!-Generator IDFEditor 1.44
!-Option SortedOrder ViewInIPunits

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Residential,             !- Name
    Zone1,                   !- Zone or ZoneList Name
    Residential_Occupancy,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    43.5672734903545,        !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    Residential_Activity,    !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    AngleFactor,             !- Mean Radiant Temperature Calculation Type
    ComfortView,             !- Surface Name/Angle Factor List Name
    WorkEfficiency,          !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    AirVolicity,             !- Air Velocity Schedule Name
    FANGER,                  !- Thermal Comfort Model 1 Type
    AdaptiveASH55,           !- Thermal Comfort Model 2 Type
    AdaptiveCEN15251;        !- Thermal Comfort Model 3 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Residential,             !- Name
    Zone1,                   !- Zone or ZoneList Name
    Residential_Lights,      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    19.3750387500775,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Residential,             !- Name
    Zone1,                   !- Zone or ZoneList Name
    Residential_Equipment,   !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    14.9618354792265,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    MiscPlug;                !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: HOTWATEREQUIPMENT ===========

HotWaterEquipment,
    Residential,             !- Name
    Zone1,                   !- Zone or ZoneList Name
    Residential_Occupancy,   !- Schedule Name
    Watts/Person,            !- Design Level Calculation Method
    ,                        !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    40,                      !- Power per Person {W/Person}
    0.5,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    Hot Water;               !- End-Use Subcategory

