<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="jeplus.JEPlusProject"> 
  <void property="DCKTemplate"> 
   <string>SDHWTemplate-DirectActive.dck</string> 
  </void> 
  <void property="baseDir"> 
   <string>C:\zyyz\NetBeans\jEPlus\Web\jEPlus v1.3 beta 02\example_TRNSYS\</string> 
  </void> 
  <void property="execSettings"> 
   <void property="numberOfJobs"> 
    <int>10</int> 
   </void> 
   <void property="subSet"> 
    <int>2</int> 
   </void> 
  </void> 
  <void property="outputFileNames"> 
   <string>Totals.csv, Plotter1.csv</string> 
  </void> 
  <void property="paramTree"> 
   <void property="userObject"> 
    <void property="description"> 
     <string>Consumption Temperature</string> 
    </void> 
    <void property="name"> 
     <string>Set temperature</string> 
    </void> 
    <void property="searchString"> 
     <string>@@Tset@@</string> 
    </void> 
    <void property="valuesString"> 
     <string>[40:1:55]</string> 
    </void> 
   </void> 
   <void method="add"> 
    <object class="javax.swing.tree.DefaultMutableTreeNode"> 
     <void property="userObject"> 
      <object class="jeplus.data.ParameterItem"> 
       <void property="ID"> 
        <string>P2</string> 
       </void> 
       <void property="description"> 
        <string>Temperature of the water from the net</string> 
       </void> 
       <void property="name"> 
        <string>Cold temperature</string> 
       </void> 
       <void property="searchString"> 
        <string>@@Tnet@@</string> 
       </void> 
       <void property="valuesString"> 
        <string>{10,12,14,18,20,25}</string> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="projectNotes"> 
   <string>jEPlus+TRNSYS example</string> 
  </void> 
  <void property="projectType"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
