Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.1
Created-By: 1.7.0_17-b02 (Oracle Corporation)
Class-Path: lib/commons-cli-1.2.jar lib/sqlite-jdbc-3.7.2.jar lib/log4
 j-1.2.17.jar lib/slf4j-api-1.7.1.jar lib/slf4j-log4j12-1.7.1.jar lib/
 jython-2.5.3.jar lib/commons-io-2.4.jar lib/commons-math3-3.0.jar lib
 /beansbinding-1.2.1.jar lib/jsoup-1.7.3.jar lib/rsyntaxtextarea.jar l
 ib/jackson-core-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/jacks
 on-databind-2.2.3.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: jeplus.Main

