!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    School_BLDG_LIGHT_SCH,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.1773,                  !- Field 4
    Until: 21:00,            !- Field 5
    0.9,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.1773,                  !- Field 8
    For: AllOtherDays,       !- Field 9
    Until: 24:00,            !- Field 10
    0.1773,                  !- Field 11
    Through: 9/1,            !- Field 12
    For: Weekdays SummerDesignDay,  !- Field 13
    Until: 08:00,            !- Field 14
    0.1773,                  !- Field 15
    Until: 20:00,            !- Field 16
    0.5,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.1773,                  !- Field 19
    For: AllOtherDays,       !- Field 20
    Until: 24:00,            !- Field 21
    0.1773,                  !- Field 22
    Through: 12/31,          !- Field 23
    For: Weekdays SummerDesignDay,  !- Field 24
    Until: 07:00,            !- Field 25
    0.1773,                  !- Field 26
    Until: 21:00,            !- Field 27
    0.9,                     !- Field 28
    Until: 24:00,            !- Field 29
    0.1773,                  !- Field 30
    For: AllOtherDays,       !- Field 31
    Until: 24:00,            !- Field 32
    0.1773;                  !- Field 33

Schedule:Compact,
    School_BLDG_OCC_SCH,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 16:00,            !- Field 5
    0.75,                    !- Field 6
    Until: 21:00,            !- Field 7
    0.15,                    !- Field 8
    Until: 24:00,            !- Field 9
    0,                       !- Field 10
    For: AllOtherDays,       !- Field 11
    Until: 24:00,            !- Field 12
    0,                       !- Field 13
    Through: 9/1,            !- Field 14
    For: Weekdays SummerDesignDay,  !- Field 15
    Until: 08:00,            !- Field 16
    0,                       !- Field 17
    Until: 21:00,            !- Field 18
    0.15,                    !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 24:00,            !- Field 23
    0,                       !- Field 24
    Through: 12/31,          !- Field 25
    For: Weekdays SummerDesignDay,  !- Field 26
    Until: 08:00,            !- Field 27
    0,                       !- Field 28
    Until: 16:00,            !- Field 29
    0.75,                    !- Field 30
    Until: 21:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0,                       !- Field 34
    For: AllOtherDays,       !- Field 35
    Until: 24:00,            !- Field 36
    0;                       !- Field 37

Schedule:Compact,
    School_BLDG_EQUIP_SCH,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.35,                    !- Field 4
    Until: 17:00,            !- Field 5
    0.95,                    !- Field 6
    Until: 24:00,            !- Field 7
    0.35,                    !- Field 8
    For: AllOtherDays,       !- Field 9
    Until: 24:00,            !- Field 10
    0.35,                    !- Field 11
    Through: 9/1,            !- Field 12
    For: Weekdays SummerDesignDay,  !- Field 13
    Until: 08:00,            !- Field 14
    0.25,                    !- Field 15
    Until: 17:00,            !- Field 16
    0.5,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.25,                    !- Field 19
    For: AllOtherDays,       !- Field 20
    Until: 24:00,            !- Field 21
    0.25,                    !- Field 22
    Through: 12/31,          !- Field 23
    For: Weekdays SummerDesignDay,  !- Field 24
    Until: 08:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.95,                    !- Field 28
    Until: 24:00,            !- Field 29
    0.35,                    !- Field 30
    For: AllOtherDays,       !- Field 31
    Until: 24:00,            !- Field 32
    0.35;                    !- Field 33

Schedule:Compact,
    School_WORK_EFF_SCH,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    School_ACTIVITY_SCH,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    School_AIR_VELO_SCH,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.2;                     !- Field 4

Schedule:Compact,
    CLGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    24,                      !- Field 4
    For: WeekEnds Holidays WinterDesignDay,  !- Field 5
    Until: 24:00,            !- Field 6
    27,                      !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 06:00,            !- Field 9
    27,                      !- Field 10
    Until: 21:00,            !- Field 11
    24,                      !- Field 12
    Until: 24:00,            !- Field 13
    27,                      !- Field 14
    Through: 9/1,            !- Field 15
    For: SummerDesignDay,    !- Field 16
    Until: 24:00,            !- Field 17
    24,                      !- Field 18
    For: WeekEnds Holidays WinterDesignDay,  !- Field 19
    Until: 24:00,            !- Field 20
    27,                      !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 07:00,            !- Field 23
    27,                      !- Field 24
    Until: 18:00,            !- Field 25
    24,                      !- Field 26
    Until: 24:00,            !- Field 27
    27,                      !- Field 28
    Through: 12/31,          !- Field 29
    For: SummerDesignDay,    !- Field 30
    Until: 24:00,            !- Field 31
    24,                      !- Field 32
    For: WeekEnds Holidays WinterDesignDay,  !- Field 33
    Until: 24:00,            !- Field 34
    27,                      !- Field 35
    For: AllOtherDays,       !- Field 36
    Until: 06:00,            !- Field 37
    27,                      !- Field 38
    Until: 21:00,            !- Field 39
    24,                      !- Field 40
    Until: 24:00,            !- Field 41
    27;                      !- Field 42

Schedule:Compact,
    HTGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    21,                      !- Field 4
    For: WeekEnds Holidays SummerDesignDay,  !- Field 5
    Until: 24:00,            !- Field 6
    16,                      !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 06:00,            !- Field 9
    16,                      !- Field 10
    Until: 21:00,            !- Field 11
    21,                      !- Field 12
    Until: 24:00,            !- Field 13
    16,                      !- Field 14
    Through: 9/1,            !- Field 15
    For: WinterDesignDay,    !- Field 16
    Until: 24:00,            !- Field 17
    21,                      !- Field 18
    For: WeekEnds Holidays SummerDesignDay,  !- Field 19
    Until: 24:00,            !- Field 20
    16,                      !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 07:00,            !- Field 23
    16,                      !- Field 24
    Until: 18:00,            !- Field 25
    21,                      !- Field 26
    Until: 24:00,            !- Field 27
    16,                      !- Field 28
    Through: 12/31,          !- Field 29
    For: WinterDesignDay,    !- Field 30
    Until: 24:00,            !- Field 31
    21,                      !- Field 32
    For: WeekEnds Holidays SummerDesignDay,  !- Field 33
    Until: 24:00,            !- Field 34
    16,                      !- Field 35
    For: AllOtherDays,       !- Field 36
    Until: 06:00,            !- Field 37
    16,                      !- Field 38
    Until: 21:00,            !- Field 39
    21,                      !- Field 40
    Until: 24:00,            !- Field 41
    16;                      !- Field 42


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    School,                  !- Name
    @@OccupancyType@@,       !- Zone or ZoneList Name
    School_BLDG_OCC_SCH,     !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    4.0,                     !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    School_ACTIVITY_SCH,     !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    School_WORK_EFF_SCH,     !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    School_AIR_VELO_SCH,     !- Air Velocity Schedule Name
    Fanger,                  !- Thermal Comfort Model 1 Type
    AdaptiveASH55,           !- Thermal Comfort Model 2 Type
    AdaptiveCEN15251;        !- Thermal Comfort Model 3 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    School,                  !- Name
    @@OccupancyType@@,       !- Zone or ZoneList Name
    School_BLDG_LIGHT_SCH,   !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    15.06,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.3700,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    School,                  !- Name
    @@OccupancyType@@,       !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    15.0,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: HOTWATEREQUIPMENT ===========

HotWaterEquipment,
    Service Hot Water,       !- Name
    @@OccupancyType@@,       !- Zone or ZoneList Name
    School_BLDG_OCC_SCH,     !- Schedule Name
    Watts/Person,            !- Design Level Calculation Method
    ,                        !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    20,                      !- Power per Person {W/Person}
    0.5,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    Hot Water;               !- End-Use Subcategory

