// All non-printing styles => variables, functions, mixins, extends

@white: #fff;
@black: #000;
@gray: #9e9e9e;
@lightGray: #efefef;
@darkGray: darken(@gray, 20%);

@header-height: 44px;
@side-panel-max-width: 280px;
@side-panel-min-width: 20px;

@header-font-size: 16px;
