<header class="main_header" id="main_header_id">
  <div class="inputs_header">
    <!--h2 class="inputs_header--title"></h22-->
    <a id="show-help" href="#">Help</a>
  </div>
  <div class="render_header">
    <h2 class="render_header--title"></h>
    <input id="render_header__hour_id" type="range" class="render_header--input">
    <input id="render_header__date_id" type="range" class="render_header--input">
  </div>
  <div class="profile_header">
    <a href="/#logout"><%= $.i18n('sim-logout') %></a>&nbsp;<a href="/#profile"><%= $.i18n('sim-profile') %></a>
  </div>
  <div class="results_header">
    <h2 class="results_header--title"></h2>
  </div>
</header>
<div class="main_content" id="main_content_id">
  <div class="main_content--inputs_panel" id="inputs_panel_id">
    <div class="panel_toggle panel_toggle--inputs_panel" id="inputs_panel_toggle_id"></div>

    <div id="accordion">
      <h3>Geometry</h3>
      <div>
        <div class="control">
          <label><%= $.i18n('sim-length') %> <span id="LengthDisp"></span></label>
          <div id="Length"></div>
        </div>
        <div class="control">
          <label><%= $.i18n('sim-width') %> <span id="DepthDisp"></span></label>
          <div id="Depth"></div>
        </div>
        <div class="control">
          <label><%= $.i18n('sim-height') %> <span id="HeightDisp"></span></label>
          <div id="Height"></div>
        </div>
      </div>
      <h3>Loads</h3>
      <div>
      </div>
      <h3>Roofs</h3>
      <div>
        <div class="control">
          <label><%= $.i18n('sim-insulation') %> <span id="insulation-levelDisp"></label>
          <div id="Rinsulation-level"></div>
        </div>
      </div>
      <h3>Walls</h3>
      <div>
        <div class="control">
          <label><%= $.i18n('sim-insulation') %> <span id="insulation-levelDisp"></label>
          <div id="Ninsulation-level"></div>
        </div> 
        <div class="control">
          <label><%= $.i18n('sim-insulation') %> <span id="insulation-levelDisp"></label>
          <div id="Einsulation-level"></div>
        </div> 
        <div class="control">
          <label><%= $.i18n('sim-insulation') %> <span id="insulation-levelDisp"></label>
          <div id="Sinsulation-level"></div>
        </div> 
        <div class="control">
          <label><%= $.i18n('sim-insulation') %> <span id="insulation-levelDisp"></label>
          <div id="Winsulation-level"></div>
        </div> 
      </div>
      <h3>Glazing</h3>
      <div>
        <div class="control">
          <label><input type="checkbox" id="NWin" class="group-disable"><%= $.i18n('sim-nwin') %></input></label>
          <div class="indent">
            <label><%= $.i18n('sim-glaze-ratio') %> <span id="NWinGRDisp" style="display:none"></span></label>
            <div id="NWinGR"></div>
          </div>
        </div>
        <hr/>
        <div class="control">
          <label><input type="checkbox" id="EWin" class="group-disable"><%= $.i18n('sim-ewin') %></input></label>
          <div class="indent">
            <label><%= $.i18n('sim-glaze-ratio') %> <span id="EWinGRDisp" style="display:none"></span></label>
            <div id="EWinGR"></div>
          </div>
        </div>
        <hr/>
        <div class="control">
          <label><input type="checkbox" id="SWin" class="group-disable"><%= $.i18n('sim-swin') %></input></label>
          <div class="indent">
            <label><%= $.i18n('sim-glaze-ratio') %> <span id="SWinGRDisp" style="display:none"></span></label>
            <div id="SWinGR"></div>
          </div>
        </div>
        <hr/>
        <div class="control">
          <label><input type="checkbox" id="WWin" class="group-disable"><%= $.i18n('sim-wwin') %></input></label>
          <div class="indent">
            <label><%= $.i18n('sim-glaze-ratio') %> <span id="WWinGRDisp" style="display:none"></span></label>
            <div id="WWinGR"></div>
          </div>
        </div>
      </div>
      <h3>HVAC</h3>
      <div>
       <div class="control">
          <label><%= $.i18n('sim-ventilation') %> <span id="ventilation-rateDisp"></label>
          <div id="ventilation-rate"></div>
        </div>
      </div>
      <h3>Run Simulation</h3>
      <div>
        <div class="control">
          <button id="run-button"><%= $.i18n('sim-simulate') %></button>
        </div>
        <div class="control">
          <div id="progressbar" style="display:none"></div>
        </div>
      </div>
    </div>


  </div>
  <div class="main_content--render_panel" id="canvas"></div>
  <div class="main_content--results_panel" id="results_panel_id">
    <div class="panel_toggle panel_toggle--results_panel" id="results_panel_toggle_id"></div>
  </div>
</div>

<div id="help-dialog" title="Help">
  <p>This is some help. It could be styled nicely to fit on the page and be as big as you want.</p>
  <p>It could even have links to <a id="other-help" href="#">other</a> dialogs.</p>
</div>


<div id="other-help-dialog" title="More Help">
  <p>Some more help.</p>
</div>