<header class="main_header" id="main_header_id">
  <div class="help">
    <a id="show-help" href="#">About</a>
  </div>  
   <div class="temporal"> View Day 
    <div class="temporal-group">   
      <div>    
        <div id="day-of-year-slider"></div>    
      </div>   
      <div id="day-of-year-sliderDisp">&nbsp;</div>   
    </div> View Hour   
    <div class="temporal-group">  
      <div>    
        <div id="hour-of-day-slider"></div>    
      </div>   
      <div id="hour-of-day-sliderDisp">&nbsp;</div>    
    </div> 
  </div>  

  <div class="profile">
    <a href="/#logout"><%= $.i18n('sim-logout') %></a><a href="/#profile"><%= $.i18n('sim-profile') %></a>
  </div>
</header>

<div id="content-wrapper">]
  <div id="content">

    <div id="inputs-panel" class="panel">
      <div>
        <div>
          <div id="left-panel-toggle">&nbsp;</div>
        </div>
      </div>

      <div class="panel-content">

        <div id="input-tabs">
          <ul>
            <li><a href="#input-wrapper-geometry"><%= $.i18n('sim-geometry') %></a></li>
            <li><a href="#input-wrapper-facade"><%= $.i18n('sim-facade') %></a></li>
            <li><a href="#input-wrapper-activity"><%= $.i18n('sim-activity') %></a></li>
            
          </ul>

          

          <div id="input-wrapper-geometry" class="input-wrapper-section" style="display:none">
            <div class="control">
            <div class="control">
              <label><%= $.i18n('sim-ceiling height') %> <span id="HeightDisp"></span></label>
              <div id="Height"></div>
            </div>
            <div class="control">
              <label><%= $.i18n('sim-zone depth') %> <span id="DepthDisp"></span></label>
              <div id="Depth"></div>
            </div>
              <label><%= $.i18n('sim-facadewidth') %> <span id="WidthDisp"></span></label>
              <div id="Width"></div>
            </div>
            <div class="control">
            <div class="control">
                  <label><%= $.i18n('sim-glaze-ratio') %> <span id="WinGRDisp"></span></label>
                  <div id="WinGR"></div>
                </div>
                                <div class="control">
                  <label><%= $.i18n('sim-overhang') %> <span id="WinOverhangRDisp"></span></label>
                  <div id="WinOverhangR"></div>
                </div>
                <div class="control">
                  <label><%= $.i18n('sim-fin') %> <span id="WinFinRDisp"></span></label>
                  <div id="WinFinR"></div>
                </div>
                 <div class="control">
              <label><%= $.i18n('sim-orientation') %> <span id="orientationDisp"></span></label>
              <div id="orientation"></div>
        </div>
             </div> 
          </div> 

          <div id="input-wrapper-activity" class="input-wrapper-section" style="display:none">
                        <label><%= $.i18n('sim-occupancy-type') %> <span id="occupency-typeDisp"></span></label>
              <select id="occupancy-type">
                <option value="office"><%= $.i18n('sim-office') %></option>
                <option value="classroom'"><%= $.i18n('sim-classroom') %></option>
                <option value="residential"><%= $.i18n('sim-residential') %></option>
                <option value="commercial"><%= $.i18n('sim-commercial') %></option>
                <option value="conventionCenter"><%= $.i18n('sim-conventionCenter') %></option>
                <option value="financial"><%= $.i18n('sim-financial') %></option>
                <option value="industrial"><%= $.i18n('sim-industrial') %></option>
                <option value="auditorium"><%= $.i18n('sim-auditorium') %></option>
                <option value="grocery"><%= $.i18n('sim-grocery') %></option>
                <option value="clinic"><%= $.i18n('sim-clinic') %></option>
                <option value="worship"><%= $.i18n('sim-worship') %></option>
                <option value="restaurant"><%= $.i18n('sim-restaurant') %></option>
                <option value="unknownoccupancy"><%= $.i18n('sim-unknownoccupancy') %></option>
              </select>
            <div class="control">
              <label><%= $.i18n('Cooling Setpoint') %> <span id="CoolingSPDisp"></span></label>
              <div id="CoolingSP">&nbsp;</div>
            </div>
            <div class="control">
              <label><%= $.i18n('Heating Setpoint') %> <span id="HeatingSPDisp"></span></label>
              <div id="HeatingSP">&nbsp;</div>
            </div>
          </div>

          <div id="input-wrapper-facade" class="input-wrapper-section">
            <div id="facade-tabs">

              <div id="input-wrapper-facade-wall">
                <div class="control">
                  <label>Wall Construction Type</label>
                  <select id="construction-type">
                    <option value="">Steel Framed</option>
                    <option value="">Mass</option>
                    <option value="">Metal Building</option>
                    <option value="">Wood Framed And Other</option>
                  </select>
                </div>
                <div class="control">
                  <label>Window Construction Type</label>
                  <select id="construction-type">
                    <option value="">GenericWindow</option>
                    <option value="">SinglePane</option>
                    <option value="">DoublePane</option>
                    <option value="">DoublePaneTinted</option>
                    <option value="">DoublePaneLowE</option>
                    <option value="">TripplePane</option>
                    <option value="">TripplePaneTinted</option>
                    <option value="">TripplePaneLowE</option>
                  </select>
                </div>
                <div class="control">
                  <label><%= $.i18n('sim-infiltration') %> <span id="infiltration-rateDisp"></span></label>
                  <div id="infiltration-rate"></div>
                </div>
                <div class="control">
                  <label><%= $.i18n('Insulation R-Value') %> <span id="insulation-levelDisp"></span></label>
                  <div id="insulation-level"></div>
                </div>
                <div class="control">
                  <label><input type="checkbox" id="bio-pcm" class="group-disable" checked="checked">BioPCM</label>
                </div>
                <div class="control half">
                  <label>M&ndash;Value<br/>[Btu/sf]</br/>M<span id="mvalueDisp"></span></label>
                  <div id="mvalue"></div>
                </div>
                <div class="control half">
                  <label>Q&ndash;Value<br/>[Degree&ndash;C°]</br/>Q<span id="qvalueDisp"></span></label>
                  <div id="qvalue"></div>
                </div>
                

              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="canvas"></div>

    <div id="results-panel" class="panel">
      <div class="panel-content">

        <div class="weather-panel">
          <div class="control">
            <label>WMO Region</label>
            <select id="continent">
              <option value="WMO_1_Africa">Africa</option>
              <option value="WMO_2_Asia">Asia</option>
              <option value="WMO_3_SouthAmerica">South America</option>
              <option value="WMO_4_NorthAndCentralAmerica">North and Central America</option>
              <option value="WMO_5_SouthwestPacific">Southwest Pacific</option>
              <option value="WMO_6_Europe">Europe</option>
            </select>
          </div>
          <div class="control">
            <label>Country</label>
            <select id="country" disabled="disabled">
            </select>
          </div>

          <div class="control">
            <label>Weather File</label>
            <select id="WeatherFile" disabled="disabled">
            </select>
          </div>
          <div class="control">
            <label>Terrain</label>
            <select id="terrain">
              <option value="city">City</option>
              <option value="suburbs">Suburbs</option>
              <option value="country">Country</option>
              <option value="ocean">Ocean</option>
              <option value="urban">Urban</option>
            </select>
          </div>
        </div>

        <div class="simulation-controls">
          <div class="control">
            <button id="run-button"><%= $.i18n('sim-simulate') %></button>
          </div>
          <div class="control">
            <div id="progressbar" style="display:none"></div>
          </div>
        </div>

        <div id="results">
        </div>

      </div>
    </div>
  </div>
</div>


<div id="help-dialog" title="About">
  <p>Facade is an energy model aided design tool for maximizing the use of and cooling energy harvested from the air and heating energy harvested from the from the sun by utalizeing phase change materials for thermal energy storage external wall applacations.  

   <p>1) Geometry: Choose the geometric elements of the wall system and adjacent zone including the wall width, ceiling height, zone depth, window to wall ratio and window shading systems.</p> 
   <p>2) Facade: Choose the wall and window construction type, infiltration and phase change material properties.</p> 
   <p>3) Activity: Choose the the activity (block of lighting, people, equipment and hot water loads and schedules) and thermostatic setpoints. </p>
   <p>4) Weather: Choose weather file and micro site conditions.</p>
   <p>5) Simulate: Run the model!</p>

  </div>
</div>
