<header class="main_header" id="main_header_id">
  <div class="help">
    <a id="show-help" href="#">Help</a>
  </div>
  <div class="temporal">
    <!-- This doesn't work in IE so I took it out for now
    <input id="temporal-hour" type="range"/>
    <input id="temporal-date" type="range"/>
    -->
  </div>
  <div class="profile">
    <a href="/#logout"><%= $.i18n('sim-logout') %></a><a href="/#profile"><%= $.i18n('sim-profile') %></a>
  </div>
</header>

<div id="content-wrapper">
  <div id="content">

    <div id="inputs-panel" class="panel">
      <div>
        <div>
          <div id="left-panel-toggle">X</div>
        </div>
      </div>

      <div class="panel-content">

        <div>
          <div>
            <select id="input-menu" class="input-menu">
              <option value="building">Building</option>
              <option value="hvac">HVAC</option>
              <option value="facade">Facade</option>
            </select>
          </div>
        </div>

        <div>
          <div id="input-wrapper-building" class="input-wrapper-section">
            <div class="control">
              <label><%= $.i18n('sim-length') %> <span id="LengthDisp"></span></label>
              <div id="Length"></div>
            </div>
            <div class="control">
              <label><%= $.i18n('sim-width') %> <span id="DepthDisp"></span></label>
              <div id="Depth"></div>
            </div>
            <div class="control">
              <label><%= $.i18n('sim-height') %> <span id="HeightDisp"></span></label>
              <div id="Height"></div>
            </div>
            <div class="control">
              <label><%= $.i18n('Occupency Type') %> <span id="occupency-typeDisp"></label>
              <div id="occupency-type"></div>
            </div>
            <div class="control">
              <label><%= $.i18n('Infiltration Rate [ACH]') %> <span id="infiltration-rateDisp"></label>
              <div id="infiltration-rate"></div>
            </div>
          </div>

          <div id="input-wrapper-facade" class="input-wrapper-section">
            <div class="accordion">
              <h3>Wall</h3>
              <div>
                <div class="control">
                  <label><%= $.i18n('North Insulation') %> <span id="insulation-levelDisp"></label>
                  <div id="Ninsulation-level"></div>
                </div> 
              </div>
              <h3>Glazing</h3>
              <div>
                <div class="control">
                  <label><input type="checkbox" id="NWin" class="group-disable"><%= $.i18n('sim-nwin') %></input></label>
                  <div class="indent">
                    <label><%= $.i18n('sim-glaze-ratio') %> <span id="NWinGRDisp" style="display:none"></span></label>
                    <div id="NWinGR"></div>
                  </div>
                </div>
                <hr/>
              </div>
            </div>
          </div>

          <div id="input-wrapper-hvac" class="input-wrapper-section">
            <div class="control">
              <label><%= $.i18n('sim-ventilation') %> <span id="ventilation-rateDisp"></label>
              <div id="ventilation-rate">&nbsp;</div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="canvas"></div>

    <div id="results-panel" class="panel">
      <div class="panel-content">
        <div>
          <div>
            <h3>Run Simulation</h3>
            <div>
              <div class="control">
                <button id="run-button"><%= $.i18n('sim-simulate') %></button>
              </div>
              <div class="control">
                <div id="progressbar" style="display:none"></div>
              </div>
            </div>
          </div>
        </div>
    </div>

  </div>
</div>


<div id="help-dialog" title="Help">
  <p>This is some help. It could be styled nicely to fit on the page and be as big as you want.</p>
  <p>It could even have links to <a id="other-help" href="#">other</a> dialogs.</p>
</div>


<div id="other-help-dialog" title="More Help">
  <p>Some more help.</p>
</div>

