<header class="main_header" id="main_header_id">
  <div class="help">
    <a id="show-help" href="#">About</a>
  </div> <!-- -->
   <div class="temporal">   Solar Day 
    <div class="temporal-group">   
      <div>    
        <div id="day-of-year-slider"></div>    
      </div>   
      <div id="day-of-year-sliderDisp">&nbsp;</div>   
    </div>  Solar Hour   
    <div class="temporal-group">  
      <div>    
        <div id="hour-of-day-slider"></div>    
      </div>   
      <div id="hour-of-day-sliderDisp">&nbsp;</div>    
    </div>   
  </div>
  <div class="profile">
    <a href="/#logout"><%= $.i18n('sim-logout') %></a><a href="/#profile"><%= $.i18n('sim-profile') %></a>
  </div>
</header>

<div id="content-wrapper">
  <div id="content">

    <div id="inputs-panel" class="panel">
      <div>
        <div>
          <div id="left-panel-toggle">&nbsp;</div>
        </div>
      </div>

      <div class="panel-content">

        <div id="input-tabs">
          <ul>
            <li><a href="#input-wrapper-geometry"><%= $.i18n('sim-geometry') %></a></li>
            <li><a href="#input-wrapper-facade"><%= $.i18n('sim-facade') %></a></li>
            <li><a href="#input-wrapper-activity"><%= $.i18n('sim-activity') %></a></li>
            
          </ul>

          

          <div id="input-wrapper-geometry" class="input-wrapper-section" style="display:none">
            <div class="control">
            <div class="control">
              <label><%= $.i18n('sim-ceiling height') %> <span id="HeightDisp"></span></label>
              <div id="Height"></div>
            </div>
            <div class="control">
              <label><%= $.i18n('sim-zone depth') %> <span id="DepthDisp"></span></label>
              <div id="Depth"></div>
            </div>
              <label><%= $.i18n('sim-facadewidth') %> <span id="WidthDisp"></span></label>
              <div id="Width"></div>
            </div>
            <div class="control">
            <div class="control">
                  <label><%= $.i18n('sim-glaze-ratio') %> <span id="WinGRDisp"></span></label>
                  <div id="WinGR"></div>
                </div>
                                <div class="control">
                  <label><%= $.i18n('sim-overhang') %> <span id="WinOverhangRDisp"></span></label>
                  <div id="WinOverhangR"></div>
                </div>
                <div class="control">
                  <label><%= $.i18n('sim-fin') %> <span id="WinFinRDisp"></span></label>
                  <div id="WinFinR"></div>
                </div>
                 <div class="control">
              <label><%= $.i18n('sim-orientation') %> <span id="orientationDisp"></span></label>
              <div id="orientation"></div>
        </div>
            </div>
<!--             <div class="control">
              <label>Type:</label>
              <select id="building-type">
                <option value="">Low Rise</option>
                <option value="">High Rise</option>
              </select>
            </div>-->
          </div> 

          <div id="input-wrapper-activity" class="input-wrapper-section" style="display:none">
                        <label><%= $.i18n('sim-occupancy-type') %> <span id="occupency-typeDisp"></span></label>
              <select id="occupancy-type">
                <option value="office"><%= $.i18n('sim-office') %></option>
                <option value="classroom'"><%= $.i18n('sim-classroom') %></option>
                <option value="residential"><%= $.i18n('sim-residential') %></option>
                <option value="commercial"><%= $.i18n('sim-commercial') %></option>
                <option value="conventionCenter"><%= $.i18n('sim-conventionCenter') %></option>
                <option value="financial"><%= $.i18n('sim-financial') %></option>
                <option value="industrial"><%= $.i18n('sim-industrial') %></option>
                <option value="auditorium"><%= $.i18n('sim-auditorium') %></option>
                <option value="grocery"><%= $.i18n('sim-grocery') %></option>
                <option value="clinic"><%= $.i18n('sim-clinic') %></option>
                <option value="worship"><%= $.i18n('sim-worship') %></option>
                <option value="restaurant"><%= $.i18n('sim-restaurant') %></option>
                <option value="unknownoccupancy"><%= $.i18n('sim-unknownoccupancy') %></option>
              </select>
            <div class="control">
              <label><%= $.i18n('Cooling Setpoint') %> <span id="CoolingSPDisp"></span></label>
              <div id="CoolingSP">&nbsp;</div>
            </div>
            <div class="control">
              <label><%= $.i18n('Heating Setpoint') %> <span id="HeatingSPDisp"></span></label>
              <div id="HeatingSP">&nbsp;</div>
            </div>
          </div>

          <div id="input-wrapper-facade" class="input-wrapper-section">
            <div id="facade-tabs">

              <div id="input-wrapper-facade-wall">
                <div class="control">
                  <label>Wall Construction Type</label>
                  <select id="construction-type">
                    <option value="">Steel Framed</option>
                    <option value="">Mass</option>
                    <option value="">Metal Building</option>
                    <option value="">Wood Framed And Other</option>
                  </select>
                </div>
                <div class="control">
                  <label>Window Construction Type</label>
                  <select id="construction-type">
                    <option value="">GenericWindow</option>
                    <option value="">SinglePane</option>
                    <option value="">DoublePane</option>
                    <option value="">DoublePaneTinted</option>
                    <option value="">DoublePaneLowE</option>
                    <option value="">TripplePane</option>
                    <option value="">TripplePaneTinted</option>
                    <option value="">TripplePaneLowE</option>
                  </select>
                </div>
                <!--                <div class="control">
                  <label><%= $.i18n('Window U-Value') %> <span id="Window_U_ValueDisp"></span></label>
                  <div id="Window_U_Value"></div>
                </div>
                <div class="control">
                  <label><%= $.i18n('Solar Heat Gain Coeffcient') %> <span id="Window_SHGCDisp"></span></label>
                  <div id="Window_SHGC"></div>
                </div>-->
                <div class="control">
                  <label><%= $.i18n('sim-infiltration') %> <span id="infiltration-rateDisp"></span></label>
                  <div id="infiltration-rate"></div>
                </div>
                <div class="control">
                  <label><%= $.i18n('Insulation R-Value') %> <span id="insulation-levelDisp"></span></label>
                  <div id="insulation-level"></div>
                </div>
                <div class="control">
                  <label><input type="checkbox" id="bio-pcm" class="group-disable" checked="checked">BioPCM</label>
                </div>
                <div class="control half">
                  <label>M&ndash;Value<br/>[Btu/sf]</br/>M<span id="mvalueDisp"></span></label>
                  <div id="mvalue"></div>
                </div>
                <div class="control half">
                  <label>Q&ndash;Value<br/>[Degree&ndash;C°]</br/>Q<span id="qvalueDisp"></span></label>
                  <div id="qvalue"></div>
                </div>
                

              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="canvas"></div>

    <div id="results-panel" class="panel">
      <div class="panel-content">

            <div class="control">
              <label>WMO Region</label>
              <select id="continent">
                <option value="1">Africa</option>
                <option value="2">Asia</option>
                <option value="3">South America</option>
                <option value="4">North and Central America</option>
                <option value="5">Southwest Pacific</option>
                <option value="6">Europe</option>
              </select>
            </div>
            <div class="control">
              <label>Country</label>
              <select id="country" disabled="disabled">
              </select>
            </div>
            <!--div class="control">
              <label>Region</label>
              <select id="region" disabled="disabled">
              </select>
            </div-->

            <div class="control">
              <label>Weather File</label>
              <select id="WeatherFile" disabled="disabled">
              </select>
            </div>
            <div class="control">
              <label>Terrain</label>
              <select id="terrain">
                <option value="city">City</option>
                <option value="suburbs">Suburbs</option>
                <option value="country">Country</option>
                <option value="ocean">Ocean</option>
                <option value="urban">Urban</option>
              </select>
            </div>
          </div>
        <div>
          <div>
            <h3>Run Simulation</h3>
            <div>
              <div class="control">
                <button id="run-button"><%= $.i18n('sim-simulate') %></button>
              </div>
              <div class="control">
                <div id="progressbar" style="display:none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<div id="help-dialog" title="About">
  <p>NRGSSIM is a building information modeling visualization platform that simplifies the variables involved in running and visualization of modeling of building energy systems into "blocks" of easy to use input and output controllers and graphical visualization tools.  Flexible and easy to use the platform is based on the jEPlus infrastructure to run Energyplus simulation engine on a web server.  This beta application is designed for optimization of advanced wall, window and shading facade systems called FacadE+. FacadE+ helps designers design to maximize daylight, wind driven ventilation cooling and passive solar heating with minimal unwanted heat loss or gain. FacadE+ optimizes passive energy utilization to reduce loads and save energy while maintaining occupant comfort. 

   Sponsored by Energy Management and storage solutions LTD, FacadE+ runs the Energyplus simulation engine to solve convective, radiative and conductive energy transfer of wall systems and a variety of zone types with Phase Change Energy Solutions BioPCM products. 

   Geometry tab: Describes the geometric elements of the wall system and adjacnet zone including the wall width, and ceiling height, zone depth, window to wall ratio and window shadeing systems. 
   
   Activity tab: describes the lighting, people and equipment as blocks Internal and schedules are described as activity while the thermal properties.
   Facade tab: 
 
 FacadE+ is based on the SolarShoebox app currently under devolopment as an NRGSIM app, and first launched in 2001 as a still avaible as a desktop applacaion.  

 FacadE+ is a simple modeling tool for maxamizing energy harvested from the from the sun, wind and air to achieve thermal comfort for the occupants of the building. Comples routines 

 The architect of the building will need to use their knowledge of the climate where the building will sit and their knowledge of the yearly movement of the sun to manipulate the fabric of the building in order to maintain a comfortable interior environment for the occupants.

  One can think of the building fabric as a filter between the outside climate and the indoor thermal environment. The architect using SSB can manipulate the filter by changing the quantity and characteristics of these architectural components and strategies; Building Orientation, Building Form, Building Thermal Conduction, Solar radiation Collection, Solar Radiation Control, Heat Storage and Distribution, in order to make the interior thermal environment as comfortable as possible for a given climate with minimal or no energy use. When comfort can be aciieved with no energy use can be achieved the zone will operate without equipment or maintenance costs and without using any fossil fuels. Heating, cooling and day Comfort can be achieved without energy consumption in many location and interior load profile types with advanced facade systems. 

  </p>
  <p>Get started by following the links.</p>
  <p> <a href="#">Steps</a>

Adjust the season start sliders based on outside temperature patterns. Most climates will have a cold, cool to hot transition, hot and hot to cool transition season.

Energyplus can be run at anytime during the following steps. The steps can be done in any order but this sequence first.
• Adjust Building Orientation.
• Adjust Building Geometry (Height, Length and Width)
• Turn off all shading.
• Adjust hot season ventilation until hot season comfort chart is mostly green.
• Adjust Insulation levels and South facing window (Percentage, Type) until average cold season temperature is about 20 °C or 68 °F.
• Adjust the BioPCM (M and Q value) to decrease the indoor diurnal temperature swings durings. 
• Turn on south shading and adjust length until one of the transition seasons is mostly green without decreasing cold season comfort levels.
• Adjust ventilation levels for transition seasons until indoor temperatures are in the comfort zone.
• Go back and fine tune settings until the indoor comfort chart is mostly green.

The building parameters can now be used to aid in designing advanced facade systems.</p>


  <div title="Climate">Climate 
    <p>The weather file is selected by a pull down menu. The menu list all EPW files available in the WMO region and country. This step is needed for Energyplus to run and it also sets the latitude for sun shading design. </p>
  </div>

  <div title="Comfort">Comfort
    <p>Optimization in Solar ShoeBox is based on indoor comfort levels and not on fuel usage, since no energy will be used to heat the interior. On the graph below January 1st is on the left and December 31st is on the right. The top is 1 AM and the bottom is Midnight. The Top graph shows the outside temperature and the bottom graph shows in inside temperature. The color blue represents temperatures less than the set comfort zone temperature and the color red represents temperatures higher than the comfort zone. The color green represents temperatures in the comfort zone. The goal is to make the inside temperature graph turn completely green.</p>
  </div>

  <div title="Orientation">Orientation
    <p>The facade can be rotated 360 degrees, North is 0°, East is 90°, South is 180° and West is 270° by using the orentation slider. General Rules: West 270° tends to overheat during the summer, 180° South has the most benificial solar gain for heating through, and north has the largest heat loss. </p>
  </div>

  <div title="Shape">Shape
    <p>The building height, length and depth are changed using sliders. As the sliders move the OpenGL modeler is updated in real time. The model can be zoomed in and out using the mouse wheel and rotated by click dragging. General Rules: Buildings elongated towards east/west will allow more southern exposure, allowing more solar gain and higher indoor temperatures. ASHRAE 90.1 recomends a 15 foot parameter zone, this is the default for the thermal zone and best for most studies. </p>
  </div>

  <div title="Insulation">Insulation
    <p>The insulation value is chosen for the envelope. This differs from most energy simulation programs because it reverses the decision order. Instead of choosing a wall type and figuring out the insulation level, the designer discovers what the required R-value should be and then designs a wall to that specification. General Rule: Higher insulation values will raise indoor temperature levels.</p>
  </div>

  <div title="Window">Window
    <p>Window orientation, type and area as percent of wall area can be changed using sliders and pull down menus. General Rule: Larger south facing windows will increase indoor temperature levels.</p>
  </div>

 <div title="BioPCM">BioPCM
    <p>BioPCM Thermal capicity and transition temprature are set to meet the loads and tempratures that  indoor temperature swings. The internal mass modeled has both sides exposed so a thickness of 12 inches or 30 cm will act like a mass of half that thickness or 6 inches and 15 cm. General Rules: Mass area of 11 times the south window area and mass thickness of less than 6 inches or 15 cm are good starting points.</p>
  </div>

  <div title="Thermal Mass">Thermal Mass
    <p>Mass type, area and thickness are manipulated to decrease the indoor temperature swings. The internal mass modeled has both sides exposed so a thickness of 12 inches or 30 cm will act like a mass of half that thickness or 6 inches and 15 cm. General Rules: Mass area of 11 times the south window area and mass thickness of less than 6 inches or 15 cm are good starting points.</p>
  </div>

  <div title="Shading">Shading
    <p>Horizontal shading devices can be added to any wall. A slider changes the length of the shading device. Shadows are cast based on the latitude, date and time. The date and time can be changed to visually decide how long to make the shading device. General Rules: East and west use fins, south uses overgaings and north does not need shade. Adjust shading to create comfort during the transition seasons.</p>
  </div>

  <div title="Ventilate">Ventilate
    <p>Each season can have a different ventilation rate. A minimum ventilation rate of .35 air changes per hour should be kept to meet indoor air quality standards. Thermal comfort in the summer is usually achieved by raising the ventilation rate. The ventilation rate is controlled by an electric fan, which could be powered by photovoltaic panels on the roof or intergrated into the wall.</p>
  </div>
</div>


