<input type="hidden" id="id" value="<%= get('_id') %>"/>
<input type="hidden" id="version" value="<%= get('__v') %>"/>
<div class="control">
  <label for="name">Name</label>
  <input type="text" id="name" value="<%= get('name') %>">
</div>
<div class="control">
  <label for="email">Email</label>
  <input type="text" id="email" value="<%= get('email') %>" />
</div>
<div class="control">
  <label for="password">Password</label>
  <input type="password" id="password" />
</div>
<div class="control">
  <label for="confirm-password">Confirm Password</label>
  <input type="password" id="confirm-password" />
</div>
<div class="control">
  <button id="save">Save</button> <button id="cancel">Cancel</button>
</div>