 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_WA.Forrest.956460_RMY
 Location -- Forrest WA AUS  
      {S 30° 49'} {E 128°  7'} {GMT +8.0 Hours}
 Elevation --   160m above sea level
 Standard Pressure at Elevation --  99418Pa
 Data Source -- RMY

 WMO Station 956460

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	2.4	3.5	-11.5	1.4	24.2	-8.3	1.9	22.5	13.9	16	12.4	16.2	3.4	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	14.4	40	19	37.5	18.3	35.2	17.9	23	31.2	21.6	29.9	20.4	29.3	6.6	350	21	15.9	24.6	19.2	14.3	23.9	17.9	13.1	22.6	69.2	30.5	63.8	30	59.4	29.5	1254

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.9	11.4	10.4	30.2	-0.5	43.6	1.1	1.5	-1.4	44.7	-2	45.6	-2.6	46.4	-3.4	47.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.342	0.336	0.327	0.316	0.305	0.303	0.307	0.319	0.325	0.336	 0.34	
 	          taud (diffuse)	2.533	2.573	2.579	2.586	2.646	2.668	2.664	2.631	2.584	2.563	2.505	2.546	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  995	  980	  952	  911	  874	  862	  880	  919	  955	  985	  997	 1002	
 	            id (diffuse)	  111	  104	   98	   90	   78	   73	   76	   85	   96	  104	  114	  110	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 42.5	   42	 39.5	 33.7	 30.8	 24.3	   25	 30.4	   34	 38.1	 40.7	 41.1	
 	 Coincident Wetbulb 0.4%	 19.8	 20.9	 18.6	 16.4	 15.4	 14.6	 11.6	 13.2	 15.6	 16.6	 17.8	 18.5	
 	            Drybulb 2.0%	 39.4	 38.6	 36.2	 31.1	 27.6	 22.1	 22.4	 26.4	 30.7	 34.5	 36.8	 38.1	
 	 Coincident Wetbulb 2.0%	 18.7	   20	 17.1	 16.3	   15	 13.1	 11.5	 12.2	 14.7	 16.1	 17.1	   18	
 	            Drybulb 5.0%	 35.8	 35.4	 33.8	 28.5	 24.3	 20.3	 20.1	 23.5	 27.3	 30.7	 33.5	 34.8	
 	 Coincident Wetbulb 5.0%	 18.7	 19.6	 16.7	 15.3	 14.2	 12.5	 11.1	 11.7	   14	   15	 16.7	 17.7	
 	            Drybulb 10.%	 32.4	 32.4	 30.4	 25.9	 21.9	 18.6	 18.1	 20.5	 24.5	 27.5	   30	 31.7	
 	 Coincident Wetbulb 10.%	 18.3	 19.5	 16.7	 15.6	 13.5	 11.9	 10.6	 11.1	 13.4	 14.2	 16.3	 17.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 15.6	 14.4	 14.4	 14.2	 12.8	 13.0	 13.0	 14.5	 15.3	 15.8	 15.5	 15.5	
 	   Drybulb range - DB 5%	 21.4	 19.8	 20.8	 18.7	 17.1	 15.4	 16.9	 19.6	 20.1	 21.2	 21.1	 21.1	
 	   Wetbulb range - DB 5%	  5.5	  5.7	  6.2	  7.2	  7.7	  8.2	  8.5	  8.8	  7.5	  7.5	  6.5	  6.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    3	    8	    3	    1	    0	    0	    0	
 	     HDD base 18.3°C	    2	    1	    9	   36	  107	  186	  210	  167	   91	   55	   19	    4	

 	       CDD base 10°C	  419	  384	  358	  248	  162	   68	   57	   97	  178	  249	  323	  388	
 	     CDD base 18.3°C	  162	  152	  108	   34	   11	    1	    0	    4	   18	   46	   92	  134	

 	     CDH base 23.3°C	 1934	 1684	 1309	  475	  153	    7	   13	  114	  354	  769	 1236	 1692	
 	     CDH base 26.7°C	 1074	  927	  685	  168	   46	    1	    1	   31	  135	  372	  641	  912	

    - 2932 annual (standard) cooling degree-days (10°C baseline)
    -   15 annual (standard) heating degree-days (10°C baseline)

    -  762 annual (standard) cooling degree-days (18.3°C baseline)
    -  887 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 46.0	 43.6	 44.2	 33.7	 29.8	 25.6	 25.7	 31.6	 37.9	 40.8	 43.6	 43.0	
 	 Day:Hour	 2:11	 6:13	 8:13	21:15	 4:14	 6:13	12:15	29:13	28:13	 4:13	 3:13	30:13	

 	Minimum 	 11.1	 11.6	  9.0	  6.5	  2.8	 -0.6	  0.5	  0.9	  0.7	  4.2	  6.9	  9.6	
 	 Day:Hour	 6:03	21:06	31:04	23:06	14:06	16:06	22:05	23:04	14:06	14:03	18:02	 7:03	

 	Daily Avg	24.4 	23.0 	21.2 	17.5 	15.5 	11.8 	11.4 	12.4 	14.4 	17.1 	20.2 	21.9 	

   - Maximum Dry Bulb temperature of  46.0°C on Jan  2
   - Minimum Dry Bulb temperature of  -0.6°C on Jun 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	   12	    6	    3	     	     	     	     	    3	    3	    8	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.2 	22.8 	18.2 	16.9 	17.8 	15.2 	10.7 	12.5 	12.8 	14.6 	16.8 	18.5 	
 	 Day:Hour	22:02	19:19	11:09	14:21	 5:12	 9:12	13:04	14:15	21:19	16:19	 9:20	30:21	

 	Minimum 	-12.4	-0.6 	-3.5 	-2.9 	-17.2	-6.8 	-13.0	-16.1	-6.5 	-8.7 	-21.5	-12.4	
 	 Day:Hour	 9:12	 5:12	10:15	30:11	17:24	29:13	 7:15	25:16	11:17	11:13	24:13	15:15	

 	Daily Avg	9.4  	12.1 	9.7  	8.4  	5.8  	4.0  	1.5  	1.4  	4.9  	6.2  	6.3  	9.1  	

   - Maximum Dew Point temperature of  22.8°C on Feb 19
   - Minimum Dew Point temperature of -21.5°C on Nov 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 17.9	 16.4	 13.5	 11.8	  8.6	  7.3	  8.0	  9.1	 11.6	 14.2	 16.1	
 	 1:01- 2:00	 17.2	 17.0	 15.8	 12.9	 11.0	  8.0	  6.7	  7.1	  8.4	 11.2	 13.7	 15.7	
 	 2:01- 3:00	 17.2	 16.9	 15.7	 12.7	 11.0	  7.7	  6.6	  7.1	  8.6	 11.1	 13.6	 15.5	
 	 3:01- 4:00	 16.8	 16.2	 15.1	 12.2	 10.1	  6.8	  5.8	  6.0	  7.6	 11.2	 13.7	 15.7	
 	 4:01- 5:00	 17.4	 16.6	 15.3	 12.3	 10.2	  6.8	  5.9	  6.2	  8.0	 11.8	 14.4	 16.2	
 	 5:01- 6:00	 18.0	 16.8	 15.5	 12.2	 10.2	  6.8	  6.0	  6.0	  8.0	 12.7	 15.1	 16.8	
 	 6:01- 7:00	 20.4	 19.1	 17.5	 14.1	 12.1	  8.4	  7.9	  8.6	 10.8	 14.5	 17.4	 18.7	
 	 7:01- 8:00	 22.7	 21.1	 19.4	 15.7	 13.7	 10.1	  9.8	 10.7	 13.0	 16.6	 19.5	 20.6	
 	 8:01- 9:00	 25.9	 24.0	 22.5	 18.4	 16.1	 12.6	 12.6	 14.2	 16.8	 19.4	 22.7	 23.6	
 	 9:01-10:00	 27.9	 25.7	 24.2	 19.8	 17.6	 14.4	 14.3	 15.6	 18.0	 21.0	 24.1	 25.1	
 	10:01-11:00	 30.2	 27.8	 26.4	 21.7	 19.3	 16.3	 16.4	 17.6	 20.2	 22.9	 26.1	 27.2	
 	11:01-12:00	 31.6	 29.0	 27.6	 22.6	 20.4	 17.4	 17.4	 18.4	 20.8	 23.6	 26.7	 28.1	
 	12:01-13:00	 33.0	 30.3	 29.1	 24.1	 21.4	 18.4	 18.7	 19.9	 22.4	 24.9	 28.3	 29.8	
 	13:01-14:00	 33.3	 30.6	 29.3	 24.3	 21.5	 18.3	 18.6	 19.8	 22.3	 24.7	 28.2	 30.1	
 	14:01-15:00	 32.6	 30.0	 29.0	 24.0	 21.3	 17.8	 18.3	 19.3	 22.0	 24.4	 27.9	 29.9	
 	15:01-16:00	 31.5	 29.1	 27.3	 22.7	 20.2	 16.3	 16.5	 17.7	 20.1	 22.5	 26.2	 28.4	
 	16:01-17:00	 29.9	 27.8	 25.6	 21.3	 19.1	 14.7	 14.9	 16.2	 18.4	 20.9	 24.6	 26.7	
 	17:01-18:00	 28.4	 26.7	 23.5	 19.7	 17.8	 13.1	 12.9	 14.7	 16.5	 18.9	 22.9	 25.0	
 	18:01-19:00	 26.1	 24.6	 21.9	 18.3	 16.8	 11.9	 11.7	 13.3	 15.1	 17.4	 21.0	 22.9	
 	19:01-20:00	 24.3	 23.1	 20.3	 17.0	 15.7	 10.9	 10.5	 12.1	 13.7	 15.9	 19.3	 21.1	
 	20:01-21:00	 22.6	 21.8	 19.1	 16.0	 14.8	 10.3	  9.7	 11.2	 12.6	 14.6	 17.9	 19.6	
 	21:01-22:00	 21.2	 20.6	 18.2	 15.3	 14.0	  9.9	  9.0	 10.4	 11.7	 13.7	 16.7	 18.3	
 	22:01-23:00	 19.9	 19.5	 17.5	 14.6	 13.3	  9.5	  8.5	  9.7	 10.8	 12.9	 15.7	 17.3	
 	23:01-24:00	 19.0	 18.5	 16.8	 14.1	 12.0	  8.9	  7.6	  8.6	  9.7	 12.4	 15.1	 17.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   3 	   3 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 12.6	 10.7	  8.8	  5.8	  4.6	  1.3	  2.1	  5.8	  5.9	  7.9	 10.9	
 	 1:01- 2:00	 12.1	 12.4	 10.4	  8.9	  5.8	  4.4	  1.0	  2.0	  5.4	  6.0	  8.0	 10.9	
 	 2:01- 3:00	 11.9	 12.4	 10.3	  9.2	  6.2	  4.6	  1.5	  2.0	  5.5	  6.0	  8.1	 10.6	
 	 3:01- 4:00	 12.3	 12.2	 10.3	  9.2	  6.0	  4.3	  1.0	  1.9	  5.1	  6.7	  8.2	 10.8	
 	 4:01- 5:00	 12.1	 12.5	 10.5	  9.4	  6.2	  4.4	  1.4	  2.0	  5.3	  7.2	  8.2	 10.7	
 	 5:01- 6:00	 12.1	 12.4	 10.5	  9.3	  6.1	  4.2	  1.4	  1.8	  5.1	  7.6	  8.4	 11.0	
 	 6:01- 7:00	 11.3	 12.8	 10.8	  9.6	  6.5	  4.5	  2.5	  2.3	  5.7	  7.7	  7.9	 10.2	
 	 7:01- 8:00	 10.6	 12.8	 10.7	  9.5	  6.5	  4.5	  2.8	  2.3	  5.7	  7.7	  7.3	  9.7	
 	 8:01- 9:00	  9.6	 12.9	 10.6	  9.4	  6.5	  4.8	  3.4	  2.8	  5.8	  7.1	  5.8	  8.4	
 	 9:01-10:00	  8.7	 12.2	  9.9	  8.8	  6.0	  4.2	  2.6	  1.9	  5.1	  6.6	  5.3	  8.3	
 	10:01-11:00	  7.8	 11.7	  9.1	  8.2	  5.7	  3.9	  2.2	  1.5	  4.4	  5.8	  4.2	  7.5	
 	11:01-12:00	  6.4	 10.7	  8.1	  7.5	  5.2	  3.3	  1.3	  0.3	  3.7	  5.1	  4.0	  7.4	
 	12:01-13:00	  6.3	 10.5	  7.5	  7.1	  5.0	  3.1	  1.0	  0.4	  3.0	  4.3	  2.5	  6.3	
 	13:01-14:00	  6.0	 10.2	  7.1	  6.8	  4.9	  2.9	  0.4	 -0.1	  2.6	  4.1	  2.7	  6.2	
 	14:01-15:00	  6.3	 10.5	  6.8	  6.6	  4.7	  2.6	 -0.2	 -0.3	  2.3	  4.1	  2.6	  6.0	
 	15:01-16:00	  6.0	 10.4	  7.4	  6.8	  5.0	  2.9	  0.1	 -0.4	  2.9	  4.7	  4.0	  6.7	
 	16:01-17:00	  6.5	 11.0	  8.1	  7.2	  5.3	  3.1	  0.4	 -0.2	  3.7	  5.3	  4.9	  7.4	
 	17:01-18:00	  7.1	 11.4	  9.3	  7.6	  5.7	  3.8	  1.4	  0.6	  4.8	  6.0	  5.7	  8.0	
 	18:01-19:00	  8.0	 12.4	  9.8	  8.0	  6.0	  3.9	  1.3	  0.8	  5.3	  6.5	  6.7	  8.9	
 	19:01-20:00	  8.9	 12.9	 10.5	  8.3	  6.1	  4.2	  1.8	  1.3	  5.9	  6.9	  7.4	  9.6	
 	20:01-21:00	  9.7	 13.3	 11.0	  8.5	  6.2	  4.5	  2.0	  1.8	  6.3	  6.8	  7.8	 10.1	
 	21:01-22:00	 10.3	 13.4	 11.2	  8.6	  6.1	  4.6	  2.0	  2.1	  6.4	  6.7	  8.0	 10.6	
 	22:01-23:00	 10.9	 13.3	 11.1	  8.7	  6.0	  4.6	  1.9	  2.2	  6.3	  6.4	  8.1	 10.9	
 	23:01-24:00	 11.6	 13.0	 10.9	  8.7	  5.5	  4.4	  1.5	  2.4	  5.9	  6.4	  7.8	 10.9	
 	 Max Hour  	   4 	  22 	  22 	   7 	   7 	   9 	   9 	   9 	  22 	   7 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  13 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 2:04	14:04	 4:22	 3:04	 8:07	 3:04	14:17	 1:21	16:20	 4:20	 5:19	

 	Minimum  	3    	7    	5    	11   	6    	14   	9    	5    	8    	6    	1    	3    	
 	 Day:Hour 	 9:12	 5:14	10:14	30:13	16:14	29:13	 7:15	25:16	28:15	21:15	24:13	15:14	

 	Daily Avg	47   	57   	54   	61   	58   	63   	55   	53   	60   	55   	50   	52   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   74	   72	   76	   70	   77	   68	   69	   81	   71	   69	   74	
 	 1:01- 2:00	   74	   76	   73	   79	   73	   79	   70	   72	   83	   72	   71	   76	
 	 2:01- 3:00	   73	   77	   73	   82	   75	   82	   72	   72	   83	   73	   71	   76	
 	 3:01- 4:00	   76	   79	   76	   84	   78	   85	   75	   77	   85	   75	   71	   76	
 	 4:01- 5:00	   74	   78	   76	   84	   79	   86	   76	   77	   85	   75	   68	   73	
 	 5:01- 6:00	   71	   77	   75	   84	   78	   84	   75	   76	   84	   73	   67	   71	
 	 6:01- 7:00	   59	   69	   68	   77	   72	   78	   71	   68	   74	   65	   57	   61	
 	 7:01- 8:00	   50	   61	   60	   69	   65	   70	   64	   59	   64	   58	   50	   54	
 	 8:01- 9:00	   40	   52	   50	   59	   58	   61	   56	   50	   52	   48	   40	   42	
 	 9:01-10:00	   34	   46	   43	   53	   51	   53	   48	   44	   46	   43	   36	   39	
 	10:01-11:00	   28	   39	   36	   46	   46	   46	   41	   38	   39	   37	   31	   33	
 	11:01-12:00	   24	   35	   32	   41	   42	   42	   36	   33	   36	   34	   30	   31	
 	12:01-13:00	   21	   32	   28	   37	   39	   39	   33	   31	   32	   31	   25	   27	
 	13:01-14:00	   20	   32	   27	   36	   38	   38	   31	   30	   31	   30	   25	   26	
 	14:01-15:00	   22	   34	   27	   36	   38	   39	   31	   30	   31	   31	   25	   26	
 	15:01-16:00	   23	   35	   31	   39	   41	   43	   34	   33	   36	   35	   29	   29	
 	16:01-17:00	   27	   39	   36	   43	   44	   48	   38	   37	   41	   40	   34	   34	
 	17:01-18:00	   30	   42	   43	   49	   49	   55	   46	   41	   50	   47	   39	   38	
 	18:01-19:00	   37	   51	   50	   55	   53	   60	   50	   46	   56	   52	   47	   46	
 	19:01-20:00	   43	   57	   57	   60	   57	   65	   56	   51	   63	   58	   53	   53	
 	20:01-21:00	   49	   62	   63	   65	   60	   69	   60	   55	   69	   62	   59	   59	
 	21:01-22:00	   54	   67	   67	   69	   63	   71	   63	   59	   73	   66	   63	   64	
 	22:01-23:00	   60	   70	   69	   71	   65	   72	   64	   62	   76	   68	   66	   69	
 	23:01-24:00	   65	   72	   71	   73	   69	   75	   68	   68	   79	   69	   66	   70	
 	 Max Hour  	   4 	   4 	   4 	   5 	   5 	   5 	   5 	   4 	   4 	   4 	   3 	   4 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.3	  1.0	  1.0	  0.9	  0.8	  0.6	  0.6	  0.7	  0.9	  0.8	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    2	    1	   -6	   -5	   -3	   -4	   -1	    2	    3	
 	 Day:Hour	     	     	     	23:06	11:02	21:06	31:06	10:05	 1:05	13:04	19:04	 5:21	

 	Average WC	     	     	     	    7	    6	    4	    3	    4	    4	    5	    6	    5	
 	Avg Del WC	     	     	     	    3	    2	    3	    4	    3	    3	    3	    2	    5	
 	 # Hours WC	     	     	     	   29	   90	  216	  283	  229	  162	   91	   23	    2	

 	Maximum HI	   31	   37	   27	     	     	     	     	     	     	     	   27	   28	
 	 Day:Hour	17:13	14:09	11:15	     	     	     	     	     	     	     	 9:15	31:20	

 	Average HI	   28	   31	   27	     	     	     	     	     	     	     	   27	   28	
 	Avg Del HI	    0	    1	    0	     	     	     	     	     	     	     	    0	    0	
 	 # Hours HI	   10	   30	    4	     	     	     	     	     	     	     	    1	    2	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    5	   26	    9	   16	   15	   16	   21	   19	   10	    8	    2	
 	NorthEast	    4	    7	    3	   11	   16	   18	   12	   10	   14	   11	   10	    5	
 	East     	   17	   18	   16	   23	   26	   23	   14	   11	   12	   19	   20	   16	
 	SouthEast	   30	   42	   32	   21	   14	    5	    5	    7	    3	   21	   28	   25	
 	South    	   29	   21	   13	   22	    8	    3	   10	   11	    6	   22	   22	   35	
 	SouthWest	    9	    4	    5	    9	    9	    5	    9	   10	   17	   12	    9	   11	
 	West     	    3	    1	    4	    3	    7	   15	   22	   22	   16	    4	    1	    5	
 	NorthWest	    2	    2	    2	    2	    4	   16	   11	    8	   13	    2	    3	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	15.4 	12.4 	12.4 	12.4 	11.4 	13.4 	15.2 	16.5 	14.4 	13.6 	14.4 	
 	 Day:Hour 	 2:15	19:15	10:12	21:15	28:18	21:11	 8:12	30:11	11:21	30:12	26:16	 4:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 2:14	 2:02	 1:05	 1:23	 8:11	 5:02	 4:05	 4:02	15:02	16:17	22:02	

 	Daily Avg	5.6  	6.2  	4.2  	4.2  	3.8  	3.5  	4.2  	4.6  	4.7  	5.6  	6.0  	5.6  	

   - Maximum Wind Speed of  16.5 m/s on Sep 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.3	  2.5	  2.9	  2.9	  3.0	  3.2	  3.2	  3.6	  4.3	  4.6	  4.0	
 	 1:01- 2:00	  3.6	  3.7	  1.8	  2.6	  2.8	  2.8	  3.1	  3.0	  3.4	  4.1	  4.6	  3.9	
 	 2:01- 3:00	  3.8	  3.9	  2.1	  2.8	  2.8	  3.0	  3.2	  3.1	  3.6	  4.3	  4.7	  4.2	
 	 3:01- 4:00	  3.9	  3.7	  1.6	  2.7	  2.8	  2.7	  3.0	  3.1	  3.2	  4.3	  5.1	  4.4	
 	 4:01- 5:00	  4.3	  4.2	  1.7	  3.0	  3.1	  2.7	  3.2	  3.3	  3.4	  4.7	  5.6	  4.8	
 	 5:01- 6:00	  4.2	  4.2	  1.6	  3.3	  3.2	  2.7	  3.2	  3.5	  3.5	  4.9	  5.8	  5.0	
 	 6:01- 7:00	  5.1	  5.6	  2.3	  4.0	  3.8	  3.2	  4.0	  4.6	  4.3	  5.5	  6.5	  5.5	
 	 7:01- 8:00	  5.4	  6.2	  4.0	  4.8	  4.2	  3.6	  4.6	  5.4	  5.0	  5.7	  6.8	  5.6	
 	 8:01- 9:00	  6.2	  7.3	  5.2	  5.7	  4.9	  4.2	  5.7	  6.7	  5.9	  6.1	  7.3	  5.9	
 	 9:01-10:00	  5.4	  6.7	  4.9	  5.5	  4.8	  4.4	  5.9	  6.8	  6.4	  5.9	  6.8	  5.5	
 	10:01-11:00	  5.3	  6.6	  4.9	  5.6	  5.0	  4.7	  6.3	  7.1	  6.8	  5.9	  6.6	  5.4	
 	11:01-12:00	  4.8	  6.1	  4.8	  5.0	  4.8	  4.6	  6.0	  6.6	  6.8	  5.9	  6.0	  5.1	
 	12:01-13:00	  5.4	  6.4	  4.8	  5.3	  4.8	  4.7	  6.3	  6.8	  6.9	  5.9	  6.3	  5.6	
 	13:01-14:00	  5.8	  6.4	  4.7	  5.0	  4.6	  4.5	  5.9	  6.3	  6.6	  6.0	  6.2	  5.9	
 	14:01-15:00	  6.4	  6.5	  4.9	  5.2	  4.4	  4.5	  5.8	  6.0	  6.6	  5.8	  6.4	  6.5	
 	15:01-16:00	  6.9	  7.0	  5.2	  4.5	  4.1	  3.9	  4.7	  5.0	  5.6	  6.5	  6.4	  6.8	
 	16:01-17:00	  7.4	  7.7	  6.0	  4.4	  3.9	  3.7	  4.1	  4.4	  4.7	  6.8	  6.5	  7.2	
 	17:01-18:00	  8.2	  8.8	  6.8	  4.1	  3.8	  3.2	  3.3	  4.0	  3.9	  7.5	  6.8	  7.4	
 	18:01-19:00	  7.8	  8.4	  6.6	  4.3	  3.7	  3.3	  3.3	  3.7	  3.9	  6.9	  6.7	  7.3	
 	19:01-20:00	  7.7	  8.4	  6.4	  4.3	  3.6	  3.2	  3.1	  3.6	  3.9	  6.7	  6.5	  7.0	
 	20:01-21:00	  6.7	  7.4	  6.0	  4.3	  3.5	  3.5	  3.3	  3.5	  4.6	  5.9	  6.0	  6.3	
 	21:01-22:00	  6.4	  7.2	  4.8	  4.0	  3.5	  3.2	  3.2	  3.6	  3.7	  5.8	  5.8	  5.6	
 	22:01-23:00	  5.4	  6.2	  4.1	  3.5	  3.3	  3.1	  3.3	  3.6	  3.7	  5.2	  5.3	  4.9	
 	23:01-24:00	  5.0	  5.3	  3.2	  3.2	  3.2	  2.8	  3.2	  3.5	  3.2	  4.8	  5.2	  4.3	
 	 Max Hour  	  18 	  18 	  18 	   9 	  11 	  13 	  11 	  11 	  13 	  18 	   9 	  18 	
 	 Min Hour  	   2 	   4 	   4 	   2 	   2 	   4 	   4 	   2 	  24 	   2 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  130	  127	  103	  117	   89	  133	  169	  137	  133	  130	  116	  148	
 	 1:01- 2:00	  136	  125	   60	  108	  107	  149	  155	  174	  144	  117	  115	  133	
 	 2:01- 3:00	  136	  129	   60	  108	  107	  149	  155	  174	  144	  117	  115	  133	
 	 3:01- 4:00	  136	  129	   60	  108	  107	  149	  155	  173	  144	  117	  115	  133	
 	 4:01- 5:00	  129	  125	   59	  114	  129	  122	  161	  174	  161	  119	  117	  139	
 	 5:01- 6:00	  129	  125	   59	  114	  129	  122	  161	  174	  161	  119	  117	  139	
 	 6:01- 7:00	  129	  125	   59	  114	  129	  122	  161	  174	  161	  127	  117	  139	
 	 7:01- 8:00	  108	  111	  124	  114	   89	  123	  161	  163	  156	  131	  113	  135	
 	 8:01- 9:00	  108	  111	  124	  114	   89	  123	  161	  163	  158	  131	  113	  135	
 	 9:01-10:00	  108	  111	  118	  114	   89	  123	  161	  163	  158	  131	  113	  135	
 	10:01-11:00	  135	  137	  115	  135	  134	  148	  179	  182	  161	  140	  149	  155	
 	11:01-12:00	  135	  137	  115	  135	  134	  148	  179	  182	  161	  140	  149	  155	
 	12:01-13:00	  135	  137	  115	  135	  134	  148	  179	  182	  173	  140	  149	  155	
 	13:01-14:00	  172	  132	  131	  128	  129	  152	  178	  195	  200	  155	  151	  160	
 	14:01-15:00	  172	  132	  131	  128	  129	  152	  178	  195	  200	  155	  151	  160	
 	15:01-16:00	  172	  132	  131	  128	  129	  152	  178	  195	  200	  155	  151	  160	
 	16:01-17:00	  152	  145	  126	  132	  145	  171	  182	  161	  142	  139	  119	  148	
 	17:01-18:00	  152	  145	  126	  132	  145	  171	  182	  161	  142	  139	  119	  148	
 	18:01-19:00	  152	  145	  126	  132	  145	  171	  182	  161	  142	  139	  119	  148	
 	19:01-20:00	  138	  138	  126	  123	  114	  158	  153	  167	  142	  125	  123	  155	
 	20:01-21:00	  138	  138	  126	  123	  114	  158	  153	  167	  142	  125	  123	  155	
 	21:01-22:00	  138	  130	  103	  123	  113	  158	  155	  167	  126	  125	  123	  155	
 	22:01-23:00	  129	  129	  103	  113	   92	  137	  172	  143	  124	  131	  119	  145	
 	23:01-24:00	  130	  126	  104	  120	   85	  137	  165	  144	  131	  126	  119	  145	
 	 Max Hour  	  14 	  17 	  14 	  11 	  17 	  17 	  17 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   5 	   2 	  24 	   5 	  20 	   1 	  23 	   2 	   8 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	8309 	7406 	6782 	5389 	4385 	4264 	4468 	5024 	6451 	6946 	6986 	7458 	

 	Direct Max 	10673	10244	9192 	8990 	7782 	7030 	7076 	7481 	9132 	10478	10839	11283	
 	    Day    	   7 	   1 	   4 	   1 	   3 	  29 	   6 	   9 	  28 	  29 	  21 	  13 	

 	Diffuse Avg	2102 	1913 	1540 	1482 	1273 	1074 	1205 	1428 	1429 	1974 	2424 	2369 	

 	Global Avg 	8114 	7180 	6153 	4554 	3485 	3040 	3347 	4181 	5500 	6726 	7467 	7837 	
   - Maximum Direct Normal Solar of 11283 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	   25	    1	    0	    0	    0	    0	    0	    0	    0	   28	   38	   33	
 	 5:01- 6:00	  385	  174	   27	    9	    1	    0	    0	    4	   49	  391	  364	  353	
 	 6:01- 7:00	  683	  549	  417	  302	  125	   36	   41	  210	  373	  637	  590	  610	
 	 7:01- 8:00	  797	  648	  674	  593	  493	  484	  508	  559	  502	  711	  667	  711	
 	 8:01- 9:00	  794	  730	  700	  629	  552	  563	  596	  615	  584	  686	  648	  708	
 	 9:01-10:00	  735	  744	  771	  585	  519	  535	  566	  573	  631	  627	  594	  655	
 	10:01-11:00	  679	  754	  776	  538	  476	  491	  512	  519	  659	  597	  562	  604	
 	11:01-12:00	  682	  678	  783	  542	  479	  494	  503	  515	  729	  625	  594	  607	
 	12:01-13:00	  744	  671	  770	  594	  528	  543	  546	  564	  749	  688	  668	  664	
 	13:01-14:00	  807	  713	  672	  642	  566	  576	  584	  613	  743	  726	  728	  722	
 	14:01-15:00	  815	  648	  584	  611	  513	  505	  529	  579	  728	  681	  716	  730	
 	15:01-16:00	  710	  603	  476	  334	  131	   37	   83	  264	  677	  487	  580	  636	
 	16:01-17:00	  427	  475	  131	   11	    1	    0	    1	    7	   26	   62	  229	  391	
 	17:01-18:00	   25	   18	    2	    0	    0	    0	    0	    0	    0	    0	    8	   33	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  12 	  14 	  14 	  14 	   9*	   9*	  13 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	   37	    3	    0	    0	    0	    0	    0	    0	    0	   36	   50	   45	
 	 5:01- 6:00	  109	   61	   31	   16	    2	    0	    0	    8	   41	   99	  121	  115	
 	 6:01- 7:00	  120	  108	   94	   76	   52	   37	   41	   69	  106	  123	  148	  134	
 	 7:01- 8:00	  135	  146	  108	  107	   93	   79	   86	  102	  142	  153	  181	  158	
 	 8:01- 9:00	  174	  161	  149	  143	  128	  109	  116	  134	  168	  200	  233	  201	
 	 9:01-10:00	  230	  197	  159	  189	  170	  146	  156	  180	  180	  251	  292	  258	
 	10:01-11:00	  277	  221	  174	  224	  202	  176	  190	  218	  190	  276	  327	  306	
 	11:01-12:00	  274	  246	  169	  222	  200	  174	  193	  219	  172	  251	  303	  302	
 	12:01-13:00	  221	  231	  161	  183	  165	  142	  163	  182	  151	  197	  240	  250	
 	13:01-14:00	  163	  177	  171	  136	  122	  103	  122	  134	  122	  146	  179	  189	
 	14:01-15:00	  124	  156	  144	  100	   87	   73	   88	   99	   87	  112	  138	  145	
 	15:01-16:00	  107	  113	  112	   70	   48	   35	   50	   70	   57	   91	  115	  121	
 	16:01-17:00	   97	   73	   62	   16	    2	    0	    2	   12	   12	   40	   85	  103	
 	17:01-18:00	   35	   20	    3	    0	    0	    0	    0	    0	    0	    0	   14	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  11*	  12 	  12 	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	   47	    5	    0	    0	    0	    0	    0	    0	    0	   49	   63	   55	
 	 5:01- 6:00	  223	  114	   60	   24	    4	    0	    0	   12	   54	  221	  241	  226	
 	 6:01- 7:00	  454	  325	  228	  172	   99	   66	   71	  137	  230	  438	  456	  443	
 	 7:01- 8:00	  668	  526	  452	  358	  259	  216	  232	  316	  400	  626	  645	  642	
 	 8:01- 9:00	  821	  709	  620	  506	  395	  348	  376	  464	  558	  749	  775	  786	
 	 9:01-10:00	  905	  843	  772	  591	  476	  428	  463	  551	  667	  810	  845	  867	
 	10:01-11:00	  939	  927	  843	  624	  509	  461	  498	  585	  734	  828	  874	  899	
 	11:01-12:00	  939	  891	  851	  624	  509	  461	  498	  585	  773	  814	  873	  899	
 	12:01-13:00	  905	  840	  796	  591	  476	  428	  467	  553	  720	  761	  836	  867	
 	13:01-14:00	  821	  754	  655	  506	  395	  348	  389	  473	  602	  648	  743	  786	
 	14:01-15:00	  668	  586	  476	  359	  259	  216	  255	  332	  437	  468	  580	  642	
 	15:01-16:00	  454	  406	  293	  173	   99	   67	   95	  155	  253	  251	  366	  443	
 	16:01-17:00	  223	  213	  101	   26	    4	    0	    3	   18	   72	   64	  153	  226	
 	17:01-18:00	   47	   41	    5	    0	    0	    0	    0	    0	    0	    0	   17	   55	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   41	   53	   90	   63	   58	   51	   50	   45	  100	   64	   55	
 	 1:01- 2:00	   39	   39	   53	   88	   63	   56	   51	   49	   43	   93	   60	   52	
 	 2:01- 3:00	   26	   25	   39	   57	   52	   39	   32	   35	   28	   85	   49	   41	
 	 3:01- 4:00	   40	   49	   59	   67	   71	   53	   60	   49	   51	   73	   53	   55	
 	 4:01- 5:00	   38	   47	   55	   58	   70	   52	   57	   46	   49	   62	   50	   52	
 	 5:01- 6:00	   37	   41	   55	   53	   65	   47	   46	   32	   37	   52	   43	   55	
 	 6:01- 7:00	   36	   43	   49	   50	   65	   52	   51	   45	   46	   42	   41	   48	
 	 7:01- 8:00	   35	   41	   44	   47	   61	   47	   47	   42	   42	   36	   39	   46	
 	 8:01- 9:00	   32	   39	   40	   57	   66	   48	   45	   42	   44	   28	   40	   38	
 	 9:01-10:00	   28	   39	   34	   47	   54	   40	   38	   40	   37	   26	   33	   36	
 	10:01-11:00	   27	   36	   32	   47	   53	   38	   37	   40	   35	   28	   32	   34	
 	11:01-12:00	   27	   38	   38	   51	   65	   44	   48	   50	   47	   33	   38	   40	
 	12:01-13:00	   25	   36	   35	   49	   59	   45	   45	   42	   39	   41	   33	   34	
 	13:01-14:00	   28	   38	   39	   49	   64	   49	   49	   45	   43	   51	   36	   35	
 	14:01-15:00	   32	   41	   42	   49	   68	   51	   47	   45	   52	   61	   39	   37	
 	15:01-16:00	   42	   43	   49	   50	   80	   69	   63	   57	   52	   70	   44	   45	
 	16:01-17:00	   49	   48	   55	   53	   87	   76	   69	   65	   61	   84	   49	   52	
 	17:01-18:00	   46	   38	   34	   33	   80	   61	   46	   57	   37	   92	   44	   50	
 	18:01-19:00	   59	   74	   67	   82	   90	   87	   75	   80	   68	  100	   69	   71	
 	19:01-20:00	   62	   79	   68	   87	   90	   87	   75	   82	   71	  100	   75	   77	
 	20:01-21:00	   63	   81	   70	   93	   89	   87	   75	   83	   72	  100	   77	   78	
 	21:01-22:00	   62	   81	   69	   93	   86	   84	   73	   81	   71	  100	   77	   77	
 	22:01-23:00	   60	   79	   67	   93	   84	   82	   71	   80	   69	  100	   76	   76	
 	23:01-24:00	   23	   22	   33	   90	   50	   41	   30	   33	   28	  100	   51	   42	
 	 Max Hour  	  21 	  21 	  21 	  22 	  19 	  19 	  20 	  21 	  21 	   1 	  21 	  21 	
 	 Min Hour  	  24 	  24 	  11 	  18 	  24 	  11 	  24 	   6 	  24 	  10 	  11 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.4	 22.3	 20.1	 18.1	 14.2	 12.2	 11.7	 12.8	 15.1	 18.1	 21.0	 22.9	
 	   2.0 m  	 21.9	 21.6	 20.4	 19.0	 16.0	 14.2	 13.2	 13.5	 14.8	 16.9	 19.2	 21.0	
 	   4.0 m  	 20.3	 20.5	 20.0	 19.2	 17.2	 15.8	 14.8	 14.6	 15.2	 16.4	 18.0	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   10	   11	    2	    1	    0	    0	    0	
 	HDD base 18C	    0	    1	    8	   42	   84	  185	  205	  172	  131	   53	   17	   15	

 	CDD base 10C	  445	  363	  348	  224	  170	   65	   55	   78	  132	  221	  306	  369	
 	CDD base 18C	  198	  139	  108	   26	    6	    0	    0	    0	   22	   26	   83	  136	

 	CDH base 20C	 4091	 2919	 2425	  867	  378	   33	   82	  189	  777	 1029	 2093	 2930	
 	CDH base 23C	 2803	 1893	 1442	  390	  121	    7	   13	   66	  438	  535	 1263	 1933	
 	CDH base 27C	 1548	  976	  626	  115	   14	    0	    0	   17	  183	  203	  599	 1007	

    - 2775 annual (wthr file) cooling degree-days (10°C baseline)
    -   25 annual (wthr file) heating degree-days (10°C baseline)

    -  744 annual (wthr file) cooling degree-days (18°C baseline)
    -  914 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  46.00°C, Deviation=|18.821|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  22.84°C, Deviation=| 0.135|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 15:Jul 21, Minimum Temp=   0.50°C, Deviation=| 9.079|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  12.71°C, Deviation=| 0.004|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  14.94°C, Deviation=| 0.351|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  19.73°C, Deviation=| 0.961|°C
