 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_QLD.Mount.Isa.Aero.943320_RMY
 Location -- Mount Isa Aero QLD AUS  
      {S 20° 40'} {E 139° 28'} {GMT +10.0 Hours}
 Elevation --   341m above sea level
 Standard Pressure at Elevation --  97295Pa
 Data Source -- RMY

 WMO Station 943320

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	5.3	7.3	-14.7	1.1	24.2	-11.9	1.4	23.3	9.2	19	8.4	18.6	0.6	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	11.5	39.7	19.6	38.7	19.5	37.7	19.5	24.9	29.3	24.5	29.2	24	29	4	160	24	19.7	26.3	23.4	19	26.2	22.8	18.3	26.1	78.1	29.2	76.2	29	74.4	28.9	431

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.9	7.2	27.7	2	41.6	1.5	1.4	0.9	42.6	0	43.4	-0.9	44.2	-2	45.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.395	0.387	0.374	0.354	0.353	0.343	0.344	0.362	 0.39	0.414	0.407	0.414	
 	          taud (diffuse)	 2.37	2.441	2.481	2.536	2.532	2.528	2.521	 2.41	 2.26	2.169	2.224	2.238	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  949	  945	  933	  913	  875	  865	  877	  891	  903	  909	  932	  933	
 	            id (diffuse)	  132	  121	  112	  100	   94	   91	   94	  111	  137	  157	  151	  150	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   41	   40	 37.6	 35.4	 32.1	 30.3	 29.7	 32.4	 36.3	 39.1	 40.3	 41.2	
 	 Coincident Wetbulb 0.4%	   20	 20.2	 19.3	 18.8	 17.1	 16.8	 16.3	   16	 17.5	 18.2	 19.1	 19.2	
 	            Drybulb 2.0%	 39.2	 38.6	 36.3	 34.2	 30.6	 28.3	 27.9	 30.6	   35	 37.4	 38.8	 39.6	
 	 Coincident Wetbulb 2.0%	 20.1	 20.5	 19.5	 18.5	 16.9	 16.3	 14.9	 15.6	   17	 17.7	 18.7	 19.6	
 	            Drybulb 5.0%	   38	 37.2	 35.2	 33.1	 29.2	 26.8	 26.4	 28.9	 33.6	 36.1	 37.6	 38.4	
 	 Coincident Wetbulb 5.0%	 20.2	 20.6	 19.6	 18.3	 16.7	 15.5	   14	 14.8	 16.5	 17.3	 18.6	 19.5	
 	            Drybulb 10.%	 36.7	 35.8	 34.2	 31.9	 27.9	 25.1	 24.6	 27.2	   32	 34.8	 36.1	   37	
 	 Coincident Wetbulb 10.%	 20.5	 20.7	 19.6	 18.1	 16.2	 14.6	 13.2	 13.8	 15.8	 17.1	 18.5	 19.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 10.6	 11.3	 11.7	 12.6	 13.5	 14.8	 15.4	 15.9	 14.7	 13.5	 12.5	
 	   Drybulb range - DB 5%	 13.7	 13.3	 13.4	 13.2	 14.2	 16.1	 18.0	 18.6	 18.1	 17.0	 16.2	 15.5	
 	   Wetbulb range - DB 5%	  4.2	  4.2	  4.7	  5.1	  5.9	  7.4	  8.3	  8.1	  7.2	  6.3	  5.5	  5.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    1	    9	   45	   67	   30	    3	    0	    0	    0	

 	       CDD base 10°C	  621	  543	  561	  463	  341	  234	  207	  274	  394	  517	  561	  615	
 	     CDD base 18.3°C	  362	  309	  302	  214	   92	   29	   15	   46	  147	  258	  311	  357	

 	     CDH base 23.3°C	 5012	 4041	 3786	 2359	  853	  316	  270	  670	 1989	 3469	 4280	 5082	
 	     CDH base 26.7°C	 2952	 2228	 1982	 1059	  239	   62	   45	  197	  968	 1946	 2508	 3067	

    - 5330 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2443 annual (standard) cooling degree-days (18.3°C baseline)
    -  154 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 41.9	 41.2	 38.4	 37.7	 31.5	 31.7	 29.4	 32.6	 36.5	 41.0	 40.9	 41.4	
 	 Day:Hour	31:14	20:15	12:14	12:14	 2:14	 2:14	18:14	26:14	23:14	28:14	10:13	18:15	

 	Minimum 	 18.3	 21.3	 16.5	 12.3	  5.5	  3.0	  2.1	  4.1	  7.0	 12.4	 17.8	 17.1	
 	 Day:Hour	30:06	16:05	 9:06	24:06	24:04	10:03	18:04	18:06	19:06	 8:06	 9:06	 2:06	

 	Daily Avg	29.3 	29.2 	27.8 	25.0 	20.4 	17.7 	16.7 	19.2 	23.5 	26.3 	29.5 	30.3 	

   - Maximum Dry Bulb temperature of  41.9°C on Jan 31
   - Minimum Dry Bulb temperature of   2.1°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   31	   19	   25	   23	     	     	     	    1	   16	   21	   30	   29	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.3 	25.2 	22.9 	21.1 	18.4 	15.0 	10.6 	12.5 	16.4 	23.5 	22.6 	23.0 	
 	 Day:Hour	15:21	27:14	 4:20	21:03	14:06	 1:08	 5:03	26:09	16:03	18:19	15:12	20:09	

 	Minimum 	-8.4 	-0.9 	-3.2 	-1.2 	-6.5 	-17.4	-11.7	-13.4	-17.5	-10.3	-12.5	-10.4	
 	 Day:Hour	31:18	14:16	30:04	 1:05	24:12	10:15	20:18	16:18	18:16	12:15	 3:24	 1:14	

 	Daily Avg	18.3 	18.0 	15.3 	11.1 	7.6  	2.7  	1.2  	0.2  	0.5  	5.4  	7.9  	12.4 	

   - Maximum Dew Point temperature of  25.3°C on Jan 15
   - Minimum Dew Point temperature of -17.5°C on Sep 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.4	 26.1	 24.6	 20.8	 15.7	 13.5	 11.9	 13.9	 18.0	 21.4	 25.1	 26.5	
 	 1:01- 2:00	 24.8	 26.3	 24.2	 20.2	 15.3	 13.0	 11.3	 13.1	 17.1	 20.4	 24.3	 25.6	
 	 2:01- 3:00	 24.9	 25.3	 24.0	 20.2	 15.4	 12.9	 11.1	 12.8	 17.2	 20.4	 24.5	 25.6	
 	 3:01- 4:00	 24.0	 25.2	 23.4	 19.5	 14.8	 12.2	 10.5	 12.2	 16.0	 19.3	 23.5	 24.5	
 	 4:01- 5:00	 24.1	 25.1	 23.3	 19.6	 14.9	 12.1	 10.4	 12.2	 16.2	 19.5	 23.6	 24.6	
 	 5:01- 6:00	 23.5	 25.5	 23.1	 19.1	 14.5	 11.7	 10.1	 11.6	 15.5	 19.1	 23.2	 24.0	
 	 6:01- 7:00	 25.5	 26.1	 24.2	 20.8	 16.3	 13.1	 11.8	 13.9	 18.2	 21.4	 25.4	 26.2	
 	 7:01- 8:00	 26.9	 26.6	 25.3	 22.2	 17.7	 14.5	 13.3	 15.7	 20.0	 23.1	 27.0	 27.6	
 	 8:01- 9:00	 29.5	 28.2	 27.1	 24.8	 20.4	 17.0	 16.0	 19.1	 23.4	 25.9	 29.8	 30.4	
 	 9:01-10:00	 30.3	 29.4	 28.6	 26.0	 21.7	 18.7	 17.7	 20.4	 24.8	 27.3	 31.1	 31.2	
 	10:01-11:00	 32.0	 31.5	 30.4	 28.0	 23.9	 21.0	 20.2	 22.9	 27.2	 29.4	 33.0	 32.9	
 	11:01-12:00	 33.3	 32.0	 31.9	 29.6	 25.7	 22.9	 22.2	 24.7	 29.2	 31.0	 34.4	 34.0	
 	12:01-13:00	 34.6	 33.0	 33.1	 31.3	 27.4	 24.7	 23.9	 26.8	 30.9	 32.5	 35.8	 35.5	
 	13:01-14:00	 35.2	 33.0	 33.7	 32.1	 28.2	 25.5	 24.8	 27.7	 31.8	 33.2	 36.3	 36.1	
 	14:01-15:00	 34.7	 33.9	 33.4	 31.7	 27.7	 25.1	 24.2	 27.1	 31.1	 32.8	 35.7	 35.9	
 	15:01-16:00	 34.7	 33.7	 33.1	 31.6	 27.4	 24.7	 24.1	 27.1	 31.4	 33.1	 35.5	 35.8	
 	16:01-17:00	 33.9	 33.4	 32.1	 30.4	 26.0	 23.3	 22.7	 25.7	 30.3	 32.3	 34.5	 35.1	
 	17:01-18:00	 33.7	 32.4	 31.1	 29.9	 25.2	 22.2	 22.0	 25.3	 30.2	 32.0	 34.0	 34.8	
 	18:01-19:00	 31.5	 31.4	 29.4	 27.3	 22.4	 19.6	 19.1	 22.1	 27.0	 29.8	 31.8	 33.1	
 	19:01-20:00	 30.2	 30.6	 28.2	 25.7	 20.6	 17.8	 17.3	 20.2	 25.2	 28.4	 30.4	 31.9	
 	20:01-21:00	 28.3	 29.3	 26.9	 23.4	 18.2	 15.7	 14.9	 17.3	 22.5	 26.3	 28.6	 30.3	
 	21:01-22:00	 28.0	 28.3	 26.3	 23.1	 17.8	 15.2	 14.5	 17.0	 21.9	 25.5	 28.0	 29.7	
 	22:01-23:00	 27.0	 27.1	 25.6	 22.1	 16.8	 14.4	 13.5	 15.8	 20.5	 24.1	 27.0	 28.5	
 	23:01-24:00	 26.3	 26.7	 25.1	 21.6	 16.4	 14.0	 13.0	 15.2	 19.2	 22.7	 25.9	 27.4	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.1	 19.4	 16.4	 11.7	  7.9	  3.2	  1.5	  0.7	  2.4	  6.6	  9.3	 13.6	
 	 1:01- 2:00	 20.2	 19.4	 16.1	 11.5	  7.5	  3.2	  1.2	  0.7	  2.2	  6.7	  9.3	 13.4	
 	 2:01- 3:00	 20.1	 19.4	 15.9	 11.4	  7.6	  3.3	  1.2	  0.8	  1.5	  7.2	  9.3	 13.2	
 	 3:01- 4:00	 20.2	 19.2	 15.6	 11.0	  7.2	  3.5	  1.1	  0.7	  1.7	  6.8	  9.4	 13.0	
 	 4:01- 5:00	 20.2	 19.0	 15.5	 10.8	  7.3	  3.6	  1.3	  0.8	  1.6	  6.8	  9.5	 12.8	
 	 5:01- 6:00	 20.3	 18.9	 15.6	 10.9	  7.7	  3.8	  1.4	  0.9	  2.0	  6.8	  9.7	 13.1	
 	 6:01- 7:00	 19.9	 18.7	 15.5	 10.9	  8.1	  3.9	  1.9	  1.0	  1.5	  6.3	  9.5	 12.8	
 	 7:01- 8:00	 19.6	 18.4	 15.4	 10.9	  8.4	  3.9	  2.2	  1.0	  1.3	  5.9	  9.4	 12.7	
 	 8:01- 9:00	 18.7	 18.3	 15.0	 10.8	  8.3	  3.7	  2.3	  0.7	  0.6	  4.5	  8.6	 12.2	
 	 9:01-10:00	 18.5	 18.1	 15.0	 11.2	  8.5	  3.2	  2.2	  0.7	  0.6	  4.8	  8.4	 12.5	
 	10:01-11:00	 17.7	 18.2	 14.7	 11.3	  8.2	  2.7	  1.9	  0.4	  0.0	  4.4	  7.6	 12.2	
 	11:01-12:00	 17.0	 17.4	 14.4	 11.4	  7.8	  2.1	  1.4	  0.1	 -0.7	  4.8	  6.6	 11.7	
 	12:01-13:00	 16.1	 17.0	 14.1	 11.1	  7.1	  1.6	  0.7	 -0.5	 -1.5	  3.8	  5.9	 11.4	
 	13:01-14:00	 15.5	 16.0	 13.8	 10.8	  6.5	  1.1	  0.1	 -0.9	 -2.2	  3.7	  5.2	 10.9	
 	14:01-15:00	 15.8	 16.4	 14.1	 10.5	  6.3	  0.7	 -0.5	 -1.3	 -2.5	  3.4	  5.3	 11.1	
 	15:01-16:00	 15.3	 16.3	 14.1	 10.5	  6.1	  1.2	 -0.4	 -1.2	 -2.6	  3.9	  4.9	 10.6	
 	16:01-17:00	 15.7	 17.0	 14.5	 10.5	  6.4	  1.5	 -0.1	 -1.1	 -2.1	  4.2	  5.4	 10.7	
 	17:01-18:00	 15.4	 16.7	 14.7	 10.5	  6.5	  2.2	  0.4	 -0.9	 -1.5	  4.2	  5.1	 10.7	
 	18:01-19:00	 17.0	 17.1	 15.7	 10.9	  7.5	  2.4	  0.8	 -0.4	 -0.2	  5.0	  6.8	 11.8	
 	19:01-20:00	 17.8	 17.4	 16.2	 11.2	  8.1	  2.8	  1.3	 -0.1	  0.8	  5.4	  7.7	 12.5	
 	20:01-21:00	 18.9	 18.1	 16.6	 11.6	  8.9	  2.9	  1.7	  0.3	  1.9	  6.3	  8.8	 13.3	
 	21:01-22:00	 19.1	 18.6	 16.5	 11.6	  8.8	  3.2	  1.9	  0.4	  2.3	  5.8	  8.8	 13.7	
 	22:01-23:00	 19.5	 18.7	 16.3	 11.7	  8.8	  3.1	  1.9	  0.5	  2.7	  6.0	  9.1	 14.1	
 	23:01-24:00	 19.8	 19.2	 16.0	 11.5	  8.1	  3.0	  1.7	  0.4	  2.9	  5.2	  9.1	 14.1	
 	 Max Hour  	   6 	   2 	  21 	  23 	  21 	   7 	   9 	   8 	  24 	   3 	   6 	  23 	
 	 Min Hour  	  16 	  14 	  14 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	100  	94   	71   	76   	95   	99   	100  	
 	 Day:Hour 	17:01	 2:21	 4:20	22:10	15:04	29:05	 5:06	19:06	16:03	18:19	20:23	31:08	

 	Minimum  	4    	9    	9    	14   	10   	4    	9    	6    	3    	5    	3    	4    	
 	 Day:Hour 	30:14	14:16	 9:14	 1:18	23:16	10:15	20:14	29:15	14:16	12:15	 8:14	 1:13	

 	Daily Avg	57   	57   	52   	46   	48   	41   	38   	31   	25   	31   	32   	41   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   70	   66	   59	   62	   52	   50	   42	   37	   42	   43	   51	
 	 1:01- 2:00	   77	   68	   67	   60	   62	   54	   51	   44	   39	   45	   45	   54	
 	 2:01- 3:00	   77	   72	   67	   60	   61	   54	   51	   46	   37	   46	   44	   54	
 	 3:01- 4:00	   81	   71	   68	   61	   62	   58	   53	   47	   40	   48	   47	   56	
 	 4:01- 5:00	   80	   71	   67	   61	   62	   58	   54	   47	   39	   48	   46	   55	
 	 5:01- 6:00	   84	   69	   68	   62	   65	   60	   56	   49	   42	   49	   48	   58	
 	 6:01- 7:00	   72	   66	   62	   56	   59	   55	   52	   42	   34	   41	   42	   50	
 	 7:01- 8:00	   66	   65	   57	   52	   56	   51	   48	   37	   30	   37	   37	   46	
 	 8:01- 9:00	   55	   59	   51	   44	   47	   43	   41	   30	   23	   29	   31	   39	
 	 9:01-10:00	   51	   55	   46	   42	   44	   38	   36	   27	   22	   27	   28	   38	
 	10:01-11:00	   45	   50	   41	   38	   38	   32	   31	   23	   18	   24	   23	   34	
 	11:01-12:00	   41	   47	   37	   35	   34	   28	   26	   20	   16	   22	   21	   31	
 	12:01-13:00	   36	   45	   34	   31	   29	   25	   23	   17	   13	   19	   18	   28	
 	13:01-14:00	   34	   43	   32	   29	   27	   23	   21	   16	   12	   18	   17	   27	
 	14:01-15:00	   36	   42	   33	   29	   27	   23	   20	   16	   12	   19	   18	   27	
 	15:01-16:00	   35	   42	   34	   29	   27	   23	   21	   16	   12	   19	   18	   27	
 	16:01-17:00	   37	   45	   37	   31	   30	   26	   23	   18	   13	   20	   20	   28	
 	17:01-18:00	   37	   46	   40	   33	   31	   29	   25	   18	   14	   20	   21	   30	
 	18:01-19:00	   45	   49	   46	   38	   39	   34	   30	   23	   17	   24	   26	   34	
 	19:01-20:00	   49	   51	   51	   42	   46	   38	   34	   26	   21	   26	   29	   37	
 	20:01-21:00	   59	   57	   57	   50	   56	   44	   41	   33	   27	   31	   34	   42	
 	21:01-22:00	   60	   61	   59	   51	   57	   46	   43	   33	   28	   31	   36	   44	
 	22:01-23:00	   64	   65	   62	   54	   60	   49	   46	   36	   32	   34	   38	   47	
 	23:01-24:00	   69	   67	   63	   55	   60	   50	   47	   38	   35	   36	   41	   50	
 	 Max Hour  	   6 	   3 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  16 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.0	  1.7	  1.3	  1.0	  0.7	  0.6	  0.6	  0.5	  0.9	  1.0	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    6	    1	    4	    3	     	     	     	     	
 	 Day:Hour	     	     	     	     	23:06	24:08	22:06	17:06	     	     	     	     	

 	Average WC	     	     	     	     	    8	    5	    7	    8	     	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	    3	    2	    1	     	     	     	     	
 	 # Hours WC	     	     	     	     	   13	   43	   29	   16	     	     	     	     	

 	Maximum HI	   38	   40	   37	   35	   29	   28	     	     	   28	   34	   42	   36	
 	 Day:Hour	15:12	12:13	18:14	20:13	 3:12	 1:12	     	     	10:11	18:12	15:12	20:18	

 	Average HI	   32	   32	   31	   31	   28	   28	     	     	   28	   29	   31	   31	
 	Avg Del HI	    2	    2	    1	    1	    0	    0	     	     	    0	    1	    1	    1	
 	 # Hours HI	  311	  210	  168	   57	   18	    1	     	     	    1	   28	   71	  151	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   52	   23	   19	   12	   19	   13	   15	   46	   37	   43	   17	
 	NorthEast	   20	   13	   11	    5	    6	    6	    4	   12	   14	    6	    8	   10	
 	East     	   28	    7	   17	   15	   13	   10	    8	   18	    8	    3	   11	   16	
 	SouthEast	    7	   12	   10	   17	   18	   16	   18	   14	    5	   11	   12	   14	
 	South    	    8	    9	   26	   37	   48	   43	   46	   36	   22	   33	   17	   21	
 	SouthWest	    3	    1	    3	    3	    2	    3	    7	    4	    2	    5	    2	    8	
 	West     	    3	    4	    4	    2	    1	    1	    3	    1	    2	    1	    5	    7	
 	NorthWest	    6	    3	    6	    2	    0	    1	    1	    0	    2	    4	    3	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.5  	9.3  	9.3  	7.2  	8.1  	9.7  	11.5 	11.8 	10.6 	13.4 	8.7  	
 	 Day:Hour 	17:24	26:24	25:18	14:21	 4:09	22:14	 1:03	13:11	17:09	19:23	11:18	 6:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:01	 2:02	 5:20	10:05	 2:05	 6:20	 7:23	 1:04	 1:01	 1:02	 5:05	

 	Daily Avg	2.7  	1.8  	2.9  	3.1  	2.7  	2.9  	3.2  	3.3  	2.2  	3.1  	2.7  	3.1  	

   - Maximum Wind Speed of  13.4 m/s on Nov 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.5	  2.2	  2.5	  2.1	  2.0	  2.5	  2.2	  0.7	  2.2	  1.3	  2.6	
 	 1:01- 2:00	  1.4	  1.7	  2.2	  2.4	  2.2	  1.9	  2.5	  2.1	  0.8	  2.3	  1.4	  2.4	
 	 2:01- 3:00	  1.7	  1.4	  2.4	  2.5	  2.3	  2.1	  2.7	  2.1	  1.0	  2.5	  1.7	  2.3	
 	 3:01- 4:00	  1.2	  1.2	  2.0	  2.2	  2.0	  2.0	  2.5	  2.1	  0.9	  2.3	  1.6	  2.3	
 	 4:01- 5:00	  0.8	  1.2	  2.0	  2.3	  1.8	  2.1	  2.4	  2.5	  1.1	  2.3	  1.7	  2.2	
 	 5:01- 6:00	  0.8	  1.2	  1.8	  2.1	  1.7	  2.1	  2.3	  2.9	  1.3	  2.1	  1.6	  2.3	
 	 6:01- 7:00	  0.9	  1.1	  2.2	  2.6	  1.8	  2.5	  2.4	  3.3	  1.6	  2.4	  1.9	  2.7	
 	 7:01- 8:00	  2.0	  1.2	  2.8	  3.0	  2.2	  2.9	  2.8	  4.0	  3.2	  3.4	  2.9	  3.4	
 	 8:01- 9:00	  2.9	  1.2	  3.4	  3.6	  2.6	  3.4	  3.1	  4.4	  4.3	  4.4	  3.8	  4.2	
 	 9:01-10:00	  2.9	  1.9	  3.3	  3.6	  3.0	  3.5	  3.3	  4.7	  4.6	  4.0	  3.4	  3.8	
 	10:01-11:00	  3.4	  2.7	  3.5	  3.9	  3.7	  4.0	  3.9	  5.0	  5.1	  4.2	  3.8	  3.8	
 	11:01-12:00	  3.5	  2.3	  3.6	  4.1	  4.4	  4.4	  4.6	  5.3	  5.1	  4.2	  4.0	  3.4	
 	12:01-13:00	  4.0	  2.9	  3.8	  4.0	  4.3	  4.3	  4.5	  4.8	  4.9	  4.3	  4.1	  3.6	
 	13:01-14:00	  4.2	  2.8	  3.8	  3.9	  4.3	  4.2	  4.6	  4.5	  4.3	  4.3	  4.1	  3.4	
 	14:01-15:00	  4.1	  3.0	  3.5	  3.5	  3.6	  3.7	  4.0	  3.7	  3.5	  4.3	  3.8	  3.3	
 	15:01-16:00	  4.2	  2.8	  3.7	  3.6	  3.8	  3.8	  4.2	  3.7	  2.8	  3.8	  4.1	  3.2	
 	16:01-17:00	  4.1	  3.0	  3.5	  3.4	  3.4	  3.5	  3.8	  3.3	  1.8	  3.3	  3.8	  3.3	
 	17:01-18:00	  4.3	  2.2	  3.8	  3.5	  3.4	  3.5	  3.9	  3.5	  1.8	  3.6	  4.4	  3.6	
 	18:01-19:00	  3.7	  1.6	  3.2	  3.1	  2.5	  2.9	  3.1	  2.9	  1.2	  3.0	  3.2	  3.4	
 	19:01-20:00	  3.4	  1.5	  2.9	  2.9	  2.1	  2.6	  2.7	  2.8	  0.7	  2.5	  2.1	  3.4	
 	20:01-21:00	  2.9	  1.3	  2.5	  2.9	  1.9	  2.5	  2.4	  2.3	  0.6	  2.6	  2.0	  3.2	
 	21:01-22:00	  2.9	  1.3	  2.6	  2.9	  2.0	  2.4	  2.5	  2.6	  0.6	  2.4	  1.8	  3.3	
 	22:01-23:00	  2.5	  1.3	  2.5	  2.7	  1.9	  2.3	  2.5	  2.3	  0.7	  2.4	  1.4	  3.2	
 	23:01-24:00	  2.3	  1.4	  2.6	  2.5	  2.2	  2.2	  2.6	  2.5	  0.8	  2.5	  1.5	  3.1	
 	 Max Hour  	  18 	  15 	  14 	  12 	  12 	  12 	  14 	  12 	  12 	   9 	  18 	   9 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   6 	   2 	   6 	   4 	  21 	   6 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   31	   78	  104	  129	  120	  139	  114	   35	   77	   48	  134	
 	 1:01- 2:00	   68	   31	  116	  120	  154	  110	  139	   96	   44	   90	   42	  134	
 	 2:01- 3:00	   68	   31	  116	  130	  154	  110	  139	   97	   44	   90	   44	  134	
 	 3:01- 4:00	   68	   41	  116	  130	  141	  116	  133	   92	   38	   90	   42	  130	
 	 4:01- 5:00	   30	   41	   95	  134	  125	  104	  123	  105	   51	   79	   45	  107	
 	 5:01- 6:00	   38	   41	   95	  134	  125	  104	  123	  105	   52	   79	   45	  107	
 	 6:01- 7:00	   38	   35	   95	  134	  125	  104	  123	  105	   52	   79	   45	  107	
 	 7:01- 8:00	  109	   35	  155	  111	  126	  104	  106	  110	   89	  125	  108	  148	
 	 8:01- 9:00	  112	   35	  155	  111	  131	  104	  106	  110	   89	  125	  108	  148	
 	 9:01-10:00	  112	   61	  155	  111	  131	  104	  106	  110	   89	  125	  108	  148	
 	10:01-11:00	  118	   61	  117	  101	  106	  101	  108	   94	   83	  120	  104	  127	
 	11:01-12:00	  118	   61	  117	  101	  106	  101	  108	   94	   83	  120	  104	  127	
 	12:01-13:00	  118	  118	  117	  101	  106	  101	  108	   94	   83	  120	  104	  127	
 	13:01-14:00	  123	  118	  115	  123	  121	  141	  158	  140	  135	  153	  139	  134	
 	14:01-15:00	  123	  113	  115	  123	  121	  141	  158	  140	  135	  153	  139	  134	
 	15:01-16:00	  123	  114	  115	  123	  121	  141	  158	  140	  135	  153	  131	  134	
 	16:01-17:00	  108	  114	  125	  120	  119	  125	  153	  126	  101	  121	   90	  150	
 	17:01-18:00	  108	  114	  125	  120	  119	  125	  153	  126	  101	  121	   90	  150	
 	18:01-19:00	  108	   56	  125	  120	  119	  125	  153	  126	  101	  121	   90	  150	
 	19:01-20:00	   90	   56	  108	  126	  131	  132	  158	  137	   40	   84	   64	  135	
 	20:01-21:00	   90	   44	  108	  126	  131	  132	  158	  145	   40	   84	   64	  135	
 	21:01-22:00	   90	   34	  108	  126	  131	  132	  158	  137	   40	   84	   64	  135	
 	22:01-23:00	   75	   34	   81	  110	  129	  126	  146	  115	   35	   82	   45	  140	
 	23:01-24:00	   69	   36	   81	  110	  129	  126	  146	  111	   35	   82	   49	  140	
 	 Max Hour  	  14 	  13 	   8 	   5 	   2 	  14 	  14 	  21 	  14 	  14 	  14 	  17 	
 	 Min Hour  	   5 	   1 	   1 	  11 	  11 	  11 	   8 	   4 	   1 	   1 	   2 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6908 	5334 	7093 	7509 	6737 	6879 	7041 	7681 	7656 	7181 	7029 	6547 	

 	Direct Max 	11344	9922 	10477	9722 	9063 	8858 	8116 	8875 	9444 	10535	10801	11144	
 	    Day    	  31 	  15 	   9 	  26 	  26 	  10 	  25 	  14 	  28 	  22 	  25 	   1 	

 	Diffuse Avg	2327 	2471 	1778 	1122 	1019 	793  	780  	919  	1320 	1894 	2209 	2146 	

 	Global Avg 	7391 	6294 	6676 	5859 	4979 	4549 	4765 	5618 	6520 	6974 	7340 	6964 	
   - Maximum Direct Normal Solar of 11344 Wh/m² on Jan 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	   10	
 	 6:01- 7:00	   47	   22	   10	   17	    7	    2	    0	    8	   55	  225	  254	  250	
 	 7:01- 8:00	  496	  364	  376	  557	  370	  344	   39	  332	  666	  626	  622	  580	
 	 8:01- 9:00	  686	  533	  719	  803	  769	  780	  727	  803	  838	  752	  732	  673	
 	 9:01-10:00	  723	  571	  780	  833	  795	  816	  839	  878	  841	  744	  718	  661	
 	10:01-11:00	  671	  527	  731	  772	  745	  772	  817	  832	  760	  666	  640	  592	
 	11:01-12:00	  582	  454	  643	  699	  688	  716	  748	  752	  679	  588	  556	  519	
 	12:01-13:00	  526	  413	  598	  687	  687	  714	  711	  723	  678	  587	  555	  518	
 	13:01-14:00	  580	  452	  641	  748	  743	  768	  747	  774	  757	  664	  637	  589	
 	14:01-15:00	  667	  524	  728	  819	  793	  814	  815	  853	  838	  741	  715	  657	
 	15:01-16:00	  719	  567	  776	  818	  766	  781	  836	  870	  833	  747	  727	  669	
 	16:01-17:00	  680	  528	  713	  662	  367	  370	  722	  733	  657	  619	  615	  574	
 	17:01-18:00	  486	  356	  370	   96	    7	    3	   39	  125	   55	  220	  248	  246	
 	18:01-19:00	   47	   22	   10	    1	    0	    0	    0	    0	    0	    1	    6	   10	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	   9*	   9*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	   11	   16	
 	 6:01- 7:00	   50	   30	   15	   16	    9	    4	    0	    7	   37	   60	   78	   77	
 	 7:01- 8:00	  100	   96	   74	   54	   47	   37	   25	   43	   65	   89	  104	  100	
 	 8:01- 9:00	  121	  136	   93	   63	   66	   51	   43	   48	   69	  111	  130	  127	
 	 9:01-10:00	  161	  187	  123	   86	   92	   71	   53	   60	  100	  156	  180	  177	
 	10:01-11:00	  228	  257	  180	  132	  129	  100	   79	   97	  161	  227	  258	  249	
 	11:01-12:00	  312	  335	  253	  181	  163	  130	  117	  146	  222	  296	  336	  319	
 	12:01-13:00	  366	  376	  290	  190	  164	  131	  138	  164	  223	  297	  337	  320	
 	13:01-14:00	  314	  336	  254	  149	  130	  102	  119	  131	  164	  230	  260	  251	
 	14:01-15:00	  231	  260	  183	   98	   94	   72	   80	   83	  102	  159	  184	  180	
 	15:01-16:00	  164	  190	  126	   67	   67	   52	   54	   55	   72	  113	  133	  130	
 	16:01-17:00	  125	  139	   96	   56	   49	   39	   45	   51	   68	   91	  107	  103	
 	17:01-18:00	  103	   98	   76	   29	    9	    4	   26	   34	   38	   62	   81	   79	
 	18:01-19:00	   51	   31	   15	    1	    0	    0	    0	    0	    0	    3	   11	   17	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	   16	   21	
 	 6:01- 7:00	   77	   44	   23	   35	   20	   11	    0	   16	   77	  122	  160	  165	
 	 7:01- 8:00	  277	  213	  197	  219	  182	  148	   73	  153	  298	  348	  387	  373	
 	 8:01- 9:00	  507	  420	  436	  446	  393	  349	  270	  377	  533	  575	  606	  572	
 	 9:01-10:00	  697	  598	  644	  627	  558	  511	  463	  572	  709	  741	  764	  718	
 	10:01-11:00	  818	  713	  776	  731	  651	  604	  591	  693	  804	  831	  852	  800	
 	11:01-12:00	  875	  768	  836	  773	  686	  639	  652	  747	  839	  866	  886	  833	
 	12:01-13:00	  890	  783	  852	  776	  686	  640	  667	  757	  839	  866	  886	  833	
 	13:01-14:00	  875	  768	  836	  746	  651	  606	  652	  735	  804	  831	  852	  800	
 	14:01-15:00	  818	  713	  776	  659	  558	  516	  591	  662	  709	  741	  764	  718	
 	15:01-16:00	  697	  598	  644	  497	  393	  356	  463	  516	  533	  575	  606	  572	
 	16:01-17:00	  507	  420	  436	  276	  182	  155	  270	  302	  298	  348	  387	  373	
 	17:01-18:00	  277	  213	  197	   71	   20	   14	   73	   88	   77	  122	  160	  165	
 	18:01-19:00	   77	   44	   23	    3	    0	    0	    0	    1	    0	    5	   16	   21	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   57	   59	   52	   46	   44	   32	   23	   20	   38	   53	   59	
 	 1:01- 2:00	   57	   53	   59	   52	   46	   44	   32	   23	   19	   37	   54	   58	
 	 2:01- 3:00	   57	   53	   59	   52	   46	   44	   32	   23	    9	   22	   36	   61	
 	 3:01- 4:00	   57	   53	   56	   52	   45	   43	   29	   20	   17	   33	   48	   59	
 	 4:01- 5:00	   53	   51	   55	   49	   44	   41	   29	   20	   15	   31	   46	   57	
 	 5:01- 6:00	   50	   55	   43	   39	   33	   30	   13	    7	    8	   27	   46	   49	
 	 6:01- 7:00	   47	   55	   44	   44	   38	   40	   24	   12	   16	   32	   45	   49	
 	 7:01- 8:00	   44	   58	   42	   41	   36	   38	   21	   12	   15	   32	   42	   46	
 	 8:01- 9:00	   37	   53	   45	   50	   38	   33	   14	   12	   13	   30	   50	   45	
 	 9:01-10:00	   42	   52	   43	   45	   32	   26	   15	   10	   12	   25	   45	   46	
 	10:01-11:00	   41	   55	   42	   45	   32	   25	   14	   10	   12	   26	   45	   46	
 	11:01-12:00	   47	   50	   47	   51	   33	   26	   10	    8	    8	   23	   47	   51	
 	12:01-13:00	   43	   51	   46	   47	   35	   28	   15	   14	   18	   30	   47	   48	
 	13:01-14:00	   46	   59	   47	   49	   35	   29	   16	   15	   18	   31	   49	   51	
 	14:01-15:00	   60	   55	   59	   59	   42	   29	   18	   10	   11	   31	   59	   60	
 	15:01-16:00	   53	   56	   52	   53	   40	   32	   21	   17	   18	   31	   51	   56	
 	16:01-17:00	   54	   58	   54	   54	   41	   33	   23	   18	   20	   32	   52	   58	
 	17:01-18:00	   53	   60	   63	   55	   39	   29	   16	   16	   11	   32	   55	   55	
 	18:01-19:00	   53	   62	   57	   48	   41	   34	   29	   24	   21	   36	   54	   59	
 	19:01-20:00	   54	   56	   58	   49	   42	   35	   29	   25	   22	   36	   54	   59	
 	20:01-21:00	   46	   59	   59	   40	   36	   31	   31	   20	   10	   25	   48	   59	
 	21:01-22:00	   53	   57	   59	   51	   44	   39	   32	   23	   18	   38	   54	   60	
 	22:01-23:00	   54	   58	   59	   52	   45	   41	   32	   24	   19	   39	   54	   60	
 	23:01-24:00	   56	   57	   59	   51	   46	   43	   32	   24	   17	   38	   55	   60	
 	 Max Hour  	  15 	  19 	  18 	  15 	   1 	   1 	   3 	  20 	  20 	  23 	  15 	   3 	
 	 Min Hour  	   9 	  12 	  11 	   6 	  10 	  11 	  12 	   6 	   6 	   3 	   3 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 30.2	 30.7	 29.7	 28.1	 24.1	 21.0	 19.0	 18.4	 19.6	 22.0	 25.2	 28.2	
 	   2.0 m  	 28.2	 29.1	 28.9	 28.0	 25.3	 22.9	 21.0	 20.0	 20.3	 21.7	 24.0	 26.3	
 	   4.0 m  	 26.5	 27.5	 27.7	 27.4	 25.8	 24.2	 22.7	 21.7	 21.5	 22.1	 23.4	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    5	   49	   54	   13	    0	    0	    0	    0	

 	CDD base 10C	  597	  537	  553	  451	  323	  231	  207	  284	  406	  505	  586	  630	
 	CDD base 18C	  349	  313	  305	  211	   80	   40	   13	   49	  166	  257	  346	  382	

 	CDH base 20C	 6897	 6167	 5838	 4004	 1960	 1171	  880	 1700	 3500	 5062	 6859	 7679	
 	CDH base 23C	 4737	 4171	 3711	 2489	  947	  555	  323	  861	 2174	 3387	 4787	 5522	
 	CDH base 27C	 2402	 2089	 1618	 1091	  192	  111	   25	  181	  930	 1691	 2566	 3140	

    - 5309 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2510 annual (wthr file) cooling degree-days (18°C baseline)
    -  121 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 15:Dec 21, Maximum Temp=  41.90°C, Deviation=| 9.310|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  29.60°C, Deviation=| 0.500|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   2.10°C, Deviation=|12.883|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  17.85°C, Deviation=| 0.128|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  24.42°C, Deviation=| 1.113|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  26.45°C, Deviation=| 0.755|°C
