 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_QLD.Charleville.Aero.945100_RMY
 Location -- Charleville Aero QLD AUS  
      {S 26° 25'} {E 146° 16'} {GMT +10.0 Hours}
 Elevation --   303m above sea level
 Standard Pressure at Elevation --  97738Pa
 Data Source -- RMY

 WMO Station 945100

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	0.5	2.1	-11.7	1.4	21.3	-9.2	1.8	18.4	8.8	20.1	7.6	19.3	0.4	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	12.4	38.9	19.3	37.5	19.3	36.2	19.1	23.6	29.2	22.9	29	22.2	29.1	4.4	340	22.4	17.8	25.1	21.4	16.7	24.9	20.5	15.7	24.8	72.4	29.1	69.5	28.9	66.9	28.7	784

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.4	6.7	29.8	-1.8	41.4	1.3	1.3	-2.7	42.4	-3.5	43.1	-4.3	43.8	-5.2	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.349	0.346	0.334	0.323	0.317	0.308	0.306	0.309	0.326	0.336	0.342	0.345	
 	          taud (diffuse)	2.624	2.664	2.687	2.678	 2.69	2.683	2.694	2.639	2.569	2.556	2.547	2.605	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  993	  981	  965	  931	  894	  881	  897	  931	  957	  979	  993	  999	
 	            id (diffuse)	  102	   96	   90	   84	   78	   75	   76	   86	   99	  106	  109	  104	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 40.6	 39.6	   37	 33.6	 28.1	 25.3	 25.2	 28.4	 33.8	 37.1	 39.6	 40.3	
 	 Coincident Wetbulb 0.4%	 19.9	 21.2	   19	 18.4	 16.1	 14.9	 14.8	 14.8	 16.1	 17.1	 18.2	 19.2	
 	            Drybulb 2.0%	 38.7	 37.5	   35	 31.1	 26.4	 23.6	   23	 25.7	 31.4	 34.6	 36.9	 38.5	
 	 Coincident Wetbulb 2.0%	 19.7	 20.1	 18.9	   17	 15.6	 14.3	 13.3	 13.5	 15.1	 16.6	 18.2	   19	
 	            Drybulb 5.0%	 37.3	 35.8	 33.7	 29.8	 25.1	 21.9	 21.5	   24	 29.6	 32.8	 34.8	 36.9	
 	 Coincident Wetbulb 5.0%	 19.6	   20	 18.6	 16.6	   15	 13.5	 12.4	 12.6	 14.7	 16.1	 17.6	 18.9	
 	            Drybulb 10.%	   36	 34.3	 32.3	 28.3	 23.6	 20.1	 19.7	 22.2	 27.5	 30.9	 32.9	 35.2	
 	 Coincident Wetbulb 10.%	 19.4	 19.7	 18.4	 16.2	 14.5	 12.6	 11.6	 12.2	 14.3	 15.6	 17.2	 18.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.4	 11.4	 12.6	 13.3	 13.6	 13.3	 14.4	 15.1	 15.5	 14.7	 13.1	 12.7	
 	   Drybulb range - DB 5%	 14.2	 13.6	 14.2	 15.1	 14.6	 14.4	 15.8	 16.9	 17.0	 17.1	 15.3	 14.7	
 	   Wetbulb range - DB 5%	  4.5	  4.3	  4.8	  5.7	  6.2	  6.7	  7.8	  7.7	  6.7	  6.3	  5.2	  5.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    2	    9	   13	    5	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	   10	   74	  163	  194	  138	   51	    7	    1	    0	

 	       CDD base 10°C	  586	  493	  482	  337	  203	   98	   78	  131	  251	  383	  459	  544	
 	     CDD base 18.3°C	  328	  260	  223	   97	   18	    2	    1	    6	   51	  132	  210	  286	

 	     CDH base 23.3°C	 4445	 3233	 2526	  956	  152	   22	   14	   98	  685	 1631	 2496	 3757	
 	     CDH base 26.7°C	 2572	 1709	 1193	  302	   12	    1	    0	   13	  242	  737	 1264	 2109	

    - 4047 annual (standard) cooling degree-days (10°C baseline)
    -   28 annual (standard) heating degree-days (10°C baseline)

    - 1614 annual (standard) cooling degree-days (18.3°C baseline)
    -  638 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 40.8	 41.2	 38.0	 32.0	 30.2	 26.0	 26.1	 30.3	 32.6	 37.9	 37.7	 39.4	
 	 Day:Hour	 5:15	 2:14	 1:14	19:14	 1:14	 6:14	 4:14	17:15	23:14	30:14	24:14	 2:14	

 	Minimum 	 16.4	 15.1	  9.1	  4.7	  1.8	 -0.1	 -1.5	 -1.4	  3.9	  8.7	 13.2	 11.7	
 	 Day:Hour	31:06	24:06	29:06	23:06	23:04	17:06	11:06	25:06	13:06	21:04	30:04	28:06	

 	Daily Avg	28.9 	28.4 	25.8 	21.6 	15.9 	12.2 	12.0 	14.3 	17.0 	22.7 	24.5 	26.2 	

   - Maximum Dry Bulb temperature of  41.2°C on Feb  2
   - Minimum Dry Bulb temperature of  -1.5°C on Jul 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   25	   25	   15	    1	     	     	     	     	    2	   11	   12	   19	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    2	    4	    1	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.8 	25.1 	22.6 	18.2 	19.1 	14.5 	13.0 	15.5 	16.1 	18.0 	20.2 	23.3 	
 	 Day:Hour	15:22	10:15	 3:18	26:23	 4:15	30:18	17:18	 6:19	25:03	 5:15	12:09	22:22	

 	Minimum 	-7.2 	-3.6 	-6.6 	-13.3	-8.2 	-3.5 	-10.1	-13.2	-12.5	-7.6 	-6.1 	-12.5	
 	 Day:Hour	31:18	22:18	22:18	12:18	23:15	20:15	13:03	20:15	29:19	15:13	30:15	29:15	

 	Daily Avg	13.1 	15.2 	11.5 	7.2  	7.6  	5.7  	0.9  	0.9  	2.3  	6.8  	9.4  	10.3 	

   - Maximum Dew Point temperature of  25.1°C on Feb 10
   - Minimum Dew Point temperature of -13.3°C on Apr 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.7	 24.6	 21.9	 17.1	 11.4	  8.3	  7.4	 10.1	 12.5	 17.5	 19.6	 22.1	
 	 1:01- 2:00	 25.0	 23.8	 21.1	 16.3	 10.6	  7.7	  6.5	  9.5	 11.6	 16.7	 18.8	 21.4	
 	 2:01- 3:00	 24.7	 23.6	 20.8	 16.4	 10.3	  7.4	  6.1	  9.4	 11.6	 16.8	 18.7	 21.2	
 	 3:01- 4:00	 23.9	 22.7	 20.0	 15.2	  9.5	  6.6	  5.2	  8.7	 10.5	 15.8	 18.2	 20.6	
 	 4:01- 5:00	 23.9	 22.7	 20.0	 15.2	  9.4	  6.4	  5.1	  8.6	 10.6	 16.0	 18.5	 20.8	
 	 5:01- 6:00	 23.6	 22.2	 19.6	 14.5	  9.3	  6.4	  4.8	  8.2	  9.8	 15.4	 18.4	 20.5	
 	 6:01- 7:00	 25.2	 24.2	 21.5	 17.0	 11.3	  7.9	  6.6	  9.9	 12.3	 18.1	 20.7	 22.5	
 	 7:01- 8:00	 26.5	 25.8	 23.0	 18.8	 13.1	  9.5	  8.3	 11.3	 13.9	 20.1	 22.4	 23.9	
 	 8:01- 9:00	 28.8	 28.5	 25.7	 22.2	 16.2	 11.9	 11.3	 13.9	 17.2	 23.8	 25.5	 26.6	
 	 9:01-10:00	 29.9	 29.7	 27.0	 23.3	 17.8	 13.9	 13.1	 15.1	 18.0	 24.8	 26.3	 27.4	
 	10:01-11:00	 31.6	 31.6	 29.0	 25.6	 20.2	 16.2	 15.7	 17.3	 20.1	 27.0	 28.1	 29.1	
 	11:01-12:00	 32.7	 32.9	 30.3	 26.8	 21.6	 17.9	 17.6	 18.7	 21.1	 28.2	 29.0	 30.1	
 	12:01-13:00	 34.1	 34.2	 31.8	 28.7	 23.3	 19.3	 19.4	 20.6	 23.2	 30.0	 30.5	 31.5	
 	13:01-14:00	 34.5	 34.7	 32.4	 29.2	 23.8	 19.7	 20.2	 21.4	 23.9	 30.4	 30.9	 32.1	
 	14:01-15:00	 34.4	 34.2	 32.1	 28.8	 23.4	 19.3	 19.8	 21.3	 24.0	 29.7	 30.5	 31.8	
 	15:01-16:00	 33.9	 34.0	 31.7	 28.1	 22.4	 18.3	 19.3	 20.9	 23.6	 29.2	 30.3	 31.7	
 	16:01-17:00	 33.0	 33.0	 30.7	 26.8	 20.9	 16.8	 18.0	 19.8	 22.7	 27.9	 29.4	 30.9	
 	17:01-18:00	 32.2	 32.7	 30.1	 26.0	 19.6	 15.2	 17.0	 19.0	 22.2	 27.4	 29.1	 30.7	
 	18:01-19:00	 30.7	 30.6	 28.1	 23.6	 17.6	 13.4	 14.5	 16.8	 20.1	 24.9	 27.0	 28.8	
 	19:01-20:00	 29.6	 29.5	 26.8	 22.2	 16.1	 12.0	 12.9	 15.2	 18.7	 23.4	 25.7	 27.6	
 	20:01-21:00	 28.3	 27.8	 25.0	 20.2	 14.4	 10.8	 10.9	 13.2	 16.7	 21.2	 23.5	 25.7	
 	21:01-22:00	 27.8	 27.5	 24.5	 19.8	 13.8	 10.0	 10.3	 12.6	 16.1	 20.9	 23.1	 25.2	
 	22:01-23:00	 27.0	 26.6	 23.5	 18.9	 12.9	  9.3	  9.3	 11.6	 14.8	 19.8	 21.9	 24.2	
 	23:01-24:00	 26.3	 25.8	 22.6	 18.1	 12.1	  8.7	  8.6	 11.0	 13.8	 18.9	 21.1	 23.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.5	 16.0	 13.0	  7.2	  7.7	  5.3	  0.7	  1.2	  4.1	  8.2	 10.7	 11.2	
 	 1:01- 2:00	 14.5	 16.1	 13.0	  7.0	  7.4	  4.9	  0.3	  1.0	  4.0	  7.9	 10.9	 11.3	
 	 2:01- 3:00	 14.6	 16.2	 13.2	  7.3	  7.6	  5.3	  0.4	  1.2	  3.8	  7.5	 11.1	 11.7	
 	 3:01- 4:00	 14.5	 16.3	 13.0	  7.0	  7.1	  4.8	 -0.2	  0.9	  3.9	  7.5	 11.4	 11.7	
 	 4:01- 5:00	 14.6	 16.3	 13.0	  7.3	  7.3	  5.1	  0.0	  1.1	  3.9	  7.4	 11.6	 12.0	
 	 5:01- 6:00	 14.7	 16.5	 12.9	  7.4	  7.2	  4.7	 -0.2	  1.1	  4.4	  7.8	 12.0	 12.4	
 	 6:01- 7:00	 14.7	 16.4	 12.9	  8.3	  8.0	  6.1	  1.0	  1.4	  4.0	  7.4	 11.8	 12.3	
 	 7:01- 8:00	 14.6	 16.3	 12.7	  8.6	  8.4	  6.5	  1.6	  1.4	  3.9	  7.4	 11.6	 12.2	
 	 8:01- 9:00	 14.0	 16.0	 12.2	  8.9	  8.8	  7.3	  2.5	  1.2	  2.9	  6.8	 10.8	 11.2	
 	 9:01-10:00	 13.9	 15.8	 11.9	  8.6	  8.4	  6.7	  2.3	  1.1	  3.1	  6.9	 10.6	 11.3	
 	10:01-11:00	 13.2	 15.3	 11.3	  8.2	  8.0	  6.3	  2.3	  0.8	  2.3	  6.4	  9.7	 10.5	
 	11:01-12:00	 12.5	 14.8	 10.9	  7.5	  7.5	  5.8	  1.9	  0.7	  2.0	  5.8	  8.9	 10.3	
 	12:01-13:00	 11.4	 14.2	  9.9	  6.8	  7.0	  5.3	  1.6	  0.1	  0.4	  5.0	  7.6	  8.8	
 	13:01-14:00	 10.6	 13.7	  9.3	  6.0	  6.5	  4.9	  1.1	 -0.2	 -0.6	  4.6	  6.8	  8.0	
 	14:01-15:00	 10.2	 13.4	  8.8	  5.4	  5.8	  4.1	  0.3	 -0.7	 -1.6	  4.6	  6.4	  7.5	
 	15:01-16:00	 10.0	 13.1	  8.9	  5.3	  6.3	  4.7	  0.3	 -0.1	 -1.3	  4.5	  6.1	  7.5	
 	16:01-17:00	 10.3	 13.3	  9.2	  5.5	  6.6	  5.0	  0.2	  0.2	 -0.9	  4.9	  6.4	  7.8	
 	17:01-18:00	 10.5	 13.3	  9.5	  5.9	  7.6	  6.1	  0.8	  0.9	 -0.2	  5.0	  6.3	  7.7	
 	18:01-19:00	 11.8	 14.0	 10.3	  6.5	  7.7	  6.0	  0.6	  1.0	  0.7	  6.3	  7.7	  9.0	
 	19:01-20:00	 12.7	 14.6	 11.1	  7.1	  8.1	  6.4	  0.9	  1.3	  1.7	  7.2	  8.4	  9.7	
 	20:01-21:00	 13.7	 15.4	 11.9	  7.6	  8.2	  6.1	  0.8	  1.4	  2.8	  8.2	  9.5	 10.9	
 	21:01-22:00	 14.0	 15.5	 12.2	  7.8	  8.4	  6.5	  1.3	  1.6	  3.3	  8.3	  9.6	 10.7	
 	22:01-23:00	 14.4	 15.8	 12.5	  7.8	  8.3	  6.1	  1.3	  1.6	  3.7	  8.5	  9.9	 10.9	
 	23:01-24:00	 14.3	 15.9	 12.5	  7.5	  7.8	  5.6	  1.0	  1.4	  3.9	  8.2	  9.8	 10.6	
 	 Max Hour  	   6 	   6 	   3 	   9 	   9 	   9 	   9 	  23 	   6 	  23 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  15 	   4 	  15 	  15 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	16:22	 8:19	 4:05	21:22	 4:19	 8:08	17:19	 6:19	 1:18	 5:15	12:07	 6:22	

 	Minimum  	7    	8    	9    	7    	10   	19   	14   	9    	8    	7    	8    	4    	
 	 Day:Hour 	 8:16	22:16	22:18	12:18	23:15	20:15	25:15	11:15	14:15	15:13	30:14	29:14	

 	Daily Avg	46   	50   	46   	43   	63   	69   	51   	44   	44   	41   	44   	44   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   61	   59	   54	   79	   82	   64	   56	   59	   57	   58	   55	
 	 1:01- 2:00	   57	   64	   62	   56	   81	   83	   65	   58	   62	   59	   62	   57	
 	 2:01- 3:00	   58	   65	   63	   57	   84	   87	   67	   59	   62	   57	   63	   58	
 	 3:01- 4:00	   60	   69	   66	   60	   86	   88	   68	   61	   66	   60	   66	   60	
 	 4:01- 5:00	   60	   69	   66	   61	   87	   91	   70	   61	   65	   59	   65	   60	
 	 5:01- 6:00	   61	   72	   67	   64	   87	   89	   71	   64	   71	   63	   68	   62	
 	 6:01- 7:00	   56	   64	   60	   58	   81	   89	   68	   58	   59	   52	   58	   55	
 	 7:01- 8:00	   52	   59	   54	   53	   74	   82	   64	   53	   54	   45	   52	   51	
 	 8:01- 9:00	   45	   50	   45	   44	   64	   74	   56	   44	   42	   35	   42	   43	
 	 9:01-10:00	   43	   46	   41	   40	   56	   63	   49	   40	   41	   33	   39	   41	
 	10:01-11:00	   38	   41	   35	   34	   48	   54	   42	   35	   34	   29	   34	   36	
 	11:01-12:00	   35	   37	   32	   31	   43	   47	   37	   32	   32	   26	   31	   33	
 	12:01-13:00	   31	   34	   28	   26	   38	   42	   32	   27	   26	   22	   27	   30	
 	13:01-14:00	   29	   32	   26	   24	   36	   40	   30	   25	   23	   21	   25	   28	
 	14:01-15:00	   29	   34	   26	   24	   36	   39	   29	   25	   21	   23	   25	   28	
 	15:01-16:00	   30	   33	   27	   25	   38	   43	   30	   26	   22	   23	   25	   29	
 	16:01-17:00	   32	   35	   29	   27	   42	   48	   32	   29	   24	   25	   26	   30	
 	17:01-18:00	   35	   36	   31	   30	   48	   56	   35	   32	   26	   27	   27	   32	
 	18:01-19:00	   39	   41	   36	   35	   54	   62	   40	   37	   30	   33	   32	   36	
 	19:01-20:00	   43	   45	   40	   40	   61	   70	   46	   41	   35	   38	   36	   40	
 	20:01-21:00	   47	   51	   46	   46	   68	   74	   52	   46	   43	   46	   44	   46	
 	21:01-22:00	   50	   52	   48	   48	   71	   80	   55	   49	   46	   47	   45	   46	
 	22:01-23:00	   52	   55	   52	   50	   75	   81	   59	   52	   50	   51	   49	   49	
 	23:01-24:00	   53	   57	   54	   52	   76	   82	   60	   54	   54	   53	   52	   50	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.6	  1.2	  0.9	  1.0	  0.9	  0.7	  0.6	  0.6	  0.9	  1.0	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	    8	    7	    1	    0	   -2	   -1	    3	    9	     	     	
 	 Day:Hour	     	     	29:06	13:03	25:07	23:01	23:06	25:08	30:06	21:05	     	     	

 	Average WC	     	     	    8	    8	    6	    5	    6	    6	    7	   10	     	     	
 	Avg Del WC	     	     	    1	    0	    1	    2	    1	    2	    1	   -1	     	     	
 	 # Hours WC	     	     	    1	    7	   60	  105	  156	   91	   31	    3	     	     	

 	Maximum HI	   35	   36	   35	   30	   27	     	     	     	     	   28	   31	   34	
 	 Day:Hour	11:13	20:12	14:12	27:13	 3:15	     	     	     	     	 3:17	24:09	 6:12	

 	Average HI	   30	   31	   30	   29	   27	     	     	     	     	   27	   28	   29	
 	Avg Del HI	    1	    1	    1	    0	    0	     	     	     	     	    0	    0	    1	
 	 # Hours HI	  105	  157	   70	   11	    1	     	     	     	     	    2	   18	   40	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   26	   16	   18	   24	   30	   28	   32	   35	   36	   30	   23	
 	NorthEast	   20	   13	   10	   14	    7	    7	   11	    9	    6	   12	    8	   17	
 	East     	   13	   17	    8	   18	   12	   11	   10	    5	    3	    9	    7	   20	
 	SouthEast	   12	   13	   21	   28	   19	   20	   12	    9	    8	   13	   19	    6	
 	South    	    9	   20	   30	   13	   23	   20	   18	   19	   19	   18	   21	   13	
 	SouthWest	    6	    2	    6	    4	   10	    6	    9	   10	   13	    6	    8	    9	
 	West     	    9	    5	    4	    2	    4	    5	    9	    9	   13	    2	    3	    8	
 	NorthWest	    8	    4	    5	    3	    1	    2	    3	    6	    4	    4	    5	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	7.2  	8.7  	7.3  	6.7  	7.8  	7.2  	12.2 	10.0 	11.8 	8.7  	8.8  	
 	 Day:Hour 	16:12	 7:09	12:18	11:14	 2:09	24:13	 6:15	 6:11	24:13	 2:21	 5:09	 4:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	14:05	 1:05	 1:05	 5:05	 5:23	 3:05	 2:17	 2:05	 2:20	 5:20	 4:05	17:02	

 	Daily Avg	3.9  	3.2  	3.4  	3.2  	2.1  	2.5  	2.3  	3.0  	2.9  	3.6  	3.7  	3.7  	

   - Maximum Wind Speed of  12.2 m/s on Aug  6
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.1	  2.0	  2.3	  1.2	  1.9	  1.3	  1.9	  1.7	  2.5	  2.7	  2.7	
 	 1:01- 2:00	  2.7	  1.8	  1.7	  2.0	  1.1	  1.8	  1.2	  1.9	  1.6	  2.4	  2.4	  2.5	
 	 2:01- 3:00	  3.0	  2.0	  2.0	  2.2	  1.2	  1.9	  1.4	  2.2	  1.7	  2.7	  2.6	  2.5	
 	 3:01- 4:00	  2.9	  2.0	  1.8	  1.9	  1.1	  1.5	  1.1	  1.9	  1.5	  2.4	  2.3	  2.6	
 	 4:01- 5:00	  3.1	  2.2	  2.1	  1.8	  1.0	  1.4	  1.1	  1.9	  1.5	  2.6	  2.4	  2.7	
 	 5:01- 6:00	  2.9	  2.3	  2.2	  1.8	  1.0	  1.4	  1.2	  1.9	  1.5	  2.4	  2.4	  2.8	
 	 6:01- 7:00	  3.6	  2.8	  2.9	  2.2	  1.3	  1.5	  1.6	  2.4	  2.0	  3.2	  3.0	  3.5	
 	 7:01- 8:00	  4.0	  3.5	  3.5	  3.2	  2.0	  2.0	  2.4	  3.3	  3.1	  3.9	  3.8	  4.2	
 	 8:01- 9:00	  4.9	  4.4	  4.5	  4.4	  2.8	  2.5	  3.4	  4.3	  4.4	  5.1	  4.8	  5.3	
 	 9:01-10:00	  4.6	  4.0	  4.2	  4.2	  2.7	  2.8	  3.4	  4.4	  4.3	  4.7	  4.6	  4.8	
 	10:01-11:00	  4.9	  4.1	  4.4	  4.5	  3.1	  3.6	  3.9	  4.8	  4.7	  5.0	  4.8	  4.8	
 	11:01-12:00	  4.6	  3.5	  4.1	  4.1	  3.0	  4.0	  3.8	  4.6	  4.5	  4.5	  4.5	  4.2	
 	12:01-13:00	  5.0	  4.0	  4.5	  4.6	  3.3	  4.2	  4.1	  4.8	  4.9	  5.0	  4.9	  4.5	
 	13:01-14:00	  5.0	  3.9	  4.4	  4.4	  3.3	  4.2	  3.8	  4.5	  4.7	  4.8	  4.8	  4.2	
 	14:01-15:00	  5.0	  3.9	  4.4	  4.3	  3.3	  4.0	  3.7	  4.3	  4.3	  4.8	  4.7	  4.0	
 	15:01-16:00	  4.8	  3.7	  4.3	  3.9	  2.9	  3.6	  3.0	  3.6	  3.9	  4.2	  4.5	  3.8	
 	16:01-17:00	  4.6	  3.7	  4.2	  3.6	  2.6	  3.0	  2.5	  2.9	  3.4	  3.9	  4.3	  3.7	
 	17:01-18:00	  4.5	  3.8	  4.5	  3.6	  2.4	  2.5	  2.2	  2.7	  3.3	  3.6	  4.4	  4.2	
 	18:01-19:00	  4.1	  3.6	  4.0	  3.2	  2.2	  2.4	  2.0	  2.3	  2.7	  3.5	  4.0	  3.8	
 	19:01-20:00	  3.9	  3.4	  3.7	  3.1	  2.1	  2.1	  1.8	  2.1	  2.1	  3.2	  3.8	  3.8	
 	20:01-21:00	  3.5	  3.0	  3.2	  2.7	  2.1	  2.4	  1.8	  2.3	  1.9	  3.2	  3.4	  3.3	
 	21:01-22:00	  3.4	  2.9	  3.1	  2.9	  1.8	  2.0	  1.8	  2.0	  1.9	  3.0	  3.4	  3.6	
 	22:01-23:00	  3.1	  2.7	  2.7	  2.7	  1.4	  1.9	  1.6	  1.9	  1.8	  2.8	  3.1	  3.4	
 	23:01-24:00	  2.9	  2.6	  2.6	  2.7	  1.4	  1.8	  1.7	  2.0	  1.9	  2.6	  3.0	  3.4	
 	 Max Hour  	  15 	   9 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	   9 	  13 	   9 	
 	 Min Hour  	   2 	   2 	   2 	   6 	   6 	   5 	   4 	   4 	   4 	   6 	   4 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	  116	  125	   89	   79	   91	   96	  100	   88	   60	   81	  106	
 	 1:01- 2:00	   80	   73	  110	   75	   84	   97	   92	  132	   75	   63	   87	   82	
 	 2:01- 3:00	   80	   73	  110	   75	   84	   97	   92	  132	   75	   63	   87	   83	
 	 3:01- 4:00	   80	   73	  110	   75	   84	   95	   88	  123	   75	   63	   87	   83	
 	 4:01- 5:00	   92	   56	  100	   59	   73	   60	   63	   79	  103	   69	   70	   60	
 	 5:01- 6:00	   92	   56	  100	   59	   73	   60	   63	   84	  103	   69	   70	   60	
 	 6:01- 7:00	   92	   56	  100	   59	   73	   60	   63	   84	  103	   69	   70	   60	
 	 7:01- 8:00	  107	   69	  111	   77	  103	   82	   84	  107	  126	   67	  101	   76	
 	 8:01- 9:00	  107	   69	  111	   77	  103	   82	   84	  107	  126	   67	  101	   76	
 	 9:01-10:00	  107	   69	  111	   77	  103	   82	   84	  107	  126	   67	  101	   76	
 	10:01-11:00	  198	  155	  187	  146	  147	  112	  179	  156	  197	  129	  178	  171	
 	11:01-12:00	  198	  155	  187	  146	  147	  112	  179	  156	  197	  129	  178	  171	
 	12:01-13:00	  198	  155	  187	  146	  147	  112	  179	  156	  197	  129	  178	  171	
 	13:01-14:00	  184	  159	  174	  147	  179	  134	  173	  197	  213	  195	  157	  166	
 	14:01-15:00	  184	  159	  174	  147	  179	  134	  173	  197	  213	  195	  157	  166	
 	15:01-16:00	  184	  159	  174	  147	  179	  134	  173	  197	  213	  195	  157	  166	
 	16:01-17:00	  169	  141	  156	  135	  144	  133	  142	  142	  197	  137	  140	  154	
 	17:01-18:00	  169	  141	  156	  135	  144	  133	  142	  142	  197	  137	  140	  154	
 	18:01-19:00	  169	  141	  156	  135	  144	  133	  135	  142	  197	  137	  140	  154	
 	19:01-20:00	  108	  119	  134	  101	  131	  110	  110	  121	  108	   89	  101	  117	
 	20:01-21:00	  108	  119	  134	  101	  131	  110	  110	  121	  108	   89	  101	  117	
 	21:01-22:00	  108	  119	  134	  101	  131	  110	  110	  121	  108	   89	  101	  117	
 	22:01-23:00	   91	  116	  120	   89	   75	   85	  100	  106	   82	   66	   81	  111	
 	23:01-24:00	   94	  122	  120	   91	   79	   86	  100	  106	   77	   71	   77	  111	
 	 Max Hour  	  11 	  14 	  11 	  14 	  14 	  14 	  11 	  14 	  14 	  14 	  11 	  11 	
 	 Min Hour  	   2 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   2 	   1 	   5 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	8273 	5956 	6689 	6971 	6402 	5946 	5761 	5562 	6670 	7268 	6639 	7313 	

 	Direct Max 	11641	10769	9860 	8797 	9113 	8577 	7032 	8351 	9540 	10398	11516	11645	
 	    Day    	  21 	  23 	   5 	   5 	  10 	   1 	  11 	  25 	  30 	  20 	  30 	  29 	

 	Diffuse Avg	2198 	2601 	1894 	1284 	822  	781  	962  	1295 	1541 	1988 	2395 	2458 	

 	Global Avg 	8113 	6751 	6320 	5455 	4177 	3855 	3929 	4505 	5844 	6981 	7137 	7684 	
   - Maximum Direct Normal Solar of 11645 Wh/m² on Dec 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 5:01- 6:00	   16	    4	    0	    0	    0	    0	    0	    0	    5	   29	   93	  139	
 	 6:01- 7:00	  432	  210	  114	   71	   24	    7	    1	    8	  298	  512	  495	  518	
 	 7:01- 8:00	  730	  533	  590	  663	  664	  230	  206	  326	  677	  725	  651	  689	
 	 8:01- 9:00	  818	  630	  724	  799	  759	  747	  678	  639	  743	  766	  675	  721	
 	 9:01-10:00	  794	  607	  714	  780	  742	  763	  721	  658	  694	  700	  616	  666	
 	10:01-11:00	  704	  521	  628	  694	  679	  706	  661	  597	  605	  597	  524	  570	
 	11:01-12:00	  610	  442	  549	  634	  647	  661	  595	  535	  560	  547	  473	  503	
 	12:01-13:00	  613	  445	  552	  661	  682	  680	  597	  537	  606	  602	  529	  557	
 	13:01-14:00	  711	  528	  635	  748	  745	  743	  667	  602	  699	  709	  623	  658	
 	14:01-15:00	  803	  617	  723	  811	  763	  775	  730	  666	  753	  777	  685	  726	
 	15:01-16:00	  828	  643	  735	  760	  673	  595	  690	  650	  697	  740	  663	  716	
 	16:01-17:00	  744	  550	  607	  340	   24	   38	  212	  335	  326	  534	  513	  584	
 	17:01-18:00	  453	  221	  118	   12	    0	    0	    1	    8	    6	   29	   99	  258	
 	18:01-19:00	   16	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  16*	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	
 	 5:01- 6:00	   23	    8	    1	    0	    0	    0	    0	    0	    8	   29	   51	   59	
 	 6:01- 7:00	   78	   76	   45	   31	   18	    8	    2	   11	   57	   80	   94	  100	
 	 7:01- 8:00	   97	  119	   85	   63	   42	   38	   42	   57	   76	   96	  122	  124	
 	 8:01- 9:00	  125	  161	  113	   81	   62	   55	   60	   81	  104	  133	  170	  168	
 	 9:01-10:00	  180	  230	  165	  122	   92	   80	   85	  118	  161	  206	  246	  241	
 	10:01-11:00	  264	  323	  243	  184	  129	  115	  130	  172	  233	  297	  337	  334	
 	11:01-12:00	  350	  400	  310	  226	  147	  139	  170	  217	  270	  342	  387	  398	
 	12:01-13:00	  348	  398	  308	  209	  127	  128	  169	  216	  233	  292	  332	  344	
 	13:01-14:00	  258	  317	  237	  148	   89	   93	  126	  168	  160	  198	  239	  245	
 	14:01-15:00	  173	  222	  158	   94	   60	   62	   81	  114	  102	  125	  163	  166	
 	15:01-16:00	  119	  153	  107	   66	   40	   42	   56	   77	   73	   89	  116	  118	
 	16:01-17:00	   90	  112	   79	   48	   16	   20	   39	   53	   56	   73	   88	   90	
 	17:01-18:00	   72	   72	   42	   11	    0	    0	    2	   11	    9	   27	   48	   60	
 	18:01-19:00	   21	    8	    1	    0	    0	    0	    0	    0	    0	    0	    1	    7	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	
 	 5:01- 6:00	   34	   12	    1	    0	    0	    0	    0	    0	   14	   49	   84	   97	
 	 6:01- 7:00	  207	  139	   90	   76	   53	   18	    5	   21	  155	  238	  275	  292	
 	 7:01- 8:00	  446	  349	  299	  279	  227	  150	  117	  166	  368	  470	  490	  513	
 	 8:01- 9:00	  670	  555	  517	  487	  404	  328	  297	  354	  559	  665	  669	  699	
 	 9:01-10:00	  830	  706	  680	  634	  524	  466	  446	  502	  684	  789	  783	  820	
 	10:01-11:00	  918	  791	  769	  709	  582	  539	  533	  588	  744	  848	  839	  881	
 	11:01-12:00	  951	  824	  804	  734	  598	  564	  566	  622	  761	  863	  854	  899	
 	12:01-13:00	  951	  824	  804	  726	  582	  557	  566	  622	  746	  848	  839	  886	
 	13:01-14:00	  918	  791	  769	  677	  524	  511	  533	  588	  690	  789	  783	  835	
 	14:01-15:00	  830	  706	  680	  564	  404	  407	  446	  502	  568	  665	  669	  727	
 	15:01-16:00	  670	  555	  517	  381	  227	  244	  297	  354	  378	  470	  490	  553	
 	16:01-17:00	  446	  349	  299	  166	   53	   71	  117	  166	  162	  238	  275	  336	
 	17:01-18:00	  207	  139	   90	   22	    0	    1	    5	   21	   16	   49	   84	  130	
 	18:01-19:00	   34	   12	    1	    0	    0	    0	    0	    0	    0	    0	    1	   13	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   49	   50	   44	   35	   51	   18	   38	   28	   32	   42	   45	
 	 1:01- 2:00	   57	   49	   50	   44	   35	   51	   17	   40	   29	   32	   42	   44	
 	 2:01- 3:00	   57	   42	   49	   44	   30	   51	    8	   27	   20	   20	   35	   32	
 	 3:01- 4:00	   54	   40	   48	   40	   37	   48	   16	   37	   30	   30	   46	   40	
 	 4:01- 5:00	   50	   39	   45	   38	   35	   46	   15	   35	   28	   28	   44	   41	
 	 5:01- 6:00	   40	   30	   35	   22	   30	   32	   10	   32	   28	   23	   39	   42	
 	 6:01- 7:00	   39	   36	   42	   23	   38	   36	   19	   34	   33	   26	   40	   38	
 	 7:01- 8:00	   36	   36	   40	   21	   35	   35	   19	   33	   31	   23	   40	   35	
 	 8:01- 9:00	   39	   36	   40	   16	   38	   38	   20	   31	   31	   25	   41	   34	
 	 9:01-10:00	   37	   41	   39	   23	   36	   34	   21	   27	   27	   30	   40	   36	
 	10:01-11:00	   37	   42	   38	   23	   37	   34	   22	   27	   27	   31	   40	   37	
 	11:01-12:00	   45	   48	   45	   31	   40	   38	   22	   29	   26	   32	   43	   41	
 	12:01-13:00	   40	   48	   42	   32	   43	   37	   28	   33	   27	   38	   45	   39	
 	13:01-14:00	   43	   50	   43	   34	   44	   39	   28	   33	   28	   40	   46	   42	
 	14:01-15:00	   60	   50	   49	   33	   48	   39	   24	   30	   25	   37	   50	   45	
 	15:01-16:00	   47	   50	   49	   38	   44	   41	   26	   34	   27	   36	   50	   43	
 	16:01-17:00	   50	   52	   50	   40	   46	   41	   26	   35	   29	   37	   51	   45	
 	17:01-18:00	   52	   47	   48	   39	   42	   34	   18	   29	   22	   29	   39	   43	
 	18:01-19:00	   54	   55	   49	   42	   47	   47	   22	   35	   27	   40	   47	   47	
 	19:01-20:00	   53	   55	   49	   43	   48	   48	   23	   35	   28	   41	   48	   48	
 	20:01-21:00	   55	   49	   50	   44	   29	   46	   13	   22	   17	   29	   30	   38	
 	21:01-22:00	   55	   53	   50	   44	   36	   51	   20	   38	   26	   35	   40	   43	
 	22:01-23:00	   55	   51	   50	   44	   35	   51	   20	   38	   26	   35	   40	   42	
 	23:01-24:00	   55	   51	   50	   44	   35	   49	   20	   39	   26	   33	   43	   42	
 	 Max Hour  	  15 	  20 	   1 	   1 	  15 	   1 	  14 	   2 	   7 	  20 	  17 	  20 	
 	 Min Hour  	   8 	   6 	   6 	   9 	  21 	   6 	   3 	  21 	  21 	   3 	  21 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.8	 28.4	 27.1	 25.1	 20.1	 16.4	 13.9	 13.2	 14.6	 17.6	 21.6	 25.3	
 	   2.0 m  	 25.3	 26.5	 26.1	 25.1	 21.7	 18.7	 16.4	 15.2	 15.5	 17.2	 20.0	 22.9	
 	   4.0 m  	 23.2	 24.4	 24.6	 24.2	 22.3	 20.3	 18.5	 17.2	 17.0	 17.7	 19.4	 21.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   10	   14	    1	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    6	   80	  174	  186	  119	   55	    1	    0	    0	

 	CDD base 10C	  586	  517	  490	  348	  182	   76	   76	  136	  211	  392	  434	  503	
 	CDD base 18C	  338	  293	  242	  115	   14	    0	    0	    6	   26	  145	  194	  255	

 	CDH base 20C	 6628	 5746	 4631	 2316	  617	  113	  249	  434	  994	 3039	 3667	 4835	
 	CDH base 23C	 4518	 3894	 2910	 1232	  178	   17	   51	  149	  429	 1806	 2198	 3111	
 	CDH base 27C	 2424	 1968	 1270	  333	   13	    0	    0	   16	  105	  728	  856	 1482	

    - 3951 annual (wthr file) cooling degree-days (10°C baseline)
    -   26 annual (wthr file) heating degree-days (10°C baseline)

    - 1627 annual (wthr file) cooling degree-days (18°C baseline)
    -  622 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Jan  5, Maximum Temp=  41.20°C, Deviation=|10.118|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  27.84°C, Deviation=| 0.417|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=  -1.50°C, Deviation=|10.354|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  12.85°C, Deviation=| 0.639|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  21.09°C, Deviation=| 0.077|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  21.40°C, Deviation=| 0.102|°C
