 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_VIC.Tullamarine-Melbourne.Airport.948660_RMY
 Location -- Tullamarine-Melbourne VIC AUS  
      {S 37° 40'} {E 144° 51'} {GMT +10.0 Hours}
 Elevation --   119m above sea level
 Standard Pressure at Elevation --  99904Pa
 Data Source -- RMY

 WMO Station 948660

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	2.8	3.8	-2.1	3.2	19.1	-0.3	3.7	13.2	16.1	10.5	14.5	10.2	3.4	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	11.6	34.6	18	31.9	17.6	29.1	17.2	20.6	27.9	19.5	26.7	18.6	25.6	7.4	0	18.4	13.4	22.4	17.2	12.5	21.2	16.2	11.7	20.3	59.9	27.7	56.1	26.7	53	25.5	1672

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.8	12.3	10.8	24.5	0.6	39.4	1.1	2	-0.2	40.8	-0.9	42	-1.5	43.2	-2.3	44.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.369	0.348	0.335	0.321	0.305	0.308	0.305	0.311	0.327	 0.33	0.337	0.358	
 	          taud (diffuse)	2.374	2.513	2.561	2.603	2.729	 2.62	2.643	2.607	2.534	2.541	2.514	2.408	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  964	  961	  935	  888	  849	  809	  837	  887	  928	  969	  989	  979	
 	            id (diffuse)	  128	  108	   97	   84	   67	   70	   72	   82	   97	  104	  111	  125	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 37.9	 37.8	 34.7	 28.3	 22.7	 17.9	 16.3	 19.9	 24.2	 29.2	   33	   36	
 	 Coincident Wetbulb 0.4%	 19.1	 19.3	 17.4	 16.2	 14.1	 12.6	 10.8	 12.5	 14.6	 15.8	 16.9	 17.5	
 	            Drybulb 2.0%	 34.2	 33.9	 30.8	 25.4	 19.9	 16.1	 14.8	 17.2	   21	 25.1	 28.9	 32.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.6	 17.1	   15	 13.4	 12.1	 10.3	 11.4	 13.8	   15	 16.7	 16.8	
 	            Drybulb 5.0%	 30.5	   31	 27.9	 23.1	   18	 14.9	 13.8	 15.2	 18.9	 22.1	 25.9	   29	
 	 Coincident Wetbulb 5.0%	 17.8	 17.8	 16.6	 14.7	 12.8	 11.1	  9.9	 10.3	 12.8	 13.8	 15.4	 16.8	
 	            Drybulb 10.%	 27.1	 27.9	 24.9	 20.9	 16.4	 13.8	 12.8	   14	   17	 19.8	   23	 25.6	
 	 Coincident Wetbulb 10.%	 17.5	 17.7	 16.4	 14.3	 12.3	 10.4	  9.4	  9.7	 11.8	 12.9	 14.8	 16.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.6	 10.6	  9.7	  7.5	  6.7	  6.7	  7.8	  9.1	 10.3	 10.9	 11.5	
 	   Drybulb range - DB 5%	 18.3	 17.9	 16.0	 13.5	  9.7	  8.0	  7.8	  9.7	 12.0	 14.9	 16.8	 18.5	
 	   Wetbulb range - DB 5%	  5.8	  5.9	  5.7	  6.0	  5.1	  4.9	  4.8	  5.5	  6.3	  6.9	  7.0	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    1	    4	   23	   34	   26	   11	    3	    1	    0	
 	     HDD base 18.3°C	   34	   26	   56	  113	  189	  247	  280	  259	  204	  159	  102	   62	

 	       CDD base 10°C	  288	  271	  242	  146	   74	   25	   13	   25	   58	  108	  166	  234	
 	     CDD base 18.3°C	   64	   63	   39	    9	    1	    0	    0	    0	    1	    5	   17	   38	

 	     CDH base 23.3°C	  706	  708	  397	   76	    2	    0	    0	    0	    9	   72	  232	  503	
 	     CDH base 26.7°C	  338	  339	  152	   13	    0	    0	    0	    0	    1	   19	   80	  229	

    - 1650 annual (standard) cooling degree-days (10°C baseline)
    -  103 annual (standard) heating degree-days (10°C baseline)

    -  236 annual (standard) cooling degree-days (18.3°C baseline)
    - 1731 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.6	 36.7	 33.4	 29.3	 21.9	 18.9	 16.7	 20.8	 21.6	 30.6	 33.1	 34.9	
 	 Day:Hour	 7:15	18:14	11:14	 5:14	10:14	 7:15	29:15	31:14	30:14	31:15	27:15	26:15	

 	Minimum 	  9.4	 10.4	  8.1	  4.8	  3.5	  1.6	  0.2	  1.9	  3.5	  3.0	  3.3	  6.8	
 	 Day:Hour	25:05	 6:04	25:04	16:06	27:06	13:05	22:05	12:05	29:05	12:02	 7:05	 2:03	

 	Daily Avg	19.9 	19.4 	17.8 	14.8 	11.9 	9.6  	8.0  	10.0 	10.8 	12.5 	14.9 	16.9 	

   - Maximum Dry Bulb temperature of  38.6°C on Jan  7
   - Minimum Dry Bulb temperature of   0.2°C on Jul 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    6	    3	     	     	     	     	     	     	     	    1	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	19.3 	18.5 	15.7 	15.2 	11.1 	10.6 	12.3 	12.7 	13.0 	16.6 	18.1 	
 	 Day:Hour	14:14	17:19	 1:20	 6:22	13:14	 4:12	24:14	16:20	30:18	15:24	28:14	27:02	

 	Minimum 	-2.6 	-9.3 	3.3  	1.0  	0.0  	-0.9 	-1.2 	-0.5 	0.8  	-1.0 	-0.5 	-3.0 	
 	 Day:Hour	20:11	24:17	27:07	20:16	26:15	23:07	15:06	 6:02	28:05	 7:12	15:17	 2:16	

 	Daily Avg	10.8 	10.9 	11.3 	8.3  	7.8  	5.5  	4.9  	5.5  	6.6  	6.7  	8.8  	10.2 	

   - Maximum Dew Point temperature of  19.5°C on Jan 14
   - Minimum Dew Point temperature of  -9.3°C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.8	 15.4	 14.2	 12.5	 10.3	  8.4	  6.9	  8.4	  8.8	  9.5	 11.2	 13.9	
 	 1:01- 2:00	 15.6	 15.2	 13.8	 12.3	 10.1	  8.4	  6.8	  8.2	  8.5	  9.3	 11.1	 13.6	
 	 2:01- 3:00	 15.2	 15.0	 13.8	 11.9	  9.9	  8.0	  6.4	  8.1	  8.2	  9.1	 10.7	 13.2	
 	 3:01- 4:00	 15.2	 15.0	 13.3	 11.8	  9.7	  7.8	  6.3	  7.7	  8.0	  9.0	 10.7	 13.0	
 	 4:01- 5:00	 15.2	 14.9	 13.5	 11.6	  9.6	  7.6	  6.1	  7.6	  8.0	  9.1	 10.5	 13.1	
 	 5:01- 6:00	 16.3	 15.6	 13.5	 11.8	  9.9	  7.7	  6.2	  7.4	  8.2	  9.3	 11.5	 13.5	
 	 6:01- 7:00	 17.4	 16.4	 14.8	 12.2	 10.1	  7.6	  6.2	  8.0	  8.8	 10.5	 12.5	 14.3	
 	 7:01- 8:00	 19.2	 17.8	 16.1	 13.1	 10.7	  8.1	  6.6	  8.6	  9.6	 11.7	 14.1	 15.3	
 	 8:01- 9:00	 20.6	 18.9	 18.1	 14.2	 11.3	  8.7	  7.2	  9.7	 10.6	 13.4	 15.1	 16.7	
 	 9:01-10:00	 22.4	 20.5	 19.4	 15.7	 12.5	 10.0	  8.2	 10.5	 11.6	 14.2	 16.6	 18.2	
 	10:01-11:00	 23.8	 21.9	 21.1	 17.2	 13.4	 11.1	  9.2	 11.6	 12.6	 15.4	 17.7	 19.8	
 	11:01-12:00	 25.2	 23.6	 22.4	 18.5	 14.4	 12.2	 10.1	 12.4	 13.5	 15.9	 19.2	 20.6	
 	12:01-13:00	 25.9	 24.7	 23.4	 19.4	 14.9	 12.8	 10.8	 13.1	 14.0	 16.9	 19.9	 21.4	
 	13:01-14:00	 26.0	 25.2	 23.8	 19.7	 15.2	 13.2	 11.1	 13.4	 14.2	 16.9	 20.2	 21.4	
 	14:01-15:00	 25.5	 25.4	 23.3	 19.5	 15.3	 13.1	 11.2	 13.2	 14.0	 16.9	 20.0	 21.5	
 	15:01-16:00	 24.6	 24.9	 22.7	 18.8	 14.7	 12.5	 10.5	 12.8	 13.7	 16.1	 19.3	 20.8	
 	16:01-17:00	 23.5	 24.3	 21.5	 17.7	 14.1	 11.6	  9.8	 12.0	 13.1	 15.3	 18.5	 20.1	
 	17:01-18:00	 22.0	 22.7	 20.6	 16.6	 13.0	 10.5	  8.8	 11.3	 12.6	 14.3	 17.2	 18.9	
 	18:01-19:00	 20.6	 21.2	 18.8	 15.3	 12.5	  9.7	  8.3	 10.4	 11.8	 13.3	 15.9	 17.9	
 	19:01-20:00	 19.2	 19.4	 17.5	 14.2	 11.8	  9.0	  7.6	  9.7	 11.1	 12.3	 14.6	 16.9	
 	20:01-21:00	 18.3	 18.5	 16.1	 13.3	 11.6	  8.7	  7.3	  9.1	 10.5	 11.4	 13.7	 16.1	
 	21:01-22:00	 17.5	 17.4	 15.6	 12.9	 10.9	  8.3	  7.0	  8.9	 10.1	 10.9	 12.9	 15.5	
 	22:01-23:00	 16.8	 16.9	 14.9	 12.6	 10.7	  8.3	  6.9	  8.7	  9.6	 10.4	 12.2	 14.9	
 	23:01-24:00	 16.2	 16.0	 14.4	 12.6	 10.4	  8.4	  6.9	  8.6	  9.2	 10.1	 11.6	 14.5	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   4 	   4 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.5	 11.5	 11.3	  8.4	  7.5	  5.2	  4.4	  5.1	  6.3	  6.6	  8.3	 10.6	
 	 1:01- 2:00	 11.3	 11.8	 11.0	  8.2	  7.2	  5.0	  4.2	  4.8	  5.9	  6.5	  8.3	 10.5	
 	 2:01- 3:00	 11.3	 11.6	 10.7	  7.9	  7.3	  4.7	  4.3	  4.8	  5.7	  6.3	  8.0	 10.1	
 	 3:01- 4:00	 11.3	 11.7	 10.5	  7.8	  6.9	  4.6	  4.0	  4.4	  5.6	  6.3	  8.1	 10.0	
 	 4:01- 5:00	 10.9	 11.5	 10.4	  7.8	  7.0	  4.6	  4.1	  4.5	  5.6	  6.4	  7.9	  9.9	
 	 5:01- 6:00	 11.2	 12.0	 10.4	  7.8	  6.8	  4.6	  3.9	  4.4	  5.6	  6.5	  8.6	 10.0	
 	 6:01- 7:00	 11.1	 12.0	 10.6	  8.0	  7.5	  4.8	  4.4	  5.0	  6.0	  6.7	  8.9	 10.1	
 	 7:01- 8:00	 11.7	 12.3	 10.8	  8.2	  7.7	  5.0	  4.7	  5.2	  6.4	  6.9	  9.6	 10.1	
 	 8:01- 9:00	 10.6	 11.6	 11.0	  8.5	  8.2	  5.3	  5.1	  5.6	  6.9	  7.0	  9.3	 10.0	
 	 9:01-10:00	 10.3	 11.2	 11.2	  8.5	  8.1	  5.7	  5.1	  5.6	  6.9	  6.7	  9.3	  9.9	
 	10:01-11:00	  8.7	 10.2	 11.4	  8.6	  8.2	  5.9	  5.3	  5.8	  7.0	  6.5	  8.9	  9.6	
 	11:01-12:00	  9.6	 10.1	 11.6	  8.4	  8.0	  6.2	  5.3	  5.8	  6.9	  6.1	  9.0	  9.4	
 	12:01-13:00	  9.5	  9.5	 11.5	  8.5	  7.9	  6.2	  5.4	  5.7	  7.0	  6.3	  8.8	  9.2	
 	13:01-14:00	 10.3	  9.5	 11.4	  8.4	  7.8	  6.2	  5.4	  5.7	  6.9	  6.3	  8.7	  9.1	
 	14:01-15:00	  9.6	  9.1	 11.2	  8.3	  7.6	  6.0	  5.3	  5.5	  6.9	  6.6	  8.6	  9.2	
 	15:01-16:00	  9.9	  9.1	 11.6	  8.2	  7.8	  6.1	  5.4	  5.8	  6.9	  6.5	  8.7	  9.4	
 	16:01-17:00	  9.6	  9.2	 11.7	  8.3	  7.9	  6.0	  5.3	  5.9	  7.0	  6.7	  8.8	  9.6	
 	17:01-18:00	 10.8	 10.0	 12.2	  8.4	  8.3	  6.1	  5.4	  6.1	  7.2	  7.0	  9.1	 10.3	
 	18:01-19:00	 11.1	 10.5	 12.0	  8.5	  8.3	  5.8	  5.3	  6.1	  7.2	  7.3	  9.3	 10.8	
 	19:01-20:00	 11.6	 11.1	 12.2	  8.6	  8.4	  5.7	  5.2	  6.2	  7.3	  7.4	  9.3	 11.3	
 	20:01-21:00	 11.6	 11.4	 11.9	  8.6	  8.3	  5.5	  5.0	  6.2	  7.1	  7.3	  9.4	 11.3	
 	21:01-22:00	 11.6	 11.6	 12.1	  8.7	  8.4	  5.6	  5.0	  6.0	  7.2	  7.3	  9.3	 11.3	
 	22:01-23:00	 11.6	 11.6	 11.8	  8.6	  8.2	  5.5	  4.7	  5.8	  7.0	  7.1	  9.0	 11.0	
 	23:01-24:00	 11.4	 11.7	 11.7	  8.6	  7.8	  5.4	  4.5	  5.3	  6.8	  7.0	  8.7	 11.0	
 	 Max Hour  	   8 	   8 	  20 	  22 	  20 	  14 	  18 	  20 	  20 	  20 	   8 	  22 	
 	 Min Hour  	  11 	  15 	   5 	   5 	   6 	   5 	   6 	   6 	   4 	  12 	   5 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	14:22	 1:06	 2:23	 7:05	20:07	25:03	11:07	 8:04	22:04	 4:06	15:21	

 	Minimum  	11   	5    	22   	23   	39   	42   	46   	39   	46   	18   	26   	12   	
 	 Day:Hour 	20:11	24:17	20:16	12:14	 8:14	 7:16	16:15	31:13	10:12	31:15	22:15	 2:15	

 	Daily Avg	61   	62   	70   	69   	77   	77   	81   	75   	77   	70   	70   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   84	   78	   83	   80	   84	   80	   85	   83	   83	   82	
 	 1:01- 2:00	   77	   81	   84	   78	   83	   80	   84	   80	   85	   84	   83	   83	
 	 2:01- 3:00	   80	   81	   83	   79	   85	   81	   87	   80	   85	   83	   84	   84	
 	 3:01- 4:00	   80	   82	   84	   79	   83	   81	   86	   80	   86	   85	   84	   84	
 	 4:01- 5:00	   78	   81	   83	   79	   84	   82	   87	   82	   86	   84	   84	   83	
 	 5:01- 6:00	   75	   80	   84	   78	   82	   82	   86	   82	   85	   83	   83	   81	
 	 6:01- 7:00	   70	   77	   78	   77	   85	   83	   89	   82	   84	   78	   80	   78	
 	 7:01- 8:00	   66	   72	   73	   74	   83	   82	   88	   80	   81	   73	   75	   73	
 	 8:01- 9:00	   57	   65	   66	   70	   82	   80	   87	   77	   78	   67	   69	   66	
 	 9:01-10:00	   51	   57	   61	   64	   75	   75	   81	   72	   73	   62	   63	   60	
 	10:01-11:00	   43	   50	   56	   59	   71	   71	   77	   68	   69	   57	   58	   55	
 	11:01-12:00	   41	   45	   52	   55	   67	   68	   73	   65	   65	   54	   53	   51	
 	12:01-13:00	   39	   41	   49	   52	   64	   65	   70	   62	   64	   52	   50	   49	
 	13:01-14:00	   42	   40	   48	   51	   63	   64	   69	   61	   62	   52	   50	   49	
 	14:01-15:00	   40	   38	   49	   52	   61	   64	   68	   61	   63	   53	   50	   49	
 	15:01-16:00	   43	   40	   52	   54	   64	   66	   71	   63	   64	   55	   52	   52	
 	16:01-17:00	   46	   42	   57	   57	   67	   70	   74	   67	   67	   59	   56	   56	
 	17:01-18:00	   53	   48	   62	   62	   74	   75	   80	   71	   71	   63	   61	   61	
 	18:01-19:00	   58	   54	   67	   67	   76	   77	   82	   76	   75	   69	   66	   66	
 	19:01-20:00	   64	   62	   73	   72	   80	   81	   85	   79	   78	   73	   72	   72	
 	20:01-21:00	   68	   66	   78	   75	   81	   81	   85	   82	   80	   77	   76	   75	
 	21:01-22:00	   71	   71	   81	   78	   85	   83	   87	   83	   83	   79	   80	   78	
 	22:01-23:00	   74	   72	   83	   78	   85	   83	   86	   82	   84	   81	   81	   80	
 	23:01-24:00	   76	   76	   84	   79	   85	   82	   85	   81	   86	   82	   83	   81	
 	 Max Hour  	   3 	   4 	   2 	   5 	  23 	  22 	   7 	  22 	   5 	   4 	   4 	   4 	
 	 Min Hour  	  13 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.4	  1.1	  1.1	  0.9	  0.9	  0.9	  1.0	  1.0	  1.1	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	     	    4	   -2	   -5	   -8	   -7	   -7	   -5	   -6	   -2	    3	
 	 Day:Hour	25:04	     	26:04	20:05	27:05	23:07	14:05	 6:06	 7:03	12:06	16:08	 5:02	

 	Average WC	    5	     	    7	    4	    3	    1	    1	    2	    3	    3	    4	    7	
 	Avg Del WC	    5	     	    3	    4	    5	    6	    6	    6	    5	    4	    4	    1	
 	 # Hours WC	    3	     	   16	   56	  161	  316	  462	  288	  168	  152	   69	   20	

 	Maximum HI	   31	   31	   29	   27	     	     	     	     	     	     	   32	   28	
 	 Day:Hour	14:14	17:15	 2:14	 4:15	     	     	     	     	     	     	28:14	27:12	

 	Average HI	   29	   29	   28	   27	     	     	     	     	     	     	   30	   28	
 	Avg Del HI	    0	    0	    0	    0	     	     	     	     	     	     	    0	    0	
 	 # Hours HI	   23	    8	   10	    1	     	     	     	     	     	     	    4	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   31	   43	   58	   55	   61	   59	   60	   50	   32	   31	   20	
 	NorthEast	    3	    3	    1	    4	    7	    7	    4	    8	    5	    6	    3	    3	
 	East     	    1	    1	    1	    0	    1	    0	    0	    0	    0	    1	    3	    2	
 	SouthEast	    4	    8	    6	    3	    2	    1	    0	    0	    2	    0	    3	    5	
 	South    	   29	   34	   21	   18	    4	    3	    4	    4	   15	   25	   24	   31	
 	SouthWest	   18	   13	   13	    7	    5	    8	   11	    7	    8	   10	   12	   17	
 	West     	   11	    8	   10	    9	   16	   12	   17	   13	   11	   19	   19	   19	
 	NorthWest	    1	    3	    5	    1	    9	    9	    4	    6	    9	    6	    4	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	15.6 	13.9 	14.4 	15.9 	15.4 	16.5 	13.9 	17.5 	14.5 	13.4 	12.4 	
 	 Day:Hour 	20:08	18:09	27:03	 6:14	24:17	22:12	 8:21	 3:12	24:15	15:07	23:08	16:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:22	 1:05	 1:05	 1:01	 3:17	10:05	10:05	 2:05	 1:20	 1:05	 1:22	

 	Daily Avg	4.2  	4.6  	4.1  	4.3  	4.5  	4.8  	4.7  	5.1  	4.6  	4.7  	3.4  	4.1  	

   - Maximum Wind Speed of  17.5 m/s on Sep 24
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.2	  2.4	  3.4	  4.2	  4.9	  4.4	  4.2	  3.6	  2.7	  1.8	  2.5	
 	 1:01- 2:00	  2.3	  2.5	  2.6	  3.6	  4.3	  5.0	  4.3	  4.5	  3.8	  3.1	  2.2	  2.6	
 	 2:01- 3:00	  2.0	  2.3	  3.3	  3.7	  4.6	  5.1	  4.0	  4.6	  4.0	  3.2	  2.0	  2.7	
 	 3:01- 4:00	  2.3	  2.6	  2.9	  3.8	  4.2	  4.9	  4.1	  4.6	  4.0	  3.5	  2.1	  3.1	
 	 4:01- 5:00	  2.4	  2.8	  3.2	  3.7	  4.1	  4.8	  4.0	  4.7	  4.0	  3.8	  2.2	  3.4	
 	 5:01- 6:00	  3.1	  3.3	  2.9	  3.9	  4.1	  4.9	  4.4	  5.0	  4.1	  4.2	  2.5	  3.5	
 	 6:01- 7:00	  3.8	  3.9	  3.6	  3.8	  4.1	  4.8	  4.2	  5.1	  4.3	  4.6	  3.0	  3.5	
 	 7:01- 8:00	  4.7	  4.5	  4.2	  4.1	  4.3	  5.0	  4.5	  5.3	  4.7	  5.4	  3.7	  3.7	
 	 8:01- 9:00	  4.7	  4.7	  5.4	  4.8	  4.5	  5.3	  4.6	  5.7	  5.3	  5.9	  3.6	  3.8	
 	 9:01-10:00	  5.5	  5.5	  5.2	  4.9	  5.2	  5.6	  5.1	  6.1	  5.3	  6.0	  4.0	  4.2	
 	10:01-11:00	  6.1	  6.2	  5.8	  5.6	  5.8	  5.9	  5.6	  6.9	  5.7	  6.3	  4.3	  4.5	
 	11:01-12:00	  6.0	  6.4	  5.8	  5.9	  6.4	  5.9	  5.8	  7.3	  5.8	  6.2	  4.8	  4.7	
 	12:01-13:00	  6.2	  6.7	  6.1	  6.3	  6.4	  5.9	  5.8	  7.4	  6.2	  6.5	  5.4	  5.2	
 	13:01-14:00	  5.6	  6.3	  6.2	  6.4	  6.3	  5.7	  5.7	  7.3	  6.2	  6.4	  5.7	  5.5	
 	14:01-15:00	  6.0	  7.0	  5.8	  6.3	  6.1	  5.6	  5.8	  7.0	  6.3	  6.4	  5.6	  5.7	
 	15:01-16:00	  5.8	  6.8	  5.6	  5.6	  5.3	  4.7	  5.2	  6.2	  5.8	  6.1	  5.4	  5.8	
 	16:01-17:00	  6.1	  7.1	  5.1	  4.8	  4.5	  3.9	  4.6	  5.3	  5.3	  5.9	  5.0	  5.7	
 	17:01-18:00	  5.2	  6.1	  4.9	  4.1	  3.5	  3.3	  4.1	  4.3	  4.8	  5.5	  4.3	  5.4	
 	18:01-19:00	  4.6	  5.6	  3.8	  3.4	  3.4	  3.3	  4.2	  3.9	  4.2	  4.6	  3.3	  5.0	
 	19:01-20:00	  3.9	  4.7	  2.9	  2.7	  3.1	  3.5	  4.2	  3.3	  3.6	  3.9	  2.8	  4.3	
 	20:01-21:00	  3.7	  4.2	  2.6	  2.7	  3.8	  4.0	  4.6	  3.5	  3.5	  3.3	  2.2	  3.9	
 	21:01-22:00	  3.0	  3.2	  2.4	  2.5	  3.3	  3.9	  4.3	  3.3	  3.2	  3.2	  1.7	  3.1	
 	22:01-23:00	  2.7	  3.0	  2.3	  2.9	  3.7	  4.3	  4.3	  3.6	  3.4	  2.7	  1.8	  3.2	
 	23:01-24:00	  2.3	  2.4	  2.4	  3.3	  3.7	  4.6	  4.5	  4.0	  3.7	  3.0	  1.6	  2.7	
 	 Max Hour  	  13 	  17 	  14 	  14 	  13 	  13 	  13 	  13 	  15 	  13 	  14 	  16 	
 	 Min Hour  	   1 	   1 	  23 	  22 	  20 	  18 	   3 	  20 	  22 	   1 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	  115	   78	   80	  113	  122	   85	  118	  118	  113	  152	  134	
 	 1:01- 2:00	   84	  124	   84	   70	  110	  109	  124	   98	  149	  134	  152	  141	
 	 2:01- 3:00	   84	  124	   84	   78	  110	  109	  124	   98	  149	  134	  152	  141	
 	 3:01- 4:00	   89	   96	   83	   70	  110	  109	  124	   98	  149	  128	  115	  158	
 	 4:01- 5:00	   89	  118	  102	   80	  150	   68	   78	   81	  123	  116	  115	  158	
 	 5:01- 6:00	   89	  118	  102	   80	  161	   68	   78	   81	  123	  116	  115	  158	
 	 6:01- 7:00	  106	  121	   94	   72	  161	   68	   78	   81	  123	  113	  145	  148	
 	 7:01- 8:00	  106	  121	  113	   74	  147	   83	  108	   94	  126	  164	  145	  155	
 	 8:01- 9:00	  106	  121	  113	   75	  147	   94	  108	   94	  126	  164	  145	  148	
 	 9:01-10:00	  137	  113	  123	   75	  147	   94	  108	   94	  126	  175	  146	  155	
 	10:01-11:00	  137	  113	  150	  132	  159	  107	  167	  139	  146	  181	  146	  155	
 	11:01-12:00	  145	  118	  150	  132	  159	  107	  167	  139	  146	  181	  146	  152	
 	12:01-13:00	  199	  142	  160	  132	  159	  107	  167	  139	  146	  184	  156	  176	
 	13:01-14:00	  199	  150	  170	  140	  137	  125	  161	  120	  146	  166	  156	  176	
 	14:01-15:00	  193	  150	  170	  140	  137	  125	  161	  120	  146	  166	  156	  176	
 	15:01-16:00	  159	  163	  166	  146	  137	  126	  161	  120	  146	  166	  164	  197	
 	16:01-17:00	  159	  163	  165	  110	  100	  102	  127	  151	  134	  171	  164	  197	
 	17:01-18:00	  159	  163	  165	  110	  100	  102	  127	  151	  134	  171	  164	  197	
 	18:01-19:00	  166	  175	  159	  110	  100	  102	  127	  151	  134	  171	  158	  186	
 	19:01-20:00	  166	  175	  125	  111	  134	   75	  111	   92	   99	  134	  158	  186	
 	20:01-21:00	  166	  175	  125	  111	  134	   75	  111	   92	   99	  134	  158	  186	
 	21:01-22:00	  143	  136	  129	  111	  134	   75	  111	   92	   99	  138	  156	  142	
 	22:01-23:00	  143	  136	   92	   80	  113	  122	   94	  108	  119	  112	  156	  142	
 	23:01-24:00	  134	  136	   86	   80	  121	  113	   96	  108	  125	  118	  164	  142	
 	 Max Hour  	  13 	  19 	  14 	  16 	   6 	  16 	  11 	  17 	   2 	  13 	  16 	  16 	
 	 Min Hour  	   1 	   4 	   1 	   2 	  17 	   5 	   5 	   5 	  20 	  23 	   4 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6111 	5954 	5103 	3987 	2322 	2485 	2262 	2959 	3205 	4608 	4833 	4906 	

 	Direct Max 	11555	10768	9733 	7705 	7028 	5324 	5283 	7055 	8725 	10617	10066	9961 	
 	    Day    	   7 	   2 	   8 	  10 	   9 	  22 	  15 	  31 	  28 	  31 	  27 	   2 	

 	Diffuse Avg	2527 	2105 	1835 	1362 	1043 	885  	1076 	1383 	1845 	2297 	2469 	2717 	

 	Global Avg 	6945 	6184 	5001 	3491 	2092 	1893 	2029 	2830 	3750 	5406 	5942 	6356 	
   - Maximum Direct Normal Solar of 11555 Wh/m² on Jan  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 5:01- 6:00	   19	    3	    0	    0	    0	    0	    0	    0	    0	   14	   49	   75	
 	 6:01- 7:00	  233	  153	   37	    6	    0	    0	    0	    0	   57	  194	  246	  212	
 	 7:01- 8:00	  383	  369	  398	  170	   37	   11	    8	   85	  205	  398	  326	  305	
 	 8:01- 9:00	  488	  428	  479	  341	  276	  184	  140	  353	  280	  442	  373	  345	
 	 9:01-10:00	  540	  518	  547	  416	  281	  370	  288	  398	  357	  428	  432	  409	
 	10:01-11:00	  615	  498	  549	  456	  295	  428	  299	  405	  358	  436	  458	  450	
 	11:01-12:00	  572	  586	  578	  453	  292	  374	  327	  358	  342	  484	  465	  469	
 	12:01-13:00	  567	  640	  554	  528	  306	  314	  340	  373	  413	  487	  514	  503	
 	13:01-14:00	  563	  609	  495	  457	  317	  338	  337	  319	  350	  465	  505	  544	
 	14:01-15:00	  589	  583	  481	  489	  285	  286	  307	  287	  338	  448	  448	  469	
 	15:01-16:00	  533	  589	  462	  436	  206	  172	  200	  286	  280	  415	  407	  436	
 	16:01-17:00	  472	  591	  404	  229	   26	    9	   15	   94	  203	  320	  356	  367	
 	17:01-18:00	  437	  366	  118	    7	    0	    0	    0	    2	   23	   76	  243	  276	
 	18:01-19:00	   99	   20	    2	    0	    0	    0	    0	    0	    0	    1	   11	   45	
 	19:01-20:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  13 	  14 	  11*	  13 	  11*	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 5:01- 6:00	   21	    5	    0	    0	    0	    0	    0	    0	    0	   11	   35	   35	
 	 6:01- 7:00	   86	   44	   21	    4	    0	    0	    0	    1	   18	   75	   97	   98	
 	 7:01- 8:00	  137	  103	   85	   50	   19	   12	   12	   34	   94	  147	  168	  169	
 	 8:01- 9:00	  186	  158	  140	  114	   61	   53	   63	   91	  155	  189	  226	  230	
 	 9:01-10:00	  243	  201	  178	  170	  119	   93	  122	  141	  199	  244	  252	  280	
 	10:01-11:00	  254	  251	  220	  189	  171	  123	  161	  174	  236	  276	  278	  311	
 	11:01-12:00	  286	  239	  236	  196	  179	  141	  178	  213	  271	  268	  300	  315	
 	12:01-13:00	  294	  243	  248	  184	  157	  142	  167	  216	  232	  272	  259	  316	
 	13:01-14:00	  260	  236	  214	  171	  146	  134	  154	  186	  221	  257	  245	  272	
 	14:01-15:00	  232	  212	  192	  138	  107	  109	  122	  154	  186	  231	  214	  227	
 	15:01-16:00	  208	  169	  154	   91	   66	   62	   73	  112	  142	  175	  176	  189	
 	16:01-17:00	  167	  134	   99	   48	   17	   16	   24	   58	   77	  109	  127	  145	
 	17:01-18:00	  104	   83	   44	    7	    0	    0	    0	    4	   14	   41	   73	   95	
 	18:01-19:00	   47	   27	    3	    0	    0	    0	    0	    0	    0	    2	   17	   36	
 	19:01-20:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 5:01- 6:00	   33	    7	    0	    0	    0	    0	    0	    0	    1	   18	   52	   56	
 	 6:01- 7:00	  156	   90	   49	   12	    1	    0	    0	    1	   39	  132	  181	  173	
 	 7:01- 8:00	  317	  247	  207	  102	   49	   20	   17	   64	  160	  328	  336	  332	
 	 8:01- 9:00	  499	  404	  368	  242	  141	  111	  102	  202	  286	  464	  481	  470	
 	 9:01-10:00	  665	  574	  518	  384	  232	  218	  221	  322	  417	  568	  605	  617	
 	10:01-11:00	  798	  663	  623	  471	  318	  309	  296	  401	  490	  644	  691	  724	
 	11:01-12:00	  825	  762	  698	  501	  340	  321	  343	  432	  532	  696	  739	  765	
 	12:01-13:00	  833	  822	  695	  538	  325	  292	  341	  445	  543	  695	  737	  797	
 	13:01-14:00	  772	  761	  593	  455	  303	  280	  310	  367	  465	  630	  683	  763	
 	14:01-15:00	  714	  662	  513	  393	  220	  205	  238	  290	  387	  540	  556	  604	
 	15:01-16:00	  575	  543	  401	  257	  124	  112	  127	  208	  265	  397	  428	  480	
 	16:01-17:00	  416	  412	  245	  121	   38	   24	   34	   90	  137	  224	  285	  330	
 	17:01-18:00	  254	  196	   86	   16	    0	    0	    0	    7	   29	   67	  145	  184	
 	18:01-19:00	   83	   42	    5	    0	    0	    0	    0	    0	    0	    3	   24	   58	
 	19:01-20:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   54	   49	   57	   55	   52	   54	   57	   64	   64	   54	   68	
 	 1:01- 2:00	   55	   54	   51	   57	   55	   53	   55	   57	   66	   64	   55	   68	
 	 2:01- 3:00	   64	   60	   41	   50	   53	   45	   54	   60	   63	   66	   67	   73	
 	 3:01- 4:00	   66	   61	   53	   63	   59	   58	   64	   62	   72	   70	   69	   76	
 	 4:01- 5:00	   63	   57	   52	   63	   60	   58	   66	   61	   72	   67	   72	   73	
 	 5:01- 6:00	   67	   63	   48	   61	   63	   55	   59	   53	   71	   65	   70	   75	
 	 6:01- 7:00	   65	   62	   54	   66	   65	   66	   69	   64	   72	   65	   68	   72	
 	 7:01- 8:00	   70	   59	   53	   68	   66	   66	   66	   61	   71	   64	   69	   77	
 	 8:01- 9:00	   61	   57	   53	   73	   67	   62	   65	   65	   75	   72	   61	   64	
 	 9:01-10:00	   58	   55	   49	   63	   69	   62	   66	   64	   69	   63	   59	   61	
 	10:01-11:00	   62	   62	   51	   61	   70	   64	   66	   64	   68	   65	   70	   67	
 	11:01-12:00	   50	   51	   57	   61	   76	   67	   67	   74	   75	   72	   56	   58	
 	12:01-13:00	   50	   52	   56	   57	   72	   67	   65	   67	   70	   62	   57	   58	
 	13:01-14:00	   65	   61	   57	   57	   72	   68	   66	   69	   70	   64	   64	   65	
 	14:01-15:00	   58	   51	   64	   57	   75	   73	   72	   74	   74	   70	   64	   65	
 	15:01-16:00	   60	   54	   60	   60	   74	   68	   68	   72	   73	   69	   67	   67	
 	16:01-17:00	   60	   53	   62	   60	   75	   68	   70	   74	   74	   70	   63	   72	
 	17:01-18:00	   60	   56	   58	   54	   73	   66	   72	   73	   74	   69	   67	   69	
 	18:01-19:00	   60	   58	   60	   57	   73	   64	   67	   68	   72	   66	   65	   71	
 	19:01-20:00	   53	   55	   60	   58	   73	   64	   65	   66	   70	   62	   59	   70	
 	20:01-21:00	   53	   61	   47	   47	   70	   58	   57	   60	   62	   66	   61	   69	
 	21:01-22:00	   51	   58	   51	   55	   63	   56	   59	   60	   64	   62	   58	   66	
 	22:01-23:00	   48	   48	   49	   55	   61	   55	   56	   60	   62	   55	   54	   63	
 	23:01-24:00	   56	   51	   54	   54	   57	   50	   53	   58	   60	   61	   56	   65	
 	 Max Hour  	   8 	   6 	  15 	   9 	  12 	  15 	  15 	  17 	   9 	  12 	   5 	   8 	
 	 Min Hour  	  23 	  23 	   3 	  21 	   3 	   3 	  24 	   6 	  24 	  23 	   1 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.8	 19.2	 18.3	 17.0	 13.4	 10.8	  9.0	  8.5	  9.5	 11.7	 14.5	 17.0	
 	   2.0 m  	 17.1	 17.9	 17.6	 16.9	 14.5	 12.4	 10.8	  9.9	 10.2	 11.4	 13.3	 15.4	
 	   4.0 m  	 15.6	 16.4	 16.6	 16.3	 15.0	 13.5	 12.2	 11.4	 11.2	 11.7	 12.9	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	    8	   30	   68	   25	    8	    5	    2	    0	
 	HDD base 18C	   28	   15	   43	  110	  188	  251	  309	  249	  215	  173	  108	   60	

 	CDD base 10C	  307	  264	  241	  146	   68	   19	    7	   24	   34	   84	  147	  213	
 	CDD base 18C	   88	   56	   36	   15	    0	    0	    0	    0	    0	    4	   14	   26	

 	CDH base 20C	 1874	 1239	  960	  367	   13	    0	    0	    1	    6	  195	  507	  698	
 	CDH base 23C	 1132	  675	  462	  132	    0	    0	    0	    0	    0	   87	  238	  321	
 	CDH base 27C	  520	  268	  128	   11	    0	    0	    0	    0	    0	   21	   65	  103	

    - 1556 annual (wthr file) cooling degree-days (10°C baseline)
    -  147 annual (wthr file) heating degree-days (10°C baseline)

    -  237 annual (wthr file) cooling degree-days (18°C baseline)
    - 1749 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  38.60°C, Deviation=|15.335|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  18.72°C, Deviation=| 0.178|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=   0.20°C, Deviation=| 6.315|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=   9.21°C, Deviation=| 0.100|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  14.84°C, Deviation=| 0.241|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.75°C, Deviation=| 0.024|°C
