 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_QLD.Townsville.Aero.942940_RMY
 Location -- Townsville Aero QLD AUS  
      {S 19° 15'} {E 146° 46'} {GMT +10.0 Hours}
 Elevation --     9m above sea level
 Standard Pressure at Elevation -- 101217Pa
 Data Source -- RMY

 WMO Station 942940

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	9.8	11.7	-4.8	2.5	21.1	-1.2	3.4	19.9	10.2	22.8	9.4	23.1	0.5	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	6.5	33.3	24.6	32.5	24.7	31.8	24.6	27	30.6	26.6	30	26.2	29.5	5	50	26.1	21.5	29.1	25.6	20.9	28.8	25.1	20.3	28.4	85.5	31	83.4	30.2	81.5	29.7	174

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8.9	8.2	32.2	6.5	37.6	1.4	2.7	5.5	39.5	4.6	41	3.9	42.5	2.8	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.378	0.389	0.371	 0.37	0.355	0.345	0.339	0.351	0.362	0.397	0.401	0.402	
 	          taud (diffuse)	2.617	2.555	2.656	2.576	2.659	2.629	2.681	2.603	2.527	2.368	2.384	2.421	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  966	  945	  939	  901	  880	  871	  889	  908	  932	  925	  937	  943	
 	            id (diffuse)	  103	  108	   95	   97	   84	   84	   82	   93	  106	  129	  129	  125	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 35.1	 35.2	 33.5	 31.7	 29.5	   28	 27.2	 28.1	 31.1	   32	 34.1	 35.2	
 	 Coincident Wetbulb 0.4%	 25.7	   23	 24.3	 23.1	 21.3	 19.9	 18.7	 17.7	 17.8	 21.4	 19.9	 23.5	
 	            Drybulb 2.0%	 33.1	 32.9	 31.9	 30.8	 28.7	   27	 26.1	 26.9	   29	 30.4	 31.8	 32.9	
 	 Coincident Wetbulb 2.0%	 25.7	 25.3	 24.5	   23	   21	 19.4	 18.5	 18.5	 19.6	 22.6	 23.5	   25	
 	            Drybulb 5.0%	 32.1	   32	 31.1	   30	 27.9	 26.1	 25.2	   26	 27.9	 29.5	 30.8	 31.9	
 	 Coincident Wetbulb 5.0%	 25.3	 25.1	 24.2	 22.7	 20.9	 19.1	   18	 18.5	 20.1	 22.3	 23.6	 24.8	
 	            Drybulb 10.%	 31.2	 31.1	 30.4	 29.1	 27.1	 25.1	 24.3	 25.1	   27	 28.8	 29.9	   31	
 	 Coincident Wetbulb 10.%	 24.9	   25	 23.9	 22.4	 20.5	 18.6	 17.5	 18.3	 19.8	   22	   23	 24.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.4	  7.2	  7.9	  9.0	 10.0	 10.6	 10.3	  9.5	  7.7	  6.8	  6.6	
 	   Drybulb range - DB 5%	  7.3	  7.4	  7.8	  8.6	  9.2	 10.3	 10.7	 10.7	 10.2	  8.1	  7.6	  7.2	
 	   Wetbulb range - DB 5%	  3.0	  3.0	  3.1	  3.5	  4.1	  4.8	  5.2	  5.0	  4.6	  3.3	  3.1	  2.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    1	   10	   16	    8	    1	    0	    0	    0	

 	       CDD base 10°C	  563	  502	  531	  461	  401	  307	  291	  317	  378	  469	  503	  553	
 	     CDD base 18.3°C	  304	  269	  272	  211	  143	   67	   48	   67	  128	  211	  253	  294	

 	     CDH base 23.3°C	 3502	 2994	 2766	 1721	  849	  294	  191	  307	  794	 1647	 2430	 3260	
 	     CDH base 26.7°C	 1355	 1101	  906	  444	  110	   14	    6	   14	  118	  374	  717	 1195	

    - 5276 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2268 annual (standard) cooling degree-days (18.3°C baseline)
    -   35 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 33.0	 32.4	 31.5	 29.5	 28.2	 26.5	 27.3	 31.2	 30.6	 31.3	 32.7	
 	 Day:Hour	16:12	22:13	16:13	 5:13	10:13	25:15	28:15	11:15	29:13	 7:15	23:12	 8:15	

 	Minimum 	 21.0	 22.4	 22.1	 18.0	  9.3	  5.3	  6.9	  7.7	 10.2	 15.8	 20.7	 21.3	
 	 Day:Hour	 8:06	27:03	 7:06	26:06	17:04	15:04	15:06	16:04	16:03	19:06	21:06	 1:06	

 	Daily Avg	27.6 	27.6 	26.8 	24.9 	22.4 	19.7 	19.0 	20.4 	23.1 	24.3 	26.3 	26.8 	

   - Maximum Dry Bulb temperature of  33.8°C on Jan 16
   - Minimum Dry Bulb temperature of   5.3°C on Jun 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	    6	    3	     	     	     	     	     	     	     	     	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	26.9 	25.0 	22.4 	21.0 	19.7 	19.1 	20.4 	21.3 	22.2 	23.9 	25.5 	
 	 Day:Hour	27:15	16:15	 2:14	 5:09	22:15	25:09	31:18	22:09	29:22	 6:15	 4:09	 8:18	

 	Minimum 	17.1 	18.5 	16.0 	11.9 	-2.2 	-9.7 	-12.8	-7.2 	-12.9	-1.5 	13.0 	17.2 	
 	 Day:Hour	 2:23	28:04	31:09	25:02	12:12	14:09	22:10	15:12	18:06	 7:15	17:12	22:15	

 	Daily Avg	21.8 	23.2 	21.4 	18.9 	16.1 	12.0 	11.1 	13.8 	14.3 	16.9 	18.8 	22.1 	

   - Maximum Dew Point temperature of  26.9°C on Feb 16
   - Minimum Dew Point temperature of -12.9°C on Sep 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.2	 26.3	 25.3	 22.9	 19.7	 17.4	 15.9	 18.0	 20.7	 22.2	 24.5	 25.2	
 	 1:01- 2:00	 25.8	 25.9	 24.9	 22.3	 19.0	 16.9	 15.1	 17.3	 20.1	 21.8	 24.4	 24.9	
 	 2:01- 3:00	 25.7	 25.8	 24.7	 22.1	 18.9	 16.7	 14.9	 17.3	 19.8	 21.8	 24.1	 24.8	
 	 3:01- 4:00	 25.2	 25.3	 24.2	 21.4	 18.2	 15.9	 14.1	 16.3	 19.2	 21.2	 23.9	 24.4	
 	 4:01- 5:00	 25.2	 25.2	 24.2	 21.3	 18.3	 15.8	 14.2	 16.2	 19.3	 21.3	 24.1	 24.5	
 	 5:01- 6:00	 25.3	 25.1	 24.1	 21.4	 18.5	 15.8	 14.5	 16.1	 19.4	 21.0	 24.1	 24.4	
 	 6:01- 7:00	 26.1	 25.9	 25.0	 22.5	 19.9	 17.0	 15.9	 17.6	 20.9	 22.6	 25.3	 25.6	
 	 7:01- 8:00	 27.1	 26.6	 25.9	 23.6	 21.3	 18.3	 17.4	 19.0	 22.2	 23.7	 26.7	 26.4	
 	 8:01- 9:00	 28.2	 27.9	 27.1	 25.2	 23.2	 20.1	 19.3	 21.0	 24.3	 25.7	 27.4	 27.9	
 	 9:01-10:00	 29.1	 28.5	 27.8	 26.4	 24.5	 21.3	 20.9	 22.2	 25.3	 26.2	 28.4	 28.2	
 	10:01-11:00	 29.9	 29.3	 28.7	 27.6	 25.8	 22.7	 22.5	 23.7	 26.6	 27.2	 29.1	 29.0	
 	11:01-12:00	 30.7	 29.7	 29.3	 28.5	 26.5	 23.6	 23.6	 24.5	 27.1	 27.2	 29.3	 29.1	
 	12:01-13:00	 30.6	 30.2	 29.8	 28.9	 27.0	 24.3	 24.2	 25.2	 27.7	 28.0	 29.5	 29.5	
 	13:01-14:00	 30.5	 30.2	 29.8	 28.8	 26.9	 24.3	 24.3	 25.1	 27.5	 27.8	 29.1	 29.3	
 	14:01-15:00	 29.6	 30.0	 29.4	 28.2	 26.4	 24.0	 23.8	 24.6	 26.9	 27.6	 28.7	 29.0	
 	15:01-16:00	 29.3	 29.5	 29.0	 27.6	 25.5	 23.0	 23.0	 23.8	 25.9	 26.5	 27.8	 28.4	
 	16:01-17:00	 28.6	 28.9	 28.4	 26.7	 24.6	 22.0	 22.1	 22.8	 24.9	 25.7	 27.0	 27.9	
 	17:01-18:00	 28.3	 28.5	 27.8	 26.0	 23.5	 20.8	 21.0	 21.8	 24.1	 24.8	 26.3	 27.5	
 	18:01-19:00	 27.5	 27.8	 27.2	 25.3	 22.9	 20.1	 20.2	 21.0	 23.3	 24.2	 25.8	 27.0	
 	19:01-20:00	 27.3	 27.4	 26.9	 24.7	 22.2	 19.4	 19.4	 20.3	 22.8	 23.7	 25.4	 26.7	
 	20:01-21:00	 26.9	 27.0	 26.5	 24.4	 21.9	 19.1	 19.0	 20.0	 22.3	 23.4	 25.3	 26.4	
 	21:01-22:00	 27.0	 27.0	 26.3	 24.1	 21.3	 18.5	 18.0	 19.5	 22.1	 23.2	 25.2	 26.3	
 	22:01-23:00	 26.8	 26.8	 26.0	 23.8	 20.8	 18.2	 17.4	 19.1	 21.7	 22.9	 25.1	 26.0	
 	23:01-24:00	 26.5	 26.5	 25.5	 23.2	 20.0	 17.6	 16.3	 18.3	 21.2	 22.5	 24.8	 25.6	
 	 Max Hour  	  12 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   4 	   6 	   4 	   6 	   4 	   6 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.6	 22.7	 21.2	 18.8	 16.0	 11.8	 11.4	 14.1	 14.9	 17.1	 18.7	 22.1	
 	 1:01- 2:00	 21.6	 22.6	 21.1	 18.7	 15.9	 11.5	 11.0	 13.8	 14.5	 16.9	 18.7	 22.0	
 	 2:01- 3:00	 21.8	 22.6	 21.1	 18.6	 16.0	 11.4	 11.1	 13.9	 14.5	 17.0	 18.7	 22.0	
 	 3:01- 4:00	 21.6	 22.4	 20.9	 18.4	 16.0	 11.1	 10.6	 13.7	 14.1	 16.7	 18.6	 22.0	
 	 4:01- 5:00	 21.6	 22.4	 20.9	 18.3	 16.0	 11.0	 10.4	 13.8	 14.0	 16.7	 18.7	 22.0	
 	 5:01- 6:00	 21.4	 22.2	 20.7	 18.3	 15.8	 10.9	  9.5	 13.5	 13.2	 16.2	 18.6	 22.2	
 	 6:01- 7:00	 21.6	 22.8	 21.0	 18.5	 16.1	 11.2	 10.1	 14.0	 13.8	 16.6	 18.9	 22.1	
 	 7:01- 8:00	 21.6	 23.2	 21.2	 18.7	 15.9	 11.3	  9.8	 13.9	 13.6	 16.6	 19.0	 22.1	
 	 8:01- 9:00	 21.7	 24.1	 21.5	 18.9	 16.1	 11.4	 10.4	 14.1	 14.4	 16.9	 19.0	 21.9	
 	 9:01-10:00	 21.7	 23.9	 21.5	 19.0	 15.5	 11.6	  9.5	 13.3	 13.0	 16.4	 19.0	 22.1	
 	10:01-11:00	 21.7	 24.2	 21.7	 19.2	 15.2	 11.7	  9.5	 12.8	 12.8	 16.4	 18.9	 22.0	
 	11:01-12:00	 21.8	 23.7	 21.6	 19.2	 14.5	 11.9	  9.0	 11.9	 11.6	 16.1	 18.8	 22.2	
 	12:01-13:00	 21.9	 24.3	 21.9	 19.2	 15.1	 12.1	 10.0	 12.3	 12.6	 16.4	 18.7	 22.0	
 	13:01-14:00	 22.0	 24.2	 21.9	 19.2	 15.4	 12.3	 10.5	 12.4	 12.9	 16.6	 18.8	 21.9	
 	14:01-15:00	 22.1	 24.5	 22.0	 19.2	 16.0	 12.4	 11.3	 13.0	 14.1	 16.7	 18.4	 21.7	
 	15:01-16:00	 22.1	 23.7	 21.8	 19.0	 16.2	 12.7	 11.7	 13.3	 14.0	 17.0	 18.6	 22.0	
 	16:01-17:00	 22.1	 23.4	 21.7	 19.0	 16.6	 12.9	 12.3	 13.8	 14.7	 17.2	 18.7	 22.0	
 	17:01-18:00	 22.2	 22.9	 21.4	 18.9	 16.9	 13.1	 12.7	 14.4	 14.8	 17.4	 18.8	 22.2	
 	18:01-19:00	 22.1	 23.0	 21.5	 19.1	 17.1	 13.1	 13.1	 14.8	 15.8	 17.5	 18.9	 22.2	
 	19:01-20:00	 22.0	 22.9	 21.4	 19.1	 17.1	 13.0	 13.2	 15.0	 16.0	 17.6	 19.0	 22.2	
 	20:01-21:00	 21.9	 22.9	 21.4	 19.3	 16.9	 12.8	 13.0	 14.9	 16.2	 17.5	 19.1	 22.2	
 	21:01-22:00	 21.8	 22.9	 21.3	 19.1	 16.7	 12.6	 12.8	 15.0	 16.0	 17.5	 19.0	 22.2	
 	22:01-23:00	 21.7	 22.9	 21.3	 19.1	 16.3	 12.4	 12.3	 14.7	 15.7	 17.4	 19.0	 22.2	
 	23:01-24:00	 21.6	 22.8	 21.2	 18.9	 16.1	 12.1	 11.9	 14.5	 15.3	 17.3	 18.7	 22.2	
 	 Max Hour  	  18 	  15 	  15 	  21 	  20 	  18 	  20 	  20 	  21 	  20 	  21 	  23 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  12 	   6 	  12 	  12 	  12 	  12 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	98   	91   	98   	99   	99   	100  	100  	94   	91   	93   	99   	
 	 Day:Hour 	26:08	 6:09	27:04	27:05	 8:04	25:05	 4:04	 8:05	29:05	12:04	30:08	 6:04	

 	Minimum  	44   	46   	46   	39   	15   	14   	7    	10   	6    	12   	36   	49   	
 	 Day:Hour 	 8:13	28:14	16:12	25:15	12:12	14:09	22:10	11:13	18:10	 7:15	17:12	10:15	

 	Daily Avg	71   	78   	73   	71   	70   	64   	65   	69   	62   	65   	64   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   81	   78	   78	   80	   72	   77	   80	   71	   73	   70	   83	
 	 1:01- 2:00	   78	   82	   80	   80	   82	   73	   79	   82	   73	   74	   71	   84	
 	 2:01- 3:00	   79	   83	   80	   81	   84	   73	   81	   82	   74	   74	   72	   84	
 	 3:01- 4:00	   81	   84	   82	   83	   87	   76	   82	   86	   75	   76	   72	   87	
 	 4:01- 5:00	   81	   85	   82	   84	   87	   75	   81	   87	   74	   75	   72	   86	
 	 5:01- 6:00	   79	   84	   82	   83	   85	   75	   77	   86	   71	   75	   72	   87	
 	 6:01- 7:00	   76	   83	   78	   79	   79	   71	   72	   80	   67	   70	   68	   81	
 	 7:01- 8:00	   73	   82	   76	   74	   72	   66	   65	   74	   61	   66	   63	   78	
 	 8:01- 9:00	   69	   81	   72	   69	   66	   60	   60	   67	   57	   60	   61	   71	
 	 9:01-10:00	   65	   77	   69	   64	   59	   56	   51	   59	   50	   57	   58	   70	
 	10:01-11:00	   62	   74	   67	   60	   54	   52	   47	   54	   47	   54	   55	   67	
 	11:01-12:00	   60	   71	   64	   58	   50	   50	   42	   49	   43	   52	   54	   67	
 	12:01-13:00	   61	   71	   64	   56	   50	   48	   43	   48	   44	   51	   53	   65	
 	13:01-14:00	   62	   71	   64	   57	   51	   49	   44	   48	   45	   52	   54	   65	
 	14:01-15:00	   65	   73	   65	   59	   54	   50	   47	   51	   49	   54	   54	   65	
 	15:01-16:00	   66	   72	   66	   60	   58	   54	   51	   54	   52	   57	   58	   69	
 	16:01-17:00	   69	   73	   68	   63	   63	   58	   56	   59	   56	   60	   61	   71	
 	17:01-18:00	   70	   72	   69	   65	   68	   63	   61	   64	   60	   64	   64	   73	
 	18:01-19:00	   73	   76	   71	   69	   71	   66	   66	   69	   65	   67	   66	   75	
 	19:01-20:00	   73	   77	   72	   71	   74	   68	   70	   73	   68	   69	   68	   77	
 	20:01-21:00	   74	   79	   74	   73	   74	   68	   71	   74	   70	   70	   69	   78	
 	21:01-22:00	   74	   78	   75	   74	   76	   70	   74	   76	   70	   71	   69	   79	
 	22:01-23:00	   74	   79	   76	   75	   76	   70	   75	   77	   71	   71	   69	   80	
 	23:01-24:00	   75	   80	   77	   77	   79	   72	   78	   80	   72	   73	   69	   82	
 	 Max Hour  	   5 	   5 	   4 	   5 	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   6 	
 	 Min Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  3.1	  2.7	  2.2	  1.9	  1.5	  1.4	  1.6	  1.7	  2.0	  2.1	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	   10	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	15:24	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	   10	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	   -1	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	    1	     	     	     	     	

 	Maximum HI	   40	   42	   39	   34	   29	   28	     	   28	   31	   32	   34	   38	
 	 Day:Hour	16:13	16:13	 2:14	 5:13	 1:13	25:14	     	18:13	29:13	 6:15	 4:13	 9:15	

 	Average HI	   32	   34	   32	   30	   28	   28	     	   28	   29	   29	   30	   32	
 	Avg Del HI	    3	    5	    3	    1	    0	    0	     	    1	    1	    1	    1	    3	
 	 # Hours HI	  444	  391	  334	  182	   63	    2	     	    1	   42	  122	  256	  339	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   34	   34	   25	   31	   42	   42	   47	   31	   28	   36	   20	
 	NorthEast	   22	    8	    4	   14	    8	   13	   13	    9	    8	   36	   23	   19	
 	East     	   27	   24	   28	   29	   22	   14	   15	   19	   34	   19	   30	   29	
 	SouthEast	   23	   18	   25	   23	   23	   17	   15	   13	   17	   10	   10	   20	
 	South    	    5	    8	    7	    6	   15	    9	   10	    6	    6	    4	    0	    6	
 	SouthWest	    1	    5	    2	    1	    1	    4	    4	    4	    3	    1	    1	    0	
 	West     	    0	    2	    0	    2	    0	    0	    0	    1	    0	    0	    0	    1	
 	NorthWest	    0	    1	    0	    1	    0	    1	    0	    1	    1	    2	    1	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	11.9 	11.8 	10.1 	9.3  	11.3 	13.4 	9.5  	9.9  	10.3 	11.3 	10.3 	
 	 Day:Hour 	 5:12	10:14	16:15	10:14	31:16	10:12	 8:12	 3:13	 1:13	 7:09	29:18	20:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:05	 1:01	 1:05	 1:04	 2:02	 4:04	 1:23	 1:01	 2:05	 5:20	 1:05	 1:05	

 	Daily Avg	4.2  	2.6  	2.2  	3.0  	2.5  	2.2  	2.4  	2.4  	3.1  	3.8  	3.4  	4.3  	

   - Maximum Wind Speed of  13.4 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.1	  0.9	  1.6	  0.8	  1.0	  1.2	  1.1	  1.1	  2.3	  1.5	  2.8	
 	 1:01- 2:00	  2.5	  1.7	  0.7	  1.4	  0.6	  0.7	  1.2	  1.0	  1.0	  2.2	  1.5	  2.6	
 	 2:01- 3:00	  2.7	  1.7	  0.8	  1.4	  0.5	  0.7	  1.1	  1.0	  1.2	  2.4	  1.5	  2.9	
 	 3:01- 4:00	  2.3	  1.4	  0.6	  1.2	  0.4	  0.6	  1.1	  0.8	  0.9	  2.1	  1.2	  2.5	
 	 4:01- 5:00	  2.3	  1.3	  0.4	  1.2	  0.4	  0.7	  1.1	  0.6	  1.1	  2.2	  1.2	  2.5	
 	 5:01- 6:00	  2.2	  1.3	  0.5	  1.3	  0.7	  0.8	  1.1	  0.7	  1.2	  2.1	  1.2	  2.2	
 	 6:01- 7:00	  2.7	  1.3	  0.4	  1.5	  0.6	  1.0	  1.2	  0.6	  1.6	  2.7	  1.5	  2.9	
 	 7:01- 8:00	  3.5	  1.6	  1.1	  2.1	  1.6	  1.7	  1.3	  1.3	  2.8	  3.6	  3.0	  3.7	
 	 8:01- 9:00	  4.6	  2.0	  1.7	  2.8	  2.2	  2.3	  1.7	  2.1	  4.1	  4.7	  3.8	  4.8	
 	 9:01-10:00	  4.6	  2.2	  2.3	  3.3	  3.2	  2.8	  1.7	  2.3	  4.3	  5.0	  4.4	  5.0	
 	10:01-11:00	  5.3	  3.0	  3.2	  4.4	  4.3	  3.9	  3.6	  4.2	  5.0	  5.6	  5.2	  5.6	
 	11:01-12:00	  5.7	  3.5	  3.7	  5.0	  5.3	  4.4	  4.7	  5.3	  5.3	  5.8	  5.7	  6.0	
 	12:01-13:00	  6.1	  3.8	  4.2	  5.6	  5.6	  4.8	  5.2	  5.6	  5.9	  6.2	  6.1	  6.6	
 	13:01-14:00	  6.3	  3.9	  4.5	  5.9	  5.7	  4.7	  5.6	  5.8	  6.0	  6.2	  6.1	  6.8	
 	14:01-15:00	  6.1	  4.0	  4.6	  6.0	  5.4	  4.7	  5.6	  5.3	  6.0	  5.9	  6.0	  6.5	
 	15:01-16:00	  6.0	  3.8	  4.2	  5.4	  5.0	  3.8	  5.0	  4.9	  5.4	  5.6	  5.6	  6.4	
 	16:01-17:00	  5.7	  3.6	  3.8	  4.7	  4.3	  2.7	  4.0	  3.9	  4.9	  5.0	  5.1	  5.9	
 	17:01-18:00	  5.6	  3.3	  3.1	  4.0	  3.6	  2.3	  3.2	  3.1	  4.2	  4.7	  4.7	  5.8	
 	18:01-19:00	  4.9	  3.1	  2.8	  3.5	  2.9	  1.8	  2.4	  2.3	  3.5	  3.8	  4.0	  4.8	
 	19:01-20:00	  4.4	  2.8	  2.3	  2.8	  2.1	  1.4	  1.4	  1.3	  2.5	  3.0	  3.4	  4.2	
 	20:01-21:00	  4.0	  2.8	  2.3	  2.5	  1.9	  1.5	  1.4	  1.3	  2.3	  2.6	  3.1	  3.4	
 	21:01-22:00	  3.7	  2.6	  1.7	  2.1	  1.5	  1.3	  1.2	  1.1	  1.8	  2.6	  2.5	  3.4	
 	22:01-23:00	  3.3	  2.4	  1.1	  1.9	  1.2	  1.2	  1.2	  1.1	  1.4	  2.4	  2.0	  3.2	
 	23:01-24:00	  2.9	  2.4	  1.1	  1.8	  1.1	  1.1	  1.3	  1.3	  1.2	  2.4	  1.8	  3.1	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   6 	   5 	   7 	   4 	   4 	   4 	   3 	   5 	   4 	   4 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   64	   55	   74	   61	   55	   49	   58	   53	   68	   47	   95	
 	 1:01- 2:00	   71	   74	   51	   83	   49	   40	   48	   63	   60	   49	   65	   88	
 	 2:01- 3:00	   71	   74	   56	   83	   54	   40	   48	   63	   65	   49	   68	   92	
 	 3:01- 4:00	   71	   74	   46	   83	   38	   34	   48	   63	   56	   49	   60	   92	
 	 4:01- 5:00	   71	   81	   23	   65	   46	   54	   60	   60	   72	   78	   50	   86	
 	 5:01- 6:00	   71	   86	   28	   65	   57	   54	   66	   60	   72	   78	   50	   86	
 	 6:01- 7:00	   71	   72	   23	   65	   52	   54	   66	   54	   72	   78	   50	   86	
 	 7:01- 8:00	   95	  102	  100	   89	  124	  104	   60	   81	  129	   83	   91	   99	
 	 8:01- 9:00	   95	  108	  104	   95	  129	  104	   72	   81	  129	   83	   77	   99	
 	 9:01-10:00	   95	  108	  104	   95	  129	  104	   72	   81	  129	   83	   77	   99	
 	10:01-11:00	   79	  136	   95	   98	   97	  104	   82	   94	   70	   60	   48	   70	
 	11:01-12:00	   79	  142	   95	   98	   97	  104	   82	   94	   70	   60	   48	   70	
 	12:01-13:00	   79	  142	   95	   98	   97	  104	   82	   94	   70	   60	   48	   70	
 	13:01-14:00	   79	   92	   81	   55	   74	   86	   69	   76	   96	   87	   70	   85	
 	14:01-15:00	   79	   92	   81	   55	   74	   86	   69	   76	   96	   87	   47	   85	
 	15:01-16:00	   79	   92	   81	   55	   74	   86	   69	   76	   96	   87	   47	   85	
 	16:01-17:00	   65	   80	   79	   80	   84	   65	   70	   77	   72	   66	   49	   76	
 	17:01-18:00	   65	   80	   79	   80	   84	   65	   70	   77	   72	   66	   49	   76	
 	18:01-19:00	   65	   74	   79	   80	   84	   56	   70	   77	   72	   66	   49	   76	
 	19:01-20:00	   65	   84	   83	   74	   82	   53	   53	   34	   62	   62	   60	   80	
 	20:01-21:00	   65	   84	   83	   74	   82	   53	   53	   34	   62	   62	   59	   80	
 	21:01-22:00	   65	   84	   83	   74	   78	   53	   53	   34	   62	   62	   59	   80	
 	22:01-23:00	   61	   76	   60	   78	   59	   53	   41	   60	   55	   65	   50	  100	
 	23:01-24:00	   61	   64	   55	   80	   60	   55	   44	   62	   59	   66	   46	  100	
 	 Max Hour  	   8 	  12 	   9 	  11 	   9 	   8 	  11 	  11 	   8 	  14 	   8 	  23 	
 	 Min Hour  	  23 	   1 	   5 	  14 	   4 	   4 	  23 	  20 	   1 	   2 	  24 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4787 	3556 	4701 	5253 	4615 	4180 	5162 	5737 	5978 	6319 	6091 	5731 	

 	Direct Max 	11217	9663 	9595 	8586 	7291 	8473 	7138 	7685 	7767 	10059	9352 	9892 	
 	    Day    	  22 	  15 	  12 	   5 	  12 	  25 	  24 	  15 	  14 	   8 	  23 	  10 	

 	Diffuse Avg	2585 	3055 	2344 	1866 	1656 	1517 	1400 	1677 	2045 	2303 	2580 	2664 	

 	Global Avg 	6060 	5632 	5626 	5234 	4388 	3851 	4374 	5241 	6131 	6864 	6985 	6886 	
   - Maximum Direct Normal Solar of 11217 Wh/m² on Jan 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 5:01- 6:00	   21	    9	    3	    1	    0	    0	    0	    0	   12	   59	  127	   42	
 	 6:01- 7:00	  287	  163	  181	  194	  102	   31	   32	  129	  310	  439	  423	  353	
 	 7:01- 8:00	  449	  339	  450	  508	  444	  394	  491	  546	  585	  622	  581	  539	
 	 8:01- 9:00	  499	  401	  525	  588	  537	  496	  620	  662	  650	  649	  602	  588	
 	 9:01-10:00	  474	  379	  500	  562	  517	  489	  611	  638	  606	  590	  546	  553	
 	10:01-11:00	  417	  320	  435	  502	  464	  442	  549	  566	  535	  522	  481	  491	
 	11:01-12:00	  374	  276	  392	  474	  446	  420	  511	  527	  513	  516	  471	  455	
 	12:01-13:00	  395	  287	  409	  507	  485	  447	  535	  559	  567	  592	  548	  493	
 	13:01-14:00	  448	  336	  467	  572	  549	  498	  595	  632	  653	  688	  639	  561	
 	14:01-15:00	  488	  378	  512	  604	  567	  512	  621	  669	  692	  726	  678	  605	
 	15:01-16:00	  470	  365	  482	  532	  463	  418	  531	  584	  606	  637	  604	  571	
 	16:01-17:00	  355	  258	  327	  207	   41	   32	   67	  224	  247	  273	  371	  414	
 	17:01-18:00	  111	   46	   19	    2	    0	    0	    0	    1	    3	    6	   20	   64	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	   9*	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    0	
 	 5:01- 6:00	   31	   16	    7	    3	    0	    0	    0	    1	   17	   49	   69	   51	
 	 6:01- 7:00	  101	  102	   79	   66	   52	   34	   33	   58	   92	  118	  134	  123	
 	 7:01- 8:00	  148	  172	  132	  113	  105	   91	   83	  102	  128	  150	  168	  163	
 	 8:01- 9:00	  198	  236	  180	  153	  143	  130	  110	  129	  167	  198	  220	  210	
 	 9:01-10:00	  262	  312	  244	  208	  194	  176	  151	  178	  231	  271	  295	  274	
 	10:01-11:00	  328	  387	  312	  264	  243	  221	  199	  237	  296	  339	  365	  342	
 	11:01-12:00	  369	  433	  351	  288	  260	  239	  225	  266	  317	  350	  381	  378	
 	12:01-13:00	  343	  413	  330	  260	  230	  217	  206	  240	  272	  285	  312	  340	
 	13:01-14:00	  279	  346	  264	  200	  175	  170	  157	  180	  198	  201	  226	  267	
 	14:01-15:00	  211	  266	  194	  144	  125	  123	  112	  126	  139	  141	  162	  199	
 	15:01-16:00	  155	  194	  139	  104	   90	   84	   82	   97	  107	  110	  126	  150	
 	16:01-17:00	  109	  130	   91	   60	   39	   32	   42	   61	   73	   81	   96	  112	
 	17:01-18:00	   51	   49	   23	    3	    0	    0	    0	    3	    6	   11	   25	   52	
 	18:01-19:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    0	
 	 5:01- 6:00	   41	   19	   10	    5	    1	    0	    0	    2	   24	   72	   99	   69	
 	 6:01- 7:00	  193	  151	  135	  120	   86	   55	   59	  102	  187	  277	  302	  251	
 	 7:01- 8:00	  385	  338	  335	  321	  264	  212	  234	  307	  411	  505	  517	  462	
 	 8:01- 9:00	  555	  511	  521	  506	  430	  369	  413	  501	  603	  685	  686	  641	
 	 9:01-10:00	  669	  630	  647	  627	  541	  479	  536	  630	  723	  793	  788	  757	
 	10:01-11:00	  726	  689	  709	  685	  595	  533	  597	  692	  779	  842	  836	  814	
 	11:01-12:00	  742	  706	  725	  700	  610	  549	  613	  708	  794	  856	  850	  831	
 	12:01-13:00	  728	  692	  711	  685	  595	  533	  598	  693	  778	  838	  833	  817	
 	13:01-14:00	  680	  646	  661	  627	  536	  479	  544	  636	  714	  769	  768	  763	
 	14:01-15:00	  583	  553	  556	  507	  417	  371	  433	  516	  580	  626	  633	  652	
 	15:01-16:00	  432	  407	  390	  323	  244	  214	  263	  329	  376	  410	  432	  478	
 	16:01-17:00	  246	  226	  192	  122	   69	   57	   83	  122	  150	  174	  206	  267	
 	17:01-18:00	   78	   64	   34	    6	    0	    0	    0	    4	   10	   17	   34	   80	
 	18:01-19:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   68	   51	   48	   44	   42	   25	   34	   34	   41	   44	   57	
 	 1:01- 2:00	   64	   70	   52	   49	   44	   42	   25	   34	   35	   42	   44	   57	
 	 2:01- 3:00	   66	   74	   55	   44	   50	   42	   20	   39	   30	   35	   40	   59	
 	 3:01- 4:00	   65	   75	   57	   50	   48	   48	   30	   40	   38	   42	   50	   58	
 	 4:01- 5:00	   64	   74	   57	   50	   49	   48	   31	   40	   38	   42	   53	   58	
 	 5:01- 6:00	   68	   82	   60	   44	   51	   37	   29	   36	   38	   43	   62	   62	
 	 6:01- 7:00	   67	   70	   58	   44	   51	   47	   35	   39	   36	   43	   55	   58	
 	 7:01- 8:00	   66	   70	   57	   43	   51	   47	   35	   38	   34	   43	   55	   55	
 	 8:01- 9:00	   73	   73	   65	   48	   57	   46	   37	   39	   36	   42	   56	   64	
 	 9:01-10:00	   60	   70	   57	   49	   53	   47	   35	   33	   34	   38	   46	   53	
 	10:01-11:00	   60	   69	   57	   49	   53	   47	   35	   32	   34	   37	   44	   52	
 	11:01-12:00	   68	   72	   66	   59	   57	   50	   35	   33	   31	   41	   43	   61	
 	12:01-13:00	   66	   64	   57	   54	   54	   45	   35	   34	   29	   36	   39	   56	
 	13:01-14:00	   66	   66	   58	   55	   55	   45	   36	   35	   30	   37	   35	   56	
 	14:01-15:00	   68	   68	   60	   56	   57	   42	   35	   28	   25	   28	   35	   61	
 	15:01-16:00	   67	   68	   60	   52	   54	   45	   36	   32	   29	   34	   41	   58	
 	16:01-17:00	   67	   68	   61	   52	   54	   43	   37	   31	   31	   35	   42	   59	
 	17:01-18:00	   67	   74	   61	   53	   56	   40	   28	   27	   28	   29	   42	   61	
 	18:01-19:00	   63	   68	   58	   52	   50	   44	   42	   31	   35	   38	   48	   59	
 	19:01-20:00	   62	   68	   55	   51	   48	   43	   42	   31	   34	   38	   46	   59	
 	20:01-21:00	   58	   75	   53	   47	   44	   33	   25	   23	   26	   32	   48	   55	
 	21:01-22:00	   59	   70	   51	   45	   46	   42	   27	   30	   34	   39	   47	   53	
 	22:01-23:00	   59	   70	   50	   45	   44	   42	   27	   30	   34	   38	   47	   52	
 	23:01-24:00	   62	   80	   48	   49	   41	   37	   21	   28	   35	   33	   40	   59	
 	 Max Hour  	   9 	   6 	  12 	  12 	  15 	  12 	  19 	   4 	   6 	   7 	   6 	   9 	
 	 Min Hour  	  21 	  13 	  24 	   8 	  24 	  21 	   3 	  21 	  15 	  15 	  15 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.0	 27.2	 25.8	 24.4	 21.9	 20.5	 20.2	 20.9	 22.5	 24.4	 26.4	 27.6	
 	   2.0 m  	 27.0	 26.8	 26.0	 25.0	 23.1	 21.8	 21.2	 21.4	 22.3	 23.6	 25.2	 26.4	
 	   4.0 m  	 25.9	 26.0	 25.7	 25.2	 23.9	 22.9	 22.3	 22.1	 22.5	 23.3	 24.4	 25.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    9	   11	    7	    0	    0	    0	    0	

 	CDD base 10C	  547	  492	  521	  446	  383	  291	  280	  324	  394	  442	  489	  522	
 	CDD base 18C	  299	  268	  273	  206	  135	   60	   44	   82	  154	  194	  249	  274	

 	CDH base 20C	 5687	 5077	 5073	 3529	 2168	  918	  875	 1309	 2537	 3230	 4544	 5087	
 	CDH base 23C	 3460	 3064	 2847	 1632	  805	  196	  186	  337	  985	 1330	 2418	 2880	
 	CDH base 27C	  945	  796	  648	  294	   59	    3	    0	    1	  114	  134	  469	  625	

    - 5132 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2239 annual (wthr file) cooling degree-days (18°C baseline)
    -   27 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  26.32°C, Deviation=| 0.014|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 15:May 21, Average Temp=  20.93°C, Deviation=| 0.021|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan 15:Jan 21, Maximum Temp=  33.80°C, Deviation=| 5.033|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=   5.30°C, Deviation=|12.542|°C
