 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_WA.Katanning.946410_RMY
 Location -- Katanning WA AUS  
      {S 33° 40'} {E 117° 35'} {GMT +8.0 Hours}
 Elevation --   321m above sea level
 Standard Pressure at Elevation --  97528Pa
 Data Source -- RMY

 WMO Station 946410

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 -0.1	  0.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 38.4	 36.9	 35.5	 19.5	 18.3	 17.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.4	  9.3	  6.7	 25.2	  9.3	  9.3	 15.4	 12.4	 19.0	 22.6	 13.7	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.7	 38.5	 35.3	 33.3	 25.9	 18.7	 17.0	 19.0	 25.9	 32.5	 38.4	 43.1	
 	 Day:Hour	28:15	16:16	 1:14	 4:15	 4:15	11:15	28:15	21:14	29:14	22:14	24:16	23:14	

 	Minimum 	  9.0	 10.0	  8.9	  7.0	  2.8	  0.3	 -1.2	 -1.1	  0.7	  2.6	  5.8	  9.1	
 	 Day:Hour	23:05	24:06	26:04	25:06	23:05	 9:05	17:04	 3:04	10:06	31:04	 2:03	 7:04	

 	Daily Avg	21.6 	19.9 	18.8 	17.5 	14.0 	11.0 	9.8  	9.9  	11.5 	14.5 	17.2 	20.6 	

   - Maximum Dry Bulb temperature of  43.1°C on Dec 23
   - Minimum Dry Bulb temperature of  -1.2°C on Jul 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	    4	    3	    4	     	     	     	     	     	    1	    2	   11	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.1 	27.0 	18.6 	17.5 	16.8 	14.9 	13.1 	12.4 	12.7 	14.2 	15.5 	16.5 	
 	 Day:Hour	17:20	 9:18	19:13	21:21	10:12	11:14	10:11	20:18	29:12	23:03	15:22	23:15	

 	Minimum 	0.0  	2.6  	1.5  	-2.3 	1.3  	0.3  	-1.2 	-1.1 	-0.1 	-3.5 	-2.0 	-5.4 	
 	 Day:Hour	 2:08	27:17	 7:15	19:11	 1:12	 9:05	17:04	 3:04	 7:02	31:15	24:16	 9:17	

 	Daily Avg	10.1 	10.4 	11.6 	9.7  	9.9  	7.9  	6.4  	6.2  	7.5  	6.6  	9.5  	9.0  	

   - Maximum Dew Point temperature of  27.0°C on Feb  9
   - Minimum Dew Point temperature of  -5.4°C on Dec  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.0	 15.1	 15.2	 14.0	 12.1	  9.5	  8.2	  7.4	  8.7	 10.5	 12.4	 14.4	
 	 1:01- 2:00	 15.5	 14.6	 14.7	 13.4	 11.8	  9.2	  7.9	  7.2	  8.3	  9.8	 11.9	 13.8	
 	 2:01- 3:00	 14.9	 14.4	 14.7	 13.1	 11.6	  8.8	  7.6	  7.0	  8.1	  9.4	 11.8	 13.7	
 	 3:01- 4:00	 14.7	 14.1	 14.2	 12.6	 11.2	  8.4	  7.2	  6.7	  7.8	  9.0	 11.6	 13.5	
 	 4:01- 5:00	 14.5	 14.2	 14.2	 12.5	 11.1	  8.2	  7.0	  6.7	  7.7	  9.1	 11.8	 14.0	
 	 5:01- 6:00	 15.7	 14.3	 14.1	 12.6	 11.2	  8.3	  7.2	  6.8	  7.8	  9.1	 12.1	 14.3	
 	 6:01- 7:00	 17.0	 15.5	 15.4	 13.7	 11.6	  8.6	  7.5	  7.4	  8.7	 10.7	 13.5	 16.1	
 	 7:01- 8:00	 19.3	 16.7	 16.5	 15.0	 12.4	  9.3	  8.2	  8.3	  9.8	 12.3	 14.9	 17.9	
 	 8:01- 9:00	 21.1	 18.7	 18.5	 17.0	 13.5	 10.2	  9.1	  9.5	 11.6	 14.9	 17.2	 20.6	
 	 9:01-10:00	 23.7	 20.3	 19.8	 18.6	 14.9	 11.5	 10.3	 10.8	 12.7	 16.2	 18.9	 22.3	
 	10:01-11:00	 26.1	 22.4	 21.5	 20.5	 16.2	 12.7	 11.4	 12.2	 14.2	 18.1	 20.9	 24.6	
 	11:01-12:00	 28.3	 24.4	 22.9	 21.8	 17.4	 13.9	 12.5	 13.4	 15.1	 19.3	 22.4	 26.2	
 	12:01-13:00	 29.7	 26.2	 24.2	 23.2	 18.0	 14.4	 13.0	 14.1	 16.2	 20.7	 23.9	 28.2	
 	13:01-14:00	 29.8	 27.3	 24.7	 23.7	 18.3	 14.7	 13.3	 14.4	 16.6	 21.1	 24.6	 29.1	
 	14:01-15:00	 30.2	 27.4	 24.6	 23.8	 18.0	 14.4	 13.1	 14.1	 16.3	 20.8	 24.4	 29.1	
 	15:01-16:00	 29.1	 27.5	 24.1	 22.9	 17.4	 13.9	 12.7	 13.6	 15.7	 20.1	 23.7	 28.7	
 	16:01-17:00	 28.6	 26.5	 23.1	 21.7	 16.5	 13.1	 12.0	 12.6	 14.7	 19.0	 22.4	 27.5	
 	17:01-18:00	 25.5	 25.6	 22.1	 20.3	 15.3	 12.0	 11.1	 11.5	 13.8	 18.2	 21.2	 26.3	
 	18:01-19:00	 23.4	 23.0	 20.3	 19.0	 14.5	 11.4	 10.4	 10.5	 12.4	 16.2	 18.9	 23.7	
 	19:01-20:00	 21.5	 21.0	 19.0	 17.8	 13.7	 10.7	  9.8	  9.6	 11.3	 14.8	 17.2	 21.6	
 	20:01-21:00	 19.7	 19.1	 17.6	 16.7	 13.2	 10.3	  9.3	  8.8	 10.5	 13.7	 15.8	 19.6	
 	21:01-22:00	 18.4	 17.5	 16.9	 15.8	 12.7	 10.0	  8.9	  8.3	  9.9	 12.7	 14.6	 17.8	
 	22:01-23:00	 18.2	 16.3	 16.2	 15.1	 12.5	  9.9	  8.7	  8.0	  9.4	 11.8	 13.6	 16.3	
 	23:01-24:00	 16.9	 15.8	 15.6	 14.4	 12.2	  9.6	  8.3	  7.6	  9.2	 11.4	 13.2	 15.4	
 	 Max Hour  	  15 	  16 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.1	 10.8	 12.5	 10.2	  9.6	  7.8	  6.2	  5.5	  7.2	  7.6	  9.9	 10.5	
 	 1:01- 2:00	 11.3	 10.7	 12.4	 10.0	  9.5	  7.6	  6.0	  5.4	  6.9	  7.3	  9.7	 10.4	
 	 2:01- 3:00	 11.2	 11.0	 12.3	 10.1	  9.7	  7.6	  5.9	  5.5	  6.9	  6.7	  9.7	 10.3	
 	 3:01- 4:00	 11.3	 10.9	 12.2	  9.9	  9.5	  7.2	  5.7	  5.5	  6.5	  6.8	  9.5	 10.3	
 	 4:01- 5:00	 11.3	 11.1	 12.2	 10.0	  9.6	  7.2	  5.7	  5.7	  6.5	  6.6	  9.7	 10.2	
 	 5:01- 6:00	 11.4	 11.3	 12.2	  9.9	  9.5	  6.9	  5.6	  5.6	  6.4	  6.7	  9.8	 10.2	
 	 6:01- 7:00	 11.3	 11.6	 12.3	 10.1	  9.8	  7.4	  6.0	  6.3	  7.0	  6.6	 10.0	 10.0	
 	 7:01- 8:00	 10.9	 11.6	 12.3	 10.0	 10.0	  7.7	  6.2	  6.5	  7.3	  6.7	 10.0	  9.8	
 	 8:01- 9:00	 10.6	 11.2	 12.3	  9.8	 10.2	  8.3	  6.7	  7.0	  8.1	  6.7	  9.8	  9.3	
 	 9:01-10:00	 10.0	 11.1	 12.0	  9.4	 10.0	  8.2	  6.5	  6.6	  7.9	  6.8	  9.8	  9.0	
 	10:01-11:00	  9.6	 10.6	 11.7	  8.9	 10.0	  8.4	  6.6	  6.6	  8.0	  6.6	  9.4	  8.5	
 	11:01-12:00	  8.7	 10.1	 11.1	  8.7	  9.9	  8.1	  6.5	  6.3	  7.8	  6.5	  9.2	  7.8	
 	12:01-13:00	  8.2	  9.4	 10.7	  8.1	  9.9	  8.6	  6.6	  6.4	  8.0	  6.1	  8.6	  7.4	
 	13:01-14:00	  7.8	  9.0	 10.3	  8.1	  9.9	  8.6	  6.7	  6.4	  7.9	  5.8	  8.3	  7.0	
 	14:01-15:00	  7.9	  9.1	 10.3	  7.7	  9.8	  8.4	  6.6	  6.3	  7.7	  5.2	  8.0	  6.8	
 	15:01-16:00	  8.2	  8.8	 10.0	  8.7	 10.1	  8.3	  6.7	  6.4	  7.7	  5.5	  8.3	  6.7	
 	16:01-17:00	  8.5	  9.0	 10.2	  9.2	 10.2	  8.2	  6.8	  6.5	  7.7	  5.5	  8.6	  7.0	
 	17:01-18:00	  9.3	  9.1	 10.1	 10.2	 10.5	  8.3	  7.2	  6.9	  8.2	  6.4	  9.0	  7.2	
 	18:01-19:00	  9.9	 10.0	 11.1	 10.3	 10.3	  7.9	  6.9	  6.6	  7.7	  6.2	  9.5	  8.1	
 	19:01-20:00	 10.4	 10.4	 11.6	 10.6	 10.2	  7.9	  6.9	  6.5	  7.7	  6.6	  9.9	  8.8	
 	20:01-21:00	 10.8	 10.7	 12.3	 10.7	 10.1	  7.9	  6.8	  6.3	  7.7	  7.1	 10.1	  9.5	
 	21:01-22:00	 11.1	 11.0	 12.4	 10.7	 10.1	  7.9	  6.7	  6.1	  7.7	  7.3	 10.2	 10.0	
 	22:01-23:00	 10.7	 11.0	 12.5	 10.6	  9.9	  7.8	  6.5	  6.0	  7.6	  7.5	 10.3	 10.3	
 	23:01-24:00	 11.1	 10.7	 12.5	 10.2	  9.7	  7.8	  6.4	  5.8	  7.5	  7.9	 10.1	 10.6	
 	 Max Hour  	   6 	   8 	  23 	  21 	  18 	  13 	  18 	   9 	  18 	  24 	  23 	  24 	
 	 Min Hour  	  14 	  16 	  16 	  15 	   2 	   6 	   6 	   2 	   6 	  15 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	17:20	 1:05	29:04	 9:19	 3:05	 4:24	 3:04	 2:04	 1:04	13:21	 5:20	 3:22	

 	Minimum  	12   	11   	13   	13   	22   	49   	51   	37   	40   	16   	8    	7    	
 	 Day:Hour 	 9:12	16:16	 7:15	 4:12	 1:12	 7:15	23:15	 3:14	11:12	31:15	24:16	 9:16	

 	Daily Avg	54   	59   	68   	65   	79   	83   	81   	80   	78   	63   	66   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   76	   84	   79	   85	   89	   88	   88	   91	   82	   85	   78	
 	 1:01- 2:00	   77	   78	   86	   80	   86	   90	   88	   89	   91	   85	   87	   81	
 	 2:01- 3:00	   79	   80	   86	   83	   89	   92	   90	   91	   92	   84	   87	   80	
 	 3:01- 4:00	   80	   81	   88	   84	   90	   92	   91	   92	   92	   86	   88	   81	
 	 4:01- 5:00	   81	   82	   88	   85	   91	   93	   92	   94	   92	   85	   87	   79	
 	 5:01- 6:00	   76	   83	   88	   85	   90	   91	   90	   93	   91	   85	   87	   77	
 	 6:01- 7:00	   70	   78	   82	   80	   90	   92	   91	   93	   89	   76	   80	   69	
 	 7:01- 8:00	   60	   72	   77	   74	   86	   90	   88	   88	   85	   69	   73	   61	
 	 8:01- 9:00	   52	   62	   68	   66	   82	   89	   86	   85	   80	   59	   64	   52	
 	 9:01-10:00	   43	   56	   62	   59	   75	   80	   78	   76	   73	   55	   58	   45	
 	10:01-11:00	   37	   48	   55	   52	   69	   75	   73	   69	   67	   49	   50	   39	
 	11:01-12:00	   31	   42	   49	   48	   64	   69	   67	   63	   63	   46	   46	   34	
 	12:01-13:00	   28	   36	   46	   42	   62	   69	   66	   61	   59	   41	   41	   29	
 	13:01-14:00	   27	   33	   44	   41	   61	   68	   65	   59	   58	   39	   39	   27	
 	14:01-15:00	   27	   33	   44	   40	   61	   68	   65	   60	   58	   39	   39	   27	
 	15:01-16:00	   29	   33	   44	   44	   64	   70	   68	   63	   60	   41	   41	   27	
 	16:01-17:00	   31	   36	   48	   48	   68	   73	   71	   67	   64	   44	   45	   30	
 	17:01-18:00	   40	   38	   51	   55	   75	   78	   77	   74	   70	   48	   49	   33	
 	18:01-19:00	   46	   47	   58	   60	   78	   80	   80	   77	   74	   54	   58	   41	
 	19:01-20:00	   53	   54	   64	   65	   81	   83	   83	   82	   79	   60	   66	   49	
 	20:01-21:00	   59	   61	   72	   70	   83	   85	   85	   85	   83	   66	   72	   56	
 	21:01-22:00	   65	   67	   75	   73	   85	   87	   86	   87	   86	   71	   77	   64	
 	22:01-23:00	   63	   72	   79	   76	   85	   87	   87	   88	   88	   76	   82	   70	
 	23:01-24:00	   70	   72	   82	   77	   86	   89	   89	   89	   90	   80	   82	   73	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   4 	   4 	
 	 Min Hour  	  15 	  16 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.1	  1.2	  1.1	  1.0	  1.0	  1.1	  0.9	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	    6	    3	    2	   -1	   -3	   -6	   -2	   -3	     	     	
 	 Day:Hour	     	     	26:06	10:22	 7:06	30:20	29:20	25:21	15:08	 9:22	     	     	

 	Average WC	     	     	    7	    6	    5	    5	    3	    4	    4	    4	     	     	
 	Avg Del WC	     	     	    3	    2	    3	    4	    4	    4	    4	    5	     	     	
 	 # Hours WC	     	     	    9	   13	   51	   47	  125	   92	   56	   30	     	     	

 	Maximum HI	   28	   39	   28	   27	     	     	     	     	     	     	   28	   28	
 	 Day:Hour	17:17	 9:18	11:15	 6:19	     	     	     	     	     	     	15:13	30:18	

 	Average HI	   27	   31	   28	   27	     	     	     	     	     	     	   28	   27	
 	Avg Del HI	    0	    2	    0	    0	     	     	     	     	     	     	    0	    0	
 	 # Hours HI	    6	   19	    6	    1	     	     	     	     	     	     	    1	    2	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   41	   38	   24	   66	   44	   67	   49	   63	   73	   41	   44	   31	
 	NorthEast	    2	    1	    2	    4	    7	    6	    2	    2	    2	    2	    0	    2	
 	East     	    7	    9	   18	    4	    9	    4	    3	    0	    1	    9	    9	   20	
 	SouthEast	   24	   20	   26	    9	    4	    2	    0	    0	    0	    6	   20	   11	
 	South    	   15	   20	    9	    3	    4	    0	    2	    2	    0	    9	   17	   16	
 	SouthWest	    3	    9	   10	    3	    6	    0	    3	    7	    1	    8	    3	    8	
 	West     	    4	    2	    8	    2	    6	    7	    9	   15	    6	   14	    2	    4	
 	NorthWest	    4	    1	    4	    9	   21	   13	   32	   12	   18	   11	    4	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	9.3  	6.7  	25.2 	9.3  	9.3  	15.4 	12.4 	19.0 	22.6 	13.7 	12.3 	
 	 Day:Hour 	16:02	20:24	11:15	21:15	21:15	21:06	22:12	 5:24	12:03	 9:24	25:10	 2:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:11	 1:14	 1:08	 1:11	 1:05	 2:17	 1:01	 1:01	 1:05	 1:01	 1:05	

 	Daily Avg	2.3  	1.9  	2.3  	1.0  	2.0  	1.4  	2.8  	1.6  	1.2  	2.4  	1.9  	2.6  	

   - Maximum Wind Speed of  25.2 m/s on Apr 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.5	  2.9	  0.8	  2.1	  1.3	  1.9	  1.2	  1.0	  1.6	  1.5	  2.2	
 	 1:01- 2:00	  1.9	  0.9	  2.8	  0.6	  2.0	  1.2	  2.0	  0.9	  1.0	  1.0	  1.3	  1.2	
 	 2:01- 3:00	  1.4	  1.2	  2.9	  0.6	  2.2	  1.1	  2.2	  0.7	  1.4	  1.1	  1.5	  1.1	
 	 3:01- 4:00	  1.3	  0.7	  2.7	  0.3	  2.0	  1.1	  2.2	  0.6	  1.0	  0.8	  1.1	  0.7	
 	 4:01- 5:00	  1.3	  0.6	  2.5	  0.2	  2.0	  1.2	  2.6	  0.6	  0.9	  0.7	  1.1	  0.5	
 	 5:01- 6:00	  1.3	  0.9	  2.6	  0.2	  2.0	  1.4	  3.0	  0.9	  0.8	  0.9	  1.0	  0.7	
 	 6:01- 7:00	  1.8	  1.1	  2.2	  0.2	  1.9	  1.3	  2.6	  0.8	  0.8	  1.0	  1.2	  0.8	
 	 7:01- 8:00	  1.8	  1.7	  2.0	  0.7	  2.0	  1.5	  2.7	  1.3	  1.1	  2.2	  1.5	  1.8	
 	 8:01- 9:00	  2.0	  2.1	  1.9	  1.0	  2.1	  1.7	  2.6	  1.7	  1.1	  3.1	  1.7	  2.3	
 	 9:01-10:00	  2.0	  2.0	  1.9	  1.0	  1.9	  1.7	  3.0	  1.9	  1.3	  3.2	  1.6	  2.3	
 	10:01-11:00	  2.1	  1.9	  1.9	  1.2	  2.0	  2.0	  3.5	  2.6	  1.6	  3.3	  1.7	  2.5	
 	11:01-12:00	  1.7	  1.8	  2.0	  1.2	  1.9	  1.9	  4.0	  2.8	  2.1	  3.1	  1.9	  2.5	
 	12:01-13:00	  1.7	  1.6	  2.0	  1.2	  2.0	  1.8	  3.9	  2.8	  1.8	  3.3	  1.6	  2.2	
 	13:01-14:00	  1.8	  1.4	  1.9	  1.1	  2.0	  1.6	  4.0	  2.6	  1.9	  3.1	  1.7	  2.2	
 	14:01-15:00	  2.0	  1.6	  1.9	  1.5	  2.2	  1.8	  4.4	  2.9	  2.0	  3.4	  1.7	  2.4	
 	15:01-16:00	  2.4	  1.6	  1.9	  1.2	  2.0	  1.4	  3.7	  2.2	  1.6	  2.8	  2.0	  2.8	
 	16:01-17:00	  2.7	  2.3	  2.1	  1.3	  2.0	  0.9	  3.1	  1.6	  1.2	  2.7	  2.5	  3.5	
 	17:01-18:00	  3.6	  2.5	  2.4	  1.1	  2.0	  1.0	  2.3	  1.4	  0.9	  2.5	  2.8	  4.1	
 	18:01-19:00	  4.0	  3.3	  2.3	  1.4	  2.1	  1.2	  2.8	  1.7	  1.1	  3.0	  3.1	  4.8	
 	19:01-20:00	  4.2	  3.6	  2.5	  1.5	  2.1	  1.3	  2.6	  1.8	  1.0	  3.1	  3.2	  5.1	
 	20:01-21:00	  4.1	  3.7	  2.5	  1.4	  2.1	  1.3	  2.5	  1.8	  0.9	  3.2	  3.2	  5.1	
 	21:01-22:00	  3.7	  2.9	  2.6	  1.4	  2.2	  1.5	  2.2	  1.2	  0.8	  2.9	  2.5	  4.4	
 	22:01-23:00	  2.4	  2.5	  2.7	  1.3	  2.1	  1.5	  2.1	  1.3	  1.0	  2.4	  2.1	  3.8	
 	23:01-24:00	  2.4	  2.0	  2.7	  1.0	  2.1	  1.6	  2.0	  1.6	  0.8	  2.2	  1.6	  2.9	
 	 Max Hour  	  20 	  21 	   3 	  15 	   3 	  11 	  15 	  15 	  12 	  15 	  20 	  20 	
 	 Min Hour  	   4 	   5 	  15 	   7 	  10 	  17 	   1 	   4 	  24 	   5 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   87	  137	   61	  128	   21	   90	   55	   68	  105	   77	  125	
 	 1:01- 2:00	   75	   58	  137	   39	  145	   56	  112	   48	   42	   44	   55	   68	
 	 2:01- 3:00	   70	   50	  137	   39	  145	   56	  112	   48	   42	   44	   55	   68	
 	 3:01- 4:00	   41	   56	  137	   18	  145	   56	  123	   46	   41	   44	   65	   46	
 	 4:01- 5:00	   41	   59	  121	   11	  119	   60	  142	   84	   30	   56	   69	   36	
 	 5:01- 6:00	   41	   66	  121	   11	  119	   60	  142	   94	   30	   66	   69	   47	
 	 6:01- 7:00	   87	   74	  121	    8	  109	   50	  134	   94	   30	   66	   75	   50	
 	 7:01- 8:00	   87	  103	  113	   63	  124	   75	  139	  126	   57	  173	   83	  124	
 	 8:01- 9:00	   87	  103	  113	   63	  124	   75	  139	  126	   57	  173	   83	  124	
 	 9:01-10:00	   84	  103	  113	   63	  124	   75	  139	  126	   57	  173	   78	  117	
 	10:01-11:00	   84	  113	  120	  122	  155	  135	  200	  169	  112	  195	   98	  147	
 	11:01-12:00	   84	  120	  120	  122	  155	  135	  200	  169	  118	  195	  102	  154	
 	12:01-13:00	  109	  120	  111	  122	  155	  135	  200	  160	  112	  195	   98	  141	
 	13:01-14:00	  109	  104	  103	   83	  153	  126	  195	  128	  139	  177	  110	  144	
 	14:01-15:00	  109	  113	  112	   83	  153	  135	  195	  128	  139	  184	  128	  144	
 	15:01-16:00	  128	  113	  112	   83	  153	  135	  192	  128	  137	  177	  116	  144	
 	16:01-17:00	  128	  143	  135	   68	  132	   48	  119	   84	   92	  130	  122	  139	
 	17:01-18:00	  128	  143	  138	   68	  132	   48	  119	   84	   92	  130	  122	  139	
 	18:01-19:00	  128	  143	  129	   68	  132	   48	  119	   84	   92	  130	  122	  139	
 	19:01-20:00	  128	  141	  124	   68	  120	   48	  119	   84	   92	  130	  122	  139	
 	20:01-21:00	  125	  141	  128	   68	  120	   48	  119	   84	   92	  130	  122	  139	
 	21:01-22:00	  116	   92	  128	   61	  149	   32	   89	   55	   77	  110	   84	  131	
 	22:01-23:00	  116	   92	  137	   61	  138	   32	   89	   55	   77	  100	   81	  131	
 	23:01-24:00	  118	   91	  134	   61	  128	   23	   89	   55	   77	  100	   77	  131	
 	 Max Hour  	  16 	  17 	  18 	  11 	  11 	  11 	  11 	  11 	  14 	  11 	  15 	  12 	
 	 Min Hour  	   4 	   3 	  14 	   7 	   7 	   1 	  22 	   4 	   5 	   2 	   2 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7327 	6777 	4333 	4254 	3432 	1994 	2297 	2901 	3894 	4528 	5589 	6727 	

 	Direct Max 	11025	10520	9971 	8590 	8098 	5999 	5981 	6528 	8529 	9257 	11259	11102	
 	    Day    	   3 	  14 	  28 	   3 	   4 	  16 	  19 	  18 	  28 	  30 	  26 	   7 	

 	Diffuse Avg	2480 	2415 	2544 	1764 	1314 	1344 	1536 	1878 	2285 	2761 	2901 	2829 	

 	Global Avg 	7775 	7120 	5298 	4137 	2930 	2186 	2562 	3367 	4659 	5851 	6912 	7763 	
   - Maximum Direct Normal Solar of 11259 Wh/m² on Nov 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    8	
 	 5:01- 6:00	   38	   10	    0	    0	    0	    0	    0	    0	    4	   31	  116	  167	
 	 6:01- 7:00	  385	  234	   96	   81	    8	    2	    1	   23	  150	  284	  394	  489	
 	 7:01- 8:00	  645	  596	  364	  430	  239	  117	   67	  228	  394	  461	  550	  658	
 	 8:01- 9:00	  740	  727	  481	  518	  456	  269	  285	  378	  471	  511	  585	  693	
 	 9:01-10:00	  728	  721	  489	  502	  456	  281	  330	  379	  446	  475	  546	  645	
 	10:01-11:00	  662	  646	  438	  447	  409	  250	  299	  330	  386	  411	  483	  570	
 	11:01-12:00	  597	  574	  389	  416	  380	  230	  263	  297	  353	  377	  448	  527	
 	12:01-13:00	  591	  566	  384	  435	  398	  240	  263	  309	  371	  397	  469	  554	
 	13:01-14:00	  644	  622	  422	  480	  436	  262	  290	  346	  418	  447	  521	  616	
 	14:01-15:00	  700	  685	  460	  487	  427	  242	  288	  346	  432	  472	  550	  653	
 	15:01-16:00	  699	  678	  437	  387	  215	  100	  190	  237	  343	  410	  503	  605	
 	16:01-17:00	  579	  525	  303	   70	    7	    2	   22	   29	  123	  225	  332	  412	
 	17:01-18:00	  290	  187	   70	    0	    0	    0	    0	    0	    4	   27	   86	  124	
 	18:01-19:00	   28	    9	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	  10*	   9*	  10*	  10*	  10*	  10*	   9*	   9*	   9*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	   15	
 	 5:01- 6:00	   46	   18	    1	    1	    0	    0	    0	    0	    8	   40	   74	   96	
 	 6:01- 7:00	  107	   96	   55	   45	   15	    5	    3	   32	   77	  114	  129	  131	
 	 7:01- 8:00	  122	  120	  122	   97	   67	   60	   57	  101	  131	  157	  163	  148	
 	 8:01- 9:00	  144	  139	  174	  140	  106	  113	  116	  150	  177	  207	  210	  187	
 	 9:01-10:00	  191	  186	  233	  192	  150	  162	  165	  205	  239	  275	  275	  251	
 	10:01-11:00	  258	  259	  300	  244	  193	  205	  215	  260	  302	  345	  344	  327	
 	11:01-12:00	  317	  322	  349	  269	  215	  225	  246	  289	  333	  379	  380	  369	
 	12:01-13:00	  323	  330	  353	  252	  200	  210	  242	  275	  313	  357	  357	  342	
 	13:01-14:00	  273	  280	  313	  206	  160	  171	  205	  228	  259	  297	  297	  277	
 	14:01-15:00	  212	  214	  252	  155	  117	  121	  155	  174	  199	  232	  235	  216	
 	15:01-16:00	  167	  169	  194	  110	   76	   65	  100	  121	  151	  182	  189	  180	
 	16:01-17:00	  147	  150	  137	   51	   16	    6	   31	   43	   87	  132	  152	  163	
 	17:01-18:00	  127	  113	   59	    1	    0	    0	    0	    0	    9	   44	   83	  110	
 	18:01-19:00	   45	   19	    1	    0	    0	    0	    0	    0	    0	    0	    6	   16	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	   17	
 	 5:01- 6:00	   58	   21	    2	    1	    0	    0	    0	    0	   10	   50	  103	  141	
 	 6:01- 7:00	  229	  166	   80	   76	   22	    8	    4	   41	  119	  205	  282	  337	
 	 7:01- 8:00	  444	  380	  252	  240	  140	   88	   77	  170	  290	  391	  478	  543	
 	 8:01- 9:00	  642	  586	  432	  398	  277	  200	  203	  311	  446	  551	  639	  711	
 	 9:01-10:00	  783	  736	  569	  506	  376	  287	  309	  414	  551	  656	  744	  818	
 	10:01-11:00	  862	  819	  647	  560	  428	  335	  372	  470	  604	  709	  797	  871	
 	11:01-12:00	  894	  852	  679	  575	  443	  350	  396	  487	  619	  724	  812	  886	
 	12:01-13:00	  893	  852	  679	  560	  428	  335	  390	  475	  604	  709	  797	  871	
 	13:01-14:00	  859	  819	  645	  506	  376	  287	  350	  426	  551	  656	  744	  818	
 	14:01-15:00	  777	  736	  565	  398	  277	  200	  269	  330	  446	  551	  639	  711	
 	15:01-16:00	  632	  586	  426	  240	  140	   88	  152	  191	  290	  391	  478	  543	
 	16:01-17:00	  432	  380	  245	   76	   22	    8	   39	   53	  119	  205	  282	  337	
 	17:01-18:00	  217	  166	   76	    1	    0	    0	    0	    0	   10	   50	  103	  141	
 	18:01-19:00	   51	   21	    2	    0	    0	    0	    0	    0	    0	    0	    7	   17	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   23	   49	   48	   45	   47	   55	   51	   49	   40	   58	   29	
 	 1:01- 2:00	   27	   24	   49	   48	   44	   47	   55	   52	   51	   40	   58	   30	
 	 2:01- 3:00	   37	   26	   51	   46	   41	   44	   50	   56	   54	   33	   55	   28	
 	 3:01- 4:00	   38	   47	   52	   48	   55	   53	   59	   62	   60	   45	   60	   40	
 	 4:01- 5:00	   38	   49	   51	   49	   56	   54	   59	   63	   60	   45	   59	   40	
 	 5:01- 6:00	   44	   68	   57	   48	   61	   58	   58	   65	   65	   52	   68	   39	
 	 6:01- 7:00	   42	   52	   60	   51	   58	   65	   66	   65	   65	   54	   64	   42	
 	 7:01- 8:00	   42	   49	   60	   51	   56	   65	   66	   64	   62	   53	   61	   40	
 	 8:01- 9:00	   34	   47	   66	   56	   58	   64	   79	   60	   59	   62	   67	   39	
 	 9:01-10:00	   30	   35	   55	   50	   57	   65	   65	   55	   53	   53	   52	   32	
 	10:01-11:00	   34	   31	   55	   51	   57	   65	   63	   55	   52	   51	   50	   31	
 	11:01-12:00	   29	   25	   55	   62	   75	   72	   69	   65	   65	   57	   57	   28	
 	12:01-13:00	   30	   20	   51	   56	   64	   67	   64	   59	   55	   48	   50	   27	
 	13:01-14:00	   36	   20	   52	   57	   66	   68	   65	   60	   58	   48	   52	   30	
 	14:01-15:00	   37	   19	   57	   55	   71	   72	   75	   65	   61	   48	   57	   30	
 	15:01-16:00	   40	   22	   53	   51	   69	   66	   69	   62	   57	   46	   55	   33	
 	16:01-17:00	   39	   23	   55	   52	   70	   66	   72	   65	   58	   46	   56	   35	
 	17:01-18:00	   44	   16	   50	   47	   64	   54	   71	   53	   48	   35	   51	   26	
 	18:01-19:00	   44	   26	   57	   55	   64	   57	   73	   58	   57	   47	   60	   35	
 	19:01-20:00	   41	   26	   59	   54	   61	   56	   70	   55	   56	   48	   61	   35	
 	20:01-21:00	   40	   26	   58	   53	   61	   56	   67	   53	   53	   46	   60	   35	
 	21:01-22:00	   38	   25	   58	   53	   57	   54	   66	   52	   51	   45	   59	   33	
 	22:01-23:00	   18	   24	   56	   51	   56	   53	   66	   52	   53	   45	   59	   33	
 	23:01-24:00	   28	   15	   51	   43	   43	   48	   55	   32	   44	   35	   51	   21	
 	 Max Hour  	  18 	   6 	   9 	  12 	  12 	  12 	   9 	   6 	   6 	   9 	   6 	   7 	
 	 Min Hour  	  23 	  24 	   2 	  24 	   3 	   3 	   3 	  24 	  24 	   3 	  11 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.4	 20.8	 19.9	 18.6	 15.1	 12.4	 10.7	 10.2	 11.2	 13.3	 16.1	 18.7	
 	   2.0 m  	 18.7	 19.5	 19.2	 18.5	 16.2	 14.1	 12.4	 11.6	 11.8	 13.0	 15.0	 17.0	
 	   4.0 m  	 17.2	 18.1	 18.2	 17.9	 16.6	 15.2	 13.9	 13.0	 12.8	 13.4	 14.5	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    2	   10	   32	   27	   12	    0	    0	    0	
 	HDD base 18C	    8	    4	   21	   55	  123	  211	  255	  252	  194	  115	   47	    6	

 	CDD base 10C	  359	  278	  271	  224	  128	   39	   25	   23	   58	  141	  216	  329	
 	CDD base 18C	  119	   57	   44	   39	    1	    0	    0	    0	    0	    8	   23	   86	

 	CDH base 20C	 2680	 1588	 1060	 1004	   94	    0	    0	    0	   38	  392	 1003	 2323	
 	CDH base 23C	 1692	  858	  457	  520	   22	    0	    0	    0	   11	  148	  503	 1434	
 	CDH base 27C	  795	  320	  126	  156	    0	    0	    0	    0	    0	   39	  185	  668	

    - 2090 annual (wthr file) cooling degree-days (10°C baseline)
    -   84 annual (wthr file) heating degree-days (10°C baseline)

    -  378 annual (wthr file) cooling degree-days (18°C baseline)
    - 1291 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 27:Feb  2, Maximum Temp=  43.10°C, Deviation=|18.336|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  20.73°C, Deviation=| 0.196|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=  -1.20°C, Deviation=| 9.765|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  10.19°C, Deviation=| 0.061|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  16.75°C, Deviation=| 0.374|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.42°C, Deviation=| 0.245|°C
