 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_VIC.East.Sale.Airport.949070_RMY
 Location -- East Sale Airport VIC AUS  
      {S 38°  5'} {E 147°  7'} {GMT +10.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- RMY

 WMO Station 949070

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	0.4	1.6	-0.8	3.5	4.2	0.2	3.8	5.4	13.1	12.6	11.9	13	1.9	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	10.9	32	19.4	28.8	19	26.2	18.2	21.1	27.3	20.1	25.9	19.2	24.5	5.2	300	19.2	14	22.7	18.2	13.1	21.8	17.4	12.4	21.1	61	27	57.6	25.9	54.7	24.7	1769

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.9	9.6	25.3	-2.1	38.2	1.2	2.1	-3	39.7	-3.6	40.9	-4.3	42.1	-5.2	43.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.373	0.358	0.339	0.329	0.315	0.306	0.307	0.315	0.333	0.337	0.344	0.361	
 	          taud (diffuse)	2.378	2.479	2.567	2.565	2.647	2.659	2.649	2.598	2.516	2.525	2.496	2.431	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  959	  950	  930	  877	  831	  810	  832	  879	  920	  961	  982	  976	
 	            id (diffuse)	  128	  111	   96	   86	   72	   67	   71	   82	   99	  105	  113	  122	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 36.9	 35.7	 32.1	 27.4	 22.2	 18.4	 17.6	 20.5	 24.7	 28.8	 31.8	 34.5	
 	 Coincident Wetbulb 0.4%	 19.8	 20.9	 18.8	 16.9	 14.6	 12.5	 11.3	 12.6	 15.3	 16.6	 18.3	 19.2	
 	            Drybulb 2.0%	 31.4	   31	 27.9	 23.7	 19.3	 16.2	 15.6	 17.7	 21.1	   24	 26.9	 28.6	
 	 Coincident Wetbulb 2.0%	 19.8	 19.3	 18.7	 16.1	 13.8	 11.6	 10.4	 11.5	 14.1	 15.4	 17.5	 18.4	
 	            Drybulb 5.0%	 27.2	 27.1	 24.9	   21	 17.5	 14.9	 14.3	 15.9	 18.5	 20.9	 23.5	 25.1	
 	 Coincident Wetbulb 5.0%	 19.3	 19.5	 18.1	 15.4	 13.1	 11.1	 10.2	 10.7	 13.1	 14.7	 16.5	 17.8	
 	            Drybulb 10.%	 24.4	 24.5	 22.5	 19.2	 16.2	 13.8	 13.1	 14.4	 16.6	 18.6	 20.8	 22.7	
 	 Coincident Wetbulb 10.%	   18	 18.4	 17.1	 14.8	 12.5	 10.4	  9.8	   10	 11.9	 13.6	 15.5	 16.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.9	 10.9	 10.6	 10.4	  9.1	  9.1	  8.8	 10.0	 10.1	 10.6	 10.5	 10.6	
 	   Drybulb range - DB 5%	 16.5	 16.4	 15.2	 13.7	 11.2	 10.6	 10.5	 13.2	 13.7	 15.7	 16.4	 16.3	
 	   Wetbulb range - DB 5%	  6.4	  6.4	  6.4	  6.9	  6.5	  6.7	  6.6	  7.7	  7.8	  8.0	  7.5	  6.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    1	    7	   37	   47	   29	   10	    3	    1	    0	
 	     HDD base 18.3°C	   30	   24	   57	  127	  204	  268	  294	  266	  208	  164	  104	   59	

 	       CDD base 10°C	  273	  253	  227	  127	   61	   18	   11	   21	   52	   99	  156	  222	
 	     CDD base 18.3°C	   46	   44	   25	    3	    0	    0	    0	    0	    1	    2	    9	   23	

 	     CDH base 23.3°C	  398	  352	  192	   39	    1	    0	    0	    0	   10	   52	  118	  225	
 	     CDH base 26.7°C	  174	  144	   64	   10	    0	    0	    0	    0	    1	   14	   39	   91	

    - 1519 annual (standard) cooling degree-days (10°C baseline)
    -  133 annual (standard) heating degree-days (10°C baseline)

    -  153 annual (standard) cooling degree-days (18.3°C baseline)
    - 1808 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.3	 32.1	 31.6	 29.3	 23.6	 18.6	 19.4	 18.5	 19.6	 29.0	 38.5	 34.6	
 	 Day:Hour	20:15	 3:13	25:14	27:13	 1:14	 5:14	23:14	16:14	28:13	 8:13	15:13	 1:12	

 	Minimum 	  6.6	  6.8	  7.4	  2.7	  1.1	 -2.3	 -1.0	 -1.0	  1.1	  3.5	  5.7	  6.8	
 	 Day:Hour	29:05	 8:03	24:04	30:05	21:06	17:07	12:03	 4:05	 9:06	12:04	14:05	 5:03	

 	Daily Avg	17.3 	19.1 	17.2 	14.1 	11.5 	9.1  	8.4  	8.8  	10.0 	13.0 	15.4 	16.8 	

   - Maximum Dry Bulb temperature of  38.5°C on Nov 15
   - Minimum Dry Bulb temperature of  -2.3°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    1	     	     	     	     	     	     	     	     	    2	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    2	    3	    2	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	20.5 	19.5 	16.9 	13.0 	13.3 	10.1 	9.9  	11.6 	14.8 	18.1 	19.0 	
 	 Day:Hour	19:17	13:14	21:19	 1:10	 8:07	26:15	17:21	 6:09	23:11	 1:10	20:16	14:14	

 	Minimum 	-1.0 	4.2  	0.4  	2.5  	0.7  	-2.3 	-1.4 	-1.3 	0.1  	-1.2 	-3.1 	2.2  	
 	 Day:Hour	16:17	 7:14	22:13	30:06	16:02	17:04	12:03	 4:06	12:18	10:03	29:11	 4:22	

 	Daily Avg	10.8 	14.1 	12.0 	10.0 	7.5  	6.0  	4.9  	4.2  	6.3  	8.4  	9.0  	10.9 	

   - Maximum Dew Point temperature of  20.5°C on Feb 13
   - Minimum Dew Point temperature of  -3.1°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.2	 15.3	 14.3	 11.8	  9.2	  7.8	  6.9	  6.9	  8.1	 10.0	 11.6	 12.9	
 	 1:01- 2:00	 14.0	 15.1	 13.8	 11.4	  9.0	  7.6	  6.5	  6.4	  7.6	  9.6	 11.6	 13.2	
 	 2:01- 3:00	 13.5	 14.5	 13.6	 11.3	  8.5	  7.0	  6.0	  6.0	  7.4	  9.6	 10.8	 12.6	
 	 3:01- 4:00	 13.4	 14.4	 13.4	 10.4	  8.3	  6.8	  5.4	  5.4	  6.7	  9.2	 10.7	 12.7	
 	 4:01- 5:00	 13.3	 14.3	 13.6	 10.1	  8.0	  6.4	  5.0	  5.2	  6.7	  9.4	 10.2	 12.5	
 	 5:01- 6:00	 13.9	 15.3	 13.8	 10.0	  8.4	  6.7	  4.9	  5.4	  6.8	  9.6	 11.8	 13.9	
 	 6:01- 7:00	 14.7	 16.4	 14.6	 10.7	  8.4	  6.5	  5.1	  5.8	  7.8	 11.1	 13.0	 15.0	
 	 7:01- 8:00	 15.9	 18.0	 15.7	 11.8	  9.2	  7.1	  6.0	  6.7	  8.8	 12.5	 15.3	 16.6	
 	 8:01- 9:00	 17.3	 19.7	 17.3	 13.3	 10.0	  7.5	  7.0	  7.8	 10.2	 14.3	 16.3	 17.6	
 	 9:01-10:00	 18.8	 21.5	 18.9	 15.3	 12.0	  9.3	  8.9	  9.5	 11.4	 15.3	 18.1	 18.9	
 	10:01-11:00	 20.3	 23.2	 20.5	 17.1	 13.6	 10.6	 10.5	 11.0	 12.5	 16.4	 19.2	 20.3	
 	11:01-12:00	 21.3	 24.3	 21.7	 18.7	 15.4	 12.1	 12.2	 12.4	 13.5	 17.0	 20.6	 21.1	
 	12:01-13:00	 22.0	 25.0	 22.4	 19.6	 16.2	 12.6	 12.9	 13.0	 13.7	 17.6	 21.1	 21.7	
 	13:01-14:00	 21.9	 24.7	 22.6	 19.9	 16.7	 13.0	 13.3	 13.2	 13.7	 17.4	 20.9	 21.1	
 	14:01-15:00	 22.0	 24.5	 22.1	 19.5	 16.6	 12.9	 12.9	 12.9	 13.0	 16.9	 20.3	 21.5	
 	15:01-16:00	 21.3	 23.5	 21.2	 18.4	 15.8	 12.4	 12.1	 12.4	 12.6	 16.1	 19.3	 20.8	
 	16:01-17:00	 20.6	 22.7	 19.9	 17.1	 14.7	 11.5	 10.9	 11.4	 11.8	 15.2	 18.4	 20.6	
 	17:01-18:00	 19.2	 20.9	 18.6	 15.4	 13.1	 10.2	  9.5	 10.3	 11.3	 14.3	 16.8	 18.7	
 	18:01-19:00	 18.1	 19.6	 17.4	 14.3	 12.1	  9.5	  8.5	  9.5	 10.5	 13.3	 15.7	 17.5	
 	19:01-20:00	 17.0	 18.2	 16.3	 13.3	 11.0	  8.8	  7.7	  8.8	 10.0	 12.6	 14.5	 16.0	
 	20:01-21:00	 16.3	 17.6	 15.6	 13.0	 10.6	  8.6	  7.5	  8.6	  9.7	 11.9	 14.0	 15.3	
 	21:01-22:00	 15.7	 16.9	 15.1	 12.2	  9.7	  8.0	  7.0	  8.0	  9.4	 11.4	 13.4	 14.5	
 	22:01-23:00	 15.1	 16.3	 14.8	 12.0	  9.4	  7.9	  7.0	  7.7	  9.1	 10.9	 12.9	 13.8	
 	23:01-24:00	 14.7	 15.8	 14.4	 11.9	  9.3	  7.9	  6.8	  7.4	  8.8	 10.4	 12.4	 13.3	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   4 	   6 	   5 	   5 	   6 	   5 	   5 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.9	 13.9	 12.1	  9.3	  6.6	  5.5	  4.5	  3.7	  5.9	  7.9	  9.2	 10.9	
 	 1:01- 2:00	 10.8	 13.8	 12.0	  9.1	  6.4	  5.4	  4.2	  3.4	  5.6	  7.6	  9.1	 10.7	
 	 2:01- 3:00	 10.8	 13.4	 11.8	  9.4	  6.5	  5.6	  4.1	  3.6	  5.5	  7.3	  8.7	 10.7	
 	 3:01- 4:00	 10.9	 13.4	 11.7	  9.0	  6.3	  5.3	  3.7	  3.1	  5.2	  7.2	  8.6	 10.6	
 	 4:01- 5:00	 10.8	 13.3	 11.7	  9.0	  6.4	  5.3	  3.4	  3.1	  5.2	  7.2	  8.2	 10.4	
 	 5:01- 6:00	 11.2	 13.7	 12.0	  8.7	  6.6	  5.2	  3.2	  2.9	  5.2	  7.3	  8.6	 10.6	
 	 6:01- 7:00	 11.4	 14.0	 12.2	  9.4	  6.9	  5.4	  3.6	  3.5	  5.8	  7.6	  8.6	 10.7	
 	 7:01- 8:00	 11.8	 14.6	 12.5	  9.8	  7.4	  5.6	  4.1	  3.9	  6.2	  8.0	  8.9	 11.3	
 	 8:01- 9:00	 11.2	 14.5	 12.3	 10.6	  7.9	  5.8	  4.8	  4.4	  6.7	  8.4	  8.6	 10.9	
 	 9:01-10:00	 11.0	 14.5	 12.1	 10.3	  8.1	  6.1	  4.9	  4.5	  6.8	  8.6	  8.6	 10.9	
 	10:01-11:00	 10.2	 14.1	 11.6	 10.3	  8.4	  6.4	  5.3	  4.6	  6.8	  8.8	  8.3	 10.3	
 	11:01-12:00	 10.4	 14.3	 11.5	 10.0	  8.6	  6.8	  5.6	  4.7	  6.8	  8.8	  8.5	 10.9	
 	12:01-13:00	 10.1	 14.1	 11.3	 10.3	  8.6	  6.8	  5.8	  4.7	  6.8	  9.0	  8.5	 10.8	
 	13:01-14:00	 10.2	 14.2	 11.1	 10.4	  8.6	  6.8	  5.9	  4.6	  6.6	  9.0	  8.6	 11.3	
 	14:01-15:00	  9.9	 13.9	 11.3	 10.3	  8.3	  6.7	  5.7	  4.4	  6.4	  9.1	  8.8	 10.8	
 	15:01-16:00	 10.1	 14.0	 11.6	 10.5	  8.5	  6.8	  5.8	  4.6	  6.5	  9.0	  9.1	 10.9	
 	16:01-17:00	 10.3	 13.9	 12.2	 10.7	  8.3	  6.7	  5.7	  4.7	  6.5	  9.0	  9.4	 10.6	
 	17:01-18:00	 10.6	 14.3	 12.2	 11.0	  8.4	  6.6	  5.9	  5.0	  6.7	  9.0	  9.6	 11.1	
 	18:01-19:00	 10.9	 14.5	 12.5	 10.8	  8.0	  6.3	  5.5	  4.8	  6.8	  9.0	  9.8	 11.2	
 	19:01-20:00	 10.9	 14.8	 12.4	 10.7	  7.8	  6.1	  5.4	  4.8	  6.9	  9.0	 10.0	 11.4	
 	20:01-21:00	 11.3	 14.8	 12.8	 10.3	  7.5	  6.0	  5.1	  4.7	  6.9	  8.9	 10.0	 11.3	
 	21:01-22:00	 11.3	 14.8	 12.7	 10.2	  7.1	  5.8	  5.1	  4.6	  6.9	  8.8	 10.0	 11.2	
 	22:01-23:00	 11.2	 14.5	 12.7	  9.9	  6.9	  5.6	  4.9	  4.4	  6.8	  8.5	  9.7	 11.1	
 	23:01-24:00	 11.0	 14.3	 12.3	  9.5	  6.7	  5.6	  4.8	  4.1	  6.5	  8.2	  9.5	 11.0	
 	 Max Hour  	   8 	  21 	  21 	  18 	  14 	  14 	  18 	  18 	  21 	  15 	  21 	  20 	
 	 Min Hour  	  15 	   5 	  14 	   6 	   4 	   6 	   6 	   6 	   4 	   4 	   5 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	 2:04	 1:05	 3:04	 1:04	 1:01	 1:07	 4:05	 3:01	 1:22	14:03	 9:22	

 	Minimum  	12   	36   	27   	24   	40   	39   	35   	38   	38   	21   	13   	23   	
 	 Day:Hour 	20:15	16:15	 6:14	26:12	 2:14	 5:13	23:14	16:14	 1:12	 8:15	15:13	 1:11	

 	Daily Avg	69   	76   	74   	79   	79   	82   	81   	75   	79   	75   	69   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   91	   87	   85	   85	   86	   86	   81	   87	   87	   85	   88	
 	 1:01- 2:00	   81	   92	   89	   86	   85	   87	   86	   82	   88	   88	   85	   85	
 	 2:01- 3:00	   84	   93	   89	   89	   88	   91	   89	   86	   89	   87	   87	   88	
 	 3:01- 4:00	   85	   94	   90	   92	   88	   91	   90	   86	   91	   88	   87	   87	
 	 4:01- 5:00	   85	   93	   89	   93	   90	   93	   91	   88	   91	   87	   88	   87	
 	 5:01- 6:00	   84	   90	   89	   92	   89	   91	   89	   86	   90	   86	   81	   81	
 	 6:01- 7:00	   80	   86	   86	   92	   91	   93	   91	   87	   88	   80	   75	   77	
 	 7:01- 8:00	   77	   81	   82	   88	   89	   91	   89	   83	   84	   75	   66	   72	
 	 8:01- 9:00	   68	   72	   73	   85	   87	   90	   87	   81	   80	   68	   62	   66	
 	 9:01-10:00	   62	   65	   65	   73	   78	   82	   77	   72	   74	   65	   56	   61	
 	10:01-11:00	   53	   57	   58	   65	   71	   76	   71	   65	   69	   62	   53	   54	
 	11:01-12:00	   51	   55	   53	   59	   65	   71	   66	   60	   66	   60	   49	   54	
 	12:01-13:00	   49	   52	   51	   57	   62	   69	   63	   58	   64	   58	   48	   52	
 	13:01-14:00	   50	   54	   50	   56	   60	   67	   62	   57	   64	   59	   48	   56	
 	14:01-15:00	   49	   53	   52	   57	   59	   67	   63	   57	   66	   61	   51	   52	
 	15:01-16:00	   51	   56	   55	   61	   62	   70	   67	   60	   68	   64	   54	   55	
 	16:01-17:00	   54	   59	   62	   67	   66	   73	   72	   64	   71	   68	   58	   54	
 	17:01-18:00	   60	   67	   67	   76	   74	   79	   80	   71	   74	   72	   64	   63	
 	18:01-19:00	   65	   73	   74	   80	   77	   81	   82	   73	   79	   76	   69	   67	
 	19:01-20:00	   69	   81	   78	   85	   82	   85	   86	   77	   82	   80	   75	   75	
 	20:01-21:00	   74	   84	   84	   84	   82	   85	   86	   78	   83	   83	   78	   78	
 	21:01-22:00	   76	   87	   86	   88	   85	   87	   88	   80	   85	   84	   80	   82	
 	22:01-23:00	   78	   90	   87	   87	   85	   87	   88	   80	   86	   86	   82	   85	
 	23:01-24:00	   79	   91	   87	   86	   85	   86	   88	   80	   86	   87	   83	   86	
 	 Max Hour  	   4 	   4 	   4 	   5 	   7 	   7 	   7 	   5 	   5 	   2 	   5 	   3 	
 	 Min Hour  	  15 	  13 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.6	  1.4	  1.3	  1.1	  1.0	  0.9	  0.8	  1.0	  1.2	  1.2	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   10	    3	    2	    1	   -3	   -4	   -7	   -9	   -7	   -3	   -1	    8	
 	 Day:Hour	29:06	 8:05	22:23	11:05	15:04	10:24	26:12	18:03	12:05	10:06	 1:05	 5:06	

 	Average WC	   10	    6	    4	    8	    5	    5	    3	    3	    3	    5	    5	    9	
 	Avg Del WC	   -1	    3	    4	    1	    2	    3	    3	    4	    5	    3	    4	    0	
 	 # Hours WC	    1	   11	   31	   52	  107	  120	  371	  272	  187	  100	   76	    3	

 	Maximum HI	   29	   33	   29	     	     	     	     	     	     	     	   29	   28	
 	 Day:Hour	19:15	 3:14	25:11	     	     	     	     	     	     	     	20:14	14:17	

 	Average HI	   28	   29	   28	     	     	     	     	     	     	     	   29	   28	
 	Avg Del HI	    0	    0	    0	     	     	     	     	     	     	     	    0	    0	
 	 # Hours HI	    5	   41	   12	     	     	     	     	     	     	     	    5	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   11	   16	   31	   33	   44	   21	   27	   29	   20	    9	   23	
 	NorthEast	    1	    4	    4	    2	    1	    1	    4	    2	    5	    3	    7	    2	
 	East     	    8	   23	   15	    6	    3	    2	    8	    6	    6	   13	   21	   10	
 	SouthEast	   13	   18	    9	    3	    1	    4	    3	    2	    5	    8	   21	    9	
 	South    	    8	   13	    7	    3	    2	    4	    2	    3	    3	    5	    6	    4	
 	SouthWest	    4	    5	   10	    4	    4	    3	    3	    3	    2	    3	    5	    3	
 	West     	   42	   14	   23	   40	   31	   29	   28	   39	   40	   37	   20	   43	
 	NorthWest	    7	   12	   15	   12	   25	   14	   31	   18	    9	   12	   12	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	11.8 	11.6 	13.9 	12.4 	11.8 	12.9 	13.3 	12.9 	12.9 	14.4 	12.7 	
 	 Day:Hour 	 6:13	 6:20	11:16	28:18	 3:18	10:12	20:15	31:14	12:09	24:18	17:17	15:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 2:04	 1:01	 1:04	 1:23	 1:08	 2:08	 3:02	 1:23	 1:07	 6:19	 1:05	

 	Daily Avg	3.7  	3.6  	3.5  	2.6  	2.3  	1.9  	3.4  	3.6  	3.3  	3.5  	4.7  	3.6  	

   - Maximum Wind Speed of  14.4 m/s on Nov 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.8	  2.3	  2.1	  1.5	  1.4	  2.9	  2.9	  2.0	  2.2	  3.4	  2.1	
 	 1:01- 2:00	  2.2	  2.0	  2.5	  2.1	  1.5	  1.4	  2.8	  2.9	  2.2	  2.3	  3.4	  2.3	
 	 2:01- 3:00	  2.0	  1.8	  2.3	  2.2	  1.5	  1.3	  3.0	  2.6	  2.4	  2.5	  3.2	  2.0	
 	 3:01- 4:00	  2.3	  1.8	  2.3	  2.0	  1.5	  1.3	  2.9	  2.5	  2.3	  2.2	  3.3	  2.1	
 	 4:01- 5:00	  2.2	  1.8	  2.4	  1.9	  1.6	  1.3	  2.9	  2.2	  2.3	  2.2	  3.1	  1.8	
 	 5:01- 6:00	  2.5	  2.0	  2.4	  1.7	  1.9	  1.5	  3.0	  2.4	  2.2	  2.1	  3.4	  2.5	
 	 6:01- 7:00	  3.1	  2.4	  2.7	  1.8	  1.7	  1.4	  2.8	  2.3	  2.5	  2.5	  3.6	  3.1	
 	 7:01- 8:00	  3.9	  3.1	  2.9	  2.0	  1.9	  1.5	  2.9	  2.9	  3.0	  3.0	  4.2	  4.0	
 	 8:01- 9:00	  3.7	  3.2	  3.2	  2.5	  2.0	  1.6	  3.0	  3.3	  3.9	  3.8	  4.4	  3.8	
 	 9:01-10:00	  4.1	  3.8	  3.6	  2.5	  2.4	  2.0	  3.4	  4.0	  3.9	  3.7	  5.1	  4.2	
 	10:01-11:00	  4.4	  4.1	  4.3	  3.1	  2.8	  2.6	  3.8	  4.8	  4.7	  4.2	  5.7	  4.5	
 	11:01-12:00	  4.8	  5.0	  4.5	  3.5	  3.3	  3.1	  4.5	  5.5	  4.9	  4.4	  6.2	  4.8	
 	12:01-13:00	  5.5	  5.5	  4.9	  3.8	  3.4	  2.9	  4.6	  5.6	  5.6	  5.1	  6.6	  5.2	
 	13:01-14:00	  5.7	  5.9	  4.9	  4.1	  3.7	  3.1	  4.8	  5.8	  5.7	  5.5	  6.6	  5.3	
 	14:01-15:00	  5.9	  6.1	  5.3	  4.1	  3.8	  3.1	  4.7	  5.8	  5.9	  5.8	  6.8	  5.4	
 	15:01-16:00	  5.8	  6.0	  5.2	  3.7	  3.5	  2.7	  4.6	  5.1	  5.1	  5.4	  6.6	  5.5	
 	16:01-17:00	  5.9	  5.9	  5.2	  3.2	  3.1	  2.1	  4.1	  4.4	  4.4	  5.0	  6.6	  5.5	
 	17:01-18:00	  5.0	  5.3	  4.6	  2.8	  2.7	  1.8	  3.8	  3.6	  3.6	  4.5	  5.7	  4.9	
 	18:01-19:00	  4.3	  4.7	  4.0	  2.4	  2.3	  1.6	  3.3	  3.4	  3.2	  4.0	  5.1	  4.4	
 	19:01-20:00	  3.4	  3.9	  3.4	  2.0	  1.8	  1.4	  2.9	  3.0	  2.5	  3.4	  4.3	  3.7	
 	20:01-21:00	  3.1	  3.4	  3.1	  1.9	  1.7	  1.7	  2.8	  3.2	  2.4	  2.9	  4.2	  3.4	
 	21:01-22:00	  2.5	  2.8	  2.6	  1.8	  1.5	  1.4	  2.6	  2.9	  1.9	  2.6	  4.0	  2.4	
 	22:01-23:00	  2.5	  2.3	  2.4	  1.9	  1.4	  1.5	  2.7	  3.0	  1.7	  2.3	  3.9	  2.4	
 	23:01-24:00	  2.2	  2.0	  2.3	  2.0	  1.6	  1.5	  2.8	  3.1	  1.9	  2.4	  3.5	  2.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  12 	  14 	  14 	  15 	  15 	  15 	  17 	
 	 Min Hour  	   1 	   5 	   1 	   6 	  23 	   4 	  22 	   5 	  23 	   6 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  153	  203	  159	  180	  138	  229	  171	  137	  155	  167	  124	
 	 1:01- 2:00	  166	  153	  215	  160	  163	  110	  214	  181	  149	  175	  167	  142	
 	 2:01- 3:00	  156	  153	  219	  160	  163	  110	  214	  181	  149	  175	  167	  133	
 	 3:01- 4:00	  157	  135	  195	  160	  161	  110	  214	  181	  149	  179	  178	  153	
 	 4:01- 5:00	  157	  135	  197	  178	  192	  140	  216	  181	  137	  168	  185	  153	
 	 5:01- 6:00	  157	  135	  197	  178	  192	  150	  216	  181	  146	  177	  170	  153	
 	 6:01- 7:00	  214	  181	  211	  178	  182	  140	  216	  170	  146	  168	  166	  181	
 	 7:01- 8:00	  224	  181	  208	  193	  200	  137	  209	  200	  154	  169	  166	  185	
 	 8:01- 9:00	  224	  181	  208	  194	  219	  137	  218	  200	  154	  179	  166	  188	
 	 9:01-10:00	  199	  186	  187	  194	  219	  137	  218	  200	  154	  179	  181	  188	
 	10:01-11:00	  199	  186	  182	  183	  192	  164	  221	  188	  192	  175	  181	  188	
 	11:01-12:00	  199	  180	  182	  183	  192	  164	  221	  188	  192	  184	  181	  188	
 	12:01-13:00	  195	  134	  170	  183	  192	  164	  221	  188	  192	  189	  175	  196	
 	13:01-14:00	  195	  134	  161	  176	  206	  166	  201	  229	  194	  177	  175	  196	
 	14:01-15:00	  195	  134	  161	  176	  206	  166	  201	  229	  194	  177	  175	  196	
 	15:01-16:00	  179	  133	  141	  176	  206	  157	  201	  229	  194	  171	  133	  187	
 	16:01-17:00	  179	  133	  141	  138	  169	  126	  190	  209	  170	  174	  133	  187	
 	17:01-18:00	  179	  133	  141	  138	  169	  126	  190	  209	  170	  174	  133	  187	
 	18:01-19:00	  153	  134	  147	  138	  169	  119	  190	  205	  170	  174	  126	  185	
 	19:01-20:00	  153	  134	  153	  131	  163	  123	  208	  187	  137	  145	  126	  185	
 	20:01-21:00	  153	  134	  153	  131	  163	  123	  208	  195	  137	  145	  126	  185	
 	21:01-22:00	  151	  146	  152	  130	  163	  123	  208	  187	  137	  151	  143	  115	
 	22:01-23:00	  151	  146	  159	  145	  170	  138	  229	  170	  147	  163	  143	  115	
 	23:01-24:00	  154	  143	  172	  163	  171	  148	  230	  170	  140	  162	  137	  114	
 	 Max Hour  	   8 	  10 	   3 	   9 	   9 	  14 	  24 	  14 	  14 	  13 	   5 	  13 	
 	 Min Hour  	   1 	  16 	  16 	  22 	   4 	   2 	  17 	   7 	   5 	  20 	  19 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5777 	5899 	4301 	3984 	1887 	2263 	3198 	3305 	2678 	4068 	5907 	5022 	

 	Direct Max 	11559	11445	9776 	8274 	5262 	5214 	5707 	7165 	8010 	10592	11244	11706	
 	    Day    	  29 	   4 	   9 	   3 	   2 	   3 	  23 	  24 	  27 	  31 	  29 	  10 	

 	Diffuse Avg	2632 	2321 	2091 	1555 	1391 	1013 	1030 	1474 	2165 	2658 	2668 	3081 	

 	Global Avg 	6734 	6306 	4726 	3599 	2205 	1906 	2364 	3073 	3704 	5335 	6821 	6732 	
   - Maximum Direct Normal Solar of 11706 Wh/m² on Dec 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	   10	
 	 5:01- 6:00	   32	   12	    0	    0	    0	    0	    0	    0	    3	   34	  128	  127	
 	 6:01- 7:00	  287	  233	   69	   23	    4	    0	    0	   14	   76	  225	  391	  342	
 	 7:01- 8:00	  478	  483	  337	  315	   93	   34	   18	  177	  246	  383	  545	  459	
 	 8:01- 9:00	  555	  587	  451	  479	  239	  305	  273	  385	  311	  436	  587	  491	
 	 9:01-10:00	  555	  592	  468	  484	  260	  335	  459	  419	  305	  416	  558	  466	
 	10:01-11:00	  515	  548	  434	  444	  239	  312	  445	  390	  274	  374	  509	  425	
 	11:01-12:00	  477	  506	  398	  419	  226	  296	  409	  363	  258	  353	  484	  404	
 	12:01-13:00	  476	  505	  398	  437	  238	  311	  408	  372	  273	  372	  508	  424	
 	13:01-14:00	  513	  546	  432	  476	  257	  333	  443	  407	  303	  413	  556	  464	
 	14:01-15:00	  552	  589	  465	  480	  236	  302	  456	  415	  308	  432	  583	  487	
 	15:01-16:00	  552	  583	  448	  359	   92	   34	  270	  329	  242	  378	  540	  454	
 	16:01-17:00	  473	  478	  332	   65	    4	    0	   17	   35	   74	  220	  385	  336	
 	17:01-18:00	  281	  228	   67	    2	    0	    0	    0	    0	    3	   33	  125	  123	
 	18:01-19:00	   32	   12	    0	    0	    0	    0	    0	    0	    0	    0	    5	   10	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	   9*	   9*	   9*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	   22	
 	 5:01- 6:00	   47	   21	    2	    0	    0	    0	    0	    0	    7	   42	   82	   96	
 	 6:01- 7:00	  110	   89	   48	   32	    8	    1	    0	   17	   68	  118	  132	  149	
 	 7:01- 8:00	  142	  126	  105	   89	   67	   42	   24	   69	  132	  167	  162	  190	
 	 8:01- 9:00	  179	  159	  149	  128	  123	   87	   73	  116	  186	  216	  202	  239	
 	 9:01-10:00	  227	  204	  199	  172	  172	  127	  106	  158	  242	  275	  257	  298	
 	10:01-11:00	  282	  258	  251	  214	  211	  161	  142	  202	  289	  329	  312	  352	
 	11:01-12:00	  323	  299	  288	  235	  226	  176	  169	  227	  309	  352	  337	  376	
 	12:01-13:00	  323	  300	  288	  221	  211	  161	  170	  219	  290	  330	  313	  353	
 	13:01-14:00	  283	  260	  252	  182	  173	  127	  142	  183	  244	  277	  260	  300	
 	14:01-15:00	  229	  206	  200	  139	  124	   88	  106	  140	  188	  219	  205	  242	
 	15:01-16:00	  181	  161	  151	   99	   68	   42	   74	   99	  134	  169	  165	  193	
 	16:01-17:00	  144	  128	  107	   43	    8	    1	   25	   43	   69	  119	  135	  152	
 	17:01-18:00	  112	   91	   49	    4	    0	    0	    0	    1	    7	   43	   83	   98	
 	18:01-19:00	   48	   21	    2	    0	    0	    0	    0	    0	    0	    1	   11	   22	
 	19:01-20:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	   12	   24	
 	 5:01- 6:00	   58	   25	    2	    0	    0	    0	    0	    0	    8	   51	  115	  135	
 	 6:01- 7:00	  201	  155	   69	   45	   10	    2	    0	   24	   90	  190	  287	  297	
 	 7:01- 8:00	  380	  338	  220	  184	   93	   65	   37	  124	  223	  355	  472	  467	
 	 8:01- 9:00	  546	  515	  380	  330	  202	  170	  156	  258	  350	  499	  625	  608	
 	 9:01-10:00	  669	  646	  504	  437	  287	  255	  270	  365	  440	  596	  726	  702	
 	10:01-11:00	  741	  722	  578	  493	  335	  303	  343	  428	  489	  646	  777	  751	
 	11:01-12:00	  772	  753	  610	  512	  349	  318	  375	  451	  504	  661	  792	  765	
 	12:01-13:00	  772	  753	  610	  500	  335	  303	  375	  445	  489	  646	  777	  751	
 	13:01-14:00	  741	  722	  578	  452	  287	  255	  343	  404	  440	  596	  726	  702	
 	14:01-15:00	  669	  646	  504	  355	  202	  170	  270	  319	  350	  499	  625	  608	
 	15:01-16:00	  546	  515	  380	  215	   93	   65	  156	  193	  223	  355	  472	  467	
 	16:01-17:00	  380	  338	  220	   71	   10	    2	   37	   61	   90	  190	  287	  297	
 	17:01-18:00	  201	  155	   69	    5	    0	    0	    0	    1	    8	   51	  115	  135	
 	18:01-19:00	   58	   25	    2	    0	    0	    0	    0	    0	    0	    1	   12	   24	
 	19:01-20:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   60	   58	   42	   53	   63	   61	   58	   66	   56	   60	   63	
 	 1:01- 2:00	   63	   61	   59	   46	   55	   64	   61	   56	   68	   58	   62	   55	
 	 2:01- 3:00	   65	   64	   63	   56	   50	   68	   65	   47	   66	   46	   63	   61	
 	 3:01- 4:00	   65	   64	   64	   59	   62	   70	   61	   51	   71	   60	   63	   61	
 	 4:01- 5:00	   68	   66	   63	   61	   62	   71	   59	   49	   72	   59	   65	   58	
 	 5:01- 6:00	   64	   59	   71	   55	   62	   67	   49	   39	   66	   58	   61	   65	
 	 6:01- 7:00	   63	   57	   69	   55	   67	   71	   58	   50	   66	   56	   60	   62	
 	 7:01- 8:00	   74	   61	   72	   53	   67	   71	   55	   49	   65	   55	   59	   65	
 	 8:01- 9:00	   56	   56	   63	   54	   71	   71	   55	   58	   74	   62	   53	   58	
 	 9:01-10:00	   55	   55	   61	   51	   70	   62	   51	   54	   63	   57	   52	   56	
 	10:01-11:00	   67	   63	   62	   51	   70	   61	   50	   54	   64	   58	   61	   67	
 	11:01-12:00	   56	   47	   60	   64	   72	   60	   49	   59	   73	   65	   53	   53	
 	12:01-13:00	   56	   48	   59	   59	   68	   60	   53	   57	   73	   59	   54	   54	
 	13:01-14:00	   60	   58	   65	   60	   69	   60	   54	   59	   74	   59	   56	   60	
 	14:01-15:00	   56	   55	   66	   65	   69	   59	   66	   64	   81	   64	   54	   56	
 	15:01-16:00	   58	   56	   66	   59	   65	   62	   65	   60	   76	   63	   56	   58	
 	16:01-17:00	   58	   52	   67	   60	   63	   63	   66	   61	   76	   64	   50	   52	
 	17:01-18:00	   63	   58	   62	   51	   55	   64	   68	   63	   70	   62	   56	   61	
 	18:01-19:00	   65	   60	   63	   57	   60	   63	   67	   63	   69	   64	   57	   61	
 	19:01-20:00	   66	   54	   59	   53	   60	   64	   66	   63	   67	   64	   56	   58	
 	20:01-21:00	   66	   60	   58	   41	   46	   56	   66	   55	   66	   55	   60	   64	
 	21:01-22:00	   64	   61	   57	   42	   51	   64	   60	   60	   63	   59	   60	   63	
 	22:01-23:00	   64	   59	   58	   41	   52	   63	   60	   60	   63	   55	   61	   63	
 	23:01-24:00	   64	   61	   56	   15	   52	   63	   61	   59	   64	   56	   60	   63	
 	 Max Hour  	   8 	   5 	   8 	  15 	  12 	   9 	  18 	  15 	  15 	  12 	   5 	  11 	
 	 Min Hour  	  10 	  12 	  24 	  24 	  21 	  21 	  12 	   6 	  22 	   3 	  17 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.2	 17.3	 15.5	 13.8	 10.6	  9.0	  8.5	  9.4	 11.4	 13.8	 16.2	 17.8	
 	   2.0 m  	 17.0	 16.7	 15.7	 14.6	 12.1	 10.6	  9.8	 10.0	 11.1	 12.8	 14.7	 16.2	
 	   4.0 m  	 15.7	 15.8	 15.4	 14.7	 13.1	 11.9	 11.1	 10.9	 11.4	 12.4	 13.7	 14.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	   11	   41	   57	   42	   15	    3	    0	    0	
 	HDD base 18C	   43	   19	   50	  119	  202	  267	  299	  285	  239	  157	   95	   58	

 	CDD base 10C	  226	  254	  222	  124	   57	   14	    6	    5	   16	   96	  161	  209	
 	CDD base 18C	   21	   49	   24	    2	    0	    0	    0	    0	    0	    1	   16	   19	

 	CDH base 20C	  546	 1034	  597	  191	   40	    0	    0	    0	    0	  119	  547	  537	
 	CDH base 23C	  238	  438	  221	   73	    1	    0	    0	    0	    0	   41	  298	  251	
 	CDH base 27C	   86	   86	   42	   11	    0	    0	    0	    0	    0	    5	  121	   97	

    - 1391 annual (wthr file) cooling degree-days (10°C baseline)
    -  170 annual (wthr file) heating degree-days (10°C baseline)

    -  133 annual (wthr file) cooling degree-days (18°C baseline)
    - 1832 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  38.30°C, Deviation=|16.716|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  17.66°C, Deviation=| 0.267|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 29:Jul  5, Minimum Temp=  -2.30°C, Deviation=| 9.744|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=   8.76°C, Deviation=| 0.036|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.24°C, Deviation=| 0.188|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  12.81°C, Deviation=| 0.017|°C
