 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_WA.Kalamunda-Bickley.956100_RMY
 Location -- Kalamunda Bickley WA AUS  
      {S 32°  1'} {E 116°  7'} {GMT +8.0 Hours}
 Elevation --   385m above sea level
 Standard Pressure at Elevation --  96785Pa
 Data Source -- RMY

 WMO Station 956100

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  3.4	  3.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 36.6	 34.4	 33.5	 20.2	 19.6	 19.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.8	 12.3	 11.8	  9.4	 12.3	 12.9	 10.3	 11.3	 12.9	  8.7	  9.3	  9.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 38.1	 34.9	 33.4	 28.8	 20.2	 16.2	 21.1	 23.2	 31.5	 33.5	 38.4	
 	 Day:Hour	 8:15	 8:14	11:14	 4:14	 1:14	12:15	13:12	23:14	25:12	28:14	15:13	14:14	

 	Minimum 	  8.5	 10.7	 10.2	  7.2	  5.2	  4.3	  3.9	  3.6	  2.7	  5.1	  8.4	  9.1	
 	 Day:Hour	25:04	 3:06	26:06	 8:06	20:04	26:05	15:04	31:05	 4:04	 8:06	 8:04	 1:04	

 	Daily Avg	21.9 	22.0 	19.3 	17.6 	15.1 	11.5 	10.4 	10.6 	11.7 	15.0 	17.6 	20.5 	

   - Maximum Dry Bulb temperature of  38.4°C on Dec 14
   - Minimum Dry Bulb temperature of   2.7°C on Sep  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   13	    8	    1	    1	     	     	     	     	     	     	    1	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	18.9 	19.9 	18.9 	17.5 	15.3 	14.8 	16.2 	14.9 	16.0 	18.1 	16.8 	
 	 Day:Hour	 7:15	22:06	19:14	22:15	15:17	14:13	10:12	16:24	26:15	29:09	16:09	15:09	

 	Minimum 	4.7  	4.7  	-6.0 	0.8  	2.2  	-1.4 	1.9  	1.2  	0.9  	2.8  	4.1  	1.4  	
 	 Day:Hour	24:24	 1:05	26:12	 9:02	 4:05	13:05	17:02	 7:06	 4:04	18:02	 1:02	 1:16	

 	Daily Avg	14.0 	12.7 	12.6 	9.8  	9.3  	8.0  	7.8  	7.3  	7.8  	8.4  	10.7 	10.1 	

   - Maximum Dew Point temperature of  21.7°C on Jan  7
   - Minimum Dew Point temperature of  -6.0°C on Mar 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 18.1	 16.6	 15.1	 13.4	 10.5	  9.1	  8.9	  9.2	 11.3	 13.6	 16.1	
 	 1:01- 2:00	 17.3	 17.5	 16.1	 14.6	 13.1	 10.2	  9.0	  8.5	  8.8	 10.7	 13.1	 15.3	
 	 2:01- 3:00	 17.1	 17.1	 15.8	 14.2	 12.7	  9.8	  8.9	  8.1	  8.7	 10.5	 13.1	 15.0	
 	 3:01- 4:00	 16.4	 16.5	 15.1	 13.4	 12.3	  9.2	  8.7	  7.6	  8.1	  9.8	 12.5	 14.3	
 	 4:01- 5:00	 16.4	 16.4	 14.9	 13.1	 12.1	  8.8	  8.5	  7.4	  8.1	  9.9	 12.8	 14.4	
 	 5:01- 6:00	 16.1	 16.2	 14.9	 13.1	 12.3	  8.9	  8.6	  7.5	  8.3	  9.8	 12.8	 14.4	
 	 6:01- 7:00	 17.9	 17.7	 15.9	 13.9	 12.5	  8.9	  8.9	  8.0	  9.5	 11.7	 14.8	 16.4	
 	 7:01- 8:00	 19.6	 19.2	 17.1	 15.2	 13.4	  9.6	  9.4	  9.0	 10.7	 13.3	 16.4	 18.3	
 	 8:01- 9:00	 22.4	 21.8	 19.0	 17.0	 14.4	 10.3	 10.1	 10.3	 12.5	 16.1	 19.0	 21.4	
 	 9:01-10:00	 23.9	 23.3	 20.5	 19.0	 16.1	 12.0	 11.2	 11.7	 13.7	 17.4	 20.1	 23.0	
 	10:01-11:00	 26.0	 25.5	 22.4	 21.0	 17.5	 13.3	 12.1	 13.0	 15.0	 19.3	 21.8	 25.1	
 	11:01-12:00	 27.2	 27.0	 23.7	 22.5	 18.8	 14.7	 12.9	 14.0	 15.7	 20.2	 22.6	 26.4	
 	12:01-13:00	 28.8	 28.5	 24.9	 23.7	 19.5	 15.2	 13.3	 14.7	 16.3	 21.5	 23.7	 27.8	
 	13:01-14:00	 29.1	 29.1	 25.2	 23.9	 19.7	 15.4	 13.4	 14.8	 16.2	 21.5	 23.8	 27.9	
 	14:01-15:00	 28.6	 28.7	 24.9	 23.7	 19.6	 15.2	 13.3	 14.4	 15.7	 20.9	 23.2	 27.2	
 	15:01-16:00	 27.6	 28.1	 24.1	 22.2	 18.5	 14.4	 12.5	 13.5	 14.7	 19.7	 22.3	 26.3	
 	16:01-17:00	 26.2	 26.8	 22.8	 20.7	 17.4	 13.4	 11.7	 12.5	 13.7	 18.3	 21.0	 24.8	
 	17:01-18:00	 25.0	 25.8	 21.6	 18.8	 15.7	 12.0	 10.7	 11.4	 12.7	 17.2	 20.0	 23.9	
 	18:01-19:00	 23.1	 23.7	 20.2	 17.7	 15.1	 11.5	 10.2	 10.6	 11.7	 15.5	 18.5	 21.8	
 	19:01-20:00	 21.8	 22.3	 19.0	 16.6	 14.2	 10.9	  9.6	 10.0	 11.0	 14.4	 17.3	 20.5	
 	20:01-21:00	 20.2	 20.6	 18.2	 16.3	 14.1	 10.9	  9.5	  9.7	 10.5	 13.2	 16.1	 18.9	
 	21:01-22:00	 19.9	 20.2	 17.6	 15.6	 13.4	 10.5	  9.1	  9.5	 10.2	 13.0	 15.6	 18.6	
 	22:01-23:00	 19.3	 19.5	 17.2	 15.5	 13.3	 10.6	  9.1	  9.4	  9.9	 12.4	 14.9	 17.8	
 	23:01-24:00	 18.8	 19.0	 16.8	 15.2	 13.1	 10.4	  8.9	  9.2	  9.6	 11.9	 14.3	 17.3	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.2	 12.4	 12.5	  8.8	  8.7	  7.3	  7.3	  6.9	  7.1	  7.6	 10.0	  9.6	
 	 1:01- 2:00	 13.0	 12.3	 12.3	  8.7	  8.5	  7.1	  7.2	  6.6	  6.8	  7.3	  9.8	  9.4	
 	 2:01- 3:00	 13.1	 12.4	 12.3	  9.0	  8.5	  6.9	  7.2	  6.4	  7.0	  7.3	  9.9	  9.4	
 	 3:01- 4:00	 12.9	 12.4	 12.2	  8.8	  8.4	  6.8	  7.0	  6.1	  6.8	  7.0	  9.9	  9.4	
 	 4:01- 5:00	 13.1	 12.5	 12.5	  8.9	  8.5	  6.8	  7.0	  6.1	  7.0	  7.2	 10.1	  9.6	
 	 5:01- 6:00	 13.0	 12.5	 12.5	  8.8	  8.6	  7.0	  6.9	  6.1	  6.8	  7.0	 10.2	  9.9	
 	 6:01- 7:00	 13.9	 13.0	 13.1	  9.5	  8.9	  7.2	  7.1	  6.7	  7.7	  8.0	 11.0	 10.3	
 	 7:01- 8:00	 14.3	 13.3	 13.4	  9.8	  9.2	  7.8	  7.4	  7.1	  8.0	  8.5	 11.3	 10.5	
 	 8:01- 9:00	 15.2	 13.7	 13.9	 10.4	  9.6	  8.3	  7.7	  7.9	  8.8	  9.5	 12.0	 10.5	
 	 9:01-10:00	 15.0	 13.5	 13.5	 10.2	  9.7	  8.8	  8.0	  7.8	  8.3	  9.2	 11.7	 10.4	
 	10:01-11:00	 15.1	 13.4	 13.2	 10.2	  9.9	  9.1	  8.3	  7.8	  8.2	  9.3	 11.5	 10.1	
 	11:01-12:00	 14.7	 13.0	 12.3	 10.1	  9.9	  9.4	  8.5	  7.5	  7.7	  8.8	 10.9	  9.9	
 	12:01-13:00	 14.9	 12.9	 12.3	 10.2	  9.9	  9.4	  8.6	  7.7	  8.0	  9.1	 11.0	  9.4	
 	13:01-14:00	 14.7	 12.7	 12.0	 10.3	  9.9	  9.3	  8.7	  7.5	  7.9	  8.9	 10.7	  9.2	
 	14:01-15:00	 14.5	 12.5	 11.8	 10.3	  9.7	  9.0	  8.6	  7.4	  7.9	  8.9	 10.8	  9.0	
 	15:01-16:00	 14.3	 12.3	 11.6	 10.4	  9.7	  8.7	  8.6	  7.4	  8.0	  8.7	 10.3	  9.5	
 	16:01-17:00	 14.2	 12.2	 11.8	 10.4	  9.7	  8.4	  8.4	  7.5	  8.1	  8.6	 10.4	  9.9	
 	17:01-18:00	 14.3	 12.3	 12.1	 10.5	  9.8	  8.0	  8.2	  7.7	  8.5	  8.8	 10.3	 10.4	
 	18:01-19:00	 14.2	 12.4	 12.4	 10.4	  9.5	  7.9	  8.0	  7.7	  8.4	  8.8	 10.7	 10.8	
 	19:01-20:00	 14.1	 12.5	 12.7	 10.3	  9.5	  7.8	  7.8	  7.8	  8.5	  8.9	 10.8	 11.1	
 	20:01-21:00	 13.9	 12.5	 12.8	 10.1	  9.1	  7.9	  7.8	  7.7	  8.2	  8.7	 10.8	 11.1	
 	21:01-22:00	 13.9	 12.7	 12.9	  9.8	  9.2	  7.7	  7.5	  7.8	  8.1	  8.7	 10.7	 11.0	
 	22:01-23:00	 13.7	 12.7	 12.8	  9.5	  9.0	  7.7	  7.4	  7.6	  7.8	  8.3	 10.6	 10.7	
 	23:01-24:00	 13.4	 12.6	 12.5	  9.0	  8.9	  7.4	  7.2	  7.3	  7.5	  7.9	 10.4	 10.0	
 	 Max Hour  	   9 	   9 	   9 	  18 	  13 	  13 	  14 	   9 	   9 	   9 	   9 	  21 	
 	 Min Hour  	   4 	  17 	  16 	   2 	   4 	   5 	   6 	   6 	   4 	   6 	   2 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	22:04	 2:07	 8:07	 3:04	 9:05	 2:07	 3:07	 1:07	 1:21	23:04	 6:07	 6:05	

 	Minimum  	25   	19   	15   	19   	26   	32   	53   	37   	32   	21   	19   	13   	
 	 Day:Hour 	27:15	 1:14	26:12	 4:14	 2:15	13:04	25:13	23:12	18:12	19:14	13:15	 9:15	

 	Daily Avg	64   	60   	68   	64   	71   	81   	85   	81   	79   	68   	67   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   71	   78	   69	   75	   83	   88	   88	   87	   79	   80	   68	
 	 1:01- 2:00	   76	   73	   79	   70	   76	   83	   89	   88	   88	   81	   82	   70	
 	 2:01- 3:00	   78	   76	   81	   74	   77	   85	   89	   90	   90	   82	   82	   72	
 	 3:01- 4:00	   80	   78	   84	   76	   79	   86	   90	   91	   92	   84	   85	   74	
 	 4:01- 5:00	   82	   79	   86	   79	   81	   89	   90	   92	   93	   85	   85	   75	
 	 5:01- 6:00	   82	   80	   86	   78	   80	   90	   89	   91	   91	   84	   85	   76	
 	 6:01- 7:00	   78	   76	   84	   78	   80	   91	   89	   92	   89	   79	   79	   69	
 	 7:01- 8:00	   72	   70	   80	   73	   78	   90	   87	   89	   84	   73	   73	   62	
 	 8:01- 9:00	   64	   62	   73	   68	   75	   89	   86	   86	   78	   66	   65	   51	
 	 9:01-10:00	   58	   56	   65	   59	   68	   82	   81	   78	   71	   59	   60	   47	
 	10:01-11:00	   52	   49	   58	   53	   63	   77	   78	   72	   65	   54	   54	   41	
 	11:01-12:00	   47	   44	   52	   48	   59	   72	   75	   66	   61	   49	   49	   38	
 	12:01-13:00	   44	   40	   48	   45	   57	   70	   74	   64	   60	   47	   47	   34	
 	13:01-14:00	   43	   38	   46	   45	   56	   69	   74	   63	   60	   46	   46	   34	
 	14:01-15:00	   43	   39	   47	   45	   56	   69	   74	   65	   63	   49	   49	   35	
 	15:01-16:00	   45	   40	   48	   49	   60	   71	   77	   68	   66	   51	   50	   38	
 	16:01-17:00	   49	   43	   52	   54	   63	   73	   80	   72	   71	   55	   54	   43	
 	17:01-18:00	   53	   46	   57	   61	   70	   78	   85	   78	   77	   60	   57	   46	
 	18:01-19:00	   59	   52	   63	   65	   72	   80	   87	   83	   81	   66	   63	   54	
 	19:01-20:00	   63	   57	   69	   69	   75	   83	   89	   86	   85	   71	   68	   59	
 	20:01-21:00	   68	   63	   73	   70	   74	   83	   89	   87	   86	   76	   73	   65	
 	21:01-22:00	   70	   65	   76	   71	   78	   85	   90	   89	   88	   77	   75	   65	
 	22:01-23:00	   71	   67	   77	   70	   77	   84	   90	   89	   88	   78	   77	   66	
 	23:01-24:00	   72	   69	   78	   70	   78	   84	   89	   88	   88	   78	   79	   66	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   7 	   5 	   5 	   5 	   5 	   4 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.5	  1.4	  1.3	  1.2	  1.2	  1.1	  1.1	  1.1	  1.2	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	     	     	    1	   -3	   -4	   -2	   -3	   -5	   -2	    0	    1	
 	 Day:Hour	25:05	     	     	 8:06	20:04	 4:05	29:05	 4:06	 3:15	18:06	 1:06	 1:05	

 	Average WC	    5	     	     	    3	    4	    4	    5	    3	    2	    3	    6	    3	
 	Avg Del WC	    4	     	     	    6	    4	    4	    3	    5	    5	    5	    4	    7	
 	 # Hours WC	    5	     	     	   23	   59	  210	  107	  326	  248	  127	   33	    5	

 	Maximum HI	   36	   30	   30	   28	     	     	     	     	     	     	   29	   31	
 	 Day:Hour	 9:14	15:14	12:13	22:14	     	     	     	     	     	     	15:10	15:12	

 	Average HI	   31	   28	   28	   28	     	     	     	     	     	     	   28	   28	
 	Avg Del HI	    1	    0	    0	    0	     	     	     	     	     	     	    0	    0	
 	 # Hours HI	   87	   37	   14	    2	     	     	     	     	     	     	    2	   10	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    3	    2	    3	   13	   18	   47	   14	   13	    2	    4	    2	
 	NorthEast	    3	    3	    2	    4	    8	   11	    8	    8	    6	    2	    2	    2	
 	East     	   16	   12	   27	   27	   38	   31	    7	   24	   18	   19	   18	   26	
 	SouthEast	   20	   34	   32	   17	    7	    9	    4	   11	   11	   17	   19	   18	
 	South    	   13	   10	    7	    9	    5	    5	    1	    7	    9	   14	    6	    8	
 	SouthWest	   20	   12	   10	   13	    8	    1	    2	    6	   14	   21	   16	   18	
 	West     	   22	   21	   17	   20	   12	   13	   18	   14	   17	   20	   28	   21	
 	NorthWest	    2	    5	    4	    5	    9	   11	   13	   15	   12	    4	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	12.3 	11.8 	9.4  	12.3 	12.9 	10.3 	11.3 	12.9 	8.7  	9.3  	9.3  	
 	 Day:Hour 	15:03	28:03	31:09	 1:04	16:06	20:12	13:15	18:12	27:15	20:12	20:06	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	1.5  	
 	 Day:Hour 	 7:08	 6:08	 5:02	 3:02	 4:14	 1:20	 1:05	16:06	21:23	 2:09	 8:23	 2:06	

 	Daily Avg	4.8  	4.9  	5.2  	4.1  	4.1  	3.7  	2.4  	4.4  	4.4  	4.4  	4.7  	5.4  	

   - Maximum Wind Speed of  12.9 m/s on Jun 20
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  5.2	  5.3	  4.4	  4.1	  3.5	  2.2	  4.5	  4.0	  4.6	  4.8	  5.6	
 	 1:01- 2:00	  5.1	  5.3	  5.1	  4.3	  4.1	  3.7	  2.2	  4.5	  4.1	  4.6	  4.7	  5.7	
 	 2:01- 3:00	  5.1	  5.3	  5.0	  4.2	  4.1	  3.4	  2.0	  4.2	  4.4	  4.6	  4.6	  5.8	
 	 3:01- 4:00	  5.3	  5.4	  5.0	  4.2	  4.2	  3.7	  2.1	  4.1	  4.4	  4.6	  4.6	  5.8	
 	 4:01- 5:00	  5.2	  5.4	  4.9	  4.1	  4.3	  3.8	  2.0	  3.9	  4.5	  4.6	  4.5	  5.8	
 	 5:01- 6:00	  5.1	  5.3	  5.0	  4.2	  4.7	  4.2	  2.1	  3.9	  4.4	  4.6	  4.5	  5.7	
 	 6:01- 7:00	  4.8	  5.1	  5.0	  4.0	  4.5	  3.7	  1.9	  3.8	  4.7	  4.4	  4.5	  5.7	
 	 7:01- 8:00	  4.4	  4.8	  5.2	  4.0	  4.6	  3.5	  1.9	  4.0	  4.7	  4.3	  4.6	  5.6	
 	 8:01- 9:00	  4.3	  4.7	  5.6	  3.9	  4.3	  3.4	  2.1	  4.1	  4.9	  4.3	  4.7	  5.5	
 	 9:01-10:00	  3.9	  4.3	  5.4	  4.0	  4.5	  3.6	  2.2	  4.5	  4.9	  4.2	  4.7	  5.3	
 	10:01-11:00	  3.9	  4.3	  5.4	  4.0	  4.4	  4.0	  2.6	  4.8	  4.9	  4.1	  4.7	  5.2	
 	11:01-12:00	  3.9	  4.1	  5.2	  4.0	  4.4	  4.5	  2.8	  5.2	  4.8	  3.9	  4.7	  5.2	
 	12:01-13:00	  4.1	  4.3	  5.3	  3.9	  4.0	  4.2	  3.0	  5.1	  4.9	  4.1	  4.7	  5.0	
 	13:01-14:00	  4.4	  4.4	  5.1	  3.9	  3.8	  4.1	  3.1	  5.1	  4.9	  4.1	  4.7	  4.9	
 	14:01-15:00	  4.7	  4.7	  5.1	  3.9	  3.7	  4.0	  3.3	  4.7	  4.9	  4.3	  4.7	  4.7	
 	15:01-16:00	  5.0	  4.7	  4.9	  3.9	  3.7	  3.9	  2.9	  4.6	  4.7	  4.2	  4.7	  5.0	
 	16:01-17:00	  5.2	  4.9	  4.8	  3.9	  3.7	  3.9	  2.7	  4.3	  4.5	  4.2	  4.7	  5.1	
 	17:01-18:00	  5.4	  4.9	  4.9	  3.8	  3.6	  3.9	  2.3	  4.2	  4.3	  4.1	  4.8	  5.4	
 	18:01-19:00	  5.3	  5.1	  4.9	  4.0	  3.8	  3.6	  2.3	  3.9	  4.1	  4.4	  4.8	  5.2	
 	19:01-20:00	  5.2	  5.1	  5.0	  4.1	  3.9	  3.2	  2.1	  3.9	  4.0	  4.4	  4.9	  5.3	
 	20:01-21:00	  4.9	  5.2	  5.0	  4.2	  4.2	  3.3	  2.2	  3.9	  4.0	  4.6	  4.8	  5.2	
 	21:01-22:00	  5.0	  5.0	  5.3	  4.2	  4.0	  3.2	  2.1	  4.2	  3.8	  4.5	  4.9	  5.5	
 	22:01-23:00	  4.9	  5.0	  5.4	  4.3	  4.0	  3.3	  2.2	  4.4	  3.8	  4.6	  4.9	  5.5	
 	23:01-24:00	  5.1	  5.1	  5.6	  4.3	  3.9	  3.8	  2.3	  4.5	  3.8	  4.6	  5.0	  5.6	
 	 Max Hour  	  18 	   5 	  24 	   1 	   6 	  12 	  15 	  12 	  13 	  21 	  24 	   3 	
 	 Min Hour  	  10 	  12 	  17 	  18 	  18 	  22 	   8 	   7 	  24 	  12 	   6 	  15 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  143	  154	  153	  130	  140	  116	  175	  175	  176	  174	  167	
 	 1:01- 2:00	  136	  138	  116	  136	  124	  119	  122	  144	  149	  143	  181	  150	
 	 2:01- 3:00	  136	  138	  116	  136	  124	  119	  122	  144	  149	  143	  181	  150	
 	 3:01- 4:00	  136	  138	  116	  136	  124	  119	  122	  144	  149	  143	  181	  150	
 	 4:01- 5:00	  139	  146	  116	  131	  134	  118	  111	  130	  148	  133	  158	  142	
 	 5:01- 6:00	  139	  146	  116	  131	  134	  118	  111	  130	  148	  133	  158	  142	
 	 6:01- 7:00	  139	  146	  116	  131	  134	  118	  111	  130	  148	  133	  158	  142	
 	 7:01- 8:00	  132	  131	  135	  134	  137	  116	   97	  145	  181	  147	  152	  136	
 	 8:01- 9:00	  132	  131	  135	  134	  137	  116	   97	  145	  181	  147	  152	  136	
 	 9:01-10:00	  132	  131	  135	  134	  137	  116	   97	  145	  181	  147	  152	  136	
 	10:01-11:00	  195	  161	  165	  178	  139	  132	  165	  159	  192	  169	  182	  179	
 	11:01-12:00	  195	  161	  165	  178	  139	  132	  165	  159	  192	  169	  182	  179	
 	12:01-13:00	  195	  161	  165	  178	  139	  132	  165	  159	  192	  169	  182	  179	
 	13:01-14:00	  206	  211	  179	  198	  155	  155	  181	  198	  213	  202	  205	  201	
 	14:01-15:00	  206	  211	  179	  198	  155	  155	  181	  198	  213	  202	  205	  201	
 	15:01-16:00	  206	  211	  179	  198	  155	  155	  181	  198	  213	  202	  205	  201	
 	16:01-17:00	  219	  207	  174	  204	  156	  171	  176	  214	  224	  216	  219	  209	
 	17:01-18:00	  219	  207	  174	  204	  156	  171	  176	  214	  224	  216	  219	  209	
 	18:01-19:00	  219	  207	  174	  204	  156	  171	  176	  214	  224	  216	  219	  209	
 	19:01-20:00	  199	  178	  164	  178	  171	  125	  125	  195	  195	  200	  212	  198	
 	20:01-21:00	  199	  178	  164	  178	  171	  125	  134	  195	  195	  200	  212	  198	
 	21:01-22:00	  199	  178	  164	  178	  171	  125	  125	  195	  195	  200	  212	  198	
 	22:01-23:00	  158	  144	  150	  155	  137	  139	  117	  176	  177	  174	  174	  165	
 	23:01-24:00	  153	  147	  151	  152	  129	  147	  118	  176	  177	  174	  175	  165	
 	 Max Hour  	  17 	  14 	  14 	  17 	  20 	  17 	  14 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   5 	   5 	   2 	   8 	   8 	   5 	   5 	   5 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	8815 	7414 	6533 	5736 	4236 	3697 	2618 	4210 	4318 	7190 	6921 	9104 	

 	Direct Max 	11336	10184	9982 	8596 	9004 	6468 	5908 	7990 	8508 	10557	11276	11756	
 	    Day    	   9 	   4 	   9 	   3 	  24 	   4 	  19 	  31 	  17 	  27 	  22 	  31 	

 	Diffuse Avg	1799 	1927 	1561 	1315 	1174 	1111 	1376 	1417 	2099 	1889 	2460 	1850 	

 	Global Avg 	8159 	7098 	5756 	4546 	3294 	2761 	2597 	3648 	4733 	6796 	7433 	8489 	
   - Maximum Direct Normal Solar of 11756 Wh/m² on Dec 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    4	
 	 5:01- 6:00	   32	    8	    0	    0	    0	    0	    0	    0	    4	   36	  147	  212	
 	 6:01- 7:00	  478	  268	  111	   26	   12	    2	    0	    4	  147	  481	  491	  642	
 	 7:01- 8:00	  758	  643	  553	  489	  313	  131	   35	  187	  407	  703	  659	  831	
 	 8:01- 9:00	  857	  763	  701	  671	  537	  457	  302	  488	  497	  761	  699	  880	
 	 9:01-10:00	  848	  760	  710	  677	  539	  500	  359	  527	  484	  721	  660	  845	
 	10:01-11:00	  784	  695	  651	  618	  502	  466	  338	  490	  432	  650	  594	  776	
 	11:01-12:00	  721	  632	  592	  570	  480	  430	  304	  445	  401	  612	  558	  730	
 	12:01-13:00	  716	  628	  587	  581	  496	  438	  300	  441	  417	  640	  585	  754	
 	13:01-14:00	  773	  683	  639	  635	  527	  474	  327	  479	  461	  705	  643	  817	
 	14:01-15:00	  832	  742	  693	  665	  521	  476	  341	  510	  480	  738	  677	  860	
 	15:01-16:00	  836	  739	  678	  584	  298	  306	  278	  464	  410	  671	  629	  828	
 	16:01-17:00	  725	  606	  515	  210	   11	   17	   33	  173	  172	  435	  450	  654	
 	17:01-18:00	  423	  238	  101	    8	    0	    0	    0	    4	    6	   35	  125	  257	
 	18:01-19:00	   31	    8	    0	    0	    0	    0	    0	    0	    0	    0	    2	   13	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	  10*	  10*	  10*	  10*	  10*	  10*	   9*	   9*	   9*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	   10	
 	 5:01- 6:00	   37	   14	    1	    0	    0	    0	    0	    0	    7	   38	   69	   69	
 	 6:01- 7:00	   85	   79	   46	   27	   15	    3	    0	    7	   66	   89	  113	   86	
 	 7:01- 8:00	   85	   96	   78	   69	   62	   40	   40	   60	  120	  103	  137	   89	
 	 8:01- 9:00	   97	  113	   93	   89	   98	   80	   94	   96	  164	  128	  174	  109	
 	 9:01-10:00	  131	  151	  127	  123	  135	  116	  139	  134	  219	  178	  232	  152	
 	10:01-11:00	  186	  210	  180	  170	  171	  155	  184	  179	  274	  238	  295	  209	
 	11:01-12:00	  239	  263	  227	  203	  188	  182	  218	  215	  303	  270	  329	  249	
 	12:01-13:00	  244	  268	  231	  197	  175	  177	  220	  218	  287	  247	  304	  230	
 	13:01-14:00	  197	  221	  190	  158	  141	  147	  191	  186	  239	  192	  246	  178	
 	14:01-15:00	  144	  165	  139	  117	  104	  111	  146	  143	  185	  144	  191	  133	
 	15:01-16:00	  111	  127	  106	   91	   67	   76	  101	  105	  139	  118	  154	  110	
 	16:01-17:00	  101	  112	   90	   61	   16	   24	   43	   66	   85	  103	  129	  108	
 	17:01-18:00	  101	   90	   52	   12	    0	    0	    0	    8	   11	   41	   76	   95	
 	18:01-19:00	   40	   15	    1	    0	    0	    0	    0	    0	    0	    0	    5	   22	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	   12	
 	 5:01- 6:00	   52	   19	    2	    0	    0	    0	    0	    0	    9	   57	  108	  131	
 	 6:01- 7:00	  229	  161	   84	   50	   28	    6	    0	   11	  109	  240	  303	  343	
 	 7:01- 8:00	  459	  376	  272	  216	  164	   85	   59	  121	  279	  459	  516	  573	
 	 8:01- 9:00	  671	  584	  469	  397	  314	  221	  183	  278	  441	  644	  690	  764	
 	 9:01-10:00	  823	  736	  617	  529	  421	  335	  294	  409	  553	  762	  802	  887	
 	10:01-11:00	  906	  820	  701	  600	  475	  401	  366	  487	  611	  819	  856	  949	
 	11:01-12:00	  939	  853	  734	  625	  491	  426	  397	  519	  629	  834	  871	  968	
 	12:01-13:00	  939	  853	  734	  618	  475	  420	  397	  519	  616	  819	  856	  956	
 	13:01-14:00	  906	  820	  701	  573	  421	  379	  366	  487	  566	  762	  802	  905	
 	14:01-15:00	  823	  736	  617	  474	  314	  291	  294	  409	  464	  644	  690	  796	
 	15:01-16:00	  671	  584	  469	  314	  164	  161	  183	  278	  308	  459	  516	  618	
 	16:01-17:00	  459	  376	  272	  133	   28	   36	   59	  121	  133	  240	  303	  392	
 	17:01-18:00	  229	  161	   84	   17	    0	    0	    0	   11	   14	   57	  108	  170	
 	18:01-19:00	   52	   19	    2	    0	    0	    0	    0	    0	    0	    0	    6	   26	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   28	   34	   33	   45	   44	   46	   35	   39	   26	   32	   34	
 	 1:01- 2:00	   26	   28	   35	   33	   45	   45	   48	   35	   41	   27	   32	   35	
 	 2:01- 3:00	   28	   25	   42	   42	   45	   50	   58	   33	   41	   24	   27	   31	
 	 3:01- 4:00	   37	   38	   37	   40	   42	   43	   53	   36	   41	   30	   35	   37	
 	 4:01- 5:00	   38	   39	   37	   40	   43	   44	   54	   37	   41	   29	   35	   37	
 	 5:01- 6:00	   39	   30	   36	   41	   47	   46	   62	   39	   48	   24	   35	   31	
 	 6:01- 7:00	   37	   35	   39	   44	   45	   48	   59	   43	   46	   29	   40	   39	
 	 7:01- 8:00	   36	   35	   40	   43	   45	   48	   59	   44	   45	   28	   39	   37	
 	 8:01- 9:00	   37	   32	   44	   46	   52	   56	   58	   47	   44	   32	   43	   40	
 	 9:01-10:00	   33	   30	   40	   42	   48	   55	   59	   47	   51	   32	   38	   33	
 	10:01-11:00	   31	   30	   40	   42	   47	   55	   59	   47	   53	   32	   38	   32	
 	11:01-12:00	   31	   31	   45	   47	   48	   58	   64	   49	   59	   36	   45	   34	
 	12:01-13:00	   27	   30	   44	   43	   49	   57	   62	   50	   55	   36	   38	   28	
 	13:01-14:00	   29	   31	   44	   43	   49	   57	   61	   50	   57	   37	   40	   31	
 	14:01-15:00	   33	   31	   40	   44	   53	   64	   66	   49	   58	   32	   40	   33	
 	15:01-16:00	   34	   32	   41	   44	   48	   55	   57	   47	   55	   32	   43	   33	
 	16:01-17:00	   34	   31	   41	   44	   49	   53	   55	   45	   53	   31	   42	   33	
 	17:01-18:00	   32	   24	   39	   44	   51	   59	   55	   41	   50	   27	   32	   31	
 	18:01-19:00	   32	   29	   39	   38	   49	   52	   44	   43	   44	   33	   36	   37	
 	19:01-20:00	   32	   27	   37	   37	   49	   51	   43	   42	   41	   30	   34	   37	
 	20:01-21:00	   29	   26	   32	   37	   52	   50	   46	   43	   41	   21	   32	   40	
 	21:01-22:00	   23	   24	   29	   31	   43	   47	   44	   35	   39	   22	   28	   37	
 	22:01-23:00	   22	   25	   29	   31	   43	   47	   43	   35	   39	   23	   28	   36	
 	23:01-24:00	   18	   24	   30	   31	   50	   47	   46	   42	   42	   22	   27	   35	
 	 Max Hour  	   6 	   5 	  12 	  12 	  15 	  15 	  15 	  14 	  12 	  14 	  12 	   9 	
 	 Min Hour  	  24 	  18 	  23 	  24 	   4 	   4 	  20 	   3 	  23 	  21 	   3 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.6	 19.2	 20.8	 21.4	 20.5	 18.4	 15.8	 13.1	 11.3	 10.8	 11.8	 13.9	
 	   2.0 m  	 15.5	 17.6	 19.1	 19.8	 19.8	 18.6	 16.8	 14.7	 13.1	 12.2	 12.4	 13.6	
 	   4.0 m  	 15.1	 16.5	 17.7	 18.3	 18.8	 18.3	 17.2	 15.8	 14.5	 13.6	 13.4	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	    3	   17	   13	   11	    0	    0	    0	
 	HDD base 18C	    6	    3	   13	   43	   94	  194	  237	  230	  189	  102	   48	   11	

 	CDD base 10C	  370	  337	  290	  227	  159	   48	   29	   31	   61	  154	  229	  327	
 	CDD base 18C	  129	  115	   55	   30	    4	    0	    0	    0	    0	    8	   37	   90	

 	CDH base 20C	 2572	 2256	 1122	  745	  215	    0	    0	    2	   23	  454	  984	 2053	
 	CDH base 23C	 1435	 1297	  477	  304	   56	    0	    0	    0	    0	  174	  458	 1168	
 	CDH base 27C	  549	  496	  113	   71	    5	    0	    0	    0	    0	   31	  105	  467	

    - 2263 annual (wthr file) cooling degree-days (10°C baseline)
    -   45 annual (wthr file) heating degree-days (10°C baseline)

    -  468 annual (wthr file) cooling degree-days (18°C baseline)
    - 1171 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  38.40°C, Deviation=|13.552|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  21.48°C, Deviation=| 0.488|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=   3.60°C, Deviation=| 5.064|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  10.81°C, Deviation=| 0.139|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May  3:May  9, Average Temp=  17.34°C, Deviation=| 0.028|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  14.77°C, Deviation=| 0.017|°C
