 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_QLD.Oakey.Aero.945520_RMY
 Location -- Oakey Aero QLD AUS  
      {S 27° 25'} {E 151° 43'} {GMT +10.0 Hours}
 Elevation --   407m above sea level
 Standard Pressure at Elevation --  96530Pa
 Data Source -- RMY

 WMO Station 945520

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	-2.4	-0.6	-9.2	1.8	14.6	-6.2	2.3	12.3	11.1	15.9	10.1	14.9	2.1	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	11.8	34.9	19.8	33.2	19.6	31.6	19.6	23.1	28.8	22.4	28.1	21.9	27.5	5.1	260	21.7	17.1	24.7	20.9	16.4	24.5	20.2	15.7	24.2	70.6	28.7	68.2	28.2	66	27.4	1027

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.5	9.5	8.7	25.7	-5	37.9	1.1	1.6	-5.8	39.1	-6.4	40	-7.1	40.9	-7.8	42.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.361	0.356	 0.34	0.323	0.319	0.308	0.307	0.313	0.328	0.353	 0.36	0.363	
 	          taud (diffuse)	2.559	2.592	2.675	2.726	2.703	 2.71	2.723	2.654	2.593	2.475	2.465	  2.5	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  981	  969	  957	  929	  888	  878	  893	  925	  953	  961	  975	  981	
 	            id (diffuse)	  109	  103	   91	   80	   76	   73	   74	   85	   97	  114	  119	  116	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 36.9	 36.1	 34.4	   30	 25.7	 23.3	   23	 25.7	 31.2	 35.1	 34.6	 36.5	
 	 Coincident Wetbulb 0.4%	 20.9	 22.5	 19.6	 18.1	 15.2	 15.3	 12.3	 13.5	 16.2	   17	 18.2	 19.8	
 	            Drybulb 2.0%	 34.3	 33.7	 31.5	   28	 23.7	 21.6	 20.9	 23.2	 28.9	 31.3	 31.9	 34.3	
 	 Coincident Wetbulb 2.0%	 20.4	 21.1	 19.5	 16.9	 14.3	 14.1	 12.3	 12.2	 15.1	 16.1	 18.1	 19.4	
 	            Drybulb 5.0%	 32.1	 31.8	 29.6	 26.6	 22.6	 20.5	 19.6	 21.5	 26.6	 29.2	 29.8	 32.3	
 	 Coincident Wetbulb 5.0%	 20.5	   21	   19	   17	 14.2	 13.2	 11.6	   12	 14.6	 16.3	 17.8	 19.5	
 	            Drybulb 10.%	 30.2	   30	 28.2	 25.1	 21.4	 19.2	 18.3	 19.9	 24.4	 27.1	 27.9	 30.5	
 	 Coincident Wetbulb 10.%	 20.1	 20.5	 18.8	 16.6	 13.8	 12.5	 11.2	 11.3	   14	 15.6	 17.6	 19.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.8	 11.3	 12.3	 13.1	 14.6	 14.5	 15.3	 16.1	 15.9	 14.1	 12.5	 12.4	
 	   Drybulb range - DB 5%	 14.8	 14.5	 15.3	 15.3	 16.2	 15.4	 17.2	 18.3	 18.5	 17.9	 15.5	 15.5	
 	   Wetbulb range - DB 5%	  4.4	  4.1	  5.0	  6.1	  8.0	  8.2	  9.1	  9.0	  7.0	  6.7	  4.7	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    4	   18	   24	   11	    1	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    1	   23	  132	  200	  237	  196	   81	   20	    7	    2	

 	       CDD base 10°C	  439	  386	  376	  261	  133	   69	   46	   74	  184	  293	  334	  415	
 	     CDD base 18.3°C	  181	  153	  118	   34	    2	    1	    0	    0	   14	   55	   91	  158	

 	     CDH base 23.3°C	 1624	 1288	  980	  321	   27	    3	    2	   21	  276	  672	  811	 1512	
 	     CDH base 26.7°C	  663	  508	  301	   49	    2	    0	    0	    2	   72	  233	  280	  646	

    - 3011 annual (standard) cooling degree-days (10°C baseline)
    -   59 annual (standard) heating degree-days (10°C baseline)

    -  806 annual (standard) cooling degree-days (18.3°C baseline)
    -  897 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 35.6	 33.9	 26.7	 27.2	 24.1	 21.7	 26.3	 30.4	 33.0	 37.3	 36.6	
 	 Day:Hour	24:14	21:14	25:14	 9:15	11:14	13:14	22:13	16:15	20:13	12:14	21:13	29:14	

 	Minimum 	 14.3	 12.6	  8.9	  6.1	  4.0	 -5.1	 -6.0	 -2.7	  2.8	  8.0	  7.6	 10.5	
 	 Day:Hour	20:04	23:02	23:06	30:06	26:04	16:06	28:06	12:04	 3:06	22:04	 4:02	 2:03	

 	Daily Avg	23.3 	24.4 	22.7 	17.5 	16.2 	12.4 	9.9  	12.7 	14.8 	18.6 	21.5 	22.0 	

   - Maximum Dry Bulb temperature of  37.3°C on Nov 21
   - Minimum Dry Bulb temperature of  -6.0°C on Jul 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	   12	    2	     	     	     	     	     	     	    2	    5	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    4	    9	    2	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	22.8 	22.4 	19.5 	17.7 	14.9 	13.6 	15.0 	16.5 	17.4 	19.0 	20.3 	
 	 Day:Hour	12:11	12:20	25:23	14:18	13:24	 7:24	12:18	31:21	 2:12	30:10	23:06	30:01	

 	Minimum 	10.2 	5.8  	-2.5 	4.4  	-1.2 	-9.6 	-7.8 	-9.5 	-4.1 	-10.4	-9.7 	-8.5 	
 	 Day:Hour	22:18	23:12	23:15	18:15	 5:02	15:15	30:04	17:17	21:21	17:16	 7:13	 1:14	

 	Daily Avg	16.8 	17.9 	15.2 	12.5 	9.7  	6.3  	4.8  	4.0  	6.4  	10.4 	10.4 	13.4 	

   - Maximum Dew Point temperature of  22.8°C on Feb 12
   - Minimum Dew Point temperature of -10.4°C on Oct 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 20.5	 19.1	 14.5	 12.4	  7.9	  5.9	  8.3	 10.6	 13.9	 17.2	 17.3	
 	 1:01- 2:00	 18.5	 19.9	 18.4	 13.8	 11.8	  7.2	  5.2	  7.4	  9.8	 13.3	 16.7	 16.8	
 	 2:01- 3:00	 18.5	 19.9	 18.3	 13.6	 11.4	  7.2	  5.0	  6.9	  9.5	 13.2	 16.4	 16.7	
 	 3:01- 4:00	 18.2	 19.3	 17.6	 12.8	 10.8	  6.2	  4.2	  6.1	  9.0	 12.8	 16.4	 16.6	
 	 4:01- 5:00	 18.7	 19.5	 17.7	 12.8	 10.8	  6.3	  4.2	  6.0	  9.2	 13.1	 16.8	 17.0	
 	 5:01- 6:00	 18.9	 19.3	 17.6	 12.7	 11.1	  6.2	  4.2	  6.0	  9.4	 13.1	 17.3	 17.4	
 	 6:01- 7:00	 20.9	 21.2	 19.6	 14.4	 12.4	  8.6	  6.1	  7.9	 11.3	 15.3	 18.7	 19.1	
 	 7:01- 8:00	 22.4	 22.7	 21.2	 16.0	 14.1	 10.6	  8.0	  9.9	 13.1	 17.1	 20.3	 20.6	
 	 8:01- 9:00	 24.9	 25.3	 23.9	 18.7	 16.3	 14.0	 11.0	 13.0	 15.8	 20.1	 22.4	 22.9	
 	 9:01-10:00	 25.7	 26.4	 25.1	 19.9	 18.3	 15.6	 12.8	 15.0	 17.2	 21.2	 23.8	 24.1	
 	10:01-11:00	 27.1	 28.2	 26.9	 21.7	 20.4	 18.0	 15.1	 17.4	 19.0	 23.1	 25.4	 25.7	
 	11:01-12:00	 27.7	 29.1	 27.6	 22.3	 21.9	 19.0	 16.3	 18.9	 19.9	 23.8	 26.5	 26.7	
 	12:01-13:00	 28.6	 30.5	 28.8	 23.6	 22.9	 20.5	 17.6	 20.4	 21.2	 25.3	 27.5	 28.0	
 	13:01-14:00	 28.7	 30.7	 28.8	 23.5	 23.1	 20.5	 17.6	 20.6	 21.3	 25.4	 27.7	 28.4	
 	14:01-15:00	 28.2	 30.3	 28.4	 23.2	 22.6	 19.8	 17.0	 20.1	 21.0	 25.0	 27.4	 28.2	
 	15:01-16:00	 27.7	 29.5	 27.3	 21.6	 21.5	 18.1	 15.3	 18.8	 20.0	 23.9	 26.5	 27.6	
 	16:01-17:00	 26.7	 28.3	 26.0	 20.2	 20.1	 16.2	 13.5	 17.2	 18.8	 22.6	 25.3	 26.6	
 	17:01-18:00	 26.1	 27.3	 24.8	 18.7	 18.6	 14.4	 11.7	 15.8	 17.7	 21.6	 24.1	 25.6	
 	18:01-19:00	 24.5	 25.6	 23.5	 17.7	 17.1	 12.6	 10.0	 14.0	 16.1	 19.7	 22.7	 23.9	
 	19:01-20:00	 23.5	 24.4	 22.5	 16.8	 15.8	 11.2	  8.8	 12.7	 14.9	 18.4	 21.4	 22.4	
 	20:01-21:00	 22.0	 23.0	 21.5	 16.1	 14.9	 10.2	  7.8	 11.5	 13.7	 16.9	 20.2	 20.7	
 	21:01-22:00	 21.5	 22.5	 20.9	 15.6	 14.1	  9.6	  7.3	 10.9	 12.9	 16.5	 19.2	 19.9	
 	22:01-23:00	 20.6	 21.8	 20.3	 15.2	 13.5	  9.0	  6.8	 10.2	 12.0	 15.7	 18.4	 18.9	
 	23:01-24:00	 19.9	 21.2	 19.6	 14.7	 12.8	  8.3	  6.3	  9.5	 11.3	 15.1	 17.8	 18.2	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   6 	   4 	   6 	   5 	   6 	   4 	   6 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 18.8	 15.8	 12.5	  9.4	  5.8	  3.7	  2.9	  6.9	 11.0	 10.6	 14.2	
 	 1:01- 2:00	 17.0	 18.5	 15.5	 12.1	  9.1	  5.5	  3.2	  2.5	  6.5	 10.7	 10.7	 14.0	
 	 2:01- 3:00	 16.9	 18.5	 15.5	 12.3	  9.0	  5.8	  3.6	  2.6	  6.6	 10.4	 11.0	 13.8	
 	 3:01- 4:00	 16.9	 18.2	 15.3	 11.8	  8.8	  5.4	  3.2	  2.7	  6.4	 10.3	 11.2	 13.9	
 	 4:01- 5:00	 16.9	 18.2	 15.4	 11.9	  9.1	  5.7	  3.5	  3.3	  6.6	 10.4	 11.5	 14.1	
 	 5:01- 6:00	 17.2	 18.1	 15.4	 11.6	  9.1	  5.4	  3.5	  3.4	  6.9	 10.7	 11.8	 14.1	
 	 6:01- 7:00	 17.1	 18.4	 15.5	 12.5	 10.2	  7.0	  5.1	  5.1	  7.5	 10.8	 11.9	 14.3	
 	 7:01- 8:00	 17.1	 18.4	 15.5	 12.7	 10.7	  7.6	  5.9	  5.9	  7.8	 11.1	 11.8	 14.3	
 	 8:01- 9:00	 16.8	 18.4	 15.3	 13.3	 11.4	  8.7	  7.0	  7.0	  8.2	 10.9	 11.6	 14.4	
 	 9:01-10:00	 16.8	 18.1	 15.1	 12.8	 10.9	  7.9	  6.3	  6.3	  7.7	 10.9	 11.0	 13.7	
 	10:01-11:00	 16.6	 17.8	 14.7	 12.6	 10.7	  7.5	  6.1	  5.9	  7.1	 10.5	 10.3	 12.9	
 	11:01-12:00	 16.3	 17.3	 14.3	 12.1	  9.9	  6.4	  5.2	  4.6	  5.9	  9.9	  9.3	 11.7	
 	12:01-13:00	 16.0	 16.8	 14.0	 12.0	  9.7	  6.4	  5.1	  4.3	  5.5	  9.3	  8.8	 11.4	
 	13:01-14:00	 15.9	 16.4	 13.8	 11.8	  9.2	  5.8	  4.6	  3.4	  4.6	  8.7	  8.3	 10.9	
 	14:01-15:00	 16.1	 16.2	 13.8	 11.6	  8.9	  5.3	  4.1	  2.9	  4.4	  8.6	  8.4	 11.4	
 	15:01-16:00	 16.1	 16.3	 14.2	 12.1	  8.6	  5.1	  4.2	  2.5	  4.0	  8.5	  8.4	 11.1	
 	16:01-17:00	 16.3	 16.7	 14.6	 12.4	  8.8	  5.2	  4.4	  2.6	  4.3	  9.0	  8.9	 11.8	
 	17:01-18:00	 16.4	 17.2	 15.2	 13.3	  9.3	  6.1	  5.3	  3.5	  4.8	  9.6	  9.5	 12.1	
 	18:01-19:00	 17.1	 17.9	 15.7	 13.3	  9.6	  6.0	  5.1	  3.7	  5.8	 10.5	 10.2	 13.6	
 	19:01-20:00	 17.3	 18.4	 16.0	 13.5	 10.0	  6.4	  5.4	  4.3	  6.5	 11.1	 10.6	 14.3	
 	20:01-21:00	 17.7	 18.9	 16.2	 13.2	 10.1	  6.2	  5.0	  4.3	  7.1	 11.6	 10.9	 14.8	
 	21:01-22:00	 17.6	 19.1	 16.3	 13.5	 10.3	  6.6	  5.3	  4.6	  7.3	 11.8	 10.9	 14.7	
 	22:01-23:00	 17.5	 19.1	 16.1	 13.2	 10.2	  6.5	  4.8	  4.3	  7.3	 11.7	 10.9	 14.7	
 	23:01-24:00	 17.3	 18.8	 15.8	 12.8	  9.9	  6.1	  4.4	  3.8	  7.0	 11.4	 10.7	 14.5	
 	 Max Hour  	  21 	  23 	  22 	  20 	   9 	   9 	   9 	   9 	   9 	  22 	   7 	  21 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  16 	  16 	   4 	   2 	  16 	  16 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:02	 9:01	13:05	 5:05	13:19	 3:05	 1:19	 3:05	 3:04	 8:03	13:03	 4:20	

 	Minimum  	30   	17   	11   	29   	17   	13   	17   	15   	14   	6    	8    	9    	
 	 Day:Hour 	23:14	23:14	23:15	30:15	 5:14	21:15	29:14	17:16	20:15	17:16	 6:14	 1:14	

 	Daily Avg	70   	71   	66   	76   	69   	70   	74   	60   	62   	64   	55   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   90	   81	   88	   83	   87	   86	   70	   79	   83	   69	   83	
 	 1:01- 2:00	   92	   92	   84	   90	   84	   89	   87	   72	   81	   85	   71	   84	
 	 2:01- 3:00	   90	   91	   84	   92	   86	   91	   91	   75	   82	   84	   73	   84	
 	 3:01- 4:00	   92	   93	   87	   94	   88	   95	   93	   80	   85	   86	   74	   85	
 	 4:01- 5:00	   90	   92	   86	   95	   90	   96	   96	   84	   85	   84	   74	   83	
 	 5:01- 6:00	   90	   93	   87	   93	   89	   95	   95	   84	   85	   86	   73	   82	
 	 6:01- 7:00	   79	   84	   78	   88	   87	   90	   94	   84	   78	   76	   67	   75	
 	 7:01- 8:00	   72	   77	   70	   81	   81	   82	   87	   77	   71	   69	   61	   68	
 	 8:01- 9:00	   62	   66	   60	   72	   73	   71	   77	   68	   62	   58	   53	   61	
 	 9:01-10:00	   59	   61	   54	   64	   63	   60	   65	   57	   55	   54	   48	   55	
 	10:01-11:00	   54	   54	   48	   57	   55	   51	   56	   48	   48	   47	   42	   48	
 	11:01-12:00	   51	   51	   45	   54	   48	   45	   50	   40	   43	   44	   38	   42	
 	12:01-13:00	   48	   46	   41	   50	   44	   41	   46	   36	   39	   40	   35	   39	
 	13:01-14:00	   47	   45	   41	   50	   43	   40	   44	   34	   37	   38	   34	   37	
 	14:01-15:00	   50	   46	   42	   50	   43	   40	   45	   34	   37	   39	   34	   39	
 	15:01-16:00	   51	   48	   46	   56	   46	   44	   49	   36	   38	   41	   37	   40	
 	16:01-17:00	   55	   53	   51	   62	   50	   50	   56	   40	   41	   45	   40	   44	
 	17:01-18:00	   57	   57	   57	   72	   57	   59	   66	   46	   45	   50	   46	   48	
 	18:01-19:00	   64	   65	   63	   76	   63	   65	   72	   52	   52	   57	   50	   56	
 	19:01-20:00	   69	   71	   68	   82	   70	   73	   80	   58	   59	   64	   55	   64	
 	20:01-21:00	   77	   79	   73	   83	   74	   77	   82	   63	   66	   72	   59	   71	
 	21:01-22:00	   79	   82	   76	   87	   79	   82	   87	   66	   70	   75	   63	   74	
 	22:01-23:00	   83	   85	   78	   88	   81	   84	   87	   68	   74	   78	   66	   78	
 	23:01-24:00	   86	   87	   79	   89	   83	   86	   87	   69	   76	   80	   68	   80	
 	 Max Hour  	   4 	   4 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   4 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  1.9	  1.6	  1.4	  1.2	  0.9	  0.9	  0.8	  0.9	  1.2	  1.2	  1.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	    6	    5	    8	   -6	  -10	    0	    6	    8	     	     	
 	 Day:Hour	     	     	23:06	19:06	 1:04	23:06	31:07	 5:03	 3:08	18:02	     	     	

 	Average WC	     	     	    6	    8	    9	    3	    2	    5	    9	    9	     	     	
 	Avg Del WC	     	     	    3	    1	    0	    2	    3	    2	    0	    0	     	     	
 	 # Hours WC	     	     	    1	   12	    7	  184	  231	   56	   22	    8	     	     	

 	Maximum HI	   33	   35	   35	     	     	     	     	     	     	   28	   29	   30	
 	 Day:Hour	12:13	21:12	25:13	     	     	     	     	     	     	29:12	29:12	28:11	

 	Average HI	   29	   30	   30	     	     	     	     	     	     	   27	   28	   28	
 	Avg Del HI	    1	    1	    1	     	     	     	     	     	     	    0	    0	    0	
 	 # Hours HI	  135	  133	   92	     	     	     	     	     	     	    4	    6	   23	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    8	    6	   14	   45	    8	   17	   44	   29	   10	   18	   31	
 	NorthEast	    7	   16	    8	    7	    2	    7	    7	    4	    6	   15	    2	   10	
 	East     	   69	   53	   45	   35	   29	   47	   30	   27	   27	   45	   60	   40	
 	SouthEast	   11	    6	    8	   24	   15	   16	   15	    2	    6	   10	    6	    6	
 	South    	    2	    2	   14	    5	    1	    3	    3	    1	    1	    2	    1	    1	
 	SouthWest	    0	    4	    5	    8	    6	    8	    7	   10	    9	    8	    5	    6	
 	West     	    3	    5	    8	    5	    1	    9	   16	    9	   15	    6	    5	    3	
 	NorthWest	    2	    6	    6	    1	    0	    2	    3	    2	    6	    5	    3	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	14.4 	11.3 	10.9 	7.7  	9.8  	11.8 	9.3  	9.8  	9.9  	10.3 	8.0  	
 	 Day:Hour 	20:09	 9:15	 7:09	26:13	27:12	28:11	26:12	 2:12	17:15	 3:11	25:15	18:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:05	 1:05	 4:04	 3:20	 2:01	 3:02	 1:17	 1:05	 1:05	 3:02	 3:02	 1:05	

 	Daily Avg	4.9  	4.1  	4.9  	3.5  	1.3  	3.7  	3.3  	1.8  	2.3  	4.4  	3.1  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Feb  9
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.4	  3.5	  2.9	  0.6	  2.4	  2.4	  1.2	  1.0	  3.6	  2.0	  1.8	
 	 1:01- 2:00	  3.2	  3.1	  3.2	  2.6	  0.5	  2.4	  2.3	  1.0	  0.9	  3.2	  1.7	  1.4	
 	 2:01- 3:00	  3.4	  3.1	  3.5	  2.7	  0.4	  2.7	  2.3	  1.0	  1.0	  3.2	  1.7	  1.4	
 	 3:01- 4:00	  2.8	  2.8	  3.1	  2.3	  0.4	  2.3	  2.1	  0.8	  0.9	  3.0	  1.7	  1.3	
 	 4:01- 5:00	  2.9	  2.7	  3.4	  2.2	  0.4	  2.2	  2.0	  0.6	  0.9	  3.1	  1.8	  1.4	
 	 5:01- 6:00	  2.6	  2.6	  3.3	  2.3	  0.5	  2.3	  2.1	  0.6	  1.1	  3.1	  1.9	  1.3	
 	 6:01- 7:00	  3.8	  3.0	  4.2	  2.6	  0.6	  2.6	  2.1	  0.8	  1.4	  3.6	  2.2	  1.5	
 	 7:01- 8:00	  4.7	  3.5	  4.9	  3.0	  0.9	  3.3	  2.6	  1.4	  2.3	  4.4	  2.9	  2.0	
 	 8:01- 9:00	  6.1	  4.3	  5.8	  3.6	  1.3	  4.0	  3.1	  2.0	  3.4	  5.5	  3.7	  2.7	
 	 9:01-10:00	  5.7	  4.1	  5.6	  3.9	  1.4	  4.5	  3.6	  2.3	  3.4	  5.3	  3.7	  2.6	
 	10:01-11:00	  6.0	  4.4	  5.8	  4.7	  2.2	  5.2	  4.6	  2.8	  4.0	  5.5	  3.9	  2.8	
 	11:01-12:00	  5.6	  4.3	  5.6	  5.1	  2.7	  5.6	  5.2	  3.1	  3.9	  5.2	  3.7	  2.7	
 	12:01-13:00	  6.0	  4.7	  5.8	  5.2	  2.6	  6.0	  5.5	  3.3	  4.3	  5.6	  4.2	  3.1	
 	13:01-14:00	  5.9	  4.9	  5.8	  5.1	  2.6	  6.0	  5.6	  3.2	  4.1	  5.5	  4.3	  3.3	
 	14:01-15:00	  5.8	  5.0	  5.8	  4.8	  2.3	  5.9	  5.3	  3.1	  4.0	  5.4	  4.6	  3.6	
 	15:01-16:00	  5.8	  5.1	  5.8	  4.6	  2.1	  5.4	  5.0	  2.6	  3.3	  5.0	  4.2	  3.3	
 	16:01-17:00	  5.9	  5.2	  5.8	  4.1	  1.8	  4.8	  4.4	  2.2	  2.8	  4.9	  4.0	  3.2	
 	17:01-18:00	  6.2	  5.4	  6.0	  3.9	  1.7	  4.1	  3.7	  1.8	  2.4	  4.9	  3.9	  3.0	
 	18:01-19:00	  6.0	  5.2	  5.8	  3.5	  1.3	  3.7	  3.3	  1.6	  2.0	  4.6	  3.7	  3.0	
 	19:01-20:00	  5.9	  4.9	  5.7	  3.3	  1.2	  3.2	  2.7	  1.4	  1.6	  4.5	  3.3	  2.9	
 	20:01-21:00	  5.5	  4.7	  5.3	  3.4	  1.2	  3.2	  2.8	  1.4	  1.6	  4.0	  3.2	  2.9	
 	21:01-22:00	  5.4	  4.4	  5.0	  3.2	  1.1	  2.7	  2.5	  1.3	  1.5	  4.3	  2.8	  2.6	
 	22:01-23:00	  4.9	  4.2	  4.3	  3.1	  1.0	  2.5	  2.4	  1.3	  1.3	  4.1	  2.4	  2.4	
 	23:01-24:00	  4.3	  3.9	  3.8	  3.0	  0.9	  2.4	  2.5	  1.3	  1.2	  4.2	  2.2	  2.1	
 	 Max Hour  	  18 	  18 	  18 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   4 	   5 	   4 	   5 	   5 	   5 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   74	   96	   83	   39	   95	   72	   66	   63	   80	   73	   57	
 	 1:01- 2:00	   86	   86	  124	   84	   34	  116	  102	   69	   86	   86	   71	   43	
 	 2:01- 3:00	   86	   86	  129	   84	   34	  116	  102	   68	   90	   86	   71	   43	
 	 3:01- 4:00	   86	   85	  117	   80	   34	  116	   92	   68	   90	   86	   71	   43	
 	 4:01- 5:00	   84	   92	  120	   81	   38	   80	   92	   50	   79	   87	   65	   47	
 	 5:01- 6:00	   84	   92	  120	   82	   43	   85	   92	   50	   79	   87	   65	   47	
 	 6:01- 7:00	   84	   92	  120	   82	   38	   79	   92	   50	   79	   87	   65	   44	
 	 7:01- 8:00	  118	  122	  117	  119	   44	  114	  116	   87	  110	  131	  120	   84	
 	 8:01- 9:00	  118	  122	  117	  119	   44	  114	  116	   88	  110	  131	  120	   84	
 	 9:01-10:00	  118	  122	  117	  119	   44	  114	  116	   88	  110	  131	  120	   84	
 	10:01-11:00	  135	  146	  168	  139	   93	  140	  153	   96	  146	  143	  122	  102	
 	11:01-12:00	  135	  146	  168	  139	   93	  140	  153	   96	  146	  143	  122	  102	
 	12:01-13:00	  135	  146	  168	  139	   93	  140	  156	   96	  146	  143	  125	  102	
 	13:01-14:00	  100	  142	  155	  144	   92	  146	  164	  111	  147	  121	  125	  127	
 	14:01-15:00	  100	  142	  155	  144	   92	  146	  164	  111	  147	  121	  125	  127	
 	15:01-16:00	  100	  142	  155	  144	   92	  146	  164	  103	  147	  121	  125	  127	
 	16:01-17:00	   83	  101	  127	  124	   78	  125	  147	   94	  137	  130	  110	   97	
 	17:01-18:00	   83	  101	  127	  124	   78	  125	  147	   94	  137	  130	  110	   97	
 	18:01-19:00	   83	  101	  127	  124	   78	  125	  147	   94	  137	  130	  107	   97	
 	19:01-20:00	   76	   77	   98	   95	   71	   89	  116	   81	  113	   99	   72	   69	
 	20:01-21:00	   76	   77	   98	   95	   71	   89	  116	   80	  113	   99	   72	   69	
 	21:01-22:00	   76	   77	   98	   84	   71	   89	  116	   80	  113	   99	   72	   68	
 	22:01-23:00	   85	   75	   97	   84	   56	   92	   76	   68	   88	   79	   73	   60	
 	23:01-24:00	   82	   74	   96	   84	   60	   88	   76	   68	   88	   81	   70	   60	
 	 Max Hour  	  11 	  11 	  11 	  14 	  11 	  14 	  14 	  14 	  14 	  11 	  14 	  14 	
 	 Min Hour  	  20 	   1 	   1 	   4 	   2 	   7 	   1 	   5 	   1 	  23 	   5 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5996 	5155 	6389 	5656 	5077 	5607 	4935 	5527 	5325 	6201 	5718 	6441 	

 	Direct Max 	11544	10716	10088	8625 	7862 	7202 	6566 	7899 	8873 	10086	10912	11363	
 	    Day    	  17 	   4 	   1 	   6 	  15 	  13 	  25 	  17 	  16 	  10 	  28 	   1 	

 	Diffuse Avg	2379 	2406 	1796 	1440 	1218 	867  	1107 	1272 	1619 	1819 	2475 	2367 	

 	Global Avg 	6775 	6120 	6090 	4834 	3890 	3701 	3638 	4412 	5075 	6172 	6665 	7117 	
   - Maximum Direct Normal Solar of 11544 Wh/m² on Jan 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	   12	    5	
 	 5:01- 6:00	  109	   31	   11	    1	    0	    0	    0	    0	   17	  170	  222	  170	
 	 6:01- 7:00	  382	  306	  290	  121	   25	   12	   18	   44	  262	  491	  453	  440	
 	 7:01- 8:00	  541	  475	  604	  541	  456	  353	  374	  529	  518	  624	  554	  583	
 	 8:01- 9:00	  587	  530	  688	  645	  603	  712	  605	  649	  584	  637	  564	  621	
 	 9:01-10:00	  567	  511	  666	  634	  606	  720	  613	  643	  562	  594	  528	  598	
 	10:01-11:00	  526	  470	  612	  584	  560	  669	  566	  594	  518	  552	  494	  558	
 	11:01-12:00	  506	  451	  587	  560	  537	  641	  541	  569	  504	  555	  496	  542	
 	12:01-13:00	  530	  474	  617	  589	  565	  673	  571	  598	  535	  600	  534	  568	
 	13:01-14:00	  574	  519	  675	  641	  614	  728	  622	  650	  583	  646	  573	  611	
 	14:01-15:00	  597	  541	  700	  656	  615	  724	  619	  660	  589	  637	  567	  630	
 	15:01-16:00	  555	  490	  621	  557	  472	  362	  388	  546	  491	  510	  470	  581	
 	16:01-17:00	  402	  325	  306	  127	   25	   12	   18	   45	  159	  182	  239	  416	
 	17:01-18:00	  119	   32	   11	    1	    0	    0	    0	    0	    2	    2	   12	  115	
 	18:01-19:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    6	   20	   10	
 	 5:01- 6:00	   64	   42	   17	    2	    0	    0	    0	    0	   18	   71	   97	   77	
 	 6:01- 7:00	  121	  115	   89	   54	   28	   16	   22	   42	   74	  107	  144	  125	
 	 7:01- 8:00	  153	  157	  118	   94	   78	   59	   73	   84	  106	  126	  181	  155	
 	 8:01- 9:00	  191	  199	  145	  120	  105	   73	   95	  107	  137	  162	  226	  193	
 	 9:01-10:00	  239	  251	  187	  157	  138	   96	  125	  140	  180	  209	  276	  238	
 	10:01-11:00	  285	  298	  233	  197	  174	  127	  160	  177	  221	  246	  312	  280	
 	11:01-12:00	  304	  318	  252	  214	  190	  141	  176	  193	  233	  244	  310	  296	
 	12:01-13:00	  281	  295	  229	  194	  171	  124	  157	  174	  207	  204	  271	  270	
 	13:01-14:00	  233	  244	  180	  152	  134	   92	  120	  135	  162	  155	  219	  224	
 	14:01-15:00	  184	  191	  137	  114	  100	   68	   89	  101	  123	  119	  173	  178	
 	15:01-16:00	  145	  149	  110	   88	   74	   55	   68	   79	   96	   99	  136	  142	
 	16:01-17:00	  114	  108	   83	   51	   26	   16	   21	   40	   59	   66	   92	  113	
 	17:01-18:00	   61	   40	   16	    2	    0	    0	    0	    0	    4	    5	   19	   62	
 	18:01-19:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    7	   24	   12	
 	 5:01- 6:00	   90	   54	   23	    3	    0	    0	    0	    0	   27	  116	  162	  122	
 	 6:01- 7:00	  268	  218	  180	  100	   47	   30	   35	   74	  159	  310	  358	  311	
 	 7:01- 8:00	  466	  412	  396	  289	  209	  185	  187	  253	  344	  505	  546	  510	
 	 8:01- 9:00	  630	  577	  585	  467	  374	  356	  349	  426	  504	  650	  684	  671	
 	 9:01-10:00	  737	  685	  707	  586	  489	  474	  462	  544	  608	  732	  763	  773	
 	10:01-11:00	  791	  738	  764	  643	  545	  532	  518	  601	  657	  765	  795	  822	
 	11:01-12:00	  805	  753	  780	  658	  561	  548	  533	  616	  668	  765	  795	  834	
 	12:01-13:00	  791	  738	  764	  643	  545	  532	  518	  601	  648	  732	  763	  816	
 	13:01-14:00	  737	  685	  707	  586	  489	  474	  462	  544	  586	  650	  684	  758	
 	14:01-15:00	  630	  577	  585	  467	  374	  356	  349	  426	  465	  505	  546	  644	
 	15:01-16:00	  466	  412	  396	  289	  209	  185	  187	  253	  292	  310	  358	  473	
 	16:01-17:00	  268	  218	  180	  100	   47	   30	   35	   74	  110	  116	  162	  271	
 	17:01-18:00	   90	   54	   23	    3	    0	    0	    0	    0	    6	    7	   24	   92	
 	18:01-19:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   45	   51	   50	   46	   49	   40	   31	   46	   44	   40	   50	
 	 1:01- 2:00	   53	   45	   51	   51	   46	   49	   40	   31	   46	   45	   44	   53	
 	 2:01- 3:00	   57	   47	   52	   51	   47	   49	   40	   32	   47	   47	   46	   56	
 	 3:01- 4:00	   58	   48	   53	   50	   46	   49	   39	   32	   48	   48	   48	   57	
 	 4:01- 5:00	   59	   48	   52	   49	   45	   49	   39	   31	   48	   46	   47	   56	
 	 5:01- 6:00	   58	   39	   50	   44	   36	   47	   32	   25	   44	   35	   46	   41	
 	 6:01- 7:00	   56	   45	   48	   46	   43	   45	   35	   27	   46	   43	   48	   49	
 	 7:01- 8:00	   54	   43	   45	   44	   40	   43	   33	   27	   46	   41	   44	   44	
 	 8:01- 9:00	   54	   44	   44	   44	   41	   38	   32	   25	   44	   38	   47	   45	
 	 9:01-10:00	   48	   45	   41	   43	   40	   39	   36	   28	   46	   40	   42	   41	
 	10:01-11:00	   47	   44	   41	   44	   40	   39	   36	   28	   47	   41	   45	   42	
 	11:01-12:00	   48	   49	   41	   49	   43	   39	   37	   27	   50	   45	   49	   50	
 	12:01-13:00	   48	   49	   45	   48	   43	   41	   35	   32	   50	   48	   50	   48	
 	13:01-14:00	   50	   50	   45	   48	   45	   43	   36	   32	   52	   50	   54	   50	
 	14:01-15:00	   56	   50	   51	   52	   46	   46	   40	   30	   52	   48	   54	   55	
 	15:01-16:00	   57	   54	   51	   49	   47	   47	   44	   34	   51	   49	   51	   56	
 	16:01-17:00	   57	   53	   53	   50	   46	   49	   44	   35	   52	   50	   51	   58	
 	17:01-18:00	   58	   47	   53	   48	   37	   49	   39	   28	   45	   46	   42	   58	
 	18:01-19:00	   56	   50	   52	   51	   44	   49	   42	   31	   49	   47	   45	   54	
 	19:01-20:00	   54	   48	   51	   51	   44	   49	   40	   30	   48	   46	   42	   52	
 	20:01-21:00	   52	   42	   51	   45	   40	   49	   39	   30	   45	   42	   40	   48	
 	21:01-22:00	   52	   44	   51	   50	   45	   49	   38	   31	   45	   45	   40	   50	
 	22:01-23:00	   51	   44	   51	   50	   45	   49	   38	   31	   45	   45	   40	   49	
 	23:01-24:00	   52	   45	   51	   51	   45	   49	   40	   31	   44	   44	   41	   50	
 	 Max Hour  	   5 	  16 	  17 	  15 	   3 	   5 	  16 	  17 	  14 	  17 	  14 	  17 	
 	 Min Hour  	  11 	   6 	  11 	  10 	   6 	   9 	   9 	   9 	   9 	   6 	  21 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.0	 24.5	 23.4	 21.7	 17.5	 14.2	 12.0	 11.4	 12.7	 15.3	 18.7	 21.9	
 	   2.0 m  	 21.9	 22.9	 22.6	 21.7	 18.8	 16.2	 14.2	 13.1	 13.4	 14.9	 17.3	 19.8	
 	   4.0 m  	 20.1	 21.1	 21.3	 21.0	 19.3	 17.6	 16.0	 14.9	 14.7	 15.4	 16.8	 18.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   16	   46	    7	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   31	   64	  169	  251	  164	  105	   21	    0	    4	

 	CDD base 10C	  411	  404	  395	  225	  192	   87	   43	   90	  143	  266	  345	  373	
 	CDD base 18C	  163	  180	  147	   16	    8	    0	    0	    0	    8	   39	  105	  129	

 	CDH base 20C	 2795	 3191	 2606	  553	  487	  105	   18	  158	  387	 1210	 2163	 2402	
 	CDH base 23C	 1470	 1762	 1287	  118	  119	    2	    0	   18	  128	  550	 1201	 1282	
 	CDH base 27C	  361	  627	  306	    0	    0	    0	    0	    0	   18	  123	  428	  404	

    - 2976 annual (wthr file) cooling degree-days (10°C baseline)
    -   69 annual (wthr file) heating degree-days (10°C baseline)

    -  795 annual (wthr file) cooling degree-days (18°C baseline)
    -  808 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  3:Feb  9, Maximum Temp=  36.60°C, Deviation=|10.613|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  23.21°C, Deviation=| 0.043|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 27:Aug  2, Minimum Temp=  -6.00°C, Deviation=|13.340|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  11.65°C, Deviation=| 0.321|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 10:May 16, Average Temp=  18.82°C, Deviation=| 0.003|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.29°C, Deviation=| 0.261|°C
