 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_NSW.Wagga.Wagga.949100_RMY
 Location -- Wagga Wagga NSW AUS  
      {S 35° 10'} {E 147° 26'} {GMT +10.0 Hours}
 Elevation --   213m above sea level
 Standard Pressure at Elevation --  98792Pa
 Data Source -- RMY

 WMO Station 949100

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	-0.2	0.9	-6.1	2.3	24.9	-3.6	2.9	19.9	9.7	11.2	8.7	10.8	1	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	13.8	36.7	18.4	34.7	18	32.7	17.6	21.1	29	20.2	28.5	19.5	28	5.3	320	19.1	14.3	22.8	17.9	13.2	22.5	16.8	12.3	21.9	62.2	28.9	59	28.1	56.4	28.1	1170

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.6	7.6	25.2	-2.4	40.3	0.9	2.2	-3	41.9	-3.6	43.2	-4.1	44.4	-4.8	46

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.355	0.342	0.318	0.308	0.296	 0.29	0.295	0.298	0.315	0.318	0.333	 0.33	
 	          taud (diffuse)	2.454	2.525	2.664	 2.67	2.776	2.779	2.691	2.663	2.575	2.595	2.508	2.586	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  981	  973	  962	  915	  877	  856	  867	  913	  948	  986	  996	 1009	
 	            id (diffuse)	  119	  108	   89	   80	   66	   63	   70	   79	   95	   99	  112	  105	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 39.6	 38.8	 35.5	 28.9	 23.1	 19.2	 16.6	 20.7	 24.7	   30	 35.9	 38.2	
 	 Coincident Wetbulb 0.4%	 18.7	   19	 18.1	 16.2	 13.8	 12.4	 11.4	   13	 14.5	 15.6	 16.3	 17.5	
 	            Drybulb 2.0%	   37	 35.8	 32.2	 26.3	 20.8	 16.7	 14.9	 17.8	 21.9	 26.6	 32.6	 35.1	
 	 Coincident Wetbulb 2.0%	 18.7	 18.8	 17.6	 15.6	 13.4	 11.7	 10.7	 11.8	 14.4	 15.1	 16.5	 17.3	
 	            Drybulb 5.0%	 34.6	 33.5	 29.9	 24.5	 19.1	 15.1	 13.6	   16	 19.6	 23.9	 29.4	 32.8	
 	 Coincident Wetbulb 5.0%	 18.4	 18.3	 17.2	 15.1	   13	 11.4	 10.1	 10.9	 13.6	 14.8	 15.8	 16.9	
 	            Drybulb 10.%	 32.2	 31.5	 27.8	 22.5	 17.5	 13.6	 12.4	 14.4	 17.5	 21.6	 26.9	 30.5	
 	 Coincident Wetbulb 10.%	 17.9	   18	 16.6	 14.5	 12.6	 10.4	  9.6	 10.1	 12.6	   14	 15.5	 16.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.8	 13.1	 12.8	 12.2	 10.7	  8.7	  8.6	  9.9	 11.1	 12.8	 13.6	 14.2	
 	   Drybulb range - DB 5%	 16.0	 15.6	 14.6	 14.5	 12.5	 10.9	 10.3	 12.7	 13.9	 16.2	 17.1	 16.9	
 	   Wetbulb range - DB 5%	  5.0	  4.9	  5.2	  6.0	  6.5	  6.7	  6.5	  7.4	  7.5	  7.3	  6.1	  5.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    1	   14	   47	   67	   44	   16	    2	    0	    0	
 	     HDD base 18.3°C	    3	    4	   18	   82	  197	  278	  317	  283	  206	  127	   49	   12	

 	       CDD base 10°C	  434	  385	  329	  183	   76	   18	    9	   20	   60	  142	  251	  363	
 	     CDD base 18.3°C	  178	  156	   88	   14	    1	    0	    0	    0	    1	    8	   50	  117	

 	     CDH base 23.3°C	 2098	 1654	  852	  121	    2	    0	    0	    1	   11	  124	  624	 1433	
 	     CDH base 26.7°C	 1061	  778	  311	   18	    0	    0	    0	    0	    1	   32	  251	  663	

    - 2270 annual (standard) cooling degree-days (10°C baseline)
    -  191 annual (standard) heating degree-days (10°C baseline)

    -  612 annual (standard) cooling degree-days (18.3°C baseline)
    - 1576 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 40.0	 38.8	 32.8	 30.0	 23.9	 19.0	 16.9	 20.4	 23.6	 27.8	 32.0	 36.2	
 	 Day:Hour	 2:13	 8:14	11:14	 4:14	 3:14	 1:12	14:14	26:15	20:14	24:15	 7:14	23:15	

 	Minimum 	  7.8	 11.0	  5.6	  1.8	 -1.2	 -0.2	 -2.6	 -2.9	  0.4	  1.0	  3.1	  6.3	
 	 Day:Hour	 9:05	25:05	29:06	21:05	23:06	27:05	11:06	 5:03	 7:05	17:03	 2:05	 3:05	

 	Daily Avg	23.8 	23.3 	19.4 	15.9 	11.8 	8.5  	7.2  	8.2  	11.4 	14.3 	17.3 	21.0 	

   - Maximum Dry Bulb temperature of  40.0°C on Jan  2
   - Minimum Dry Bulb temperature of  -2.9°C on Aug  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	   11	    1	     	     	     	     	     	     	     	    1	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	    2	    2	    5	    6	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	19.4 	18.9 	16.1 	15.1 	14.3 	11.2 	11.9 	11.9 	15.9 	17.9 	17.8 	
 	 Day:Hour	14:01	11:20	16:20	28:17	 6:10	21:13	28:03	19:12	 1:13	14:18	12:15	10:05	

 	Minimum 	-18.6	7.3  	-3.8 	-2.5 	-1.6 	-0.2 	-3.7 	-3.3 	-5.4 	-4.0 	-4.5 	-5.0 	
 	 Day:Hour	14:15	 3:05	13:15	20:13	21:06	23:05	11:06	 5:03	 7:15	16:13	22:15	27:15	

 	Daily Avg	7.3  	13.1 	9.8  	6.5  	6.8  	6.1  	4.4  	4.6  	4.6  	8.1  	7.3  	8.7  	

   - Maximum Dew Point temperature of  19.4°C on Feb 11
   - Minimum Dew Point temperature of -18.6°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 19.4	 16.0	 11.9	  9.7	  6.9	  5.8	  6.3	  9.0	 10.2	 12.5	 15.9	
 	 1:01- 2:00	 18.1	 18.9	 15.5	 11.4	  9.1	  6.7	  5.4	  5.9	  8.3	  9.6	 12.5	 16.0	
 	 2:01- 3:00	 17.0	 18.0	 15.0	 11.1	  8.4	  6.0	  4.9	  5.1	  7.5	  9.3	 11.7	 14.8	
 	 3:01- 4:00	 17.0	 17.6	 14.6	 10.5	  7.8	  6.1	  4.4	  4.7	  6.8	  8.6	 11.7	 14.9	
 	 4:01- 5:00	 16.4	 17.2	 14.2	 10.4	  7.3	  5.9	  4.0	  4.2	  6.5	  8.6	 11.2	 14.4	
 	 5:01- 6:00	 18.4	 17.9	 14.6	 10.3	  7.4	  6.2	  4.0	  4.3	  6.3	  8.7	 12.9	 16.4	
 	 6:01- 7:00	 19.9	 18.8	 15.5	 11.5	  7.8	  6.1	  3.9	  4.4	  7.2	 10.6	 14.1	 17.9	
 	 7:01- 8:00	 22.6	 20.4	 17.1	 12.8	  8.9	  6.7	  4.5	  5.3	  8.5	 12.3	 16.5	 20.4	
 	 8:01- 9:00	 24.0	 22.0	 18.6	 14.9	 10.5	  7.3	  5.4	  6.4	 10.6	 14.8	 17.6	 21.7	
 	 9:01-10:00	 26.2	 24.0	 20.2	 16.9	 12.5	  8.8	  7.0	  8.3	 12.1	 16.1	 19.5	 23.6	
 	10:01-11:00	 28.1	 26.2	 22.0	 19.2	 14.4	 10.0	  8.5	 10.0	 14.0	 17.9	 21.2	 25.4	
 	11:01-12:00	 29.9	 27.9	 23.5	 21.1	 16.0	 11.1	  9.9	 11.6	 15.4	 19.2	 22.8	 26.4	
 	12:01-13:00	 31.0	 29.2	 24.8	 22.7	 17.1	 11.9	 10.9	 12.7	 16.6	 20.4	 23.7	 27.1	
 	13:01-14:00	 30.8	 29.4	 25.2	 23.4	 17.6	 12.3	 11.5	 13.2	 17.1	 20.6	 23.4	 26.2	
 	14:01-15:00	 31.2	 30.1	 25.3	 23.2	 17.5	 12.5	 11.7	 13.2	 16.7	 20.1	 23.8	 27.0	
 	15:01-16:00	 30.3	 29.6	 24.8	 22.5	 16.4	 11.7	 11.1	 12.6	 16.1	 19.6	 23.0	 26.3	
 	16:01-17:00	 30.1	 29.3	 24.2	 21.2	 15.2	 10.9	 10.2	 11.6	 15.0	 18.6	 22.7	 26.6	
 	17:01-18:00	 27.6	 27.3	 22.7	 19.7	 13.6	  9.5	  9.0	 10.4	 14.3	 17.8	 20.4	 24.1	
 	18:01-19:00	 26.0	 25.8	 21.2	 17.7	 12.5	  9.0	  8.1	  9.4	 12.8	 15.9	 19.0	 22.9	
 	19:01-20:00	 23.7	 23.9	 19.5	 16.0	 11.5	  8.2	  7.3	  8.5	 11.9	 14.6	 16.9	 20.8	
 	20:01-21:00	 22.8	 23.1	 18.6	 14.5	 11.0	  7.9	  6.8	  7.9	 10.7	 13.2	 16.3	 20.4	
 	21:01-22:00	 21.5	 21.9	 17.9	 13.7	 10.4	  7.3	  6.2	  7.4	 10.6	 12.7	 15.2	 19.2	
 	22:01-23:00	 20.2	 20.9	 17.3	 13.0	 10.2	  7.2	  6.0	  7.1	 10.1	 11.9	 14.4	 18.0	
 	23:01-24:00	 19.1	 20.1	 16.5	 12.4	  9.9	  7.1	  5.9	  6.8	  9.6	 11.0	 13.5	 17.0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   5 	   5 	   7 	   5 	   6 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	 13.5	 10.4	  5.7	  6.4	  5.4	  4.0	  4.1	  4.5	  7.3	  8.3	  9.8	
 	 1:01- 2:00	  9.9	 13.5	 10.2	  5.6	  6.0	  5.2	  3.7	  3.7	  4.1	  6.8	  8.3	  9.8	
 	 2:01- 3:00	 10.1	 13.4	 10.0	  6.5	  6.1	  4.9	  3.6	  3.5	  4.3	  7.0	  7.9	  9.8	
 	 3:01- 4:00	 10.3	 13.4	 10.0	  6.1	  5.6	  4.9	  3.1	  3.0	  3.9	  6.4	  7.8	  9.8	
 	 4:01- 5:00	 10.2	 13.2	 10.3	  6.5	  5.6	  4.8	  3.0	  2.8	  4.0	  6.7	  7.8	  9.8	
 	 5:01- 6:00	 10.5	 13.4	 10.5	  6.4	  5.5	  5.1	  2.9	  3.0	  3.9	  6.4	  8.0	  9.9	
 	 6:01- 7:00	 10.4	 13.5	 10.9	  7.2	  6.1	  5.1	  3.1	  3.3	  4.6	  7.6	  8.0	 10.0	
 	 7:01- 8:00	 10.5	 13.7	 11.1	  7.4	  6.6	  5.5	  3.5	  3.8	  4.9	  8.0	  7.9	 10.2	
 	 8:01- 9:00	  9.7	 13.5	 11.2	  7.8	  7.2	  5.7	  3.7	  4.2	  5.2	  8.7	  7.6	 10.0	
 	 9:01-10:00	  8.9	 13.4	 10.8	  7.3	  7.4	  6.3	  4.6	  5.0	  5.1	  8.6	  7.1	  9.7	
 	10:01-11:00	  7.3	 13.1	 10.2	  7.1	  7.6	  6.7	  5.1	  5.4	  4.9	  8.6	  6.4	  9.0	
 	11:01-12:00	  6.5	 13.1	  9.5	  6.7	  7.8	  7.1	  5.9	  6.0	  4.8	  8.8	  5.8	  8.7	
 	12:01-13:00	  5.1	 12.8	  8.7	  6.5	  7.6	  7.1	  5.7	  5.8	  4.4	  8.6	  5.2	  8.0	
 	13:01-14:00	  4.1	 12.8	  8.2	  6.3	  7.5	  7.2	  5.9	  5.7	  4.1	  8.6	  5.1	  7.6	
 	14:01-15:00	  2.5	 12.6	  7.6	  6.2	  7.0	  7.1	  5.3	  5.2	  3.6	  7.9	  4.8	  6.5	
 	15:01-16:00	  1.9	 12.6	  7.6	  6.2	  7.2	  7.0	  5.6	  5.3	  4.1	  8.6	  5.2	  6.1	
 	16:01-17:00	  2.1	 12.4	  7.9	  6.4	  7.1	  6.9	  5.4	  5.1	  4.3	  8.7	  5.5	  5.5	
 	17:01-18:00	  2.9	 12.7	  8.7	  6.4	  7.4	  6.8	  5.4	  5.1	  5.0	  9.6	  6.7	  6.4	
 	18:01-19:00	  4.1	 12.9	  9.4	  6.7	  7.1	  6.6	  4.9	  4.9	  4.9	  9.1	  7.5	  7.0	
 	19:01-20:00	  5.2	 13.2	 10.1	  6.7	  7.1	  6.4	  4.6	  4.9	  5.2	  9.2	  8.6	  8.0	
 	20:01-21:00	  6.7	 13.1	 10.5	  6.8	  7.1	  6.2	  4.4	  5.0	  5.2	  8.6	  8.7	  8.4	
 	21:01-22:00	  7.8	 13.2	 10.7	  6.4	  7.1	  6.1	  4.3	  4.9	  5.3	  8.7	  8.9	  9.0	
 	22:01-23:00	  8.7	 13.3	 10.6	  6.1	  7.0	  5.9	  4.2	  4.8	  5.2	  8.2	  8.6	  9.3	
 	23:01-24:00	  9.3	 13.4	 10.5	  5.9	  6.7	  5.7	  4.1	  4.6	  4.8	  7.7	  8.8	  9.6	
 	 Max Hour  	   8 	   8 	   9 	   9 	  12 	  14 	  12 	  12 	  22 	  18 	  22 	   8 	
 	 Min Hour  	  16 	  17 	  15 	   2 	   6 	   5 	   6 	   5 	  15 	   6 	  15 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 6:21	11:19	22:21	29:05	 7:04	 1:04	 2:08	 1:05	 1:19	 5:03	 7:21	 2:03	

 	Minimum  	2    	17   	15   	15   	31   	44   	48   	29   	18   	24   	14   	12   	
 	 Day:Hour 	14:15	 8:13	13:15	13:15	 1:15	 1:12	23:15	16:15	 7:15	24:15	 8:15	16:17	

 	Daily Avg	41   	58   	58   	58   	74   	86   	84   	79   	66   	69   	56   	51   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   70	   70	   67	   80	   91	   88	   86	   74	   83	   76	   68	
 	 1:01- 2:00	   61	   72	   71	   69	   82	   91	   89	   86	   75	   83	   76	   68	
 	 2:01- 3:00	   66	   76	   73	   74	   86	   93	   92	   90	   81	   86	   78	   73	
 	 3:01- 4:00	   67	   78	   75	   75	   87	   92	   91	   90	   82	   87	   78	   72	
 	 4:01- 5:00	   69	   79	   78	   78	   89	   93	   93	   91	   85	   88	   80	   75	
 	 5:01- 6:00	   61	   76	   77	   77	   88	   92	   93	   91	   85	   86	   73	   66	
 	 6:01- 7:00	   56	   73	   74	   76	   90	   94	   94	   93	   84	   82	   68	   61	
 	 7:01- 8:00	   48	   67	   69	   71	   86	   92	   93	   91	   78	   76	   58	   53	
 	 8:01- 9:00	   42	   61	   63	   63	   81	   90	   89	   86	   70	   68	   53	   49	
 	 9:01-10:00	   35	   54	   56	   55	   72	   85	   85	   80	   63	   62	   46	   43	
 	10:01-11:00	   29	   48	   49	   47	   64	   80	   80	   73	   56	   56	   40	   37	
 	11:01-12:00	   25	   43	   43	   41	   59	   77	   77	   69	   52	   52	   35	   36	
 	12:01-13:00	   22	   40	   38	   37	   55	   73	   71	   64	   47	   48	   33	   34	
 	13:01-14:00	   21	   39	   36	   35	   53	   72	   69	   61	   45	   48	   33	   37	
 	14:01-15:00	   19	   37	   34	   36	   52	   70	   65	   60	   45	   47	   32	   33	
 	15:01-16:00	   19	   38	   35	   37	   56	   74	   69	   62	   47	   51	   34	   33	
 	16:01-17:00	   20	   39	   38	   40	   60	   77	   72	   65	   51	   54	   36	   32	
 	17:01-18:00	   24	   44	   43	   44	   67	   83	   79	   71	   56	   60	   44	   37	
 	18:01-19:00	   28	   48	   49	   50	   70	   85	   80	   74	   61	   65	   50	   40	
 	19:01-20:00	   33	   54	   56	   56	   76	   88	   84	   79	   65	   71	   60	   46	
 	20:01-21:00	   38	   56	   61	   62	   77	   89	   85	   82	   70	   75	   62	   48	
 	21:01-22:00	   44	   60	   64	   63	   81	   92	   88	   85	   71	   77	   67	   53	
 	22:01-23:00	   50	   64	   66	   65	   81	   92	   88	   86	   72	   79	   69	   58	
 	23:01-24:00	   55	   68	   69	   66	   81	   91	   88	   86	   73	   81	   74	   63	
 	 Max Hour  	   5 	   5 	   5 	   5 	   7 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.5	  1.1	  1.0	  1.0	  1.0	  0.9	  0.9	  0.8	  1.1	  0.9	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	    3	    2	   -2	   -2	   -5	   -5	   -5	   -6	   -1	    1	
 	 Day:Hour	     	     	29:03	20:03	22:05	15:08	 4:09	13:06	10:06	17:06	 1:02	28:02	

 	Average WC	     	     	    6	    5	    5	    5	    4	    4	    3	    2	    5	    5	
 	Avg Del WC	     	     	    2	    3	    2	    2	    4	    3	    4	    5	    3	    4	
 	 # Hours WC	     	     	   14	   16	   74	  145	  190	  227	  172	   44	   47	   13	

 	Maximum HI	   31	   31	   30	     	     	     	     	     	     	   27	   28	   30	
 	 Day:Hour	13:10	10:12	11:11	     	     	     	     	     	     	14:14	 7:11	23:10	

 	Average HI	   29	   28	   28	     	     	     	     	     	     	   27	   28	   28	
 	Avg Del HI	    0	    0	    0	     	     	     	     	     	     	    0	    0	    0	
 	 # Hours HI	   14	   28	    7	     	     	     	     	     	     	    3	    1	   10	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   28	   15	   48	   41	   42	   57	   37	   24	   46	   14	   10	
 	NorthEast	    9	   13	    7	    5	    4	    5	    2	    4	    5	    4	    7	    9	
 	East     	   16	   29	   30	   20	   25	   23	   10	   17	   19	   22	   33	   24	
 	SouthEast	    5	   10	   17	   10	   12	    6	    3	    3	   11	    4	   10	   15	
 	South    	    6	    6	    6	    0	    4	    1	    1	    2	    3	    2	    8	    6	
 	SouthWest	   13	    2	    5	    4	    4	    3	    4	    7	   11	    5	    8	   14	
 	West     	   29	    5	   12	    9	    7	   11	   18	   19	   20	   15	   12	   18	
 	NorthWest	    8	    8	    7	    3	    2	    8	    6	   10	    6	    2	    9	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	9.8  	11.8 	9.3  	7.7  	11.3 	10.3 	10.3 	11.3 	13.4 	9.1  	14.9 	
 	 Day:Hour 	 4:17	12:17	17:02	 7:15	 2:21	15:12	 3:24	12:15	10:15	16:09	28:13	11:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 1:04	 1:05	 1:05	 1:04	 2:01	 1:05	 1:02	 2:01	 1:02	 5:19	 1:05	

 	Daily Avg	4.2  	2.2  	3.3  	1.6  	1.8  	1.6  	1.6  	2.1  	3.0  	2.4  	3.4  	4.3  	

   - Maximum Wind Speed of  14.9 m/s on Dec 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.5	  3.0	  1.3	  1.6	  0.9	  1.3	  1.3	  2.4	  1.4	  3.0	  2.9	
 	 1:01- 2:00	  2.7	  1.7	  3.0	  1.2	  1.4	  1.0	  1.5	  1.4	  2.4	  1.8	  3.1	  3.0	
 	 2:01- 3:00	  2.6	  1.6	  2.8	  1.2	  1.4	  1.2	  1.5	  1.5	  2.5	  1.8	  3.0	  2.7	
 	 3:01- 4:00	  2.9	  1.5	  2.4	  1.1	  1.3	  1.1	  1.4	  1.5	  2.3	  1.7	  3.1	  2.8	
 	 4:01- 5:00	  2.8	  1.6	  2.1	  1.1	  1.2	  1.3	  1.4	  1.4	  2.2	  1.8	  2.9	  2.7	
 	 5:01- 6:00	  3.2	  1.8	  2.2	  1.2	  1.4	  1.5	  1.5	  1.4	  2.3	  1.9	  3.2	  3.2	
 	 6:01- 7:00	  3.3	  2.2	  2.6	  1.3	  1.3	  1.4	  1.3	  1.4	  2.4	  2.1	  3.4	  3.9	
 	 7:01- 8:00	  4.0	  2.6	  3.2	  1.8	  1.6	  1.6	  1.3	  1.6	  2.9	  2.8	  3.8	  4.8	
 	 8:01- 9:00	  4.0	  2.8	  3.5	  2.5	  2.0	  1.6	  1.2	  1.9	  3.6	  3.4	  3.8	  4.5	
 	 9:01-10:00	  4.5	  3.2	  3.8	  2.4	  2.0	  1.9	  1.5	  2.0	  3.6	  3.4	  4.0	  4.7	
 	10:01-11:00	  5.0	  3.5	  4.1	  2.6	  2.7	  2.4	  2.3	  2.9	  4.2	  3.9	  4.0	  4.6	
 	11:01-12:00	  5.8	  3.5	  4.3	  2.4	  3.0	  2.8	  2.6	  3.3	  4.2	  3.8	  4.2	  5.1	
 	12:01-13:00	  6.3	  3.4	  4.4	  2.7	  2.9	  2.6	  2.7	  3.7	  4.7	  4.2	  4.2	  5.2	
 	13:01-14:00	  6.5	  3.1	  4.2	  2.6	  2.7	  2.6	  2.8	  4.0	  4.6	  3.9	  4.0	  5.2	
 	14:01-15:00	  6.8	  2.9	  4.1	  2.8	  2.8	  2.5	  3.1	  4.2	  4.6	  3.8	  4.0	  5.4	
 	15:01-16:00	  6.7	  2.4	  3.9	  1.9	  2.2	  2.1	  2.3	  3.6	  3.9	  3.1	  3.8	  5.5	
 	16:01-17:00	  6.7	  2.6	  3.8	  1.3	  1.6	  1.8	  1.5	  2.9	  3.2	  2.4	  3.8	  5.9	
 	17:01-18:00	  5.6	  1.8	  3.5	  0.9	  1.4	  1.3	  0.9	  2.1	  2.8	  2.1	  3.3	  5.5	
 	18:01-19:00	  4.8	  1.5	  3.3	  0.8	  1.3	  1.2	  1.1	  1.8	  2.5	  1.6	  3.1	  5.3	
 	19:01-20:00	  3.5	  1.3	  3.1	  0.7	  1.3	  1.0	  1.0	  1.3	  2.2	  1.2	  2.8	  4.6	
 	20:01-21:00	  3.3	  1.4	  3.2	  0.9	  1.8	  1.2	  1.4	  1.5	  2.2	  1.1	  2.8	  4.7	
 	21:01-22:00	  2.7	  1.3	  3.2	  0.9	  1.4	  1.1	  1.2	  1.1	  2.2	  1.2	  2.8	  4.0	
 	22:01-23:00	  2.7	  1.3	  3.1	  1.2	  1.6	  1.1	  1.2	  1.3	  2.2	  1.5	  2.9	  4.0	
 	23:01-24:00	  2.4	  1.5	  3.0	  1.4	  1.7	  1.2	  1.3	  1.4	  2.2	  1.8	  2.8	  3.3	
 	 Max Hour  	  15 	  11 	  13 	  15 	  12 	  12 	  15 	  15 	  13 	  13 	  12 	  17 	
 	 Min Hour  	   1 	  20 	   5 	  20 	   5 	   1 	  18 	  22 	  22 	  21 	  20 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   75	  111	   57	   65	   40	   65	   88	  107	   53	  116	  103	
 	 1:01- 2:00	   86	   75	  114	   47	   47	   40	   60	   86	  107	   70	  116	  110	
 	 2:01- 3:00	   83	   75	  116	   47	   47	   50	   60	   86	  107	   70	  116	  110	
 	 3:01- 4:00	  123	   70	  100	   47	   43	   50	   60	   86	  107	   63	  118	  101	
 	 4:01- 5:00	  123	   70	  100	   54	   48	  113	   75	   81	  110	   60	  118	  101	
 	 5:01- 6:00	  123	   70	  100	   54	   48	  113	   83	   81	  119	   60	  118	  101	
 	 6:01- 7:00	  140	   90	  119	   54	   48	  103	   75	   81	  119	   63	  119	  129	
 	 7:01- 8:00	  140	   98	  140	   85	   70	   80	   64	  100	  115	   88	  119	  129	
 	 8:01- 9:00	  140	   98	  140	   88	   70	   89	   64	  100	  115	   88	  119	  129	
 	 9:01-10:00	  228	  141	  141	   88	   70	   89	   64	  100	  115	   95	  145	  166	
 	10:01-11:00	  228	  141	  138	  110	  129	  114	  137	  168	  155	  134	  145	  166	
 	11:01-12:00	  228	  141	  138	  110	  129	  114	  137	  168	  155	  134	  145	  166	
 	12:01-13:00	  249	  130	  166	  110	  129	  114	  137	  168	  155	  138	  183	  177	
 	13:01-14:00	  249	  130	  174	  170	  137	  143	  152	  185	  182	  145	  183	  177	
 	14:01-15:00	  249	  130	  174	  170	  137	  143	  152	  185	  182	  145	  183	  177	
 	15:01-16:00	  223	  101	  153	  169	  137	  143	  152	  185	  182	  128	  158	  203	
 	16:01-17:00	  223	  101	  148	   69	   96	  113	  102	  169	  138	   87	  158	  203	
 	17:01-18:00	  223	  101	  148	   73	   96	  113	  102	  169	  138	   87	  158	  203	
 	18:01-19:00	  209	   54	  127	   73	   96	  113	   91	  169	  135	   83	  118	  167	
 	19:01-20:00	  209	   54	  113	   53	   62	   83	   71	  108	  126	   57	  118	  167	
 	20:01-21:00	  209	   54	  113	   53	   62	   85	   71	  108	  126	   57	  118	  167	
 	21:01-22:00	  126	   54	  100	   53	   62	   85	   71	  100	  126	   60	  132	  112	
 	22:01-23:00	  126	   54	   92	   57	   67	   85	   65	   88	  126	   51	  132	  112	
 	23:01-24:00	  130	   77	   89	   61	   61	   83	   73	   82	  130	   51	  129	  112	
 	 Max Hour  	  13 	  10 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  16 	
 	 Min Hour  	   3 	  19 	  24 	   2 	   4 	   1 	   2 	   5 	   1 	  23 	   1 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	9154 	7050 	6769 	5384 	4018 	2018 	2752 	3294 	4912 	5915 	7494 	8315 	

 	Direct Max 	13128	10555	10751	8190 	7349 	6172 	6917 	8131 	9493 	10300	12445	13007	
 	    Day    	  18 	  24 	   6 	   1 	   1 	  27 	  23 	  24 	  26 	  31 	  16 	  15 	

 	Diffuse Avg	1796 	1630 	1528 	1086 	986  	1006 	1026 	1252 	1446 	1873 	1996 	1996 	

 	Global Avg 	8151 	6585 	5725 	4065 	2903 	1906 	2269 	2965 	4405 	5832 	7191 	7829 	
   - Maximum Direct Normal Solar of 13128 Wh/m² on Jan 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	   57	  115	
 	 5:01- 6:00	  259	   30	   13	    0	    0	    0	    0	    0	    6	  138	  340	  446	
 	 6:01- 7:00	  567	  402	  282	   48	   10	    0	    0	   15	  229	  491	  496	  545	
 	 7:01- 8:00	  717	  529	  506	  495	  270	   41	   98	  216	  467	  560	  570	  638	
 	 8:01- 9:00	  747	  666	  618	  561	  495	  183	  281	  324	  516	  602	  689	  728	
 	 9:01-10:00	  779	  714	  678	  613	  536	  243	  329	  389	  551	  561	  711	  687	
 	10:01-11:00	  798	  755	  683	  639	  540	  300	  365	  449	  580	  573	  701	  712	
 	11:01-12:00	  779	  734	  670	  618	  545	  333	  376	  458	  514	  547	  681	  704	
 	12:01-13:00	  803	  698	  726	  622	  514	  318	  391	  374	  471	  549	  677	  669	
 	13:01-14:00	  801	  695	  691	  610	  462	  282	  365	  350	  489	  558	  641	  637	
 	14:01-15:00	  772	  621	  632	  579	  413	  273	  374	  353	  466	  514	  615	  682	
 	15:01-16:00	  681	  543	  557	  505	  227	   45	  168	  340	  451	  481	  542	  645	
 	16:01-17:00	  610	  491	  458	   94	    6	    1	    5	   27	  172	  325	  423	  579	
 	17:01-18:00	  560	  172	  245	    0	    0	    0	    0	    0	    1	   16	  310	  429	
 	18:01-19:00	  281	    1	    9	    0	    0	    0	    0	    0	    0	    0	   43	   98	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  13 	  11*	  12 	  12 	  13 	  12 	  11*	   9*	  10*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	   15	
 	 5:01- 6:00	   31	   16	    2	    0	    0	    0	    0	    0	    6	   37	   51	   65	
 	 6:01- 7:00	   75	   60	   33	   32	   11	    2	    1	   13	   41	   90	  110	  116	
 	 7:01- 8:00	   99	   98	   80	   67	   49	   38	   37	   59	   86	  129	  161	  162	
 	 8:01- 9:00	  138	  112	  120	   97	   84	   91	   86	  107	  122	  164	  170	  172	
 	 9:01-10:00	  152	  140	  145	  114	  116	  142	  133	  147	  156	  209	  208	  224	
 	10:01-11:00	  173	  157	  175	  132	  134	  162	  154	  168	  190	  228	  208	  215	
 	11:01-12:00	  192	  186	  198	  142	  145	  176	  160	  176	  209	  227	  237	  213	
 	12:01-13:00	  200	  215	  181	  146	  145	  158	  151	  184	  195	  229	  211	  179	
 	13:01-14:00	  181	  186	  182	  135	  139	  124	  133	  177	  177	  190	  183	  168	
 	14:01-15:00	  167	  167	  167	  109	  100	   74	  104	  129	  132	  160	  163	  166	
 	15:01-16:00	  153	  144	  123	   77	   55	   36	   56	   71	   87	  121	  129	  128	
 	16:01-17:00	  119	   98	   85	   36	    9	    3	   11	   21	   42	   68	  103	   98	
 	17:01-18:00	   81	   47	   36	    2	    0	    0	    0	    0	    4	   19	   48	   61	
 	18:01-19:00	   35	    5	    2	    0	    0	    0	    0	    0	    0	    0	    6	   15	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	   11	   25	
 	 5:01- 6:00	   68	   37	    3	    0	    0	    0	    0	    0	   11	   88	  119	  166	
 	 6:01- 7:00	  252	  180	   81	   67	   27	    3	    1	   23	  112	  266	  303	  340	
 	 7:01- 8:00	  458	  356	  255	  221	  136	   64	   65	  125	  276	  434	  490	  545	
 	 8:01- 9:00	  641	  549	  447	  364	  268	  146	  178	  242	  415	  587	  678	  723	
 	 9:01-10:00	  791	  705	  607	  485	  380	  246	  280	  357	  538	  668	  821	  832	
 	10:01-11:00	  911	  822	  714	  570	  440	  311	  348	  447	  635	  734	  867	  905	
 	11:01-12:00	  956	  862	  766	  584	  467	  350	  371	  476	  615	  719	  898	  917	
 	12:01-13:00	  988	  846	  795	  572	  432	  317	  362	  421	  554	  700	  846	  835	
 	13:01-14:00	  923	  768	  728	  502	  359	  243	  304	  375	  507	  616	  731	  745	
 	14:01-15:00	  803	  616	  595	  385	  245	  157	  235	  285	  384	  482	  610	  704	
 	15:01-16:00	  614	  451	  415	  238	  131	   64	  109	  169	  253	  338	  437	  534	
 	16:01-17:00	  423	  287	  240	   74	   18	    5	   17	   45	   98	  167	  265	  358	
 	17:01-18:00	  252	  101	   78	    2	    0	    0	    0	    0	    6	   30	  107	  174	
 	18:01-19:00	   72	    5	    2	    0	    0	    0	    0	    0	    0	    0	    9	   27	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   73	   57	   62	   64	   76	   62	   75	   58	   63	   77	   75	
 	 1:01- 2:00	   19	   25	   34	   62	   64	   78	   62	   74	   58	   55	   75	   59	
 	 2:01- 3:00	   44	   42	   32	   31	   37	   60	   39	   50	   32	   42	   71	   64	
 	 3:01- 4:00	   39	   39	   35	   54	   55	   73	   58	   60	   56	   56	   64	   55	
 	 4:01- 5:00	   26	   28	   27	   49	   51	   72	   58	   60	   54	   49	   55	   45	
 	 5:01- 6:00	   32	   38	   35	   36	   39	   63	   48	   52	   44	   36	   51	   45	
 	 6:01- 7:00	   30	   35	   34	   45	   50	   72	   59	   57	   48	   40	   44	   44	
 	 7:01- 8:00	   27	   32	   32	   41	   47	   71	   57	   55	   46	   40	   48	   45	
 	 8:01- 9:00	   28	   35	   33	   41	   47	   76	   58	   57	   44	   46	   39	   41	
 	 9:01-10:00	   29	   34	   36	   41	   46	   70	   58	   56	   47	   44	   39	   42	
 	10:01-11:00	   37	   33	   37	   43	   47	   69	   57	   56	   49	   47	   48	   46	
 	11:01-12:00	   34	   35	   40	   49	   55	   72	   60	   60	   54	   59	   44	   45	
 	12:01-13:00	   32	   37	   41	   47	   55	   70	   59	   61	   55	   55	   47	   45	
 	13:01-14:00	   37	   45	   45	   50	   58	   73	   59	   64	   56	   56	   51	   53	
 	14:01-15:00	   35	   43	   41	   52	   63	   72	   59	   65	   56	   57	   50	   45	
 	15:01-16:00	   35	   46	   44	   55	   61	   77	   60	   65	   59	   56	   52	   46	
 	16:01-17:00	   40	   44	   42	   56	   65	   78	   62	   67	   61	   56	   52	   44	
 	17:01-18:00	   38	   57	   46	   44	   58	   65	   48	   55	   47	   51	   56	   51	
 	18:01-19:00	   41	   62	   49	   62	   73	   76	   62	   69	   67	   62	   60	   55	
 	19:01-20:00	   27	   38	   37	   64	   75	   77	   65	   71	   69	   65	   42	   39	
 	20:01-21:00	   60	   76	   53	   36	   43	   57	   37	   51	   38	   40	   70	   70	
 	21:01-22:00	   63	   76	   59	   64	   65	   80	   62	   72	   58	   64	   74	   74	
 	22:01-23:00	   64	   77	   59	   65	   65	   80	   62	   72	   59	   65	   75	   77	
 	23:01-24:00	   61	   72	   57	   65	   62	   78	   61	   75	   54	   63	   79	   76	
 	 Max Hour  	  23 	  23 	  23 	  23 	  20 	  23 	  20 	   1 	  20 	  23 	  24 	  23 	
 	 Min Hour  	   2 	   2 	   5 	   3 	   3 	  21 	  21 	   3 	   3 	   6 	   9 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.6	 22.0	 22.6	 22.0	 18.4	 14.5	 10.9	  8.4	  7.7	  9.0	 12.1	 15.9	
 	   2.0 m  	 17.2	 19.6	 20.7	 20.7	 18.8	 16.1	 13.2	 10.8	  9.6	  9.9	 11.7	 14.3	
 	   4.0 m  	 15.7	 17.5	 18.6	 19.0	 18.2	 16.6	 14.7	 12.9	 11.6	 11.4	 12.2	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	   20	   62	   92	   64	   11	    6	    0	    0	
 	HDD base 18C	    2	    0	   35	   77	  193	  286	  335	  303	  199	  118	   38	    7	

 	CDD base 10C	  426	  372	  290	  178	   75	   16	    5	    9	   53	  138	  220	  340	
 	CDD base 18C	  180	  148	   77	   14	    0	    0	    0	    0	    1	    2	   19	  100	

 	CDH base 20C	 3706	 2844	 1537	  689	   74	    0	    0	    0	   62	  313	  761	 2129	
 	CDH base 23C	 2375	 1696	  743	  263	    4	    0	    0	    0	    2	   67	  253	 1155	
 	CDH base 27C	 1152	  734	  195	   31	    0	    0	    0	    0	    0	    1	   18	  425	

    - 2123 annual (wthr file) cooling degree-days (10°C baseline)
    -  255 annual (wthr file) heating degree-days (10°C baseline)

    -  541 annual (wthr file) cooling degree-days (18°C baseline)
    - 1593 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  3:Feb  9, Maximum Temp=  40.00°C, Deviation=|12.527|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  22.65°C, Deviation=| 0.191|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  6:Jul 12, Minimum Temp=  -2.90°C, Deviation=| 8.774|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=   7.95°C, Deviation=| 0.098|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  15.69°C, Deviation=| 0.096|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.33°C, Deviation=| 0.118|°C
