 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for MYS_George.Town.486010_IWEC
 Location -- GEORGE TOWN - MYS  
      {N  5° 18'} {E 100° 16'} {GMT +8.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- IWEC Data

 WMO Station 486010

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	10	22.8	23.1	18.2	13.1	27.6	19.1	13.9	27.3	7.2	26.4	6.1	27.9	1.1	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	4	6.6	33.1	25.9	32.7	25.9	32.2	25.9	27.6	31.2	27.2	30.8	27	30.6	3.8	210	26.7	22.3	29.6	26.2	21.7	29.2	26.1	21.5	29.1	87.7	31.6	86.4	31.1	85.3	30.7	0

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.4	5.5	5.1	31.4	21	35.3	1.7	2	19.8	36.8	18.8	37.9	17.8	39	16.6	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.453	0.486	0.516	0.509	0.498	0.538	0.531	0.529	0.533	0.506	0.479	 0.46	
 	          taud (diffuse)	 2.18	2.064	1.975	2.009	2.048	1.902	1.923	 1.94	1.933	2.016	2.098	2.153	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  868	  847	  821	  812	  802	  758	  768	  786	  795	  819	  837	  854	
 	            id (diffuse)	  152	  174	  191	  181	  169	  192	  190	  191	  196	  180	  163	  154	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.1	 33.4	 33.9	 33.6	 33.2	   33	 32.3	 32.2	 32.2	 32.1	 32.1	 32.3	
 	 Coincident Wetbulb 0.4%	 24.4	 24.9	 25.3	   27	 26.7	 26.2	 26.1	   26	   26	 25.9	 25.6	 24.9	
 	            Drybulb 2.0%	 32.2	 32.8	   33	 32.8	 32.5	 32.1	 31.9	 31.9	 31.2	 31.2	 31.2	 31.8	
 	 Coincident Wetbulb 2.0%	 24.6	 25.1	 25.9	 26.8	 26.6	 26.3	 26.2	   26	   26	   26	 25.8	 24.9	
 	            Drybulb 5.0%	 31.7	   32	 32.2	 32.1	   32	 31.8	 31.2	 31.1	 30.9	 30.8	 30.9	 31.1	
 	 Coincident Wetbulb 5.0%	 24.7	 25.3	 25.9	 26.7	 26.6	 26.3	 26.1	 26.1	 25.9	   26	 25.8	   25	
 	            Drybulb 10.%	   31	 31.2	 31.6	 31.4	 31.2	 31.1	 30.9	 30.6	 30.1	 30.1	 30.2	 30.6	
 	 Coincident Wetbulb 10.%	 24.7	 25.3	 25.9	 26.6	 26.6	 26.3	 26.1	   26	 25.8	 25.8	 25.7	   25	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  7.1	  7.0	  6.6	  6.2	  6.4	  6.4	  6.2	  6.1	  6.0	  6.1	  6.3	
 	   Drybulb range - DB 5%	  7.5	  7.7	  7.6	  7.2	  6.8	  6.9	  6.8	  6.8	  6.8	  6.8	  6.8	  7.0	
 	   Wetbulb range - DB 5%	  3.5	  3.3	  3.0	  2.9	  2.7	  2.8	  2.7	  2.8	  2.9	  2.8	  2.9	  3.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  556	  508	  568	  551	  568	  544	  548	  543	  519	  533	  522	  546	
 	     CDD base 18.3°C	  297	  274	  309	  301	  309	  294	  290	  285	  269	  274	  272	  287	

 	     CDH base 23.3°C	 3107	 3011	 3489	 3434	 3527	 3292	 3076	 2940	 2616	 2593	 2619	 2865	
 	     CDH base 26.7°C	 1098	 1141	 1371	 1331	 1329	 1228	 1072	  970	  793	  749	  787	  897	

    - 6505 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3463 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 33.0	 34.6	 32.4	 32.6	 33.0	 32.4	 32.4	 31.4	 31.8	 32.2	 32.5	
 	 Day:Hour	11:14	28:14	14:14	 3:14	 6:14	15:17	 3:17	 3:17	29:17	22:14	23:14	20:14	

 	Minimum 	 23.0	 22.6	 22.0	 22.3	 23.0	 23.2	 21.5	 22.6	 23.3	 23.0	 22.9	 23.3	
 	 Day:Hour	21:08	11:08	19:08	 9:20	18:08	18:08	20:08	31:05	 1:06	15:11	12:17	16:05	

 	Daily Avg	27.3 	27.6 	27.9 	27.9 	27.8 	27.8 	27.2 	26.9 	26.7 	26.6 	26.8 	27.0 	

   - Maximum Dry Bulb temperature of  34.6°C on Mar 14
   - Minimum Dry Bulb temperature of  21.5°C on Jul 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    5	    8	    3	    4	    8	    1	    1	     	     	    1	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.8 	26.1 	26.0 	26.6 	26.8 	26.1 	25.8 	26.1 	25.7 	25.9 	25.6 	25.4 	
 	 Day:Hour	16:20	28:02	28:14	18:17	 1:14	14:01	24:02	 7:14	 8:14	 7:14	 7:19	 1:11	

 	Minimum 	11.8 	21.3 	14.5 	21.0 	22.3 	21.1 	20.7 	21.8 	21.0 	21.4 	21.7 	18.4 	
 	 Day:Hour	 2:08	12:08	14:14	20:17	24:02	25:14	20:08	19:17	21:08	 9:17	18:17	11:14	

 	Daily Avg	22.4 	24.2 	23.8 	25.0 	24.8 	24.5 	23.9 	24.0 	24.0 	23.7 	24.0 	22.4 	

   - Maximum Dew Point temperature of  26.8°C on May  1
   - Minimum Dew Point temperature of  11.8°C on Jan  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.6	 25.9	 26.5	 26.3	 26.3	 26.2	 25.6	 25.8	 25.3	 25.2	 25.3	 25.7	
 	 1:01- 2:00	 25.3	 25.7	 26.2	 26.1	 26.0	 25.9	 25.3	 25.6	 25.0	 25.1	 25.1	 25.5	
 	 2:01- 3:00	 25.1	 25.5	 25.9	 25.8	 25.9	 25.7	 25.2	 25.5	 24.9	 25.0	 24.9	 25.3	
 	 3:01- 4:00	 24.9	 25.3	 25.6	 25.7	 25.7	 25.5	 25.0	 25.3	 24.8	 24.9	 24.8	 25.1	
 	 4:01- 5:00	 24.7	 25.0	 25.3	 25.4	 25.5	 25.3	 24.8	 25.1	 24.7	 24.8	 24.6	 24.9	
 	 5:01- 6:00	 24.6	 25.0	 25.1	 25.4	 25.5	 25.4	 24.8	 25.0	 24.7	 24.9	 24.7	 24.9	
 	 6:01- 7:00	 24.6	 24.9	 25.0	 25.5	 25.5	 25.5	 24.8	 24.9	 24.7	 25.0	 24.9	 24.9	
 	 7:01- 8:00	 24.6	 24.7	 24.8	 25.5	 25.5	 25.5	 24.8	 24.8	 24.8	 25.0	 25.0	 24.9	
 	 8:01- 9:00	 26.0	 26.1	 26.4	 27.0	 26.9	 26.8	 26.2	 26.0	 25.8	 26.1	 26.2	 26.1	
 	 9:01-10:00	 27.4	 27.5	 27.9	 28.4	 28.1	 28.0	 27.5	 27.0	 26.6	 27.1	 27.4	 27.3	
 	10:01-11:00	 28.7	 28.9	 29.5	 29.7	 29.2	 29.3	 28.9	 28.1	 27.5	 28.1	 28.6	 28.5	
 	11:01-12:00	 29.3	 29.6	 30.0	 30.1	 29.7	 29.8	 29.3	 28.4	 28.0	 28.5	 28.8	 29.0	
 	12:01-13:00	 29.9	 30.2	 30.5	 30.4	 30.1	 30.2	 29.7	 28.6	 28.6	 28.8	 29.1	 29.6	
 	13:01-14:00	 30.5	 30.9	 31.0	 30.8	 30.6	 30.7	 30.1	 28.9	 29.1	 29.2	 29.3	 30.1	
 	14:01-15:00	 30.4	 30.8	 31.0	 30.7	 30.5	 30.6	 30.0	 29.0	 29.1	 28.8	 29.2	 29.8	
 	15:01-16:00	 30.3	 30.7	 31.0	 30.6	 30.4	 30.5	 29.9	 29.0	 29.1	 28.5	 29.0	 29.6	
 	16:01-17:00	 30.2	 30.6	 30.9	 30.5	 30.3	 30.4	 29.8	 29.1	 29.2	 28.1	 28.9	 29.3	
 	17:01-18:00	 29.5	 29.8	 30.1	 29.8	 29.6	 29.7	 29.1	 28.6	 28.5	 27.6	 28.2	 28.5	
 	18:01-19:00	 28.7	 28.9	 29.4	 29.0	 28.9	 29.0	 28.4	 28.1	 27.8	 27.2	 27.5	 27.8	
 	19:01-20:00	 27.9	 28.1	 28.6	 28.3	 28.2	 28.4	 27.7	 27.6	 27.1	 26.7	 26.9	 27.1	
 	20:01-21:00	 27.3	 27.6	 28.1	 27.8	 27.7	 27.9	 27.2	 27.1	 26.7	 26.3	 26.5	 26.7	
 	21:01-22:00	 26.8	 27.0	 27.6	 27.3	 27.2	 27.4	 26.6	 26.7	 26.3	 25.9	 26.1	 26.4	
 	22:01-23:00	 26.2	 26.5	 27.2	 26.9	 26.7	 26.9	 26.0	 26.2	 25.8	 25.5	 25.7	 26.0	
 	23:01-24:00	 25.9	 26.2	 26.9	 26.6	 26.5	 26.5	 25.8	 26.0	 25.6	 25.3	 25.5	 25.9	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  17 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   6 	   5 	   5 	   8 	   8 	   5 	   5 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.8	 24.4	 24.2	 24.9	 24.9	 24.6	 24.0	 24.1	 24.1	 23.8	 24.0	 22.5	
 	 1:01- 2:00	 22.7	 24.4	 24.2	 24.9	 24.8	 24.5	 23.9	 24.1	 23.9	 23.7	 24.0	 22.4	
 	 2:01- 3:00	 22.4	 24.3	 23.9	 24.8	 24.7	 24.5	 23.9	 23.9	 23.8	 23.6	 23.8	 22.3	
 	 3:01- 4:00	 22.1	 24.1	 23.7	 24.6	 24.6	 24.4	 23.8	 23.8	 23.7	 23.5	 23.7	 22.2	
 	 4:01- 5:00	 21.8	 24.0	 23.5	 24.5	 24.5	 24.3	 23.8	 23.7	 23.6	 23.4	 23.6	 22.1	
 	 5:01- 6:00	 21.7	 23.8	 23.5	 24.6	 24.5	 24.3	 23.8	 23.7	 23.6	 23.5	 23.6	 22.0	
 	 6:01- 7:00	 21.5	 23.7	 23.4	 24.5	 24.4	 24.3	 23.7	 23.6	 23.6	 23.5	 23.6	 21.9	
 	 7:01- 8:00	 21.2	 23.5	 23.4	 24.6	 24.4	 24.3	 23.7	 23.6	 23.6	 23.5	 23.6	 21.9	
 	 8:01- 9:00	 21.6	 23.7	 23.5	 24.8	 24.5	 24.5	 23.8	 23.8	 23.8	 23.7	 23.8	 21.9	
 	 9:01-10:00	 21.9	 23.8	 23.6	 25.0	 24.7	 24.6	 23.9	 23.9	 23.9	 23.8	 24.0	 22.0	
 	10:01-11:00	 22.1	 24.0	 23.7	 25.3	 24.9	 24.7	 24.0	 24.1	 24.0	 23.9	 24.2	 22.1	
 	11:01-12:00	 22.3	 24.2	 23.8	 25.3	 25.0	 24.6	 24.0	 24.2	 24.1	 23.9	 24.2	 22.1	
 	12:01-13:00	 22.6	 24.3	 23.9	 25.3	 25.0	 24.4	 23.9	 24.2	 24.2	 23.9	 24.3	 22.2	
 	13:01-14:00	 22.7	 24.4	 24.0	 25.3	 25.1	 24.2	 23.9	 24.3	 24.3	 23.9	 24.4	 22.3	
 	14:01-15:00	 22.7	 24.4	 23.8	 25.1	 25.1	 24.3	 23.8	 24.2	 24.1	 23.8	 24.3	 22.4	
 	15:01-16:00	 22.6	 24.4	 23.6	 25.0	 25.0	 24.4	 23.7	 24.1	 23.9	 23.7	 24.2	 22.6	
 	16:01-17:00	 22.5	 24.4	 23.4	 24.9	 25.0	 24.5	 23.6	 24.0	 23.7	 23.6	 24.1	 22.7	
 	17:01-18:00	 22.6	 24.4	 23.6	 25.0	 24.9	 24.5	 23.8	 24.1	 23.9	 23.7	 24.1	 22.8	
 	18:01-19:00	 22.8	 24.3	 23.8	 25.0	 24.9	 24.5	 24.0	 24.2	 24.1	 23.8	 24.2	 22.9	
 	19:01-20:00	 22.9	 24.3	 24.0	 25.1	 24.9	 24.5	 24.1	 24.3	 24.2	 23.9	 24.2	 23.0	
 	20:01-21:00	 22.9	 24.4	 24.1	 25.1	 25.0	 24.6	 24.1	 24.2	 24.2	 23.9	 24.2	 22.9	
 	21:01-22:00	 23.0	 24.4	 24.2	 25.1	 25.0	 24.7	 24.1	 24.2	 24.3	 23.9	 24.2	 22.7	
 	22:01-23:00	 23.0	 24.5	 24.3	 25.1	 25.1	 24.8	 24.1	 24.2	 24.3	 23.9	 24.3	 22.6	
 	23:01-24:00	 22.9	 24.5	 24.3	 25.1	 25.0	 24.7	 24.0	 24.1	 24.2	 23.8	 24.2	 22.5	
 	 Max Hour  	  23 	  23 	  23 	  12 	  23 	  23 	  22 	  14 	  23 	  14 	  14 	  20 	
 	 Min Hour  	   8 	   8 	   8 	   5 	   8 	  14 	  17 	   8 	   7 	   5 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	100  	98   	98   	98   	99   	100  	100  	99   	
 	 Day:Hour 	16:02	 4:05	19:08	 6:06	 4:05	19:22	12:05	 2:14	 1:08	14:07	12:17	 2:02	

 	Minimum  	44   	53   	30   	56   	59   	54   	55   	58   	64   	60   	56   	44   	
 	 Day:Hour 	30:17	15:14	14:14	20:17	 6:14	25:14	 5:14	19:17	29:17	22:14	18:17	11:14	

 	Daily Avg	76   	83   	79   	85   	85   	83   	83   	85   	86   	85   	86   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   91	   88	   92	   92	   91	   91	   90	   93	   92	   93	   83	
 	 1:01- 2:00	   86	   93	   89	   93	   93	   92	   92	   91	   94	   92	   93	   83	
 	 2:01- 3:00	   86	   93	   89	   94	   94	   93	   93	   91	   94	   92	   94	   84	
 	 3:01- 4:00	   85	   93	   90	   94	   94	   94	   93	   92	   94	   92	   94	   84	
 	 4:01- 5:00	   85	   94	   90	   95	   95	   94	   94	   92	   94	   92	   94	   85	
 	 5:01- 6:00	   84	   94	   91	   95	   95	   94	   94	   92	   94	   92	   93	   84	
 	 6:01- 7:00	   83	   93	   91	   95	   94	   93	   94	   93	   94	   92	   93	   84	
 	 7:01- 8:00	   82	   93	   92	   94	   94	   93	   93	   93	   93	   92	   92	   84	
 	 8:01- 9:00	   77	   87	   84	   88	   87	   87	   87	   88	   89	   87	   87	   78	
 	 9:01-10:00	   72	   81	   77	   83	   83	   82	   81	   83	   85	   82	   82	   73	
 	10:01-11:00	   68	   75	   71	   77	   78	   77	   75	   79	   82	   79	   78	   69	
 	11:01-12:00	   67	   73	   70	   76	   76	   74	   73	   78	   80	   77	   77	   67	
 	12:01-13:00	   66	   71	   68	   74	   75	   71	   72	   77	   77	   75	   76	   65	
 	13:01-14:00	   64	   69	   67	   73	   73	   69	   70	   77	   75	   74	   75	   64	
 	14:01-15:00	   64	   69	   66	   72	   73	   70	   70	   76	   74	   75	   75	   65	
 	15:01-16:00	   64	   70	   66	   72	   73	   71	   70	   75	   74	   76	   76	   67	
 	16:01-17:00	   64	   70	   65	   72	   74	   71	   70	   75	   73	   77	   76	   68	
 	17:01-18:00	   67	   73	   69	   75	   77	   74	   73	   77	   76	   80	   79	   72	
 	18:01-19:00	   71	   77	   72	   79	   80	   77	   77	   80	   80	   82	   82	   75	
 	19:01-20:00	   75	   80	   76	   83	   83	   80	   81	   82	   85	   85	   86	   79	
 	20:01-21:00	   78	   83	   79	   85	   85	   83	   84	   84	   87	   87	   87	   80	
 	21:01-22:00	   80	   86	   82	   88	   88	   86	   86	   87	   89	   89	   90	   81	
 	22:01-23:00	   84	   89	   85	   90	   91	   89	   89	   89	   91	   91	   92	   82	
 	23:01-24:00	   84	   90	   86	   92	   92	   90	   90	   90	   92	   91	   92	   82	
 	 Max Hour  	   2 	   5 	   8 	   6 	   5 	   5 	   5 	   8 	   4 	   2 	   5 	   5 	
 	 Min Hour  	  17 	  14 	  17 	  16 	  14 	  14 	  16 	  17 	  17 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  3.1	  3.0	  3.2	  3.2	  3.0	  3.0	  3.0	  3.0	  3.0	  3.0	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   41	   40	   41	   41	   41	   38	   39	   37	   38	   39	   37	
 	 Day:Hour	14:14	28:14	28:14	17:14	 4:14	10:14	22:14	 3:17	 5:14	 7:14	20:14	19:14	

 	Average HI	   33	   35	   34	   35	   35	   35	   34	   34	   33	   33	   33	   32	
 	Avg Del HI	    3	    5	    5	    6	    6	    5	    5	    5	    4	    4	    5	    3	
 	 # Hours HI	  388	  356	  450	  434	  438	  407	  356	  331	  288	  279	  302	  327	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   44	   42	   34	   43	   29	   42	   39	   40	   48	   49	   46	   47	
 	NorthEast	   19	   10	   14	    5	    4	    5	    6	    8	    8	   11	   14	   30	
 	East     	    4	    6	    7	    5	    8	    3	    3	    5	    4	    6	    5	    4	
 	SouthEast	    4	    3	    3	    4	    7	    5	    4	    4	    4	    2	    1	    2	
 	South    	    3	    4	    4	    5	   16	    5	   12	    6	    7	    4	    5	    2	
 	SouthWest	   13	   15	   16	   15	   16	   15	   17	   13	   15	    4	   12	    5	
 	West     	    9	    8	   13	   15	   12	   10	    8	   10	    6	   13	   10	    4	
 	NorthWest	    4	   12	   10	    8	    9	   15	   12	   14	    8	   12	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.2  	6.2  	6.2  	9.3  	7.7  	6.2  	6.7  	7.2  	8.7  	12.3 	25.7 	
 	 Day:Hour 	30:08	16:14	 1:11	 5:12	 7:11	29:14	 1:08	15:11	20:14	 3:14	 7:06	30:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:23	 1:02	 1:01	 1:02	 1:05	 1:20	 1:01	 1:01	 1:05	 1:20	 1:02	 1:02	

 	Daily Avg	2.1  	1.9  	2.0  	1.6  	2.4  	1.5  	1.5  	1.8  	1.6  	1.7  	1.7  	3.1  	

   - Maximum Wind Speed of  25.7 m/s on Dec 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  0.8	  1.0	  1.0	  0.7	  0.6	  1.0	  0.6	  1.0	  0.8	  2.6	
 	 1:01- 2:00	  1.1	  0.9	  0.8	  1.2	  1.0	  0.6	  0.6	  0.9	  0.4	  0.9	  0.6	  2.4	
 	 2:01- 3:00	  1.3	  0.9	  1.0	  1.0	  1.3	  0.6	  0.6	  0.9	  0.7	  0.9	  0.6	  2.3	
 	 3:01- 4:00	  1.4	  0.9	  1.2	  0.8	  1.7	  0.6	  0.6	  0.9	  0.8	  0.8	  0.6	  2.2	
 	 4:01- 5:00	  1.6	  0.9	  1.4	  0.6	  2.1	  0.6	  0.5	  0.8	  1.0	  0.8	  0.6	  2.1	
 	 5:01- 6:00	  1.6	  1.1	  1.3	  0.6	  2.0	  0.8	  0.6	  0.9	  1.0	  0.9	  1.2	  2.3	
 	 6:01- 7:00	  1.6	  1.1	  1.3	  0.6	  1.9	  0.8	  0.7	  1.0	  0.9	  1.1	  1.1	  2.5	
 	 7:01- 8:00	  1.7	  1.2	  1.2	  0.6	  1.8	  0.9	  0.8	  1.1	  0.9	  1.2	  1.1	  2.7	
 	 8:01- 9:00	  2.3	  1.9	  1.8	  1.1	  2.3	  1.3	  1.4	  1.6	  1.4	  1.8	  1.7	  3.2	
 	 9:01-10:00	  2.9	  2.5	  2.3	  1.6	  2.7	  1.8	  1.9	  2.1	  1.9	  2.5	  2.3	  3.8	
 	10:01-11:00	  3.4	  3.1	  2.8	  2.0	  3.1	  2.2	  2.4	  2.6	  2.4	  3.1	  2.8	  4.4	
 	11:01-12:00	  3.5	  3.3	  3.1	  2.6	  3.6	  2.5	  2.7	  2.7	  2.8	  3.2	  3.0	  4.2	
 	12:01-13:00	  3.6	  3.6	  3.3	  3.1	  3.9	  2.8	  3.0	  2.8	  3.2	  3.3	  3.1	  4.0	
 	13:01-14:00	  3.6	  3.9	  3.6	  3.6	  4.3	  3.1	  3.3	  2.9	  3.6	  3.4	  3.3	  3.9	
 	14:01-15:00	  3.4	  3.7	  3.6	  3.4	  4.2	  3.1	  3.1	  3.0	  3.4	  3.0	  3.1	  3.6	
 	15:01-16:00	  3.2	  3.5	  3.7	  3.3	  4.2	  3.1	  3.0	  3.0	  3.2	  2.5	  2.8	  3.3	
 	16:01-17:00	  3.0	  3.4	  3.7	  3.2	  4.1	  3.1	  2.9	  3.0	  3.0	  2.1	  2.6	  3.1	
 	17:01-18:00	  2.3	  2.7	  3.0	  2.5	  3.4	  2.4	  2.2	  2.5	  2.3	  1.8	  2.3	  3.0	
 	18:01-19:00	  1.7	  2.0	  2.3	  1.9	  2.6	  1.6	  1.6	  2.1	  1.6	  1.5	  2.0	  3.0	
 	19:01-20:00	  1.0	  1.3	  1.6	  1.3	  1.9	  0.8	  1.0	  1.6	  0.8	  1.2	  1.6	  2.9	
 	20:01-21:00	  1.1	  1.2	  1.4	  1.0	  1.6	  0.8	  0.8	  1.5	  0.9	  1.1	  1.4	  2.9	
 	21:01-22:00	  1.2	  1.0	  1.1	  0.8	  1.3	  0.7	  0.7	  1.4	  0.8	  1.1	  1.2	  3.0	
 	22:01-23:00	  1.4	  0.9	  0.9	  0.6	  1.1	  0.7	  0.6	  1.2	  0.9	  1.0	  1.0	  3.0	
 	23:01-24:00	  1.3	  0.9	  0.9	  0.8	  1.1	  0.7	  0.6	  1.1	  0.7	  1.0	  0.9	  2.9	
 	 Max Hour  	  14 	  14 	  17 	  14 	  14 	  17 	  14 	  17 	  14 	  14 	  14 	  11 	
 	 Min Hour  	  20 	  23 	   1 	   6 	   2 	   2 	   5 	   5 	   2 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	  141	  125	  107	  170	   86	   87	  153	   91	  117	   84	   97	
 	 1:01- 2:00	   31	  127	   70	  139	  143	   85	   87	  157	   81	   95	  117	   41	
 	 2:01- 3:00	   31	  127	   70	  139	  143	   85	   87	  157	   82	   95	  117	   41	
 	 3:01- 4:00	   31	  126	   70	  139	  143	   85	   87	  157	   82	   95	  117	   41	
 	 4:01- 5:00	   72	  113	  147	  140	  124	  121	  109	  118	   70	  113	   88	   89	
 	 5:01- 6:00	   72	  104	  147	  129	  124	  121	  109	  118	   70	  113	   91	   89	
 	 6:01- 7:00	   72	  104	  147	  130	  124	  121	  109	  118	   77	  113	   91	   89	
 	 7:01- 8:00	  112	  166	   67	  115	  176	  172	  158	  152	   94	  143	  102	   64	
 	 8:01- 9:00	  112	  166	   67	  127	  185	  172	  158	  154	   96	  143	  102	   64	
 	 9:01-10:00	  118	  166	   67	  131	  185	  172	  158	  154	   96	  143	  102	   64	
 	10:01-11:00	   62	  117	  113	  141	  143	  152	  134	  133	  143	  128	  112	   85	
 	11:01-12:00	   62	  117	  113	  133	  144	  152	  134	  133	  143	  128	  112	   85	
 	12:01-13:00	   62	  117	  113	  133	  144	  152	  134	  133	  143	  128	  112	   85	
 	13:01-14:00	  161	  214	  207	  209	  178	  201	  195	  202	  179	  211	  171	  149	
 	14:01-15:00	  161	  214	  207	  209	  178	  201	  195	  202	  179	  211	  171	  149	
 	15:01-16:00	  161	  214	  207	  209	  178	  201	  195	  202	  179	  211	  171	  149	
 	16:01-17:00	  192	  264	  247	  233	  213	  218	  208	  216	  214	  217	  226	  172	
 	17:01-18:00	  192	  264	  247	  229	  213	  218	  208	  216	  214	  217	  226	  172	
 	18:01-19:00	  192	  255	  247	  229	  213	  218	  208	  216	  214	  217	  217	  172	
 	19:01-20:00	  157	  138	  196	  141	  162	  144	  163	  160	   81	  141	  138	  140	
 	20:01-21:00	  157	  138	  196	  141	  162	  144	  163	  160	   80	  141	  138	  140	
 	21:01-22:00	  157	  138	  196	  141	  162	  144	  163	  160	   85	  141	  138	  140	
 	22:01-23:00	   75	  141	  116	  115	  161	   86	   87	  153	   91	  116	   84	   98	
 	23:01-24:00	   75	  141	  116	  115	  161	   86	   87	  153	   90	  116	   84	   98	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   2 	   6 	   8 	   1 	   5 	   2 	   2 	   5 	   5 	   2 	   1 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2770 	3327 	2913 	1976 	1925 	2021 	1543 	1080 	1360 	1058 	1646 	1600 	

 	Direct Max 	7570 	7258 	8514 	4863 	6013 	5129 	3775 	1472 	4777 	1223 	4709 	4729 	
 	    Day    	   2 	  15 	  14 	  10 	  13 	  13 	  21 	   3 	  11 	   1 	  18 	  12 	

 	Diffuse Avg	2997 	3072 	3328 	3608 	3354 	3175 	3308 	3574 	3589 	3519 	3327 	3243 	

 	Global Avg 	4939 	5445 	5515 	5131 	4838 	4769 	4554 	4447 	4701 	4350 	4513 	4335 	
   - Maximum Direct Normal Solar of  8514 Wh/m² on Mar 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	  101	  169	  120	  105	   98	   67	   25	   41	   58	   63	  103	   81	
 	 9:01-10:00	  267	  293	  243	  177	  174	  150	  112	   93	   98	  100	  168	  160	
 	10:01-11:00	  336	  343	  292	  181	  201	  194	  164	   86	  104	   91	  195	  153	
 	11:01-12:00	  382	  367	  302	  195	  201	  239	  191	  107	  125	   98	  206	  190	
 	12:01-13:00	  366	  370	  345	  257	  253	  302	  245	  168	  206	  176	  225	  199	
 	13:01-14:00	  359	  380	  327	  244	  247	  309	  240	  167	  215	  178	  214	  210	
 	14:01-15:00	  307	  363	  342	  254	  248	  290	  226	  164	  219	  132	  166	  195	
 	15:01-16:00	  261	  329	  287	  186	  189	  205	  146	   96	  138	   90	  137	  150	
 	16:01-17:00	  200	  302	  271	  165	  163	  153	  111	   81	  115	   79	  150	  131	
 	17:01-18:00	  155	  256	  240	  154	  124	  101	   77	   73	   82	   51	   80	  116	
 	18:01-19:00	   36	  156	  144	   57	   27	   11	    5	    3	    1	    0	    0	   14	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    6	   10	   17	   19	   13	   10	   10	   12	   18	   16	   12	
 	 8:01- 9:00	   81	   80	  104	  125	  124	  110	  100	  102	  110	  132	  118	  105	
 	 9:01-10:00	  179	  182	  212	  243	  235	  222	  217	  228	  243	  262	  241	  212	
 	10:01-11:00	  268	  276	  317	  372	  342	  324	  324	  365	  379	  389	  353	  333	
 	11:01-12:00	  330	  348	  401	  454	  421	  387	  405	  452	  473	  478	  431	  401	
 	12:01-13:00	  392	  397	  413	  446	  414	  387	  413	  452	  463	  455	  453	  447	
 	13:01-14:00	  394	  397	  437	  463	  419	  397	  428	  465	  472	  456	  452	  445	
 	14:01-15:00	  414	  404	  412	  434	  404	  384	  412	  444	  438	  459	  452	  423	
 	15:01-16:00	  376	  379	  404	  429	  395	  381	  407	  437	  431	  407	  387	  381	
 	16:01-17:00	  299	  301	  315	  335	  310	  299	  314	  335	  325	  287	  256	  278	
 	17:01-18:00	  184	  202	  204	  202	  192	  190	  195	  201	  185	  148	  142	  158	
 	18:01-19:00	   71	   93	   91	   83	   75	   75	   77	   79	   57	   29	   26	   48	
 	19:01-20:00	    3	    9	    8	    5	    3	    4	    5	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  12 	  14 	  14 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    6	   10	   17	   19	   13	   10	   10	   12	   18	   16	   12	
 	 8:01- 9:00	  104	  117	  135	  157	  157	  131	  108	  115	  129	  154	  151	  126	
 	 9:01-10:00	  296	  315	  334	  340	  331	  302	  275	  278	  298	  318	  330	  288	
 	10:01-11:00	  480	  503	  523	  506	  490	  462	  439	  428	  458	  457	  491	  433	
 	11:01-12:00	  627	  648	  662	  627	  596	  590	  567	  545	  586	  565	  604	  551	
 	12:01-13:00	  708	  737	  744	  695	  655	  669	  642	  614	  665	  623	  657	  618	
 	13:01-14:00	  715	  759	  761	  705	  659	  691	  659	  630	  686	  628	  647	  629	
 	14:01-15:00	  676	  739	  738	  675	  633	  648	  621	  600	  644	  578	  593	  585	
 	15:01-16:00	  575	  651	  649	  586	  549	  547	  528	  518	  545	  477	  487	  489	
 	16:01-17:00	  421	  505	  503	  447	  417	  399	  389	  390	  400	  335	  340	  352	
 	17:01-18:00	  249	  324	  321	  274	  248	  236	  232	  236	  221	  167	  170	  201	
 	18:01-19:00	   79	  130	  127	   96	   81	   77	   78	   79	   57	   29	   26	   50	
 	19:01-20:00	    3	    9	    8	    5	    3	    4	    5	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   86	   86	   91	   89	   87	   86	   90	   90	   91	   89	   89	
 	 1:01- 2:00	   80	   86	   86	   91	   88	   86	   85	   90	   89	   91	   88	   89	
 	 2:01- 3:00	   81	   86	   86	   90	   88	   86	   86	   90	   89	   91	   89	   89	
 	 3:01- 4:00	   80	   85	   86	   89	   88	   86	   86	   90	   89	   90	   89	   88	
 	 4:01- 5:00	   80	   84	   85	   89	   87	   85	   86	   90	   89	   90	   90	   88	
 	 5:01- 6:00	   80	   85	   86	   90	   87	   86	   86	   90	   90	   90	   89	   88	
 	 6:01- 7:00	   81	   85	   87	   89	   88	   86	   86	   91	   91	   90	   89	   88	
 	 7:01- 8:00	   79	   85	   87	   90	   87	   87	   87	   91	   92	   90	   88	   88	
 	 8:01- 9:00	   79	   83	   85	   88	   86	   86	   86	   90	   91	   90	   87	   88	
 	 9:01-10:00	   78	   81	   84	   87	   86	   84	   85	   90	   90	   91	   86	   88	
 	10:01-11:00	   76	   79	   81	   86	   85	   83	   85	   90	   89	   91	   85	   88	
 	11:01-12:00	   77	   80	   82	   86	   86	   83	   85	   90	   89	   91	   86	   87	
 	12:01-13:00	   78	   80	   82	   87	   86	   83	   85	   90	   88	   91	   86	   87	
 	13:01-14:00	   79	   80	   83	   87	   86	   82	   86	   90	   88	   91	   87	   86	
 	14:01-15:00	   81	   81	   83	   87	   86	   84	   86	   90	   88	   91	   87	   87	
 	15:01-16:00	   83	   81	   82	   87	   86	   84	   87	   90	   88	   91	   88	   88	
 	16:01-17:00	   85	   81	   82	   86	   86	   86	   88	   90	   88	   91	   87	   89	
 	17:01-18:00	   85	   83	   83	   87	   87	   86	   88	   90	   89	   91	   88	   89	
 	18:01-19:00	   86	   84	   84	   88	   87	   87	   88	   90	   89	   93	   89	   88	
 	19:01-20:00	   87	   85	   85	   89	   89	   88	   88	   90	   90	   93	   90	   88	
 	20:01-21:00	   86	   85	   85	   90	   89	   87	   87	   90	   90	   93	   90	   89	
 	21:01-22:00	   85	   85	   85	   91	   89	   87	   87	   90	   91	   92	   90	   90	
 	22:01-23:00	   85	   84	   85	   91	   89	   86	   85	   90	   90	   92	   90	   90	
 	23:01-24:00	   83	   86	   85	   90	   89	   86	   86	   90	   90	   92	   89	   90	
 	 Max Hour  	  20 	   2 	   8 	   1 	  21 	  20 	  19 	   7 	   8 	  19 	  22 	  23 	
 	 Min Hour  	  11 	  11 	  11 	  11 	  11 	  14 	  11 	   1 	  14 	   5 	  11 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   32	   25	   38	   28	   23	   24	   21	   32	   31	   28	   22	
 	 1:01- 2:00	   19	   33	   26	   37	   29	   24	   24	   19	   32	   28	   27	   19	
 	 2:01- 3:00	   21	   33	   25	   36	   30	   25	   24	   22	   33	   27	   27	   19	
 	 3:01- 4:00	   21	   31	   23	   34	   30	   25	   23	   24	   32	   24	   27	   19	
 	 4:01- 5:00	   20	   29	   19	   32	   29	   24	   20	   24	   30	   20	   25	   18	
 	 5:01- 6:00	   20	   29	   20	   31	   31	   27	   24	   26	   31	   25	   25	   18	
 	 6:01- 7:00	   21	   27	   20	   28	   30	   28	   25	   27	   32	   27	   25	   18	
 	 7:01- 8:00	   19	   24	   19	   25	   27	   27	   25	   27	   30	   30	   24	   15	
 	 8:01- 9:00	   19	   23	   19	   25	   30	   28	   28	   30	   34	   32	   25	   15	
 	 9:01-10:00	   18	   22	   20	   25	   28	   28	   29	   31	   33	   32	   22	   15	
 	10:01-11:00	   16	   19	   18	   23	   25	   26	   29	   32	   34	   32	   22	   13	
 	11:01-12:00	   21	   24	   22	   27	   28	   28	   30	   33	   35	   35	   26	   18	
 	12:01-13:00	   23	   25	   23	   27	   28	   27	   29	   34	   34	   36	   29	   20	
 	13:01-14:00	   26	   27	   24	   29	   28	   25	   28	   34	   34	   39	   31	   24	
 	14:01-15:00	   26	   28	   23	   30	   29	   26	   27	   34	   34	   38	   32	   26	
 	15:01-16:00	   28	   29	   23	   28	   29	   27	   27	   33	   35	   38	   33	   28	
 	16:01-17:00	   26	   28	   19	   28	   28	   26	   25	   31	   35	   36	   33	   29	
 	17:01-18:00	   25	   28	   22	   29	   28	   26	   25	   29	   32	   35	   33	   28	
 	18:01-19:00	   24	   29	   24	   32	   26	   24	   24	   27	   29	   37	   35	   28	
 	19:01-20:00	   22	   28	   23	   32	   24	   20	   21	   24	   26	   35	   35	   26	
 	20:01-21:00	   24	   28	   23	   35	   26	   21	   23	   25	   27	   35	   33	   26	
 	21:01-22:00	   25	   28	   23	   36	   26	   21	   23	   24	   28	   32	   31	   26	
 	22:01-23:00	   25	   26	   20	   37	   25	   19	   23	   22	   28	   30	   27	   25	
 	23:01-24:00	   25	   30	   24	   38	   27	   22	   23	   23	   30	   31	   29	   24	
 	 Max Hour  	  16 	   2 	   2 	   1 	   6 	  10 	  12 	  13 	  16 	  14 	  19 	  17 	
 	 Min Hour  	  11 	  11 	  11 	  11 	  20 	  23 	   5 	   2 	  20 	   5 	  11 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.9	 27.9	 27.8	 27.6	 27.2	 26.9	 26.7	 26.7	 26.8	 27.0	 27.3	 27.6	
 	   2.0 m  	 27.6	 27.7	 27.7	 27.6	 27.4	 27.1	 26.9	 26.8	 26.9	 27.0	 27.2	 27.5	
 	   4.0 m  	 27.5	 27.6	 27.6	 27.6	 27.4	 27.2	 27.1	 27.0	 27.0	 27.0	 27.2	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  535	  491	  556	  537	  551	  534	  533	  525	  500	  513	  503	  528	
 	CDD base 18C	  287	  267	  308	  297	  303	  294	  285	  277	  260	  265	  263	  280	

 	CDH base 20C	 5407	 5076	 5905	 5690	 5774	 5605	 5356	 5164	 4794	 4883	 4873	 5236	
 	CDH base 23C	 3175	 3060	 3676	 3532	 3542	 3445	 3127	 2933	 2634	 2651	 2713	 3004	
 	CDH base 27C	  842	  884	 1134	 1056	 1060	 1002	  828	  623	  476	  505	  558	  683	

    - 6307 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3387 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  27.28°C, Deviation=| 0.021|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: May  7:May 13, Maximum Temp=  34.60°C, Deviation=| 6.009|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Oct  8:Oct 14, Minimum Temp=  21.50°C, Deviation=| 4.429|°C
