 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for NZL_Bay.of.Plenty-Tauranga.BP.931850_NIWA
 Location -- Tauranga Bay of Plenty New Zealand  
      {S 37° 40'} {E 176° 11'} {GMT +12.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- TMY2 NIWA 1615 B76624

 WMO Station 931850

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  1.9	  2.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 26.1	 26.1	 25.1	 20.9	 20.6	 20.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.9	 11.3	 11.8	  8.8	 11.8	 11.8	 10.8	 12.4	 11.8	 13.4	 13.9	 14.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 27.5	 27.0	 24.2	 20.2	 18.0	 18.0	 18.0	 19.8	 21.0	 23.0	 27.1	
 	 Day:Hour	 9:16	22:14	13:15	16:15	 3:15	12:13	18:13	11:11	27:15	15:13	17:12	27:14	

 	Minimum 	  8.9	 10.0	  7.0	  5.0	  5.2	  2.0	  0.3	  1.0	  2.0	  3.0	  6.0	 10.0	
 	 Day:Hour	 7:05	14:04	18:06	26:01	17:06	24:01	28:03	22:02	 1:04	 3:05	15:04	 2:04	

 	Daily Avg	19.6 	19.3 	18.2 	15.8 	14.0 	10.5 	10.4 	10.8 	12.6 	14.3 	15.3 	18.7 	

   - Maximum Dry Bulb temperature of  27.5°C on Feb 22
   - Minimum Dry Bulb temperature of   0.3°C on Jul 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.3 	20.7 	21.7 	19.2 	19.2 	15.4 	15.7 	16.3 	17.6 	17.4 	17.8 	19.1 	
 	 Day:Hour	30:10	24:15	11:13	 6:13	12:14	12:13	17:16	11:11	27:15	29:14	26:09	29:15	

 	Minimum 	4.9  	7.8  	5.5  	1.3  	3.5  	0.1  	-1.2 	-1.9 	0.7  	-0.3 	0.4  	5.0  	
 	 Day:Hour	16:13	13:23	18:06	25:13	16:20	24:01	28:03	21:15	 1:04	 3:02	18:05	22:13	

 	Daily Avg	14.3 	14.7 	14.3 	11.4 	10.6 	7.7  	7.0  	7.1  	8.8  	10.0 	9.8  	13.7 	

   - Maximum Dew Point temperature of  21.7°C on Mar 11
   - Minimum Dew Point temperature of  -1.9°C on Aug 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 17.1	 16.1	 13.5	 12.3	  9.1	  8.7	  9.2	 10.2	 12.6	 12.6	 16.6	
 	 1:01- 2:00	 16.9	 16.6	 15.9	 13.3	 11.9	  8.9	  8.5	  9.2	 10.1	 12.1	 12.2	 16.3	
 	 2:01- 3:00	 16.6	 16.5	 15.5	 13.2	 12.0	  8.7	  8.2	  8.8	  9.8	 11.9	 12.2	 16.1	
 	 3:01- 4:00	 16.3	 16.3	 15.4	 13.2	 11.7	  8.8	  8.1	  8.4	  9.6	 11.8	 12.1	 15.7	
 	 4:01- 5:00	 16.1	 16.1	 15.2	 13.1	 11.7	  8.6	  7.9	  8.6	  9.6	 11.8	 12.0	 15.8	
 	 5:01- 6:00	 16.5	 16.0	 14.8	 12.9	 11.4	  8.5	  7.6	  8.4	  9.5	 11.8	 13.0	 16.5	
 	 6:01- 7:00	 17.6	 17.2	 15.7	 12.8	 11.7	  8.1	  7.8	  8.3	 10.0	 12.8	 14.5	 17.8	
 	 7:01- 8:00	 19.1	 18.7	 17.1	 14.0	 12.2	  8.5	  8.2	  9.1	 11.7	 14.0	 15.8	 18.9	
 	 8:01- 9:00	 20.3	 20.1	 18.9	 15.8	 13.6	  9.9	  9.6	 10.5	 13.2	 15.1	 16.6	 19.6	
 	 9:01-10:00	 21.0	 20.9	 19.8	 17.4	 15.1	 11.5	 11.4	 12.0	 14.4	 15.7	 17.2	 20.1	
 	10:01-11:00	 21.8	 21.5	 20.6	 18.7	 16.3	 12.8	 12.6	 13.2	 15.1	 16.2	 17.7	 20.8	
 	11:01-12:00	 22.6	 22.1	 21.2	 19.2	 17.0	 13.5	 13.5	 13.7	 15.7	 16.8	 18.5	 21.1	
 	12:01-13:00	 23.1	 22.3	 21.6	 19.3	 17.1	 13.9	 14.0	 13.8	 15.8	 17.2	 18.6	 21.4	
 	13:01-14:00	 23.1	 22.3	 21.4	 19.6	 17.2	 13.7	 14.3	 14.3	 16.4	 17.4	 18.6	 21.6	
 	14:01-15:00	 22.9	 22.2	 21.4	 19.5	 17.1	 13.7	 14.1	 14.1	 16.2	 17.3	 18.4	 21.5	
 	15:01-16:00	 22.5	 22.1	 21.2	 19.3	 16.7	 13.0	 13.6	 13.9	 15.9	 16.7	 18.1	 21.4	
 	16:01-17:00	 22.1	 22.0	 20.7	 18.6	 15.6	 11.8	 12.5	 13.0	 15.2	 15.9	 17.7	 20.7	
 	17:01-18:00	 21.4	 21.2	 19.8	 17.1	 14.7	 11.0	 11.2	 11.5	 13.9	 15.0	 17.0	 20.0	
 	18:01-19:00	 20.4	 20.0	 18.7	 16.0	 13.8	 10.5	 10.5	 10.7	 12.9	 14.3	 15.6	 19.0	
 	19:01-20:00	 19.4	 19.2	 18.0	 15.4	 13.6	 10.3	 10.0	 10.4	 12.2	 13.9	 14.6	 18.2	
 	20:01-21:00	 18.8	 18.8	 17.6	 14.7	 13.4	 10.0	  9.6	 10.0	 11.8	 13.4	 14.1	 17.8	
 	21:01-22:00	 18.5	 18.0	 17.3	 14.3	 13.1	  9.5	  9.3	  9.6	 11.2	 13.2	 13.7	 17.3	
 	22:01-23:00	 18.0	 17.9	 16.7	 13.9	 12.8	  9.3	  9.2	  9.3	 11.0	 12.7	 13.2	 17.1	
 	23:01-24:00	 17.4	 17.6	 16.4	 13.3	 12.8	  9.0	  8.8	  9.1	 10.8	 12.5	 12.8	 16.8	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   6 	   7 	   6 	   7 	   6 	   5 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.0	 14.7	 14.0	 11.1	 10.1	  7.2	  6.5	  7.0	  8.0	  9.8	  9.2	 13.7	
 	 1:01- 2:00	 13.7	 14.3	 14.0	 10.9	  9.9	  7.1	  6.2	  7.0	  7.8	  9.5	  9.1	 13.4	
 	 2:01- 3:00	 13.9	 14.2	 13.7	 10.8	  9.8	  7.0	  6.0	  6.7	  7.6	  9.4	  9.2	 13.4	
 	 3:01- 4:00	 13.7	 14.0	 13.5	 10.7	  9.8	  7.0	  6.0	  6.2	  7.6	  9.5	  9.2	 13.2	
 	 4:01- 5:00	 13.5	 14.0	 13.4	 10.8	  9.7	  6.9	  5.8	  6.4	  7.5	  9.5	  9.0	 13.2	
 	 5:01- 6:00	 13.8	 13.8	 13.1	 10.5	  9.5	  6.6	  5.6	  6.3	  7.6	  9.4	  9.8	 13.5	
 	 6:01- 7:00	 14.2	 14.4	 13.9	 10.5	  9.6	  6.3	  5.9	  6.1	  8.0	 10.2	 10.1	 13.7	
 	 7:01- 8:00	 14.3	 14.8	 14.5	 11.4	 10.0	  6.7	  6.2	  6.9	  8.9	 10.3	 10.1	 13.5	
 	 8:01- 9:00	 14.4	 14.5	 14.7	 12.0	 10.7	  7.7	  7.2	  7.6	  9.4	 10.4	 10.2	 13.5	
 	 9:01-10:00	 14.4	 14.7	 14.6	 11.9	 11.1	  8.6	  7.9	  7.9	  9.4	 10.5	 10.3	 13.5	
 	10:01-11:00	 14.6	 15.0	 14.6	 11.9	 11.3	  8.8	  8.0	  8.0	  9.7	 10.8	 10.5	 13.9	
 	11:01-12:00	 14.7	 15.0	 14.8	 11.8	 11.3	  8.8	  8.0	  8.0	  9.9	 10.8	 10.5	 14.0	
 	12:01-13:00	 14.6	 15.0	 14.8	 11.8	 11.5	  8.9	  8.1	  7.8	  9.8	 10.5	 10.4	 13.9	
 	13:01-14:00	 14.4	 15.0	 14.8	 11.8	 11.4	  8.8	  8.2	  8.1	 10.2	 10.2	 10.7	 13.9	
 	14:01-15:00	 14.5	 15.3	 14.7	 11.8	 11.3	  8.7	  8.1	  7.9	  9.8	 10.1	 10.7	 13.8	
 	15:01-16:00	 14.5	 14.9	 15.0	 11.9	 11.2	  8.4	  8.0	  7.6	  9.6	 10.1	 10.5	 14.2	
 	16:01-17:00	 14.3	 14.9	 14.8	 12.0	 11.1	  8.2	  7.7	  7.2	  9.5	 10.1	 10.3	 13.9	
 	17:01-18:00	 14.4	 14.8	 14.7	 11.8	 10.9	  8.0	  7.4	  7.1	  9.2	 10.3	 10.1	 14.0	
 	18:01-19:00	 14.6	 14.9	 14.5	 11.6	 10.7	  7.9	  7.2	  6.9	  9.2	 10.3	  9.8	 14.0	
 	19:01-20:00	 14.6	 15.0	 14.5	 11.6	 10.7	  7.8	  7.2	  6.9	  9.0	 10.2	  9.5	 13.8	
 	20:01-21:00	 14.7	 14.9	 14.5	 11.6	 10.7	  7.8	  7.0	  6.9	  8.8	  9.9	  9.4	 13.7	
 	21:01-22:00	 14.7	 14.7	 14.6	 11.4	 10.5	  7.4	  6.9	  6.7	  8.5	 10.0	  9.5	 13.6	
 	22:01-23:00	 14.6	 14.7	 14.4	 11.2	 10.4	  7.2	  6.7	  6.6	  8.5	  9.8	  9.2	 13.7	
 	23:01-24:00	 14.1	 14.7	 14.2	 10.8	 10.4	  7.1	  6.5	  6.7	  8.3	  9.7	  9.2	 13.6	
 	 Max Hour  	  22 	  15 	  16 	   9 	  13 	  13 	  14 	  14 	  14 	  11 	  14 	  16 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   5 	   3 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	96   	97   	99   	97   	98   	98   	99   	100  	96   	
 	 Day:Hour 	24:17	20:23	26:04	 6:16	12:13	22:09	17:09	13:09	17:06	24:08	26:08	12:03	

 	Minimum  	29   	45   	40   	34   	51   	55   	43   	37   	45   	35   	35   	31   	
 	 Day:Hour 	16:13	10:15	 6:15	25:15	26:16	23:13	31:14	21:15	12:10	 1:15	18:11	22:13	

 	Daily Avg	73   	76   	79   	77   	81   	83   	81   	79   	79   	77   	71   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   86	   88	   85	   87	   89	   86	   86	   86	   83	   80	   83	
 	 1:01- 2:00	   82	   87	   89	   86	   88	   89	   86	   86	   86	   84	   82	   84	
 	 2:01- 3:00	   85	   87	   89	   86	   87	   89	   86	   87	   86	   85	   82	   85	
 	 3:01- 4:00	   85	   86	   89	   86	   88	   89	   87	   87	   87	   86	   83	   85	
 	 4:01- 5:00	   85	   88	   89	   86	   88	   89	   87	   86	   87	   86	   82	   85	
 	 5:01- 6:00	   85	   87	   90	   86	   88	   89	   88	   87	   88	   86	   81	   83	
 	 6:01- 7:00	   81	   84	   90	   86	   87	   89	   88	   87	   87	   84	   75	   77	
 	 7:01- 8:00	   74	   78	   85	   85	   87	   88	   87	   86	   84	   79	   70	   72	
 	 8:01- 9:00	   70	   71	   78	   79	   83	   87	   86	   83	   78	   74	   67	   69	
 	 9:01-10:00	   67	   68	   73	   71	   77	   83	   80	   76	   73	   72	   65	   66	
 	10:01-11:00	   65	   67	   70	   65	   72	   77	   74	   72	   71	   71	   64	   66	
 	11:01-12:00	   62	   65	   68	   63	   70	   74	   71	   69	   69	   69	   61	   65	
 	12:01-13:00	   61	   64	   66	   62	   71	   72	   69	   68	   68	   66	   60	   64	
 	13:01-14:00	   60	   64	   67	   61	   70	   72	   68	   67	   68	   64	   62	   63	
 	14:01-15:00	   61	   66	   67	   62	   70	   72	   68	   67	   67	   64	   62	   63	
 	15:01-16:00	   62	   65	   69	   63	   71	   74	   70	   67	   67	   67	   63	   65	
 	16:01-17:00	   63	   65	   70	   66	   75	   79	   73	   69	   69	   70	   63	   66	
 	17:01-18:00	   66	   68	   73	   71	   79	   82	   78	   75	   74	   74	   65	   69	
 	18:01-19:00	   71	   73	   77	   76	   82	   84	   80	   78	   78	   77	   69	   74	
 	19:01-20:00	   74	   77	   81	   79	   83	   85	   83	   79	   81	   79	   72	   76	
 	20:01-21:00	   78	   79	   83	   82	   84	   86	   84	   82	   82	   80	   74	   77	
 	21:01-22:00	   79	   81	   85	   83	   85	   87	   85	   83	   84	   81	   76	   79	
 	22:01-23:00	   81	   82	   87	   84	   86	   87	   85	   83	   85	   83	   77	   81	
 	23:01-24:00	   81	   84	   87	   85	   85	   88	   86	   85	   85	   83	   79	   81	
 	 Max Hour  	   4 	   5 	   6 	   5 	   4 	   5 	   7 	   3 	   6 	   5 	   4 	   4 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  16 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.8	  1.7	  1.4	  1.4	  1.1	  1.1	  1.1	  1.2	  1.3	  1.3	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	     	    6	    4	    3	   -4	   -6	   -4	   -1	    1	    3	     	
 	 Day:Hour	 7:05	     	18:07	29:06	28:03	 4:08	28:06	22:04	 5:05	 2:06	15:04	     	

 	Average WC	    8	     	    8	    8	    7	    4	    4	    4	    6	    6	    7	     	
 	Avg Del WC	    1	     	    0	    1	    1	    3	    3	    3	    2	    2	    1	     	
 	 # Hours WC	    1	     	    5	   33	   75	  181	  256	  217	  111	   45	   38	     	

 	Maximum HI	   28	   28	   29	     	     	     	     	     	     	     	     	   28	
 	 Day:Hour	14:14	22:14	13:15	     	     	     	     	     	     	     	     	27:14	

 	Average HI	   27	   28	   29	     	     	     	     	     	     	     	     	   28	
 	Avg Del HI	    0	    1	    2	     	     	     	     	     	     	     	     	    1	
 	 # Hours HI	    4	    2	    1	     	     	     	     	     	     	     	     	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   20	   22	    6	   11	    8	    8	   10	   16	   14	   11	   18	
 	NorthEast	   11	    8	    8	    8	    8	    1	    3	   11	    5	   10	    2	   20	
 	East     	    9	    9	    8	    7	    8	    4	    5	    4	    4	    7	    3	    7	
 	SouthEast	    5	   10	    7	   16	    9	    8	    5	    9	    3	    4	    2	    6	
 	South    	    4	    5	    3	   12	    6	    7	    9	    7	    3	    2	    4	    3	
 	SouthWest	   13	   17	   16	   31	   23	   25	   30	   24	   19	   11	   15	   10	
 	West     	   31	   21	   24	   17	   28	   33	   31	   25	   41	   38	   48	   23	
 	NorthWest	    9	   10	   13	    4	    7	   13	   10	   10	   10	   15	   16	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	11.3 	11.8 	8.8  	11.8 	11.8 	10.8 	12.4 	11.8 	13.4 	13.9 	14.9 	
 	 Day:Hour 	 2:13	 9:10	14:14	24:13	23:12	27:19	 3:13	20:15	 8:18	15:09	 2:14	21:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:03	 4:01	 1:01	 1:07	 3:06	 2:03	 1:11	 1:03	 2:08	 7:05	 6:06	 3:05	

 	Daily Avg	4.2  	3.7  	3.6  	3.0  	3.6  	3.5  	3.4  	3.8  	4.2  	4.7  	4.9  	4.0  	

   - Maximum Wind Speed of  14.9 m/s on Dec 21
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.7	  3.0	  2.6	  3.2	  3.1	  2.7	  3.5	  3.2	  3.8	  3.4	  3.0	
 	 1:01- 2:00	  2.7	  2.7	  2.8	  2.7	  3.1	  3.0	  3.0	  3.3	  3.3	  3.6	  3.8	  2.5	
 	 2:01- 3:00	  2.5	  2.8	  2.9	  2.9	  3.0	  2.7	  3.0	  3.0	  3.3	  3.2	  3.8	  2.6	
 	 3:01- 4:00	  2.7	  2.5	  2.7	  2.7	  2.7	  2.9	  3.0	  3.1	  3.0	  3.5	  3.5	  2.8	
 	 4:01- 5:00	  2.7	  2.8	  3.1	  2.6	  2.8	  2.5	  3.1	  3.4	  3.0	  3.3	  3.3	  2.8	
 	 5:01- 6:00	  2.9	  3.0	  2.7	  2.8	  2.9	  3.0	  3.1	  3.0	  3.0	  3.6	  3.6	  2.8	
 	 6:01- 7:00	  3.3	  3.0	  2.4	  2.5	  3.0	  3.0	  3.2	  2.9	  3.1	  3.7	  3.8	  3.2	
 	 7:01- 8:00	  3.8	  3.0	  2.6	  2.5	  2.9	  3.1	  3.0	  2.9	  3.5	  4.0	  4.8	  3.8	
 	 8:01- 9:00	  4.8	  3.7	  3.1	  3.0	  3.5	  2.8	  3.0	  2.8	  3.7	  4.9	  5.5	  4.2	
 	 9:01-10:00	  4.8	  4.7	  3.6	  3.2	  3.5	  3.6	  3.1	  3.6	  4.7	  4.9	  5.6	  4.5	
 	10:01-11:00	  5.2	  4.8	  4.2	  3.4	  4.3	  3.7	  3.1	  4.2	  5.0	  5.3	  5.5	  4.9	
 	11:01-12:00	  5.7	  5.2	  4.7	  4.2	  4.6	  4.6	  4.1	  4.9	  5.4	  6.0	  6.4	  5.1	
 	12:01-13:00	  6.0	  5.1	  5.1	  4.3	  4.8	  5.2	  4.5	  5.7	  5.6	  6.2	  6.4	  5.3	
 	13:01-14:00	  6.2	  5.2	  5.4	  4.2	  5.2	  5.2	  4.8	  5.4	  5.8	  6.3	  6.7	  5.4	
 	14:01-15:00	  5.8	  5.2	  5.3	  4.1	  5.1	  5.1	  5.0	  5.4	  6.1	  6.2	  6.8	  5.2	
 	15:01-16:00	  6.1	  5.0	  5.2	  3.6	  4.7	  4.4	  4.8	  5.0	  6.1	  6.3	  6.7	  5.5	
 	16:01-17:00	  5.7	  4.7	  4.9	  3.4	  3.7	  3.4	  3.6	  4.7	  5.6	  5.9	  6.5	  5.4	
 	17:01-18:00	  5.1	  4.2	  4.2	  2.9	  3.6	  3.2	  3.2	  3.9	  4.7	  5.7	  6.2	  5.0	
 	18:01-19:00	  4.7	  4.0	  3.7	  2.8	  3.5	  3.2	  3.3	  3.7	  4.2	  5.4	  5.2	  4.6	
 	19:01-20:00	  4.0	  3.7	  3.4	  2.6	  3.5	  3.5	  3.2	  3.5	  3.8	  4.6	  4.4	  4.0	
 	20:01-21:00	  3.8	  3.3	  3.2	  2.4	  3.4	  3.4	  3.0	  3.4	  3.6	  4.2	  4.4	  3.6	
 	21:01-22:00	  3.6	  2.9	  3.1	  2.7	  3.4	  3.2	  3.3	  3.1	  3.6	  4.1	  4.3	  3.3	
 	22:01-23:00	  3.0	  3.0	  3.3	  2.7	  3.4	  3.1	  3.1	  3.2	  3.5	  4.1	  4.2	  3.3	
 	23:01-24:00	  3.0	  2.6	  2.8	  2.3	  3.3	  3.2	  3.2	  3.5	  3.2	  3.8	  3.5	  3.3	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  13 	  15 	  13 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   3 	   4 	   7 	  24 	   4 	   5 	   1 	   9 	   6 	   3 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  204	  201	  180	  199	  210	  195	  205	  214	  221	  237	  206	
 	 1:01- 2:00	  175	  180	  185	  196	  202	  196	  195	  191	  218	  221	  238	  188	
 	 2:01- 3:00	  171	  198	  189	  211	  200	  198	  210	  185	  223	  206	  238	  183	
 	 3:01- 4:00	  207	  202	  199	  192	  212	  202	  213	  168	  218	  218	  242	  191	
 	 4:01- 5:00	  194	  196	  185	  203	  208	  193	  216	  186	  195	  218	  246	  175	
 	 5:01- 6:00	  195	  209	  155	  207	  193	  219	  214	  178	  206	  215	  242	  174	
 	 6:01- 7:00	  193	  210	  180	  206	  185	  213	  217	  177	  205	  215	  235	  199	
 	 7:01- 8:00	  195	  202	  176	  194	  204	  212	  211	  184	  201	  224	  238	  195	
 	 8:01- 9:00	  215	  165	  190	  201	  200	  197	  203	  185	  213	  222	  259	  195	
 	 9:01-10:00	  184	  175	  199	  182	  201	  209	  198	  193	  228	  215	  251	  178	
 	10:01-11:00	  160	  156	  181	  158	  189	  216	  206	  176	  216	  228	  255	  158	
 	11:01-12:00	  155	  143	  162	  144	  159	  233	  220	  184	  217	  216	  262	  158	
 	12:01-13:00	  155	  149	  165	  140	  163	  228	  226	  175	  211	  223	  245	  154	
 	13:01-14:00	  152	  159	  168	  148	  182	  226	  224	  164	  222	  215	  265	  195	
 	14:01-15:00	  153	  156	  183	  168	  184	  235	  219	  196	  224	  206	  239	  211	
 	15:01-16:00	  153	  214	  195	  157	  179	  218	  216	  195	  221	  208	  269	  180	
 	16:01-17:00	  209	  204	  204	  139	  176	  229	  228	  215	  218	  202	  253	  196	
 	17:01-18:00	  203	  245	  205	  187	  191	  236	  217	  212	  237	  233	  239	  175	
 	18:01-19:00	  213	  203	  201	  177	  212	  229	  223	  207	  230	  215	  247	  174	
 	19:01-20:00	  211	  212	  206	  190	  217	  193	  225	  195	  230	  218	  251	  192	
 	20:01-21:00	  229	  176	  200	  184	  200	  196	  219	  191	  226	  212	  246	  198	
 	21:01-22:00	  215	  177	  192	  188	  187	  190	  227	  179	  216	  201	  241	  174	
 	22:01-23:00	  231	  183	  208	  190	  200	  203	  206	  173	  229	  199	  245	  201	
 	23:01-24:00	  196	  187	  193	  177	  188	  190	  225	  193	  203	  194	  231	  192	
 	 Max Hour  	  23 	  18 	  23 	   3 	  20 	  18 	  17 	  17 	  18 	  18 	  16 	  15 	
 	 Min Hour  	  14 	  12 	   6 	  17 	  12 	  24 	   1 	  14 	   5 	  24 	  24 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5142 	5040 	4321 	4310 	3217 	2597 	3213 	3270 	3908 	3697 	4684 	4819 	

 	Direct Max 	10339	8847 	9709 	7045 	7102 	6040 	6343 	7705 	8475 	8465 	10636	11422	
 	    Day    	   8 	  22 	   5 	  13 	   2 	   5 	  31 	  31 	  24 	  21 	  20 	  22 	

 	Diffuse Avg	2744 	2474 	1781 	1446 	1012 	923  	879  	1268 	1757 	2383 	2656 	2657 	

 	Global Avg 	6297 	5644 	4262 	3542 	2287 	1854 	2076 	2732 	3832 	4702 	5507 	6004 	
   - Maximum Direct Normal Solar of 11422 Wh/m² on Dec 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   78	    0	    0	    0	    0	    0	    0	    0	    0	   22	  188	   86	
 	 6:01- 7:00	  188	  241	  196	    0	    0	    0	    0	    0	   57	  115	  368	  241	
 	 7:01- 8:00	  285	  267	  379	  221	  103	    7	   18	  109	  264	  283	  400	  322	
 	 8:01- 9:00	  388	  363	  439	  329	  275	  296	  302	  254	  364	  309	  369	  333	
 	 9:01-10:00	  343	  377	  387	  427	  386	  334	  365	  338	  366	  247	  385	  415	
 	10:01-11:00	  364	  396	  393	  509	  356	  381	  408	  368	  412	  304	  359	  346	
 	11:01-12:00	  446	  490	  449	  465	  387	  374	  416	  367	  437	  357	  366	  434	
 	12:01-13:00	  481	  439	  508	  499	  420	  367	  390	  319	  347	  392	  334	  393	
 	13:01-14:00	  581	  475	  408	  432	  375	  236	  334	  398	  378	  373	  306	  391	
 	14:01-15:00	  440	  374	  313	  412	  347	  228	  349	  396	  383	  375	  320	  455	
 	15:01-16:00	  466	  448	  328	  449	  335	  252	  351	  342	  304	  347	  353	  459	
 	16:01-17:00	  417	  499	  269	  412	  233	  122	  282	  291	  359	  310	  282	  437	
 	17:01-18:00	  386	  408	  201	  156	    0	    0	    0	   88	  238	  235	  373	  325	
 	18:01-19:00	  248	  263	   52	    0	    0	    0	    0	    0	    0	   28	  278	  173	
 	19:01-20:00	   32	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  17*	  13 	  11*	  13 	  11*	  12 	  14 	  12 	  13 	   8*	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	    1	    0	    0	    0	    0	    0	    0	    0	    4	   23	   23	
 	 6:01- 7:00	   57	   33	   18	    0	    0	    0	    0	    0	   10	   46	   75	   72	
 	 7:01- 8:00	  126	  113	   56	   33	   14	    8	    7	   21	   65	  108	  144	  124	
 	 8:01- 9:00	  172	  172	   99	   93	   61	   37	   45	   78	  109	  185	  212	  204	
 	 9:01-10:00	  252	  236	  164	  154	   95	   84	   84	  114	  176	  271	  248	  234	
 	10:01-11:00	  331	  262	  218	  180	  143	  120	  102	  162	  214	  289	  289	  315	
 	11:01-12:00	  331	  290	  238	  219	  170	  154	  122	  184	  229	  309	  316	  298	
 	12:01-13:00	  348	  349	  200	  204	  153	  157	  146	  225	  272	  315	  319	  324	
 	13:01-14:00	  268	  305	  235	  207	  152	  163	  149	  180	  239	  293	  319	  325	
 	14:01-15:00	  297	  254	  231	  174	  119	  115	  114	  133	  180	  231	  250	  240	
 	15:01-16:00	  217	  204	  157	  106	   72	   64	   77	  106	  151	  172	  205	  197	
 	16:01-17:00	  167	  135	  108	   57	   31	   20	   33	   53	   82	  105	  155	  148	
 	17:01-18:00	  102	   88	   50	   20	    1	    0	    1	   13	   29	   46	   77	  102	
 	18:01-19:00	   49	   33	    6	    0	    0	    0	    0	    0	    0	    9	   25	   47	
 	19:01-20:00	   13	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	    1	    0	    0	    0	    0	    0	    0	    0	    5	   39	   33	
 	 6:01- 7:00	  103	   69	   30	    0	    0	    0	    0	    0	   14	   69	  180	  145	
 	 7:01- 8:00	  249	  204	  151	   66	   20	    8	    7	   30	  124	  216	  334	  281	
 	 8:01- 9:00	  407	  363	  292	  200	  121	   87	   97	  146	  259	  358	  452	  422	
 	 9:01-10:00	  512	  495	  396	  360	  236	  188	  200	  258	  384	  445	  552	  565	
 	10:01-11:00	  647	  579	  503	  483	  312	  279	  278	  359	  493	  537	  607	  627	
 	11:01-12:00	  750	  721	  596	  528	  378	  332	  330	  407	  552	  620	  658	  713	
 	12:01-13:00	  807	  747	  616	  540	  383	  337	  348	  423	  536	  656	  631	  703	
 	13:01-14:00	  807	  722	  556	  482	  343	  270	  312	  412	  507	  598	  590	  685	
 	14:01-15:00	  671	  552	  454	  399	  264	  199	  257	  332	  419	  499	  502	  619	
 	15:01-16:00	  556	  505	  347	  293	  168	  125	  176	  234	  297	  370	  434	  521	
 	16:01-17:00	  405	  393	  219	  160	   60	   31	   69	  114	  192	  227	  291	  387	
 	17:01-18:00	  253	  224	   93	   31	    1	    0	    1	   16	   56	   93	  185	  221	
 	18:01-19:00	   99	   70	    9	    0	    0	    0	    0	    0	    0	   10	   52	   77	
 	19:01-20:00	   14	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   47	   38	   41	   50	   34	   46	   52	   49	   54	   48	   64	
 	 1:01- 2:00	   73	   48	   38	   40	   50	   35	   47	   52	   50	   54	   48	   65	
 	 2:01- 3:00	   65	   47	   38	   41	   50	   36	   47	   52	   49	   54	   48	   66	
 	 3:01- 4:00	   67	   48	   38	   41	   50	   35	   46	   53	   50	   55	   48	   67	
 	 4:01- 5:00	   70	   48	   38	   43	   50	   38	   46	   53	   48	   55	   47	   67	
 	 5:01- 6:00	   59	   51	   38	   43	   49	   38	   45	   53	   48	   58	   46	   68	
 	 6:01- 7:00	   62	   50	   40	   43	   50	   40	   46	   55	   48	   56	   47	   65	
 	 7:01- 8:00	   61	   56	   40	   41	   50	   39	   52	   52	   50	   54	   53	   64	
 	 8:01- 9:00	   62	   54	   44	   40	   54	   39	   47	   51	   47	   57	   54	   60	
 	 9:01-10:00	   64	   54	   42	   42	   48	   34	   48	   48	   50	   56	   57	   59	
 	10:01-11:00	   65	   52	   46	   46	   54	   39	   47	   54	   52	   55	   57	   60	
 	11:01-12:00	   60	   49	   48	   46	   55	   35	   50	   53	   51	   57	   58	   59	
 	12:01-13:00	   55	   51	   44	   47	   54	   39	   53	   55	   53	   57	   57	   57	
 	13:01-14:00	   49	   49	   44	   49	   55	   38	   52	   56	   56	   54	   59	   58	
 	14:01-15:00	   53	   46	   49	   48	   50	   38	   55	   54	   53	   54	   57	   57	
 	15:01-16:00	   49	   45	   46	   44	   49	   37	   54	   50	   54	   54	   56	   58	
 	16:01-17:00	   49	   41	   45	   42	   48	   36	   51	   49	   54	   53	   51	   59	
 	17:01-18:00	   53	   41	   46	   39	   51	   31	   49	   49	   51	   51	   48	   57	
 	18:01-19:00	   56	   46	   42	   38	   50	   28	   45	   50	   55	   52	   48	   58	
 	19:01-20:00	   61	   46	   38	   38	   52	   33	   46	   49	   54	   50	   48	   61	
 	20:01-21:00	   67	   47	   38	   38	   53	   33	   45	   50	   52	   51	   49	   61	
 	21:01-22:00	   63	   47	   38	   39	   52	   32	   45	   50	   52	   51	   49	   61	
 	22:01-23:00	   64	   49	   38	   40	   52	   34	   46	   50	   52	   51	   51	   62	
 	23:01-24:00	   67	   49	   37	   43	   52	   34	   46	   51	   53	   53	   48	   64	
 	 Max Hour  	   2 	   8 	  15 	  14 	  12 	   7 	  15 	  14 	  14 	   6 	  14 	   6 	
 	 Min Hour  	  14 	  17 	  24 	  19 	  17 	  19 	   6 	  10 	   9 	  20 	   6 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   42	   32	   34	   49	   29	   40	   45	   44	   50	   41	   57	
 	 1:01- 2:00	   67	   42	   33	   35	   49	   30	   40	   46	   45	   51	   41	   58	
 	 2:01- 3:00	   59	   42	   33	   36	   48	   31	   39	   47	   45	   51	   41	   60	
 	 3:01- 4:00	   61	   41	   33	   36	   49	   30	   38	   48	   45	   51	   42	   60	
 	 4:01- 5:00	   62	   41	   34	   37	   48	   31	   38	   48	   44	   51	   41	   61	
 	 5:01- 6:00	   51	   44	   35	   38	   48	   31	   37	   48	   45	   54	   41	   63	
 	 6:01- 7:00	   55	   40	   36	   38	   48	   34	   37	   51	   45	   52	   41	   59	
 	 7:01- 8:00	   51	   46	   34	   33	   45	   33	   41	   49	   46	   51	   46	   56	
 	 8:01- 9:00	   53	   46	   36	   32	   49	   33	   37	   50	   45	   51	   49	   51	
 	 9:01-10:00	   54	   48	   35	   33	   46	   26	   44	   44	   45	   50	   53	   51	
 	10:01-11:00	   57	   47	   38	   35	   52	   28	   40	   48	   44	   51	   53	   51	
 	11:01-12:00	   51	   46	   38	   37	   52	   23	   43	   46	   44	   52	   54	   54	
 	12:01-13:00	   49	   48	   37	   40	   52	   32	   45	   50	   49	   50	   52	   54	
 	13:01-14:00	   45	   46	   39	   42	   54	   33	   46	   54	   51	   48	   55	   54	
 	14:01-15:00	   47	   42	   43	   39	   49	   32	   50	   52	   50	   50	   54	   55	
 	15:01-16:00	   44	   38	   42	   36	   47	   33	   48	   48	   49	   49	   51	   54	
 	16:01-17:00	   44	   34	   42	   34	   46	   33	   45	   48	   48	   49	   47	   55	
 	17:01-18:00	   47	   32	   40	   32	   49	   28	   42	   46	   46	   47	   42	   49	
 	18:01-19:00	   52	   40	   37	   31	   47	   26	   41	   42	   48	   48	   41	   50	
 	19:01-20:00	   55	   41	   34	   31	   50	   30	   42	   40	   48	   46	   39	   51	
 	20:01-21:00	   56	   41	   34	   32	   50	   30	   41	   42	   47	   47	   40	   52	
 	21:01-22:00	   52	   41	   33	   32	   50	   30	   41	   42	   47	   47	   41	   53	
 	22:01-23:00	   54	   42	   33	   33	   50	   30	   41	   43	   47	   47	   42	   54	
 	23:01-24:00	   59	   43	   33	   36	   49	   30	   41	   45	   48	   49	   40	   56	
 	 Max Hour  	   2 	  10 	  15 	  14 	  14 	   7 	  15 	  14 	  14 	   6 	  14 	   6 	
 	 Min Hour  	  16 	  18 	   1 	  19 	   8 	  12 	   6 	  20 	   1 	  20 	  20 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.8	 19.1	 18.4	 17.3	 14.6	 12.5	 11.2	 10.8	 11.6	 13.2	 15.4	 17.4	
 	   2.0 m  	 17.4	 18.0	 17.8	 17.3	 15.4	 13.8	 12.5	 11.9	 12.1	 13.0	 14.5	 16.1	
 	   4.0 m  	 16.2	 16.9	 17.0	 16.8	 15.8	 14.7	 13.7	 13.0	 12.9	 13.3	 14.2	 15.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   17	   24	   19	    2	    0	    0	    0	
 	HDD base 18C	    4	    3	   16	   70	  127	  224	  236	  223	  162	  116	   82	   11	

 	CDD base 10C	  296	  260	  255	  173	  123	   33	   35	   43	   79	  132	  159	  269	
 	CDD base 18C	   52	   39	   22	    3	    1	    0	    0	    0	    0	    0	    0	   32	

 	CDH base 20C	  793	  561	  398	   87	    0	    0	    0	    0	    0	    5	   46	  464	
 	CDH base 23C	  138	   94	   36	    3	    0	    0	    0	    0	    0	    0	    0	   84	
 	CDH base 27C	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1856 annual (wthr file) cooling degree-days (10°C baseline)
    -   61 annual (wthr file) heating degree-days (10°C baseline)

    -  150 annual (wthr file) cooling degree-days (18°C baseline)
    - 1274 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  27.50°C, Deviation=| 6.887|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  19.17°C, Deviation=| 0.003|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 17:Aug 23, Minimum Temp=   0.30°C, Deviation=| 8.357|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  10.57°C, Deviation=| 0.080|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 10:May 16, Average Temp=  15.98°C, Deviation=| 0.114|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  14.05°C, Deviation=| 0.024|°C
