 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for NZL_Canterbury-Christchurch.CC.937800_NIWA
 Location -- Christchurch Canterbury New Zealand  
      {S 43° 29'} {E 172° 32'} {GMT +12.0 Hours}
 Elevation --    37m above sea level
 Standard Pressure at Elevation -- 100881Pa
 Data Source -- TMY2 NIWA 4843 H32451

 WMO Station 937800

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	-2.6	-1.7	-4.8	2.5	1	-3.8	2.8	1.3	11.6	9	10.3	8.9	1	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	9.9	28	16.8	25.9	16	24	15.5	18.4	24.4	17.5	22.8	16.7	21.4	7.1	310	16.3	11.7	19.7	15.7	11.2	19	14.9	10.6	18.3	52.1	24.2	49.3	22.9	47	21.3	1443

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10.2	9.1	23.3	-4.4	32.7	0.8	4.1	-5	35.6	-5.5	38	-6	40.3	-6.6	43.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.347	 0.34	0.327	0.316	0.296	0.289	0.286	0.304	0.315	0.323	0.326	0.339	
 	          taud (diffuse)	2.515	2.572	2.603	2.627	2.842	2.798	2.833	2.609	2.602	2.614	2.601	2.519	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  977	  957	  924	  863	  824	  791	  825	  862	  922	  965	  993	  992	
 	            id (diffuse)	  110	   99	   89	   77	   56	   55	   56	   77	   88	   94	  100	  111	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 30.6	 31.4	 28.5	 24.7	 21.1	   18	 16.9	 18.3	 21.9	 24.1	 26.8	 28.9	
 	 Coincident Wetbulb 0.4%	 17.9	 17.5	   17	 14.9	 13.4	 11.7	 10.5	 11.1	 13.2	 14.6	 15.2	 17.1	
 	            Drybulb 2.0%	 27.7	 27.5	   25	 21.8	 18.2	 15.9	 14.3	 16.1	   19	 21.4	 24.1	 26.2	
 	 Coincident Wetbulb 2.0%	 16.6	 16.9	 15.9	 14.2	   12	 10.4	  9.2	 10.2	 11.8	 13.4	 14.5	 15.9	
 	            Drybulb 5.0%	 25.1	 24.2	 22.2	 19.2	 16.2	 13.9	 12.2	 14.2	 16.9	 19.2	 21.9	 24.1	
 	 Coincident Wetbulb 5.0%	   16	 16.4	 14.9	   13	 11.4	  9.4	  8.2	  9.1	 10.8	 12.4	 13.8	 15.3	
 	            Drybulb 10.%	 22.8	   22	   20	 17.1	 14.2	   12	 10.7	 12.2	   15	 17.2	 19.5	 21.9	
 	 Coincident Wetbulb 10.%	 15.6	 15.8	 14.4	 12.6	 10.6	  8.5	  7.8	  8.4	  9.9	 11.6	   13	 14.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	  9.7	  9.7	  9.8	  9.5	  9.6	  9.1	  9.5	  9.8	  9.8	 10.1	  9.8	
 	   Drybulb range - DB 5%	 14.5	 15.1	 14.4	 13.4	 13.0	 12.6	 12.2	 13.0	 13.8	 13.8	 14.4	 14.3	
 	   Wetbulb range - DB 5%	  6.0	  5.9	  6.6	  7.2	  8.2	  8.3	  8.2	  7.9	  7.9	  7.4	  7.0	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    2	    2	   15	   51	  111	  130	   91	   47	   21	    8	    2	
 	     HDD base 18.3°C	   74	   71	  123	  201	  285	  355	  386	  341	  273	  220	  164	  111	

 	       CDD base 10°C	  206	  180	  144	   65	   24	    6	    3	    8	   24	   59	   96	  161	
 	     CDD base 18.3°C	   20	   16	    7	    1	    0	    0	    0	    0	    0	    1	    3	   12	

 	     CDH base 23.3°C	  179	  146	   67	    9	    1	    0	    0	    1	    1	    6	   36	  115	
 	     CDH base 26.7°C	   44	   48	   15	    0	    0	    0	    0	    0	    0	    0	    4	   18	

    -  976 annual (standard) cooling degree-days (10°C baseline)
    -  479 annual (standard) heating degree-days (10°C baseline)

    -   59 annual (standard) cooling degree-days (18.3°C baseline)
    - 2604 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.2	 31.0	 29.0	 24.9	 21.2	 18.4	 17.6	 20.0	 24.7	 23.0	 28.0	 30.4	
 	 Day:Hour	22:11	21:13	 5:13	12:15	 1:15	21:15	21:15	 2:13	29:15	28:13	30:12	13:11	

 	Minimum 	  3.0	  4.0	  3.0	  1.0	 -1.0	 -6.0	 -5.0	 -3.0	 -2.0	 -1.0	  1.0	  5.6	
 	 Day:Hour	 4:05	24:06	11:06	 3:07	 9:01	25:07	28:07	16:07	12:06	19:03	22:05	 7:05	

 	Daily Avg	16.2 	16.5 	14.8 	11.6 	9.1  	5.9  	5.1  	7.5  	9.7  	11.4 	12.4 	15.8 	

   - Maximum Dry Bulb temperature of  31.0°C on Feb 21
   - Minimum Dry Bulb temperature of  -6.0°C on Jun 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	    5	   11	   17	    9	    5	    2	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.7 	16.8 	15.9 	14.2 	12.4 	10.0 	9.6  	8.9  	13.5 	12.7 	14.8 	17.0 	
 	 Day:Hour	31:16	 9:12	25:16	19:14	 6:17	18:15	11:13	23:16	30:14	25:12	10:13	19:12	

 	Minimum 	-5.7 	2.6  	-2.8 	0.4  	-2.9 	-6.7 	-6.1 	-4.0 	-3.4 	-4.4 	-8.1 	-0.8 	
 	 Day:Hour	 2:11	28:18	 2:22	 3:07	17:05	25:07	28:08	16:07	26:03	16:22	18:22	 7:11	

 	Daily Avg	9.8  	11.2 	10.0 	8.1  	5.6  	2.8  	2.4  	3.5  	4.2  	5.7  	7.0  	9.4  	

   - Maximum Dew Point temperature of  17.0°C on Dec 19
   - Minimum Dew Point temperature of  -8.1°C on Nov 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.2	 13.9	 12.8	  9.3	  7.3	  4.0	  3.0	  5.1	  7.5	  8.3	  9.5	 12.9	
 	 1:01- 2:00	 12.6	 13.3	 12.2	  9.0	  7.0	  3.5	  2.8	  4.6	  7.1	  8.0	  9.3	 12.4	
 	 2:01- 3:00	 12.3	 12.6	 11.9	  8.8	  6.6	  3.3	  2.7	  4.4	  6.9	  7.7	  9.3	 12.1	
 	 3:01- 4:00	 12.1	 12.4	 11.7	  8.6	  6.6	  3.2	  2.3	  4.1	  7.0	  7.7	  8.9	 11.6	
 	 4:01- 5:00	 11.6	 12.3	 11.5	  8.5	  6.6	  3.5	  2.3	  4.1	  6.8	  7.9	  8.5	 11.3	
 	 5:01- 6:00	 12.2	 12.2	 11.3	  8.2	  6.4	  3.7	  2.1	  3.8	  6.6	  8.2	  9.0	 12.3	
 	 6:01- 7:00	 14.0	 13.4	 11.6	  8.1	  6.3	  3.7	  2.1	  3.7	  6.9	  9.5	 11.1	 14.2	
 	 7:01- 8:00	 16.0	 15.1	 13.2	  8.6	  6.1	  3.8	  2.1	  4.1	  8.1	 11.7	 12.8	 16.1	
 	 8:01- 9:00	 17.3	 16.8	 14.8	 11.1	  7.8	  4.5	  3.2	  6.0	  9.9	 13.2	 13.8	 17.2	
 	 9:01-10:00	 18.6	 18.2	 16.1	 13.0	  9.8	  5.9	  4.7	  8.0	 11.2	 14.0	 14.9	 18.0	
 	10:01-11:00	 19.8	 19.5	 17.5	 14.5	 11.4	  7.7	  6.8	 10.0	 12.3	 14.8	 15.8	 18.7	
 	11:01-12:00	 20.2	 20.5	 18.2	 15.5	 12.6	  8.9	  8.3	 11.3	 12.9	 15.4	 16.1	 19.5	
 	12:01-13:00	 20.7	 20.9	 18.6	 15.8	 13.1	  9.7	  9.1	 12.3	 13.5	 15.4	 16.1	 19.8	
 	13:01-14:00	 20.6	 21.1	 18.7	 16.0	 13.5	 10.2	  9.5	 12.5	 13.6	 15.0	 16.0	 19.7	
 	14:01-15:00	 20.3	 21.0	 18.6	 15.9	 13.5	  9.9	  9.6	 12.5	 13.7	 15.2	 16.1	 19.6	
 	15:01-16:00	 20.2	 20.4	 18.3	 15.6	 12.7	  9.6	  9.3	 12.2	 13.2	 14.7	 15.6	 19.7	
 	16:01-17:00	 19.0	 19.4	 17.5	 14.8	 11.5	  8.3	  8.2	 10.6	 12.5	 13.9	 14.7	 18.8	
 	17:01-18:00	 18.2	 18.4	 16.3	 13.0	 10.1	  7.0	  6.5	  8.9	 11.3	 13.3	 13.7	 17.8	
 	18:01-19:00	 17.1	 17.5	 15.5	 12.2	  9.5	  6.4	  6.0	  8.1	 10.1	 11.6	 12.6	 16.8	
 	19:01-20:00	 15.4	 16.3	 14.7	 11.6	  9.0	  5.9	  5.5	  7.7	  9.4	 10.4	 11.6	 15.3	
 	20:01-21:00	 14.7	 15.8	 14.2	 10.6	  8.6	  5.3	  4.8	  6.9	  8.9	 10.1	 11.4	 14.6	
 	21:01-22:00	 14.2	 15.4	 13.8	 10.4	  8.1	  5.1	  4.2	  6.5	  8.4	  9.8	 11.2	 14.2	
 	22:01-23:00	 14.0	 14.9	 13.4	  9.8	  7.6	  4.7	  4.0	  6.0	  8.0	  9.4	 10.6	 13.5	
 	23:01-24:00	 13.7	 14.3	 13.1	  9.5	  7.2	  4.1	  3.3	  5.6	  7.7	  9.4	 10.3	 13.0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  12 	  12 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   8 	   4 	   6 	   7 	   6 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 11.4	 10.1	  7.6	  4.6	  2.2	  1.4	  2.9	  3.9	  4.8	  6.4	  9.4	
 	 1:01- 2:00	 10.0	 11.0	  9.8	  7.3	  4.5	  1.9	  1.0	  2.3	  3.7	  4.5	  6.5	  9.2	
 	 2:01- 3:00	 10.0	 10.7	  9.7	  7.2	  4.0	  1.6	  0.9	  2.0	  3.5	  4.5	  6.2	  8.9	
 	 3:01- 4:00	  9.8	 10.6	  9.6	  7.0	  3.8	  1.5	  0.6	  1.8	  3.4	  4.3	  5.9	  8.8	
 	 4:01- 5:00	  9.4	 10.3	  9.4	  7.0	  4.0	  1.3	  0.8	  1.9	  3.2	  3.9	  5.8	  8.7	
 	 5:01- 6:00	  9.8	 10.2	  9.3	  6.7	  4.1	  1.3	  0.6	  1.7	  2.6	  4.3	  6.3	  9.5	
 	 6:01- 7:00	 10.4	 11.1	  9.4	  6.5	  4.1	  1.4	  0.5	  1.6	  3.1	  5.3	  7.0	  9.7	
 	 7:01- 8:00	 10.5	 11.8	 10.3	  7.1	  4.0	  1.6	  0.5	  1.7	  4.2	  6.2	  7.2	  9.8	
 	 8:01- 9:00	  9.8	 11.9	 10.6	  8.4	  5.4	  2.0	  1.4	  3.4	  4.8	  6.2	  7.5	  9.3	
 	 9:01-10:00	  8.9	 11.5	 10.6	  9.0	  6.5	  2.9	  2.7	  4.4	  5.0	  6.4	  7.8	  9.4	
 	10:01-11:00	  8.8	 11.0	 10.2	  8.9	  7.1	  3.7	  3.8	  4.4	  5.2	  6.4	  7.8	  9.7	
 	11:01-12:00	  9.1	 10.7	 10.0	  8.7	  7.0	  3.9	  4.0	  4.6	  4.9	  6.7	  7.7	  9.7	
 	12:01-13:00	  9.6	 10.9	  9.7	  8.6	  7.1	  3.9	  4.0	  4.4	  5.2	  6.9	  7.6	  9.7	
 	13:01-14:00	  9.1	 10.9	 10.0	  8.7	  7.1	  4.2	  3.9	  3.9	  5.0	  7.0	  7.6	  9.3	
 	14:01-15:00	  9.1	 11.0	 10.1	  8.7	  7.4	  4.2	  3.7	  4.0	  4.5	  6.8	  7.7	  9.2	
 	15:01-16:00	  9.2	 11.2	 10.1	  9.1	  6.9	  4.2	  4.1	  4.5	  4.6	  6.5	  7.1	  9.1	
 	16:01-17:00	  9.0	 10.9	  9.9	  9.3	  7.2	  4.1	  3.9	  4.4	  4.4	  6.3	  6.7	  8.9	
 	17:01-18:00	  9.9	 11.4	 10.4	  8.7	  6.9	  3.6	  3.6	  4.5	  4.1	  6.0	  7.2	  9.3	
 	18:01-19:00	 10.0	 11.6	 10.4	  8.7	  6.7	  3.6	  3.5	  4.7	  4.3	  5.7	  7.2	  9.5	
 	19:01-20:00	 10.4	 11.7	 10.4	  8.5	  6.2	  3.5	  3.2	  4.6	  4.3	  5.6	  7.0	  9.4	
 	20:01-21:00	 10.7	 11.7	 10.4	  8.3	  5.9	  2.9	  2.7	  4.2	  4.2	  5.8	  6.7	  9.5	
 	21:01-22:00	 10.8	 11.6	 10.3	  8.1	  5.4	  2.7	  2.3	  4.1	  4.2	  5.5	  6.6	  9.7	
 	22:01-23:00	 10.7	 11.7	 10.1	  7.8	  5.0	  2.5	  2.1	  3.8	  4.0	  5.3	  6.5	  9.7	
 	23:01-24:00	 10.6	 11.7	 10.2	  7.6	  4.4	  2.3	  1.7	  3.4	  3.8	  5.3	  6.6	  9.5	
 	 Max Hour  	  22 	   9 	   9 	  17 	  15 	  16 	  16 	  19 	  13 	  14 	  11 	   8 	
 	 Min Hour  	  11 	   6 	   6 	   7 	   4 	   5 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	96   	99   	97   	99   	100  	96   	94   	96   	100  	99   	
 	 Day:Hour 	15:04	15:07	 5:03	 1:06	 1:24	 4:23	11:12	 6:11	22:04	23:05	11:02	18:04	

 	Minimum  	11   	27   	20   	25   	25   	34   	28   	29   	31   	31   	17   	18   	
 	 Day:Hour 	 2:11	27:13	 2:22	12:15	15:16	30:15	 3:15	 2:13	30:17	 9:12	18:22	28:14	

 	Daily Avg	70   	74   	76   	81   	80   	82   	84   	78   	71   	70   	72   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   86	   85	   89	   84	   89	   90	   87	   79	   80	   83	   81	
 	 1:01- 2:00	   85	   87	   86	   90	   85	   89	   90	   86	   81	   81	   84	   82	
 	 2:01- 3:00	   86	   89	   87	   90	   85	   89	   90	   86	   80	   82	   83	   83	
 	 3:01- 4:00	   87	   89	   88	   90	   84	   89	   90	   86	   79	   81	   84	   85	
 	 4:01- 5:00	   87	   88	   88	   91	   85	   87	   91	   86	   80	   78	   85	   86	
 	 5:01- 6:00	   86	   89	   88	   91	   86	   86	   91	   87	   78	   78	   85	   85	
 	 6:01- 7:00	   81	   87	   87	   90	   87	   86	   90	   87	   79	   77	   78	   77	
 	 7:01- 8:00	   72	   82	   84	   90	   87	   87	   90	   86	   78	   71	   71	   69	
 	 8:01- 9:00	   65	   74	   78	   85	   85	   85	   89	   85	   72	   65	   67	   63	
 	 9:01-10:00	   58	   66	   72	   78	   80	   82	   87	   79	   68	   63	   64	   61	
 	10:01-11:00	   54	   60	   65	   71	   75	   77	   83	   70	   64	   60	   61	   60	
 	11:01-12:00	   53	   56	   62	   66	   70	   72	   76	   65	   60	   59	   60	   56	
 	12:01-13:00	   53	   55	   59	   64	   68	   69	   72	   61	   59	   59	   60	   55	
 	13:01-14:00	   52	   54	   60	   65	   67	   68	   71	   59	   58	   61	   60	   55	
 	14:01-15:00	   52	   55	   60	   66	   68	   69	   69	   59	   57	   59	   60	   54	
 	15:01-16:00	   53	   58	   62	   68	   70	   71	   72	   61	   59	   60	   60	   54	
 	16:01-17:00	   56	   60	   64	   72	   76	   76	   76	   67	   61	   62	   62	   57	
 	17:01-18:00	   62	   66	   70	   77	   81	   80	   83	   75	   64	   64	   67	   62	
 	18:01-19:00	   65	   70	   74	   81	   83	   83	   85	   80	   70	   69	   72	   66	
 	19:01-20:00	   73	   76	   78	   83	   84	   85	   86	   82	   73	   74	   75	   71	
 	20:01-21:00	   78	   78	   80	   87	   84	   85	   88	   84	   74	   77	   76	   74	
 	21:01-22:00	   81	   80	   81	   86	   84	   85	   89	   85	   77	   77	   77	   77	
 	22:01-23:00	   82	   82	   82	   88	   84	   87	   89	   86	   77	   78	   78	   79	
 	23:01-24:00	   82	   85	   84	   88	   84	   88	   90	   86	   78	   78	   80	   81	
 	 Max Hour  	   5 	   4 	   4 	   5 	   8 	   2 	   5 	   7 	   2 	   3 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  12 	  12 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.3	  1.3	  1.1	  1.0	  0.8	  0.8	  0.8	  0.9	  1.0	  1.1	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -3	   -4	    1	   -5	   -8	   -6	   -9	   -9	  -11	   -4	    3	
 	 Day:Hour	 3:04	23:08	10:20	16:07	16:12	25:22	14:13	13:22	10:09	17:20	 5:23	14:02	

 	Average WC	    6	    6	    7	    5	    4	    3	    2	    3	    3	    2	    4	    7	
 	Avg Del WC	    2	    3	    1	    2	    2	    3	    3	    3	    4	    5	    4	    1	
 	 # Hours WC	   25	   14	   56	  133	  278	  422	  489	  386	  339	  208	  158	   28	

 	Maximum HI	   27	   27	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	31:16	20:13	     	     	     	     	     	     	     	     	     	     	

 	Average HI	   27	   27	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	    0	    0	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	    1	    1	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    7	   12	   14	   16	   14	   14	   13	   11	   12	    7	    9	
 	NorthEast	   19	   31	   28	   26	   31	   14	   21	   24	   21	   26	   18	   19	
 	East     	   41	   22	   21	   11	   12	    9	   10	   15	   25	   18	   29	   29	
 	SouthEast	    2	    2	    1	    1	    2	    2	    0	    2	    2	    2	    2	    1	
 	South    	    6	    8	    6	    7	    4	    4	    4	    6	    6	    4	   10	    5	
 	SouthWest	   15	   13	   13	   18	   11	   21	   17	   13	   12	   10	   14	   14	
 	West     	    6	    8	   10	   15	   13	   25	   24	   18	   11	    7	   10	    7	
 	NorthWest	    4	    9	    9	    8	   10	   11	   10	   10	   13	   20	    9	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.4 	14.4 	14.4 	11.8 	12.9 	13.4 	12.9 	11.8 	18.0 	15.4 	16.0 	
 	 Day:Hour 	 3:13	 2:11	10:18	 4:15	 6:23	 3:11	20:19	14:13	30:16	12:09	11:13	13:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:06	21:03	 9:03	 1:08	 5:10	 2:24	 1:03	 3:03	10:22	 8:03	 4:02	

 	Daily Avg	4.9  	4.9  	4.0  	3.2  	3.2  	2.8  	2.8  	3.1  	4.5  	4.7  	4.6  	4.7  	

   - Maximum Wind Speed of  18.0 m/s on Oct 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.4	  3.2	  2.3	  2.9	  2.2	  2.4	  2.2	  3.7	  3.3	  3.2	  3.3	
 	 1:01- 2:00	  3.4	  3.4	  3.3	  2.1	  3.1	  1.9	  2.3	  2.3	  3.5	  3.2	  3.3	  3.1	
 	 2:01- 3:00	  3.5	  3.4	  2.8	  2.2	  2.9	  2.1	  2.5	  2.3	  2.8	  3.0	  3.4	  3.0	
 	 3:01- 4:00	  3.5	  3.0	  2.4	  2.0	  2.7	  2.0	  2.3	  2.2	  3.6	  3.1	  2.9	  3.0	
 	 4:01- 5:00	  3.2	  2.8	  2.3	  2.0	  2.9	  2.4	  2.3	  2.2	  3.8	  3.7	  2.9	  2.8	
 	 5:01- 6:00	  3.1	  2.7	  2.4	  2.3	  3.0	  2.6	  2.4	  1.9	  3.8	  3.4	  3.1	  2.8	
 	 6:01- 7:00	  3.3	  2.9	  2.4	  2.2	  2.5	  2.8	  2.7	  2.1	  3.7	  3.8	  3.5	  3.2	
 	 7:01- 8:00	  4.0	  3.7	  2.6	  2.1	  2.5	  2.6	  2.5	  2.3	  3.6	  4.4	  4.2	  4.3	
 	 8:01- 9:00	  4.2	  4.5	  3.2	  2.4	  2.5	  2.5	  2.3	  2.2	  4.3	  5.1	  4.8	  4.9	
 	 9:01-10:00	  4.8	  5.0	  3.8	  3.1	  2.9	  2.6	  2.5	  2.8	  4.9	  6.0	  4.8	  5.4	
 	10:01-11:00	  5.3	  5.7	  4.4	  3.7	  3.5	  3.3	  2.5	  3.4	  5.1	  6.1	  5.0	  5.6	
 	11:01-12:00	  5.6	  6.5	  4.8	  4.0	  3.9	  3.5	  3.2	  3.8	  5.2	  6.4	  6.0	  5.8	
 	12:01-13:00	  6.6	  7.0	  5.3	  4.6	  4.1	  3.6	  3.7	  4.1	  5.5	  7.2	  6.9	  6.2	
 	13:01-14:00	  6.9	  7.3	  5.4	  4.8	  4.2	  3.9	  3.7	  4.6	  5.6	  7.1	  6.4	  6.6	
 	14:01-15:00	  7.1	  7.4	  5.9	  5.3	  4.2	  4.1	  3.9	  4.6	  6.1	  6.8	  6.2	  6.6	
 	15:01-16:00	  7.3	  7.3	  6.2	  5.0	  4.4	  3.6	  3.7	  4.6	  6.1	  6.2	  6.6	  6.3	
 	16:01-17:00	  7.1	  7.2	  5.8	  4.9	  3.7	  3.2	  3.4	  4.7	  5.6	  5.6	  6.1	  6.7	
 	17:01-18:00	  6.6	  6.7	  5.4	  4.0	  3.2	  2.5	  2.8	  3.9	  5.2	  5.2	  5.9	  6.5	
 	18:01-19:00	  6.6	  6.2	  5.1	  3.4	  2.9	  2.4	  3.0	  3.2	  4.3	  4.6	  5.5	  5.7	
 	19:01-20:00	  5.4	  5.3	  4.3	  3.4	  2.9	  2.5	  3.1	  3.0	  4.3	  4.3	  4.3	  5.1	
 	20:01-21:00	  4.6	  4.5	  3.9	  3.4	  3.0	  2.7	  2.8	  3.2	  4.2	  3.8	  4.2	  4.1	
 	21:01-22:00	  4.1	  4.2	  3.5	  3.5	  2.9	  2.9	  2.6	  3.0	  4.3	  3.9	  3.9	  4.0	
 	22:01-23:00	  4.2	  4.3	  3.6	  2.8	  2.9	  2.5	  2.3	  2.7	  3.9	  3.9	  3.5	  3.8	
 	23:01-24:00	  4.2	  3.9	  3.2	  2.4	  2.7	  2.4	  2.2	  2.7	  3.7	  3.7	  3.3	  3.7	
 	 Max Hour  	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  17 	  15 	  13 	  13 	  17 	
 	 Min Hour  	   6 	   6 	   5 	   4 	   8 	   2 	  24 	   6 	   3 	   3 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  162	  168	  168	  165	  193	  182	  160	  167	  176	  153	  175	
 	 1:01- 2:00	  135	  175	  172	  151	  169	  181	  214	  197	  139	  165	  163	  182	
 	 2:01- 3:00	  124	  142	  152	  166	  145	  232	  207	  180	  141	  185	  151	  183	
 	 3:01- 4:00	  132	  151	  166	  160	  150	  208	  172	  163	  171	  181	  163	  172	
 	 4:01- 5:00	  142	  194	  178	  167	  167	  186	  181	  173	  177	  194	  169	  151	
 	 5:01- 6:00	  145	  138	  190	  166	  182	  199	  186	  142	  160	  152	  176	  153	
 	 6:01- 7:00	  133	  155	  164	  168	  188	  171	  176	  165	  163	  152	  162	  138	
 	 7:01- 8:00	  127	  140	  179	  165	  207	  202	  184	  182	  158	  151	  144	  144	
 	 8:01- 9:00	  115	  106	  168	  152	  147	  188	  195	  154	  168	  160	  132	  147	
 	 9:01-10:00	  137	  127	  140	  132	  155	  170	  181	  149	  153	  181	  115	  141	
 	10:01-11:00	  136	  120	  125	  122	  137	  176	  146	  146	  170	  165	  135	  142	
 	11:01-12:00	  114	  116	  122	  134	  129	  184	  165	  149	  155	  168	  127	  130	
 	12:01-13:00	  114	  128	  136	  130	  123	  169	  158	  158	  133	  141	  132	  132	
 	13:01-14:00	  109	  127	  124	  158	  106	  164	  145	  140	  140	  155	  124	  128	
 	14:01-15:00	  108	  126	  126	  157	  104	  164	  142	  163	  162	  169	  130	  151	
 	15:01-16:00	  104	  129	  117	  145	  102	  165	  128	  127	  155	  169	  131	  155	
 	16:01-17:00	  102	  133	  112	  130	  114	  160	  142	  117	  150	  162	  143	  157	
 	17:01-18:00	  115	  125	  114	  116	  128	  166	  163	  140	  162	  161	  124	  155	
 	18:01-19:00	  109	  128	  133	  153	  122	  197	  159	  155	  170	  175	  120	  157	
 	19:01-20:00	  106	  118	  145	  177	  178	  191	  157	  159	  175	  171	  140	  162	
 	20:01-21:00	   99	  137	  124	  177	  176	  198	  170	  165	  180	  177	  153	  165	
 	21:01-22:00	  130	  146	  134	  175	  177	  203	  164	  143	  185	  171	  172	  158	
 	22:01-23:00	  123	  146	  132	  171	  163	  203	  198	  157	  169	  163	  155	  157	
 	23:01-24:00	  112	  150	  160	  178	  171	  166	  207	  180	  180	  145	  189	  175	
 	 Max Hour  	   6 	   5 	   6 	  24 	   8 	   3 	   2 	   2 	  22 	   5 	  24 	   3 	
 	 Min Hour  	  21 	   9 	  17 	  18 	  16 	  17 	  16 	  17 	  13 	  13 	  10 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5237 	5212 	3454 	3347 	2756 	2306 	2188 	2981 	3310 	5161 	4608 	5409 	

 	Direct Max 	10291	8978 	8820 	8264 	6252 	5303 	6175 	6480 	7987 	9257 	7473 	10926	
 	    Day    	  12 	   7 	   5 	  12 	   2 	   3 	  28 	  28 	  28 	  20 	  15 	  24 	

 	Diffuse Avg	2417 	2234 	1895 	1104 	739  	662  	721  	983  	1562 	1990 	2702 	2583 	

 	Global Avg 	6032 	5445 	3732 	2496 	1667 	1338 	1407 	2155 	3239 	5018 	5789 	6150 	
   - Maximum Direct Normal Solar of 10926 Wh/m² on Dec 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	  106	    0	    0	    0	    0	    0	    0	    0	    0	    9	    0	  125	
 	 6:01- 7:00	  182	   61	   25	    0	    0	    0	    0	    0	   16	  210	    1	  278	
 	 7:01- 8:00	  275	  179	  137	  114	    2	    0	    0	    9	  147	  293	    7	  402	
 	 8:01- 9:00	  351	  251	  166	  248	  158	   81	   76	  173	  248	  403	   58	  376	
 	 9:01-10:00	  402	  333	  192	  374	  262	  191	  198	  261	  256	  451	  147	  370	
 	10:01-11:00	  437	  375	  298	  336	  308	  289	  206	  331	  336	  482	  279	  346	
 	11:01-12:00	  462	  440	  243	  406	  348	  348	  296	  281	  357	  512	  418	  382	
 	12:01-13:00	  499	  461	  288	  340	  373	  343	  288	  360	  282	  463	  439	  498	
 	13:01-14:00	  518	  506	  378	  343	  336	  335	  290	  369	  312	  442	  628	  503	
 	14:01-15:00	  488	  585	  373	  361	  369	  276	  290	  391	  385	  495	  698	  415	
 	15:01-16:00	  560	  590	  453	  343	  347	  262	  296	  399	  354	  466	  566	  498	
 	16:01-17:00	  407	  546	  384	  315	  253	  180	  248	  306	  352	  398	  464	  442	
 	17:01-18:00	  274	  461	  331	  166	    0	    0	    0	  100	  264	  380	  459	  355	
 	18:01-19:00	  197	  373	  185	    0	    0	    0	    0	    0	    0	  156	  403	  295	
 	19:01-20:00	   77	   52	    0	    0	    0	    0	    0	    0	    0	    0	   42	  125	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  16*	  12 	  13 	  12 	  12 	  16*	  15 	  12 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    0	    0	    0	    0	    0	    0	    0	    0	    3	    0	   21	
 	 6:01- 7:00	   52	   25	    5	    0	    0	    0	    0	    0	    3	   33	   28	   67	
 	 7:01- 8:00	  108	   89	   44	   13	    1	    0	    0	    5	   39	   90	  113	  120	
 	 8:01- 9:00	  154	  154	  107	   52	   31	   12	   15	   51	   92	  137	  210	  191	
 	 9:01-10:00	  206	  203	  174	   86	   73	   52	   54	   86	  166	  163	  299	  241	
 	10:01-11:00	  252	  255	  230	  150	  101	   88	  100	  113	  186	  214	  334	  300	
 	11:01-12:00	  283	  279	  288	  154	  120	  107	  118	  165	  221	  230	  325	  352	
 	12:01-13:00	  279	  299	  287	  189	  117	  123	  137	  157	  242	  286	  320	  272	
 	13:01-14:00	  273	  281	  219	  156	  120	  117	  114	  141	  222	  277	  203	  238	
 	14:01-15:00	  243	  203	  221	  126	   93	   90	   95	  116	  166	  206	  181	  278	
 	15:01-16:00	  171	  157	  148	  102	   57	   54	   63	   85	  123	  157	  237	  177	
 	16:01-17:00	  170	  126	  103	   61	   25	   18	   25	   52	   68	  113	  217	  140	
 	17:01-18:00	  125	   95	   56	   15	    1	    0	    1	   12	   33	   62	  149	  107	
 	18:01-19:00	   67	   53	   14	    0	    0	    0	    0	    0	    3	   18	   77	   62	
 	19:01-20:00	   21	   14	    0	    0	    0	    0	    0	    0	    0	    0	    9	   17	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   19	    0	    0	    0	    0	    0	    0	    0	    0	    3	    0	   34	
 	 6:01- 7:00	   95	   31	    6	    0	    0	    0	    0	    0	    3	   67	   28	  146	
 	 7:01- 8:00	  221	  141	   71	   22	    1	    0	    0	    5	   68	  186	  116	  303	
 	 8:01- 9:00	  355	  271	  169	  112	   52	   18	   21	   82	  179	  337	  245	  421	
 	 9:01-10:00	  492	  407	  277	  231	  142	   91	   97	  172	  296	  456	  407	  519	
 	10:01-11:00	  612	  531	  424	  317	  219	  177	  169	  260	  394	  575	  567	  595	
 	11:01-12:00	  696	  638	  465	  384	  274	  237	  238	  308	  465	  644	  696	  703	
 	12:01-13:00	  739	  691	  507	  388	  289	  259	  262	  351	  443	  667	  716	  739	
 	13:01-14:00	  743	  704	  502	  347	  266	  242	  234	  332	  435	  625	  747	  696	
 	14:01-15:00	  657	  658	  474	  302	  227	  175	  197	  292	  400	  556	  730	  627	
 	15:01-16:00	  588	  553	  404	  230	  144	  108	  136	  222	  296	  430	  615	  541	
 	16:01-17:00	  417	  418	  264	  134	   53	   30	   52	  114	  184	  284	  457	  402	
 	17:01-18:00	  247	  264	  140	   31	    1	    0	    1	   18	   73	  157	  309	  259	
 	18:01-19:00	  122	  123	   30	    0	    0	    0	    0	    0	    3	   29	  144	  137	
 	19:01-20:00	   29	   16	    0	    0	    0	    0	    0	    0	    0	    0	   10	   28	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   52	   65	   57	   41	   61	   63	   55	   55	   55	   54	   58	
 	 1:01- 2:00	   56	   53	   64	   59	   41	   61	   64	   52	   53	   54	   53	   60	
 	 2:01- 3:00	   57	   53	   58	   63	   44	   60	   67	   53	   54	   53	   56	   59	
 	 3:01- 4:00	   52	   53	   63	   63	   45	   58	   62	   55	   53	   58	   51	   59	
 	 4:01- 5:00	   52	   50	   62	   64	   45	   57	   55	   55	   53	   56	   51	   59	
 	 5:01- 6:00	   54	   62	   61	   60	   48	   58	   53	   56	   57	   61	   51	   62	
 	 6:01- 7:00	   54	   63	   64	   66	   53	   56	   55	   55	   64	   55	   51	   60	
 	 7:01- 8:00	   53	   63	   67	   64	   61	   60	   64	   56	   61	   58	   50	   59	
 	 8:01- 9:00	   53	   60	   71	   61	   60	   64	   67	   60	   63	   55	   47	   65	
 	 9:01-10:00	   49	   58	   71	   57	   57	   66	   67	   56	   62	   55	   48	   66	
 	10:01-11:00	   51	   60	   72	   60	   56	   61	   64	   55	   63	   54	   45	   65	
 	11:01-12:00	   48	   58	   70	   60	   56	   58	   62	   58	   64	   56	   43	   65	
 	12:01-13:00	   42	   53	   67	   64	   55	   60	   63	   60	   65	   58	   45	   63	
 	13:01-14:00	   44	   53	   66	   60	   56	   62	   63	   59	   61	   57	   45	   61	
 	14:01-15:00	   41	   50	   62	   61	   56	   63	   62	   56	   57	   56	   46	   58	
 	15:01-16:00	   40	   55	   61	   62	   59	   62	   58	   57	   55	   52	   48	   57	
 	16:01-17:00	   44	   58	   62	   59	   57	   63	   61	   56	   58	   53	   48	   57	
 	17:01-18:00	   46	   61	   65	   61	   54	   60	   61	   59	   59	   54	   55	   57	
 	18:01-19:00	   47	   64	   68	   60	   56	   61	   62	   62	   55	   60	   57	   61	
 	19:01-20:00	   50	   60	   66	   58	   53	   61	   65	   61	   56	   59	   54	   66	
 	20:01-21:00	   52	   61	   66	   57	   51	   64	   67	   62	   56	   59	   53	   65	
 	21:01-22:00	   56	   59	   66	   57	   50	   65	   67	   62	   57	   56	   59	   69	
 	22:01-23:00	   54	   58	   62	   59	   49	   59	   62	   58	   58	   60	   55	   68	
 	23:01-24:00	   53	   55	   59	   60	   45	   58	   60	   58	   56	   59	   54	   61	
 	 Max Hour  	   3 	  19 	  11 	   7 	   8 	  10 	  10 	  19 	  13 	   6 	  22 	  22 	
 	 Min Hour  	  16 	   5 	   3 	   1 	   1 	   7 	   6 	   2 	   5 	  16 	  12 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   43	   55	   49	   25	   49	   51	   39	   48	   38	   43	   41	
 	 1:01- 2:00	   50	   44	   57	   49	   28	   49	   52	   35	   44	   36	   42	   46	
 	 2:01- 3:00	   52	   42	   54	   55	   28	   49	   53	   37	   44	   36	   47	   47	
 	 3:01- 4:00	   49	   43	   58	   57	   29	   48	   49	   35	   43	   39	   41	   48	
 	 4:01- 5:00	   50	   42	   55	   55	   29	   44	   45	   35	   41	   36	   41	   46	
 	 5:01- 6:00	   51	   45	   55	   50	   36	   43	   44	   37	   42	   35	   39	   45	
 	 6:01- 7:00	   46	   49	   53	   50	   36	   43	   45	   35	   46	   37	   42	   43	
 	 7:01- 8:00	   44	   53	   57	   45	   40	   47	   48	   37	   44	   38	   40	   45	
 	 8:01- 9:00	   43	   50	   60	   38	   37	   45	   50	   39	   42	   35	   41	   43	
 	 9:01-10:00	   37	   50	   59	   35	   39	   46	   50	   35	   44	   34	   40	   47	
 	10:01-11:00	   39	   52	   56	   41	   33	   45	   44	   35	   47	   35	   40	   46	
 	11:01-12:00	   38	   51	   54	   42	   32	   40	   42	   38	   48	   33	   38	   47	
 	12:01-13:00	   33	   46	   55	   43	   33	   39	   43	   38	   49	   32	   38	   44	
 	13:01-14:00	   34	   44	   54	   40	   35	   42	   45	   39	   48	   34	   39	   44	
 	14:01-15:00	   31	   41	   48	   39	   31	   44	   38	   38	   44	   35	   38	   43	
 	15:01-16:00	   31	   47	   45	   42	   33	   41	   38	   36	   42	   26	   39	   39	
 	16:01-17:00	   32	   50	   39	   42	   33	   43	   39	   38	   42	   28	   39	   38	
 	17:01-18:00	   34	   49	   40	   46	   31	   43	   40	   37	   41	   30	   39	   39	
 	18:01-19:00	   36	   50	   49	   44	   32	   45	   45	   41	   37	   36	   44	   40	
 	19:01-20:00	   40	   48	   49	   43	   32	   42	   48	   43	   39	   34	   42	   44	
 	20:01-21:00	   43	   47	   47	   46	   32	   43	   54	   45	   40	   39	   42	   50	
 	21:01-22:00	   48	   46	   52	   45	   33	   49	   54	   45	   41	   37	   43	   48	
 	22:01-23:00	   47	   41	   53	   45	   32	   46	   49	   42	   45	   41	   43	   47	
 	23:01-24:00	   48	   45	   50	   48	   29	   44	   48	   40	   46	   43	   43	   43	
 	 Max Hour  	   3 	   8 	   9 	   4 	   8 	   3 	  21 	  21 	  13 	  24 	   3 	  21 	
 	 Min Hour  	  15 	  15 	  17 	  10 	   1 	  13 	  16 	   2 	  19 	  16 	  12 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.5	 15.5	 13.6	 11.8	  8.4	  6.7	  6.2	  7.1	  9.2	 11.8	 14.4	 16.0	
 	   2.0 m  	 15.1	 14.9	 13.8	 12.6	 10.0	  8.4	  7.6	  7.8	  8.9	 10.8	 12.8	 14.3	
 	   4.0 m  	 13.8	 13.9	 13.4	 12.8	 11.0	  9.8	  8.9	  8.7	  9.3	 10.3	 11.7	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    3	   46	  126	  156	   86	   45	   14	    8	    0	
 	HDD base 18C	   68	   53	  104	  192	  276	  363	  400	  327	  248	  203	  170	   86	

 	CDD base 10C	  191	  181	  149	   51	   19	    3	    4	    7	   37	   58	   81	  180	
 	CDD base 18C	   11	   11	    5	    0	    0	    0	    0	    0	    0	    0	    4	   17	

 	CDH base 20C	  519	  382	  216	   59	    2	    0	    0	    0	   29	   25	  113	  528	
 	CDH base 23C	  210	  150	   78	    4	    0	    0	    0	    0	    2	    0	   38	  226	
 	CDH base 27C	   26	   22	    8	    0	    0	    0	    0	    0	    0	    0	    2	   35	

    -  962 annual (wthr file) cooling degree-days (10°C baseline)
    -  484 annual (wthr file) heating degree-days (10°C baseline)

    -   49 annual (wthr file) cooling degree-days (18°C baseline)
    - 2490 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  31.00°C, Deviation=|13.140|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  16.13°C, Deviation=| 0.155|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=  -6.00°C, Deviation=|10.295|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=   6.16°C, Deviation=| 0.472|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  11.84°C, Deviation=| 0.033|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.21°C, Deviation=| 0.048|°C
