 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for NZL_Southland-Invercargill.IN.938450_NIWA
 Location -- Invercargill Southland New Zealand  
      {S 46° 25'} {E 168° 19'} {GMT +12.0 Hours}
 Elevation --     0m above sea level
 Standard Pressure at Elevation -- 101325Pa
 Data Source -- TMY2 NIWA 5814 I68433

 WMO Station 938450

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	-2.1	-1	-3.1	2.9	-1.5	-2.1	3.2	-0.4	14.8	8	13.2	7.6	1.6	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	8.3	23.2	17.1	21.4	16.1	19.9	15.3	18	21.8	16.9	20.5	15.9	19.1	5.4	350	16.2	11.6	20.3	15.2	10.8	18.7	14.4	10.2	17.7	51	21.7	47.4	20.6	44.6	19.1	1152

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	15.3	13.5	11.9	22.5	-4	27.6	0.7	1.7	-4.5	28.8	-5	29.9	-5.4	30.8	-5.9	32.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.344	0.332	0.325	0.311	0.303	0.301	0.312	0.324	0.331	0.338	 0.35	
 	          taud (diffuse)	2.475	2.523	 2.56	 2.53	 2.62	2.599	2.628	2.566	2.536	 2.55	2.495	2.428	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  967	  944	  905	  827	  761	  722	  765	  832	  899	  948	  974	  975	
 	            id (diffuse)	  113	  103	   91	   81	   65	   61	   63	   77	   91	   99	  110	  120	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   25	 26.7	 23.2	   20	 17.2	   14	 13.7	   15	 17.7	 20.2	 21.2	 24.7	
 	 Coincident Wetbulb 0.4%	 17.7	 19.4	 17.3	 14.6	 12.7	 10.4	  9.9	 10.7	   12	 13.9	 14.9	 17.6	
 	            Drybulb 2.0%	 22.6	 23.4	 20.8	 17.7	 15.4	 12.3	 11.9	   13	 15.8	 17.7	 19.3	 21.6	
 	 Coincident Wetbulb 2.0%	 16.9	 17.7	 16.1	 13.5	 12.2	  9.6	  8.8	  9.6	 11.2	 12.9	 14.5	 15.9	
 	            Drybulb 5.0%	 20.8	 21.2	 19.2	 16.2	   14	 11.3	 10.5	 11.7	 14.4	 16.3	 17.5	 19.4	
 	 Coincident Wetbulb 5.0%	 15.9	 16.3	 15.1	 12.6	 11.6	  9.3	  8.2	  8.9	 10.4	 12.1	 13.2	 14.7	
 	            Drybulb 10.%	   19	 19.2	 17.5	 14.7	 12.7	 10.5	  9.5	 10.6	   13	 14.7	 15.6	 17.6	
 	 Coincident Wetbulb 10.%	 14.9	 15.5	 14.1	   12	 10.7	  8.8	  7.7	  8.3	  9.9	 11.3	   12	   14	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.3	  8.0	  7.7	  6.7	  6.4	  6.9	  7.6	  7.6	  7.8	  7.5	  7.6	
 	   Drybulb range - DB 5%	 11.8	 12.1	 11.4	 10.8	  8.6	  7.2	  7.6	  9.0	 10.3	 10.6	 11.1	 11.3	
 	   Wetbulb range - DB 5%	  7.1	  7.3	  7.2	  7.2	  6.4	  5.7	  5.8	  6.6	  6.7	  7.0	  6.9	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    5	   24	   60	  107	  131	  110	   56	   34	   18	    4	
 	     HDD base 18.3°C	  144	  126	  183	  242	  304	  355	  389	  366	  294	  264	  226	  177	

 	       CDD base 10°C	  117	  113	   81	   32	   14	    2	    1	    2	   12	   29	   42	   88	
 	     CDD base 18.3°C	    2	    4	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	     CDH base 23.3°C	   12	   28	    3	    0	    0	    0	    0	    0	    0	    0	    1	    9	
 	     CDH base 26.7°C	    0	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  533 annual (standard) cooling degree-days (10°C baseline)
    -  552 annual (standard) heating degree-days (10°C baseline)

    -    8 annual (standard) cooling degree-days (18.3°C baseline)
    - 3069 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.7	 25.2	 20.8	 18.0	 19.0	 12.9	 12.0	 16.0	 18.0	 18.0	 19.0	 21.2	
 	 Day:Hour	23:13	19:14	11:16	 8:17	11:12	21:16	21:13	16:13	21:12	 8:15	16:14	31:15	

 	Minimum 	  7.5	  4.4	  2.3	  0.0	  0.0	 -1.0	 -5.0	 -3.0	 -1.0	  2.0	 -1.0	  6.3	
 	 Day:Hour	16:02	 6:05	23:06	17:05	23:08	15:09	25:08	 7:08	17:06	11:04	22:05	14:05	

 	Daily Avg	14.0 	14.2 	13.0 	10.3 	9.0  	6.2  	5.4  	6.4  	8.2  	9.4  	10.6 	13.1 	

   - Maximum Dry Bulb temperature of  25.7°C on Jan 23
   - Minimum Dry Bulb temperature of  -5.0°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	    2	    1	    2	    9	   11	    2	     	    1	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	15.8 	15.7 	13.2 	11.0 	9.7  	9.0  	9.0  	15.0 	13.5 	15.0 	16.1 	
 	 Day:Hour	11:13	20:13	 4:07	14:09	 2:18	28:14	 3:14	18:15	21:23	30:14	30:15	 2:12	

 	Minimum 	3.0  	2.5  	1.1  	-2.0 	-1.0 	-2.5 	-7.0 	-5.0 	-4.0 	-2.6 	-4.0 	2.4  	
 	 Day:Hour	15:22	 6:04	23:06	17:06	23:08	16:09	25:08	 9:05	 7:06	18:15	19:23	25:24	

 	Daily Avg	9.6  	10.1 	9.4  	6.7  	5.6  	4.0  	2.6  	3.0  	4.7  	5.7  	6.5  	9.0  	

   - Maximum Dew Point temperature of  17.2°C on Jan 11
   - Minimum Dew Point temperature of  -7.0°C on Jul 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.2	 12.6	 11.5	  9.8	  8.4	  5.5	  4.7	  5.7	  7.5	  7.8	  9.1	 11.3	
 	 1:01- 2:00	 11.9	 12.3	 11.3	  9.7	  8.5	  5.5	  4.5	  5.6	  7.3	  7.7	  8.8	 11.2	
 	 2:01- 3:00	 11.8	 12.1	 11.1	  9.4	  8.6	  5.3	  4.3	  5.5	  7.3	  7.4	  8.6	 11.0	
 	 3:01- 4:00	 11.2	 11.5	 10.7	  9.4	  8.6	  5.2	  4.2	  5.4	  7.1	  7.2	  7.7	 10.6	
 	 4:01- 5:00	 11.0	 11.2	 10.4	  8.2	  7.5	  4.9	  4.0	  3.4	  5.8	  7.1	  7.4	 10.3	
 	 5:01- 6:00	 11.2	 11.1	 10.4	  8.0	  7.3	  4.8	  4.0	  3.6	  5.3	  7.2	  7.8	 10.8	
 	 6:01- 7:00	 11.9	 11.7	 10.1	  7.7	  7.6	  4.7	  3.6	  3.7	  5.6	  7.7	  8.6	 11.6	
 	 7:01- 8:00	 13.4	 13.1	 10.8	  7.8	  7.8	  4.6	  3.6	  3.8	  6.2	  8.4	  9.9	 12.3	
 	 8:01- 9:00	 14.3	 14.3	 12.2	  8.9	  7.7	  4.2	  3.6	  4.7	  7.4	  9.8	 11.0	 13.4	
 	 9:01-10:00	 15.2	 15.5	 13.5	 10.4	  8.5	  5.5	  4.6	  6.1	  8.7	 10.9	 11.9	 14.3	
 	10:01-11:00	 15.9	 16.2	 14.8	 11.3	  9.5	  6.7	  5.8	  7.3	  9.4	 11.5	 12.6	 15.1	
 	11:01-12:00	 16.4	 16.5	 15.5	 12.1	 10.6	  7.6	  6.8	  8.4	 10.1	 11.9	 12.9	 15.7	
 	12:01-13:00	 16.8	 16.7	 15.9	 12.7	 11.3	  8.3	  7.7	  9.1	 10.4	 12.2	 13.0	 16.0	
 	13:01-14:00	 16.7	 16.9	 16.1	 12.8	 11.2	  8.7	  7.9	  9.5	 10.5	 12.4	 13.1	 15.9	
 	14:01-15:00	 16.6	 17.1	 16.2	 12.9	 11.2	  8.7	  8.1	  9.9	 10.5	 12.2	 13.2	 15.9	
 	15:01-16:00	 16.4	 16.9	 16.0	 12.8	 11.0	  8.4	  8.0	  9.8	 10.3	 11.8	 12.9	 15.5	
 	16:01-17:00	 16.2	 16.4	 15.6	 12.5	 10.1	  7.6	  7.3	  9.1	  9.9	 11.2	 12.8	 15.0	
 	17:01-18:00	 15.6	 16.0	 14.7	 11.2	  9.4	  6.8	  6.4	  7.7	  9.3	 10.6	 12.2	 14.5	
 	18:01-19:00	 15.0	 15.2	 13.7	 10.4	  8.9	  6.5	  5.9	  6.6	  8.6	  9.6	 11.6	 13.7	
 	19:01-20:00	 14.3	 14.5	 13.1	 10.5	  9.2	  6.3	  5.5	  6.6	  8.5	  8.9	 10.5	 12.9	
 	20:01-21:00	 13.6	 13.9	 12.6	 10.3	  9.0	  6.2	  5.2	  6.6	  8.2	  8.7	 10.2	 12.4	
 	21:01-22:00	 13.0	 13.2	 12.3	 10.2	  8.7	  6.2	  4.9	  6.3	  8.0	  8.0	  9.8	 11.9	
 	22:01-23:00	 12.6	 12.8	 11.9	  9.3	  7.4	  5.7	  4.9	  4.9	  7.1	  7.5	  9.5	 11.6	
 	23:01-24:00	 12.5	 12.9	 11.7	  9.0	  7.1	  5.4	  4.4	  4.8	  6.6	  8.0	  9.6	 11.6	
 	 Max Hour  	  13 	  15 	  15 	  15 	  13 	  14 	  15 	  15 	  14 	  14 	  15 	  13 	
 	 Min Hour  	   5 	   6 	   7 	   7 	  24 	   9 	   9 	   5 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	  9.8	  8.8	  6.8	  5.5	  3.7	  2.4	  2.8	  4.6	  5.1	  6.2	  8.5	
 	 1:01- 2:00	  9.0	  9.6	  8.7	  6.8	  5.7	  3.6	  2.3	  2.9	  4.5	  5.1	  6.3	  8.5	
 	 2:01- 3:00	  9.0	  9.4	  8.6	  6.7	  5.7	  3.5	  2.1	  3.0	  4.5	  4.8	  6.0	  8.3	
 	 3:01- 4:00	  8.5	  8.9	  8.3	  6.7	  5.7	  3.4	  1.8	  2.7	  4.3	  5.0	  5.5	  8.1	
 	 4:01- 5:00	  8.4	  8.7	  8.0	  5.3	  4.6	  3.1	  1.7	  1.1	  3.8	  5.1	  5.2	  8.0	
 	 5:01- 6:00	  8.4	  8.8	  8.1	  5.3	  4.2	  2.9	  1.7	  1.1	  3.3	  4.4	  5.2	  8.3	
 	 6:01- 7:00	  8.9	  9.2	  7.9	  5.2	  4.4	  2.9	  1.7	  1.3	  2.7	  4.8	  5.6	  8.7	
 	 7:01- 8:00	  9.9	 10.6	  8.6	  5.2	  4.4	  2.8	  1.2	  1.4	  3.2	  5.2	  6.6	  8.5	
 	 8:01- 9:00	  9.7	 10.4	  9.7	  6.6	  4.9	  2.7	  1.6	  2.8	  4.4	  5.7	  6.7	  9.0	
 	 9:01-10:00	  9.8	 10.4	 10.2	  7.5	  5.1	  3.6	  2.0	  3.3	  4.9	  6.1	  6.7	  9.3	
 	10:01-11:00	 10.1	 10.6	 10.7	  8.1	  5.7	  4.4	  2.5	  4.1	  5.2	  6.4	  6.8	  9.6	
 	11:01-12:00	 10.4	 10.8	 10.6	  8.1	  6.4	  5.0	  3.3	  4.1	  5.5	  6.3	  7.2	  9.9	
 	12:01-13:00	 10.4	 10.9	 10.8	  8.0	  6.4	  5.3	  3.8	  4.1	  5.5	  6.4	  6.8	  9.9	
 	13:01-14:00	 10.4	 10.8	 10.7	  7.7	  6.6	  5.4	  4.1	  4.4	  5.5	  6.7	  7.2	  9.9	
 	14:01-15:00	 10.7	 10.9	 10.5	  7.6	  6.8	  5.3	  3.9	  4.2	  5.6	  6.5	  7.3	  9.9	
 	15:01-16:00	 10.6	 11.0	 10.4	  7.3	  6.8	  5.2	  4.0	  4.0	  5.5	  6.4	  7.4	  9.8	
 	16:01-17:00	 10.3	 10.8	 10.1	  7.1	  6.2	  4.8	  3.7	  3.6	  5.4	  6.3	  6.9	  9.5	
 	17:01-18:00	 10.0	 10.8	  9.9	  6.6	  6.1	  4.4	  3.5	  3.2	  5.5	  6.3	  6.7	  9.4	
 	18:01-19:00	 10.0	 10.6	  9.8	  6.2	  5.6	  4.2	  3.0	  2.9	  5.2	  6.2	  7.1	  9.1	
 	19:01-20:00	  9.8	 10.5	  9.7	  6.9	  6.0	  4.0	  2.6	  3.5	  5.2	  6.0	  7.0	  8.9	
 	20:01-21:00	  9.6	 10.4	  9.5	  7.1	  6.1	  4.0	  2.7	  3.6	  5.1	  5.8	  6.8	  8.8	
 	21:01-22:00	  9.1	  9.9	  9.2	  7.1	  5.8	  4.0	  2.4	  3.5	  4.9	  5.9	  6.9	  8.7	
 	22:01-23:00	  9.1	  9.7	  9.0	  5.9	  4.7	  3.6	  2.2	  2.0	  4.7	  5.5	  6.2	  8.6	
 	23:01-24:00	  9.3	  9.9	  8.9	  5.5	  4.2	  3.5	  2.2	  1.6	  4.3	  5.3	  6.6	  8.6	
 	 Max Hour  	  15 	  16 	  13 	  11 	  15 	  14 	  14 	  14 	  15 	  14 	  16 	  13 	
 	 Min Hour  	   5 	   5 	   7 	   8 	   6 	   9 	   8 	   5 	   7 	   6 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	98   	100  	100  	97   	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	 1:23	18:07	 5:05	24:07	20:06	11:09	 3:14	12:23	 3:24	 1:03	 7:23	 2:06	

 	Minimum  	45   	40   	45   	49   	54   	67   	57   	48   	54   	45   	39   	44   	
 	 Day:Hour 	13:10	19:15	14:16	 8:17	10:19	27:15	 8:23	16:15	11:14	20:08	18:17	31:09	

 	Daily Avg	76   	78   	80   	79   	80   	86   	83   	79   	80   	79   	77   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   83	   84	   82	   82	   88	   86	   82	   82	   84	   83	   83	
 	 1:01- 2:00	   83	   84	   84	   82	   83	   88	   86	   83	   82	   84	   84	   84	
 	 2:01- 3:00	   83	   84	   84	   84	   83	   88	   86	   84	   83	   84	   84	   84	
 	 3:01- 4:00	   84	   84	   85	   84	   82	   88	   85	   83	   83	   87	   86	   85	
 	 4:01- 5:00	   84	   85	   86	   83	   83	   88	   86	   85	   88	   88	   87	   85	
 	 5:01- 6:00	   83	   86	   86	   84	   82	   88	   86	   84	   87	   83	   83	   85	
 	 6:01- 7:00	   82	   85	   87	   85	   80	   88	   87	   85	   82	   83	   82	   83	
 	 7:01- 8:00	   79	   85	   86	   84	   80	   88	   85	   85	   81	   81	   81	   78	
 	 8:01- 9:00	   74	   78	   85	   87	   83	   90	   87	   88	   82	   76	   75	   76	
 	 9:01-10:00	   71	   73	   81	   83	   80	   88	   83	   83	   77	   73	   71	   73	
 	10:01-11:00	   69	   71	   77	   82	   78	   86	   80	   81	   75	   71	   69	   70	
 	11:01-12:00	   69	   70	   73	   78	   76	   84	   79	   75	   74	   69	   69	   69	
 	12:01-13:00	   67	   70	   72	   74	   73	   82	   77	   72	   72	   68	   67	   68	
 	13:01-14:00	   68	   69	   70	   72	   74	   80	   77	   71	   72	   69	   68	   68	
 	14:01-15:00	   69	   68	   70	   71	   75	   80	   75	   69	   73	   69	   69	   68	
 	15:01-16:00	   69	   69	   70	   70	   76	   81	   76	   68	   73	   70	   70	   70	
 	16:01-17:00	   69	   70	   71	   71	   77	   83	   78	   69	   74	   73	   68	   70	
 	17:01-18:00	   70	   72	   73	   74	   80	   85	   82	   74	   77	   75	   70	   72	
 	18:01-19:00	   72	   75	   77	   76	   80	   86	   82	   77	   80	   80	   75	   74	
 	19:01-20:00	   75	   77	   80	   79	   81	   86	   83	   81	   80	   82	   79	   77	
 	20:01-21:00	   77	   80	   82	   81	   82	   86	   84	   82	   81	   82	   80	   79	
 	21:01-22:00	   78	   81	   82	   82	   82	   86	   84	   83	   81	   87	   83	   81	
 	22:01-23:00	   79	   82	   82	   80	   83	   87	   84	   82	   85	   87	   81	   82	
 	23:01-24:00	   81	   83	   83	   80	   82	   87	   86	   81	   86	   83	   82	   82	
 	 Max Hour  	   5 	   6 	   7 	   9 	  23 	   9 	   7 	   9 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  15 	  15 	  16 	  13 	  15 	  15 	  16 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.3	  1.1	  1.0	  0.9	  0.8	  0.8	  0.9	  1.0	  1.0	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    0	   -3	   -6	  -10	  -10	  -10	  -10	  -10	  -10	   -9	   -5	
 	 Day:Hour	15:22	23:05	14:06	 4:11	30:23	 1:19	11:07	14:14	 6:24	16:05	19:24	14:05	

 	Average WC	    2	    6	    4	    3	    2	    1	   -1	    2	    0	    2	    2	    1	
 	Avg Del WC	    7	    3	    4	    5	    5	    5	    7	    3	    6	    6	    6	    7	
 	 # Hours WC	   89	   36	   83	  187	  395	  533	  565	  478	  437	  357	  219	  102	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   13	   22	   17	   25	   16	   29	   20	   24	   16	   15	   11	
 	NorthEast	    4	   10	   11	   11	    4	   22	   11	   16	    6	    3	    6	    3	
 	East     	    2	    6	    4	    8	    0	    4	   11	    6	   11	    5	    3	    3	
 	SouthEast	    1	    9	    5	    6	    0	    3	    1	    7	    8	    7	    5	    6	
 	South    	    3	   10	    3	    4	    1	    2	    1	    6	    5	   10	   15	   10	
 	SouthWest	    8	    7	    9	    2	    5	   10	   10	    3	   10	   16	   15	    9	
 	West     	   44	   36	   33	   32	   32	   22	   20	   14	   19	   29	   32	   39	
 	NorthWest	   21	    9	   12	   20	   32	   20	   17	   27	   17	   14	   10	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	17.0 	20.6 	16.5 	17.0 	18.5 	21.1 	12.9 	12.9 	17.5 	16.5 	16.0 	
 	 Day:Hour 	 2:15	24:15	19:05	 6:05	 8:10	29:12	 7:20	29:13	 2:13	15:22	19:05	13:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:22	 3:04	16:05	20:05	 6:18	10:19	12:03	 5:06	 3:19	 1:01	 1:04	 2:04	

 	Daily Avg	6.5  	5.1  	4.5  	5.1  	5.3  	4.4  	5.0  	3.6  	4.9  	5.2  	5.0  	5.4  	

   - Maximum Wind Speed of  21.1 m/s on Jul  7
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  4.0	  3.6	  4.6	  4.7	  3.8	  5.3	  3.1	  4.2	  4.1	  3.7	  3.7	
 	 1:01- 2:00	  4.5	  3.6	  3.6	  4.4	  4.7	  3.8	  5.4	  2.9	  4.0	  3.9	  3.7	  3.6	
 	 2:01- 3:00	  4.5	  3.4	  3.7	  4.3	  4.8	  3.8	  4.8	  2.8	  3.8	  3.7	  3.8	  3.7	
 	 3:01- 4:00	  4.7	  3.4	  3.8	  4.3	  5.0	  3.9	  5.1	  2.8	  3.7	  3.6	  4.0	  3.9	
 	 4:01- 5:00	  4.5	  3.5	  3.7	  4.4	  5.2	  4.2	  4.5	  2.8	  3.7	  3.6	  3.9	  4.0	
 	 5:01- 6:00	  4.8	  4.2	  3.7	  4.4	  5.2	  4.1	  4.9	  3.0	  3.2	  3.8	  4.1	  4.0	
 	 6:01- 7:00	  5.1	  3.7	  3.8	  4.4	  5.5	  4.1	  4.5	  3.1	  3.5	  4.0	  4.3	  4.1	
 	 7:01- 8:00	  5.8	  4.0	  3.9	  4.1	  5.3	  4.1	  4.9	  3.4	  4.0	  4.5	  4.8	  4.5	
 	 8:01- 9:00	  6.0	  4.3	  4.1	  4.4	  5.1	  3.8	  4.4	  3.5	  4.7	  5.3	  5.2	  5.4	
 	 9:01-10:00	  6.6	  4.9	  4.6	  5.1	  4.8	  3.7	  4.2	  3.7	  5.4	  6.2	  5.4	  6.0	
 	10:01-11:00	  7.2	  6.2	  4.9	  5.3	  5.0	  4.4	  4.6	  4.0	  6.1	  6.2	  5.9	  6.2	
 	11:01-12:00	  7.7	  6.5	  5.3	  5.9	  5.8	  4.8	  5.2	  4.5	  6.3	  6.5	  6.0	  6.9	
 	12:01-13:00	  8.2	  6.7	  5.4	  6.4	  6.0	  5.3	  5.5	  4.7	  6.5	  6.9	  6.1	  7.5	
 	13:01-14:00	  8.8	  6.8	  5.8	  6.1	  6.0	  5.4	  5.7	  5.0	  6.8	  7.1	  6.4	  8.2	
 	14:01-15:00	  8.4	  7.3	  6.2	  6.6	  6.3	  5.3	  5.7	  4.7	  6.8	  7.1	  6.5	  7.8	
 	15:01-16:00	  8.6	  7.3	  5.7	  6.2	  6.4	  5.3	  5.9	  4.6	  6.5	  6.8	  6.2	  7.7	
 	16:01-17:00	  9.0	  6.9	  5.7	  6.3	  6.0	  5.2	  5.5	  4.9	  6.1	  6.7	  6.4	  7.4	
 	17:01-18:00	  8.5	  6.2	  5.3	  5.8	  5.7	  4.7	  4.9	  4.1	  5.7	  5.9	  6.5	  6.7	
 	18:01-19:00	  8.0	  6.0	  4.5	  5.5	  5.2	  4.4	  4.9	  3.6	  5.5	  5.3	  5.6	  6.1	
 	19:01-20:00	  7.2	  5.3	  4.0	  5.1	  5.0	  4.2	  5.4	  3.1	  5.1	  4.8	  5.0	  5.4	
 	20:01-21:00	  6.7	  5.0	  3.8	  4.8	  4.7	  4.1	  4.7	  2.9	  4.6	  4.5	  4.4	  4.8	
 	21:01-22:00	  6.3	  5.2	  3.9	  4.7	  4.7	  4.1	  4.8	  2.9	  4.2	  4.4	  4.0	  4.4	
 	22:01-23:00	  5.4	  4.6	  4.1	  4.8	  5.1	  4.2	  5.3	  3.1	  4.0	  4.6	  3.8	  4.1	
 	23:01-24:00	  5.0	  4.2	  3.7	  4.7	  5.0	  4.0	  4.7	  3.4	  4.3	  4.4	  3.7	  3.9	
 	 Max Hour  	  17 	  16 	  15 	  15 	  16 	  14 	  16 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   2 	   4 	   1 	   8 	   1 	  10 	  10 	   4 	   6 	   5 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  194	  211	  184	  265	  176	  191	  180	  220	  194	  184	  248	
 	 1:01- 2:00	  207	  195	  168	  181	  273	  175	  218	  201	  221	  206	  193	  222	
 	 2:01- 3:00	  208	  201	  174	  190	  282	  176	  191	  211	  222	  207	  192	  216	
 	 3:01- 4:00	  230	  159	  178	  188	  281	  180	  206	  198	  223	  155	  168	  218	
 	 4:01- 5:00	  210	  204	  194	  212	  272	  172	  207	  198	  190	  184	  148	  199	
 	 5:01- 6:00	  211	  184	  183	  203	  272	  204	  202	  180	  203	  165	  210	  240	
 	 6:01- 7:00	  219	  155	  202	  196	  235	  178	  215	  186	  172	  178	  184	  233	
 	 7:01- 8:00	  244	  194	  177	  219	  262	  201	  223	  226	  201	  179	  200	  230	
 	 8:01- 9:00	  233	  226	  178	  183	  242	  209	  204	  215	  204	  209	  207	  238	
 	 9:01-10:00	  263	  256	  209	  193	  274	  193	  160	  211	  211	  224	  196	  235	
 	10:01-11:00	  236	  232	  204	  217	  264	  192	  192	  220	  232	  238	  215	  229	
 	11:01-12:00	  278	  246	  190	  235	  270	  188	  229	  209	  210	  243	  224	  253	
 	12:01-13:00	  267	  218	  192	  214	  274	  204	  213	  208	  205	  239	  220	  243	
 	13:01-14:00	  244	  226	  225	  239	  272	  195	  221	  216	  204	  235	  211	  243	
 	14:01-15:00	  261	  208	  207	  221	  272	  214	  204	  205	  199	  229	  205	  239	
 	15:01-16:00	  260	  215	  204	  228	  283	  199	  216	  208	  200	  206	  204	  241	
 	16:01-17:00	  254	  210	  219	  208	  256	  201	  187	  212	  195	  202	  224	  238	
 	17:01-18:00	  252	  208	  217	  222	  239	  202	  212	  188	  193	  212	  222	  237	
 	18:01-19:00	  254	  205	  213	  222	  261	  182	  208	  214	  198	  211	  217	  236	
 	19:01-20:00	  253	  201	  225	  212	  264	  191	  185	  197	  189	  207	  218	  235	
 	20:01-21:00	  240	  207	  233	  204	  268	  186	  189	  195	  193	  210	  216	  228	
 	21:01-22:00	  233	  185	  218	  200	  261	  174	  187	  194	  186	  183	  182	  231	
 	22:01-23:00	  214	  173	  206	  194	  245	  186	  181	  193	  173	  196	  190	  234	
 	23:01-24:00	  210	  172	  214	  200	  265	  183	  206	  213	  180	  209	  189	  241	
 	 Max Hour  	  12 	  10 	  21 	  14 	  16 	  15 	  12 	   8 	  11 	  12 	  17 	  12 	
 	 Min Hour  	   2 	   7 	   2 	   2 	   7 	   5 	  10 	   1 	   7 	   4 	   5 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4117 	3903 	3442 	2142 	1516 	1631 	1887 	2343 	2395 	3197 	3848 	4463 	

 	Direct Max 	10794	10728	8470 	6722 	5629 	4687 	5715 	6447 	6895 	9508 	10578	10474	
 	    Day    	  23 	   6 	  14 	   8 	  19 	  14 	  25 	   8 	  11 	  25 	  22 	  29 	

 	Diffuse Avg	2440 	2091 	1652 	1151 	728  	553  	643  	918  	1357 	1941 	2262 	2813 	

 	Global Avg 	5599 	4751 	3499 	2129 	1231 	915  	1196 	1851 	2729 	4151 	5230 	5997 	
   - Maximum Direct Normal Solar of 10794 Wh/m² on Jan 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	   23	   79	
 	 6:01- 7:00	   96	   56	    1	    0	    0	    0	    0	    0	    1	   34	   74	  158	
 	 7:01- 8:00	  208	  184	   59	    7	    0	    0	    0	    3	   48	  103	  167	  210	
 	 8:01- 9:00	  298	  254	  147	   80	   21	   36	   16	   52	  129	  238	  252	  225	
 	 9:01-10:00	  365	  321	  220	  175	  134	  178	  130	  186	  221	  299	  316	  290	
 	10:01-11:00	  412	  361	  362	  254	  228	  255	  203	  236	  274	  287	  353	  388	
 	11:01-12:00	  455	  369	  402	  259	  229	  256	  280	  258	  263	  313	  419	  429	
 	12:01-13:00	  398	  404	  398	  263	  256	  267	  301	  287	  250	  347	  388	  515	
 	13:01-14:00	  397	  415	  392	  207	  206	  230	  296	  348	  310	  375	  407	  535	
 	14:01-15:00	  349	  414	  407	  287	  182	  167	  263	  387	  307	  417	  378	  476	
 	15:01-16:00	  353	  378	  345	  284	  157	  136	  230	  302	  286	  339	  329	  344	
 	16:01-17:00	  302	  299	  351	  229	   96	  107	  158	  209	  200	  239	  358	  300	
 	17:01-18:00	  225	  216	  231	   99	    5	    0	    9	   75	   89	  169	  214	  220	
 	18:01-19:00	  181	  159	  128	    1	    0	    0	    0	    0	   15	   38	  119	  170	
 	19:01-20:00	   66	   74	    0	    0	    0	    0	    0	    0	    0	    0	   51	  110	
 	20:01-21:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  15 	  15 	  13 	  13 	  13 	  15 	  14 	  15 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    9	    0	    0	    0	    0	    0	    0	    0	    0	    1	   12	   20	
 	 6:01- 7:00	   50	   23	    0	    0	    0	    0	    0	    0	    1	   28	   50	   56	
 	 7:01- 8:00	   98	   72	   30	    6	    0	    0	    0	    1	   19	   77	   94	  118	
 	 8:01- 9:00	  151	  126	   89	   48	   15	    5	    6	   24	   73	  131	  155	  203	
 	 9:01-10:00	  189	  167	  150	   90	   53	   37	   42	   69	  120	  196	  188	  263	
 	10:01-11:00	  209	  204	  171	  126	   85	   63	   79	  103	  151	  234	  241	  287	
 	11:01-12:00	  241	  235	  187	  157	  120	   88	  105	  136	  197	  242	  234	  295	
 	12:01-13:00	  280	  231	  216	  182	  126	  103	  113	  149	  201	  253	  253	  288	
 	13:01-14:00	  282	  232	  234	  179	  116	   99	  109	  145	  185	  232	  253	  247	
 	14:01-15:00	  242	  225	  190	  151	   97	   86	   93	  116	  151	  163	  227	  271	
 	15:01-16:00	  200	  200	  170	  110	   77	   55	   67	   96	  126	  153	  207	  274	
 	16:01-17:00	  193	  172	  112	   74	   36	   17	   30	   60	   87	  127	  147	  193	
 	17:01-18:00	  145	  116	   74	   27	    3	    0	    1	   20	   41	   74	  115	  158	
 	18:01-19:00	   98	   68	   26	    1	    0	    0	    0	    1	    5	   28	   65	   94	
 	19:01-20:00	   48	   21	    1	    0	    0	    0	    0	    0	    0	    1	   20	   39	
 	20:01-21:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    0	    0	    0	    0	    0	    0	    0	    0	    1	   14	   28	
 	 6:01- 7:00	   73	   35	    0	    0	    0	    0	    0	    0	    1	   35	   77	   96	
 	 7:01- 8:00	  184	  129	   37	    6	    0	    0	    0	    1	   32	  121	  182	  205	
 	 8:01- 9:00	  325	  249	  132	   68	   17	    7	    7	   34	  120	  249	  315	  335	
 	 9:01-10:00	  460	  373	  247	  152	   84	   60	   59	  113	  225	  396	  436	  472	
 	10:01-11:00	  559	  475	  376	  242	  152	  117	  130	  194	  316	  460	  559	  608	
 	11:01-12:00	  667	  549	  451	  298	  209	  158	  198	  255	  378	  503	  631	  682	
 	12:01-13:00	  674	  588	  494	  341	  236	  188	  228	  295	  381	  551	  631	  764	
 	13:01-14:00	  673	  594	  510	  304	  202	  166	  221	  322	  398	  543	  631	  735	
 	14:01-15:00	  566	  564	  454	  305	  161	  124	  180	  294	  346	  478	  551	  679	
 	15:01-16:00	  488	  486	  362	  230	  118	   73	  121	  205	  273	  371	  470	  536	
 	16:01-17:00	  406	  359	  262	  138	   49	   21	   50	  110	  174	  253	  371	  384	
 	17:01-18:00	  270	  213	  136	   43	    3	    0	    1	   28	   77	  144	  229	  264	
 	18:01-19:00	  176	  110	   37	    1	    0	    0	    0	    0	    8	   45	  106	  148	
 	19:01-20:00	   64	   28	    1	    0	    0	    0	    0	    0	    0	    1	   27	   56	
 	20:01-21:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   70	   66	   66	   74	   59	   52	   64	   64	   67	   73	   70	
 	 1:01- 2:00	   74	   66	   61	   65	   66	   59	   51	   55	   58	   75	   77	   73	
 	 2:01- 3:00	   75	   74	   65	   69	   69	   58	   59	   56	   57	   67	   75	   74	
 	 3:01- 4:00	   68	   66	   69	   65	   73	   61	   56	   56	   66	   70	   65	   76	
 	 4:01- 5:00	   69	   67	   64	   68	   74	   56	   56	   58	   61	   66	   66	   74	
 	 5:01- 6:00	   64	   66	   68	   71	   75	   51	   51	   68	   64	   63	   62	   67	
 	 6:01- 7:00	   64	   60	   66	   72	   67	   55	   52	   67	   56	   59	   59	   67	
 	 7:01- 8:00	   65	   60	   64	   69	   65	   52	   51	   70	   55	   57	   57	   67	
 	 8:01- 9:00	   63	   60	   62	   65	   64	   54	   54	   70	   56	   58	   62	   70	
 	 9:01-10:00	   60	   61	   63	   67	   62	   56	   55	   62	   55	   57	   61	   68	
 	10:01-11:00	   60	   61	   62	   65	   62	   56	   53	   62	   52	   56	   57	   65	
 	11:01-12:00	   61	   64	   62	   68	   61	   54	   54	   67	   51	   56	   59	   66	
 	12:01-13:00	   63	   60	   64	   65	   61	   57	   51	   66	   55	   56	   60	   64	
 	13:01-14:00	   60	   58	   65	   64	   62	   58	   51	   61	   55	   51	   56	   62	
 	14:01-15:00	   63	   60	   66	   61	   64	   59	   48	   58	   56	   52	   60	   60	
 	15:01-16:00	   61	   58	   65	   63	   63	   62	   53	   59	   59	   54	   57	   65	
 	16:01-17:00	   63	   59	   65	   61	   63	   59	   51	   62	   55	   52	   57	   67	
 	17:01-18:00	   59	   63	   66	   61	   67	   62	   49	   63	   56	   54	   62	   64	
 	18:01-19:00	   61	   64	   64	   62	   63	   64	   45	   60	   59	   63	   65	   58	
 	19:01-20:00	   53	   63	   64	   64	   68	   61	   44	   59	   65	   63	   64	   59	
 	20:01-21:00	   66	   63	   68	   69	   74	   61	   53	   60	   58	   70	   71	   66	
 	21:01-22:00	   72	   69	   65	   70	   69	   66	   50	   62	   63	   68	   63	   70	
 	22:01-23:00	   73	   69	   66	   72	   74	   64	   48	   62	   60	   68	   69	   76	
 	23:01-24:00	   74	   69	   59	   68	   69	   70	   49	   61	   61	   65	   71	   76	
 	 Max Hour  	   3 	   3 	   4 	   7 	   6 	  24 	   3 	   8 	   4 	   2 	   2 	  23 	
 	 Min Hour  	  20 	  14 	  24 	  15 	  12 	   6 	  20 	   2 	  12 	  14 	  14 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   60	   53	   58	   60	   51	   39	   52	   52	   55	   63	   60	
 	 1:01- 2:00	   65	   57	   50	   56	   51	   52	   34	   45	   45	   66	   63	   65	
 	 2:01- 3:00	   63	   60	   55	   58	   57	   52	   42	   48	   38	   56	   66	   65	
 	 3:01- 4:00	   48	   54	   55	   58	   63	   53	   39	   48	   46	   60	   57	   66	
 	 4:01- 5:00	   54	   55	   54	   57	   60	   51	   43	   48	   38	   55	   58	   60	
 	 5:01- 6:00	   51	   55	   58	   54	   58	   46	   38	   56	   37	   54	   57	   58	
 	 6:01- 7:00	   48	   51	   55	   57	   59	   51	   38	   55	   38	   53	   54	   54	
 	 7:01- 8:00	   49	   50	   53	   52	   57	   46	   33	   58	   41	   51	   54	   55	
 	 8:01- 9:00	   52	   49	   48	   50	   57	   46	   33	   59	   39	   50	   57	   60	
 	 9:01-10:00	   52	   45	   51	   50	   55	   46	   36	   49	   43	   47	   56	   58	
 	10:01-11:00	   53	   49	   50	   49	   52	   45	   38	   49	   43	   47	   51	   54	
 	11:01-12:00	   55	   49	   51	   53	   50	   44	   36	   53	   43	   45	   51	   54	
 	12:01-13:00	   55	   47	   50	   48	   51	   41	   34	   53	   47	   45	   53	   51	
 	13:01-14:00	   49	   46	   54	   50	   56	   43	   32	   52	   43	   42	   48	   49	
 	14:01-15:00	   47	   47	   52	   47	   61	   47	   31	   50	   43	   45	   53	   47	
 	15:01-16:00	   45	   44	   51	   51	   61	   50	   35	   51	   43	   45	   46	   51	
 	16:01-17:00	   44	   46	   48	   49	   60	   42	   40	   55	   40	   45	   45	   49	
 	17:01-18:00	   44	   49	   49	   45	   67	   50	   41	   55	   42	   49	   49	   43	
 	18:01-19:00	   41	   48	   48	   49	   62	   51	   30	   52	   42	   53	   56	   47	
 	19:01-20:00	   38	   48	   44	   52	   64	   49	   31	   49	   50	   53	   47	   50	
 	20:01-21:00	   41	   46	   53	   55	   66	   51	   42	   52	   45	   59	   62	   50	
 	21:01-22:00	   52	   53	   54	   61	   58	   57	   40	   53	   48	   55	   52	   59	
 	22:01-23:00	   55	   55	   55	   64	   63	   55	   39	   48	   41	   54	   57	   61	
 	23:01-24:00	   66	   54	   50	   58	   60	   58	   36	   47	   46	   54	   64	   66	
 	 Max Hour  	  24 	   1 	   6 	  23 	  18 	  24 	   5 	   9 	   1 	   2 	   3 	  24 	
 	 Min Hour  	  20 	  16 	  20 	  18 	  12 	  13 	  19 	   2 	   6 	  14 	  17 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.6	 13.9	 13.3	 12.2	  9.6	  7.7	  6.4	  6.0	  6.8	  8.4	 10.4	 12.3	
 	   2.0 m  	 12.3	 12.9	 12.8	 12.2	 10.5	  8.9	  7.7	  7.1	  7.2	  8.1	  9.6	 11.1	
 	   4.0 m  	 11.2	 11.9	 12.0	 11.8	 10.8	  9.7	  8.8	  8.1	  8.0	  8.4	  9.2	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    1	   15	   48	  114	  142	  115	   65	   28	   19	    3	
 	HDD base 18C	  127	  107	  154	  231	  280	  353	  390	  359	  295	  266	  222	  152	

 	CDD base 10C	  124	  117	   94	   24	   15	    0	    0	    4	   10	    9	   37	   99	
 	CDD base 18C	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	  118	   77	    4	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	CDH base 23C	   29	   13	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  535 annual (wthr file) cooling degree-days (10°C baseline)
    -  549 annual (wthr file) heating degree-days (10°C baseline)

    -    3 annual (wthr file) cooling degree-days (18°C baseline)
    - 2937 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 20:Jan 26, Maximum Temp=  25.70°C, Deviation=| 9.890|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  13.75°C, Deviation=| 0.108|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=  -5.00°C, Deviation=| 8.602|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=   6.02°C, Deviation=| 0.091|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  10.77°C, Deviation=| 0.275|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   9.39°C, Deviation=| 0.011|°C
