 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for PHL_Manila.984290_IWEC
 Location -- MANILA - PHL  
      {N 14° 31'} {E 121°  0'} {GMT +8.0 Hours}
 Elevation --    21m above sea level
 Standard Pressure at Elevation -- 101073Pa
 Data Source -- IWEC Data

 WMO Station 984290

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	20.9	21.9	16.8	12	26.1	17.4	12.5	25.8	18.1	28.9	16.2	28.2	0.8	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	7.9	34.9	26.2	34.1	26	33.4	25.9	28.2	31.7	27.7	31.2	27.4	30.9	6.6	90	27.2	23	30	27	22.7	29.8	26.4	21.9	29.4	91	31.9	88.9	31.3	87	31.2	0

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.3	13.8	10.4	31	19.2	36.8	1.3	1.1	18.3	37.6	17.5	38.2	16.8	38.8	15.8	39.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.432	0.431	0.466	0.508	0.491	0.502	0.501	0.535	0.492	0.467	0.441	0.433	
 	          taud (diffuse)	2.197	2.213	2.088	1.982	2.053	2.016	2.025	 1.91	2.062	2.135	2.206	2.209	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  880	  856	  815	  815	  798	  801	  782	  821	  835	  846	  849	
 	            id (diffuse)	  143	  145	  168	  186	  171	  175	  174	  198	  170	  155	  140	  138	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   32	 32.9	 34.1	 35.7	   36	   35	   34	   33	   33	 33.1	   33	 32.2	
 	 Coincident Wetbulb 0.4%	 25.2	 24.8	 25.1	 25.8	 26.3	 27.1	 26.8	 27.2	 26.6	 26.4	 26.3	 25.4	
 	            Drybulb 2.0%	 31.1	   32	 33.2	 34.8	   35	 33.9	 32.8	   32	   32	 32.1	 32.1	 31.2	
 	 Coincident Wetbulb 2.0%	 24.7	 24.6	   25	 25.6	 26.5	 26.8	 26.5	 26.6	 26.5	 26.2	 25.8	 25.1	
 	            Drybulb 5.0%	 30.2	 31.1	 32.7	   34	 34.1	   33	 31.9	 31.1	 31.1	 31.2	 31.2	 30.3	
 	 Coincident Wetbulb 5.0%	 24.3	 24.3	 24.9	 25.5	 26.3	 26.6	 26.4	 26.5	 26.5	   26	 25.6	 24.8	
 	            Drybulb 10.%	 29.7	 30.2	 31.9	 33.2	 33.2	   32	   31	 30.5	 30.4	 30.8	 30.7	 29.8	
 	 Coincident Wetbulb 10.%	   24	   24	 24.7	 25.4	 26.3	 26.4	 26.4	 26.3	 26.3	 25.9	 25.4	 24.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  7.9	  8.4	  8.6	  7.9	  7.0	  6.2	  5.9	  6.1	  6.3	  6.7	  6.9	
 	   Drybulb range - DB 5%	  8.1	  8.6	  9.2	  9.2	  9.0	  8.3	  7.6	  6.9	  7.0	  7.2	  7.7	  7.7	
 	   Wetbulb range - DB 5%	  3.9	  3.9	  3.9	  3.8	  3.8	  3.8	  3.6	  3.5	  3.6	  3.4	  3.5	  3.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  501	  469	  557	  584	  608	  561	  555	  546	  532	  549	  524	  512	
 	     CDD base 18.3°C	  242	  236	  299	  334	  350	  311	  297	  287	  282	  291	  274	  254	

 	     CDH base 23.3°C	 2111	 2258	 3324	 4254	 4441	 3656	 3187	 2974	 2927	 3068	 2786	 2262	
 	     CDH base 26.7°C	  572	  732	 1320	 2036	 2116	 1503	 1103	  934	  919	  997	  897	  615	

    - 6498 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3456 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 32.3	 34.2	 35.0	 37.3	 38.0	 34.1	 33.0	 33.0	 32.0	 34.2	 32.0	
 	 Day:Hour	 3:12	 8:14	28:14	12:15	29:14	28:16	 7:14	23:15	 2:15	 4:15	 3:14	17:13	

 	Minimum 	 20.0	 20.0	 22.0	 23.6	 24.0	 23.5	 23.0	 23.0	 23.0	 23.0	 22.0	 22.0	
 	 Day:Hour	 2:06	16:06	 2:01	 4:05	 2:04	15:05	30:04	14:06	 2:06	19:06	14:06	12:06	

 	Daily Avg	25.8 	26.5 	27.9 	29.1 	29.4 	28.4 	27.8 	27.2 	27.3 	27.1 	27.1 	26.2 	

   - Maximum Dry Bulb temperature of  38.0°C on Jun 28
   - Minimum Dry Bulb temperature of  20.0°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    2	   27	   29	   30	   23	   17	    7	   15	    8	   17	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	24.2 	27.5 	28.7 	28.0 	27.4 	27.6 	26.0 	26.0 	26.8 	28.0 	25.1 	
 	 Day:Hour	 8:14	 8:20	 1:14	 6:14	 9:09	29:11	22:14	 8:13	 1:15	 8:17	24:12	 6:11	

 	Minimum 	10.0 	14.7 	14.0 	14.0 	19.0 	22.0 	20.5 	20.5 	19.0 	21.0 	21.0 	19.2 	
 	 Day:Hour	15:07	25:23	23:14	21:02	13:06	 6:24	 8:02	28:14	16:10	18:05	14:06	12:08	

 	Daily Avg	21.1 	21.0 	21.6 	23.8 	23.4 	24.4 	23.9 	23.6 	23.3 	23.4 	24.2 	21.8 	

   - Maximum Dew Point temperature of  28.7°C on Apr  6
   - Minimum Dew Point temperature of  10.0°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.5	 24.5	 25.5	 26.6	 26.8	 26.4	 25.9	 25.8	 25.6	 25.4	 24.9	 24.8	
 	 1:01- 2:00	 23.1	 24.0	 25.2	 26.2	 26.4	 26.1	 25.6	 25.6	 25.2	 25.1	 24.6	 24.5	
 	 2:01- 3:00	 22.7	 23.7	 25.0	 25.9	 26.0	 25.8	 25.4	 25.4	 24.9	 24.9	 24.4	 24.3	
 	 3:01- 4:00	 22.3	 23.5	 24.6	 25.6	 25.6	 25.6	 25.3	 25.4	 24.5	 24.6	 24.2	 24.0	
 	 4:01- 5:00	 22.1	 23.2	 24.2	 25.4	 25.5	 25.1	 25.3	 25.3	 24.2	 24.2	 23.9	 23.6	
 	 5:01- 6:00	 21.8	 23.0	 24.1	 25.5	 25.5	 25.8	 25.6	 25.3	 24.4	 24.4	 24.2	 23.4	
 	 6:01- 7:00	 22.9	 23.6	 25.3	 26.1	 27.1	 26.9	 26.4	 26.1	 25.4	 25.5	 25.3	 23.7	
 	 7:01- 8:00	 24.4	 25.9	 27.0	 27.7	 29.2	 28.5	 27.7	 27.3	 26.6	 26.9	 26.9	 25.0	
 	 8:01- 9:00	 26.0	 27.4	 28.5	 29.3	 30.3	 29.8	 28.5	 28.0	 27.9	 27.8	 28.2	 26.3	
 	 9:01-10:00	 27.3	 28.4	 29.3	 30.4	 31.2	 30.6	 29.3	 28.6	 28.9	 28.5	 29.2	 27.4	
 	10:01-11:00	 28.0	 29.3	 30.2	 31.1	 31.8	 31.2	 29.8	 29.0	 29.7	 29.0	 29.9	 27.8	
 	11:01-12:00	 28.6	 29.5	 31.0	 32.2	 32.5	 31.5	 30.5	 29.4	 30.1	 29.9	 30.5	 28.4	
 	12:01-13:00	 29.1	 30.0	 31.7	 32.6	 33.1	 31.6	 30.8	 29.2	 30.2	 30.1	 30.7	 28.8	
 	13:01-14:00	 29.4	 30.4	 31.8	 33.2	 33.5	 31.1	 30.6	 29.3	 30.1	 29.8	 30.7	 29.2	
 	14:01-15:00	 29.7	 29.9	 32.0	 33.3	 33.4	 31.1	 30.3	 28.9	 30.1	 29.5	 30.5	 29.1	
 	15:01-16:00	 29.3	 29.5	 31.5	 32.8	 32.8	 31.0	 30.0	 28.5	 29.4	 29.2	 29.6	 28.9	
 	16:01-17:00	 28.4	 28.8	 30.8	 32.3	 32.1	 30.1	 29.7	 27.9	 29.1	 28.7	 28.6	 27.8	
 	17:01-18:00	 27.8	 27.5	 29.8	 31.2	 31.2	 29.1	 29.0	 27.5	 28.4	 28.1	 27.8	 27.2	
 	18:01-19:00	 27.1	 26.5	 28.8	 30.1	 30.3	 28.2	 28.1	 27.3	 27.5	 27.7	 27.1	 26.8	
 	19:01-20:00	 26.7	 26.3	 27.9	 29.3	 29.6	 27.9	 27.0	 26.9	 27.2	 27.0	 26.6	 26.3	
 	20:01-21:00	 26.1	 25.7	 27.1	 28.6	 28.6	 27.6	 27.0	 26.8	 26.8	 26.6	 26.1	 25.9	
 	21:01-22:00	 25.4	 25.4	 26.8	 27.9	 28.0	 27.3	 26.7	 26.6	 26.3	 26.2	 25.8	 25.6	
 	22:01-23:00	 24.7	 25.2	 26.4	 27.5	 27.6	 27.1	 26.5	 26.2	 26.1	 26.0	 25.4	 25.3	
 	23:01-24:00	 24.0	 24.8	 25.9	 27.1	 27.1	 26.7	 26.2	 26.1	 25.9	 25.7	 25.2	 25.1	
 	 Max Hour  	  15 	  14 	  15 	  15 	  14 	  13 	  13 	  12 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 20.7	 21.7	 22.4	 22.7	 23.8	 23.7	 23.5	 23.1	 22.8	 23.1	 21.9	
 	 1:01- 2:00	 20.5	 20.8	 21.6	 21.9	 22.3	 23.7	 23.5	 23.4	 23.0	 22.7	 23.0	 21.7	
 	 2:01- 3:00	 20.2	 20.6	 21.6	 21.8	 22.0	 23.6	 23.6	 23.3	 22.9	 22.7	 22.8	 21.8	
 	 3:01- 4:00	 19.8	 20.6	 21.6	 21.7	 21.8	 23.4	 23.5	 23.4	 22.5	 22.4	 22.7	 21.6	
 	 4:01- 5:00	 19.7	 20.5	 21.5	 21.7	 21.7	 23.2	 23.5	 23.3	 22.3	 22.4	 22.5	 21.4	
 	 5:01- 6:00	 19.5	 20.5	 21.4	 22.0	 21.8	 24.1	 23.7	 23.2	 22.5	 22.3	 22.9	 21.4	
 	 6:01- 7:00	 19.7	 20.9	 21.8	 22.2	 22.5	 24.4	 24.0	 23.7	 23.2	 23.0	 23.4	 21.5	
 	 7:01- 8:00	 20.8	 21.5	 22.0	 23.6	 24.0	 24.8	 24.1	 23.8	 23.5	 23.8	 24.4	 21.7	
 	 8:01- 9:00	 21.1	 21.3	 21.6	 24.7	 24.4	 24.9	 24.1	 23.7	 23.4	 24.0	 24.8	 22.1	
 	 9:01-10:00	 21.1	 21.2	 21.6	 24.9	 24.3	 24.9	 24.2	 23.8	 23.4	 23.8	 25.1	 22.0	
 	10:01-11:00	 21.5	 21.3	 21.6	 25.4	 24.3	 25.1	 24.0	 23.8	 23.7	 23.9	 25.2	 22.0	
 	11:01-12:00	 21.5	 21.4	 21.8	 25.6	 24.3	 25.2	 24.2	 23.8	 23.9	 24.0	 25.5	 22.3	
 	12:01-13:00	 21.5	 21.3	 22.0	 25.8	 24.0	 25.1	 24.4	 23.8	 23.8	 24.1	 25.5	 22.5	
 	13:01-14:00	 21.6	 21.2	 21.9	 25.6	 23.9	 25.1	 24.2	 23.7	 23.7	 24.0	 25.7	 22.5	
 	14:01-15:00	 22.3	 21.1	 21.3	 25.3	 24.2	 24.9	 24.2	 23.6	 23.8	 23.9	 25.7	 22.2	
 	15:01-16:00	 22.3	 21.0	 21.4	 25.1	 24.0	 24.6	 24.1	 23.5	 23.6	 23.8	 25.3	 22.1	
 	16:01-17:00	 22.0	 21.2	 21.5	 24.6	 24.4	 24.7	 24.1	 23.6	 23.6	 23.9	 25.0	 21.9	
 	17:01-18:00	 21.9	 20.9	 21.3	 24.4	 24.0	 24.6	 24.0	 23.6	 23.4	 23.8	 24.6	 21.9	
 	18:01-19:00	 21.9	 20.9	 21.3	 24.2	 23.9	 24.7	 23.8	 23.7	 23.3	 23.6	 24.5	 21.7	
 	19:01-20:00	 21.8	 21.0	 21.4	 23.9	 23.8	 24.6	 23.9	 23.6	 23.2	 23.5	 24.4	 21.7	
 	20:01-21:00	 21.6	 20.9	 21.7	 23.8	 23.7	 24.5	 23.8	 23.7	 23.3	 23.3	 24.1	 21.6	
 	21:01-22:00	 21.4	 20.8	 21.7	 23.5	 23.4	 24.3	 23.7	 23.6	 23.2	 23.1	 23.8	 21.5	
 	22:01-23:00	 21.3	 20.6	 21.7	 23.1	 23.1	 24.3	 23.7	 23.5	 23.3	 23.0	 23.5	 21.6	
 	23:01-24:00	 21.1	 20.9	 21.7	 22.8	 23.0	 24.1	 23.7	 23.5	 23.4	 22.9	 23.4	 21.7	
 	 Max Hour  	  16 	   8 	   8 	  13 	  17 	  12 	  13 	  11 	  12 	  13 	  15 	  13 	
 	 Min Hour  	   6 	   6 	  18 	   4 	   5 	   5 	   4 	   6 	   5 	   6 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	100  	100  	94   	100  	100  	100  	100  	100  	100  	94   	
 	 Day:Hour 	22:05	20:05	 2:01	 4:02	16:23	15:05	16:04	 2:23	23:08	 8:16	 7:16	 6:06	

 	Minimum  	49   	46   	31   	47   	42   	48   	47   	51   	49   	54   	60   	55   	
 	 Day:Hour 	15:07	 3:11	23:14	24:15	 8:14	28:16	 3:16	28:14	 8:14	 4:14	 2:14	 9:14	

 	Daily Avg	76   	73   	70   	74   	71   	80   	80   	81   	80   	81   	85   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   79	   80	   78	   79	   86	   87	   87	   86	   86	   90	   84	
 	 1:01- 2:00	   85	   83	   81	   78	   78	   87	   89	   87	   88	   86	   91	   84	
 	 2:01- 3:00	   85	   83	   81	   79	   79	   88	   90	   88	   89	   88	   91	   86	
 	 3:01- 4:00	   86	   84	   83	   80	   80	   88	   90	   89	   89	   87	   92	   87	
 	 4:01- 5:00	   87	   85	   85	   80	   80	   89	   90	   89	   89	   89	   92	   88	
 	 5:01- 6:00	   87	   86	   85	   81	   80	   90	   89	   89	   90	   89	   92	   89	
 	 6:01- 7:00	   83	   84	   81	   79	   76	   86	   87	   87	   88	   87	   90	   88	
 	 7:01- 8:00	   81	   77	   74	   78	   74	   80	   81	   82	   84	   84	   86	   82	
 	 8:01- 9:00	   75	   70	   67	   77	   71	   75	   77	   78	   77	   80	   82	   78	
 	 9:01-10:00	   69	   65	   63	   73	   67	   72	   74	   76	   73	   76	   79	   73	
 	10:01-11:00	   68	   63	   60	   72	   65	   70	   72	   74	   71	   74	   77	   71	
 	11:01-12:00	   66	   62	   58	   69	   63	   70	   70	   72	   70	   71	   75	   70	
 	12:01-13:00	   64	   60	   57	   68	   60	   69	   69	   74	   69	   71	   74	   69	
 	13:01-14:00	   64	   59	   57	   65	   58	   71	   70	   73	   69	   72	   75	   67	
 	14:01-15:00	   65	   60	   54	   64	   59	   70	   71	   74	   70	   73	   76	   66	
 	15:01-16:00	   66	   61	   56	   65	   61	   70	   71	   75	   72	   73	   79	   67	
 	16:01-17:00	   68	   64	   58	   64	   65	   73	   72	   78	   73	   76	   81	   70	
 	17:01-18:00	   71	   68	   61	   67	   66	   77	   75	   80	   75	   78	   83	   73	
 	18:01-19:00	   74	   72	   64	   71	   69	   81	   78	   81	   78	   79	   86	   74	
 	19:01-20:00	   75	   73	   68	   73	   72	   83	   84	   82	   79	   82	   88	   76	
 	20:01-21:00	   77	   75	   72	   76	   75	   84	   83	   84	   82	   82	   89	   77	
 	21:01-22:00	   79	   76	   74	   78	   77	   84	   84	   84	   83	   83	   89	   78	
 	22:01-23:00	   82	   76	   76	   77	   77	   85	   85	   85	   85	   84	   89	   80	
 	23:01-24:00	   84	   79	   78	   78	   79	   86	   86	   86	   86	   85	   90	   82	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   4 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.5	  2.5	  3.2	  3.0	  3.2	  3.0	  2.9	  3.0	  3.0	  3.3	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   43	   48	   47	   47	   43	   39	   41	   41	   45	   37	
 	 Day:Hour	 8:14	 8:13	 1:14	 6:14	29:14	28:16	22:14	28:12	 1:15	 6:13	 3:15	17:13	

 	Average HI	   31	   32	   33	   36	   36	   35	   34	   33	   33	   34	   35	   31	
 	Avg Del HI	    3	    3	    3	    6	    5	    6	    5	    4	    4	    4	    6	    3	
 	 # Hours HI	  314	  296	  440	  527	  576	  502	  441	  378	  381	  355	  350	  293	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	    7	   39	   12	   28	   54	   11	   31	   47	   51	   51	   56	
 	NorthEast	    7	    6	    3	    0	    1	    1	    4	    1	    3	    6	    5	    3	
 	East     	   34	   32	   45	   80	   31	    5	   11	    6	    9	   14	   29	   25	
 	SouthEast	    3	   41	    9	    1	    4	    1	   16	   10	   11	    3	    4	    6	
 	South    	    2	    5	    1	    4	    4	    1	   14	    5	    7	    4	    1	    1	
 	SouthWest	    2	    3	    0	    0	    4	    3	   17	   19	    8	    2	    1	    1	
 	West     	    6	    4	    3	    1	   20	   33	   22	   24	   11	   17	    8	    6	
 	NorthWest	    9	    3	    1	    2	    7	    2	    5	    4	    4	    3	    3	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	24.0 	20.1 	18.0 	24.2 	18.0 	20.0 	16.0 	14.9 	20.1 	20.1 	16.0 	
 	 Day:Hour 	 3:16	 7:06	 3:12	29:01	 3:16	 2:16	 9:05	 7:11	 4:14	10:15	 8:12	13:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:05	 1:01	 1:02	 1:03	 1:01	 4:21	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	4.3  	3.1  	5.5  	4.2  	5.3  	3.1  	2.8  	2.6  	2.7  	3.6  	3.7  	3.2  	

   - Maximum Wind Speed of  24.2 m/s on May  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.1	  2.8	  4.2	  3.8	  0.9	  1.9	  1.0	  0.6	  0.9	  1.8	  0.8	
 	 1:01- 2:00	  0.9	  1.6	  0.7	  2.1	  1.6	  0.2	  1.9	  1.1	  0.3	  0.5	  0.6	  0.1	
 	 2:01- 3:00	  1.9	  1.9	  0.9	  2.8	  2.0	  0.3	  1.6	  1.0	  0.5	  0.7	  1.1	  0.3	
 	 3:01- 4:00	  1.4	  1.7	  0.3	  2.2	  2.4	  0.3	  1.5	  1.1	  0.5	  0.5	  1.3	  0.0	
 	 4:01- 5:00	  0.8	  1.2	  0.2	  1.9	  1.5	  0.0	  1.6	  1.5	  0.5	  0.6	  1.1	  0.0	
 	 5:01- 6:00	  2.0	  3.3	  0.3	  2.0	  2.5	  0.0	  1.6	  1.3	  0.6	  1.3	  1.1	  0.0	
 	 6:01- 7:00	  1.1	  1.4	  0.1	  1.5	  1.9	  0.6	  1.1	  1.3	  0.6	  1.7	  1.6	  0.0	
 	 7:01- 8:00	  1.4	  1.8	  0.8	  2.6	  2.0	  0.6	  2.0	  2.1	  0.8	  1.4	  2.2	  0.3	
 	 8:01- 9:00	  3.4	  2.5	  3.9	  3.8	  4.7	  2.2	  2.7	  2.8	  2.8	  5.5	  4.2	  2.9	
 	 9:01-10:00	  4.9	  3.4	  6.6	  3.9	  6.8	  4.1	  3.0	  3.6	  3.1	  5.9	  5.5	  3.9	
 	10:01-11:00	  3.5	  3.6	  4.9	  4.3	  4.4	  2.9	  3.5	  4.3	  2.7	  3.5	  4.3	  3.5	
 	11:01-12:00	  7.8	  4.1	  9.8	  5.3	  9.6	  6.5	  3.9	  5.0	  4.8	  7.4	  7.2	  6.4	
 	12:01-13:00	  8.5	  4.4	 10.4	  6.2	  9.2	  5.7	  4.2	  5.2	  6.2	  8.1	  6.8	  7.2	
 	13:01-14:00	  4.4	  4.7	  5.7	  5.1	  5.5	  4.0	  4.7	  4.9	  5.5	  4.8	  3.8	  3.6	
 	14:01-15:00	  8.8	  4.8	 12.6	  5.8	  9.8	  7.8	  5.0	  4.2	  5.6	  7.6	  8.3	  7.5	
 	15:01-16:00	  7.9	  5.0	 13.4	  7.4	 10.3	  8.7	  4.7	  4.3	  5.4	  8.1	  7.8	  8.6	
 	16:01-17:00	  3.7	  4.8	  6.6	  5.8	  5.9	  4.0	  4.1	  3.1	  4.5	  3.9	  3.9	  4.4	
 	17:01-18:00	  7.3	  4.2	 11.9	  5.5	  9.3	  6.6	  4.2	  3.2	  4.5	  6.4	  6.4	  7.6	
 	18:01-19:00	  6.7	  3.8	  9.4	  6.4	  8.2	  7.8	  3.0	  2.9	  4.0	  5.3	  5.5	  6.3	
 	19:01-20:00	  3.5	  2.9	  4.7	  4.5	  3.9	  2.8	  2.6	  2.1	  3.1	  2.2	  3.4	  2.9	
 	20:01-21:00	  6.5	  2.7	  9.0	  4.9	  8.1	  3.8	  2.8	  1.8	  3.4	  4.1	  4.5	  3.9	
 	21:01-22:00	  5.9	  3.3	  8.8	  4.7	  6.9	  2.4	  2.4	  1.4	  2.1	  3.8	  3.3	  3.8	
 	22:01-23:00	  2.5	  2.4	  3.4	  3.7	  3.2	  0.4	  2.2	  1.6	  1.4	  1.1	  1.3	  1.4	
 	23:01-24:00	  4.7	  2.3	  4.4	  3.9	  4.8	  0.8	  1.6	  1.3	  0.9	  1.5	  1.6	  1.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  13 	  13 	  16 	  15 	  16 	
 	 Min Hour  	   5 	   5 	   7 	   7 	   5 	   5 	   7 	   3 	   2 	   2 	   2 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	  103	   34	   90	   59	   19	  156	  105	   32	   24	   22	   14	
 	 1:01- 2:00	   42	  107	   12	   76	   39	    9	  142	   79	   21	   25	   15	    4	
 	 2:01- 3:00	   33	   98	   13	   62	   35	    9	  134	   82	   22	   17	    9	    4	
 	 3:01- 4:00	    9	   84	    6	   57	   39	    9	  107	   70	   24	   15	   21	    0	
 	 4:01- 5:00	   10	   66	    7	   57	   37	    0	  117	   86	   33	    7	   21	    0	
 	 5:01- 6:00	   25	   82	    2	   60	   49	    0	  114	   92	   37	   22	   16	    0	
 	 6:01- 7:00	    8	   78	    0	   48	   41	   30	   87	  106	   49	   28	   28	    0	
 	 7:01- 8:00	   14	  103	   20	   73	   72	   50	  149	  137	   84	   68	   53	    2	
 	 8:01- 9:00	   43	  129	   55	   94	   98	   80	  177	  172	  116	  100	   72	   65	
 	 9:01-10:00	  115	  129	  102	  106	  199	  139	  197	  195	  139	  128	  112	   76	
 	10:01-11:00	  115	  152	  133	  116	  215	  160	  195	  206	  142	  146	  136	  176	
 	11:01-12:00	  180	  158	  118	  121	  190	  197	  202	  200	  196	  156	  142	  163	
 	12:01-13:00	  216	  149	  114	  123	  192	  202	  207	  216	  211	  184	  143	  158	
 	13:01-14:00	  172	  142	  101	  108	  196	  221	  208	  207	  196	  197	  125	  136	
 	14:01-15:00	  169	  130	   94	  105	  203	  197	  208	  201	  183	  176	  132	   89	
 	15:01-16:00	  166	  129	   86	   96	  204	  230	  192	  188	  166	  176	  123	   75	
 	16:01-17:00	  137	  124	   90	   89	  196	  191	  199	  172	  140	  154	  111	   80	
 	17:01-18:00	  114	  123	   83	  107	  187	  187	  195	  167	  131	  127	   85	   81	
 	18:01-19:00	  121	  122	   84	  105	  176	  196	  193	  172	  136	  117	   68	   69	
 	19:01-20:00	  103	  122	   81	   91	  161	  173	  185	  138	  117	   75	   85	   60	
 	20:01-21:00	  103	  123	   87	  101	  164	  156	  156	  129	  114	   78	   75	   47	
 	21:01-22:00	  119	  114	   81	  104	  148	   97	  148	  119	   90	   74	   54	   41	
 	22:01-23:00	   90	  113	   76	   93	  122	   27	  176	  118	   53	   42	   29	   25	
 	23:01-24:00	   75	  118	   51	   88	   89	   28	  149	  106	   33	   35	   40	   24	
 	 Max Hour  	  13 	  12 	  11 	  13 	  11 	  16 	  15 	  13 	  13 	  14 	  13 	  11 	
 	 Min Hour  	   7 	   5 	   7 	   7 	   3 	   5 	   7 	   4 	   2 	   5 	   3 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1238 	1752 	2603 	2948 	2417 	1252 	1255 	1351 	709  	790  	1106 	768  	

 	Direct Max 	3621 	4132 	5181 	6152 	5250 	4661 	5456 	3184 	2611 	1555 	4630 	1867 	
 	    Day    	   3 	   3 	   3 	  24 	   5 	   6 	  18 	  26 	  15 	  21 	   3 	   9 	

 	Diffuse Avg	2646 	2923 	3176 	3192 	3350 	3627 	3383 	3383 	3367 	3239 	2811 	2688 	

 	Global Avg 	3487 	4189 	5174 	5509 	5325 	4611 	4378 	4412 	3927 	3800 	3563 	3162 	
   - Maximum Direct Normal Solar of  6152 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   24	   33	   39	   21	   31	    8	   11	    4	    0	
 	 7:01- 8:00	   18	   44	  118	  200	  157	   93	   84	   96	   64	   92	   83	   52	
 	 8:01- 9:00	  108	  148	  215	  284	  236	  109	  109	  142	   72	   87	  117	  107	
 	 9:01-10:00	  133	  199	  250	  314	  283	  147	  142	  159	   89	   89	  125	   96	
 	10:01-11:00	  158	  249	  291	  328	  318	  189	  156	  143	  114	  101	  159	   91	
 	11:01-12:00	  190	  273	  343	  336	  310	  160	  142	  160	   94	  102	  153	  106	
 	12:01-13:00	  193	  250	  344	  350	  305	  143	  145	  166	   90	   92	  157	  101	
 	13:01-14:00	  185	  224	  343	  372	  329	  132	  166	  111	   71	   92	  122	   71	
 	14:01-15:00	  137	  167	  307	  320	  231	  100	  134	  131	   52	   56	   94	   72	
 	15:01-16:00	   96	  137	  243	  254	  141	   68	   80	  100	   36	   52	   77	   57	
 	16:01-17:00	   20	   64	  145	  159	   72	   59	   62	   81	   17	   17	   16	   15	
 	17:01-18:00	    0	    0	    3	    6	    2	   13	   13	   31	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  14 	  11*	  14 	  13 	  11*	  12 	  11*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    5	    6	    3	    2	    1	    1	    0	    0	
 	 6:01- 7:00	    6	    8	   23	   59	   76	   79	   60	   58	   53	   50	   29	   11	
 	 7:01- 8:00	   78	   92	  134	  169	  185	  186	  161	  161	  162	  160	  131	   99	
 	 8:01- 9:00	  188	  206	  248	  263	  282	  305	  271	  270	  288	  288	  235	  207	
 	 9:01-10:00	  295	  306	  351	  340	  352	  383	  350	  350	  380	  386	  333	  315	
 	10:01-11:00	  361	  365	  399	  382	  388	  421	  393	  411	  429	  438	  375	  381	
 	11:01-12:00	  381	  406	  408	  424	  434	  466	  441	  450	  465	  457	  407	  398	
 	12:01-13:00	  383	  410	  421	  412	  437	  465	  438	  436	  448	  446	  393	  389	
 	13:01-14:00	  353	  382	  393	  359	  372	  423	  399	  410	  408	  392	  367	  357	
 	14:01-15:00	  298	  346	  343	  329	  348	  372	  352	  348	  343	  323	  293	  281	
 	15:01-16:00	  204	  247	  264	  255	  274	  288	  281	  263	  244	  204	  179	  178	
 	16:01-17:00	   92	  133	  153	  154	  153	  168	  167	  163	  126	   87	   67	   68	
 	17:01-18:00	    9	   22	   38	   44	   44	   63	   64	   59	   21	    7	    3	    4	
 	18:01-19:00	    0	    0	    0	    0	    1	    3	    3	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    5	    6	    3	    2	    1	    1	    0	    0	
 	 6:01- 7:00	    6	    8	   23	   64	   84	   88	   64	   63	   54	   51	   29	   11	
 	 7:01- 8:00	   82	  103	  174	  254	  257	  228	  197	  201	  189	  197	  160	  113	
 	 8:01- 9:00	  236	  277	  369	  443	  438	  376	  340	  360	  333	  340	  299	  257	
 	 9:01-10:00	  377	  438	  538	  594	  586	  503	  464	  477	  452	  454	  421	  375	
 	10:01-11:00	  478	  563	  655	  687	  686	  596	  537	  544	  534	  526	  502	  448	
 	11:01-12:00	  535	  643	  733	  756	  741	  623	  581	  608	  557	  551	  537	  482	
 	12:01-13:00	  539	  628	  748	  757	  738	  605	  581	  601	  535	  528	  522	  468	
 	13:01-14:00	  493	  566	  698	  700	  673	  544	  553	  513	  472	  466	  459	  408	
 	14:01-15:00	  386	  464	  579	  581	  530	  452	  460	  452	  383	  360	  350	  323	
 	15:01-16:00	  249	  321	  409	  410	  360	  331	  332	  326	  264	  229	  211	  203	
 	16:01-17:00	   97	  155	  208	  216	  182	  193	  194	  196	  131	   91	   70	   71	
 	17:01-18:00	    9	   22	   39	   45	   44	   65	   67	   65	   21	    7	    3	    4	
 	18:01-19:00	    0	    0	    0	    0	    1	    3	    3	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   50	   25	   18	   31	   54	   70	   81	   72	   81	   65	   57	
 	 1:01- 2:00	   35	   47	   23	   17	   30	   51	   67	   88	   71	   78	   64	   57	
 	 2:01- 3:00	   38	   51	   25	   20	   35	   55	   70	   82	   69	   78	   64	   56	
 	 3:01- 4:00	   39	   52	   27	   22	   40	   59	   71	   81	   67	   77	   64	   56	
 	 4:01- 5:00	   39	   53	   28	   22	   41	   62	   70	   87	   65	   76	   63	   54	
 	 5:01- 6:00	   45	   54	   35	   30	   45	   66	   79	   79	   70	   76	   67	   58	
 	 6:01- 7:00	   49	   56	   41	   31	   47	   69	   80	   81	   76	   75	   68	   60	
 	 7:01- 8:00	   56	   59	   45	   34	   48	   71	   80	   81	   81	   74	   70	   61	
 	 8:01- 9:00	   57	   57	   49	   43	   50	   71	   77	   75	   81	   75	   73	   66	
 	 9:01-10:00	   61	   58	   50	   47	   51	   69	   75	   76	   81	   77	   72	   70	
 	10:01-11:00	   63	   58	   51	   50	   51	   67	   78	   79	   80	   76	   71	   72	
 	11:01-12:00	   65	   55	   50	   49	   52	   71	   78	   77	   83	   79	   72	   75	
 	12:01-13:00	   65	   60	   49	   49	   51	   74	   78	   77	   86	   80	   71	   77	
 	13:01-14:00	   62	   62	   46	   46	   50	   75	   75	   84	   89	   81	   71	   78	
 	14:01-15:00	   64	   63	   46	   46	   56	   78	   78	   82	   89	   83	   72	   77	
 	15:01-16:00	   63	   61	   46	   46	   62	   79	   81	   85	   91	   86	   74	   75	
 	16:01-17:00	   62	   60	   45	   41	   65	   80	   84	   83	   90	   87	   73	   72	
 	17:01-18:00	   58	   59	   44	   39	   61	   77	   84	   79	   86	   86	   72	   68	
 	18:01-19:00	   54	   63	   40	   30	   57	   73	   83	   78	   82	   85	   70	   64	
 	19:01-20:00	   48	   60	   37	   26	   51	   70	   82	   84	   78	   84	   67	   61	
 	20:01-21:00	   46	   59	   36	   24	   46	   66	   80	   77	   77	   86	   67	   60	
 	21:01-22:00	   41	   55	   33	   21	   41	   63	   78	   79	   77	   85	   65	   59	
 	22:01-23:00	   35	   53	   30	   18	   33	   58	   75	   84	   75	   86	   65	   57	
 	23:01-24:00	   35	   50	   28	   18	   33	   56	   74	   81	   74	   83	   64	   57	
 	 Max Hour  	  12 	  19 	  11 	  11 	  17 	  17 	  17 	   2 	  16 	  17 	  16 	  14 	
 	 Min Hour  	  23 	   2 	   2 	   2 	   2 	   2 	   2 	   9 	   5 	   8 	   5 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   21	   11	   10	   16	   19	   31	   38	   21	   25	   22	   15	
 	 1:01- 2:00	   12	   19	   10	   10	   14	   16	   28	   38	   18	   22	   20	   14	
 	 2:01- 3:00	   15	   20	   11	   11	   16	   18	   28	   39	   20	   24	   20	   14	
 	 3:01- 4:00	   16	   21	   13	   11	   19	   18	   28	   38	   20	   24	   20	   15	
 	 4:01- 5:00	   16	   20	   12	   11	   18	   17	   26	   39	   18	   23	   18	   13	
 	 5:01- 6:00	   18	   23	   16	   12	   20	   21	   28	   37	   21	   25	   22	   16	
 	 6:01- 7:00	   20	   23	   16	   15	   21	   21	   28	   38	   22	   26	   22	   16	
 	 7:01- 8:00	   19	   21	   15	   14	   21	   22	   27	   37	   21	   27	   24	   16	
 	 8:01- 9:00	   23	   24	   22	   19	   22	   23	   32	   37	   26	   29	   30	   21	
 	 9:01-10:00	   25	   24	   24	   21	   23	   24	   32	   38	   27	   30	   31	   22	
 	10:01-11:00	   28	   24	   28	   22	   22	   24	   32	   38	   29	   32	   32	   24	
 	11:01-12:00	   29	   25	   28	   21	   22	   29	   35	   39	   33	   36	   32	   25	
 	12:01-13:00	   29	   25	   28	   21	   21	   31	   35	   40	   34	   38	   32	   26	
 	13:01-14:00	   28	   27	   27	   20	   20	   35	   36	   41	   35	   41	   31	   27	
 	14:01-15:00	   29	   28	   25	   21	   25	   36	   41	   41	   36	   40	   31	   26	
 	15:01-16:00	   30	   29	   24	   20	   27	   37	   44	   40	   36	   40	   29	   26	
 	16:01-17:00	   29	   29	   21	   19	   30	   37	   48	   41	   35	   39	   27	   23	
 	17:01-18:00	   26	   28	   20	   19	   28	   35	   46	   39	   33	   39	   28	   23	
 	18:01-19:00	   25	   27	   18	   17	   25	   34	   44	   39	   31	   37	   27	   22	
 	19:01-20:00	   22	   25	   15	   15	   21	   31	   42	   39	   29	   35	   26	   19	
 	20:01-21:00	   20	   24	   15	   14	   21	   29	   40	   39	   27	   32	   25	   19	
 	21:01-22:00	   15	   24	   14	   12	   19	   26	   37	   39	   26	   30	   25	   18	
 	22:01-23:00	   11	   22	   11	   11	   18	   22	   35	   39	   23	   25	   22	   15	
 	23:01-24:00	   12	   21	   11	   11	   17	   22	   32	   38	   22	   25	   22	   15	
 	 Max Hour  	  16 	  16 	  13 	  11 	  17 	  17 	  17 	  14 	  16 	  14 	  11 	  14 	
 	 Min Hour  	  23 	   2 	   2 	   1 	   2 	   2 	   5 	   8 	   2 	   2 	   5 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 25.9	 26.1	 26.5	 27.6	 28.4	 28.9	 29.1	 28.8	 28.2	 27.4	 26.6	
 	   2.0 m  	 26.6	 26.3	 26.4	 26.6	 27.3	 27.9	 28.4	 28.7	 28.6	 28.3	 27.7	 27.1	
 	   4.0 m  	 27.0	 26.7	 26.7	 26.8	 27.2	 27.6	 28.0	 28.2	 28.3	 28.1	 27.8	 27.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  491	  462	  556	  573	  601	  553	  552	  533	  518	  530	  513	  503	
 	CDD base 18C	  243	  238	  308	  333	  353	  313	  304	  285	  278	  282	  273	  255	

 	CDH base 20C	 4350	 4367	 5901	 6542	 6978	 6071	 5799	 5343	 5232	 5291	 5106	 4627	
 	CDH base 23C	 2258	 2417	 3670	 4382	 4746	 3911	 3567	 3111	 3072	 3059	 2950	 2406	
 	CDH base 27C	  499	  614	 1245	 1772	 1982	 1340	 1059	  692	  844	  780	  863	  405	

    - 6384 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3464 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  27.49°C, Deviation=| 0.008|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: May  7:May 13, Maximum Temp=  38.00°C, Deviation=| 8.261|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  20.00°C, Deviation=| 5.450|°C
