 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BGD_Coxs.Bazar.419920_SWERA
 Location -- COX'S_BAZAR - BGD  
      {N 21° 25'} {E  91° 58'} {GMT +6.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- SWERA

 WMO Station 419920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 11.6	 14.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 37.9	 33.9	 33.3	 28.0	 27.7	 27.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 25.7	 15.4	 10.1	 27.5	 35.3	 55.5	  7.7	 22.6	 25.7	  8.7	  5.1	  5.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 56.0	 31.5	 38.5	 34.0	 46.8	 33.0	 32.0	 32.0	 33.0	 34.1	 32.8	 31.9	
 	 Day:Hour	10:15	10:12	 5:12	23:12	16:19	 4:12	15:12	27:15	21:12	 9:15	 6:12	20:18	

 	Minimum 	 10.3	 14.4	 18.9	 21.8	 22.0	 23.5	 24.8	 23.9	 24.0	 16.2	 18.3	  1.9	
 	 Day:Hour	21:12	18:06	 4:06	 3:06	14:12	25:06	28:20	 7:06	 8:06	26:24	29:06	13:24	

 	Daily Avg	20.8 	22.6 	26.3 	28.5 	29.0 	27.8 	27.6 	27.2 	27.5 	27.7 	25.5 	21.8 	

   - Maximum Dry Bulb temperature of  56.0°C on Jan 10
   - Minimum Dry Bulb temperature of   1.9°C on Dec 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	     	    6	   17	   19	    7	    2	    2	    2	   11	    5	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	23.0 	25.5 	28.7 	28.3 	28.3 	27.0 	29.4 	27.3 	27.8 	25.6 	22.3 	
 	 Day:Hour	17:18	25:21	 7:18	30:19	18:12	 9:19	 5:12	 9:15	 1:19	13:24	12:15	 4:15	

 	Minimum 	0.8  	8.4  	14.0 	17.0 	15.0 	22.0 	20.5 	17.0 	21.5 	9.4  	13.3 	1.9  	
 	 Day:Hour	26:12	17:12	 5:12	27:12	31:18	25:06	 3:06	 1:15	30:01	21:21	27:12	13:24	

 	Daily Avg	14.7 	16.5 	21.0 	23.9 	24.9 	25.4 	25.3 	25.2 	24.7 	23.3 	20.3 	16.9 	

   - Maximum Dew Point temperature of  29.4°C on Aug  9
   - Minimum Dew Point temperature of   0.8°C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.1	 19.9	 23.8	 26.4	 27.5	 26.6	 26.5	 26.2	 26.3	 25.3	 23.2	 19.3	
 	 1:01- 2:00	 17.7	 19.5	 23.4	 26.3	 27.1	 26.5	 26.4	 26.1	 26.1	 25.3	 22.9	 18.9	
 	 2:01- 3:00	 17.3	 19.1	 23.0	 26.1	 26.8	 26.3	 26.3	 26.0	 25.9	 25.2	 22.6	 18.6	
 	 3:01- 4:00	 17.0	 18.6	 22.7	 26.0	 26.5	 26.2	 26.2	 26.0	 25.7	 25.2	 22.3	 18.2	
 	 4:01- 5:00	 16.6	 18.2	 22.5	 25.8	 26.4	 26.1	 26.2	 26.0	 25.5	 25.1	 22.1	 18.0	
 	 5:01- 6:00	 16.3	 17.8	 22.3	 25.7	 26.3	 26.0	 26.1	 26.0	 25.3	 25.1	 21.8	 17.7	
 	 6:01- 7:00	 17.7	 19.3	 23.8	 26.7	 27.2	 26.8	 26.7	 26.5	 26.2	 26.3	 23.3	 19.0	
 	 7:01- 8:00	 19.0	 20.9	 25.4	 27.7	 28.1	 27.5	 27.3	 27.0	 27.1	 27.5	 24.7	 20.4	
 	 8:01- 9:00	 20.4	 22.4	 27.0	 28.7	 29.0	 28.2	 28.0	 27.5	 27.9	 28.8	 26.1	 21.7	
 	 9:01-10:00	 22.0	 23.9	 27.8	 29.7	 29.7	 28.9	 28.3	 27.9	 28.6	 29.5	 27.3	 23.1	
 	10:01-11:00	 23.5	 25.4	 28.8	 30.7	 30.5	 29.5	 28.7	 28.3	 29.3	 30.3	 28.5	 24.5	
 	11:01-12:00	 25.0	 26.9	 29.9	 31.7	 31.3	 30.1	 29.0	 28.8	 29.9	 31.0	 29.7	 25.9	
 	12:01-13:00	 25.2	 26.8	 29.7	 31.6	 31.3	 29.9	 29.0	 28.7	 29.7	 30.8	 29.4	 25.9	
 	13:01-14:00	 25.4	 26.6	 29.6	 31.5	 31.3	 29.6	 29.0	 28.6	 29.5	 30.7	 29.0	 25.9	
 	14:01-15:00	 25.5	 26.4	 29.5	 31.3	 31.3	 29.4	 29.0	 28.5	 29.2	 30.5	 28.7	 25.9	
 	15:01-16:00	 24.6	 25.8	 29.0	 30.5	 31.1	 29.0	 28.8	 28.3	 28.9	 29.9	 28.0	 25.2	
 	16:01-17:00	 23.6	 25.3	 28.5	 30.0	 30.8	 28.7	 28.5	 27.9	 28.5	 29.3	 27.3	 24.5	
 	17:01-18:00	 22.6	 24.8	 28.1	 29.6	 30.5	 28.3	 28.2	 27.6	 28.2	 28.7	 26.6	 23.8	
 	18:01-19:00	 21.9	 24.1	 27.5	 29.2	 30.2	 28.0	 27.9	 27.4	 27.8	 28.1	 26.0	 23.0	
 	19:01-20:00	 21.2	 23.3	 26.9	 28.7	 29.6	 27.8	 27.6	 27.2	 27.5	 27.5	 25.5	 22.1	
 	20:01-21:00	 20.4	 22.6	 26.2	 28.2	 29.1	 27.5	 27.3	 26.9	 27.1	 26.9	 24.9	 21.3	
 	21:01-22:00	 19.8	 21.9	 25.6	 27.7	 28.7	 27.2	 27.1	 26.8	 26.9	 26.5	 24.4	 20.7	
 	22:01-23:00	 19.2	 21.2	 25.0	 27.2	 28.3	 26.9	 26.8	 26.5	 26.7	 25.9	 23.9	 20.1	
 	23:01-24:00	 18.5	 20.6	 24.3	 26.7	 27.9	 26.7	 26.6	 26.4	 26.4	 25.4	 23.3	 19.5	
 	 Max Hour  	  15 	  12 	  12 	  12 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.4	 16.4	 20.6	 23.7	 24.9	 25.1	 25.1	 25.0	 24.6	 23.4	 20.6	 17.2	
 	 1:01- 2:00	 15.2	 16.3	 20.5	 23.7	 24.7	 25.1	 25.1	 24.9	 24.5	 23.4	 20.5	 16.9	
 	 2:01- 3:00	 15.0	 16.2	 20.4	 23.7	 24.5	 25.1	 25.0	 24.8	 24.4	 23.5	 20.4	 16.6	
 	 3:01- 4:00	 14.8	 16.1	 20.3	 23.7	 24.3	 25.0	 24.9	 24.9	 24.3	 23.5	 20.3	 16.4	
 	 4:01- 5:00	 14.6	 15.9	 20.1	 23.6	 24.3	 25.0	 24.9	 24.9	 24.2	 23.5	 20.2	 16.2	
 	 5:01- 6:00	 14.4	 15.6	 20.0	 23.5	 24.2	 24.9	 24.9	 24.9	 24.1	 23.4	 20.1	 16.0	
 	 6:01- 7:00	 14.3	 15.7	 20.2	 23.6	 24.4	 25.1	 25.1	 25.0	 24.3	 23.4	 20.2	 16.3	
 	 7:01- 8:00	 14.2	 15.8	 20.5	 23.6	 24.6	 25.2	 25.3	 25.1	 24.5	 23.3	 20.2	 16.7	
 	 8:01- 9:00	 14.1	 15.9	 20.7	 23.7	 24.8	 25.3	 25.5	 25.2	 24.7	 23.3	 20.2	 17.0	
 	 9:01-10:00	 13.8	 15.8	 20.7	 23.7	 24.9	 25.4	 25.5	 25.3	 24.8	 23.3	 20.0	 16.9	
 	10:01-11:00	 13.5	 15.7	 20.8	 23.8	 25.1	 25.5	 25.6	 25.3	 25.0	 23.3	 19.8	 16.8	
 	11:01-12:00	 13.2	 15.6	 21.0	 23.8	 25.2	 25.6	 25.6	 25.4	 25.2	 23.4	 19.6	 16.6	
 	12:01-13:00	 13.7	 15.8	 21.1	 23.9	 25.3	 25.6	 25.7	 25.4	 25.2	 23.4	 19.8	 16.7	
 	13:01-14:00	 14.0	 16.1	 21.4	 24.0	 25.3	 25.6	 25.7	 25.5	 25.1	 23.4	 19.9	 16.8	
 	14:01-15:00	 14.3	 16.4	 21.5	 24.1	 25.2	 25.6	 25.7	 25.5	 25.1	 23.4	 20.1	 16.8	
 	15:01-16:00	 14.7	 16.8	 21.7	 24.0	 25.2	 25.6	 25.7	 25.4	 25.0	 23.4	 20.3	 17.0	
 	16:01-17:00	 15.2	 17.3	 21.8	 24.1	 25.2	 25.6	 25.6	 25.3	 25.0	 23.4	 20.5	 17.1	
 	17:01-18:00	 15.6	 17.7	 22.0	 24.1	 25.2	 25.7	 25.5	 25.3	 25.0	 23.3	 20.7	 17.3	
 	18:01-19:00	 15.6	 17.7	 21.8	 24.3	 25.2	 25.6	 25.4	 25.2	 24.9	 23.2	 20.7	 17.3	
 	19:01-20:00	 15.7	 17.8	 21.7	 24.2	 25.3	 25.6	 25.4	 25.2	 24.9	 23.0	 20.7	 17.3	
 	20:01-21:00	 15.7	 17.8	 21.5	 24.2	 25.2	 25.6	 25.3	 25.1	 24.8	 22.8	 20.7	 17.2	
 	21:01-22:00	 15.7	 17.5	 21.3	 24.1	 25.2	 25.5	 25.2	 25.1	 24.8	 22.9	 20.6	 17.2	
 	22:01-23:00	 15.6	 17.1	 21.1	 24.0	 25.1	 25.4	 25.2	 25.1	 24.7	 23.0	 20.6	 17.2	
 	23:01-24:00	 15.5	 16.8	 20.9	 23.9	 25.0	 25.3	 25.2	 25.1	 24.7	 23.1	 20.5	 17.2	
 	 Max Hour  	  21 	  21 	  18 	  19 	  20 	  18 	  15 	  15 	  12 	   4 	  19 	  19 	
 	 Min Hour  	  12 	  12 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	  21 	  12 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	12:23	 3:06	 6:06	 7:05	14:09	 2:05	28:12	 3:09	14:06	11:06	28:06	13:20	

 	Minimum  	10   	27   	23   	40   	33   	59   	67   	57   	56   	33   	38   	35   	
 	 Day:Hour 	10:15	17:12	 5:12	27:12	16:19	 5:12	15:12	 1:15	21:12	29:09	24:12	17:15	

 	Daily Avg	71   	71   	74   	77   	79   	87   	88   	89   	85   	78   	74   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   81	   82	   85	   86	   92	   92	   93	   91	   89	   86	   88	
 	 1:01- 2:00	   85	   82	   84	   86	   87	   92	   93	   93	   91	   90	   87	   88	
 	 2:01- 3:00	   86	   84	   86	   87	   87	   93	   93	   94	   92	   90	   88	   89	
 	 3:01- 4:00	   87	   86	   87	   87	   88	   93	   93	   94	   92	   91	   88	   89	
 	 4:01- 5:00	   88	   87	   87	   88	   88	   93	   93	   94	   93	   91	   89	   90	
 	 5:01- 6:00	   89	   87	   88	   88	   89	   93	   93	   94	   93	   91	   90	   90	
 	 6:01- 7:00	   81	   80	   81	   83	   85	   90	   91	   92	   90	   84	   83	   85	
 	 7:01- 8:00	   74	   73	   75	   79	   82	   87	   89	   90	   86	   79	   77	   80	
 	 8:01- 9:00	   68	   68	   69	   75	   79	   84	   87	   88	   83	   73	   70	   75	
 	 9:01-10:00	   61	   62	   67	   71	   76	   82	   85	   86	   80	   70	   65	   69	
 	10:01-11:00	   55	   57	   63	   67	   73	   80	   84	   84	   78	   67	   60	   63	
 	11:01-12:00	   50	   52	   60	   64	   71	   77	   83	   83	   76	   65	   55	   58	
 	12:01-13:00	   51	   54	   61	   65	   71	   78	   83	   83	   77	   65	   57	   58	
 	13:01-14:00	   51	   55	   62	   66	   71	   79	   83	   84	   78	   66	   58	   58	
 	14:01-15:00	   52	   56	   63	   66	   71	   81	   83	   84	   79	   67	   60	   58	
 	15:01-16:00	   56	   59	   65	   69	   72	   82	   84	   85	   80	   69	   63	   61	
 	16:01-17:00	   61	   62	   68	   71	   73	   84	   85	   86	   82	   71	   67	   64	
 	17:01-18:00	   66	   66	   70	   73	   74	   86	   86	   87	   83	   74	   70	   68	
 	18:01-19:00	   69	   69	   72	   75	   76	   87	   87	   88	   85	   75	   73	   71	
 	19:01-20:00	   72	   72	   74	   77	   79	   88	   88	   89	   86	   77	   75	   75	
 	20:01-21:00	   75	   75	   76	   80	   81	   89	   89	   90	   87	   79	   78	   78	
 	21:01-22:00	   78	   77	   78	   81	   82	   90	   90	   91	   88	   82	   80	   81	
 	22:01-23:00	   81	   78	   79	   83	   83	   91	   91	   92	   89	   84	   82	   84	
 	23:01-24:00	   83	   79	   81	   85	   84	   92	   92	   93	   90	   87	   84	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  12 	  12 	  12 	  12 	  15 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.9	  2.6	  3.0	  3.2	  3.3	  3.3	  3.3	  3.2	  2.9	  2.4	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   32	   39	   44	   54	   45	   41	   41	   41	   43	   40	   35	
 	 Day:Hour	 4:12	27:12	28:10	15:12	16:22	 8:15	26:15	 9:15	20:12	13:15	 6:12	 4:15	

 	Average HI	   28	   29	   32	   35	   36	   35	   35	   34	   34	   35	   32	   29	
 	Avg Del HI	    1	    1	    3	    5	    6	    6	    6	    6	    5	    5	    3	    1	
 	 # Hours HI	   12	   55	  305	  521	  566	  434	  403	  336	  394	  432	  239	   48	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   70	   59	   42	   37	   25	   38	   10	   22	   37	   55	   78	   58	
 	NorthEast	   12	   10	    4	    3	    4	    0	    1	    0	    1	    7	    7	   13	
 	East     	    2	    4	    3	    1	    4	    0	    0	    3	    0	    8	    5	   14	
 	SouthEast	    0	    0	    2	    5	    2	    6	    7	   27	   14	    4	    2	    1	
 	South    	    2	    5	   17	   20	   31	   48	   78	   41	   29	    9	    0	    0	
 	SouthWest	    2	    4	   14	   17	   19	    7	    3	    4	    9	    2	    3	    2	
 	West     	    4	    4	   10	   15	   11	    2	    0	    2	    5	    4	    2	    2	
 	NorthWest	    8	   13	    7	    3	    4	    0	    0	    0	    5	   10	    5	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.7 	15.4 	10.1 	27.5 	35.3 	55.5 	7.7  	22.6 	25.7 	8.7  	5.1  	5.7  	
 	 Day:Hour 	30:12	 1:18	 7:09	14:12	17:12	 7:06	 3:18	 6:03	14:06	16:12	23:12	19:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:06	 2:07	 2:06	 1:06	 1:06	 5:04	 4:06	 4:06	 1:04	 1:04	 2:03	

 	Daily Avg	1.6  	1.8  	1.9  	2.4  	3.1  	2.7  	3.1  	2.7  	2.3  	1.6  	0.9  	1.2  	

   - Maximum Wind Speed of  55.5 m/s on Jun  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.1	  1.0	  1.2	  2.8	  1.6	  2.5	  2.3	  1.9	  0.8	  0.5	  0.6	
 	 1:01- 2:00	  0.8	  1.0	  1.0	  1.4	  2.7	  2.0	  2.3	  2.4	  2.1	  0.7	  0.5	  0.7	
 	 2:01- 3:00	  0.8	  0.9	  0.9	  1.5	  2.6	  2.3	  2.1	  2.5	  2.2	  0.6	  0.5	  0.7	
 	 3:01- 4:00	  0.7	  0.9	  1.0	  1.7	  2.5	  2.8	  2.0	  2.4	  2.3	  0.6	  0.5	  0.8	
 	 4:01- 5:00	  0.7	  0.8	  1.0	  1.8	  2.4	  3.1	  2.0	  2.2	  2.4	  0.7	  0.5	  0.9	
 	 5:01- 6:00	  0.7	  0.8	  1.0	  2.0	  2.4	  3.4	  2.0	  2.0	  2.5	  0.7	  0.5	  1.0	
 	 6:01- 7:00	  1.1	  1.1	  1.4	  2.3	  2.5	  3.4	  2.3	  2.2	  2.5	  1.1	  0.7	  1.1	
 	 7:01- 8:00	  1.4	  1.5	  1.7	  2.6	  2.6	  3.4	  2.5	  2.4	  2.5	  1.4	  0.8	  1.2	
 	 8:01- 9:00	  1.8	  1.8	  2.1	  2.9	  2.7	  3.4	  2.8	  2.6	  2.5	  1.8	  1.0	  1.3	
 	 9:01-10:00	  2.3	  2.1	  2.3	  3.2	  3.3	  3.3	  3.2	  3.0	  2.6	  2.0	  1.2	  1.4	
 	10:01-11:00	  2.9	  2.5	  2.5	  3.6	  3.9	  3.3	  3.5	  3.3	  2.8	  2.3	  1.4	  1.6	
 	11:01-12:00	  3.4	  2.8	  2.7	  3.9	  4.5	  3.2	  3.9	  3.6	  3.0	  2.5	  1.7	  1.8	
 	12:01-13:00	  3.2	  2.8	  2.8	  3.8	  4.6	  3.2	  4.0	  3.5	  3.0	  2.6	  1.6	  1.9	
 	13:01-14:00	  3.0	  2.7	  2.9	  3.7	  4.7	  3.1	  4.0	  3.5	  2.9	  2.6	  1.6	  2.0	
 	14:01-15:00	  2.7	  2.6	  2.9	  3.5	  4.8	  3.0	  4.1	  3.5	  2.9	  2.7	  1.6	  2.2	
 	15:01-16:00	  2.2	  2.5	  2.8	  3.1	  4.2	  2.9	  4.0	  3.3	  2.7	  2.5	  1.3	  1.8	
 	16:01-17:00	  1.9	  2.4	  2.6	  2.7	  3.6	  2.8	  4.0	  3.1	  2.4	  2.3	  0.9	  1.5	
 	17:01-18:00	  1.5	  2.4	  2.5	  2.3	  3.0	  2.7	  4.0	  2.9	  2.1	  2.1	  0.6	  1.2	
 	18:01-19:00	  1.3	  2.1	  2.2	  2.2	  2.8	  2.4	  3.7	  2.7	  2.0	  1.8	  0.6	  1.0	
 	19:01-20:00	  1.2	  1.9	  1.9	  2.0	  2.6	  2.2	  3.4	  2.5	  1.8	  1.6	  0.6	  0.9	
 	20:01-21:00	  1.0	  1.6	  1.7	  1.8	  2.4	  2.0	  3.1	  2.3	  1.7	  1.3	  0.5	  0.7	
 	21:01-22:00	  1.0	  1.4	  1.5	  1.6	  2.5	  1.9	  3.0	  2.3	  1.7	  1.2	  0.5	  0.7	
 	22:01-23:00	  1.0	  1.3	  1.3	  1.4	  2.6	  1.7	  2.9	  2.2	  1.8	  1.0	  0.5	  0.6	
 	23:01-24:00	  0.9	  1.1	  1.1	  1.2	  2.7	  1.5	  2.8	  2.1	  1.8	  0.9	  0.5	  0.6	
 	 Max Hour  	  12 	  12 	  15 	  12 	  15 	   6 	  15 	  12 	  12 	  15 	  12 	  15 	
 	 Min Hour  	   6 	   6 	   3 	  24 	   6 	  24 	   5 	   6 	  21 	   3 	  24 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   79	   85	   79	  106	   78	  152	  111	   98	   56	   48	   36	
 	 1:01- 2:00	   47	   79	   85	   79	  106	   78	  152	  111	   98	   56	   48	   36	
 	 2:01- 3:00	   47	   70	   77	   75	  106	   76	  146	  114	   80	   59	   45	   36	
 	 3:01- 4:00	   46	   69	   69	   68	   94	   76	  146	  111	   80	   57	   45	   36	
 	 4:01- 5:00	   46	   69	   69	   68	   94	   76	  146	  111	   80	   57	   45	   36	
 	 5:01- 6:00	   68	   56	   42	   62	   96	   76	  130	   98	   84	   45	   29	   69	
 	 6:01- 7:00	   68	   56	   32	   62	   96	   76	  130	   98	   84	   45	   29	   69	
 	 7:01- 8:00	   68	   56	   32	   62	   96	   76	  130	   98	   84	   45	   29	   69	
 	 8:01- 9:00	   55	   76	   84	   66	  120	   90	  152	  108	   79	  109	   26	   50	
 	 9:01-10:00	   55	   76	   85	   66	  120	   90	  152	  108	   79	  109	   26	   50	
 	10:01-11:00	   55	   76	   85	   66	  120	   90	  152	  108	   79	  109	   26	   50	
 	11:01-12:00	  153	  154	  160	  185	  174	  159	  161	  156	  168	  227	  109	  112	
 	12:01-13:00	  153	  154	  160	  185	  174	  159	  161	  156	  168	  227	  109	  112	
 	13:01-14:00	  153	  154	  160	  185	  174	  159	  161	  156	  168	  227	  109	  112	
 	14:01-15:00	  217	  183	  188	  200	  199	  160	  162	  163	  174	  233	  120	  202	
 	15:01-16:00	  206	  173	  188	  197	  199	  160	  162	  163	  174	  233	  120	  202	
 	16:01-17:00	  206	  173	  188	  197	  199	  160	  162	  163	  174	  233	  120	  202	
 	17:01-18:00	  167	  215	  182	  185	  199	  123	  166	  150	  130	  198	  113	  174	
 	18:01-19:00	  167	  215	  182	  185	  199	  123	  166	  150	  130	  198	  113	  174	
 	19:01-20:00	  167	  215	  182	  185	  199	  123	  166	  150	  130	  198	  113	  174	
 	20:01-21:00	  144	  161	  175	  186	  165	  122	  164	  127	  120	  160	  114	  140	
 	21:01-22:00	  144	  161	  175	  186	  165	  122	  164	  127	  120	  160	  114	  140	
 	22:01-23:00	  144	  161	  175	  186	  165	  122	  164	  127	  120	  160	  114	  140	
 	23:01-24:00	   70	   66	   93	   77	  100	   78	  158	  105	  108	   56	   48	   39	
 	 Max Hour  	  15 	  18 	  15 	  15 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   6 	   7 	   6 	   4 	   3 	   6 	   6 	   9 	   6 	   9 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5777 	5287 	5163 	4326 	3489 	2158 	1526 	2062 	3095 	4911 	5619 	6061 	

 	Direct Max 	7619 	7781 	7862 	8016 	6525 	5732 	4109 	5780 	6127 	8513 	8714 	7794 	
 	    Day    	  24 	  19 	  24 	   3 	  20 	   8 	  25 	  11 	  10 	  31 	   3 	  15 	

 	Diffuse Avg	1418 	1845 	2312 	2966 	3042 	2904 	2856 	2816 	2459 	1852 	1359 	1144 	

 	Global Avg 	4664 	5197 	5962 	6271 	5791 	4639 	4045 	4405 	4692 	4978 	4559 	4365 	
   - Maximum Direct Normal Solar of  8714 Wh/m² on Nov  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	    7	    7	    3	    3	    7	    4	    0	    0	
 	 6:01- 7:00	   19	   21	   60	   92	   96	   69	   45	   54	   76	  172	  165	   67	
 	 7:01- 8:00	  278	  256	  286	  257	  191	  120	   94	  128	  163	  386	  445	  388	
 	 8:01- 9:00	  523	  468	  422	  367	  256	  183	  125	  187	  258	  482	  581	  583	
 	 9:01-10:00	  643	  593	  538	  444	  367	  205	  145	  196	  325	  539	  631	  684	
 	10:01-11:00	  698	  630	  568	  501	  414	  251	  197	  208	  355	  570	  656	  723	
 	11:01-12:00	  707	  669	  600	  498	  392	  288	  172	  218	  331	  544	  642	  733	
 	12:01-13:00	  709	  663	  629	  516	  414	  274	  150	  275	  399	  532	  662	  737	
 	13:01-14:00	  696	  635	  619	  495	  411	  267	  174	  241	  347	  527	  624	  709	
 	14:01-15:00	  649	  551	  557	  474	  373	  203	  145	  230	  300	  481	  570	  619	
 	15:01-16:00	  530	  476	  492	  380	  304	  159	  146	  174	  283	  399	  424	  532	
 	16:01-17:00	  302	  282	  323	  236	  196	   95	   90	  109	  188	  250	  212	  276	
 	17:01-18:00	   23	   42	   69	   65	   67	   34	   35	   38	   62	   25	    7	    9	
 	18:01-19:00	    0	    0	    0	    0	    1	    2	    3	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  12 	  11*	  13 	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   19	   20	   13	    7	    3	    1	    0	    0	
 	 6:01- 7:00	    6	   13	   41	   81	   99	   90	   73	   74	   56	   48	   29	   12	
 	 7:01- 8:00	   64	   82	  118	  172	  193	  173	  143	  157	  143	  113	   78	   64	
 	 8:01- 9:00	  115	  143	  207	  258	  251	  253	  240	  231	  208	  163	  118	   97	
 	 9:01-10:00	  152	  193	  240	  315	  325	  287	  313	  295	  259	  185	  152	  121	
 	10:01-11:00	  177	  225	  285	  350	  333	  352	  322	  332	  297	  241	  181	  143	
 	11:01-12:00	  193	  243	  285	  362	  376	  355	  336	  355	  320	  258	  188	  159	
 	12:01-13:00	  191	  244	  283	  358	  349	  329	  340	  343	  318	  229	  179	  152	
 	13:01-14:00	  176	  226	  275	  339	  349	  320	  328	  340	  291	  234	  160	  146	
 	14:01-15:00	  152	  199	  232	  292	  284	  284	  289	  259	  260	  175	  133	  121	
 	15:01-16:00	  117	  156	  184	  242	  241	  210	  230	  211	  166	  135	   97	   86	
 	16:01-17:00	   67	   96	  120	  135	  156	  152	  151	  148	  110	   64	   44	   42	
 	17:01-18:00	    8	   26	   43	   56	   65	   69	   68	   62	   27	    7	    0	    1	
 	18:01-19:00	    0	    0	    0	    1	    4	    9	   10	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   20	   21	   13	    7	    3	    1	    0	    0	
 	 6:01- 7:00	    7	   15	   48	  101	  125	  109	   85	   86	   70	   74	   46	   16	
 	 7:01- 8:00	  120	  144	  216	  286	  287	  232	  188	  214	  212	  257	  213	  152	
 	 8:01- 9:00	  322	  353	  440	  495	  426	  379	  323	  352	  369	  437	  403	  338	
 	 9:01-10:00	  510	  561	  628	  672	  633	  459	  432	  454	  514	  574	  553	  507	
 	10:01-11:00	  646	  693	  765	  811	  725	  589	  506	  525	  614	  708	  659	  623	
 	11:01-12:00	  711	  785	  830	  847	  767	  642	  507	  569	  632	  726	  681	  680	
 	12:01-13:00	  711	  786	  854	  856	  757	  600	  490	  611	  689	  673	  672	  668	
 	13:01-14:00	  648	  710	  800	  782	  724	  566	  489	  560	  588	  631	  574	  593	
 	14:01-15:00	  518	  556	  637	  657	  578	  448	  408	  442	  476	  468	  435	  436	
 	15:01-16:00	  331	  388	  459	  467	  430	  312	  325	  319	  320	  305	  247	  268	
 	16:01-17:00	  130	  176	  233	  226	  237	  195	  192	  193	  171	  116	   75	   82	
 	17:01-18:00	   10	   29	   51	   66	   78	   77	   77	   69	   34	    8	    1	    1	
 	18:01-19:00	    0	    0	    0	    1	    4	    9	   11	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    6	   24	   42	   58	   79	   83	   83	   69	   43	   18	    3	
 	 1:01- 2:00	    1	    7	   25	   44	   58	   79	   84	   83	   70	   45	   19	    5	
 	 2:01- 3:00	    1	    8	   25	   46	   59	   80	   85	   85	   72	   46	   20	    5	
 	 3:01- 4:00	    2	    9	   27	   48	   59	   79	   86	   85	   72	   47	   21	    6	
 	 4:01- 5:00	    2	   10	   28	   49	   59	   80	   87	   85	   75	   49	   23	    9	
 	 5:01- 6:00	    3	   11	   30	   52	   61	   81	   89	   84	   77	   51	   25	   13	
 	 6:01- 7:00	    3	   11	   29	   50	   61	   80	   87	   84	   77	   48	   26	   13	
 	 7:01- 8:00	    5	   12	   30	   50	   62	   80	   85	   84	   77	   45	   26	   15	
 	 8:01- 9:00	    5	   12	   30	   48	   62	   79	   87	   84	   76	   44	   27	   16	
 	 9:01-10:00	    7	   12	   30	   46	   61	   79	   87	   84	   76	   44	   29	   17	
 	10:01-11:00	    8	   11	   28	   43	   58	   78	   88	   83	   75	   47	   31	   16	
 	11:01-12:00	   10	   11	   28	   45	   57	   79	   89	   85	   78	   48	   34	   18	
 	12:01-13:00	    8	   13	   25	   41	   56	   78	   88	   83	   75	   47	   35	   17	
 	13:01-14:00	    7	   13	   23	   37	   54	   78	   88	   81	   73	   45	   35	   18	
 	14:01-15:00	    6	   15	   22	   34	   53	   79	   88	   81	   73	   47	   38	   18	
 	15:01-16:00	    5	   14	   21	   36	   51	   81	   88	   82	   72	   45	   36	   15	
 	16:01-17:00	    4	   15	   20	   37	   51	   84	   88	   82	   72	   44	   35	   12	
 	17:01-18:00	    3	   15	   22	   40	   52	   87	   88	   85	   74	   43	   36	   11	
 	18:01-19:00	    3	   14	   20	   38	   49	   85	   85	   84	   71	   42	   31	    8	
 	19:01-20:00	    2	   14	   22	   38	   50	   83	   83	   84	   70	   41	   30	    7	
 	20:01-21:00	    2	   13	   22	   37	   50	   83	   81	   84	   70	   42	   27	    6	
 	21:01-22:00	    1	   10	   24	   37	   52	   81	   81	   84	   69	   41	   24	    5	
 	22:01-23:00	    1	    8	   23	   37	   54	   81	   81	   84	   69	   40	   21	    4	
 	23:01-24:00	    1	    6	   27	   38	   57	   81	   81	   84	   70	   41	   18	    4	
 	 Max Hour  	  12 	  18 	   6 	   6 	   9 	  18 	  12 	   3 	  12 	   6 	  15 	  14 	
 	 Min Hour  	   1 	   1 	  17 	  15 	  19 	  14 	  22 	  15 	  23 	  23 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    5	   24	   39	   56	   79	   82	   82	   68	   40	   16	    3	
 	 1:01- 2:00	    1	    6	   25	   42	   57	   78	   83	   83	   69	   43	   18	    4	
 	 2:01- 3:00	    1	    7	   25	   44	   58	   78	   85	   84	   70	   44	   19	    5	
 	 3:01- 4:00	    2	    8	   26	   47	   57	   78	   85	   84	   71	   46	   21	    6	
 	 4:01- 5:00	    2	   10	   27	   48	   58	   80	   86	   84	   72	   47	   22	    9	
 	 5:01- 6:00	    2	   11	   28	   49	   58	   79	   87	   83	   73	   48	   24	   12	
 	 6:01- 7:00	    3	   11	   28	   48	   60	   80	   87	   83	   73	   46	   24	   12	
 	 7:01- 8:00	    4	   12	   30	   48	   61	   78	   85	   82	   74	   43	   24	   13	
 	 8:01- 9:00	    5	   12	   30	   46	   61	   79	   85	   82	   73	   41	   26	   15	
 	 9:01-10:00	    6	   12	   30	   45	   59	   78	   85	   82	   73	   43	   28	   14	
 	10:01-11:00	    8	   11	   26	   42	   57	   77	   86	   82	   73	   43	   30	   15	
 	11:01-12:00	    8	   11	   26	   43	   55	   76	   88	   84	   74	   45	   32	   14	
 	12:01-13:00	    7	   12	   25	   39	   55	   76	   87	   82	   72	   44	   34	   15	
 	13:01-14:00	    6	   13	   23	   37	   53	   76	   86	   80	   71	   44	   34	   15	
 	14:01-15:00	    6	   14	   21	   33	   51	   77	   86	   78	   70	   43	   35	   16	
 	15:01-16:00	    4	   14	   21	   36	   49	   79	   86	   80	   70	   42	   35	   14	
 	16:01-17:00	    4	   14	   20	   36	   49	   82	   86	   81	   69	   41	   33	   11	
 	17:01-18:00	    2	   14	   20	   39	   49	   85	   86	   84	   70	   42	   33	    8	
 	18:01-19:00	    2	   13	   20	   38	   48	   84	   85	   82	   69	   41	   30	    7	
 	19:01-20:00	    2	   12	   22	   38	   49	   82	   82	   82	   68	   41	   28	    7	
 	20:01-21:00	    1	   10	   22	   37	   47	   81	   80	   82	   68	   41	   25	    5	
 	21:01-22:00	    1	    9	   23	   37	   50	   80	   80	   82	   67	   40	   24	    5	
 	22:01-23:00	    1	    6	   23	   36	   53	   80	   80	   82	   67	   39	   21	    4	
 	23:01-24:00	    1	    5	   24	   37	   55	   78	   80	   82	   68	   38	   17	    3	
 	 Max Hour  	  12 	  15 	   8 	   6 	   8 	  18 	  12 	  12 	  12 	   6 	  15 	  15 	
 	 Min Hour  	   1 	  24 	  17 	  15 	  21 	  12 	  21 	  15 	  22 	  24 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 23.0	 24.4	 25.7	 28.1	 29.4	 29.7	 29.1	 27.6	 25.7	 23.8	 22.6	
 	   2.0 m  	 23.3	 23.4	 24.2	 25.1	 27.0	 28.2	 28.8	 28.6	 27.8	 26.5	 25.0	 23.9	
 	   4.0 m  	 24.3	 24.1	 24.5	 25.0	 26.2	 27.1	 27.7	 27.9	 27.5	 26.8	 25.8	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  334	  352	  504	  555	  589	  535	  544	  533	  525	  549	  464	  366	
 	CDD base 18C	   86	  128	  256	  315	  341	  295	  296	  285	  285	  301	  224	  118	

 	CDH base 20C	 1379	 2064	 4664	 6115	 6704	 5635	 5623	 5360	 5396	 5735	 3949	 1859	
 	CDH base 23C	  471	  839	 2609	 3960	 4474	 3475	 3391	 3128	 3236	 3561	 2060	  673	
 	CDH base 27C	   89	   89	  693	 1408	 1733	  909	  716	  559	  756	 1126	  477	   63	

    - 5849 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2930 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 16:Aug 22, Average Temp=  26.51°C, Deviation=| 0.071|°C
 - Dry Period=Jan:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  20.76°C, Deviation=| 0.433|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Apr 16:Apr 22, Maximum Temp=  56.00°C, Deviation=|26.399|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   1.90°C, Deviation=|18.189|°C
