 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BGD_Sylhet.418910_SWERA
 Location -- SYLHET_OSMANI - BGD  
      {N 24° 53'} {E  91° 52'} {GMT +6.0 Hours}
 Elevation --    35m above sea level
 Standard Pressure at Elevation -- 100905Pa
 Data Source -- SWERA

 WMO Station 418910

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 11.4	 12.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 34.1	 33.5	 32.9	 27.6	 27.1	 27.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  5.1	 10.3	 12.8	 53.5	  4.1	 46.3	  4.1	  3.6	  4.5	 52.4	 24.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 28.2	 35.0	 38.9	 34.0	 34.4	 33.7	 35.6	 33.9	 34.4	 31.2	 28.2	
 	 Day:Hour	10:15	 6:15	27:15	23:18	15:12	18:12	25:12	12:18	 1:15	 1:15	 7:12	 8:15	

 	Minimum 	 10.5	 12.0	 16.4	 18.1	 21.2	 22.0	 23.6	 24.0	 23.3	 21.0	 14.5	 12.5	
 	 Day:Hour	20:06	 7:06	 5:06	15:06	10:12	 7:06	 5:19	14:06	11:03	29:06	26:06	29:06	

 	Daily Avg	18.1 	20.8 	24.2 	25.7 	26.2 	27.3 	27.7 	27.8 	27.5 	26.2 	22.7 	19.5 	

   - Maximum Dry Bulb temperature of  38.9°C on Apr 23
   - Minimum Dry Bulb temperature of  10.5°C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    5	    6	    6	    4	    8	   11	    6	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	20.0 	24.0 	25.6 	27.0 	28.6 	27.0 	28.0 	27.0 	27.2 	23.0 	19.0 	
 	 Day:Hour	 3:12	27:18	23:09	 9:24	31:12	 3:15	11:18	 7:21	 2:15	 1:18	 6:12	 1:12	

 	Minimum 	9.0  	5.6  	10.0 	14.7 	19.0 	20.8 	23.0 	20.0 	22.8 	19.0 	11.9 	10.0 	
 	 Day:Hour	13:15	 3:15	 3:15	 8:12	13:12	22:21	13:18	 3:15	11:03	17:06	 4:21	15:18	

 	Daily Avg	13.5 	14.0 	17.1 	21.2 	23.1 	25.1 	25.1 	25.3 	25.0 	22.9 	18.4 	15.6 	

   - Maximum Dew Point temperature of  28.6°C on Jun  3
   - Minimum Dew Point temperature of   5.6°C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.3	 17.6	 21.1	 23.7	 24.6	 26.2	 26.3	 26.3	 26.1	 24.1	 20.2	 16.9	
 	 1:01- 2:00	 15.0	 17.3	 20.8	 23.2	 24.4	 26.0	 26.2	 26.2	 25.9	 24.0	 19.9	 16.6	
 	 2:01- 3:00	 14.6	 17.1	 20.4	 22.8	 24.2	 25.7	 26.1	 26.2	 25.7	 23.9	 19.6	 16.2	
 	 3:01- 4:00	 14.3	 16.8	 20.2	 22.4	 24.1	 25.5	 26.1	 26.1	 25.5	 23.7	 19.4	 16.0	
 	 4:01- 5:00	 14.0	 16.6	 20.0	 22.1	 23.9	 25.4	 26.0	 26.0	 25.4	 23.6	 19.1	 15.9	
 	 5:01- 6:00	 13.7	 16.3	 19.9	 21.7	 23.7	 25.2	 26.0	 26.0	 25.2	 23.4	 18.9	 15.7	
 	 6:01- 7:00	 14.9	 17.7	 21.2	 22.8	 24.4	 25.8	 26.6	 26.6	 25.9	 24.4	 20.3	 16.9	
 	 7:01- 8:00	 16.2	 19.1	 22.5	 23.9	 25.0	 26.4	 27.3	 27.3	 26.6	 25.3	 21.7	 18.0	
 	 8:01- 9:00	 17.4	 20.5	 23.8	 25.0	 25.7	 26.9	 28.0	 27.9	 27.3	 26.3	 23.1	 19.1	
 	 9:01-10:00	 19.1	 22.1	 25.0	 26.2	 26.5	 27.5	 28.6	 28.6	 28.1	 27.3	 24.5	 20.6	
 	10:01-11:00	 20.7	 23.6	 26.3	 27.3	 27.1	 28.2	 29.2	 29.3	 29.0	 28.3	 25.8	 22.0	
 	11:01-12:00	 22.3	 25.2	 27.5	 28.4	 27.9	 28.8	 29.9	 30.0	 29.8	 29.2	 27.2	 23.5	
 	12:01-13:00	 22.3	 25.0	 27.9	 28.7	 28.1	 28.8	 29.7	 30.1	 29.7	 29.2	 27.1	 23.7	
 	13:01-14:00	 22.4	 24.9	 28.3	 29.0	 28.4	 28.9	 29.6	 30.1	 29.7	 29.2	 26.9	 23.8	
 	14:01-15:00	 22.5	 24.7	 28.7	 29.3	 28.7	 28.9	 29.4	 30.1	 29.6	 29.1	 26.8	 23.9	
 	15:01-16:00	 21.8	 24.3	 28.4	 29.0	 28.5	 28.8	 29.1	 29.6	 29.4	 28.6	 25.9	 23.1	
 	16:01-17:00	 21.1	 23.9	 28.0	 28.6	 28.3	 28.8	 28.8	 29.1	 29.1	 28.1	 25.0	 22.2	
 	17:01-18:00	 20.4	 23.5	 27.6	 28.3	 28.1	 28.7	 28.5	 28.6	 28.8	 27.6	 24.2	 21.4	
 	18:01-19:00	 19.6	 22.6	 26.5	 27.5	 27.6	 28.4	 28.2	 28.1	 28.3	 27.0	 23.4	 20.5	
 	19:01-20:00	 18.8	 21.7	 25.4	 26.8	 27.1	 28.0	 27.9	 27.6	 27.9	 26.4	 22.6	 19.7	
 	20:01-21:00	 17.9	 20.8	 24.3	 26.0	 26.6	 27.6	 27.6	 27.1	 27.4	 25.7	 21.8	 18.8	
 	21:01-22:00	 17.2	 19.9	 23.5	 25.3	 26.1	 27.2	 27.2	 26.9	 27.0	 25.2	 21.4	 18.3	
 	22:01-23:00	 16.5	 19.0	 22.6	 24.7	 25.5	 26.8	 26.9	 26.6	 26.7	 24.6	 20.9	 17.7	
 	23:01-24:00	 15.7	 18.1	 21.7	 24.0	 25.0	 26.4	 26.5	 26.3	 26.3	 24.1	 20.4	 17.2	
 	 Max Hour  	  15 	  12 	  15 	  15 	  15 	  15 	  12 	  15 	  12 	  12 	  12 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.3	 14.5	 16.7	 21.4	 23.2	 25.2	 25.0	 25.4	 25.0	 22.7	 18.2	 15.3	
 	 1:01- 2:00	 13.1	 14.4	 16.9	 21.1	 23.0	 25.1	 25.0	 25.3	 24.8	 22.7	 18.0	 15.1	
 	 2:01- 3:00	 13.0	 14.2	 17.0	 20.8	 22.9	 25.0	 25.0	 25.2	 24.7	 22.6	 17.8	 14.9	
 	 3:01- 4:00	 12.8	 14.1	 17.1	 20.5	 22.8	 24.9	 24.9	 25.1	 24.5	 22.5	 17.6	 14.7	
 	 4:01- 5:00	 12.7	 14.0	 17.1	 20.3	 22.8	 24.8	 24.9	 25.1	 24.4	 22.3	 17.5	 14.6	
 	 5:01- 6:00	 12.6	 13.8	 17.2	 20.1	 22.7	 24.8	 24.9	 25.0	 24.3	 22.1	 17.4	 14.5	
 	 6:01- 7:00	 12.8	 13.8	 17.4	 20.3	 22.7	 24.9	 24.9	 25.1	 24.5	 22.4	 17.7	 14.9	
 	 7:01- 8:00	 13.1	 13.9	 17.7	 20.5	 22.8	 25.0	 25.0	 25.2	 24.7	 22.7	 18.0	 15.3	
 	 8:01- 9:00	 13.4	 14.0	 18.0	 20.8	 22.8	 25.1	 25.0	 25.3	 24.9	 22.9	 18.4	 15.8	
 	 9:01-10:00	 13.8	 14.1	 18.1	 20.9	 22.9	 25.2	 25.1	 25.3	 25.1	 23.1	 18.6	 16.0	
 	10:01-11:00	 14.3	 14.1	 18.2	 21.0	 23.0	 25.3	 25.2	 25.4	 25.2	 23.2	 18.8	 16.3	
 	11:01-12:00	 14.8	 14.2	 18.2	 21.2	 23.1	 25.4	 25.2	 25.4	 25.4	 23.4	 19.0	 16.6	
 	12:01-13:00	 14.5	 14.0	 17.7	 21.3	 23.1	 25.3	 25.2	 25.4	 25.3	 23.4	 19.0	 16.3	
 	13:01-14:00	 14.2	 13.8	 17.3	 21.4	 23.2	 25.3	 25.2	 25.4	 25.3	 23.4	 19.0	 16.1	
 	14:01-15:00	 13.9	 13.6	 16.8	 21.4	 23.3	 25.2	 25.2	 25.4	 25.3	 23.4	 19.0	 15.8	
 	15:01-16:00	 13.9	 13.6	 16.6	 21.6	 23.2	 25.2	 25.2	 25.5	 25.3	 23.3	 19.0	 15.9	
 	16:01-17:00	 13.8	 13.7	 16.5	 21.7	 23.2	 25.1	 25.2	 25.5	 25.4	 23.3	 19.0	 15.9	
 	17:01-18:00	 13.7	 13.7	 16.4	 21.9	 23.1	 25.0	 25.3	 25.6	 25.4	 23.2	 19.0	 16.0	
 	18:01-19:00	 13.7	 13.9	 16.5	 21.8	 23.2	 25.0	 25.3	 25.5	 25.4	 23.2	 18.7	 15.9	
 	19:01-20:00	 13.6	 14.0	 16.6	 21.8	 23.2	 25.0	 25.3	 25.5	 25.3	 23.1	 18.4	 15.8	
 	20:01-21:00	 13.6	 14.2	 16.8	 21.7	 23.3	 24.9	 25.3	 25.5	 25.3	 23.0	 18.3	 15.8	
 	21:01-22:00	 13.5	 14.3	 16.8	 21.7	 23.4	 25.0	 25.2	 25.4	 25.2	 22.9	 18.3	 15.6	
 	22:01-23:00	 13.5	 14.4	 16.8	 21.7	 23.4	 25.1	 25.1	 25.4	 25.2	 22.8	 18.2	 15.5	
 	23:01-24:00	 13.4	 14.6	 16.8	 21.6	 23.4	 25.2	 25.1	 25.4	 25.1	 22.7	 18.2	 15.4	
 	 Max Hour  	  12 	  24 	  12 	  18 	  24 	  12 	  18 	  18 	  18 	  12 	  18 	  12 	
 	 Min Hour  	   6 	  15 	  18 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:06	26:06	15:03	 1:06	 5:06	 1:05	 5:19	 2:21	 6:06	 5:06	 8:06	 5:06	

 	Minimum  	39   	27   	25   	41   	47   	58   	62   	51   	58   	52   	41   	33   	
 	 Day:Hour 	13:15	 3:15	27:15	23:18	13:12	18:12	 4:15	12:18	 1:15	11:12	28:12	15:18	

 	Daily Avg	76   	68   	67   	77   	84   	88   	86   	87   	87   	83   	78   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   83	   76	   87	   92	   94	   93	   95	   93	   92	   88	   91	
 	 1:01- 2:00	   89	   83	   79	   88	   92	   95	   93	   95	   94	   92	   89	   91	
 	 2:01- 3:00	   90	   84	   81	   89	   92	   96	   94	   95	   94	   93	   89	   92	
 	 3:01- 4:00	   91	   85	   83	   89	   93	   96	   94	   94	   94	   93	   90	   92	
 	 4:01- 5:00	   92	   85	   84	   90	   94	   97	   94	   94	   94	   93	   90	   92	
 	 5:01- 6:00	   93	   86	   85	   91	   94	   98	   94	   94	   95	   93	   91	   92	
 	 6:01- 7:00	   87	   79	   80	   86	   91	   95	   91	   92	   92	   89	   85	   88	
 	 7:01- 8:00	   82	   72	   75	   82	   88	   92	   87	   89	   89	   85	   80	   85	
 	 8:01- 9:00	   78	   67	   71	   78	   85	   90	   84	   86	   87	   82	   75	   81	
 	 9:01-10:00	   72	   61	   66	   73	   82	   87	   82	   83	   84	   79	   70	   76	
 	10:01-11:00	   68	   56	   62	   69	   79	   85	   79	   80	   81	   75	   66	   70	
 	11:01-12:00	   63	   51	   58	   66	   77	   83	   77	   77	   78	   72	   62	   66	
 	12:01-13:00	   62	   51	   55	   65	   76	   82	   77	   77	   78	   72	   62	   64	
 	13:01-14:00	   60	   51	   52	   64	   75	   82	   78	   77	   78	   72	   63	   63	
 	14:01-15:00	   59	   52	   50	   63	   74	   81	   79	   77	   78	   72	   63	   62	
 	15:01-16:00	   61	   53	   50	   65	   74	   81	   80	   79	   79	   74	   66	   65	
 	16:01-17:00	   63	   54	   51	   67	   75	   81	   82	   82	   81	   76	   70	   68	
 	17:01-18:00	   66	   55	   52	   70	   76	   81	   83	   85	   82	   78	   73	   72	
 	18:01-19:00	   69	   59	   55	   72	   78	   83	   85	   87	   84	   80	   75	   76	
 	19:01-20:00	   72	   63	   59	   75	   80	   84	   86	   89	   86	   82	   78	   79	
 	20:01-21:00	   76	   67	   64	   78	   83	   86	   87	   91	   88	   85	   80	   83	
 	21:01-22:00	   79	   71	   67	   81	   85	   88	   89	   92	   90	   87	   83	   85	
 	22:01-23:00	   83	   76	   70	   84	   88	   91	   90	   93	   91	   90	   85	   87	
 	23:01-24:00	   86	   81	   74	   87	   91	   93	   92	   95	   93	   92	   87	   90	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   1 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  13 	  15 	  15 	  15 	  16 	  12 	  14 	  13 	  14 	  12 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.6	  1.9	  2.6	  2.9	  3.2	  3.2	  3.2	  3.2	  2.9	  2.2	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   29	   38	   46	   43	   42	   44	   44	   44	   42	   36	   29	
 	 Day:Hour	     	20:12	31:15	23:18	15:12	18:12	25:21	16:15	11:18	 1:15	 6:12	 8:15	

 	Average HI	     	   28	   30	   33	   34	   35	   35	   36	   35	   33	   31	   28	
 	Avg Del HI	     	    0	    1	    3	    4	    6	    6	    6	    6	    4	    2	    0	
 	 # Hours HI	     	   20	  155	  257	  269	  355	  415	  417	  405	  275	   92	    8	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   44	   18	   19	   21	   22	   23	   21	   32	   41	   40	   33	   29	
 	NorthEast	    4	    8	    3	    9	    5	    2	    9	    6	    7	    7	   10	    6	
 	East     	   32	   36	   42	   51	   49	   44	   33	   29	   28	   36	   44	   45	
 	SouthEast	    2	   14	    2	    5	    9	   11	    8	   12	    4	    2	    4	    6	
 	South    	    3	    4	    6	    5	    3	   11	   18	   12	    8	    3	    3	    3	
 	SouthWest	    5	    3	    8	    2	    4	    2	    3	    3	    1	    2	    0	    2	
 	West     	    8	   15	   16	    4	    3	    6	    6	    5	   10	    8	    3	    6	
 	NorthWest	    2	    3	    3	    2	    2	    1	    2	    1	    1	    2	    3	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	5.1  	10.3 	12.8 	53.5 	4.1  	46.3 	4.1  	3.6  	4.5  	52.4 	24.7 	
 	 Day:Hour 	10:18	26:06	16:06	26:21	 8:24	 6:06	29:06	13:12	 3:21	31:24	19:06	25:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:12	 1:12	 2:18	 1:18	 1:24	 1:24	 1:06	 1:04	 1:15	 2:18	 1:09	

 	Daily Avg	0.9  	1.7  	1.8  	1.8  	1.9  	1.4  	1.8  	1.2  	0.9  	0.9  	1.6  	1.1  	

   - Maximum Wind Speed of  53.5 m/s on May  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  1.5	  1.6	  1.4	  2.7	  1.5	  1.8	  0.9	  1.1	  0.7	  1.6	  1.5	
 	 1:01- 2:00	  0.6	  1.6	  1.7	  1.5	  2.5	  1.5	  2.0	  0.9	  1.0	  0.8	  2.0	  1.4	
 	 2:01- 3:00	  0.6	  1.6	  1.8	  1.5	  2.2	  1.5	  2.2	  0.9	  0.9	  0.8	  2.3	  1.3	
 	 3:01- 4:00	  0.7	  1.7	  1.9	  1.6	  2.0	  1.5	  2.4	  0.9	  0.8	  0.9	  2.6	  1.3	
 	 4:01- 5:00	  0.7	  1.8	  1.9	  1.7	  1.7	  1.5	  2.5	  0.9	  0.8	  1.0	  2.7	  1.2	
 	 5:01- 6:00	  0.7	  1.9	  2.0	  1.8	  1.5	  1.5	  2.7	  0.9	  0.7	  1.0	  2.9	  1.2	
 	 6:01- 7:00	  0.8	  1.9	  2.1	  1.9	  1.5	  1.5	  2.5	  1.0	  0.8	  1.2	  2.7	  1.2	
 	 7:01- 8:00	  0.9	  1.9	  2.1	  2.1	  1.5	  1.6	  2.3	  1.2	  0.9	  1.3	  2.6	  1.2	
 	 8:01- 9:00	  0.9	  1.9	  2.2	  2.2	  1.5	  1.6	  2.1	  1.3	  0.9	  1.4	  2.4	  1.1	
 	 9:01-10:00	  1.1	  1.9	  2.2	  2.2	  1.6	  1.6	  1.9	  1.5	  0.9	  1.4	  2.1	  1.1	
 	10:01-11:00	  1.1	  1.9	  2.3	  2.2	  1.7	  1.7	  1.8	  1.6	  0.9	  1.3	  1.7	  1.1	
 	11:01-12:00	  1.3	  1.8	  2.3	  2.2	  1.8	  1.8	  1.6	  1.8	  1.0	  1.3	  1.4	  1.1	
 	12:01-13:00	  1.2	  1.8	  2.2	  2.0	  1.7	  1.6	  1.7	  1.7	  1.0	  1.2	  1.2	  1.0	
 	13:01-14:00	  1.2	  1.8	  2.1	  1.8	  1.6	  1.5	  1.7	  1.6	  1.0	  1.1	  1.1	  1.0	
 	14:01-15:00	  1.1	  1.8	  2.0	  1.5	  1.5	  1.3	  1.7	  1.4	  1.0	  1.0	  1.0	  0.9	
 	15:01-16:00	  1.1	  1.8	  1.8	  1.6	  1.5	  1.2	  1.5	  1.4	  0.9	  0.9	  0.8	  0.9	
 	16:01-17:00	  1.0	  1.7	  1.7	  1.6	  1.4	  1.1	  1.2	  1.4	  0.9	  0.8	  0.7	  0.8	
 	17:01-18:00	  1.0	  1.6	  1.5	  1.6	  1.4	  1.0	  1.0	  1.3	  0.8	  0.7	  0.6	  0.7	
 	18:01-19:00	  0.9	  1.5	  1.5	  1.8	  1.7	  1.0	  1.0	  1.3	  0.9	  0.7	  0.7	  0.7	
 	19:01-20:00	  0.8	  1.5	  1.4	  1.9	  2.0	  1.1	  1.0	  1.2	  0.9	  0.6	  0.8	  0.7	
 	20:01-21:00	  0.7	  1.4	  1.4	  2.1	  2.3	  1.1	  1.1	  1.1	  0.9	  0.6	  0.9	  0.7	
 	21:01-22:00	  0.7	  1.4	  1.4	  1.9	  2.5	  1.3	  1.3	  1.0	  1.0	  0.6	  1.1	  0.9	
 	22:01-23:00	  0.6	  1.4	  1.5	  1.7	  2.8	  1.4	  1.4	  1.0	  1.1	  0.7	  1.2	  1.1	
 	23:01-24:00	  0.6	  1.4	  1.5	  1.4	  3.1	  1.5	  1.6	  0.9	  1.1	  0.7	  1.4	  1.3	
 	 Max Hour  	  12 	   9 	  12 	   9 	  24 	  12 	   6 	  12 	  24 	   9 	   6 	   1 	
 	 Min Hour  	   1 	  24 	  21 	   1 	  18 	  18 	  18 	   2 	   6 	  21 	  18 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   97	  105	   83	   79	   93	  105	   55	   95	   61	   57	   92	
 	 1:01- 2:00	   56	   97	  105	   83	   79	   93	  105	   55	   95	   61	   57	   92	
 	 2:01- 3:00	   55	   95	   97	   84	   86	  102	  114	   67	   97	   54	   63	   75	
 	 3:01- 4:00	   55	   95	   97	   84	   86	  102	  114	   64	   82	   54	   60	   75	
 	 4:01- 5:00	   55	   95	   97	   84	   86	  102	  114	   64	   82	   54	   60	   75	
 	 5:01- 6:00	   60	   76	   82	   74	   88	   94	  114	   77	   56	   81	   82	   75	
 	 6:01- 7:00	   60	   76	   82	   74	   88	   94	  114	   77	   56	   81	   82	   76	
 	 7:01- 8:00	   60	   76	   82	   74	   88	   94	  114	   77	   56	   81	   82	   76	
 	 8:01- 9:00	   60	   79	   98	   93	   66	   94	  111	   79	   66	   83	   96	   95	
 	 9:01-10:00	   60	   79	   98	   93	   66	   94	  111	   79	   66	   83	   96	   95	
 	10:01-11:00	   60	   79	   98	   93	   66	   94	  111	   79	   66	   83	   96	   95	
 	11:01-12:00	   82	  112	  124	  105	   99	  106	  143	  116	   78	   92	   94	   85	
 	12:01-13:00	   82	  112	  124	  105	   99	  106	  143	  116	   78	   92	   94	   85	
 	13:01-14:00	   82	  112	  124	  105	   99	  106	  143	  116	   78	   92	   94	   85	
 	14:01-15:00	   93	  128	  173	  104	  112	  102	  151	  129	   86	   95	  101	  123	
 	15:01-16:00	   93	  128	  173	  104	  112	  102	  151	  129	   86	   95	  101	  123	
 	16:01-17:00	   93	  128	  173	  104	  112	  102	  151	  129	   86	   95	  101	  131	
 	17:01-18:00	  116	  205	  190	   79	  132	  108	   96	  128	  119	   89	   73	  149	
 	18:01-19:00	  116	  205	  190	   79	  132	  108	   96	  128	  119	   89	   73	  149	
 	19:01-20:00	  116	  205	  190	   79	  132	  108	   96	  128	  119	   89	   64	  149	
 	20:01-21:00	  105	  205	  149	   86	  132	  106	   89	  121	  110	   76	   73	  156	
 	21:01-22:00	  105	  205	  149	   86	  132	  106	   89	  121	  110	   76	   73	  156	
 	22:01-23:00	  105	  205	  149	   86	  132	  106	   89	  121	  110	   76	   73	  156	
 	23:01-24:00	   58	   87	  109	   92	   92	   90	  103	   64	   91	   71	   48	   98	
 	 Max Hour  	  18 	  18 	  18 	  12 	  18 	  18 	  15 	  15 	  18 	  15 	  15 	  21 	
 	 Min Hour  	   3 	   6 	   6 	   6 	   9 	  24 	  21 	   1 	   6 	   3 	  24 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4014 	3744 	3813 	2673 	2229 	1459 	1387 	1632 	2134 	3941 	4978 	4984 	

 	Direct Max 	6536 	7103 	7392 	6453 	6911 	4332 	3453 	3863 	4926 	7596 	7309 	7192 	
 	    Day    	  21 	   8 	   9 	   5 	  13 	   4 	  29 	  27 	  25 	  12 	  13 	   7 	

 	Diffuse Avg	1696 	2154 	2546 	3365 	3234 	3109 	2860 	2644 	2492 	1764 	1437 	1279 	

 	Global Avg 	3906 	4473 	5160 	5434 	4978 	4277 	3959 	3901 	3989 	4171 	4115 	3819 	
   - Maximum Direct Normal Solar of  7596 Wh/m² on Oct 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    2	    3	    4	    4	    4	    0	    0	
 	 6:01- 7:00	    2	    5	   29	   30	   49	   24	   21	   30	   37	  137	  117	   26	
 	 7:01- 8:00	  125	  137	  195	  118	  120	   50	   50	   69	   77	  284	  379	  289	
 	 8:01- 9:00	  325	  314	  318	  215	  174	   94	  105	  100	  152	  367	  516	  505	
 	 9:01-10:00	  447	  421	  391	  265	  195	  141	  141	  168	  195	  399	  556	  605	
 	10:01-11:00	  520	  470	  408	  302	  234	  164	  130	  180	  206	  455	  589	  597	
 	11:01-12:00	  544	  491	  450	  341	  235	  128	  167	  148	  219	  423	  552	  654	
 	12:01-13:00	  548	  476	  501	  339	  269	  216	  145	  183	  246	  447	  584	  649	
 	13:01-14:00	  530	  481	  471	  337	  284	  188	  197	  245	  281	  429	  571	  586	
 	14:01-15:00	  467	  439	  416	  316	  263	  155	  150	  217	  265	  410	  509	  531	
 	15:01-16:00	  352	  330	  350	  229	  221	  150	  140	  154	  265	  345	  416	  404	
 	16:01-17:00	  150	  167	  239	  146	  129	   99	   88	   86	  135	  213	  188	  137	
 	17:01-18:00	    5	   14	   45	   35	   52	   45	   45	   46	   52	   26	    2	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    3	    4	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  14 	  13 	  14 	  14 	  14 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   21	   22	   16	    7	    3	    0	    0	    0	
 	 6:01- 7:00	    3	   10	   39	   78	   99	   86	   67	   65	   54	   40	   24	    8	
 	 7:01- 8:00	   64	   83	  111	  172	  185	  161	  148	  149	  118	   98	   82	   61	
 	 8:01- 9:00	  129	  160	  207	  277	  260	  245	  233	  210	  208	  149	  121	  107	
 	 9:01-10:00	  186	  227	  272	  348	  327	  310	  280	  277	  247	  212	  170	  145	
 	10:01-11:00	  223	  264	  303	  413	  398	  348	  327	  305	  309	  208	  191	  168	
 	11:01-12:00	  243	  289	  332	  419	  393	  361	  335	  336	  325	  238	  207	  179	
 	12:01-13:00	  233	  291	  337	  438	  400	  399	  385	  315	  336	  235	  196	  177	
 	13:01-14:00	  225	  283	  307	  388	  368	  366	  313	  307	  304	  221	  162	  168	
 	14:01-15:00	  187	  241	  260	  336	  304	  327	  291	  267	  251	  181	  152	  137	
 	15:01-16:00	  131	  179	  210	  268	  238	  238	  222	  216	  191	  114	   94	   89	
 	16:01-17:00	   67	  105	  129	  161	  164	  153	  156	  129	  113	   62	   38	   40	
 	17:01-18:00	    5	   22	   41	   59	   70	   80	   71	   58	   35	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    7	   14	   15	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   22	   23	   16	    8	    3	    0	    0	    0	
 	 6:01- 7:00	    3	   11	   42	   85	  113	   93	   73	   72	   61	   59	   35	    9	
 	 7:01- 8:00	   85	  113	  172	  224	  244	  186	  172	  179	  150	  199	  186	  119	
 	 8:01- 9:00	  247	  293	  373	  413	  380	  311	  303	  275	  300	  349	  358	  299	
 	 9:01-10:00	  419	  476	  542	  559	  490	  428	  396	  412	  396	  488	  503	  462	
 	10:01-11:00	  552	  597	  633	  687	  618	  503	  449	  470	  489	  568	  599	  540	
 	11:01-12:00	  620	  669	  726	  746	  626	  487	  500	  479	  526	  590	  610	  617	
 	12:01-13:00	  614	  663	  777	  761	  663	  612	  528	  492	  559	  598	  609	  603	
 	13:01-14:00	  565	  633	  693	  687	  628	  540	  496	  528	  539	  533	  520	  512	
 	14:01-15:00	  435	  513	  552	  577	  512	  453	  414	  438	  438	  423	  405	  387	
 	15:01-16:00	  264	  331	  397	  404	  376	  336	  315	  311	  331	  255	  229	  214	
 	16:01-17:00	   95	  150	  208	  218	  219	  198	  198	  166	  156	  103	   61	   56	
 	17:01-18:00	    5	   23	   46	   64	   80	   91	   83	   67	   41	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    7	   14	   16	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   25	   31	   71	   75	   89	   94	   94	   79	   45	   12	    5	
 	 1:01- 2:00	   16	   25	   37	   74	   77	   90	   93	   93	   83	   47	   15	    6	
 	 2:01- 3:00	   17	   25	   42	   77	   79	   93	   92	   93	   87	   49	   17	    5	
 	 3:01- 4:00	   17	   24	   46	   79	   81	   94	   93	   93	   90	   51	   21	    6	
 	 4:01- 5:00	   18	   23	   48	   81	   82	   96	   95	   95	   91	   53	   22	    6	
 	 5:01- 6:00	   19	   23	   52	   84	   85	   97	   96	   96	   93	   56	   28	    9	
 	 6:01- 7:00	   19	   23	   50	   80	   84	   96	   95	   95	   92	   57	   31	   11	
 	 7:01- 8:00	   21	   24	   49	   75	   83	   94	   94	   92	   90	   56	   33	   15	
 	 8:01- 9:00	   22	   25	   48	   72	   84	   94	   94	   92	   89	   58	   37	   18	
 	 9:01-10:00	   22	   25	   47	   68	   81	   90	   92	   89	   87	   59	   38	   19	
 	10:01-11:00	   21	   26	   46	   65	   79	   88	   90	   89	   87	   59	   41	   19	
 	11:01-12:00	   21	   28	   47	   65	   78	   88	   90	   88	   87	   62	   45	   23	
 	12:01-13:00	   20	   29	   45	   62	   76	   87	   88	   87	   84	   59	   42	   21	
 	13:01-14:00	   20	   29	   44	   62	   75	   86	   88	   86	   82	   59	   41	   21	
 	14:01-15:00	   21	   31	   44	   61	   75	   87	   89	   87	   79	   59	   41	   23	
 	15:01-16:00	   20	   31	   41	   63	   74	   84	   89	   86	   79	   55	   37	   24	
 	16:01-17:00	   19	   32	   37	   64	   75	   83	   90	   87	   78	   53	   36	   24	
 	17:01-18:00	   20	   35	   35	   68	   78	   83	   90	   88	   79	   52	   35	   25	
 	18:01-19:00	   17	   33	   33	   67	   75	   82	   90	   89	   77	   47	   30	   21	
 	19:01-20:00	   16	   32	   32	   67	   75	   83	   90	   88	   74	   47	   29	   18	
 	20:01-21:00	   15	   31	   31	   69	   76	   86	   93	   90	   74	   46	   26	   16	
 	21:01-22:00	   15	   29	   30	   69	   75	   86	   92	   91	   74	   45	   23	   14	
 	22:01-23:00	   14	   28	   29	   70	   74	   87	   93	   94	   74	   42	   17	   11	
 	23:01-24:00	   13	   26	   28	   71	   74	   87	   93	   95	   75	   43	   14	    9	
 	 Max Hour  	   9 	  18 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	  12 	  12 	  18 	
 	 Min Hour  	  24 	   6 	  24 	  15 	  24 	  19 	  14 	  16 	  22 	  23 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   25	   31	   71	   72	   89	   94	   93	   78	   44	   11	    5	
 	 1:01- 2:00	   15	   24	   37	   73	   75	   90	   92	   92	   81	   46	   13	    5	
 	 2:01- 3:00	   16	   23	   42	   76	   77	   92	   92	   92	   85	   48	   15	    5	
 	 3:01- 4:00	   17	   23	   45	   78	   79	   94	   92	   93	   89	   49	   19	    6	
 	 4:01- 5:00	   16	   23	   48	   80	   80	   95	   94	   94	   91	   52	   22	    6	
 	 5:01- 6:00	   16	   22	   51	   83	   83	   97	   95	   95	   92	   55	   26	    8	
 	 6:01- 7:00	   18	   23	   49	   77	   82	   96	   95	   94	   91	   56	   28	    9	
 	 7:01- 8:00	   19	   23	   48	   73	   81	   93	   93	   91	   87	   56	   31	   13	
 	 8:01- 9:00	   21	   23	   47	   69	   80	   93	   91	   90	   86	   57	   34	   15	
 	 9:01-10:00	   21	   24	   45	   66	   78	   89	   90	   88	   85	   58	   35	   17	
 	10:01-11:00	   20	   24	   45	   63	   76	   88	   88	   87	   85	   58	   39	   18	
 	11:01-12:00	   20	   25	   45	   61	   74	   85	   87	   84	   84	   60	   42	   22	
 	12:01-13:00	   18	   27	   44	   59	   74	   85	   86	   85	   82	   57	   40	   20	
 	13:01-14:00	   18	   26	   43	   58	   72	   84	   86	   84	   79	   57	   39	   20	
 	14:01-15:00	   18	   28	   42	   57	   72	   83	   85	   83	   77	   56	   38	   22	
 	15:01-16:00	   18	   28	   40	   59	   71	   81	   85	   84	   75	   53	   35	   22	
 	16:01-17:00	   17	   29	   36	   61	   71	   80	   86	   85	   75	   51	   34	   22	
 	17:01-18:00	   17	   30	   33	   62	   72	   78	   86	   85	   74	   48	   32	   23	
 	18:01-19:00	   16	   30	   32	   63	   71	   80	   87	   86	   73	   46	   29	   19	
 	19:01-20:00	   15	   29	   30	   64	   71	   80	   88	   87	   72	   45	   28	   17	
 	20:01-21:00	   14	   28	   30	   67	   73	   83	   90	   89	   72	   45	   25	   14	
 	21:01-22:00	   14	   27	   29	   67	   71	   84	   92	   90	   71	   45	   21	   13	
 	22:01-23:00	   13	   27	   29	   69	   72	   86	   92	   93	   72	   41	   16	    9	
 	23:01-24:00	   12	   26	   28	   69	   70	   86	   93	   93	   73	   42	   13	    8	
 	 Max Hour  	   9 	  19 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	  12 	  12 	  18 	
 	 Min Hour  	  24 	   6 	  24 	  15 	  24 	  18 	  15 	  15 	  22 	  23 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.5	 20.1	 20.8	 21.9	 24.7	 26.9	 28.4	 28.9	 28.1	 26.4	 24.1	 22.0	
 	   2.0 m  	 21.9	 21.2	 21.4	 22.0	 23.9	 25.6	 27.0	 27.7	 27.6	 26.6	 25.0	 23.3	
 	   4.0 m  	 23.1	 22.4	 22.3	 22.5	 23.6	 24.7	 25.8	 26.5	 26.7	 26.3	 25.4	 24.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   15	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  250	  302	  441	  471	  503	  518	  550	  551	  526	  502	  382	  294	
 	CDD base 18C	   17	   78	  193	  231	  255	  278	  302	  303	  286	  254	  142	   47	

 	CDH base 20C	  486	 1288	 3317	 4113	 4631	 5243	 5758	 5791	 5417	 4596	 2201	  841	
 	CDH base 23C	   45	  414	 1674	 2214	 2445	 3086	 3526	 3559	 3257	 2420	  909	  211	
 	CDH base 27C	    0	    9	  417	  653	  656	  717	  913	  980	  758	  602	  143	    5	

    - 5290 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2386 annual (wthr file) cooling degree-days (18°C baseline)
    -   16 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  4:Oct 10, Average Temp=  26.16°C, Deviation=| 0.021|°C
 - Dry Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  19.40°C, Deviation=| 0.248|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun 18:Jun 24, Maximum Temp=  38.90°C, Deviation=|10.105|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  10.50°C, Deviation=| 6.747|°C
