 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Xinjiang.Urgur.Urumqi.514630_IWEC
 Location -- URUMQI - CHN  
      {N 43° 49'} {E  87° 31'} {GMT +8.0 Hours}
 Elevation --   786m above sea level
 Standard Pressure at Elevation --  92232Pa
 Data Source -- IWEC Data

 WMO Station 514630

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.7	-20.2	-25.7	0.4	-21.2	-23.1	0.5	-18.2	5.4	-7.3	4.8	-8.1	1.3	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.6	33.4	16.4	31.8	16.1	30.4	15.7	18	28.6	17.4	27.8	16.8	27.1	3.5	340	15	11.9	20.2	13.9	11.1	20.3	13	10.4	20.7	54.7	28.6	52.5	27.7	50.8	27.2	631

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.8	6.1	5.1	22.6	-23.9	36.7	2.8	1.8	-25.8	38	-27.5	39.1	-29	40.1	-31	41.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.262	0.297	0.409	0.563	0.618	 0.59	 0.58	0.536	0.497	0.462	0.371	 0.28	
 	          taud (diffuse)	2.414	2.216	1.826	1.505	1.451	 1.56	1.619	1.688	1.727	1.747	 1.96	2.329	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  893	  812	  712	  688	  712	  713	  728	  716	  675	  698	  810	
 	            id (diffuse)	   86	  117	  187	  273	  297	  268	  250	  225	  201	  175	  127	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.4	  3.4	 18.1	 27.2	 31.2	 33.7	 35.9	 35.1	 31.8	 24.2	 14.5	  4.6	
 	 Coincident Wetbulb 0.4%	 -2.4	 -0.9	  7.4	 12.1	 14.4	   16	 17.1	 16.5	 15.1	   11	  6.6	  0.4	
 	            Drybulb 2.0%	 -2.2	  0.4	 13.5	 23.9	 28.8	 31.9	 33.6	   33	 28.7	 21.1	 10.6	  1.2	
 	 Coincident Wetbulb 2.0%	 -4.1	 -1.9	  6.4	 10.9	 13.6	 15.7	 16.9	 16.1	 13.9	 10.3	  4.8	 -1.1	
 	            Drybulb 5.0%	 -4.3	 -1.5	 10.6	 21.2	 26.9	 30.4	 31.9	 31.2	 26.5	 18.6	    8	   -1	
 	 Coincident Wetbulb 5.0%	 -5.8	 -3.3	  5.1	  9.6	 13.1	 15.3	 16.6	 15.9	 13.1	  9.2	  3.5	 -2.8	
 	            Drybulb 10.%	   -6	 -3.1	  7.8	 18.8	 24.9	 28.8	 30.4	 29.5	 24.7	 16.2	  5.9	 -2.8	
 	 Coincident Wetbulb 10.%	 -7.4	 -4.6	  3.6	  8.6	 12.5	 14.9	 16.3	 15.5	 12.6	  8.1	  2.3	 -4.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  6.9	  6.6	  9.6	  9.6	  9.4	  9.6	 10.2	 10.1	  8.6	  6.3	  6.4	
 	   Drybulb range - DB 5%	  9.3	  8.5	 10.2	 12.3	 11.5	 11.5	 11.8	 12.4	 12.2	 11.5	  9.3	  8.9	
 	   Wetbulb range - DB 5%	  7.6	  6.4	  5.7	  5.2	  4.5	  3.6	  3.6	  4.1	  4.5	  5.3	  5.3	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  677	  532	  330	   61	    7	    0	    0	    0	    4	   91	  340	  589	
 	     HDD base 18.3°C	  935	  766	  586	  246	   81	   12	    3	    6	   77	  307	  590	  847	

 	       CDD base 10°C	    0	    0	    2	   68	  224	  354	  429	  392	  213	   43	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    4	   40	  116	  173	  140	   36	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   38	  330	 1048	 1697	 1320	  296	    8	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    7	   80	  353	  667	  493	   72	    1	    0	    0	

    - 1727 annual (standard) cooling degree-days (10°C baseline)
    - 2631 annual (standard) heating degree-days (10°C baseline)

    -  510 annual (standard) cooling degree-days (18.3°C baseline)
    - 4456 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.6	  1.4	 18.4	 30.0	 30.8	 32.9	 36.3	 33.6	 28.7	 28.1	 11.6	  3.9	
 	 Day:Hour	 5:14	 2:14	26:17	17:14	31:17	24:17	27:17	29:17	13:17	 6:17	11:14	 7:17	

 	Minimum 	-23.7	-21.2	-12.2	 -2.4	  4.1	  9.3	 13.0	 11.7	  4.3	 -3.0	-12.9	-18.4	
 	 Day:Hour	31:08	18:08	 5:08	21:08	19:11	17:23	31:14	16:08	27:08	24:08	26:05	22:08	

 	Daily Avg	-12.3	-9.7 	0.2  	9.9  	16.8 	21.5 	24.0 	22.5 	17.0 	8.1  	-1.5 	-8.6 	

   - Maximum Dry Bulb temperature of  36.3°C on Jul 27
   - Minimum Dry Bulb temperature of -23.7°C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    3	    2	     	     	     	     	
 	Max <=  0	   31	   25	    7	     	     	     	     	     	     	     	   14	   28	
 	Min <=  0	   31	   28	   25	    5	     	     	     	     	     	    5	   21	   31	
 	Min <=-18	    8	    7	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-6.9 	-5.0 	1.8  	8.3  	10.6 	14.2 	19.6 	14.8 	14.9 	8.0  	4.2  	-2.6 	
 	 Day:Hour	22:20	 6:17	29:17	26:14	30:23	29:17	18:20	 3:20	 5:23	 1:10	 3:23	 4:02	

 	Minimum 	-25.6	-23.8	-17.5	-15.6	-13.2	-2.0 	-3.3 	-1.7 	-7.9 	-8.9 	-17.4	-20.4	
 	 Day:Hour	31:08	17:08	 2:08	23:09	12:15	 1:18	27:17	25:17	21:14	 6:18	25:02	20:08	

 	Daily Avg	-15.1	-13.1	-6.1 	-0.8 	2.2  	8.2  	8.5  	6.6  	5.2  	0.8  	-5.9 	-11.0	

   - Maximum Dew Point temperature of  19.6°C on Jul 18
   - Minimum Dew Point temperature of -25.6°C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.4	-10.9	 -0.9	  8.3	 14.7	 20.1	 22.9	 20.4	 15.4	  6.7	 -1.9	 -9.5	
 	 1:01- 2:00	-13.7	-11.1	 -1.3	  7.7	 13.8	 19.3	 22.0	 19.4	 14.9	  6.3	 -2.1	 -9.7	
 	 2:01- 3:00	-13.9	-11.3	 -1.6	  7.3	 13.4	 18.7	 21.4	 19.0	 14.6	  6.1	 -2.2	 -9.6	
 	 3:01- 4:00	-14.0	-11.6	 -2.0	  7.0	 13.0	 18.1	 20.9	 18.5	 14.3	  5.9	 -2.4	 -9.6	
 	 4:01- 5:00	-14.1	-11.9	 -2.3	  6.6	 12.5	 17.6	 20.3	 18.0	 14.0	  5.6	 -2.6	 -9.5	
 	 5:01- 6:00	-14.1	-12.1	 -2.6	  6.5	 12.5	 17.5	 20.1	 17.8	 13.6	  5.4	 -2.9	 -9.7	
 	 6:01- 7:00	-14.0	-12.2	 -2.9	  6.3	 12.4	 17.5	 20.0	 17.5	 13.2	  5.2	 -3.2	 -9.9	
 	 7:01- 8:00	-14.0	-12.3	 -3.2	  6.0	 12.2	 17.5	 19.9	 17.2	 12.8	  4.9	 -3.5	-10.1	
 	 8:01- 9:00	-13.6	-11.4	 -2.2	  7.4	 14.3	 19.0	 21.3	 19.1	 14.4	  6.1	 -3.0	 -9.1	
 	 9:01-10:00	-13.2	-10.8	 -1.1	  8.7	 16.1	 20.5	 22.8	 21.3	 15.9	  7.3	 -2.6	 -9.1	
 	10:01-11:00	-12.8	-10.2	  0.0	 10.0	 17.4	 22.0	 24.0	 23.5	 17.5	  8.3	 -2.2	 -9.1	
 	11:01-12:00	-11.5	 -8.8	  0.8	 10.9	 18.7	 22.8	 24.7	 24.4	 18.5	  9.6	 -1.3	 -7.9	
 	12:01-13:00	-10.2	 -7.4	  1.7	 11.8	 19.3	 23.6	 25.4	 25.4	 19.4	 10.6	 -0.4	 -6.6	
 	13:01-14:00	 -9.0	 -6.1	  2.5	 12.8	 19.7	 24.4	 26.1	 26.3	 20.2	 10.8	  0.5	 -5.4	
 	14:01-15:00	 -9.1	 -6.4	  2.8	 13.0	 20.7	 24.6	 26.7	 26.6	 20.5	 11.6	  0.4	 -6.0	
 	15:01-16:00	 -9.3	 -6.7	  3.1	 13.2	 21.1	 24.8	 27.2	 26.9	 20.9	 11.7	  0.4	 -6.5	
 	16:01-17:00	 -9.4	 -7.0	  3.3	 13.4	 20.9	 25.1	 27.8	 27.2	 21.2	 11.4	  0.3	 -7.0	
 	17:01-18:00	-10.4	 -7.7	  3.0	 13.1	 20.7	 24.9	 27.4	 26.5	 20.6	 11.1	 -0.1	 -7.8	
 	18:01-19:00	-11.5	 -8.4	  2.7	 12.8	 20.4	 24.6	 27.2	 26.2	 20.0	 10.4	 -0.6	 -8.6	
 	19:01-20:00	-12.5	 -8.9	  2.4	 12.4	 20.1	 24.6	 27.0	 25.8	 19.4	  9.6	 -1.0	 -8.9	
 	20:01-21:00	-12.7	 -9.4	  1.7	 11.6	 18.9	 23.6	 26.2	 24.7	 18.4	  8.8	 -1.2	 -9.0	
 	21:01-22:00	-13.0	 -9.9	  1.1	 10.8	 17.8	 22.6	 25.4	 23.6	 17.3	  8.0	 -1.4	 -9.1	
 	22:01-23:00	-13.2	-10.3	  0.4	  9.9	 16.6	 21.5	 24.6	 22.4	 16.2	  7.2	 -1.6	 -9.2	
 	23:01-24:00	-13.4	-10.5	 -0.1	  9.2	 15.8	 20.8	 23.8	 21.4	 15.6	  6.8	 -1.9	 -9.5	
 	 Max Hour  	  14 	  14 	  17 	  17 	  16 	  17 	  17 	  17 	  17 	  16 	  14 	  14 	
 	 Min Hour  	   5 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.5	-13.8	 -5.8	 -0.7	  3.2	  8.9	  9.2	  7.3	  6.3	  0.7	 -5.7	-11.2	
 	 1:01- 2:00	-15.7	-14.0	 -5.9	 -0.5	  3.3	  9.0	  9.5	  7.1	  6.0	  0.6	 -5.7	-11.4	
 	 2:01- 3:00	-15.8	-14.2	 -6.2	 -0.6	  3.2	  9.1	  9.7	  7.2	  5.8	  0.5	 -6.0	-11.4	
 	 3:01- 4:00	-16.0	-14.3	 -6.3	 -0.4	  3.2	  9.1	  9.8	  7.2	  5.6	  0.5	 -6.2	-11.5	
 	 4:01- 5:00	-16.1	-14.5	 -6.4	 -0.1	  3.2	  9.1	  9.8	  7.2	  5.3	  0.6	 -6.3	-11.7	
 	 5:01- 6:00	-16.1	-14.6	 -6.6	 -0.5	  3.2	  9.0	  9.7	  7.2	  5.3	  0.4	 -6.4	-11.7	
 	 6:01- 7:00	-16.0	-14.8	 -6.8	 -0.8	  3.2	  8.9	  9.6	  7.2	  5.3	  0.1	 -6.4	-11.8	
 	 7:01- 8:00	-16.0	-15.0	 -6.9	 -0.8	  3.1	  8.7	  9.5	  7.1	  5.2	  0.0	 -6.3	-11.9	
 	 8:01- 9:00	-15.9	-14.3	 -7.0	 -1.3	  2.9	  8.5	  9.2	  7.1	  5.1	  0.1	 -6.4	-11.6	
 	 9:01-10:00	-15.7	-13.9	 -6.9	 -1.4	  2.8	  8.2	  8.9	  7.0	  5.1	  0.3	 -6.5	-11.3	
 	10:01-11:00	-15.7	-13.5	 -6.7	 -1.3	  2.3	  7.9	  8.6	  6.8	  5.0	  0.6	 -6.5	-11.1	
 	11:01-12:00	-14.9	-13.0	 -6.8	 -1.6	  2.2	  7.7	  8.4	  6.5	  4.9	  0.8	 -6.5	-10.7	
 	12:01-13:00	-14.3	-12.6	 -6.9	 -1.5	  1.8	  7.5	  8.2	  6.1	  4.8	  1.2	 -6.5	-10.2	
 	13:01-14:00	-13.6	-12.2	 -6.5	 -1.1	  1.4	  7.2	  7.9	  5.7	  4.6	  0.7	 -6.2	 -9.8	
 	14:01-15:00	-13.5	-11.9	 -6.5	 -1.2	  1.4	  7.2	  7.7	  5.5	  4.5	  1.2	 -6.0	-10.0	
 	15:01-16:00	-13.4	-11.4	 -6.3	 -0.9	  1.3	  7.2	  7.3	  5.4	  4.4	  1.1	 -5.7	-10.1	
 	16:01-17:00	-13.3	-11.1	 -5.5	 -0.4	  0.9	  7.1	  7.0	  5.2	  4.3	  1.2	 -5.2	-10.1	
 	17:01-18:00	-13.7	-11.4	 -5.9	 -0.7	  0.5	  7.2	  7.1	  5.5	  4.4	  1.4	 -5.3	-10.5	
 	18:01-19:00	-14.2	-11.8	 -5.7	 -0.6	  0.3	  7.3	  7.3	  5.7	  4.6	  1.5	 -5.3	-10.8	
 	19:01-20:00	-14.8	-12.0	 -5.2	 -0.3	  0.4	  7.3	  7.3	  5.9	  4.8	  1.7	 -5.1	-10.9	
 	20:01-21:00	-14.9	-12.3	 -5.4	 -0.5	  1.2	  7.8	  7.7	  6.5	  5.4	  1.4	 -5.4	-10.9	
 	21:01-22:00	-15.2	-12.6	 -5.2	 -0.4	  2.2	  8.3	  8.1	  7.1	  6.0	  1.2	 -5.6	-11.0	
 	22:01-23:00	-15.4	-12.9	 -4.8	 -0.1	  3.2	  8.7	  8.5	  7.6	  6.5	  1.0	 -5.6	-11.0	
 	23:01-24:00	-15.5	-13.2	 -5.2	 -0.5	  3.2	  8.9	  8.9	  7.5	  6.3	  0.7	 -5.8	-11.2	
 	 Max Hour  	  17 	  17 	  23 	   5 	   2 	   4 	   5 	  23 	  23 	  20 	  20 	  14 	
 	 Min Hour  	   5 	   8 	   9 	  12 	  19 	  17 	  17 	  17 	  17 	   8 	  10 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	98   	100  	93   	96   	80   	90   	99   	100  	99   	100  	
 	 Day:Hour 	21:21	10:23	18:08	 3:14	 9:11	17:20	 4:05	15:20	25:02	22:05	11:23	 8:18	

 	Minimum  	33   	35   	13   	9    	8    	13   	8    	13   	9    	8    	21   	24   	
 	 Day:Hour 	 7:11	12:14	26:13	18:13	12:16	 1:17	27:16	27:17	21:14	 6:16	20:05	24:14	

 	Daily Avg	79   	75   	63   	53   	42   	46   	40   	39   	49   	64   	72   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   78	   70	   56	   48	   51	   43	   44	   57	   68	   76	   86	
 	 1:01- 2:00	   83	   77	   71	   60	   51	   53	   47	   46	   58	   69	   76	   87	
 	 2:01- 3:00	   84	   78	   72	   60	   52	   55	   49	   48	   58	   69	   75	   86	
 	 3:01- 4:00	   84	   79	   73	   62	   54	   57	   51	   49	   58	   70	   75	   85	
 	 4:01- 5:00	   84	   79	   74	   65	   55	   59	   53	   51	   59	   72	   76	   84	
 	 5:01- 6:00	   84	   80	   74	   64	   55	   59	   53	   51	   60	   72	   76	   85	
 	 6:01- 7:00	   83	   80	   74	   64	   55	   58	   53	   52	   61	   73	   77	   85	
 	 7:01- 8:00	   83	   79	   75	   65	   55	   58	   53	   53	   62	   73	   79	   86	
 	 8:01- 9:00	   82	   77	   68	   58	   49	   52	   47	   47	   56	   68	   76	   82	
 	 9:01-10:00	   80	   76	   64	   54	   43	   47	   43	   41	   50	   64	   73	   83	
 	10:01-11:00	   78	   75	   61	   51	   40	   43	   40	   35	   45	   62	   71	   84	
 	11:01-12:00	   75	   70	   56	   48	   36	   41	   38	   33	   43	   58	   67	   80	
 	12:01-13:00	   72	   65	   53	   46	   34	   39	   36	   30	   40	   56	   63	   75	
 	13:01-14:00	   68	   61	   52	   45	   33	   37	   34	   28	   38	   54	   61	   71	
 	14:01-15:00	   70	   63	   50	   43	   31	   36	   32	   27	   37	   53	   62	   73	
 	15:01-16:00	   71	   67	   50	   43	   30	   36	   30	   27	   36	   52	   63	   76	
 	16:01-17:00	   72	   71	   53	   44	   30	   36	   28	   27	   35	   54	   66	   79	
 	17:01-18:00	   75	   73	   52	   44	   30	   36	   30	   28	   37	   55	   68	   81	
 	18:01-19:00	   79	   75	   55	   45	   30	   37	   30	   30	   39	   58	   70	   84	
 	19:01-20:00	   81	   77	   58	   46	   30	   37	   31	   31	   41	   62	   73	   85	
 	20:01-21:00	   82	   78	   60	   47	   34	   39	   33	   34	   45	   63	   73	   85	
 	21:01-22:00	   82	   79	   64	   50	   38	   42	   36	   37	   50	   65	   74	   85	
 	22:01-23:00	   82	   80	   69	   53	   43	   46	   38	   40	   55	   68	   75	   86	
 	23:01-24:00	   82	   79	   69	   54	   45	   49	   40	   42	   56	   68	   75	   86	
 	 Max Hour  	   5 	  23 	   8 	   8 	   5 	   5 	   6 	   8 	   8 	   8 	   8 	   2 	
 	 Min Hour  	  14 	  14 	  15 	  16 	  18 	  17 	  17 	  17 	  17 	  16 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.6	  0.7	  1.0	  1.1	  0.9	  0.9	  0.7	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -38	  -19	   -9	    1	    7	     	     	    3	   -6	  -14	  -23	
 	 Day:Hour	31:14	18:05	 6:11	20:23	19:11	17:23	     	     	26:14	27:14	23:14	22:14	

 	Average WC	  -13	  -12	   -3	    2	    6	    7	     	     	    6	    3	   -2	  -10	
 	Avg Del WC	    2	    2	    3	    3	    2	    2	     	     	    2	    2	    2	    1	
 	 # Hours WC	  356	  318	  452	  264	   66	   10	     	     	   41	  257	  343	  315	

 	Maximum HI	     	     	     	     	     	     	   32	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	18:20	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   31	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    3	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   47	   49	   46	   35	   44	   37	   22	   42	   26	   47	   50	   57	
 	NorthEast	    8	    6	    5	    4	    4	    5	    2	    2	   12	    6	   13	   11	
 	East     	    9	    9	    2	    5	    4	    6	    4	    1	    3	    3	   11	   10	
 	SouthEast	    9	    3	    4	    6	    3	   10	   18	    3	    5	    6	    9	    5	
 	South    	   14	   22	   21	    8	   22	    8	   12	   26	   10	   22	    6	    9	
 	SouthWest	    2	    8	    6	    7	    8	    7	    2	    5	   15	   11	    6	    4	
 	West     	    1	    0	    1	    3	    3	    4	    6	    0	    4	    0	    1	    0	
 	NorthWest	   10	    3	   15	   33	   12	   23	   35	   19	   24	    5	    4	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	8.0  	23.0 	9.0  	14.0 	7.0  	13.0 	10.0 	6.0  	13.0 	20.0 	9.0  	
 	 Day:Hour 	22:14	12:17	16:20	18:11	23:17	16:23	27:08	21:17	24:02	10:02	20:19	 7:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:05	 1:02	 1:11	 1:23	 1:08	 1:01	 2:02	 1:10	 1:02	 1:02	

 	Daily Avg	1.4  	1.5  	2.4  	2.4  	2.7  	2.3  	2.9  	2.6  	2.2  	2.0  	1.6  	1.3  	

   - Maximum Wind Speed of  23.0 m/s on Mar 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.1	  1.8	  1.7	  2.4	  1.9	  2.6	  2.0	  1.7	  1.7	  1.5	  1.2	
 	 1:01- 2:00	  1.2	  1.0	  1.8	  1.7	  2.6	  2.0	  2.7	  2.1	  1.8	  1.9	  1.6	  1.0	
 	 2:01- 3:00	  1.1	  1.1	  1.8	  1.7	  2.6	  1.8	  2.5	  2.1	  1.8	  1.9	  1.4	  1.0	
 	 3:01- 4:00	  1.0	  1.2	  1.8	  1.7	  2.6	  1.6	  2.3	  2.1	  1.8	  2.0	  1.2	  1.1	
 	 4:01- 5:00	  1.0	  1.4	  1.8	  1.8	  2.5	  1.4	  2.2	  2.2	  1.8	  2.0	  1.0	  1.1	
 	 5:01- 6:00	  1.0	  1.4	  1.8	  1.8	  2.6	  1.5	  2.2	  2.1	  1.8	  2.1	  1.1	  1.1	
 	 6:01- 7:00	  0.9	  1.5	  1.8	  1.9	  2.6	  1.6	  2.3	  2.1	  1.7	  2.1	  1.1	  1.0	
 	 7:01- 8:00	  0.9	  1.5	  1.7	  2.0	  2.5	  1.8	  2.4	  2.0	  1.7	  2.1	  1.1	  1.0	
 	 8:01- 9:00	  1.0	  1.6	  1.7	  2.2	  2.7	  2.0	  2.6	  1.9	  1.9	  2.1	  1.3	  1.2	
 	 9:01-10:00	  1.1	  1.5	  1.8	  2.4	  2.5	  2.2	  2.8	  1.8	  2.1	  2.1	  1.4	  1.1	
 	10:01-11:00	  1.2	  1.5	  1.8	  2.5	  2.3	  2.4	  2.8	  1.8	  2.3	  2.2	  1.6	  0.9	
 	11:01-12:00	  1.6	  1.7	  2.2	  2.8	  2.4	  2.5	  3.1	  2.3	  2.5	  2.3	  1.8	  1.2	
 	12:01-13:00	  1.9	  1.9	  2.6	  3.0	  2.7	  2.7	  3.3	  2.9	  2.6	  2.5	  2.1	  1.4	
 	13:01-14:00	  2.3	  2.1	  3.0	  3.2	  3.0	  2.9	  3.6	  3.5	  2.8	  2.6	  2.4	  1.7	
 	14:01-15:00	  2.2	  2.1	  3.3	  3.3	  3.4	  3.0	  3.7	  3.7	  2.9	  2.9	  2.3	  1.7	
 	15:01-16:00	  2.2	  2.1	  3.5	  3.3	  3.7	  3.1	  3.8	  4.0	  2.9	  3.0	  2.2	  1.7	
 	16:01-17:00	  2.1	  2.2	  3.8	  3.3	  3.8	  3.2	  3.9	  4.3	  3.0	  2.9	  2.2	  1.7	
 	17:01-18:00	  1.8	  1.7	  3.8	  3.2	  3.5	  3.1	  3.7	  4.0	  2.9	  2.3	  2.3	  1.6	
 	18:01-19:00	  1.5	  1.3	  3.7	  3.0	  3.2	  3.0	  3.6	  3.7	  2.8	  1.7	  2.3	  1.4	
 	19:01-20:00	  1.2	  1.0	  3.7	  2.9	  3.0	  2.9	  3.5	  3.5	  2.7	  1.1	  1.5	  1.3	
 	20:01-21:00	  1.1	  1.0	  3.1	  2.4	  2.6	  2.5	  3.1	  2.9	  2.4	  1.2	  1.4	  1.3	
 	21:01-22:00	  1.1	  1.1	  2.5	  2.0	  2.2	  2.2	  2.7	  2.3	  1.9	  1.3	  1.3	  1.4	
 	22:01-23:00	  1.1	  1.1	  1.8	  1.5	  1.8	  1.8	  2.3	  1.7	  1.5	  1.4	  1.2	  1.5	
 	23:01-24:00	  1.1	  1.1	  1.8	  1.6	  2.1	  1.9	  2.4	  1.9	  1.6	  1.6	  1.3	  1.3	
 	 Max Hour  	  14 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  14 	  14 	
 	 Min Hour  	   8 	  20 	   9 	  23 	  23 	   5 	   5 	  23 	  23 	  20 	   5 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  104	  133	  135	  178	  160	  226	  215	  185	  209	  125	  126	   89	
 	 1:01- 2:00	   99	   97	  145	  159	  193	  222	  166	  155	  179	  140	  135	  131	
 	 2:01- 3:00	   99	   97	  145	  159	  193	  222	  166	  155	  179	  140	  135	  131	
 	 3:01- 4:00	  104	   97	  145	  159	  194	  222	  166	  155	  179	  140	  135	  131	
 	 4:01- 5:00	  104	  118	  143	  181	  160	  123	  132	  171	  184	  154	   90	  110	
 	 5:01- 6:00	  104	  118	  143	  187	  170	  123	  132	  171	  184	  154	   90	  110	
 	 6:01- 7:00	  104	  118	  143	  187	  171	  123	  132	  171	  184	  154	   90	  110	
 	 7:01- 8:00	   82	  115	  137	  186	  191	  170	  141	  166	  159	  156	  102	  117	
 	 8:01- 9:00	   82	  128	  137	  186	  202	  170	  141	  166	  159	  156	  102	  158	
 	 9:01-10:00	   82	  128	  137	  186	  196	  170	  146	  166	  159	  145	  102	  158	
 	10:01-11:00	  113	  118	  159	  212	  183	  186	  240	  172	  202	  136	  109	   99	
 	11:01-12:00	  113	  118	  159	  212	  162	  186	  240	  172	  202	  137	  109	   99	
 	12:01-13:00	  113	  118	  159	  212	  183	  186	  240	  172	  194	  143	  107	   99	
 	13:01-14:00	  194	  146	  265	  220	  252	  253	  308	  288	  151	  200	  117	  198	
 	14:01-15:00	  194	  146	  265	  220	  239	  253	  308	  288	  151	  164	  117	  198	
 	15:01-16:00	  194	  146	  265	  220	  259	  253	  308	  288	  151	  168	  117	  198	
 	16:01-17:00	  238	  249	  308	  294	  263	  268	  254	  290	  284	  232	  134	  145	
 	17:01-18:00	  238	  249	  308	  294	  252	  268	  263	  285	  284	  231	  134	  145	
 	18:01-19:00	  236	  236	  308	  294	  252	  262	  263	  284	  284	  231	  131	  157	
 	19:01-20:00	   80	   71	  279	  276	  271	  291	  287	  315	  283	  135	  121	  100	
 	20:01-21:00	   80	   71	  279	  276	  271	  291	  287	  315	  283	  135	  121	  100	
 	21:01-22:00	   80	   71	  279	  276	  271	  291	  287	  315	  283	  135	  121	  100	
 	22:01-23:00	   99	  128	  136	  187	  156	  223	  213	  196	  208	  121	  120	   89	
 	23:01-24:00	   99	  128	  136	  187	  156	  223	  213	  196	  208	  121	  120	   89	
 	 Max Hour  	  17 	  17 	  17 	  17 	  20 	  20 	  14 	  20 	  17 	  17 	   2 	  14 	
 	 Min Hour  	  20 	  20 	   1 	   2 	  23 	   5 	   5 	   2 	  14 	  23 	   5 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1226 	1856 	2333 	3746 	3951 	5466 	4626 	5598 	5502 	3477 	1646 	799  	

 	Direct Max 	2826 	4799 	6450 	9191 	10037	11338	10975	9821 	9013 	6183 	4450 	1584 	
 	    Day    	  27 	  22 	  16 	  30 	  21 	  18 	  27 	   9 	   1 	   2 	   1 	   1 	

 	Diffuse Avg	891  	1223 	1882 	2216 	2817 	2612 	2821 	2140 	1581 	1255 	1026 	792  	

 	Global Avg 	1345 	2064 	3153 	4656 	5533 	6357 	6001 	5803 	4807 	3022 	1677 	1073 	
   - Maximum Direct Normal Solar of 11338 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	   44	  139	  103	    5	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	   67	  199	  313	  284	  181	   94	    0	    0	    0	
 	 9:01-10:00	    0	    0	   67	  219	  320	  408	  391	  414	  339	   99	    2	    0	
 	10:01-11:00	    3	   90	  174	  301	  382	  462	  446	  508	  502	  261	  128	    1	
 	11:01-12:00	   98	  187	  266	  379	  418	  490	  470	  575	  582	  387	  199	   51	
 	12:01-13:00	  200	  278	  294	  403	  390	  496	  454	  600	  608	  481	  269	  142	
 	13:01-14:00	  240	  333	  304	  379	  349	  518	  435	  599	  587	  519	  307	  183	
 	14:01-15:00	  255	  359	  336	  424	  344	  489	  430	  576	  613	  534	  294	  191	
 	15:01-16:00	  214	  269	  309	  427	  354	  440	  391	  525	  606	  494	  237	  154	
 	16:01-17:00	  158	  182	  262	  398	  348	  402	  354	  472	  588	  394	  159	   73	
 	17:01-18:00	   58	  131	  200	  367	  324	  394	  321	  442	  501	  249	   51	    4	
 	18:01-19:00	    0	   27	  110	  263	  258	  352	  248	  367	  352	   59	    0	    0	
 	19:01-20:00	    0	    0	   12	  116	  161	  319	  179	  248	  129	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    5	   61	  232	  118	   86	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	   11	    2	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  15 	  16*	  12 	  14 	  12 	  13 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    5	   32	   47	   36	   14	    1	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    7	   58	  100	   96	   91	   83	   40	    7	    0	    0	
 	 9:01-10:00	    1	   11	   62	  126	  155	  141	  137	  120	  107	   63	   16	    1	
 	10:01-11:00	   29	   63	  132	  174	  191	  178	  173	  152	  135	  120	   67	   24	
 	11:01-12:00	   89	  132	  186	  215	  236	  216	  223	  185	  161	  153	  129	   81	
 	12:01-13:00	  128	  168	  232	  245	  291	  253	  275	  214	  180	  156	  158	  119	
 	13:01-14:00	  147	  170	  243	  262	  312	  254	  297	  231	  193	  153	  157	  140	
 	14:01-15:00	  157	  167	  246	  256	  337	  287	  313	  241	  183	  149	  165	  156	
 	15:01-16:00	  149	  184	  244	  243	  313	  301	  321	  240	  170	  146	  153	  138	
 	16:01-17:00	  106	  156	  214	  216	  271	  266	  288	  205	  139	  138	  112	   90	
 	17:01-18:00	   70	  116	  174	  181	  234	  217	  248	  183	  127	  113	   62	   38	
 	18:01-19:00	   14	   53	  109	  142	  181	  168	  205	  143	   97	   52	    8	    3	
 	19:01-20:00	    0	    5	   32	   79	  111	  107	  133	   90	   45	    4	    0	    0	
 	20:01-21:00	    0	    0	    1	   15	   48	   60	   68	   37	    4	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   16	   13	    2	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  15 	  14 	  15 	  16*	  16*	  15 	  14 	  13 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    5	   38	   69	   49	   14	    1	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    7	   71	  160	  199	  175	  121	   52	    7	    0	    0	
 	 9:01-10:00	    1	   11	   76	  206	  306	  344	  320	  281	  210	   83	   16	    1	
 	10:01-11:00	   30	   82	  192	  332	  432	  479	  451	  432	  370	  212	   95	   25	
 	11:01-12:00	  114	  197	  315	  467	  552	  598	  578	  581	  512	  339	  197	   94	
 	12:01-13:00	  199	  294	  405	  553	  623	  685	  663	  688	  605	  430	  273	  168	
 	13:01-14:00	  246	  343	  441	  573	  626	  733	  693	  739	  635	  472	  301	  211	
 	14:01-15:00	  267	  359	  470	  606	  648	  743	  709	  735	  647	  473	  301	  231	
 	15:01-16:00	  235	  321	  442	  579	  619	  696	  668	  672	  603	  421	  251	  192	
 	16:01-17:00	  158	  234	  362	  495	  542	  594	  575	  554	  507	  320	  163	  110	
 	17:01-18:00	   82	  158	  266	  393	  447	  492	  471	  458	  376	  196	   72	   39	
 	18:01-19:00	   14	   58	  142	  253	  312	  362	  341	  315	  217	   64	    8	    3	
 	19:01-20:00	    0	    5	   34	  107	  166	  231	  202	  164	   67	    4	    0	    0	
 	20:01-21:00	    0	    0	    1	   15	   58	  110	   93	   48	    4	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   17	   13	    2	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   38	   41	   47	   44	   50	   61	   34	   31	   28	   41	   46	
 	 1:01- 2:00	   28	   37	   35	   46	   41	   49	   55	   30	   29	   29	   40	   45	
 	 2:01- 3:00	   33	   37	   34	   45	   43	   48	   57	   31	   27	   29	   38	   44	
 	 3:01- 4:00	   40	   38	   32	   41	   45	   46	   57	   31	   24	   28	   38	   45	
 	 4:01- 5:00	   46	   37	   31	   40	   47	   44	   57	   30	   22	   27	   37	   43	
 	 5:01- 6:00	   47	   36	   34	   42	   50	   48	   58	   34	   24	   26	   34	   44	
 	 6:01- 7:00	   47	   35	   39	   48	   54	   51	   59	   38	   25	   27	   33	   45	
 	 7:01- 8:00	   47	   34	   42	   52	   56	   55	   59	   41	   26	   26	   30	   46	
 	 8:01- 9:00	   50	   39	   45	   54	   57	   53	   58	   41	   28	   30	   35	   53	
 	 9:01-10:00	   53	   44	   49	   54	   57	   51	   55	   42	   31	   33	   41	   56	
 	10:01-11:00	   55	   47	   54	   56	   55	   48	   53	   40	   32	   36	   45	   61	
 	11:01-12:00	   52	   47	   56	   56	   58	   48	   55	   41	   34	   36	   47	   56	
 	12:01-13:00	   49	   46	   58	   58	   61	   48	   56	   40	   36	   36	   49	   50	
 	13:01-14:00	   45	   45	   61	   57	   63	   48	   57	   39	   37	   36	   50	   44	
 	14:01-15:00	   48	   50	   62	   57	   64	   50	   59	   43	   38	   36	   52	   45	
 	15:01-16:00	   49	   54	   64	   57	   63	   53	   61	   48	   39	   35	   53	   47	
 	16:01-17:00	   51	   60	   65	   55	   63	   56	   62	   52	   38	   34	   55	   47	
 	17:01-18:00	   48	   56	   65	   59	   65	   58	   67	   53	   41	   33	   55	   50	
 	18:01-19:00	   45	   53	   64	   60	   65	   60	   71	   56	   42	   33	   57	   53	
 	19:01-20:00	   41	   51	   64	   61	   68	   58	   75	   59	   44	   31	   57	   50	
 	20:01-21:00	   35	   48	   59	   57	   61	   56	   74	   53	   42	   31	   53	   49	
 	21:01-22:00	   28	   44	   54	   52	   57	   54	   73	   45	   38	   28	   49	   49	
 	22:01-23:00	   21	   41	   48	   47	   50	   50	   70	   39	   35	   26	   44	   48	
 	23:01-24:00	   24	   41	   43	   47	   48	   51	   66	   35	   33	   28	   44	   49	
 	 Max Hour  	  11 	  17 	  18 	  20 	  20 	  19 	  20 	  20 	  20 	  12 	  19 	  11 	
 	 Min Hour  	  23 	   8 	   5 	   5 	   2 	   5 	  11 	   2 	   5 	   8 	   8 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   15	   20	   30	   15	   24	   34	   24	   16	    9	   26	   33	
 	 1:01- 2:00	   23	   14	   16	   31	   11	   23	   25	   20	   14	    6	   25	   32	
 	 2:01- 3:00	   25	   18	   17	   29	   14	   23	   27	   20	   15	   10	   25	   34	
 	 3:01- 4:00	   28	   22	   18	   27	   16	   24	   26	   19	   14	   14	   25	   37	
 	 4:01- 5:00	   31	   25	   19	   25	   18	   22	   25	   19	   14	   17	   25	   39	
 	 5:01- 6:00	   29	   24	   20	   27	   16	   23	   30	   19	   15	   17	   22	   39	
 	 6:01- 7:00	   28	   23	   21	   29	   17	   26	   34	   21	   15	   17	   20	   39	
 	 7:01- 8:00	   26	   22	   22	   29	   14	   27	   36	   22	   15	   17	   17	   38	
 	 8:01- 9:00	   23	   23	   22	   27	   16	   29	   34	   19	   13	   17	   17	   40	
 	 9:01-10:00	   21	   24	   22	   24	   17	   28	   33	   16	   13	   16	   18	   42	
 	10:01-11:00	   18	   25	   22	   21	   17	   28	   30	   11	   11	   15	   19	   45	
 	11:01-12:00	   22	   26	   21	   22	   20	   28	   28	   13	   14	   16	   21	   40	
 	12:01-13:00	   26	   27	   19	   22	   23	   28	   27	   15	   16	   16	   21	   34	
 	13:01-14:00	   30	   27	   18	   22	   23	   25	   25	   15	   17	   17	   24	   28	
 	14:01-15:00	   29	   30	   23	   22	   24	   27	   26	   20	   18	   17	   27	   32	
 	15:01-16:00	   28	   33	   29	   21	   25	   28	   25	   25	   18	   18	   30	   38	
 	16:01-17:00	   27	   36	   33	   20	   24	   28	   25	   28	   17	   18	   33	   41	
 	17:01-18:00	   27	   34	   34	   21	   25	   28	   32	   27	   21	   17	   35	   43	
 	18:01-19:00	   27	   33	   34	   23	   25	   28	   37	   28	   22	   15	   37	   43	
 	19:01-20:00	   27	   31	   33	   24	   25	   27	   41	   30	   24	   15	   36	   43	
 	20:01-21:00	   25	   28	   31	   27	   26	   29	   46	   31	   24	   15	   33	   41	
 	21:01-22:00	   21	   23	   26	   27	   24	   27	   49	   28	   24	   14	   31	   39	
 	22:01-23:00	   19	   19	   23	   28	   24	   25	   52	   29	   22	   15	   27	   38	
 	23:01-24:00	   20	   18	   20	   30	   21	   26	   45	   27	   19	   12	   28	   37	
 	 Max Hour  	   5 	  17 	  18 	   2 	  21 	   9 	  23 	  21 	  21 	  17 	  19 	  11 	
 	 Min Hour  	  11 	   2 	   2 	  17 	   2 	   5 	  14 	  11 	  11 	   2 	   8 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -7.6	 -9.1	 -6.5	 -2.4	  8.3	 16.5	 22.0	 23.7	 20.9	 14.5	  5.9	 -2.0	
 	   2.0 m  	 -2.2	 -4.8	 -4.3	 -2.1	  5.0	 11.5	 16.6	 19.4	 18.8	 15.2	  9.3	  3.1	
 	   4.0 m  	  2.3	 -0.4	 -1.0	 -0.2	  3.9	  8.2	 12.2	 15.0	 15.6	 14.0	 10.6	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  692	  552	  306	   61	    5	    0	    0	    0	    2	  102	  345	  577	
 	HDD base 18C	  940	  776	  551	  250	   66	   19	    2	    2	   65	  310	  585	  825	

 	CDD base 10C	    0	    0	    3	   57	  215	  345	  433	  387	  213	   44	    0	    0	
 	CDD base 18C	    0	    0	    0	    5	   28	  123	  187	  140	   36	    4	    0	    0	

 	CDH base 20C	    0	    0	    0	  190	  693	 2167	 3261	 2552	  688	  104	    0	    0	
 	CDH base 23C	    0	    0	    0	   73	  226	 1046	 1710	 1274	  223	   35	    0	    0	
 	CDH base 27C	    0	    0	    0	   13	   21	  247	  514	  309	   13	    3	    0	    0	

    - 1697 annual (wthr file) cooling degree-days (10°C baseline)
    - 2643 annual (wthr file) heating degree-days (10°C baseline)

    -  524 annual (wthr file) cooling degree-days (18°C baseline)
    - 4390 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.30°C, Deviation=|10.664|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  22.66°C, Deviation=| 0.004|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -23.70°C, Deviation=| 9.657|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -10.24°C, Deviation=| 0.065|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   7.89°C, Deviation=| 0.648|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.95°C, Deviation=| 0.591|°C
