 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Jiangxi.Nanchang.586060_CSWD
 Location -- Nanchang Jiangxi CHN  
      {N 28° 36'} {E 115° 55'} {GMT +8.0 Hours}
 Elevation --    47m above sea level
 Standard Pressure at Elevation -- 100763Pa
 Data Source -- CSWD

 WMO Station 586060

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.8	0.3	-9.9	1.6	3.2	-7.5	2	3.9	7.6	5.9	6.8	5	2.5	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.6	35.7	27	34.6	26.8	33.5	26.7	28.2	32.6	27.8	32.2	27.4	31.8	2.8	220	27.2	23.1	30.7	26.7	22.4	30.4	26.2	21.7	30.1	91.5	32.7	89.4	32.4	87.5	31.9	712

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.4	5.5	4.9	31.6	-2.8	37.4	1.7	1.3	-4	38.3	-5	39.1	-6	39.8	-7.2	40.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.729	0.735	0.817	0.948	0.871	0.926	0.795	0.697	0.735	0.819	0.737	0.673	
 	          taud (diffuse)	1.336	1.341	1.296	1.212	1.296	1.259	1.398	1.527	1.455	1.321	 1.37	1.415	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  514	  566	  557	  508	  555	  523	  594	  650	  603	  504	  505	  528	
 	            id (diffuse)	  279	  307	  344	  390	  362	  375	  325	  282	  291	  304	  266	  248	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 23.1	 26.3	 30.5	 33.1	 34.2	 37.6	 36.6	 35.2	 31.7	 26.6	 18.8	
 	 Coincident Wetbulb 0.4%	 14.2	 16.6	 20.2	 22.6	 24.2	 26.9	 27.3	 27.3	 26.9	 24.1	 19.7	 12.9	
 	            Drybulb 2.0%	 14.5	 18.4	 22.2	 28.2	 31.2	   33	 36.2	 35.2	 33.2	 28.5	 23.5	 16.4	
 	 Coincident Wetbulb 2.0%	 10.5	 13.5	 17.6	 21.9	   24	 26.5	   27	 27.2	 26.4	 21.9	 17.1	 11.6	
 	            Drybulb 5.0%	 12.4	 15.4	 19.5	   26	 29.7	 31.8	 35.2	 34.2	 31.6	 26.6	 21.4	 14.9	
 	 Coincident Wetbulb 5.0%	    9	 11.7	 15.7	 20.7	 23.4	 26.2	 26.7	   27	 25.7	 20.7	   16	 10.7	
 	            Drybulb 10.%	 10.5	 13.3	 17.4	   24	 28.1	 30.5	 34.1	   33	 29.9	   25	 19.6	 13.4	
 	 Coincident Wetbulb 10.%	  7.7	  9.8	 14.2	 19.8	   23	 25.6	 26.7	 26.7	 24.7	 19.3	 15.4	  9.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.1	  5.1	  5.5	  6.1	  6.2	  5.8	  6.6	  6.2	  6.0	  6.3	  6.4	  6.2	
 	   Drybulb range - DB 5%	  8.9	  9.3	  9.5	  9.4	  8.7	  7.5	  8.0	  7.6	  7.6	  8.7	  9.3	  9.1	
 	   Wetbulb range - DB 5%	  5.5	  5.5	  5.5	  4.4	  3.4	  2.8	  2.1	  2.4	  2.7	  3.6	  4.3	  5.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  136	   87	   32	    1	    0	    0	    0	    0	    0	    0	    7	   77	
 	     HDD base 18.3°C	  388	  299	  220	   55	    6	    0	    0	    0	    0	   18	  131	  316	

 	       CDD base 10°C	    6	   21	   73	  239	  399	  481	  607	  589	  458	  317	  134	   19	
 	     CDD base 18.3°C	    0	    1	    3	   43	  147	  231	  349	  331	  208	   76	    8	    0	

 	     CDH base 23.3°C	    0	    3	   22	  231	  992	 2094	 4552	 4071	 1749	  332	   28	    0	
 	     CDH base 26.7°C	    0	    0	    3	   52	  284	  707	 2353	 1887	  599	   72	    4	    0	

    - 3343 annual (standard) cooling degree-days (10°C baseline)
    -  339 annual (standard) heating degree-days (10°C baseline)

    - 1395 annual (standard) cooling degree-days (18.3°C baseline)
    - 1433 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.9	 19.7	 29.4	 31.1	 32.8	 35.5	 39.2	 36.5	 36.0	 30.8	 26.2	 17.1	
 	 Day:Hour	25:16	22:16	 5:16	29:16	23:17	30:14	22:16	11:16	 4:18	 2:16	23:16	11:16	

 	Minimum 	 -4.3	  1.4	  3.5	  9.6	 14.1	 17.6	 20.5	 23.7	 16.7	 13.9	  3.7	  0.8	
 	 Day:Hour	21:08	26:07	 1:07	 4:07	16:06	11:06	 2:12	13:23	 8:07	29:07	29:08	30:08	

 	Daily Avg	5.9  	6.8  	10.6 	17.4 	21.8 	25.7 	29.4 	28.6 	24.9 	20.0 	13.7 	7.9  	

   - Maximum Dry Bulb temperature of  39.2°C on Jul 22
   - Minimum Dry Bulb temperature of  -4.3°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   10	   25	   22	    7	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	14.2 	20.7 	21.0 	26.4 	28.2 	28.1 	29.0 	31.9 	25.4 	17.7 	6.7  	
 	 Day:Hour	16:12	22:24	18:14	 2:18	 3:13	 1:13	25:23	14:18	 4:18	 2:24	23:16	 3:21	

 	Minimum 	-6.6 	-5.4 	0.9  	3.5  	9.0  	12.7 	19.4 	20.0 	11.9 	2.2  	-2.7 	-10.2	
 	 Day:Hour	26:16	 9:14	22:23	24:21	 9:17	13:14	 2:12	13:04	16:15	31:18	29:15	25:03	

 	Daily Avg	2.0  	3.6  	8.4  	13.5 	18.1 	22.3 	24.3 	24.3 	20.2 	15.5 	9.3  	0.5  	

   - Maximum Dew Point temperature of  31.9°C on Sep  4
   - Minimum Dew Point temperature of -10.2°C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  6.5	 10.0	 16.4	 21.0	 24.8	 28.1	 27.2	 23.9	 19.0	 12.7	  7.1	
 	 1:01- 2:00	  5.4	  6.3	  9.7	 16.2	 20.7	 24.4	 27.7	 27.0	 23.6	 18.9	 12.5	  7.0	
 	 2:01- 3:00	  5.2	  6.1	  9.5	 15.9	 20.4	 24.1	 27.3	 26.8	 23.3	 18.7	 12.2	  6.7	
 	 3:01- 4:00	  4.8	  5.8	  9.2	 15.5	 19.9	 23.6	 26.8	 26.4	 22.9	 18.4	 11.9	  6.3	
 	 4:01- 5:00	  4.4	  5.4	  8.9	 15.2	 19.5	 23.2	 26.4	 26.1	 22.4	 18.0	 11.4	  5.8	
 	 5:01- 6:00	  4.0	  5.1	  8.7	 14.9	 19.2	 23.1	 26.2	 25.9	 22.0	 17.7	 11.1	  5.3	
 	 6:01- 7:00	  3.8	  5.0	  8.5	 15.0	 19.3	 23.4	 26.5	 26.1	 21.8	 17.5	 10.8	  4.9	
 	 7:01- 8:00	  3.7	  5.1	  8.7	 15.3	 19.8	 24.0	 27.1	 26.6	 22.3	 17.8	 10.9	  4.8	
 	 8:01- 9:00	  4.1	  5.3	  9.1	 16.0	 20.5	 24.8	 28.0	 27.4	 23.4	 18.5	 11.9	  5.4	
 	 9:01-10:00	  4.8	  5.7	  9.6	 16.6	 21.2	 25.5	 28.9	 28.2	 24.4	 19.3	 13.1	  6.3	
 	10:01-11:00	  5.4	  6.1	 10.2	 17.3	 21.9	 26.2	 29.7	 28.9	 25.2	 20.2	 14.2	  7.4	
 	11:01-12:00	  6.1	  6.6	 10.8	 18.1	 22.6	 26.8	 30.4	 29.6	 26.0	 21.1	 15.1	  8.5	
 	12:01-13:00	  6.7	  7.1	 11.4	 18.8	 23.3	 27.3	 31.1	 30.3	 26.7	 21.9	 15.9	  9.6	
 	13:01-14:00	  7.4	  7.8	 12.0	 19.4	 23.9	 27.9	 31.8	 31.0	 27.4	 22.6	 16.5	 10.6	
 	14:01-15:00	  8.1	  8.5	 12.5	 20.1	 24.5	 28.4	 32.5	 31.6	 28.1	 23.2	 17.0	 11.4	
 	15:01-16:00	  8.5	  9.0	 12.9	 20.5	 24.8	 28.7	 33.0	 32.1	 28.6	 23.4	 17.3	 11.8	
 	16:01-17:00	  8.3	  8.9	 12.7	 20.2	 24.5	 28.3	 32.7	 31.8	 28.4	 23.0	 16.8	 11.5	
 	17:01-18:00	  7.8	  8.6	 12.3	 19.6	 23.9	 27.7	 32.1	 31.2	 27.7	 22.3	 16.0	 10.8	
 	18:01-19:00	  7.3	  8.1	 11.9	 19.0	 23.3	 27.0	 31.3	 30.3	 26.8	 21.4	 15.1	  9.9	
 	19:01-20:00	  6.8	  7.6	 11.6	 18.3	 22.7	 26.5	 30.6	 29.4	 25.9	 20.5	 14.2	  8.9	
 	20:01-21:00	  6.4	  7.2	 11.3	 17.8	 22.2	 26.0	 29.9	 28.6	 25.1	 19.8	 13.6	  8.1	
 	21:01-22:00	  6.1	  7.0	 11.1	 17.4	 21.8	 25.7	 29.4	 28.0	 24.5	 19.4	 13.2	  7.6	
 	22:01-23:00	  5.9	  6.9	 10.8	 17.1	 21.6	 25.4	 29.0	 27.6	 24.2	 19.2	 12.9	  7.3	
 	23:01-24:00	  5.8	  6.8	 10.6	 16.9	 21.3	 25.1	 28.6	 27.3	 23.9	 19.0	 12.7	  7.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  4.1	  8.3	 13.7	 18.3	 22.7	 25.0	 24.6	 20.6	 15.5	  9.2	  0.5	
 	 1:01- 2:00	  1.8	  4.0	  8.2	 13.6	 18.2	 22.6	 24.9	 24.5	 20.5	 15.3	  9.0	  0.3	
 	 2:01- 3:00	  1.7	  3.8	  8.1	 13.5	 18.0	 22.4	 24.6	 24.4	 20.4	 15.2	  8.8	  0.1	
 	 3:01- 4:00	  1.6	  3.6	  8.0	 13.3	 17.6	 22.1	 24.2	 24.2	 20.2	 15.0	  8.6	  0.1	
 	 4:01- 5:00	  1.5	  3.3	  7.8	 13.0	 17.3	 21.7	 23.8	 23.9	 19.9	 14.9	  8.4	  0.1	
 	 5:01- 6:00	  1.3	  3.0	  7.6	 12.8	 17.2	 21.6	 23.5	 23.6	 19.7	 14.8	  8.2	  0.0	
 	 6:01- 7:00	  1.2	  2.9	  7.4	 12.9	 17.3	 21.7	 23.5	 23.7	 19.5	 14.8	  8.1	  0.0	
 	 7:01- 8:00	  1.2	  2.9	  7.5	 13.1	 17.6	 22.1	 23.9	 23.9	 19.8	 15.0	  8.2	  0.0	
 	 8:01- 9:00	  1.5	  3.0	  7.8	 13.4	 18.0	 22.4	 24.2	 24.2	 20.4	 15.4	  8.9	  0.3	
 	 9:01-10:00	  1.8	  3.0	  8.0	 13.5	 18.2	 22.6	 24.3	 24.3	 20.7	 15.6	  9.4	  0.6	
 	10:01-11:00	  1.9	  3.0	  8.2	 13.5	 18.2	 22.5	 24.2	 24.3	 20.6	 15.7	  9.7	  0.7	
 	11:01-12:00	  1.9	  3.0	  8.3	 13.5	 18.1	 22.3	 24.0	 24.1	 20.3	 15.7	  9.6	  0.6	
 	12:01-13:00	  1.9	  3.0	  8.4	 13.4	 17.9	 22.1	 23.8	 24.0	 19.9	 15.6	  9.4	  0.3	
 	13:01-14:00	  1.9	  3.2	  8.5	 13.4	 17.9	 22.0	 23.7	 23.9	 19.6	 15.5	  9.3	  0.0	
 	14:01-15:00	  2.0	  3.6	  8.8	 13.6	 18.1	 22.2	 23.9	 24.2	 19.7	 15.6	  9.4	  0.0	
 	15:01-16:00	  2.4	  4.1	  9.0	 13.9	 18.4	 22.4	 24.4	 24.7	 20.1	 15.9	  9.8	  0.4	
 	16:01-17:00	  2.5	  4.3	  8.9	 13.9	 18.4	 22.4	 24.5	 24.9	 20.2	 16.0	 10.0	  0.7	
 	17:01-18:00	  2.5	  4.3	  8.8	 13.9	 18.4	 22.3	 24.6	 24.9	 20.3	 16.0	 10.0	  1.0	
 	18:01-19:00	  2.6	  4.3	  8.8	 13.8	 18.4	 22.3	 24.6	 24.8	 20.3	 15.9	 10.0	  1.1	
 	19:01-20:00	  2.6	  4.2	  8.8	 13.8	 18.5	 22.3	 24.7	 24.7	 20.3	 15.8	  9.9	  1.1	
 	20:01-21:00	  2.6	  4.1	  8.8	 13.8	 18.6	 22.5	 24.7	 24.5	 20.3	 15.7	  9.9	  1.1	
 	21:01-22:00	  2.6	  4.2	  8.9	 13.8	 18.6	 22.7	 24.8	 24.5	 20.3	 15.6	  9.8	  0.9	
 	22:01-23:00	  2.5	  4.2	  8.9	 13.9	 18.7	 22.8	 25.0	 24.5	 20.4	 15.5	  9.6	  0.7	
 	23:01-24:00	  2.4	  4.2	  8.8	 13.9	 18.6	 22.8	 25.0	 24.5	 20.4	 15.3	  9.4	  0.5	
 	 Max Hour  	  21 	  18 	  16 	  16 	  23 	  24 	  24 	  18 	  10 	  17 	  18 	  20 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	101  	101  	101  	101  	101  	100  	101  	101  	99   	101  	97   	
 	 Day:Hour 	16:05	 8:07	 1:09	27:07	21:07	 9:07	 7:06	22:24	22:06	 5:19	23:09	19:06	

 	Minimum  	26   	28   	52   	41   	36   	42   	45   	48   	32   	29   	38   	22   	
 	 Day:Hour 	26:16	 9:15	 1:17	 6:16	 8:15	13:15	22:16	30:15	17:17	31:15	29:15	 8:15	

 	Daily Avg	77   	82   	87   	80   	81   	83   	76   	79   	77   	77   	76   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   85	   90	   85	   86	   89	   84	   86	   83	   81	   80	   64	
 	 1:01- 2:00	   79	   85	   91	   85	   86	   90	   85	   87	   84	   81	   80	   64	
 	 2:01- 3:00	   79	   86	   91	   86	   87	   91	   86	   87	   85	   81	   80	   64	
 	 3:01- 4:00	   80	   86	   92	   87	   87	   91	   86	   88	   86	   82	   81	   65	
 	 4:01- 5:00	   82	   86	   93	   88	   88	   92	   86	   88	   87	   83	   82	   67	
 	 5:01- 6:00	   83	   87	   93	   88	   89	   91	   86	   88	   87	   84	   83	   69	
 	 6:01- 7:00	   84	   87	   93	   88	   88	   91	   84	   87	   87	   84	   84	   71	
 	 7:01- 8:00	   84	   86	   93	   87	   88	   89	   83	   86	   86	   84	   84	   71	
 	 8:01- 9:00	   84	   85	   92	   85	   86	   87	   80	   83	   84	   83	   82	   70	
 	 9:01-10:00	   82	   83	   90	   82	   84	   85	   77	   80	   81	   80	   79	   67	
 	10:01-11:00	   79	   81	   88	   79	   80	   81	   73	   77	   77	   77	   75	   63	
 	11:01-12:00	   75	   79	   85	   75	   77	   78	   70	   73	   72	   73	   70	   58	
 	12:01-13:00	   72	   77	   83	   72	   73	   75	   66	   70	   68	   69	   66	   53	
 	13:01-14:00	   70	   75	   81	   69	   71	   72	   64	   68	   64	   66	   63	   50	
 	14:01-15:00	   68	   74	   80	   68	   69	   71	   62	   66	   63	   64	   62	   47	
 	15:01-16:00	   68	   74	   79	   68	   70	   71	   63	   67	   62	   65	   62	   47	
 	16:01-17:00	   69	   75	   80	   69	   71	   72	   64	   68	   64	   67	   65	   49	
 	17:01-18:00	   71	   76	   81	   71	   73	   74	   66	   70	   66	   69	   68	   52	
 	18:01-19:00	   74	   78	   82	   74	   76	   77	   69	   73	   69	   72	   72	   56	
 	19:01-20:00	   76	   80	   84	   76	   78	   79	   72	   76	   73	   75	   76	   59	
 	20:01-21:00	   78	   81	   86	   79	   81	   82	   75	   79	   76	   78	   79	   62	
 	21:01-22:00	   79	   83	   87	   81	   83	   84	   77	   82	   78	   79	   80	   63	
 	22:01-23:00	   80	   84	   88	   82	   84	   86	   80	   84	   80	   80	   81	   64	
 	23:01-24:00	   80	   84	   89	   83	   85	   88	   81	   85	   82	   80	   81	   64	
 	 Max Hour  	   8 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.2	  1.6	  2.1	  2.7	  3.0	  3.0	  2.4	  1.8	  1.2	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -6	   -3	    5	     	     	     	     	     	     	   -3	  -10	
 	 Day:Hour	18:02	24:02	 9:24	 4:07	     	     	     	     	     	     	28:02	25:08	

 	Average WC	    3	    3	    4	    5	     	     	     	     	     	     	    5	    3	
 	Avg Del WC	    3	    3	    3	    4	     	     	     	     	     	     	    2	    3	
 	 # Hours WC	  455	  471	  239	    4	     	     	     	     	     	     	  121	  372	

 	Maximum HI	     	     	   31	   33	   37	   47	   49	   48	   61	   37	     	     	
 	 Day:Hour	     	     	 5:16	29:16	23:17	30:13	22:16	10:14	 4:18	 2:16	     	     	

 	Average HI	     	     	   30	   30	   31	   36	   38	   36	   35	   31	     	     	
 	Avg Del HI	     	     	    2	    1	    2	    6	    7	    6	    5	    3	     	     	
 	 # Hours HI	     	     	    4	   15	   66	  252	  547	  462	  182	   26	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   15	   17	   13	   16	   12	   13	   11	   16	   14	   15	   16	
 	NorthEast	   18	   20	   16	   18	   14	   17	   12	   12	   15	   17	   18	   19	
 	East     	    8	   12	    8	   10	   12	    9	   11	    9	   10	   10	   10	   12	
 	SouthEast	   10	   12	   13	   12	   14	   13	   14	   14	   14	   13	   13	    9	
 	South    	   14	   12	   11	   11	   12	   12	   14	   14	   11	   14	   10	   10	
 	SouthWest	   13	    9	   12	   12	   11	   12	   13	   13	   14	   11	   12	   12	
 	West     	   12	   13	   11	   13	   12	   15	   16	   16	   12	   11	   12	   12	
 	NorthWest	   10	    8	   12	   12	   10	   10	    8	   10	    9	   10	   10	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	7.0  	6.0  	5.0  	5.0  	6.0  	7.0  	6.0  	5.0  	6.0  	5.0  	7.0  	
 	 Day:Hour 	17:21	23:21	 7:15	 3:15	15:15	 3:15	18:15	13:09	 6:21	 3:15	27:15	25:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 2:15	 1:09	 2:03	 1:01	 1:03	 1:03	16:03	 3:21	 1:21	 1:01	 3:21	

 	Daily Avg	2.3  	2.4  	1.8  	2.3  	1.8  	1.6  	2.4  	2.3  	1.7  	2.6  	1.7  	2.4  	

   - Maximum Wind Speed of   7.0 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.2	  1.9	  2.2	  1.4	  1.2	  1.9	  2.0	  1.6	  2.4	  1.4	  2.2	
 	 1:01- 2:00	  2.3	  2.2	  1.9	  2.2	  1.4	  1.2	  1.9	  2.0	  1.6	  2.4	  1.4	  2.2	
 	 2:01- 3:00	  2.2	  2.4	  1.6	  2.1	  1.5	  0.9	  1.6	  1.6	  1.4	  2.4	  1.6	  2.6	
 	 3:01- 4:00	  2.2	  2.4	  1.6	  2.1	  1.5	  0.9	  1.6	  1.6	  1.4	  2.4	  1.6	  2.6	
 	 4:01- 5:00	  2.2	  2.4	  1.6	  2.1	  1.5	  0.9	  1.6	  1.6	  1.4	  2.4	  1.6	  2.6	
 	 5:01- 6:00	  2.2	  2.4	  1.6	  2.1	  1.5	  0.9	  1.6	  1.6	  1.4	  2.4	  1.6	  2.6	
 	 6:01- 7:00	  2.2	  2.4	  1.6	  2.1	  1.5	  0.9	  1.6	  1.6	  1.4	  2.4	  1.6	  2.6	
 	 7:01- 8:00	  2.2	  2.4	  1.6	  2.1	  1.5	  0.9	  1.6	  1.6	  1.4	  2.4	  1.6	  2.6	
 	 8:01- 9:00	  2.2	  2.5	  1.5	  2.2	  2.0	  1.5	  2.6	  2.3	  1.8	  2.9	  1.7	  2.1	
 	 9:01-10:00	  2.2	  2.5	  1.5	  2.2	  2.0	  1.5	  2.6	  2.3	  1.8	  2.9	  1.7	  2.1	
 	10:01-11:00	  2.2	  2.5	  1.5	  2.2	  2.0	  1.5	  2.6	  2.3	  1.8	  2.9	  1.7	  2.1	
 	11:01-12:00	  2.2	  2.5	  1.5	  2.2	  2.0	  1.5	  2.6	  2.3	  1.8	  2.9	  1.7	  2.1	
 	12:01-13:00	  2.2	  2.5	  1.5	  2.2	  2.0	  1.5	  2.6	  2.3	  1.8	  2.9	  1.7	  2.1	
 	13:01-14:00	  2.2	  2.5	  1.5	  2.2	  2.0	  1.5	  2.6	  2.3	  1.8	  2.9	  1.7	  2.1	
 	14:01-15:00	  2.5	  2.5	  2.4	  2.8	  2.2	  2.8	  3.4	  3.3	  2.2	  3.0	  2.1	  2.8	
 	15:01-16:00	  2.5	  2.5	  2.4	  2.8	  2.2	  2.8	  3.4	  3.3	  2.2	  3.0	  2.1	  2.8	
 	16:01-17:00	  2.5	  2.5	  2.4	  2.8	  2.2	  2.8	  3.4	  3.3	  2.2	  3.0	  2.1	  2.8	
 	17:01-18:00	  2.5	  2.5	  2.4	  2.8	  2.2	  2.8	  3.4	  3.3	  2.2	  3.0	  2.1	  2.8	
 	18:01-19:00	  2.5	  2.5	  2.4	  2.8	  2.2	  2.8	  3.4	  3.3	  2.2	  3.0	  2.1	  2.8	
 	19:01-20:00	  2.5	  2.5	  2.4	  2.8	  2.2	  2.8	  3.4	  3.3	  2.2	  3.0	  2.1	  2.8	
 	20:01-21:00	  2.3	  2.2	  1.9	  2.1	  1.4	  1.2	  1.9	  2.0	  1.6	  2.3	  1.5	  2.2	
 	21:01-22:00	  2.3	  2.2	  1.9	  2.1	  1.4	  1.2	  1.9	  2.0	  1.6	  2.3	  1.5	  2.2	
 	22:01-23:00	  2.3	  2.2	  1.9	  2.1	  1.4	  1.2	  1.9	  2.0	  1.6	  2.3	  1.5	  2.2	
 	23:01-24:00	  2.3	  2.2	  1.9	  2.1	  1.4	  1.2	  1.9	  2.0	  1.6	  2.3	  1.5	  2.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   1 	   9 	   3 	   1 	   3 	   3 	   3 	   3 	  21 	   1 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  156	  180	  185	  165	  157	  169	  148	  161	  155	  151	  176	
 	 1:01- 2:00	  213	  189	  189	  145	  146	  170	  180	  151	  182	  159	  209	  154	
 	 2:01- 3:00	  137	   95	   57	  114	  152	  106	  165	  154	   69	  102	   69	   67	
 	 3:01- 4:00	  167	  165	  193	  152	  171	  164	  182	  148	  162	  153	  152	  161	
 	 4:01- 5:00	  202	  157	  156	  176	  185	  145	  159	  186	  196	  184	  166	  165	
 	 5:01- 6:00	  169	  179	  193	  169	  157	  167	  158	  142	  148	  173	  191	  184	
 	 6:01- 7:00	  176	  186	  190	  203	  174	  148	  186	  155	  194	  176	  191	  180	
 	 7:01- 8:00	  181	  140	  197	  196	  176	  155	  162	  193	  198	  158	  176	  165	
 	 8:01- 9:00	   79	   80	   71	   88	   82	  120	  170	  194	   91	  126	   63	   59	
 	 9:01-10:00	  167	  183	  155	  184	  199	  170	  164	  155	  181	  156	  157	  156	
 	10:01-11:00	  158	  153	  172	  153	  161	  164	  162	  186	  211	  166	  175	  140	
 	11:01-12:00	  175	  168	  197	  195	  150	  178	  164	  183	  176	  172	  157	  163	
 	12:01-13:00	  196	  172	  191	  140	  164	  182	  173	  190	  178	  171	  174	  186	
 	13:01-14:00	  177	  153	  172	  179	  147	  163	  135	  192	  138	  188	  125	  157	
 	14:01-15:00	   99	   94	  128	  120	   91	  162	  189	  177	  126	   95	   85	  100	
 	15:01-16:00	  152	  136	  159	  157	  177	  189	  173	  160	  185	  177	  149	  215	
 	16:01-17:00	  159	  166	  123	  141	  179	  158	  176	  173	  153	  138	  180	  176	
 	17:01-18:00	  179	  151	  191	  135	  185	  191	  134	  190	  166	  155	  193	  163	
 	18:01-19:00	  157	  133	  177	  186	  149	  168	  142	  154	  182	  171	  155	  151	
 	19:01-20:00	  158	  166	  189	  180	  167	  147	  167	  165	  160	  178	  172	  160	
 	20:01-21:00	  138	   84	   61	  100	   82	   96	  133	  132	   61	   72	   54	   93	
 	21:01-22:00	  153	  205	  148	  172	  159	  181	  175	  194	  167	  202	  172	  157	
 	22:01-23:00	  180	  152	  152	  165	  208	  146	  178	  189	  161	  155	  152	  203	
 	23:01-24:00	  158	  168	  143	  177	  187	  167	  139	  155	  165	  193	  187	  160	
 	 Max Hour  	   2 	  22 	   8 	   7 	  23 	  18 	  15 	   9 	  11 	  22 	   2 	  16 	
 	 Min Hour  	   9 	   9 	   3 	   9 	   9 	  21 	  21 	  21 	  21 	  21 	  21 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1353 	809  	999  	1930 	2014 	3761 	5431 	3522 	2940 	2501 	1865 	1889 	

 	Direct Max 	5677 	5081 	7156 	6900 	7480 	8030 	8160 	7565 	6970 	5894 	4810 	4790 	
 	    Day    	  25 	  21 	  31 	  16 	  22 	  27 	   9 	   4 	  13 	   1 	  20 	   8 	

 	Diffuse Avg	974  	1227 	1180 	1877 	1978 	1404 	1272 	2219 	1934 	1606 	1582 	1354 	

 	Global Avg 	1749 	1688 	1864 	3317 	3543 	4497 	5745 	4945 	4133 	3322 	2629 	2339 	
   - Maximum Direct Normal Solar of  8160 Wh/m² on Jul  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   57	  119	  132	   50	    0	    0	    0	    0	
 	 7:01- 8:00	    1	   26	   46	   92	   86	  198	  231	  140	  115	   58	    6	    0	
 	 8:01- 9:00	   80	   37	   63	  112	   85	  260	  351	  251	  198	  202	  120	  135	
 	 9:01-10:00	   99	   62	   82	  144	  133	  330	  396	  261	  275	  253	  105	  185	
 	10:01-11:00	  150	   67	  129	  201	  186	  351	  459	  374	  286	  258	  125	  194	
 	11:01-12:00	  184	   39	   85	  141	  215	  400	  527	  306	  255	  280	  204	  130	
 	12:01-13:00	  191	  114	  117	  234	  199	  354	  564	  327	  272	  253	  224	  279	
 	13:01-14:00	  211	   91	   69	  194	  198	  287	  545	  348	  345	  342	  265	  285	
 	14:01-15:00	  182	  124	   97	  187	  230	  304	  531	  363	  348	  302	  366	  246	
 	15:01-16:00	  158	  128	   91	  219	  167	  360	  537	  351	  336	  301	  338	  323	
 	16:01-17:00	   98	   98	  163	  179	  253	  358	  515	  409	  365	  252	  115	  111	
 	17:01-18:00	    0	   22	   59	  211	  204	  323	  479	  342	  143	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  118	  165	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  17*	  13 	  17*	  12 	  13 	  17*	  17*	  14 	  15 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    5	   18	   17	   12	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   20	   51	   64	   48	   50	   66	   39	   17	    2	    0	
 	 8:01- 9:00	   36	   52	   54	  104	  118	   70	   79	  122	   97	   70	   64	   41	
 	 9:01-10:00	   78	   99	   93	  163	  169	  108	  116	  180	  158	  122	  124	  104	
 	10:01-11:00	  111	  137	  127	  202	  190	  133	  131	  233	  204	  178	  187	  161	
 	11:01-12:00	  152	  179	  158	  221	  223	  166	  156	  271	  264	  220	  226	  217	
 	12:01-13:00	  149	  186	  168	  250	  242	  176	  156	  296	  274	  239	  248	  219	
 	13:01-14:00	  145	  169	  173	  248	  249	  196	  153	  285	  274	  232	  246	  201	
 	14:01-15:00	  131	  161	  150	  232	  244	  171	  141	  260	  234	  212	  208	  177	
 	15:01-16:00	   95	  124	  116	  175	  190	  134	  116	  213	  184	  162	  158	  132	
 	16:01-17:00	   60	   75	   78	  121	  137	   91	   85	  151	  121	  112	   89	   84	
 	17:01-18:00	   17	   34	   40	   78	   89	   63	   52	   96	   69	   43	   29	   18	
 	18:01-19:00	    0	    0	    5	   28	   43	   28	   25	   37	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  14 	  14 	  12 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    9	   36	   57	   52	   23	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   16	   34	   94	  110	  154	  169	  132	   89	   38	    4	    0	
 	 8:01- 9:00	   64	   68	   87	  178	  179	  256	  322	  288	  219	  177	  114	   89	
 	 9:01-10:00	  127	  135	  150	  277	  282	  390	  447	  391	  371	  292	  184	  194	
 	10:01-11:00	  202	  184	  229	  384	  365	  467	  566	  574	  452	  378	  269	  274	
 	11:01-12:00	  271	  208	  235	  355	  443	  581	  699	  568	  498	  447	  369	  299	
 	12:01-13:00	  279	  272	  275	  479	  439	  554	  758	  625	  535	  436	  396	  395	
 	13:01-14:00	  285	  233	  239	  426	  436	  507	  720	  622	  589	  488	  408	  376	
 	14:01-15:00	  228	  235	  231	  388	  434	  471	  648	  577	  520	  427	  404	  306	
 	15:01-16:00	  166	  186	  173	  335	  312	  417	  547	  468	  398	  322	  291	  240	
 	16:01-17:00	   96	  107	  143	  203	  264	  313	  418	  362	  292	  223	  140	  129	
 	17:01-18:00	   32	   44	   59	  147	  155	  210	  266	  225	  135	   93	   50	   38	
 	18:01-19:00	    0	    0	    7	   41	   84	  105	  128	   89	   37	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   14	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   46	   49	   43	   46	   41	   46	   47	   47	   50	   46	   51	
 	 1:01- 2:00	   48	   48	   39	   41	   48	   46	   55	   44	   40	   41	   38	   43	
 	 2:01- 3:00	   43	   39	   48	   37	   46	   41	   38	   47	   43	   49	   42	   39	
 	 3:01- 4:00	   46	   47	   35	   49	   55	   51	   39	   43	   38	   45	   54	   48	
 	 4:01- 5:00	   49	   46	   43	   47	   48	   43	   41	   39	   46	   51	   48	   42	
 	 5:01- 6:00	   45	   41	   47	   55	   47	   44	   49	   45	   39	   47	   48	   47	
 	 6:01- 7:00	   52	   43	   39	   41	   47	   42	   43	   49	   50	   46	   47	   44	
 	 7:01- 8:00	   42	   35	   42	   47	   48	   42	   36	   53	   42	   49	   51	   44	
 	 8:01- 9:00	   54	   45	   44	   40	   39	   37	   49	   47	   50	   46	   53	   46	
 	 9:01-10:00	   42	   41	   49	   49	   41	   54	   50	   51	   50	   44	   44	   42	
 	10:01-11:00	   51	   45	   51	   35	   41	   64	   38	   40	   46	   41	   50	   49	
 	11:01-12:00	   47	   29	   43	   51	   50	   41	   48	   51	   46	   54	   39	   46	
 	12:01-13:00	   38	   46	   45	   44	   50	   47	   42	   52	   53	   48	   39	   39	
 	13:01-14:00	   49	   40	   45	   40	   52	   45	   42	   55	   39	   48	   42	   50	
 	14:01-15:00	   38	   44	   35	   47	   54	   52	   46	   39	   43	   43	   43	   36	
 	15:01-16:00	   39	   47	   55	   42	   42	   48	   46	   44	   40	   41	   48	   56	
 	16:01-17:00	   42	   40	   53	   43	   57	   36	   43	   44	   45	   51	   42	   42	
 	17:01-18:00	   43	   38	   44	   45	   44	   41	   43	   55	   48	   46	   54	   46	
 	18:01-19:00	   38	   43	   53	   39	   47	   47	   47	   49	   40	   43	   53	   35	
 	19:01-20:00	   45	   43	   45	   52	   45	   46	   39	   43	   51	   45	   45	   36	
 	20:01-21:00	   46	   57	   49	   48	   47	   48	   39	   41	   45	   45	   46	   45	
 	21:01-22:00	   47	   54	   37	   47	   43	   49	   49	   46	   43	   40	   42	   50	
 	22:01-23:00	   49	   39	   41	   46	   53	   43	   52	   41	   44	   47	   40	   41	
 	23:01-24:00	   49	   42	   41	   44	   35	   40	   49	   55	   51	   43	   45	   51	
 	 Max Hour  	   9 	  21 	  16 	   6 	  17 	  11 	   2 	  18 	  13 	  12 	   4 	  16 	
 	 Min Hour  	  13 	  12 	   4 	  11 	  24 	  17 	   8 	  15 	   4 	  22 	   2 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   46	   49	   43	   46	   41	   46	   47	   47	   50	   46	   51	
 	 1:01- 2:00	   48	   48	   39	   41	   48	   46	   55	   44	   40	   41	   38	   43	
 	 2:01- 3:00	   43	   39	   48	   37	   46	   41	   38	   47	   43	   49	   42	   39	
 	 3:01- 4:00	   46	   47	   35	   49	   55	   51	   39	   43	   38	   45	   54	   48	
 	 4:01- 5:00	   49	   46	   43	   47	   48	   43	   41	   39	   46	   51	   48	   42	
 	 5:01- 6:00	   45	   41	   47	   55	   47	   44	   49	   45	   39	   47	   48	   47	
 	 6:01- 7:00	   52	   43	   39	   41	   47	   42	   43	   49	   50	   46	   47	   44	
 	 7:01- 8:00	   42	   35	   42	   47	   48	   42	   36	   53	   42	   49	   51	   44	
 	 8:01- 9:00	   54	   45	   44	   40	   39	   37	   49	   47	   50	   46	   53	   46	
 	 9:01-10:00	   42	   41	   49	   49	   41	   54	   50	   51	   50	   44	   44	   42	
 	10:01-11:00	   51	   45	   51	   35	   41	   64	   38	   40	   46	   41	   50	   49	
 	11:01-12:00	   47	   29	   43	   51	   50	   41	   48	   51	   46	   54	   39	   46	
 	12:01-13:00	   38	   46	   45	   44	   50	   47	   42	   52	   53	   48	   39	   39	
 	13:01-14:00	   49	   40	   45	   40	   52	   45	   42	   55	   39	   48	   42	   50	
 	14:01-15:00	   38	   44	   35	   47	   54	   52	   46	   39	   43	   43	   43	   36	
 	15:01-16:00	   39	   47	   55	   42	   42	   48	   46	   44	   40	   41	   48	   56	
 	16:01-17:00	   42	   40	   53	   43	   57	   36	   43	   44	   45	   51	   42	   42	
 	17:01-18:00	   43	   38	   44	   45	   44	   41	   43	   55	   48	   46	   54	   46	
 	18:01-19:00	   38	   43	   53	   39	   47	   47	   47	   49	   40	   43	   53	   35	
 	19:01-20:00	   45	   43	   45	   52	   45	   46	   39	   43	   51	   45	   45	   36	
 	20:01-21:00	   46	   57	   49	   48	   47	   48	   39	   41	   45	   45	   46	   45	
 	21:01-22:00	   47	   54	   37	   47	   43	   49	   49	   46	   43	   40	   42	   50	
 	22:01-23:00	   49	   39	   41	   46	   53	   43	   52	   41	   44	   47	   40	   41	
 	23:01-24:00	   49	   42	   41	   44	   35	   40	   49	   55	   51	   43	   45	   51	
 	 Max Hour  	   9 	  21 	  16 	   6 	  17 	  11 	   2 	  18 	  13 	  12 	   4 	  16 	
 	 Min Hour  	  13 	  12 	   4 	  11 	  24 	  17 	   8 	  15 	   4 	  22 	   2 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  7.2	  8.8	 11.5	 18.3	 23.7	 27.2	 28.3	 26.5	 22.4	 16.8	 11.7	
 	   2.0 m  	 11.6	  9.9	 10.2	 11.6	 16.2	 20.4	 23.7	 25.5	 25.1	 22.8	 19.0	 15.0	
 	   4.0 m  	 14.5	 12.7	 12.4	 12.9	 15.5	 18.3	 20.9	 22.7	 23.1	 22.1	 19.8	 17.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  127	   95	   43	    0	    0	    0	    0	    0	    0	    0	   14	   73	
 	HDD base 18C	  374	  314	  234	   43	    4	    0	    0	    0	    0	    8	  132	  313	

 	CDD base 10C	    1	    5	   61	  222	  367	  472	  601	  575	  448	  311	  125	    8	
 	CDD base 18C	    0	    0	    4	   25	  122	  232	  353	  327	  208	   71	    3	    0	

 	CDH base 20C	    0	    0	  134	  410	 1888	 4170	 6978	 6363	 3625	 1031	   80	    0	
 	CDH base 23C	    0	    0	   43	  141	  720	 2320	 4789	 4131	 1869	  314	   13	    0	
 	CDH base 27C	    0	    0	    6	   29	  115	  776	 2305	 1501	  547	   28	    0	    0	

    - 3196 annual (wthr file) cooling degree-days (10°C baseline)
    -  352 annual (wthr file) heating degree-days (10°C baseline)

    - 1345 annual (wthr file) cooling degree-days (18°C baseline)
    - 1421 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  39.20°C, Deviation=| 7.606|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  27.65°C, Deviation=| 0.044|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -4.30°C, Deviation=| 7.443|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   7.80°C, Deviation=| 0.076|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  13.88°C, Deviation=| 0.696|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  21.66°C, Deviation=| 0.834|°C
