 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Sichuan.Xichang.565710_CSWD
 Location -- Xichang Sichuan CHN  
      {N 27° 53'} {E 102° 16'} {GMT +8.0 Hours}
 Elevation --  1591m above sea level
 Standard Pressure at Elevation --  83617Pa
 Data Source -- CSWD

 WMO Station 565710

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	1.6	2.9	-9.6	2	16.1	-7.4	2.4	14.5	8.9	15	7.8	16.4	0.6	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.4	31.8	18.3	30.7	18.4	29.5	18.3	21.6	27.7	21.1	27.1	20.7	26.3	3.3	180	20	17.9	24.2	19.5	17.4	23.6	19.1	17	23.2	72	27.9	70	27.1	68.2	26.6	1324

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.3	5.2	28	-0.2	34	1.2	1.3	-1.1	34.9	-1.8	35.7	-2.5	36.4	-3.4	37.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.374	0.366	0.433	0.458	0.515	0.538	0.575	0.623	0.551	0.456	0.402	0.372	
 	          taud (diffuse)	2.105	2.173	 1.94	1.915	1.806	1.802	 1.72	1.603	1.734	 1.95	2.066	2.142	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  855	  901	  856	  845	  795	  772	  742	  703	  742	  796	  816	  838	
 	            id (diffuse)	  141	  141	  186	  195	  218	  218	  236	  263	  223	  171	  144	  131	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.7	 25.2	 28.6	 31.8	 33.7	   33	 31.9	 31.6	 30.2	 27.8	 23.9	 20.6	
 	 Coincident Wetbulb 0.4%	  9.3	 10.7	 12.8	 15.4	 17.4	 19.8	   21	 20.4	 19.8	 18.2	 14.3	 10.2	
 	            Drybulb 2.0%	 19.9	 23.2	 27.1	 30.1	 32.1	 31.1	 30.3	 30.1	 28.5	 26.2	 22.3	   19	
 	 Coincident Wetbulb 2.0%	  8.5	  9.9	 12.2	 14.4	 16.8	 19.8	 20.9	 20.4	 19.2	 17.2	 13.2	  9.7	
 	            Drybulb 5.0%	 18.5	 21.7	 25.7	 28.8	 30.6	 29.6	 28.9	 28.9	 27.2	 24.7	   21	 17.8	
 	 Coincident Wetbulb 5.0%	  8.1	  9.4	 11.6	 13.9	 16.6	 19.8	 20.7	 20.2	 18.9	 16.7	 12.6	  9.4	
 	            Drybulb 10.%	 17.1	 20.2	 24.3	 27.3	 28.9	 27.8	 27.6	 27.6	 25.5	   23	 19.5	 16.5	
 	 Coincident Wetbulb 10.%	  7.8	  8.8	 11.1	 13.5	 16.3	 19.6	 20.5	   20	 18.5	 16.1	 12.2	  9.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.1	 11.6	 12.2	 11.8	 10.0	  7.8	  7.4	  8.0	  7.2	  7.5	  9.2	 10.1	
 	   Drybulb range - DB 5%	 12.9	 13.4	 14.4	 13.8	 12.8	 10.6	  9.7	 10.2	  9.9	 10.2	 11.6	 12.5	
 	   Wetbulb range - DB 5%	  5.8	  5.5	  5.3	  4.4	  3.7	  3.3	  3.3	  3.5	  3.3	  3.5	  4.6	  5.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   31	   14	    6	    1	    0	    0	    0	    0	    0	    0	    3	   22	
 	     HDD base 18.3°C	  246	  154	   83	   28	   15	    5	    1	    1	   18	   51	  129	  237	

 	       CDD base 10°C	   44	   96	  203	  294	  363	  366	  404	  401	  311	  236	  125	   43	
 	     CDD base 18.3°C	    0	    3	   22	   72	  119	  121	  147	  144	   78	   29	    1	    0	

 	     CDH base 23.3°C	    1	   14	  210	  646	 1011	  806	  831	  790	  367	  121	    5	    0	
 	     CDH base 26.7°C	    0	    1	   21	  174	  374	  247	  206	  196	   69	    8	    0	    0	

    - 2886 annual (standard) cooling degree-days (10°C baseline)
    -   77 annual (standard) heating degree-days (10°C baseline)

    -  736 annual (standard) cooling degree-days (18.3°C baseline)
    -  968 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.6	 24.5	 29.6	 33.7	 33.9	 31.3	 32.0	 31.8	 32.8	 27.4	 24.1	 22.1	
 	 Day:Hour	17:18	18:16	24:14	17:17	17:19	 7:14	29:17	 1:17	 7:16	 2:16	 9:16	31:16	

 	Minimum 	 -0.7	  1.7	  3.0	  4.9	 11.5	 15.1	 14.3	 16.1	 11.6	  9.1	  0.9	  2.2	
 	 Day:Hour	31:08	 4:08	10:08	 3:07	 1:07	 3:07	 8:07	20:07	24:08	31:20	20:08	13:08	

 	Daily Avg	9.8  	12.4 	15.3 	18.7 	21.1 	21.7 	21.9 	22.5 	19.4 	16.8 	13.1 	10.6 	

   - Maximum Dry Bulb temperature of  33.9°C on May 17
   - Minimum Dry Bulb temperature of  -0.7°C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    4	     	    1	     	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	8.4  	10.8 	15.2 	19.3 	22.9 	21.8 	21.0 	21.1 	18.3 	12.4 	8.9  	
 	 Day:Hour	31:24	 2:18	27:16	28:13	10:16	16:18	28:17	12:17	 1:18	 9:16	 6:16	 3:18	

 	Minimum 	-9.0 	-15.5	-19.4	-8.8 	-0.4 	11.3 	13.4 	8.1  	9.4  	2.1  	-2.5 	-4.5 	
 	 Day:Hour	18:21	 6:02	14:23	12:01	10:23	 1:02	31:24	 1:21	25:14	29:12	19:19	29:07	

 	Daily Avg	-0.8 	0.7  	1.2  	5.6  	10.7 	16.6 	17.6 	17.4 	15.3 	11.2 	6.8  	2.1  	

   - Maximum Dew Point temperature of  22.9°C on Jun 16
   - Minimum Dew Point temperature of -19.4°C on Mar 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	 12.3	 14.9	 18.0	 20.0	 21.1	 20.9	 21.7	 18.5	 15.7	 12.0	  9.9	
 	 1:01- 2:00	  8.4	 11.7	 13.9	 17.0	 19.2	 20.5	 20.4	 21.2	 18.1	 15.4	 11.6	  9.4	
 	 2:01- 3:00	  7.8	 10.9	 12.9	 16.0	 18.4	 20.0	 19.9	 20.7	 17.8	 15.0	 11.2	  8.9	
 	 3:01- 4:00	  7.0	 10.1	 11.9	 14.7	 17.6	 19.4	 19.5	 20.1	 17.3	 14.6	 10.6	  8.3	
 	 4:01- 5:00	  6.1	  9.1	 10.8	 13.6	 16.8	 18.9	 19.0	 19.5	 16.9	 14.1	 10.0	  7.5	
 	 5:01- 6:00	  5.2	  8.2	  9.9	 12.7	 16.2	 18.4	 18.7	 19.0	 16.5	 13.7	  9.4	  6.8	
 	 6:01- 7:00	  4.6	  7.5	  9.3	 12.3	 16.0	 18.3	 18.6	 18.8	 16.2	 13.4	  8.9	  6.3	
 	 7:01- 8:00	  4.4	  7.2	  9.1	 12.6	 16.3	 18.5	 18.9	 19.0	 16.2	 13.3	  8.7	  6.1	
 	 8:01- 9:00	  5.2	  7.8	  9.8	 13.3	 17.1	 19.1	 19.5	 19.6	 16.7	 13.5	  9.1	  6.4	
 	 9:01-10:00	  6.3	  8.8	 11.0	 14.4	 18.2	 19.8	 20.1	 20.2	 17.4	 14.1	  9.9	  7.2	
 	10:01-11:00	  7.4	  9.9	 12.5	 15.8	 19.4	 20.5	 20.8	 21.0	 18.2	 15.0	 11.0	  8.2	
 	11:01-12:00	  8.6	 11.1	 14.3	 17.5	 20.7	 21.4	 21.6	 22.0	 19.1	 16.2	 12.3	  9.6	
 	12:01-13:00	 10.1	 12.6	 16.1	 19.3	 22.1	 22.3	 22.5	 23.1	 20.0	 17.6	 13.8	 11.2	
 	13:01-14:00	 11.9	 14.3	 18.1	 21.2	 23.7	 23.3	 23.5	 24.5	 21.2	 19.2	 15.7	 13.0	
 	14:01-15:00	 14.3	 16.3	 20.2	 23.2	 25.3	 24.3	 24.7	 26.1	 22.5	 21.0	 17.8	 15.0	
 	15:01-16:00	 16.3	 17.9	 21.9	 25.0	 26.6	 25.2	 25.8	 27.3	 23.6	 22.4	 19.4	 16.6	
 	16:01-17:00	 16.4	 18.1	 22.1	 25.8	 26.9	 25.5	 26.2	 27.3	 23.8	 22.2	 19.1	 16.4	
 	17:01-18:00	 15.8	 17.5	 21.6	 25.7	 26.5	 25.4	 25.9	 26.7	 23.4	 21.5	 18.2	 15.6	
 	18:01-19:00	 14.6	 16.5	 20.5	 24.9	 25.6	 24.8	 25.2	 25.7	 22.5	 20.3	 17.0	 14.4	
 	19:01-20:00	 13.2	 15.4	 19.3	 23.6	 24.4	 24.0	 24.3	 24.7	 21.5	 18.9	 15.6	 13.1	
 	20:01-21:00	 11.8	 14.5	 18.2	 22.2	 23.4	 23.3	 23.4	 23.8	 20.6	 17.7	 14.4	 12.0	
 	21:01-22:00	 10.8	 13.8	 17.4	 21.0	 22.5	 22.7	 22.7	 23.2	 19.8	 16.9	 13.5	 11.2	
 	22:01-23:00	 10.1	 13.3	 16.6	 20.0	 21.7	 22.1	 22.1	 22.7	 19.2	 16.3	 12.9	 10.6	
 	23:01-24:00	  9.6	 12.8	 15.8	 19.0	 20.9	 21.5	 21.5	 22.2	 18.7	 15.8	 12.4	 10.2	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.1	  0.4	  0.5	  5.0	 10.5	 16.5	 17.5	 17.3	 15.1	 11.1	  6.6	  1.9	
 	 1:01- 2:00	 -1.0	  0.3	  0.4	  5.3	 10.6	 16.4	 17.5	 17.2	 15.0	 11.2	  6.6	  1.8	
 	 2:01- 3:00	 -0.9	  0.3	  0.4	  5.5	 10.6	 16.3	 17.5	 17.2	 14.9	 11.2	  6.6	  1.8	
 	 3:01- 4:00	 -0.8	  0.3	  0.6	  5.5	 10.6	 16.2	 17.4	 17.1	 14.9	 11.3	  6.5	  1.9	
 	 4:01- 5:00	 -0.9	  0.3	  0.7	  5.4	 10.4	 16.1	 17.3	 16.9	 14.8	 11.3	  6.4	  1.8	
 	 5:01- 6:00	 -1.0	  0.2	  0.8	  5.4	 10.3	 16.0	 17.2	 16.8	 14.8	 11.3	  6.3	  1.7	
 	 6:01- 7:00	 -1.1	  0.2	  0.8	  5.5	 10.3	 16.0	 17.1	 16.8	 14.7	 11.2	  6.1	  1.7	
 	 7:01- 8:00	 -1.2	  0.2	  1.0	  5.9	 10.6	 16.3	 17.3	 17.0	 14.7	 11.1	  6.0	  1.6	
 	 8:01- 9:00	 -0.7	  0.6	  1.5	  6.4	 11.0	 16.6	 17.6	 17.3	 14.9	 11.0	  6.2	  1.7	
 	 9:01-10:00	 -0.5	  0.8	  2.0	  6.7	 11.3	 16.7	 17.7	 17.4	 15.1	 10.9	  6.2	  1.8	
 	10:01-11:00	 -0.6	  0.8	  2.2	  6.8	 11.4	 16.7	 17.6	 17.2	 15.0	 10.6	  6.2	  1.8	
 	11:01-12:00	 -1.0	  0.5	  2.2	  6.7	 11.3	 16.5	 17.4	 17.0	 14.8	 10.4	  6.1	  1.8	
 	12:01-13:00	 -1.3	  0.3	  2.1	  6.5	 11.1	 16.3	 17.2	 16.9	 14.7	 10.2	  6.1	  1.8	
 	13:01-14:00	 -1.4	  0.2	  1.9	  6.2	 10.9	 16.3	 17.2	 17.0	 14.8	 10.4	  6.5	  2.0	
 	14:01-15:00	 -0.9	  0.7	  1.9	  6.0	 11.1	 16.5	 17.6	 17.6	 15.3	 11.1	  7.4	  2.7	
 	15:01-16:00	  0.1	  1.5	  2.2	  6.1	 11.4	 17.0	 18.3	 18.4	 16.1	 12.0	  8.5	  3.4	
 	16:01-17:00	  0.2	  1.8	  1.9	  5.9	 11.3	 17.3	 18.6	 18.4	 16.4	 12.1	  8.4	  3.3	
 	17:01-18:00	  0.2	  1.8	  1.4	  5.6	 11.0	 17.4	 18.6	 18.2	 16.5	 12.1	  8.3	  3.2	
 	18:01-19:00	 -0.1	  1.6	  0.9	  5.2	 10.6	 17.3	 18.4	 17.9	 16.4	 12.0	  8.0	  2.9	
 	19:01-20:00	 -0.5	  1.4	  0.6	  4.8	 10.3	 17.1	 18.0	 17.6	 16.1	 11.6	  7.6	  2.5	
 	20:01-21:00	 -0.8	  1.1	  0.6	  4.5	 10.1	 17.0	 17.7	 17.4	 15.7	 11.3	  7.2	  2.2	
 	21:01-22:00	 -1.0	  0.9	  0.7	  4.4	 10.2	 16.9	 17.6	 17.4	 15.5	 11.1	  7.0	  2.0	
 	22:01-23:00	 -1.0	  0.7	  0.9	  4.6	 10.4	 16.9	 17.5	 17.4	 15.3	 11.0	  6.8	  1.9	
 	23:01-24:00	 -1.0	  0.4	  0.9	  4.8	 10.6	 16.8	 17.5	 17.4	 15.1	 10.9	  6.6	  1.8	
 	 Max Hour  	  17 	  18 	  12 	  11 	  16 	  18 	  17 	  16 	  18 	  17 	  16 	  16 	
 	 Min Hour  	  14 	   7 	   2 	  22 	  21 	   6 	   7 	   6 	   8 	  13 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	92   	89   	97   	101  	101  	101  	101  	101  	101  	99   	97   	
 	 Day:Hour 	 1:07	 3:06	 3:20	29:06	21:05	12:06	 1:06	17:05	27:23	21:07	24:07	 4:08	

 	Minimum  	14   	6    	4    	9    	17   	42   	42   	26   	43   	26   	31   	21   	
 	 Day:Hour 	18:20	 5:16	14:23	12:01	13:19	10:19	26:18	 1:20	 9:16	25:17	18:16	28:16	

 	Daily Avg	51   	49   	44   	47   	56   	75   	79   	75   	79   	71   	68   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   49	   42	   47	   58	   77	   82	   77	   81	   75	   70	   60	
 	 1:01- 2:00	   54	   50	   44	   50	   61	   79	   84	   79	   83	   77	   72	   61	
 	 2:01- 3:00	   57	   52	   47	   53	   64	   81	   86	   81	   84	   79	   74	   63	
 	 3:01- 4:00	   60	   54	   50	   57	   66	   83	   88	   84	   86	   81	   77	   66	
 	 4:01- 5:00	   63	   57	   53	   60	   69	   85	   90	   86	   88	   84	   79	   69	
 	 5:01- 6:00	   66	   60	   57	   63	   70	   87	   91	   88	   90	   86	   82	   71	
 	 6:01- 7:00	   68	   62	   59	   65	   71	   88	   92	   89	   91	   87	   84	   73	
 	 7:01- 8:00	   69	   63	   60	   65	   71	   88	   91	   89	   91	   87	   84	   74	
 	 8:01- 9:00	   67	   63	   60	   64	   69	   86	   89	   87	   90	   85	   83	   73	
 	 9:01-10:00	   64	   60	   57	   61	   66	   83	   86	   84	   86	   81	   79	   70	
 	10:01-11:00	   58	   56	   52	   56	   62	   79	   82	   79	   82	   75	   73	   65	
 	11:01-12:00	   52	   51	   47	   51	   57	   75	   78	   74	   77	   69	   67	   60	
 	12:01-13:00	   46	   45	   41	   45	   52	   70	   73	   69	   72	   63	   60	   54	
 	13:01-14:00	   40	   41	   36	   39	   47	   66	   69	   64	   68	   57	   55	   49	
 	14:01-15:00	   36	   38	   33	   35	   44	   63	   66	   61	   65	   54	   51	   46	
 	15:01-16:00	   34	   37	   31	   32	   42	   62	   65	   60	   64	   53	   50	   44	
 	16:01-17:00	   35	   37	   30	   31	   41	   62	   65	   60	   65	   54	   51	   45	
 	17:01-18:00	   36	   38	   31	   31	   42	   63	   66	   61	   67	   57	   53	   46	
 	18:01-19:00	   38	   40	   32	   32	   43	   65	   68	   64	   70	   60	   56	   49	
 	19:01-20:00	   41	   43	   34	   34	   46	   67	   70	   67	   73	   64	   60	   51	
 	20:01-21:00	   44	   44	   36	   36	   48	   70	   72	   69	   75	   67	   63	   54	
 	21:01-22:00	   46	   46	   38	   38	   50	   72	   75	   72	   78	   70	   65	   56	
 	22:01-23:00	   48	   46	   39	   41	   53	   74	   77	   74	   79	   72	   67	   57	
 	23:01-24:00	   50	   47	   41	   43	   56	   76	   79	   76	   81	   73	   69	   58	
 	 Max Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  17 	  18 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.0	  1.3	  1.9	  2.0	  2.0	  1.8	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	   -3	    6	     	     	     	     	     	     	   -1	   -3	
 	 Day:Hour	25:02	 9:08	25:07	11:07	     	     	     	     	     	     	20:02	 8:08	

 	Average WC	    5	    5	    4	    8	     	     	     	     	     	     	    2	    5	
 	Avg Del WC	    2	    2	    4	    2	     	     	     	     	     	     	    3	    2	
 	 # Hours WC	  133	   74	   61	   12	     	     	     	     	     	     	    8	   35	

 	Maximum HI	     	     	     	   28	   33	   33	   35	   34	   35	   27	     	     	
 	 Day:Hour	     	     	     	28:13	10:16	 7:13	28:17	31:16	 1:16	 3:16	     	     	

 	Average HI	     	     	     	   28	   29	   29	   30	   30	   30	   27	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	    1	   14	   86	  101	   90	   53	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   17	   17	   17	   20	   19	   18	   22	   21	   20	   23	   22	
 	NorthEast	   12	   14	   13	   13	   10	   10	   13	   13	   12	   11	   12	   12	
 	East     	    7	   10	    9	    9	    8	    9	    9	    9	    9	    9	    8	    8	
 	SouthEast	   13	   13	   12	   13	   14	   14	   13	   10	   10	   13	   10	   12	
 	South    	   15	   11	   13	   15	   12	   11	   13	   10	   14	   12	   13	   12	
 	SouthWest	   12	   16	   13	   13	   14	   14	   11	   14	   12	   13	   12	   14	
 	West     	   13	   10	   12	   11	   12	   14	   14	   11	   12	   11	   14	   11	
 	NorthWest	    9	    8	   11	    8	   11	   10	    9	   11	   10	   10	    9	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	6.0  	10.0 	6.0  	10.0 	6.0  	4.0  	10.0 	6.0  	12.0 	6.0  	6.0  	
 	 Day:Hour 	11:21	26:03	15:03	 9:21	10:21	29:03	20:21	16:21	26:21	10:21	18:15	15:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 2:09	 1:01	 1:03	 1:09	 1:09	 1:09	 1:09	 1:03	 1:01	 1:01	

 	Daily Avg	1.7  	1.6  	2.1  	1.5  	1.6  	1.3  	1.0  	1.1  	1.0  	0.8  	0.6  	0.9  	

   - Maximum Wind Speed of  12.0 m/s on Oct 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.6	  3.4	  2.1	  2.5	  1.5	  1.1	  1.6	  1.5	  1.7	  0.7	  0.9	
 	 1:01- 2:00	  2.4	  1.6	  3.4	  2.1	  2.5	  1.5	  1.1	  1.6	  1.5	  1.7	  0.7	  0.9	
 	 2:01- 3:00	  1.5	  1.9	  2.2	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  0.4	  0.4	  0.8	
 	 3:01- 4:00	  1.5	  1.9	  2.2	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  0.4	  0.4	  0.8	
 	 4:01- 5:00	  1.5	  1.9	  2.2	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  0.4	  0.4	  0.8	
 	 5:01- 6:00	  1.5	  1.9	  2.2	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  0.4	  0.4	  0.8	
 	 6:01- 7:00	  1.5	  1.9	  2.2	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  0.4	  0.4	  0.8	
 	 7:01- 8:00	  1.5	  1.9	  2.2	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  0.4	  0.4	  0.8	
 	 8:01- 9:00	  0.6	  0.9	  0.7	  0.6	  0.6	  0.6	  0.4	  0.4	  0.3	  0.1	  0.3	  0.4	
 	 9:01-10:00	  0.6	  0.9	  0.7	  0.6	  0.6	  0.6	  0.4	  0.4	  0.3	  0.1	  0.3	  0.4	
 	10:01-11:00	  0.6	  0.9	  0.7	  0.6	  0.6	  0.6	  0.4	  0.4	  0.3	  0.1	  0.3	  0.4	
 	11:01-12:00	  0.6	  0.9	  0.7	  0.6	  0.6	  0.6	  0.4	  0.4	  0.3	  0.1	  0.3	  0.4	
 	12:01-13:00	  0.6	  0.9	  0.7	  0.6	  0.6	  0.6	  0.4	  0.4	  0.3	  0.1	  0.3	  0.4	
 	13:01-14:00	  0.6	  0.9	  0.7	  0.6	  0.6	  0.6	  0.4	  0.4	  0.3	  0.1	  0.3	  0.4	
 	14:01-15:00	  2.1	  2.0	  2.0	  1.9	  1.9	  1.9	  1.4	  1.4	  1.1	  1.2	  1.1	  1.4	
 	15:01-16:00	  2.1	  2.0	  2.0	  1.9	  1.9	  1.9	  1.4	  1.4	  1.1	  1.2	  1.1	  1.4	
 	16:01-17:00	  2.1	  2.0	  2.0	  1.9	  1.9	  1.9	  1.4	  1.4	  1.1	  1.2	  1.1	  1.4	
 	17:01-18:00	  2.1	  2.0	  2.0	  1.9	  1.9	  1.9	  1.4	  1.4	  1.1	  1.2	  1.1	  1.4	
 	18:01-19:00	  2.1	  2.0	  2.0	  1.9	  1.9	  1.9	  1.4	  1.4	  1.1	  1.2	  1.1	  1.4	
 	19:01-20:00	  2.1	  2.0	  2.0	  1.9	  1.9	  1.9	  1.4	  1.4	  1.1	  1.2	  1.1	  1.4	
 	20:01-21:00	  2.3	  1.7	  3.4	  2.2	  2.5	  1.5	  1.1	  1.7	  1.4	  1.7	  0.7	  0.9	
 	21:01-22:00	  2.3	  1.7	  3.4	  2.2	  2.5	  1.5	  1.1	  1.7	  1.4	  1.7	  0.7	  0.9	
 	22:01-23:00	  2.3	  1.7	  3.4	  2.2	  2.5	  1.5	  1.1	  1.7	  1.4	  1.7	  0.7	  0.9	
 	23:01-24:00	  2.3	  1.7	  3.4	  2.2	  2.5	  1.5	  1.1	  1.7	  1.4	  1.7	  0.7	  0.9	
 	 Max Hour  	   1 	  15 	   1 	  21 	   1 	  15 	  15 	  21 	   1 	   1 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  175	  151	  179	  190	  167	  148	  184	  159	  177	  170	  156	
 	 1:01- 2:00	  127	  178	  182	  147	  177	  165	  162	  172	  186	  150	  167	  164	
 	 2:01- 3:00	  123	  117	  116	   82	   52	  134	  131	   92	  162	   16	   48	   62	
 	 3:01- 4:00	  160	  137	  175	  204	  155	  164	  163	  175	  177	  147	  198	  171	
 	 4:01- 5:00	  165	  163	  166	  164	  164	  176	  165	  168	  199	  151	  191	  188	
 	 5:01- 6:00	  153	  171	  149	  137	  162	  156	  158	  159	  187	  185	  135	  162	
 	 6:01- 7:00	  184	  165	  190	  184	  183	  165	  163	  186	  196	  178	  176	  171	
 	 7:01- 8:00	  178	  141	  171	  158	  167	  189	  133	  140	  171	  145	  168	  164	
 	 8:01- 9:00	   91	   80	   81	   43	   41	   58	   65	   41	   42	    1	   43	   16	
 	 9:01-10:00	  161	  162	  146	  153	  193	  169	  133	  197	  196	  156	  146	  165	
 	10:01-11:00	  189	  187	  147	  182	  170	  172	  164	  176	  158	  190	  208	  150	
 	11:01-12:00	  182	  148	  185	  164	  181	  152	  178	  150	  160	  150	  177	  158	
 	12:01-13:00	  157	  150	  162	  146	  192	  157	  155	  175	  144	  188	  188	  161	
 	13:01-14:00	  161	  165	  170	  190	  178	  122	  169	  170	  138	  171	  182	  122	
 	14:01-15:00	  165	  157	  125	  116	  159	  114	  143	  121	  103	  151	  118	  104	
 	15:01-16:00	  169	  176	  190	  167	  176	  185	  179	  211	  145	  154	  164	  162	
 	16:01-17:00	  157	  186	  190	  152	  158	  196	  165	  172	  186	  176	  164	  167	
 	17:01-18:00	  141	  150	  162	  168	  167	  166	  180	  161	  147	  163	  173	  169	
 	18:01-19:00	  160	  158	  172	  147	  150	  189	  168	  187	  186	  185	  153	  154	
 	19:01-20:00	  170	  163	  168	  174	  182	  186	  182	  175	  153	  162	  196	  168	
 	20:01-21:00	  106	  114	  104	  151	  119	  100	   72	   69	  123	   49	   71	   49	
 	21:01-22:00	  191	  152	  200	  193	  202	  194	  168	  137	  159	  183	  148	  162	
 	22:01-23:00	  176	  164	  164	  180	  144	  182	  180	  151	  182	  179	  187	  170	
 	23:01-24:00	  171	  157	  142	  155	  182	  170	  193	  155	  161	  176	  172	  199	
 	 Max Hour  	  22 	  11 	  22 	   4 	  22 	  17 	  24 	  16 	   5 	  11 	  11 	  24 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3010 	2579 	2205 	4436 	4119 	2840 	2380 	2511 	1064 	1327 	1485 	1951 	

 	Direct Max 	5192 	5422 	5219 	6998 	7382 	8406 	7678 	7045 	4801 	3330 	3331 	3735 	
 	    Day    	  20 	  19 	   8 	  11 	  14 	  27 	  31 	  23 	   6 	   2 	  17 	  31 	

 	Diffuse Avg	1643 	1913 	2616 	1971 	1801 	1676 	2210 	2079 	2195 	2181 	1824 	1513 	

 	Global Avg 	3269 	3509 	4055 	5427 	5079 	4137 	4009 	4045 	2872 	2967 	2647 	2505 	
   - Maximum Direct Normal Solar of  8406 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   40	   79	   96	   77	   45	    2	    0	    0	    0	
 	 8:01- 9:00	   20	  104	  182	  192	  199	  154	  142	   91	   66	   65	   26	    0	
 	 9:01-10:00	  267	  114	  158	  273	  274	  216	  161	  136	   81	   82	   71	  175	
 	10:01-11:00	  367	  218	  124	  323	  326	  241	  177	  202	   96	   94	  129	  140	
 	11:01-12:00	  342	  297	  193	  422	  332	  229	  163	  210	   53	  111	  159	  160	
 	12:01-13:00	  378	  287	  195	  508	  429	  262	  197	  273	   47	  132	   93	  218	
 	13:01-14:00	  331	  388	  160	  503	  435	  238	  258	  257	  115	  138	  222	  349	
 	14:01-15:00	  296	  375	  336	  497	  376	  276	  162	  262	   82	  203	  180	  225	
 	15:01-16:00	  360	  218	  286	  401	  427	  285	  235	  272	  101	   89	  264	  303	
 	16:01-17:00	  363	  314	  186	  489	  415	  324	  273	  280	  150	  253	  221	  279	
 	17:01-18:00	  285	  256	  238	  432	  432	  230	  301	  274	  220	  158	  121	  101	
 	18:01-19:00	    0	    7	  148	  354	  392	  248	  217	  208	   50	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   41	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  15 	  13 	  14 	  17*	  18*	  17*	  18*	  17*	  16*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    8	   17	   21	   25	   12	    1	    0	    0	    0	
 	 8:01- 9:00	    3	   21	   61	   57	   60	   57	   75	   66	   50	   34	    8	    0	
 	 9:01-10:00	   62	   88	  135	  109	  109	   98	  120	  129	  113	  105	   75	   57	
 	10:01-11:00	  124	  163	  216	  170	  142	  133	  188	  187	  189	  172	  152	  123	
 	11:01-12:00	  196	  210	  290	  209	  185	  174	  252	  226	  249	  242	  217	  181	
 	12:01-13:00	  236	  270	  363	  234	  209	  202	  262	  253	  281	  304	  262	  229	
 	13:01-14:00	  269	  266	  373	  260	  242	  231	  293	  276	  324	  316	  284	  247	
 	14:01-15:00	  268	  284	  357	  242	  233	  206	  279	  258	  303	  321	  275	  233	
 	15:01-16:00	  220	  259	  303	  247	  215	  188	  239	  229	  259	  272	  248	  198	
 	16:01-17:00	  158	  190	  251	  205	  170	  151	  195	  181	  204	  224	  173	  149	
 	17:01-18:00	   83	  115	  175	  134	  111	  111	  147	  143	  140	  134	  100	   80	
 	18:01-19:00	   24	   46	   83	   72	   77	   71	   94	   90	   70	   56	   30	   17	
 	19:01-20:00	    0	    0	    9	   25	   30	   34	   41	   28	   12	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   19	   44	   54	   49	   25	    1	    0	    0	    0	
 	 8:01- 9:00	    7	   46	  127	  147	  168	  142	  150	  110	   80	   59	   16	    0	
 	 9:01-10:00	  159	  137	  221	  288	  306	  256	  233	  222	  165	  150	  109	  122	
 	10:01-11:00	  310	  292	  303	  428	  422	  345	  338	  354	  264	  238	  227	  193	
 	11:01-12:00	  411	  424	  446	  590	  501	  409	  406	  424	  295	  330	  323	  276	
 	12:01-13:00	  486	  495	  531	  731	  636	  492	  464	  522	  324	  410	  325	  370	
 	13:01-14:00	  489	  565	  512	  774	  681	  507	  553	  538	  426	  426	  430	  461	
 	14:01-15:00	  452	  559	  637	  709	  592	  507	  434	  508	  370	  462	  391	  357	
 	15:01-16:00	  408	  391	  501	  592	  589	  467	  439	  456	  332	  321	  383	  336	
 	16:01-17:00	  307	  338	  357	  519	  464	  417	  388	  393	  290	  319	  246	  241	
 	17:01-18:00	  190	  188	  263	  352	  346	  268	  313	  277	  214	  174	  156	  121	
 	18:01-19:00	   51	   73	  142	  217	  243	  183	  172	  160	   93	   79	   41	   29	
 	19:01-20:00	    0	    0	   14	   61	   87	   84	   71	   57	   18	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   44	   53	   46	   47	   47	   46	   33	   44	   50	   54	   44	
 	 1:01- 2:00	   42	   49	   41	   49	   44	   42	   49	   57	   37	   37	   50	   43	
 	 2:01- 3:00	   46	   48	   58	   43	   48	   36	   53	   49	   42	   44	   37	   42	
 	 3:01- 4:00	   38	   49	   48	   44	   44	   48	   39	   41	   45	   47	   35	   45	
 	 4:01- 5:00	   43	   38	   39	   48	   44	   45	   48	   45	   45	   45	   43	   39	
 	 5:01- 6:00	   49	   43	   42	   48	   43	   43	   51	   43	   60	   46	   46	   50	
 	 6:01- 7:00	   40	   55	   44	   38	   47	   43	   44	   49	   39	   37	   49	   45	
 	 7:01- 8:00	   47	   41	   41	   41	   47	   42	   48	   46	   49	   51	   44	   48	
 	 8:01- 9:00	   41	   52	   48	   46	   47	   50	   50	   45	   44	   45	   41	   48	
 	 9:01-10:00	   43	   48	   45	   45	   54	   45	   39	   49	   40	   33	   47	   47	
 	10:01-11:00	   41	   49	   50	   53	   43	   43	   35	   56	   44	   43	   48	   36	
 	11:01-12:00	   41	   49	   48	   47	   48	   46	   47	   46	   38	   48	   41	   45	
 	12:01-13:00	   46	   44	   47	   51	   49	   53	   53	   45	   35	   44	   44	   41	
 	13:01-14:00	   46	   43	   45	   53	   41	   38	   43	   45	   46	   42	   41	   43	
 	14:01-15:00	   45	   56	   40	   41	   37	   37	   44	   47	   47	   36	   45	   45	
 	15:01-16:00	   45	   47	   48	   46	   49	   38	   48	   45	   42	   52	   40	   55	
 	16:01-17:00	   52	   40	   51	   43	   33	   49	   37	   49	   51	   36	   42	   44	
 	17:01-18:00	   40	   47	   48	   48	   45	   40	   46	   50	   47	   41	   40	   52	
 	18:01-19:00	   45	   47	   48	   48	   45	   46	   46	   39	   50	   39	   47	   44	
 	19:01-20:00	   53	   45	   43	   45	   45	   48	   49	   47	   47	   38	   42	   46	
 	20:01-21:00	   45	   44	   43	   36	   48	   40	   43	   57	   38	   43	   42	   47	
 	21:01-22:00	   35	   53	   48	   42	   55	   30	   43	   52	   42	   41	   49	   48	
 	22:01-23:00	   42	   49	   45	   54	   47	   48	   51	   50	   37	   39	   37	   44	
 	23:01-24:00	   43	   48	   49	   47	   41	   48	   46	   58	   41	   51	   43	   35	
 	 Max Hour  	  20 	  15 	   3 	  23 	  22 	  13 	   3 	  24 	   6 	  16 	   1 	  16 	
 	 Min Hour  	  22 	   5 	   5 	  21 	  17 	  22 	  11 	   1 	  13 	  10 	   4 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   44	   53	   46	   47	   47	   46	   33	   44	   50	   54	   44	
 	 1:01- 2:00	   42	   49	   41	   49	   44	   42	   49	   57	   37	   37	   50	   43	
 	 2:01- 3:00	   46	   48	   58	   43	   48	   36	   53	   49	   42	   44	   37	   42	
 	 3:01- 4:00	   38	   49	   48	   44	   44	   48	   39	   41	   45	   47	   35	   45	
 	 4:01- 5:00	   43	   38	   39	   48	   44	   45	   48	   45	   45	   45	   43	   39	
 	 5:01- 6:00	   49	   43	   42	   48	   43	   43	   51	   43	   60	   46	   46	   50	
 	 6:01- 7:00	   40	   55	   44	   38	   47	   43	   44	   49	   39	   37	   49	   45	
 	 7:01- 8:00	   47	   41	   41	   41	   47	   42	   48	   46	   49	   51	   44	   48	
 	 8:01- 9:00	   41	   52	   48	   46	   47	   50	   50	   45	   44	   45	   41	   48	
 	 9:01-10:00	   43	   48	   45	   45	   54	   45	   39	   49	   40	   33	   47	   47	
 	10:01-11:00	   41	   49	   50	   53	   43	   43	   35	   56	   44	   43	   48	   36	
 	11:01-12:00	   41	   49	   48	   47	   48	   46	   47	   46	   38	   48	   41	   45	
 	12:01-13:00	   46	   44	   47	   51	   49	   53	   53	   45	   35	   44	   44	   41	
 	13:01-14:00	   46	   43	   45	   53	   41	   38	   43	   45	   46	   42	   41	   43	
 	14:01-15:00	   45	   56	   40	   41	   37	   37	   44	   47	   47	   36	   45	   45	
 	15:01-16:00	   45	   47	   48	   46	   49	   38	   48	   45	   42	   52	   40	   55	
 	16:01-17:00	   52	   40	   51	   43	   33	   49	   37	   49	   51	   36	   42	   44	
 	17:01-18:00	   40	   47	   48	   48	   45	   40	   46	   50	   47	   41	   40	   52	
 	18:01-19:00	   45	   47	   48	   48	   45	   46	   46	   39	   50	   39	   47	   44	
 	19:01-20:00	   53	   45	   43	   45	   45	   48	   49	   47	   47	   38	   42	   46	
 	20:01-21:00	   45	   44	   43	   36	   48	   40	   43	   57	   38	   43	   42	   47	
 	21:01-22:00	   35	   53	   48	   42	   55	   30	   43	   52	   42	   41	   49	   48	
 	22:01-23:00	   42	   49	   45	   54	   47	   48	   51	   50	   37	   39	   37	   44	
 	23:01-24:00	   43	   48	   49	   47	   41	   48	   46	   58	   41	   51	   43	   35	
 	 Max Hour  	  20 	  15 	   3 	  23 	  22 	  13 	   3 	  24 	   6 	  16 	   1 	  16 	
 	 Min Hour  	  22 	   5 	   5 	  21 	  17 	  22 	  11 	   1 	  13 	  10 	   4 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.7	 11.2	 12.1	 13.5	 17.3	 20.2	 22.1	 22.7	 21.7	 19.4	 16.5	 13.7	
 	   2.0 m  	 13.6	 12.7	 12.9	 13.6	 16.1	 18.4	 20.2	 21.2	 21.0	 19.7	 17.6	 15.5	
 	   4.0 m  	 15.2	 14.2	 14.0	 14.3	 15.7	 17.3	 18.6	 19.6	 19.8	 19.3	 18.1	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   39	   11	    7	    0	    0	    0	    0	    0	    0	    0	   12	   28	
 	HDD base 18C	  254	  157	  103	   30	   12	    4	    5	    0	   23	   49	  147	  230	

 	CDD base 10C	   32	   78	  173	  261	  343	  350	  369	  388	  282	  212	  105	   46	
 	CDD base 18C	    0	    0	   20	   51	  107	  114	  126	  140	   65	   13	    0	    0	

 	CDH base 20C	    8	  103	  839	 1409	 2044	 1858	 1968	 2112	 1130	  473	   94	   16	
 	CDH base 23C	    0	    7	  323	  676	 1090	  818	  869	  925	  486	  117	    3	    0	
 	CDH base 27C	    0	    0	   21	  152	  329	  139	  181	  194	  115	    1	    0	    0	

    - 2640 annual (wthr file) cooling degree-days (10°C baseline)
    -   97 annual (wthr file) heating degree-days (10°C baseline)

    -  636 annual (wthr file) cooling degree-days (18°C baseline)
    - 1013 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.80°C, Deviation=| 8.670|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  21.29°C, Deviation=| 0.413|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  -0.70°C, Deviation=| 8.245|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  12.52°C, Deviation=| 0.169|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  13.51°C, Deviation=| 0.047|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  20.49°C, Deviation=| 0.068|°C
