 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Heilongjiang.Suifenhe.540960_CSWD
 Location -- Suifenhe Heilongjiang CHN  
      {N 44° 22'} {E 131° 10'} {GMT +8.0 Hours}
 Elevation --   568m above sea level
 Standard Pressure at Elevation --  94687Pa
 Data Source -- CSWD

 WMO Station 540960

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-26	-23.8	-30.7	0.2	-24.8	-28.7	0.3	-22.4	12.8	-17.4	11.8	-19.2	3.9	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.7	28.6	20.4	26.9	19.5	25.4	18.9	22.5	26.6	21.5	25	20.5	23.6	3.8	250	21.2	16.8	24.8	20.2	15.9	23.6	19.3	14.9	22.5	69	26.5	65.2	25	61.5	23.7	777

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.7	8.4	25.8	-28.7	31.4	2.7	2.1	-30.7	33	-32.2	34.2	-33.7	35.4	-35.7	36.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.259	 0.28	0.373	0.418	0.493	0.505	0.488	0.405	0.386	 0.36	0.313	0.268	
 	          taud (diffuse)	2.406	2.296	1.915	1.921	 1.76	1.791	1.906	2.238	2.179	2.148	2.263	2.449	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  878	  914	  848	  841	  786	  778	  787	  848	  832	  798	  786	  831	
 	            id (diffuse)	   85	  107	  171	  182	  218	  213	  188	  131	  130	  120	   96	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   -1	  4.6	 12.9	 22.4	 27.3	 29.4	 31.4	 30.6	 25.8	   22	 12.3	  3.4	
 	 Coincident Wetbulb 0.4%	 -3.5	 -0.6	  4.9	 10.8	 14.2	 17.9	 21.7	 23.3	 18.3	 12.6	  6.5	  0.2	
 	            Drybulb 2.0%	 -3.8	  1.3	  8.7	 19.2	 24.2	 27.1	 28.9	 28.1	 23.4	 18.1	    9	    0	
 	 Coincident Wetbulb 2.0%	   -6	 -2.4	  2.1	  9.2	   13	 17.3	 21.2	 21.6	 16.6	 10.5	  4.2	 -2.6	
 	            Drybulb 5.0%	 -6.4	 -1.2	  5.7	 16.4	 21.8	 25.2	 26.9	 26.4	 21.5	 15.6	  6.3	 -2.5	
 	 Coincident Wetbulb 5.0%	 -8.3	   -4	  0.5	  7.4	 12.4	 17.1	 20.5	 20.3	 15.3	  8.9	  2.3	 -4.6	
 	            Drybulb 10.%	 -8.9	 -3.8	  3.3	 13.7	 19.4	 23.2	 25.2	 24.9	 19.7	 13.4	  3.9	 -5.1	
 	 Coincident Wetbulb 10.%	-10.5	 -6.1	 -0.8	  6.2	 11.3	 16.6	   20	 19.9	 14.3	    8	  0.7	 -6.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	  9.9	 10.2	 11.2	 11.5	 10.3	  8.7	  8.7	 11.6	 11.1	  9.3	  8.6	
 	   Drybulb range - DB 5%	 12.0	 12.8	 13.6	 16.0	 16.4	 14.9	 12.8	 11.5	 13.7	 14.9	 12.8	 11.8	
 	   Wetbulb range - DB 5%	 10.2	 10.0	  8.4	  8.4	  7.6	  6.8	  5.9	  5.6	  7.2	  8.3	  8.9	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  804	  617	  454	  159	   32	    1	    0	    0	   13	  157	  451	  718	
 	     HDD base 18.3°C	 1063	  851	  712	  397	  224	   83	   21	   23	  167	  403	  701	  976	

 	       CDD base 10°C	    0	    0	    0	   12	   68	  180	  290	  286	   99	   13	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   13	   53	   51	    3	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   37	  162	  344	  283	   22	    2	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    5	   27	   74	   52	    1	    0	    0	    0	

    -  948 annual (standard) cooling degree-days (10°C baseline)
    - 3406 annual (standard) heating degree-days (10°C baseline)

    -  121 annual (standard) cooling degree-days (18.3°C baseline)
    - 5621 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.9	  7.9	 14.9	 23.3	 29.7	 29.5	 31.3	 33.2	 28.0	 19.0	 12.8	  0.2	
 	 Day:Hour	13:16	24:16	28:14	27:16	22:16	 2:16	 7:13	16:16	14:16	10:14	 6:14	 1:18	

 	Minimum 	-26.9	-22.5	-19.9	 -9.1	 -4.2	  2.5	 11.2	  8.3	 -2.7	 -8.9	-18.2	-23.1	
 	 Day:Hour	 6:07	 2:08	 3:05	 9:05	 2:05	 1:04	 6:04	24:05	29:06	31:07	24:07	26:07	

 	Daily Avg	-15.6	-10.4	-4.6 	4.7  	11.0 	15.9 	20.3 	19.7 	12.5 	4.4  	-4.1 	-12.7	

   - Maximum Dry Bulb temperature of  33.2°C on Aug 16
   - Minimum Dry Bulb temperature of -26.9°C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	   30	   22	   13	     	     	     	     	     	     	    1	   12	   30	
 	Min <=  0	   31	   28	   31	   22	    5	     	     	     	    4	   17	   28	   31	
 	Min <=-18	   26	    9	    2	     	     	     	     	     	     	     	    1	   17	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-5.8 	0.5  	4.5  	9.7  	10.1 	20.6 	23.8 	26.2 	20.1 	12.7 	2.7  	-4.0 	
 	 Day:Hour	14:22	28:13	28:23	17:18	23:11	27:13	26:12	10:19	 1:12	11:13	13:14	27:18	

 	Minimum 	-31.1	-26.0	-27.2	-19.9	-12.3	-1.5 	11.1 	6.2  	-13.5	-17.3	-19.8	-25.8	
 	 Day:Hour	31:06	23:06	 3:02	13:15	 4:12	 3:09	13:16	12:14	27:16	15:18	24:05	12:07	

 	Daily Avg	-20.6	-16.3	-12.8	-4.4 	1.8  	11.2 	17.0 	15.3 	6.0  	-3.1 	-11.0	-16.9	

   - Maximum Dew Point temperature of  26.2°C on Aug 10
   - Minimum Dew Point temperature of -31.1°C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.8	-12.3	 -6.5	  2.2	  8.3	 13.6	 18.0	 17.3	  9.4	  2.4	 -5.4	-13.8	
 	 1:01- 2:00	-17.1	-12.6	 -7.0	  1.3	  7.3	 12.8	 17.3	 16.7	  8.8	  2.0	 -5.8	-14.2	
 	 2:01- 3:00	-17.5	-13.1	 -7.5	  0.3	  5.9	 11.6	 16.5	 16.1	  8.1	  1.7	 -6.3	-14.7	
 	 3:01- 4:00	-17.9	-13.8	 -8.1	 -0.9	  4.7	 10.5	 15.7	 15.4	  7.4	  1.4	 -6.8	-15.3	
 	 4:01- 5:00	-18.5	-14.5	 -8.8	 -1.5	  4.7	 10.7	 15.9	 15.1	  6.8	  1.1	 -7.3	-15.9	
 	 5:01- 6:00	-19.0	-15.1	 -9.1	 -0.9	  5.6	 11.5	 16.6	 15.4	  6.6	  0.9	 -7.7	-16.4	
 	 6:01- 7:00	-19.4	-15.2	 -8.7	  0.5	  7.3	 12.7	 17.6	 16.4	  7.4	  1.1	 -7.9	-16.6	
 	 7:01- 8:00	-19.4	-14.6	 -7.6	  2.5	  9.3	 14.2	 18.8	 17.7	  9.2	  1.9	 -7.4	-16.2	
 	 8:01- 9:00	-19.0	-13.4	 -6.1	  4.5	 11.4	 15.7	 20.2	 19.2	 11.4	  3.3	 -6.1	-15.0	
 	 9:01-10:00	-18.0	-11.9	 -4.7	  6.2	 13.1	 17.2	 21.6	 20.7	 13.5	  4.8	 -4.8	-13.6	
 	10:01-11:00	-16.6	-10.3	 -3.5	  7.4	 14.4	 18.6	 22.8	 21.9	 15.3	  6.1	 -3.5	-12.2	
 	11:01-12:00	-15.0	 -8.8	 -2.4	  8.3	 15.2	 19.6	 23.8	 23.0	 16.8	  7.3	 -2.3	-10.8	
 	12:01-13:00	-13.3	 -7.4	 -1.5	  8.8	 15.5	 20.4	 24.4	 23.7	 17.8	  8.2	 -1.3	 -9.7	
 	13:01-14:00	-11.9	 -6.3	 -0.8	  9.1	 15.6	 20.8	 24.6	 24.2	 18.3	  8.7	 -0.5	 -8.9	
 	14:01-15:00	-11.0	 -5.4	 -0.3	  9.3	 15.4	 20.8	 24.4	 24.4	 18.5	  8.8	  0.0	 -8.4	
 	15:01-16:00	-10.7	 -5.1	 -0.1	  9.3	 15.2	 20.5	 24.0	 24.2	 18.4	  8.5	  0.0	 -8.5	
 	16:01-17:00	-11.0	 -5.5	 -0.6	  8.8	 14.7	 19.6	 23.4	 23.5	 17.5	  7.6	 -0.6	 -9.1	
 	17:01-18:00	-11.8	 -6.4	 -1.4	  8.0	 13.9	 18.5	 22.6	 22.5	 16.2	  6.5	 -1.5	-10.0	
 	18:01-19:00	-12.9	 -7.5	 -2.4	  6.9	 12.9	 17.2	 21.7	 21.4	 14.8	  5.4	 -2.4	-10.9	
 	19:01-20:00	-14.1	 -8.7	 -3.4	  5.8	 11.9	 16.1	 20.8	 20.4	 13.4	  4.5	 -3.3	-11.7	
 	20:01-21:00	-15.1	 -9.7	 -4.2	  5.0	 11.1	 15.2	 20.0	 19.6	 12.2	  3.9	 -4.0	-12.3	
 	21:01-22:00	-15.7	-10.4	 -4.7	  4.4	 10.4	 14.7	 19.5	 18.9	 11.2	  3.3	 -4.4	-12.8	
 	22:01-23:00	-16.2	-10.9	 -5.3	  3.8	  9.8	 14.4	 19.1	 18.3	 10.4	  2.8	 -4.8	-13.2	
 	23:01-24:00	-16.6	-11.4	 -5.8	  3.2	  9.2	 14.2	 18.6	 17.7	  9.7	  2.4	 -5.2	-13.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  14 	  14 	  14 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.3	-17.4	-12.0	 -3.1	  3.8	 12.0	 17.3	 16.1	  6.7	 -2.8	-11.4	-17.6	
 	 1:01- 2:00	-21.6	-17.7	-12.4	 -3.5	  3.2	 11.4	 16.7	 15.8	  6.3	 -3.0	-11.5	-17.9	
 	 2:01- 3:00	-21.9	-18.0	-12.9	 -4.3	  2.1	 10.2	 15.9	 15.1	  5.6	 -3.2	-11.8	-18.3	
 	 3:01- 4:00	-22.1	-18.5	-13.5	 -5.5	  0.7	  9.0	 15.0	 14.3	  4.8	 -3.3	-12.0	-18.8	
 	 4:01- 5:00	-22.6	-18.9	-14.3	 -6.4	  0.2	  8.9	 15.0	 13.7	  4.0	 -3.5	-12.3	-19.3	
 	 5:01- 6:00	-23.0	-19.3	-14.9	 -6.3	  0.3	  9.3	 15.3	 13.6	  3.6	 -3.6	-12.5	-19.7	
 	 6:01- 7:00	-23.3	-19.3	-14.9	 -5.6	  0.8	  9.9	 15.8	 13.9	  3.9	 -3.6	-12.6	-19.9	
 	 7:01- 8:00	-23.3	-18.8	-14.3	 -4.7	  1.4	 10.5	 16.4	 14.6	  4.9	 -3.1	-12.1	-19.5	
 	 8:01- 9:00	-23.0	-17.8	-13.5	 -4.0	  2.0	 11.1	 17.1	 15.2	  6.1	 -2.3	-11.1	-18.5	
 	 9:01-10:00	-22.4	-16.8	-13.0	 -3.6	  2.2	 11.6	 17.6	 15.6	  6.9	 -1.8	-10.4	-17.4	
 	10:01-11:00	-21.4	-16.0	-12.8	 -3.6	  2.2	 11.8	 18.0	 15.7	  7.2	 -1.7	 -9.9	-16.3	
 	11:01-12:00	-20.3	-15.3	-12.8	 -3.9	  1.8	 11.8	 18.1	 15.6	  7.0	 -2.0	 -9.7	-15.4	
 	12:01-13:00	-19.3	-14.8	-12.9	 -4.5	  1.3	 11.6	 18.0	 15.3	  6.4	 -2.6	 -9.7	-14.7	
 	13:01-14:00	-18.4	-14.4	-13.1	 -5.0	  0.8	 11.5	 17.7	 15.0	  5.6	 -3.3	 -9.8	-14.3	
 	14:01-15:00	-17.8	-14.0	-13.0	 -5.3	  0.5	 11.4	 17.4	 15.0	  5.1	 -3.9	 -9.9	-14.1	
 	15:01-16:00	-17.5	-13.7	-12.6	 -5.1	  0.8	 11.6	 17.3	 15.2	  5.5	 -4.0	-10.0	-14.2	
 	16:01-17:00	-17.5	-13.7	-12.3	 -4.9	  1.1	 11.6	 17.4	 15.4	  6.0	 -3.9	-10.2	-14.6	
 	17:01-18:00	-18.0	-14.0	-12.0	 -4.7	  1.4	 11.6	 17.5	 15.6	  6.5	 -3.8	-10.4	-15.2	
 	18:01-19:00	-18.6	-14.5	-11.9	 -4.6	  1.8	 11.6	 17.5	 15.7	  6.9	 -3.6	-10.7	-15.9	
 	19:01-20:00	-19.3	-15.0	-11.8	 -4.4	  2.1	 11.6	 17.5	 15.9	  7.0	 -3.4	-10.8	-16.4	
 	20:01-21:00	-20.0	-15.5	-11.7	 -4.0	  2.7	 11.7	 17.5	 16.1	  7.1	 -3.1	-10.9	-16.7	
 	21:01-22:00	-20.4	-15.9	-11.6	 -3.5	  3.3	 11.9	 17.6	 16.2	  7.1	 -3.0	-11.0	-17.0	
 	22:01-23:00	-20.8	-16.3	-11.6	 -3.0	  3.8	 12.2	 17.7	 16.3	  6.9	 -3.0	-11.2	-17.2	
 	23:01-24:00	-21.0	-16.7	-11.7	 -2.7	  4.1	 12.4	 17.6	 16.3	  6.7	 -3.1	-11.3	-17.5	
 	 Max Hour  	  16 	  17 	  23 	  24 	  24 	  24 	  12 	  23 	  11 	  11 	  12 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   5 	   5 	   5 	   6 	   6 	  16 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	95   	99   	100  	101  	101  	101  	101  	101  	101  	93   	86   	
 	 Day:Hour 	14:21	28:09	29:13	 8:09	18:03	15:21	17:03	20:23	 7:08	 2:09	19:13	 6:07	

 	Minimum  	37   	29   	10   	10   	9    	17   	42   	28   	12   	15   	18   	29   	
 	 Day:Hour 	27:16	23:14	21:16	13:15	 2:16	 2:17	 6:15	12:15	27:16	19:15	18:17	 1:15	

 	Daily Avg	63   	60   	53   	55   	59   	77   	83   	78   	69   	60   	58   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   63	   63	   68	   76	   91	   96	   93	   84	   69	   61	   71	
 	 1:01- 2:00	   66	   64	   64	   70	   78	   92	   96	   94	   85	   69	   62	   71	
 	 2:01- 3:00	   66	   64	   64	   71	   78	   92	   97	   94	   85	   70	   63	   72	
 	 3:01- 4:00	   67	   65	   63	   70	   77	   91	   96	   93	   84	   71	   65	   73	
 	 4:01- 5:00	   68	   67	   62	   69	   74	   89	   94	   92	   83	   71	   66	   73	
 	 5:01- 6:00	   69	   68	   61	   66	   70	   87	   92	   89	   81	   71	   67	   74	
 	 6:01- 7:00	   69	   69	   59	   63	   65	   84	   90	   86	   79	   71	   68	   74	
 	 7:01- 8:00	   69	   69	   57	   60	   60	   81	   87	   83	   76	   70	   68	   74	
 	 8:01- 9:00	   68	   67	   54	   56	   55	   77	   83	   79	   72	   67	   66	   73	
 	 9:01-10:00	   66	   65	   51	   52	   51	   73	   79	   74	   66	   63	   64	   71	
 	10:01-11:00	   64	   61	   47	   48	   47	   68	   75	   69	   60	   58	   60	   69	
 	11:01-12:00	   61	   57	   44	   45	   44	   65	   72	   65	   55	   53	   56	   67	
 	12:01-13:00	   58	   53	   41	   42	   42	   62	   69	   61	   50	   48	   52	   65	
 	13:01-14:00	   56	   50	   39	   41	   40	   60	   67	   59	   47	   44	   49	   63	
 	14:01-15:00	   55	   49	   39	   40	   40	   59	   66	   59	   45	   43	   47	   62	
 	15:01-16:00	   54	   49	   39	   40	   42	   61	   68	   60	   47	   43	   46	   62	
 	16:01-17:00	   56	   50	   41	   41	   44	   64	   70	   63	   50	   45	   47	   62	
 	17:01-18:00	   57	   52	   44	   43	   47	   68	   74	   67	   55	   49	   49	   63	
 	18:01-19:00	   59	   55	   48	   46	   51	   72	   78	   72	   61	   53	   52	   64	
 	19:01-20:00	   62	   58	   51	   50	   56	   77	   82	   77	   67	   58	   54	   66	
 	20:01-21:00	   63	   60	   55	   53	   61	   81	   86	   81	   72	   61	   57	   67	
 	21:01-22:00	   64	   61	   57	   57	   65	   85	   89	   85	   77	   64	   58	   69	
 	22:01-23:00	   65	   62	   60	   61	   70	   88	   92	   89	   80	   66	   60	   70	
 	23:01-24:00	   66	   63	   62	   65	   74	   90	   94	   91	   82	   67	   61	   70	
 	 Max Hour  	   8 	   7 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   6 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.2	  0.4	  0.7	  1.4	  2.0	  1.8	  1.0	  0.5	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -51	  -40	  -38	  -18	   -8	   -1	     	    8	   -5	  -27	  -31	  -46	
 	 Day:Hour	24:08	 1:01	 1:07	 2:05	 3:20	 3:20	     	31:05	28:02	22:19	23:20	13:07	

 	Average WC	  -28	  -18	  -14	   -4	    2	    3	     	    9	    2	   -6	  -13	  -24	
 	Avg Del WC	   13	    8	    9	    6	    4	    6	     	    0	    3	    8	    9	   12	
 	 # Hours WC	  522	  444	  460	  344	  224	   15	     	    3	   86	  384	  554	  554	

 	Maximum HI	     	     	     	     	     	   29	   33	   40	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:14	25:16	10:17	14:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    3	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	   48	   71	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   12	   14	   13	   13	   17	   17	   17	   16	   13	   11	   15	
 	NorthEast	    9	   10	   11	   11	   12	   10	   10	   10	   12	   13	   12	    9	
 	East     	    9	    8	   10	   10	   10	    8	    9	   10	    7	    9	    8	   11	
 	SouthEast	   11	   14	   14	   12	   12	   17	   15	   13	   13	   12	   12	   14	
 	South    	    9	   12	   11	   11	   10	   11	   13	   13	   14	   11	   13	    9	
 	SouthWest	   13	   14	   12	   11	   12	   13	   12	   11	   13	   14	   12	   13	
 	West     	   14	   10	   11	   16	   16	   12	   13	   14	   12	   14	   14	   14	
 	NorthWest	   21	   20	   17	   16	   16	   11	   12	   12	   13	   14	   18	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	9.0  	14.0 	10.0 	11.0 	10.0 	9.0  	9.0  	10.0 	16.0 	12.0 	13.0 	
 	 Day:Hour 	30:15	19:15	31:15	 6:15	 5:15	 3:15	13:15	 1:09	18:09	11:15	 9:15	11:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:03	 2:03	 3:21	 1:21	 1:03	 5:03	 1:01	 1:01	 1:01	 5:03	 1:03	

 	Daily Avg	4.0  	2.9  	3.6  	2.9  	3.6  	1.9  	1.9  	2.1  	1.9  	3.6  	4.2  	4.2  	

   - Maximum Wind Speed of  16.0 m/s on Oct 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.8	  3.1	  1.8	  2.5	  1.2	  1.0	  1.0	  0.9	  2.8	  3.8	  4.6	
 	 1:01- 2:00	  3.7	  2.8	  3.1	  1.8	  2.5	  1.2	  1.0	  1.0	  0.9	  2.8	  3.8	  4.6	
 	 2:01- 3:00	  3.4	  1.9	  2.4	  1.5	  1.7	  1.1	  1.0	  1.7	  1.1	  2.6	  3.3	  3.9	
 	 3:01- 4:00	  3.4	  1.9	  2.4	  1.5	  1.7	  1.1	  1.0	  1.7	  1.1	  2.6	  3.3	  3.9	
 	 4:01- 5:00	  3.4	  1.9	  2.4	  1.5	  1.7	  1.1	  1.0	  1.7	  1.1	  2.6	  3.3	  3.9	
 	 5:01- 6:00	  3.4	  1.9	  2.4	  1.5	  1.7	  1.1	  1.0	  1.7	  1.1	  2.6	  3.3	  3.9	
 	 6:01- 7:00	  3.4	  1.9	  2.4	  1.5	  1.7	  1.1	  1.0	  1.7	  1.1	  2.6	  3.3	  3.9	
 	 7:01- 8:00	  3.4	  1.9	  2.4	  1.5	  1.7	  1.1	  1.0	  1.7	  1.1	  2.6	  3.3	  3.9	
 	 8:01- 9:00	  3.1	  2.6	  3.4	  3.6	  4.5	  2.3	  2.4	  2.3	  1.9	  3.4	  3.8	  3.5	
 	 9:01-10:00	  3.1	  2.6	  3.4	  3.6	  4.5	  2.3	  2.4	  2.3	  1.9	  3.4	  3.8	  3.5	
 	10:01-11:00	  3.1	  2.6	  3.4	  3.6	  4.5	  2.3	  2.4	  2.3	  1.9	  3.4	  3.8	  3.5	
 	11:01-12:00	  3.1	  2.6	  3.4	  3.6	  4.5	  2.3	  2.4	  2.3	  1.9	  3.4	  3.8	  3.5	
 	12:01-13:00	  3.1	  2.6	  3.4	  3.6	  4.5	  2.3	  2.4	  2.3	  1.9	  3.4	  3.8	  3.5	
 	13:01-14:00	  3.1	  2.6	  3.4	  3.6	  4.5	  2.3	  2.4	  2.3	  1.9	  3.4	  3.8	  3.5	
 	14:01-15:00	  5.7	  4.5	  5.7	  4.8	  5.6	  3.2	  3.5	  3.3	  3.6	  5.6	  5.9	  5.1	
 	15:01-16:00	  5.7	  4.5	  5.7	  4.8	  5.6	  3.2	  3.5	  3.3	  3.6	  5.6	  5.9	  5.1	
 	16:01-17:00	  5.7	  4.5	  5.7	  4.8	  5.6	  3.2	  3.5	  3.3	  3.6	  5.6	  5.9	  5.1	
 	17:01-18:00	  5.7	  4.5	  5.7	  4.8	  5.6	  3.2	  3.5	  3.3	  3.6	  5.6	  5.9	  5.1	
 	18:01-19:00	  5.7	  4.5	  5.7	  4.8	  5.6	  3.2	  3.5	  3.3	  3.6	  5.6	  5.9	  5.1	
 	19:01-20:00	  5.7	  4.5	  5.7	  4.8	  5.6	  3.2	  3.5	  3.3	  3.6	  5.6	  5.9	  5.1	
 	20:01-21:00	  3.8	  2.7	  3.1	  1.7	  2.5	  1.2	  0.9	  1.0	  0.9	  3.0	  3.7	  4.5	
 	21:01-22:00	  3.8	  2.7	  3.1	  1.7	  2.5	  1.2	  0.9	  1.0	  0.9	  3.0	  3.7	  4.5	
 	22:01-23:00	  3.8	  2.7	  3.1	  1.7	  2.5	  1.2	  0.9	  1.0	  0.9	  3.0	  3.7	  4.5	
 	23:01-24:00	  3.8	  2.7	  3.1	  1.7	  2.5	  1.2	  0.9	  1.0	  0.9	  3.0	  3.7	  4.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   3 	   3 	   3 	   3 	  21 	   1 	   1 	   3 	   3 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  184	  202	  172	  176	  190	  178	  181	  192	  147	  161	  169	
 	 1:01- 2:00	  182	  164	  147	  159	  155	  167	  175	  167	  165	  161	  149	  194	
 	 2:01- 3:00	  212	  201	  168	  131	  180	   85	   86	  123	  159	  173	  214	  215	
 	 3:01- 4:00	  167	  184	  174	  147	  168	  189	  160	  141	  172	  131	  187	  168	
 	 4:01- 5:00	  183	  158	  137	  175	  206	  212	  153	  137	  153	  176	  174	  185	
 	 5:01- 6:00	  143	  191	  164	  199	  156	  150	  157	  165	  147	  180	  146	  145	
 	 6:01- 7:00	  185	  162	  148	  176	  171	  132	  185	  184	  182	  175	  184	  188	
 	 7:01- 8:00	  154	  165	  195	  155	  160	  151	  167	  178	  161	  154	  188	  175	
 	 8:01- 9:00	  199	  217	  218	  229	  221	  151	  191	  183	  190	  197	  214	  204	
 	 9:01-10:00	  175	  180	  141	  188	  134	  181	  155	  190	  188	  162	  157	  134	
 	10:01-11:00	  161	  181	  133	  163	  183	  140	  159	  169	  161	  142	  169	  170	
 	11:01-12:00	  190	  127	  180	  173	  165	  173	  153	  170	  194	  185	  138	  165	
 	12:01-13:00	  167	  187	  162	  148	  162	  183	  187	  153	  173	  174	  185	  166	
 	13:01-14:00	  156	  163	  177	  209	  155	  153	  173	  171	  162	  158	  164	  164	
 	14:01-15:00	  283	  267	  263	  236	  254	  190	  220	  189	  196	  256	  277	  259	
 	15:01-16:00	  176	  156	  139	  153	  203	  178	  166	  193	  171	  163	  158	  140	
 	16:01-17:00	  192	  160	  152	  159	  171	  154	  157	  192	  146	  177	  155	  188	
 	17:01-18:00	  174	  173	  155	  164	  202	  169	  174	  187	  173	  180	  177	  185	
 	18:01-19:00	  182	  173	  182	  169	  170	  177	  147	  144	  138	  150	  186	  158	
 	19:01-20:00	  173	  194	  200	  151	  176	  163	  148	  182	  162	  165	  172	  177	
 	20:01-21:00	  200	  214	  189	  140	  184	   77	  114	   83	   70	  167	  230	  183	
 	21:01-22:00	  189	  185	  181	  180	  166	  210	  183	  167	  159	  180	  171	  180	
 	22:01-23:00	  172	  181	  127	  198	  180	  164	  185	  178	  174	  171	  197	  119	
 	23:01-24:00	  216	  148	  171	  182	  199	  150	  156	  162	  165	  151	  179	  131	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	   5 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	  12 	  23 	   3 	  10 	  21 	   3 	  21 	  21 	   4 	  12 	  23 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3104 	3636 	4471 	3239 	4355 	4756 	4211 	3274 	3505 	3054 	2038 	2303 	

 	Direct Max 	4943 	5538 	7310 	6562 	8261 	8751 	8235 	7980 	6361 	5999 	4055 	3890 	
 	    Day    	  26 	  17 	  31 	   4 	  13 	   9 	  18 	   9 	  12 	   4 	  15 	   2 	

 	Diffuse Avg	672  	1102 	1057 	2273 	1932 	1430 	1863 	1973 	1718 	967  	1056 	729  	

 	Global Avg 	1951 	2867 	3983 	4370 	4930 	4836 	4718 	4248 	3954 	2764 	1950 	1554 	
   - Maximum Direct Normal Solar of  8751 Wh/m² on Jun  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   77	   47	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   85	  156	  185	  172	  107	    9	    0	    0	    0	
 	 6:01- 7:00	    0	   14	  166	  120	  204	  246	  230	  153	  121	   26	    0	    0	
 	 7:01- 8:00	   91	  188	  296	  197	  267	  296	  289	  185	  231	  148	  104	   33	
 	 8:01- 9:00	  245	  356	  423	  268	  315	  337	  311	  236	  315	  314	  137	  177	
 	 9:01-10:00	  463	  335	  479	  268	  351	  366	  314	  328	  331	  395	  225	  348	
 	10:01-11:00	  454	  491	  544	  277	  318	  419	  323	  311	  418	  410	  240	  384	
 	11:01-12:00	  521	  472	  524	  320	  352	  443	  329	  351	  358	  370	  260	  328	
 	12:01-13:00	  475	  530	  502	  383	  371	  382	  287	  283	  428	  416	  375	  398	
 	13:01-14:00	  495	  450	  457	  388	  414	  410	  390	  350	  401	  357	  423	  399	
 	14:01-15:00	  321	  475	  458	  373	  425	  410	  438	  334	  340	  381	  272	  236	
 	15:01-16:00	   39	  325	  448	  297	  496	  420	  387	  284	  360	  237	    0	    0	
 	16:01-17:00	    0	    0	  175	  245	  394	  441	  385	  244	  193	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	   19	  271	  324	  310	  107	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  14 	  16*	  12 	  15 	  12 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    7	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   37	   36	   33	   23	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   18	   70	   77	   56	   71	   68	   37	    4	    0	    0	
 	 7:01- 8:00	    9	   40	   55	  127	  113	   82	  107	  117	   93	   42	   19	    4	
 	 8:01- 9:00	   53	   95	   88	  185	  152	  116	  150	  162	  133	   76	   78	   48	
 	 9:01-10:00	   79	  139	  119	  248	  189	  131	  184	  200	  194	  108	  133	   86	
 	10:01-11:00	  111	  179	  137	  268	  231	  148	  210	  226	  214	  142	  177	  107	
 	11:01-12:00	  122	  167	  151	  300	  234	  169	  223	  265	  228	  153	  189	  145	
 	12:01-13:00	  115	  155	  153	  280	  232	  167	  235	  245	  227	  138	  172	  137	
 	13:01-14:00	   91	  145	  127	  257	  200	  151	  205	  219	  219	  130	  146	  106	
 	14:01-15:00	   64	  106	  101	  205	  183	  131	  159	  182	  171	   99	   98	   71	
 	15:01-16:00	   27	   60	   70	  175	  128	  102	  126	  133	  121	   56	   43	   25	
 	16:01-17:00	    0	   16	   33	   95	   86	   70	   82	   89	   63	   20	    2	    0	
 	17:01-18:00	    0	    0	    5	   41	   52	   42	   56	   39	   16	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   16	   19	   18	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   25	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   42	   93	  110	   97	   55	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   64	  120	  185	  195	  195	  139	   81	   12	    0	    0	
 	 7:01- 8:00	   25	   90	  182	  241	  293	  291	  304	  232	  212	  102	   47	    9	
 	 8:01- 9:00	  125	  235	  323	  373	  400	  392	  399	  335	  336	  235	  129	   98	
 	 9:01-10:00	  256	  299	  450	  459	  493	  459	  460	  471	  431	  338	  230	  212	
 	10:01-11:00	  310	  453	  553	  494	  522	  548	  506	  500	  549	  408	  293	  255	
 	11:01-12:00	  364	  446	  583	  566	  557	  588	  523	  575	  501	  412	  309	  276	
 	12:01-13:00	  333	  465	  561	  565	  558	  517	  483	  489	  544	  419	  340	  278	
 	13:01-14:00	  277	  363	  468	  534	  522	  489	  514	  493	  485	  336	  292	  225	
 	14:01-15:00	  179	  303	  380	  420	  477	  423	  453	  402	  358	  276	  205	  149	
 	15:01-16:00	   81	  167	  273	  300	  385	  341	  335	  280	  278	  169	  101	   51	
 	16:01-17:00	    0	   41	  128	  175	  237	  255	  232	  171	  142	   57	    4	    0	
 	17:01-18:00	    0	    0	   17	   76	  157	  142	  148	   93	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   46	   61	   56	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   43	   57	   42	   50	   41	   50	   46	   42	   46	   51	   47	
 	 1:01- 2:00	   52	   53	   45	   47	   47	   42	   33	   44	   50	   38	   53	   49	
 	 2:01- 3:00	   42	   44	   45	   41	   51	   48	   38	   42	   46	   52	   48	   45	
 	 3:01- 4:00	   41	   47	   39	   49	   45	   45	   46	   41	   50	   52	   42	   43	
 	 4:01- 5:00	   48	   39	   36	   46	   53	   46	   52	   48	   54	   51	   46	   43	
 	 5:01- 6:00	   50	   35	   53	   41	   46	   55	   45	   50	   38	   46	   47	   37	
 	 6:01- 7:00	   38	   52	   43	   46	   49	   43	   50	   37	   52	   44	   52	   48	
 	 7:01- 8:00	   39	   55	   49	   53	   38	   60	   48	   55	   42	   47	   44	   49	
 	 8:01- 9:00	   46	   36	   46	   45	   52	   56	   49	   45	   42	   48	   41	   35	
 	 9:01-10:00	   35	   49	   40	   44	   41	   44	   59	   49	   46	   48	   46	   39	
 	10:01-11:00	   43	   41	   47	   47	   38	   41	   44	   45	   49	   51	   44	   47	
 	11:01-12:00	   43	   42	   45	   43	   50	   41	   48	   41	   54	   44	   49	   41	
 	12:01-13:00	   47	   44	   42	   45	   47	   48	   40	   38	   43	   53	   45	   58	
 	13:01-14:00	   39	   40	   55	   45	   50	   44	   47	   36	   47	   42	   40	   36	
 	14:01-15:00	   49	   48	   47	   45	   46	   38	   39	   46	   46	   45	   43	   37	
 	15:01-16:00	   50	   50	   49	   39	   45	   40	   59	   48	   47	   45	   40	   46	
 	16:01-17:00	   52	   44	   54	   50	   37	   42	   39	   50	   44	   40	   54	   48	
 	17:01-18:00	   41	   39	   38	   41	   55	   42	   42	   45	   38	   51	   44	   40	
 	18:01-19:00	   52	   54	   51	   52	   52	   51	   49	   45	   46	   51	   49	   42	
 	19:01-20:00	   40	   41	   37	   45	   46	   42	   40	   41	   48	   38	   45	   51	
 	20:01-21:00	   44	   47	   51	   47	   50	   42	   43	   43	   53	   46	   49	   45	
 	21:01-22:00	   46	   35	   45	   51	   46	   36	   46	   46	   44	   49	   46	   50	
 	22:01-23:00	   46	   41	   47	   41	   45	   50	   46	   48	   43	   45	   47	   42	
 	23:01-24:00	   41	   48	   45	   49	   39	   43	   44	   41	   45	   54	   46	   51	
 	 Max Hour  	   2 	   8 	   1 	   8 	  18 	   8 	  10 	   8 	   5 	  24 	  17 	  13 	
 	 Min Hour  	  10 	  22 	   5 	  16 	  17 	  22 	   2 	  14 	   6 	   2 	  14 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   43	   57	   42	   50	   41	   50	   46	   42	   46	   51	   47	
 	 1:01- 2:00	   52	   53	   45	   47	   47	   42	   33	   44	   50	   38	   53	   49	
 	 2:01- 3:00	   42	   44	   45	   41	   51	   48	   38	   42	   46	   52	   48	   45	
 	 3:01- 4:00	   41	   47	   39	   49	   45	   45	   46	   41	   50	   52	   42	   43	
 	 4:01- 5:00	   48	   39	   36	   46	   53	   46	   52	   48	   54	   51	   46	   43	
 	 5:01- 6:00	   50	   35	   53	   41	   46	   55	   45	   50	   38	   46	   47	   37	
 	 6:01- 7:00	   38	   52	   43	   46	   49	   43	   50	   37	   52	   44	   52	   48	
 	 7:01- 8:00	   39	   55	   49	   53	   38	   60	   48	   55	   42	   47	   44	   49	
 	 8:01- 9:00	   46	   36	   46	   45	   52	   56	   49	   45	   42	   48	   41	   35	
 	 9:01-10:00	   35	   49	   40	   44	   41	   44	   59	   49	   46	   48	   46	   39	
 	10:01-11:00	   43	   41	   47	   47	   38	   41	   44	   45	   49	   51	   44	   47	
 	11:01-12:00	   43	   42	   45	   43	   50	   41	   48	   41	   54	   44	   49	   41	
 	12:01-13:00	   47	   44	   42	   45	   47	   48	   40	   38	   43	   53	   45	   58	
 	13:01-14:00	   39	   40	   55	   45	   50	   44	   47	   36	   47	   42	   40	   36	
 	14:01-15:00	   49	   48	   47	   45	   46	   38	   39	   46	   46	   45	   43	   37	
 	15:01-16:00	   50	   50	   49	   39	   45	   40	   59	   48	   47	   45	   40	   46	
 	16:01-17:00	   52	   44	   54	   50	   37	   42	   39	   50	   44	   40	   54	   48	
 	17:01-18:00	   41	   39	   38	   41	   55	   42	   42	   45	   38	   51	   44	   40	
 	18:01-19:00	   52	   54	   51	   52	   52	   51	   49	   45	   46	   51	   49	   42	
 	19:01-20:00	   40	   41	   37	   45	   46	   42	   40	   41	   48	   38	   45	   51	
 	20:01-21:00	   44	   47	   51	   47	   50	   42	   43	   43	   53	   46	   49	   45	
 	21:01-22:00	   46	   35	   45	   51	   46	   36	   46	   46	   44	   49	   46	   50	
 	22:01-23:00	   46	   41	   47	   41	   45	   50	   46	   48	   43	   45	   47	   42	
 	23:01-24:00	   41	   48	   45	   49	   39	   43	   44	   41	   45	   54	   46	   51	
 	 Max Hour  	   2 	   8 	   1 	   8 	  18 	   8 	  10 	   8 	   5 	  24 	  17 	  13 	
 	 Min Hour  	  10 	  22 	   5 	  16 	  17 	  22 	   2 	  14 	   6 	   2 	  14 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-11.3	-12.8	-10.2	 -6.2	  4.4	 12.5	 18.0	 19.7	 16.8	 10.5	  2.0	 -5.8	
 	   2.0 m  	 -6.0	 -8.6	 -8.1	 -5.9	  1.1	  7.5	 12.6	 15.4	 14.8	 11.2	  5.4	 -0.8	
 	   4.0 m  	 -1.6	 -4.2	 -4.8	 -4.0	  0.0	  4.3	  8.2	 11.0	 11.6	 10.1	  6.6	  2.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  794	  572	  453	  172	   36	    0	    0	    0	   17	  184	  424	  702	
 	HDD base 18C	 1042	  796	  701	  400	  225	   75	    5	   20	  168	  423	  664	  950	

 	CDD base 10C	    0	    0	    0	   12	   66	  176	  321	  302	   92	   10	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    7	   11	   78	   75	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   27	  224	  477	 1329	 1461	  215	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   97	  179	  520	  670	   58	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   13	   22	   66	  176	    2	    0	    0	    0	

    -  978 annual (wthr file) cooling degree-days (10°C baseline)
    - 3355 annual (wthr file) heating degree-days (10°C baseline)

    -  172 annual (wthr file) cooling degree-days (18°C baseline)
    - 5470 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwb" (Köppen classification)**
 - Moist continental (warm summer, dry severe winter, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  33.20°C, Deviation=|10.037|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  18.68°C, Deviation=| 0.343|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -26.90°C, Deviation=| 9.618|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp= -12.98°C, Deviation=| 0.676|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   4.23°C, Deviation=| 0.744|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   3.67°C, Deviation=| 0.969|°C
