 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Sichuan.Batang.562470_SWERA
 Location -- BATANG - CHN  
      {N 30°  0'} {E  99°  5'} {GMT +8.0 Hours}
 Elevation --  2589m above sea level
 Standard Pressure at Elevation --  73851Pa
 Data Source -- SWERA

 WMO Station 562470

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.2	-3.9	-23.4	0.6	6.2	-21.3	0.8	5.5	6.2	13.6	5.2	12.4	0.2	160

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	12.6	31.2	15.3	29.5	14.9	28	14.6	17.7	24.9	17.1	24.4	16.6	23.6	2.2	220	15.9	15.6	19	15.4	15	18.6	14.9	14.6	18.3	62	25.1	59.8	24.3	57.9	23.9	1187

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.3	4.3	24.9	-8	34.2	1.4	1.3	-9	35.2	-9.8	36	-10.6	36.7	-11.6	37.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.284	0.304	0.368	0.395	0.427	0.469	0.507	0.515	0.435	0.349	0.309	0.285	
 	          taud (diffuse)	2.449	  2.3	1.996	 1.94	 1.94	1.958	1.874	1.829	2.043	2.313	2.408	2.522	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  957	  962	  914	  897	  866	  826	  794	  783	  838	  900	  918	  941	
 	            id (diffuse)	  100	  123	  174	  190	  190	  186	  202	  209	  164	  119	  102	   90	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.2	 21.5	 23.7	 26.8	 30.8	 33.2	 33.6	 31.2	 29.6	 26.8	 21.4	 18.2	
 	 Coincident Wetbulb 0.4%	  5.1	  6.1	  8.3	 10.9	 13.8	 15.7	 16.3	 15.8	 15.1	 12.7	  7.7	    5	
 	            Drybulb 2.0%	   16	 19.1	 21.4	 24.5	 28.7	 31.4	 30.6	   29	 27.4	 24.9	 19.5	 15.7	
 	 Coincident Wetbulb 2.0%	  3.8	  5.3	  7.2	  9.9	 12.8	 15.1	   16	 15.7	 14.8	 12.1	  6.8	    4	
 	            Drybulb 5.0%	 13.9	   17	 19.6	 22.7	 27.2	 29.8	 28.5	 27.2	 25.7	 23.1	 17.9	 13.8	
 	 Coincident Wetbulb 5.0%	  2.7	  4.5	  6.5	  9.1	 12.3	 14.7	 15.8	 15.7	 14.6	 11.4	  6.2	  3.2	
 	            Drybulb 10.%	 12.1	   15	 18.1	 21.1	 25.5	   28	 26.6	 25.5	 23.9	 21.2	 16.2	 12.2	
 	 Coincident Wetbulb 10.%	  1.9	  3.5	  5.8	  8.4	 11.6	 14.5	 15.8	 15.6	 14.5	 10.4	  5.5	  2.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 15.3	 14.7	 14.0	 13.9	 14.1	 12.6	 11.3	 11.3	 12.1	 14.6	 16.0	 15.9	
 	   Drybulb range - DB 5%	 17.3	 17.4	 16.5	 16.8	 16.8	 16.0	 15.0	 14.7	 15.4	 17.0	 18.1	 17.4	
 	   Wetbulb range - DB 5%	  9.0	  8.4	  7.1	  6.4	  5.7	  4.6	  4.2	  4.5	  4.9	  6.2	  8.4	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  151	   77	   20	    1	    0	    0	    0	    0	    0	    2	   47	  150	
 	     HDD base 18.3°C	  407	  299	  233	  136	   42	   11	    7	    9	   37	  133	  283	  408	

 	       CDD base 10°C	    2	   12	   46	  117	  244	  323	  331	  306	  236	  129	   13	    1	
 	     CDD base 18.3°C	    0	    0	    0	    1	   27	   84	   79	   57	   23	    2	    0	    0	

 	     CDH base 23.3°C	    0	    1	    4	   42	  379	  799	  578	  389	  201	   56	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   79	  271	  180	   88	   34	    3	    0	    0	

    - 1759 annual (standard) cooling degree-days (10°C baseline)
    -  448 annual (standard) heating degree-days (10°C baseline)

    -  272 annual (standard) cooling degree-days (18.3°C baseline)
    - 2003 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.2	 23.3	 25.0	 27.0	 31.1	 32.0	 33.0	 32.6	 30.0	 29.1	 23.1	 18.9	
 	 Day:Hour	31:17	21:20	25:17	26:14	25:17	 4:17	28:17	 6:17	14:17	16:17	 6:17	19:14	

 	Minimum 	 -9.8	 -5.2	 -3.0	  2.0	  6.0	  6.0	 11.0	  9.6	  8.0	  0.6	 -6.2	 -6.7	
 	 Day:Hour	14:08	 4:08	 4:08	 1:14	14:08	 1:08	24:08	 1:08	10:08	19:08	21:08	27:08	

 	Daily Avg	4.0  	8.4  	11.1 	13.3 	17.7 	20.6 	20.6 	19.2 	17.5 	13.6 	8.3  	4.9  	

   - Maximum Dry Bulb temperature of  33.0°C on Jul 28
   - Minimum Dry Bulb temperature of  -9.8°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    3	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   24	   11	    4	     	     	     	     	     	     	     	   12	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.8 	1.9  	0.0  	8.0  	11.0 	16.0 	22.0 	17.0 	18.0 	11.6 	3.0  	0.5  	
 	 Day:Hour	 3:23	24:20	 8:17	28:17	29:08	25:20	16:14	29:17	 2:20	 4:17	10:20	29:23	

 	Minimum 	-31.5	-26.5	-20.0	-16.0	-5.6 	2.0  	4.0  	5.1  	5.0  	-4.6 	-22.8	-30.2	
 	 Day:Hour	22:19	 3:20	28:20	 6:20	12:23	 1:17	25:20	 9:20	 9:20	18:14	28:17	26:20	

 	Daily Avg	-13.8	-11.3	-7.5 	-2.2 	4.4  	9.8  	12.3 	12.2 	10.6 	3.7  	-5.0 	-12.0	

   - Maximum Dew Point temperature of  22.0°C on Jul 16
   - Minimum Dew Point temperature of -31.5°C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  6.7	  9.5	 11.5	 15.3	 18.7	 18.0	 17.0	 14.9	 10.9	  5.9	  2.9	
 	 1:01- 2:00	  1.5	  5.9	  8.4	 10.5	 14.5	 17.7	 17.4	 16.4	 14.5	 10.1	  4.8	  2.1	
 	 2:01- 3:00	  0.7	  5.0	  7.3	  9.7	 13.9	 16.9	 16.9	 16.0	 14.1	  9.4	  4.0	  1.5	
 	 3:01- 4:00	  0.0	  4.2	  6.3	  8.8	 13.3	 16.1	 16.4	 15.7	 13.7	  8.8	  3.2	  0.8	
 	 4:01- 5:00	 -0.7	  3.4	  5.2	  8.0	 12.7	 15.4	 16.0	 15.4	 13.3	  8.1	  2.4	  0.2	
 	 5:01- 6:00	 -1.4	  2.5	  4.5	  7.6	 12.4	 15.1	 16.0	 15.3	 13.1	  7.8	  1.9	 -0.4	
 	 6:01- 7:00	 -2.0	  1.6	  3.8	  7.2	 12.1	 14.9	 16.1	 15.2	 12.8	  7.5	  1.4	 -1.0	
 	 7:01- 8:00	 -2.6	  0.8	  3.0	  6.8	 11.8	 14.7	 16.1	 15.1	 12.5	  7.2	  0.9	 -1.6	
 	 8:01- 9:00	 -1.3	  3.1	  5.5	  9.1	 14.4	 16.6	 17.6	 16.7	 14.4	  9.6	  3.1	  1.1	
 	 9:01-10:00	  0.1	  4.7	  7.9	 11.4	 16.5	 18.3	 19.1	 18.2	 16.3	 11.9	  5.3	  2.0	
 	10:01-11:00	  1.5	  6.3	 10.4	 13.7	 18.7	 19.9	 20.6	 19.6	 18.1	 14.2	  7.5	  2.9	
 	11:01-12:00	  3.9	  8.9	 12.6	 15.2	 20.2	 21.6	 22.2	 21.0	 19.6	 16.1	  9.9	  5.3	
 	12:01-13:00	  6.4	 11.5	 14.8	 16.8	 21.8	 23.7	 23.7	 22.3	 21.1	 18.0	 12.2	  7.8	
 	13:01-14:00	  8.9	 13.9	 17.0	 18.3	 23.4	 25.9	 25.6	 23.7	 22.6	 20.0	 14.5	 10.2	
 	14:01-15:00	  9.8	 14.5	 17.3	 18.6	 23.4	 26.3	 26.0	 23.9	 23.0	 20.4	 15.3	 11.1	
 	15:01-16:00	 10.7	 15.1	 17.6	 18.9	 23.3	 26.7	 26.5	 24.2	 23.2	 20.8	 16.0	 12.0	
 	16:01-17:00	 11.6	 15.6	 18.0	 19.2	 23.2	 27.1	 26.9	 24.5	 23.6	 21.2	 16.8	 12.9	
 	17:01-18:00	 10.5	 14.6	 17.1	 18.4	 22.3	 25.9	 25.5	 23.2	 22.1	 19.4	 15.0	 10.8	
 	18:01-19:00	  9.3	 13.5	 16.3	 17.5	 21.3	 24.7	 24.0	 22.0	 20.7	 17.6	 13.2	  8.7	
 	19:01-20:00	  8.0	 12.4	 15.4	 16.7	 20.3	 23.4	 22.6	 21.0	 19.3	 15.7	 11.3	  7.9	
 	20:01-21:00	  6.7	 11.1	 14.2	 15.6	 19.3	 22.5	 21.6	 20.0	 18.1	 14.6	 10.1	  6.6	
 	21:01-22:00	  5.4	  9.8	 13.0	 14.5	 18.3	 21.6	 20.5	 19.0	 17.0	 13.5	  9.0	  5.4	
 	22:01-23:00	  4.1	  8.5	 11.8	 13.4	 17.2	 20.7	 19.5	 18.0	 15.8	 12.4	  7.9	  4.1	
 	23:01-24:00	  3.3	  7.6	 10.7	 12.5	 16.3	 19.7	 18.8	 17.5	 15.3	 11.5	  6.9	  3.4	
 	 Max Hour  	  17 	  17 	  17 	  17 	  14 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   8 	   8 	   5 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.9	-11.1	 -7.3	 -2.7	  4.3	  9.8	 12.4	 12.2	 10.8	  4.1	 -4.8	-11.5	
 	 1:01- 2:00	-14.1	-11.1	 -7.2	 -2.6	  4.4	 10.2	 12.6	 12.2	 10.8	  4.1	 -5.0	-11.7	
 	 2:01- 3:00	-14.1	-11.3	 -7.3	 -2.5	  4.4	 10.2	 12.6	 12.2	 10.7	  4.0	 -5.1	-11.9	
 	 3:01- 4:00	-14.1	-11.4	 -7.4	 -2.3	  4.4	 10.2	 12.6	 12.2	 10.6	  3.9	 -5.2	-12.1	
 	 4:01- 5:00	-14.1	-11.6	 -7.5	 -2.2	  4.5	 10.1	 12.6	 12.2	 10.5	  3.7	 -5.2	-12.1	
 	 5:01- 6:00	-14.2	-11.5	 -7.5	 -2.1	  4.9	 10.3	 12.8	 12.3	 10.5	  3.8	 -5.2	-12.1	
 	 6:01- 7:00	-14.3	-11.4	 -7.4	 -1.9	  5.3	 10.5	 13.0	 12.4	 10.5	  3.9	 -5.3	-12.1	
 	 7:01- 8:00	-14.4	-11.2	 -7.3	 -1.8	  5.7	 10.7	 13.1	 12.5	 10.4	  4.0	 -5.3	-12.0	
 	 8:01- 9:00	-14.0	-11.0	 -6.8	 -1.6	  5.5	 10.5	 13.0	 12.5	 10.5	  4.0	 -5.2	-11.6	
 	 9:01-10:00	-13.6	-10.7	 -6.4	 -1.3	  5.3	 10.3	 12.9	 12.5	 10.5	  3.9	 -5.0	-11.3	
 	10:01-11:00	-13.2	-10.4	 -6.0	 -1.1	  5.1	 10.2	 12.8	 12.5	 10.5	  3.9	 -4.8	-10.9	
 	11:01-12:00	-13.1	-10.9	 -6.3	 -1.5	  4.8	 10.0	 12.8	 12.4	 10.6	  3.6	 -4.8	-11.4	
 	12:01-13:00	-12.9	-11.4	 -6.6	 -1.9	  4.4	  9.9	 12.7	 12.3	 10.6	  3.2	 -4.8	-11.9	
 	13:01-14:00	-12.8	-12.1	 -6.8	 -2.3	  4.1	  9.7	 12.7	 12.2	 10.6	  2.9	 -4.8	-12.5	
 	14:01-15:00	-12.9	-12.1	 -7.6	 -2.4	  4.1	  9.6	 12.2	 12.1	 10.5	  2.9	 -5.0	-12.5	
 	15:01-16:00	-13.1	-12.2	 -8.4	 -2.5	  4.2	  9.4	 11.7	 11.9	 10.3	  2.9	 -5.3	-12.4	
 	16:01-17:00	-13.3	-12.2	 -9.1	 -2.5	  4.3	  9.3	 11.2	 11.8	 10.2	  2.9	 -5.5	-12.4	
 	17:01-18:00	-13.8	-12.0	 -9.1	 -2.5	  4.0	  9.1	 11.2	 11.9	 10.4	  3.3	 -5.3	-12.6	
 	18:01-19:00	-14.4	-11.7	 -9.1	 -2.4	  3.8	  9.0	 11.3	 12.0	 10.7	  3.6	 -5.0	-12.7	
 	19:01-20:00	-14.8	-11.5	 -9.0	 -2.4	  3.6	  8.8	 11.3	 12.1	 10.9	  3.8	 -4.7	-12.7	
 	20:01-21:00	-14.4	-11.2	 -8.4	 -2.4	  3.7	  9.0	 11.6	 12.2	 10.8	  3.9	 -4.7	-12.2	
 	21:01-22:00	-14.1	-10.9	 -7.9	 -2.4	  3.8	  9.1	 11.8	 12.3	 10.7	  4.0	 -4.7	-11.7	
 	22:01-23:00	-13.7	-10.6	 -7.3	 -2.5	  3.9	  9.3	 12.0	 12.4	 10.5	  4.0	 -4.7	-11.2	
 	23:01-24:00	-13.9	-10.7	 -7.2	 -2.4	  4.1	  9.7	 12.1	 12.4	 10.5	  4.0	 -4.9	-11.3	
 	 Max Hour  	  14 	  11 	  11 	  11 	   8 	   8 	   8 	  11 	  20 	   1 	  21 	  11 	
 	 Min Hour  	  20 	  17 	  17 	   1 	  20 	  20 	  17 	  17 	  17 	  14 	  17 	  20 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	74   	84   	79   	100  	96   	100  	100  	98   	100  	100  	92   	93   	
 	 Day:Hour 	 7:11	17:08	22:08	13:05	12:05	27:02	13:23	28:07	18:05	15:05	11:08	29:23	

 	Minimum  	2    	5    	4    	6    	14   	15   	23   	25   	24   	15   	3    	4    	
 	 Day:Hour 	22:19	 3:17	28:20	 6:20	 5:20	 4:17	25:20	 9:17	15:17	16:17	28:17	26:20	

 	Daily Avg	25   	24   	28   	38   	46   	55   	63   	67   	67   	55   	41   	29   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   25	   30	   40	   51	   60	   71	   75	   78	   64	   46	   33	
 	 1:01- 2:00	   28	   27	   33	   43	   54	   65	   75	   78	   80	   67	   49	   34	
 	 2:01- 3:00	   29	   28	   35	   45	   56	   68	   77	   79	   81	   70	   51	   35	
 	 3:01- 4:00	   31	   29	   37	   47	   58	   71	   79	   81	   83	   72	   53	   36	
 	 4:01- 5:00	   32	   30	   39	   50	   60	   74	   81	   82	   84	   75	   56	   38	
 	 5:01- 6:00	   34	   32	   40	   52	   63	   75	   82	   83	   85	   76	   58	   39	
 	 6:01- 7:00	   35	   35	   43	   54	   65	   77	   82	   84	   86	   78	   59	   41	
 	 7:01- 8:00	   37	   38	   45	   56	   68	   79	   83	   85	   88	   80	   61	   43	
 	 8:01- 9:00	   34	   33	   39	   49	   56	   69	   75	   77	   78	   69	   53	   37	
 	 9:01-10:00	   32	   30	   34	   43	   49	   62	   68	   71	   70	   59	   46	   35	
 	10:01-11:00	   31	   27	   30	   38	   42	   56	   62	   65	   62	   51	   40	   33	
 	11:01-12:00	   25	   22	   25	   34	   38	   50	   56	   60	   57	   44	   34	   27	
 	12:01-13:00	   22	   18	   22	   30	   34	   44	   51	   55	   52	   39	   30	   22	
 	13:01-14:00	   19	   14	   18	   27	   30	   38	   46	   50	   48	   34	   26	   18	
 	14:01-15:00	   17	   14	   17	   27	   31	   37	   44	   49	   46	   33	   24	   17	
 	15:01-16:00	   16	   13	   16	   26	   32	   36	   42	   48	   46	   33	   23	   16	
 	16:01-17:00	   15	   13	   16	   26	   34	   35	   40	   48	   45	   32	   22	   16	
 	17:01-18:00	   16	   15	   17	   28	   35	   38	   43	   52	   50	   37	   25	   18	
 	18:01-19:00	   16	   16	   18	   30	   37	   40	   47	   57	   55	   42	   29	   21	
 	19:01-20:00	   17	   18	   19	   32	   38	   44	   51	   61	   61	   48	   33	   21	
 	20:01-21:00	   19	   20	   21	   33	   40	   47	   55	   64	   65	   51	   35	   24	
 	21:01-22:00	   22	   21	   23	   35	   43	   50	   60	   68	   68	   55	   38	   27	
 	22:01-23:00	   26	   24	   26	   37	   46	   53	   64	   72	   73	   59	   41	   31	
 	23:01-24:00	   26	   25	   28	   39	   48	   57	   67	   74	   75	   62	   43	   32	
 	 Max Hour  	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	
 	 Min Hour  	  17 	  16 	  17 	  17 	  14 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.8	  1.2	  1.4	  1.4	  1.3	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	    0	   -8	  -10	     	     	     	     	     	    5	    4	   -9	
 	 Day:Hour	22:08	17:02	 6:05	 1:14	     	     	     	     	     	18:05	 8:05	 7:23	

 	Average WC	    3	    5	    5	    4	     	     	     	     	     	    6	    7	    4	
 	Avg Del WC	    3	    3	    3	    4	     	     	     	     	     	    0	    1	    2	
 	 # Hours WC	  140	  105	   38	   15	     	     	     	     	     	    4	   27	   91	

 	Maximum HI	     	     	     	     	     	   27	   32	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:16	16:14	29:17	12:17	     	     	     	

 	Average HI	     	     	     	     	     	   27	   29	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    2	    5	    6	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   65	   50	   50	   53	   42	   50	   61	   62	   64	   65	   71	   71	
 	NorthEast	    2	    4	    7	    3	    6	    8	    4	    3	    5	    4	    2	    1	
 	East     	    3	    0	    3	    1	    7	    9	    7	    4	    4	    3	    2	    2	
 	SouthEast	    6	    6	    7	    9	    6	    5	    9	    7	    8	    6	    8	    7	
 	South    	    6	   11	    7	   10	    9	    7	    4	    8	    5	    8	    6	    6	
 	SouthWest	   13	   25	   24	   21	   21	   13	    7	    9	    7	   10	    8	   10	
 	West     	    4	    3	    1	    1	    8	    5	    5	    6	    3	    4	    3	    1	
 	NorthWest	    2	    1	    1	    2	    2	    3	    3	    0	    3	    0	    0	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	8.0  	11.0 	15.0 	14.0 	10.0 	9.0  	12.0 	9.0  	20.0 	7.0  	7.0  	
 	 Day:Hour 	 9:17	14:17	 6:05	 7:14	23:20	25:17	 1:17	 6:20	26:17	23:17	13:19	31:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:04	 1:08	 1:08	 1:05	 1:04	 1:04	 1:04	 1:11	 1:04	 1:01	 1:20	

 	Daily Avg	1.1  	1.9  	1.6  	1.8  	1.6  	1.7  	1.2  	1.0  	0.9  	0.8  	0.8  	0.8  	

   - Maximum Wind Speed of  20.0 m/s on Oct 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.9	  1.4	  1.4	  1.4	  1.8	  0.9	  0.7	  0.6	  0.5	  0.4	  0.7	
 	 1:01- 2:00	  0.7	  1.7	  1.2	  1.1	  1.3	  1.4	  0.7	  0.4	  0.6	  0.4	  0.3	  0.7	
 	 2:01- 3:00	  0.6	  1.4	  1.0	  1.0	  1.1	  1.2	  0.7	  0.4	  0.5	  0.3	  0.3	  0.6	
 	 3:01- 4:00	  0.5	  1.0	  0.9	  0.8	  0.9	  1.1	  0.6	  0.4	  0.3	  0.3	  0.2	  0.5	
 	 4:01- 5:00	  0.4	  0.7	  0.8	  0.6	  0.7	  1.0	  0.5	  0.5	  0.2	  0.2	  0.2	  0.5	
 	 5:01- 6:00	  0.4	  0.6	  0.5	  0.5	  0.6	  0.8	  0.4	  0.4	  0.2	  0.2	  0.1	  0.4	
 	 6:01- 7:00	  0.3	  0.5	  0.3	  0.4	  0.5	  0.5	  0.2	  0.3	  0.2	  0.2	  0.1	  0.3	
 	 7:01- 8:00	  0.2	  0.4	  0.1	  0.3	  0.4	  0.3	  0.0	  0.2	  0.2	  0.1	  0.1	  0.3	
 	 8:01- 9:00	  0.2	  0.4	  0.1	  0.4	  0.6	  0.6	  0.2	  0.2	  0.2	  0.2	  0.1	  0.2	
 	 9:01-10:00	  0.2	  0.4	  0.1	  0.5	  0.7	  0.8	  0.3	  0.3	  0.2	  0.2	  0.1	  0.1	
 	10:01-11:00	  0.1	  0.4	  0.1	  0.6	  0.8	  0.9	  0.5	  0.3	  0.2	  0.3	  0.1	  0.1	
 	11:01-12:00	  0.6	  1.3	  0.7	  1.6	  1.3	  1.2	  0.8	  0.6	  0.5	  0.7	  0.5	  0.4	
 	12:01-13:00	  1.1	  2.2	  1.4	  2.6	  1.7	  1.3	  1.2	  0.8	  0.9	  1.0	  0.9	  0.7	
 	13:01-14:00	  1.6	  3.0	  2.1	  3.6	  2.1	  1.5	  1.4	  1.1	  1.2	  1.4	  1.4	  1.1	
 	14:01-15:00	  1.9	  3.3	  2.6	  3.4	  2.4	  2.0	  1.9	  1.5	  1.5	  1.7	  1.6	  1.3	
 	15:01-16:00	  2.2	  3.6	  3.1	  3.3	  2.7	  2.5	  2.3	  2.0	  1.9	  2.0	  1.9	  1.6	
 	16:01-17:00	  2.4	  3.9	  3.6	  3.1	  2.9	  3.1	  2.7	  2.5	  2.2	  2.3	  2.1	  1.9	
 	17:01-18:00	  2.3	  3.5	  3.4	  3.2	  2.8	  2.9	  2.8	  2.2	  2.1	  1.9	  2.0	  1.7	
 	18:01-19:00	  2.2	  3.2	  3.2	  3.3	  2.7	  2.6	  2.7	  2.0	  1.9	  1.5	  1.9	  1.5	
 	19:01-20:00	  2.1	  2.8	  3.0	  3.3	  2.5	  2.4	  2.8	  1.8	  1.8	  1.0	  1.7	  1.5	
 	20:01-21:00	  1.8	  2.6	  2.6	  2.9	  2.3	  2.5	  2.2	  1.6	  1.4	  0.9	  1.4	  1.2	
 	21:01-22:00	  1.5	  2.4	  2.3	  2.4	  1.9	  2.6	  1.7	  1.3	  1.1	  0.8	  1.0	  1.0	
 	22:01-23:00	  1.2	  2.2	  1.9	  2.0	  1.6	  2.8	  1.3	  1.1	  0.7	  0.7	  0.7	  0.7	
 	23:01-24:00	  1.0	  2.1	  1.7	  1.7	  1.5	  2.3	  1.1	  0.9	  0.7	  0.6	  0.6	  0.6	
 	 Max Hour  	  17 	  17 	  17 	  14 	  17 	  17 	  20 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	  11 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	  144	  132	  127	  118	  104	   47	   94	   36	   83	   34	   65	
 	 1:01- 2:00	   74	  109	   95	   72	   84	   69	   45	   47	   50	   46	   21	   46	
 	 2:01- 3:00	   74	  109	   95	   72	   84	   69	   45	   47	   50	   46	   21	   46	
 	 3:01- 4:00	   74	  109	   95	   72	   84	   69	   45	   36	   50	   46	   21	   46	
 	 4:01- 5:00	   25	   51	   31	   48	   57	   50	   61	   45	   20	   35	    8	   23	
 	 5:01- 6:00	   25	   51	   31	   48	   57	   50	   61	   45	   20	   35	    8	   23	
 	 6:01- 7:00	   25	   51	   31	   48	   57	   50	   61	   45	   20	   35	    8	   23	
 	 7:01- 8:00	   15	   32	    7	   25	   30	   40	   11	   27	   22	   22	    1	   13	
 	 8:01- 9:00	   15	   32	    7	   25	   31	   30	   11	   27	   22	   22	    1	   13	
 	 9:01-10:00	   15	   32	    7	   25	   31	   30	   11	   27	   22	   22	    1	   13	
 	10:01-11:00	    8	   29	    8	   54	   95	   91	   87	   57	   29	   41	    0	    4	
 	11:01-12:00	    8	   29	    8	   54	   95	   95	   87	   57	   29	   41	    0	    4	
 	12:01-13:00	    8	   37	    8	   54	   95	   95	   83	   57	   29	   41	    0	    4	
 	13:01-14:00	  117	  171	  117	  155	  192	  138	  128	  143	   83	   87	  124	  101	
 	14:01-15:00	  117	  171	  117	  155	  192	  138	  128	  143	   83	   87	  124	  101	
 	15:01-16:00	  117	  171	  117	  155	  192	  138	  128	  143	   83	   87	  124	  101	
 	16:01-17:00	  133	  159	  162	  152	  161	  157	  138	  143	  142	  141	  120	  128	
 	17:01-18:00	  133	  159	  162	  152	  161	  157	  138	  143	  142	  141	  120	  128	
 	18:01-19:00	  133	  159	  162	  152	  161	  157	  138	  137	  142	  141	  120	  117	
 	19:01-20:00	  103	  137	  145	  137	  150	  118	  122	   85	   80	   78	  102	   95	
 	20:01-21:00	  103	  137	  145	  137	  150	  118	  122	   85	   80	   78	  102	   95	
 	21:01-22:00	  103	  137	  145	  137	  150	  118	  122	   85	   80	   78	  102	   95	
 	22:01-23:00	   73	  146	  125	  127	  123	  105	   41	   94	   43	   76	   38	   61	
 	23:01-24:00	   73	  146	  125	  127	  123	  105	   41	   94	   43	   76	   38	   61	
 	 Max Hour  	  17 	  14 	  17 	  14 	  14 	  17 	  17 	  14 	  17 	  17 	  14 	  17 	
 	 Min Hour  	  11 	  11 	   8 	   8 	   8 	   9 	   8 	   8 	   5 	   8 	  11 	  11 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4682 	4015 	3480 	3170 	3522 	3337 	3127 	3047 	3484 	4860 	5383 	5244 	

 	Direct Max 	7815 	7785 	6995 	6324 	6264 	8317 	6890 	6169 	7900 	9304 	8640 	8688 	
 	    Day    	  20 	   1 	  16 	  29 	   5 	   4 	  23 	   6 	   9 	  22 	   9 	   5 	

 	Diffuse Avg	1198 	1690 	2358 	2858 	3166 	3125 	3068 	2832 	2324 	1604 	1097 	1029 	

 	Global Avg 	3423 	3826 	4545 	5191 	5761 	5729 	5513 	5145 	4671 	4369 	3730 	3373 	
   - Maximum Direct Normal Solar of  9304 Wh/m² on Oct 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    5	    7	    3	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   39	  114	   83	   55	   40	   39	   49	   13	    0	
 	 8:01- 9:00	   71	  111	  201	  189	  231	  165	  141	  127	  179	  294	  286	  149	
 	 9:01-10:00	  389	  404	  408	  274	  314	  260	  249	  187	  300	  427	  509	  487	
 	10:01-11:00	  552	  562	  573	  383	  372	  286	  295	  221	  387	  569	  625	  650	
 	11:01-12:00	  596	  571	  537	  391	  397	  390	  367	  312	  393	  601	  683	  693	
 	12:01-13:00	  634	  542	  472	  410	  395	  390	  344	  398	  423	  540	  680	  698	
 	13:01-14:00	  602	  464	  318	  389	  320	  407	  377	  390	  359	  536	  656	  652	
 	14:01-15:00	  550	  438	  270	  317	  333	  368	  363	  376	  311	  503	  583	  606	
 	15:01-16:00	  475	  344	  218	  300	  325	  315	  289	  329	  367	  446	  562	  566	
 	16:01-17:00	  387	  235	  156	  204	  229	  248	  284	  279	  334	  407	  425	  402	
 	17:01-18:00	  330	  234	  198	  161	  238	  219	  213	  221	  242	  346	  319	  303	
 	18:01-19:00	   95	  109	  107	   97	  180	  138	  114	  130	  132	  142	   40	   38	
 	19:01-20:00	    0	    1	    8	   16	   68	   57	   30	   36	   19	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    2	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  13 	  12 	  14 	  14 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    6	    9	    5	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    7	   39	   65	   64	   59	   40	   27	    9	    1	    0	
 	 8:01- 9:00	   14	   28	   65	  119	  148	  142	  131	  119	  103	   61	   36	   17	
 	 9:01-10:00	   65	   84	  134	  195	  234	  229	  212	  201	  160	  114	   76	   62	
 	10:01-11:00	  103	  134	  175	  262	  272	  310	  284	  258	  217	  145	  114	   83	
 	11:01-12:00	  129	  175	  251	  313	  308	  315	  332	  310	  262	  175	  123	  117	
 	12:01-13:00	  152	  216	  288	  355	  379	  360	  358	  320	  265	  223	  152	  145	
 	13:01-14:00	  167	  224	  331	  350	  390	  367	  368	  334	  298	  245	  151	  154	
 	14:01-15:00	  186	  243	  327	  366	  381	  346	  330	  352	  311	  218	  154	  151	
 	15:01-16:00	  167	  218	  303	  302	  349	  326	  336	  311	  267	  178	  129	  139	
 	16:01-17:00	  124	  196	  235	  259	  271	  271	  259	  260	  200	  129	  102	   99	
 	17:01-18:00	   73	  124	  156	  175	  196	  193	  215	  187	  137	   83	   54	   58	
 	18:01-19:00	   18	   47	   77	   99	  123	  134	  119	  107	   70	   23	    6	    5	
 	19:01-20:00	    0	    1	    9	   24	   45	   55	   57	   34	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    6	   10	    5	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    8	   44	   88	   82	   68	   45	   30	   12	    1	    0	
 	 8:01- 9:00	   18	   39	  107	  183	  243	  212	  186	  164	  155	  124	   76	   29	
 	 9:01-10:00	  151	  196	  303	  342	  423	  388	  358	  304	  310	  290	  240	  179	
 	10:01-11:00	  318	  390	  513	  533	  557	  531	  505	  417	  476	  474	  412	  341	
 	11:01-12:00	  440	  513	  643	  641	  661	  664	  655	  576	  575	  595	  525	  473	
 	12:01-13:00	  536	  586	  674	  731	  759	  739	  689	  691	  634	  635	  596	  553	
 	13:01-14:00	  551	  555	  601	  716	  704	  771	  741	  707	  617	  659	  584	  546	
 	14:01-15:00	  524	  546	  551	  653	  696	  700	  678	  701	  575	  583	  509	  492	
 	15:01-16:00	  422	  431	  464	  546	  626	  602	  589	  587	  545	  455	  415	  408	
 	16:01-17:00	  284	  311	  330	  395	  435	  455	  471	  458	  405	  322	  254	  236	
 	17:01-18:00	  154	  199	  241	  254	  325	  319	  339	  305	  240	  181	  112	  109	
 	18:01-19:00	   26	   60	  101	  127	  185	  187	  162	  150	  100	   37	    8	    6	
 	19:01-20:00	    0	    1	    9	   26	   54	   65	   63	   38	    9	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   14	   24	   42	   45	   70	   72	   75	   65	   37	   15	   16	
 	 1:01- 2:00	    9	   12	   24	   40	   43	   73	   73	   79	   67	   37	   13	   14	
 	 2:01- 3:00	    9	   13	   22	   42	   45	   71	   76	   79	   65	   37	   12	   11	
 	 3:01- 4:00	   10	   14	   22	   45	   49	   70	   77	   81	   64	   37	   13	    9	
 	 4:01- 5:00	   10	   16	   22	   48	   53	   69	   80	   81	   64	   39	   13	    7	
 	 5:01- 6:00	   15	   19	   27	   53	   57	   72	   81	   82	   70	   43	   22	   12	
 	 6:01- 7:00	   18	   23	   32	   58	   61	   72	   82	   84	   75	   48	   30	   15	
 	 7:01- 8:00	   25	   26	   37	   64	   67	   75	   84	   85	   82	   54	   39	   20	
 	 8:01- 9:00	   29	   29	   36	   63	   68	   76	   80	   85	   77	   51	   38	   23	
 	 9:01-10:00	   33	   32	   37	   61	   70	   73	   75	   85	   73	   48	   37	   24	
 	10:01-11:00	   36	   36	   38	   62	   73	   74	   73	   85	   70	   47	   37	   26	
 	11:01-12:00	   39	   44	   51	   64	   75	   70	   74	   82	   71	   50	   38	   31	
 	12:01-13:00	   42	   53	   64	   69	   79	   69	   73	   77	   72	   53	   41	   36	
 	13:01-14:00	   46	   61	   78	   73	   83	   70	   75	   75	   75	   57	   44	   42	
 	14:01-15:00	   49	   66	   81	   76	   83	   72	   75	   76	   74	   57	   47	   45	
 	15:01-16:00	   51	   72	   84	   81	   84	   77	   80	   78	   73	   59	   50	   48	
 	16:01-17:00	   54	   79	   88	   86	   84	   80	   83	   81	   74	   60	   54	   53	
 	17:01-18:00	   43	   68	   79	   82	   77	   78	   83	   82	   73	   53	   44	   41	
 	18:01-19:00	   32	   56	   67	   80	   69	   79	   86	   83	   75	   45	   38	   31	
 	19:01-20:00	   22	   47	   59	   79	   65	   78	   88	   84	   76	   37	   29	   25	
 	20:01-21:00	   17	   37	   48	   69	   58	   74	   81	   79	   71	   36	   25	   23	
 	21:01-22:00	   15	   28	   41	   58	   53	   71	   75	   75	   68	   36	   21	   22	
 	22:01-23:00	   12	   21	   32	   51	   49	   68	   70	   71	   65	   38	   19	   21	
 	23:01-24:00	   11	   18	   29	   45	   46	   69	   69	   73	   64	   36	   16	   18	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  20 	   8 	   8 	  17 	  17 	  17 	
 	 Min Hour  	   1 	   2 	   3 	   2 	   2 	  23 	  24 	  23 	   5 	  24 	   3 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   14	   20	   36	   40	   66	   69	   72	   61	   35	   12	   13	
 	 1:01- 2:00	    9	   11	   17	   32	   39	   69	   70	   76	   63	   33	    9	   11	
 	 2:01- 3:00	    8	   11	   16	   34	   43	   68	   73	   75	   63	   33	   11	    9	
 	 3:01- 4:00	    9	   11	   15	   38	   45	   67	   75	   76	   62	   34	   10	    7	
 	 4:01- 5:00	    9	   11	   14	   41	   50	   67	   78	   75	   62	   33	   10	    5	
 	 5:01- 6:00	   12	   14	   19	   45	   52	   69	   79	   77	   67	   38	   19	    9	
 	 6:01- 7:00	   16	   17	   24	   49	   55	   69	   80	   78	   70	   43	   25	   12	
 	 7:01- 8:00	   19	   21	   28	   52	   57	   71	   81	   81	   74	   48	   33	   15	
 	 8:01- 9:00	   21	   24	   28	   52	   58	   70	   78	   79	   71	   46	   31	   18	
 	 9:01-10:00	   24	   28	   27	   52	   59	   69	   73	   77	   67	   44	   30	   18	
 	10:01-11:00	   26	   30	   29	   53	   60	   67	   69	   75	   62	   41	   28	   19	
 	11:01-12:00	   30	   38	   43	   56	   64	   66	   68	   74	   64	   45	   30	   24	
 	12:01-13:00	   34	   45	   56	   61	   69	   65	   68	   70	   67	   49	   33	   29	
 	13:01-14:00	   37	   53	   72	   66	   73	   65	   67	   66	   70	   53	   36	   34	
 	14:01-15:00	   41	   59	   75	   69	   75	   68	   70	   68	   68	   53	   39	   38	
 	15:01-16:00	   44	   64	   79	   76	   74	   73	   74	   71	   67	   55	   43	   40	
 	16:01-17:00	   48	   68	   83	   80	   74	   77	   75	   75	   68	   55	   45	   43	
 	17:01-18:00	   38	   61	   74	   77	   69	   75	   79	   76	   68	   48	   38	   33	
 	18:01-19:00	   29	   52	   64	   73	   62	   73	   82	   78	   69	   43	   31	   25	
 	19:01-20:00	   18	   43	   55	   70	   57	   73	   84	   78	   70	   35	   24	   19	
 	20:01-21:00	   15	   34	   45	   62	   52	   69	   77	   74	   66	   35	   21	   18	
 	21:01-22:00	   13	   26	   37	   54	   46	   66	   70	   69	   64	   34	   18	   18	
 	22:01-23:00	   10	   19	   27	   46	   42	   63	   65	   64	   60	   34	   15	   16	
 	23:01-24:00	   10	   15	   25	   39	   41	   65	   66	   69	   60	   33	   13	   15	
 	 Max Hour  	  17 	  17 	  17 	  17 	  15 	  17 	  20 	   8 	   8 	  17 	  17 	  17 	
 	 Min Hour  	   3 	   2 	   5 	   2 	   2 	  23 	  23 	  23 	  23 	   2 	   2 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  5.8	  7.0	  8.8	 13.7	 17.5	 20.0	 20.7	 19.4	 16.5	 12.6	  9.0	
 	   2.0 m  	  8.9	  7.7	  8.0	  9.0	 12.2	 15.2	 17.5	 18.8	 18.5	 16.9	 14.2	 11.3	
 	   4.0 m  	 11.0	  9.7	  9.5	  9.8	 11.7	 13.7	 15.5	 16.7	 17.0	 16.3	 14.8	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  186	   55	   15	    6	    0	    0	    0	    0	    0	    1	   65	  161	
 	HDD base 18C	  433	  270	  212	  143	   43	    4	    2	   12	   40	  136	  292	  407	

 	CDD base 10C	    1	    9	   50	  106	  240	  317	  328	  285	  224	  113	   13	    2	
 	CDD base 18C	    0	    0	    0	    3	   35	   82	   82	   50	   24	    1	    0	    0	

 	CDH base 20C	    0	    7	   94	  287	 1029	 1794	 1590	 1038	  768	  268	   16	    0	
 	CDH base 23C	    0	    0	    5	   69	  447	  864	  718	  414	  285	   59	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   57	  203	  145	   52	   30	    2	    0	    0	

    - 1689 annual (wthr file) cooling degree-days (10°C baseline)
    -  489 annual (wthr file) heating degree-days (10°C baseline)

    -  276 annual (wthr file) cooling degree-days (18°C baseline)
    - 1995 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  33.00°C, Deviation=| 9.955|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  20.11°C, Deviation=| 0.048|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -9.80°C, Deviation=|11.053|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   5.67°C, Deviation=| 1.051|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.13°C, Deviation=| 0.200|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  14.08°C, Deviation=| 0.307|°C
