 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Sichuan.Huili.566710_CSWD
 Location -- Huili Sichuan CHN  
      {N 26° 38'} {E 102° 15'} {GMT +8.0 Hours}
 Elevation --  1787m above sea level
 Standard Pressure at Elevation --  81617Pa
 Data Source -- CSWD

 WMO Station 566710

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.8	0.1	-6.7	2.7	13.8	-4.9	3.1	12.2	8.4	15.1	7.5	15.2	0.2	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	7.3	28.8	17.6	27.9	17.8	26.9	17.8	20.9	25.3	20.4	24.7	20.1	24.2	3.3	180	19.7	18	22.6	19.2	17.5	22.1	18.9	17.1	21.8	70.1	25.4	68.2	25	66.7	24.4	1461

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.1	6	5.1	25.3	-2.8	30.7	0.9	1	-3.4	31.4	-3.9	31.9	-4.4	32.5	-5.1	33.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.335	0.419	0.422	 0.47	0.511	 0.56	0.587	0.514	0.408	0.367	0.341	
 	          taud (diffuse)	2.246	2.291	1.946	1.984	1.882	1.816	1.702	1.625	1.765	 2.06	2.156	2.236	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  908	  941	  873	  879	  832	  793	  755	  732	  775	  849	  863	  885	
 	            id (diffuse)	  125	  127	  186	  183	  203	  215	  241	  258	  218	  156	  134	  122	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.4	 22.1	 25.2	 28.3	 30.5	 30.2	 28.7	 28.5	 27.3	 25.2	 22.1	   19	
 	 Coincident Wetbulb 0.4%	  8.9	 10.1	 11.8	 14.2	 16.1	 18.6	 20.3	 19.6	 18.9	 17.1	 13.3	  9.6	
 	            Drybulb 2.0%	 17.8	 20.5	 23.8	 26.9	 29.1	 28.5	 27.4	 27.3	 25.8	 23.9	 20.6	 17.3	
 	 Coincident Wetbulb 2.0%	  8.1	  9.3	 11.5	 13.5	 15.9	   19	 20.1	 19.4	   18	 16.6	 12.5	  9.2	
 	            Drybulb 5.0%	 16.5	 19.2	 22.6	 25.6	 27.9	 27.4	 26.3	 26.3	 24.7	 22.8	 19.4	 16.3	
 	 Coincident Wetbulb 5.0%	  7.7	  8.9	   11	 13.1	 15.8	 19.1	   20	 19.3	 17.9	   16	 12.1	  8.8	
 	            Drybulb 10.%	 15.3	 17.8	 21.3	 24.4	 26.6	 26.2	 25.2	 25.2	 23.5	 21.6	 18.2	 15.1	
 	 Coincident Wetbulb 10.%	  7.3	  8.4	 10.5	 12.9	 15.7	 19.1	 19.8	 19.2	 17.8	 15.5	 11.5	  8.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.4	 14.6	 14.5	 13.2	 10.6	  7.3	  6.8	  7.8	  7.4	  8.1	 11.2	 13.2	
 	   Drybulb range - DB 5%	 16.9	 17.2	 16.7	 15.6	 13.4	  9.5	  8.9	 10.0	  9.8	 10.3	 13.4	 15.4	
 	   Wetbulb range - DB 5%	  8.3	  7.7	  6.5	  5.0	  3.8	  2.8	  3.1	  3.4	  3.1	  3.6	  6.1	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   62	   22	    5	    1	    0	    0	    0	    0	    0	    0	    6	   54	
 	     HDD base 18.3°C	  317	  228	  148	   51	   17	    5	    1	    2	   18	   62	  183	  307	

 	       CDD base 10°C	    4	   27	  116	  212	  311	  344	  354	  346	  275	  207	   72	    6	
 	     CDD base 18.3°C	    0	    0	    1	   12	   70	   99	   97	   89	   43	   11	    0	    0	

 	     CDH base 23.3°C	    0	    1	   23	  197	  556	  473	  317	  314	  111	   22	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	   14	  109	   73	   28	   24	    4	    0	    0	    0	

    - 2273 annual (standard) cooling degree-days (10°C baseline)
    -  149 annual (standard) heating degree-days (10°C baseline)

    -  423 annual (standard) cooling degree-days (18.3°C baseline)
    - 1340 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 21.5	 25.4	 28.2	 29.8	 30.3	 28.5	 28.1	 27.0	 26.2	 22.1	 17.7	
 	 Day:Hour	10:18	13:18	23:17	27:17	23:19	 5:17	31:17	 7:18	28:17	 2:17	 9:16	16:18	

 	Minimum 	 -1.1	 -1.7	  0.5	  4.7	  9.8	 12.2	 13.2	 14.6	 11.0	  8.2	  1.5	  0.0	
 	 Day:Hour	 4:08	 2:09	 2:08	 6:08	13:07	10:08	19:08	 4:08	23:09	30:08	22:08	25:09	

 	Daily Avg	8.0  	9.8  	13.7 	17.7 	19.5 	20.9 	20.7 	20.3 	18.8 	16.7 	11.7 	7.9  	

   - Maximum Dry Bulb temperature of  30.3°C on Jun  5
   - Minimum Dry Bulb temperature of  -1.7°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	    1	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	12.0 	13.5 	17.5 	20.0 	20.6 	19.7 	19.1 	17.4 	12.5 	7.2  	
 	 Day:Hour	29:16	16:01	27:20	17:11	30:22	30:01	 3:21	18:21	18:20	 1:01	 2:18	 8:12	

 	Minimum 	-7.6 	-9.2 	-11.8	-2.4 	6.1  	6.0  	13.0 	10.5 	7.2  	6.9  	1.1  	-2.2 	
 	 Day:Hour	 4:18	24:15	14:22	 4:20	 1:15	10:22	19:08	 2:18	 3:18	24:13	22:09	15:15	

 	Daily Avg	0.3  	0.4  	1.7  	7.0  	12.1 	15.1 	17.6 	16.6 	15.1 	12.7 	7.6  	2.8  	

   - Maximum Dew Point temperature of  20.6°C on Jul  3
   - Minimum Dew Point temperature of -11.8°C on Mar 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  8.1	 11.4	 15.5	 18.0	 19.7	 19.4	 19.0	 17.2	 15.1	  9.8	  4.8	
 	 1:01- 2:00	  4.7	  7.8	 11.0	 14.4	 17.3	 19.2	 18.9	 18.5	 17.0	 14.7	  9.1	  4.4	
 	 2:01- 3:00	  4.0	  7.0	  9.9	 13.6	 16.6	 18.9	 18.6	 18.2	 16.8	 14.4	  8.6	  4.0	
 	 3:01- 4:00	  3.3	  6.5	  9.1	 12.9	 15.9	 18.6	 18.5	 18.0	 16.5	 14.1	  8.0	  3.6	
 	 4:01- 5:00	  2.7	  5.8	  7.9	 12.1	 15.6	 18.2	 18.3	 17.6	 16.4	 13.9	  7.6	  3.4	
 	 5:01- 6:00	  2.1	  4.9	  6.9	 11.5	 15.1	 17.9	 18.2	 17.6	 16.2	 13.7	  7.2	  3.2	
 	 6:01- 7:00	  1.6	  4.0	  6.5	 11.2	 14.9	 17.6	 18.1	 17.4	 16.0	 13.5	  6.9	  3.1	
 	 7:01- 8:00	  1.2	  3.5	  5.6	 10.5	 14.5	 17.3	 18.0	 17.3	 16.0	 13.4	  6.9	  2.8	
 	 8:01- 9:00	  1.0	  3.1	  5.7	 11.8	 16.1	 18.0	 18.4	 17.8	 16.2	 13.5	  7.4	  2.7	
 	 9:01-10:00	  1.7	  4.7	  9.1	 15.2	 18.0	 19.0	 19.3	 18.8	 17.0	 14.9	  8.6	  3.6	
 	10:01-11:00	  6.3	  8.7	 13.4	 18.0	 19.5	 20.0	 20.4	 20.0	 18.1	 16.8	 10.1	  7.3	
 	11:01-12:00	 10.4	 11.4	 15.9	 19.9	 20.7	 20.9	 21.4	 21.0	 19.5	 18.0	 12.0	 10.2	
 	12:01-13:00	 13.0	 13.0	 17.4	 21.2	 21.6	 22.0	 22.3	 21.9	 20.6	 19.0	 13.9	 12.1	
 	13:01-14:00	 14.0	 13.8	 18.5	 22.1	 22.5	 22.8	 22.9	 22.6	 21.3	 19.8	 15.8	 13.3	
 	14:01-15:00	 14.8	 14.7	 19.5	 23.1	 23.3	 23.4	 23.5	 23.3	 21.6	 20.4	 17.4	 13.8	
 	15:01-16:00	 15.4	 15.5	 20.4	 23.6	 23.6	 24.3	 23.7	 23.7	 22.1	 21.0	 18.4	 14.3	
 	16:01-17:00	 15.8	 15.8	 21.0	 24.0	 24.0	 24.7	 24.2	 23.8	 22.7	 21.1	 18.2	 14.8	
 	17:01-18:00	 16.0	 16.0	 21.0	 24.0	 24.1	 25.1	 24.0	 23.9	 22.7	 21.0	 17.3	 14.6	
 	18:01-19:00	 15.3	 15.6	 20.6	 23.6	 23.8	 24.8	 23.6	 23.7	 22.4	 20.4	 16.0	 14.0	
 	19:01-20:00	 12.4	 14.3	 19.3	 22.5	 23.1	 24.3	 23.1	 23.0	 21.0	 18.3	 14.6	 10.8	
 	20:01-21:00	 10.3	 12.1	 16.7	 20.3	 21.6	 23.0	 22.0	 21.6	 19.6	 17.3	 13.2	  9.9	
 	21:01-22:00	  8.5	 11.1	 15.3	 18.8	 20.0	 21.7	 20.9	 20.4	 18.8	 16.5	 12.0	  8.1	
 	22:01-23:00	  7.1	 10.0	 14.3	 17.6	 19.4	 20.8	 20.2	 19.9	 18.1	 15.9	 11.0	  6.5	
 	23:01-24:00	  6.1	  8.8	 13.2	 16.8	 18.7	 20.3	 19.8	 19.3	 17.6	 15.3	 10.2	  5.4	
 	 Max Hour  	  18 	  18 	  17 	  17 	  18 	  18 	  17 	  18 	  18 	  17 	  16 	  17 	
 	 Min Hour  	   9 	   9 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.0	  2.2	  7.4	 12.0	 15.3	 17.5	 16.8	 15.3	 13.1	  7.7	  2.7	
 	 1:01- 2:00	  0.6	  0.5	  2.0	  7.6	 12.2	 15.4	 17.5	 16.7	 15.3	 13.0	  7.5	  2.4	
 	 2:01- 3:00	  0.5	  0.8	  2.0	  7.6	 12.2	 15.3	 17.6	 16.6	 15.2	 12.8	  7.4	  2.1	
 	 3:01- 4:00	  0.2	  0.8	  1.8	  7.5	 12.3	 15.2	 17.5	 16.5	 15.2	 12.7	  7.2	  1.8	
 	 4:01- 5:00	  0.2	  0.8	  1.9	  7.3	 12.2	 15.3	 17.5	 16.5	 15.1	 12.5	  7.1	  1.8	
 	 5:01- 6:00	  0.1	  0.6	  1.7	  7.3	 12.1	 15.2	 17.4	 16.4	 14.9	 12.4	  7.0	  1.7	
 	 6:01- 7:00	 -0.1	  0.4	  1.6	  7.2	 11.9	 15.2	 17.3	 16.4	 14.9	 12.4	  6.7	  1.6	
 	 7:01- 8:00	 -0.3	  0.1	  1.6	  7.1	 11.8	 15.2	 17.3	 16.3	 14.8	 12.2	  6.5	  1.4	
 	 8:01- 9:00	 -0.3	 -0.1	  1.6	  7.9	 12.4	 15.2	 17.3	 16.5	 15.0	 12.2	  6.6	  1.4	
 	 9:01-10:00	  0.0	  0.7	  3.5	  8.4	 12.5	 15.1	 17.4	 16.7	 15.3	 12.6	  6.8	  2.0	
 	10:01-11:00	  1.8	  1.5	  3.4	  8.0	 12.1	 15.0	 17.4	 16.7	 15.2	 12.9	  7.1	  3.7	
 	11:01-12:00	  2.1	  1.3	  2.4	  7.1	 12.0	 14.7	 17.4	 16.6	 15.2	 12.6	  7.2	  4.5	
 	12:01-13:00	  0.8	  0.3	  1.6	  6.5	 12.2	 15.0	 17.6	 16.5	 15.0	 12.5	  7.3	  3.7	
 	13:01-14:00	 -0.3	 -0.3	  1.3	  6.0	 12.0	 14.9	 17.6	 16.4	 15.0	 12.6	  7.4	  3.1	
 	14:01-15:00	 -1.1	 -0.4	  0.9	  6.4	 11.7	 14.8	 17.8	 16.6	 15.0	 12.5	  7.8	  2.8	
 	15:01-16:00	 -0.9	 -0.3	  0.8	  6.1	 11.8	 14.9	 17.7	 16.4	 15.0	 12.4	  8.3	  2.6	
 	16:01-17:00	 -0.8	 -0.2	  1.1	  5.7	 11.7	 14.9	 17.8	 16.3	 14.9	 12.4	  8.5	  2.5	
 	17:01-18:00	 -0.9	 -0.4	  0.8	  5.9	 11.5	 14.8	 17.6	 16.3	 14.9	 12.6	  8.6	  2.6	
 	18:01-19:00	 -0.1	 -0.5	  0.5	  5.8	 11.6	 14.8	 17.8	 16.6	 15.0	 12.7	  8.6	  3.3	
 	19:01-20:00	  0.9	 -0.4	  0.8	  6.0	 11.7	 14.6	 17.8	 16.7	 15.8	 13.6	  8.5	  4.2	
 	20:01-21:00	  1.0	  0.5	  1.7	  6.9	 12.1	 15.0	 18.1	 17.1	 15.5	 13.2	  8.3	  3.8	
 	21:01-22:00	  1.2	  0.5	  1.7	  7.0	 12.7	 15.2	 17.9	 17.0	 15.2	 13.0	  8.0	  3.9	
 	22:01-23:00	  1.1	  0.7	  1.9	  7.3	 12.5	 15.1	 17.9	 16.8	 15.1	 13.1	  7.8	  3.3	
 	23:01-24:00	  0.8	  0.7	  2.4	  7.4	 12.3	 15.3	 17.7	 16.8	 15.2	 13.0	  7.6	  2.9	
 	 Max Hour  	  12 	  11 	  10 	  10 	  22 	   2 	  21 	  21 	  20 	  20 	  18 	  12 	
 	 Min Hour  	  15 	  19 	  19 	  17 	  18 	  20 	   8 	  17 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	101  	93   	95   	97   	99   	99   	98   	100  	99   	101  	99   	
 	 Day:Hour 	22:05	 2:09	27:05	13:08	 9:10	28:06	16:01	29:09	23:08	 7:07	29:07	 8:08	

 	Minimum  	16   	14   	10   	15   	27   	30   	53   	36   	31   	39   	39   	27   	
 	 Day:Hour 	 4:18	24:15	14:20	28:17	 1:15	 5:20	23:18	 2:18	 3:18	30:16	21:16	15:17	

 	Daily Avg	63   	57   	50   	54   	65   	72   	83   	81   	81   	79   	78   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   64	   57	   61	   70	   78	   89	   87	   89	   88	   87	   87	
 	 1:01- 2:00	   76	   64	   57	   65	   73	   80	   92	   89	   90	   90	   90	   87	
 	 2:01- 3:00	   79	   67	   60	   68	   76	   81	   94	   90	   91	   91	   93	   88	
 	 3:01- 4:00	   81	   70	   62	   71	   80	   82	   94	   92	   92	   91	   95	   89	
 	 4:01- 5:00	   84	   72	   67	   74	   81	   84	   95	   93	   92	   92	   97	   90	
 	 5:01- 6:00	   86	   75	   70	   76	   83	   85	   95	   93	   92	   92	   99	   90	
 	 6:01- 7:00	   88	   78	   72	   77	   83	   87	   95	   94	   93	   93	   99	   90	
 	 7:01- 8:00	   89	   80	   76	   80	   84	   88	   95	   94	   93	   93	   98	   91	
 	 8:01- 9:00	   91	   81	   76	   78	   79	   84	   94	   93	   93	   92	   95	   92	
 	 9:01-10:00	   88	   77	   69	   65	   71	   79	   89	   88	   90	   86	   89	   89	
 	10:01-11:00	   73	   63	   52	   53	   63	   74	   84	   82	   84	   78	   81	   78	
 	11:01-12:00	   57	   53	   42	   45	   59	   70	   79	   77	   77	   71	   73	   69	
 	12:01-13:00	   44	   45	   37	   40	   57	   66	   75	   73	   71	   67	   65	   57	
 	13:01-14:00	   39	   41	   34	   37	   53	   63	   73	   69	   68	   65	   58	   50	
 	14:01-15:00	   35	   39	   31	   36	   50	   60	   71	   67	   67	   62	   54	   48	
 	15:01-16:00	   34	   37	   29	   34	   50	   58	   70	   65	   65	   59	   52	   46	
 	16:01-17:00	   33	   37	   29	   33	   49	   56	   68	   65	   63	   59	   54	   44	
 	17:01-18:00	   33	   36	   28	   34	   48	   54	   68	   64	   63	   60	   57	   45	
 	18:01-19:00	   36	   37	   28	   33	   49	   56	   71	   66	   64	   63	   62	   49	
 	19:01-20:00	   47	   40	   31	   36	   52	   57	   73	   69	   73	   75	   67	   65	
 	20:01-21:00	   54	   49	   40	   43	   57	   62	   79	   77	   78	   77	   73	   66	
 	21:01-22:00	   62	   52	   43	   48	   65	   68	   83	   82	   80	   80	   77	   75	
 	22:01-23:00	   68	   56	   47	   53	   66	   72	   87	   83	   83	   84	   81	   81	
 	23:01-24:00	   71	   60	   51	   56	   68	   75	   88	   86	   86	   87	   84	   84	
 	 Max Hour  	   9 	   9 	   9 	   8 	   8 	   8 	   8 	   8 	   7 	   8 	   7 	   9 	
 	 Min Hour  	  18 	  18 	  19 	  17 	  18 	  18 	  18 	  18 	  18 	  17 	  16 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  1.0	  1.4	  1.7	  2.0	  1.9	  1.7	  1.5	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -2	    0	    5	     	     	     	     	     	     	   -1	    2	
 	 Day:Hour	12:10	26:09	18:06	10:24	     	     	     	     	     	     	22:02	 6:05	

 	Average WC	    6	    4	    4	    7	     	     	     	     	     	     	    6	    7	
 	Avg Del WC	    1	    2	    2	    2	     	     	     	     	     	     	    1	    1	
 	 # Hours WC	   21	   60	   53	    4	     	     	     	     	     	     	   45	   18	

 	Maximum HI	     	     	     	     	   28	   28	   30	   28	   27	     	     	     	
 	 Day:Hour	     	     	     	     	24:20	 4:17	31:17	 7:16	28:17	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    2	   15	   10	   17	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   62	   45	   43	   40	   52	   60	   69	   72	   70	   68	   21	   70	
 	NorthEast	    1	    6	    6	    3	   13	    8	    6	    3	    6	    7	   12	    2	
 	East     	    0	    1	    1	    0	    1	    1	    0	    1	    1	    1	    9	    0	
 	SouthEast	    0	    1	    1	    1	    2	    1	    1	    2	    1	    1	   12	    1	
 	South    	    8	    5	    6	   10	    6	    6	    5	    6	    5	    8	   13	    7	
 	SouthWest	   19	   31	   22	   28	   21	   16	   13	   10	   10	   13	   12	   16	
 	West     	    7	    9	   17	   14	    5	    3	    3	    1	    2	    1	   11	    1	
 	NorthWest	    2	    3	    4	    3	    1	    4	    2	    4	    5	    0	   10	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	10.0 	9.0  	7.0  	7.0  	8.0  	7.0  	5.0  	5.0  	6.0  	7.0  	
 	 Day:Hour 	 7:13	18:18	10:18	27:17	17:19	 1:22	29:02	22:23	20:14	18:16	29:15	15:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:04	 1:02	 1:02	 1:01	 1:01	 1:03	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	1.4  	1.8  	2.2  	1.9  	1.6  	1.4  	0.8  	0.9  	0.9  	0.9  	1.1  	0.9  	

   - Maximum Wind Speed of  10.0 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  1.0	  1.5	  1.1	  1.1	  1.6	  0.6	  0.8	  0.6	  0.4	  1.5	  0.1	
 	 1:01- 2:00	  0.5	  1.2	  1.2	  0.9	  0.9	  1.5	  0.7	  0.5	  0.4	  0.2	  1.5	  0.2	
 	 2:01- 3:00	  0.2	  1.0	  1.1	  0.7	  0.9	  1.1	  0.4	  0.3	  0.5	  0.3	  0.2	  0.3	
 	 3:01- 4:00	  0.3	  0.8	  1.1	  0.5	  0.7	  1.0	  0.3	  0.3	  0.4	  0.4	  0.2	  0.2	
 	 4:01- 5:00	  0.1	  0.5	  0.6	  0.6	  0.6	  0.8	  0.4	  0.3	  0.3	  0.3	  0.2	  0.1	
 	 5:01- 6:00	  0.0	  0.5	  0.8	  0.6	  0.6	  0.8	  0.3	  0.3	  0.5	  0.3	  0.2	  0.1	
 	 6:01- 7:00	  0.0	  0.4	  0.7	  0.7	  0.8	  0.5	  0.1	  0.2	  0.4	  0.2	  0.2	  0.0	
 	 7:01- 8:00	  0.1	  0.4	  0.5	  0.4	  0.5	  0.5	  0.1	  0.3	  0.3	  0.4	  0.2	  0.1	
 	 8:01- 9:00	  0.0	  0.4	  0.6	  0.4	  0.5	  0.6	  0.2	  0.3	  0.4	  0.4	  0.1	  0.0	
 	 9:01-10:00	  0.1	  0.5	  0.4	  0.4	  0.6	  0.8	  0.1	  0.4	  0.3	  0.3	  0.1	  0.0	
 	10:01-11:00	  0.0	  1.0	  1.2	  1.7	  1.9	  0.8	  0.4	  0.6	  0.5	  0.3	  0.1	  0.0	
 	11:01-12:00	  0.6	  2.0	  2.6	  2.9	  2.3	  1.5	  1.0	  0.9	  1.2	  1.3	  0.1	  0.3	
 	12:01-13:00	  2.7	  3.2	  3.5	  3.6	  2.3	  1.7	  1.0	  1.2	  1.5	  1.8	  0.1	  2.1	
 	13:01-14:00	  3.7	  3.7	  4.2	  3.6	  2.5	  2.1	  1.5	  1.4	  1.8	  1.7	  0.1	  3.2	
 	14:01-15:00	  4.2	  3.7	  4.7	  3.9	  2.7	  2.0	  1.7	  1.7	  1.7	  2.2	  2.7	  3.1	
 	15:01-16:00	  4.1	  4.0	  4.5	  3.7	  2.7	  2.0	  1.7	  1.6	  1.7	  2.1	  2.7	  3.2	
 	16:01-17:00	  4.6	  3.8	  4.4	  4.2	  2.9	  1.7	  1.6	  1.7	  1.7	  2.0	  2.7	  3.1	
 	17:01-18:00	  3.5	  3.7	  4.5	  4.0	  2.9	  1.8	  1.6	  1.5	  1.6	  2.0	  2.7	  2.5	
 	18:01-19:00	  2.4	  3.3	  4.3	  3.7	  2.4	  2.0	  1.6	  1.4	  1.4	  1.3	  2.7	  1.0	
 	19:01-20:00	  1.2	  2.4	  2.9	  2.8	  2.2	  1.7	  1.3	  1.0	  1.1	  0.4	  2.7	  0.8	
 	20:01-21:00	  1.2	  1.8	  2.3	  1.8	  1.6	  1.6	  0.9	  1.0	  1.2	  1.2	  1.5	  1.4	
 	21:01-22:00	  1.1	  1.8	  1.9	  1.9	  1.3	  1.7	  1.0	  1.1	  1.5	  1.1	  1.5	  0.5	
 	22:01-23:00	  0.9	  1.5	  2.2	  1.4	  1.3	  1.8	  0.8	  1.2	  0.9	  0.5	  1.5	  0.2	
 	23:01-24:00	  0.5	  1.4	  1.4	  1.3	  1.2	  1.2	  0.7	  1.1	  0.7	  0.5	  1.5	  0.0	
 	 Max Hour  	  17 	  16 	  15 	  17 	  17 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   7 	  10 	  10 	   8 	   7 	   8 	   7 	   5 	   2 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   98	   89	  111	   51	  117	   24	   34	   53	   10	  165	    5	
 	 1:01- 2:00	   42	  109	   83	  121	   35	   88	   35	   54	   16	   16	  174	    7	
 	 2:01- 3:00	   21	   67	   83	   98	   41	   61	   47	   25	   56	   17	   13	   24	
 	 3:01- 4:00	   30	   63	   98	   55	   33	   64	   34	   15	   27	   14	  169	   15	
 	 4:01- 5:00	   23	   44	   64	   58	    9	   65	   18	   15	   16	   10	  187	    2	
 	 5:01- 6:00	    8	   58	   72	   67	   21	   82	   23	   31	   52	    4	  149	    1	
 	 6:01- 7:00	    0	   51	   43	   63	   24	   10	   12	   15	   45	    6	  154	    3	
 	 7:01- 8:00	   10	   28	   23	   44	    7	   34	   12	   24	   32	   20	  178	   13	
 	 8:01- 9:00	   11	   26	   41	   28	   12	   23	   34	   30	   17	   14	    7	    4	
 	 9:01-10:00	   19	   48	   25	   36	   29	   75	    1	   41	   49	    9	  136	    0	
 	10:01-11:00	    7	   49	   70	  133	  124	   52	   52	   61	   61	   31	  171	    4	
 	11:01-12:00	   62	  135	  156	  180	  139	  133	   95	   82	   91	   91	  158	   25	
 	12:01-13:00	  175	  178	  183	  198	  170	  127	   83	  135	  141	  123	  178	  135	
 	13:01-14:00	  196	  178	  217	  212	  174	  150	  126	  123	  174	  134	  146	  180	
 	14:01-15:00	  206	  191	  228	  213	  190	  103	  144	  147	  178	  161	  178	  167	
 	15:01-16:00	  207	  184	  219	  203	  175	  153	  151	  122	  173	  154	  166	  194	
 	16:01-17:00	  203	  185	  202	  214	  198	  135	  146	  121	  171	  149	  156	  174	
 	17:01-18:00	  191	  196	  215	  208	  182	  144	  122	  130	  176	  169	  160	  180	
 	18:01-19:00	  178	  173	  218	  215	  150	  162	  124	  120	  162	  116	  130	  125	
 	19:01-20:00	  104	  162	  178	  218	  133	  119	  107	  108	  175	   28	  189	  121	
 	20:01-21:00	   75	  141	  149	  146	   90	   91	   68	   79	  122	  103	  175	   77	
 	21:01-22:00	   66	  144	  110	  172	   64	  122	   93	   79	  107	   49	  173	   37	
 	22:01-23:00	   77	  120	  132	  115	   43	   76	  111	   79	   75	   16	  163	   15	
 	23:01-24:00	   38	  144	   73	  104	   49	   95	   51	   82	   58	   17	  148	    1	
 	 Max Hour  	  16 	  18 	  15 	  20 	  17 	  19 	  16 	  15 	  15 	  18 	  20 	  16 	
 	 Min Hour  	   7 	   9 	   8 	   9 	   8 	   7 	  10 	   5 	   5 	   6 	   9 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4254 	4295 	4238 	4444 	4365 	3194 	2101 	2602 	1274 	2047 	3387 	3518 	

 	Direct Max 	6057 	6398 	6451 	7101 	7579 	7696 	6500 	6997 	6285 	5638 	5768 	5470 	
 	    Day    	  23 	  17 	  20 	   7 	   5 	   5 	  30 	   7 	   3 	  28 	   9 	  11 	

 	Diffuse Avg	1164 	1467 	2119 	1960 	1751 	2222 	2659 	2260 	2339 	1926 	1371 	1277 	

 	Global Avg 	3667 	4363 	5183 	5537 	5329 	4754 	4247 	4237 	3264 	3289 	3638 	3334 	
   - Maximum Direct Normal Solar of  7696 Wh/m² on Jun  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   41	   95	  116	   85	   48	    0	    0	    0	    0	
 	 8:01- 9:00	   31	  111	  188	  141	  189	  152	  146	  109	   81	   72	   35	    1	
 	 9:01-10:00	  228	  318	  240	  199	  278	  216	  119	  115	   77	  115	  240	  186	
 	10:01-11:00	  415	  391	  324	  348	  351	  317	  172	  193	  121	  175	  371	  319	
 	11:01-12:00	  489	  417	  387	  446	  396	  272	  142	  223	   93	  155	  401	  380	
 	12:01-13:00	  552	  518	  402	  480	  438	  304	  210	  258	  126	  232	  445	  456	
 	13:01-14:00	  541	  533	  442	  543	  470	  280	  193	  311	  116	  262	  371	  480	
 	14:01-15:00	  590	  531	  494	  519	  464	  268	  209	  263	  175	  299	  488	  510	
 	15:01-16:00	  561	  525	  523	  534	  474	  315	  253	  237	  158	  259	  391	  472	
 	16:01-17:00	  529	  438	  564	  464	  433	  276	  184	  285	  142	  269	  424	  491	
 	17:01-18:00	  318	  498	  484	  437	  413	  366	  205	  260	  137	  209	  220	  224	
 	18:01-19:00	    0	   14	  191	  292	  365	  310	  181	  299	   46	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  17*	  14 	  16*	  18*	  16*	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    7	   18	   29	   29	   12	    0	    0	    0	    0	
 	 8:01- 9:00	    3	   16	   36	   67	   62	   77	   90	   61	   60	   31	    7	    0	
 	 9:01-10:00	   52	   71	  120	  135	   97	  126	  145	  130	  122	  103	   61	   50	
 	10:01-11:00	   94	  121	  182	  173	  145	  189	  214	  180	  194	  162	  121	  100	
 	11:01-12:00	  138	  174	  246	  201	  183	  240	  277	  240	  264	  219	  164	  149	
 	12:01-13:00	  165	  213	  306	  243	  222	  276	  341	  280	  307	  256	  197	  182	
 	13:01-14:00	  188	  218	  315	  251	  218	  274	  359	  297	  331	  273	  225	  204	
 	14:01-15:00	  161	  207	  285	  251	  208	  275	  336	  313	  317	  282	  192	  210	
 	15:01-16:00	  163	  183	  243	  218	  197	  246	  298	  271	  266	  234	  173	  165	
 	16:01-17:00	  114	  148	  189	  187	  175	  194	  234	  204	  231	  199	  129	  128	
 	17:01-18:00	   66	   85	  126	  136	  114	  156	  181	  157	  156	  116	   76	   71	
 	18:01-19:00	   19	   32	   64	   70	   78	   95	  110	   85	   78	   51	   26	   17	
 	19:01-20:00	    0	    0	    7	   22	   33	   43	   46	   29	   14	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   18	   50	   70	   56	   25	    0	    0	    0	    0	
 	 8:01- 9:00	    9	   43	  105	  133	  164	  161	  166	  116	   96	   59	   17	    0	
 	 9:01-10:00	  139	  211	  255	  266	  297	  283	  229	  209	  170	  168	  174	  123	
 	10:01-11:00	  311	  357	  413	  455	  447	  466	  363	  341	  289	  284	  345	  268	
 	11:01-12:00	  450	  473	  562	  609	  560	  501	  412	  449	  345	  339	  439	  385	
 	12:01-13:00	  550	  643	  676	  719	  665	  582	  550	  533	  423	  447	  526	  482	
 	13:01-14:00	  578	  658	  718	  787	  701	  561	  554	  611	  440	  477	  521	  530	
 	14:01-15:00	  557	  647	  710	  752	  670	  538	  531	  558	  474	  507	  545	  549	
 	15:01-16:00	  492	  558	  650	  660	  610	  525	  508	  468	  378	  393	  430	  436	
 	16:01-17:00	  341	  396	  572	  513	  497	  405	  350	  400	  303	  339	  346	  331	
 	17:01-18:00	  183	  277	  340	  366	  352	  356	  281	  286	  206	  194	  223	  189	
 	18:01-19:00	   55	  101	  167	  198	  234	  210	  166	  175	  118	   82	   70	   41	
 	19:01-20:00	    0	    0	   17	   62	   82	   96	   81	   67	   21	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   47	   34	   42	   44	   47	   45	   45	   46	   40	   41	   43	
 	 1:01- 2:00	   40	   41	   44	   41	   44	   43	   43	   45	   35	   50	   44	   50	
 	 2:01- 3:00	   43	   45	   43	   51	   46	   40	   42	   41	   39	   40	   52	   32	
 	 3:01- 4:00	   44	   49	   42	   55	   36	   43	   47	   37	   55	   38	   35	   52	
 	 4:01- 5:00	   44	   54	   56	   51	   47	   42	   44	   35	   41	   46	   45	   43	
 	 5:01- 6:00	   44	   45	   46	   55	   50	   40	   45	   48	   51	   45	   48	   45	
 	 6:01- 7:00	   35	   52	   46	   38	   48	   53	   42	   48	   49	   50	   46	   47	
 	 7:01- 8:00	   45	   53	   46	   38	   53	   48	   47	   38	   48	   49	   36	   48	
 	 8:01- 9:00	   45	   38	   49	   51	   44	   46	   49	   48	   45	   38	   43	   49	
 	 9:01-10:00	   45	   39	   39	   44	   48	   44	   45	   50	   49	   43	   51	   46	
 	10:01-11:00	   48	   49	   37	   47	   47	   41	   46	   50	   45	   46	   42	   50	
 	11:01-12:00	   46	   53	   44	   46	   51	   47	   51	   45	   41	   41	   48	   40	
 	12:01-13:00	   45	   48	   41	   38	   39	   47	   40	   38	   45	   42	   38	   50	
 	13:01-14:00	   48	   53	   51	   39	   49	   47	   45	   48	   43	   39	   53	   45	
 	14:01-15:00	   42	   36	   48	   50	   31	   50	   43	   45	   44	   40	   40	   40	
 	15:01-16:00	   46	   39	   36	   48	   38	   49	   45	   33	   46	   31	   34	   45	
 	16:01-17:00	   51	   46	   44	   41	   49	   42	   44	   41	   35	   46	   43	   49	
 	17:01-18:00	   43	   40	   45	   40	   51	   38	   43	   51	   43	   40	   34	   51	
 	18:01-19:00	   38	   41	   43	   38	   44	   49	   45	   50	   43	   48	   43	   54	
 	19:01-20:00	   43	   46	   45	   40	   45	   52	   45	   46	   40	   37	   65	   43	
 	20:01-21:00	   48	   44	   39	   51	   50	   49	   35	   48	   41	   40	   41	   50	
 	21:01-22:00	   43	   46	   43	   44	   39	   47	   42	   42	   39	   43	   48	   49	
 	22:01-23:00	   39	   41	   58	   47	   51	   51	   40	   46	   38	   44	   39	   35	
 	23:01-24:00	   55	   40	   52	   43	   48	   42	   40	   45	   45	   48	   42	   39	
 	 Max Hour  	  24 	   5 	  23 	   4 	   8 	   7 	  12 	  18 	   4 	   2 	  20 	  19 	
 	 Min Hour  	   7 	  15 	   1 	   7 	  15 	  18 	  21 	  16 	  17 	  16 	  18 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   47	   34	   42	   44	   47	   45	   45	   46	   40	   41	   43	
 	 1:01- 2:00	   40	   41	   44	   41	   44	   43	   43	   45	   35	   50	   44	   50	
 	 2:01- 3:00	   43	   45	   43	   51	   46	   40	   42	   41	   39	   40	   52	   32	
 	 3:01- 4:00	   44	   49	   42	   55	   36	   43	   47	   37	   55	   38	   35	   52	
 	 4:01- 5:00	   44	   54	   56	   51	   47	   42	   44	   35	   41	   46	   45	   43	
 	 5:01- 6:00	   44	   45	   46	   55	   50	   40	   45	   48	   51	   45	   48	   45	
 	 6:01- 7:00	   35	   52	   46	   38	   48	   53	   42	   48	   49	   50	   46	   47	
 	 7:01- 8:00	   45	   53	   46	   38	   53	   48	   47	   38	   48	   49	   36	   48	
 	 8:01- 9:00	   45	   38	   49	   51	   44	   46	   49	   48	   45	   38	   43	   49	
 	 9:01-10:00	   45	   39	   39	   44	   48	   44	   45	   50	   49	   43	   51	   46	
 	10:01-11:00	   48	   49	   37	   47	   47	   41	   46	   50	   45	   46	   42	   50	
 	11:01-12:00	   46	   53	   44	   46	   51	   47	   51	   45	   41	   41	   48	   40	
 	12:01-13:00	   45	   48	   41	   38	   39	   47	   40	   38	   45	   42	   38	   50	
 	13:01-14:00	   48	   53	   51	   39	   49	   47	   45	   48	   43	   39	   53	   45	
 	14:01-15:00	   42	   36	   48	   50	   31	   50	   43	   45	   44	   40	   40	   40	
 	15:01-16:00	   46	   39	   36	   48	   38	   49	   45	   33	   46	   31	   34	   45	
 	16:01-17:00	   51	   46	   44	   41	   49	   42	   44	   41	   35	   46	   43	   49	
 	17:01-18:00	   43	   40	   45	   40	   51	   38	   43	   51	   43	   40	   34	   51	
 	18:01-19:00	   38	   41	   43	   38	   44	   49	   45	   50	   43	   48	   43	   54	
 	19:01-20:00	   43	   46	   45	   40	   45	   52	   45	   46	   40	   37	   65	   43	
 	20:01-21:00	   48	   44	   39	   51	   50	   49	   35	   48	   41	   40	   41	   50	
 	21:01-22:00	   43	   46	   43	   44	   39	   47	   42	   42	   39	   43	   48	   49	
 	22:01-23:00	   39	   41	   58	   47	   51	   51	   40	   46	   38	   44	   39	   35	
 	23:01-24:00	   55	   40	   52	   43	   48	   42	   40	   45	   45	   48	   42	   39	
 	 Max Hour  	  24 	   5 	  23 	   4 	   8 	   7 	  12 	  18 	   4 	   2 	  20 	  19 	
 	 Min Hour  	   7 	  15 	   1 	   7 	  15 	  18 	  21 	  16 	  17 	  16 	  18 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.2	 10.2	  9.6	 10.1	 12.8	 15.8	 18.7	 20.8	 21.4	 20.4	 18.1	 15.1	
 	   2.0 m  	 14.0	 12.1	 11.2	 11.2	 12.6	 14.7	 16.9	 18.8	 19.8	 19.6	 18.3	 16.3	
 	   4.0 m  	 15.2	 13.7	 12.8	 12.5	 13.0	 14.3	 15.8	 17.2	 18.2	 18.5	 17.9	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   61	   36	   10	    0	    0	    0	    0	    0	    0	    0	    7	   64	
 	HDD base 18C	  309	  228	  133	   31	   18	    2	    1	    1	   13	   46	  190	  312	

 	CDD base 10C	    0	   32	  126	  230	  294	  328	  333	  320	  264	  209	   58	    0	
 	CDD base 18C	    0	    0	    0	   21	   65	   90	   86	   74	   37	    7	    0	    0	

 	CDH base 20C	    0	    9	  387	  939	 1290	 1431	 1127	 1015	  614	  373	   15	    0	
 	CDH base 23C	    0	    0	   48	  301	  527	  546	  329	  320	  127	   56	    0	    0	
 	CDH base 27C	    0	    0	    0	    8	   54	   70	    4	    7	    0	    0	    0	    0	

    - 2194 annual (wthr file) cooling degree-days (10°C baseline)
    -  178 annual (wthr file) heating degree-days (10°C baseline)

    -  380 annual (wthr file) cooling degree-days (18°C baseline)
    - 1284 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  30.30°C, Deviation=| 7.764|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 22:May 28, Average Temp=  20.38°C, Deviation=| 0.036|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Jan  3, Minimum Temp=  -1.10°C, Deviation=| 8.085|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=   9.19°C, Deviation=| 0.012|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  18.63°C, Deviation=| 0.438|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  13.83°C, Deviation=| 0.437|°C
