 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Xinjiang.Uygur.Bachu.517160_CSWD
 Location -- Bachu Xinjiang Uygur CHN  
      {N 39° 47'} {E  78° 34'} {GMT +8.0 Hours}
 Elevation --  1117m above sea level
 Standard Pressure at Elevation --  88612Pa
 Data Source -- CSWD

 WMO Station 517160

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-14.1	-12.3	-19.4	0.8	-1.6	-17.7	0.9	-4.5	5.7	-1.9	4.5	-1.9	0.3	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.1	35.6	18.8	34.3	18.3	33	18	20.8	31.8	20	30.8	19.2	30	1.7	70	17.4	14.3	25.7	16.4	13.3	24.9	15.4	12.6	24.6	65.8	32.3	62.5	30.8	60	30.2	671

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.3	4.4	25.6	-16.1	38.4	2.5	1.3	-17.9	39.3	-19.4	40.1	-20.7	40.9	-22.5	41.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.255	0.279	0.339	0.464	0.726	0.894	0.836	0.956	0.814	0.519	0.334	0.284	
 	          taud (diffuse)	2.517	 2.37	2.109	1.711	1.283	1.152	1.222	1.122	1.209	1.572	2.109	2.328	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  934	  947	  911	  811	  623	  525	  552	  465	  496	  648	  799	  853	
 	            id (diffuse)	   83	  105	  147	  229	  356	  406	  375	  397	  337	  217	  120	   94	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.3	 12.2	 22.9	 31.5	   34	   37	   38	 36.8	 33.1	 27.2	 18.9	  7.2	
 	 Coincident Wetbulb 0.4%	 -0.3	    4	  8.8	   14	 16.4	 18.2	 19.7	 20.3	   18	 13.2	    8	  1.3	
 	            Drybulb 2.0%	  3.2	   10	 20.1	 28.8	 32.1	 34.9	 35.9	 34.9	   31	 25.2	 15.9	  4.9	
 	 Coincident Wetbulb 2.0%	 -1.6	  2.7	  8.3	 12.7	 15.6	 17.3	 19.1	 19.5	   17	   13	  6.5	 -0.1	
 	            Drybulb 5.0%	  1.6	  8.4	 17.9	 26.7	 30.6	 33.5	 34.5	 33.4	 29.2	 23.1	 13.7	  3.2	
 	 Coincident Wetbulb 5.0%	 -2.6	  1.7	  7.3	 11.7	 14.9	   17	 18.8	 19.2	 16.4	 12.3	  5.8	 -1.1	
 	            Drybulb 10.%	  0.2	  6.6	 15.7	 24.3	 28.9	 31.9	   33	   32	 27.5	 20.7	 11.1	  1.6	
 	 Coincident Wetbulb 10.%	 -3.5	  0.7	  6.3	 10.7	 14.2	 16.7	 18.4	 18.7	 15.5	 10.8	  4.5	   -2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.1	 11.6	 11.1	 12.5	 12.5	 12.6	 12.1	 11.8	 12.8	 14.0	 12.7	 10.3	
 	   Drybulb range - DB 5%	 13.3	 13.5	 14.4	 16.7	 15.3	 14.6	 13.9	 13.8	 15.4	 16.3	 15.8	 12.7	
 	   Wetbulb range - DB 5%	  9.3	  7.9	  6.4	  6.3	  5.8	  5.0	  5.1	  6.0	  6.5	  7.2	  8.1	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  478	  276	   79	    3	    0	    0	    0	    0	    0	    9	  173	  417	
 	     HDD base 18.3°C	  737	  509	  311	   85	   16	    1	    0	    1	    9	  161	  421	  675	

 	       CDD base 10°C	    0	    0	   27	  188	  344	  442	  507	  477	  322	  110	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	   19	  102	  192	  249	  219	   81	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	  279	 1066	 2100	 2774	 2218	  728	   63	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	   75	  388	  970	 1367	 1019	  217	    4	    0	    0	

    - 2419 annual (standard) cooling degree-days (10°C baseline)
    - 1436 annual (standard) heating degree-days (10°C baseline)

    -  866 annual (standard) cooling degree-days (18.3°C baseline)
    - 2924 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	 14.9	 24.6	 30.6	 35.0	 38.8	 38.4	 38.5	 33.3	 26.5	 23.7	  5.8	
 	 Day:Hour	31:18	21:18	31:19	11:19	29:19	24:18	22:18	17:18	 2:18	 6:18	 2:16	 2:16	

 	Minimum 	-16.5	-11.9	 -5.9	  2.6	  4.8	 13.4	 16.2	 14.1	  8.5	  2.0	 -8.7	-15.0	
 	 Day:Hour	21:08	 3:08	 1:06	 6:08	 2:06	17:08	14:08	11:08	30:08	26:08	28:08	27:08	

 	Daily Avg	-6.8 	1.2  	8.0  	17.6 	21.4 	25.6 	26.7 	24.3 	20.5 	12.5 	3.0  	-4.9 	

   - Maximum Dry Bulb temperature of  38.8°C on Jun 24
   - Minimum Dry Bulb temperature of -16.5°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   17	   25	   10	    2	     	     	     	
 	Max <=  0	   16	     	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   31	   26	   17	     	     	     	     	     	     	     	   23	   31	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-4.7 	-1.2 	2.6  	8.9  	10.1 	17.1 	21.4 	20.6 	17.4 	12.0 	5.0  	-3.7 	
 	 Day:Hour	17:11	19:20	31:24	27:03	27:20	27:11	28:19	 6:18	 3:22	 1:01	 1:18	16:18	

 	Minimum 	-18.6	-16.1	-21.5	-17.4	-10.6	-8.4 	4.0  	6.7  	1.9  	-4.1 	-42.1	-16.6	
 	 Day:Hour	21:09	28:18	13:15	16:17	11:19	 5:11	13:07	17:17	20:07	23:15	30:16	27:08	

 	Daily Avg	-12.6	-8.8 	-8.2 	-0.6 	2.9  	8.1  	11.7 	13.5 	9.3  	3.5  	-5.5 	-10.1	

   - Maximum Dew Point temperature of  21.4°C on Jul 28
   - Minimum Dew Point temperature of -42.1°C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.6	  0.6	  8.2	 17.9	 21.3	 25.2	 27.2	 24.2	 20.5	 11.7	  2.0	 -5.8	
 	 1:01- 2:00	 -8.5	 -0.8	  6.6	 16.3	 19.4	 23.6	 25.6	 22.7	 19.1	 10.4	  1.2	 -6.5	
 	 2:01- 3:00	 -9.4	 -2.1	  5.1	 14.9	 17.9	 22.2	 24.4	 21.5	 17.8	  9.2	  0.3	 -7.3	
 	 3:01- 4:00	-10.4	 -3.2	  3.7	 13.6	 16.5	 20.9	 23.3	 20.5	 16.6	  8.1	 -0.6	 -8.1	
 	 4:01- 5:00	-11.3	 -4.3	  2.5	 12.3	 15.3	 19.7	 22.2	 19.7	 15.5	  7.1	 -1.5	 -8.9	
 	 5:01- 6:00	-12.1	 -5.2	  1.4	 11.1	 14.2	 18.8	 21.3	 19.0	 14.6	  6.3	 -2.2	 -9.7	
 	 6:01- 7:00	-12.7	 -5.7	  0.7	 10.4	 13.5	 18.2	 20.7	 18.7	 14.0	  5.8	 -2.8	-10.2	
 	 7:01- 8:00	-12.9	 -5.9	  0.4	 10.1	 13.4	 18.0	 20.4	 18.6	 13.9	  5.7	 -3.0	-10.4	
 	 8:01- 9:00	-11.6	 -4.7	  1.7	 11.1	 14.3	 19.3	 20.7	 19.2	 14.7	  6.4	 -1.9	 -9.4	
 	 9:01-10:00	-10.0	 -3.1	  3.4	 12.7	 15.9	 21.2	 21.4	 20.0	 16.0	  7.8	 -0.5	 -8.2	
 	10:01-11:00	 -8.6	 -1.5	  5.0	 14.3	 17.8	 22.9	 22.5	 21.1	 17.5	  9.4	  0.8	 -7.1	
 	11:01-12:00	 -7.4	  0.0	  6.6	 16.0	 19.8	 24.5	 23.9	 22.5	 19.1	 11.2	  2.1	 -6.0	
 	12:01-13:00	 -6.3	  1.5	  8.2	 17.7	 21.8	 26.0	 25.5	 23.9	 20.8	 13.1	  3.5	 -4.7	
 	13:01-14:00	 -5.0	  3.1	  9.7	 19.4	 23.7	 27.6	 27.3	 25.5	 22.5	 15.2	  5.3	 -3.1	
 	14:01-15:00	 -3.4	  4.6	 11.3	 21.0	 25.5	 29.2	 29.1	 27.1	 24.1	 17.2	  7.5	 -1.0	
 	15:01-16:00	 -1.6	  6.2	 12.7	 22.4	 26.9	 30.8	 30.9	 28.6	 25.5	 19.0	  9.6	  1.0	
 	16:01-17:00	 -0.5	  7.4	 13.8	 23.4	 27.9	 32.1	 32.2	 29.6	 26.4	 19.9	 10.1	  1.8	
 	17:01-18:00	 -0.3	  8.1	 14.4	 23.9	 28.3	 32.7	 33.0	 30.2	 26.7	 19.9	  9.7	  1.5	
 	18:01-19:00	 -0.8	  8.0	 14.5	 24.0	 28.4	 32.7	 33.2	 30.2	 26.5	 19.2	  8.6	  0.5	
 	19:01-20:00	 -2.0	  7.4	 14.0	 23.7	 28.1	 32.1	 32.8	 29.9	 25.9	 18.0	  7.2	 -0.9	
 	20:01-21:00	 -3.3	  6.3	 13.3	 23.0	 27.5	 31.1	 32.1	 29.3	 25.1	 16.6	  5.8	 -2.3	
 	21:01-22:00	 -4.5	  5.2	 12.5	 22.1	 26.5	 29.9	 31.2	 28.5	 24.3	 15.2	  4.5	 -3.5	
 	22:01-23:00	 -5.6	  3.9	 11.5	 20.9	 25.1	 28.4	 30.0	 27.3	 23.2	 13.9	  3.5	 -4.5	
 	23:01-24:00	 -6.5	  2.4	 10.1	 19.5	 23.4	 26.8	 28.6	 25.8	 21.9	 12.6	  2.5	 -5.3	
 	 Max Hour  	  18 	  18 	  19 	  19 	  19 	  18 	  19 	  19 	  18 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.8	 -8.1	 -6.6	  0.9	  3.7	  8.6	 11.7	 14.3	  9.9	  5.1	 -5.2	-10.3	
 	 1:01- 2:00	-13.2	 -8.5	 -6.7	  1.0	  3.6	  8.5	 11.5	 14.1	  9.5	  4.6	 -5.6	-10.6	
 	 2:01- 3:00	-13.5	 -8.9	 -6.8	  1.1	  3.6	  8.3	 11.4	 13.9	  9.2	  4.2	 -6.0	-10.9	
 	 3:01- 4:00	-14.0	 -9.3	 -7.0	  1.1	  3.5	  8.1	 11.5	 13.7	  9.0	  3.9	 -6.3	-11.3	
 	 4:01- 5:00	-14.4	 -9.8	 -7.3	  0.8	  3.4	  7.8	 11.5	 13.5	  8.8	  3.5	 -6.6	-11.8	
 	 5:01- 6:00	-14.9	-10.2	 -7.8	  0.4	  3.1	  7.4	 11.3	 13.1	  8.6	  3.2	 -6.9	-12.2	
 	 6:01- 7:00	-15.2	-10.5	 -8.2	 -0.1	  2.8	  7.1	 11.2	 12.9	  8.4	  2.9	 -7.2	-12.6	
 	 7:01- 8:00	-15.5	-10.7	 -8.4	 -0.4	  2.7	  6.7	 11.1	 12.7	  8.3	  2.6	 -7.4	-12.8	
 	 8:01- 9:00	-14.4	-10.0	 -7.7	  0.0	  3.2	  7.5	 11.2	 12.8	  8.8	  2.8	 -6.6	-12.1	
 	 9:01-10:00	-13.3	 -9.1	 -7.1	  0.5	  3.8	  8.4	 11.4	 13.0	  9.3	  3.0	 -6.0	-11.4	
 	10:01-11:00	-12.8	 -8.7	 -7.0	  0.6	  4.2	  8.9	 11.6	 13.2	  9.6	  2.9	 -5.9	-11.1	
 	11:01-12:00	-12.6	 -8.5	 -7.3	  0.5	  4.4	  9.0	 11.7	 13.3	  9.6	  2.5	 -6.1	-11.0	
 	12:01-13:00	-12.5	 -8.6	 -8.0	  0.0	  4.1	  8.8	 11.9	 13.4	  9.4	  1.9	 -6.4	-10.8	
 	13:01-14:00	-12.4	 -8.9	 -8.9	 -0.8	  3.4	  8.3	 12.0	 13.4	  9.1	  1.2	 -6.5	-10.3	
 	14:01-15:00	-11.9	 -9.1	 -9.9	 -1.9	  2.4	  7.9	 12.1	 13.4	  8.8	  0.8	 -6.2	 -9.1	
 	15:01-16:00	-10.9	 -9.0	-10.7	 -2.8	  1.5	  7.6	 12.2	 13.4	  8.8	  1.3	 -5.4	 -7.6	
 	16:01-17:00	-10.1	 -8.8	-11.1	 -3.6	  0.8	  7.5	 12.3	 13.4	  8.9	  2.3	 -4.5	 -7.0	
 	17:01-18:00	 -9.7	 -8.4	-11.0	 -3.8	  0.5	  7.4	 12.2	 13.3	  9.2	  3.5	 -3.7	 -6.8	
 	18:01-19:00	 -9.9	 -8.1	-10.4	 -3.4	  0.7	  7.5	 12.1	 13.2	  9.4	  4.6	 -3.4	 -7.2	
 	19:01-20:00	-10.4	 -7.9	 -9.6	 -2.7	  1.5	  7.7	 11.8	 13.2	  9.6	  5.3	 -3.4	 -7.9	
 	20:01-21:00	-11.0	 -7.7	 -8.7	 -1.8	  2.3	  8.0	 11.7	 13.5	  9.9	  5.5	 -3.7	 -8.7	
 	21:01-22:00	-11.6	 -7.5	 -7.8	 -0.8	  3.1	  8.5	 11.9	 14.1	 10.3	  5.5	 -4.0	 -9.3	
 	22:01-23:00	-12.0	 -7.4	 -7.0	  0.0	  3.6	  8.9	 11.9	 14.4	 10.4	  5.4	 -4.4	 -9.8	
 	23:01-24:00	-12.4	 -7.6	 -6.6	  0.5	  3.7	  9.1	 11.8	 14.5	 10.2	  5.0	 -4.9	-10.1	
 	 Max Hour  	  18 	  23 	  24 	   3 	  12 	  24 	  17 	  24 	  23 	  22 	  19 	  18 	
 	 Min Hour  	   8 	   8 	  17 	  18 	  18 	   8 	   8 	   8 	   8 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	84   	77   	80   	81   	86   	81   	98   	95   	97   	90   	90   	
 	 Day:Hour 	18:05	25:06	 1:06	27:07	12:08	29:07	14:09	 8:05	 5:07	21:07	27:07	 2:07	

 	Minimum  	29   	9    	5    	4    	7    	7    	16   	15   	20   	19   	1    	34   	
 	 Day:Hour 	 7:17	28:18	27:18	16:17	11:19	17:18	18:20	17:18	 9:18	23:16	30:16	 4:16	

 	Daily Avg	62   	47   	32   	33   	34   	36   	42   	54   	52   	58   	55   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   49	   34	   33	   34	   37	   39	   55	   52	   65	   58	   68	
 	 1:01- 2:00	   67	   53	   37	   37	   37	   40	   43	   59	   55	   68	   60	   70	
 	 2:01- 3:00	   70	   57	   41	   41	   41	   43	   46	   63	   59	   72	   62	   73	
 	 3:01- 4:00	   73	   60	   44	   44	   45	   46	   49	   66	   63	   76	   65	   76	
 	 4:01- 5:00	   76	   63	   47	   47	   47	   48	   52	   69	   66	   79	   67	   78	
 	 5:01- 6:00	   78	   65	   48	   49	   50	   50	   54	   70	   69	   81	   70	   80	
 	 6:01- 7:00	   80	   66	   49	   50	   51	   51	   56	   71	   70	   82	   71	   81	
 	 7:01- 8:00	   80	   66	   49	   50	   51	   50	   56	   70	   71	   81	   71	   81	
 	 8:01- 9:00	   78	   64	   47	   49	   50	   49	   56	   68	   69	   78	   69	   79	
 	 9:01-10:00	   75	   60	   44	   46	   47	   47	   54	   66	   65	   72	   65	   75	
 	10:01-11:00	   70	   55	   40	   41	   43	   43	   51	   62	   61	   64	   60	   70	
 	11:01-12:00	   64	   50	   35	   36	   38	   39	   47	   58	   55	   56	   54	   65	
 	12:01-13:00	   59	   44	   30	   31	   33	   35	   43	   53	   49	   47	   48	   59	
 	13:01-14:00	   53	   38	   25	   26	   28	   31	   39	   49	   43	   40	   42	   54	
 	14:01-15:00	   49	   34	   21	   22	   24	   27	   36	   45	   39	   35	   39	   51	
 	15:01-16:00	   47	   31	   18	   19	   21	   24	   33	   42	   36	   33	   37	   50	
 	16:01-17:00	   46	   29	   17	   17	   19	   23	   31	   40	   34	   33	   38	   50	
 	17:01-18:00	   46	   29	   16	   16	   18	   22	   29	   38	   34	   36	   40	   51	
 	18:01-19:00	   48	   30	   17	   16	   19	   22	   29	   38	   35	   39	   43	   53	
 	19:01-20:00	   50	   31	   18	   18	   19	   23	   29	   38	   37	   44	   47	   56	
 	20:01-21:00	   52	   34	   20	   19	   21	   25	   30	   40	   39	   49	   50	   58	
 	21:01-22:00	   55	   37	   23	   22	   23	   27	   32	   43	   42	   53	   53	   61	
 	22:01-23:00	   57	   41	   26	   25	   26	   31	   34	   46	   45	   57	   55	   63	
 	23:01-24:00	   60	   45	   30	   29	   30	   34	   36	   50	   49	   61	   57	   66	
 	 Max Hour  	   7 	   7 	   7 	   7 	   8 	   7 	   8 	   7 	   8 	   7 	   8 	   7 	
 	 Min Hour  	  17 	  18 	  18 	  18 	  18 	  18 	  19 	  19 	  18 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.3	  0.5	  0.7	  1.1	  1.4	  1.5	  1.1	  0.7	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -14	  -13	    3	   -1	     	     	     	   10	    0	   -6	  -17	
 	 Day:Hour	13:08	 9:08	12:12	 7:08	 1:17	     	     	     	28:09	18:08	30:08	12:08	

 	Average WC	   -7	    0	    1	    7	    3	     	     	     	   10	    6	    3	   -3	
 	Avg Del WC	    2	    2	    3	    1	    4	     	     	     	    0	    1	    2	    1	
 	 # Hours WC	   92	  306	  290	   12	   27	     	     	     	    1	   72	  145	  104	

 	Maximum HI	     	     	     	     	     	   31	   38	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:24	28:19	 6:17	 3:22	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    8	   35	   66	   10	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   13	   13	   13	   15	   16	   14	   13	   14	   17	   18	   23	
 	NorthEast	   14	   15	   19	   17	   14	   18	   16	   15	   14	   15	   16	   13	
 	East     	    9	   10	    9	   10	   11	   10	    9	   10	   10	   10	    8	   10	
 	SouthEast	   11	   12	   11	   14	   11	   12	   14	   13	   15	   10	   13	   10	
 	South    	   13	   13	   11	   12	   13	   10	   13	   12	   11	   13	   13	   12	
 	SouthWest	   13	   12	   12	   10	   13	   11	   14	   14	   13	   12	   10	   12	
 	West     	   11	   15	   15	   13	   13	   14	   10	   12	   13	   12	   11	    9	
 	NorthWest	   10	   11	   10	   11	   11	   10	   11	   11	   11	   12	   11	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	6.0  	9.0  	6.0  	9.0  	8.0  	9.0  	5.0  	5.0  	5.0  	7.0  	3.0  	
 	 Day:Hour 	 3:03	22:15	10:21	13:15	19:15	 5:09	16:21	 8:15	 7:15	 9:15	30:15	12:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 1:03	 1:01	 3:03	 4:03	 2:21	 1:09	 1:01	 1:03	 1:15	 1:03	

 	Daily Avg	0.5  	1.6  	2.1  	1.8  	2.0  	2.4  	2.1  	1.9  	1.7  	1.1  	1.0  	0.4  	

   - Maximum Wind Speed of   9.0 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  1.4	  2.3	  1.8	  2.0	  2.6	  1.9	  1.7	  1.3	  0.6	  0.4	  0.3	
 	 1:01- 2:00	  0.5	  1.4	  2.3	  1.8	  2.0	  2.6	  1.9	  1.7	  1.3	  0.6	  0.4	  0.3	
 	 2:01- 3:00	  0.5	  1.5	  1.7	  1.4	  1.7	  1.9	  2.0	  1.6	  1.7	  0.9	  1.0	  0.3	
 	 3:01- 4:00	  0.5	  1.5	  1.7	  1.4	  1.7	  1.9	  2.0	  1.6	  1.7	  0.9	  1.0	  0.3	
 	 4:01- 5:00	  0.5	  1.5	  1.7	  1.4	  1.7	  1.9	  2.0	  1.6	  1.7	  0.9	  1.0	  0.3	
 	 5:01- 6:00	  0.5	  1.5	  1.7	  1.4	  1.7	  1.9	  2.0	  1.6	  1.7	  0.9	  1.0	  0.3	
 	 6:01- 7:00	  0.5	  1.5	  1.7	  1.4	  1.7	  1.9	  2.0	  1.6	  1.7	  0.9	  1.0	  0.3	
 	 7:01- 8:00	  0.5	  1.5	  1.7	  1.4	  1.7	  1.9	  2.0	  1.6	  1.7	  0.9	  1.0	  0.3	
 	 8:01- 9:00	  0.3	  1.1	  1.9	  1.4	  1.5	  2.3	  1.9	  1.6	  1.0	  0.8	  0.9	  0.2	
 	 9:01-10:00	  0.3	  1.1	  1.9	  1.4	  1.5	  2.3	  1.9	  1.6	  1.0	  0.8	  0.9	  0.2	
 	10:01-11:00	  0.3	  1.1	  1.9	  1.4	  1.5	  2.3	  1.9	  1.6	  1.0	  0.8	  0.9	  0.2	
 	11:01-12:00	  0.3	  1.1	  1.9	  1.4	  1.5	  2.3	  1.9	  1.6	  1.0	  0.8	  0.9	  0.2	
 	12:01-13:00	  0.3	  1.1	  1.9	  1.4	  1.5	  2.3	  1.9	  1.6	  1.0	  0.8	  0.9	  0.2	
 	13:01-14:00	  0.3	  1.1	  1.9	  1.4	  1.5	  2.3	  1.9	  1.6	  1.0	  0.8	  0.9	  0.2	
 	14:01-15:00	  0.9	  2.3	  2.6	  2.6	  2.7	  2.7	  2.5	  2.5	  2.7	  1.9	  1.6	  0.8	
 	15:01-16:00	  0.9	  2.3	  2.6	  2.6	  2.7	  2.7	  2.5	  2.5	  2.7	  1.9	  1.6	  0.8	
 	16:01-17:00	  0.9	  2.3	  2.6	  2.6	  2.7	  2.7	  2.5	  2.5	  2.7	  1.9	  1.6	  0.8	
 	17:01-18:00	  0.9	  2.3	  2.6	  2.6	  2.7	  2.7	  2.5	  2.5	  2.7	  1.9	  1.6	  0.8	
 	18:01-19:00	  0.9	  2.3	  2.6	  2.6	  2.7	  2.7	  2.5	  2.5	  2.7	  1.9	  1.6	  0.8	
 	19:01-20:00	  0.9	  2.3	  2.6	  2.6	  2.7	  2.7	  2.5	  2.5	  2.7	  1.9	  1.6	  0.8	
 	20:01-21:00	  0.4	  1.4	  2.2	  1.9	  2.0	  2.6	  1.9	  1.7	  1.3	  0.6	  0.4	  0.3	
 	21:01-22:00	  0.4	  1.4	  2.2	  1.9	  2.0	  2.6	  1.9	  1.7	  1.3	  0.6	  0.4	  0.3	
 	22:01-23:00	  0.4	  1.4	  2.2	  1.9	  2.0	  2.6	  1.9	  1.7	  1.3	  0.6	  0.4	  0.3	
 	23:01-24:00	  0.4	  1.4	  2.2	  1.9	  2.0	  2.6	  1.9	  1.7	  1.3	  0.6	  0.4	  0.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   3 	   3 	   9 	   3 	   1 	   3 	   9 	   1 	   1 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  143	  130	  179	  220	  153	  186	  199	  173	  191	  149	  137	
 	 1:01- 2:00	  161	  152	  192	  195	  186	  165	  168	  141	  147	  158	  190	  154	
 	 2:01- 3:00	   17	   63	   74	   75	   85	   88	   82	  127	  145	   41	   73	   20	
 	 3:01- 4:00	  162	  181	  146	  160	  176	  205	  169	  132	  167	  162	  182	  165	
 	 4:01- 5:00	  190	  173	  181	  142	  136	  159	  169	  160	  189	  187	  192	  151	
 	 5:01- 6:00	  126	  168	  169	  159	  135	  176	  199	  168	  161	  170	  177	  178	
 	 6:01- 7:00	  162	  169	  187	  169	  152	  153	  183	  132	  193	  174	  158	  130	
 	 7:01- 8:00	  210	  169	  172	  152	  175	  168	  169	  173	  142	  168	  187	  209	
 	 8:01- 9:00	   13	   79	   96	   84	   51	  118	   57	  116	   54	   43	   45	   11	
 	 9:01-10:00	  160	  192	  161	  173	  163	  156	  155	  165	  150	  166	  149	  174	
 	10:01-11:00	  181	  206	  191	  163	  192	  200	  146	  180	  172	  181	  170	  128	
 	11:01-12:00	  152	  136	  190	  165	  175	  135	  204	  198	  168	  179	  219	  146	
 	12:01-13:00	  183	  161	  169	  156	  170	  172	  121	  176	  186	  150	  179	  177	
 	13:01-14:00	  151	  177	  151	  172	  169	  162	  225	  158	  199	  194	  141	  196	
 	14:01-15:00	   81	  148	  133	  150	  162	  138	  127	  154	  150	  115	   98	   77	
 	15:01-16:00	  169	  139	  175	  160	  160	  163	  186	  155	  198	  179	  168	  174	
 	16:01-17:00	  172	  170	  183	  154	  172	  196	  152	  171	  192	  191	  180	  165	
 	17:01-18:00	  178	  189	  186	  162	  195	  149	  166	  171	  178	  188	  166	  173	
 	18:01-19:00	  185	  169	  167	  163	  147	  160	  181	  185	  166	  181	  161	  190	
 	19:01-20:00	  171	  185	  145	  151	  189	  160	  179	  121	  169	  166	  183	  170	
 	20:01-21:00	   27	  120	  117	  142	  106	  139	  132	  159	  107	   35	   42	   25	
 	21:01-22:00	  157	  183	  164	  190	  167	  173	  170	  159	  169	  153	  155	  177	
 	22:01-23:00	  176	  180	  140	  197	  223	  189	  148	  170	  194	  172	  161	  187	
 	23:01-24:00	  162	  189	  170	  167	  158	  161	  167	  163	  156	  162	  161	  161	
 	 Max Hour  	   8 	  11 	   2 	  23 	  23 	   4 	  14 	   1 	  14 	  14 	  12 	   8 	
 	 Min Hour  	   9 	   3 	   3 	   3 	   9 	   3 	   9 	   9 	   9 	  21 	  21 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1531 	2574 	3247 	4466 	5231 	6254 	7006 	5586 	4505 	3277 	2032 	1525 	

 	Direct Max 	2514 	5584 	6445 	7867 	8265 	8964 	8727 	8032 	6953 	5919 	3421 	2359 	
 	    Day    	  28 	  21 	   5 	  16 	  17 	  17 	   1 	  17 	   2 	   3 	  20 	  30 	

 	Diffuse Avg	1311 	1651 	1855 	1703 	1239 	856  	950  	1355 	1611 	1446 	1301 	1111 	

 	Global Avg 	1910 	2915 	3903 	5151 	5351 	6201 	6467 	5652 	4787 	3414 	2227 	1650 	
   - Maximum Direct Normal Solar of  8964 Wh/m² on Jun 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    2	   86	  175	  154	   15	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	   56	  176	  216	  320	  315	  201	   76	    0	    0	    0	
 	10:01-11:00	   20	  167	  136	  266	  321	  415	  432	  331	  219	  143	   31	    0	
 	11:01-12:00	  152	  196	  274	  355	  357	  478	  524	  422	  310	  284	  144	  172	
 	12:01-13:00	   96	  257	  237	  434	  450	  524	  588	  482	  411	  361	  218	  130	
 	13:01-14:00	  171	  301	  370	  456	  479	  549	  621	  544	  405	  413	  245	  139	
 	14:01-15:00	  158	  309	  383	  404	  503	  539	  631	  555	  498	  368	  293	  227	
 	15:01-16:00	  197	  334	  387	  446	  504	  554	  623	  528	  550	  435	  293	  261	
 	16:01-17:00	  339	  252	  373	  507	  505	  575	  616	  569	  574	  371	  376	  238	
 	17:01-18:00	  228	  309	  394	  410	  508	  566	  639	  551	  487	  432	  269	  295	
 	18:01-19:00	  171	  316	  316	  449	  491	  510	  678	  525	  532	  388	  164	   63	
 	19:01-20:00	    0	  132	  321	  377	  470	  505	  609	  533	  395	   82	    0	    0	
 	20:01-21:00	    0	    0	    0	  184	  341	  426	  458	  331	   47	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	  118	  117	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  16*	  18*	  17*	  18*	  17*	  19*	  17*	  17*	  16*	  17*	  18*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    7	    8	    6	    2	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    9	   31	   32	   24	   24	   30	   12	    0	    0	    0	
 	10:01-11:00	    3	   30	   67	   70	   56	   41	   42	   62	   68	   31	    7	    0	
 	11:01-12:00	   69	  102	  120	  115	   90	   56	   61	   89	  115	   85	   66	   55	
 	12:01-13:00	  120	  164	  190	  159	  109	   81	   83	  127	  152	  132	  126	  103	
 	13:01-14:00	  181	  221	  239	  195	  141	   93	   99	  154	  197	  181	  172	  159	
 	14:01-15:00	  217	  245	  246	  223	  161	  104	  119	  164	  229	  232	  216	  191	
 	15:01-16:00	  225	  255	  254	  228	  144	  103	  120	  182	  228	  223	  219	  198	
 	16:01-17:00	  211	  236	  244	  210	  139	   90	  114	  156	  191	  214	  203	  179	
 	17:01-18:00	  162	  199	  213	  181	  124	   78	   94	  143	  173	  173	  157	  133	
 	18:01-19:00	   91	  131	  145	  140	  101	   74	   79	  106	  128	  105	   99	   74	
 	19:01-20:00	   31	   63	   93	   91	   73	   51	   58	   78	   83	   59	   36	   19	
 	20:01-21:00	    0	    5	   34	   49	   43	   36	   36	   48	   35	   12	    0	    0	
 	21:01-22:00	    0	    0	    0	   11	   19	   15	   15	   14	    1	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  16*	  16*	  15 	  15 	  16*	  16*	  15 	  15 	  16*	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    1	   30	   59	   47	    5	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	   22	   92	  130	  176	  165	  105	   36	    0	    0	    0	
 	10:01-11:00	    7	   70	  117	  209	  255	  306	  308	  244	  173	   84	   15	    0	
 	11:01-12:00	  113	  179	  267	  353	  362	  430	  458	  385	  310	  228	  120	  104	
 	12:01-13:00	  159	  293	  348	  504	  499	  565	  596	  522	  451	  351	  230	  153	
 	13:01-14:00	  261	  395	  513	  605	  589	  670	  701	  658	  523	  452	  298	  221	
 	14:01-15:00	  295	  440	  541	  622	  655	  715	  767	  711	  658	  487	  367	  294	
 	15:01-16:00	  317	  460	  565	  668	  640	  735	  763	  715	  703	  511	  366	  307	
 	16:01-17:00	  346	  380	  508	  677	  615	  710	  717	  694	  650	  459	  362	  261	
 	17:01-18:00	  241	  326	  439	  522	  546	  619	  648	  594	  509	  397	  261	  200	
 	18:01-19:00	  130	  247	  300	  434	  438	  488	  564	  451	  400	  270	  151	   87	
 	19:01-20:00	   42	  119	  204	  283	  319	  364	  391	  341	  258	  151	   58	   23	
 	20:01-21:00	    0	    7	   79	  153	  189	  236	  230	  174	  114	   24	    0	    0	
 	21:01-22:00	    0	    0	    0	   30	   83	  113	  108	   52	    3	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    1	   14	    4	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  16*	  16*	  17*	  15 	  16*	  15 	  16*	  16*	  16*	  15 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   39	   41	   39	   51	   37	   47	   44	   46	   50	   40	   44	
 	 1:01- 2:00	   45	   46	   44	   42	   45	   42	   38	   32	   47	   50	   45	   48	
 	 2:01- 3:00	   45	   54	   47	   47	   43	   50	   45	   43	   37	   50	   45	   53	
 	 3:01- 4:00	   41	   40	   49	   46	   54	   39	   47	   43	   41	   50	   44	   59	
 	 4:01- 5:00	   50	   46	   48	   53	   34	   35	   45	   39	   38	   44	   53	   48	
 	 5:01- 6:00	   47	   44	   48	   52	   45	   41	   53	   51	   50	   45	   50	   50	
 	 6:01- 7:00	   48	   51	   50	   46	   50	   50	   45	   41	   45	   44	   41	   45	
 	 7:01- 8:00	   35	   39	   58	   50	   39	   39	   36	   38	   37	   44	   54	   38	
 	 8:01- 9:00	   46	   39	   35	   50	   46	   42	   42	   46	   38	   53	   39	   49	
 	 9:01-10:00	   43	   44	   42	   45	   51	   48	   40	   45	   47	   47	   51	   45	
 	10:01-11:00	   43	   46	   45	   38	   45	   47	   44	   42	   52	   50	   36	   51	
 	11:01-12:00	   43	   40	   39	   58	   40	   45	   44	   46	   43	   41	   47	   45	
 	12:01-13:00	   39	   46	   45	   52	   55	   41	   55	   46	   48	   47	   49	   45	
 	13:01-14:00	   47	   50	   47	   44	   37	   43	   52	   42	   49	   44	   43	   43	
 	14:01-15:00	   41	   46	   43	   49	   49	   50	   45	   48	   41	   45	   43	   44	
 	15:01-16:00	   46	   35	   53	   42	   48	   52	   48	   47	   45	   44	   50	   50	
 	16:01-17:00	   36	   41	   51	   44	   52	   46	   40	   38	   42	   46	   47	   51	
 	17:01-18:00	   43	   48	   36	   44	   45	   48	   51	   40	   38	   47	   44	   52	
 	18:01-19:00	   32	   46	   41	   37	   47	   46	   38	   40	   39	   45	   45	   34	
 	19:01-20:00	   39	   56	   46	   46	   54	   33	   42	   35	   44	   49	   52	   42	
 	20:01-21:00	   52	   55	   46	   51	   41	   41	   38	   42	   39	   40	   46	   46	
 	21:01-22:00	   45	   47	   50	   46	   43	   46	   57	   50	   46	   42	   33	   54	
 	22:01-23:00	   50	   43	   46	   49	   37	   57	   45	   48	   48	   42	   45	   44	
 	23:01-24:00	   43	   40	   47	   54	   41	   48	   53	   39	   33	   47	   43	   55	
 	 Max Hour  	  21 	  20 	   8 	  12 	  13 	  23 	  22 	   6 	  11 	   9 	   8 	   4 	
 	 Min Hour  	  19 	  16 	   9 	  19 	   5 	  20 	   8 	   2 	  24 	  21 	  22 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   39	   41	   39	   51	   37	   47	   44	   46	   50	   40	   44	
 	 1:01- 2:00	   45	   46	   44	   42	   45	   42	   38	   32	   47	   50	   45	   48	
 	 2:01- 3:00	   45	   54	   47	   47	   43	   50	   45	   43	   37	   50	   45	   53	
 	 3:01- 4:00	   41	   40	   49	   46	   54	   39	   47	   43	   41	   50	   44	   59	
 	 4:01- 5:00	   50	   46	   48	   53	   34	   35	   45	   39	   38	   44	   53	   48	
 	 5:01- 6:00	   47	   44	   48	   52	   45	   41	   53	   51	   50	   45	   50	   50	
 	 6:01- 7:00	   48	   51	   50	   46	   50	   50	   45	   41	   45	   44	   41	   45	
 	 7:01- 8:00	   35	   39	   58	   50	   39	   39	   36	   38	   37	   44	   54	   38	
 	 8:01- 9:00	   46	   39	   35	   50	   46	   42	   42	   46	   38	   53	   39	   49	
 	 9:01-10:00	   43	   44	   42	   45	   51	   48	   40	   45	   47	   47	   51	   45	
 	10:01-11:00	   43	   46	   45	   38	   45	   47	   44	   42	   52	   50	   36	   51	
 	11:01-12:00	   43	   40	   39	   58	   40	   45	   44	   46	   43	   41	   47	   45	
 	12:01-13:00	   39	   46	   45	   52	   55	   41	   55	   46	   48	   47	   49	   45	
 	13:01-14:00	   47	   50	   47	   44	   37	   43	   52	   42	   49	   44	   43	   43	
 	14:01-15:00	   41	   46	   43	   49	   49	   50	   45	   48	   41	   45	   43	   44	
 	15:01-16:00	   46	   35	   53	   42	   48	   52	   48	   47	   45	   44	   50	   50	
 	16:01-17:00	   36	   41	   51	   44	   52	   46	   40	   38	   42	   46	   47	   51	
 	17:01-18:00	   43	   48	   36	   44	   45	   48	   51	   40	   38	   47	   44	   52	
 	18:01-19:00	   32	   46	   41	   37	   47	   46	   38	   40	   39	   45	   45	   34	
 	19:01-20:00	   39	   56	   46	   46	   54	   33	   42	   35	   44	   49	   52	   42	
 	20:01-21:00	   52	   55	   46	   51	   41	   41	   38	   42	   39	   40	   46	   46	
 	21:01-22:00	   45	   47	   50	   46	   43	   46	   57	   50	   46	   42	   33	   54	
 	22:01-23:00	   50	   43	   46	   49	   37	   57	   45	   48	   48	   42	   45	   44	
 	23:01-24:00	   43	   40	   47	   54	   41	   48	   53	   39	   33	   47	   43	   55	
 	 Max Hour  	  21 	  20 	   8 	  12 	  13 	  23 	  22 	   6 	  11 	   9 	   8 	   4 	
 	 Min Hour  	  19 	  16 	   9 	  19 	   5 	  20 	   8 	   2 	  24 	  21 	  22 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.3	 -2.7	 -0.3	  3.5	 13.3	 20.9	 26.0	 27.5	 24.9	 19.0	 11.1	  3.9	
 	   2.0 m  	  3.7	  1.3	  1.7	  3.7	 10.3	 16.2	 21.0	 23.5	 23.0	 19.6	 14.2	  8.5	
 	   4.0 m  	  7.8	  5.3	  4.8	  5.5	  9.2	 13.2	 16.9	 19.4	 20.0	 18.6	 15.4	 11.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  520	  247	   91	    0	    0	    0	    0	    0	    0	    2	  214	  462	
 	HDD base 18C	  768	  471	  311	   30	   21	    0	    0	    0	    2	  172	  450	  710	

 	CDD base 10C	    0	    0	   29	  227	  353	  468	  516	  444	  315	   78	    4	    0	
 	CDD base 18C	    0	    0	    0	   17	  126	  228	  268	  196	   78	    0	    0	    0	

 	CDH base 20C	    0	    0	   69	  890	 2801	 4414	 5043	 3564	 1779	  185	   11	    0	
 	CDH base 23C	    0	    0	    5	  301	 1647	 2855	 3217	 2097	  873	   28	    1	    0	
 	CDH base 27C	    0	    0	    0	   33	  594	 1315	 1505	  793	  233	    0	    0	    0	

    - 2434 annual (wthr file) cooling degree-days (10°C baseline)
    - 1537 annual (wthr file) heating degree-days (10°C baseline)

    -  912 annual (wthr file) cooling degree-days (18°C baseline)
    - 2936 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  38.80°C, Deviation=|10.584|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.52°C, Deviation=| 0.139|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -16.50°C, Deviation=| 8.247|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -3.66°C, Deviation=| 0.185|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.99°C, Deviation=| 0.242|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  15.61°C, Deviation=| 0.402|°C
