 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Yunnan.Mengla.569690_CSWD
 Location -- Mengla Yunnan CHN  
      {N 21° 28'} {E 101° 34'} {GMT +8.0 Hours}
 Elevation --   632m above sea level
 Standard Pressure at Elevation --  93961Pa
 Data Source -- CSWD

 WMO Station 569690

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	8.8	10	6.3	6.4	17.6	7.9	7.1	16.4	3.5	22.4	3.2	22.3	0.2	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	7.1	33.8	21.9	32.7	22.2	31.7	22.5	25.3	29.5	25	29.2	24.7	28.6	2.3	220	24.2	20.7	27	23.9	20.3	26.7	23.6	20	26.3	82	29.7	80.5	29.4	79.1	28.9	756

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	4.2	3.4	2.8	28.6	7.1	36.2	1.7	1.6	5.9	37.4	4.9	38.3	3.9	39.2	2.7	40.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.407	0.486	0.881	0.717	0.524	0.519	0.483	0.517	0.533	0.512	0.422	0.408	
 	          taud (diffuse)	 2.13	1.872	1.273	1.457	1.879	1.933	2.067	1.935	1.851	1.868	2.128	 2.13	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  856	  806	  543	  656	  790	  787	  817	  793	  774	  771	  834	  839	
 	            id (diffuse)	  145	  196	  366	  313	  204	  191	  168	  192	  205	  193	  144	  141	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.3	 31.3	 33.7	 35.2	 35.1	 33.6	 32.6	 32.5	 31.9	 31.2	 29.4	 27.4	
 	 Coincident Wetbulb 0.4%	 17.7	 17.8	 19.2	 20.9	 22.5	 24.2	 24.7	 24.5	   24	 23.4	 21.7	   20	
 	            Drybulb 2.0%	 26.8	 29.8	 32.4	   34	 33.6	   32	 31.2	 31.2	 30.9	   30	 28.1	 25.7	
 	 Coincident Wetbulb 2.0%	 17.8	 17.7	 19.1	 21.3	 22.9	 24.2	 24.6	 24.6	 23.8	 22.8	 20.9	 18.9	
 	            Drybulb 5.0%	 25.4	 28.5	 31.2	 32.8	 32.3	 30.9	 30.1	 30.1	 29.9	 28.9	 26.9	 24.3	
 	 Coincident Wetbulb 5.0%	 17.7	 17.8	 19.1	 21.5	 23.2	 24.2	 24.5	 24.5	 23.7	 22.5	 20.4	 18.3	
 	            Drybulb 10.%	 23.9	 26.8	 29.6	 31.2	 30.8	 29.8	   29	   29	 28.9	 27.7	 25.5	 22.7	
 	 Coincident Wetbulb 10.%	 17.5	 17.7	 19.3	 21.7	 23.4	 24.1	 24.3	 24.3	 23.5	 22.2	 19.9	 17.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.2	 14.8	 15.0	 13.0	  9.5	  7.1	  6.2	  6.6	  7.7	  8.3	  9.7	 10.7	
 	   Drybulb range - DB 5%	 14.5	 17.4	 17.8	 15.7	 12.5	  9.0	  8.3	  8.7	  9.2	  9.7	 11.2	 12.0	
 	   Wetbulb range - DB 5%	  5.9	  6.1	  5.6	  4.5	  3.4	  2.5	  2.6	  2.9	  3.1	  3.4	  4.4	  5.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   21	    9	    4	    0	    0	    0	    0	    0	    0	    1	    4	   33	

 	       CDD base 10°C	  264	  279	  383	  446	  494	  492	  491	  491	  461	  428	  328	  251	
 	     CDD base 18.3°C	   26	   54	  129	  197	  236	  242	  232	  233	  211	  169	   83	   24	

 	     CDH base 23.3°C	  173	  492	 1071	 1585	 1857	 1832	 1497	 1446	 1244	  846	  341	   92	
 	     CDH base 26.7°C	   16	  135	  450	  723	  746	  566	  390	  386	  348	  203	   48	    4	

    - 4807 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 1836 annual (standard) cooling degree-days (18.3°C baseline)
    -   72 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.5	 29.7	 33.0	 35.5	 35.5	 33.6	 32.4	 32.0	 33.0	 32.3	 29.7	 26.8	
 	 Day:Hour	11:18	14:18	16:17	18:17	23:18	25:18	 3:17	 6:18	11:17	 8:17	 9:17	17:18	

 	Minimum 	  7.7	  8.0	  9.9	 14.6	 19.1	 21.6	 20.6	 21.7	 18.8	 16.6	 13.0	  6.5	
 	 Day:Hour	 1:01	10:10	 7:09	10:09	 4:04	16:08	 6:07	18:01	21:08	19:09	16:08	31:07	

 	Daily Avg	16.1 	17.6 	20.3 	23.4 	25.5 	25.6 	25.1 	24.7 	24.4 	23.1 	19.8 	15.9 	

   - Maximum Dry Bulb temperature of  35.5°C on Apr 18
   - Minimum Dry Bulb temperature of   6.5°C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    7	   14	   14	    9	    3	    1	    9	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.2 	17.8 	21.1 	23.5 	24.5 	25.1 	25.0 	24.9 	25.1 	23.4 	21.5 	18.5 	
 	 Day:Hour	 7:20	27:20	18:22	14:20	26:21	20:19	31:19	19:18	 7:21	 1:20	 9:23	20:20	

 	Minimum 	5.7  	-0.4 	1.7  	9.1  	16.0 	19.6 	19.7 	20.6 	17.5 	15.5 	10.7 	5.1  	
 	 Day:Hour	15:16	 1:18	 5:19	 7:17	 9:19	26:17	 3:23	16:18	27:17	18:14	14:18	31:09	

 	Daily Avg	12.4 	11.8 	14.8 	18.0 	21.0 	22.8 	22.6 	22.5 	21.3 	20.1 	16.9 	12.7 	

   - Maximum Dew Point temperature of  25.1°C on Jun 20
   - Minimum Dew Point temperature of  -0.4°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.3	 14.3	 17.6	 20.7	 23.2	 24.0	 23.7	 23.3	 22.5	 21.0	 17.5	 13.4	
 	 1:01- 2:00	 13.0	 13.7	 17.0	 20.2	 22.8	 23.9	 23.5	 23.2	 22.3	 20.8	 17.3	 13.1	
 	 2:01- 3:00	 12.7	 13.2	 16.6	 19.8	 22.5	 23.7	 23.2	 23.1	 22.1	 20.6	 17.2	 13.0	
 	 3:01- 4:00	 12.4	 12.7	 16.1	 19.3	 22.1	 23.5	 23.1	 23.0	 22.0	 20.5	 17.1	 12.9	
 	 4:01- 5:00	 12.3	 12.3	 15.8	 19.0	 21.9	 23.3	 23.0	 22.9	 21.9	 20.3	 16.9	 12.7	
 	 5:01- 6:00	 12.1	 12.1	 15.6	 18.7	 21.6	 23.2	 22.8	 22.8	 21.8	 20.2	 16.8	 12.6	
 	 6:01- 7:00	 12.0	 11.8	 15.4	 18.5	 21.5	 23.1	 22.7	 22.7	 21.6	 20.2	 16.7	 12.5	
 	 7:01- 8:00	 11.8	 11.7	 15.2	 18.4	 21.4	 23.1	 22.6	 22.7	 21.6	 20.2	 16.7	 12.4	
 	 8:01- 9:00	 11.7	 11.6	 15.2	 18.5	 21.8	 23.3	 22.8	 22.9	 21.6	 20.2	 16.6	 12.3	
 	 9:01-10:00	 11.8	 11.9	 15.8	 19.2	 23.1	 24.3	 23.5	 23.7	 22.4	 20.9	 17.0	 12.6	
 	10:01-11:00	 12.3	 13.0	 17.3	 20.9	 25.1	 25.6	 24.7	 24.9	 23.7	 22.1	 18.0	 13.3	
 	11:01-12:00	 13.7	 15.6	 19.3	 23.4	 26.8	 26.9	 25.9	 25.9	 25.1	 24.2	 19.5	 14.7	
 	12:01-13:00	 16.4	 19.3	 21.8	 25.8	 28.3	 27.7	 27.1	 26.7	 26.4	 25.9	 21.2	 16.5	
 	13:01-14:00	 19.5	 22.7	 24.3	 27.8	 29.2	 28.4	 27.8	 27.4	 27.5	 27.0	 23.1	 18.6	
 	14:01-15:00	 21.9	 25.0	 26.0	 29.3	 29.9	 28.8	 28.0	 27.6	 28.2	 27.7	 24.6	 20.9	
 	15:01-16:00	 23.8	 26.2	 27.4	 30.3	 30.5	 29.3	 28.3	 27.8	 28.5	 27.9	 25.3	 22.4	
 	16:01-17:00	 24.4	 26.9	 28.0	 30.6	 30.8	 28.9	 28.5	 28.0	 28.7	 27.8	 25.8	 22.8	
 	17:01-18:00	 24.5	 26.9	 28.1	 30.4	 30.5	 28.6	 27.9	 27.4	 28.4	 27.5	 25.7	 22.8	
 	18:01-19:00	 24.1	 26.2	 27.4	 29.5	 29.7	 27.4	 27.4	 26.1	 27.7	 26.7	 24.6	 21.6	
 	19:01-20:00	 20.6	 24.1	 25.7	 27.8	 28.4	 26.7	 26.7	 25.2	 26.1	 24.7	 21.6	 18.6	
 	20:01-21:00	 18.0	 20.7	 22.9	 25.3	 26.9	 25.8	 25.8	 24.5	 24.7	 23.3	 20.0	 17.0	
 	21:01-22:00	 16.2	 18.1	 20.7	 23.4	 25.2	 25.0	 24.8	 23.9	 23.7	 22.3	 18.9	 15.4	
 	22:01-23:00	 14.9	 16.4	 19.4	 22.3	 24.4	 24.6	 24.3	 23.7	 23.2	 21.7	 18.3	 14.5	
 	23:01-24:00	 14.1	 15.2	 18.4	 21.5	 23.7	 24.2	 23.9	 23.4	 22.8	 21.3	 17.7	 13.7	
 	 Max Hour  	  18 	  18 	  18 	  17 	  17 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	
 	 Min Hour  	   9 	   9 	   9 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   9 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.6	 12.7	 15.5	 18.7	 21.5	 23.0	 22.7	 22.5	 21.6	 20.4	 17.0	 12.7	
 	 1:01- 2:00	 12.4	 12.5	 15.3	 18.6	 21.4	 22.8	 22.5	 22.5	 21.5	 20.2	 16.9	 12.6	
 	 2:01- 3:00	 12.1	 12.2	 15.0	 18.4	 21.4	 22.8	 22.4	 22.4	 21.3	 20.1	 16.8	 12.5	
 	 3:01- 4:00	 11.8	 11.8	 14.7	 18.0	 21.1	 22.6	 22.4	 22.4	 21.3	 20.0	 16.7	 12.4	
 	 4:01- 5:00	 11.7	 11.4	 14.7	 18.0	 21.0	 22.6	 22.4	 22.3	 21.0	 19.9	 16.5	 12.2	
 	 5:01- 6:00	 11.5	 11.3	 14.5	 17.8	 20.8	 22.6	 22.1	 22.2	 21.0	 19.8	 16.4	 12.1	
 	 6:01- 7:00	 11.3	 11.1	 14.3	 17.7	 20.6	 22.5	 22.0	 22.2	 20.9	 19.7	 16.3	 11.9	
 	 7:01- 8:00	 11.2	 11.0	 14.2	 17.6	 20.6	 22.4	 21.9	 22.2	 20.8	 19.6	 16.2	 11.8	
 	 8:01- 9:00	 11.2	 10.9	 14.1	 17.7	 20.8	 22.5	 22.0	 22.2	 20.8	 19.6	 16.1	 11.7	
 	 9:01-10:00	 11.2	 11.2	 14.4	 17.8	 21.1	 22.7	 22.3	 22.3	 20.9	 19.7	 16.2	 11.8	
 	10:01-11:00	 11.4	 11.7	 14.8	 18.2	 21.3	 22.9	 22.4	 22.4	 21.0	 19.9	 16.3	 11.9	
 	11:01-12:00	 11.9	 12.3	 15.0	 18.4	 21.3	 22.9	 22.5	 22.4	 21.1	 20.1	 16.5	 12.3	
 	12:01-13:00	 12.9	 12.7	 15.3	 18.6	 20.9	 23.0	 22.6	 22.4	 21.3	 20.0	 17.0	 12.5	
 	13:01-14:00	 13.4	 13.0	 15.2	 18.4	 20.6	 22.8	 22.5	 22.5	 21.2	 19.8	 17.3	 12.9	
 	14:01-15:00	 13.7	 11.8	 14.7	 17.7	 20.6	 22.8	 22.6	 22.4	 21.1	 19.6	 17.3	 13.1	
 	15:01-16:00	 12.9	 10.8	 13.9	 16.1	 20.6	 22.9	 22.8	 22.5	 20.8	 19.5	 17.0	 12.9	
 	16:01-17:00	 11.8	 10.0	 13.5	 16.1	 20.4	 22.8	 22.9	 22.6	 21.0	 19.9	 16.7	 12.7	
 	17:01-18:00	 11.8	  9.4	 13.1	 16.3	 20.5	 22.9	 22.8	 22.5	 20.9	 19.9	 16.5	 12.6	
 	18:01-19:00	 12.3	  9.7	 13.4	 17.2	 20.4	 22.8	 22.8	 22.6	 21.4	 20.4	 17.6	 13.8	
 	19:01-20:00	 13.9	 11.9	 14.8	 18.8	 20.8	 23.1	 23.0	 22.7	 22.1	 21.0	 17.9	 14.1	
 	20:01-21:00	 14.3	 13.7	 16.0	 19.0	 21.2	 23.3	 23.2	 22.9	 22.1	 21.0	 18.0	 14.1	
 	21:01-22:00	 14.0	 13.6	 15.9	 19.3	 21.7	 23.2	 23.1	 22.8	 21.9	 20.8	 17.6	 13.8	
 	22:01-23:00	 13.6	 13.7	 16.2	 19.1	 21.6	 23.1	 22.9	 22.8	 21.8	 20.7	 17.4	 13.4	
 	23:01-24:00	 13.2	 13.3	 15.8	 19.0	 21.5	 23.0	 22.8	 22.6	 21.7	 20.5	 17.1	 12.9	
 	 Max Hour  	  21 	  21 	  23 	  22 	  22 	  21 	  21 	  21 	  21 	  21 	  21 	  21 	
 	 Min Hour  	   9 	  18 	  18 	  16 	  17 	   8 	   8 	   8 	   9 	  16 	   9 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	99   	99   	99   	98   	98   	99   	98   	100  	100  	99   	
 	 Day:Hour 	15:05	 8:11	30:07	10:08	13:08	 8:08	24:07	25:06	 1:01	16:05	16:05	15:05	

 	Minimum  	25   	17   	16   	22   	33   	49   	51   	56   	43   	45   	36   	37   	
 	 Day:Hour 	15:17	 1:18	12:18	10:16	23:18	13:17	 3:16	 6:18	11:16	 3:17	14:18	28:15	

 	Daily Avg	82   	75   	75   	76   	79   	86   	87   	88   	84   	85   	85   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   90	   88	   88	   90	   94	   94	   96	   95	   96	   97	   96	
 	 1:01- 2:00	   96	   93	   90	   91	   92	   94	   95	   96	   95	   97	   98	   97	
 	 2:01- 3:00	   96	   94	   90	   92	   94	   95	   95	   96	   95	   97	   97	   96	
 	 3:01- 4:00	   97	   94	   92	   92	   94	   95	   96	   97	   96	   97	   98	   97	
 	 4:01- 5:00	   96	   95	   93	   94	   95	   96	   96	   97	   95	   97	   98	   97	
 	 5:01- 6:00	   96	   95	   93	   94	   95	   96	   96	   97	   95	   97	   97	   97	
 	 6:01- 7:00	   96	   96	   94	   95	   95	   96	   96	   97	   96	   97	   97	   96	
 	 7:01- 8:00	   97	   95	   94	   95	   95	   96	   96	   97	   95	   97	   97	   96	
 	 8:01- 9:00	   97	   96	   93	   95	   94	   95	   95	   96	   95	   96	   97	   96	
 	 9:01-10:00	   97	   95	   92	   92	   89	   91	   93	   92	   91	   93	   95	   95	
 	10:01-11:00	   94	   92	   85	   85	   80	   85	   87	   86	   85	   87	   90	   92	
 	11:01-12:00	   89	   81	   77	   74	   73	   79	   82	   81	   79	   79	   83	   85	
 	12:01-13:00	   80	   66	   68	   65	   65	   76	   77	   78	   75	   71	   77	   78	
 	13:01-14:00	   68	   55	   59	   57	   61	   72	   73	   75	   69	   66	   70	   70	
 	14:01-15:00	   60	   45	   54	   51	   59	   71	   73	   74	   66	   62	   64	   62	
 	15:01-16:00	   53	   40	   48	   45	   57	   70	   73	   74	   64	   61	   61	   55	
 	16:01-17:00	   48	   36	   45	   44	   55	   71	   73	   74	   65	   64	   58	   53	
 	17:01-18:00	   48	   35	   44	   45	   57	   73	   75	   76	   66	   65	   58	   53	
 	18:01-19:00	   50	   37	   47	   50	   59	   78	   77	   82	   70	   69	   66	   62	
 	19:01-20:00	   66	   48	   54	   60	   65	   82	   81	   87	   79	   80	   80	   75	
 	20:01-21:00	   79	   65	   66	   69	   72	   86	   86	   91	   86	   87	   88	   83	
 	21:01-22:00	   87	   76	   75	   78	   81	   90	   91	   94	   90	   92	   92	   90	
 	22:01-23:00	   92	   84	   82	   82	   85	   91	   92	   95	   92	   94	   95	   93	
 	23:01-24:00	   94	   88	   85	   86	   88	   93	   94	   95	   94	   95	   96	   95	
 	 Max Hour  	  10 	   9 	   8 	   9 	   8 	   6 	   6 	   7 	   7 	   5 	   2 	   5 	
 	 Min Hour  	  18 	  18 	  18 	  17 	  17 	  16 	  17 	  17 	  16 	  16 	  17 	  18 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.4	  1.7	  2.0	  2.4	  2.8	  2.7	  2.7	  2.5	  2.3	  2.0	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   29	   32	   35	   39	   38	   37	   36	   38	   35	   31	     	
 	 Day:Hour	11:17	28:17	20:17	13:18	25:17	26:15	30:17	 6:19	 7:17	 9:17	 9:17	     	

 	Average HI	   27	   28	   30	   31	   33	   33	   33	   32	   33	   31	   29	     	
 	Avg Del HI	    0	    0	    1	    1	    3	    4	    4	    3	    3	    2	    1	     	
 	 # Hours HI	   13	    8	   73	  121	  234	  194	  177	  143	  162	  129	   33	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   65	   58	   67	   60	   56	   53	   57	   61	   64	   60	   65	   89	
 	NorthEast	   10	    9	   10	    8	    6	    5	    4	    5	   13	    7	   10	    3	
 	East     	    6	    2	    2	    2	    1	    1	    1	    3	    3	    7	    5	    0	
 	SouthEast	    4	    5	    3	    3	    4	    1	    1	    3	    4	    6	    4	    2	
 	South    	    2	    5	    3	    7	    6	    7	    7	    6	    5	    7	    6	    3	
 	SouthWest	    3	    8	    8	    8	   14	   19	   16	   12	    6	    8	    6	    2	
 	West     	    4	    9	    3	    9	    8	    9	   10	    8	    3	    3	    3	    0	
 	NorthWest	    4	    4	    5	    3	    5	    6	    4	    3	    1	    3	    2	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	7.0  	8.0  	10.0 	5.0  	6.0  	5.0  	6.0  	5.0  	6.0  	5.0  	3.0  	
 	 Day:Hour 	23:17	 1:15	21:19	24:18	 5:04	 8:17	27:14	21:15	13:17	10:20	 1:15	 3:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:02	 1:03	 1:01	 1:01	 1:03	 1:01	

 	Daily Avg	0.5  	0.8  	0.7  	0.7  	0.8  	0.8  	0.7  	0.6  	0.5  	0.6  	0.5  	0.2  	

   - Maximum Wind Speed of  10.0 m/s on Apr 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  0.1	  0.3	  0.3	  0.2	  0.1	  0.1	  0.3	  0.1	  0.1	  0.1	  0.0	
 	 1:01- 2:00	  0.3	  0.1	  0.2	  0.3	  0.2	  0.1	  0.4	  0.3	  0.1	  0.2	  0.1	  0.0	
 	 2:01- 3:00	  0.2	  0.2	  0.5	  0.5	  0.2	  0.2	  0.3	  0.3	  0.1	  0.1	  0.1	  0.0	
 	 3:01- 4:00	  0.1	  0.2	  0.2	  0.2	  0.3	  0.5	  0.1	  0.2	  0.2	  0.3	  0.1	  0.0	
 	 4:01- 5:00	  0.3	  0.1	  0.1	  0.3	  0.4	  0.2	  0.2	  0.2	  0.2	  0.2	  0.2	  0.0	
 	 5:01- 6:00	  0.2	  0.1	  0.3	  0.3	  0.4	  0.3	  0.3	  0.2	  0.3	  0.2	  0.2	  0.0	
 	 6:01- 7:00	  0.1	  0.2	  0.1	  0.2	  0.4	  0.3	  0.3	  0.1	  0.2	  0.4	  0.3	  0.1	
 	 7:01- 8:00	  0.2	  0.2	  0.2	  0.3	  0.2	  0.2	  0.1	  0.1	  0.2	  0.3	  0.3	  0.1	
 	 8:01- 9:00	  0.3	  0.3	  0.1	  0.4	  0.2	  0.2	  0.3	  0.2	  0.3	  0.2	  0.3	  0.1	
 	 9:01-10:00	  0.2	  0.4	  0.2	  0.3	  0.2	  0.4	  0.5	  0.3	  0.4	  0.5	  0.5	  0.1	
 	10:01-11:00	  0.3	  0.4	  0.4	  0.3	  0.3	  0.5	  0.7	  0.3	  0.4	  0.4	  0.6	  0.0	
 	11:01-12:00	  0.5	  0.6	  0.5	  0.5	  0.8	  0.9	  1.0	  0.5	  0.6	  0.8	  0.8	  0.1	
 	12:01-13:00	  0.5	  0.6	  0.4	  0.7	  1.2	  1.3	  1.3	  0.8	  0.6	  1.1	  0.8	  0.2	
 	13:01-14:00	  0.5	  0.9	  1.0	  1.0	  1.7	  1.4	  1.7	  1.3	  0.9	  1.4	  0.9	  0.3	
 	14:01-15:00	  0.6	  1.9	  1.6	  1.8	  2.2	  1.6	  1.7	  1.5	  1.3	  1.3	  1.1	  0.4	
 	15:01-16:00	  1.5	  2.4	  1.9	  2.1	  2.0	  1.7	  1.7	  1.5	  1.3	  1.4	  1.0	  0.5	
 	16:01-17:00	  2.1	  2.8	  2.1	  2.1	  1.8	  2.1	  1.7	  1.7	  1.4	  1.7	  1.4	  0.6	
 	17:01-18:00	  1.7	  3.1	  2.2	  1.9	  2.2	  1.8	  1.5	  1.7	  1.5	  1.5	  1.4	  0.9	
 	18:01-19:00	  1.4	  2.7	  2.0	  1.4	  1.8	  1.3	  1.1	  1.2	  1.1	  0.8	  0.8	  0.3	
 	19:01-20:00	  0.7	  1.4	  1.1	  0.8	  1.5	  1.1	  1.1	  0.7	  0.7	  0.6	  0.6	  0.1	
 	20:01-21:00	  0.4	  0.4	  0.4	  0.6	  0.9	  0.6	  0.6	  0.7	  0.5	  0.5	  0.2	  0.0	
 	21:01-22:00	  0.4	  0.6	  0.1	  0.4	  0.5	  0.6	  0.2	  0.3	  0.2	  0.3	  0.1	  0.0	
 	22:01-23:00	  0.4	  0.3	  0.1	  0.4	  0.5	  0.5	  0.2	  0.2	  0.2	  0.2	  0.1	  0.0	
 	23:01-24:00	  0.2	  0.2	  0.3	  0.3	  0.3	  0.2	  0.3	  0.2	  0.0	  0.2	  0.1	  0.0	
 	 Max Hour  	  17 	  18 	  18 	  16 	  15 	  17 	  14 	  18 	  18 	  17 	  17 	  18 	
 	 Min Hour  	   7 	   1 	  23 	   4 	   1 	   1 	   1 	   8 	  24 	   1 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    4	    9	   34	   22	   21	   14	   44	    7	    4	    4	    0	
 	 1:01- 2:00	   13	   17	   17	   27	   30	   19	   32	   45	   10	   30	    4	    0	
 	 2:01- 3:00	   14	   10	   16	   52	   24	   46	   49	   41	   14	   15	   11	    0	
 	 3:01- 4:00	    7	    9	   15	   24	   22	   68	   33	   29	    8	   43	   17	    1	
 	 4:01- 5:00	   18	   17	    7	   31	   69	   39	   26	   36	    9	   31	   10	    0	
 	 5:01- 6:00	   11	   17	   14	   28	   48	   59	   38	   36	   30	   13	   13	   12	
 	 6:01- 7:00	    7	   26	    4	   18	   49	   57	   36	   17	   20	   40	   37	    5	
 	 7:01- 8:00	   22	   25	   14	   26	   36	   37	   22	   15	   13	   22	   22	    4	
 	 8:01- 9:00	   26	   36	   17	   37	   41	   45	   61	   19	   19	   35	   26	    3	
 	 9:01-10:00	   20	   29	   17	   25	   40	   79	   73	   57	   32	   38	   42	    7	
 	10:01-11:00	   17	   34	   41	   35	   49	   97	   91	   40	   57	   37	   68	    4	
 	11:01-12:00	   50	   89	   41	   66	   99	  126	  113	   88	   68	   81	   69	   22	
 	12:01-13:00	   53	   88	   44	   79	  106	  161	  154	  109	   59	  109	   94	   41	
 	13:01-14:00	   49	  110	   97	  118	  168	  174	  200	  136	   99	  150	   88	   43	
 	14:01-15:00	   57	  150	  139	  170	  189	  198	  189	  146	  135	  149	  111	   40	
 	15:01-16:00	  156	  192	  151	  190	  178	  180	  170	  169	  111	  141	  115	   46	
 	16:01-17:00	  181	  211	  188	  203	  179	  194	  187	  180	  133	  143	  126	   88	
 	17:01-18:00	  191	  218	  173	  191	  187	  186	  175	  182	  127	  136	  137	   84	
 	18:01-19:00	  176	  215	  159	  171	  176	  150	  167	  160	   84	   89	  112	   40	
 	19:01-20:00	  117	  198	  144	   91	  157	  131	  159	   81	   79	   75	  113	   14	
 	20:01-21:00	   30	   51	   28	   65	  131	  108	   76	   74	   41	   88	   26	    0	
 	21:01-22:00	   28	   34	   11	   46	   49	   92	   48	   41	   28	   17	   11	    0	
 	22:01-23:00	   13	   34	    8	   37	   54	   81	   31	   47	   40	   20	    8	    0	
 	23:01-24:00	    9	   17	   27	   38	   57	   49	   46	   29	    5	   26	    3	    0	
 	 Max Hour  	  18 	  18 	  17 	  17 	  15 	  15 	  14 	  18 	  15 	  14 	  18 	  17 	
 	 Min Hour  	   4 	   1 	   7 	   7 	   1 	   2 	   1 	   8 	  24 	   1 	  24 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2497 	3025 	2072 	2447 	3010 	2175 	1629 	1451 	2056 	2055 	2200 	1879 	

 	Direct Max 	5364 	5649 	5598 	4896 	6824 	6205 	4604 	2751 	5928 	4767 	5176 	3909 	
 	    Day    	  10 	   2 	   8 	  17 	  26 	  25 	  29 	  19 	  14 	   2 	  11 	   3 	

 	Diffuse Avg	1769 	2069 	2746 	2986 	2661 	2780 	2709 	2939 	2713 	2426 	1980 	1959 	

 	Global Avg 	3234 	4006 	4133 	4735 	4988 	4344 	3872 	3924 	4311 	3869 	3390 	3044 	
   - Maximum Direct Normal Solar of  6823 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   12	   71	   86	   56	   31	    0	    0	    0	    0	
 	 8:01- 9:00	   52	  106	  156	  128	  137	   89	   72	   46	  141	   92	   49	   36	
 	 9:01-10:00	  167	  130	  142	  133	  151	  139	   59	   49	   78	  124	  122	   83	
 	10:01-11:00	  246	  275	  161	  181	  190	  181	   77	  120	  197	  132	  172	  209	
 	11:01-12:00	  266	  322	  170	  172	  241	  165	  158	  112	  155	  196	  173	  127	
 	12:01-13:00	  233	  360	  225	  226	  289	  189	  177	  140	  213	  304	  242	  143	
 	13:01-14:00	  266	  280	  199	  294	  298	  201	  170	  101	  227	  236	  291	  251	
 	14:01-15:00	  404	  358	  174	  282	  386	  223	   92	  127	  236	  198	  312	  241	
 	15:01-16:00	  291	  348	  216	  222	  340	  122	  194	  184	  223	  272	  370	  287	
 	16:01-17:00	  365	  389	  186	  232	  340	  210	  189	  136	  247	  255	  269	  334	
 	17:01-18:00	  207	  391	  309	  333	  290	  311	  150	  198	  264	  247	  199	  168	
 	18:01-19:00	    0	   67	  134	  234	  277	  260	  235	  205	   76	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  18*	  18*	  18*	  15 	  18*	  19*	  19*	  18*	  13 	  16*	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    4	   17	   27	   20	   10	    0	    0	    0	    0	
 	 8:01- 9:00	   11	   25	   58	   78	   85	   90	   83	   80	   60	   35	   14	    8	
 	 9:01-10:00	   75	   98	  138	  154	  151	  160	  141	  150	  150	  115	   84	   87	
 	10:01-11:00	  135	  175	  224	  241	  226	  238	  223	  259	  232	  192	  152	  165	
 	11:01-12:00	  204	  227	  302	  321	  287	  288	  287	  313	  313	  269	  235	  233	
 	12:01-13:00	  268	  288	  361	  362	  354	  330	  342	  367	  351	  348	  268	  287	
 	13:01-14:00	  275	  334	  390	  412	  337	  364	  354	  379	  369	  342	  302	  303	
 	14:01-15:00	  252	  303	  388	  406	  349	  350	  343	  380	  379	  356	  317	  291	
 	15:01-16:00	  227	  249	  340	  354	  294	  308	  310	  358	  321	  305	  249	  241	
 	16:01-17:00	  176	  196	  262	  286	  231	  255	  265	  280	  253	  235	  194	  191	
 	17:01-18:00	  109	  121	  176	  215	  178	  196	  183	  201	  171	  155	  121	  115	
 	18:01-19:00	   38	   55	   95	  122	  111	  121	  115	  126	   96	   72	   43	   37	
 	19:01-20:00	    0	    0	   12	   35	   42	   53	   43	   36	   18	    2	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    7	   39	   54	   37	   18	    0	    0	    0	    0	
 	 8:01- 9:00	   23	   54	  115	  136	  157	  136	  119	  101	  124	   73	   31	   17	
 	 9:01-10:00	  144	  159	  218	  242	  258	  259	  182	  183	  201	  191	  146	  123	
 	10:01-11:00	  275	  350	  341	  390	  390	  393	  288	  360	  390	  293	  263	  286	
 	11:01-12:00	  387	  468	  447	  480	  523	  446	  437	  418	  456	  434	  362	  319	
 	12:01-13:00	  440	  584	  567	  581	  642	  519	  519	  506	  555	  618	  456	  388	
 	13:01-14:00	  467	  573	  572	  698	  628	  561	  522	  478	  598	  553	  530	  483	
 	14:01-15:00	  544	  572	  538	  656	  703	  557	  427	  495	  595	  504	  533	  449	
 	15:01-16:00	  387	  487	  499	  523	  572	  403	  467	  501	  499	  483	  475	  415	
 	16:01-17:00	  331	  402	  380	  429	  455	  387	  394	  361	  415	  352	  309	  336	
 	17:01-18:00	  171	  254	  287	  356	  324	  347	  247	  278	  290	  259	  202	  166	
 	18:01-19:00	   64	  103	  150	  187	  206	  198	  175	  180	  154	  107	   84	   60	
 	19:01-20:00	    0	    0	   18	   51	   90	   84	   59	   46	   36	    2	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  13 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	  13 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   36	   43	   53	   45	   44	   44	   48	   45	   40	   51	   44	
 	 1:01- 2:00	   50	   52	   56	   48	   51	   42	   50	   39	   54	   41	   43	   45	
 	 2:01- 3:00	   46	   50	   43	   52	   45	   40	   54	   42	   40	   47	   35	   46	
 	 3:01- 4:00	   50	   50	   49	   56	   55	   43	   53	   44	   55	   47	   40	   44	
 	 4:01- 5:00	   42	   45	   53	   37	   43	   42	   37	   49	   42	   38	   56	   33	
 	 5:01- 6:00	   37	   28	   41	   38	   47	   39	   45	   44	   46	   49	   48	   40	
 	 6:01- 7:00	   41	   42	   49	   46	   50	   48	   45	   46	   49	   39	   46	   33	
 	 7:01- 8:00	   50	   43	   42	   40	   55	   34	   34	   46	   44	   48	   46	   40	
 	 8:01- 9:00	   39	   60	   44	   47	   50	   45	   42	   44	   40	   34	   51	   38	
 	 9:01-10:00	   44	   43	   40	   49	   42	   50	   52	   48	   42	   48	   46	   41	
 	10:01-11:00	   50	   37	   42	   36	   58	   50	   52	   45	   44	   53	   44	   45	
 	11:01-12:00	   40	   58	   50	   46	   38	   47	   50	   46	   45	   49	   36	   43	
 	12:01-13:00	   48	   54	   39	   49	   39	   45	   38	   39	   39	   46	   45	   48	
 	13:01-14:00	   42	   50	   43	   40	   43	   33	   42	   50	   53	   57	   50	   48	
 	14:01-15:00	   37	   54	   53	   46	   50	   42	   45	   53	   41	   53	   40	   41	
 	15:01-16:00	   54	   37	   47	   46	   39	   44	   41	   51	   44	   50	   35	   46	
 	16:01-17:00	   44	   47	   35	   43	   45	   48	   53	   44	   41	   43	   43	   38	
 	17:01-18:00	   50	   38	   45	   51	   42	   46	   42	   40	   45	   44	   40	   39	
 	18:01-19:00	   51	   50	   49	   43	   48	   48	   51	   47	   49	   44	   42	   47	
 	19:01-20:00	   51	   43	   52	   54	   48	   42	   57	   40	   45	   42	   33	   39	
 	20:01-21:00	   51	   37	   52	   45	   39	   42	   54	   53	   54	   38	   50	   34	
 	21:01-22:00	   55	   46	   36	   42	   40	   43	   50	   50	   49	   46	   49	   54	
 	22:01-23:00	   45	   56	   45	   44	   47	   37	   47	   38	   43	   52	   39	   44	
 	23:01-24:00	   53	   41	   48	   44	   44	   34	   37	   40	   48	   34	   43	   52	
 	 Max Hour  	  22 	   9 	   2 	   4 	  11 	  10 	  20 	  21 	   4 	  14 	   5 	  22 	
 	 Min Hour  	   6 	   6 	  17 	  11 	  12 	  14 	   8 	  23 	  13 	  24 	  20 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   36	   43	   53	   45	   44	   44	   48	   45	   40	   51	   44	
 	 1:01- 2:00	   50	   52	   56	   48	   51	   42	   50	   39	   54	   41	   43	   45	
 	 2:01- 3:00	   46	   50	   43	   52	   45	   40	   54	   42	   40	   47	   35	   46	
 	 3:01- 4:00	   50	   50	   49	   56	   55	   43	   53	   44	   55	   47	   40	   44	
 	 4:01- 5:00	   42	   45	   53	   37	   43	   42	   37	   49	   42	   38	   56	   33	
 	 5:01- 6:00	   37	   28	   41	   38	   47	   39	   45	   44	   46	   49	   48	   40	
 	 6:01- 7:00	   41	   42	   49	   46	   50	   48	   45	   46	   49	   39	   46	   33	
 	 7:01- 8:00	   50	   43	   42	   40	   55	   34	   34	   46	   44	   48	   46	   40	
 	 8:01- 9:00	   39	   60	   44	   47	   50	   45	   42	   44	   40	   34	   51	   38	
 	 9:01-10:00	   44	   43	   40	   49	   42	   50	   52	   48	   42	   48	   46	   41	
 	10:01-11:00	   50	   37	   42	   36	   58	   50	   52	   45	   44	   53	   44	   45	
 	11:01-12:00	   40	   58	   50	   46	   38	   47	   50	   46	   45	   49	   36	   43	
 	12:01-13:00	   48	   54	   39	   49	   39	   45	   38	   39	   39	   46	   45	   48	
 	13:01-14:00	   42	   50	   43	   40	   43	   33	   42	   50	   53	   57	   50	   48	
 	14:01-15:00	   37	   54	   53	   46	   50	   42	   45	   53	   41	   53	   40	   41	
 	15:01-16:00	   54	   37	   47	   46	   39	   44	   41	   51	   44	   50	   35	   46	
 	16:01-17:00	   44	   47	   35	   43	   45	   48	   53	   44	   41	   43	   43	   38	
 	17:01-18:00	   50	   38	   45	   51	   42	   46	   42	   40	   45	   44	   40	   39	
 	18:01-19:00	   51	   50	   49	   43	   48	   48	   51	   47	   49	   44	   42	   47	
 	19:01-20:00	   51	   43	   52	   54	   48	   42	   57	   40	   45	   42	   33	   39	
 	20:01-21:00	   51	   37	   52	   45	   39	   42	   54	   53	   54	   38	   50	   34	
 	21:01-22:00	   55	   46	   36	   42	   40	   43	   50	   50	   49	   46	   49	   54	
 	22:01-23:00	   45	   56	   45	   44	   47	   37	   47	   38	   43	   52	   39	   44	
 	23:01-24:00	   53	   41	   48	   44	   44	   34	   37	   40	   48	   34	   43	   52	
 	 Max Hour  	  22 	   9 	   2 	   4 	  11 	  10 	  20 	  21 	   4 	  14 	   5 	  22 	
 	 Min Hour  	   6 	   6 	  17 	  11 	  12 	  14 	   8 	  23 	  13 	  24 	  20 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.4	 18.2	 19.8	 21.3	 24.2	 25.7	 26.2	 25.4	 23.6	 21.4	 19.2	 17.8	
 	   2.0 m  	 18.5	 18.7	 19.6	 20.7	 22.9	 24.3	 25.0	 24.8	 23.8	 22.3	 20.6	 19.2	
 	   4.0 m  	 19.7	 19.6	 20.0	 20.5	 22.0	 23.1	 23.8	 24.0	 23.5	 22.6	 21.5	 20.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   57	   25	    6	    0	    0	    0	    0	    0	    0	    0	    1	   73	

 	CDD base 10C	  191	  212	  319	  401	  480	  467	  468	  455	  431	  406	  293	  181	
 	CDD base 18C	    0	   13	   77	  161	  232	  227	  220	  207	  191	  158	   54	    7	

 	CDH base 20C	  780	 1119	 1832	 2832	 4077	 4000	 3783	 3490	 3156	 2440	 1073	  426	
 	CDH base 23C	  363	  529	 1098	 1655	 2197	 1859	 1631	 1341	 1439	 1117	  402	  123	
 	CDH base 27C	   31	   53	  424	  684	  830	  473	  358	  238	  424	  287	   27	    0	

    - 4303 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1546 annual (wthr file) cooling degree-days (18°C baseline)
    -  163 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  35.50°C, Deviation=| 8.473|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  24.80°C, Deviation=| 0.074|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   6.50°C, Deviation=| 7.195|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  19.57°C, Deviation=| 0.540|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  24.71°C, Deviation=| 0.001|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  18.02°C, Deviation=| 0.698|°C
