 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Guangxi.Zhuang.Lingshan.594460_CSWD
 Location -- Lingshan Guangxi Zhuang CHN  
      {N 22° 25'} {E 109° 18'} {GMT +8.0 Hours}
 Elevation --    67m above sea level
 Standard Pressure at Elevation -- 100527Pa
 Data Source -- CSWD

 WMO Station 594460

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  5.4	  6.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.7	 34.3	 33.9	 27.3	 27.0	 26.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.0	  7.0	  8.0	  6.0	  8.0	  7.0	  9.0	  9.0	  9.0	  8.0	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.2	 27.2	 32.8	 31.6	 33.8	 34.5	 35.2	 35.2	 35.3	 33.0	 28.7	 27.2	
 	 Day:Hour	27:17	20:16	29:15	25:17	31:17	18:18	24:18	 8:18	14:18	11:17	14:18	16:16	

 	Minimum 	  5.0	  6.9	  8.2	 16.5	 18.6	 22.0	 22.8	 23.0	 17.4	 16.5	  8.4	  6.8	
 	 Day:Hour	12:09	15:03	 1:03	 4:08	20:05	14:06	22:14	 2:11	25:07	19:02	30:07	22:09	

 	Daily Avg	14.2 	14.0 	17.7 	23.2 	25.8 	27.5 	28.6 	27.9 	26.7 	24.2 	19.4 	15.2 	

   - Maximum Dry Bulb temperature of  35.3°C on Sep 14
   - Minimum Dry Bulb temperature of   5.0°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	    6	   14	   19	   15	   17	    7	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.7 	20.1 	21.9 	25.2 	26.7 	27.3 	28.1 	27.4 	27.9 	25.3 	23.2 	19.0 	
 	 Day:Hour	27:20	24:12	15:15	29:14	28:20	23:16	28:24	 8:22	14:20	 2:21	11:13	31:14	

 	Minimum 	-2.9 	1.5  	6.1  	5.6  	16.5 	18.8 	22.3 	21.1 	11.8 	6.2  	-1.3 	-2.7 	
 	 Day:Hour	 4:14	15:18	29:23	16:12	19:07	16:19	 4:18	21:17	23:17	19:09	29:10	 6:15	

 	Daily Avg	9.1  	10.7 	14.4 	19.4 	22.4 	24.1 	25.3 	24.7 	22.2 	19.3 	14.6 	8.0  	

   - Maximum Dew Point temperature of  28.1°C on Jul 28
   - Minimum Dew Point temperature of  -2.9°C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.6	 13.4	 16.7	 22.1	 24.4	 26.2	 27.1	 26.7	 24.8	 22.8	 18.1	 13.3	
 	 1:01- 2:00	 12.4	 12.9	 16.5	 22.0	 24.1	 25.9	 27.0	 26.4	 24.3	 22.4	 17.6	 13.1	
 	 2:01- 3:00	 12.3	 12.8	 16.4	 21.8	 24.0	 25.7	 26.9	 26.1	 24.1	 22.2	 17.4	 13.0	
 	 3:01- 4:00	 12.1	 12.7	 16.1	 21.7	 23.9	 25.6	 26.8	 25.9	 24.0	 21.9	 17.1	 12.8	
 	 4:01- 5:00	 12.1	 12.6	 16.0	 21.6	 23.7	 25.7	 26.6	 25.7	 23.7	 21.7	 16.9	 12.5	
 	 5:01- 6:00	 12.1	 12.4	 15.9	 21.5	 23.6	 25.5	 26.6	 25.5	 23.6	 21.6	 16.7	 12.2	
 	 6:01- 7:00	 12.0	 12.3	 15.8	 21.3	 23.5	 25.3	 26.5	 25.4	 23.5	 21.4	 16.5	 12.0	
 	 7:01- 8:00	 11.8	 12.4	 15.7	 21.2	 23.6	 25.5	 26.6	 25.4	 23.4	 21.2	 16.4	 11.8	
 	 8:01- 9:00	 11.8	 12.3	 15.9	 21.6	 24.4	 26.4	 27.5	 26.2	 24.7	 22.1	 16.7	 11.8	
 	 9:01-10:00	 12.7	 12.9	 16.5	 22.3	 25.5	 27.4	 28.3	 27.5	 26.5	 23.5	 18.3	 13.2	
 	10:01-11:00	 13.8	 13.6	 17.4	 23.1	 26.3	 28.3	 29.4	 28.7	 27.9	 24.7	 19.7	 15.3	
 	11:01-12:00	 14.9	 14.5	 18.2	 23.8	 27.3	 28.8	 29.7	 29.7	 28.9	 25.6	 21.0	 16.8	
 	12:01-13:00	 15.8	 15.1	 18.9	 24.6	 28.1	 29.2	 30.2	 30.4	 29.7	 26.3	 21.9	 17.9	
 	13:01-14:00	 16.5	 15.6	 19.4	 25.0	 28.6	 29.7	 30.4	 30.8	 30.1	 26.9	 22.6	 18.7	
 	14:01-15:00	 17.1	 15.9	 19.7	 25.4	 28.3	 29.9	 30.7	 31.1	 30.4	 27.4	 23.1	 19.2	
 	15:01-16:00	 17.5	 16.2	 19.8	 25.6	 28.0	 30.1	 31.1	 30.7	 30.4	 27.8	 23.3	 19.5	
 	16:01-17:00	 17.7	 16.4	 19.9	 25.8	 28.2	 29.9	 31.1	 30.3	 30.4	 27.8	 23.3	 19.6	
 	17:01-18:00	 17.5	 16.3	 19.9	 25.6	 28.2	 29.7	 31.0	 30.0	 30.2	 27.1	 22.8	 19.3	
 	18:01-19:00	 16.7	 15.9	 19.5	 25.1	 27.8	 29.4	 30.4	 29.5	 29.1	 26.3	 21.8	 18.3	
 	19:01-20:00	 15.6	 15.1	 18.8	 24.3	 26.9	 28.5	 29.6	 28.9	 28.0	 25.2	 20.5	 16.7	
 	20:01-21:00	 14.7	 14.4	 18.2	 23.7	 25.9	 27.4	 28.7	 28.0	 26.7	 24.3	 19.5	 15.4	
 	21:01-22:00	 14.0	 13.8	 17.8	 23.1	 25.4	 27.0	 28.0	 27.3	 25.9	 23.8	 18.8	 14.7	
 	22:01-23:00	 13.5	 13.5	 17.6	 22.7	 25.1	 26.7	 27.7	 27.1	 25.4	 23.3	 18.3	 14.3	
 	23:01-24:00	 13.0	 13.3	 17.3	 22.4	 24.8	 26.4	 27.5	 26.8	 25.1	 23.0	 17.9	 13.9	
 	 Max Hour  	  17 	  17 	  17 	  17 	  14 	  16 	  17 	  15 	  17 	  17 	  16 	  17 	
 	 Min Hour  	   9 	   7 	   8 	   8 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	 11.3	 14.3	 19.6	 22.2	 24.3	 25.4	 25.0	 22.7	 19.6	 15.2	  8.4	
 	 1:01- 2:00	  9.4	 10.9	 14.2	 19.3	 22.2	 24.0	 25.3	 24.9	 22.6	 19.5	 14.9	  8.6	
 	 2:01- 3:00	  9.2	 10.8	 14.3	 19.3	 22.2	 23.9	 25.3	 24.9	 22.5	 19.4	 14.7	  8.3	
 	 3:01- 4:00	  9.3	 10.8	 14.2	 19.2	 22.1	 24.0	 25.2	 24.8	 22.2	 19.4	 14.5	  8.3	
 	 4:01- 5:00	  9.2	 10.6	 14.2	 19.3	 22.1	 23.9	 25.1	 24.7	 22.1	 19.3	 14.3	  8.0	
 	 5:01- 6:00	  8.9	 10.6	 14.2	 19.1	 22.1	 23.8	 25.1	 24.5	 22.0	 19.3	 14.4	  8.0	
 	 6:01- 7:00	  8.7	 10.4	 14.2	 19.0	 22.0	 23.8	 25.0	 24.4	 21.9	 19.1	 14.2	  8.1	
 	 7:01- 8:00	  8.7	 10.4	 14.1	 19.0	 22.0	 24.0	 25.1	 24.4	 21.9	 18.9	 14.1	  7.9	
 	 8:01- 9:00	  8.7	 10.4	 14.2	 19.0	 22.2	 24.2	 25.3	 24.5	 22.2	 19.0	 14.2	  7.8	
 	 9:01-10:00	  8.9	 10.5	 14.3	 18.9	 22.3	 24.5	 25.4	 24.8	 22.4	 19.0	 14.2	  8.2	
 	10:01-11:00	  8.7	 10.4	 14.5	 19.1	 22.5	 24.5	 25.5	 24.7	 22.3	 19.0	 14.4	  7.7	
 	11:01-12:00	  8.7	 10.4	 14.5	 19.2	 22.4	 24.2	 25.3	 24.6	 22.1	 19.1	 14.2	  7.1	
 	12:01-13:00	  8.5	 10.5	 14.6	 19.6	 22.4	 24.1	 25.2	 24.7	 21.9	 18.9	 14.2	  7.0	
 	13:01-14:00	  8.4	 10.4	 14.7	 19.7	 22.2	 24.2	 25.1	 24.5	 21.9	 19.0	 14.4	  7.1	
 	14:01-15:00	  8.8	 10.5	 14.6	 19.9	 22.4	 24.1	 25.3	 24.5	 21.9	 19.1	 14.6	  6.9	
 	15:01-16:00	  8.8	 10.6	 14.6	 20.0	 22.6	 24.1	 25.2	 24.4	 22.0	 19.2	 14.6	  7.1	
 	16:01-17:00	  9.1	 10.4	 14.4	 19.9	 22.7	 23.8	 25.3	 24.3	 21.4	 19.0	 14.5	  7.1	
 	17:01-18:00	  9.0	 10.5	 14.4	 19.8	 22.6	 23.9	 25.4	 24.5	 21.8	 19.2	 14.6	  7.3	
 	18:01-19:00	  9.2	 10.7	 14.4	 19.7	 22.5	 23.8	 25.4	 24.4	 22.0	 19.3	 15.2	  7.9	
 	19:01-20:00	  9.7	 11.0	 14.6	 19.7	 22.7	 24.0	 25.7	 24.7	 22.6	 19.6	 15.4	  8.5	
 	20:01-21:00	  9.9	 11.2	 14.8	 19.7	 23.0	 24.5	 25.5	 25.0	 23.0	 19.8	 15.3	  9.0	
 	21:01-22:00	  9.9	 11.2	 14.8	 19.5	 22.8	 24.5	 25.4	 25.1	 22.8	 19.8	 15.3	  9.1	
 	22:01-23:00	  9.8	 11.2	 14.6	 19.5	 22.8	 24.4	 25.5	 25.0	 22.9	 20.0	 15.1	  9.1	
 	23:01-24:00	  9.7	 11.1	 14.7	 19.5	 22.6	 24.4	 25.5	 25.1	 22.8	 19.8	 14.9	  8.9	
 	 Max Hour  	  21 	   1 	  21 	  16 	  21 	  10 	  20 	  24 	  21 	  23 	  20 	  22 	
 	 Min Hour  	  14 	   9 	   8 	  10 	   7 	   6 	   7 	  17 	  17 	   8 	   8 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	99   	99   	99   	99   	99   	99   	99   	98   	99   	99   	
 	 Day:Hour 	24:08	 3:03	 5:03	 8:18	12:03	 9:23	22:13	10:07	29:06	16:04	 9:03	16:05	

 	Minimum  	18   	33   	20   	31   	46   	45   	53   	47   	29   	31   	31   	26   	
 	 Day:Hour 	 4:16	15:18	29:17	16:18	 4:18	16:19	 3:17	21:18	25:17	18:15	30:13	27:15	

 	Daily Avg	75   	82   	83   	81   	82   	83   	83   	84   	78   	76   	76   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   88	   87	   86	   88	   89	   90	   90	   88	   83	   84	   74	
 	 1:01- 2:00	   83	   88	   87	   85	   89	   90	   91	   92	   90	   85	   85	   75	
 	 2:01- 3:00	   83	   88	   88	   86	   90	   90	   91	   93	   91	   85	   86	   74	
 	 3:01- 4:00	   84	   88	   89	   87	   90	   91	   91	   94	   90	   86	   86	   76	
 	 4:01- 5:00	   83	   88	   90	   87	   91	   90	   92	   94	   91	   87	   86	   76	
 	 5:01- 6:00	   82	   89	   90	   87	   91	   91	   92	   94	   91	   87	   87	   78	
 	 6:01- 7:00	   81	   89	   91	   87	   91	   92	   92	   94	   91	   87	   87	   78	
 	 7:01- 8:00	   82	   88	   91	   88	   91	   91	   92	   94	   92	   87	   87	   79	
 	 8:01- 9:00	   82	   88	   90	   86	   87	   88	   88	   90	   86	   84	   86	   79	
 	 9:01-10:00	   79	   86	   87	   82	   83	   85	   84	   85	   78	   77	   78	   73	
 	10:01-11:00	   73	   82	   84	   80	   80	   80	   80	   80	   72	   71	   73	   62	
 	11:01-12:00	   69	   78	   81	   77	   76	   77	   78	   75	   67	   68	   67	   55	
 	12:01-13:00	   65	   75	   78	   75	   72	   75	   76	   72	   64	   65	   63	   51	
 	13:01-14:00	   63	   74	   77	   74	   69	   74	   74	   70	   63	   63	   62	   49	
 	14:01-15:00	   63	   72	   76	   73	   72	   73	   74	   69	   62	   62	   61	   48	
 	15:01-16:00	   62	   72	   75	   74	   74	   72	   72	   71	   63	   61	   61	   47	
 	16:01-17:00	   61	   71	   75	   72	   73	   72	   72	   72	   61	   60	   60	   47	
 	17:01-18:00	   62	   71	   75	   72	   73	   73	   73	   74	   63	   63	   62	   48	
 	18:01-19:00	   65	   73	   76	   74	   74	   74	   75	   75	   68	   67	   68	   53	
 	19:01-20:00	   71	   78	   79	   77	   78	   78	   80	   79	   74	   73	   74	   60	
 	20:01-21:00	   75	   82	   83	   79	   84	   84	   83	   84	   81	   77	   78	   67	
 	21:01-22:00	   78	   85	   84	   81	   86	   86	   86	   88	   84	   79	   81	   71	
 	22:01-23:00	   80	   86	   84	   83	   87	   87	   88	   89	   86	   82	   83	   72	
 	23:01-24:00	   82	   87	   86	   84	   88	   89	   89	   91	   87	   84	   83	   73	
 	 Max Hour  	   4 	   6 	   7 	   8 	   6 	   7 	   7 	   7 	   8 	   7 	   7 	   9 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  14 	  17 	  16 	  15 	  17 	  17 	  17 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.7	  2.4	  2.7	  3.0	  3.2	  3.1	  2.7	  2.3	  1.8	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	    0	    4	     	     	     	     	     	     	     	    8	    3	
 	 Day:Hour	12:03	 2:12	 1:06	     	     	     	     	     	     	     	30:09	 6:07	

 	Average WC	    3	    5	    7	     	     	     	     	     	     	     	    8	    6	
 	Avg Del WC	    4	    3	    2	     	     	     	     	     	     	     	    0	    4	
 	 # Hours WC	  162	  132	   26	     	     	     	     	     	     	     	    1	    5	

 	Maximum HI	     	     	   31	   38	   41	   42	   45	   44	   44	   39	   30	     	
 	 Day:Hour	     	     	22:16	25:17	27:14	19:17	24:18	 9:14	14:16	11:17	13:15	     	

 	Average HI	     	     	   29	   32	   34	   35	   36	   36	   34	   32	   29	     	
 	Avg Del HI	     	     	    1	    4	    4	    5	    6	    6	    5	    3	    1	     	
 	 # Hours HI	     	     	   19	  122	  279	  376	  521	  415	  295	  150	   36	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   39	   44	   43	   30	   26	   19	   22	   32	   40	   34	   35	   55	
 	NorthEast	   34	   22	   26	   29	   22	   13	    5	   27	   28	   38	   41	   28	
 	East     	    5	    3	    2	    3	    5	    4	    3	    5	    8	    6	    5	    6	
 	SouthEast	    5	    3	    3	    3	    9	    7	    7	   11	   12	   10	    8	    2	
 	South    	    6	    7	    6	    6	   12	   16	   20	    4	    3	    4	    3	    1	
 	SouthWest	    5	    8	   12	   14	   14	   30	   28	    7	    2	    4	    2	    2	
 	West     	    5	    5	    4	   10	    7	    6	   12	    9	    6	    4	    6	    2	
 	NorthWest	    1	    7	    5	    5	    4	    5	    2	    4	    1	    0	    1	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	7.0  	8.0  	6.0  	8.0  	7.0  	9.0  	9.0  	9.0  	8.0  	7.0  	
 	 Day:Hour 	14:16	 7:14	23:15	15:11	16:16	22:12	 4:14	19:17	30:22	20:01	28:03	 5:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:21	 2:06	 1:02	 1:03	 1:02	 3:10	 1:03	 1:02	 1:02	 4:01	 1:01	

 	Daily Avg	2.5  	2.7  	2.0  	2.5  	2.2  	2.4  	2.1  	1.8  	1.8  	2.2  	2.3  	1.7  	

   - Maximum Wind Speed of   9.0 m/s on Aug 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.9	  1.7	  2.0	  1.6	  1.9	  1.7	  1.1	  1.0	  1.5	  1.9	  1.1	
 	 1:01- 2:00	  1.9	  2.1	  1.7	  2.1	  1.6	  2.1	  2.0	  1.0	  0.9	  1.5	  1.7	  1.1	
 	 2:01- 3:00	  1.9	  2.2	  1.8	  1.8	  1.5	  1.7	  1.7	  1.0	  1.0	  1.5	  1.7	  1.3	
 	 3:01- 4:00	  1.9	  2.4	  1.9	  1.7	  1.7	  1.9	  1.4	  1.4	  1.0	  1.4	  1.8	  1.2	
 	 4:01- 5:00	  1.9	  2.3	  1.8	  1.8	  1.5	  2.2	  1.4	  1.2	  1.2	  1.5	  1.8	  1.4	
 	 5:01- 6:00	  2.0	  2.2	  1.5	  2.0	  1.5	  1.8	  1.6	  1.5	  1.3	  1.3	  1.8	  1.1	
 	 6:01- 7:00	  2.3	  2.1	  1.5	  2.0	  1.5	  1.7	  1.6	  1.1	  1.2	  1.6	  1.8	  1.4	
 	 7:01- 8:00	  2.1	  2.5	  1.7	  1.4	  1.9	  1.9	  1.4	  1.2	  1.0	  1.5	  1.7	  1.2	
 	 8:01- 9:00	  1.8	  2.2	  1.5	  1.8	  1.9	  2.2	  1.9	  1.5	  1.3	  2.0	  1.7	  1.2	
 	 9:01-10:00	  2.0	  2.4	  1.8	  2.3	  2.5	  2.5	  2.0	  2.2	  1.5	  2.2	  2.4	  1.4	
 	10:01-11:00	  2.8	  3.0	  2.2	  2.9	  2.6	  3.2	  2.6	  2.0	  2.4	  2.8	  2.5	  1.7	
 	11:01-12:00	  3.1	  2.9	  2.0	  2.7	  2.9	  3.5	  2.9	  2.5	  2.7	  3.0	  3.3	  2.3	
 	12:01-13:00	  3.6	  3.6	  2.3	  3.3	  2.9	  2.9	  2.8	  2.6	  2.8	  3.6	  3.1	  2.5	
 	13:01-14:00	  3.8	  3.6	  2.6	  3.3	  3.1	  3.3	  2.6	  2.6	  2.7	  3.3	  3.2	  2.6	
 	14:01-15:00	  3.2	  3.8	  2.8	  3.4	  3.3	  3.0	  2.8	  2.7	  2.8	  3.3	  3.3	  2.8	
 	15:01-16:00	  3.6	  3.7	  2.8	  3.6	  3.3	  3.2	  3.1	  2.7	  2.9	  3.2	  3.1	  2.5	
 	16:01-17:00	  3.4	  3.5	  2.5	  3.4	  3.0	  3.2	  2.7	  2.8	  2.8	  3.4	  3.2	  2.5	
 	17:01-18:00	  3.1	  3.3	  2.6	  3.4	  3.1	  3.0	  2.7	  2.2	  2.6	  2.9	  2.9	  2.4	
 	18:01-19:00	  2.8	  3.1	  2.1	  3.0	  2.9	  2.4	  2.6	  2.2	  2.6	  2.6	  2.1	  1.6	
 	19:01-20:00	  2.6	  2.8	  1.9	  2.6	  2.4	  2.2	  2.1	  1.9	  1.9	  2.3	  2.1	  1.3	
 	20:01-21:00	  2.2	  2.4	  2.1	  2.7	  1.9	  2.3	  2.1	  1.8	  1.7	  1.7	  2.2	  1.5	
 	21:01-22:00	  2.2	  2.0	  1.9	  2.7	  1.7	  2.1	  2.1	  1.7	  1.6	  1.9	  1.7	  1.3	
 	22:01-23:00	  2.5	  2.3	  1.8	  2.2	  1.9	  2.0	  1.7	  1.4	  1.3	  1.4	  2.1	  1.0	
 	23:01-24:00	  2.2	  2.1	  1.4	  1.9	  1.6	  1.8	  1.4	  1.3	  1.1	  1.5	  1.9	  1.3	
 	 Max Hour  	  14 	  15 	  15 	  16 	  16 	  12 	  16 	  17 	  16 	  13 	  15 	  15 	
 	 Min Hour  	   9 	   1 	  24 	   8 	   3 	   3 	  24 	   2 	   2 	   6 	   2 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	  108	  109	  104	   91	  136	  155	   85	   39	   88	   67	   42	
 	 1:01- 2:00	   96	  118	  110	  121	   96	  131	  157	   67	   33	   83	   64	   54	
 	 2:01- 3:00	   80	  133	  115	  101	  101	  112	  138	   64	   52	   61	   35	   32	
 	 3:01- 4:00	   84	  112	  112	   83	  113	  123	  140	   90	   53	   91	   37	   33	
 	 4:01- 5:00	  106	   97	  141	  109	   79	  157	  106	   77	   71	   95	   52	   30	
 	 5:01- 6:00	   88	  103	   82	  119	   72	  103	  149	   85	   59	   77	   52	   36	
 	 6:01- 7:00	  120	   37	   97	  148	   83	  100	  128	   57	   41	   73	   61	   45	
 	 7:01- 8:00	   68	   85	   82	   87	   79	  115	  114	   45	   58	   48	   42	   32	
 	 8:01- 9:00	   97	   86	  129	  108	   95	  131	  141	   53	   49	   96	   57	   39	
 	 9:01-10:00	   54	   94	  111	  149	  131	  150	  144	  124	   62	   63	   93	   39	
 	10:01-11:00	  111	  111	  141	  147	  155	  174	  184	  102	   83	   90	   95	   70	
 	11:01-12:00	  112	  103	  140	  111	  148	  171	  210	  135	  128	   93	   87	   81	
 	12:01-13:00	  126	  144	  135	  174	  167	  177	  211	  132	  120	  143	  102	  100	
 	13:01-14:00	  111	  111	  157	  198	  164	  165	  191	  137	  153	  119	  126	  134	
 	14:01-15:00	  142	  160	  127	  176	  159	  174	  194	  170	  138	  171	  184	  130	
 	15:01-16:00	  143	  143	  151	  148	  191	  165	  199	  179	  129	  122	  135	  170	
 	16:01-17:00	  159	  123	  118	  179	  138	  177	  185	  128	  126	  116	  117	  113	
 	17:01-18:00	  170	  139	  127	  160	  151	  150	  189	  123	  145	   95	  105	  116	
 	18:01-19:00	  104	  114	   90	  150	  147	  156	  190	  108	  103	   80	   58	   98	
 	19:01-20:00	   88	  124	   64	  114	  117	  142	  151	  106	   94	   99	   66	   46	
 	20:01-21:00	   98	   83	   93	  151	  138	  147	  160	   94	   86	   60	   64	   60	
 	21:01-22:00	   76	   99	  132	  108	  117	  143	  168	   93	   68	   95	   80	   65	
 	22:01-23:00	   96	  102	  106	  132	  106	  109	  141	   98	   61	   54	   82	   32	
 	23:01-24:00	  115	  106	  120	  113	  122	  148	  149	   89	   38	   61	   64	   48	
 	 Max Hour  	  18 	  15 	  14 	  14 	  16 	  13 	  13 	  16 	  14 	  15 	  15 	  16 	
 	 Min Hour  	  10 	   7 	  20 	   4 	   6 	   7 	   5 	   8 	   2 	   8 	   3 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1572 	882  	703  	1068 	1722 	3214 	2491 	2396 	2786 	2279 	2181 	1959 	

 	Direct Max 	6139 	6573 	6273 	6054 	6189 	7466 	6413 	4943 	5534 	5651 	5317 	5615 	
 	    Day    	   5 	  20 	  27 	  15 	   3 	  16 	  30 	  21 	  25 	   4 	  30 	  16 	

 	Diffuse Avg	1303 	1368 	1689 	2378 	2797 	2239 	2689 	2734 	2724 	2165 	1633 	1293 	

 	Global Avg 	2283 	1974 	2234 	3166 	4051 	4742 	4517 	4497 	4803 	3788 	3045 	2543 	
   - Maximum Direct Normal Solar of  7466 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	   49	  111	  138	  143	  105	   80	   13	    0	    0	
 	 8:01- 9:00	   68	   61	   13	   51	   64	  171	   97	  131	  123	   81	  100	   81	
 	 9:01-10:00	   87	   60	   33	   68	  134	  254	  185	  149	  180	   77	  154	  130	
 	10:01-11:00	  155	   98	   58	   76	   99	  273	  157	  179	  317	  159	  229	  222	
 	11:01-12:00	  205	  115	   58	   82	  130	  314	  224	  159	  280	  229	  275	  247	
 	12:01-13:00	  175	  110	   59	   82	  142	  297	  209	  257	  336	  277	  214	  268	
 	13:01-14:00	  191	  116	   80	   95	  155	  308	  200	  269	  256	  273	  310	  240	
 	14:01-15:00	  257	   67	  102	  157	  211	  310	  275	  245	  311	  310	  323	  268	
 	15:01-16:00	  173	   94	   89	  111	  165	  338	  229	  250	  354	  306	  306	  294	
 	16:01-17:00	  150	  112	  122	  170	  247	  276	  330	  270	  320	  371	  271	  208	
 	17:01-18:00	  110	   48	   69	  121	  176	  297	  260	  256	  229	  183	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   88	  239	  183	  126	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  17*	  17*	  17*	  16*	  17*	  17*	  16*	  17*	  15 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   10	   33	   59	   45	   55	   40	   23	    3	    0	    0	
 	 8:01- 9:00	   31	   40	   61	   95	  123	   98	  123	  116	   95	   75	   41	   26	
 	 9:01-10:00	   84	   86	  114	  156	  207	  154	  190	  198	  178	  156	  108	   84	
 	10:01-11:00	  130	  136	  167	  229	  262	  208	  260	  271	  256	  225	  161	  130	
 	11:01-12:00	  172	  172	  206	  276	  313	  261	  304	  316	  330	  273	  219	  172	
 	12:01-13:00	  191	  199	  242	  337	  358	  285	  353	  360	  373	  311	  258	  197	
 	13:01-14:00	  201	  202	  239	  337	  363	  293	  337	  375	  377	  317	  244	  211	
 	14:01-15:00	  189	  182	  228	  301	  338	  267	  341	  330	  356	  278	  217	  175	
 	15:01-16:00	  147	  162	  179	  246	  282	  237	  277	  292	  315	  239	  180	  146	
 	16:01-17:00	  102	  113	  136	  189	  237	  173	  213	  219	  230	  162	  131	  100	
 	17:01-18:00	   51	   59	   78	  125	  158	  136	  140	  141	  136	   99	   66	   50	
 	18:01-19:00	    5	   15	   28	   53	   82	   66	   80	   70	   54	   26	    8	    2	
 	19:01-20:00	    0	    0	    0	    2	   15	   16	   16	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   16	   51	  106	  104	  112	   79	   51	    7	    0	    0	
 	 8:01- 9:00	   53	   63	   68	  124	  163	  205	  182	  192	  163	  117	   82	   54	
 	 9:01-10:00	  127	  120	  137	  207	  313	  355	  335	  312	  308	  208	  197	  149	
 	10:01-11:00	  226	  206	  215	  296	  352	  460	  402	  430	  529	  354	  318	  268	
 	11:01-12:00	  321	  264	  260	  354	  442	  576	  523	  470	  595	  472	  423	  343	
 	12:01-13:00	  326	  297	  304	  419	  509	  587	  565	  613	  688	  553	  418	  393	
 	13:01-14:00	  350	  304	  314	  429	  509	  599	  529	  629	  614	  549	  464	  385	
 	14:01-15:00	  364	  233	  319	  430	  519	  546	  586	  545	  609	  508	  437	  359	
 	15:01-16:00	  246	  226	  249	  328	  411	  508	  450	  486	  551	  439	  340	  314	
 	16:01-17:00	  174	  165	  207	  280	  371	  347	  400	  362	  375	  346	  236	  187	
 	17:01-18:00	   89	   76	  105	  174	  215	  261	  256	  246	  226	  190	  114	   92	
 	18:01-19:00	    7	   19	   40	   73	  115	  152	  150	  127	   93	   45	   15	    3	
 	19:01-20:00	    0	    0	    0	    2	   25	   42	   28	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  14 	  15 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   47	   43	   42	   48	   53	   41	   45	   45	   45	   44	   47	
 	 1:01- 2:00	   48	   56	   46	   50	   46	   43	   39	   42	   47	   39	   45	   44	
 	 2:01- 3:00	   48	   50	   45	   46	   47	   53	   49	   56	   44	   35	   48	   56	
 	 3:01- 4:00	   43	   49	   49	   49	   44	   55	   51	   50	   43	   47	   40	   45	
 	 4:01- 5:00	   49	   49	   54	   38	   35	   47	   46	   45	   41	   37	   39	   43	
 	 5:01- 6:00	   40	   34	   45	   38	   47	   48	   42	   42	   46	   43	   39	   42	
 	 6:01- 7:00	   46	   52	   52	   48	   51	   45	   52	   45	   37	   49	   41	   39	
 	 7:01- 8:00	   46	   38	   44	   49	   48	   47	   41	   30	   46	   49	   37	   37	
 	 8:01- 9:00	   34	   44	   46	   53	   47	   40	   49	   51	   54	   45	   49	   35	
 	 9:01-10:00	   52	   56	   44	   44	   43	   48	   43	   42	   34	   41	   39	   48	
 	10:01-11:00	   47	   32	   44	   44	   37	   42	   45	   41	   50	   46	   39	   37	
 	11:01-12:00	   41	   45	   51	   43	   45	   44	   45	   45	   46	   39	   46	   47	
 	12:01-13:00	   57	   51	   46	   36	   48	   44	   47	   43	   48	   46	   42	   40	
 	13:01-14:00	   40	   46	   44	   43	   39	   36	   39	   48	   51	   45	   39	   47	
 	14:01-15:00	   44	   48	   49	   48	   52	   43	   44	   56	   40	   40	   48	   48	
 	15:01-16:00	   39	   43	   46	   43	   43	   36	   44	   37	   55	   35	   41	   42	
 	16:01-17:00	   42	   44	   45	   48	   44	   38	   47	   47	   50	   49	   52	   40	
 	17:01-18:00	   52	   45	   39	   42	   38	   41	   45	   49	   42	   49	   37	   50	
 	18:01-19:00	   37	   46	   50	   37	   41	   48	   51	   44	   38	   43	   46	   46	
 	19:01-20:00	   52	   54	   52	   43	   51	   44	   35	   49	   53	   50	   45	   43	
 	20:01-21:00	   57	   51	   40	   33	   41	   45	   46	   54	   50	   42	   44	   36	
 	21:01-22:00	   41	   44	   49	   45	   47	   54	   44	   48	   49	   42	   46	   44	
 	22:01-23:00	   41	   47	   42	   50	   42	   49	   38	   39	   42	   41	   42	   45	
 	23:01-24:00	   50	   57	   44	   57	   47	   51	   41	   47	   37	   36	   54	   54	
 	 Max Hour  	  21 	  24 	   5 	  24 	  15 	   4 	   7 	   3 	  16 	  20 	  24 	   3 	
 	 Min Hour  	   9 	  11 	  18 	  21 	   5 	  14 	  20 	   8 	  10 	   3 	  18 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   47	   43	   42	   48	   53	   41	   45	   45	   45	   44	   47	
 	 1:01- 2:00	   48	   56	   46	   50	   46	   43	   39	   42	   47	   39	   45	   44	
 	 2:01- 3:00	   48	   50	   45	   46	   47	   53	   49	   56	   44	   35	   48	   56	
 	 3:01- 4:00	   43	   49	   49	   49	   44	   55	   51	   50	   43	   47	   40	   45	
 	 4:01- 5:00	   49	   49	   54	   38	   35	   47	   46	   45	   41	   37	   39	   43	
 	 5:01- 6:00	   40	   34	   45	   38	   47	   48	   42	   42	   46	   43	   39	   42	
 	 6:01- 7:00	   46	   52	   52	   48	   51	   45	   52	   45	   37	   49	   41	   39	
 	 7:01- 8:00	   46	   38	   44	   49	   48	   47	   41	   30	   46	   49	   37	   37	
 	 8:01- 9:00	   34	   44	   46	   53	   47	   40	   49	   51	   54	   45	   49	   35	
 	 9:01-10:00	   52	   56	   44	   44	   43	   48	   43	   42	   34	   41	   39	   48	
 	10:01-11:00	   47	   32	   44	   44	   37	   42	   45	   41	   50	   46	   39	   37	
 	11:01-12:00	   41	   45	   51	   43	   45	   44	   45	   45	   46	   39	   46	   47	
 	12:01-13:00	   57	   51	   46	   36	   48	   44	   47	   43	   48	   46	   42	   40	
 	13:01-14:00	   40	   46	   44	   43	   39	   36	   39	   48	   51	   45	   39	   47	
 	14:01-15:00	   44	   48	   49	   48	   52	   43	   44	   56	   40	   40	   48	   48	
 	15:01-16:00	   39	   43	   46	   43	   43	   36	   44	   37	   55	   35	   41	   42	
 	16:01-17:00	   42	   44	   45	   48	   44	   38	   47	   47	   50	   49	   52	   40	
 	17:01-18:00	   52	   45	   39	   42	   38	   41	   45	   49	   42	   49	   37	   50	
 	18:01-19:00	   37	   46	   50	   37	   41	   48	   51	   44	   38	   43	   46	   46	
 	19:01-20:00	   52	   54	   52	   43	   51	   44	   35	   49	   53	   50	   45	   43	
 	20:01-21:00	   57	   51	   40	   33	   41	   45	   46	   54	   50	   42	   44	   36	
 	21:01-22:00	   41	   44	   49	   45	   47	   54	   44	   48	   49	   42	   46	   44	
 	22:01-23:00	   41	   47	   42	   50	   42	   49	   38	   39	   42	   41	   42	   45	
 	23:01-24:00	   50	   57	   44	   57	   47	   51	   41	   47	   37	   36	   54	   54	
 	 Max Hour  	  21 	  24 	   5 	  24 	  15 	   4 	   7 	   3 	  16 	  20 	  24 	   3 	
 	 Min Hour  	   9 	  11 	  18 	  21 	   5 	  14 	  20 	   8 	  10 	   3 	  18 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.1	 15.5	 16.5	 18.1	 22.4	 25.7	 27.9	 28.6	 27.5	 24.9	 21.5	 18.3	
 	   2.0 m  	 18.2	 17.2	 17.4	 18.3	 21.1	 23.7	 25.8	 26.9	 26.6	 25.2	 22.8	 20.3	
 	   4.0 m  	 20.0	 18.9	 18.7	 19.0	 20.6	 22.4	 24.0	 25.1	 25.4	 24.7	 23.3	 21.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   15	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  141	  128	   61	    0	    0	    0	    0	    0	    0	    0	   22	   93	

 	CDD base 10C	  145	  118	  238	  397	  490	  525	  575	  555	  501	  439	  283	  162	
 	CDD base 18C	   22	   16	   51	  157	  242	  285	  327	  307	  261	  191	   64	    7	

 	CDH base 20C	  330	  247	  887	 2508	 4354	 5409	 6368	 5890	 4855	 3178	 1014	  292	
 	CDH base 23C	   45	   49	  338	 1144	 2360	 3255	 4136	 3658	 2842	 1463	  374	   52	
 	CDH base 27C	    0	    0	   69	  214	  615	  992	 1367	 1182	  898	  358	   27	    0	

    - 4430 annual (wthr file) cooling degree-days (10°C baseline)
    -   23 annual (wthr file) heating degree-days (10°C baseline)

    - 1932 annual (wthr file) cooling degree-days (18°C baseline)
    -  445 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  35.30°C, Deviation=| 6.237|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  27.74°C, Deviation=| 0.010|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=   5.00°C, Deviation=| 4.735|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  15.32°C, Deviation=| 0.743|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  19.61°C, Deviation=| 0.559|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  25.52°C, Deviation=| 0.097|°C
