 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Sichuan.Chengdu.562940_SWERA
 Location -- CHENGDU - CHN  
      {N 30° 40'} {E 104°  1'} {GMT +8.0 Hours}
 Elevation --   508m above sea level
 Standard Pressure at Elevation --  95369Pa
 Data Source -- SWERA

 WMO Station 562940

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	0.4	1.6	-3.7	2.9	6.2	-1.7	3.5	5	5.2	7.2	4.4	7.2	0.5	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.9	33.1	25.3	31.9	24.8	30.7	24.3	27	31	26.2	29.9	25.5	28.9	1.9	200	26	22.7	29.7	25.2	21.6	28.6	24.6	20.9	27.9	89.1	31.1	85.4	30.3	82.3	29	898

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.4	4.4	3.6	31	-1.7	34.9	1.1	1.7	-2.4	36.1	-3.1	37	-3.7	38	-4.4	39.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.814	0.878	0.976	0.951	0.955	0.722	0.752	0.897	0.861	0.727	0.809	0.793	
 	          taud (diffuse)	1.234	1.184	1.132	 1.17	1.187	 1.45	1.431	1.265	1.277	1.384	1.272	1.267	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  438	  462	  458	  501	  507	  640	  619	  524	  516	  550	  438	  422	
 	            id (diffuse)	  293	  344	  396	  404	  402	  309	  313	  363	  340	  282	  278	  268	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.2	 18.8	 24.2	 30.1	 32.8	 33.2	 34.8	 34.8	 33.1	 27.1	 22.8	 15.4	
 	 Coincident Wetbulb 0.4%	  8.9	 11.7	 16.3	 20.3	 20.8	 24.3	 26.4	 26.4	 24.1	 19.7	 16.6	 10.5	
 	            Drybulb 2.0%	 12.4	 16.1	 21.4	 27.6	 30.6	 31.2	   33	   33	 30.4	 24.8	 20.7	 13.5	
 	 Coincident Wetbulb 2.0%	  8.1	 10.8	   15	 19.4	 20.7	 23.7	 26.1	 25.9	 23.7	 19.4	 15.5	  9.5	
 	            Drybulb 5.0%	   11	 14.3	 19.3	 25.6	   29	   30	 31.6	 31.6	 28.5	   23	 18.9	 12.1	
 	 Coincident Wetbulb 5.0%	  7.4	 10.1	 14.1	 18.5	 20.5	 23.3	 25.6	 25.5	 22.5	 18.7	 14.8	  8.9	
 	            Drybulb 10.%	  9.6	 12.8	 17.4	 23.5	 27.2	 28.7	 30.1	 30.1	 26.8	 21.5	 17.2	   11	
 	 Coincident Wetbulb 10.%	  6.9	  9.3	 13.1	 17.6	   20	   23	 25.2	   25	   22	   18	 14.1	  8.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.7	  5.8	  7.0	  8.1	  8.2	  6.7	  6.9	  7.2	  6.1	  5.4	  5.8	  5.4	
 	   Drybulb range - DB 5%	  8.9	  9.5	 10.6	 11.7	 11.4	  9.3	  9.5	  9.8	  9.5	  8.1	  8.4	  8.0	
 	   Wetbulb range - DB 5%	  5.1	  5.1	  5.2	  4.9	  4.0	  4.0	  4.3	  4.2	  3.8	  3.6	  4.1	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  118	   61	   17	    1	    0	    0	    0	    0	    0	    0	    7	   80	
 	     HDD base 18.3°C	  375	  282	  196	   56	    6	    0	    0	    0	    2	   42	  162	  334	

 	       CDD base 10°C	    1	   13	   80	  224	  366	  428	  494	  482	  366	  239	   96	    4	
 	     CDD base 18.3°C	    0	    0	    1	   30	  113	  178	  236	  224	  118	   23	    1	    0	

 	     CDH base 23.3°C	    0	    0	    9	  191	  717	 1239	 1978	 1782	  604	   53	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	   39	  203	  347	  659	  617	  166	    4	    0	    0	

    - 2793 annual (standard) cooling degree-days (10°C baseline)
    -  283 annual (standard) heating degree-days (10°C baseline)

    -  923 annual (standard) cooling degree-days (18.3°C baseline)
    - 1455 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.2	 22.3	 29.0	 30.0	 38.0	 32.5	 33.0	 30.9	 28.0	 22.0	 19.9	
 	 Day:Hour	 2:20	19:17	 2:14	19:14	 6:17	16:14	15:14	27:17	13:17	29:11	 4:16	14:02	

 	Minimum 	 -1.0	  3.3	  1.0	  3.0	 12.0	 18.0	 18.0	 19.0	 16.5	 12.0	  4.4	  1.7	
 	 Day:Hour	22:08	 4:05	 5:08	 1:05	10:05	19:05	18:05	10:05	28:05	 9:08	17:02	20:08	

 	Daily Avg	6.5  	8.1  	11.3 	16.7 	21.7 	24.2 	25.2 	24.9 	21.7 	18.1 	12.1 	7.8  	

   - Maximum Dry Bulb temperature of  38.0°C on Jun 16
   - Minimum Dry Bulb temperature of  -1.0°C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    2	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.2  	13.7 	19.0 	25.0 	26.0 	27.2 	24.8 	24.8 	19.0 	16.0 	10.2 	
 	 Day:Hour	 7:20	 9:22	29:20	20:17	18:14	30:20	25:17	 2:20	 9:20	 1:23	 7:16	11:14	

 	Minimum 	-3.0 	-0.9 	-4.3 	2.0  	10.0 	10.0 	17.7 	16.6 	11.2 	7.0  	-10.9	-1.4 	
 	 Day:Hour	21:11	24:05	 5:14	 1:05	 9:14	20:05	18:05	10:08	19:17	28:14	16:05	 1:14	

 	Daily Avg	3.1  	4.8  	7.6  	11.8 	16.9 	20.0 	22.6 	21.8 	18.7 	15.2 	8.1  	5.7  	

   - Maximum Dew Point temperature of  27.2°C on Jul 25
   - Minimum Dew Point temperature of -10.9°C on Nov 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  7.3	 10.0	 14.6	 20.0	 22.7	 23.6	 23.1	 20.6	 16.7	 11.1	  7.0	
 	 1:01- 2:00	  4.8	  7.1	  9.8	 13.9	 19.6	 22.3	 23.2	 22.8	 20.2	 16.4	 10.8	  6.8	
 	 2:01- 3:00	  4.6	  6.9	  9.6	 13.5	 19.3	 22.1	 23.0	 22.7	 20.1	 16.2	 10.7	  6.6	
 	 3:01- 4:00	  4.4	  6.8	  9.4	 13.1	 19.1	 21.8	 22.7	 22.5	 19.9	 16.0	 10.5	  6.4	
 	 4:01- 5:00	  4.3	  6.7	  9.2	 12.8	 18.8	 21.6	 22.5	 22.3	 19.6	 15.7	 10.3	  6.2	
 	 5:01- 6:00	  4.2	  6.6	  9.1	 12.9	 19.0	 21.8	 22.7	 22.4	 19.7	 15.7	 10.0	  6.1	
 	 6:01- 7:00	  4.0	  6.4	  8.9	 13.1	 19.2	 22.0	 22.9	 22.6	 19.7	 15.7	  9.8	  6.0	
 	 7:01- 8:00	  4.0	  6.3	  8.8	 13.2	 19.4	 22.2	 23.1	 22.7	 19.7	 15.7	 10.0	  5.9	
 	 8:01- 9:00	  4.9	  6.8	  9.9	 14.8	 20.4	 23.0	 24.1	 23.8	 20.5	 17.0	 10.4	  6.5	
 	 9:01-10:00	  5.8	  7.3	 10.8	 16.3	 21.4	 23.8	 25.1	 24.8	 21.4	 18.3	 11.4	  7.1	
 	10:01-11:00	  6.7	  7.7	 11.7	 17.9	 22.5	 24.6	 26.3	 25.8	 22.2	 19.6	 12.4	  7.8	
 	11:01-12:00	  7.7	  8.6	 12.6	 18.8	 23.3	 25.5	 26.8	 26.6	 22.8	 20.1	 13.4	  8.7	
 	12:01-13:00	  8.6	  9.4	 13.4	 19.7	 24.1	 26.3	 27.4	 27.4	 23.5	 20.6	 14.3	  9.5	
 	13:01-14:00	  9.5	 10.2	 14.3	 20.6	 25.0	 27.0	 27.9	 28.1	 24.2	 21.1	 14.5	 10.4	
 	14:01-15:00	  9.5	 10.2	 14.1	 20.7	 25.0	 27.0	 28.0	 28.1	 24.1	 21.0	 15.0	 10.4	
 	15:01-16:00	  9.4	 10.3	 13.9	 20.9	 25.0	 27.0	 28.1	 28.1	 24.1	 20.8	 15.1	 10.4	
 	16:01-17:00	  9.4	 10.4	 13.8	 21.0	 25.0	 27.1	 28.2	 28.1	 24.1	 20.6	 14.5	 10.4	
 	17:01-18:00	  8.7	  9.8	 13.1	 20.0	 24.3	 26.5	 27.5	 27.2	 23.5	 19.8	 13.5	  9.6	
 	18:01-19:00	  8.1	  9.4	 12.4	 19.1	 23.6	 25.9	 26.7	 26.3	 22.9	 19.0	 12.8	  8.8	
 	19:01-20:00	  7.4	  8.9	 12.0	 18.1	 22.8	 25.3	 26.2	 25.4	 22.3	 18.2	 12.4	  7.9	
 	20:01-21:00	  6.8	  8.6	 11.5	 17.5	 22.2	 24.7	 25.6	 24.8	 21.9	 17.8	 11.9	  7.7	
 	21:01-22:00	  6.2	  8.2	 11.0	 16.9	 21.5	 24.1	 25.0	 24.2	 21.4	 17.5	 11.7	  7.4	
 	22:01-23:00	  5.6	  7.9	 10.5	 16.3	 20.8	 23.5	 24.4	 23.6	 21.0	 17.1	 11.6	  7.2	
 	23:01-24:00	  5.4	  7.7	 10.2	 15.6	 20.4	 23.2	 24.0	 23.4	 20.7	 16.8	 11.2	  7.1	
 	 Max Hour  	  14 	  17 	  14 	  17 	  16 	  17 	  17 	  14 	  14 	  14 	  16 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  4.9	  8.0	 12.1	 17.3	 20.4	 22.4	 22.0	 19.0	 15.5	  8.0	  5.5	
 	 1:01- 2:00	  3.1	  4.9	  7.8	 11.9	 17.2	 20.4	 22.1	 21.9	 18.9	 15.4	  7.7	  5.3	
 	 2:01- 3:00	  3.0	  4.8	  7.9	 11.7	 17.2	 20.2	 22.0	 21.7	 18.8	 15.2	  7.6	  5.3	
 	 3:01- 4:00	  3.0	  4.7	  7.9	 11.5	 17.1	 20.0	 21.8	 21.6	 18.7	 15.1	  7.5	  5.2	
 	 4:01- 5:00	  2.9	  4.6	  7.9	 11.2	 17.0	 19.7	 21.7	 21.4	 18.6	 14.9	  7.5	  5.1	
 	 5:01- 6:00	  2.8	  4.7	  7.8	 11.3	 17.1	 19.9	 21.9	 21.4	 18.6	 15.0	  7.9	  5.1	
 	 6:01- 7:00	  2.8	  4.7	  7.8	 11.3	 17.1	 20.0	 22.1	 21.4	 18.7	 15.1	  7.7	  5.1	
 	 7:01- 8:00	  2.8	  4.8	  7.7	 11.3	 17.2	 20.1	 22.3	 21.5	 18.7	 15.2	  7.8	  5.1	
 	 8:01- 9:00	  3.0	  4.9	  7.6	 11.4	 17.0	 20.0	 22.4	 21.5	 18.8	 15.3	  8.3	  5.4	
 	 9:01-10:00	  3.2	  4.9	  7.7	 11.6	 16.9	 20.0	 22.5	 21.5	 18.8	 15.4	  8.5	  5.6	
 	10:01-11:00	  3.4	  5.0	  7.9	 11.7	 16.7	 19.9	 22.6	 21.5	 18.9	 15.5	  8.2	  5.9	
 	11:01-12:00	  3.1	  4.8	  7.5	 11.5	 16.5	 19.7	 22.7	 21.4	 18.8	 15.2	  8.8	  5.9	
 	12:01-13:00	  2.9	  4.6	  7.1	 11.2	 16.3	 19.6	 22.7	 21.3	 18.7	 14.9	  8.5	  5.9	
 	13:01-14:00	  2.6	  4.5	  6.7	 11.0	 16.1	 19.4	 22.8	 21.2	 18.6	 14.5	  7.5	  6.0	
 	14:01-15:00	  2.6	  4.6	  6.7	 11.2	 16.0	 19.4	 22.9	 21.4	 18.5	 14.7	  8.3	  6.0	
 	15:01-16:00	  2.7	  4.6	  6.7	 11.4	 15.9	 19.4	 23.0	 21.5	 18.3	 14.7	  8.4	  6.0	
 	16:01-17:00	  2.7	  4.6	  6.7	 11.6	 15.7	 19.4	 23.1	 21.7	 18.2	 14.6	  7.6	  6.0	
 	17:01-18:00	  3.0	  4.7	  7.1	 11.9	 16.2	 19.6	 23.2	 22.0	 18.5	 15.1	  8.6	  6.0	
 	18:01-19:00	  3.4	  4.7	  7.5	 12.3	 16.8	 19.9	 23.3	 22.4	 18.9	 15.5	  8.7	  6.1	
 	19:01-20:00	  3.7	  4.8	  8.0	 12.6	 17.4	 20.2	 23.4	 22.7	 19.2	 15.9	  8.4	  6.2	
 	20:01-21:00	  3.7	  4.8	  8.1	 12.7	 17.4	 20.4	 23.2	 22.6	 19.1	 15.8	  8.8	  6.0	
 	21:01-22:00	  3.6	  4.8	  8.2	 12.7	 17.5	 20.5	 23.1	 22.4	 19.0	 15.7	  8.9	  5.9	
 	22:01-23:00	  3.6	  4.9	  8.4	 12.7	 17.5	 20.7	 22.9	 22.3	 18.9	 15.6	  8.2	  5.8	
 	23:01-24:00	  3.4	  4.9	  8.2	 12.6	 17.4	 20.7	 22.6	 22.1	 18.8	 15.5	  8.1	  5.6	
 	 Max Hour  	  20 	  11 	  23 	  23 	  23 	  23 	  20 	  20 	  20 	  20 	  22 	  20 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  17 	  17 	   5 	  14 	  17 	  14 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	99   	98   	100  	100  	97   	100  	
 	 Day:Hour 	 3:23	 4:02	12:08	 3:02	14:05	 7:02	 8:05	10:04	23:08	 2:05	 4:05	 3:08	

 	Minimum  	30   	41   	32   	30   	35   	35   	50   	42   	42   	40   	20   	42   	
 	 Day:Hour 	29:17	20:14	 5:14	 8:14	 5:17	16:14	27:14	 8:14	19:14	29:11	16:05	14:02	

 	Daily Avg	81   	80   	80   	75   	76   	79   	86   	84   	85   	85   	78   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   85	   88	   86	   85	   88	   93	   94	   91	   93	   82	   91	
 	 1:01- 2:00	   89	   86	   88	   89	   87	   89	   94	   94	   92	   94	   82	   91	
 	 2:01- 3:00	   90	   87	   89	   89	   88	   89	   94	   95	   93	   94	   83	   92	
 	 3:01- 4:00	   90	   87	   91	   90	   89	   90	   95	   95	   93	   95	   84	   92	
 	 4:01- 5:00	   91	   87	   92	   91	   90	   90	   95	   95	   94	   95	   84	   93	
 	 5:01- 6:00	   91	   88	   92	   90	   89	   89	   95	   94	   94	   96	   87	   94	
 	 6:01- 7:00	   92	   89	   93	   89	   88	   89	   95	   93	   94	   96	   87	   94	
 	 7:01- 8:00	   92	   90	   93	   89	   87	   88	   95	   93	   94	   97	   87	   95	
 	 8:01- 9:00	   88	   88	   86	   81	   82	   84	   90	   87	   90	   90	   87	   93	
 	 9:01-10:00	   84	   86	   82	   74	   76	   79	   86	   82	   86	   84	   83	   91	
 	10:01-11:00	   80	   83	   78	   68	   71	   75	   81	   78	   83	   79	   77	   88	
 	11:01-12:00	   74	   78	   72	   63	   67	   71	   79	   74	   79	   75	   74	   83	
 	12:01-13:00	   68	   73	   67	   60	   63	   68	   76	   70	   76	   71	   69	   79	
 	13:01-14:00	   63	   69	   63	   56	   59	   65	   75	   67	   73	   68	   64	   75	
 	14:01-15:00	   64	   69	   63	   56	   59	   65	   74	   68	   72	   69	   65	   75	
 	15:01-16:00	   64	   69	   64	   57	   58	   64	   75	   69	   72	   69	   66	   75	
 	16:01-17:00	   64	   68	   64	   57	   58	   65	   75	   70	   71	   70	   65	   75	
 	17:01-18:00	   68	   72	   68	   61	   62	   67	   78	   75	   75	   75	   73	   79	
 	18:01-19:00	   73	   74	   73	   66	   67	   71	   82	   80	   79	   81	   77	   84	
 	19:01-20:00	   79	   76	   77	   72	   72	   74	   85	   85	   83	   87	   77	   89	
 	20:01-21:00	   81	   78	   80	   74	   75	   78	   87	   87	   85	   89	   82	   89	
 	21:01-22:00	   84	   80	   84	   77	   78	   81	   89	   90	   86	   90	   83	   90	
 	22:01-23:00	   87	   82	   87	   81	   82	   85	   91	   92	   88	   91	   80	   91	
 	23:01-24:00	   88	   83	   87	   83	   84	   86	   92	   93	   89	   92	   81	   91	
 	 Max Hour  	   8 	   8 	   8 	   5 	   5 	   5 	   5 	   5 	   8 	   8 	   9 	   8 	
 	 Min Hour  	  14 	  17 	  14 	  14 	  17 	  16 	  15 	  14 	  17 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  1.0	  1.4	  1.8	  2.3	  2.8	  2.6	  2.1	  1.7	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -3	    1	    4	     	     	     	     	     	     	    3	    1	
 	 Day:Hour	21:05	23:02	 7:02	13:08	     	     	     	     	     	     	16:08	15:20	

 	Average WC	    6	    5	    7	    6	     	     	     	     	     	     	    7	    6	
 	Avg Del WC	    1	    2	    2	    2	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	   66	  178	  102	    8	     	     	     	     	     	     	   50	   83	

 	Maximum HI	     	     	     	   30	   33	   38	   42	   38	   34	   28	     	     	
 	 Day:Hour	     	     	     	20:17	18:14	16:15	15:14	29:17	13:14	 2:14	     	     	

 	Average HI	     	     	     	   29	   29	   30	   33	   32	   30	   27	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    4	    3	    2	    0	     	     	
 	 # Hours HI	     	     	     	   15	   57	  142	  213	  184	   51	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   78	   80	   68	   63	   51	   59	   58	   58	   56	   63	   60	   91	
 	NorthEast	    6	    4	    7	    7	    5	    7	    4	    2	   12	    9	   10	    3	
 	East     	    2	    2	    3	    3	    4	    1	    3	    3	    5	    4	    4	    0	
 	SouthEast	    2	    2	    2	    4	    6	    3	    3	    2	    3	    4	    2	    2	
 	South    	    3	    4	    4	    3	   11	    5	    4	    8	    6	    7	    6	    1	
 	SouthWest	    2	    2	    6	    6	    9	    8	    8	   10	    8	    5	    8	    1	
 	West     	    3	    2	    5	    8	    8	    8	    8	    9	    3	    4	    4	    1	
 	NorthWest	    3	    4	    4	    6	    5	    8	   11	    7	    8	    4	    7	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	20.0 	7.0  	7.0  	11.0 	5.0  	22.0 	6.0  	8.0  	6.0  	6.0  	5.0  	
 	 Day:Hour 	17:14	18:20	20:17	21:08	 4:17	 5:14	26:05	 6:11	17:05	27:14	16:02	15:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:04	 1:04	 3:02	 1:04	 1:01	 1:05	 3:02	 1:20	 1:04	 1:04	

 	Daily Avg	0.6  	1.3  	1.4  	1.0  	1.3  	0.9  	1.6  	1.3  	1.2  	0.9  	1.0  	0.6  	

   - Maximum Wind Speed of  22.0 m/s on Jul 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  1.1	  1.2	  0.7	  1.1	  0.5	  1.1	  0.8	  0.8	  0.6	  0.9	  0.5	
 	 1:01- 2:00	  0.5	  1.0	  1.3	  0.5	  1.1	  0.5	  1.2	  0.8	  0.7	  0.6	  1.0	  0.4	
 	 2:01- 3:00	  0.5	  0.9	  1.1	  0.6	  1.1	  0.5	  1.4	  0.8	  0.8	  0.6	  1.0	  0.4	
 	 3:01- 4:00	  0.4	  0.8	  0.9	  0.6	  1.0	  0.5	  1.5	  0.8	  0.9	  0.5	  0.9	  0.4	
 	 4:01- 5:00	  0.4	  0.8	  0.8	  0.6	  1.0	  0.4	  1.7	  0.8	  1.0	  0.5	  0.8	  0.3	
 	 5:01- 6:00	  0.4	  0.7	  0.8	  0.7	  1.0	  0.5	  1.5	  0.9	  1.0	  0.4	  0.8	  0.3	
 	 6:01- 7:00	  0.3	  0.7	  0.8	  0.7	  1.0	  0.6	  1.4	  1.0	  0.9	  0.4	  0.6	  0.3	
 	 7:01- 8:00	  0.3	  0.7	  0.8	  0.8	  0.9	  0.6	  1.2	  1.1	  0.8	  0.4	  0.5	  0.2	
 	 8:01- 9:00	  0.4	  0.8	  1.0	  0.9	  1.1	  0.8	  1.4	  1.3	  1.0	  0.6	  0.6	  0.2	
 	 9:01-10:00	  0.6	  0.9	  1.2	  1.1	  1.2	  1.1	  1.6	  1.5	  1.2	  0.8	  0.9	  0.3	
 	10:01-11:00	  0.7	  1.0	  1.3	  1.2	  1.3	  1.3	  2.0	  1.7	  1.4	  1.0	  0.9	  0.3	
 	11:01-12:00	  0.8	  1.2	  1.7	  1.3	  1.5	  1.4	  2.0	  1.8	  1.6	  1.2	  1.2	  0.5	
 	12:01-13:00	  0.9	  1.3	  2.0	  1.4	  1.7	  1.6	  2.1	  1.8	  1.9	  1.4	  1.5	  0.7	
 	13:01-14:00	  1.0	  1.6	  2.4	  1.5	  1.9	  1.7	  2.1	  1.9	  2.1	  1.6	  1.5	  0.9	
 	14:01-15:00	  1.1	  1.7	  2.2	  1.5	  1.8	  1.6	  2.2	  1.9	  2.0	  1.5	  1.6	  1.0	
 	15:01-16:00	  1.1	  1.9	  2.1	  1.5	  1.8	  1.4	  2.2	  1.9	  1.9	  1.6	  1.7	  1.0	
 	16:01-17:00	  1.1	  2.1	  2.0	  1.6	  1.9	  1.3	  2.3	  1.9	  1.8	  1.7	  1.4	  1.1	
 	17:01-18:00	  0.9	  2.1	  1.7	  1.3	  1.6	  1.1	  2.0	  1.6	  1.6	  1.4	  1.3	  0.9	
 	18:01-19:00	  0.7	  2.2	  1.5	  1.1	  1.3	  0.9	  1.7	  1.3	  1.5	  1.0	  1.1	  0.9	
 	19:01-20:00	  0.5	  2.2	  1.4	  0.9	  1.0	  0.8	  1.5	  1.0	  1.3	  0.7	  0.8	  0.8	
 	20:01-21:00	  0.5	  2.0	  1.3	  0.9	  1.0	  0.7	  1.4	  0.9	  1.1	  0.7	  1.0	  0.7	
 	21:01-22:00	  0.5	  1.6	  1.2	  0.9	  1.0	  0.7	  1.3	  0.9	  1.0	  0.6	  0.7	  0.6	
 	22:01-23:00	  0.5	  1.3	  1.1	  0.9	  0.9	  0.6	  1.1	  0.8	  0.8	  0.6	  1.0	  0.5	
 	23:01-24:00	  0.5	  1.2	  1.2	  0.8	  1.0	  0.6	  1.2	  0.8	  0.8	  0.6	  1.0	  0.5	
 	 Max Hour  	  17 	  20 	  14 	  17 	  17 	  14 	  17 	  17 	  14 	  17 	  16 	  17 	
 	 Min Hour  	   8 	   8 	   5 	   2 	  23 	   5 	   1 	  23 	   2 	   8 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	  142	  123	   69	   47	   86	  110	   93	  114	   36	   77	   40	
 	 1:01- 2:00	   81	   90	  136	   43	  103	   67	   64	   76	  115	   63	   67	   48	
 	 2:01- 3:00	   81	   90	  136	   43	  103	   67	   64	   76	  115	   63	   67	   48	
 	 3:01- 4:00	   81	   90	  136	   43	  103	   67	   64	   76	  115	   63	   67	   48	
 	 4:01- 5:00	   55	   58	   68	   29	  102	   52	  119	   93	   83	   57	   70	   15	
 	 5:01- 6:00	   55	   58	   68	   29	  102	   52	  119	   93	   83	   57	  122	   15	
 	 6:01- 7:00	   55	   58	   68	   29	  102	   52	  119	   93	   83	   57	  105	   15	
 	 7:01- 8:00	   20	   35	   67	   49	  104	   53	  148	   93	   90	   79	   93	   42	
 	 8:01- 9:00	   20	   35	   69	   49	  104	   53	  148	   93	   90	   79	   96	   42	
 	 9:01-10:00	   20	   35	   69	   49	  104	   53	  148	   93	   90	   79	  128	   42	
 	10:01-11:00	  109	   99	  117	  138	  145	  155	  234	  135	  166	  116	  110	   29	
 	11:01-12:00	  109	   99	  117	  138	  145	  155	  234	  135	  166	  116	  144	   29	
 	12:01-13:00	  109	   95	  117	  138	  145	  155	  234	  135	  166	  116	  155	   52	
 	13:01-14:00	  107	  140	  107	  119	  167	  182	  193	  194	  190	  119	  133	   76	
 	14:01-15:00	  107	  140	  107	  119	  167	  182	  193	  194	  190	  120	  130	   76	
 	15:01-16:00	  107	  140	  107	  119	  167	  182	  193	  194	  190	  120	   85	   76	
 	16:01-17:00	   83	  238	  110	  154	  176	  174	  209	  194	  137	  132	  106	   55	
 	17:01-18:00	   83	  245	  110	  154	  176	  174	  209	  194	  137	  132	  102	   55	
 	18:01-19:00	   83	  245	   97	  153	  176	  174	  198	  185	  137	  132	  145	   55	
 	19:01-20:00	   69	  129	   95	   85	  157	  132	  178	  125	  112	   64	   66	   39	
 	20:01-21:00	   69	  129	   95	   85	  157	  132	  178	  125	  112	   64	   94	   39	
 	21:01-22:00	   69	  129	   95	   85	  157	  132	  178	  125	  112	   64	   84	   39	
 	22:01-23:00	   95	  143	  123	   70	   46	   86	  119	   83	  114	   36	   82	   51	
 	23:01-24:00	   95	  143	  123	   70	   46	   86	  119	   83	  114	   36	   80	   51	
 	 Max Hour  	  11 	  18 	   2 	  17 	  17 	  14 	  11 	  17 	  14 	  17 	  13 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   5 	  23 	   5 	   2 	   2 	   5 	   1 	  20 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	883  	610  	719  	1175 	1160 	1118 	1602 	1758 	1333 	1161 	1326 	960  	

 	Direct Max 	3238 	3681 	3031 	4173 	3281 	4477 	4955 	6087 	5915 	5635 	5178 	3517 	
 	    Day    	  21 	  20 	  13 	  16 	  13 	  12 	   9 	  29 	  13 	  28 	  22 	  27 	

 	Diffuse Avg	1628 	2334 	3099 	3723 	3988 	4005 	3725 	3102 	2760 	2040 	1522 	1549 	

 	Global Avg 	2093 	2702 	3611 	4637 	4924 	4923 	5021 	4457 	3682 	2756 	2231 	2023 	
   - Maximum Direct Normal Solar of  6087 Wh/m² on Aug 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    9	   13	   22	   26	   26	   13	    4	    1	    0	
 	 8:01- 9:00	    2	    7	   11	   48	   48	   58	   84	   83	   75	   61	   40	    5	
 	 9:01-10:00	   44	   45	   47	  100	   87	   96	  131	  138	  113	   95	   91	   40	
 	10:01-11:00	   96	   66	   93	  129	  112	  114	  181	  175	  143	  142	  128	   90	
 	11:01-12:00	  119	   94	  114	  161	  144	  144	  195	  212	  170	  154	  212	  123	
 	12:01-13:00	  146	   98	  128	  167	  149	  150	  201	  225	  148	  171	  216	  162	
 	13:01-14:00	  157	  107	  118	  176	  164	  153	  191	  245	  164	  152	  174	  184	
 	14:01-15:00	  134	   83	   96	  152	  138	  122	  193	  189	  159	  148	  184	  153	
 	15:01-16:00	  108	   55	   61	  122	  136	  114	  164	  201	  143	  119	  164	  123	
 	16:01-17:00	   62	   41	   36	   69	   96	   81	  127	  133	  124	   73	   93	   70	
 	17:01-18:00	   14	   15	   12	   37	   56	   45	   76	   99	   70	   41	   22	    9	
 	18:01-19:00	    0	    0	    1	    4	   16	   19	   30	   29	   12	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    2	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   21	   29	   19	    7	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   22	   69	  106	  110	   96	   75	   50	   25	    6	    0	
 	 8:01- 9:00	   29	   56	  110	  174	  203	  209	  189	  153	  128	   89	   64	   40	
 	 9:01-10:00	   97	  146	  214	  276	  306	  303	  283	  248	  207	  153	  116	  108	
 	10:01-11:00	  168	  234	  315	  373	  396	  377	  364	  302	  286	  225	  169	  181	
 	11:01-12:00	  226	  292	  402	  449	  445	  446	  412	  335	  324	  257	  201	  228	
 	12:01-13:00	  238	  344	  436	  486	  492	  476	  413	  360	  362	  308	  232	  241	
 	13:01-14:00	  247	  332	  409	  481	  513	  476	  434	  383	  385	  266	  224	  233	
 	14:01-15:00	  245	  320	  401	  461	  458	  457	  427	  387	  321	  272	  200	  203	
 	15:01-16:00	  190	  277	  342	  379	  396	  430	  368	  308	  285	  217	  167	  171	
 	16:01-17:00	  124	  193	  246	  287	  309	  302	  316	  252	  232	  150	  104	  106	
 	17:01-18:00	   61	  112	  150	  192	  211	  223	  232	  179	  131	   70	   40	   39	
 	18:01-19:00	    4	   25	   52	   83	  110	  125	  132	   93	   49	    9	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   22	   40	   40	   20	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   21	   29	   19	    7	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   22	   71	  109	  116	  103	   80	   52	   25	    6	    0	
 	 8:01- 9:00	   29	   58	  113	  193	  225	  238	  229	  188	  154	  107	   72	   40	
 	 9:01-10:00	  109	  161	  235	  335	  363	  367	  368	  332	  269	  198	  150	  119	
 	10:01-11:00	  210	  267	  373	  470	  486	  470	  509	  435	  386	  313	  235	  220	
 	11:01-12:00	  291	  352	  487	  587	  576	  580	  590	  521	  462	  367	  331	  293	
 	12:01-13:00	  328	  414	  541	  640	  636	  623	  610	  572	  491	  440	  374	  336	
 	13:01-14:00	  346	  410	  507	  644	  671	  627	  622	  616	  527	  381	  336	  341	
 	14:01-15:00	  324	  377	  477	  593	  584	  572	  607	  557	  449	  373	  307	  284	
 	15:01-16:00	  243	  310	  384	  472	  505	  525	  506	  468	  385	  284	  244	  223	
 	16:01-17:00	  146	  212	  265	  329	  371	  359	  405	  339	  299	  179	  133	  126	
 	17:01-18:00	   64	  116	  154	  208	  238	  246	  272	  225	  155	   79	   43	   40	
 	18:01-19:00	    4	   25	   52	   84	  115	  131	  141	  100	   51	   10	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   22	   40	   41	   20	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   94	   99	   68	   82	   90	   74	   82	   85	   86	   82	   76	
 	 1:01- 2:00	   77	   93	   99	   66	   81	   91	   71	   85	   85	   86	   83	   76	
 	 2:01- 3:00	   78	   93	   99	   66	   80	   91	   73	   84	   84	   84	   85	   77	
 	 3:01- 4:00	   79	   92	  100	   66	   82	   92	   74	   83	   83	   82	   88	   79	
 	 4:01- 5:00	   80	   93	  100	   67	   82	   92	   75	   82	   82	   80	   90	   80	
 	 5:01- 6:00	   81	   92	   97	   70	   84	   91	   75	   85	   85	   84	   89	   83	
 	 6:01- 7:00	   82	   91	   93	   75	   83	   88	   74	   84	   87	   87	   89	   86	
 	 7:01- 8:00	   84	   90	   91	   79	   85	   87	   74	   86	   90	   92	   92	   89	
 	 8:01- 9:00	   82	   89	   89	   78	   83	   86	   73	   85	   89	   88	   86	   88	
 	 9:01-10:00	   80	   87	   87	   77	   82	   84	   72	   82	   88	   86	   83	   85	
 	10:01-11:00	   79	   87	   86	   78	   80	   83	   71	   81	   88	   84	   83	   82	
 	11:01-12:00	   79	   86	   85	   75	   81	   83	   72	   81	   88	   84	   73	   77	
 	12:01-13:00	   78	   84	   84	   73	   78	   82	   73	   81	   86	   85	   75	   73	
 	13:01-14:00	   79	   84	   85	   71	   80	   83	   75	   82	   87	   87	   82	   69	
 	14:01-15:00	   79	   85	   86	   75	   78	   84	   75	   81	   86	   86	   76	   69	
 	15:01-16:00	   80	   87	   90	   79	   77	   86	   75	   82	   84	   87	   74	   69	
 	16:01-17:00	   81	   89	   93	   83	   76	   87	   77	   83	   85	   87	   79	   70	
 	17:01-18:00	   81	   90	   95	   84	   76	   87	   79	   82	   84	   87	   75	   71	
 	18:01-19:00	   82	   92	   96	   86	   79	   87	   82	   83	   87	   87	   79	   73	
 	19:01-20:00	   82	   94	   98	   86	   82	   87	   86	   84	   88	   87	   83	   75	
 	20:01-21:00	   83	   93	   98	   83	   83	   88	   84	   80	   86	   86	   82	   75	
 	21:01-22:00	   82	   93	   99	   79	   85	   91	   82	   76	   86	   86	   83	   75	
 	22:01-23:00	   83	   93	   99	   75	   88	   91	   80	   74	   85	   85	   80	   76	
 	23:01-24:00	   80	   93	   99	   74	   85	   90	   77	   77	   85	   85	   81	   76	
 	 Max Hour  	   8 	   1 	   4 	  20 	  23 	   5 	  20 	   8 	   8 	   8 	   8 	   8 	
 	 Min Hour  	   2 	  14 	  13 	   2 	  17 	  13 	  11 	  23 	   5 	   5 	  12 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   92	   99	   65	   80	   88	   69	   77	   83	   81	   81	   73	
 	 1:01- 2:00	   75	   92	   99	   63	   77	   90	   68	   82	   84	   82	   82	   73	
 	 2:01- 3:00	   76	   91	   98	   63	   78	   88	   69	   81	   83	   80	   85	   75	
 	 3:01- 4:00	   76	   91	   99	   64	   78	   87	   70	   80	   82	   78	   86	   76	
 	 4:01- 5:00	   79	   93	   99	   64	   80	   87	   72	   79	   81	   77	   90	   78	
 	 5:01- 6:00	   79	   91	   95	   67	   81	   86	   70	   79	   83	   80	   89	   81	
 	 6:01- 7:00	   81	   90	   92	   70	   81	   85	   70	   80	   85	   84	   89	   83	
 	 7:01- 8:00	   81	   89	   88	   74	   81	   84	   69	   81	   87	   88	   91	   85	
 	 8:01- 9:00	   80	   88	   86	   72	   78	   82	   68	   80	   86	   85	   84	   82	
 	 9:01-10:00	   78	   87	   84	   70	   76	   81	   67	   77	   86	   83	   81	   80	
 	10:01-11:00	   76	   85	   80	   67	   75	   79	   67	   76	   85	   81	   81	   76	
 	11:01-12:00	   76	   83	   80	   66	   74	   78	   68	   76	   84	   82	   71	   73	
 	12:01-13:00	   75	   82	   82	   65	   75	   79	   71	   76	   84	   83	   72	   70	
 	13:01-14:00	   76	   81	   82	   64	   76	   78	   73	   76	   83	   85	   79	   67	
 	14:01-15:00	   75	   83	   85	   67	   75	   80	   73	   76	   82	   84	   73	   68	
 	15:01-16:00	   77	   85	   88	   71	   74	   82	   73	   76	   81	   84	   71	   68	
 	16:01-17:00	   79	   87	   91	   75	   74	   84	   74	   77	   81	   84	   76	   68	
 	17:01-18:00	   80	   89	   93	   77	   74	   84	   75	   77	   83	   83	   73	   69	
 	18:01-19:00	   80	   90	   94	   80	   77	   84	   78	   79	   83	   83	   77	   71	
 	19:01-20:00	   81	   91	   97	   83	   78	   85	   81	   79	   86	   84	   81	   74	
 	20:01-21:00	   81	   92	   98	   79	   81	   85	   78	   76	   85	   83	   81	   75	
 	21:01-22:00	   81	   91	   98	   76	   82	   87	   77	   73	   84	   81	   81	   75	
 	22:01-23:00	   81	   92	   99	   73	   85	   88	   75	   71	   83	   81	   79	   75	
 	23:01-24:00	   79	   93	   99	   71	   83	   88	   74	   75	   84	   81	   80	   74	
 	 Max Hour  	   8 	  24 	   1 	  20 	  23 	   2 	  20 	   2 	   8 	   8 	   8 	   8 	
 	 Min Hour  	   2 	  14 	  11 	   2 	  16 	  14 	  10 	  23 	  17 	   5 	  12 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	  8.1	  9.4	 11.5	 17.0	 21.3	 24.1	 25.0	 23.5	 20.2	 15.8	 11.7	
 	   2.0 m  	 11.6	 10.3	 10.5	 11.6	 15.3	 18.7	 21.3	 22.8	 22.4	 20.6	 17.5	 14.3	
 	   4.0 m  	 13.9	 12.5	 12.2	 12.6	 14.7	 17.0	 19.0	 20.5	 20.8	 20.0	 18.2	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  110	   59	   18	    1	    0	    0	    0	    0	    0	    0	   10	   69	
 	HDD base 18C	  358	  276	  209	   64	    2	    0	    0	    0	    1	   18	  178	  316	

 	CDD base 10C	    0	    7	   57	  202	  364	  426	  471	  461	  350	  250	   71	    2	
 	CDD base 18C	    0	    0	    0	   25	  118	  186	  223	  213	  111	   20	    0	    0	

 	CDH base 20C	    0	    0	    2	  590	 1727	 3059	 3890	 3620	 1554	  344	    9	    0	
 	CDH base 23C	    0	    0	    0	  207	  600	 1299	 1877	 1689	  561	   75	    0	    0	
 	CDH base 27C	    0	    0	    0	   18	   85	  205	  395	  364	   79	    1	    0	    0	

    - 2662 annual (wthr file) cooling degree-days (10°C baseline)
    -  267 annual (wthr file) heating degree-days (10°C baseline)

    -  897 annual (wthr file) cooling degree-days (18°C baseline)
    - 1422 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  38.00°C, Deviation=|12.116|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.77°C, Deviation=| 0.235|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -1.00°C, Deviation=| 6.853|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   7.45°C, Deviation=| 0.057|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.27°C, Deviation=| 0.162|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.57°C, Deviation=| 1.044|°C
