 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Nei.Mongol.Linxi.541150_CSWD
 Location -- Linxi Nei Mongol CHN  
      {N 43° 35'} {E 118°  4'} {GMT +8.0 Hours}
 Elevation --   800m above sea level
 Standard Pressure at Elevation --  92082Pa
 Data Source -- CSWD

 WMO Station 541150

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.9	-21	-31.3	0.2	-17.2	-29.4	0.3	-17.1	10	-7.8	9.1	-9.5	1.4	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.7	31.1	18.3	29.4	17.9	27.8	17.4	21.4	27.4	20.4	26	19.5	24.9	3.1	140	19.5	15.7	24.1	18.6	14.8	23.3	17.6	13.9	22.3	66.4	27.5	62.6	26.1	59.4	24.9	686

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.1	7.1	24.7	-25.7	33.9	2.5	1.9	-27.5	35.2	-29	36.3	-30.4	37.3	-32.2	38.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.234	0.285	0.341	0.397	0.485	0.533	 0.47	0.436	0.389	0.343	 0.29	0.245	
 	          taud (diffuse)	2.595	2.223	2.023	1.934	1.732	1.683	1.953	2.041	2.094	2.159	2.306	 2.56	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  935	  911	  890	  864	  795	  757	  804	  819	  830	  824	  828	  883	
 	            id (diffuse)	   72	  116	  155	  180	  225	  237	  180	  160	  142	  121	   94	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  1.2	  7.4	 15.4	 26.5	 30.9	 32.6	 34.1	 32.3	   29	 24.1	 14.3	  5.5	
 	 Coincident Wetbulb 0.4%	 -3.5	  0.4	  5.3	 10.5	 14.4	 16.8	   21	 19.6	 16.2	 11.3	    5	 -0.1	
 	            Drybulb 2.0%	 -1.7	    4	 11.5	   22	 27.8	 30.3	 31.1	   30	 26.2	 20.2	 10.6	  1.6	
 	 Coincident Wetbulb 2.0%	 -5.6	 -1.7	  2.8	  8.8	 13.3	 16.5	 19.5	 19.2	 15.2	  9.4	  2.7	 -3.1	
 	            Drybulb 5.0%	 -3.7	  1.6	  8.7	   19	 25.4	 28.3	 29.2	 28.1	 23.9	 17.3	  7.5	 -1.3	
 	 Coincident Wetbulb 5.0%	   -7	 -3.3	  1.4	  7.5	 12.1	   16	 19.3	 18.6	 13.7	  7.9	  1.1	 -5.1	
 	            Drybulb 10.%	 -5.6	 -0.9	  6.1	 16.4	   23	 26.3	 27.5	 26.4	 21.7	 14.8	  4.9	 -3.6	
 	 Coincident Wetbulb 10.%	 -8.4	   -5	 -0.2	  6.3	 11.2	 15.4	   19	 18.1	   13	  6.8	 -0.5	 -6.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.9	 10.8	 12.1	 12.4	 11.2	  9.7	 10.8	 12.0	 11.3	  9.8	  9.2	
 	   Drybulb range - DB 5%	 12.3	 14.1	 15.0	 16.8	 16.3	 15.1	 13.3	 13.4	 15.9	 15.3	 13.2	 11.7	
 	   Wetbulb range - DB 5%	  9.6	 10.0	  9.2	  8.4	  6.9	  5.7	  5.1	  5.4	  6.8	  7.6	  8.0	  8.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  709	  546	  393	  114	   11	    0	    0	    0	    8	  124	  406	  637	
 	     HDD base 18.3°C	  968	  779	  651	  338	  143	   31	    6	   14	  136	  362	  656	  895	

 	       CDD base 10°C	    0	    0	    1	   27	  139	  268	  347	  309	  130	   20	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	   14	   49	   95	   65	    8	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   22	  196	  495	  756	  537	   99	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   52	  146	  241	  138	   19	    0	    0	    0	

    - 1242 annual (standard) cooling degree-days (10°C baseline)
    - 2948 annual (standard) heating degree-days (10°C baseline)

    -  232 annual (standard) cooling degree-days (18.3°C baseline)
    - 4978 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.5	  9.9	 14.5	 25.2	 30.2	 36.0	 35.5	 32.8	 31.0	 19.0	 22.0	  7.7	
 	 Day:Hour	12:19	26:16	13:16	28:16	21:16	25:16	 7:16	31:16	 3:16	10:16	 1:14	 9:11	

 	Minimum 	-27.1	-29.1	-16.5	 -8.5	  2.4	  5.7	  9.9	  6.4	 -1.5	 -6.0	-22.0	-22.0	
 	 Day:Hour	 4:08	 5:08	16:07	 8:06	 1:06	21:05	 1:05	30:06	27:07	20:07	27:07	25:08	

 	Daily Avg	-13.9	-10.8	-2.7 	6.5  	15.2 	18.6 	20.8 	19.6 	13.0 	5.6  	-4.8 	-10.1	

   - Maximum Dry Bulb temperature of  36.0°C on Jun 25
   - Minimum Dry Bulb temperature of -29.1°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    4	    2	     	     	     	     	
 	Max <=  0	   30	   19	    8	     	     	     	     	     	     	     	   10	   26	
 	Min <=  0	   31	   28	   31	   17	     	     	     	     	    1	   14	   29	   31	
 	Min <=-18	   16	   12	     	     	     	     	     	     	     	     	    4	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.5 	-2.4 	0.3  	5.8  	17.2 	19.6 	22.1 	20.4 	21.3 	5.8  	-1.3 	-3.9 	
 	 Day:Hour	12:18	26:24	28:20	19:16	11:14	28:23	 8:23	 1:18	 3:19	14:24	 1:04	 9:11	

 	Minimum 	-32.2	-32.7	-31.5	-27.0	-23.0	-7.6 	7.5  	-4.7 	-7.3 	-18.3	-25.2	-26.2	
 	 Day:Hour	21:06	11:07	13:16	13:17	 1:06	 7:16	 5:15	28:21	20:18	22:18	25:08	25:09	

 	Daily Avg	-21.8	-20.2	-14.1	-9.3 	-0.7 	7.4  	14.2 	12.6 	3.7  	-5.5 	-14.4	-17.4	

   - Maximum Dew Point temperature of  22.1°C on Jul  8
   - Minimum Dew Point temperature of -32.7°C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.8	-12.3	 -4.1	  4.8	 12.9	 15.8	 18.8	 17.3	 10.1	  3.9	 -6.3	-11.6	
 	 1:01- 2:00	-16.3	-12.6	 -4.8	  3.7	 11.9	 15.0	 17.9	 16.4	  9.5	  3.3	 -6.7	-12.1	
 	 2:01- 3:00	-16.8	-13.0	 -5.5	  2.6	 10.6	 14.1	 16.9	 15.4	  8.8	  2.7	 -7.1	-12.5	
 	 3:01- 4:00	-17.4	-13.7	 -6.2	  1.4	  9.2	 13.0	 15.9	 14.3	  8.1	  2.0	 -7.7	-13.0	
 	 4:01- 5:00	-18.1	-14.6	 -7.1	  0.3	  8.2	 12.4	 15.3	 13.4	  7.4	  1.3	 -8.4	-13.5	
 	 5:01- 6:00	-18.8	-15.3	 -7.8	 -0.3	  8.5	 12.8	 15.8	 13.1	  7.0	  0.7	 -9.1	-13.9	
 	 6:01- 7:00	-19.2	-15.8	 -8.0	  0.3	  9.7	 14.0	 16.8	 13.9	  7.3	  0.4	 -9.6	-14.3	
 	 7:01- 8:00	-19.4	-15.8	 -7.2	  2.0	 11.7	 15.6	 18.3	 15.7	  8.9	  1.2	 -9.8	-14.4	
 	 8:01- 9:00	-17.8	-14.7	 -5.6	  3.9	 13.8	 17.3	 19.8	 17.8	 11.6	  3.1	 -8.3	-13.0	
 	 9:01-10:00	-15.7	-13.1	 -4.1	  5.5	 15.5	 18.9	 21.2	 19.6	 13.9	  4.9	 -6.3	-11.1	
 	10:01-11:00	-13.8	-11.5	 -2.8	  6.9	 16.8	 20.1	 22.3	 21.0	 15.6	  6.6	 -4.5	 -9.5	
 	11:01-12:00	-12.2	 -9.9	 -1.5	  8.2	 17.9	 21.2	 23.3	 22.2	 16.9	  7.9	 -2.9	 -8.0	
 	12:01-13:00	-10.8	 -8.4	 -0.2	  9.3	 18.7	 22.2	 24.1	 23.3	 17.8	  9.1	 -1.5	 -6.9	
 	13:01-14:00	 -9.5	 -7.0	  1.0	 10.5	 19.4	 23.0	 24.8	 24.2	 18.5	 10.1	 -0.5	 -5.9	
 	14:01-15:00	 -8.4	 -5.7	  2.2	 11.5	 20.1	 23.8	 25.4	 25.2	 18.9	 11.0	  0.4	 -5.3	
 	15:01-16:00	 -7.6	 -5.0	  3.0	 12.3	 20.6	 24.3	 25.7	 25.9	 19.1	 11.2	  0.8	 -5.2	
 	16:01-17:00	 -8.0	 -5.4	  2.5	 12.2	 20.4	 24.1	 25.2	 25.6	 18.5	 10.4	  0.4	 -5.7	
 	17:01-18:00	 -8.9	 -6.3	  1.6	 11.5	 19.8	 23.3	 24.4	 24.7	 17.3	  9.2	 -0.6	 -6.6	
 	18:01-19:00	-10.3	 -7.5	  0.4	 10.5	 18.9	 22.1	 23.4	 23.4	 15.9	  8.0	 -2.0	 -7.6	
 	19:01-20:00	-11.7	 -8.7	 -0.8	  9.3	 17.8	 20.7	 22.4	 22.0	 14.5	  6.9	 -3.4	 -8.7	
 	20:01-21:00	-13.0	 -9.8	 -1.7	  8.3	 16.8	 19.3	 21.6	 20.7	 13.2	  5.9	 -4.6	 -9.6	
 	21:01-22:00	-13.8	-10.6	 -2.3	  7.6	 15.9	 18.3	 20.9	 19.7	 12.2	  5.3	 -5.3	-10.3	
 	22:01-23:00	-14.6	-11.2	 -2.8	  6.9	 15.0	 17.5	 20.3	 18.9	 11.3	  4.9	 -5.9	-10.9	
 	23:01-24:00	-15.2	-11.6	 -3.4	  6.1	 14.0	 16.7	 19.7	 18.1	 10.5	  4.5	 -6.4	-11.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.7	-20.7	-13.1	 -8.3	  0.4	  8.7	 15.4	 13.4	  5.0	 -4.1	-15.0	-17.6	
 	 1:01- 2:00	-23.0	-20.8	-13.7	 -9.0	  0.0	  8.4	 15.1	 12.9	  4.8	 -4.5	-15.1	-17.8	
 	 2:01- 3:00	-23.2	-21.0	-14.3	 -9.8	 -0.8	  7.8	 14.4	 12.2	  4.3	 -4.9	-15.1	-17.9	
 	 3:01- 4:00	-23.6	-21.3	-14.9	-10.6	 -1.9	  6.8	 13.4	 11.2	  3.6	 -5.4	-15.2	-18.0	
 	 4:01- 5:00	-24.0	-21.9	-15.6	-11.3	 -2.7	  6.1	 12.7	 10.3	  2.8	 -5.9	-15.4	-18.1	
 	 5:01- 6:00	-24.4	-22.3	-16.3	-11.6	 -2.6	  6.1	 12.8	  9.9	  2.1	 -6.5	-15.7	-18.4	
 	 6:01- 7:00	-24.8	-22.6	-16.5	-11.1	 -1.9	  6.6	 13.3	 10.3	  1.7	 -6.9	-15.9	-18.7	
 	 7:01- 8:00	-25.1	-22.6	-16.0	 -9.9	 -0.8	  7.3	 14.1	 11.6	  2.5	 -6.5	-16.1	-18.9	
 	 8:01- 9:00	-23.8	-21.8	-15.1	 -8.9	  0.2	  7.8	 14.6	 12.8	  3.9	 -5.6	-15.0	-17.9	
 	 9:01-10:00	-22.3	-20.9	-14.5	 -8.6	  0.6	  8.0	 14.9	 13.4	  4.6	 -4.9	-13.7	-16.7	
 	10:01-11:00	-21.2	-20.2	-14.3	 -8.8	  0.6	  7.8	 14.7	 13.5	  4.6	 -4.9	-12.9	-16.1	
 	11:01-12:00	-20.5	-19.8	-14.4	 -9.3	  0.1	  7.4	 14.4	 13.1	  4.1	 -5.3	-12.6	-15.9	
 	12:01-13:00	-20.1	-19.5	-14.7	-10.0	 -0.5	  6.8	 13.9	 12.6	  3.3	 -5.9	-12.7	-16.2	
 	13:01-14:00	-19.8	-19.4	-14.9	-10.7	 -1.1	  6.3	 13.5	 12.2	  2.6	 -6.6	-13.0	-16.6	
 	14:01-15:00	-19.3	-18.9	-14.8	-10.9	 -1.3	  6.2	 13.5	 12.4	  2.3	 -6.9	-13.3	-17.1	
 	15:01-16:00	-18.8	-18.3	-14.1	-10.6	 -1.1	  6.6	 13.8	 13.0	  2.7	 -6.5	-13.1	-17.3	
 	16:01-17:00	-18.9	-18.1	-13.5	-10.0	 -1.1	  7.0	 13.8	 13.4	  3.2	 -6.2	-13.2	-17.4	
 	17:01-18:00	-19.3	-18.2	-13.0	 -9.2	 -1.1	  7.2	 13.9	 13.6	  3.6	 -5.8	-13.5	-17.4	
 	18:01-19:00	-19.9	-18.4	-12.6	 -8.4	 -1.0	  7.4	 14.1	 13.6	  4.0	 -5.4	-14.0	-17.3	
 	19:01-20:00	-20.7	-18.7	-12.4	 -7.9	 -0.8	  7.6	 14.3	 13.5	  4.2	 -5.0	-14.5	-17.3	
 	20:01-21:00	-21.3	-19.1	-12.3	 -7.5	 -0.5	  7.8	 14.7	 13.4	  4.4	 -4.6	-14.8	-17.3	
 	21:01-22:00	-21.7	-19.5	-12.2	 -7.2	  0.1	  8.2	 15.1	 13.5	  4.7	 -4.3	-14.9	-17.4	
 	22:01-23:00	-22.1	-19.9	-12.2	 -7.2	  0.5	  8.6	 15.5	 13.6	  4.8	 -4.1	-15.0	-17.5	
 	23:01-24:00	-22.4	-20.1	-12.5	 -7.5	  0.7	  8.9	 15.7	 13.6	  4.8	 -4.1	-15.1	-17.7	
 	 Max Hour  	  16 	  17 	  22 	  22 	  24 	  24 	  24 	  18 	   1 	   1 	  12 	  12 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	80   	78   	97   	84   	97   	100  	101  	101  	100  	96   	89   	99   	
 	 Day:Hour 	31:03	 5:07	21:23	19:09	23:19	29:12	15:06	22:23	 3:06	25:07	28:07	14:08	

 	Minimum  	21   	9    	2    	4    	7    	12   	26   	12   	16   	8    	13   	16   	
 	 Day:Hour 	24:15	26:15	13:16	11:16	 6:15	 7:17	24:16	28:21	14:15	21:15	16:16	31:16	

 	Daily Avg	50   	45   	41   	33   	38   	53   	69   	67   	56   	46   	47   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   47	   48	   39	   44	   65	   82	   79	   72	   55	   49	   58	
 	 1:01- 2:00	   54	   48	   48	   39	   46	   67	   84	   81	   73	   56	   51	   60	
 	 2:01- 3:00	   55	   49	   48	   40	   48	   68	   86	   82	   74	   57	   52	   62	
 	 3:01- 4:00	   57	   50	   48	   41	   48	   68	   86	   83	   74	   58	   54	   64	
 	 4:01- 5:00	   58	   52	   48	   41	   49	   67	   85	   83	   73	   58	   57	   66	
 	 5:01- 6:00	   59	   53	   48	   42	   48	   65	   83	   82	   71	   58	   58	   67	
 	 6:01- 7:00	   59	   54	   48	   41	   47	   63	   81	   80	   68	   57	   59	   68	
 	 7:01- 8:00	   59	   54	   47	   40	   45	   60	   77	   77	   65	   56	   59	   67	
 	 8:01- 9:00	   58	   53	   45	   38	   43	   56	   73	   74	   60	   53	   58	   65	
 	 9:01-10:00	   55	   50	   42	   35	   40	   52	   68	   69	   55	   49	   55	   61	
 	10:01-11:00	   51	   47	   38	   32	   37	   48	   64	   63	   49	   44	   51	   56	
 	11:01-12:00	   47	   43	   35	   28	   34	   44	   59	   58	   44	   38	   46	   50	
 	12:01-13:00	   44	   39	   31	   25	   31	   40	   55	   53	   39	   34	   41	   45	
 	13:01-14:00	   41	   36	   29	   22	   29	   38	   52	   49	   36	   30	   37	   40	
 	14:01-15:00	   39	   34	   28	   21	   28	   36	   50	   47	   34	   28	   34	   37	
 	15:01-16:00	   38	   34	   28	   21	   27	   36	   50	   47	   35	   29	   33	   37	
 	16:01-17:00	   39	   35	   31	   22	   28	   38	   52	   49	   37	   31	   34	   38	
 	17:01-18:00	   40	   37	   34	   24	   29	   40	   54	   52	   41	   34	   36	   40	
 	18:01-19:00	   42	   40	   37	   27	   30	   43	   58	   57	   46	   38	   38	   43	
 	19:01-20:00	   45	   42	   41	   30	   32	   47	   62	   61	   51	   42	   40	   47	
 	20:01-21:00	   47	   44	   44	   33	   35	   51	   67	   66	   56	   46	   43	   50	
 	21:01-22:00	   49	   46	   46	   35	   37	   55	   71	   70	   61	   49	   45	   53	
 	22:01-23:00	   50	   46	   47	   36	   40	   59	   75	   74	   65	   51	   47	   55	
 	23:01-24:00	   52	   47	   48	   37	   43	   63	   79	   76	   69	   53	   49	   57	
 	 Max Hour  	   7 	   8 	   5 	   6 	   5 	   4 	   4 	   4 	   3 	   5 	   8 	   7 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.3	  0.6	  1.0	  1.6	  1.5	  0.8	  0.4	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -40	  -29	  -19	   -1	    2	     	    5	   -3	  -14	  -25	  -37	
 	 Day:Hour	 4:08	 7:09	17:07	 6:20	 1:02	18:02	     	29:05	20:19	28:18	22:08	27:20	

 	Average WC	  -22	  -17	   -8	   -3	    6	    7	     	    7	    4	    0	  -11	  -17	
 	Avg Del WC	    8	    7	    6	    6	    1	    2	     	    2	    3	    4	    7	    7	
 	 # Hours WC	  510	  468	  539	  343	  103	   16	     	    5	   99	  408	  373	  510	

 	Maximum HI	     	     	     	     	   29	   31	   33	   34	   32	     	     	     	
 	 Day:Hour	     	     	     	     	11:14	26:19	 8:13	31:16	 3:17	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   12	   55	   49	   15	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   15	   14	   17	   14	   14	   16	   15	   16	   15	   15	   16	
 	NorthEast	    8	   12	   11	   10	   12	   12	   11	   13	   12	   13	   14	   13	
 	East     	    9	    9	   10	    8	    9	   10	   10	    7	    9	    9	    9	    9	
 	SouthEast	   14	   11	   10	   13	   14	   13	   14	   15	   12	   10	   12	   13	
 	South    	   12	   13	    9	   11	   12	   11	   12	   13	   12	   10	   13	   12	
 	SouthWest	   13	   10	   12	   13	   12	   13	   14	   13	   10	   14	   13	   10	
 	West     	   12	   14	   17	   14	   14	   16	   12	   16	   15	   13	   14	   13	
 	NorthWest	   15	   17	   17	   14	   14	   13	   13	    9	   15	   17	   11	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	9.0  	9.0  	11.0 	7.0  	9.0  	7.0  	8.0  	8.0  	9.0  	10.0 	12.0 	
 	 Day:Hour 	16:21	 9:15	19:15	 6:15	 3:21	18:15	10:21	29:15	 4:15	15:09	14:21	21:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:03	 1:03	 1:03	 4:03	 1:21	 1:03	 1:01	 1:03	 2:03	 4:09	 1:09	

 	Daily Avg	3.1  	3.0  	3.2  	3.4  	2.6  	2.4  	1.8  	1.5  	2.2  	2.7  	2.7  	2.9  	

   - Maximum Wind Speed of  14.0 m/s on Jan 16
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.5	  2.4	  3.0	  2.5	  2.6	  1.7	  1.2	  1.8	  2.1	  2.5	  3.5	
 	 1:01- 2:00	  3.7	  2.5	  2.4	  3.0	  2.5	  2.6	  1.7	  1.2	  1.8	  2.1	  2.5	  3.5	
 	 2:01- 3:00	  2.0	  2.2	  2.4	  2.3	  2.0	  1.4	  1.1	  1.1	  1.3	  2.1	  1.8	  2.0	
 	 3:01- 4:00	  2.0	  2.2	  2.4	  2.3	  2.0	  1.4	  1.1	  1.1	  1.3	  2.1	  1.8	  2.0	
 	 4:01- 5:00	  2.0	  2.2	  2.4	  2.3	  2.0	  1.4	  1.1	  1.1	  1.3	  2.1	  1.8	  2.0	
 	 5:01- 6:00	  2.0	  2.2	  2.4	  2.3	  2.0	  1.4	  1.1	  1.1	  1.3	  2.1	  1.8	  2.0	
 	 6:01- 7:00	  2.0	  2.2	  2.4	  2.3	  2.0	  1.4	  1.1	  1.1	  1.3	  2.1	  1.8	  2.0	
 	 7:01- 8:00	  2.0	  2.2	  2.4	  2.3	  2.0	  1.4	  1.1	  1.1	  1.3	  2.1	  1.8	  2.0	
 	 8:01- 9:00	  2.4	  2.4	  2.8	  2.8	  2.2	  2.1	  1.8	  1.2	  2.0	  2.2	  1.6	  1.9	
 	 9:01-10:00	  2.4	  2.4	  2.8	  2.8	  2.2	  2.1	  1.8	  1.2	  2.0	  2.2	  1.6	  1.9	
 	10:01-11:00	  2.4	  2.4	  2.8	  2.8	  2.2	  2.1	  1.8	  1.2	  2.0	  2.2	  1.6	  1.9	
 	11:01-12:00	  2.4	  2.4	  2.8	  2.8	  2.2	  2.1	  1.8	  1.2	  2.0	  2.2	  1.6	  1.9	
 	12:01-13:00	  2.4	  2.4	  2.8	  2.8	  2.2	  2.1	  1.8	  1.2	  2.0	  2.2	  1.6	  1.9	
 	13:01-14:00	  2.4	  2.4	  2.8	  2.8	  2.2	  2.1	  1.8	  1.2	  2.0	  2.2	  1.6	  1.9	
 	14:01-15:00	  4.3	  4.7	  5.1	  5.5	  3.9	  3.7	  2.8	  2.3	  3.8	  4.5	  4.7	  4.3	
 	15:01-16:00	  4.3	  4.7	  5.1	  5.5	  3.9	  3.7	  2.8	  2.3	  3.8	  4.5	  4.7	  4.3	
 	16:01-17:00	  4.3	  4.7	  5.1	  5.5	  3.9	  3.7	  2.8	  2.3	  3.8	  4.5	  4.7	  4.3	
 	17:01-18:00	  4.3	  4.7	  5.1	  5.5	  3.9	  3.7	  2.8	  2.3	  3.8	  4.5	  4.7	  4.3	
 	18:01-19:00	  4.3	  4.7	  5.1	  5.5	  3.9	  3.7	  2.8	  2.3	  3.8	  4.5	  4.7	  4.3	
 	19:01-20:00	  4.3	  4.7	  5.1	  5.5	  3.9	  3.7	  2.8	  2.3	  3.8	  4.5	  4.7	  4.3	
 	20:01-21:00	  3.6	  2.5	  2.4	  3.1	  2.4	  2.5	  1.7	  1.3	  1.8	  2.1	  2.7	  3.4	
 	21:01-22:00	  3.6	  2.5	  2.4	  3.1	  2.4	  2.5	  1.7	  1.3	  1.8	  2.1	  2.7	  3.4	
 	22:01-23:00	  3.6	  2.5	  2.4	  3.1	  2.4	  2.5	  1.7	  1.3	  1.8	  2.1	  2.7	  3.4	
 	23:01-24:00	  3.6	  2.5	  2.4	  3.1	  2.4	  2.5	  1.7	  1.3	  1.8	  2.1	  2.7	  3.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   1 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  157	  186	  180	  162	  189	  155	  174	  183	  174	  176	  149	  172	
 	 1:01- 2:00	  194	  152	  160	  199	  185	  183	  138	  156	  170	  169	  159	  132	
 	 2:01- 3:00	  173	  136	  228	  168	  195	  184	  127	  117	  156	  186	  134	  176	
 	 3:01- 4:00	  206	  169	  168	  176	  143	  178	  150	  176	  171	  179	  153	  144	
 	 4:01- 5:00	  157	  181	  174	  125	  173	  166	  167	  180	  207	  173	  170	  164	
 	 5:01- 6:00	  175	  173	  163	  135	  167	  185	  177	  167	  177	  158	  170	  155	
 	 6:01- 7:00	  150	  144	  166	  195	  142	  134	  177	  174	  137	  216	  158	  130	
 	 7:01- 8:00	  185	  157	  171	  169	  153	  181	  212	  174	  151	  169	  157	  161	
 	 8:01- 9:00	  193	  161	  170	  199	  178	  163	  169	  113	  175	  190	  133	  167	
 	 9:01-10:00	  144	  174	  172	  176	  151	  169	  159	  143	  199	  189	  182	  159	
 	10:01-11:00	  163	  147	  175	  173	  171	  168	  141	  167	  173	  167	  159	  136	
 	11:01-12:00	  168	  198	  153	  179	  191	  189	  191	  223	  208	  182	  161	  160	
 	12:01-13:00	  168	  193	  173	  175	  181	  144	  145	  158	  149	  181	  152	  184	
 	13:01-14:00	  151	  153	  177	  172	  161	  180	  178	  168	  181	  168	  168	  208	
 	14:01-15:00	  218	  217	  228	  242	  202	  178	  165	  132	  196	  240	  191	  190	
 	15:01-16:00	  188	  181	  182	  181	  177	  139	  163	  137	  155	  154	  166	  191	
 	16:01-17:00	  175	  163	  213	  198	  152	  177	  168	  177	  188	  203	  184	  168	
 	17:01-18:00	  190	  225	  147	  175	  169	  154	  139	  151	  196	  170	  167	  166	
 	18:01-19:00	  159	  207	  220	  139	  164	  182	  194	  171	  158	  211	  161	  178	
 	19:01-20:00	  168	  191	  189	  174	  147	  198	  166	  182	  165	  189	  143	  174	
 	20:01-21:00	  243	  182	  207	  214	  188	  176	  142	  128	  166	  239	  172	  262	
 	21:01-22:00	  168	  188	  182	  177	  183	  171	  171	  173	  149	  164	  125	  155	
 	22:01-23:00	  157	  182	  160	  180	  167	  175	  192	  137	  172	  194	  160	  169	
 	23:01-24:00	  185	  208	  198	  145	  179	  155	  161	  150	  161	  125	  181	  171	
 	 Max Hour  	  21 	  18 	  15 	  15 	  15 	  20 	   8 	  12 	  12 	  15 	  15 	  21 	
 	 Min Hour  	  10 	   3 	  18 	   5 	   7 	   7 	   3 	   9 	   7 	  24 	  22 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4236 	4915 	5343 	6277 	7440 	7990 	7385 	5528 	5436 	4628 	3945 	3602 	

 	Direct Max 	5254 	6116 	7108 	7548 	7793 	8860 	7700 	7896 	7249 	6158 	5004 	4344 	
 	    Day    	  31 	  23 	  27 	  23 	  27 	  30 	  27 	   2 	   5 	   6 	   3 	  22 	

 	Diffuse Avg	489  	816  	1192 	1281 	802  	536  	839  	1656 	1221 	839  	540  	468  	

 	Global Avg 	2388 	3370 	4698 	5800 	6217 	6463 	6003 	5553 	5036 	3687 	2562 	2041 	
   - Maximum Direct Normal Solar of  8859 Wh/m² on Jun 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	  137	   59	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	  117	  216	  306	  255	  162	   23	    0	    0	    0	
 	 7:01- 8:00	    0	   41	  181	  350	  392	  423	  370	  333	  191	   72	    0	    0	
 	 8:01- 9:00	  149	  329	  397	  474	  478	  512	  451	  428	  367	  334	  153	   92	
 	 9:01-10:00	  492	  501	  505	  519	  565	  585	  513	  419	  481	  502	  413	  349	
 	10:01-11:00	  591	  550	  524	  625	  622	  651	  597	  461	  621	  614	  582	  513	
 	11:01-12:00	  626	  592	  658	  651	  703	  697	  637	  431	  662	  621	  595	  577	
 	12:01-13:00	  690	  647	  593	  669	  731	  724	  692	  569	  567	  604	  630	  626	
 	13:01-14:00	  653	  665	  584	  597	  744	  731	  734	  568	  620	  608	  615	  604	
 	14:01-15:00	  585	  662	  630	  657	  698	  734	  690	  496	  616	  571	  536	  549	
 	15:01-16:00	  425	  569	  623	  573	  726	  724	  702	  549	  596	  464	  420	  291	
 	16:01-17:00	   25	  360	  516	  613	  682	  695	  679	  533	  518	  237	    0	    0	
 	17:01-18:00	    0	    0	  129	  432	  595	  633	  600	  468	  174	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  254	  437	  408	  110	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  14 	  15 	  14 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    3	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   20	   16	   24	   24	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   25	   43	   33	   23	   35	   66	   35	    9	    0	    0	
 	 8:01- 9:00	   10	   32	   62	   75	   48	   33	   51	  102	   77	   37	   14	    7	
 	 9:01-10:00	   37	   70	  101	  108	   67	   43	   74	  135	  108	   62	   43	   40	
 	10:01-11:00	   60	  104	  143	  130	   80	   54	   83	  196	  132	   91	   67	   62	
 	11:01-12:00	   81	  132	  157	  153	   90	   59	   91	  218	  146	  122	   91	   72	
 	12:01-13:00	   82	  139	  197	  175	   95	   63	   99	  199	  183	  132	   98	   87	
 	13:01-14:00	   81	  114	  164	  157	   93	   59	   94	  195	  169	  132	   86	   77	
 	14:01-15:00	   71	  100	  131	  143	   91	   54	   87	  183	  149	  106	   73	   69	
 	15:01-16:00	   49	   75	  105	  132	   72	   46	   71	  135	  103	   87	   48	   39	
 	16:01-17:00	   19	   38	   71	   78	   52	   37	   55	  102	   69	   46	   21	   14	
 	17:01-18:00	    0	    9	   33	   50	   35	   25	   43	   68	   41	   14	    0	    0	
 	18:01-19:00	    0	    0	    3	   24	   19	   15	   24	   30	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	    6	    7	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   37	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   47	  104	  145	  123	   75	    8	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   79	  199	  250	  270	  240	  228	  110	   30	    0	    0	
 	 8:01- 9:00	   40	  131	  238	  358	  380	  404	  366	  374	  275	  178	   58	   25	
 	 9:01-10:00	  192	  285	  392	  479	  522	  531	  491	  450	  426	  325	  203	  144	
 	10:01-11:00	  295	  388	  508	  633	  627	  650	  614	  584	  604	  456	  331	  253	
 	11:01-12:00	  386	  488	  665	  729	  729	  726	  678	  600	  699	  541	  410	  332	
 	12:01-13:00	  453	  565	  695	  791	  763	  757	  729	  720	  681	  569	  454	  401	
 	13:01-14:00	  410	  519	  626	  669	  740	  729	  723	  691	  668	  557	  426	  354	
 	14:01-15:00	  323	  464	  580	  661	  643	  664	  618	  583	  599	  463	  345	  287	
 	15:01-16:00	  205	  319	  469	  517	  560	  562	  527	  494	  465	  325	  240	  187	
 	16:01-17:00	   85	  168	  294	  390	  422	  437	  406	  379	  312	  187	   93	   57	
 	17:01-18:00	    0	   32	  138	  232	  282	  304	  273	  255	  159	   55	    1	    0	
 	18:01-19:00	    0	    0	   13	   93	  149	  179	  153	  112	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   38	   67	   49	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   33	   39	   48	   44	   46	   50	   44	   44	   46	   47	   48	
 	 1:01- 2:00	   32	   50	   40	   40	   48	   44	   52	   47	   46	   43	   42	   56	
 	 2:01- 3:00	   42	   46	   43	   50	   43	   48	   44	   50	   44	   45	   48	   46	
 	 3:01- 4:00	   45	   49	   46	   44	   49	   46	   43	   53	   40	   45	   46	   51	
 	 4:01- 5:00	   45	   47	   39	   38	   43	   51	   50	   42	   46	   54	   57	   45	
 	 5:01- 6:00	   42	   51	   45	   55	   45	   50	   45	   49	   43	   40	   44	   44	
 	 6:01- 7:00	   46	   45	   49	   50	   45	   46	   40	   38	   48	   38	   47	   45	
 	 7:01- 8:00	   45	   47	   45	   47	   45	   50	   44	   44	   38	   45	   51	   43	
 	 8:01- 9:00	   46	   50	   50	   37	   44	   45	   47	   52	   45	   42	   47	   42	
 	 9:01-10:00	   44	   35	   55	   43	   46	   39	   43	   48	   53	   49	   42	   49	
 	10:01-11:00	   48	   48	   53	   43	   43	   44	   45	   35	   39	   44	   51	   37	
 	11:01-12:00	   42	   40	   46	   45	   49	   43	   50	   39	   52	   53	   46	   49	
 	12:01-13:00	   47	   41	   51	   45	   50	   40	   54	   40	   42	   53	   48	   42	
 	13:01-14:00	   52	   40	   53	   56	   45	   39	   39	   49	   40	   44	   40	   38	
 	14:01-15:00	   44	   42	   37	   36	   48	   45	   42	   49	   48	   52	   49	   39	
 	15:01-16:00	   40	   52	   51	   43	   53	   35	   50	   41	   48	   41	   49	   45	
 	16:01-17:00	   49	   45	   45	   41	   50	   47	   47	   40	   42	   44	   40	   45	
 	17:01-18:00	   49	   52	   41	   44	   40	   41	   44	   45	   55	   40	   44	   39	
 	18:01-19:00	   47	   49	   40	   46	   44	   43	   51	   46	   51	   44	   45	   37	
 	19:01-20:00	   50	   51	   48	   42	   48	   55	   42	   48	   49	   47	   59	   36	
 	20:01-21:00	   43	   55	   48	   47	   45	   52	   51	   46	   49	   45	   49	   50	
 	21:01-22:00	   40	   43	   50	   47	   41	   29	   43	   51	   44	   42	   45	   49	
 	22:01-23:00	   53	   36	   32	   44	   52	   46	   48	   42	   41	   47	   42	   44	
 	23:01-24:00	   34	   48	   53	   42	   47	   49	   48	   44	   43	   46	   34	   50	
 	 Max Hour  	  23 	  21 	  10 	  14 	  16 	  20 	  13 	   4 	  18 	   5 	  20 	   2 	
 	 Min Hour  	   2 	   1 	  23 	  15 	  18 	  22 	  14 	  11 	   8 	   7 	  24 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   33	   39	   48	   44	   46	   50	   44	   44	   46	   47	   48	
 	 1:01- 2:00	   32	   50	   40	   40	   48	   44	   52	   47	   46	   43	   42	   56	
 	 2:01- 3:00	   42	   46	   43	   50	   43	   48	   44	   50	   44	   45	   48	   46	
 	 3:01- 4:00	   45	   49	   46	   44	   49	   46	   43	   53	   40	   45	   46	   51	
 	 4:01- 5:00	   45	   47	   39	   38	   43	   51	   50	   42	   46	   54	   57	   45	
 	 5:01- 6:00	   42	   51	   45	   55	   45	   50	   45	   49	   43	   40	   44	   44	
 	 6:01- 7:00	   46	   45	   49	   50	   45	   46	   40	   38	   48	   38	   47	   45	
 	 7:01- 8:00	   45	   47	   45	   47	   45	   50	   44	   44	   38	   45	   51	   43	
 	 8:01- 9:00	   46	   50	   50	   37	   44	   45	   47	   52	   45	   42	   47	   42	
 	 9:01-10:00	   44	   35	   55	   43	   46	   39	   43	   48	   53	   49	   42	   49	
 	10:01-11:00	   48	   48	   53	   43	   43	   44	   45	   35	   39	   44	   51	   37	
 	11:01-12:00	   42	   40	   46	   45	   49	   43	   50	   39	   52	   53	   46	   49	
 	12:01-13:00	   47	   41	   51	   45	   50	   40	   54	   40	   42	   53	   48	   42	
 	13:01-14:00	   52	   40	   53	   56	   45	   39	   39	   49	   40	   44	   40	   38	
 	14:01-15:00	   44	   42	   37	   36	   48	   45	   42	   49	   48	   52	   49	   39	
 	15:01-16:00	   40	   52	   51	   43	   53	   35	   50	   41	   48	   41	   49	   45	
 	16:01-17:00	   49	   45	   45	   41	   50	   47	   47	   40	   42	   44	   40	   45	
 	17:01-18:00	   49	   52	   41	   44	   40	   41	   44	   45	   55	   40	   44	   39	
 	18:01-19:00	   47	   49	   40	   46	   44	   43	   51	   46	   51	   44	   45	   37	
 	19:01-20:00	   50	   51	   48	   42	   48	   55	   42	   48	   49	   47	   59	   36	
 	20:01-21:00	   43	   55	   48	   47	   45	   52	   51	   46	   49	   45	   49	   50	
 	21:01-22:00	   40	   43	   50	   47	   41	   29	   43	   51	   44	   42	   45	   49	
 	22:01-23:00	   53	   36	   32	   44	   52	   46	   48	   42	   41	   47	   42	   44	
 	23:01-24:00	   34	   48	   53	   42	   47	   49	   48	   44	   43	   46	   34	   50	
 	 Max Hour  	  23 	  21 	  10 	  14 	  16 	  20 	  13 	   4 	  18 	   5 	  20 	   2 	
 	 Min Hour  	   2 	   1 	  23 	  15 	  18 	  22 	  14 	  11 	   8 	   7 	  24 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.1	 -9.5	-11.0	 -9.7	 -2.4	  5.7	 13.3	 18.8	 20.5	 17.9	 11.6	  3.7	
 	   2.0 m  	  0.7	 -4.3	 -6.7	 -6.8	 -3.0	  2.6	  8.5	 13.7	 16.3	 15.8	 12.3	  6.9	
 	   4.0 m  	  3.8	 -0.1	 -2.5	 -3.2	 -1.8	  1.4	  5.5	  9.4	 12.1	 12.7	 11.2	  8.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  740	  583	  394	  115	    1	    0	    0	    0	    7	  138	  449	  622	
 	HDD base 18C	  988	  807	  642	  346	  103	   30	    9	   10	  160	  384	  684	  870	

 	CDD base 10C	    0	    0	    0	    9	  161	  257	  336	  299	   99	    2	    5	    0	
 	CDD base 18C	    0	    0	    0	    0	   15	   47	   97	   61	   11	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   19	  532	 1222	 1850	 1488	  304	    0	    5	    0	
 	CDH base 23C	    0	    0	    0	    4	  174	  615	  839	  696	  118	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   27	  201	  217	  157	   23	    0	    0	    0	

    - 1167 annual (wthr file) cooling degree-days (10°C baseline)
    - 3049 annual (wthr file) heating degree-days (10°C baseline)

    -  232 annual (wthr file) cooling degree-days (18°C baseline)
    - 5033 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.00°C, Deviation=|12.328|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  19.70°C, Deviation=| 0.121|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -29.10°C, Deviation=|10.460|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -11.61°C, Deviation=| 0.362|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   4.63°C, Deviation=| 0.591|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   6.30°C, Deviation=| 0.783|°C
