 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Liaoning.Kuandian.544930_CSWD
 Location -- Kuandian Liaoning CHN  
      {N 40° 43'} {E 124° 46'} {GMT +8.0 Hours}
 Elevation --   260m above sea level
 Standard Pressure at Elevation --  98239Pa
 Data Source -- CSWD

 WMO Station 544930

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.9	-20.2	-27.2	0.3	-19.3	-24.8	0.4	-16.8	6.4	-8.9	5.7	-8.2	0.2	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.9	30.1	22.7	28.6	21.9	27.3	21.3	24.5	27.7	23.7	26.4	23.1	25.4	2.2	220	23.6	19	26.1	23	18.3	25.3	22.3	17.5	24.7	75.8	27.7	72.9	26.7	70.2	25.4	675

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.2	5.3	4.5	27.6	-26	32.2	3.6	1.6	-28.6	33.3	-30.7	34.3	-32.8	35.1	-35.4	36.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	  0.4	0.429	0.495	0.572	0.656	0.615	0.481	0.417	0.391	0.351	0.319	
 	          taud (diffuse)	2.079	1.851	1.812	 1.74	1.615	1.504	1.632	1.976	2.104	2.071	2.151	2.206	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  800	  782	  808	  782	  731	  671	  695	  787	  817	  789	  772	  788	
 	            id (diffuse)	  123	  171	  194	  221	  256	  286	  249	  173	  144	  135	  113	  103	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  2.7	  8.6	 14.4	 23.4	 27.7	 31.5	 32.6	 31.6	   28	 22.9	 14.6	  5.8	
 	 Coincident Wetbulb 0.4%	    0	  3.8	  6.4	   13	 16.3	 20.3	 24.5	   24	 20.5	 15.3	 10.2	  3.6	
 	            Drybulb 2.0%	    1	  5.3	 11.2	 20.4	 25.4	 28.7	 30.2	 29.8	 26.2	 20.5	 12.5	  3.8	
 	 Coincident Wetbulb 2.0%	 -1.3	  0.9	  4.4	   11	 15.4	 19.3	 23.5	 23.4	 19.4	 13.8	  8.9	  1.8	
 	            Drybulb 5.0%	 -0.8	  3.4	  9.2	 18.5	 23.6	   27	 28.4	 28.5	 24.7	 18.6	 10.6	  2.1	
 	 Coincident Wetbulb 5.0%	 -2.8	 -0.2	  3.2	  9.9	 14.6	 18.7	 22.6	 22.7	 18.1	 12.6	  7.6	  0.2	
 	            Drybulb 10.%	 -2.5	  1.5	  7.3	 16.5	   22	 25.5	 26.9	 27.4	 23.2	 16.7	  8.7	  0.5	
 	 Coincident Wetbulb 10.%	 -4.5	 -1.2	  2.4	  9.3	 13.8	 18.5	 22.1	 22.2	 17.5	 11.8	  6.1	 -1.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.8	 11.1	 10.1	 11.9	 11.4	  9.5	  6.9	  8.0	 11.1	 11.7	  9.4	 10.2	
 	   Drybulb range - DB 5%	 11.3	 11.8	 12.9	 15.8	 14.9	 13.6	 10.3	 10.0	 12.4	 13.9	 11.0	 10.0	
 	   Wetbulb range - DB 5%	  9.2	  8.0	  7.2	  7.7	  6.4	  5.6	  4.3	  4.3	  5.9	  7.4	  7.4	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  637	  454	  290	   68	    2	    0	    0	    0	    1	   57	  276	  534	
 	     HDD base 18.3°C	  896	  687	  548	  292	  113	   13	    0	    1	   62	  272	  524	  793	

 	       CDD base 10°C	    0	    0	    0	   27	  152	  289	  395	  396	  210	   44	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    4	   53	  137	  138	   21	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    3	   74	  361	  698	  823	  126	    3	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    8	   73	  159	  170	   11	    0	    0	    0	

    - 1516 annual (standard) cooling degree-days (10°C baseline)
    - 2319 annual (standard) heating degree-days (10°C baseline)

    -  353 annual (standard) cooling degree-days (18.3°C baseline)
    - 4200 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.6	  2.6	 13.1	 20.9	 24.9	 28.2	 31.1	 32.1	 30.4	 20.6	 13.1	  4.6	
 	 Day:Hour	13:16	12:16	28:17	19:16	30:17	 3:16	29:16	 3:16	 2:16	13:15	18:15	 8:16	

 	Minimum 	-24.0	-25.7	-12.0	 -6.5	  1.0	  8.6	 14.2	 12.6	  3.2	 -5.4	-14.7	-22.2	
 	 Day:Hour	30:07	 1:06	 1:01	10:07	19:06	 2:06	10:05	25:06	23:07	30:07	27:07	19:08	

 	Daily Avg	-9.8 	-8.7 	-0.1 	7.5  	14.2 	19.6 	22.0 	22.0 	16.1 	9.0  	0.4  	-6.8 	

   - Maximum Dry Bulb temperature of  32.1°C on Aug  3
   - Minimum Dry Bulb temperature of -25.7°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	   24	   25	     	     	     	     	     	     	     	     	    3	   18	
 	Min <=  0	   31	   28	   29	   11	     	     	     	     	     	   10	   25	   31	
 	Min <=-18	   11	    8	     	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.9 	-2.9 	2.5  	8.5  	16.0 	20.5 	24.0 	24.2 	22.2 	12.9 	7.3  	0.0  	
 	 Day:Hour	13:11	26:11	30:12	25:17	24:18	22:20	30:19	 3:01	 4:03	 6:19	24:06	 8:15	

 	Minimum 	-25.4	-24.1	-19.3	-13.0	-11.4	0.6  	11.6 	10.5 	0.7  	-16.8	-20.3	-21.5	
 	 Day:Hour	29:05	 1:05	 5:20	13:13	18:16	 1:12	 2:21	30:17	20:14	15:15	30:16	19:07	

 	Daily Avg	-14.3	-12.0	-7.8 	0.2  	6.3  	14.8 	18.7 	18.5 	11.2 	2.4  	-5.8 	-10.1	

   - Maximum Dew Point temperature of  24.2°C on Aug  3
   - Minimum Dew Point temperature of -25.4°C on Jan 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.6	-11.2	 -2.6	  4.3	 10.7	 16.8	 20.0	 19.3	 12.8	  6.3	 -2.2	 -8.9	
 	 1:01- 2:00	-12.3	-12.0	 -2.8	  3.9	 10.2	 16.6	 19.6	 19.1	 12.4	  5.9	 -2.6	 -9.2	
 	 2:01- 3:00	-12.7	-12.5	 -3.3	  3.2	  9.8	 16.2	 19.3	 18.8	 12.0	  5.5	 -2.8	 -9.7	
 	 3:01- 4:00	-13.2	-12.9	 -3.7	  2.8	  9.3	 15.6	 19.0	 18.5	 11.7	  5.1	 -3.2	-10.0	
 	 4:01- 5:00	-13.5	-13.3	 -3.9	  2.6	  9.0	 15.3	 18.8	 18.3	 11.3	  4.8	 -3.4	-10.4	
 	 5:01- 6:00	-13.9	-13.7	 -4.3	  2.1	  8.7	 15.2	 18.7	 18.0	 11.0	  4.5	 -3.6	-10.6	
 	 6:01- 7:00	-14.2	-14.1	 -4.5	  2.4	  9.9	 16.1	 19.0	 18.3	 10.7	  4.3	 -3.9	-10.9	
 	 7:01- 8:00	-14.2	-14.3	 -3.9	  4.4	 11.5	 17.4	 20.0	 19.7	 12.3	  5.0	 -3.9	-11.1	
 	 8:01- 9:00	-13.8	-12.8	 -2.0	  6.7	 13.4	 18.9	 21.2	 21.1	 14.8	  7.0	 -2.2	-10.5	
 	 9:01-10:00	-11.3	 -9.8	 -0.1	  8.6	 15.1	 20.4	 22.3	 22.7	 17.4	  9.7	  0.5	 -7.5	
 	10:01-11:00	 -8.6	 -7.2	  1.5	  9.7	 16.6	 21.5	 23.2	 23.9	 19.4	 11.7	  2.7	 -5.0	
 	11:01-12:00	 -7.0	 -5.5	  2.5	 10.6	 17.7	 22.3	 24.0	 24.8	 20.5	 12.8	  4.4	 -3.6	
 	12:01-13:00	 -5.8	 -4.3	  3.3	 11.5	 18.7	 22.9	 24.6	 25.6	 21.4	 13.7	  5.6	 -2.6	
 	13:01-14:00	 -5.2	 -3.5	  4.1	 12.1	 19.1	 23.2	 25.2	 26.2	 22.1	 14.5	  6.1	 -1.9	
 	14:01-15:00	 -4.6	 -2.8	  4.4	 12.5	 19.2	 23.6	 25.3	 26.2	 22.2	 14.8	  6.6	 -1.5	
 	15:01-16:00	 -4.5	 -2.6	  4.6	 12.4	 19.5	 23.7	 25.4	 26.5	 22.1	 14.7	  6.5	 -1.7	
 	16:01-17:00	 -5.1	 -3.0	  4.4	 12.3	 19.2	 23.7	 25.2	 26.1	 21.4	 13.9	  5.4	 -2.6	
 	17:01-18:00	 -6.4	 -3.9	  3.8	 11.7	 18.6	 23.3	 24.7	 25.7	 20.4	 12.4	  3.2	 -4.1	
 	18:01-19:00	 -7.6	 -5.5	  2.4	 10.7	 17.6	 22.6	 24.1	 24.7	 18.4	 10.5	  1.3	 -5.3	
 	19:01-20:00	 -8.3	 -6.7	  1.3	  9.3	 16.0	 21.2	 23.0	 23.0	 16.5	  9.3	  0.4	 -6.1	
 	20:01-21:00	 -9.2	 -7.4	  0.4	  8.1	 14.2	 19.8	 22.1	 21.8	 15.3	  8.2	 -0.3	 -6.7	
 	21:01-22:00	 -9.9	 -8.6	 -0.4	  6.9	 13.0	 18.8	 21.5	 21.0	 14.4	  7.4	 -1.1	 -7.3	
 	22:01-23:00	-10.6	 -9.6	 -1.2	  6.1	 12.1	 18.0	 20.9	 20.2	 13.7	  7.1	 -1.6	 -7.9	
 	23:01-24:00	-11.3	-10.5	 -1.7	  5.3	 11.5	 17.4	 20.4	 19.7	 13.0	  6.5	 -2.3	 -8.3	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.1	-12.0	 -7.1	  0.9	  7.3	 15.0	 18.7	 18.3	 11.7	  3.1	 -5.0	-10.5	
 	 1:01- 2:00	-14.6	-12.5	 -7.4	  1.1	  7.2	 14.6	 18.5	 18.3	 11.5	  2.9	 -5.2	-10.6	
 	 2:01- 3:00	-14.7	-12.8	 -7.3	  1.0	  7.1	 14.5	 18.3	 18.1	 11.2	  2.7	 -5.5	-10.8	
 	 3:01- 4:00	-15.0	-13.1	 -7.3	  0.9	  6.5	 14.2	 18.0	 17.9	 10.8	  2.5	 -5.6	-10.9	
 	 4:01- 5:00	-15.2	-13.4	 -7.5	  0.4	  6.2	 14.1	 17.8	 17.7	 10.5	  2.5	 -5.7	-11.2	
 	 5:01- 6:00	-15.5	-13.7	 -7.3	  0.2	  6.0	 14.1	 17.7	 17.5	 10.3	  2.3	 -5.7	-11.2	
 	 6:01- 7:00	-15.4	-14.1	 -7.4	  0.2	  6.1	 14.6	 17.9	 17.6	 10.1	  2.4	 -5.9	-11.3	
 	 7:01- 8:00	-15.5	-14.3	 -7.0	  1.1	  6.8	 14.7	 18.4	 18.3	 11.0	  2.6	 -5.6	-11.4	
 	 8:01- 9:00	-15.1	-13.2	 -6.6	  0.6	  6.7	 14.8	 18.6	 18.5	 11.9	  3.1	 -5.0	-11.0	
 	 9:01-10:00	-13.5	-11.4	 -7.4	 -0.3	  6.1	 14.6	 18.6	 18.8	 12.1	  3.2	 -4.9	 -9.2	
 	10:01-11:00	-13.2	-10.9	 -7.8	 -0.8	  5.8	 14.7	 18.8	 18.8	 11.5	  2.6	 -5.7	 -8.9	
 	11:01-12:00	-13.6	-10.6	 -8.2	 -0.9	  5.8	 14.2	 19.0	 18.9	 11.0	  2.2	 -6.3	 -9.3	
 	12:01-13:00	-14.0	-10.5	 -8.3	 -0.8	  5.6	 14.3	 18.8	 18.8	 10.6	  1.5	 -6.8	 -9.6	
 	13:01-14:00	-13.9	-10.6	 -8.5	 -1.1	  5.3	 14.6	 18.7	 18.7	 10.3	  1.4	 -6.9	 -9.7	
 	14:01-15:00	-13.7	-10.8	 -8.9	 -0.9	  5.3	 14.8	 18.7	 18.7	 10.2	  0.8	 -7.1	 -9.4	
 	15:01-16:00	-13.9	-11.0	 -9.1	 -1.1	  4.9	 14.7	 18.9	 18.7	 10.1	  1.4	 -7.2	 -9.4	
 	16:01-17:00	-14.1	-11.5	 -9.3	 -0.9	  4.7	 14.8	 19.0	 18.5	 10.5	  1.5	 -6.8	 -9.5	
 	17:01-18:00	-14.0	-11.5	 -9.1	 -0.8	  4.9	 14.9	 19.0	 18.7	 11.2	  1.9	 -6.4	 -9.8	
 	18:01-19:00	-13.9	-11.5	 -8.7	 -0.5	  5.4	 15.0	 19.2	 19.2	 12.4	  2.8	 -5.3	 -9.6	
 	19:01-20:00	-13.9	-11.4	 -8.2	  0.3	  6.4	 15.6	 19.3	 19.3	 12.6	  2.8	 -5.4	 -9.6	
 	20:01-21:00	-13.8	-11.3	 -7.7	  0.9	  7.6	 15.8	 19.3	 19.0	 12.3	  3.1	 -5.3	 -9.7	
 	21:01-22:00	-14.0	-11.7	 -7.3	  1.4	  7.6	 15.6	 19.1	 18.7	 12.1	  3.2	 -5.3	 -9.8	
 	22:01-23:00	-14.0	-11.6	 -7.0	  1.5	  7.6	 15.4	 19.1	 18.5	 11.9	  2.8	 -5.2	 -9.9	
 	23:01-24:00	-14.3	-11.9	 -7.0	  1.3	  7.3	 15.4	 19.0	 18.3	 11.6	  2.6	 -5.1	-10.0	
 	 Max Hour  	  11 	  13 	   9 	  23 	  21 	  21 	  20 	  20 	  20 	  22 	  10 	  11 	
 	 Min Hour  	   8 	   8 	  17 	  14 	  17 	   5 	   6 	   6 	   7 	  15 	  16 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	113  	120  	102  	102  	100  	100  	99   	100  	101  	99   	108  	112  	
 	 Day:Hour 	 7:10	 1:07	25:04	 9:24	11:02	16:05	10:06	 5:03	23:04	 8:05	27:08	19:06	

 	Minimum  	22   	29   	15   	14   	13   	20   	35   	28   	28   	13   	16   	18   	
 	 Day:Hour 	15:16	26:18	29:16	13:13	18:16	 2:18	 1:16	30:17	20:14	15:15	 3:12	31:16	

 	Daily Avg	71   	78   	59   	65   	64   	77   	83   	82   	76   	67   	66   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   93	   71	   80	   80	   90	   92	   94	   93	   81	   81	   88	
 	 1:01- 2:00	   82	   97	   70	   82	   82	   89	   93	   95	   94	   82	   83	   90	
 	 2:01- 3:00	   85	   98	   73	   85	   84	   90	   94	   96	   95	   83	   83	   93	
 	 3:01- 4:00	   86	   99	   76	   87	   84	   92	   94	   96	   95	   84	   84	   94	
 	 4:01- 5:00	   87	  100	   76	   86	   84	   92	   94	   96	   95	   85	   85	   94	
 	 5:01- 6:00	   88	  101	   80	   87	   85	   93	   94	   97	   96	   86	   86	   96	
 	 6:01- 7:00	   91	  101	   81	   85	   79	   91	   93	   96	   96	   88	   87	   97	
 	 7:01- 8:00	   90	  101	   79	   79	   75	   85	   90	   92	   92	   85	   88	   98	
 	 8:01- 9:00	   90	   98	   70	   66	   66	   79	   85	   86	   83	   77	   81	   96	
 	 9:01-10:00	   83	   88	   58	   56	   58	   72	   80	   79	   72	   65	   67	   87	
 	10:01-11:00	   68	   74	   50	   51	   52	   67	   77	   74	   62	   56	   54	   73	
 	11:01-12:00	   57	   65	   45	   48	   49	   63	   74	   71	   56	   51	   46	   62	
 	12:01-13:00	   51	   59	   44	   46	   46	   61	   71	   67	   52	   46	   41	   56	
 	13:01-14:00	   48	   55	   41	   43	   44	   61	   69	   65	   49	   43	   39	   54	
 	14:01-15:00	   47	   51	   39	   43	   45	   61	   69	   65	   48	   41	   37	   53	
 	15:01-16:00	   46	   49	   38	   43	   43	   60	   69	   64	   49	   43	   37	   54	
 	16:01-17:00	   48	   49	   38	   45	   44	   60	   70	   65	   52	   45	   42	   58	
 	17:01-18:00	   53	   53	   40	   46	   46	   62	   73	   67	   58	   51	   49	   63	
 	18:01-19:00	   59	   61	   45	   49	   49	   65	   76	   73	   69	   60	   61	   70	
 	19:01-20:00	   63	   68	   50	   56	   57	   71	   80	   80	   78	   65	   65	   75	
 	20:01-21:00	   68	   73	   54	   63	   67	   79	   85	   84	   82	   71	   68	   78	
 	21:01-22:00	   71	   78	   58	   69	   71	   82	   87	   87	   86	   75	   73	   82	
 	22:01-23:00	   76	   85	   64	   74	   75	   85	   90	   90	   89	   75	   77	   85	
 	23:01-24:00	   78	   89	   67	   77	   76	   88	   92	   92	   91	   77	   81	   87	
 	 Max Hour  	   7 	   8 	   7 	   4 	   6 	   6 	   3 	   6 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  14 	  16 	  16 	  14 	  16 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.3	  0.6	  1.0	  1.7	  2.2	  2.2	  1.3	  0.7	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -21	  -12	  -10	   -3	     	     	     	     	   -6	  -18	  -26	
 	 Day:Hour	28:18	 8:01	23:06	10:09	 4:05	     	     	     	     	16:04	30:06	18:23	

 	Average WC	  -15	  -10	   -1	    3	    5	     	     	     	     	    2	   -1	   -9	
 	Avg Del WC	    6	    4	    3	    4	    3	     	     	     	     	    3	    3	    4	
 	 # Hours WC	  203	  231	  311	  153	   19	     	     	     	     	   83	  200	  206	

 	Maximum HI	     	     	     	     	     	   29	   33	   36	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:16	29:17	 3:16	 2:16	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   10	   72	   73	   16	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   60	   60	   51	   49	   39	   47	   49	   62	   49	   62	   67	   60	
 	NorthEast	    4	    1	    6	    3	    3	    3	    1	    3	    5	    1	   15	    3	
 	East     	    1	    0	    2	    1	    2	    2	    2	    4	    2	    1	    1	    1	
 	SouthEast	    2	    1	    6	    3	   10	    7	    8	    6	    5	    3	    2	    4	
 	South    	    3	    3	    4	    5	    9	    7	    9	    5	    7	    6	    2	    3	
 	SouthWest	    4	    3	    5	    7	   10	   10	    8	    7	    9	    6	    1	    3	
 	West     	    6	   10	    8	   11	   12	   14	   13	    7	    8	    9	    5	    6	
 	NorthWest	   19	   23	   18	   20	   16	   10	    9	    6	   15	   12	    7	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.0  	6.0  	11.0 	8.0  	8.0  	5.0  	6.0  	7.0  	7.0  	6.0  	6.0  	
 	 Day:Hour 	28:17	27:19	17:14	 6:17	 4:05	 1:13	 8:19	 2:13	23:15	 2:11	 5:14	10:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:19	 1:01	

 	Daily Avg	1.1  	1.2  	1.4  	1.6  	1.6  	1.2  	1.0  	0.8  	1.0  	1.1  	1.0  	1.0  	

   - Maximum Wind Speed of  11.0 m/s on Apr  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.4	  0.5	  0.8	  0.7	  0.3	  0.2	  0.0	  0.2	  0.6	  0.5	  0.7	
 	 1:01- 2:00	  0.6	  0.2	  0.7	  0.7	  0.7	  0.4	  0.3	  0.1	  0.1	  0.2	  0.5	  0.6	
 	 2:01- 3:00	  0.7	  0.3	  0.6	  0.5	  0.7	  0.3	  0.3	  0.2	  0.2	  0.3	  0.4	  0.5	
 	 3:01- 4:00	  0.6	  0.4	  0.6	  0.5	  0.6	  0.5	  0.2	  0.3	  0.1	  0.3	  0.4	  0.5	
 	 4:01- 5:00	  0.5	  0.3	  0.7	  0.6	  0.8	  0.1	  0.4	  0.3	  0.1	  0.3	  0.5	  0.5	
 	 5:01- 6:00	  0.4	  0.3	  0.6	  0.7	  0.6	  0.2	  0.5	  0.1	  0.3	  0.4	  0.5	  0.3	
 	 6:01- 7:00	  0.2	  0.3	  0.6	  0.5	  0.7	  0.1	  0.3	  0.3	  0.3	  0.2	  0.2	  0.1	
 	 7:01- 8:00	  0.4	  0.2	  0.5	  0.7	  0.8	  0.4	  0.5	  0.3	  0.2	  0.3	  0.4	  0.3	
 	 8:01- 9:00	  0.6	  0.3	  0.7	  1.2	  1.3	  0.9	  0.9	  0.5	  0.3	  0.5	  0.5	  0.2	
 	 9:01-10:00	  0.6	  0.8	  1.2	  2.1	  1.8	  1.3	  0.9	  1.0	  1.0	  1.0	  0.6	  0.5	
 	10:01-11:00	  0.8	  1.4	  1.9	  2.7	  2.3	  1.7	  1.5	  1.3	  1.3	  1.8	  1.3	  1.0	
 	11:01-12:00	  1.3	  1.6	  2.4	  2.9	  2.6	  2.1	  1.7	  1.9	  2.0	  2.1	  1.3	  1.4	
 	12:01-13:00	  1.7	  2.0	  2.5	  2.9	  2.8	  2.4	  2.1	  1.8	  2.1	  2.4	  2.0	  2.0	
 	13:01-14:00	  2.1	  2.6	  2.9	  3.2	  3.2	  2.6	  1.8	  1.8	  2.2	  2.5	  2.5	  1.8	
 	14:01-15:00	  2.1	  2.2	  2.8	  2.9	  3.1	  2.3	  2.1	  2.1	  2.6	  2.8	  2.8	  2.3	
 	15:01-16:00	  2.4	  2.7	  2.6	  3.2	  3.1	  2.9	  2.1	  2.2	  2.3	  2.5	  2.6	  2.1	
 	16:01-17:00	  2.5	  2.6	  2.7	  3.1	  2.8	  2.4	  1.8	  2.0	  2.2	  2.5	  2.2	  1.8	
 	17:01-18:00	  2.2	  2.4	  2.4	  2.7	  2.8	  2.6	  1.7	  1.4	  1.8	  1.8	  1.6	  1.6	
 	18:01-19:00	  1.6	  2.2	  1.9	  2.4	  2.4	  1.8	  1.1	  0.9	  0.8	  0.9	  1.1	  1.2	
 	19:01-20:00	  1.2	  1.8	  1.7	  1.6	  1.6	  0.9	  1.0	  0.3	  1.0	  0.7	  0.9	  1.0	
 	20:01-21:00	  1.1	  1.6	  1.2	  1.2	  0.8	  0.7	  0.7	  0.1	  0.7	  0.4	  0.8	  0.8	
 	21:01-22:00	  0.9	  0.9	  0.8	  1.0	  1.0	  0.6	  0.6	  0.2	  0.3	  0.4	  0.6	  0.8	
 	22:01-23:00	  0.7	  0.7	  0.7	  0.6	  0.9	  0.4	  0.3	  0.1	  0.3	  0.5	  0.9	  0.8	
 	23:01-24:00	  0.5	  0.5	  0.7	  0.7	  0.7	  0.2	  0.3	  0.0	  0.3	  0.5	  0.4	  0.7	
 	 Max Hour  	  17 	  16 	  14 	  14 	  14 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   2 	   1 	   7 	   4 	   7 	   4 	  24 	   2 	   7 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   51	   58	   56	   54	   78	   33	    4	   35	   47	   15	   70	
 	 1:01- 2:00	   69	   39	   75	   76	   50	   72	   48	    9	   28	   30	   10	   91	
 	 2:01- 3:00	   92	   56	   67	   52	   60	   50	   49	   17	   35	   35	   39	   46	
 	 3:01- 4:00	   64	   47	   62	   46	   50	   43	   12	   29	   27	   26	   27	   63	
 	 4:01- 5:00	   62	   44	   64	   78	   42	   23	   34	   35	    9	   51	   21	   63	
 	 5:01- 6:00	   51	   36	   92	   70	   61	   43	   37	   33	   47	   46	   16	   62	
 	 6:01- 7:00	   41	   45	   73	   61	   69	   10	   24	   28	   37	   34	   22	   30	
 	 7:01- 8:00	   31	   43	   80	   82	   59	   63	   56	   29	   32	   42	   39	   54	
 	 8:01- 9:00	   76	   51	   71	  100	  142	  108	  114	   61	   36	   49	   60	   17	
 	 9:01-10:00	   72	   84	   97	  171	  188	  147	  117	  114	  175	  108	   37	   67	
 	10:01-11:00	   67	  153	  184	  215	  220	  148	  163	  110	  200	  148	   65	  121	
 	11:01-12:00	  135	  167	  196	  218	  215	  177	  181	  170	  197	  187	  105	  173	
 	12:01-13:00	  180	  212	  210	  224	  191	  201	  209	  152	  232	  202	  129	  191	
 	13:01-14:00	  185	  268	  218	  243	  222	  217	  207	  164	  240	  238	  162	  183	
 	14:01-15:00	  200	  246	  233	  220	  236	  190	  214	  154	  243	  223	  146	  227	
 	15:01-16:00	  204	  279	  246	  248	  233	  210	  199	  188	  249	  226	  130	  194	
 	16:01-17:00	  213	  246	  245	  201	  225	  229	  209	  191	  195	  220	  103	  194	
 	17:01-18:00	  164	  252	  240	  215	  229	  217	  219	  147	  218	  178	   70	  176	
 	18:01-19:00	  134	  256	  225	  200	  223	  207	  133	   90	   82	   98	   49	  133	
 	19:01-20:00	   78	  187	  174	  183	  181	  122	  117	   35	   95	   68	   31	   72	
 	20:01-21:00	   94	  168	  140	  135	   83	   88	   73	   12	   76	   32	   37	   92	
 	21:01-22:00	   75	  124	   83	   92	   83	   46	   63	    6	   41	   45	   34	   79	
 	22:01-23:00	   71	  101	   62	   58	   70	   46	   43	    1	   49	   67	   25	   79	
 	23:01-24:00	   43	   44	   67	   58	   56	   48	   46	    0	   56	   55	   17	   92	
 	 Max Hour  	  17 	  16 	  16 	  16 	  15 	  17 	  18 	  17 	  16 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   1 	   4 	   5 	   7 	   4 	  24 	   5 	   4 	   2 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1898 	2975 	3717 	3248 	4699 	4314 	2777 	3017 	3275 	2713 	1758 	1732 	

 	Direct Max 	3286 	4998 	6255 	7065 	8168 	8005 	7434 	7064 	6275 	5599 	4677 	3912 	
 	    Day    	  31 	  24 	  11 	  28 	   7 	   3 	  29 	   8 	  13 	   3 	   1 	  21 	

 	Diffuse Avg	1262 	1518 	1722 	2137 	1644 	1853 	2322 	2253 	2064 	1419 	1246 	1069 	

 	Global Avg 	2009 	2963 	3999 	4402 	5221 	4924 	4245 	4323 	4123 	2983 	2063 	1755 	
   - Maximum Direct Normal Solar of  8168 Wh/m² on May  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	  106	  134	   92	   19	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   63	  132	  185	  159	  149	  102	   91	    1	    0	    0	
 	 7:01- 8:00	   32	  171	  181	  135	  267	  253	  145	  189	  172	  117	   36	    0	
 	 8:01- 9:00	  189	  161	  333	  214	  290	  287	  154	  205	  233	  211	   86	  205	
 	 9:01-10:00	  201	  277	  339	  237	  361	  331	  184	  264	  249	  300	  158	  179	
 	10:01-11:00	  298	  276	  416	  309	  351	  333	  202	  320	  333	  323	  266	  293	
 	11:01-12:00	  231	  318	  384	  363	  463	  377	  258	  295	  422	  264	  294	  190	
 	12:01-13:00	  213	  389	  422	  401	  511	  412	  267	  292	  392	  446	  262	  261	
 	13:01-14:00	  284	  433	  452	  291	  488	  391	  245	  262	  329	  371	  273	  250	
 	14:01-15:00	  300	  443	  431	  360	  474	  414	  258	  288	  412	  363	  234	  256	
 	15:01-16:00	  150	  395	  422	  358	  465	  404	  332	  302	  359	  286	  149	   97	
 	16:01-17:00	    0	  112	  273	  317	  411	  378	  227	  313	  257	   31	    0	    0	
 	17:01-18:00	    0	    0	    0	  125	  327	  360	  220	  167	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   80	   47	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  14 	  13 	  13 	  15 	  16*	  11*	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   14	   25	   23	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   40	   48	   61	   67	   52	   21	    0	    0	    0	
 	 7:01- 8:00	    5	   31	   64	  107	   90	   90	  117	  109	   80	   38	    8	    0	
 	 8:01- 9:00	   65	   98	  112	  157	  123	  128	  182	  161	  131	   87	   70	   50	
 	 9:01-10:00	  127	  156	  171	  214	  163	  168	  212	  211	  210	  137	  126	  106	
 	10:01-11:00	  178	  217	  205	  234	  186	  189	  239	  252	  241	  189	  168	  149	
 	11:01-12:00	  205	  243	  245	  274	  191	  216	  273	  280	  280	  230	  202	  186	
 	12:01-13:00	  216	  233	  247	  284	  196	  228	  289	  288	  292	  214	  211	  189	
 	13:01-14:00	  195	  205	  219	  262	  182	  194	  259	  272	  271	  198	  198	  174	
 	14:01-15:00	  159	  168	  191	  215	  153	  186	  231	  227	  223	  156	  148	  134	
 	15:01-16:00	   87	  112	  144	  179	  124	  147	  185	  188	  163	  107	   87	   69	
 	16:01-17:00	   26	   53	   86	  105	   89	  103	  126	  123	  109	   55	   28	   13	
 	17:01-18:00	    0	    2	   28	   55	   62	   79	   81	   67	   43	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   23	   37	   38	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   44	   67	   49	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   87	  134	  139	  136	   91	   50	    0	    0	    0	
 	 7:01- 8:00	   10	   73	  133	  178	  258	  255	  208	  215	  162	   82	   17	    0	
 	 8:01- 9:00	  120	  162	  290	  301	  345	  354	  300	  305	  276	  193	  100	  109	
 	 9:01-10:00	  206	  298	  390	  398	  475	  461	  372	  425	  390	  318	  202	  174	
 	10:01-11:00	  316	  375	  511	  498	  514	  503	  427	  535	  500	  398	  308	  279	
 	11:01-12:00	  316	  436	  542	  590	  638	  574	  515	  542	  620	  404	  360	  270	
 	12:01-13:00	  310	  461	  560	  630	  683	  606	  533	  539	  584	  500	  340	  301	
 	13:01-14:00	  305	  436	  538	  504	  620	  525	  463	  477	  487	  412	  310	  264	
 	14:01-15:00	  256	  353	  441	  452	  524	  490	  416	  425	  458	  337	  236	  215	
 	15:01-16:00	  128	  249	  333	  376	  423	  386	  379	  356	  314	  221	  144	  122	
 	16:01-17:00	   42	  117	  179	  236	  291	  268	  230	  247	  192	  103	   47	   21	
 	17:01-18:00	    0	    4	   58	  124	  193	  199	  146	  124	   88	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	   23	   78	   88	   69	   34	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   48	   44	   42	   45	   55	   54	   55	   40	   50	   51	   55	
 	 1:01- 2:00	   43	   41	   37	   43	   43	   45	   42	   43	   42	   53	   39	   34	
 	 2:01- 3:00	   36	   42	   41	   43	   43	   40	   49	   38	   45	   46	   46	   29	
 	 3:01- 4:00	   52	   40	   41	   47	   47	   47	   49	   44	   51	   36	   46	   42	
 	 4:01- 5:00	   38	   44	   39	   49	   45	   43	   43	   49	   40	   41	   46	   38	
 	 5:01- 6:00	   44	   53	   47	   53	   47	   47	   46	   44	   50	   52	   42	   44	
 	 6:01- 7:00	   46	   43	   45	   56	   46	   43	   45	   35	   48	   46	   46	   49	
 	 7:01- 8:00	   40	   45	   53	   55	   44	   48	   41	   40	   40	   37	   48	   35	
 	 8:01- 9:00	   44	   37	   43	   45	   46	   43	   43	   41	   41	   41	   54	   50	
 	 9:01-10:00	   37	   46	   49	   47	   38	   47	   47	   45	   42	   50	   43	   48	
 	10:01-11:00	   45	   53	   46	   55	   48	   44	   38	   54	   47	   41	   46	   44	
 	11:01-12:00	   37	   46	   57	   44	   46	   53	   42	   53	   48	   40	   39	   39	
 	12:01-13:00	   47	   45	   42	   39	   51	   47	   38	   45	   43	   44	   42	   44	
 	13:01-14:00	   45	   43	   46	   39	   52	   40	   42	   49	   44	   39	   47	   40	
 	14:01-15:00	   43	   49	   51	   44	   48	   37	   33	   41	   41	   35	   42	   55	
 	15:01-16:00	   52	   46	   50	   53	   60	   49	   52	   48	   51	   41	   58	   41	
 	16:01-17:00	   37	   44	   46	   45	   51	   52	   45	   52	   27	   43	   48	   54	
 	17:01-18:00	   41	   43	   51	   43	   51	   50	   44	   47	   47	   44	   44	   50	
 	18:01-19:00	   44	   41	   49	   44	   50	   43	   51	   56	   39	   38	   51	   46	
 	19:01-20:00	   43	   41	   48	   37	   54	   48	   49	   34	   53	   44	   40	   45	
 	20:01-21:00	   43	   46	   42	   54	   45	   51	   47	   46	   46	   58	   42	   48	
 	21:01-22:00	   45	   52	   50	   50	   39	   43	   46	   40	   44	   47	   53	   35	
 	22:01-23:00	   39	   40	   43	   46	   42	   43	   54	   46	   46	   42	   46	   54	
 	23:01-24:00	   55	   45	   45	   38	   48	   49	   51	   44	   45	   60	   46	   45	
 	 Max Hour  	  24 	  11 	  12 	   7 	  16 	   1 	  23 	  19 	  20 	  24 	  16 	   1 	
 	 Min Hour  	   3 	   9 	   2 	  20 	  10 	  15 	  15 	  20 	  17 	  15 	   2 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   48	   44	   42	   45	   55	   54	   55	   40	   50	   51	   55	
 	 1:01- 2:00	   43	   41	   37	   43	   43	   45	   42	   43	   42	   53	   39	   34	
 	 2:01- 3:00	   36	   42	   41	   43	   43	   40	   49	   38	   45	   46	   46	   29	
 	 3:01- 4:00	   52	   40	   41	   47	   47	   47	   49	   44	   51	   36	   46	   42	
 	 4:01- 5:00	   38	   44	   39	   49	   45	   43	   43	   49	   40	   41	   46	   38	
 	 5:01- 6:00	   44	   53	   47	   53	   47	   47	   46	   44	   50	   52	   42	   44	
 	 6:01- 7:00	   46	   43	   45	   56	   46	   43	   45	   35	   48	   46	   46	   49	
 	 7:01- 8:00	   40	   45	   53	   55	   44	   48	   41	   40	   40	   37	   48	   35	
 	 8:01- 9:00	   44	   37	   43	   45	   46	   43	   43	   41	   41	   41	   54	   50	
 	 9:01-10:00	   37	   46	   49	   47	   38	   47	   47	   45	   42	   50	   43	   48	
 	10:01-11:00	   45	   53	   46	   55	   48	   44	   38	   54	   47	   41	   46	   44	
 	11:01-12:00	   37	   46	   57	   44	   46	   53	   42	   53	   48	   40	   39	   39	
 	12:01-13:00	   47	   45	   42	   39	   51	   47	   38	   45	   43	   44	   42	   44	
 	13:01-14:00	   45	   43	   46	   39	   52	   40	   42	   49	   44	   39	   47	   40	
 	14:01-15:00	   43	   49	   51	   44	   48	   37	   33	   41	   41	   35	   42	   55	
 	15:01-16:00	   52	   46	   50	   53	   60	   49	   52	   48	   51	   41	   58	   41	
 	16:01-17:00	   37	   44	   46	   45	   51	   52	   45	   52	   27	   43	   48	   54	
 	17:01-18:00	   41	   43	   51	   43	   51	   50	   44	   47	   47	   44	   44	   50	
 	18:01-19:00	   44	   41	   49	   44	   50	   43	   51	   56	   39	   38	   51	   46	
 	19:01-20:00	   43	   41	   48	   37	   54	   48	   49	   34	   53	   44	   40	   45	
 	20:01-21:00	   43	   46	   42	   54	   45	   51	   47	   46	   46	   58	   42	   48	
 	21:01-22:00	   45	   52	   50	   50	   39	   43	   46	   40	   44	   47	   53	   35	
 	22:01-23:00	   39	   40	   43	   46	   42	   43	   54	   46	   46	   42	   46	   54	
 	23:01-24:00	   55	   45	   45	   38	   48	   49	   51	   44	   45	   60	   46	   45	
 	 Max Hour  	  24 	  11 	  12 	   7 	  16 	   1 	  23 	  19 	  20 	  24 	  16 	   1 	
 	 Min Hour  	   3 	   9 	   2 	  20 	  10 	  15 	  15 	  20 	  17 	  15 	   2 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.0	 -5.9	 -7.3	 -6.1	  0.5	  8.0	 15.0	 20.0	 21.5	 19.1	 13.4	  6.2	
 	   2.0 m  	  3.4	 -1.2	 -3.4	 -3.5	  0.0	  5.1	 10.6	 15.3	 17.7	 17.3	 14.0	  9.0	
 	   4.0 m  	  6.3	  2.7	  0.5	 -0.2	  1.1	  4.1	  7.8	 11.4	 13.8	 14.4	 13.0	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  613	  522	  312	   85	    3	    0	    0	    0	    0	   65	  288	  521	
 	HDD base 18C	  861	  746	  560	  315	  119	    3	    0	    0	   85	  279	  528	  769	

 	CDD base 10C	    0	    0	    0	   10	  133	  288	  371	  373	  184	   34	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   51	  123	  125	   29	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  221	  987	 1771	 2043	  704	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   18	  303	  714	  838	  225	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    9	   98	  127	   22	    0	    0	    0	

    - 1393 annual (wthr file) cooling degree-days (10°C baseline)
    - 2409 annual (wthr file) heating degree-days (10°C baseline)

    -  330 annual (wthr file) cooling degree-days (18°C baseline)
    - 4266 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.10°C, Deviation=| 8.215|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  20.10°C, Deviation=| 1.116|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -25.70°C, Deviation=|10.660|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -6.09°C, Deviation=| 0.168|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   0.86°C, Deviation=| 0.079|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.78°C, Deviation=| 0.232|°C
