 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Hainan.Dongfang.598380_CSWD
 Location -- Dongfang Hainan CHN  
      {N 19°  6'} {E 108° 37'} {GMT +8.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101224Pa
 Data Source -- CSWD

 WMO Station 598380

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	12	13.2	6.2	5.9	14.8	8.2	6.8	15	11.4	15.3	10.6	15.7	6.6	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	4.2	33.2	27.2	32.7	27.1	32.3	26.9	28	31.9	27.7	31.5	27.4	31.3	6.8	180	26.9	22.6	30.5	26.6	22.2	30.4	26.3	21.7	30.2	89.9	32.1	88.5	31.7	87.3	31.4	392

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11	9.9	9.1	30.7	10.5	34.8	1.5	1.6	9.4	36	8.5	36.9	7.6	37.8	6.5	39

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.528	0.573	0.746	0.695	0.518	0.504	0.469	0.469	0.628	 0.64	0.533	0.545	
 	          taud (diffuse)	1.771	1.703	1.457	1.566	1.991	2.048	2.182	2.177	1.675	 1.63	1.823	1.741	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  746	  738	  632	  673	  794	  799	  829	  834	  705	  675	  736	  713	
 	            id (diffuse)	  208	  234	  309	  281	  182	  170	  149	  151	  246	  246	  196	  208	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.2	 28.6	 30.5	 32.7	 33.7	 33.7	 33.7	 33.4	 32.7	 31.9	 30.2	 28.3	
 	 Coincident Wetbulb 0.4%	   22	 23.4	   25	 26.3	 27.3	 27.6	 27.4	 27.5	 26.7	 25.4	 24.2	   23	
 	            Drybulb 2.0%	 26.1	 26.9	 29.5	 31.9	 32.9	   33	   33	 32.6	 31.9	 31.1	 29.2	   27	
 	 Coincident Wetbulb 2.0%	 21.4	 22.5	 24.4	 26.1	   27	 27.3	 27.2	 27.2	 26.4	 25.1	 23.9	   22	
 	            Drybulb 5.0%	 25.2	 25.9	 28.3	 31.1	 32.3	 32.5	 32.4	   32	 31.2	 30.4	 28.5	   26	
 	 Coincident Wetbulb 5.0%	   21	 21.9	 23.7	 25.7	 26.7	 27.1	   27	   27	 26.2	 25.1	 23.6	 21.6	
 	            Drybulb 10.%	 24.2	 24.9	 27.2	 30.3	 31.8	 32.1	 31.8	 31.5	 30.7	 29.7	 27.8	   25	
 	 Coincident Wetbulb 10.%	 20.4	 21.4	 23.2	 25.4	 26.5	 26.9	 26.8	 26.8	 26.1	 24.9	 23.2	 21.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.1	  5.4	  5.2	  5.1	  4.9	  4.2	  4.3	  4.5	  5.1	  5.6	  6.1	  6.2	
 	   Drybulb range - DB 5%	  7.2	  6.5	  6.1	  5.7	  5.3	  4.5	  4.8	  5.0	  5.9	  6.5	  6.7	  7.1	
 	   Wetbulb range - DB 5%	  3.8	  3.5	  3.5	  3.3	  3.0	  2.6	  2.7	  2.4	  2.5	  2.6	  3.1	  3.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   22	   15	    8	    0	    0	    0	    0	    0	    0	    0	    1	   13	

 	       CDD base 10°C	  300	  294	  394	  497	  582	  592	  606	  592	  541	  514	  419	  332	
 	     CDD base 18.3°C	   63	   76	  144	  247	  324	  342	  347	  334	  291	  256	  169	   86	

 	     CDH base 23.3°C	  171	  239	  842	 2467	 4056	 4566	 4557	 4206	 3198	 2299	 1018	  286	
 	     CDH base 26.7°C	    5	   16	  144	  803	 1762	 2208	 2123	 1789	 1067	  619	  172	   17	

    - 5664 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2680 annual (standard) cooling degree-days (18.3°C baseline)
    -   58 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.7	 29.4	 30.4	 33.1	 33.4	 33.7	 33.6	 33.8	 32.1	 32.0	 30.1	 27.7	
 	 Day:Hour	17:17	18:14	16:18	20:14	 8:14	21:13	 8:13	 9:13	30:14	14:16	27:13	 3:13	

 	Minimum 	 13.8	 12.5	 15.1	 21.6	 23.9	 25.0	 24.3	 22.9	 23.4	 20.6	 15.7	 13.7	
 	 Day:Hour	28:06	 1:05	19:07	26:08	24:11	29:08	22:08	22:18	25:08	19:14	22:04	26:08	

 	Daily Avg	19.9 	19.4 	22.2 	26.7 	28.8 	29.2 	29.5 	29.0 	27.7 	26.5 	22.9 	20.5 	

   - Maximum Dry Bulb temperature of  33.8°C on Aug  9
   - Minimum Dry Bulb temperature of  12.5°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    5	   12	   14	   15	   16	    4	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.2 	22.3 	23.5 	25.5 	26.8 	27.0 	27.8 	27.3 	27.2 	25.8 	24.2 	22.6 	
 	 Day:Hour	18:21	17:12	30:16	19:14	23:19	24:16	26:12	10:01	15:12	25:18	 1:01	 3:17	

 	Minimum 	3.4  	5.6  	9.1  	16.2 	21.2 	21.4 	20.5 	20.5 	17.6 	15.7 	7.7  	7.3  	
 	 Day:Hour	 5:11	 5:07	 4:24	 4:02	14:04	16:07	14:08	19:05	25:12	19:12	 2:09	 7:05	

 	Daily Avg	15.8 	16.0 	18.5 	22.3 	24.4 	24.6 	24.9 	24.6 	24.1 	23.0 	17.9 	15.6 	

   - Maximum Dew Point temperature of  27.8°C on Jul 26
   - Minimum Dew Point temperature of   3.4°C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 18.4	 21.1	 25.4	 27.9	 28.2	 28.6	 28.3	 26.5	 25.2	 21.7	 19.2	
 	 1:01- 2:00	 18.4	 17.9	 20.9	 25.3	 27.8	 27.9	 28.4	 28.0	 26.2	 25.1	 21.2	 18.9	
 	 2:01- 3:00	 18.2	 17.8	 20.8	 25.1	 27.4	 27.8	 28.4	 27.8	 26.0	 24.9	 21.0	 18.8	
 	 3:01- 4:00	 18.0	 17.6	 20.6	 25.0	 27.1	 27.7	 28.4	 27.5	 25.8	 24.7	 20.9	 18.6	
 	 4:01- 5:00	 17.7	 17.6	 20.4	 24.6	 27.0	 27.7	 28.3	 27.4	 25.6	 24.5	 20.7	 18.5	
 	 5:01- 6:00	 17.5	 17.6	 20.1	 24.2	 26.8	 27.5	 28.3	 27.4	 25.4	 24.3	 20.5	 18.4	
 	 6:01- 7:00	 17.5	 17.5	 19.9	 24.0	 26.8	 27.5	 28.3	 27.0	 25.3	 24.2	 20.3	 18.3	
 	 7:01- 8:00	 17.3	 17.4	 19.9	 24.0	 27.1	 27.8	 28.3	 27.2	 25.2	 24.1	 20.2	 18.3	
 	 8:01- 9:00	 17.3	 17.5	 20.3	 25.1	 28.0	 28.8	 28.9	 28.4	 26.6	 25.1	 20.8	 18.5	
 	 9:01-10:00	 18.7	 18.5	 21.4	 26.9	 29.1	 29.9	 29.7	 29.8	 28.1	 26.6	 22.7	 19.7	
 	10:01-11:00	 20.6	 20.0	 22.6	 28.1	 29.6	 30.4	 30.3	 30.6	 29.2	 27.8	 24.4	 21.2	
 	11:01-12:00	 21.8	 21.0	 23.5	 28.7	 30.0	 30.9	 30.7	 30.8	 29.7	 28.4	 25.4	 22.3	
 	12:01-13:00	 22.6	 21.5	 24.0	 29.4	 30.4	 31.1	 30.8	 31.1	 30.1	 28.7	 25.9	 23.3	
 	13:01-14:00	 22.9	 22.1	 24.4	 29.3	 30.6	 31.2	 31.1	 31.1	 30.3	 29.0	 26.0	 23.8	
 	14:01-15:00	 23.1	 22.0	 24.7	 29.4	 30.8	 31.1	 31.1	 30.7	 30.4	 29.2	 25.9	 23.7	
 	15:01-16:00	 23.1	 21.8	 25.0	 29.4	 30.5	 30.8	 30.7	 30.6	 29.9	 29.0	 25.7	 23.5	
 	16:01-17:00	 22.7	 21.5	 24.9	 29.0	 30.3	 30.5	 30.5	 30.3	 29.8	 28.5	 25.3	 23.2	
 	17:01-18:00	 22.0	 21.2	 24.4	 28.7	 30.0	 30.3	 30.3	 30.0	 29.4	 27.9	 24.6	 22.4	
 	18:01-19:00	 21.2	 20.5	 23.8	 28.1	 29.8	 29.9	 29.8	 29.4	 28.5	 27.1	 23.8	 21.6	
 	19:01-20:00	 20.6	 19.7	 23.0	 27.3	 29.3	 29.4	 29.6	 29.0	 28.0	 26.6	 23.2	 20.9	
 	20:01-21:00	 20.2	 19.4	 22.7	 26.8	 28.9	 29.2	 29.3	 28.7	 27.8	 26.4	 22.8	 20.5	
 	21:01-22:00	 19.9	 19.1	 22.1	 26.3	 28.7	 29.0	 29.2	 28.5	 27.5	 26.1	 22.4	 20.2	
 	22:01-23:00	 19.5	 18.8	 21.7	 25.9	 28.3	 28.6	 29.0	 28.5	 27.3	 25.9	 22.1	 19.8	
 	23:01-24:00	 19.1	 18.6	 21.4	 25.7	 28.3	 28.4	 28.8	 28.3	 26.9	 25.6	 21.8	 19.4	
 	 Max Hour  	  15 	  14 	  16 	  16 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   6 	   7 	   7 	   8 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.9	 15.9	 18.2	 22.0	 24.3	 24.3	 24.5	 24.3	 24.3	 23.1	 18.2	 15.6	
 	 1:01- 2:00	 15.8	 15.5	 18.1	 22.1	 24.2	 24.4	 24.6	 24.5	 24.3	 23.0	 17.5	 15.3	
 	 2:01- 3:00	 15.6	 15.5	 18.1	 22.1	 24.2	 24.2	 24.5	 24.4	 24.2	 22.9	 17.4	 15.3	
 	 3:01- 4:00	 15.5	 15.4	 18.1	 22.0	 24.0	 24.2	 24.7	 24.5	 24.1	 22.7	 17.3	 15.3	
 	 4:01- 5:00	 15.4	 15.4	 18.1	 21.9	 24.0	 24.4	 24.6	 24.4	 24.0	 22.6	 17.2	 15.1	
 	 5:01- 6:00	 15.3	 15.2	 17.9	 21.6	 24.1	 24.2	 24.4	 24.4	 23.9	 22.5	 17.1	 15.1	
 	 6:01- 7:00	 15.2	 15.2	 17.8	 21.5	 24.0	 24.1	 24.6	 24.1	 23.8	 22.3	 17.1	 15.0	
 	 7:01- 8:00	 15.1	 15.2	 17.8	 21.4	 24.0	 24.4	 24.8	 24.2	 23.8	 22.2	 17.0	 15.0	
 	 8:01- 9:00	 15.1	 15.3	 17.9	 21.5	 24.2	 24.3	 25.0	 24.4	 23.9	 22.4	 17.0	 15.0	
 	 9:01-10:00	 15.2	 15.5	 18.1	 21.7	 24.2	 24.3	 25.0	 24.3	 24.1	 22.7	 17.2	 15.0	
 	10:01-11:00	 15.0	 15.7	 18.4	 22.0	 24.2	 24.6	 25.0	 24.4	 24.1	 22.9	 17.3	 15.2	
 	11:01-12:00	 15.4	 15.9	 18.3	 22.2	 24.3	 24.7	 25.1	 24.8	 24.1	 22.9	 17.6	 15.2	
 	12:01-13:00	 15.3	 16.1	 18.5	 22.5	 24.5	 24.9	 25.2	 25.0	 24.0	 22.9	 17.7	 15.3	
 	13:01-14:00	 15.5	 16.2	 18.6	 23.1	 24.5	 25.1	 25.3	 25.0	 24.0	 23.2	 18.2	 15.5	
 	14:01-15:00	 16.0	 16.4	 18.8	 23.3	 24.7	 25.2	 25.4	 25.0	 24.2	 23.5	 18.5	 16.1	
 	15:01-16:00	 16.6	 16.8	 19.0	 23.3	 24.8	 25.1	 25.6	 25.2	 24.4	 23.5	 18.7	 16.5	
 	16:01-17:00	 16.6	 16.9	 19.3	 23.2	 24.8	 25.0	 25.5	 25.1	 24.2	 23.3	 18.7	 16.6	
 	17:01-18:00	 16.8	 16.9	 19.3	 23.2	 24.7	 25.2	 25.4	 25.0	 24.2	 23.4	 18.7	 16.6	
 	18:01-19:00	 16.8	 16.8	 19.4	 23.1	 24.7	 25.1	 25.2	 24.8	 23.9	 23.5	 18.5	 16.4	
 	19:01-20:00	 16.5	 16.6	 19.2	 22.6	 24.5	 24.7	 25.1	 24.8	 24.0	 23.5	 18.5	 16.3	
 	20:01-21:00	 16.4	 16.5	 18.9	 22.4	 24.5	 24.6	 24.9	 24.8	 24.1	 23.5	 18.4	 16.2	
 	21:01-22:00	 16.2	 16.2	 18.7	 22.4	 24.4	 24.6	 24.8	 24.6	 24.2	 23.5	 18.3	 15.9	
 	22:01-23:00	 16.1	 16.0	 18.5	 22.3	 24.4	 24.4	 24.6	 24.4	 24.3	 23.3	 18.3	 15.7	
 	23:01-24:00	 16.0	 15.9	 18.3	 22.2	 24.4	 24.3	 24.5	 24.5	 24.4	 23.3	 18.2	 15.5	
 	 Max Hour  	  18 	  18 	  19 	  15 	  17 	  15 	  16 	  16 	  24 	  20 	  18 	  18 	
 	 Min Hour  	  11 	   7 	   7 	   8 	   5 	   7 	   6 	   7 	   8 	   8 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	98   	100  	95   	99   	96   	97   	99   	98   	98   	95   	97   	
 	 Day:Hour 	25:08	27:11	 2:07	24:15	24:11	23:06	 2:12	22:17	 7:22	22:06	 7:08	31:04	

 	Minimum  	27   	43   	41   	51   	56   	54   	55   	58   	44   	53   	40   	40   	
 	 Day:Hour 	 4:13	 5:15	 4:16	20:11	 8:11	17:13	14:11	17:10	25:15	18:14	 2:13	25:13	

 	Daily Avg	78   	81   	80   	77   	78   	77   	77   	78   	82   	82   	74   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   85	   84	   82	   81	   80	   79	   80	   88	   88	   80	   80	
 	 1:01- 2:00	   85	   86	   85	   83	   81	   82	   80	   82	   89	   88	   80	   80	
 	 2:01- 3:00	   85	   87	   85	   84	   83	   81	   80	   82	   90	   89	   81	   81	
 	 3:01- 4:00	   85	   87	   86	   84	   84	   82	   81	   84	   91	   89	   81	   81	
 	 4:01- 5:00	   87	   87	   87	   85	   84	   82	   81	   84	   91	   90	   81	   81	
 	 5:01- 6:00	   87	   86	   88	   86	   85	   82	   80	   84	   91	   90	   82	   82	
 	 6:01- 7:00	   87	   87	   88	   86	   85	   82	   81	   84	   92	   90	   82	   81	
 	 7:01- 8:00	   87	   87	   88	   85	   84	   82	   82	   84	   92	   89	   82	   81	
 	 8:01- 9:00	   87	   87	   86	   81	   80	   77	   80	   79	   86	   85	   80	   80	
 	 9:01-10:00	   80	   83	   82	   74	   76	   72	   76	   73	   80	   80	   72	   75	
 	10:01-11:00	   71	   77	   78	   70	   73	   72	   74	   70	   74	   75	   65	   69	
 	11:01-12:00	   68	   74	   73	   68	   72	   70	   72	   71	   72	   73	   63	   65	
 	12:01-13:00	   65	   72	   72	   67	   72	   70	   73	   70	   70	   71	   61	   62	
 	13:01-14:00	   64	   71	   71	   70	   71	   70	   72	   70	   70	   71	   63	   61	
 	14:01-15:00	   66	   72	   70	   70	   70	   71	   72	   72	   70	   72	   64	   63	
 	15:01-16:00	   68	   74	   70	   70	   72	   72	   74	   73	   73	   73	   66	   65	
 	16:01-17:00	   69	   76	   71	   71	   73	   73	   75	   74	   73	   74	   67	   67	
 	17:01-18:00	   73	   77	   74	   73	   74	   75	   76	   75	   74	   77	   70	   70	
 	18:01-19:00	   76	   80	   76	   74	   74	   76	   77	   77	   77	   81	   73	   73	
 	19:01-20:00	   78	   83	   79	   76	   76	   76	   77	   78	   79	   84	   75	   75	
 	20:01-21:00	   79	   84	   80	   77	   77	   77	   77	   80	   81	   84	   77	   77	
 	21:01-22:00	   80	   83	   81	   79	   78	   78	   78	   80	   83	   86	   78	   77	
 	22:01-23:00	   81	   85	   82	   80	   80	   78	   77	   79	   84	   86	   79	   78	
 	23:01-24:00	   83	   84	   83	   81	   80	   79	   78	   80	   87	   87	   80	   79	
 	 Max Hour  	   8 	   9 	   8 	   6 	   6 	   5 	   8 	   7 	   8 	   6 	   8 	   6 	
 	 Min Hour  	  14 	  14 	  16 	  13 	  15 	  12 	  14 	  11 	  14 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  2.2	  2.9	  3.1	  3.2	  3.3	  3.2	  3.0	  2.9	  2.2	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   31	   34	   41	   42	   43	   43	   43	   41	   39	   33	   30	
 	 Day:Hour	     	18:14	31:16	19:14	23:15	21:14	25:15	 9:15	15:14	13:15	27:13	 3:14	

 	Average HI	     	   30	   31	   33	   35	   35	   36	   35	   34	   33	   30	   30	
 	Avg Del HI	     	    2	    3	    4	    5	    6	    6	    6	    5	    4	    2	    2	
 	 # Hours HI	     	    8	   55	  317	  571	  603	  681	  624	  420	  282	   78	    7	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   14	   18	   18	   20	   10	    5	    5	   14	   14	   32	   14	
 	NorthEast	   49	   55	   43	   22	   12	    1	    1	    4	   19	   42	   57	   69	
 	East     	    8	    6	    8	    6	    6	    1	    0	    3	    6	   15	    3	    6	
 	SouthEast	    9	    4	    4	   11	    8	    7	    5	    9	   22	   12	    3	    3	
 	South    	    4	    3	    2	   13	   23	   20	   16	   17	   15	    4	    1	    1	
 	SouthWest	    4	    5	   11	   16	   21	   52	   61	   50	    9	    4	    1	    1	
 	West     	    5	    4	    3	    6	    5	    5	    9	    6	    7	    2	    2	    2	
 	NorthWest	    2	    8	   10	    8	    5	    4	    3	    6	    8	    8	    1	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	10.0 	11.0 	12.0 	12.0 	12.0 	12.0 	20.0 	8.0  	12.0 	12.0 	11.0 	
 	 Day:Hour 	21:09	 1:14	16:16	 5:08	20:21	 4:11	27:08	22:17	20:16	19:14	20:06	 6:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:23	 6:22	 1:03	 1:23	 1:02	 1:23	 1:19	 4:01	 1:09	 9:06	 1:24	 3:24	

 	Daily Avg	4.2  	4.1  	4.0  	3.5  	4.2  	4.8  	5.3  	4.6  	3.2  	3.8  	5.2  	4.2  	

   - Maximum Wind Speed of  20.0 m/s on Aug 22
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.4	  3.2	  2.6	  2.9	  3.3	  3.8	  3.7	  2.3	  3.2	  3.8	  3.4	
 	 1:01- 2:00	  3.3	  3.6	  3.4	  2.4	  3.4	  4.0	  3.9	  3.7	  2.4	  3.2	  3.9	  3.7	
 	 2:01- 3:00	  3.4	  3.4	  3.2	  2.5	  3.5	  3.9	  4.1	  3.7	  2.3	  3.3	  4.3	  4.0	
 	 3:01- 4:00	  3.6	  3.6	  3.4	  2.7	  3.4	  3.7	  4.6	  4.2	  2.5	  3.3	  4.4	  3.7	
 	 4:01- 5:00	  3.5	  3.8	  3.6	  3.2	  3.5	  4.1	  4.8	  4.2	  2.4	  3.4	  4.5	  3.8	
 	 5:01- 6:00	  3.5	  3.6	  3.6	  2.7	  3.3	  4.0	  5.1	  4.1	  2.4	  3.1	  4.5	  4.0	
 	 6:01- 7:00	  3.4	  3.7	  3.6	  2.4	  3.3	  3.9	  5.4	  3.8	  2.4	  3.3	  4.6	  4.1	
 	 7:01- 8:00	  3.7	  3.9	  3.3	  2.7	  3.4	  4.3	  5.5	  4.0	  2.4	  3.5	  4.6	  3.9	
 	 8:01- 9:00	  3.8	  4.1	  3.2	  2.7	  3.9	  4.7	  5.4	  4.2	  2.7	  3.4	  5.2	  4.2	
 	 9:01-10:00	  3.5	  3.9	  3.5	  2.6	  4.3	  5.5	  6.0	  4.7	  2.9	  3.6	  5.4	  4.5	
 	10:01-11:00	  4.4	  3.6	  3.7	  2.8	  4.8	  6.2	  6.2	  5.3	  3.6	  4.0	  5.8	  4.5	
 	11:01-12:00	  4.4	  3.8	  4.1	  3.7	  5.3	  6.5	  6.3	  5.5	  3.7	  4.4	  6.1	  5.0	
 	12:01-13:00	  4.4	  4.1	  4.4	  4.4	  5.4	  6.1	  6.7	  5.9	  4.3	  4.5	  6.1	  4.7	
 	13:01-14:00	  4.7	  4.8	  4.9	  5.1	  5.7	  6.2	  6.3	  6.0	  4.3	  4.8	  6.2	  5.0	
 	14:01-15:00	  5.0	  4.8	  4.9	  5.8	  5.6	  6.1	  6.7	  5.9	  4.6	  5.1	  6.8	  5.0	
 	15:01-16:00	  5.5	  4.9	  5.3	  5.6	  5.5	  6.1	  6.3	  5.6	  4.6	  5.5	  6.7	  5.0	
 	16:01-17:00	  5.5	  5.1	  5.6	  5.7	  5.2	  5.8	  6.0	  6.0	  4.2	  4.8	  6.5	  4.9	
 	17:01-18:00	  5.5	  4.9	  5.1	  5.5	  5.2	  5.1	  6.1	  5.3	  4.2	  4.4	  6.4	  4.5	
 	18:01-19:00	  5.0	  4.8	  4.9	  4.7	  5.0	  5.4	  5.7	  5.3	  3.7	  4.2	  5.5	  4.3	
 	19:01-20:00	  4.8	  4.4	  4.5	  3.8	  4.5	  5.2	  5.1	  4.7	  3.3	  3.8	  5.1	  4.0	
 	20:01-21:00	  4.9	  4.1	  3.6	  3.0	  4.1	  4.7	  4.7	  4.5	  3.0	  3.6	  4.8	  3.7	
 	21:01-22:00	  4.1	  3.8	  3.3	  2.5	  3.6	  3.9	  4.4	  3.7	  2.8	  3.2	  4.4	  3.6	
 	22:01-23:00	  3.8	  3.9	  3.4	  2.3	  3.6	  3.7	  3.9	  3.5	  2.8	  3.4	  4.0	  3.6	
 	23:01-24:00	  3.7	  3.6	  3.5	  2.5	  3.4	  3.2	  3.8	  3.6	  2.4	  3.0	  4.0	  3.7	
 	 Max Hour  	  16 	  17 	  17 	  15 	  14 	  12 	  13 	  14 	  15 	  16 	  15 	  12 	
 	 Min Hour  	   2 	   1 	   1 	  23 	   1 	  24 	   1 	  23 	   1 	  24 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   92	  111	  122	  104	  148	  177	  153	  126	  100	   72	   63	
 	 1:01- 2:00	   69	   77	   95	  111	  112	  166	  170	  164	  121	   96	   54	   69	
 	 2:01- 3:00	   75	   68	   90	   96	  114	  154	  176	  165	  128	   99	   63	   63	
 	 3:01- 4:00	   78	   69	   70	  127	  103	  161	  153	  182	  132	  106	   58	   66	
 	 4:01- 5:00	   80	   89	   98	  115	  102	  156	  184	  178	  131	   87	   58	   71	
 	 5:01- 6:00	   81	   73	   77	  125	  107	  159	  174	  166	  136	   86	   54	   77	
 	 6:01- 7:00	   83	   77	   83	  102	   99	  157	  184	  161	  132	   86	   55	   66	
 	 7:01- 8:00	   78	   78	   73	   99	   98	  159	  184	  149	  127	   88	   55	   61	
 	 8:01- 9:00	   80	   79	   64	   99	  120	  154	  172	  167	  123	   86	   57	   66	
 	 9:01-10:00	   79	   94	   82	  102	  127	  177	  205	  180	  125	   87	   60	   72	
 	10:01-11:00	   81	  119	  101	  132	  133	  182	  200	  184	  160	   91	   52	   63	
 	11:01-12:00	   73	  135	  160	  194	  177	  211	  209	  209	  168	  121	   47	   74	
 	12:01-13:00	   78	  196	  235	  195	  160	  215	  213	  227	  214	  209	   39	   88	
 	13:01-14:00	   90	  201	  235	  219	  192	  230	  222	  229	  225	  184	   46	  116	
 	14:01-15:00	  118	  172	  210	  217	  197	  218	  217	  230	  221	  217	   45	  103	
 	15:01-16:00	  101	  155	  217	  216	  200	  217	  206	  221	  229	  178	   55	  112	
 	16:01-17:00	   97	  134	  185	  207	  178	  207	  206	  224	  187	  199	   47	  146	
 	17:01-18:00	   74	  124	  148	  212	  170	  196	  201	  201	  181	  151	   50	   95	
 	18:01-19:00	   75	  130	  157	  200	  151	  197	  202	  198	  152	  133	   43	   90	
 	19:01-20:00	   81	  123	  132	  141	  128	  171	  196	  180	  145	  119	   62	  101	
 	20:01-21:00	   97	  108	  114	  108	  104	  176	  185	  171	  127	  101	   71	   95	
 	21:01-22:00	   89	   83	   74	  100	  112	  167	  180	  169	  113	  103	   66	   82	
 	22:01-23:00	   77	   86	   80	   93	  112	  167	  175	  161	  117	  106	   64	   69	
 	23:01-24:00	   72	   82	   74	  113	   98	  152	  162	  161	  111	  114	   63	   73	
 	 Max Hour  	  15 	  14 	  14 	  14 	  16 	  14 	  14 	  15 	  16 	  15 	   1 	  17 	
 	 Min Hour  	   2 	   3 	   9 	  23 	   8 	   1 	   4 	   8 	  24 	   7 	  13 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2375 	1596 	1383 	2485 	3163 	3253 	3580 	3280 	2216 	2182 	2537 	2044 	

 	Direct Max 	5299 	3938 	4079 	6268 	5925 	6860 	6759 	6613 	4416 	5022 	5083 	5273 	
 	    Day    	  18 	  12 	  16 	  18 	  22 	  18 	  12 	   8 	   3 	  10 	   1 	  15 	

 	Diffuse Avg	1738 	2226 	2746 	2756 	2679 	2323 	2320 	2458 	2944 	2466 	1942 	1698 	

 	Global Avg 	3160 	3215 	3738 	4685 	5090 	4839 	5086 	4990 	4518 	4024 	3643 	2951 	
   - Maximum Direct Normal Solar of  6860 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   52	   97	  131	  124	  152	  112	   63	   12	    0	    0	
 	 8:01- 9:00	  131	  132	   34	  123	  159	  167	  165	  234	  133	   94	  125	  111	
 	 9:01-10:00	  199	  110	   85	  193	  209	  192	  267	  278	  123	  123	  196	  184	
 	10:01-11:00	  252	   98	  100	  223	  305	  280	  302	  280	  216	  165	  231	  202	
 	11:01-12:00	  253	  126	  185	  232	  323	  365	  267	  279	  242	  246	  231	  268	
 	12:01-13:00	  221	  234	  132	  214	  301	  318	  325	  324	  174	  269	  298	  194	
 	13:01-14:00	  289	  178	  132	  238	  212	  362	  425	  313	  231	  206	  250	  242	
 	14:01-15:00	  198	  155	  126	  337	  345	  319	  354	  280	  224	  265	  450	  238	
 	15:01-16:00	  317	  145	  182	  328	  359	  319	  327	  373	  273	  297	  371	  300	
 	16:01-17:00	  333	  234	  213	  263	  385	  324	  363	  328	  314	  342	  345	  235	
 	17:01-18:00	  183	  184	  142	  236	  339	  288	  395	  367	  223	  164	   40	   71	
 	18:01-19:00	    0	    0	    0	    0	   95	  194	  237	  110	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  17*	  17*	  15 	  17*	  12 	  14 	  16*	  17*	  17*	  15 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   15	   30	   38	   41	   40	   31	   21	    3	    0	    0	
 	 8:01- 9:00	   40	   64	   91	  100	  111	   98	  108	  106	  104	   78	   45	   39	
 	 9:01-10:00	  102	  138	  178	  188	  176	  161	  152	  155	  191	  171	  119	   99	
 	10:01-11:00	  168	  215	  269	  253	  248	  217	  207	  229	  263	  253	  181	  163	
 	11:01-12:00	  217	  279	  340	  326	  310	  257	  273	  281	  368	  307	  260	  217	
 	12:01-13:00	  266	  334	  379	  392	  341	  279	  317	  329	  398	  335	  289	  258	
 	13:01-14:00	  256	  333	  399	  373	  393	  306	  302	  320	  427	  359	  308	  276	
 	14:01-15:00	  262	  305	  354	  349	  331	  299	  271	  332	  376	  338	  266	  238	
 	15:01-16:00	  200	  247	  313	  306	  286	  261	  254	  272	  344	  266	  216	  191	
 	16:01-17:00	  137	  180	  217	  223	  220	  188	  188	  211	  246	  207	  159	  136	
 	17:01-18:00	   77	  102	  140	  144	  137	  134	  132	  132	  145	  113	   81	   70	
 	18:01-19:00	   13	   28	   51	   71	   75	   66	   65	   57	   62	   37	   18	   10	
 	19:01-20:00	    0	    0	    0	    1	   12	   17	   12	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   64	   91	   91	   98	   71	   42	    6	    0	    0	
 	 8:01- 9:00	   85	  114	  108	  170	  208	  199	  205	  240	  178	  127	  100	   80	
 	 9:01-10:00	  205	  201	  236	  333	  341	  310	  356	  365	  281	  256	  239	  197	
 	10:01-11:00	  332	  284	  350	  455	  529	  470	  478	  479	  451	  386	  348	  296	
 	11:01-12:00	  404	  380	  507	  551	  634	  619	  537	  553	  596	  524	  447	  412	
 	12:01-13:00	  442	  531	  502	  605	  641	  599	  646	  673	  564	  579	  523	  405	
 	13:01-14:00	  465	  484	  517	  596	  597	  660	  727	  622	  638	  534	  505	  455	
 	14:01-15:00	  399	  421	  455	  646	  629	  582	  605	  593	  554	  532	  556	  384	
 	15:01-16:00	  369	  334	  442	  548	  547	  506	  517	  562	  526	  452	  420	  364	
 	16:01-17:00	  277	  274	  325	  362	  442	  365	  419	  406	  386	  379	  326	  217	
 	17:01-18:00	  154	  154	  191	  237	  281	  259	  323	  281	  219	  201	  145	  123	
 	18:01-19:00	   27	   38	   76	  116	  129	  141	  153	  136	   83	   48	   33	   17	
 	19:01-20:00	    0	    0	    0	    2	   21	   38	   23	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  15 	  13 	  14 	  14 	  13 	  14 	  13 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   48	   46	   40	   45	   46	   46	   48	   49	   31	   51	   43	
 	 1:01- 2:00	   39	   47	   49	   42	   41	   39	   49	   41	   50	   42	   55	   45	
 	 2:01- 3:00	   46	   43	   40	   47	   44	   41	   55	   53	   48	   49	   57	   47	
 	 3:01- 4:00	   36	   40	   40	   43	   37	   47	   41	   43	   51	   37	   48	   47	
 	 4:01- 5:00	   48	   46	   43	   55	   39	   47	   38	   48	   40	   44	   45	   46	
 	 5:01- 6:00	   54	   45	   42	   56	   47	   47	   46	   37	   44	   39	   57	   50	
 	 6:01- 7:00	   52	   44	   42	   41	   43	   40	   55	   44	   45	   45	   41	   48	
 	 7:01- 8:00	   40	   55	   44	   45	   37	   52	   40	   35	   52	   43	   47	   47	
 	 8:01- 9:00	   48	   56	   45	   49	   48	   41	   47	   48	   37	   41	   51	   53	
 	 9:01-10:00	   50	   39	   49	   41	   50	   43	   48	   47	   52	   40	   45	   48	
 	10:01-11:00	   47	   51	   36	   54	   50	   49	   50	   46	   45	   48	   48	   50	
 	11:01-12:00	   45	   46	   56	   43	   46	   63	   48	   33	   43	   52	   45	   54	
 	12:01-13:00	   47	   45	   46	   48	   43	   47	   43	   49	   53	   51	   45	   42	
 	13:01-14:00	   46	   43	   41	   35	   45	   45	   36	   55	   48	   44	   37	   46	
 	14:01-15:00	   45	   47	   39	   46	   41	   41	   59	   46	   37	   44	   42	   48	
 	15:01-16:00	   45	   39	   43	   38	   45	   45	   47	   38	   57	   51	   45	   46	
 	16:01-17:00	   47	   49	   43	   40	   42	   47	   48	   52	   44	   41	   46	   45	
 	17:01-18:00	   48	   43	   38	   35	   55	   44	   47	   45	   43	   54	   24	   39	
 	18:01-19:00	   41	   52	   48	   48	   42	   50	   44	   44	   47	   53	   40	   55	
 	19:01-20:00	   37	   52	   43	   47	   50	   51	   43	   42	   42	   49	   41	   52	
 	20:01-21:00	   39	   43	   38	   48	   46	   45	   50	   44	   47	   43	   47	   37	
 	21:01-22:00	   49	   48	   44	   36	   44	   52	   44	   55	   40	   41	   38	   57	
 	22:01-23:00	   44	   49	   40	   37	   49	   46	   45	   58	   45	   47	   44	   47	
 	23:01-24:00	   38	   47	   40	   49	   53	   45	   39	   45	   34	   47	   42	   41	
 	 Max Hour  	   6 	   9 	  12 	   6 	  18 	  12 	  15 	  23 	  16 	  18 	   6 	  22 	
 	 Min Hour  	   4 	  10 	  11 	  14 	   4 	   2 	  14 	  12 	  24 	   1 	  18 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   48	   46	   40	   45	   46	   46	   48	   49	   31	   51	   43	
 	 1:01- 2:00	   39	   47	   49	   42	   41	   39	   49	   41	   50	   42	   55	   45	
 	 2:01- 3:00	   46	   43	   40	   47	   44	   41	   55	   53	   48	   49	   57	   47	
 	 3:01- 4:00	   36	   40	   40	   43	   37	   47	   41	   43	   51	   37	   48	   47	
 	 4:01- 5:00	   48	   46	   43	   55	   39	   47	   38	   48	   40	   44	   45	   46	
 	 5:01- 6:00	   54	   45	   42	   56	   47	   47	   46	   37	   44	   39	   57	   50	
 	 6:01- 7:00	   52	   44	   42	   41	   43	   40	   55	   44	   45	   45	   41	   48	
 	 7:01- 8:00	   40	   55	   44	   45	   37	   52	   40	   35	   52	   43	   47	   47	
 	 8:01- 9:00	   48	   56	   45	   49	   48	   41	   47	   48	   37	   41	   51	   53	
 	 9:01-10:00	   50	   39	   49	   41	   50	   43	   48	   47	   52	   40	   45	   48	
 	10:01-11:00	   47	   51	   36	   54	   50	   49	   50	   46	   45	   48	   48	   50	
 	11:01-12:00	   45	   46	   56	   43	   46	   63	   48	   33	   43	   52	   45	   54	
 	12:01-13:00	   47	   45	   46	   48	   43	   47	   43	   49	   53	   51	   45	   42	
 	13:01-14:00	   46	   43	   41	   35	   45	   45	   36	   55	   48	   44	   37	   46	
 	14:01-15:00	   45	   47	   39	   46	   41	   41	   59	   46	   37	   44	   42	   48	
 	15:01-16:00	   45	   39	   43	   38	   45	   45	   47	   38	   57	   51	   45	   46	
 	16:01-17:00	   47	   49	   43	   40	   42	   47	   48	   52	   44	   41	   46	   45	
 	17:01-18:00	   48	   43	   38	   35	   55	   44	   47	   45	   43	   54	   24	   39	
 	18:01-19:00	   41	   52	   48	   48	   42	   50	   44	   44	   47	   53	   40	   55	
 	19:01-20:00	   37	   52	   43	   47	   50	   51	   43	   42	   42	   49	   41	   52	
 	20:01-21:00	   39	   43	   38	   48	   46	   45	   50	   44	   47	   43	   47	   37	
 	21:01-22:00	   49	   48	   44	   36	   44	   52	   44	   55	   40	   41	   38	   57	
 	22:01-23:00	   44	   49	   40	   37	   49	   46	   45	   58	   45	   47	   44	   47	
 	23:01-24:00	   38	   47	   40	   49	   53	   45	   39	   45	   34	   47	   42	   41	
 	 Max Hour  	   6 	   9 	  12 	   6 	  18 	  12 	  15 	  23 	  16 	  18 	   6 	  22 	
 	 Min Hour  	   4 	  10 	  11 	  14 	   4 	   2 	  14 	  12 	  24 	   1 	  18 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.6	 21.1	 20.6	 21.0	 23.1	 25.5	 27.7	 29.3	 29.8	 29.0	 27.2	 24.9	
 	   2.0 m  	 24.0	 22.6	 21.9	 21.8	 22.9	 24.6	 26.3	 27.8	 28.6	 28.4	 27.4	 25.8	
 	   4.0 m  	 24.9	 23.8	 23.1	 22.9	 23.3	 24.2	 25.4	 26.5	 27.3	 27.5	 27.1	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   10	   19	    1	    0	    0	    0	    0	    0	    0	    0	    0	    4	

 	CDD base 10C	  308	  262	  379	  502	  582	  577	  603	  589	  532	  510	  387	  327	
 	CDD base 18C	   70	   57	  133	  262	  334	  337	  355	  341	  292	  262	  147	   82	

 	CDH base 20C	 1004	  756	 2011	 4855	 6528	 6655	 7033	 6706	 5557	 4804	 2342	 1115	
 	CDH base 23C	  232	  173	  738	 2718	 4296	 4495	 4801	 4474	 3397	 2595	  890	  279	
 	CDH base 27C	    0	    8	   75	  682	 1519	 1695	 1874	 1634	  942	  550	   74	    2	

    - 5559 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2673 annual (wthr file) cooling degree-days (18°C baseline)
    -   34 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 11:Oct 17, Average Temp=  26.95°C, Deviation=| 0.045|°C
 - Dry Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  19.97°C, Deviation=| 0.136|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun  4:Jun 10, Maximum Temp=  33.80°C, Deviation=| 3.757|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  12.50°C, Deviation=| 4.129|°C
