 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Zhejiang.Hongjia.586650_CSWD
 Location -- Hongjia Zhejiang CHN  
      {N 28° 37'} {E 121° 25'} {GMT +8.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101270Pa
 Data Source -- CSWD

 WMO Station 586650

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -2.1	 -1.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 34.9	 33.8	 33.1	 27.8	 27.2	 26.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.0	  9.0	  8.0	  6.0	  7.0	 11.0	 14.0	 15.0	  8.0	  9.0	  8.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 25.2	 25.4	 30.2	 30.7	 35.8	 35.1	 33.6	 33.6	 30.0	 28.4	 25.0	
 	 Day:Hour	 1:16	28:15	31:16	29:15	18:14	29:15	 6:14	13:14	 1:14	 3:15	12:14	 3:15	

 	Minimum 	 -3.5	  0.0	  4.3	  8.2	 13.1	 16.2	 22.3	 23.0	 15.8	 10.4	  1.8	 -1.5	
 	 Day:Hour	27:08	12:07	 1:07	 6:07	 7:06	13:07	10:06	30:07	24:07	27:07	18:06	23:07	

 	Daily Avg	7.5  	8.3  	11.7 	16.9 	20.8 	24.5 	27.8 	27.5 	24.3 	19.9 	15.4 	9.3  	

   - Maximum Dry Bulb temperature of  35.8°C on Jun 29
   - Minimum Dry Bulb temperature of  -3.5°C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    9	   15	   13	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    1	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	17.5 	15.9 	23.0 	24.4 	28.4 	28.1 	28.8 	26.4 	22.9 	20.9 	18.2 	
 	 Day:Hour	 5:17	28:16	15:16	29:16	18:12	25:15	 5:14	27:15	12:13	17:17	11:15	 3:16	

 	Minimum 	-12.4	-7.8 	-5.6 	5.1  	8.4  	11.9 	19.3 	20.5 	7.7  	1.5  	-6.6 	-13.0	
 	 Day:Hour	26:19	 1:01	24:17	 5:12	 5:16	14:16	 9:15	 6:15	23:14	27:13	17:20	25:10	

 	Daily Avg	3.2  	3.8  	7.2  	13.8 	17.8 	21.8 	24.7 	24.7 	20.5 	15.5 	11.2 	4.8  	

   - Maximum Dew Point temperature of  28.8°C on Aug 27
   - Minimum Dew Point temperature of -13.0°C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  6.7	 10.3	 15.5	 19.2	 22.6	 26.1	 25.9	 22.9	 18.5	 14.0	  8.2	
 	 1:01- 2:00	  6.2	  6.6	 10.0	 15.4	 19.1	 22.5	 25.8	 25.8	 22.7	 18.3	 13.6	  8.1	
 	 2:01- 3:00	  6.0	  6.5	  9.7	 15.1	 18.9	 22.4	 25.6	 25.6	 22.5	 18.1	 13.5	  7.8	
 	 3:01- 4:00	  5.9	  6.3	  9.5	 15.0	 18.6	 22.3	 25.5	 25.4	 22.3	 17.9	 13.3	  7.6	
 	 4:01- 5:00	  5.8	  6.3	  9.6	 14.9	 18.4	 22.2	 25.4	 25.3	 22.3	 17.7	 13.1	  7.4	
 	 5:01- 6:00	  5.8	  6.2	  9.4	 14.7	 18.3	 22.1	 25.4	 25.1	 22.2	 17.5	 12.9	  7.4	
 	 6:01- 7:00	  5.5	  6.0	  9.3	 14.7	 18.2	 22.3	 25.6	 25.1	 22.0	 17.3	 12.9	  7.2	
 	 7:01- 8:00	  5.4	  6.1	  9.5	 15.2	 18.9	 23.1	 26.6	 26.1	 22.4	 17.6	 12.9	  7.1	
 	 8:01- 9:00	  5.8	  6.5	 10.3	 16.0	 19.9	 24.1	 27.7	 27.3	 23.5	 18.6	 14.0	  7.5	
 	 9:01-10:00	  6.6	  7.7	 11.7	 16.9	 21.2	 25.1	 28.6	 28.6	 24.8	 20.1	 15.4	  8.6	
 	10:01-11:00	  7.7	  8.9	 12.9	 18.0	 22.2	 26.0	 29.5	 29.5	 25.8	 21.4	 16.7	  9.7	
 	11:01-12:00	  8.8	 10.0	 13.8	 18.9	 22.9	 26.5	 30.0	 30.1	 26.6	 22.4	 17.7	 10.8	
 	12:01-13:00	  9.6	 10.7	 14.3	 19.6	 23.4	 26.9	 30.6	 30.5	 27.1	 23.0	 18.4	 11.6	
 	13:01-14:00	 10.2	 11.2	 14.6	 19.8	 23.7	 27.2	 31.0	 30.8	 27.4	 23.2	 18.7	 12.1	
 	14:01-15:00	 10.5	 11.3	 14.7	 19.9	 23.6	 27.3	 31.1	 30.9	 27.1	 23.3	 18.7	 12.3	
 	15:01-16:00	 10.4	 11.3	 14.6	 19.6	 23.3	 27.3	 30.7	 30.5	 26.9	 22.9	 18.5	 12.1	
 	16:01-17:00	  9.8	 10.8	 14.0	 19.1	 22.8	 27.0	 30.1	 29.3	 26.3	 22.1	 18.0	 11.6	
 	17:01-18:00	  9.1	 10.2	 13.3	 18.3	 22.4	 26.3	 29.4	 28.7	 25.7	 21.2	 16.8	 10.7	
 	18:01-19:00	  8.2	  9.3	 12.5	 17.4	 21.7	 25.4	 28.6	 27.9	 24.7	 20.1	 15.8	 10.0	
 	19:01-20:00	  7.7	  8.6	 11.8	 16.7	 21.0	 24.7	 27.5	 27.0	 24.1	 19.8	 15.3	  9.6	
 	20:01-21:00	  7.3	  8.3	 11.5	 16.4	 20.6	 24.1	 27.0	 26.6	 23.8	 19.5	 15.0	  9.2	
 	21:01-22:00	  7.0	  8.1	 11.3	 16.0	 20.2	 23.7	 26.7	 26.4	 23.5	 19.3	 14.7	  8.9	
 	22:01-23:00	  6.7	  7.7	 11.0	 15.7	 19.9	 23.3	 26.5	 26.2	 23.3	 19.0	 14.4	  8.6	
 	23:01-24:00	  6.6	  7.3	 10.7	 15.6	 19.7	 23.0	 26.2	 25.9	 23.1	 18.6	 14.2	  8.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   7 	   6 	   5 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.5	  7.5	 13.6	 17.8	 21.4	 24.5	 24.6	 20.8	 15.7	 11.5	  5.4	
 	 1:01- 2:00	  3.3	  3.9	  7.1	 13.7	 17.8	 21.5	 24.3	 24.6	 20.7	 15.5	 11.0	  5.3	
 	 2:01- 3:00	  3.2	  3.7	  7.0	 13.6	 17.7	 21.5	 24.3	 24.5	 20.7	 15.4	 10.9	  5.2	
 	 3:01- 4:00	  3.1	  3.9	  7.1	 13.4	 17.5	 21.5	 24.2	 24.4	 20.6	 15.2	 10.7	  4.9	
 	 4:01- 5:00	  2.8	  3.8	  6.8	 13.4	 17.3	 21.4	 24.2	 24.3	 20.4	 15.0	 10.6	  4.7	
 	 5:01- 6:00	  2.7	  3.6	  6.9	 13.4	 17.3	 21.3	 24.2	 24.3	 20.3	 14.9	 10.5	  4.5	
 	 6:01- 7:00	  2.7	  3.4	  6.8	 13.2	 17.3	 21.4	 24.3	 24.3	 20.1	 14.8	 10.4	  4.2	
 	 7:01- 8:00	  2.6	  3.6	  6.9	 13.5	 17.5	 21.7	 24.7	 24.6	 20.3	 15.0	 10.5	  4.1	
 	 8:01- 9:00	  2.7	  3.7	  7.3	 13.7	 17.6	 21.9	 24.8	 24.8	 20.6	 15.1	 10.8	  4.1	
 	 9:01-10:00	  2.7	  3.7	  6.9	 13.7	 17.8	 22.1	 25.0	 24.7	 20.5	 15.3	 10.8	  4.0	
 	10:01-11:00	  3.0	  3.0	  6.4	 13.8	 17.5	 22.2	 25.2	 24.8	 20.5	 15.4	 10.9	  4.0	
 	11:01-12:00	  3.1	  3.2	  6.3	 13.9	 17.4	 22.1	 25.2	 24.9	 20.2	 15.0	 11.1	  3.9	
 	12:01-13:00	  3.5	  3.2	  6.5	 14.5	 17.8	 22.3	 25.1	 24.9	 20.5	 14.9	 11.2	  3.9	
 	13:01-14:00	  3.5	  3.1	  6.7	 14.3	 18.2	 22.3	 25.3	 25.2	 20.3	 15.2	 11.3	  3.9	
 	14:01-15:00	  3.7	  3.5	  6.9	 14.4	 18.1	 22.2	 25.3	 25.2	 20.5	 15.3	 11.5	  4.7	
 	15:01-16:00	  3.9	  3.7	  7.1	 14.2	 18.2	 22.3	 25.3	 25.5	 20.6	 15.4	 11.5	  4.6	
 	16:01-17:00	  3.7	  3.9	  7.3	 14.2	 18.3	 22.3	 25.1	 25.2	 20.3	 15.8	 11.4	  4.8	
 	17:01-18:00	  3.7	  4.3	  7.4	 14.1	 18.1	 22.2	 25.0	 24.8	 20.4	 16.0	 12.0	  5.4	
 	18:01-19:00	  3.4	  4.5	  7.8	 13.9	 17.9	 21.8	 24.7	 24.9	 20.7	 16.4	 12.2	  5.8	
 	19:01-20:00	  3.4	  4.5	  8.1	 13.9	 18.1	 21.7	 24.7	 24.8	 20.8	 16.4	 12.2	  5.8	
 	20:01-21:00	  3.3	  4.5	  8.0	 13.9	 18.0	 21.7	 24.7	 24.8	 20.8	 16.1	 12.0	  5.6	
 	21:01-22:00	  3.3	  4.5	  7.8	 13.7	 18.2	 21.5	 24.6	 24.7	 20.8	 16.1	 11.9	  5.4	
 	22:01-23:00	  3.2	  4.4	  7.7	 13.7	 18.0	 21.5	 24.6	 24.7	 20.7	 15.7	 11.5	  5.4	
 	23:01-24:00	  3.1	  4.5	  7.7	 13.6	 18.1	 21.6	 24.5	 24.5	 20.6	 15.7	 11.5	  5.3	
 	 Max Hour  	  16 	  20 	  20 	  13 	  17 	  16 	  15 	  16 	  22 	  19 	  19 	  19 	
 	 Min Hour  	   8 	  11 	  12 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	101  	99   	99   	100  	101  	100  	99   	99   	100  	100  	100  	99   	
 	 Day:Hour 	 6:06	27:21	10:19	15:06	 3:20	 1:02	11:06	26:05	 9:05	14:05	12:07	 9:20	

 	Minimum  	27   	28   	19   	41   	34   	38   	55   	49   	31   	27   	18   	22   	
 	 Day:Hour 	31:15	16:17	28:13	 5:14	 5:16	14:16	 5:13	 6:15	23:14	 8:14	 4:16	23:14	

 	Daily Avg	75   	75   	76   	83   	84   	86   	84   	86   	81   	78   	78   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   83	   89	   92	   93	   91	   92	   88	   85	   85	   82	
 	 1:01- 2:00	   82	   83	   83	   90	   92	   94	   92	   93	   89	   85	   85	   83	
 	 2:01- 3:00	   83	   83	   84	   91	   93	   95	   92	   94	   90	   85	   84	   83	
 	 3:01- 4:00	   82	   85	   85	   90	   94	   95	   93	   94	   90	   85	   84	   83	
 	 4:01- 5:00	   81	   84	   84	   91	   94	   96	   93	   94	   89	   84	   85	   83	
 	 5:01- 6:00	   81	   84	   85	   92	   94	   95	   93	   95	   89	   85	   86	   82	
 	 6:01- 7:00	   82	   84	   85	   91	   95	   95	   93	   95	   89	   85	   85	   81	
 	 7:01- 8:00	   82	   85	   85	   90	   92	   92	   89	   91	   88	   85	   86	   81	
 	 8:01- 9:00	   80	   82	   83	   86	   87	   88	   84	   86	   84	   81	   82	   79	
 	 9:01-10:00	   77	   76	   75	   82	   82	   84	   81	   80	   78	   75	   75	   74	
 	10:01-11:00	   73	   68	   68	   78	   76	   80	   78	   76	   73	   70	   70	   69	
 	11:01-12:00	   69	   64	   65	   74	   73	   78	   76	   74	   70	   65	   67	   64	
 	12:01-13:00	   67	   61	   64	   74	   72	   77	   73	   73	   69	   63	   65	   61	
 	13:01-14:00	   65	   59	   64	   73	   73	   77	   72	   73	   67	   63	   65	   60	
 	14:01-15:00	   64	   61	   64	   73	   73	   76	   72	   72	   69	   64	   66	   63	
 	15:01-16:00	   65	   61	   65	   73	   75	   76	   73	   75	   70	   65	   67	   63	
 	16:01-17:00	   67	   64	   67	   74	   77	   77	   75	   79	   71	   70	   68	   66	
 	17:01-18:00	   70	   68	   70	   78	   78	   79	   77	   80	   74	   74	   75	   71	
 	18:01-19:00	   73	   73	   75	   81	   80	   82	   80	   84	   79	   81	   81	   75	
 	19:01-20:00	   75	   76	   79	   84	   84	   85	   85	   88	   83	   82	   83	   77	
 	20:01-21:00	   76	   78	   80	   86	   85	   87	   87	   90	   84	   82	   83	   79	
 	21:01-22:00	   78	   78	   80	   87	   88	   88	   88	   91	   85	   83	   84	   79	
 	22:01-23:00	   78	   80	   81	   88	   89	   90	   89	   91	   86	   82	   84	   81	
 	23:01-24:00	   79	   83	   82	   88	   91	   92	   90	   92	   86	   84	   84	   81	
 	 Max Hour  	   3 	   4 	   4 	   6 	   7 	   5 	   5 	   7 	   4 	   6 	   8 	   5 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  13 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.0	  1.7	  2.1	  2.7	  3.2	  3.2	  2.5	  1.8	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -4	    0	    8	     	     	     	     	     	     	   -3	   -9	
 	 Day:Hour	27:07	12:07	 9:23	 6:06	     	     	     	     	     	     	17:09	22:06	

 	Average WC	    2	    4	    6	    9	     	     	     	     	     	     	    4	    3	
 	Avg Del WC	    3	    3	    2	    0	     	     	     	     	     	     	    3	    3	
 	 # Hours WC	  467	  398	  205	    4	     	     	     	     	     	     	   53	  275	

 	Maximum HI	     	     	     	   33	   36	   49	   49	   47	   41	   31	   29	     	
 	 Day:Hour	     	     	     	29:16	18:14	29:13	 5:14	27:15	 2:15	 4:14	12:13	     	

 	Average HI	     	     	     	   30	   32	   37	   36	   35	   34	   29	   29	     	
 	Avg Del HI	     	     	     	    2	    3	    6	    6	    6	    4	    1	    1	     	
 	 # Hours HI	     	     	     	   13	   16	  188	  442	  392	  130	   31	    5	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   42	   31	   30	   30	   26	   24	   31	   35	   35	   37	   44	
 	NorthEast	   11	   12	   10	    8	    3	    4	    9	    5	    8	    6	    6	    3	
 	East     	    5	    4	    6	   10	    6	    4	    2	    3	    3	    4	    6	    3	
 	SouthEast	    4	   10	   10	   24	   12	    9	   10	   10	   11	    7	    8	    4	
 	South    	    0	    3	    5	    8	   14	   13	   22	   20	    7	    5	    3	    1	
 	SouthWest	    1	    5	    7	    8	   16	   25	   26	   15	    3	    4	    4	    2	
 	West     	    1	    2	    3	    3	    5	    5	    2	    3	    2	    3	    2	    1	
 	NorthWest	   41	   23	   27	   11	   14	   14	    3	   14	   31	   36	   33	   42	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	9.0  	8.0  	6.0  	7.0  	11.0 	14.0 	15.0 	8.0  	9.0  	8.0  	
 	 Day:Hour 	26:13	11:17	16:05	18:12	14:15	 3:18	31:24	 1:15	 7:16	19:13	 4:16	21:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 7:05	 1:20	 1:01	 1:08	 1:02	 1:02	 4:02	 2:02	 1:05	 3:20	 1:19	

 	Daily Avg	2.6  	2.5  	2.4  	2.3  	2.0  	2.2  	2.8  	2.4  	2.7  	2.5  	2.4  	2.6  	

   - Maximum Wind Speed of  15.0 m/s on Sep  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.8	  1.7	  1.4	  1.2	  1.4	  1.5	  1.6	  2.1	  2.0	  1.6	  2.5	
 	 1:01- 2:00	  2.0	  1.7	  1.8	  1.4	  0.9	  1.5	  1.5	  1.5	  1.9	  2.0	  2.0	  2.4	
 	 2:01- 3:00	  2.1	  1.8	  1.3	  1.2	  1.0	  1.2	  1.3	  1.5	  1.8	  2.0	  2.1	  2.3	
 	 3:01- 4:00	  2.2	  1.9	  1.8	  1.5	  1.2	  1.2	  1.1	  1.6	  2.1	  2.2	  2.2	  2.5	
 	 4:01- 5:00	  2.2	  1.8	  1.8	  1.4	  1.1	  1.7	  1.3	  1.4	  2.1	  2.2	  2.1	  2.4	
 	 5:01- 6:00	  2.4	  2.0	  1.6	  1.4	  0.7	  1.3	  1.4	  1.4	  2.3	  2.1	  2.1	  2.5	
 	 6:01- 7:00	  2.2	  1.8	  1.6	  1.3	  1.1	  1.5	  1.2	  1.2	  2.2	  2.1	  2.3	  2.5	
 	 7:01- 8:00	  2.2	  1.9	  1.9	  1.2	  1.2	  1.5	  1.5	  1.1	  2.5	  2.3	  2.0	  2.3	
 	 8:01- 9:00	  2.6	  1.9	  2.1	  1.8	  1.5	  2.2	  2.2	  1.8	  2.8	  2.7	  2.4	  2.5	
 	 9:01-10:00	  2.8	  2.4	  2.2	  2.4	  1.8	  2.0	  3.1	  2.7	  3.0	  2.8	  2.5	  2.6	
 	10:01-11:00	  2.9	  2.5	  2.9	  2.9	  2.3	  2.8	  4.0	  2.5	  3.1	  3.0	  2.7	  2.9	
 	11:01-12:00	  2.7	  3.1	  3.0	  3.0	  2.6	  3.1	  4.3	  3.1	  3.4	  3.3	  2.7	  3.0	
 	12:01-13:00	  3.3	  3.5	  3.4	  3.1	  3.0	  3.3	  4.4	  3.5	  3.4	  3.5	  3.1	  3.2	
 	13:01-14:00	  3.2	  3.8	  3.6	  3.3	  3.2	  3.3	  4.9	  3.8	  3.5	  3.5	  3.1	  3.4	
 	14:01-15:00	  3.4	  3.6	  3.8	  3.6	  3.7	  3.5	  5.1	  4.0	  3.8	  3.5	  3.5	  3.4	
 	15:01-16:00	  3.7	  3.8	  3.7	  3.9	  3.5	  3.4	  4.7	  4.2	  4.0	  3.7	  3.4	  3.4	
 	16:01-17:00	  3.8	  3.8	  4.0	  4.0	  3.5	  3.2	  4.5	  3.8	  3.8	  3.3	  3.2	  3.4	
 	17:01-18:00	  2.9	  3.0	  3.2	  3.6	  2.9	  3.1	  4.1	  3.4	  3.3	  2.8	  2.6	  2.6	
 	18:01-19:00	  2.6	  2.8	  2.6	  3.1	  2.4	  3.0	  3.7	  3.3	  2.6	  1.9	  2.1	  2.0	
 	19:01-20:00	  2.6	  2.4	  2.5	  2.6	  2.1	  2.6	  3.0	  2.5	  2.2	  1.5	  1.5	  2.0	
 	20:01-21:00	  2.1	  2.2	  2.0	  2.3	  1.9	  2.0	  2.6	  2.4	  2.2	  1.8	  1.5	  2.1	
 	21:01-22:00	  2.2	  2.2	  1.9	  1.9	  1.6	  1.9	  2.4	  1.9	  2.3	  1.8	  1.9	  2.3	
 	22:01-23:00	  2.0	  1.9	  2.0	  1.6	  1.2	  1.9	  1.8	  1.5	  2.2	  1.9	  2.1	  2.0	
 	23:01-24:00	  2.1	  1.6	  1.5	  1.4	  1.4	  1.3	  1.8	  1.4	  2.2	  2.1	  1.9	  2.5	
 	 Max Hour  	  17 	  17 	  17 	  17 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   2 	  24 	   3 	   8 	   6 	   4 	   4 	   8 	   3 	  20 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  177	  204	  120	  157	  158	  104	  147	  237	  282	  208	  268	
 	 1:01- 2:00	  232	  165	  236	  115	  140	  165	  104	  117	  232	  279	  231	  280	
 	 2:01- 3:00	  224	  214	  213	  118	  163	  139	  110	  107	  247	  274	  280	  279	
 	 3:01- 4:00	  265	  222	  247	  120	  191	  148	   88	  131	  302	  293	  267	  308	
 	 4:01- 5:00	  236	  201	  215	  143	  176	  196	   78	  136	  278	  296	  252	  306	
 	 5:01- 6:00	  268	  213	  192	  115	  120	  143	  117	  134	  299	  301	  266	  318	
 	 6:01- 7:00	  226	  205	  212	  123	  177	  159	  105	   85	  308	  307	  275	  304	
 	 7:01- 8:00	  247	  191	  248	  109	  200	  163	  112	  100	  303	  308	  247	  283	
 	 8:01- 9:00	  278	  211	  240	  134	  194	  209	  117	  173	  280	  325	  248	  305	
 	 9:01-10:00	  254	  214	  220	  139	  211	  202	  137	  177	  278	  293	  257	  290	
 	10:01-11:00	  256	  158	  215	  146	  204	  220	  165	  143	  257	  284	  217	  318	
 	11:01-12:00	  262	  181	  213	  153	  205	  199	  150	  143	  215	  258	  214	  313	
 	12:01-13:00	  254	  221	  220	  155	  168	  193	  155	  138	  188	  238	  217	  310	
 	13:01-14:00	  249	  184	  198	  139	  157	  194	  154	  150	  197	  218	  170	  255	
 	14:01-15:00	  200	  192	  180	  157	  171	  173	  151	  150	  178	  205	  204	  279	
 	15:01-16:00	  216	  181	  185	  154	  155	  181	  158	  136	  181	  197	  169	  228	
 	16:01-17:00	  169	  153	  186	  167	  170	  187	  143	  141	  161	  174	  182	  240	
 	17:01-18:00	  173	  160	  170	  151	  165	  188	  169	  157	  162	  175	  149	  233	
 	18:01-19:00	  190	  165	  163	  157	  159	  202	  144	  167	  179	  147	  144	  211	
 	19:01-20:00	  143	  146	  130	  157	  139	  199	  149	  165	  167	  133	   97	  216	
 	20:01-21:00	  153	  152	  158	  154	  157	  193	  122	  172	  196	  161	  171	  202	
 	21:01-22:00	  168	  164	  175	  137	  140	  178	  138	  147	  223	  202	  184	  249	
 	22:01-23:00	  204	  140	  203	  147	  128	  189	  120	  148	  214	  215	  246	  247	
 	23:01-24:00	  225	  169	  184	   91	  146	  156	  102	  160	  228	  260	  239	  256	
 	 Max Hour  	   9 	   4 	   8 	  17 	  10 	  11 	  18 	  10 	   7 	   9 	   3 	   6 	
 	 Min Hour  	  20 	  23 	  20 	  24 	   6 	   3 	   5 	   7 	  17 	  20 	  20 	  21 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1760 	1324 	1682 	1761 	2035 	1665 	2817 	3447 	2252 	2487 	2262 	1534 	

 	Direct Max 	4826 	5113 	5870 	6232 	6227 	6450 	6329 	6469 	5946 	5560 	5226 	4588 	
 	    Day    	  28 	  18 	  29 	   8 	  28 	  13 	  18 	   6 	   2 	   9 	   2 	  25 	

 	Diffuse Avg	933  	1577 	1523 	2155 	2240 	2594 	2763 	2161 	2004 	1613 	1048 	1019 	

 	Global Avg 	2049 	2668 	2962 	3863 	4131 	4117 	5459 	5362 	4006 	3463 	2735 	2133 	
   - Maximum Direct Normal Solar of  6469 Wh/m² on Aug  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	    2	    4	   16	   13	    5	    4	    5	    0	    0	
 	 8:01- 9:00	    0	    3	   18	   42	   87	   77	   86	  131	   74	   74	   43	    1	
 	 9:01-10:00	   38	   40	  112	   98	  160	  126	  107	  257	  174	  157	  157	   83	
 	10:01-11:00	  138	  116	  211	  171	  236	  158	  168	  298	  239	  264	  278	  184	
 	11:01-12:00	  224	  173	  250	  199	  255	  146	  225	  350	  284	  359	  326	  256	
 	12:01-13:00	  277	  170	  224	  204	  287	  195	  359	  354	  290	  449	  412	  274	
 	13:01-14:00	  308	  238	  249	  260	  249	  188	  435	  491	  272	  299	  397	  270	
 	14:01-15:00	  377	  217	  223	  245	  171	  217	  482	  487	  276	  308	  338	  255	
 	15:01-16:00	  293	  201	  188	  260	  212	  203	  333	  417	  327	  366	  297	  210	
 	16:01-17:00	  104	  166	  180	  194	  232	  199	  360	  402	  273	  206	   13	    0	
 	17:01-18:00	    0	    0	   18	   86	  142	  139	  248	  257	   37	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  12 	  16*	  13 	  15 	  15 	  14 	  16*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	    2	   10	   16	   12	    4	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   14	   45	   76	   92	   96	   79	   65	   27	    9	    3	
 	 8:01- 9:00	   26	   48	   78	  109	  134	  152	  193	  147	  137	   87	   64	   44	
 	 9:01-10:00	   80	  124	  122	  166	  186	  214	  289	  215	  190	  154	  111	   88	
 	10:01-11:00	  117	  168	  153	  235	  226	  257	  334	  282	  236	  190	  151	  121	
 	11:01-12:00	  140	  221	  183	  291	  257	  322	  404	  296	  290	  220	  165	  150	
 	12:01-13:00	  144	  250	  228	  342	  264	  287	  334	  309	  271	  197	  140	  171	
 	13:01-14:00	  144	  240	  208	  261	  307	  336	  299	  234	  278	  260	  124	  161	
 	14:01-15:00	  107	  217	  212	  281	  303	  282	  240	  244	  219	  234	  126	  135	
 	15:01-16:00	   96	  163	  167	  201	  197	  250	  265	  201	  149	  133	   98	   94	
 	16:01-17:00	   69	   93	  103	  135	  142	  205	  144	   89	  109	   80	   49	   52	
 	17:01-18:00	   11	   52	   53	   67	   99	  120	   95	   45	   53	   31	   11	    1	
 	18:01-19:00	    0	    0	    1	   20	   40	   59	   57	   15	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  13 	  12 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	    2	   10	   16	   12	    4	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   14	   46	   78	  101	  104	   82	   68	   29	    9	    3	
 	 8:01- 9:00	   26	   49	   89	  139	  200	  212	  258	  241	  187	  131	   86	   44	
 	 9:01-10:00	  101	  149	  205	  248	  328	  327	  383	  435	  331	  268	  209	  131	
 	10:01-11:00	  204	  252	  330	  393	  453	  411	  496	  562	  449	  399	  342	  230	
 	11:01-12:00	  286	  353	  401	  489	  508	  468	  632	  642	  551	  517	  404	  312	
 	12:01-13:00	  324	  381	  427	  554	  547	  478	  706	  679	  541	  563	  449	  355	
 	13:01-14:00	  340	  431	  426	  545	  561	  516	  739	  741	  539	  486	  424	  353	
 	14:01-15:00	  320	  396	  400	  528	  483	  495	  727	  708	  470	  451	  350	  307	
 	15:01-16:00	  251	  326	  314	  429	  393	  434	  585	  570	  389	  341	  272	  226	
 	16:01-17:00	  142	  216	  216	  282	  308	  341	  422	  384	  283	  199	  150	  131	
 	17:01-18:00	   52	  101	  110	  153	  186	  207	  260	  225	  151	   73	   38	   41	
 	18:01-19:00	    2	   14	   27	   53	   68	   91	  117	   82	   44	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    7	   20	   18	    8	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   43	   46	   42	   46	   51	   46	   44	   47	   44	   45	   40	
 	 1:01- 2:00	   43	   54	   49	   55	   42	   40	   43	   43	   47	   58	   42	   49	
 	 2:01- 3:00	   50	   39	   42	   50	   43	   48	   49	   41	   41	   41	   42	   45	
 	 3:01- 4:00	   43	   55	   46	   50	   45	   40	   39	   54	   42	   39	   49	   48	
 	 4:01- 5:00	   39	   46	   44	   41	   51	   42	   42	   45	   44	   46	   43	   54	
 	 5:01- 6:00	   55	   39	   46	   50	   43	   40	   47	   48	   54	   44	   43	   50	
 	 6:01- 7:00	   36	   44	   43	   46	   45	   44	   39	   46	   42	   44	   51	   51	
 	 7:01- 8:00	   49	   36	   51	   45	   46	   41	   43	   46	   48	   46	   48	   44	
 	 8:01- 9:00	   49	   39	   56	   38	   49	   45	   50	   43	   38	   38	   45	   46	
 	 9:01-10:00	   51	   35	   55	   53	   46	   52	   40	   41	   44	   41	   45	   38	
 	10:01-11:00	   45	   52	   38	   41	   49	   44	   43	   39	   42	   44	   49	   56	
 	11:01-12:00	   53	   35	   48	   49	   50	   46	   44	   55	   50	   48	   44	   45	
 	12:01-13:00	   39	   52	   52	   41	   40	   45	   48	   39	   46	   36	   55	   42	
 	13:01-14:00	   41	   51	   49	   41	   46	   45	   50	   39	   44	   46	   47	   35	
 	14:01-15:00	   44	   51	   44	   48	   38	   41	   45	   48	   54	   42	   41	   51	
 	15:01-16:00	   46	   44	   54	   41	   43	   39	   39	   41	   44	   38	   51	   40	
 	16:01-17:00	   47	   45	   40	   47	   45	   46	   52	   45	   52	   37	   38	   41	
 	17:01-18:00	   46	   43	   45	   42	   44	   43	   44	   57	   44	   39	   54	   41	
 	18:01-19:00	   48	   54	   38	   47	   49	   46	   51	   45	   55	   49	   45	   42	
 	19:01-20:00	   49	   44	   48	   42	   46	   37	   51	   46	   49	   49	   47	   43	
 	20:01-21:00	   46	   38	   42	   55	   43	   45	   50	   40	   52	   37	   46	   53	
 	21:01-22:00	   55	   41	   50	   51	   42	   40	   43	   50	   45	   40	   46	   40	
 	22:01-23:00	   49	   43	   45	   41	   41	   46	   41	   51	   46	   45	   52	   42	
 	23:01-24:00	   52	   42	   54	   32	   35	   35	   41	   47	   42	   45	   40	   48	
 	 Max Hour  	  22 	   4 	   9 	   2 	   5 	  10 	  17 	  18 	  19 	   2 	  13 	  11 	
 	 Min Hour  	   7 	  10 	  11 	  24 	  24 	  24 	   4 	  13 	   9 	  13 	  17 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   43	   46	   42	   46	   51	   46	   44	   47	   44	   45	   40	
 	 1:01- 2:00	   43	   54	   49	   55	   42	   40	   43	   43	   47	   58	   42	   49	
 	 2:01- 3:00	   50	   39	   42	   50	   43	   48	   49	   41	   41	   41	   42	   45	
 	 3:01- 4:00	   43	   55	   46	   50	   45	   40	   39	   54	   42	   39	   49	   48	
 	 4:01- 5:00	   39	   46	   44	   41	   51	   42	   42	   45	   44	   46	   43	   54	
 	 5:01- 6:00	   55	   39	   46	   50	   43	   40	   47	   48	   54	   44	   43	   50	
 	 6:01- 7:00	   36	   44	   43	   46	   45	   44	   39	   46	   42	   44	   51	   51	
 	 7:01- 8:00	   49	   36	   51	   45	   46	   41	   43	   46	   48	   46	   48	   44	
 	 8:01- 9:00	   49	   39	   56	   38	   49	   45	   50	   43	   38	   38	   45	   46	
 	 9:01-10:00	   51	   35	   55	   53	   46	   52	   40	   41	   44	   41	   45	   38	
 	10:01-11:00	   45	   52	   38	   41	   49	   44	   43	   39	   42	   44	   49	   56	
 	11:01-12:00	   53	   35	   48	   49	   50	   46	   44	   55	   50	   48	   44	   45	
 	12:01-13:00	   39	   52	   52	   41	   40	   45	   48	   39	   46	   36	   55	   42	
 	13:01-14:00	   41	   51	   49	   41	   46	   45	   50	   39	   44	   46	   47	   35	
 	14:01-15:00	   44	   51	   44	   48	   38	   41	   45	   48	   54	   42	   41	   51	
 	15:01-16:00	   46	   44	   54	   41	   43	   39	   39	   41	   44	   38	   51	   40	
 	16:01-17:00	   47	   45	   40	   47	   45	   46	   52	   45	   52	   37	   38	   41	
 	17:01-18:00	   46	   43	   45	   42	   44	   43	   44	   57	   44	   39	   54	   41	
 	18:01-19:00	   48	   54	   38	   47	   49	   46	   51	   45	   55	   49	   45	   42	
 	19:01-20:00	   49	   44	   48	   42	   46	   37	   51	   46	   49	   49	   47	   43	
 	20:01-21:00	   46	   38	   42	   55	   43	   45	   50	   40	   52	   37	   46	   53	
 	21:01-22:00	   55	   41	   50	   51	   42	   40	   43	   50	   45	   40	   46	   40	
 	22:01-23:00	   49	   43	   45	   41	   41	   46	   41	   51	   46	   45	   52	   42	
 	23:01-24:00	   52	   42	   54	   32	   35	   35	   41	   47	   42	   45	   40	   48	
 	 Max Hour  	  22 	   4 	   9 	   2 	   5 	  10 	  17 	  18 	  19 	   2 	  13 	  11 	
 	 Min Hour  	   7 	  10 	  11 	  24 	  24 	  24 	   4 	  13 	   9 	  13 	  17 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	  8.6	 10.1	 12.4	 18.3	 23.0	 26.1	 27.0	 25.4	 21.8	 17.0	 12.6	
 	   2.0 m  	 12.5	 11.0	 11.3	 12.5	 16.5	 20.1	 23.0	 24.6	 24.2	 22.2	 18.9	 15.4	
 	   4.0 m  	 15.0	 13.5	 13.1	 13.6	 15.9	 18.3	 20.5	 22.1	 22.4	 21.6	 19.6	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   96	   74	   14	    0	    0	    0	    0	    0	    0	    0	    5	   70	
 	HDD base 18C	  327	  272	  197	   54	    1	    0	    0	    0	    0	   20	   90	  271	

 	CDD base 10C	   17	   26	   66	  206	  333	  434	  552	  543	  429	  307	  166	   48	
 	CDD base 18C	    0	    0	    0	   20	   86	  194	  304	  295	  189	   78	   10	    0	

 	CDH base 20C	    1	   38	   55	  355	 1165	 3410	 5815	 5602	 3236	 1173	  176	   20	
 	CDH base 23C	    0	    5	    8	  116	  333	 1844	 3588	 3370	 1549	  394	   41	    4	
 	CDH base 27C	    0	    0	    0	   18	   29	  622	 1147	  955	  307	   49	    6	    0	

    - 3127 annual (wthr file) cooling degree-days (10°C baseline)
    -  260 annual (wthr file) heating degree-days (10°C baseline)

    - 1179 annual (wthr file) cooling degree-days (18°C baseline)
    - 1232 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  35.80°C, Deviation=| 6.800|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  26.63°C, Deviation=| 0.142|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -3.50°C, Deviation=| 7.551|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   8.34°C, Deviation=| 0.531|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.85°C, Deviation=| 0.321|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.42°C, Deviation=| 1.074|°C
