 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Jiangxi.Nanjing.582380_SWERA
 Location -- NANJING/NANKING - CHN  
      {N 32°  0'} {E 118° 48'} {GMT +8.0 Hours}
 Elevation --    12m above sea level
 Standard Pressure at Elevation -- 101181Pa
 Data Source -- SWERA

 WMO Station 582380

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.8	-3.2	-13.8	1.1	2	-11.1	1.4	1.9	8.4	4.8	7.4	4.4	1	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.6	35.1	27.1	33.9	26.9	32.6	26.4	28.3	32.7	27.8	32	27.2	31.3	3.5	220	27.2	23	30.9	26.7	22.3	30.5	26.1	21.5	30	91.6	32.7	89.1	32.3	86.6	31.5	685

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.6	5.8	31.2	-7.2	36.9	1.8	1.4	-8.5	37.9	-9.5	38.7	-10.5	39.5	-11.8	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.654	0.732	0.853	0.888	0.968	1.007	0.781	0.721	0.764	0.794	0.697	0.637	
 	          taud (diffuse)	1.415	1.326	1.234	1.227	1.195	1.191	1.413	1.487	1.404	1.324	1.404	 1.45	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  540	  546	  521	  532	  499	  479	  599	  627	  571	  498	  504	  523	
 	            id (diffuse)	  249	  300	  356	  379	  398	  399	  318	  290	  298	  292	  245	  228	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.1	 20.2	 24.1	   30	   33	 34.9	 37.1	 36.1	 33.8	 29.2	 24.3	 17.2	
 	 Coincident Wetbulb 0.4%	  9.2	 13.2	 15.9	 20.3	 22.4	 24.4	 27.5	 27.6	 26.7	   21	 16.3	 11.1	
 	            Drybulb 2.0%	 11.8	 15.2	 20.7	 26.9	 30.7	 32.9	 35.7	 34.6	 31.2	 26.6	 21.3	 14.4	
 	 Coincident Wetbulb 2.0%	  7.6	  9.9	 13.6	 18.9	 20.9	 24.5	 27.5	 27.4	 25.5	 19.6	 15.5	  9.7	
 	            Drybulb 5.0%	  9.7	 12.5	 17.8	 24.2	 28.8	 31.3	 34.5	 33.1	 29.6	 24.8	 19.4	 12.6	
 	 Coincident Wetbulb 5.0%	  6.5	  7.7	 12.3	 17.6	 20.7	 23.8	 27.3	   27	 24.3	 18.7	 14.6	  8.9	
 	            Drybulb 10.%	    8	 10.3	 15.5	 22.1	 26.9	 29.9	 33.2	 31.9	 28.1	 23.1	 17.6	 10.9	
 	 Coincident Wetbulb 10.%	  5.5	    7	 10.8	 16.4	 19.9	 23.4	 27.3	 26.4	 23.2	 17.6	 13.9	  7.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.3	  8.1	  9.0	  8.7	  7.4	  6.6	  6.7	  7.4	  8.6	  9.2	  8.4	
 	   Drybulb range - DB 5%	 11.2	 12.3	 13.1	 13.3	 12.5	 10.2	  8.6	  8.3	  8.5	 11.0	 12.3	 12.2	
 	   Wetbulb range - DB 5%	  7.0	  7.3	  7.3	  6.6	  5.0	  3.7	  2.9	  3.0	  3.4	  4.6	  6.3	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  216	  145	   58	    3	    0	    0	    0	    0	    0	    0	   29	  154	
 	     HDD base 18.3°C	  474	  374	  282	   98	   12	    0	    0	    0	    1	   49	  213	  410	

 	       CDD base 10°C	    1	    4	   35	  169	  337	  442	  566	  547	  403	  240	   67	    3	
 	     CDD base 18.3°C	    0	    0	    1	   15	   91	  192	  307	  289	  153	   31	    1	    0	

 	     CDH base 23.3°C	    0	    1	    7	  130	  640	 1579	 3588	 3126	 1046	  143	    7	    0	
 	     CDH base 26.7°C	    0	    0	    1	   31	  187	  549	 1674	 1259	  281	   22	    1	    0	

    - 2813 annual (standard) cooling degree-days (10°C baseline)
    -  606 annual (standard) heating degree-days (10°C baseline)

    - 1080 annual (standard) cooling degree-days (18.3°C baseline)
    - 1914 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.3	 17.0	 19.0	 28.6	 32.6	 31.0	 35.0	 37.0	 32.0	 27.8	 22.2	 22.0	
 	 Day:Hour	 2:14	24:14	 9:17	28:14	10:14	12:14	 5:14	 4:17	 4:14	 6:14	 3:14	13:11	

 	Minimum 	 -5.9	 -4.0	 -1.0	  3.6	  9.5	 16.0	 21.0	 22.0	 14.0	  6.0	 -2.5	 -6.0	
 	 Day:Hour	20:05	21:05	19:05	 5:05	 5:05	26:05	12:05	30:23	18:05	26:05	19:05	24:05	

 	Daily Avg	2.7  	4.7  	8.2  	14.7 	20.4 	24.0 	28.3 	28.5 	22.4 	17.2 	10.1 	5.2  	

   - Maximum Dry Bulb temperature of  37.0°C on Aug  4
   - Minimum Dry Bulb temperature of  -6.0°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	   18	   19	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   19	   11	    4	     	     	     	     	     	     	     	    5	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.2  	7.0  	11.0 	19.5 	22.4 	26.0 	28.0 	36.0 	25.5 	18.1 	17.3 	11.0 	
 	 Day:Hour	 7:11	 1:14	16:14	28:11	13:17	21:20	 6:23	 4:17	 8:11	 1:11	 4:14	 8:17	

 	Minimum 	-14.2	-19.0	-11.0	-5.4 	1.0  	12.0 	17.0 	16.0 	7.6  	0.0  	-11.7	-11.0	
 	 Day:Hour	 8:20	20:11	19:14	 4:14	20:14	26:11	17:02	 9:23	30:17	25:17	28:14	 2:11	

 	Daily Avg	-1.9 	-0.3 	2.9  	9.2  	14.6 	20.3 	24.8 	24.2 	17.9 	12.1 	5.6  	0.8  	

   - Maximum Dew Point temperature of  36.0°C on Aug  4
   - Minimum Dew Point temperature of -19.0°C on Feb 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.8	  6.6	 12.1	 17.9	 22.2	 26.5	 26.7	 20.2	 14.8	  8.4	  3.0	
 	 1:01- 2:00	  0.7	  2.6	  6.2	 11.6	 17.6	 21.9	 26.3	 26.4	 19.8	 14.5	  8.0	  2.6	
 	 2:01- 3:00	  0.6	  2.4	  5.9	 11.4	 17.4	 21.7	 26.1	 26.2	 19.5	 14.3	  7.7	  2.4	
 	 3:01- 4:00	  0.3	  2.1	  5.6	 11.2	 17.3	 21.4	 25.9	 25.9	 19.3	 14.1	  7.4	  2.1	
 	 4:01- 5:00	  0.2	  1.9	  5.4	 10.9	 17.1	 21.2	 25.7	 25.7	 19.0	 13.9	  7.1	  1.8	
 	 5:01- 6:00	  0.1	  2.0	  5.7	 11.6	 17.8	 21.9	 26.4	 26.3	 19.6	 14.4	  7.4	  1.9	
 	 6:01- 7:00	  0.1	  2.1	  5.9	 12.3	 18.5	 22.6	 27.1	 27.0	 20.3	 14.9	  7.8	  2.1	
 	 7:01- 8:00	  0.0	  2.2	  6.2	 13.1	 19.3	 23.3	 27.8	 27.7	 20.9	 15.4	  8.1	  2.2	
 	 8:01- 9:00	  1.4	  3.5	  7.3	 14.3	 20.3	 24.0	 28.6	 28.6	 22.2	 16.9	  9.7	  4.1	
 	 9:01-10:00	  2.8	  4.7	  8.4	 15.6	 21.4	 24.7	 29.3	 29.6	 23.5	 18.4	 11.0	  5.9	
 	10:01-11:00	  4.2	  6.0	  9.4	 16.9	 22.5	 25.4	 30.1	 30.5	 24.8	 19.9	 12.2	  7.7	
 	11:01-12:00	  4.9	  6.7	  9.9	 17.3	 22.9	 25.9	 30.4	 30.9	 25.3	 20.4	 12.8	  8.5	
 	12:01-13:00	  5.7	  7.3	 10.4	 17.8	 23.3	 26.4	 30.8	 31.3	 25.9	 21.0	 13.4	  9.3	
 	13:01-14:00	  6.4	  8.0	 10.9	 18.3	 23.8	 26.9	 31.1	 31.6	 26.4	 21.6	 14.0	 10.1	
 	14:01-15:00	  6.1	  7.9	 10.9	 18.1	 23.7	 26.7	 30.8	 31.4	 26.2	 21.2	 13.5	  9.6	
 	15:01-16:00	  5.9	  7.8	 10.9	 17.9	 23.7	 26.5	 30.6	 31.1	 26.0	 20.7	 13.1	  9.1	
 	16:01-17:00	  5.6	  7.7	 10.9	 17.8	 23.6	 26.4	 30.3	 30.8	 25.8	 20.3	 12.6	  8.6	
 	17:01-18:00	  4.7	  6.9	 10.2	 17.0	 22.6	 25.6	 29.6	 30.0	 24.5	 19.2	 11.7	  7.5	
 	18:01-19:00	  3.7	  6.1	  9.5	 16.1	 21.5	 24.8	 29.0	 29.2	 23.3	 18.0	 10.7	  6.3	
 	19:01-20:00	  2.8	  5.4	  8.7	 15.4	 20.5	 24.0	 28.3	 28.4	 22.1	 16.8	  9.9	  5.1	
 	20:01-21:00	  2.4	  4.8	  8.3	 14.7	 19.9	 23.6	 27.9	 27.9	 21.6	 16.3	  9.5	  4.6	
 	21:01-22:00	  2.0	  4.2	  7.8	 14.0	 19.3	 23.2	 27.5	 27.5	 21.1	 15.8	  9.1	  4.2	
 	22:01-23:00	  1.6	  3.6	  7.4	 13.4	 18.7	 22.8	 27.2	 27.1	 20.7	 15.3	  8.6	  3.7	
 	23:01-24:00	  1.4	  3.2	  7.1	 12.9	 18.3	 22.5	 26.9	 26.8	 20.3	 14.9	  8.3	  3.4	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.6	  0.2	  3.6	  9.6	 15.2	 20.3	 24.5	 24.4	 18.3	 12.4	  6.0	  0.8	
 	 1:01- 2:00	 -1.7	  0.1	  3.5	  9.5	 15.1	 20.1	 24.3	 24.5	 18.2	 12.4	  5.9	  0.7	
 	 2:01- 3:00	 -1.8	  0.0	  3.4	  9.4	 15.0	 20.1	 24.3	 24.4	 18.0	 12.3	  5.7	  0.5	
 	 3:01- 4:00	 -1.9	 -0.1	  3.3	  9.4	 14.8	 20.1	 24.1	 24.3	 17.9	 12.2	  5.6	  0.2	
 	 4:01- 5:00	 -1.9	 -0.3	  3.2	  9.3	 14.7	 20.1	 24.0	 24.3	 17.8	 12.1	  5.4	  0.0	
 	 5:01- 6:00	 -1.9	 -0.3	  3.2	  9.4	 14.8	 20.1	 24.2	 24.3	 18.0	 12.3	  5.5	  0.1	
 	 6:01- 7:00	 -1.9	 -0.2	  3.2	  9.5	 14.8	 20.2	 24.5	 24.4	 18.3	 12.6	  5.6	  0.1	
 	 7:01- 8:00	 -1.9	 -0.2	  3.2	  9.7	 14.8	 20.2	 24.7	 24.4	 18.5	 12.9	  5.7	  0.2	
 	 8:01- 9:00	 -1.8	 -0.4	  3.0	  9.4	 14.7	 20.2	 24.8	 24.3	 18.3	 12.7	  5.6	  0.5	
 	 9:01-10:00	 -1.9	 -0.7	  2.7	  9.1	 14.4	 20.3	 25.0	 24.2	 18.1	 12.5	  5.5	  0.7	
 	10:01-11:00	 -1.8	 -0.9	  2.5	  8.8	 14.1	 20.3	 25.2	 24.1	 17.9	 12.2	  5.4	  1.0	
 	11:01-12:00	 -2.2	 -0.9	  2.3	  8.6	 13.9	 20.3	 25.1	 24.0	 17.7	 11.8	  5.3	  1.0	
 	12:01-13:00	 -2.5	 -0.9	  2.2	  8.4	 13.8	 20.3	 25.1	 23.8	 17.5	 11.4	  5.2	  1.0	
 	13:01-14:00	 -2.8	 -1.0	  2.0	  8.1	 13.6	 20.3	 25.0	 23.7	 17.3	 10.9	  5.1	  1.0	
 	14:01-15:00	 -2.7	 -0.9	  1.9	  8.2	 13.8	 20.3	 25.0	 23.8	 17.2	 11.1	  5.3	  1.1	
 	15:01-16:00	 -2.5	 -0.9	  1.8	  8.2	 14.0	 20.3	 25.0	 23.8	 17.0	 11.3	  5.5	  1.2	
 	16:01-17:00	 -2.4	 -0.9	  1.6	  8.2	 14.2	 20.2	 25.0	 23.9	 16.9	 11.5	  5.7	  1.4	
 	17:01-18:00	 -2.1	 -0.5	  2.1	  8.9	 14.5	 20.3	 25.0	 24.1	 17.4	 11.9	  5.8	  1.4	
 	18:01-19:00	 -1.8	 -0.1	  2.6	  9.5	 14.8	 20.5	 25.0	 24.3	 17.9	 12.3	  5.8	  1.4	
 	19:01-20:00	 -1.5	  0.3	  3.2	 10.1	 15.1	 20.6	 25.1	 24.5	 18.4	 12.7	  5.9	  1.4	
 	20:01-21:00	 -1.5	  0.2	  3.4	 10.1	 15.1	 20.6	 25.0	 24.4	 18.3	 12.6	  5.9	  1.3	
 	21:01-22:00	 -1.5	  0.2	  3.7	 10.2	 15.2	 20.7	 25.0	 24.4	 18.3	 12.5	  5.9	  1.2	
 	22:01-23:00	 -1.5	  0.3	  4.0	 10.2	 15.3	 20.8	 25.0	 24.3	 18.2	 12.4	  5.9	  1.0	
 	23:01-24:00	 -1.5	  0.2	  3.9	 10.1	 15.2	 20.6	 24.8	 24.3	 18.2	 12.3	  5.8	  1.0	
 	 Max Hour  	  23 	  20 	  23 	  23 	  23 	  23 	  11 	  20 	   8 	   8 	   1 	  20 	
 	 Min Hour  	  14 	  14 	  17 	  14 	  14 	   5 	   5 	  14 	  17 	  14 	  14 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	98   	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	17:20	 1:11	 2:11	28:05	30:01	 1:23	 1:08	 4:05	 8:01	24:05	23:08	 2:08	

 	Minimum  	18   	14   	24   	23   	18   	40   	51   	42   	30   	30   	22   	21   	
 	 Day:Hour 	 2:17	20:11	12:17	15:17	20:14	15:17	17:02	 2:14	 3:17	 7:17	28:14	 2:14	

 	Daily Avg	73   	73   	72   	73   	72   	81   	82   	79   	78   	75   	76   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   82	   82	   85	   84	   89	   89	   88	   89	   86	   85	   85	
 	 1:01- 2:00	   83	   84	   83	   87	   86	   90	   90	   89	   91	   88	   87	   87	
 	 2:01- 3:00	   84	   84	   84	   88	   86	   91	   90	   90	   91	   88	   88	   87	
 	 3:01- 4:00	   85	   85	   85	   89	   86	   92	   90	   91	   92	   89	   89	   88	
 	 4:01- 5:00	   86	   85	   86	   90	   87	   93	   91	   92	   93	   90	   90	   88	
 	 5:01- 6:00	   86	   85	   84	   87	   83	   90	   88	   89	   91	   88	   88	   87	
 	 6:01- 7:00	   86	   85	   83	   83	   79	   87	   86	   85	   89	   87	   87	   87	
 	 7:01- 8:00	   87	   85	   82	   81	   76	   83	   84	   82	   87	   86	   85	   86	
 	 8:01- 9:00	   78	   76	   75	   73	   71	   80	   81	   78	   79	   77	   76	   77	
 	 9:01-10:00	   72	   69	   69	   67	   66	   77	   78	   74	   73	   69	   70	   70	
 	10:01-11:00	   66	   64	   64	   62	   61	   75	   76	   70	   67	   62	   65	   64	
 	11:01-12:00	   62	   61	   61	   59	   59	   73	   74	   68	   65	   59	   62	   61	
 	12:01-13:00	   58	   59	   59	   57	   58	   71	   73	   66	   62	   56	   60	   57	
 	13:01-14:00	   55	   57	   57	   55	   57	   69	   71	   64	   60	   53	   58	   54	
 	14:01-15:00	   56	   57	   56	   56	   57	   69	   72	   65	   60	   55	   60	   56	
 	15:01-16:00	   58	   57	   55	   57	   58	   70	   73	   67	   60	   57	   62	   58	
 	16:01-17:00	   59	   58	   55	   58	   59	   71	   74	   68	   61	   59	   64	   61	
 	17:01-18:00	   63	   62	   59	   62	   63	   74	   77	   72	   66	   64	   68	   65	
 	18:01-19:00	   68	   66	   64	   67	   67	   78	   80	   76	   73	   70	   72	   71	
 	19:01-20:00	   74	   71	   69	   72	   72	   82	   83	   80	   80	   78	   77	   77	
 	20:01-21:00	   76	   74	   72	   75	   75	   84	   85	   82	   82	   79	   79	   79	
 	21:01-22:00	   78	   76	   76	   78	   78	   86	   86	   83	   84	   81	   81	   81	
 	22:01-23:00	   80	   79	   80	   82	   81	   89	   88	   85	   86	   84	   83	   83	
 	23:01-24:00	   81	   81	   81	   83	   82	   89	   88	   86	   88	   85	   84	   84	
 	 Max Hour  	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  17 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.7	  1.2	  1.6	  2.4	  3.2	  3.0	  2.0	  1.4	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -12	  -14	    1	     	     	     	     	     	    4	   -6	  -13	
 	 Day:Hour	 8:03	 7:05	18:11	 3:17	     	     	     	     	     	25:08	28:08	20:08	

 	Average WC	    0	    0	    2	    6	     	     	     	     	     	    5	    2	    0	
 	Avg Del WC	    4	    5	    4	    2	     	     	     	     	     	    4	    4	    5	
 	 # Hours WC	  357	  384	  257	   49	     	     	     	     	     	    8	  126	  410	

 	Maximum HI	     	     	     	   29	   33	   37	   49	   80	   40	     	     	     	
 	 Day:Hour	     	     	     	28:14	10:16	21:15	14:17	 4:17	 9:14	     	     	     	

 	Average HI	     	     	     	   28	   30	   31	   36	   37	   31	     	     	     	
 	Avg Del HI	     	     	     	    1	    1	    2	    6	    6	    2	     	     	     	
 	 # Hours HI	     	     	     	   10	   36	  113	  517	  497	   74	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   53	   44	   44	   28	   22	   33	   16	   29	   41	   45	   62	   32	
 	NorthEast	   13	   16	    4	    4	    6	    4	    0	    6	   11	   11	    5	   10	
 	East     	   13	   12	   13	   23	   10	   12	   17	   13	   17	   22	   14	   14	
 	SouthEast	    4	   10	   25	   14	   19	   18	   24	   15	    9	    8	    8	    9	
 	South    	    5	    4	    3	   10	   14	    8	   23	   15	   12	    8	    3	   17	
 	SouthWest	    2	    1	    0	    6	    6	   13	   16	   10	    5	    1	    1	    7	
 	West     	    4	    8	    5	    9	   16	    7	    3	    8	    1	    0	    3	    6	
 	NorthWest	    6	    4	    5	    7	    6	    5	    1	    4	    5	    5	    3	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	10.0 	14.0 	9.0  	10.0 	7.0  	8.0  	13.0 	8.0  	8.0  	9.0  	10.0 	
 	 Day:Hour 	 8:02	20:11	18:05	30:05	16:08	11:11	 5:11	28:20	17:02	24:20	 8:02	 1:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 4:20	 1:08	 1:04	 4:23	 1:20	 2:08	 2:11	 1:23	 1:01	 1:01	 2:05	

 	Daily Avg	1.8  	2.7  	2.8  	2.8  	2.4  	2.6  	3.0  	2.7  	2.1  	2.1  	2.3  	2.7  	

   - Maximum Wind Speed of  14.0 m/s on Mar 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.2	  2.2	  2.0	  1.5	  1.9	  2.3	  2.0	  1.7	  1.3	  1.9	  2.2	
 	 1:01- 2:00	  1.4	  2.2	  2.3	  1.9	  1.4	  1.9	  2.2	  1.9	  1.5	  1.1	  1.8	  2.2	
 	 2:01- 3:00	  1.3	  2.2	  2.2	  2.0	  1.4	  1.8	  2.1	  1.8	  1.3	  1.2	  1.8	  2.3	
 	 3:01- 4:00	  1.3	  2.2	  2.1	  2.0	  1.4	  1.7	  1.9	  1.7	  1.2	  1.3	  1.8	  2.5	
 	 4:01- 5:00	  1.3	  2.3	  2.0	  2.0	  1.4	  1.6	  1.8	  1.7	  1.0	  1.4	  1.8	  2.6	
 	 5:01- 6:00	  1.3	  2.2	  2.2	  2.2	  1.8	  2.0	  2.3	  1.9	  1.4	  1.5	  1.8	  2.6	
 	 6:01- 7:00	  1.4	  2.2	  2.4	  2.4	  2.2	  2.5	  2.7	  2.1	  1.7	  1.5	  1.9	  2.6	
 	 7:01- 8:00	  1.4	  2.1	  2.6	  2.5	  2.7	  2.9	  3.2	  2.4	  2.0	  1.6	  1.9	  2.5	
 	 8:01- 9:00	  1.7	  2.6	  3.0	  2.9	  2.9	  3.0	  3.5	  2.8	  2.4	  2.1	  2.2	  2.9	
 	 9:01-10:00	  2.1	  3.0	  3.3	  3.2	  3.2	  3.1	  3.8	  3.3	  2.7	  2.7	  2.4	  3.3	
 	10:01-11:00	  2.4	  3.4	  3.7	  3.6	  3.6	  3.2	  4.1	  3.7	  3.0	  3.2	  2.6	  3.6	
 	11:01-12:00	  2.5	  3.5	  3.7	  3.7	  3.6	  3.2	  4.1	  3.7	  3.0	  3.2	  3.0	  3.8	
 	12:01-13:00	  2.6	  3.5	  3.7	  3.8	  3.7	  3.3	  4.1	  3.7	  3.0	  3.2	  3.3	  3.9	
 	13:01-14:00	  2.8	  3.6	  3.7	  3.9	  3.8	  3.3	  3.9	  3.7	  3.0	  3.3	  3.7	  4.0	
 	14:01-15:00	  2.5	  3.4	  3.8	  3.7	  3.6	  3.3	  3.9	  3.6	  2.8	  2.9	  3.4	  3.5	
 	15:01-16:00	  2.2	  3.3	  3.8	  3.5	  3.4	  3.3	  3.9	  3.5	  2.7	  2.6	  3.0	  3.0	
 	16:01-17:00	  1.9	  3.1	  3.9	  3.3	  3.1	  3.4	  3.9	  3.5	  2.5	  2.2	  2.7	  2.5	
 	17:01-18:00	  1.9	  2.9	  3.2	  3.1	  2.7	  3.0	  3.5	  3.1	  2.2	  2.1	  2.5	  2.4	
 	18:01-19:00	  1.8	  2.6	  2.5	  2.9	  2.3	  2.7	  3.0	  2.9	  1.8	  2.0	  2.2	  2.3	
 	19:01-20:00	  1.8	  2.4	  1.8	  2.7	  1.8	  2.3	  2.6	  2.5	  1.5	  1.9	  2.1	  2.2	
 	20:01-21:00	  1.7	  2.3	  1.9	  2.6	  1.8	  2.2	  2.4	  2.4	  1.6	  1.9	  2.0	  2.2	
 	21:01-22:00	  1.6	  2.2	  2.0	  2.4	  1.8	  2.1	  2.3	  2.2	  1.8	  1.8	  2.0	  2.2	
 	22:01-23:00	  1.6	  2.1	  2.0	  2.3	  1.8	  2.0	  2.2	  2.0	  1.9	  1.8	  1.9	  2.2	
 	23:01-24:00	  1.5	  2.2	  2.1	  2.2	  1.7	  1.9	  2.2	  2.0	  1.7	  1.6	  1.9	  2.2	
 	 Max Hour  	  14 	  14 	  17 	  14 	  14 	  17 	  12 	  11 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   5 	  23 	  20 	   2 	   4 	   5 	   5 	   5 	   5 	   2 	   5 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   80	   81	  118	  115	   88	  118	  126	  100	   65	  123	  130	
 	 1:01- 2:00	   83	   83	  110	  105	  119	  136	  130	  101	   89	   35	   89	  164	
 	 2:01- 3:00	   83	   83	  110	  105	  119	  136	  130	  101	   89	   35	   89	  164	
 	 3:01- 4:00	   83	   83	  110	  105	  121	  136	  130	  101	   89	   35	   89	  164	
 	 4:01- 5:00	   47	   93	   86	  115	   89	  130	   80	  112	   76	   69	   94	  129	
 	 5:01- 6:00	   47	   93	   86	  115	   89	  130	   80	  112	   76	   69	   94	  129	
 	 6:01- 7:00	   47	   93	   86	  115	   89	  130	   80	  112	   76	   69	   94	  129	
 	 7:01- 8:00	   64	   91	   78	  131	  156	  149	  135	  132	  113	   76	  102	  121	
 	 8:01- 9:00	   64	   91	   78	  131	  155	  149	  135	  132	  113	   78	  111	  121	
 	 9:01-10:00	   64	   91	   78	  131	  155	  149	  135	  132	  113	   78	  111	  121	
 	10:01-11:00	  158	  142	  144	  188	  176	  186	  161	  178	  144	  147	  201	  156	
 	11:01-12:00	  158	  142	  144	  188	  176	  186	  161	  178	  144	  147	  201	  156	
 	12:01-13:00	  158	  142	  144	  187	  176	  186	  162	  178	  144	  147	  201	  156	
 	13:01-14:00	  150	  169	  155	  166	  176	  162	  151	  160	  153	  128	  186	  186	
 	14:01-15:00	  150	  169	  155	  166	  176	  162	  151	  160	  153	  128	  186	  186	
 	15:01-16:00	  150	  169	  155	  166	  176	  162	  151	  160	  154	  128	  186	  186	
 	16:01-17:00	  115	  186	  159	  155	  175	  157	  172	  151	  147	   96	  169	  141	
 	17:01-18:00	  115	  186	  159	  155	  175	  157	  172	  151	  147	   96	  169	  141	
 	18:01-19:00	  115	  186	  159	  156	  175	  157	  172	  151	  148	   96	  152	  141	
 	19:01-20:00	   90	   86	   89	  159	  147	  107	  112	   92	  115	   84	  125	  127	
 	20:01-21:00	   90	   86	   89	  159	  147	  107	  112	   92	  115	   84	  125	  127	
 	21:01-22:00	   90	   86	   89	  159	  147	  107	  112	   92	  115	   84	  125	  127	
 	22:01-23:00	   68	   81	   81	  121	  119	   99	  111	  127	   97	   65	  123	  130	
 	23:01-24:00	   68	   81	   81	  121	  119	   99	  111	  127	   97	   65	  123	  130	
 	 Max Hour  	  11 	  17 	  17 	  11 	  11 	  11 	  17 	  11 	  16 	  11 	  11 	  14 	
 	 Min Hour  	   5 	   1 	   8 	   2 	   5 	   1 	   5 	  20 	   5 	   2 	   2 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1414 	1319 	1297 	1982 	2139 	1990 	2425 	3077 	2740 	2367 	1945 	1613 	

 	Direct Max 	4274 	3668 	5359 	5735 	7288 	5259 	6348 	6868 	6879 	5784 	4994 	4772 	
 	    Day    	  31 	  10 	  13 	  14 	  25 	  13 	  19 	  19 	  21 	  29 	   1 	   2 	

 	Diffuse Avg	1754 	2231 	2871 	3356 	3625 	3693 	3556 	3046 	2523 	2100 	1669 	1540 	

 	Global Avg 	2468 	3014 	3760 	4807 	5290 	5263 	5414 	5349 	4357 	3523 	2647 	2302 	
   - Maximum Direct Normal Solar of  7288 Wh/m² on May 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    4	    5	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   32	   45	   60	   75	   72	   36	   10	    1	    0	
 	 7:01- 8:00	    3	   10	   37	  121	  115	  116	  168	  188	  138	  108	   57	   13	
 	 8:01- 9:00	   60	   79	  100	  193	  163	  143	  232	  273	  204	  213	  173	  101	
 	 9:01-10:00	  146	  142	  143	  249	  197	  181	  264	  309	  291	  278	  246	  188	
 	10:01-11:00	  203	  190	  182	  266	  219	  201	  301	  332	  305	  327	  285	  255	
 	11:01-12:00	  235	  213	  197	  243	  263	  239	  278	  355	  312	  339	  290	  280	
 	12:01-13:00	  238	  203	  193	  226	  262	  247	  256	  371	  326	  317	  295	  261	
 	13:01-14:00	  213	  180	  168	  178	  252	  225	  203	  361	  316	  270	  260	  227	
 	14:01-15:00	  175	  148	  135	  182	  234	  213	  210	  292	  301	  256	  201	  170	
 	15:01-16:00	  112	  105	   92	  150	  192	  158	  199	  250	  265	  177	  123	  103	
 	16:01-17:00	   29	   47	   45	  107	  134	  132	  136	  170	  192	   70	   15	   15	
 	17:01-18:00	    0	    1	    4	   35	   59	   64	   83	   94	   54	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    3	    8	   15	    9	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  12 	  13 	  11*	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   24	   31	   20	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   67	  103	  106	   96	   72	   51	   25	    5	    0	
 	 7:01- 8:00	   26	   53	  107	  162	  201	  189	  192	  153	  125	   98	   64	   35	
 	 8:01- 9:00	  104	  138	  202	  249	  287	  281	  259	  233	  200	  173	  126	  104	
 	 9:01-10:00	  175	  214	  285	  322	  343	  349	  336	  278	  264	  225	  191	  166	
 	10:01-11:00	  236	  273	  350	  377	  384	  404	  363	  322	  301	  272	  229	  214	
 	11:01-12:00	  268	  334	  388	  420	  452	  403	  419	  359	  311	  286	  245	  243	
 	12:01-13:00	  274	  322	  405	  431	  420	  432	  425	  391	  315	  294	  257	  244	
 	13:01-14:00	  263	  305	  366	  421	  414	  431	  402	  358	  296	  261	  217	  220	
 	14:01-15:00	  203	  265	  310	  360	  353	  368	  368	  323	  284	  221	  178	  174	
 	15:01-16:00	  139	  199	  235	  277	  290	  309	  290	  262	  199	  152	  116	  104	
 	16:01-17:00	   63	  104	  145	  177	  214	  223	  215	  170	  125	   83	   40	   35	
 	17:01-18:00	    4	   24	   55	   80	  112	  124	  126	   95	   51	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   28	   44	   45	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   24	   31	   21	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   73	  115	  124	  116	   87	   56	   26	    5	    0	
 	 7:01- 8:00	   27	   54	  117	  210	  256	  245	  269	  231	  172	  128	   73	   37	
 	 8:01- 9:00	  119	  165	  247	  363	  394	  377	  408	  399	  309	  269	  185	  132	
 	 9:01-10:00	  235	  286	  374	  507	  501	  496	  546	  514	  465	  392	  309	  244	
 	10:01-11:00	  343	  392	  485	  605	  584	  589	  637	  613	  546	  502	  392	  346	
 	11:01-12:00	  407	  483	  548	  642	  706	  637	  689	  693	  579	  540	  425	  402	
 	12:01-13:00	  418	  468	  564	  638	  673	  676	  675	  743	  595	  528	  438	  392	
 	13:01-14:00	  383	  427	  497	  576	  644	  641	  593	  684	  549	  443	  361	  337	
 	14:01-15:00	  285	  352	  403	  499	  542	  546	  544	  556	  493	  364	  267	  244	
 	15:01-16:00	  177	  246	  284	  370	  417	  419	  429	  427	  341	  223	  151	  132	
 	16:01-17:00	   68	  117	  161	  223	  278	  292	  287	  251	  192	   98	   42	   37	
 	17:01-18:00	    4	   24	   56	   88	  129	  145	  153	  121	   59	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   28	   45	   47	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   50	   73	   57	   62	   70	   46	   49	   55	   53	   48	   37	
 	 1:01- 2:00	   53	   48	   72	   55	   62	   70	   47	   49	   57	   55	   48	   37	
 	 2:01- 3:00	   52	   46	   66	   56	   64	   73	   53	   53	   57	   52	   45	   40	
 	 3:01- 4:00	   52	   46	   59	   57	   66	   74	   58	   55	   58	   49	   43	   44	
 	 4:01- 5:00	   51	   46	   53	   57	   69	   76	   65	   60	   59	   47	   41	   48	
 	 5:01- 6:00	   53	   53	   61	   57	   69	   76	   65	   60	   63	   49	   43	   50	
 	 6:01- 7:00	   55	   60	   69	   56	   70	   76	   65	   61	   67	   52	   45	   52	
 	 7:01- 8:00	   57	   68	   77	   55	   71	   77	   66	   64	   72	   55	   48	   55	
 	 8:01- 9:00	   55	   66	   77	   57	   72	   78	   66	   64	   70	   53	   50	   53	
 	 9:01-10:00	   55	   65	   79	   57	   73	   78	   66	   64	   67	   52	   52	   50	
 	10:01-11:00	   54	   64	   81	   61	   74	   80	   69	   67	   66	   51	   55	   48	
 	11:01-12:00	   53	   67	   80	   66	   75	   79	   69	   65	   66	   52	   54	   50	
 	12:01-13:00	   53	   70	   79	   74	   74	   78	   73	   65	   67	   55	   53	   52	
 	13:01-14:00	   53	   75	   79	   82	   76	   78	   79	   67	   69	   56	   54	   55	
 	14:01-15:00	   51	   71	   80	   78	   74	   76	   75	   68	   67	   56	   54	   53	
 	15:01-16:00	   51	   70	   83	   74	   72	   76	   73	   71	   63	   56	   54	   51	
 	16:01-17:00	   50	   70	   86	   73	   72	   75	   72	   73	   63	   57	   57	   51	
 	17:01-18:00	   49	   64	   82	   72	   69	   75	   68	   70	   55	   55	   53	   45	
 	18:01-19:00	   49	   60	   79	   71	   68	   77	   65	   68	   47	   55	   51	   43	
 	19:01-20:00	   48	   55	   75	   71	   66	   78	   64	   68	   40	   54	   50	   39	
 	20:01-21:00	   46	   55	   74	   67	   65	   75	   55	   61	   45	   51	   50	   39	
 	21:01-22:00	   44	   56	   73	   63	   64	   73	   50	   57	   46	   49	   51	   40	
 	22:01-23:00	   41	   56	   72	   60	   64	   71	   43	   53	   47	   47	   51	   41	
 	23:01-24:00	   45	   54	   72	   58	   63	   70	   43	   51	   48	   48	   50	   41	
 	 Max Hour  	   8 	  14 	  17 	  14 	  14 	  11 	  14 	  17 	   8 	  17 	  17 	   8 	
 	 Min Hour  	  23 	   4 	   5 	   2 	   2 	   1 	  24 	   1 	  20 	   5 	   5 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   45	   68	   48	   52	   63	   40	   44	   47	   50	   45	   36	
 	 1:01- 2:00	   47	   43	   66	   47	   51	   64	   40	   45	   49	   52	   44	   36	
 	 2:01- 3:00	   47	   43	   60	   49	   53	   66	   45	   46	   50	   50	   42	   38	
 	 3:01- 4:00	   46	   43	   54	   50	   55	   67	   49	   49	   52	   47	   41	   41	
 	 4:01- 5:00	   46	   43	   48	   50	   58	   68	   55	   50	   52	   44	   40	   43	
 	 5:01- 6:00	   48	   49	   53	   49	   60	   68	   56	   51	   56	   48	   41	   46	
 	 6:01- 7:00	   50	   54	   57	   48	   62	   68	   57	   52	   60	   49	   41	   47	
 	 7:01- 8:00	   52	   60	   63	   48	   63	   68	   59	   52	   64	   52	   42	   49	
 	 8:01- 9:00	   49	   59	   65	   50	   63	   68	   59	   54	   63	   50	   46	   46	
 	 9:01-10:00	   48	   58	   67	   51	   62	   70	   61	   55	   63	   49	   48	   45	
 	10:01-11:00	   47	   56	   69	   53	   63	   71	   63	   57	   61	   48	   50	   43	
 	11:01-12:00	   48	   57	   68	   58	   63	   70	   65	   58	   60	   50	   49	   45	
 	12:01-13:00	   47	   59	   68	   64	   62	   69	   69	   58	   59	   52	   50	   47	
 	13:01-14:00	   48	   61	   68	   70	   61	   69	   75	   60	   61	   55	   50	   50	
 	14:01-15:00	   47	   60	   71	   67	   62	   68	   71	   61	   58	   53	   50	   48	
 	15:01-16:00	   47	   60	   74	   64	   61	   70	   67	   63	   56	   53	   51	   46	
 	16:01-17:00	   45	   59	   76	   61	   60	   69	   66	   65	   53	   52	   51	   45	
 	17:01-18:00	   45	   55	   74	   61	   58	   69	   62	   60	   46	   51	   48	   42	
 	18:01-19:00	   44	   51	   71	   60	   55	   70	   58	   56	   41	   51	   46	   39	
 	19:01-20:00	   44	   46	   68	   60	   53	   71	   55	   54	   36	   48	   47	   37	
 	20:01-21:00	   43	   47	   68	   57	   53	   69	   48	   50	   40	   48	   46	   38	
 	21:01-22:00	   41	   48	   67	   55	   53	   66	   44	   47	   42	   46	   47	   39	
 	22:01-23:00	   40	   49	   67	   52	   52	   63	   39	   43	   43	   46	   48	   40	
 	23:01-24:00	   42	   47	   65	   51	   51	   64	   39	   44	   43	   47	   46	   40	
 	 Max Hour  	   8 	  14 	  17 	  14 	   8 	  11 	  14 	  17 	   8 	  14 	  16 	  14 	
 	 Min Hour  	  23 	   5 	   5 	   2 	   2 	  23 	  23 	  23 	  20 	   5 	   5 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  6.1	 10.3	 14.4	 22.1	 26.1	 27.2	 25.2	 20.4	 14.5	  8.7	  4.9	
 	   2.0 m  	  6.9	  7.4	  9.9	 12.6	 18.5	 22.2	 24.1	 23.7	 21.0	 16.9	 12.4	  8.8	
 	   4.0 m  	 10.0	  9.7	 10.7	 12.3	 16.2	 19.1	 21.0	 21.4	 20.2	 17.8	 14.7	 11.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  226	  150	   63	    1	    0	    0	    0	    0	    0	    0	   44	  150	
 	HDD base 18C	  474	  374	  305	  113	   17	    0	    0	    0	    1	   45	  238	  396	

 	CDD base 10C	    0	    0	    6	  141	  322	  419	  569	  574	  373	  223	   47	    2	
 	CDD base 18C	    0	    0	    0	   12	   91	  179	  321	  326	  134	   20	    0	    0	

 	CDH base 20C	    0	    0	    0	  230	 1455	 2911	 6206	 6341	 2231	  429	    7	    2	
 	CDH base 23C	    0	    0	    0	   87	  570	 1216	 3981	 4118	  936	  112	    0	    0	
 	CDH base 27C	    0	    0	    0	    9	   97	  188	 1410	 1618	  182	    1	    0	    0	

    - 2675 annual (wthr file) cooling degree-days (10°C baseline)
    -  634 annual (wthr file) heating degree-days (10°C baseline)

    - 1084 annual (wthr file) cooling degree-days (18°C baseline)
    - 1963 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  37.00°C, Deviation=| 7.232|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  26.47°C, Deviation=| 0.505|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -5.90°C, Deviation=| 6.293|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   5.19°C, Deviation=| 0.064|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  10.85°C, Deviation=| 1.754|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  19.68°C, Deviation=| 0.444|°C
