 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Gansu.Yuzhong.529830_CSWD
 Location -- Yuzhong Gansu CHN  
      {N 35° 52'} {E 104°  9'} {GMT +8.0 Hours}
 Elevation --  1874m above sea level
 Standard Pressure at Elevation --  80743Pa
 Data Source -- CSWD

 WMO Station 529830

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	-17.9	-16.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 30.1	 29.6	 28.8	 17.4	 16.8	 16.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.0	  7.0	  9.0	 10.0	  9.0	 10.0	  8.0	  7.0	  7.0	  7.0	  5.0	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	 10.5	 22.1	 26.5	 26.7	 29.3	 30.9	 30.4	 29.6	 20.8	 13.0	  6.7	
 	 Day:Hour	 3:17	25:19	29:18	15:17	25:17	13:17	18:18	16:18	 1:18	15:16	 4:16	 1:17	

 	Minimum 	-18.0	-12.9	 -6.7	 -4.6	 -1.2	  3.5	  8.3	  7.5	  2.1	 -4.1	 -9.9	-19.0	
 	 Day:Hour	19:08	11:09	 3:09	18:08	11:07	 6:07	 1:07	29:08	22:08	31:08	24:08	21:09	

 	Daily Avg	-7.8 	-2.5 	3.3  	8.8  	13.2 	15.8 	19.7 	18.3 	14.0 	7.4  	-0.1 	-5.7 	

   - Maximum Dry Bulb temperature of  30.9°C on Jul 18
   - Minimum Dry Bulb temperature of -19.0°C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   20	    1	     	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   31	   27	   24	    8	    1	     	     	     	     	    9	   30	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-7.6 	-1.5 	4.3  	9.1  	12.1 	15.1 	18.0 	18.1 	15.8 	10.8 	3.1  	-4.2 	
 	 Day:Hour	11:13	23:18	20:01	28:01	31:03	18:05	13:16	 8:23	 3:23	11:11	17:11	 2:14	

 	Minimum 	-21.5	-23.9	-23.9	-16.0	-9.1 	0.0  	3.6  	5.5  	-8.4 	-6.2 	-14.3	-22.7	
 	 Day:Hour	 4:15	20:21	26:19	14:16	10:03	12:20	24:18	30:16	21:19	30:15	22:22	21:17	

 	Daily Avg	-14.4	-10.4	-5.7 	-0.7 	3.6  	8.5  	12.4 	12.2 	6.1  	3.1  	-6.0 	-13.4	

   - Maximum Dew Point temperature of  18.1°C on Aug  8
   - Minimum Dew Point temperature of -23.9°C on Mar 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.6	 -4.8	  1.2	  6.7	 10.8	 12.9	 17.4	 16.0	 12.1	  6.4	 -2.0	 -7.7	
 	 1:01- 2:00	-10.2	 -5.1	  0.7	  5.9	 10.0	 12.5	 16.6	 15.5	 11.8	  5.8	 -2.4	 -8.5	
 	 2:01- 3:00	-10.7	 -5.5	  0.2	  5.6	  9.8	 11.8	 16.1	 15.3	 11.3	  5.2	 -2.8	 -9.0	
 	 3:01- 4:00	-10.9	 -6.2	 -0.5	  4.8	  8.8	 11.3	 15.5	 14.6	 10.8	  4.5	 -3.4	 -9.7	
 	 4:01- 5:00	-11.1	 -6.7	 -1.1	  4.3	  8.2	 10.7	 15.1	 14.0	 10.3	  3.8	 -4.1	-10.1	
 	 5:01- 6:00	-11.6	 -6.5	 -1.3	  3.9	  7.6	 10.0	 14.5	 13.6	  9.8	  3.1	 -4.7	-10.3	
 	 6:01- 7:00	-12.1	 -7.3	 -1.5	  3.3	  7.4	  9.7	 14.4	 13.1	  9.4	  2.6	 -5.2	-10.5	
 	 7:01- 8:00	-12.5	 -7.4	 -1.9	  3.0	  8.3	 11.2	 15.1	 13.4	  9.4	  2.5	 -5.4	-10.8	
 	 8:01- 9:00	-12.6	 -7.6	 -1.5	  4.7	 10.4	 13.7	 17.2	 15.4	 10.6	  3.6	 -4.6	-11.2	
 	 9:01-10:00	-12.0	 -5.9	  0.6	  7.0	 12.2	 15.7	 19.0	 17.2	 12.7	  5.1	 -3.2	-10.0	
 	10:01-11:00	 -8.9	 -3.2	  2.6	  8.5	 13.6	 17.0	 20.2	 18.6	 13.9	  6.5	 -1.6	 -6.3	
 	11:01-12:00	 -6.5	 -1.5	  4.2	 10.0	 14.8	 18.2	 21.4	 19.6	 15.4	  7.9	  0.3	 -4.0	
 	12:01-13:00	 -5.1	 -0.1	  5.6	 11.1	 16.2	 19.2	 22.6	 20.5	 16.5	  9.2	  2.2	 -2.3	
 	13:01-14:00	 -3.8	  1.3	  7.0	 12.6	 17.0	 20.2	 23.4	 21.7	 17.5	 10.6	  4.3	 -0.8	
 	14:01-15:00	 -2.8	  2.1	  7.9	 13.5	 17.7	 20.9	 24.2	 22.6	 18.4	 12.0	  6.3	  0.6	
 	15:01-16:00	 -1.7	  3.2	  8.5	 14.3	 18.2	 21.5	 24.6	 23.2	 18.8	 13.1	  7.7	  1.4	
 	16:01-17:00	 -1.5	  3.8	  9.1	 14.8	 18.4	 21.4	 24.7	 23.4	 18.9	 12.9	  7.3	  1.7	
 	17:01-18:00	 -1.7	  3.7	  9.2	 14.6	 18.4	 21.1	 24.6	 23.5	 18.9	 12.2	  6.1	  1.3	
 	18:01-19:00	 -3.4	  2.7	  8.6	 13.7	 18.1	 20.3	 24.1	 23.1	 18.2	 11.1	  4.3	 -2.0	
 	19:01-20:00	 -6.3	  0.1	  7.2	 12.5	 17.1	 19.4	 23.3	 22.1	 16.4	  9.9	  2.4	 -4.4	
 	20:01-21:00	 -7.1	 -1.3	  5.4	 10.7	 15.3	 17.6	 21.9	 20.2	 15.0	  8.7	  0.8	 -5.1	
 	21:01-22:00	 -7.9	 -2.1	  4.2	  9.2	 13.4	 15.5	 19.5	 18.5	 14.1	  7.9	 -0.5	 -6.1	
 	22:01-23:00	 -8.6	 -2.9	  3.3	  8.5	 12.5	 14.5	 18.6	 17.7	 13.4	  7.2	 -1.3	 -6.2	
 	23:01-24:00	 -9.2	 -3.8	  2.3	  7.8	 11.5	 13.9	 18.1	 16.9	 12.8	  6.6	 -1.8	 -6.8	
 	 Max Hour  	  17 	  17 	  18 	  17 	  18 	  16 	  17 	  18 	  18 	  16 	  16 	  17 	
 	 Min Hour  	   9 	   9 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.7	-10.7	 -5.5	  0.1	  3.3	  8.1	 12.4	 12.6	  6.2	  3.0	 -6.2	-13.8	
 	 1:01- 2:00	-15.0	-10.7	 -5.3	  0.2	  3.6	  7.9	 12.5	 12.3	  6.2	  3.0	 -6.2	-13.8	
 	 2:01- 3:00	-14.8	-10.7	 -5.5	  0.2	  3.3	  7.9	 12.4	 12.2	  6.2	  2.8	 -6.3	-13.8	
 	 3:01- 4:00	-14.7	-10.9	 -5.7	  0.0	  3.7	  7.7	 12.2	 12.2	  6.3	  2.6	 -6.3	-14.0	
 	 4:01- 5:00	-14.8	-10.9	 -5.7	 -0.3	  3.9	  7.7	 12.1	 11.8	  6.3	  2.2	 -6.5	-14.0	
 	 5:01- 6:00	-14.9	-10.4	 -5.8	 -0.8	  3.8	  7.6	 11.9	 11.6	  6.2	  1.9	 -6.7	-13.9	
 	 6:01- 7:00	-14.9	-10.7	 -5.8	 -1.1	  3.7	  7.5	 11.4	 11.4	  6.1	  1.5	 -7.0	-14.0	
 	 7:01- 8:00	-15.2	-10.7	 -5.7	 -1.0	  4.2	  8.5	 12.1	 11.4	  6.0	  1.3	 -7.2	-13.9	
 	 8:01- 9:00	-15.3	-10.7	 -5.5	 -0.4	  4.9	  9.0	 13.1	 12.3	  6.7	  2.1	 -6.8	-14.1	
 	 9:01-10:00	-14.9	 -9.9	 -5.1	 -0.4	  4.6	  8.9	 13.1	 12.8	  6.6	  2.9	 -6.2	-13.2	
 	10:01-11:00	-13.8	 -9.6	 -5.5	 -0.7	  4.7	  9.3	 13.3	 13.0	  6.4	  3.2	 -5.9	-12.3	
 	11:01-12:00	-14.2	-10.2	 -6.1	 -1.1	  4.6	  9.4	 13.5	 13.1	  6.3	  3.3	 -5.9	-12.8	
 	12:01-13:00	-13.8	 -9.8	 -6.1	 -1.0	  3.2	  9.4	 13.4	 13.2	  6.2	  3.1	 -6.0	-12.5	
 	13:01-14:00	-13.6	-10.1	 -6.4	 -0.9	  3.2	  8.6	 12.9	 13.1	  6.2	  3.0	 -6.1	-12.3	
 	14:01-15:00	-13.7	-10.1	 -6.3	 -1.1	  2.6	  8.3	 12.2	 12.5	  6.0	  3.4	 -5.8	-12.5	
 	15:01-16:00	-13.7	-10.0	 -6.3	 -2.0	  2.7	  7.9	 11.9	 11.8	  5.6	  4.0	 -5.0	-12.9	
 	16:01-17:00	-13.5	-10.2	 -6.2	 -1.7	  2.6	  7.7	 11.3	 11.5	  5.5	  4.1	 -4.8	-13.0	
 	17:01-18:00	-13.2	-10.1	 -6.7	 -2.0	  2.6	  8.2	 11.4	 11.9	  5.3	  4.2	 -4.6	-13.2	
 	18:01-19:00	-14.3	-10.0	 -6.7	 -1.2	  2.7	  8.5	 11.4	 11.5	  5.5	  4.1	 -4.8	-13.5	
 	19:01-20:00	-14.8	-11.2	 -5.8	 -0.8	  3.2	  9.1	 12.0	 11.8	  6.4	  3.9	 -5.1	-13.9	
 	20:01-21:00	-14.4	-11.2	 -5.1	 -0.1	  4.1	  9.7	 12.5	 12.5	  6.4	  3.7	 -5.6	-13.7	
 	21:01-22:00	-14.5	-10.8	 -4.7	 -0.2	  3.7	  8.9	 12.5	 12.4	  6.2	  3.5	 -6.0	-13.7	
 	22:01-23:00	-14.5	-10.5	 -4.8	 -0.6	  3.7	  8.9	 12.4	 12.3	  6.2	  3.3	 -6.2	-13.7	
 	23:01-24:00	-14.8	-10.7	 -5.0	 -0.2	  3.5	  8.6	 12.4	 12.4	  6.0	  3.1	 -6.3	-13.6	
 	 Max Hour  	  18 	  11 	  22 	   2 	   9 	  21 	  12 	  13 	   9 	  18 	  18 	  11 	
 	 Min Hour  	   9 	  21 	  19 	  18 	  18 	   7 	  17 	   8 	  18 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	101  	99   	100  	98   	99   	99   	100  	100  	101  	98   	98   	
 	 Day:Hour 	14:10	 3:05	22:07	18:03	10:06	28:05	11:21	23:08	 4:09	 8:07	 3:07	18:09	

 	Minimum  	11   	10   	4    	6    	13   	20   	21   	25   	16   	30   	26   	13   	
 	 Day:Hour 	 4:17	20:21	26:19	14:16	25:15	12:20	24:18	14:18	21:19	30:16	27:16	26:17	

 	Daily Avg	60   	55   	55   	55   	57   	65   	67   	71   	63   	76   	65   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   62	   61	   65	   62	   74	   74	   81	   69	   80	   71	   60	
 	 1:01- 2:00	   67	   64	   64	   68	   66	   75	   78	   82	   70	   82	   73	   64	
 	 2:01- 3:00	   71	   66	   66	   69	   66	   78	   80	   82	   72	   85	   75	   66	
 	 3:01- 4:00	   73	   68	   69	   72	   72	   80	   82	   86	   75	   87	   78	   69	
 	 4:01- 5:00	   73	   71	   71	   73	   75	   83	   83	   87	   77	   90	   82	   71	
 	 5:01- 6:00	   76	   73	   72	   73	   78	   86	   85	   88	   79	   92	   85	   73	
 	 6:01- 7:00	   79	   75	   73	   74	   79	   86	   83	   90	   80	   92	   86	   74	
 	 7:01- 8:00	   80	   76	   75	   77	   77	   84	   83	   88	   80	   92	   86	   77	
 	 8:01- 9:00	   79	   77	   74	   71	   70	   74	   78	   82	   78	   90	   83	   78	
 	 9:01-10:00	   78	   71	   66	   60	   62	   66	   70	   76	   69	   86	   77	   76	
 	10:01-11:00	   67	   59	   56	   53	   57	   63	   66	   71	   64	   80	   70	   60	
 	11:01-12:00	   55	   49	   48	   47	   52	   58	   62	   68	   59	   73	   61	   47	
 	12:01-13:00	   50	   46	   44	   45	   45	   55	   58	   64	   55	   67	   52	   42	
 	13:01-14:00	   45	   41	   39	   42	   43	   49	   54	   60	   52	   61	   45	   38	
 	14:01-15:00	   42	   38	   37	   39	   40	   47	   51	   56	   49	   58	   41	   34	
 	15:01-16:00	   39	   36	   36	   35	   40	   45	   49	   52	   47	   57	   40	   31	
 	16:01-17:00	   39	   34	   35	   35	   39	   45	   47	   51	   46	   58	   42	   30	
 	17:01-18:00	   41	   35	   34	   35	   38	   46	   48	   52	   46	   60	   46	   31	
 	18:01-19:00	   42	   38	   36	   39	   39	   50	   49	   52	   48	   64	   51	   38	
 	19:01-20:00	   50	   41	   41	   43	   42	   54	   53	   56	   55	   68	   57	   45	
 	20:01-21:00	   55	   46	   48	   50	   49	   62	   59	   64	   59	   71	   62	   48	
 	21:01-22:00	   58	   51	   53	   54	   54	   67	   67	   69	   61	   74	   65	   53	
 	22:01-23:00	   62	   55	   56	   54	   57	   71	   69	   72	   63	   77	   68	   53	
 	23:01-24:00	   63	   59	   59	   58	   60	   72	   72	   76	   65	   79	   70	   57	
 	 Max Hour  	   8 	   9 	   8 	   8 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   9 	
 	 Min Hour  	  16 	  17 	  18 	  18 	  18 	  16 	  17 	  17 	  18 	  16 	  16 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.6	  0.8	  1.1	  1.4	  1.5	  1.0	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -15	  -13	  -13	   -3	   -1	    6	    7	   -1	   -8	  -14	  -20	
 	 Day:Hour	15:03	15:08	22:06	 9:22	10:10	 5:19	 7:07	30:07	23:07	27:08	23:08	21:24	

 	Average WC	   -9	   -4	    0	    2	    6	    6	    8	    8	    6	    3	   -3	   -8	
 	Avg Del WC	    2	    3	    3	    3	    2	    2	    1	    0	    2	    2	    2	    2	
 	 # Hours WC	  312	  435	  310	  326	  140	   52	    5	    3	  116	  240	  219	  341	

 	Maximum HI	     	     	     	     	     	   27	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	14:15	13:16	15:19	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	   10	   13	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   49	   24	   43	   23	   22	   20	   22	   26	   24	   18	   19	   36	
 	NorthEast	    4	    9	    8	    0	    8	    4	    4	    6	    1	    9	   13	    8	
 	East     	    3	    4	    3	    0	    3	    3	    4	    3	    0	    9	   10	    3	
 	SouthEast	    3	    9	    4	   19	    8	    6	    9	    9	   10	   13	   12	    3	
 	South    	    4	   14	   14	   18	   25	   12	   17	   16	   11	   14	   12	    3	
 	SouthWest	    5	    7	    4	    6	    5	    8	    9	    6	    4	   12	   10	    1	
 	West     	   14	   15	   11	   12	   16	   20	   14	   14	   20	   12	   14	   14	
 	NorthWest	   19	   18	   14	   22	   13	   27	   22	   21	   28	   12	   11	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	7.0  	9.0  	10.0 	9.0  	10.0 	8.0  	7.0  	7.0  	7.0  	5.0  	7.0  	
 	 Day:Hour 	 4:05	20:16	19:20	 9:03	 1:14	 8:18	31:19	29:19	 9:17	18:15	 6:21	 2:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:04	 1:02	 1:08	 1:04	 1:04	 1:02	 1:05	 1:13	 1:09	 1:03	 1:01	

 	Daily Avg	1.2  	1.9  	1.8  	3.1  	2.4  	2.1  	2.2  	2.0  	2.4  	1.4  	0.9  	1.3  	

   - Maximum Wind Speed of  10.0 m/s on Apr  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.7	  1.5	  3.1	  2.3	  2.0	  2.0	  1.7	  2.2	  1.9	  1.6	  1.5	
 	 1:01- 2:00	  1.0	  1.7	  1.6	  2.8	  2.3	  2.0	  1.7	  1.8	  2.3	  1.9	  1.6	  1.4	
 	 2:01- 3:00	  0.8	  1.4	  1.6	  2.4	  1.8	  1.7	  1.9	  1.8	  2.4	  1.1	  0.7	  1.6	
 	 3:01- 4:00	  1.1	  1.6	  1.2	  2.4	  1.6	  1.6	  1.6	  1.5	  2.0	  1.1	  0.7	  1.4	
 	 4:01- 5:00	  0.8	  1.6	  1.1	  2.2	  2.0	  1.7	  1.6	  1.3	  1.5	  1.1	  0.7	  1.5	
 	 5:01- 6:00	  0.5	  1.5	  1.2	  2.3	  1.9	  1.7	  1.5	  1.2	  1.9	  1.1	  0.7	  1.0	
 	 6:01- 7:00	  0.5	  1.3	  1.1	  2.2	  1.5	  1.2	  1.9	  1.2	  1.8	  1.1	  0.7	  1.1	
 	 7:01- 8:00	  0.5	  1.4	  0.8	  2.0	  1.4	  1.3	  1.8	  1.4	  1.9	  1.1	  0.7	  1.2	
 	 8:01- 9:00	  0.9	  1.2	  0.7	  1.7	  1.2	  0.8	  1.2	  0.8	  1.4	  0.7	  0.1	  1.0	
 	 9:01-10:00	  1.1	  1.1	  0.6	  2.2	  1.6	  1.3	  1.4	  1.3	  1.8	  0.7	  0.1	  0.6	
 	10:01-11:00	  0.5	  1.3	  0.8	  2.4	  2.1	  2.0	  1.7	  1.7	  1.9	  0.7	  0.1	  0.5	
 	11:01-12:00	  1.3	  1.9	  1.5	  2.8	  2.8	  2.1	  2.0	  1.9	  1.9	  0.7	  0.1	  0.8	
 	12:01-13:00	  1.4	  1.9	  1.4	  3.3	  2.7	  2.3	  2.3	  1.7	  2.2	  0.7	  0.1	  0.9	
 	13:01-14:00	  1.3	  2.4	  2.3	  3.1	  3.1	  2.5	  2.8	  2.0	  2.7	  0.7	  0.1	  1.1	
 	14:01-15:00	  1.3	  2.4	  2.7	  3.5	  3.2	  2.6	  3.1	  2.5	  3.0	  1.9	  1.3	  1.2	
 	15:01-16:00	  1.1	  2.2	  2.9	  4.0	  3.2	  3.1	  3.1	  2.8	  3.3	  1.9	  1.3	  1.1	
 	16:01-17:00	  1.5	  2.6	  2.9	  3.7	  3.1	  2.5	  3.0	  2.9	  3.5	  1.9	  1.3	  1.5	
 	17:01-18:00	  1.5	  2.6	  2.9	  3.9	  2.9	  3.2	  2.8	  2.4	  3.1	  1.9	  1.3	  1.5	
 	18:01-19:00	  1.3	  2.8	  2.8	  4.1	  2.9	  2.5	  3.0	  2.8	  3.1	  1.9	  1.3	  1.5	
 	19:01-20:00	  1.9	  2.5	  2.8	  4.1	  2.6	  2.6	  2.8	  2.5	  2.8	  1.9	  1.3	  2.3	
 	20:01-21:00	  1.8	  2.8	  2.3	  4.1	  2.5	  2.5	  2.4	  2.5	  3.0	  1.9	  1.5	  2.2	
 	21:01-22:00	  1.6	  2.4	  2.5	  4.2	  3.0	  2.8	  2.4	  2.3	  2.9	  1.9	  1.5	  1.9	
 	22:01-23:00	  1.5	  2.3	  2.1	  3.8	  3.1	  2.2	  2.2	  2.5	  2.9	  1.9	  1.5	  2.1	
 	23:01-24:00	  1.4	  1.9	  2.3	  3.3	  2.6	  2.4	  2.3	  2.4	  3.0	  1.9	  1.5	  1.8	
 	 Max Hour  	  20 	  19 	  16 	  22 	  16 	  18 	  15 	  17 	  17 	  15 	   1 	  20 	
 	 Min Hour  	   6 	  10 	  10 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  173	  190	  152	  199	  164	  240	  191	  190	  201	  159	  193	  226	
 	 1:01- 2:00	  137	  208	  151	  201	  193	  254	  195	  178	  207	  208	  172	  205	
 	 2:01- 3:00	  103	  182	  130	  207	  156	  217	  191	  191	  222	   94	   88	  238	
 	 3:01- 4:00	  155	  145	  112	  224	  136	  201	  164	  178	  206	  165	  179	  216	
 	 4:01- 5:00	  128	  228	  104	  238	  218	  239	  204	  178	  187	  183	  199	  239	
 	 5:01- 6:00	   75	  207	  120	  231	  198	  195	  177	  128	  215	  147	  142	  173	
 	 6:01- 7:00	  106	  181	  136	  226	  154	  198	  207	  197	  188	  160	  153	  160	
 	 7:01- 8:00	  102	  197	   97	  211	  167	  216	  230	  187	  243	  139	  150	  187	
 	 8:01- 9:00	  152	  177	   83	  171	   95	  123	  138	  141	  184	   43	   19	  186	
 	 9:01-10:00	  171	  201	   37	  143	  116	  151	  130	  131	  125	  174	  132	  123	
 	10:01-11:00	   78	  137	   38	  133	  126	  179	  105	  130	  137	  162	  181	   59	
 	11:01-12:00	  122	  128	   88	  168	  147	  163	  148	  183	  151	  159	  176	   41	
 	12:01-13:00	  109	  153	  104	  194	  181	  181	  149	  161	  195	  116	  186	   48	
 	13:01-14:00	  123	  168	  149	  189	  202	  210	  157	  167	  156	  165	  170	   81	
 	14:01-15:00	   94	  199	  129	  189	  205	  241	  189	  182	  197	  167	  126	   97	
 	15:01-16:00	  108	  138	  137	  172	  179	  232	  172	  190	  204	  197	  159	   93	
 	16:01-17:00	  125	  179	  159	  136	  188	  217	  163	  151	  172	  177	  163	   99	
 	17:01-18:00	  146	  161	  151	  164	  161	  216	  159	  198	  186	  164	  164	  115	
 	18:01-19:00	  125	  144	  121	  166	  160	  214	  185	  197	  204	  192	  173	  178	
 	19:01-20:00	  179	  181	  152	  165	  156	  217	  183	  190	  220	  185	  170	  266	
 	20:01-21:00	  202	  203	  140	  173	  195	  250	  161	  219	  235	  185	  165	  244	
 	21:01-22:00	  132	  189	  187	  195	  209	  261	  201	  217	  239	  172	  171	  239	
 	22:01-23:00	  189	  179	  167	  189	  220	  234	  206	  233	  241	  164	  134	  249	
 	23:01-24:00	  204	  159	  178	  188	  214	  235	  188	  230	  231	  194	  169	  247	
 	 Max Hour  	  24 	   5 	  22 	   5 	  23 	  22 	   8 	  23 	   8 	   2 	   5 	  20 	
 	 Min Hour  	   6 	  12 	  10 	  11 	   9 	   9 	  11 	   6 	  10 	   9 	   9 	  12 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1610 	2473 	2686 	4025 	4640 	5502 	4941 	4715 	2672 	2673 	2528 	1348 	

 	Direct Max 	2840 	5387 	5397 	7772 	8221 	8681 	8701 	8098 	6728 	5793 	4452 	1982 	
 	    Day    	  15 	  25 	  26 	  30 	  28 	  26 	   2 	   2 	   9 	  15 	  27 	  29 	

 	Diffuse Avg	1566 	1789 	2364 	1812 	1665 	1202 	1121 	1134 	1774 	1434 	1277 	1453 	

 	Global Avg 	2241 	3041 	4075 	4895 	5523 	5810 	5366 	5159 	3738 	3110 	2622 	2030 	
   - Maximum Direct Normal Solar of  8700 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    4	   46	   13	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    7	   90	  203	  199	  196	  151	    9	    0	    0	    0	
 	 8:01- 9:00	    3	   92	  163	  260	  254	  320	  290	  289	   90	   70	   12	    0	
 	 9:01-10:00	  216	  195	  253	  325	  296	  379	  357	  368	  194	  199	  125	  204	
 	10:01-11:00	  166	  201	  224	  364	  391	  447	  394	  434	  240	  258	  198	  105	
 	11:01-12:00	  229	  188	  301	  351	  415	  470	  452	  440	  276	  280	  271	   33	
 	12:01-13:00	  130	  219	  228	  397	  428	  482	  475	  459	  331	  291	  471	  185	
 	13:01-14:00	  198	  319	  286	  383	  448	  526	  447	  476	  360	  352	  364	  202	
 	14:01-15:00	  106	  363	  257	  420	  489	  522	  439	  428	  274	  335	  367	  225	
 	15:01-16:00	  271	  284	  331	  399	  438	  513	  432	  476	  286	  347	  435	  215	
 	16:01-17:00	  216	  389	  324	  400	  491	  482	  457	  435	  302	  341	  285	  179	
 	17:01-18:00	   74	  224	  215	  360	  430	  498	  466	  393	  271	  199	    0	    0	
 	18:01-19:00	    0	    0	   97	  278	  341	  421	  371	  367	   38	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	  196	  152	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  17*	  16*	  15 	  17*	  14 	  13 	  16*	  14 	  14 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   15	   29	   26	   21	   12	    4	    0	    0	    0	
 	 8:01- 9:00	    0	   16	   60	   57	   59	   52	   45	   41	   45	   19	    2	    0	
 	 9:01-10:00	   70	   85	  131	  105	  101	   73	   74	   67	  102	   71	   56	   62	
 	10:01-11:00	  139	  156	  219	  149	  160	  103	   97	   93	  174	  114	  110	  122	
 	11:01-12:00	  202	  216	  287	  208	  178	  131	  119	  128	  202	  175	  174	  174	
 	12:01-13:00	  236	  264	  310	  232	  204	  141	  132	  141	  243	  224	  186	  225	
 	13:01-14:00	  262	  290	  329	  235	  210	  144	  143	  156	  241	  217	  201	  248	
 	14:01-15:00	  238	  250	  323	  228	  212	  133	  129	  152	  224	  209	  204	  233	
 	15:01-16:00	  206	  225	  274	  202	  172	  141	  119	  127	  206	  186	  160	  189	
 	16:01-17:00	  141	  169	  221	  179	  141	  101	   96	   93	  154	  129	  123	  138	
 	17:01-18:00	   69	   92	  140	  113	  104	   76	   73	   69	  117	   67	   57	   63	
 	18:01-19:00	    3	   25	   67	   67	   64	   50	   47	   42	   55	   23	    5	    0	
 	19:01-20:00	    0	    0	    3	   21	   31	   26	   23	   14	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    1	   13	    3	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    2	   42	  108	  107	   95	   61	    7	    0	    0	    0	
 	 8:01- 9:00	    1	   37	  115	  184	  205	  242	  208	  190	   83	   43	    6	    0	
 	 9:01-10:00	  134	  162	  263	  317	  318	  356	  333	  318	  217	  171	  103	  123	
 	10:01-11:00	  210	  262	  365	  436	  494	  497	  451	  448	  348	  274	  209	  166	
 	11:01-12:00	  319	  334	  514	  514	  574	  602	  586	  552	  424	  368	  325	  191	
 	12:01-13:00	  305	  407	  507	  618	  649	  663	  664	  637	  532	  437	  466	  321	
 	13:01-14:00	  367	  497	  566	  617	  686	  720	  661	  688	  566	  477	  406	  346	
 	14:01-15:00	  289	  461	  519	  628	  706	  684	  622	  631	  456	  438	  406	  328	
 	15:01-16:00	  310	  373	  491	  543	  585	  632	  558	  588	  423	  380	  341	  260	
 	16:01-17:00	  200	  316	  384	  454	  503	  494	  477	  451	  333	  282	  221	  195	
 	17:01-18:00	  102	  149	  215	  309	  366	  391	  367	  315	  230	  178	  129	   99	
 	18:01-19:00	    4	   43	  128	  181	  217	  252	  222	  204	  109	   63	    9	    0	
 	19:01-20:00	    0	    0	    7	   51	  103	  134	  108	   75	   11	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   23	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   58	   38	   47	   43	   48	   48	   49	   43	   40	   52	   46	
 	 1:01- 2:00	   45	   42	   42	   53	   46	   49	   42	   44	   41	   39	   45	   46	
 	 2:01- 3:00	   39	   49	   44	   45	   45	   43	   48	   51	   40	   42	   42	   44	
 	 3:01- 4:00	   48	   49	   43	   43	   48	   45	   35	   37	   44	   45	   55	   51	
 	 4:01- 5:00	   48	   58	   48	   42	   48	   53	   51	   50	   44	   44	   47	   47	
 	 5:01- 6:00	   43	   44	   43	   48	   45	   51	   43	   45	   37	   39	   44	   36	
 	 6:01- 7:00	   56	   41	   51	   37	   48	   43	   39	   47	   38	   40	   51	   45	
 	 7:01- 8:00	   42	   53	   39	   36	   43	   37	   37	   44	   43	   44	   41	   45	
 	 8:01- 9:00	   45	   45	   38	   43	   44	   53	   49	   45	   38	   37	   48	   47	
 	 9:01-10:00	   45	   47	   40	   44	   36	   45	   48	   37	   46	   43	   49	   32	
 	10:01-11:00	   40	   41	   41	   48	   39	   52	   42	   38	   52	   49	   42	   49	
 	11:01-12:00	   53	   37	   36	   50	   41	   52	   42	   42	   41	   28	   40	   39	
 	12:01-13:00	   48	   49	   39	   43	   47	   44	   39	   48	   36	   43	   46	   41	
 	13:01-14:00	   45	   39	   55	   49	   46	   51	   47	   49	   49	   43	   41	   43	
 	14:01-15:00	   49	   50	   47	   45	   45	   46	   44	   42	   41	   47	   36	   40	
 	15:01-16:00	   50	   50	   52	   49	   52	   48	   50	   45	   45	   44	   51	   43	
 	16:01-17:00	   40	   44	   50	   43	   45	   52	   50	   35	   41	   42	   36	   43	
 	17:01-18:00	   44	   44	   42	   41	   49	   50	   37	   47	   46	   45	   55	   61	
 	18:01-19:00	   34	   37	   45	   41	   46	   41	   33	   45	   47	   53	   48	   40	
 	19:01-20:00	   48	   39	   55	   45	   43	   46	   34	   49	   41	   58	   42	   49	
 	20:01-21:00	   43	   49	   40	   42	   43	   36	   48	   45	   45	   45	   37	   47	
 	21:01-22:00	   46	   43	   52	   36	   36	   47	   40	   49	   53	   47	   42	   44	
 	22:01-23:00	   40	   37	   51	   44	   47	   51	   48	   49	   43	   49	   48	   35	
 	23:01-24:00	   45	   42	   43	   41	   49	   48	   51	   44	   50	   55	   42	   45	
 	 Max Hour  	   7 	   1 	  14 	   2 	  16 	   5 	   5 	   3 	  22 	  20 	  18 	  18 	
 	 Min Hour  	  19 	  12 	  12 	  22 	  10 	  21 	  19 	  17 	  13 	  12 	  17 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   58	   38	   47	   43	   48	   48	   49	   43	   40	   52	   46	
 	 1:01- 2:00	   45	   42	   42	   53	   46	   49	   42	   44	   41	   39	   45	   46	
 	 2:01- 3:00	   39	   49	   44	   45	   45	   43	   48	   51	   40	   42	   42	   44	
 	 3:01- 4:00	   48	   49	   43	   43	   48	   45	   35	   37	   44	   45	   55	   51	
 	 4:01- 5:00	   48	   58	   48	   42	   48	   53	   51	   50	   44	   44	   47	   47	
 	 5:01- 6:00	   43	   44	   43	   48	   45	   51	   43	   45	   37	   39	   44	   36	
 	 6:01- 7:00	   56	   41	   51	   37	   48	   43	   39	   47	   38	   40	   51	   45	
 	 7:01- 8:00	   42	   53	   39	   36	   43	   37	   37	   44	   43	   44	   41	   45	
 	 8:01- 9:00	   45	   45	   38	   43	   44	   53	   49	   45	   38	   37	   48	   47	
 	 9:01-10:00	   45	   47	   40	   44	   36	   45	   48	   37	   46	   43	   49	   32	
 	10:01-11:00	   40	   41	   41	   48	   39	   52	   42	   38	   52	   49	   42	   49	
 	11:01-12:00	   53	   37	   36	   50	   41	   52	   42	   42	   41	   28	   40	   39	
 	12:01-13:00	   48	   49	   39	   43	   47	   44	   39	   48	   36	   43	   46	   41	
 	13:01-14:00	   45	   39	   55	   49	   46	   51	   47	   49	   49	   43	   41	   43	
 	14:01-15:00	   49	   50	   47	   45	   45	   46	   44	   42	   41	   47	   36	   40	
 	15:01-16:00	   50	   50	   52	   49	   52	   48	   50	   45	   45	   44	   51	   43	
 	16:01-17:00	   40	   44	   50	   43	   45	   52	   50	   35	   41	   42	   36	   43	
 	17:01-18:00	   44	   44	   42	   41	   49	   50	   37	   47	   46	   45	   55	   61	
 	18:01-19:00	   34	   37	   45	   41	   46	   41	   33	   45	   47	   53	   48	   40	
 	19:01-20:00	   48	   39	   55	   45	   43	   46	   34	   49	   41	   58	   42	   49	
 	20:01-21:00	   43	   49	   40	   42	   43	   36	   48	   45	   45	   45	   37	   47	
 	21:01-22:00	   46	   43	   52	   36	   36	   47	   40	   49	   53	   47	   42	   44	
 	22:01-23:00	   40	   37	   51	   44	   47	   51	   48	   49	   43	   49	   48	   35	
 	23:01-24:00	   45	   42	   43	   41	   49	   48	   51	   44	   50	   55	   42	   45	
 	 Max Hour  	   7 	   1 	  14 	   2 	  16 	   5 	   5 	   3 	  22 	  20 	  18 	  18 	
 	 Min Hour  	  19 	  12 	  12 	  22 	  10 	  21 	  19 	  17 	  13 	  12 	  17 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.4	 -3.0	  1.5	  5.8	 14.0	 18.3	 19.5	 17.3	 12.3	  6.0	 -0.2	 -4.3	
 	   2.0 m  	 -2.1	 -1.6	  1.0	  3.9	 10.2	 14.2	 16.2	 15.7	 12.9	  8.5	  3.7	 -0.2	
 	   4.0 m  	  1.2	  0.8	  1.9	  3.6	  7.7	 10.8	 12.8	 13.3	 12.1	  9.5	  6.2	  3.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  553	  351	  214	   58	   11	    0	    0	    0	    2	   83	  302	  487	
 	HDD base 18C	  801	  575	  454	  277	  150	   71	   12	   30	  127	  328	  542	  735	

 	CDD base 10C	    0	    0	    8	   22	  109	  175	  300	  258	  122	    4	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    6	   64	   40	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	   15	   68	  281	  518	 1418	 1030	  239	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	   14	   64	  166	  678	  445	   71	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   11	  120	   70	   11	    0	    0	    0	

    -  997 annual (wthr file) cooling degree-days (10°C baseline)
    - 2060 annual (wthr file) heating degree-days (10°C baseline)

    -  118 annual (wthr file) cooling degree-days (18°C baseline)
    - 4101 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  30.90°C, Deviation=| 9.660|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  17.38°C, Deviation=| 0.247|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -18.00°C, Deviation=| 7.464|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  -2.33°C, Deviation=| 1.361|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   0.57°C, Deviation=| 0.249|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  12.60°C, Deviation=| 0.398|°C
