 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Shandong.Huimin.Xian.547250_CSWD
 Location -- Huimin Xian Shandong CHN  
      {N 37° 28'} {E 117° 31'} {GMT +8.0 Hours}
 Elevation --    12m above sea level
 Standard Pressure at Elevation -- 101185Pa
 Data Source -- CSWD

 WMO Station 547250

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.8	-9.1	-23.1	0.5	-1.8	-20.5	0.6	-2.7	9.4	-0.7	8.5	-0.5	2.4	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.2	34.3	23.8	33	23.9	31.8	24	27.5	31.4	26.8	30.5	26	29.3	3.4	220	26.4	21.9	30.1	25.7	21	29.3	25	20.1	28.5	87.9	31.4	84.6	30.6	81.1	29.3	592

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.7	6.6	30.4	-13.5	36.8	2.3	1.5	-15.2	37.9	-16.6	38.8	-17.9	39.6	-19.5	40.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.486	0.608	0.864	1.017	0.954	1.005	0.889	0.777	0.728	0.706	0.627	0.491	
 	          taud (diffuse)	1.651	1.451	1.197	1.105	1.173	1.167	1.284	1.394	1.412	1.382	1.475	1.684	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  638	  600	  486	  449	  496	  473	  528	  576	  568	  516	  502	  598	
 	            id (diffuse)	  188	  253	  351	  414	  399	  403	  355	  309	  283	  260	  211	  171	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.1	 15.6	 22.2	 28.9	 33.8	 36.4	 35.9	 34.1	 31.5	 27.7	 21.2	 11.6	
 	 Coincident Wetbulb 0.4%	    3	  7.7	 12.2	 18.1	   21	 21.1	   25	 27.1	 23.7	 17.9	 12.7	  5.7	
 	            Drybulb 2.0%	  6.5	 11.8	 19.1	 26.4	 30.7	 34.3	 34.3	 32.5	 29.7	 25.5	 18.1	  8.8	
 	 Coincident Wetbulb 2.0%	  1.3	  5.2	 10.5	 16.7	 19.6	 21.4	 25.2	 26.2	 22.3	 17.2	 10.8	  3.9	
 	            Drybulb 5.0%	  4.6	  9.6	 16.7	 24.2	 28.9	   33	 33.1	 31.4	 28.3	 23.6	 15.7	  6.8	
 	 Coincident Wetbulb 5.0%	  0.2	  3.8	    9	 15.8	   19	 21.3	 25.3	 25.6	   21	   16	  9.8	  2.9	
 	            Drybulb 10.%	    3	  7.4	 14.2	   22	 27.2	 31.4	 31.8	 30.4	 26.9	 21.6	 13.4	  5.2	
 	 Coincident Wetbulb 10.%	 -0.6	  2.4	  7.6	   14	 18.2	 21.3	 25.2	   25	   20	 14.7	  8.9	    2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	  9.7	 10.3	 10.9	 10.8	 10.6	  8.2	  8.0	 10.0	 10.7	  9.7	  8.7	
 	   Drybulb range - DB 5%	 11.4	 12.6	 13.5	 13.1	 13.4	 13.2	 10.3	  9.1	 11.4	 12.9	 12.7	 11.4	
 	   Wetbulb range - DB 5%	  7.3	  7.6	  7.4	  6.7	  5.7	  4.4	  3.9	  3.9	  4.8	  5.7	  7.0	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  379	  256	  119	    7	    0	    0	    0	    0	    0	    6	  118	  313	
 	     HDD base 18.3°C	  638	  489	  361	  126	   23	    1	    0	    0	    8	  117	  351	  571	

 	       CDD base 10°C	    0	    1	   17	  143	  308	  444	  520	  484	  330	  157	   17	    0	
 	     CDD base 18.3°C	    0	    0	    0	   12	   73	  194	  262	  226	   88	   11	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	  112	  676	 1969	 2728	 2053	  625	   80	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	   18	  209	  847	 1124	  721	  144	    8	    0	    0	

    - 2421 annual (standard) cooling degree-days (10°C baseline)
    - 1197 annual (standard) heating degree-days (10°C baseline)

    -  866 annual (standard) cooling degree-days (18.3°C baseline)
    - 2684 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.8	 10.3	 22.5	 29.0	 33.4	 37.1	 36.8	 35.1	 35.1	 27.0	 19.4	 11.4	
 	 Day:Hour	 1:16	12:16	20:16	17:16	28:17	29:17	 1:17	 3:16	 2:15	 1:16	22:15	23:16	

 	Minimum 	-10.3	-11.6	 -4.7	  1.2	  8.3	 11.9	 19.8	 16.7	 11.0	  2.5	 -4.0	 -6.9	
 	 Day:Hour	 8:09	 1:06	17:06	 3:07	 3:05	 3:07	27:11	27:15	28:07	29:08	30:07	 7:04	

 	Daily Avg	-2.3 	-0.7 	7.1  	13.8 	20.4 	24.5 	26.9 	25.5 	21.1 	14.1 	6.6  	0.2  	

   - Maximum Dry Bulb temperature of  37.1°C on Jun 29
   - Minimum Dry Bulb temperature of -11.6°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   11	   13	    7	    3	     	     	     	
 	Max <=  0	    7	    3	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   31	   27	    7	     	     	     	     	     	     	     	   11	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.4 	0.3  	7.4  	14.3 	25.2 	24.3 	26.7 	27.1 	26.3 	18.7 	9.6  	3.2  	
 	 Day:Hour	 7:13	25:17	30:19	29:02	 1:20	30:08	 9:13	 9:19	 1:21	14:19	 4:19	 5:13	

 	Minimum 	-29.6	-19.3	-17.5	-12.4	-0.7 	7.9  	15.1 	15.4 	0.0  	-6.6 	-19.3	-20.3	
 	 Day:Hour	31:13	 1:18	17:17	 3:13	18:21	19:17	18:15	26:16	22:14	28:14	25:12	25:13	

 	Daily Avg	-11.0	-8.7 	-3.2 	3.7  	10.9 	17.1 	21.9 	22.0 	13.7 	7.4  	-0.9 	-6.2 	

   - Maximum Dew Point temperature of  27.1°C on Aug  9
   - Minimum Dew Point temperature of -29.6°C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.9	 -2.7	  4.8	 11.2	 17.4	 21.8	 24.9	 23.9	 18.1	 11.6	  4.6	 -1.2	
 	 1:01- 2:00	 -4.1	 -3.2	  4.5	 10.6	 17.1	 21.3	 24.6	 23.6	 17.9	 11.0	  4.4	 -1.6	
 	 2:01- 3:00	 -4.4	 -3.6	  4.1	 10.3	 16.5	 20.9	 24.2	 23.3	 17.4	 10.9	  3.9	 -1.9	
 	 3:01- 4:00	 -4.6	 -4.0	  3.7	  9.9	 15.8	 20.4	 23.8	 23.0	 17.1	 10.6	  3.5	 -2.2	
 	 4:01- 5:00	 -5.1	 -4.2	  3.2	  9.5	 15.6	 19.9	 23.8	 22.8	 16.9	 10.3	  3.1	 -2.3	
 	 5:01- 6:00	 -5.4	 -4.3	  3.0	  9.2	 15.3	 19.6	 23.6	 22.5	 16.7	 10.1	  3.0	 -2.6	
 	 6:01- 7:00	 -5.7	 -4.7	  2.9	  8.8	 15.6	 19.8	 23.6	 22.4	 16.6	  9.8	  2.6	 -2.7	
 	 7:01- 8:00	 -6.2	 -4.7	  2.7	  9.8	 17.0	 21.1	 24.4	 23.1	 17.2	  9.8	  2.5	 -2.8	
 	 8:01- 9:00	 -6.1	 -4.3	  4.0	 11.4	 18.7	 22.5	 25.6	 24.2	 18.9	 11.4	  3.4	 -2.8	
 	 9:01-10:00	 -4.3	 -2.4	  6.1	 13.6	 20.6	 24.3	 27.0	 25.4	 21.4	 14.0	  5.8	 -1.3	
 	10:01-11:00	 -1.8	 -0.2	  7.8	 15.2	 22.4	 25.7	 27.9	 26.4	 23.4	 16.3	  8.3	  0.3	
 	11:01-12:00	  0.0	  1.5	  9.3	 16.6	 23.6	 26.8	 28.8	 27.3	 24.6	 17.9	 10.0	  1.9	
 	12:01-13:00	  1.2	  2.7	 10.5	 17.6	 24.3	 27.8	 29.7	 28.0	 25.6	 18.9	 11.0	  3.1	
 	13:01-14:00	  1.9	  3.5	 11.3	 18.1	 25.0	 28.4	 30.1	 28.6	 26.2	 19.5	 11.7	  4.1	
 	14:01-15:00	  2.3	  4.1	 11.8	 18.5	 25.2	 29.0	 30.5	 28.6	 26.5	 19.8	 12.0	  4.5	
 	15:01-16:00	  2.5	  4.4	 12.0	 18.8	 25.3	 29.2	 30.5	 28.9	 26.6	 19.7	 12.0	  4.5	
 	16:01-17:00	  2.1	  4.4	 12.0	 18.7	 25.3	 29.2	 30.5	 28.6	 26.2	 19.4	 11.4	  3.9	
 	17:01-18:00	  0.9	  3.7	 11.5	 18.2	 24.9	 29.0	 30.2	 28.3	 25.3	 18.1	  9.8	  2.5	
 	18:01-19:00	 -0.8	  1.7	 10.3	 17.0	 24.0	 28.2	 29.5	 27.5	 23.7	 16.0	  7.9	  1.3	
 	19:01-20:00	 -1.7	  0.4	  8.9	 15.5	 22.2	 27.1	 28.5	 26.4	 22.0	 14.2	  6.9	  0.6	
 	20:01-21:00	 -2.3	 -0.3	  7.9	 14.5	 20.6	 25.6	 27.4	 25.4	 20.8	 13.5	  6.3	  0.2	
 	21:01-22:00	 -2.8	 -1.2	  7.0	 13.5	 19.4	 24.3	 26.4	 24.8	 20.0	 12.8	  5.6	 -0.3	
 	22:01-23:00	 -3.3	 -1.7	  6.5	 12.7	 18.7	 23.4	 25.6	 24.4	 19.3	 12.1	  5.2	 -0.4	
 	23:01-24:00	 -3.6	 -2.1	  5.8	 12.1	 17.9	 22.6	 25.2	 24.0	 18.4	 11.8	  4.7	 -0.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  17 	  15 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.1	 -8.6	 -2.5	  3.9	 10.9	 17.1	 22.1	 22.3	 14.2	  8.1	 -0.7	 -5.8	
 	 1:01- 2:00	-10.2	 -8.7	 -2.4	  3.9	 10.9	 17.1	 22.1	 22.1	 14.2	  7.8	 -0.9	 -5.9	
 	 2:01- 3:00	-10.2	 -8.6	 -2.7	  4.1	 10.5	 17.0	 21.8	 22.0	 14.1	  7.8	 -1.0	 -5.7	
 	 3:01- 4:00	-10.3	 -8.5	 -2.6	  4.2	 10.3	 17.1	 21.7	 21.8	 13.9	  7.5	 -1.2	 -5.8	
 	 4:01- 5:00	-10.5	 -8.6	 -2.3	  4.2	 10.2	 17.1	 21.7	 21.7	 13.7	  7.3	 -1.4	 -5.8	
 	 5:01- 6:00	-10.6	 -8.6	 -2.3	  4.3	 10.1	 16.9	 21.6	 21.6	 13.6	  7.2	 -1.4	 -5.9	
 	 6:01- 7:00	-10.6	 -8.6	 -2.3	  4.3	 10.3	 16.9	 21.8	 21.4	 13.5	  7.1	 -1.3	 -6.0	
 	 7:01- 8:00	-10.6	 -8.1	 -2.3	  4.3	 10.8	 17.4	 21.9	 21.8	 13.8	  7.2	 -1.4	 -6.0	
 	 8:01- 9:00	-10.5	 -7.9	 -2.7	  4.5	 11.3	 17.5	 22.1	 22.0	 14.3	  7.7	 -1.2	 -6.1	
 	 9:01-10:00	-10.0	 -7.2	 -2.9	  4.2	 12.0	 17.7	 22.1	 22.0	 14.7	  8.3	 -0.8	 -6.0	
 	10:01-11:00	-10.2	 -7.5	 -3.8	  3.7	 11.4	 17.6	 22.0	 21.9	 14.2	  8.1	 -0.7	 -6.1	
 	11:01-12:00	-11.1	 -8.2	 -3.8	  3.4	 11.1	 17.4	 21.9	 21.8	 13.5	  7.0	 -1.5	 -6.3	
 	12:01-13:00	-11.8	 -8.8	 -4.2	  2.8	 11.0	 17.2	 21.9	 21.7	 12.9	  6.1	 -1.6	 -7.0	
 	13:01-14:00	-12.1	 -9.4	 -4.6	  2.5	 10.6	 16.9	 21.9	 21.9	 12.6	  5.7	 -1.8	 -7.3	
 	14:01-15:00	-12.7	 -9.7	 -5.1	  2.3	 10.5	 16.6	 21.7	 22.0	 12.7	  5.4	 -1.8	 -8.0	
 	15:01-16:00	-12.5	 -9.5	 -5.3	  2.3	 10.7	 16.4	 21.8	 21.9	 12.5	  5.2	 -1.7	 -7.9	
 	16:01-17:00	-12.3	 -9.6	 -5.2	  2.0	 10.3	 16.3	 21.6	 21.9	 12.7	  5.8	 -0.8	 -7.0	
 	17:01-18:00	-11.6	 -9.6	 -4.6	  2.7	 10.7	 16.2	 21.5	 21.9	 13.1	  7.0	  0.3	 -6.3	
 	18:01-19:00	-11.4	 -9.2	 -3.5	  3.6	 11.5	 16.5	 21.7	 22.1	 14.1	  8.6	  0.7	 -5.8	
 	19:01-20:00	-11.1	 -8.9	 -2.5	  4.3	 12.0	 17.2	 22.2	 22.3	 14.3	  8.7	  0.5	 -5.7	
 	20:01-21:00	-11.0	 -9.0	 -2.1	  4.5	 11.8	 17.2	 22.6	 22.3	 14.5	  8.6	  0.3	 -5.8	
 	21:01-22:00	-10.6	 -8.4	 -2.3	  4.3	 11.1	 17.3	 22.4	 22.1	 14.2	  8.4	  0.0	 -5.7	
 	22:01-23:00	-10.4	 -8.4	 -2.4	  4.5	 10.8	 17.5	 22.2	 22.1	 14.0	  8.2	 -0.5	 -5.7	
 	23:01-24:00	-10.5	 -8.3	 -2.6	  4.5	 11.0	 17.3	 22.2	 22.2	 14.0	  7.9	 -0.7	 -5.7	
 	 Max Hour  	  10 	  10 	  21 	   9 	  10 	  10 	  21 	  20 	  10 	  20 	  19 	  24 	
 	 Min Hour  	  15 	  15 	  16 	  17 	   6 	  18 	  18 	   7 	  16 	  16 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	101  	101  	99   	100  	100  	99   	100  	99   	102  	101  	102  	
 	 Day:Hour 	 6:07	26:04	 3:04	29:11	25:03	 3:08	31:04	23:03	28:07	19:08	13:07	 2:03	

 	Minimum  	6    	13   	12   	13   	21   	21   	33   	44   	18   	17   	15   	14   	
 	 Day:Hour 	31:16	21:15	18:16	 3:13	29:17	19:17	18:16	26:16	22:14	 2:13	25:12	25:13	

 	Daily Avg	53   	57   	51   	55   	59   	66   	76   	82   	66   	68   	61   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   62	   59	   62	   68	   76	   85	   91	   79	   80	   70	   71	
 	 1:01- 2:00	   62	   65	   61	   65	   69	   78	   86	   92	   80	   82	   69	   73	
 	 2:01- 3:00	   64	   68	   61	   66	   70	   80	   87	   92	   82	   82	   71	   75	
 	 3:01- 4:00	   64	   70	   64	   69	   73	   82	   88	   93	   82	   82	   72	   76	
 	 4:01- 5:00	   65	   71	   67	   71	   73	   84	   89	   94	   82	   83	   73	   77	
 	 5:01- 6:00	   66	   72	   68	   73	   73	   85	   89	   94	   83	   83	   74	   78	
 	 6:01- 7:00	   67	   74	   69	   74	   73	   84	   89	   94	   83	   84	   76	   78	
 	 7:01- 8:00	   70	   77	   70	   69	   69	   80	   86	   93	   81	   85	   76	   79	
 	 8:01- 9:00	   70	   75	   62	   64	   65	   74	   81	   88	   75	   80	   72	   78	
 	 9:01-10:00	   64	   68	   53	   55	   60	   68	   75	   82	   66	   70	   63	   72	
 	10:01-11:00	   52	   58	   45	   49	   53	   62	   71	   77	   58	   60	   55	   64	
 	11:01-12:00	   44	   48	   42	   44	   49	   57	   68	   73	   52	   52	   46	   57	
 	12:01-13:00	   38	   43	   37	   41	   47	   54	   64	   70	   47	   46	   43	   51	
 	13:01-14:00	   36	   39	   35	   38	   45	   52	   63	   68	   45	   43	   41	   46	
 	14:01-15:00	   34	   37	   32	   37	   44	   49	   61	   69	   44	   42	   40	   42	
 	15:01-16:00	   33	   36	   31	   36	   44	   48	   62	   67	   44	   42	   41	   43	
 	16:01-17:00	   34	   36	   31	   36	   43	   49	   61	   68	   45	   44	   45	   47	
 	17:01-18:00	   39	   38	   34	   38	   45	   49	   62	   69	   49	   51	   53	   54	
 	18:01-19:00	   44	   43	   39	   44	   49	   52	   65	   73	   57	   64	   61	   59	
 	19:01-20:00	   49	   49	   45	   49	   55	   57	   70	   79	   63	   71	   64	   63	
 	20:01-21:00	   51	   51	   50	   53	   60	   62	   76	   83	   69	   74	   66	   64	
 	21:01-22:00	   55	   57	   52	   56	   61	   67	   80	   85	   71	   76	   68	   67	
 	22:01-23:00	   58	   59	   54	   59	   63	   71	   82	   88	   73	   78	   68	   68	
 	23:01-24:00	   59	   61	   55	   61	   66	   74	   84	   90	   76	   79	   69	   70	
 	 Max Hour  	   9 	   8 	   8 	   7 	   6 	   6 	   7 	   6 	   7 	   8 	   8 	   8 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  17 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.8	  1.3	  1.9	  2.6	  2.7	  1.5	  1.0	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -19	  -12	   -5	   -1	     	     	     	     	    0	   -9	  -18	
 	 Day:Hour	 8:06	 8:05	 9:11	 3:07	 2:24	     	     	     	     	 3:22	27:08	 6:10	

 	Average WC	   -6	   -4	    0	    4	    3	     	     	     	     	    6	    2	   -4	
 	Avg Del WC	    4	    4	    5	    4	    6	     	     	     	     	    2	    3	    4	
 	 # Hours WC	  609	  591	  494	  153	   26	     	     	     	     	  107	  451	  598	

 	Maximum HI	     	     	     	     	   35	   42	   46	   43	   44	     	     	     	
 	 Day:Hour	     	     	     	     	 1:19	29:15	 2:15	 3:17	 1:18	     	     	     	

 	Average HI	     	     	     	     	   30	   32	   34	   34	   32	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    4	    4	    2	     	     	     	
 	 # Hours HI	     	     	     	     	   34	  178	  333	  261	   54	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   13	    9	    8	   10	   10	   14	   21	   19	   21	   22	   25	
 	NorthEast	   17	   10	    5	    7	   10	    8	    8	   13	   18	   11	    8	    5	
 	East     	    5	    8	   11	   10	    3	    1	    7	    1	    6	    4	    4	    2	
 	SouthEast	   14	   11	   13	   15	   19	   18	   11	    9	    7	   14	    8	    3	
 	South    	    6	   10	    9	   11	   10	   28	   14	   13	    8	    8	    8	    5	
 	SouthWest	    9	   12	   10	   14	   10	   19	   21	   15	   11	    5	   16	    7	
 	West     	   15	   15	   24	   25	   27	   10	   13	   13	   17	   18	   20	   26	
 	NorthWest	   14	   22	   18	   12	   12	    6	   12	   15	   13	   18	   15	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	8.0  	11.0 	16.0 	13.0 	11.0 	8.0  	10.0 	8.0  	9.0  	9.0  	9.0  	
 	 Day:Hour 	 2:15	23:12	22:17	19:08	 2:17	16:22	13:22	27:15	 3:12	 3:13	 5:14	 6:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:06	 1:03	 2:06	 5:04	 1:13	 1:03	 3:11	 1:01	 1:01	 1:23	 1:19	 1:06	

 	Daily Avg	2.7  	2.9  	3.8  	4.0  	3.9  	2.9  	2.6  	2.3  	2.7  	2.6  	2.7  	2.7  	

   - Maximum Wind Speed of  16.0 m/s on Apr 19
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.9	  3.5	  3.2	  3.1	  2.8	  2.0	  1.7	  1.9	  2.1	  2.2	  2.7	
 	 1:01- 2:00	  2.2	  2.8	  3.2	  3.1	  3.1	  2.2	  2.2	  1.7	  2.0	  2.0	  2.6	  2.6	
 	 2:01- 3:00	  2.6	  2.6	  3.0	  3.2	  3.1	  2.3	  1.7	  1.7	  2.0	  2.1	  2.4	  2.5	
 	 3:01- 4:00	  2.5	  2.5	  3.2	  2.9	  3.2	  1.9	  2.1	  1.9	  2.1	  2.3	  2.4	  2.4	
 	 4:01- 5:00	  2.1	  2.5	  3.1	  2.9	  3.3	  2.0	  2.3	  1.8	  2.2	  2.3	  2.6	  2.2	
 	 5:01- 6:00	  2.1	  2.6	  2.9	  2.7	  3.3	  2.1	  2.2	  1.5	  2.2	  2.4	  2.3	  2.3	
 	 6:01- 7:00	  2.3	  2.1	  2.9	  3.4	  3.3	  2.2	  1.9	  1.7	  2.3	  2.1	  2.3	  2.8	
 	 7:01- 8:00	  2.0	  2.6	  3.1	  3.7	  3.5	  2.6	  2.3	  1.5	  2.3	  2.0	  2.2	  2.3	
 	 8:01- 9:00	  2.1	  2.6	  3.7	  4.1	  3.6	  3.2	  2.5	  2.3	  2.6	  2.3	  2.3	  2.4	
 	 9:01-10:00	  2.4	  2.8	  4.4	  4.8	  4.0	  3.5	  2.9	  3.0	  3.1	  2.7	  2.5	  2.5	
 	10:01-11:00	  3.0	  3.3	  4.9	  5.2	  4.9	  3.2	  3.2	  3.0	  3.4	  3.1	  3.3	  3.0	
 	11:01-12:00	  3.5	  3.6	  4.5	  5.6	  5.1	  3.6	  3.2	  3.1	  3.6	  3.6	  3.7	  3.3	
 	12:01-13:00	  3.7	  3.5	  4.8	  5.8	  5.0	  3.6	  3.1	  3.2	  3.6	  3.9	  3.7	  3.5	
 	13:01-14:00	  3.7	  3.6	  4.8	  5.4	  5.0	  3.8	  3.0	  3.2	  3.4	  4.1	  4.0	  3.4	
 	14:01-15:00	  3.5	  3.9	  5.0	  5.9	  5.2	  3.5	  3.4	  3.3	  3.4	  3.7	  3.7	  4.1	
 	15:01-16:00	  3.3	  3.8	  5.0	  5.3	  5.1	  3.9	  3.2	  3.3	  3.6	  3.7	  3.9	  3.4	
 	16:01-17:00	  3.5	  3.1	  5.0	  5.0	  5.0	  3.6	  3.5	  3.0	  3.7	  3.6	  3.1	  3.1	
 	17:01-18:00	  2.7	  3.2	  4.5	  4.8	  4.2	  3.7	  3.1	  2.8	  3.1	  2.5	  2.6	  2.5	
 	18:01-19:00	  2.4	  2.3	  3.8	  3.9	  4.1	  3.5	  2.6	  2.4	  2.6	  1.8	  2.1	  2.2	
 	19:01-20:00	  2.5	  2.4	  2.8	  3.1	  3.5	  2.6	  2.4	  1.9	  2.7	  2.0	  2.0	  2.2	
 	20:01-21:00	  2.5	  2.5	  2.9	  3.0	  3.3	  2.7	  2.2	  2.1	  2.4	  2.1	  2.1	  2.1	
 	21:01-22:00	  2.7	  2.4	  3.2	  3.3	  3.3	  2.9	  2.5	  1.8	  2.6	  2.3	  2.1	  2.1	
 	22:01-23:00	  2.5	  2.4	  3.5	  3.2	  3.4	  2.8	  2.2	  1.8	  2.5	  2.2	  1.9	  2.6	
 	23:01-24:00	  2.5	  2.6	  3.2	  3.2	  3.3	  2.6	  1.9	  1.7	  2.2	  1.9	  2.2	  2.4	
 	 Max Hour  	  13 	  15 	  15 	  15 	  15 	  16 	  17 	  15 	  17 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	  20 	   6 	   1 	   4 	   3 	   6 	   1 	  19 	  23 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  187	  182	  193	  180	  158	  140	  142	  112	  165	  189	  232	
 	 1:01- 2:00	  168	  197	  166	  177	  167	  157	  159	  144	  129	  151	  203	  206	
 	 2:01- 3:00	  169	  197	  159	  199	  171	  150	  147	  134	  124	  161	  224	  228	
 	 3:01- 4:00	  165	  197	  163	  199	  196	  141	  152	  171	  137	  178	  214	  232	
 	 4:01- 5:00	  149	  189	  153	  189	  187	  135	  157	  131	  154	  153	  211	  191	
 	 5:01- 6:00	  166	  201	  174	  182	  175	  147	  150	  117	  152	  186	  202	  205	
 	 6:01- 7:00	  182	  210	  184	  175	  183	  144	  170	  135	  172	  170	  226	  225	
 	 7:01- 8:00	  199	  216	  160	  167	  180	  138	  177	  140	  179	  143	  209	  194	
 	 8:01- 9:00	  178	  196	  162	  188	  205	  160	  172	  145	  174	  187	  216	  210	
 	 9:01-10:00	  206	  189	  201	  193	  201	  167	  207	  169	  197	  191	  197	  219	
 	10:01-11:00	  189	  213	  202	  184	  201	  180	  199	  185	  205	  207	  193	  239	
 	11:01-12:00	  177	  201	  207	  180	  197	  206	  213	  172	  205	  220	  186	  244	
 	12:01-13:00	  159	  164	  209	  189	  183	  183	  206	  190	  207	  185	  235	  233	
 	13:01-14:00	  147	  183	  181	  184	  195	  189	  198	  195	  205	  180	  231	  227	
 	14:01-15:00	  166	  201	  236	  188	  193	  201	  198	  174	  165	  181	  223	  236	
 	15:01-16:00	  162	  196	  224	  192	  196	  186	  183	  172	  205	  185	  226	  189	
 	16:01-17:00	  183	  206	  224	  190	  189	  162	  192	  145	  168	  173	  208	  230	
 	17:01-18:00	  160	  209	  212	  195	  181	  149	  186	  179	  138	  171	  188	  190	
 	18:01-19:00	  141	  174	  202	  180	  172	  146	  173	  170	  162	  104	  180	  188	
 	19:01-20:00	  129	  144	  179	  161	  161	  136	  174	  139	  130	  139	  166	  185	
 	20:01-21:00	  140	  163	  182	  172	  159	  133	  162	  141	  124	  133	  151	  208	
 	21:01-22:00	  156	  173	  186	  191	  175	  135	  146	  144	  122	  162	  185	  193	
 	22:01-23:00	  155	  196	  188	  196	  177	  145	  146	  156	  135	  142	  170	  228	
 	23:01-24:00	  160	  189	  183	  196	  181	  157	  133	  151	  130	  160	  190	  196	
 	 Max Hour  	  10 	   8 	  15 	   4 	   9 	  12 	  12 	  14 	  13 	  12 	  13 	  12 	
 	 Min Hour  	  20 	  20 	   5 	  20 	  21 	  21 	  24 	   6 	   1 	  19 	  21 	  20 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2074 	3117 	2977 	3734 	5131 	5529 	3064 	2070 	2940 	3061 	2881 	2014 	

 	Direct Max 	4204 	6279 	6103 	7287 	8174 	8206 	7056 	5552 	6414 	5848 	4865 	4657 	
 	    Day    	   6 	  26 	   4 	  14 	  29 	  19 	   6 	  28 	   7 	   4 	   9 	  19 	

 	Diffuse Avg	1189 	1151 	2035 	1983 	1243 	1382 	2305 	2683 	2010 	1407 	936  	971  	

 	Global Avg 	2138 	2870 	3861 	4680 	5312 	5520 	4488 	4055 	4068 	3305 	2518 	1873 	
   - Maximum Direct Normal Solar of  8205 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   28	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   63	  149	  196	  121	   84	    9	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  161	  167	  272	  276	  135	  112	  157	   62	    0	    0	
 	 8:01- 9:00	  177	  229	  175	  244	  342	  352	  171	  124	  153	  152	  158	  131	
 	 9:01-10:00	  203	  268	  261	  335	  439	  401	  180	  150	  219	  230	  239	  165	
 	10:01-11:00	  236	  338	  279	  355	  479	  441	  287	  154	  201	  357	  328	  197	
 	11:01-12:00	  307	  434	  289	  327	  542	  514	  224	  129	  335	  358	  466	  295	
 	12:01-13:00	  319	  378	  298	  397	  520	  501	  292	  244	  345	  427	  435	  225	
 	13:01-14:00	  247	  406	  286	  359	  481	  528	  285	  188	  321	  447	  459	  328	
 	14:01-15:00	  267	  419	  344	  459	  508	  518	  314	  201	  384	  413	  383	  395	
 	15:01-16:00	  247	  333	  411	  392	  417	  561	  285	  249	  356	  426	  406	  278	
 	16:01-17:00	   70	  264	  332	  392	  468	  537	  283	  206	  346	  190	    7	    0	
 	17:01-18:00	    0	    0	  141	  245	  422	  419	  322	  208	  114	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   90	  258	  156	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  16*	  15 	  12 	  16*	  18*	  16*	  15 	  14 	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   19	   25	   44	   29	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   37	   63	   45	   50	   91	   93	   48	   13	    0	    0	
 	 8:01- 9:00	   37	   51	  113	  108	   73	   81	  140	  152	  116	   71	   28	   25	
 	 9:01-10:00	   93	   99	  165	  166	   95	  121	  195	  225	  179	  123	   83	   79	
 	10:01-11:00	  142	  128	  235	  202	  121	  139	  247	  282	  235	  163	  116	  123	
 	11:01-12:00	  178	  164	  281	  245	  131	  168	  280	  328	  257	  201	  134	  148	
 	12:01-13:00	  211	  184	  307	  259	  150	  168	  269	  345	  282	  210	  147	  178	
 	13:01-14:00	  196	  178	  294	  275	  171	  163	  258	  342	  277	  199	  165	  157	
 	14:01-15:00	  161	  142	  247	  233	  142	  151	  237	  298	  225	  167	  133	  131	
 	15:01-16:00	  116	  114	  171	  184	  130	  117	  229	  244	  191	  143	   83	   90	
 	16:01-17:00	   52	   65	  123	  132	   86	   93	  156	  185	  122	   87	   43	   41	
 	17:01-18:00	    4	   21	   54	   75	   50	   62	   96	  112	   65	   30	    4	    0	
 	18:01-19:00	    0	    0	    6	   27	   26	   32	   50	   48	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    9	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    8	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	   74	  103	   88	   54	    4	    0	    0	    0	
 	 7:01- 8:00	    0	   16	   89	  140	  196	  209	  166	  148	  113	   34	    0	    0	
 	 8:01- 9:00	   83	  131	  198	  261	  317	  338	  263	  233	  207	  143	   83	   59	
 	 9:01-10:00	  172	  231	  329	  420	  462	  464	  346	  342	  337	  261	  194	  143	
 	10:01-11:00	  258	  331	  434	  506	  564	  551	  512	  417	  395	  401	  292	  215	
 	11:01-12:00	  344	  450	  508	  544	  657	  666	  496	  445	  548	  458	  410	  294	
 	12:01-13:00	  383	  445	  544	  617	  663	  647	  547	  564	  570	  516	  398	  290	
 	13:01-14:00	  312	  429	  512	  592	  632	  645	  518	  499	  542	  492	  429	  314	
 	14:01-15:00	  278	  377	  462	  592	  581	  580	  487	  441	  511	  421	  316	  288	
 	15:01-16:00	  203	  260	  401	  431	  439	  512	  421	  389	  396	  329	  251	  184	
 	16:01-17:00	   98	  150	  251	  312	  351	  393	  297	  272	  274	  188	  133	   86	
 	17:01-18:00	    7	   49	  122	  171	  241	  233	  217	  175	  148	   62	   11	    0	
 	18:01-19:00	    0	    0	   11	   62	  116	  136	  103	   75	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   36	   25	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   39	   52	   42	   38	   38	   52	   41	   51	   39	   43	   36	
 	 1:01- 2:00	   50	   38	   43	   50	   44	   43	   46	   45	   40	   48	   36	   51	
 	 2:01- 3:00	   47	   40	   41	   43	   38	   39	   57	   44	   45	   44	   47	   43	
 	 3:01- 4:00	   45	   49	   47	   39	   45	   46	   46	   54	   49	   49	   43	   49	
 	 4:01- 5:00	   49	   50	   51	   39	   47	   51	   35	   52	   42	   39	   47	   41	
 	 5:01- 6:00	   45	   54	   48	   52	   48	   38	   52	   35	   50	   53	   40	   50	
 	 6:01- 7:00	   53	   50	   52	   48	   41	   57	   49	   40	   40	   41	   54	   45	
 	 7:01- 8:00	   51	   50	   49	   41	   45	   38	   45	   46	   52	   40	   46	   43	
 	 8:01- 9:00	   46	   43	   45	   49	   46	   42	   38	   44	   52	   46	   42	   44	
 	 9:01-10:00	   46	   39	   45	   40	   48	   41	   32	   36	   49	   40	   50	   55	
 	10:01-11:00	   52	   36	   47	   46	   40	   55	   49	   38	   51	   46	   40	   50	
 	11:01-12:00	   46	   48	   46	   45	   33	   47	   42	   46	   35	   42	   51	   48	
 	12:01-13:00	   45	   40	   48	   44	   47	   41	   48	   51	   48	   40	   49	   39	
 	13:01-14:00	   44	   40	   35	   44	   44	   43	   40	   44	   48	   50	   46	   39	
 	14:01-15:00	   43	   45	   46	   47	   40	   45	   42	   41	   44	   43	   43	   42	
 	15:01-16:00	   46	   48	   43	   44	   42	   43	   50	   39	   53	   49	   49	   33	
 	16:01-17:00	   47	   38	   41	   47	   53	   49	   39	   49	   50	   49	   40	   44	
 	17:01-18:00	   50	   55	   43	   41	   54	   52	   52	   43	   42	   40	   43	   45	
 	18:01-19:00	   44	   44	   36	   43	   49	   51	   34	   41	   56	   44	   45	   53	
 	19:01-20:00	   40	   44	   48	   46	   40	   48	   48	   50	   38	   51	   41	   47	
 	20:01-21:00	   38	   45	   55	   47	   47	   43	   49	   43	   49	   34	   35	   47	
 	21:01-22:00	   49	   47	   46	   45	   47	   48	   45	   55	   43	   43	   45	   47	
 	22:01-23:00	   50	   41	   52	   47	   49	   47	   40	   42	   46	   56	   41	   51	
 	23:01-24:00	   46	   49	   41	   50	   34	   42	   37	   48	   45	   41	   35	   51	
 	 Max Hour  	   7 	  18 	  21 	   6 	  18 	   7 	   3 	  22 	  19 	  23 	   7 	  10 	
 	 Min Hour  	   1 	  11 	  14 	   4 	  12 	   1 	  10 	   6 	  12 	  21 	  21 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   39	   52	   42	   38	   38	   52	   41	   51	   39	   43	   36	
 	 1:01- 2:00	   50	   38	   43	   50	   44	   43	   46	   45	   40	   48	   36	   51	
 	 2:01- 3:00	   47	   40	   41	   43	   38	   39	   57	   44	   45	   44	   47	   43	
 	 3:01- 4:00	   45	   49	   47	   39	   45	   46	   46	   54	   49	   49	   43	   49	
 	 4:01- 5:00	   49	   50	   51	   39	   47	   51	   35	   52	   42	   39	   47	   41	
 	 5:01- 6:00	   45	   54	   48	   52	   48	   38	   52	   35	   50	   53	   40	   50	
 	 6:01- 7:00	   53	   50	   52	   48	   41	   57	   49	   40	   40	   41	   54	   45	
 	 7:01- 8:00	   51	   50	   49	   41	   45	   38	   45	   46	   52	   40	   46	   43	
 	 8:01- 9:00	   46	   43	   45	   49	   46	   42	   38	   44	   52	   46	   42	   44	
 	 9:01-10:00	   46	   39	   45	   40	   48	   41	   32	   36	   49	   40	   50	   55	
 	10:01-11:00	   52	   36	   47	   46	   40	   55	   49	   38	   51	   46	   40	   50	
 	11:01-12:00	   46	   48	   46	   45	   33	   47	   42	   46	   35	   42	   51	   48	
 	12:01-13:00	   45	   40	   48	   44	   47	   41	   48	   51	   48	   40	   49	   39	
 	13:01-14:00	   44	   40	   35	   44	   44	   43	   40	   44	   48	   50	   46	   39	
 	14:01-15:00	   43	   45	   46	   47	   40	   45	   42	   41	   44	   43	   43	   42	
 	15:01-16:00	   46	   48	   43	   44	   42	   43	   50	   39	   53	   49	   49	   33	
 	16:01-17:00	   47	   38	   41	   47	   53	   49	   39	   49	   50	   49	   40	   44	
 	17:01-18:00	   50	   55	   43	   41	   54	   52	   52	   43	   42	   40	   43	   45	
 	18:01-19:00	   44	   44	   36	   43	   49	   51	   34	   41	   56	   44	   45	   53	
 	19:01-20:00	   40	   44	   48	   46	   40	   48	   48	   50	   38	   51	   41	   47	
 	20:01-21:00	   38	   45	   55	   47	   47	   43	   49	   43	   49	   34	   35	   47	
 	21:01-22:00	   49	   47	   46	   45	   47	   48	   45	   55	   43	   43	   45	   47	
 	22:01-23:00	   50	   41	   52	   47	   49	   47	   40	   42	   46	   56	   41	   51	
 	23:01-24:00	   46	   49	   41	   50	   34	   42	   37	   48	   45	   41	   35	   51	
 	 Max Hour  	   7 	  18 	  21 	   6 	  18 	   7 	   3 	  22 	  19 	  23 	   7 	  10 	
 	 Min Hour  	   1 	  11 	  14 	   4 	  12 	   1 	  10 	   6 	  12 	  21 	  21 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.6	  1.1	 -0.1	  0.9	  7.0	 13.9	 20.3	 25.0	 26.3	 24.1	 18.9	 12.2	
 	   2.0 m  	  9.7	  5.4	  3.4	  3.4	  6.6	 11.3	 16.3	 20.6	 22.8	 22.4	 19.4	 14.9	
 	   4.0 m  	 12.3	  9.0	  7.0	  6.4	  7.6	 10.3	 13.7	 17.0	 19.3	 19.8	 18.5	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  381	  300	  103	    2	    0	    0	    0	    0	    0	    2	  104	  305	
 	HDD base 18C	  629	  524	  337	  136	   20	    4	    0	    0	    3	  122	  341	  553	

 	CDD base 10C	    0	    0	   15	  116	  321	  435	  525	  479	  333	  130	    4	    0	
 	CDD base 18C	    0	    0	    0	   10	   93	  199	  277	  231	   96	    2	    0	    0	

 	CDH base 20C	    0	    0	   12	  305	 1870	 3694	 5161	 4126	 1874	  306	    0	    0	
 	CDH base 23C	    0	    0	    0	  113	  940	 2217	 3052	 2225	  933	   76	    0	    0	
 	CDH base 27C	    0	    0	    0	   12	  240	  887	 1110	  607	  253	    0	    0	    0	

    - 2358 annual (wthr file) cooling degree-days (10°C baseline)
    - 1197 annual (wthr file) heating degree-days (10°C baseline)

    -  909 annual (wthr file) cooling degree-days (18°C baseline)
    - 2667 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  37.10°C, Deviation=| 8.851|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.64°C, Deviation=| 0.653|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -11.60°C, Deviation=| 8.307|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -0.95°C, Deviation=| 0.403|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.97°C, Deviation=| 0.408|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.77°C, Deviation=| 1.115|°C
