 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Henan.Lushi.570670_CSWD
 Location -- Lushi Henan CHN  
      {N 34°  2'} {E 111°  1'} {GMT +8.0 Hours}
 Elevation --   569m above sea level
 Standard Pressure at Elevation --  94676Pa
 Data Source -- CSWD

 WMO Station 570670

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.3	-6.9	-19.5	0.7	1	-16.6	0.9	0.5	6.4	2.8	5.2	2.5	0.5	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.4	33.9	23.2	32.5	22.7	31.1	22.3	25.6	30.9	24.8	29.6	24.1	28.4	1.9	180	24.2	20.5	28.2	23.5	19.7	27.4	22.9	18.9	26.8	82.7	31.2	79.5	29.6	76.4	28.4	760

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.5	4.4	3.6	28.8	-11.9	36.6	2	1.4	-13.4	37.6	-14.6	38.4	-15.7	39.2	-17.2	40.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.451	0.539	0.638	0.675	 0.66	0.712	0.717	0.744	0.628	0.561	0.449	0.431	
 	          taud (diffuse)	 1.77	1.586	1.453	1.439	1.496	1.451	1.473	 1.42	1.569	1.633	1.858	1.844	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  714	  688	  656	  661	  679	  643	  637	  607	  657	  660	  714	  708	
 	            id (diffuse)	  179	  233	  287	  306	  294	  307	  298	  307	  252	  218	  162	  159	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.2	 17.7	 24.9	 31.3	 32.7	 35.6	 35.7	 34.8	 32.9	 27.6	 22.2	 15.1	
 	 Coincident Wetbulb 0.4%	  5.3	  8.2	 12.9	 17.9	 18.8	 21.3	   24	 24.6	 23.1	 17.4	 12.7	  7.4	
 	            Drybulb 2.0%	 10.2	 14.3	 20.8	 27.8	 30.2	 33.3	 33.9	 32.9	 29.8	 24.7	 19.3	 12.2	
 	 Coincident Wetbulb 2.0%	  3.6	  6.4	 10.8	 15.6	 18.5	 21.1	 24.3	 23.8	 20.9	   16	 11.3	  5.8	
 	            Drybulb 5.0%	  7.8	 11.7	 18.3	 25.3	 28.4	 31.6	 32.6	 31.3	 27.6	 22.5	 16.8	  9.8	
 	 Coincident Wetbulb 5.0%	  2.2	    5	  9.6	 14.9	 17.9	 20.8	 23.8	 23.4	 19.9	 15.1	   10	    4	
 	            Drybulb 10.%	  5.6	  9.4	 15.7	 22.6	 26.4	 29.8	 31.1	 29.7	 25.4	 20.2	   14	  7.5	
 	 Coincident Wetbulb 10.%	  0.9	  3.7	  8.4	 13.7	 17.4	 20.4	 23.6	   23	 18.9	   14	  8.5	  2.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.4	 10.6	 11.2	 12.3	 12.0	 11.3	  9.4	  8.9	  9.6	 10.7	 11.1	 10.4	
 	   Drybulb range - DB 5%	 15.3	 16.3	 16.9	 17.7	 17.1	 15.5	 12.6	 12.1	 14.2	 15.4	 16.3	 15.2	
 	   Wetbulb range - DB 5%	  9.7	  9.3	  8.4	  7.5	  7.0	  5.3	  4.2	  4.3	  5.8	  7.3	  9.0	  9.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  308	  203	   96	    7	    0	    0	    0	    0	    0	    7	   97	  266	
 	     HDD base 18.3°C	  567	  436	  331	  122	   33	    2	    0	    1	   23	  144	  332	  524	

 	       CDD base 10°C	    0	    1	   23	  146	  275	  389	  481	  441	  284	  125	   15	    0	
 	     CDD base 18.3°C	    0	    0	    0	   11	   49	  141	  222	  184	   56	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	   11	  183	  517	 1262	 1934	 1390	  394	   53	    2	    0	
 	     CDH base 26.7°C	    0	    0	    1	   50	  154	  518	  798	  515	  117	    7	    0	    0	

    - 2179 annual (standard) cooling degree-days (10°C baseline)
    -  985 annual (standard) heating degree-days (10°C baseline)

    -  667 annual (standard) cooling degree-days (18.3°C baseline)
    - 2514 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.4	 17.0	 30.7	 32.7	 33.4	 36.8	 35.8	 37.0	 32.2	 25.6	 21.5	 12.4	
 	 Day:Hour	 2:16	21:16	29:16	16:16	30:17	27:16	 6:16	 5:14	17:16	31:16	22:16	23:16	

 	Minimum 	-10.3	 -9.8	 -8.8	  2.4	  8.4	 11.3	 16.0	 14.9	  9.3	  2.4	 -6.9	 -8.3	
 	 Day:Hour	16:07	24:08	 6:05	14:07	20:06	10:06	11:06	19:07	17:07	17:08	29:07	27:08	

 	Daily Avg	-1.0 	1.7  	6.5  	13.5 	18.8 	22.1 	24.8 	23.6 	18.4 	12.0 	7.1  	0.5  	

   - Maximum Dry Bulb temperature of  37.0°C on Aug  5
   - Minimum Dry Bulb temperature of -10.3°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    2	   11	   10	   13	    2	     	     	     	
 	Max <=  0	    4	    1	    2	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   31	   27	   11	     	     	     	     	     	     	     	    9	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.8 	0.6  	16.3 	18.8 	18.3 	24.1 	26.0 	26.1 	24.5 	16.2 	12.0 	2.1  	
 	 Day:Hour	22:17	27:24	31:13	17:13	23:18	16:13	25:18	 5:12	 4:17	 9:23	22:16	 5:17	

 	Minimum 	-22.9	-22.5	-9.7 	-4.1 	0.5  	4.0  	15.5 	12.8 	8.8  	-1.9 	-15.2	-15.7	
 	 Day:Hour	 8:14	 9:17	 6:03	15:16	19:16	20:14	11:06	 9:14	17:15	14:15	27:17	26:16	

 	Daily Avg	-7.7 	-4.6 	1.1  	6.9  	12.8 	17.1 	21.0 	19.5 	15.9 	8.2  	2.4  	-4.8 	

   - Maximum Dew Point temperature of  26.1°C on Aug  5
   - Minimum Dew Point temperature of -22.9°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.6	  0.1	  4.7	 11.6	 16.8	 19.8	 22.8	 21.4	 16.4	  9.6	  5.2	 -1.1	
 	 1:01- 2:00	 -3.1	 -0.5	  4.1	 11.0	 15.8	 19.1	 22.5	 21.0	 16.1	  9.3	  4.7	 -1.5	
 	 2:01- 3:00	 -3.6	 -1.0	  3.5	 10.3	 14.9	 18.5	 22.1	 20.6	 15.8	  9.1	  4.3	 -1.8	
 	 3:01- 4:00	 -4.1	 -1.6	  2.9	  9.5	 14.0	 17.8	 21.6	 20.0	 15.4	  8.7	  3.8	 -2.3	
 	 4:01- 5:00	 -4.6	 -2.1	  2.4	  8.9	 13.3	 17.2	 21.1	 19.5	 15.0	  8.3	  3.3	 -2.8	
 	 5:01- 6:00	 -5.0	 -2.5	  2.0	  8.4	 12.9	 17.0	 20.9	 19.2	 14.7	  7.9	  2.8	 -3.2	
 	 6:01- 7:00	 -5.4	 -2.8	  1.8	  8.3	 13.3	 17.3	 21.1	 19.2	 14.6	  7.6	  2.4	 -3.6	
 	 7:01- 8:00	 -5.4	 -2.9	  2.2	  8.9	 14.4	 18.2	 21.7	 19.8	 15.0	  7.6	  2.3	 -3.7	
 	 8:01- 9:00	 -4.8	 -2.1	  3.0	 10.2	 15.7	 19.5	 22.6	 20.7	 16.0	  8.5	  3.0	 -3.2	
 	 9:01-10:00	 -3.7	 -0.8	  4.2	 11.6	 17.2	 20.8	 23.7	 22.0	 17.2	 10.1	  4.4	 -2.1	
 	10:01-11:00	 -2.4	  0.6	  5.5	 13.1	 18.6	 22.1	 24.8	 23.4	 18.4	 11.8	  6.0	 -0.7	
 	11:01-12:00	 -0.8	  2.1	  7.0	 14.6	 20.1	 23.5	 26.0	 24.9	 19.8	 13.6	  7.8	  0.9	
 	12:01-13:00	  0.8	  3.7	  8.5	 16.1	 21.5	 24.8	 27.1	 26.4	 21.0	 15.3	  9.5	  2.5	
 	13:01-14:00	  2.5	  5.2	 10.0	 17.6	 22.8	 26.0	 28.2	 27.9	 22.2	 16.8	 11.3	  4.2	
 	14:01-15:00	  4.1	  6.5	 11.4	 18.9	 24.1	 27.2	 29.3	 29.3	 23.3	 18.1	 12.9	  5.8	
 	15:01-16:00	  5.1	  7.4	 12.3	 19.6	 25.0	 28.0	 30.1	 30.2	 23.9	 18.7	 13.9	  6.8	
 	16:01-17:00	  4.9	  7.2	 12.1	 19.4	 24.9	 27.8	 29.8	 29.8	 23.5	 18.2	 13.4	  6.5	
 	17:01-18:00	  4.1	  6.5	 11.5	 18.5	 24.2	 27.0	 28.9	 28.6	 22.6	 17.0	 12.2	  5.5	
 	18:01-19:00	  2.9	  5.4	 10.5	 17.4	 23.1	 25.9	 27.7	 27.1	 21.3	 15.4	 10.7	  4.1	
 	19:01-20:00	  1.6	  4.2	  9.4	 16.1	 21.8	 24.7	 26.4	 25.5	 19.9	 13.7	  9.1	  2.6	
 	20:01-21:00	  0.4	  3.2	  8.3	 15.0	 20.6	 23.5	 25.2	 24.1	 18.7	 12.2	  7.8	  1.2	
 	21:01-22:00	 -0.5	  2.3	  7.5	 14.0	 19.5	 22.5	 24.3	 23.0	 17.7	 11.1	  6.8	  0.2	
 	22:01-23:00	 -1.2	  1.6	  6.6	 13.2	 18.6	 21.6	 23.7	 22.3	 17.0	 10.4	  6.1	 -0.4	
 	23:01-24:00	 -1.9	  0.8	  5.9	 12.4	 17.7	 20.8	 23.2	 21.7	 16.5	  9.8	  5.5	 -0.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	 -4.7	  1.1	  8.0	 13.4	 17.6	 21.0	 19.6	 15.8	  8.3	  2.8	 -4.8	
 	 1:01- 2:00	 -7.8	 -4.7	  1.1	  7.9	 13.2	 17.4	 20.9	 19.5	 15.7	  8.2	  2.7	 -4.8	
 	 2:01- 3:00	 -7.8	 -4.8	  1.1	  7.7	 12.8	 17.0	 20.8	 19.4	 15.5	  8.1	  2.6	 -4.7	
 	 3:01- 4:00	 -7.8	 -4.8	  1.0	  7.3	 12.2	 16.6	 20.5	 19.1	 15.2	  7.9	  2.3	 -4.8	
 	 4:01- 5:00	 -8.0	 -4.9	  0.8	  6.9	 11.7	 16.1	 20.3	 18.8	 14.9	  7.7	  2.1	 -4.9	
 	 5:01- 6:00	 -8.1	 -5.0	  0.6	  6.6	 11.4	 15.8	 20.1	 18.6	 14.6	  7.5	  1.8	 -5.0	
 	 6:01- 7:00	 -8.3	 -5.1	  0.5	  6.4	 11.6	 15.9	 20.2	 18.6	 14.5	  7.2	  1.4	 -5.2	
 	 7:01- 8:00	 -8.5	 -5.2	  0.7	  6.7	 12.2	 16.4	 20.5	 18.8	 14.8	  7.1	  1.2	 -5.4	
 	 8:01- 9:00	 -8.3	 -4.7	  1.1	  7.3	 12.9	 16.9	 20.9	 19.2	 15.5	  7.6	  1.6	 -5.2	
 	 9:01-10:00	 -7.9	 -4.2	  1.5	  7.6	 13.2	 17.1	 21.1	 19.4	 15.9	  8.2	  2.0	 -4.9	
 	10:01-11:00	 -7.7	 -3.9	  1.8	  7.6	 13.3	 17.1	 21.1	 19.5	 16.1	  8.5	  2.2	 -4.8	
 	11:01-12:00	 -7.5	 -3.9	  1.8	  7.3	 13.0	 16.8	 21.0	 19.3	 16.1	  8.5	  2.2	 -4.7	
 	12:01-13:00	 -7.5	 -4.2	  1.8	  6.7	 12.6	 16.5	 20.9	 19.1	 15.9	  8.1	  2.0	 -4.9	
 	13:01-14:00	 -7.6	 -4.6	  1.6	  6.1	 12.2	 16.1	 20.9	 19.0	 15.8	  7.7	  1.7	 -5.2	
 	14:01-15:00	 -7.5	 -4.9	  1.4	  5.6	 12.1	 16.2	 21.2	 19.3	 16.1	  7.6	  1.9	 -5.2	
 	15:01-16:00	 -7.4	 -5.0	  1.4	  5.6	 12.4	 16.8	 21.9	 20.1	 16.7	  8.2	  2.6	 -4.8	
 	16:01-17:00	 -7.5	 -5.0	  1.0	  5.6	 12.6	 17.2	 22.0	 20.4	 17.0	  8.8	  2.9	 -4.5	
 	17:01-18:00	 -7.5	 -4.9	  0.9	  5.9	 12.9	 17.6	 22.0	 20.5	 17.2	  9.3	  3.2	 -4.2	
 	18:01-19:00	 -7.5	 -4.7	  0.8	  6.3	 13.1	 17.9	 21.8	 20.4	 17.1	  9.5	  3.2	 -4.1	
 	19:01-20:00	 -7.5	 -4.5	  0.8	  6.8	 13.3	 18.0	 21.5	 20.1	 16.8	  9.3	  3.1	 -4.2	
 	20:01-21:00	 -7.6	 -4.4	  0.9	  7.1	 13.4	 18.1	 21.2	 19.9	 16.4	  9.0	  3.0	 -4.4	
 	21:01-22:00	 -7.5	 -4.3	  1.1	  7.5	 13.7	 18.1	 21.1	 19.7	 16.1	  8.7	  3.0	 -4.6	
 	22:01-23:00	 -7.6	 -4.2	  1.3	  7.7	 13.8	 18.1	 21.1	 19.6	 15.8	  8.4	  2.9	 -4.7	
 	23:01-24:00	 -7.6	 -4.3	  1.4	  7.9	 13.8	 17.9	 21.1	 19.6	 15.6	  8.2	  2.8	 -4.8	
 	 Max Hour  	  16 	  12 	  12 	   1 	  24 	  22 	  17 	  18 	  18 	  19 	  19 	  19 	
 	 Min Hour  	   8 	   8 	   7 	  16 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	101  	101  	101  	100  	101  	101  	101  	101  	101  	
 	 Day:Hour 	22:07	 5:07	20:07	 7:07	 7:07	29:05	19:06	18:06	24:09	24:06	23:06	 5:22	

 	Minimum  	10   	6    	20   	11   	17   	19   	31   	36   	24   	19   	21   	16   	
 	 Day:Hour 	 7:17	 9:17	21:17	15:16	 1:16	30:16	 1:16	14:16	17:16	26:15	28:16	26:16	

 	Daily Avg	62   	66   	72   	69   	72   	77   	81   	80   	87   	81   	75   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   70	   78	   79	   81	   88	   89	   90	   96	   92	   85	   76	
 	 1:01- 2:00	   70	   73	   82	   82	   85	   90	   91	   91	   97	   93	   87	   78	
 	 2:01- 3:00	   72	   76	   85	   84	   87	   92	   93	   93	   99	   94	   89	   80	
 	 3:01- 4:00	   75	   79	   88	   87	   89	   93	   94	   94	   99	   95	   90	   82	
 	 4:01- 5:00	   77	   81	   90	   88	   90	   93	   95	   96	   99	   97	   92	   85	
 	 5:01- 6:00	   79	   83	   91	   89	   91	   93	   95	   97	  100	   98	   93	   87	
 	 6:01- 7:00	   79	   85	   91	   89	   90	   92	   94	   96	   99	   98	   93	   88	
 	 7:01- 8:00	   78	   84	   90	   87	   87	   90	   93	   95	   99	   97	   93	   88	
 	 8:01- 9:00	   76	   82	   87	   83	   84	   86	   90	   91	   97	   94	   91	   85	
 	 9:01-10:00	   72	   77	   83	   78	   78	   81	   86	   86	   92	   88	   84	   80	
 	10:01-11:00	   66	   71	   77	   71	   72	   75	   80	   79	   86	   81	   77	   73	
 	11:01-12:00	   60	   64	   71	   63	   65	   69	   75	   72	   80	   72	   68	   65	
 	12:01-13:00	   53	   57	   64	   56	   59	   63	   70	   65	   74	   65	   60	   58	
 	13:01-14:00	   48	   51	   59	   51	   54	   59	   66	   60	   70	   59	   53	   51	
 	14:01-15:00	   45	   47	   55	   47	   50	   56	   64	   57	   67	   56	   49	   47	
 	15:01-16:00	   43	   45	   53	   46	   49	   56	   63	   56	   67	   56	   49	   47	
 	16:01-17:00	   44	   46	   53	   47	   50	   57	   65	   59	   70	   59	   51	   49	
 	17:01-18:00	   46	   48	   54	   50	   53	   60	   68	   63	   74	   64	   55	   53	
 	18:01-19:00	   49	   51	   56	   54	   57	   64	   72	   68	   78	   70	   61	   58	
 	19:01-20:00	   52	   55	   59	   59	   61	   69	   76	   73	   83	   76	   67	   63	
 	20:01-21:00	   56	   59	   63	   63	   66	   74	   80	   78	   88	   82	   73	   67	
 	21:01-22:00	   59	   63	   67	   68	   70	   78	   83	   82	   91	   85	   77	   71	
 	22:01-23:00	   62	   66	   71	   72	   75	   81	   86	   85	   93	   88	   80	   73	
 	23:01-24:00	   65	   69	   74	   75	   79	   84	   88	   88	   95	   90	   83	   75	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.7	  1.0	  1.4	  1.9	  2.5	  2.3	  1.9	  1.1	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -15	  -10	   -1	     	     	     	     	     	    3	   -8	   -9	
 	 Day:Hour	16:07	23:20	 5:07	 2:11	     	     	     	     	     	17:09	27:20	26:02	

 	Average WC	   -2	   -1	    1	    6	     	     	     	     	     	    8	    3	   -1	
 	Avg Del WC	    1	    2	    2	    2	     	     	     	     	     	    1	    1	    2	
 	 # Hours WC	  194	  307	  188	  107	     	     	     	     	     	   18	  112	  180	

 	Maximum HI	     	     	     	   31	   28	   39	   45	   46	   34	     	     	     	
 	 Day:Hour	     	     	     	17:14	31:17	14:16	25:17	 5:13	 1:16	     	     	     	

 	Average HI	     	     	     	   30	   28	   32	   34	   34	   31	     	     	     	
 	Avg Del HI	     	     	     	    1	    0	    2	    4	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	    3	    6	  111	  195	  172	   31	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   16	   15	   15	   16	   18	   19	   19	   21	   20	   18	   19	
 	NorthEast	   15	   17	   13	   12	   13	   12	   13	   12	   12	   13	   15	   14	
 	East     	    8	    9	   14	   14	    9	    9	    8	    9	   11	    9	   10	   11	
 	SouthEast	   13	   12	   13	   13	   11	   13	   13	   13	    9	   12	   12	   11	
 	South    	   11	   13	   12	   11	   12	   12	    9	   10	   11	   12	   12	   12	
 	SouthWest	   13	   12	   12	   11	   16	   13	   13	   13	   13	   10	   11	   11	
 	West     	   14	   11	   12	   14	   14	   13	   15	   14	   13	   13	   12	   12	
 	NorthWest	   10	   10	    9	   10	   10	    9	   10	   10	    9	   10	   10	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	5.0  	6.0  	8.0  	4.0  	4.0  	4.0  	3.0  	3.0  	5.0  	5.0  	5.0  	
 	 Day:Hour 	 7:21	21:15	22:15	15:15	 1:15	22:15	12:15	24:15	 1:15	23:15	 4:15	18:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:03	 1:03	 1:21	 3:09	 1:03	 2:03	 1:03	 1:03	 1:01	 1:01	 1:03	

 	Daily Avg	0.9  	1.5  	1.4  	1.6  	1.3  	1.0  	1.0  	0.7  	0.7  	0.6  	0.8  	0.8  	

   - Maximum Wind Speed of   8.0 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.2	  1.5	  1.6	  1.4	  1.2	  1.2	  0.7	  0.7	  0.2	  0.7	  0.8	
 	 1:01- 2:00	  1.1	  2.2	  1.5	  1.6	  1.4	  1.2	  1.2	  0.7	  0.7	  0.2	  0.7	  0.8	
 	 2:01- 3:00	  0.7	  0.7	  0.5	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.2	  0.5	  0.5	
 	 3:01- 4:00	  0.7	  0.7	  0.5	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.2	  0.5	  0.5	
 	 4:01- 5:00	  0.7	  0.7	  0.5	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.2	  0.5	  0.5	
 	 5:01- 6:00	  0.7	  0.7	  0.5	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.2	  0.5	  0.5	
 	 6:01- 7:00	  0.7	  0.7	  0.5	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.2	  0.5	  0.5	
 	 7:01- 8:00	  0.7	  0.7	  0.5	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.2	  0.5	  0.5	
 	 8:01- 9:00	  0.5	  0.8	  0.9	  1.4	  1.3	  1.0	  0.7	  0.4	  0.5	  0.5	  0.4	  0.6	
 	 9:01-10:00	  0.5	  0.8	  0.9	  1.4	  1.3	  1.0	  0.7	  0.4	  0.5	  0.5	  0.4	  0.6	
 	10:01-11:00	  0.5	  0.8	  0.9	  1.4	  1.3	  1.0	  0.7	  0.4	  0.5	  0.5	  0.4	  0.6	
 	11:01-12:00	  0.5	  0.8	  0.9	  1.4	  1.3	  1.0	  0.7	  0.4	  0.5	  0.5	  0.4	  0.6	
 	12:01-13:00	  0.5	  0.8	  0.9	  1.4	  1.3	  1.0	  0.7	  0.4	  0.5	  0.5	  0.4	  0.6	
 	13:01-14:00	  0.5	  0.8	  0.9	  1.4	  1.3	  1.0	  0.7	  0.4	  0.5	  0.5	  0.4	  0.6	
 	14:01-15:00	  1.3	  2.5	  2.5	  2.5	  1.9	  1.2	  1.7	  1.3	  1.3	  1.6	  1.7	  1.4	
 	15:01-16:00	  1.3	  2.5	  2.5	  2.5	  1.9	  1.2	  1.7	  1.3	  1.3	  1.6	  1.7	  1.4	
 	16:01-17:00	  1.3	  2.5	  2.5	  2.5	  1.9	  1.2	  1.7	  1.3	  1.3	  1.6	  1.7	  1.4	
 	17:01-18:00	  1.3	  2.5	  2.5	  2.5	  1.9	  1.2	  1.7	  1.3	  1.3	  1.6	  1.7	  1.4	
 	18:01-19:00	  1.3	  2.5	  2.5	  2.5	  1.9	  1.2	  1.7	  1.3	  1.3	  1.6	  1.7	  1.4	
 	19:01-20:00	  1.3	  2.5	  2.5	  2.5	  1.9	  1.2	  1.7	  1.3	  1.3	  1.6	  1.7	  1.4	
 	20:01-21:00	  1.1	  2.2	  1.6	  1.6	  1.3	  1.2	  1.2	  0.7	  0.6	  0.2	  0.7	  0.7	
 	21:01-22:00	  1.1	  2.2	  1.6	  1.6	  1.3	  1.2	  1.2	  0.7	  0.6	  0.2	  0.7	  0.7	
 	22:01-23:00	  1.1	  2.2	  1.6	  1.6	  1.3	  1.2	  1.2	  0.7	  0.6	  0.2	  0.7	  0.7	
 	23:01-24:00	  1.1	  2.2	  1.6	  1.6	  1.3	  1.2	  1.2	  0.7	  0.6	  0.2	  0.7	  0.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   1 	   9 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  171	  139	  169	  131	  155	  215	  157	  126	  196	  165	  145	
 	 1:01- 2:00	  171	  182	  150	  194	  159	  172	  181	  163	  164	  155	  139	  159	
 	 2:01- 3:00	   73	   71	   57	   84	   86	   73	   57	   50	   25	   27	   52	   49	
 	 3:01- 4:00	  183	  144	  161	  162	  158	  170	  174	  141	  199	  180	  180	  196	
 	 4:01- 5:00	  139	  173	  138	  186	  154	  164	  178	  182	  176	  130	  168	  173	
 	 5:01- 6:00	  174	  165	  171	  154	  183	  129	  150	  190	  213	  170	  174	  144	
 	 6:01- 7:00	  169	  146	  203	  197	  184	  153	  182	  145	  183	  183	  150	  153	
 	 7:01- 8:00	  182	  168	  175	  153	  170	  163	  166	  156	  155	  156	  161	  164	
 	 8:01- 9:00	   51	   50	   75	  148	  154	  118	   86	   72	   62	   78	   44	   72	
 	 9:01-10:00	  181	  171	  173	  177	  127	  162	  161	  174	  181	  182	  162	  191	
 	10:01-11:00	  167	  183	  155	  131	  171	  174	  185	  186	  153	  186	  169	  189	
 	11:01-12:00	  150	  204	  174	  155	  178	  187	  158	  176	  166	  179	  130	  194	
 	12:01-13:00	  154	  164	  185	  179	  175	  156	  163	  190	  149	  162	  169	  186	
 	13:01-14:00	  169	  149	  176	  160	  164	  128	  162	  218	  146	  188	  161	  182	
 	14:01-15:00	  124	  102	  137	  114	  152	  117	  132	  159	   84	  133	  126	   98	
 	15:01-16:00	  163	  173	  205	  164	  187	  153	  189	  173	  201	  127	  142	  127	
 	16:01-17:00	  191	  178	  132	  199	  173	  193	  155	  148	  199	  144	  173	  167	
 	17:01-18:00	  159	  178	  171	  181	  153	  162	  179	  146	  152	  163	  179	  168	
 	18:01-19:00	  176	  135	  154	  167	  148	  151	  176	  175	  160	  159	  172	  157	
 	19:01-20:00	  167	  177	  184	  190	  185	  172	  161	  152	  154	  179	  163	  170	
 	20:01-21:00	   71	   85	   99	  119	  144	  141	  102	  103	   63	   17	   50	   49	
 	21:01-22:00	  181	  181	  150	  158	  200	  166	  164	  143	  173	  146	  153	  169	
 	22:01-23:00	  146	  202	  153	  164	  161	  178	  185	  187	  183	  170	  178	  133	
 	23:01-24:00	  188	  164	  128	  165	  187	  173	  184	  128	  172	  157	  171	  187	
 	 Max Hour  	  17 	  12 	  16 	  17 	  22 	  17 	   1 	  14 	   6 	   1 	   4 	   4 	
 	 Min Hour  	   9 	   9 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	  21 	   9 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2073 	1410 	1628 	2258 	2948 	3700 	3255 	2937 	1387 	1752 	2107 	2051 	

 	Direct Max 	4617 	4806 	4366 	6132 	7253 	7156 	6465 	6559 	5109 	4509 	4949 	4607 	
 	    Day    	  31 	  21 	   8 	  15 	   1 	  12 	  15 	   7 	   8 	  15 	   2 	  26 	

 	Diffuse Avg	1376 	1737 	2273 	2655 	2234 	1866 	2442 	2566 	2226 	1805 	1244 	1187 	

 	Global Avg 	2398 	2487 	3300 	4258 	4421 	4577 	4743 	4643 	3125 	2885 	2400 	2164 	
   - Maximum Direct Normal Solar of  7252 Wh/m² on May  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   52	   79	   86	   17	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	  131	  132	  144	  136	  120	   67	    3	    0	    0	
 	 8:01- 9:00	  105	  134	   66	  140	  164	  173	  199	  168	   90	  103	   84	   65	
 	 9:01-10:00	  136	  107	  124	  181	  159	  275	  284	  170	   65	  159	  144	  162	
 	10:01-11:00	  181	  137	  100	  163	  271	  272	  258	  234	  121	  260	  249	  235	
 	11:01-12:00	  284	  177	  116	  158	  246	  322	  205	  209	  145	  216	  238	  211	
 	12:01-13:00	  335	  176	  184	  183	  282	  313	  245	  272	  155	  235	  267	  303	
 	13:01-14:00	  282	  208	  220	  237	  210	  273	  270	  320	  118	  171	  293	  250	
 	14:01-15:00	  255	  169	  165	  202	  301	  412	  341	  321	  175	  258	  317	  351	
 	15:01-16:00	  274	  105	  204	  293	  352	  393	  356	  294	  112	  195	  355	  280	
 	16:01-17:00	  221	  112	  216	  320	  257	  380	  308	  405	  192	  145	  159	  194	
 	17:01-18:00	    0	   84	  178	  226	  325	  324	  283	  272	  144	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	  196	  339	  285	  135	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  17*	  16*	  15 	  16*	  17*	  17*	  11*	  16*	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   12	   16	   18	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   51	   62	   57	   64	   56	   27	    2	    0	    0	
 	 8:01- 9:00	   22	   52	   89	  121	  106	  101	  120	  127	   96	   51	   23	   14	
 	 9:01-10:00	   88	  117	  162	  197	  170	  130	  192	  192	  162	  116	   79	   68	
 	10:01-11:00	  144	  175	  234	  269	  209	  182	  237	  255	  227	  180	  122	  119	
 	11:01-12:00	  192	  233	  296	  314	  251	  212	  272	  299	  271	  228	  190	  168	
 	12:01-13:00	  217	  258	  323	  361	  276	  221	  276	  330	  308	  270	  188	  202	
 	13:01-14:00	  223	  277	  316	  351	  286	  241	  314	  327	  311	  278	  208	  195	
 	14:01-15:00	  209	  241	  296	  323	  260	  199	  258	  302	  276	  252	  175	  181	
 	15:01-16:00	  152	  199	  243	  266	  215	  177	  250	  261	  238	  207	  133	  138	
 	16:01-17:00	   96	  125	  167	  208	  172	  150	  195	  197	  167	  143	   94	   79	
 	17:01-18:00	   33	   58	  100	  128	  127	  100	  143	  136	  103	   71	   31	   23	
 	18:01-19:00	    0	    3	   31	   61	   71	   57	   79	   71	   38	    8	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   18	   23	   23	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   26	   40	   41	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	  102	  124	  128	  127	  105	   51	    3	    0	    0	
 	 8:01- 9:00	   46	   92	  119	  201	  213	  217	  248	  227	  145	   94	   52	   29	
 	 9:01-10:00	  140	  167	  239	  328	  296	  353	  418	  319	  207	  207	  145	  129	
 	10:01-11:00	  235	  255	  306	  408	  454	  431	  470	  460	  324	  354	  263	  232	
 	11:01-12:00	  352	  351	  389	  461	  488	  525	  469	  492	  401	  382	  340	  281	
 	12:01-13:00	  417	  378	  472	  527	  553	  527	  514	  587	  441	  442	  359	  372	
 	13:01-14:00	  377	  408	  492	  560	  481	  497	  568	  619	  406	  391	  380	  330	
 	14:01-15:00	  338	  335	  418	  486	  511	  555	  551	  564	  400	  410	  350	  333	
 	15:01-16:00	  267	  248	  370	  467	  486	  471	  512	  463	  301	  293	  291	  261	
 	16:01-17:00	  168	  161	  256	  390	  320	  371	  373	  407	  252	  197	  164	  153	
 	17:01-18:00	   58	   88	  157	  215	  274	  245	  252	  248	  149	  100	   58	   44	
 	18:01-19:00	    0	    4	   51	  104	  150	  157	  154	  127	   48	   11	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   43	   61	   47	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   43	   51	   51	   40	   44	   39	   31	   35	   39	   48	   35	
 	 1:01- 2:00	   37	   32	   44	   51	   37	   41	   37	   44	   50	   36	   51	   51	
 	 2:01- 3:00	   42	   56	   45	   37	   50	   35	   53	   47	   42	   47	   42	   39	
 	 3:01- 4:00	   48	   52	   47	   45	   43	   43	   53	   50	   38	   36	   44	   42	
 	 4:01- 5:00	   42	   52	   46	   50	   44	   36	   50	   44	   39	   42	   37	   46	
 	 5:01- 6:00	   44	   46	   45	   46	   52	   43	   42	   44	   49	   45	   51	   46	
 	 6:01- 7:00	   47	   40	   46	   46	   46	   46	   42	   44	   41	   46	   47	   40	
 	 7:01- 8:00	   44	   41	   43	   49	   40	   44	   43	   49	   41	   38	   45	   50	
 	 8:01- 9:00	   52	   49	   50	   44	   47	   39	   39	   46	   45	   53	   47	   38	
 	 9:01-10:00	   43	   38	   48	   51	   47	   45	   46	   46	   44	   39	   48	   47	
 	10:01-11:00	   46	   49	   41	   43	   46	   46	   42	   45	   45	   47	   37	   36	
 	11:01-12:00	   40	   40	   45	   44	   44	   51	   53	   40	   44	   47	   42	   48	
 	12:01-13:00	   36	   42	   51	   50	   45	   39	   42	   42	   44	   48	   57	   40	
 	13:01-14:00	   41	   42	   45	   38	   44	   42	   39	   42	   38	   46	   50	   45	
 	14:01-15:00	   51	   45	   45	   46	   43	   49	   36	   43	   46	   38	   48	   40	
 	15:01-16:00	   45	   33	   55	   43	   52	   42	   39	   43	   48	   46	   48	   44	
 	16:01-17:00	   44	   46	   44	   40	   48	   37	   40	   49	   41	   43	   55	   35	
 	17:01-18:00	   40	   41	   54	   55	   48	   42	   44	   42	   36	   41	   45	   41	
 	18:01-19:00	   44	   49	   42	   37	   52	   48	   54	   46	   45	   41	   53	   58	
 	19:01-20:00	   45	   49	   41	   44	   44	   37	   39	   43	   46	   41	   47	   47	
 	20:01-21:00	   35	   41	   45	   46	   45	   45	   40	   42	   51	   41	   42	   36	
 	21:01-22:00	   46	   46	   37	   42	   37	   44	   41	   44	   48	   52	   44	   47	
 	22:01-23:00	   42	   43	   38	   48	   52	   47	   50	   41	   45	   47	   46	   40	
 	23:01-24:00	   50	   50	   49	   41	   46	   56	   41	   53	   50	   48	   45	   43	
 	 Max Hour  	   9 	   3 	  16 	  18 	  16 	  24 	  19 	  24 	  21 	   9 	  13 	  19 	
 	 Min Hour  	  21 	   2 	  22 	   3 	  22 	   3 	  15 	   1 	   1 	   2 	  11 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   43	   51	   51	   40	   44	   39	   31	   35	   39	   48	   35	
 	 1:01- 2:00	   37	   32	   44	   51	   37	   41	   37	   44	   50	   36	   51	   51	
 	 2:01- 3:00	   42	   56	   45	   37	   50	   35	   53	   47	   42	   47	   42	   39	
 	 3:01- 4:00	   48	   52	   47	   45	   43	   43	   53	   50	   38	   36	   44	   42	
 	 4:01- 5:00	   42	   52	   46	   50	   44	   36	   50	   44	   39	   42	   37	   46	
 	 5:01- 6:00	   44	   46	   45	   46	   52	   43	   42	   44	   49	   45	   51	   46	
 	 6:01- 7:00	   47	   40	   46	   46	   46	   46	   42	   44	   41	   46	   47	   40	
 	 7:01- 8:00	   44	   41	   43	   49	   40	   44	   43	   49	   41	   38	   45	   50	
 	 8:01- 9:00	   52	   49	   50	   44	   47	   39	   39	   46	   45	   53	   47	   38	
 	 9:01-10:00	   43	   38	   48	   51	   47	   45	   46	   46	   44	   39	   48	   47	
 	10:01-11:00	   46	   49	   41	   43	   46	   46	   42	   45	   45	   47	   37	   36	
 	11:01-12:00	   40	   40	   45	   44	   44	   51	   53	   40	   44	   47	   42	   48	
 	12:01-13:00	   36	   42	   51	   50	   45	   39	   42	   42	   44	   48	   57	   40	
 	13:01-14:00	   41	   42	   45	   38	   44	   42	   39	   42	   38	   46	   50	   45	
 	14:01-15:00	   51	   45	   45	   46	   43	   49	   36	   43	   46	   38	   48	   40	
 	15:01-16:00	   45	   33	   55	   43	   52	   42	   39	   43	   48	   46	   48	   44	
 	16:01-17:00	   44	   46	   44	   40	   48	   37	   40	   49	   41	   43	   55	   35	
 	17:01-18:00	   40	   41	   54	   55	   48	   42	   44	   42	   36	   41	   45	   41	
 	18:01-19:00	   44	   49	   42	   37	   52	   48	   54	   46	   45	   41	   53	   58	
 	19:01-20:00	   45	   49	   41	   44	   44	   37	   39	   43	   46	   41	   47	   47	
 	20:01-21:00	   35	   41	   45	   46	   45	   45	   40	   42	   51	   41	   42	   36	
 	21:01-22:00	   46	   46	   37	   42	   37	   44	   41	   44	   48	   52	   44	   47	
 	22:01-23:00	   42	   43	   38	   48	   52	   47	   50	   41	   45	   47	   46	   40	
 	23:01-24:00	   50	   50	   49	   41	   46	   56	   41	   53	   50	   48	   45	   43	
 	 Max Hour  	   9 	   3 	  16 	  18 	  16 	  24 	  19 	  24 	  21 	   9 	  13 	  19 	
 	 Min Hour  	  21 	   2 	  22 	   3 	  22 	   3 	  15 	   1 	   1 	   2 	  11 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.8	  0.7	  2.6	  5.5	 13.0	 18.9	 22.8	 24.0	 21.9	 17.4	 11.4	  5.8	
 	   2.0 m  	  5.6	  3.8	  4.1	  5.7	 10.7	 15.3	 18.9	 20.9	 20.5	 17.9	 13.8	  9.3	
 	   4.0 m  	  8.8	  6.9	  6.5	  7.0	  9.9	 13.0	 15.8	 17.8	 18.2	 17.1	 14.7	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  340	  233	  141	    9	    0	    0	    0	    0	    0	    2	  100	  293	
 	HDD base 18C	  588	  457	  356	  144	   17	    8	    0	    0	   23	  185	  328	  541	

 	CDD base 10C	    0	    0	   34	  115	  272	  363	  458	  423	  252	   65	   11	    0	
 	CDD base 18C	    0	    0	    1	    9	   41	  131	  210	  175	   35	    0	    0	    0	

 	CDH base 20C	    0	    0	  130	  489	 1124	 2433	 3628	 3052	  893	  121	    5	    0	
 	CDH base 23C	    0	    0	   49	  226	  506	 1402	 1879	 1697	  386	   16	    0	    0	
 	CDH base 27C	    0	    0	   11	   47	  116	  553	  623	  658	   92	    0	    0	    0	

    - 1995 annual (wthr file) cooling degree-days (10°C baseline)
    - 1118 annual (wthr file) heating degree-days (10°C baseline)

    -  604 annual (wthr file) cooling degree-days (18°C baseline)
    - 2646 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.00°C, Deviation=|10.577|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.53°C, Deviation=| 0.162|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -10.31°C, Deviation=| 7.109|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   0.39°C, Deviation=| 0.095|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  12.49°C, Deviation=| 0.313|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.95°C, Deviation=| 0.612|°C
