 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Gansu.Yumenzhen.524360_SWERA
 Location -- YUMENZHEN - CHN  
      {N 40° 16'} {E  97°  1'} {GMT +8.0 Hours}
 Elevation --  1527m above sea level
 Standard Pressure at Elevation --  84276Pa
 Data Source -- SWERA

 WMO Station 524360

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-19.5	-17.3	-29.9	0.3	-5.8	-27.5	0.4	-6.3	12.6	-5.4	10.8	-5.7	2.4	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.5	31.6	15.9	30.3	15.3	29.1	14.8	17.6	27.6	16.7	26.9	16	26	3.5	90	14.6	12.5	20.1	13.4	11.5	20.1	12.2	10.7	20.1	55.9	27.3	53	27.1	50.7	25.9	716

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.1	7.9	21.8	-24.4	33.8	3.3	1.3	-26.8	34.7	-28.8	35.5	-30.6	36.2	-33	37.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.235	0.258	0.311	0.408	0.641	0.705	0.753	0.701	0.616	 0.41	0.299	0.251	
 	          taud (diffuse)	2.653	2.479	2.192	1.835	1.367	1.322	1.301	1.351	1.428	1.829	2.236	 2.51	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  965	  975	  941	  862	  680	  638	  601	  615	  631	  760	  846	  907	
 	            id (diffuse)	   72	   94	  135	  202	  328	  343	  347	  319	  276	  172	  106	   79	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.8	  9.5	   18	 26.7	 29.3	 31.7	 33.4	   33	 29.2	   23	   15	  6.6	
 	 Coincident Wetbulb 0.4%	 -1.8	  0.6	  5.1	 10.2	 12.7	 14.8	 17.1	 16.5	 13.6	  9.3	  4.3	 -0.9	
 	            Drybulb 2.0%	  1.7	  6.7	 14.9	 23.1	 27.4	 30.1	 31.9	 31.2	 26.9	 20.7	 12.3	  3.6	
 	 Coincident Wetbulb 2.0%	 -3.6	 -0.7	  3.9	  8.4	 11.7	 14.6	 16.5	 15.6	 12.4	  8.4	    3	 -2.4	
 	            Drybulb 5.0%	 -0.5	  4.7	 12.5	 20.6	 25.7	 28.9	 30.6	 29.8	 25.1	 18.4	 10.1	  1.3	
 	 Coincident Wetbulb 5.0%	 -4.9	 -1.8	  2.9	  7.1	 11.1	 14.2	   16	 15.1	 11.7	  7.5	  1.9	 -3.6	
 	            Drybulb 10.%	 -2.3	  2.8	 10.2	 18.5	 24.1	 27.5	 29.2	 28.4	 23.4	 16.2	  7.7	 -0.7	
 	 Coincident Wetbulb 10.%	 -6.1	 -2.9	  1.7	  6.2	 10.4	 13.7	 15.6	 14.6	 11.1	  6.3	  0.6	 -4.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.2	 12.3	 12.8	 13.4	 13.0	 12.7	 12.5	 13.3	 14.1	 13.4	 11.3	 10.0	
 	   Drybulb range - DB 5%	 13.1	 14.6	 16.0	 16.0	 15.5	 15.3	 15.3	 16.0	 16.0	 16.1	 13.7	 12.2	
 	   Wetbulb range - DB 5%	  9.2	  9.1	  8.6	  7.3	  6.7	  6.6	  5.9	  6.0	  6.4	  8.0	  7.7	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  576	  412	  252	   56	    4	    0	    0	    0	    2	   78	  301	  531	
 	     HDD base 18.3°C	  834	  645	  509	  258	   91	   14	    2	    8	   94	  312	  551	  789	

 	       CDD base 10°C	    0	    0	    1	   49	  184	  298	  376	  336	  167	   24	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   13	   62	  119	   85	   10	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   31	  215	  733	 1286	 1000	  158	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    5	   30	  180	  444	  312	   24	    0	    0	    0	

    - 1434 annual (standard) cooling degree-days (10°C baseline)
    - 2211 annual (standard) heating degree-days (10°C baseline)

    -  291 annual (standard) cooling degree-days (18.3°C baseline)
    - 4108 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.0	  9.0	 16.0	 26.0	 26.7	 30.3	 33.0	 31.6	 27.3	 22.0	 13.0	  5.8	
 	 Day:Hour	15:17	24:17	27:17	28:17	31:17	22:17	18:17	12:17	21:17	 5:17	 5:14	 3:17	

 	Minimum 	-18.2	-17.8	-14.0	 -2.0	 -3.6	  7.0	 10.0	  8.8	  0.8	 -7.0	 -9.0	-17.2	
 	 Day:Hour	23:08	 3:08	12:08	 1:05	 4:05	12:05	 2:08	 5:05	27:08	23:08	12:08	18:05	

 	Daily Avg	-7.6 	-5.1 	0.5  	10.5 	15.8 	19.8 	22.3 	20.9 	15.7 	7.9  	-0.2 	-7.3 	

   - Maximum Dry Bulb temperature of  33.0°C on Jul 18
   - Minimum Dry Bulb temperature of -18.2°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Max <=  0	   22	    9	    2	     	     	     	     	     	     	     	    1	   25	
 	Min <=  0	   31	   28	   31	    5	    1	     	     	     	     	   12	   30	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.3 	-6.9 	-2.0 	5.2  	9.4  	14.2 	18.0 	15.1 	12.9 	4.0  	-5.0 	-6.1 	
 	 Day:Hour	 5:17	 9:11	14:20	23:24	16:11	 7:02	29:17	31:14	 3:02	 9:14	11:14	 5:14	

 	Minimum 	-27.4	-30.0	-31.0	-23.2	-16.6	-11.1	0.0  	-5.0 	-12.2	-14.0	-24.0	-21.7	
 	 Day:Hour	26:02	23:14	13:02	 8:14	 3:14	13:05	 9:05	18:20	24:02	18:17	23:08	28:14	

 	Daily Avg	-18.3	-17.4	-16.3	-9.0 	-3.0 	4.3  	9.0  	5.7  	0.9  	-6.0 	-13.2	-14.4	

   - Maximum Dew Point temperature of  18.0°C on Jul 29
   - Minimum Dew Point temperature of -31.0°C on Mar 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.1	 -7.5	 -1.3	  7.8	 13.0	 17.3	 19.6	 18.7	 13.0	  5.2	 -2.8	 -9.3	
 	 1:01- 2:00	-10.8	 -8.4	 -2.1	  6.6	 11.8	 16.2	 18.4	 17.5	 11.9	  4.3	 -3.6	 -9.9	
 	 2:01- 3:00	-10.9	 -8.8	 -3.0	  5.8	 11.0	 15.4	 17.8	 16.7	 11.3	  3.9	 -3.8	-10.0	
 	 3:01- 4:00	-11.1	 -9.1	 -3.8	  5.0	 10.2	 14.6	 17.0	 15.9	 10.7	  3.4	 -4.0	-10.1	
 	 4:01- 5:00	-11.3	 -9.5	 -4.6	  4.2	  9.5	 13.8	 16.4	 15.1	 10.2	  3.0	 -4.2	-10.1	
 	 5:01- 6:00	-11.6	 -9.6	 -4.9	  4.2	  9.9	 14.5	 16.9	 15.1	 10.0	  2.7	 -4.5	-10.4	
 	 6:01- 7:00	-11.8	 -9.8	 -5.2	  4.2	 10.4	 15.1	 17.3	 15.2	  9.8	  2.4	 -4.8	-10.7	
 	 7:01- 8:00	-12.1	-10.0	 -5.5	  4.2	 10.9	 15.8	 17.8	 15.3	  9.5	  2.1	 -5.2	-11.0	
 	 8:01- 9:00	-10.4	 -8.3	 -3.6	  6.8	 12.9	 17.6	 19.8	 17.5	 12.1	  4.7	 -3.0	 -9.5	
 	 9:01-10:00	 -8.7	 -6.5	 -1.6	  9.5	 15.1	 19.5	 21.8	 19.7	 14.6	  7.3	 -0.9	 -8.4	
 	10:01-11:00	 -7.0	 -4.9	  0.3	 12.1	 17.2	 21.4	 23.7	 21.8	 17.1	  9.9	  1.2	 -7.2	
 	11:01-12:00	 -5.5	 -3.3	  2.0	 13.3	 18.2	 22.3	 24.8	 23.0	 18.4	 11.1	  2.5	 -5.9	
 	12:01-13:00	 -4.1	 -1.8	  3.6	 14.4	 19.1	 23.2	 25.8	 24.2	 19.7	 12.4	  3.8	 -4.5	
 	13:01-14:00	 -2.6	 -0.3	  5.3	 15.5	 20.0	 24.1	 26.8	 25.4	 20.9	 13.7	  5.1	 -3.2	
 	14:01-15:00	 -2.3	  0.1	  5.7	 16.0	 20.4	 24.4	 27.0	 25.8	 21.4	 13.9	  5.3	 -2.8	
 	15:01-16:00	 -2.1	  0.4	  6.2	 16.5	 20.8	 24.8	 27.2	 26.2	 21.9	 14.2	  5.5	 -2.5	
 	16:01-17:00	 -1.8	  0.8	  6.7	 16.9	 21.2	 25.1	 27.4	 26.6	 22.4	 14.5	  5.7	 -2.2	
 	17:01-18:00	 -3.4	 -0.5	  5.5	 15.9	 20.7	 24.3	 26.8	 25.9	 20.7	 12.7	  4.1	 -3.6	
 	18:01-19:00	 -5.1	 -1.7	  4.4	 14.9	 20.3	 23.6	 26.2	 25.2	 19.6	 11.0	  2.5	 -5.0	
 	19:01-20:00	 -6.8	 -2.7	  3.6	 13.9	 19.8	 22.8	 25.6	 24.5	 18.5	  9.3	  0.8	 -6.3	
 	20:01-21:00	 -7.4	 -3.7	  2.7	 12.7	 18.5	 21.7	 24.4	 23.3	 17.3	  8.4	  0.0	 -7.0	
 	21:01-22:00	 -8.1	 -4.5	  1.7	 11.5	 17.2	 20.6	 23.2	 22.1	 16.2	  7.5	 -0.8	 -7.6	
 	22:01-23:00	 -8.7	 -5.5	  0.8	 10.3	 15.9	 19.5	 22.0	 20.9	 15.0	  6.6	 -1.5	 -8.3	
 	23:01-24:00	 -9.4	 -6.4	 -0.2	  9.2	 14.7	 18.4	 20.9	 19.7	 13.9	  5.7	 -2.3	 -8.9	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   5 	   5 	   5 	   5 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.9	-17.7	-16.5	 -8.2	 -2.3	  3.4	  8.0	  5.3	  1.1	 -6.0	-13.8	-14.7	
 	 1:01- 2:00	-19.1	-17.8	-16.7	 -7.9	 -1.8	  3.0	  7.6	  5.2	  1.0	 -6.4	-14.1	-14.9	
 	 2:01- 3:00	-19.1	-17.8	-16.7	 -7.8	 -1.7	  3.1	  7.7	  5.3	  1.0	 -6.7	-14.1	-15.0	
 	 3:01- 4:00	-19.1	-17.8	-16.7	 -7.7	 -1.6	  3.3	  7.8	  5.4	  1.0	 -7.0	-14.2	-15.1	
 	 4:01- 5:00	-19.0	-17.9	-16.6	 -7.7	 -1.5	  3.4	  7.8	  5.5	  0.9	 -7.3	-14.2	-15.2	
 	 5:01- 6:00	-19.1	-18.0	-16.8	 -7.6	 -1.3	  4.1	  8.6	  5.8	  0.9	 -7.1	-14.3	-15.3	
 	 6:01- 7:00	-19.2	-18.1	-17.0	 -7.4	 -1.1	  4.9	  9.4	  6.1	  0.8	 -7.0	-14.3	-15.4	
 	 7:01- 8:00	-19.3	-18.2	-17.1	 -7.2	 -0.9	  5.7	 10.1	  6.5	  0.8	 -6.9	-14.4	-15.4	
 	 8:01- 9:00	-18.7	-17.7	-16.6	 -7.9	 -1.8	  5.2	 10.1	  6.6	  1.0	 -6.7	-13.8	-15.2	
 	 9:01-10:00	-18.2	-17.1	-16.0	 -8.6	 -2.6	  4.6	 10.0	  6.8	  1.1	 -6.4	-13.2	-14.8	
 	10:01-11:00	-17.7	-16.5	-15.5	 -9.3	 -3.5	  4.1	 10.0	  6.9	  1.2	 -6.2	-12.7	-14.4	
 	11:01-12:00	-17.6	-16.8	-15.7	 -9.6	 -3.8	  4.2	  9.7	  6.5	  1.0	 -6.0	-12.3	-14.2	
 	12:01-13:00	-17.5	-17.0	-15.9	 -9.9	 -4.2	  4.4	  9.5	  6.1	  0.8	 -5.9	-12.0	-14.0	
 	13:01-14:00	-17.4	-17.2	-16.1	-10.1	 -4.5	  4.6	  9.3	  5.7	  0.6	 -5.7	-11.7	-13.8	
 	14:01-15:00	-17.3	-17.2	-16.3	-10.5	 -4.5	  4.3	  9.1	  5.4	  0.2	 -5.9	-11.9	-13.6	
 	15:01-16:00	-17.3	-17.3	-16.5	-10.8	 -4.5	  4.0	  8.9	  5.2	 -0.2	 -6.0	-12.1	-13.4	
 	16:01-17:00	-17.2	-17.3	-16.6	-11.1	 -4.5	  3.8	  8.8	  4.9	 -0.6	 -6.2	-12.4	-13.2	
 	17:01-18:00	-17.5	-17.1	-16.3	-10.6	 -4.4	  4.2	  9.0	  5.0	  0.3	 -5.5	-12.4	-13.4	
 	18:01-19:00	-17.7	-16.9	-16.0	-10.2	 -4.3	  4.8	  9.3	  5.2	  1.0	 -4.8	-12.5	-13.7	
 	19:01-20:00	-17.9	-16.7	-15.8	 -9.8	 -4.2	  5.2	  9.5	  5.3	  1.7	 -4.1	-12.6	-13.9	
 	20:01-21:00	-18.2	-16.9	-16.0	 -9.5	 -3.8	  4.9	  9.2	  5.4	  1.6	 -4.6	-12.9	-14.1	
 	21:01-22:00	-18.3	-17.1	-16.1	 -9.1	 -3.3	  4.6	  8.9	  5.4	  1.4	 -5.0	-13.2	-14.3	
 	22:01-23:00	-18.6	-17.3	-16.2	 -8.8	 -2.9	  4.3	  8.6	  5.3	  1.3	 -5.5	-13.4	-14.5	
 	23:01-24:00	-18.7	-17.5	-16.3	 -8.4	 -2.4	  4.0	  8.3	  5.3	  1.1	 -5.9	-13.7	-14.6	
 	 Max Hour  	  17 	  11 	  11 	   8 	   8 	   8 	   8 	  11 	  20 	  20 	  14 	  17 	
 	 Min Hour  	   8 	   8 	   8 	  17 	  17 	   2 	   2 	  17 	  17 	   5 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	88   	84   	91   	95   	94   	100  	97   	99   	100  	92   	92   	
 	 Day:Hour 	 2:08	 9:05	 8:05	30:02	15:11	 7:02	 2:08	30:11	 8:07	 9:02	16:02	 6:09	

 	Minimum  	12   	5    	4    	4    	6    	10   	16   	13   	11   	7    	8    	10   	
 	 Day:Hour 	15:17	23:14	25:14	15:14	28:19	13:17	16:17	18:20	19:17	18:17	 5:14	28:14	

 	Daily Avg	41   	37   	28   	28   	31   	40   	46   	41   	40   	39   	36   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   42	   31	   33	   36	   44	   50	   44	   46	   45	   41	   63	
 	 1:01- 2:00	   49	   45	   33	   36	   41	   46	   53	   47	   50	   46	   43	   66	
 	 2:01- 3:00	   49	   46	   34	   38	   43	   48	   55	   49	   51	   46	   43	   65	
 	 3:01- 4:00	   49	   48	   36	   40	   45	   50	   58	   52	   53	   47	   44	   65	
 	 4:01- 5:00	   50	   49	   38	   43	   48	   53	   60	   55	   54	   48	   44	   65	
 	 5:01- 6:00	   51	   49	   38	   42	   46	   53	   61	   56	   55	   49	   45	   66	
 	 6:01- 7:00	   52	   49	   38	   42	   46	   54	   62	   56	   55	   50	   46	   67	
 	 7:01- 8:00	   53	   50	   39	   43	   45	   54	   63	   57	   56	   52	   47	   69	
 	 8:01- 9:00	   48	   45	   35	   34	   37	   46	   55	   50	   48	   44	   41	   63	
 	 9:01-10:00	   44	   40	   32	   28	   31	   40	   49	   45	   42	   38	   37	   59	
 	10:01-11:00	   41	   38	   29	   23	   27	   35	   43	   40	   37	   34	   33	   55	
 	11:01-12:00	   36	   33	   25	   21	   25	   33	   40	   37	   34	   31	   31	   50	
 	12:01-13:00	   32	   29	   22	   19	   23	   31	   37	   34	   31	   29	   29	   46	
 	13:01-14:00	   29	   25	   20	   18	   21	   30	   35	   31	   28	   27	   28	   43	
 	14:01-15:00	   29	   24	   19	   17	   21	   29	   35	   30	   27	   27	   27	   42	
 	15:01-16:00	   29	   23	   18	   16	   20	   28	   34	   29	   25	   26	   26	   41	
 	16:01-17:00	   29	   23	   18	   15	   20	   27	   34	   28	   24	   25	   25	   41	
 	17:01-18:00	   31	   25	   20	   16	   20	   29	   35	   30	   28	   29	   27	   44	
 	18:01-19:00	   35	   28	   23	   18	   21	   32	   37	   31	   31	   34	   30	   48	
 	19:01-20:00	   39	   31	   24	   21	   21	   36	   39	   32	   35	   41	   34	   53	
 	20:01-21:00	   40	   33	   25	   22	   24	   37	   41	   34	   37	   41	   35	   55	
 	21:01-22:00	   41	   35	   26	   25	   26	   39	   43	   36	   39	   42	   37	   57	
 	22:01-23:00	   43	   37	   27	   27	   29	   40	   45	   39	   41	   43	   38	   59	
 	23:01-24:00	   44	   39	   29	   30	   33	   42	   47	   41	   44	   44	   40	   61	
 	 Max Hour  	   8 	   8 	   8 	   8 	   5 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.3	  0.5	  0.9	  1.2	  0.9	  0.7	  0.4	  0.2	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -32	  -28	  -12	   -4	    6	     	    6	    0	  -17	  -22	  -28	
 	 Day:Hour	22:05	18:11	13:05	 9:08	 4:05	19:05	     	 5:05	23:09	22:12	12:10	29:08	

 	Average WC	  -16	  -12	   -8	    1	    5	    7	     	    6	    5	    0	   -9	  -16	
 	Avg Del WC	    9	    8	    8	    5	    2	    1	     	    3	    2	    4	    8	    9	
 	 # Hours WC	  680	  607	  675	  308	   74	    4	     	    1	   91	  416	  625	  694	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:15	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    5	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    9	    7	   11	   15	   36	   26	   12	   10	   15	   10	    6	
 	NorthEast	    2	    1	    0	    5	    7	    5	   14	   12	    3	    7	    0	    1	
 	East     	   16	   28	   53	   27	   25	   23	   27	   33	   34	   18	   21	   21	
 	SouthEast	    6	    7	   10	   13	   12	    3	    8	   12	    8	    9	    7	   11	
 	South    	    2	    0	    0	    3	    5	    3	    7	    3	    3	    3	    2	    0	
 	SouthWest	    8	    8	    2	    9	    5	    6	    8	    5	   11	   14	   13	    7	
 	West     	   43	   39	   17	   18	   12	   14	    6	   16	   24	   25	   37	   32	
 	NorthWest	   13	    8	   11	   14	   18	   11	    4	    7	    8	    9	    9	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	12.0 	14.0 	11.0 	17.0 	11.0 	10.0 	12.0 	23.0 	15.0 	16.0 	
 	 Day:Hour 	 5:17	15:17	 9:17	20:17	14:17	 9:20	24:11	 3:11	26:14	22:14	19:14	 7:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:11	 1:08	 2:08	 1:04	 1:20	 1:08	 3:08	 1:08	 4:20	 3:20	 3:11	 3:17	

 	Daily Avg	4.5  	4.2  	5.1  	4.3  	3.5  	2.9  	3.2  	3.3  	3.5  	3.6  	5.0  	4.6  	

   - Maximum Wind Speed of  23.0 m/s on Oct 22
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.3	  4.7	  3.8	  2.5	  2.6	  3.1	  2.7	  3.0	  2.9	  4.5	  4.1	
 	 1:01- 2:00	  3.8	  3.2	  4.6	  3.6	  2.1	  2.3	  3.1	  2.6	  3.0	  3.0	  4.6	  4.1	
 	 2:01- 3:00	  4.0	  3.1	  4.5	  3.2	  2.1	  2.5	  2.9	  2.5	  3.0	  3.0	  4.5	  4.2	
 	 3:01- 4:00	  4.1	  3.1	  4.4	  2.9	  2.2	  2.6	  2.7	  2.5	  2.9	  3.0	  4.4	  4.2	
 	 4:01- 5:00	  4.3	  3.1	  4.2	  2.6	  2.2	  2.7	  2.6	  2.4	  2.9	  3.0	  4.3	  4.3	
 	 5:01- 6:00	  4.1	  3.4	  4.1	  2.7	  2.3	  2.4	  2.4	  2.4	  2.8	  3.0	  4.2	  4.2	
 	 6:01- 7:00	  3.9	  3.6	  3.9	  2.8	  2.3	  2.1	  2.3	  2.4	  2.6	  2.9	  4.1	  4.2	
 	 7:01- 8:00	  3.7	  3.9	  3.8	  3.0	  2.3	  1.7	  2.2	  2.3	  2.5	  2.9	  4.1	  4.1	
 	 8:01- 9:00	  3.9	  4.2	  4.4	  3.5	  2.9	  2.2	  2.6	  2.8	  3.0	  3.3	  4.6	  4.3	
 	 9:01-10:00	  4.1	  4.6	  4.9	  4.0	  3.6	  2.7	  3.0	  3.3	  3.4	  3.8	  5.2	  4.5	
 	10:01-11:00	  4.4	  5.0	  5.5	  4.5	  4.3	  3.2	  3.5	  3.8	  3.8	  4.3	  5.7	  4.7	
 	11:01-12:00	  4.9	  5.2	  5.8	  4.8	  4.4	  3.2	  3.7	  4.0	  4.2	  4.6	  6.0	  5.0	
 	12:01-13:00	  5.4	  5.4	  6.0	  5.0	  4.6	  3.2	  3.9	  4.3	  4.5	  5.0	  6.3	  5.4	
 	13:01-14:00	  5.9	  5.6	  6.2	  5.3	  4.8	  3.1	  4.1	  4.5	  4.8	  5.4	  6.6	  5.8	
 	14:01-15:00	  5.9	  5.8	  6.3	  5.6	  4.8	  3.3	  4.0	  4.5	  4.9	  5.1	  6.4	  5.7	
 	15:01-16:00	  5.8	  5.9	  6.4	  5.9	  4.9	  3.5	  3.8	  4.4	  5.0	  4.8	  6.2	  5.6	
 	16:01-17:00	  5.8	  6.0	  6.5	  6.2	  4.9	  3.7	  3.7	  4.4	  5.1	  4.5	  6.0	  5.5	
 	17:01-18:00	  5.1	  5.2	  6.0	  5.8	  4.7	  3.6	  3.6	  4.1	  4.1	  3.8	  5.5	  5.1	
 	18:01-19:00	  4.5	  4.4	  5.6	  5.3	  4.6	  3.6	  3.4	  3.7	  3.5	  3.2	  5.0	  4.7	
 	19:01-20:00	  3.9	  3.6	  5.1	  4.8	  4.4	  3.5	  3.3	  3.5	  2.9	  2.6	  4.5	  4.4	
 	20:01-21:00	  3.9	  3.6	  5.0	  4.6	  4.0	  3.3	  3.3	  3.4	  2.9	  2.6	  4.5	  4.3	
 	21:01-22:00	  3.9	  3.5	  4.9	  4.4	  3.6	  3.1	  3.3	  3.2	  2.9	  2.7	  4.5	  4.2	
 	22:01-23:00	  3.9	  3.4	  4.8	  4.2	  3.2	  2.9	  3.2	  3.0	  3.0	  2.8	  4.6	  4.1	
 	23:01-24:00	  3.9	  3.4	  4.7	  4.0	  2.8	  2.7	  3.2	  2.9	  3.0	  2.9	  4.6	  4.0	
 	 Max Hour  	  14 	  17 	  17 	  17 	  17 	  17 	  14 	  14 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   4 	   8 	   5 	   2 	   8 	   8 	   8 	   8 	  20 	   8 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  184	  157	  169	  175	  122	  107	  135	  164	  142	  174	  204	
 	 1:01- 2:00	  202	  175	  137	  159	  109	  150	  134	  141	  160	  178	  201	  215	
 	 2:01- 3:00	  202	  175	  137	  159	  109	  150	  134	  141	  160	  178	  201	  215	
 	 3:01- 4:00	  201	  175	  137	  159	  109	  150	  134	  141	  159	  178	  201	  215	
 	 4:01- 5:00	  206	  172	  127	  135	  145	  132	  127	  149	  154	  173	  184	  208	
 	 5:01- 6:00	  206	  172	  127	  135	  145	  132	  127	  149	  154	  173	  184	  208	
 	 6:01- 7:00	  206	  172	  127	  135	  145	  132	  127	  149	  154	  173	  184	  208	
 	 7:01- 8:00	  196	  159	  119	  127	  122	  100	  114	  125	  157	  160	  197	  189	
 	 8:01- 9:00	  196	  159	  119	  127	  122	  100	  114	  125	  157	  160	  197	  190	
 	 9:01-10:00	  196	  159	  119	  127	  122	  100	  114	  125	  157	  160	  197	  190	
 	10:01-11:00	  172	  166	  148	  131	  141	  128	  114	  130	  155	  158	  169	  185	
 	11:01-12:00	  172	  166	  148	  131	  141	  128	  114	  130	  155	  158	  169	  185	
 	12:01-13:00	  172	  166	  160	  131	  141	  128	  114	  130	  155	  158	  169	  185	
 	13:01-14:00	  210	  186	  150	  176	  173	  136	  162	  166	  176	  168	  205	  175	
 	14:01-15:00	  210	  186	  150	  176	  173	  136	  162	  166	  176	  168	  205	  175	
 	15:01-16:00	  210	  186	  150	  176	  173	  136	  162	  166	  176	  168	  205	  175	
 	16:01-17:00	  219	  219	  146	  189	  168	  147	  140	  145	  192	  157	  184	  196	
 	17:01-18:00	  219	  219	  146	  189	  168	  147	  140	  145	  191	  157	  184	  196	
 	18:01-19:00	  219	  218	  149	  191	  168	  147	  140	  153	  191	  157	  184	  196	
 	19:01-20:00	  203	  183	  158	  169	  176	  115	  110	  135	  162	  144	  180	  200	
 	20:01-21:00	  203	  183	  158	  169	  176	  115	  110	  135	  162	  144	  180	  200	
 	21:01-22:00	  203	  183	  158	  169	  176	  115	  110	  135	  162	  144	  180	  200	
 	22:01-23:00	  203	  183	  158	  169	  176	  115	  110	  135	  162	  144	  180	  200	
 	23:01-24:00	  203	  183	  158	  169	  176	  115	  110	  135	  162	  144	  180	  200	
 	 Max Hour  	  17 	  17 	  13 	  19 	  20 	   2 	  14 	  14 	  17 	   2 	  14 	   2 	
 	 Min Hour  	  11 	   8 	   8 	   8 	   2 	   8 	   1 	   8 	   5 	   1 	  11 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2528 	2388 	2664 	2928 	3464 	3693 	3935 	4747 	5256 	5262 	4248 	2873 	

 	Direct Max 	4915 	5245 	5272 	6438 	6630 	8163 	7521 	8539 	8834 	8296 	7285 	5414 	
 	    Day    	   3 	  23 	  12 	  27 	  18 	  18 	   4 	  20 	  26 	  10 	   1 	  12 	

 	Diffuse Avg	1188 	1853 	2679 	3451 	3795 	3973 	3650 	2763 	2030 	1248 	969  	930  	

 	Global Avg 	2176 	3034 	4310 	5481 	6395 	6794 	6595 	6011 	5158 	3874 	2699 	1955 	
   - Maximum Direct Normal Solar of  8834 Wh/m² on Sep 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    1	    6	    3	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   15	   42	   87	   82	   76	   42	    7	    0	    0	
 	 8:01- 9:00	    0	    2	   27	  102	  147	  196	  202	  239	  263	  196	   59	    2	
 	 9:01-10:00	   44	   67	  126	  215	  255	  280	  285	  354	  418	  417	  305	  100	
 	10:01-11:00	  203	  187	  235	  301	  351	  358	  360	  424	  521	  558	  475	  273	
 	11:01-12:00	  327	  275	  330	  346	  389	  394	  408	  472	  571	  640	  549	  400	
 	12:01-13:00	  386	  357	  363	  362	  398	  436	  449	  479	  587	  682	  611	  458	
 	13:01-14:00	  423	  373	  369	  378	  396	  407	  460	  501	  576	  663	  627	  451	
 	14:01-15:00	  406	  349	  358	  342	  381	  389	  425	  519	  583	  633	  563	  462	
 	15:01-16:00	  363	  337	  336	  314	  364	  363	  360	  461	  549	  551	  514	  384	
 	16:01-17:00	  264	  277	  271	  264	  325	  331	  346	  457	  491	  498	  369	  266	
 	17:01-18:00	  107	  144	  185	  180	  251	  230	  273	  381	  406	  336	  169	   77	
 	18:01-19:00	    4	   19	   62	  100	  129	  150	  191	  277	  223	   81	    8	    0	
 	19:01-20:00	    0	    0	    1	   11	   35	   62	   84	  103	   25	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    8	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  15 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   14	   25	   14	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	   40	   86	   95	   82	   48	   19	    2	    0	    0	
 	 8:01- 9:00	    0	   10	   61	  125	  171	  178	  163	  114	   80	   46	   13	    1	
 	 9:01-10:00	   39	   75	  150	  220	  268	  274	  240	  195	  136	   92	   60	   40	
 	10:01-11:00	   97	  148	  241	  300	  336	  344	  301	  241	  185	  117	   98	   85	
 	11:01-12:00	  147	  217	  306	  372	  383	  395	  352	  290	  217	  151	  131	  121	
 	12:01-13:00	  179	  265	  342	  409	  418	  425	  383	  310	  244	  152	  133	  140	
 	13:01-14:00	  192	  274	  362	  438	  426	  439	  402	  309	  266	  163	  142	  153	
 	14:01-15:00	  180	  283	  353	  421	  427	  429	  407	  322	  246	  168	  146	  146	
 	15:01-16:00	  165	  239	  324	  387	  391	  418	  382	  305	  231	  149	  117	  126	
 	16:01-17:00	  117	  187	  250	  319	  336	  343	  337	  243	  182	  114	   86	   84	
 	17:01-18:00	   65	  115	  180	  237	  262	  278	  271	  191	  134	   72	   43	   35	
 	18:01-19:00	    7	   41	   92	  135	  179	  194	  186	  125	   75	   22	    1	    0	
 	19:01-20:00	    0	    0	   14	   47	   85	  105	  102	   62	   15	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   12	   31	   27	    6	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   14	   26	   14	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	   42	   95	  117	  100	   59	   22	    2	    0	    0	
 	 8:01- 9:00	    0	   10	   66	  156	  230	  262	  243	  192	  141	   74	   18	    1	
 	 9:01-10:00	   43	   88	  194	  323	  414	  441	  403	  375	  309	  221	  122	   51	
 	10:01-11:00	  148	  214	  360	  492	  589	  611	  561	  523	  482	  375	  261	  154	
 	11:01-12:00	  268	  348	  513	  634	  708	  733	  693	  660	  611	  517	  377	  266	
 	12:01-13:00	  353	  467	  600	  708	  779	  830	  794	  725	  693	  587	  444	  336	
 	13:01-14:00	  396	  498	  637	  761	  795	  828	  837	  757	  720	  596	  470	  356	
 	14:01-15:00	  370	  488	  615	  706	  771	  791	  801	  775	  687	  557	  421	  342	
 	15:01-16:00	  312	  418	  548	  626	  694	  732	  693	  675	  604	  443	  327	  261	
 	16:01-17:00	  196	  304	  400	  489	  568	  592	  597	  559	  455	  317	  192	  147	
 	17:01-18:00	   82	  156	  254	  326	  404	  419	  438	  397	  295	  155	   65	   42	
 	18:01-19:00	    7	   43	  106	  167	  230	  259	  271	  226	  122	   30	    2	    0	
 	19:01-20:00	    0	    0	   14	   49	   93	  121	  124	   81	   17	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   12	   32	   28	    6	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   34	   46	   36	   41	   49	   45	   33	   21	   15	   25	   22	
 	 1:01- 2:00	   25	   34	   42	   29	   34	   44	   44	   31	   19	   13	   23	   22	
 	 2:01- 3:00	   24	   37	   41	   29	   36	   43	   45	   34	   20	   15	   21	   21	
 	 3:01- 4:00	   23	   40	   42	   30	   39	   43	   44	   35	   22	   17	   20	   21	
 	 4:01- 5:00	   22	   43	   42	   31	   41	   44	   45	   38	   23	   19	   18	   21	
 	 5:01- 6:00	   27	   45	   49	   37	   50	   48	   47	   41	   29	   25	   24	   25	
 	 6:01- 7:00	   31	   47	   56	   43	   58	   51	   50	   43	   31	   30	   29	   28	
 	 7:01- 8:00	   36	   50	   64	   49	   68	   56	   54	   46	   37	   37	   36	   33	
 	 8:01- 9:00	   39	   49	   63	   51	   64	   55	   53	   47	   37	   35	   36	   35	
 	 9:01-10:00	   40	   52	   61	   55	   61	   55	   51	   47	   38	   33	   36	   37	
 	10:01-11:00	   44	   53	   60	   58	   57	   55	   51	   48	   41	   31	   37	   39	
 	11:01-12:00	   42	   53	   62	   60	   56	   57	   51	   48	   41	   33	   36	   39	
 	12:01-13:00	   40	   54	   64	   60	   56	   59	   52	   45	   41	   33	   37	   40	
 	13:01-14:00	   40	   55	   65	   63	   58	   64	   53	   47	   46	   35	   39	   40	
 	14:01-15:00	   39	   53	   62	   65	   59	   65	   56	   46	   42	   36	   40	   38	
 	15:01-16:00	   40	   49	   61	   68	   61	   69	   58	   45	   40	   39	   41	   38	
 	16:01-17:00	   42	   47	   60	   71	   64	   72	   62	   46	   39	   42	   44	   38	
 	17:01-18:00	   36	   45	   61	   69	   65	   72	   61	   43	   38	   38	   41	   33	
 	18:01-19:00	   31	   44	   60	   68	   69	   73	   60	   43	   38	   35	   41	   29	
 	19:01-20:00	   25	   44	   62	   66	   73	   75	   61	   43	   38	   32	   39	   27	
 	20:01-21:00	   23	   40	   57	   60	   65	   70	   56	   38	   33	   27	   36	   25	
 	21:01-22:00	   24	   40	   54	   54	   59	   65	   54	   37	   31	   25	   33	   24	
 	22:01-23:00	   24	   39	   50	   50	   53	   61	   52	   36	   28	   22	   31	   23	
 	23:01-24:00	   25	   37	   46	   43	   45	   55	   50	   35	   26	   19	   28	   21	
 	 Max Hour  	  11 	  14 	  14 	  17 	  20 	  20 	  17 	  11 	  14 	  17 	  17 	  14 	
 	 Min Hour  	   5 	   1 	   3 	   2 	   2 	   3 	   2 	   2 	   2 	   2 	   5 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   20	   27	   25	   28	   35	   33	   28	   17	   11	   16	   14	
 	 1:01- 2:00	   15	   20	   24	   21	   22	   32	   30	   27	   15	    8	   15	   13	
 	 2:01- 3:00	   15	   21	   25	   22	   24	   32	   30	   28	   17	   10	   14	   14	
 	 3:01- 4:00	   15	   24	   26	   22	   26	   32	   32	   30	   18	   12	   12	   14	
 	 4:01- 5:00	   14	   26	   26	   23	   27	   33	   32	   31	   19	   14	   10	   14	
 	 5:01- 6:00	   16	   29	   31	   27	   34	   36	   35	   33	   21	   16	   14	   17	
 	 6:01- 7:00	   19	   33	   36	   31	   42	   38	   38	   36	   26	   22	   19	   21	
 	 7:01- 8:00	   21	   37	   42	   34	   50	   40	   41	   39	   28	   25	   22	   25	
 	 8:01- 9:00	   22	   36	   39	   35	   45	   39	   41	   38	   29	   25	   22	   25	
 	 9:01-10:00	   24	   36	   37	   34	   41	   38	   40	   38	   29	   24	   22	   26	
 	10:01-11:00	   25	   34	   35	   35	   36	   36	   42	   39	   28	   23	   22	   25	
 	11:01-12:00	   26	   33	   37	   38	   38	   40	   42	   38	   30	   24	   22	   26	
 	12:01-13:00	   25	   34	   38	   40	   40	   43	   42	   39	   31	   23	   23	   26	
 	13:01-14:00	   24	   33	   39	   43	   43	   48	   42	   39	   35	   24	   22	   26	
 	14:01-15:00	   24	   33	   39	   44	   44	   49	   45	   38	   33	   25	   24	   25	
 	15:01-16:00	   24	   31	   38	   45	   45	   53	   47	   38	   32	   26	   26	   25	
 	16:01-17:00	   24	   29	   38	   48	   46	   55	   51	   37	   30	   28	   27	   25	
 	17:01-18:00	   21	   29	   38	   47	   47	   55	   50	   35	   27	   25	   26	   22	
 	18:01-19:00	   19	   27	   38	   49	   49	   56	   50	   35	   28	   24	   24	   19	
 	19:01-20:00	   15	   27	   39	   48	   52	   57	   50	   35	   28	   22	   22	   18	
 	20:01-21:00	   15	   26	   36	   43	   47	   52	   46	   33	   25	   20	   22	   16	
 	21:01-22:00	   15	   26	   34	   39	   43	   48	   43	   33	   24	   18	   21	   15	
 	22:01-23:00	   15	   22	   31	   34	   38	   44	   40	   31	   22	   16	   19	   14	
 	23:01-24:00	   15	   22	   28	   30	   32	   41	   37	   30	   20	   13	   18	   14	
 	 Max Hour  	  12 	   8 	   8 	  19 	  20 	  20 	  17 	   8 	  14 	  17 	  17 	  10 	
 	 Min Hour  	   5 	   2 	   2 	   2 	   2 	   2 	   2 	   2 	   2 	   2 	   5 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.5	 -5.7	 -3.6	 -0.2	  8.6	 15.3	 19.9	 21.3	 18.9	 13.7	  6.6	  0.1	
 	   2.0 m  	 -0.1	 -2.2	 -1.8	  0.0	  5.9	 11.2	 15.4	 17.7	 17.2	 14.2	  9.4	  4.3	
 	   4.0 m  	  3.6	  1.4	  0.9	  1.6	  4.9	  8.5	 11.8	 14.1	 14.6	 13.3	 10.5	  7.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  546	  422	  293	   36	    2	    0	    0	    0	    0	   88	  306	  535	
 	HDD base 18C	  794	  646	  541	  226	   79	    9	    0	    8	   80	  313	  546	  783	

 	CDD base 10C	    0	    0	    0	   50	  181	  295	  380	  338	  170	   23	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   64	  133	   97	   10	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  105	  451	 1378	 2535	 1996	  549	   15	    0	    0	
 	CDH base 23C	    0	    0	    0	   21	   84	  545	 1332	  948	  152	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   49	  336	  157	    0	    0	    0	    0	

    - 1437 annual (wthr file) cooling degree-days (10°C baseline)
    - 2229 annual (wthr file) heating degree-days (10°C baseline)

    -  314 annual (wthr file) cooling degree-days (18°C baseline)
    - 4026 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  33.00°C, Deviation=| 8.377|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  21.01°C, Deviation=| 0.052|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -18.20°C, Deviation=| 8.008|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -6.70°C, Deviation=| 0.326|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   7.79°C, Deviation=| 0.302|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.91°C, Deviation=| 0.869|°C
