 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Liaoning.Dalian.546620_SWERA
 Location -- DALIAN/DAIREN/LUDA - CHN  
      {N 38° 54'} {E 121° 37'} {GMT +8.0 Hours}
 Elevation --    97m above sea level
 Standard Pressure at Elevation -- 100165Pa
 Data Source -- SWERA

 WMO Station 546620

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.2	-10.3	-22.5	0.5	-8	-20.4	0.6	-6.8	13.2	-9.1	11.7	-8.3	5.1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.2	31.1	23.4	29.9	23	28.4	22.4	26	28.7	25.2	27.6	24.5	26.7	3.6	180	25.2	20.5	27.4	24.4	19.6	26.6	23.8	18.9	26.1	81.7	28.4	77.9	27.5	74.8	26.8	670

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.8	8.6	29.6	-14.6	33.5	2.4	1.9	-16.3	34.8	-17.7	35.9	-19.1	37	-20.9	38.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.435	0.537	0.733	0.767	0.686	0.743	0.702	0.589	0.518	0.566	0.519	0.421	
 	          taud (diffuse)	1.771	1.559	 1.31	1.303	1.443	1.415	1.516	1.715	1.797	1.598	1.641	1.837	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  682	  652	  562	  584	  652	  617	  638	  704	  727	  618	  585	  663	
 	            id (diffuse)	  166	  226	  314	  340	  305	  314	  281	  225	  195	  212	  181	  147	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  6.9	  9.9	 16.8	   23	 29.2	 32.9	 33.8	 32.1	   30	   25	 18.6	 11.1	
 	 Coincident Wetbulb 0.4%	  3.3	    4	  8.1	 12.5	 17.2	 19.8	 25.1	 24.8	 21.6	   18	 13.1	  7.7	
 	            Drybulb 2.0%	    5	  7.2	 13.1	   20	 26.6	 29.9	 31.2	 30.9	 27.9	 22.8	 16.2	  9.2	
 	 Coincident Wetbulb 2.0%	  2.3	  2.9	  6.3	 11.2	 15.7	 19.9	 24.2	 24.4	 20.7	   17	 12.2	  6.2	
 	            Drybulb 5.0%	  3.8	  5.8	 11.1	 18.2	 24.3	 27.9	 29.7	 29.8	 26.4	 21.1	 14.8	  7.8	
 	 Coincident Wetbulb 5.0%	  1.4	  2.3	  5.1	 10.2	   15	   19	 23.7	   24	 20.2	 16.1	 11.5	  4.9	
 	            Drybulb 10.%	  2.4	  4.2	  9.3	 16.5	 22.6	 26.1	 28.1	 28.2	 25.1	 19.9	 13.2	  6.1	
 	 Coincident Wetbulb 10.%	    0	  1.4	  4.3	  9.5	 14.2	 18.5	 23.2	 23.4	 19.7	 15.5	   10	  3.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.2	  7.4	  8.2	  8.2	  7.5	  6.2	  6.2	  7.6	  8.1	  7.9	  7.3	
 	   Drybulb range - DB 5%	  8.8	  9.4	 10.1	 11.0	 11.0	 10.5	  8.6	  8.1	  9.0	  9.3	 10.2	  9.0	
 	   Wetbulb range - DB 5%	  7.1	  6.7	  6.3	  6.0	  5.6	  5.0	  4.4	  4.0	  4.8	  6.0	  7.5	  7.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  428	  322	  188	   26	    1	    0	    0	    0	    0	   12	  139	  338	
 	     HDD base 18.3°C	  687	  555	  444	  219	   71	    6	    0	    0	    9	  139	  376	  596	

 	       CDD base 10°C	    0	    0	    3	   57	  212	  343	  448	  465	  326	  137	   14	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	   23	   99	  190	  207	   84	    7	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    4	  128	  502	 1144	 1388	  333	   13	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   22	  128	  291	  311	   46	    1	    0	    0	

    - 2005 annual (standard) cooling degree-days (10°C baseline)
    - 1454 annual (standard) heating degree-days (10°C baseline)

    -  611 annual (standard) cooling degree-days (18.3°C baseline)
    - 3101 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	  9.0	 15.0	 18.7	 30.0	 33.0	 31.0	 33.0	 27.0	 21.0	 17.0	 12.0	
 	 Day:Hour	12:14	19:13	29:12	14:14	17:15	26:15	15:23	 2:20	 2:11	 6:11	 3:13	 7:10	

 	Minimum 	-11.0	-10.0	 -7.0	  2.2	  9.4	 13.8	 18.0	 20.0	 13.0	  2.0	 -7.6	-10.7	
 	 Day:Hour	16:05	 2:06	23:14	 4:05	 3:02	 9:05	10:08	27:02	29:02	23:02	30:20	15:08	

 	Daily Avg	-3.3 	-1.5 	3.4  	10.2 	16.4 	20.4 	23.1 	24.7 	19.4 	12.5 	4.8  	0.0  	

   - Maximum Dry Bulb temperature of  33.0°C on Jun 26
   - Minimum Dry Bulb temperature of -11.0°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	     	    1	     	     	     	     	
 	Max <=  0	   17	   10	    1	     	     	     	     	     	     	     	    2	    7	
 	Min <=  0	   30	   27	   16	     	     	     	     	     	     	     	   17	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	4.0  	3.0  	10.0 	18.0 	22.0 	26.0 	25.0 	23.0 	17.0 	13.0 	5.0  	
 	 Day:Hour	24:11	24:18	21:08	30:17	31:15	27:09	29:14	 3:17	 5:11	 7:20	 4:18	 7:15	

 	Minimum 	-24.0	-22.0	-25.0	-15.5	-13.8	-1.0 	12.0 	9.0  	-4.0 	-17.0	-15.4	-23.0	
 	 Day:Hour	15:23	21:21	22:11	 4:14	 1:11	15:15	 5:02	23:11	30:11	31:11	29:02	14:22	

 	Daily Avg	-10.9	-8.6 	-7.4 	1.3  	5.8  	14.6 	20.2 	20.5 	13.8 	4.8  	-2.1 	-8.4 	

   - Maximum Dew Point temperature of  26.0°C on Jul 29
   - Minimum Dew Point temperature of -25.0°C on Mar 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.0	 -2.4	  2.3	  8.6	 14.6	 18.3	 21.8	 23.4	 18.1	 11.5	  3.9	 -0.6	
 	 1:01- 2:00	 -4.2	 -2.5	  2.1	  8.3	 14.4	 18.2	 21.6	 23.2	 18.0	 11.4	  4.3	 -0.6	
 	 2:01- 3:00	 -4.4	 -2.8	  2.0	  8.3	 14.2	 18.2	 21.6	 23.1	 17.8	 11.3	  4.1	 -0.8	
 	 3:01- 4:00	 -4.6	 -3.0	  1.8	  8.2	 14.0	 18.1	 21.5	 23.0	 17.6	 11.3	  4.0	 -0.9	
 	 4:01- 5:00	 -4.7	 -3.2	  1.7	  8.2	 13.8	 18.0	 21.5	 23.0	 17.5	 11.3	  3.9	 -1.0	
 	 5:01- 6:00	 -4.8	 -4.4	  1.8	  8.6	 14.5	 18.9	 22.0	 23.4	 18.0	 11.6	  2.3	 -1.9	
 	 6:01- 7:00	 -4.8	 -4.7	  2.1	  8.9	 15.3	 19.8	 22.6	 23.8	 18.5	 12.0	  2.4	 -2.2	
 	 7:01- 8:00	 -4.9	 -2.7	  2.5	  9.3	 15.7	 20.2	 23.1	 24.3	 19.1	 12.4	  4.7	 -0.9	
 	 8:01- 9:00	 -4.0	 -1.6	  3.5	 10.2	 17.1	 21.6	 23.6	 24.8	 19.8	 12.9	  4.9	 -0.3	
 	 9:01-10:00	 -3.1	 -0.4	  4.1	 10.9	 17.5	 22.3	 24.0	 25.4	 20.6	 13.4	  6.3	  1.0	
 	10:01-11:00	 -2.2	 -0.1	  4.7	 11.6	 17.6	 22.0	 24.4	 25.9	 21.3	 13.9	  6.9	  1.2	
 	11:01-12:00	 -1.9	  0.9	  5.0	 12.0	 18.8	 22.9	 24.6	 26.2	 21.4	 14.2	  7.0	  1.9	
 	12:01-13:00	 -1.6	  1.1	  5.2	 12.3	 19.1	 23.5	 24.8	 26.5	 21.5	 14.4	  7.3	  2.0	
 	13:01-14:00	 -1.3	  0.5	  5.2	 12.7	 18.3	 22.4	 24.9	 26.7	 21.5	 14.6	  7.1	  1.9	
 	14:01-15:00	 -1.7	  1.1	  5.2	 12.6	 18.8	 23.7	 24.8	 26.4	 21.2	 14.2	  6.8	  1.7	
 	15:01-16:00	 -2.2	  0.8	  5.1	 12.5	 18.9	 23.2	 24.7	 26.1	 20.9	 13.8	  6.3	  1.3	
 	16:01-17:00	 -2.7	 -0.4	  4.7	 12.5	 18.2	 21.8	 24.6	 25.8	 20.5	 13.4	  5.6	  0.5	
 	17:01-18:00	 -2.8	 -1.1	  4.2	 11.4	 17.7	 21.7	 24.0	 25.5	 20.0	 12.8	  5.0	 -0.1	
 	18:01-19:00	 -3.0	 -1.7	  3.5	 10.5	 17.0	 20.7	 23.3	 25.1	 19.4	 12.3	  4.4	 -0.4	
 	19:01-20:00	 -3.1	 -1.5	  2.9	  9.6	 15.8	 19.3	 22.7	 24.8	 18.8	 11.8	  4.6	 -0.1	
 	20:01-21:00	 -3.2	 -2.3	  2.8	  9.5	 15.8	 19.1	 22.6	 24.5	 18.6	 11.7	  3.5	 -0.6	
 	21:01-22:00	 -3.4	 -2.4	  2.8	  9.4	 15.4	 18.8	 22.5	 24.1	 18.3	 11.5	  3.1	 -0.7	
 	22:01-23:00	 -3.6	 -1.8	  2.7	  9.3	 15.1	 18.6	 22.3	 23.8	 18.1	 11.4	  4.2	 -0.5	
 	23:01-24:00	 -3.8	 -2.1	  2.7	  9.0	 15.0	 18.5	 22.1	 23.6	 18.0	 11.3	  3.5	 -0.6	
 	 Max Hour  	  14 	  15 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   8 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.8	 -9.1	 -6.2	  1.2	  5.7	 14.3	 19.6	 20.5	 14.1	  5.8	 -2.7	 -8.8	
 	 1:01- 2:00	-10.9	 -9.5	 -6.3	  1.3	  5.9	 14.2	 19.7	 20.5	 14.0	  6.1	 -3.1	 -8.9	
 	 2:01- 3:00	-11.1	 -9.7	 -6.4	  1.3	  6.0	 14.2	 19.8	 20.5	 13.9	  6.0	 -3.1	 -8.8	
 	 3:01- 4:00	-11.2	 -9.8	 -6.6	  1.3	  6.1	 14.3	 19.8	 20.4	 13.8	  5.8	 -3.4	 -8.7	
 	 4:01- 5:00	-11.4	 -9.8	 -7.2	  1.3	  6.2	 14.3	 19.9	 20.4	 13.7	  5.7	 -3.4	 -8.6	
 	 5:01- 6:00	-11.3	 -8.2	 -7.0	  1.5	  6.5	 14.4	 20.1	 20.4	 14.0	  5.5	 -2.0	 -8.5	
 	 6:01- 7:00	-11.2	 -7.7	 -7.0	  1.6	  6.6	 14.8	 20.3	 20.4	 14.3	  5.3	 -2.0	 -8.4	
 	 7:01- 8:00	-11.1	 -9.4	 -6.9	  1.8	  6.3	 14.6	 20.4	 20.4	 14.6	  5.1	 -2.8	 -8.5	
 	 8:01- 9:00	-11.0	 -6.3	 -7.7	  1.7	  6.7	 14.9	 20.5	 20.3	 14.3	  4.9	 -0.7	 -8.3	
 	 9:01-10:00	-11.0	 -6.8	 -8.4	  1.6	  5.5	 15.2	 20.5	 20.2	 14.0	  4.6	 -1.0	 -8.4	
 	10:01-11:00	-10.9	 -9.8	 -9.0	  1.5	  4.9	 14.5	 20.6	 20.1	 13.7	  4.3	 -3.3	 -7.8	
 	11:01-12:00	-11.1	 -7.4	 -8.9	  1.3	  5.6	 14.8	 20.6	 20.3	 13.7	  4.0	 -1.2	 -8.5	
 	12:01-13:00	-11.3	 -7.9	 -8.9	  1.0	  5.6	 14.7	 20.7	 20.5	 13.7	  3.7	 -1.4	 -7.9	
 	13:01-14:00	-11.5	-10.1	 -8.8	  0.8	  5.1	 14.4	 20.7	 20.6	 13.7	  3.4	 -3.2	 -8.0	
 	14:01-15:00	-11.1	 -7.8	 -8.7	  0.8	  5.3	 14.6	 20.6	 20.7	 13.5	  3.7	 -0.9	 -7.9	
 	15:01-16:00	-10.7	 -7.9	 -8.6	  0.8	  5.4	 14.5	 20.5	 20.7	 13.3	  4.0	 -0.7	 -8.2	
 	16:01-17:00	-10.3	 -9.9	 -8.6	  0.9	  4.8	 14.0	 20.4	 20.7	 13.1	  4.3	 -2.8	 -8.1	
 	17:01-18:00	-10.3	 -7.7	 -7.9	  1.1	  5.6	 14.4	 20.3	 20.7	 13.3	  4.4	 -0.9	 -7.9	
 	18:01-19:00	-10.4	 -7.7	 -7.2	  1.2	  6.0	 14.5	 20.3	 20.8	 13.5	  4.6	 -1.0	 -8.1	
 	19:01-20:00	-10.4	 -9.2	 -6.3	  1.2	  5.6	 14.7	 20.2	 20.8	 13.6	  4.7	 -3.3	 -8.1	
 	20:01-21:00	-10.4	 -7.0	 -6.4	  1.2	  5.9	 14.8	 20.0	 20.7	 13.6	  4.8	 -1.2	 -8.6	
 	21:01-22:00	-10.4	 -7.5	 -6.4	  1.2	  5.9	 14.8	 19.8	 20.7	 13.6	  4.7	 -1.2	 -9.0	
 	22:01-23:00	-10.4	 -9.8	 -6.4	  1.1	  5.6	 14.8	 19.6	 20.6	 13.7	  4.7	 -2.2	 -8.7	
 	23:01-24:00	-10.6	 -9.2	 -6.2	  1.3	  5.8	 14.7	 19.6	 20.6	 13.7	  4.9	 -2.3	 -8.7	
 	 Max Hour  	  17 	   9 	   1 	   8 	   9 	  10 	  14 	  20 	   8 	   2 	  16 	  11 	
 	 Min Hour  	  14 	  14 	  11 	  14 	  17 	  17 	  23 	  11 	  17 	  14 	   5 	  22 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:17	 5:07	 3:05	 2:22	19:08	 2:06	 4:05	 6:23	 3:05	17:11	 3:06	31:13	

 	Minimum  	19   	14   	9    	16   	10   	18   	40   	32   	21   	17   	20   	21   	
 	 Day:Hour 	15:14	26:14	16:16	 4:14	 1:11	15:15	 4:14	23:11	30:11	31:11	 1:10	28:10	

 	Daily Avg	55   	59   	47   	58   	55   	72   	85   	79   	72   	61   	62   	52   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   59	   54	   62	   59	   80	   88	   85	   78	   69	   62	   52	
 	 1:01- 2:00	   58	   58	   54	   64	   61	   80	   90	   86	   79	   71	   59	   51	
 	 2:01- 3:00	   58	   58	   54	   64	   61	   80	   90	   86	   79	   70	   59	   52	
 	 3:01- 4:00	   58	   58	   54	   64	   62	   80	   91	   86	   79	   70	   59	   53	
 	 4:01- 5:00	   59	   59	   52	   65	   64	   81	   91	   86	   80	   69	   59	   54	
 	 5:01- 6:00	   59	   75	   52	   64	   62	   78	   89	   84	   78	   67	   74	   59	
 	 6:01- 7:00	   60	   80	   52	   63	   61	   75	   87	   82	   77	   64	   74	   61	
 	 7:01- 8:00	   60	   58	   51	   63	   58	   72	   85	   80	   76	   62	   58	   54	
 	 8:01- 9:00	   56	   69	   44	   60	   55	   68	   84	   77	   71	   59	   69	   53	
 	 9:01-10:00	   53	   61	   41	   57	   50	   66	   82	   75	   67	   57	   61	   49	
 	10:01-11:00	   50	   47	   39	   54	   49	   64	   81	   72	   64	   55	   48	   50	
 	11:01-12:00	   47	   54	   37	   52	   47	   63	   80	   72	   63	   53	   56	   45	
 	12:01-13:00	   46	   51	   37	   51	   46	   61	   79	   72	   63	   51	   54	   47	
 	13:01-14:00	   44	   44	   38	   49	   48	   63	   79	   71	   63	   49	   48	   47	
 	14:01-15:00	   47	   51	   37	   49	   47	   59	   79	   72	   63	   51	   58	   48	
 	15:01-16:00	   51	   51	   38	   49	   47	   60	   79	   74	   64	   54	   61	   48	
 	16:01-17:00	   54	   47	   40	   50	   47	   64	   79	   75	   64	   56	   55	   51	
 	17:01-18:00	   54	   60	   42	   53	   50	   66	   81	   76	   67	   58	   65	   55	
 	18:01-19:00	   55	   63	   46	   57	   53	   70	   84	   78	   70	   61	   68	   54	
 	19:01-20:00	   55	   55	   52	   60	   56	   76	   87	   80	   73	   64	   56	   53	
 	20:01-21:00	   56	   70	   51	   60	   57	   78	   86	   81	   74	   64	   71	   53	
 	21:01-22:00	   57	   68	   51	   60	   58	   79	   86	   82	   75	   64	   73	   52	
 	22:01-23:00	   58	   54	   51	   60	   58	   80	   86	   83	   76	   64	   63	   52	
 	23:01-24:00	   58	   57	   52	   61	   59	   80	   87	   84	   77	   66	   66	   52	
 	 Max Hour  	   8 	   7 	   2 	   5 	   5 	   5 	   5 	   5 	   5 	   2 	   7 	   7 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  13 	  15 	  17 	  14 	  14 	  14 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.7	  1.0	  1.7	  2.4	  2.5	  1.6	  0.9	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -29	  -19	  -11	    0	     	     	     	     	  -14	  -24	  -30	
 	 Day:Hour	28:05	 8:05	10:08	 4:05	 3:02	     	     	     	     	23:05	30:15	15:08	

 	Average WC	  -12	   -9	   -5	    0	    2	     	     	     	     	   -1	   -4	   -8	
 	Avg Del WC	    9	    8	    8	    7	    8	     	     	     	     	    8	    7	    8	
 	 # Hours WC	  707	  625	  678	  317	    4	     	     	     	     	  191	  540	  640	

 	Maximum HI	     	     	     	     	   28	   35	   37	   35	   29	     	     	     	
 	 Day:Hour	     	     	     	     	17:13	26:15	29:14	 2:20	 2:11	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   37	   62	  101	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   58	   48	   38	   35	   25	   19	   20	   27	   44	   34	   34	   53	
 	NorthEast	    2	    2	    2	    1	    4	    2	    2	    4	    5	    1	    4	    2	
 	East     	    1	    1	    2	    6	    4	    6	    3	   10	    4	    1	    1	    1	
 	SouthEast	    0	    3	    5	    7	   12	   17	   13	    7	    3	    2	    1	    0	
 	South    	    6	    9	   16	   20	   27	   33	   35	   31	   14	   15	    7	    4	
 	SouthWest	   15	   13	   23	   20	   17	    7	   16	   18	   20	   26	   17	   12	
 	West     	    9	   11	    6	    3	    4	    5	    2	    1	    2	    8	   21	   13	
 	NorthWest	    8	   13	    8	    8	    7	   12	   10	    2	    9	   12	   15	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.0 	16.0 	15.0 	13.0 	14.0 	13.0 	9.0  	10.0 	15.0 	14.0 	14.0 	
 	 Day:Hour 	24:17	20:14	30:11	24:20	 6:02	 3:14	15:23	22:08	23:23	21:23	 6:02	24:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 3:06	 5:10	 9:20	 1:06	 5:05	 3:08	 2:08	 2:08	 5:08	 1:21	 2:07	

 	Daily Avg	5.0  	4.8  	5.8  	5.5  	4.9  	4.5  	4.1  	4.0  	4.0  	5.4  	4.6  	4.7  	

   - Maximum Wind Speed of  16.0 m/s on Mar 30
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.6	  5.6	  5.5	  5.1	  4.7	  4.0	  3.7	  3.6	  5.4	  4.0	  4.4	
 	 1:01- 2:00	  4.8	  4.9	  5.9	  5.6	  5.1	  4.9	  3.6	  3.9	  3.5	  5.4	  4.3	  4.6	
 	 2:01- 3:00	  4.7	  4.9	  5.8	  5.6	  4.8	  4.5	  3.9	  3.8	  3.5	  5.4	  4.4	  4.6	
 	 3:01- 4:00	  4.7	  4.9	  5.6	  5.7	  4.5	  4.1	  4.1	  3.7	  3.5	  5.4	  4.5	  4.6	
 	 4:01- 5:00	  4.6	  4.9	  5.6	  5.7	  4.1	  3.6	  4.3	  3.6	  3.6	  5.4	  4.6	  4.8	
 	 5:01- 6:00	  4.6	  2.7	  5.4	  5.8	  3.0	  2.8	  4.2	  3.7	  3.5	  5.4	  3.7	  3.4	
 	 6:01- 7:00	  4.5	  3.0	  5.6	  5.9	  3.1	  3.1	  4.1	  3.8	  3.5	  5.4	  3.2	  2.7	
 	 7:01- 8:00	  4.5	  4.6	  5.6	  6.0	  4.3	  4.1	  4.0	  3.9	  3.4	  5.4	  4.2	  4.9	
 	 8:01- 9:00	  4.7	  4.6	  6.2	  6.2	  4.8	  3.9	  4.0	  4.0	  3.8	  5.6	  4.6	  4.0	
 	 9:01-10:00	  4.9	  4.8	  6.1	  6.4	  5.2	  4.4	  4.0	  4.2	  4.1	  5.7	  5.2	  4.4	
 	10:01-11:00	  5.2	  5.7	  6.5	  6.7	  6.4	  5.0	  4.0	  4.4	  4.4	  5.9	  6.0	  6.1	
 	11:01-12:00	  5.4	  5.7	  6.8	  6.4	  6.4	  5.5	  4.0	  4.4	  4.6	  5.9	  6.2	  5.4	
 	12:01-13:00	  5.7	  5.9	  6.8	  6.1	  6.2	  5.5	  4.1	  4.4	  4.7	  5.9	  6.2	  6.4	
 	13:01-14:00	  6.0	  6.9	  7.0	  5.8	  5.9	  5.7	  4.1	  4.5	  4.8	  5.9	  6.1	  6.8	
 	14:01-15:00	  5.8	  6.2	  6.6	  5.3	  5.8	  5.8	  4.1	  4.5	  4.7	  5.6	  5.7	  5.9	
 	15:01-16:00	  5.7	  5.7	  6.1	  4.8	  4.9	  5.2	  4.1	  4.6	  4.6	  5.3	  5.0	  5.3	
 	16:01-17:00	  5.5	  5.4	  5.9	  4.3	  5.5	  5.3	  4.2	  4.7	  4.5	  5.0	  4.7	  5.8	
 	17:01-18:00	  5.3	  4.1	  5.4	  4.5	  3.9	  4.2	  4.1	  4.4	  4.3	  4.9	  3.7	  3.4	
 	18:01-19:00	  5.1	  3.8	  5.0	  4.7	  3.8	  3.8	  4.0	  4.1	  4.1	  4.9	  3.9	  3.1	
 	19:01-20:00	  4.8	  4.9	  5.1	  4.9	  4.8	  5.0	  3.9	  3.9	  3.8	  4.8	  4.5	  4.8	
 	20:01-21:00	  4.8	  3.6	  4.8	  5.1	  4.3	  4.7	  4.2	  3.7	  3.8	  5.0	  3.9	  3.7	
 	21:01-22:00	  4.8	  3.8	  4.9	  5.2	  4.3	  4.4	  4.5	  3.6	  3.7	  5.3	  3.8	  3.8	
 	22:01-23:00	  4.8	  4.5	  5.0	  5.3	  5.2	  4.2	  4.7	  3.5	  3.7	  5.6	  4.0	  4.5	
 	23:01-24:00	  4.8	  4.4	  5.3	  5.4	  5.2	  4.4	  4.4	  3.6	  3.6	  5.5	  3.8	  4.3	
 	 Max Hour  	  14 	  14 	  14 	  11 	  12 	  15 	  23 	  17 	  14 	  11 	  13 	  14 	
 	 Min Hour  	   8 	   6 	  21 	  17 	   6 	   6 	   2 	  23 	   8 	  20 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  191	  215	  190	  185	  171	  207	  190	  246	  236	  187	  232	
 	 1:01- 2:00	  224	  226	  235	  232	  184	  180	  199	  210	  202	  244	  226	  258	
 	 2:01- 3:00	  224	  226	  235	  232	  184	  180	  199	  210	  202	  244	  225	  258	
 	 3:01- 4:00	  224	  226	  235	  232	  184	  180	  196	  210	  202	  244	  225	  247	
 	 4:01- 5:00	  244	  186	  231	  233	  195	  174	  211	  192	  239	  251	  236	  272	
 	 5:01- 6:00	  244	  158	  218	  233	  131	  153	  211	  192	  239	  251	  200	  229	
 	 6:01- 7:00	  244	  166	  219	  233	  136	  156	  211	  192	  239	  251	  155	  154	
 	 7:01- 8:00	  248	  204	  193	  204	  165	  193	  200	  171	  163	  225	  161	  240	
 	 8:01- 9:00	  248	  231	  177	  210	  145	  184	  200	  171	  163	  225	  162	  169	
 	 9:01-10:00	  248	  236	  178	  210	  171	  196	  200	  171	  163	  225	  189	  212	
 	10:01-11:00	  271	  204	  198	  211	  168	  180	  168	  152	  172	  255	  222	  275	
 	11:01-12:00	  271	  227	  213	  211	  208	  201	  168	  152	  172	  255	  236	  237	
 	12:01-13:00	  271	  263	  204	  211	  207	  201	  168	  152	  172	  255	  227	  268	
 	13:01-14:00	  269	  247	  229	  214	  196	  195	  179	  195	  193	  249	  253	  302	
 	14:01-15:00	  269	  275	  229	  214	  191	  204	  179	  195	  193	  249	  248	  291	
 	15:01-16:00	  269	  291	  226	  214	  193	  200	  179	  195	  193	  249	  242	  277	
 	16:01-17:00	  271	  248	  224	  208	  196	  195	  198	  175	  237	  244	  227	  294	
 	17:01-18:00	  271	  240	  232	  203	  188	  143	  198	  175	  237	  244	  210	  259	
 	18:01-19:00	  271	  234	  231	  203	  159	  160	  198	  175	  237	  244	  158	  190	
 	19:01-20:00	  229	  227	  217	  175	  196	  192	  187	  204	  190	  231	  215	  278	
 	20:01-21:00	  229	  233	  213	  175	  180	  191	  187	  204	  190	  231	  205	  216	
 	21:01-22:00	  229	  244	  214	  175	  185	  191	  187	  204	  190	  231	  190	  206	
 	22:01-23:00	  217	  181	  220	  196	  188	  178	  203	  190	  246	  240	  203	  244	
 	23:01-24:00	  217	  191	  221	  196	  187	  178	  203	  190	  246	  240	  191	  231	
 	 Max Hour  	  17 	  16 	   2 	   5 	  12 	  15 	   5 	   2 	   1 	  11 	  14 	  14 	
 	 Min Hour  	   1 	   6 	   9 	  20 	   6 	  18 	  11 	  11 	   8 	   8 	   7 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2174 	2319 	2619 	2966 	3005 	2943 	2458 	3271 	3709 	3760 	2722 	2191 	

 	Direct Max 	4579 	5499 	5629 	6258 	7664 	7774 	6473 	7505 	7394 	6812 	6283 	4846 	
 	    Day    	  19 	  11 	  14 	  26 	  12 	  28 	   4 	   8 	  13 	  10 	  18 	   2 	

 	Diffuse Avg	1158 	1692 	2355 	3066 	3324 	3554 	3140 	2561 	2050 	1428 	1148 	996  	

 	Global Avg 	2052 	2862 	3945 	5173 	5562 	5817 	4998 	4827 	4349 	3382 	2305 	1832 	
   - Maximum Direct Normal Solar of  7774 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   22	   21	   11	   12	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   46	  121	   96	   66	   91	  116	   66	    5	    0	
 	 7:01- 8:00	   10	   25	  113	  139	  207	  177	  136	  168	  259	  254	  111	   27	
 	 8:01- 9:00	  132	  141	  225	  222	  289	  257	  185	  248	  350	  359	  237	  164	
 	 9:01-10:00	  239	  238	  293	  310	  329	  295	  205	  295	  386	  438	  328	  275	
 	10:01-11:00	  317	  297	  328	  351	  352	  298	  223	  327	  396	  453	  378	  352	
 	11:01-12:00	  361	  362	  354	  372	  334	  327	  261	  342	  442	  479	  409	  368	
 	12:01-13:00	  375	  364	  355	  384	  344	  349	  295	  363	  414	  476	  410	  348	
 	13:01-14:00	  344	  341	  336	  368	  294	  309	  275	  353	  430	  442	  368	  318	
 	14:01-15:00	  249	  290	  303	  317	  270	  282	  275	  357	  377	  394	  288	  240	
 	15:01-16:00	  133	  203	  197	  252	  214	  239	  233	  307	  295	  282	  172	   94	
 	16:01-17:00	   14	   58	   95	  161	  156	  186	  177	  240	  197	  112	   15	    4	
 	17:01-18:00	    0	    1	    7	   42	   68	   93	   97	  153	   42	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   15	   20	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   50	   61	   45	   21	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   28	   87	  124	  134	  112	   86	   57	   26	    4	    0	
 	 7:01- 8:00	   19	   47	  104	  171	  200	  213	  179	  143	  120	   83	   48	   22	
 	 8:01- 9:00	   78	  115	  180	  259	  270	  290	  242	  218	  175	  126	   91	   79	
 	 9:01-10:00	  127	  173	  246	  314	  321	  344	  300	  249	  214	  164	  132	  115	
 	10:01-11:00	  162	  222	  284	  354	  346	  361	  304	  267	  246	  181	  173	  145	
 	11:01-12:00	  186	  246	  316	  368	  383	  410	  354	  295	  257	  200	  183	  163	
 	12:01-13:00	  178	  261	  322	  364	  363	  398	  369	  303	  255	  204	  183	  161	
 	13:01-14:00	  163	  223	  290	  348	  361	  361	  334	  276	  236	  168	  148	  139	
 	14:01-15:00	  139	  193	  257	  312	  338	  346	  306	  258	  202	  133	  112	  108	
 	15:01-16:00	   83	  137	  185	  243	  260	  266	  244	  209	  153	   95	   62	   58	
 	16:01-17:00	   24	   68	  109	  154	  179	  194	  186	  139	   97	   44	   11	    7	
 	17:01-18:00	    0	    6	   33	   71	  102	  122	  117	   79	   32	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   26	   47	   44	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   53	   65	   46	   22	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   30	   98	  163	  169	  134	  109	   77	   33	    4	    0	
 	 7:01- 8:00	   19	   50	  136	  230	  306	  309	  248	  218	  213	  150	   65	   24	
 	 8:01- 9:00	  106	  156	  281	  391	  465	  469	  368	  370	  360	  280	  164	  115	
 	 9:01-10:00	  209	  279	  418	  540	  586	  587	  466	  471	  473	  408	  272	  210	
 	10:01-11:00	  303	  384	  509	  644	  660	  633	  506	  544	  548	  473	  365	  297	
 	11:01-12:00	  365	  466	  579	  692	  695	  723	  602	  602	  614	  522	  403	  336	
 	12:01-13:00	  365	  484	  587	  696	  681	  730	  648	  628	  585	  518	  397	  322	
 	13:01-14:00	  319	  418	  523	  645	  616	  639	  581	  573	  553	  429	  315	  267	
 	14:01-15:00	  228	  332	  437	  535	  544	  572	  526	  522	  438	  320	  211	  180	
 	15:01-16:00	  113	  207	  275	  384	  394	  426	  399	  392	  293	  186	   96	   73	
 	16:01-17:00	   26	   78	  137	  216	  250	  288	  275	  242	  155	   61	   12	    7	
 	17:01-18:00	    0	    6	   34	   80	  120	  152	  148	  115	   37	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   27	   50	   47	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   20	   41	   42	   47	   43	   66	   52	   28	   42	   39	   32	
 	 1:01- 2:00	   31	   21	   39	   47	   45	   43	   70	   52	   28	   45	   39	   29	
 	 2:01- 3:00	   31	   21	   40	   52	   49	   50	   73	   59	   33	   42	   39	   30	
 	 3:01- 4:00	   33	   20	   39	   57	   52	   58	   76	   65	   37	   40	   43	   30	
 	 4:01- 5:00	   34	   20	   37	   62	   58	   66	   80	   73	   43	   38	   46	   31	
 	 5:01- 6:00	   34	   24	   38	   62	   58	   63	   77	   72	   44	   43	   45	   37	
 	 6:01- 7:00	   33	   34	   38	   61	   60	   61	   75	   74	   46	   46	   53	   42	
 	 7:01- 8:00	   34	   39	   39	   62	   62	   59	   75	   75	   49	   51	   53	   48	
 	 8:01- 9:00	   35	   37	   42	   57	   60	   59	   74	   73	   51	   53	   51	   47	
 	 9:01-10:00	   36	   39	   46	   57	   60	   60	   74	   71	   55	   54	   55	   46	
 	10:01-11:00	   38	   41	   50	   55	   60	   61	   74	   70	   60	   56	   54	   46	
 	11:01-12:00	   36	   33	   50	   54	   62	   59	   71	   70	   58	   54	   50	   45	
 	12:01-13:00	   35	   36	   50	   53	   65	   58	   67	   68	   58	   53	   46	   45	
 	13:01-14:00	   35	   39	   51	   52	   67	   58	   66	   69	   58	   53	   49	   44	
 	14:01-15:00	   36	   34	   50	   50	   67	   57	   66	   66	   56	   51	   46	   44	
 	15:01-16:00	   39	   32	   50	   48	   66	   57	   65	   63	   55	   51	   40	   44	
 	16:01-17:00	   41	   35	   50	   47	   67	   58	   67	   62	   54	   51	   46	   44	
 	17:01-18:00	   37	   31	   47	   43	   61	   56	   66	   59	   47	   47	   40	   40	
 	18:01-19:00	   34	   28	   45	   39	   60	   56	   67	   58	   43	   43	   38	   37	
 	19:01-20:00	   31	   25	   43	   34	   58	   57	   68	   58	   36	   40	   43	   34	
 	20:01-21:00	   30	   18	   42	   36	   56	   52	   64	   55	   34	   39	   40	   36	
 	21:01-22:00	   29	   17	   44	   37	   55	   47	   62	   54	   32	   40	   40	   38	
 	22:01-23:00	   29	   15	   44	   38	   53	   44	   60	   52	   31	   39	   39	   41	
 	23:01-24:00	   29	   17	   43	   42	   50	   42	   62	   52	   30	   40	   38	   37	
 	 Max Hour  	  17 	  11 	  14 	   6 	  17 	   5 	   5 	   8 	  11 	  11 	  10 	   8 	
 	 Min Hour  	  22 	  23 	   5 	  20 	   2 	  24 	  23 	   1 	   1 	   5 	  24 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   15	   34	   36	   41	   38	   59	   48	   24	   32	   34	   27	
 	 1:01- 2:00	   26	   16	   33	   40	   40	   40	   63	   49	   25	   33	   35	   24	
 	 2:01- 3:00	   26	   16	   32	   45	   42	   45	   66	   55	   29	   32	   35	   25	
 	 3:01- 4:00	   26	   15	   31	   48	   45	   52	   68	   60	   33	   29	   37	   25	
 	 4:01- 5:00	   27	   15	   28	   52	   47	   56	   70	   65	   37	   28	   39	   25	
 	 5:01- 6:00	   27	   18	   28	   52	   46	   54	   69	   66	   39	   32	   40	   30	
 	 6:01- 7:00	   28	   26	   29	   50	   45	   51	   68	   67	   40	   35	   47	   33	
 	 7:01- 8:00	   29	   29	   30	   49	   46	   49	   68	   68	   43	   40	   47	   37	
 	 8:01- 9:00	   30	   30	   33	   44	   46	   49	   67	   66	   46	   42	   45	   36	
 	 9:01-10:00	   31	   32	   34	   42	   45	   49	   68	   65	   49	   43	   47	   36	
 	10:01-11:00	   33	   34	   38	   40	   45	   50	   70	   64	   53	   45	   45	   35	
 	11:01-12:00	   31	   27	   37	   39	   48	   49	   65	   64	   51	   44	   41	   36	
 	12:01-13:00	   30	   28	   35	   37	   52	   48	   63	   63	   50	   44	   38	   37	
 	13:01-14:00	   28	   31	   36	   35	   55	   48	   59	   62	   50	   43	   40	   38	
 	14:01-15:00	   30	   26	   36	   34	   54	   47	   59	   57	   49	   42	   37	   37	
 	15:01-16:00	   32	   24	   36	   34	   54	   48	   57	   54	   46	   43	   33	   37	
 	16:01-17:00	   33	   25	   37	   34	   53	   48	   57	   51	   45	   41	   36	   37	
 	17:01-18:00	   30	   23	   36	   32	   50	   47	   56	   51	   40	   38	   33	   33	
 	18:01-19:00	   28	   20	   35	   32	   50	   46	   56	   50	   37	   35	   32	   31	
 	19:01-20:00	   25	   17	   34	   31	   50	   44	   56	   50	   31	   33	   37	   28	
 	20:01-21:00	   24	   14	   34	   32	   48	   41	   55	   49	   30	   33	   35	   29	
 	21:01-22:00	   23	   14	   36	   33	   48	   38	   53	   47	   29	   33	   35	   30	
 	22:01-23:00	   23	   12	   37	   34	   46	   35	   51	   47	   28	   33	   35	   32	
 	23:01-24:00	   24	   14	   36	   37	   45	   36	   54	   47	   28	   33	   34	   29	
 	 Max Hour  	  17 	  11 	  11 	   5 	  14 	   5 	   5 	   8 	  11 	  11 	   7 	  14 	
 	 Min Hour  	  22 	  23 	   5 	  20 	   2 	  23 	  23 	  24 	   1 	   5 	  19 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.7	 -1.8	  0.2	  3.3	 11.6	 17.9	 22.2	 23.5	 21.3	 16.3	  9.8	  3.7	
 	   2.0 m  	  3.5	  1.5	  1.9	  3.6	  9.1	 14.0	 18.0	 20.1	 19.7	 16.9	 12.4	  7.6	
 	   4.0 m  	  6.9	  4.9	  4.4	  5.0	  8.2	 11.5	 14.6	 16.7	 17.2	 16.0	 13.3	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  413	  323	  206	   33	    0	    0	    0	    0	    0	   24	  161	  311	
 	HDD base 18C	  661	  547	  454	  234	   64	    9	    0	    0	   11	  170	  395	  559	

 	CDD base 10C	    0	    0	    0	   38	  197	  312	  408	  455	  281	  102	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	   13	   81	  160	  207	   52	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  262	 1221	 2382	 3488	  605	    4	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   87	  443	  751	 1407	  110	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   10	   84	   83	   78	    0	    0	    0	    0	

    - 1799 annual (wthr file) cooling degree-days (10°C baseline)
    - 1471 annual (wthr file) heating degree-days (10°C baseline)

    -  513 annual (wthr file) cooling degree-days (18°C baseline)
    - 3105 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.00°C, Deviation=| 7.680|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.77°C, Deviation=| 0.156|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -11.00°C, Deviation=| 5.475|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -1.63°C, Deviation=| 0.067|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.24°C, Deviation=| 0.221|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   9.96°C, Deviation=| 1.619|°C
