 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Qinghai.Xining.528660_CSWD
 Location -- Xining Qinghai CHN  
      {N 36° 43'} {E 101° 45'} {GMT +8.0 Hours}
 Elevation --  2295m above sea level
 Standard Pressure at Elevation --  76624Pa
 Data Source -- CSWD

 WMO Station 528660

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.2	-14.6	-26.5	0.4	-1.4	-24.3	0.5	-4.7	6.7	-3.2	5.7	-3.1	0.3	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.3	27.4	14.8	25.8	14	24.3	13.4	16.8	23.4	15.9	22.1	15	21.5	1.9	140	14.8	14	19.2	13.8	13.1	18.2	12.9	12.3	17.4	57.1	23.3	53.7	22.1	50.9	21.7	871

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.2	5.1	4.2	24.3	-19.2	30.5	1.9	1.7	-20.5	31.7	-21.6	32.7	-22.6	33.6	-24	34.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.282	0.334	0.423	0.459	 0.48	0.528	 0.51	0.526	0.459	0.399	0.315	0.261	
 	          taud (diffuse)	2.251	2.013	1.744	 1.72	1.725	1.668	1.763	1.703	1.835	1.927	2.156	2.455	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  910	  889	  832	  825	  813	  772	  783	  759	  789	  803	  854	  921	
 	            id (diffuse)	  111	  154	  214	  230	  233	  246	  222	  231	  193	  163	  120	   88	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.7	   12	 18.2	 24.2	 25.4	 27.3	 30.3	 29.3	 25.4	 20.3	 14.8	  8.9	
 	 Coincident Wetbulb 0.4%	 -0.9	  1.4	  5.2	  8.5	 10.6	 13.3	 16.6	 15.8	 13.3	  8.9	  4.3	  0.3	
 	            Drybulb 2.0%	  4.9	  8.9	 14.6	 21.1	 23.4	 25.4	 27.8	 27.1	 22.5	 17.7	 12.4	  6.2	
 	 Coincident Wetbulb 2.0%	 -2.5	    0	  3.6	  7.5	 10.1	 12.8	 15.5	 14.8	 12.2	  7.9	  3.1	 -1.2	
 	            Drybulb 5.0%	  2.8	  6.5	 12.1	 18.6	 21.7	 23.7	   26	 25.3	 20.5	 15.6	 10.2	  4.3	
 	 Coincident Wetbulb 5.0%	 -3.7	 -1.1	  2.7	  6.6	  9.7	 12.3	   15	 14.4	 11.6	  7.2	  2.1	 -2.3	
 	            Drybulb 10.%	  0.6	  4.3	  9.8	 16.3	 19.9	   22	 24.2	 23.5	 18.7	 13.7	  7.9	  2.1	
 	 Coincident Wetbulb 10.%	 -4.9	 -2.3	  1.6	  5.5	  9.1	   12	 14.4	   14	 11.1	  6.7	    1	 -3.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.2	 13.7	 12.5	 12.4	 11.7	 11.4	 11.3	 11.4	 10.6	 11.7	 13.1	 13.5	
 	   Drybulb range - DB 5%	 17.8	 17.6	 17.3	 17.0	 15.5	 15.3	 15.2	 15.0	 14.5	 15.8	 16.9	 17.1	
 	   Wetbulb range - DB 5%	 11.7	 10.5	  8.6	  6.9	  5.3	  5.1	  5.0	  4.9	  5.4	  7.1	  9.1	 11.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  496	  354	  232	   70	   12	    0	    0	    0	    4	   87	  269	  450	
 	     HDD base 18.3°C	  754	  587	  489	  296	  177	   81	   38	   50	  157	  337	  519	  708	

 	       CDD base 10°C	    0	    0	    1	   24	   94	  173	  245	  226	   97	    9	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    4	   24	   18	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    7	   19	   73	  244	  176	   15	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    1	    6	   47	   26	    1	    0	    0	    0	

    -  869 annual (standard) cooling degree-days (10°C baseline)
    - 1974 annual (standard) heating degree-days (10°C baseline)

    -   47 annual (standard) cooling degree-days (18.3°C baseline)
    - 4193 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.7	 15.9	 26.2	 25.8	 26.4	 27.2	 30.7	 30.5	 26.2	 17.1	 14.1	  9.6	
 	 Day:Hour	21:16	13:16	29:17	15:16	27:17	 1:16	20:18	25:16	 1:18	25:16	16:16	 2:16	

 	Minimum 	-18.2	-17.9	-11.4	 -3.8	  1.1	  6.1	  7.3	  4.9	 -0.5	 -6.0	-12.1	-18.1	
 	 Day:Hour	 9:08	 1:08	 6:08	13:07	 6:07	 8:06	11:07	18:07	22:08	20:08	24:08	21:08	

 	Daily Avg	-6.8 	-4.9 	2.3  	8.2  	12.2 	15.7 	17.7 	16.0 	11.9 	5.9  	-1.2 	-6.3 	

   - Maximum Dry Bulb temperature of  30.7°C on Jul 20
   - Minimum Dry Bulb temperature of -18.2°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    7	    5	    2	     	     	     	     	     	     	     	    1	    6	
 	Min <=  0	   31	   28	   28	   10	     	     	     	     	    2	   13	   30	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-7.3 	-2.5 	5.9  	6.0  	9.0  	15.6 	17.9 	18.3 	15.8 	6.3  	-0.9 	-3.3 	
 	 Day:Hour	26:17	28:17	21:18	27:24	30:12	14:18	31:24	 5:01	 7:19	10:04	 3:16	 2:17	

 	Minimum 	-25.1	-23.9	-23.5	-23.0	-8.9 	-6.4 	1.8  	-1.6 	-4.8 	-14.1	-50.4	-24.7	
 	 Day:Hour	10:18	 1:08	29:18	11:17	 9:19	 3:05	29:16	18:18	27:18	19:21	 6:17	26:13	

 	Daily Avg	-16.3	-15.8	-8.0 	-2.4 	1.7  	7.4  	10.0 	10.2 	6.3  	-1.5 	-8.7 	-15.0	

   - Maximum Dew Point temperature of  18.3°C on Aug  5
   - Minimum Dew Point temperature of -50.4°C on Nov  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -6.0	  1.4	  7.2	 10.8	 15.0	 16.4	 14.8	 11.0	  4.8	 -2.8	 -8.0	
 	 1:01- 2:00	 -8.8	 -6.9	  0.6	  6.1	  9.7	 14.3	 15.4	 13.7	 10.4	  4.2	 -3.5	 -8.5	
 	 2:01- 3:00	 -9.6	 -7.7	 -0.2	  5.1	  8.6	 13.4	 14.4	 12.7	  9.8	  3.6	 -4.3	 -9.2	
 	 3:01- 4:00	-10.5	 -8.7	 -1.0	  3.9	  7.6	 12.5	 13.4	 11.8	  9.1	  3.0	 -5.1	-10.1	
 	 4:01- 5:00	-11.5	 -9.8	 -1.8	  2.9	  6.6	 11.7	 12.6	 11.1	  8.4	  2.4	 -5.9	-11.1	
 	 5:01- 6:00	-12.4	-10.7	 -2.6	  2.2	  5.8	 11.3	 12.0	 10.6	  7.7	  1.8	 -6.6	-12.0	
 	 6:01- 7:00	-13.1	-11.4	 -3.2	  1.9	  5.5	 11.3	 11.9	 10.4	  7.3	  1.4	 -7.1	-12.7	
 	 7:01- 8:00	-13.4	-11.7	 -3.4	  2.2	  6.3	 11.6	 12.2	 10.7	  7.2	  1.3	 -7.3	-13.0	
 	 8:01- 9:00	-12.9	-11.2	 -3.0	  3.1	  7.9	 12.2	 13.1	 11.5	  7.8	  1.7	 -6.9	-12.6	
 	 9:01-10:00	-11.9	-10.1	 -2.2	  4.3	  9.5	 13.0	 14.2	 12.7	  8.8	  2.6	 -6.0	-11.7	
 	10:01-11:00	-10.6	 -8.7	 -1.1	  5.6	 11.0	 14.0	 15.6	 14.1	  9.9	  3.7	 -4.6	-10.4	
 	11:01-12:00	 -8.9	 -6.9	  0.4	  7.2	 12.5	 15.1	 17.1	 15.8	 11.3	  5.0	 -2.7	 -8.6	
 	12:01-13:00	 -6.7	 -4.8	  2.3	  8.9	 14.0	 16.4	 18.7	 17.6	 12.7	  6.6	 -0.4	 -6.2	
 	13:01-14:00	 -4.1	 -2.2	  4.4	 10.9	 15.5	 17.8	 20.4	 19.4	 14.4	  8.5	  2.4	 -3.2	
 	14:01-15:00	 -0.9	  0.7	  6.8	 13.0	 17.2	 19.4	 22.2	 21.1	 16.3	 10.6	  5.6	  0.4	
 	15:01-16:00	  1.9	  3.4	  9.0	 14.9	 18.6	 20.6	 23.6	 22.3	 17.8	 12.2	  8.0	  3.4	
 	16:01-17:00	  2.5	  4.1	  9.6	 15.5	 18.9	 20.7	 24.2	 22.5	 18.0	 12.0	  7.6	  3.4	
 	17:01-18:00	  1.6	  3.4	  9.1	 15.2	 18.3	 20.3	 24.1	 22.0	 17.4	 11.2	  6.4	  2.3	
 	18:01-19:00	 -0.1	  2.0	  7.9	 14.3	 17.4	 19.6	 23.3	 20.9	 16.2	 10.1	  4.7	  0.4	
 	19:01-20:00	 -2.2	  0.1	  6.5	 13.0	 16.2	 18.6	 22.1	 19.6	 14.9	  8.9	  2.8	 -1.8	
 	20:01-21:00	 -4.2	 -1.6	  5.2	 11.7	 15.0	 17.7	 20.8	 18.4	 13.7	  7.8	  1.1	 -3.8	
 	21:01-22:00	 -5.8	 -3.0	  4.1	 10.6	 14.0	 17.0	 19.8	 17.5	 12.9	  6.9	 -0.3	 -5.3	
 	22:01-23:00	 -6.9	 -4.0	  3.2	  9.6	 13.0	 16.4	 18.9	 16.5	 12.2	  6.0	 -1.4	 -6.4	
 	23:01-24:00	 -7.7	 -4.9	  2.4	  8.6	 11.9	 15.7	 17.9	 15.5	 11.5	  5.3	 -2.3	 -7.2	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   7 	   7 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.0	-16.5	 -8.2	 -1.2	  2.6	  8.1	 10.7	 11.0	  6.7	 -1.3	 -8.5	-15.9	
 	 1:01- 2:00	-17.0	-16.5	 -8.0	 -1.1	  2.6	  8.1	 10.7	 10.7	  6.6	 -1.2	 -8.6	-15.8	
 	 2:01- 3:00	-17.0	-16.5	 -7.8	 -1.2	  2.5	  7.9	 10.6	 10.5	  6.5	 -1.2	 -8.6	-15.8	
 	 3:01- 4:00	-17.2	-16.7	 -7.6	 -1.5	  2.2	  7.6	 10.3	 10.1	  6.4	 -1.1	 -8.7	-15.9	
 	 4:01- 5:00	-17.5	-17.1	 -7.5	 -1.8	  1.8	  7.2	 10.0	  9.8	  6.2	 -1.1	 -8.8	-16.2	
 	 5:01- 6:00	-17.8	-17.5	 -7.6	 -2.2	  1.4	  7.1	  9.7	  9.5	  6.0	 -1.2	 -9.0	-16.6	
 	 6:01- 7:00	-18.1	-17.8	 -7.7	 -2.3	  1.2	  7.2	  9.5	  9.4	  5.9	 -1.3	 -9.2	-16.9	
 	 7:01- 8:00	-18.3	-18.0	 -7.7	 -2.1	  1.6	  7.4	  9.7	  9.5	  5.9	 -1.5	 -9.4	-17.1	
 	 8:01- 9:00	-18.0	-17.6	 -7.5	 -1.8	  2.5	  7.7	 10.0	  9.8	  6.2	 -1.4	 -9.4	-16.9	
 	 9:01-10:00	-17.7	-17.1	 -7.4	 -1.6	  3.0	  7.7	 10.2	 10.0	  6.4	 -1.4	 -9.3	-16.6	
 	10:01-11:00	-17.4	-16.7	 -7.4	 -1.6	  3.0	  7.6	 10.2	 10.2	  6.3	 -1.5	 -9.3	-16.3	
 	11:01-12:00	-17.0	-16.2	 -7.5	 -1.9	  2.6	  7.4	 10.1	 10.2	  6.0	 -1.8	 -9.2	-15.9	
 	12:01-13:00	-16.4	-15.7	 -7.7	 -2.3	  1.9	  7.1	  9.9	 10.1	  5.6	 -2.1	 -9.2	-15.2	
 	13:01-14:00	-15.6	-15.0	 -8.0	 -2.8	  1.2	  6.9	  9.7	 10.0	  5.3	 -2.2	 -9.0	-14.1	
 	14:01-15:00	-14.3	-14.0	 -8.2	 -3.2	  0.8	  7.0	  9.7	 10.1	  5.5	 -1.9	 -8.4	-12.3	
 	15:01-16:00	-12.9	-12.9	 -8.2	 -3.5	  0.7	  7.2	  9.9	 10.4	  6.1	 -1.4	 -7.9	-10.8	
 	16:01-17:00	-12.8	-12.7	 -8.6	 -3.9	  0.5	  7.0	  9.9	 10.4	  6.4	 -1.5	 -8.5	-11.1	
 	17:01-18:00	-13.3	-13.2	 -8.8	 -4.2	  0.3	  6.8	  9.8	 10.5	  6.6	 -1.6	 -7.9	-11.8	
 	18:01-19:00	-14.2	-13.9	 -8.8	 -4.2	  0.3	  6.8	  9.6	 10.4	  6.7	 -1.6	 -7.7	-12.8	
 	19:01-20:00	-15.2	-14.7	 -8.6	 -4.0	  0.6	  6.8	  9.5	 10.4	  6.7	 -1.6	 -7.8	-14.0	
 	20:01-21:00	-16.3	-15.5	 -8.5	 -3.5	  1.1	  7.0	  9.6	 10.5	  6.6	 -1.5	 -8.1	-15.1	
 	21:01-22:00	-16.9	-15.9	 -8.2	 -2.8	  1.8	  7.4	 10.0	 10.7	  6.6	 -1.5	 -8.4	-15.7	
 	22:01-23:00	-17.2	-16.1	 -8.0	 -2.1	  2.3	  7.8	 10.5	 10.8	  6.6	 -1.5	 -8.6	-16.0	
 	23:01-24:00	-17.3	-16.2	 -7.8	 -1.7	  2.6	  8.1	 10.9	 10.8	  6.5	 -1.5	 -8.7	-16.0	
 	 Max Hour  	  17 	  17 	  11 	   2 	  10 	  24 	  24 	   1 	  19 	   4 	  19 	  16 	
 	 Min Hour  	   8 	   8 	  18 	  18 	  18 	  19 	  20 	   7 	  14 	  14 	   9 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	78   	99   	100  	101  	100  	98   	101  	101  	98   	95   	85   	
 	 Day:Hour 	26:07	23:08	22:06	28:05	16:05	19:07	 6:06	10:06	14:07	10:06	 4:07	 4:15	

 	Minimum  	8    	6    	2    	4    	11   	11   	19   	18   	17   	19   	0    	12   	
 	 Day:Hour 	10:18	12:17	29:18	11:17	10:18	 1:18	31:19	18:18	27:18	20:17	 6:17	26:16	

 	Daily Avg	47   	42   	50   	52   	54   	62   	65   	73   	72   	61   	59   	50   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   41	   48	   57	   60	   66	   70	   79	   75	   64	   62	   51	
 	 1:01- 2:00	   49	   44	   52	   61	   64	   70	   75	   83	   78	   67	   66	   54	
 	 2:01- 3:00	   53	   47	   56	   66	   68	   72	   79	   87	   81	   70	   69	   57	
 	 3:01- 4:00	   56	   50	   60	   69	   71	   75	   82	   90	   84	   73	   74	   60	
 	 4:01- 5:00	   60	   53	   64	   72	   73	   77	   84	   92	   87	   77	   78	   64	
 	 5:01- 6:00	   63	   55	   68	   74	   74	   79	   86	   93	   90	   79	   81	   67	
 	 6:01- 7:00	   65	   57	   71	   75	   75	   79	   86	   94	   91	   81	   83	   69	
 	 7:01- 8:00	   65	   57	   71	   74	   73	   78	   84	   92	   91	   81	   83	   70	
 	 8:01- 9:00	   64	   56	   70	   71	   70	   76	   82	   89	   90	   79	   81	   68	
 	 9:01-10:00	   60	   54	   67	   67	   65	   72	   77	   84	   85	   74	   75	   65	
 	10:01-11:00	   55	   49	   61	   61	   59	   67	   71	   78	   78	   68	   67	   59	
 	11:01-12:00	   49	   45	   55	   54	   52	   62	   64	   70	   71	   60	   58	   53	
 	12:01-13:00	   43	   40	   48	   47	   46	   56	   58	   63	   63	   53	   49	   46	
 	13:01-14:00	   37	   35	   41	   40	   40	   52	   52	   57	   57	   47	   41	   40	
 	14:01-15:00	   33	   31	   36	   35	   35	   48	   48	   53	   52	   42	   36	   36	
 	15:01-16:00	   31	   29	   33	   32	   33	   46	   45	   50	   50	   40	   33	   33	
 	16:01-17:00	   30	   28	   32	   30	   33	   45	   43	   50	   51	   41	   34	   33	
 	17:01-18:00	   31	   28	   32	   30	   34	   46	   44	   52	   53	   42	   36	   33	
 	18:01-19:00	   32	   29	   34	   31	   36	   48	   45	   54	   56	   45	   40	   35	
 	19:01-20:00	   34	   30	   36	   33	   39	   50	   48	   58	   60	   49	   45	   37	
 	20:01-21:00	   37	   32	   39	   37	   43	   53	   52	   62	   64	   53	   49	   40	
 	21:01-22:00	   39	   34	   41	   41	   47	   57	   56	   66	   67	   56	   53	   42	
 	22:01-23:00	   41	   36	   44	   45	   51	   60	   60	   70	   70	   59	   56	   45	
 	23:01-24:00	   44	   38	   47	   50	   56	   64	   65	   74	   73	   62	   59	   47	
 	 Max Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   8 	   7 	   8 	   8 	
 	 Min Hour  	  17 	  17 	  17 	  18 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.7	  1.0	  1.2	  1.3	  1.0	  0.5	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -20	  -11	   -7	    0	    2	    7	    9	    4	  -14	  -12	  -20	
 	 Day:Hour	13:10	23:08	11:02	12:19	25:02	 7:20	11:07	20:02	26:08	19:02	20:08	17:08	

 	Average WC	   -8	   -9	   -1	    4	    6	    9	    8	    9	    7	   -1	    0	   -7	
 	Avg Del WC	    4	    3	    2	    2	    1	    1	    0	    0	    1	    5	    2	    1	
 	 # Hours WC	  170	  212	  223	  180	   55	   17	    8	    3	   35	  240	  127	  162	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:23	26:16	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	    4	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   18	   18	   16	   18	   16	   13	   20	   18	   17	   22	   20	
 	NorthEast	   10	   11	   12	   12	   12	   11	   14	   12	   10	   12	   13	   12	
 	East     	   10	    8	    9	    9	   10	    9	    7	   10	    9	    8	    9	    7	
 	SouthEast	   11	   12	   13	   11	   12	   13	   11	   12	   12	   12	   12	   12	
 	South    	   13	   11	   14	   13	   15	   16	   15	   11	   13	   15	   12	   13	
 	SouthWest	   14	   16	   15	   14	   11	   12	   12	   14	   13	   11	   12	   13	
 	West     	   10	   12	   10	   14	   13	   12	   14	   12	   13	   12	   11	   10	
 	NorthWest	    9	   11	   10	   12	    8	   11	   15	   10	   10	   13	   10	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	4.0  	7.0  	7.0  	6.0  	6.0  	9.0  	6.0  	3.0  	9.0  	7.0  	3.0  	
 	 Day:Hour 	12:21	 3:21	30:21	11:15	 1:21	 7:15	17:15	18:21	 1:21	14:21	 6:15	 3:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 1:01	 1:03	 1:01	 1:01	 1:01	 1:03	 1:01	 1:09	 1:03	 1:01	

 	Daily Avg	0.8  	1.2  	1.2  	1.3  	1.2  	1.5  	1.5  	0.7  	0.7  	1.7  	0.7  	0.6  	

   - Maximum Wind Speed of   9.0 m/s on Jul 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  1.8	  2.2	  1.8	  2.3	  2.0	  1.1	  0.8	  3.6	  1.0	  1.0	
 	 1:01- 2:00	  1.6	  1.8	  1.8	  2.2	  1.8	  2.3	  2.0	  1.1	  0.8	  3.6	  1.0	  1.0	
 	 2:01- 3:00	  0.2	  1.0	  1.0	  0.8	  0.7	  1.0	  0.7	  0.3	  0.6	  1.0	  0.2	  0.4	
 	 3:01- 4:00	  0.2	  1.0	  1.0	  0.8	  0.7	  1.0	  0.7	  0.3	  0.6	  1.0	  0.2	  0.4	
 	 4:01- 5:00	  0.2	  1.0	  1.0	  0.8	  0.7	  1.0	  0.7	  0.3	  0.6	  1.0	  0.2	  0.4	
 	 5:01- 6:00	  0.2	  1.0	  1.0	  0.8	  0.7	  1.0	  0.7	  0.3	  0.6	  1.0	  0.2	  0.4	
 	 6:01- 7:00	  0.2	  1.0	  1.0	  0.8	  0.7	  1.0	  0.7	  0.3	  0.6	  1.0	  0.2	  0.4	
 	 7:01- 8:00	  0.2	  1.0	  1.0	  0.8	  0.7	  1.0	  0.7	  0.3	  0.6	  1.0	  0.2	  0.4	
 	 8:01- 9:00	  0.3	  0.5	  0.3	  0.5	  0.5	  0.8	  1.1	  0.2	  0.2	  0.5	  0.1	  0.1	
 	 9:01-10:00	  0.3	  0.5	  0.3	  0.5	  0.5	  0.8	  1.1	  0.2	  0.2	  0.5	  0.1	  0.1	
 	10:01-11:00	  0.3	  0.5	  0.3	  0.5	  0.5	  0.8	  1.1	  0.2	  0.2	  0.5	  0.1	  0.1	
 	11:01-12:00	  0.3	  0.5	  0.3	  0.5	  0.5	  0.8	  1.1	  0.2	  0.2	  0.5	  0.1	  0.1	
 	12:01-13:00	  0.3	  0.5	  0.3	  0.5	  0.5	  0.8	  1.1	  0.2	  0.2	  0.5	  0.1	  0.1	
 	13:01-14:00	  0.3	  0.5	  0.3	  0.5	  0.5	  0.8	  1.1	  0.2	  0.2	  0.5	  0.1	  0.1	
 	14:01-15:00	  1.0	  1.2	  1.6	  1.8	  1.9	  1.9	  2.3	  1.1	  1.2	  1.5	  1.4	  0.9	
 	15:01-16:00	  1.0	  1.2	  1.6	  1.8	  1.9	  1.9	  2.3	  1.1	  1.2	  1.5	  1.4	  0.9	
 	16:01-17:00	  1.0	  1.2	  1.6	  1.8	  1.9	  1.9	  2.3	  1.1	  1.2	  1.5	  1.4	  0.9	
 	17:01-18:00	  1.0	  1.2	  1.6	  1.8	  1.9	  1.9	  2.3	  1.1	  1.2	  1.5	  1.4	  0.9	
 	18:01-19:00	  1.0	  1.2	  1.6	  1.8	  1.9	  1.9	  2.3	  1.1	  1.2	  1.5	  1.4	  0.9	
 	19:01-20:00	  1.0	  1.2	  1.6	  1.8	  1.9	  1.9	  2.3	  1.1	  1.2	  1.5	  1.4	  0.9	
 	20:01-21:00	  1.5	  1.8	  1.9	  2.2	  1.8	  2.3	  2.1	  1.0	  0.8	  3.6	  0.9	  1.1	
 	21:01-22:00	  1.5	  1.8	  1.9	  2.2	  1.8	  2.3	  2.1	  1.0	  0.8	  3.6	  0.9	  1.1	
 	22:01-23:00	  1.5	  1.8	  1.9	  2.2	  1.8	  2.3	  2.1	  1.0	  0.8	  3.6	  0.9	  1.1	
 	23:01-24:00	  1.5	  1.8	  1.9	  2.2	  1.8	  2.3	  2.1	  1.0	  0.8	  3.6	  0.9	  1.1	
 	 Max Hour  	   1 	   1 	  21 	   1 	  15 	   1 	  15 	   1 	  15 	  21 	  15 	  21 	
 	 Min Hour  	   3 	   9 	   9 	   9 	   9 	   9 	   3 	   9 	   9 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  187	  173	  182	  148	  179	  162	  179	  163	  200	  161	  160	
 	 1:01- 2:00	  166	  156	  149	  164	  133	  142	  171	  165	  177	  195	  189	  145	
 	 2:01- 3:00	   21	  101	  124	   94	   88	  121	  136	   17	   79	   94	   51	   52	
 	 3:01- 4:00	  191	  183	  192	  144	  137	  183	  186	  202	  182	  172	  167	  171	
 	 4:01- 5:00	  148	  191	  154	  170	  157	  140	  182	  177	  187	  174	  179	  174	
 	 5:01- 6:00	  151	  168	  139	  176	  179	  221	  161	  143	  194	  161	  193	  184	
 	 6:01- 7:00	  177	  166	  180	  179	  175	  187	  167	  142	  207	  200	  153	  171	
 	 7:01- 8:00	  150	  168	  171	  206	  163	  193	  165	  205	  150	  153	  190	  188	
 	 8:01- 9:00	   14	   71	   47	   49	   25	  126	  191	   14	   16	   79	   24	   21	
 	 9:01-10:00	  140	  166	  157	  201	  138	  184	  171	  182	  183	  206	  134	  142	
 	10:01-11:00	  172	  187	  164	  195	  221	  178	  174	  178	  177	  161	  184	  178	
 	11:01-12:00	  178	  167	  167	  173	  198	  162	  196	  192	  205	  173	  189	  207	
 	12:01-13:00	  203	  189	  135	  169	  160	  108	  181	  153	  178	  169	  170	  187	
 	13:01-14:00	  180	  174	  195	  151	  171	  178	  172	  136	  186	  160	  154	  168	
 	14:01-15:00	  114	  146	  159	  160	  143	  166	  206	  139	  121	  114	  106	  104	
 	15:01-16:00	  146	  181	  211	  184	  152	  172	  173	  168	  178	  185	  167	  172	
 	16:01-17:00	  136	  190	  179	  188	  161	  150	  167	  139	  159	  149	  189	  176	
 	17:01-18:00	  197	  151	  172	  182	  151	  172	  170	  154	  133	  183	  183	  163	
 	18:01-19:00	  146	  138	  187	  163	  155	  162	  157	  187	  149	  164	  150	  157	
 	19:01-20:00	  153	  168	  164	  171	  160	  180	  169	  165	  163	  160	  182	  165	
 	20:01-21:00	  124	  155	  142	  154	  114	  148	  155	  119	  108	  134	  122	  107	
 	21:01-22:00	  170	  180	  178	  193	  185	  156	  160	  168	  165	  181	  140	  193	
 	22:01-23:00	  162	  180	  159	  202	  175	  160	  147	  192	  165	  185	  200	  208	
 	23:01-24:00	  175	  164	  172	  192	  150	  172	  158	  180	  167	  190	  171	  143	
 	 Max Hour  	  13 	   5 	  16 	   8 	  11 	   6 	  15 	   8 	   7 	  10 	  23 	  23 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   9 	  13 	   3 	   9 	   9 	   9 	   9 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2993 	4011 	3549 	4567 	4851 	5551 	6380 	4089 	2678 	3246 	3534 	2921 	

 	Direct Max 	5364 	6200 	7243 	8108 	8399 	8616 	8706 	8265 	6787 	5900 	5177 	4639 	
 	    Day    	  20 	  13 	  20 	  30 	  26 	  21 	  12 	   1 	  22 	   4 	   7 	  24 	

 	Diffuse Avg	1081 	1294 	1722 	1837 	1617 	1209 	936  	1629 	1823 	1502 	933  	1027 	

 	Global Avg 	2593 	3618 	4183 	5460 	5486 	5674 	6276 	4934 	3784 	3576 	2997 	2452 	
   - Maximum Direct Normal Solar of  8705 Wh/m² on Jul 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   84	  153	  185	  226	  109	    3	    0	    0	    0	
 	 8:01- 9:00	    0	   58	  149	  215	  245	  314	  370	  238	  120	   66	    0	    0	
 	 9:01-10:00	  195	  253	  291	  326	  331	  356	  446	  273	  188	  173	  179	  160	
 	10:01-11:00	  235	  349	  312	  387	  378	  444	  506	  314	  245	  259	  287	  309	
 	11:01-12:00	  333	  445	  388	  474	  459	  468	  565	  376	  229	  322	  460	  486	
 	12:01-13:00	  377	  546	  382	  445	  428	  518	  576	  411	  227	  463	  529	  499	
 	13:01-14:00	  425	  592	  383	  424	  484	  528	  579	  411	  301	  387	  573	  447	
 	14:01-15:00	  409	  474	  397	  438	  461	  516	  603	  398	  375	  375	  548	  407	
 	15:01-16:00	  461	  469	  452	  474	  481	  525	  611	  404	  338	  478	  516	  316	
 	16:01-17:00	  379	  422	  340	  475	  461	  522	  542	  393	  268	  443	  402	  297	
 	17:01-18:00	  179	  403	  284	  470	  450	  486	  565	  377	  311	  281	   40	    0	
 	18:01-19:00	    0	    0	  172	  355	  434	  419	  514	  337	   73	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   86	  261	  278	   47	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  14 	  16*	  17*	  14 	  14 	  16*	  14 	  15 	  16*	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    9	   24	   22	   16	   14	    1	    0	    0	    0	
 	 8:01- 9:00	    0	    7	   30	   57	   53	   47	   33	   51	   41	   13	    0	    0	
 	 9:01-10:00	   34	   60	   92	   98	   93	   70	   56	   88	   96	   66	   33	   24	
 	10:01-11:00	   92	  112	  133	  145	  136	   97	   85	  136	  152	  117	   88	   77	
 	11:01-12:00	  129	  159	  202	  217	  166	  121	   91	  167	  192	  182	  110	  114	
 	12:01-13:00	  171	  177	  219	  217	  201	  138	  113	  201	  241	  202	  136	  143	
 	13:01-14:00	  174	  192	  250	  245	  197	  150	  120	  215	  251	  230	  141	  184	
 	14:01-15:00	  172	  189	  249	  247	  198	  144	  108	  208	  241	  241	  145	  189	
 	15:01-16:00	  144	  162	  195	  206	  167	  133	  102	  199	  223	  193	  132	  148	
 	16:01-17:00	  106	  137	  176	  169	  142	  110	   85	  145	  189	  140	   92	  104	
 	17:01-18:00	   55	   73	  121	  125	  126	   80	   62	  109	  122	   85	   48	   45	
 	18:01-19:00	    6	   26	   50	   73	   75	   55	   41	   66	   60	   33	    7	    0	
 	19:01-20:00	    0	    0	    5	   27	   35	   33	   21	   30	   14	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	    9	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  13 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   33	   78	   93	   95	   46	    2	    0	    0	    0	
 	 8:01- 9:00	    0	   18	   77	  157	  186	  224	  231	  165	   89	   34	    0	    0	
 	 9:01-10:00	   86	  148	  236	  305	  327	  329	  369	  266	  203	  149	   97	   66	
 	10:01-11:00	  184	  282	  336	  447	  451	  474	  507	  382	  323	  272	  226	  198	
 	11:01-12:00	  293	  423	  499	  638	  594	  568	  637	  506	  370	  401	  362	  350	
 	12:01-13:00	  387	  549	  539	  660	  632	  665	  732	  614	  443	  537	  457	  412	
 	13:01-14:00	  424	  618	  602	  685	  691	  698	  770	  655	  526	  515	  514	  427	
 	14:01-15:00	  416	  521	  583	  685	  653	  666	  765	  622	  564	  498	  486	  388	
 	15:01-16:00	  383	  445	  519	  632	  597	  616	  707	  578	  488	  502	  395	  283	
 	16:01-17:00	  258	  333	  379	  527	  492	  519	  553	  451	  361	  366	  284	  214	
 	17:01-18:00	  149	  209	  254	  390	  383	  383	  439	  343	  270	  211	  153	  113	
 	18:01-19:00	   12	   72	  141	  216	  261	  253	  292	  215	  119	   90	   24	    0	
 	19:01-20:00	    0	    0	   18	   85	  123	  145	  148	   88	   26	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   19	   38	   31	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   43	   40	   43	   50	   35	   31	   40	   38	   43	   45	
 	 1:01- 2:00	   54	   46	   48	   45	   45	   39	   45	   48	   38	   46	   42	   35	
 	 2:01- 3:00	   40	   32	   50	   50	   48	   32	   49	   47	   44	   49	   51	   49	
 	 3:01- 4:00	   37	   54	   47	   42	   43	   36	   48	   50	   43	   42	   54	   46	
 	 4:01- 5:00	   47	   40	   40	   51	   50	   49	   48	   38	   44	   44	   45	   47	
 	 5:01- 6:00	   44	   51	   38	   45	   54	   54	   47	   46	   40	   49	   44	   37	
 	 6:01- 7:00	   44	   41	   54	   52	   47	   44	   42	   44	   43	   41	   44	   51	
 	 7:01- 8:00	   37	   57	   45	   42	   46	   39	   47	   36	   43	   49	   45	   37	
 	 8:01- 9:00	   44	   45	   45	   46	   42	   46	   46	   37	   48	   32	   35	   53	
 	 9:01-10:00	   44	   48	   41	   44	   42	   46	   44	   40	   47	   53	   44	   43	
 	10:01-11:00	   59	   40	   39	   52	   47	   47	   43	   50	   44	   52	   41	   56	
 	11:01-12:00	   48	   52	   59	   52	   48	   50	   39	   53	   50	   50	   44	   40	
 	12:01-13:00	   46	   50	   41	   45	   45	   39	   43	   44	   42	   45	   39	   45	
 	13:01-14:00	   33	   40	   47	   54	   45	   57	   49	   43	   54	   49	   40	   46	
 	14:01-15:00	   57	   49	   41	   38	   44	   46	   43	   43	   43	   41	   40	   41	
 	15:01-16:00	   48	   48	   49	   39	   46	   44	   48	   47	   45	   42	   40	   47	
 	16:01-17:00	   41	   44	   36	   52	   45	   43	   45	   47	   35	   44	   42	   38	
 	17:01-18:00	   45	   44	   46	   46	   48	   48	   46	   51	   41	   48	   46	   40	
 	18:01-19:00	   45	   53	   44	   46	   46	   51	   46	   43	   47	   46	   43	   49	
 	19:01-20:00	   42	   34	   49	   43	   40	   40	   43	   38	   47	   45	   53	   38	
 	20:01-21:00	   48	   38	   46	   41	   45	   60	   40	   50	   38	   44	   40	   37	
 	21:01-22:00	   45	   46	   44	   42	   48	   42	   43	   32	   50	   45	   40	   46	
 	22:01-23:00	   45	   46	   43	   50	   35	   47	   42	   45	   31	   43	   46	   42	
 	23:01-24:00	   47	   57	   45	   50	   44	   36	   39	   49	   39	   43	   48	   36	
 	 Max Hour  	  11 	  24 	  12 	  14 	   6 	  21 	   3 	  12 	  14 	  10 	   4 	  11 	
 	 Min Hour  	  14 	   3 	  17 	  15 	  23 	   3 	   1 	   1 	  23 	   9 	   9 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   43	   40	   43	   50	   35	   31	   40	   38	   43	   45	
 	 1:01- 2:00	   54	   46	   48	   45	   45	   39	   45	   48	   38	   46	   42	   35	
 	 2:01- 3:00	   40	   32	   50	   50	   48	   32	   49	   47	   44	   49	   51	   49	
 	 3:01- 4:00	   37	   54	   47	   42	   43	   36	   48	   50	   43	   42	   54	   46	
 	 4:01- 5:00	   47	   40	   40	   51	   50	   49	   48	   38	   44	   44	   45	   47	
 	 5:01- 6:00	   44	   51	   38	   45	   54	   54	   47	   46	   40	   49	   44	   37	
 	 6:01- 7:00	   44	   41	   54	   52	   47	   44	   42	   44	   43	   41	   44	   51	
 	 7:01- 8:00	   37	   57	   45	   42	   46	   39	   47	   36	   43	   49	   45	   37	
 	 8:01- 9:00	   44	   45	   45	   46	   42	   46	   46	   37	   48	   32	   35	   53	
 	 9:01-10:00	   44	   48	   41	   44	   42	   46	   44	   40	   47	   53	   44	   43	
 	10:01-11:00	   59	   40	   39	   52	   47	   47	   43	   50	   44	   52	   41	   56	
 	11:01-12:00	   48	   52	   59	   52	   48	   50	   39	   53	   50	   50	   44	   40	
 	12:01-13:00	   46	   50	   41	   45	   45	   39	   43	   44	   42	   45	   39	   45	
 	13:01-14:00	   33	   40	   47	   54	   45	   57	   49	   43	   54	   49	   40	   46	
 	14:01-15:00	   57	   49	   41	   38	   44	   46	   43	   43	   43	   41	   40	   41	
 	15:01-16:00	   48	   48	   49	   39	   46	   44	   48	   47	   45	   42	   40	   47	
 	16:01-17:00	   41	   44	   36	   52	   45	   43	   45	   47	   35	   44	   42	   38	
 	17:01-18:00	   45	   44	   46	   46	   48	   48	   46	   51	   41	   48	   46	   40	
 	18:01-19:00	   45	   53	   44	   46	   46	   51	   46	   43	   47	   46	   43	   49	
 	19:01-20:00	   42	   34	   49	   43	   40	   40	   43	   38	   47	   45	   53	   38	
 	20:01-21:00	   48	   38	   46	   41	   45	   60	   40	   50	   38	   44	   40	   37	
 	21:01-22:00	   45	   46	   44	   42	   48	   42	   43	   32	   50	   45	   40	   46	
 	22:01-23:00	   45	   46	   43	   50	   35	   47	   42	   45	   31	   43	   46	   42	
 	23:01-24:00	   47	   57	   45	   50	   44	   36	   39	   49	   39	   43	   48	   36	
 	 Max Hour  	  11 	  24 	  12 	  14 	   6 	  21 	   3 	  12 	  14 	  10 	   4 	  11 	
 	 Min Hour  	  14 	   3 	  17 	  15 	  23 	   3 	   1 	   1 	  23 	   9 	   9 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -5.2	 -3.4	 -0.7	  6.5	 12.1	 15.8	 17.0	 15.0	 10.7	  5.0	 -0.4	
 	   2.0 m  	 -0.5	 -2.3	 -1.9	 -0.5	  4.3	  8.7	 12.2	 14.0	 13.6	 11.2	  7.2	  3.0	
 	   4.0 m  	  2.5	  0.7	  0.3	  0.8	  3.5	  6.5	  9.2	 11.0	 11.5	 10.4	  8.1	  5.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  522	  416	  243	   66	    7	    0	    0	    0	    9	  127	  336	  506	
 	HDD base 18C	  770	  640	  488	  293	  181	   72	   37	   71	  182	  375	  576	  754	

 	CDD base 10C	    0	    0	    4	   13	   74	  170	  238	  185	   68	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	   27	    8	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	   38	   50	  146	  323	  997	  588	   55	    0	    0	    0	
 	CDH base 23C	    0	    0	    9	   11	   23	   74	  413	  212	    7	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   46	   24	    0	    0	    0	    0	

    -  751 annual (wthr file) cooling degree-days (10°C baseline)
    - 2233 annual (wthr file) heating degree-days (10°C baseline)

    -   37 annual (wthr file) cooling degree-days (18°C baseline)
    - 4439 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  30.70°C, Deviation=|11.078|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  16.44°C, Deviation=| 0.212|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -18.20°C, Deviation=| 9.354|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -6.05°C, Deviation=| 0.040|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   5.55°C, Deviation=| 0.703|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   7.55°C, Deviation=| 0.105|°C
