 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Gansu.Dunhuang.524180_CSWD
 Location -- Dunhuang Gansu CHN  
      {N 40°  9'} {E  94° 40'} {GMT +8.0 Hours}
 Elevation --  1139m above sea level
 Standard Pressure at Elevation --  88370Pa
 Data Source -- CSWD

 WMO Station 524180

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.2	-15.3	-26.9	0.4	-6.2	-24.6	0.5	-5.8	8.5	-3.9	7.6	-5.3	0.4	220

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.5	35	18.3	33.6	17.7	32.4	17.2	20.2	31.6	19.2	30.6	18.4	29.6	2.2	40	16.6	13.6	24.7	15.3	12.5	24.4	14.3	11.7	24	63.7	31.7	60.1	30.5	57.2	29.7	632

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	6.7	5.6	25.7	-20.7	37.7	2.9	1.3	-22.8	38.6	-24.4	39.4	-26	40.1	-28.1	41.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.244	0.262	0.308	0.414	0.674	0.759	0.787	0.703	0.698	 0.43	0.311	0.262	
 	          taud (diffuse)	 2.66	2.511	2.259	1.833	1.333	1.273	1.277	1.362	1.325	 1.79	2.216	2.484	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  954	  972	  947	  857	  657	  603	  580	  614	  571	  739	  831	  890	
 	            id (diffuse)	   72	   92	  127	  203	  339	  360	  355	  316	  303	  178	  108	   81	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.5	 11.5	   21	 30.1	 33.2	 35.2	 37.2	 36.4	 32.2	 25.6	 16.8	  5.9	
 	 Coincident Wetbulb 0.4%	 -1.5	  2.6	  7.6	 12.1	 14.8	 17.4	 19.4	   19	 15.7	 11.2	  6.2	 -0.2	
 	            Drybulb 2.0%	  2.2	  8.9	 17.9	 26.4	 31.1	 33.6	 35.4	 34.4	 29.8	 23.3	 13.9	  3.6	
 	 Coincident Wetbulb 2.0%	 -2.9	  1.2	  6.2	 10.5	 14.2	 17.2	 18.8	 18.2	 14.9	 10.4	  4.7	 -1.6	
 	            Drybulb 5.0%	  0.5	    7	 15.6	   24	 29.3	 32.3	   34	 32.9	   28	 21.1	 11.5	    2	
 	 Coincident Wetbulb 5.0%	 -3.9	  0.1	  5.3	  9.3	 13.4	 16.8	 18.4	 17.6	 14.3	  9.4	  3.6	 -2.6	
 	            Drybulb 10.%	 -1.2	  5.1	 13.4	 21.8	 27.6	 30.9	 32.6	 31.5	 26.3	 18.6	  9.1	  0.3	
 	 Coincident Wetbulb 10.%	   -5	 -1.1	    4	  8.4	 12.9	 16.3	 17.9	 17.2	 13.5	  8.2	  2.3	 -3.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.1	 13.6	 14.0	 14.9	 14.3	 14.0	 13.5	 14.8	 16.7	 16.8	 12.8	 11.0	
 	   Drybulb range - DB 5%	 13.7	 15.3	 17.0	 17.8	 17.2	 16.5	 16.2	 17.7	 18.5	 19.4	 15.9	 12.3	
 	   Wetbulb range - DB 5%	  9.8	  9.5	  8.6	  7.6	  7.3	  7.5	  6.9	  7.1	  7.4	  8.7	  8.8	  8.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  532	  337	  158	   19	    1	    0	    0	    0	    0	   46	  247	  486	
 	     HDD base 18.3°C	  790	  571	  411	  173	   38	    3	    1	    1	   44	  257	  497	  744	

 	       CDD base 10°C	    0	    0	    6	  101	  274	  389	  468	  419	  237	   47	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    6	   53	  142	  210	  162	   32	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	  117	  721	 1663	 2420	 1897	  489	   22	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	   29	  235	  721	 1207	  886	  129	    1	    0	    0	

    - 1942 annual (standard) cooling degree-days (10°C baseline)
    - 1825 annual (standard) heating degree-days (10°C baseline)

    -  604 annual (standard) cooling degree-days (18.3°C baseline)
    - 3529 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.5	 14.6	 20.0	 27.8	 34.1	 37.4	 38.0	 39.1	 31.2	 24.1	 14.9	  5.7	
 	 Day:Hour	 2:17	23:17	29:18	27:16	30:18	23:17	 6:18	 7:19	 1:17	 5:18	 2:18	10:18	

 	Minimum 	-19.4	-17.6	-11.0	 -3.2	  1.3	  8.0	 12.2	 11.2	  4.6	 -3.6	-12.3	-19.6	
 	 Day:Hour	 6:09	 2:10	16:09	 1:09	 3:08	10:07	22:07	28:08	30:09	15:08	30:10	16:10	

 	Daily Avg	-7.4 	-1.4 	3.7  	12.1 	18.8 	23.2 	23.6 	23.3 	18.0 	9.4  	0.7  	-7.1 	

   - Maximum Dry Bulb temperature of  39.1°C on Aug  7
   - Minimum Dry Bulb temperature of -19.6°C on Dec 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	   12	   10	   14	     	     	     	     	
 	Max <=  0	   24	    2	     	     	     	     	     	     	     	     	     	   19	
 	Min <=  0	   31	   28	   25	    9	     	     	     	     	     	   12	   29	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.4 	-5.0 	1.5  	3.6  	20.2 	20.7 	20.0 	17.5 	12.8 	5.2  	1.9  	-7.7 	
 	 Day:Hour	11:18	27:24	23:13	16:23	31:20	28:20	 6:20	 6:23	17:22	 7:20	 1:22	12:15	

 	Minimum 	-22.6	-29.4	-29.5	-19.4	-16.1	-5.6 	-0.2 	0.3  	-7.3 	-21.5	-18.4	-22.7	
 	 Day:Hour	30:09	18:07	 9:19	 5:18	20:01	11:04	 1:24	29:19	22:04	13:07	28:09	16:06	

 	Daily Avg	-15.3	-14.2	-11.2	-6.3 	0.1  	7.1  	10.9 	8.5  	3.4  	-4.0 	-8.3 	-14.7	

   - Maximum Dew Point temperature of  20.7°C on Jun 28
   - Minimum Dew Point temperature of -29.5°C on Mar  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.2	 -3.1	  2.5	 11.1	 16.0	 21.0	 20.8	 20.3	 15.5	  6.1	 -0.5	 -8.3	
 	 1:01- 2:00	 -8.9	 -3.9	  1.5	  9.6	 15.8	 20.0	 20.1	 19.7	 14.7	  5.0	 -1.7	 -9.0	
 	 2:01- 3:00	 -9.7	 -4.6	  0.7	  8.3	 15.1	 19.5	 20.0	 18.7	 14.0	  4.2	 -2.2	 -9.8	
 	 3:01- 4:00	-10.1	 -5.2	 -0.1	  7.6	 13.5	 18.5	 19.3	 17.9	 13.0	  3.4	 -2.6	-10.5	
 	 4:01- 5:00	-10.7	 -5.7	 -1.0	  6.9	 12.9	 17.5	 18.8	 17.2	 12.4	  3.0	 -2.9	-10.8	
 	 5:01- 6:00	-11.4	 -6.3	 -1.7	  6.3	 12.0	 16.7	 17.7	 16.7	 11.9	  2.8	 -3.2	-11.1	
 	 6:01- 7:00	-11.8	 -6.7	 -2.1	  5.6	 11.3	 16.2	 16.8	 15.6	 11.4	  2.5	 -3.6	-11.7	
 	 7:01- 8:00	-12.1	 -7.2	 -2.6	  5.2	 10.8	 15.9	 16.7	 14.9	 10.6	  2.1	 -4.0	-12.1	
 	 8:01- 9:00	-12.5	 -7.7	 -2.9	  5.2	 12.3	 17.9	 18.1	 16.0	 10.4	  1.7	 -3.9	-12.5	
 	 9:01-10:00	-12.9	 -7.9	 -2.0	  7.1	 14.5	 19.9	 20.6	 19.0	 13.1	  3.4	 -3.8	-12.8	
 	10:01-11:00	-12.4	 -6.0	  0.3	  9.3	 17.0	 21.9	 22.5	 21.7	 15.9	  7.8	 -1.6	-11.4	
 	11:01-12:00	 -9.5	 -3.3	  2.7	 11.6	 19.3	 24.0	 24.6	 24.1	 18.9	 11.0	  0.5	 -7.7	
 	12:01-13:00	 -7.3	 -0.8	  4.9	 13.8	 21.5	 26.0	 26.3	 26.4	 21.2	 13.4	  2.2	 -5.4	
 	13:01-14:00	 -5.1	  1.6	  6.8	 15.5	 23.2	 27.8	 28.1	 28.1	 22.9	 15.3	  3.8	 -3.6	
 	14:01-15:00	 -3.5	  3.4	  8.2	 17.0	 24.4	 28.9	 29.1	 29.4	 24.2	 16.6	  5.1	 -2.3	
 	15:01-16:00	 -2.1	  5.0	  9.5	 18.1	 25.4	 29.6	 30.0	 30.6	 25.3	 17.7	  6.4	 -1.2	
 	16:01-17:00	 -1.2	  6.1	 10.2	 18.8	 26.0	 29.8	 30.5	 31.1	 25.9	 18.3	  7.1	 -0.4	
 	17:01-18:00	 -0.8	  6.3	 10.7	 18.9	 26.2	 30.1	 30.3	 31.3	 26.0	 18.5	  7.1	 -0.4	
 	18:01-19:00	 -1.3	  6.2	 10.5	 18.8	 26.1	 29.8	 30.0	 31.3	 25.6	 18.0	  6.2	 -1.1	
 	19:01-20:00	 -2.7	  5.1	  9.8	 18.3	 25.6	 29.0	 29.4	 30.8	 24.4	 15.7	  4.1	 -3.0	
 	20:01-21:00	 -4.2	  2.8	  8.1	 17.1	 24.2	 27.6	 27.9	 28.8	 21.6	 12.1	  2.5	 -4.6	
 	21:01-22:00	 -5.5	  0.9	  5.8	 14.9	 21.1	 24.9	 25.0	 25.0	 18.9	 10.1	  1.4	 -5.7	
 	22:01-23:00	 -6.5	 -0.8	  4.6	 13.3	 19.0	 22.6	 22.7	 23.0	 17.2	  8.8	  0.5	 -6.5	
 	23:01-24:00	 -7.3	 -1.6	  3.7	 12.2	 17.3	 21.3	 21.4	 21.3	 16.1	  7.6	 -0.1	 -7.4	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  17 	  19 	  18 	  18 	  17 	  18 	
 	 Min Hour  	  10 	  10 	   9 	   8 	   8 	   8 	   8 	   8 	   9 	   9 	   8 	  10 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.4	-14.3	-10.1	 -6.0	  1.2	  6.8	 12.0	 10.2	  4.5	 -2.4	 -7.4	-14.8	
 	 1:01- 2:00	-15.7	-14.5	-10.2	 -5.4	 -0.5	  6.6	 11.2	  9.7	  4.4	 -2.6	 -7.5	-14.8	
 	 2:01- 3:00	-16.0	-14.8	-10.1	 -5.3	 -0.8	  6.3	 10.2	  9.2	  3.6	 -2.8	 -7.8	-14.9	
 	 3:01- 4:00	-15.9	-14.9	-10.1	 -5.2	 -0.2	  5.7	 10.0	  8.5	  3.2	 -3.2	 -7.9	-15.3	
 	 4:01- 5:00	-16.2	-15.4	 -9.9	 -5.3	 -0.4	  5.8	  9.5	  8.3	  2.8	 -3.2	 -8.2	-15.2	
 	 5:01- 6:00	-16.5	-15.1	 -9.9	 -5.0	 -0.1	  5.7	  9.8	  7.7	  2.3	 -3.4	 -8.8	-15.6	
 	 6:01- 7:00	-16.4	-15.3	-10.4	 -5.3	 -0.2	  5.5	  9.8	  8.2	  2.4	 -3.8	 -8.8	-15.8	
 	 7:01- 8:00	-16.7	-15.7	-10.8	 -5.5	 -0.3	  5.6	  9.7	  8.4	  2.6	 -4.2	 -9.0	-16.0	
 	 8:01- 9:00	-16.7	-15.6	-10.9	 -6.3	  0.2	  6.8	 11.0	  8.6	  2.8	 -4.1	 -9.6	-16.2	
 	 9:01-10:00	-16.8	-15.5	-11.1	 -6.1	  1.1	  7.7	 11.7	  9.0	  3.2	 -4.0	 -9.8	-16.5	
 	10:01-11:00	-16.6	-15.0	-11.1	 -6.1	  1.0	  8.1	 11.5	  8.8	  3.4	 -3.8	 -9.6	-15.8	
 	11:01-12:00	-15.7	-14.1	-11.5	 -6.1	  0.1	  7.8	 11.3	  8.4	  2.6	 -4.7	 -9.4	-15.0	
 	12:01-13:00	-15.4	-13.8	-11.0	 -6.2	 -0.1	  8.2	 10.9	  8.2	  2.5	 -5.6	 -8.8	-14.6	
 	13:01-14:00	-14.3	-13.7	-11.6	 -6.7	 -0.7	  7.1	 10.6	  8.6	  2.6	 -5.5	 -8.5	-13.9	
 	14:01-15:00	-14.3	-13.3	-12.3	 -7.0	 -1.0	  6.2	 10.0	  7.0	  2.2	 -6.1	 -8.3	-13.6	
 	15:01-16:00	-14.1	-13.5	-12.8	 -7.2	 -1.8	  5.3	  9.8	  6.7	  1.8	 -6.2	 -8.2	-13.9	
 	16:01-17:00	-13.5	-13.3	-12.7	 -7.9	 -1.5	  6.3	  9.4	  6.3	  2.2	 -6.0	 -8.2	-13.1	
 	17:01-18:00	-13.6	-13.5	-13.4	 -8.2	 -1.1	  6.1	  9.9	  6.1	  1.9	 -5.9	 -8.4	-13.4	
 	18:01-19:00	-13.6	-13.7	-13.3	 -8.4	 -0.4	  6.5	  9.8	  6.2	  2.8	 -5.0	 -7.8	-13.4	
 	19:01-20:00	-13.7	-13.2	-12.7	 -8.0	 -0.1	  8.0	 11.8	  7.6	  4.8	 -2.6	 -7.5	-13.8	
 	20:01-21:00	-14.2	-13.2	-11.2	 -7.0	  2.0	 10.8	 13.3	 10.2	  6.0	 -2.2	 -7.4	-14.2	
 	21:01-22:00	-14.7	-13.5	-10.7	 -5.7	  2.7	 10.6	 13.4	 10.5	  5.7	 -2.4	 -7.5	-14.6	
 	22:01-23:00	-15.0	-13.4	-10.4	 -5.5	  1.6	  9.1	 13.2	 10.8	  5.7	 -2.8	 -7.5	-14.6	
 	23:01-24:00	-15.4	-13.5	-10.4	 -5.6	  2.2	  8.6	 12.9	 10.6	  5.2	 -2.8	 -7.7	-14.8	
 	 Max Hour  	  17 	  21 	   5 	   6 	  22 	  21 	  22 	  23 	  21 	  21 	  21 	  17 	
 	 Min Hour  	  10 	   8 	  18 	  19 	  16 	  16 	  17 	  18 	  16 	  16 	  10 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	77   	97   	90   	95   	82   	97   	89   	91   	93   	96   	98   	
 	 Day:Hour 	13:10	 5:10	23:13	12:09	 1:12	16:06	15:04	 1:08	29:09	 1:09	18:02	23:10	

 	Minimum  	23   	11   	4    	6    	6    	10   	13   	13   	14   	8    	17   	18   	
 	 Day:Hour 	31:21	20:19	 9:19	15:13	10:19	11:18	 5:16	29:19	 7:18	13:19	28:17	19:16	

 	Daily Avg	52   	36   	35   	30   	32   	39   	49   	44   	42   	43   	51   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   39	   39	   29	   41	   43	   60	   55	   51	   55	   59	   57	
 	 1:01- 2:00	   55	   41	   41	   35	   36	   45	   60	   55	   53	   59	   63	   61	
 	 2:01- 3:00	   57	   42	   44	   38	   36	   46	   57	   56	   51	   61	   64	   64	
 	 3:01- 4:00	   60	   44	   46	   39	   41	   47	   57	   56	   54	   62	   66	   66	
 	 4:01- 5:00	   62	   44	   50	   42	   42	   50	   57	   58	   54	   64	   65	   68	
 	 5:01- 6:00	   64	   47	   53	   45	   45	   51	   61	   58	   53	   64	   64	   68	
 	 6:01- 7:00	   67	   49	   53	   46	   47	   52	   65	   64	   55	   64	   67	   70	
 	 7:01- 8:00	   67	   49	   53	   47	   48	   54	   65	   67	   59	   64	   67	   72	
 	 8:01- 9:00	   70	   51	   54	   45	   45	   50	   64	   63	   61	   66	   64	   73	
 	 9:01-10:00	   71	   53	   50	   39	   41	   46	   57	   53	   53	   58	   63	   74	
 	10:01-11:00	   69	   47	   41	   34	   35	   42	   51	   45	   45	   43	   52	   69	
 	11:01-12:00	   58	   40	   34	   29	   29	   37	   45	   38	   35	   33	   45	   54	
 	12:01-13:00	   49	   33	   30	   25	   25	   34	   40	   33	   30	   26	   41	   45	
 	13:01-14:00	   45	   28	   25	   22	   22	   28	   35	   31	   27	   23	   38	   41	
 	14:01-15:00	   39	   26	   22	   19	   20	   25	   32	   25	   24	   20	   35	   38	
 	15:01-16:00	   36	   23	   20	   18	   18	   23	   31	   23	   22	   19	   32	   34	
 	16:01-17:00	   35	   21	   19	   16	   18	   25	   29	   22	   22	   18	   31	   35	
 	17:01-18:00	   33	   20	   17	   15	   18	   23	   30	   21	   22	   18	   30	   33	
 	18:01-19:00	   35	   20	   17	   15	   19	   25	   31	   22	   23	   20	   34	   35	
 	19:01-20:00	   39	   23	   18	   16	   20	   28	   36	   25	   29	   28	   41	   40	
 	20:01-21:00	   42	   27	   23	   18	   25	   36	   42	   33	   37	   37	   46	   44	
 	21:01-22:00	   45	   30	   29	   24	   33	   42	   51	   42	   44	   42	   49	   46	
 	22:01-23:00	   48	   35	   32	   27	   35	   45	   58	   49	   49	   46	   53	   50	
 	23:01-24:00	   49	   37	   35	   28	   40	   46	   61	   53	   51	   49	   55	   53	
 	 Max Hour  	  10 	  10 	   9 	   8 	   8 	   8 	   7 	   8 	   9 	   9 	   8 	  10 	
 	 Min Hour  	  18 	  19 	  18 	  19 	  17 	  16 	  17 	  18 	  18 	  18 	  18 	  18 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.2	  0.4	  0.6	  1.0	  1.2	  1.0	  0.7	  0.4	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -29	  -21	  -12	   -6	     	     	     	    6	  -10	  -18	  -23	
 	 Day:Hour	25:10	18:10	16:04	 1:06	 1:09	     	     	     	29:04	14:08	28:05	11:09	

 	Average WC	  -10	   -4	   -1	    2	    5	     	     	     	    9	    2	   -3	   -9	
 	Avg Del WC	    4	    5	    4	    3	    2	     	     	     	    1	    3	    4	    5	
 	 # Hours WC	  407	  314	  325	  140	   27	     	     	     	    6	   93	  349	  306	

 	Maximum HI	     	     	     	     	   35	   35	   34	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	31:20	28:20	25:21	23:21	     	     	     	     	

 	Average HI	     	     	     	     	   31	   29	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    3	   22	   28	    5	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   39	   44	   39	   35	   44	   43	   38	   48	   50	   57	   44	   55	
 	NorthEast	   10	    9	   10	    9	   10	   16	   11	   12	   17	    9	    6	    3	
 	East     	    8	   12	    3	   16	   14	    9	   11	   10	    9	    4	   10	    5	
 	SouthEast	   12	    6	    7	    5	    4	    3	    5	    4	    6	    2	    5	    5	
 	South    	    2	    0	    2	    1	    2	    1	    3	    2	    1	    0	    1	    1	
 	SouthWest	    0	    1	    2	    1	    3	    1	    5	    1	    2	    1	    1	    0	
 	West     	   13	   14	   11	   11	    8	   12	   11	    8	    6	   14	   17	   17	
 	NorthWest	   16	   14	   28	   21	   15	   15	   17	   16	    8	   12	   16	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	10.0 	14.0 	13.0 	10.0 	11.0 	11.0 	10.0 	6.0  	7.0  	9.0  	15.0 	
 	 Day:Hour 	25:18	18:12	30:17	18:14	18:21	 8:06	20:18	 8:20	12:14	13:19	25:17	11:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:21	 1:15	 1:01	 1:02	 1:07	 1:01	 1:01	 1:01	 1:02	 1:01	

 	Daily Avg	1.8  	1.8  	2.4  	2.8  	1.7  	2.0  	1.8  	1.5  	1.4  	1.2  	1.9  	1.5  	

   - Maximum Wind Speed of  15.0 m/s on Dec 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.5	  2.1	  2.3	  1.0	  1.4	  1.3	  0.8	  1.2	  0.6	  1.4	  0.9	
 	 1:01- 2:00	  1.4	  1.6	  2.0	  2.2	  1.5	  1.5	  1.6	  0.8	  0.9	  0.7	  1.1	  1.1	
 	 2:01- 3:00	  1.5	  1.3	  1.8	  1.8	  1.7	  1.5	  1.4	  1.3	  1.2	  0.6	  1.4	  0.9	
 	 3:01- 4:00	  1.4	  1.4	  2.0	  1.7	  1.1	  1.6	  1.7	  1.3	  1.0	  0.5	  1.5	  0.9	
 	 4:01- 5:00	  1.6	  1.3	  1.9	  1.8	  1.1	  1.7	  1.9	  1.0	  0.9	  0.6	  1.4	  1.1	
 	 5:01- 6:00	  1.2	  1.1	  1.8	  2.0	  1.1	  1.8	  1.1	  0.9	  0.8	  0.7	  1.1	  1.3	
 	 6:01- 7:00	  1.0	  1.1	  1.5	  1.9	  1.3	  2.0	  1.1	  0.6	  0.9	  0.8	  1.3	  1.1	
 	 7:01- 8:00	  1.4	  0.9	  1.4	  1.9	  1.2	  1.8	  1.5	  0.6	  0.8	  0.7	  1.2	  1.1	
 	 8:01- 9:00	  1.1	  1.1	  1.4	  2.3	  1.6	  2.0	  1.3	  0.8	  0.8	  0.5	  1.3	  1.2	
 	 9:01-10:00	  1.3	  1.0	  1.4	  2.3	  1.6	  2.5	  1.5	  1.3	  0.9	  0.6	  1.3	  1.2	
 	10:01-11:00	  0.8	  1.2	  2.1	  2.9	  1.9	  2.4	  2.1	  1.9	  1.1	  0.8	  1.5	  1.1	
 	11:01-12:00	  1.7	  1.9	  2.5	  2.8	  2.0	  2.5	  2.6	  2.2	  1.9	  1.4	  2.1	  1.2	
 	12:01-13:00	  1.9	  2.1	  2.7	  3.3	  2.4	  2.3	  2.5	  2.3	  2.3	  1.8	  2.7	  2.1	
 	13:01-14:00	  2.2	  2.6	  3.0	  4.1	  2.4	  2.4	  2.4	  2.3	  2.2	  2.0	  2.8	  2.1	
 	14:01-15:00	  2.6	  2.5	  2.8	  3.8	  2.4	  2.6	  2.4	  2.6	  2.2	  2.4	  3.1	  2.3	
 	15:01-16:00	  2.3	  2.8	  3.4	  3.8	  2.3	  2.8	  2.1	  2.5	  2.4	  2.5	  2.9	  2.0	
 	16:01-17:00	  2.8	  2.8	  3.7	  4.1	  2.0	  2.5	  2.5	  2.6	  2.2	  2.4	  2.8	  2.2	
 	17:01-18:00	  2.4	  3.2	  3.4	  3.9	  2.5	  2.5	  2.7	  2.4	  2.2	  2.0	  3.1	  2.4	
 	18:01-19:00	  2.7	  3.1	  3.8	  3.8	  2.2	  2.3	  2.4	  2.1	  1.9	  1.8	  2.3	  1.9	
 	19:01-20:00	  2.2	  2.4	  3.2	  3.5	  2.4	  1.9	  1.9	  1.8	  1.4	  0.9	  1.8	  1.2	
 	20:01-21:00	  1.8	  2.1	  2.5	  3.1	  1.8	  1.3	  1.8	  1.4	  0.8	  1.3	  1.8	  1.4	
 	21:01-22:00	  1.8	  2.0	  2.5	  2.7	  1.3	  0.9	  1.2	  1.0	  1.0	  1.2	  1.8	  1.6	
 	22:01-23:00	  2.0	  1.6	  2.4	  2.5	  1.3	  1.4	  1.0	  0.9	  0.8	  1.2	  1.9	  1.5	
 	23:01-24:00	  1.7	  1.6	  2.5	  2.4	  1.0	  1.2	  1.1	  0.8	  0.9	  0.9	  1.6	  1.2	
 	 Max Hour  	  17 	  18 	  19 	  17 	  18 	  16 	  18 	  17 	  16 	  16 	  18 	  18 	
 	 Min Hour  	  11 	   8 	   8 	   4 	   1 	  22 	  23 	   8 	   9 	   9 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	   97	  132	  140	   88	   71	  124	   49	   62	   57	   98	   79	
 	 1:01- 2:00	  101	   99	  143	  138	   98	   90	  106	   49	   59	   70	   67	   81	
 	 2:01- 3:00	  112	   76	   93	   96	  124	   87	  115	   75	   56	   43	   65	   74	
 	 3:01- 4:00	  105	  106	  101	  104	   85	   90	  143	   93	   56	   31	   67	   84	
 	 4:01- 5:00	   98	   83	   93	  100	   78	   85	  145	   81	   69	   44	   87	   93	
 	 5:01- 6:00	   84	   58	  100	   93	   82	   88	  145	   65	   76	   68	   71	   91	
 	 6:01- 7:00	   75	   55	  115	  105	  103	  108	   99	   55	   94	   54	   85	   65	
 	 7:01- 8:00	  106	   40	   89	  105	   88	  106	  144	   68	   74	   56	   85	   48	
 	 8:01- 9:00	   78	   75	   93	  130	  105	   94	  133	   68	   49	   47	   95	   49	
 	 9:01-10:00	   75	   58	  109	  115	   91	  155	  148	   98	   47	   61	  106	   62	
 	10:01-11:00	   65	   63	  108	  120	  105	  150	  133	  164	   77	   82	  106	   67	
 	11:01-12:00	   85	   99	  152	  118	  130	  117	  168	  182	  120	  110	  123	   87	
 	12:01-13:00	  114	   92	  153	  139	  148	  135	  175	  154	  137	  130	  151	  123	
 	13:01-14:00	  131	  141	  189	  165	  173	  141	  162	  180	  130	  150	  155	  128	
 	14:01-15:00	  139	  133	  213	  172	  170	  165	  194	  192	  126	  155	  165	  162	
 	15:01-16:00	  155	  138	  204	  171	  174	  192	  183	  172	  145	  181	  187	  178	
 	16:01-17:00	  166	  166	  222	  189	  112	  189	  161	  183	  107	  180	  171	  168	
 	17:01-18:00	  150	  182	  214	  169	  152	  156	  202	  176	  109	  165	  188	  160	
 	18:01-19:00	  173	  174	  254	  189	  142	  145	  199	  177	  100	  149	  172	  137	
 	19:01-20:00	  124	  140	  202	  187	  153	  144	  170	  131	   62	   91	  136	   99	
 	20:01-21:00	  109	  141	  165	  150	  128	  103	  147	   99	   46	  117	  130	  127	
 	21:01-22:00	  139	  130	  142	  141	  105	   54	  131	   81	   51	   93	  141	  149	
 	22:01-23:00	  138	  136	  162	  165	   88	   82	   83	   67	   49	  104	  126	  138	
 	23:01-24:00	  119	  115	  157	  130	   86	   88	  109	   38	   67	   87	  130	   93	
 	 Max Hour  	  19 	  18 	  19 	  17 	  16 	  16 	  18 	  15 	  16 	  16 	  18 	  16 	
 	 Min Hour  	  11 	   8 	   8 	   6 	   5 	  22 	  23 	  24 	  21 	   4 	   3 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2648 	2784 	3616 	2666 	4782 	4376 	4476 	4968 	3659 	3773 	2988 	2915 	

 	Direct Max 	4416 	4871 	6004 	6666 	7132 	7163 	7342 	6804 	5854 	5510 	4499 	3828 	
 	    Day    	  24 	  19 	  24 	  24 	  20 	  17 	   1 	   5 	   4 	   2 	  17 	  27 	

 	Diffuse Avg	883  	1405 	1478 	3334 	2293 	2615 	2300 	1554 	1941 	1109 	840  	622  	

 	Global Avg 	2567 	3619 	4591 	5865 	6966 	6953 	6629 	6298 	5301 	4285 	2818 	2354 	
   - Maximum Direct Normal Solar of  7341 Wh/m² on Jul  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   10	    5	    0	    0	   41	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   42	    0	    1	    5	    3	    1	    0	    0	    0	    0	
 	 9:01-10:00	   42	   86	    0	   21	  116	  118	  113	   56	    7	    0	    0	    0	
 	10:01-11:00	    0	    2	   73	  136	  257	  239	  243	  228	  140	  141	   10	    0	
 	11:01-12:00	   78	  113	  265	  267	  387	  340	  341	  376	  296	  323	  223	  143	
 	12:01-13:00	  284	  269	  409	  336	  496	  437	  455	  502	  423	  472	  396	  378	
 	13:01-14:00	  486	  352	  452	  387	  513	  508	  507	  579	  484	  565	  554	  575	
 	14:01-15:00	  492	  451	  520	  326	  466	  458	  515	  563	  501	  551	  560	  588	
 	15:01-16:00	  513	  495	  489	  351	  568	  531	  482	  592	  494	  591	  497	  561	
 	16:01-17:00	  483	  476	  526	  351	  581	  388	  498	  591	  488	  583	  519	  495	
 	17:01-18:00	  270	  398	  487	  238	  558	  505	  517	  601	  452	  483	  228	  175	
 	18:01-19:00	    0	  141	  353	  184	  486	  438	  407	  522	  362	   64	    0	    0	
 	19:01-20:00	    0	    0	    0	   59	  348	  349	  348	  317	   12	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   60	   47	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  17*	  14 	  17*	  16*	  18*	  18*	  15 	  16*	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    1	    0	    2	    0	    1	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    5	   10	   56	   69	   53	   20	    1	    0	    0	    0	
 	 9:01-10:00	    2	    4	   29	   95	  124	  135	  119	  105	   77	   30	    1	    0	
 	10:01-11:00	   13	   46	  119	  184	  177	  197	  168	  165	  144	   99	   62	   19	
 	11:01-12:00	  100	  143	  166	  254	  199	  217	  219	  183	  179	  144	  108	   86	
 	12:01-13:00	  133	  215	  189	  329	  218	  247	  237	  192	  242	  175	  137	  103	
 	13:01-14:00	  143	  259	  245	  383	  297	  285	  260	  198	  257	  170	  137	  108	
 	14:01-15:00	  166	  229	  205	  464	  352	  342	  266	  221	  259	  180	  124	  117	
 	15:01-16:00	  123	  165	  206	  407	  246	  274	  278	  167	  257	  126	  130	   85	
 	16:01-17:00	   96	  147	  136	  374	  195	  314	  215	  120	  217	   92	   65	   53	
 	17:01-18:00	   77	  126	   96	  362	  159	  190	  156	   69	  169	   45	   49	   33	
 	18:01-19:00	   29	   68	   60	  259	  145	  153	  165	   54	   87	   41	   27	   17	
 	19:01-20:00	    0	    5	   23	  165	   86	  108	  111	   46	   50	    8	    0	    0	
 	20:01-21:00	    0	    0	    0	   47	   38	   72	   52	   15	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    9	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  14 	  15 	  15 	  15 	  16*	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    3	    2	    2	    0	   11	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   14	   10	   56	   72	   55	   21	    1	    0	    0	    0	
 	 9:01-10:00	    9	   22	   29	  107	  198	  212	  190	  137	   80	   30	    1	    0	
 	10:01-11:00	   13	   47	  160	  278	  375	  385	  355	  327	  232	  171	   66	   20	
 	11:01-12:00	  132	  199	  337	  466	  535	  519	  517	  491	  396	  340	  212	  142	
 	12:01-13:00	  268	  367	  480	  614	  676	  660	  662	  634	  576	  486	  341	  270	
 	13:01-14:00	  382	  483	  588	  735	  806	  796	  758	  737	  669	  590	  433	  370	
 	14:01-15:00	  444	  555	  645	  788	  848	  846	  804	  793	  728	  640	  472	  421	
 	15:01-16:00	  433	  568	  648	  761	  859	  848	  774	  783	  730	  633	  456	  406	
 	16:01-17:00	  395	  522	  611	  718	  791	  734	  712	  713	  669	  568	  399	  352	
 	17:01-18:00	  290	  431	  505	  585	  677	  674	  652	  646	  554	  440	  280	  250	
 	18:01-19:00	  164	  292	  345	  423	  547	  537	  534	  499	  396	  285	  140	  115	
 	19:01-20:00	   38	  123	  186	  261	  369	  381	  355	  331	  216	   98	   17	    9	
 	20:01-21:00	    0	   11	   44	  106	  186	  215	  196	  153	   53	    4	    0	    0	
 	21:01-22:00	    0	    0	    0	   11	   40	   72	   63	   24	    1	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  16*	  15 	  16*	  16*	  15 	  15 	  16*	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   42	   45	   45	   35	   54	   55	   43	   41	   44	   52	   34	
 	 1:01- 2:00	   38	   52	   50	   45	   36	   49	   48	   46	   51	   46	   38	   41	
 	 2:01- 3:00	   47	   48	   44	   44	   58	   46	   47	   48	   48	   41	   47	   47	
 	 3:01- 4:00	   39	   34	   50	   47	   47	   42	   46	   41	   43	   43	   49	   43	
 	 4:01- 5:00	   44	   45	   46	   44	   45	   38	   46	   48	   48	   43	   50	   44	
 	 5:01- 6:00	   49	   42	   44	   51	   30	   42	   44	   44	   45	   45	   44	   47	
 	 6:01- 7:00	   53	   50	   47	   40	   55	   49	   49	   43	   38	   38	   43	   43	
 	 7:01- 8:00	   52	   48	   51	   48	   49	   44	   51	   50	   57	   46	   47	   42	
 	 8:01- 9:00	   42	   47	   38	   39	   48	   46	   44	   50	   45	   38	   37	   45	
 	 9:01-10:00	   51	   47	   33	   47	   47	   55	   43	   38	   44	   42	   57	   44	
 	10:01-11:00	   49	   38	   46	   37	   44	   50	   41	   37	   47	   40	   44	   46	
 	11:01-12:00	   47	   46	   44	   45	   44	   40	   39	   47	   40	   39	   38	   46	
 	12:01-13:00	   51	   45	   43	   40	   44	   43	   39	   48	   45	   55	   45	   49	
 	13:01-14:00	   44	   45	   44	   47	   53	   44	   44	   51	   50	   44	   39	   41	
 	14:01-15:00	   46	   42	   42	   48	   48	   43	   51	   39	   58	   46	   52	   54	
 	15:01-16:00	   43	   46	   43	   48	   49	   43	   42	   49	   45	   37	   48	   39	
 	16:01-17:00	   46	   47	   53	   52	   38	   43	   40	   46	   54	   42	   43	   47	
 	17:01-18:00	   43	   51	   45	   57	   39	   42	   43	   49	   36	   47	   38	   38	
 	18:01-19:00	   42	   40	   50	   43	   50	   48	   46	   53	   41	   48	   41	   44	
 	19:01-20:00	   51	   41	   36	   46	   36	   47	   44	   42	   46	   43	   34	   48	
 	20:01-21:00	   49	   57	   38	   50	   43	   53	   50	   42	   44	   51	   53	   35	
 	21:01-22:00	   43	   46	   49	   48	   54	   38	   54	   41	   46	   44	   48	   49	
 	22:01-23:00	   52	   47	   47	   50	   43	   46	   54	   40	   45	   45	   43	   43	
 	23:01-24:00	   52	   50	   41	   50	   39	   41	   46	   45	   47	   50	   50	   51	
 	 Max Hour  	   7 	  21 	  17 	  18 	   3 	  10 	   1 	  19 	  15 	  13 	  10 	  15 	
 	 Min Hour  	   2 	   4 	  10 	  11 	   6 	  22 	  13 	  11 	  18 	  16 	  20 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   42	   45	   45	   35	   54	   55	   43	   41	   44	   52	   34	
 	 1:01- 2:00	   38	   52	   50	   45	   36	   49	   48	   46	   51	   46	   38	   41	
 	 2:01- 3:00	   47	   48	   44	   44	   58	   46	   47	   48	   48	   41	   47	   47	
 	 3:01- 4:00	   39	   34	   50	   47	   47	   42	   46	   41	   43	   43	   49	   43	
 	 4:01- 5:00	   44	   45	   46	   44	   45	   38	   46	   48	   48	   43	   50	   44	
 	 5:01- 6:00	   49	   42	   44	   51	   30	   42	   44	   44	   45	   45	   44	   47	
 	 6:01- 7:00	   53	   50	   47	   40	   55	   49	   49	   43	   38	   38	   43	   43	
 	 7:01- 8:00	   52	   48	   51	   48	   49	   44	   51	   50	   57	   46	   47	   42	
 	 8:01- 9:00	   42	   47	   38	   39	   48	   46	   44	   50	   45	   38	   37	   45	
 	 9:01-10:00	   51	   47	   33	   47	   47	   55	   43	   38	   44	   42	   57	   44	
 	10:01-11:00	   49	   38	   46	   37	   44	   50	   41	   37	   47	   40	   44	   46	
 	11:01-12:00	   47	   46	   44	   45	   44	   40	   39	   47	   40	   39	   38	   46	
 	12:01-13:00	   51	   45	   43	   40	   44	   43	   39	   48	   45	   55	   45	   49	
 	13:01-14:00	   44	   45	   44	   47	   53	   44	   44	   51	   50	   44	   39	   41	
 	14:01-15:00	   46	   42	   42	   48	   48	   43	   51	   39	   58	   46	   52	   54	
 	15:01-16:00	   43	   46	   43	   48	   49	   43	   42	   49	   45	   37	   48	   39	
 	16:01-17:00	   46	   47	   53	   52	   38	   43	   40	   46	   54	   42	   43	   47	
 	17:01-18:00	   43	   51	   45	   57	   39	   42	   43	   49	   36	   47	   38	   38	
 	18:01-19:00	   42	   40	   50	   43	   50	   48	   46	   53	   41	   48	   41	   44	
 	19:01-20:00	   51	   41	   36	   46	   36	   47	   44	   42	   46	   43	   34	   48	
 	20:01-21:00	   49	   57	   38	   50	   43	   53	   50	   42	   44	   51	   53	   35	
 	21:01-22:00	   43	   46	   49	   48	   54	   38	   54	   41	   46	   44	   48	   49	
 	22:01-23:00	   52	   47	   47	   50	   43	   46	   54	   40	   45	   45	   43	   43	
 	23:01-24:00	   52	   50	   41	   50	   39	   41	   46	   45	   47	   50	   50	   51	
 	 Max Hour  	   7 	  21 	  17 	  18 	   3 	  10 	   1 	  19 	  15 	  13 	  10 	  15 	
 	 Min Hour  	   2 	   4 	  10 	  11 	   6 	  22 	  13 	  11 	  18 	  16 	  20 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.3	 -1.6	  3.5	  8.4	 17.6	 22.4	 23.8	 21.3	 15.6	  8.6	  1.6	 -3.0	
 	   2.0 m  	 -0.6	  0.0	  2.9	  6.2	 13.3	 17.8	 20.0	 19.5	 16.3	 11.4	  5.9	  1.6	
 	   4.0 m  	  3.1	  2.7	  4.0	  5.8	 10.5	 14.0	 16.3	 16.8	 15.4	 12.5	  8.8	  5.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  540	  319	  199	   40	    4	    0	    0	    0	    0	   44	  279	  529	
 	HDD base 18C	  788	  543	  444	  181	   39	    4	    0	    0	   24	  267	  519	  777	

 	CDD base 10C	    0	    0	    3	  103	  276	  396	  422	  412	  239	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    4	   63	  159	  174	  164	   23	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  345	 1745	 3297	 3301	 3392	 1214	   66	    0	    0	
 	CDH base 23C	    0	    0	    0	  100	  914	 2008	 1970	 2155	  539	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	  274	  807	  794	  985	   64	    0	    0	    0	

    - 1874 annual (wthr file) cooling degree-days (10°C baseline)
    - 1953 annual (wthr file) heating degree-days (10°C baseline)

    -  587 annual (wthr file) cooling degree-days (18°C baseline)
    - 3587 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  39.10°C, Deviation=|12.224|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  23.36°C, Deviation=| 0.085|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -19.60°C, Deviation=|10.243|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -5.42°C, Deviation=| 0.101|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   9.35°C, Deviation=| 0.186|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.51°C, Deviation=| 2.325|°C
