 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Qinghai.Qumarleb.560210_CSWD
 Location -- Qumarleb Qinghai CHN  
      {N 34°  7'} {E  95° 46'} {GMT +8.0 Hours}
 Elevation --  4175m above sea level
 Standard Pressure at Elevation --  60247Pa
 Data Source -- CSWD

 WMO Station 560210

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-26.3	-24.3	-36.8	0.2	-13.6	-34.4	0.2	-13.9	14.1	0.4	12.3	-1.4	0.1	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	18.1	8.3	16.6	7.7	15.2	7.2	9.9	15.8	9.1	14.5	8.4	13.4	3.1	160	7.6	11	12.6	6.9	10.4	11.7	6.2	9.9	11	42.3	16	39.8	14.7	37.5	13.5	222

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.3	7.7	12.7	-29.5	20.8	2.1	1.7	-31	22	-32.2	23	-33.4	24	-35	25.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.195	  0.2	 0.21	 0.24	 0.36	 0.45	0.388	0.373	0.333	0.277	 0.21	  0.2	
 	          taud (diffuse)	2.871	2.877	2.809	2.617	1.942	1.753	2.023	2.084	2.198	2.343	2.791	2.883	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	 1067	 1086	 1085	 1051	  923	  838	  891	  901	  926	  963	 1035	 1045	
 	            id (diffuse)	   63	   68	   76	   96	  189	  227	  173	  160	  138	  112	   68	   60	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.4	  4.5	  8.5	 12.7	 17.2	 18.6	 20.4	 20.1	 17.3	 13.2	  5.5	  3.4	
 	 Coincident Wetbulb 0.4%	 -5.2	 -4.4	 -2.3	  0.4	    4	  7.3	  9.4	  8.6	  7.5	  2.2	 -3.5	 -4.9	
 	            Drybulb 2.0%	  0.1	  1.9	  5.7	 10.2	 13.8	 16.1	 18.2	 17.8	 14.9	 10.5	  3.5	  0.4	
 	 Coincident Wetbulb 2.0%	 -6.7	 -5.6	 -3.4	 -0.5	  2.8	  6.9	    9	  8.3	  6.9	  1.4	 -4.5	 -6.5	
 	            Drybulb 5.0%	 -2.7	    0	  3.8	  8.2	 11.7	 14.3	 16.7	 16.2	   13	  8.2	  1.8	 -1.8	
 	 Coincident Wetbulb 5.0%	 -8.2	 -6.7	 -4.1	 -1.4	  2.1	  6.5	  8.2	  7.9	  6.3	  0.6	 -5.2	 -7.7	
 	            Drybulb 10.%	   -5	 -2.1	    2	  6.3	  9.8	 12.7	 15.1	 14.6	 11.2	  6.1	 -0.1	 -3.8	
 	 Coincident Wetbulb 10.%	 -9.4	 -7.7	 -4.9	 -2.2	  1.3	  5.7	  7.9	  7.2	  5.2	 -0.4	 -6.1	 -8.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 15.4	 14.6	 13.7	 12.8	 11.3	  9.7	 10.2	 11.1	 10.5	 12.2	 15.0	 15.9	
 	   Drybulb range - DB 5%	 17.8	 17.5	 16.2	 16.2	 15.2	 12.6	 13.0	 13.6	 13.4	 15.1	 17.1	 18.2	
 	   Wetbulb range - DB 5%	 12.5	 11.8	  9.6	  8.0	  6.6	  5.6	  5.4	  5.8	  6.5	  7.4	 10.5	 12.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  722	  571	  487	  337	  207	   91	   37	   51	  133	  331	  541	  687	
 	     HDD base 18.3°C	  981	  804	  746	  587	  466	  336	  273	  294	  381	  589	  791	  945	

 	       CDD base 10°C	    0	    0	    0	    0	    0	    6	   23	   16	    2	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   46 annual (standard) cooling degree-days (10°C baseline)
    - 4194 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 7191 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  0.7	  8.6	  8.2	 10.5	 15.5	 18.9	 21.3	 22.6	 16.5	 17.4	  3.1	  2.7	
 	 Day:Hour	13:16	 1:17	21:18	23:17	 4:17	30:18	28:18	 5:17	29:16	 8:16	11:17	 9:11	

 	Minimum 	-28.9	-26.4	-24.5	-17.1	 -9.6	 -5.4	 -1.3	 -5.8	 -5.8	-17.2	-23.9	-31.0	
 	 Day:Hour	 6:08	 9:08	 7:08	15:08	 4:07	10:07	21:07	22:08	23:08	29:08	14:08	19:08	

 	Daily Avg	-14.0	-9.8 	-6.5 	-2.3 	3.4  	6.3  	8.7  	8.4  	5.5  	-0.7 	-9.9 	-12.7	

   - Maximum Dry Bulb temperature of  22.6°C on Aug  5
   - Minimum Dry Bulb temperature of -31.0°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   30	   13	    8	    1	     	     	     	     	     	    1	   24	   24	
 	Min <=  0	   31	   28	   31	   30	   30	   15	    6	   12	   14	   31	   30	   31	
 	Min <=-18	   25	   21	   10	     	     	     	     	     	     	     	   13	   22	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-4.7 	-8.2 	-4.3 	4.2  	4.6  	7.7  	11.5 	11.6 	8.6  	1.6  	-6.5 	-11.4	
 	 Day:Hour	16:18	25:02	 2:19	30:18	27:17	29:17	 2:18	 5:18	16:17	10:12	19:11	 4:16	

 	Minimum 	-37.6	-39.5	-38.8	-45.5	-32.1	-13.0	-4.3 	-8.1 	-13.6	-28.4	-27.3	-45.5	
 	 Day:Hour	 6:08	10:07	19:18	14:19	 4:16	 2:06	16:18	22:08	22:19	28:20	14:08	29:18	

 	Daily Avg	-24.4	-23.8	-18.6	-11.9	-6.0 	-0.4 	2.9  	1.7  	0.1  	-8.4 	-16.2	-24.1	

   - Maximum Dew Point temperature of  11.6°C on Aug  5
   - Minimum Dew Point temperature of -45.5°C on Dec 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.6	-11.0	 -7.4	 -3.5	  1.7	  5.2	  7.9	  7.3	  4.2	 -2.0	-11.2	-14.1	
 	 1:01- 2:00	-16.6	-12.2	 -8.5	 -4.4	  0.8	  4.4	  7.0	  6.1	  3.5	 -2.7	-11.8	-14.9	
 	 2:01- 3:00	-17.7	-13.4	 -9.8	 -5.4	 -0.2	  3.4	  6.1	  5.0	  2.8	 -3.4	-12.6	-15.9	
 	 3:01- 4:00	-18.9	-14.7	-11.1	 -6.4	 -1.2	  2.3	  5.2	  4.0	  2.1	 -4.2	-13.7	-17.0	
 	 4:01- 5:00	-20.1	-16.3	-12.4	 -7.4	 -2.3	  1.2	  4.4	  2.9	  1.4	 -5.2	-14.8	-18.4	
 	 5:01- 6:00	-21.1	-17.8	-13.6	 -8.3	 -3.2	  0.4	  3.7	  2.1	  0.9	 -6.0	-15.9	-19.6	
 	 6:01- 7:00	-21.8	-18.9	-14.4	 -9.0	 -3.6	  0.0	  3.5	  1.6	  0.5	 -6.5	-16.7	-20.5	
 	 7:01- 8:00	-22.1	-19.3	-14.7	 -9.1	 -2.8	  0.9	  3.8	  1.7	  0.3	 -6.7	-17.1	-20.8	
 	 8:01- 9:00	-20.9	-17.8	-13.7	 -7.7	 -1.1	  2.6	  4.7	  3.0	  1.0	 -5.6	-15.5	-19.1	
 	 9:01-10:00	-19.0	-15.5	-12.0	 -5.8	  0.6	  4.2	  5.7	  4.9	  2.1	 -3.9	-13.4	-16.9	
 	10:01-11:00	-17.1	-13.0	 -9.9	 -4.1	  2.2	  5.5	  6.8	  6.6	  3.4	 -2.3	-11.4	-15.0	
 	11:01-12:00	-15.0	-10.5	 -7.5	 -2.4	  3.8	  6.7	  8.0	  8.4	  4.9	 -0.6	 -9.4	-13.1	
 	12:01-13:00	-12.7	 -7.9	 -4.9	 -0.7	  5.3	  7.9	  9.3	 10.1	  6.5	  1.2	 -7.5	-11.0	
 	13:01-14:00	-10.1	 -5.3	 -2.4	  1.0	  6.9	  9.0	 10.7	 11.7	  8.3	  3.0	 -5.5	 -8.7	
 	14:01-15:00	 -7.3	 -2.9	 -0.1	  2.9	  8.6	 10.3	 12.2	 13.3	 10.2	  5.0	 -3.5	 -6.0	
 	15:01-16:00	 -5.0	 -0.9	  1.5	  4.5	 10.1	 11.5	 13.7	 14.7	 11.7	  6.6	 -2.1	 -3.8	
 	16:01-17:00	 -4.7	 -0.4	  1.8	  4.8	 10.6	 12.0	 14.5	 15.1	 12.1	  6.4	 -2.3	 -3.6	
 	17:01-18:00	 -5.4	 -1.0	  1.4	  4.4	 10.2	 11.9	 14.5	 14.8	 11.6	  5.4	 -3.3	 -4.7	
 	18:01-19:00	 -6.8	 -2.3	  0.4	  3.3	  9.2	 11.3	 13.9	 14.1	 10.6	  4.0	 -4.7	 -6.3	
 	19:01-20:00	 -8.6	 -3.9	 -0.8	  1.9	  7.8	 10.3	 12.8	 13.1	  9.2	  2.4	 -6.4	 -8.3	
 	20:01-21:00	-10.4	 -5.4	 -2.3	  0.5	  6.3	  9.1	 11.6	 11.9	  7.8	  1.0	 -7.9	-10.1	
 	21:01-22:00	-12.0	 -6.7	 -3.6	 -0.7	  5.0	  8.0	 10.5	 10.8	  6.6	 -0.1	 -9.0	-11.6	
 	22:01-23:00	-13.3	 -7.9	 -4.9	 -1.7	  4.0	  7.0	  9.6	  9.7	  5.6	 -1.0	 -9.9	-12.7	
 	23:01-24:00	-14.4	 -9.3	 -6.1	 -2.6	  2.9	  6.2	  8.7	  8.5	  4.8	 -1.7	-10.6	-13.6	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  18 	  17 	  17 	  16 	  16 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.9	-26.2	-19.1	-11.9	 -5.5	  0.0	  3.0	  2.3	  0.2	 -7.6	-16.2	-24.9	
 	 1:01- 2:00	-26.1	-26.5	-19.2	-12.1	 -5.5	 -0.1	  3.0	  2.0	  0.1	 -7.4	-16.4	-24.9	
 	 2:01- 3:00	-26.4	-26.7	-19.4	-12.3	 -5.7	 -0.4	  2.8	  1.7	  0.0	 -7.5	-16.8	-24.9	
 	 3:01- 4:00	-26.8	-27.2	-19.7	-12.5	 -6.0	 -0.9	  2.6	  1.3	 -0.2	 -7.7	-17.4	-25.2	
 	 4:01- 5:00	-27.2	-28.1	-20.0	-12.8	 -6.4	 -1.6	  2.3	  0.7	 -0.4	 -8.0	-18.1	-25.7	
 	 5:01- 6:00	-27.6	-28.9	-20.3	-13.1	 -6.8	 -2.2	  2.0	  0.2	 -0.6	 -8.4	-18.9	-26.3	
 	 6:01- 7:00	-27.9	-29.6	-20.6	-13.4	 -6.9	 -2.5	  1.9	 -0.2	 -0.8	 -8.9	-19.6	-26.8	
 	 7:01- 8:00	-28.0	-29.6	-20.6	-13.5	 -6.3	 -1.9	  2.1	 -0.2	 -1.0	 -9.2	-20.0	-27.0	
 	 8:01- 9:00	-27.0	-28.2	-19.9	-12.4	 -5.1	 -0.7	  2.6	  0.6	 -0.7	 -8.6	-18.8	-25.6	
 	 9:01-10:00	-25.6	-26.2	-18.9	-11.3	 -4.4	  0.1	  2.9	  1.6	 -0.4	 -7.8	-17.4	-24.0	
 	10:01-11:00	-24.5	-24.2	-17.9	-10.8	 -4.4	  0.3	  3.0	  2.1	 -0.2	 -7.6	-16.5	-23.2	
 	11:01-12:00	-23.5	-22.3	-17.1	-10.8	 -4.8	  0.2	  2.9	  2.3	 -0.2	 -7.7	-15.9	-22.7	
 	12:01-13:00	-22.5	-20.6	-16.6	-11.2	 -5.7	  0.0	  2.8	  2.2	 -0.3	 -8.2	-15.5	-22.4	
 	13:01-14:00	-21.5	-19.0	-16.5	-11.7	 -6.7	 -0.3	  2.7	  2.1	 -0.2	 -8.7	-15.1	-22.2	
 	14:01-15:00	-20.2	-17.6	-16.5	-12.0	 -7.4	 -0.2	  2.9	  2.1	  0.2	 -8.8	-14.3	-21.7	
 	15:01-16:00	-19.2	-16.7	-16.7	-11.9	 -7.6	  0.2	  3.4	  2.3	  1.0	 -8.7	-13.4	-20.9	
 	16:01-17:00	-19.8	-17.0	-17.3	-12.0	 -7.3	  0.4	  3.7	  2.3	  1.3	 -8.9	-13.3	-21.1	
 	17:01-18:00	-20.8	-18.2	-17.8	-11.9	 -6.7	  0.4	  3.8	  2.2	  1.3	 -9.1	-13.5	-22.1	
 	18:01-19:00	-22.0	-20.0	-18.3	-11.7	 -6.3	  0.3	  3.6	  2.2	  1.1	 -9.1	-14.0	-22.8	
 	19:01-20:00	-23.2	-21.8	-18.6	-11.4	 -6.0	  0.0	  3.2	  2.1	  0.8	 -9.1	-14.6	-23.7	
 	20:01-21:00	-24.4	-23.3	-18.9	-11.3	 -5.9	 -0.2	  2.9	  2.2	  0.5	 -9.0	-15.2	-24.6	
 	21:01-22:00	-25.1	-24.2	-18.9	-11.3	 -5.6	 -0.2	  2.8	  2.3	  0.3	 -8.8	-15.6	-25.0	
 	22:01-23:00	-25.6	-24.8	-18.9	-11.4	 -5.4	  0.0	  2.8	  2.5	  0.2	 -8.5	-15.9	-25.2	
 	23:01-24:00	-25.8	-25.4	-18.9	-11.6	 -5.3	  0.2	  2.9	  2.4	  0.2	 -8.2	-16.1	-25.3	
 	 Max Hour  	  16 	  16 	  14 	  11 	  11 	  18 	  18 	  23 	  18 	   2 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	  16 	   7 	   7 	   8 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	99   	95   	97   	99   	99   	101  	101  	101  	100  	89   	95   	
 	 Day:Hour 	19:06	25:06	 2:22	 7:06	28:06	 7:09	20:05	13:07	17:07	14:23	20:07	 5:07	

 	Minimum  	11   	7    	2    	1    	2    	20   	23   	21   	14   	7    	19   	1    	
 	 Day:Hour 	31:17	 2:22	19:18	14:19	 4:16	12:20	16:18	23:20	22:19	 8:17	28:16	29:18	

 	Daily Avg	41   	33   	41   	52   	55   	65   	70   	66   	71   	59   	59   	40   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   30	   41	   54	   61	   70	   73	   71	   75	   65	   64	   39	
 	 1:01- 2:00	   42	   32	   43	   56	   65	   74	   77	   75	   79	   69	   66	   42	
 	 2:01- 3:00	   45	   34	   46	   59	   68	   77	   80	   79	   82	   72	   69	   45	
 	 3:01- 4:00	   49	   36	   50	   62	   71	   79	   84	   82	   85	   76	   72	   49	
 	 4:01- 5:00	   52	   38	   54	   66	   74	   81	   86	   85	   88	   79	   74	   52	
 	 5:01- 6:00	   55	   40	   57	   69	   76	   82	   88	   87	   90	   82	   76	   55	
 	 6:01- 7:00	   56	   41	   59	   71	   77	   82	   89	   87	   91	   83	   77	   57	
 	 7:01- 8:00	   57	   42	   60	   71	   76	   81	   89	   86	   90	   82	   76	   58	
 	 8:01- 9:00	   56	   42	   59	   69	   73	   79	   87	   84	   88	   79	   74	   57	
 	 9:01-10:00	   54	   41	   56	   64	   68	   75	   83	   79	   83	   73	   69	   54	
 	10:01-11:00	   50	   39	   51	   58	   61	   70	   77	   73	   77	   66	   63	   49	
 	11:01-12:00	   46	   37	   44	   50	   53	   64	   71	   66	   69	   58	   56	   43	
 	12:01-13:00	   41	   35	   38	   43	   45	   58	   65	   59	   62	   49	   49	   38	
 	13:01-14:00	   36	   33	   32	   37	   38	   53	   60	   52	   56	   42	   44	   32	
 	14:01-15:00	   32	   30	   27	   33	   34	   49	   56	   48	   51	   37	   40	   28	
 	15:01-16:00	   30	   29	   25	   32	   32	   47	   53	   45	   49	   35	   39	   26	
 	16:01-17:00	   28	   27	   24	   33	   32	   47	   52	   44	   50	   35	   40	   25	
 	17:01-18:00	   27	   26	   24	   35	   34	   47	   52	   45	   51	   37	   42	   25	
 	18:01-19:00	   27	   26	   26	   39	   38	   49	   53	   47	   55	   41	   45	   27	
 	19:01-20:00	   28	   25	   28	   43	   42	   52	   55	   50	   58	   45	   49	   28	
 	20:01-21:00	   29	   26	   30	   46	   46	   55	   58	   54	   62	   49	   53	   30	
 	21:01-22:00	   31	   26	   33	   49	   50	   59	   61	   58	   66	   54	   57	   32	
 	22:01-23:00	   33	   27	   35	   51	   54	   63	   65	   62	   69	   58	   59	   34	
 	23:01-24:00	   36	   28	   38	   53	   58	   67	   69	   66	   73	   61	   62	   36	
 	 Max Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  18 	  20 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.2	  0.4	  0.6	  0.8	  0.7	  0.6	  0.3	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -35	  -27	  -22	  -16	   -9	  -10	  -12	  -10	  -21	  -33	  -37	
 	 Day:Hour	12:08	 3:08	 8:08	15:02	 2:07	 9:07	23:02	21:02	28:02	28:20	16:02	18:20	

 	Average WC	  -15	  -14	  -10	   -6	   -2	    1	    3	    2	    1	   -3	  -12	  -15	
 	Avg Del WC	    5	    6	    5	    5	    4	    4	    3	    3	    3	    3	    5	    8	
 	 # Hours WC	  306	  348	  450	  442	  434	  315	  268	  252	  336	  352	  306	  222	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	   14	   12	   14	   14	   14	   16	   16	   15	   17	   20	
 	NorthEast	   15	   12	   13	   14	   13	   13	   11	   13	   12	   12	   10	   14	
 	East     	   10	    8	   11	   12	    9	   10	   10	   10	   11	   11	    9	    9	
 	SouthEast	   12	   14	   12	   13	   15	   12	   15	   14	   14	   13	   13	   11	
 	South    	   11	   13	   15	   12	   16	   15	   14	   14	   15	   11	   12	   12	
 	SouthWest	   14	   11	   11	   13	   12	   13	   13	   12	   13	   14	   13	   12	
 	West     	   10	   15	   12	   11	   10	   11	   11	   12	    9	   12	   14	   11	
 	NorthWest	   13	   13	   13	   13	   11	   12	   12	   10	   10	   12	   12	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	19.0 	12.0 	13.0 	15.0 	10.0 	10.0 	8.0  	8.0  	9.0  	9.0  	14.0 	
 	 Day:Hour 	17:15	 1:15	19:21	13:15	24:15	 1:01	22:21	 7:09	27:15	 9:15	24:15	29:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:03	 1:09	 1:09	 3:09	 1:09	 3:09	 1:09	 1:09	 3:03	 1:03	 1:01	

 	Daily Avg	1.6  	2.6  	2.4  	2.7  	2.8  	2.3  	2.3  	2.2  	2.1  	1.8  	1.6  	1.5  	

   - Maximum Wind Speed of  19.0 m/s on Feb  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.8	  3.2	  3.2	  3.6	  3.8	  3.4	  2.9	  2.8	  1.7	  1.7	  1.0	
 	 1:01- 2:00	  1.7	  2.8	  3.2	  3.2	  3.6	  3.8	  3.4	  2.9	  2.8	  1.7	  1.7	  1.0	
 	 2:01- 3:00	  0.9	  1.0	  1.5	  1.7	  1.7	  1.5	  1.7	  1.5	  1.5	  1.2	  0.7	  0.9	
 	 3:01- 4:00	  0.9	  1.0	  1.5	  1.7	  1.7	  1.5	  1.7	  1.5	  1.5	  1.2	  0.7	  0.9	
 	 4:01- 5:00	  0.9	  1.0	  1.5	  1.7	  1.7	  1.5	  1.7	  1.5	  1.5	  1.2	  0.7	  0.9	
 	 5:01- 6:00	  0.9	  1.0	  1.5	  1.7	  1.7	  1.5	  1.7	  1.5	  1.5	  1.2	  0.7	  0.9	
 	 6:01- 7:00	  0.9	  1.0	  1.5	  1.7	  1.7	  1.5	  1.7	  1.5	  1.5	  1.2	  0.7	  0.9	
 	 7:01- 8:00	  0.9	  1.0	  1.5	  1.7	  1.7	  1.5	  1.7	  1.5	  1.5	  1.2	  0.7	  0.9	
 	 8:01- 9:00	  0.7	  0.9	  0.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.4	  1.1	  0.5	  0.4	
 	 9:01-10:00	  0.7	  0.9	  0.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.4	  1.1	  0.5	  0.4	
 	10:01-11:00	  0.7	  0.9	  0.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.4	  1.1	  0.5	  0.4	
 	11:01-12:00	  0.7	  0.9	  0.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.4	  1.1	  0.5	  0.4	
 	12:01-13:00	  0.7	  0.9	  0.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.4	  1.1	  0.5	  0.4	
 	13:01-14:00	  0.7	  0.9	  0.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.4	  1.1	  0.5	  0.4	
 	14:01-15:00	  3.0	  5.7	  4.2	  4.4	  4.4	  3.0	  3.0	  3.0	  2.9	  3.3	  3.6	  3.9	
 	15:01-16:00	  3.0	  5.7	  4.2	  4.4	  4.4	  3.0	  3.0	  3.0	  2.9	  3.3	  3.6	  3.9	
 	16:01-17:00	  3.0	  5.7	  4.2	  4.4	  4.4	  3.0	  3.0	  3.0	  2.9	  3.3	  3.6	  3.9	
 	17:01-18:00	  3.0	  5.7	  4.2	  4.4	  4.4	  3.0	  3.0	  3.0	  2.9	  3.3	  3.6	  3.9	
 	18:01-19:00	  3.0	  5.7	  4.2	  4.4	  4.4	  3.0	  3.0	  3.0	  2.9	  3.3	  3.6	  3.9	
 	19:01-20:00	  3.0	  5.7	  4.2	  4.4	  4.4	  3.0	  3.0	  3.0	  2.9	  3.3	  3.6	  3.9	
 	20:01-21:00	  1.7	  2.8	  3.2	  3.1	  3.9	  3.6	  3.5	  3.0	  2.7	  1.7	  1.6	  1.0	
 	21:01-22:00	  1.7	  2.8	  3.2	  3.1	  3.9	  3.6	  3.5	  3.0	  2.7	  1.7	  1.6	  1.0	
 	22:01-23:00	  1.7	  2.8	  3.2	  3.1	  3.9	  3.6	  3.5	  3.0	  2.7	  1.7	  1.6	  1.0	
 	23:01-24:00	  1.7	  2.8	  3.2	  3.1	  3.9	  3.6	  3.5	  3.0	  2.7	  1.7	  1.6	  1.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	   1 	  21 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  171	  144	  138	  158	  148	  158	  180	  144	  152	  172	  151	
 	 1:01- 2:00	  160	  182	  151	  159	  165	  184	  138	  153	  164	  173	  166	  157	
 	 2:01- 3:00	   43	   92	   82	  124	   92	  138	  151	  112	  106	  104	   37	   60	
 	 3:01- 4:00	  194	  176	  174	  171	  198	  156	  169	  166	  189	  196	  167	  158	
 	 4:01- 5:00	  175	  181	  163	  181	  163	  196	  186	  145	  149	  160	  160	  201	
 	 5:01- 6:00	  172	  167	  158	  156	  172	  167	  169	  163	  149	  184	  184	  149	
 	 6:01- 7:00	  189	  152	  168	  148	  140	  151	  169	  166	  155	  168	  197	  156	
 	 7:01- 8:00	  162	  158	  148	  193	  202	  146	  150	  154	  170	  167	  192	  166	
 	 8:01- 9:00	   38	   91	   57	   93	  117	  109	  131	   93	   88	  110	   33	   38	
 	 9:01-10:00	  169	  158	  191	  171	  172	  168	  181	  161	  180	  165	  164	  166	
 	10:01-11:00	  177	  162	  192	  158	  179	  151	  181	  150	  145	  177	  167	  149	
 	11:01-12:00	  160	  170	  158	  156	  131	  155	  200	  140	  160	  156	  164	  181	
 	12:01-13:00	  163	  183	  128	  158	  154	  186	  175	  192	  150	  170	  165	  133	
 	13:01-14:00	  162	  191	  193	  188	  150	  173	  155	  193	  202	  160	  221	  168	
 	14:01-15:00	  174	  254	  253	  244	  203	  213	  212	  195	  195	  221	  248	  165	
 	15:01-16:00	  139	  185	  155	  157	  159	  162	  156	  171	  186	  141	  185	  164	
 	16:01-17:00	  168	  172	  164	  172	  165	  164	  147	  176	  207	  184	  184	  168	
 	17:01-18:00	  171	  123	  158	  142	  180	  160	  157	  159	  160	  213	  165	  160	
 	18:01-19:00	  135	  198	  178	  136	  165	  204	  199	  141	  166	  177	  148	  178	
 	19:01-20:00	  180	  157	  170	  174	  130	  157	  148	  109	  165	  169	  153	  148	
 	20:01-21:00	  143	  222	  227	  177	  166	  188	  176	  172	  156	  154	  131	   81	
 	21:01-22:00	  139	  196	  196	  181	  172	  151	  175	  175	  157	  172	  145	  176	
 	22:01-23:00	  183	  152	  172	  155	  157	  156	  158	  127	  190	  169	  138	  154	
 	23:01-24:00	  206	  172	  160	  145	  173	  200	  174	  160	  154	  164	  166	  165	
 	 Max Hour  	  24 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  17 	  15 	  15 	   5 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   3 	   9 	   9 	   9 	   9 	   3 	   9 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3427 	4404 	4387 	3934 	4196 	4156 	4792 	4332 	3799 	3683 	4764 	4517 	

 	Direct Max 	4664 	6479 	7379 	7241 	6135 	5776 	7973 	7465 	7192 	5807 	5973 	5537 	
 	    Day    	   6 	  28 	  29 	  15 	  30 	  10 	  25 	   9 	   9 	   2 	   1 	  29 	

 	Diffuse Avg	1284 	1339 	1787 	2450 	2405 	2318 	1917 	2133 	1896 	1619 	511  	515  	

 	Global Avg 	3000 	4039 	4869 	5340 	5474 	5394 	5497 	5398 	4711 	4079 	3949 	3272 	
   - Maximum Direct Normal Solar of  7973 Wh/m² on Jul 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    2	   73	  110	   93	   18	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  100	  198	  160	  195	  186	  201	   98	   11	    0	    0	
 	 9:01-10:00	  138	  227	  257	  233	  229	  229	  311	  273	  250	  192	  191	  120	
 	10:01-11:00	  274	  338	  432	  261	  293	  239	  311	  292	  312	  274	  451	  409	
 	11:01-12:00	  439	  518	  393	  362	  360	  296	  377	  446	  310	  315	  602	  619	
 	12:01-13:00	  432	  459	  482	  304	  345	  380	  448	  353	  379	  425	  664	  638	
 	13:01-14:00	  569	  560	  470	  467	  387	  446	  400	  369	  407	  458	  689	  659	
 	14:01-15:00	  419	  538	  523	  445	  500	  453	  462	  410	  472	  531	  610	  626	
 	15:01-16:00	  422	  495	  520	  337	  360	  435	  452	  423	  433	  499	  606	  598	
 	16:01-17:00	  413	  578	  502	  419	  430	  336	  454	  518	  392	  540	  577	  550	
 	17:01-18:00	  322	  490	  428	  405	  432	  419	  480	  454	  401	  376	  376	  298	
 	18:01-19:00	    0	  201	  280	  433	  394	  312	  461	  347	  346	   62	    0	    0	
 	19:01-20:00	    0	    0	    0	   67	  232	  305	  357	  227	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  17*	  15 	  14 	  15 	  15 	  18*	  17*	  15 	  17*	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	   11	   17	   13	    2	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   13	   48	   66	   66	   52	   43	   23	    1	    0	    0	
 	 9:01-10:00	   16	   32	   70	  110	  130	  122	   96	   92	   78	   50	    9	    6	
 	10:01-11:00	   79	  104	  118	  186	  171	  183	  144	  164	  129	  112	   29	   27	
 	11:01-12:00	  118	  124	  182	  235	  234	  230	  189	  192	  193	  168	   52	   57	
 	12:01-13:00	  179	  186	  215	  308	  273	  251	  217	  257	  236	  218	   73	   68	
 	13:01-14:00	  191	  198	  266	  312	  286	  253	  242	  284	  252	  261	   77	   83	
 	14:01-15:00	  220	  213	  255	  294	  278	  266	  229	  290	  264	  239	   89	   92	
 	15:01-16:00	  200	  186	  223	  308	  289	  249	  218	  253	  252	  207	   74	   73	
 	16:01-17:00	  155	  143	  191	  260	  238	  245	  193	  222	  200	  170	   54	   61	
 	17:01-18:00	   93	  100	  140	  202	  188	  179	  146	  155	  153	  125	   39	   37	
 	18:01-19:00	   33	   48	   88	  116	  141	  143	   99	  116	   84	   60	   14	   11	
 	19:01-20:00	    0	    3	   27	   65	   76	   80	   58	   54	   32	    7	    0	    0	
 	20:01-21:00	    0	    0	    0	    5	   24	   34	   20	    9	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  14 	  14 	  16*	  15 	  14 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    1	   31	   50	   38	    6	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   39	  124	  141	  162	  138	  125	   57	    5	    0	    0	
 	 9:01-10:00	   47	  102	  181	  242	  278	  274	  294	  252	  208	  134	   72	   35	
 	10:01-11:00	  183	  263	  378	  374	  406	  377	  389	  382	  341	  273	  241	  183	
 	11:01-12:00	  334	  430	  478	  538	  563	  500	  528	  576	  438	  384	  404	  359	
 	12:01-13:00	  427	  501	  618	  587	  606	  625	  651	  594	  574	  534	  564	  466	
 	13:01-14:00	  534	  634	  687	  750	  656	  689	  640	  649	  628	  614	  652	  552	
 	14:01-15:00	  470	  624	  709	  704	  745	  702	  677	  681	  698	  625	  624	  553	
 	15:01-16:00	  398	  528	  632	  600	  584	  614	  623	  640	  618	  546	  555	  472	
 	16:01-17:00	  332	  490	  521	  552	  534	  482	  542	  619	  485	  484	  442	  366	
 	17:01-18:00	  194	  300	  357	  417	  419	  404	  431	  431	  361	  296	  285	  218	
 	18:01-19:00	   80	  157	  200	  294	  298	  275	  297	  274	  225	  164	  111	   67	
 	19:01-20:00	    0	    9	   68	  146	  161	  182	  185	  150	   79	   21	    0	    0	
 	20:01-21:00	    0	    0	    0	   12	   54	   59	   64	   19	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   38	   37	   48	   48	   43	   45	   52	   49	   43	   56	   41	
 	 1:01- 2:00	   34	   38	   41	   43	   43	   45	   44	   50	   42	   41	   43	   49	
 	 2:01- 3:00	   52	   49	   39	   44	   47	   54	   49	   49	   53	   45	   50	   41	
 	 3:01- 4:00	   46	   44	   43	   46	   45	   41	   46	   49	   48	   44	   37	   38	
 	 4:01- 5:00	   35	   40	   36	   31	   51	   44	   46	   44	   48	   49	   37	   46	
 	 5:01- 6:00	   49	   42	   45	   42	   44	   41	   44	   45	   42	   50	   40	   42	
 	 6:01- 7:00	   50	   42	   52	   45	   43	   40	   44	   40	   46	   45	   32	   51	
 	 7:01- 8:00	   43	   49	   45	   43	   40	   40	   48	   48	   53	   41	   43	   45	
 	 8:01- 9:00	   39	   39	   40	   44	   54	   51	   39	   43	   45	   51	   45	   50	
 	 9:01-10:00	   49	   40	   40	   48	   41	   44	   52	   38	   40	   48	   42	   45	
 	10:01-11:00	   43	   41	   49	   38	   45	   56	   36	   41	   42	   50	   55	   47	
 	11:01-12:00	   46	   40	   41	   43	   50	   43	   41	   34	   32	   51	   46	   46	
 	12:01-13:00	   41	   54	   50	   46	   43	   49	   39	   48	   51	   42	   47	   39	
 	13:01-14:00	   50	   42	   38	   51	   45	   46	   38	   51	   44	   48	   49	   34	
 	14:01-15:00	   40	   46	   48	   39	   45	   43	   47	   43	   43	   44	   45	   47	
 	15:01-16:00	   34	   37	   41	   49	   39	   43	   51	   41	   47	   43	   53	   43	
 	16:01-17:00	   45	   48	   53	   46	   39	   44	   48	   50	   44	   46	   37	   45	
 	17:01-18:00	   42	   41	   47	   39	   49	   47	   46	   47	   49	   47	   40	   39	
 	18:01-19:00	   41	   53	   49	   40	   46	   47	   35	   42	   45	   46	   46	   44	
 	19:01-20:00	   53	   48	   48	   48	   44	   44	   43	   39	   44	   48	   41	   45	
 	20:01-21:00	   39	   53	   48	   49	   42	   39	   39	   36	   46	   55	   46	   59	
 	21:01-22:00	   46	   47	   36	   46	   42	   52	   47	   39	   45	   41	   51	   45	
 	22:01-23:00	   53	   54	   48	   39	   44	   50	   49	   45	   44	   42	   43	   48	
 	23:01-24:00	   51	   51	   40	   47	   36	   49	   46	   37	   40	   52	   47	   48	
 	 Max Hour  	  20 	  13 	  17 	  14 	   9 	  11 	  10 	   1 	   8 	  21 	   1 	  21 	
 	 Min Hour  	  16 	  16 	   5 	   5 	  24 	  21 	  19 	  12 	  12 	   2 	   7 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   38	   37	   48	   48	   43	   45	   52	   49	   43	   56	   41	
 	 1:01- 2:00	   34	   38	   41	   43	   43	   45	   44	   50	   42	   41	   43	   49	
 	 2:01- 3:00	   52	   49	   39	   44	   47	   54	   49	   49	   53	   45	   50	   41	
 	 3:01- 4:00	   46	   44	   43	   46	   45	   41	   46	   49	   48	   44	   37	   38	
 	 4:01- 5:00	   35	   40	   36	   31	   51	   44	   46	   44	   48	   49	   37	   46	
 	 5:01- 6:00	   49	   42	   45	   42	   44	   41	   44	   45	   42	   50	   40	   42	
 	 6:01- 7:00	   50	   42	   52	   45	   43	   40	   44	   40	   46	   45	   32	   51	
 	 7:01- 8:00	   43	   49	   45	   43	   40	   40	   48	   48	   53	   41	   43	   45	
 	 8:01- 9:00	   39	   39	   40	   44	   54	   51	   39	   43	   45	   51	   45	   50	
 	 9:01-10:00	   49	   40	   40	   48	   41	   44	   52	   38	   40	   48	   42	   45	
 	10:01-11:00	   43	   41	   49	   38	   45	   56	   36	   41	   42	   50	   55	   47	
 	11:01-12:00	   46	   40	   41	   43	   50	   43	   41	   34	   32	   51	   46	   46	
 	12:01-13:00	   41	   54	   50	   46	   43	   49	   39	   48	   51	   42	   47	   39	
 	13:01-14:00	   50	   42	   38	   51	   45	   46	   38	   51	   44	   48	   49	   34	
 	14:01-15:00	   40	   46	   48	   39	   45	   43	   47	   43	   43	   44	   45	   47	
 	15:01-16:00	   34	   37	   41	   49	   39	   43	   51	   41	   47	   43	   53	   43	
 	16:01-17:00	   45	   48	   53	   46	   39	   44	   48	   50	   44	   46	   37	   45	
 	17:01-18:00	   42	   41	   47	   39	   49	   47	   46	   47	   49	   47	   40	   39	
 	18:01-19:00	   41	   53	   49	   40	   46	   47	   35	   42	   45	   46	   46	   44	
 	19:01-20:00	   53	   48	   48	   48	   44	   44	   43	   39	   44	   48	   41	   45	
 	20:01-21:00	   39	   53	   48	   49	   42	   39	   39	   36	   46	   55	   46	   59	
 	21:01-22:00	   46	   47	   36	   46	   42	   52	   47	   39	   45	   41	   51	   45	
 	22:01-23:00	   53	   54	   48	   39	   44	   50	   49	   45	   44	   42	   43	   48	
 	23:01-24:00	   51	   51	   40	   47	   36	   49	   46	   37	   40	   52	   47	   48	
 	 Max Hour  	  20 	  13 	  17 	  14 	   9 	  11 	  10 	   1 	   8 	  21 	   1 	  21 	
 	 Min Hour  	  16 	  16 	   5 	   5 	  24 	  21 	  19 	  12 	  12 	   2 	   7 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-12.2	-10.3	 -6.5	 -3.0	  3.8	  7.3	  8.3	  6.5	  2.4	 -2.8	 -7.9	-11.3	
 	   2.0 m  	 -9.6	 -9.1	 -6.9	 -4.5	  0.6	  3.9	  5.6	  5.2	  2.9	 -0.7	 -4.7	 -7.9	
 	   4.0 m  	 -6.8	 -7.1	 -6.2	 -4.8	 -1.4	  1.2	  2.8	  3.2	  2.2	  0.1	 -2.7	 -5.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  745	  554	  510	  370	  204	  112	   52	   67	  135	  332	  596	  705	
 	HDD base 18C	  993	  778	  758	  610	  452	  350	  288	  298	  375	  580	  836	  953	

 	CDD base 10C	    0	    0	    0	    0	    0	    2	   12	   17	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    4	   11	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   31 annual (wthr file) cooling degree-days (10°C baseline)
    - 4382 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 7271 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "H" (Köppen classification)**
 - Severely cold high altitude climate
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  22.60°C, Deviation=|11.226|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=   7.82°C, Deviation=| 0.105|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -31.00°C, Deviation=|13.970|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp= -12.26°C, Deviation=| 0.170|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -1.67°C, Deviation=| 0.458|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  -1.79°C, Deviation=| 0.807|°C
