 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Nei.Mongol.Ejin.Qi.522670_SWERA
 Location -- EJIN_QI - CHN  
      {N 41° 57'} {E 101°  4'} {GMT +8.0 Hours}
 Elevation --   941m above sea level
 Standard Pressure at Elevation --  90520Pa
 Data Source -- SWERA

 WMO Station 522670

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-21	-18.6	-32.4	0.2	-8.9	-30.1	0.3	-9.1	10	-5.7	8.3	-6.2	1.1	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.7	36.9	17.4	35.4	16.7	33.9	16.3	18.9	31.6	18.1	30.7	17.4	30.2	2.9	90	15.6	12.4	21.5	14	11.2	22.4	12.3	10	23.5	57.8	31.2	55.1	30.7	52.8	30.2	528

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.4	7.3	23.6	-24.2	39.3	2.8	1.4	-26.2	40.4	-27.8	41.2	-29.3	42	-31.3	43.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.23	0.255	0.291	0.382	0.477	0.648	0.694	0.651	0.592	0.394	0.296	0.248	
 	          taud (diffuse)	2.754	2.526	2.346	1.936	 1.71	1.411	1.388	1.435	1.471	1.898	2.287	2.603	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  964	  971	  961	  883	  805	  673	  635	  644	  641	  767	  837	  900	
 	            id (diffuse)	   64	   89	  115	  182	  232	  313	  316	  291	  261	  157	   98	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  2.9	 10.2	 20.2	 29.2	 34.6	 37.4	 39.7	 37.6	 33.8	 25.5	 15.1	  5.7	
 	 Coincident Wetbulb 0.4%	 -2.4	  1.7	  7.2	 11.9	 14.7	 16.5	 18.8	 17.5	 16.3	 11.3	  5.1	 -0.3	
 	            Drybulb 2.0%	  0.3	  7.4	 16.7	 25.6	 31.8	 35.4	 37.7	 35.7	 30.5	 22.7	 12.3	  2.6	
 	 Coincident Wetbulb 2.0%	 -4.1	  0.2	  5.5	   10	 13.6	 15.8	   18	 17.2	 14.3	  9.9	  3.6	 -2.3	
 	            Drybulb 5.0%	 -1.5	  5.5	 14.2	 23.1	   30	   34	 36.1	 34.1	 28.4	 20.3	   10	  0.5	
 	 Coincident Wetbulb 5.0%	 -5.4	 -0.9	  4.2	  9.1	 12.7	 15.4	 17.4	 16.7	 13.4	  8.7	  2.4	 -3.7	
 	            Drybulb 10.%	 -3.2	  3.4	 11.7	 20.7	   28	 32.4	 34.5	 32.4	 26.4	 17.9	  7.6	 -1.3	
 	 Coincident Wetbulb 10.%	 -6.6	 -2.2	  2.8	  7.7	 11.8	 14.8	 16.8	   16	 12.5	  7.6	    1	   -5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.5	 13.6	 13.7	 13.6	 13.5	 13.1	 12.7	 12.8	 13.9	 14.1	 12.8	 11.6	
 	   Drybulb range - DB 5%	 13.5	 15.3	 16.1	 16.6	 15.9	 15.2	 14.2	 14.7	 15.8	 16.6	 14.9	 12.4	
 	   Wetbulb range - DB 5%	 10.2	 10.0	  9.1	  8.3	  6.8	  5.7	  4.8	  5.2	  6.4	  8.5	  9.1	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  608	  407	  228	   35	    1	    0	    0	    0	    1	   63	  316	  567	
 	     HDD base 18.3°C	  867	  640	  483	  204	   40	    1	    0	    1	   43	  272	  565	  825	

 	       CDD base 10°C	    0	    0	    4	   85	  285	  439	  531	  464	  255	   49	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    4	   66	  191	  272	  207	   47	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   83	  841	 2316	 3511	 2379	  522	   17	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	   19	  298	 1133	 1934	 1167	  164	    1	    0	    0	

    - 2112 annual (standard) cooling degree-days (10°C baseline)
    - 2226 annual (standard) heating degree-days (10°C baseline)

    -  787 annual (standard) cooling degree-days (18.3°C baseline)
    - 3940 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  0.4	 13.0	 20.5	 26.8	 35.3	 37.8	 38.7	 37.8	 31.3	 27.7	 16.5	  4.0	
 	 Day:Hour	26:17	28:17	29:17	29:14	20:17	26:17	30:17	 7:17	 1:17	 3:17	 9:17	 4:17	

 	Minimum 	-21.2	-21.9	-14.8	 -4.9	  4.6	 13.0	 15.1	 14.5	  1.5	 -6.5	-24.1	-23.0	
 	 Day:Hour	19:08	 7:08	 6:08	17:05	 2:05	10:05	10:05	17:05	27:08	30:08	29:08	26:08	

 	Daily Avg	-10.0	-4.2 	3.2  	11.0 	19.6 	25.2 	27.0 	24.8 	17.7 	9.1  	-1.9 	-8.5 	

   - Maximum Dry Bulb temperature of  38.7°C on Jul 30
   - Minimum Dry Bulb temperature of -24.1°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   14	   21	   12	     	     	     	     	
 	Max <=  0	   30	    7	    1	     	     	     	     	     	     	     	    5	   25	
 	Min <=  0	   31	   28	   23	    9	     	     	     	     	     	   12	   28	   31	
 	Min <=-18	    5	    1	     	     	     	     	     	     	     	     	    4	    6	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.8 	-6.2 	3.7  	-0.3 	5.3  	13.2 	16.5 	17.0 	12.5 	2.4  	-0.8 	-6.0 	
 	 Day:Hour	27:20	20:11	25:17	26:11	21:05	 9:20	21:02	 9:17	 3:14	13:17	10:02	 5:23	

 	Minimum 	-35.8	-29.0	-37.4	-27.7	-26.2	-12.2	-7.2 	-3.4 	-13.0	-24.2	-25.5	-29.0	
 	 Day:Hour	24:14	24:20	 2:20	17:05	16:20	 6:17	 6:20	27:14	17:14	29:20	29:08	 2:17	

 	Daily Avg	-20.3	-18.7	-15.7	-12.4	-7.2 	1.7  	5.5  	7.3  	-0.9 	-9.7 	-13.1	-18.4	

   - Maximum Dew Point temperature of  17.0°C on Aug  9
   - Minimum Dew Point temperature of -37.4°C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.5	 -6.4	  0.6	  8.6	 16.3	 22.0	 24.3	 22.5	 15.6	  6.5	 -3.8	-10.3	
 	 1:01- 2:00	-12.1	 -7.2	 -0.3	  7.6	 15.1	 21.1	 23.3	 21.7	 14.8	  5.8	 -4.5	-10.8	
 	 2:01- 3:00	-12.6	 -7.9	 -1.2	  6.6	 14.2	 20.4	 22.7	 21.0	 14.1	  4.9	 -5.1	-11.3	
 	 3:01- 4:00	-13.1	 -8.6	 -2.0	  5.5	 13.3	 19.7	 22.1	 20.3	 13.5	  4.0	 -5.6	-11.8	
 	 4:01- 5:00	-13.6	 -9.3	 -2.7	  4.6	 12.4	 19.0	 21.4	 19.7	 12.8	  3.1	 -6.2	-12.4	
 	 5:01- 6:00	-14.1	 -9.8	 -3.0	  4.4	 12.9	 19.4	 21.7	 19.7	 12.4	  2.6	 -6.7	-12.8	
 	 6:01- 7:00	-14.6	-10.2	 -3.3	  4.4	 13.3	 19.9	 21.9	 19.8	 11.9	  2.2	 -7.1	-13.3	
 	 7:01- 8:00	-15.1	-10.7	 -3.5	  4.2	 13.8	 20.3	 22.1	 19.8	 11.5	  1.8	 -7.6	-13.7	
 	 8:01- 9:00	-13.9	 -8.7	 -1.3	  6.8	 16.4	 22.4	 24.0	 21.7	 13.6	  5.0	 -5.2	-12.4	
 	 9:01-10:00	-12.7	 -6.8	  0.9	  9.1	 18.9	 24.6	 25.9	 23.8	 16.0	  7.6	 -3.4	-11.0	
 	10:01-11:00	-11.6	 -4.8	  3.0	 11.3	 21.5	 26.7	 27.8	 26.0	 18.3	 10.2	 -1.5	 -9.7	
 	11:01-12:00	 -9.8	 -3.1	  4.9	 13.0	 22.6	 27.8	 29.1	 27.2	 19.8	 12.0	  0.0	 -7.7	
 	12:01-13:00	 -8.0	 -1.3	  6.7	 14.7	 23.7	 28.8	 30.3	 28.3	 21.3	 13.8	  1.6	 -5.7	
 	13:01-14:00	 -6.2	  0.4	  8.5	 16.4	 24.8	 29.9	 31.6	 29.5	 22.8	 15.6	  3.2	 -3.7	
 	14:01-15:00	 -5.4	  1.2	  9.1	 16.6	 25.2	 30.2	 31.8	 29.7	 23.3	 16.1	  3.7	 -3.1	
 	15:01-16:00	 -4.6	  2.1	  9.8	 16.9	 25.6	 30.6	 32.0	 29.8	 23.7	 16.6	  4.0	 -2.5	
 	16:01-17:00	 -3.7	  3.0	 10.4	 17.7	 26.0	 30.9	 32.2	 30.0	 24.2	 17.1	  4.4	 -1.9	
 	17:01-18:00	 -5.0	  1.8	  9.3	 16.8	 25.6	 30.3	 31.8	 29.4	 23.0	 15.1	  2.9	 -3.5	
 	18:01-19:00	 -6.3	  0.7	  8.2	 15.9	 25.1	 29.8	 31.4	 28.7	 21.7	 13.2	  1.4	 -5.0	
 	19:01-20:00	 -7.6	 -0.5	  7.2	 15.5	 24.7	 29.3	 31.0	 28.1	 20.6	 11.5	 -0.2	 -6.6	
 	20:01-21:00	 -8.4	 -1.8	  5.7	 13.9	 22.7	 27.6	 29.4	 26.7	 19.3	 10.2	 -1.1	 -7.5	
 	21:01-22:00	 -9.3	 -3.0	  4.2	 12.4	 20.8	 25.9	 27.8	 25.4	 18.1	  8.9	 -1.9	 -8.4	
 	22:01-23:00	-10.1	 -4.3	  2.7	 10.9	 18.8	 24.2	 26.1	 24.1	 16.9	  7.6	 -2.8	 -9.3	
 	23:01-24:00	-10.8	 -5.2	  1.8	  9.9	 17.6	 23.2	 25.1	 23.2	 16.1	  6.8	 -3.5	 -9.8	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   5 	   5 	   5 	   5 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-20.6	-19.4	-14.5	-12.3	 -6.3	  2.1	  6.1	  7.6	 -0.5	 -9.6	-13.3	-18.4	
 	 1:01- 2:00	-20.7	-19.4	-14.5	-12.6	 -6.3	  1.7	  5.9	  7.6	 -0.7	 -9.8	-13.4	-18.6	
 	 2:01- 3:00	-20.8	-19.7	-15.4	-12.6	 -6.3	  1.7	  5.8	  7.5	 -0.8	-10.1	-13.4	-18.8	
 	 3:01- 4:00	-21.0	-20.0	-16.2	-12.6	 -6.4	  1.7	  5.8	  7.4	 -1.0	-10.5	-13.5	-18.9	
 	 4:01- 5:00	-21.1	-20.2	-17.0	-12.6	 -6.4	  1.7	  5.8	  7.2	 -1.1	-10.8	-13.6	-19.0	
 	 5:01- 6:00	-21.3	-20.3	-17.0	-12.8	 -6.3	  2.3	  6.0	  7.6	 -1.1	-11.0	-13.8	-19.1	
 	 6:01- 7:00	-21.5	-20.3	-17.1	-13.0	 -6.2	  2.8	  6.2	  7.9	 -1.1	-11.1	-14.0	-19.2	
 	 7:01- 8:00	-21.7	-20.4	-17.1	-13.3	 -6.1	  3.4	  6.4	  8.3	 -1.0	-11.2	-14.2	-19.3	
 	 8:01- 9:00	-21.2	-19.2	-16.8	-13.0	 -6.7	  3.1	  6.1	  8.4	 -0.8	-10.8	-13.4	-18.9	
 	 9:01-10:00	-20.6	-18.0	-16.5	-12.8	 -7.3	  2.8	  5.8	  8.4	 -0.7	-10.5	-12.9	-18.6	
 	10:01-11:00	-20.1	-16.8	-16.2	-12.5	 -8.0	  2.5	  5.6	  8.4	 -0.6	-10.1	-12.4	-18.3	
 	11:01-12:00	-20.0	-16.7	-16.0	-12.6	 -7.9	  1.8	  5.2	  7.7	 -0.9	 -9.8	-12.5	-18.1	
 	12:01-13:00	-19.9	-16.6	-15.8	-12.7	 -7.8	  1.2	  4.8	  7.0	 -1.2	 -9.5	-12.5	-18.0	
 	13:01-14:00	-19.8	-16.6	-15.5	-12.8	 -7.7	  0.6	  4.4	  6.3	 -1.5	 -9.2	-12.6	-17.8	
 	14:01-15:00	-19.6	-17.0	-15.7	-13.0	 -7.9	  0.3	  4.4	  6.2	 -1.7	 -9.3	-12.8	-17.9	
 	15:01-16:00	-19.4	-17.5	-16.0	-13.2	 -8.0	  0.0	  4.3	  6.2	 -1.8	 -9.4	-13.1	-18.0	
 	16:01-17:00	-19.2	-18.0	-16.2	-13.0	 -8.2	 -0.3	  4.3	  6.2	 -2.0	 -9.5	-13.4	-18.0	
 	17:01-18:00	-19.3	-18.2	-15.7	-12.4	 -8.3	  0.2	  4.5	  6.4	 -1.1	 -8.9	-13.1	-18.0	
 	18:01-19:00	-19.3	-18.5	-15.2	-11.7	 -8.5	  0.6	  4.8	  6.7	 -0.3	 -8.3	-12.8	-17.9	
 	19:01-20:00	-19.3	-18.8	-14.7	-10.7	 -8.6	  1.1	  5.0	  6.9	  0.5	 -7.7	-12.4	-17.9	
 	20:01-21:00	-19.7	-18.9	-14.7	-10.8	 -7.9	  1.7	  5.6	  7.2	  0.2	 -8.4	-12.7	-17.9	
 	21:01-22:00	-20.2	-19.0	-14.6	-11.0	 -7.2	  2.2	  6.3	  7.4	 -0.1	 -9.0	-12.9	-18.0	
 	22:01-23:00	-20.6	-19.1	-14.5	-11.3	 -6.6	  2.7	  6.9	  7.6	 -0.4	 -9.6	-13.2	-18.1	
 	23:01-24:00	-20.7	-19.2	-14.5	-11.7	 -6.5	  2.4	  6.7	  7.5	 -0.6	 -9.8	-13.3	-18.3	
 	 Max Hour  	  17 	  14 	  24 	  20 	   8 	   8 	  23 	  11 	  20 	  20 	  11 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   8 	  20 	  17 	  17 	  17 	  17 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	83   	82   	70   	51   	60   	91   	76   	98   	83   	71   	93   	100  	
 	 Day:Hour 	28:02	20:08	 6:02	26:08	26:05	 9:17	26:05	15:20	26:08	12:02	28:05	17:08	

 	Minimum  	6    	6    	3    	5    	2    	5    	7    	10   	6    	5    	9    	7    	
 	 Day:Hour 	24:14	24:17	 2:19	17:11	13:11	 6:17	 6:20	 7:16	17:14	 5:16	17:17	 2:17	

 	Daily Avg	42   	30   	23   	18   	17   	25   	28   	37   	31   	26   	43   	45   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   32	   29	   20	   21	   29	   33	   42	   35	   30	   47	   50	
 	 1:01- 2:00	   47	   34	   32	   21	   23	   30	   35	   44	   36	   31	   49	   51	
 	 2:01- 3:00	   48	   36	   31	   22	   24	   31	   36	   45	   37	   32	   51	   53	
 	 3:01- 4:00	   50	   37	   30	   24	   26	   32	   37	   46	   38	   33	   53	   54	
 	 4:01- 5:00	   51	   38	   30	   26	   27	   34	   39	   48	   39	   34	   55	   56	
 	 5:01- 6:00	   53	   40	   30	   26	   26	   34	   38	   48	   40	   34	   56	   58	
 	 6:01- 7:00	   54	   41	   31	   26	   26	   34	   38	   49	   41	   35	   57	   60	
 	 7:01- 8:00	   56	   43	   32	   26	   25	   35	   38	   50	   43	   36	   58	   62	
 	 8:01- 9:00	   53	   40	   27	   22	   20	   30	   33	   44	   38	   30	   51	   57	
 	 9:01-10:00	   50	   37	   24	   19	   17	   26	   29	   39	   33	   26	   47	   52	
 	10:01-11:00	   47	   36	   21	   17	   14	   23	   26	   35	   30	   22	   43	   48	
 	11:01-12:00	   41	   31	   19	   15	   13	   21	   23	   32	   27	   20	   38	   41	
 	12:01-13:00	   36	   27	   17	   13	   12	   19	   21	   28	   25	   18	   34	   35	
 	13:01-14:00	   31	   24	   16	   12	   12	   17	   19	   26	   23	   17	   31	   30	
 	14:01-15:00	   29	   22	   15	   11	   11	   17	   19	   26	   22	   16	   30	   29	
 	15:01-16:00	   27	   20	   15	   11	   10	   16	   19	   26	   21	   16	   28	   27	
 	16:01-17:00	   26	   18	   15	   10	   10	   16	   19	   27	   20	   15	   27	   26	
 	17:01-18:00	   29	   19	   15	   12	   10	   17	   19	   28	   22	   18	   30	   29	
 	18:01-19:00	   32	   20	   17	   13	   10	   18	   20	   29	   25	   22	   34	   33	
 	19:01-20:00	   36	   22	   19	   15	   11	   19	   21	   30	   28	   26	   39	   38	
 	20:01-21:00	   37	   23	   20	   16	   13	   21	   24	   33	   30	   26	   41	   41	
 	21:01-22:00	   38	   25	   23	   18	   15	   24	   27	   36	   31	   27	   42	   44	
 	22:01-23:00	   39	   27	   26	   19	   18	   28	   31	   39	   32	   28	   44	   47	
 	23:01-24:00	   42	   29	   27	   19	   19	   28	   33	   40	   33	   29	   46	   48	
 	 Max Hour  	   8 	   8 	   8 	   5 	   5 	   8 	   5 	   8 	   8 	   8 	   8 	   8 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  17 	  17 	  17 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.2	  0.3	  0.7	  0.9	  1.0	  0.6	  0.3	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -26	  -18	  -17	    6	     	     	     	   -3	  -11	  -32	  -31	
 	 Day:Hour	18:11	 5:11	 4:05	 2:08	 2:08	     	     	     	18:08	15:06	25:23	 1:05	

 	Average WC	  -14	   -9	   -4	   -1	    8	     	     	     	    5	    1	   -6	  -14	
 	Avg Del WC	    4	    5	    5	    6	    0	     	     	     	    3	    4	    5	    7	
 	 # Hours WC	  527	  539	  402	  240	   12	     	     	     	   51	  239	  410	  467	

 	Maximum HI	     	     	     	     	     	     	   29	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	20:24	 9:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    7	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   19	   28	   17	   23	   17	   26	   17	   14	   29	   32	   31	
 	NorthEast	    0	    2	    2	    2	    3	    7	    7	    6	    2	    1	    1	    0	
 	East     	   17	   11	   12	   14	    7	   15	   16	   25	   28	   15	    5	    4	
 	SouthEast	   19	   10	   12	   13	   10	   20	   16	   25	   18	   12	    9	   12	
 	South    	    4	    4	    2	    2	    3	    6	    3	    2	    5	    4	    1	    2	
 	SouthWest	    3	    8	    5	    5	   12	    7	    4	    3	    3	    4	   10	    3	
 	West     	   15	   32	   16	   16	   19	   10	    7	   10	   14	   13	   21	   21	
 	NorthWest	   24	   16	   22	   30	   22	   19	   21	   12	   16	   23	   20	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	11.0 	18.0 	15.0 	11.0 	12.0 	11.0 	10.0 	12.0 	13.0 	13.0 	15.0 	
 	 Day:Hour 	16:20	14:14	10:14	10:11	 1:17	14:20	 1:20	 9:17	22:05	14:11	25:11	10:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 4:17	 1:17	 1:05	 2:02	 7:05	 3:08	 1:08	 8:02	 1:05	 3:20	 1:20	

 	Daily Avg	2.4  	3.0  	3.0  	4.2  	3.5  	3.3  	3.0  	2.9  	3.2  	2.4  	2.6  	2.8  	

   - Maximum Wind Speed of  18.0 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.7	  2.1	  3.7	  2.6	  2.5	  2.5	  2.6	  3.0	  1.9	  2.1	  2.6	
 	 1:01- 2:00	  2.4	  2.7	  2.2	  3.7	  2.6	  2.6	  2.5	  2.8	  3.0	  1.8	  2.1	  2.6	
 	 2:01- 3:00	  2.3	  2.6	  2.3	  3.5	  2.6	  2.6	  2.5	  2.8	  3.0	  1.7	  2.0	  2.6	
 	 3:01- 4:00	  2.2	  2.5	  2.5	  3.3	  2.6	  2.5	  2.4	  2.8	  3.0	  1.6	  2.0	  2.6	
 	 4:01- 5:00	  2.2	  2.3	  2.5	  3.1	  2.6	  2.5	  2.4	  2.7	  3.0	  1.5	  2.0	  2.5	
 	 5:01- 6:00	  2.1	  2.4	  2.6	  3.2	  2.7	  2.6	  2.6	  2.7	  3.0	  1.6	  2.1	  2.5	
 	 6:01- 7:00	  2.1	  2.4	  2.6	  3.3	  2.8	  2.6	  2.7	  2.8	  3.0	  1.7	  2.2	  2.5	
 	 7:01- 8:00	  2.0	  2.4	  2.6	  3.4	  2.9	  2.6	  2.9	  2.8	  2.9	  1.8	  2.4	  2.5	
 	 8:01- 9:00	  2.1	  2.9	  2.9	  3.8	  3.4	  3.0	  3.1	  2.9	  3.2	  2.5	  2.8	  2.8	
 	 9:01-10:00	  2.2	  3.4	  3.3	  4.3	  3.9	  3.5	  3.4	  3.1	  3.5	  3.1	  3.1	  3.1	
 	10:01-11:00	  2.3	  3.9	  3.6	  4.8	  4.4	  3.9	  3.7	  3.2	  3.8	  3.7	  3.4	  3.5	
 	11:01-12:00	  2.5	  3.9	  4.0	  5.0	  4.5	  3.8	  3.8	  3.3	  4.0	  3.6	  3.6	  3.7	
 	12:01-13:00	  2.7	  3.8	  4.3	  5.2	  4.6	  3.8	  3.9	  3.4	  4.2	  3.5	  3.7	  4.1	
 	13:01-14:00	  2.9	  3.8	  4.7	  5.4	  4.7	  3.8	  4.0	  3.5	  4.3	  3.4	  3.9	  4.4	
 	14:01-15:00	  2.9	  3.9	  4.5	  5.5	  4.7	  4.0	  3.8	  3.4	  4.1	  3.4	  3.6	  4.0	
 	15:01-16:00	  2.9	  4.0	  4.4	  5.5	  4.8	  4.2	  3.6	  3.4	  3.9	  3.4	  3.3	  3.5	
 	16:01-17:00	  2.9	  4.1	  4.2	  5.4	  4.8	  4.4	  3.5	  3.3	  3.7	  3.4	  3.0	  3.1	
 	17:01-18:00	  2.5	  3.4	  3.4	  5.0	  4.4	  4.2	  3.3	  3.1	  3.2	  2.8	  2.6	  2.7	
 	18:01-19:00	  2.1	  2.8	  2.6	  4.7	  4.1	  4.0	  3.2	  2.8	  2.7	  2.3	  2.1	  2.3	
 	19:01-20:00	  1.7	  2.1	  1.9	  4.0	  3.7	  3.9	  3.1	  2.6	  2.2	  1.7	  1.6	  1.8	
 	20:01-21:00	  1.9	  2.2	  2.0	  3.8	  3.3	  3.4	  2.9	  2.4	  2.4	  1.8	  1.7	  2.0	
 	21:01-22:00	  2.1	  2.3	  2.0	  3.6	  3.0	  2.9	  2.6	  2.3	  2.6	  1.9	  1.9	  2.2	
 	22:01-23:00	  2.3	  2.5	  2.1	  3.6	  2.6	  2.5	  2.3	  2.2	  2.8	  2.1	  2.1	  2.5	
 	23:01-24:00	  2.4	  2.5	  2.1	  3.6	  2.6	  2.5	  2.4	  2.4	  2.9	  2.0	  2.1	  2.4	
 	 Max Hour  	  15 	  17 	  14 	  16 	  17 	  17 	  14 	  14 	  14 	  11 	  14 	  14 	
 	 Min Hour  	  20 	  20 	  20 	   5 	   2 	  23 	  23 	  23 	  20 	   5 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  195	  141	  195	  175	  160	  143	  134	  171	  158	  152	  175	
 	 1:01- 2:00	  154	  185	  109	  190	  164	  163	  127	  150	  158	  120	  153	  158	
 	 2:01- 3:00	  154	  185	  109	  190	  164	  163	  127	  150	  158	  120	  153	  158	
 	 3:01- 4:00	  154	  185	  109	  190	  164	  163	  127	  150	  158	  120	  153	  158	
 	 4:01- 5:00	  161	  180	  171	  160	  186	  180	  143	  158	  153	   97	  157	  170	
 	 5:01- 6:00	  161	  180	  171	  160	  186	  180	  143	  158	  153	   97	  157	  170	
 	 6:01- 7:00	  161	  180	  171	  160	  186	  180	  143	  158	  153	   97	  157	  170	
 	 7:01- 8:00	  155	  190	  130	  159	  162	  169	  152	  146	  156	  123	  155	  156	
 	 8:01- 9:00	  155	  190	  130	  157	  162	  169	  152	  146	  156	  133	  162	  156	
 	 9:01-10:00	  155	  190	  130	  157	  162	  169	  152	  146	  156	  133	  162	  156	
 	10:01-11:00	  160	  215	  200	  188	  207	  199	  163	  131	  155	  196	  175	  188	
 	11:01-12:00	  160	  215	  200	  188	  207	  199	  163	  131	  155	  196	  175	  188	
 	12:01-13:00	  160	  215	  200	  188	  207	  199	  163	  131	  155	  196	  175	  188	
 	13:01-14:00	  205	  199	  189	  225	  229	  190	  171	  188	  192	  194	  206	  207	
 	14:01-15:00	  205	  199	  189	  225	  229	  190	  171	  188	  192	  194	  206	  207	
 	15:01-16:00	  205	  199	  189	  226	  229	  190	  171	  188	  192	  194	  206	  207	
 	16:01-17:00	  207	  218	  220	  237	  240	  186	  162	  156	  201	  191	  199	  203	
 	17:01-18:00	  207	  218	  220	  237	  240	  186	  162	  156	  201	  191	  199	  203	
 	18:01-19:00	  206	  218	  220	  232	  237	  186	  162	  153	  192	  191	  199	  203	
 	19:01-20:00	  167	  171	  146	  241	  219	  178	  138	  130	  157	  128	  122	  138	
 	20:01-21:00	  167	  171	  146	  241	  219	  178	  138	  130	  157	  128	  122	  138	
 	21:01-22:00	  167	  171	  146	  241	  219	  178	  138	  130	  157	  128	  122	  138	
 	22:01-23:00	  172	  196	  145	  185	  175	  169	  137	  137	  168	  158	  150	  175	
 	23:01-24:00	  172	  196	  145	  185	  175	  169	  137	  137	  168	  158	  150	  175	
 	 Max Hour  	  17 	  17 	  17 	  22 	  17 	  11 	  14 	  14 	  17 	  11 	  14 	  14 	
 	 Min Hour  	   2 	  20 	   2 	   9 	   8 	   1 	   2 	  20 	   5 	   5 	  20 	  20 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2921 	3091 	3454 	3891 	4374 	4389 	4567 	5322 	5520 	5322 	4359 	3408 	

 	Direct Max 	4930 	6034 	6784 	6949 	8867 	8012 	7850 	8818 	9167 	7672 	7477 	5388 	
 	    Day    	   4 	  23 	   5 	  22 	  30 	  22 	  18 	  19 	  11 	  12 	   6 	   8 	

 	Diffuse Avg	1006 	1604 	2321 	3108 	3600 	3553 	3245 	2469 	1872 	1252 	864  	775  	

 	Global Avg 	2078 	3036 	4296 	5742 	6777 	6813 	6573 	6024 	5068 	3818 	2533 	1908 	
   - Maximum Direct Normal Solar of  9167 Wh/m² on Sep 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   16	   34	   18	   12	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    3	   56	  124	  155	  138	  166	  126	   22	    1	    0	
 	 8:01- 9:00	    2	   11	   94	  195	  262	  271	  278	  359	  365	  251	  110	   13	
 	 9:01-10:00	  113	  142	  244	  332	  359	  366	  364	  454	  492	  485	  357	  192	
 	10:01-11:00	  303	  292	  342	  399	  415	  432	  436	  554	  548	  579	  504	  396	
 	11:01-12:00	  423	  394	  414	  451	  463	  481	  479	  534	  584	  646	  609	  506	
 	12:01-13:00	  477	  432	  463	  484	  463	  479	  471	  560	  624	  680	  602	  545	
 	13:01-14:00	  470	  480	  474	  477	  480	  449	  447	  511	  625	  660	  605	  550	
 	14:01-15:00	  447	  442	  453	  467	  483	  427	  454	  518	  583	  647	  568	  484	
 	15:01-16:00	  369	  412	  382	  386	  418	  406	  480	  513	  531	  593	  515	  415	
 	16:01-17:00	  243	  319	  333	  306	  374	  348	  383	  473	  472	  457	  364	  263	
 	17:01-18:00	   72	  155	  200	  223	  294	  264	  328	  343	  377	  272	  123	   43	
 	18:01-19:00	    1	   13	   52	  105	  176	  180	  203	  246	  176	   29	    1	    0	
 	19:01-20:00	    0	    0	    0	    8	   47	   88	   83	   77	   15	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    7	    5	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  13 	  15 	  12 	  16*	  13 	  14 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    5	   33	   47	   32	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   10	   65	  111	  118	  102	   67	   33	    8	    0	    0	
 	 8:01- 9:00	    2	   20	   75	  145	  188	  182	  180	  127	   84	   57	   22	    3	
 	 9:01-10:00	   48	   90	  154	  224	  271	  255	  225	  177	  135	   98	   67	   44	
 	10:01-11:00	   95	  156	  219	  296	  327	  296	  281	  215	  179	  129	   98	   83	
 	11:01-12:00	  133	  197	  272	  339	  376	  334	  317	  252	  202	  153	  116	  109	
 	12:01-13:00	  148	  227	  291	  364	  402	  385	  330	  268	  230	  167	  134	  122	
 	13:01-14:00	  162	  239	  309	  378	  400	  386	  356	  307	  233	  160	  127	  125	
 	14:01-15:00	  157	  226	  300	  353	  381	  393	  346	  280	  226	  162	  120	  121	
 	15:01-16:00	  132	  195	  269	  337	  358	  353	  314	  240	  202	  138	   93	   96	
 	16:01-17:00	   90	  147	  213	  267	  302	  298	  284	  210	  165	  110	   66	   58	
 	17:01-18:00	   39	   88	  141	  196	  229	  241	  224	  167	  119	   59	   23	   14	
 	18:01-19:00	    1	   19	   63	  109	  151	  157	  152	  105	   56	   10	    0	    0	
 	19:01-20:00	    0	    0	    4	   29	   66	   87	   85	   45	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   18	   16	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    5	   35	   51	   34	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   10	   75	  145	  165	  138	   99	   47	    9	    0	    0	
 	 8:01- 9:00	    2	   21	   93	  214	  306	  312	  304	  262	  188	  102	   32	    3	
 	 9:01-10:00	   62	  121	  242	  396	  492	  489	  446	  425	  359	  264	  148	   70	
 	10:01-11:00	  176	  263	  392	  561	  639	  630	  607	  597	  506	  405	  276	  187	
 	11:01-12:00	  291	  386	  530	  686	  770	  755	  726	  678	  613	  523	  387	  291	
 	12:01-13:00	  358	  465	  613	  765	  823	  832	  762	  751	  705	  592	  431	  347	
 	13:01-14:00	  378	  515	  648	  781	  840	  811	  773	  756	  715	  574	  426	  357	
 	14:01-15:00	  350	  469	  610	  731	  806	  782	  756	  718	  650	  535	  375	  307	
 	15:01-16:00	  264	  392	  501	  617	  693	  691	  711	  633	  540	  423	  277	  222	
 	16:01-17:00	  151	  264	  375	  450	  554	  548	  556	  516	  403	  269	  149	  106	
 	17:01-18:00	   47	  122	  207	  294	  383	  392	  409	  336	  249	  110	   33	   17	
 	18:01-19:00	    1	   20	   71	  137	  212	  229	  232	  183	   87	   12	    0	    0	
 	19:01-20:00	    0	    0	    4	   30	   74	  107	  103	   56	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   18	   16	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   11	   35	   50	   26	   37	   47	   34	   33	   15	   24	   22	
 	 1:01- 2:00	   25	   11	   37	   52	   26	   40	   47	   33	   32	   14	   25	   24	
 	 2:01- 3:00	   25	    9	   32	   50	   24	   43	   48	   30	   32	   12	   26	   21	
 	 3:01- 4:00	   25	    9	   29	   48	   23	   45	   49	   29	   32	    9	   27	   18	
 	 4:01- 5:00	   25	    8	   24	   48	   22	   49	   52	   29	   33	    8	   29	   16	
 	 5:01- 6:00	   26	   15	   31	   48	   26	   52	   52	   33	   33	   17	   31	   19	
 	 6:01- 7:00	   27	   21	   36	   49	   30	   56	   50	   38	   33	   25	   34	   20	
 	 7:01- 8:00	   29	   29	   44	   51	   35	   59	   52	   43	   34	   35	   38	   23	
 	 8:01- 9:00	   30	   31	   46	   51	   35	   55	   51	   44	   35	   35	   36	   24	
 	 9:01-10:00	   31	   34	   51	   53	   37	   52	   52	   46	   37	   33	   35	   25	
 	10:01-11:00	   33	   36	   55	   52	   39	   49	   53	   48	   39	   32	   35	   27	
 	11:01-12:00	   34	   38	   53	   55	   39	   51	   52	   49	   40	   31	   35	   27	
 	12:01-13:00	   36	   40	   51	   56	   39	   53	   53	   50	   41	   32	   37	   29	
 	13:01-14:00	   37	   42	   51	   59	   40	   57	   54	   53	   43	   33	   38	   31	
 	14:01-15:00	   39	   39	   52	   60	   40	   59	   53	   50	   44	   33	   37	   30	
 	15:01-16:00	   40	   35	   56	   62	   40	   60	   54	   49	   44	   34	   35	   30	
 	16:01-17:00	   42	   32	   58	   63	   42	   64	   55	   50	   47	   36	   35	   31	
 	17:01-18:00	   38	   29	   59	   63	   40	   63	   57	   52	   43	   33	   33	   28	
 	18:01-19:00	   36	   26	   57	   62	   39	   64	   59	   55	   42	   33	   34	   26	
 	19:01-20:00	   34	   24	   58	   60	   39	   65	   63	   59	   41	   32	   34	   24	
 	20:01-21:00	   31	   19	   50	   55	   35	   54	   57	   50	   37	   26	   30	   21	
 	21:01-22:00	   29	   17	   43	   51	   32	   44	   53	   43	   36	   23	   27	   19	
 	22:01-23:00	   28	   14	   36	   48	   28	   34	   48	   35	   34	   18	   24	   17	
 	23:01-24:00	   26	   13	   37	   48	   25	   33	   46	   33	   32	   16	   24	   18	
 	 Max Hour  	  17 	  14 	  18 	  17 	  17 	  20 	  20 	  20 	  17 	  17 	   8 	  14 	
 	 Min Hour  	   3 	   5 	   5 	   4 	   5 	  24 	  24 	   5 	   3 	   5 	  23 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    6	   18	   30	   16	   26	   36	   26	   22	    8	   14	   14	
 	 1:01- 2:00	   13	    5	   18	   31	   15	   27	   39	   25	   23	    9	   14	   15	
 	 2:01- 3:00	   14	    5	   17	   30	   15	   30	   41	   24	   23	    8	   15	   13	
 	 3:01- 4:00	   13	    5	   14	   29	   14	   34	   43	   21	   23	    6	   16	   12	
 	 4:01- 5:00	   14	    4	   13	   28	   13	   35	   45	   20	   22	    5	   17	    9	
 	 5:01- 6:00	   15	    8	   18	   29	   17	   38	   43	   24	   24	   10	   18	   10	
 	 6:01- 7:00	   16	   13	   24	   30	   18	   41	   43	   28	   25	   16	   22	   13	
 	 7:01- 8:00	   18	   15	   28	   30	   21	   44	   42	   33	   25	   21	   22	   13	
 	 8:01- 9:00	   17	   17	   29	   30	   23	   42	   41	   32	   27	   21	   22	   14	
 	 9:01-10:00	   18	   19	   30	   29	   23	   39	   40	   34	   27	   20	   21	   15	
 	10:01-11:00	   17	   20	   30	   29	   24	   37	   38	   33	   28	   20	   21	   16	
 	11:01-12:00	   19	   21	   30	   30	   26	   39	   39	   38	   29	   20	   22	   16	
 	12:01-13:00	   20	   23	   30	   32	   26	   40	   40	   39	   31	   19	   23	   18	
 	13:01-14:00	   21	   23	   29	   33	   28	   43	   41	   42	   32	   18	   24	   19	
 	14:01-15:00	   22	   21	   31	   36	   28	   46	   41	   41	   33	   20	   22	   18	
 	15:01-16:00	   25	   20	   32	   38	   29	   49	   43	   42	   34	   22	   22	   18	
 	16:01-17:00	   25	   16	   33	   38	   30	   51	   43	   43	   34	   22	   20	   18	
 	17:01-18:00	   23	   17	   33	   38	   26	   51	   45	   44	   31	   20	   20	   16	
 	18:01-19:00	   21	   15	   34	   38	   25	   48	   47	   46	   29	   19	   19	   15	
 	19:01-20:00	   18	   14	   32	   35	   23	   47	   49	   47	   27	   17	   19	   13	
 	20:01-21:00	   17	   12	   29	   33	   22	   40	   45	   41	   26	   15	   18	   12	
 	21:01-22:00	   17	   10	   23	   31	   19	   33	   39	   35	   23	   12	   14	   10	
 	22:01-23:00	   15	    7	   19	   26	   18	   24	   35	   29	   22	    9	   12	    9	
 	23:01-24:00	   15	    7	   19	   28	   17	   24	   36	   29	   22	    9	   13	   11	
 	 Max Hour  	  17 	  14 	  19 	  16 	  17 	  17 	  20 	  20 	  16 	  16 	  14 	  14 	
 	 Min Hour  	   2 	   5 	   5 	  23 	   5 	  23 	  23 	   5 	   5 	   5 	  23 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.3	  2.5	 10.4	 16.2	 24.4	 26.1	 23.4	 16.7	  8.0	  0.0	 -5.8	 -7.3	
 	   2.0 m  	 -2.2	  1.7	  7.1	 11.6	 18.9	 21.7	 21.2	 17.4	 11.4	  5.1	 -0.3	 -2.9	
 	   4.0 m  	  1.0	  2.7	  5.9	  8.9	 14.4	 17.2	 17.9	 16.3	 12.7	  8.4	  4.3	  1.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  620	  397	  221	   49	    0	    0	    0	    0	    0	   73	  356	  574	
 	HDD base 18C	  868	  621	  460	  213	   20	    0	    0	    2	   49	  276	  596	  822	

 	CDD base 10C	    0	    0	    9	   79	  299	  455	  525	  460	  232	   45	    0	    0	
 	CDD base 18C	    0	    0	    0	    3	   70	  215	  277	  214	   41	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	  253	 1713	 4063	 5297	 3971	 1022	  147	    0	    0	
 	CDH base 23C	    0	    0	    0	   58	  867	 2535	 3394	 2407	  424	   53	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  256	 1099	 1543	  955	   57	    1	    0	    0	

    - 2105 annual (wthr file) cooling degree-days (10°C baseline)
    - 2291 annual (wthr file) heating degree-days (10°C baseline)

    -  821 annual (wthr file) cooling degree-days (18°C baseline)
    - 3927 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  38.70°C, Deviation=| 9.647|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.66°C, Deviation=| 0.522|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -23.00°C, Deviation=|10.451|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -7.68°C, Deviation=| 0.221|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   8.33°C, Deviation=| 0.168|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.27°C, Deviation=| 0.390|°C
