 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Xinjiang.Uygur.Altay.510760_CSWD
 Location -- Altay Xinjiang Uygur CHN  
      {N 47° 43'} {E  88°  4'} {GMT +8.0 Hours}
 Elevation --   735m above sea level
 Standard Pressure at Elevation --  92798Pa
 Data Source -- CSWD

 WMO Station 510760

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-29.7	-26.3	-32.7	0.2	-29.5	-29.3	0.3	-25.7	6.3	-9.1	5.2	-11.5	1.1	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	31.4	18.4	29.8	17.6	28.3	16.9	19.8	28.6	18.8	27.3	18	26.3	2.1	270	16.7	13	23.3	15.7	12.2	22.4	14.8	11.5	22	60.1	28.6	56.6	27.3	53.8	26.4	701

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.3	6.1	25.6	-31.8	34.2	4.6	1.6	-35.1	35.3	-37.8	36.3	-40.3	37.2	-43.6	38.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.257	0.318	0.441	0.447	0.454	0.448	0.418	0.373	0.354	0.305	0.253	
 	          taud (diffuse)	2.428	 2.29	 2.03	1.702	 1.81	 1.89	1.988	2.052	2.131	2.057	2.119	 2.34	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  875	  919	  894	  803	  818	  813	  813	  822	  826	  769	  738	  793	
 	            id (diffuse)	   78	  103	  149	  221	  205	  191	  171	  154	  132	  125	  102	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -0.7	  1.6	 15.7	 24.3	 30.3	 32.2	 34.3	   33	 28.5	 22.4	   13	  2.9	
 	 Coincident Wetbulb 0.4%	 -2.3	 -1.2	  7.3	 11.9	 15.1	 18.4	 21.1	 18.7	 14.5	 10.3	  5.3	  0.9	
 	            Drybulb 2.0%	 -3.4	 -0.7	 10.9	 21.1	 27.6	 30.4	 31.7	 30.7	 26.1	 19.3	  9.7	 -0.1	
 	 Coincident Wetbulb 2.0%	 -4.8	 -3.2	  4.9	  9.8	 14.1	 17.5	 19.3	 17.8	 13.6	  9.1	  3.6	 -1.9	
 	            Drybulb 5.0%	 -5.6	 -2.6	  7.5	 18.8	 25.4	 28.8	 29.9	   29	 24.3	   17	  7.1	 -2.1	
 	 Coincident Wetbulb 5.0%	 -6.9	 -4.6	  3.1	  8.7	 13.1	   17	 18.6	 17.1	 12.9	  8.2	  2.5	 -3.3	
 	            Drybulb 10.%	 -7.4	 -4.5	  4.8	 16.5	 23.5	   27	 28.1	 27.1	 22.3	 14.7	  5.1	 -4.1	
 	 Coincident Wetbulb 10.%	 -8.6	 -6.1	  1.3	  7.7	 12.2	 16.1	 17.9	 16.3	 12.2	  7.3	  1.3	 -5.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.3	  8.9	  9.7	 10.2	 10.7	 10.4	 11.2	 11.5	  9.6	  7.9	  7.9	
 	   Drybulb range - DB 5%	  8.8	 10.1	  9.9	 12.0	 11.7	 12.3	 12.4	 12.8	 13.1	 11.8	  9.5	  7.5	
 	   Wetbulb range - DB 5%	  7.7	  8.3	  6.4	  5.8	  5.3	  5.6	  6.2	  6.2	  6.1	  5.8	  5.7	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  771	  618	  453	  104	   11	    0	    0	    0	   12	  121	  410	  690	
 	     HDD base 18.3°C	 1029	  852	  710	  316	  112	   23	    6	   20	  128	  351	  659	  948	

 	       CDD base 10°C	    0	    0	    1	   39	  182	  299	  362	  316	  148	   28	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	   24	   72	  109	   77	   14	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	  194	  600	  926	  670	  108	    2	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   42	  171	  301	  200	   15	    0	    0	    0	

    - 1375 annual (standard) cooling degree-days (10°C baseline)
    - 3189 annual (standard) heating degree-days (10°C baseline)

    -  298 annual (standard) cooling degree-days (18.3°C baseline)
    - 5153 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -2.4	  2.8	 13.2	 19.5	 26.4	 33.8	 34.5	 34.7	 27.7	 21.3	 13.6	 -1.2	
 	 Day:Hour	 2:20	18:01	31:19	27:19	17:17	21:17	10:18	 8:18	 3:17	 1:18	 3:18	19:15	

 	Minimum 	-27.3	-27.4	-24.7	 -8.7	  2.4	  9.0	  9.2	  9.2	  1.3	 -8.1	-19.4	-29.6	
 	 Day:Hour	18:09	 8:08	15:10	 5:08	 3:07	 9:08	19:08	25:09	27:05	24:11	28:07	 1:02	

 	Daily Avg	-15.3	-12.3	-6.3 	7.4  	15.6 	21.4 	21.7 	20.9 	13.9 	5.7  	-1.9 	-12.9	

   - Maximum Dry Bulb temperature of  34.7°C on Aug  8
   - Minimum Dry Bulb temperature of -29.6°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	    2	    3	     	     	     	     	
 	Max <=  0	   31	   26	   16	    1	     	     	     	     	     	    1	   13	   31	
 	Min <=  0	   31	   28	   26	    8	     	     	     	     	     	   16	   27	   31	
 	Min <=-18	   18	   12	   11	     	     	     	     	     	     	     	    2	   13	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-5.6 	-4.0 	3.8  	7.4  	12.1 	17.1 	23.2 	18.8 	12.7 	4.8  	2.9  	-3.6 	
 	 Day:Hour	 2:21	22:22	28:16	12:16	31:06	21:11	10:22	 7:21	13:22	19:12	 9:04	19:15	

 	Minimum 	-27.3	-27.4	-23.9	-19.3	-10.9	0.4  	2.5  	-3.4 	-11.3	-17.6	-21.5	-29.6	
 	 Day:Hour	 7:04	 8:08	15:10	15:10	13:05	11:06	28:07	31:18	17:01	21:20	28:05	 1:02	

 	Daily Avg	-17.2	-15.0	-9.8 	-3.2 	1.9  	9.2  	11.3 	8.9  	3.2  	-3.0 	-7.3 	-14.6	

   - Maximum Dew Point temperature of  23.2°C on Jul 10
   - Minimum Dew Point temperature of -29.6°C on Dec  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.3	-14.1	 -7.9	  6.0	 13.8	 19.6	 19.6	 18.5	 12.4	  4.7	 -2.8	-13.2	
 	 1:01- 2:00	-16.3	-14.2	 -8.1	  5.8	 13.1	 19.2	 19.0	 18.4	 12.0	  4.4	 -2.8	-14.4	
 	 2:01- 3:00	-16.1	-14.0	 -8.5	  5.4	 12.6	 18.5	 18.8	 18.0	 11.4	  4.0	 -3.1	-14.0	
 	 3:01- 4:00	-17.0	-14.0	 -8.6	  5.0	 12.2	 18.2	 18.1	 17.4	 11.5	  3.7	 -3.0	-13.9	
 	 4:01- 5:00	-16.6	-13.9	 -8.7	  4.8	 11.7	 17.2	 17.9	 16.9	 10.8	  3.4	 -3.3	-13.8	
 	 5:01- 6:00	-16.3	-13.9	 -8.6	  4.5	 11.4	 16.8	 17.6	 16.5	 10.6	  3.0	 -3.6	-14.3	
 	 6:01- 7:00	-16.7	-14.0	 -8.7	  4.3	 10.9	 16.0	 16.7	 15.5	 10.0	  2.8	 -4.1	-14.3	
 	 7:01- 8:00	-16.9	-14.4	 -8.9	  3.9	 10.9	 16.0	 16.5	 15.7	  9.4	  2.8	 -4.2	-14.6	
 	 8:01- 9:00	-17.4	-14.9	 -9.0	  3.8	 11.6	 17.4	 17.2	 16.0	  9.4	  2.2	 -4.3	-15.1	
 	 9:01-10:00	-17.0	-15.4	 -9.3	  4.9	 13.3	 19.0	 19.2	 18.2	 10.5	  2.3	 -4.6	-14.9	
 	10:01-11:00	-16.8	-14.8	 -8.3	  6.4	 14.4	 20.6	 20.8	 20.2	 12.9	  4.2	 -4.0	-14.7	
 	11:01-12:00	-16.4	-13.2	 -6.6	  7.9	 15.8	 21.9	 22.3	 21.7	 14.8	  6.0	 -2.3	-14.3	
 	12:01-13:00	-14.6	-11.3	 -5.2	  8.9	 17.0	 23.0	 23.4	 23.2	 16.0	  7.5	 -0.8	-12.4	
 	13:01-14:00	-13.4	 -9.6	 -4.2	  9.7	 18.0	 24.2	 24.7	 24.3	 17.0	  8.4	  0.4	-10.9	
 	14:01-15:00	-13.0	 -8.5	 -3.4	 10.3	 18.6	 25.1	 25.7	 25.1	 17.8	  9.1	  1.2	 -9.9	
 	15:01-16:00	-12.2	 -7.8	 -2.4	 10.8	 19.3	 25.7	 26.4	 25.8	 18.6	  9.5	  1.8	 -9.4	
 	16:01-17:00	-11.7	 -7.7	 -2.2	 10.8	 20.0	 25.9	 26.8	 26.2	 19.0	  9.8	  2.1	 -9.8	
 	17:01-18:00	-11.7	 -8.2	 -2.2	 10.9	 20.3	 26.4	 26.7	 26.7	 18.9	 10.0	  1.9	 -9.9	
 	18:01-19:00	-12.9	 -8.5	 -2.3	 10.9	 20.2	 26.2	 26.4	 26.5	 18.7	  9.7	  1.0	-11.1	
 	19:01-20:00	-14.7	-10.0	 -2.8	 10.6	 20.0	 25.9	 26.0	 25.7	 17.9	  8.5	 -0.8	-12.7	
 	20:01-21:00	-15.9	-12.3	 -4.5	 10.0	 19.3	 25.2	 25.5	 24.5	 16.2	  6.4	 -1.9	-13.0	
 	21:01-22:00	-16.0	-13.1	 -6.3	  8.7	 18.1	 23.7	 24.4	 22.9	 13.9	  5.0	 -2.4	-13.2	
 	22:01-23:00	-16.4	-13.1	 -6.6	  7.4	 16.2	 21.7	 21.7	 19.8	 12.6	  4.8	 -2.8	-13.0	
 	23:01-24:00	-16.2	-13.3	 -7.2	  6.6	 14.7	 20.1	 20.0	 18.5	 12.2	  4.9	 -3.1	-13.5	
 	 Max Hour  	  17 	  17 	  17 	  18 	  18 	  18 	  17 	  18 	  17 	  18 	  17 	  16 	
 	 Min Hour  	   9 	  10 	  10 	   9 	   8 	   8 	   8 	   7 	   8 	   9 	  10 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.6	-16.1	-10.6	 -1.9	  2.4	  8.6	 10.5	  8.6	  3.0	 -2.8	 -7.3	-14.7	
 	 1:01- 2:00	-17.6	-15.9	-10.9	 -2.6	  2.6	  8.6	 10.5	  8.2	  3.4	 -3.1	 -7.6	-15.7	
 	 2:01- 3:00	-17.4	-15.9	-11.2	 -3.1	  2.2	  8.2	 10.4	  8.4	  3.3	 -3.3	 -7.6	-15.4	
 	 3:01- 4:00	-18.2	-16.0	-11.1	 -3.5	  2.1	  8.2	 10.2	  8.3	  3.0	 -3.1	 -7.6	-15.2	
 	 4:01- 5:00	-17.8	-16.0	-11.4	 -3.6	  2.2	  8.4	  9.9	  8.2	  3.0	 -3.4	 -8.0	-15.1	
 	 5:01- 6:00	-17.6	-16.0	-11.4	 -3.6	  2.2	  8.2	  9.6	  7.9	  2.9	 -3.4	 -8.1	-15.4	
 	 6:01- 7:00	-18.0	-16.3	-11.3	 -4.1	  2.3	  8.3	  9.9	  8.2	  2.8	 -3.7	 -8.2	-15.3	
 	 7:01- 8:00	-18.3	-16.6	-11.6	 -4.0	  2.1	  8.2	 10.0	  7.9	  3.1	 -3.9	 -8.2	-15.6	
 	 8:01- 9:00	-18.8	-16.8	-11.6	 -4.2	  2.8	  9.4	 11.2	  7.9	  2.7	 -3.7	 -8.4	-15.8	
 	 9:01-10:00	-18.4	-17.2	-11.8	 -3.8	  3.3	 10.6	 12.2	  9.5	  3.5	 -3.7	 -8.4	-15.8	
 	10:01-11:00	-18.2	-16.5	-10.8	 -3.5	  4.0	 11.1	 12.9	 10.8	  4.2	 -2.7	 -7.9	-15.6	
 	11:01-12:00	-17.9	-15.6	 -9.8	 -3.6	  2.7	 10.7	 12.6	 10.6	  4.4	 -2.4	 -6.9	-15.3	
 	12:01-13:00	-16.6	-14.4	 -8.8	 -4.1	  2.4	 10.2	 12.3	  9.8	  3.4	 -2.6	 -6.5	-13.9	
 	13:01-14:00	-15.8	-13.6	 -8.3	 -3.7	  1.8	 10.1	 12.0	  9.7	  3.3	 -2.9	 -6.5	-13.0	
 	14:01-15:00	-15.8	-13.2	 -8.0	 -3.7	  1.0	  9.3	 11.6	  9.4	  2.9	 -3.0	 -6.6	-13.0	
 	15:01-16:00	-15.2	-12.6	 -7.5	 -3.5	  1.0	  9.0	 11.5	  9.0	  2.5	 -3.2	 -6.6	-12.6	
 	16:01-17:00	-14.8	-12.6	 -7.7	 -3.3	  0.2	  8.8	 11.3	  8.6	  2.1	 -3.2	 -6.8	-12.8	
 	17:01-18:00	-15.1	-12.5	 -7.8	 -3.2	 -0.2	  8.8	 11.3	  8.5	  2.0	 -3.2	 -6.8	-13.0	
 	18:01-19:00	-15.6	-12.3	 -7.8	 -3.2	  0.2	  9.0	 11.6	  8.3	  2.7	 -2.9	 -6.2	-13.5	
 	19:01-20:00	-16.7	-13.3	 -7.9	 -2.7	  0.1	  9.0	 11.6	  8.9	  3.1	 -2.3	 -6.8	-14.7	
 	20:01-21:00	-17.4	-14.8	 -8.6	 -2.5	  1.0	  9.5	 12.6	 10.4	  4.5	 -2.1	 -7.1	-14.7	
 	21:01-22:00	-17.4	-15.1	 -9.2	 -1.6	  1.8	  9.7	 12.7	  9.2	  4.2	 -2.2	 -7.3	-14.7	
 	22:01-23:00	-17.8	-15.0	 -9.4	 -1.6	  2.3	  9.5	 12.0	  9.8	  4.2	 -2.5	 -7.3	-14.7	
 	23:01-24:00	-17.4	-15.2	 -9.8	 -1.3	  2.8	  9.2	 11.6	  8.9	  3.7	 -2.6	 -7.2	-15.1	
 	 Max Hour  	  17 	  19 	  16 	  24 	  11 	  11 	  11 	  11 	  21 	  21 	  19 	  16 	
 	 Min Hour  	   9 	  10 	  10 	   9 	  18 	   6 	   6 	   8 	  18 	   8 	  10 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	114  	113  	109  	99   	94   	97   	98   	93   	97   	104  	101  	121  	
 	 Day:Hour 	18:08	 8:11	 2:04	 4:05	31:06	 3:24	 3:09	20:09	 7:09	24:11	 9:07	 1:06	

 	Minimum  	48   	31   	24   	8    	12   	21   	20   	21   	12   	14   	14   	53   	
 	 Day:Hour 	12:17	27:17	31:10	23:13	13:19	 1:17	29:18	28:14	20:18	25:17	 3:18	10:18	

 	Daily Avg	86   	80   	78   	50   	43   	49   	55   	49   	52   	58   	68   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   85	   83	   58	   48	   51	   58	   55	   56	   61	   72	   88	
 	 1:01- 2:00	   89	   86	   82	   56	   51	   52	   61	   54	   59	   60	   71	   90	
 	 2:01- 3:00	   89	   85	   83	   56	   52	   53	   60	   55	   61	   62	   72	   89	
 	 3:01- 4:00	   90	   84	   84	   56	   53	   54	   62	   58	   59	   64	   72	   90	
 	 4:01- 5:00	   90	   84	   83	   57	   55	   58	   63	   59	   61	   64	   71	   90	
 	 5:01- 6:00	   89	   84	   83	   59	   56	   59	   62	   60	   62	   65	   72	   91	
 	 6:01- 7:00	   89	   82	   83	   57	   58	   63	   67	   65	   63	   64	   74	   92	
 	 7:01- 8:00	   89	   84	   82	   58	   57	   63	   68	   63	   67	   64	   75	   92	
 	 8:01- 9:00	   88	   85	   84	   58	   57	   61	   70	   62	   65	   66	   75	   94	
 	 9:01-10:00	   89	   86	   85	   57	   53	   60	   65	   59	   64	   65	   75	   93	
 	10:01-11:00	   89	   87	   84	   53	   51	   55	   62	   56	   58	   63	   75	   93	
 	11:01-12:00	   88	   81	   80	   48	   44	   51	   56	   51	   53	   59	   71	   91	
 	12:01-13:00	   84	   77	   77	   43	   39	   46	   52	   45	   46	   53	   67	   88	
 	13:01-14:00	   81	   72	   74	   41	   35	   43	   47	   42	   42	   50	   62	   83	
 	14:01-15:00	   79	   68	   71	   40	   33	   39	   43	   39	   39	   48	   58	   77	
 	15:01-16:00	   78	   67	   68	   39	   31	   36	   41	   36	   36	   46	   56	   76	
 	16:01-17:00	   77	   67	   67	   41	   27	   36	   40	   34	   34	   45	   55	   78	
 	17:01-18:00	   75	   70	   66	   40	   26	   34	   40	   33	   34	   45	   56	   77	
 	18:01-19:00	   79	   73	   67	   41	   27	   35	   42	   32	   37	   46	   61	   81	
 	19:01-20:00	   84	   75	   68	   42	   27	   35	   42	   36	   40	   50	   65	   85	
 	20:01-21:00	   88	   81	   74	   44	   31	   39	   46	   42	   48	   57	   68	   86	
 	21:01-22:00	   88	   84	   81	   50	   35	   42	   49	   43	   55	   62	   69	   88	
 	22:01-23:00	   89	   85	   82	   54	   41	   47	   55	   54	   59	   62	   72	   87	
 	23:01-24:00	   90	   85	   83	   58	   46	   51	   60	   55	   59	   61	   74	   88	
 	 Max Hour  	   5 	  11 	  10 	   6 	   7 	   7 	   9 	   7 	   8 	   9 	  10 	   9 	
 	 Min Hour  	  18 	  17 	  18 	  16 	  18 	  18 	  17 	  19 	  17 	  18 	  17 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.7	  1.2	  1.4	  1.2	  0.8	  0.5	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -30	  -29	  -22	   -4	    7	    9	    9	   -2	  -19	  -26	  -35	
 	 Day:Hour	30:23	 8:02	10:09	13:09	 1:08	 9:07	19:08	25:09	25:07	27:09	27:08	27:03	

 	Average WC	  -17	  -14	   -6	   -2	    5	    8	    9	    9	    5	   -1	   -5	  -15	
 	Avg Del WC	    2	    3	    3	    5	    3	    2	    0	    0	    2	    4	    4	    3	
 	 # Hours WC	  386	  246	  420	  361	   72	    2	    1	    2	  132	  402	  349	  386	

 	Maximum HI	     	     	     	     	     	   31	   39	   34	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:21	10:21	 7:21	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    6	   44	    7	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   46	   33	   18	   18	   26	   29	   31	   19	   19	   41	   42	
 	NorthEast	   22	   17	   21	   16	   13	   10	    9	   11	   17	   21	   18	   21	
 	East     	   10	    8	    9	    3	    4	    4	    2	    1	    7	    8	    7	   11	
 	SouthEast	    8	    8	   12	    9	    8	    7	    5	    6	    8	   10	   13	    8	
 	South    	    6	    7	    6	   11	    5	    4	    4	    6	    8	    6	    5	    3	
 	SouthWest	    5	    3	    6	    5	    8	    6	    8	    8	    8	    8	    5	    4	
 	West     	    3	    5	    3	    6	   10	   11	    7	    8	   11	    7	    3	    3	
 	NorthWest	    7	    7	   10	   31	   33	   31	   36	   29	   23	   21	    9	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	6.0  	9.0  	17.0 	11.0 	10.0 	9.0  	10.0 	8.0  	14.0 	9.0  	7.0  	
 	 Day:Hour 	 1:12	 9:08	31:23	13:07	 1:08	 3:05	26:13	22:02	 6:20	 1:21	16:17	26:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:05	 1:08	 2:03	 1:03	 1:04	 2:05	 1:08	 1:01	 1:12	 1:03	

 	Daily Avg	1.5  	1.2  	1.8  	3.6  	3.2  	2.7  	2.3  	2.4  	2.6  	2.7  	1.8  	1.5  	

   - Maximum Wind Speed of  17.0 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.8	  1.7	  3.3	  2.9	  2.6	  2.2	  2.3	  2.7	  2.6	  2.1	  1.4	
 	 1:01- 2:00	  1.6	  1.3	  1.8	  3.4	  2.9	  2.5	  2.3	  2.6	  2.1	  2.7	  2.0	  1.4	
 	 2:01- 3:00	  1.4	  1.3	  1.6	  3.3	  2.4	  2.5	  2.0	  2.2	  2.4	  2.4	  2.0	  1.3	
 	 3:01- 4:00	  1.3	  1.1	  1.7	  3.2	  2.7	  2.5	  1.8	  2.1	  2.4	  2.7	  2.0	  1.3	
 	 4:01- 5:00	  1.8	  1.3	  2.2	  3.3	  2.6	  2.7	  2.0	  2.2	  2.3	  2.7	  1.7	  1.5	
 	 5:01- 6:00	  1.7	  1.3	  2.0	  3.3	  2.6	  2.2	  2.0	  2.2	  2.0	  2.5	  2.0	  1.2	
 	 6:01- 7:00	  1.6	  1.3	  2.0	  3.7	  3.0	  2.0	  2.0	  1.6	  2.3	  2.7	  1.4	  1.5	
 	 7:01- 8:00	  1.4	  1.6	  1.8	  3.4	  2.9	  2.1	  1.8	  1.9	  2.1	  2.9	  1.4	  1.1	
 	 8:01- 9:00	  1.3	  0.9	  1.5	  3.4	  2.5	  2.2	  1.6	  2.4	  2.0	  2.7	  1.5	  1.2	
 	 9:01-10:00	  1.7	  0.8	  1.8	  3.2	  2.0	  2.0	  1.5	  1.9	  1.9	  2.2	  1.4	  1.2	
 	10:01-11:00	  1.3	  1.1	  1.6	  3.3	  2.3	  2.3	  1.8	  2.0	  1.9	  1.8	  1.4	  1.4	
 	11:01-12:00	  1.7	  0.9	  1.5	  3.3	  2.9	  2.2	  1.9	  2.1	  2.7	  2.1	  1.4	  1.4	
 	12:01-13:00	  1.4	  0.7	  1.5	  4.1	  3.2	  2.6	  2.5	  2.2	  3.0	  2.7	  1.7	  1.7	
 	13:01-14:00	  1.1	  0.9	  1.6	  4.3	  3.4	  2.5	  2.1	  2.3	  3.1	  3.0	  2.0	  1.2	
 	14:01-15:00	  1.1	  1.2	  2.0	  4.6	  3.4	  2.9	  2.4	  2.8	  3.1	  3.2	  1.9	  1.5	
 	15:01-16:00	  1.5	  1.3	  1.9	  4.5	  4.2	  3.3	  3.0	  2.8	  3.1	  3.4	  2.2	  1.8	
 	16:01-17:00	  1.4	  1.4	  2.0	  4.2	  4.5	  3.2	  3.5	  2.8	  3.6	  3.4	  2.2	  1.4	
 	17:01-18:00	  1.6	  1.2	  1.9	  4.1	  4.3	  3.4	  3.5	  3.1	  3.7	  2.9	  1.7	  1.3	
 	18:01-19:00	  1.2	  1.0	  1.6	  4.1	  4.3	  3.2	  3.3	  3.3	  3.6	  3.1	  1.6	  1.6	
 	19:01-20:00	  1.5	  0.9	  1.8	  4.0	  4.7	  3.6	  3.1	  3.4	  3.4	  2.8	  1.5	  1.8	
 	20:01-21:00	  1.6	  1.6	  1.5	  3.8	  4.3	  3.3	  2.5	  2.8	  2.7	  2.3	  1.7	  1.8	
 	21:01-22:00	  1.8	  1.4	  1.9	  3.3	  3.9	  3.0	  2.2	  2.5	  2.4	  2.5	  1.9	  1.9	
 	22:01-23:00	  1.6	  1.4	  2.3	  3.2	  3.1	  2.7	  2.2	  1.8	  2.4	  2.8	  2.2	  1.6	
 	23:01-24:00	  1.6	  1.1	  2.2	  3.1	  2.8	  2.6	  2.0	  2.5	  2.5	  2.9	  2.1	  1.6	
 	 Max Hour  	  22 	   1 	  23 	  15 	  20 	  20 	  18 	  20 	  18 	  16 	  16 	  22 	
 	 Min Hour  	  14 	  13 	   9 	  24 	  10 	   7 	  10 	   7 	  11 	  11 	  10 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	  108	  132	  169	  177	  185	  190	  122	  134	  114	   83	   75	
 	 1:01- 2:00	  118	   63	   98	  156	  138	  192	  189	  114	  152	  130	   87	   83	
 	 2:01- 3:00	  112	   79	  110	  132	  123	  172	  172	  133	  116	  153	   93	   79	
 	 3:01- 4:00	   91	   44	   87	  155	  116	  174	  143	   98	  125	  130	   78	  101	
 	 4:01- 5:00	  112	   38	  101	  148	  161	  183	  130	  136	  133	  139	   64	  101	
 	 5:01- 6:00	   95	   70	   99	  110	  152	  124	  141	  138	  142	  148	  101	   86	
 	 6:01- 7:00	  136	  101	   75	  132	  101	  142	  143	  165	  133	  122	   94	  146	
 	 7:01- 8:00	  117	  100	   88	  102	  123	  130	  111	  116	   76	  128	   78	  116	
 	 8:01- 9:00	   86	   99	   62	  121	  127	  160	  112	  119	   96	  140	   73	   62	
 	 9:01-10:00	   88	   63	  122	  117	  130	  136	  138	  109	  111	  144	   77	   93	
 	10:01-11:00	  106	  101	   82	  135	  183	  163	  178	  147	  150	  124	   69	   91	
 	11:01-12:00	  118	  120	  145	  151	  191	  179	  167	  167	  181	  155	   70	   93	
 	12:01-13:00	  118	  102	  156	  192	  218	  209	  198	  183	  200	  180	  110	  125	
 	13:01-14:00	   93	  128	  129	  191	  215	  223	  204	  184	  207	  204	  140	   80	
 	14:01-15:00	  122	  144	  133	  197	  236	  227	  234	  212	  235	  189	  137	  129	
 	15:01-16:00	  109	  132	  147	  218	  257	  228	  262	  224	  223	  210	  136	  174	
 	16:01-17:00	  115	  143	  140	  202	  252	  248	  241	  226	  249	  230	  175	  115	
 	17:01-18:00	  157	  110	  151	  229	  250	  260	  250	  235	  255	  186	  130	   65	
 	18:01-19:00	  123	  126	  131	  217	  259	  232	  253	  223	  264	  206	  116	  114	
 	19:01-20:00	  127	   77	  105	  201	  278	  278	  249	  241	  231	  215	   86	   97	
 	20:01-21:00	  100	   89	  102	  240	  262	  224	  221	  213	  225	  153	   73	   96	
 	21:01-22:00	   93	   87	   83	  251	  263	  236	  197	  199	  208	  140	   70	  110	
 	22:01-23:00	   89	   87	  107	  206	  249	  232	  192	  154	  171	  146	   98	   95	
 	23:01-24:00	   99	   67	  100	  202	  202	  220	  237	  171	  112	  107	   88	   96	
 	 Max Hour  	  18 	  15 	  13 	  22 	  20 	  20 	  16 	  20 	  19 	  17 	  17 	  16 	
 	 Min Hour  	   1 	   5 	   9 	   8 	   7 	   6 	   8 	   4 	   8 	  24 	   5 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1867 	2679 	2625 	2967 	3376 	3913 	4400 	4548 	3371 	2782 	2099 	1473 	

 	Direct Max 	3763 	5305 	6574 	7189 	8021 	8345 	7974 	7441 	6474 	5715 	4559 	3800 	
 	    Day    	  31 	  24 	  30 	  15 	  26 	   9 	   5 	   5 	  17 	   3 	   1 	   6 	

 	Diffuse Avg	722  	957  	2173 	2509 	3226 	3533 	2663 	2118 	1787 	959  	641  	657  	

 	Global Avg 	1565 	2584 	4180 	4929 	6152 	7040 	6523 	5796 	4226 	2820 	1652 	1230 	
   - Maximum Direct Normal Solar of  8345 Wh/m² on Jun  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	   29	   83	   25	    1	    2	    0	    0	    0	
 	 9:01-10:00	    0	    1	    6	   81	  130	  215	  146	  111	   60	   11	    1	    0	
 	10:01-11:00	    0	    4	  107	  194	  215	  292	  229	  241	  168	  126	   49	   13	
 	11:01-12:00	   34	  140	  227	  256	  289	  352	  312	  337	  298	  254	  171	   50	
 	12:01-13:00	  212	  327	  281	  356	  324	  421	  376	  433	  425	  356	  250	  158	
 	13:01-14:00	  355	  452	  337	  336	  331	  402	  418	  512	  454	  391	  358	  266	
 	14:01-15:00	  382	  452	  348	  387	  361	  384	  524	  476	  456	  383	  417	  328	
 	15:01-16:00	  375	  443	  294	  354	  296	  358	  525	  478	  412	  403	  353	  314	
 	16:01-17:00	  334	  395	  357	  301	  300	  329	  429	  476	  379	  382	  321	  250	
 	17:01-18:00	  176	  333	  335	  265	  346	  333	  377	  531	  322	  321	  180	   94	
 	18:01-19:00	    0	  131	  273	  242	  330	  294	  432	  458	  292	  153	    0	    0	
 	19:01-20:00	    0	    0	   60	  188	  239	  252	  352	  364	  103	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    6	  186	  196	  257	  129	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  17*	  15 	  15 	  13 	  16*	  18*	  15 	  16*	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    6	   21	    8	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	   17	   64	   84	   64	   34	    3	    0	    0	    0	
 	 9:01-10:00	    0	    0	   20	   79	  127	  132	  108	   89	   45	    9	    0	    0	
 	10:01-11:00	    1	   29	   87	  155	  185	  195	  158	  148	   98	   43	   18	    0	
 	11:01-12:00	   47	   80	  154	  221	  245	  261	  196	  176	  143	   77	   54	   35	
 	12:01-13:00	   89	  112	  225	  263	  310	  276	  244	  214	  180	  112	  101	   84	
 	13:01-14:00	  118	  122	  275	  324	  332	  345	  302	  227	  212	  132	  112	  117	
 	14:01-15:00	  139	  143	  300	  283	  330	  385	  260	  259	  231	  145	   89	  132	
 	15:01-16:00	  133	  136	  360	  283	  402	  375	  256	  250	  234	  131	   99	  127	
 	16:01-17:00	   96	  144	  285	  286	  391	  356	  316	  243	  240	  119	   87	   96	
 	17:01-18:00	   73	  106	  225	  242	  313	  357	  264	  175	  196	  111	   59	   53	
 	18:01-19:00	   25	   64	  155	  190	  221	  296	  167	  150	  126	   58	   23	   14	
 	19:01-20:00	    0	   21	   72	  112	  179	  233	  165	   93	   60	   22	    0	    0	
 	20:01-21:00	    0	    0	   15	   50	   89	  151	  108	   50	   18	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    5	   32	   65	   48	   10	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  17*	  16*	  14 	  16*	  15 	  17*	  15 	  17*	  15 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    6	   21	    8	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	   17	   76	  119	   74	   34	    3	    0	    0	    0	
 	 9:01-10:00	    0	    0	   22	  115	  199	  256	  187	  141	   68	   12	    0	    0	
 	10:01-11:00	    1	   30	  133	  265	  333	  403	  314	  295	  183	   92	   30	    2	
 	11:01-12:00	   56	  129	  274	  393	  473	  548	  442	  420	  326	  202	  112	   48	
 	12:01-13:00	  159	  255	  404	  531	  590	  659	  568	  558	  472	  310	  199	  133	
 	13:01-14:00	  251	  348	  517	  622	  653	  758	  696	  666	  555	  388	  266	  208	
 	14:01-15:00	  302	  407	  580	  641	  692	  808	  784	  705	  596	  426	  292	  250	
 	15:01-16:00	  298	  422	  611	  611	  718	  769	  787	  707	  571	  434	  276	  245	
 	16:01-17:00	  245	  393	  575	  554	  697	  702	  739	  680	  527	  387	  244	  190	
 	17:01-18:00	  168	  317	  476	  465	  634	  679	  617	  608	  416	  313	  166	  118	
 	18:01-19:00	   77	  204	  346	  362	  473	  532	  518	  462	  291	  188	   64	   37	
 	19:01-20:00	    8	   75	  188	  231	  335	  398	  392	  300	  168	   64	    4	    0	
 	20:01-21:00	    0	    4	   51	  106	  197	  253	  258	  166	   49	    3	    0	    0	
 	21:01-22:00	    0	    0	    1	   16	   73	  113	  122	   53	    2	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    4	   21	   18	    1	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  16*	  15 	  16*	  15 	  16*	  16*	  15 	  16*	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   43	   48	   48	   37	   43	   45	   55	   46	   42	   38	   49	
 	 1:01- 2:00	   49	   39	   45	   49	   44	   43	   53	   28	   31	   42	   44	   38	
 	 2:01- 3:00	   51	   47	   51	   43	   51	   42	   42	   41	   50	   47	   42	   48	
 	 3:01- 4:00	   47	   49	   51	   44	   41	   39	   54	   48	   48	   51	   45	   56	
 	 4:01- 5:00	   51	   39	   46	   34	   39	   51	   47	   49	   46	   49	   48	   45	
 	 5:01- 6:00	   45	   40	   43	   53	   47	   46	   36	   51	   41	   43	   40	   44	
 	 6:01- 7:00	   47	   50	   38	   46	   47	   48	   55	   46	   42	   48	   44	   35	
 	 7:01- 8:00	   40	   36	   41	   46	   42	   33	   42	   50	   46	   42	   50	   39	
 	 8:01- 9:00	   45	   38	   45	   43	   48	   50	   48	   45	   35	   43	   44	   40	
 	 9:01-10:00	   51	   35	   47	   39	   43	   44	   48	   40	   51	   44	   44	   43	
 	10:01-11:00	   45	   43	   45	   45	   42	   51	   44	   48	   47	   40	   40	   41	
 	11:01-12:00	   44	   45	   45	   49	   44	   42	   49	   41	   43	   50	   49	   42	
 	12:01-13:00	   40	   43	   49	   45	   36	   45	   43	   38	   40	   50	   46	   42	
 	13:01-14:00	   44	   38	   40	   46	   48	   47	   40	   42	   46	   36	   50	   55	
 	14:01-15:00	   43	   52	   46	   40	   48	   50	   42	   45	   47	   53	   36	   45	
 	15:01-16:00	   43	   44	   44	   52	   48	   38	   48	   38	   44	   48	   56	   56	
 	16:01-17:00	   39	   42	   50	   40	   48	   53	   45	   38	   56	   44	   35	   49	
 	17:01-18:00	   49	   37	   38	   48	   45	   47	   48	   40	   34	   50	   43	   44	
 	18:01-19:00	   49	   43	   37	   46	   46	   46	   48	   49	   43	   40	   46	   38	
 	19:01-20:00	   45	   45	   48	   46	   44	   46	   47	   45	   51	   50	   42	   48	
 	20:01-21:00	   49	   51	   51	   38	   45	   49	   46	   45	   39	   40	   44	   39	
 	21:01-22:00	   48	   45	   46	   47	   44	   44	   40	   40	   52	   48	   41	   48	
 	22:01-23:00	   55	   49	   45	   43	   46	   43	   51	   46	   41	   48	   38	   48	
 	23:01-24:00	   52	   49	   34	   44	   43	   50	   49	   45	   36	   55	   43	   50	
 	 Max Hour  	  23 	  15 	   4 	   6 	   3 	  17 	   7 	   1 	  17 	  24 	  16 	   4 	
 	 Min Hour  	  17 	  10 	  24 	   5 	  13 	   8 	   6 	   2 	   2 	  14 	  17 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   43	   48	   48	   37	   43	   45	   55	   46	   42	   38	   49	
 	 1:01- 2:00	   49	   39	   45	   49	   44	   43	   53	   28	   31	   42	   44	   38	
 	 2:01- 3:00	   51	   47	   51	   43	   51	   42	   42	   41	   50	   47	   42	   48	
 	 3:01- 4:00	   47	   49	   51	   44	   41	   39	   54	   48	   48	   51	   45	   56	
 	 4:01- 5:00	   51	   39	   46	   34	   39	   51	   47	   49	   46	   49	   48	   45	
 	 5:01- 6:00	   45	   40	   43	   53	   47	   46	   36	   51	   41	   43	   40	   44	
 	 6:01- 7:00	   47	   50	   38	   46	   47	   48	   55	   46	   42	   48	   44	   35	
 	 7:01- 8:00	   40	   36	   41	   46	   42	   33	   42	   50	   46	   42	   50	   39	
 	 8:01- 9:00	   45	   38	   45	   43	   48	   50	   48	   45	   35	   43	   44	   40	
 	 9:01-10:00	   51	   35	   47	   39	   43	   44	   48	   40	   51	   44	   44	   43	
 	10:01-11:00	   45	   43	   45	   45	   42	   51	   44	   48	   47	   40	   40	   41	
 	11:01-12:00	   44	   45	   45	   49	   44	   42	   49	   41	   43	   50	   49	   42	
 	12:01-13:00	   40	   43	   49	   45	   36	   45	   43	   38	   40	   50	   46	   42	
 	13:01-14:00	   44	   38	   40	   46	   48	   47	   40	   42	   46	   36	   50	   55	
 	14:01-15:00	   43	   52	   46	   40	   48	   50	   42	   45	   47	   53	   36	   45	
 	15:01-16:00	   43	   44	   44	   52	   48	   38	   48	   38	   44	   48	   56	   56	
 	16:01-17:00	   39	   42	   50	   40	   48	   53	   45	   38	   56	   44	   35	   49	
 	17:01-18:00	   49	   37	   38	   48	   45	   47	   48	   40	   34	   50	   43	   44	
 	18:01-19:00	   49	   43	   37	   46	   46	   46	   48	   49	   43	   40	   46	   38	
 	19:01-20:00	   45	   45	   48	   46	   44	   46	   47	   45	   51	   50	   42	   48	
 	20:01-21:00	   49	   51	   51	   38	   45	   49	   46	   45	   39	   40	   44	   39	
 	21:01-22:00	   48	   45	   46	   47	   44	   44	   40	   40	   52	   48	   41	   48	
 	22:01-23:00	   55	   49	   45	   43	   46	   43	   51	   46	   41	   48	   38	   48	
 	23:01-24:00	   52	   49	   34	   44	   43	   50	   49	   45	   36	   55	   43	   50	
 	 Max Hour  	  23 	  15 	   4 	   6 	   3 	  17 	   7 	   1 	  17 	  24 	  16 	   4 	
 	 Min Hour  	  17 	  10 	  24 	   5 	  13 	   8 	   6 	   2 	   2 	  14 	  17 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-11.9	 -8.7	 -2.6	  3.2	 14.2	 20.0	 21.6	 18.7	 11.9	  3.4	 -4.9	-10.4	
 	   2.0 m  	 -7.5	 -6.8	 -3.3	  0.6	  9.1	 14.5	 17.2	 16.6	 12.7	  6.9	  0.3	 -4.9	
 	   4.0 m  	 -3.1	 -3.6	 -2.1	  0.1	  5.7	  9.9	 12.6	 13.3	 11.6	  8.2	  3.7	 -0.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  786	  623	  505	  106	    2	    0	    0	    0	   14	  158	  357	  711	
 	HDD base 18C	 1034	  847	  753	  317	   91	   11	    2	    7	  132	  381	  597	  959	

 	CDD base 10C	    0	    0	    0	   29	  174	  342	  364	  338	  131	   25	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   15	  113	  117	   98	   10	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  396	 2136	 2235	 2010	  301	    5	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  109	 1071	 1094	  999	   90	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  309	  305	  256	    2	    0	    0	    0	

    - 1404 annual (wthr file) cooling degree-days (10°C baseline)
    - 3261 annual (wthr file) heating degree-days (10°C baseline)

    -  353 annual (wthr file) cooling degree-days (18°C baseline)
    - 5131 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  34.70°C, Deviation=| 9.218|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  21.35°C, Deviation=| 0.103|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -29.60°C, Deviation=|10.646|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp= -13.56°C, Deviation=| 0.108|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   5.91°C, Deviation=| 0.653|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   5.55°C, Deviation=| 0.611|°C
