 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Jilin.Baicheng.509360_CSWD
 Location -- Baicheng Jilin CHN  
      {N 45° 37'} {E 122° 49'} {GMT +8.0 Hours}
 Elevation --   155m above sea level
 Standard Pressure at Elevation --  99473Pa
 Data Source -- CSWD

 WMO Station 509360

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-25.1	-24.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 32.8	 31.9	 31.0	 23.5	 22.7	 21.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.0	  7.0	 11.0	 13.0	 13.0	 13.0	  8.0	  7.0	  9.0	 14.0	 12.0	 10.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  0.7	  0.0	 24.2	 24.2	 31.9	 32.9	 35.8	 31.3	 29.5	 21.7	  8.6	 -0.9	
 	 Day:Hour	11:15	10:16	31:17	26:16	21:14	25:15	22:16	16:14	 1:16	 6:15	14:22	10:16	

 	Minimum 	-26.8	-22.0	-19.0	 -7.6	  0.3	 10.4	 12.3	 10.8	  0.2	 -8.0	-21.0	-24.4	
 	 Day:Hour	21:08	 3:08	10:07	 7:06	 1:05	10:04	 3:05	30:06	14:06	30:07	25:07	19:08	

 	Daily Avg	-15.0	-11.5	-3.7 	6.5  	14.8 	20.3 	23.1 	21.5 	14.8 	5.2  	-5.6 	-12.7	

   - Maximum Dry Bulb temperature of  35.8°C on Jul 22
   - Minimum Dry Bulb temperature of -26.8°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    5	     	     	     	     	     	
 	Max <=  0	   30	   28	   11	     	     	     	     	     	     	     	   13	   31	
 	Min <=  0	   31	   28	   30	   16	     	     	     	     	     	   18	   30	   31	
 	Min <=-18	   27	   17	    2	     	     	     	     	     	     	     	    3	   18	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-9.9 	-10.0	-1.5 	5.8  	13.9 	19.7 	23.9 	24.5 	20.1 	10.5 	1.7  	-9.5 	
 	 Day:Hour	12:23	26:05	30:11	21:18	30:21	27:06	21:21	 1:20	 1:11	10:24	 1:06	15:13	

 	Minimum 	-32.5	-25.5	-27.3	-32.2	-14.7	-3.1 	11.0 	8.0  	-5.4 	-22.7	-23.9	-25.6	
 	 Day:Hour	21:08	 1:01	28:15	29:15	 3:15	 7:18	24:14	30:06	13:17	28:14	25:06	19:06	

 	Daily Avg	-21.3	-17.4	-13.6	-7.5 	1.2  	11.6 	17.1 	15.5 	5.9  	-5.3 	-13.0	-17.6	

   - Maximum Dew Point temperature of  24.5°C on Aug  1
   - Minimum Dew Point temperature of -32.5°C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.5	-14.6	 -6.7	  3.4	 10.9	 17.5	 20.1	 18.6	 11.1	  3.3	 -7.6	-13.8	
 	 1:01- 2:00	-18.0	-14.9	 -7.8	  2.3	 10.0	 16.9	 19.6	 18.0	 10.6	  2.3	 -7.8	-14.4	
 	 2:01- 3:00	-18.5	-15.3	 -8.3	  1.9	  9.2	 16.2	 19.1	 17.7	 10.1	  1.8	 -8.1	-14.8	
 	 3:01- 4:00	-19.0	-15.8	 -8.9	  1.2	  8.6	 15.6	 18.7	 17.1	  9.7	  1.3	 -8.5	-15.5	
 	 4:01- 5:00	-19.2	-16.2	 -9.2	  0.7	  8.3	 15.3	 18.4	 16.7	  9.3	  1.0	 -8.7	-15.8	
 	 5:01- 6:00	-19.6	-16.8	 -9.3	  0.2	  8.2	 15.4	 18.4	 16.3	  8.9	  0.6	 -8.9	-16.3	
 	 6:01- 7:00	-19.7	-17.6	 -9.6	  0.5	 10.0	 16.7	 19.6	 16.9	  8.9	  0.3	 -9.1	-16.6	
 	 7:01- 8:00	-19.9	-17.8	 -8.6	  2.6	 12.6	 18.3	 21.2	 18.6	 11.4	  1.0	 -9.1	-16.9	
 	 8:01- 9:00	-19.8	-16.2	 -6.1	  5.0	 15.0	 19.6	 22.6	 20.5	 13.9	  2.9	 -8.0	-16.9	
 	 9:01-10:00	-16.8	-12.6	 -3.4	  7.3	 16.6	 21.0	 23.8	 22.4	 16.1	  5.2	 -5.9	-14.6	
 	10:01-11:00	-14.0	 -9.7	 -1.6	  8.8	 17.8	 22.0	 24.7	 23.7	 17.7	  7.1	 -4.2	-12.5	
 	11:01-12:00	-11.9	 -7.9	 -0.3	 10.0	 18.6	 22.9	 25.5	 24.6	 18.8	  8.5	 -3.1	-10.8	
 	12:01-13:00	-10.3	 -6.6	  0.7	 10.8	 19.3	 23.8	 26.0	 25.4	 19.7	  9.5	 -2.3	 -9.2	
 	13:01-14:00	 -9.4	 -5.9	  1.6	 11.5	 19.5	 24.4	 26.6	 26.0	 20.5	 10.4	 -1.5	 -8.3	
 	14:01-15:00	 -8.8	 -5.2	  2.0	 12.0	 19.7	 24.6	 27.1	 26.5	 20.9	 10.8	 -1.0	 -7.7	
 	15:01-16:00	 -8.7	 -4.9	  2.4	 12.3	 20.0	 24.9	 27.4	 26.5	 21.2	 10.8	 -1.0	 -7.7	
 	16:01-17:00	 -9.5	 -5.0	  2.3	 12.1	 19.9	 24.8	 27.3	 26.1	 20.9	 10.3	 -1.8	 -8.8	
 	17:01-18:00	-11.2	 -6.2	  1.6	 11.6	 19.5	 24.1	 27.2	 25.7	 20.0	  8.9	 -3.2	 -9.9	
 	18:01-19:00	-12.4	 -7.8	 -0.1	 10.3	 18.8	 23.3	 26.5	 24.8	 18.1	  7.0	 -4.2	-10.8	
 	19:01-20:00	-13.5	 -9.1	 -1.7	  8.6	 17.3	 22.2	 25.3	 23.1	 15.3	  5.8	 -4.9	-11.7	
 	20:01-21:00	-14.5	-10.5	 -2.9	  7.3	 15.8	 20.5	 23.6	 21.9	 14.2	  5.2	 -5.5	-12.0	
 	21:01-22:00	-15.5	-12.0	 -4.1	  5.9	 14.4	 19.5	 22.5	 20.7	 13.2	  4.4	 -6.2	-12.6	
 	22:01-23:00	-16.5	-12.9	 -4.9	  4.8	 13.1	 18.8	 21.5	 19.9	 12.3	  4.0	 -6.8	-13.1	
 	23:01-24:00	-17.0	-13.2	 -5.6	  4.1	 12.0	 18.1	 20.9	 19.2	 11.5	  3.5	 -7.3	-13.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.0	-18.5	-13.5	 -6.7	  2.3	 12.1	 16.8	 15.5	  6.2	 -4.2	-13.8	-17.9	
 	 1:01- 2:00	-22.3	-18.5	-14.1	 -7.0	  2.1	 11.9	 16.8	 15.4	  6.1	 -4.7	-13.5	-18.1	
 	 2:01- 3:00	-22.3	-18.6	-14.2	 -6.8	  1.9	 11.8	 16.6	 15.1	  5.6	 -4.8	-13.5	-18.2	
 	 3:01- 4:00	-22.5	-18.7	-14.1	 -6.7	  1.6	 11.7	 16.4	 14.8	  5.6	 -4.9	-13.5	-18.6	
 	 4:01- 5:00	-22.8	-18.9	-14.2	 -6.7	  1.7	 11.6	 16.3	 14.7	  5.5	 -4.8	-13.4	-18.6	
 	 5:01- 6:00	-22.8	-19.1	-14.1	 -6.5	  1.6	 11.9	 16.5	 14.6	  5.5	 -4.7	-13.3	-18.9	
 	 6:01- 7:00	-23.0	-19.7	-14.0	 -6.4	  1.7	 12.2	 17.1	 15.0	  5.5	 -4.8	-13.2	-19.0	
 	 7:01- 8:00	-23.2	-19.7	-13.2	 -5.7	  1.7	 12.1	 17.4	 15.7	  6.1	 -4.6	-13.2	-19.1	
 	 8:01- 9:00	-23.0	-18.6	-12.3	 -5.6	  0.8	 11.9	 17.4	 15.9	  6.1	 -4.0	-12.6	-18.9	
 	 9:01-10:00	-20.6	-16.6	-12.1	 -5.8	  0.1	 11.7	 17.2	 16.0	  6.5	 -4.1	-12.2	-17.4	
 	10:01-11:00	-19.2	-15.8	-12.3	 -7.4	  0.0	 11.4	 17.1	 15.7	  6.4	 -4.9	-12.2	-16.5	
 	11:01-12:00	-19.0	-15.8	-12.9	 -8.2	 -0.2	 11.6	 17.1	 15.7	  6.3	 -5.6	-12.3	-16.2	
 	12:01-13:00	-19.1	-15.7	-13.5	 -8.8	  0.1	 11.5	 17.2	 15.4	  6.2	 -6.2	-12.5	-16.1	
 	13:01-14:00	-19.4	-15.7	-13.6	 -9.3	 -0.1	 11.0	 17.2	 15.2	  5.9	 -6.6	-12.3	-16.3	
 	14:01-15:00	-19.8	-15.8	-14.2	-10.1	  0.5	 10.8	 17.1	 15.1	  5.8	 -7.1	-12.7	-16.5	
 	15:01-16:00	-20.2	-15.8	-14.6	-10.1	  0.6	 10.9	 16.9	 15.2	  5.4	 -7.0	-12.8	-16.9	
 	16:01-17:00	-20.4	-16.1	-14.8	 -9.8	  0.7	 10.8	 16.8	 15.4	  5.0	 -6.5	-12.9	-17.1	
 	17:01-18:00	-21.2	-16.5	-14.9	 -9.4	  0.5	 10.9	 17.1	 15.5	  5.1	 -5.7	-12.9	-17.1	
 	18:01-19:00	-21.0	-16.6	-14.3	 -8.7	  0.6	 11.1	 17.4	 15.7	  6.2	 -5.1	-12.7	-17.3	
 	19:01-20:00	-21.2	-16.8	-13.9	 -7.3	  1.4	 11.2	 17.9	 16.3	  6.9	 -5.1	-12.9	-17.4	
 	20:01-21:00	-21.4	-17.3	-13.4	 -6.8	  2.1	 11.6	 17.7	 16.2	  6.4	 -5.5	-13.1	-17.3	
 	21:01-22:00	-21.7	-17.7	-13.3	 -7.0	  2.2	 11.6	 17.4	 15.9	  6.3	 -5.1	-13.5	-17.6	
 	22:01-23:00	-22.1	-17.9	-12.9	 -7.1	  2.2	 11.9	 17.2	 15.7	  6.0	 -5.2	-13.5	-17.7	
 	23:01-24:00	-21.9	-17.8	-13.0	 -6.9	  2.7	 12.0	 17.0	 15.5	  5.9	 -4.9	-13.8	-17.8	
 	 Max Hour  	  12 	  14 	  10 	   9 	  24 	   7 	  20 	  20 	  20 	   9 	  10 	  13 	
 	 Min Hour  	   8 	   8 	  18 	  15 	  12 	  15 	   5 	   6 	  17 	  15 	  24 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	114  	108  	112  	96   	92   	100  	99   	100  	98   	99   	99   	110  	
 	 Day:Hour 	 6:01	 5:10	 7:24	21:23	17:07	15:03	 5:05	27:07	25:05	 2:04	 1:06	15:07	

 	Minimum  	15   	24   	5    	2    	9    	16   	28   	34   	15   	9    	13   	20   	
 	 Day:Hour 	26:18	22:15	28:16	29:17	 3:16	 7:18	24:16	30:15	14:17	19:16	17:16	16:16	

 	Daily Avg	60   	62   	48   	40   	44   	61   	72   	71   	61   	48   	56   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   70	   57	   49	   57	   72	   82	   82	   73	   57	   60	   70	
 	 1:01- 2:00	   68	   73	   59	   50	   59	   73	   85	   85	   75	   59	   62	   72	
 	 2:01- 3:00	   71	   75	   61	   53	   62	   77	   86	   85	   75	   61	   64	   74	
 	 3:01- 4:00	   74	   77	   64	   56	   63	   79	   87	   87	   77	   62	   66	   76	
 	 4:01- 5:00	   73	   78	   65	   58	   64	   80	   88	   88	   78	   64	   68	   78	
 	 5:01- 6:00	   75	   81	   67	   61	   64	   81	   89	   90	   80	   67	   69	   79	
 	 6:01- 7:00	   75	   83	   69	   60	   58	   76	   86	   89	   80	   68	   71	   81	
 	 7:01- 8:00	   75	   84	   68	   54	   49	   69	   79	   83	   72	   66	   71	   83	
 	 8:01- 9:00	   75	   81	   60	   47	   40	   63	   73	   76	   62	   59	   68	   84	
 	 9:01-10:00	   72	   71	   50	   40	   35	   58	   68	   68	   56	   50	   60	   79	
 	10:01-11:00	   64	   60	   43	   33	   33	   54	   64	   62	   51	   41	   52	   71	
 	11:01-12:00	   54	   51	   37	   29	   30	   52	   62	   59	   48	   36	   48	   63	
 	12:01-13:00	   47	   46	   33	   28	   29	   49	   61	   55	   46	   32	   44	   57	
 	13:01-14:00	   42	   43	   31	   26	   29	   46	   59	   52	   43	   30	   43	   51	
 	14:01-15:00	   39	   40	   29	   24	   30	   45	   57	   51	   42	   28	   40	   48	
 	15:01-16:00	   37	   39	   28	   23	   30	   45	   55	   51	   40	   28	   40	   46	
 	16:01-17:00	   39	   39	   28	   24	   30	   45	   56	   53	   40	   31	   42	   49	
 	17:01-18:00	   42	   42	   29	   25	   30	   48	   56	   54	   42	   35	   46	   54	
 	18:01-19:00	   47	   47	   34	   27	   31	   50	   59	   58	   49	   42	   51	   57	
 	19:01-20:00	   51	   51	   38	   33	   36	   54	   65	   67	   60	   45	   53	   61	
 	20:01-21:00	   55	   56	   44	   37	   42	   60	   71	   71	   62	   46	   54	   64	
 	21:01-22:00	   58	   61	   48	   41	   46	   63	   74	   75	   66	   50	   56	   65	
 	22:01-23:00	   61	   65	   53	   43	   50	   67	   77	   77	   68	   51	   58	   67	
 	23:01-24:00	   65	   67	   55	   46	   55	   69	   79	   80	   70	   54	   58	   70	
 	 Max Hour  	   9 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  14 	  16 	  16 	  15 	  17 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.2	  0.3	  0.7	  1.4	  2.0	  1.7	  1.0	  0.4	  0.2	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -27	  -28	  -14	   -1	     	     	     	   -5	  -23	  -28	  -36	
 	 Day:Hour	 1:10	15:01	 9:08	 7:01	 3:07	     	     	     	23:23	28:11	25:01	31:10	

 	Average WC	  -20	  -15	  -11	   -2	    5	     	     	     	    4	   -2	  -10	  -18	
 	Avg Del WC	    6	    4	    6	    5	    3	     	     	     	    3	    5	    5	    5	
 	 # Hours WC	  595	  470	  624	  475	  113	     	     	     	  130	  467	  597	  597	

 	Maximum HI	     	     	     	     	     	   34	   38	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:17	22:14	 1:15	 1:14	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   30	  135	   85	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   36	   24	   17	   31	   20	   26	   30	   27	   15	   14	   18	
 	NorthEast	   12	    6	    6	   11	   15	   12	    9	   19	    5	    9	   20	   16	
 	East     	    0	    1	    1	    2	    1	    4	    3	    1	    1	    0	    1	    0	
 	SouthEast	    1	    2	    7	    5	    3	    9	    4	    7	    2	    3	    1	    1	
 	South    	    2	    8	    4	    6	   10	   18	   20	   12	   15	   22	    9	    5	
 	SouthWest	    8	    6	    7	   16	    7	   15	   21	   11	   18	    5	   11	    6	
 	West     	   17	   10	   12	   14	   14	   11	    7	    8	   10	   18	   14	   21	
 	NorthWest	   37	   31	   38	   30	   18	   11	   10	   12	   22	   28	   29	   32	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	7.0  	11.0 	13.0 	13.0 	13.0 	8.0  	7.0  	9.0  	14.0 	12.0 	10.0 	
 	 Day:Hour 	13:12	11:22	15:13	 5:17	 6:13	 7:16	 7:11	 7:02	30:12	28:14	 2:11	11:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	 1:01	 2:03	 9:19	 1:04	 1:08	 1:01	 1:06	 2:20	 2:02	 3:23	 2:02	

 	Daily Avg	2.9  	2.2  	3.8  	4.5  	3.7  	3.3  	2.6  	2.6  	3.1  	3.6  	3.2  	2.7  	

   - Maximum Wind Speed of  14.0 m/s on Oct 28
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.0	  3.1	  3.8	  2.6	  2.5	  2.2	  1.7	  2.3	  2.5	  3.3	  2.8	
 	 1:01- 2:00	  2.5	  2.0	  3.0	  3.9	  2.5	  2.3	  1.9	  2.0	  2.4	  2.4	  3.1	  2.4	
 	 2:01- 3:00	  2.2	  1.9	  2.9	  3.9	  2.4	  2.2	  2.2	  2.0	  2.3	  2.5	  3.0	  2.5	
 	 3:01- 4:00	  2.4	  1.9	  2.8	  3.6	  2.1	  1.9	  2.2	  1.8	  2.1	  2.6	  2.6	  2.1	
 	 4:01- 5:00	  2.6	  1.6	  2.7	  3.7	  2.0	  1.9	  2.2	  2.0	  2.0	  2.9	  2.9	  1.9	
 	 5:01- 6:00	  2.5	  1.4	  2.9	  3.5	  2.5	  2.0	  2.0	  1.7	  2.1	  2.8	  3.0	  1.8	
 	 6:01- 7:00	  2.5	  1.2	  3.0	  3.4	  2.9	  2.6	  2.2	  2.0	  2.1	  3.0	  2.7	  1.9	
 	 7:01- 8:00	  2.4	  1.4	  3.1	  3.9	  3.7	  3.3	  2.5	  2.5	  2.5	  3.0	  2.7	  1.7	
 	 8:01- 9:00	  2.6	  1.8	  4.1	  4.8	  4.9	  3.4	  2.9	  2.7	  3.3	  3.6	  2.9	  2.1	
 	 9:01-10:00	  3.1	  2.6	  5.1	  5.3	  5.7	  3.8	  2.7	  2.9	  3.9	  4.5	  3.5	  2.5	
 	10:01-11:00	  3.6	  3.1	  5.3	  5.3	  5.5	  4.1	  3.1	  2.9	  4.4	  4.7	  3.8	  3.0	
 	11:01-12:00	  4.1	  3.5	  5.2	  5.6	  5.8	  4.2	  3.1	  3.4	  4.4	  5.0	  4.0	  3.6	
 	12:01-13:00	  4.1	  3.6	  5.3	  5.7	  5.5	  4.7	  3.1	  3.5	  4.4	  5.5	  4.1	  3.5	
 	13:01-14:00	  4.1	  3.6	  5.0	  5.9	  5.5	  4.5	  3.3	  3.5	  4.4	  5.5	  4.1	  3.6	
 	14:01-15:00	  4.2	  3.4	  5.2	  5.4	  5.2	  4.5	  3.4	  3.7	  4.5	  5.5	  4.2	  3.5	
 	15:01-16:00	  4.0	  3.0	  4.8	  5.5	  4.8	  4.7	  3.5	  3.6	  4.5	  5.3	  3.8	  3.3	
 	16:01-17:00	  3.4	  2.3	  4.3	  5.2	  4.1	  4.6	  3.5	  3.5	  4.3	  4.4	  3.2	  2.9	
 	17:01-18:00	  2.7	  1.7	  3.9	  5.3	  4.5	  4.4	  3.2	  3.0	  3.6	  3.2	  3.0	  2.9	
 	18:01-19:00	  2.9	  1.9	  3.5	  4.5	  3.9	  3.8	  2.8	  2.6	  2.9	  2.6	  3.1	  2.8	
 	19:01-20:00	  2.9	  2.0	  3.4	  3.7	  3.0	  3.4	  2.5	  2.3	  2.3	  2.7	  3.1	  3.0	
 	20:01-21:00	  2.8	  2.1	  3.3	  4.2	  2.5	  2.8	  2.3	  2.0	  2.7	  2.9	  2.8	  2.8	
 	21:01-22:00	  2.6	  1.9	  3.4	  3.8	  2.4	  2.6	  2.5	  2.1	  2.6	  3.0	  3.2	  2.8	
 	22:01-23:00	  2.1	  2.1	  3.5	  3.8	  2.5	  2.4	  2.2	  2.1	  2.6	  3.0	  2.8	  3.0	
 	23:01-24:00	  2.1	  2.0	  3.0	  4.0	  2.5	  2.2	  2.2	  2.0	  2.1	  3.1	  3.1	  3.0	
 	 Max Hour  	  15 	  13 	  11 	  14 	  12 	  13 	  16 	  15 	  16 	  13 	  15 	  14 	
 	 Min Hour  	  24 	   7 	   5 	   7 	   5 	   4 	   2 	   1 	   5 	   2 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  237	  228	  230	  175	  143	  172	  102	  192	  156	  201	  219	
 	 1:01- 2:00	  208	  238	  233	  225	  191	  130	  133	  113	  199	  161	  198	  189	
 	 2:01- 3:00	  156	  223	  231	  228	  167	  149	  143	  132	  189	  192	  188	  170	
 	 3:01- 4:00	  175	  211	  231	  210	  171	  112	  147	  129	  184	  185	  147	  179	
 	 4:01- 5:00	  195	  198	  225	  205	  188	  135	  158	  128	  154	  174	  184	  177	
 	 5:01- 6:00	  188	  195	  233	  187	  195	  118	  165	  102	  174	  159	  165	  174	
 	 6:01- 7:00	  177	  184	  235	  191	  166	  174	  148	  108	  183	  172	  160	  157	
 	 7:01- 8:00	  168	  169	  215	  206	  211	  183	  165	  127	  185	  157	  166	  164	
 	 8:01- 9:00	  181	  191	  235	  211	  195	  184	  171	  135	  196	  179	  141	  161	
 	 9:01-10:00	  205	  267	  249	  196	  140	  166	  130	  160	  227	  206	  170	  176	
 	10:01-11:00	  221	  224	  236	  192	  130	  182	  150	  138	  218	  229	  200	  193	
 	11:01-12:00	  226	  226	  248	  224	  123	  189	  185	  166	  216	  204	  176	  199	
 	12:01-13:00	  206	  226	  252	  177	  131	  183	  163	  135	  217	  215	  189	  212	
 	13:01-14:00	  238	  241	  244	  210	  104	  183	  184	  153	  189	  195	  195	  212	
 	14:01-15:00	  205	  246	  258	  203	  101	  179	  195	  156	  211	  195	  195	  196	
 	15:01-16:00	  221	  244	  257	  211	  108	  160	  180	  159	  214	  206	  177	  196	
 	16:01-17:00	  188	  185	  239	  191	  106	  165	  178	  161	  196	  211	  194	  178	
 	17:01-18:00	  159	  135	  225	  203	  110	  174	  177	  123	  199	  182	  168	  173	
 	18:01-19:00	  177	  149	  215	  199	  127	  168	  172	  145	  189	  167	  203	  177	
 	19:01-20:00	  171	  149	  189	  187	  114	  177	  147	  140	  165	  161	  198	  183	
 	20:01-21:00	  174	  161	  190	  188	  132	  181	  191	   85	  167	  185	  198	  194	
 	21:01-22:00	  194	  161	  218	  186	  140	  150	  163	   81	  186	  175	  198	  186	
 	22:01-23:00	  176	  182	  222	  194	  124	  112	  155	   96	  166	  187	  203	  202	
 	23:01-24:00	  185	  245	  202	  219	  138	  128	  174	   88	  167	  198	  201	  224	
 	 Max Hour  	  14 	  10 	  15 	   1 	   8 	  12 	  15 	  12 	  10 	  11 	  23 	  24 	
 	 Min Hour  	   3 	  18 	  20 	  13 	  15 	  23 	  10 	  22 	   5 	   1 	   9 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2487 	4141 	4806 	4697 	6528 	5948 	5650 	5131 	3196 	2674 	2404 	1733 	

 	Direct Max 	3949 	5333 	5966 	6531 	8309 	8025 	6615 	7466 	5449 	4527 	3818 	3095 	
 	    Day    	  25 	  27 	  25 	  14 	  18 	  25 	  31 	   4 	  23 	   1 	   2 	  21 	

 	Diffuse Avg	907  	997  	1476 	2026 	1183 	1305 	1558 	1833 	2171 	1535 	953  	863  	

 	Global Avg 	1843 	2931 	4212 	5043 	5877 	5346 	5290 	5182 	4060 	2890 	1965 	1489 	
   - Maximum Direct Normal Solar of  8308 Wh/m² on May 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	  134	  161	  138	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  173	  253	  249	  233	  201	   75	    0	    0	    0	
 	 7:01- 8:00	    0	  108	  280	  226	  360	  315	  312	  307	  203	  114	    2	    0	
 	 8:01- 9:00	  234	  290	  376	  394	  444	  399	  392	  362	  197	  154	  174	  159	
 	 9:01-10:00	  231	  483	  412	  406	  520	  375	  396	  460	  334	  262	  258	  145	
 	10:01-11:00	  370	  599	  464	  413	  578	  443	  513	  490	  313	  272	  316	  250	
 	11:01-12:00	  361	  493	  529	  497	  606	  478	  479	  445	  326	  339	  405	  250	
 	12:01-13:00	  401	  635	  653	  468	  574	  561	  508	  472	  316	  318	  357	  346	
 	13:01-14:00	  333	  496	  452	  431	  638	  538	  508	  413	  381	  409	  426	  286	
 	14:01-15:00	  345	  536	  656	  507	  604	  546	  415	  471	  346	  371	  326	  296	
 	15:01-16:00	  212	  383	  531	  463	  634	  563	  480	  516	  330	  359	  140	    1	
 	16:01-17:00	    0	  118	  402	  482	  572	  558	  471	  504	  333	   78	    0	    0	
 	17:01-18:00	    0	    0	    6	  225	  509	  482	  551	  415	   42	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  103	  281	  256	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  15 	  15 	  14 	  16*	  18*	  16*	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   10	   18	   15	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   37	   37	   45	   47	   39	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   41	   91	   54	   63	   75	   79	   72	   22	    0	    0	
 	 8:01- 9:00	   27	   55	   91	  128	   77	   96	  101	  127	  140	   94	   34	   22	
 	 9:01-10:00	   87	   86	  152	  178	  111	  117	  140	  152	  207	  147	   91	   83	
 	10:01-11:00	  118	  119	  183	  236	  115	  130	  137	  182	  257	  204	  131	  124	
 	11:01-12:00	  161	  164	  210	  244	  135	  150	  170	  231	  292	  234	  159	  158	
 	12:01-13:00	  164	  152	  196	  263	  147	  143	  183	  247	  299	  250	  173	  161	
 	13:01-14:00	  161	  162	  219	  256	  124	  141	  172	  238	  285	  215	  154	  148	
 	14:01-15:00	  115	  124	  156	  215	  132	  125	  180	  200	  246	  183	  123	  106	
 	15:01-16:00	   63	   89	  120	  171	   99	  100	  133	  152	  191	  116	   70	   57	
 	16:01-17:00	   13	   36	   76	  115	   69	   83	  105	  103	  113	   63	   18	    4	
 	17:01-18:00	    0	    2	   28	   70	   49	   52	   57	   59	   52	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   20	   34	   34	   22	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   47	   68	   53	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   94	  149	  164	  150	  114	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   30	  135	  202	  268	  260	  262	  242	  158	   58	    1	    0	
 	 8:01- 9:00	   77	  149	  269	  375	  399	  397	  387	  370	  251	  163	   85	   54	
 	 9:01-10:00	  162	  298	  394	  473	  537	  437	  469	  507	  430	  284	  190	  126	
 	10:01-11:00	  260	  421	  489	  563	  624	  532	  594	  590	  486	  360	  265	  213	
 	11:01-12:00	  316	  445	  583	  661	  694	  591	  606	  616	  537	  434	  343	  252	
 	12:01-13:00	  324	  497	  638	  646	  668	  643	  631	  645	  526	  429	  332	  286	
 	13:01-14:00	  293	  401	  518	  561	  667	  583	  586	  552	  541	  419	  317	  237	
 	14:01-15:00	  227	  350	  506	  524	  594	  515	  474	  514	  436	  351	  230	  197	
 	15:01-16:00	  147	  224	  364	  431	  498	  431	  407	  428	  339	  235	  155	  115	
 	16:01-17:00	   36	  110	  219	  308	  357	  346	  309	  313	  214	  137	   47	    9	
 	17:01-18:00	    0	    6	   81	  150	  246	  217	  226	  203	  101	   19	    0	    0	
 	18:01-19:00	    0	    0	    1	   51	  112	  125	  112	   76	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   37	   24	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   40	   42	   40	   45	   46	   42	   45	   40	   53	   55	   49	
 	 1:01- 2:00	   48	   47	   38	   52	   37	   55	   40	   41	   47	   42	   40	   45	
 	 2:01- 3:00	   37	   44	   39	   48	   38	   41	   49	   51	   35	   45	   43	   52	
 	 3:01- 4:00	   41	   41	   44	   51	   53	   46	   42	   46	   43	   42	   54	   56	
 	 4:01- 5:00	   49	   40	   41	   47	   50	   40	   46	   40	   46	   49	   50	   47	
 	 5:01- 6:00	   45	   43	   43	   48	   42	   48	   43	   49	   50	   47	   40	   44	
 	 6:01- 7:00	   45	   46	   41	   37	   47	   52	   44	   44	   45	   39	   48	   36	
 	 7:01- 8:00	   45	   48	   50	   55	   40	   45	   40	   49	   49	   46	   47	   41	
 	 8:01- 9:00	   50	   39	   41	   44	   39	   41	   46	   53	   44	   50	   38	   50	
 	 9:01-10:00	   45	   45	   40	   44	   50	   39	   50	   55	   50	   40	   40	   40	
 	10:01-11:00	   47	   38	   47	   38	   44	   48	   47	   47	   35	   43	   44	   50	
 	11:01-12:00	   52	   44	   35	   38	   52	   50	   44	   47	   38	   46	   57	   50	
 	12:01-13:00	   47	   41	   45	   49	   47	   40	   46	   48	   36	   42	   42	   41	
 	13:01-14:00	   48	   39	   45	   56	   40	   47	   49	   48	   51	   37	   48	   49	
 	14:01-15:00	   43	   42	   44	   49	   36	   48	   43	   43	   52	   41	   42	   47	
 	15:01-16:00	   42	   39	   41	   38	   39	   44	   48	   42	   49	   42	   46	   48	
 	16:01-17:00	   42	   55	   53	   40	   52	   31	   45	   43	   49	   46	   43	   45	
 	17:01-18:00	   38	   51	   42	   43	   39	   51	   41	   35	   49	   44	   45	   48	
 	18:01-19:00	   45	   41	   46	   41	   42	   37	   45	   44	   48	   50	   51	   50	
 	19:01-20:00	   41	   44	   54	   43	   42	   45	   44	   47	   45	   44	   49	   49	
 	20:01-21:00	   41	   54	   51	   37	   40	   40	   46	   50	   43	   39	   45	   42	
 	21:01-22:00	   48	   44	   57	   40	   41	   44	   37	   41	   30	   40	   42	   46	
 	22:01-23:00	   47	   46	   39	   41	   49	   44	   44	   50	   49	   41	   44	   52	
 	23:01-24:00	   51	   45	   38	   47	   40	   44	   45	   48	   44	   43	   42	   54	
 	 Max Hour  	  12 	  17 	  22 	  14 	   4 	   2 	  10 	  10 	  15 	   1 	  12 	   4 	
 	 Min Hour  	   3 	  11 	  12 	   7 	  15 	  17 	  22 	  18 	  22 	  14 	   9 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   40	   42	   40	   45	   46	   42	   45	   40	   53	   55	   49	
 	 1:01- 2:00	   48	   47	   38	   52	   37	   55	   40	   41	   47	   42	   40	   45	
 	 2:01- 3:00	   37	   44	   39	   48	   38	   41	   49	   51	   35	   45	   43	   52	
 	 3:01- 4:00	   41	   41	   44	   51	   53	   46	   42	   46	   43	   42	   54	   56	
 	 4:01- 5:00	   49	   40	   41	   47	   50	   40	   46	   40	   46	   49	   50	   47	
 	 5:01- 6:00	   45	   43	   43	   48	   42	   48	   43	   49	   50	   47	   40	   44	
 	 6:01- 7:00	   45	   46	   41	   37	   47	   52	   44	   44	   45	   39	   48	   36	
 	 7:01- 8:00	   45	   48	   50	   55	   40	   45	   40	   49	   49	   46	   47	   41	
 	 8:01- 9:00	   50	   39	   41	   44	   39	   41	   46	   53	   44	   50	   38	   50	
 	 9:01-10:00	   45	   45	   40	   44	   50	   39	   50	   55	   50	   40	   40	   40	
 	10:01-11:00	   47	   38	   47	   38	   44	   48	   47	   47	   35	   43	   44	   50	
 	11:01-12:00	   52	   44	   35	   38	   52	   50	   44	   47	   38	   46	   57	   50	
 	12:01-13:00	   47	   41	   45	   49	   47	   40	   46	   48	   36	   42	   42	   41	
 	13:01-14:00	   48	   39	   45	   56	   40	   47	   49	   48	   51	   37	   48	   49	
 	14:01-15:00	   43	   42	   44	   49	   36	   48	   43	   43	   52	   41	   42	   47	
 	15:01-16:00	   42	   39	   41	   38	   39	   44	   48	   42	   49	   42	   46	   48	
 	16:01-17:00	   42	   55	   53	   40	   52	   31	   45	   43	   49	   46	   43	   45	
 	17:01-18:00	   38	   51	   42	   43	   39	   51	   41	   35	   49	   44	   45	   48	
 	18:01-19:00	   45	   41	   46	   41	   42	   37	   45	   44	   48	   50	   51	   50	
 	19:01-20:00	   41	   44	   54	   43	   42	   45	   44	   47	   45	   44	   49	   49	
 	20:01-21:00	   41	   54	   51	   37	   40	   40	   46	   50	   43	   39	   45	   42	
 	21:01-22:00	   48	   44	   57	   40	   41	   44	   37	   41	   30	   40	   42	   46	
 	22:01-23:00	   47	   46	   39	   41	   49	   44	   44	   50	   49	   41	   44	   52	
 	23:01-24:00	   51	   45	   38	   47	   40	   44	   45	   48	   44	   43	   42	   54	
 	 Max Hour  	  12 	  17 	  22 	  14 	   4 	   2 	  10 	  10 	  15 	   1 	  12 	   4 	
 	 Min Hour  	   3 	  11 	  12 	   7 	  15 	  17 	  22 	  18 	  22 	  14 	   9 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.8	-12.4	 -9.7	 -5.4	  5.8	 14.4	 20.3	 22.0	 19.0	 12.3	  3.4	 -5.0	
 	   2.0 m  	 -5.2	 -7.9	 -7.4	 -5.1	  2.4	  9.2	 14.6	 17.5	 16.9	 13.1	  6.9	  0.3	
 	   4.0 m  	 -0.5	 -3.3	 -3.9	 -3.1	  1.2	  5.7	  9.9	 12.8	 13.5	 11.9	  8.2	  3.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  776	  601	  425	  129	    1	    0	    0	    0	   10	  157	  468	  703	
 	HDD base 18C	 1024	  825	  672	  346	  116	    5	    1	    0	  109	  395	  708	  951	

 	CDD base 10C	    0	    0	    1	   23	  150	  308	  405	  358	  153	   10	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   17	   73	  159	  110	   12	    0	    0	    0	

 	CDH base 20C	    0	    0	   16	   49	  548	 1451	 2770	 1996	  608	    8	    0	    0	
 	CDH base 23C	    0	    0	    2	    3	  235	  628	 1455	  909	  197	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   63	  152	  426	  171	   14	    0	    0	    0	

    - 1408 annual (wthr file) cooling degree-days (10°C baseline)
    - 3272 annual (wthr file) heating degree-days (10°C baseline)

    -  370 annual (wthr file) cooling degree-days (18°C baseline)
    - 5154 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  35.80°C, Deviation=|10.511|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  19.37°C, Deviation=| 0.123|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp= -26.80°C, Deviation=|10.235|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp= -11.17°C, Deviation=| 0.396|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  13.84°C, Deviation=| 0.193|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  -2.71°C, Deviation=| 1.716|°C
