 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Liaoning.Xingcheng.544550_CSWD
 Location -- Xingcheng Liaoning CHN  
      {N 40° 34'} {E 120° 41'} {GMT +8.0 Hours}
 Elevation --    11m above sea level
 Standard Pressure at Elevation -- 101199Pa
 Data Source -- CSWD

 WMO Station 544550

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-16.6	-16.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 30.6	 30.1	 29.5	 25.6	 25.2	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.0	 10.0	 11.0	 13.0	 11.0	 10.0	  8.0	  8.0	  9.0	 10.0	 11.0	  8.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.6	 11.2	 13.8	 21.6	 30.9	 28.6	 32.1	 30.7	 29.0	 22.3	 17.3	  7.8	
 	 Day:Hour	17:16	19:13	29:13	11:12	 9:14	26:17	12:12	 1:11	 8:14	17:15	 3:14	19:14	

 	Minimum 	-18.1	-13.7	 -8.0	 -5.0	  7.0	 12.6	 17.1	 15.4	  7.8	 -0.8	-12.8	-16.9	
 	 Day:Hour	 2:03	10:08	17:04	10:07	 8:03	13:05	 5:05	22:06	20:05	28:06	18:08	10:08	

 	Daily Avg	-7.9 	-3.1 	2.9  	10.1 	16.7 	20.4 	24.4 	24.0 	18.1 	11.5 	1.7  	-3.7 	

   - Maximum Dry Bulb temperature of  32.1°C on Jul 12
   - Minimum Dry Bulb temperature of -18.1°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   25	   10	     	     	     	     	     	     	     	     	    8	   10	
 	Min <=  0	   31	   28	   21	    3	     	     	     	     	     	    1	   21	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.7 	0.5  	4.0  	13.4 	18.5 	20.5 	25.2 	25.9 	23.6 	17.3 	12.7 	1.9  	
 	 Day:Hour	13:02	28:07	30:15	30:11	14:13	28:18	17:16	 7:16	 8:13	 9:20	 1:01	26:15	

 	Minimum 	-27.5	-32.4	-29.7	-25.6	-18.4	5.9  	15.5 	11.7 	-3.4 	-15.3	-25.6	-27.3	
 	 Day:Hour	13:23	15:21	 1:01	 6:18	 4:12	 6:10	 1:01	19:02	20:11	28:16	18:01	 1:18	

 	Daily Avg	-14.9	-11.8	-6.2 	1.1  	7.2  	16.2 	21.7 	20.2 	11.4 	4.0  	-6.6 	-11.4	

   - Maximum Dew Point temperature of  25.9°C on Aug  7
   - Minimum Dew Point temperature of -32.4°C on Feb 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.2	 -4.8	  1.0	  7.5	 14.8	 18.4	 22.5	 22.3	 15.8	  9.2	  0.9	 -4.8	
 	 1:01- 2:00	 -9.9	 -5.4	  0.8	  7.2	 14.5	 18.2	 22.3	 21.9	 15.7	  8.7	 -0.1	 -5.3	
 	 2:01- 3:00	-10.4	 -5.8	  0.5	  7.1	 14.1	 17.9	 22.2	 21.6	 15.1	  8.7	 -0.6	 -5.9	
 	 3:01- 4:00	-10.6	 -5.9	  0.4	  6.8	 13.8	 17.6	 21.9	 21.4	 14.7	  8.4	 -1.1	 -6.4	
 	 4:01- 5:00	-11.1	 -6.1	  0.1	  6.1	 13.4	 17.2	 21.7	 21.3	 14.2	  8.2	 -1.5	 -6.7	
 	 5:01- 6:00	-11.1	 -6.4	 -0.3	  6.1	 13.3	 17.1	 21.6	 20.9	 13.9	  8.0	 -2.0	 -7.1	
 	 6:01- 7:00	-11.2	 -6.3	 -0.5	  6.2	 13.9	 18.2	 22.1	 21.0	 13.9	  8.0	 -2.2	 -7.3	
 	 7:01- 8:00	-11.4	 -6.4	 -0.1	  8.0	 15.5	 19.5	 23.2	 22.4	 15.0	  8.4	 -2.3	 -7.5	
 	 8:01- 9:00	-11.4	 -5.7	  1.3	 10.2	 17.2	 20.5	 24.4	 24.0	 16.9	 10.2	 -1.0	 -6.9	
 	 9:01-10:00	 -9.7	 -3.4	  3.3	 12.0	 18.2	 21.4	 25.3	 25.4	 19.1	 12.5	  1.2	 -4.5	
 	10:01-11:00	 -7.3	 -1.5	  4.4	 13.0	 19.0	 22.1	 26.1	 26.0	 20.6	 14.1	  3.1	 -2.3	
 	11:01-12:00	 -5.3	 -0.2	  5.6	 13.7	 19.6	 22.5	 26.8	 26.4	 21.6	 14.9	  4.3	 -0.8	
 	12:01-13:00	 -4.3	  0.8	  6.2	 13.4	 19.8	 22.8	 27.1	 26.8	 22.1	 15.5	  5.1	  0.1	
 	13:01-14:00	 -3.7	  1.0	  6.4	 13.5	 19.7	 23.2	 27.3	 27.0	 22.4	 15.9	  5.6	  0.6	
 	14:01-15:00	 -3.4	  0.9	  6.5	 13.8	 19.7	 23.2	 27.3	 27.0	 22.5	 16.0	  5.7	  0.5	
 	15:01-16:00	 -3.5	  0.8	  6.4	 13.4	 19.4	 23.1	 27.1	 26.7	 22.4	 15.8	  5.5	  0.1	
 	16:01-17:00	 -4.1	  0.3	  6.1	 13.2	 19.1	 22.7	 26.8	 26.4	 21.7	 15.3	  4.9	 -0.6	
 	17:01-18:00	 -5.2	 -0.7	  5.4	 12.6	 18.5	 22.3	 26.1	 26.3	 20.8	 14.1	  3.9	 -1.7	
 	18:01-19:00	 -6.1	 -1.8	  4.2	 11.8	 17.9	 21.8	 25.6	 25.7	 19.5	 12.6	  2.9	 -2.9	
 	19:01-20:00	 -6.8	 -2.5	  3.3	 10.8	 17.1	 21.2	 24.8	 24.6	 18.2	 11.6	  2.5	 -3.4	
 	20:01-21:00	 -7.4	 -3.1	  2.9	  9.9	 16.6	 20.4	 24.2	 23.6	 17.8	 11.1	  2.1	 -3.7	
 	21:01-22:00	 -8.1	 -3.7	  2.3	  9.4	 15.8	 19.9	 23.7	 23.0	 17.4	 10.5	  1.6	 -4.0	
 	22:01-23:00	 -8.7	 -4.0	  1.9	  8.9	 15.7	 19.4	 23.2	 22.6	 16.8	  9.9	  1.0	 -4.0	
 	23:01-24:00	 -9.0	 -4.4	  1.6	  8.3	 15.2	 19.0	 22.9	 22.2	 16.2	  9.3	  0.7	 -4.4	
 	 Max Hour  	  15 	  14 	  15 	  15 	  13 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   9 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.4	-11.0	 -6.7	  1.2	  7.7	 15.9	 21.3	 20.4	 11.4	  4.6	 -5.7	-11.7	
 	 1:01- 2:00	-15.0	-11.3	 -6.2	  0.6	  6.6	 16.0	 21.3	 20.2	 11.4	  4.3	 -6.7	-12.0	
 	 2:01- 3:00	-15.3	-11.5	 -6.2	  0.6	  6.3	 15.8	 21.0	 20.0	 11.3	  4.1	 -7.2	-12.0	
 	 3:01- 4:00	-15.5	-11.6	 -6.3	  0.7	  6.3	 15.7	 20.9	 19.7	 10.9	  3.7	 -7.3	-12.3	
 	 4:01- 5:00	-15.7	-11.8	 -6.3	  0.4	  6.4	 15.6	 20.9	 19.6	 10.7	  3.4	 -7.6	-12.3	
 	 5:01- 6:00	-15.5	-12.3	 -6.4	  0.3	  6.1	 15.5	 20.8	 19.5	 10.6	  3.2	 -7.8	-12.5	
 	 6:01- 7:00	-15.8	-12.2	 -6.5	  0.4	  6.5	 16.2	 21.1	 19.4	 10.5	  3.2	 -8.3	-12.4	
 	 7:01- 8:00	-16.6	-12.7	 -6.6	  0.8	  6.7	 16.5	 21.7	 19.7	 10.8	  3.8	 -8.4	-12.5	
 	 8:01- 9:00	-16.5	-12.3	 -6.7	  0.8	  6.5	 16.1	 22.1	 20.0	 10.6	  4.0	 -7.9	-12.1	
 	 9:01-10:00	-15.7	-12.3	 -6.5	  0.7	  6.5	 15.8	 22.1	 20.1	 11.0	  3.4	 -7.9	-11.9	
 	10:01-11:00	-15.6	-12.3	 -7.2	  0.5	  6.1	 16.0	 22.1	 20.0	 10.9	  2.7	 -7.8	-11.7	
 	11:01-12:00	-15.8	-12.9	 -7.3	 -0.2	  6.5	 16.2	 22.3	 20.2	 10.9	  2.6	 -7.4	-11.7	
 	12:01-13:00	-15.3	-13.6	 -7.2	  0.7	  6.8	 16.3	 22.4	 20.3	 11.0	  2.9	 -6.7	-12.1	
 	13:01-14:00	-14.8	-13.2	 -6.9	  1.2	  7.1	 16.3	 22.4	 20.6	 11.6	  3.0	 -6.3	-11.4	
 	14:01-15:00	-15.3	-12.5	 -6.3	  1.8	  7.4	 16.2	 22.2	 20.3	 11.7	  3.4	 -5.8	-10.8	
 	15:01-16:00	-14.5	-12.3	 -6.3	  1.9	  7.6	 16.2	 22.2	 20.2	 11.9	  3.3	 -5.6	-10.5	
 	16:01-17:00	-13.6	-12.2	 -6.2	  2.2	  7.4	 16.3	 22.2	 20.5	 11.8	  4.0	 -5.3	-10.4	
 	17:01-18:00	-13.3	-11.1	 -5.4	  1.6	  8.0	 16.3	 22.0	 20.6	 11.7	  5.0	 -4.9	-10.1	
 	18:01-19:00	-13.4	-10.6	 -4.6	  1.8	  8.2	 16.6	 22.1	 20.9	 12.2	  5.6	 -4.9	-10.4	
 	19:01-20:00	-13.5	-10.3	 -4.4	  1.8	  8.8	 16.7	 22.1	 20.9	 12.5	  5.5	 -5.0	-10.1	
 	20:01-21:00	-13.7	-10.6	 -5.1	  1.9	  8.2	 16.8	 22.1	 20.9	 12.3	  5.5	 -5.5	-10.3	
 	21:01-22:00	-13.6	-10.7	 -5.5	  1.8	  8.3	 16.7	 21.7	 20.8	 12.1	  5.5	 -6.0	-10.6	
 	22:01-23:00	-14.1	-10.7	 -5.4	  1.3	  8.4	 16.6	 21.6	 20.6	 11.9	  5.1	 -6.4	-11.0	
 	23:01-24:00	-14.2	-11.0	 -5.9	  1.3	  8.1	 16.4	 21.4	 20.5	 11.7	  4.8	 -6.4	-11.2	
 	 Max Hour  	  18 	  20 	  20 	  17 	  20 	  21 	  13 	  21 	  20 	  19 	  19 	  20 	
 	 Min Hour  	   8 	  13 	  12 	  12 	  11 	   6 	   6 	   7 	   7 	  12 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	105  	102  	101  	100  	100  	99   	100  	100  	99   	100  	101  	101  	
 	 Day:Hour 	27:01	13:23	 9:16	29:19	14:19	 2:19	30:07	17:03	 1:04	30:07	13:06	18:10	

 	Minimum  	8    	6    	8    	4    	4    	28   	46   	38   	22   	11   	12   	8    	
 	 Day:Hour 	27:15	15:17	24:19	 6:18	 4:16	 6:11	12:12	 2:15	15:12	28:16	18:15	19:16	

 	Daily Avg	59   	55   	55   	58   	60   	79   	86   	81   	68   	65   	55   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   63	   60	   67	   67	   86	   93	   90	   76	   75	   62	   60	
 	 1:01- 2:00	   67	   64	   61	   66	   65	   87	   94	   91	   76	   76	   62	   61	
 	 2:01- 3:00	   68	   65	   62	   66	   66	   88	   93	   92	   79	   74	   62	   64	
 	 3:01- 4:00	   68	   65	   62	   68	   67	   89	   94	   91	   79	   74	   63	   65	
 	 4:01- 5:00	   68	   65	   63	   69	   67	   90	   95	   91	   80	   74	   63	   66	
 	 5:01- 6:00	   69	   64	   65	   68	   67	   90	   95	   92	   82	   74	   65	   67	
 	 6:01- 7:00	   68	   65	   65	   68	   66	   88	   94	   91	   81	   73	   63	   68	
 	 7:01- 8:00	   66	   63	   62	   63	   61	   83	   91	   86	   77	   74	   63	   69	
 	 8:01- 9:00	   66	   60	   56	   56	   56	   77	   88	   80	   68	   68	   59	   67	
 	 9:01-10:00	   61	   52	   50	   50	   54	   73	   83	   74	   62	   58	   50	   57	
 	10:01-11:00	   52	   45	   45	   48	   50	   71	   80	   71	   56	   51	   44	   49	
 	11:01-12:00	   43	   38	   42	   44	   50	   69	   77	   70	   53	   48	   42	   44	
 	12:01-13:00	   40	   34	   41	   47	   51	   68	   77	   69	   52	   48	   43	   41	
 	13:01-14:00	   41	   36	   41	   48	   52	   67	   76	   69	   52	   46	   43	   41	
 	14:01-15:00	   39	   39	   43	   49	   52	   67	   75	   69	   52	   48	   44	   44	
 	15:01-16:00	   43	   40	   43	   50	   53	   68	   75	   69	   53	   48	   45	   46	
 	16:01-17:00	   48	   44	   45	   51	   53	   69	   77	   71	   55	   52	   49	   49	
 	17:01-18:00	   54	   49	   50	   53	   56	   71	   79	   72	   58	   59	   53	   54	
 	18:01-19:00	   58	   55	   56	   55	   58	   74	   82	   76	   64	   65	   57	   58	
 	19:01-20:00	   61	   58	   60	   58	   62	   77	   85	   81	   71	   69	   59	   61	
 	20:01-21:00	   63	   60	   59	   61	   62	   81	   88	   85	   72	   71	   58	   61	
 	21:01-22:00	   65	   61	   59	   63	   65	   82	   89	   88	   72	   74	   58	   61	
 	22:01-23:00	   66	   62	   61	   63	   66	   85	   91	   89	   74	   74	   59	   60	
 	23:01-24:00	   66	   63	   60	   65	   66	   85	   92	   90	   75	   75	   60	   61	
 	 Max Hour  	   6 	   3 	   7 	   5 	   5 	   6 	   6 	   6 	   6 	   2 	   6 	   8 	
 	 Min Hour  	  15 	  13 	  13 	  12 	  12 	  15 	  15 	  15 	  13 	  14 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.8	  1.1	  1.9	  2.7	  2.5	  1.5	  0.9	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -20	  -15	  -12	    0	     	     	     	    9	  -13	  -20	  -21	
 	 Day:Hour	 1:08	15:20	16:17	 9:15	 7:13	     	     	     	21:03	12:10	17:24	 7:03	

 	Average WC	  -11	   -5	   -1	    3	    4	     	     	     	    9	    0	   -4	   -6	
 	Avg Del WC	    5	    5	    5	    4	    4	     	     	     	    0	    6	    4	    4	
 	 # Hours WC	  319	  332	  484	  195	   10	     	     	     	    2	  115	  283	  332	

 	Maximum HI	     	     	     	     	     	   29	   36	   36	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:14	11:16	15:14	 8:14	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   32	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    3	    3	     	     	     	
 	 # Hours HI	     	     	     	     	     	    8	  144	  132	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   57	   48	   34	   31	   29	   28	   31	   38	   41	   49	   45	   54	
 	NorthEast	   17	   15	   17	    7	   17	    4	    2	   13	   11	    7	   29	   10	
 	East     	    2	    1	    2	    2	    1	    1	    1	    2	    3	    1	    2	    1	
 	SouthEast	    6	    4	    7	    6	    5	    3	    4	    7	    4	    1	    3	    2	
 	South    	    5	    6	    4	    5	    8	    8	    8	    7	    5	    3	    2	    2	
 	SouthWest	    6	   11	   12	   22	   17	   37	   36	   21	   16	   11	    7	    6	
 	West     	    3	   12	   14	   11	   16	   17	   13	    9	   14	   12	   10	   16	
 	NorthWest	    4	    3	   10	   17	    7	    3	    5	    3	    6	   16	    3	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.0 	11.0 	13.0 	11.0 	10.0 	8.0  	8.0  	9.0  	10.0 	11.0 	8.0  	
 	 Day:Hour 	 1:08	15:18	28:14	 6:13	29:16	 7:09	 7:15	10:10	 5:12	10:16	 1:12	 6:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:07	 1:03	 1:19	 1:02	 1:05	 1:01	 1:01	 1:04	 1:02	 1:05	

 	Daily Avg	1.6  	2.0  	2.8  	3.1  	3.1  	2.3  	1.9  	2.0  	2.4  	2.6  	2.1  	1.7  	

   - Maximum Wind Speed of  13.0 m/s on Apr  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  1.7	  2.3	  1.5	  1.4	  1.1	  1.2	  1.3	  1.9	  1.9	  1.8	
 	 1:01- 2:00	  1.3	  0.8	  2.2	  2.1	  2.0	  1.2	  1.0	  1.3	  1.6	  1.8	  1.5	  1.6	
 	 2:01- 3:00	  1.2	  0.8	  1.9	  2.0	  1.9	  0.9	  1.2	  1.1	  1.6	  1.7	  1.5	  1.5	
 	 3:01- 4:00	  1.0	  1.1	  2.0	  2.0	  1.5	  0.6	  1.0	  1.2	  1.3	  1.6	  1.4	  1.1	
 	 4:01- 5:00	  1.1	  1.1	  1.6	  1.4	  1.5	  0.6	  0.7	  1.2	  1.5	  1.7	  1.2	  1.3	
 	 5:01- 6:00	  1.2	  0.9	  1.5	  1.8	  1.7	  0.6	  0.7	  1.4	  1.0	  1.8	  1.0	  1.0	
 	 6:01- 7:00	  1.2	  0.9	  1.7	  1.8	  2.0	  0.8	  1.0	  1.3	  1.4	  1.6	  1.1	  0.9	
 	 7:01- 8:00	  1.4	  1.4	  1.6	  2.2	  2.4	  1.5	  1.2	  1.6	  1.4	  1.4	  1.0	  1.0	
 	 8:01- 9:00	  1.0	  1.4	  1.9	  2.7	  3.1	  2.5	  1.5	  2.0	  1.8	  1.6	  1.1	  1.1	
 	 9:01-10:00	  1.0	  1.5	  2.8	  3.6	  4.0	  2.9	  2.0	  2.2	  2.2	  2.6	  1.7	  1.3	
 	10:01-11:00	  1.4	  2.3	  3.2	  4.2	  4.6	  3.1	  2.5	  2.8	  3.2	  3.5	  2.2	  1.7	
 	11:01-12:00	  2.1	  3.0	  3.9	  4.7	  4.7	  3.6	  2.9	  3.1	  3.8	  3.9	  2.7	  2.3	
 	12:01-13:00	  2.8	  3.3	  4.3	  4.9	  4.9	  4.1	  3.0	  3.3	  4.3	  4.5	  3.1	  2.4	
 	13:01-14:00	  3.0	  4.0	  5.0	  4.7	  5.3	  4.2	  3.1	  3.5	  4.6	  4.6	  3.8	  3.0	
 	14:01-15:00	  3.4	  4.3	  4.5	  4.7	  5.0	  4.4	  3.8	  3.5	  4.8	  5.0	  3.8	  2.7	
 	15:01-16:00	  3.2	  4.3	  4.6	  5.2	  4.9	  4.2	  3.3	  3.4	  4.3	  5.1	  3.7	  2.8	
 	16:01-17:00	  2.8	  3.9	  4.5	  4.8	  4.8	  4.2	  3.3	  3.3	  4.2	  4.5	  3.5	  2.0	
 	17:01-18:00	  1.9	  3.3	  4.1	  4.1	  4.3	  3.4	  3.1	  2.9	  3.3	  3.4	  2.6	  1.5	
 	18:01-19:00	  1.5	  2.1	  3.0	  3.9	  3.5	  2.8	  2.6	  2.3	  2.4	  2.5	  2.1	  1.3	
 	19:01-20:00	  1.7	  1.5	  2.5	  2.6	  2.7	  2.1	  2.3	  1.5	  1.7	  1.9	  2.1	  1.3	
 	20:01-21:00	  1.2	  1.3	  2.1	  2.4	  2.1	  1.7	  1.5	  1.4	  1.5	  2.1	  2.2	  1.6	
 	21:01-22:00	  0.9	  1.1	  2.2	  2.1	  1.7	  1.5	  1.4	  1.1	  1.4	  1.5	  2.0	  1.3	
 	22:01-23:00	  1.0	  1.1	  2.1	  2.0	  1.9	  1.5	  1.2	  1.2	  1.4	  1.6	  1.9	  1.7	
 	23:01-24:00	  1.1	  1.2	  2.1	  2.0	  1.7	  1.2	  1.2	  1.0	  1.3	  1.8	  2.0	  1.5	
 	 Max Hour  	  15 	  15 	  14 	  16 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	
 	 Min Hour  	  22 	   2 	   6 	   5 	   5 	   5 	   5 	  24 	   6 	   8 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   56	  155	  191	  104	  127	  157	  126	   99	  161	   84	  169	
 	 1:01- 2:00	  101	   83	  178	  174	  117	  138	  132	  159	  117	  175	   48	  145	
 	 2:01- 3:00	   45	   98	  130	  170	  115	  104	  153	   88	  116	  141	   53	  113	
 	 3:01- 4:00	   20	  110	  170	  219	  105	   86	  157	  100	  106	  150	   54	   59	
 	 4:01- 5:00	   38	   99	  152	  158	  120	   75	  120	   99	  123	  132	   60	  120	
 	 5:01- 6:00	   63	   85	   99	  176	  116	   81	  120	  100	   48	  111	   26	  125	
 	 6:01- 7:00	   83	   43	  113	  164	  122	   88	  103	  120	  128	  122	  100	   83	
 	 7:01- 8:00	   58	   75	  143	  176	  114	  129	  142	  118	  100	  127	   53	  117	
 	 8:01- 9:00	   79	   46	  109	  181	  126	  174	  205	   83	   87	  149	   70	  100	
 	 9:01-10:00	   67	   72	  177	  186	  166	  157	  187	  138	  134	  162	   95	  138	
 	10:01-11:00	   74	  112	  183	  207	  154	  175	  191	  151	  174	  151	   94	  147	
 	11:01-12:00	  103	  126	  185	  222	  143	  183	  198	  130	  163	  169	  121	  195	
 	12:01-13:00	  127	  144	  175	  172	  181	  185	  177	  149	  153	  181	  129	  154	
 	13:01-14:00	  166	  162	  199	  200	  204	  190	  207	  147	  160	  171	  145	  198	
 	14:01-15:00	  161	  193	  186	  178	  183	  195	  211	  146	  177	  183	  125	  180	
 	15:01-16:00	  166	  162	  189	  183	  172	  199	  185	  149	  183	  182	  150	  178	
 	16:01-17:00	  135	  157	  192	  198	  185	  208	  193	  157	  184	  204	  133	  176	
 	17:01-18:00	  118	  152	  154	  196	  191	  193	  194	  162	  173	  178	   86	  131	
 	18:01-19:00	  102	  150	  168	  191	  177	  199	  204	  162	  158	  107	   92	  104	
 	19:01-20:00	   80	  105	  136	  178	  196	  197	  194	  139	  128	   97	  112	  121	
 	20:01-21:00	   54	   94	  149	  206	  172	  187	  170	  104	  108	   89	  109	  106	
 	21:01-22:00	   48	   79	  141	  180	  130	  160	  158	  122	  100	   84	   61	  123	
 	22:01-23:00	   76	  100	  133	  182	  156	  151	  162	  125	  112	   75	   70	  125	
 	23:01-24:00	   88	   78	  125	  178	  136	  173	  141	  115	   96	  143	   91	  128	
 	 Max Hour  	  16 	  15 	  14 	  12 	  14 	  17 	  15 	  19 	  17 	  17 	  16 	  14 	
 	 Min Hour  	   4 	   7 	   6 	   5 	   1 	   5 	   7 	   9 	   6 	  23 	   6 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3227 	3347 	3688 	4930 	5327 	5351 	4640 	4247 	3979 	3710 	2824 	2179 	

 	Direct Max 	5061 	5063 	6420 	7272 	7916 	8497 	7440 	7307 	6415 	6016 	4606 	4090 	
 	    Day    	  31 	  18 	  25 	   5 	  21 	  30 	  26 	   3 	   4 	   4 	   6 	  28 	

 	Diffuse Avg	905  	1460 	1850 	1786 	1660 	1456 	1994 	2040 	1766 	1009 	996  	1016 	

 	Global Avg 	2381 	3095 	4188 	5308 	5578 	5353 	5185 	5018 	4453 	3403 	2407 	1920 	
   - Maximum Direct Normal Solar of  8497 Wh/m² on Jun 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   57	  101	   72	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  126	  205	  206	  190	  155	   38	    0	    0	    0	
 	 7:01- 8:00	    0	   99	  174	  270	  308	  282	  257	  215	  150	   89	    5	    0	
 	 8:01- 9:00	  233	  270	  237	  335	  319	  334	  254	  294	  237	  260	  189	  175	
 	 9:01-10:00	  245	  360	  311	  416	  416	  384	  369	  338	  330	  412	  247	  248	
 	10:01-11:00	  442	  299	  391	  427	  498	  418	  352	  370	  457	  479	  394	  200	
 	11:01-12:00	  390	  379	  434	  545	  488	  447	  401	  367	  478	  465	  415	  356	
 	12:01-13:00	  516	  359	  445	  511	  474	  531	  431	  431	  463	  458	  411	  297	
 	13:01-14:00	  503	  490	  454	  551	  505	  502	  441	  372	  450	  535	  467	  353	
 	14:01-15:00	  481	  406	  401	  485	  504	  455	  369	  397	  431	  478	  438	  357	
 	15:01-16:00	  412	  447	  423	  497	  551	  524	  447	  484	  454	  411	  258	  193	
 	16:01-17:00	    6	  238	  356	  492	  502	  489	  432	  469	  421	  125	    0	    0	
 	17:01-18:00	    0	    0	   40	  273	  448	  445	  427	  330	   70	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   50	  232	  197	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  14 	  16*	  13 	  16*	  16*	  12 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   11	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   22	   36	   35	   48	   32	    7	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   53	   68	   81	   63	   87	   83	   63	   16	    1	    0	
 	 8:01- 9:00	   28	   70	  121	  114	  109	   93	  129	  142	  124	   60	   40	   30	
 	 9:01-10:00	   91	  121	  190	  167	  140	  129	  155	  168	  164	   93	   87	   86	
 	10:01-11:00	  113	  191	  226	  202	  168	  153	  202	  222	  198	  131	  136	  144	
 	11:01-12:00	  158	  231	  257	  216	  193	  163	  223	  254	  228	  151	  150	  177	
 	12:01-13:00	  157	  238	  260	  233	  188	  174	  260	  257	  249	  158	  182	  195	
 	13:01-14:00	  140	  219	  231	  208	  196	  158	  240	  260	  229	  135	  149	  156	
 	14:01-15:00	  113	  180	  212	  195	  176	  152	  208	  221	  199	  116	  130	  124	
 	15:01-16:00	   75	  120	  152	  166	  157	  127	  183	  172	  157	   84	   89	   78	
 	16:01-17:00	   29	   65	  103	  117	   97	   94	  124	  132	   98	   52	   33	   25	
 	17:01-18:00	    0	   11	   41	   60	   77	   61	   79	   71	   47	   11	    0	    0	
 	18:01-19:00	    0	    0	    1	   18	   32	   33	   39	   26	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   37	   26	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   62	  120	  127	  127	   86	   18	    0	    0	    0	
 	 7:01- 8:00	    0	   33	  111	  200	  261	  235	  238	  195	  127	   47	    2	    0	
 	 8:01- 9:00	   89	  165	  241	  330	  342	  345	  314	  339	  263	  182	  106	   75	
 	 9:01-10:00	  185	  295	  386	  483	  489	  461	  466	  435	  392	  332	  201	  176	
 	10:01-11:00	  317	  358	  510	  565	  619	  543	  525	  546	  554	  444	  342	  233	
 	11:01-12:00	  355	  464	  586	  702	  648	  592	  602	  584	  621	  482	  380	  337	
 	12:01-13:00	  422	  459	  612	  701	  627	  677	  664	  642	  633	  500	  404	  326	
 	13:01-14:00	  391	  489	  553	  680	  641	  606	  619	  569	  573	  518	  385	  303	
 	14:01-15:00	  313	  370	  488	  569	  571	  519	  486	  523	  484	  414	  317	  261	
 	15:01-16:00	  224	  284	  348	  454	  518	  477	  457	  468	  391	  293	  198	  152	
 	16:01-17:00	   87	  153	  244	  341	  348	  349	  329	  360	  280	  151	   72	   57	
 	17:01-18:00	    0	   23	   99	  162	  256	  234	  211	  196	  105	   41	    0	    0	
 	18:01-19:00	    0	    0	    3	   60	  108	  120	  101	   74	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   30	   20	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   47	   49	   34	   46	   46	   46	   51	   43	   51	   43	   42	
 	 1:01- 2:00	   26	   45	   48	   50	   42	   51	   54	   31	   38	   45	   53	   45	
 	 2:01- 3:00	   36	   30	   44	   39	   38	   49	   44	   47	   49	   48	   33	   44	
 	 3:01- 4:00	   42	   40	   46	   43	   45	   37	   51	   39	   41	   48	   42	   46	
 	 4:01- 5:00	   47	   41	   47	   49	   49	   50	   54	   40	   44	   43	   51	   50	
 	 5:01- 6:00	   48	   34	   53	   45	   46	   40	   38	   51	   41	   40	   45	   39	
 	 6:01- 7:00	   47	   44	   48	   47	   40	   37	   47	   40	   46	   58	   43	   41	
 	 7:01- 8:00	   43	   30	   52	   41	   41	   40	   50	   34	   45	   43	   41	   54	
 	 8:01- 9:00	   49	   58	   50	   48	   36	   50	   45	   55	   47	   42	   49	   49	
 	 9:01-10:00	   47	   44	   40	   51	   48	   52	   35	   45	   36	   49	   46	   42	
 	10:01-11:00	   42	   38	   45	   47	   45	   54	   48	   39	   52	   43	   46	   39	
 	11:01-12:00	   53	   47	   40	   45	   48	   48	   45	   48	   41	   50	   41	   45	
 	12:01-13:00	   54	   41	   49	   46	   55	   50	   44	   50	   49	   45	   48	   37	
 	13:01-14:00	   31	   48	   39	   50	   42	   51	   32	   39	   48	   45	   51	   44	
 	14:01-15:00	   46	   44	   39	   41	   42	   56	   46	   46	   47	   47	   50	   49	
 	15:01-16:00	   45	   51	   45	   45	   43	   37	   54	   54	   44	   50	   41	   40	
 	16:01-17:00	   43	   43	   45	   42	   33	   42	   39	   48	   40	   48	   37	   39	
 	17:01-18:00	   39	   45	   51	   42	   49	   59	   38	   43	   46	   50	   37	   44	
 	18:01-19:00	   46	   50	   42	   41	   49	   49	   49	   52	   38	   48	   38	   45	
 	19:01-20:00	   46	   45	   53	   40	   49	   43	   45	   42	   42	   49	   57	   48	
 	20:01-21:00	   37	   48	   46	   46	   45	   39	   44	   47	   49	   49	   49	   49	
 	21:01-22:00	   33	   44	   42	   51	   46	   39	   49	   47	   47	   40	   47	   49	
 	22:01-23:00	   41	   43	   47	   43	   44	   47	   36	   45	   38	   41	   49	   49	
 	23:01-24:00	   37	   40	   44	   43	   45	   48	   38	   46	   38	   48	   45	   40	
 	 Max Hour  	  13 	   9 	  20 	  10 	  13 	  18 	   5 	   9 	  11 	   7 	  20 	   8 	
 	 Min Hour  	   2 	   8 	  15 	   1 	  17 	   4 	  14 	   2 	  10 	   6 	   3 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   47	   49	   34	   46	   46	   46	   51	   43	   51	   43	   42	
 	 1:01- 2:00	   26	   45	   48	   50	   42	   51	   54	   31	   38	   45	   53	   45	
 	 2:01- 3:00	   36	   30	   44	   39	   38	   49	   44	   47	   49	   48	   33	   44	
 	 3:01- 4:00	   42	   40	   46	   43	   45	   37	   51	   39	   41	   48	   42	   46	
 	 4:01- 5:00	   47	   41	   47	   49	   49	   50	   54	   40	   44	   43	   51	   50	
 	 5:01- 6:00	   48	   34	   53	   45	   46	   40	   38	   51	   41	   40	   45	   39	
 	 6:01- 7:00	   47	   44	   48	   47	   40	   37	   47	   40	   46	   58	   43	   41	
 	 7:01- 8:00	   43	   30	   52	   41	   41	   40	   50	   34	   45	   43	   41	   54	
 	 8:01- 9:00	   49	   58	   50	   48	   36	   50	   45	   55	   47	   42	   49	   49	
 	 9:01-10:00	   47	   44	   40	   51	   48	   52	   35	   45	   36	   49	   46	   42	
 	10:01-11:00	   42	   38	   45	   47	   45	   54	   48	   39	   52	   43	   46	   39	
 	11:01-12:00	   53	   47	   40	   45	   48	   48	   45	   48	   41	   50	   41	   45	
 	12:01-13:00	   54	   41	   49	   46	   55	   50	   44	   50	   49	   45	   48	   37	
 	13:01-14:00	   31	   48	   39	   50	   42	   51	   32	   39	   48	   45	   51	   44	
 	14:01-15:00	   46	   44	   39	   41	   42	   56	   46	   46	   47	   47	   50	   49	
 	15:01-16:00	   45	   51	   45	   45	   43	   37	   54	   54	   44	   50	   41	   40	
 	16:01-17:00	   43	   43	   45	   42	   33	   42	   39	   48	   40	   48	   37	   39	
 	17:01-18:00	   39	   45	   51	   42	   49	   59	   38	   43	   46	   50	   37	   44	
 	18:01-19:00	   46	   50	   42	   41	   49	   49	   49	   52	   38	   48	   38	   45	
 	19:01-20:00	   46	   45	   53	   40	   49	   43	   45	   42	   42	   49	   57	   48	
 	20:01-21:00	   37	   48	   46	   46	   45	   39	   44	   47	   49	   49	   49	   49	
 	21:01-22:00	   33	   44	   42	   51	   46	   39	   49	   47	   47	   40	   47	   49	
 	22:01-23:00	   41	   43	   47	   43	   44	   47	   36	   45	   38	   41	   49	   49	
 	23:01-24:00	   37	   40	   44	   43	   45	   48	   38	   46	   38	   48	   45	   40	
 	 Max Hour  	  13 	   9 	  20 	  10 	  13 	  18 	   5 	   9 	  11 	   7 	  20 	   8 	
 	 Min Hour  	   2 	   8 	  15 	   1 	  17 	   4 	  14 	   2 	  10 	   6 	   3 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.7	 -5.0	 -2.7	  1.0	 10.4	 17.8	 22.7	 24.2	 21.6	 16.0	  8.4	  1.3	
 	   2.0 m  	  1.1	 -1.2	 -0.7	  1.2	  7.6	 13.3	 17.9	 20.3	 19.8	 16.6	 11.4	  5.8	
 	   4.0 m  	  5.1	  2.7	  2.2	  2.9	  6.5	 10.4	 13.9	 16.4	 17.0	 15.6	 12.5	  8.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  554	  367	  220	   39	    0	    0	    0	    0	    0	   25	  251	  425	
 	HDD base 18C	  802	  591	  468	  237	   45	    5	    0	    0	   28	  201	  490	  673	

 	CDD base 10C	    0	    0	    0	   42	  209	  312	  447	  435	  243	   72	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    6	   77	  199	  187	   31	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  303	 1033	 3313	 3160	  694	   24	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   69	  288	 1413	 1445	  157	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   12	   11	  195	  208	    7	    0	    0	    0	

    - 1761 annual (wthr file) cooling degree-days (10°C baseline)
    - 1881 annual (wthr file) heating degree-days (10°C baseline)

    -  499 annual (wthr file) cooling degree-days (18°C baseline)
    - 3539 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.10°C, Deviation=| 6.834|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  22.22°C, Deviation=| 0.055|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -18.10°C, Deviation=| 6.639|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  -2.67°C, Deviation=| 1.534|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   3.17°C, Deviation=| 0.454|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  15.76°C, Deviation=| 0.326|°C
