 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHN_Guizhou.Weining.566910_CSWD
 Location -- Weining Guizhou CHN  
      {N 26° 52'} {E 104° 16'} {GMT +8.0 Hours}
 Elevation --  2238m above sea level
 Standard Pressure at Elevation --  77179Pa
 Data Source -- CSWD

 WMO Station 566910

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.9	-4.8	-10.9	1.9	8	-8.6	2.4	5.6	10.2	12.4	8.6	11.3	2.9	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.1	25.1	15.5	24	15.6	23	15.4	18.3	22.3	17.8	21.5	17.4	20.8	4.3	180	17.1	16.1	20.1	16.7	15.7	19.6	16.2	15.2	19.1	62.5	22.6	60.6	21.7	59	21	1349

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.3	6.3	26.9	-7.9	27.7	1.8	1.1	-9.2	28.5	-10.2	29.2	-11.2	29.8	-12.5	30.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.352	0.447	0.469	0.506	0.489	0.478	0.518	0.473	0.451	0.396	0.363	
 	          taud (diffuse)	 2.09	2.136	1.815	1.802	1.729	 1.82	1.882	1.738	1.836	1.839	1.981	2.044	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  884	  919	  845	  836	  802	  811	  819	  785	  810	  802	  826	  850	
 	            id (diffuse)	  145	  147	  211	  219	  236	  214	  201	  230	  204	  193	  158	  146	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.1	 20.4	 23.3	 25.6	 26.6	   26	 25.6	 25.7	 24.2	 21.8	 19.5	 17.2	
 	 Coincident Wetbulb 0.4%	  6.6	  7.6	  9.2	 11.8	   14	 17.3	 17.6	 16.9	 16.3	   15	 10.4	  7.2	
 	            Drybulb 2.0%	 15.5	 17.9	 21.2	 23.9	 24.6	   24	 24.2	 24.2	 22.4	 20.1	 17.5	 15.1	
 	 Coincident Wetbulb 2.0%	  5.6	  6.7	  8.8	 11.5	 13.9	   17	 17.5	 16.9	 15.6	 13.9	 10.1	  6.6	
 	            Drybulb 5.0%	 13.6	   16	 19.6	 22.1	 22.9	 22.5	   23	   23	 21.1	 18.6	 15.9	 13.1	
 	 Coincident Wetbulb 5.0%	  5.2	  6.1	  8.4	 11.2	 13.9	 16.7	 17.2	 16.6	 15.4	 13.4	  9.8	    6	
 	            Drybulb 10.%	 11.2	 13.6	 17.5	   20	 20.9	   21	 21.8	 21.7	 19.7	 16.8	 14.1	   11	
 	 Coincident Wetbulb 10.%	  4.6	  5.7	    8	 11.1	   14	 16.4	   17	 16.4	   15	   13	  9.4	  5.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.2	 10.3	 10.1	  8.3	  6.5	  6.1	  6.6	  6.2	  6.1	  7.6	  8.4	
 	   Drybulb range - DB 5%	 14.3	 14.5	 14.7	 13.5	 11.5	  8.9	  8.3	  8.7	  8.5	  8.9	 10.6	 12.5	
 	   Wetbulb range - DB 5%	  6.0	  5.6	  5.0	  4.1	  3.9	  3.6	  3.0	  3.0	  3.2	  3.8	  4.4	  5.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  216	  152	   95	   27	    6	    0	    0	    0	    2	   26	   76	  174	
 	     HDD base 18.3°C	  471	  376	  307	  178	  116	   62	   28	   34	  102	  212	  302	  430	

 	       CDD base 10°C	    2	   10	   46	  102	  157	  202	  252	  243	  154	   73	   24	    2	
 	     CDD base 18.3°C	    0	    0	    0	    2	    8	   13	   22	   18	    4	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   24	   43	   30	   32	   33	    8	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    2	    1	    0	    1	    1	    0	    0	    0	

    - 1266 annual (standard) cooling degree-days (10°C baseline)
    -  774 annual (standard) heating degree-days (10°C baseline)

    -   68 annual (standard) cooling degree-days (18.3°C baseline)
    - 2618 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.4	 23.8	 24.8	 28.6	 26.9	 25.6	 26.2	 24.0	 23.2	 20.0	 18.1	
 	 Day:Hour	31:16	14:16	19:18	19:17	 1:18	 5:18	11:18	 7:16	 4:17	30:17	 2:18	 3:16	

 	Minimum 	-10.9	 -4.8	 -5.3	  2.0	  3.0	  9.2	 11.4	  9.9	  6.7	  2.0	 -0.6	 -5.4	
 	 Day:Hour	12:09	 6:09	10:02	25:04	 4:09	11:04	 4:07	19:08	15:08	 7:05	25:08	 6:04	

 	Daily Avg	3.0  	4.9  	8.2  	11.1 	14.6 	16.2 	17.4 	17.5 	14.8 	11.7 	7.2  	3.3  	

   - Maximum Dry Bulb temperature of  28.6°C on May  1
   - Minimum Dry Bulb temperature of -10.9°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    4	    3	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   17	    7	    7	     	     	     	     	     	     	     	    1	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.8  	5.3  	8.6  	11.7 	16.1 	18.2 	17.6 	18.6 	15.2 	15.0 	12.9 	6.4  	
 	 Day:Hour	30:14	25:15	30:13	18:16	22:19	28:16	14:17	 6:24	27:20	 5:18	 1:20	 2:13	

 	Minimum 	-12.4	-14.1	-6.2 	-5.6 	-1.7 	0.7  	8.7  	5.8  	2.9  	0.4  	-5.6 	-13.5	
 	 Day:Hour	31:17	12:15	 5:17	30:19	 1:17	12:16	31:18	20:17	15:13	 6:24	14:15	12:09	

 	Daily Avg	-1.4 	-0.7 	1.7  	5.9  	9.9  	12.4 	14.5 	13.6 	11.3 	8.9  	3.5  	-0.5 	

   - Maximum Dew Point temperature of  18.6°C on Aug  6
   - Minimum Dew Point temperature of -14.1°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  3.4	  5.6	  8.9	 12.8	 14.9	 16.2	 16.0	 13.5	 10.6	  6.2	  1.8	
 	 1:01- 2:00	  1.3	  3.2	  4.8	  8.7	 12.7	 14.6	 15.8	 15.7	 13.3	 10.3	  5.7	  1.3	
 	 2:01- 3:00	  1.1	  3.0	  4.4	  8.5	 12.5	 14.4	 15.7	 15.4	 13.1	 10.2	  5.3	  1.1	
 	 3:01- 4:00	  0.8	  2.6	  4.0	  8.3	 12.2	 14.2	 15.6	 15.1	 12.9	 10.0	  5.1	  0.9	
 	 4:01- 5:00	  0.6	  2.3	  3.9	  8.1	 12.0	 14.0	 15.4	 14.9	 12.7	  9.7	  4.9	  0.9	
 	 5:01- 6:00	  0.4	  2.0	  3.6	  7.9	 11.8	 13.8	 15.3	 14.8	 12.6	  9.6	  4.7	  0.7	
 	 6:01- 7:00	  0.1	  1.9	  3.6	  7.7	 11.7	 13.6	 15.2	 14.7	 12.4	  9.4	  4.5	  0.6	
 	 7:01- 8:00	 -0.2	  1.6	  3.8	  7.6	 11.7	 13.5	 15.2	 14.5	 12.3	  9.4	  4.4	  0.5	
 	 8:01- 9:00	 -0.2	  1.4	  3.9	  7.9	 12.2	 14.0	 15.6	 15.2	 12.5	  9.5	  4.4	  0.5	
 	 9:01-10:00	  0.4	  2.3	  5.3	  9.2	 13.2	 14.9	 16.4	 16.4	 13.3	 10.1	  5.2	  0.9	
 	10:01-11:00	  1.5	  3.7	  6.9	 10.6	 14.3	 16.0	 17.3	 17.6	 14.4	 10.9	  6.4	  2.0	
 	11:01-12:00	  2.8	  5.2	  8.9	 12.1	 15.6	 17.1	 18.1	 18.6	 15.2	 11.9	  7.7	  3.3	
 	12:01-13:00	  4.1	  6.7	 10.7	 13.6	 16.8	 17.9	 18.8	 19.4	 16.2	 12.8	  8.7	  4.6	
 	13:01-14:00	  5.5	  8.0	 12.5	 14.7	 17.6	 18.4	 19.8	 20.2	 17.1	 13.8	  9.7	  6.0	
 	14:01-15:00	  6.6	  9.0	 13.6	 15.4	 18.2	 19.1	 20.3	 20.8	 17.9	 14.5	 10.4	  7.0	
 	15:01-16:00	  7.4	  9.3	 14.5	 16.0	 18.5	 19.5	 20.5	 20.9	 18.3	 15.0	 11.1	  7.6	
 	16:01-17:00	  7.5	  9.6	 14.8	 15.9	 18.4	 19.6	 20.5	 21.0	 18.3	 15.2	 11.3	  7.7	
 	17:01-18:00	  7.1	  9.1	 14.5	 15.5	 17.9	 18.9	 20.1	 20.6	 17.9	 15.1	 11.0	  7.3	
 	18:01-19:00	  6.1	  8.4	 13.3	 14.7	 17.5	 18.4	 19.4	 20.1	 17.2	 13.9	 10.0	  6.2	
 	19:01-20:00	  4.7	  7.1	 11.4	 13.2	 16.5	 17.9	 18.6	 19.2	 16.0	 12.8	  8.7	  5.0	
 	20:01-21:00	  4.0	  5.9	  9.9	 11.7	 15.6	 17.2	 17.8	 18.2	 15.1	 12.0	  8.0	  4.3	
 	21:01-22:00	  3.2	  5.0	  8.9	 10.7	 14.5	 16.5	 17.1	 17.3	 14.5	 11.4	  7.3	  3.4	
 	22:01-23:00	  2.8	  4.4	  7.7	 10.1	 13.8	 15.8	 16.7	 16.8	 14.1	 11.1	  6.8	  3.0	
 	23:01-24:00	  2.2	  3.7	  6.5	  9.6	 13.3	 15.4	 16.5	 16.4	 13.8	 10.7	  6.4	  2.3	
 	 Max Hour  	  17 	  17 	  17 	  16 	  16 	  17 	  16 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   9 	   9 	   6 	   8 	   7 	   8 	   7 	   8 	   8 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.1	 -0.4	  2.0	  6.8	 10.1	 12.5	 14.6	 13.7	 11.6	  9.0	  3.8	 -0.1	
 	 1:01- 2:00	 -0.9	 -0.3	  2.0	  6.8	 10.5	 12.4	 14.5	 13.8	 11.5	  8.9	  3.7	 -0.4	
 	 2:01- 3:00	 -1.1	 -0.3	  1.7	  6.6	 10.5	 12.4	 14.4	 13.7	 11.5	  8.9	  3.5	 -0.6	
 	 3:01- 4:00	 -1.2	 -0.3	  1.5	  6.4	 10.1	 12.3	 14.3	 13.6	 11.4	  8.7	  3.5	 -0.6	
 	 4:01- 5:00	 -1.3	 -0.5	  1.4	  6.3	 10.0	 12.1	 14.2	 13.5	 11.3	  8.6	  3.4	 -0.7	
 	 5:01- 6:00	 -1.5	 -0.5	  1.3	  6.2	  9.8	 12.0	 14.1	 13.5	 11.1	  8.5	  3.2	 -0.8	
 	 6:01- 7:00	 -1.7	 -0.8	  1.1	  6.0	  9.4	 12.0	 14.1	 13.4	 11.1	  8.4	  3.0	 -1.0	
 	 7:01- 8:00	 -1.9	 -0.8	  0.9	  5.9	  9.4	 12.0	 14.0	 13.2	 11.0	  8.4	  2.8	 -1.3	
 	 8:01- 9:00	 -2.1	 -0.7	  1.0	  6.0	  9.5	 12.2	 14.1	 13.5	 11.1	  8.4	  2.8	 -1.3	
 	 9:01-10:00	 -2.1	 -0.7	  1.5	  6.0	  9.7	 12.4	 14.3	 13.8	 11.3	  8.6	  3.1	 -1.3	
 	10:01-11:00	 -1.8	 -0.5	  1.9	  5.8	  9.7	 12.3	 14.5	 13.9	 11.2	  8.8	  3.3	 -0.9	
 	11:01-12:00	 -1.7	 -0.3	  1.8	  5.5	  9.7	 12.3	 14.4	 14.0	 11.2	  8.9	  3.2	 -0.6	
 	12:01-13:00	 -1.7	 -0.3	  1.6	  5.4	  9.3	 12.6	 14.5	 13.8	 11.0	  9.0	  3.5	 -0.3	
 	13:01-14:00	 -1.5	 -0.5	  1.8	  5.0	  9.6	 12.3	 14.6	 13.7	 11.2	  9.2	  3.6	 -0.5	
 	14:01-15:00	 -1.5	 -1.3	  2.3	  4.6	  9.6	 12.1	 14.9	 13.5	 11.1	  9.3	  3.5	 -0.4	
 	15:01-16:00	 -1.5	 -1.2	  1.9	  4.5	  9.8	 12.2	 14.9	 13.5	 11.1	  9.3	  3.7	 -0.2	
 	16:01-17:00	 -1.3	 -1.3	  1.7	  4.4	  9.8	 11.9	 14.8	 13.3	 11.2	  9.2	  3.7	 -0.3	
 	17:01-18:00	 -1.4	 -1.6	  1.5	  4.5	 10.2	 12.1	 14.6	 13.4	 11.2	  9.2	  3.9	 -0.4	
 	18:01-19:00	 -1.2	 -1.1	  1.7	  5.0	 10.2	 12.5	 14.6	 13.6	 11.4	  9.2	  4.1	 -0.4	
 	19:01-20:00	 -1.0	 -0.7	  2.0	  6.2	 10.2	 12.8	 14.5	 13.6	 11.5	  9.2	  3.9	 -0.2	
 	20:01-21:00	 -1.1	 -0.3	  2.0	  7.0	 10.3	 12.8	 14.6	 13.7	 11.7	  9.2	  4.0	 -0.1	
 	21:01-22:00	 -1.1	 -0.4	  1.7	  7.1	 10.5	 12.8	 14.5	 13.8	 11.8	  9.1	  3.9	 -0.1	
 	22:01-23:00	 -1.0	 -0.4	  2.0	  6.8	 10.4	 12.7	 14.7	 13.8	 11.7	  9.0	  3.9	 -0.3	
 	23:01-24:00	 -1.1	 -0.4	  2.0	  6.8	 10.5	 12.8	 14.5	 13.9	 11.6	  9.0	  3.8	 -0.4	
 	 Max Hour  	   2 	   2 	  15 	  22 	  22 	  22 	  16 	  12 	  22 	  15 	  19 	   1 	
 	 Min Hour  	   9 	  18 	   8 	  17 	  13 	  17 	   8 	   8 	   8 	   8 	   9 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	103  	101  	101  	99   	100  	99   	99   	99   	99   	99   	101  	102  	
 	 Day:Hour 	14:06	 6:06	 9:24	18:09	22:08	 9:08	 6:05	 2:09	 9:07	11:04	20:09	31:08	

 	Minimum  	10   	8    	13   	14   	14   	26   	35   	36   	39   	37   	23   	12   	
 	 Day:Hour 	31:17	12:15	 5:17	19:19	 1:17	12:18	31:18	10:18	15:15	16:17	28:17	31:14	

 	Daily Avg	78   	74   	71   	74   	77   	80   	84   	80   	81   	85   	79   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   81	   81	   87	   85	   86	   90	   86	   88	   90	   85	   87	
 	 1:01- 2:00	   87	   83	   85	   88	   87	   88	   92	   89	   89	   91	   88	   88	
 	 2:01- 3:00	   87	   83	   85	   88	   88	   88	   92	   90	   90	   92	   88	   88	
 	 3:01- 4:00	   87	   85	   86	   88	   88	   89	   92	   91	   91	   92	   89	   89	
 	 4:01- 5:00	   88	   85	   86	   89	   88	   89	   92	   91	   91	   93	   90	   89	
 	 5:01- 6:00	   88	   86	   87	   90	   88	   89	   93	   92	   91	   93	   90	   89	
 	 6:01- 7:00	   89	   85	   86	   89	   87	   90	   93	   92	   92	   93	   90	   89	
 	 7:01- 8:00	   89	   86	   84	   90	   87	   91	   93	   92	   92	   93	   90	   88	
 	 8:01- 9:00	   88	   87	   84	   88	   85	   89	   91	   90	   92	   93	   89	   88	
 	 9:01-10:00	   85	   83	   80	   81	   81	   85	   88	   85	   87	   90	   87	   86	
 	10:01-11:00	   81	   77	   75	   74	   76	   79	   84	   80	   82	   87	   81	   82	
 	11:01-12:00	   76	   72	   67	   66	   70	   75	   80	   75	   78	   83	   75	   77	
 	12:01-13:00	   71	   67	   61	   60	   64	   72	   77	   71	   73	   79	   72	   72	
 	13:01-14:00	   66	   62	   56	   55	   63	   70	   73	   67	   70	   76	   69	   67	
 	14:01-15:00	   62	   58	   54	   52	   61	   66	   72	   64	   66	   73	   66	   63	
 	15:01-16:00	   61	   57	   51	   51	   61	   66	   72	   64	   65	   71	   64	   62	
 	16:01-17:00	   61	   56	   50	   51	   61	   64	   72	   63	   65	   70	   63	   61	
 	17:01-18:00	   62	   58	   50	   53	   64	   68	   73	   65	   67	   71	   65	   62	
 	18:01-19:00	   66	   61	   54	   58	   66	   71	   76	   68	   70	   75	   69	   66	
 	19:01-20:00	   72	   66	   61	   67	   69	   74	   79	   72	   76	   80	   73	   72	
 	20:01-21:00	   75	   71	   65	   75	   74	   77	   83	   76	   81	   84	   77	   75	
 	21:01-22:00	   78	   75	   68	   80	   79	   81	   86	   81	   84	   86	   80	   79	
 	22:01-23:00	   80	   77	   73	   82	   82	   83	   88	   83	   86	   87	   83	   81	
 	23:01-24:00	   82	   80	   78	   84	   84	   85	   89	   85	   87	   89	   84	   83	
 	 Max Hour  	   8 	   9 	   6 	   8 	   3 	   8 	   7 	   8 	   8 	   8 	   7 	   6 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.9	  1.2	  1.4	  1.7	  1.6	  1.3	  1.2	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -14	  -16	   -5	   -7	    7	     	     	    3	   -7	   -7	  -16	
 	 Day:Hour	11:03	 4:07	 9:23	12:03	 4:04	11:03	     	     	12:07	 7:02	 5:09	 5:20	

 	Average WC	   -3	   -1	   -1	    3	    3	    8	     	     	    6	    3	    2	   -2	
 	Avg Del WC	    4	    4	    4	    4	    4	    1	     	     	    3	    4	    4	    4	
 	 # Hours WC	  552	  444	  416	  270	   99	    3	     	     	   53	  199	  461	  561	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   24	   32	   23	   36	   29	   16	   26	   32	   28	   34	   26	
 	NorthEast	    3	   15	    6	   22	   14	    3	    3	   21	    6	    4	    3	   21	
 	East     	    0	    0	    1	    2	    1	    0	    0	    1	    0	    0	    0	    0	
 	SouthEast	    9	    5	    8	    6	    3	    3	    4	    2	    2	    4	    9	    0	
 	South    	   32	   29	   21	   18	   19	   29	   44	   24	   23	   30	   33	   22	
 	SouthWest	   11	   13	   13	   16	   16	   26	   27	   20	   26	   27	   15	   22	
 	West     	    6	   10	   15	   11	    5	    0	    4	    4	    5	    1	    0	    1	
 	NorthWest	    5	    3	    5	    4	    6	    9	    3	    2	    6	    6	    7	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	11.0 	11.0 	10.0 	9.0  	8.0  	7.0  	10.0 	7.0  	7.0  	8.0  	8.0  	
 	 Day:Hour 	31:18	12:17	21:18	22:24	 1:17	19:23	13:12	 8:12	14:16	 5:22	13:03	 2:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 2:01	 5:04	 1:24	 1:01	 1:10	 3:14	 2:06	 3:06	 1:24	 3:24	 1:08	

 	Daily Avg	3.3  	3.1  	3.9  	3.6  	3.4  	3.0  	3.0  	2.8  	2.9  	3.0  	3.1  	3.0  	

   - Maximum Wind Speed of  14.0 m/s on Jan 31
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.7	  3.3	  3.6	  2.8	  2.8	  2.7	  2.4	  2.5	  2.5	  2.6	  3.2	
 	 1:01- 2:00	  3.5	  2.5	  3.0	  3.2	  2.7	  2.7	  2.6	  2.2	  2.6	  2.7	  2.6	  2.9	
 	 2:01- 3:00	  3.1	  2.6	  3.1	  3.0	  2.8	  2.4	  2.5	  2.0	  2.7	  2.8	  2.9	  3.2	
 	 3:01- 4:00	  3.0	  2.5	  3.0	  3.0	  3.1	  2.3	  2.7	  2.0	  2.6	  2.7	  3.3	  2.9	
 	 4:01- 5:00	  2.9	  2.9	  3.1	  3.1	  3.1	  2.3	  2.8	  1.9	  2.5	  2.6	  3.1	  2.6	
 	 5:01- 6:00	  3.0	  2.6	  2.9	  2.9	  3.1	  2.4	  2.5	  1.6	  2.4	  2.5	  3.0	  2.4	
 	 6:01- 7:00	  3.1	  2.9	  3.2	  2.9	  2.5	  2.3	  2.6	  1.7	  2.6	  2.6	  3.2	  2.3	
 	 7:01- 8:00	  3.0	  2.8	  3.0	  2.9	  2.5	  2.3	  2.7	  2.0	  2.5	  2.5	  2.9	  1.9	
 	 8:01- 9:00	  2.7	  2.6	  3.0	  3.0	  2.5	  2.5	  2.8	  1.8	  2.2	  2.9	  2.8	  2.2	
 	 9:01-10:00	  2.9	  2.6	  2.8	  3.3	  2.8	  3.0	  3.0	  2.5	  2.9	  3.0	  2.9	  2.2	
 	10:01-11:00	  2.9	  2.9	  3.4	  3.6	  3.1	  3.0	  3.3	  3.2	  3.1	  2.8	  3.2	  2.6	
 	11:01-12:00	  2.9	  3.3	  3.9	  3.8	  3.7	  3.3	  3.4	  3.4	  3.3	  3.5	  3.3	  2.6	
 	12:01-13:00	  3.1	  3.0	  4.4	  3.9	  3.8	  3.4	  3.4	  3.7	  3.2	  3.5	  3.7	  3.0	
 	13:01-14:00	  3.5	  3.2	  4.5	  3.8	  3.8	  3.7	  3.3	  3.5	  3.2	  3.2	  3.7	  3.4	
 	14:01-15:00	  3.5	  3.5	  4.7	  4.1	  4.2	  3.5	  3.6	  3.5	  3.3	  3.4	  3.7	  3.4	
 	15:01-16:00	  3.9	  3.2	  5.5	  4.3	  4.1	  3.8	  3.5	  3.9	  3.8	  3.6	  3.6	  3.4	
 	16:01-17:00	  3.9	  4.0	  5.2	  4.6	  4.5	  3.9	  3.5	  3.9	  3.5	  3.5	  3.7	  4.0	
 	17:01-18:00	  4.5	  4.4	  5.5	  4.8	  4.5	  3.8	  3.3	  3.6	  3.4	  3.4	  3.5	  4.2	
 	18:01-19:00	  4.3	  4.3	  5.2	  4.5	  4.4	  4.2	  3.9	  3.8	  3.3	  3.7	  3.2	  4.1	
 	19:01-20:00	  3.5	  3.4	  5.0	  4.4	  4.2	  3.5	  3.5	  3.8	  3.1	  3.2	  3.0	  3.0	
 	20:01-21:00	  3.3	  3.4	  4.0	  3.9	  3.5	  3.1	  3.1	  3.3	  2.9	  3.1	  2.7	  3.2	
 	21:01-22:00	  3.3	  2.9	  3.7	  3.7	  3.4	  3.1	  2.8	  3.0	  2.9	  2.9	  2.9	  3.2	
 	22:01-23:00	  3.2	  3.1	  3.4	  3.4	  3.8	  2.8	  2.6	  2.7	  3.0	  2.7	  2.7	  2.9	
 	23:01-24:00	  3.5	  3.0	  3.7	  3.1	  3.4	  2.7	  2.5	  2.4	  2.7	  2.6	  2.8	  3.1	
 	 Max Hour  	  18 	  18 	  18 	  18 	  17 	  19 	  19 	  17 	  16 	  19 	  14 	  18 	
 	 Min Hour  	   9 	   2 	  10 	   6 	   7 	   4 	   6 	   6 	   9 	   6 	   1 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  111	  134	  109	   83	  156	  164	  132	  129	  136	  138	  106	
 	 1:01- 2:00	  154	  130	  106	  131	  109	  179	  165	  106	  131	  117	  109	  101	
 	 2:01- 3:00	  189	  117	   98	  118	  139	  194	  186	  111	  110	  178	  153	  109	
 	 3:01- 4:00	  188	  137	  132	  112	  114	  182	  162	  119	  124	  175	  128	  105	
 	 4:01- 5:00	  159	  122	  116	  137	  170	  163	  159	  107	  124	  151	  109	  103	
 	 5:01- 6:00	  165	   95	  122	  134	  159	  178	  154	  104	   99	  162	  127	  111	
 	 6:01- 7:00	  174	  112	  123	  130	  173	  179	  159	  101	  111	  157	  139	  177	
 	 7:01- 8:00	  165	   96	  114	  156	  187	  166	  170	  136	  108	  141	  129	  135	
 	 8:01- 9:00	  159	  100	  139	  148	  205	  174	  177	  133	  105	  147	  166	  119	
 	 9:01-10:00	  147	  116	  139	  161	  188	  192	  183	  147	  153	  162	  154	  137	
 	10:01-11:00	  194	  136	  167	  162	  207	  205	  205	  159	  164	  168	  178	  153	
 	11:01-12:00	  217	  169	  199	  188	  164	  208	  204	  167	  159	  169	  189	  193	
 	12:01-13:00	  214	  167	  198	  186	  175	  216	  201	  144	  150	  170	  177	  160	
 	13:01-14:00	  216	  157	  190	  215	  175	  186	  190	  150	  181	  172	  177	  216	
 	14:01-15:00	  231	  156	  217	  147	  181	  198	  195	  149	  171	  193	  179	  195	
 	15:01-16:00	  191	  160	  180	  159	  147	  170	  179	  126	  169	  181	  169	  167	
 	16:01-17:00	  220	  178	  208	  158	  142	  193	  173	  122	  168	  156	  162	  151	
 	17:01-18:00	  178	  170	  211	  152	  139	  186	  159	  111	  123	  177	  150	  144	
 	18:01-19:00	  186	  151	  172	  137	  133	  150	  183	  107	  129	  143	  132	  140	
 	19:01-20:00	  188	  147	  158	  112	  114	  140	  144	  109	  115	  124	  122	  117	
 	20:01-21:00	  170	  119	  144	  102	  110	  180	  142	  111	  117	  119	  132	  118	
 	21:01-22:00	  162	  117	  125	   82	   97	  181	  155	  118	  105	  114	  105	  116	
 	22:01-23:00	  169	  124	  114	  108	  111	  185	  144	  127	  117	  137	   79	  128	
 	23:01-24:00	  182	  115	  107	   86	   90	  187	  154	  112	  128	  138	  134	  107	
 	 Max Hour  	  15 	  17 	  15 	  14 	  11 	  13 	  11 	  12 	  14 	  15 	  12 	  14 	
 	 Min Hour  	   1 	   6 	   3 	  22 	   1 	  20 	  21 	   7 	   6 	  22 	  23 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1807 	1707 	2208 	1438 	1469 	1936 	1975 	2047 	933  	1680 	1104 	865  	

 	Direct Max 	5753 	5631 	6200 	2453 	4254 	7083 	7221 	6839 	2244 	6446 	3884 	2144 	
 	    Day    	  31 	  11 	  20 	  30 	   1 	   5 	  31 	  19 	   1 	  16 	  28 	  31 	

 	Diffuse Avg	1253 	1576 	1944 	2912 	2851 	2387 	2437 	2448 	2463 	1383 	1633 	1573 	

 	Global Avg 	2277 	2633 	3524 	3877 	3935 	3920 	3970 	4004 	3086 	2578 	2269 	1965 	
   - Maximum Direct Normal Solar of  7221 Wh/m² on Jul 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	   26	   50	   96	   76	  108	    7	    8	    0	    0	
 	 9:01-10:00	  107	  119	  103	  119	   81	  113	  156	  155	   40	   83	   88	   38	
 	10:01-11:00	  128	  169	  186	  123	   89	  161	  127	  158	   50	  129	   98	   57	
 	11:01-12:00	  189	  198	  269	  116	  109	  160	  210	  209	   96	  184	  134	   92	
 	12:01-13:00	  202	  207	  238	   63	  128	  129	  160	  188	  107	  219	  123	   72	
 	13:01-14:00	  263	  215	  284	  156	  193	  202	  190	  223	  130	  229	  114	   98	
 	14:01-15:00	  171	  176	  291	  191	  131	  250	  198	  245	  104	  258	  185	  132	
 	15:01-16:00	  300	  228	  339	  206	  214	  214	  238	  183	  124	  186	  123	   82	
 	16:01-17:00	  244	  215	  243	   96	  147	  224	  202	  176	   90	  194	  150	  220	
 	17:01-18:00	  202	  178	  187	  173	  181	  193	  226	  224	  133	  190	   90	   74	
 	18:01-19:00	    0	    0	   68	  171	  145	  193	  192	  178	   52	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  16*	  16*	  16*	  15 	  16*	  15 	  18*	  15 	  15 	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   16	   33	   40	   35	   22	    3	    0	    0	    0	
 	 8:01- 9:00	   11	   27	   55	   87	  105	   92	   94	   79	   61	   28	   14	    6	
 	 9:01-10:00	   58	   88	  117	  179	  177	  136	  169	  152	  141	   81	   80	   68	
 	10:01-11:00	  120	  137	  183	  258	  238	  226	  205	  226	  212	  119	  145	  133	
 	11:01-12:00	  151	  180	  213	  323	  311	  263	  263	  255	  289	  162	  207	  201	
 	12:01-13:00	  195	  227	  268	  367	  347	  309	  304	  304	  330	  202	  240	  229	
 	13:01-14:00	  187	  228	  278	  392	  364	  295	  310	  333	  361	  195	  259	  257	
 	14:01-15:00	  198	  238	  255	  394	  367	  280	  294	  307	  331	  197	  235	  243	
 	15:01-16:00	  150	  185	  226	  337	  316	  263	  258	  282	  284	  163	  214	  195	
 	16:01-17:00	  104	  146	  177	  245	  256	  211	  203	  218	  226	  129	  137	  151	
 	17:01-18:00	   64	   89	  117	  187	  195	  146	  163	  154	  150	   78	   83	   78	
 	18:01-19:00	   14	   30	   53	  103	  105	   90	  101	   86	   71	   30	   20	   12	
 	19:01-20:00	    0	    0	    1	   26	   38	   37	   39	   27	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   16	   33	   40	   35	   22	    3	    0	    0	    0	
 	 8:01- 9:00	   11	   27	   55	  100	  133	  148	  135	  135	   64	   31	   14	    6	
 	 9:01-10:00	  101	  142	  175	  260	  238	  221	  282	  260	  167	  128	  122	   83	
 	10:01-11:00	  190	  241	  316	  361	  316	  368	  314	  359	  252	  208	  204	  164	
 	11:01-12:00	  272	  324	  436	  429	  416	  421	  467	  451	  373	  306	  299	  258	
 	12:01-13:00	  331	  385	  480	  427	  474	  438	  463	  492	  427	  388	  326	  275	
 	13:01-14:00	  368	  388	  520	  536	  551	  492	  495	  552	  477	  393	  337	  317	
 	14:01-15:00	  306	  365	  480	  553	  482	  524	  480	  529	  412	  401	  342	  314	
 	15:01-16:00	  310	  314	  463	  485	  477	  442	  458	  425	  363	  288	  268	  228	
 	16:01-17:00	  220	  246	  302	  295	  341	  352	  330	  324	  267	  229	  186	  206	
 	17:01-18:00	  140	  149	  188	  241	  272	  249	  284	  262	  185	  156	  143	  101	
 	18:01-19:00	   29	   53	  107	  136	  151	  158	  164	  142	   89	   50	   29	   14	
 	19:01-20:00	    0	    0	    3	   37	   52	   67	   64	   49	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   38	   43	   48	   45	   43	   50	   40	   46	   44	   49	   41	
 	 1:01- 2:00	   38	   48	   43	   49	   47	   48	   44	   43	   49	   44	   47	   51	
 	 2:01- 3:00	   48	   43	   42	   45	   47	   49	   42	   41	   39	   42	   28	   47	
 	 3:01- 4:00	   50	   44	   35	   52	   38	   43	   41	   35	   37	   41	   48	   45	
 	 4:01- 5:00	   52	   35	   45	   39	   48	   40	   52	   44	   43	   36	   41	   45	
 	 5:01- 6:00	   44	   47	   44	   56	   46	   47	   49	   33	   45	   44	   37	   51	
 	 6:01- 7:00	   47	   54	   39	   46	   38	   48	   44	   48	   48	   47	   46	   46	
 	 7:01- 8:00	   38	   43	   48	   38	   44	   46	   48	   44	   49	   38	   39	   40	
 	 8:01- 9:00	   44	   49	   45	   57	   45	   42	   39	   41	   46	   43	   44	   45	
 	 9:01-10:00	   39	   41	   52	   40	   55	   50	   43	   40	   45	   49	   44	   48	
 	10:01-11:00	   45	   50	   48	   38	   51	   47	   45	   48	   47	   47	   38	   43	
 	11:01-12:00	   47	   50	   51	   36	   34	   52	   49	   50	   46	   43	   48	   52	
 	12:01-13:00	   53	   53	   48	   41	   44	   39	   48	   41	   53	   43	   51	   45	
 	13:01-14:00	   45	   49	   50	   46	   55	   40	   48	   43	   53	   47	   35	   41	
 	14:01-15:00	   48	   37	   54	   49	   43	   50	   47	   38	   46	   27	   48	   34	
 	15:01-16:00	   45	   38	   48	   46	   55	   42	   44	   52	   44	   39	   43	   49	
 	16:01-17:00	   47	   37	   42	   41	   43	   49	   54	   60	   47	   47	   47	   40	
 	17:01-18:00	   41	   44	   55	   44	   59	   47	   45	   48	   43	   47	   57	   40	
 	18:01-19:00	   43	   48	   39	   46	   50	   45	   34	   46	   43	   56	   44	   38	
 	19:01-20:00	   49	   57	   48	   39	   54	   47	   37	   42	   39	   43	   49	   43	
 	20:01-21:00	   56	   42	   43	   43	   44	   45	   39	   42	   43	   49	   49	   57	
 	21:01-22:00	   39	   48	   41	   50	   50	   46	   51	   40	   48	   39	   38	   43	
 	22:01-23:00	   46	   46	   39	   44	   45	   34	   54	   41	   48	   44	   51	   47	
 	23:01-24:00	   50	   45	   49	   46	   48	   46	   49	   40	   52	   48	   55	   38	
 	 Max Hour  	  21 	  20 	  18 	   9 	  18 	  12 	  17 	  17 	  14 	  19 	  18 	  21 	
 	 Min Hour  	   2 	   5 	   4 	  12 	  12 	  23 	  19 	   6 	   4 	  15 	   3 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   38	   43	   48	   45	   43	   50	   40	   46	   44	   49	   41	
 	 1:01- 2:00	   38	   48	   43	   49	   47	   48	   44	   43	   49	   44	   47	   51	
 	 2:01- 3:00	   48	   43	   42	   45	   47	   49	   42	   41	   39	   42	   28	   47	
 	 3:01- 4:00	   50	   44	   35	   52	   38	   43	   41	   35	   37	   41	   48	   45	
 	 4:01- 5:00	   52	   35	   45	   39	   48	   40	   52	   44	   43	   36	   41	   45	
 	 5:01- 6:00	   44	   47	   44	   56	   46	   47	   49	   33	   45	   44	   37	   51	
 	 6:01- 7:00	   47	   54	   39	   46	   38	   48	   44	   48	   48	   47	   46	   46	
 	 7:01- 8:00	   38	   43	   48	   38	   44	   46	   48	   44	   49	   38	   39	   40	
 	 8:01- 9:00	   44	   49	   45	   57	   45	   42	   39	   41	   46	   43	   44	   45	
 	 9:01-10:00	   39	   41	   52	   40	   55	   50	   43	   40	   45	   49	   44	   48	
 	10:01-11:00	   45	   50	   48	   38	   51	   47	   45	   48	   47	   47	   38	   43	
 	11:01-12:00	   47	   50	   51	   36	   34	   52	   49	   50	   46	   43	   48	   52	
 	12:01-13:00	   53	   53	   48	   41	   44	   39	   48	   41	   53	   43	   51	   45	
 	13:01-14:00	   45	   49	   50	   46	   55	   40	   48	   43	   53	   47	   35	   41	
 	14:01-15:00	   48	   37	   54	   49	   43	   50	   47	   38	   46	   27	   48	   34	
 	15:01-16:00	   45	   38	   48	   46	   55	   42	   44	   52	   44	   39	   43	   49	
 	16:01-17:00	   47	   37	   42	   41	   43	   49	   54	   60	   47	   47	   47	   40	
 	17:01-18:00	   41	   44	   55	   44	   59	   47	   45	   48	   43	   47	   57	   40	
 	18:01-19:00	   43	   48	   39	   46	   50	   45	   34	   46	   43	   56	   44	   38	
 	19:01-20:00	   49	   57	   48	   39	   54	   47	   37	   42	   39	   43	   49	   43	
 	20:01-21:00	   56	   42	   43	   43	   44	   45	   39	   42	   43	   49	   49	   57	
 	21:01-22:00	   39	   48	   41	   50	   50	   46	   51	   40	   48	   39	   38	   43	
 	22:01-23:00	   46	   46	   39	   44	   45	   34	   54	   41	   48	   44	   51	   47	
 	23:01-24:00	   50	   45	   49	   46	   48	   46	   49	   40	   52	   48	   55	   38	
 	 Max Hour  	  21 	  20 	  18 	   9 	  18 	  12 	  17 	  17 	  14 	  19 	  18 	  21 	
 	 Min Hour  	   2 	   5 	   4 	  12 	  12 	  23 	  19 	   6 	   4 	  15 	   3 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.9	  4.3	  5.3	  7.0	 11.2	 14.5	 16.7	 17.4	 16.2	 13.7	 10.3	  7.1	
 	   2.0 m  	  7.0	  6.0	  6.2	  7.1	  9.9	 12.5	 14.6	 15.7	 15.4	 14.0	 11.6	  9.1	
 	   4.0 m  	  8.8	  7.7	  7.5	  7.8	  9.4	 11.2	 12.8	 13.9	 14.1	 13.5	 12.1	 10.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  219	  147	  103	   22	   11	    0	    0	    0	    0	   30	   95	  208	
 	HDD base 18C	  466	  366	  304	  207	  114	   66	   35	   33	   98	  196	  323	  456	

 	CDD base 10C	    1	    5	   47	   55	  155	  187	  230	  232	  144	   82	   13	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   13	   17	   17	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	  119	   44	  294	  303	  338	  327	  110	   36	    0	    0	
 	CDH base 23C	    0	    0	    5	    5	   82	   65	   54	   51	    2	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	

    - 1152 annual (wthr file) cooling degree-days (10°C baseline)
    -  837 annual (wthr file) heating degree-days (10°C baseline)

    -   58 annual (wthr file) cooling degree-days (18°C baseline)
    - 2662 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  26.90°C, Deviation=| 7.767|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.06°C, Deviation=| 0.296|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -10.90°C, Deviation=|10.139|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   3.70°C, Deviation=| 0.128|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  11.24°C, Deviation=| 0.104|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.32°C, Deviation=| 0.038|°C
