 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Raipur.428750_ISHRAE
 Location -- Raipur Chhattisgarh IND  
      {N 21° 13'} {E  81° 39'} {GMT +5.5 Hours}
 Elevation --   298m above sea level
 Standard Pressure at Elevation --  97796Pa
 Data Source -- ISHRAE

 WMO Station 428750

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  9.3	 10.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 44.3	 43.4	 42.6	 26.5	 26.2	 25.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.4	  6.7	  5.4	  7.8	  8.3	  8.0	  6.2	  8.1	  6.2	  6.1	  5.0	  2.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 32.9	 40.7	 41.8	 44.3	 45.1	 33.2	 33.5	 35.3	 34.2	 31.2	 29.4	
 	 Day:Hour	31:15	10:15	29:15	 7:15	26:15	11:15	29:16	 3:14	27:13	16:13	 1:13	 7:14	

 	Minimum 	  8.0	 10.8	 16.7	 21.3	 23.5	 21.4	 22.9	 22.4	 23.3	 16.9	 12.7	  9.3	
 	 Day:Hour	24:05	 6:04	 6:04	 1:04	30:04	26:08	 9:04	 4:21	21:22	21:04	25:04	28:04	

 	Daily Avg	19.6 	23.7 	27.8 	32.1 	34.1 	30.7 	27.3 	26.9 	27.7 	26.0 	23.1 	20.1 	

   - Maximum Dry Bulb temperature of  45.1°C on Jun 11
   - Minimum Dry Bulb temperature of   8.0°C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    8	   25	   30	   31	   19	    6	    2	   14	   13	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	22.8 	20.6 	26.8 	27.0 	26.4 	27.1 	26.4 	26.1 	25.7 	23.9 	19.1 	
 	 Day:Hour	20:17	28:21	19:11	18:20	 4:15	 1:21	17:16	31:17	 2:18	 4:14	17:21	17:18	

 	Minimum 	1.5  	3.4  	5.9  	6.8  	6.7  	7.4  	18.6 	21.7 	19.4 	10.5 	9.6  	1.0  	
 	 Day:Hour	24:13	 4:12	16:13	 5:02	23:13	 5:15	17:11	 1:04	27:17	15:14	30:14	22:17	

 	Daily Avg	8.4  	13.4 	14.2 	15.9 	16.1 	20.8 	24.2 	24.1 	23.9 	18.1 	17.6 	13.5 	

   - Maximum Dew Point temperature of  27.1°C on Jul 17
   - Minimum Dew Point temperature of   1.0°C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.9	 20.4	 23.9	 28.5	 30.0	 28.4	 25.9	 25.6	 25.9	 22.7	 20.7	 16.6	
 	 1:01- 2:00	 14.9	 19.5	 22.9	 27.8	 29.3	 28.0	 25.6	 25.3	 25.6	 22.2	 20.4	 15.9	
 	 2:01- 3:00	 13.9	 18.6	 22.0	 26.7	 28.3	 27.6	 25.4	 25.1	 25.2	 21.3	 19.7	 15.0	
 	 3:01- 4:00	 12.9	 17.7	 21.2	 26.1	 27.8	 27.3	 25.2	 24.9	 25.0	 20.9	 19.3	 14.5	
 	 4:01- 5:00	 12.7	 17.7	 21.5	 26.2	 28.0	 27.3	 25.2	 24.9	 25.0	 20.8	 19.0	 14.5	
 	 5:01- 6:00	 13.3	 18.2	 22.3	 27.2	 29.2	 27.7	 25.4	 25.1	 25.5	 21.9	 19.6	 15.5	
 	 6:01- 7:00	 15.2	 19.6	 24.0	 28.7	 30.9	 28.6	 25.9	 25.7	 26.4	 23.6	 20.7	 17.1	
 	 7:01- 8:00	 17.6	 21.5	 26.0	 30.8	 33.0	 29.7	 26.5	 26.4	 27.5	 25.7	 22.3	 19.3	
 	 8:01- 9:00	 20.4	 23.7	 28.3	 32.7	 34.9	 30.9	 27.3	 27.2	 28.7	 27.7	 23.9	 21.5	
 	 9:01-10:00	 22.8	 25.7	 30.2	 34.5	 36.6	 32.0	 28.0	 27.9	 29.8	 29.4	 25.4	 23.4	
 	10:01-11:00	 24.9	 27.5	 31.9	 35.9	 37.9	 32.9	 28.7	 28.6	 30.5	 30.4	 26.6	 24.9	
 	11:01-12:00	 26.1	 28.7	 32.9	 37.3	 39.2	 33.6	 29.1	 29.0	 31.0	 31.2	 27.5	 26.0	
 	12:01-13:00	 27.1	 29.7	 33.8	 38.3	 40.1	 34.2	 29.5	 29.2	 31.0	 31.6	 27.9	 26.6	
 	13:01-14:00	 27.5	 30.2	 34.3	 39.0	 40.8	 34.5	 29.7	 29.3	 30.8	 31.7	 27.9	 26.7	
 	14:01-15:00	 27.6	 30.4	 34.6	 38.9	 40.8	 34.7	 29.8	 29.2	 30.4	 31.2	 27.4	 26.2	
 	15:01-16:00	 26.8	 29.9	 34.2	 38.2	 40.3	 34.4	 29.6	 28.8	 29.8	 30.4	 26.6	 25.2	
 	16:01-17:00	 25.3	 28.8	 33.1	 36.8	 38.9	 33.8	 29.2	 28.4	 29.1	 29.1	 25.4	 23.6	
 	17:01-18:00	 22.9	 27.0	 31.4	 35.1	 37.3	 32.7	 28.5	 27.8	 28.3	 27.6	 24.3	 21.8	
 	18:01-19:00	 20.4	 25.1	 29.4	 33.1	 35.3	 31.5	 27.8	 27.2	 27.6	 26.0	 23.1	 20.0	
 	19:01-20:00	 18.0	 23.3	 27.6	 31.5	 33.8	 30.3	 27.1	 26.6	 27.1	 24.7	 22.1	 18.5	
 	20:01-21:00	 16.7	 22.1	 26.3	 30.1	 32.4	 29.4	 26.7	 26.2	 26.7	 23.7	 21.4	 17.6	
 	21:01-22:00	 16.2	 21.5	 25.6	 29.5	 31.7	 28.9	 26.4	 26.0	 26.4	 23.3	 21.1	 17.2	
 	22:01-23:00	 16.3	 21.3	 25.3	 29.1	 31.1	 28.7	 26.3	 25.9	 26.3	 23.0	 20.8	 17.1	
 	23:01-24:00	 16.3	 20.9	 24.8	 29.0	 30.8	 28.5	 26.1	 25.7	 26.2	 23.0	 20.8	 17.0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   4 	   5 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	 13.2	 13.7	 15.2	 16.3	 21.3	 24.0	 23.8	 24.0	 18.8	 17.8	 13.4	
 	 1:01- 2:00	  8.2	 13.1	 13.8	 15.0	 16.3	 21.2	 24.0	 23.7	 23.9	 18.7	 17.7	 13.4	
 	 2:01- 3:00	  8.2	 12.9	 14.0	 15.1	 16.2	 21.0	 23.8	 23.6	 23.7	 18.6	 17.6	 13.2	
 	 3:01- 4:00	  8.2	 12.7	 14.2	 15.2	 16.2	 20.9	 23.8	 23.5	 23.6	 18.5	 17.5	 13.0	
 	 4:01- 5:00	  8.1	 12.8	 14.4	 15.7	 16.2	 20.8	 23.8	 23.6	 23.6	 18.3	 17.3	 12.8	
 	 5:01- 6:00	  7.8	 12.7	 14.4	 15.9	 16.4	 20.8	 23.9	 23.7	 23.7	 18.3	 17.3	 12.8	
 	 6:01- 7:00	  7.7	 12.5	 14.3	 16.2	 16.6	 20.9	 24.0	 24.0	 24.0	 18.5	 17.5	 13.1	
 	 7:01- 8:00	  7.4	 12.4	 14.3	 16.5	 16.8	 20.9	 24.1	 24.2	 24.3	 18.7	 17.7	 13.5	
 	 8:01- 9:00	  7.5	 12.3	 14.2	 16.8	 16.7	 20.8	 24.0	 24.3	 24.4	 18.7	 17.8	 13.8	
 	 9:01-10:00	  7.5	 12.4	 14.2	 17.0	 16.5	 20.7	 24.1	 24.3	 24.5	 18.5	 17.7	 13.9	
 	10:01-11:00	  7.6	 12.5	 14.0	 16.9	 16.0	 20.4	 24.1	 24.3	 24.3	 17.9	 17.4	 13.7	
 	11:01-12:00	  7.4	 12.8	 13.9	 16.6	 15.7	 20.2	 24.2	 24.3	 24.1	 17.1	 17.0	 13.3	
 	12:01-13:00	  7.5	 13.0	 13.5	 16.0	 15.2	 20.0	 24.4	 24.3	 23.8	 16.5	 16.8	 13.0	
 	13:01-14:00	  7.7	 13.4	 13.3	 15.3	 15.1	 19.9	 24.6	 24.3	 23.7	 16.3	 16.9	 13.0	
 	14:01-15:00	  8.6	 13.7	 13.1	 14.9	 14.9	 19.9	 24.5	 24.4	 23.7	 16.6	 17.4	 13.3	
 	15:01-16:00	  9.3	 14.1	 13.3	 14.7	 15.2	 20.0	 24.5	 24.4	 23.8	 17.2	 17.9	 13.8	
 	16:01-17:00	 10.0	 14.3	 13.8	 14.9	 15.4	 20.3	 24.4	 24.5	 23.9	 17.9	 18.4	 14.2	
 	17:01-18:00	 10.1	 14.6	 14.5	 15.4	 15.9	 20.7	 24.4	 24.5	 24.0	 18.4	 18.5	 14.4	
 	18:01-19:00	 10.0	 14.7	 15.1	 16.0	 16.1	 21.0	 24.4	 24.4	 24.0	 18.7	 18.5	 14.3	
 	19:01-20:00	  9.6	 14.8	 15.3	 16.4	 16.4	 21.2	 24.5	 24.3	 23.9	 18.7	 18.2	 13.9	
 	20:01-21:00	  9.3	 14.6	 15.2	 16.6	 16.3	 21.3	 24.5	 24.3	 23.9	 18.6	 17.9	 13.5	
 	21:01-22:00	  8.9	 14.4	 14.9	 16.5	 16.4	 21.4	 24.4	 24.2	 23.9	 18.6	 17.6	 13.3	
 	22:01-23:00	  8.6	 14.0	 14.3	 16.3	 16.2	 21.3	 24.3	 24.1	 24.0	 18.6	 17.6	 13.3	
 	23:01-24:00	  8.2	 13.7	 14.0	 16.0	 16.4	 21.3	 24.2	 24.1	 24.0	 18.6	 17.5	 13.3	
 	 Max Hour  	  18 	  20 	  20 	  10 	   8 	  22 	  14 	  17 	  10 	   1 	  18 	  18 	
 	 Min Hour  	  12 	   9 	  15 	  16 	  15 	  15 	   5 	   4 	   5 	  14 	  13 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	98   	97   	98   	95   	98   	98   	98   	98   	98   	98   	99   	
 	 Day:Hour 	18:05	18:03	 2:22	18:21	 2:04	18:18	 1:08	 4:20	 2:05	 4:04	14:05	12:02	

 	Minimum  	19   	21   	16   	14   	12   	11   	46   	51   	48   	25   	32   	23   	
 	 Day:Hour 	31:12	 4:13	18:15	 1:16	23:13	 5:15	17:11	 3:13	27:14	15:14	30:14	22:17	

 	Daily Avg	51   	55   	47   	40   	37   	64   	84   	85   	81   	65   	74   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   64	   55	   46	   45	   70	   89	   90	   89	   79	   84	   82	
 	 1:01- 2:00	   65	   67	   59	   47	   48	   71	   91	   91	   90	   81	   85	   85	
 	 2:01- 3:00	   69	   70	   62	   50	   50	   72	   91	   92	   92	   85	   88	   89	
 	 3:01- 4:00	   74	   73	   66	   52	   51	   72	   92	   92	   92	   87	   90	   91	
 	 4:01- 5:00	   74	   74	   65	   54	   51	   72	   92	   93	   92	   86	   90	   90	
 	 5:01- 6:00	   69	   71	   62	   51	   48	   70	   92	   92	   90	   80	   87	   84	
 	 6:01- 7:00	   61	   65	   56	   48	   44	   68	   89	   91	   87	   74	   83	   78	
 	 7:01- 8:00	   52	   58	   50	   43	   39	   65	   86	   88	   83	   66	   76	   70	
 	 8:01- 9:00	   44	   50	   44	   40	   36	   63	   83	   85	   78	   59	   70	   63	
 	 9:01-10:00	   38	   45	   40	   36	   32	   60	   80	   81	   74	   53	   64	   56	
 	10:01-11:00	   34	   41	   36	   34	   30	   58	   77	   78	   70	   49	   59	   51	
 	11:01-12:00	   31	   39	   33	   30	   27	   56	   75	   77	   68	   45	   55	   47	
 	12:01-13:00	   30	   37	   31	   28	   25	   54	   74	   75	   67	   43	   54	   44	
 	13:01-14:00	   29	   37	   30	   26	   24	   53	   74	   76	   67	   41	   54	   44	
 	14:01-15:00	   31	   37	   29	   25	   24	   52	   74	   76	   69	   43	   57	   47	
 	15:01-16:00	   34	   39	   30	   26	   25	   53	   75	   78	   72	   46	   61	   51	
 	16:01-17:00	   39	   42	   32	   29	   28	   55	   76	   80	   75	   52	   66	   57	
 	17:01-18:00	   45	   48	   37	   32	   31	   59	   79	   83	   78	   58	   71	   64	
 	18:01-19:00	   52	   53	   43	   37	   34	   62	   82	   85	   81	   64	   76	   70	
 	19:01-20:00	   58	   60	   49	   41	   37	   65	   86	   88	   83	   70	   79	   75	
 	20:01-21:00	   62	   63	   52	   45	   40	   68	   88	   89	   85	   74	   81	   78	
 	21:01-22:00	   62	   65	   53	   47	   41	   70	   89	   90	   86	   75	   81	   78	
 	22:01-23:00	   61	   64	   53	   47	   42	   70	   89	   90	   88	   76	   82	   79	
 	23:01-24:00	   59	   64	   53	   46	   43	   70	   89	   91	   88	   77	   82	   79	
 	 Max Hour  	   5 	   5 	   4 	   5 	   4 	   4 	   4 	   5 	   4 	   4 	   5 	   4 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  13 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.6	  1.5	  1.7	  1.8	  2.4	  3.1	  3.1	  2.9	  1.9	  2.0	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   34	   37	   41	   55	   47	   43	   39	   42	   41	   33	   29	
 	 Day:Hour	20:15	21:14	19:11	18:18	 4:15	12:18	17:16	16:14	27:12	 4:14	14:13	 6:13	

 	Average HI	   28	   31	   29	   31	   32	   35	   34	   34	   35	   32	   30	   28	
 	Avg Del HI	    0	    1	    0	    1	    2	    4	    5	    5	    5	    2	    1	    0	
 	 # Hours HI	   10	   94	  112	  228	  212	  268	  381	  317	  390	  217	   97	   32	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   69	   48	   26	   26	   24	   18	   15	   14	   10	   66	   50	   43	
 	NorthEast	   15	   18	   15	    8	    9	    5	    6	    8	    3	   13	   30	   23	
 	East     	    4	    6	    7	    6	    7	    4	    4	    5	    4	    4	    9	   14	
 	SouthEast	    2	    5	    7	    9	    8	    6	    6	    6	    3	    2	    3	    5	
 	South    	    4	    7	    7	   11	    9	    6	    7	    6	    6	    3	    3	    6	
 	SouthWest	    3	    6	    9	   17	   11	   13	   16	   14	   12	    2	    2	    3	
 	West     	    3	    6	   16	   16	   19	   39	   40	   29	   46	    6	    3	    4	
 	NorthWest	    1	    3	   13	    8	   15	   10	    6	   17	   16	    3	    2	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	6.7  	5.4  	7.8  	8.3  	8.0  	6.2  	8.1  	6.2  	6.1  	5.0  	2.8  	
 	 Day:Hour 	20:12	16:17	24:13	12:17	 9:17	27:04	 8:16	 1:12	19:13	 1:21	13:14	23:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 3:05	 1:02	 1:02	 1:02	 1:01	 3:20	 2:21	 1:01	 1:02	 1:05	

 	Daily Avg	0.3  	0.8  	1.5  	1.3  	1.5  	2.3  	1.8  	1.5  	1.9  	0.7  	0.8  	0.7  	

   - Maximum Wind Speed of   8.3 m/s on May  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  0.4	  1.0	  1.2	  1.2	  1.6	  1.3	  1.3	  1.4	  0.3	  0.4	  0.4	
 	 1:01- 2:00	  0.0	  0.3	  0.8	  0.8	  1.1	  1.6	  1.2	  1.3	  1.4	  0.2	  0.3	  0.2	
 	 2:01- 3:00	  0.1	  0.4	  0.8	  0.7	  1.0	  1.7	  1.2	  1.1	  1.4	  0.2	  0.3	  0.2	
 	 3:01- 4:00	  0.1	  0.3	  0.7	  0.5	  0.9	  1.7	  1.1	  1.0	  1.4	  0.3	  0.4	  0.3	
 	 4:01- 5:00	  0.0	  0.4	  0.5	  0.4	  0.8	  2.0	  1.1	  1.0	  1.4	  0.2	  0.4	  0.4	
 	 5:01- 6:00	  0.2	  0.6	  0.6	  0.6	  0.9	  2.1	  1.3	  1.2	  1.6	  0.4	  0.6	  0.6	
 	 6:01- 7:00	  0.3	  0.7	  0.8	  1.0	  1.2	  2.3	  1.5	  1.4	  1.8	  0.5	  0.8	  0.7	
 	 7:01- 8:00	  0.5	  0.8	  1.2	  1.4	  1.5	  2.5	  1.8	  1.7	  2.1	  0.7	  1.0	  0.8	
 	 8:01- 9:00	  0.6	  1.1	  1.8	  2.0	  1.7	  2.7	  2.2	  1.9	  2.4	  0.8	  1.3	  0.9	
 	 9:01-10:00	  0.8	  1.3	  2.3	  2.3	  1.8	  2.9	  2.5	  2.1	  2.8	  1.1	  1.5	  1.0	
 	10:01-11:00	  0.9	  1.5	  2.8	  2.4	  1.9	  3.1	  2.7	  2.1	  3.1	  1.3	  1.6	  1.2	
 	11:01-12:00	  0.9	  1.5	  3.0	  2.2	  2.1	  3.1	  2.9	  2.2	  3.3	  1.6	  1.7	  1.3	
 	12:01-13:00	  0.9	  1.5	  3.0	  1.9	  2.2	  3.0	  3.0	  2.2	  3.3	  1.6	  1.6	  1.3	
 	13:01-14:00	  0.8	  1.4	  2.8	  1.6	  2.4	  2.9	  2.9	  2.2	  3.1	  1.6	  1.5	  1.2	
 	14:01-15:00	  0.5	  1.3	  2.4	  1.5	  2.4	  2.8	  2.8	  1.9	  2.7	  1.3	  1.2	  1.0	
 	15:01-16:00	  0.3	  1.0	  2.0	  1.4	  2.3	  2.7	  2.5	  1.7	  2.2	  0.9	  0.9	  0.7	
 	16:01-17:00	  0.1	  0.9	  1.6	  1.4	  2.0	  2.6	  2.1	  1.4	  1.8	  0.5	  0.6	  0.5	
 	17:01-18:00	  0.1	  0.7	  1.3	  1.2	  1.7	  2.5	  1.6	  1.2	  1.5	  0.4	  0.4	  0.4	
 	18:01-19:00	  0.1	  0.5	  1.1	  1.1	  1.3	  2.3	  1.3	  1.1	  1.3	  0.3	  0.4	  0.3	
 	19:01-20:00	  0.1	  0.3	  0.9	  0.9	  1.1	  2.2	  1.1	  1.0	  1.3	  0.3	  0.3	  0.3	
 	20:01-21:00	  0.1	  0.4	  1.0	  1.0	  1.0	  2.1	  1.1	  1.0	  1.3	  0.3	  0.4	  0.6	
 	21:01-22:00	  0.1	  0.4	  1.0	  1.1	  1.0	  2.0	  1.2	  1.1	  1.3	  0.4	  0.5	  0.7	
 	22:01-23:00	  0.1	  0.4	  1.1	  1.2	  1.1	  1.8	  1.4	  1.1	  1.3	  0.4	  0.4	  0.7	
 	23:01-24:00	  0.1	  0.5	  1.1	  1.2	  1.2	  1.8	  1.5	  1.3	  1.3	  0.4	  0.4	  0.6	
 	 Max Hour  	  12 	  12 	  12 	  11 	  15 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   5 	  20 	   5 	   5 	   5 	   2 	  20 	   5 	  20 	   5 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   63	  130	  145	  144	  156	  166	  186	  204	   34	   23	   67	
 	 1:01- 2:00	   11	   68	  122	  116	  146	  152	  141	  190	  214	   20	   17	   65	
 	 2:01- 3:00	   13	   65	  100	   98	  142	  159	  136	  187	  209	   26	   34	   60	
 	 3:01- 4:00	   13	   61	   91	   78	  147	  166	  133	  175	  209	   15	   38	   72	
 	 4:01- 5:00	    6	   60	   92	   69	  168	  174	  145	  154	  194	   11	   44	   98	
 	 5:01- 6:00	   29	   53	  104	   94	  162	  185	  168	  160	  206	   24	   42	   80	
 	 6:01- 7:00	   34	   41	  117	  130	  162	  194	  194	  168	  214	   38	   41	   72	
 	 7:01- 8:00	   50	   34	  126	  161	  190	  204	  213	  178	  235	   52	   50	   77	
 	 8:01- 9:00	   55	   56	  131	  195	  168	  212	  227	  205	  242	  101	   66	   68	
 	 9:01-10:00	   71	   90	  149	  206	  183	  237	  228	  228	  244	  134	   80	   78	
 	10:01-11:00	   79	  124	  183	  214	  241	  246	  227	  241	  257	  159	   99	  105	
 	11:01-12:00	   99	  159	  189	  213	  231	  227	  223	  232	  255	  133	  114	  107	
 	12:01-13:00	  120	  173	  203	  226	  248	  229	  215	  233	  263	  110	  119	  122	
 	13:01-14:00	  126	  168	  254	  242	  246	  247	  229	  219	  263	   82	  106	  140	
 	14:01-15:00	   84	  143	  209	  227	  221	  219	  223	  196	  233	   67	   86	  107	
 	15:01-16:00	   54	  100	  182	  222	  219	  221	  213	  197	  234	   56	   60	   72	
 	16:01-17:00	   22	   79	  212	  233	  245	  223	  206	  185	  216	   39	   29	   45	
 	17:01-18:00	   24	   54	  162	  165	  192	  209	  182	  171	  213	   31	   21	   27	
 	18:01-19:00	   21	   54	  148	  121	  172	  195	  163	  167	  203	   30	   20	   27	
 	19:01-20:00	   18	   37	  142	   68	  145	  178	  150	  171	  200	   16	    8	   37	
 	20:01-21:00	   18	   40	  140	   80	  133	  176	  162	  168	  189	   25	   20	   59	
 	21:01-22:00	   21	   38	  159	   97	  123	  173	  175	  164	  185	   31	   26	   70	
 	22:01-23:00	    4	   31	  159	  119	  121	  167	  187	  162	  176	   36	   21	   71	
 	23:01-24:00	   11	   49	  149	  139	  130	  166	  186	  172	  189	   37	   22	   72	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  11 	  14 	  11 	  13 	  14 	
 	 Min Hour  	  23 	  23 	   4 	  20 	  23 	   2 	   4 	   5 	  23 	   5 	  20 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5408 	4900 	6349 	6428 	7091 	4195 	1777 	1496 	2190 	3806 	3083 	3737 	

 	Direct Max 	7098 	6607 	8525 	8352 	9322 	9030 	2980 	3088 	3659 	5509 	5043 	5387 	
 	    Day    	  31 	   5 	  28 	   1 	  26 	   8 	  23 	   3 	  25 	  19 	  30 	  27 	

 	Diffuse Avg	1253 	1682 	1667 	2021 	1966 	2791 	3434 	3165 	2809 	2143 	1734 	1457 	

 	Global Avg 	4342 	4806 	6154 	6776 	7338 	5918 	4783 	4290 	4387 	4657 	3609 	3546 	
   - Maximum Direct Normal Solar of  9322 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	  145	   95	    2	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   36	   56	  270	  535	  650	  357	  123	  101	  143	  266	   95	   54	
 	 8:01- 9:00	  647	  532	  720	  749	  731	  493	  204	  172	  288	  515	  371	  499	
 	 9:01-10:00	  871	  698	  875	  852	  825	  533	  222	  214	  313	  619	  522	  596	
 	10:01-11:00	  904	  786	  898	  828	  788	  470	  205	  196	  355	  526	  540	  628	
 	11:01-12:00	  786	  682	  817	  772	  831	  446	  193	  181	  299	  544	  487	  603	
 	12:01-13:00	  707	  649	  747	  672	  759	  404	  188	  153	  225	  401	  392	  478	
 	13:01-14:00	  547	  547	  665	  600	  689	  344	  155	  124	  189	  400	  314	  401	
 	14:01-15:00	  439	  426	  554	  566	  633	  333	  154	  127	  145	  255	  197	  267	
 	15:01-16:00	  304	  283	  398	  424	  512	  311	  132	   99	  113	  184	  112	  160	
 	16:01-17:00	  159	  201	  289	  264	  347	  260	  108	   74	   85	   86	   55	   52	
 	17:01-18:00	    7	   41	  117	  137	  173	  131	   81	   54	   36	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   20	   10	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  10*	  12 	  10*	  10*	  10*	  11*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   31	   25	    5	    1	    0	    0	    0	    0	
 	 7:01- 8:00	   14	   22	   48	   69	   70	   90	  105	   85	   80	   68	   39	   18	
 	 8:01- 9:00	   53	   75	   72	   94	  111	  144	  204	  187	  167	  117	  104	   74	
 	 9:01-10:00	   59	  106	   84	  115	  125	  191	  302	  277	  267	  159	  149	  111	
 	10:01-11:00	   77	  126	  109	  156	  175	  273	  381	  387	  322	  237	  188	  148	
 	11:01-12:00	  132	  192	  165	  210	  185	  333	  441	  439	  391	  272	  228	  175	
 	12:01-13:00	  169	  226	  205	  272	  233	  382	  480	  450	  410	  338	  267	  233	
 	13:01-14:00	  215	  251	  239	  295	  260	  389	  440	  407	  398	  304	  273	  240	
 	14:01-15:00	  218	  258	  249	  263	  243	  347	  403	  375	  322	  297	  243	  228	
 	15:01-16:00	  185	  226	  239	  243	  225	  268	  320	  282	  252	  220	  164	  156	
 	16:01-17:00	  118	  151	  170	  191	  183	  198	  213	  179	  147	  113	   78	   73	
 	17:01-18:00	   14	   48	   87	   99	  113	  124	  117	   92	   55	   18	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   12	   26	   24	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   48	   37	    5	    1	    0	    0	    0	    0	
 	 7:01- 8:00	   17	   27	  101	  219	  294	  216	  144	  115	  117	  127	   54	   24	
 	 8:01- 9:00	  225	  238	  373	  472	  518	  420	  314	  276	  306	  342	  238	  218	
 	 9:01-10:00	  454	  460	  620	  708	  736	  586	  462	  428	  478	  544	  430	  389	
 	10:01-11:00	  621	  650	  802	  858	  869	  686	  558	  554	  614	  634	  549	  527	
 	11:01-12:00	  682	  717	  879	  939	  990	  765	  627	  611	  663	  728	  592	  590	
 	12:01-13:00	  693	  758	  893	  929	  990	  786	  668	  601	  622	  681	  566	  575	
 	13:01-14:00	  613	  692	  838	  865	  927	  724	  591	  527	  569	  630	  500	  516	
 	14:01-15:00	  504	  572	  703	  750	  800	  643	  541	  486	  439	  480	  367	  389	
 	15:01-16:00	  345	  396	  510	  547	  603	  504	  421	  356	  327	  325	  218	  231	
 	16:01-17:00	  174	  238	  313	  332	  377	  348	  277	  221	  187	  145	   94	   88	
 	17:01-18:00	   15	   58	  120	  142	  173	  173	  149	  111	   64	   19	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   12	   29	   25	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	   15	   12	   20	   23	   52	   75	   68	   56	   19	   35	   15	
 	 1:01- 2:00	    2	   13	   12	   19	   25	   50	   74	   71	   54	   17	   34	   15	
 	 2:01- 3:00	    2	   12	   14	   23	   26	   53	   77	   76	   59	   16	   34	   17	
 	 3:01- 4:00	    1	   10	   17	   28	   27	   56	   81	   78	   63	   17	   35	   18	
 	 4:01- 5:00	    1	   10	   19	   35	   28	   60	   88	   84	   69	   16	   37	   18	
 	 5:01- 6:00	    2	   14	   19	   38	   29	   61	   86	   83	   68	   18	   40	   20	
 	 6:01- 7:00	    4	   19	   20	   40	   26	   59	   86	   81	   65	   19	   42	   20	
 	 7:01- 8:00	    3	   23	   17	   37	   24	   58	   84	   79	   57	   20	   46	   20	
 	 8:01- 9:00	    4	   24	   16	   37	   18	   59	   84	   81	   56	   19	   47	   23	
 	 9:01-10:00	    3	   23	   14	   33	   15	   61	   82	   80	   55	   20	   46	   22	
 	10:01-11:00	    2	   21	   15	   34	   14	   65	   83	   82	   60	   22	   46	   23	
 	11:01-12:00	    4	   20	   14	   35	   21	   69	   79	   83	   63	   24	   45	   25	
 	12:01-13:00	    5	   20	   14	   38	   30	   71	   80	   83	   68	   26	   47	   28	
 	13:01-14:00	    9	   23	   15	   41	   39	   73	   79	   80	   69	   31	   47	   33	
 	14:01-15:00	   10	   27	   16	   45	   45	   74	   83	   80	   72	   35	   47	   36	
 	15:01-16:00	   11	   30	   16	   45	   44	   73	   79	   80	   69	   35	   46	   39	
 	16:01-17:00	   10	   29	   16	   44	   40	   71	   77	   79	   70	   30	   43	   38	
 	17:01-18:00	    8	   25	   13	   36	   35	   67	   69	   77	   64	   24	   39	   33	
 	18:01-19:00	    6	   20	   11	   34	   28	   65	   64	   73	   62	   18	   36	   28	
 	19:01-20:00	    4	   16	   10	   30	   25	   64	   58	   70	   60	   14	   34	   23	
 	20:01-21:00	    4	   16	   13	   29	   22	   63	   61	   67	   63	   13	   37	   22	
 	21:01-22:00	    4	   17	   13	   30	   21	   60	   65	   66	   62	   13	   38	   18	
 	22:01-23:00	    4	   19	   12	   28	   21	   57	   72	   66	   60	   15	   38	   18	
 	23:01-24:00	    4	   18	   12	   24	   23	   55	   71	   64	   55	   17	   35	   16	
 	 Max Hour  	  16 	  16 	   7 	  15 	  15 	  15 	   5 	   5 	  15 	  15 	   9 	  16 	
 	 Min Hour  	   5 	   4 	  20 	   2 	  11 	   2 	  20 	  24 	   2 	  21 	   3 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   53	   49	   48	   36	   47	   37	   52	   48	   36	   37	   44	
 	 1:01- 2:00	   53	   49	   35	   47	   43	   49	   47	   44	   39	   42	   40	   41	
 	 2:01- 3:00	   42	   42	   47	   44	   34	   47	   46	   42	   52	   37	   42	   39	
 	 3:01- 4:00	   43	   45	   41	   42	   45	   41	   40	   44	   46	   51	   46	   49	
 	 4:01- 5:00	   44	   40	   46	   51	   59	   44	   45	   43	   38	   45	   38	   32	
 	 5:01- 6:00	   45	   37	   49	   44	   48	   42	   50	   46	   49	   45	   40	   43	
 	 6:01- 7:00	   45	   51	   50	   40	   40	   40	   52	   46	   43	   47	   44	   45	
 	 7:01- 8:00	   41	   48	   59	   51	   41	   49	   44	   52	   48	   45	   43	   51	
 	 8:01- 9:00	   46	   49	   48	   40	   54	   35	   39	   50	   47	   52	   43	   41	
 	 9:01-10:00	   44	   48	   41	   51	   48	   45	   40	   50	   44	   46	   39	   41	
 	10:01-11:00	   40	   48	   39	   47	   62	   49	   45	   37	   49	   45	   45	   44	
 	11:01-12:00	   49	   50	   45	   47	   49	   51	   40	   41	   37	   43	   43	   40	
 	12:01-13:00	   43	   47	   49	   40	   41	   45	   46	   46	   48	   48	   48	   45	
 	13:01-14:00	   47	   46	   48	   51	   45	   57	   47	   55	   45	   45	   42	   45	
 	14:01-15:00	   45	   49	   47	   46	   44	   46	   41	   48	   53	   48	   40	   45	
 	15:01-16:00	   46	   53	   48	   39	   41	   51	   50	   46	   44	   39	   49	   47	
 	16:01-17:00	   29	   39	   46	   43	   34	   45	   55	   55	   48	   42	   48	   45	
 	17:01-18:00	   43	   55	   40	   47	   49	   38	   44	   48	   37	   42	   46	   54	
 	18:01-19:00	   44	   38	   46	   47	   41	   49	   42	   43	   39	   40	   47	   42	
 	19:01-20:00	   45	   46	   47	   40	   44	   37	   43	   50	   40	   53	   43	   52	
 	20:01-21:00	   54	   44	   50	   46	   54	   41	   56	   50	   49	   41	   45	   45	
 	21:01-22:00	   49	   45	   57	   38	   34	   44	   47	   43	   43	   52	   46	   51	
 	22:01-23:00	   47	   42	   41	   39	   44	   46	   46	   49	   38	   48	   48	   50	
 	23:01-24:00	   41	   49	   41	   54	   35	   43	   42	   44	   50	   38	   41	   35	
 	 Max Hour  	  21 	  18 	   8 	  24 	  11 	  14 	  21 	  14 	  15 	  20 	  16 	  18 	
 	 Min Hour  	  17 	   6 	   2 	  22 	   3 	   9 	   1 	  11 	  12 	   1 	   1 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.6	 20.1	 21.1	 22.7	 27.0	 30.2	 32.5	 33.1	 32.0	 29.4	 26.0	 22.9	
 	   2.0 m  	 22.8	 21.8	 22.0	 22.8	 25.7	 28.2	 30.3	 31.4	 31.2	 29.7	 27.4	 24.9	
 	   4.0 m  	 24.6	 23.5	 23.3	 23.6	 25.2	 26.9	 28.5	 29.6	 29.9	 29.3	 27.9	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  299	  384	  552	  664	  747	  620	  536	  524	  532	  495	  392	  312	
 	CDD base 18C	   57	  160	  304	  424	  499	  380	  288	  276	  292	  247	  152	   64	

 	CDH base 20C	 1666	 2923	 5895	 8725	10494	 7670	 5429	 5141	 5576	 4496	 2620	 1497	
 	CDH base 23C	  819	 1630	 3993	 6576	 8262	 5531	 3197	 2909	 3416	 2644	 1120	  639	
 	CDH base 27C	  150	  537	 2058	 3896	 5341	 3332	  751	  633	 1084	  975	  168	   56	

    - 6057 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3144 annual (wthr file) cooling degree-days (18°C baseline)
    -    6 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  45.10°C, Deviation=| 8.532|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr  1:Apr  7, Average Temp=  32.31°C, Deviation=| 0.025|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.30°C, Deviation=| 9.207|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  23.03°C, Deviation=| 0.826|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.31°C, Deviation=| 0.011|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.72°C, Deviation=| 0.156|°C
