 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Nagpur.428670_IWEC
 Location -- NAGPUR - IND  
      {N 21°  6'} {E  79°  3'} {GMT +5.5 Hours}
 Elevation --   310m above sea level
 Standard Pressure at Elevation --  97656Pa
 Data Source -- IWEC Data

 WMO Station 428670

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	11.7	12.9	-0.5	3.8	30.4	1.3	4.3	28.5	5.3	24.8	4.4	24.4	1.1	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	13	43.7	22.1	42.5	21.9	41.2	21.7	26.9	32.2	26.5	31.4	26.1	30.7	3.4	320	25.7	21.8	28.9	25.2	21.2	28.3	25	20.9	27.9	87.1	32.1	85.1	31.6	83.3	30.6	160

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.5	5.6	30.4	8.8	45.3	1.3	1	7.8	46	7.1	46.6	6.3	47.2	5.4	47.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.491	 0.49	0.533	0.549	 0.61	 0.71	0.771	 0.65	0.572	0.498	 0.48	0.456	
 	          taud (diffuse)	1.841	1.854	1.765	1.754	1.652	1.506	1.419	1.607	1.766	 1.92	1.913	1.948	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  770	  803	  786	  778	  725	  650	  612	  693	  743	  786	  775	  788	
 	            id (diffuse)	  191	  200	  227	  232	  256	  293	  320	  266	  223	  184	  177	  168	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 31.5	 35.9	   40	 43.5	 45.3	 44.5	 36.7	 33.2	   35	   35	 32.6	   31	
 	 Coincident Wetbulb 0.4%	 18.3	 18.9	 19.5	   21	   23	 22.2	 23.8	 25.8	 24.6	 23.2	 20.8	 18.7	
 	            Drybulb 2.0%	 30.1	 33.9	 38.6	 42.3	 44.2	 42.8	 34.2	 31.9	 33.5	 33.9	 31.3	 29.5	
 	 Coincident Wetbulb 2.0%	 18.1	 18.8	 19.6	 21.1	 22.4	 22.9	   25	 25.6	 24.7	 23.2	 20.5	 18.2	
 	            Drybulb 5.0%	   29	 32.3	 37.3	 41.2	 43.2	 40.9	 32.8	   31	 32.6	 32.8	 30.4	 28.4	
 	 Coincident Wetbulb 5.0%	 17.9	 18.6	 19.4	 20.8	 22.1	 23.2	 25.3	 25.3	 24.9	 23.1	   20	 17.7	
 	            Drybulb 10.%	 27.7	 30.9	   36	   40	   42	 38.6	 31.5	   30	 31.5	 31.6	 29.4	 27.2	
 	 Coincident Wetbulb 10.%	 17.8	 18.1	 19.2	 20.6	 21.9	 23.3	 25.2	 25.2	 24.9	 22.8	 19.6	 17.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.2	 13.9	 14.6	 14.6	 13.0	  9.5	  6.2	  5.5	  7.7	 11.0	 13.4	 13.9	
 	   Drybulb range - DB 5%	 14.5	 15.9	 15.7	 15.4	 13.9	 12.3	  8.6	  7.4	  9.9	 12.6	 14.1	 14.9	
 	   Wetbulb range - DB 5%	  5.6	  6.0	  5.4	  5.2	  4.8	  3.8	  2.7	  2.6	  3.6	  4.5	  5.3	  5.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	       CDD base 10°C	  346	  387	  565	  677	  778	  655	  556	  524	  525	  507	  398	  338	
 	     CDD base 18.3°C	   91	  153	  307	  427	  520	  405	  297	  266	  275	  248	  148	   82	

 	     CDH base 23.3°C	  784	 1547	 4012	 6724	 8708	 5851	 3123	 2429	 2684	 2312	 1246	  704	
 	     CDH base 26.7°C	  206	  684	 2356	 4511	 6272	 3641	 1140	  665	 1003	 1000	  439	  157	

    - 6256 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3221 annual (standard) cooling degree-days (18.3°C baseline)
    -    6 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.8	 33.6	 40.4	 42.2	 45.8	 44.2	 36.0	 32.4	 34.4	 33.2	 31.0	 30.6	
 	 Day:Hour	30:15	26:15	31:15	29:15	23:15	 1:15	13:10	 3:15	20:15	11:15	29:15	23:15	

 	Minimum 	  7.4	 14.0	 14.1	 21.0	 20.5	 23.0	 22.6	 22.6	 22.6	 18.2	 12.0	  9.2	
 	 Day:Hour	 4:06	 7:06	 1:06	 6:06	 5:06	26:21	24:06	15:06	 5:03	24:06	26:06	 8:06	

 	Daily Avg	20.0 	23.3 	28.1 	32.3 	35.2 	31.7 	27.7 	26.5 	27.0 	25.7 	22.5 	19.6 	

   - Maximum Dry Bulb temperature of  45.8°C on May 23
   - Minimum Dry Bulb temperature of   7.4°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    5	   28	   29	   31	   26	   11	    2	   11	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.8 	19.3 	17.2 	23.5 	23.4 	29.4 	28.7 	27.0 	24.7 	23.9 	20.4 	19.1 	
 	 Day:Hour	 7:21	28:19	31:15	24:24	13:18	 4:24	30:15	 4:24	25:12	 8:21	 6:09	31:19	

 	Minimum 	-1.8 	1.5  	-1.5 	-2.1 	5.7  	5.1  	18.0 	19.0 	13.3 	10.5 	7.2  	0.6  	
 	 Day:Hour	 3:18	14:06	 1:18	20:12	 6:12	 7:15	12:21	 3:18	19:18	18:15	19:03	 5:06	

 	Daily Avg	10.8 	12.9 	9.0  	10.4 	16.2 	21.3 	23.1 	23.1 	22.1 	19.1 	14.4 	10.7 	

   - Maximum Dew Point temperature of  29.4°C on Jun  4
   - Minimum Dew Point temperature of  -2.1°C on Apr 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 20.0	 24.1	 28.8	 31.0	 29.5	 26.1	 25.2	 25.0	 23.2	 19.5	 16.1	
 	 1:01- 2:00	 16.7	 19.3	 23.1	 28.0	 30.4	 29.1	 25.7	 25.0	 24.7	 22.9	 19.0	 15.7	
 	 2:01- 3:00	 16.2	 18.7	 22.1	 27.1	 29.8	 28.6	 25.4	 24.8	 24.4	 22.6	 18.6	 15.3	
 	 3:01- 4:00	 15.7	 18.1	 21.5	 26.6	 29.3	 28.3	 25.3	 24.6	 24.2	 22.3	 18.3	 14.9	
 	 4:01- 5:00	 15.2	 17.6	 20.9	 26.0	 28.8	 28.0	 25.2	 24.5	 24.1	 22.0	 17.8	 14.4	
 	 5:01- 6:00	 14.8	 17.0	 20.3	 25.4	 28.3	 27.8	 25.0	 24.3	 23.9	 21.7	 17.4	 13.9	
 	 6:01- 7:00	 15.5	 18.2	 22.1	 27.1	 30.4	 28.8	 25.8	 24.9	 24.7	 22.8	 18.7	 15.2	
 	 7:01- 8:00	 16.3	 19.2	 23.9	 28.8	 32.4	 29.8	 26.5	 25.5	 25.5	 23.8	 19.9	 16.6	
 	 8:01- 9:00	 17.0	 20.3	 25.3	 30.5	 34.5	 30.9	 27.2	 26.0	 26.3	 24.8	 21.1	 17.9	
 	 9:01-10:00	 19.0	 22.4	 28.1	 32.4	 36.2	 32.3	 28.2	 26.7	 27.4	 26.3	 23.1	 20.2	
 	10:01-11:00	 21.1	 24.5	 30.8	 34.2	 38.0	 33.6	 29.0	 27.4	 28.6	 27.8	 25.1	 22.4	
 	11:01-12:00	 22.9	 26.6	 33.4	 36.1	 39.8	 34.9	 29.7	 28.1	 29.8	 29.3	 27.1	 24.6	
 	12:01-13:00	 24.0	 27.6	 34.1	 37.1	 40.6	 35.4	 29.9	 28.5	 30.0	 29.7	 27.6	 25.3	
 	13:01-14:00	 25.0	 28.6	 34.8	 38.1	 41.5	 36.0	 30.2	 28.8	 30.2	 30.1	 28.1	 26.0	
 	14:01-15:00	 26.1	 29.6	 35.5	 39.0	 42.3	 36.5	 30.5	 29.2	 30.4	 30.6	 28.6	 26.7	
 	15:01-16:00	 25.7	 29.5	 35.3	 38.6	 41.7	 35.7	 30.2	 28.7	 29.9	 29.8	 27.4	 25.7	
 	16:01-17:00	 25.3	 29.3	 35.1	 38.2	 41.2	 34.9	 30.0	 28.4	 29.5	 29.1	 26.6	 24.8	
 	17:01-18:00	 24.9	 29.2	 34.9	 37.8	 40.6	 34.1	 29.7	 28.0	 29.1	 28.4	 25.8	 23.9	
 	18:01-19:00	 23.3	 27.5	 32.6	 36.1	 38.6	 33.1	 29.0	 27.5	 28.2	 27.3	 24.4	 22.0	
 	19:01-20:00	 21.7	 25.8	 30.3	 34.4	 36.6	 32.1	 28.3	 26.9	 27.3	 26.2	 23.0	 20.1	
 	20:01-21:00	 20.3	 24.1	 28.0	 32.7	 34.7	 31.1	 27.5	 26.4	 26.5	 25.2	 21.6	 18.3	
 	21:01-22:00	 19.4	 23.0	 27.1	 31.7	 33.7	 30.6	 27.1	 26.0	 26.1	 24.6	 20.9	 17.6	
 	22:01-23:00	 18.6	 21.9	 26.2	 30.7	 32.7	 30.1	 26.7	 25.7	 25.7	 24.0	 20.3	 17.0	
 	23:01-24:00	 17.7	 20.7	 25.4	 29.7	 31.8	 29.7	 26.3	 25.4	 25.3	 23.5	 19.8	 16.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 12.7	  9.7	 10.8	 16.6	 21.1	 23.4	 23.3	 22.3	 19.6	 14.5	 10.7	
 	 1:01- 2:00	 11.3	 12.6	  9.8	 10.9	 16.7	 21.2	 23.3	 23.0	 22.1	 19.5	 14.5	 10.7	
 	 2:01- 3:00	 11.0	 12.5	  9.9	 10.9	 16.8	 21.2	 23.3	 22.8	 22.0	 19.3	 14.4	 10.6	
 	 3:01- 4:00	 10.8	 12.4	  9.8	 11.1	 16.9	 21.3	 23.2	 22.7	 22.0	 19.2	 14.4	 10.4	
 	 4:01- 5:00	 10.5	 12.3	  9.7	 11.3	 17.0	 21.4	 23.1	 22.7	 21.9	 19.0	 14.2	 10.1	
 	 5:01- 6:00	 10.1	 12.0	  9.6	 11.5	 17.1	 21.5	 23.0	 22.6	 21.9	 18.8	 14.1	  9.7	
 	 6:01- 7:00	 10.1	 12.5	  9.7	 11.6	 17.2	 21.8	 23.1	 22.7	 22.0	 19.0	 14.4	 10.0	
 	 7:01- 8:00	 10.1	 12.8	  9.6	 11.5	 17.2	 22.0	 23.0	 22.8	 22.1	 19.2	 14.6	 10.2	
 	 8:01- 9:00	 10.1	 13.1	  9.8	 11.4	 17.3	 22.2	 23.0	 23.0	 22.2	 19.4	 14.8	 10.5	
 	 9:01-10:00	 10.1	 13.2	  9.5	 11.1	 16.9	 21.9	 23.0	 23.0	 22.2	 19.3	 14.8	 10.6	
 	10:01-11:00	 10.2	 13.2	  9.1	 10.8	 16.6	 21.7	 23.1	 23.1	 22.3	 19.3	 14.8	 10.8	
 	11:01-12:00	 10.0	 13.2	  8.6	 10.4	 16.2	 21.5	 23.2	 23.2	 22.3	 19.2	 14.7	 10.9	
 	12:01-13:00	 10.2	 13.3	  8.4	 10.0	 16.0	 21.3	 23.1	 23.2	 22.1	 19.0	 14.4	 10.8	
 	13:01-14:00	 10.3	 13.3	  8.1	  9.5	 15.6	 21.0	 23.1	 23.2	 21.8	 18.6	 14.1	 10.6	
 	14:01-15:00	 10.4	 13.3	  7.7	  9.0	 15.3	 20.7	 23.1	 23.2	 21.6	 18.3	 13.7	 10.3	
 	15:01-16:00	 10.7	 13.2	  7.7	  9.0	 15.1	 20.9	 23.0	 23.2	 21.7	 18.5	 14.0	 10.6	
 	16:01-17:00	 10.9	 13.1	  7.7	  8.9	 14.8	 21.0	 23.0	 23.4	 21.8	 18.7	 14.2	 10.9	
 	17:01-18:00	 11.3	 13.0	  7.7	  8.8	 14.4	 21.1	 22.8	 23.4	 21.8	 18.8	 14.4	 11.1	
 	18:01-19:00	 11.4	 13.2	  8.2	  9.4	 14.9	 21.1	 23.1	 23.4	 22.1	 19.1	 14.4	 11.2	
 	19:01-20:00	 11.8	 13.4	  8.6	  9.9	 15.2	 21.1	 23.1	 23.4	 22.3	 19.2	 14.4	 11.3	
 	20:01-21:00	 12.0	 13.5	  9.0	 10.3	 15.4	 21.1	 23.2	 23.4	 22.5	 19.4	 14.3	 11.3	
 	21:01-22:00	 11.9	 13.3	  9.3	 10.5	 15.9	 21.1	 23.3	 23.5	 22.4	 19.5	 14.3	 11.2	
 	22:01-23:00	 11.8	 13.1	  9.5	 10.6	 16.3	 21.2	 23.3	 23.5	 22.3	 19.6	 14.3	 11.0	
 	23:01-24:00	 11.7	 12.8	  9.6	 10.7	 16.7	 21.2	 23.4	 23.6	 22.2	 19.6	 14.3	 10.7	
 	 Max Hour  	  21 	  21 	   3 	   7 	   9 	   9 	  24 	  24 	  21 	  24 	  10 	  21 	
 	 Min Hour  	  12 	   6 	  15 	  18 	  18 	  15 	  18 	   6 	  15 	  15 	  15 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	71   	93   	85   	100  	100  	98   	98   	96   	96   	100  	
 	 Day:Hour 	 9:24	 1:05	 8:06	 6:06	 8:21	16:21	16:01	 8:18	 5:02	 6:21	11:06	25:09	

 	Minimum  	15   	22   	10   	8    	11   	10   	44   	45   	41   	29   	27   	21   	
 	 Day:Hour 	29:15	25:12	20:16	20:12	25:15	 7:15	13:10	 3:18	20:15	18:15	19:15	 6:15	

 	Daily Avg	59   	55   	33   	29   	36   	59   	77   	83   	76   	69   	62   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   64	   41	   35	   44	   65	   85	   89	   85	   80	   73	   71	
 	 1:01- 2:00	   72	   67	   43	   37	   46	   67	   87	   89	   86	   82	   75	   73	
 	 2:01- 3:00	   73	   69	   46	   38	   48	   68	   88	   89	   87	   82	   77	   74	
 	 3:01- 4:00	   73	   71	   48	   40	   50	   70	   89	   90	   88	   83	   78	   75	
 	 4:01- 5:00	   74	   73	   49	   42	   51	   71	   89	   90	   88	   83	   80	   76	
 	 5:01- 6:00	   74	   74	   51	   44	   53	   72	   89	   90	   89	   83	   81	   77	
 	 6:01- 7:00	   71	   71	   46	   40	   47	   69	   85	   88	   85	   79	   76	   72	
 	 7:01- 8:00	   68	   68	   42	   37	   42	   66	   82	   86	   82	   76	   72	   67	
 	 8:01- 9:00	   65	   65	   38	   34	   38	   63	   79	   84	   79	   72	   67	   63	
 	 9:01-10:00	   58	   58	   32	   30	   34	   58	   74	   81	   74	   66	   60	   57	
 	10:01-11:00	   52	   51	   27	   26	   30	   53	   71	   78	   69	   61	   53	   51	
 	11:01-12:00	   47	   45	   22	   23	   26	   49	   69	   75	   65	   56	   47	   46	
 	12:01-13:00	   45	   43	   21	   21	   25	   48	   68	   74	   63	   53	   45	   43	
 	13:01-14:00	   42	   40	   20	   19	   23	   46	   66	   72	   62	   51	   43	   41	
 	14:01-15:00	   40	   38	   19	   17	   22	   45	   66	   71	   61	   50	   41	   38	
 	15:01-16:00	   41	   38	   19	   18	   22	   47	   66	   73	   62	   52	   45	   41	
 	16:01-17:00	   43	   38	   19	   19	   23	   50	   68	   75	   64	   55	   47	   44	
 	17:01-18:00	   45	   38	   19	   19	   23	   53	   68	   77	   66	   58	   50	   47	
 	18:01-19:00	   50	   42	   22	   22	   27	   55	   72	   80	   70	   62	   54	   52	
 	19:01-20:00	   55	   47	   26	   24	   30	   58	   75	   82	   75	   66	   59	   58	
 	20:01-21:00	   61	   52	   31	   27	   34	   61	   78	   84	   79	   71	   64	   65	
 	21:01-22:00	   64	   55	   33	   29	   36	   62	   80	   86	   81	   74	   66	   67	
 	22:01-23:00	   66	   59	   35	   31	   40	   64	   82	   88	   82	   76	   69	   69	
 	23:01-24:00	   69	   62	   38	   34	   43	   66	   84	   90	   83	   79	   71	   70	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.5	  1.1	  1.2	  1.8	  2.5	  2.8	  2.8	  2.6	  2.1	  1.6	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   34	   28	   37	   41	   51	   43	   41	   39	   36	   32	   30	
 	 Day:Hour	23:15	16:15	27:09	24:24	 8:17	 5:17	30:15	24:15	17:15	 4:12	 6:15	23:14	

 	Average HI	   28	   29	   28	   30	   32	   36	   33	   33	   33	   31	   29	   28	
 	Avg Del HI	    1	    0	    0	    0	    1	    4	    4	    4	    3	    2	    1	    0	
 	 # Hours HI	   12	   58	    7	   66	  178	  384	  416	  258	  305	  241	  101	   14	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   41	   42	   51	   38	   29	   39	   45	   16	   24	   64	   62	   45	
 	NorthEast	   12	   12	    6	    6	    3	    2	    2	    1	    0	   14	    9	   10	
 	East     	   26	    9	   15	   11	    5	    3	    1	    0	    0	   13	   19	   24	
 	SouthEast	    7	    7	    6	    5	    6	    2	    6	    0	    3	    1	    7	    8	
 	South    	    3	    3	    1	    4	    8	    1	    4	    0	    4	    2	    2	    3	
 	SouthWest	    2	    4	    2	   11	   12	    6	    8	    8	   13	    2	    0	    2	
 	West     	    0	    4	    1	    9	   10	   16	   12	   31	   19	    1	    0	    1	
 	NorthWest	    8	   19	   17	   15	   28	   31	   22	   44	   38	    3	    1	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	13.0 	21.6 	9.3  	29.8 	19.5 	18.5 	6.7  	7.7  	10.3 	21.1 	25.2 	
 	 Day:Hour 	13:09	 9:21	24:15	 2:18	26:15	12:15	 6:15	 2:15	29:15	 4:06	 6:15	27:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 2:21	 2:21	 1:09	 1:06	 3:03	 2:03	 5:18	 1:06	 1:06	 1:03	 2:06	

 	Daily Avg	1.4  	1.6  	1.3  	1.8  	2.6  	2.6  	2.5  	2.4  	1.5  	1.5  	1.2  	1.0  	

   - Maximum Wind Speed of  29.8 m/s on May 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.7	  0.7	  1.7	  2.2	  1.7	  1.3	  1.9	  0.8	  1.0	  0.9	  0.5	
 	 1:01- 2:00	  1.1	  1.5	  0.7	  1.4	  2.2	  1.6	  1.2	  1.8	  0.8	  1.1	  0.9	  0.5	
 	 2:01- 3:00	  1.0	  1.3	  0.6	  1.0	  2.2	  1.5	  1.1	  1.8	  0.9	  1.3	  0.9	  0.5	
 	 3:01- 4:00	  1.0	  1.2	  0.7	  1.1	  2.1	  1.5	  1.1	  1.7	  0.8	  1.3	  0.8	  0.5	
 	 4:01- 5:00	  1.1	  1.0	  0.8	  1.1	  2.0	  1.5	  1.1	  1.6	  0.8	  1.4	  0.8	  0.5	
 	 5:01- 6:00	  1.2	  0.9	  1.0	  1.2	  1.9	  1.6	  1.0	  1.5	  0.8	  1.5	  0.7	  0.5	
 	 6:01- 7:00	  1.4	  1.0	  1.0	  1.5	  2.1	  2.0	  1.6	  1.9	  1.1	  1.4	  0.8	  0.7	
 	 7:01- 8:00	  1.5	  1.2	  1.0	  1.8	  2.4	  2.5	  2.2	  2.2	  1.4	  1.4	  0.9	  0.8	
 	 8:01- 9:00	  1.7	  1.4	  0.9	  2.1	  2.7	  3.0	  2.9	  2.6	  1.7	  1.4	  1.0	  0.9	
 	 9:01-10:00	  1.9	  1.7	  1.4	  2.2	  2.8	  3.2	  3.4	  2.8	  2.0	  1.6	  1.2	  1.1	
 	10:01-11:00	  2.1	  1.9	  1.8	  2.3	  2.9	  3.4	  3.8	  2.9	  2.3	  1.7	  1.3	  1.4	
 	11:01-12:00	  2.2	  2.1	  2.2	  2.5	  3.0	  3.5	  4.2	  3.1	  2.7	  1.8	  1.4	  1.6	
 	12:01-13:00	  2.0	  2.1	  2.3	  2.4	  3.3	  3.6	  4.2	  3.3	  2.7	  1.8	  1.7	  1.7	
 	13:01-14:00	  1.7	  2.2	  2.4	  2.3	  3.6	  3.6	  4.2	  3.5	  2.8	  1.8	  2.1	  1.9	
 	14:01-15:00	  1.4	  2.2	  2.6	  2.2	  3.8	  3.6	  4.2	  3.7	  2.8	  1.8	  2.4	  2.0	
 	15:01-16:00	  1.4	  2.0	  2.2	  2.2	  3.5	  3.6	  3.9	  3.3	  2.5	  1.8	  2.0	  2.0	
 	16:01-17:00	  1.4	  1.9	  1.8	  2.2	  3.2	  3.5	  3.7	  2.9	  2.1	  1.8	  1.6	  2.0	
 	17:01-18:00	  1.4	  1.7	  1.4	  2.1	  2.8	  3.4	  3.5	  2.6	  1.7	  1.9	  1.3	  1.5	
 	18:01-19:00	  1.3	  1.8	  1.2	  1.8	  2.7	  3.0	  2.8	  2.3	  1.4	  1.6	  1.1	  1.2	
 	19:01-20:00	  1.3	  1.8	  1.0	  1.4	  2.5	  2.6	  2.1	  2.0	  1.1	  1.4	  1.0	  0.9	
 	20:01-21:00	  1.2	  1.8	  0.8	  1.1	  2.4	  2.1	  1.5	  1.7	  0.8	  1.2	  0.9	  0.7	
 	21:01-22:00	  1.2	  1.8	  0.9	  1.4	  2.3	  2.0	  1.4	  1.8	  0.8	  1.1	  0.9	  0.6	
 	22:01-23:00	  1.2	  1.7	  0.9	  1.7	  2.2	  1.9	  1.4	  1.9	  0.8	  1.0	  0.9	  0.5	
 	23:01-24:00	  1.2	  1.6	  0.9	  2.0	  2.2	  1.7	  1.3	  2.0	  0.7	  1.0	  0.9	  0.5	
 	 Max Hour  	  12 	  15 	  15 	  12 	  15 	  15 	  12 	  15 	  15 	  18 	  15 	  15 	
 	 Min Hour  	   3 	   6 	   3 	   3 	   6 	   3 	   6 	   6 	  24 	  24 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	  182	  178	  206	  207	  192	  178	  271	  180	   82	  103	   82	
 	 1:01- 2:00	   85	  182	  178	  206	  207	  192	  178	  271	  180	   82	  103	   82	
 	 2:01- 3:00	  118	  180	  147	  168	  211	  194	  156	  273	  188	  126	  141	   99	
 	 3:01- 4:00	  118	  180	  147	  168	  211	  194	  156	  273	  188	  126	  141	   99	
 	 4:01- 5:00	  118	  180	  147	  168	  211	  194	  156	  273	  188	  126	  141	   99	
 	 5:01- 6:00	  172	  183	  223	  194	  161	  223	  152	  258	  174	  126	  104	  102	
 	 6:01- 7:00	  172	  183	  223	  194	  161	  223	  152	  258	  174	  126	  104	  102	
 	 7:01- 8:00	  172	  183	  215	  194	  161	  223	  152	  258	  174	  126	  104	  102	
 	 8:01- 9:00	  177	  231	  229	  136	  208	  255	  225	  269	  216	   80	   66	  101	
 	 9:01-10:00	  177	  231	  219	  136	  208	  255	  225	  269	  216	   80	   66	  101	
 	10:01-11:00	  177	  231	  219	  136	  208	  255	  235	  269	  216	   80	   66	  101	
 	11:01-12:00	  143	  154	  132	  132	  247	  281	  281	  296	  262	   86	   55	   98	
 	12:01-13:00	  143	  154	  132	  132	  247	  281	  281	  296	  262	   86	   55	   98	
 	13:01-14:00	  143	  154	  132	  132	  247	  281	  281	  296	  262	   86	   55	   98	
 	14:01-15:00	  141	  220	  165	  168	  209	  252	  246	  303	  262	  102	   84	  109	
 	15:01-16:00	  141	  220	  165	  168	  209	  252	  246	  303	  262	  102	   81	  109	
 	16:01-17:00	  141	  220	  165	  168	  209	  252	  246	  303	  262	  102	   81	  110	
 	17:01-18:00	   81	  184	  129	  183	  209	  236	  252	  263	  240	   71	   69	   73	
 	18:01-19:00	   81	  184	  129	  183	  209	  236	  252	  263	  240	   71	   69	   73	
 	19:01-20:00	   76	  184	  129	  183	  209	  236	  252	  264	  240	   71	   69	   73	
 	20:01-21:00	   62	  130	  118	  142	  208	  239	  205	  243	  174	   55	   70	   69	
 	21:01-22:00	   62	  130	  118	  142	  208	  239	  205	  243	  174	   55	   70	   69	
 	22:01-23:00	   62	  130	  118	  142	  208	  239	  205	  243	  174	   55	   70	   69	
 	23:01-24:00	   86	  174	  186	  207	  207	  192	  177	  271	  182	   74	  105	   78	
 	 Max Hour  	   9 	   9 	   9 	  24 	  12 	  12 	  12 	  15 	  12 	   6 	   3 	  17 	
 	 Min Hour  	  21 	  21 	  21 	  12 	   6 	   1 	   6 	  21 	   6 	  21 	  12 	  21 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4412 	5099 	5651 	6178 	5486 	2647 	988  	834  	2567 	4461 	5637 	4837 	

 	Direct Max 	6162 	6416 	6840 	7394 	7613 	6719 	4158 	3527 	7158 	7181 	6833 	6365 	
 	    Day    	  29 	  19 	  29 	  30 	  28 	   1 	  10 	   3 	  30 	  11 	   9 	   6 	

 	Diffuse Avg	1677 	1875 	2023 	2142 	2508 	3307 	3447 	3349 	2880 	2070 	1378 	1405 	

 	Global Avg 	4341 	5277 	6257 	7015 	6966 	5459 	4251 	4029 	4789 	5151 	4840 	4195 	
   - Maximum Direct Normal Solar of  7613 Wh/m² on May 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   41	   19	    7	    1	    0	    0	    0	    0	
 	 7:01- 8:00	   24	   59	  137	  246	  264	  149	   60	   36	  134	  193	  195	   84	
 	 8:01- 9:00	  244	  301	  360	  510	  477	  261	   97	   66	  242	  415	  488	  332	
 	 9:01-10:00	  440	  520	  572	  653	  606	  328	  110	   69	  289	  528	  674	  525	
 	10:01-11:00	  561	  656	  694	  733	  688	  368	  113	   85	  298	  581	  754	  634	
 	11:01-12:00	  588	  699	  758	  772	  739	  374	  134	  118	  318	  602	  788	  682	
 	12:01-13:00	  625	  711	  778	  790	  711	  326	  128	  119	  313	  577	  775	  691	
 	13:01-14:00	  629	  680	  744	  763	  642	  281	  127	  124	  295	  533	  713	  673	
 	14:01-15:00	  584	  602	  677	  680	  523	  202	   96	   95	  272	  451	  601	  588	
 	15:01-16:00	  465	  523	  546	  572	  432	  168	   63	   63	  226	  383	  464	  440	
 	16:01-17:00	  252	  312	  322	  351	  280	  128	   42	   46	  157	  196	  185	  188	
 	17:01-18:00	    0	   36	   62	   98	   84	   44	   12	   13	   23	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   10	   38	   66	   58	   38	   24	   23	   20	   10	    2	
 	 7:01- 8:00	   42	   60	  100	  147	  165	  158	  135	  120	  122	  126	   91	   57	
 	 8:01- 9:00	  134	  157	  190	  187	  204	  243	  237	  223	  207	  176	  139	  129	
 	 9:01-10:00	  187	  197	  214	  211	  232	  305	  327	  329	  285	  213	  144	  158	
 	10:01-11:00	  204	  204	  215	  219	  238	  346	  398	  396	  351	  235	  148	  168	
 	11:01-12:00	  221	  217	  209	  218	  227	  378	  409	  412	  363	  242	  143	  173	
 	12:01-13:00	  221	  223	  208	  214	  252	  416	  435	  433	  378	  259	  152	  176	
 	13:01-14:00	  204	  225	  217	  215	  273	  403	  421	  414	  365	  255	  163	  164	
 	14:01-15:00	  178	  219	  210	  222	  286	  370	  396	  386	  316	  237	  162	  155	
 	15:01-16:00	  158	  181	  204	  202	  255	  306	  323	  312	  255	  177	  135	  135	
 	16:01-17:00	  107	  141	  170	  176	  197	  206	  214	  204	  159	  112	   84	   81	
 	17:01-18:00	   22	   51	   74	   86	  100	  102	   99	   87	   55	   19	    8	    9	
 	18:01-19:00	    0	    1	    3	    6	   10	   13	   13	    8	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  15 	  15 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   10	   40	   74	   62	   39	   25	   23	   20	   10	    2	
 	 7:01- 8:00	   45	   69	  137	  236	  276	  221	  159	  133	  167	  183	  136	   71	
 	 8:01- 9:00	  215	  272	  365	  480	  500	  405	  294	  262	  341	  387	  348	  249	
 	 9:01-10:00	  411	  492	  597	  703	  711	  564	  412	  381	  497	  570	  542	  433	
 	10:01-11:00	  564	  669	  778	  868	  868	  682	  500	  473	  607	  698	  679	  575	
 	11:01-12:00	  647	  774	  888	  960	  954	  746	  540	  527	  659	  759	  744	  655	
 	12:01-13:00	  689	  810	  925	  985	  959	  741	  563	  552	  671	  755	  742	  670	
 	13:01-14:00	  651	  765	  873	  924	  880	  670	  543	  531	  625	  679	  663	  612	
 	14:01-15:00	  539	  641	  739	  782	  725	  542	  479	  466	  525	  541	  514	  484	
 	15:01-16:00	  378	  471	  546	  581	  551	  424	  368	  356	  391	  370	  330	  314	
 	16:01-17:00	  180	  255	  309	  340	  334	  272	  236	  226	  222	  170	  125	  122	
 	17:01-18:00	   22	   56	   86	  110	  123	  116	  103	   91	   59	   19	    8	    9	
 	18:01-19:00	    0	    1	    3	    6	   10	   13	   13	    8	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   17	   12	   29	   38	   71	   84	   85	   69	   28	   15	   18	
 	 1:01- 2:00	   20	   15	   10	   26	   38	   71	   82	   85	   67	   28	   13	   20	
 	 2:01- 3:00	   21	   15	    8	   23	   37	   70	   80	   87	   64	   28	   12	   21	
 	 3:01- 4:00	   23	   17	   11	   23	   41	   71	   82	   87	   66	   32	   15	   21	
 	 4:01- 5:00	   23	   17	   13	   23	   43	   71	   83	   89	   67	   35	   18	   22	
 	 5:01- 6:00	   23	   18	   15	   21	   44	   72	   84	   89	   69	   36	   18	   23	
 	 6:01- 7:00	   27	   23	   18	   21	   40	   71	   84	   90	   70	   36	   19	   27	
 	 7:01- 8:00	   31	   26	   21	   18	   36	   66	   84	   89	   69	   38	   18	   28	
 	 8:01- 9:00	   34	   30	   22	   16	   30	   64	   83	   88	   67	   39	   16	   31	
 	 9:01-10:00	   34	   28	   21	   17	   27	   64	   85	   88	   68	   40	   17	   31	
 	10:01-11:00	   35	   27	   20	   18	   26	   64	   85	   88	   70	   41	   17	   29	
 	11:01-12:00	   34	   25	   19	   18	   23	   62	   86	   88	   71	   41	   17	   27	
 	12:01-13:00	   33	   28	   20	   22	   32	   68	   86	   88	   73	   44	   21	   28	
 	13:01-14:00	   31	   31	   21	   26	   39	   72	   86	   87	   73	   48	   26	   29	
 	14:01-15:00	   29	   33	   21	   28	   46	   76	   85	   86	   72	   49	   30	   29	
 	15:01-16:00	   28	   33	   23	   33	   51	   77	   86	   87	   71	   48	   31	   29	
 	16:01-17:00	   25	   31	   23	   33	   54	   76	   88	   87	   71	   46	   30	   27	
 	17:01-18:00	   23	   30	   24	   38	   55	   76	   89	   87	   69	   45	   30	   26	
 	18:01-19:00	   23	   29	   23	   35	   53	   76	   87	   87	   71	   43	   27	   26	
 	19:01-20:00	   22	   27	   23	   34	   51	   75	   86	   88	   72	   40	   22	   25	
 	20:01-21:00	   21	   27	   21	   31	   48	   74	   85	   87	   72	   37	   16	   24	
 	21:01-22:00	   20	   23	   21	   31	   45	   74	   84	   86	   71	   36	   16	   23	
 	22:01-23:00	   19	   18	   19	   31	   42	   75	   84	   85	   70	   33	   14	   21	
 	23:01-24:00	   18	   14	   16	   29	   37	   74	   84	   85	   69	   31	   12	   18	
 	 Max Hour  	  11 	  15 	  18 	  18 	  18 	  16 	  18 	   7 	  13 	  15 	  16 	   9 	
 	 Min Hour  	  24 	  24 	   3 	   9 	  12 	  12 	   3 	   1 	   3 	   1 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	    8	    5	   16	   18	   45	   46	   51	   37	   12	    8	   10	
 	 1:01- 2:00	   11	    8	    4	   14	   18	   45	   44	   51	   33	   12	    9	   10	
 	 2:01- 3:00	   11	    9	    3	   11	   18	   43	   42	   50	   29	   13	    8	   10	
 	 3:01- 4:00	   12	   11	    5	   12	   20	   42	   42	   50	   31	   15	    8	   12	
 	 4:01- 5:00	   13	   13	    6	   12	   21	   41	   41	   50	   32	   16	    9	   14	
 	 5:01- 6:00	   13	   14	    6	   10	   22	   39	   39	   48	   33	   17	    9	   15	
 	 6:01- 7:00	   15	   15	    8	    9	   18	   36	   40	   50	   34	   18	   11	   15	
 	 7:01- 8:00	   16	   15	    9	    6	   15	   34	   42	   51	   32	   17	   13	   14	
 	 8:01- 9:00	   17	   14	    9	    4	   13	   30	   42	   51	   32	   15	   13	   13	
 	 9:01-10:00	   17	   11	    8	    4	   13	   35	   51	   56	   35	   17	   15	   13	
 	10:01-11:00	   15	    9	    7	    4	   12	   36	   58	   62	   38	   19	   14	   13	
 	11:01-12:00	   14	    6	    5	    4	   11	   37	   63	   65	   40	   21	   15	   13	
 	12:01-13:00	   15	    7	    5	    9	   17	   47	   63	   66	   45	   25	   17	   16	
 	13:01-14:00	   15	    9	    7	   14	   25	   55	   61	   65	   49	   30	   21	   18	
 	14:01-15:00	   15	   10	    7	   19	   30	   63	   58	   64	   52	   33	   24	   20	
 	15:01-16:00	   16	   11	    9	   21	   31	   63	   57	   65	   49	   30	   21	   17	
 	16:01-17:00	   16	   11	   10	   22	   31	   60	   55	   64	   44	   25	   17	   14	
 	17:01-18:00	   15	   11	   10	   24	   32	   58	   54	   60	   39	   21	   14	   10	
 	18:01-19:00	   15	   12	   11	   23	   30	   55	   53	   58	   40	   21	   15	   12	
 	19:01-20:00	   14	   11	   11	   22	   27	   54	   49	   56	   38	   19	   12	   12	
 	20:01-21:00	   13	   11	   10	   22	   23	   50	   46	   51	   37	   17	    9	   12	
 	21:01-22:00	   12	   10	    9	   20	   22	   50	   48	   51	   37	   16	    9	   12	
 	22:01-23:00	   12	    8	    8	   19	   18	   49	   47	   51	   38	   15	    8	   11	
 	23:01-24:00	   11	    6	    6	   18	   15	   46	   46	   50	   37	   13	    7	   10	
 	 Max Hour  	   9 	   7 	  19 	  18 	  18 	  15 	  12 	  13 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  24 	  12 	   3 	   9 	  12 	   9 	   6 	   6 	   3 	   1 	  24 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.2	 19.6	 20.7	 22.5	 27.0	 30.6	 33.0	 33.7	 32.4	 29.7	 26.0	 22.6	
 	   2.0 m  	 22.6	 21.4	 21.7	 22.6	 25.6	 28.4	 30.6	 31.8	 31.6	 30.0	 27.5	 24.8	
 	   4.0 m  	 24.5	 23.3	 23.1	 23.4	 25.1	 27.0	 28.7	 29.9	 30.2	 29.5	 28.0	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  310	  372	  561	  669	  782	  651	  548	  512	  509	  488	  375	  298	
 	CDD base 18C	   73	  148	  313	  429	  534	  411	  300	  264	  269	  240	  135	   51	

 	CDH base 20C	 1411	 2636	 6142	 8856	11317	 8430	 5723	 4846	 5007	 4284	 2414	 1377	
 	CDH base 23C	  625	 1475	 4245	 6710	 9089	 6270	 3492	 2615	 2850	 2271	 1140	  591	
 	CDH base 27C	  141	  462	 2297	 4082	 6200	 3659	 1061	  503	  807	  695	  190	   65	

    - 6075 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3167 annual (wthr file) cooling degree-days (18°C baseline)
    -   12 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  45.80°C, Deviation=| 7.848|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  33.10°C, Deviation=| 0.191|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=   9.20°C, Deviation=| 9.641|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  22.62°C, Deviation=| 0.385|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  27.05°C, Deviation=| 0.177|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  23.81°C, Deviation=| 0.240|°C
