 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Amritsar.420710_ISHRAE
 Location -- Amritsar Punjab IND  
      {N 31° 22'} {E  74° 31'} {GMT +5.5 Hours}
 Elevation --   234m above sea level
 Standard Pressure at Elevation --  98545Pa
 Data Source -- ISHRAE

 WMO Station 420710

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 11.6	 12.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 43.5	 43.1	 42.6	 26.1	 25.2	 24.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  2.9	  3.0	  3.5	  5.8	  6.1	 10.0	  6.1	  4.3	  3.9	  2.8	  2.2	  3.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 38.6	 40.6	 44.0	 43.7	 45.0	 36.1	 33.0	 37.0	 36.7	 32.4	 32.6	
 	 Day:Hour	30:15	28:15	29:13	26:15	14:15	 9:14	 2:16	27:15	18:14	11:15	17:14	21:15	

 	Minimum 	 11.5	 12.8	 16.2	 20.0	 24.8	 22.3	 22.2	 22.2	 21.4	 16.1	 13.9	 10.3	
 	 Day:Hour	 5:04	23:06	 4:05	 5:05	 3:04	14:21	16:22	27:05	29:04	29:04	13:04	29:06	

 	Daily Avg	22.3 	24.7 	29.0 	33.3 	35.0 	30.3 	27.4 	26.4 	28.4 	26.8 	23.9 	21.6 	

   - Maximum Dry Bulb temperature of  45.0°C on Jun  9
   - Minimum Dry Bulb temperature of  10.3°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   20	   30	   30	   31	   22	   11	    3	   26	   24	    5	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	15.5 	33.1 	24.3 	22.5 	26.8 	24.9 	25.0 	25.0 	24.2 	20.2 	20.0 	
 	 Day:Hour	14:14	 1:05	29:14	10:13	 1:21	11:06	23:22	 2:15	19:11	 6:20	26:11	17:14	

 	Minimum 	2.0  	0.0  	0.1  	0.3  	3.5  	13.5 	17.4 	18.2 	13.6 	7.1  	8.8  	3.0  	
 	 Day:Hour	29:16	16:21	23:16	23:21	23:03	11:17	 2:16	27:15	29:16	23:22	 9:15	29:05	

 	Daily Avg	12.9 	4.4  	16.4 	11.9 	14.8 	21.5 	21.4 	21.8 	20.3 	17.9 	15.3 	11.6 	

   - Maximum Dew Point temperature of  33.1°C on Mar 29
   - Minimum Dew Point temperature of   0.0°C on Feb 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.4	 20.3	 25.0	 29.0	 32.0	 27.7	 26.0	 24.8	 25.8	 23.7	 19.6	 18.2	
 	 1:01- 2:00	 18.4	 19.1	 23.7	 27.6	 30.9	 27.4	 25.6	 24.4	 25.2	 23.0	 18.9	 17.2	
 	 2:01- 3:00	 17.8	 18.5	 22.7	 26.6	 29.9	 26.9	 25.3	 24.1	 24.6	 22.2	 17.9	 16.4	
 	 3:01- 4:00	 16.9	 17.4	 21.6	 25.7	 29.0	 26.5	 24.9	 23.8	 24.1	 21.5	 17.5	 15.3	
 	 4:01- 5:00	 16.6	 17.0	 21.7	 25.9	 28.7	 26.2	 24.7	 23.8	 24.0	 21.3	 17.5	 14.7	
 	 5:01- 6:00	 16.2	 16.7	 21.9	 26.4	 29.0	 26.6	 24.8	 23.9	 24.4	 21.9	 18.9	 14.5	
 	 6:01- 7:00	 16.8	 17.8	 23.3	 28.0	 30.1	 27.4	 25.3	 24.5	 25.3	 23.2	 20.7	 15.5	
 	 7:01- 8:00	 17.8	 19.5	 25.3	 30.0	 31.7	 28.6	 26.1	 25.2	 26.6	 25.1	 23.3	 17.3	
 	 8:01- 9:00	 20.1	 22.8	 28.1	 32.7	 33.9	 30.1	 27.2	 26.2	 28.3	 27.2	 25.4	 20.2	
 	 9:01-10:00	 22.3	 25.8	 30.6	 35.0	 36.0	 31.5	 28.2	 27.1	 29.9	 29.2	 27.5	 22.9	
 	10:01-11:00	 24.8	 28.9	 32.9	 37.3	 38.0	 32.9	 29.1	 28.0	 31.4	 30.9	 29.0	 25.7	
 	11:01-12:00	 26.4	 30.7	 34.2	 38.6	 39.4	 34.1	 29.7	 28.7	 32.5	 32.0	 30.3	 27.3	
 	12:01-13:00	 27.8	 32.2	 35.2	 39.7	 40.6	 35.0	 30.1	 29.2	 33.2	 32.6	 30.8	 28.4	
 	13:01-14:00	 28.4	 32.7	 35.6	 40.2	 41.2	 35.6	 30.2	 29.4	 33.3	 32.8	 30.9	 28.7	
 	14:01-15:00	 28.9	 33.3	 36.1	 40.8	 41.5	 35.8	 30.4	 29.4	 33.0	 32.6	 30.0	 28.8	
 	15:01-16:00	 28.5	 32.9	 35.8	 40.6	 41.2	 35.3	 30.3	 29.1	 32.3	 32.0	 28.9	 28.2	
 	16:01-17:00	 27.9	 32.3	 35.3	 39.9	 40.4	 34.3	 30.0	 28.7	 31.4	 30.9	 27.2	 27.5	
 	17:01-18:00	 26.5	 30.3	 33.9	 38.2	 39.0	 32.8	 29.2	 28.0	 30.4	 29.4	 25.9	 25.8	
 	18:01-19:00	 25.1	 28.3	 32.2	 36.4	 37.4	 31.2	 28.4	 27.2	 29.3	 27.9	 24.5	 24.2	
 	19:01-20:00	 23.4	 25.7	 30.2	 34.3	 35.8	 29.7	 27.4	 26.5	 28.4	 26.4	 23.5	 22.3	
 	20:01-21:00	 22.4	 24.2	 28.9	 33.0	 34.6	 28.6	 26.8	 26.0	 27.7	 25.4	 22.4	 21.1	
 	21:01-22:00	 21.4	 22.7	 27.7	 31.8	 33.8	 28.0	 26.3	 25.6	 27.2	 24.7	 21.7	 19.9	
 	22:01-23:00	 21.0	 22.1	 27.1	 31.1	 33.3	 27.9	 26.2	 25.3	 26.8	 24.3	 20.9	 19.4	
 	23:01-24:00	 20.1	 21.0	 26.1	 30.1	 32.7	 27.7	 26.0	 25.1	 26.4	 23.9	 20.5	 18.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.4	  4.1	 14.5	 10.1	 15.2	 21.6	 21.3	 21.7	 20.3	 18.2	 15.4	 10.5	
 	 1:01- 2:00	 12.3	  4.4	 13.9	  9.8	 15.4	 21.4	 21.3	 21.5	 20.2	 18.2	 15.2	 10.2	
 	 2:01- 3:00	 12.5	  4.5	 13.5	  9.6	 15.5	 21.3	 21.3	 21.4	 20.1	 18.0	 15.1	  9.9	
 	 3:01- 4:00	 12.4	  4.7	 12.9	  9.7	 15.9	 21.3	 21.3	 21.4	 20.1	 17.9	 14.9	  9.4	
 	 4:01- 5:00	 12.5	  4.1	 13.1	 10.2	 16.6	 21.6	 21.4	 21.3	 20.1	 17.6	 14.7	  8.9	
 	 5:01- 6:00	 12.2	  4.2	 13.3	 11.3	 17.2	 21.9	 21.5	 21.3	 20.3	 17.8	 14.7	  8.7	
 	 6:01- 7:00	 12.4	  4.1	 14.1	 12.3	 17.7	 22.3	 21.6	 21.4	 20.6	 18.2	 14.9	  9.1	
 	 7:01- 8:00	 12.5	  4.3	 15.2	 13.2	 17.8	 22.5	 21.7	 21.5	 20.9	 18.7	 15.2	 10.0	
 	 8:01- 9:00	 13.1	  4.3	 16.8	 13.6	 17.3	 22.6	 21.7	 21.7	 21.1	 19.1	 15.6	 11.5	
 	 9:01-10:00	 13.6	  4.4	 18.1	 13.8	 16.5	 22.4	 21.7	 21.9	 21.1	 19.1	 15.9	 12.9	
 	10:01-11:00	 14.2	  4.6	 19.3	 13.5	 15.4	 21.9	 21.6	 22.1	 21.0	 18.7	 16.0	 14.2	
 	11:01-12:00	 14.2	  5.0	 19.8	 13.5	 14.6	 21.3	 21.5	 22.1	 20.6	 18.2	 15.7	 14.6	
 	12:01-13:00	 14.1	  5.2	 20.0	 13.4	 13.9	 20.9	 21.5	 22.1	 20.2	 17.5	 15.4	 14.6	
 	13:01-14:00	 13.6	  5.3	 19.6	 13.6	 13.6	 20.6	 21.4	 22.0	 19.8	 17.1	 15.0	 14.2	
 	14:01-15:00	 13.3	  4.9	 19.7	 13.6	 13.3	 20.5	 21.3	 21.9	 19.6	 17.0	 14.9	 14.0	
 	15:01-16:00	 13.0	  4.5	 19.3	 13.5	 13.2	 20.6	 21.2	 21.8	 19.6	 17.2	 15.0	 13.6	
 	16:01-17:00	 13.0	  4.1	 19.1	 12.9	 12.8	 20.7	 21.2	 21.8	 19.8	 17.5	 15.2	 13.5	
 	17:01-18:00	 12.8	  3.9	 18.1	 12.4	 12.6	 20.9	 21.3	 21.9	 20.0	 17.7	 15.4	 12.9	
 	18:01-19:00	 12.7	  3.9	 17.2	 11.8	 12.5	 21.1	 21.3	 22.0	 20.3	 17.7	 15.5	 12.5	
 	19:01-20:00	 12.5	  4.0	 16.1	 11.4	 12.6	 21.3	 21.5	 22.1	 20.4	 17.6	 15.4	 11.6	
 	20:01-21:00	 12.5	  4.2	 15.6	 10.9	 13.0	 21.5	 21.5	 22.1	 20.5	 17.4	 15.4	 11.2	
 	21:01-22:00	 12.4	  4.2	 15.3	 10.8	 13.7	 21.7	 21.5	 22.1	 20.5	 17.4	 15.4	 10.7	
 	22:01-23:00	 12.5	  4.0	 15.2	 10.6	 14.3	 21.9	 21.5	 22.0	 20.4	 17.6	 15.4	 10.6	
 	23:01-24:00	 12.3	  3.7	 15.0	 10.5	 14.9	 21.9	 21.5	 21.8	 20.4	 17.8	 15.3	 10.4	
 	 Max Hour  	  12 	  14 	  13 	  10 	   8 	   9 	   9 	  12 	  10 	  10 	  11 	  13 	
 	 Min Hour  	   6 	  24 	   4 	   3 	  19 	  15 	  17 	   6 	  15 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	80   	90   	66   	84   	98   	98   	98   	92   	98   	96   	91   	
 	 Day:Hour 	11:05	 1:06	11:05	 7:06	 3:04	16:23	 4:22	 3:03	22:03	 5:05	 2:02	20:04	

 	Minimum  	15   	6    	9    	9    	12   	18   	33   	42   	28   	22   	25   	27   	
 	 Day:Hour 	29:16	27:14	23:15	23:19	14:17	 9:13	 2:16	27:15	29:15	23:14	 9:14	24:15	

 	Daily Avg	59   	26   	50   	30   	33   	64   	72   	77   	64   	62   	61   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   29	   54	   32	   38	   71	   76	   83	   72	   72	   77	   61	
 	 1:01- 2:00	   69	   32	   56	   34	   41	   72	   78	   84	   74	   76	   79	   64	
 	 2:01- 3:00	   72	   34	   58	   36	   43	   74	   79	   85	   76	   78	   84	   66	
 	 3:01- 4:00	   76	   37	   60	   38	   47	   75	   81	   86	   78	   81	   85	   68	
 	 4:01- 5:00	   78	   37	   60	   39	   49	   77	   82	   86	   79	   80	   84	   69	
 	 5:01- 6:00	   78	   39	   60	   40	   50	   77	   83	   86	   78	   78	   77	   69	
 	 6:01- 7:00	   76	   38	   58	   39	   48	   75	   80	   83	   76	   75	   69	   66	
 	 7:01- 8:00	   72	   35	   55	   37	   44	   71	   77	   80	   71	   69	   61	   63	
 	 8:01- 9:00	   66	   29	   52	   33	   38	   66	   73	   77	   65	   63	   55	   58	
 	 9:01-10:00	   60	   25	   49	   29	   33	   61	   69	   74	   60	   57	   49	   54	
 	10:01-11:00	   54	   22	   47	   26	   27	   56	   65	   71	   55	   51	   46	   50	
 	11:01-12:00	   50	   20	   45	   24	   24	   51	   63	   68	   50	   47	   42	   46	
 	12:01-13:00	   46	   18	   43	   23	   21	   48	   62	   67	   47	   44	   40	   44	
 	13:01-14:00	   43	   17	   42	   22	   20	   46	   62	   66	   46	   43	   39	   42	
 	14:01-15:00	   41	   16	   41	   22	   20	   45	   61	   65	   46	   43	   41	   41	
 	15:01-16:00	   42	   16	   41	   22	   20	   47	   61	   66	   48	   45	   44	   42	
 	16:01-17:00	   43	   16	   41	   22	   20	   50	   62	   68	   51	   48	   49	   43	
 	17:01-18:00	   46	   18	   42	   23	   22	   54	   65	   71	   55	   52	   53	   46	
 	18:01-19:00	   49	   20	   43	   24	   24	   60	   68	   74	   59	   56	   58	   48	
 	19:01-20:00	   53	   23	   45	   26	   27	   65	   72	   77	   63	   61	   61	   52	
 	20:01-21:00	   56	   25	   47	   27	   29	   69	   75	   80	   65	   64	   65	   54	
 	21:01-22:00	   59	   26	   49	   29	   32	   71	   77	   82	   67	   66	   68	   56	
 	22:01-23:00	   61	   26	   51	   29	   33	   73	   77	   82	   69	   68	   71	   57	
 	23:01-24:00	   63	   28	   52	   31	   35	   73	   78	   83	   70	   70	   73	   59	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   5 	   6 	   4 	   5 	   4 	   4 	   5 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  0.9	  2.4	  1.6	  1.6	  2.4	  2.5	  2.6	  2.3	  2.0	  1.7	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   29	   70	   47	   40	   46	   39	   35	   40	   37	   34	   33	
 	 Day:Hour	23:15	 1:13	29:14	10:13	28:11	12:19	 3:15	12:15	22:12	20:13	15:13	 2:13	

 	Average HI	   29	   28	   35	   31	   32	   34	   32	   32	   33	   32	   30	   29	
 	Avg Del HI	    1	    0	    4	    1	    1	    4	    2	    3	    2	    2	    1	    1	
 	 # Hours HI	   67	    2	  299	   76	  208	  372	  350	  271	  369	  188	  153	   94	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	    9	    8	    4	    8	    0	    0	    7	   13	   10	   14	
 	NorthEast	   13	   18	    9	    2	    3	    3	    0	    0	    2	   14	   27	   12	
 	East     	   33	    8	    8	    2	    2	    2	    0	    0	    2	   17	   24	   18	
 	SouthEast	   21	   11	   17	    2	    2	    2	    1	    0	    3	   22	   17	   23	
 	South    	    6	    6	   12	    3	    1	    5	    1	    0	    4	   13	    5	    7	
 	SouthWest	    3	   14	   18	   12	    9	   23	   25	   16	    8	    8	    6	    8	
 	West     	    3	   12	   12	   43	   50	   37	   60	   66	   44	    7	    3	    8	
 	NorthWest	    3	   17	   15	   27	   28	   20	   12	   18	   29	    4	    8	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.9  	3.0  	3.5  	5.8  	6.1  	10.0 	6.1  	4.3  	3.9  	2.8  	2.2  	3.0  	
 	 Day:Hour 	14:18	21:16	11:16	23:03	 8:17	 4:20	28:17	17:01	10:02	18:11	 3:14	30:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.7  	0.6  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 2:16	 2:14	 4:23	 2:05	 1:11	20:03	 2:23	 1:20	 1:20	 2:20	 1:17	

 	Daily Avg	1.0  	1.3  	1.5  	1.8  	2.4  	2.1  	3.2  	2.9  	1.5  	1.1  	1.0  	1.1  	

   - Maximum Wind Speed of  10.0 m/s on Jun  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.2	  1.7	  2.0	  2.7	  2.3	  3.2	  2.8	  1.5	  1.0	  0.7	  1.2	
 	 1:01- 2:00	  0.8	  1.4	  1.6	  2.1	  2.6	  2.4	  3.1	  2.8	  1.6	  1.1	  0.7	  1.3	
 	 2:01- 3:00	  0.8	  1.4	  1.5	  2.2	  2.5	  2.1	  3.0	  2.8	  1.5	  1.2	  0.7	  1.1	
 	 3:01- 4:00	  0.8	  1.4	  1.4	  2.2	  2.3	  1.9	  3.0	  2.8	  1.5	  1.2	  0.7	  1.1	
 	 4:01- 5:00	  0.8	  1.3	  1.3	  2.1	  2.2	  1.7	  3.0	  2.9	  1.4	  1.2	  0.8	  1.0	
 	 5:01- 6:00	  1.0	  1.1	  1.3	  2.0	  2.3	  1.8	  3.1	  3.0	  1.5	  1.1	  0.9	  1.0	
 	 6:01- 7:00	  1.1	  1.1	  1.3	  1.9	  2.4	  1.9	  3.2	  3.1	  1.6	  1.0	  0.9	  1.0	
 	 7:01- 8:00	  1.1	  1.0	  1.4	  1.8	  2.6	  2.2	  3.3	  3.2	  1.7	  0.9	  1.0	  1.1	
 	 8:01- 9:00	  1.1	  1.1	  1.5	  1.7	  2.7	  2.2	  3.4	  3.3	  1.7	  1.0	  1.0	  1.0	
 	 9:01-10:00	  1.1	  1.3	  1.6	  1.7	  2.6	  2.2	  3.4	  3.2	  1.7	  1.1	  1.1	  1.1	
 	10:01-11:00	  1.0	  1.4	  1.6	  1.7	  2.5	  2.0	  3.4	  3.1	  1.6	  1.3	  1.2	  1.1	
 	11:01-12:00	  1.0	  1.5	  1.6	  1.7	  2.4	  2.0	  3.4	  3.0	  1.6	  1.4	  1.3	  1.2	
 	12:01-13:00	  1.0	  1.5	  1.7	  1.8	  2.3	  1.9	  3.4	  2.9	  1.6	  1.4	  1.3	  1.2	
 	13:01-14:00	  1.1	  1.5	  1.7	  1.8	  2.5	  2.0	  3.5	  2.9	  1.7	  1.3	  1.3	  1.2	
 	14:01-15:00	  1.0	  1.4	  1.7	  1.8	  2.6	  2.0	  3.5	  3.1	  1.8	  1.2	  1.3	  1.1	
 	15:01-16:00	  1.0	  1.3	  1.7	  1.7	  2.7	  2.2	  3.5	  3.2	  1.8	  1.0	  1.2	  1.0	
 	16:01-17:00	  0.9	  1.2	  1.7	  1.7	  2.7	  2.2	  3.3	  3.1	  1.7	  0.9	  1.1	  0.8	
 	17:01-18:00	  0.9	  1.2	  1.6	  1.6	  2.6	  2.4	  3.2	  3.0	  1.5	  0.9	  1.0	  0.9	
 	18:01-19:00	  0.9	  1.3	  1.5	  1.6	  2.3	  2.4	  3.1	  2.7	  1.3	  1.0	  0.9	  0.9	
 	19:01-20:00	  1.0	  1.3	  1.4	  1.6	  2.1	  2.4	  3.0	  2.5	  1.1	  1.0	  0.9	  1.0	
 	20:01-21:00	  1.1	  1.2	  1.4	  1.7	  2.0	  2.3	  2.9	  2.4	  1.0	  1.1	  0.8	  1.0	
 	21:01-22:00	  1.1	  1.2	  1.4	  1.7	  2.1	  2.2	  3.0	  2.4	  1.1	  1.1	  0.8	  1.1	
 	22:01-23:00	  1.1	  1.2	  1.5	  1.8	  2.3	  2.2	  3.0	  2.5	  1.2	  1.1	  0.7	  1.1	
 	23:01-24:00	  1.0	  1.2	  1.6	  1.9	  2.6	  2.3	  3.1	  2.6	  1.4	  1.0	  0.7	  1.2	
 	 Max Hour  	   8 	  13 	  16 	   4 	  16 	  18 	  15 	   9 	  16 	  13 	  14 	   2 	
 	 Min Hour  	   3 	   8 	   6 	  19 	  21 	   5 	  21 	  22 	  21 	   8 	   1 	  17 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  114	  140	  171	  250	  272	  246	  245	  256	  266	  143	  108	  150	
 	 1:01- 2:00	   97	  158	  175	  263	  261	  240	  252	  259	  269	  141	   98	  158	
 	 2:01- 3:00	   89	  158	  176	  259	  248	  228	  252	  258	  263	  140	   99	  144	
 	 3:01- 4:00	   81	  153	  174	  263	  240	  217	  253	  257	  254	  130	  104	  140	
 	 4:01- 5:00	   78	  167	  164	  255	  246	  218	  250	  256	  252	  136	  120	  136	
 	 5:01- 6:00	   81	  162	  164	  239	  242	  227	  251	  256	  257	  110	  126	  140	
 	 6:01- 7:00	   84	  138	  145	  247	  247	  240	  250	  258	  274	  100	  125	  137	
 	 7:01- 8:00	   85	  119	  175	  266	  253	  249	  255	  263	  290	   93	  113	  139	
 	 8:01- 9:00	   89	   98	  171	  254	  252	  259	  256	  267	  268	  121	  105	  134	
 	 9:01-10:00	   96	   89	  166	  242	  269	  249	  261	  271	  292	  138	   99	  132	
 	10:01-11:00	  103	  113	  195	  246	  271	  262	  262	  272	  296	  161	  107	  129	
 	11:01-12:00	  117	  151	  202	  235	  264	  237	  268	  273	  278	  154	  122	  139	
 	12:01-13:00	  129	  183	  205	  241	  247	  250	  267	  271	  267	  146	  142	  146	
 	13:01-14:00	  136	  216	  213	  280	  251	  260	  269	  269	  259	  121	  156	  152	
 	14:01-15:00	  103	  200	  209	  264	  252	  250	  263	  267	  261	  123	  148	  126	
 	15:01-16:00	   92	  199	  216	  257	  253	  244	  261	  267	  260	  118	  137	  117	
 	16:01-17:00	  108	  242	  230	  275	  258	  244	  258	  267	  254	  129	  133	  126	
 	17:01-18:00	   98	  211	  216	  251	  256	  216	  261	  268	  236	  125	  104	  125	
 	18:01-19:00	   94	  209	  206	  260	  222	  215	  259	  267	  217	  127	  108	  125	
 	19:01-20:00	   97	  282	  203	  284	  255	  208	  259	  265	  200	  112	  110	  134	
 	20:01-21:00	  111	  262	  177	  254	  248	  213	  251	  260	  201	  117	  108	  130	
 	21:01-22:00	  120	  208	  166	  258	  263	  224	  246	  257	  213	  114	  117	  143	
 	22:01-23:00	  122	  191	  169	  242	  271	  239	  240	  254	  236	  126	  131	  160	
 	23:01-24:00	  119	  165	  169	  250	  272	  246	  243	  255	  256	  126	  123	  156	
 	 Max Hour  	  14 	  20 	  17 	  20 	   1 	  11 	  14 	  12 	  11 	  11 	  14 	  23 	
 	 Min Hour  	   5 	  10 	   7 	  12 	  19 	  20 	  23 	  23 	  20 	   8 	   2 	  16 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4094 	7201 	5428 	7475 	7614 	4395 	3217 	2511 	3819 	4109 	3803 	4301 	

 	Direct Max 	7087 	8580 	8989 	9190 	9393 	7765 	6731 	4113 	5787 	6534 	5149 	5822 	
 	    Day    	  29 	  24 	  25 	  15 	  18 	   6 	   2 	  28 	  15 	  28 	   9 	  29 	

 	Diffuse Avg	1053 	867  	1771 	1676 	1905 	2808 	3166 	3137 	2223 	1624 	1263 	948  	

 	Global Avg 	3067 	4806 	5158 	6902 	7615 	6245 	5610 	4927 	4845 	4045 	3157 	2925 	
   - Maximum Direct Normal Solar of  9393 Wh/m² on May 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   12	   14	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   50	  373	  421	  236	  153	  112	   60	   14	    0	    0	
 	 8:01- 9:00	   40	  383	  557	  759	  703	  390	  281	  253	  341	  420	  406	  104	
 	 9:01-10:00	  432	  892	  807	  911	  834	  495	  343	  324	  489	  588	  615	  610	
 	10:01-11:00	  662	 1155	  839	  993	  972	  549	  400	  325	  561	  666	  678	  828	
 	11:01-12:00	  647	 1095	  757	  930	  942	  532	  401	  286	  537	  609	  654	  728	
 	12:01-13:00	  688	  978	  612	  865	  825	  495	  314	  253	  525	  532	  495	  676	
 	13:01-14:00	  561	  826	  499	  722	  704	  513	  321	  266	  427	  445	  456	  539	
 	14:01-15:00	  463	  625	  413	  595	  656	  403	  300	  178	  336	  379	  263	  383	
 	15:01-16:00	  327	  580	  370	  508	  593	  320	  234	  191	  222	  263	  169	  271	
 	16:01-17:00	  222	  486	  337	  437	  467	  236	  199	  167	  200	  163	   67	  161	
 	17:01-18:00	   53	  182	  163	  280	  318	  151	  169	  114	  109	   30	    0	    1	
 	18:01-19:00	    0	    0	   23	  101	  167	   60	  100	   41	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   11	    8	    2	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   51	   76	   94	   85	   64	   37	   12	    1	    0	
 	 8:01- 9:00	   15	   37	   61	   68	   97	  156	  160	  144	  111	   77	   52	   28	
 	 9:01-10:00	   69	   39	   72	   76	  111	  205	  239	  226	  164	  114	   81	   61	
 	10:01-11:00	   82	   23	  101	   79	   98	  248	  299	  310	  205	  139	  107	   61	
 	11:01-12:00	  122	   40	  156	  119	  126	  287	  347	  370	  251	  191	  141	  102	
 	12:01-13:00	  131	   75	  235	  161	  196	  346	  408	  423	  272	  235	  203	  129	
 	13:01-14:00	  165	  122	  284	  224	  254	  325	  377	  406	  298	  247	  203	  160	
 	14:01-15:00	  165	  173	  291	  255	  255	  349	  372	  400	  311	  235	  221	  173	
 	15:01-16:00	  159	  151	  242	  243	  232	  302	  327	  330	  272	  201	  167	  142	
 	16:01-17:00	  109	  123	  182	  198	  205	  246	  265	  251	  186	  132	   86	   87	
 	17:01-18:00	   36	   83	  115	  144	  162	  165	  187	  156	   99	   41	    3	    3	
 	18:01-19:00	    0	    2	   19	   59	   82	   74	   91	   59	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    3	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  13 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   12	    9	    2	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   19	  125	  192	  165	  127	   87	   45	   13	    1	    0	
 	 8:01- 9:00	   19	   99	  217	  374	  433	  350	  293	  249	  232	  193	  130	   40	
 	 9:01-10:00	  187	  348	  454	  614	  663	  541	  464	  422	  431	  384	  306	  234	
 	10:01-11:00	  364	  609	  634	  822	  884	  700	  621	  557	  598	  543	  451	  413	
 	11:01-12:00	  471	  730	  729	  919	  988	  780	  713	  620	  688	  622	  535	  486	
 	12:01-13:00	  544	  760	  737	  954	  995	  831	  715	  660	  730	  635	  522	  519	
 	13:01-14:00	  510	  714	  701	  889	  934	  829	  692	  657	  666	  576	  491	  471	
 	14:01-15:00	  430	  593	  616	  771	  853	  724	  652	  559	  581	  489	  370	  373	
 	15:01-16:00	  313	  487	  494	  629	  709	  568	  523	  480	  425	  346	  243	  255	
 	16:01-17:00	  184	  334	  363	  462	  512	  408	  403	  358	  293	  196	  105	  131	
 	17:01-18:00	   45	  131	  172	  261	  311	  243	  275	  207	  137	   48	    3	    3	
 	18:01-19:00	    0	    2	   23	   81	  127	   93	  123	   70	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    3	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	    5	   16	    1	   12	   68	   77	   71	   26	   30	   12	    4	
 	 1:01- 2:00	   19	    6	   13	    1	   11	   69	   76	   73	   25	   31	   12	    3	
 	 2:01- 3:00	   19	    7	   12	    2	   12	   70	   76	   77	   26	   32	   11	    3	
 	 3:01- 4:00	   23	    7	   11	    2	   15	   71	   75	   76	   30	   34	   11	    4	
 	 4:01- 5:00	   26	    6	   12	    3	   17	   69	   77	   78	   33	   34	    6	    4	
 	 5:01- 6:00	   30	    5	   18	    5	   17	   70	   76	   79	   34	   34	    9	    5	
 	 6:01- 7:00	   34	    6	   23	    6	   17	   69	   76	   81	   34	   34	   11	    6	
 	 7:01- 8:00	   35	    6	   25	    7	   17	   66	   75	   81	   33	   33	   15	    7	
 	 8:01- 9:00	   32	    6	   24	    7	   17	   63	   77	   82	   33	   32	   17	    8	
 	 9:01-10:00	   28	    7	   22	    6	   15	   60	   79	   82	   34	   32	   20	    7	
 	10:01-11:00	   24	    8	   20	    5	   14	   59	   83	   84	   37	   33	   20	    6	
 	11:01-12:00	   23	    9	   23	    5	   16	   60	   85	   85	   44	   34	   23	    7	
 	12:01-13:00	   25	   10	   29	    8	   19	   64	   88	   85	   52	   35	   27	    7	
 	13:01-14:00	   27	   10	   36	   10	   23	   68	   86	   84	   58	   36	   31	    8	
 	14:01-15:00	   27	   11	   41	   12	   28	   72	   86	   83	   63	   36	   31	    8	
 	15:01-16:00	   26	    8	   41	   11	   30	   76	   82	   80	   60	   34	   29	    7	
 	16:01-17:00	   24	    8	   35	   10	   30	   77	   80	   79	   56	   33	   24	    7	
 	17:01-18:00	   20	    6	   29	    7	   26	   78	   77	   77	   49	   31	   21	    6	
 	18:01-19:00	   17	    4	   22	    5	   22	   78	   78	   72	   41	   30	   15	    4	
 	19:01-20:00	   15	    3	   17	    4	   17	   76	   78	   69	   34	   28	   14	    4	
 	20:01-21:00	   18	    3	   17	    3	   15	   73	   81	   69	   32	   27	   12	    4	
 	21:01-22:00	   21	    4	   19	    3	   16	   71	   80	   68	   30	   27	   12	    4	
 	22:01-23:00	   23	    4	   19	    3	   14	   68	   80	   68	   29	   26	   12	    4	
 	23:01-24:00	   23	    5	   19	    3	   14	   65	   79	   70	   27	   27	   11	    4	
 	 Max Hour  	   8 	  15 	  16 	  15 	  17 	  19 	  13 	  12 	  15 	  15 	  14 	   9 	
 	 Min Hour  	  20 	  20 	   4 	   2 	   2 	  11 	   4 	  22 	   2 	  23 	   5 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   38	   39	   43	   51	   42	   45	   44	   50	   39	   58	   48	
 	 1:01- 2:00	   51	   44	   47	   39	   48	   50	   52	   38	   47	   43	   45	   48	
 	 2:01- 3:00	   51	   48	   51	   46	   35	   44	   51	   45	   42	   43	   42	   41	
 	 3:01- 4:00	   41	   48	   47	   54	   50	   52	   48	   43	   50	   46	   41	   38	
 	 4:01- 5:00	   35	   33	   47	   46	   37	   48	   54	   40	   50	   42	   48	   48	
 	 5:01- 6:00	   47	   42	   45	   49	   45	   36	   47	   53	   43	   48	   42	   47	
 	 6:01- 7:00	   44	   40	   48	   37	   40	   51	   51	   42	   51	   62	   56	   45	
 	 7:01- 8:00	   55	   53	   42	   42	   44	   42	   47	   38	   47	   49	   43	   37	
 	 8:01- 9:00	   46	   54	   42	   45	   47	   43	   48	   40	   52	   48	   40	   44	
 	 9:01-10:00	   50	   49	   44	   43	   49	   35	   51	   34	   41	   46	   52	   48	
 	10:01-11:00	   48	   45	   50	   50	   45	   42	   44	   40	   48	   44	   52	   32	
 	11:01-12:00	   46	   51	   44	   43	   47	   48	   41	   38	   35	   47	   51	   48	
 	12:01-13:00	   40	   54	   55	   44	   50	   48	   44	   44	   49	   43	   48	   48	
 	13:01-14:00	   42	   38	   43	   50	   49	   43	   45	   44	   43	   45	   48	   44	
 	14:01-15:00	   53	   51	   43	   52	   38	   46	   47	   47	   40	   43	   46	   50	
 	15:01-16:00	   47	   28	   46	   49	   43	   49	   46	   44	   51	   40	   39	   41	
 	16:01-17:00	   44	   34	   45	   38	   45	   46	   54	   43	   37	   37	   46	   49	
 	17:01-18:00	   39	   42	   43	   32	   38	   43	   45	   49	   43	   49	   36	   45	
 	18:01-19:00	   55	   53	   46	   39	   52	   44	   50	   46	   39	   47	   41	   41	
 	19:01-20:00	   47	   51	   55	   49	   40	   45	   46	   41	   39	   45	   37	   40	
 	20:01-21:00	   42	   43	   42	   42	   48	   52	   44	   42	   48	   47	   43	   46	
 	21:01-22:00	   44	   46	   45	   48	   39	   54	   33	   47	   49	   41	   37	   45	
 	22:01-23:00	   43	   39	   47	   48	   35	   55	   48	   42	   43	   53	   50	   40	
 	23:01-24:00	   47	   42	   43	   44	   44	   46	   47	   39	   43	   41	   54	   50	
 	 Max Hour  	   8 	  13 	  13 	   4 	  19 	  23 	   5 	   6 	   9 	   7 	   1 	  24 	
 	 Min Hour  	   5 	  16 	   1 	  18 	  23 	  10 	  22 	  10 	  12 	  17 	  18 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.4	 22.5	 24.7	 26.8	 30.8	 32.9	 33.5	 32.4	 30.0	 26.9	 23.9	 21.9	
 	   2.0 m  	 22.9	 23.2	 24.5	 25.9	 29.0	 30.9	 31.9	 31.7	 30.3	 28.2	 25.8	 23.9	
 	   4.0 m  	 24.6	 24.4	 24.9	 25.7	 27.8	 29.3	 30.2	 30.5	 29.9	 28.6	 27.0	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  381	  411	  588	  698	  775	  610	  540	  509	  552	  522	  417	  359	
 	CDD base 18C	  133	  187	  340	  458	  527	  370	  292	  261	  312	  274	  177	  111	

 	CDH base 20C	 2444	 3588	 6723	 9558	11164	 7436	 5527	 4767	 6043	 5156	 3173	 2290	
 	CDH base 23C	 1250	 2345	 4750	 7431	 8932	 5278	 3304	 2539	 3890	 3174	 1791	 1223	
 	CDH base 27C	  320	 1116	 2614	 4792	 5970	 2808	 1129	  576	 1575	 1370	  583	  305	

    - 6362 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3442 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  45.00°C, Deviation=| 9.241|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  32.89°C, Deviation=| 0.405|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  10.30°C, Deviation=| 9.376|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  24.11°C, Deviation=| 0.173|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.40°C, Deviation=| 0.017|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  25.32°C, Deviation=| 0.302|°C
