 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Ranchi.427010_ISHRAE
 Location -- Ranchi Jharkand IND  
      {N 23° 22'} {E  85° 19'} {GMT +5.5 Hours}
 Elevation --   655m above sea level
 Standard Pressure at Elevation --  93700Pa
 Data Source -- ISHRAE

 WMO Station 427010

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  7.5	  8.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 40.2	 39.1	 37.9	 25.4	 24.8	 24.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.0	 11.0	  9.4	 14.0	 15.0	  9.4	 10.0	  7.8	  9.4	  6.1	  6.1	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.6	 29.5	 35.2	 39.8	 41.6	 39.2	 35.0	 30.1	 30.7	 31.0	 29.6	 25.8	
 	 Day:Hour	28:13	27:15	31:15	30:15	29:14	 5:15	 6:13	20:15	23:12	 8:14	 2:13	31:14	

 	Minimum 	  6.8	  9.8	 15.2	 18.7	 20.4	 20.9	 20.2	 21.8	 20.5	 15.4	  9.6	  7.6	
 	 Day:Hour	 4:05	19:04	 4:04	18:03	23:22	26:22	 9:19	 7:02	24:21	31:04	29:22	26:03	

 	Daily Avg	16.1 	19.0 	24.1 	28.6 	29.6 	28.1 	26.0 	25.2 	25.2 	23.4 	20.2 	17.0 	

   - Maximum Dry Bulb temperature of  41.6°C on May 29
   - Minimum Dry Bulb temperature of   6.8°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	   11	   27	   29	   21	    8	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.8 	17.5 	22.0 	25.9 	23.4 	25.7 	25.8 	25.6 	23.9 	23.3 	17.9 	17.8 	
 	 Day:Hour	30:21	14:12	14:14	28:09	30:07	25:14	 5:20	20:22	24:08	 4:13	24:02	10:12	

 	Minimum 	0.0  	0.0  	6.6  	1.8  	2.2  	7.5  	18.4 	21.0 	16.9 	10.2 	6.9  	1.9  	
 	 Day:Hour	 3:07	11:04	19:17	 9:13	 5:15	 4:16	 6:15	12:06	26:13	21:15	 9:04	24:12	

 	Daily Avg	7.1  	7.0  	14.8 	13.0 	17.9 	20.6 	22.4 	23.0 	21.9 	17.6 	12.5 	10.9 	

   - Maximum Dew Point temperature of  25.9°C on Apr 28
   - Minimum Dew Point temperature of   0.0°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.1	 15.9	 20.6	 25.0	 26.0	 25.5	 24.2	 23.5	 23.6	 20.7	 17.3	 13.3	
 	 1:01- 2:00	 12.4	 14.9	 19.9	 24.2	 25.3	 25.2	 24.0	 23.4	 23.3	 20.3	 17.2	 12.7	
 	 2:01- 3:00	 11.7	 14.1	 19.1	 23.1	 24.4	 24.8	 23.7	 23.2	 22.9	 19.6	 16.4	 12.0	
 	 3:01- 4:00	 11.1	 13.4	 18.7	 22.6	 23.9	 24.7	 23.7	 23.2	 22.8	 19.4	 16.0	 11.7	
 	 4:01- 5:00	 11.1	 13.4	 18.9	 22.7	 24.3	 24.9	 23.8	 23.2	 22.8	 19.5	 15.8	 11.8	
 	 5:01- 6:00	 11.4	 14.0	 19.8	 23.9	 25.4	 25.6	 24.4	 23.7	 23.5	 20.7	 16.8	 12.7	
 	 6:01- 7:00	 12.4	 15.4	 21.2	 25.8	 27.0	 26.7	 25.3	 24.2	 24.4	 22.0	 18.4	 14.2	
 	 7:01- 8:00	 13.8	 17.2	 23.0	 28.2	 29.1	 28.1	 26.4	 24.9	 25.5	 23.8	 20.5	 16.2	
 	 8:01- 9:00	 15.7	 19.2	 24.8	 30.1	 31.0	 29.5	 27.4	 25.6	 26.5	 25.1	 22.3	 18.2	
 	 9:01-10:00	 17.6	 21.0	 26.4	 31.7	 32.6	 30.8	 28.2	 26.3	 27.4	 26.3	 23.9	 20.2	
 	10:01-11:00	 19.4	 22.5	 27.7	 32.7	 33.8	 31.7	 28.8	 26.9	 27.9	 27.0	 24.8	 21.7	
 	11:01-12:00	 20.7	 23.5	 28.8	 33.6	 34.7	 32.4	 29.1	 27.6	 28.2	 27.7	 25.6	 22.8	
 	12:01-13:00	 21.6	 24.2	 29.6	 34.1	 35.1	 32.6	 29.1	 27.8	 28.2	 27.9	 25.8	 23.3	
 	13:01-14:00	 21.9	 24.5	 30.0	 34.5	 35.3	 32.5	 28.8	 27.9	 28.0	 27.9	 25.8	 23.3	
 	14:01-15:00	 21.8	 24.6	 29.9	 34.4	 34.9	 31.9	 28.3	 27.4	 27.5	 27.2	 24.9	 22.6	
 	15:01-16:00	 21.2	 24.2	 29.2	 33.9	 34.1	 31.0	 27.7	 26.9	 26.9	 26.4	 24.0	 21.5	
 	16:01-17:00	 20.2	 23.4	 28.0	 32.7	 32.9	 29.9	 26.8	 26.1	 26.2	 25.1	 22.4	 20.0	
 	17:01-18:00	 18.8	 21.9	 26.4	 31.4	 31.5	 28.8	 26.0	 25.6	 25.5	 24.1	 20.9	 18.5	
 	18:01-19:00	 17.4	 20.4	 24.7	 29.6	 30.1	 27.8	 25.3	 25.1	 24.8	 23.0	 19.3	 17.1	
 	19:01-20:00	 16.1	 19.0	 23.4	 28.2	 29.0	 27.0	 24.8	 24.9	 24.4	 22.3	 18.1	 16.0	
 	20:01-21:00	 15.2	 18.0	 22.4	 26.9	 28.1	 26.4	 24.4	 24.6	 24.0	 21.7	 17.0	 15.1	
 	21:01-22:00	 14.5	 17.4	 22.0	 26.3	 27.6	 26.0	 24.3	 24.4	 23.9	 21.5	 16.8	 14.6	
 	22:01-23:00	 14.1	 17.1	 21.7	 25.8	 27.2	 25.8	 24.3	 24.1	 23.7	 21.1	 16.7	 14.1	
 	23:01-24:00	 13.7	 16.6	 21.4	 25.6	 26.9	 25.7	 24.3	 23.9	 23.7	 21.1	 17.2	 13.8	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  13 	  12 	  14 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.5	  7.6	 14.6	 13.3	 18.2	 20.7	 22.4	 22.8	 22.1	 17.7	 13.0	 10.3	
 	 1:01- 2:00	  7.2	  7.6	 14.5	 13.3	 18.7	 20.7	 22.3	 22.7	 22.1	 17.7	 12.9	 10.2	
 	 2:01- 3:00	  7.1	  7.2	 14.4	 13.2	 19.0	 20.7	 22.1	 22.5	 21.9	 17.4	 12.7	  9.8	
 	 3:01- 4:00	  7.1	  7.2	 14.3	 13.4	 19.4	 20.9	 22.0	 22.5	 21.8	 17.4	 12.7	  9.8	
 	 4:01- 5:00	  7.3	  6.9	 14.2	 14.0	 19.7	 21.1	 22.1	 22.6	 21.7	 17.4	 12.5	  9.9	
 	 5:01- 6:00	  7.3	  7.0	 14.3	 14.4	 19.9	 21.4	 22.3	 22.7	 22.0	 17.8	 12.6	 10.2	
 	 6:01- 7:00	  7.4	  7.1	 14.5	 14.5	 19.8	 21.6	 22.4	 22.8	 22.2	 18.0	 12.7	 10.6	
 	 7:01- 8:00	  7.5	  7.3	 14.9	 14.5	 19.6	 21.6	 22.5	 22.9	 22.4	 18.2	 12.8	 11.1	
 	 8:01- 9:00	  7.3	  7.1	 15.1	 14.0	 19.1	 21.5	 22.5	 23.0	 22.3	 17.9	 12.6	 11.4	
 	 9:01-10:00	  7.0	  6.9	 15.3	 13.3	 18.5	 21.1	 22.5	 23.1	 22.1	 17.5	 12.3	 11.6	
 	10:01-11:00	  6.5	  6.5	 15.4	 12.5	 17.6	 20.6	 22.4	 23.1	 21.7	 16.9	 11.7	 11.5	
 	11:01-12:00	  6.3	  6.4	 15.4	 11.9	 16.9	 20.1	 22.4	 23.2	 21.5	 16.8	 11.5	 11.3	
 	12:01-13:00	  6.3	  6.3	 15.2	 11.6	 16.2	 19.7	 22.4	 23.2	 21.4	 16.6	 11.2	 11.0	
 	13:01-14:00	  6.4	  6.5	 15.0	 11.5	 15.7	 19.5	 22.4	 23.2	 21.5	 16.8	 11.4	 10.8	
 	14:01-15:00	  6.5	  6.5	 14.7	 11.4	 15.2	 19.5	 22.4	 23.2	 21.5	 16.9	 11.5	 10.7	
 	15:01-16:00	  6.6	  6.7	 14.6	 11.5	 15.4	 19.6	 22.4	 23.2	 21.6	 17.4	 12.0	 10.9	
 	16:01-17:00	  6.6	  6.8	 14.5	 11.5	 15.8	 19.8	 22.4	 23.3	 21.6	 17.6	 12.3	 11.1	
 	17:01-18:00	  6.8	  7.1	 14.8	 11.8	 16.7	 20.2	 22.4	 23.5	 21.9	 18.0	 12.8	 11.4	
 	18:01-19:00	  7.1	  7.2	 15.0	 12.2	 17.4	 20.4	 22.4	 23.5	 21.9	 18.2	 13.0	 11.6	
 	19:01-20:00	  7.4	  7.4	 15.2	 12.8	 18.0	 20.7	 22.5	 23.6	 22.1	 18.4	 13.2	 11.6	
 	20:01-21:00	  7.6	  7.4	 15.2	 13.2	 18.0	 20.8	 22.5	 23.5	 22.1	 18.3	 13.0	 11.4	
 	21:01-22:00	  7.8	  7.5	 15.1	 13.7	 18.1	 20.9	 22.5	 23.3	 22.2	 18.2	 12.9	 11.2	
 	22:01-23:00	  7.8	  7.4	 14.8	 13.8	 18.0	 20.9	 22.5	 23.1	 22.0	 18.0	 12.8	 10.8	
 	23:01-24:00	  7.8	  7.5	 14.7	 13.8	 18.1	 20.9	 22.5	 23.0	 22.1	 18.0	 12.9	 10.6	
 	 Max Hour  	  24 	   1 	  12 	   7 	   6 	   8 	  20 	  20 	   8 	  20 	  20 	  20 	
 	 Min Hour  	  12 	  13 	   5 	  15 	  15 	  15 	   4 	   3 	  13 	  13 	  13 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	97   	96   	97   	98   	98   	98   	98   	98   	98   	99   	
 	 Day:Hour 	30:22	 2:07	22:22	 6:05	24:05	17:04	 9:17	 1:21	 2:16	 4:19	15:04	 8:21	

 	Minimum  	17   	19   	19   	12   	11   	16   	38   	65   	44   	31   	29   	25   	
 	 Day:Hour 	10:14	 9:13	19:17	10:15	 5:15	 3:13	 6:13	24:12	26:13	18:12	 8:12	28:14	

 	Daily Avg	58   	50   	60   	42   	54   	69   	82   	89   	83   	72   	64   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   60	   70	   51	   64	   77	   90	   96	   92	   83	   76	   83	
 	 1:01- 2:00	   71	   63	   73	   53	   68	   78	   90	   96	   93	   85	   77	   85	
 	 2:01- 3:00	   74	   65	   76	   56	   73	   80	   91	   96	   94	   88	   79	   87	
 	 3:01- 4:00	   77	   68	   77	   59	   77	   81	   91	   96	   95	   89	   81	   89	
 	 4:01- 5:00	   78	   67	   75	   61	   77	   81	   91	   96	   94	   88	   81	   89	
 	 5:01- 6:00	   77	   65	   72	   58	   73	   79	   88	   94	   92	   84	   77	   85	
 	 6:01- 7:00	   73	   60	   67	   53	   66	   75	   85	   92	   88	   79	   70	   79	
 	 7:01- 8:00	   66	   55	   62	   46	   58	   70	   80	   89	   83	   72	   62	   72	
 	 8:01- 9:00	   58	   47	   57	   40	   50	   65	   76	   86	   78	   65	   55	   65	
 	 9:01-10:00	   51	   42	   53	   35	   45	   60	   72	   83	   74	   60	   49	   59	
 	10:01-11:00	   44	   38	   50	   32	   40	   57	   70	   80	   70	   56	   45	   54	
 	11:01-12:00	   40	   36	   47	   29	   37	   53	   69	   77	   68	   53	   42	   50	
 	12:01-13:00	   38	   34	   44	   28	   35	   52	   69	   76	   68	   52	   41	   47	
 	13:01-14:00	   37	   34	   42	   27	   34	   53	   71	   76	   70	   52	   41	   47	
 	14:01-15:00	   37	   34	   42	   27	   34	   55	   72	   78	   71	   55	   44	   49	
 	15:01-16:00	   39	   36	   44	   28	   36	   57	   75	   81	   74	   59	   48	   53	
 	16:01-17:00	   42	   37	   47	   30	   40	   62	   79	   85	   77	   64	   54	   58	
 	17:01-18:00	   46	   41	   52	   33	   45	   66	   82	   88	   81	   70	   61	   65	
 	18:01-19:00	   51	   45	   58	   37	   50	   70	   85	   91	   84	   75	   68	   72	
 	19:01-20:00	   57	   49	   63	   41	   55	   73	   88	   93	   87	   79	   74	   77	
 	20:01-21:00	   61	   52	   66	   45	   57	   75	   90	   94	   89	   81	   78	   80	
 	21:01-22:00	   65	   54	   67	   48	   59	   76	   90	   94	   91	   82	   79	   81	
 	22:01-23:00	   66	   55	   67	   50	   59	   77	   90	   94	   90	   83	   79	   81	
 	23:01-24:00	   68	   56	   67	   50	   60	   77	   90	   95	   91	   83	   76	   82	
 	 Max Hour  	   5 	   4 	   4 	   5 	   4 	   5 	   3 	   5 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  13 	  12 	  14 	  13 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.7	  1.4	  1.8	  2.4	  2.7	  2.8	  2.6	  2.0	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	   10	     	     	     	     	     	     	     	     	     	    7	
 	 Day:Hour	 6:05	19:04	     	     	     	     	     	     	     	     	     	23:06	

 	Average WC	    7	   10	     	     	     	     	     	     	     	     	     	    9	
 	Avg Del WC	    2	    0	     	     	     	     	     	     	     	     	     	    0	
 	 # Hours WC	   15	    1	     	     	     	     	     	     	     	     	     	    6	

 	Maximum HI	     	     	   35	   42	   40	   41	   39	   34	   35	   34	   28	     	
 	 Day:Hour	     	     	14:14	28:10	 1:15	12:13	 2:13	11:14	23:12	 8:14	 1:15	     	

 	Average HI	     	     	   30	   32	   32	   33	   33	   31	   31	   29	   27	     	
 	Avg Del HI	     	     	    1	    2	    2	    3	    3	    3	    2	    1	    0	     	
 	 # Hours HI	     	     	   78	   98	  263	  267	  222	  162	  185	   99	    6	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   12	   20	   18	    6	    7	    8	   16	   21	   38	   37	   35	
 	NorthEast	   10	    7	    6	   10	    8	    8	    8	    9	    7	   23	   18	    8	
 	East     	    7	    2	    4	    7	   10	   10	    6	   20	    5	    8	   13	    6	
 	SouthEast	    7	    4	    6	    9	   19	   14	    6	   18	    6	    6	    7	    6	
 	South    	    7	    3	   11	   11	   19	   11	   14	   10	    7	    3	    6	    7	
 	SouthWest	    9	    7	   13	   10	   20	   27	   27	   10	   12	    3	    6	    5	
 	West     	    9	   19	   15	   13	    9	   16	   18	   10	   18	    6	    3	    5	
 	NorthWest	   22	   46	   23	   22	    9	    7	   13	    7	   24	   13	   10	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.0 	9.4  	14.0 	15.0 	9.4  	10.0 	7.8  	9.4  	6.1  	6.1  	6.1  	
 	 Day:Hour 	14:20	19:14	30:14	 3:15	 4:14	18:19	28:05	23:02	 9:11	 2:14	23:11	20:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:23	 1:02	 1:03	 1:20	 3:17	 1:05	 1:02	 3:20	 1:19	 1:08	

 	Daily Avg	2.0  	3.3  	2.3  	3.3  	3.7  	3.7  	3.6  	2.9  	2.4  	1.7  	1.6  	1.7  	

   - Maximum Wind Speed of  15.0 m/s on May  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.3	  1.8	  2.1	  3.0	  3.1	  2.8	  2.4	  1.5	  1.0	  0.7	  0.8	
 	 1:01- 2:00	  1.3	  2.2	  1.7	  1.7	  2.8	  3.0	  2.8	  2.3	  1.5	  0.9	  0.7	  0.7	
 	 2:01- 3:00	  1.3	  2.2	  1.7	  1.6	  2.3	  2.9	  2.9	  2.3	  1.5	  0.9	  0.7	  0.9	
 	 3:01- 4:00	  1.2	  2.0	  1.6	  1.6	  2.3	  2.8	  3.1	  2.3	  1.6	  0.9	  0.7	  1.0	
 	 4:01- 5:00	  1.0	  2.0	  1.4	  1.8	  2.5	  2.7	  3.4	  2.2	  1.7	  0.8	  0.7	  0.9	
 	 5:01- 6:00	  1.0	  2.0	  1.4	  2.3	  3.1	  3.1	  3.7	  2.4	  2.0	  1.1	  0.9	  1.1	
 	 6:01- 7:00	  1.1	  2.1	  1.5	  2.8	  3.6	  3.7	  4.0	  2.8	  2.3	  1.4	  1.2	  1.3	
 	 7:01- 8:00	  1.4	  2.4	  1.6	  3.3	  4.1	  4.2	  4.3	  3.2	  2.7	  1.8	  1.6	  1.5	
 	 8:01- 9:00	  1.9	  3.1	  1.9	  3.7	  4.1	  4.7	  4.5	  3.5	  3.0	  2.1	  2.0	  2.0	
 	 9:01-10:00	  2.4	  3.8	  2.3	  4.0	  4.1	  4.9	  4.7	  3.7	  3.4	  2.5	  2.5	  2.4	
 	10:01-11:00	  2.9	  4.6	  2.8	  4.3	  4.0	  4.9	  4.7	  3.9	  3.6	  2.9	  3.0	  2.9	
 	11:01-12:00	  3.3	  5.4	  3.4	  4.8	  4.4	  4.8	  4.8	  4.0	  3.9	  3.3	  3.4	  3.1	
 	12:01-13:00	  3.5	  5.8	  3.9	  5.2	  4.9	  4.6	  4.7	  4.0	  3.9	  3.4	  3.5	  3.2	
 	13:01-14:00	  3.5	  5.8	  4.1	  5.6	  5.4	  4.5	  4.5	  4.1	  3.8	  3.3	  3.3	  2.9	
 	14:01-15:00	  3.4	  5.6	  3.9	  5.5	  5.6	  4.4	  4.2	  4.0	  3.4	  2.8	  2.9	  2.7	
 	15:01-16:00	  3.1	  5.0	  3.5	  5.2	  5.4	  4.3	  3.8	  3.8	  3.0	  2.3	  2.3	  2.3	
 	16:01-17:00	  2.8	  4.3	  2.8	  4.5	  4.7	  4.1	  3.3	  3.4	  2.5	  1.7	  1.7	  2.0	
 	17:01-18:00	  2.5	  3.5	  2.3	  3.8	  4.0	  3.8	  3.0	  3.0	  2.3	  1.3	  1.2	  1.7	
 	18:01-19:00	  2.1	  2.9	  1.9	  3.2	  3.2	  3.4	  2.7	  2.5	  2.0	  1.0	  0.9	  1.5	
 	19:01-20:00	  1.7	  2.5	  1.7	  2.7	  2.9	  3.1	  2.7	  2.2	  2.0	  0.9	  0.7	  1.2	
 	20:01-21:00	  1.6	  2.4	  1.7	  2.5	  2.7	  2.9	  2.7	  2.1	  1.8	  0.9	  0.8	  1.2	
 	21:01-22:00	  1.4	  2.3	  1.7	  2.5	  2.9	  2.9	  2.8	  2.1	  1.8	  1.0	  0.8	  1.1	
 	22:01-23:00	  1.3	  2.3	  1.8	  2.4	  3.0	  3.0	  2.8	  2.1	  1.5	  0.9	  0.7	  0.9	
 	23:01-24:00	  1.3	  2.3	  1.8	  2.3	  3.2	  3.1	  2.8	  2.3	  1.6	  1.0	  0.7	  0.9	
 	 Max Hour  	  13 	  14 	  14 	  14 	  15 	  10 	  12 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   5 	   5 	   3 	   4 	   5 	  20 	  23 	   1 	   5 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  233	  177	  148	  178	  173	  198	  136	  158	  130	  108	  145	
 	 1:01- 2:00	  186	  237	  195	  162	  174	  166	  201	  139	  167	  129	  116	  133	
 	 2:01- 3:00	  137	  231	  150	  164	  170	  166	  188	  140	  163	   99	   64	  118	
 	 3:01- 4:00	  122	  217	  165	  166	  162	  167	  191	  135	  165	  112	   86	  129	
 	 4:01- 5:00	  151	  238	  161	  175	  169	  172	  199	  120	  194	  135	   90	  162	
 	 5:01- 6:00	  123	  200	  150	  161	  171	  184	  195	  121	  192	  122	   88	  169	
 	 6:01- 7:00	  127	  199	  150	  164	  180	  184	  208	  133	  213	  115	   93	  160	
 	 7:01- 8:00	  156	  207	  142	  175	  184	  205	  217	  156	  239	  110	  111	  197	
 	 8:01- 9:00	  152	  215	  152	  181	  191	  210	  215	  166	  210	  102	  116	  174	
 	 9:01-10:00	  180	  229	  165	  198	  189	  210	  219	  168	  213	  101	  127	  193	
 	10:01-11:00	  210	  247	  199	  230	  189	  208	  216	  164	  230	  117	  134	  225	
 	11:01-12:00	  214	  251	  210	  214	  183	  192	  210	  166	  231	   92	  131	  186	
 	12:01-13:00	  216	  261	  232	  217	  187	  200	  205	  170	  233	  102	  151	  221	
 	13:01-14:00	  244	  276	  240	  232	  191	  193	  212	  180	  251	  143	  192	  249	
 	14:01-15:00	  237	  260	  248	  226	  191	  175	  195	  174	  212	  145	  133	  185	
 	15:01-16:00	  219	  257	  235	  215	  192	  165	  181	  174	  223	  138	  123	  178	
 	16:01-17:00	  229	  269	  255	  209	  198	  164	  168	  171	  203	  160	  153	  235	
 	17:01-18:00	  193	  244	  197	  167	  175	  152	  174	  149	  194	  112	  114	  176	
 	18:01-19:00	  160	  257	  194	  178	  153	  143	  179	  120	  189	  134	   91	  158	
 	19:01-20:00	  165	  266	  198	  195	  134	  139	  190	   96	  203	  115	   67	  168	
 	20:01-21:00	  130	  222	  202	  150	  135	  148	  193	   85	  173	  110	   50	  146	
 	21:01-22:00	  147	  211	  212	  158	  142	  156	  197	   86	  192	  106	   62	  147	
 	22:01-23:00	  187	  238	  240	  186	  160	  165	  192	   98	  170	  112	   74	  151	
 	23:01-24:00	  154	  236	  209	  157	  170	  171	  198	  117	  171	  116	  102	  147	
 	 Max Hour  	  14 	  14 	  17 	  14 	  17 	   9 	  10 	  14 	  14 	  17 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   8 	   1 	  20 	  20 	  17 	  21 	   1 	  12 	  21 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4804 	6302 	5094 	7530 	6628 	4535 	2705 	1763 	2161 	3343 	4346 	3981 	

 	Direct Max 	6264 	9297 	8351 	10507	9141 	8670 	6145 	2591 	3725 	6307 	5891 	6862 	
 	    Day    	  10 	  26 	  30 	   3 	  28 	   2 	   6 	  26 	  26 	   1 	   6 	  28 	

 	Diffuse Avg	1246 	1232 	1971 	1676 	2117 	2644 	3203 	3239 	2820 	2174 	1524 	1302 	

 	Global Avg 	4017 	5149 	5539 	7188 	7132 	6110 	5244 	4580 	4349 	4333 	4044 	3506 	
   - Maximum Direct Normal Solar of 10507 Wh/m² on Apr  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  137	  222	  147	   70	    7	    3	    3	    0	    0	
 	 7:01- 8:00	   20	  204	  307	  628	  563	  401	  275	  159	  199	  293	  307	   79	
 	 8:01- 9:00	  410	  649	  531	  814	  809	  545	  372	  202	  280	  482	  584	  469	
 	 9:01-10:00	  645	  790	  638	  899	  773	  602	  358	  205	  308	  542	  711	  626	
 	10:01-11:00	  733	  837	  649	  900	  779	  532	  377	  186	  253	  458	  674	  673	
 	11:01-12:00	  772	  837	  640	  856	  729	  495	  287	  225	  296	  437	  631	  655	
 	12:01-13:00	  691	  780	  614	  771	  676	  506	  251	  215	  221	  366	  456	  564	
 	13:01-14:00	  605	  695	  577	  771	  634	  425	  223	  171	  196	  280	  414	  445	
 	14:01-15:00	  467	  603	  445	  632	  514	  306	  185	  155	  151	  227	  345	  293	
 	15:01-16:00	  287	  515	  385	  534	  436	  232	  140	  116	  148	  174	  175	  126	
 	16:01-17:00	  171	  327	  232	  385	  319	  208	  108	   82	   76	   79	   49	   50	
 	17:01-18:00	    2	   65	   66	  203	  170	  124	   57	   38	   30	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	   12	    1	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	   9*	  10*	  11*	  12 	  10*	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   31	   52	   55	   38	   14	    7	    4	    0	    0	
 	 7:01- 8:00	   13	   33	   66	   74	   98	  118	  124	  118	  102	   82	   56	   30	
 	 8:01- 9:00	   85	   69	  117	   95	  103	  162	  202	  211	  190	  134	   92	   86	
 	 9:01-10:00	  102	   87	  155	  108	  158	  217	  293	  305	  272	  181	  113	  110	
 	10:01-11:00	  121	  112	  200	  137	  193	  279	  352	  391	  378	  257	  157	  139	
 	11:01-12:00	  134	  129	  240	  173	  240	  326	  414	  451	  396	  308	  195	  166	
 	12:01-13:00	  163	  152	  264	  220	  261	  324	  437	  458	  399	  339	  257	  196	
 	13:01-14:00	  186	  177	  266	  203	  266	  336	  422	  425	  369	  329	  243	  211	
 	14:01-15:00	  185	  173	  262	  223	  269	  323	  353	  359	  307	  269	  206	  190	
 	15:01-16:00	  161	  150	  207	  188	  227	  262	  283	  265	  233	  180	  151	  125	
 	16:01-17:00	   92	  115	  138	  146	  156	  149	  184	  172	  128	   89	   54	   49	
 	17:01-18:00	    5	   35	   52	   78	   89	   82	   94	   67	   38	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    5	   10	    6	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   48	   93	   84	   50	   15	    7	    4	    0	    0	
 	 7:01- 8:00	   15	   64	  142	  287	  327	  284	  231	  174	  165	  160	  118	   40	
 	 8:01- 9:00	  206	  298	  361	  545	  595	  497	  423	  325	  338	  362	  324	  233	
 	 9:01-10:00	  405	  513	  567	  769	  760	  687	  567	  458	  489	  531	  511	  411	
 	10:01-11:00	  564	  683	  712	  920	  899	  761	  690	  555	  591	  609	  613	  545	
 	11:01-12:00	  666	  777	  801	  986	  954	  812	  694	  667	  665	  673	  661	  607	
 	12:01-13:00	  659	  782	  819	  967	  933	  830	  688	  669	  602	  644	  595	  583	
 	13:01-14:00	  599	  721	  769	  917	  869	  744	  637	  587	  540	  546	  528	  499	
 	14:01-15:00	  465	  593	  608	  744	  705	  587	  515	  490	  423	  421	  405	  351	
 	15:01-16:00	  292	  436	  449	  546	  532	  429	  386	  346	  324	  268	  224	  176	
 	16:01-17:00	  141	  237	  240	  329	  320	  261	  244	  214	  160	  113	   65	   60	
 	17:01-18:00	    6	   46	   67	  130	  140	  124	  114	   78	   45	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    5	   11	    6	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	    9	   28	   13	   25	   51	   78	   77	   65	   29	   21	   10	
 	 1:01- 2:00	   12	    9	   28	   13	   28	   49	   77	   77	   62	   28	   23	   11	
 	 2:01- 3:00	   13	   10	   30	   12	   30	   51	   76	   77	   61	   31	   25	   12	
 	 3:01- 4:00	   14	   10	   28	   14	   33	   56	   75	   80	   60	   32	   25	   13	
 	 4:01- 5:00	   14	   10	   26	   14	   36	   57	   75	   81	   59	   35	   22	   15	
 	 5:01- 6:00	   18	   12	   24	   14	   38	   55	   72	   81	   59	   31	   21	   17	
 	 6:01- 7:00	   24	   15	   22	   11	   36	   53	   68	   81	   57	   31	   20	   19	
 	 7:01- 8:00	   27	   14	   20	   10	   29	   46	   68	   81	   56	   30	   20	   20	
 	 8:01- 9:00	   27	   15	   21	    9	   22	   43	   67	   81	   57	   35	   21	   17	
 	 9:01-10:00	   25	   11	   20	    7	   20	   41	   67	   80	   58	   38	   26	   15	
 	10:01-11:00	   22	   10	   22	    7	   21	   43	   69	   80	   62	   42	   31	   14	
 	11:01-12:00	   23	   10	   23	   14	   32	   48	   71	   79	   64	   41	   33	   17	
 	12:01-13:00	   25	   11	   26	   22	   44	   55	   73	   77	   65	   42	   37	   21	
 	13:01-14:00	   29	   13	   30	   30	   54	   60	   75	   77	   66	   40	   37	   29	
 	14:01-15:00	   30	   13	   34	   30	   59	   66	   76	   77	   66	   42	   35	   32	
 	15:01-16:00	   33	   12	   34	   30	   57	   67	   77	   76	   67	   43	   30	   33	
 	16:01-17:00	   30	   11	   34	   24	   49	   66	   78	   77	   67	   45	   27	   28	
 	17:01-18:00	   25	    9	   30	   22	   43	   61	   77	   76	   66	   42	   23	   24	
 	18:01-19:00	   19	    7	   24	   17	   36	   58	   76	   76	   66	   40	   20	   18	
 	19:01-20:00	   16	    5	   20	   17	   32	   55	   76	   74	   66	   35	   19	   15	
 	20:01-21:00	   14	    5	   19	   16	   32	   56	   75	   73	   66	   34	   19	   14	
 	21:01-22:00	   13	    5	   18	   16	   29	   54	   74	   74	   65	   31	   21	   13	
 	22:01-23:00	   12	    6	   20	   13	   27	   54	   75	   75	   65	   30	   20	   12	
 	23:01-24:00	   14	    8	   24	   14	   25	   51	   76	   75	   64	   30	   20	   13	
 	 Max Hour  	  16 	   7 	  16 	  14 	  15 	  16 	  17 	   5 	  17 	  17 	  13 	  16 	
 	 Min Hour  	   2 	  20 	  22 	  10 	  10 	  10 	  10 	  21 	   8 	   2 	  20 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   43	   45	   37	   63	   59	   47	   39	   39	   39	   45	   49	
 	 1:01- 2:00	   46	   48	   48	   42	   45	   48	   45	   50	   42	   40	   51	   44	
 	 2:01- 3:00	   38	   46	   38	   45	   44	   45	   52	   46	   46	   45	   46	   40	
 	 3:01- 4:00	   46	   43	   42	   36	   50	   45	   47	   53	   43	   48	   37	   52	
 	 4:01- 5:00	   50	   38	   37	   47	   48	   56	   52	   51	   43	   50	   47	   34	
 	 5:01- 6:00	   46	   51	   35	   41	   41	   48	   44	   47	   43	   36	   53	   42	
 	 6:01- 7:00	   47	   55	   47	   48	   43	   52	   49	   47	   41	   41	   39	   44	
 	 7:01- 8:00	   49	   43	   42	   54	   49	   42	   45	   38	   41	   45	   44	   46	
 	 8:01- 9:00	   39	   48	   46	   44	   37	   50	   51	   47	   41	   42	   42	   43	
 	 9:01-10:00	   42	   49	   38	   49	   51	   40	   36	   39	   53	   30	   46	   44	
 	10:01-11:00	   43	   45	   45	   38	   44	   52	   41	   50	   49	   43	   48	   39	
 	11:01-12:00	   39	   42	   51	   41	   54	   51	   47	   46	   45	   46	   51	   48	
 	12:01-13:00	   47	   51	   40	   42	   39	   39	   37	   35	   52	   52	   48	   40	
 	13:01-14:00	   45	   38	   40	   39	   44	   45	   41	   54	   39	   52	   45	   44	
 	14:01-15:00	   53	   50	   42	   49	   49	   50	   50	   51	   43	   44	   44	   40	
 	15:01-16:00	   40	   43	   45	   42	   52	   48	   43	   46	   37	   40	   41	   54	
 	16:01-17:00	   48	   49	   45	   40	   46	   48	   44	   46	   51	   44	   45	   47	
 	17:01-18:00	   55	   46	   41	   46	   49	   40	   32	   53	   38	   57	   37	   42	
 	18:01-19:00	   46	   44	   49	   53	   43	   38	   39	   46	   44	   47	   50	   53	
 	19:01-20:00	   34	   41	   43	   59	   47	   51	   46	   48	   46	   45	   52	   47	
 	20:01-21:00	   39	   37	   43	   36	   56	   47	   51	   50	   45	   49	   49	   42	
 	21:01-22:00	   44	   45	   36	   51	   51	   48	   50	   45	   44	   56	   43	   48	
 	22:01-23:00	   52	   50	   39	   37	   44	   49	   39	   41	   50	   42	   43	   49	
 	23:01-24:00	   45	   44	   51	   44	   48	   41	   36	   56	   36	   43	   52	   43	
 	 Max Hour  	  18 	   7 	  12 	  20 	   1 	   1 	   3 	  24 	  10 	  18 	   6 	  16 	
 	 Min Hour  	  20 	  21 	   6 	   4 	   9 	  19 	  18 	  13 	  24 	  10 	  18 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.0	 17.5	 18.4	 19.9	 23.9	 26.9	 29.0	 29.6	 28.6	 26.2	 23.0	 20.1	
 	   2.0 m  	 20.0	 19.0	 19.2	 20.0	 22.7	 25.1	 27.0	 28.0	 27.8	 26.5	 24.3	 22.0	
 	   4.0 m  	 21.7	 20.7	 20.5	 20.8	 22.2	 23.9	 25.3	 26.4	 26.6	 26.0	 24.8	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   61	    8	    0	    0	    0	    0	    0	    0	    0	    0	    4	   34	

 	CDD base 10C	  190	  252	  436	  559	  607	  544	  495	  471	  457	  415	  305	  216	
 	CDD base 18C	    3	   36	  188	  319	  359	  304	  247	  223	  217	  167	   69	    2	

 	CDH base 20C	  325	  956	 3312	 6212	 7139	 5855	 4434	 3854	 3766	 2733	 1297	  513	
 	CDH base 23C	   50	  340	 1859	 4167	 4956	 3706	 2235	 1646	 1671	 1177	  480	   69	
 	CDH base 27C	    0	   39	  669	 2049	 2608	 1622	  586	  174	  288	  152	   29	    0	

    - 4947 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2134 annual (wthr file) cooling degree-days (18°C baseline)
    -  107 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 14:Sep 20, Average Temp=  25.57°C, Deviation=| 0.101|°C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  22.10°C, Deviation=| 0.049|°C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  41.60°C, Deviation=| 8.050|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  28.79°C, Deviation=| 0.107|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   7.60°C, Deviation=| 8.336|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  20.18°C, Deviation=| 0.459|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  25.46°C, Deviation=| 0.024|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  19.75°C, Deviation=| 0.566|°C
