 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Lucknow.423690_ISHRAE
 Location -- Lucknow Uttar Pradesh IND  
      {N 26° 52'} {E  80° 55'} {GMT +5.5 Hours}
 Elevation --   111m above sea level
 Standard Pressure at Elevation --  99999Pa
 Data Source -- ISHRAE

 WMO Station 423690

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	6.8	8	2.2	4.5	23.7	3.8	5	21.1	8	20.8	6.4	20.5	0.6	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	13.1	42.1	23.1	40.8	23.1	39.2	23.6	29.2	33.7	28.8	33.1	28.4	32.5	4.3	320	28.2	24.8	31.4	27.9	24.3	31.1	27.3	23.4	30.5	97.4	33.7	95.2	33.3	93.2	32.5	427

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.4	6.1	5.2	34	4.8	44.2	1.3	1	3.8	44.9	3	45.5	2.3	46.1	1.4	46.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.689	0.582	0.587	0.701	0.964	1.043	0.989	 0.82	0.668	 0.78	0.807	0.576	
 	          taud (diffuse)	 1.45	1.609	1.618	1.441	1.195	1.175	1.223	1.372	1.568	1.361	1.315	1.623	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  561	  696	  726	  659	  506	  466	  490	  576	  656	  539	  473	  630	
 	            id (diffuse)	  257	  243	  255	  314	  402	  408	  388	  331	  263	  299	  284	  212	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.3	 31.8	 37.2	 42.1	   44	 43.8	 40.1	 35.9	 35.9	 35.1	 31.8	 27.2	
 	 Coincident Wetbulb 0.4%	   17	 19.8	 19.9	 21.3	 22.4	 23.7	 26.5	 28.1	   27	 24.4	 20.4	 17.2	
 	            Drybulb 2.0%	 24.2	 28.8	 35.1	 40.2	 42.3	   42	 37.4	 34.8	 34.3	 33.9	   30	 25.8	
 	 Coincident Wetbulb 2.0%	 15.8	 18.2	 19.9	 21.4	 22.8	 23.8	 27.5	 28.1	   27	 24.2	 19.6	 16.3	
 	            Drybulb 5.0%	 22.8	   27	 33.4	 38.9	 41.1	 40.1	 35.6	 33.9	 33.5	 32.8	   29	 24.5	
 	 Coincident Wetbulb 5.0%	 15.3	 17.3	 19.4	 21.3	 22.8	 24.9	 27.7	 28.1	 26.8	 23.8	 19.1	 15.8	
 	            Drybulb 10.%	 21.2	 25.2	 31.9	 37.4	 39.8	 38.2	 34.1	   33	 32.6	 31.7	 27.8	 23.1	
 	 Coincident Wetbulb 10.%	 14.6	 16.4	 18.7	   21	 23.2	 25.7	 27.8	 27.9	 26.7	 23.6	 18.6	 15.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.0	 13.3	 15.1	 15.5	 13.1	  9.8	  6.6	  6.2	  7.1	 11.4	 13.8	 13.0	
 	   Drybulb range - DB 5%	 14.3	 15.0	 16.6	 17.1	 15.2	 13.2	  9.1	  7.6	  8.9	 12.0	 14.4	 14.7	
 	   Wetbulb range - DB 5%	  6.8	  6.1	  5.2	  5.7	  5.0	  3.9	  3.2	  3.1	  3.3	  4.4	  5.5	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  106	   23	    1	    0	    0	    0	    0	    0	    0	    0	    2	   56	

 	       CDD base 10°C	  158	  243	  426	  582	  693	  669	  624	  609	  559	  498	  337	  211	
 	     CDD base 18.3°C	    3	   33	  169	  332	  435	  419	  366	  351	  309	  239	   89	    9	

 	     CDH base 23.3°C	   38	  336	 1910	 4633	 6693	 6319	 4829	 4437	 3497	 2231	  702	  103	
 	     CDH base 26.7°C	    2	   78	  927	 2874	 4403	 3981	 2414	 2016	 1419	  962	  187	    4	

    - 5611 annual (standard) cooling degree-days (10°C baseline)
    -    3 annual (standard) heating degree-days (10°C baseline)

    - 2756 annual (standard) cooling degree-days (18.3°C baseline)
    -  188 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.4	 31.8	 33.4	 41.6	 43.1	 44.3	 37.8	 36.1	 36.1	 33.4	 30.2	 29.0	
 	 Day:Hour	30:13	19:14	27:15	30:15	15:15	15:16	12:11	13:13	22:15	21:13	 3:14	 2:13	

 	Minimum 	  4.8	  6.0	 10.2	 15.8	 22.3	 23.1	 24.8	 22.7	 20.2	 16.2	 10.4	  6.8	
 	 Day:Hour	14:04	13:05	 3:05	 6:05	10:04	 6:03	 5:06	 6:06	27:05	30:05	26:05	26:06	

 	Daily Avg	14.7 	17.7 	22.6 	28.7 	31.5 	32.5 	28.7 	29.1 	27.9 	24.8 	20.2 	15.9 	

   - Maximum Dry Bulb temperature of  44.3°C on Jun 15
   - Minimum Dry Bulb temperature of   4.8°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    4	   29	   31	   28	   14	   23	   20	   21	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	13.5 	24.5 	25.8 	26.9 	28.7 	28.9 	29.1 	28.0 	25.5 	19.8 	14.5 	
 	 Day:Hour	24:14	 5:11	28:14	19:14	 3:14	 6:17	23:14	18:10	 9:20	 1:16	 1:18	 3:12	

 	Minimum 	3.2  	3.7  	1.8  	2.3  	10.1 	5.7  	22.7 	21.9 	15.2 	11.4 	5.1  	2.2  	
 	 Day:Hour	12:02	 9:05	13:14	 8:16	10:02	13:15	 5:06	 6:06	26:13	28:13	28:14	23:14	

 	Daily Avg	10.9 	7.6  	13.5 	16.0 	19.6 	21.7 	26.2 	26.0 	23.9 	18.9 	14.0 	9.3  	

   - Maximum Dew Point temperature of  29.1°C on Aug 18
   - Minimum Dew Point temperature of   1.8°C on Mar 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 12.9	 18.4	 24.7	 27.8	 29.2	 27.4	 27.3	 25.9	 20.9	 16.1	 12.0	
 	 1:01- 2:00	 11.0	 11.9	 17.6	 23.6	 27.0	 28.5	 27.1	 27.0	 25.4	 20.4	 15.7	 11.4	
 	 2:01- 3:00	 10.7	 11.1	 17.0	 22.3	 26.1	 27.8	 26.9	 26.7	 25.0	 19.7	 15.0	 10.9	
 	 3:01- 4:00	 10.0	 10.1	 16.3	 21.3	 25.6	 27.4	 26.8	 26.5	 24.6	 19.4	 14.5	 10.2	
 	 4:01- 5:00	  9.8	 10.1	 16.4	 21.6	 25.8	 27.5	 26.9	 26.6	 24.6	 19.3	 14.3	 10.0	
 	 5:01- 6:00	  9.5	 10.3	 16.9	 22.8	 26.7	 28.5	 27.2	 27.1	 25.1	 20.4	 15.1	 10.2	
 	 6:01- 7:00	 10.2	 11.9	 18.4	 25.0	 28.4	 30.0	 27.7	 27.8	 26.1	 22.1	 16.6	 11.3	
 	 7:01- 8:00	 11.7	 14.1	 20.4	 27.7	 30.4	 31.8	 28.3	 28.8	 27.4	 24.4	 19.0	 13.2	
 	 8:01- 9:00	 14.2	 17.4	 23.2	 30.2	 32.3	 33.5	 29.0	 29.7	 28.7	 26.6	 21.5	 15.9	
 	 9:01-10:00	 16.7	 20.4	 25.4	 32.1	 33.9	 35.0	 29.6	 30.5	 29.8	 28.7	 24.1	 18.8	
 	10:01-11:00	 19.2	 23.4	 27.4	 33.4	 35.1	 36.0	 30.2	 31.2	 30.6	 30.3	 26.2	 21.5	
 	11:01-12:00	 20.6	 25.2	 28.4	 34.3	 35.9	 36.7	 30.5	 31.6	 31.1	 31.4	 27.6	 23.3	
 	12:01-13:00	 21.3	 26.5	 29.1	 35.1	 36.6	 37.2	 30.8	 31.9	 31.4	 31.9	 28.2	 24.3	
 	13:01-14:00	 21.1	 26.7	 29.1	 35.7	 37.1	 37.6	 30.9	 32.1	 31.5	 31.8	 28.0	 24.1	
 	14:01-15:00	 20.7	 26.8	 29.3	 36.1	 37.5	 37.6	 30.9	 32.0	 31.5	 31.0	 26.9	 23.2	
 	15:01-16:00	 19.7	 25.8	 28.7	 35.8	 37.4	 37.3	 30.6	 31.6	 31.1	 29.7	 25.4	 21.6	
 	16:01-17:00	 18.7	 24.4	 27.9	 34.5	 36.6	 36.4	 30.2	 30.9	 30.4	 27.9	 23.4	 19.8	
 	17:01-18:00	 17.1	 21.8	 26.1	 32.4	 35.2	 35.2	 29.6	 30.1	 29.4	 26.1	 21.6	 17.8	
 	18:01-19:00	 15.6	 19.3	 24.2	 29.9	 33.4	 33.7	 28.9	 29.1	 28.2	 24.4	 19.8	 16.1	
 	19:01-20:00	 13.9	 16.7	 22.1	 27.7	 31.6	 32.3	 28.3	 28.4	 27.2	 23.1	 18.4	 14.6	
 	20:01-21:00	 12.9	 15.3	 20.9	 26.2	 30.2	 31.1	 28.0	 27.8	 26.5	 22.0	 17.3	 13.6	
 	21:01-22:00	 12.1	 14.2	 19.9	 25.6	 29.3	 30.4	 27.8	 27.6	 26.2	 21.6	 16.7	 12.9	
 	22:01-23:00	 11.9	 14.0	 19.6	 25.6	 28.8	 29.9	 27.7	 27.6	 26.1	 21.2	 16.4	 12.6	
 	23:01-24:00	 11.6	 13.4	 19.0	 25.6	 28.4	 29.6	 27.6	 27.5	 26.0	 21.1	 16.2	 12.3	
 	 Max Hour  	  13 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.0	  7.7	 13.3	 16.0	 18.9	 21.7	 26.3	 25.7	 24.2	 19.2	 14.0	  9.4	
 	 1:01- 2:00	  9.7	  7.5	 13.1	 16.1	 18.7	 21.7	 26.2	 25.6	 24.0	 18.9	 13.7	  8.9	
 	 2:01- 3:00	  9.2	  7.0	 12.8	 15.9	 18.8	 21.7	 25.9	 25.3	 23.7	 18.4	 12.9	  8.3	
 	 3:01- 4:00	  9.0	  6.8	 12.8	 15.9	 19.0	 21.7	 25.8	 25.3	 23.5	 18.1	 12.6	  7.9	
 	 4:01- 5:00	  8.9	  6.7	 13.1	 15.7	 19.5	 21.9	 25.7	 25.4	 23.2	 17.9	 12.4	  7.9	
 	 5:01- 6:00	  8.5	  7.0	 13.5	 16.0	 19.8	 22.0	 25.7	 25.5	 23.4	 18.2	 13.2	  8.1	
 	 6:01- 7:00	  9.3	  7.4	 13.9	 16.3	 20.2	 22.2	 26.0	 25.8	 23.6	 18.7	 14.1	  8.7	
 	 7:01- 8:00	 10.4	  7.8	 14.2	 16.8	 20.4	 22.4	 26.3	 26.0	 23.9	 19.2	 15.0	  9.4	
 	 8:01- 9:00	 11.1	  8.0	 14.2	 16.9	 20.5	 22.4	 26.3	 26.2	 24.0	 19.4	 15.2	  9.7	
 	 9:01-10:00	 11.6	  8.0	 14.1	 17.0	 20.4	 22.2	 26.4	 26.3	 23.9	 19.1	 14.9	  9.7	
 	10:01-11:00	 11.8	  7.7	 13.6	 16.7	 20.2	 21.8	 26.3	 26.3	 23.6	 18.4	 13.9	  9.4	
 	11:01-12:00	 11.9	  7.3	 13.2	 16.5	 20.0	 21.3	 26.3	 26.4	 23.3	 17.8	 13.2	  9.0	
 	12:01-13:00	 11.9	  7.0	 12.7	 16.0	 19.9	 20.9	 26.3	 26.4	 23.1	 17.5	 12.7	  8.8	
 	13:01-14:00	 11.9	  7.0	 12.6	 15.7	 19.7	 20.7	 26.4	 26.5	 23.3	 18.0	 13.2	  9.1	
 	14:01-15:00	 12.0	  7.2	 12.6	 15.2	 19.6	 20.8	 26.3	 26.4	 23.7	 18.9	 13.8	  9.8	
 	15:01-16:00	 12.2	  7.5	 13.0	 15.2	 19.5	 21.2	 26.4	 26.4	 24.2	 19.8	 14.7	 10.5	
 	16:01-17:00	 12.4	  7.9	 13.3	 15.2	 19.5	 21.5	 26.4	 26.3	 24.6	 20.5	 15.2	 10.8	
 	17:01-18:00	 12.3	  8.1	 13.8	 15.7	 19.4	 21.7	 26.4	 26.2	 24.8	 20.6	 15.4	 10.7	
 	18:01-19:00	 11.9	  8.2	 14.1	 15.9	 19.4	 21.9	 26.4	 26.0	 24.7	 20.3	 15.0	 10.3	
 	19:01-20:00	 11.6	  8.3	 14.4	 16.2	 19.5	 21.9	 26.4	 26.0	 24.5	 19.7	 14.6	  9.8	
 	20:01-21:00	 11.1	  8.2	 14.3	 16.0	 19.5	 21.8	 26.3	 25.9	 24.3	 19.2	 14.1	  9.5	
 	21:01-22:00	 10.7	  8.1	 14.3	 16.0	 19.6	 21.8	 26.3	 25.9	 24.1	 18.9	 13.9	  9.4	
 	22:01-23:00	 10.6	  8.0	 14.0	 15.7	 19.5	 21.8	 26.3	 25.9	 24.1	 18.9	 13.8	  9.5	
 	23:01-24:00	 10.4	  8.0	 13.9	 15.8	 19.4	 21.8	 26.3	 25.9	 24.1	 19.0	 14.0	  9.6	
 	 Max Hour  	  17 	  20 	  20 	  10 	   9 	   9 	  20 	  14 	  18 	  18 	  18 	  17 	
 	 Min Hour  	   6 	   5 	  14 	  17 	   2 	  14 	   5 	   4 	  13 	  13 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	94   	99   	98   	98   	98   	99   	98   	98   	98   	98   	99   	
 	 Day:Hour 	 1:06	 6:06	12:22	 1:03	31:03	28:24	12:07	 5:04	 1:05	 1:03	16:05	14:24	

 	Minimum  	34   	20   	18   	11   	16   	11   	49   	56   	36   	28   	28   	18   	
 	 Day:Hour 	12:02	24:13	 8:15	 8:16	15:16	13:15	12:11	13:13	26:14	28:13	27:13	23:14	

 	Daily Avg	80   	56   	60   	50   	52   	58   	87   	84   	81   	73   	71   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   71	   73	   60	   60	   66	   94	   91	   90	   90	   88	   84	
 	 1:01- 2:00	   93	   75	   76	   64	   62	   69	   95	   92	   92	   92	   88	   85	
 	 2:01- 3:00	   91	   76	   77	   68	   65	   71	   94	   93	   93	   93	   88	   85	
 	 3:01- 4:00	   94	   80	   81	   72	   68	   73	   94	   93	   93	   92	   89	   85	
 	 4:01- 5:00	   94	   80	   81	   70	   69	   73	   93	   93	   93	   91	   89	   87	
 	 5:01- 6:00	   94	   80	   81	   66	   67	   70	   92	   91	   91	   87	   89	   88	
 	 6:01- 7:00	   94	   74	   75	   59	   62	   66	   91	   89	   86	   81	   85	   85	
 	 7:01- 8:00	   92	   67	   68	   53	   56	   60	   89	   85	   82	   73	   79	   79	
 	 8:01- 9:00	   82	   55	   58	   46	   51	   56	   86	   82	   76	   65	   68	   68	
 	 9:01-10:00	   72	   45	   50	   42	   46	   51	   83	   79	   72	   57	   57	   57	
 	10:01-11:00	   63	   37	   43	   38	   43	   48	   81	   76	   68	   50	   47	   48	
 	11:01-12:00	   59	   32	   40	   36	   41	   45	   79	   74	   65	   45	   41	   42	
 	12:01-13:00	   56	   30	   38	   34	   39	   44	   78	   73	   64	   43	   39	   39	
 	13:01-14:00	   57	   29	   38	   32	   38	   43	   78	   73	   64	   44	   41	   40	
 	14:01-15:00	   59	   29	   38	   31	   37	   43	   78	   73	   66	   49	   45	   44	
 	15:01-16:00	   63	   32	   40	   32	   37	   45	   79	   74	   68	   56	   52	   50	
 	16:01-17:00	   68	   35	   43	   33	   38	   48	   81	   77	   72	   64	   60	   57	
 	17:01-18:00	   74	   42	   48	   38	   41	   51	   84	   80	   77	   72	   68	   64	
 	18:01-19:00	   79	   49	   55	   44	   45	   54	   87	   84	   82	   78	   74	   69	
 	19:01-20:00	   86	   58	   63	   52	   50	   58	   90	   87	   86	   82	   79	   73	
 	20:01-21:00	   89	   63	   67	   55	   54	   61	   91	   89	   88	   84	   81	   76	
 	21:01-22:00	   92	   68	   71	   56	   57	   63	   92	   90	   89	   85	   84	   79	
 	22:01-23:00	   92	   68	   72	   55	   58	   64	   92	   91	   89	   87	   85	   82	
 	23:01-24:00	   93	   71	   73	   56	   59	   65	   93	   91	   89	   88	   87	   84	
 	 Max Hour  	   5 	   6 	   5 	   4 	   5 	   5 	   2 	   4 	   4 	   3 	   6 	   6 	
 	 Min Hour  	  13 	  14 	  15 	  15 	  16 	  14 	  15 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.0	  1.5	  1.8	  2.3	  2.6	  3.4	  3.4	  3.0	  2.2	  1.6	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	    7	     	     	     	     	     	     	     	     	     	    5	
 	 Day:Hour	 1:04	 7:05	     	     	     	     	     	     	     	     	     	25:06	

 	Average WC	   10	    9	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	   -1	    0	     	     	     	     	     	     	     	     	     	    1	
 	 # Hours WC	    7	   16	     	     	     	     	     	     	     	     	     	   16	

 	Maximum HI	     	     	   38	   42	   50	   58	   47	   50	   46	   40	   31	   28	
 	 Day:Hour	     	     	28:14	16:14	 4:17	 6:17	12:11	17:13	 6:12	 1:14	 3:14	 3:13	

 	Average HI	     	     	   30	   32	   34	   38	   37	   37	   36	   32	   29	   28	
 	Avg Del HI	     	     	    1	    2	    3	    6	    8	    7	    6	    2	    0	    0	
 	 # Hours HI	     	     	   73	  186	  447	  484	  536	  587	  385	  232	   65	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   37	   23	   24	   16	   23	   33	   39	   38	   37	   56	   63	   34	
 	NorthEast	    9	    4	   11	   15	   17	   18	   11	   11	   13	    6	    8	    7	
 	East     	   11	    4	   10	   25	   30	   24	   16	   10	   10	    5	    4	    5	
 	SouthEast	   10	    4	   11	    8	   12	   11	   10	   14	    8	    5	    5	    4	
 	South    	    5	    3	    5	    3	    3	    4	    8	    5	    3	    5	    3	    5	
 	SouthWest	    4	    4	    5	    7	    4	    3	    5	    4	    4	    3	    4	    3	
 	West     	    8	   15	   10	   12	    5	    2	    7	    8	   11	   11	    5	    8	
 	NorthWest	   16	   43	   24	   14	    6	    4	    3	   11	   14	    9	    8	   34	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	10.0 	21.0 	10.0 	13.0 	12.0 	8.9  	8.3  	8.7  	4.4  	7.0  	28.0 	
 	 Day:Hour 	24:13	26:13	11:23	 7:11	22:20	13:14	 8:11	 2:14	 1:22	27:05	22:13	17:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:01	 1:03	 1:01	 1:20	 1:20	 1:02	 1:05	 3:20	 1:01	 1:01	 1:01	

 	Daily Avg	1.3  	2.4  	2.3  	2.7  	2.1  	1.9  	1.6  	1.5  	2.5  	0.7  	0.9  	2.5  	

   - Maximum Wind Speed of  28.0 m/s on Dec 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.3	  2.1	  1.9	  1.3	  1.3	  1.0	  0.7	  1.6	  0.1	  0.2	  1.4	
 	 1:01- 2:00	  0.6	  1.2	  1.5	  1.7	  1.3	  1.3	  0.7	  0.6	  1.6	  0.0	  0.1	  1.4	
 	 2:01- 3:00	  0.7	  1.3	  1.3	  1.6	  1.4	  1.2	  0.9	  0.8	  1.6	  0.2	  0.1	  1.7	
 	 3:01- 4:00	  0.7	  1.4	  1.2	  1.7	  1.4	  1.2	  0.9	  0.9	  1.7	  0.2	  0.2	  2.0	
 	 4:01- 5:00	  0.7	  1.5	  1.5	  1.9	  1.5	  1.2	  1.1	  1.1	  1.7	  0.2	  0.3	  2.2	
 	 5:01- 6:00	  0.9	  1.7	  1.9	  2.6	  2.1	  2.0	  1.3	  1.3	  2.2	  0.4	  0.5	  2.2	
 	 6:01- 7:00	  1.0	  2.0	  2.4	  3.2	  2.7	  2.6	  1.7	  1.7	  2.6	  0.6	  0.6	  2.1	
 	 7:01- 8:00	  1.2	  2.3	  2.7	  3.8	  3.4	  3.3	  1.9	  2.0	  3.0	  0.8	  0.8	  2.1	
 	 8:01- 9:00	  1.7	  2.7	  3.0	  4.1	  3.8	  3.3	  2.6	  2.3	  3.4	  1.1	  1.0	  2.5	
 	 9:01-10:00	  2.1	  3.2	  3.0	  4.2	  3.9	  3.3	  3.0	  2.5	  3.8	  1.6	  1.5	  3.2	
 	10:01-11:00	  2.5	  3.8	  3.1	  4.0	  3.6	  3.0	  3.3	  2.7	  4.0	  2.0	  2.0	  4.0	
 	11:01-12:00	  2.8	  4.3	  3.1	  3.9	  3.3	  3.1	  3.1	  2.6	  4.4	  2.3	  2.6	  4.9	
 	12:01-13:00	  2.9	  4.6	  3.3	  3.8	  2.9	  3.1	  2.9	  2.5	  4.4	  2.3	  2.8	  5.2	
 	13:01-14:00	  2.7	  4.5	  3.4	  3.7	  2.6	  3.2	  2.5	  2.3	  4.3	  2.0	  2.6	  4.9	
 	14:01-15:00	  2.3	  4.1	  3.4	  3.6	  2.4	  2.9	  2.4	  2.2	  3.6	  1.4	  1.9	  4.0	
 	15:01-16:00	  1.9	  3.5	  3.0	  3.4	  2.2	  2.5	  2.2	  2.0	  2.9	  0.9	  1.1	  2.9	
 	16:01-17:00	  1.4	  2.8	  2.5	  2.9	  1.9	  1.8	  1.9	  1.8	  2.1	  0.3	  0.3	  1.8	
 	17:01-18:00	  1.0	  2.1	  1.9	  2.5	  1.7	  1.3	  1.4	  1.4	  1.8	  0.2	  0.1	  1.3	
 	18:01-19:00	  0.8	  1.7	  1.5	  2.1	  1.3	  0.8	  1.0	  1.1	  1.6	  0.1	  0.1	  1.2	
 	19:01-20:00	  0.6	  1.4	  1.3	  1.8	  1.0	  0.4	  0.5	  0.7	  1.4	  0.1	  0.1	  1.3	
 	20:01-21:00	  0.7	  1.5	  1.7	  1.8	  1.0	  0.4	  0.6	  0.7	  1.3	  0.2	  0.3	  1.7	
 	21:01-22:00	  0.7	  1.5	  2.1	  1.9	  1.0	  0.6	  0.6	  0.6	  1.4	  0.3	  0.5	  1.8	
 	22:01-23:00	  0.7	  1.5	  2.4	  1.8	  1.0	  0.7	  0.8	  0.6	  1.3	  0.2	  0.4	  1.7	
 	23:01-24:00	  0.7	  1.4	  2.4	  2.0	  1.3	  1.2	  0.9	  0.6	  1.5	  0.2	  0.4	  1.6	
 	 Max Hour  	  13 	  13 	  15 	  10 	  10 	   9 	  11 	  11 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   2 	   2 	   4 	   3 	  21 	  21 	  20 	  23 	  23 	   2 	   2 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	  177	  176	  122	   72	   66	   50	   55	   80	   12	   33	  165	
 	 1:01- 2:00	   44	  164	  158	  115	   73	   59	   36	   54	   91	    0	   10	  187	
 	 2:01- 3:00	   64	  171	  147	  121	   72	   62	   50	   76	   98	   18	   21	  161	
 	 3:01- 4:00	   73	  181	  147	  125	   73	   61	   58	   89	  106	   27	   33	  150	
 	 4:01- 5:00	   76	  204	  186	  140	   69	   61	   68	   98	   99	   28	   49	  158	
 	 5:01- 6:00	  105	  218	  163	  147	   98	   80	   78	  113	  129	   62	   65	  157	
 	 6:01- 7:00	  109	  198	  176	  153	  109	  104	   94	  130	  131	   86	   50	  144	
 	 7:01- 8:00	  150	  242	  188	  152	  142	  120	  118	  141	  171	  111	   71	  190	
 	 8:01- 9:00	  151	  255	  181	  154	  142	  134	  137	  146	  178	  147	   93	  213	
 	 9:01-10:00	  205	  258	  203	  155	  141	  133	  145	  153	  168	  187	  109	  232	
 	10:01-11:00	  222	  270	  222	  164	  132	  126	  149	  167	  190	  219	  173	  246	
 	11:01-12:00	  201	  249	  217	  171	  141	  118	  145	  153	  173	  234	  144	  207	
 	12:01-13:00	  209	  250	  221	  170	  147	  105	  138	  161	  182	  209	  157	  223	
 	13:01-14:00	  225	  293	  231	  185	  161	  114	  128	  151	  208	  219	  231	  253	
 	14:01-15:00	  190	  251	  193	  173	  136	   99	  126	  133	  156	  159	  155	  208	
 	15:01-16:00	  168	  239	  194	  160	  129	   97	  119	  150	  145	  114	  127	  180	
 	16:01-17:00	  176	  269	  234	  151	  122	  110	  105	  133	  121	   54	   63	  194	
 	17:01-18:00	  133	  230	  195	  125	   99	   85	   89	  115	  117	   40	   40	  172	
 	18:01-19:00	   97	  195	  152	   97	   69	   58	   71	   95	  103	   30	   27	  149	
 	19:01-20:00	   59	  161	  148	   97	   46	   28	   45	   65	   95	   16	   11	  135	
 	20:01-21:00	   67	  173	  107	  108	   44	   22	   45	   63	   83	   30	   43	  144	
 	21:01-22:00	   66	  174	  143	  116	   51	   37	   42	   54	   76	   38	   64	  159	
 	22:01-23:00	   57	  174	  208	  124	   44	   43	   39	   39	   54	   28	   65	  188	
 	23:01-24:00	   53	  177	  195	  128	   64	   54	   52	   48	   73	   29	   56	  169	
 	 Max Hour  	  14 	  14 	  17 	  14 	  14 	   9 	  11 	  11 	  14 	  12 	  14 	  14 	
 	 Min Hour  	   2 	  20 	  21 	  20 	  21 	  21 	   2 	  23 	  23 	   2 	   2 	  20 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3598 	6866 	5619 	6838 	5806 	5198 	1648 	1858 	2965 	4112 	4363 	5262 	

 	Direct Max 	5042 	8815 	7879 	10348	9606 	10998	3155 	3221 	5291 	5431 	6479 	7302 	
 	    Day    	  29 	  26 	  27 	   9 	  13 	  14 	   9 	  27 	  28 	  29 	  28 	   4 	

 	Diffuse Avg	1264 	971  	1729 	1911 	2507 	2740 	3310 	3211 	2532 	1722 	1218 	860  	

 	Global Avg 	3238 	5132 	5510 	6759 	6822 	6611 	4561 	4573 	4593 	4357 	3729 	3647 	
   - Maximum Direct Normal Solar of 10998 Wh/m² on Jun 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	  105	  134	   15	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  150	  606	  507	  507	  114	  137	  187	  200	   31	    1	
 	 8:01- 9:00	  187	  630	  640	  888	  726	  622	  175	  224	  351	  495	  466	  421	
 	 9:01-10:00	  493	  968	  787	  896	  762	  644	  194	  234	  413	  726	  685	  786	
 	10:01-11:00	  742	 1093	  870	  911	  663	  626	  216	  216	  372	  704	  804	  995	
 	11:01-12:00	  716	 1066	  767	  722	  642	  522	  172	  206	  410	  678	  796	  982	
 	12:01-13:00	  601	  948	  680	  617	  555	  455	  150	  181	  344	  571	  709	  934	
 	13:01-14:00	  411	  790	  539	  605	  491	  452	  149	  171	  322	  375	  477	  607	
 	14:01-15:00	  234	  658	  455	  581	  461	  421	  146	  158	  217	  223	  257	  335	
 	15:01-16:00	  134	  388	  364	  494	  412	  356	  125	  143	  193	   99	  114	  160	
 	16:01-17:00	   77	  259	  263	  359	  296	  267	  112	  120	  110	   39	   24	   39	
 	17:01-18:00	    1	   38	  103	  126	  172	  160	   63	   62	   46	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   16	   32	   17	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  10*	  10*	  11*	  10*	  10*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   33	   42	   13	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   47	   60	   87	   88	  101	   90	   76	   57	   21	    2	
 	 8:01- 9:00	   61	   54	   81	   66	  111	  132	  187	  180	  142	  108	   85	   60	
 	 9:01-10:00	  103	   44	  100	  100	  150	  188	  289	  282	  210	  116	  101	   62	
 	10:01-11:00	  100	   42	  115	  122	  234	  239	  366	  364	  276	  157	  106	   48	
 	11:01-12:00	  132	   54	  177	  230	  270	  325	  437	  429	  318	  199	  126	   62	
 	12:01-13:00	  178	   94	  218	  282	  333	  384	  448	  441	  350	  245	  159	   79	
 	13:01-14:00	  219	  143	  258	  281	  341	  361	  418	  435	  354	  288	  217	  158	
 	14:01-15:00	  224	  164	  262	  247	  315	  323	  375	  379	  324	  278	  209	  188	
 	15:01-16:00	  162	  189	  222	  229	  272	  282	  307	  305	  259	  190	  147	  147	
 	16:01-17:00	   81	  136	  165	  178	  213	  205	  224	  196	  159	   81	   48	   55	
 	17:01-18:00	    3	   42	   84	  101	  126	  133	  114	   96	   63	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   22	   38	   30	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  15 	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   47	   63	   15	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   14	   73	  228	  265	  274	  140	  130	  122	   95	   25	    2	
 	 8:01- 9:00	  100	  224	  322	  503	  514	  485	  282	  293	  302	  303	  227	  158	
 	 9:01-10:00	  295	  488	  549	  706	  708	  666	  429	  444	  474	  530	  426	  378	
 	10:01-11:00	  495	  710	  743	  872	  811	  787	  552	  545	  566	  653	  590	  579	
 	11:01-12:00	  581	  815	  810	  890	  884	  829	  602	  621	  674	  727	  667	  667	
 	12:01-13:00	  582	  821	  809	  868	  881	  838	  598	  616	  659	  705	  656	  682	
 	13:01-14:00	  490	  742	  721	  842	  813	  801	  563	  597	  633	  575	  534	  535	
 	14:01-15:00	  363	  618	  618	  739	  721	  701	  507	  517	  493	  429	  356	  369	
 	15:01-16:00	  225	  409	  460	  581	  580	  557	  405	  411	  384	  242	  196	  213	
 	16:01-17:00	  105	  241	  291	  370	  383	  367	  294	  264	  211	   95	   54	   64	
 	17:01-18:00	    3	   50	  112	  141	  190	  199	  141	  119	   76	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   25	   44	   34	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    3	   27	   12	   14	   25	   69	   55	   34	    6	    0	   11	
 	 1:01- 2:00	   13	    2	   26	   11	   15	   23	   71	   55	   35	    5	    0	   10	
 	 2:01- 3:00	   15	    1	   27	   13	   23	   24	   74	   58	   38	    5	    0	   11	
 	 3:01- 4:00	   17	    0	   31	   13	   25	   28	   78	   59	   40	    6	    0	   10	
 	 4:01- 5:00	   21	    0	   35	   13	   31	   34	   82	   61	   37	    7	    1	    8	
 	 5:01- 6:00	   31	    0	   33	   13	   31	   37	   83	   62	   38	   10	    1	   12	
 	 6:01- 7:00	   37	    0	   33	   11	   29	   39	   83	   65	   35	   13	    1	   17	
 	 7:01- 8:00	   42	    0	   30	    8	   27	   39	   82	   67	   36	   14	    1	   23	
 	 8:01- 9:00	   40	    1	   31	    8	   27	   37	   83	   72	   36	   13	    2	   25	
 	 9:01-10:00	   35	    0	   33	    8	   27	   35	   83	   74	   38	   12	    5	   26	
 	10:01-11:00	   26	    0	   35	    9	   28	   35	   83	   75	   40	   10	    7	   24	
 	11:01-12:00	   24	    0	   38	   12	   32	   35	   81	   73	   42	   11	    7	   24	
 	12:01-13:00	   23	    1	   44	   16	   35	   37	   78	   70	   42	   11	    8	   23	
 	13:01-14:00	   26	    1	   46	   18	   34	   38	   76	   69	   41	   13	    7	   22	
 	14:01-15:00	   27	    3	   45	   22	   34	   37	   76	   71	   40	   15	    6	   22	
 	15:01-16:00	   30	    3	   44	   23	   27	   35	   76	   70	   38	   17	    4	   22	
 	16:01-17:00	   28	    4	   41	   23	   25	   34	   76	   70	   38	   15	    3	   21	
 	17:01-18:00	   27	    3	   35	   19	   21	   32	   75	   67	   36	   13	    2	   22	
 	18:01-19:00	   25	    3	   34	   16	   18	   31	   74	   65	   34	   10	    2	   18	
 	19:01-20:00	   21	    2	   31	   12	   17	   32	   71	   60	   32	    9	    0	   16	
 	20:01-21:00	   21	    2	   33	   11	   18	   35	   68	   59	   31	    9	    0	   14	
 	21:01-22:00	   19	    2	   33	   11	   17	   34	   68	   57	   31	    9	    0	   14	
 	22:01-23:00	   17	    3	   32	   12	   16	   33	   68	   60	   30	    9	    0	   11	
 	23:01-24:00	   17	    3	   31	   11	   15	   31	   69	   59	   31	    9	    0	   12	
 	 Max Hour  	   8 	  17 	  14 	  17 	  13 	   7 	  11 	  11 	  13 	  16 	  13 	  10 	
 	 Min Hour  	   2 	   5 	   2 	   8 	   1 	   2 	  21 	   1 	  23 	   3 	   1 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   45	   32	   51	   46	   49	   46	   44	   50	   43	   47	   37	
 	 1:01- 2:00	   46	   41	   30	   44	   52	   46	   40	   46	   44	   57	   44	   44	
 	 2:01- 3:00	   42	   41	   41	   50	   51	   40	   64	   40	   46	   34	   47	   49	
 	 3:01- 4:00	   37	   45	   32	   42	   46	   43	   46	   41	   48	   43	   50	   46	
 	 4:01- 5:00	   53	   45	   45	   54	   43	   45	   44	   48	   44	   47	   40	   44	
 	 5:01- 6:00	   48	   44	   48	   58	   34	   42	   53	   43	   47	   36	   52	   50	
 	 6:01- 7:00	   43	   34	   48	   48	   52	   42	   46	   52	   45	   60	   48	   49	
 	 7:01- 8:00	   46	   43	   45	   55	   48	   47	   43	   49	   48	   45	   50	   50	
 	 8:01- 9:00	   42	   34	   47	   49	   46	   41	   41	   48	   55	   46	   45	   42	
 	 9:01-10:00	   49	   39	   51	   50	   34	   37	   43	   42	   51	   39	   48	   41	
 	10:01-11:00	   41	   48	   45	   45	   53	   51	   48	   43	   59	   51	   40	   41	
 	11:01-12:00	   40	   49	   41	   53	   50	   48	   45	   41	   41	   51	   47	   54	
 	12:01-13:00	   40	   51	   54	   48	   51	   45	   42	   38	   41	   42	   46	   34	
 	13:01-14:00	   38	   47	   48	   50	   40	   40	   50	   45	   39	   47	   42	   51	
 	14:01-15:00	   50	   41	   41	   58	   48	   37	   48	   43	   53	   45	   51	   46	
 	15:01-16:00	   45	   49	   45	   45	   45	   49	   45	   39	   39	   44	   40	   41	
 	16:01-17:00	   51	   46	   50	   45	   54	   42	   34	   46	   43	   55	   45	   43	
 	17:01-18:00	   49	   41	   44	   51	   41	   45	   45	   50	   39	   43	   50	   43	
 	18:01-19:00	   42	   41	   45	   51	   52	   43	   49	   41	   40	   41	   45	   40	
 	19:01-20:00	   53	   53	   40	   37	   52	   49	   42	   38	   56	   49	   45	   50	
 	20:01-21:00	   43	   39	   42	   36	   55	   45	   46	   43	   50	   47	   49	   47	
 	21:01-22:00	   36	   38	   49	   40	   50	   51	   47	   42	   39	   49	   50	   44	
 	22:01-23:00	   36	   45	   45	   45	   37	   48	   46	   42	   44	   48	   51	   39	
 	23:01-24:00	   42	   55	   53	   46	   51	   46	   47	   43	   40	   45	   36	   46	
 	 Max Hour  	   5 	  24 	  13 	  15 	  21 	  11 	   3 	   7 	  11 	   7 	   6 	  12 	
 	 Min Hour  	  22 	   7 	   2 	  21 	  10 	  15 	  17 	  13 	  16 	   3 	  24 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.2	 16.5	 17.7	 19.7	 25.0	 29.0	 31.8	 32.6	 31.2	 28.0	 23.8	 19.9	
 	   2.0 m  	 19.8	 18.5	 18.8	 19.9	 23.4	 26.6	 29.1	 30.5	 30.2	 28.4	 25.5	 22.4	
 	   4.0 m  	 22.0	 20.7	 20.4	 20.8	 22.8	 25.0	 26.9	 28.3	 28.6	 27.8	 26.1	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  104	   27	    0	    0	    0	    0	    0	    0	    0	    0	    4	   69	

 	CDD base 10C	  144	  215	  390	  561	  668	  675	  579	  591	  537	  459	  305	  183	
 	CDD base 18C	    0	   17	  142	  322	  420	  435	  331	  343	  297	  211	   69	    4	

 	CDH base 20C	  235	 1189	 2670	 6323	 8587	 9004	 6467	 6737	 5691	 3746	 1644	  667	
 	CDH base 23C	   20	  547	 1503	 4383	 6357	 6844	 4235	 4505	 3561	 2223	  817	  215	
 	CDH base 27C	    0	  105	  472	 2334	 3584	 4063	 1413	 1655	 1329	  872	  136	   15	

    - 5307 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2590 annual (wthr file) cooling degree-days (18°C baseline)
    -  203 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  29.07°C, Deviation=| 0.004|°C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  19.93°C, Deviation=| 0.119|°C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 10:Jun 16, Maximum Temp=  44.30°C, Deviation=| 9.962|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  30.93°C, Deviation=| 0.269|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   6.80°C, Deviation=| 7.423|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  20.29°C, Deviation=| 0.389|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  28.56°C, Deviation=| 0.018|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  18.32°C, Deviation=| 0.992|°C
