 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Dibrugarh.423140_ISHRAE
 Location -- Dibrugarh Assam IND  
      {N 27° 28'} {E  95°  1'} {GMT +5.5 Hours}
 Elevation --   111m above sea level
 Standard Pressure at Elevation --  99999Pa
 Data Source -- ISHRAE

 WMO Station 423140

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  6.5	  7.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 35.1	 34.5	 33.9	 28.0	 27.4	 27.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  7.8	  8.2	 10.0	  8.5	  6.1	  5.6	  7.8	  5.2	  5.0	  5.0	  3.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.8	 26.0	 29.5	 32.8	 34.4	 36.7	 33.7	 37.4	 34.8	 32.0	 30.4	 25.9	
 	 Day:Hour	31:13	23:14	12:13	22:14	18:15	21:12	13:13	21:08	10:14	15:14	 2:14	 1:13	

 	Minimum 	  5.0	  8.5	 12.3	 16.7	 19.0	 22.6	 23.2	 23.0	 22.1	 16.6	 10.6	  6.7	
 	 Day:Hour	15:04	19:04	 5:04	13:03	 4:05	 7:08	 6:05	31:05	21:03	29:05	16:05	28:04	

 	Daily Avg	14.8 	16.7 	20.4 	22.6 	25.4 	27.6 	27.0 	27.7 	26.5 	24.1 	19.7 	15.7 	

   - Maximum Dry Bulb temperature of  37.4°C on Aug 21
   - Minimum Dry Bulb temperature of   5.0°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    5	   14	    6	   12	    5	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.2 	17.0 	21.2 	23.5 	26.2 	28.3 	27.1 	28.6 	27.8 	25.1 	21.0 	16.6 	
 	 Day:Hour	26:09	28:19	14:12	22:20	23:18	18:18	23:15	10:17	10:19	 4:11	 1:17	21:11	

 	Minimum 	4.2  	8.1  	11.7 	13.7 	17.7 	22.2 	22.4 	21.6 	21.3 	15.7 	9.7  	5.7  	
 	 Day:Hour	15:04	19:04	25:13	12:21	 1:04	14:08	11:21	21:08	21:03	31:11	18:04	28:03	

 	Daily Avg	11.5 	12.7 	16.1 	18.5 	21.9 	24.8 	25.1 	25.0 	24.6 	21.3 	15.3 	12.1 	

   - Maximum Dew Point temperature of  28.6°C on Aug 10
   - Minimum Dew Point temperature of   4.2°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 14.1	 18.0	 20.5	 23.2	 25.8	 25.6	 25.9	 25.2	 22.0	 15.9	 11.9	
 	 1:01- 2:00	 11.1	 13.7	 17.5	 20.2	 22.9	 25.5	 25.4	 25.6	 25.1	 21.7	 15.6	 11.6	
 	 2:01- 3:00	 10.3	 13.2	 16.9	 19.5	 22.3	 25.2	 25.2	 25.1	 24.7	 21.1	 14.7	 10.6	
 	 3:01- 4:00	 10.1	 13.0	 16.7	 19.3	 22.2	 25.2	 25.1	 25.1	 24.6	 20.9	 14.7	 10.4	
 	 4:01- 5:00	 10.3	 13.2	 16.9	 19.3	 22.5	 25.5	 25.1	 25.3	 24.5	 21.0	 14.8	 10.5	
 	 5:01- 6:00	 11.3	 14.0	 17.6	 20.3	 23.5	 26.3	 25.4	 26.0	 25.1	 22.0	 16.6	 12.2	
 	 6:01- 7:00	 12.7	 15.1	 18.7	 21.4	 24.6	 27.1	 25.9	 26.8	 25.7	 23.1	 18.5	 14.1	
 	 7:01- 8:00	 14.7	 16.7	 20.2	 22.8	 25.8	 28.0	 26.5	 27.7	 26.5	 24.6	 21.0	 16.7	
 	 8:01- 9:00	 16.4	 18.1	 21.5	 23.7	 26.6	 28.6	 27.2	 28.4	 27.0	 25.7	 22.6	 18.5	
 	 9:01-10:00	 18.3	 19.5	 22.8	 24.6	 27.3	 29.1	 27.8	 29.1	 27.6	 26.8	 24.3	 20.5	
 	10:01-11:00	 19.7	 20.5	 23.7	 25.0	 27.6	 29.5	 28.3	 29.5	 27.9	 27.4	 25.1	 21.5	
 	11:01-12:00	 20.9	 21.4	 24.4	 25.6	 28.1	 30.0	 28.8	 30.0	 28.5	 28.0	 26.3	 22.8	
 	12:01-13:00	 21.3	 21.6	 24.7	 25.9	 28.4	 30.4	 29.2	 30.4	 28.8	 28.1	 26.5	 22.9	
 	13:01-14:00	 21.1	 21.5	 24.6	 26.3	 28.8	 30.6	 29.4	 30.7	 29.1	 28.0	 26.5	 22.6	
 	14:01-15:00	 19.8	 20.7	 24.0	 26.0	 28.7	 30.4	 29.4	 30.6	 28.8	 27.1	 24.9	 20.9	
 	15:01-16:00	 18.3	 19.6	 23.2	 25.5	 28.4	 29.9	 29.2	 30.3	 28.5	 26.2	 23.2	 19.0	
 	16:01-17:00	 16.4	 18.3	 22.1	 24.5	 27.5	 29.0	 28.7	 29.5	 27.7	 24.9	 20.9	 16.6	
 	17:01-18:00	 15.1	 17.2	 21.1	 23.6	 26.6	 28.1	 28.0	 28.7	 27.1	 24.1	 19.5	 15.1	
 	18:01-19:00	 13.8	 16.1	 20.1	 22.5	 25.5	 27.3	 27.3	 27.9	 26.5	 23.3	 18.0	 13.8	
 	19:01-20:00	 13.3	 15.5	 19.5	 21.8	 24.7	 26.8	 26.6	 27.2	 26.1	 23.0	 17.5	 13.4	
 	20:01-21:00	 12.6	 15.0	 19.0	 21.1	 24.0	 26.4	 26.1	 26.8	 25.7	 22.6	 16.8	 12.8	
 	21:01-22:00	 12.4	 14.9	 18.8	 21.0	 23.7	 26.3	 25.9	 26.6	 25.6	 22.5	 16.7	 12.8	
 	22:01-23:00	 12.0	 14.6	 18.6	 20.7	 23.5	 26.1	 25.7	 26.4	 25.4	 22.3	 16.2	 12.4	
 	23:01-24:00	 11.9	 14.5	 18.5	 20.8	 23.5	 26.1	 25.7	 26.3	 25.4	 22.3	 16.3	 12.5	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   3 	   5 	   4 	   5 	   4 	   3 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 12.8	 16.1	 18.2	 21.6	 24.5	 24.8	 24.8	 24.4	 21.3	 15.1	 11.2	
 	 1:01- 2:00	 10.3	 12.5	 15.9	 18.2	 21.5	 24.4	 24.8	 24.6	 24.3	 20.9	 14.7	 10.9	
 	 2:01- 3:00	  9.7	 12.1	 15.6	 17.9	 21.3	 24.2	 24.5	 24.3	 24.1	 20.4	 14.1	  9.8	
 	 3:01- 4:00	  9.4	 11.9	 15.4	 17.8	 21.2	 24.2	 24.4	 24.3	 24.0	 20.3	 13.9	  9.9	
 	 4:01- 5:00	  9.6	 12.0	 15.5	 17.8	 21.4	 24.4	 24.5	 24.3	 23.9	 20.2	 13.8	  9.9	
 	 5:01- 6:00	 10.4	 12.3	 15.6	 17.7	 21.5	 24.5	 24.5	 24.3	 24.0	 20.3	 14.3	 10.9	
 	 6:01- 7:00	 11.3	 12.7	 15.9	 17.9	 21.6	 24.7	 24.6	 24.4	 24.2	 20.7	 15.0	 11.9	
 	 7:01- 8:00	 12.3	 13.1	 16.2	 18.1	 21.8	 24.9	 24.9	 24.5	 24.5	 21.0	 15.5	 12.9	
 	 8:01- 9:00	 12.7	 13.2	 16.3	 18.5	 22.0	 25.0	 25.0	 24.8	 24.7	 21.4	 15.7	 13.3	
 	 9:01-10:00	 12.6	 12.9	 16.3	 18.7	 22.2	 25.1	 25.2	 25.1	 24.9	 21.5	 15.3	 13.2	
 	10:01-11:00	 12.1	 12.5	 16.1	 18.8	 22.2	 25.1	 25.3	 25.3	 25.0	 21.5	 14.8	 12.7	
 	11:01-12:00	 11.7	 12.1	 15.8	 18.7	 22.2	 25.2	 25.5	 25.3	 25.0	 21.2	 14.4	 12.3	
 	12:01-13:00	 11.6	 11.9	 15.7	 18.6	 22.1	 25.2	 25.5	 25.3	 25.1	 21.2	 14.6	 12.2	
 	13:01-14:00	 11.9	 12.2	 15.8	 18.6	 22.0	 25.2	 25.6	 25.2	 25.1	 21.3	 15.4	 12.8	
 	14:01-15:00	 12.4	 12.7	 16.1	 18.7	 22.1	 25.1	 25.6	 25.3	 25.1	 21.7	 16.4	 13.4	
 	15:01-16:00	 12.9	 13.1	 16.4	 18.9	 22.1	 25.1	 25.6	 25.3	 25.1	 22.1	 17.2	 13.9	
 	16:01-17:00	 13.0	 13.5	 16.6	 19.2	 22.1	 25.0	 25.6	 25.4	 25.1	 22.4	 17.5	 13.9	
 	17:01-18:00	 12.7	 13.5	 16.6	 19.3	 22.1	 25.0	 25.5	 25.4	 25.0	 22.3	 17.3	 13.6	
 	18:01-19:00	 12.1	 13.4	 16.5	 19.3	 22.1	 25.0	 25.3	 25.4	 24.9	 22.1	 16.6	 12.8	
 	19:01-20:00	 11.6	 13.2	 16.4	 19.1	 22.0	 25.0	 25.2	 25.3	 24.8	 21.7	 15.9	 12.3	
 	20:01-21:00	 11.1	 13.1	 16.3	 18.9	 21.9	 25.0	 24.9	 25.2	 24.6	 21.5	 15.3	 11.7	
 	21:01-22:00	 11.0	 13.1	 16.3	 18.6	 21.8	 24.9	 24.8	 25.2	 24.5	 21.3	 15.1	 11.6	
 	22:01-23:00	 11.0	 13.1	 16.4	 18.4	 21.8	 24.8	 24.8	 25.1	 24.5	 21.4	 15.2	 11.6	
 	23:01-24:00	 11.0	 13.1	 16.3	 18.3	 21.7	 24.6	 24.8	 24.9	 24.4	 21.3	 15.2	 11.6	
 	 Max Hour  	  17 	  18 	  18 	  18 	  11 	  13 	  16 	  17 	  15 	  17 	  17 	  17 	
 	 Min Hour  	   4 	   4 	   4 	   6 	   4 	   3 	   4 	   4 	   5 	   5 	   5 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	98   	98   	98   	98   	98   	98   	98   	99   	99   	
 	 Day:Hour 	 1:03	 6:21	 1:04	 3:23	 3:03	 2:03	 1:12	 1:05	 1:05	 1:05	14:03	 1:01	

 	Minimum  	37   	39   	39   	38   	45   	48   	62   	40   	57   	47   	36   	39   	
 	 Day:Hour 	13:12	19:12	25:13	18:15	18:15	20:14	31:09	21:08	 9:14	30:12	16:12	25:12	

 	Daily Avg	83   	79   	78   	80   	82   	86   	90   	86   	90   	86   	79   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   93	   89	   87	   91	   93	   95	   94	   96	   96	   95	   96	
 	 1:01- 2:00	   95	   93	   90	   89	   92	   93	   96	   95	   96	   96	   94	   96	
 	 2:01- 3:00	   96	   94	   92	   91	   94	   94	   96	   95	   97	   96	   96	   95	
 	 3:01- 4:00	   96	   94	   92	   91	   94	   95	   96	   96	   96	   96	   95	   97	
 	 4:01- 5:00	   96	   93	   92	   91	   93	   94	   96	   95	   96	   96	   94	   96	
 	 5:01- 6:00	   94	   90	   88	   86	   89	   90	   95	   91	   94	   91	   86	   92	
 	 6:01- 7:00	   92	   86	   84	   81	   84	   87	   93	   87	   92	   87	   80	   87	
 	 7:01- 8:00	   86	   80	   78	   76	   79	   84	   91	   84	   89	   81	   71	   79	
 	 8:01- 9:00	   79	   74	   73	   74	   77	   82	   89	   82	   88	   78	   66	   72	
 	 9:01-10:00	   70	   67	   68	   72	   75	   80	   87	   80	   86	   74	   58	   64	
 	10:01-11:00	   63	   62	   64	   70	   74	   79	   85	   79	   85	   71	   54	   58	
 	11:01-12:00	   57	   57	   60	   68	   72	   76	   83	   77	   82	   68	   49	   53	
 	12:01-13:00	   55	   56	   59	   67	   70	   75	   81	   75	   81	   67	   49	   52	
 	13:01-14:00	   57	   57	   60	   65	   68	   74	   81	   74	   80	   68	   52	   55	
 	14:01-15:00	   63	   61	   63	   66	   69	   74	   81	   74	   81	   73	   60	   63	
 	15:01-16:00	   71	   67	   67	   69	   70	   76	   82	   76	   83	   79	   69	   73	
 	16:01-17:00	   81	   74	   72	   74	   74	   80	   84	   79	   86	   86	   82	   85	
 	17:01-18:00	   86	   80	   76	   78	   77	   84	   87	   83	   89	   90	   87	   91	
 	18:01-19:00	   90	   84	   80	   83	   82	   88	   89	   87	   91	   93	   92	   94	
 	19:01-20:00	   90	   86	   83	   85	   85	   90	   92	   89	   92	   92	   90	   93	
 	20:01-21:00	   91	   88	   85	   87	   88	   92	   93	   91	   94	   94	   91	   93	
 	21:01-22:00	   91	   89	   86	   87	   89	   92	   94	   92	   94	   93	   91	   92	
 	22:01-23:00	   94	   91	   87	   87	   90	   92	   94	   93	   95	   95	   94	   95	
 	23:01-24:00	   94	   92	   88	   86	   90	   92	   95	   93	   95	   94	   93	   95	
 	 Max Hour  	   3 	   3 	   4 	   4 	   4 	   4 	   2 	   4 	   3 	   4 	   3 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.5	  1.8	  2.2	  2.7	  3.2	  3.3	  3.2	  3.2	  2.6	  1.9	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	   11	     	     	     	     	     	     	     	     	     	   10	
 	 Day:Hour	     	 4:03	     	     	     	     	     	     	     	     	     	22:05	

 	Average WC	     	   11	     	     	     	     	     	     	     	     	     	   10	
 	Avg Del WC	     	   -1	     	     	     	     	     	     	     	     	     	    0	
 	 # Hours WC	     	    2	     	     	     	     	     	     	     	     	     	    1	

 	Maximum HI	     	     	   30	   36	   41	   48	   44	   47	   45	   37	   31	     	
 	 Day:Hour	     	     	12:14	22:12	19:14	21:14	16:13	10:16	10:14	15:14	 2:14	     	

 	Average HI	     	     	   28	   30	   33	   36	   35	   36	   35	   31	   28	     	
 	Avg Del HI	     	     	    0	    1	    4	    6	    6	    6	    6	    3	    0	     	
 	 # Hours HI	     	     	   25	   98	  211	  367	  306	  401	  264	  144	   57	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   63	   49	   25	   23	   37	   35	   40	   42	   47	   61	   72	   60	
 	NorthEast	   19	   33	   52	   57	   37	   42	   36	   31	   25	   30	   17	   26	
 	East     	    5	    8	   12	   11	   11	   10	    7	   10	   10	    5	    4	    7	
 	SouthEast	    3	    3	    2	    2	    4	    4	    5	    6	    5	    1	    1	    2	
 	South    	    3	    3	    3	    2	    3	    2	    6	    3	    4	    2	    2	    2	
 	SouthWest	    3	    1	    2	    2	    3	    2	    4	    4	    4	    1	    1	    1	
 	West     	    3	    3	    2	    1	    3	    2	    2	    2	    4	    1	    2	    1	
 	NorthWest	    2	    1	    1	    1	    2	    2	    0	    2	    2	    0	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	7.8  	8.2  	10.0 	8.5  	6.1  	5.6  	7.8  	5.2  	5.0  	5.0  	3.9  	
 	 Day:Hour 	12:02	 2:14	28:15	 5:13	25:12	21:17	24:14	 9:02	 3:15	 2:14	11:11	11:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:01	 1:05	 1:01	 1:01	 1:01	 1:11	 1:05	 1:05	 1:01	 1:02	

 	Daily Avg	0.8  	1.2  	1.8  	2.2  	1.7  	1.4  	1.2  	1.3  	1.3  	0.7  	0.9  	0.7  	

   - Maximum Wind Speed of  10.0 m/s on Apr  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.7	  0.9	  2.0	  1.3	  0.8	  0.7	  1.3	  1.0	  0.2	  0.1	  0.1	
 	 1:01- 2:00	  0.6	  0.7	  0.9	  2.1	  1.2	  0.6	  0.7	  1.4	  1.1	  0.2	  0.1	  0.1	
 	 2:01- 3:00	  0.5	  0.7	  0.9	  1.9	  1.2	  0.7	  0.7	  1.3	  1.1	  0.3	  0.2	  0.2	
 	 3:01- 4:00	  0.4	  0.8	  1.1	  1.9	  1.4	  0.7	  0.8	  1.3	  1.0	  0.3	  0.3	  0.3	
 	 4:01- 5:00	  0.1	  0.6	  1.2	  1.7	  1.5	  0.8	  0.9	  1.1	  0.7	  0.4	  0.3	  0.4	
 	 5:01- 6:00	  0.3	  0.9	  1.8	  2.2	  1.8	  1.0	  1.1	  1.2	  0.9	  0.8	  1.0	  0.7	
 	 6:01- 7:00	  0.5	  1.0	  2.0	  2.5	  1.9	  1.3	  1.2	  1.3	  1.1	  1.1	  1.6	  1.0	
 	 7:01- 8:00	  0.7	  1.2	  2.3	  2.9	  1.9	  1.6	  1.2	  1.5	  1.4	  1.5	  2.2	  1.4	
 	 8:01- 9:00	  1.0	  1.4	  2.0	  2.7	  1.8	  2.0	  1.2	  1.5	  2.0	  1.6	  2.5	  1.6	
 	 9:01-10:00	  1.3	  1.7	  2.0	  2.6	  1.8	  2.2	  1.3	  1.7	  2.4	  1.7	  2.7	  1.8	
 	10:01-11:00	  1.4	  1.9	  1.7	  2.3	  1.9	  2.4	  1.4	  1.7	  2.6	  1.5	  2.4	  1.8	
 	11:01-12:00	  1.7	  2.4	  2.1	  2.4	  2.3	  2.4	  1.7	  2.0	  2.5	  1.4	  2.3	  1.7	
 	12:01-13:00	  1.7	  2.4	  2.2	  2.4	  2.5	  2.4	  1.8	  2.1	  2.3	  1.2	  1.9	  1.5	
 	13:01-14:00	  1.6	  2.3	  2.6	  2.6	  2.7	  2.2	  1.9	  2.1	  1.9	  1.0	  1.5	  1.2	
 	14:01-15:00	  1.3	  1.8	  2.4	  2.6	  2.4	  2.1	  1.8	  1.8	  1.6	  0.8	  1.0	  0.8	
 	15:01-16:00	  1.0	  1.4	  2.2	  2.6	  2.0	  1.9	  1.5	  1.5	  1.4	  0.6	  0.6	  0.5	
 	16:01-17:00	  0.5	  0.9	  1.8	  2.2	  1.3	  1.6	  1.2	  0.9	  1.2	  0.2	  0.1	  0.1	
 	17:01-18:00	  0.6	  1.0	  2.0	  2.1	  1.2	  1.3	  1.1	  0.8	  1.1	  0.3	  0.2	  0.2	
 	18:01-19:00	  0.5	  1.0	  1.9	  1.7	  1.1	  1.1	  1.0	  0.6	  0.9	  0.3	  0.2	  0.2	
 	19:01-20:00	  0.4	  1.3	  2.1	  1.6	  1.2	  0.9	  1.0	  0.5	  0.7	  0.2	  0.1	  0.1	
 	20:01-21:00	  0.3	  1.2	  1.9	  1.6	  1.4	  1.0	  1.0	  0.7	  0.7	  0.2	  0.1	  0.2	
 	21:01-22:00	  0.4	  1.0	  1.8	  1.7	  1.6	  1.0	  1.0	  0.8	  0.6	  0.3	  0.1	  0.2	
 	22:01-23:00	  0.2	  0.7	  1.3	  1.7	  1.5	  1.0	  0.9	  0.7	  0.6	  0.1	  0.0	  0.1	
 	23:01-24:00	  0.5	  0.8	  1.2	  2.0	  1.6	  1.0	  0.9	  1.1	  0.9	  0.2	  0.2	  0.1	
 	 Max Hour  	  12 	  13 	  14 	   8 	  14 	  11 	  14 	  14 	  11 	  10 	  10 	  10 	
 	 Min Hour  	   5 	   5 	   3 	  21 	  19 	   2 	   2 	  20 	  22 	  23 	  23 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   39	   37	   46	   42	   32	   40	   45	   61	   15	   10	    9	
 	 1:01- 2:00	   31	   35	   28	   46	   41	   28	   41	   48	   68	   19	   14	    9	
 	 2:01- 3:00	   25	   32	   28	   46	   47	   43	   58	   59	   63	   22	   23	   17	
 	 3:01- 4:00	   19	   34	   38	   46	   51	   54	   63	   67	   52	   24	   20	   19	
 	 4:01- 5:00	   13	   22	   46	   43	   52	   63	   61	   68	   31	   22	    4	   20	
 	 5:01- 6:00	   24	   32	   66	   56	   64	   71	   54	   74	   35	   40	   22	   36	
 	 6:01- 7:00	   18	   35	   60	   60	   70	   77	   57	   76	   51	   47	   34	   41	
 	 7:01- 8:00	   27	   42	   75	   64	   80	   77	   66	   75	   92	   57	   56	   49	
 	 8:01- 9:00	   58	   50	   61	   67	   89	   76	   80	   72	  106	   57	   68	   56	
 	 9:01-10:00	   91	   61	   56	   70	   89	   79	   88	   78	  142	   56	   87	   64	
 	10:01-11:00	  113	   68	   52	   71	  105	   92	   91	   95	  177	   52	  103	   66	
 	11:01-12:00	  117	   72	   68	   75	  100	   82	   84	   94	  131	   59	   86	   75	
 	12:01-13:00	  113	   71	   78	   74	   95	   70	   75	   93	  107	   57	   66	   74	
 	13:01-14:00	  119	   79	   89	   71	   95	   54	   60	   96	  121	   55	   54	   70	
 	14:01-15:00	   82	   61	   78	   60	   76	   52	   57	   82	   86	   41	   33	   55	
 	15:01-16:00	   52	   47	   64	   49	   60	   49	   53	   63	   63	   28	   21	   40	
 	16:01-17:00	   15	   29	   43	   35	   39	   50	   49	   39	   30	    6	    1	   14	
 	17:01-18:00	   23	   39	   44	   35	   45	   54	   47	   37	   34	    7	    9	   12	
 	18:01-19:00	   31	   43	   46	   35	   48	   57	   42	   32	   30	    6	   16	   11	
 	19:01-20:00	   30	   49	   54	   35	   47	   53	   29	   20	   24	    6	   12	    6	
 	20:01-21:00	   26	   50	   60	   40	   50	   55	   29	   31	   27	    7	    9	    7	
 	21:01-22:00	   22	   47	   65	   45	   35	   46	   26	   38	   28	    9	    9	    9	
 	22:01-23:00	    4	   34	   54	   42	   35	   35	   27	   33	   26	    2	    0	    1	
 	23:01-24:00	   16	   41	   50	   43	   43	   34	   33	   41	   43	    8	    9	    9	
 	 Max Hour  	  14 	  14 	  14 	  12 	  11 	  11 	  11 	  14 	  11 	  12 	  11 	  12 	
 	 Min Hour  	  23 	   5 	   3 	  17 	  23 	   2 	  22 	  20 	  20 	  23 	  23 	  23 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2858 	2846 	2778 	2635 	2139 	1793 	1289 	1755 	1371 	1912 	3770 	3220 	

 	Direct Max 	4118 	5008 	4786 	5068 	3495 	3739 	2753 	3293 	2659 	3291 	5122 	4779 	
 	    Day    	   2 	  18 	  25 	  16 	  18 	  20 	  31 	  10 	   9 	  30 	  16 	  27 	

 	Diffuse Avg	1372 	1785 	2359 	2923 	3447 	3454 	3307 	3178 	2754 	2157 	1341 	1233 	

 	Global Avg 	2938 	3544 	4257 	4801 	5017 	4794 	4282 	4436 	3707 	3356 	3444 	2886 	
   - Maximum Direct Normal Solar of  5122 Wh/m² on Nov 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   23	    2	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   49	  153	  176	  162	   80	  149	   67	   51	   28	    0	
 	 7:01- 8:00	  144	  212	  262	  403	  270	  221	  120	  205	  137	  230	  481	  302	
 	 8:01- 9:00	  323	  323	  352	  368	  270	  224	  132	  208	  154	  337	  586	  472	
 	 9:01-10:00	  464	  456	  456	  351	  237	  218	  121	  188	  163	  337	  656	  593	
 	10:01-11:00	  554	  461	  374	  225	  181	  173	  123	  180	  146	  239	  583	  490	
 	11:01-12:00	  473	  469	  360	  280	  185	  148	  132	  150	  150	  252	  571	  536	
 	12:01-13:00	  417	  373	  303	  197	  171	  140	  130	  150	  150	  173	  414	  441	
 	13:01-14:00	  292	  303	  266	  252	  201	  164	  132	  155	  149	  167	  315	  267	
 	14:01-15:00	  155	  156	  186	  186	  175	  139	  121	  156	  125	   82	  107	  102	
 	15:01-16:00	   35	   73	  122	  143	  164	  100	   97	  131	   93	   44	   29	   17	
 	16:01-17:00	    0	   17	   48	   75	   89	   69	   74	   73	   36	    1	    0	    0	
 	17:01-18:00	    0	    0	    0	    1	    8	   11	   25	    9	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	   8*	   8*	   9*	   9*	   9*	  10*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   15	   24	    6	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	   73	  109	  110	   83	   77	   62	   38	   17	    0	
 	 7:01- 8:00	   54	   71	  120	  142	  196	  201	  178	  163	  149	  121	   73	   59	
 	 8:01- 9:00	  116	  145	  185	  226	  285	  297	  281	  263	  232	  196	  108	  103	
 	 9:01-10:00	  146	  185	  240	  303	  372	  370	  349	  351	  317	  253	  134	  125	
 	10:01-11:00	  163	  223	  308	  402	  443	  437	  408	  414	  380	  323	  182	  182	
 	11:01-12:00	  211	  250	  326	  409	  462	  450	  443	  435	  410	  330	  195	  184	
 	12:01-13:00	  221	  280	  346	  411	  454	  449	  434	  421	  388	  336	  222	  196	
 	13:01-14:00	  217	  257	  296	  362	  411	  404	  395	  393	  341	  274	  205	  199	
 	14:01-15:00	  172	  219	  265	  294	  324	  329	  325	  308	  257	  186	  148	  140	
 	15:01-16:00	   72	  121	  170	  194	  227	  226	  225	  221	  157	   93	   57	   45	
 	16:01-17:00	    1	   32	   73	  100	  123	  124	  137	  113	   61	    6	    0	    0	
 	17:01-18:00	    0	    0	    1	    5	   25	   33	   43	   18	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   16	   28	    6	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   34	  114	  169	  168	  109	  119	   77	   47	   20	    0	
 	 7:01- 8:00	   81	  125	  216	  337	  343	  323	  242	  264	  210	  208	  215	  125	
 	 8:01- 9:00	  236	  288	  380	  473	  481	  461	  375	  404	  329	  381	  380	  285	
 	 9:01-10:00	  385	  457	  565	  589	  577	  559	  452	  506	  444	  483	  525	  433	
 	10:01-11:00	  504	  548	  612	  607	  615	  603	  524	  581	  507	  507	  573	  478	
 	11:01-12:00	  524	  604	  638	  675	  645	  598	  574	  581	  546	  530	  591	  525	
 	12:01-13:00	  493	  561	  602	  595	  619	  586	  561	  565	  520	  468	  496	  467	
 	13:01-14:00	  387	  466	  505	  577	  588	  553	  515	  529	  460	  386	  385	  342	
 	14:01-15:00	  244	  308	  388	  429	  457	  438	  421	  426	  340	  230	  195	  182	
 	15:01-16:00	   83	  150	  230	  272	  324	  288	  285	  298	  202	  109	   64	   49	
 	16:01-17:00	    1	   36	   87	  125	  157	  153	  169	  142	   71	    6	    0	    0	
 	17:01-18:00	    0	    0	    1	    5	   26	   35	   48	   20	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   65	   62	   68	   64	   78	   84	   72	   77	   52	   27	   31	
 	 1:01- 2:00	   29	   65	   61	   69	   66	   77	   85	   74	   77	   53	   28	   31	
 	 2:01- 3:00	   33	   66	   61	   72	   70	   80	   88	   77	   79	   54	   29	   32	
 	 3:01- 4:00	   33	   69	   63	   73	   75	   77	   88	   77	   81	   54	   29	   33	
 	 4:01- 5:00	   33	   70	   62	   67	   77	   80	   88	   77	   82	   52	   27	   34	
 	 5:01- 6:00	   35	   67	   64	   65	   77	   79	   89	   75	   81	   53	   27	   34	
 	 6:01- 7:00	   32	   65	   66	   64	   77	   80	   89	   74	   83	   53	   29	   35	
 	 7:01- 8:00	   33	   59	   65	   60	   74	   79	   89	   72	   81	   53	   30	   33	
 	 8:01- 9:00	   33	   59	   65	   58	   73	   82	   87	   71	   81	   53	   31	   32	
 	 9:01-10:00	   32	   57	   60	   57	   70	   80	   85	   68	   79	   53	   31	   35	
 	10:01-11:00	   32	   58	   56	   56	   70	   78	   83	   67	   76	   54	   30	   36	
 	11:01-12:00	   31	   56	   55	   55	   67	   73	   80	   63	   72	   55	   30	   38	
 	12:01-13:00	   35	   58	   53	   56	   66	   70	   75	   59	   70	   54	   30	   39	
 	13:01-14:00	   35	   57	   55	   58	   65	   66	   72	   58	   67	   52	   29	   38	
 	14:01-15:00	   35	   58	   56	   61	   66	   69	   70	   61	   67	   53	   30	   37	
 	15:01-16:00	   35	   56	   59	   63	   65	   66	   68	   59	   67	   51	   29	   34	
 	16:01-17:00	   34	   57	   60	   62	   65	   69	   67	   59	   66	   49	   29	   31	
 	17:01-18:00	   31	   55	   61	   59	   61	   64	   65	   55	   65	   47	   28	   28	
 	18:01-19:00	   28	   55	   60	   59	   60	   64	   64	   52	   63	   45	   24	   28	
 	19:01-20:00	   26	   56	   61	   55	   55	   61	   62	   51	   63	   44	   23	   28	
 	20:01-21:00	   27	   58	   61	   60	   55	   65	   63	   55	   65	   45	   21	   32	
 	21:01-22:00	   27	   63	   60	   59	   55	   69	   67	   57	   68	   46	   23	   34	
 	22:01-23:00	   27	   65	   62	   63	   59	   76	   72	   63	   72	   47	   24	   32	
 	23:01-24:00	   29	   63	   63	   66	   63	   77	   76	   67	   77	   49	   26	   32	
 	 Max Hour  	  16 	   5 	   7 	   4 	   5 	   9 	   6 	   4 	   7 	  12 	   9 	  13 	
 	 Min Hour  	  20 	  18 	  13 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  21 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   44	   39	   40	   45	   46	   42	   40	   48	   35	   46	   44	
 	 1:01- 2:00	   46	   51	   45	   40	   48	   40	   42	   45	   42	   49	   36	   47	
 	 2:01- 3:00	   40	   48	   42	   41	   51	   40	   43	   43	   51	   39	   41	   41	
 	 3:01- 4:00	   51	   41	   42	   38	   45	   48	   44	   50	   40	   46	   47	   55	
 	 4:01- 5:00	   44	   44	   44	   48	   45	   47	   47	   43	   42	   46	   48	   46	
 	 5:01- 6:00	   44	   44	   50	   41	   43	   45	   44	   50	   48	   51	   44	   38	
 	 6:01- 7:00	   42	   51	   46	   52	   43	   43	   48	   40	   42	   41	   43	   53	
 	 7:01- 8:00	   48	   41	   40	   38	   43	   41	   48	   42	   55	   52	   46	   38	
 	 8:01- 9:00	   40	   45	   41	   41	   39	   36	   42	   48	   48	   43	   36	   47	
 	 9:01-10:00	   45	   47	   39	   43	   37	   40	   46	   47	   35	   48	   48	   49	
 	10:01-11:00	   41	   43	   48	   49	   49	   33	   42	   43	   43	   52	   49	   44	
 	11:01-12:00	   52	   45	   52	   46	   41	   39	   44	   48	   45	   51	   44	   47	
 	12:01-13:00	   49	   40	   44	   49	   43	   50	   47	   47	   41	   40	   46	   43	
 	13:01-14:00	   48	   47	   52	   47	   44	   42	   40	   52	   39	   48	   47	   47	
 	14:01-15:00	   41	   45	   39	   48	   43	   41	   43	   39	   44	   46	   46	   41	
 	15:01-16:00	   44	   51	   48	   59	   37	   55	   47	   42	   53	   47	   47	   43	
 	16:01-17:00	   48	   36	   42	   39	   46	   45	   40	   40	   44	   38	   56	   55	
 	17:01-18:00	   46	   45	   47	   44	   43	   45	   42	   41	   48	   34	   58	   52	
 	18:01-19:00	   46	   55	   41	   43	   51	   42	   42	   41	   37	   45	   37	   45	
 	19:01-20:00	   43	   47	   46	   44	   53	   52	   44	   38	   56	   48	   39	   37	
 	20:01-21:00	   60	   42	   54	   53	   49	   40	   37	   37	   39	   40	   41	   44	
 	21:01-22:00	   42	   42	   40	   39	   44	   46	   49	   51	   45	   43	   37	   48	
 	22:01-23:00	   47	   39	   52	   40	   47	   47	   44	   45	   39	   47	   47	   48	
 	23:01-24:00	   58	   47	   47	   40	   42	   43	   41	   45	   42	   59	   46	   44	
 	 Max Hour  	  21 	  19 	  21 	  16 	  20 	  16 	  22 	  14 	  20 	  24 	  18 	  17 	
 	 Min Hour  	   3 	  17 	   1 	   8 	  10 	  11 	  21 	  21 	  10 	  18 	   2 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.0	 16.5	 17.5	 18.9	 22.7	 25.6	 27.6	 28.2	 27.2	 24.9	 21.9	 19.0	
 	   2.0 m  	 19.0	 18.0	 18.2	 19.0	 21.5	 23.8	 25.7	 26.7	 26.5	 25.2	 23.1	 20.9	
 	   4.0 m  	 20.6	 19.6	 19.4	 19.7	 21.1	 22.7	 24.1	 25.1	 25.3	 24.8	 23.5	 22.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   99	   40	    1	    0	    0	    0	    0	    0	    0	    0	    4	   72	

 	CDD base 10C	  149	  189	  322	  377	  478	  529	  526	  550	  496	  437	  291	  176	
 	CDD base 18C	    0	    5	   75	  137	  230	  289	  278	  302	  256	  189	   55	    0	

 	CDH base 20C	  214	  307	 1139	 2015	 4040	 5497	 5193	 5757	 4714	 3134	 1314	  404	
 	CDH base 23C	   17	   52	  387	  875	 2027	 3338	 2961	 3525	 2566	 1328	  584	   64	
 	CDH base 27C	    0	    0	   21	  210	  599	 1040	  679	 1114	  588	  224	   60	    0	

    - 4521 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1818 annual (wthr file) cooling degree-days (18°C baseline)
    -  216 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  37.40°C, Deviation=| 7.415|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  27.45°C, Deviation=| 0.171|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   5.00°C, Deviation=| 8.153|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  15.71°C, Deviation=| 0.020|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  23.46°C, Deviation=| 0.319|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  22.79°C, Deviation=| 0.123|°C
