 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for JPN_Sapporo.474120_IWEC
 Location -- SAPPORO - JPN  
      {N 43°  2'} {E 141° 19'} {GMT +9.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- IWEC Data

 WMO Station 474120

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.6	-9.2	-17.1	0.8	-8.4	-15.3	1	-7.5	10.5	-0.4	9.1	-0.5	2.1	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.4	29.2	22.8	27.6	21.8	26.1	20.7	23.7	27.8	22.8	26.5	21.9	25.2	3.6	150	22.3	17.1	26.6	21.4	16.1	25.6	20.6	15.3	24.7	71.3	28	67.8	26.6	64.3	25.2	838

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.7	6.6	27.2	-13.2	31.9	1.8	1.9	-14.5	33.3	-15.6	34.4	-16.6	35.5	-17.9	36.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.304	0.357	0.447	 0.58	0.603	0.512	0.483	0.451	0.404	0.398	0.383	0.322	
 	          taud (diffuse)	2.232	 1.99	1.721	 1.52	1.545	1.823	1.987	2.116	  2.2	2.048	1.995	2.172	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  819	  817	  776	  702	  702	  775	  795	  809	  821	  762	  697	  751	
 	            id (diffuse)	  102	  146	  208	  270	  271	  207	  174	  149	  129	  134	  124	  101	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.2	  6.2	 11.1	 21.1	 25.7	 27.4	 30.9	 32.1	 27.7	   22	 16.6	 10.2	
 	 Coincident Wetbulb 0.4%	  2.7	  3.3	  5.6	 11.6	 15.5	 18.9	 23.5	 24.7	 21.2	 15.6	 11.5	  7.5	
 	            Drybulb 2.0%	  3.3	  4.2	  8.6	 17.4	 22.6	 25.2	 28.8	 29.8	 25.6	   20	 14.5	  7.4	
 	 Coincident Wetbulb 2.0%	  1.3	  1.7	  4.2	   10	 13.8	 17.6	 22.5	 23.5	 19.8	 14.6	 10.8	  4.7	
 	            Drybulb 5.0%	    2	  2.8	  6.7	 14.9	 20.3	 23.5	   27	 28.3	   24	 18.5	 12.8	  5.5	
 	 Coincident Wetbulb 5.0%	  0.2	  0.7	  3.1	  8.9	 12.8	 17.3	 21.6	 22.6	 19.1	 13.5	  9.6	  3.1	
 	            Drybulb 10.%	  0.8	  1.5	  5.3	 12.7	 18.1	 21.8	 25.2	 26.8	 22.7	 17.1	 11.2	  3.8	
 	 Coincident Wetbulb 10.%	 -0.9	 -0.5	  2.1	  7.7	   12	 16.4	 20.5	 21.8	 18.2	 12.9	  8.2	  1.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  5.7	  6.0	  7.3	  8.0	  7.6	  6.8	  6.4	  7.2	  7.7	  6.4	  5.3	
 	   Drybulb range - DB 5%	  6.7	  7.0	  8.3	 11.4	 12.3	 10.7	  9.0	  8.5	  8.5	  9.2	  9.0	  7.4	
 	   Wetbulb range - DB 5%	  5.8	  5.8	  5.7	  6.3	  6.2	  5.4	  4.4	  4.1	  4.8	  5.6	  6.7	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  431	  372	  296	   97	   12	    0	    0	    0	    0	   19	  156	  346	
 	     HDD base 18.3°C	  689	  606	  554	  332	  176	   62	    7	    1	   36	  204	  401	  604	

 	       CDD base 10°C	    0	    0	    0	   14	   96	  204	  336	  389	  243	   74	    5	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   17	   84	  132	   29	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   18	   66	  366	  667	   84	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	    5	   76	  149	    7	    0	    0	    0	

    - 1362 annual (standard) cooling degree-days (10°C baseline)
    - 1728 annual (standard) heating degree-days (10°C baseline)

    -  263 annual (standard) cooling degree-days (18.3°C baseline)
    - 3673 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.6	  5.2	 10.3	 18.7	 25.3	 27.7	 30.9	 33.5	 24.8	 20.0	 14.6	 13.2	
 	 Day:Hour	22:12	 5:03	20:10	19:15	29:12	28:13	27:14	 5:15	16:15	26:12	 5:13	 4:12	

 	Minimum 	-10.4	-15.3	 -7.2	 -1.8	  2.7	  9.3	 13.0	 14.0	 10.1	  3.2	 -5.4	 -9.0	
 	 Day:Hour	28:06	20:06	15:03	 3:05	 6:03	25:05	13:06	24:03	22:03	18:06	27:03	19:03	

 	Daily Avg	-3.9 	-2.8 	0.3  	6.9  	12.4 	16.4 	20.3 	22.3 	17.5 	11.8 	4.8  	-0.6 	

   - Maximum Dry Bulb temperature of  33.5°C on Aug  5
   - Minimum Dry Bulb temperature of -15.3°C on Feb 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	   22	   15	    7	     	     	     	     	     	     	     	    1	    8	
 	Min <=  0	   30	   28	   27	    4	     	     	     	     	     	     	   12	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.9  	1.4  	3.7  	8.5  	14.5 	16.3 	22.6 	24.1 	18.0 	14.1 	10.2 	7.0  	
 	 Day:Hour	22:12	28:15	20:10	20:09	30:09	 6:11	27:12	18:12	18:17	 6:18	20:07	 4:06	

 	Minimum 	-16.3	-20.0	-14.0	-13.0	-5.0 	5.9  	9.6  	10.9 	2.7  	-4.4 	-14.6	-15.2	
 	 Day:Hour	29:24	18:09	13:06	13:17	 2:16	 1:06	13:01	27:12	20:16	29:23	27:04	18:09	

 	Daily Avg	-8.8 	-7.9 	-5.9 	-0.5 	5.7  	11.6 	16.5 	18.2 	12.1 	5.9  	-1.1 	-5.7 	

   - Maximum Dew Point temperature of  24.1°C on Aug 18
   - Minimum Dew Point temperature of -20.0°C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.7	 -4.1	 -1.1	  5.0	  9.9	 14.3	 18.5	 20.3	 15.5	 10.1	  4.0	 -1.4	
 	 1:01- 2:00	 -4.8	 -4.2	 -1.3	  4.9	  9.7	 14.0	 18.4	 20.1	 15.3	  9.9	  3.8	 -1.6	
 	 2:01- 3:00	 -4.9	 -4.2	 -1.4	  4.7	  9.5	 13.7	 18.1	 19.9	 15.1	  9.7	  3.8	 -1.7	
 	 3:01- 4:00	 -5.1	 -4.3	 -1.5	  4.6	  9.7	 13.5	 17.9	 20.0	 15.0	  9.6	  3.6	 -1.8	
 	 4:01- 5:00	 -5.1	 -4.4	 -1.5	  4.5	 10.0	 13.6	 17.9	 20.1	 14.9	  9.4	  3.5	 -1.9	
 	 5:01- 6:00	 -5.2	 -4.6	 -1.5	  4.4	 10.2	 14.2	 18.2	 20.2	 15.1	  9.3	  3.3	 -2.0	
 	 6:01- 7:00	 -4.7	 -4.0	 -0.6	  5.7	 11.4	 15.1	 19.0	 21.3	 16.2	 10.4	  3.6	 -1.6	
 	 7:01- 8:00	 -4.2	 -3.4	  0.1	  6.9	 12.6	 16.3	 19.8	 22.4	 17.5	 11.6	  4.2	 -1.2	
 	 8:01- 9:00	 -3.7	 -2.8	  0.8	  8.2	 13.7	 17.5	 21.0	 23.4	 18.7	 12.7	  5.1	 -0.9	
 	 9:01-10:00	 -3.1	 -2.2	  1.4	  8.7	 14.4	 18.4	 21.9	 24.1	 19.5	 13.5	  5.7	 -0.1	
 	10:01-11:00	 -2.5	 -1.6	  1.9	  9.1	 15.1	 18.9	 22.7	 24.6	 19.9	 14.3	  6.2	  0.6	
 	11:01-12:00	 -2.0	 -1.0	  2.1	  9.6	 15.7	 19.4	 23.0	 25.2	 20.1	 15.0	  6.8	  1.3	
 	12:01-13:00	 -2.1	 -0.8	  2.2	  9.5	 15.5	 19.6	 23.0	 25.1	 20.3	 14.8	  6.8	  1.2	
 	13:01-14:00	 -2.3	 -0.7	  2.1	  9.3	 15.3	 19.4	 23.0	 25.0	 20.4	 14.7	  6.7	  1.0	
 	14:01-15:00	 -2.4	 -0.6	  1.9	  9.2	 15.1	 18.9	 22.8	 25.0	 20.1	 14.5	  6.4	  0.9	
 	15:01-16:00	 -2.8	 -1.1	  1.7	  8.7	 14.4	 18.5	 22.3	 24.3	 19.6	 13.7	  5.9	  0.5	
 	16:01-17:00	 -3.2	 -1.6	  1.4	  8.1	 13.8	 17.7	 21.8	 23.7	 18.7	 13.0	  5.3	  0.2	
 	17:01-18:00	 -3.6	 -2.2	  0.9	  7.5	 13.1	 17.1	 21.1	 23.0	 18.2	 12.2	  5.0	 -0.2	
 	18:01-19:00	 -3.9	 -2.5	  0.6	  7.0	 12.6	 16.4	 20.4	 22.5	 17.5	 11.8	  4.7	 -0.5	
 	19:01-20:00	 -4.1	 -2.8	  0.2	  6.6	 12.1	 15.9	 19.8	 21.9	 17.1	 11.3	  4.5	 -0.8	
 	20:01-21:00	 -4.3	 -3.1	  0.1	  6.1	 11.6	 15.4	 19.5	 21.4	 16.7	 10.9	  4.2	 -1.0	
 	21:01-22:00	 -4.4	 -3.4	 -0.3	  5.9	 11.2	 15.2	 19.2	 21.1	 16.3	 10.6	  3.9	 -1.2	
 	22:01-23:00	 -4.5	 -3.7	 -0.6	  5.6	 10.8	 14.9	 19.0	 20.8	 15.7	 10.4	  3.8	 -1.4	
 	23:01-24:00	 -4.6	 -4.0	 -0.8	  5.4	 10.3	 14.8	 18.8	 20.5	 15.7	 10.1	  3.7	 -1.5	
 	 Max Hour  	  12 	  15 	  13 	  12 	  12 	  13 	  12 	  12 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   6 	   6 	   4 	   6 	   3 	   4 	   5 	   3 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.8	 -8.3	 -5.9	 -0.7	  5.2	 11.2	 16.1	 17.8	 11.7	  5.8	 -0.5	 -5.5	
 	 1:01- 2:00	 -9.1	 -8.2	 -6.0	 -0.6	  5.1	 11.2	 16.0	 17.6	 11.6	  5.8	 -0.8	 -5.5	
 	 2:01- 3:00	 -9.4	 -8.1	 -6.1	 -0.4	  5.1	 11.0	 15.9	 17.4	 11.5	  5.8	 -0.9	 -5.5	
 	 3:01- 4:00	 -9.5	 -8.4	 -6.4	 -0.7	  5.1	 10.9	 15.7	 17.4	 11.4	  5.8	 -1.1	 -5.6	
 	 4:01- 5:00	 -9.4	 -8.6	 -6.6	 -0.9	  5.2	 10.8	 15.6	 17.4	 11.4	  5.8	 -1.4	 -5.8	
 	 5:01- 6:00	 -9.4	 -8.8	 -6.7	 -0.8	  5.3	 10.9	 15.7	 17.4	 11.6	  5.8	 -1.2	 -6.0	
 	 6:01- 7:00	 -9.1	 -8.6	 -6.6	 -0.8	  5.7	 11.2	 16.1	 17.8	 12.0	  5.9	 -1.3	 -6.0	
 	 7:01- 8:00	 -8.7	 -8.4	 -6.6	 -0.6	  6.0	 11.4	 16.4	 18.1	 12.4	  5.9	 -1.0	 -5.9	
 	 8:01- 9:00	 -8.4	 -8.1	 -6.1	 -0.1	  6.3	 11.7	 16.5	 18.4	 12.6	  5.8	 -1.3	 -5.8	
 	 9:01-10:00	 -8.5	 -8.0	 -6.2	 -0.5	  6.3	 11.9	 16.7	 18.6	 12.6	  5.8	 -1.4	 -5.9	
 	10:01-11:00	 -8.7	 -7.9	 -5.9	 -0.6	  6.2	 12.2	 16.8	 18.7	 12.4	  5.7	 -1.6	 -5.8	
 	11:01-12:00	 -8.6	 -7.6	 -5.6	 -0.3	  6.2	 12.1	 17.0	 18.8	 12.5	  5.5	 -1.4	 -5.4	
 	12:01-13:00	 -8.7	 -7.7	 -5.7	 -0.7	  6.2	 12.0	 17.0	 18.9	 12.5	  5.7	 -1.3	 -5.9	
 	13:01-14:00	 -8.7	 -7.5	 -5.3	 -0.7	  6.2	 12.1	 17.1	 19.0	 12.2	  5.8	 -1.3	 -5.9	
 	14:01-15:00	 -8.5	 -7.1	 -5.0	 -0.6	  6.1	 12.0	 17.0	 19.1	 12.1	  5.9	 -1.6	 -5.7	
 	15:01-16:00	 -8.6	 -7.2	 -5.3	 -0.9	  6.0	 11.7	 16.9	 18.9	 12.3	  6.0	 -1.5	 -6.0	
 	16:01-17:00	 -8.6	 -7.0	 -5.6	 -1.0	  5.8	 11.7	 17.0	 18.7	 12.4	  6.1	 -1.4	 -6.0	
 	17:01-18:00	 -8.5	 -6.9	 -5.4	 -0.7	  5.7	 11.8	 17.0	 18.5	 12.4	  6.2	 -1.2	 -5.7	
 	18:01-19:00	 -8.7	 -7.2	 -5.8	 -0.7	  5.6	 11.7	 16.9	 18.5	 12.6	  6.2	 -1.0	 -5.7	
 	19:01-20:00	 -8.7	 -7.6	 -5.7	 -0.3	  5.6	 11.7	 16.8	 18.4	 12.4	  6.2	 -1.0	 -5.5	
 	20:01-21:00	 -8.7	 -8.0	 -5.8	  0.3	  5.4	 11.7	 16.6	 18.3	 12.1	  6.1	 -0.7	 -5.2	
 	21:01-22:00	 -8.6	 -8.1	 -5.7	 -0.1	  5.5	 11.6	 16.4	 18.2	 11.8	  6.0	 -0.6	 -5.4	
 	22:01-23:00	 -8.6	 -8.2	 -5.8	 -0.3	  5.5	 11.5	 16.4	 18.1	 11.8	  5.8	 -0.6	 -5.5	
 	23:01-24:00	 -8.5	 -8.2	 -5.8	 -0.2	  5.5	 11.5	 16.3	 17.9	 11.6	  5.7	 -0.6	 -5.6	
 	 Max Hour  	   9 	  18 	  15 	  21 	   9 	  11 	  14 	  15 	   9 	  19 	   1 	  21 	
 	 Min Hour  	   4 	   6 	   6 	  17 	   3 	   5 	   5 	   6 	   4 	  12 	  11 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	99   	93   	93   	98   	96   	98   	97   	96   	97   	96   	96   	
 	 Day:Hour 	 8:03	11:03	29:09	 6:09	30:24	 9:06	10:05	11:24	24:22	20:06	 4:03	27:09	

 	Minimum  	33   	22   	24   	13   	24   	35   	42   	37   	30   	32   	30   	32   	
 	 Day:Hour 	 5:12	24:12	 5:11	 9:17	 2:13	28:13	21:15	27:12	19:12	 7:15	 8:15	31:13	

 	Daily Avg	67   	66   	62   	61   	66   	74   	80   	79   	72   	68   	66   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   71	   68	   67	   74	   82	   86	   86	   78	   75	   72	   72	
 	 1:01- 2:00	   70	   71	   69	   68	   74	   83	   86	   86	   79	   76	   72	   73	
 	 2:01- 3:00	   69	   73	   69	   70	   75	   84	   87	   86	   80	   77	   71	   74	
 	 3:01- 4:00	   69	   71	   67	   69	   74	   85	   87	   85	   79	   78	   71	   73	
 	 4:01- 5:00	   70	   71	   67	   69	   73	   83	   87	   85	   80	   79	   70	   73	
 	 5:01- 6:00	   71	   71	   66	   70	   73	   81	   85	   84	   80	   79	   73	   72	
 	 6:01- 7:00	   69	   69	   62	   64	   69	   78	   83	   81	   77	   74	   71	   70	
 	 7:01- 8:00	   68	   66	   60	   60	   65	   74	   81	   78	   73	   69	   69	   69	
 	 8:01- 9:00	   68	   65	   59	   58	   62	   70	   76	   75	   69	   64	   63	   68	
 	 9:01-10:00	   64	   63	   57	   55	   60	   67	   73	   72	   66	   61	   60	   64	
 	10:01-11:00	   61	   61	   56	   53	   57	   66	   70	   71	   64	   57	   58	   61	
 	11:01-12:00	   59	   60	   56	   53	   55	   64	   70	   69	   64	   54	   56	   60	
 	12:01-13:00	   59	   59	   56	   52	   56	   63	   70	   70	   63	   55	   57	   58	
 	13:01-14:00	   60	   58	   58	   53	   56	   64	   70	   70	   61	   56	   57	   58	
 	14:01-15:00	   61	   60	   60	   54	   57	   65	   71	   71	   62	   58	   57	   60	
 	15:01-16:00	   63	   62	   59	   55	   59	   66	   72	   73	   65	   61	   60	   60	
 	16:01-17:00	   64	   65	   59	   57	   61	   69	   75	   74	   68	   64	   62	   61	
 	17:01-18:00	   67	   69	   62	   60	   63	   72	   78	   76	   70	   67	   64	   64	
 	18:01-19:00	   67	   68	   61	   61	   65	   75	   81	   78	   73	   69	   67	   66	
 	19:01-20:00	   68	   68	   63	   64	   66	   77	   83	   80	   75	   72	   68	   68	
 	20:01-21:00	   70	   67	   63	   68	   68	   79	   84	   83	   75	   74	   70	   72	
 	21:01-22:00	   71	   68	   65	   66	   70	   79	   84	   84	   76	   74	   72	   71	
 	22:01-23:00	   71	   69	   66	   66	   71	   80	   85	   85	   78	   74	   73	   72	
 	23:01-24:00	   72	   70	   67	   68	   73	   81	   85	   85	   78	   75	   73	   72	
 	 Max Hour  	  24 	   3 	   3 	   3 	   3 	   4 	   3 	   1 	   5 	   6 	  24 	   3 	
 	 Min Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  12 	  14 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.6	  1.0	  1.4	  2.0	  2.2	  1.4	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -15	  -14	   -7	    1	    6	     	     	     	    2	  -14	  -18	
 	 Day:Hour	11:12	17:24	 1:06	 5:21	 9:15	 1:04	     	     	     	29:18	27:06	19:12	

 	Average WC	   -5	   -4	   -2	    2	    5	    8	     	     	     	    7	    1	   -2	
 	Avg Del WC	    2	    2	    3	    4	    3	    1	     	     	     	    1	    3	    2	
 	 # Hours WC	  495	  413	  531	  458	  166	    4	     	     	     	  175	  488	  432	

 	Maximum HI	     	     	     	     	     	   28	   34	   40	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:12	27:14	 5:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   31	   32	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    2	    3	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    2	   21	   62	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   19	   14	   17	   18	    9	   18	   24	    5	   11	    4	   14	
 	NorthEast	    3	    4	    2	    3	    4	    5	    5	    3	    4	    2	    3	    3	
 	East     	    6	    3	    4	    4	    4	   16	   13	    3	   13	    4	    5	    4	
 	SouthEast	   13	   15	   17	   13	   21	   35	   38	   27	   36	   16	   22	   17	
 	South    	   22	   22	   16	   30	   25	    8	   12	   25	   11	   31	   17	   17	
 	SouthWest	    9	    5	    7	    3	    6	    1	    1	    2	    4	    7	    8	    8	
 	West     	   11	   10	   12	   10	    3	    3	    1	    2	   10	    8	   16	   10	
 	NorthWest	   24	   21	   28	   19	   19	   23	   11	   14	   17	   21	   24	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	6.7  	8.7  	7.7  	8.2  	9.8  	7.7  	7.2  	7.2  	6.7  	9.8  	5.7  	
 	 Day:Hour 	20:24	17:09	 7:03	15:15	 7:09	 8:08	 2:14	16:15	 4:18	20:15	23:20	20:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 8:20	 1:21	 2:06	18:03	26:02	 5:19	 1:21	 1:01	 5:03	 2:17	 1:24	

 	Daily Avg	1.9  	1.9  	2.3  	2.9  	3.1  	2.9  	2.4  	2.5  	2.7  	2.1  	2.7  	1.8  	

   - Maximum Wind Speed of  10.3 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.5	  1.9	  2.2	  2.4	  2.1	  2.0	  1.9	  2.3	  1.7	  2.1	  1.5	
 	 1:01- 2:00	  1.7	  1.6	  2.0	  2.2	  2.2	  2.3	  1.7	  1.9	  2.3	  1.6	  2.2	  1.5	
 	 2:01- 3:00	  1.6	  1.7	  1.7	  2.2	  2.1	  2.2	  1.8	  1.9	  1.9	  1.5	  2.2	  1.6	
 	 3:01- 4:00	  1.6	  1.7	  1.9	  2.2	  2.2	  2.1	  1.7	  1.9	  2.1	  1.5	  2.2	  1.6	
 	 4:01- 5:00	  1.5	  1.7	  2.2	  2.2	  2.3	  2.1	  1.8	  1.9	  2.0	  1.5	  2.3	  1.6	
 	 5:01- 6:00	  1.4	  1.7	  2.0	  2.2	  2.4	  2.4	  1.9	  1.9	  2.2	  1.6	  2.3	  1.6	
 	 6:01- 7:00	  1.6	  1.8	  2.1	  2.5	  2.8	  2.4	  1.9	  2.1	  2.1	  1.9	  2.4	  1.6	
 	 7:01- 8:00	  1.8	  1.9	  2.2	  2.9	  3.1	  2.8	  2.2	  2.4	  2.5	  2.3	  2.5	  1.6	
 	 8:01- 9:00	  2.0	  2.1	  2.7	  3.2	  3.5	  3.2	  2.2	  2.7	  2.9	  2.7	  2.9	  1.6	
 	 9:01-10:00	  2.2	  2.3	  2.6	  3.4	  3.6	  3.2	  2.4	  2.9	  3.2	  2.7	  3.0	  1.9	
 	10:01-11:00	  2.3	  2.5	  2.9	  3.5	  3.8	  3.8	  2.6	  3.0	  3.7	  2.9	  3.3	  2.2	
 	11:01-12:00	  2.5	  2.7	  3.2	  3.7	  4.1	  3.8	  3.2	  3.1	  3.7	  3.0	  3.5	  2.5	
 	12:01-13:00	  2.4	  2.6	  3.2	  3.8	  4.1	  3.8	  3.2	  3.2	  3.6	  3.0	  3.2	  2.5	
 	13:01-14:00	  2.3	  2.5	  3.1	  3.8	  4.2	  4.3	  3.5	  3.3	  3.8	  3.0	  3.3	  2.4	
 	14:01-15:00	  2.3	  2.3	  2.9	  3.8	  4.2	  4.3	  3.2	  3.4	  3.8	  2.9	  3.1	  2.4	
 	15:01-16:00	  2.2	  2.2	  2.5	  3.7	  3.8	  3.7	  3.3	  3.2	  3.7	  2.6	  2.8	  2.1	
 	16:01-17:00	  2.1	  2.0	  2.6	  3.5	  3.4	  3.6	  3.0	  3.0	  3.2	  2.2	  2.6	  1.8	
 	17:01-18:00	  2.0	  1.8	  2.2	  3.3	  3.0	  2.9	  2.8	  2.8	  2.9	  1.9	  2.7	  1.6	
 	18:01-19:00	  1.9	  1.8	  1.9	  3.1	  2.9	  2.7	  2.5	  2.6	  2.7	  1.8	  2.7	  1.6	
 	19:01-20:00	  1.8	  1.7	  1.8	  3.0	  2.8	  2.5	  2.0	  2.3	  2.3	  1.7	  2.8	  1.6	
 	20:01-21:00	  1.7	  1.7	  1.7	  2.8	  2.7	  2.4	  2.0	  2.0	  2.3	  1.7	  2.9	  1.6	
 	21:01-22:00	  1.7	  1.6	  1.7	  2.6	  2.7	  2.3	  2.0	  1.9	  2.2	  1.7	  2.5	  1.6	
 	22:01-23:00	  1.8	  1.6	  1.8	  2.4	  2.6	  2.3	  2.1	  1.9	  1.9	  1.7	  2.4	  1.5	
 	23:01-24:00	  1.9	  1.5	  1.7	  2.2	  2.6	  2.0	  1.9	  1.8	  2.4	  1.7	  2.5	  1.5	
 	 Max Hour  	  12 	  12 	  12 	  15 	  15 	  14 	  14 	  15 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   6 	  24 	  24 	   3 	   3 	  24 	   2 	  24 	  23 	   3 	   1 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  188	  196	  162	  203	  171	  170	  153	  153	  187	  208	  195	
 	 1:01- 2:00	  188	  188	  178	  162	  204	  143	  150	  153	  155	  187	  181	  195	
 	 2:01- 3:00	  219	  189	  195	  198	  181	  164	  147	  139	  143	  180	  194	  203	
 	 3:01- 4:00	  219	  189	  210	  198	  181	  146	  141	  139	  141	  180	  198	  203	
 	 4:01- 5:00	  219	  189	  212	  198	  181	  142	  139	  139	  155	  180	  216	  203	
 	 5:01- 6:00	  190	  184	  203	  182	  159	  149	  148	  150	  148	  155	  195	  216	
 	 6:01- 7:00	  190	  184	  207	  182	  159	  148	  142	  150	  131	  155	  187	  216	
 	 7:01- 8:00	  190	  184	  198	  182	  159	  150	  126	  150	  134	  155	  168	  216	
 	 8:01- 9:00	  202	  186	  205	  204	  186	  126	  142	  185	  143	  198	  192	  186	
 	 9:01-10:00	  202	  186	  226	  204	  183	  149	  155	  186	  182	  198	  209	  186	
 	10:01-11:00	  202	  186	  224	  204	  183	  183	  150	  186	  189	  197	  205	  186	
 	11:01-12:00	  229	  207	  230	  204	  223	  176	  163	  168	  190	  206	  221	  248	
 	12:01-13:00	  229	  207	  237	  204	  223	  177	  195	  168	  201	  206	  242	  248	
 	13:01-14:00	  229	  207	  240	  204	  223	  193	  218	  168	  203	  206	  219	  248	
 	14:01-15:00	  226	  250	  236	  216	  240	  207	  240	  235	  204	  245	  222	  223	
 	15:01-16:00	  226	  250	  252	  216	  240	  216	  231	  235	  221	  245	  229	  223	
 	16:01-17:00	  226	  250	  248	  216	  240	  219	  260	  235	  206	  245	  213	  223	
 	17:01-18:00	  206	  217	  243	  240	  227	  217	  233	  251	  202	  202	  201	  207	
 	18:01-19:00	  206	  217	  240	  240	  227	  213	  184	  251	  184	  202	  198	  207	
 	19:01-20:00	  206	  202	  229	  240	  227	  195	  191	  251	  184	  209	  199	  209	
 	20:01-21:00	  194	  200	  196	  206	  213	  190	  162	  183	  177	  182	  203	  209	
 	21:01-22:00	  194	  200	  199	  206	  213	  163	  170	  183	  158	  182	  197	  209	
 	22:01-23:00	  194	  200	  186	  206	  213	  182	  171	  183	  143	  182	  200	  209	
 	23:01-24:00	  189	  187	  192	  167	  202	  176	  155	  157	  171	  186	  196	  195	
 	 Max Hour  	  12 	  15 	  16 	  18 	  15 	  17 	  17 	  18 	  16 	  15 	  13 	  12 	
 	 Min Hour  	   1 	   6 	   2 	   1 	   6 	   9 	   8 	   3 	   7 	   6 	   8 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1281 	1356 	1877 	2660 	2161 	2258 	2151 	2336 	2046 	1809 	1287 	956  	

 	Direct Max 	4431 	6132 	7560 	8016 	7194 	7407 	7839 	7346 	6546 	6539 	4118 	3928 	
 	    Day    	  19 	   8 	  24 	  14 	   3 	  29 	  19 	  13 	   2 	   2 	   5 	  15 	

 	Diffuse Avg	1002 	1499 	2066 	2575 	3195 	3117 	3022 	2584 	2243 	1740 	1092 	935  	

 	Global Avg 	1448 	2074 	3094 	4323 	4786 	4863 	4613 	4241 	3502 	2617 	1616 	1236 	
   - Maximum Direct Normal Solar of  8016 Wh/m² on Apr 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   29	   22	   21	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   91	   98	   82	   70	   75	   49	   33	    0	    0	
 	 7:01- 8:00	   21	   66	  113	  173	  138	  162	  128	  141	  134	  135	   27	   29	
 	 8:01- 9:00	  108	  145	  174	  231	  152	  221	  175	  192	  212	  188	   99	  130	
 	 9:01-10:00	  174	  201	  225	  280	  219	  250	  196	  238	  260	  233	  167	  170	
 	10:01-11:00	  194	  188	  248	  316	  243	  266	  198	  262	  250	  235	  216	  157	
 	11:01-12:00	  207	  178	  254	  325	  272	  252	  203	  265	  227	  219	  246	  139	
 	12:01-13:00	  199	  158	  236	  318	  268	  255	  226	  286	  231	  234	  236	  125	
 	13:01-14:00	  180	  150	  203	  299	  254	  237	  258	  284	  231	  218	  170	  115	
 	14:01-15:00	  144	  132	  176	  267	  222	  220	  268	  260	  211	  192	  114	   79	
 	15:01-16:00	   54	  114	  147	  210	  157	  163	  218	  200	  170	  114	   11	   12	
 	16:01-17:00	    0	   25	   79	  124	   89	   97	  139	  109	   71	    8	    0	    0	
 	17:01-18:00	    0	    0	    0	   20	   19	   31	   51	   19	    1	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  12 	  12 	  12 	  11*	  15 	  13 	  10*	  11*	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	    8	   10	    7	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   25	   62	   63	   54	   28	    9	    1	    0	    0	
 	 6:01- 7:00	    0	    4	   35	  103	  146	  145	  133	   98	   73	   35	    4	    0	
 	 7:01- 8:00	   19	   50	  112	  182	  228	  213	  206	  171	  154	  109	   48	   22	
 	 8:01- 9:00	   70	  116	  180	  241	  289	  266	  262	  227	  209	  169	  106	   74	
 	 9:01-10:00	  121	  165	  233	  284	  337	  310	  307	  275	  250	  216	  155	  120	
 	10:01-11:00	  161	  213	  267	  301	  378	  331	  338	  301	  284	  251	  179	  156	
 	11:01-12:00	  169	  225	  278	  304	  370	  346	  338	  308	  289	  263	  176	  168	
 	12:01-13:00	  171	  238	  280	  306	  362	  344	  341	  299	  289	  241	  166	  165	
 	13:01-14:00	  146	  210	  258	  280	  323	  325	  303	  275	  256	  206	  144	  130	
 	14:01-15:00	   98	  158	  201	  228	  265	  277	  255	  235	  202	  146	   86	   79	
 	15:01-16:00	   44	   94	  143	  177	  217	  231	  214	  187	  145	   83	   28	   21	
 	16:01-17:00	    4	   27	   69	  109	  142	  160	  159	  125	   75	   18	    1	    0	
 	17:01-18:00	    0	    0	    9	   33	   61	   79	   86	   50	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    7	   18	   18	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	    8	   10	    7	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   25	   68	   69	   59	   28	    9	    1	    0	    0	
 	 6:01- 7:00	    0	    4	   39	  129	  185	  180	  160	  122	   84	   40	    4	    0	
 	 7:01- 8:00	   20	   61	  146	  261	  305	  308	  277	  241	  208	  149	   53	   24	
 	 8:01- 9:00	   93	  160	  258	  381	  395	  427	  386	  351	  326	  250	  136	  101	
 	 9:01-10:00	  178	  251	  361	  485	  514	  520	  467	  458	  423	  341	  222	  173	
 	10:01-11:00	  240	  309	  428	  550	  592	  574	  516	  522	  470	  393	  280	  217	
 	11:01-12:00	  261	  322	  452	  570	  617	  583	  526	  541	  464	  397	  295	  224	
 	12:01-13:00	  256	  323	  439	  561	  598	  578	  548	  544	  463	  378	  272	  212	
 	13:01-14:00	  211	  283	  384	  501	  530	  529	  523	  500	  414	  317	  208	  167	
 	14:01-15:00	  134	  209	  292	  396	  421	  442	  456	  412	  322	  220	  116	   95	
 	15:01-16:00	   51	  122	  199	  279	  304	  332	  348	  295	  216	  111	   29	   22	
 	16:01-17:00	    4	   30	   86	  148	  177	  204	  222	  166	   92	   20	    1	    0	
 	17:01-18:00	    0	    0	    9	   36	   65	   88	  100	   54	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    7	   18	   18	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   78	   67	   65	   61	   75	   74	   63	   53	   63	   69	   82	
 	 1:01- 2:00	   82	   79	   66	   65	   60	   73	   73	   60	   54	   62	   66	   79	
 	 2:01- 3:00	   80	   79	   62	   65	   56	   71	   71	   57	   54	   60	   64	   77	
 	 3:01- 4:00	   80	   80	   67	   67	   60	   74	   75	   62	   62	   63	   66	   76	
 	 4:01- 5:00	   80	   78	   72	   69	   64	   76	   79	   67	   67	   63	   68	   75	
 	 5:01- 6:00	   80	   78	   76	   71	   66	   79	   84	   71	   74	   64	   69	   74	
 	 6:01- 7:00	   79	   77	   77	   70	   70	   75	   80	   71	   71	   67	   70	   75	
 	 7:01- 8:00	   79	   77	   75	   69	   74	   71	   78	   71	   69	   68	   72	   75	
 	 8:01- 9:00	   78	   75	   75	   67	   76	   66	   75	   71	   66	   69	   72	   75	
 	 9:01-10:00	   78	   77	   73	   67	   74	   68	   76	   70	   67	   71	   71	   77	
 	10:01-11:00	   77	   79	   73	   66	   70	   69	   77	   69	   71	   73	   68	   80	
 	11:01-12:00	   76	   80	   72	   65	   66	   71	   78	   69	   73	   72	   64	   81	
 	12:01-13:00	   77	   80	   74	   65	   67	   70	   75	   68	   73	   71	   64	   82	
 	13:01-14:00	   77	   80	   76	   67	   69	   70	   71	   68	   71	   71	   64	   81	
 	14:01-15:00	   77	   80	   77	   67	   70	   69	   67	   65	   70	   68	   63	   82	
 	15:01-16:00	   77	   78	   76	   68	   71	   73	   70	   67	   68	   69	   66	   83	
 	16:01-17:00	   78	   76	   73	   70	   71	   74	   72	   68	   64	   67	   67	   84	
 	17:01-18:00	   78	   72	   72	   71	   72	   77	   75	   69	   60	   66	   69	   83	
 	18:01-19:00	   79	   75	   72	   71	   71	   75	   76	   64	   59	   65	   69	   83	
 	19:01-20:00	   78	   76	   69	   69	   68	   74	   77	   55	   60	   65	   68	   86	
 	20:01-21:00	   78	   78	   69	   69	   67	   71	   79	   49	   58	   63	   68	   86	
 	21:01-22:00	   81	   78	   71	   67	   67	   74	   77	   53	   57	   64	   68	   85	
 	22:01-23:00	   82	   78	   70	   67	   66	   76	   76	   58	   55	   64	   71	   84	
 	23:01-24:00	   84	   76	   70	   66	   65	   78	   75	   61	   53	   64	   71	   82	
 	 Max Hour  	  24 	   4 	   7 	  19 	   9 	   6 	   6 	   7 	   6 	  11 	   8 	  21 	
 	 Min Hour  	  12 	  18 	   3 	  12 	   3 	   9 	  15 	  21 	  24 	   3 	  15 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   63	   56	   51	   55	   65	   56	   55	   41	   52	   65	   78	
 	 1:01- 2:00	   79	   61	   55	   51	   52	   65	   55	   54	   40	   51	   63	   76	
 	 2:01- 3:00	   78	   60	   50	   52	   47	   62	   52	   51	   39	   49	   61	   75	
 	 3:01- 4:00	   78	   64	   54	   52	   47	   63	   54	   54	   45	   48	   63	   74	
 	 4:01- 5:00	   77	   65	   57	   52	   46	   61	   55	   57	   50	   45	   64	   72	
 	 5:01- 6:00	   77	   68	   58	   51	   45	   59	   56	   59	   52	   40	   65	   70	
 	 6:01- 7:00	   75	   61	   58	   50	   45	   56	   53	   56	   53	   41	   62	   69	
 	 7:01- 8:00	   73	   56	   55	   49	   46	   52	   50	   53	   53	   41	   61	   67	
 	 8:01- 9:00	   71	   48	   53	   49	   45	   49	   46	   49	   51	   41	   57	   63	
 	 9:01-10:00	   70	   51	   54	   50	   47	   46	   50	   49	   52	   43	   58	   63	
 	10:01-11:00	   67	   54	   54	   49	   46	   46	   51	   51	   55	   45	   58	   64	
 	11:01-12:00	   65	   55	   53	   48	   43	   44	   53	   52	   56	   45	   57	   63	
 	12:01-13:00	   67	   56	   52	   46	   46	   44	   49	   51	   57	   46	   56	   65	
 	13:01-14:00	   68	   56	   54	   46	   48	   45	   46	   50	   56	   46	   55	   66	
 	14:01-15:00	   67	   56	   53	   44	   50	   44	   41	   48	   56	   45	   53	   67	
 	15:01-16:00	   69	   57	   55	   46	   53	   45	   45	   50	   54	   47	   56	   70	
 	16:01-17:00	   71	   58	   56	   47	   55	   44	   48	   50	   50	   47	   57	   72	
 	17:01-18:00	   72	   58	   57	   49	   55	   44	   53	   50	   48	   47	   58	   73	
 	18:01-19:00	   73	   58	   56	   51	   56	   50	   56	   47	   47	   47	   59	   74	
 	19:01-20:00	   73	   56	   53	   51	   57	   54	   59	   41	   47	   46	   60	   75	
 	20:01-21:00	   73	   56	   53	   51	   58	   59	   60	   37	   44	   45	   61	   75	
 	21:01-22:00	   76	   59	   55	   50	   59	   61	   58	   43	   44	   46	   62	   77	
 	22:01-23:00	   77	   61	   57	   50	   60	   64	   57	   48	   43	   48	   64	   77	
 	23:01-24:00	   80	   64	   58	   49	   60	   66	   56	   53	   43	   49	   65	   77	
 	 Max Hour  	  24 	   6 	   6 	   3 	  23 	  24 	  21 	   6 	  13 	   1 	  24 	   1 	
 	 Min Hour  	  12 	   9 	   3 	  15 	  12 	  12 	  15 	  21 	   3 	   6 	  15 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.1	 -2.0	 -3.1	 -2.1	  3.3	  9.5	 15.2	 19.4	 20.6	 18.7	 13.9	  8.0	
 	   2.0 m  	  5.7	  1.9	  0.1	  0.1	  2.9	  7.1	 11.6	 15.5	 17.5	 17.1	 14.4	 10.4	
 	   4.0 m  	  8.1	  5.1	  3.3	  2.8	  3.8	  6.3	  9.3	 12.3	 14.3	 14.8	 13.6	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  429	  358	  301	   97	   12	    0	    0	    0	    0	    9	  157	  329	
 	HDD base 18C	  677	  582	  549	  334	  176	   58	    4	    0	   31	  192	  397	  577	

 	CDD base 10C	    0	    0	    0	    4	   87	  191	  319	  382	  224	   65	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	    9	   75	  134	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  100	  197	 1056	 2022	  248	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   10	   46	  293	  799	   23	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    2	   36	  144	    0	    0	    0	    0	

    - 1272 annual (wthr file) cooling degree-days (10°C baseline)
    - 1694 annual (wthr file) heating degree-days (10°C baseline)

    -  236 annual (wthr file) cooling degree-days (18°C baseline)
    - 3578 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.50°C, Deviation=| 8.993|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  19.70°C, Deviation=| 0.387|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -15.30°C, Deviation=| 9.399|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -2.41°C, Deviation=| 0.137|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.35°C, Deviation=| 0.112|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   6.52°C, Deviation=| 0.592|°C
