 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for MNG_Ulaangom.442120_IWEC
 Location -- ULAANGOM - MNG  
      {N 49° 52'} {E  92°  4'} {GMT +8.0 Hours}
 Elevation --   936m above sea level
 Standard Pressure at Elevation --  90574Pa
 Data Source -- IWEC Data

 WMO Station 442120

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-40.2	-38.3	-42.8	0.1	-39.9	-41	0.1	-38.1	5.3	-30.8	4.5	-31.8	0.8	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.8	29.4	16.5	27.7	15.9	26	15.4	17.9	26.5	17	25.2	16.2	23.9	3.1	50	14.9	11.8	21	13.9	11.1	20.5	13	10.4	20.2	54.6	26.6	51.5	25.3	49	23.9	680

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	6.6	5.3	22.3	-41.5	32.5	2.4	2.5	-43.2	34.3	-44.6	35.7	-45.9	37.1	-47.6	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.217	0.226	0.272	0.397	0.505	0.514	0.508	0.461	0.404	0.352	0.267	0.227	
 	          taud (diffuse)	2.572	2.534	2.301	1.848	1.648	1.703	1.773	1.873	1.956	2.044	2.352	2.564	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  889	  958	  945	  839	  760	  757	  755	  771	  775	  748	  782	  821	
 	            id (diffuse)	   65	   79	  112	  189	  238	  227	  209	  181	  153	  122	   78	   60	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-19.5	  -12	 -0.3	 20.1	 28.2	   31	 32.7	 30.1	 23.7	 16.6	  4.7	 -8.4	
 	 Coincident Wetbulb 0.4%	-20.1	-12.9	 -2.3	  9.2	 14.6	 16.9	 18.9	 16.9	 13.7	  8.4	    1	 -9.1	
 	            Drybulb 2.0%	-21.5	-15.5	   -3	 16.8	 25.2	 28.6	   30	 27.7	 21.3	 13.2	  1.7	-10.4	
 	 Coincident Wetbulb 2.0%	  -22	-16.1	 -4.4	    8	 12.9	 15.5	   17	 16.3	 12.5	  7.2	 -0.9	  -11	
 	            Drybulb 5.0%	-23.3	-17.8	 -5.3	   14	 22.7	 26.8	   28	 25.6	 19.5	 11.1	 -0.2	-12.6	
 	 Coincident Wetbulb 5.0%	-23.6	-18.3	 -6.3	  6.3	 11.8	   15	 16.7	 15.6	 11.7	  5.7	 -2.3	-13.3	
 	            Drybulb 10.%	-24.8	  -20	 -7.6	 11.6	 20.4	   25	 26.2	 23.9	 17.6	  9.1	 -1.8	-14.7	
 	 Coincident Wetbulb 10.%	  -25	-20.4	 -8.5	  4.8	 10.7	 14.3	 16.1	 15.1	 10.5	  4.4	 -3.3	-15.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	 10.8	 11.5	 10.5	 12.8	 11.9	 10.8	 11.1	 12.0	 11.1	  7.3	  7.6	
 	   Drybulb range - DB 5%	 10.1	 11.5	  9.4	 14.5	 15.9	 14.6	 13.6	 13.4	 14.0	 13.3	  8.9	  6.6	
 	   Wetbulb range - DB 5%	  9.6	 10.9	  7.9	  7.8	  7.7	  5.9	  5.1	  5.7	  7.2	  8.3	  6.7	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	 1256	 1058	  847	  259	   32	    1	    0	    1	   44	  250	  578	 1045	
 	     HDD base 18.3°C	 1514	 1292	 1105	  504	  207	   64	   23	   63	  248	  507	  828	 1303	

 	       CDD base 10°C	    0	    0	    0	    5	   87	  215	  291	  219	   47	    1	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   28	   56	   23	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   67	  316	  511	  218	    5	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   10	   69	  137	   44	    0	    0	    0	    0	

    -  864 annual (standard) cooling degree-days (10°C baseline)
    - 5371 annual (standard) heating degree-days (10°C baseline)

    -  111 annual (standard) cooling degree-days (18.3°C baseline)
    - 7658 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-23.2	-17.3	 -4.3	 18.2	 27.7	 27.8	 30.5	 29.9	 23.3	 12.2	  6.7	-10.0	
 	 Day:Hour	 2:14	28:17	18:14	25:17	28:17	15:20	25:17	 5:20	 1:17	15:14	 2:17	29:17	

 	Minimum 	-40.0	-36.8	-34.1	-15.4	 -7.0	  4.2	  9.8	  5.6	 -2.2	 -7.6	-29.3	-36.0	
 	 Day:Hour	21:08	18:05	 2:05	 2:08	 1:08	 2:05	19:05	31:02	18:08	11:05	29:23	31:05	

 	Daily Avg	-31.3	-27.1	-17.4	1.3  	11.6 	16.3 	19.1 	16.5 	10.0 	1.9  	-7.6 	-22.3	

   - Maximum Dry Bulb temperature of  30.5°C on Jul 25
   - Minimum Dry Bulb temperature of -40.0°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   10	     	     	     	     	     	     	   19	   31	
 	Min <=  0	   31	   28	   31	   22	    5	     	     	     	    6	   28	   30	   31	
 	Min <=-18	   31	   28	   27	     	     	     	     	     	     	     	    4	   31	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-26.1	-20.7	-7.1 	5.0  	10.9 	16.1 	14.8 	14.4 	11.2 	4.3  	-1.0 	-15.6	
 	 Day:Hour	 9:11	28:17	18:17	22:23	21:17	26:23	23:05	 4:23	 1:17	23:05	10:17	 1:14	

 	Minimum 	-42.7	-40.4	-37.7	-16.3	-15.8	-1.5 	1.0  	0.6  	-11.7	-17.8	-32.2	-39.0	
 	 Day:Hour	21:08	18:05	 2:05	 1:04	 1:19	 1:06	 9:02	22:11	15:05	10:19	30:02	31:05	

 	Daily Avg	-34.2	-30.4	-19.9	-5.7 	-0.2 	7.9  	9.0  	8.2  	3.2  	-4.6 	-11.1	-25.7	

   - Maximum Dew Point temperature of  16.1°C on Jun 26
   - Minimum Dew Point temperature of -42.7°C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-33.2	-29.8	-20.1	 -1.3	  7.8	 13.5	 16.5	 13.7	  7.1	 -0.3	 -8.7	-23.8	
 	 1:01- 2:00	-33.4	-30.0	-21.0	 -2.1	  6.8	 12.8	 15.3	 12.8	  6.4	 -0.9	 -8.8	-23.8	
 	 2:01- 3:00	-33.5	-29.6	-21.2	 -2.2	  6.3	 12.4	 14.9	 12.7	  5.9	 -1.1	 -9.0	-23.9	
 	 3:01- 4:00	-33.6	-29.3	-21.4	 -2.4	  5.8	 12.0	 14.4	 12.6	  5.5	 -1.4	 -9.2	-24.0	
 	 4:01- 5:00	-33.7	-29.0	-21.6	 -2.5	  5.2	 11.6	 13.9	 12.4	  5.0	 -1.6	 -9.4	-24.1	
 	 5:01- 6:00	-33.6	-29.2	-21.9	 -2.4	  6.0	 12.0	 14.4	 12.2	  4.9	 -1.8	 -8.9	-24.0	
 	 6:01- 7:00	-33.4	-29.5	-22.1	 -2.3	  6.8	 12.5	 15.1	 12.1	  4.7	 -1.9	 -8.4	-23.8	
 	 7:01- 8:00	-33.3	-29.8	-22.4	 -2.2	  7.6	 13.0	 15.7	 12.0	  4.6	 -2.0	 -7.9	-23.6	
 	 8:01- 9:00	-32.6	-28.6	-20.6	 -0.8	  9.6	 14.5	 17.3	 13.8	  6.7	 -0.4	 -7.8	-23.1	
 	 9:01-10:00	-32.2	-27.7	-18.7	  0.6	 11.6	 16.1	 18.7	 15.7	  8.8	  1.2	 -7.6	-22.6	
 	10:01-11:00	-31.8	-26.7	-16.9	  2.1	 13.6	 17.6	 20.1	 17.5	 10.9	  2.8	 -7.5	-22.1	
 	11:01-12:00	-30.3	-25.3	-15.6	  2.9	 14.7	 18.5	 20.9	 18.6	 12.4	  4.0	 -6.7	-21.0	
 	12:01-13:00	-28.7	-23.8	-14.2	  3.8	 15.8	 19.3	 21.7	 19.6	 13.9	  5.3	 -5.9	-19.8	
 	13:01-14:00	-27.2	-22.4	-13.0	  4.6	 16.9	 20.2	 22.5	 20.6	 15.4	  6.5	 -5.1	-18.6	
 	14:01-15:00	-27.3	-22.5	-12.6	  4.8	 16.9	 20.4	 22.9	 20.8	 15.5	  6.6	 -5.2	-18.9	
 	15:01-16:00	-27.4	-22.6	-12.3	  5.1	 16.9	 20.6	 23.4	 21.0	 15.6	  6.7	 -5.2	-19.2	
 	16:01-17:00	-27.5	-22.7	-11.9	  5.3	 17.0	 20.8	 23.8	 21.1	 15.6	  6.8	 -5.3	-19.4	
 	17:01-18:00	-28.7	-24.6	-12.8	  5.0	 16.6	 20.2	 23.3	 20.9	 14.9	  5.5	 -6.1	-20.6	
 	18:01-19:00	-30.0	-26.0	-13.8	  4.7	 16.2	 19.6	 22.8	 20.6	 14.1	  4.3	 -6.9	-21.7	
 	19:01-20:00	-31.3	-27.0	-14.6	  4.3	 15.8	 18.9	 22.6	 20.4	 13.3	  3.2	 -7.7	-22.9	
 	20:01-21:00	-31.8	-27.6	-15.6	  3.1	 13.9	 17.7	 21.3	 18.7	 11.7	  2.3	 -8.2	-23.2	
 	21:01-22:00	-32.2	-28.3	-16.6	  1.9	 12.0	 16.5	 20.0	 17.0	 10.0	  1.5	 -8.7	-23.5	
 	22:01-23:00	-32.7	-29.0	-17.6	  0.7	 10.1	 15.3	 18.6	 15.3	  8.3	  0.6	 -9.2	-23.8	
 	23:01-24:00	-32.9	-29.4	-18.6	 -0.1	  9.1	 14.6	 17.5	 14.5	  7.5	  0.1	 -9.2	-24.0	
 	 Max Hour  	  14 	  14 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  14 	
 	 Min Hour  	   5 	   2 	   8 	   5 	   5 	   5 	   5 	   8 	   8 	   8 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-35.7	-32.7	-22.3	 -5.8	 -0.3	  7.3	  9.1	  8.6	  2.9	 -4.9	-11.3	-27.1	
 	 1:01- 2:00	-36.4	-33.5	-23.4	 -6.2	 -0.1	  6.8	  8.9	  8.3	  2.6	 -5.2	-11.5	-27.5	
 	 2:01- 3:00	-36.1	-32.8	-23.3	 -6.4	 -0.6	  6.7	  8.8	  8.2	  2.3	 -5.7	-11.6	-27.1	
 	 3:01- 4:00	-36.2	-32.7	-23.5	 -6.5	 -0.8	  6.5	  8.7	  8.0	  1.9	 -5.9	-11.8	-26.9	
 	 4:01- 5:00	-36.7	-33.0	-23.7	 -6.4	 -0.8	  6.4	  8.6	  7.8	  1.5	 -5.8	-12.1	-27.0	
 	 5:01- 6:00	-36.2	-32.5	-24.0	 -6.6	 -0.8	  6.8	  8.9	  7.8	  1.7	 -6.1	-11.8	-26.7	
 	 6:01- 7:00	-36.1	-32.5	-24.4	 -6.6	 -0.6	  7.4	  9.1	  7.8	  1.8	 -6.3	-11.5	-26.5	
 	 7:01- 8:00	-36.4	-32.8	-24.8	 -6.6	 -0.5	  7.8	  9.4	  7.7	  1.8	 -6.6	-11.3	-26.5	
 	 8:01- 9:00	-35.0	-31.3	-22.4	 -6.4	 -0.4	  8.0	  9.2	  8.0	  2.5	 -5.7	-11.1	-26.0	
 	 9:01-10:00	-34.6	-30.4	-20.6	 -6.2	 -0.3	  8.1	  9.0	  8.3	  3.1	 -5.1	-10.9	-25.6	
 	10:01-11:00	-34.6	-29.8	-19.2	 -5.7	  0.1	  8.2	  8.7	  8.6	  3.7	 -4.3	-10.9	-25.4	
 	11:01-12:00	-32.8	-28.3	-17.9	 -5.7	 -0.2	  8.3	  9.0	  8.4	  4.0	 -4.4	-10.6	-24.3	
 	12:01-13:00	-31.7	-27.2	-16.8	 -5.5	 -0.2	  8.4	  9.1	  8.3	  4.2	 -4.3	-10.3	-23.5	
 	13:01-14:00	-30.4	-26.3	-15.9	 -5.1	  0.0	  8.3	  9.2	  8.1	  4.3	 -3.6	 -9.9	-22.8	
 	14:01-15:00	-30.8	-26.2	-15.8	 -5.3	 -0.2	  8.4	  9.2	  8.2	  4.4	 -4.0	-10.1	-23.0	
 	15:01-16:00	-30.7	-26.3	-15.7	 -5.1	 -0.1	  8.4	  9.2	  8.2	  4.5	 -3.8	-10.1	-23.2	
 	16:01-17:00	-30.9	-26.4	-15.6	 -4.8	  0.3	  8.4	  9.1	  8.1	  4.6	 -3.1	-10.1	-23.5	
 	17:01-18:00	-31.6	-27.9	-16.1	 -5.1	 -0.1	  8.5	  9.1	  8.1	  4.3	 -3.4	-10.5	-24.2	
 	18:01-19:00	-32.7	-28.9	-16.6	 -5.2	 -0.2	  8.6	  8.9	  8.0	  4.0	 -3.2	-10.9	-25.1	
 	19:01-20:00	-34.4	-30.5	-17.0	 -5.1	 -0.2	  8.7	  8.7	  7.9	  3.6	 -2.7	-11.3	-26.5	
 	20:01-21:00	-34.4	-30.5	-18.1	 -5.0	 -0.1	  8.7	  8.9	  8.3	  3.5	 -3.4	-11.5	-26.4	
 	21:01-22:00	-34.7	-31.2	-19.1	 -4.8	  0.1	  8.6	  9.1	  8.6	  3.3	 -3.8	-11.7	-26.7	
 	22:01-23:00	-35.5	-32.4	-20.3	 -4.4	  0.3	  8.4	  9.3	  8.9	  3.2	 -4.0	-11.9	-27.3	
 	23:01-24:00	-35.4	-32.3	-20.9	 -5.0	  0.0	  8.0	  9.2	  8.7	  2.8	 -4.4	-11.9	-27.3	
 	 Max Hour  	  14 	  15 	  17 	  23 	  23 	  20 	   8 	  23 	  17 	  20 	  14 	  14 	
 	 Min Hour  	   5 	   2 	   8 	   7 	   6 	   5 	   5 	   8 	   5 	   8 	   5 	   2 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	99   	97   	96   	100  	98   	100  	100  	
 	 Day:Hour 	 6:10	 5:19	 2:22	 3:07	16:05	23:23	30:05	24:08	 5:03	22:08	21:21	 1:19	

 	Minimum  	35   	23   	23   	22   	13   	25   	22   	26   	34   	16   	31   	25   	
 	 Day:Hour 	22:11	23:02	21:07	18:19	 1:19	13:14	26:16	 2:14	20:16	10:19	 4:08	19:02	

 	Daily Avg	74   	72   	80   	62   	46   	60   	55   	61   	65   	64   	75   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   74	   81	   72	   57	   68	   63	   72	   75	   72	   80	   72	
 	 1:01- 2:00	   72	   70	   80	   74	   62	   69	   67	   76	   77	   74	   79	   71	
 	 2:01- 3:00	   76	   73	   82	   73	   62	   70	   69	   75	   78	   73	   80	   74	
 	 3:01- 4:00	   76	   72	   82	   73	   63	   71	   70	   75	   78	   72	   80	   75	
 	 4:01- 5:00	   72	   69	   82	   75	   65	   72	   72	   75	   79	   73	   79	   76	
 	 5:01- 6:00	   75	   72	   82	   73	   62	   72	   71	   75	   80	   72	   79	   77	
 	 6:01- 7:00	   75	   74	   82	   73	   60	   72	   69	   75	   81	   72	   77	   76	
 	 7:01- 8:00	   71	   73	   81	   73	   57	   72	   68	   76	   82	   72	   76	   75	
 	 8:01- 9:00	   77	   76	   84	   67	   51	   66	   60	   69	   74	   67	   76	   76	
 	 9:01-10:00	   78	   76	   84	   61	   45	   61	   55	   62	   68	   63	   76	   75	
 	10:01-11:00	   75	   73	   81	   58	   41	   56	   50	   57	   62	   60	   75	   74	
 	11:01-12:00	   77	   74	   80	   54	   37	   53	   48	   52	   57	   54	   72	   73	
 	12:01-13:00	   74	   72	   79	   52	   35	   51	   46	   49	   52	   50	   70	   71	
 	13:01-14:00	   72	   68	   77	   50	   33	   48	   44	   46	   48	   49	   68	   68	
 	14:01-15:00	   71	   69	   75	   49	   32	   48	   43	   45	   48	   47	   68	   68	
 	15:01-16:00	   71	   70	   74	   49	   32	   48	   42	   45	   49	   47	   68	   68	
 	16:01-17:00	   71	   70	   73	   49	   33	   47	   41	   44	   49	   49	   68	   68	
 	17:01-18:00	   75	   72	   75	   49	   33	   49	   42	   45	   50	   53	   70	   71	
 	18:01-19:00	   76	   76	   77	   50	   33	   52	   43	   46	   51	   59	   72	   72	
 	19:01-20:00	   72	   70	   81	   52	   34	   54	   43	   47	   52	   67	   74	   71	
 	20:01-21:00	   76	   75	   80	   56	   39	   58	   46	   52	   58	   67	   76	   73	
 	21:01-22:00	   77	   75	   81	   61	   44	   61	   51	   59	   64	   69	   78	   73	
 	22:01-23:00	   75	   71	   79	   69	   51	   65	   56	   67	   71	   72	   79	   72	
 	23:01-24:00	   77	   74	   81	   70	   53	   66	   59	   69	   72	   73	   79	   72	
 	 Max Hour  	  10 	   9 	   9 	   5 	   5 	   5 	   5 	   8 	   8 	   2 	   4 	   6 	
 	 Min Hour  	  15 	  14 	  17 	  16 	  16 	  17 	  17 	  17 	  14 	  15 	  15 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.1	  0.2	  0.4	  0.7	  1.1	  1.2	  1.1	  0.9	  0.5	  0.3	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -66	  -54	  -35	  -15	  -12	   -2	    6	    1	   -7	  -18	  -42	  -44	
 	 Day:Hour	15:05	10:05	 8:05	 1:01	 1:08	17:14	 4:05	14:05	19:08	29:08	29:20	15:05	

 	Average WC	  -36	  -33	  -21	   -2	    3	    2	    6	    7	    3	   -1	  -14	  -29	
 	Avg Del WC	    3	    4	    1	    3	    3	    7	    4	    2	    2	    3	    5	    6	
 	 # Hours WC	  124	  198	   73	  237	  134	   19	    2	   31	  192	  234	  320	  159	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	22:17	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   53	   42	   78	   51	   54	   60	   47	   51	   42	   59	   58	   73	
 	NorthEast	    4	    4	    1	    5	    5	    8	    6	    6	    8	    4	    2	    0	
 	East     	    2	    1	    2	    9	   13	    5	    8	   10	    5	    4	    2	    0	
 	SouthEast	    0	    3	    0	    2	    1	    2	    1	    0	    0	    0	    3	    0	
 	South    	   33	   41	   16	   18	   13	    8	   14	   17	   31	   25	   20	   23	
 	SouthWest	    2	    4	    1	    1	    1	    1	    3	    3	    1	    0	    1	    1	
 	West     	    5	    3	    1	    7	    4	    4	    8	    7	    5	    4	    2	    1	
 	NorthWest	    0	    1	    1	    8	    8	   13	   12	    5	    8	    3	   13	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.0  	3.0  	9.0  	12.0 	12.0 	8.0  	8.0  	12.0 	9.0  	10.0 	8.0  	
 	 Day:Hour 	15:05	10:05	 5:11	23:08	 7:17	 9:17	11:17	14:14	17:14	10:11	13:14	14:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:02	 1:01	 1:08	 1:17	 1:01	 1:01	 1:01	 1:20	 1:02	 1:01	 1:01	

 	Daily Avg	0.8  	1.2  	0.4  	1.6  	2.3  	1.8  	2.1  	1.4  	1.8  	1.2  	1.6  	0.8  	

   - Maximum Wind Speed of  12.0 m/s on May  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.6	  0.5	  1.3	  1.8	  1.1	  1.5	  0.8	  1.7	  0.9	  1.2	  0.9	
 	 1:01- 2:00	  0.8	  1.6	  0.4	  1.4	  1.7	  1.1	  1.4	  0.7	  1.9	  0.8	  1.2	  1.0	
 	 2:01- 3:00	  0.9	  1.6	  0.5	  1.4	  1.6	  1.2	  1.5	  0.8	  1.9	  0.9	  1.4	  1.0	
 	 3:01- 4:00	  1.0	  1.6	  0.5	  1.4	  1.6	  1.3	  1.6	  0.9	  2.0	  1.0	  1.7	  1.1	
 	 4:01- 5:00	  1.1	  1.6	  0.5	  1.4	  1.5	  1.4	  1.7	  1.0	  2.0	  1.1	  1.9	  1.1	
 	 5:01- 6:00	  1.0	  1.4	  0.5	  1.6	  1.5	  1.4	  1.7	  1.1	  1.9	  1.2	  1.9	  1.0	
 	 6:01- 7:00	  0.9	  1.2	  0.5	  1.9	  1.5	  1.3	  1.7	  1.2	  1.8	  1.3	  1.8	  0.9	
 	 7:01- 8:00	  0.8	  1.1	  0.5	  2.1	  1.6	  1.3	  1.7	  1.3	  1.7	  1.5	  1.8	  0.8	
 	 8:01- 9:00	  0.8	  0.9	  0.4	  2.0	  2.0	  1.4	  1.9	  1.3	  1.8	  1.6	  1.7	  0.8	
 	 9:01-10:00	  0.7	  0.9	  0.4	  1.9	  2.4	  1.6	  2.0	  1.4	  1.9	  1.7	  1.5	  0.8	
 	10:01-11:00	  0.7	  0.8	  0.3	  1.8	  2.8	  1.8	  2.2	  1.4	  2.0	  1.8	  1.4	  0.8	
 	11:01-12:00	  0.6	  0.9	  0.3	  1.8	  2.8	  2.0	  2.4	  1.6	  2.0	  1.6	  1.7	  0.6	
 	12:01-13:00	  0.6	  1.0	  0.3	  1.7	  2.7	  2.2	  2.5	  1.8	  2.1	  1.4	  1.9	  0.5	
 	13:01-14:00	  0.5	  1.1	  0.4	  1.7	  2.7	  2.4	  2.7	  2.0	  2.1	  1.3	  2.2	  0.6	
 	14:01-15:00	  0.7	  1.1	  0.4	  1.7	  3.0	  2.6	  2.7	  2.0	  2.1	  1.4	  2.2	  0.7	
 	15:01-16:00	  0.8	  1.0	  0.4	  1.7	  3.3	  2.8	  2.7	  2.0	  2.2	  1.5	  2.1	  0.7	
 	16:01-17:00	  0.9	  0.9	  0.4	  1.8	  3.5	  3.0	  2.7	  2.1	  2.2	  1.6	  2.0	  0.8	
 	17:01-18:00	  0.8	  1.1	  0.3	  1.6	  3.2	  2.8	  2.6	  1.9	  1.8	  1.2	  1.6	  0.9	
 	18:01-19:00	  0.7	  1.0	  0.2	  1.4	  2.9	  2.6	  2.5	  1.8	  1.4	  0.9	  1.2	  0.9	
 	19:01-20:00	  0.6	  0.9	  0.1	  1.2	  2.5	  2.4	  2.3	  1.7	  1.1	  0.6	  0.7	  1.0	
 	20:01-21:00	  0.8	  1.1	  0.3	  1.2	  2.4	  1.9	  2.2	  1.5	  1.2	  0.7	  0.9	  0.9	
 	21:01-22:00	  0.9	  1.2	  0.5	  1.2	  2.2	  1.5	  2.0	  1.3	  1.2	  0.9	  1.1	  0.8	
 	22:01-23:00	  1.1	  1.4	  0.7	  1.2	  2.1	  1.1	  1.9	  1.1	  1.3	  1.1	  1.3	  0.6	
 	23:01-24:00	  1.0	  1.5	  0.6	  1.2	  1.9	  1.1	  1.8	  1.0	  1.5	  1.0	  1.3	  0.8	
 	 Max Hour  	   5 	   2 	  23 	   8 	  17 	  17 	  14 	  17 	  17 	  11 	  14 	   5 	
 	 Min Hour  	  14 	  11 	  20 	  23 	   5 	   2 	   2 	   2 	  20 	  20 	  20 	  13 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	  114	   67	  117	  126	  131	  136	  108	  108	   73	   64	   35	
 	 1:01- 2:00	  104	  141	   41	  108	   95	   79	  143	  100	  165	   69	   76	   63	
 	 2:01- 3:00	  104	  141	   41	  108	   95	   79	  143	  100	  165	   69	   76	   63	
 	 3:01- 4:00	  104	  147	   35	  108	   95	   79	  143	  100	  165	   69	   76	   63	
 	 4:01- 5:00	  128	  148	   46	  128	   93	  123	  150	  115	  169	   83	  122	   41	
 	 5:01- 6:00	  128	  148	   46	  128	   93	  123	  150	  115	  169	   83	  122	   41	
 	 6:01- 7:00	  128	  148	   41	  128	   93	  123	  150	  115	  169	   83	  122	   41	
 	 7:01- 8:00	  101	  115	   55	  176	  111	  117	  182	  126	  140	  116	  126	   71	
 	 8:01- 9:00	  103	  118	   55	  176	  111	  117	  171	  126	  140	  116	  126	   71	
 	 9:01-10:00	  103	  118	   55	  176	  111	  117	  171	  126	  140	  116	  126	   71	
 	10:01-11:00	   97	   98	   36	  150	  140	  126	  243	  133	  202	  142	   98	   58	
 	11:01-12:00	   97	   98	   36	  150	  140	  116	  243	  132	  202	  142	   98	   48	
 	12:01-13:00	   97	   98	   36	  150	  140	  116	  243	  132	  202	  142	   98	   43	
 	13:01-14:00	   50	  120	   30	  166	  126	  123	  164	  127	  177	   75	  155	   66	
 	14:01-15:00	   50	  120	   30	  166	  126	  123	  164	  127	  177	   75	  155	   66	
 	15:01-16:00	   50	  120	   30	  166	  126	  123	  164	  127	  177	   75	  155	   66	
 	16:01-17:00	  136	  120	   53	  151	  159	  129	  126	  125	  121	   86	  128	   47	
 	17:01-18:00	  136	  120	   53	  151	  159	  129	  126	  122	  121	   85	  128	   47	
 	18:01-19:00	  136	  111	   53	  151	  159	  129	  137	  126	  121	   85	  128	   47	
 	19:01-20:00	   83	   85	   27	  102	  119	  119	  138	  116	   97	   51	   51	   67	
 	20:01-21:00	   83	   85	   27	  102	  119	  119	  138	  116	   97	   51	   51	   67	
 	21:01-22:00	   83	   85	   27	  102	  119	  119	  138	  116	   97	   51	   51	   67	
 	22:01-23:00	   98	  107	   62	  126	  124	  124	  138	  109	   99	   67	   64	   35	
 	23:01-24:00	   98	  107	   62	  126	  124	  124	  138	  109	   99	   67	   64	   35	
 	 Max Hour  	  17 	   5 	   1 	   8 	  17 	   1 	  11 	  11 	  11 	  11 	  14 	   8 	
 	 Min Hour  	  14 	  20 	  20 	  20 	   5 	   2 	  17 	   2 	  20 	  20 	  20 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2193 	3123 	3524 	3777 	4007 	4294 	3841 	3861 	3763 	2593 	1181 	1221 	

 	Direct Max 	4660 	6665 	6901 	9388 	10174	9985 	9627 	8753 	8213 	7141 	5689 	3186 	
 	    Day    	  18 	  20 	   1 	   9 	   4 	   6 	  20 	  14 	  19 	   3 	   2 	  18 	

 	Diffuse Avg	673  	1071 	1830 	2654 	3307 	3426 	3441 	2829 	2038 	1369 	886  	615  	

 	Global Avg 	1233 	2165 	3501 	4841 	5824 	6276 	5959 	5188 	3965 	2446 	1247 	907  	
   - Maximum Direct Normal Solar of 10174 Wh/m² on May  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    2	   26	    4	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   17	  134	  179	  109	   59	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   37	  177	  291	  281	  229	  226	  143	    9	    0	    0	
 	 9:01-10:00	    0	   57	  231	  305	  359	  332	  295	  320	  315	  133	   13	    0	
 	10:01-11:00	  134	  243	  316	  383	  398	  390	  377	  359	  391	  262	  142	   47	
 	11:01-12:00	  289	  358	  372	  414	  382	  383	  364	  386	  433	  316	  168	  158	
 	12:01-13:00	  335	  404	  419	  413	  358	  379	  341	  385	  434	  347	  202	  203	
 	13:01-14:00	  335	  411	  448	  405	  334	  367	  328	  371	  413	  361	  209	  233	
 	14:01-15:00	  345	  426	  416	  372	  327	  352	  319	  357	  394	  345	  181	  239	
 	15:01-16:00	  330	  410	  384	  332	  323	  345	  302	  355	  361	  322	  145	  216	
 	16:01-17:00	  280	  380	  335	  307	  332	  339	  303	  347	  318	  282	   94	  125	
 	17:01-18:00	  146	  330	  313	  290	  310	  328	  299	  289	  287	  188	   27	    1	
 	18:01-19:00	    0	  105	  214	  233	  247	  263	  243	  237	  228	   28	    0	    0	
 	19:01-20:00	    0	    0	   39	  130	  171	  212	  215	  143	   45	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   39	  117	  112	   27	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  14 	  12 	  11*	  11*	  11*	  12 	  13 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   15	   28	   16	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   25	   76	   86	   74	   37	    7	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   23	   92	  136	  145	  136	  100	   60	   14	    0	    0	
 	 9:01-10:00	    2	   23	   81	  154	  197	  208	  200	  160	  117	   71	   19	    1	
 	10:01-11:00	   34	   74	  141	  203	  243	  244	  231	  218	  170	  120	   64	   31	
 	11:01-12:00	   73	  114	  193	  249	  307	  304	  296	  261	  203	  164	  114	   74	
 	12:01-13:00	  103	  147	  224	  291	  353	  342	  353	  300	  233	  192	  143	  106	
 	13:01-14:00	  122	  169	  239	  315	  374	  366	  379	  326	  253	  200	  156	  120	
 	14:01-15:00	  122	  165	  249	  326	  377	  372	  383	  334	  258	  199	  153	  114	
 	15:01-16:00	  105	  151	  232	  312	  352	  348	  367	  307	  245	  173	  126	   92	
 	16:01-17:00	   73	  118	  199	  261	  292	  302	  314	  261	  210	  129	   81	   60	
 	17:01-18:00	   35	   77	  141	  203	  238	  248	  259	  228	  158	   80	   29	   17	
 	18:01-19:00	    3	   32	   84	  140	  184	  207	  214	  165	   90	   25	    1	    0	
 	19:01-20:00	    0	    1	   23	   70	  113	  138	  136	   97	   32	    1	    0	    0	
 	20:01-21:00	    0	    0	    0	   12	   48	   73	   71	   31	    2	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   15	   13	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   15	   30	   17	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   26	  102	  129	   97	   45	    7	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   28	  133	  237	  257	  220	  163	   83	   14	    0	    0	
 	 9:01-10:00	    2	   28	  132	  273	  376	  389	  352	  299	  216	   98	   20	    1	
 	10:01-11:00	   47	  124	  255	  406	  495	  508	  476	  425	  347	  206	   91	   35	
 	11:01-12:00	  133	  230	  372	  515	  589	  603	  573	  526	  448	  301	  163	  104	
 	12:01-13:00	  199	  311	  461	  589	  643	  666	  638	  595	  511	  365	  214	  159	
 	13:01-14:00	  231	  354	  512	  622	  656	  692	  666	  624	  531	  389	  235	  188	
 	14:01-15:00	  234	  358	  504	  606	  651	  683	  661	  619	  519	  374	  218	  182	
 	15:01-16:00	  199	  320	  452	  546	  606	  637	  618	  575	  465	  318	  170	  143	
 	16:01-17:00	  132	  245	  363	  450	  525	  558	  540	  494	  376	  229	  101	   79	
 	17:01-18:00	   51	  151	  258	  346	  418	  459	  449	  389	  273	  124	   32	   17	
 	18:01-19:00	    3	   43	  134	  221	  292	  340	  335	  263	  148	   29	    1	    0	
 	19:01-20:00	    0	    1	   27	   94	  162	  212	  211	  134	   38	    1	    0	    0	
 	20:01-21:00	    0	    0	    0	   12	   53	   96	   92	   34	    2	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   15	   13	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   32	   32	   40	   42	   58	   55	   52	   41	   41	   71	   43	
 	 1:01- 2:00	   23	   31	   28	   42	   35	   55	   50	   46	   38	   39	   69	   40	
 	 2:01- 3:00	   23	   33	   27	   42	   37	   57	   55	   49	   38	   40	   71	   41	
 	 3:01- 4:00	   23	   36	   28	   41	   38	   58	   58	   49	   37	   40	   73	   42	
 	 4:01- 5:00	   24	   36	   29	   41	   39	   58	   63	   51	   37	   41	   74	   43	
 	 5:01- 6:00	   29	   42	   38	   50	   43	   61	   65	   54	   42	   47	   77	   47	
 	 6:01- 7:00	   36	   47	   47	   58	   47	   61	   68	   57	   47	   52	   82	   54	
 	 7:01- 8:00	   43	   51	   55	   67	   51	   62	   69	   60	   51	   57	   84	   58	
 	 8:01- 9:00	   49	   56	   57	   64	   53	   62	   66	   60	   53	   59	   85	   65	
 	 9:01-10:00	   56	   60	   60	   61	   54	   61	   64	   61	   53	   60	   81	   73	
 	10:01-11:00	   63	   65	   64	   58	   56	   61	   60	   59	   53	   61	   80	   81	
 	11:01-12:00	   65	   63	   61	   59	   60	   62	   63	   60	   55	   63	   80	   79	
 	12:01-13:00	   66	   61	   59	   59	   62	   63	   65	   62	   58	   62	   79	   77	
 	13:01-14:00	   68	   58	   56	   58	   64	   63	   65	   62	   59	   61	   78	   75	
 	14:01-15:00	   67	   59	   60	   63	   65	   64	   67	   64	   62	   62	   81	   75	
 	15:01-16:00	   66	   59	   63	   65	   65	   66	   68	   64	   63	   62	   84	   76	
 	16:01-17:00	   65	   59	   65	   68	   65	   66	   69	   66	   63	   62	   86	   75	
 	17:01-18:00	   57	   52	   65	   68	   66	   67	   68	   67	   62	   61	   83	   67	
 	18:01-19:00	   49	   48	   64	   68	   67	   67	   68	   69	   60	   59	   79	   58	
 	19:01-20:00	   41	   48	   63	   67	   67	   69	   65	   71	   58	   56	   74	   50	
 	20:01-21:00	   38	   43	   57	   61	   63	   67	   65	   67	   53	   51	   74	   49	
 	21:01-22:00	   34	   37	   51	   52	   58	   66	   63	   62	   47	   47	   75	   48	
 	22:01-23:00	   30	   32	   44	   45	   53	   64	   61	   57	   40	   42	   74	   45	
 	23:01-24:00	   27	   31	   40	   43	   48	   61	   59	   55	   40	   42	   72	   44	
 	 Max Hour  	  14 	  11 	  17 	  17 	  20 	  20 	   8 	  20 	  17 	  12 	  17 	  11 	
 	 Min Hour  	   2 	  24 	   3 	   1 	   2 	   2 	   2 	   2 	   5 	   2 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   30	   28	   36	   40	   52	   53	   49	   34	   36	   65	   36	
 	 1:01- 2:00	   19	   29	   24	   38	   34	   53	   48	   44	   31	   35	   63	   34	
 	 2:01- 3:00	   19	   29	   24	   38	   35	   55	   52	   45	   31	   35	   65	   36	
 	 3:01- 4:00	   19	   30	   25	   38	   36	   55	   53	   45	   31	   34	   66	   38	
 	 4:01- 5:00	   18	   31	   26	   38	   37	   57	   56	   46	   30	   35	   67	   40	
 	 5:01- 6:00	   23	   36	   32	   43	   38	   58	   56	   46	   32	   40	   69	   45	
 	 6:01- 7:00	   28	   40	   38	   47	   40	   56	   58	   48	   34	   44	   72	   50	
 	 7:01- 8:00	   34	   43	   45	   51	   40	   57	   56	   50	   34	   49	   74	   55	
 	 8:01- 9:00	   35	   47	   44	   50	   40	   55	   53	   45	   35	   47	   74	   59	
 	 9:01-10:00	   39	   50	   41	   48	   37	   51	   51	   43	   35	   45	   71	   64	
 	10:01-11:00	   42	   53	   39	   45	   35	   49	   46	   38	   35	   43	   71	   69	
 	11:01-12:00	   45	   50	   40	   44	   39	   51	   48	   41	   37	   42	   69	   65	
 	12:01-13:00	   46	   46	   41	   43	   42	   52	   50	   42	   40	   42	   67	   60	
 	13:01-14:00	   48	   42	   42	   41	   45	   53	   50	   42	   42	   40	   64	   56	
 	14:01-15:00	   48	   42	   46	   48	   48	   53	   52	   44	   44	   41	   69	   55	
 	15:01-16:00	   46	   41	   50	   53	   49	   54	   54	   43	   45	   42	   74	   53	
 	16:01-17:00	   43	   39	   54	   59	   51	   54	   55	   43	   44	   43	   78	   52	
 	17:01-18:00	   42	   39	   54	   58	   54	   54	   56	   45	   45	   46	   76	   47	
 	18:01-19:00	   40	   39	   52	   57	   55	   53	   58	   49	   47	   48	   73	   43	
 	19:01-20:00	   38	   42	   53	   56	   58	   52	   57	   52	   47	   51	   69	   38	
 	20:01-21:00	   34	   39	   48	   51	   56	   53	   59	   53	   45	   46	   70	   38	
 	21:01-22:00	   29	   35	   44	   47	   54	   53	   58	   54	   41	   42	   70	   38	
 	22:01-23:00	   24	   31	   39	   43	   52	   51	   58	   53	   36	   37	   70	   37	
 	23:01-24:00	   22	   30	   35	   40	   45	   53	   56	   52	   35	   37	   67	   36	
 	 Max Hour  	  14 	  11 	  17 	  17 	  20 	   6 	  21 	  22 	  20 	  20 	  17 	  11 	
 	 Min Hour  	   5 	   2 	   3 	   1 	   2 	  11 	  11 	  11 	   5 	   4 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-23.1	-25.2	-21.6	-15.9	 -1.1	 10.3	 18.0	 20.4	 16.4	  7.5	 -4.3	-15.3	
 	   2.0 m  	-15.6	-19.3	-18.5	-15.5	 -5.6	  3.3	 10.5	 14.3	 13.5	  8.5	  0.3	 -8.3	
 	   4.0 m  	 -9.4	-13.1	-14.0	-12.8	 -7.2	 -1.2	  4.3	  8.2	  9.1	  6.9	  2.1	 -3.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1282	 1038	  849	  264	   29	    0	    0	    0	   41	  251	  528	 1002	
 	HDD base 18C	 1530	 1262	 1097	  502	  200	   70	   17	   62	  241	  499	  768	 1250	

 	CDD base 10C	    0	    0	    0	    2	   79	  188	  281	  202	   40	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   18	   50	   16	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  182	  512	 1118	  505	   28	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   46	  159	  400	  133	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	    4	   36	    9	    0	    0	    0	    0	

    -  792 annual (wthr file) cooling degree-days (10°C baseline)
    - 5284 annual (wthr file) heating degree-days (10°C baseline)

    -   86 annual (wthr file) cooling degree-days (18°C baseline)
    - 7498 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwb" (Köppen classification)**
 - Moist continental (warm summer, dry severe winter, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  30.50°C, Deviation=| 9.564|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  17.30°C, Deviation=| 0.247|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -40.00°C, Deviation=| 6.057|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -26.91°C, Deviation=| 0.543|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   1.42°C, Deviation=| 0.249|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  -1.53°C, Deviation=| 2.975|°C
