<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="IDFTemplate">
   <string>MacroBase.imf</string>
  </void>
  <void property="RVIFile">
   <string>my.rvi</string>
  </void>
  <void property="baseDir">
   <string>C:\Users\NRGSIM\Desktop\BoxModel\MyBoxModeler\</string>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Name</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Length</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Type</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <int>1</int>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Building Length</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@Length@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{10}</string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>P2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Depth</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Type</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <int>1</int>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Description</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Building Depth</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@Depth@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{5}</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>P3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>Depth</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Type</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <int>1</int>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Description</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>Building Height</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@Height@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{3}</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>P4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>SWin</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Type</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <int>1</int>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Description</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Window</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@Window@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{Yes, No}</string>
           </void>
          </object>
         </void>
         <void method="add">
          <object class="javax.swing.tree.DefaultMutableTreeNode">
           <void property="userObject">
            <object class="jeplus.data.ParameterItem" id="ParameterItem4">
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>ID</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>P5</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Name</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>WinGR</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Type</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <int>1</int>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Description</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>South facing window glazing ratio</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>SearchString</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>@@Window_GR@@</string>
              </void>
             </void>
             <void property="project">
              <object idref="JEPlusProject0"/>
             </void>
             <void property="valuesString">
              <string>{50}</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="javax.swing.tree.DefaultMutableTreeNode">
             <void property="userObject">
              <object class="jeplus.data.ParameterItem" id="ParameterItem5">
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>ID</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>P6</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Name</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>Internal Loads</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Description</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>Loads &amp; Schedules</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>SearchString</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>@@OccupancyType@@</string>
                </void>
               </void>
               <void property="project">
                <object idref="JEPlusProject0"/>
               </void>
               <void property="valuesString">
                <string>{Office, School, Residential}</string>
               </void>
              </object>
             </void>
            </object>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="weatherFile">
   <string>GBR_London.Gatwick.037760_IWEC.epw</string>
  </void>
 </object>
</java>
