 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BGR_Sofia.156140_IWEC
 Location -- SOFIA - BGR  
      {N 42° 43'} {E  23° 22'} {GMT +2.0 Hours}
 Elevation --   595m above sea level
 Standard Pressure at Elevation --  94378Pa
 Data Source -- IWEC Data

 WMO Station 156140

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.5	-9.9	-16.7	0.9	-10.5	-13.9	1.2	-8.4	11.1	-1.2	10	-0.5	1.1	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12	32	18.7	30	18.5	28.2	18	20.4	28.1	19.6	27.2	18.9	26.3	2.7	110	17.9	13.8	23.4	17	13.1	22.4	16.2	12.3	21.6	61.2	28.2	58.3	27.1	55.9	26.6	895

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.1	6.9	26.3	-17.3	35.3	4.2	2.6	-20.3	37.2	-22.7	38.7	-25.1	40.2	-28.1	42.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.375	0.414	0.456	0.443	0.466	0.473	0.471	0.409	0.377	0.355	 0.33	
 	          taud (diffuse)	2.201	 1.98	1.912	1.831	1.964	1.941	1.942	1.938	2.128	2.207	2.221	2.254	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  788	  800	  817	  812	  834	  814	  803	  790	  816	  796	  753	  755	
 	            id (diffuse)	  106	  147	  173	  200	  180	  184	  183	  178	  139	  116	  102	   95	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.8	 16.1	 21.9	 24.6	 28.2	 32.1	 35.8	 34.6	 30.7	   27	   20	 14.9	
 	 Coincident Wetbulb 0.4%	    7	  8.6	 11.1	 13.2	 16.9	 18.8	   19	 18.8	   18	 16.8	 12.7	  9.4	
 	            Drybulb 2.0%	  8.8	 12.8	 18.8	   22	 25.8	 29.3	 32.1	   32	   28	 23.5	 16.1	 11.1	
 	 Coincident Wetbulb 2.0%	  5.4	  7.2	 10.3	 12.5	 15.9	 18.9	 19.1	 18.5	 16.8	 15.4	   11	  7.7	
 	            Drybulb 5.0%	  6.8	 10.2	 15.9	 19.6	 23.8	 27.2	 29.9	 30.1	 25.8	 20.9	 13.2	  8.3	
 	 Coincident Wetbulb 5.0%	  4.4	    6	  8.8	 11.7	 15.3	 18.2	 18.8	 18.3	 16.4	   14	  9.8	  6.2	
 	            Drybulb 10.%	  4.8	  7.8	 13.3	 17.6	 21.9	 25.3	 27.9	 28.1	 23.8	 18.5	 11.1	  6.5	
 	 Coincident Wetbulb 10.%	    3	  4.7	  7.7	 10.8	 14.7	 17.4	 18.4	 17.9	 15.5	   13	  8.6	  4.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  8.5	  9.7	 10.3	 10.9	 11.2	 12.0	 12.6	 12.0	 10.7	  8.1	  6.6	
 	   Drybulb range - DB 5%	 10.5	 13.2	 15.3	 14.1	 14.6	 14.7	 15.5	 16.2	 15.7	 14.9	 12.6	  9.6	
 	   Wetbulb range - DB 5%	  7.7	  8.4	  8.2	  6.9	  6.8	  6.3	  5.8	  5.8	  6.7	  7.6	  7.9	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  339	  262	  162	   44	    3	    0	    0	    0	    1	   34	  168	  305	
 	     HDD base 18.3°C	  598	  495	  408	  242	  113	   38	    9	   11	   65	  217	  411	  563	

 	       CDD base 10°C	    0	    1	   12	   53	  156	  251	  334	  333	  204	   79	    7	    1	
 	     CDD base 18.3°C	    0	    0	    0	    1	    7	   39	   86	   86	   18	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   10	   91	  380	  845	  857	  212	   34	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   13	  102	  303	  312	   48	    6	    0	    0	

    - 1431 annual (standard) cooling degree-days (10°C baseline)
    - 1318 annual (standard) heating degree-days (10°C baseline)

    -  239 annual (standard) cooling degree-days (18.3°C baseline)
    - 3169 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 15.0	 19.8	 22.9	 27.0	 31.0	 30.2	 30.2	 28.2	 28.0	 19.0	 10.3	
 	 Day:Hour	 6:14	28:15	19:17	23:17	 6:17	18:15	29:14	23:17	 1:14	 1:16	 2:14	12:17	

 	Minimum 	 -9.0	-14.0	 -5.0	  1.0	  1.7	  4.2	 10.0	  3.9	  7.3	 -2.0	 -4.0	 -8.0	
 	 Day:Hour	 9:04	 2:06	15:06	11:08	 2:05	 1:06	22:05	12:02	20:05	18:04	21:03	24:07	

 	Daily Avg	-0.1 	-0.2 	4.8  	10.4 	14.4 	18.9 	20.1 	20.1 	16.6 	11.1 	5.1  	0.9  	

   - Maximum Dry Bulb temperature of  31.0°C on Jun 18
   - Minimum Dry Bulb temperature of -14.0°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    4	    8	    2	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   26	   28	   19	     	     	     	     	     	     	    2	   14	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	5.0  	10.2 	10.2 	13.0 	20.0 	18.1 	17.6 	17.7 	16.0 	10.2 	8.0  	
 	 Day:Hour	 5:20	16:13	 5:14	 7:11	20:11	17:12	 7:20	 9:17	25:14	 3:12	 3:17	12:13	

 	Minimum 	-9.8 	-16.4	-8.0 	-5.0 	-6.7 	4.2  	2.8  	3.4  	1.3  	-5.0 	-15.7	-10.8	
 	 Day:Hour	27:08	 2:08	29:15	29:11	 2:17	 1:06	 3:02	 2:17	10:14	16:15	27:14	24:08	

 	Daily Avg	-2.3 	-4.1 	0.3  	4.0  	8.2  	13.1 	13.9 	11.9 	9.0  	6.8  	1.1  	-1.3 	

   - Maximum Dew Point temperature of  20.0°C on Jun 17
   - Minimum Dew Point temperature of -16.4°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	 -2.3	  3.1	  9.2	 11.8	 15.4	 17.5	 17.4	 14.1	  8.6	  3.9	  0.4	
 	 1:01- 2:00	 -0.9	 -1.6	  2.6	  8.3	 11.2	 15.7	 17.1	 16.4	 13.5	  9.2	  3.7	  0.1	
 	 2:01- 3:00	 -1.5	 -3.0	  2.2	  8.1	 10.9	 14.5	 16.7	 16.1	 13.2	  7.7	  3.2	  0.1	
 	 3:01- 4:00	 -1.8	 -3.1	  1.9	  7.7	 10.6	 13.9	 16.3	 15.6	 12.8	  7.6	  3.1	  0.0	
 	 4:01- 5:00	 -1.5	 -2.1	  2.0	  7.3	 10.3	 14.3	 15.8	 15.0	 12.4	  8.1	  2.9	 -0.2	
 	 5:01- 6:00	 -1.7	 -3.7	  1.8	  7.6	 10.9	 13.7	 16.6	 15.6	 12.6	  6.9	  2.6	 -0.1	
 	 6:01- 7:00	 -1.7	 -3.9	  1.7	  7.9	 11.6	 15.5	 17.4	 16.5	 12.8	  6.6	  2.4	 -0.3	
 	 7:01- 8:00	 -1.6	 -2.5	  1.9	  8.1	 12.3	 17.1	 18.1	 17.3	 13.1	  8.4	  2.8	 -0.2	
 	 8:01- 9:00	 -1.3	 -2.9	  3.1	  8.9	 13.5	 18.3	 19.5	 18.4	 14.7	  9.3	  3.6	 -0.1	
 	 9:01-10:00	 -0.6	 -1.6	  4.5	  9.9	 14.7	 19.5	 20.8	 20.2	 16.5	 11.0	  4.6	  0.5	
 	10:01-11:00	  0.2	  0.4	  5.8	 11.6	 16.1	 20.7	 22.1	 22.4	 18.3	 12.5	  5.7	  1.3	
 	11:01-12:00	  1.0	  1.4	  6.7	 12.2	 16.8	 22.2	 22.8	 23.0	 19.4	 14.3	  6.5	  2.2	
 	12:01-13:00	  1.6	  2.6	  7.3	 12.9	 17.5	 23.2	 23.4	 23.9	 20.5	 15.5	  7.4	  1.8	
 	13:01-14:00	  2.4	  3.7	  8.0	 14.0	 18.3	 22.7	 24.0	 24.9	 21.6	 16.0	  8.2	  2.7	
 	14:01-15:00	  2.3	  4.1	  8.4	 13.7	 18.2	 23.7	 23.9	 24.8	 21.4	 16.7	  8.3	  3.1	
 	15:01-16:00	  2.3	  3.9	  8.4	 13.5	 18.1	 23.6	 23.7	 24.6	 21.3	 16.4	  8.2	  2.8	
 	16:01-17:00	  2.2	  3.6	  8.4	 13.2	 18.0	 22.9	 23.5	 24.5	 21.2	 15.6	  7.6	  1.9	
 	17:01-18:00	  1.1	  2.4	  7.6	 12.7	 17.4	 22.5	 22.9	 23.6	 20.0	 13.4	  6.5	  1.6	
 	18:01-19:00	  0.5	  1.1	  6.8	 12.0	 16.7	 21.8	 22.2	 22.6	 18.8	 12.1	  6.0	  1.3	
 	19:01-20:00	  0.1	  1.1	  6.0	 11.1	 16.0	 20.8	 21.5	 21.4	 17.6	 12.0	  5.9	  1.1	
 	20:01-21:00	 -0.3	 -0.3	  5.2	 10.7	 15.2	 18.7	 20.5	 21.0	 16.8	 10.5	  5.1	  0.7	
 	21:01-22:00	 -0.4	 -0.7	  4.6	 10.1	 14.2	 18.0	 19.5	 20.3	 16.0	  9.8	  4.8	  0.7	
 	22:01-23:00	 -0.5	 -0.4	  4.2	  9.5	 13.3	 17.9	 18.6	 18.4	 15.2	 10.3	  4.8	  0.4	
 	23:01-24:00	 -0.7	 -2.0	  3.6	  9.5	 12.7	 16.3	 18.1	 18.0	 14.6	  8.6	  4.1	  0.4	
 	 Max Hour  	  14 	  15 	  16 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   7 	   7 	   5 	   5 	   6 	   5 	   5 	   5 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.6	 -4.6	  0.1	  3.7	  7.7	 12.9	 13.4	 11.6	  9.0	  6.9	  1.2	 -1.2	
 	 1:01- 2:00	 -2.8	 -5.3	 -0.4	  3.7	  7.6	 11.9	 13.1	 11.5	  8.9	  6.4	  1.0	 -1.9	
 	 2:01- 3:00	 -3.1	 -4.8	 -0.4	  3.8	  7.5	 12.2	 13.2	 11.5	  8.8	  6.3	  0.9	 -1.3	
 	 3:01- 4:00	 -3.0	 -5.0	 -0.5	  3.8	  7.4	 12.1	 13.2	 11.4	  8.8	  6.2	  0.7	 -1.2	
 	 4:01- 5:00	 -3.2	 -5.6	 -0.7	  3.9	  7.4	 11.4	 13.1	 11.3	  8.6	  6.0	  0.5	 -2.4	
 	 5:01- 6:00	 -3.1	 -5.3	 -0.5	  4.1	  7.7	 12.3	 13.4	 11.7	  8.7	  5.8	  0.4	 -1.5	
 	 6:01- 7:00	 -3.0	 -5.6	 -0.8	  4.2	  8.0	 13.3	 13.6	 12.1	  8.8	  5.7	  0.1	 -1.4	
 	 7:01- 8:00	 -3.1	 -5.9	 -0.9	  4.3	  8.2	 12.5	 13.9	 12.3	  8.9	  6.2	  0.4	 -2.3	
 	 8:01- 9:00	 -2.7	 -4.5	  0.0	  3.9	  8.5	 13.8	 14.1	 12.5	  9.1	  7.6	  0.9	 -1.3	
 	 9:01-10:00	 -2.2	 -3.8	  0.3	  4.2	  8.6	 14.3	 14.2	 12.7	  9.3	  8.1	  1.0	 -1.0	
 	10:01-11:00	 -2.2	 -4.2	  0.5	  4.5	  8.7	 13.1	 14.3	 12.9	  9.5	  7.7	  1.1	 -1.7	
 	11:01-12:00	 -2.0	 -2.3	  0.8	  4.3	  8.6	 14.3	 14.3	 12.6	  9.1	  7.7	  1.8	 -0.4	
 	12:01-13:00	 -1.8	 -2.7	  1.0	  4.2	  8.6	 14.3	 14.2	 12.3	  8.9	  7.2	  1.6	 -1.0	
 	13:01-14:00	 -1.6	 -3.8	  1.4	  4.0	  8.6	 12.9	 14.1	 11.8	  8.7	  7.2	  1.6	 -1.6	
 	14:01-15:00	 -1.3	 -2.9	  0.8	  4.0	  8.5	 13.9	 14.2	 11.8	  8.8	  6.6	  1.8	 -0.8	
 	15:01-16:00	 -1.5	 -2.9	  0.9	  4.0	  8.3	 13.8	 14.2	 11.6	  9.0	  6.2	  1.7	 -0.8	
 	16:01-17:00	 -1.4	 -3.3	  1.1	  4.0	  8.2	 11.9	 14.1	 11.4	  9.2	  7.6	  1.9	 -1.3	
 	17:01-18:00	 -1.5	 -2.9	  1.0	  3.9	  8.3	 13.4	 14.2	 11.6	  9.3	  6.7	  1.8	 -0.8	
 	18:01-19:00	 -1.7	 -3.1	  0.7	  3.9	  8.5	 13.8	 14.3	 11.9	  9.5	  7.2	  1.7	 -0.7	
 	19:01-20:00	 -2.0	 -4.2	  1.0	  4.0	  8.5	 12.9	 14.3	 12.2	  9.5	  6.9	  1.5	 -1.6	
 	20:01-21:00	 -2.1	 -3.6	  0.5	  4.1	  8.4	 14.2	 14.2	 12.1	  9.4	  6.9	  1.5	 -0.8	
 	21:01-22:00	 -2.2	 -4.0	  0.5	  4.1	  8.3	 13.4	 14.0	 11.8	  9.2	  6.8	  1.1	 -1.0	
 	22:01-23:00	 -2.6	 -4.8	  0.4	  4.1	  8.1	 12.3	 13.7	 11.7	  9.1	  6.6	  0.8	 -1.6	
 	23:01-24:00	 -2.5	 -4.3	  0.4	  3.9	  8.0	 13.1	 13.6	 11.6	  9.0	  6.7	  0.7	 -0.7	
 	 Max Hour  	  15 	  12 	  14 	  11 	  11 	  13 	  11 	  11 	  20 	  10 	  17 	  12 	
 	 Min Hour  	   5 	   8 	   8 	   1 	   5 	   5 	   2 	   5 	   5 	   7 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	97   	100  	97   	100  	96   	100  	100  	100  	
 	 Day:Hour 	 1:07	 8:01	 1:06	26:06	22:02	 1:06	21:17	11:22	22:19	 1:07	 1:07	 1:07	

 	Minimum  	37   	24   	30   	31   	17   	30   	36   	27   	27   	24   	25   	37   	
 	 Day:Hour 	28:15	28:15	19:17	15:14	 2:17	11:17	24:14	23:17	30:14	 9:16	27:14	22:14	

 	Daily Avg	85   	75   	74   	67   	68   	72   	69   	62   	63   	77   	76   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   83	   81	   70	   77	   86	   78	   70	   72	   89	   82	   89	
 	 1:01- 2:00	   86	   74	   81	   74	   79	   79	   78	   73	   74	   83	   82	   85	
 	 2:01- 3:00	   88	   87	   83	   75	   80	   86	   81	   74	   76	   91	   85	   90	
 	 3:01- 4:00	   91	   86	   85	   77	   81	   90	   83	   77	   77	   91	   84	   91	
 	 4:01- 5:00	   87	   75	   83	   79	   82	   84	   84	   79	   78	   87	   84	   84	
 	 5:01- 6:00	   90	   88	   86	   79	   81	   92	   82	   78	   78	   93	   85	   90	
 	 6:01- 7:00	   90	   88	   84	   78	   79	   87	   79	   76	   77	   94	   85	   92	
 	 7:01- 8:00	   88	   76	   82	   77	   77	   74	   77	   73	   76	   87	   84	   84	
 	 8:01- 9:00	   89	   88	   80	   72	   72	   76	   71	   69	   70	   90	   82	   91	
 	 9:01-10:00	   88	   85	   75	   69	   68	   72	   67	   63	   63	   83	   78	   90	
 	10:01-11:00	   83	   71	   70	   63	   63	   63	   63	   56	   58	   74	   72	   80	
 	11:01-12:00	   81	   76	   67	   60	   60	   62	   60	   53	   53	   67	   72	   83	
 	12:01-13:00	   79	   68	   65	   57	   58	   59	   57	   50	   49	   60	   67	   82	
 	13:01-14:00	   75	   57	   64	   53	   55	   56	   55	   46	   45	   58	   63	   74	
 	14:01-15:00	   77	   62	   61	   54	   55	   56	   56	   47	   46	   54	   64	   76	
 	15:01-16:00	   77	   63	   61	   55	   55	   57	   57	   47	   47	   54	   64	   77	
 	16:01-17:00	   77	   61	   62	   56	   56	   52	   58	   46	   48	   61	   68	   79	
 	17:01-18:00	   83	   69	   65	   58	   58	   59	   60	   49	   52	   66	   72	   84	
 	18:01-19:00	   84	   74	   67	   60	   60	   62	   63	   53	   56	   73	   74	   87	
 	19:01-20:00	   85	   67	   72	   64	   63	   62	   65	   58	   60	   72	   73	   82	
 	20:01-21:00	   87	   78	   73	   66	   66	   75	   68	   59	   63	   79	   78	   89	
 	21:01-22:00	   87	   78	   76	   68	   69	   75	   72	   60	   65	   82	   77	   89	
 	22:01-23:00	   85	   71	   77	   71	   73	   70	   75	   66	   68	   78	   75	   85	
 	23:01-24:00	   87	   83	   80	   70	   75	   82	   76	   67	   70	   88	   78	   92	
 	 Max Hour  	   4 	   6 	   6 	   5 	   5 	   6 	   5 	   5 	   5 	   7 	   6 	  24 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  15 	  17 	  14 	  17 	  14 	  16 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  0.8	  1.1	  1.6	  1.6	  1.4	  1.2	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -22	  -22	  -15	   -8	   -1	     	     	   -5	    6	   -5	  -11	  -16	
 	 Day:Hour	29:05	18:21	14:05	30:08	 1:02	     	     	12:02	19:04	18:21	26:21	25:05	

 	Average WC	   -4	   -7	   -2	    3	    5	     	     	   -1	    7	    3	    0	   -3	
 	Avg Del WC	    5	    7	    4	    4	    4	     	     	    7	    2	    4	    5	    4	
 	 # Hours WC	  284	  364	  300	  179	   53	     	     	    6	    3	  160	  312	  403	

 	Maximum HI	     	     	     	     	     	   31	   29	   29	   28	   27	     	     	
 	 Day:Hour	     	     	     	     	     	16:16	20:17	 9:14	 2:14	 1:17	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   28	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   49	   25	   31	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   56	   48	   41	   40	   50	   32	   46	   53	   57	   43	   45	   32	
 	NorthEast	    3	    1	    2	    0	    1	    5	    0	    1	    1	    1	    1	    2	
 	East     	    8	    2	   12	   11	    7	   10	    2	    7	    4	    6	    5	   11	
 	SouthEast	    6	    2	   14	   10	   15	   12	    3	    7	    9	   11	   11	   22	
 	South    	    2	    1	    4	    4	    4	    5	    6	    7	    4	    4	    2	    5	
 	SouthWest	    3	    1	    2	    5	    2	    2	    3	    3	    1	    1	    1	    2	
 	West     	   16	   27	   16	   26	   14	   21	   25	   17	   19	   18	   23	   19	
 	NorthWest	    6	   17	   10	    4	    8	   15	   15	    5	    6	   16	   13	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	13.9 	11.0 	10.0 	12.0 	10.0 	12.0 	7.0  	10.0 	11.0 	10.0 	10.0 	
 	 Day:Hour 	 1:05	 6:14	21:09	30:08	15:08	29:17	21:02	 1:17	 7:02	19:13	30:15	23:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:06	 1:02	 1:14	 2:08	 1:03	 1:01	 1:01	 1:02	 1:01	 1:07	 2:20	

 	Daily Avg	1.6  	2.6  	2.2  	2.0  	1.7  	2.1  	1.8  	1.7  	1.8  	2.2  	2.0  	2.1  	

   - Maximum Wind Speed of  13.9 m/s on Feb  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.5	  1.9	  1.7	  1.6	  2.1	  1.6	  1.7	  1.5	  2.5	  2.3	  2.1	
 	 1:01- 2:00	  1.2	  1.5	  1.3	  1.4	  1.6	  1.0	  1.7	  1.8	  1.4	  1.1	  1.9	  1.4	
 	 2:01- 3:00	  1.5	  1.6	  2.0	  1.4	  1.5	  1.4	  1.5	  1.7	  1.2	  2.1	  2.0	  2.3	
 	 3:01- 4:00	  1.6	  2.0	  2.0	  1.5	  1.4	  1.3	  1.3	  1.5	  1.1	  2.3	  1.8	  2.2	
 	 4:01- 5:00	  1.5	  1.6	  1.6	  1.5	  1.2	  0.7	  1.1	  0.9	  1.1	  1.1	  1.6	  1.5	
 	 5:01- 6:00	  1.4	  2.3	  1.9	  1.7	  1.3	  1.7	  1.0	  0.9	  1.1	  1.8	  1.6	  1.8	
 	 6:01- 7:00	  1.5	  2.2	  1.8	  1.8	  1.5	  1.6	  1.0	  1.0	  1.0	  1.8	  1.6	  2.1	
 	 7:01- 8:00	  1.3	  1.6	  1.3	  1.8	  1.6	  1.2	  0.9	  1.0	  1.0	  0.8	  1.3	  1.5	
 	 8:01- 9:00	  1.5	  1.9	  2.0	  1.8	  1.6	  2.5	  1.3	  1.2	  1.4	  2.2	  1.7	  1.9	
 	 9:01-10:00	  1.4	  2.0	  2.3	  1.8	  1.5	  2.5	  1.8	  1.5	  1.8	  2.5	  1.7	  2.5	
 	10:01-11:00	  1.1	  1.5	  2.4	  2.1	  1.5	  1.5	  2.2	  1.8	  2.1	  1.4	  1.9	  2.1	
 	11:01-12:00	  1.4	  2.8	  2.9	  2.1	  1.6	  2.7	  2.2	  1.8	  2.3	  3.0	  2.0	  2.8	
 	12:01-13:00	  1.6	  3.5	  2.8	  2.2	  2.0	  3.4	  2.3	  2.0	  2.5	  3.6	  2.1	  2.6	
 	13:01-14:00	  1.3	  2.5	  2.6	  2.5	  2.4	  2.2	  2.4	  2.0	  2.6	  1.6	  2.2	  1.9	
 	14:01-15:00	  2.0	  4.4	  3.7	  2.5	  2.3	  3.5	  2.6	  2.1	  2.6	  3.6	  2.6	  2.6	
 	15:01-16:00	  2.1	  4.6	  3.4	  2.9	  2.3	  3.4	  2.9	  2.3	  2.5	  3.4	  2.4	  2.7	
 	16:01-17:00	  1.6	  3.2	  2.5	  3.4	  2.2	  2.4	  3.1	  2.5	  2.5	  1.4	  1.6	  1.7	
 	17:01-18:00	  2.1	  4.0	  2.7	  2.8	  1.9	  3.2	  2.6	  2.3	  2.3	  3.5	  2.4	  2.3	
 	18:01-19:00	  2.0	  3.5	  2.4	  2.2	  1.7	  3.0	  2.1	  2.0	  2.1	  3.5	  2.4	  2.8	
 	19:01-20:00	  1.8	  2.8	  2.0	  1.9	  1.4	  1.6	  1.6	  1.6	  2.0	  1.3	  1.8	  1.1	
 	20:01-21:00	  1.9	  3.3	  2.0	  1.9	  1.4	  2.2	  1.5	  1.7	  1.9	  3.1	  2.4	  2.1	
 	21:01-22:00	  1.7	  2.8	  1.9	  1.8	  1.4	  2.5	  1.4	  1.9	  1.8	  2.6	  2.5	  2.0	
 	22:01-23:00	  1.2	  1.9	  1.5	  1.7	  1.4	  1.6	  1.3	  1.6	  1.8	  1.2	  2.2	  1.3	
 	23:01-24:00	  1.6	  2.5	  1.9	  2.0	  1.5	  2.2	  1.5	  1.8	  1.7	  2.3	  2.3	  2.1	
 	 Max Hour  	  16 	  16 	  15 	  17 	  14 	  15 	  17 	  17 	  14 	  13 	  15 	  19 	
 	 Min Hour  	  11 	   2 	   8 	   2 	   5 	   5 	   8 	   5 	   8 	   8 	   8 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  145	  126	  136	  108	  175	  124	   96	  118	  139	  138	  143	
 	 1:01- 2:00	   65	  105	   66	  109	   99	   80	  126	   96	   65	   95	  123	   92	
 	 2:01- 3:00	   73	   93	   80	  109	   96	  129	  126	   92	   65	  142	  141	  145	
 	 3:01- 4:00	   74	  123	   93	  109	   96	  168	  126	   92	   61	  137	  141	  151	
 	 4:01- 5:00	   65	  118	   88	  103	   69	   77	  111	   46	   72	  102	  103	   81	
 	 5:01- 6:00	   65	  139	  104	  103	   69	  166	  111	   46	   72	  119	  115	  112	
 	 6:01- 7:00	   71	  111	  115	  107	   69	  151	  111	   46	   72	  130	  119	  142	
 	 7:01- 8:00	   63	   99	   66	   83	   74	   97	  100	   63	   57	   72	   95	  109	
 	 8:01- 9:00	   66	   80	   67	   83	   74	  165	  100	   63	   57	   87	  103	  128	
 	 9:01-10:00	   76	   82	   82	   83	   74	  165	  100	   63	   57	   98	  103	  171	
 	10:01-11:00	   70	  104	  139	  147	   95	  103	  186	   85	  108	  108	  126	  114	
 	11:01-12:00	   70	  108	  139	  147	   83	  191	  186	   85	  108	  119	  126	  150	
 	12:01-13:00	   72	  115	  138	  149	   83	  219	  186	   85	  108	  128	  126	  137	
 	13:01-14:00	   85	  158	  155	  157	  151	  143	  167	  133	  131	  112	  149	  112	
 	14:01-15:00	   90	  166	  174	  157	  151	  207	  167	  133	  131	  132	  160	  155	
 	15:01-16:00	  101	  180	  177	  157	  151	  188	  167	  133	  131	  141	  158	  161	
 	16:01-17:00	  103	  184	  155	  156	  148	  154	  207	  139	  133	  119	  112	  115	
 	17:01-18:00	  115	  208	  157	  156	  148	  168	  207	  143	  133	  167	  138	  161	
 	18:01-19:00	  106	  197	  168	  149	  148	  182	  207	  143	  132	  180	  143	  166	
 	19:01-20:00	  112	  146	  137	  117	   89	   98	  142	   97	  101	  133	  123	   79	
 	20:01-21:00	  118	  200	  149	  117	   89	  162	  142	   97	  101	  171	  133	  159	
 	21:01-22:00	  134	  183	  160	  117	   89	  156	  142	   97	  101	  163	  144	  122	
 	22:01-23:00	  102	  146	   95	  136	  103	  113	  114	  103	  115	  104	  142	   79	
 	23:01-24:00	  107	  149	  127	  138	  103	  172	  114	  105	  115	  117	  145	  158	
 	 Max Hour  	  22 	  18 	  16 	  14 	  14 	  13 	  17 	  18 	  17 	  19 	  15 	  10 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   5 	   5 	   8 	   5 	   8 	   8 	   8 	  20 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	779  	1333 	923  	1313 	1489 	2793 	2984 	3487 	2279 	1228 	440  	442  	

 	Direct Max 	4565 	5204 	5232 	8471 	9840 	6979 	7433 	7186 	5503 	4494 	3078 	2647 	
 	    Day    	  28 	  27 	   1 	   2 	   2 	  11 	  28 	  19 	   5 	   1 	   1 	  24 	

 	Diffuse Avg	783  	1268 	1941 	2588 	3130 	3258 	3200 	2722 	2219 	1539 	943  	690  	

 	Global Avg 	1080 	1910 	2427 	3390 	4092 	5258 	5385 	5164 	3645 	2204 	1130 	842  	
   - Maximum Direct Normal Solar of  9840 Wh/m² on May  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    5	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   65	  138	   77	   31	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   92	  136	  229	  222	  203	   74	    7	    0	    0	
 	 8:01- 9:00	    6	   46	   79	  135	  150	  312	  328	  349	  199	   59	    6	    0	
 	 9:01-10:00	   47	  103	  129	  137	  151	  304	  377	  462	  275	  125	   32	   43	
 	10:01-11:00	   50	  163	  168	  150	  146	  296	  393	  505	  310	  171	   60	   63	
 	11:01-12:00	   79	  185	  114	  139	  127	  277	  351	  462	  304	  232	   77	   74	
 	12:01-13:00	  123	  200	   88	  131	  102	  242	  310	  383	  297	  192	   80	   92	
 	13:01-14:00	  165	  217	   77	  122	   91	  219	  259	  314	  294	  179	   98	   85	
 	14:01-15:00	  154	  197	   78	  117	  103	  207	  214	  273	  246	  146	   61	   63	
 	15:01-16:00	  116	  151	   70	  103	  127	  200	  187	  228	  173	   94	   26	   21	
 	16:01-17:00	   39	   68	   61	   78	  128	  183	  146	  154	   92	   23	    0	    0	
 	17:01-18:00	    0	    3	   31	   60	  103	  126	   91	  108	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   61	   56	   28	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  11*	  11*	  10*	   9*	  11*	  11*	  11*	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   12	   24	   12	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   33	   73	   88	   78	   48	   12	    1	    0	    0	
 	 7:01- 8:00	    0	    5	   38	  101	  142	  152	  154	  120	   79	   29	    4	    0	
 	 8:01- 9:00	   14	   45	  106	  167	  216	  193	  212	  175	  151	   92	   39	   13	
 	 9:01-10:00	   56	  109	  168	  234	  279	  259	  262	  198	  209	  154	   91	   53	
 	10:01-11:00	  100	  157	  213	  277	  325	  323	  301	  238	  250	  206	  127	   95	
 	11:01-12:00	  133	  185	  258	  316	  373	  355	  355	  293	  293	  227	  160	  126	
 	12:01-13:00	  144	  202	  279	  329	  380	  379	  367	  341	  302	  232	  173	  132	
 	13:01-14:00	  128	  187	  264	  325	  354	  366	  357	  336	  274	  218	  151	  120	
 	14:01-15:00	  106	  166	  241	  288	  324	  342	  346	  321	  251	  186	  120	   93	
 	15:01-16:00	   71	  130	  189	  233	  262	  290	  292	  268	  206	  128	   66	   50	
 	16:01-17:00	   27	   69	  123	  165	  197	  227	  223	  201	  133	   58	   14	    8	
 	17:01-18:00	    2	   14	   53	   94	  131	  161	  156	  130	   55	    8	    0	    0	
 	18:01-19:00	    0	    0	    5	   25	   57	   84	   75	   49	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   15	   11	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   12	   24	   12	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   38	   88	  126	   96	   53	   12	    1	    0	    0	
 	 7:01- 8:00	    0	    5	   43	  129	  198	  255	  246	  190	   98	   31	    4	    0	
 	 8:01- 9:00	   15	   55	  132	  230	  302	  384	  402	  356	  234	  112	   40	   13	
 	 9:01-10:00	   68	  145	  229	  317	  388	  487	  534	  505	  364	  213	  101	   62	
 	10:01-11:00	  118	  234	  311	  386	  446	  576	  628	  630	  460	  302	  152	  115	
 	11:01-12:00	  168	  287	  334	  427	  485	  610	  672	  686	  519	  370	  196	  155	
 	12:01-13:00	  202	  318	  340	  437	  472	  607	  654	  676	  528	  354	  212	  169	
 	13:01-14:00	  203	  308	  315	  422	  433	  567	  591	  604	  489	  325	  195	  153	
 	14:01-15:00	  167	  265	  288	  371	  406	  518	  525	  535	  411	  261	  143	  112	
 	15:01-16:00	  105	  190	  223	  295	  349	  438	  428	  421	  298	  164	   73	   54	
 	16:01-17:00	   33	   87	  144	  199	  266	  337	  309	  282	  168	   64	   14	    8	
 	17:01-18:00	    2	   15	   59	  110	  169	  215	  195	  168	   58	    8	    0	    0	
 	18:01-19:00	    0	    0	    5	   26	   69	   98	   82	   51	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   15	   11	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   48	   67	   58	   50	   37	   36	   24	   33	   51	   54	   70	
 	 1:01- 2:00	   82	   49	   68	   58	   50	   35	   35	   17	   32	   51	   55	   72	
 	 2:01- 3:00	   82	   56	   71	   61	   57	   39	   35	   19	   32	   50	   58	   75	
 	 3:01- 4:00	   84	   59	   71	   64	   64	   42	   36	   23	   31	   54	   61	   76	
 	 4:01- 5:00	   85	   63	   70	   67	   70	   44	   36	   26	   30	   57	   66	   77	
 	 5:01- 6:00	   84	   62	   72	   68	   70	   45	   33	   27	   32	   59	   70	   78	
 	 6:01- 7:00	   83	   63	   75	   68	   67	   47	   33	   25	   36	   67	   75	   79	
 	 7:01- 8:00	   84	   61	   76	   70	   65	   46	   30	   25	   37	   63	   77	   80	
 	 8:01- 9:00	   82	   64	   75	   71	   66	   49	   33	   26	   40	   65	   75	   79	
 	 9:01-10:00	   82	   64	   72	   72	   68	   52	   36	   30	   42	   61	   75	   77	
 	10:01-11:00	   83	   61	   70	   71	   69	   51	   37	   27	   43	   57	   77	   75	
 	11:01-12:00	   79	   63	   76	   72	   70	   55	   43	   32	   46	   52	   73	   75	
 	12:01-13:00	   74	   60	   78	   72	   73	   57	   49	   39	   47	   59	   72	   73	
 	13:01-14:00	   69	   59	   79	   71	   75	   59	   53	   46	   47	   58	   67	   72	
 	14:01-15:00	   68	   59	   78	   73	   73	   59	   56	   49	   50	   59	   68	   73	
 	15:01-16:00	   66	   57	   78	   74	   71	   59	   59	   51	   51	   59	   68	   73	
 	16:01-17:00	   66	   58	   77	   75	   68	   58	   58	   53	   53	   57	   67	   72	
 	17:01-18:00	   67	   55	   76	   75	   67	   60	   57	   47	   51	   56	   66	   68	
 	18:01-19:00	   65	   49	   75	   74	   65	   60	   56	   43	   48	   51	   63	   65	
 	19:01-20:00	   61	   44	   73	   72	   62	   59	   54	   38	   43	   45	   61	   64	
 	20:01-21:00	   67	   43	   70	   70	   60	   56	   49	   37	   42	   44	   62	   64	
 	21:01-22:00	   71	   42	   69	   68	   53	   49	   43	   36	   39	   44	   61	   65	
 	22:01-23:00	   72	   39	   68	   60	   45	   41	   35	   27	   35	   44	   61	   64	
 	23:01-24:00	   77	   42	   68	   62	   47	   41	   35	   28	   35	   52	   57	   65	
 	 Max Hour  	   5 	   9 	  14 	  17 	  14 	  18 	  16 	  17 	  17 	   7 	   8 	   8 	
 	 Min Hour  	  20 	  23 	   1 	   1 	  23 	   2 	   8 	   2 	   5 	  21 	   1 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   37	   45	   52	   35	   30	   24	   20	   29	   34	   39	   57	
 	 1:01- 2:00	   73	   36	   45	   52	   34	   29	   22	   14	   28	   36	   38	   56	
 	 2:01- 3:00	   73	   43	   48	   54	   36	   30	   23	   15	   26	   38	   39	   59	
 	 3:01- 4:00	   75	   49	   50	   54	   40	   33	   25	   17	   24	   40	   41	   64	
 	 4:01- 5:00	   77	   55	   52	   55	   43	   33	   25	   20	   22	   47	   43	   66	
 	 5:01- 6:00	   76	   52	   53	   54	   41	   34	   24	   20	   24	   44	   47	   66	
 	 6:01- 7:00	   75	   51	   54	   52	   41	   35	   25	   20	   27	   49	   51	   67	
 	 7:01- 8:00	   76	   48	   55	   49	   38	   34	   23	   20	   29	   52	   53	   66	
 	 8:01- 9:00	   73	   47	   52	   50	   41	   37	   27	   21	   31	   49	   54	   65	
 	 9:01-10:00	   70	   46	   49	   52	   42	   40	   31	   26	   33	   46	   55	   65	
 	10:01-11:00	   67	   46	   42	   54	   42	   41	   33	   25	   33	   45	   57	   62	
 	11:01-12:00	   64	   49	   48	   57	   46	   46	   38	   30	   34	   42	   53	   61	
 	12:01-13:00	   57	   48	   52	   57	   51	   48	   42	   36	   34	   44	   48	   60	
 	13:01-14:00	   52	   47	   54	   59	   53	   50	   45	   42	   33	   45	   42	   60	
 	14:01-15:00	   51	   47	   55	   60	   50	   51	   46	   42	   35	   44	   43	   59	
 	15:01-16:00	   49	   45	   54	   61	   46	   51	   47	   43	   35	   46	   43	   58	
 	16:01-17:00	   49	   45	   53	   64	   42	   50	   45	   42	   33	   49	   42	   56	
 	17:01-18:00	   49	   42	   51	   63	   43	   48	   44	   37	   32	   43	   43	   55	
 	18:01-19:00	   49	   38	   49	   63	   40	   46	   42	   34	   29	   38	   42	   53	
 	19:01-20:00	   50	   34	   45	   59	   38	   42	   39	   31	   28	   35	   42	   52	
 	20:01-21:00	   55	   34	   45	   57	   37	   43	   36	   31	   30	   31	   43	   53	
 	21:01-22:00	   62	   34	   46	   57	   38	   40	   32	   26	   30	   30	   42	   54	
 	22:01-23:00	   68	   33	   47	   52	   35	   36	   27	   23	   31	   32	   42	   54	
 	23:01-24:00	   70	   33	   47	   55	   36	   35	   25	   23	   31	   33	   41	   55	
 	 Max Hour  	   5 	   5 	  15 	  17 	  14 	  15 	  16 	  16 	  15 	   8 	  11 	   7 	
 	 Min Hour  	  19 	  23 	  11 	   8 	   2 	   2 	   2 	   2 	   5 	  22 	   2 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  1.8	  1.0	  1.7	  6.0	 10.7	 15.2	 18.4	 19.4	 17.9	 14.2	  9.6	
 	   2.0 m  	  7.8	  4.8	  3.4	  3.4	  5.6	  8.9	 12.4	 15.4	 16.9	 16.7	 14.6	 11.4	
 	   4.0 m  	  9.6	  7.4	  5.9	  5.5	  6.3	  8.2	 10.6	 12.9	 14.5	 14.8	 13.9	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  312	  287	  163	   33	    2	    0	    0	    0	    0	   31	  151	  281	
 	HDD base 18C	  560	  511	  408	  228	  116	   27	    4	   27	   62	  214	  387	  529	

 	CDD base 10C	    0	    0	    3	   46	  139	  266	  313	  312	  198	   66	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   53	   69	   92	   20	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    8	  202	 1137	 1192	 1716	  512	  159	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   44	  485	  441	  822	  159	   49	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   89	   63	  124	    5	    1	    0	    0	

    - 1346 annual (wthr file) cooling degree-days (10°C baseline)
    - 1260 annual (wthr file) heating degree-days (10°C baseline)

    -  240 annual (wthr file) cooling degree-days (18°C baseline)
    - 3073 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  31.00°C, Deviation=| 8.090|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  19.69°C, Deviation=| 0.001|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -14.00°C, Deviation=|10.508|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   0.22°C, Deviation=| 0.261|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  10.94°C, Deviation=| 0.327|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.88°C, Deviation=| 0.492|°C
