 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BIH_Banja.Luka.132420_IWEC
 Location -- BANJA LUKA - BIH  
      {N 44° 46'} {E  17° 13'} {GMT +1.0 Hours}
 Elevation --   156m above sea level
 Standard Pressure at Elevation --  99465Pa
 Data Source -- IWEC Data

 WMO Station 132420

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.6	-9.2	-15.4	1	-11.4	-12	1.4	-7.6	8	6.3	6.1	7.3	0.7	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.5	32.9	21.2	31	20.8	29.2	19.9	22.9	29.9	21.8	28.3	20.9	27.2	1.8	0	20.7	15.7	26.4	19.6	14.6	25.1	18.7	13.8	23.8	68.2	29.9	64.3	28.7	60.9	27.3	878

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.9	4.5	3.6	27.6	-14.9	35.9	4.4	2	-18.1	37.3	-20.6	38.5	-23.1	39.6	-26.3	41

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.361	0.425	0.457	0.432	0.447	0.452	0.458	0.421	0.387	0.354	0.335	
 	          taud (diffuse)	 2.29	2.094	1.928	1.874	2.033	2.042	2.052	2.026	2.111	2.188	2.251	2.297	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  769	  804	  794	  804	  840	  827	  817	  796	  793	  768	  731	  723	
 	            id (diffuse)	   94	  129	  167	  189	  167	  166	  162	  161	  138	  115	   96	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.5	 18.1	 23.6	 26.2	 30.5	 33.3	 35.7	 35.2	 32.4	 27.5	 20.7	 19.3	
 	 Coincident Wetbulb 0.4%	  9.6	 10.5	   13	 14.5	 19.6	 22.1	 21.3	 20.4	   20	 16.6	 13.2	 12.5	
 	            Drybulb 2.0%	   14	   15	 20.1	 24.2	 27.6	 30.8	 33.1	 32.3	 29.3	   24	 18.6	 16.5	
 	 Coincident Wetbulb 2.0%	  8.5	  8.9	 11.4	 13.9	   18	 21.2	 21.8	 20.4	 19.1	 16.1	 12.2	 10.1	
 	            Drybulb 5.0%	 10.9	 11.9	 17.6	 21.9	 25.6	 28.4	 31.2	 30.1	 27.1	 21.6	   16	 13.2	
 	 Coincident Wetbulb 5.0%	    7	  7.2	 10.5	 13.2	 16.8	 19.3	 21.1	 20.4	 18.9	 15.4	 10.9	  8.3	
 	            Drybulb 10.%	  7.4	  8.7	 15.1	 19.5	 23.7	 26.7	 29.4	   28	 24.9	 19.2	 12.7	    9	
 	 Coincident Wetbulb 10.%	  5.1	  5.5	  9.4	 12.1	 15.9	 18.5	 20.5	 19.8	   18	 14.3	  9.4	  6.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  8.2	 10.4	 11.0	 11.5	 11.2	 12.5	 12.1	 12.3	 11.0	  8.2	  6.4	
 	   Drybulb range - DB 5%	 13.3	 14.2	 16.4	 16.1	 15.4	 15.1	 16.4	 17.2	 16.5	 15.6	 14.4	 12.2	
 	   Wetbulb range - DB 5%	  8.4	  8.6	  8.7	  7.6	  6.7	  6.4	  6.3	  6.5	  7.2	  8.4	  8.5	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  308	  243	  140	   27	    5	    0	    0	    0	    0	   31	  136	  246	
 	     HDD base 18.3°C	  566	  474	  380	  200	   92	   39	    8	   15	   52	  203	  373	  498	

 	       CDD base 10°C	    1	    2	   18	   77	  186	  255	  356	  324	  226	   88	   13	    7	
 	     CDD base 18.3°C	    0	    0	    0	    1	   15	   44	  106	   81	   27	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    4	   34	  205	  503	 1176	  846	  324	   40	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   42	  152	  482	  334	   92	    6	    0	    0	

    - 1553 annual (standard) cooling degree-days (10°C baseline)
    - 1136 annual (standard) heating degree-days (10°C baseline)

    -  276 annual (standard) cooling degree-days (18.3°C baseline)
    - 2901 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.6	 11.2	 19.4	 26.0	 26.6	 30.2	 32.2	 36.4	 31.4	 26.4	 21.0	 14.4	
 	 Day:Hour	 9:16	 8:16	 4:16	 9:13	10:16	 4:16	13:16	 1:16	 2:16	10:13	16:13	21:16	

 	Minimum 	 -9.7	-10.0	 -5.3	 -0.4	  3.4	  9.8	 10.6	  9.1	  7.2	 -3.5	 -2.4	-10.8	
 	 Day:Hour	 5:07	23:01	11:07	30:04	15:01	 3:04	 1:04	 5:04	11:04	27:04	 8:07	13:04	

 	Daily Avg	-0.5 	-0.1 	6.8  	11.7 	14.7 	19.0 	21.7 	20.5 	16.5 	10.8 	5.9  	1.7  	

   - Maximum Dry Bulb temperature of  36.4°C on Aug  1
   - Minimum Dry Bulb temperature of -10.8°C on Dec 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    2	     	     	     	     	
 	Max <=  0	    7	    5	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   29	   27	   16	    1	     	     	     	     	     	    4	    9	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.7  	2.5  	10.5 	11.4 	17.2 	17.6 	22.9 	19.4 	17.3 	17.2 	10.5 	7.0  	
 	 Day:Hour	 9:13	 9:10	25:04	28:16	25:19	16:22	13:19	12:10	 1:19	18:13	 2:16	 6:16	

 	Minimum 	-10.9	-12.4	-7.1 	-6.7 	0.4  	6.0  	5.1  	0.9  	4.5  	-7.6 	-3.3 	-12.2	
 	 Day:Hour	 5:07	20:17	18:13	30:11	 8:13	 6:16	 9:19	 5:13	10:16	28:04	 8:07	12:07	

 	Daily Avg	-2.4 	-3.6 	0.7  	3.8  	8.2  	13.2 	17.0 	14.2 	11.6 	8.0  	3.4  	-0.4 	

   - Maximum Dew Point temperature of  22.9°C on Jul 13
   - Minimum Dew Point temperature of -12.4°C on Feb 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.8	 -1.5	  3.5	  8.6	 10.9	 14.6	 18.0	 16.4	 12.6	  8.4	  3.6	  0.0	
 	 1:01- 2:00	 -1.9	 -1.7	  3.1	  8.1	 10.6	 14.2	 17.6	 16.0	 12.3	  8.1	  3.6	 -0.1	
 	 2:01- 3:00	 -2.1	 -1.9	  2.8	  7.8	 10.2	 13.9	 17.2	 15.7	 11.9	  7.8	  3.5	 -0.3	
 	 3:01- 4:00	 -2.2	 -2.1	  2.4	  7.4	  9.9	 13.5	 16.8	 15.4	 11.6	  7.5	  3.4	 -0.5	
 	 4:01- 5:00	 -2.3	 -2.2	  2.3	  7.6	 10.5	 14.5	 17.5	 15.9	 11.8	  7.5	  3.3	 -0.5	
 	 5:01- 6:00	 -2.4	 -2.3	  2.2	  7.9	 11.1	 15.6	 18.2	 16.4	 12.1	  7.5	  3.2	 -0.5	
 	 6:01- 7:00	 -2.5	 -2.4	  2.1	  8.2	 11.9	 16.7	 19.0	 16.9	 12.4	  7.5	  3.1	 -0.5	
 	 7:01- 8:00	 -1.9	 -1.7	  3.9	  9.9	 13.5	 18.3	 20.5	 18.8	 14.4	  8.9	  4.1	  0.1	
 	 8:01- 9:00	 -1.4	 -1.0	  5.7	 11.5	 15.2	 20.0	 22.0	 20.7	 16.7	 10.3	  5.2	  0.8	
 	 9:01-10:00	 -0.9	 -0.4	  7.5	 13.2	 16.9	 21.7	 23.4	 22.6	 18.9	 11.7	  6.2	  1.5	
 	10:01-11:00	  0.2	  0.7	  8.9	 14.2	 17.7	 22.2	 24.2	 23.5	 20.3	 13.1	  7.5	  2.8	
 	11:01-12:00	  1.3	  1.6	 10.3	 15.1	 18.5	 22.8	 25.0	 24.6	 21.4	 14.5	  8.9	  4.0	
 	12:01-13:00	  2.4	  2.7	 11.7	 16.0	 19.2	 23.3	 25.8	 25.7	 22.6	 15.8	 10.1	  5.3	
 	13:01-14:00	  2.5	  2.8	 11.9	 16.1	 19.1	 23.4	 26.1	 25.8	 22.5	 15.8	 10.1	  5.2	
 	14:01-15:00	  2.5	  2.9	 12.2	 16.2	 18.9	 23.4	 26.4	 26.1	 22.5	 15.7	 10.0	  5.1	
 	15:01-16:00	  2.6	  3.0	 12.4	 16.3	 18.8	 23.5	 26.7	 26.4	 22.4	 15.6	  9.9	  5.0	
 	16:01-17:00	  1.6	  2.3	 11.4	 15.3	 18.1	 22.8	 25.8	 25.2	 20.9	 14.1	  8.4	  4.0	
 	17:01-18:00	  0.6	  1.5	 10.3	 14.2	 17.4	 22.1	 24.9	 23.9	 19.3	 12.6	  7.3	  3.0	
 	18:01-19:00	 -0.3	  0.7	  9.3	 13.2	 16.7	 21.4	 24.0	 22.8	 17.7	 11.0	  6.2	  1.9	
 	19:01-20:00	 -0.6	  0.2	  8.1	 12.3	 15.5	 20.0	 22.7	 21.3	 16.5	 10.3	  5.6	  1.6	
 	20:01-21:00	 -0.9	 -0.3	  6.9	 11.4	 14.3	 18.5	 21.4	 19.7	 15.3	  9.7	  5.0	  1.3	
 	21:01-22:00	 -1.2	 -0.7	  5.7	 10.4	 13.2	 17.1	 20.0	 18.1	 14.1	  9.0	  4.4	  1.0	
 	22:01-23:00	 -1.4	 -0.9	  5.1	  9.8	 12.5	 16.3	 19.4	 17.5	 13.5	  8.7	  4.1	  0.6	
 	23:01-24:00	 -1.6	 -1.2	  4.4	  9.1	 11.8	 15.4	 18.8	 16.9	 13.0	  8.4	  3.9	  0.2	
 	 Max Hour  	  16 	  16 	  16 	  16 	  13 	  16 	  16 	  16 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	 -3.7	  0.5	  4.2	  8.4	 13.4	 16.3	 14.8	 11.4	  7.6	  2.7	 -0.9	
 	 1:01- 2:00	 -2.9	 -3.8	  0.2	  4.3	  8.2	 13.1	 16.1	 14.5	 11.1	  7.3	  2.6	 -1.1	
 	 2:01- 3:00	 -3.0	 -3.8	 -0.1	  4.2	  8.0	 12.8	 15.9	 14.2	 10.9	  7.0	  2.5	 -1.2	
 	 3:01- 4:00	 -3.1	 -3.9	 -0.3	  4.2	  7.8	 12.5	 15.7	 13.9	 10.5	  6.6	  2.4	 -1.4	
 	 4:01- 5:00	 -3.2	 -3.9	 -0.5	  4.3	  8.0	 12.9	 16.0	 14.2	 10.7	  6.6	  2.4	 -1.5	
 	 5:01- 6:00	 -3.3	 -3.9	 -0.7	  4.3	  8.2	 13.2	 16.3	 14.5	 10.7	  6.6	  2.3	 -1.6	
 	 6:01- 7:00	 -3.4	 -3.9	 -0.8	  4.5	  8.4	 13.4	 16.5	 14.8	 10.8	  6.5	  2.2	 -1.7	
 	 7:01- 8:00	 -3.2	 -3.7	 -0.3	  4.4	  8.4	 13.3	 16.8	 14.6	 11.2	  7.3	  2.8	 -1.3	
 	 8:01- 9:00	 -3.1	 -3.6	  0.2	  4.2	  8.4	 13.2	 17.0	 14.3	 11.6	  7.9	  3.4	 -0.9	
 	 9:01-10:00	 -2.8	 -3.3	  0.9	  4.0	  8.3	 13.0	 17.2	 13.9	 12.0	  8.5	  3.9	 -0.4	
 	10:01-11:00	 -2.3	 -3.5	  0.9	  3.7	  8.1	 13.0	 17.3	 13.7	 12.0	  8.8	  4.1	  0.0	
 	11:01-12:00	 -1.7	 -3.7	  0.9	  3.5	  8.0	 12.9	 17.3	 13.3	 11.9	  9.0	  4.2	  0.4	
 	12:01-13:00	 -0.9	 -3.4	  1.1	  3.2	  7.7	 12.8	 17.3	 12.8	 11.7	  9.2	  4.4	  0.8	
 	13:01-14:00	 -1.2	 -3.7	  1.1	  3.0	  7.8	 12.8	 17.2	 12.8	 11.6	  9.2	  4.5	  0.8	
 	14:01-15:00	 -1.2	 -3.7	  1.2	  2.9	  7.8	 12.9	 17.2	 12.6	 11.5	  9.1	  4.5	  0.9	
 	15:01-16:00	 -1.2	 -3.4	  1.4	  3.1	  7.7	 12.8	 17.1	 12.3	 11.3	  9.1	  4.5	  1.0	
 	16:01-17:00	 -1.6	 -3.7	  1.4	  3.0	  7.9	 13.2	 17.3	 13.3	 11.9	  8.9	  4.3	  0.7	
 	17:01-18:00	 -1.8	 -3.5	  1.5	  3.3	  8.0	 13.4	 17.5	 14.2	 12.5	  8.8	  4.2	  0.5	
 	18:01-19:00	 -2.1	 -3.2	  1.7	  3.6	  8.0	 13.6	 17.3	 14.9	 13.0	  8.5	  4.0	  0.2	
 	19:01-20:00	 -2.3	 -3.4	  1.4	  3.8	  8.4	 13.9	 17.7	 15.2	 12.8	  8.3	  3.8	  0.0	
 	20:01-21:00	 -2.4	 -3.5	  1.2	  4.0	  8.8	 14.1	 17.8	 15.5	 12.5	  8.1	  3.5	 -0.1	
 	21:01-22:00	 -2.5	 -3.4	  1.1	  4.2	  9.0	 14.2	 17.7	 15.8	 12.2	  7.8	  3.2	 -0.3	
 	22:01-23:00	 -2.7	 -3.6	  0.9	  4.2	  9.0	 14.0	 17.4	 15.5	 11.9	  7.7	  3.1	 -0.6	
 	23:01-24:00	 -2.8	 -3.6	  0.8	  4.2	  8.8	 13.7	 16.9	 15.1	 11.6	  7.5	  2.9	 -0.9	
 	 Max Hour  	  13 	  19 	  19 	   7 	  22 	  22 	  21 	  22 	  19 	  13 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	  15 	  13 	   4 	   4 	  16 	   4 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	99   	97   	98   	98   	99   	100  	100  	100  	100  	
 	 Day:Hour 	 5:22	 4:01	11:04	16:04	15:04	 2:04	 4:22	 7:04	 6:03	 8:23	27:16	 4:16	

 	Minimum  	33   	32   	23   	17   	22   	28   	26   	18   	28   	35   	33   	36   	
 	 Day:Hour 	 3:10	 7:13	 4:16	 5:13	10:16	 6:16	 9:19	16:16	10:16	10:13	 8:16	30:13	

 	Daily Avg	87   	77   	68   	65   	69   	72   	77   	71   	76   	84   	86   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   84	   82	   78	   85	   92	   90	   90	   92	   95	   94	   93	
 	 1:01- 2:00	   92	   85	   82	   80	   86	   93	   91	   91	   93	   95	   94	   93	
 	 2:01- 3:00	   93	   86	   83	   81	   87	   93	   93	   91	   94	   95	   94	   93	
 	 3:01- 4:00	   93	   87	   83	   83	   88	   94	   93	   91	   94	   94	   94	   93	
 	 4:01- 5:00	   93	   87	   83	   82	   85	   90	   91	   90	   93	   94	   94	   93	
 	 5:01- 6:00	   93	   88	   82	   80	   83	   86	   89	   89	   92	   94	   94	   92	
 	 6:01- 7:00	   92	   88	   82	   80	   80	   81	   86	   88	   91	   94	   94	   92	
 	 7:01- 8:00	   90	   85	   75	   71	   72	   73	   80	   77	   81	   90	   91	   90	
 	 8:01- 9:00	   88	   82	   69	   64	   65	   66	   75	   68	   73	   86	   88	   88	
 	 9:01-10:00	   87	   80	   65	   58	   59	   59	   70	   60	   65	   82	   86	   87	
 	10:01-11:00	   83	   73	   59	   54	   56	   57	   67	   56	   61	   76	   80	   82	
 	11:01-12:00	   80	   67	   54	   51	   53	   55	   64	   52	   56	   72	   75	   78	
 	12:01-13:00	   79	   65	   50	   48	   50	   53	   61	   47	   52	   67	   71	   74	
 	13:01-14:00	   77	   62	   49	   47	   51	   53	   60	   47	   52	   67	   71	   75	
 	14:01-15:00	   76	   62	   49	   47	   51	   54	   59	   46	   52	   67	   72	   76	
 	15:01-16:00	   77	   63	   49	   47	   52	   54	   58	   45	   52	   67	   72	   76	
 	16:01-17:00	   79	   65	   52	   49	   54	   57	   62	   50	   59	   72	   77	   80	
 	17:01-18:00	   83	   69	   56	   53	   57	   60	   65	   56	   66	   78	   82	   84	
 	18:01-19:00	   87	   75	   61	   57	   60	   63	   69	   63	   75	   85	   86	   88	
 	19:01-20:00	   88	   76	   64	   61	   65	   69	   75	   70	   79	   88	   89	   89	
 	20:01-21:00	   89	   78	   68	   65	   71	   76	   81	   77	   84	   90	   91	   90	
 	21:01-22:00	   90	   82	   73	   70	   77	   84	   87	   86	   89	   93	   93	   91	
 	22:01-23:00	   90	   82	   75	   72	   80	   87	   88	   88	   90	   94	   93	   91	
 	23:01-24:00	   91	   83	   78	   75	   83	   89	   89	   89	   91	   94	   94	   92	
 	 Max Hour  	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   1 	   2 	   3 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  13 	  13 	  16 	  16 	  16 	  16 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  0.8	  1.1	  1.5	  2.0	  1.5	  1.4	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -6	   -2	   -3	    2	     	     	     	     	   -4	    0	   -5	
 	 Day:Hour	20:13	22:07	26:19	17:19	21:10	     	     	     	     	 8:19	 4:16	14:10	

 	Average WC	    0	    0	    6	    6	    7	     	     	     	     	    5	    5	    2	
 	Avg Del WC	    0	    0	    1	    2	    2	     	     	     	     	    1	    1	    0	
 	 # Hours WC	  128	   85	  162	  108	   52	     	     	     	     	   54	   90	  137	

 	Maximum HI	     	     	     	     	     	   28	   35	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:16	13:16	 1:19	 2:14	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   17	  143	   40	   10	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   48	   26	   20	   31	   23	   23	   15	   23	   25	   37	   26	   34	
 	NorthEast	    4	   29	    6	    6	    9	    5	   10	   10	    5	    9	    6	    8	
 	East     	    2	   21	    3	    3	    6	    7	    8	    6	    3	    4	    3	    3	
 	SouthEast	    4	    4	    7	    3	   11	   13	    4	    5	    3	    1	    3	    6	
 	South    	    1	    2	    7	    8	    6	    8	    4	    6	    6	    5	    2	    4	
 	SouthWest	    7	    1	   10	   14	    6	    7	   12	    7	    4	    4	    5	    2	
 	West     	    7	    2	   20	   20	   12	   18	   31	   18	   10	    6	   17	    8	
 	NorthWest	   27	   15	   27	   15	   26	   20	   16	   26	   44	   33	   38	   35	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	3.0  	8.0  	10.0 	27.0 	4.0  	4.0  	20.0 	5.0  	4.0  	8.0  	3.0  	
 	 Day:Hour 	20:13	 1:13	31:19	 5:10	21:13	 2:13	18:01	16:22	 2:16	 4:13	23:19	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:04	 3:04	 8:22	22:01	16:04	27:01	11:07	 9:01	18:22	 7:04	 3:19	 1:07	

 	Daily Avg	1.2  	1.1  	1.9  	2.4  	1.9  	1.5  	1.4  	1.2  	1.2  	1.2  	1.3  	1.2  	

   - Maximum Wind Speed of  27.0 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  1.4	  1.5	  1.4	  1.1	  1.1	  0.9	  1.1	  1.0	  1.2	  1.1	
 	 1:01- 2:00	  1.1	  1.0	  1.4	  1.6	  1.3	  1.1	  1.1	  1.0	  1.1	  1.1	  1.2	  1.1	
 	 2:01- 3:00	  1.0	  1.0	  1.4	  1.7	  1.3	  1.1	  1.1	  1.0	  1.1	  1.1	  1.1	  1.1	
 	 3:01- 4:00	  1.0	  1.0	  1.4	  1.8	  1.2	  1.0	  1.1	  1.0	  1.1	  1.1	  1.1	  1.1	
 	 4:01- 5:00	  1.1	  1.0	  1.4	  1.7	  1.3	  1.1	  1.1	  1.0	  1.0	  1.1	  1.1	  1.1	
 	 5:01- 6:00	  1.1	  1.0	  1.5	  1.5	  1.3	  1.1	  1.2	  1.0	  1.0	  1.2	  1.1	  1.1	
 	 6:01- 7:00	  1.1	  1.1	  1.5	  1.5	  1.4	  1.1	  1.2	  1.0	  1.0	  1.2	  1.1	  1.1	
 	 7:01- 8:00	  1.1	  1.1	  1.7	  1.9	  1.7	  1.4	  1.3	  1.0	  1.1	  1.2	  1.2	  1.1	
 	 8:01- 9:00	  1.2	  1.1	  1.9	  2.3	  1.9	  1.6	  1.3	  1.1	  1.1	  1.1	  1.2	  1.2	
 	 9:01-10:00	  1.2	  1.1	  2.1	  2.8	  2.2	  1.8	  1.3	  1.1	  1.2	  1.1	  1.2	  1.2	
 	10:01-11:00	  1.2	  1.2	  2.3	  3.1	  2.5	  1.9	  1.5	  1.2	  1.4	  1.3	  1.3	  1.3	
 	11:01-12:00	  1.3	  1.3	  2.4	  3.4	  3.0	  2.1	  1.7	  1.2	  1.6	  1.5	  1.5	  1.4	
 	12:01-13:00	  1.3	  1.4	  2.6	  3.7	  3.3	  2.2	  1.8	  1.3	  1.7	  1.7	  1.6	  1.5	
 	13:01-14:00	  1.3	  1.3	  2.5	  3.5	  3.0	  2.2	  1.9	  1.4	  1.7	  1.6	  1.6	  1.5	
 	14:01-15:00	  1.4	  1.2	  2.5	  3.4	  2.6	  2.2	  2.0	  1.6	  1.7	  1.6	  1.5	  1.4	
 	15:01-16:00	  1.4	  1.2	  2.4	  3.2	  2.3	  2.1	  2.1	  1.7	  1.7	  1.5	  1.5	  1.3	
 	16:01-17:00	  1.4	  1.2	  2.3	  3.1	  2.1	  2.0	  1.9	  1.6	  1.5	  1.4	  1.4	  1.3	
 	17:01-18:00	  1.3	  1.1	  2.1	  2.9	  1.8	  1.8	  1.6	  1.4	  1.3	  1.3	  1.3	  1.2	
 	18:01-19:00	  1.2	  1.1	  2.0	  2.7	  1.6	  1.6	  1.4	  1.3	  1.1	  1.3	  1.3	  1.1	
 	19:01-20:00	  1.2	  1.1	  1.9	  2.4	  1.6	  1.5	  1.3	  1.4	  1.1	  1.2	  1.2	  1.1	
 	20:01-21:00	  1.1	  1.1	  1.7	  2.0	  1.6	  1.3	  1.2	  1.5	  1.0	  1.1	  1.2	  1.2	
 	21:01-22:00	  1.0	  1.1	  1.6	  1.7	  1.5	  1.1	  1.1	  1.5	  1.0	  1.1	  1.2	  1.2	
 	22:01-23:00	  1.0	  1.1	  1.6	  1.7	  1.5	  1.1	  1.1	  1.3	  1.0	  1.1	  1.2	  1.2	
 	23:01-24:00	  1.0	  1.1	  1.6	  1.7	  1.4	  1.1	  1.1	  1.1	  1.1	  1.1	  1.2	  1.1	
 	 Max Hour  	  16 	  13 	  13 	  13 	  13 	  13 	  16 	  16 	  15 	  13 	  13 	  13 	
 	 Min Hour  	  22 	   4 	   4 	   7 	   4 	   4 	   4 	   1 	  22 	   1 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  139	  251	  223	  262	  194	  211	  227	  299	  289	  253	  252	
 	 1:01- 2:00	  241	  139	  251	  223	  262	  196	  211	  227	  299	  289	  253	  252	
 	 2:01- 3:00	  241	  139	  251	  223	  262	  196	  211	  227	  299	  289	  253	  252	
 	 3:01- 4:00	  259	  130	  246	  241	  245	  224	  225	  256	  298	  257	  241	  262	
 	 4:01- 5:00	  259	  130	  246	  241	  245	  224	  225	  256	  298	  257	  241	  262	
 	 5:01- 6:00	  259	  130	  246	  249	  245	  224	  225	  257	  298	  247	  241	  262	
 	 6:01- 7:00	  271	  129	  255	  228	  201	  191	  226	  248	  280	  265	  264	  276	
 	 7:01- 8:00	  271	  129	  255	  228	  201	  191	  226	  248	  280	  265	  264	  276	
 	 8:01- 9:00	  271	  129	  255	  228	  201	  191	  226	  248	  280	  265	  264	  276	
 	 9:01-10:00	  250	  132	  256	  228	  255	  222	  234	  253	  265	  232	  223	  227	
 	10:01-11:00	  250	  132	  256	  228	  245	  222	  234	  246	  261	  232	  223	  227	
 	11:01-12:00	  250	  132	  256	  228	  248	  222	  234	  246	  261	  232	  225	  227	
 	12:01-13:00	  240	  214	  252	  228	  238	  260	  208	  271	  259	  247	  206	  244	
 	13:01-14:00	  240	  214	  252	  228	  238	  260	  208	  272	  259	  247	  206	  244	
 	14:01-15:00	  240	  214	  252	  228	  238	  260	  208	  272	  259	  247	  206	  244	
 	15:01-16:00	  264	  190	  237	  225	  241	  224	  187	  187	  206	  193	  212	  245	
 	16:01-17:00	  264	  190	  237	  225	  241	  224	  187	  187	  206	  193	  211	  245	
 	17:01-18:00	  264	  190	  237	  225	  241	  224	  187	  188	  206	  193	  211	  245	
 	18:01-19:00	  260	  131	  198	  207	  185	  202	  201	  199	  235	  243	  233	  246	
 	19:01-20:00	  260	  131	  198	  207	  185	  202	  201	  199	  235	  243	  233	  246	
 	20:01-21:00	  260	  131	  198	  207	  185	  202	  201	  199	  235	  243	  233	  246	
 	21:01-22:00	  245	  132	  236	  250	  233	  231	  210	  203	  288	  268	  269	  255	
 	22:01-23:00	  245	  132	  236	  250	  233	  231	  210	  203	  288	  268	  269	  255	
 	23:01-24:00	  245	  132	  236	  250	  233	  231	  210	  203	  288	  268	  269	  255	
 	 Max Hour  	   7 	  13 	  10 	  22 	   1 	  13 	  10 	  14 	   1 	   1 	  22 	   7 	
 	 Min Hour  	  13 	   7 	  19 	  19 	  19 	   7 	  16 	  16 	  16 	  16 	  13 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1690 	1894 	2302 	2744 	2740 	3353 	4423 	3490 	3270 	2004 	1458 	1452 	

 	Direct Max 	5595 	5957 	5537 	7747 	8017 	7998 	8047 	6783 	6464 	5191 	4532 	4499 	
 	    Day    	  31 	   6 	  12 	  21 	  10 	   4 	  12 	   1 	   4 	   9 	  10 	  31 	

 	Diffuse Avg	659  	1114 	1882 	2300 	2998 	3271 	2494 	2477 	1937 	1340 	865  	667  	

 	Global Avg 	1195 	1857 	3144 	4075 	4957 	5720 	5755 	4938 	3894 	2297 	1412 	1104 	
   - Maximum Direct Normal Solar of  8047 Wh/m² on Jul 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   25	   53	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  113	  177	  156	   77	   40	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   94	  187	  193	  292	  284	  191	  176	   63	   28	    0	
 	 8:01- 9:00	   89	   92	  176	  271	  250	  347	  392	  312	  300	  140	  129	   71	
 	 9:01-10:00	  165	  177	  261	  316	  297	  355	  457	  379	  374	  187	  183	  178	
 	10:01-11:00	  244	  215	  318	  338	  304	  358	  480	  435	  417	  246	  226	  228	
 	11:01-12:00	  272	  245	  344	  331	  300	  333	  487	  438	  435	  283	  232	  249	
 	12:01-13:00	  288	  264	  341	  322	  291	  315	  459	  414	  414	  310	  240	  254	
 	13:01-14:00	  274	  291	  311	  291	  273	  295	  452	  398	  398	  319	  217	  230	
 	14:01-15:00	  227	  288	  250	  252	  250	  281	  431	  353	  351	  277	  154	  184	
 	15:01-16:00	  128	  233	  157	  205	  213	  242	  382	  269	  248	  163	   49	   58	
 	16:01-17:00	    3	   77	   50	  130	  153	  188	  276	  170	  114	   14	    0	    0	
 	17:01-18:00	    0	    0	    0	   35	   74	  106	  128	   54	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    2	   12	   12	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   43	   66	   49	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   68	  108	  137	  115	   85	   49	   11	    1	    0	
 	 7:01- 8:00	    6	   21	   80	  136	  184	  192	  168	  161	  124	   67	   28	    7	
 	 8:01- 9:00	   40	   77	  162	  188	  246	  243	  195	  204	  173	  123	   74	   47	
 	 9:01-10:00	   75	  114	  209	  226	  277	  292	  214	  233	  196	  157	  104	   80	
 	10:01-11:00	   98	  158	  236	  255	  333	  332	  236	  250	  224	  190	  129	  109	
 	11:01-12:00	  114	  180	  246	  279	  354	  365	  246	  272	  234	  203	  145	  122	
 	12:01-13:00	  108	  178	  240	  276	  344	  358	  263	  280	  242	  189	  138	  114	
 	13:01-14:00	   97	  154	  232	  268	  329	  353	  257	  270	  226	  163	  120	   98	
 	14:01-15:00	   75	  119	  205	  235	  283	  308	  233	  245	  195	  127	   87	   65	
 	15:01-16:00	   40	   77	  156	  178	  220	  251	  201	  207	  154	   82	   38	   25	
 	16:01-17:00	    6	   34	   87	  123	  163	  195	  161	  156	   93	   27	    3	    0	
 	17:01-18:00	    0	    2	   14	   51	   90	  121	  108	   79	   22	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   21	   45	   39	   14	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   47	   78	   55	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   84	  148	  205	  170	  106	   57	   11	    1	    0	
 	 7:01- 8:00	    6	   22	  102	  211	  283	  352	  315	  247	  185	   82	   31	    7	
 	 8:01- 9:00	   53	   96	  231	  340	  412	  483	  456	  391	  322	  175	  107	   57	
 	 9:01-10:00	  118	  173	  345	  441	  509	  579	  573	  508	  426	  248	  171	  127	
 	10:01-11:00	  184	  251	  431	  514	  594	  650	  653	  603	  514	  328	  227	  186	
 	11:01-12:00	  221	  301	  472	  545	  623	  673	  690	  647	  554	  370	  252	  215	
 	12:01-13:00	  221	  311	  464	  533	  601	  648	  681	  632	  542	  365	  244	  206	
 	13:01-14:00	  192	  290	  420	  484	  555	  610	  646	  589	  491	  324	  203	  170	
 	14:01-15:00	  134	  229	  334	  397	  468	  527	  567	  495	  392	  239	  130	  106	
 	15:01-16:00	   58	  139	  217	  282	  349	  409	  449	  364	  260	  126	   45	   31	
 	16:01-17:00	    6	   43	   98	  169	  232	  290	  299	  229	  124	   29	    3	    0	
 	17:01-18:00	    0	    2	   14	   58	  111	  157	  151	   93	   23	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   21	   47	   41	   14	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   70	   43	   42	   52	   44	   43	   29	   39	   40	   53	   50	
 	 1:01- 2:00	   75	   71	   42	   44	   56	   48	   44	   32	   40	   42	   55	   54	
 	 2:01- 3:00	   78	   72	   42	   48	   60	   50	   46	   34	   39	   44	   57	   56	
 	 3:01- 4:00	   80	   73	   41	   50	   64	   53	   47	   36	   39	   45	   59	   60	
 	 4:01- 5:00	   78	   74	   45	   54	   64	   52	   46	   40	   40	   52	   59	   63	
 	 5:01- 6:00	   77	   74	   49	   58	   64	   50	   45	   42	   42	   59	   59	   65	
 	 6:01- 7:00	   75	   75	   53	   61	   64	   48	   44	   45	   44	   65	   59	   68	
 	 7:01- 8:00	   75	   75	   53	   61	   63	   50	   43	   44	   43	   67	   61	   69	
 	 8:01- 9:00	   74	   75	   52	   60	   63	   52	   43	   42	   44	   68	   64	   67	
 	 9:01-10:00	   73	   75	   52	   61	   62	   54	   42	   41	   44	   68	   67	   68	
 	10:01-11:00	   70	   73	   53	   61	   63	   58	   45	   44	   45	   65	   66	   67	
 	11:01-12:00	   67	   70	   55	   62	   63	   60	   47	   45	   45	   61	   66	   65	
 	12:01-13:00	   64	   67	   55	   63	   65	   62	   48	   46	   46	   56	   64	   65	
 	13:01-14:00	   64	   64	   55	   65	   65	   62	   48	   47	   47	   55	   64	   65	
 	14:01-15:00	   63	   62	   55	   66	   67	   63	   47	   48	   46	   51	   64	   64	
 	15:01-16:00	   63	   59	   55	   68	   66	   62	   45	   49	   46	   49	   64	   63	
 	16:01-17:00	   61	   59	   56	   66	   65	   60	   49	   48	   44	   44	   60	   60	
 	17:01-18:00	   60	   59	   57	   65	   65	   59	   50	   46	   41	   40	   55	   58	
 	18:01-19:00	   59	   59	   56	   63	   63	   56	   53	   43	   39	   35	   52	   55	
 	19:01-20:00	   58	   62	   52	   58	   62	   53	   51	   42	   37	   36	   51	   53	
 	20:01-21:00	   58	   65	   47	   55	   59	   49	   48	   39	   35	   37	   50	   51	
 	21:01-22:00	   57	   68	   42	   50	   57	   44	   46	   37	   33	   38	   49	   49	
 	22:01-23:00	   62	   69	   44	   48	   55	   44	   46	   34	   35	   39	   51	   49	
 	23:01-24:00	   67	   70	   44	   45	   54	   43	   46	   31	   37	   40	   52	   48	
 	 Max Hour  	   4 	   9 	  18 	  16 	  15 	  15 	  19 	  16 	  14 	  10 	  10 	   8 	
 	 Min Hour  	  22 	  16 	   4 	   1 	   1 	  24 	  10 	   1 	  22 	  19 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   70	   41	   39	   51	   44	   43	   29	   37	   40	   53	   50	
 	 1:01- 2:00	   74	   70	   41	   42	   55	   47	   43	   32	   38	   42	   55	   54	
 	 2:01- 3:00	   77	   70	   41	   46	   59	   48	   45	   34	   37	   44	   55	   56	
 	 3:01- 4:00	   80	   70	   40	   49	   63	   51	   45	   36	   38	   45	   57	   60	
 	 4:01- 5:00	   78	   72	   42	   52	   62	   50	   43	   40	   38	   50	   58	   62	
 	 5:01- 6:00	   77	   73	   44	   55	   62	   47	   43	   42	   39	   57	   58	   64	
 	 6:01- 7:00	   75	   75	   46	   57	   61	   44	   42	   45	   40	   64	   59	   66	
 	 7:01- 8:00	   75	   74	   46	   56	   58	   46	   42	   44	   40	   64	   61	   66	
 	 8:01- 9:00	   73	   74	   44	   54	   58	   47	   42	   42	   39	   64	   62	   65	
 	 9:01-10:00	   72	   74	   43	   52	   56	   48	   41	   41	   39	   63	   64	   66	
 	10:01-11:00	   69	   71	   44	   54	   56	   53	   44	   43	   40	   60	   64	   65	
 	11:01-12:00	   66	   68	   45	   55	   56	   55	   46	   44	   40	   56	   64	   64	
 	12:01-13:00	   63	   64	   47	   56	   57	   57	   48	   45	   40	   52	   62	   64	
 	13:01-14:00	   63	   61	   48	   59	   59	   57	   47	   45	   38	   50	   61	   64	
 	14:01-15:00	   61	   59	   49	   61	   62	   56	   46	   45	   36	   45	   60	   62	
 	15:01-16:00	   60	   56	   51	   64	   61	   55	   44	   44	   33	   42	   59	   61	
 	16:01-17:00	   60	   56	   53	   63	   61	   52	   47	   44	   34	   39	   57	   59	
 	17:01-18:00	   59	   56	   54	   61	   60	   50	   48	   42	   32	   35	   54	   57	
 	18:01-19:00	   59	   56	   55	   59	   58	   46	   50	   40	   32	   31	   51	   55	
 	19:01-20:00	   58	   59	   51	   56	   58	   47	   48	   38	   31	   34	   50	   53	
 	20:01-21:00	   58	   61	   47	   53	   56	   44	   46	   37	   32	   36	   50	   51	
 	21:01-22:00	   57	   64	   42	   50	   56	   43	   45	   36	   32	   38	   49	   49	
 	22:01-23:00	   62	   67	   43	   47	   54	   43	   45	   34	   33	   39	   51	   49	
 	23:01-24:00	   66	   69	   43	   43	   53	   42	   45	   31	   35	   40	   52	   48	
 	 Max Hour  	   4 	   7 	  19 	  16 	   4 	  13 	  19 	  14 	   7 	   7 	  10 	   8 	
 	 Min Hour  	  22 	  16 	   4 	   1 	   1 	  24 	  10 	   1 	  20 	  19 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.7	  2.6	  6.3	  9.8	 16.3	 19.8	 20.8	 19.0	 14.9	  9.9	  4.9	  1.6	
 	   2.0 m  	  3.3	  3.8	  5.9	  8.2	 13.3	 16.5	 18.1	 17.7	 15.4	 11.9	  8.0	  4.9	
 	   4.0 m  	  6.0	  5.7	  6.6	  7.9	 11.3	 13.8	 15.4	 15.8	 14.8	 12.7	 10.1	  7.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  325	  282	  111	   27	    2	    0	    0	    0	    0	   41	  124	  257	
 	HDD base 18C	  573	  506	  346	  193	  103	   12	    6	    7	   60	  223	  364	  505	

 	CDD base 10C	    0	    0	   13	   77	  147	  269	  363	  326	  196	   66	    0	    0	
 	CDD base 18C	    0	    0	    0	    3	    0	   41	  121	   85	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  149	  248	 1021	 2138	 1683	  728	  112	    2	    0	
 	CDH base 23C	    0	    0	    0	   26	   57	  380	 1147	  843	  299	   27	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   41	  309	  220	   30	    0	    0	    0	

    - 1457 annual (wthr file) cooling degree-days (10°C baseline)
    - 1170 annual (wthr file) heating degree-days (10°C baseline)

    -  265 annual (wthr file) cooling degree-days (18°C baseline)
    - 2898 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  36.40°C, Deviation=|11.667|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  19.62°C, Deviation=| 0.194|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp= -10.00°C, Deviation=| 8.387|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   2.16°C, Deviation=| 0.811|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   6.13°C, Deviation=| 0.013|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  1:Apr  7, Average Temp=  15.10°C, Deviation=| 0.012|°C
