 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for DEU_Stuttgart.107380_IWEC
 Location -- STUTTGART - DEU  
      {N 48° 40'} {E   9° 13'} {GMT +1.0 Hours}
 Elevation --   419m above sea level
 Standard Pressure at Elevation --  96392Pa
 Data Source -- IWEC Data

 WMO Station 107380

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.7	-10	-14.8	1.1	-12.4	-12.1	1.4	-8.9	11.5	5.7	10.3	5	1.7	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.6	29.3	18.9	27.6	18.4	25.8	17.7	20	27.4	19.2	26	18.3	24.5	3.2	90	17.4	13	23.1	16.6	12.4	22.2	15.9	11.8	21.3	58.9	27.7	56	25.9	53.3	24.5	908

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	7.9	6.8	23.7	-16	33.4	5.5	2.1	-20	34.9	-23.3	36.2	-26.4	37.4	-30.4	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.369	0.406	0.401	0.421	0.433	0.441	0.424	0.395	0.364	0.329	0.321	
 	          taud (diffuse)	 2.33	 2.05	1.981	2.049	2.028	2.029	2.028	2.088	2.154	2.227	2.333	2.343	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  739	  757	  792	  844	  841	  831	  817	  813	  799	  760	  715	  682	
 	            id (diffuse)	   83	  126	  153	  156	  165	  165	  164	  148	  128	  105	   82	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.7	 15.5	 20.7	 22.3	 25.7	   29	 32.7	 32.2	 27.6	 23.9	 15.8	 13.4	
 	 Coincident Wetbulb 0.4%	  8.5	 10.2	 12.3	 12.4	 16.2	 19.1	 20.4	 19.9	 17.4	   16	 11.4	  9.6	
 	            Drybulb 2.0%	   10	 11.6	 15.8	 19.4	 23.6	 27.1	 29.6	 29.4	 25.6	 20.1	 13.5	 11.4	
 	 Coincident Wetbulb 2.0%	  7.4	  7.7	  9.6	 11.3	 14.7	 18.5	 19.2	 18.7	 17.4	 14.3	 10.3	  8.5	
 	            Drybulb 5.0%	  8.3	  9.1	 13.2	 17.1	 21.7	 25.3	 27.8	 27.3	 23.6	 17.3	 11.7	  9.7	
 	 Coincident Wetbulb 5.0%	    6	  6.4	  8.3	 10.4	   14	 17.7	 18.8	 18.2	 16.7	   13	  9.3	  7.7	
 	            Drybulb 10.%	  6.9	    7	 11.2	 14.6	 19.8	 23.3	 25.7	 25.1	 21.3	 15.2	 10.2	  7.8	
 	 Coincident Wetbulb 10.%	    5	  4.9	  7.3	  9.2	 13.5	 16.6	   18	 17.2	 15.4	   12	  8.1	  6.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  7.6	  8.9	  9.5	 10.1	  9.8	 10.6	 11.0	 10.4	  9.1	  7.5	  5.9	
 	   Drybulb range - DB 5%	  7.6	 11.2	 13.2	 14.7	 14.3	 13.5	 14.8	 15.3	 14.2	 13.0	 10.1	  7.9	
 	   Wetbulb range - DB 5%	  5.6	  7.8	  7.8	  8.0	  7.2	  6.5	  6.5	  6.4	  7.0	  7.8	  7.3	  5.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  308	  272	  161	   83	   19	    1	    0	    0	    2	   52	  178	  265	
 	     HDD base 18.3°C	  566	  505	  416	  317	  184	   89	   36	   41	  118	  271	  425	  523	

 	       CDD base 10°C	    1	    1	    4	   17	   95	  179	  266	  254	  142	   39	    3	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   18	   43	   37	    7	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	    1	   23	  166	  433	  370	   78	    9	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    1	   26	  124	  103	    7	    2	    0	    0	

    - 1000 annual (standard) cooling degree-days (10°C baseline)
    - 1341 annual (standard) heating degree-days (10°C baseline)

    -  106 annual (standard) cooling degree-days (18.3°C baseline)
    - 3490 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.6	  9.6	 17.0	 24.7	 26.8	 28.7	 32.3	 34.0	 27.2	 27.0	 13.9	 13.7	
 	 Day:Hour	19:22	 5:14	27:16	 4:15	26:16	26:17	26:16	16:16	22:15	 4:16	 1:14	18:14	

 	Minimum 	 -9.8	-10.9	 -4.6	 -2.3	 -1.4	  6.7	  7.1	  5.3	  3.7	 -2.8	 -3.8	-11.9	
 	 Day:Hour	27:24	20:06	 8:08	25:06	 4:06	 1:06	22:05	31:06	 7:04	24:07	26:06	10:06	

 	Daily Avg	1.0  	-0.2 	4.5  	8.3  	13.2 	15.1 	18.6 	17.9 	14.1 	9.3  	4.6  	2.0  	

   - Maximum Dry Bulb temperature of  34.0°C on Aug 16
   - Minimum Dry Bulb temperature of -11.9°C on Dec 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    1	     	     	     	     	
 	Max <=  0	    5	    8	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   21	   20	   15	    4	    1	     	     	     	     	    5	    8	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	5.1  	5.1  	7.5  	15.8 	17.9 	16.8 	16.4 	14.5 	13.9 	10.2 	11.3 	
 	 Day:Hour	19:14	 5:17	 1:16	16:22	27:18	30:18	27:01	 7:20	21:18	 4:14	 1:14	18:18	

 	Minimum 	-11.0	-11.4	-8.1 	-7.2 	-2.2 	3.5  	3.8  	2.0  	1.6  	-3.6 	-4.4 	-13.4	
 	 Day:Hour	27:24	20:06	 6:14	24:10	 4:06	 1:17	21:17	25:13	 6:14	23:06	26:04	 9:07	

 	Daily Avg	-1.8 	-3.0 	-0.7 	1.6  	8.0  	10.1 	11.5 	10.9 	9.5  	5.4  	2.2  	-0.4 	

   - Maximum Dew Point temperature of  17.9°C on Jun 30
   - Minimum Dew Point temperature of -13.4°C on Dec  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	 -1.0	  2.6	  5.9	 10.8	 12.4	 15.3	 14.4	 11.4	  7.2	  3.6	  1.3	
 	 1:01- 2:00	  0.2	 -1.2	  2.3	  5.4	 10.4	 12.0	 14.7	 14.1	 11.2	  7.3	  3.4	  0.9	
 	 2:01- 3:00	 -0.1	 -1.4	  1.9	  4.8	 10.0	 11.8	 14.2	 13.8	 10.9	  7.0	  3.3	  0.9	
 	 3:01- 4:00	 -0.2	 -1.5	  1.7	  4.5	  9.7	 11.6	 13.7	 13.5	 10.6	  6.8	  3.2	  0.9	
 	 4:01- 5:00	 -0.2	 -1.6	  1.5	  4.4	  9.3	 11.4	 13.4	 13.1	 10.4	  6.6	  3.2	  0.9	
 	 5:01- 6:00	 -0.1	 -1.9	  1.4	  4.1	  9.5	 11.8	 13.9	 13.0	 10.5	  6.4	  3.2	  0.7	
 	 6:01- 7:00	  0.0	 -2.0	  1.5	  4.7	 10.5	 12.9	 15.4	 13.9	 10.6	  6.3	  3.3	  0.6	
 	 7:01- 8:00	  0.0	 -2.0	  2.0	  6.2	 11.5	 13.8	 17.2	 15.8	 11.6	  7.0	  3.4	  0.5	
 	 8:01- 9:00	  0.2	 -1.4	  3.4	  7.8	 12.8	 14.9	 18.6	 17.6	 13.2	  8.3	  3.8	  0.7	
 	 9:01-10:00	  0.8	 -0.7	  4.8	  9.2	 13.9	 15.8	 20.0	 19.1	 14.7	  9.8	  4.7	  1.4	
 	10:01-11:00	  1.4	  0.1	  6.0	 10.5	 14.9	 16.9	 21.0	 20.4	 16.1	 10.9	  5.5	  2.5	
 	11:01-12:00	  1.9	  0.9	  6.9	 11.1	 15.6	 17.6	 21.7	 21.5	 17.0	 11.9	  6.1	  3.0	
 	12:01-13:00	  2.3	  1.5	  7.6	 11.8	 16.3	 17.7	 22.2	 22.0	 17.8	 12.9	  6.6	  3.7	
 	13:01-14:00	  2.6	  2.0	  7.8	 12.4	 16.8	 18.2	 22.9	 22.4	 18.6	 13.4	  7.1	  4.2	
 	14:01-15:00	  2.7	  2.3	  8.1	 12.7	 17.1	 18.7	 23.0	 22.7	 18.8	 13.7	  7.1	  4.3	
 	15:01-16:00	  2.5	  2.3	  8.3	 12.4	 16.9	 18.9	 23.2	 22.8	 18.9	 13.4	  6.8	  4.0	
 	16:01-17:00	  2.1	  1.8	  8.0	 12.3	 16.5	 18.6	 22.9	 22.5	 18.4	 12.5	  5.9	  3.4	
 	17:01-18:00	  1.8	  0.9	  7.2	 11.6	 15.9	 18.4	 22.5	 22.0	 17.3	 11.3	  5.2	  2.9	
 	18:01-19:00	  1.4	  0.4	  6.0	 10.7	 15.3	 17.4	 21.7	 21.0	 15.7	 10.1	  4.8	  2.6	
 	19:01-20:00	  1.4	  0.1	  5.1	  9.0	 14.2	 16.5	 20.6	 19.3	 14.4	  9.2	  4.5	  2.2	
 	20:01-21:00	  1.2	 -0.1	  4.5	  8.0	 13.3	 15.1	 18.9	 17.5	 13.6	  8.4	  4.3	  2.1	
 	21:01-22:00	  0.9	 -0.5	  4.0	  7.5	 12.5	 13.9	 17.8	 16.5	 13.0	  8.1	  4.0	  1.8	
 	22:01-23:00	  0.5	 -0.6	  3.6	  7.0	 11.9	 13.3	 16.8	 15.4	 12.3	  7.9	  3.9	  1.7	
 	23:01-24:00	  0.4	 -0.8	  3.0	  6.3	 11.5	 12.9	 15.8	 14.8	 12.1	  7.3	  3.6	  1.5	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   5 	   7 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -3.2	 -0.9	  1.6	  7.5	  9.7	 11.4	 11.1	  9.3	  4.8	  1.8	 -0.8	
 	 1:01- 2:00	 -2.2	 -3.3	 -1.0	  1.4	  7.3	  9.5	 11.2	 11.0	  9.3	  4.8	  1.7	 -1.0	
 	 2:01- 3:00	 -2.3	 -3.2	 -1.1	  1.3	  7.3	  9.3	 11.1	 10.9	  9.2	  4.7	  1.7	 -0.9	
 	 3:01- 4:00	 -2.4	 -3.3	 -1.0	  1.2	  7.2	  9.2	 11.0	 10.8	  8.9	  4.4	  1.7	 -1.0	
 	 4:01- 5:00	 -2.2	 -3.2	 -1.0	  1.1	  7.1	  9.3	 10.8	 10.6	  8.9	  4.6	  1.7	 -1.0	
 	 5:01- 6:00	 -2.1	 -3.5	 -1.1	  1.0	  7.2	  9.6	 11.1	 10.5	  9.0	  4.4	  1.8	 -1.2	
 	 6:01- 7:00	 -2.1	 -3.6	 -1.1	  1.4	  7.8	 10.3	 12.0	 11.0	  8.9	  4.3	  1.7	 -1.4	
 	 7:01- 8:00	 -2.2	 -3.6	 -0.8	  2.0	  8.2	 10.8	 12.4	 11.9	  9.5	  4.7	  1.7	 -1.3	
 	 8:01- 9:00	 -2.2	 -3.3	 -0.4	  2.2	  8.4	 11.0	 12.4	 11.8	 10.1	  5.3	  1.9	 -1.3	
 	 9:01-10:00	 -1.9	 -2.9	 -0.2	  2.0	  8.4	 10.8	 12.2	 11.7	 10.1	  6.0	  2.3	 -0.8	
 	10:01-11:00	 -1.6	 -2.7	 -0.2	  1.9	  8.3	 10.7	 12.1	 11.6	 10.1	  6.4	  2.7	 -0.2	
 	11:01-12:00	 -1.4	 -2.6	 -0.5	  1.6	  8.0	 10.5	 11.8	 11.0	  9.8	  6.4	  3.0	  0.0	
 	12:01-13:00	 -1.2	 -2.6	 -0.7	  1.7	  8.2	 10.2	 11.5	 10.7	  9.7	  6.3	  3.1	  0.2	
 	13:01-14:00	 -1.3	 -2.7	 -0.7	  1.4	  8.0	 10.0	 11.5	 10.6	  9.5	  6.1	  3.0	  0.5	
 	14:01-15:00	 -1.2	 -2.7	 -0.8	  1.6	  8.2	 10.1	 11.1	 10.3	  9.2	  5.9	  2.9	  0.4	
 	15:01-16:00	 -1.3	 -2.8	 -0.8	  1.6	  8.3	 10.1	 11.2	 10.4	  9.3	  6.0	  3.0	  0.4	
 	16:01-17:00	 -1.6	 -2.7	 -0.4	  1.5	  8.2	 10.0	 11.2	 10.2	  9.6	  6.3	  2.7	  0.2	
 	17:01-18:00	 -1.6	 -2.7	 -0.5	  2.0	  8.2	 10.1	 11.5	 10.5	 10.0	  6.2	  2.7	  0.1	
 	18:01-19:00	 -1.5	 -2.6	 -0.4	  1.9	  8.5	 10.1	 11.4	 10.7	  9.8	  5.8	  2.6	  0.0	
 	19:01-20:00	 -1.5	 -2.8	 -0.4	  1.8	  8.3	 10.2	 11.6	 11.0	  9.8	  5.5	  2.3	 -0.2	
 	20:01-21:00	 -1.7	 -2.9	 -0.5	  1.9	  8.1	 10.2	 11.6	 11.1	  9.8	  5.3	  2.1	 -0.3	
 	21:01-22:00	 -1.7	 -2.8	 -0.5	  1.8	  8.2	 10.3	 11.7	 11.0	  9.7	  5.1	  1.9	 -0.4	
 	22:01-23:00	 -2.0	 -2.9	 -0.6	  1.8	  8.2	 10.1	 11.5	 11.1	  9.7	  5.0	  1.9	 -0.4	
 	23:01-24:00	 -2.1	 -3.0	 -0.8	  1.9	  7.8	 10.0	 11.4	 11.0	  9.6	  4.7	  1.7	 -0.6	
 	 Max Hour  	  15 	  13 	  10 	   9 	  19 	   9 	   8 	   8 	  10 	  11 	  13 	  14 	
 	 Min Hour  	   4 	   7 	   3 	   6 	   5 	   4 	   5 	  17 	   7 	   7 	   4 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	95   	94   	100  	97   	90   	97   	99   	100  	100  	100  	
 	 Day:Hour 	 9:18	17:06	19:09	28:01	30:04	29:05	 7:03	10:06	20:06	25:04	 6:22	12:11	

 	Minimum  	50   	41   	25   	23   	33   	25   	24   	23   	33   	31   	46   	47   	
 	 Day:Hour 	 3:14	14:16	25:13	25:15	14:15	 1:17	14:15	16:17	22:15	23:15	12:10	 9:14	

 	Daily Avg	81   	81   	70   	65   	73   	74   	66   	67   	76   	78   	85   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   84	   77	   75	   81	   84	   78	   81	   87	   85	   89	   86	
 	 1:01- 2:00	   83	   85	   79	   76	   82	   85	   80	   82	   88	   85	   89	   87	
 	 2:01- 3:00	   85	   87	   80	   78	   83	   85	   82	   83	   89	   86	   90	   87	
 	 3:01- 4:00	   85	   87	   82	   79	   85	   86	   83	   84	   90	   86	   90	   87	
 	 4:01- 5:00	   85	   88	   82	   79	   86	   87	   84	   85	   90	   87	   90	   87	
 	 5:01- 6:00	   86	   88	   83	   80	   86	   87	   84	   85	   91	   88	   90	   86	
 	 6:01- 7:00	   85	   88	   83	   79	   84	   84	   80	   83	   90	   88	   90	   86	
 	 7:01- 8:00	   85	   88	   82	   75	   81	   82	   74	   78	   88	   86	   89	   88	
 	 8:01- 9:00	   83	   86	   77	   68	   75	   78	   68	   69	   82	   83	   88	   87	
 	 9:01-10:00	   82	   85	   71	   62	   70	   74	   62	   63	   74	   78	   85	   86	
 	10:01-11:00	   80	   81	   65	   57	   66	   68	   58	   58	   69	   75	   83	   82	
 	11:01-12:00	   78	   77	   60	   54	   63	   65	   54	   53	   64	   70	   81	   81	
 	12:01-13:00	   77	   74	   57	   52	   61	   63	   52	   51	   60	   66	   79	   78	
 	13:01-14:00	   75	   71	   57	   49	   58	   61	   50	   49	   57	   63	   76	   77	
 	14:01-15:00	   75	   69	   55	   50	   58	   60	   49	   47	   55	   62	   75	   75	
 	15:01-16:00	   75	   69	   54	   51	   59	   59	   49	   47	   56	   63	   77	   77	
 	16:01-17:00	   76	   71	   56	   51	   60	   60	   50	   48	   58	   68	   80	   80	
 	17:01-18:00	   78	   76	   60	   55	   62	   61	   51	   50	   63	   72	   84	   82	
 	18:01-19:00	   81	   79	   65	   57	   66	   64	   53	   54	   69	   75	   86	   82	
 	19:01-20:00	   81	   80	   68	   62	   69	   68	   57	   60	   75	   78	   86	   83	
 	20:01-21:00	   81	   80	   70	   67	   72	   74	   63	   67	   78	   81	   86	   83	
 	21:01-22:00	   82	   83	   72	   68	   76	   79	   68	   71	   81	   82	   87	   84	
 	22:01-23:00	   83	   84	   74	   71	   79	   81	   71	   76	   84	   82	   87	   85	
 	23:01-24:00	   83	   85	   76	   74	   79	   83	   75	   78	   85	   84	   88	   85	
 	 Max Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	   8 	
 	 Min Hour  	  15 	  16 	  16 	  14 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.7	  1.1	  1.3	  1.3	  1.3	  1.2	  1.0	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -16	  -14	  -10	   -6	    4	    7	    4	    1	   -3	   -7	  -16	
 	 Day:Hour	25:13	12:11	11:09	27:24	 2:05	 9:23	21:03	 2:06	 5:02	30:08	24:06	 9:08	

 	Average WC	   -4	   -5	   -1	    0	    3	    7	    9	    6	    5	    4	    2	   -2	
 	Avg Del WC	    6	    5	    6	    5	    4	    2	    0	    3	    4	    2	    3	    4	
 	 # Hours WC	  634	  541	  482	  403	  109	   19	    3	   11	   45	  199	  468	  393	

 	Maximum HI	     	     	     	     	     	   29	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:16	14:20	15:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   12	    6	   15	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   16	   17	   11	   22	   14	   20	   18	   20	   21	   19	   17	
 	NorthEast	    2	    9	   12	    6	   13	    6	    6	    4	    6	    6	   11	    8	
 	East     	   12	   20	    8	    8	   12	    8	    9	    6	   12	    8	    8	   19	
 	SouthEast	    4	    7	    3	    4	    2	    4	    6	    5	    5	    4	    7	   14	
 	South    	    5	    6	    5	    4	    3	    6	    3	    5	    3	    5	    4	    7	
 	SouthWest	   25	   16	   17	   17	    6	   11	    9	   12	    9	   15	   12	   11	
 	West     	   37	   18	   30	   39	   24	   30	   27	   28	   31	   34	   30	   19	
 	NorthWest	    8	    8	    8	   12	   19	   21	   19	   21	   13	    9	   10	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	13.9 	14.0 	12.9 	9.3  	8.7  	8.7  	10.8 	11.3 	8.7  	14.9 	8.2  	
 	 Day:Hour 	19:23	 7:14	11:14	13:17	 2:14	 2:17	19:12	16:22	 4:15	11:17	12:17	19:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	15:03	 7:18	 1:08	 4:05	 1:01	 1:01	 2:23	 2:03	 1:23	 2:05	 5:04	

 	Daily Avg	4.2  	3.5  	3.6  	3.7  	2.7  	2.2  	2.3  	2.4  	2.1  	2.4  	2.6  	2.3  	

   - Maximum Wind Speed of  14.9 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  2.8	  2.5	  2.9	  1.9	  1.3	  1.1	  1.5	  1.2	  1.7	  2.4	  2.1	
 	 1:01- 2:00	  3.5	  2.7	  2.6	  2.8	  2.0	  1.5	  1.4	  1.4	  1.2	  2.0	  2.4	  1.7	
 	 2:01- 3:00	  3.7	  3.0	  2.4	  3.1	  2.2	  1.3	  1.3	  1.5	  1.3	  1.7	  2.2	  1.9	
 	 3:01- 4:00	  3.8	  2.7	  2.6	  2.9	  1.9	  1.5	  1.2	  1.4	  1.5	  2.1	  1.9	  2.0	
 	 4:01- 5:00	  3.5	  2.8	  2.5	  2.9	  2.1	  1.5	  1.0	  1.4	  1.3	  1.7	  2.0	  2.1	
 	 5:01- 6:00	  3.7	  2.8	  2.4	  2.6	  1.9	  1.6	  1.4	  1.3	  1.3	  1.6	  2.0	  2.1	
 	 6:01- 7:00	  4.1	  2.9	  2.6	  2.5	  1.8	  1.8	  1.4	  1.6	  1.3	  1.6	  2.3	  2.2	
 	 7:01- 8:00	  4.0	  2.7	  2.8	  2.9	  2.3	  2.1	  1.7	  1.8	  1.5	  1.8	  2.3	  2.2	
 	 8:01- 9:00	  3.8	  3.1	  3.3	  3.5	  2.7	  2.3	  2.0	  2.3	  2.0	  2.3	  2.4	  2.6	
 	 9:01-10:00	  4.1	  3.3	  3.6	  4.2	  2.7	  2.1	  2.6	  2.7	  2.1	  2.5	  2.9	  2.6	
 	10:01-11:00	  4.6	  3.8	  4.5	  4.5	  3.2	  2.4	  2.9	  3.2	  3.0	  3.1	  3.5	  2.9	
 	11:01-12:00	  4.7	  4.5	  4.8	  4.7	  3.3	  3.0	  3.4	  3.5	  3.1	  3.5	  3.6	  2.7	
 	12:01-13:00	  5.0	  4.5	  5.2	  4.8	  3.5	  3.4	  3.4	  3.8	  3.2	  3.4	  3.3	  2.6	
 	13:01-14:00	  5.0	  4.9	  5.2	  4.9	  3.7	  3.2	  3.8	  3.8	  3.5	  3.4	  3.4	  2.6	
 	14:01-15:00	  5.0	  4.8	  5.0	  4.9	  3.9	  3.0	  4.0	  3.8	  3.7	  3.5	  3.1	  2.6	
 	15:01-16:00	  4.9	  4.7	  4.8	  5.0	  4.1	  3.2	  3.6	  3.6	  3.4	  3.5	  2.9	  2.5	
 	16:01-17:00	  4.6	  4.4	  4.8	  5.3	  3.7	  3.0	  3.6	  3.5	  3.3	  3.2	  3.3	  2.5	
 	17:01-18:00	  4.5	  4.2	  4.5	  4.7	  3.5	  3.4	  3.3	  3.2	  2.9	  2.4	  2.7	  2.4	
 	18:01-19:00	  4.5	  3.8	  3.8	  4.3	  3.3	  2.9	  3.2	  2.5	  2.4	  1.9	  2.5	  2.5	
 	19:01-20:00	  4.2	  3.7	  3.6	  3.7	  2.7	  2.4	  2.2	  2.2	  1.7	  2.0	  2.1	  2.1	
 	20:01-21:00	  4.0	  3.2	  3.5	  3.0	  1.9	  2.0	  1.8	  2.2	  1.5	  1.7	  2.2	  2.1	
 	21:01-22:00	  4.0	  2.9	  3.1	  2.8	  1.7	  1.8	  1.8	  2.1	  1.5	  2.0	  2.2	  1.9	
 	22:01-23:00	  4.1	  3.2	  2.6	  2.8	  1.8	  1.9	  1.9	  1.7	  1.2	  2.0	  2.3	  2.2	
 	23:01-24:00	  3.8	  2.8	  2.7	  3.2	  1.9	  1.5	  1.5	  1.4	  1.3	  1.7	  2.1	  2.1	
 	 Max Hour  	  15 	  14 	  13 	  17 	  16 	  18 	  15 	  13 	  15 	  16 	  12 	  11 	
 	 Min Hour  	   2 	   4 	   3 	   7 	  22 	   3 	   5 	   6 	   1 	   6 	   4 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  161	  178	  206	  206	  194	  196	  233	  182	  229	  196	  122	
 	 1:01- 2:00	  203	  144	  165	  215	  216	  247	  223	  242	  196	  214	  176	  116	
 	 2:01- 3:00	  176	  159	  145	  225	  221	  232	  211	  236	  214	  168	  162	  141	
 	 3:01- 4:00	  191	  125	  177	  223	  205	  226	  192	  185	  184	  202	  172	  161	
 	 4:01- 5:00	  191	  164	  179	  199	  210	  187	  184	  214	  175	  170	  143	  146	
 	 5:01- 6:00	  191	  176	  185	  196	  208	  205	  214	  218	  179	  166	  177	  150	
 	 6:01- 7:00	  219	  164	  171	  196	  160	  199	  157	  236	  177	  163	  182	  144	
 	 7:01- 8:00	  209	  159	  163	  167	  150	  205	  170	  240	  158	  183	  181	  168	
 	 8:01- 9:00	  201	  180	  179	  189	  146	  188	  181	  218	  178	  170	  170	  161	
 	 9:01-10:00	  205	  166	  168	  193	  148	  200	  199	  227	  191	  145	  186	  140	
 	10:01-11:00	  214	  179	  175	  208	  134	  184	  196	  224	  179	  164	  182	  153	
 	11:01-12:00	  202	  178	  159	  227	  156	  218	  200	  193	  192	  173	  182	  152	
 	12:01-13:00	  205	  176	  161	  216	  146	  201	  213	  207	  175	  172	  170	  151	
 	13:01-14:00	  208	  186	  203	  209	  186	  221	  201	  205	  169	  165	  164	  143	
 	14:01-15:00	  216	  201	  181	  207	  179	  198	  222	  217	  164	  171	  173	  160	
 	15:01-16:00	  200	  180	  185	  222	  213	  202	  187	  193	  181	  225	  162	  136	
 	16:01-17:00	  218	  181	  178	  220	  203	  201	  208	  214	  164	  201	  170	  139	
 	17:01-18:00	  205	  183	  170	  226	  181	  189	  206	  182	  192	  230	  197	  150	
 	18:01-19:00	  206	  183	  192	  200	  211	  207	  208	  172	  196	  198	  190	  163	
 	19:01-20:00	  216	  174	  203	  208	  201	  202	  225	  204	  189	  197	  188	  145	
 	20:01-21:00	  215	  156	  197	  203	  201	  216	  223	  222	  199	  207	  175	  145	
 	21:01-22:00	  202	  148	  192	  220	  186	  215	  220	  199	  181	  215	  173	  128	
 	22:01-23:00	  198	  144	  182	  238	  234	  248	  205	  209	  165	  228	  170	  139	
 	23:01-24:00	  199	  129	  188	  239	  247	  224	  204	  241	  176	  202	  175	  163	
 	 Max Hour  	   7 	  15 	  20 	  24 	  24 	  23 	  20 	   2 	   3 	  18 	  18 	   8 	
 	 Min Hour  	   3 	   4 	   3 	   8 	  11 	  11 	   7 	  19 	   8 	  10 	   5 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	606  	1534 	1943 	2491 	2773 	2509 	3960 	3697 	2589 	1598 	981  	722  	

 	Direct Max 	3931 	5118 	7166 	7686 	8487 	8278 	8648 	7845 	5615 	5178 	4600 	3728 	
 	    Day    	  27 	  18 	  24 	  17 	  26 	  25 	   3 	  19 	  17 	   5 	   5 	  10 	

 	Diffuse Avg	666  	943  	1644 	2334 	2660 	3052 	2916 	2471 	1910 	1232 	722  	509  	

 	Global Avg 	839  	1539 	2633 	3848 	4579 	4840 	5638 	4861 	3380 	1940 	1050 	699  	
   - Maximum Direct Normal Solar of  8648 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   18	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	   60	   89	  124	   63	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   45	  107	  153	  142	  247	  165	   71	    9	    0	    0	
 	 8:01- 9:00	    2	   51	  127	  194	  233	  189	  330	  262	  184	   93	   25	    0	
 	 9:01-10:00	   64	  135	  205	  209	  261	  228	  374	  379	  272	  145	  107	   42	
 	10:01-11:00	   90	  201	  216	  221	  322	  235	  347	  422	  332	  214	  158	  131	
 	11:01-12:00	  117	  206	  237	  241	  313	  249	  370	  397	  324	  247	  150	  147	
 	12:01-13:00	  109	  235	  261	  277	  302	  252	  370	  392	  334	  248	  162	  138	
 	13:01-14:00	   85	  233	  252	  282	  274	  232	  355	  390	  352	  242	  162	  128	
 	14:01-15:00	   86	  234	  220	  314	  246	  264	  381	  377	  292	  218	  141	  105	
 	15:01-16:00	   48	  163	  199	  277	  201	  242	  347	  343	  261	  142	   74	   32	
 	16:01-17:00	    6	   77	  138	  204	  200	  178	  314	  272	  146	   39	    2	    0	
 	17:01-18:00	    0	    0	   44	  116	  150	  123	  268	  191	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   53	   63	  122	   44	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  15 	  11*	  15 	  15 	  11*	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   21	   36	   30	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   37	   77	   96	   92	   57	   13	    1	    0	    0	
 	 7:01- 8:00	    0	    3	   40	  106	  141	  146	  150	  126	   76	   28	    4	    0	
 	 8:01- 9:00	   11	   34	   98	  173	  194	  200	  196	  176	  140	   89	   35	   10	
 	 9:01-10:00	   56	   82	  147	  230	  229	  252	  234	  210	  181	  129	   77	   48	
 	10:01-11:00	   86	  116	  186	  266	  278	  297	  275	  240	  216	  158	  105	   75	
 	11:01-12:00	  114	  137	  221	  286	  271	  326	  309	  277	  242	  175	  122	   98	
 	12:01-13:00	  124	  151	  219	  293	  295	  340	  325	  292	  249	  184	  126	   99	
 	13:01-14:00	  117	  149	  213	  262	  301	  336	  312	  271	  231	  171	  112	   88	
 	14:01-15:00	   92	  128	  198	  226	  273	  300	  277	  253	  214	  143	   85	   60	
 	15:01-16:00	   54	   90	  158	  194	  225	  250	  246	  214	  173	  101	   46	   29	
 	16:01-17:00	   12	   45	  114	  144	  171	  207	  197	  173	  120	   47	    9	    2	
 	17:01-18:00	    0	    7	   43	   89	  114	  151	  147	  115	   51	    6	    0	    0	
 	18:01-19:00	    0	    0	    4	   24	   60	   86	   95	   53	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   10	   26	   28	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   21	   39	   31	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   44	   93	  123	  126	   69	   13	    1	    0	    0	
 	 7:01- 8:00	    0	    3	   48	  140	  207	  212	  258	  183	   93	   30	    4	    0	
 	 8:01- 9:00	   11	   42	  139	  265	  329	  316	  389	  307	  213	  113	   39	   10	
 	 9:01-10:00	   67	  120	  238	  355	  413	  419	  499	  450	  324	  184	  106	   55	
 	10:01-11:00	  110	  194	  305	  420	  535	  491	  554	  550	  422	  259	  161	  107	
 	11:01-12:00	  153	  232	  367	  469	  538	  546	  630	  593	  461	  304	  183	  142	
 	12:01-13:00	  162	  264	  384	  507	  557	  567	  654	  611	  480	  317	  192	  142	
 	13:01-14:00	  146	  255	  368	  472	  530	  540	  620	  580	  464	  292	  172	  125	
 	14:01-15:00	  115	  223	  319	  439	  463	  514	  584	  527	  384	  235	  126	   82	
 	15:01-16:00	   63	  140	  249	  352	  359	  422	  491	  428	  297	  145	   60	   33	
 	16:01-17:00	   12	   60	  158	  233	  278	  311	  379	  306	  169	   55	    9	    2	
 	17:01-18:00	    0	    7	   51	  121	  172	  205	  263	  180	   55	    6	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   72	  104	  128	   62	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   10	   27	   29	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   64	   50	   65	   61	   63	   42	   52	   50	   48	   71	   70	
 	 1:01- 2:00	   84	   64	   53	   61	   62	   62	   37	   48	   52	   52	   70	   71	
 	 2:01- 3:00	   81	   66	   57	   62	   62	   65	   35	   53	   54	   47	   71	   76	
 	 3:01- 4:00	   83	   68	   57	   65	   64	   69	   42	   50	   53	   50	   75	   80	
 	 4:01- 5:00	   88	   71	   63	   65	   68	   72	   49	   48	   56	   54	   76	   81	
 	 5:01- 6:00	   88	   66	   66	   66	   72	   69	   51	   53	   58	   61	   77	   75	
 	 6:01- 7:00	   85	   64	   71	   69	   72	   69	   51	   55	   64	   63	   80	   79	
 	 7:01- 8:00	   85	   65	   68	   69	   67	   73	   48	   56	   55	   65	   80	   77	
 	 8:01- 9:00	   82	   66	   69	   66	   64	   72	   49	   56	   55	   63	   79	   77	
 	 9:01-10:00	   77	   66	   68	   68	   67	   72	   51	   51	   55	   67	   76	   78	
 	10:01-11:00	   83	   66	   72	   71	   61	   72	   57	   53	   54	   65	   75	   76	
 	11:01-12:00	   80	   71	   70	   72	   65	   71	   57	   57	   58	   65	   78	   74	
 	12:01-13:00	   81	   68	   70	   69	   65	   70	   58	   56	   56	   65	   76	   77	
 	13:01-14:00	   83	   68	   70	   69	   67	   72	   58	   56	   53	   64	   75	   77	
 	14:01-15:00	   82	   64	   71	   65	   69	   68	   56	   56	   57	   62	   74	   79	
 	15:01-16:00	   81	   67	   70	   64	   73	   69	   56	   56	   54	   63	   76	   82	
 	16:01-17:00	   83	   68	   66	   64	   69	   74	   55	   56	   55	   65	   76	   83	
 	17:01-18:00	   81	   69	   69	   63	   67	   74	   49	   53	   57	   61	   77	   82	
 	18:01-19:00	   84	   69	   67	   65	   66	   71	   47	   53	   55	   59	   77	   77	
 	19:01-20:00	   84	   65	   64	   63	   66	   69	   47	   56	   56	   53	   77	   77	
 	20:01-21:00	   79	   65	   58	   56	   65	   70	   54	   52	   46	   51	   77	   76	
 	21:01-22:00	   74	   63	   52	   61	   64	   68	   53	   50	   50	   51	   75	   73	
 	22:01-23:00	   75	   62	   53	   62	   65	   69	   45	   46	   56	   49	   74	   76	
 	23:01-24:00	   76	   60	   51	   66	   62	   68	   45	   48	   55	   44	   75	   74	
 	 Max Hour  	   5 	   5 	  11 	  12 	  16 	  17 	  14 	  12 	   7 	  10 	   7 	  17 	
 	 Min Hour  	  22 	  24 	   1 	  21 	   1 	   2 	   3 	  23 	  21 	  24 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   53	   36	   46	   43	   39	   27	   28	   35	   36	   57	   58	
 	 1:01- 2:00	   59	   56	   37	   43	   45	   43	   22	   28	   38	   37	   56	   56	
 	 2:01- 3:00	   55	   54	   38	   45	   41	   42	   19	   33	   45	   38	   58	   61	
 	 3:01- 4:00	   59	   61	   47	   42	   43	   38	   24	   34	   41	   38	   61	   67	
 	 4:01- 5:00	   62	   65	   53	   41	   47	   41	   27	   30	   46	   36	   63	   69	
 	 5:01- 6:00	   69	   59	   60	   40	   47	   43	   33	   30	   47	   44	   63	   65	
 	 6:01- 7:00	   69	   57	   60	   35	   49	   46	   31	   33	   49	   49	   62	   68	
 	 7:01- 8:00	   59	   58	   51	   38	   40	   50	   32	   30	   40	   42	   62	   65	
 	 8:01- 9:00	   62	   52	   48	   40	   42	   48	   28	   28	   37	   38	   60	   57	
 	 9:01-10:00	   52	   52	   46	   43	   48	   51	   28	   28	   33	   45	   53	   54	
 	10:01-11:00	   64	   49	   49	   42	   48	   52	   35	   37	   36	   46	   56	   55	
 	11:01-12:00	   58	   50	   49	   43	   50	   51	   37	   40	   36	   45	   57	   53	
 	12:01-13:00	   55	   46	   47	   42	   45	   52	   36	   38	   36	   48	   51	   55	
 	13:01-14:00	   61	   46	   50	   43	   47	   48	   36	   36	   34	   46	   53	   57	
 	14:01-15:00	   58	   41	   50	   43	   52	   47	   33	   37	   35	   44	   52	   64	
 	15:01-16:00	   56	   43	   47	   44	   51	   46	   28	   28	   34	   45	   55	   65	
 	16:01-17:00	   54	   46	   48	   44	   53	   45	   26	   28	   31	   42	   59	   66	
 	17:01-18:00	   54	   47	   48	   42	   52	   41	   22	   21	   33	   39	   62	   65	
 	18:01-19:00	   60	   51	   45	   40	   50	   42	   19	   22	   36	   40	   60	   61	
 	19:01-20:00	   58	   44	   44	   39	   48	   40	   20	   25	   41	   37	   63	   61	
 	20:01-21:00	   58	   48	   43	   32	   44	   37	   27	   27	   32	   34	   63	   60	
 	21:01-22:00	   54	   48	   36	   40	   45	   39	   30	   23	   40	   30	   61	   61	
 	22:01-23:00	   53	   48	   34	   37	   46	   42	   28	   21	   46	   32	   61	   62	
 	23:01-24:00	   52	   48	   36	   49	   49	   45	   27	   26	   39	   32	   61	   63	
 	 Max Hour  	   6 	   5 	   6 	  24 	  17 	  11 	  12 	  12 	   7 	   7 	  20 	   5 	
 	 Min Hour  	   1 	  15 	  23 	  21 	   8 	  21 	   3 	  23 	  17 	  22 	  13 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.6	  2.2	  5.3	  8.2	 13.8	 16.8	 17.6	 16.1	 12.6	  8.3	  4.1	  1.3	
 	   2.0 m  	  2.8	  3.2	  4.9	  6.9	 11.2	 13.9	 15.3	 15.0	 13.0	 10.1	  6.7	  4.1	
 	   4.0 m  	  5.0	  4.8	  5.5	  6.7	  9.5	 11.6	 13.0	 13.3	 12.5	 10.7	  8.5	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  279	  285	  169	   74	   15	    0	    0	    0	    0	   66	  162	  249	
 	HDD base 18C	  527	  509	  417	  290	  150	   98	   19	   45	  116	  270	  402	  495	

 	CDD base 10C	    0	    0	    0	   24	  115	  153	  268	  244	  124	   45	    0	    2	
 	CDD base 18C	    0	    0	    0	    0	    2	   11	   39	   41	    0	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   45	  135	  366	  932	  990	  151	   71	    0	    0	
 	CDH base 23C	    0	    0	    0	    5	   34	  142	  379	  425	   21	   19	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   10	  102	  104	    0	    0	    0	    0	

    -  975 annual (wthr file) cooling degree-days (10°C baseline)
    - 1300 annual (wthr file) heating degree-days (10°C baseline)

    -   93 annual (wthr file) cooling degree-days (18°C baseline)
    - 3338 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  34.00°C, Deviation=|13.077|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  17.23°C, Deviation=| 0.118|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -11.90°C, Deviation=| 8.085|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   0.98°C, Deviation=| 0.107|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   9.35°C, Deviation=| 0.825|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.70°C, Deviation=| 0.981|°C
