 -EnergyPlus Weather Converter V8.0.0.003
 Statistics for ESP_Palma.083060_SWEC
 Location -- Palma - ESP  
      {N 39° 32'} {E   2° 43'} {GMT +1.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- SWEC

 WMO Station 083060

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.1	1.1	-1.9	3.2	3.2	-0.4	3.7	3.5	12	12.4	10.4	12.2	0.4	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.3	33.2	22.9	31.9	23	30.6	22.8	25.8	29.5	25	29	24.3	28.5	4.7	220	24.8	19.9	28.1	23.9	18.8	27.6	23	17.8	27.1	79.4	29.7	76	29.1	73.3	28.4	1303

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9	8	30	-2.5	37.2	1.3	1.6	-3.5	38.4	-4.3	39.3	-5	40.2	-6	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.374	0.406	0.427	0.450	0.484	0.510	0.488	0.460	0.415	0.371	0.343	
 	          taud (diffuse)	2.367	2.175	2.079	2.036	2.004	1.936	1.867	1.953	2.007	2.113	2.229	2.341	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  822	  833	  844	  849	  834	  804	  778	  784	  780	  775	  768	  783	
 	            id (diffuse)	   96	  127	  151	  166	  175	  187	  199	  178	  159	  131	  107	   93	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 19.9	 21.9	 24.2	 29.1	 34.1	 35.9	 35.1	 32.5	 29.0	 23.2	 20.0	
 	 Coincident Wetbulb 0.4%	 13.8	 14.2	 14.7	 15.7	 19.0	 22.6	 22.6	 23.5	 22.9	 20.7	 17.9	 16.3	
 	            Drybulb 2.0%	 17.1	 17.9	 19.9	 22.2	 26.3	 31.2	 33.5	 33.0	 30.1	 26.8	 21.9	 18.2	
 	 Coincident Wetbulb 2.0%	 13.4	 13.0	 13.9	 15.0	 18.2	 21.5	 22.7	 23.4	 22.8	 21.3	 17.5	 15.0	
 	            Drybulb 5.0%	 16.0	 16.3	 18.4	 20.9	 24.9	 29.6	 31.9	 31.8	 28.9	 25.1	 20.8	 17.2	
 	 Coincident Wetbulb 5.0%	 13.0	 12.7	 13.6	 15.0	 17.6	 21.2	 22.7	 23.6	 22.6	 20.4	 16.9	 14.5	
 	            Drybulb 10.%	 15.1	 15.3	 17.1	 19.6	 23.5	 28.0	 30.4	 30.5	 27.8	 24.0	 19.5	 16.2	
 	 Coincident Wetbulb 10.%	 12.3	 12.1	 13.3	 14.5	 17.5	 20.9	 22.7	 23.5	 22.4	 19.7	 16.1	 13.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.6	 10.5	 11.3	 11.4	 11.1	 11.5	 11.8	 11.3	 10.6	 10.0	 10.0	 10.2	
 	   Drybulb range - DB 5%	 11.1	 11.8	 13.2	 13.6	 13.1	 13.7	 14.0	 12.8	 11.9	 11.2	 10.7	 10.7	
 	   Wetbulb range - DB 5%	  8.3	  8.4	  8.5	  8.0	  6.8	  6.7	  6.7	  6.5	  6.5	  6.8	  7.3	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   39	   32	   15	    2	    0	    0	    0	    0	    0	    0	    5	   21	
 	     HDD base 18.3°C	  272	  239	  217	  142	   47	    3	    0	    0	    2	   28	  138	  231	

 	       CDD base 10°C	   26	   26	   56	  111	  232	  351	  454	  467	  365	  266	  119	   48	
 	     CDD base 18.3°C	    0	    0	    0	    1	   21	  104	  196	  208	  117	   36	    2	    0	

 	     CDH base 23.3°C	    0	    0	    1	    7	  148	  938	 2101	 2186	  919	  174	    2	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   21	  268	  809	  836	  208	   21	    0	    0	

    - 2519 annual (standard) cooling degree-days (10°C baseline)
    -  113 annual (standard) heating degree-days (10°C baseline)

    -  684 annual (standard) cooling degree-days (18.3°C baseline)
    - 1319 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 21.1	 21.7	 21.7	 26.1	 28.9	 33.3	 32.2	 33.3	 28.9	 22.8	 21.1	
 	 Day:Hour	13:15	28:16	27:16	14:14	11:15	 6:15	31:16	 1:15	 1:15	 8:16	21:15	21:15	

 	Minimum 	  5.6	  4.4	  6.7	  7.2	 11.1	 13.9	 17.2	 18.3	 16.7	 11.1	 11.1	  7.8	
 	 Day:Hour	28:08	12:07	22:06	 9:06	 1:06	 1:04	 1:05	 4:06	21:06	28:06	 4:06	31:07	

 	Daily Avg	11.6 	11.8 	12.9 	14.7 	17.6 	21.8 	24.6 	25.3 	23.5 	20.0 	15.6 	13.0 	

   - Maximum Dry Bulb temperature of  33.3°C on Jul 31
   - Minimum Dry Bulb temperature of   4.4°C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    2	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	8.7  	10.3 	12.3 	14.0 	17.0 	19.8 	21.6 	19.6 	18.6 	12.6 	10.5 	
 	 Day:Hour	 7:14	17:14	31:14	28:14	28:13	22:14	 9:13	19:13	 1:15	 1:14	 6:15	 1:12	

 	Minimum 	3.9  	3.0  	3.9  	4.5  	8.9  	13.1 	14.8 	16.3 	14.4 	10.1 	9.5  	5.0  	
 	 Day:Hour	29:03	26:02	10:03	 8:04	 5:03	15:01	 1:02	 9:02	19:03	 1:01	 1:01	28:02	

 	Daily Avg	6.3  	6.2  	7.2  	8.2  	11.6 	15.0 	18.4 	19.3 	17.2 	15.0 	11.2 	7.0  	

   - Maximum Dew Point temperature of  21.6°C on Aug 19
   - Minimum Dew Point temperature of   3.0°C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 10.3	 11.1	 12.8	 15.6	 19.8	 22.6	 23.4	 21.7	 18.4	 14.2	 11.7	
 	 1:01- 2:00	 10.2	 10.0	 10.8	 12.6	 15.3	 19.3	 22.2	 23.2	 21.4	 18.4	 14.1	 11.6	
 	 2:01- 3:00	 10.0	  9.8	 10.6	 12.4	 15.0	 19.0	 21.9	 23.0	 21.2	 18.2	 13.8	 11.3	
 	 3:01- 4:00	  9.7	  9.7	 10.3	 12.2	 14.7	 18.7	 21.7	 22.7	 20.9	 17.9	 13.7	 11.1	
 	 4:01- 5:00	  9.5	  9.4	 10.1	 11.9	 14.4	 18.6	 21.4	 22.4	 20.6	 17.6	 13.4	 10.9	
 	 5:01- 6:00	  9.4	  9.2	  9.9	 11.7	 14.5	 18.6	 21.4	 22.2	 20.3	 17.3	 13.1	 10.6	
 	 6:01- 7:00	  9.0	  9.0	  9.7	 11.8	 14.6	 18.9	 21.6	 22.3	 20.4	 17.2	 12.9	 10.5	
 	 7:01- 8:00	  8.8	  9.1	  9.9	 12.0	 15.3	 19.4	 22.2	 22.8	 20.8	 17.4	 13.0	 10.3	
 	 8:01- 9:00	  9.0	  9.4	 10.5	 12.8	 16.1	 20.3	 23.0	 23.5	 21.5	 18.1	 13.4	 10.5	
 	 9:01-10:00	  9.7	 10.1	 11.4	 13.8	 17.1	 21.3	 24.0	 24.5	 22.5	 19.0	 14.3	 11.2	
 	10:01-11:00	 10.9	 11.2	 12.7	 15.1	 18.3	 22.4	 25.2	 25.7	 23.8	 20.2	 15.5	 12.4	
 	11:01-12:00	 12.2	 12.7	 14.2	 16.2	 19.4	 23.6	 26.3	 26.8	 25.1	 21.5	 16.9	 13.9	
 	12:01-13:00	 13.7	 14.0	 15.5	 17.3	 20.5	 24.5	 27.4	 28.0	 26.3	 22.6	 18.2	 15.3	
 	13:01-14:00	 15.0	 15.1	 16.5	 18.1	 21.2	 25.3	 28.2	 28.8	 27.2	 23.5	 19.1	 16.4	
 	14:01-15:00	 15.6	 15.8	 17.2	 18.6	 21.6	 25.8	 28.5	 29.2	 27.6	 23.9	 19.6	 17.0	
 	15:01-16:00	 15.7	 16.0	 17.4	 18.7	 21.7	 25.9	 28.7	 29.3	 27.7	 23.9	 19.5	 16.8	
 	16:01-17:00	 15.1	 15.6	 17.0	 18.4	 21.3	 25.5	 28.4	 29.0	 27.2	 23.3	 18.9	 16.2	
 	17:01-18:00	 14.2	 14.7	 16.1	 17.6	 20.7	 24.8	 27.8	 28.3	 26.4	 22.4	 18.0	 15.4	
 	18:01-19:00	 13.3	 13.8	 15.1	 16.6	 19.7	 23.9	 26.9	 27.5	 25.4	 21.5	 17.1	 14.5	
 	19:01-20:00	 12.5	 12.9	 13.9	 15.6	 18.7	 23.0	 25.9	 26.4	 24.4	 20.7	 16.4	 13.9	
 	20:01-21:00	 11.9	 12.2	 13.2	 14.9	 17.8	 22.0	 24.9	 25.5	 23.6	 20.1	 15.7	 13.1	
 	21:01-22:00	 11.4	 11.6	 12.5	 14.1	 17.0	 21.2	 24.1	 24.8	 22.9	 19.5	 15.2	 12.7	
 	22:01-23:00	 11.0	 11.1	 11.9	 13.6	 16.4	 20.5	 23.5	 24.3	 22.4	 19.0	 14.9	 12.3	
 	23:01-24:00	 10.5	 10.8	 11.5	 13.1	 15.9	 20.1	 23.1	 23.8	 22.0	 18.7	 14.5	 11.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  5.9	  6.9	  7.8	 11.4	 14.8	 18.2	 19.1	 17.0	 14.6	 10.8	  6.5	
 	 1:01- 2:00	  5.8	  5.7	  6.7	  7.7	 11.2	 14.7	 18.1	 19.1	 16.9	 14.8	 10.8	  6.5	
 	 2:01- 3:00	  5.7	  5.7	  6.6	  7.6	 11.2	 14.7	 18.0	 19.1	 16.9	 14.8	 10.8	  6.5	
 	 3:01- 4:00	  5.7	  5.7	  6.6	  7.6	 11.1	 14.7	 18.0	 19.0	 16.9	 14.7	 10.8	  6.5	
 	 4:01- 5:00	  5.7	  5.7	  6.6	  7.7	 11.1	 14.7	 18.1	 19.1	 17.0	 14.7	 10.8	  6.5	
 	 5:01- 6:00	  5.8	  5.7	  6.7	  7.7	 11.2	 14.7	 18.1	 19.1	 17.0	 14.8	 10.8	  6.6	
 	 6:01- 7:00	  5.9	  5.7	  6.8	  7.8	 11.3	 14.8	 18.2	 19.1	 17.0	 14.8	 10.9	  6.7	
 	 7:01- 8:00	  6.0	  5.9	  6.9	  7.9	 11.4	 14.9	 18.3	 19.2	 17.1	 14.9	 11.0	  6.8	
 	 8:01- 9:00	  6.2	  6.0	  7.1	  8.1	 11.6	 15.0	 18.3	 19.3	 17.2	 15.0	 11.2	  7.0	
 	 9:01-10:00	  6.4	  6.3	  7.2	  8.2	 11.7	 15.0	 18.4	 19.4	 17.3	 15.1	 11.3	  7.1	
 	10:01-11:00	  6.5	  6.4	  7.4	  8.4	 11.8	 15.1	 18.5	 19.4	 17.3	 15.2	 11.4	  7.2	
 	11:01-12:00	  6.7	  6.6	  7.6	  8.5	 11.9	 15.2	 18.5	 19.5	 17.4	 15.2	 11.5	  7.3	
 	12:01-13:00	  6.8	  6.7	  7.7	  8.6	 12.0	 15.3	 18.6	 19.6	 17.5	 15.3	 11.6	  7.5	
 	13:01-14:00	  6.9	  6.8	  7.8	  8.7	 12.0	 15.3	 18.7	 19.6	 17.5	 15.3	 11.6	  7.5	
 	14:01-15:00	  6.9	  6.8	  7.8	  8.7	 12.1	 15.4	 18.7	 19.6	 17.5	 15.3	 11.7	  7.5	
 	15:01-16:00	  6.9	  6.9	  7.8	  8.7	 12.1	 15.4	 18.7	 19.6	 17.5	 15.3	 11.6	  7.5	
 	16:01-17:00	  6.9	  6.8	  7.8	  8.7	 12.1	 15.4	 18.7	 19.6	 17.5	 15.3	 11.6	  7.5	
 	17:01-18:00	  6.8	  6.8	  7.8	  8.7	 12.0	 15.3	 18.7	 19.6	 17.5	 15.2	 11.6	  7.4	
 	18:01-19:00	  6.8	  6.6	  7.7	  8.5	 11.9	 15.3	 18.6	 19.5	 17.4	 15.2	 11.5	  7.3	
 	19:01-20:00	  6.6	  6.6	  7.6	  8.5	 11.9	 15.2	 18.5	 19.5	 17.3	 15.1	 11.4	  7.2	
 	20:01-21:00	  6.5	  6.4	  7.4	  8.3	 11.8	 15.1	 18.5	 19.4	 17.3	 15.0	 11.3	  7.1	
 	21:01-22:00	  6.3	  6.3	  7.3	  8.2	 11.6	 15.0	 18.4	 19.3	 17.2	 14.9	 11.1	  6.9	
 	22:01-23:00	  6.2	  6.1	  7.1	  8.0	 11.5	 14.9	 18.4	 19.3	 17.1	 14.8	 11.0	  6.8	
 	23:01-24:00	  6.0	  5.9	  7.0	  7.9	 11.4	 14.8	 18.3	 19.2	 17.0	 14.7	 10.9	  6.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   5 	   3 	   4 	   4 	   3 	   1 	   3 	   1 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	98   	98   	100  	100  	96   	
 	 Day:Hour 	 3:08	12:07	22:06	26:06	27:04	 1:05	23:05	 4:06	13:07	 3:06	 4:06	 4:09	

 	Minimum  	41   	35   	41   	42   	45   	44   	42   	45   	40   	48   	48   	39   	
 	 Day:Hour 	14:15	28:16	 1:16	17:15	11:15	29:15	31:16	 7:16	17:15	13:15	21:15	21:15	

 	Daily Avg	71   	70   	70   	66   	69   	67   	69   	70   	69   	74   	76   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   75	   76	   72	   76	   73	   76	   77	   75	   79	   80	   71	
 	 1:01- 2:00	   74	   75	   76	   72	   77	   75	   78	   77	   76	   80	   81	   71	
 	 2:01- 3:00	   75	   76	   77	   73	   79	   76	   79	   79	   77	   81	   82	   73	
 	 3:01- 4:00	   76	   77	   78	   74	   80	   78	   80	   80	   78	   82	   83	   73	
 	 4:01- 5:00	   78	   78	   79	   76	   81	   79	   82	   82	   80	   84	   85	   75	
 	 5:01- 6:00	   79	   79	   81	   77	   81	   79	   82	   83	   81	   86	   86	   76	
 	 6:01- 7:00	   81	   81	   82	   77	   81	   77	   81	   82	   81	   86	   88	   78	
 	 7:01- 8:00	   83	   81	   82	   77	   79	   76	   79	   81	   80	   86	   88	   79	
 	 8:01- 9:00	   83	   80	   80	   74	   75	   72	   75	   77	   76	   83	   86	   79	
 	 9:01-10:00	   80	   78	   76	   69	   71	   68	   71	   73	   73	   78	   82	   76	
 	10:01-11:00	   75	   73	   70	   65	   66	   64	   66	   69	   67	   73	   77	   71	
 	11:01-12:00	   69	   67	   65	   61	   62	   60	   62	   64	   63	   68	   71	   65	
 	12:01-13:00	   63	   62	   60	   57	   58	   57	   59	   61	   59	   64	   66	   60	
 	13:01-14:00	   59	   58	   57	   55	   56	   54	   56	   58	   56	   61	   62	   56	
 	14:01-15:00	   57	   56	   55	   54	   55	   53	   56	   57	   55	   59	   61	   54	
 	15:01-16:00	   56	   55	   54	   53	   55	   53	   55	   56	   55	   59	   61	   55	
 	16:01-17:00	   59	   57	   56	   54	   56	   54	   56	   57	   56	   61	   63	   57	
 	17:01-18:00	   62	   60	   58	   56	   58	   56	   58	   60	   59	   64	   66	   60	
 	18:01-19:00	   65	   62	   62	   60	   61	   59	   61	   62	   62	   67	   70	   62	
 	19:01-20:00	   68	   66	   66	   63	   65	   62	   64	   66	   65	   71	   73	   65	
 	20:01-21:00	   70	   68	   69	   65	   68	   65	   68	   69	   68	   73	   75	   67	
 	21:01-22:00	   71	   70	   71	   68	   71	   68	   71	   72	   70	   75	   77	   68	
 	22:01-23:00	   72	   72	   73	   70	   73	   70	   73	   74	   72	   77	   78	   69	
 	23:01-24:00	   74	   73	   74	   71	   75	   72	   75	   75	   74	   78	   79	   70	
 	 Max Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.4	  1.7	  2.2	  2.3	  2.0	  1.8	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -5	   -2	   -1	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	28:08	12:07	22:06	 9:06	     	     	     	     	     	     	     	31:07	

 	Average WC	    0	    0	    1	    1	     	     	     	     	     	     	     	    1	
 	Avg Del WC	    8	    8	    8	    8	     	     	     	     	     	     	     	    8	
 	 # Hours WC	  182	  152	   96	   38	     	     	     	     	     	     	     	   64	

 	Maximum HI	     	     	     	     	     	   29	   35	   35	   35	   29	     	     	
 	 Day:Hour	     	     	     	     	     	 6:15	31:16	18:16	 1:15	 8:16	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   31	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    2	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	     	   36	  175	  216	  102	   18	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	East     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	West     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Minimum 	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	6.7  	

   - Maximum Wind Speed of   6.7 m/s on Jan  1
   - Minimum Wind Speed of   6.7 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 1:01- 2:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 2:01- 3:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 3:01- 4:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 4:01- 5:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 5:01- 6:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 6:01- 7:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 7:01- 8:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 8:01- 9:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 9:01-10:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	10:01-11:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	11:01-12:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	12:01-13:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	13:01-14:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	14:01-15:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	15:01-16:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	16:01-17:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	17:01-18:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	18:01-19:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	19:01-20:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	20:01-21:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	21:01-22:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	22:01-23:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	23:01-24:00	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	  6.7	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3416 	3786 	4317 	4527 	6052 	6593 	7296 	6520 	5478 	4429 	3805 	3422 	

 	Direct Max 	5851 	7502 	8251 	8932 	9566 	9884 	9843 	8929 	8654 	7402 	6506 	4979 	
 	    Day    	  29 	  28 	  27 	  11 	  26 	  18 	   2 	   1 	   4 	   5 	   4 	   7 	

 	Diffuse Avg	922  	1229 	1668 	2043 	2196 	2254 	1977 	1940 	1584 	1270 	999  	866  	

 	Global Avg 	2294 	2983 	4126 	4978 	6325 	6876 	7035 	6367 	4909 	3547 	2545 	2088 	
   - Maximum Direct Normal Solar of  9884 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	  218	  247	  236	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   41	  216	  370	  375	  409	  313	  302	    2	    0	    0	
 	 8:01- 9:00	    0	  138	  282	  322	  462	  446	  518	  443	  414	  370	  244	    0	
 	 9:01-10:00	  308	  376	  353	  362	  521	  516	  571	  537	  483	  452	  382	  336	
 	10:01-11:00	  388	  401	  425	  447	  527	  568	  655	  589	  540	  509	  466	  429	
 	11:01-12:00	  461	  447	  445	  510	  534	  592	  673	  625	  575	  549	  503	  482	
 	12:01-13:00	  514	  509	  511	  501	  553	  611	  662	  681	  592	  542	  511	  508	
 	13:01-14:00	  517	  513	  526	  483	  549	  628	  696	  703	  598	  516	  508	  525	
 	14:01-15:00	  496	  472	  469	  430	  558	  607	  669	  643	  606	  489	  483	  489	
 	15:01-16:00	  422	  389	  494	  433	  511	  544	  625	  616	  551	  455	  408	  387	
 	16:01-17:00	  311	  355	  427	  367	  465	  507	  540	  576	  430	  386	  300	  266	
 	17:01-18:00	    0	  186	  344	  281	  435	  447	  497	  459	  336	  158	    0	    0	
 	18:01-19:00	    0	    0	    0	  173	  350	  353	  393	  336	   49	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  152	  153	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  12 	  15 	  14 	  14 	  14 	  15 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   18	    9	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   28	   37	   41	   38	   43	   20	    4	    0	    0	
 	 7:01- 8:00	    0	    4	   38	   54	   79	   83	   70	   58	   29	   59	   20	    2	
 	 8:01- 9:00	   40	   48	   63	  103	  117	  127	   96	   97	   72	   47	   34	   48	
 	 9:01-10:00	   55	   61	  114	  158	  145	  153	  126	  125	  105	   80	   66	   47	
 	10:01-11:00	   94	  112	  152	  179	  186	  173	  138	  151	  130	  112	   96	   81	
 	11:01-12:00	  119	  146	  186	  194	  217	  198	  160	  179	  155	  144	  124	  111	
 	12:01-13:00	  122	  148	  183	  209	  222	  204	  186	  181	  182	  162	  146	  127	
 	13:01-14:00	  137	  160	  200	  226	  232	  208	  185	  192	  189	  168	  154	  129	
 	14:01-15:00	  142	  179	  224	  234	  227	  216	  187	  215	  190	  171	  149	  131	
 	15:01-16:00	  120	  163	  200	  223	  231	  226	  197	  215	  188	  155	  127	  116	
 	16:01-17:00	   91	  134	  171	  205	  198	  220	  205	  202	  172	  117	   83	   73	
 	17:01-18:00	    3	   74	  121	  154	  167	  186	  180	  169	  125	   51	    0	    0	
 	18:01-19:00	    0	    0	   15	   77	  117	  133	  134	  111	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   66	   67	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  15 	  15 	  14 	  16*	  17*	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   13	   18	    9	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   28	   92	  111	   98	   43	   20	    6	    0	    0	
 	 7:01- 8:00	    1	    4	   48	  126	  241	  257	  247	  174	  115	   60	   20	    6	
 	 8:01- 9:00	   40	   83	  166	  268	  398	  409	  409	  340	  265	  180	   94	   48	
 	 9:01-10:00	  145	  204	  301	  397	  537	  553	  554	  500	  402	  308	  210	  144	
 	10:01-11:00	  252	  313	  428	  526	  639	  673	  702	  629	  523	  421	  317	  248	
 	11:01-12:00	  340	  406	  508	  624	  708	  757	  785	  730	  611	  507	  388	  326	
 	12:01-13:00	  379	  457	  563	  640	  737	  789	  815	  795	  659	  524	  415	  360	
 	13:01-14:00	  382	  461	  578	  626	  724	  789	  825	  805	  646	  490	  397	  351	
 	14:01-15:00	  341	  422	  526	  554	  680	  731	  751	  723	  599	  429	  336	  297	
 	15:01-16:00	  242	  317	  457	  488	  580	  622	  651	  626	  487	  332	  231	  200	
 	16:01-17:00	  135	  220	  325	  370	  443	  513	  516	  496	  333	  203	  111	   89	
 	17:01-18:00	   37	   88	  180	  229	  318	  366	  379	  319	  187	   76	   27	   18	
 	18:01-19:00	    0	    8	   44	   88	  173	  210	  218	  156	   60	   10	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   43	   72	   75	   30	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 12.1	 11.5	 12.0	 14.9	 18.1	 21.1	 23.3	 23.9	 22.9	 20.4	 17.3	
 	   2.0 m  	 16.1	 14.1	 13.2	 13.1	 14.6	 16.8	 19.2	 21.2	 22.3	 22.1	 20.7	 18.5	
 	   4.0 m  	 17.3	 15.8	 14.9	 14.6	 15.1	 16.4	 18.0	 19.5	 20.6	 20.8	 20.2	 19.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  198	  173	  159	  100	   23	    2	    0	    0	    0	   20	   71	  156	

 	CDD base 10C	   54	   52	   89	  140	  236	  353	  454	  474	  404	  310	  169	   92	
 	CDD base 18C	    0	    0	    0	    0	   11	  115	  206	  226	  164	   82	    0	    0	

 	CDH base 20C	    0	    2	    9	   23	  307	 1618	 3515	 3957	 2578	 1170	   41	    3	
 	CDH base 23C	    0	    0	    0	    0	   33	  537	 1684	 1986	 1017	  335	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   26	  334	  409	  158	   13	    0	    0	

    - 2828 annual (wthr file) cooling degree-days (10°C baseline)
    -    5 annual (wthr file) heating degree-days (10°C baseline)

    -  804 annual (wthr file) cooling degree-days (18°C baseline)
    -  901 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  33.33°C, Deviation=| 6.951|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  24.48°C, Deviation=| 0.344|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=   4.44°C, Deviation=| 6.141|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  12.11°C, Deviation=| 0.076|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  16.22°C, Deviation=| 0.031|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.01°C, Deviation=| 0.116|°C
