 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for FRA_Nancy.071800_IWEC
 Location -- NANCY - FRA  
      {N 48° 40'} {E   6° 13'} {GMT +1.0 Hours}
 Elevation --   217m above sea level
 Standard Pressure at Elevation --  98745Pa
 Data Source -- IWEC Data

 WMO Station 071800

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-9.6	-7.1	-12.9	1.3	-8.5	-10.3	1.6	-5.8	11.6	7.6	10.4	6.8	2.6	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.1	30.7	20.2	28.8	19.5	27	19	21.4	28.1	20.5	26.8	19.6	25.4	3.3	180	19.1	14.3	24	18.2	13.5	22.9	17.4	12.8	22.1	63	28.2	59.6	26.8	56.7	25.5	1001

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.8	6.8	26.1	-12.2	33.9	3.2	2.3	-14.5	35.6	-16.3	37	-18.1	38.3	-20.4	40

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.349	0.397	0.391	0.412	0.443	0.414	0.418	0.387	0.367	0.331	0.327	
 	          taud (diffuse)	2.366	2.198	2.032	2.094	2.063	1.988	2.151	2.118	2.199	2.223	2.329	 2.35	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  741	  789	  802	  855	  849	  822	  842	  820	  808	  756	  712	  676	
 	            id (diffuse)	   81	  110	  146	  149	  159	  172	  145	  144	  123	  105	   82	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.6	 15.1	 20.2	 23.4	 27.9	 31.4	 33.1	 35.2	 28.3	   23	 16.2	 14.1	
 	 Coincident Wetbulb 0.4%	 10.1	  9.8	 12.6	 14.5	 18.9	   20	 21.5	 20.9	 18.9	 17.4	 12.7	 11.2	
 	            Drybulb 2.0%	   11	 12.7	   17	 20.7	 25.1	 28.8	 30.7	 30.5	 25.9	 20.2	 14.1	 12.2	
 	 Coincident Wetbulb 2.0%	    9	  8.9	 11.1	 13.3	   17	 19.8	 20.4	   20	 18.8	 15.7	 11.9	 10.2	
 	            Drybulb 5.0%	  9.8	 10.8	 14.8	 18.2	 23.1	 26.7	 28.9	 28.2	 23.5	 18.2	 12.7	 10.9	
 	 Coincident Wetbulb 5.0%	  8.2	  8.2	 10.1	   12	 15.9	 19.2	 19.6	 19.2	 17.5	 14.9	   11	  9.4	
 	            Drybulb 10.%	  8.4	  9.1	 12.5	   16	   21	 24.4	 26.9	 26.1	 21.2	 16.2	 11.2	  9.2	
 	 Coincident Wetbulb 10.%	  7.1	  7.3	  9.3	 10.8	 15.1	   18	 18.9	 18.5	 16.3	 13.7	  9.7	    8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  7.0	  8.9	 10.2	 10.6	 10.6	 11.1	 11.2	 10.0	  8.2	  6.0	  4.8	
 	   Drybulb range - DB 5%	  6.3	 10.2	 13.7	 15.1	 15.3	 14.8	 15.3	 15.5	 14.1	 11.4	  8.0	  5.8	
 	   Wetbulb range - DB 5%	  5.1	  7.1	  8.4	  8.8	  8.1	  7.0	  6.4	  6.6	  7.6	  7.2	  6.0	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  253	  208	  127	   57	    8	    1	    0	    0	    1	   32	  140	  215	
 	     HDD base 18.3°C	  512	  441	  376	  278	  152	   68	   26	   31	  104	  230	  384	  471	

 	       CDD base 10°C	    1	    1	    9	   29	  118	  208	  289	  277	  154	   61	    6	    3	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   26	   56	   49	    8	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    3	   66	  276	  585	  513	   83	    3	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    9	   71	  188	  174	   12	    0	    0	    0	

    - 1156 annual (standard) cooling degree-days (10°C baseline)
    - 1041 annual (standard) heating degree-days (10°C baseline)

    -  144 annual (standard) cooling degree-days (18.3°C baseline)
    - 3071 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 11.4	 17.2	 23.0	 27.0	 27.1	 32.0	 30.0	 28.2	 21.0	 13.0	 14.0	
 	 Day:Hour	12:15	27:16	27:16	26:14	 6:15	 1:16	 9:15	14:15	24:16	 4:15	 1:14	 2:12	

 	Minimum 	 -6.7	 -9.2	 -3.6	 -3.0	 -1.0	  4.9	  8.1	  4.0	  3.2	  1.5	 -3.0	-11.0	
 	 Day:Hour	26:07	13:07	 8:07	 6:05	15:05	23:05	 1:06	29:06	26:07	 1:07	 7:05	31:08	

 	Daily Avg	2.3  	2.5  	5.2  	9.2  	13.4 	16.3 	19.7 	18.0 	14.8 	11.0 	5.9  	3.2  	

   - Maximum Dry Bulb temperature of  32.0°C on Jul  9
   - Minimum Dry Bulb temperature of -11.0°C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	    3	    3	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   17	   14	   10	    2	    1	     	     	     	     	     	    5	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	9.2  	10.0 	12.1 	16.0 	18.1 	22.0 	18.0 	19.0 	16.1 	11.2 	11.0 	
 	 Day:Hour	 7:01	20:01	 1:16	26:19	27:12	 1:20	14:11	14:14	15:14	 5:16	17:10	 2:17	

 	Minimum 	-7.4 	-11.5	-8.2 	-5.0 	-3.3 	2.4  	7.4  	2.0  	1.0  	-0.1 	-3.4 	-13.0	
 	 Day:Hour	26:07	13:01	 6:20	 6:07	14:10	23:12	 1:06	29:18	 8:18	 1:07	30:19	31:08	

 	Daily Avg	1.0  	-0.2 	0.9  	3.5  	7.6  	10.1 	15.1 	10.3 	10.3 	8.4  	4.0  	1.3  	

   - Maximum Dew Point temperature of  22.0°C on Jul 14
   - Minimum Dew Point temperature of -13.0°C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.4	  3.2	  6.6	  9.6	 12.8	 16.6	 14.4	 12.3	  9.4	  5.1	  2.7	
 	 1:01- 2:00	  1.4	  1.3	  3.0	  6.4	  9.2	 12.2	 16.0	 13.9	 12.1	  9.2	  5.0	  2.7	
 	 2:01- 3:00	  1.4	  1.3	  2.7	  6.1	  8.8	 11.8	 15.4	 13.2	 11.8	  9.0	  4.8	  2.7	
 	 3:01- 4:00	  1.4	  1.2	  2.5	  5.6	  8.5	 11.4	 14.9	 12.6	 11.6	  8.8	  4.7	  2.5	
 	 4:01- 5:00	  1.4	  1.2	  2.3	  5.3	  8.4	 11.1	 14.7	 12.1	 11.4	  8.7	  4.6	  2.4	
 	 5:01- 6:00	  1.4	  1.1	  2.1	  4.9	  8.7	 11.9	 15.0	 12.2	 11.4	  8.5	  4.6	  2.2	
 	 6:01- 7:00	  1.3	  1.0	  2.0	  5.4	 10.2	 13.6	 16.4	 13.3	 11.3	  8.4	  4.5	  2.2	
 	 7:01- 8:00	  1.4	  1.2	  2.9	  6.8	 12.0	 15.1	 17.7	 15.3	 12.2	  8.5	  4.7	  2.1	
 	 8:01- 9:00	  1.5	  1.7	  3.9	  8.5	 13.6	 16.7	 19.2	 17.2	 13.7	  9.4	  5.1	  2.1	
 	 9:01-10:00	  1.7	  2.1	  4.9	  9.9	 14.8	 18.1	 20.4	 19.1	 15.0	 10.7	  5.7	  2.7	
 	10:01-11:00	  2.4	  2.9	  5.9	 11.1	 16.0	 18.9	 21.7	 20.5	 16.5	 12.1	  6.4	  3.5	
 	11:01-12:00	  2.9	  3.7	  6.9	 12.1	 16.8	 19.8	 22.6	 21.5	 17.7	 13.2	  7.2	  4.2	
 	12:01-13:00	  3.5	  3.9	  7.9	 12.8	 17.3	 19.9	 23.4	 22.2	 18.6	 13.9	  7.7	  4.7	
 	13:01-14:00	  3.9	  4.6	  8.3	 13.4	 17.8	 20.2	 24.0	 23.0	 18.9	 14.5	  7.9	  5.1	
 	14:01-15:00	  4.2	  4.7	  8.6	 13.6	 18.1	 20.4	 24.5	 23.4	 19.4	 14.5	  7.8	  5.3	
 	15:01-16:00	  4.4	  4.5	  9.0	 13.7	 18.1	 20.5	 24.8	 23.5	 19.0	 14.3	  7.6	  5.0	
 	16:01-17:00	  3.8	  4.3	  8.4	 13.4	 18.0	 20.3	 24.6	 23.3	 18.8	 13.5	  7.0	  4.5	
 	17:01-18:00	  3.3	  3.7	  7.7	 12.6	 17.5	 19.8	 23.7	 22.8	 17.9	 12.3	  6.4	  3.8	
 	18:01-19:00	  2.7	  3.1	  7.1	 11.5	 16.3	 19.0	 23.0	 21.7	 16.4	 11.7	  6.1	  3.3	
 	19:01-20:00	  2.4	  2.7	  6.4	 10.0	 14.8	 17.7	 21.3	 20.1	 15.1	 11.4	  5.9	  3.0	
 	20:01-21:00	  2.2	  2.4	  5.7	  9.1	 13.0	 16.1	 19.8	 18.5	 14.3	 10.8	  5.7	  2.7	
 	21:01-22:00	  1.9	  2.2	  4.9	  8.2	 11.9	 14.9	 18.6	 17.0	 13.6	 10.4	  5.6	  2.5	
 	22:01-23:00	  1.8	  2.1	  4.4	  7.8	 11.1	 14.3	 17.6	 16.1	 13.3	 10.1	  5.3	  2.6	
 	23:01-24:00	  1.5	  1.8	  3.7	  7.2	 10.6	 13.4	 17.0	 15.2	 12.5	  9.7	  5.1	  2.5	
 	 Max Hour  	  16 	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   7 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	 -0.4	  0.7	  3.1	  7.0	 10.5	 14.4	 10.4	  9.7	  7.8	  3.7	  1.1	
 	 1:01- 2:00	  0.4	 -0.5	  0.5	  3.1	  6.9	 10.2	 14.1	 10.4	  9.7	  7.6	  3.6	  1.2	
 	 2:01- 3:00	  0.4	 -0.6	  0.4	  3.1	  6.8	 10.0	 13.8	 10.2	  9.6	  7.4	  3.6	  1.3	
 	 3:01- 4:00	  0.4	 -0.6	  0.4	  2.4	  6.6	  9.8	 13.5	 10.0	  9.5	  7.2	  3.5	  1.0	
 	 4:01- 5:00	  0.5	 -0.7	  0.3	  2.4	  6.6	  9.8	 13.4	  9.9	  9.5	  7.2	  3.6	  0.9	
 	 5:01- 6:00	  0.4	 -0.7	  0.3	  2.2	  7.1	 10.3	 13.8	  9.7	  9.6	  7.0	  3.5	  0.6	
 	 6:01- 7:00	  0.4	 -0.7	  0.3	  2.5	  8.1	 10.7	 14.6	 10.7	  9.3	  6.9	  3.4	  0.4	
 	 7:01- 8:00	  0.4	 -0.6	  0.6	  3.3	  8.4	 10.9	 15.5	 11.2	 10.0	  7.4	  3.8	  0.5	
 	 8:01- 9:00	  0.5	 -0.3	  1.0	  3.8	  8.2	 10.7	 15.7	 11.4	 10.9	  8.0	  3.9	  0.6	
 	 9:01-10:00	  0.5	 -0.1	  1.4	  4.0	  8.2	 10.5	 15.9	 10.8	 11.1	  8.4	  4.3	  1.0	
 	10:01-11:00	  0.9	  0.2	  1.5	  4.2	  8.2	 10.0	 16.2	 10.6	 11.2	  8.7	  4.7	  1.6	
 	11:01-12:00	  1.2	  0.3	  1.6	  4.4	  8.2	  9.7	 16.0	 10.3	 10.9	  9.3	  4.7	  2.1	
 	12:01-13:00	  1.6	  0.4	  1.7	  4.2	  7.5	  9.7	 15.8	 10.1	 10.7	  9.3	  4.6	  2.1	
 	13:01-14:00	  1.9	  0.3	  1.5	  4.1	  7.3	  9.2	 16.0	 10.2	 10.6	  9.5	  4.8	  2.5	
 	14:01-15:00	  2.0	  0.3	  1.3	  4.2	  7.8	  9.1	 15.8	 10.0	 10.4	  9.5	  4.5	  2.5	
 	15:01-16:00	  2.2	  0.2	  1.2	  3.9	  7.2	  8.9	 15.6	  9.7	 10.4	  9.6	  4.3	  2.3	
 	16:01-17:00	  1.9	  0.4	  1.0	  3.9	  7.4	  9.2	 15.5	  9.8	 10.9	  9.5	  4.2	  2.0	
 	17:01-18:00	  1.6	  0.0	  0.9	  3.5	  7.1	  9.2	 15.8	  9.8	 10.8	  9.2	  4.1	  1.6	
 	18:01-19:00	  1.3	  0.1	  0.9	  4.1	  7.7	  9.8	 15.8	 10.1	 10.7	  9.0	  3.9	  1.4	
 	19:01-20:00	  1.1	 -0.1	  0.7	  3.9	  7.9	 10.4	 15.8	 10.4	 10.7	  8.8	  3.9	  1.4	
 	20:01-21:00	  1.1	 -0.2	  0.7	  3.7	  8.1	 10.8	 15.5	 10.6	 10.5	  8.6	  3.9	  1.2	
 	21:01-22:00	  0.9	 -0.2	  0.8	  3.6	  7.8	 10.9	 15.3	 10.6	 10.5	  8.4	  3.8	  1.0	
 	22:01-23:00	  0.7	 -0.1	  0.7	  3.7	  7.6	 10.7	 14.9	 10.5	 10.3	  8.2	  3.7	  1.0	
 	23:01-24:00	  0.5	 -0.2	  0.6	  3.4	  7.7	 10.6	 14.7	 10.6	 10.0	  8.0	  3.6	  1.0	
 	 Max Hour  	  16 	  17 	  13 	  12 	   8 	   8 	  11 	   9 	  11 	  16 	  14 	  14 	
 	 Min Hour  	   3 	   6 	   7 	   6 	   4 	  16 	   5 	   6 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:05	 2:06	22:04	13:02	 1:06	13:06	 6:01	 1:06	 9:11	 4:06	 3:05	 1:09	

 	Minimum  	62   	44   	27   	28   	25   	28   	43   	29   	22   	51   	57   	43   	
 	 Day:Hour 	12:15	12:16	25:16	 6:16	 5:14	25:16	 5:16	13:16	 8:18	 2:15	 1:16	29:15	

 	Daily Avg	91   	82   	76   	70   	71   	70   	77   	64   	77   	85   	88   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   87	   84	   79	   84	   86	   87	   77	   85	   90	   91	   89	
 	 1:01- 2:00	   93	   87	   84	   80	   86	   88	   89	   80	   86	   90	   91	   90	
 	 2:01- 3:00	   93	   87	   85	   82	   88	   89	   90	   82	   87	   90	   92	   90	
 	 3:01- 4:00	   93	   87	   86	   80	   88	   90	   92	   84	   88	   90	   92	   90	
 	 4:01- 5:00	   94	   87	   87	   82	   89	   92	   92	   87	   88	   91	   93	   89	
 	 5:01- 6:00	   93	   87	   87	   82	   90	   90	   93	   86	   89	   91	   93	   89	
 	 6:01- 7:00	   94	   88	   88	   82	   87	   83	   90	   85	   88	   91	   93	   88	
 	 7:01- 8:00	   93	   87	   85	   79	   79	   76	   87	   77	   87	   92	   94	   89	
 	 8:01- 9:00	   93	   86	   82	   73	   72	   68	   81	   69	   84	   91	   92	   90	
 	 9:01-10:00	   92	   85	   79	   68	   66	   62	   76	   60	   79	   86	   91	   89	
 	10:01-11:00	   90	   82	   74	   64	   62	   58	   72	   54	   72	   81	   89	   87	
 	11:01-12:00	   89	   79	   71	   61	   59	   54	   68	   50	   67	   79	   84	   86	
 	12:01-13:00	   88	   77	   67	   58	   55	   54	   63	   47	   62	   75	   81	   83	
 	13:01-14:00	   87	   74	   65	   55	   53	   51	   62	   46	   62	   73	   81	   83	
 	14:01-15:00	   86	   73	   63	   55	   54	   50	   59	   44	   59	   73	   80	   82	
 	15:01-16:00	   86	   74	   61	   53	   52	   50	   58	   43	   61	   74	   80	   83	
 	16:01-17:00	   87	   76	   62	   54	   52	   51	   58	   44	   63	   78	   83	   84	
 	17:01-18:00	   89	   77	   64	   56	   53	   53	   63	   45	   66	   82	   86	   86	
 	18:01-19:00	   90	   80	   66	   62	   59	   57	   65	   48	   71	   84	   86	   87	
 	19:01-20:00	   91	   82	   69	   67	   65	   64	   72	   54	   77	   85	   87	   89	
 	20:01-21:00	   92	   82	   72	   70	   73	   72	   77	   61	   80	   87	   88	   89	
 	21:01-22:00	   93	   84	   76	   74	   76	   77	   82	   67	   82	   88	   89	   90	
 	22:01-23:00	   93	   84	   78	   76	   80	   79	   85	   70	   84	   88	   90	   89	
 	23:01-24:00	   93	   86	   80	   77	   82	   83	   87	   74	   86	   89	   90	   89	
 	 Max Hour  	   1 	   7 	   7 	   6 	   6 	   5 	   6 	   5 	   6 	   8 	   8 	   3 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.7	  0.9	  1.1	  1.2	  1.8	  1.3	  1.3	  1.2	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -14	  -14	   -9	   -4	    5	     	    5	    6	   -2	   -8	  -17	
 	 Day:Hour	 2:04	13:11	 7:06	15:24	18:13	22:01	     	25:03	29:07	 8:17	 9:06	28:07	

 	Average WC	    0	   -2	   -1	    2	    4	    7	     	    7	    8	    6	    2	   -1	
 	Avg Del WC	    3	    5	    6	    4	    4	    1	     	    1	    0	    2	    4	    5	
 	 # Hours WC	  550	  548	  544	  293	   80	    8	     	    3	   13	  200	  466	  486	

 	Maximum HI	     	     	     	     	     	   28	   35	   30	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 1:18	 9:15	14:15	24:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    0	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	   67	   13	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	   10	   17	   11	   23	   21	   17	   22	    8	    4	   11	   16	
 	NorthEast	   14	   11	   18	   18	   19	   16	   23	   20	   11	   18	   19	   20	
 	East     	   18	    3	    3	    8	    9	    6	   16	    8	    5	   22	    6	   11	
 	SouthEast	   12	    5	    4	    9	   10	    8	    6	   11	    8	   11	    7	   12	
 	South    	   15	   14	   14	   17	   11	   14	    8	    5	   13	   15	   23	   23	
 	SouthWest	   24	   14	   23	   13	    6	   14	    6	    8	   24	   19	   17	    9	
 	West     	   11	   29	   16	   14	    8	   11	    8	   11	   23	    7	    9	    4	
 	NorthWest	    3	   15	    6	   10	   13	   11	   16	   16	    8	    3	    8	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	8.2  	13.8 	9.8  	8.7  	8.7  	13.3 	8.7  	12.9 	12.4 	8.2  	13.8 	
 	 Day:Hour 	22:01	22:06	 3:12	15:01	17:16	14:16	14:20	14:16	 3:13	16:05	17:17	 4:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	23:01	 1:18	 7:23	 1:21	 1:02	 1:08	 2:09	 1:02	 6:01	22:01	 3:06	 5:10	

 	Daily Avg	2.6  	3.3  	4.1  	3.4  	2.8  	2.9  	2.5  	2.6  	3.0  	3.1  	3.0  	3.0  	

   - Maximum Wind Speed of  13.8 m/s on Mar  3
   - Minimum Wind Speed of   0.0 m/s on Jan 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.0	  3.0	  2.3	  1.9	  1.6	  1.7	  1.8	  2.3	  2.9	  2.7	  3.0	
 	 1:01- 2:00	  2.7	  3.1	  3.3	  2.9	  1.7	  1.7	  1.8	  1.7	  2.2	  2.9	  2.7	  2.8	
 	 2:01- 3:00	  2.6	  3.2	  3.4	  2.7	  1.5	  1.6	  1.6	  1.6	  2.2	  2.9	  2.7	  3.0	
 	 3:01- 4:00	  2.6	  3.3	  3.6	  2.8	  1.6	  1.6	  1.4	  1.3	  2.1	  2.9	  2.6	  3.1	
 	 4:01- 5:00	  2.6	  3.2	  3.5	  2.7	  1.7	  1.5	  1.5	  1.2	  2.1	  3.0	  2.5	  3.0	
 	 5:01- 6:00	  2.5	  3.0	  3.7	  2.5	  1.6	  1.6	  1.3	  1.6	  2.4	  2.8	  2.4	  2.9	
 	 6:01- 7:00	  2.5	  3.2	  3.5	  2.6	  1.9	  2.0	  2.0	  1.8	  2.2	  2.8	  2.6	  3.2	
 	 7:01- 8:00	  2.4	  3.0	  3.3	  2.9	  2.4	  2.7	  2.2	  2.1	  2.7	  2.7	  2.9	  2.6	
 	 8:01- 9:00	  2.4	  3.1	  3.8	  3.6	  2.7	  3.3	  2.4	  2.7	  3.2	  2.6	  3.0	  2.7	
 	 9:01-10:00	  2.4	  3.6	  4.4	  3.6	  3.2	  3.7	  2.8	  3.2	  3.6	  2.7	  3.5	  2.8	
 	10:01-11:00	  2.5	  3.7	  4.9	  4.2	  3.6	  3.7	  3.0	  3.6	  3.9	  3.3	  3.5	  3.2	
 	11:01-12:00	  2.6	  4.1	  5.2	  4.7	  3.8	  4.0	  3.2	  3.8	  4.2	  3.4	  3.9	  3.4	
 	12:01-13:00	  2.8	  4.5	  5.1	  4.9	  4.4	  3.8	  3.6	  3.8	  4.5	  3.5	  4.0	  3.7	
 	13:01-14:00	  2.8	  4.2	  5.6	  4.6	  4.2	  4.2	  3.5	  3.5	  4.2	  3.7	  3.9	  3.7	
 	14:01-15:00	  3.0	  4.0	  5.4	  4.7	  4.3	  4.1	  3.5	  3.7	  4.1	  3.8	  3.8	  3.7	
 	15:01-16:00	  2.6	  3.9	  5.6	  4.5	  4.2	  4.3	  3.8	  4.2	  4.1	  3.9	  3.4	  3.0	
 	16:01-17:00	  2.5	  3.6	  5.0	  4.8	  4.0	  4.4	  3.9	  3.8	  4.0	  3.7	  3.0	  3.1	
 	17:01-18:00	  2.5	  3.1	  4.7	  4.5	  4.3	  3.9	  3.6	  3.7	  3.5	  3.1	  2.9	  2.7	
 	18:01-19:00	  2.7	  3.2	  4.2	  3.4	  3.5	  3.3	  3.5	  3.2	  3.0	  2.8	  2.7	  2.6	
 	19:01-20:00	  2.7	  2.9	  3.4	  2.8	  3.1	  2.6	  3.0	  2.4	  2.3	  3.2	  2.7	  2.4	
 	20:01-21:00	  2.6	  2.7	  3.3	  2.6	  2.2	  2.6	  2.5	  2.3	  2.4	  2.9	  2.7	  2.8	
 	21:01-22:00	  2.5	  2.7	  3.5	  2.4	  2.4	  2.5	  2.1	  2.0	  2.7	  3.0	  2.9	  2.8	
 	22:01-23:00	  2.4	  2.6	  3.2	  2.6	  1.9	  2.1	  1.7	  1.9	  2.3	  2.9	  2.7	  3.0	
 	23:01-24:00	  2.5	  2.6	  3.1	  2.4	  1.9	  2.1	  1.5	  1.9	  2.0	  2.8	  2.6	  2.6	
 	 Max Hour  	  15 	  13 	  14 	  13 	  13 	  17 	  17 	  16 	  13 	  16 	  13 	  14 	
 	 Min Hour  	  10 	  23 	   1 	   1 	   3 	   5 	   6 	   5 	  24 	   9 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  189	  161	  127	  153	  132	  145	  136	  163	  140	  148	  124	
 	 1:01- 2:00	  159	  189	  155	  146	  134	  111	  141	  129	  163	  140	  148	  125	
 	 2:01- 3:00	  169	  189	  155	  151	  149	  134	  141	  161	  163	  140	  148	  132	
 	 3:01- 4:00	  176	  209	  143	  142	  174	  122	  126	  145	  157	  140	  157	  131	
 	 4:01- 5:00	  171	  209	  146	  153	  154	  110	  155	  128	  169	  146	  150	  116	
 	 5:01- 6:00	  170	  195	  155	  141	  132	  115	  118	  116	  181	  145	  145	  132	
 	 6:01- 7:00	  168	  185	  164	  134	  148	  132	  141	  125	  173	  151	  139	  144	
 	 7:01- 8:00	  168	  179	  138	  156	  159	  144	  146	  121	  171	  141	  158	  128	
 	 8:01- 9:00	  172	  171	  158	  165	  173	  147	  139	  135	  193	  139	  161	  126	
 	 9:01-10:00	  158	  204	  166	  168	  153	  150	  152	  140	  196	  148	  148	  112	
 	10:01-11:00	  147	  203	  156	  157	  162	  158	  164	  168	  201	  154	  155	  114	
 	11:01-12:00	  148	  208	  180	  171	  167	  155	  185	  163	  197	  151	  161	  124	
 	12:01-13:00	  161	  224	  173	  179	  200	  180	  174	  165	  213	  169	  170	  122	
 	13:01-14:00	  157	  211	  189	  183	  195	  189	  197	  178	  215	  141	  154	  127	
 	14:01-15:00	  161	  197	  194	  189	  181	  173	  181	  188	  213	  148	  155	  132	
 	15:01-16:00	  163	  191	  175	  190	  202	  190	  178	  184	  213	  135	  175	  136	
 	16:01-17:00	  165	  201	  180	  181	  180	  201	  190	  167	  198	  135	  167	  143	
 	17:01-18:00	  158	  188	  186	  175	  167	  180	  172	  186	  189	  132	  148	  139	
 	18:01-19:00	  150	  193	  188	  166	  187	  182	  157	  187	  186	  135	  139	  110	
 	19:01-20:00	  151	  189	  165	  177	  174	  181	  165	  173	  183	  148	  153	  123	
 	20:01-21:00	  144	  181	  184	  152	  147	  146	  141	  176	  171	  118	  137	  126	
 	21:01-22:00	  149	  193	  180	  139	  141	  155	  154	  122	  173	  143	  145	  114	
 	22:01-23:00	  146	  189	  162	  162	  120	  157	  136	  155	  170	  150	  133	  123	
 	23:01-24:00	  152	  186	  172	  118	  161	  163	  149	  113	  177	  152	  128	  121	
 	 Max Hour  	   4 	  13 	  15 	  16 	  16 	  17 	  14 	  15 	  14 	  13 	  16 	   7 	
 	 Min Hour  	  21 	   9 	   8 	  24 	  23 	   5 	   6 	  24 	   4 	  21 	  24 	  19 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	753  	1057 	2234 	2077 	2607 	3216 	3928 	3497 	1953 	1056 	905  	595  	

 	Direct Max 	4311 	5918 	7041 	6562 	7947 	8419 	8118 	6837 	5485 	5276 	4372 	2187 	
 	    Day    	  26 	  26 	  24 	  20 	   6 	  25 	   9 	  20 	   7 	   2 	   7 	  15 	

 	Diffuse Avg	552  	1071 	1554 	2472 	2752 	3249 	2848 	2489 	2055 	1291 	738  	506  	

 	Global Avg 	759  	1476 	2667 	3793 	4499 	5477 	5636 	4816 	3147 	1766 	1038 	661  	
   - Maximum Direct Normal Solar of  8419 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   73	  118	   71	   24	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	   75	  158	  223	  172	  136	   36	    7	    0	    0	
 	 8:01- 9:00	    0	   23	  122	  126	  212	  306	  278	  242	  126	   53	   21	    0	
 	 9:01-10:00	   39	   76	  201	  163	  184	  304	  335	  325	  184	   82	   84	   29	
 	10:01-11:00	   96	  120	  264	  209	  232	  312	  378	  407	  234	  110	  139	   74	
 	11:01-12:00	  123	  125	  276	  241	  281	  265	  384	  428	  253	  138	  155	  111	
 	12:01-13:00	  128	  151	  258	  265	  260	  272	  374	  380	  254	  157	  154	  114	
 	13:01-14:00	  139	  159	  278	  267	  276	  309	  408	  386	  260	  158	  151	  121	
 	14:01-15:00	  122	  132	  278	  259	  263	  281	  417	  379	  246	  159	  130	  112	
 	15:01-16:00	   87	  160	  255	  232	  235	  264	  390	  322	  188	  129	   67	   34	
 	16:01-17:00	   17	  101	  197	  159	  214	  228	  341	  262	  134	   60	    5	    0	
 	17:01-18:00	    0	   10	   81	   74	  159	  192	  255	  162	   36	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   60	  122	  115	   43	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   17	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  14 	  14 	  12 	  11*	  15 	  12 	  14 	  15 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   32	   18	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   25	   67	   94	   74	   44	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   27	   90	  131	  155	  144	  114	   64	   19	    2	    0	
 	 8:01- 9:00	    5	   27	   82	  164	  179	  212	  193	  176	  136	   70	   26	    4	
 	 9:01-10:00	   33	   75	  123	  217	  235	  259	  231	  203	  193	  118	   71	   30	
 	10:01-11:00	   66	  124	  158	  271	  279	  306	  264	  244	  237	  167	  103	   67	
 	11:01-12:00	   91	  162	  190	  297	  297	  344	  296	  250	  264	  194	  128	   89	
 	12:01-13:00	  102	  169	  211	  289	  307	  366	  313	  281	  268	  198	  127	  100	
 	13:01-14:00	  100	  167	  212	  296	  313	  336	  297	  281	  255	  193	  117	   98	
 	14:01-15:00	   84	  157	  197	  268	  268	  324	  271	  254	  224	  156	   92	   73	
 	15:01-16:00	   52	  110	  164	  219	  235	  281	  243	  224	  188	  110	   58	   39	
 	16:01-17:00	   19	   64	  121	  183	  198	  229	  206	  197	  137	   57	   15	    6	
 	17:01-18:00	    0	   15	   61	  113	  138	  169	  156	  140	   69	   10	    0	    0	
 	18:01-19:00	    0	    0	    8	   36	   75	  101	  101	   67	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   16	   40	   37	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  14 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   32	   18	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   26	   84	  127	   92	   48	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   30	  111	  192	  252	  215	  159	   72	   20	    2	    0	
 	 8:01- 9:00	    5	   30	  116	  220	  294	  391	  349	  293	  181	   84	   29	    4	
 	 9:01-10:00	   38	   95	  205	  311	  359	  476	  462	  405	  285	  150	   91	   34	
 	10:01-11:00	   89	  168	  295	  413	  459	  559	  564	  538	  377	  220	  149	   84	
 	11:01-12:00	  129	  218	  355	  478	  533	  576	  627	  589	  432	  267	  187	  121	
 	12:01-13:00	  146	  242	  374	  495	  531	  611	  646	  593	  442	  284	  189	  135	
 	13:01-14:00	  145	  243	  385	  498	  544	  609	  655	  592	  427	  275	  173	  133	
 	14:01-15:00	  117	  214	  354	  449	  473	  556	  615	  538	  371	  230	  132	   99	
 	15:01-16:00	   68	  163	  282	  358	  394	  475	  528	  434	  281	  156	   71	   44	
 	16:01-17:00	   20	   86	  186	  257	  315	  368	  414	  334	  185	   70	   16	    6	
 	17:01-18:00	    0	   16	   76	  137	  201	  258	  274	  201	   77	   10	    0	    0	
 	18:01-19:00	    0	    0	    8	   37	   90	  138	  136	   77	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   16	   42	   39	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   74	   56	   55	   53	   49	   43	   39	   44	   65	   72	   69	
 	 1:01- 2:00	   73	   78	   58	   55	   54	   50	   46	   38	   49	   66	   72	   71	
 	 2:01- 3:00	   76	   78	   60	   54	   56	   51	   47	   35	   52	   67	   71	   73	
 	 3:01- 4:00	   80	   82	   60	   53	   57	   52	   48	   35	   55	   69	   71	   74	
 	 4:01- 5:00	   82	   85	   63	   55	   60	   53	   52	   40	   60	   72	   74	   74	
 	 5:01- 6:00	   85	   89	   67	   59	   61	   55	   54	   45	   63	   77	   77	   75	
 	 6:01- 7:00	   86	   86	   70	   62	   63	   55	   55	   51	   67	   81	   78	   75	
 	 7:01- 8:00	   86	   86	   70	   66	   65	   57	   56	   55	   67	   82	   79	   74	
 	 8:01- 9:00	   85	   86	   70	   69	   67	   57	   57	   55	   68	   82	   77	   74	
 	 9:01-10:00	   84	   83	   70	   72	   75	   63	   57	   56	   67	   84	   78	   73	
 	10:01-11:00	   84	   82	   71	   71	   73	   64	   58	   54	   68	   84	   79	   73	
 	11:01-12:00	   84	   83	   70	   71	   70	   71	   59	   58	   68	   82	   78	   72	
 	12:01-13:00	   83	   81	   70	   69	   73	   70	   59	   61	   68	   80	   79	   72	
 	13:01-14:00	   83	   80	   70	   68	   71	   69	   59	   60	   69	   79	   79	   68	
 	14:01-15:00	   82	   81	   69	   67	   74	   69	   57	   61	   69	   78	   79	   65	
 	15:01-16:00	   80	   75	   67	   65	   73	   70	   55	   63	   68	   77	   78	   62	
 	16:01-17:00	   76	   74	   68	   66	   70	   71	   54	   59	   66	   77	   77	   63	
 	17:01-18:00	   74	   75	   67	   64	   69	   65	   51	   57	   63	   78	   74	   62	
 	18:01-19:00	   71	   74	   65	   63	   68	   61	   49	   55	   59	   78	   72	   62	
 	19:01-20:00	   71	   71	   62	   62	   65	   61	   47	   52	   58	   74	   76	   61	
 	20:01-21:00	   72	   71	   57	   59	   62	   58	   45	   49	   55	   72	   80	   61	
 	21:01-22:00	   72	   68	   52	   56	   57	   53	   42	   47	   53	   66	   83	   61	
 	22:01-23:00	   71	   70	   54	   56	   56	   49	   43	   45	   50	   67	   79	   63	
 	23:01-24:00	   70	   74	   55	   55	   54	   51	   44	   44	   47	   68	   75	   65	
 	 Max Hour  	   7 	   6 	  11 	  10 	  10 	  12 	  12 	  16 	  14 	  10 	  22 	   6 	
 	 Min Hour  	   1 	  22 	  22 	   4 	   1 	   1 	  22 	   4 	   1 	   1 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   65	   37	   38	   32	   32	   27	   27	   32	   46	   63	   63	
 	 1:01- 2:00	   70	   66	   41	   39	   32	   33	   30	   26	   35	   49	   64	   64	
 	 2:01- 3:00	   72	   66	   44	   41	   32	   34	   32	   25	   39	   51	   65	   66	
 	 3:01- 4:00	   75	   66	   44	   42	   31	   34	   32	   25	   43	   52	   66	   67	
 	 4:01- 5:00	   77	   68	   46	   42	   33	   34	   35	   26	   44	   56	   66	   67	
 	 5:01- 6:00	   81	   68	   46	   42	   35	   32	   35	   28	   45	   60	   66	   67	
 	 6:01- 7:00	   82	   68	   46	   43	   37	   35	   35	   32	   45	   63	   65	   67	
 	 7:01- 8:00	   83	   68	   46	   43	   38	   36	   36	   30	   46	   62	   65	   65	
 	 8:01- 9:00	   84	   68	   45	   44	   39	   38	   36	   29	   47	   59	   64	   64	
 	 9:01-10:00	   84	   67	   43	   44	   44	   47	   37	   26	   47	   58	   63	   62	
 	10:01-11:00	   83	   68	   47	   45	   42	   49	   38	   26	   46	   57	   62	   62	
 	11:01-12:00	   81	   68	   51	   45	   41	   55	   38	   26	   46	   56	   62	   63	
 	12:01-13:00	   80	   69	   55	   44	   41	   50	   37	   28	   44	   55	   61	   64	
 	13:01-14:00	   78	   67	   54	   44	   41	   49	   37	   32	   45	   53	   63	   61	
 	14:01-15:00	   77	   67	   53	   43	   41	   49	   37	   33	   45	   50	   63	   59	
 	15:01-16:00	   75	   67	   51	   43	   40	   46	   36	   36	   46	   46	   64	   56	
 	16:01-17:00	   71	   63	   49	   42	   37	   45	   34	   33	   41	   47	   63	   56	
 	17:01-18:00	   67	   61	   45	   40	   35	   41	   32	   30	   36	   46	   62	   57	
 	18:01-19:00	   63	   59	   42	   39	   33	   37	   29	   26	   31	   45	   61	   57	
 	19:01-20:00	   65	   59	   42	   37	   31	   37	   29	   26	   33	   46	   64	   56	
 	20:01-21:00	   66	   59	   40	   34	   29	   36	   28	   25	   32	   45	   68	   57	
 	21:01-22:00	   67	   60	   39	   32	   27	   34	   26	   25	   34	   46	   71	   56	
 	22:01-23:00	   67	   60	   39	   34	   29	   35	   26	   26	   34	   47	   68	   59	
 	23:01-24:00	   66	   61	   38	   34	   30	   38	   27	   27	   32	   49	   65	   61	
 	 Max Hour  	   9 	  13 	  13 	  11 	  10 	  12 	  11 	  16 	  10 	   7 	  22 	   7 	
 	 Min Hour  	  19 	  21 	   1 	  22 	  22 	   1 	  22 	  22 	  19 	  19 	  19 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.3	  3.7	  6.6	  9.4	 14.5	 17.2	 18.0	 16.6	 13.4	  9.5	  5.5	  3.0	
 	   2.0 m  	  4.3	  4.7	  6.3	  8.1	 12.1	 14.6	 15.9	 15.6	 13.8	 11.1	  8.0	  5.6	
 	   4.0 m  	  6.4	  6.2	  6.9	  7.9	 10.5	 12.5	 13.8	 14.1	 13.3	 11.7	  9.6	  7.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  239	  210	  150	   51	    8	    0	    0	    0	    0	   13	  127	  212	
 	HDD base 18C	  487	  434	  397	  263	  144	   61	   12	   42	   97	  218	  364	  459	

 	CDD base 10C	    0	    0	    1	   28	  113	  188	  301	  248	  144	   43	    3	    1	
 	CDD base 18C	    0	    0	    0	    0	    1	    9	   64	   42	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   24	  287	  403	 1302	 1027	  182	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   73	  103	  537	  413	   32	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   94	   48	    3	    0	    0	    0	

    - 1070 annual (wthr file) cooling degree-days (10°C baseline)
    - 1010 annual (wthr file) heating degree-days (10°C baseline)

    -  117 annual (wthr file) cooling degree-days (18°C baseline)
    - 2978 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  32.00°C, Deviation=| 9.278|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  17.53°C, Deviation=| 0.144|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -9.20°C, Deviation=| 8.267|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   3.35°C, Deviation=| 0.029|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   6.68°C, Deviation=| 0.927|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  12.97°C, Deviation=| 0.366|°C
