 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for GBR_Birmingham.035340_IWEC
 Location -- BIRMINGHAM - GBR  
      {N 52° 27'} {W   1° 43'} {GMT +0.0 Hours}
 Elevation --    99m above sea level
 Standard Pressure at Elevation -- 100141Pa
 Data Source -- IWEC Data

 WMO Station 035340

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.2	-3.4	-7.5	2	-3	-5.9	2.3	-1.4	12.4	8.4	11.2	8.1	1.8	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.5	26.7	17.9	24.5	17	22.8	16.4	18.9	24.4	18	22.9	17.2	21.4	3.8	110	17	12.3	20.6	16.1	11.6	19.7	15.3	11	18.8	54.1	24.6	51.1	22.8	48.5	21.3	1152

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	8.9	8	23.8	-8.7	29.7	3.2	2.5	-11.1	31.5	-13	32.9	-14.8	34.3	-17.1	36

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.305	0.335	0.414	0.422	0.417	0.451	0.444	0.429	 0.38	0.349	0.334	0.319	
 	          taud (diffuse)	2.471	2.282	1.952	 1.94	2.014	1.929	1.993	2.045	2.215	2.293	2.291	2.367	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  708	  773	  756	  806	  833	  805	  803	  793	  793	  742	  640	  609	
 	            id (diffuse)	   67	   96	  150	  169	  164	  179	  166	  150	  116	   93	   76	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.6	 13.2	   16	 19.9	   24	 27.1	 29.7	 29.5	 24.8	 19.2	   15	 13.6	
 	 Coincident Wetbulb 0.4%	 10.7	 10.5	 11.1	 13.5	 15.7	 18.4	 18.4	   18	 17.4	 15.3	 13.3	 11.6	
 	            Drybulb 2.0%	 11.3	 11.8	 13.8	   17	 21.2	 24.4	 26.9	 26.1	   22	 17.1	 13.9	 12.5	
 	 Coincident Wetbulb 2.0%	  9.6	   10	 10.1	 11.5	 14.8	   17	 17.8	 17.9	 16.1	 14.1	 12.4	   11	
 	            Drybulb 5.0%	 10.3	 10.6	 12.2	 14.9	   19	 22.1	 24.8	 23.8	   20	   16	 12.8	 11.3	
 	 Coincident Wetbulb 5.0%	  8.8	  8.8	  9.5	 10.5	 13.8	   16	 17.2	   17	 15.3	 13.6	 11.3	  9.9	
 	            Drybulb 10.%	  9.2	  9.5	   11	 13.2	 16.9	 20.1	 22.7	 21.8	 18.2	 14.9	 11.8	 10.1	
 	 Coincident Wetbulb 10.%	    8	    8	  8.6	  9.7	 12.4	 14.9	 16.4	 16.3	 14.3	 12.9	 10.4	  8.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  5.8	  6.9	  8.4	  9.0	  8.9	  9.5	  9.3	  8.4	  6.9	  5.8	  5.1	
 	   Drybulb range - DB 5%	  6.1	  6.3	  8.5	 10.9	 12.9	 12.8	 13.9	 12.7	 11.2	  7.7	  5.9	  5.5	
 	   Wetbulb range - DB 5%	  5.8	  5.2	  5.8	  6.6	  7.4	  6.7	  6.2	  5.7	  6.2	  5.5	  5.1	  5.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  184	  165	  122	   73	   18	    2	    0	    0	    2	   32	  106	  166	
 	     HDD base 18.3°C	  442	  397	  376	  311	  220	  124	   63	   73	  142	  250	  349	  422	

 	       CDD base 10°C	    1	    1	    4	   12	   57	  131	  209	  198	  112	   41	    7	    3	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    4	   14	   12	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    5	   44	  146	  106	   10	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    5	   28	   24	    0	    0	    0	    0	

    -  776 annual (standard) cooling degree-days (10°C baseline)
    -  870 annual (standard) heating degree-days (10°C baseline)

    -   31 annual (standard) cooling degree-days (18.3°C baseline)
    - 3167 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.9	 12.7	 17.7	 17.4	 23.1	 24.7	 28.0	 30.4	 20.3	 17.6	 15.1	 12.9	
 	 Day:Hour	31:19	28:12	15:14	12:15	24:15	22:16	29:13	19:14	18:14	19:14	13:12	 5:13	

 	Minimum 	 -6.6	 -7.4	 -4.3	 -2.1	 -1.6	  5.5	  9.0	  5.4	  2.3	 -4.6	 -3.3	 -2.8	
 	 Day:Hour	 3:05	 1:06	26:06	23:03	 4:05	19:04	22:05	 4:03	30:04	31:07	22:04	28:08	

 	Daily Avg	4.6  	3.7  	6.4  	7.4  	11.0 	14.2 	17.2 	16.3 	13.1 	9.9  	6.9  	5.0  	

   - Maximum Dry Bulb temperature of  30.4°C on Aug 19
   - Minimum Dry Bulb temperature of  -7.4°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	   13	    8	    3	    1	     	     	     	     	    3	    2	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	9.0  	9.2  	10.1 	14.0 	17.2 	18.6 	16.9 	15.3 	14.7 	13.7 	10.2 	
 	 Day:Hour	31:19	27:15	21:15	12:03	24:20	 8:05	11:16	20:12	 7:14	19:02	12:14	23:12	

 	Minimum 	-8.9 	-9.0 	-7.0 	-6.6 	-9.9 	-0.8 	6.3  	3.7  	-2.7 	-5.1 	-3.9 	-3.5 	
 	 Day:Hour	 2:05	 1:06	25:15	22:15	15:17	19:11	16:17	 5:19	27:15	31:07	22:05	26:08	

 	Daily Avg	1.5  	1.1  	1.5  	2.9  	5.7  	9.0  	12.3 	10.9 	9.4  	7.3  	4.4  	3.3  	

   - Maximum Dew Point temperature of  18.6°C on Jul 11
   - Minimum Dew Point temperature of  -9.9°C on May 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  2.7	  4.7	  5.3	  8.1	 11.7	 14.1	 13.4	 11.3	  8.6	  6.1	  4.5	
 	 1:01- 2:00	  3.5	  2.4	  4.4	  4.9	  7.9	 11.3	 14.0	 13.0	 11.1	  8.4	  5.9	  4.4	
 	 2:01- 3:00	  3.4	  2.2	  3.9	  4.8	  7.8	 11.1	 13.7	 12.9	 10.8	  8.2	  5.9	  4.1	
 	 3:01- 4:00	  3.3	  2.3	  3.7	  4.6	  7.8	 10.7	 13.5	 12.7	 10.5	  7.9	  5.9	  4.1	
 	 4:01- 5:00	  3.1	  2.1	  3.8	  4.8	  7.6	 10.8	 13.4	 12.4	 10.6	  7.7	  5.8	  4.2	
 	 5:01- 6:00	  3.2	  2.0	  3.7	  5.0	  8.2	 11.6	 14.2	 12.9	 10.7	  7.8	  5.9	  4.1	
 	 6:01- 7:00	  3.4	  2.0	  3.8	  5.8	  9.0	 12.4	 15.3	 13.8	 11.3	  7.9	  5.8	  4.1	
 	 7:01- 8:00	  3.7	  2.4	  4.9	  6.7	 10.0	 13.4	 16.3	 15.0	 12.4	  8.7	  5.9	  3.8	
 	 8:01- 9:00	  4.0	  2.9	  6.1	  7.6	 10.9	 14.3	 17.3	 16.3	 13.4	  9.7	  6.4	  4.1	
 	 9:01-10:00	  4.5	  3.9	  7.4	  8.5	 12.0	 15.3	 18.3	 17.6	 14.4	 10.7	  7.2	  4.8	
 	10:01-11:00	  5.3	  4.7	  8.1	  9.5	 12.8	 15.8	 19.1	 18.5	 15.4	 11.7	  7.9	  5.7	
 	11:01-12:00	  5.7	  5.4	  8.6	 10.1	 13.6	 16.6	 19.8	 19.1	 15.9	 12.5	  8.2	  6.4	
 	12:01-13:00	  5.9	  5.8	  9.0	 10.6	 14.3	 17.1	 20.7	 20.1	 16.2	 12.7	  8.5	  6.7	
 	13:01-14:00	  6.1	  5.9	  9.4	 10.5	 14.9	 17.5	 21.0	 20.5	 15.9	 12.9	  8.5	  6.9	
 	14:01-15:00	  6.1	  5.9	  9.4	 10.2	 14.9	 17.7	 21.0	 20.6	 15.9	 12.7	  8.3	  6.6	
 	15:01-16:00	  5.9	  5.6	  9.2	 10.0	 14.8	 17.7	 20.9	 20.3	 15.7	 12.3	  8.1	  6.0	
 	16:01-17:00	  5.5	  5.1	  8.8	  9.8	 14.4	 17.2	 20.4	 19.6	 15.3	 11.4	  7.6	  5.4	
 	17:01-18:00	  5.2	  4.6	  8.0	  9.0	 13.7	 16.6	 19.7	 19.2	 14.4	 10.3	  7.5	  5.4	
 	18:01-19:00	  5.2	  4.2	  7.1	  8.3	 12.7	 15.9	 18.9	 17.8	 13.5	  9.8	  7.4	  5.0	
 	19:01-20:00	  5.0	  4.0	  6.4	  7.4	 11.5	 15.0	 18.0	 16.5	 13.0	  9.4	  7.0	  4.8	
 	20:01-21:00	  5.0	  3.8	  6.3	  6.9	 10.5	 13.9	 16.8	 15.5	 12.6	  9.2	  6.7	  4.7	
 	21:01-22:00	  5.0	  3.4	  5.9	  6.5	  9.8	 13.2	 15.9	 14.8	 12.0	  9.0	  6.5	  4.8	
 	22:01-23:00	  4.5	  3.2	  5.5	  6.2	  9.1	 12.6	 15.2	 14.4	 11.7	  8.9	  6.4	  4.6	
 	23:01-24:00	  4.3	  2.9	  5.0	  5.9	  8.5	 12.1	 14.5	 13.7	 11.4	  8.7	  6.2	  4.5	
 	 Max Hour  	  15 	  14 	  15 	  13 	  14 	  16 	  14 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   4 	   5 	   4 	   5 	   5 	   4 	   5 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  1.5	  2.6	  5.8	  8.9	 12.0	 11.2	  9.6	  7.1	  4.3	  3.2	
 	 1:01- 2:00	  0.9	  0.8	  1.3	  2.5	  5.7	  8.9	 12.0	 11.1	  9.5	  7.0	  4.1	  3.0	
 	 2:01- 3:00	  0.7	  0.6	  0.9	  2.5	  5.6	  8.7	 12.0	 11.1	  9.4	  6.9	  4.1	  2.8	
 	 3:01- 4:00	  0.5	  0.7	  0.8	  2.6	  5.4	  8.5	 12.1	 11.1	  9.3	  6.6	  4.1	  2.8	
 	 4:01- 5:00	  0.4	  0.6	  1.0	  2.6	  5.4	  8.6	 12.0	 10.9	  9.4	  6.6	  4.0	  3.0	
 	 5:01- 6:00	  0.5	  0.5	  1.2	  2.7	  5.6	  9.0	 12.5	 11.3	  9.4	  6.6	  4.2	  3.0	
 	 6:01- 7:00	  0.8	  0.6	  1.3	  3.1	  5.8	  9.0	 12.6	 11.6	  9.7	  6.6	  4.1	  3.0	
 	 7:01- 8:00	  0.9	  0.7	  1.9	  3.2	  5.9	  9.0	 12.8	 11.7	 10.0	  7.1	  4.0	  2.8	
 	 8:01- 9:00	  1.2	  1.0	  2.1	  3.4	  5.9	  8.9	 12.9	 11.6	 10.0	  7.6	  4.4	  2.9	
 	 9:01-10:00	  1.5	  1.3	  1.9	  3.3	  5.9	  8.8	 12.9	 11.3	  9.7	  7.9	  4.7	  3.2	
 	10:01-11:00	  1.7	  1.5	  1.8	  3.5	  5.9	  8.8	 12.7	 10.9	  9.4	  7.8	  4.6	  3.6	
 	11:01-12:00	  1.8	  1.3	  1.7	  3.2	  5.9	  9.1	 12.6	 10.8	  9.0	  7.7	  4.8	  3.9	
 	12:01-13:00	  2.0	  1.2	  1.5	  3.1	  6.1	  9.1	 12.6	 10.2	  8.9	  7.5	  4.7	  4.1	
 	13:01-14:00	  1.8	  1.1	  1.5	  3.1	  5.6	  9.0	 12.4	 10.1	  9.2	  7.6	  4.6	  3.8	
 	14:01-15:00	  2.1	  1.1	  1.3	  3.1	  5.6	  9.0	 12.3	  9.8	  9.0	  7.6	  4.6	  3.9	
 	15:01-16:00	  2.1	  1.3	  1.3	  3.1	  5.5	  9.0	 12.0	  9.8	  9.3	  7.6	  4.6	  3.8	
 	16:01-17:00	  1.9	  1.3	  1.2	  2.6	  5.1	  9.0	 12.0	 10.1	  9.0	  7.5	  4.7	  3.6	
 	17:01-18:00	  1.9	  1.3	  1.4	  2.6	  5.6	  9.0	 12.1	 10.2	  9.1	  7.5	  4.7	  3.6	
 	18:01-19:00	  2.1	  1.4	  1.3	  2.5	  5.7	  9.0	 12.2	 10.6	  9.4	  7.5	  4.6	  3.4	
 	19:01-20:00	  2.1	  1.4	  1.5	  2.5	  6.0	  9.3	 12.4	 10.8	  9.4	  7.4	  4.5	  3.3	
 	20:01-21:00	  2.2	  1.4	  1.6	  2.5	  6.0	  9.4	 12.2	 11.0	  9.6	  7.1	  4.4	  3.4	
 	21:01-22:00	  2.1	  1.4	  1.6	  2.7	  6.0	  9.3	 12.2	 11.1	  9.6	  7.3	  4.3	  3.3	
 	22:01-23:00	  1.6	  1.3	  1.7	  2.7	  6.0	  9.1	 12.1	 11.2	  9.5	  7.3	  4.3	  3.1	
 	23:01-24:00	  1.5	  1.1	  1.6	  2.6	  5.9	  9.0	 12.1	 11.2	  9.5	  7.1	  4.4	  3.1	
 	 Max Hour  	  21 	  11 	   9 	  11 	  13 	  21 	  10 	   8 	   8 	  10 	  12 	  13 	
 	 Min Hour  	   5 	   6 	   4 	   2 	  17 	   4 	   1 	  16 	  13 	   5 	   8 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	99   	99   	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:19	 2:22	15:07	26:06	29:06	 1:06	 2:04	21:01	 4:02	 3:01	 8:04	 1:21	

 	Minimum  	43   	49   	30   	30   	18   	22   	33   	25   	33   	43   	52   	54   	
 	 Day:Hour 	11:14	18:14	25:15	22:15	15:17	19:14	29:14	 4:18	27:15	 6:12	18:13	24:14	

 	Daily Avg	80   	83   	72   	74   	72   	73   	75   	73   	80   	85   	85   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   88	   80	   83	   85	   83	   87	   87	   89	   91	   89	   91	
 	 1:01- 2:00	   83	   88	   81	   84	   86	   85	   88	   89	   90	   91	   89	   91	
 	 2:01- 3:00	   83	   89	   81	   85	   86	   86	   90	   89	   91	   92	   89	   91	
 	 3:01- 4:00	   82	   89	   81	   86	   86	   86	   91	   90	   92	   92	   89	   91	
 	 4:01- 5:00	   82	   90	   82	   86	   86	   87	   91	   91	   93	   93	   89	   92	
 	 5:01- 6:00	   83	   89	   84	   85	   84	   85	   89	   90	   92	   93	   89	   93	
 	 6:01- 7:00	   83	   90	   84	   83	   81	   80	   85	   87	   90	   92	   89	   92	
 	 7:01- 8:00	   82	   88	   81	   79	   77	   75	   81	   81	   86	   90	   88	   93	
 	 8:01- 9:00	   82	   87	   76	   76	   72	   71	   76	   75	   80	   87	   87	   92	
 	 9:01-10:00	   81	   83	   69	   71	   68	   67	   71	   68	   74	   83	   85	   90	
 	10:01-11:00	   78	   80	   65	   67	   65	   65	   67	   64	   68	   78	   81	   87	
 	11:01-12:00	   77	   75	   63	   63	   62	   63	   64	   61	   65	   74	   80	   85	
 	12:01-13:00	   77	   72	   61	   61	   60	   62	   61	   55	   63	   72	   78	   84	
 	13:01-14:00	   75	   71	   59	   62	   55	   59	   59	   53	   65	   71	   77	   82	
 	14:01-15:00	   76	   72	   59	   63	   55	   59	   58	   52	   65	   72	   78	   83	
 	15:01-16:00	   77	   74	   59	   64	   56	   58	   58	   54	   68	   74	   80	   87	
 	16:01-17:00	   78	   76	   60	   62	   56	   60	   60	   57	   68	   78	   82	   89	
 	17:01-18:00	   79	   79	   63	   65	   60	   62	   63	   59	   72	   83	   83	   89	
 	18:01-19:00	   81	   81	   67	   68	   64	   65	   66	   66	   77	   86	   83	   90	
 	19:01-20:00	   81	   83	   71	   72	   70	   69	   71	   71	   80	   88	   85	   90	
 	20:01-21:00	   82	   84	   72	   74	   75	   75	   75	   76	   82	   87	   85	   92	
 	21:01-22:00	   81	   86	   74	   77	   78	   78	   79	   80	   85	   89	   86	   90	
 	22:01-23:00	   81	   87	   77	   78	   81	   80	   82	   82	   87	   90	   87	   90	
 	23:01-24:00	   82	   87	   79	   80	   84	   81	   86	   85	   89	   90	   88	   91	
 	 Max Hour  	   7 	   7 	   6 	   4 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   8 	
 	 Min Hour  	  14 	  14 	  15 	  13 	  14 	  16 	  16 	  15 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  0.8	  0.9	  1.2	  1.4	  1.2	  1.2	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -10	  -11	  -11	   -4	   -2	     	    6	    1	   -2	  -11	   -8	
 	 Day:Hour	 2:01	21:03	 1:10	19:09	15:05	 6:01	     	31:05	27:16	29:10	24:04	31:24	

 	Average WC	   -2	    0	    1	    1	    3	    5	     	    8	    6	    4	    1	    1	
 	Avg Del WC	    7	    4	    4	    5	    4	    3	     	    1	    2	    3	    5	    4	
 	 # Hours WC	  686	  512	  587	  507	  257	   42	     	    6	   56	  190	  523	  605	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   29	    7	   14	   13	   13	    9	   16	   22	   12	   25	    6	
 	NorthEast	    1	    6	   11	   19	   32	   27	    9	    3	   10	    8	    7	    2	
 	East     	    1	    4	    2	    4	    8	    7	    5	    1	    1	   13	    7	    2	
 	SouthEast	    3	   12	    6	    5	    5	    2	    8	    8	    5	   13	    6	    8	
 	South    	   22	   14	   29	   15	   15	    8	   16	   21	    7	   23	    8	   24	
 	SouthWest	   31	   17	   14	   22	   12	   14	   23	   19	   14	   14	   13	   30	
 	West     	   18	    9	   22	   12	    6	   15	   22	   14	   20	   11	   16	   18	
 	NorthWest	   18	    9	    9	    8	    8	   14	    9	   18	   21	    5	   17	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	9.3  	8.7  	10.8 	9.8  	9.3  	8.7  	9.3  	10.8 	12.9 	12.9 	9.3  	
 	 Day:Hour 	17:16	10:11	 2:05	19:09	 9:17	14:20	 4:14	29:17	27:13	 7:12	16:11	22:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:04	 3:03	 7:08	12:20	 3:23	 1:14	 2:01	 3:05	 4:01	 2:20	 5:23	 1:01	

 	Daily Avg	5.2  	3.1  	3.8  	4.7  	4.6  	3.6  	3.4  	3.3  	3.3  	3.6  	3.9  	3.5  	

   - Maximum Wind Speed of  16.4 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  2.7	  3.4	  3.2	  3.7	  2.8	  2.5	  2.5	  2.8	  3.1	  3.5	  3.2	
 	 1:01- 2:00	  4.3	  2.7	  3.1	  3.5	  3.6	  2.2	  2.3	  2.6	  2.5	  3.0	  3.7	  3.1	
 	 2:01- 3:00	  4.2	  2.5	  3.1	  3.5	  3.7	  2.4	  2.3	  2.5	  2.4	  3.0	  3.5	  3.2	
 	 3:01- 4:00	  4.7	  2.8	  3.1	  3.5	  3.8	  2.6	  2.3	  2.3	  2.5	  3.0	  3.7	  3.3	
 	 4:01- 5:00	  4.5	  2.7	  3.2	  3.5	  3.3	  2.6	  2.4	  2.1	  2.7	  3.1	  3.7	  3.2	
 	 5:01- 6:00	  4.5	  2.8	  3.1	  3.8	  3.9	  3.1	  2.6	  2.4	  2.7	  3.2	  3.6	  2.9	
 	 6:01- 7:00	  4.6	  2.5	  3.2	  4.5	  4.2	  3.5	  3.0	  2.4	  2.9	  3.3	  3.6	  3.2	
 	 7:01- 8:00	  4.7	  2.6	  3.3	  5.1	  4.8	  3.6	  3.3	  2.8	  3.1	  3.4	  3.6	  3.3	
 	 8:01- 9:00	  5.0	  2.8	  4.1	  5.8	  4.8	  4.0	  3.7	  3.4	  3.8	  3.7	  3.7	  3.2	
 	 9:01-10:00	  5.0	  3.3	  4.3	  5.6	  5.2	  4.3	  4.2	  3.8	  3.9	  4.0	  4.1	  3.5	
 	10:01-11:00	  5.8	  4.2	  4.8	  6.2	  5.3	  4.2	  4.2	  4.0	  4.1	  4.3	  4.5	  3.7	
 	11:01-12:00	  6.3	  4.3	  4.9	  6.0	  5.4	  4.1	  4.4	  4.2	  4.2	  4.6	  4.4	  4.1	
 	12:01-13:00	  6.3	  4.3	  4.8	  6.1	  5.4	  4.4	  4.3	  4.3	  4.2	  4.6	  4.7	  4.1	
 	13:01-14:00	  6.5	  4.1	  4.7	  6.3	  5.6	  4.6	  4.5	  4.5	  4.3	  4.5	  4.5	  4.3	
 	14:01-15:00	  6.1	  4.0	  4.7	  5.9	  5.4	  4.6	  4.4	  4.4	  4.2	  4.3	  4.4	  3.9	
 	15:01-16:00	  6.0	  3.5	  4.9	  5.7	  5.6	  4.4	  4.5	  4.6	  4.0	  4.0	  4.2	  3.7	
 	16:01-17:00	  5.5	  3.4	  4.6	  5.8	  5.4	  5.0	  4.3	  4.2	  3.8	  3.8	  3.6	  3.4	
 	17:01-18:00	  5.4	  3.0	  4.2	  5.1	  5.4	  4.9	  3.9	  3.9	  3.6	  3.7	  3.8	  3.3	
 	18:01-19:00	  5.3	  2.9	  3.8	  4.6	  5.0	  4.3	  3.7	  3.2	  3.0	  3.6	  3.7	  3.3	
 	19:01-20:00	  5.5	  2.8	  3.6	  4.0	  4.5	  3.6	  3.4	  3.1	  3.0	  3.3	  4.2	  3.3	
 	20:01-21:00	  5.7	  2.7	  3.4	  4.0	  4.4	  2.8	  3.0	  3.0	  3.0	  3.3	  3.9	  3.5	
 	21:01-22:00	  5.3	  2.8	  3.4	  3.7	  4.1	  3.1	  2.8	  2.8	  3.0	  3.3	  3.6	  3.4	
 	22:01-23:00	  5.0	  2.8	  3.2	  3.8	  3.9	  2.8	  2.8	  2.7	  2.9	  3.1	  3.4	  3.4	
 	23:01-24:00	  5.0	  2.7	  3.4	  3.6	  3.5	  2.4	  2.5	  2.5	  2.7	  3.2	  3.4	  3.6	
 	 Max Hour  	  14 	  13 	  12 	  14 	  16 	  17 	  16 	  16 	  14 	  12 	  13 	  14 	
 	 Min Hour  	   3 	   3 	   4 	   1 	   5 	   2 	   4 	   5 	   3 	   3 	  23 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  184	  185	  189	  128	  164	  164	  204	  212	  135	  198	  196	
 	 1:01- 2:00	  220	  191	  179	  197	  129	  146	  159	  215	  178	  134	  212	  203	
 	 2:01- 3:00	  228	  171	  167	  201	  147	  172	  160	  216	  189	  142	  201	  196	
 	 3:01- 4:00	  226	  197	  177	  179	  137	  150	  152	  219	  201	  146	  195	  186	
 	 4:01- 5:00	  220	  193	  187	  177	  129	  173	  169	  190	  215	  149	  208	  200	
 	 5:01- 6:00	  234	  179	  171	  200	  134	  171	  174	  208	  182	  149	  217	  191	
 	 6:01- 7:00	  230	  159	  187	  154	  137	  175	  181	  206	  206	  146	  222	  184	
 	 7:01- 8:00	  236	  225	  165	  159	  146	  170	  179	  234	  210	  182	  209	  183	
 	 8:01- 9:00	  225	  203	  179	  165	  130	  164	  198	  212	  207	  171	  181	  177	
 	 9:01-10:00	  231	  217	  183	  165	  144	  162	  179	  218	  181	  175	  187	  193	
 	10:01-11:00	  222	  186	  190	  170	  149	  167	  183	  204	  186	  175	  174	  209	
 	11:01-12:00	  235	  198	  194	  158	  150	  167	  188	  228	  202	  177	  179	  214	
 	12:01-13:00	  229	  190	  204	  176	  142	  180	  198	  221	  206	  162	  203	  210	
 	13:01-14:00	  226	  200	  201	  173	  166	  164	  195	  208	  212	  167	  207	  214	
 	14:01-15:00	  234	  216	  196	  160	  147	  170	  191	  246	  210	  168	  169	  220	
 	15:01-16:00	  235	  201	  196	  147	  147	  168	  198	  222	  198	  165	  176	  200	
 	16:01-17:00	  235	  214	  199	  164	  154	  171	  208	  224	  200	  160	  188	  200	
 	17:01-18:00	  237	  212	  199	  161	  133	  164	  193	  219	  212	  153	  187	  202	
 	18:01-19:00	  226	  211	  209	  168	  142	  162	  191	  209	  190	  138	  184	  206	
 	19:01-20:00	  228	  186	  205	  180	  163	  161	  199	  237	  177	  129	  192	  207	
 	20:01-21:00	  226	  201	  183	  169	  153	  164	  189	  213	  200	  127	  201	  207	
 	21:01-22:00	  218	  180	  185	  163	  147	  165	  194	  211	  191	  130	  200	  206	
 	22:01-23:00	  212	  204	  192	  163	  131	  164	  189	  211	  197	  138	  180	  201	
 	23:01-24:00	  224	  180	  186	  175	  123	  139	  185	  206	  229	  137	  190	  197	
 	 Max Hour  	  18 	   8 	  19 	   3 	  14 	  13 	  17 	  15 	  24 	   8 	   7 	  15 	
 	 Min Hour  	  23 	   7 	   8 	  16 	  24 	  24 	   4 	   5 	  20 	  21 	  15 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	630  	1013 	1670 	2165 	2641 	2931 	2875 	2400 	1761 	1198 	657  	616  	

 	Direct Max 	2491 	4442 	5671 	7050 	6598 	7349 	8219 	6667 	5278 	4097 	2417 	1855 	
 	    Day    	  30 	  19 	  25 	  27 	   6 	   6 	   5 	  19 	  23 	   2 	   5 	   6 	

 	Diffuse Avg	511  	971  	1599 	2441 	2966 	3184 	3229 	2751 	2017 	1222 	682  	417  	

 	Global Avg 	661  	1324 	2400 	3720 	4719 	5274 	5202 	4277 	2945 	1691 	874  	550  	
   - Maximum Direct Normal Solar of  8219 Wh/m² on Jul  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   17	   26	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   55	   84	  103	   42	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  104	  132	  147	  129	  121	   60	   22	    0	    0	
 	 8:01- 9:00	    1	   39	  110	  178	  205	  228	  184	  192	  120	   91	   44	    0	
 	 9:01-10:00	   40	  109	  173	  233	  233	  272	  250	  240	  191	  178	  121	   27	
 	10:01-11:00	  119	  137	  198	  213	  251	  271	  252	  274	  249	  189	  148	  126	
 	11:01-12:00	  146	  146	  210	  214	  248	  286	  335	  284	  251	  182	  133	  147	
 	12:01-13:00	  121	  180	  210	  276	  292	  327	  303	  311	  241	  149	  107	  135	
 	13:01-14:00	  101	  166	  232	  256	  308	  330	  330	  258	  204	  159	   51	  127	
 	14:01-15:00	   82	  134	  235	  242	  292	  326	  239	  221	  185	  142	   46	   54	
 	15:01-16:00	   18	   84	  168	  191	  277	  274	  278	  199	  157	   77	    7	    0	
 	16:01-17:00	    0	   17	   75	  140	  197	  204	  222	  156	   92	    9	    0	    0	
 	17:01-18:00	    0	    0	    5	   73	  118	  123	  154	   87	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   25	   42	   69	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  15 	  13 	  14 	  14 	  12 	  13 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   12	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   40	   62	   50	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   56	  102	  129	  120	   73	   27	    3	    0	    0	
 	 7:01- 8:00	    0	    6	   50	  128	  169	  201	  184	  146	   96	   37	    5	    0	
 	 8:01- 9:00	   10	   41	  113	  181	  220	  242	  239	  205	  170	   93	   38	    8	
 	 9:01-10:00	   48	   94	  170	  224	  268	  280	  290	  245	  216	  137	   75	   42	
 	10:01-11:00	   73	  135	  188	  286	  306	  301	  328	  278	  235	  167	  102	   70	
 	11:01-12:00	   91	  158	  216	  304	  339	  334	  330	  312	  257	  190	  128	   86	
 	12:01-13:00	  101	  163	  226	  292	  326	  332	  338	  309	  262	  198	  130	   89	
 	13:01-14:00	   90	  149	  212	  276	  305	  310	  318	  320	  245	  166	  109	   70	
 	14:01-15:00	   66	  118	  178	  246	  274	  279	  310	  285	  217	  124	   71	   42	
 	15:01-16:00	   29	   78	  133	  204	  236	  243	  260	  235	  156	   78	   24	   10	
 	16:01-17:00	    2	   28	   81	  142	  187	  211	  200	  178	   96	   24	    1	    0	
 	17:01-18:00	    0	    2	   24	   77	  125	  143	  147	  106	   34	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   18	   55	   82	   83	   38	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   23	   23	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   12	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   41	   66	   55	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   64	  120	  160	  154	   83	   28	    3	    0	    0	
 	 7:01- 8:00	    0	    6	   61	  164	  230	  276	  245	  193	  112	   41	    5	    0	
 	 8:01- 9:00	   10	   48	  150	  268	  342	  388	  351	  305	  220	  118	   45	    8	
 	 9:01-10:00	   53	  123	  246	  364	  432	  482	  470	  399	  315	  203	  105	   45	
 	10:01-11:00	  101	  184	  292	  433	  502	  523	  530	  476	  383	  251	  150	   96	
 	11:01-12:00	  131	  218	  338	  460	  541	  581	  613	  529	  416	  278	  174	  121	
 	12:01-13:00	  135	  239	  349	  495	  565	  616	  597	  551	  414	  268	  166	  123	
 	13:01-14:00	  116	  214	  341	  454	  545	  585	  591	  513	  366	  233	  124	   97	
 	14:01-15:00	   82	  162	  292	  397	  480	  528	  492	  435	  313	  172	   81	   49	
 	15:01-16:00	   31	   98	  196	  302	  403	  425	  443	  350	  218	   97	   25	   10	
 	16:01-17:00	    2	   31	  101	  196	  280	  321	  320	  248	  121	   26	    1	    0	
 	17:01-18:00	    0	    2	   25	   94	  163	  193	  209	  134	   35	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   19	   60	   93	  100	   41	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   23	   23	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   72	   65	   56	   66	   70	   67	   55	   63	   60	   72	   71	
 	 1:01- 2:00	   70	   69	   59	   57	   67	   73	   74	   58	   64	   61	   72	   72	
 	 2:01- 3:00	   71	   74	   61	   65	   70	   72	   73	   58	   68	   59	   67	   73	
 	 3:01- 4:00	   71	   78	   65	   67	   70	   75	   71	   64	   69	   60	   68	   75	
 	 4:01- 5:00	   69	   71	   69	   70	   71	   78	   70	   68	   73	   59	   73	   71	
 	 5:01- 6:00	   72	   69	   68	   71	   81	   79	   72	   76	   77	   60	   71	   73	
 	 6:01- 7:00	   75	   76	   69	   74	   81	   74	   70	   78	   79	   71	   70	   74	
 	 7:01- 8:00	   78	   79	   65	   74	   77	   74	   78	   74	   79	   75	   78	   77	
 	 8:01- 9:00	   77	   81	   71	   77	   75	   70	   77	   74	   76	   76	   73	   72	
 	 9:01-10:00	   74	   78	   70	   77	   77	   71	   73	   74	   74	   72	   76	   69	
 	10:01-11:00	   78	   81	   74	   78	   75	   73	   76	   73	   74	   75	   78	   66	
 	11:01-12:00	   77	   81	   76	   79	   75	   72	   66	   70	   76	   78	   79	   71	
 	12:01-13:00	   79	   79	   75	   74	   71	   69	   72	   70	   77	   81	   84	   70	
 	13:01-14:00	   81	   81	   71	   75	   68	   67	   68	   75	   78	   78	   90	   70	
 	14:01-15:00	   76	   81	   65	   74	   70	   66	   77	   77	   77	   77	   83	   74	
 	15:01-16:00	   72	   80	   66	   75	   67	   67	   70	   77	   75	   76	   87	   75	
 	16:01-17:00	   76	   79	   69	   72	   66	   67	   70	   75	   71	   75	   84	   75	
 	17:01-18:00	   73	   81	   65	   72	   62	   68	   68	   71	   73	   75	   82	   72	
 	18:01-19:00	   66	   82	   60	   71	   64	   66	   64	   69	   72	   75	   77	   67	
 	19:01-20:00	   62	   80	   62	   65	   60	   68	   65	   64	   71	   73	   72	   66	
 	20:01-21:00	   72	   80	   67	   68	   61	   63	   59	   59	   69	   69	   74	   76	
 	21:01-22:00	   74	   75	   65	   69	   65	   65	   70	   61	   67	   71	   72	   75	
 	22:01-23:00	   72	   77	   63	   72	   66	   65	   66	   59	   63	   70	   78	   67	
 	23:01-24:00	   70	   81	   62	   63	   68	   64	   65	   57	   61	   64	   74	   70	
 	 Max Hour  	  14 	  19 	  12 	  12 	   6 	   6 	   8 	   7 	   7 	  13 	  14 	   8 	
 	 Min Hour  	  20 	   6 	   2 	   1 	  20 	  21 	  21 	   1 	  24 	   3 	   3 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   65	   64	   39	   58	   51	   49	   40	   48	   46	   66	   64	
 	 1:01- 2:00	   53	   60	   54	   44	   55	   53	   52	   46	   55	   45	   65	   53	
 	 2:01- 3:00	   58	   69	   57	   52	   59	   50	   57	   44	   56	   45	   62	   58	
 	 3:01- 4:00	   54	   69	   64	   53	   56	   55	   56	   47	   58	   44	   67	   65	
 	 4:01- 5:00	   55	   64	   65	   54	   56	   64	   59	   51	   61	   44	   71	   60	
 	 5:01- 6:00	   60	   65	   62	   62	   68	   68	   56	   64	   62	   42	   67	   60	
 	 6:01- 7:00	   57	   70	   62	   63	   65	   62	   58	   65	   63	   54	   69	   66	
 	 7:01- 8:00	   65	   68	   61	   63	   55	   61	   66	   50	   54	   56	   70	   66	
 	 8:01- 9:00	   57	   68	   59	   66	   52	   56	   65	   54	   62	   58	   64	   56	
 	 9:01-10:00	   50	   66	   53	   54	   56	   55	   56	   55	   56	   55	   67	   53	
 	10:01-11:00	   59	   67	   61	   61	   55	   57	   56	   59	   57	   51	   70	   49	
 	11:01-12:00	   61	   65	   66	   61	   54	   58	   49	   56	   58	   52	   69	   58	
 	12:01-13:00	   63	   65	   64	   59	   50	   55	   53	   54	   63	   56	   79	   54	
 	13:01-14:00	   62	   65	   59	   61	   39	   52	   46	   56	   60	   52	   79	   55	
 	14:01-15:00	   57	   68	   53	   52	   44	   52	   54	   52	   57	   49	   72	   61	
 	15:01-16:00	   53	   68	   53	   54	   39	   55	   47	   54	   52	   47	   81	   58	
 	16:01-17:00	   52	   66	   55	   58	   40	   53	   45	   42	   49	   46	   80	   63	
 	17:01-18:00	   50	   68	   52	   53	   35	   50	   45	   39	   48	   45	   75	   61	
 	18:01-19:00	   50	   70	   51	   45	   38	   55	   43	   45	   49	   47	   76	   49	
 	19:01-20:00	   48	   66	   54	   42	   34	   55	   41	   40	   52	   49	   68	   53	
 	20:01-21:00	   52	   69	   59	   48	   35	   44	   33	   33	   59	   45	   65	   59	
 	21:01-22:00	   58	   69	   53	   51	   48	   49	   44	   39	   56	   52	   64	   59	
 	22:01-23:00	   58	   67	   58	   52	   53	   56	   43	   35	   54	   55	   72	   55	
 	23:01-24:00	   54	   67	   58	   44	   51	   52	   44	   34	   49	   48	   68	   61	
 	 Max Hour  	   8 	   7 	  12 	   9 	   6 	   6 	   8 	   7 	   7 	   9 	  16 	   7 	
 	 Min Hour  	  20 	   2 	  19 	   1 	  20 	  21 	  21 	  21 	   1 	   6 	   3 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.2	  4.1	  3.6	  4.0	  6.9	 10.0	 13.0	 15.1	 15.7	 14.7	 12.3	  9.2	
 	   2.0 m  	  8.1	  6.1	  5.2	  5.2	  6.6	  8.8	 11.1	 13.1	 14.1	 13.9	 12.6	 10.5	
 	   4.0 m  	  9.3	  7.8	  6.9	  6.6	  7.1	  8.4	  9.9	 11.4	 12.5	 12.7	 12.1	 10.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  168	  176	  115	   82	   13	    0	    0	    0	    2	   38	  105	  157	
 	HDD base 18C	  416	  400	  360	  317	  216	  113	   33	   67	  146	  252	  333	  403	

 	CDD base 10C	    0	    0	    3	    6	   45	  127	  222	  194	   96	   34	   12	    1	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    8	   13	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   18	   74	  330	  396	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    6	   59	  149	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    2	   31	    0	    0	    0	    0	

    -  741 annual (wthr file) cooling degree-days (10°C baseline)
    -  856 annual (wthr file) heating degree-days (10°C baseline)

    -   21 annual (wthr file) cooling degree-days (18°C baseline)
    - 3055 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  30.40°C, Deviation=|11.572|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  15.91°C, Deviation=| 0.365|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp=  -7.40°C, Deviation=| 8.690|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.46°C, Deviation=| 0.048|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   9.97°C, Deviation=| 0.255|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.29°C, Deviation=| 0.345|°C
