 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for GBR_Leuchars.031710_IWEC
 Location -- LEUCHARS - GBR  
      {N 56° 22'} {W   2° 52'} {GMT +0.0 Hours}
 Elevation --    12m above sea level
 Standard Pressure at Elevation -- 101181Pa
 Data Source -- IWEC Data

 WMO Station 031710

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.3	-2.5	-7	2.1	-1.5	-5.6	2.4	-0.1	18.9	8.3	16.3	7.3	2.3	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.7	22.2	16.3	20.6	15.4	19.2	14.7	17.2	20.6	16.3	19.2	15.6	18.1	5.9	250	15.9	11.3	18.5	15.1	10.8	17.5	14.4	10.2	16.8	48.5	20.6	45.8	19.3	43.6	18.1	1060

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14	12.3	10.8	22	-7.2	25.6	2.7	2.4	-9.1	27.3	-10.8	28.7	-12.3	30.1	-14.3	31.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.306	0.324	0.385	0.408	  0.4	0.411	 0.43	0.411	0.381	0.353	0.338	0.325	
 	          taud (diffuse)	2.447	2.304	2.049	1.998	2.086	2.087	2.053	2.119	 2.19	2.245	2.248	2.368	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  621	  739	  759	  801	  837	  830	  804	  793	  761	  682	  539	  491	
 	            id (diffuse)	   60	   87	  130	  154	  149	  151	  153	  135	  113	   89	   68	   54	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.3	 12.8	 14.6	 16.9	 19.7	 22.9	 24.7	 24.6	 21.6	 17.7	 14.1	 12.7	
 	 Coincident Wetbulb 0.4%	 10.1	 10.5	 10.5	   12	 13.6	 15.9	 17.5	 17.8	 16.3	 14.1	 11.8	 10.9	
 	            Drybulb 2.0%	 10.9	 11.3	 12.7	 14.6	 17.2	 20.6	 22.2	 21.7	 19.3	 15.9	 12.6	 11.3	
 	 Coincident Wetbulb 2.0%	  9.1	  9.2	  9.3	 10.4	 12.1	 14.8	 16.3	 16.4	 14.9	   13	 10.8	  9.7	
 	            Drybulb 5.0%	  9.6	  9.9	 11.3	   13	 15.7	 18.8	 20.5	 20.2	 17.7	 14.7	 11.5	 10.3	
 	 Coincident Wetbulb 5.0%	    8	  7.9	  8.6	  9.5	 11.3	 13.8	 15.5	 15.6	 13.8	 12.3	  9.8	  8.8	
 	            Drybulb 10.%	  8.3	  8.6	 10.1	 11.6	 14.2	 17.2	 18.9	 18.7	 16.4	 13.6	 10.5	    9	
 	 Coincident Wetbulb 10.%	  6.7	  6.6	  7.7	  8.5	 10.5	 12.9	 14.6	 14.6	 13.2	 11.5	    9	  7.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  5.6	  6.6	  7.2	  7.3	  7.4	  7.7	  7.9	  7.3	  6.4	  5.7	  5.1	
 	   Drybulb range - DB 5%	  6.3	  6.4	  8.0	  9.3	  9.6	 10.2	 10.4	  9.9	  9.1	  7.2	  6.2	  6.1	
 	   Wetbulb range - DB 5%	  5.6	  5.2	  5.5	  5.8	  5.5	  5.6	  5.5	  5.3	  5.5	  5.0	  5.2	  5.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  197	  166	  142	   94	   37	    5	    0	    0	    6	   43	  118	  181	
 	     HDD base 18.3°C	  455	  399	  398	  339	  269	  172	  113	  118	  179	  275	  366	  439	

 	       CDD base 10°C	    1	    1	    2	    6	   26	   83	  147	  142	   77	   26	    3	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    2	    2	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	

    -  512 annual (standard) cooling degree-days (10°C baseline)
    -  989 annual (standard) heating degree-days (10°C baseline)

    -    4 annual (standard) cooling degree-days (18.3°C baseline)
    - 3523 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.1	 11.9	 14.3	 14.9	 17.5	 21.7	 25.6	 23.9	 20.2	 17.7	 14.5	 13.0	
 	 Day:Hour	21:12	27:15	19:13	15:13	31:17	25:13	 8:17	 8:14	24:13	15:13	 2:14	 5:06	

 	Minimum 	 -4.2	 -2.2	 -4.9	 -3.1	  2.7	  5.3	  5.3	  4.4	  2.7	  0.4	 -1.9	 -1.8	
 	 Day:Hour	 5:01	12:07	14:06	13:04	16:03	 9:04	27:04	28:04	26:06	 3:04	26:08	14:21	

 	Daily Avg	3.3  	4.6  	5.2  	7.1  	9.6  	12.4 	14.6 	14.3 	12.3 	9.5  	6.3  	4.4  	

   - Maximum Dry Bulb temperature of  25.6°C on Jul  8
   - Minimum Dry Bulb temperature of  -4.9°C on Mar 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	    7	    9	    3	     	     	     	     	     	     	    2	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	6.4  	9.6  	11.2 	13.7 	14.1 	17.6 	16.8 	14.9 	13.8 	11.3 	10.4 	
 	 Day:Hour	29:20	17:20	19:11	16:12	31:18	25:20	 8:20	 5:06	20:18	15:11	18:16	 5:05	

 	Minimum 	-6.3 	-8.5 	-8.8 	-7.9 	0.3  	2.9  	3.8  	1.2  	1.1  	0.4  	-5.1 	-3.6 	
 	 Day:Hour	17:07	28:13	14:12	 9:13	22:13	 9:08	26:10	16:15	16:14	 3:04	26:11	22:07	

 	Daily Avg	1.0  	0.6  	0.7  	2.9  	5.8  	8.5  	11.3 	10.0 	8.6  	6.4  	3.3  	1.8  	

   - Maximum Dew Point temperature of  17.6°C on Jul  8
   - Minimum Dew Point temperature of  -8.8°C on Mar 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.8	  3.6	  5.3	  7.7	  9.9	 11.8	 11.9	 10.4	  7.8	  5.9	  3.8	
 	 1:01- 2:00	  2.6	  3.6	  3.5	  5.1	  7.5	  9.8	 11.8	 11.7	 10.1	  8.0	  5.9	  3.9	
 	 2:01- 3:00	  2.6	  3.6	  3.2	  5.1	  7.2	  9.4	 11.8	 11.6	 10.0	  7.5	  5.9	  4.1	
 	 3:01- 4:00	  2.5	  3.4	  3.2	  5.0	  7.1	  9.2	 11.8	 11.5	  9.8	  7.4	  5.8	  4.4	
 	 4:01- 5:00	  2.5	  3.5	  3.1	  4.9	  7.3	  9.6	 12.2	 11.4	  9.6	  7.6	  5.8	  4.5	
 	 5:01- 6:00	  2.5	  3.3	  3.1	  5.0	  8.0	 10.4	 13.0	 12.0	  9.7	  7.5	  5.7	  4.2	
 	 6:01- 7:00	  2.4	  3.3	  3.2	  5.6	  9.0	 11.5	 13.8	 12.8	 10.4	  7.5	  5.7	  4.0	
 	 7:01- 8:00	  2.4	  3.3	  3.9	  6.4	  9.7	 12.5	 14.7	 13.9	 11.7	  8.3	  5.6	  4.0	
 	 8:01- 9:00	  2.4	  4.0	  5.0	  7.4	 10.5	 13.3	 15.5	 15.0	 12.8	  9.6	  5.9	  4.1	
 	 9:01-10:00	  3.1	  4.9	  6.2	  8.2	 11.0	 13.8	 16.1	 16.0	 14.1	 10.6	  6.7	  4.3	
 	10:01-11:00	  4.0	  5.7	  7.0	  9.0	 11.5	 14.3	 16.5	 16.6	 14.5	 11.4	  7.4	  4.7	
 	11:01-12:00	  4.5	  6.1	  7.6	  9.4	 11.7	 14.5	 17.1	 17.0	 14.7	 12.1	  8.0	  5.2	
 	12:01-13:00	  4.9	  6.8	  8.0	  9.8	 11.9	 14.4	 17.7	 17.1	 15.1	 12.5	  8.2	  5.5	
 	13:01-14:00	  4.9	  6.8	  8.1	  9.7	 12.0	 14.7	 17.4	 17.4	 15.1	 12.4	  8.2	  5.5	
 	14:01-15:00	  4.8	  6.7	  7.9	  9.5	 12.1	 14.7	 17.3	 17.3	 15.2	 12.0	  7.9	  5.3	
 	15:01-16:00	  4.4	  6.2	  7.8	  9.2	 11.8	 14.8	 17.0	 17.2	 15.0	 11.6	  7.0	  4.8	
 	16:01-17:00	  3.9	  5.4	  7.2	  8.8	 11.3	 14.6	 16.6	 16.6	 14.4	 10.9	  6.2	  4.6	
 	17:01-18:00	  3.8	  5.0	  6.4	  8.4	 11.0	 14.2	 16.2	 15.9	 13.7	 10.3	  5.8	  4.5	
 	18:01-19:00	  3.7	  4.7	  5.6	  7.7	 10.2	 13.6	 15.6	 15.1	 12.8	  9.7	  5.6	  4.3	
 	19:01-20:00	  3.4	  4.4	  4.9	  7.1	  9.6	 12.8	 14.8	 14.2	 12.2	  9.2	  5.4	  4.0	
 	20:01-21:00	  3.3	  4.1	  4.3	  6.7	  8.8	 11.8	 13.9	 13.5	 11.7	  9.0	  5.5	  4.0	
 	21:01-22:00	  3.1	  3.9	  4.0	  6.1	  8.4	 11.3	 13.2	 12.9	 11.2	  8.7	  5.4	  3.9	
 	22:01-23:00	  2.7	  4.0	  3.9	  5.8	  8.1	 10.8	 12.5	 12.4	 10.9	  8.5	  5.5	  3.8	
 	23:01-24:00	  2.5	  3.9	  3.8	  5.6	  7.9	 10.5	 12.2	 12.0	 10.4	  8.4	  5.6	  3.7	
 	 Max Hour  	  13 	  14 	  14 	  13 	  15 	  16 	  13 	  14 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   4 	   4 	   3 	   5 	   5 	   4 	  20 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.6	  1.0	  2.8	  5.6	  7.9	 10.5	  9.8	  8.2	  5.9	  3.3	  1.6	
 	 1:01- 2:00	  0.9	  0.3	  0.9	  2.8	  5.5	  7.8	 10.5	  9.8	  8.1	  6.1	  3.4	  1.6	
 	 2:01- 3:00	  0.6	  0.2	  0.6	  2.8	  5.4	  7.7	 10.5	  9.7	  7.9	  5.8	  3.4	  1.7	
 	 3:01- 4:00	  0.6	  0.2	  0.4	  2.5	  5.2	  7.6	 10.5	  9.6	  7.7	  5.7	  3.4	  1.6	
 	 4:01- 5:00	  0.6	 -0.1	  0.4	  2.3	  5.3	  7.7	 10.7	  9.7	  7.5	  5.7	  3.4	  1.8	
 	 5:01- 6:00	  0.6	 -0.1	  0.4	  2.3	  5.8	  7.9	 11.1	 10.2	  7.7	  5.6	  3.2	  1.8	
 	 6:01- 7:00	  0.5	 -0.1	  0.4	  2.5	  6.1	  8.2	 11.4	 10.3	  8.1	  5.7	  3.1	  1.7	
 	 7:01- 8:00	  0.5	  0.1	  0.8	  2.9	  6.2	  8.1	 11.5	 10.5	  8.6	  6.3	  2.9	  1.8	
 	 8:01- 9:00	  0.5	  0.3	  1.0	  3.2	  6.1	  8.1	 11.6	 10.2	  8.9	  6.9	  3.1	  1.9	
 	 9:01-10:00	  0.8	  0.8	  0.8	  3.2	  6.0	  8.4	 11.7	  9.9	  8.9	  7.1	  3.3	  1.7	
 	10:01-11:00	  1.2	  1.1	  0.7	  3.1	  5.9	  8.4	 11.6	 10.1	  9.1	  7.1	  3.5	  2.2	
 	11:01-12:00	  1.4	  1.5	  0.8	  2.9	  5.9	  8.8	 11.7	  9.9	  9.3	  7.0	  3.8	  2.3	
 	12:01-13:00	  1.7	  1.2	  0.0	  2.7	  5.7	  9.0	 11.6	 10.1	  9.4	  6.8	  3.8	  2.4	
 	13:01-14:00	  1.6	  1.2	  0.3	  2.7	  5.8	  9.3	 11.8	 10.0	  9.2	  6.6	  3.7	  2.4	
 	14:01-15:00	  1.3	  1.0	  0.6	  2.5	  6.0	  9.3	 11.8	 10.0	  9.3	  6.4	  3.7	  2.3	
 	15:01-16:00	  1.2	  1.1	  0.6	  2.9	  5.9	  9.2	 12.1	  9.9	  8.9	  6.8	  3.7	  2.0	
 	16:01-17:00	  1.3	  1.2	  0.4	  3.0	  5.8	  9.3	 11.8	 10.1	  8.8	  6.9	  3.2	  2.0	
 	17:01-18:00	  1.5	  1.0	  0.7	  3.1	  6.0	  9.2	 11.8	 10.2	  9.1	  6.9	  3.2	  1.8	
 	18:01-19:00	  1.5	  0.7	  1.1	  3.4	  6.1	  9.2	 11.6	 10.4	  8.8	  6.6	  3.1	  1.8	
 	19:01-20:00	  1.5	  0.5	  1.2	  3.1	  6.0	  9.1	 11.5	 10.3	  8.9	  6.3	  3.1	  1.5	
 	20:01-21:00	  1.2	  0.4	  1.1	  3.2	  6.0	  8.8	 11.3	 10.2	  8.8	  6.3	  3.1	  1.5	
 	21:01-22:00	  1.0	  0.4	  1.1	  3.0	  5.9	  8.6	 11.2	 10.1	  8.7	  6.4	  3.0	  1.4	
 	22:01-23:00	  0.9	  0.4	  1.1	  3.0	  6.0	  8.5	 10.8	 10.0	  8.5	  6.2	  3.0	  1.4	
 	23:01-24:00	  0.9	  0.5	  1.3	  2.9	  5.7	  8.2	 10.6	  9.8	  8.3	  6.1	  3.0	  1.4	
 	 Max Hour  	  13 	  12 	  24 	  19 	   8 	  17 	  16 	   8 	  13 	  11 	  13 	  13 	
 	 Min Hour  	   7 	   5 	  13 	   5 	   4 	   4 	   4 	   4 	   5 	   6 	   8 	  23 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	100  	100  	99   	99   	100  	99   	100  	98   	99   	
 	 Day:Hour 	 3:07	 4:07	15:09	 4:05	 2:05	24:03	 3:06	 1:24	 8:03	 2:05	 1:06	 5:02	

 	Minimum  	45   	31   	36   	32   	40   	42   	40   	31   	38   	45   	49   	54   	
 	 Day:Hour 	30:14	28:13	14:12	14:17	 1:18	20:16	26:12	16:15	16:14	11:12	20:13	20:14	

 	Daily Avg	85   	76   	74   	76   	79   	78   	82   	77   	79   	82   	82   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   80	   83	   84	   87	   87	   92	   87	   86	   88	   84	   85	
 	 1:01- 2:00	   88	   80	   83	   85	   88	   88	   92	   88	   87	   88	   84	   85	
 	 2:01- 3:00	   87	   79	   82	   86	   89	   89	   92	   89	   87	   89	   84	   84	
 	 3:01- 4:00	   87	   80	   81	   84	   89	   90	   91	   88	   87	   90	   85	   83	
 	 4:01- 5:00	   87	   78	   83	   83	   88	   88	   91	   90	   87	   89	   85	   83	
 	 5:01- 6:00	   88	   78	   83	   83	   86	   85	   88	   89	   88	   88	   84	   85	
 	 6:01- 7:00	   87	   79	   82	   81	   82	   80	   86	   85	   86	   89	   84	   85	
 	 7:01- 8:00	   87	   80	   80	   79	   80	   75	   82	   80	   82	   87	   83	   86	
 	 8:01- 9:00	   87	   77	   75	   75	   75	   71	   79	   74	   77	   83	   83	   86	
 	 9:01-10:00	   85	   75	   69	   71	   73	   71	   76	   68	   72	   80	   79	   84	
 	10:01-11:00	   83	   73	   65	   67	   70	   69	   74	   67	   71	   76	   77	   84	
 	11:01-12:00	   81	   73	   63	   65	   69	   70	   72	   65	   71	   72	   75	   82	
 	12:01-13:00	   80	   69	   58	   62	   67	   71	   69	   65	   70	   69	   74	   81	
 	13:01-14:00	   80	   69	   58	   63	   68	   71	   71	   65	   69	   69	   74	   81	
 	14:01-15:00	   79	   68	   61	   63	   68	   71	   72	   64	   69	   69	   76	   81	
 	15:01-16:00	   80	   70	   61	   66	   69	   70	   74	   64	   68	   73	   80	   82	
 	16:01-17:00	   84	   75	   63	   68	   71	   72	   74	   67	   70	   77	   81	   83	
 	17:01-18:00	   85	   76	   67	   71	   73	   73	   77	   70	   75	   80	   83	   83	
 	18:01-19:00	   85	   75	   73	   75	   77	   75	   79	   74	   77	   82	   84	   84	
 	19:01-20:00	   87	   76	   77	   77	   80	   79	   82	   78	   81	   83	   85	   84	
 	20:01-21:00	   86	   77	   80	   79	   83	   82	   85	   81	   83	   84	   85	   84	
 	21:01-22:00	   86	   78	   81	   81	   85	   84	   88	   83	   85	   86	   84	   84	
 	22:01-23:00	   88	   77	   82	   83	   87	   86	   90	   86	   86	   86	   85	   84	
 	23:01-24:00	   89	   78	   83	   84	   86	   86	   91	   87	   87	   86	   84	   85	
 	 Max Hour  	  24 	   1 	  24 	   3 	   3 	   4 	   2 	   5 	   6 	   4 	  20 	   8 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  13 	  11 	  13 	  16 	  16 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  0.8	  0.9	  1.2	  1.4	  1.3	  1.2	  1.0	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -13	  -15	   -9	   -6	   -1	    2	   -1	    0	   -7	   -8	  -12	
 	 Day:Hour	28:09	28:22	 4:15	 9:22	 7:16	 6:15	15:03	28:05	16:06	18:11	23:03	15:06	

 	Average WC	   -5	   -3	   -2	    1	    1	    6	    6	    4	    5	    2	   -1	   -3	
 	Avg Del WC	    9	    8	    7	    6	    6	    3	    3	    5	    3	    6	    6	    7	
 	 # Hours WC	  656	  621	  626	  463	  365	  121	   19	   67	  106	  354	  530	  652	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    5	    8	   10	    4	   14	   14	    4	    7	    5	   13	    6	
 	NorthEast	    3	    0	    2	   18	    6	    4	    8	   13	    6	    1	    2	    2	
 	East     	    4	    1	    7	   22	    9	    8	   18	    6	    8	    4	    3	    2	
 	SouthEast	   11	    2	    8	    9	    8	   12	    8	    3	    9	    4	    2	    4	
 	South    	    3	    8	    3	    3	    8	    4	    3	    3	    2	    8	    6	    9	
 	SouthWest	   23	   18	   19	   17	   36	   14	    9	   34	    9	   40	   23	   21	
 	West     	   44	   53	   39	   18	   25	   36	   36	   33	   51	   35	   41	   49	
 	NorthWest	    7	   13	   14	    4	    3	    8	    4	    5	   10	    3	   10	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	16.4 	18.0 	12.3 	15.9 	14.4 	14.9 	12.9 	14.4 	20.6 	13.9 	18.0 	
 	 Day:Hour 	12:13	 9:09	24:14	 9:22	11:01	19:16	23:18	12:12	20:16	18:12	19:14	 3:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:10	 4:05	 7:20	 2:21	 1:22	 3:12	 2:02	 3:01	 2:22	 1:04	 1:01	 8:07	

 	Daily Avg	6.5  	6.0  	5.4  	4.1  	6.3  	4.1  	3.9  	5.2  	4.5  	5.1  	4.5  	5.8  	

   - Maximum Wind Speed of  20.6 m/s on Oct 18
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  5.6	  4.4	  2.8	  4.9	  2.9	  2.3	  3.7	  3.3	  4.4	  4.4	  6.0	
 	 1:01- 2:00	  6.2	  5.7	  4.4	  3.0	  4.8	  3.1	  2.7	  4.1	  3.3	  4.2	  4.6	  6.0	
 	 2:01- 3:00	  6.0	  6.1	  4.7	  2.9	  4.9	  2.9	  2.7	  4.3	  3.4	  4.1	  4.9	  6.3	
 	 3:01- 4:00	  5.7	  5.7	  4.8	  3.4	  4.7	  2.9	  2.6	  3.9	  3.7	  4.5	  4.8	  6.3	
 	 4:01- 5:00	  5.6	  5.2	  4.6	  3.5	  4.6	  3.0	  2.7	  3.8	  3.6	  4.7	  4.6	  6.5	
 	 5:01- 6:00	  5.7	  4.8	  4.5	  3.6	  4.9	  3.5	  2.9	  4.2	  3.7	  4.2	  4.5	  6.0	
 	 6:01- 7:00	  5.7	  5.5	  4.5	  3.5	  6.1	  3.6	  3.3	  4.4	  4.0	  4.5	  4.5	  5.7	
 	 7:01- 8:00	  5.9	  5.1	  4.3	  3.9	  6.6	  3.8	  3.4	  4.9	  4.3	  4.8	  4.4	  5.5	
 	 8:01- 9:00	  6.0	  5.7	  5.2	  4.0	  7.4	  3.9	  4.2	  5.8	  5.2	  5.2	  4.1	  5.3	
 	 9:01-10:00	  6.4	  6.3	  6.1	  4.2	  7.7	  4.3	  4.6	  6.3	  5.7	  5.5	  4.5	  6.1	
 	10:01-11:00	  6.9	  6.8	  6.6	  4.7	  8.1	  4.9	  5.2	  6.2	  5.8	  5.9	  4.8	  5.9	
 	11:01-12:00	  7.4	  7.3	  7.1	  5.3	  8.0	  5.0	  5.3	  6.7	  5.7	  6.3	  5.0	  5.6	
 	12:01-13:00	  7.1	  7.8	  7.4	  5.2	  8.3	  5.3	  5.7	  6.6	  5.9	  6.7	  5.2	  5.5	
 	13:01-14:00	  7.3	  7.5	  7.6	  5.2	  8.4	  5.7	  5.7	  6.7	  5.8	  6.8	  5.3	  5.7	
 	14:01-15:00	  7.5	  7.3	  7.0	  5.3	  8.4	  6.1	  5.8	  7.0	  5.6	  6.4	  5.1	  5.7	
 	15:01-16:00	  7.2	  7.1	  6.7	  5.1	  8.0	  5.9	  5.9	  6.9	  5.7	  5.4	  4.6	  6.0	
 	16:01-17:00	  7.1	  6.0	  6.1	  4.9	  7.6	  5.5	  5.3	  6.6	  5.5	  5.4	  4.0	  5.9	
 	17:01-18:00	  6.7	  5.3	  5.5	  4.7	  6.6	  4.5	  5.0	  6.2	  4.8	  5.1	  4.0	  5.6	
 	18:01-19:00	  6.7	  5.4	  5.0	  4.0	  6.1	  4.3	  4.6	  6.1	  4.3	  5.6	  4.0	  5.4	
 	19:01-20:00	  6.8	  5.7	  4.7	  4.0	  5.6	  4.2	  3.6	  5.1	  3.8	  4.9	  4.0	  5.3	
 	20:01-21:00	  6.6	  5.2	  4.2	  3.5	  5.2	  3.4	  3.1	  4.3	  3.6	  5.0	  3.8	  5.8	
 	21:01-22:00	  6.5	  5.4	  4.5	  3.8	  4.5	  3.2	  2.7	  4.4	  3.6	  4.5	  3.8	  5.7	
 	22:01-23:00	  6.2	  5.4	  4.5	  3.3	  4.2	  3.1	  2.5	  3.7	  3.3	  4.4	  4.4	  6.1	
 	23:01-24:00	  6.2	  5.5	  4.7	  3.2	  4.8	  3.3	  2.3	  3.9	  3.1	  4.7	  4.2	  6.0	
 	 Max Hour  	  15 	  13 	  14 	  12 	  15 	  15 	  16 	  15 	  13 	  14 	  14 	   5 	
 	 Min Hour  	   5 	   6 	  21 	   1 	  23 	   1 	  24 	   1 	  24 	   3 	  22 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  216	  244	  211	  157	  184	  201	  163	  160	  241	  200	  226	  230	
 	 1:01- 2:00	  228	  241	  209	  175	  178	  198	  171	  187	  214	  206	  242	  230	
 	 2:01- 3:00	  207	  247	  230	  150	  177	  197	  170	  187	  224	  222	  251	  232	
 	 3:01- 4:00	  238	  243	  225	  146	  175	  207	  177	  184	  233	  206	  243	  240	
 	 4:01- 5:00	  220	  242	  232	  154	  155	  190	  164	  194	  227	  185	  215	  229	
 	 5:01- 6:00	  209	  226	  196	  158	  181	  184	  165	  192	  211	  196	  237	  229	
 	 6:01- 7:00	  216	  241	  207	  156	  185	  245	  175	  197	  222	  201	  244	  221	
 	 7:01- 8:00	  198	  231	  196	  161	  191	  206	  189	  189	  224	  202	  230	  213	
 	 8:01- 9:00	  225	  234	  227	  168	  191	  202	  173	  200	  226	  198	  221	  224	
 	 9:01-10:00	  227	  231	  232	  153	  196	  183	  189	  207	  207	  205	  219	  225	
 	10:01-11:00	  228	  238	  217	  148	  198	  183	  174	  208	  202	  207	  221	  221	
 	11:01-12:00	  211	  250	  227	  139	  196	  190	  179	  211	  203	  213	  204	  227	
 	12:01-13:00	  226	  250	  221	  136	  202	  196	  179	  208	  202	  215	  216	  234	
 	13:01-14:00	  215	  252	  226	  140	  202	  191	  171	  209	  200	  223	  238	  218	
 	14:01-15:00	  216	  253	  223	  132	  199	  181	  170	  182	  193	  218	  234	  226	
 	15:01-16:00	  215	  253	  215	  137	  195	  187	  162	  185	  200	  214	  235	  216	
 	16:01-17:00	  210	  247	  226	  144	  197	  200	  152	  180	  201	  217	  236	  221	
 	17:01-18:00	  213	  245	  227	  145	  197	  180	  155	  194	  200	  212	  222	  220	
 	18:01-19:00	  209	  251	  228	  139	  187	  165	  156	  197	  199	  208	  225	  228	
 	19:01-20:00	  211	  249	  205	  141	  184	  167	  145	  196	  190	  205	  224	  226	
 	20:01-21:00	  210	  249	  228	  126	  187	  164	  165	  198	  209	  217	  209	  225	
 	21:01-22:00	  213	  249	  215	  153	  192	  178	  130	  185	  216	  206	  225	  226	
 	22:01-23:00	  220	  245	  214	  142	  185	  159	  144	  198	  222	  196	  207	  229	
 	23:01-24:00	  221	  250	  213	  140	  179	  182	  159	  196	  228	  190	  230	  226	
 	 Max Hour  	   4 	  16 	  10 	   2 	  14 	   7 	   8 	  12 	   1 	  14 	   3 	   4 	
 	 Min Hour  	   8 	   6 	   8 	  21 	   5 	  23 	  22 	   1 	  20 	   5 	  12 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	738  	1174 	1889 	2031 	2412 	2442 	2923 	1873 	1565 	973  	886  	451  	

 	Direct Max 	2620 	4370 	6862 	7760 	7680 	9062 	9093 	5641 	4847 	2946 	3158 	1826 	
 	    Day    	  28 	  23 	  31 	   5 	   1 	  17 	  26 	   3 	  29 	   9 	   2 	  14 	

 	Diffuse Avg	353  	797  	1430 	2232 	2908 	3250 	2911 	2611 	1788 	997  	461  	267  	

 	Global Avg 	497  	1135 	2262 	3324 	4389 	4753 	4759 	3713 	2512 	1334 	652  	334  	
   - Maximum Direct Normal Solar of  9093 Wh/m² on Jul 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   12	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   59	   94	   50	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   47	  117	  160	  116	   48	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   35	   83	  169	  186	  171	  117	   85	   25	    0	    0	
 	 8:01- 9:00	    0	   36	  133	  115	  171	  211	  199	  189	  146	   87	    8	    0	
 	 9:01-10:00	   32	  132	  246	  157	  183	  185	  231	  165	  217	  150	   72	   25	
 	10:01-11:00	  101	  154	  276	  188	  232	  183	  275	  165	  216	  159	  165	   51	
 	11:01-12:00	  164	  144	  282	  246	  252	  188	  282	  209	  192	  145	  177	  115	
 	12:01-13:00	  171	  169	  272	  279	  242	  163	  291	  206	  159	  154	  162	  106	
 	13:01-14:00	  139	  194	  216	  223	  251	  181	  278	  191	  153	  118	  168	   97	
 	14:01-15:00	  112	  184	  147	  213	  219	  191	  232	  168	  151	   80	  120	   56	
 	15:01-16:00	   19	  124	  165	  191	  209	  201	  244	  170	  130	   47	   16	    0	
 	16:01-17:00	    0	   36	   94	  177	  149	  200	  223	  155	   69	    7	    0	    0	
 	17:01-18:00	    0	    0	   21	   97	  110	  154	  182	   75	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   47	  110	  123	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   24	   26	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  12 	   9*	  13 	  12 	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   25	   13	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   54	   77	   54	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   57	  105	  131	  107	   65	   26	    2	    0	    0	
 	 7:01- 8:00	    0	    3	   47	  112	  164	  189	  160	  127	   85	   24	    1	    0	
 	 8:01- 9:00	    3	   32	  101	  168	  223	  227	  211	  186	  142	   69	   18	    1	
 	 9:01-10:00	   28	   75	  140	  221	  256	  279	  249	  246	  181	  110	   54	   21	
 	10:01-11:00	   56	  110	  165	  254	  310	  316	  289	  286	  199	  135	   75	   48	
 	11:01-12:00	   66	  132	  186	  257	  314	  339	  305	  290	  222	  156	   88	   59	
 	12:01-13:00	   75	  143	  194	  261	  296	  337	  311	  290	  233	  160	   88	   61	
 	13:01-14:00	   67	  119	  192	  253	  286	  325	  288	  288	  210	  144	   73	   48	
 	14:01-15:00	   42	   95	  163	  225	  269	  287	  264	  258	  198	  108	   46	   25	
 	15:01-16:00	   16	   64	  126	  184	  222	  239	  225	  228	  152	   66	   17	    4	
 	16:01-17:00	    1	   23	   78	  125	  183	  193	  183	  170	   96	   21	    1	    0	
 	17:01-18:00	    0	    2	   29	   75	  124	  145	  130	  105	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   25	   70	   90	   81	   45	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   18	   43	   36	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    8	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   27	   13	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   66	   99	   63	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   67	  144	  189	  145	   77	   28	    2	    0	    0	
 	 7:01- 8:00	    0	    3	   54	  138	  240	  281	  239	  170	  106	   28	    1	    0	
 	 8:01- 9:00	    3	   36	  139	  219	  320	  357	  326	  279	  194	   89	   19	    1	
 	 9:01-10:00	   31	  103	  236	  307	  378	  411	  407	  346	  280	  158	   67	   22	
 	10:01-11:00	   74	  155	  295	  369	  480	  460	  499	  400	  314	  197	  111	   55	
 	11:01-12:00	  102	  182	  335	  420	  509	  494	  532	  443	  333	  216	  133	   79	
 	12:01-13:00	  114	  203	  342	  449	  485	  473	  548	  442	  325	  225	  129	   80	
 	13:01-14:00	   96	  184	  302	  398	  475	  471	  508	  424	  292	  189	  110	   63	
 	14:01-15:00	   59	  149	  229	  348	  418	  430	  433	  367	  270	  132	   65	   30	
 	15:01-16:00	   18	   90	  185	  277	  346	  372	  382	  323	  204	   77	   18	    4	
 	16:01-17:00	    1	   27	  102	  192	  254	  302	  302	  239	  116	   22	    1	    0	
 	17:01-18:00	    0	    2	   32	   99	  163	  210	  204	  129	   42	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   27	   80	  121	  114	   48	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   19	   47	   39	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    8	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   70	   74	   80	   65	   70	   75	   62	   61	   57	   77	   66	
 	 1:01- 2:00	   61	   67	   70	   77	   63	   68	   76	   62	   60	   59	   77	   70	
 	 2:01- 3:00	   64	   67	   62	   79	   70	   67	   78	   65	   60	   50	   74	   73	
 	 3:01- 4:00	   65	   68	   63	   80	   68	   71	   79	   67	   59	   48	   70	   67	
 	 4:01- 5:00	   58	   61	   68	   80	   73	   69	   75	   69	   65	   54	   69	   68	
 	 5:01- 6:00	   60	   63	   77	   81	   71	   69	   76	   74	   71	   59	   72	   67	
 	 6:01- 7:00	   59	   66	   79	   79	   76	   71	   73	   72	   74	   65	   68	   65	
 	 7:01- 8:00	   68	   71	   80	   83	   76	   74	   74	   71	   74	   71	   69	   67	
 	 8:01- 9:00	   69	   75	   75	   83	   78	   77	   74	   68	   73	   73	   73	   69	
 	 9:01-10:00	   68	   73	   69	   81	   81	   80	   75	   76	   71	   72	   68	   77	
 	10:01-11:00	   70	   79	   71	   78	   75	   81	   71	   77	   75	   76	   67	   76	
 	11:01-12:00	   69	   81	   72	   76	   74	   79	   72	   75	   78	   77	   69	   74	
 	12:01-13:00	   69	   78	   74	   73	   76	   83	   69	   76	   81	   76	   71	   75	
 	13:01-14:00	   71	   78	   78	   78	   74	   81	   72	   76	   81	   80	   64	   75	
 	14:01-15:00	   67	   74	   84	   76	   75	   80	   75	   77	   77	   82	   63	   72	
 	15:01-16:00	   74	   76	   78	   76	   76	   78	   72	   73	   78	   79	   65	   69	
 	16:01-17:00	   75	   76	   80	   76	   79	   77	   70	   69	   79	   77	   64	   72	
 	17:01-18:00	   75	   75	   81	   79	   79	   76	   70	   72	   77	   75	   62	   70	
 	18:01-19:00	   72	   77	   79	   81	   78	   75	   68	   70	   71	   69	   57	   62	
 	19:01-20:00	   70	   71	   72	   81	   78	   77	   65	   67	   67	   65	   57	   59	
 	20:01-21:00	   67	   68	   76	   81	   81	   76	   69	   64	   65	   58	   65	   63	
 	21:01-22:00	   69	   71	   73	   80	   79	   73	   69	   60	   68	   69	   66	   63	
 	22:01-23:00	   64	   67	   78	   76	   73	   77	   73	   62	   67	   63	   69	   63	
 	23:01-24:00	   62	   73	   76	   77	   69	   77	   74	   60	   68	   62	   71	   66	
 	 Max Hour  	  17 	  12 	  15 	   9 	  10 	  13 	   4 	  15 	  14 	  15 	   2 	  10 	
 	 Min Hour  	   5 	   5 	   3 	  13 	   2 	   3 	  20 	  22 	   4 	   4 	  20 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   51	   52	   65	   54	   48	   59	   47	   44	   41	   60	   43	
 	 1:01- 2:00	   43	   48	   49	   65	   54	   54	   61	   50	   45	   40	   64	   51	
 	 2:01- 3:00	   48	   46	   43	   68	   56	   50	   56	   50	   41	   37	   64	   46	
 	 3:01- 4:00	   47	   44	   44	   71	   56	   48	   58	   47	   42	   38	   63	   47	
 	 4:01- 5:00	   43	   40	   48	   68	   59	   47	   60	   51	   44	   40	   63	   44	
 	 5:01- 6:00	   39	   45	   50	   66	   51	   45	   62	   51	   47	   40	   64	   43	
 	 6:01- 7:00	   38	   39	   50	   67	   53	   41	   56	   53	   53	   43	   56	   44	
 	 7:01- 8:00	   41	   49	   45	   65	   55	   43	   58	   49	   44	   50	   55	   43	
 	 8:01- 9:00	   46	   41	   40	   69	   55	   54	   54	   53	   47	   47	   55	   47	
 	 9:01-10:00	   42	   41	   47	   67	   53	   56	   61	   59	   46	   48	   51	   48	
 	10:01-11:00	   44	   48	   43	   67	   55	   58	   57	   56	   57	   47	   46	   45	
 	11:01-12:00	   40	   54	   46	   59	   56	   61	   54	   58	   62	   46	   48	   42	
 	12:01-13:00	   40	   52	   43	   56	   61	   58	   52	   62	   61	   41	   49	   48	
 	13:01-14:00	   44	   44	   48	   61	   55	   55	   58	   60	   62	   43	   46	   46	
 	14:01-15:00	   37	   37	   57	   60	   59	   54	   58	   58	   53	   53	   45	   42	
 	15:01-16:00	   47	   44	   55	   59	   56	   54	   56	   57	   54	   48	   46	   41	
 	16:01-17:00	   45	   48	   48	   55	   64	   51	   56	   55	   52	   43	   46	   45	
 	17:01-18:00	   51	   49	   41	   58	   54	   54	   56	   54	   52	   42	   51	   49	
 	18:01-19:00	   45	   51	   43	   60	   57	   50	   54	   50	   46	   39	   46	   48	
 	19:01-20:00	   40	   46	   43	   66	   53	   50	   46	   47	   50	   43	   48	   46	
 	20:01-21:00	   42	   42	   49	   68	   58	   50	   49	   43	   48	   43	   59	   47	
 	21:01-22:00	   44	   47	   49	   66	   56	   44	   48	   42	   50	   52	   60	   44	
 	22:01-23:00	   41	   55	   50	   64	   52	   53	   51	   46	   51	   46	   55	   37	
 	23:01-24:00	   45	   53	   49	   62	   53	   54	   55	   42	   50	   40	   56	   38	
 	 Max Hour  	  18 	  23 	  15 	   4 	  17 	  12 	   6 	  13 	  12 	  15 	   2 	   2 	
 	 Min Hour  	  15 	  15 	   9 	  17 	   6 	   7 	  20 	  24 	   3 	   3 	  15 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.0	  5.5	  4.0	  3.5	  4.4	  6.5	  9.1	 11.6	 13.3	 13.7	 12.7	 10.7	
 	   2.0 m  	  9.1	  7.1	  5.7	  5.0	  5.1	  6.3	  8.0	 10.0	 11.7	 12.4	 12.2	 11.0	
 	   4.0 m  	  9.6	  8.2	  7.1	  6.4	  6.1	  6.6	  7.6	  9.0	 10.3	 11.0	 11.2	 10.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  207	  151	  149	   89	   28	    2	    0	    0	    1	   31	  114	  175	
 	HDD base 18C	  455	  375	  397	  326	  259	  169	  107	  115	  171	  263	  352	  422	

 	CDD base 10C	    0	    0	    0	    3	   16	   73	  143	  133	   70	   16	    2	    1	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   12	   60	   37	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   14	    3	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  456 annual (wthr file) cooling degree-days (10°C baseline)
    -  947 annual (wthr file) heating degree-days (10°C baseline)

    -    3 annual (wthr file) cooling degree-days (18°C baseline)
    - 3414 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  25.60°C, Deviation=| 8.630|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  13.77°C, Deviation=| 0.086|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -4.20°C, Deviation=| 6.694|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   4.08°C, Deviation=| 0.040|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   9.37°C, Deviation=| 0.048|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   7.32°C, Deviation=| 0.074|°C
