 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for GRC_Athens.167160_IWEC
 Location -- ATHENS - GRC  
      {N 37° 54'} {E  23° 43'} {GMT +2.0 Hours}
 Elevation --    15m above sea level
 Standard Pressure at Elevation -- 101145Pa
 Data Source -- IWEC Data

 WMO Station 167160

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	1.6	3.1	-6.8	2.1	5.1	-4.9	2.5	5.7	12.1	9.7	10.8	8.9	3.5	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.1	35.1	21.1	33.8	20.8	32.4	20.9	24.4	31	23.6	30.1	22.8	29.2	5.6	30	22.2	16.9	28.7	21.2	15.9	28	20.5	15.2	27.5	73.9	31.4	70.5	30.2	67.5	29.3	1110

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	9	8.2	29	-0.4	38	1.7	1.9	-1.7	39.3	-2.7	40.4	-3.7	41.5	-4.9	42.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.37	0.399	0.435	0.484	0.468	0.477	0.498	0.493	0.473	0.436	0.398	0.378	
 	          taud (diffuse)	2.155	2.038	1.938	1.818	1.933	1.945	1.885	  1.9	1.926	2.005	2.089	2.132	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  788	  812	  820	  801	  822	  812	  791	  784	  773	  761	  745	  745	
 	            id (diffuse)	  119	  147	  175	  207	  188	  186	  196	  189	  174	  148	  124	  115	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 18.2	 21.2	 24.2	 30.5	 35.1	 37.2	 37.1	 33.1	 28.9	 23.6	 19.1	
 	 Coincident Wetbulb 0.4%	 13.9	 12.9	 14.3	 15.3	   19	 20.2	 21.5	 21.4	 21.1	 20.2	 18.5	 14.9	
 	            Drybulb 2.0%	 16.5	   17	 19.1	 22.3	 28.1	   33	 35.1	 35.1	 31.1	 26.9	   22	 17.9	
 	 Coincident Wetbulb 2.0%	 13.2	 12.8	 13.5	 14.9	 17.9	 20.3	 21.4	 21.1	 20.4	 19.6	 17.8	 14.4	
 	            Drybulb 5.0%	 15.7	   16	 17.9	 21.1	 26.6	 31.4	 33.8	 33.9	 29.9	 25.5	 20.6	 16.9	
 	 Coincident Wetbulb 5.0%	 12.6	 12.2	   13	 14.7	 17.9	 20.2	   21	 20.8	 20.3	   19	 16.8	 13.8	
 	            Drybulb 10.%	 14.8	   15	 16.8	   20	 25.1	   30	 32.5	 32.4	 28.7	 24.1	 19.2	   16	
 	 Coincident Wetbulb 10.%	 11.7	 11.4	 12.5	 14.1	 17.6	   20	 20.9	   21	   20	 18.4	 15.8	   13	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.4	  6.9	  7.2	  7.9	  8.7	  9.0	  9.3	  9.1	  8.5	  7.5	  6.4	  5.9	
 	   Drybulb range - DB 5%	  7.1	  8.0	  8.5	  9.1	 10.2	 10.2	 10.6	 10.2	  9.6	  8.6	  7.2	  6.5	
 	   Wetbulb range - DB 5%	  5.2	  5.5	  5.6	  5.2	  5.3	  5.0	  5.1	  5.0	  5.5	  5.3	  4.8	  4.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   36	   38	   18	    1	    0	    0	    0	    0	    0	    0	    3	   24	
 	     HDD base 18.3°C	  260	  236	  204	   94	   14	    0	    0	    0	    0	   23	  114	  219	

 	       CDD base 10°C	   35	   35	   72	  161	  309	  440	  548	  551	  426	  293	  144	   63	
 	     CDD base 18.3°C	    0	    0	    1	    3	   65	  191	  289	  293	  176	   57	    4	    0	

 	     CDH base 23.3°C	    0	    0	    1	    8	  330	 1696	 3327	 3304	 1247	  202	    3	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   58	  585	 1491	 1469	  333	   22	    0	    0	

    - 3076 annual (standard) cooling degree-days (10°C baseline)
    -  119 annual (standard) heating degree-days (10°C baseline)

    - 1079 annual (standard) cooling degree-days (18.3°C baseline)
    - 1165 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 17.0	 18.8	 25.0	 29.0	 35.8	 35.0	 37.2	 33.6	 28.0	 22.2	 19.8	
 	 Day:Hour	12:14	 3:16	18:14	24:14	 7:11	29:14	15:16	 6:14	18:14	 2:12	 8:14	 9:14	

 	Minimum 	  3.6	  2.8	  4.0	  4.6	  8.8	 14.6	 20.4	 19.8	 14.2	 12.0	  6.0	  2.0	
 	 Day:Hour	17:08	18:05	 4:06	 2:05	 3:05	 7:23	 4:05	20:05	24:05	23:03	30:04	26:04	

 	Daily Avg	10.7 	9.6  	11.4 	15.1 	19.6 	24.6 	27.3 	27.6 	23.9 	19.1 	14.5 	10.9 	

   - Maximum Dry Bulb temperature of  37.2°C on Aug  6
   - Minimum Dry Bulb temperature of   2.0°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   16	   15	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.9 	12.3 	14.7 	18.3 	20.3 	22.3 	24.4 	23.6 	20.0 	17.2 	15.7 	
 	 Day:Hour	12:17	25:14	24:17	24:08	19:17	21:05	18:17	27:14	11:14	16:10	19:14	 8:23	

 	Minimum 	-3.6 	-7.0 	-5.2 	-6.1 	-5.0 	0.3  	5.0  	7.4  	4.6  	2.0  	0.4  	-6.1 	
 	 Day:Hour	16:20	23:04	 3:23	10:17	 3:01	30:14	13:22	 4:14	24:02	21:16	28:23	25:14	

 	Daily Avg	4.7  	3.6  	5.0  	7.2  	11.9 	12.8 	15.5 	15.9 	14.3 	12.2 	9.2  	5.1  	

   - Maximum Dew Point temperature of  24.4°C on Aug 27
   - Minimum Dew Point temperature of  -7.0°C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.4	  8.1	  9.6	 12.7	 17.5	 21.8	 25.3	 24.9	 21.8	 17.1	 12.9	  9.6	
 	 1:01- 2:00	  9.2	  8.4	 10.2	 12.5	 17.7	 21.3	 24.1	 24.5	 21.4	 17.4	 13.3	 10.4	
 	 2:01- 3:00	  9.1	  7.9	  9.4	 12.0	 16.8	 21.0	 24.5	 24.3	 21.0	 16.6	 12.3	  9.3	
 	 3:01- 4:00	  9.1	  7.5	  9.2	 11.9	 16.4	 20.8	 24.3	 24.1	 20.5	 16.6	 12.1	  9.1	
 	 4:01- 5:00	  9.1	  8.0	  9.7	 11.7	 16.5	 20.5	 23.0	 24.0	 20.1	 16.9	 12.8	  9.8	
 	 5:01- 6:00	  9.2	  7.4	  8.9	 12.3	 16.2	 21.7	 24.1	 24.7	 21.0	 16.3	 12.2	  8.9	
 	 6:01- 7:00	  9.2	  7.5	  9.0	 13.0	 17.3	 22.9	 24.8	 25.5	 21.9	 16.1	 12.3	  9.0	
 	 7:01- 8:00	  9.3	  8.2	 10.3	 13.6	 19.6	 24.1	 26.1	 26.2	 22.7	 17.7	 13.1	  9.7	
 	 8:01- 9:00	 10.2	  8.3	 10.7	 14.9	 19.7	 25.1	 27.4	 27.5	 23.9	 19.6	 14.4	  9.4	
 	 9:01-10:00	 11.1	  9.3	 11.5	 16.1	 20.5	 26.1	 28.5	 28.9	 25.1	 20.7	 15.7	 10.6	
 	10:01-11:00	 12.0	 11.4	 13.5	 17.3	 22.1	 27.2	 29.0	 30.2	 26.3	 21.8	 16.7	 12.9	
 	11:01-12:00	 12.4	 11.0	 12.8	 17.7	 21.4	 27.5	 29.5	 30.8	 26.7	 22.4	 17.2	 12.0	
 	12:01-13:00	 12.9	 11.5	 13.4	 18.2	 22.0	 27.9	 30.1	 31.4	 27.1	 22.6	 17.4	 12.4	
 	13:01-14:00	 13.4	 13.0	 14.6	 18.7	 23.2	 28.3	 30.4	 32.0	 27.6	 22.9	 17.8	 14.0	
 	14:01-15:00	 13.1	 12.0	 13.7	 18.5	 22.5	 27.9	 30.7	 31.5	 27.2	 22.4	 17.0	 12.7	
 	15:01-16:00	 12.8	 11.9	 13.6	 18.2	 22.6	 27.7	 30.9	 31.0	 26.9	 21.9	 16.3	 12.7	
 	16:01-17:00	 12.5	 12.2	 14.0	 18.0	 22.7	 27.8	 30.0	 30.5	 26.6	 21.3	 16.2	 12.8	
 	17:01-18:00	 11.8	 10.8	 12.6	 17.1	 21.5	 26.8	 29.8	 29.5	 25.7	 19.7	 14.8	 11.3	
 	18:01-19:00	 11.1	 10.0	 12.0	 16.2	 20.5	 25.9	 29.1	 28.5	 24.7	 19.0	 14.5	 11.0	
 	19:01-20:00	 10.5	 10.1	 12.0	 15.3	 20.1	 25.0	 27.5	 27.5	 23.8	 19.2	 14.8	 11.5	
 	20:01-21:00	 10.2	  9.2	 10.8	 14.7	 18.8	 24.3	 27.5	 26.9	 23.4	 18.4	 13.8	 10.5	
 	21:01-22:00	 10.0	  8.8	 10.6	 14.1	 18.5	 23.6	 27.0	 26.3	 23.0	 17.9	 13.6	 10.2	
 	22:01-23:00	  9.7	  9.1	 11.0	 13.5	 18.6	 22.9	 25.7	 25.7	 22.6	 18.0	 13.8	 10.9	
 	23:01-24:00	  9.5	  8.5	 10.0	 13.2	 17.8	 22.4	 25.8	 25.3	 22.2	 17.1	 13.1	  9.9	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  16 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   6 	   5 	   5 	   5 	   5 	   7 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  3.1	  4.5	  7.1	 10.8	 13.3	 15.3	 16.0	 14.4	 11.9	  8.9	  4.3	
 	 1:01- 2:00	  4.3	  4.3	  5.7	  7.1	 12.0	 13.3	 16.4	 16.0	 13.8	 12.5	  9.4	  6.2	
 	 2:01- 3:00	  4.3	  2.9	  4.5	  6.8	 10.9	 13.2	 14.8	 16.1	 13.8	 12.0	  8.9	  4.4	
 	 3:01- 4:00	  4.3	  2.6	  4.1	  6.7	 10.6	 13.2	 14.7	 16.0	 13.7	 12.1	  8.9	  4.2	
 	 4:01- 5:00	  4.3	  3.7	  5.3	  6.6	 11.9	 13.0	 15.8	 16.0	 13.6	 12.3	  9.0	  6.2	
 	 5:01- 6:00	  4.4	  2.1	  3.8	  6.7	 10.7	 12.8	 14.4	 16.0	 13.7	 11.7	  8.7	  4.2	
 	 6:01- 7:00	  4.6	  2.3	  3.8	  6.8	 11.6	 12.7	 14.7	 16.1	 13.8	 11.6	  8.8	  4.0	
 	 7:01- 8:00	  4.7	  3.8	  5.4	  6.9	 12.9	 12.6	 15.5	 16.1	 13.8	 12.0	  9.3	  5.9	
 	 8:01- 9:00	  4.9	  3.1	  4.6	  7.0	 12.2	 12.9	 15.1	 16.1	 14.0	 12.3	  9.5	  4.3	
 	 9:01-10:00	  5.0	  3.5	  4.9	  7.2	 12.5	 13.2	 15.6	 16.1	 14.1	 12.5	  9.7	  4.9	
 	10:01-11:00	  5.2	  4.4	  6.0	  7.3	 13.1	 13.5	 17.1	 15.9	 14.2	 12.7	  9.6	  6.8	
 	11:01-12:00	  5.2	  4.1	  5.2	  7.5	 12.7	 13.1	 16.7	 15.9	 14.3	 12.5	  9.7	  5.3	
 	12:01-13:00	  5.2	  4.0	  5.4	  7.8	 12.6	 12.6	 16.5	 15.7	 14.3	 12.6	  9.6	  5.2	
 	13:01-14:00	  5.2	  4.5	  6.0	  8.0	 12.9	 12.0	 16.2	 15.9	 14.3	 12.4	  9.6	  6.4	
 	14:01-15:00	  5.0	  3.9	  5.1	  7.8	 12.1	 12.4	 15.8	 15.9	 14.5	 12.3	  9.5	  5.1	
 	15:01-16:00	  4.9	  3.7	  5.1	  7.6	 12.2	 12.6	 15.9	 15.9	 14.7	 12.3	  9.5	  5.0	
 	16:01-17:00	  4.7	  4.2	  5.4	  7.3	 12.9	 12.4	 15.8	 15.7	 14.8	 12.3	  9.3	  6.4	
 	17:01-18:00	  4.6	  3.6	  4.9	  7.3	 12.3	 12.5	 15.5	 15.8	 14.9	 12.4	  9.2	  4.5	
 	18:01-19:00	  4.5	  3.4	  4.8	  7.3	 11.6	 12.4	 15.1	 15.8	 14.9	 12.2	  8.8	  4.4	
 	19:01-20:00	  4.5	  4.7	  6.1	  7.3	 12.1	 12.3	 14.8	 15.7	 14.9	 12.3	  9.4	  6.2	
 	20:01-21:00	  4.5	  3.5	  4.8	  7.2	 11.2	 12.6	 14.6	 15.8	 14.9	 12.0	  8.9	  4.4	
 	21:01-22:00	  4.4	  3.6	  4.7	  7.1	 10.9	 12.9	 14.6	 15.9	 15.0	 11.8	  8.7	  4.1	
 	22:01-23:00	  4.4	  4.5	  6.3	  7.0	 11.9	 13.1	 15.4	 15.9	 15.0	 12.3	  9.2	  5.8	
 	23:01-24:00	  4.4	  3.3	  4.5	  7.1	 10.9	 13.3	 14.9	 16.0	 14.6	 11.7	  8.8	  4.2	
 	 Max Hour  	  13 	  20 	  23 	  14 	  11 	  11 	  11 	   9 	  23 	  11 	  12 	  11 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   4 	  14 	   6 	  20 	   5 	   7 	  22 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	96   	92   	96   	93   	83   	89   	87   	95   	96   	98   	
 	 Day:Hour 	11:04	 8:03	 7:07	17:01	18:23	16:02	 1:23	 9:20	15:23	12:24	16:08	10:17	

 	Minimum  	36   	31   	34   	22   	23   	12   	20   	17   	21   	28   	37   	33   	
 	 Day:Hour 	16:15	 1:14	 3:17	10:17	 2:19	30:14	12:15	 4:14	18:14	21:16	23:14	29:14	

 	Daily Avg	67   	67   	66   	61   	62   	51   	50   	52   	57   	66   	72   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   71	   71	   69	   66	   60	   55	   59	   64	   72	   77	   70	
 	 1:01- 2:00	   72	   76	   75	   70	   71	   62	   63	   61	   63	   74	   78	   76	
 	 2:01- 3:00	   72	   71	   72	   70	   69	   63	   56	   62	   64	   75	   80	   72	
 	 3:01- 4:00	   72	   71	   71	   71	   69	   64	   56	   62	   66	   75	   81	   72	
 	 4:01- 5:00	   73	   75	   75	   72	   75	   64	   64	   63	   67	   75	   79	   79	
 	 5:01- 6:00	   73	   70	   71	   69	   70	   59	   56	   60	   64	   75	   80	   73	
 	 6:01- 7:00	   73	   70	   71	   67	   70	   54	   54	   57	   61	   76	   80	   72	
 	 7:01- 8:00	   73	   75	   72	   64	   66	   50	   53	   55	   58	   70	   78	   78	
 	 8:01- 9:00	   70	   71	   66	   60	   63	   48	   48	   51	   55	   63	   73	   71	
 	 9:01-10:00	   67	   68	   64	   56	   61	   47	   47	   47	   52	   60	   68	   68	
 	10:01-11:00	   64	   64	   61	   53	   58	   45	   50	   44	   49	   57	   64	   67	
 	11:01-12:00	   62	   63	   60	   52	   58	   43	   48	   42	   48	   54	   62	   64	
 	12:01-13:00	   60	   61	   59	   51	   56	   41	   46	   41	   47	   54	   61	   62	
 	13:01-14:00	   59	   57	   57	   50	   53	   39	   44	   40	   46	   52	   60	   61	
 	14:01-15:00	   59	   59	   57	   51	   53	   41	   42	   41	   47	   54	   62	   60	
 	15:01-16:00	   59	   58	   57	   51	   53	   43	   42	   42	   48	   55	   65	   60	
 	16:01-17:00	   60	   59	   57	   51	   55	   42	   45	   43	   50	   57	   65	   66	
 	17:01-18:00	   62	   63	   60	   54	   57	   44	   44	   46	   52	   64	   70	   64	
 	18:01-19:00	   65	   64	   62	   57	   58	   46	   44	   48	   55	   66	   70	   65	
 	19:01-20:00	   67	   70	   68	   60	   61	   48	   48	   51	   58	   65	   71	   71	
 	20:01-21:00	   68	   68	   67	   62	   62	   50	   47	   53	   60	   67	   73	   67	
 	21:01-22:00	   69	   70	   67	   63	   63	   53	   48	   55	   62	   68	   73	   67	
 	22:01-23:00	   70	   73	   73	   65	   67	   56	   55	   57	   63	   70	   75	   72	
 	23:01-24:00	   70	   70	   69	   67	   65	   58	   53	   58	   63	   72	   76	   68	
 	 Max Hour  	   8 	   2 	   2 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	   4 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  16 	  14 	  14 	  14 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.1	  1.4	  1.5	  1.8	  1.9	  1.7	  1.5	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -8	   -6	   -2	    1	     	     	     	     	     	   -1	   -6	
 	 Day:Hour	31:08	15:08	13:03	 1:08	 2:03	     	     	     	     	     	13:12	25:06	

 	Average WC	    5	    1	    3	    2	    6	     	     	     	     	     	    5	    3	
 	Avg Del WC	    4	    6	    4	    6	    3	     	     	     	     	     	    4	    5	
 	 # Hours WC	  199	  242	  122	   47	    3	     	     	     	     	     	   46	  154	

 	Maximum HI	     	     	     	     	   27	   30	   35	   39	   36	   28	     	     	
 	 Day:Hour	     	     	     	     	31:14	20:14	24:16	27:14	11:14	 1:14	     	     	

 	Average HI	     	     	     	     	   27	   29	   30	   30	   30	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	    2	   57	  239	  213	  103	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   51	   50	   52	   44	   47	   52	   43	   56	   49	   48	   60	   63	
 	NorthEast	    9	   12	    5	    9	    5	    7	    8	    8	   11	   15	   10	   17	
 	East     	    2	    7	    5	    1	    3	    2	   10	    3	    0	   13	   10	   10	
 	SouthEast	    7	    4	    2	    2	    0	    1	    1	    3	    3	    1	    2	    2	
 	South    	    7	    8	   11	   10	    9	   12	    4	   10	   12	    3	    4	    5	
 	SouthWest	    1	    6	    8	    6	   17	    5	   12	    4	    8	    7	    7	    1	
 	West     	    4	    7	    5	   10	    8	    4	   12	    7	    6	    7	    3	    1	
 	NorthWest	   19	    6	   12	   18	   11	   17	    9	    9	   10	    6	    4	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	16.4 	10.3 	8.7  	11.3 	10.3 	10.3 	7.7  	10.3 	12.9 	12.9 	10.3 	
 	 Day:Hour 	 3:11	26:08	 1:18	10:11	23:23	21:20	10:19	 3:14	20:23	30:02	 1:14	24:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 2:22	 2:21	 2:23	 1:04	 2:23	 1:05	 1:01	 1:01	 1:04	 3:23	 1:01	

 	Daily Avg	3.3  	3.7  	3.6  	2.7  	2.9  	3.7  	3.2  	3.0  	3.1  	3.2  	3.1  	2.6  	

   - Maximum Wind Speed of  16.4 m/s on Feb 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.3	  2.1	  1.8	  2.2	  2.3	  0.9	  1.5	  2.1	  2.0	  2.6	  1.9	
 	 1:01- 2:00	  3.0	  3.3	  2.4	  1.7	  1.6	  2.4	  1.0	  1.5	  2.0	  2.5	  2.4	  2.1	
 	 2:01- 3:00	  2.9	  3.0	  2.7	  2.0	  1.8	  2.4	  0.9	  1.6	  2.0	  2.4	  2.1	  2.0	
 	 3:01- 4:00	  2.9	  3.2	  2.5	  2.0	  1.0	  2.4	  1.1	  1.7	  1.9	  2.1	  1.8	  2.2	
 	 4:01- 5:00	  2.8	  3.3	  2.9	  1.9	  1.5	  2.5	  1.3	  1.8	  1.9	  2.6	  3.0	  2.1	
 	 5:01- 6:00	  2.9	  2.5	  2.4	  2.0	  1.2	  3.0	  1.7	  2.0	  2.1	  2.5	  2.1	  2.1	
 	 6:01- 7:00	  3.1	  3.1	  2.8	  2.1	  1.5	  3.4	  1.8	  2.2	  2.3	  2.4	  2.8	  2.2	
 	 7:01- 8:00	  3.2	  3.4	  2.6	  2.2	  1.9	  3.8	  2.5	  2.4	  2.5	  2.6	  3.1	  2.3	
 	 8:01- 9:00	  3.5	  2.8	  3.2	  2.5	  2.8	  4.1	  4.0	  2.9	  2.9	  2.3	  2.6	  2.1	
 	 9:01-10:00	  3.8	  2.9	  3.8	  2.9	  3.2	  4.4	  4.0	  3.4	  3.2	  2.9	  2.9	  2.1	
 	10:01-11:00	  4.1	  4.3	  4.3	  3.2	  4.1	  4.8	  4.5	  4.0	  3.6	  4.0	  3.8	  2.8	
 	11:01-12:00	  4.1	  4.3	  4.0	  3.3	  4.2	  4.8	  4.1	  4.2	  3.8	  3.8	  3.4	  3.0	
 	12:01-13:00	  4.1	  4.7	  4.4	  3.5	  4.2	  4.9	  4.5	  4.3	  4.1	  4.0	  3.8	  3.4	
 	13:01-14:00	  4.1	  5.5	  5.4	  3.6	  4.9	  5.0	  5.3	  4.5	  4.3	  4.4	  4.6	  3.5	
 	14:01-15:00	  4.0	  4.8	  5.3	  3.8	  4.8	  4.9	  5.3	  4.6	  4.4	  4.5	  4.3	  3.7	
 	15:01-16:00	  3.9	  5.0	  5.0	  3.9	  4.7	  5.1	  5.7	  4.7	  4.5	  4.3	  3.7	  3.9	
 	16:01-17:00	  3.8	  4.9	  5.3	  4.0	  4.8	  5.6	  5.7	  4.8	  4.6	  4.9	  4.2	  3.5	
 	17:01-18:00	  3.5	  4.1	  4.5	  3.6	  4.5	  5.0	  5.3	  4.2	  4.2	  4.4	  4.0	  2.7	
 	18:01-19:00	  3.1	  4.0	  4.0	  3.1	  3.9	  4.5	  5.2	  3.7	  3.7	  4.5	  3.2	  2.7	
 	19:01-20:00	  2.8	  4.1	  4.2	  2.6	  3.1	  3.9	  4.7	  3.2	  3.3	  4.0	  3.2	  2.5	
 	20:01-21:00	  2.7	  3.5	  3.8	  2.4	  2.5	  3.3	  3.4	  2.7	  3.0	  3.1	  2.6	  2.6	
 	21:01-22:00	  2.7	  3.2	  3.5	  2.2	  1.8	  2.7	  2.4	  2.2	  2.8	  2.5	  3.1	  2.4	
 	22:01-23:00	  2.6	  3.6	  2.1	  2.0	  2.2	  2.2	  1.4	  1.7	  2.6	  2.4	  2.8	  2.5	
 	23:01-24:00	  2.8	  3.3	  2.2	  1.9	  2.0	  2.2	  1.0	  1.6	  2.4	  2.5	  2.6	  2.1	
 	 Max Hour  	  11 	  14 	  14 	  17 	  14 	  17 	  17 	  17 	  17 	  17 	  14 	  16 	
 	 Min Hour  	  23 	   6 	   1 	   2 	   4 	  24 	   3 	   2 	   5 	   1 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	   94	  123	  102	  150	  120	   90	  129	  119	   32	   86	   53	
 	 1:01- 2:00	  177	  103	  116	  115	  109	  164	   84	  131	  103	   52	   56	   80	
 	 2:01- 3:00	  177	   96	  135	  115	  105	  164	   76	  131	  103	   51	   45	  105	
 	 3:01- 4:00	  177	  129	  133	  115	   85	  164	  122	  131	  103	   56	   56	   60	
 	 4:01- 5:00	  165	  116	  103	  114	  127	  182	  103	  153	  108	   99	   70	   33	
 	 5:01- 6:00	  165	   71	  130	  114	   78	  182	   93	  153	  108	   63	   28	   46	
 	 6:01- 7:00	  165	   90	  141	  114	  100	  182	  117	  153	  108	   64	   77	   67	
 	 7:01- 8:00	  188	  101	  133	  141	  145	  234	  163	  173	  197	   59	   66	   73	
 	 8:01- 9:00	  188	   94	  158	  141	  183	  234	  258	  173	  197	   51	   58	   76	
 	 9:01-10:00	  188	  116	  191	  141	  217	  234	  224	  173	  197	  103	  107	   80	
 	10:01-11:00	  215	  177	  203	  226	  251	  223	  217	  202	  179	  190	  127	   87	
 	11:01-12:00	  215	  184	  200	  226	  247	  223	  215	  202	  179	  209	  118	   78	
 	12:01-13:00	  215	  201	  230	  226	  231	  223	  227	  196	  179	  202	  172	  109	
 	13:01-14:00	  184	  173	  231	  205	  203	  195	  184	  171	  181	  194	  159	   89	
 	14:01-15:00	  184	  164	  224	  205	  205	  184	  174	  171	  181	  201	  161	  114	
 	15:01-16:00	  184	  174	  186	  205	  191	  184	  173	  171	  181	  154	  137	  121	
 	16:01-17:00	  165	  164	  201	  170	  185	  136	  155	  129	  131	  154	  131	   93	
 	17:01-18:00	  165	  151	  194	  170	  185	  136	  139	  129	  131	  120	  154	   55	
 	18:01-19:00	  165	  129	  189	  170	  186	  139	  122	  129	  131	  108	   90	   68	
 	19:01-20:00	  147	  137	  150	  115	  127	  107	  114	  117	   99	   82	   82	   79	
 	20:01-21:00	  147	  123	  120	  115	  115	  107	  115	  117	   99	   75	   86	   59	
 	21:01-22:00	  147	  104	  188	  115	   71	  117	   82	  117	   99	   57	   89	   41	
 	22:01-23:00	  146	   69	   87	  109	   95	  121	   43	  133	  116	   45	  105	   48	
 	23:01-24:00	  146	   90	  124	  109	  125	  121	   52	  133	  116	   52	   83	   78	
 	 Max Hour  	  11 	  13 	  14 	  11 	  11 	   8 	   9 	  11 	   8 	  12 	  13 	  16 	
 	 Min Hour  	  23 	  23 	  23 	   1 	  22 	  20 	  23 	  20 	  20 	   1 	   6 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2448 	2525 	3356 	4048 	4817 	6597 	7110 	6171 	5505 	3274 	1968 	2039 	

 	Direct Max 	6270 	6763 	8055 	8157 	8403 	8106 	8001 	7625 	6775 	5611 	5520 	5803 	
 	    Day    	  17 	  12 	  30 	   4 	   2 	  14 	  10 	   7 	  10 	   1 	  11 	  28 	

 	Diffuse Avg	1094 	1575 	2008 	2447 	2681 	2458 	2162 	2134 	1818 	1671 	1263 	1033 	

 	Global Avg 	2068 	2815 	4012 	5144 	6215 	7479 	7529 	6626 	5421 	3522 	2141 	1809 	
   - Maximum Direct Normal Solar of  8403 Wh/m² on May  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  121	  156	  121	   30	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   11	  116	  266	  257	  343	  362	  251	  211	   59	    8	    0	
 	 8:01- 9:00	  121	  116	  273	  415	  401	  537	  570	  470	  415	  236	  143	  104	
 	 9:01-10:00	  250	  226	  354	  459	  466	  625	  686	  615	  580	  404	  256	  237	
 	10:01-11:00	  320	  268	  393	  462	  502	  659	  739	  683	  642	  498	  305	  291	
 	11:01-12:00	  327	  309	  395	  429	  510	  691	  766	  714	  685	  512	  309	  303	
 	12:01-13:00	  337	  328	  383	  395	  502	  692	  748	  710	  700	  474	  299	  309	
 	13:01-14:00	  345	  363	  369	  358	  462	  673	  730	  684	  681	  421	  268	  297	
 	14:01-15:00	  323	  340	  356	  361	  469	  659	  712	  666	  624	  347	  217	  257	
 	15:01-16:00	  270	  299	  322	  361	  439	  607	  657	  596	  533	  237	  135	  185	
 	16:01-17:00	  153	  208	  254	  303	  372	  519	  551	  472	  340	   86	   30	   57	
 	17:01-18:00	    0	   55	  140	  185	  252	  334	  357	  249	   94	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   63	  100	  110	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  11*	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   10	   16	   10	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   39	   74	   91	   80	   49	   19	    4	    0	    0	
 	 7:01- 8:00	    3	   14	   60	  113	  149	  162	  146	  134	   98	   58	   17	    4	
 	 8:01- 9:00	   46	   82	  127	  164	  189	  182	  167	  174	  163	  138	   81	   50	
 	 9:01-10:00	  100	  138	  180	  217	  232	  209	  176	  187	  177	  177	  132	  100	
 	10:01-11:00	  135	  184	  215	  259	  260	  234	  184	  203	  194	  195	  168	  141	
 	11:01-12:00	  172	  225	  257	  304	  293	  239	  191	  213	  203	  213	  193	  170	
 	12:01-13:00	  180	  247	  275	  316	  304	  243	  212	  224	  201	  226	  198	  171	
 	13:01-14:00	  161	  223	  261	  298	  303	  236	  209	  227	  195	  211	  184	  152	
 	14:01-15:00	  140	  196	  233	  263	  272	  221	  200	  203	  188	  198	  153	  129	
 	15:01-16:00	  102	  148	  189	  203	  231	  206	  185	  186	  162	  155	  102	   87	
 	16:01-17:00	   50	   92	  133	  151	  176	  175	  165	  161	  136	   84	   34	   29	
 	17:01-18:00	    6	   28	   66	   95	  127	  149	  143	  125	   75	   13	    1	    0	
 	18:01-19:00	    0	    0	    8	   23	   56	   84	   82	   45	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	   11	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   10	   16	   10	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   46	  102	  131	  107	   54	   19	    4	    0	    0	
 	 7:01- 8:00	    3	   14	   82	  199	  258	  314	  295	  220	  154	   69	   18	    4	
 	 8:01- 9:00	   63	  107	  231	  374	  429	  513	  503	  423	  351	  222	  115	   65	
 	 9:01-10:00	  173	  226	  373	  523	  580	  687	  685	  611	  531	  380	  228	  169	
 	10:01-11:00	  267	  322	  479	  622	  692	  811	  818	  756	  662	  499	  314	  257	
 	11:01-12:00	  332	  410	  554	  672	  767	  892	  905	  846	  750	  558	  360	  311	
 	12:01-13:00	  354	  454	  574	  664	  779	  912	  928	  872	  772	  550	  363	  321	
 	13:01-14:00	  332	  445	  539	  602	  725	  867	  890	  833	  726	  480	  321	  287	
 	14:01-15:00	  277	  380	  473	  540	  662	  790	  813	  741	  621	  388	  244	  226	
 	15:01-16:00	  186	  276	  366	  434	  541	  658	  675	  595	  462	  253	  141	  134	
 	16:01-17:00	   75	  149	  231	  294	  380	  482	  491	  410	  271	  106	   38	   35	
 	17:01-18:00	    6	   34	   95	  148	  219	  288	  291	  212	   95	   13	    1	    0	
 	18:01-19:00	    0	    0	    8	   24	   67	  107	  107	   50	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	   11	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   61	   49	   44	   37	   17	    4	   15	   12	   26	   49	   61	
 	 1:01- 2:00	   51	   62	   49	   43	   35	   15	    4	   10	   10	   23	   45	   59	
 	 2:01- 3:00	   54	   64	   50	   42	   39	   15	    5	   11	    9	   25	   45	   59	
 	 3:01- 4:00	   54	   65	   55	   42	   40	   14	    5	   11	    9	   26	   45	   58	
 	 4:01- 5:00	   56	   66	   60	   40	   42	   13	    6	   12	    8	   27	   45	   56	
 	 5:01- 6:00	   58	   67	   59	   40	   42	   15	    5	   14	    9	   30	   49	   58	
 	 6:01- 7:00	   60	   66	   57	   40	   43	   15	    5	   15	   10	   34	   53	   61	
 	 7:01- 8:00	   61	   66	   55	   39	   42	   16	    4	   15	   10	   35	   56	   62	
 	 8:01- 9:00	   60	   66	   56	   43	   41	   19	    7	   17	   14	   34	   57	   62	
 	 9:01-10:00	   61	   66	   56	   45	   42	   20	   11	   17	   17	   34	   58	   60	
 	10:01-11:00	   60	   65	   54	   48	   41	   21	   12	   17	   19	   31	   59	   58	
 	11:01-12:00	   60	   63	   56	   52	   42	   22	   15	   19	   19	   36	   61	   60	
 	12:01-13:00	   61	   61	   58	   57	   43	   23	   17	   20	   18	   41	   63	   61	
 	13:01-14:00	   61	   60	   58	   60	   45	   23	   18	   23	   18	   45	   63	   62	
 	14:01-15:00	   60	   61	   60	   59	   45	   23	   18	   23	   19	   47	   66	   64	
 	15:01-16:00	   59	   61	   60	   57	   44	   22	   17	   23	   21	   47	   68	   64	
 	16:01-17:00	   59	   63	   61	   57	   44	   19	   15	   23	   21	   49	   70	   64	
 	17:01-18:00	   57	   63	   60	   56	   42	   20	   16	   25	   20	   45	   66	   62	
 	18:01-19:00	   55	   64	   59	   55	   39	   19	   14	   28	   18	   39	   63	   59	
 	19:01-20:00	   53	   63	   56	   52	   35	   17	   12	   28	   16	   35	   58	   56	
 	20:01-21:00	   54	   62	   54	   49	   37	   17	   10	   26	   15	   35	   57	   57	
 	21:01-22:00	   54	   60	   51	   44	   38	   16	    6	   24	   13	   34	   55	   57	
 	22:01-23:00	   54	   58	   47	   39	   38	   15	    4	   22	   11	   32	   53	   58	
 	23:01-24:00	   53	   59	   47	   41	   37	   15	    3	   20	   11	   31	   50	   58	
 	 Max Hour  	  13 	   6 	  17 	  14 	  14 	  14 	  14 	  20 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   2 	  23 	  23 	   8 	   2 	   5 	  24 	   2 	   5 	   2 	   2 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   40	   27	   23	    7	   10	    2	    6	    4	   14	   32	   38	
 	 1:01- 2:00	   30	   38	   25	   24	    5	   10	    1	    5	    3	   11	   29	   37	
 	 2:01- 3:00	   31	   40	   25	   23	    5	    9	    1	    5	    3	   12	   30	   36	
 	 3:01- 4:00	   33	   38	   25	   21	    6	    8	    1	    4	    3	   13	   30	   34	
 	 4:01- 5:00	   33	   38	   25	   18	    5	    6	    2	    4	    3	   13	   28	   29	
 	 5:01- 6:00	   36	   39	   26	   17	    6	    7	    2	    5	    3	   14	   30	   32	
 	 6:01- 7:00	   37	   40	   28	   16	    8	    9	    2	    6	    4	   17	   33	   34	
 	 7:01- 8:00	   39	   41	   28	   15	    9	    9	    2	    7	    4	   16	   33	   33	
 	 8:01- 9:00	   39	   40	   27	   17	   10	   11	    4	    8	    7	   17	   34	   35	
 	 9:01-10:00	   40	   39	   27	   19	   13	   12	    8	    9	    9	   18	   33	   35	
 	10:01-11:00	   40	   36	   24	   19	   14	   12	    9	    8	   10	   17	   33	   35	
 	11:01-12:00	   41	   38	   27	   23	   14	   14	   12	   12	   12	   18	   36	   36	
 	12:01-13:00	   42	   37	   29	   28	   14	   16	   14	   13	   12	   18	   37	   37	
 	13:01-14:00	   42	   37	   30	   29	   14	   17	   15	   15	   13	   18	   37	   38	
 	14:01-15:00	   40	   36	   33	   29	   13	   17	   14	   14	   13	   18	   37	   39	
 	15:01-16:00	   37	   37	   37	   27	   11	   16	   13	   13	   12	   15	   37	   40	
 	16:01-17:00	   35	   35	   40	   26	   10	   15	   12	   10	   11	   14	   36	   40	
 	17:01-18:00	   35	   37	   39	   24	   11	   13	   12	   12	   10	   16	   37	   39	
 	18:01-19:00	   34	   38	   36	   21	   10	   10	    9	   14	   10	   15	   36	   37	
 	19:01-20:00	   33	   39	   33	   20	   10	    8	    7	   12	    8	   16	   35	   35	
 	20:01-21:00	   32	   40	   31	   20	   11	    7	    7	   12	    8	   17	   36	   36	
 	21:01-22:00	   32	   40	   30	   19	    9	    6	    3	   10	    6	   16	   35	   35	
 	22:01-23:00	   30	   39	   27	   17	   10	    6	    2	    8	    5	   16	   34	   36	
 	23:01-24:00	   31	   39	   27	   20	    8	    7	    2	    7	    5	   15	   33	   36	
 	 Max Hour  	  13 	   8 	  17 	  14 	  11 	  14 	  14 	  14 	  14 	  10 	  18 	  16 	
 	 Min Hour  	   2 	  17 	  11 	   8 	   5 	   5 	   2 	   4 	   5 	   2 	   5 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	 11.3	 14.2	 17.1	 22.4	 25.2	 26.0	 24.6	 21.3	 17.2	 13.1	 10.5	
 	   2.0 m  	 11.8	 12.2	 13.9	 15.8	 19.9	 22.5	 23.8	 23.5	 21.7	 18.8	 15.6	 13.1	
 	   4.0 m  	 14.0	 13.8	 14.5	 15.6	 18.3	 20.3	 21.6	 22.0	 21.1	 19.5	 17.3	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   17	   32	   11	    2	    0	    0	    0	    0	    0	    0	    0	   20	
 	HDD base 18C	  226	  236	  205	   94	   15	    0	    0	    0	    0	    8	  107	  221	

 	CDD base 10C	   38	   20	   54	  154	  298	  438	  536	  545	  416	  284	  135	   47	
 	CDD base 18C	    0	    0	    0	    6	   65	  198	  288	  297	  176	   43	    2	    0	

 	CDH base 20C	    0	    0	    0	  133	  865	 3514	 5429	 5646	 2922	  691	   48	    0	
 	CDH base 23C	    0	    0	    0	    8	  175	 1866	 3232	 3452	 1278	  130	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	  564	  999	 1271	  218	    1	    0	    0	

    - 2966 annual (wthr file) cooling degree-days (10°C baseline)
    -   82 annual (wthr file) heating degree-days (10°C baseline)

    - 1076 annual (wthr file) cooling degree-days (18°C baseline)
    - 1112 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  37.20°C, Deviation=| 6.982|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  26.52°C, Deviation=| 0.012|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp=   2.00°C, Deviation=| 5.537|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  10.41°C, Deviation=| 0.023|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.18°C, Deviation=| 0.037|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.35°C, Deviation=| 1.277|°C
