 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for HUN_Szombathely.128120_IWEC
 Location -- SZOMBATHELY - HUN  
      {N 47° 16'} {E  16° 37'} {GMT +1.0 Hours}
 Elevation --   221m above sea level
 Standard Pressure at Elevation --  98698Pa
 Data Source -- IWEC Data

 WMO Station 128120

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12	-9.3	-15	1	-10.5	-12.8	1.3	-8.2	15.4	-0.6	13.6	-1.1	2.9	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.2	31.2	20.7	29.2	20.1	27.6	19.4	21.7	28.3	20.9	27.4	20	26.3	3.4	180	19.6	14.7	24.6	18.6	13.8	23.6	17.8	13.1	22.8	64.3	28.5	61.1	27.6	58.3	26.4	904

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	9.8	8.1	27.3	-15.1	33.6	3.4	2	-17.6	35.1	-19.6	36.3	-21.5	37.4	-24	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.32	0.355	0.437	0.466	0.462	 0.48	 0.48	0.462	0.412	0.393	0.347	0.323	
 	          taud (diffuse)	 2.33	2.106	1.867	1.816	1.894	 1.89	1.916	1.975	2.108	2.094	2.245	2.344	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  756	  790	  765	  785	  807	  793	  786	  783	  789	  733	  706	  704	
 	            id (diffuse)	   86	  123	  173	  197	  189	  191	  184	  167	  135	  121	   91	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	 16.1	 20.2	   24	 28.2	 32.3	 32.7	   34	 27.7	 23.2	 17.2	 13.7	
 	 Coincident Wetbulb 0.4%	  7.6	  9.7	 11.6	 15.1	   18	 20.6	   21	 20.8	 19.5	   17	 12.5	 10.5	
 	            Drybulb 2.0%	  8.7	 12.6	 17.3	 21.5	 25.8	 29.3	 30.7	 31.5	 25.6	 20.7	 14.3	  9.5	
 	 Coincident Wetbulb 2.0%	  5.8	    8	 10.7	 13.9	 17.4	 20.2	 20.9	 20.4	 18.5	 15.6	 11.2	  7.2	
 	            Drybulb 5.0%	  6.5	  9.8	 14.8	 19.3	   24	 27.1	   29	 29.2	   24	 18.6	 11.9	  7.1	
 	 Coincident Wetbulb 5.0%	  4.4	  6.3	  9.4	 12.5	 16.7	 19.4	 20.2	   20	 17.9	 14.4	  9.4	  5.5	
 	            Drybulb 10.%	  4.8	  7.1	 12.2	 17.2	 22.1	 25.2	 27.3	 27.2	 22.2	 16.7	   10	  5.4	
 	 Coincident Wetbulb 10.%	  3.3	  4.2	  8.1	 11.3	 15.6	 18.3	 19.6	 19.3	 16.6	 13.4	  8.1	  4.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.9	  7.6	  9.0	 10.1	 10.7	 10.6	 11.2	 11.0	 10.1	  9.1	  6.2	  5.2	
 	   Drybulb range - DB 5%	  8.4	 11.8	 13.7	 13.8	 14.2	 13.9	 14.0	 14.8	 12.9	 11.8	  9.7	  7.7	
 	   Wetbulb range - DB 5%	  6.0	  7.6	  8.1	  7.2	  7.1	  6.2	  5.8	  5.8	  6.6	  7.1	  6.7	  5.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  339	  267	  159	   46	    3	    0	    0	    0	    1	   42	  174	  301	
 	     HDD base 18.3°C	  598	  499	  409	  251	  111	   48	   15	   18	   86	  244	  420	  558	

 	       CDD base 10°C	    0	    1	    8	   46	  157	  237	  318	  311	  174	   56	    4	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    7	   36	   74	   71	   10	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    6	   95	  350	  694	  663	   84	    2	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   12	   93	  206	  225	    7	    0	    0	    0	

    - 1311 annual (standard) cooling degree-days (10°C baseline)
    - 1331 annual (standard) heating degree-days (10°C baseline)

    -  197 annual (standard) cooling degree-days (18.3°C baseline)
    - 3258 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.4	  9.5	 17.7	 22.6	 28.7	 29.2	 34.3	 31.1	 27.0	 20.6	 17.1	 10.4	
 	 Day:Hour	 9:13	12:13	 4:16	 5:16	17:13	 5:16	24:16	17:16	 5:16	14:13	24:13	21:19	

 	Minimum 	 -7.4	-17.0	 -4.6	  0.5	  4.6	  6.4	 10.4	  7.4	  8.4	 -1.4	 -5.6	 -8.8	
 	 Day:Hour	31:07	 1:06	 9:07	24:22	 7:04	 8:04	16:04	30:01	19:04	31:07	13:07	 5:07	

 	Daily Avg	-0.5 	-0.3 	5.4  	9.9  	15.6 	17.8 	20.8 	19.6 	16.3 	9.7  	4.4  	1.0  	

   - Maximum Dry Bulb temperature of  34.3°C on Jul 24
   - Minimum Dry Bulb temperature of -17.0°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Max <=  0	   10	    6	     	     	     	     	     	     	     	     	    1	    5	
 	Min <=  0	   27	   18	   11	     	     	     	     	     	     	    2	    9	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.8  	5.0  	9.4  	12.2 	17.4 	18.7 	19.0 	21.2 	18.1 	15.9 	10.5 	5.9  	
 	 Day:Hour	 9:13	20:19	25:01	 2:19	23:19	 2:13	23:10	12:10	15:16	14:13	 8:16	21:16	

 	Minimum 	-8.2 	-18.2	-9.4 	-5.0 	2.2  	3.0  	8.7  	5.3  	4.0  	-4.8 	-6.2 	-9.4 	
 	 Day:Hour	31:07	 1:05	 3:17	25:08	 2:16	 7:16	28:10	31:10	 7:19	27:02	13:07	 5:07	

 	Daily Avg	-2.1 	-2.5 	0.1  	4.0  	10.2 	11.8 	13.4 	14.4 	11.9 	7.0  	2.6  	-1.7 	

   - Maximum Dew Point temperature of  21.2°C on Aug 12
   - Minimum Dew Point temperature of -18.2°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -1.7	  3.3	  7.3	 12.2	 14.2	 16.7	 16.2	 13.5	  8.1	  3.3	  0.0	
 	 1:01- 2:00	 -1.5	 -1.9	  3.0	  6.8	 11.9	 13.9	 16.1	 15.8	 13.1	  7.9	  3.1	 -0.1	
 	 2:01- 3:00	 -1.6	 -2.0	  2.7	  6.3	 11.6	 13.7	 15.6	 15.4	 12.8	  7.7	  3.0	 -0.2	
 	 3:01- 4:00	 -1.7	 -2.1	  2.4	  5.8	 11.2	 13.4	 15.1	 15.0	 12.4	  7.5	  2.9	 -0.3	
 	 4:01- 5:00	 -1.8	 -2.2	  2.2	  6.1	 11.8	 14.3	 16.1	 15.5	 12.6	  7.4	  2.8	 -0.4	
 	 5:01- 6:00	 -1.8	 -2.4	  1.9	  6.4	 12.4	 15.1	 17.1	 16.1	 12.8	  7.2	  2.7	 -0.4	
 	 6:01- 7:00	 -1.9	 -2.4	  1.7	  6.7	 13.0	 16.1	 18.2	 16.7	 13.0	  7.1	  2.7	 -0.5	
 	 7:01- 8:00	 -1.4	 -1.7	  3.2	  8.3	 14.4	 17.3	 19.9	 18.4	 14.7	  8.3	  3.3	  0.0	
 	 8:01- 9:00	 -1.0	 -1.0	  4.7	  9.9	 15.8	 18.6	 21.7	 20.1	 16.5	  9.5	  3.9	  0.5	
 	 9:01-10:00	 -0.5	 -0.3	  6.2	 11.5	 17.1	 19.8	 23.4	 21.8	 18.3	 10.7	  4.6	  1.0	
 	10:01-11:00	  0.0	  0.5	  7.2	 12.3	 17.9	 20.3	 24.0	 22.7	 19.1	 11.5	  5.4	  1.7	
 	11:01-12:00	  0.6	  1.2	  8.2	 13.1	 18.7	 20.8	 24.5	 23.6	 19.9	 12.4	  6.3	  2.4	
 	12:01-13:00	  1.3	  1.9	  9.2	 13.9	 19.5	 21.4	 25.0	 24.5	 20.6	 13.3	  7.2	  3.1	
 	13:01-14:00	  1.3	  2.0	  9.4	 14.1	 19.6	 21.5	 25.2	 24.4	 20.6	 13.2	  7.0	  2.9	
 	14:01-15:00	  1.3	  2.0	  9.5	 14.3	 19.8	 21.6	 25.5	 24.4	 20.6	 13.0	  6.8	  2.8	
 	15:01-16:00	  1.4	  2.1	  9.7	 14.4	 19.9	 21.7	 25.7	 24.4	 20.6	 12.9	  6.7	  2.6	
 	16:01-17:00	  0.8	  1.6	  8.5	 13.5	 19.1	 21.0	 25.0	 23.3	 19.5	 11.9	  5.9	  2.1	
 	17:01-18:00	  0.2	  1.0	  7.4	 12.4	 18.3	 20.4	 24.2	 22.2	 18.4	 10.9	  5.2	  1.6	
 	18:01-19:00	 -0.4	  0.5	  6.3	 11.4	 17.4	 19.7	 23.4	 21.1	 17.3	  9.9	  4.5	  1.3	
 	19:01-20:00	 -0.6	  0.1	  5.6	 10.4	 16.3	 18.5	 21.8	 19.9	 16.5	  9.5	  4.2	  1.1	
 	20:01-21:00	 -0.8	 -0.3	  4.9	  9.5	 15.3	 17.2	 20.2	 18.7	 15.7	  9.0	  4.0	  0.9	
 	21:01-22:00	 -1.0	 -0.8	  4.2	  8.5	 14.2	 16.0	 18.5	 17.5	 14.9	  8.6	  3.7	  0.7	
 	22:01-23:00	 -1.2	 -0.9	  4.0	  8.1	 13.6	 15.5	 17.9	 17.0	 14.5	  8.3	  3.5	  0.5	
 	23:01-24:00	 -1.4	 -1.1	  3.8	  7.6	 13.0	 14.9	 17.3	 16.5	 14.1	  8.0	  3.3	  0.3	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -3.2	  0.3	  4.1	  9.5	 11.6	 13.4	 14.5	 11.8	  6.6	  2.3	 -1.8	
 	 1:01- 2:00	 -2.4	 -3.4	 -0.1	  3.9	  9.4	 11.5	 13.3	 14.3	 11.7	  6.5	  2.1	 -2.0	
 	 2:01- 3:00	 -2.6	 -3.6	 -0.3	  3.7	  9.3	 11.3	 13.2	 14.0	 11.4	  6.3	  2.0	 -2.2	
 	 3:01- 4:00	 -2.7	 -3.7	 -0.4	  3.4	  9.0	 11.0	 13.0	 13.7	 11.2	  6.2	  1.8	 -2.3	
 	 4:01- 5:00	 -2.8	 -3.7	 -0.6	  3.5	  9.4	 11.4	 13.3	 14.0	 11.3	  6.1	  1.7	 -2.4	
 	 5:01- 6:00	 -2.8	 -3.7	 -0.6	  3.6	  9.7	 11.7	 13.6	 14.2	 11.3	  6.0	  1.6	 -2.5	
 	 6:01- 7:00	 -2.9	 -3.6	 -0.5	  3.7	  9.9	 11.9	 13.8	 14.4	 11.4	  5.9	  1.5	 -2.5	
 	 7:01- 8:00	 -2.6	 -3.2	 -0.2	  3.9	 10.1	 12.0	 13.8	 14.5	 11.7	  6.4	  1.9	 -2.3	
 	 8:01- 9:00	 -2.4	 -2.8	  0.3	  4.2	 10.3	 12.0	 13.6	 14.6	 12.0	  6.9	  2.2	 -2.1	
 	 9:01-10:00	 -2.1	 -2.3	  0.9	  4.5	 10.5	 12.0	 13.4	 14.6	 12.3	  7.4	  2.6	 -1.8	
 	10:01-11:00	 -1.8	 -2.1	  0.6	  4.3	 10.5	 12.0	 13.5	 14.5	 12.1	  7.5	  2.9	 -1.7	
 	11:01-12:00	 -1.6	 -1.9	  0.5	  4.1	 10.4	 12.0	 13.5	 14.4	 12.0	  7.6	  3.2	 -1.5	
 	12:01-13:00	 -1.3	 -1.5	  0.4	  4.0	 10.3	 12.0	 13.4	 14.2	 11.8	  7.7	  3.5	 -1.0	
 	13:01-14:00	 -1.4	 -1.6	  0.1	  3.8	 10.5	 11.8	 13.4	 14.3	 11.8	  7.7	  3.6	 -1.2	
 	14:01-15:00	 -1.4	 -1.6	  0.1	  3.6	 10.6	 11.6	 13.4	 14.3	 11.8	  7.8	  3.7	 -1.3	
 	15:01-16:00	 -1.3	 -1.4	  0.3	  3.5	 10.7	 11.4	 13.2	 14.3	 11.8	  7.8	  3.8	 -1.2	
 	16:01-17:00	 -1.5	 -1.7	  0.1	  3.7	 10.8	 11.6	 13.3	 14.5	 12.0	  7.7	  3.6	 -1.5	
 	17:01-18:00	 -1.6	 -1.9	  0.1	  4.0	 10.9	 11.8	 13.3	 14.6	 12.2	  7.5	  3.3	 -1.5	
 	18:01-19:00	 -1.7	 -1.9	  0.3	  4.2	 10.9	 12.0	 13.2	 14.7	 12.3	  7.4	  3.1	 -1.4	
 	19:01-20:00	 -1.8	 -2.1	  0.1	  4.2	 10.8	 12.1	 13.4	 14.8	 12.4	  7.2	  2.9	 -1.5	
 	20:01-21:00	 -1.9	 -2.2	  0.1	  4.2	 10.6	 12.2	 13.6	 14.9	 12.4	  7.0	  2.8	 -1.4	
 	21:01-22:00	 -2.0	 -2.3	  0.3	  4.3	 10.4	 12.2	 13.7	 15.0	 12.3	  6.8	  2.6	 -1.2	
 	22:01-23:00	 -2.2	 -2.4	  0.3	  4.2	 10.2	 12.1	 13.6	 14.8	 12.2	  6.6	  2.4	 -1.5	
 	23:01-24:00	 -2.4	 -2.6	  0.3	  4.2	 10.0	 11.9	 13.6	 14.6	 12.1	  6.4	  2.3	 -1.7	
 	 Max Hour  	  13 	  16 	  10 	  10 	  19 	  22 	   7 	  22 	  20 	  16 	  16 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	100  	98   	97   	98   	100  	100  	100  	100  	100  	
 	 Day:Hour 	13:19	11:04	26:10	22:03	24:21	 8:04	 3:04	20:04	23:03	18:09	17:07	 6:01	

 	Minimum  	56   	31   	18   	26   	33   	35   	32   	34   	37   	44   	53   	39   	
 	 Day:Hour 	 3:15	25:15	 3:15	30:16	 2:16	 5:13	24:16	17:16	 4:16	 3:13	25:07	22:14	

 	Daily Avg	89   	85   	71   	69   	73   	70   	66   	74   	77   	84   	89   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   89	   81	   81	   84	   85	   82	   90	   90	   90	   93	   87	
 	 1:01- 2:00	   93	   89	   80	   82	   85	   85	   84	   91	   91	   91	   93	   87	
 	 2:01- 3:00	   93	   89	   81	   84	   86	   86	   86	   92	   92	   91	   93	   86	
 	 3:01- 4:00	   92	   89	   81	   85	   87	   86	   88	   92	   92	   92	   93	   86	
 	 4:01- 5:00	   92	   89	   82	   84	   86	   83	   84	   90	   92	   92	   93	   86	
 	 5:01- 6:00	   93	   90	   83	   83	   84	   80	   80	   89	   91	   92	   93	   86	
 	 6:01- 7:00	   92	   91	   85	   81	   82	   77	   76	   86	   90	   92	   92	   86	
 	 7:01- 8:00	   91	   89	   78	   74	   76	   71	   68	   78	   82	   88	   91	   84	
 	 8:01- 9:00	   90	   87	   73	   68	   71	   67	   61	   71	   75	   84	   89	   82	
 	 9:01-10:00	   89	   86	   70	   63	   66	   62	   54	   64	   69	   81	   88	   82	
 	10:01-11:00	   87	   83	   64	   60	   63	   60	   53	   61	   66	   77	   84	   78	
 	11:01-12:00	   85	   80	   60	   56	   60	   59	   52	   57	   62	   73	   81	   76	
 	12:01-13:00	   83	   78	   56	   53	   57	   57	   51	   54	   59	   70	   79	   75	
 	13:01-14:00	   83	   78	   55	   52	   58	   56	   50	   54	   59	   71	   80	   74	
 	14:01-15:00	   82	   78	   55	   50	   58	   55	   49	   55	   59	   71	   82	   75	
 	15:01-16:00	   83	   78	   55	   49	   58	   55	   48	   55	   59	   72	   83	   76	
 	16:01-17:00	   85	   79	   58	   53	   61	   57	   50	   59	   64	   76	   86	   77	
 	17:01-18:00	   87	   81	   62	   58	   64	   60	   52	   63	   69	   80	   88	   80	
 	18:01-19:00	   90	   84	   67	   63	   67	   62	   54	   68	   74	   84	   91	   82	
 	19:01-20:00	   91	   85	   69	   66	   71	   67	   60	   73	   77	   86	   91	   83	
 	20:01-21:00	   91	   87	   72	   71	   75	   73	   67	   79	   81	   87	   92	   85	
 	21:01-22:00	   92	   89	   76	   75	   79	   79	   74	   85	   85	   89	   93	   86	
 	22:01-23:00	   92	   89	   77	   77	   81	   81	   76	   87	   87	   89	   93	   86	
 	23:01-24:00	   93	   89	   78	   79	   83	   83	   79	   89	   88	   90	   93	   87	
 	 Max Hour  	   1 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   1 	   1 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  13 	  16 	  16 	  13 	  13 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  0.8	  1.3	  1.4	  1.5	  1.7	  1.4	  1.1	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -19	  -13	   -9	    1	   -1	     	     	    8	   -8	  -11	  -19	
 	 Day:Hour	21:01	24:07	16:22	24:20	 4:19	16:22	     	     	24:01	27:04	30:24	30:07	

 	Average WC	   -3	   -4	    0	    1	    7	   -1	     	     	    9	    3	    0	   -3	
 	Avg Del WC	    2	    5	    4	    5	    2	   11	     	     	    0	    3	    4	    4	
 	 # Hours WC	  491	  465	  504	  345	   65	    1	     	     	   14	  210	  541	  554	

 	Maximum HI	     	     	     	     	   29	   29	   34	   32	   27	     	     	     	
 	 Day:Hour	     	     	     	     	17:13	 5:16	23:15	 4:15	 5:16	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    6	    9	   58	   76	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   23	   30	   35	   32	   51	   31	   33	   25	   23	   22	   17	
 	NorthEast	    4	   12	    4	    3	    2	    2	    9	    9	    7	    5	    1	    4	
 	East     	    2	    6	    5	    3	    4	    3	    5	    4	    4	    5	    3	    0	
 	SouthEast	    1	    3	    4	    3	    6	    5	    0	    1	    5	    3	    8	    6	
 	South    	    4	   20	    8	   15	   23	   13	   11	    6	    7	   14	   38	    5	
 	SouthWest	   29	   30	   21	   18	   13	    8	   19	   17	   27	   31	   19	   35	
 	West     	   37	    5	   21	   16	   10	    9	   15	   20	   17	   14	    8	   25	
 	NorthWest	    7	    2	    7	    8	    8	    9	   10	   11	    9	    6	    2	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	12.0 	13.0 	16.0 	11.0 	14.0 	12.0 	12.0 	12.0 	9.0  	12.0 	15.0 	
 	 Day:Hour 	 1:01	23:16	14:16	17:16	19:19	16:13	 6:16	23:16	26:13	25:22	27:07	27:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 8:10	 5:01	 2:19	 1:07	13:07	 1:01	 4:07	 2:19	 3:01	 7:19	 5:01	

 	Daily Avg	2.1  	3.0  	3.5  	4.6  	2.7  	3.6  	2.8  	2.7  	2.6  	2.4  	3.2  	3.1  	

   - Maximum Wind Speed of  16.0 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.8	  2.8	  3.6	  2.0	  2.6	  1.8	  1.8	  1.9	  2.3	  2.8	  3.1	
 	 1:01- 2:00	  2.1	  2.8	  2.7	  3.6	  1.9	  2.7	  1.8	  1.8	  1.9	  2.2	  2.8	  3.2	
 	 2:01- 3:00	  2.1	  2.7	  2.5	  3.7	  1.8	  2.7	  1.8	  1.8	  2.0	  2.2	  2.9	  3.2	
 	 3:01- 4:00	  2.0	  2.7	  2.4	  3.7	  1.8	  2.7	  1.9	  1.8	  2.1	  2.1	  3.0	  3.3	
 	 4:01- 5:00	  2.1	  2.7	  2.5	  3.7	  1.8	  2.9	  2.1	  1.9	  1.9	  2.0	  3.1	  3.2	
 	 5:01- 6:00	  2.2	  2.8	  2.6	  3.7	  1.8	  3.0	  2.3	  2.1	  1.8	  1.8	  3.3	  3.1	
 	 6:01- 7:00	  2.2	  2.8	  2.6	  3.7	  1.8	  3.2	  2.4	  2.3	  1.7	  1.7	  3.5	  3.1	
 	 7:01- 8:00	  2.1	  2.8	  2.9	  4.2	  2.2	  3.6	  2.8	  2.5	  2.0	  2.0	  3.4	  3.1	
 	 8:01- 9:00	  2.1	  2.7	  3.2	  4.7	  2.5	  4.0	  3.1	  2.7	  2.4	  2.2	  3.3	  3.1	
 	 9:01-10:00	  2.0	  2.6	  3.5	  5.2	  2.8	  4.4	  3.4	  3.0	  2.8	  2.5	  3.3	  3.1	
 	10:01-11:00	  2.1	  3.1	  3.9	  5.5	  3.1	  4.5	  3.6	  3.3	  3.2	  2.7	  3.5	  3.2	
 	11:01-12:00	  2.2	  3.5	  4.3	  5.7	  3.5	  4.5	  3.9	  3.7	  3.6	  2.8	  3.7	  3.3	
 	12:01-13:00	  2.4	  3.9	  4.7	  6.2	  3.8	  4.5	  4.0	  4.0	  4.0	  2.9	  3.9	  3.4	
 	13:01-14:00	  2.3	  3.7	  4.9	  6.2	  3.8	  4.6	  4.0	  4.1	  3.9	  3.0	  3.7	  3.2	
 	14:01-15:00	  2.1	  3.6	  5.0	  6.3	  3.8	  4.7	  4.0	  4.1	  3.7	  3.0	  3.5	  3.0	
 	15:01-16:00	  2.0	  3.4	  5.1	  6.4	  3.8	  4.8	  4.0	  4.1	  3.6	  3.1	  3.4	  2.8	
 	16:01-17:00	  2.0	  3.2	  4.6	  5.9	  3.6	  4.4	  3.6	  3.7	  3.2	  2.8	  3.3	  2.8	
 	17:01-18:00	  2.0	  3.0	  4.0	  5.4	  3.4	  4.0	  3.2	  3.2	  2.8	  2.6	  3.3	  2.8	
 	18:01-19:00	  2.0	  2.8	  3.5	  4.9	  3.2	  3.6	  2.7	  2.7	  2.4	  2.3	  3.2	  2.9	
 	19:01-20:00	  2.0	  2.7	  3.4	  4.5	  2.9	  3.4	  2.6	  2.5	  2.3	  2.2	  3.1	  2.9	
 	20:01-21:00	  2.0	  2.6	  3.2	  4.0	  2.7	  3.2	  2.5	  2.2	  2.2	  2.1	  3.0	  2.9	
 	21:01-22:00	  1.9	  2.6	  3.0	  3.5	  2.4	  3.0	  2.4	  1.9	  2.2	  2.0	  3.0	  3.0	
 	22:01-23:00	  2.0	  2.7	  2.9	  3.5	  2.3	  2.9	  2.2	  1.9	  2.1	  2.1	  2.9	  3.0	
 	23:01-24:00	  2.0	  2.7	  2.9	  3.5	  2.1	  2.8	  2.0	  1.9	  2.0	  2.1	  2.9	  3.1	
 	 Max Hour  	  13 	  13 	  16 	  16 	  13 	  16 	  13 	  16 	  13 	  16 	  13 	  13 	
 	 Min Hour  	  22 	  22 	   4 	  22 	   4 	   1 	   2 	   4 	   7 	   7 	   1 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  230	  151	  227	  254	  250	  264	  226	  243	  233	  201	  230	  200	
 	 1:01- 2:00	  230	  151	  226	  254	  250	  264	  236	  245	  233	  201	  230	  206	
 	 2:01- 3:00	  230	  151	  226	  254	  250	  264	  236	  245	  233	  201	  230	  206	
 	 3:01- 4:00	  206	  162	  264	  248	  241	  254	  223	  262	  232	  182	  224	  234	
 	 4:01- 5:00	  206	  162	  264	  248	  241	  254	  223	  262	  232	  182	  224	  234	
 	 5:01- 6:00	  206	  162	  264	  248	  241	  254	  220	  262	  232	  182	  224	  227	
 	 6:01- 7:00	  220	  165	  208	  280	  211	  260	  191	  236	  224	  174	  231	  201	
 	 7:01- 8:00	  220	  165	  208	  280	  211	  260	  191	  236	  224	  174	  231	  201	
 	 8:01- 9:00	  220	  165	  208	  280	  211	  260	  191	  236	  224	  174	  231	  201	
 	 9:01-10:00	  232	  129	  200	  202	  216	  268	  164	  177	  196	  156	  185	  188	
 	10:01-11:00	  231	  129	  200	  202	  216	  268	  164	  177	  196	  156	  185	  188	
 	11:01-12:00	  222	  129	  200	  202	  216	  268	  168	  177	  196	  156	  185	  188	
 	12:01-13:00	  179	  140	  190	  206	  191	  230	  151	  183	  164	  167	  187	  184	
 	13:01-14:00	  179	  140	  190	  206	  191	  230	  151	  183	  164	  167	  187	  184	
 	14:01-15:00	  179	  140	  190	  206	  191	  230	  151	  183	  164	  167	  187	  184	
 	15:01-16:00	  196	  140	  176	  235	  170	  231	  184	  186	  173	  147	  183	  187	
 	16:01-17:00	  196	  140	  176	  235	  170	  231	  184	  186	  173	  147	  183	  187	
 	17:01-18:00	  196	  140	  176	  235	  170	  231	  184	  186	  173	  158	  183	  191	
 	18:01-19:00	  212	  160	  190	  242	  192	  253	  175	  197	  162	  156	  214	  218	
 	19:01-20:00	  212	  160	  190	  242	  192	  253	  175	  197	  162	  156	  214	  218	
 	20:01-21:00	  212	  160	  190	  242	  192	  251	  175	  195	  162	  156	  214	  218	
 	21:01-22:00	  235	  158	  228	  262	  218	  289	  195	  213	  227	  169	  194	  201	
 	22:01-23:00	  235	  158	  228	  262	  218	  289	  195	  213	  227	  169	  194	  201	
 	23:01-24:00	  235	  158	  228	  262	  218	  289	  195	  213	  227	  169	  194	  201	
 	 Max Hour  	  22 	   7 	   4 	   7 	   1 	  22 	   2 	   4 	   1 	   1 	   7 	   4 	
 	 Min Hour  	  13 	  10 	  16 	  10 	  16 	  13 	  13 	  10 	  19 	  16 	  16 	  13 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1107 	1767 	1747 	2708 	2771 	3235 	4361 	3904 	2811 	2116 	991  	625  	

 	Direct Max 	4334 	5573 	5178 	7532 	6916 	7330 	8026 	7836 	6056 	5506 	3802 	2902 	
 	    Day    	  31 	  24 	  19 	  20 	  18 	   1 	  24 	   2 	   4 	   4 	   7 	   6 	

 	Diffuse Avg	695  	1081 	1817 	2498 	3094 	3200 	2929 	2535 	2020 	1298 	799  	661  	

 	Global Avg 	1028 	1798 	2744 	4201 	5063 	5575 	6009 	5192 	3682 	2299 	1146 	844  	
   - Maximum Direct Normal Solar of  8026 Wh/m² on Jul 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   42	   44	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  103	  139	  171	  116	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   42	  175	  197	  238	  303	  241	  153	   49	    2	    0	
 	 8:01- 9:00	   44	   97	  114	  239	  276	  308	  408	  359	  249	  140	   40	   17	
 	 9:01-10:00	  119	  187	  178	  285	  318	  353	  464	  423	  327	  217	   82	   64	
 	10:01-11:00	  188	  253	  233	  313	  327	  347	  462	  459	  369	  277	  136	  104	
 	11:01-12:00	  195	  281	  274	  314	  313	  349	  429	  451	  374	  320	  179	  132	
 	12:01-13:00	  180	  284	  284	  305	  281	  316	  399	  420	  352	  340	  208	  143	
 	13:01-14:00	  167	  277	  262	  309	  277	  314	  414	  418	  347	  320	  188	  113	
 	14:01-15:00	  148	  222	  193	  279	  252	  301	  417	  378	  299	  271	  132	   50	
 	15:01-16:00	   66	  136	  132	  233	  211	  257	  386	  316	  219	  161	   24	    1	
 	16:01-17:00	    0	   19	   35	  151	  144	  178	  282	  228	   89	   20	    0	    0	
 	17:01-18:00	    0	    0	    0	   38	   53	   83	  154	   90	    8	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   10	   29	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  10*	  10*	  11*	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   11	    7	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   48	   66	   60	   25	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   74	  122	  137	  135	   93	   45	    9	    0	    0	
 	 7:01- 8:00	    3	   18	   69	  145	  192	  199	  193	  163	  115	   65	   14	    3	
 	 8:01- 9:00	   34	   72	  145	  207	  241	  246	  223	  204	  176	  125	   61	   32	
 	 9:01-10:00	   74	  116	  198	  244	  281	  276	  245	  233	  206	  160	   99	   82	
 	10:01-11:00	  101	  146	  234	  279	  325	  326	  281	  256	  234	  183	  132	  117	
 	11:01-12:00	  121	  166	  245	  305	  355	  337	  311	  281	  255	  185	  143	  129	
 	12:01-13:00	  122	  169	  238	  307	  363	  344	  305	  293	  260	  171	  131	  120	
 	13:01-14:00	  115	  151	  226	  282	  333	  331	  295	  273	  239	  160	  112	   99	
 	14:01-15:00	   81	  127	  206	  249	  291	  294	  263	  249	  208	  128	   76	   63	
 	15:01-16:00	   38	   85	  149	  193	  233	  249	  224	  205	  157	   83	   30	   16	
 	16:01-17:00	    5	   30	   81	  133	  175	  198	  193	  151	   96	   27	    2	    0	
 	17:01-18:00	    0	    1	   14	   60	  101	  128	  133	   88	   25	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   27	   51	   55	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   11	    7	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   51	   75	   68	   26	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   90	  158	  191	  194	  125	   50	    9	    0	    0	
 	 7:01- 8:00	    3	   19	   79	  214	  292	  327	  346	  271	  166	   75	   15	    3	
 	 8:01- 9:00	   39	   95	  186	  336	  420	  455	  488	  416	  296	  175	   69	   35	
 	 9:01-10:00	  103	  182	  286	  431	  523	  556	  600	  534	  402	  262	  124	   96	
 	10:01-11:00	  163	  257	  368	  511	  599	  628	  672	  621	  485	  333	  184	  148	
 	11:01-12:00	  192	  302	  415	  551	  629	  653	  692	  659	  523	  368	  218	  174	
 	12:01-13:00	  188	  308	  415	  546	  607	  630	  658	  645	  510	  361	  215	  167	
 	13:01-14:00	  170	  275	  378	  508	  559	  600	  644	  604	  466	  320	  177	  131	
 	14:01-15:00	  118	  208	  303	  427	  474	  526	  580	  516	  377	  237	  109	   73	
 	15:01-16:00	   48	  118	  198	  312	  360	  417	  472	  390	  253	  128	   33	   16	
 	16:01-17:00	    5	   33	   89	  187	  241	  289	  334	  251	  123	   31	    2	    0	
 	17:01-18:00	    0	    1	   14	   67	  117	  158	  185	  113	   27	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   27	   53	   61	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   70	   49	   54	   48	   42	   38	   39	   46	   52	   73	   73	
 	 1:01- 2:00	   67	   68	   51	   53	   53	   45	   40	   39	   46	   55	   72	   73	
 	 2:01- 3:00	   65	   66	   52	   52	   58	   48	   43	   40	   45	   59	   72	   69	
 	 3:01- 4:00	   65	   62	   53	   51	   61	   52	   43	   40	   44	   63	   71	   65	
 	 4:01- 5:00	   66	   65	   56	   54	   61	   52	   43	   43	   46	   66	   73	   71	
 	 5:01- 6:00	   67	   69	   58	   56	   59	   52	   41	   45	   47	   69	   74	   76	
 	 6:01- 7:00	   68	   72	   59	   58	   57	   50	   40	   48	   48	   72	   76	   80	
 	 7:01- 8:00	   70	   71	   61	   60	   58	   52	   42	   48	   49	   69	   78	   80	
 	 8:01- 9:00	   71	   69	   61	   61	   58	   53	   43	   46	   48	   68	   81	   76	
 	 9:01-10:00	   73	   67	   61	   62	   57	   54	   42	   44	   49	   65	   82	   75	
 	10:01-11:00	   71	   68	   60	   62	   60	   57	   47	   46	   52	   64	   78	   75	
 	11:01-12:00	   72	   65	   60	   62	   62	   59	   51	   50	   53	   60	   73	   74	
 	12:01-13:00	   73	   64	   59	   62	   64	   61	   54	   51	   55	   57	   68	   72	
 	13:01-14:00	   73	   64	   60	   62	   65	   61	   51	   52	   54	   57	   66	   74	
 	14:01-15:00	   70	   66	   59	   63	   65	   60	   49	   53	   53	   54	   65	   77	
 	15:01-16:00	   68	   65	   59	   61	   65	   58	   45	   51	   51	   52	   63	   77	
 	16:01-17:00	   68	   68	   60	   61	   64	   59	   47	   56	   52	   51	   63	   75	
 	17:01-18:00	   68	   70	   60	   61	   63	   60	   47	   56	   53	   48	   63	   72	
 	18:01-19:00	   67	   72	   61	   60	   62	   60	   47	   59	   53	   47	   64	   70	
 	19:01-20:00	   68	   73	   59	   58	   57	   57	   44	   55	   51	   45	   67	   68	
 	20:01-21:00	   68	   75	   56	   57	   53	   55	   41	   53	   50	   44	   70	   69	
 	21:01-22:00	   67	   77	   54	   53	   47	   51	   37	   50	   48	   43	   73	   66	
 	22:01-23:00	   68	   76	   52	   53	   49	   49	   38	   47	   49	   46	   73	   69	
 	23:01-24:00	   70	   75	   52	   51	   47	   46	   38	   44	   48	   48	   73	   72	
 	 Max Hour  	  13 	  22 	  19 	  15 	  16 	  13 	  13 	  19 	  13 	   7 	  10 	   8 	
 	 Min Hour  	   4 	   4 	   1 	   4 	  24 	   1 	  22 	   2 	   4 	  22 	  16 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   40	   34	   17	   20	   22	   11	   14	   28	   22	   58	   56	
 	 1:01- 2:00	   55	   41	   37	   14	   22	   21	   13	   14	   29	   21	   55	   55	
 	 2:01- 3:00	   53	   41	   39	   12	   23	   20	   15	   13	   28	   22	   52	   54	
 	 3:01- 4:00	   53	   42	   41	   10	   23	   19	   17	   11	   28	   22	   49	   52	
 	 4:01- 5:00	   53	   41	   37	   13	   24	   21	   17	   16	   29	   26	   51	   56	
 	 5:01- 6:00	   53	   42	   35	   17	   25	   24	   17	   19	   30	   29	   52	   59	
 	 6:01- 7:00	   53	   41	   30	   21	   26	   26	   15	   22	   31	   32	   53	   64	
 	 7:01- 8:00	   55	   43	   32	   24	   25	   26	   18	   23	   29	   31	   56	   58	
 	 8:01- 9:00	   57	   44	   33	   27	   25	   27	   19	   23	   28	   32	   58	   54	
 	 9:01-10:00	   59	   44	   34	   29	   23	   25	   19	   23	   26	   30	   60	   47	
 	10:01-11:00	   56	   45	   35	   30	   27	   29	   24	   27	   29	   31	   58	   47	
 	11:01-12:00	   57	   44	   36	   31	   33	   33	   27	   32	   32	   32	   54	   46	
 	12:01-13:00	   57	   43	   35	   32	   35	   36	   29	   35	   33	   30	   50	   45	
 	13:01-14:00	   57	   40	   36	   32	   34	   37	   27	   35	   32	   31	   48	   47	
 	14:01-15:00	   55	   38	   34	   30	   33	   36	   25	   35	   28	   30	   45	   50	
 	15:01-16:00	   54	   35	   33	   28	   31	   35	   21	   34	   26	   27	   41	   51	
 	16:01-17:00	   55	   36	   35	   27	   31	   33	   22	   35	   28	   25	   43	   50	
 	17:01-18:00	   56	   36	   37	   25	   31	   31	   21	   35	   31	   19	   43	   47	
 	18:01-19:00	   56	   35	   38	   21	   29	   27	   19	   34	   32	   15	   44	   47	
 	19:01-20:00	   57	   38	   39	   21	   28	   25	   19	   31	   34	   15	   48	   47	
 	20:01-21:00	   58	   40	   38	   18	   25	   23	   17	   28	   35	   14	   51	   45	
 	21:01-22:00	   59	   42	   39	   17	   21	   19	   14	   25	   36	   14	   55	   45	
 	22:01-23:00	   58	   42	   38	   18	   22	   21	   13	   21	   35	   16	   56	   50	
 	23:01-24:00	   58	   42	   37	   17	   20	   22	   11	   18	   33	   20	   57	   53	
 	 Max Hour  	  10 	  11 	   4 	  13 	  13 	  14 	  13 	  15 	  22 	   7 	  10 	   7 	
 	 Min Hour  	   6 	  16 	   7 	   4 	  24 	   4 	   1 	   4 	  16 	  21 	  16 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.5	  1.2	  0.3	  1.1	  5.6	 10.5	 15.2	 18.6	 19.6	 18.0	 14.2	  9.3	
 	   2.0 m  	  7.5	  4.4	  2.9	  2.9	  5.2	  8.6	 12.3	 15.4	 17.1	 16.8	 14.6	 11.3	
 	   4.0 m  	  9.4	  7.0	  5.5	  5.1	  6.0	  7.9	 10.4	 12.8	 14.5	 14.8	 13.9	 12.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  327	  289	  145	   37	    0	    0	    0	    0	    0	   46	  169	  279	
 	HDD base 18C	  575	  513	  391	  242	   96	   36	    7	   27	   55	  256	  407	  527	

 	CDD base 10C	    0	    0	    1	   35	  173	  234	  334	  299	  190	   38	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	   21	   30	   93	   77	    5	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   14	  501	  712	 1847	 1422	  307	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  144	  235	  896	  657	   56	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	   11	  258	  122	    0	    0	    0	    0	

    - 1305 annual (wthr file) cooling degree-days (10°C baseline)
    - 1291 annual (wthr file) heating degree-days (10°C baseline)

    -  226 annual (wthr file) cooling degree-days (18°C baseline)
    - 3132 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  34.30°C, Deviation=|10.678|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  19.41°C, Deviation=| 0.036|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -17.00°C, Deviation=|12.710|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   0.06°C, Deviation=| 0.661|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  10.16°C, Deviation=| 1.244|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.30°C, Deviation=| 0.031|°C
