 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Ustica.164000_IGDG
 Location -- Ustica - ITA  
      {N 38° 42'} {E  13° 10'} {GMT +1.0 Hours}
 Elevation --   251m above sea level
 Standard Pressure at Elevation --  98346Pa
 Data Source -- IGDG

 WMO Station 164000

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	5.2	6.5	-1.8	3.3	7.2	0.2	3.9	7.9	18.9	11.4	16.3	10.4	5.9	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6	31	24	29.9	24	29	23.7	26.7	28.9	25.7	28	25	27.3	3.6	330	26.1	22.2	27.9	25.1	20.8	26.9	24.2	19.7	26.2	85.4	29	80.7	28.2	77.4	27.2	1358

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.8	12.7	11	30	2.5	34	1.7	2	1.2	35.5	0.2	36.7	-0.8	37.8	-2	39.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.387	0.402	0.426	0.437	0.454	0.455	0.469	0.436	0.405	0.377	0.363	
 	          taud (diffuse)	2.298	2.087	2.063	2.022	2.034	 2.02	 2.03	1.998	2.085	2.138	2.168	 2.18	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  822	  821	  851	  852	  847	  830	  826	  804	  807	  792	  765	  757	
 	            id (diffuse)	  103	  139	  154	  169	  170	  172	  169	  171	  149	  130	  114	  109	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.8	 17.1	   19	 21.2	 26.7	   30	 33.7	 32.7	   30	   27	 22.1	 18.8	
 	 Coincident Wetbulb 0.4%	 12.8	 14.2	 13.2	 14.9	 17.1	   20	 22.1	 25.8	 22.1	 21.6	 17.9	   15	
 	            Drybulb 2.0%	 15.2	 15.2	 17.1	 19.1	 24.6	 27.3	 31.2	   31	 28.2	 25.2	 20.5	 16.8	
 	 Coincident Wetbulb 2.0%	 12.8	   13	 13.2	 14.1	 17.9	 21.3	 23.1	 25.1	 22.7	 20.4	 17.3	 14.2	
 	            Drybulb 5.0%	 14.5	 14.4	 15.9	   18	 22.9	   26	   30	   30	 27.2	 24.1	 19.4	 15.9	
 	 Coincident Wetbulb 5.0%	 12.5	 12.4	   13	 13.9	 17.7	 21.2	 23.5	 24.8	 22.5	 20.3	 16.9	 13.9	
 	            Drybulb 10.%	 13.8	 13.6	 14.9	   17	 21.5	 24.9	   29	 29.1	 26.3	 23.1	 18.6	 15.2	
 	 Coincident Wetbulb 10.%	   12	 11.8	 12.4	 13.7	 17.3	 20.2	 23.4	 24.3	 22.1	 20.1	 16.3	 13.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.5	  3.9	  4.5	  4.8	  5.5	  5.8	  6.6	  6.0	  5.3	  4.3	  3.7	  3.4	
 	   Drybulb range - DB 5%	  4.3	  4.7	  5.7	  6.1	  7.0	  7.0	  7.4	  6.7	  6.2	  5.3	  4.7	  4.2	
 	   Wetbulb range - DB 5%	  3.2	  3.5	  4.0	  4.0	  4.3	  4.6	  5.0	  3.8	  3.6	  3.7	  3.3	  3.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    9	   13	    9	    1	    0	    0	    0	    0	    0	    0	    1	    5	
 	     HDD base 18.3°C	  216	  203	  199	  132	   42	    2	    0	    0	    0	    8	   79	  171	

 	       CDD base 10°C	   52	   43	   69	  119	  237	  341	  478	  497	  406	  314	  176	   92	
 	     CDD base 18.3°C	    0	    0	    0	    1	   21	   94	  220	  239	  156	   63	    4	    0	

 	     CDH base 23.3°C	    0	    0	    1	    0	   47	  279	 1616	 1864	  629	   87	    3	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    3	   38	  426	  483	   66	    3	    0	    0	

    - 2824 annual (standard) cooling degree-days (10°C baseline)
    -   38 annual (standard) heating degree-days (10°C baseline)

    -  797 annual (standard) cooling degree-days (18.3°C baseline)
    - 1052 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.8	 16.1	 17.0	 19.0	 25.0	 27.4	 34.2	 34.1	 30.7	 23.4	 23.6	 17.3	
 	 Day:Hour	23:04	 5:15	29:13	 2:16	27:13	28:14	11:16	18:12	16:11	 7:13	16:13	 8:14	

 	Minimum 	  4.0	  2.0	  4.6	  9.1	 10.2	 14.3	 18.8	 20.0	 18.4	 13.9	 11.6	  5.2	
 	 Day:Hour	 8:07	17:07	13:04	11:05	12:21	 6:05	 3:23	 3:03	27:04	22:17	28:07	28:19	

 	Daily Avg	10.3 	10.3 	10.9 	13.3 	17.0 	20.3 	23.6 	24.1 	21.7 	18.4 	15.4 	12.3 	

   - Maximum Dry Bulb temperature of  34.2°C on Jul 11
   - Minimum Dry Bulb temperature of   2.0°C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    2	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	11.7 	12.7 	16.2 	18.9 	24.3 	25.5 	25.1 	24.2 	19.5 	18.6 	14.3 	
 	 Day:Hour	 2:16	 9:20	27:10	18:15	28:14	26:14	28:09	18:16	16:16	 8:12	 3:07	 8:17	

 	Minimum 	-3.3 	-4.4 	-2.8 	3.1  	6.9  	10.9 	13.0 	8.9  	12.0 	-10.3	3.9  	1.2  	
 	 Day:Hour	 7:01	17:14	13:07	 9:19	12:04	 8:17	27:07	29:05	27:02	15:02	28:07	29:03	

 	Daily Avg	6.7  	7.3  	8.5  	10.6 	13.7 	17.4 	19.7 	19.7 	18.5 	14.3 	12.0 	9.7  	

   - Maximum Dew Point temperature of  25.5°C on Jul 28
   - Minimum Dew Point temperature of -10.3°C on Oct 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.0	  9.9	 10.3	 12.2	 15.5	 18.8	 21.9	 22.5	 21.0	 17.9	 15.0	 12.0	
 	 1:01- 2:00	 10.0	  9.9	 10.2	 12.1	 15.4	 18.7	 21.8	 22.4	 21.0	 17.8	 15.0	 12.0	
 	 2:01- 3:00	 10.0	  9.8	 10.2	 12.1	 15.3	 18.6	 21.7	 22.4	 21.0	 17.8	 15.0	 12.0	
 	 3:01- 4:00	 10.0	  9.7	 10.1	 12.0	 15.2	 18.5	 21.6	 22.4	 21.0	 17.7	 14.9	 12.0	
 	 4:01- 5:00	 10.0	  9.7	 10.1	 12.0	 15.3	 18.7	 21.7	 22.5	 20.9	 17.7	 14.9	 12.0	
 	 5:01- 6:00	 10.0	  9.8	 10.1	 12.1	 15.5	 19.0	 22.0	 22.6	 20.9	 17.7	 14.9	 12.0	
 	 6:01- 7:00	  9.9	  9.8	 10.1	 12.2	 15.8	 19.5	 22.4	 22.8	 20.8	 17.7	 14.9	 12.0	
 	 7:01- 8:00	 10.0	 10.0	 10.4	 12.8	 16.5	 20.1	 23.0	 23.6	 21.1	 18.1	 15.0	 12.1	
 	 8:01- 9:00	 10.2	 10.3	 10.9	 13.5	 17.3	 20.9	 23.9	 24.6	 21.7	 18.7	 15.3	 12.3	
 	 9:01-10:00	 10.5	 10.6	 11.5	 14.5	 18.4	 21.8	 25.0	 25.9	 22.4	 19.4	 15.7	 12.5	
 	10:01-11:00	 10.6	 10.9	 11.8	 14.9	 19.0	 22.1	 25.6	 26.5	 22.8	 19.7	 16.0	 12.7	
 	11:01-12:00	 10.7	 11.2	 12.0	 15.1	 19.5	 22.3	 25.9	 26.8	 23.0	 19.9	 16.3	 12.8	
 	12:01-13:00	 10.9	 11.5	 12.2	 15.2	 19.7	 22.3	 26.2	 26.9	 23.2	 19.9	 16.6	 12.9	
 	13:01-14:00	 10.9	 11.4	 12.2	 15.2	 19.6	 22.2	 26.2	 26.8	 23.2	 19.7	 16.6	 12.9	
 	14:01-15:00	 10.9	 11.2	 12.1	 15.0	 19.3	 22.0	 26.0	 26.4	 23.0	 19.4	 16.4	 12.8	
 	15:01-16:00	 10.8	 10.8	 11.9	 14.6	 18.6	 21.6	 25.6	 25.8	 22.7	 18.9	 16.0	 12.6	
 	16:01-17:00	 10.6	 10.6	 11.6	 14.2	 18.0	 21.3	 25.1	 25.2	 22.4	 18.6	 15.7	 12.5	
 	17:01-18:00	 10.4	 10.3	 11.2	 13.7	 17.3	 20.8	 24.5	 24.4	 22.0	 18.3	 15.5	 12.3	
 	18:01-19:00	 10.2	 10.0	 10.7	 13.1	 16.5	 20.3	 23.9	 23.5	 21.5	 18.1	 15.2	 12.1	
 	19:01-20:00	 10.1	  9.8	 10.6	 12.8	 16.1	 20.0	 23.3	 23.1	 21.3	 17.9	 15.0	 12.0	
 	20:01-21:00	 10.1	  9.8	 10.5	 12.6	 15.8	 19.6	 22.8	 22.8	 21.2	 17.9	 15.0	 12.0	
 	21:01-22:00	 10.0	  9.8	 10.6	 12.4	 15.7	 19.3	 22.4	 22.7	 21.2	 17.9	 15.0	 12.0	
 	22:01-23:00	 10.0	  9.8	 10.6	 12.3	 15.6	 19.1	 22.1	 22.5	 21.1	 17.9	 14.9	 11.9	
 	23:01-24:00	 10.0	  9.8	 10.5	 12.3	 15.5	 19.0	 22.0	 22.4	 21.0	 17.8	 14.9	 11.9	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   7 	   4 	   7 	   4 	   4 	   4 	   4 	  24 	   7 	   5 	   6 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  6.9	  8.4	  9.6	 13.0	 16.8	 19.8	 19.5	 18.7	 13.9	 12.0	  9.4	
 	 1:01- 2:00	  6.2	  6.9	  8.4	  9.6	 12.9	 16.7	 19.7	 19.3	 18.7	 13.4	 12.0	  9.4	
 	 2:01- 3:00	  6.2	  7.0	  8.3	  9.6	 12.8	 16.7	 19.6	 19.1	 18.7	 13.6	 11.9	  9.5	
 	 3:01- 4:00	  6.4	  7.1	  8.2	  9.5	 12.5	 16.5	 19.5	 18.7	 18.7	 13.8	 11.8	  9.6	
 	 4:01- 5:00	  6.4	  7.2	  8.2	  9.5	 12.6	 16.7	 19.6	 18.7	 18.6	 13.8	 11.8	  9.6	
 	 5:01- 6:00	  6.4	  7.3	  8.2	  9.5	 12.9	 16.9	 19.7	 18.9	 18.5	 13.8	 11.8	  9.5	
 	 6:01- 7:00	  6.3	  7.3	  8.1	  9.5	 13.2	 17.2	 19.9	 19.0	 18.4	 13.8	 11.8	  9.4	
 	 7:01- 8:00	  6.4	  7.4	  8.3	 10.0	 13.5	 17.4	 20.0	 19.4	 18.4	 14.0	 11.9	  9.4	
 	 8:01- 9:00	  6.6	  7.5	  8.6	 10.7	 13.9	 17.7	 20.1	 19.9	 18.5	 14.3	 12.1	  9.5	
 	 9:01-10:00	  6.8	  7.7	  8.9	 11.5	 14.2	 18.0	 20.0	 20.3	 18.6	 14.7	 12.2	  9.5	
 	10:01-11:00	  7.0	  7.8	  9.0	 11.9	 14.5	 18.1	 19.8	 20.4	 18.6	 14.9	 12.3	  9.6	
 	11:01-12:00	  7.1	  7.8	  8.9	 12.1	 14.7	 18.2	 19.4	 20.3	 18.6	 15.1	 12.3	  9.8	
 	12:01-13:00	  7.2	  7.8	  8.7	 12.1	 14.8	 18.2	 18.7	 20.1	 18.6	 15.2	 12.3	 10.0	
 	13:01-14:00	  7.2	  7.7	  8.6	 12.1	 14.8	 18.1	 18.7	 20.1	 18.6	 15.2	 12.2	 10.0	
 	14:01-15:00	  7.2	  7.5	  8.5	 12.0	 14.8	 18.1	 19.0	 20.1	 18.5	 15.0	 12.3	 10.0	
 	15:01-16:00	  7.0	  7.3	  8.4	 11.8	 14.7	 18.0	 19.5	 20.1	 18.5	 14.7	 12.2	 10.0	
 	16:01-17:00	  7.0	  7.3	  8.4	 11.5	 14.6	 17.9	 19.8	 20.0	 18.4	 14.6	 12.1	  9.9	
 	17:01-18:00	  7.0	  7.4	  8.4	 11.1	 14.3	 17.7	 20.0	 20.0	 18.4	 14.5	 12.1	  9.9	
 	18:01-19:00	  6.9	  7.6	  8.4	 10.5	 14.0	 17.5	 20.0	 19.8	 18.3	 14.3	 12.0	  9.7	
 	19:01-20:00	  6.9	  7.5	  8.4	 10.3	 13.7	 17.2	 20.0	 19.7	 18.3	 14.2	 11.9	  9.7	
 	20:01-21:00	  6.8	  7.3	  8.4	 10.1	 13.4	 17.0	 20.0	 19.7	 18.3	 14.2	 11.9	  9.7	
 	21:01-22:00	  6.6	  7.0	  8.5	  9.9	 13.2	 16.7	 19.8	 19.7	 18.4	 14.1	 11.9	  9.7	
 	22:01-23:00	  6.5	  6.9	  8.5	  9.8	 13.1	 16.6	 19.8	 19.6	 18.5	 14.0	 11.9	  9.6	
 	23:01-24:00	  6.3	  6.8	  8.6	  9.7	 13.1	 16.7	 19.8	 19.6	 18.5	 13.7	 11.9	  9.5	
 	 Max Hour  	  14 	  12 	  11 	  13 	  14 	  12 	   9 	  11 	   1 	  13 	  12 	  15 	
 	 Min Hour  	   2 	  24 	   7 	   6 	   4 	   4 	  13 	   5 	  20 	   2 	   5 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	98   	99   	100  	100  	100  	100  	100  	99   	99   	100  	
 	 Day:Hour 	 1:07	 9:20	 5:13	18:16	 1:22	22:16	 5:22	 5:04	26:01	22:16	30:20	31:23	

 	Minimum  	45   	39   	52   	58   	53   	43   	31   	33   	50   	13   	42   	61   	
 	 Day:Hour 	 5:02	19:17	31:13	 9:19	 7:08	19:15	11:15	29:10	15:21	15:02	16:13	25:22	

 	Daily Avg	79   	83   	85   	84   	82   	84   	80   	78   	83   	77   	81   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   82	   88	   84	   86	   88	   88	   84	   87	   78	   83	   84	
 	 1:01- 2:00	   78	   82	   88	   85	   86	   89	   88	   84	   87	   78	   83	   84	
 	 2:01- 3:00	   78	   83	   88	   85	   85	   89	   88	   83	   87	   78	   82	   85	
 	 3:01- 4:00	   79	   84	   88	   85	   84	   89	   88	   82	   87	   78	   82	   85	
 	 4:01- 5:00	   79	   85	   88	   85	   84	   88	   88	   81	   87	   78	   82	   85	
 	 5:01- 6:00	   79	   85	   88	   84	   85	   88	   88	   81	   87	   78	   82	   85	
 	 6:01- 7:00	   79	   85	   88	   84	   85	   87	   87	   81	   87	   78	   83	   84	
 	 7:01- 8:00	   79	   84	   88	   83	   83	   85	   84	   79	   85	   78	   82	   84	
 	 8:01- 9:00	   79	   84	   86	   83	   81	   83	   80	   76	   83	   76	   81	   83	
 	 9:01-10:00	   79	   82	   85	   82	   77	   79	   75	   73	   79	   75	   80	   82	
 	10:01-11:00	   79	   81	   83	   82	   75	   78	   71	   70	   78	   74	   79	   82	
 	11:01-12:00	   79	   80	   82	   82	   74	   78	   68	   69	   77	   75	   78	   82	
 	12:01-13:00	   79	   79	   80	   82	   73	   78	   65	   67	   76	   75	   76	   83	
 	13:01-14:00	   79	   78	   80	   82	   74	   79	   65	   67	   76	   76	   76	   83	
 	14:01-15:00	   78	   79	   79	   83	   76	   79	   67	   69	   77	   77	   77	   84	
 	15:01-16:00	   78	   80	   80	   83	   78	   81	   71	   71	   78	   77	   79	   84	
 	16:01-17:00	   79	   81	   81	   84	   81	   82	   74	   73	   79	   78	   79	   85	
 	17:01-18:00	   79	   83	   83	   84	   83	   83	   77	   77	   81	   79	   81	   85	
 	18:01-19:00	   80	   86	   86	   85	   85	   84	   80	   80	   83	   79	   82	   86	
 	19:01-20:00	   81	   86	   87	   85	   86	   85	   82	   82	   84	   80	   82	   86	
 	20:01-21:00	   80	   85	   87	   85	   86	   85	   84	   83	   84	   79	   82	   86	
 	21:01-22:00	   80	   83	   87	   85	   85	   85	   86	   84	   85	   79	   82	   86	
 	22:01-23:00	   79	   83	   88	   85	   86	   86	   87	   84	   86	   79	   82	   86	
 	23:01-24:00	   79	   82	   88	   84	   86	   87	   88	   85	   86	   78	   82	   85	
 	 Max Hour  	  20 	  20 	   2 	   4 	   1 	   3 	   4 	  24 	   2 	  20 	   1 	  22 	
 	 Min Hour  	   1 	  14 	  15 	  12 	  13 	  12 	  13 	  13 	  13 	  11 	  13 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.1	  1.4	  1.7	  2.1	  2.2	  2.4	  2.2	  1.7	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -16	  -12	   -1	     	     	     	     	     	     	     	  -10	
 	 Day:Hour	 6:13	17:07	13:04	11:08	     	     	     	     	     	     	     	28:19	

 	Average WC	    0	   -3	   -1	    1	     	     	     	     	     	     	     	    1	
 	Avg Del WC	    8	   10	   10	    8	     	     	     	     	     	     	     	    7	
 	 # Hours WC	  269	  213	  196	    5	     	     	     	     	     	     	     	   81	

 	Maximum HI	     	     	     	     	     	   30	   33	   37	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:14	12:16	12:13	16:11	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   31	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    2	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	   66	   64	   24	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   14	   10	   12	   11	   12	   11	   12	   13	   11	   12	   11	
 	NorthEast	   15	   13	   17	   13	   15	   13	   15	   14	   13	   11	   13	   16	
 	East     	    9	    9	    8	   12	   11	    9	   10	   10	   10	   10	   12	   10	
 	SouthEast	   12	   15	   15	   13	   14	   13	   14	   13	   13	   15	   14	   13	
 	South    	   11	   14	   13	   11	   11	   14	   11	   14	   13	   13	   13	   14	
 	SouthWest	   15	   13	   14	   15	   15	   14	   13	   14	   13	   14	   11	   13	
 	West     	   15	   11	   13	   15	   14	   13	   14	   12	   14	   12	   13	   14	
 	NorthWest	   12	   11	   11	   11	   10	   12	   12	   12	   12	   13	   11	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.5 	20.6 	24.2 	21.7 	18.8 	16.1 	12.8 	20.3 	26.3 	20.0 	28.2 	26.6 	
 	 Day:Hour 	 4:04	17:09	 6:22	25:07	20:04	17:15	 2:16	12:16	30:24	13:10	 2:22	15:14	

 	Minimum 	0.0  	2.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:01	12:15	 2:01	13:16	 3:01	 3:13	 1:22	 1:04	 1:22	 1:07	 6:16	 3:16	

 	Daily Avg	8.5  	8.8  	8.2  	7.2  	5.8  	5.1  	4.8  	5.0  	5.6  	6.5  	8.1  	8.6  	

   - Maximum Wind Speed of  28.2 m/s on Nov  2
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	  8.7	  8.3	  7.1	  5.3	  4.7	  5.0	  4.7	  4.8	  6.6	  7.6	  9.0	
 	 1:01- 2:00	  9.5	  8.9	  8.5	  7.3	  5.4	  4.6	  5.1	  4.6	  4.6	  6.6	  7.7	  9.0	
 	 2:01- 3:00	  9.5	  9.1	  8.8	  7.5	  5.6	  4.9	  5.0	  4.6	  4.7	  6.5	  7.9	  8.9	
 	 3:01- 4:00	  9.5	  9.4	  9.0	  7.7	  5.8	  5.1	  5.0	  4.4	  4.7	  6.4	  8.4	  8.8	
 	 4:01- 5:00	  9.4	  9.3	  9.0	  7.8	  5.9	  5.1	  4.9	  4.5	  5.0	  6.5	  8.1	  8.6	
 	 5:01- 6:00	  9.2	  9.3	  8.9	  7.8	  6.0	  5.0	  5.0	  4.4	  5.4	  6.6	  7.8	  8.3	
 	 6:01- 7:00	  8.9	  9.1	  8.5	  7.8	  6.0	  5.0	  4.9	  4.4	  5.8	  6.8	  7.3	  8.1	
 	 7:01- 8:00	  8.7	  9.1	  8.6	  7.6	  5.9	  4.9	  4.8	  4.5	  5.9	  6.9	  7.4	  7.9	
 	 8:01- 9:00	  8.8	  9.0	  8.6	  7.3	  5.9	  5.1	  4.6	  4.5	  5.9	  7.0	  7.9	  7.8	
 	 9:01-10:00	  8.9	  8.9	  8.8	  6.9	  5.7	  4.9	  4.4	  4.7	  5.8	  7.0	  8.6	  7.9	
 	10:01-11:00	  8.8	  8.9	  8.4	  7.0	  5.9	  5.0	  4.5	  4.9	  5.7	  6.9	  8.6	  8.0	
 	11:01-12:00	  8.7	  8.9	  8.1	  7.1	  6.0	  4.9	  4.5	  5.2	  5.9	  6.5	  8.7	  8.4	
 	12:01-13:00	  8.4	  9.0	  7.5	  7.6	  6.4	  4.9	  4.6	  5.7	  6.1	  6.2	  8.4	  8.9	
 	13:01-14:00	  8.3	  9.0	  7.5	  7.6	  6.4	  5.2	  4.8	  6.0	  6.2	  6.1	  8.1	  9.0	
 	14:01-15:00	  8.2	  9.0	  7.7	  7.5	  6.3	  5.6	  5.0	  6.2	  6.4	  5.8	  7.9	  8.9	
 	15:01-16:00	  8.1	  8.9	  7.9	  7.3	  6.1	  6.1	  5.3	  6.4	  6.5	  5.7	  7.8	  8.7	
 	16:01-17:00	  8.0	  8.8	  8.0	  7.0	  6.0	  5.9	  5.3	  6.3	  6.2	  6.0	  7.8	  8.8	
 	17:01-18:00	  7.8	  8.6	  8.0	  6.8	  5.7	  5.5	  5.2	  5.7	  5.6	  6.3	  7.7	  8.9	
 	18:01-19:00	  7.9	  8.3	  7.9	  6.4	  5.6	  4.9	  4.9	  5.0	  4.9	  6.9	  7.8	  8.9	
 	19:01-20:00	  7.9	  8.2	  7.8	  6.4	  5.5	  4.8	  4.7	  4.8	  4.9	  7.0	  7.9	  8.9	
 	20:01-21:00	  7.7	  8.3	  8.0	  6.5	  5.6	  4.9	  4.8	  4.6	  5.2	  6.8	  8.3	  8.9	
 	21:01-22:00	  7.5	  8.4	  7.8	  6.7	  5.5	  5.1	  4.7	  4.4	  5.6	  6.6	  8.7	  8.9	
 	22:01-23:00	  7.8	  8.5	  7.8	  6.9	  5.5	  5.0	  4.7	  4.5	  5.6	  6.5	  8.6	  8.9	
 	23:01-24:00	  8.2	  8.6	  8.1	  7.1	  5.5	  5.0	  4.7	  4.5	  5.9	  6.5	  8.4	  8.8	
 	 Max Hour  	   2 	   4 	   4 	   6 	  14 	  16 	  17 	  16 	  16 	   9 	  12 	   1 	
 	 Min Hour  	  22 	  20 	  13 	  20 	   1 	   2 	  10 	   7 	   2 	  16 	   7 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  180	  179	  190	  188	  160	  145	  157	  182	  139	  152	  153	
 	 1:01- 2:00	  175	  140	  185	  168	  152	  162	  167	  177	  159	  174	  180	  163	
 	 2:01- 3:00	  166	  162	  155	  160	  177	  169	  152	  169	  185	  192	  171	  185	
 	 3:01- 4:00	  189	  189	  181	  156	  145	  219	  168	  171	  215	  175	  167	  173	
 	 4:01- 5:00	  189	  140	  147	  135	  174	  180	  165	  179	  173	  175	  159	  158	
 	 5:01- 6:00	  201	  157	  161	  111	  168	  160	  181	  185	  179	  132	  175	  152	
 	 6:01- 7:00	  171	  162	  176	  198	  176	  191	  169	  156	  172	  172	  177	  156	
 	 7:01- 8:00	  180	  195	  180	  199	  191	  153	  157	  157	  227	  167	  175	  130	
 	 8:01- 9:00	  182	  159	  187	  193	  174	  162	  182	  185	  157	  170	  146	  208	
 	 9:01-10:00	  178	  187	  193	  162	  187	  167	  164	  183	  191	  179	  173	  153	
 	10:01-11:00	  146	  171	  140	  148	  144	  168	  133	  146	  156	  148	  154	  169	
 	11:01-12:00	  193	  168	  158	  117	  162	  170	  197	  137	  156	  213	  145	  163	
 	12:01-13:00	  128	  152	  166	  210	  188	  171	  166	  191	  187	  182	  145	  167	
 	13:01-14:00	  163	  141	  144	  175	  148	  196	  226	  180	  176	  191	  154	  168	
 	14:01-15:00	  175	  160	  133	  166	  178	  162	  166	  199	  178	  191	  167	  170	
 	15:01-16:00	  142	  156	  182	  183	  175	  171	  192	  217	  184	  180	  157	  152	
 	16:01-17:00	  153	  166	  138	  165	  158	  165	  151	  154	  158	  174	  174	  150	
 	17:01-18:00	  139	  179	  131	  170	  187	  172	  172	  147	  152	  181	  135	  164	
 	18:01-19:00	  158	  165	  167	  192	  179	  156	  161	  156	  142	  161	  134	  188	
 	19:01-20:00	  157	  150	  141	  148	  154	  142	  182	  169	  178	  160	  184	  173	
 	20:01-21:00	  164	  157	  148	  193	  155	  208	  147	  156	  158	  163	  189	  157	
 	21:01-22:00	  166	  201	  182	  173	  174	  170	  161	  179	  162	  169	  134	  157	
 	22:01-23:00	  170	  175	  146	  204	  128	  161	  178	  176	  157	  178	  217	  170	
 	23:01-24:00	  227	  161	  147	  149	  168	  181	  170	  158	  193	  170	  152	  184	
 	 Max Hour  	  24 	  22 	  10 	  13 	   8 	   4 	  14 	  16 	   8 	  12 	  23 	   9 	
 	 Min Hour  	  13 	   5 	  18 	   6 	  23 	  20 	  11 	  12 	  19 	   6 	  19 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1412 	1787 	2652 	3895 	4655 	5538 	5928 	5359 	3760 	2645 	1725 	1060 	

 	Direct Max 	3505 	3498 	5454 	6404 	6916 	8279 	7588 	6877 	5501 	4869 	3326 	2846 	
 	    Day    	  29 	   5 	  29 	  22 	  15 	  26 	  15 	   4 	   6 	   6 	   1 	   5 	

 	Diffuse Avg	934  	1376 	1762 	1999 	2388 	2189 	1959 	1737 	1717 	1178 	982  	901  	

 	Global Avg 	1515 	2274 	3422 	4761 	5901 	6459 	6484 	5635 	4192 	2659 	1748 	1311 	
   - Maximum Direct Normal Solar of  8279 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   31	   54	   41	   12	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   66	  114	  151	  145	  100	   44	   14	    1	    0	
 	 7:01- 8:00	    8	   19	   73	  160	  221	  270	  274	  228	  143	   89	   34	    9	
 	 8:01- 9:00	   60	   82	  159	  271	  339	  398	  415	  372	  264	  188	  109	   52	
 	 9:01-10:00	  130	  161	  252	  382	  452	  519	  549	  512	  385	  290	  193	  109	
 	10:01-11:00	  198	  236	  335	  472	  541	  616	  658	  626	  483	  372	  263	  162	
 	11:01-12:00	  243	  288	  388	  525	  592	  672	  724	  695	  538	  415	  300	  194	
 	12:01-13:00	  253	  302	  400	  531	  595	  678	  736	  706	  540	  409	  295	  195	
 	13:01-14:00	  225	  276	  368	  489	  550	  635	  692	  658	  489	  357	  248	  164	
 	14:01-15:00	  167	  216	  298	  406	  465	  547	  600	  559	  393	  269	  173	  112	
 	15:01-16:00	   96	  137	  208	  299	  354	  431	  474	  426	  274	  166	   89	   54	
 	16:01-17:00	   30	   61	  116	  186	  235	  303	  334	  282	  153	   70	   19	    9	
 	17:01-18:00	    1	    8	   39	   86	  126	  180	  198	  146	   51	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   15	   40	   77	   82	   38	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   28	   32	   21	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   48	   83	   79	   64	   47	   32	    8	    1	    0	
 	 7:01- 8:00	    8	   27	   66	  103	  136	  125	  107	   91	   86	   51	   28	   10	
 	 8:01- 9:00	   52	   86	  124	  153	  185	  166	  146	  130	  135	   95	   75	   56	
 	 9:01-10:00	   95	  136	  173	  194	  224	  200	  178	  164	  175	  131	  114	  100	
 	10:01-11:00	  127	  173	  209	  224	  253	  225	  202	  188	  203	  155	  140	  130	
 	11:01-12:00	  145	  195	  230	  241	  268	  238	  215	  202	  218	  167	  152	  146	
 	12:01-13:00	  149	  201	  235	  243	  269	  240	  218	  204	  219	  166	  151	  147	
 	13:01-14:00	  138	  190	  223	  230	  255	  229	  209	  194	  205	  151	  135	  133	
 	14:01-15:00	  114	  163	  195	  203	  229	  207	  189	  174	  177	  124	  105	  104	
 	15:01-16:00	   76	  122	  153	  165	  190	  175	  160	  144	  138	   85	   65	   62	
 	16:01-17:00	   29	   69	  100	  117	  143	  135	  124	  107	   90	   40	   17	   13	
 	17:01-18:00	    1	   13	   39	   63	   90	   90	   83	   64	   37	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   34	   43	   39	   21	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   34	   44	   29	    9	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   68	  126	  140	  119	   78	   42	   10	    1	    0	
 	 7:01- 8:00	    8	   31	   92	  180	  260	  282	  259	  203	  146	   80	   35	   11	
 	 8:01- 9:00	   67	  114	  205	  326	  426	  459	  440	  374	  287	  186	  114	   70	
 	 9:01-10:00	  145	  213	  335	  486	  601	  644	  637	  565	  445	  304	  203	  141	
 	10:01-11:00	  220	  308	  454	  623	  745	  799	  805	  731	  581	  404	  279	  203	
 	11:01-12:00	  269	  372	  529	  701	  823	  885	  905	  829	  655	  453	  317	  239	
 	12:01-13:00	  275	  385	  537	  698	  814	  881	  908	  831	  645	  435	  303	  235	
 	13:01-14:00	  237	  342	  477	  614	  720	  787	  815	  735	  553	  357	  243	  195	
 	14:01-15:00	  169	  259	  368	  476	  568	  629	  650	  571	  410	  245	  159	  134	
 	15:01-16:00	   95	  163	  242	  319	  395	  445	  456	  382	  257	  134	   79	   68	
 	16:01-17:00	   30	   76	  128	  179	  237	  273	  275	  214	  128	   48	   17	   13	
 	17:01-18:00	    1	   13	   41	   75	  116	  139	  136	   92	   40	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   35	   49	   46	   21	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   44	   33	   43	   47	   51	   47	   44	   42	   45	   45	   41	
 	 1:01- 2:00	   51	   47	   47	   47	   40	   50	   45	   35	   56	   55	   43	   47	
 	 2:01- 3:00	   47	   41	   37	   47	   38	   49	   35	   44	   38	   47	   47	   47	
 	 3:01- 4:00	   42	   33	   49	   46	   46	   32	   48	   34	   46	   41	   43	   52	
 	 4:01- 5:00	   51	   42	   49	   43	   44	   47	   49	   43	   44	   44	   53	   43	
 	 5:01- 6:00	   41	   41	   54	   38	   47	   40	   51	   46	   45	   45	   45	   45	
 	 6:01- 7:00	   44	   43	   47	   38	   44	   44	   42	   45	   45	   45	   40	   44	
 	 7:01- 8:00	   46	   40	   41	   48	   40	   37	   37	   49	   36	   45	   49	   46	
 	 8:01- 9:00	   45	   47	   51	   36	   55	   39	   45	   54	   45	   45	   49	   46	
 	 9:01-10:00	   47	   34	   37	   46	   46	   42	   46	   45	   41	   46	   47	   44	
 	10:01-11:00	   43	   46	   42	   41	   33	   45	   48	   46	   40	   55	   42	   39	
 	11:01-12:00	   39	   53	   39	   52	   48	   51	   40	   46	   53	   42	   43	   51	
 	12:01-13:00	   49	   46	   42	   38	   44	   35	   44	   41	   50	   48	   43	   49	
 	13:01-14:00	   50	   44	   50	   45	   43	   47	   46	   43	   47	   55	   48	   44	
 	14:01-15:00	   43	   44	   35	   51	   42	   44	   41	   50	   41	   30	   40	   40	
 	15:01-16:00	   52	   48	   45	   46	   43	   56	   37	   44	   55	   45	   57	   48	
 	16:01-17:00	   36	   46	   38	   39	   48	   37	   46	   51	   53	   39	   40	   47	
 	17:01-18:00	   47	   48	   42	   48	   40	   39	   37	   45	   45	   47	   46	   46	
 	18:01-19:00	   34	   45	   47	   46	   47	   47	   49	   45	   55	   45	   44	   48	
 	19:01-20:00	   45	   42	   35	   52	   47	   41	   38	   51	   45	   52	   51	   45	
 	20:01-21:00	   29	   36	   51	   50	   50	   38	   43	   46	   40	   36	   50	   50	
 	21:01-22:00	   53	   32	   49	   46	   45	   41	   43	   49	   49	   46	   47	   40	
 	22:01-23:00	   47	   35	   47	   44	   48	   48	   34	   51	   49	   48	   35	   47	
 	23:01-24:00	   44	   44	   42	   37	   45	   51	   45	   45	   40	   45	   43	   47	
 	 Max Hour  	  22 	  12 	   6 	  12 	   9 	  16 	   6 	   9 	   2 	   2 	  16 	   4 	
 	 Min Hour  	  21 	  22 	   1 	   9 	  11 	   4 	  23 	   4 	   8 	  15 	  23 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   44	   33	   43	   47	   51	   47	   44	   42	   45	   45	   41	
 	 1:01- 2:00	   51	   47	   47	   47	   40	   50	   45	   35	   56	   55	   43	   47	
 	 2:01- 3:00	   47	   41	   37	   47	   38	   49	   35	   44	   38	   47	   47	   47	
 	 3:01- 4:00	   42	   33	   49	   46	   46	   32	   48	   34	   46	   41	   43	   52	
 	 4:01- 5:00	   51	   42	   49	   43	   44	   47	   49	   43	   44	   44	   53	   43	
 	 5:01- 6:00	   41	   41	   54	   38	   47	   40	   51	   46	   45	   45	   45	   45	
 	 6:01- 7:00	   44	   43	   47	   38	   44	   44	   42	   45	   45	   45	   40	   44	
 	 7:01- 8:00	   46	   40	   41	   48	   40	   37	   37	   49	   36	   45	   49	   46	
 	 8:01- 9:00	   45	   47	   51	   36	   55	   39	   45	   54	   45	   45	   49	   46	
 	 9:01-10:00	   47	   34	   37	   46	   46	   42	   46	   45	   41	   46	   47	   44	
 	10:01-11:00	   43	   46	   42	   41	   33	   45	   48	   46	   40	   55	   42	   39	
 	11:01-12:00	   39	   53	   39	   52	   48	   51	   40	   46	   53	   42	   43	   51	
 	12:01-13:00	   49	   46	   42	   38	   44	   35	   44	   41	   50	   48	   43	   49	
 	13:01-14:00	   50	   44	   50	   45	   43	   47	   46	   43	   47	   55	   48	   44	
 	14:01-15:00	   43	   44	   35	   51	   42	   44	   41	   50	   41	   30	   40	   40	
 	15:01-16:00	   52	   48	   45	   46	   43	   56	   37	   44	   55	   45	   57	   48	
 	16:01-17:00	   36	   46	   38	   39	   48	   37	   46	   51	   53	   39	   40	   47	
 	17:01-18:00	   47	   48	   42	   48	   40	   39	   37	   45	   45	   47	   46	   46	
 	18:01-19:00	   34	   45	   47	   46	   47	   47	   49	   45	   55	   45	   44	   48	
 	19:01-20:00	   45	   42	   35	   52	   47	   41	   38	   51	   45	   52	   51	   45	
 	20:01-21:00	   29	   36	   51	   50	   50	   38	   43	   46	   40	   36	   50	   50	
 	21:01-22:00	   53	   32	   49	   46	   45	   41	   43	   49	   49	   46	   47	   40	
 	22:01-23:00	   47	   35	   47	   44	   48	   48	   34	   51	   49	   48	   35	   47	
 	23:01-24:00	   44	   44	   42	   37	   45	   51	   45	   45	   40	   45	   43	   47	
 	 Max Hour  	  22 	  12 	   6 	  12 	   9 	  16 	   6 	   9 	   2 	   2 	  16 	   4 	
 	 Min Hour  	  21 	  22 	   1 	   9 	  11 	   4 	  23 	   4 	   8 	  15 	  23 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.9	 10.8	 10.2	 10.7	 13.6	 16.8	 19.9	 22.0	 22.7	 21.7	 19.2	 16.0	
 	   2.0 m  	 14.8	 12.8	 11.9	 11.9	 13.4	 15.6	 18.0	 20.0	 21.0	 20.8	 19.4	 17.3	
 	   4.0 m  	 16.1	 14.5	 13.6	 13.3	 13.9	 15.1	 16.7	 18.3	 19.4	 19.6	 19.0	 17.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	   22	   12	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	HDD base 18C	  239	  216	  219	  141	   46	    2	    0	    0	    0	   15	   83	  178	

 	CDD base 10C	   31	   30	   40	   99	  215	  308	  422	  436	  351	  261	  162	   77	
 	CDD base 18C	    0	    0	    0	    0	   14	   70	  174	  188	  111	   29	    5	    0	

 	CDH base 20C	    0	    0	    0	    0	  177	  857	 2701	 3025	 1293	  156	   38	    0	
 	CDH base 23C	    0	    0	    0	    0	   19	  205	  952	 1085	  222	    1	    1	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    2	  117	  112	   46	    0	    0	    0	

    - 2433 annual (wthr file) cooling degree-days (10°C baseline)
    -   64 annual (wthr file) heating degree-days (10°C baseline)

    -  591 annual (wthr file) cooling degree-days (18°C baseline)
    - 1141 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.20°C, Deviation=| 9.355|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  23.14°C, Deviation=| 0.431|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp=   2.00°C, Deviation=| 6.127|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  10.50°C, Deviation=| 0.029|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.36°C, Deviation=| 0.277|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  16.84°C, Deviation=| 0.376|°C
