 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Ancona.161910_IGDG
 Location -- Ancona - ITA  
      {N 43° 37'} {E  13° 31'} {GMT +1.0 Hours}
 Elevation --   105m above sea level
 Standard Pressure at Elevation -- 100070Pa
 Data Source -- IGDG

 WMO Station 161910

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-2.2	-1.1	-8	1.9	1.3	-6	2.3	2.3	12	8	10.3	8	2	200

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.9	32.1	22.8	30.2	22.4	29.1	22.2	24.7	29.2	23.9	28.6	23.1	27.8	4.3	120	23.2	18	27.6	22.2	16.9	27	21.2	15.9	26.3	74.9	29.1	71.5	28.6	68.4	28	934

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.1	6.9	27.9	-5.2	36.1	2.9	2	-7.4	37.5	-9.1	38.7	-10.7	39.8	-12.9	41.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.357	0.393	0.434	0.461	 0.47	0.509	0.507	0.501	0.459	0.441	0.401	0.364	
 	          taud (diffuse)	 2.19	2.018	1.925	1.884	1.918	1.848	1.871	1.889	1.979	1.962	2.035	2.161	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  746	  775	  792	  804	  809	  777	  773	  761	  760	  710	  674	  692	
 	            id (diffuse)	  105	  140	  169	  189	  187	  202	  195	  185	  158	  143	  118	  100	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 17.5	 20.8	   23	 28.2	 32.7	 34.2	 34.7	 29.8	 25.8	   22	 18.2	
 	 Coincident Wetbulb 0.4%	 11.9	 11.8	 13.8	 15.5	 20.1	 22.8	 22.9	 23.3	 21.1	   19	   16	 13.3	
 	            Drybulb 2.0%	 14.1	 15.1	 18.4	 20.8	 26.1	 30.1	 32.2	 32.1	 27.9	 23.9	 19.2	 15.7	
 	 Coincident Wetbulb 2.0%	 10.2	 10.4	 12.5	 14.8	 18.7	 21.9	 22.6	 23.1	   21	 18.6	 14.8	 11.8	
 	            Drybulb 5.0%	 11.9	 13.1	 16.8	   19	 24.7	 28.9	 30.5	 30.2	 26.4	 22.2	 17.2	 13.2	
 	 Coincident Wetbulb 5.0%	  8.9	  9.3	 11.8	 13.8	 18.3	 21.5	 22.4	 22.9	 20.8	   18	 14.3	 10.7	
 	            Drybulb 10.%	  9.9	 11.2	 14.9	 17.7	   23	 27.2	 29.1	   29	 25.1	   21	 15.9	 11.7	
 	 Coincident Wetbulb 10.%	  7.6	  8.2	 10.9	 13.3	 17.6	 20.7	 22.2	 22.7	 20.1	 17.5	 13.2	  9.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  7.8	  8.6	  9.1	  9.5	  9.8	  9.9	  9.6	  9.2	  7.9	  6.8	  6.4	
 	   Drybulb range - DB 5%	 10.5	 10.7	 11.4	 11.7	 11.9	 12.2	 12.4	 11.4	 10.8	  9.7	  8.9	  8.8	
 	   Wetbulb range - DB 5%	  7.3	  7.3	  6.8	  7.1	  6.5	  6.4	  6.5	  6.5	  6.2	  6.0	  5.8	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  156	  127	   57	    9	    0	    0	    0	    0	    0	    1	   32	  104	
 	     HDD base 18.3°C	  411	  355	  288	  186	   59	    9	    0	    0	   10	   86	  233	  353	

 	       CDD base 10°C	    3	    5	   28	   74	  217	  322	  415	  417	  298	  182	   49	    9	
 	     CDD base 18.3°C	    0	    0	    0	    0	   18	   81	  157	  158	   58	    9	    1	    0	

 	     CDH base 23.3°C	    0	    0	    1	    2	  126	  691	 1476	 1397	  326	   25	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   15	  182	  464	  423	   41	    1	    0	    0	

    - 2019 annual (standard) cooling degree-days (10°C baseline)
    -  485 annual (standard) heating degree-days (10°C baseline)

    -  482 annual (standard) cooling degree-days (18.3°C baseline)
    - 1988 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.2	 18.7	 17.6	 18.6	 25.0	 27.8	 34.9	 32.1	 28.2	 22.8	 22.5	 17.0	
 	 Day:Hour	29:13	18:17	21:16	 7:14	 8:16	29:16	15:14	11:14	13:16	 8:12	 3:14	 2:11	

 	Minimum 	 -2.2	 -1.0	  1.6	  6.0	  6.8	 12.6	 15.4	 16.3	 15.4	 10.4	  4.8	  3.2	
 	 Day:Hour	12:04	 8:19	 7:07	29:07	 2:06	 1:04	16:16	16:24	21:07	22:03	29:07	24:07	

 	Daily Avg	5.6  	7.1  	8.9  	12.6 	16.6 	20.4 	23.3 	23.6 	21.1 	16.2 	11.6 	7.6  	

   - Maximum Dry Bulb temperature of  34.9°C on Jul 15
   - Minimum Dry Bulb temperature of  -2.2°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	12.0 	14.2 	14.5 	18.5 	22.3 	24.5 	24.5 	23.2 	18.5 	15.3 	10.1 	
 	 Day:Hour	29:13	18:16	26:12	24:14	30:23	23:14	11:16	 9:14	 9:14	15:17	 2:16	 2:22	

 	Minimum 	-4.4 	-4.4 	-0.6 	0.7  	1.9  	5.1  	8.0  	9.3  	10.7 	3.8  	1.6  	-4.0 	
 	 Day:Hour	19:07	 7:16	 8:02	26:21	 1:22	 3:24	17:20	17:20	30:02	21:01	24:01	24:07	

 	Daily Avg	3.6  	3.8  	6.3  	9.3  	10.9 	15.6 	16.7 	17.3 	16.9 	12.8 	8.7  	4.1  	

   - Maximum Dew Point temperature of  24.5°C on Aug  9
   - Minimum Dew Point temperature of  -4.4°C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  6.3	  8.3	 11.5	 15.5	 18.9	 21.9	 22.1	 20.2	 15.5	 11.1	  7.4	
 	 1:01- 2:00	  5.3	  6.1	  8.2	 11.4	 15.3	 18.7	 21.6	 21.9	 20.0	 15.4	 11.0	  7.3	
 	 2:01- 3:00	  5.2	  6.1	  8.1	 11.3	 15.0	 18.5	 21.3	 21.8	 19.8	 15.3	 10.9	  7.2	
 	 3:01- 4:00	  5.1	  6.0	  8.1	 11.2	 14.7	 18.3	 21.0	 21.6	 19.6	 15.2	 10.8	  7.1	
 	 4:01- 5:00	  5.0	  5.9	  7.9	 11.1	 14.6	 18.6	 21.0	 21.5	 19.4	 15.0	 10.7	  7.0	
 	 5:01- 6:00	  4.9	  5.8	  7.8	 11.0	 14.7	 19.0	 21.3	 21.5	 19.3	 14.9	 10.6	  6.9	
 	 6:01- 7:00	  4.8	  5.8	  7.7	 10.9	 14.8	 19.5	 21.7	 21.5	 19.2	 14.7	 10.6	  6.8	
 	 7:01- 8:00	  4.9	  6.1	  8.0	 11.4	 15.4	 20.1	 22.3	 22.1	 19.8	 15.0	 10.8	  6.9	
 	 8:01- 9:00	  5.2	  6.6	  8.5	 12.3	 16.2	 20.7	 23.2	 23.0	 20.6	 15.5	 11.1	  7.1	
 	 9:01-10:00	  5.7	  7.2	  9.2	 13.4	 17.3	 21.3	 24.3	 24.3	 21.8	 16.3	 11.5	  7.4	
 	10:01-11:00	  6.0	  7.6	  9.6	 13.9	 17.7	 21.7	 24.7	 24.9	 22.3	 16.7	 11.9	  7.7	
 	11:01-12:00	  6.3	  8.0	  9.9	 14.2	 17.9	 22.0	 24.9	 25.3	 22.7	 17.1	 12.3	  8.2	
 	12:01-13:00	  6.7	  8.4	 10.1	 14.4	 17.9	 22.2	 24.9	 25.5	 22.9	 17.5	 12.8	  8.7	
 	13:01-14:00	  6.7	  8.6	 10.2	 14.4	 18.1	 22.3	 25.0	 25.8	 23.0	 17.6	 12.9	  8.8	
 	14:01-15:00	  6.6	  8.7	 10.2	 14.4	 18.3	 22.2	 25.0	 25.9	 23.0	 17.7	 12.9	  8.8	
 	15:01-16:00	  6.4	  8.7	 10.2	 14.3	 18.4	 22.1	 25.0	 25.9	 22.8	 17.7	 12.7	  8.6	
 	16:01-17:00	  6.2	  8.4	 10.0	 14.0	 18.4	 21.9	 24.9	 25.7	 22.5	 17.5	 12.5	  8.3	
 	17:01-18:00	  5.9	  7.9	  9.7	 13.6	 18.3	 21.5	 24.6	 25.2	 22.1	 17.1	 12.3	  8.0	
 	18:01-19:00	  5.5	  7.3	  9.3	 13.0	 18.0	 21.0	 24.3	 24.6	 21.6	 16.7	 11.9	  7.6	
 	19:01-20:00	  5.3	  7.1	  9.1	 12.6	 17.6	 20.6	 24.0	 24.1	 21.2	 16.4	 11.7	  7.5	
 	20:01-21:00	  5.2	  6.9	  8.9	 12.3	 17.0	 20.2	 23.5	 23.6	 20.9	 16.2	 11.5	  7.5	
 	21:01-22:00	  5.2	  6.9	  8.8	 11.9	 16.3	 19.8	 23.0	 23.0	 20.6	 15.9	 11.4	  7.5	
 	22:01-23:00	  5.2	  6.8	  8.6	 11.6	 16.0	 19.5	 22.7	 22.7	 20.4	 15.7	 11.3	  7.4	
 	23:01-24:00	  5.2	  6.6	  8.4	 11.4	 15.9	 19.2	 22.3	 22.4	 20.2	 15.5	 11.1	  7.4	
 	 Max Hour  	  14 	  16 	  15 	  14 	  16 	  14 	  15 	  16 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   4 	   4 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.1	  6.1	  8.4	 10.3	 14.8	 16.4	 16.3	 16.5	 12.2	  8.7	  3.9	
 	 1:01- 2:00	  3.2	  3.0	  6.1	  8.3	 10.1	 14.8	 16.2	 16.2	 16.3	 12.1	  8.5	  3.7	
 	 2:01- 3:00	  3.2	  3.0	  6.0	  8.3	  9.9	 14.7	 16.0	 16.1	 16.3	 12.0	  8.5	  3.5	
 	 3:01- 4:00	  3.3	  3.1	  5.9	  8.4	  9.5	 14.6	 15.7	 16.1	 16.1	 12.0	  8.4	  3.2	
 	 4:01- 5:00	  3.3	  3.1	  5.8	  8.3	  9.6	 14.8	 15.6	 16.0	 16.1	 11.9	  8.3	  3.2	
 	 5:01- 6:00	  3.2	  3.0	  5.7	  8.2	  9.8	 15.2	 15.6	 16.0	 16.1	 11.8	  8.1	  3.1	
 	 6:01- 7:00	  3.1	  2.9	  5.6	  8.1	 10.2	 15.7	 15.6	 16.0	 16.1	 11.7	  8.0	  3.2	
 	 7:01- 8:00	  3.3	  3.1	  5.8	  8.6	 10.7	 16.0	 16.0	 16.5	 16.3	 12.0	  8.0	  3.3	
 	 8:01- 9:00	  3.5	  3.5	  6.1	  9.4	 11.1	 16.3	 16.6	 17.1	 16.6	 12.5	  8.0	  3.5	
 	 9:01-10:00	  3.8	  4.0	  6.5	 10.5	 11.7	 16.6	 17.3	 17.9	 17.0	 13.1	  8.1	  3.8	
 	10:01-11:00	  4.0	  4.2	  6.7	 10.9	 12.0	 16.7	 17.6	 18.3	 17.3	 13.4	  8.3	  4.2	
 	11:01-12:00	  4.2	  4.4	  6.7	 10.9	 12.3	 16.7	 17.8	 18.7	 17.6	 13.7	  8.7	  4.6	
 	12:01-13:00	  4.3	  4.4	  6.6	 10.8	 12.4	 16.5	 17.8	 18.9	 17.9	 13.8	  9.1	  5.0	
 	13:01-14:00	  4.2	  4.6	  6.7	 10.7	 12.3	 16.5	 17.9	 19.0	 18.1	 13.9	  9.3	  5.2	
 	14:01-15:00	  4.2	  4.7	  6.7	 10.7	 12.1	 16.4	 17.8	 18.9	 18.1	 13.9	  9.4	  5.2	
 	15:01-16:00	  4.0	  4.9	  6.5	 10.5	 11.6	 16.2	 17.7	 18.6	 18.1	 13.8	  9.3	  5.0	
 	16:01-17:00	  3.9	  4.8	  6.5	 10.2	 11.3	 15.9	 17.4	 18.2	 17.8	 13.7	  9.3	  4.9	
 	17:01-18:00	  3.7	  4.5	  6.6	  9.8	 11.0	 15.7	 17.1	 17.8	 17.5	 13.5	  9.2	  4.7	
 	18:01-19:00	  3.6	  4.1	  6.7	  9.2	 10.6	 15.2	 16.6	 17.2	 17.1	 13.2	  9.1	  4.5	
 	19:01-20:00	  3.5	  3.9	  6.6	  8.8	 10.6	 15.0	 16.5	 16.9	 16.9	 13.0	  9.0	  4.3	
 	20:01-21:00	  3.6	  3.8	  6.4	  8.6	 10.8	 14.8	 16.5	 16.8	 16.8	 12.9	  9.0	  4.3	
 	21:01-22:00	  3.7	  3.7	  6.2	  8.5	 10.9	 14.7	 16.4	 16.8	 16.6	 12.7	  9.0	  4.2	
 	22:01-23:00	  3.6	  3.6	  6.2	  8.4	 10.8	 14.7	 16.4	 16.7	 16.5	 12.6	  8.8	  4.1	
 	23:01-24:00	  3.4	  3.5	  6.1	  8.3	 10.7	 14.8	 16.2	 16.7	 16.4	 12.4	  8.6	  4.1	
 	 Max Hour  	  13 	  16 	  12 	  12 	  13 	  11 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   4 	   6 	   5 	   6 	   7 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	98   	96   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:18	 4:10	 1:01	 2:10	 4:18	27:13	16:19	16:22	 5:19	15:22	 1:01	 5:01	

 	Minimum  	50   	46   	40   	44   	34   	37   	30   	41   	43   	52   	44   	47   	
 	 Day:Hour 	 8:10	13:13	29:13	 7:17	17:10	15:19	15:14	 6:22	 2:16	 6:01	 4:11	22:22	

 	Daily Avg	88   	81   	84   	82   	71   	75   	68   	69   	78   	81   	83   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   81	   87	   82	   73	   78	   72	   71	   80	   82	   85	   80	
 	 1:01- 2:00	   87	   82	   87	   83	   73	   79	   72	   71	   81	   82	   86	   79	
 	 2:01- 3:00	   88	   83	   87	   83	   73	   80	   73	   71	   81	   82	   86	   78	
 	 3:01- 4:00	   89	   83	   87	   84	   72	   80	   73	   72	   81	   82	   86	   77	
 	 4:01- 5:00	   89	   84	   87	   84	   73	   80	   72	   72	   82	   83	   86	   77	
 	 5:01- 6:00	   89	   84	   87	   85	   74	   80	   71	   72	   82	   83	   85	   78	
 	 6:01- 7:00	   90	   83	   88	   84	   75	   79	   70	   73	   83	   83	   85	   79	
 	 7:01- 8:00	   90	   83	   87	   84	   75	   78	   68	   72	   82	   83	   84	   79	
 	 8:01- 9:00	   89	   82	   86	   84	   73	   77	   67	   70	   79	   83	   82	   79	
 	 9:01-10:00	   89	   81	   84	   83	   71	   76	   66	   69	   75	   82	   81	   79	
 	10:01-11:00	   88	   80	   83	   83	   71	   75	   66	   68	   74	   81	   80	   79	
 	11:01-12:00	   87	   79	   82	   81	   71	   73	   66	   68	   74	   81	   80	   79	
 	12:01-13:00	   86	   77	   81	   80	   72	   72	   66	   68	   74	   80	   80	   79	
 	13:01-14:00	   85	   77	   80	   79	   70	   71	   66	   67	   75	   79	   80	   79	
 	14:01-15:00	   85	   77	   80	   79	   69	   71	   66	   66	   75	   79	   80	   79	
 	15:01-16:00	   86	   78	   80	   79	   67	   70	   65	   65	   76	   79	   81	   80	
 	16:01-17:00	   86	   79	   80	   79	   66	   70	   65	   64	   76	   79	   82	   80	
 	17:01-18:00	   87	   80	   82	   79	   65	   71	   64	   64	   76	   80	   83	   81	
 	18:01-19:00	   88	   81	   84	   79	   64	   71	   64	   64	   76	   80	   84	   82	
 	19:01-20:00	   89	   81	   85	   79	   65	   72	   64	   66	   77	   81	   84	   81	
 	20:01-21:00	   89	   82	   85	   80	   68	   73	   66	   68	   78	   82	   85	   81	
 	21:01-22:00	   90	   81	   85	   81	   72	   74	   67	   70	   78	   82	   86	   81	
 	22:01-23:00	   90	   82	   85	   82	   73	   75	   68	   71	   79	   82	   86	   81	
 	23:01-24:00	   89	   82	   86	   82	   73	   76	   69	   71	   80	   83	   85	   81	
 	 Max Hour  	  22 	   5 	   7 	   6 	   7 	   4 	   4 	   7 	   7 	   7 	   4 	  19 	
 	 Min Hour  	  14 	  14 	  16 	  19 	  19 	  16 	  19 	  17 	  12 	  16 	  13 	   4 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.3	  1.4	  1.9	  2.1	  2.2	  2.1	  1.6	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -15	  -10	   -4	    1	     	     	     	     	     	   -3	   -7	
 	 Day:Hour	12:21	 5:07	 6:23	27:23	 1:24	     	     	     	     	     	19:18	22:16	

 	Average WC	   -1	    0	    2	    4	    4	     	     	     	     	     	    4	    2	
 	Avg Del WC	    6	    6	    5	    4	    5	     	     	     	     	     	    4	    4	
 	 # Hours WC	  596	  405	  383	   88	   27	     	     	     	     	     	  245	  537	

 	Maximum HI	     	     	     	     	     	   27	   31	   34	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:15	14:14	10:13	13:15	     	     	     	

 	Average HI	     	     	     	     	     	   27	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	   61	   92	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   12	   10	   11	   13	   11	    9	   10	   10	   13	   10	   13	
 	NorthEast	   15	   14	   14	   14	   10	   14	   17	   13	   11	   12	   11	   12	
 	East     	   10	   13	   12	   10	   12	   11	   12	   11	   12	   11	   11	   10	
 	SouthEast	   14	   13	   14	   13	   14	   12	   13	   13	   13	   15	   13	   13	
 	South    	   14	   12	   13	   13	   15	   16	   14	   13	   13	   12	   14	   14	
 	SouthWest	   13	   14	   14	   16	   14	   13	   12	   14	   17	   13	   13	   15	
 	West     	   13	   12	   13	   11	   12	   13	   14	   12	   12	   13	   13	   12	
 	NorthWest	   10	   11	   10	   13	   11	   11	   10	   14	   12	   11	   13	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.7 	13.2 	14.3 	11.6 	13.8 	11.2 	14.5 	10.9 	13.2 	27.2 	12.2 	12.9 	
 	 Day:Hour 	12:19	 6:01	13:22	25:16	20:22	10:19	17:04	13:12	18:04	 3:21	 2:22	22:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:16	 2:19	 1:03	 2:13	 1:04	 1:01	 1:01	 1:19	 1:16	 1:01	 4:10	

 	Daily Avg	4.0  	3.9  	3.9  	3.1  	2.8  	2.7  	2.9  	2.6  	2.7  	3.0  	3.5  	3.7  	

   - Maximum Wind Speed of  27.2 m/s on Oct  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.6	  3.9	  2.8	  2.6	  1.7	  2.4	  1.9	  2.3	  2.8	  3.1	  4.2	
 	 1:01- 2:00	  4.1	  4.6	  3.8	  2.8	  2.4	  1.6	  2.4	  1.8	  2.2	  2.7	  3.1	  4.2	
 	 2:01- 3:00	  4.1	  4.5	  3.4	  2.7	  2.3	  1.6	  2.5	  1.8	  2.3	  2.6	  3.2	  4.0	
 	 3:01- 4:00	  4.0	  4.3	  3.3	  2.7	  2.3	  1.8	  2.6	  1.7	  2.3	  2.3	  3.3	  3.8	
 	 4:01- 5:00	  3.9	  4.1	  3.4	  2.7	  2.2	  1.9	  2.6	  1.7	  2.3	  2.3	  3.5	  3.8	
 	 5:01- 6:00	  3.9	  4.0	  3.5	  2.7	  2.1	  2.0	  2.6	  1.7	  2.4	  2.5	  3.8	  3.7	
 	 6:01- 7:00	  3.9	  3.8	  4.0	  2.6	  1.9	  2.1	  2.4	  1.8	  2.3	  2.6	  4.0	  3.7	
 	 7:01- 8:00	  4.0	  3.6	  3.8	  2.6	  1.9	  2.5	  2.5	  2.0	  2.3	  2.7	  3.9	  3.6	
 	 8:01- 9:00	  3.9	  3.4	  3.6	  2.6	  2.0	  3.0	  2.8	  2.2	  2.3	  2.8	  3.5	  3.4	
 	 9:01-10:00	  3.8	  3.2	  3.3	  2.8	  2.2	  3.6	  3.3	  2.4	  2.1	  2.9	  3.1	  3.3	
 	10:01-11:00	  3.8	  3.3	  3.4	  2.9	  2.3	  4.0	  3.6	  2.9	  2.5	  3.0	  3.1	  3.5	
 	11:01-12:00	  3.9	  3.4	  3.7	  3.3	  2.8	  3.9	  3.8	  3.3	  3.0	  3.3	  3.3	  3.5	
 	12:01-13:00	  4.1	  3.5	  4.0	  3.7	  3.4	  4.1	  3.9	  3.8	  3.9	  3.4	  3.6	  3.7	
 	13:01-14:00	  4.2	  3.5	  4.1	  3.9	  3.5	  4.0	  3.9	  3.8	  3.9	  3.5	  3.8	  3.8	
 	14:01-15:00	  4.3	  3.6	  4.3	  4.1	  3.6	  3.6	  3.7	  3.9	  3.8	  3.4	  4.0	  3.8	
 	15:01-16:00	  4.3	  3.7	  4.3	  4.3	  3.6	  3.1	  3.5	  3.5	  3.4	  3.3	  4.1	  3.7	
 	16:01-17:00	  4.3	  3.8	  4.4	  4.1	  3.5	  3.0	  3.2	  3.3	  3.1	  3.1	  3.9	  3.7	
 	17:01-18:00	  4.3	  3.9	  4.4	  3.7	  3.4	  2.8	  2.8	  3.0	  2.6	  3.0	  3.6	  3.7	
 	18:01-19:00	  4.4	  3.9	  4.3	  2.9	  3.0	  2.7	  2.2	  2.7	  2.1	  2.7	  3.1	  3.8	
 	19:01-20:00	  4.2	  3.9	  4.3	  2.8	  3.0	  2.6	  2.2	  2.5	  2.1	  3.0	  3.1	  3.8	
 	20:01-21:00	  4.0	  3.9	  4.3	  2.7	  3.2	  2.5	  2.3	  2.5	  2.4	  3.5	  3.1	  3.7	
 	21:01-22:00	  3.6	  4.0	  4.3	  2.8	  3.3	  2.5	  2.4	  2.7	  2.9	  3.6	  3.4	  3.7	
 	22:01-23:00	  3.6	  4.1	  4.4	  2.8	  3.2	  2.3	  2.4	  2.6	  2.8	  3.7	  3.4	  3.8	
 	23:01-24:00	  3.9	  4.3	  4.1	  2.8	  2.9	  2.0	  2.4	  2.5	  2.8	  3.6	  3.3	  3.9	
 	 Max Hour  	  19 	   1 	  23 	  16 	  15 	  13 	  13 	  15 	  14 	  23 	  16 	   1 	
 	 Min Hour  	  22 	  10 	  10 	   8 	   8 	   2 	  19 	   4 	  10 	   4 	  10 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  172	  155	  184	  158	  186	  173	  146	  188	  162	  164	  162	  175	
 	 1:01- 2:00	  136	  140	  149	  136	  185	  165	  167	  156	  187	  215	  186	  154	
 	 2:01- 3:00	  164	  175	  158	  156	  140	  194	  168	  169	  180	  126	  180	  188	
 	 3:01- 4:00	  161	  168	  150	  163	  188	  118	  203	  185	  142	  184	  227	  164	
 	 4:01- 5:00	  172	  171	  174	  159	  162	  166	  168	  201	  208	  203	  171	  193	
 	 5:01- 6:00	  165	  173	  165	  163	  199	  207	  154	  186	  177	  190	  170	  190	
 	 6:01- 7:00	  165	  194	  193	  163	  187	  147	  171	  151	  179	  151	  180	  157	
 	 7:01- 8:00	  189	  132	  144	  145	  148	  154	  138	  190	  168	  147	  174	  190	
 	 8:01- 9:00	  171	  182	  203	  204	  178	  165	  145	  180	  187	  187	  157	  173	
 	 9:01-10:00	  149	  146	  174	  185	  174	  157	  172	  195	  193	  170	  176	  194	
 	10:01-11:00	  194	  164	  154	  194	  152	  186	  189	  153	  151	  184	  161	  165	
 	11:01-12:00	  131	  162	  179	  176	  154	  172	  173	  164	  143	  152	  162	  160	
 	12:01-13:00	  216	  205	  161	  174	  171	  168	  177	  171	  155	  166	  123	  170	
 	13:01-14:00	  161	  162	  185	  163	  162	  186	  154	  174	  140	  142	  180	  146	
 	14:01-15:00	  157	  153	  169	  167	  159	  182	  131	  191	  165	  175	  164	  189	
 	15:01-16:00	  166	  170	  175	  193	  173	  183	  174	  142	  174	  190	  164	  150	
 	16:01-17:00	  184	  155	  185	  168	  174	  151	  174	  156	  188	  190	  203	  157	
 	17:01-18:00	  164	  161	  153	  182	  178	  157	  179	  144	  175	  192	  175	  168	
 	18:01-19:00	  165	  154	  180	  156	  171	  151	  192	  168	  189	  137	  165	  207	
 	19:01-20:00	  156	  168	  190	  192	  175	  165	  159	  151	  165	  165	  211	  197	
 	20:01-21:00	  145	  181	  150	  182	  154	  167	  158	  189	  182	  177	  174	  168	
 	21:01-22:00	  174	  178	  164	  162	  196	  178	  134	  161	  169	  187	  171	  166	
 	22:01-23:00	  148	  145	  147	  145	  157	  160	  149	  168	  195	  194	  188	  168	
 	23:01-24:00	  169	  135	  157	  153	  156	  185	  167	  173	  152	  139	  160	  157	
 	 Max Hour  	  13 	  13 	   9 	   9 	   6 	   6 	   4 	   5 	   5 	   2 	   4 	  19 	
 	 Min Hour  	  12 	   8 	   8 	   2 	   3 	   4 	  15 	  16 	  14 	   3 	  13 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	559  	997  	1809 	2857 	4129 	4603 	5157 	4260 	2893 	1891 	740  	338  	

 	Direct Max 	1830 	3741 	6095 	6046 	6614 	7709 	7012 	5760 	4779 	4094 	2316 	1112 	
 	    Day    	   7 	  24 	  31 	  26 	  17 	   8 	   1 	  25 	  20 	   5 	   4 	  20 	

 	Diffuse Avg	782  	1072 	1595 	2052 	2307 	2412 	2164 	2095 	1723 	1135 	825  	742  	

 	Global Avg 	981  	1532 	2640 	3955 	5312 	5863 	5979 	5075 	3522 	2102 	1117 	853  	
   - Maximum Direct Normal Solar of  7709 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   40	   58	   50	   16	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   47	  113	  137	  138	   86	   36	    8	    0	    0	
 	 7:01- 8:00	    1	   11	   48	  115	  204	  231	  246	  185	  111	   60	   11	    1	
 	 8:01- 9:00	   18	   44	  106	  198	  303	  333	  363	  297	  203	  133	   43	   11	
 	 9:01-10:00	   48	   89	  172	  281	  398	  429	  475	  406	  296	  209	   82	   31	
 	10:01-11:00	   81	  133	  231	  349	  472	  504	  564	  496	  373	  272	  118	   55	
 	11:01-12:00	  104	  165	  270	  389	  513	  548	  618	  549	  416	  304	  137	   70	
 	12:01-13:00	  109	  173	  278	  394	  515	  552	  627	  557	  417	  299	  134	   70	
 	13:01-14:00	   94	  156	  254	  361	  476	  516	  590	  518	  375	  258	  109	   56	
 	14:01-15:00	   65	  119	  203	  298	  404	  446	  513	  440	  300	  190	   70	   33	
 	15:01-16:00	   32	   73	  138	  217	  311	  353	  408	  335	  208	  113	   32	   11	
 	16:01-17:00	    7	   31	   75	  133	  211	  251	  291	  222	  115	   43	    5	    1	
 	17:01-18:00	    0	    4	   24	   61	  119	  154	  178	  117	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   45	   72	   81	   35	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   35	   45	   32	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   55	   85	   93	   77	   62	   34	    7	    0	    0	
 	 7:01- 8:00	    3	   17	   60	  109	  134	  140	  121	  112	   87	   48	   18	    4	
 	 8:01- 9:00	   38	   64	  113	  158	  179	  182	  161	  158	  136	   92	   61	   41	
 	 9:01-10:00	   80	  107	  158	  199	  215	  217	  194	  196	  176	  128	   98	   83	
 	10:01-11:00	  110	  138	  191	  228	  240	  242	  218	  224	  204	  152	  122	  112	
 	11:01-12:00	  127	  157	  210	  244	  254	  256	  232	  240	  219	  163	  134	  127	
 	12:01-13:00	  131	  162	  214	  245	  254	  257	  234	  242	  219	  162	  132	  128	
 	13:01-14:00	  120	  152	  202	  232	  242	  246	  225	  231	  205	  146	  116	  113	
 	14:01-15:00	   96	  129	  177	  206	  217	  223	  204	  207	  177	  119	   88	   85	
 	15:01-16:00	   60	   93	  138	  168	  182	  190	  174	  172	  138	   80	   49	   44	
 	16:01-17:00	   17	   47	   87	  120	  138	  149	  137	  129	   89	   35	    8	    4	
 	17:01-18:00	    0	    6	   33	   66	   89	  103	   94	   79	   36	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   15	   39	   55	   49	   28	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   44	   60	   43	   16	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   68	  129	  151	  131	   89	   42	    8	    0	    0	
 	 7:01- 8:00	    3	   18	   75	  161	  248	  276	  258	  203	  132	   65	   20	    4	
 	 8:01- 9:00	   42	   78	  163	  277	  391	  425	  416	  348	  248	  150	   74	   44	
 	 9:01-10:00	   95	  146	  260	  400	  537	  576	  581	  504	  373	  241	  131	   93	
 	10:01-11:00	  142	  208	  346	  504	  655	  700	  721	  638	  479	  317	  177	  133	
 	11:01-12:00	  172	  249	  400	  563	  718	  768	  802	  715	  536	  354	  200	  155	
 	12:01-13:00	  177	  257	  406	  561	  709	  763	  804	  716	  528	  340	  192	  154	
 	13:01-14:00	  155	  230	  363	  498	  631	  687	  726	  639	  457	  281	  157	  131	
 	14:01-15:00	  114	  177	  283	  393	  504	  559	  589	  507	  345	  196	  106	   92	
 	15:01-16:00	   64	  112	  191	  272	  359	  408	  425	  354	  223	  109	   52	   45	
 	16:01-17:00	   17	   50	  104	  161	  224	  264	  270	  213	  117	   39	    8	    4	
 	17:01-18:00	    0	    6	   34	   74	  116	  147	  144	  103	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   15	   41	   63	   58	   30	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   48	   42	   50	   45	   43	   56	   43	   46	   41	   47	   49	
 	 1:01- 2:00	   45	   49	   47	   48	   42	   49	   43	   46	   42	   46	   47	   46	
 	 2:01- 3:00	   46	   45	   43	   54	   47	   51	   43	   40	   53	   42	   43	   46	
 	 3:01- 4:00	   45	   40	   40	   51	   48	   43	   55	   57	   48	   41	   38	   51	
 	 4:01- 5:00	   44	   44	   43	   43	   44	   46	   45	   48	   40	   40	   42	   50	
 	 5:01- 6:00	   44	   50	   43	   39	   41	   47	   50	   47	   43	   41	   44	   44	
 	 6:01- 7:00	   38	   51	   45	   44	   47	   43	   53	   45	   37	   48	   47	   50	
 	 7:01- 8:00	   40	   51	   44	   42	   44	   38	   49	   42	   35	   42	   48	   52	
 	 8:01- 9:00	   48	   33	   41	   50	   43	   49	   45	   45	   44	   51	   47	   47	
 	 9:01-10:00	   49	   37	   47	   48	   49	   50	   45	   50	   50	   50	   40	   58	
 	10:01-11:00	   55	   42	   45	   48	   45	   48	   48	   45	   36	   46	   43	   49	
 	11:01-12:00	   52	   48	   45	   44	   38	   52	   46	   45	   56	   47	   42	   41	
 	12:01-13:00	   47	   43	   50	   51	   46	   42	   45	   51	   42	   47	   43	   45	
 	13:01-14:00	   49	   47	   54	   43	   49	   48	   42	   53	   40	   38	   43	   33	
 	14:01-15:00	   47	   35	   40	   40	   50	   46	   50	   52	   34	   47	   49	   54	
 	15:01-16:00	   38	   39	   45	   42	   34	   52	   42	   52	   44	   41	   36	   47	
 	16:01-17:00	   43	   45	   44	   46	   45	   58	   41	   47	   44	   53	   43	   43	
 	17:01-18:00	   49	   52	   49	   43	   50	   49	   45	   43	   47	   45	   43	   47	
 	18:01-19:00	   39	   53	   48	   43	   41	   56	   46	   51	   46	   53	   53	   40	
 	19:01-20:00	   39	   39	   40	   46	   57	   43	   43	   45	   39	   47	   48	   45	
 	20:01-21:00	   45	   40	   56	   42	   39	   48	   44	   54	   54	   43	   32	   45	
 	21:01-22:00	   43	   52	   51	   43	   38	   50	   47	   47	   49	   46	   42	   44	
 	22:01-23:00	   42	   46	   52	   41	   42	   44	   39	   48	   45	   39	   45	   50	
 	23:01-24:00	   47	   47	   48	   45	   46	   41	   43	   39	   47	   52	   45	   40	
 	 Max Hour  	   1 	  19 	  21 	   3 	  20 	  17 	   1 	   4 	  12 	  19 	  19 	  10 	
 	 Min Hour  	  16 	   9 	  20 	   6 	  16 	   8 	  23 	  24 	  15 	  14 	  21 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   48	   42	   50	   45	   43	   56	   43	   46	   41	   47	   49	
 	 1:01- 2:00	   45	   49	   47	   48	   42	   49	   43	   46	   42	   46	   47	   46	
 	 2:01- 3:00	   46	   45	   43	   54	   47	   51	   43	   40	   53	   42	   43	   46	
 	 3:01- 4:00	   45	   40	   40	   51	   48	   43	   55	   57	   48	   41	   38	   51	
 	 4:01- 5:00	   44	   44	   43	   43	   44	   46	   45	   48	   40	   40	   42	   50	
 	 5:01- 6:00	   44	   50	   43	   39	   41	   47	   50	   47	   43	   41	   44	   44	
 	 6:01- 7:00	   38	   51	   45	   44	   47	   43	   53	   45	   37	   48	   47	   50	
 	 7:01- 8:00	   40	   51	   44	   42	   44	   38	   49	   42	   35	   42	   48	   52	
 	 8:01- 9:00	   48	   33	   41	   50	   43	   49	   45	   45	   44	   51	   47	   47	
 	 9:01-10:00	   49	   37	   47	   48	   49	   50	   45	   50	   50	   50	   40	   58	
 	10:01-11:00	   55	   42	   45	   48	   45	   48	   48	   45	   36	   46	   43	   49	
 	11:01-12:00	   52	   48	   45	   44	   38	   52	   46	   45	   56	   47	   42	   41	
 	12:01-13:00	   47	   43	   50	   51	   46	   42	   45	   51	   42	   47	   43	   45	
 	13:01-14:00	   49	   47	   54	   43	   49	   48	   42	   53	   40	   38	   43	   33	
 	14:01-15:00	   47	   35	   40	   40	   50	   46	   50	   52	   34	   47	   49	   54	
 	15:01-16:00	   38	   39	   45	   42	   34	   52	   42	   52	   44	   41	   36	   47	
 	16:01-17:00	   43	   45	   44	   46	   45	   58	   41	   47	   44	   53	   43	   43	
 	17:01-18:00	   49	   52	   49	   43	   50	   49	   45	   43	   47	   45	   43	   47	
 	18:01-19:00	   39	   53	   48	   43	   41	   56	   46	   51	   46	   53	   53	   40	
 	19:01-20:00	   39	   39	   40	   46	   57	   43	   43	   45	   39	   47	   48	   45	
 	20:01-21:00	   45	   40	   56	   42	   39	   48	   44	   54	   54	   43	   32	   45	
 	21:01-22:00	   43	   52	   51	   43	   38	   50	   47	   47	   49	   46	   42	   44	
 	22:01-23:00	   42	   46	   52	   41	   42	   44	   39	   48	   45	   39	   45	   50	
 	23:01-24:00	   47	   47	   48	   45	   46	   41	   43	   39	   47	   52	   45	   40	
 	 Max Hour  	   1 	  19 	  21 	   3 	  20 	  17 	   1 	   4 	  12 	  19 	  19 	  10 	
 	 Min Hour  	  16 	   9 	  20 	   6 	  16 	   8 	  23 	  24 	  15 	  14 	  21 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.2	  6.4	  7.7	  9.7	 15.0	 19.1	 21.8	 22.7	 21.3	 18.1	 13.9	  9.9	
 	   2.0 m  	  9.8	  8.5	  8.8	  9.9	 13.4	 16.6	 19.2	 20.5	 20.2	 18.4	 15.5	 12.4	
 	   4.0 m  	 12.0	 10.7	 10.4	 10.8	 12.8	 15.0	 17.0	 18.3	 18.7	 17.9	 16.2	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  141	   90	   58	    4	    1	    0	    0	    0	    0	    0	   20	   84	
 	HDD base 18C	  385	  306	  281	  163	   60	   12	    1	    0	    0	   63	  193	  321	

 	CDD base 10C	    4	    8	   25	   80	  207	  312	  411	  421	  332	  191	   68	   10	
 	CDD base 18C	    0	    0	    0	    0	   18	   84	  164	  173	   92	    7	    1	    0	

 	CDH base 20C	    0	    0	    0	    0	  175	 1059	 2625	 2744	 1159	   34	    9	    0	
 	CDH base 23C	    0	    0	    0	    0	    8	  180	 1009	 1090	  239	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    2	  101	  184	    3	    0	    0	    0	

    - 2071 annual (wthr file) cooling degree-days (10°C baseline)
    -  397 annual (wthr file) heating degree-days (10°C baseline)

    -  540 annual (wthr file) cooling degree-days (18°C baseline)
    - 1787 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  34.90°C, Deviation=| 8.539|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  22.66°C, Deviation=| 0.026|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -2.20°C, Deviation=| 4.789|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   7.20°C, Deviation=| 0.588|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.80°C, Deviation=| 0.054|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  16.54°C, Deviation=| 0.323|°C
