 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Cagliari-Elmas.165600_IGDG
 Location -- Cagliari-Elmas - ITA  
      {N 39° 15'} {E   9°  3'} {GMT +1.0 Hours}
 Elevation --    18m above sea level
 Standard Pressure at Elevation -- 101109Pa
 Data Source -- IGDG

 WMO Station 165600

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	1	2.3	-2.2	3.1	5.5	-0.5	3.6	5.7	15.5	13.2	13.6	12.8	2.6	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.7	34.1	22.1	32.2	22	31	22	26.4	29.4	25.5	28.6	24.6	27.8	5.7	330	25.4	20.7	28.3	24.5	19.5	27.5	23.7	18.6	26.9	82.3	29.5	78	28.5	74.4	27.9	1241

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	10.1	8.9	31.8	-1.6	37.9	1	1.9	-2.3	39.3	-2.9	40.5	-3.4	41.6	-4.1	43

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.356	0.391	0.413	0.434	0.463	0.473	0.489	0.487	0.452	0.433	0.399	0.377	
 	          taud (diffuse)	2.238	2.077	2.029	1.997	 1.95	1.956	1.907	1.934	 2.03	 2.03	2.079	2.132	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  797	  812	  837	  843	  824	  814	  796	  786	  790	  756	  730	  731	
 	            id (diffuse)	  108	  139	  159	  173	  184	  183	  191	  181	  156	  142	  123	  112	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.9	 18.9	 21.9	 23.9	 29.7	 34.2	 36.9	 36.9	 31.8	   28	 23.1	 19.2	
 	 Coincident Wetbulb 0.4%	 14.8	 13.4	 14.4	 15.3	 18.3	 21.5	 22.1	 21.7	 21.5	 21.5	 18.2	 15.9	
 	            Drybulb 2.0%	 16.2	 17.1	 19.8	 21.8	 26.9	 31.5	 34.1	 34.1	 29.9	 26.1	 21.2	   18	
 	 Coincident Wetbulb 2.0%	 13.5	   13	 13.8	 15.1	 18.1	 20.9	 21.7	 22.8	 21.5	 20.9	 17.5	 15.4	
 	            Drybulb 5.0%	 15.2	   16	 18.1	 20.2	 25.1	 29.9	 32.2	 32.2	 28.8	   25	 20.2	 16.9	
 	 Coincident Wetbulb 5.0%	 12.6	 12.6	 13.5	 14.6	 17.8	 20.5	 21.7	 22.7	 21.6	 20.7	 16.9	 14.5	
 	            Drybulb 10.%	 14.4	 14.9	 16.9	   19	 23.8	   28	 30.9	 30.9	 27.6	   24	 19.2	 15.9	
 	 Coincident Wetbulb 10.%	 11.9	 11.9	 13.1	 14.4	 17.4	 20.1	 21.8	 22.8	 21.5	 20.1	 16.4	 13.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  8.8	  9.3	  9.5	 10.1	 10.7	 11.1	 10.7	  9.8	  8.8	  8.4	  8.2	
 	   Drybulb range - DB 5%	  8.8	  9.7	 10.8	 11.2	 11.8	 12.5	 12.8	 12.5	 10.8	  9.2	  9.2	  8.6	
 	   Wetbulb range - DB 5%	  6.5	  6.5	  6.6	  6.4	  5.7	  5.5	  5.9	  6.1	  5.9	  5.6	  6.3	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   34	   25	    9	    1	    0	    0	    0	    0	    0	    0	    3	   21	
 	     HDD base 18.3°C	  263	  228	  196	  123	   33	    2	    0	    0	    1	   18	  121	  226	

 	       CDD base 10°C	   28	   31	   73	  128	  258	  372	  482	  492	  379	  287	  134	   54	
 	     CDD base 18.3°C	    0	    0	    0	    1	   33	  124	  224	  233	  129	   47	    2	    0	

 	     CDH base 23.3°C	    0	    0	    1	    4	  173	  953	 2177	 2280	  863	  153	    2	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   26	  282	  876	  908	  182	   10	    0	    0	

    - 2717 annual (standard) cooling degree-days (10°C baseline)
    -   93 annual (standard) heating degree-days (10°C baseline)

    -  793 annual (standard) cooling degree-days (18.3°C baseline)
    - 1211 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 17.0	 20.3	 23.3	 27.4	 30.5	 36.0	 33.0	 32.2	 27.0	 24.2	 18.1	
 	 Day:Hour	27:16	27:15	28:14	30:14	30:15	29:17	15:16	18:13	 9:16	12:16	 2:16	29:20	

 	Minimum 	  0.6	 -1.2	  2.0	  6.2	  8.0	 12.4	 15.4	 16.9	 14.0	  7.7	  5.2	  2.0	
 	 Day:Hour	 7:10	16:07	 6:07	 6:04	 2:07	 2:07	 1:04	 1:06	18:07	24:05	23:07	26:08	

 	Daily Avg	9.4  	9.4  	11.8 	13.7 	17.4 	20.9 	23.7 	24.2 	22.3 	18.1 	14.3 	11.5 	

   - Maximum Dry Bulb temperature of  36.0°C on Jul 15
   - Minimum Dry Bulb temperature of  -1.2°C on Feb 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    3	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	13.0 	14.6 	18.3 	20.9 	26.2 	23.3 	23.3 	20.1 	17.7 	16.0 	
 	 Day:Hour	31:16	 9:16	24:22	19:13	31:23	26:13	12:01	17:18	13:18	 8:22	 2:11	 8:22	

 	Minimum 	-1.7 	-4.4 	-5.1 	-0.1 	3.0  	7.3  	8.7  	8.1  	5.6  	1.9  	-4.0 	0.9  	
 	 Day:Hour	 8:01	15:16	22:14	24:04	20:17	 9:19	 2:20	 9:22	 9:14	20:22	22:01	25:19	

 	Daily Avg	6.2  	5.3  	6.6  	9.1  	11.4 	14.7 	16.8 	17.4 	16.5 	12.6 	10.0 	8.6  	

   - Maximum Dew Point temperature of  26.2°C on Jul 12
   - Minimum Dew Point temperature of  -5.1°C on Mar 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  8.0	 10.1	 11.8	 15.2	 18.8	 21.3	 21.8	 20.6	 16.5	 13.4	 10.7	
 	 1:01- 2:00	  7.7	  7.7	  9.8	 11.5	 14.8	 18.4	 20.8	 21.2	 20.0	 15.9	 13.1	 10.5	
 	 2:01- 3:00	  7.5	  7.3	  9.7	 11.2	 14.4	 18.0	 20.4	 20.6	 19.5	 15.3	 12.9	 10.3	
 	 3:01- 4:00	  7.4	  7.0	  9.5	 11.0	 14.0	 17.7	 19.9	 20.0	 19.0	 14.8	 12.7	 10.0	
 	 4:01- 5:00	  7.2	  6.8	  9.5	 10.7	 13.9	 17.6	 19.8	 19.7	 18.5	 14.4	 12.6	  9.9	
 	 5:01- 6:00	  7.1	  6.6	  9.5	 10.6	 13.8	 17.7	 19.7	 19.5	 18.1	 14.1	 12.4	  9.8	
 	 6:01- 7:00	  7.0	  6.5	  9.5	 10.5	 13.8	 18.0	 19.8	 19.4	 17.7	 14.0	 12.3	  9.8	
 	 7:01- 8:00	  7.1	  6.8	 10.1	 11.3	 14.9	 19.0	 20.9	 20.7	 18.5	 14.5	 12.6	  9.9	
 	 8:01- 9:00	  7.4	  7.4	 11.0	 12.6	 16.4	 20.5	 22.7	 22.7	 20.1	 15.5	 13.0	 10.0	
 	 9:01-10:00	  7.8	  8.3	 12.2	 14.4	 18.5	 22.4	 25.0	 25.4	 22.2	 16.8	 13.6	 10.3	
 	10:01-11:00	  8.8	  9.4	 13.0	 15.3	 19.5	 23.1	 26.0	 26.7	 23.6	 18.3	 14.3	 11.0	
 	11:01-12:00	 10.1	 10.8	 13.8	 16.0	 20.2	 23.6	 26.7	 27.6	 24.8	 20.0	 15.3	 11.9	
 	12:01-13:00	 11.8	 12.5	 14.5	 16.5	 20.5	 23.7	 27.0	 28.2	 26.0	 21.9	 16.3	 13.1	
 	13:01-14:00	 12.5	 12.9	 14.8	 16.8	 20.7	 23.9	 27.3	 28.5	 26.4	 22.5	 16.7	 13.6	
 	14:01-15:00	 12.8	 13.0	 14.8	 16.8	 20.8	 23.9	 27.4	 28.5	 26.4	 22.6	 16.9	 13.9	
 	15:01-16:00	 12.7	 12.6	 14.5	 16.7	 20.5	 23.9	 27.2	 28.1	 26.0	 22.1	 16.7	 13.9	
 	16:01-17:00	 12.4	 12.3	 14.1	 16.4	 20.3	 23.6	 27.0	 27.8	 25.6	 21.7	 16.4	 13.7	
 	17:01-18:00	 11.7	 11.8	 13.4	 16.0	 19.8	 23.1	 26.6	 27.4	 25.0	 21.1	 15.9	 13.3	
 	18:01-19:00	 10.8	 11.1	 12.6	 15.4	 19.2	 22.4	 26.0	 26.8	 24.3	 20.2	 15.2	 12.6	
 	19:01-20:00	 10.3	 10.6	 12.1	 14.8	 18.6	 21.7	 25.2	 26.0	 23.6	 19.6	 14.7	 12.2	
 	20:01-21:00	  9.9	 10.1	 11.6	 14.2	 17.8	 21.0	 24.3	 25.0	 23.0	 19.1	 14.4	 11.7	
 	21:01-22:00	  9.5	  9.5	 11.2	 13.5	 16.9	 20.2	 23.1	 23.8	 22.3	 18.5	 14.1	 11.2	
 	22:01-23:00	  9.1	  9.0	 10.8	 12.9	 16.3	 19.6	 22.4	 23.1	 21.7	 17.9	 13.7	 10.9	
 	23:01-24:00	  8.6	  8.6	 10.4	 12.4	 15.9	 19.2	 21.8	 22.4	 21.1	 17.3	 13.4	 10.7	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   7 	   6 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  5.3	  6.7	  9.3	 11.6	 15.4	 17.4	 18.0	 17.5	 12.8	  9.6	  8.8	
 	 1:01- 2:00	  5.9	  5.1	  6.6	  9.0	 11.4	 15.3	 17.2	 17.8	 17.2	 12.6	  9.5	  8.7	
 	 2:01- 3:00	  5.7	  4.9	  6.6	  8.5	 11.3	 15.2	 17.0	 17.4	 17.0	 12.2	  9.6	  8.5	
 	 3:01- 4:00	  5.5	  4.7	  6.6	  7.8	 11.2	 15.1	 16.6	 16.9	 16.6	 11.9	  9.7	  8.4	
 	 4:01- 5:00	  5.4	  4.5	  6.5	  7.8	 11.0	 15.0	 16.5	 16.6	 16.3	 11.7	  9.7	  8.3	
 	 5:01- 6:00	  5.4	  4.2	  6.4	  8.0	 11.0	 14.9	 16.4	 16.1	 16.1	 11.6	  9.7	  8.2	
 	 6:01- 7:00	  5.3	  4.0	  6.3	  8.3	 10.9	 14.9	 16.3	 15.7	 15.8	 11.5	  9.7	  8.1	
 	 7:01- 8:00	  5.3	  4.1	  6.4	  8.7	 11.0	 14.9	 16.5	 16.0	 16.1	 11.7	  9.8	  8.1	
 	 8:01- 9:00	  5.4	  4.6	  6.7	  9.3	 11.1	 14.8	 16.6	 16.4	 16.5	 12.1	 10.0	  8.0	
 	 9:01-10:00	  5.5	  5.2	  6.9	  9.9	 10.9	 14.4	 16.2	 16.7	 17.0	 12.6	 10.1	  8.0	
 	10:01-11:00	  5.8	  5.4	  6.8	  9.9	 10.9	 14.2	 16.2	 16.9	 16.8	 12.7	 10.3	  8.1	
 	11:01-12:00	  6.1	  5.5	  6.6	  9.5	 11.0	 14.1	 16.3	 17.1	 16.0	 12.4	 10.4	  8.4	
 	12:01-13:00	  6.3	  5.1	  6.0	  8.7	 11.3	 14.0	 16.5	 17.3	 14.5	 11.4	 10.4	  8.7	
 	13:01-14:00	  6.4	  5.1	  5.7	  8.6	 11.4	 14.0	 16.8	 17.6	 14.5	 11.5	 10.2	  8.8	
 	14:01-15:00	  6.6	  5.2	  5.6	  8.6	 11.5	 13.9	 17.1	 17.9	 15.3	 12.1	 10.0	  8.9	
 	15:01-16:00	  6.7	  5.4	  5.7	  8.7	 11.5	 13.8	 17.3	 18.2	 16.3	 13.0	  9.6	  8.9	
 	16:01-17:00	  6.9	  5.7	  6.0	  8.9	 11.5	 14.0	 17.3	 18.2	 16.6	 13.4	  9.7	  9.0	
 	17:01-18:00	  7.0	  6.1	  6.4	  9.2	 11.5	 14.2	 17.1	 18.1	 16.8	 13.7	 10.0	  9.0	
 	18:01-19:00	  7.0	  6.4	  6.9	  9.4	 11.3	 14.5	 16.6	 17.7	 16.9	 13.9	 10.3	  9.0	
 	19:01-20:00	  7.0	  6.4	  7.1	  9.7	 11.7	 14.9	 16.8	 17.8	 17.2	 14.0	 10.4	  9.0	
 	20:01-21:00	  7.0	  6.3	  7.3	  9.9	 12.1	 15.2	 17.1	 18.0	 17.4	 13.9	 10.4	  9.0	
 	21:01-22:00	  7.0	  6.0	  7.4	 10.1	 12.5	 15.3	 17.4	 18.2	 17.6	 13.7	 10.3	  8.9	
 	22:01-23:00	  6.8	  5.8	  7.3	 10.0	 12.4	 15.4	 17.5	 18.2	 17.6	 13.5	 10.1	  8.8	
 	23:01-24:00	  6.6	  5.6	  7.1	  9.8	 12.2	 15.5	 17.5	 18.2	 17.5	 13.3	  9.8	  8.7	
 	 Max Hour  	  19 	  19 	  22 	  22 	  22 	  24 	  24 	  16 	  23 	  20 	  12 	  19 	
 	 Min Hour  	   7 	   7 	  15 	   5 	  11 	  16 	  11 	   7 	  13 	  13 	   2 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	94   	96   	98   	91   	98   	98   	97   	100  	
 	 Day:Hour 	10:04	 2:10	31:24	21:08	29:05	14:04	31:24	29:07	 8:07	15:06	 6:07	11:01	

 	Minimum  	47   	37   	24   	26   	34   	31   	31   	28   	20   	25   	36   	41   	
 	 Day:Hour 	13:14	 4:14	22:14	30:14	10:15	22:14	 5:15	19:15	 9:14	20:15	22:01	30:13	

 	Daily Avg	81   	76   	72   	75   	70   	70   	68   	68   	72   	72   	76   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   83	   80	   85	   79	   81	   79	   79	   82	   79	   79	   88	
 	 1:01- 2:00	   88	   84	   81	   85	   81	   83	   80	   81	   84	   81	   80	   89	
 	 2:01- 3:00	   88	   85	   81	   84	   82	   84	   81	   82	   86	   82	   81	   89	
 	 3:01- 4:00	   88	   85	   82	   82	   83	   85	   82	   83	   87	   83	   82	   90	
 	 4:01- 5:00	   89	   85	   82	   83	   83	   85	   82	   82	   88	   84	   83	   90	
 	 5:01- 6:00	   89	   85	   81	   84	   83	   84	   81	   81	   88	   85	   84	   90	
 	 6:01- 7:00	   90	   85	   81	   87	   83	   82	   81	   80	   89	   85	   85	   90	
 	 7:01- 8:00	   89	   84	   78	   85	   78	   77	   76	   75	   86	   84	   84	   89	
 	 8:01- 9:00	   88	   83	   75	   81	   71	   70	   69	   68	   80	   81	   82	   88	
 	 9:01-10:00	   86	   81	   71	   75	   62	   61	   59	   59	   73	   76	   80	   86	
 	10:01-11:00	   82	   77	   67	   71	   59	   58	   56	   56	   66	   70	   77	   83	
 	11:01-12:00	   76	   70	   62	   67	   57	   56	   55	   54	   59	   62	   73	   80	
 	12:01-13:00	   69	   61	   58	   62	   57	   56	   55	   53	   51	   53	   69	   76	
 	13:01-14:00	   67	   59	   56	   61	   57	   55	   55	   53	   50	   52	   66	   74	
 	14:01-15:00	   66	   60	   56	   60	   57	   55	   56	   55	   52	   53	   65	   73	
 	15:01-16:00	   67	   62	   57	   61	   58	   55	   58	   57	   58	   58	   64	   73	
 	16:01-17:00	   70	   65	   59	   63	   59	   57	   58	   58	   60	   61	   65	   74	
 	17:01-18:00	   73	   69	   63	   65	   60	   59	   58	   59	   62	   64	   69	   76	
 	18:01-19:00	   78	   73	   69	   69	   62	   63	   58	   59	   65	   68	   73	   79	
 	19:01-20:00	   80	   76	   72	   72	   65	   66	   61	   62	   68	   70	   75	   82	
 	20:01-21:00	   83	   78	   75	   76	   70	   70	   65	   66	   71	   73	   77	   84	
 	21:01-22:00	   84	   79	   78	   81	   76	   74	   71	   72	   75	   74	   78	   86	
 	22:01-23:00	   86	   80	   79	   83	   78	   77	   74	   75	   78	   76	   79	   87	
 	23:01-24:00	   87	   81	   80	   84	   79	   79	   77	   77	   80	   78	   79	   88	
 	 Max Hour  	   7 	   5 	   4 	   7 	   5 	   4 	   5 	   4 	   7 	   7 	   7 	   5 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  14 	  15 	  12 	  13 	  14 	  14 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  1.1	  1.4	  1.6	  2.0	  2.1	  1.8	  1.4	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	   -9	   -4	    1	    5	     	     	     	     	    4	    2	   -4	
 	 Day:Hour	 7:10	14:22	12:03	26:05	 1:04	     	     	     	     	24:07	19:06	22:22	

 	Average WC	    0	    2	    3	    5	    7	     	     	     	     	    6	    6	    3	
 	Avg Del WC	    6	    4	    4	    4	    3	     	     	     	     	    3	    2	    4	
 	 # Hours WC	  160	  251	  190	   67	    6	     	     	     	     	    6	   36	  133	

 	Maximum HI	     	     	     	     	   28	   30	   36	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	30:14	21:16	15:15	 7:16	 8:15	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   11	   89	  132	   14	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   10	   10	   10	   10	   13	   12	   12	   12	   11	   11	   12	
 	NorthEast	   15	   14	   13	   16	   13	   12	   12	   16	   14	   12	   16	   13	
 	East     	   12	   11	   10	   10	   11	    9	    9	   10	   10	    9	   10	   12	
 	SouthEast	   14	   13	   16	   14	   14	   15	   15	   12	   14	   14	   14	   11	
 	South    	   13	   15	   13	   16	   15	   13	   12	   12	   14	   13	   12	   15	
 	SouthWest	   13	   12	   13	   12	   15	   14	   16	   14	   13	   14	   13	   15	
 	West     	   15	   15	   14	   13	   14	   13	   11	   13	   13	   13	   13	   13	
 	NorthWest	    9	   10	   12	    9	    9	   11	   12	   11	   11	   14	   11	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.5 	13.0 	11.1 	10.8 	10.4 	11.8 	19.9 	12.7 	14.2 	13.0 	11.9 	20.0 	
 	 Day:Hour 	24:11	 5:18	12:13	 3:19	19:01	10:16	23:21	 8:17	11:17	31:16	 4:18	27:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:22	 3:16	 1:22	 1:23	 3:22	 5:04	 2:01	 2:10	 1:01	 3:19	 1:01	

 	Daily Avg	3.6  	4.3  	4.2  	4.5  	4.4  	4.3  	4.3  	4.3  	3.7  	3.4  	3.4  	3.9  	

   - Maximum Wind Speed of  20.0 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.8	  3.5	  3.2	  3.6	  3.5	  2.8	  3.8	  2.3	  1.8	  2.7	  3.1	
 	 1:01- 2:00	  2.4	  3.6	  3.5	  3.3	  3.5	  3.4	  2.6	  3.7	  2.1	  1.8	  2.7	  3.1	
 	 2:01- 3:00	  2.8	  3.4	  3.5	  3.6	  3.4	  3.3	  2.7	  3.5	  1.8	  2.0	  2.7	  3.2	
 	 3:01- 4:00	  3.0	  3.2	  3.5	  4.1	  3.3	  3.3	  3.0	  3.2	  1.6	  2.2	  2.8	  3.2	
 	 4:01- 5:00	  2.9	  3.3	  3.3	  4.1	  3.0	  3.2	  2.9	  3.2	  1.6	  2.4	  3.0	  3.3	
 	 5:01- 6:00	  2.9	  3.4	  3.1	  4.0	  3.0	  3.1	  2.9	  3.2	  1.8	  2.6	  2.9	  3.5	
 	 6:01- 7:00	  2.7	  3.6	  2.9	  3.6	  2.7	  3.0	  2.7	  3.2	  1.8	  2.8	  2.9	  3.4	
 	 7:01- 8:00	  2.6	  3.6	  3.0	  3.7	  2.9	  3.2	  3.0	  3.3	  2.0	  2.7	  2.9	  3.6	
 	 8:01- 9:00	  2.6	  3.7	  3.3	  3.7	  3.4	  3.5	  3.5	  3.2	  2.4	  2.5	  2.9	  3.7	
 	 9:01-10:00	  2.5	  3.7	  3.8	  4.0	  4.1	  4.2	  4.1	  3.2	  2.6	  2.0	  2.9	  3.8	
 	10:01-11:00	  2.9	  4.1	  4.3	  4.3	  4.6	  4.5	  4.6	  3.7	  3.2	  2.2	  3.2	  4.1	
 	11:01-12:00	  4.0	  4.6	  4.8	  4.8	  5.0	  5.0	  5.1	  4.3	  4.2	  2.9	  3.7	  4.3	
 	12:01-13:00	  4.9	  5.2	  5.5	  5.4	  5.5	  5.3	  5.6	  5.0	  5.1	  3.9	  4.3	  4.6	
 	13:01-14:00	  5.4	  5.6	  5.8	  5.8	  5.8	  5.6	  5.7	  5.6	  5.8	  4.6	  4.6	  4.8	
 	14:01-15:00	  6.0	  5.7	  6.0	  6.1	  6.0	  6.0	  5.8	  6.0	  6.3	  5.2	  4.8	  5.1	
 	15:01-16:00	  6.2	  5.7	  6.2	  6.4	  6.1	  6.2	  5.6	  6.2	  6.8	  6.0	  4.9	  5.5	
 	16:01-17:00	  5.7	  5.6	  5.9	  6.2	  6.1	  6.1	  5.7	  6.3	  6.9	  5.9	  4.8	  5.1	
 	17:01-18:00	  4.9	  5.5	  5.3	  5.9	  6.0	  5.7	  5.7	  6.2	  6.6	  5.4	  4.2	  4.3	
 	18:01-19:00	  3.5	  5.1	  4.5	  5.3	  5.8	  5.3	  5.9	  6.0	  6.1	  4.5	  3.5	  3.2	
 	19:01-20:00	  3.3	  4.7	  4.2	  4.8	  5.2	  4.8	  5.7	  5.5	  5.3	  4.1	  3.3	  3.0	
 	20:01-21:00	  3.2	  4.3	  4.0	  4.4	  4.7	  4.6	  5.4	  4.7	  4.3	  3.7	  3.1	  3.4	
 	21:01-22:00	  3.4	  3.7	  3.9	  3.9	  3.8	  4.1	  4.7	  3.8	  2.9	  3.4	  3.3	  3.8	
 	22:01-23:00	  3.2	  3.7	  3.7	  3.7	  3.5	  3.9	  4.3	  3.5	  2.4	  3.1	  3.2	  3.8	
 	23:01-24:00	  3.1	  3.6	  3.6	  3.3	  3.6	  3.8	  3.8	  3.5	  2.2	  2.6	  2.9	  3.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  16 	  19 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   2 	   4 	   7 	   1 	   7 	   7 	   2 	   9 	   5 	   2 	   1 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  174	  151	  171	  149	  194	  176	  161	  187	  163	  187	  166	
 	 1:01- 2:00	  179	  174	  168	  171	  183	  177	  183	  148	  157	  165	  184	  193	
 	 2:01- 3:00	  153	  204	  193	  143	  134	  170	  143	  158	  192	  168	  146	  168	
 	 3:01- 4:00	  165	  188	  189	  157	  171	  193	  183	  148	  166	  198	  162	  176	
 	 4:01- 5:00	  157	  194	  147	  166	  189	  171	  169	  166	  184	  163	  160	  190	
 	 5:01- 6:00	  179	  163	  200	  182	  168	  187	  142	  130	  144	  204	  153	  168	
 	 6:01- 7:00	  191	  156	  174	  180	  185	  188	  174	  191	  194	  148	  132	  148	
 	 7:01- 8:00	  149	  124	  159	  128	  159	  164	  139	  147	  170	  188	  172	  157	
 	 8:01- 9:00	  172	  197	  155	  150	  184	  200	  184	  180	  194	  166	  167	  189	
 	 9:01-10:00	  182	  161	  172	  163	  151	  204	  169	  200	  128	  194	  186	  177	
 	10:01-11:00	  169	  147	  152	  156	  183	  169	  187	  154	  130	  183	  186	  155	
 	11:01-12:00	  141	  173	  145	  192	  173	  151	  159	  132	  174	  209	  153	  168	
 	12:01-13:00	  162	  162	  176	  161	  162	  180	  178	  157	  200	  164	  160	  182	
 	13:01-14:00	  172	  180	  168	  168	  163	  160	  183	  171	  162	  137	  153	  140	
 	14:01-15:00	  155	  158	  180	  161	  169	  137	  173	  148	  171	  144	  166	  139	
 	15:01-16:00	  180	  173	  203	  160	  178	  159	  204	  144	  147	  157	  202	  179	
 	16:01-17:00	  195	  192	  148	  167	  192	  151	  165	  191	  160	  169	  169	  160	
 	17:01-18:00	  132	  162	  185	  159	  194	  170	  172	  159	  148	  163	  167	  137	
 	18:01-19:00	  152	  161	  167	  157	  163	  148	  175	  162	  192	  159	  125	  154	
 	19:01-20:00	  176	  174	  169	  165	  160	  158	  167	  198	  196	  208	  166	  166	
 	20:01-21:00	  176	  166	  208	  151	  165	  150	  162	  178	  178	  171	  172	  204	
 	21:01-22:00	  147	  155	  170	  164	  160	  156	  187	  157	  170	  192	  151	  184	
 	22:01-23:00	  168	  132	  188	  156	  211	  162	  196	  155	  162	  217	  140	  142	
 	23:01-24:00	  164	  160	  156	  162	  148	  179	  194	  153	  154	  193	  127	  178	
 	 Max Hour  	  17 	   3 	  21 	  12 	  23 	  10 	  16 	  10 	  13 	  23 	  16 	  21 	
 	 Min Hour  	  18 	   8 	  12 	   8 	   3 	  15 	   8 	   6 	  10 	  14 	  19 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	927  	1338 	2111 	3166 	3841 	4599 	5562 	4715 	3126 	1981 	1225 	612  	

 	Direct Max 	2269 	3265 	4014 	6166 	5792 	6978 	7588 	6149 	6054 	2765 	3075 	1791 	
 	    Day    	  31 	  19 	  21 	  27 	   7 	  22 	   4 	   8 	   3 	  20 	   7 	  10 	

 	Diffuse Avg	1108 	1442 	1973 	2122 	2644 	2470 	2063 	2046 	1994 	1584 	1010 	1007 	

 	Global Avg 	1496 	2115 	3269 	4375 	5549 	6017 	6297 	5477 	4065 	2681 	1546 	1242 	
   - Maximum Direct Normal Solar of  7587 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   14	   26	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   38	   72	   99	  106	   61	   20	    2	    0	    0	
 	 7:01- 8:00	    1	    6	   35	  107	  154	  193	  221	  165	   91	   41	   11	    1	
 	 8:01- 9:00	   23	   44	   99	  194	  250	  299	  352	  289	  187	  113	   59	   17	
 	 9:01-10:00	   68	  101	  177	  286	  348	  405	  482	  416	  291	  196	  119	   50	
 	10:01-11:00	  118	  163	  253	  367	  431	  495	  593	  527	  382	  270	  176	   87	
 	11:01-12:00	  157	  211	  308	  420	  484	  553	  667	  601	  442	  316	  213	  114	
 	12:01-13:00	  173	  231	  329	  437	  498	  570	  693	  627	  458	  322	  218	  121	
 	13:01-14:00	  160	  219	  312	  412	  471	  544	  666	  598	  426	  288	  191	  106	
 	14:01-15:00	  123	  177	  260	  351	  406	  479	  591	  521	  353	  222	  138	   73	
 	15:01-16:00	   74	  117	  185	  266	  317	  385	  479	  409	  255	  140	   77	   36	
 	16:01-17:00	   28	   57	  106	  173	  218	  278	  349	  281	  152	   62	   23	    8	
 	17:01-18:00	    2	   13	   40	   89	  125	  173	  219	  158	   63	   10	    0	    0	
 	18:01-19:00	    0	    0	    3	   25	   49	   83	  104	   56	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   16	   19	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   17	   23	   13	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   35	   75	   75	   56	   41	   20	    4	    0	    0	
 	 7:01- 8:00	    2	   14	   57	   93	  135	  127	  101	   93	   83	   53	   16	    3	
 	 8:01- 9:00	   45	   72	  123	  148	  191	  175	  143	  142	  142	  113	   64	   47	
 	 9:01-10:00	  100	  129	  181	  195	  238	  216	  179	  183	  192	  164	  108	  100	
 	10:01-11:00	  142	  173	  224	  231	  273	  247	  206	  215	  229	  200	  138	  138	
 	11:01-12:00	  169	  201	  252	  252	  294	  265	  223	  235	  251	  221	  155	  161	
 	12:01-13:00	  178	  212	  263	  259	  299	  271	  229	  241	  256	  224	  158	  167	
 	13:01-14:00	  170	  206	  254	  249	  289	  263	  223	  234	  245	  209	  145	  155	
 	14:01-15:00	  145	  181	  228	  225	  263	  241	  205	  213	  217	  177	  118	  126	
 	15:01-16:00	  104	  141	  185	  188	  224	  208	  178	  181	  174	  131	   78	   82	
 	16:01-17:00	   50	   87	  129	  139	  173	  166	  142	  139	  120	   73	   29	   27	
 	17:01-18:00	    4	   26	   64	   82	  115	  116	  100	   90	   58	   15	    0	    0	
 	18:01-19:00	    0	    0	    7	   24	   55	   64	   55	   37	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   14	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   19	   27	   15	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   44	   98	  110	   90	   57	   24	    4	    0	    0	
 	 7:01- 8:00	    2	   14	   67	  140	  214	  230	  213	  167	  116	   64	   18	    3	
 	 8:01- 9:00	   50	   85	  167	  265	  359	  383	  378	  319	  243	  162	   82	   51	
 	 9:01-10:00	  124	  174	  285	  406	  517	  550	  565	  496	  388	  273	  158	  117	
 	10:01-11:00	  195	  261	  399	  535	  657	  698	  737	  662	  522	  373	  227	  175	
 	11:01-12:00	  247	  328	  481	  620	  745	  794	  853	  774	  609	  434	  270	  214	
 	12:01-13:00	  265	  353	  508	  638	  760	  814	  883	  802	  623	  436	  271	  222	
 	13:01-14:00	  244	  329	  471	  584	  697	  752	  819	  738	  560	  379	  231	  197	
 	14:01-15:00	  190	  265	  383	  474	  574	  625	  678	  600	  440	  283	  165	  148	
 	15:01-16:00	  121	  181	  270	  338	  422	  465	  497	  428	  298	  176	   93	   88	
 	16:01-17:00	   52	   97	  159	  207	  273	  306	  317	  261	  167	   82	   30	   27	
 	17:01-18:00	    4	   26	   67	  100	  149	  172	  170	  129	   66	   15	    0	    0	
 	18:01-19:00	    0	    0	    7	   25	   59	   76	   69	   41	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   14	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   50	   42	   39	   43	   43	   42	   44	   49	   39	   38	   51	
 	 1:01- 2:00	   44	   48	   45	   46	   49	   45	   36	   39	   49	   56	   49	   47	
 	 2:01- 3:00	   53	   25	   46	   44	   38	   50	   43	   35	   47	   43	   49	   49	
 	 3:01- 4:00	   43	   46	   37	   45	   52	   42	   49	   47	   48	   47	   44	   43	
 	 4:01- 5:00	   44	   52	   46	   48	   50	   42	   51	   50	   56	   48	   42	   46	
 	 5:01- 6:00	   53	   41	   43	   42	   48	   43	   41	   50	   52	   44	   43	   43	
 	 6:01- 7:00	   41	   40	   33	   53	   45	   52	   36	   48	   43	   50	   44	   56	
 	 7:01- 8:00	   46	   47	   42	   47	   49	   43	   37	   50	   44	   49	   49	   36	
 	 8:01- 9:00	   46	   43	   47	   38	   41	   48	   43	   40	   46	   41	   45	   44	
 	 9:01-10:00	   42	   43	   46	   41	   39	   43	   48	   47	   36	   48	   45	   43	
 	10:01-11:00	   56	   44	   45	   41	   42	   38	   41	   45	   53	   41	   42	   45	
 	11:01-12:00	   43	   43	   53	   47	   39	   46	   40	   47	   51	   51	   41	   45	
 	12:01-13:00	   40	   43	   41	   44	   36	   45	   36	   46	   54	   38	   51	   43	
 	13:01-14:00	   50	   51	   43	   50	   53	   47	   48	   44	   55	   46	   45	   42	
 	14:01-15:00	   44	   51	   48	   43	   41	   39	   53	   53	   50	   53	   45	   52	
 	15:01-16:00	   47	   44	   45	   35	   44	   50	   55	   49	   47	   39	   49	   50	
 	16:01-17:00	   51	   44	   48	   36	   38	   43	   45	   45	   47	   40	   42	   50	
 	17:01-18:00	   52	   45	   50	   47	   50	   57	   49	   45	   55	   53	   44	   49	
 	18:01-19:00	   46	   44	   39	   45	   42	   44	   49	   49	   44	   49	   39	   43	
 	19:01-20:00	   47	   47	   47	   44	   44	   46	   47	   53	   38	   39	   39	   48	
 	20:01-21:00	   45	   43	   44	   43	   50	   46	   34	   45	   48	   50	   47	   55	
 	21:01-22:00	   41	   44	   56	   53	   39	   38	   39	   39	   51	   52	   46	   51	
 	22:01-23:00	   50	   50	   43	   44	   51	   42	   42	   46	   51	   45	   49	   53	
 	23:01-24:00	   53	   41	   43	   41	   52	   37	   44	   39	   28	   55	   45	   47	
 	 Max Hour  	  11 	   5 	  22 	   7 	  14 	  18 	  16 	  15 	   5 	   2 	  13 	   7 	
 	 Min Hour  	  13 	   3 	   7 	  16 	  13 	  24 	  21 	   3 	  24 	  13 	   1 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   50	   42	   39	   43	   43	   42	   44	   49	   39	   38	   51	
 	 1:01- 2:00	   44	   48	   45	   46	   49	   45	   36	   39	   49	   56	   49	   47	
 	 2:01- 3:00	   53	   25	   46	   44	   38	   50	   43	   35	   47	   43	   49	   49	
 	 3:01- 4:00	   43	   46	   37	   45	   52	   42	   49	   47	   48	   47	   44	   43	
 	 4:01- 5:00	   44	   52	   46	   48	   50	   42	   51	   50	   56	   48	   42	   46	
 	 5:01- 6:00	   53	   41	   43	   42	   48	   43	   41	   50	   52	   44	   43	   43	
 	 6:01- 7:00	   41	   40	   33	   53	   45	   52	   36	   48	   43	   50	   44	   56	
 	 7:01- 8:00	   46	   47	   42	   47	   49	   43	   37	   50	   44	   49	   49	   36	
 	 8:01- 9:00	   46	   43	   47	   38	   41	   48	   43	   40	   46	   41	   45	   44	
 	 9:01-10:00	   42	   43	   46	   41	   39	   43	   48	   47	   36	   48	   45	   43	
 	10:01-11:00	   56	   44	   45	   41	   42	   38	   41	   45	   53	   41	   42	   45	
 	11:01-12:00	   43	   43	   53	   47	   39	   46	   40	   47	   51	   51	   41	   45	
 	12:01-13:00	   40	   43	   41	   44	   36	   45	   36	   46	   54	   38	   51	   43	
 	13:01-14:00	   50	   51	   43	   50	   53	   47	   48	   44	   55	   46	   45	   42	
 	14:01-15:00	   44	   51	   48	   43	   41	   39	   53	   53	   50	   53	   45	   52	
 	15:01-16:00	   47	   44	   45	   35	   44	   50	   55	   49	   47	   39	   49	   50	
 	16:01-17:00	   51	   44	   48	   36	   38	   43	   45	   45	   47	   40	   42	   50	
 	17:01-18:00	   52	   45	   50	   47	   50	   57	   49	   45	   55	   53	   44	   49	
 	18:01-19:00	   46	   44	   39	   45	   42	   44	   49	   49	   44	   49	   39	   43	
 	19:01-20:00	   47	   47	   47	   44	   44	   46	   47	   53	   38	   39	   39	   48	
 	20:01-21:00	   45	   43	   44	   43	   50	   46	   34	   45	   48	   50	   47	   55	
 	21:01-22:00	   41	   44	   56	   53	   39	   38	   39	   39	   51	   52	   46	   51	
 	22:01-23:00	   50	   50	   43	   44	   51	   42	   42	   46	   51	   45	   49	   53	
 	23:01-24:00	   53	   41	   43	   41	   52	   37	   44	   39	   28	   55	   45	   47	
 	 Max Hour  	  11 	   5 	  22 	   7 	  14 	  18 	  16 	  15 	   5 	   2 	  13 	   7 	
 	 Min Hour  	  13 	   3 	   7 	  16 	  13 	  24 	  21 	   3 	  24 	  13 	   1 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 10.3	  9.7	 10.2	 13.3	 16.8	 20.0	 22.4	 23.1	 22.0	 19.3	 15.9	
 	   2.0 m  	 14.6	 12.5	 11.5	 11.4	 13.1	 15.4	 18.0	 20.2	 21.3	 21.1	 19.6	 17.3	
 	   4.0 m  	 16.0	 14.3	 13.3	 13.0	 13.6	 15.0	 16.7	 18.4	 19.5	 19.8	 19.1	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	   42	   14	    0	    0	    0	    0	    0	    0	    0	    0	   17	
 	HDD base 18C	  267	  240	  193	  128	   35	    1	    0	    0	    0	   22	  117	  203	

 	CDD base 10C	   18	   26	   69	  112	  228	  326	  424	  440	  368	  252	  128	   62	
 	CDD base 18C	    0	    0	    0	    0	   16	   87	  176	  192	  128	   26	    6	    0	

 	CDH base 20C	    0	    0	    1	   21	  370	 1285	 2918	 3241	 2026	  495	   40	    0	
 	CDH base 23C	    0	    0	    0	    1	   82	  389	 1331	 1618	  754	   81	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	   48	  276	  336	   76	    0	    0	    0	

    - 2454 annual (wthr file) cooling degree-days (10°C baseline)
    -  110 annual (wthr file) heating degree-days (10°C baseline)

    -  630 annual (wthr file) cooling degree-days (18°C baseline)
    - 1207 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  36.00°C, Deviation=|10.996|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  23.39°C, Deviation=| 0.235|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  -1.20°C, Deviation=| 8.493|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  10.23°C, Deviation=| 0.765|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.62°C, Deviation=| 0.053|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.32°C, Deviation=| 0.343|°C
