 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Tarvisio.160400_IGDG
 Location -- Tarvisio - ITA  
      {N 46° 30'} {E  13° 34'} {GMT +1.0 Hours}
 Elevation --   778m above sea level
 Standard Pressure at Elevation --  92321Pa
 Data Source -- IGDG

 WMO Station 160400

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-16.3	-15.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 27.5	 26.4	 24.9	 16.3	 16.0	 15.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.0	  9.0	  9.0	  8.0	  4.0	 11.0	  8.0	  7.0	  8.0	 10.0	  8.0	 12.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.6	 14.0	 16.6	 18.8	 23.2	 23.7	 28.1	 29.3	 24.2	 21.4	 15.6	  9.2	
 	 Day:Hour	20:14	28:16	30:14	29:12	 8:16	20:14	14:14	29:15	12:14	 4:15	 1:13	 2:13	

 	Minimum 	-19.0	-13.6	-11.4	 -5.2	 -1.4	  0.5	  4.5	  4.7	 -2.4	 -2.2	 -7.3	-10.0	
 	 Day:Hour	23:07	 8:07	10:07	15:07	21:04	 2:23	 6:04	25:06	23:07	23:05	30:24	29:10	

 	Daily Avg	-4.4 	-2.0 	2.4  	6.5  	11.5 	14.4 	16.3 	15.9 	12.6 	7.6  	3.7  	-1.0 	

   - Maximum Dry Bulb temperature of  29.3°C on Aug 29
   - Minimum Dry Bulb temperature of -19.0°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   12	    9	    1	     	     	     	     	     	     	     	    3	   14	
 	Min <=  0	   30	   22	   19	    8	    1	     	     	     	    2	    8	   16	   25	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.1  	4.0  	3.5  	8.5  	13.5 	16.0 	17.0 	17.2 	15.1 	13.5 	8.9  	4.6  	
 	 Day:Hour	 7:13	19:11	24:19	30:24	30:13	 8:19	15:22	28:11	17:10	 4:11	 6:16	 9:12	

 	Minimum 	-21.0	-17.8	-12.2	-7.2 	-5.1 	-2.0 	2.3  	2.6  	-5.9 	-4.5 	-18.6	-11.2	
 	 Day:Hour	23:07	 9:07	10:07	15:22	22:12	 3:13	11:14	 3:12	22:14	18:16	30:17	31:24	

 	Daily Avg	-6.6 	-5.2 	-2.4 	1.7  	5.9  	10.1 	11.1 	11.3 	8.0  	4.1  	1.2  	-2.4 	

   - Maximum Dew Point temperature of  17.2°C on Aug 28
   - Minimum Dew Point temperature of -21.0°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	 -3.2	  0.4	  3.5	  7.9	 11.0	 13.0	 12.7	  9.8	  5.0	  2.8	 -1.7	
 	 1:01- 2:00	 -6.1	 -3.4	  0.1	  3.0	  7.5	 10.7	 12.5	 12.3	  9.5	  4.7	  2.7	 -1.8	
 	 2:01- 3:00	 -6.2	 -3.6	 -0.2	  2.7	  7.1	 10.3	 12.1	 11.9	  9.1	  4.4	  2.6	 -1.9	
 	 3:01- 4:00	 -6.2	 -3.8	 -0.6	  2.3	  6.7	 10.0	 11.8	 11.6	  8.8	  4.2	  2.5	 -1.9	
 	 4:01- 5:00	 -6.3	 -4.0	 -0.8	  2.1	  6.8	 10.3	 11.8	 11.4	  8.5	  4.0	  2.4	 -2.0	
 	 5:01- 6:00	 -6.4	 -4.2	 -1.1	  2.0	  7.0	 10.9	 12.0	 11.3	  8.3	  3.9	  2.2	 -2.0	
 	 6:01- 7:00	 -6.5	 -4.3	 -1.2	  2.0	  7.5	 11.7	 12.3	 11.3	  8.2	  3.8	  2.0	 -2.1	
 	 7:01- 8:00	 -6.2	 -3.9	 -0.5	  3.4	  9.1	 13.1	 13.7	 12.7	  9.4	  4.7	  2.4	 -1.9	
 	 8:01- 9:00	 -5.7	 -3.2	  0.6	  5.5	 11.3	 14.8	 15.6	 14.9	 11.3	  6.2	  3.1	 -1.6	
 	 9:01-10:00	 -5.0	 -2.1	  2.3	  8.3	 14.1	 16.9	 18.2	 17.7	 13.9	  8.2	  4.1	 -1.2	
 	10:01-11:00	 -3.9	 -1.2	  3.6	  9.6	 15.3	 17.9	 19.4	 19.1	 15.4	  9.6	  5.0	 -0.5	
 	11:01-12:00	 -2.4	 -0.2	  4.9	 10.5	 16.0	 18.6	 20.4	 20.2	 16.8	 11.1	  5.9	  0.4	
 	12:01-13:00	 -0.6	  0.9	  6.4	 11.1	 16.3	 18.9	 21.0	 20.9	 17.9	 12.5	  6.9	  1.6	
 	13:01-14:00	 -0.4	  1.2	  6.9	 11.4	 16.5	 19.0	 21.2	 21.2	 18.3	 13.0	  6.9	  1.6	
 	14:01-15:00	 -0.7	  1.0	  7.1	 11.4	 16.5	 18.7	 21.1	 21.1	 18.4	 13.0	  6.4	  1.1	
 	15:01-16:00	 -1.6	  0.4	  7.0	 11.0	 16.2	 18.1	 20.6	 20.5	 17.9	 12.5	  5.4	  0.3	
 	16:01-17:00	 -2.3	  0.0	  6.3	 10.4	 15.7	 17.5	 20.1	 19.9	 17.0	 11.5	  4.8	 -0.2	
 	17:01-18:00	 -3.1	 -0.6	  5.2	  9.6	 14.9	 16.8	 19.4	 19.0	 15.6	 10.0	  4.2	 -0.6	
 	18:01-19:00	 -4.1	 -1.4	  3.7	  8.6	 13.8	 15.9	 18.6	 17.8	 13.8	  8.1	  3.5	 -1.0	
 	19:01-20:00	 -4.6	 -1.8	  2.8	  7.6	 12.6	 15.0	 17.6	 16.7	 12.7	  7.2	  3.1	 -1.3	
 	20:01-21:00	 -5.0	 -2.1	  1.9	  6.4	 11.2	 14.0	 16.4	 15.6	 11.7	  6.5	  2.9	 -1.5	
 	21:01-22:00	 -5.2	 -2.3	  1.2	  5.1	  9.5	 12.8	 15.0	 14.3	 10.9	  6.2	  2.7	 -1.7	
 	22:01-23:00	 -5.5	 -2.6	  0.7	  4.4	  8.7	 12.1	 14.2	 13.6	 10.3	  5.7	  2.6	 -1.9	
 	23:01-24:00	 -5.7	 -2.8	  0.4	  3.9	  8.1	 11.6	 13.5	 12.9	  9.9	  5.2	  2.5	 -2.0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   4 	   4 	   5 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.4	 -5.8	 -2.0	  1.2	  6.6	  9.9	 11.5	 11.8	  8.4	  3.7	  1.3	 -2.7	
 	 1:01- 2:00	 -7.6	 -5.9	 -2.1	  1.0	  6.4	  9.7	 11.2	 11.5	  8.1	  3.5	  1.2	 -2.8	
 	 2:01- 3:00	 -7.8	 -6.0	 -2.1	  0.7	  6.2	  9.6	 10.9	 11.3	  7.9	  3.4	  1.2	 -2.9	
 	 3:01- 4:00	 -8.0	 -6.1	 -2.2	  0.3	  5.9	  9.4	 10.7	 11.2	  7.6	  3.4	  1.1	 -3.0	
 	 4:01- 5:00	 -8.1	 -6.2	 -2.4	  0.2	  5.9	  9.6	 10.6	 11.0	  7.5	  3.3	  1.0	 -3.1	
 	 5:01- 6:00	 -8.2	 -6.3	 -2.6	  0.2	  6.0	  9.9	 10.7	 10.9	  7.3	  3.1	  0.8	 -3.1	
 	 6:01- 7:00	 -8.1	 -6.4	 -2.9	  0.3	  6.3	 10.4	 10.9	 10.8	  7.3	  3.0	  0.6	 -3.1	
 	 7:01- 8:00	 -7.9	 -6.1	 -2.7	  0.9	  6.6	 10.5	 11.3	 11.2	  7.6	  3.5	  0.9	 -3.0	
 	 8:01- 9:00	 -7.4	 -5.5	 -2.5	  1.7	  6.6	 10.4	 11.6	 11.6	  8.1	  4.3	  1.4	 -2.8	
 	 9:01-10:00	 -6.8	 -4.7	 -2.3	  2.4	  5.7	  9.7	 11.6	 11.7	  8.3	  5.3	  2.1	 -2.5	
 	10:01-11:00	 -6.0	 -4.2	 -2.5	  2.5	  5.2	  9.4	 11.3	 11.4	  8.2	  5.5	  2.3	 -2.1	
 	11:01-12:00	 -5.2	 -3.8	 -2.8	  2.5	  4.9	  9.3	 10.7	 10.9	  8.1	  5.3	  2.3	 -1.6	
 	12:01-13:00	 -4.5	 -3.6	 -3.5	  2.4	  5.0	  9.5	 10.0	 10.2	  7.7	  4.4	  2.1	 -1.1	
 	13:01-14:00	 -4.5	 -3.7	 -3.7	  2.4	  4.9	  9.6	  9.9	 10.0	  7.5	  3.8	  1.9	 -1.1	
 	14:01-15:00	 -4.7	 -4.0	 -3.5	  2.6	  4.9	  9.7	 10.2	 10.1	  7.3	  3.5	  1.7	 -1.3	
 	15:01-16:00	 -5.2	 -4.5	 -2.9	  2.7	  5.0	  9.8	 10.7	 10.6	  7.4	  3.3	  1.4	 -1.7	
 	16:01-17:00	 -5.4	 -4.6	 -2.4	  2.8	  5.3	 10.1	 11.0	 11.0	  7.9	  3.9	  1.2	 -1.9	
 	17:01-18:00	 -5.7	 -4.8	 -2.0	  2.7	  5.7	 10.5	 11.2	 11.4	  8.3	  4.5	  1.1	 -2.1	
 	18:01-19:00	 -6.1	 -5.0	 -1.8	  2.6	  5.9	 10.9	 11.3	 11.7	  8.7	  5.0	  1.0	 -2.3	
 	19:01-20:00	 -6.4	 -5.1	 -1.6	  2.5	  6.4	 11.0	 11.7	 12.1	  8.8	  4.9	  0.8	 -2.5	
 	20:01-21:00	 -6.7	 -5.2	 -1.5	  2.3	  6.8	 10.9	 12.0	 12.4	  8.9	  4.7	  0.7	 -2.7	
 	21:01-22:00	 -6.9	 -5.2	 -1.4	  2.0	  6.9	 10.7	 12.2	 12.5	  8.9	  4.4	  0.5	 -2.8	
 	22:01-23:00	 -7.1	 -5.4	 -1.6	  1.8	  6.8	 10.6	 12.1	 12.3	  8.7	  4.1	  0.5	 -3.0	
 	23:01-24:00	 -7.3	 -5.5	 -1.8	  1.6	  6.7	 10.4	 11.8	 12.0	  8.5	  3.9	  0.5	 -3.0	
 	 Max Hour  	  14 	  13 	  22 	  17 	  22 	  20 	  22 	  22 	  22 	  11 	  12 	  14 	
 	 Min Hour  	   6 	   7 	  14 	   5 	  14 	  12 	  14 	  14 	   7 	   7 	  23 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	12:10	23:10	 1:16	10:22	 1:04	 2:04	 8:22	 2:04	 1:04	 1:06	16:04	10:16	

 	Minimum  	42   	36   	19   	34   	24   	35   	24   	27   	26   	27   	27   	47   	
 	 Day:Hour 	 9:14	28:14	27:15	23:15	17:14	 1:12	13:14	29:14	22:14	18:16	30:16	 2:13	

 	Daily Avg	84   	78   	73   	74   	73   	77   	75   	78   	76   	81   	84   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   81	   84	   85	   91	   93	   90	   94	   91	   92	   89	   93	
 	 1:01- 2:00	   88	   82	   85	   86	   93	   94	   92	   95	   92	   93	   90	   93	
 	 2:01- 3:00	   87	   82	   87	   87	   94	   95	   93	   96	   92	   94	   90	   92	
 	 3:01- 4:00	   86	   83	   88	   87	   94	   96	   93	   97	   93	   95	   91	   92	
 	 4:01- 5:00	   86	   83	   89	   87	   94	   95	   93	   98	   94	   95	   91	   92	
 	 5:01- 6:00	   86	   84	   89	   88	   93	   94	   92	   97	   94	   95	   91	   92	
 	 6:01- 7:00	   87	   84	   88	   88	   92	   91	   91	   97	   94	   95	   91	   93	
 	 7:01- 8:00	   87	   83	   85	   83	   84	   85	   85	   91	   89	   92	   90	   92	
 	 8:01- 9:00	   87	   83	   79	   77	   73	   75	   77	   81	   81	   88	   88	   92	
 	 9:01-10:00	   86	   81	   72	   67	   58	   63	   66	   69	   70	   83	   87	   91	
 	10:01-11:00	   84	   79	   65	   63	   52	   58	   60	   62	   63	   77	   83	   89	
 	11:01-12:00	   80	   76	   58	   59	   49	   56	   55	   57	   57	   69	   78	   86	
 	12:01-13:00	   74	   72	   50	   57	   49	   55	   52	   52	   52	   60	   72	   83	
 	13:01-14:00	   73	   70	   48	   56	   48	   55	   51	   51	   50	   57	   71	   83	
 	14:01-15:00	   74	   69	   48	   57	   49	   57	   52	   52	   49	   55	   72	   84	
 	15:01-16:00	   76	   69	   52	   59	   50	   60	   55	   55	   51	   56	   76	   87	
 	16:01-17:00	   78	   71	   55	   61	   52	   63	   58	   59	   55	   62	   78	   88	
 	17:01-18:00	   81	   73	   61	   64	   56	   68	   61	   63	   62	   70	   80	   89	
 	18:01-19:00	   85	   76	   68	   68	   61	   73	   65	   70	   72	   82	   84	   91	
 	19:01-20:00	   86	   78	   73	   71	   68	   78	   70	   75	   78	   86	   85	   91	
 	20:01-21:00	   87	   79	   78	   76	   75	   82	   76	   82	   83	   89	   85	   92	
 	21:01-22:00	   87	   79	   82	   80	   85	   87	   84	   89	   88	   89	   85	   92	
 	22:01-23:00	   87	   80	   84	   83	   89	   90	   87	   93	   90	   90	   86	   92	
 	23:01-24:00	   87	   81	   85	   85	   91	   92	   90	   94	   92	   92	   87	   92	
 	 Max Hour  	   1 	   7 	   6 	   7 	   4 	   4 	   4 	   5 	   7 	   5 	   6 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.7	  0.9	  1.2	  1.3	  1.3	  1.1	  0.8	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -21	  -18	   -6	    2	    1	    7	    9	    2	   -5	  -14	  -13	
 	 Day:Hour	21:04	 8:01	12:07	12:17	20:08	 2:20	 8:20	25:09	22:10	27:01	30:13	27:21	

 	Average WC	   -6	   -7	   -3	    3	    5	    4	    8	    9	    6	    3	   -1	   -4	
 	Avg Del WC	    7	    6	    6	    3	    2	    2	    2	    0	    2	    4	    3	    7	
 	 # Hours WC	  114	  204	  284	  109	   29	   12	    2	    1	    7	   75	   66	  129	

 	Maximum HI	     	     	     	     	     	     	   27	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 1:14	 7:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	    4	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   10	   10	   11	   11	   12	   11	   11	   11	   12	   11	   12	
 	NorthEast	   13	   13	   14	   13	   14	   14	   14	   12	   13	   13	   14	   14	
 	East     	   12	   10	   11	   11	   13	   12	   11	   12	   12	   11	   10	   10	
 	SouthEast	   13	   15	   14	   13	   15	   14	   13	   15	   12	   13	   13	   15	
 	South    	   14	   14	   14	   14	   14	   14	   16	   16	   14	   13	   16	   12	
 	SouthWest	   13	   12	   12	   14	   15	   11	   12	   12	   15	   15	   12	   13	
 	West     	   13	   16	   15	   14	   10	   13	   13	   13	   11	   13	   13	   12	
 	NorthWest	   11	   10	   12	    9	   10	   10	    9	   10	   12	   10	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	9.0  	8.0  	4.0  	11.0 	8.0  	7.0  	8.0  	10.0 	8.0  	12.0 	
 	 Day:Hour 	 7:07	10:24	12:12	25:16	17:10	30:10	 1:16	18:10	16:10	27:11	30:13	 3:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:04	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:10	

 	Daily Avg	0.8  	1.3  	2.1  	1.2  	0.6  	1.6  	2.0  	1.2  	1.4  	1.0  	0.6  	1.0  	

   - Maximum Wind Speed of  12.0 m/s on Dec  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.2	  1.8	  0.3	  0.0	  0.3	  0.8	  0.3	  0.7	  0.7	  0.3	  1.0	
 	 1:01- 2:00	  1.0	  1.1	  1.7	  0.3	  0.0	  0.3	  0.7	  0.3	  0.7	  0.6	  0.2	  1.0	
 	 2:01- 3:00	  1.0	  1.0	  1.5	  0.3	  0.0	  0.3	  0.7	  0.2	  0.7	  0.6	  0.3	  1.0	
 	 3:01- 4:00	  1.0	  0.8	  1.1	  0.4	  0.0	  0.4	  0.6	  0.2	  0.6	  0.4	  0.3	  1.1	
 	 4:01- 5:00	  1.0	  0.8	  1.2	  0.3	  0.0	  0.4	  0.6	  0.2	  0.6	  0.3	  0.3	  1.0	
 	 5:01- 6:00	  0.9	  0.8	  1.3	  0.3	  0.1	  0.4	  0.6	  0.3	  0.5	  0.3	  0.3	  1.1	
 	 6:01- 7:00	  0.8	  0.7	  1.4	  0.1	  0.2	  0.3	  0.6	  0.4	  0.4	  0.3	  0.2	  1.0	
 	 7:01- 8:00	  0.7	  0.8	  1.5	  0.4	  0.3	  0.9	  1.0	  0.7	  0.8	  0.3	  0.4	  1.0	
 	 8:01- 9:00	  0.6	  0.9	  1.6	  1.0	  0.7	  1.8	  1.5	  1.4	  1.5	  0.5	  0.6	  0.9	
 	 9:01-10:00	  0.5	  1.0	  1.9	  1.6	  1.2	  2.8	  2.2	  2.1	  2.3	  0.7	  0.9	  0.9	
 	10:01-11:00	  0.5	  1.3	  2.4	  1.9	  1.3	  3.1	  2.6	  2.4	  2.6	  1.1	  1.0	  1.0	
 	11:01-12:00	  0.6	  1.7	  3.1	  2.2	  1.3	  3.2	  2.9	  2.5	  2.8	  1.6	  1.2	  1.2	
 	12:01-13:00	  0.8	  2.4	  4.0	  2.4	  1.2	  3.0	  3.2	  2.6	  3.0	  2.2	  1.3	  1.3	
 	13:01-14:00	  0.8	  2.3	  4.1	  2.5	  1.2	  3.1	  3.5	  2.6	  2.9	  2.4	  1.3	  1.3	
 	14:01-15:00	  0.8	  1.9	  3.8	  2.7	  1.2	  3.2	  3.8	  2.7	  2.8	  2.3	  1.1	  1.3	
 	15:01-16:00	  0.8	  1.3	  3.4	  2.8	  1.2	  3.3	  4.1	  2.6	  2.3	  2.2	  0.9	  1.0	
 	16:01-17:00	  0.7	  1.4	  2.9	  2.6	  1.1	  3.0	  4.0	  2.2	  2.0	  1.8	  0.8	  1.0	
 	17:01-18:00	  0.6	  1.4	  2.3	  2.0	  1.0	  2.5	  3.6	  1.6	  1.6	  1.3	  0.5	  1.1	
 	18:01-19:00	  0.4	  1.6	  1.4	  1.4	  0.9	  1.8	  3.0	  0.9	  1.0	  0.6	  0.4	  1.1	
 	19:01-20:00	  0.5	  1.7	  1.5	  1.1	  0.7	  1.5	  2.6	  0.8	  0.9	  0.6	  0.3	  1.0	
 	20:01-21:00	  0.6	  1.6	  1.5	  0.9	  0.6	  1.2	  2.1	  0.7	  0.8	  0.5	  0.4	  1.0	
 	21:01-22:00	  0.9	  1.5	  1.7	  0.6	  0.3	  0.7	  1.5	  0.6	  0.6	  0.5	  0.3	  0.9	
 	22:01-23:00	  1.0	  1.5	  1.7	  0.5	  0.3	  0.6	  1.3	  0.6	  0.6	  0.5	  0.3	  0.9	
 	23:01-24:00	  1.0	  1.5	  1.7	  0.5	  0.2	  0.5	  1.0	  0.5	  0.7	  0.5	  0.3	  0.8	
 	 Max Hour  	   4 	  13 	  14 	  16 	  11 	  16 	  16 	  15 	  13 	  14 	  13 	  13 	
 	 Min Hour  	  19 	   7 	   4 	   7 	   1 	   1 	   4 	   4 	   7 	   7 	   2 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  181	  154	  184	  124	  172	  133	  160	  137	  166	  188	  181	
 	 1:01- 2:00	  185	  189	  176	  165	  170	  151	  164	  163	  166	  204	  166	  161	
 	 2:01- 3:00	  172	  171	  161	  187	  161	  144	  162	  146	  193	  173	  161	  180	
 	 3:01- 4:00	  198	  155	  168	  175	  177	  205	  118	  203	  168	  169	  142	  161	
 	 4:01- 5:00	  182	  172	  181	  169	  163	  195	  154	  149	  155	  169	  168	  171	
 	 5:01- 6:00	  173	  141	  135	  153	  149	  157	  183	  174	  164	  180	  149	  201	
 	 6:01- 7:00	  168	  147	  171	  150	  158	  156	  154	  178	  166	  137	  171	  159	
 	 7:01- 8:00	  186	  176	  177	  175	  156	  135	  144	  172	  186	  168	  165	  140	
 	 8:01- 9:00	  167	  158	  186	  195	  171	  171	  162	  175	  152	  147	  147	  162	
 	 9:01-10:00	  156	  179	  176	  159	  143	  171	  180	  158	  173	  186	  181	  171	
 	10:01-11:00	  138	  164	  154	  168	  165	  165	  165	  178	  195	  135	  169	  192	
 	11:01-12:00	  165	  166	  136	  157	  148	  159	  176	  147	  191	  195	  183	  163	
 	12:01-13:00	  159	  128	  183	  166	  184	  148	  173	  202	  161	  166	  142	  163	
 	13:01-14:00	  185	  183	  184	  138	  146	  138	  136	  166	  172	  156	  174	  132	
 	14:01-15:00	  177	  158	  163	  196	  182	  174	  147	  147	  192	  204	  190	  156	
 	15:01-16:00	  148	  183	  192	  160	  158	  167	  179	  170	  167	  164	  173	  165	
 	16:01-17:00	  150	  168	  201	  163	  161	  148	  166	  162	  156	  154	  154	  183	
 	17:01-18:00	  177	  189	  162	  197	  156	  160	  169	  145	  181	  156	  208	  127	
 	18:01-19:00	  186	  175	  192	  150	  152	  183	  159	  180	  173	  202	  147	  174	
 	19:01-20:00	  157	  155	  150	  171	  150	  163	  165	  168	  157	  151	  178	  157	
 	20:01-21:00	  147	  178	  143	  152	  166	  169	  153	  141	  161	  188	  145	  173	
 	21:01-22:00	  149	  207	  129	  154	  167	  156	  183	  163	  155	  182	  186	  179	
 	22:01-23:00	  156	  174	  213	  156	  171	  164	  186	  147	  155	  131	  162	  168	
 	23:01-24:00	  176	  156	  132	  153	  170	  170	  160	  151	  163	  135	  174	  144	
 	 Max Hour  	   4 	  22 	  23 	  18 	  13 	   4 	  23 	   4 	  11 	   2 	  18 	   6 	
 	 Min Hour  	  11 	  13 	  22 	  14 	   1 	   8 	   4 	  21 	   1 	  23 	   4 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	653  	996  	1256 	1776 	2432 	2600 	3491 	2839 	1886 	1200 	506  	381  	

 	Direct Max 	1705 	3587 	3198 	4477 	6308 	5390 	6682 	5853 	3045 	2127 	1611 	1086 	
 	    Day    	  28 	  28 	  26 	  15 	   9 	  17 	  27 	  18 	   4 	  12 	  17 	   3 	

 	Diffuse Avg	588  	841  	1755 	2311 	2846 	3015 	2605 	2193 	2051 	1421 	758  	681  	

 	Global Avg 	786  	1260 	2451 	3482 	4597 	4951 	5146 	4140 	3172 	1990 	937  	791  	
   - Maximum Direct Normal Solar of  6681 Wh/m² on Jul 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   22	   31	   37	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   27	   61	   72	   94	   59	   18	    2	    0	    0	
 	 7:01- 8:00	    0	    9	   28	   68	  115	  125	  165	  122	   65	   29	    5	    0	
 	 8:01- 9:00	   20	   45	   69	  120	  176	  185	  244	  195	  128	   78	   26	   12	
 	 9:01-10:00	   58	   89	  118	  175	  236	  243	  320	  269	  195	  134	   55	   36	
 	10:01-11:00	   96	  134	  165	  221	  284	  290	  382	  330	  251	  181	   83	   63	
 	11:01-12:00	  123	  165	  195	  248	  310	  317	  420	  367	  283	  206	   99	   79	
 	12:01-13:00	  128	  173	  201	  251	  311	  319	  426	  372	  283	  202	   96	   80	
 	13:01-14:00	  111	  156	  182	  228	  286	  297	  400	  346	  252	  169	   76	   63	
 	14:01-15:00	   75	  119	  142	  185	  240	  254	  346	  292	  196	  118	   46	   36	
 	15:01-16:00	   36	   73	   92	  131	  180	  197	  273	  221	  129	   62	   18	   11	
 	16:01-17:00	    5	   31	   46	   77	  119	  137	  194	  146	   65	   18	    2	    0	
 	17:01-18:00	    0	    3	   13	   34	   64	   82	  119	   79	   19	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   24	   38	   56	   27	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   12	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   49	   63	   45	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   65	  109	  120	   96	   66	   41	    8	    0	    0	
 	 7:01- 8:00	    1	   11	   66	  124	  167	  176	  147	  118	  105	   59	   13	    1	
 	 8:01- 9:00	   25	   47	  125	  178	  220	  226	  193	  166	  162	  115	   54	   34	
 	 9:01-10:00	   59	   84	  174	  223	  262	  268	  231	  205	  209	  160	   91	   76	
 	10:01-11:00	   85	  110	  210	  255	  292	  297	  259	  233	  242	  191	  115	  106	
 	11:01-12:00	   99	  126	  231	  272	  308	  314	  275	  249	  260	  206	  126	  121	
 	12:01-13:00	  102	  130	  235	  273	  309	  315	  278	  251	  260	  203	  124	  121	
 	13:01-14:00	   93	  122	  222	  259	  294	  302	  267	  240	  243	  184	  109	  107	
 	14:01-15:00	   73	  103	  194	  230	  265	  275	  243	  216	  210	  149	   81	   77	
 	15:01-16:00	   42	   72	  151	  188	  223	  235	  208	  180	  164	  100	   41	   35	
 	16:01-17:00	    8	   33	   96	  135	  171	  187	  165	  135	  107	   42	    5	    1	
 	17:01-18:00	    0	    3	   36	   76	  113	  132	  115	   84	   43	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   19	   53	   74	   63	   32	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   20	   15	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   12	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   54	   71	   53	   19	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   73	  133	  151	  133	   85	   45	    8	    0	    0	
 	 7:01- 8:00	    1	   12	   75	  155	  230	  249	  238	  178	  129	   67	   13	    1	
 	 8:01- 9:00	   28	   60	  156	  250	  341	  360	  362	  289	  229	  146	   61	   36	
 	 9:01-10:00	   75	  120	  240	  346	  449	  468	  488	  405	  332	  226	  110	   86	
 	10:01-11:00	  118	  174	  315	  426	  536	  556	  593	  502	  417	  292	  149	  127	
 	11:01-12:00	  146	  210	  361	  471	  583	  604	  654	  559	  464	  324	  169	  149	
 	12:01-13:00	  149	  217	  367	  470	  578	  602	  656	  560	  458	  313	  163	  148	
 	13:01-14:00	  127	  192	  331	  423	  523	  551	  599	  506	  402	  264	  134	  123	
 	14:01-15:00	   89	  145	  265	  344	  432	  463	  498	  412	  313	  191	   91	   83	
 	15:01-16:00	   45	   89	  185	  251	  324	  357	  375	  299	  213	  114	   43	   36	
 	16:01-17:00	    8	   36	  106	  160	  219	  250	  254	  191	  121	   43	    5	    1	
 	17:01-18:00	    0	    3	   36	   81	  129	  156	  150	  100	   45	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   19	   55	   79	   71	   34	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   20	   15	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   32	   45	   52	   41	   50	   36	   49	   43	   47	   60	   40	
 	 1:01- 2:00	   48	   53	   49	   48	   36	   51	   53	   43	   41	   58	   42	   41	
 	 2:01- 3:00	   48	   47	   45	   56	   42	   49	   48	   45	   43	   49	   48	   45	
 	 3:01- 4:00	   43	   45	   43	   47	   52	   47	   58	   46	   38	   44	   53	   46	
 	 4:01- 5:00	   44	   50	   46	   49	   44	   43	   43	   37	   42	   42	   41	   43	
 	 5:01- 6:00	   48	   52	   46	   51	   41	   50	   34	   44	   47	   41	   49	   32	
 	 6:01- 7:00	   45	   42	   49	   51	   54	   39	   40	   51	   41	   40	   39	   47	
 	 7:01- 8:00	   44	   39	   45	   51	   47	   52	   46	   46	   38	   44	   39	   45	
 	 8:01- 9:00	   45	   37	   44	   46	   44	   48	   48	   50	   39	   45	   51	   50	
 	 9:01-10:00	   39	   48	   54	   45	   50	   45	   41	   48	   49	   45	   48	   42	
 	10:01-11:00	   38	   42	   39	   44	   37	   45	   46	   47	   50	   44	   40	   50	
 	11:01-12:00	   44	   57	   51	   42	   47	   50	   35	   39	   45	   48	   41	   33	
 	12:01-13:00	   58	   51	   44	   45	   52	   36	   51	   53	   47	   43	   49	   53	
 	13:01-14:00	   47	   38	   47	   50	   51	   42	   43	   50	   46	   47	   47	   48	
 	14:01-15:00	   46	   42	   49	   39	   43	   50	   43	   38	   47	   51	   45	   40	
 	15:01-16:00	   41	   50	   53	   45	   42	   42	   49	   44	   49	   44	   47	   42	
 	16:01-17:00	   47	   43	   54	   50	   41	   47	   35	   40	   47	   48	   51	   41	
 	17:01-18:00	   43	   45	   55	   43	   37	   53	   37	   53	   47	   47	   43	   37	
 	18:01-19:00	   38	   53	   58	   45	   36	   38	   44	   44	   47	   54	   44	   39	
 	19:01-20:00	   43	   41	   50	   53	   45	   41	   45	   37	   49	   53	   43	   43	
 	20:01-21:00	   50	   42	   38	   44	   45	   41	   44	   44	   51	   45	   32	   41	
 	21:01-22:00	   43	   36	   55	   46	   44	   45	   41	   46	   37	   45	   52	   40	
 	22:01-23:00	   52	   44	   45	   37	   46	   46	   51	   51	   39	   44	   48	   37	
 	23:01-24:00	   49	   44	   44	   43	   39	   41	   57	   40	   49	   52	   52	   46	
 	 Max Hour  	  13 	  12 	  19 	   3 	   7 	  18 	   4 	  13 	  21 	   2 	   1 	  13 	
 	 Min Hour  	  11 	   1 	  21 	  23 	   2 	  13 	   6 	   5 	  22 	   7 	  21 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   32	   45	   52	   41	   50	   36	   49	   43	   47	   60	   40	
 	 1:01- 2:00	   48	   53	   49	   48	   36	   51	   53	   43	   41	   58	   42	   41	
 	 2:01- 3:00	   48	   47	   45	   56	   42	   49	   48	   45	   43	   49	   48	   45	
 	 3:01- 4:00	   43	   45	   43	   47	   52	   47	   58	   46	   38	   44	   53	   46	
 	 4:01- 5:00	   44	   50	   46	   49	   44	   43	   43	   37	   42	   42	   41	   43	
 	 5:01- 6:00	   48	   52	   46	   51	   41	   50	   34	   44	   47	   41	   49	   32	
 	 6:01- 7:00	   45	   42	   49	   51	   54	   39	   40	   51	   41	   40	   39	   47	
 	 7:01- 8:00	   44	   39	   45	   51	   47	   52	   46	   46	   38	   44	   39	   45	
 	 8:01- 9:00	   45	   37	   44	   46	   44	   48	   48	   50	   39	   45	   51	   50	
 	 9:01-10:00	   39	   48	   54	   45	   50	   45	   41	   48	   49	   45	   48	   42	
 	10:01-11:00	   38	   42	   39	   44	   37	   45	   46	   47	   50	   44	   40	   50	
 	11:01-12:00	   44	   57	   51	   42	   47	   50	   35	   39	   45	   48	   41	   33	
 	12:01-13:00	   58	   51	   44	   45	   52	   36	   51	   53	   47	   43	   49	   53	
 	13:01-14:00	   47	   38	   47	   50	   51	   42	   43	   50	   46	   47	   47	   48	
 	14:01-15:00	   46	   42	   49	   39	   43	   50	   43	   38	   47	   51	   45	   40	
 	15:01-16:00	   41	   50	   53	   45	   42	   42	   49	   44	   49	   44	   47	   42	
 	16:01-17:00	   47	   43	   54	   50	   41	   47	   35	   40	   47	   48	   51	   41	
 	17:01-18:00	   43	   45	   55	   43	   37	   53	   37	   53	   47	   47	   43	   37	
 	18:01-19:00	   38	   53	   58	   45	   36	   38	   44	   44	   47	   54	   44	   39	
 	19:01-20:00	   43	   41	   50	   53	   45	   41	   45	   37	   49	   53	   43	   43	
 	20:01-21:00	   50	   42	   38	   44	   45	   41	   44	   44	   51	   45	   32	   41	
 	21:01-22:00	   43	   36	   55	   46	   44	   45	   41	   46	   37	   45	   52	   40	
 	22:01-23:00	   52	   44	   45	   37	   46	   46	   51	   51	   39	   44	   48	   37	
 	23:01-24:00	   49	   44	   44	   43	   39	   41	   57	   40	   49	   52	   52	   46	
 	 Max Hour  	  13 	  12 	  19 	   3 	   7 	  18 	   4 	  13 	  21 	   2 	   1 	  13 	
 	 Min Hour  	  11 	   1 	  21 	  23 	   2 	  13 	   6 	   5 	  22 	   7 	  21 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.5	 -2.4	 -0.9	  1.4	  7.5	 12.2	 15.4	 16.3	 14.7	 11.0	  6.2	  1.7	
 	   2.0 m  	  1.5	  0.0	  0.4	  1.6	  5.7	  9.3	 12.3	 13.8	 13.5	 11.4	  8.1	  4.5	
 	   4.0 m  	  4.1	  2.6	  2.2	  2.7	  5.0	  7.5	  9.7	 11.3	 11.7	 10.8	  8.8	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  446	  335	  237	  113	   16	    7	    0	    0	   13	   93	  189	  341	
 	HDD base 18C	  694	  559	  485	  345	  201	  107	   67	   76	  161	  324	  428	  589	

 	CDD base 10C	    0	    0	    0	    8	   63	  141	  196	  182	   92	   17	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   15	   10	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   51	  146	  512	  449	   73	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    4	  142	  135	    3	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    4	    9	    0	    0	    0	    0	

    -  700 annual (wthr file) cooling degree-days (10°C baseline)
    - 1790 annual (wthr file) heating degree-days (10°C baseline)

    -   25 annual (wthr file) cooling degree-days (18°C baseline)
    - 4035 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  29.30°C, Deviation=|11.690|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  14.96°C, Deviation=| 0.071|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -19.00°C, Deviation=| 6.683|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  -1.31°C, Deviation=| 0.031|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=   3.43°C, Deviation=| 0.062|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  10.83°C, Deviation=| 0.459|°C
