 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Pisa-S.Gusto.161580_IGDG
 Location -- Pisa-S Gusto - ITA  
      {N 43° 40'} {E  10° 22'} {GMT +1.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- IGDG

 WMO Station 161580

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-2.9	-1.3	-11.8	1.4	4.3	-9	1.8	4.7	11.3	11.1	10.1	10	1.9	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.6	32.2	22	31	21.8	29.9	21.6	24.8	28.7	24	28	23.2	27.4	4.2	270	23.8	18.7	26.9	22.8	17.6	26.4	21.8	16.5	25.7	75.2	28.8	71.8	28.1	68.6	27.5	1092

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.5	7.2	32.4	-5.5	35.4	2.2	1.2	-7.1	36.3	-8.4	37	-9.6	37.7	-11.2	38.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.372	0.418	0.435	0.457	0.497	0.484	0.472	0.434	0.421	0.374	0.341	
 	          taud (diffuse)	2.343	2.152	 1.99	1.975	1.957	1.871	1.938	1.977	2.072	2.044	2.169	2.319	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  780	  805	  809	  829	  820	  787	  792	  786	  786	  734	  715	  734	
 	            id (diffuse)	   91	  123	  159	  173	  180	  197	  183	  170	  145	  133	  105	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.2	   17	   20	 22.6	   28	 32.5	   34	 34.2	 30.9	 26.2	 20.8	 16.9	
 	 Coincident Wetbulb 0.4%	 11.9	 11.5	 13.4	 14.9	 18.4	 22.8	 22.3	 22.4	 20.3	 19.1	 17.1	 14.1	
 	            Drybulb 2.0%	 14.1	 15.1	 17.9	 20.5	   26	 30.2	 32.2	 32.2	 28.8	 24.1	 19.1	 15.1	
 	 Coincident Wetbulb 2.0%	 11.2	 10.5	 12.1	 14.2	 17.8	 21.2	 21.7	 22.2	 20.3	 18.6	 15.8	 12.6	
 	            Drybulb 5.0%	 13.1	   14	 16.7	   19	 24.4	 28.9	 31.1	 30.9	 27.1	 22.8	   18	 14.1	
 	 Coincident Wetbulb 5.0%	 10.3	   10	 11.7	 13.6	 17.5	 20.6	 21.7	 22.3	 20.1	   18	 14.9	 11.7	
 	            Drybulb 10.%	 12.1	 12.9	 15.2	 17.8	 22.9	 27.1	 29.9	 29.8	 25.9	 21.2	 16.8	 13.1	
 	 Coincident Wetbulb 10.%	  9.6	  9.6	   11	   13	 16.7	   20	 21.4	 22.2	 19.5	 17.2	   14	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.3	  9.9	  9.4	 10.5	 11.1	 11.6	 11.0	 10.4	  9.0	  7.9	  7.7	
 	   Drybulb range - DB 5%	  9.1	 11.0	 11.5	 11.8	 13.3	 13.2	 13.3	 12.5	 12.0	 10.6	  8.4	  7.5	
 	   Wetbulb range - DB 5%	  6.5	  7.3	  7.0	  6.8	  7.0	  6.1	  5.8	  5.8	  6.2	  6.0	  5.5	  5.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  108	   83	   33	    5	    0	    0	    0	    0	    0	    1	   26	   87	
 	     HDD base 18.3°C	  359	  308	  258	  173	   58	    8	    0	    0	    8	   73	  209	  328	

 	       CDD base 10°C	    7	    7	   34	   82	  213	  317	  426	  431	  309	  197	   67	   17	
 	     CDD base 18.3°C	    0	    0	    0	    0	   12	   75	  167	  173	   68	   12	    1	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	  113	  681	 1633	 1554	  413	   37	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   10	  181	  588	  544	   73	    2	    0	    0	

    - 2108 annual (standard) cooling degree-days (10°C baseline)
    -  343 annual (standard) heating degree-days (10°C baseline)

    -  508 annual (standard) cooling degree-days (18.3°C baseline)
    - 1783 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.9	 15.8	 17.2	 22.9	 27.0	 32.6	 32.4	 34.2	 28.9	 25.8	 19.8	 16.0	
 	 Day:Hour	15:14	10:16	10:14	13:14	16:13	27:14	15:14	 6:14	14:14	 5:14	16:12	 5:16	

 	Minimum 	 -3.0	 -5.0	 -2.6	  4.0	  6.0	 11.0	 14.0	 13.8	  6.2	  1.8	  0.0	 -2.6	
 	 Day:Hour	11:07	 7:07	15:07	28:01	12:04	17:04	 4:04	25:06	22:06	25:07	22:07	21:05	

 	Daily Avg	6.6  	7.2  	9.2  	12.7 	16.4 	19.5 	23.0 	22.5 	19.3 	15.1 	11.5 	7.8  	

   - Maximum Dry Bulb temperature of  34.2°C on Aug  6
   - Minimum Dry Bulb temperature of  -5.0°C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	   10	    3	     	     	     	     	     	     	     	    1	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	14.1 	14.0 	15.4 	20.5 	20.1 	25.0 	25.0 	23.7 	21.1 	17.0 	13.4 	
 	 Day:Hour	22:19	18:14	28:16	24:11	22:14	28:17	31:22	 7:16	 6:13	 2:16	16:16	31:13	

 	Minimum 	-12.3	-8.3 	-7.3 	-4.0 	6.0  	9.8  	7.6  	10.3 	0.6  	1.4  	-0.7 	-9.1 	
 	 Day:Hour	17:16	 7:19	29:14	26:13	12:04	17:07	 9:11	28:13	23:07	25:07	23:07	17:05	

 	Daily Avg	2.7  	4.7  	5.4  	8.7  	13.5 	14.2 	17.4 	17.8 	14.8 	12.7 	8.9  	4.8  	

   - Maximum Dew Point temperature of  25.0°C on Jul 31
   - Minimum Dew Point temperature of -12.3°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  5.2	  6.7	 10.4	 12.8	 16.4	 20.1	 19.0	 15.8	 12.5	  9.8	  6.8	
 	 1:01- 2:00	  5.1	  5.0	  6.4	  9.9	 12.4	 15.9	 19.5	 18.6	 15.4	 12.2	  9.7	  6.6	
 	 2:01- 3:00	  4.9	  4.8	  6.2	  9.4	 11.9	 15.4	 18.9	 18.3	 15.1	 12.0	  9.6	  6.4	
 	 3:01- 4:00	  4.8	  4.7	  5.9	  8.9	 11.5	 14.9	 18.2	 18.1	 14.8	 11.8	  9.6	  6.3	
 	 4:01- 5:00	  4.6	  4.5	  5.7	  8.6	 11.7	 15.0	 18.1	 18.0	 14.5	 11.6	  9.4	  6.2	
 	 5:01- 6:00	  4.4	  4.3	  5.4	  8.5	 12.3	 15.4	 18.4	 18.1	 14.2	 11.5	  9.2	  6.1	
 	 6:01- 7:00	  4.2	  4.0	  5.1	  8.4	 13.2	 16.0	 19.0	 18.3	 13.9	 11.3	  9.0	  6.1	
 	 7:01- 8:00	  4.4	  4.4	  6.3	  9.5	 14.6	 17.3	 20.4	 19.8	 15.5	 12.4	  9.5	  6.4	
 	 8:01- 9:00	  4.7	  5.1	  8.2	 11.3	 16.6	 19.0	 22.4	 22.0	 18.1	 14.0	 10.4	  6.7	
 	 9:01-10:00	  5.2	  6.0	 10.8	 13.7	 19.0	 21.2	 24.9	 24.9	 21.7	 16.1	 11.6	  7.3	
 	10:01-11:00	  6.3	  7.2	 12.1	 15.1	 20.1	 22.3	 26.0	 26.2	 23.4	 17.5	 12.6	  8.0	
 	11:01-12:00	  7.6	  8.7	 13.1	 16.2	 20.9	 23.0	 26.8	 27.1	 24.6	 18.7	 13.6	  8.8	
 	12:01-13:00	  9.3	 10.4	 13.8	 17.2	 21.3	 23.5	 27.2	 27.7	 25.4	 19.9	 14.7	  9.8	
 	13:01-14:00	 10.0	 11.1	 14.2	 17.5	 21.4	 23.7	 27.5	 27.8	 25.6	 20.3	 15.1	 10.1	
 	14:01-15:00	 10.2	 11.4	 14.2	 17.3	 21.2	 23.7	 27.5	 27.6	 25.3	 20.4	 15.2	 10.3	
 	15:01-16:00	 10.1	 11.3	 13.8	 16.8	 20.7	 23.4	 27.3	 27.1	 24.5	 20.0	 15.1	 10.3	
 	16:01-17:00	  9.6	 10.8	 13.0	 16.3	 20.1	 23.0	 26.8	 26.4	 23.5	 19.0	 14.3	  9.9	
 	17:01-18:00	  8.8	 10.1	 11.7	 15.6	 19.3	 22.6	 26.1	 25.5	 22.3	 17.5	 13.2	  9.3	
 	18:01-19:00	  7.6	  8.9	 10.1	 14.7	 18.3	 21.9	 25.2	 24.4	 20.7	 15.5	 11.6	  8.4	
 	19:01-20:00	  7.0	  8.2	  9.1	 13.9	 17.2	 21.1	 24.2	 23.3	 19.6	 14.6	 11.0	  7.9	
 	20:01-21:00	  6.4	  7.4	  8.3	 13.0	 15.9	 20.1	 23.1	 22.0	 18.7	 13.9	 10.7	  7.6	
 	21:01-22:00	  5.9	  6.7	  7.5	 12.0	 14.5	 18.8	 21.8	 20.5	 17.8	 13.5	 10.6	  7.4	
 	22:01-23:00	  5.5	  6.2	  7.0	 11.3	 13.7	 18.0	 21.1	 19.8	 17.0	 13.0	 10.3	  7.1	
 	23:01-24:00	  5.3	  5.8	  6.7	 10.7	 13.1	 17.2	 20.5	 19.2	 16.3	 12.6	 10.1	  7.0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   4 	   5 	   5 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.7	  5.0	  8.4	 12.0	 14.0	 18.4	 17.5	 13.6	 11.5	  8.6	  4.5	
 	 1:01- 2:00	  2.3	  3.5	  4.8	  8.1	 11.5	 13.5	 17.9	 17.2	 13.3	 11.3	  8.4	  4.5	
 	 2:01- 3:00	  2.3	  3.4	  4.6	  7.9	 11.2	 13.1	 17.4	 16.9	 13.1	 11.0	  8.3	  4.5	
 	 3:01- 4:00	  2.3	  3.4	  4.4	  7.8	 10.9	 12.7	 16.7	 16.6	 13.0	 10.8	  8.2	  4.4	
 	 4:01- 5:00	  2.2	  3.2	  4.1	  7.7	 11.1	 12.7	 16.5	 16.5	 12.7	 10.7	  8.1	  4.4	
 	 5:01- 6:00	  2.1	  3.0	  3.8	  7.5	 11.7	 12.9	 16.7	 16.6	 12.4	 10.6	  7.9	  4.3	
 	 6:01- 7:00	  1.9	  2.7	  3.5	  7.3	 12.6	 13.3	 17.1	 16.7	 12.0	 10.5	  7.6	  4.2	
 	 7:01- 8:00	  2.1	  3.0	  4.3	  7.8	 13.4	 13.6	 17.2	 17.2	 12.8	 11.2	  7.9	  4.4	
 	 8:01- 9:00	  2.5	  3.6	  5.6	  8.6	 14.3	 14.1	 17.2	 17.7	 13.9	 12.3	  8.3	  4.6	
 	 9:01-10:00	  3.0	  4.4	  7.3	  9.5	 15.0	 14.4	 16.4	 17.9	 15.1	 13.7	  8.9	  4.9	
 	10:01-11:00	  3.3	  5.0	  7.6	  9.4	 15.2	 14.5	 16.0	 17.9	 15.6	 14.3	  9.2	  5.2	
 	11:01-12:00	  3.4	  5.5	  7.4	  8.9	 15.2	 14.6	 16.0	 17.7	 15.8	 14.7	  9.5	  5.3	
 	12:01-13:00	  3.2	  5.8	  6.5	  7.9	 15.1	 14.6	 16.2	 17.5	 15.9	 14.8	  9.6	  5.2	
 	13:01-14:00	  3.0	  6.0	  6.3	  7.8	 15.0	 14.6	 16.3	 17.6	 16.1	 14.9	  9.9	  5.3	
 	14:01-15:00	  2.8	  6.3	  6.3	  8.2	 14.9	 14.6	 16.4	 17.9	 16.3	 15.0	 10.2	  5.4	
 	15:01-16:00	  2.7	  6.5	  6.4	  8.9	 14.7	 14.6	 16.7	 18.3	 16.4	 15.0	 10.6	  5.6	
 	16:01-17:00	  2.8	  6.6	  6.1	  9.3	 14.7	 14.7	 17.1	 18.5	 16.6	 14.7	 10.5	  5.5	
 	17:01-18:00	  3.0	  6.5	  5.6	  9.7	 14.6	 14.8	 17.4	 18.7	 16.8	 14.2	 10.1	  5.4	
 	18:01-19:00	  3.0	  6.1	  4.9	 10.0	 14.5	 14.9	 17.7	 18.8	 16.7	 13.4	  9.3	  5.1	
 	19:01-20:00	  3.0	  5.8	  4.8	 10.1	 14.3	 15.1	 18.4	 18.9	 16.4	 12.9	  9.0	  4.9	
 	20:01-21:00	  3.0	  5.5	  4.8	 10.0	 13.9	 15.3	 19.0	 18.9	 15.9	 12.5	  8.8	  4.8	
 	21:01-22:00	  3.0	  5.1	  4.9	  9.7	 13.3	 15.4	 19.5	 18.7	 15.4	 12.1	  8.7	  4.7	
 	22:01-23:00	  2.9	  4.8	  4.8	  9.3	 12.7	 15.2	 19.4	 18.4	 14.8	 11.8	  8.5	  4.7	
 	23:01-24:00	  2.7	  4.4	  4.7	  8.8	 12.3	 14.7	 19.0	 18.0	 14.2	 11.6	  8.5	  4.6	
 	 Max Hour  	  12 	  17 	  11 	  20 	  12 	  22 	  22 	  21 	  18 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   5 	  12 	   5 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 1:09	 1:01	 1:04	 2:04	17:04	 2:04	17:23	12:22	 1:21	 2:04	13:04	

 	Minimum  	18   	30   	19   	22   	45   	32   	23   	30   	33   	49   	41   	28   	
 	 Day:Hour 	17:16	 7:14	29:14	26:13	29:12	27:14	16:12	26:13	21:14	25:15	22:15	 8:15	

 	Daily Avg	79   	86   	79   	79   	84   	73   	74   	77   	77   	87   	85   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   90	   89	   89	   95	   85	   91	   91	   87	   94	   92	   86	
 	 1:01- 2:00	   84	   91	   90	   90	   95	   86	   92	   92	   88	   94	   92	   86	
 	 2:01- 3:00	   84	   91	   90	   92	   95	   86	   92	   92	   88	   94	   92	   87	
 	 3:01- 4:00	   85	   92	   90	   93	   96	   86	   92	   91	   89	   94	   92	   88	
 	 4:01- 5:00	   85	   92	   90	   94	   96	   86	   91	   91	   89	   94	   92	   88	
 	 5:01- 6:00	   86	   92	   90	   94	   96	   85	   90	   91	   89	   95	   92	   88	
 	 6:01- 7:00	   85	   91	   90	   94	   97	   84	   89	   90	   89	   95	   92	   87	
 	 7:01- 8:00	   86	   91	   88	   90	   93	   79	   82	   85	   84	   93	   90	   87	
 	 8:01- 9:00	   86	   91	   84	   84	   87	   73	   73	   77	   77	   90	   88	   86	
 	 9:01-10:00	   86	   90	   80	   77	   79	   66	   61	   66	   67	   86	   84	   85	
 	10:01-11:00	   82	   87	   75	   70	   74	   62	   56	   61	   63	   82	   81	   83	
 	11:01-12:00	   76	   82	   70	   63	   71	   60	   53	   58	   59	   78	   77	   79	
 	12:01-13:00	   68	   75	   64	   56	   69	   59	   53	   56	   57	   73	   72	   75	
 	13:01-14:00	   65	   73	   62	   55	   68	   58	   52	   56	   57	   72	   72	   73	
 	14:01-15:00	   64	   73	   62	   57	   68	   58	   53	   57	   59	   72	   73	   73	
 	15:01-16:00	   64	   75	   63	   61	   69	   59	   54	   60	   62	   73	   75	   74	
 	16:01-17:00	   66	   77	   65	   65	   72	   60	   57	   63	   67	   76	   78	   75	
 	17:01-18:00	   69	   80	   68	   69	   75	   62	   61	   67	   72	   81	   82	   77	
 	18:01-19:00	   74	   84	   72	   74	   79	   66	   65	   72	   79	   87	   87	   80	
 	19:01-20:00	   77	   87	   76	   78	   83	   70	   72	   77	   82	   90	   88	   82	
 	20:01-21:00	   80	   88	   80	   83	   88	   75	   79	   83	   85	   91	   89	   83	
 	21:01-22:00	   83	   90	   84	   87	   93	   81	   88	   90	   86	   92	   89	   84	
 	22:01-23:00	   84	   91	   87	   88	   94	   84	   91	   92	   87	   93	   89	   84	
 	23:01-24:00	   84	   91	   88	   89	   95	   86	   92	   93	   88	   93	   90	   85	
 	 Max Hour  	  10 	   5 	   5 	   5 	   7 	   3 	  24 	  24 	   5 	   7 	   1 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  1.0	  1.1	  1.7	  1.7	  1.9	  2.1	  1.9	  1.7	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -11	   -6	   -4	    5	     	     	     	    4	    3	   -2	  -17	
 	 Day:Hour	27:05	21:07	21:07	30:01	10:08	     	     	     	26:07	22:02	21:01	17:05	

 	Average WC	    1	   -1	    3	    5	    7	     	     	     	    8	    6	    4	   -1	
 	Avg Del WC	    4	    6	    4	    3	    3	     	     	     	    1	    2	    4	    6	
 	 # Hours WC	  326	  227	  163	   96	    5	     	     	     	    4	   18	   66	  282	

 	Maximum HI	     	     	     	     	   28	   30	   37	   35	   31	     	     	     	
 	 Day:Hour	     	     	     	     	16:13	27:20	31:16	 7:16	15:14	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   38	  107	  127	   31	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   11	   12	   10	   11	   12	   12	   13	   11	   12	   10	   12	
 	NorthEast	   13	   11	   14	   12	   10	   14	   13	   13	   13	   14	   17	   12	
 	East     	   10	   10	   12	   11	   11	   10	    9	   11	   10	   10	   10	   13	
 	SouthEast	   15	   16	   11	   12	   17	   13	   13	   13	   15	   11	   14	   12	
 	South    	   12	   13	   14	   16	   13	   13	   13	   14	   13	   13	   14	   12	
 	SouthWest	   13	   14	   14	   16	   13	   15	   14	   14	   15	   15	   13	   17	
 	West     	   13	   14	   13	   14	   13	   12	   13	   11	   14	   14	   13	   13	
 	NorthWest	   10	   12	   10	    9	   13	   11	   13	   11	   10	   10	   10	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	13.4 	14.7 	11.9 	9.6  	10.7 	9.8  	15.2 	10.9 	8.8  	17.6 	16.7 	
 	 Day:Hour 	 8:13	25:16	19:06	25:23	 1:11	15:01	 4:13	21:14	21:01	21:13	30:24	17:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 1:03	 1:13	 1:01	 1:01	 1:04	 1:19	 1:07	 1:10	 1:04	 1:01	

 	Daily Avg	2.8  	3.0  	2.8  	2.6  	2.1  	2.1  	2.0  	2.1  	2.1  	2.3  	2.7  	2.7  	

   - Maximum Wind Speed of  18.5 m/s on Jan  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.3	  1.9	  1.9	  1.0	  0.8	  0.9	  0.7	  1.4	  1.7	  2.4	  3.0	
 	 1:01- 2:00	  3.0	  2.4	  1.9	  1.8	  1.0	  0.8	  0.8	  0.7	  1.3	  1.7	  2.4	  2.9	
 	 2:01- 3:00	  3.1	  2.5	  1.9	  1.7	  0.9	  1.1	  0.9	  0.7	  1.2	  1.8	  2.3	  2.6	
 	 3:01- 4:00	  3.0	  2.6	  2.0	  1.5	  0.8	  1.2	  0.7	  0.8	  0.9	  2.0	  2.2	  2.1	
 	 4:01- 5:00	  2.9	  2.7	  1.9	  1.4	  0.8	  1.2	  0.6	  0.7	  0.9	  2.1	  2.1	  1.9	
 	 5:01- 6:00	  2.9	  2.8	  2.1	  1.5	  1.0	  1.5	  0.5	  0.8	  1.1	  2.2	  2.3	  1.9	
 	 6:01- 7:00	  2.9	  2.8	  2.0	  1.3	  1.1	  1.5	  0.6	  0.8	  1.2	  2.2	  2.3	  1.9	
 	 7:01- 8:00	  2.8	  2.9	  2.3	  1.6	  1.4	  1.6	  0.8	  1.1	  1.7	  2.7	  2.6	  2.1	
 	 8:01- 9:00	  2.6	  2.9	  2.5	  1.9	  2.0	  2.0	  1.2	  2.0	  2.2	  3.2	  3.1	  2.4	
 	 9:01-10:00	  2.4	  3.1	  3.0	  2.3	  2.5	  2.4	  1.8	  2.9	  3.0	  4.0	  3.6	  2.7	
 	10:01-11:00	  2.7	  3.5	  3.4	  2.9	  3.1	  2.8	  2.5	  3.4	  3.3	  4.2	  3.7	  3.0	
 	11:01-12:00	  3.1	  3.7	  3.9	  3.4	  3.6	  3.2	  3.3	  4.0	  3.4	  4.2	  3.7	  3.3	
 	12:01-13:00	  3.7	  4.1	  4.4	  4.1	  4.3	  3.6	  4.3	  4.3	  3.4	  3.9	  3.6	  3.6	
 	13:01-14:00	  3.5	  4.2	  4.6	  4.6	  4.5	  3.9	  4.5	  4.5	  3.7	  3.7	  3.4	  3.7	
 	14:01-15:00	  3.0	  4.3	  4.8	  4.7	  4.5	  4.0	  4.6	  4.6	  4.0	  3.4	  3.2	  3.6	
 	15:01-16:00	  2.2	  3.9	  4.8	  5.0	  4.3	  4.2	  4.3	  4.6	  4.3	  3.0	  2.9	  3.3	
 	16:01-17:00	  2.2	  3.7	  4.2	  4.5	  3.8	  4.0	  4.1	  3.9	  3.6	  2.3	  2.7	  3.2	
 	17:01-18:00	  2.4	  3.3	  3.1	  3.7	  3.0	  3.3	  3.6	  2.9	  2.5	  1.6	  2.4	  2.9	
 	18:01-19:00	  2.7	  2.7	  1.6	  2.5	  2.0	  2.4	  3.0	  1.5	  1.1	  0.5	  2.0	  2.6	
 	19:01-20:00	  2.7	  2.7	  1.6	  2.0	  1.5	  1.9	  2.3	  1.2	  1.0	  0.5	  2.0	  2.5	
 	20:01-21:00	  2.6	  2.5	  1.9	  1.8	  1.3	  1.3	  1.6	  1.0	  1.0	  0.9	  2.2	  2.4	
 	21:01-22:00	  2.4	  2.5	  2.4	  1.6	  0.8	  0.7	  0.7	  0.9	  1.1	  1.4	  2.5	  2.2	
 	22:01-23:00	  2.4	  2.4	  2.5	  1.7	  0.8	  0.7	  0.7	  0.8	  1.1	  1.5	  2.6	  2.3	
 	23:01-24:00	  2.5	  2.4	  2.3	  1.8	  0.8	  0.7	  0.7	  0.8	  1.2	  1.6	  2.8	  2.7	
 	 Max Hour  	  13 	  15 	  16 	  16 	  14 	  16 	  15 	  16 	  16 	  12 	  12 	  14 	
 	 Min Hour  	  17 	   1 	  19 	   7 	   4 	  24 	   6 	   1 	   5 	  19 	  19 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  154	  191	  107	  164	  149	  164	  171	  181	  176	  158	  190	
 	 1:01- 2:00	  166	  174	  187	  160	  130	  159	  162	  160	  163	  163	  169	  179	
 	 2:01- 3:00	  212	  180	  183	  163	  172	  159	  154	  157	  170	  162	  174	  198	
 	 3:01- 4:00	  159	  215	  151	  185	  193	  155	  205	  196	  151	  154	  171	  174	
 	 4:01- 5:00	  164	  150	  164	  194	  155	  195	  169	  168	  175	  168	  204	  191	
 	 5:01- 6:00	  164	  169	  135	  149	  178	  185	  185	  158	  188	  151	  202	  153	
 	 6:01- 7:00	  185	  194	  130	  165	  178	  149	  170	  176	  128	  131	  162	  193	
 	 7:01- 8:00	  134	  160	  167	  138	  163	  151	  181	  140	  184	  186	  178	  179	
 	 8:01- 9:00	  139	  165	  168	  186	  179	  178	  179	  159	  164	  188	  151	  169	
 	 9:01-10:00	  179	  143	  168	  195	  159	  169	  164	  152	  184	  185	  127	  166	
 	10:01-11:00	  188	  175	  176	  174	  168	  167	  174	  170	  150	  192	  163	  158	
 	11:01-12:00	  155	  167	  180	  174	  160	  159	  168	  137	  190	  170	  159	  171	
 	12:01-13:00	  178	  192	  160	  193	  169	  195	  137	  180	  131	  172	  189	  147	
 	13:01-14:00	  161	  204	  182	  150	  200	  153	  149	  168	  158	  199	  145	  147	
 	14:01-15:00	  177	  200	  123	  159	  161	  167	  226	  155	  162	  170	  134	  165	
 	15:01-16:00	  143	  169	  181	  186	  169	  206	  164	  178	  132	  160	  159	  197	
 	16:01-17:00	  170	  214	  150	  177	  212	  161	  149	  160	  186	  187	  177	  147	
 	17:01-18:00	  183	  150	  151	  180	  175	  186	  183	  178	  161	  177	  153	  173	
 	18:01-19:00	  186	  159	  142	  182	  169	  163	  184	  187	  182	  146	  180	  174	
 	19:01-20:00	  144	  191	  171	  148	  188	  146	  143	  183	  174	  173	  141	  155	
 	20:01-21:00	  178	  146	  161	  179	  166	  158	  160	  177	  166	  160	  144	  186	
 	21:01-22:00	  164	  177	  161	  162	  172	  111	  188	  167	  169	  174	  151	  159	
 	22:01-23:00	  172	  177	  136	  146	  178	  163	  172	  127	  191	  162	  182	  161	
 	23:01-24:00	  176	  185	  144	  178	  196	  162	  151	  162	  191	  156	  142	  158	
 	 Max Hour  	   3 	   4 	   1 	  10 	  17 	  16 	  15 	   4 	  23 	  14 	   5 	   3 	
 	 Min Hour  	   8 	  10 	  15 	   1 	   2 	  22 	  13 	  23 	   7 	   7 	  10 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	835  	1361 	1258 	2524 	3151 	3880 	3943 	3258 	2476 	1681 	677  	627  	

 	Direct Max 	2424 	3562 	2784 	6121 	5635 	7857 	6295 	5073 	3845 	3289 	2098 	2342 	
 	    Day    	  26 	  22 	  29 	  26 	  29 	  29 	   2 	   2 	   8 	  24 	  13 	   8 	

 	Diffuse Avg	642  	811  	1959 	2084 	2759 	2576 	2775 	2419 	1973 	1332 	949  	582  	

 	Global Avg 	938  	1403 	2694 	3761 	5071 	5495 	5713 	4713 	3510 	2186 	1211 	781  	
   - Maximum Direct Normal Solar of  7857 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   36	   24	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   28	   67	   97	   84	   49	   17	    2	    0	    0	
 	 7:01- 8:00	    0	    6	   20	   85	  134	  174	  164	  119	   75	   37	    4	    0	
 	 8:01- 9:00	   23	   50	   57	  157	  212	  260	  255	  205	  154	  100	   29	   19	
 	 9:01-10:00	   66	  111	  107	  233	  290	  345	  347	  294	  238	  172	   66	   55	
 	10:01-11:00	  111	  171	  157	  299	  355	  416	  425	  370	  312	  235	  104	   92	
 	11:01-12:00	  145	  216	  192	  343	  396	  460	  475	  421	  358	  272	  127	  118	
 	12:01-13:00	  157	  233	  205	  354	  404	  471	  491	  436	  367	  275	  128	  123	
 	13:01-14:00	  143	  219	  190	  331	  379	  447	  468	  412	  337	  242	  108	  106	
 	14:01-15:00	  108	  175	  153	  278	  325	  392	  411	  354	  274	  182	   71	   73	
 	15:01-16:00	   62	  116	  103	  207	  252	  315	  330	  273	  192	  111	   34	   35	
 	16:01-17:00	   20	   55	   53	  131	  172	  229	  237	  184	  109	   46	    6	    5	
 	17:01-18:00	    1	    8	   17	   63	   98	  145	  147	  101	   40	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   14	   40	   73	   70	   35	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   18	   15	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   30	   38	   30	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   44	   90	   88	   87	   58	   27	    3	    0	    0	
 	 7:01- 8:00	    0	    7	   61	  100	  149	  139	  144	  117	   88	   45	   13	    1	
 	 8:01- 9:00	   23	   40	  127	  151	  203	  186	  196	  172	  145	   98	   60	   25	
 	 9:01-10:00	   59	   74	  184	  194	  248	  225	  241	  219	  193	  142	  105	   59	
 	10:01-11:00	   87	  101	  227	  226	  282	  254	  274	  254	  228	  173	  136	   84	
 	11:01-12:00	  103	  117	  254	  245	  301	  271	  295	  275	  248	  190	  152	   99	
 	12:01-13:00	  108	  123	  262	  250	  305	  275	  301	  281	  251	  191	  153	  101	
 	13:01-14:00	  102	  118	  252	  240	  293	  266	  292	  271	  239	  177	  138	   92	
 	14:01-15:00	   84	  102	  224	  216	  267	  244	  269	  246	  210	  147	  109	   72	
 	15:01-16:00	   55	   77	  180	  179	  227	  211	  233	  208	  168	  105	   66	   41	
 	16:01-17:00	   19	   43	  122	  132	  177	  169	  186	  159	  115	   53	   17	    7	
 	17:01-18:00	    0	    9	   55	   79	  120	  120	  133	  103	   55	    7	    0	    0	
 	18:01-19:00	    0	    0	    4	   24	   59	   69	   76	   44	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   19	   20	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   33	   45	   34	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   51	  114	  126	  117	   72	   30	    4	    0	    0	
 	 7:01- 8:00	    0	    8	   66	  134	  219	  235	  230	  172	  115	   54	   13	    1	
 	 8:01- 9:00	   27	   53	  152	  239	  346	  368	  368	  297	  224	  139	   68	   28	
 	 9:01-10:00	   79	  118	  244	  355	  478	  507	  517	  435	  345	  231	  129	   75	
 	10:01-11:00	  130	  183	  329	  458	  591	  627	  648	  558	  452	  312	  182	  118	
 	11:01-12:00	  166	  232	  388	  524	  659	  701	  732	  638	  519	  359	  212	  145	
 	12:01-13:00	  176	  247	  405	  535	  666	  712	  750	  654	  524	  356	  211	  148	
 	13:01-14:00	  157	  224	  375	  488	  610	  657	  697	  602	  469	  306	  180	  127	
 	14:01-15:00	  116	  172	  308	  396	  506	  550	  587	  497	  369	  224	  129	   89	
 	15:01-16:00	   66	  108	  223	  285	  379	  416	  445	  365	  252	  136	   71	   44	
 	16:01-17:00	   20	   49	  136	  177	  253	  282	  302	  236	  145	   58	   17	    7	
 	17:01-18:00	    0	    9	   57	   89	  146	  167	  180	  127	   59	    7	    0	    0	
 	18:01-19:00	    0	    0	    4	   24	   63	   80	   86	   46	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   19	   20	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   52	   50	   49	   44	   42	   45	   45	   50	   39	   46	   49	
 	 1:01- 2:00	   49	   39	   45	   56	   45	   44	   48	   48	   47	   50	   52	   40	
 	 2:01- 3:00	   51	   38	   49	   47	   43	   38	   46	   45	   32	   49	   44	   44	
 	 3:01- 4:00	   45	   45	   44	   48	   46	   48	   45	   42	   50	   37	   45	   47	
 	 4:01- 5:00	   34	   52	   41	   46	   39	   46	   45	   33	   49	   46	   43	   39	
 	 5:01- 6:00	   44	   34	   37	   41	   49	   49	   45	   51	   48	   45	   44	   47	
 	 6:01- 7:00	   48	   43	   43	   37	   42	   47	   48	   50	   47	   47	   49	   43	
 	 7:01- 8:00	   43	   36	   40	   39	   56	   40	   47	   45	   43	   47	   42	   39	
 	 8:01- 9:00	   40	   44	   57	   47	   43	   40	   43	   45	   49	   49	   51	   44	
 	 9:01-10:00	   44	   46	   38	   42	   35	   51	   46	   37	   41	   37	   46	   50	
 	10:01-11:00	   45	   51	   48	   44	   39	   64	   44	   55	   44	   48	   44	   52	
 	11:01-12:00	   47	   49	   48	   43	   50	   51	   53	   41	   52	   48	   46	   38	
 	12:01-13:00	   47	   40	   38	   43	   46	   42	   46	   48	   44	   39	   47	   49	
 	13:01-14:00	   49	   50	   51	   47	   42	   36	   47	   43	   46	   34	   50	   49	
 	14:01-15:00	   52	   51	   42	   46	   46	   41	   47	   35	   42	   50	   35	   46	
 	15:01-16:00	   43	   49	   45	   50	   51	   50	   52	   48	   39	   44	   43	   46	
 	16:01-17:00	   43	   45	   56	   46	   42	   50	   51	   52	   30	   51	   48	   48	
 	17:01-18:00	   40	   35	   52	   42	   59	   55	   41	   46	   47	   39	   45	   43	
 	18:01-19:00	   47	   50	   44	   36	   45	   54	   45	   41	   45	   50	   51	   47	
 	19:01-20:00	   47	   54	   43	   33	   45	   43	   39	   54	   32	   46	   45	   41	
 	20:01-21:00	   43	   43	   45	   50	   37	   45	   47	   46	   56	   47	   50	   50	
 	21:01-22:00	   51	   40	   45	   45	   42	   47	   45	   44	   48	   41	   44	   50	
 	22:01-23:00	   42	   36	   48	   44	   51	   42	   48	   52	   45	   51	   45	   47	
 	23:01-24:00	   51	   44	   46	   52	   45	   38	   33	   47	   49	   53	   32	   44	
 	 Max Hour  	  15 	  20 	   9 	   2 	  18 	  11 	  12 	  11 	  21 	  24 	   2 	  11 	
 	 Min Hour  	   5 	   6 	   6 	  20 	  10 	  14 	  24 	   5 	  17 	  14 	  24 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   52	   50	   49	   44	   42	   45	   45	   50	   39	   46	   49	
 	 1:01- 2:00	   49	   39	   45	   56	   45	   44	   48	   48	   47	   50	   52	   40	
 	 2:01- 3:00	   51	   38	   49	   47	   43	   38	   46	   45	   32	   49	   44	   44	
 	 3:01- 4:00	   45	   45	   44	   48	   46	   48	   45	   42	   50	   37	   45	   47	
 	 4:01- 5:00	   34	   52	   41	   46	   39	   46	   45	   33	   49	   46	   43	   39	
 	 5:01- 6:00	   44	   34	   37	   41	   49	   49	   45	   51	   48	   45	   44	   47	
 	 6:01- 7:00	   48	   43	   43	   37	   42	   47	   48	   50	   47	   47	   49	   43	
 	 7:01- 8:00	   43	   36	   40	   39	   56	   40	   47	   45	   43	   47	   42	   39	
 	 8:01- 9:00	   40	   44	   57	   47	   43	   40	   43	   45	   49	   49	   51	   44	
 	 9:01-10:00	   44	   46	   38	   42	   35	   51	   46	   37	   41	   37	   46	   50	
 	10:01-11:00	   45	   51	   48	   44	   39	   64	   44	   55	   44	   48	   44	   52	
 	11:01-12:00	   47	   49	   48	   43	   50	   51	   53	   41	   52	   48	   46	   38	
 	12:01-13:00	   47	   40	   38	   43	   46	   42	   46	   48	   44	   39	   47	   49	
 	13:01-14:00	   49	   50	   51	   47	   42	   36	   47	   43	   46	   34	   50	   49	
 	14:01-15:00	   52	   51	   42	   46	   46	   41	   47	   35	   42	   50	   35	   46	
 	15:01-16:00	   43	   49	   45	   50	   51	   50	   52	   48	   39	   44	   43	   46	
 	16:01-17:00	   43	   45	   56	   46	   42	   50	   51	   52	   30	   51	   48	   48	
 	17:01-18:00	   40	   35	   52	   42	   59	   55	   41	   46	   47	   39	   45	   43	
 	18:01-19:00	   47	   50	   44	   36	   45	   54	   45	   41	   45	   50	   51	   47	
 	19:01-20:00	   47	   54	   43	   33	   45	   43	   39	   54	   32	   46	   45	   41	
 	20:01-21:00	   43	   43	   45	   50	   37	   45	   47	   46	   56	   47	   50	   50	
 	21:01-22:00	   51	   40	   45	   45	   42	   47	   45	   44	   48	   41	   44	   50	
 	22:01-23:00	   42	   36	   48	   44	   51	   42	   48	   52	   45	   51	   45	   47	
 	23:01-24:00	   51	   44	   46	   52	   45	   38	   33	   47	   49	   53	   32	   44	
 	 Max Hour  	  15 	  20 	   9 	   2 	  18 	  11 	  12 	  11 	  21 	  24 	   2 	  11 	
 	 Min Hour  	   5 	   6 	   6 	  20 	  10 	  14 	  24 	   5 	  17 	  14 	  24 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.0	  7.5	  6.8	  7.4	 10.8	 14.7	 18.3	 20.9	 21.6	 20.4	 17.5	 13.7	
 	   2.0 m  	 12.3	  9.9	  8.8	  8.8	 10.6	 13.2	 16.0	 18.4	 19.7	 19.5	 17.8	 15.2	
 	   4.0 m  	 13.8	 12.0	 10.8	 10.5	 11.1	 12.7	 14.6	 16.4	 17.7	 18.0	 17.3	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  113	   87	   38	    5	    0	    0	    0	    0	    0	    1	   19	   90	
 	HDD base 18C	  355	  303	  272	  158	   52	    8	    0	    0	   19	   94	  196	  317	

 	CDD base 10C	    6	    7	   14	   87	  199	  286	  402	  387	  279	  159	   64	   21	
 	CDD base 18C	    0	    0	    0	    0	    3	   54	  154	  139	   59	    3	    0	    0	

 	CDH base 20C	    0	    0	    0	   27	  417	 1109	 2540	 2377	 1305	  196	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   50	  432	 1224	 1197	  469	   33	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   71	  263	  289	   21	    0	    0	    0	

    - 1911 annual (wthr file) cooling degree-days (10°C baseline)
    -  352 annual (wthr file) heating degree-days (10°C baseline)

    -  412 annual (wthr file) cooling degree-days (18°C baseline)
    - 1774 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  34.20°C, Deviation=|10.075|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.68°C, Deviation=| 0.586|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -5.00°C, Deviation=| 8.653|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   7.17°C, Deviation=| 0.232|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  15.29°C, Deviation=| 0.426|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  12.80°C, Deviation=| 0.307|°C
