 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Marina.di.Ravenna._IGDG
 Location -- Marina di Ravenna - ITA  
      {N 44° 28'} {E  12° 16'} {GMT +1.0 Hours}
 Elevation --     2m above sea level
 Standard Pressure at Elevation -- 101301Pa
 Data Source -- IGDG

 WMO Station *unknown*

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -4.4	 -4.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 30.3	 29.9	 29.1	 23.9	 23.2	 22.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.0	 12.0	  9.0	 15.0	  7.0	 10.0	  8.0	  8.0	 11.0	 11.0	 11.0	 10.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 13.0	 16.0	 20.0	 25.2	 30.3	 30.3	 31.3	 28.0	 26.0	 16.0	 12.0	
 	 Day:Hour	22:13	26:16	23:16	29:13	20:14	29:14	22:14	 7:14	22:16	17:13	 2:13	 9:01	

 	Minimum 	 -6.0	 -2.0	  1.9	  2.8	  6.0	 11.9	 14.9	 11.0	 12.0	  3.0	 -1.1	 -4.1	
 	 Day:Hour	 6:04	 8:10	 2:14	15:05	 2:04	 2:05	12:02	25:04	26:07	27:07	26:05	30:08	

 	Daily Avg	3.2  	5.5  	9.3  	12.1 	16.7 	20.1 	22.7 	23.4 	19.4 	14.6 	8.6  	3.1  	

   - Maximum Dry Bulb temperature of  31.3°C on Aug  7
   - Minimum Dry Bulb temperature of  -6.0°C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    7	     	     	     	     	     	     	     	     	    2	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	7.9  	12.8 	19.0 	21.1 	24.1 	24.3 	26.3 	22.3 	21.9 	14.2 	11.3 	
 	 Day:Hour	27:12	 1:19	26:20	 8:19	20:19	30:19	10:06	 3:16	 8:11	 5:16	 2:20	 8:24	

 	Minimum 	-8.0 	-8.2 	-5.0 	-1.9 	1.9  	1.1  	8.5  	6.1  	9.4  	-0.9 	-18.2	-5.9 	
 	 Day:Hour	 6:03	 3:04	17:10	15:16	 2:22	11:13	27:07	25:07	27:10	25:01	11:13	31:08	

 	Daily Avg	0.8  	1.6  	5.5  	8.2  	12.2 	16.4 	18.2 	16.9 	16.2 	10.8 	4.6  	1.5  	

   - Maximum Dew Point temperature of  26.3°C on Aug  3
   - Minimum Dew Point temperature of -18.2°C on Nov 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  5.0	  8.8	 10.5	 14.9	 18.6	 21.3	 21.6	 17.7	 13.6	  8.4	  2.7	
 	 1:01- 2:00	  2.2	  4.8	  8.5	 10.2	 14.4	 18.2	 20.9	 21.1	 17.3	 13.4	  8.3	  2.5	
 	 2:01- 3:00	  2.1	  4.5	  8.2	  9.9	 14.0	 17.8	 20.4	 20.7	 16.9	 13.1	  8.0	  2.3	
 	 3:01- 4:00	  2.0	  4.2	  7.8	  9.7	 13.6	 17.4	 19.9	 20.3	 16.4	 12.9	  7.8	  2.2	
 	 4:01- 5:00	  2.0	  4.0	  7.6	  9.5	 13.5	 17.3	 19.8	 20.1	 16.2	 12.7	  7.6	  2.2	
 	 5:01- 6:00	  2.0	  3.8	  7.5	  9.3	 13.6	 17.3	 19.7	 19.9	 16.0	 12.5	  7.3	  2.1	
 	 6:01- 7:00	  2.0	  3.6	  7.3	  9.2	 13.8	 17.5	 19.8	 19.8	 15.9	 12.3	  7.0	  2.1	
 	 7:01- 8:00	  2.1	  3.7	  7.5	  9.9	 14.7	 18.2	 20.6	 20.6	 16.7	 12.6	  7.0	  2.1	
 	 8:01- 9:00	  2.4	  4.0	  7.9	 11.1	 16.0	 19.4	 21.9	 21.9	 17.9	 13.2	  7.1	  2.2	
 	 9:01-10:00	  2.8	  4.4	  8.5	 12.8	 17.7	 20.9	 23.5	 23.7	 19.7	 14.0	  7.4	  2.3	
 	10:01-11:00	  3.2	  5.1	  9.1	 13.7	 18.5	 21.6	 24.4	 24.8	 20.8	 14.9	  7.9	  2.7	
 	11:01-12:00	  3.9	  6.1	  9.8	 14.3	 19.0	 22.0	 25.0	 25.9	 21.9	 15.9	  8.6	  3.2	
 	12:01-13:00	  4.6	  7.2	 10.6	 14.8	 19.3	 22.2	 25.3	 27.0	 22.8	 17.0	  9.5	  3.9	
 	13:01-14:00	  4.9	  7.6	 10.9	 15.0	 19.4	 22.5	 25.4	 27.3	 23.2	 17.4	  9.9	  4.2	
 	14:01-15:00	  4.9	  7.9	 11.1	 15.0	 19.4	 22.7	 25.4	 27.2	 23.3	 17.5	 10.2	  4.5	
 	15:01-16:00	  4.8	  7.9	 11.0	 14.8	 19.1	 22.7	 25.0	 26.7	 23.0	 17.2	 10.2	  4.6	
 	16:01-17:00	  4.6	  7.7	 10.9	 14.5	 18.9	 22.5	 24.8	 26.3	 22.5	 16.8	 10.1	  4.4	
 	17:01-18:00	  4.4	  7.2	 10.8	 14.1	 18.6	 22.1	 24.5	 25.7	 21.7	 16.2	  9.9	  4.1	
 	18:01-19:00	  4.0	  6.6	 10.5	 13.6	 18.3	 21.5	 24.2	 25.1	 20.6	 15.4	  9.5	  3.7	
 	19:01-20:00	  3.7	  6.2	 10.3	 13.0	 17.8	 21.1	 23.7	 24.4	 19.9	 14.9	  9.3	  3.5	
 	20:01-21:00	  3.5	  5.8	 10.0	 12.4	 17.2	 20.6	 23.2	 23.7	 19.3	 14.6	  9.1	  3.4	
 	21:01-22:00	  3.3	  5.5	  9.7	 11.6	 16.6	 20.2	 22.6	 23.0	 18.7	 14.3	  8.9	  3.3	
 	22:01-23:00	  3.1	  5.2	  9.5	 11.2	 16.0	 19.7	 22.2	 22.4	 18.2	 14.0	  8.8	  3.1	
 	23:01-24:00	  2.8	  4.9	  9.2	 10.9	 15.5	 19.3	 21.8	 21.8	 17.8	 13.7	  8.6	  2.9	
 	 Max Hour  	  15 	  16 	  15 	  14 	  14 	  16 	  14 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  1.9	  5.7	  7.7	 11.8	 16.4	 17.9	 16.9	 16.3	 10.7	  4.8	  1.6	
 	 1:01- 2:00	  0.2	  1.7	  5.5	  7.6	 11.5	 16.1	 17.8	 16.5	 16.0	 10.5	  4.7	  1.5	
 	 2:01- 3:00	  0.1	  1.4	  5.2	  7.3	 11.2	 15.8	 17.6	 16.3	 15.5	 10.3	  4.5	  1.5	
 	 3:01- 4:00	  0.1	  1.1	  4.9	  7.0	 10.8	 15.5	 17.5	 16.1	 15.0	 10.0	  4.4	  1.4	
 	 4:01- 5:00	  0.0	  0.9	  4.8	  6.9	 10.7	 15.3	 17.4	 15.9	 14.7	 10.1	  4.3	  1.3	
 	 5:01- 6:00	 -0.1	  0.8	  4.7	  6.8	 10.9	 15.2	 17.3	 15.7	 14.5	 10.2	  4.1	  1.2	
 	 6:01- 7:00	 -0.3	  0.7	  4.6	  6.8	 11.2	 15.2	 17.1	 15.5	 14.4	 10.5	  4.2	  1.0	
 	 7:01- 8:00	 -0.2	  0.7	  4.7	  7.2	 11.5	 15.4	 17.3	 15.7	 14.7	 10.6	  3.8	  1.0	
 	 8:01- 9:00	  0.0	  0.8	  4.8	  7.8	 11.9	 15.9	 17.6	 16.1	 15.3	 10.7	  4.2	  1.0	
 	 9:01-10:00	  0.3	  0.8	  4.9	  8.4	 12.3	 16.5	 17.8	 16.5	 16.1	 10.7	  4.6	  1.1	
 	10:01-11:00	  0.5	  1.1	  5.0	  8.6	 12.6	 16.7	 18.0	 16.6	 16.5	 11.0	  4.8	  1.1	
 	11:01-12:00	  0.8	  1.5	  5.1	  8.8	 12.9	 16.7	 18.2	 16.7	 16.9	 11.3	  4.8	  1.2	
 	12:01-13:00	  1.1	  1.9	  5.1	  8.8	 13.2	 16.5	 18.4	 16.6	 17.3	 11.6	  4.5	  1.2	
 	13:01-14:00	  1.4	  2.0	  5.2	  9.0	 13.2	 16.5	 18.6	 16.8	 17.4	 11.4	  4.7	  1.3	
 	14:01-15:00	  1.6	  2.1	  5.3	  9.1	 13.2	 16.6	 18.8	 17.2	 17.5	 11.1	  4.9	  1.5	
 	15:01-16:00	  1.9	  2.1	  5.4	  9.3	 13.0	 16.6	 19.0	 17.7	 17.5	 10.6	  4.9	  1.8	
 	16:01-17:00	  1.9	  2.3	  5.7	  9.3	 12.9	 16.8	 19.0	 17.8	 17.4	 10.7	  4.9	  1.9	
 	17:01-18:00	  1.8	  2.3	  6.2	  9.3	 12.9	 17.1	 18.8	 17.8	 17.3	 10.9	  4.6	  2.1	
 	18:01-19:00	  1.5	  2.3	  6.7	  9.2	 12.8	 17.5	 18.5	 17.5	 16.9	 11.1	  4.9	  2.1	
 	19:01-20:00	  1.4	  2.3	  6.8	  9.0	 12.8	 17.5	 18.5	 17.8	 16.8	 11.2	  3.9	  2.1	
 	20:01-21:00	  1.3	  2.2	  6.7	  8.8	 12.7	 17.3	 18.6	 18.2	 16.7	 11.2	  4.6	  2.1	
 	21:01-22:00	  1.1	  2.1	  6.4	  8.3	 12.6	 17.0	 18.9	 18.5	 16.6	 11.1	  5.1	  2.0	
 	22:01-23:00	  1.0	  1.9	  6.3	  8.2	 12.4	 16.9	 18.7	 18.3	 16.4	 10.9	  5.1	  1.9	
 	23:01-24:00	  0.7	  1.7	  6.2	  8.1	 12.1	 16.8	 18.4	 17.7	 16.3	 10.8	  5.0	  1.7	
 	 Max Hour  	  17 	  18 	  20 	  17 	  14 	  19 	  16 	  22 	  16 	  13 	  23 	  19 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   5 	   7 	   7 	   7 	   7 	   4 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	95   	100  	100  	100  	100  	100  	97   	100  	
 	 Day:Hour 	15:01	 2:04	13:07	 5:04	 5:23	 2:01	 5:04	31:24	 4:04	 1:07	 4:11	 1:04	

 	Minimum  	50   	33   	33   	35   	37   	32   	46   	29   	51   	34   	10   	52   	
 	 Day:Hour 	17:07	26:16	14:16	15:16	 2:17	11:13	22:13	21:14	 6:14	 5:10	11:13	29:16	

 	Daily Avg	84   	77   	78   	78   	76   	80   	76   	68   	83   	79   	78   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   81	   81	   83	   82	   87	   81	   75	   91	   84	   79	   92	
 	 1:01- 2:00	   86	   81	   82	   84	   83	   88	   83	   75	   92	   84	   79	   93	
 	 2:01- 3:00	   87	   81	   82	   84	   83	   89	   85	   76	   92	   84	   80	   94	
 	 3:01- 4:00	   87	   81	   82	   84	   83	   89	   87	   77	   91	   84	   80	   94	
 	 4:01- 5:00	   87	   81	   82	   84	   84	   89	   87	   77	   91	   85	   81	   94	
 	 5:01- 6:00	   86	   82	   83	   85	   84	   88	   86	   77	   91	   87	   81	   93	
 	 6:01- 7:00	   85	   83	   83	   86	   84	   87	   85	   77	   91	   89	   83	   92	
 	 7:01- 8:00	   84	   82	   83	   84	   82	   84	   82	   74	   89	   88	   82	   92	
 	 8:01- 9:00	   84	   80	   81	   80	   77	   81	   77	   70	   85	   85	   82	   91	
 	 9:01-10:00	   83	   78	   79	   76	   71	   77	   71	   65	   80	   82	   83	   91	
 	10:01-11:00	   82	   76	   76	   73	   70	   74	   68	   61	   77	   78	   81	   89	
 	11:01-12:00	   80	   73	   73	   71	   69	   72	   67	   57	   74	   75	   78	   86	
 	12:01-13:00	   78	   70	   70	   69	   69	   71	   66	   54	   71	   71	   74	   82	
 	13:01-14:00	   78	   69	   69	   68	   69	   70	   66	   54	   70	   69	   72	   81	
 	14:01-15:00	   79	   69	   69	   69	   69	   70	   68	   56	   71	   67	   72	   82	
 	15:01-16:00	   81	   69	   69	   71	   69	   70	   70	   59	   72	   67	   71	   82	
 	16:01-17:00	   82	   70	   71	   73	   70	   71	   71	   61	   74	   69	   71	   84	
 	17:01-18:00	   83	   72	   74	   74	   71	   74	   71	   62	   76	   72	   71	   87	
 	18:01-19:00	   84	   75	   78	   76	   72	   78	   71	   64	   80	   77	   75	   90	
 	19:01-20:00	   84	   77	   79	   78	   74	   80	   73	   67	   82	   79	   74	   91	
 	20:01-21:00	   85	   78	   80	   79	   76	   82	   76	   72	   85	   81	   76	   91	
 	21:01-22:00	   85	   80	   80	   81	   78	   82	   80	   77	   87	   82	   78	   91	
 	22:01-23:00	   85	   81	   81	   82	   80	   84	   81	   78	   89	   83	   79	   92	
 	23:01-24:00	   86	   81	   81	   83	   81	   86	   82	   78	   91	   83	   80	   92	
 	 Max Hour  	   4 	   7 	   7 	   7 	   7 	   4 	   5 	  23 	   2 	   7 	   7 	   4 	
 	 Min Hour  	  13 	  15 	  15 	  14 	  12 	  16 	  13 	  13 	  14 	  16 	  17 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.9	  1.2	  1.6	  1.9	  2.2	  2.0	  2.0	  1.4	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -11	   -8	   -6	    5	     	     	     	     	   -1	   -6	  -13	
 	 Day:Hour	 7:10	 8:10	 2:14	14:07	 8:01	     	     	     	     	27:09	24:01	13:10	

 	Average WC	   -2	    2	    3	    5	    7	     	     	     	     	    4	    3	    0	
 	Avg Del WC	    5	    4	    3	    3	    2	     	     	     	     	    3	    4	    3	
 	 # Hours WC	  497	  328	  220	   97	    6	     	     	     	     	   77	  216	  463	

 	Maximum HI	     	     	     	     	     	   32	   33	   34	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:14	22:16	 7:15	22:16	     	     	     	

 	Average HI	     	     	     	     	     	   31	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   24	   72	  145	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   13	   10	   11	   11	   10	   11	   11	   11	    9	   10	   12	
 	NorthEast	   14	   15	   14	   13	   15	   15	   15	   14	   13	   14	   17	   12	
 	East     	    9	    9	    9	   10	   11	   13	   11	   10	    8	   13	   10	    9	
 	SouthEast	   14	   15	   15	   13	   15	   13	   13	   13	   16	   15	   13	   15	
 	South    	   14	   12	   13	   17	   13	   14	   14	   12	   15	   12	   16	   15	
 	SouthWest	   14	   14	   17	   12	   12	   12	   13	   14	   14	   13	   13	   14	
 	West     	   14	   14	   13	   15	   11	   11	   11	   13	   14	   13	   11	   12	
 	NorthWest	   11	    9	   10	   10	   13	   13	   11	   12	    9	   12	   10	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	12.0 	9.0  	15.0 	7.0  	10.0 	8.0  	8.0  	11.0 	11.0 	11.0 	10.0 	
 	 Day:Hour 	 1:23	24:04	20:16	 5:17	 4:22	 1:01	13:02	20:17	30:16	24:22	17:13	 8:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:16	 1:15	 1:06	 1:01	 1:07	 1:04	 1:13	 1:04	 1:01	 1:01	 2:09	

 	Daily Avg	2.6  	2.3  	1.8  	2.7  	1.6  	2.1  	1.8  	2.1  	1.8  	1.9  	2.0  	2.3  	

   - Maximum Wind Speed of  15.0 m/s on Apr  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.1	  1.8	  2.2	  0.7	  1.4	  1.4	  1.3	  0.8	  2.0	  1.9	  1.8	
 	 1:01- 2:00	  2.9	  2.2	  1.8	  2.1	  0.7	  1.5	  1.5	  1.0	  0.8	  2.0	  1.8	  1.9	
 	 2:01- 3:00	  2.7	  2.3	  1.8	  2.1	  0.8	  1.5	  1.3	  1.1	  0.7	  2.2	  2.0	  2.0	
 	 3:01- 4:00	  2.6	  2.3	  1.6	  2.1	  1.0	  1.5	  1.1	  0.9	  0.8	  1.9	  1.8	  2.2	
 	 4:01- 5:00	  2.5	  2.2	  1.6	  2.1	  1.1	  1.4	  1.2	  0.8	  0.8	  1.9	  1.8	  2.1	
 	 5:01- 6:00	  2.3	  2.2	  1.6	  2.1	  1.5	  1.2	  1.3	  0.9	  1.1	  2.2	  1.8	  2.4	
 	 6:01- 7:00	  2.1	  2.0	  1.6	  2.2	  1.7	  1.0	  1.4	  0.9	  1.2	  2.2	  1.7	  2.4	
 	 7:01- 8:00	  2.2	  2.0	  1.6	  2.3	  1.8	  1.3	  1.5	  0.9	  1.5	  2.4	  1.8	  2.4	
 	 8:01- 9:00	  2.5	  2.4	  1.7	  2.3	  2.1	  1.8	  1.7	  1.3	  1.8	  2.6	  1.9	  2.6	
 	 9:01-10:00	  2.7	  2.6	  1.7	  2.4	  2.2	  2.5	  2.0	  1.5	  2.1	  2.7	  1.9	  2.7	
 	10:01-11:00	  2.8	  2.7	  1.7	  2.5	  2.2	  2.8	  2.2	  1.8	  2.2	  2.7	  2.0	  2.6	
 	11:01-12:00	  2.9	  2.7	  2.0	  2.9	  2.3	  2.9	  2.5	  2.5	  2.2	  2.4	  2.3	  2.4	
 	12:01-13:00	  2.9	  2.5	  2.1	  3.3	  2.3	  2.9	  2.8	  3.1	  2.0	  2.1	  2.4	  2.0	
 	13:01-14:00	  2.8	  2.5	  2.1	  3.5	  2.2	  3.0	  2.9	  3.5	  2.4	  2.0	  2.3	  2.1	
 	14:01-15:00	  2.7	  2.6	  2.2	  3.5	  2.2	  3.3	  2.7	  3.8	  2.9	  1.9	  2.1	  2.2	
 	15:01-16:00	  2.5	  2.6	  2.2	  3.5	  2.1	  3.5	  2.5	  4.0	  3.4	  2.1	  1.8	  2.5	
 	16:01-17:00	  2.5	  2.6	  2.0	  3.3	  2.0	  3.6	  2.3	  3.9	  3.3	  1.9	  1.7	  2.6	
 	17:01-18:00	  2.5	  2.4	  2.0	  3.2	  1.7	  3.4	  2.1	  3.9	  3.2	  1.6	  1.8	  2.6	
 	18:01-19:00	  2.4	  2.1	  1.9	  3.1	  1.5	  3.1	  1.8	  3.7	  2.6	  1.0	  1.7	  2.5	
 	19:01-20:00	  2.5	  2.0	  1.8	  2.9	  1.5	  2.7	  1.6	  3.2	  2.4	  0.9	  1.8	  2.4	
 	20:01-21:00	  2.6	  1.9	  1.5	  2.9	  1.4	  2.0	  1.5	  2.4	  2.0	  1.1	  2.0	  2.2	
 	21:01-22:00	  2.8	  1.9	  1.2	  2.7	  1.4	  1.3	  1.3	  1.5	  1.5	  1.3	  2.2	  2.1	
 	22:01-23:00	  2.8	  2.0	  1.2	  2.7	  1.3	  1.0	  1.3	  1.4	  1.4	  1.4	  2.3	  2.1	
 	23:01-24:00	  2.9	  2.1	  1.4	  2.5	  1.0	  1.0	  1.3	  1.3	  1.1	  1.7	  2.4	  1.9	
 	 Max Hour  	   1 	  11 	  15 	  14 	  12 	  17 	  14 	  16 	  16 	  10 	  13 	  10 	
 	 Min Hour  	   7 	  21 	  22 	   4 	   1 	   7 	   4 	   5 	   3 	  20 	  17 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  133	  193	  181	  157	  155	  187	  183	  169	  152	  190	  147	  163	
 	 1:01- 2:00	  181	  135	  155	  153	  170	  182	  165	  196	  161	  193	  198	  172	
 	 2:01- 3:00	  175	  174	  153	  185	  143	  168	  161	  213	  166	  149	  154	  164	
 	 3:01- 4:00	  175	  179	  167	  182	  157	  179	  143	  144	  179	  119	  161	  183	
 	 4:01- 5:00	  165	  153	  130	  152	  198	  162	  185	  192	  144	  150	  160	  200	
 	 5:01- 6:00	  171	  215	  187	  175	  128	  166	  176	  175	  162	  191	  175	  162	
 	 6:01- 7:00	  204	  171	  141	  169	  183	  149	  182	  138	  173	  150	  192	  171	
 	 7:01- 8:00	  167	  183	  167	  187	  175	  174	  165	  219	  175	  156	  162	  210	
 	 8:01- 9:00	  161	  127	  163	  171	  177	  174	  196	  202	  167	  198	  131	  201	
 	 9:01-10:00	  172	  142	  175	  192	  159	  155	  185	  148	  181	  148	  177	  140	
 	10:01-11:00	  188	  165	  188	  180	  156	  153	  205	  168	  206	  198	  156	  166	
 	11:01-12:00	  166	  185	  178	  141	  164	  139	  170	  158	  169	  157	  147	  159	
 	12:01-13:00	  155	  162	  189	  171	  162	  158	  146	  157	  179	  161	  150	  205	
 	13:01-14:00	  194	  162	  176	  136	  171	  190	  173	  144	  150	  159	  153	  178	
 	14:01-15:00	  183	  139	  147	  152	  181	  156	  174	  178	  178	  158	  154	  148	
 	15:01-16:00	  179	  138	  176	  177	  131	  177	  148	  147	  180	  173	  132	  145	
 	16:01-17:00	  157	  160	  183	  182	  161	  162	  169	  140	  184	  158	  197	  192	
 	17:01-18:00	  146	  198	  153	  182	  167	  158	  146	  154	  144	  196	  149	  147	
 	18:01-19:00	  169	  148	  155	  185	  155	  174	  126	  182	  159	  172	  162	  185	
 	19:01-20:00	  157	  174	  181	  172	  180	  173	  161	  154	  156	  175	  181	  175	
 	20:01-21:00	  185	  211	  175	  181	  155	  177	  161	  144	  151	  167	  161	  169	
 	21:01-22:00	  182	  165	  174	  169	  193	  186	  150	  139	  159	  198	  164	  155	
 	22:01-23:00	  156	  152	  159	  184	  200	  150	  163	  182	  217	  187	  175	  171	
 	23:01-24:00	  167	  173	  180	  195	  181	  144	  174	  153	  177	  174	  142	  181	
 	 Max Hour  	   7 	   6 	  13 	  24 	  23 	  14 	  11 	   8 	  23 	   9 	   2 	   8 	
 	 Min Hour  	   1 	   9 	   5 	  14 	   6 	  12 	  19 	   7 	   5 	   4 	   9 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	604  	1036 	1837 	2897 	4149 	4604 	5166 	4300 	2957 	1954 	791  	378  	

 	Direct Max 	1940 	3856 	6095 	6046 	6659 	7709 	7012 	5760 	4779 	4094 	2429 	1222 	
 	    Day    	   7 	  28 	  31 	  26 	  22 	   8 	   1 	  25 	  20 	   5 	   4 	  20 	

 	Diffuse Avg	736  	1032 	1567 	2012 	2286 	2411 	2155 	2054 	1658 	1072 	774  	703  	

 	Global Avg 	944  	1499 	2612 	3920 	5284 	5841 	5951 	5036 	3472 	2052 	1077 	822  	
   - Maximum Direct Normal Solar of  7709 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   37	   55	   47	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   44	  108	  132	  133	   82	   32	    6	    0	    0	
 	 7:01- 8:00	    1	    9	   45	  112	  198	  225	  239	  179	  107	   56	    9	    0	
 	 8:01- 9:00	   17	   43	  103	  194	  297	  325	  355	  291	  200	  131	   43	   11	
 	 9:01-10:00	   49	   88	  169	  278	  392	  421	  466	  401	  296	  210	   85	   33	
 	10:01-11:00	   85	  135	  231	  348	  467	  497	  557	  492	  375	  276	  124	   59	
 	11:01-12:00	  111	  169	  272	  391	  511	  542	  613	  549	  422	  313	  146	   77	
 	12:01-13:00	  118	  180	  282	  399	  516	  550	  625	  561	  426	  311	  144	   78	
 	13:01-14:00	  104	  165	  261	  369	  481	  518	  592	  526	  388	  271	  119	   64	
 	14:01-15:00	   73	  128	  211	  308	  412	  451	  519	  450	  314	  203	   79	   39	
 	15:01-16:00	   38	   80	  146	  227	  321	  361	  417	  348	  221	  123	   37	   15	
 	16:01-17:00	    9	   35	   81	  143	  222	  261	  302	  234	  126	   50	    6	    1	
 	17:01-18:00	    0	    5	   28	   68	  129	  164	  189	  128	   46	    5	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   52	   81	   91	   43	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   18	   18	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   32	   43	   30	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   50	   81	   90	   74	   57	   28	    5	    0	    0	
 	 7:01- 8:00	    1	   12	   54	  103	  130	  136	  117	  107	   80	   41	   13	    2	
 	 8:01- 9:00	   31	   57	  107	  152	  173	  179	  157	  152	  127	   83	   53	   34	
 	 9:01-10:00	   72	  100	  153	  192	  209	  213	  190	  189	  167	  119	   89	   76	
 	10:01-11:00	  102	  132	  186	  221	  235	  239	  215	  217	  195	  143	  114	  105	
 	11:01-12:00	  120	  151	  205	  237	  250	  253	  229	  233	  210	  155	  126	  121	
 	12:01-13:00	  124	  157	  210	  240	  251	  256	  232	  237	  211	  154	  125	  123	
 	13:01-14:00	  115	  148	  200	  229	  240	  246	  224	  227	  199	  140	  111	  110	
 	14:01-15:00	   93	  127	  176	  204	  217	  224	  205	  205	  173	  115	   85	   83	
 	15:01-16:00	   59	   93	  139	  168	  183	  193	  176	  172	  136	   79	   48	   44	
 	16:01-17:00	   17	   49	   90	  122	  141	  153	  140	  130	   90	   36	    9	    5	
 	17:01-18:00	    0	    7	   36	   70	   93	  107	   98	   83	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   44	   60	   54	   33	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   15	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   40	   56	   40	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   62	  122	  144	  124	   82	   35	    5	    0	    0	
 	 7:01- 8:00	    1	   14	   68	  151	  237	  265	  247	  192	  121	   56	   14	    2	
 	 8:01- 9:00	   35	   70	  154	  264	  377	  411	  401	  333	  234	  138	   65	   36	
 	 9:01-10:00	   87	  137	  249	  386	  522	  561	  565	  487	  358	  229	  122	   85	
 	10:01-11:00	  135	  200	  337	  492	  642	  686	  705	  622	  466	  307	  169	  126	
 	11:01-12:00	  166	  243	  394	  555	  709	  758	  791	  705	  528	  347	  194	  150	
 	12:01-13:00	  173	  254	  404	  558	  706	  759	  799	  712	  525	  337	  189	  151	
 	13:01-14:00	  153	  229	  364	  500	  634	  690	  728	  642	  458	  281	  156	  129	
 	14:01-15:00	  113	  178	  288	  398	  512	  567	  597	  515	  350	  197	  106	   91	
 	15:01-16:00	   64	  114	  196	  279	  369	  420	  437	  364	  229	  111	   53	   45	
 	16:01-17:00	   18	   53	  109	  168	  234	  276	  282	  222	  122	   41	    9	    5	
 	17:01-18:00	    0	    7	   38	   80	  125	  157	  155	  111	   43	    3	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   48	   71	   66	   35	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   15	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   44	   42	   53	   37	   48	   56	   44	   41	   39	   41	   44	
 	 1:01- 2:00	   47	   46	   43	   55	   46	   40	   52	   55	   48	   45	   48	   56	
 	 2:01- 3:00	   47	   43	   42	   44	   53	   41	   46	   30	   35	   55	   43	   34	
 	 3:01- 4:00	   29	   47	   50	   41	   45	   43	   43	   51	   52	   39	   54	   47	
 	 4:01- 5:00	   45	   47	   44	   45	   47	   48	   48	   49	   48	   44	   47	   45	
 	 5:01- 6:00	   45	   40	   44	   50	   47	   44	   47	   40	   39	   40	   47	   42	
 	 6:01- 7:00	   46	   33	   47	   38	   46	   53	   42	   41	   46	   39	   50	   38	
 	 7:01- 8:00	   41	   50	   46	   41	   39	   48	   53	   47	   43	   40	   43	   49	
 	 8:01- 9:00	   38	   45	   52	   46	   49	   45	   47	   46	   40	   45	   43	   47	
 	 9:01-10:00	   51	   53	   46	   54	   41	   40	   53	   39	   52	   55	   48	   36	
 	10:01-11:00	   50	   46	   36	   47	   48	   47	   41	   45	   35	   47	   42	   46	
 	11:01-12:00	   43	   48	   45	   42	   45	   41	   41	   46	   43	   39	   54	   34	
 	12:01-13:00	   41	   42	   44	   37	   38	   44	   41	   46	   53	   43	   38	   38	
 	13:01-14:00	   45	   36	   50	   35	   43	   36	   34	   41	   50	   47	   48	   42	
 	14:01-15:00	   45	   40	   55	   41	   43	   41	   40	   42	   31	   42	   39	   35	
 	15:01-16:00	   49	   56	   46	   40	   46	   42	   46	   45	   45	   49	   33	   49	
 	16:01-17:00	   48	   50	   43	   43	   39	   52	   41	   46	   47	   45	   41	   47	
 	17:01-18:00	   51	   50	   45	   53	   40	   38	   45	   56	   50	   43	   41	   57	
 	18:01-19:00	   42	   43	   44	   43	   40	   47	   45	   43	   42	   40	   40	   47	
 	19:01-20:00	   42	   46	   43	   55	   42	   34	   40	   43	   43	   51	   44	   50	
 	20:01-21:00	   35	   50	   45	   54	   46	   42	   43	   47	   41	   34	   51	   41	
 	21:01-22:00	   51	   42	   49	   49	   44	   39	   55	   34	   42	   46	   48	   39	
 	22:01-23:00	   36	   47	   47	   36	   43	   39	   47	   43	   52	   48	   44	   42	
 	23:01-24:00	   50	   51	   31	   53	   38	   49	   36	   44	   44	   48	   51	   40	
 	 Max Hour  	   1 	  16 	  15 	   2 	   3 	   7 	   1 	  18 	  13 	   3 	  12 	  18 	
 	 Min Hour  	   4 	   7 	  24 	  14 	   1 	  20 	  14 	   3 	  15 	  21 	  16 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   44	   42	   53	   37	   48	   56	   44	   41	   39	   41	   44	
 	 1:01- 2:00	   47	   46	   43	   55	   46	   40	   52	   55	   48	   45	   48	   56	
 	 2:01- 3:00	   47	   43	   42	   44	   53	   41	   46	   30	   35	   55	   43	   34	
 	 3:01- 4:00	   29	   47	   50	   41	   45	   43	   43	   51	   52	   39	   54	   47	
 	 4:01- 5:00	   45	   47	   44	   45	   47	   48	   48	   49	   48	   44	   47	   45	
 	 5:01- 6:00	   45	   40	   44	   50	   47	   44	   47	   40	   39	   40	   47	   42	
 	 6:01- 7:00	   46	   33	   47	   38	   46	   53	   42	   41	   46	   39	   50	   38	
 	 7:01- 8:00	   41	   50	   46	   41	   39	   48	   53	   47	   43	   40	   43	   49	
 	 8:01- 9:00	   38	   45	   52	   46	   49	   45	   47	   46	   40	   45	   43	   47	
 	 9:01-10:00	   51	   53	   46	   54	   41	   40	   53	   39	   52	   55	   48	   36	
 	10:01-11:00	   50	   46	   36	   47	   48	   47	   41	   45	   35	   47	   42	   46	
 	11:01-12:00	   43	   48	   45	   42	   45	   41	   41	   46	   43	   39	   54	   34	
 	12:01-13:00	   41	   42	   44	   37	   38	   44	   41	   46	   53	   43	   38	   38	
 	13:01-14:00	   45	   36	   50	   35	   43	   36	   34	   41	   50	   47	   48	   42	
 	14:01-15:00	   45	   40	   55	   41	   43	   41	   40	   42	   31	   42	   39	   35	
 	15:01-16:00	   49	   56	   46	   40	   46	   42	   46	   45	   45	   49	   33	   49	
 	16:01-17:00	   48	   50	   43	   43	   39	   52	   41	   46	   47	   45	   41	   47	
 	17:01-18:00	   51	   50	   45	   53	   40	   38	   45	   56	   50	   43	   41	   57	
 	18:01-19:00	   42	   43	   44	   43	   40	   47	   45	   43	   42	   40	   40	   47	
 	19:01-20:00	   42	   46	   43	   55	   42	   34	   40	   43	   43	   51	   44	   50	
 	20:01-21:00	   35	   50	   45	   54	   46	   42	   43	   47	   41	   34	   51	   41	
 	21:01-22:00	   51	   42	   49	   49	   44	   39	   55	   34	   42	   46	   48	   39	
 	22:01-23:00	   36	   47	   47	   36	   43	   39	   47	   43	   52	   48	   44	   42	
 	23:01-24:00	   50	   51	   31	   53	   38	   49	   36	   44	   44	   48	   51	   40	
 	 Max Hour  	   1 	  16 	  15 	   2 	   3 	   7 	   1 	  18 	  13 	   3 	  12 	  18 	
 	 Min Hour  	   4 	   7 	  24 	  14 	   1 	  20 	  14 	   3 	  15 	  21 	  16 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.9	  4.1	  5.5	  7.8	 13.8	 18.4	 21.4	 22.4	 20.8	 17.2	 12.5	  8.0	
 	   2.0 m  	  7.9	  6.5	  6.8	  8.0	 11.9	 15.5	 18.4	 20.0	 19.6	 17.6	 14.3	 10.9	
 	   4.0 m  	 10.4	  8.9	  8.6	  9.0	 11.3	 13.7	 15.9	 17.5	 17.9	 17.0	 15.0	 12.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  210	  125	   51	    7	    0	    0	    0	    0	    0	   10	   63	  214	
 	HDD base 18C	  458	  349	  270	  176	   59	    7	    1	    1	    6	  111	  282	  462	

 	CDD base 10C	    0	    0	   29	   71	  206	  304	  394	  414	  281	  153	   21	    0	
 	CDD base 18C	    0	    0	    0	    0	   17	   72	  147	  167	   47	    6	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  277	 1051	 2284	 2856	  789	   94	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   28	  304	  863	 1314	  174	   17	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   30	   63	  239	    1	    0	    0	    0	

    - 1874 annual (wthr file) cooling degree-days (10°C baseline)
    -  680 annual (wthr file) heating degree-days (10°C baseline)

    -  455 annual (wthr file) cooling degree-days (18°C baseline)
    - 2181 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  31.30°C, Deviation=| 6.216|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  22.10°C, Deviation=| 0.173|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -6.00°C, Deviation=| 5.927|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   3.90°C, Deviation=| 0.356|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.19°C, Deviation=| 2.355|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  12.70°C, Deviation=| 0.497|°C
