 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for POL_Leba.121200_IMGW
 Location -- Leba - POL  
      {N 54° 45'} {E  17° 32'} {GMT +1.0 Hours}
 Elevation --     0m above sea level
 Standard Pressure at Elevation -- 101325Pa
 Data Source -- IMGW

 WMO Station 121200

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.8	-9.2	-14.7	1	-11	-12	1.3	-8.4	20.6	5.3	18.1	5.5	2.6	200

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.1	26	18.6	23.9	18.2	22.1	17.6	20.2	23.7	19.2	22.4	18.2	21.2	4.3	150	19	13.8	22.1	17.9	12.9	21	16.9	12.1	20	57.9	23.8	54.5	22.5	51.5	21.4	1013

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.7	12.6	11	29.3	-14	30.5	4.5	2.1	-17.2	32	-19.8	33.3	-22.4	34.4	-25.6	35.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.358	0.395	0.427	0.414	0.405	0.431	0.423	0.412	0.384	0.354	 0.35	
 	          taud (diffuse)	2.227	 2.14	2.014	 1.97	2.081	2.184	 2.09	 2.12	2.107	2.132	2.204	2.227	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  580	  705	  760	  791	  830	  843	  809	  790	  739	  660	  554	  488	
 	            id (diffuse)	   75	  104	  138	  161	  151	  138	  149	  137	  124	  101	   75	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.2	 10.8	 13.2	 24.4	   26	 27.3	 29.4	 28.1	 24.4	 19.4	 12.4	  9.9	
 	 Coincident Wetbulb 0.4%	  7.4	  8.4	  9.2	 14.5	 17.4	 19.5	 21.1	 20.9	 17.5	 14.8	 10.5	  8.3	
 	            Drybulb 2.0%	  7.3	  8.4	   10	 18.5	 22.2	 23.7	 25.8	   25	 21.6	 16.9	 10.6	  8.3	
 	 Coincident Wetbulb 2.0%	  6.2	  6.8	  7.2	 11.9	 15.7	 17.6	 19.3	 18.7	 16.9	 13.9	    9	  7.2	
 	            Drybulb 5.0%	    6	  6.5	  8.2	 14.7	 19.4	 20.8	 23.6	 23.1	 19.2	 15.3	  9.6	  6.9	
 	 Coincident Wetbulb 5.0%	    5	  5.3	  6.3	 10.1	 14.3	 16.2	 18.6	 18.6	 15.7	 13.1	  8.3	    6	
 	            Drybulb 10.%	  5.1	  5.2	  6.7	 12.1	 16.9	 18.7	 21.7	 21.5	 17.6	 13.9	  8.6	  5.9	
 	 Coincident Wetbulb 10.%	  4.2	  4.3	  5.2	  8.8	   13	 15.1	 17.9	   18	   15	 12.2	  7.5	    5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.0	  4.3	  5.3	  7.0	  7.7	  6.8	  7.1	  7.4	  6.6	  5.9	  4.1	  3.6	
 	   Drybulb range - DB 5%	  3.6	  5.2	  7.8	 12.4	 12.7	 11.5	 11.3	 10.8	  9.9	  7.8	  4.8	  3.9	
 	   Wetbulb range - DB 5%	  3.3	  4.1	  5.6	  6.9	  7.2	  6.5	  6.2	  6.2	  6.0	  5.3	  4.0	  3.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  314	  278	  239	  128	   34	    2	    0	    0	    4	   54	  176	  269	
 	     HDD base 18.3°C	  572	  511	  498	  366	  239	  137	   67	   65	  153	  281	  424	  528	

 	       CDD base 10°C	    0	    0	    0	   14	   56	  119	  206	  206	  102	   31	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    2	    4	   14	   12	    2	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	   20	   39	   96	   68	    9	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    2	    7	   21	   12	    1	    0	    0	    0	

    -  734 annual (standard) cooling degree-days (10°C baseline)
    - 1498 annual (standard) heating degree-days (10°C baseline)

    -   36 annual (standard) cooling degree-days (18.3°C baseline)
    - 3840 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.8	  6.5	  9.3	 25.5	 24.4	 31.3	 28.1	 29.7	 22.1	 24.6	  9.5	  5.6	
 	 Day:Hour	26:19	27:16	27:13	23:13	31:16	 7:13	29:13	 5:16	 2:13	 4:13	10:13	30:13	

 	Minimum 	-11.7	-13.8	 -3.4	 -2.3	  0.3	  8.8	  7.6	  6.0	  4.4	  0.6	 -6.2	-11.6	
 	 Day:Hour	 5:06	11:04	19:22	11:01	 4:04	19:04	21:04	27:04	24:01	14:01	21:07	 2:07	

 	Daily Avg	-0.4 	-0.3 	3.3  	5.9  	10.8 	14.7 	17.0 	17.3 	13.2 	10.0 	2.6  	0.1  	

   - Maximum Dry Bulb temperature of  31.3°C on Jun  7
   - Minimum Dry Bulb temperature of -13.8°C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    7	    6	     	     	     	     	     	     	     	     	    2	    7	
 	Min <=  0	   20	   16	    8	    7	     	     	     	     	     	     	   13	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	5.5  	6.8  	9.2  	15.9 	20.9 	19.5 	20.5 	16.9 	17.8 	8.1  	4.1  	
 	 Day:Hour	26:19	27:16	14:13	23:16	21:16	 7:19	 6:10	 9:10	 3:13	 4:16	17:01	28:13	

 	Minimum 	-13.0	-14.8	-7.0 	-3.2 	-2.3 	6.7  	6.8  	5.6  	0.7  	-1.3 	-7.6 	-12.7	
 	 Day:Hour	 5:07	11:05	25:04	11:04	29:10	14:21	10:08	27:04	30:07	29:07	21:06	 2:04	

 	Daily Avg	-2.3 	-2.0 	0.8  	2.5  	6.7  	11.4 	13.4 	14.1 	10.0 	7.5  	0.5  	-1.7 	

   - Maximum Dew Point temperature of  20.9°C on Jun  7
   - Minimum Dew Point temperature of -14.8°C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.5	 -1.0	  2.9	  4.1	  8.5	 13.0	 14.8	 15.0	 11.9	  8.9	  1.8	 -0.4	
 	 1:01- 2:00	 -0.6	 -1.1	  2.8	  4.0	  8.3	 12.8	 14.6	 14.8	 11.8	  8.8	  1.8	 -0.3	
 	 2:01- 3:00	 -0.7	 -1.2	  2.8	  4.0	  8.0	 12.5	 14.3	 14.7	 11.7	  8.7	  1.8	 -0.2	
 	 3:01- 4:00	 -0.7	 -1.3	  2.7	  3.9	  7.8	 12.3	 14.1	 14.6	 11.7	  8.6	  1.8	 -0.1	
 	 4:01- 5:00	 -0.8	 -1.4	  2.7	  4.4	  8.5	 13.0	 14.8	 15.2	 11.8	  8.6	  1.9	 -0.1	
 	 5:01- 6:00	 -0.9	 -1.4	  2.7	  4.8	  9.3	 13.8	 15.5	 15.7	 11.9	  8.7	  1.9	  0.0	
 	 6:01- 7:00	 -0.9	 -1.5	  2.7	  5.3	 10.0	 14.5	 16.3	 16.3	 11.9	  8.7	  1.9	  0.0	
 	 7:01- 8:00	 -0.8	 -1.1	  3.0	  6.1	 10.7	 15.1	 17.1	 17.3	 12.8	  9.4	  2.3	  0.0	
 	 8:01- 9:00	 -0.8	 -0.7	  3.3	  6.9	 11.4	 15.6	 17.9	 18.2	 13.5	 10.2	  2.7	  0.0	
 	 9:01-10:00	 -0.7	 -0.3	  3.6	  7.7	 12.1	 16.2	 18.8	 19.2	 14.3	 10.9	  3.1	  0.1	
 	10:01-11:00	 -0.4	  0.1	  3.8	  7.9	 12.3	 16.3	 19.0	 19.5	 14.6	 11.3	  3.4	  0.2	
 	11:01-12:00	 -0.2	  0.5	  4.0	  8.0	 12.6	 16.4	 19.2	 19.8	 14.8	 11.6	  3.7	  0.4	
 	12:01-13:00	  0.0	  0.9	  4.2	  8.1	 12.8	 16.5	 19.4	 20.1	 15.1	 12.0	  4.0	  0.6	
 	13:01-14:00	  0.0	  0.9	  4.2	  7.8	 13.0	 16.4	 19.2	 20.1	 15.0	 11.8	  3.7	  0.5	
 	14:01-15:00	  0.0	  1.0	  4.2	  7.5	 13.1	 16.4	 19.1	 20.0	 14.8	 11.7	  3.5	  0.4	
 	15:01-16:00	 -0.1	  1.0	  4.2	  7.2	 13.2	 16.4	 19.0	 19.9	 14.7	 11.5	  3.3	  0.3	
 	16:01-17:00	 -0.2	  0.7	  3.9	  6.8	 12.8	 16.1	 18.6	 19.3	 14.3	 11.1	  3.1	  0.2	
 	17:01-18:00	 -0.2	  0.3	  3.5	  6.4	 12.4	 15.7	 18.3	 18.6	 13.9	 10.7	  2.9	  0.1	
 	18:01-19:00	 -0.3	  0.0	  3.2	  6.0	 12.0	 15.3	 17.9	 18.0	 13.4	 10.3	  2.6	  0.0	
 	19:01-20:00	 -0.3	 -0.1	  3.1	  5.7	 11.4	 14.6	 17.1	 17.2	 13.1	 10.0	  2.5	  0.0	
 	20:01-21:00	 -0.3	 -0.2	  3.0	  5.3	 10.7	 13.9	 16.4	 16.4	 12.7	  9.7	  2.3	  0.0	
 	21:01-22:00	 -0.3	 -0.3	  2.9	  5.0	 10.1	 13.2	 15.6	 15.7	 12.4	  9.4	  2.2	  0.1	
 	22:01-23:00	 -0.4	 -0.5	  2.9	  4.7	  9.7	 13.1	 15.4	 15.4	 12.1	  9.2	  2.0	  0.0	
 	23:01-24:00	 -0.5	 -0.7	  2.9	  4.4	  9.3	 13.0	 15.1	 15.1	 11.9	  9.0	  1.7	 -0.1	
 	 Max Hour  	  13 	  16 	  16 	  13 	  16 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  24 	   1 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -2.4	  0.6	  1.9	  6.3	 11.1	 13.0	 13.4	  9.9	  6.7	  0.1	 -1.8	
 	 1:01- 2:00	 -2.5	 -2.5	  0.5	  1.9	  6.2	 11.0	 12.8	 13.2	  9.6	  6.6	  0.1	 -1.7	
 	 2:01- 3:00	 -2.4	 -2.5	  0.4	  1.9	  6.1	 10.9	 12.7	 13.1	  9.4	  6.6	  0.2	 -1.6	
 	 3:01- 4:00	 -2.4	 -2.5	  0.4	  2.0	  6.1	 10.9	 12.6	 13.1	  9.3	  6.6	  0.3	 -1.5	
 	 4:01- 5:00	 -2.5	 -2.7	  0.4	  2.1	  6.4	 11.1	 12.9	 13.4	  9.3	  6.6	  0.2	 -1.7	
 	 5:01- 6:00	 -2.6	 -2.8	  0.4	  2.3	  6.8	 11.4	 13.3	 13.7	  9.4	  6.8	  0.1	 -1.8	
 	 6:01- 7:00	 -2.6	 -2.9	  0.5	  2.5	  7.1	 11.7	 13.8	 14.1	  9.5	  6.9	  0.1	 -1.9	
 	 7:01- 8:00	 -2.6	 -2.7	  0.6	  2.6	  7.1	 11.7	 14.0	 14.3	  9.8	  7.3	  0.4	 -1.9	
 	 8:01- 9:00	 -2.5	 -2.5	  0.7	  2.7	  7.0	 11.6	 14.2	 14.6	  9.9	  7.7	  0.7	 -1.9	
 	 9:01-10:00	 -2.4	 -2.3	  0.9	  2.7	  6.8	 11.6	 14.5	 14.8	 10.2	  8.1	  1.1	 -1.8	
 	10:01-11:00	 -2.3	 -2.0	  0.9	  2.7	  6.9	 11.6	 14.2	 14.8	 10.2	  8.2	  1.1	 -1.7	
 	11:01-12:00	 -2.3	 -1.6	  0.9	  2.8	  6.9	 11.6	 14.0	 14.8	 10.3	  8.3	  1.1	 -1.4	
 	12:01-13:00	 -2.2	 -1.2	  1.0	  2.9	  7.0	 11.7	 13.9	 14.9	 10.3	  8.5	  1.1	 -1.2	
 	13:01-14:00	 -2.1	 -1.2	  1.0	  2.9	  6.9	 11.6	 13.7	 14.8	 10.4	  8.4	  1.0	 -1.4	
 	14:01-15:00	 -2.1	 -1.1	  1.0	  2.9	  6.9	 11.5	 13.6	 14.8	 10.5	  8.4	  0.9	 -1.5	
 	15:01-16:00	 -2.0	 -0.9	  1.1	  2.9	  6.9	 11.5	 13.5	 14.8	 10.6	  8.4	  0.8	 -1.5	
 	16:01-17:00	 -2.1	 -1.2	  1.1	  2.8	  6.8	 11.6	 13.4	 14.7	 10.6	  8.2	  0.6	 -1.6	
 	17:01-18:00	 -2.1	 -1.4	  1.1	  2.7	  6.7	 11.7	 13.4	 14.5	 10.6	  8.1	  0.5	 -1.7	
 	18:01-19:00	 -2.1	 -1.5	  1.2	  2.7	  6.6	 11.8	 13.4	 14.4	 10.7	  8.0	  0.4	 -1.7	
 	19:01-20:00	 -2.2	 -1.6	  1.0	  2.5	  6.7	 11.7	 13.2	 14.1	 10.5	  7.7	  0.3	 -1.8	
 	20:01-21:00	 -2.2	 -1.7	  0.9	  2.4	  6.7	 11.6	 13.1	 13.8	 10.3	  7.4	  0.1	 -1.8	
 	21:01-22:00	 -2.1	 -1.8	  0.8	  2.2	  6.7	 11.5	 13.0	 13.6	 10.1	  7.2	  0.0	 -1.8	
 	22:01-23:00	 -2.3	 -2.0	  0.7	  2.1	  6.7	 11.3	 12.9	 13.5	  9.9	  7.0	 -0.1	 -1.8	
 	23:01-24:00	 -2.5	 -2.1	  0.7	  1.9	  6.6	 11.2	 13.0	 13.4	  9.7	  6.8	 -0.1	 -1.7	
 	 Max Hour  	  16 	  16 	  19 	  13 	   7 	  19 	  10 	  13 	  19 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   4 	   2 	   4 	   4 	   4 	   4 	   4 	   4 	  24 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	 2:10	 1:13	 7:16	 1:07	 8:19	27:04	27:01	 7:04	 7:04	20:07	 8:19	26:01	

 	Minimum  	50   	57   	35   	32   	30   	41   	43   	49   	50   	52   	47   	58   	
 	 Day:Hour 	18:16	17:10	25:13	24:13	29:10	10:13	29:15	22:16	16:01	12:13	18:16	 4:19	

 	Daily Avg	87   	88   	84   	80   	77   	82   	80   	82   	82   	85   	86   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   90	   85	   87	   87	   89	   89	   90	   88	   87	   89	   90	
 	 1:01- 2:00	   86	   90	   85	   87	   87	   89	   89	   90	   87	   87	   88	   89	
 	 2:01- 3:00	   87	   90	   84	   87	   88	   90	   90	   90	   86	   87	   89	   89	
 	 3:01- 4:00	   88	   91	   85	   88	   90	   91	   91	   91	   86	   88	   89	   90	
 	 4:01- 5:00	   88	   90	   84	   86	   87	   88	   89	   89	   85	   88	   88	   89	
 	 5:01- 6:00	   88	   90	   85	   85	   85	   86	   87	   88	   85	   88	   88	   87	
 	 6:01- 7:00	   88	   90	   85	   83	   83	   84	   86	   87	   86	   89	   88	   87	
 	 7:01- 8:00	   87	   88	   84	   80	   79	   81	   82	   83	   83	   87	   87	   87	
 	 8:01- 9:00	   87	   87	   84	   76	   76	   78	   79	   80	   79	   85	   87	   87	
 	 9:01-10:00	   88	   86	   83	   73	   73	   76	   76	   77	   77	   84	   87	   87	
 	10:01-11:00	   86	   86	   82	   72	   71	   75	   74	   75	   75	   82	   85	   87	
 	11:01-12:00	   85	   85	   81	   72	   70	   75	   73	   74	   74	   81	   83	   87	
 	12:01-13:00	   85	   85	   80	   72	   70	   75	   71	   73	   74	   80	   82	   88	
 	13:01-14:00	   85	   85	   80	   73	   69	   74	   71	   73	   74	   80	   82	   87	
 	14:01-15:00	   85	   86	   80	   74	   68	   74	   71	   73	   75	   81	   83	   87	
 	15:01-16:00	   86	   86	   80	   76	   68	   74	   72	   73	   77	   82	   84	   87	
 	16:01-17:00	   86	   87	   82	   77	   68	   76	   72	   75	   79	   83	   84	   87	
 	17:01-18:00	   86	   88	   84	   79	   70	   78	   74	   78	   81	   84	   84	   88	
 	18:01-19:00	   87	   89	   87	   81	   71	   80	   75	   80	   84	   86	   85	   88	
 	19:01-20:00	   86	   89	   86	   81	   74	   83	   78	   83	   84	   86	   85	   88	
 	20:01-21:00	   86	   89	   86	   82	   77	   86	   81	   85	   85	   86	   85	   87	
 	21:01-22:00	   87	   90	   86	   83	   81	   89	   85	   88	   86	   87	   86	   87	
 	22:01-23:00	   86	   89	   86	   84	   82	   89	   86	   88	   87	   86	   86	   88	
 	23:01-24:00	   86	   89	   85	   85	   84	   89	   87	   90	   87	   87	   87	   88	
 	 Max Hour  	   4 	   4 	  19 	   4 	   4 	   4 	   4 	   4 	   1 	   7 	   4 	   4 	
 	 Min Hour  	  13 	  13 	  14 	  12 	  16 	  15 	  14 	  14 	  13 	  13 	  13 	   9 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.7	  0.8	  1.0	  1.4	  1.6	  1.7	  1.3	  1.1	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -17	  -15	  -14	   -5	    3	    5	    6	   -1	   -9	  -17	  -24	
 	 Day:Hour	19:07	 6:10	 4:07	 8:07	 9:13	18:04	21:04	27:04	15:10	30:13	23:04	 3:07	

 	Average WC	   -9	   -8	   -4	   -3	    2	    6	    8	    8	    3	    1	   -3	  -10	
 	Avg Del WC	    8	    8	    8	    7	    6	    3	    1	    0	    6	    5	    6	   10	
 	 # Hours WC	  707	  588	  690	  556	  296	    6	    5	    4	   58	  282	  640	  711	

 	Maximum HI	     	     	     	     	     	   33	   28	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 7:13	29:13	 5:16	     	     	     	     	

 	Average HI	     	     	     	     	     	   31	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    0	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    9	    5	   10	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    4	   10	   13	   23	   16	    6	   18	   14	   12	   19	    8	
 	NorthEast	    2	    3	   12	   19	   11	    5	    3	   21	    3	    7	    4	    7	
 	East     	    1	    1	    7	    9	    6	    3	    2	    5	    2	    1	    9	    5	
 	SouthEast	    5	    1	    2	    4	    7	    4	    6	    9	    2	    1	    2	    5	
 	South    	   33	   15	    6	    7	   11	   10	   12	    6	    9	   13	   23	   14	
 	SouthWest	   23	   23	   13	    7	    6	   14	   17	   14	   22	   23	   29	   31	
 	West     	   19	   41	   36	   28	   27	   35	   45	   23	   33	   31	    7	   25	
 	NorthWest	    7	   11	   14	   13	    8	   12	    8	    5	   16	   13	    8	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	20.0 	20.0 	14.0 	12.0 	19.0 	13.0 	14.0 	14.0 	17.0 	18.0 	17.0 	
 	 Day:Hour 	23:07	 4:16	 7:04	 2:13	 6:04	16:13	12:10	31:13	14:04	12:04	17:16	 4:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:08	 9:15	24:18	10:19	 2:19	 7:04	27:20	 6:01	 6:24	 5:18	11:03	 6:01	

 	Daily Avg	5.5  	5.3  	5.8  	5.1  	4.4  	4.4  	4.6  	3.9  	5.1  	4.4  	4.1  	6.6  	

   - Maximum Wind Speed of  20.0 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.5	  5.8	  4.5	  3.3	  3.6	  4.1	  3.0	  4.8	  4.2	  4.4	  6.4	
 	 1:01- 2:00	  5.4	  5.0	  5.5	  4.1	  3.1	  3.3	  3.6	  2.9	  4.5	  3.8	  3.9	  6.0	
 	 2:01- 3:00	  5.5	  4.8	  5.5	  4.2	  3.2	  3.4	  3.5	  3.1	  4.5	  3.9	  3.8	  6.0	
 	 3:01- 4:00	  5.9	  5.0	  5.9	  4.4	  3.7	  3.7	  3.6	  3.4	  4.9	  4.3	  4.0	  6.5	
 	 4:01- 5:00	  5.6	  4.8	  5.7	  4.3	  3.5	  3.8	  3.5	  3.3	  4.5	  3.8	  3.8	  6.2	
 	 5:01- 6:00	  5.6	  4.8	  5.8	  4.4	  3.7	  4.3	  3.6	  3.3	  4.5	  3.8	  3.8	  6.2	
 	 6:01- 7:00	  6.1	  5.1	  6.2	  4.9	  4.3	  5.2	  4.3	  3.6	  4.8	  4.1	  4.2	  6.5	
 	 7:01- 8:00	  5.7	  4.9	  5.8	  5.0	  4.3	  5.0	  4.3	  3.7	  4.8	  4.0	  3.9	  6.2	
 	 8:01- 9:00	  5.7	  4.9	  5.8	  5.4	  4.7	  5.2	  4.5	  4.0	  4.9	  4.4	  3.9	  6.4	
 	 9:01-10:00	  5.9	  5.3	  6.1	  6.1	  5.3	  5.6	  5.2	  4.5	  5.6	  5.1	  4.3	  6.8	
 	10:01-11:00	  5.6	  5.1	  6.1	  5.8	  5.2	  5.3	  5.2	  4.6	  5.5	  4.9	  4.1	  6.5	
 	11:01-12:00	  5.6	  5.4	  6.3	  5.8	  5.5	  5.4	  5.5	  4.9	  5.8	  5.0	  4.2	  6.7	
 	12:01-13:00	  5.9	  5.9	  6.8	  5.9	  6.1	  5.7	  6.1	  5.6	  6.3	  5.5	  4.6	  7.1	
 	13:01-14:00	  5.3	  5.6	  6.3	  5.7	  5.7	  5.3	  5.7	  5.2	  6.0	  5.0	  4.2	  7.0	
 	14:01-15:00	  4.9	  5.6	  6.1	  5.8	  5.6	  5.2	  5.6	  5.2	  5.9	  4.7	  4.2	  7.0	
 	15:01-16:00	  5.0	  6.0	  6.3	  6.2	  5.8	  5.6	  5.7	  5.4	  6.2	  4.9	  4.4	  7.5	
 	16:01-17:00	  4.8	  5.5	  5.9	  5.7	  5.1	  4.7	  5.1	  4.7	  5.5	  4.5	  4.1	  7.2	
 	17:01-18:00	  5.1	  5.4	  5.6	  5.4	  4.6	  4.3	  4.9	  4.2	  5.3	  4.3	  4.2	  7.1	
 	18:01-19:00	  5.6	  5.5	  5.8	  5.5	  4.6	  4.3	  5.0	  4.0	  5.4	  4.5	  4.5	  7.5	
 	19:01-20:00	  5.2	  5.2	  5.4	  4.9	  4.0	  3.8	  4.4	  3.4	  4.9	  4.1	  4.2	  6.9	
 	20:01-21:00	  5.2	  5.2	  5.3	  4.6	  3.7	  3.5	  4.1	  3.1	  4.9	  4.1	  4.1	  6.6	
 	21:01-22:00	  5.5	  5.6	  5.6	  4.8	  3.7	  3.7	  4.2	  3.1	  5.0	  4.4	  4.4	  6.7	
 	22:01-23:00	  5.1	  5.2	  5.3	  4.4	  3.3	  3.4	  3.9	  2.8	  4.6	  4.0	  3.9	  6.3	
 	23:01-24:00	  5.3	  5.1	  5.3	  4.3	  3.1	  3.3	  3.9	  2.7	  4.5	  4.0	  3.9	  6.2	
 	 Max Hour  	   7 	  16 	  13 	  16 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  19 	
 	 Min Hour  	  17 	   5 	  23 	   2 	   2 	  24 	   3 	  24 	   3 	   6 	   3 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  227	  210	  171	  178	  210	  201	  127	  197	  215	  166	  185	
 	 1:01- 2:00	  195	  227	  212	  175	  180	  210	  201	  136	  210	  213	  172	  208	
 	 2:01- 3:00	  196	  229	  212	  169	  179	  201	  200	  137	  212	  209	  178	  198	
 	 3:01- 4:00	  187	  229	  214	  171	  184	  201	  200	  133	  222	  207	  180	  199	
 	 4:01- 5:00	  212	  231	  216	  175	  174	  221	  202	  140	  217	  199	  183	  198	
 	 5:01- 6:00	  214	  233	  221	  177	  175	  229	  210	  148	  206	  189	  183	  200	
 	 6:01- 7:00	  215	  235	  211	  180	  179	  228	  224	  162	  207	  192	  197	  201	
 	 7:01- 8:00	  211	  223	  225	  183	  185	  231	  228	  157	  212	  207	  192	  203	
 	 8:01- 9:00	  209	  222	  195	  196	  181	  234	  232	  159	  218	  220	  194	  204	
 	 9:01-10:00	  209	  223	  198	  197	  188	  237	  237	  182	  223	  222	  195	  195	
 	10:01-11:00	  198	  225	  211	  203	  187	  253	  249	  170	  252	  227	  198	  194	
 	11:01-12:00	  200	  226	  224	  197	  176	  255	  258	  195	  256	  218	  201	  194	
 	12:01-13:00	  202	  228	  225	  177	  163	  235	  246	  195	  249	  223	  191	  194	
 	13:01-14:00	  205	  233	  225	  176	  154	  235	  249	  172	  238	  224	  193	  193	
 	14:01-15:00	  206	  227	  225	  174	  131	  235	  229	  150	  264	  223	  198	  191	
 	15:01-16:00	  185	  230	  225	  174	  134	  223	  208	  150	  241	  219	  185	  202	
 	16:01-17:00	  211	  231	  221	  176	  144	  204	  221	  150	  239	  216	  186	  201	
 	17:01-18:00	  216	  233	  206	  167	  177	  207	  210	  135	  225	  205	  200	  201	
 	18:01-19:00	  209	  221	  213	  169	  165	  210	  211	  135	  223	  216	  203	  200	
 	19:01-20:00	  220	  207	  206	  167	  142	  199	  212	  131	  221	  207	  186	  201	
 	20:01-21:00	  207	  209	  211	  166	  141	  198	  202	  127	  207	  207	  173	  201	
 	21:01-22:00	  206	  209	  208	  164	  143	  198	  215	  129	  195	  199	  159	  225	
 	22:01-23:00	  206	  220	  209	  166	  150	  209	  202	  126	  195	  201	  158	  212	
 	23:01-24:00	  192	  220	  212	  170	  162	  207	  202	  127	  198	  202	  167	  210	
 	 Max Hour  	  20 	   7 	   8 	  11 	  10 	  12 	  12 	  13 	  15 	  11 	  19 	  22 	
 	 Min Hour  	  16 	  20 	   9 	  22 	  15 	  22 	   3 	  23 	  22 	   6 	  23 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	118  	458  	643  	1049 	1970 	1532 	2013 	1692 	924  	838  	320  	0    	

 	Direct Max 	655  	1580 	4071 	5858 	6747 	5213 	7252 	5441 	3236 	4420 	1304 	0    	
 	    Day    	  20 	  11 	  24 	  23 	  29 	  21 	  28 	   1 	   1 	   3 	  22 	   1 	

 	Diffuse Avg	600  	829  	1375 	2177 	2840 	3118 	3065 	2688 	1800 	1065 	670  	551  	

 	Global Avg 	638  	986  	1680 	2803 	4171 	4201 	4463 	3780 	2296 	1422 	764  	551  	
   - Maximum Direct Normal Solar of  7251 Wh/m² on Jul 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   36	   38	   58	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  104	   69	  109	   83	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   39	   77	  131	  101	  140	  127	   48	    7	    0	    0	
 	 8:01- 9:00	    0	    9	   58	  111	  160	  130	  171	  150	   80	   43	    0	    0	
 	 9:01-10:00	    0	   80	   75	  125	  192	  183	  219	  180	  111	  112	   23	    0	
 	10:01-11:00	   13	  108	   98	  127	  220	  193	  245	  213	  139	  143	  125	    0	
 	11:01-12:00	   93	  118	  116	  136	  247	  186	  235	  229	  159	  165	  134	    0	
 	12:01-13:00	   12	   89	  107	  124	  235	  158	  219	  231	  140	  164	   37	    0	
 	13:01-14:00	    0	   51	   79	  103	  203	  146	  187	  182	  106	  137	    1	    0	
 	14:01-15:00	    0	    3	   52	   86	  171	  111	  172	  138	   72	   67	    0	    0	
 	15:01-16:00	    0	    0	   19	   74	  144	   99	  136	   98	   45	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	   36	  101	   76	   90	   50	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	   25	   42	   34	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  13 	  12 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   26	   49	   39	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   44	   94	  119	  105	   70	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  102	  144	  170	  161	  131	   64	    5	    0	    0	
 	 7:01- 8:00	    1	   28	   87	  154	  192	  231	  219	  188	  126	   58	    6	    0	
 	 8:01- 9:00	   46	   86	  125	  195	  248	  274	  272	  241	  177	  113	   63	   38	
 	 9:01-10:00	   89	  117	  158	  225	  269	  294	  285	  273	  213	  140	  107	   90	
 	10:01-11:00	  121	  139	  184	  260	  294	  312	  312	  312	  230	  163	  113	  123	
 	11:01-12:00	  109	  139	  196	  267	  303	  309	  320	  304	  248	  167	  116	  123	
 	12:01-13:00	  120	  130	  186	  255	  297	  293	  313	  291	  232	  154	  125	   97	
 	13:01-14:00	   83	  108	  171	  232	  282	  293	  299	  277	  205	  130	   95	   64	
 	14:01-15:00	   32	   69	  133	  194	  253	  267	  255	  241	  157	   93	   44	   18	
 	15:01-16:00	    0	   12	   82	  140	  201	  216	  212	  186	   98	   43	    0	    0	
 	16:01-17:00	    0	    0	   20	   87	  147	  166	  162	  125	   42	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	   21	   84	   98	   98	   47	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   26	   13	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   26	   49	   39	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   44	  105	  132	  123	   73	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  119	  190	  203	  209	  160	   71	    5	    0	    0	
 	 7:01- 8:00	    1	   28	   99	  190	  268	  292	  299	  249	  145	   60	    6	    0	
 	 8:01- 9:00	   46	   88	  147	  259	  357	  366	  391	  331	  216	  128	   63	   38	
 	 9:01-10:00	   89	  142	  194	  310	  417	  438	  458	  399	  275	  188	  114	   90	
 	10:01-11:00	  124	  178	  236	  353	  475	  474	  519	  471	  315	  231	  150	  123	
 	11:01-12:00	  139	  183	  260	  363	  504	  467	  515	  482	  347	  247	  156	  123	
 	12:01-13:00	  123	  162	  242	  340	  481	  423	  491	  465	  315	  227	  136	   97	
 	13:01-14:00	   83	  123	  208	  296	  429	  406	  440	  403	  261	  181	   96	   64	
 	14:01-15:00	   32	   70	  153	  240	  361	  342	  371	  323	  188	  114	   44	   18	
 	15:01-16:00	    0	   12	   87	  171	  275	  272	  288	  232	  114	   43	    0	    0	
 	16:01-17:00	    0	    0	   20	   98	  186	  199	  200	  142	   42	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	   21	   91	  110	  108	   47	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   26	   13	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   47	   42	   45	   40	   53	   45	   41	   43	   53	   50	
 	 1:01- 2:00	   58	   45	   45	   52	   52	   43	   35	   47	   43	   52	   45	   45	
 	 2:01- 3:00	   47	   39	   52	   51	   40	   47	   44	   39	   49	   43	   49	   42	
 	 3:01- 4:00	   45	   51	   42	   39	   45	   37	   39	   35	   42	   36	   42	   44	
 	 4:01- 5:00	   41	   47	   50	   45	   48	   51	   40	   51	   44	   46	   41	   55	
 	 5:01- 6:00	   44	   42	   53	   51	   34	   50	   50	   44	   50	   35	   44	   42	
 	 6:01- 7:00	   45	   43	   37	   52	   48	   45	   43	   49	   45	   45	   51	   53	
 	 7:01- 8:00	   35	   40	   41	   50	   56	   36	   45	   50	   33	   41	   47	   46	
 	 8:01- 9:00	   45	   42	   42	   45	   46	   53	   39	   38	   40	   48	   44	   45	
 	 9:01-10:00	   45	   44	   50	   58	   49	   49	   48	   35	   48	   52	   45	   42	
 	10:01-11:00	   45	   46	   45	   59	   46	   55	   44	   44	   49	   43	   42	   50	
 	11:01-12:00	   35	   42	   49	   55	   47	   42	   49	   51	   47	   48	   45	   39	
 	12:01-13:00	   50	   47	   40	   55	   42	   47	   45	   42	   41	   48	   29	   53	
 	13:01-14:00	   43	   44	   50	   42	   37	   38	   45	   38	   43	   50	   53	   46	
 	14:01-15:00	   42	   51	   45	   41	   45	   44	   49	   51	   44	   45	   53	   45	
 	15:01-16:00	   48	   52	   50	   52	   43	   43	   40	   39	   34	   50	   38	   44	
 	16:01-17:00	   35	   46	   38	   51	   42	   46	   45	   52	   42	   45	   44	   49	
 	17:01-18:00	   45	   48	   41	   41	   38	   32	   49	   39	   42	   45	   42	   39	
 	18:01-19:00	   48	   44	   36	   42	   42	   50	   52	   53	   44	   47	   38	   42	
 	19:01-20:00	   45	   41	   40	   44	   42	   43	   48	   47	   43	   52	   46	   45	
 	20:01-21:00	   50	   44	   40	   42	   46	   49	   44	   47	   47	   46	   56	   46	
 	21:01-22:00	   43	   45	   41	   50	   44	   55	   52	   51	   48	   51	   42	   51	
 	22:01-23:00	   45	   40	   42	   48	   45	   40	   50	   37	   42	   52	   52	   41	
 	23:01-24:00	   41	   44	   44	   44	   46	   39	   43	   38	   50	   41	   40	   45	
 	 Max Hour  	   2 	  16 	   6 	  11 	   8 	  22 	   1 	  19 	  24 	   2 	  21 	   5 	
 	 Min Hour  	   8 	   3 	  19 	   4 	   6 	  18 	   2 	   4 	   8 	   6 	  13 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   47	   42	   45	   40	   53	   45	   41	   43	   53	   50	
 	 1:01- 2:00	   58	   45	   45	   52	   52	   43	   35	   47	   43	   52	   45	   45	
 	 2:01- 3:00	   47	   39	   52	   51	   40	   47	   44	   39	   49	   43	   49	   42	
 	 3:01- 4:00	   45	   51	   42	   39	   45	   37	   39	   35	   42	   36	   42	   44	
 	 4:01- 5:00	   41	   47	   50	   45	   48	   51	   40	   51	   44	   46	   41	   55	
 	 5:01- 6:00	   44	   42	   53	   51	   34	   50	   50	   44	   50	   35	   44	   42	
 	 6:01- 7:00	   45	   43	   37	   52	   48	   45	   43	   49	   45	   45	   51	   53	
 	 7:01- 8:00	   35	   40	   41	   50	   56	   36	   45	   50	   33	   41	   47	   46	
 	 8:01- 9:00	   45	   42	   42	   45	   46	   53	   39	   38	   40	   48	   44	   45	
 	 9:01-10:00	   45	   44	   50	   58	   49	   49	   48	   35	   48	   52	   45	   42	
 	10:01-11:00	   45	   46	   45	   59	   46	   55	   44	   44	   49	   43	   42	   50	
 	11:01-12:00	   35	   42	   49	   55	   47	   42	   49	   51	   47	   48	   45	   39	
 	12:01-13:00	   50	   47	   40	   55	   42	   47	   45	   42	   41	   48	   29	   53	
 	13:01-14:00	   43	   44	   50	   42	   37	   38	   45	   38	   43	   50	   53	   46	
 	14:01-15:00	   42	   51	   45	   41	   45	   44	   49	   51	   44	   45	   53	   45	
 	15:01-16:00	   48	   52	   50	   52	   43	   43	   40	   39	   34	   50	   38	   44	
 	16:01-17:00	   35	   46	   38	   51	   42	   46	   45	   52	   42	   45	   44	   49	
 	17:01-18:00	   45	   48	   41	   41	   38	   32	   49	   39	   42	   45	   42	   39	
 	18:01-19:00	   48	   44	   36	   42	   42	   50	   52	   53	   44	   47	   38	   42	
 	19:01-20:00	   45	   41	   40	   44	   42	   43	   48	   47	   43	   52	   46	   45	
 	20:01-21:00	   50	   44	   40	   42	   46	   49	   44	   47	   47	   46	   56	   46	
 	21:01-22:00	   43	   45	   41	   50	   44	   55	   52	   51	   48	   51	   42	   51	
 	22:01-23:00	   45	   40	   42	   48	   45	   40	   50	   37	   42	   52	   52	   41	
 	23:01-24:00	   41	   44	   44	   44	   46	   39	   43	   38	   50	   41	   40	   45	
 	 Max Hour  	   2 	  16 	   6 	  11 	   8 	  22 	   1 	  19 	  24 	   2 	  21 	   5 	
 	 Min Hour  	   8 	   3 	  19 	   4 	   6 	  18 	   2 	   4 	   8 	   6 	  13 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.3	  0.5	 -0.2	  0.4	  4.2	  8.3	 12.2	 15.1	 15.9	 14.6	 11.3	  7.3	
 	   2.0 m  	  5.8	  3.2	  2.0	  1.9	  3.9	  6.7	  9.8	 12.4	 13.8	 13.5	 11.7	  8.9	
 	   4.0 m  	  7.4	  5.4	  4.2	  3.8	  4.5	  6.2	  8.2	 10.2	 11.6	 11.9	 11.1	  9.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  323	  289	  208	  144	   26	    0	    0	    0	    0	   46	  222	  308	
 	HDD base 18C	  571	  513	  456	  364	  223	  109	   49	   37	  145	  248	  462	  556	

 	CDD base 10C	    0	    0	    0	   22	   52	  140	  216	  227	   96	   47	    0	    0	
 	CDD base 18C	    0	    0	    0	    2	    1	    9	   18	   17	    0	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   50	   51	  183	  313	  304	   10	   28	    0	    0	
 	CDH base 23C	    0	    0	    0	   11	    7	   86	   62	   99	    0	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   26	    3	   13	    0	    0	    0	    0	

    -  800 annual (wthr file) cooling degree-days (10°C baseline)
    - 1567 annual (wthr file) heating degree-days (10°C baseline)

    -   47 annual (wthr file) cooling degree-days (18°C baseline)
    - 3734 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  31.30°C, Deviation=|11.980|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  16.35°C, Deviation=| 0.016|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -13.80°C, Deviation=|10.880|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -0.22°C, Deviation=| 0.060|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.61°C, Deviation=| 0.372|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   6.70°C, Deviation=| 0.432|°C
