 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for POL_Gorzow.Wlkp.123000_IMGW
 Location -- Gorzow Wlkp - POL  
      {N 52° 43'} {E  15° 13'} {GMT +1.0 Hours}
 Elevation --     0m above sea level
 Standard Pressure at Elevation -- 101325Pa
 Data Source -- IMGW

 WMO Station 123000

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.2	-10.2	-16.1	0.9	-12.7	-12.9	1.2	-9.6	10.5	6.5	8.5	3.9	2.8	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.2	29.5	19.4	27.6	18.6	25.8	17.9	20.5	27.1	19.6	25.5	18.7	24.2	2.8	140	18.3	13.3	22.9	17.4	12.6	21.9	16.6	11.9	21	59.3	27.2	56	25.5	53.2	24.4	937

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	7	6.2	24.3	-14.5	33.3	4.7	1.8	-17.8	34.6	-20.6	35.6	-23.2	36.7	-26.7	38

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.36	0.362	 0.43	0.436	0.438	 0.45	0.477	0.458	0.408	0.387	 0.38	0.362	
 	          taud (diffuse)	2.167	2.136	1.898	1.934	1.972	1.985	1.909	1.976	2.121	2.135	2.115	2.195	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  597	  725	  734	  791	  812	  806	  773	  764	  758	  684	  558	  525	
 	            id (diffuse)	   85	  108	  157	  169	  170	  169	  180	  160	  126	  105	   86	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.1	 13.4	 16.8	 25.3	 27.7	 30.8	 32.8	 31.8	 26.6	 20.9	 13.2	 11.7	
 	 Coincident Wetbulb 0.4%	  8.6	  9.7	 10.6	 15.4	 17.9	 20.3	 20.7	 20.7	 18.1	 16.3	 10.9	   10	
 	            Drybulb 2.0%	  9.1	 10.7	 13.5	 20.7	 25.2	 27.6	 29.9	 28.8	 24.1	 18.4	 11.4	  9.7	
 	 Coincident Wetbulb 2.0%	  7.5	  8.4	  9.1	 13.3	 16.5	 18.2	 19.4	 19.4	   17	 14.4	  9.6	  8.2	
 	            Drybulb 5.0%	  7.5	  8.6	 11.2	   18	   23	   25	 27.8	   27	 21.8	 16.5	   10	    8	
 	 Coincident Wetbulb 5.0%	  6.1	  6.9	  8.2	 11.9	 15.4	 17.4	 18.8	 18.6	   16	 13.4	  8.6	  6.9	
 	            Drybulb 10.%	    6	  6.9	  9.5	 15.7	 20.9	 22.9	 25.7	 25.1	 19.6	 14.9	  8.7	  6.4	
 	 Coincident Wetbulb 10.%	  4.8	  5.3	    7	 10.7	 14.4	 16.4	 18.2	 17.9	 15.2	 12.5	  7.6	  5.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.3	  5.4	  6.7	  8.8	  9.6	  8.9	  9.2	  9.3	  8.0	  6.9	  4.6	  3.8	
 	   Drybulb range - DB 5%	  5.5	  7.0	  9.9	 12.3	 13.3	 13.1	 13.0	 12.5	 11.8	  9.2	  6.3	  5.2	
 	   Wetbulb range - DB 5%	  4.6	  5.2	  6.2	  6.3	  6.4	  6.1	  5.1	  5.2	  5.9	  5.7	  5.1	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  326	  269	  197	   74	    9	    0	    0	    0	    3	   60	  194	  288	
 	     HDD base 18.3°C	  584	  502	  453	  293	  149	   80	   36	   40	  134	  281	  444	  546	

 	       CDD base 10°C	    0	    1	    2	   33	  124	  188	  272	  261	  123	   38	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    6	   18	   48	   43	    4	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   12	   66	  171	  439	  341	   34	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    8	   43	  134	   82	    2	    0	    0	    0	

    - 1042 annual (standard) cooling degree-days (10°C baseline)
    - 1419 annual (standard) heating degree-days (10°C baseline)

    -  120 annual (standard) cooling degree-days (18.3°C baseline)
    - 3541 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.2	 12.9	 12.6	 26.3	 27.2	 29.8	 31.4	 36.5	 28.2	 19.4	 14.6	  9.9	
 	 Day:Hour	31:13	27:16	24:16	22:16	27:13	10:15	24:13	 1:16	 2:16	12:13	 6:13	15:10	

 	Minimum 	-10.6	-11.4	 -2.6	 -0.3	  1.3	  6.1	 11.3	  9.4	  3.0	 -2.6	 -5.8	-14.4	
 	 Day:Hour	23:04	11:07	13:04	10:07	 2:04	 3:04	15:04	14:22	30:24	31:07	24:06	 7:01	

 	Daily Avg	0.3  	0.5  	5.1  	8.3  	12.7 	17.4 	18.5 	18.6 	13.8 	8.1  	3.2  	0.6  	

   - Maximum Dry Bulb temperature of  36.5°C on Aug  1
   - Minimum Dry Bulb temperature of -14.4°C on Dec  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Max <=  0	    7	    5	     	     	     	     	     	     	     	     	    4	    9	
 	Min <=  0	   20	   17	    8	    1	     	     	     	     	     	    6	   11	   18	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	7.3  	9.4  	12.8 	18.2 	18.9 	20.7 	20.3 	16.7 	13.9 	10.2 	8.7  	
 	 Day:Hour	31:07	 4:13	18:19	24:13	27:19	15:19	24:13	 2:16	 9:13	12:16	 4:07	15:07	

 	Minimum 	-12.5	-12.7	-7.5 	-4.0 	-2.9 	-1.9 	8.2  	6.6  	0.4  	-3.8 	-7.0 	-15.4	
 	 Day:Hour	23:04	11:07	13:16	10:16	 1:22	 1:13	31:15	29:16	30:24	19:07	24:06	 7:01	

 	Daily Avg	-1.5 	-1.7 	1.5  	3.6  	6.5  	12.1 	13.2 	13.1 	10.2 	5.2  	1.5  	-1.0 	

   - Maximum Dew Point temperature of  20.7°C on Jul 24
   - Minimum Dew Point temperature of -15.4°C on Dec  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	  0.0	  3.9	  5.8	  9.5	 14.6	 15.5	 16.1	 12.1	  6.7	  2.8	  0.1	
 	 1:01- 2:00	 -0.5	 -0.3	  3.8	  5.5	  9.0	 14.2	 15.1	 15.6	 11.8	  6.4	  2.6	  0.2	
 	 2:01- 3:00	 -0.7	 -0.5	  3.7	  5.3	  8.5	 13.7	 14.7	 15.2	 11.5	  6.1	  2.4	  0.2	
 	 3:01- 4:00	 -0.8	 -0.8	  3.5	  5.0	  7.9	 13.3	 14.3	 14.7	 11.2	  5.8	  2.1	  0.2	
 	 4:01- 5:00	 -0.7	 -0.8	  3.4	  5.3	  8.5	 13.9	 14.7	 15.0	 11.1	  5.6	  2.0	  0.2	
 	 5:01- 6:00	 -0.7	 -0.8	  3.2	  5.6	  9.1	 14.5	 15.2	 15.3	 10.9	  5.5	  1.9	  0.1	
 	 6:01- 7:00	 -0.6	 -0.9	  3.1	  5.9	  9.6	 15.1	 15.7	 15.7	 10.8	  5.3	  1.8	  0.1	
 	 7:01- 8:00	 -0.4	 -0.5	  3.8	  7.1	 11.1	 16.2	 17.1	 17.1	 12.0	  6.2	  2.2	  0.2	
 	 8:01- 9:00	 -0.1	 -0.2	  4.5	  8.3	 12.5	 17.3	 18.6	 18.5	 13.2	  7.2	  2.6	  0.4	
 	 9:01-10:00	  0.1	  0.2	  5.2	  9.5	 14.0	 18.4	 20.0	 19.9	 14.3	  8.1	  2.9	  0.5	
 	10:01-11:00	  0.6	  0.8	  5.8	 10.1	 14.7	 19.1	 20.6	 20.6	 15.2	  9.0	  3.4	  0.8	
 	11:01-12:00	  1.1	  1.4	  6.4	 10.6	 15.5	 19.8	 21.3	 21.3	 16.1	  9.9	  4.0	  1.1	
 	12:01-13:00	  1.6	  2.0	  7.0	 11.2	 16.2	 20.5	 21.9	 22.0	 16.9	 10.8	  4.5	  1.5	
 	13:01-14:00	  1.6	  2.1	  7.1	 11.3	 16.5	 20.7	 22.1	 22.1	 17.0	 10.8	  4.5	  1.4	
 	14:01-15:00	  1.5	  2.1	  7.3	 11.4	 16.8	 20.8	 22.2	 22.2	 17.0	 10.8	  4.6	  1.2	
 	15:01-16:00	  1.5	  2.2	  7.4	 11.5	 17.1	 21.0	 22.3	 22.3	 17.0	 10.8	  4.7	  1.1	
 	16:01-17:00	  1.2	  1.8	  7.0	 10.9	 16.5	 20.5	 21.8	 21.7	 16.4	 10.2	  4.3	  1.0	
 	17:01-18:00	  1.0	  1.3	  6.5	 10.3	 16.0	 20.0	 21.3	 21.1	 15.7	  9.6	  4.0	  0.9	
 	18:01-19:00	  0.7	  0.9	  6.0	  9.7	 15.4	 19.5	 20.8	 20.4	 15.0	  9.0	  3.7	  0.7	
 	19:01-20:00	  0.5	  0.7	  5.6	  9.0	 14.1	 18.5	 19.7	 19.5	 14.3	  8.6	  3.5	  0.7	
 	20:01-21:00	  0.3	  0.5	  5.2	  8.2	 12.8	 17.5	 18.6	 18.6	 13.5	  8.2	  3.3	  0.7	
 	21:01-22:00	  0.1	  0.3	  4.8	  7.4	 11.5	 16.5	 17.4	 17.6	 12.8	  7.9	  3.1	  0.7	
 	22:01-23:00	  0.0	  0.2	  4.6	  6.9	 10.9	 15.9	 16.8	 17.1	 12.4	  7.4	  3.0	  0.6	
 	23:01-24:00	 -0.2	  0.1	  4.3	  6.4	 10.2	 15.4	 16.3	 16.5	 12.0	  7.0	  2.8	  0.4	
 	 Max Hour  	  13 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  16 	  13 	
 	 Min Hour  	   4 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.7	 -1.8	  1.6	  2.9	  6.3	 12.0	 13.0	 12.7	 10.3	  4.8	  1.2	 -1.3	
 	 1:01- 2:00	 -1.9	 -1.9	  1.6	  2.9	  6.1	 11.8	 12.8	 12.6	 10.2	  4.6	  1.1	 -1.2	
 	 2:01- 3:00	 -1.9	 -1.9	  1.6	  2.9	  6.0	 11.7	 12.6	 12.5	 10.0	  4.5	  1.0	 -1.2	
 	 3:01- 4:00	 -1.9	 -2.0	  1.6	  2.9	  5.9	 11.6	 12.5	 12.4	  9.9	  4.3	  1.0	 -1.0	
 	 4:01- 5:00	 -2.0	 -2.0	  1.5	  3.1	  6.0	 11.9	 12.7	 12.6	  9.8	  4.2	  0.9	 -1.1	
 	 5:01- 6:00	 -2.0	 -1.9	  1.4	  3.3	  6.2	 12.1	 13.0	 12.8	  9.7	  4.1	  0.8	 -1.1	
 	 6:01- 7:00	 -2.0	 -1.9	  1.3	  3.6	  6.5	 12.4	 13.2	 13.0	  9.6	  4.0	  0.8	 -1.1	
 	 7:01- 8:00	 -1.9	 -1.8	  1.4	  3.8	  6.7	 12.4	 13.4	 13.3	 10.0	  4.5	  1.0	 -1.1	
 	 8:01- 9:00	 -1.7	 -1.8	  1.5	  3.9	  6.8	 12.4	 13.6	 13.5	 10.4	  5.1	  1.3	 -1.0	
 	 9:01-10:00	 -1.5	 -1.7	  1.6	  4.0	  6.8	 12.3	 13.6	 13.7	 10.8	  5.6	  1.5	 -1.0	
 	10:01-11:00	 -1.3	 -1.6	  1.4	  4.0	  6.7	 12.2	 13.5	 13.5	 10.7	  5.8	  1.7	 -0.9	
 	11:01-12:00	 -1.1	 -1.4	  1.3	  3.9	  6.6	 12.0	 13.4	 13.4	 10.4	  6.0	  1.9	 -0.8	
 	12:01-13:00	 -0.9	 -1.3	  1.2	  3.9	  6.4	 11.9	 13.4	 13.3	 10.2	  6.1	  2.0	 -0.6	
 	13:01-14:00	 -1.0	 -1.4	  1.1	  3.9	  6.3	 11.9	 13.1	 13.3	 10.1	  6.0	  2.0	 -0.7	
 	14:01-15:00	 -1.0	 -1.4	  1.1	  4.0	  6.3	 12.0	 13.0	 13.2	 10.1	  6.0	  2.1	 -0.8	
 	15:01-16:00	 -1.0	 -1.5	  1.1	  4.1	  6.3	 12.1	 12.9	 13.3	 10.2	  6.1	  2.2	 -0.9	
 	16:01-17:00	 -1.1	 -1.5	  1.4	  4.1	  6.5	 12.2	 13.1	 13.2	 10.3	  5.9	  2.0	 -1.0	
 	17:01-18:00	 -1.2	 -1.5	  1.6	  4.1	  6.6	 12.4	 13.4	 13.2	 10.5	  5.8	  1.9	 -1.0	
 	18:01-19:00	 -1.4	 -1.5	  1.8	  4.2	  6.8	 12.5	 13.6	 13.2	 10.6	  5.8	  1.8	 -1.0	
 	19:01-20:00	 -1.5	 -1.6	  1.7	  3.9	  6.8	 12.4	 13.6	 13.1	 10.5	  5.6	  1.7	 -1.0	
 	20:01-21:00	 -1.6	 -1.6	  1.7	  3.6	  6.7	 12.4	 13.5	 13.0	 10.5	  5.4	  1.6	 -1.1	
 	21:01-22:00	 -1.7	 -1.7	  1.7	  3.4	  6.6	 12.3	 13.5	 12.9	 10.4	  5.4	  1.6	 -1.0	
 	22:01-23:00	 -1.7	 -1.7	  1.7	  3.2	  6.6	 12.2	 13.3	 12.8	 10.2	  5.1	  1.4	 -1.1	
 	23:01-24:00	 -1.8	 -1.7	  1.7	  3.0	  6.5	 12.2	 13.1	 12.7	 10.0	  5.0	  1.2	 -1.2	
 	 Max Hour  	  13 	  13 	  19 	  19 	   9 	  19 	  19 	  10 	  10 	  13 	  16 	  13 	
 	 Min Hour  	   6 	   5 	  15 	   2 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	   1 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:19	 1:22	28:07	11:04	17:04	 4:04	26:22	 9:07	 8:01	 1:12	 9:22	

 	Minimum  	48   	41   	37   	34   	24   	33   	38   	32   	43   	41   	47   	62   	
 	 Day:Hour 	30:16	27:16	13:16	14:16	 6:13	 1:13	31:16	 5:16	17:13	19:13	 4:16	13:19	

 	Daily Avg	87   	85   	78   	74   	69   	73   	73   	73   	81   	83   	89   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   87	   85	   82	   81	   84	   85	   82	   89	   88	   89	   90	
 	 1:01- 2:00	   90	   88	   85	   83	   83	   86	   86	   83	   90	   89	   90	   90	
 	 2:01- 3:00	   91	   90	   86	   85	   85	   88	   88	   85	   91	   89	   91	   90	
 	 3:01- 4:00	   92	   91	   87	   87	   87	   90	   90	   87	   92	   90	   92	   91	
 	 4:01- 5:00	   91	   91	   87	   86	   85	   88	   88	   86	   92	   90	   92	   91	
 	 5:01- 6:00	   90	   92	   87	   86	   83	   86	   86	   85	   92	   91	   92	   91	
 	 6:01- 7:00	   90	   93	   88	   86	   81	   84	   85	   85	   92	   91	   93	   92	
 	 7:01- 8:00	   89	   90	   84	   80	   75	   79	   79	   80	   88	   89	   92	   91	
 	 8:01- 9:00	   89	   88	   81	   75	   69	   74	   73	   74	   84	   87	   91	   90	
 	 9:01-10:00	   89	   87	   78	   70	   64	   69	   68	   70	   80	   85	   91	   89	
 	10:01-11:00	   87	   84	   74	   67	   61	   65	   64	   66	   75	   81	   88	   88	
 	11:01-12:00	   85	   81	   71	   65	   58	   62	   62	   63	   70	   77	   87	   87	
 	12:01-13:00	   84	   79	   68	   63	   55	   59	   59	   61	   66	   74	   85	   86	
 	13:01-14:00	   83	   78	   67	   63	   54	   59	   58	   60	   65	   74	   84	   85	
 	14:01-15:00	   83	   78	   66	   63	   52	   59	   57	   59	   65	   73	   84	   86	
 	15:01-16:00	   84	   77	   65	   63	   51	   59	   56	   59	   65	   74	   85	   86	
 	16:01-17:00	   84	   79	   68	   65	   54	   61	   59	   61	   69	   76	   85	   86	
 	17:01-18:00	   85	   81	   71	   67	   56	   63	   61	   63	   72	   78	   86	   87	
 	18:01-19:00	   86	   83	   75	   70	   59	   65	   65	   65	   76	   81	   87	   88	
 	19:01-20:00	   86	   84	   76	   72	   63	   69	   69	   68	   79	   82	   88	   88	
 	20:01-21:00	   86	   85	   78	   74	   68	   73	   73	   72	   82	   83	   89	   88	
 	21:01-22:00	   87	   86	   80	   77	   73	   77	   78	   75	   86	   85	   90	   88	
 	22:01-23:00	   88	   87	   81	   78	   76	   79	   80	   77	   87	   86	   89	   88	
 	23:01-24:00	   88	   87	   83	   80	   78	   82	   82	   80	   88	   87	   89	   89	
 	 Max Hour  	   4 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  14 	  16 	  16 	  14 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.8	  1.0	  1.5	  1.5	  1.5	  1.3	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -10	  -14	  -12	   -7	    3	     	    4	   -3	   -7	  -19	  -22	
 	 Day:Hour	23:04	25:04	11:13	 8:07	14:01	 1:07	     	14:04	16:04	 1:04	22:04	 8:19	

 	Average WC	   -3	   -3	    0	    1	    3	    7	     	    6	    4	    2	   -2	   -4	
 	Avg Del WC	    4	    4	    5	    5	    4	    2	     	    4	    4	    3	    5	    5	
 	 # Hours WC	  576	  582	  609	  445	  179	   27	     	    4	  101	  345	  494	  592	

 	Maximum HI	     	     	     	     	   28	   29	   34	   35	   28	     	     	     	
 	 Day:Hour	     	     	     	     	27:13	10:17	24:13	 1:19	 2:16	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    2	   18	   32	   49	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   10	   13	   21	   24	   31	   10	   18	   26	    8	    9	    4	
 	NorthEast	    1	    4	    4	    7	    7	    9	    3	    5	    8	   13	    6	    3	
 	East     	    1	    1	    3	   14	   15	    9	    2	   11	    3	   12	    9	    1	
 	SouthEast	    1	    2	    3	   10	   10	    7	   10	   10	    4	   19	    8	    3	
 	South    	   12	    3	   15	    3	    4	    6	   17	    9	    3	   16	    9	    8	
 	SouthWest	   13	    9	   14	    5	   11	    6	   25	   12	   11	   15	   22	    8	
 	West     	   40	   42	   30	   18	   11	   18	   24	   25	   26	   11	   32	   56	
 	NorthWest	   16	   29	   17	   21	   18	   15	   10	   10	   19	    5	    5	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	9.0  	14.0 	11.0 	12.0 	8.0  	9.0  	8.0  	8.0  	8.0  	9.0  	8.0  	
 	 Day:Hour 	17:13	 5:16	11:07	 7:22	14:01	 7:10	28:13	29:13	15:16	 3:01	16:19	10:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	11:05	 3:23	10:07	 3:08	 3:23	 4:03	 4:18	 1:11	 7:03	 9:17	 1:08	

 	Daily Avg	2.8  	2.9  	3.9  	4.0  	3.0  	2.6  	2.5  	2.5  	2.5  	2.7  	3.1  	3.4  	

   - Maximum Wind Speed of  14.0 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.0	  3.6	  3.6	  3.1	  2.3	  2.4	  2.3	  2.3	  2.6	  2.9	  3.5	
 	 1:01- 2:00	  2.2	  2.8	  3.3	  3.4	  2.6	  1.9	  2.0	  2.0	  2.0	  2.4	  2.7	  3.2	
 	 2:01- 3:00	  2.3	  2.6	  3.4	  3.3	  2.5	  1.9	  1.9	  2.0	  2.0	  2.4	  2.8	  3.3	
 	 3:01- 4:00	  2.6	  2.9	  3.7	  3.6	  2.7	  2.2	  2.2	  2.6	  2.4	  2.7	  3.0	  3.7	
 	 4:01- 5:00	  2.4	  2.6	  3.5	  3.4	  2.5	  2.0	  2.1	  2.3	  2.1	  2.3	  2.8	  3.4	
 	 5:01- 6:00	  2.4	  2.6	  3.5	  3.4	  2.5	  2.1	  2.2	  2.4	  2.1	  2.3	  2.7	  3.4	
 	 6:01- 7:00	  2.7	  3.0	  3.9	  3.7	  2.7	  2.5	  2.8	  2.6	  2.3	  2.4	  3.0	  3.7	
 	 7:01- 8:00	  2.6	  2.9	  3.9	  3.7	  2.6	  2.4	  2.6	  2.5	  2.2	  2.3	  2.8	  3.3	
 	 8:01- 9:00	  2.6	  2.8	  4.2	  3.9	  2.9	  2.5	  2.8	  2.6	  2.5	  2.6	  2.9	  3.1	
 	 9:01-10:00	  3.1	  3.2	  4.8	  4.5	  3.6	  3.1	  3.2	  3.1	  3.0	  3.1	  3.3	  3.4	
 	10:01-11:00	  3.1	  3.0	  4.5	  4.4	  3.4	  2.9	  3.0	  2.8	  2.8	  3.0	  3.2	  3.3	
 	11:01-12:00	  3.2	  3.1	  4.6	  4.5	  3.5	  3.0	  3.2	  2.9	  3.1	  3.1	  3.3	  3.4	
 	12:01-13:00	  3.6	  3.4	  5.0	  5.0	  3.9	  3.4	  3.7	  3.3	  3.6	  3.5	  3.7	  3.8	
 	13:01-14:00	  3.3	  3.1	  4.6	  4.8	  3.5	  3.1	  3.3	  2.9	  3.3	  3.1	  3.5	  3.4	
 	14:01-15:00	  3.0	  3.2	  4.6	  4.6	  3.4	  3.1	  3.2	  2.8	  3.3	  3.0	  3.4	  3.3	
 	15:01-16:00	  3.3	  3.4	  4.9	  4.9	  3.6	  3.5	  3.3	  3.1	  3.6	  3.1	  3.7	  3.5	
 	16:01-17:00	  3.1	  3.0	  4.0	  4.4	  3.2	  3.0	  2.7	  2.5	  3.0	  2.8	  3.3	  3.2	
 	17:01-18:00	  3.1	  2.9	  3.5	  4.1	  2.9	  2.9	  2.5	  2.1	  2.6	  2.7	  3.2	  3.3	
 	18:01-19:00	  3.2	  3.0	  3.4	  4.2	  3.0	  3.2	  2.5	  2.2	  2.5	  2.9	  3.3	  3.5	
 	19:01-20:00	  2.8	  2.8	  3.2	  3.9	  2.7	  2.7	  2.0	  2.0	  2.0	  2.6	  2.9	  3.3	
 	20:01-21:00	  2.8	  2.7	  3.2	  3.9	  2.6	  2.4	  1.8	  2.2	  1.9	  2.6	  2.9	  3.3	
 	21:01-22:00	  3.0	  2.9	  3.5	  4.2	  2.8	  2.6	  2.0	  2.7	  2.2	  2.9	  3.1	  3.6	
 	22:01-23:00	  2.5	  2.6	  3.2	  3.6	  2.5	  2.2	  1.8	  2.2	  1.9	  2.5	  2.7	  3.3	
 	23:01-24:00	  2.4	  2.7	  3.3	  3.5	  2.6	  2.1	  1.9	  2.0	  1.9	  2.4	  2.7	  3.3	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  16 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   2 	   6 	  20 	   3 	   5 	   3 	  23 	  20 	  21 	   6 	   2 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  236	  196	  198	  179	  175	  191	  172	  182	  142	  187	  246	
 	 1:01- 2:00	  218	  237	  199	  187	  159	  148	  190	  170	  180	  140	  181	  245	
 	 2:01- 3:00	  216	  250	  212	  188	  146	  170	  186	  167	  183	  136	  178	  245	
 	 3:01- 4:00	  211	  250	  227	  190	  145	  165	  191	  182	  200	  137	  182	  244	
 	 4:01- 5:00	  223	  234	  231	  192	  152	  162	  192	  189	  172	  127	  174	  243	
 	 5:01- 6:00	  222	  234	  231	  193	  159	  170	  197	  186	  183	  129	  195	  242	
 	 6:01- 7:00	  233	  232	  233	  194	  171	  179	  208	  174	  189	  131	  193	  241	
 	 7:01- 8:00	  235	  232	  235	  186	  175	  177	  197	  174	  186	  135	  192	  237	
 	 8:01- 9:00	  248	  232	  235	  169	  167	  175	  201	  204	  187	  145	  181	  217	
 	 9:01-10:00	  249	  233	  236	  157	  175	  206	  208	  202	  200	  149	  192	  216	
 	10:01-11:00	  248	  233	  238	  180	  189	  196	  214	  201	  191	  155	  207	  216	
 	11:01-12:00	  249	  231	  225	  183	  199	  207	  216	  224	  203	  158	  199	  220	
 	12:01-13:00	  262	  231	  238	  205	  220	  205	  220	  223	  205	  161	  189	  231	
 	13:01-14:00	  253	  231	  246	  216	  211	  219	  221	  224	  218	  162	  186	  229	
 	14:01-15:00	  253	  244	  239	  202	  201	  197	  212	  216	  223	  161	  194	  227	
 	15:01-16:00	  244	  244	  224	  202	  197	  210	  201	  217	  230	  170	  190	  233	
 	16:01-17:00	  245	  243	  223	  201	  211	  221	  211	  200	  227	  161	  183	  232	
 	17:01-18:00	  242	  238	  233	  191	  205	  200	  218	  195	  202	  162	  180	  230	
 	18:01-19:00	  250	  250	  221	  178	  201	  232	  215	  211	  189	  148	  191	  229	
 	19:01-20:00	  237	  248	  220	  166	  211	  217	  196	  178	  187	  148	  182	  241	
 	20:01-21:00	  236	  234	  225	  178	  205	  202	  169	  172	  166	  148	  182	  240	
 	21:01-22:00	  242	  231	  215	  190	  160	  174	  151	  151	  179	  154	  187	  241	
 	22:01-23:00	  234	  233	  217	  191	  158	  149	  173	  156	  167	  145	  182	  242	
 	23:01-24:00	  231	  234	  206	  191	  175	  161	  169	  149	  173	  142	  184	  253	
 	 Max Hour  	  13 	   4 	  14 	  14 	  13 	  19 	  14 	  14 	  16 	  16 	  11 	  24 	
 	 Min Hour  	   4 	  12 	   1 	  10 	   4 	   2 	  22 	  24 	  21 	   5 	   5 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	387  	601  	705  	1236 	1863 	1688 	1584 	1591 	899  	857  	345  	85   	

 	Direct Max 	1863 	2734 	4075 	7245 	5954 	5357 	7957 	7716 	4808 	4729 	2341 	802  	
 	    Day    	  23 	  10 	  13 	  23 	  25 	  10 	  26 	   5 	   2 	  19 	  11 	   1 	

 	Diffuse Avg	584  	869  	1372 	2070 	2865 	3259 	3116 	2455 	1720 	1025 	550  	540  	

 	Global Avg 	701  	1085 	1718 	2807 	4031 	4382 	4147 	3511 	2218 	1396 	654  	564  	
   - Maximum Direct Normal Solar of  7956 Wh/m² on Jul 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   77	  101	  129	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  136	  157	  142	  169	  147	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   22	  132	  135	  133	  162	  149	   59	    8	    0	    0	
 	 8:01- 9:00	    0	    6	   93	  126	  138	  145	  154	  164	   95	   94	    0	    0	
 	 9:01-10:00	    0	  142	  123	  140	  133	  153	  162	  181	  129	  140	   27	    0	
 	10:01-11:00	   92	  136	  115	  137	  158	  153	  153	  184	  128	  151	   75	   20	
 	11:01-12:00	  165	  132	  115	  136	  167	  161	  142	  175	  124	  143	  100	   65	
 	12:01-13:00	  114	   98	   86	  126	  174	  138	  115	  157	  112	  132	   98	    0	
 	13:01-14:00	   17	   65	   61	  115	  164	  126	  108	  136	   98	  121	   46	    0	
 	14:01-15:00	    0	   21	   54	   74	  164	  129	   87	  115	   75	   67	    0	    0	
 	15:01-16:00	    0	    0	   36	   65	  159	  118	   82	  102	   62	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	   50	  154	  103	   70	   70	   11	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	   83	   86	   51	   10	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  10*	  10*	  13 	  12 	   7*	  11*	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   40	   65	   56	    9	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   54	  107	  113	  109	   83	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	   85	  146	  155	  158	  110	   60	    7	    0	    0	
 	 7:01- 8:00	    1	   28	   94	  132	  207	  210	  218	  161	  109	   64	    5	    0	
 	 8:01- 9:00	   50	   92	  129	  181	  226	  257	  262	  212	  160	  101	   50	   35	
 	 9:01-10:00	   98	  106	  157	  203	  252	  285	  284	  240	  187	  126	   76	   82	
 	10:01-11:00	  106	  135	  179	  240	  291	  314	  320	  261	  212	  145	   87	  111	
 	11:01-12:00	   93	  137	  196	  252	  306	  337	  321	  288	  229	  153	   99	  104	
 	12:01-13:00	   94	  131	  175	  242	  293	  331	  313	  269	  215	  143	   90	  105	
 	13:01-14:00	   94	  116	  159	  224	  275	  322	  301	  249	  197	  126	   82	   72	
 	14:01-15:00	   47	   88	  125	  182	  243	  287	  262	  213	  161	   99	   54	   30	
 	15:01-16:00	    1	   35	   80	  138	  196	  232	  205	  161	  111	   58	    6	    0	
 	16:01-17:00	    0	    0	   37	   94	  148	  179	  159	  120	   63	    5	    0	    0	
 	17:01-18:00	    0	    0	    1	   43	   98	  113	  104	   74	    8	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   37	   61	   43	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   40	   65	   56	    9	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   54	  129	  145	  144	   83	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  127	  211	  222	  229	  163	   62	    7	    0	    0	
 	 7:01- 8:00	    1	   28	  101	  191	  282	  289	  309	  237	  130	   66	    5	    0	
 	 8:01- 9:00	   50	   94	  164	  254	  319	  359	  368	  316	  205	  131	   50	   35	
 	 9:01-10:00	   98	  152	  217	  301	  355	  407	  415	  377	  264	  184	   84	   82	
 	10:01-11:00	  132	  186	  243	  342	  419	  444	  451	  414	  296	  222	  111	  116	
 	11:01-12:00	  146	  190	  264	  356	  445	  477	  446	  435	  313	  224	  131	  123	
 	12:01-13:00	  127	  169	  224	  336	  434	  448	  413	  398	  287	  205	  119	  105	
 	13:01-14:00	   98	  139	  189	  302	  398	  421	  388	  352	  252	  173	   94	   72	
 	14:01-15:00	   47	   94	  147	  224	  350	  377	  322	  286	  196	  120	   54	   30	
 	15:01-16:00	    1	   35	   91	  167	  281	  302	  253	  213	  132	   58	    6	    0	
 	16:01-17:00	    0	    0	   37	  109	  209	  226	  190	  145	   65	    5	    0	    0	
 	17:01-18:00	    0	    0	    1	   43	  121	  140	  119	   76	    8	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   37	   61	   43	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   43	   43	   37	   46	   44	   45	   40	   32	   51	   46	   39	
 	 1:01- 2:00	   31	   45	   43	   49	   40	   45	   40	   39	   44	   35	   56	   46	
 	 2:01- 3:00	   44	   38	   48	   51	   44	   40	   43	   52	   51	   43	   47	   53	
 	 3:01- 4:00	   60	   45	   42	   47	   36	   51	   49	   44	   42	   35	   53	   37	
 	 4:01- 5:00	   36	   49	   35	   46	   47	   45	   55	   45	   47	   41	   40	   43	
 	 5:01- 6:00	   47	   45	   42	   44	   41	   44	   46	   50	   43	   46	   44	   48	
 	 6:01- 7:00	   37	   36	   45	   40	   40	   40	   50	   43	   43	   45	   42	   43	
 	 7:01- 8:00	   50	   54	   41	   50	   49	   45	   45	   41	   38	   46	   47	   46	
 	 8:01- 9:00	   52	   43	   45	   51	   38	   41	   39	   44	   47	   52	   55	   47	
 	 9:01-10:00	   43	   53	   46	   47	   44	   40	   45	   47	   54	   47	   51	   48	
 	10:01-11:00	   41	   48	   39	   56	   48	   38	   45	   52	   47	   42	   38	   50	
 	11:01-12:00	   43	   45	   47	   42	   42	   52	   35	   52	   43	   46	   45	   39	
 	12:01-13:00	   47	   35	   47	   38	   47	   41	   47	   52	   38	   46	   46	   45	
 	13:01-14:00	   53	   55	   42	   39	   40	   52	   52	   49	   38	   46	   43	   41	
 	14:01-15:00	   55	   42	   46	   44	   46	   37	   53	   57	   34	   49	   57	   48	
 	15:01-16:00	   47	   50	   51	   49	   51	   42	   47	   48	   53	   42	   40	   46	
 	16:01-17:00	   46	   43	   47	   47	   37	   47	   40	   47	   54	   46	   53	   41	
 	17:01-18:00	   41	   47	   35	   48	   46	   39	   39	   45	   39	   32	   46	   39	
 	18:01-19:00	   43	   45	   41	   43	   51	   35	   38	   39	   45	   58	   42	   43	
 	19:01-20:00	   46	   46	   41	   44	   47	   48	   39	   33	   51	   50	   49	   40	
 	20:01-21:00	   40	   55	   39	   44	   44	   50	   40	   35	   38	   50	   42	   47	
 	21:01-22:00	   50	   52	   34	   36	   38	   48	   51	   48	   53	   35	   46	   33	
 	22:01-23:00	   45	   48	   49	   47	   40	   37	   53	   46	   44	   48	   46	   50	
 	23:01-24:00	   43	   49	   46	   47	   50	   46	   42	   45	   49	   47	   41	   50	
 	 Max Hour  	   4 	  14 	  16 	  11 	  16 	  12 	   5 	  15 	  10 	  19 	  15 	   3 	
 	 Min Hour  	   2 	  13 	  22 	  22 	   4 	  19 	  12 	  20 	   1 	  18 	  11 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   43	   43	   37	   46	   44	   45	   40	   32	   51	   46	   39	
 	 1:01- 2:00	   31	   45	   43	   49	   40	   45	   40	   39	   44	   35	   56	   46	
 	 2:01- 3:00	   44	   38	   48	   51	   44	   40	   43	   52	   51	   43	   47	   53	
 	 3:01- 4:00	   60	   45	   42	   47	   36	   51	   49	   44	   42	   35	   53	   37	
 	 4:01- 5:00	   36	   49	   35	   46	   47	   45	   55	   45	   47	   41	   40	   43	
 	 5:01- 6:00	   47	   45	   42	   44	   41	   44	   46	   50	   43	   46	   44	   48	
 	 6:01- 7:00	   37	   36	   45	   40	   40	   40	   50	   43	   43	   45	   42	   43	
 	 7:01- 8:00	   50	   54	   41	   50	   49	   45	   45	   41	   38	   46	   47	   46	
 	 8:01- 9:00	   52	   43	   45	   51	   38	   41	   39	   44	   47	   52	   55	   47	
 	 9:01-10:00	   43	   53	   46	   47	   44	   40	   45	   47	   54	   47	   51	   48	
 	10:01-11:00	   41	   48	   39	   56	   48	   38	   45	   52	   47	   42	   38	   50	
 	11:01-12:00	   43	   45	   47	   42	   42	   52	   35	   52	   43	   46	   45	   39	
 	12:01-13:00	   47	   35	   47	   38	   47	   41	   47	   52	   38	   46	   46	   45	
 	13:01-14:00	   53	   55	   42	   39	   40	   52	   52	   49	   38	   46	   43	   41	
 	14:01-15:00	   55	   42	   46	   44	   46	   37	   53	   57	   34	   49	   57	   48	
 	15:01-16:00	   47	   50	   51	   49	   51	   42	   47	   48	   53	   42	   40	   46	
 	16:01-17:00	   46	   43	   47	   47	   37	   47	   40	   47	   54	   46	   53	   41	
 	17:01-18:00	   41	   47	   35	   48	   46	   39	   39	   45	   39	   32	   46	   39	
 	18:01-19:00	   43	   45	   41	   43	   51	   35	   38	   39	   45	   58	   42	   43	
 	19:01-20:00	   46	   46	   41	   44	   47	   48	   39	   33	   51	   50	   49	   40	
 	20:01-21:00	   40	   55	   39	   44	   44	   50	   40	   35	   38	   50	   42	   47	
 	21:01-22:00	   50	   52	   34	   36	   38	   48	   51	   48	   53	   35	   46	   33	
 	22:01-23:00	   45	   48	   49	   47	   40	   37	   53	   46	   44	   48	   46	   50	
 	23:01-24:00	   43	   49	   46	   47	   50	   46	   42	   45	   49	   47	   41	   50	
 	 Max Hour  	   4 	  14 	  16 	  11 	  16 	  12 	   5 	  15 	  10 	  19 	  15 	   3 	
 	 Min Hour  	   2 	  13 	  22 	  22 	   4 	  19 	  12 	  20 	   1 	  18 	  11 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.7	  2.2	  5.2	  8.1	 13.5	 16.4	 17.2	 15.7	 12.4	  8.2	  4.1	  1.4	
 	   2.0 m  	  2.8	  3.2	  4.9	  6.8	 11.0	 13.7	 15.0	 14.7	 12.8	  9.9	  6.7	  4.1	
 	   4.0 m  	  5.0	  4.8	  5.5	  6.6	  9.4	 11.4	 12.8	 13.1	 12.2	 10.6	  8.4	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  301	  267	  151	   89	   14	    0	    0	    0	    4	   97	  205	  291	
 	HDD base 18C	  549	  491	  399	  294	  172	   51	   21	   45	  133	  308	  444	  539	

 	CDD base 10C	    0	    0	    0	   37	   97	  221	  264	  266	  117	   36	    1	    0	
 	CDD base 18C	    0	    0	    0	    2	    7	   32	   37	   62	    5	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   99	  222	  615	  787	 1167	  134	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	   29	   63	  217	  293	  588	   49	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   29	   55	  176	    3	    0	    0	    0	

    - 1038 annual (wthr file) cooling degree-days (10°C baseline)
    - 1418 annual (wthr file) heating degree-days (10°C baseline)

    -  145 annual (wthr file) cooling degree-days (18°C baseline)
    - 3445 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.50°C, Deviation=|13.229|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  18.16°C, Deviation=| 0.238|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -14.40°C, Deviation=| 8.256|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   0.46°C, Deviation=| 0.430|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   8.33°C, Deviation=| 0.179|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=   8.69°C, Deviation=| 0.053|°C
