 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for POL_Mlawa.122700_IMGW
 Location -- Mlawa - POL  
      {N 53°  7'} {E  20° 22'} {GMT +1.0 Hours}
 Elevation --   149m above sea level
 Standard Pressure at Elevation --  99548Pa
 Data Source -- IMGW

 WMO Station 122700

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.3	-14.1	-19.3	0.7	-17	-16.2	0.9	-13.6	13.4	4.6	12.1	3.8	2.4	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10	28.6	19.4	26.6	18.5	24.9	17.6	20.6	26.7	19.6	25	18.6	23.3	3.5	180	18.5	13.6	22.9	17.5	12.8	21.9	16.6	12.1	21.1	59.8	26.6	56.4	25	53.2	23.3	883

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.6	7.8	24.1	-18.6	31.9	4.7	1.7	-22	33.1	-24.8	34.1	-27.4	35.1	-30.9	36.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.366	0.434	0.456	0.436	0.445	0.484	0.437	0.414	0.384	0.349	0.331	
 	          taud (diffuse)	2.274	2.051	1.844	 1.85	1.968	1.989	1.875	2.042	2.069	2.121	2.221	2.294	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  638	  710	  725	  769	  813	  809	  765	  782	  746	  681	  600	  566	
 	            id (diffuse)	   77	  116	  165	  183	  170	  169	  185	  150	  132	  106	   79	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.8	 10.6	 15.4	 24.6	 27.5	   29	 31.7	 31.2	   26	 20.3	 12.3	  9.4	
 	 Coincident Wetbulb 0.4%	  7.1	    8	  9.6	 15.2	 18.6	 20.1	 20.7	 20.6	 17.1	 15.3	 10.6	  8.5	
 	            Drybulb 2.0%	  6.9	  8.3	 11.9	 20.8	 24.7	   26	 29.1	 28.1	   23	 17.6	 10.3	  7.7	
 	 Coincident Wetbulb 2.0%	  5.7	  6.8	  8.1	 13.4	 16.9	 18.5	 19.5	 19.1	 16.2	 13.8	  9.1	  6.8	
 	            Drybulb 5.0%	  5.4	  6.5	  9.4	 17.5	 22.8	 24.1	 26.9	 26.2	 20.8	 15.5	  8.8	  6.1	
 	 Coincident Wetbulb 5.0%	  4.4	  5.3	    7	 11.5	 15.6	 17.3	 18.8	 18.3	 15.4	 12.7	  7.8	  5.3	
 	            Drybulb 10.%	    4	  4.7	  7.4	 15.1	 20.6	 22.3	 24.7	 24.4	 18.8	 13.8	  7.6	  4.6	
 	 Coincident Wetbulb 10.%	  3.2	  3.6	  5.4	 10.2	 14.5	 16.4	 17.8	 17.6	 14.5	 11.7	  6.7	  3.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.4	  5.2	  6.5	  8.7	 10.2	  9.6	 10.0	 10.2	  8.6	  7.1	  4.4	  4.1	
 	   Drybulb range - DB 5%	  4.9	  6.2	  9.6	 12.3	 13.1	 12.5	 13.1	 12.8	 12.0	  9.4	  6.0	  4.9	
 	   Wetbulb range - DB 5%	  4.3	  5.0	  6.6	  6.2	  6.7	  6.2	  5.5	  5.6	  6.0	  5.9	  5.0	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  390	  334	  258	   97	   16	    1	    0	    0	    9	   84	  233	  346	
 	     HDD base 18.3°C	  648	  567	  516	  319	  170	  101	   51	   54	  167	  317	  482	  604	

 	       CDD base 10°C	    0	    0	    1	   28	  109	  161	  244	  234	   94	   25	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    5	   12	   36	   31	    2	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	   54	  105	  324	  264	   21	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    6	   18	   88	   59	    1	    0	    0	    0	

    -  897 annual (standard) cooling degree-days (10°C baseline)
    - 1766 annual (standard) heating degree-days (10°C baseline)

    -   87 annual (standard) cooling degree-days (18.3°C baseline)
    - 3998 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.6	  5.0	 13.3	 24.4	 24.4	 27.1	 33.4	 29.8	 20.1	 19.6	 10.7	  6.2	
 	 Day:Hour	26:19	24:13	 2:15	22:13	21:16	22:10	21:16	16:16	12:16	14:13	 7:13	10:19	

 	Minimum 	-11.2	-12.1	 -6.9	 -3.4	  0.5	  1.6	  7.6	  4.3	  3.6	 -3.8	 -1.3	 -9.7	
 	 Day:Hour	19:07	17:07	16:03	10:04	11:04	 2:04	 8:04	26:04	30:24	19:04	 1:01	17:03	

 	Daily Avg	-2.3 	-1.2 	2.6  	7.5  	13.1 	15.7 	16.5 	15.7 	12.1 	7.1  	3.1  	-1.5 	

   - Maximum Dry Bulb temperature of  33.4°C on Jul 21
   - Minimum Dry Bulb temperature of -12.1°C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   17	    9	    1	     	     	     	     	     	     	     	     	   15	
 	Min <=  0	   27	   26	   20	    4	     	     	     	     	     	    8	    6	   27	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	3.9  	8.7  	11.1 	13.2 	20.5 	19.9 	19.0 	14.6 	14.0 	10.2 	4.6  	
 	 Day:Hour	26:19	13:16	25:16	23:10	29:19	23:13	22:10	 4:22	 1:13	 9:14	 7:09	10:16	

 	Minimum 	-14.1	-13.4	-8.2 	-5.2 	-2.9 	-0.2 	6.0  	4.3  	2.7  	-5.3 	-3.4 	-11.4	
 	 Day:Hour	19:07	17:07	16:03	12:13	25:10	 2:10	12:19	26:04	30:24	31:07	10:13	17:01	

 	Daily Avg	-3.7 	-3.1 	-0.2 	2.9  	7.1  	10.7 	12.2 	11.3 	8.6  	4.9  	1.6  	-2.8 	

   - Maximum Dew Point temperature of  20.5°C on Jun 23
   - Minimum Dew Point temperature of -14.1°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -1.9	  0.8	  5.3	  9.6	 12.3	 13.3	 12.5	  9.8	  5.7	  2.5	 -1.7	
 	 1:01- 2:00	 -2.5	 -2.1	  0.6	  5.0	  9.1	 12.0	 12.9	 12.1	  9.6	  5.5	  2.5	 -1.8	
 	 2:01- 3:00	 -2.5	 -2.2	  0.4	  4.8	  8.6	 11.6	 12.6	 11.8	  9.3	  5.3	  2.4	 -1.8	
 	 3:01- 4:00	 -2.6	 -2.4	  0.2	  4.5	  8.1	 11.3	 12.3	 11.5	  9.0	  5.1	  2.4	 -1.9	
 	 4:01- 5:00	 -2.7	 -2.4	  0.2	  4.9	  9.3	 12.3	 13.2	 12.2	  9.3	  5.1	  2.4	 -1.9	
 	 5:01- 6:00	 -2.7	 -2.5	  0.2	  5.2	 10.4	 13.3	 14.1	 12.9	  9.7	  5.0	  2.5	 -1.9	
 	 6:01- 7:00	 -2.8	 -2.6	  0.2	  5.5	 11.6	 14.3	 15.0	 13.6	 10.0	  5.0	  2.6	 -1.9	
 	 7:01- 8:00	 -2.7	 -2.1	  1.2	  6.7	 12.8	 15.4	 16.1	 14.9	 11.3	  6.0	  2.8	 -1.8	
 	 8:01- 9:00	 -2.5	 -1.6	  2.1	  7.8	 14.1	 16.6	 17.2	 16.2	 12.6	  6.9	  3.0	 -1.7	
 	 9:01-10:00	 -2.4	 -1.1	  3.0	  8.9	 15.3	 17.7	 18.3	 17.5	 13.9	  7.9	  3.2	 -1.5	
 	10:01-11:00	 -2.1	 -0.5	  3.8	  9.4	 15.8	 18.2	 18.8	 18.1	 14.6	  8.6	  3.5	 -1.3	
 	11:01-12:00	 -1.7	  0.0	  4.6	  9.9	 16.3	 18.6	 19.3	 18.8	 15.3	  9.3	  3.9	 -1.1	
 	12:01-13:00	 -1.3	  0.6	  5.4	 10.3	 16.7	 19.1	 19.9	 19.4	 15.9	  9.9	  4.2	 -0.9	
 	13:01-14:00	 -1.5	  0.6	  5.5	 10.4	 16.8	 19.1	 20.0	 19.5	 15.9	  9.8	  4.0	 -1.0	
 	14:01-15:00	 -1.6	  0.6	  5.6	 10.5	 16.8	 19.1	 20.1	 19.7	 15.8	  9.6	  3.9	 -1.1	
 	15:01-16:00	 -1.7	  0.7	  5.7	 10.6	 16.9	 19.1	 20.2	 19.8	 15.7	  9.5	  3.8	 -1.2	
 	16:01-17:00	 -1.9	  0.1	  4.9	  9.9	 16.2	 18.6	 19.5	 18.9	 14.7	  8.8	  3.6	 -1.2	
 	17:01-18:00	 -2.1	 -0.4	  4.1	  9.1	 15.5	 18.1	 18.9	 18.0	 13.6	  8.2	  3.5	 -1.3	
 	18:01-19:00	 -2.2	 -1.0	  3.3	  8.4	 14.8	 17.5	 18.2	 17.1	 12.5	  7.5	  3.3	 -1.4	
 	19:01-20:00	 -2.4	 -1.2	  2.8	  7.7	 13.8	 16.3	 17.1	 16.1	 11.8	  7.1	  3.2	 -1.4	
 	20:01-21:00	 -2.5	 -1.4	  2.3	  7.1	 12.7	 15.1	 15.9	 15.1	 11.1	  6.7	  3.2	 -1.5	
 	21:01-22:00	 -2.7	 -1.7	  1.8	  6.4	 11.6	 13.9	 14.8	 14.1	 10.5	  6.3	  3.1	 -1.5	
 	22:01-23:00	 -2.7	 -1.7	  1.5	  6.0	 11.0	 13.4	 14.3	 13.6	 10.1	  6.1	  2.9	 -1.6	
 	23:01-24:00	 -2.7	 -1.8	  1.2	  5.7	 10.4	 12.9	 13.8	 13.1	  9.7	  5.8	  2.7	 -1.7	
 	 Max Hour  	  13 	  16 	  16 	  16 	  16 	  14 	  16 	  16 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	 -3.5	 -0.8	  2.6	  6.6	 10.4	 11.7	 10.9	  8.2	  4.6	  1.5	 -2.9	
 	 1:01- 2:00	 -3.9	 -3.6	 -0.9	  2.4	  6.3	 10.1	 11.5	 10.6	  8.0	  4.4	  1.4	 -2.9	
 	 2:01- 3:00	 -3.9	 -3.7	 -1.0	  2.2	  6.1	 10.0	 11.4	 10.4	  7.9	  4.3	  1.4	 -3.0	
 	 3:01- 4:00	 -3.9	 -3.7	 -1.0	  2.0	  6.0	  9.8	 11.3	 10.3	  7.8	  4.2	  1.4	 -3.0	
 	 4:01- 5:00	 -4.0	 -3.8	 -1.0	  2.1	  6.4	 10.2	 11.8	 10.7	  8.0	  4.1	  1.4	 -3.0	
 	 5:01- 6:00	 -4.0	 -3.8	 -1.0	  2.3	  6.9	 10.6	 12.2	 11.1	  8.2	  4.0	  1.4	 -3.0	
 	 6:01- 7:00	 -4.1	 -3.8	 -0.9	  2.6	  7.4	 11.0	 12.7	 11.6	  8.4	  4.0	  1.4	 -2.9	
 	 7:01- 8:00	 -4.0	 -3.5	 -0.5	  2.8	  7.4	 11.0	 12.8	 11.7	  8.8	  4.5	  1.4	 -2.9	
 	 8:01- 9:00	 -3.9	 -3.3	 -0.2	  2.9	  7.3	 11.0	 12.8	 11.8	  9.1	  5.0	  1.5	 -2.8	
 	 9:01-10:00	 -3.8	 -3.0	  0.2	  2.9	  7.2	 10.9	 12.7	 11.7	  9.3	  5.4	  1.6	 -2.7	
 	10:01-11:00	 -3.6	 -2.7	  0.3	  3.0	  7.1	 10.9	 12.5	 11.6	  9.2	  5.5	  1.6	 -2.6	
 	11:01-12:00	 -3.4	 -2.5	  0.3	  3.1	  7.0	 10.9	 12.3	 11.5	  9.1	  5.5	  1.6	 -2.6	
 	12:01-13:00	 -3.2	 -2.2	  0.3	  3.1	  7.0	 11.0	 12.1	 11.4	  9.0	  5.6	  1.7	 -2.5	
 	13:01-14:00	 -3.2	 -2.2	  0.3	  3.1	  7.1	 10.7	 12.1	 11.3	  8.9	  5.6	  1.7	 -2.5	
 	14:01-15:00	 -3.3	 -2.2	  0.3	  3.1	  7.2	 10.6	 12.1	 11.2	  8.8	  5.6	  1.7	 -2.6	
 	15:01-16:00	 -3.3	 -2.2	  0.4	  3.1	  7.4	 10.4	 12.2	 11.1	  8.9	  5.8	  1.7	 -2.5	
 	16:01-17:00	 -3.4	 -2.4	  0.3	  3.3	  7.5	 10.6	 12.4	 11.4	  9.0	  5.6	  1.7	 -2.6	
 	17:01-18:00	 -3.6	 -2.5	  0.3	  3.4	  7.5	 10.9	 12.6	 11.8	  9.1	  5.5	  1.8	 -2.7	
 	18:01-19:00	 -3.7	 -2.7	  0.3	  3.5	  7.6	 11.1	 12.8	 12.0	  9.1	  5.3	  1.8	 -2.7	
 	19:01-20:00	 -3.8	 -2.9	  0.1	  3.4	  7.5	 11.1	 12.8	 11.8	  8.9	  5.1	  1.8	 -2.8	
 	20:01-21:00	 -3.9	 -3.1	  0.0	  3.3	  7.5	 11.0	 12.6	 11.7	  8.7	  4.9	  1.8	 -2.8	
 	21:01-22:00	 -3.9	 -3.3	 -0.1	  3.2	  7.3	 10.9	 12.4	 11.5	  8.5	  4.8	  1.8	 -2.8	
 	22:01-23:00	 -3.9	 -3.4	 -0.4	  3.0	  7.1	 10.7	 12.1	 11.2	  8.2	  4.6	  1.7	 -2.9	
 	23:01-24:00	 -4.0	 -3.4	 -0.6	  2.9	  6.9	 10.7	 11.9	 11.0	  8.0	  4.5	  1.5	 -3.0	
 	 Max Hour  	  13 	  13 	  16 	  19 	  19 	  19 	  19 	  19 	  10 	  16 	  19 	  13 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	99   	99   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	15:13	 2:01	 9:04	28:07	 8:07	17:04	 1:04	26:04	10:04	 5:07	 6:16	 5:01	

 	Minimum  	68   	45   	33   	30   	26   	36   	36   	41   	42   	47   	57   	61   	
 	 Day:Hour 	19:13	26:13	19:16	24:13	25:11	 6:16	21:13	11:16	23:13	19:13	 9:13	14:13	

 	Daily Avg	89   	86   	82   	75   	69   	74   	78   	77   	81   	87   	90   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   88	   88	   84	   82	   88	   91	   90	   90	   92	   93	   91	
 	 1:01- 2:00	   90	   88	   89	   83	   83	   89	   91	   91	   90	   92	   93	   91	
 	 2:01- 3:00	   90	   89	   90	   84	   85	   90	   92	   91	   91	   93	   93	   91	
 	 3:01- 4:00	   90	   90	   91	   84	   87	   91	   94	   92	   92	   94	   93	   91	
 	 4:01- 5:00	   90	   90	   91	   83	   83	   87	   91	   91	   91	   93	   93	   91	
 	 5:01- 6:00	   90	   90	   91	   82	   79	   84	   89	   89	   91	   93	   92	   91	
 	 6:01- 7:00	   90	   91	   92	   82	   76	   81	   87	   88	   90	   93	   92	   92	
 	 7:01- 8:00	   90	   89	   88	   77	   70	   75	   81	   82	   85	   90	   91	   91	
 	 8:01- 9:00	   89	   88	   85	   73	   65	   70	   76	   76	   80	   87	   90	   91	
 	 9:01-10:00	   90	   87	   82	   68	   60	   65	   71	   70	   75	   85	   89	   91	
 	10:01-11:00	   88	   85	   78	   67	   58	   64	   68	   67	   71	   82	   87	   90	
 	11:01-12:00	   87	   83	   74	   65	   56	   62	   65	   64	   68	   79	   86	   89	
 	12:01-13:00	   86	   82	   71	   64	   55	   61	   63	   61	   65	   76	   85	   88	
 	13:01-14:00	   87	   81	   70	   64	   55	   60	   62	   60	   65	   76	   85	   89	
 	14:01-15:00	   87	   81	   70	   63	   55	   59	   62	   59	   65	   77	   86	   89	
 	15:01-16:00	   88	   81	   70	   63	   56	   59	   62	   59	   66	   79	   86	   90	
 	16:01-17:00	   88	   83	   73	   66	   58	   61	   65	   63	   70	   81	   87	   90	
 	17:01-18:00	   89	   85	   77	   70	   61	   64	   69	   68	   75	   84	   89	   90	
 	18:01-19:00	   89	   87	   81	   73	   64	   67	   72	   73	   80	   87	   90	   90	
 	19:01-20:00	   89	   87	   83	   76	   68	   72	   77	   76	   82	   87	   90	   90	
 	20:01-21:00	   90	   87	   84	   78	   72	   77	   81	   80	   85	   89	   90	   90	
 	21:01-22:00	   91	   88	   87	   81	   76	   82	   86	   85	   88	   90	   91	   90	
 	22:01-23:00	   90	   88	   87	   82	   77	   84	   87	   86	   89	   91	   91	   90	
 	23:01-24:00	   90	   88	   87	   83	   79	   86	   89	   88	   89	   91	   92	   90	
 	 Max Hour  	  22 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	
 	 Min Hour  	  13 	  15 	  15 	  16 	  14 	  16 	  15 	  16 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.8	  1.0	  1.3	  1.4	  1.4	  1.1	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -24	  -17	  -16	   -5	   -1	    3	    1	    0	   -9	  -11	  -21	
 	 Day:Hour	19:04	17:01	16:07	 8:13	12:01	 7:04	 7:04	18:04	 2:07	23:19	10:10	17:07	

 	Average WC	  -10	   -8	   -4	   -2	    3	    5	    6	    7	    6	    1	   -3	   -8	
 	Avg Del WC	    8	    7	    6	    7	    5	    3	    3	    2	    2	    4	    6	    7	
 	 # Hours WC	  708	  598	  613	  469	  152	   53	   15	   42	  124	  345	  614	  641	

 	Maximum HI	     	     	     	     	     	   29	   33	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:10	21:17	16:16	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	   14	   16	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   16	    9	    8	   18	   27	   17	    8	   15	   15	    4	    9	
 	NorthEast	    5	    3	    5	   12	   19	   16	    5	    3	    5	    5	    0	    4	
 	East     	   11	    3	    7	   18	   18	    9	    3	    7	   11	    7	    1	    9	
 	SouthEast	   15	    3	   13	    4	    6	    3	    4	   11	   15	   22	    6	   22	
 	South    	   14	    5	   16	   10	    6	    8	    6	   11	    5	   13	   22	   19	
 	SouthWest	   22	   16	   15	    8	    5	    8	   10	   11	    8	    9	   15	    8	
 	West     	   17	   32	   25	   24	   16	   14	   41	   38	   21	   22	   36	   22	
 	NorthWest	   10	   23	   10	   16	   13	   14	   14	   11	   20	    7	   16	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.0 	14.0 	13.0 	14.0 	12.0 	9.0  	8.0  	14.0 	10.0 	17.0 	10.0 	
 	 Day:Hour 	27:10	14:19	14:01	 8:04	10:13	23:19	12:10	 7:10	 6:22	14:22	26:19	10:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:15	11:17	 1:24	15:22	 3:23	 1:03	 7:21	 2:13	 4:23	 8:02	 1:01	19:08	

 	Daily Avg	4.5  	4.2  	4.1  	4.7  	3.6  	3.9  	3.0  	3.0  	3.6  	3.1  	4.2  	4.0  	

   - Maximum Wind Speed of  17.0 m/s on Nov 26
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  3.8	  3.8	  4.4	  3.0	  2.9	  1.9	  2.3	  2.9	  2.6	  4.2	  3.7	
 	 1:01- 2:00	  4.4	  3.5	  3.4	  4.1	  2.6	  2.4	  1.6	  1.8	  2.5	  2.4	  3.8	  3.6	
 	 2:01- 3:00	  4.4	  3.6	  3.3	  4.2	  2.6	  2.4	  1.6	  1.8	  2.6	  2.4	  3.9	  3.7	
 	 3:01- 4:00	  4.5	  4.0	  3.6	  4.6	  2.9	  2.7	  1.9	  2.1	  2.8	  2.9	  4.1	  4.2	
 	 4:01- 5:00	  4.2	  3.6	  3.4	  4.4	  2.9	  2.9	  2.0	  2.2	  2.9	  2.7	  3.9	  3.8	
 	 5:01- 6:00	  4.1	  3.6	  3.5	  4.6	  3.0	  3.2	  2.4	  2.5	  3.1	  2.7	  3.9	  3.8	
 	 6:01- 7:00	  4.4	  3.8	  3.9	  4.9	  3.5	  4.0	  3.0	  3.3	  3.6	  3.1	  4.3	  4.1	
 	 7:01- 8:00	  4.3	  3.9	  3.9	  4.8	  3.6	  4.1	  3.2	  3.4	  3.7	  3.0	  4.1	  3.8	
 	 8:01- 9:00	  4.3	  4.2	  4.2	  5.0	  3.9	  4.4	  3.6	  3.7	  4.2	  3.2	  4.3	  3.9	
 	 9:01-10:00	  4.8	  4.9	  5.0	  5.4	  4.6	  5.1	  4.5	  4.4	  5.1	  3.8	  4.8	  4.5	
 	10:01-11:00	  4.5	  4.8	  4.8	  5.2	  4.4	  5.0	  4.5	  4.2	  4.9	  3.7	  4.4	  4.1	
 	11:01-12:00	  4.6	  4.9	  4.9	  5.4	  4.5	  5.2	  4.7	  4.2	  5.0	  3.8	  4.5	  4.2	
 	12:01-13:00	  5.1	  5.4	  5.5	  6.0	  4.9	  5.5	  5.2	  4.6	  5.5	  4.4	  4.8	  4.7	
 	13:01-14:00	  4.5	  4.8	  4.8	  5.4	  4.5	  5.2	  4.6	  3.9	  4.8	  3.7	  4.3	  4.2	
 	14:01-15:00	  4.4	  4.5	  4.6	  5.2	  4.5	  5.1	  4.4	  3.8	  4.6	  3.5	  4.1	  4.1	
 	15:01-16:00	  4.5	  4.6	  4.7	  5.4	  4.8	  5.5	  4.5	  3.9	  4.6	  3.5	  4.3	  4.2	
 	16:01-17:00	  4.2	  4.2	  4.0	  4.7	  4.1	  4.8	  3.6	  3.2	  3.7	  3.1	  4.1	  3.8	
 	17:01-18:00	  4.4	  4.1	  3.8	  4.2	  3.6	  4.3	  2.9	  2.8	  3.3	  3.1	  4.0	  3.9	
 	18:01-19:00	  4.8	  4.3	  3.9	  4.0	  3.4	  4.3	  2.7	  2.8	  3.1	  3.5	  4.5	  4.2	
 	19:01-20:00	  4.4	  3.8	  3.6	  3.8	  3.1	  3.4	  2.0	  2.2	  2.9	  2.9	  4.2	  3.8	
 	20:01-21:00	  4.4	  3.9	  3.6	  3.8	  3.1	  3.0	  1.7	  2.1	  2.9	  2.7	  4.1	  3.7	
 	21:01-22:00	  4.9	  4.1	  4.1	  4.3	  3.3	  2.9	  1.8	  2.4	  3.1	  2.9	  4.4	  4.0	
 	22:01-23:00	  4.5	  3.8	  3.7	  4.0	  2.8	  2.6	  1.5	  2.1	  2.7	  2.5	  4.2	  3.5	
 	23:01-24:00	  4.5	  3.6	  3.6	  4.0	  2.7	  2.6	  1.7	  2.0	  2.7	  2.4	  4.1	  3.5	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   2 	   3 	  20 	   3 	   2 	  23 	   2 	   2 	   2 	   2 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  208	  177	  189	  136	  147	  163	  187	  186	  174	  218	  156	
 	 1:01- 2:00	  199	  208	  163	  190	  125	  145	  150	  173	  175	  163	  202	  154	
 	 2:01- 3:00	  198	  210	  160	  180	  127	  167	  144	  171	  186	  155	  212	  155	
 	 3:01- 4:00	  198	  215	  166	  181	  151	  166	  159	  173	  194	  154	  212	  164	
 	 4:01- 5:00	  198	  213	  166	  173	  159	  180	  187	  184	  199	  154	  214	  153	
 	 5:01- 6:00	  186	  235	  181	  178	  165	  170	  201	  190	  196	  154	  213	  169	
 	 6:01- 7:00	  186	  232	  183	  182	  185	  193	  208	  193	  208	  159	  228	  172	
 	 7:01- 8:00	  186	  248	  185	  183	  165	  182	  234	  207	  191	  160	  229	  172	
 	 8:01- 9:00	  178	  238	  188	  186	  157	  174	  237	  210	  198	  169	  232	  176	
 	 9:01-10:00	  178	  241	  198	  199	  167	  178	  239	  235	  207	  171	  234	  181	
 	10:01-11:00	  193	  253	  202	  204	  167	  188	  251	  236	  197	  175	  234	  181	
 	11:01-12:00	  195	  249	  206	  210	  169	  186	  249	  237	  210	  179	  233	  171	
 	12:01-13:00	  186	  247	  210	  202	  185	  184	  250	  235	  210	  183	  233	  178	
 	13:01-14:00	  185	  249	  208	  216	  175	  197	  254	  229	  209	  182	  230	  172	
 	14:01-15:00	  181	  251	  207	  205	  167	  185	  258	  231	  213	  182	  218	  170	
 	15:01-16:00	  182	  253	  217	  219	  181	  205	  262	  236	  214	  181	  214	  169	
 	16:01-17:00	  183	  258	  212	  195	  169	  175	  256	  244	  196	  182	  213	  167	
 	17:01-18:00	  188	  258	  198	  183	  168	  166	  225	  207	  190	  181	  213	  174	
 	18:01-19:00	  201	  260	  195	  183	  179	  170	  204	  197	  187	  180	  221	  174	
 	19:01-20:00	  202	  260	  188	  196	  170	  181	  182	  195	  180	  179	  222	  168	
 	20:01-21:00	  190	  236	  183	  196	  162	  190	  161	  195	  181	  168	  223	  170	
 	21:01-22:00	  190	  221	  192	  186	  165	  197	  158	  184	  180	  162	  226	  177	
 	22:01-23:00	  199	  209	  193	  186	  152	  187	  148	  186	  182	  171	  225	  172	
 	23:01-24:00	  198	  210	  175	  184	  142	  148	  150	  185	  180	  156	  223	  170	
 	 Max Hour  	  20 	  19 	  16 	  16 	   7 	  16 	  16 	  17 	  16 	  13 	  11 	  11 	
 	 Min Hour  	  10 	   1 	   3 	   5 	   2 	   2 	   3 	   3 	   2 	   5 	   2 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	314  	833  	983  	1245 	2020 	1895 	1343 	1326 	818  	680  	271  	69   	

 	Direct Max 	1982 	4095 	4158 	5750 	8446 	8191 	6085 	7113 	2907 	4153 	1821 	1302 	
 	    Day    	  18 	  26 	   2 	  22 	  16 	  26 	  21 	   3 	  24 	  19 	   9 	   2 	

 	Diffuse Avg	612  	822  	1439 	2344 	3019 	3231 	3366 	2737 	1896 	1074 	610  	437  	

 	Global Avg 	706  	1156 	1908 	3076 	4394 	4499 	4281 	3573 	2327 	1367 	695  	457  	
   - Maximum Direct Normal Solar of  8445 Wh/m² on May 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	  116	  127	   75	   63	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	  145	  146	  154	   92	  112	   23	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   76	  148	  158	  166	  111	  109	   56	    8	    0	    0	
 	 8:01- 9:00	    0	   89	  142	  148	  178	  167	  118	  128	   73	   63	    1	    0	
 	 9:01-10:00	   13	  142	  150	  160	  201	  184	  141	  122	   95	   99	   40	    0	
 	10:01-11:00	  114	  164	  153	  152	  221	  181	  151	  139	  119	  121	   82	   36	
 	11:01-12:00	  114	  163	  167	  134	  215	  158	  137	  150	  131	  135	   82	   32	
 	12:01-13:00	   73	  149	  132	   99	  198	  129	  119	  141	  120	  119	   51	    0	
 	13:01-14:00	    1	  101	   92	   83	  175	  135	  106	  118	   99	  109	   15	    0	
 	14:01-15:00	    0	   25	   59	   77	  153	  137	  105	  102	   76	   26	    0	    0	
 	15:01-16:00	    0	    0	    9	   65	  137	  142	   88	   84	   26	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	   32	  123	  133	   77	   59	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	   79	   23	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  10*	  11*	  10*	  11*	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    8	   71	   95	   70	   24	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   84	  125	  139	  129	   88	   22	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   65	  113	  173	  181	  175	  136	   85	   15	    0	    0	
 	 7:01- 8:00	   11	   52	  111	  168	  225	  232	  228	  190	  141	   75	   18	    0	
 	 8:01- 9:00	   66	   85	  139	  212	  276	  283	  296	  243	  194	  120	   65	   40	
 	 9:01-10:00	  109	  108	  160	  245	  298	  309	  326	  276	  231	  145	   90	   76	
 	10:01-11:00	  108	  128	  183	  277	  313	  333	  350	  297	  252	  160	  106	   91	
 	11:01-12:00	  109	  128	  192	  278	  316	  334	  354	  319	  241	  167	  111	   88	
 	12:01-13:00	   98	  117	  181	  267	  305	  306	  339	  303	  225	  149	  102	   79	
 	13:01-14:00	   82	  105	  166	  236	  278	  290	  315	  278	  202	  120	   80	   51	
 	14:01-15:00	   29	   77	  137	  200	  230	  249	  278	  235	  155	   90	   38	   12	
 	15:01-16:00	    0	   17	   82	  141	  180	  195	  224	  179	  107	   32	    0	    0	
 	16:01-17:00	    0	    0	   16	   91	  131	  148	  163	  119	   41	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	   24	   90	   97	  101	   49	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	   33	   16	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    8	   71	   95	   70	   24	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   84	  163	  185	  153	  105	   22	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   66	  163	  242	  261	  218	  181	   92	   15	    0	    0	
 	 7:01- 8:00	   11	   52	  134	  240	  321	  340	  294	  250	  163	   78	   18	    0	
 	 8:01- 9:00	   66	  113	  198	  304	  403	  410	  380	  327	  231	  143	   65	   40	
 	 9:01-10:00	  112	  162	  236	  360	  459	  464	  441	  368	  286	  189	  102	   76	
 	10:01-11:00	  142	  199	  267	  387	  500	  493	  481	  408	  326	  220	  133	  100	
 	11:01-12:00	  144	  204	  286	  376	  503	  471	  474	  441	  322	  234	  138	   98	
 	12:01-13:00	  119	  181	  251	  335	  469	  413	  440	  413	  294	  202	  118	   79	
 	13:01-14:00	   82	  140	  206	  288	  411	  393	  395	  359	  252	  158	   84	   51	
 	14:01-15:00	   29	   84	  157	  240	  328	  341	  346	  295	  185	   98	   38	   12	
 	15:01-16:00	    0	   17	   84	  166	  251	  273	  271	  217	  115	   32	    0	    0	
 	16:01-17:00	    0	    0	   16	  100	  175	  202	  193	  138	   41	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	   24	   90	  118	  107	   49	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	   33	   16	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  11*	  12 	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   45	   53	   40	   48	   46	   37	   46	   42	   45	   44	   39	
 	 1:01- 2:00	   49	   43	   51	   52	   54	   49	   45	   53	   44	   50	   52	   48	
 	 2:01- 3:00	   49	   44	   37	   42	   49	   48	   47	   52	   44	   49	   37	   51	
 	 3:01- 4:00	   44	   46	   48	   37	   40	   40	   49	   34	   47	   41	   48	   57	
 	 4:01- 5:00	   40	   27	   43	   38	   36	   58	   42	   53	   48	   50	   50	   43	
 	 5:01- 6:00	   49	   53	   45	   47	   50	   49	   46	   39	   48	   46	   37	   46	
 	 6:01- 7:00	   41	   50	   45	   50	   42	   41	   48	   51	   41	   36	   47	   45	
 	 7:01- 8:00	   50	   41	   45	   46	   50	   50	   51	   38	   51	   50	   42	   39	
 	 8:01- 9:00	   47	   37	   48	   39	   42	   53	   47	   41	   44	   34	   57	   40	
 	 9:01-10:00	   48	   48	   37	   41	   36	   43	   50	   37	   51	   49	   38	   42	
 	10:01-11:00	   39	   45	   36	   54	   41	   43	   52	   50	   34	   43	   44	   40	
 	11:01-12:00	   36	   33	   39	   53	   43	   45	   39	   47	   42	   52	   45	   48	
 	12:01-13:00	   36	   51	   46	   45	   43	   54	   47	   37	   47	   42	   47	   39	
 	13:01-14:00	   48	   46	   49	   48	   51	   43	   44	   42	   40	   34	   45	   48	
 	14:01-15:00	   43	   47	   46	   44	   45	   46	   43	   41	   43	   50	   45	   55	
 	15:01-16:00	   42	   50	   47	   42	   36	   40	   58	   53	   48	   43	   43	   44	
 	16:01-17:00	   52	   36	   42	   46	   40	   46	   44	   47	   43	   44	   46	   41	
 	17:01-18:00	   53	   40	   42	   40	   43	   43	   52	   38	   44	   45	   40	   37	
 	18:01-19:00	   47	   41	   44	   51	   45	   48	   45	   45	   44	   46	   47	   49	
 	19:01-20:00	   37	   46	   39	   43	   43	   47	   48	   45	   47	   46	   47	   53	
 	20:01-21:00	   43	   50	   53	   41	   49	   45	   41	   43	   46	   48	   42	   42	
 	21:01-22:00	   38	   51	   45	   41	   49	   51	   44	   47	   48	   45	   50	   31	
 	22:01-23:00	   44	   43	   34	   47	   39	   47	   47	   51	   47	   41	   46	   43	
 	23:01-24:00	   47	   48	   45	   44	   49	   53	   49	   50	   46	   39	   48	   46	
 	 Max Hour  	  18 	   6 	  21 	  11 	   2 	   5 	  16 	  16 	   8 	  12 	   9 	   4 	
 	 Min Hour  	  12 	   5 	  23 	   4 	   5 	  16 	   1 	   4 	  11 	   9 	   3 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   45	   53	   40	   48	   46	   37	   46	   42	   45	   44	   39	
 	 1:01- 2:00	   49	   43	   51	   52	   54	   49	   45	   53	   44	   50	   52	   48	
 	 2:01- 3:00	   49	   44	   37	   42	   49	   48	   47	   52	   44	   49	   37	   51	
 	 3:01- 4:00	   44	   46	   48	   37	   40	   40	   49	   34	   47	   41	   48	   57	
 	 4:01- 5:00	   40	   27	   43	   38	   36	   58	   42	   53	   48	   50	   50	   43	
 	 5:01- 6:00	   49	   53	   45	   47	   50	   49	   46	   39	   48	   46	   37	   46	
 	 6:01- 7:00	   41	   50	   45	   50	   42	   41	   48	   51	   41	   36	   47	   45	
 	 7:01- 8:00	   50	   41	   45	   46	   50	   50	   51	   38	   51	   50	   42	   39	
 	 8:01- 9:00	   47	   37	   48	   39	   42	   53	   47	   41	   44	   34	   57	   40	
 	 9:01-10:00	   48	   48	   37	   41	   36	   43	   50	   37	   51	   49	   38	   42	
 	10:01-11:00	   39	   45	   36	   54	   41	   43	   52	   50	   34	   43	   44	   40	
 	11:01-12:00	   36	   33	   39	   53	   43	   45	   39	   47	   42	   52	   45	   48	
 	12:01-13:00	   36	   51	   46	   45	   43	   54	   47	   37	   47	   42	   47	   39	
 	13:01-14:00	   48	   46	   49	   48	   51	   43	   44	   42	   40	   34	   45	   48	
 	14:01-15:00	   43	   47	   46	   44	   45	   46	   43	   41	   43	   50	   45	   55	
 	15:01-16:00	   42	   50	   47	   42	   36	   40	   58	   53	   48	   43	   43	   44	
 	16:01-17:00	   52	   36	   42	   46	   40	   46	   44	   47	   43	   44	   46	   41	
 	17:01-18:00	   53	   40	   42	   40	   43	   43	   52	   38	   44	   45	   40	   37	
 	18:01-19:00	   47	   41	   44	   51	   45	   48	   45	   45	   44	   46	   47	   49	
 	19:01-20:00	   37	   46	   39	   43	   43	   47	   48	   45	   47	   46	   47	   53	
 	20:01-21:00	   43	   50	   53	   41	   49	   45	   41	   43	   46	   48	   42	   42	
 	21:01-22:00	   38	   51	   45	   41	   49	   51	   44	   47	   48	   45	   50	   31	
 	22:01-23:00	   44	   43	   34	   47	   39	   47	   47	   51	   47	   41	   46	   43	
 	23:01-24:00	   47	   48	   45	   44	   49	   53	   49	   50	   46	   39	   48	   46	
 	 Max Hour  	  18 	   6 	  21 	  11 	   2 	   5 	  16 	  16 	   8 	  12 	   9 	   4 	
 	 Min Hour  	  12 	   5 	  23 	   4 	   5 	  16 	   1 	   4 	  11 	   9 	   3 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.6	 -0.3	 -1.1	 -0.4	  3.5	  7.9	 12.0	 15.0	 15.9	 14.5	 11.1	  6.8	
 	   2.0 m  	  5.2	  2.5	  1.2	  1.1	  3.2	  6.2	  9.4	 12.2	 13.6	 13.3	 11.4	  8.5	
 	   4.0 m  	  6.9	  4.8	  3.5	  3.1	  3.8	  5.6	  7.8	  9.9	 11.3	 11.7	 10.8	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  381	  313	  231	  115	    9	    0	    0	    0	    2	  115	  206	  356	
 	HDD base 18C	  629	  537	  479	  315	  155	   85	   68	   91	  176	  337	  446	  604	

 	CDD base 10C	    0	    0	    0	   40	  105	  170	  201	  176	   66	   26	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   15	   21	   19	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   86	  121	  290	  440	  413	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    7	   13	   58	  184	  150	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   57	   21	    0	    0	    0	    0	

    -  785 annual (wthr file) cooling degree-days (10°C baseline)
    - 1728 annual (wthr file) heating degree-days (10°C baseline)

    -   58 annual (wthr file) cooling degree-days (18°C baseline)
    - 3921 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.40°C, Deviation=|12.906|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  15.95°C, Deviation=| 0.159|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -12.10°C, Deviation=| 7.592|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -1.67°C, Deviation=| 0.064|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   7.46°C, Deviation=| 0.179|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.72°C, Deviation=| 2.002|°C
