 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for POL_Klodzko.125200_IMGW
 Location -- Klodzko - POL  
      {N 50° 25'} {E  16° 38'} {GMT +1.0 Hours}
 Elevation --   375m above sea level
 Standard Pressure at Elevation --  96900Pa
 Data Source -- IMGW

 WMO Station 125200

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17	-13.3	-19	0.7	-16.7	-15.6	1	-12.8	13.7	0.8	12.4	1.2	0.8	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.5	28	19.5	26	18.6	24.3	17.7	20.4	26.2	19.4	24.6	18.4	23.1	3	170	18.3	13.8	23.2	17.4	13	21.9	16.5	12.3	20.8	60.3	26.4	56.6	24.7	53.3	23.1	910

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.2	7.9	25	-19.7	31.1	4.6	1.8	-23	32.4	-25.7	33.4	-28.3	34.4	-31.6	35.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.358	 0.39	0.482	0.486	0.456	0.488	  0.5	0.469	0.404	0.393	0.348	0.346	
 	          taud (diffuse)	2.089	1.928	1.707	1.756	 1.89	1.844	1.829	 1.93	 2.11	2.079	 2.21	2.194	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  634	  705	  694	  753	  803	  778	  759	  763	  777	  700	  650	  596	
 	            id (diffuse)	   97	  137	  193	  204	  187	  197	  197	  170	  131	  116	   86	   80	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.1	 11.7	 16.2	 22.8	 25.6	 28.4	   31	 30.8	 25.1	 20.8	 13.9	 10.8	
 	 Coincident Wetbulb 0.4%	  7.8	  8.2	 10.3	 14.1	   17	   21	 19.6	 19.9	 17.3	 15.7	   11	  8.3	
 	            Drybulb 2.0%	  7.9	  9.4	 12.9	 19.7	 23.4	 25.8	   28	 28.1	   23	 18.1	 11.8	  8.9	
 	 Coincident Wetbulb 2.0%	  6.1	  7.1	  8.9	 12.7	 16.3	 18.9	 19.4	 19.4	 16.4	 14.1	  9.4	  7.1	
 	            Drybulb 5.0%	  6.3	  7.6	 10.7	 17.1	 21.4	 23.8	 25.9	 25.9	 21.1	 16.4	 10.3	    7	
 	 Coincident Wetbulb 5.0%	  4.8	  5.6	  7.7	 11.3	 15.1	 17.6	 18.7	 18.5	 15.8	   13	  8.4	  5.6	
 	            Drybulb 10.%	  4.7	  5.6	  8.7	 14.6	 19.5	 21.8	 23.9	 23.9	 19.2	 14.9	  8.7	  5.1	
 	 Coincident Wetbulb 10.%	  3.3	  4.1	  6.5	  9.9	 14.2	 16.7	 17.9	 17.6	 14.9	 12.1	  7.2	  3.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.9	  5.9	  6.7	  9.2	 10.2	  9.7	 10.5	 11.0	  9.0	  7.3	  5.0	  4.4	
 	   Drybulb range - DB 5%	  5.3	  7.5	 11.0	 13.4	 14.3	 13.9	 15.0	 15.3	 12.8	  9.9	  7.1	  5.1	
 	   Wetbulb range - DB 5%	  4.3	  5.7	  7.6	  7.5	  8.2	  7.8	  7.3	  7.5	  7.1	  6.4	  5.3	  4.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  377	  321	  235	  101	   17	    2	    0	    0	    8	   77	  217	  332	
 	     HDD base 18.3°C	  635	  554	  492	  331	  189	  116	   62	   66	  167	  303	  466	  590	

 	       CDD base 10°C	    0	    0	    1	   20	   88	  144	  216	  212	   93	   32	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    7	   19	   19	    2	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   23	   86	  236	  234	   14	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	   12	   54	   53	    1	    0	    0	    0	

    -  807 annual (standard) cooling degree-days (10°C baseline)
    - 1687 annual (standard) heating degree-days (10°C baseline)

    -   48 annual (standard) cooling degree-days (18.3°C baseline)
    - 3971 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.2	  6.6	 18.0	 23.6	 25.8	 27.9	 31.9	 30.1	 24.7	 21.1	 10.4	 10.0	
 	 Day:Hour	 7:13	12:16	27:13	25:16	27:13	28:13	21:16	 8:16	13:16	 3:13	18:13	29:10	

 	Minimum 	-13.4	-20.3	 -5.4	 -4.2	  1.8	  2.6	  7.3	  5.0	  2.3	 -3.6	-18.5	-17.4	
 	 Day:Hour	22:07	 2:07	14:07	18:04	10:04	18:04	 9:01	30:04	28:04	19:04	26:07	31:24	

 	Daily Avg	-0.6 	-1.6 	4.5  	7.3  	13.8 	14.7 	16.8 	16.7 	12.7 	8.1  	1.7  	-1.4 	

   - Maximum Dry Bulb temperature of  31.9°C on Jul 21
   - Minimum Dry Bulb temperature of -20.3°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    8	    8	    1	     	     	     	     	     	     	     	    6	    9	
 	Min <=  0	   23	   20	   12	    8	     	     	     	     	     	    6	   10	   18	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	    1	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	4.2  	9.8  	13.1 	17.2 	17.8 	19.7 	19.6 	16.5 	11.9 	7.5  	7.5  	
 	 Day:Hour	 6:22	13:13	31:10	26:10	21:16	28:13	23:19	 8:13	 3:10	25:13	18:19	29:13	

 	Minimum 	-14.8	-22.3	-5.7 	-5.9 	-0.2 	1.2  	5.4  	5.0  	1.1  	-4.3 	-19.7	-19.2	
 	 Day:Hour	22:07	 2:07	14:07	21:10	 6:19	17:10	15:04	30:04	28:04	19:04	26:07	31:24	

 	Daily Avg	-2.7 	-3.5 	1.2  	2.4  	9.3  	10.3 	12.7 	12.4 	8.9  	5.5  	-0.4 	-3.1 	

   - Maximum Dew Point temperature of  19.7°C on Jul 23
   - Minimum Dew Point temperature of -22.3°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.1	 -2.7	  3.2	  4.8	 10.5	 11.4	 13.8	 13.5	 10.0	  6.7	  0.9	 -1.6	
 	 1:01- 2:00	 -1.3	 -2.9	  3.0	  4.5	 10.0	 10.9	 13.5	 13.1	  9.8	  6.4	  0.9	 -1.7	
 	 2:01- 3:00	 -1.4	 -3.1	  2.7	  4.1	  9.4	 10.4	 13.2	 12.7	  9.5	  6.1	  0.8	 -1.8	
 	 3:01- 4:00	 -1.5	 -3.3	  2.4	  3.7	  8.9	  9.9	 12.9	 12.3	  9.3	  5.9	  0.8	 -1.9	
 	 4:01- 5:00	 -1.6	 -3.3	  2.4	  3.9	  9.5	 10.8	 13.6	 12.6	  9.4	  5.9	  0.9	 -2.0	
 	 5:01- 6:00	 -1.6	 -3.3	  2.4	  4.1	 10.1	 11.7	 14.3	 13.1	  9.5	  6.0	  1.0	 -2.2	
 	 6:01- 7:00	 -1.7	 -3.3	  2.3	  4.2	 10.7	 12.5	 15.0	 13.4	  9.6	  6.0	  1.1	 -2.3	
 	 7:01- 8:00	 -1.4	 -2.8	  3.1	  5.7	 12.5	 13.8	 16.1	 15.2	 11.0	  6.9	  1.4	 -2.1	
 	 8:01- 9:00	 -1.1	 -2.3	  3.9	  7.2	 14.3	 15.1	 17.2	 17.0	 12.4	  7.9	  1.7	 -1.9	
 	 9:01-10:00	 -0.8	 -1.8	  4.7	  8.7	 16.1	 16.4	 18.3	 18.8	 13.8	  8.9	  2.0	 -1.7	
 	10:01-11:00	 -0.2	 -1.1	  5.4	  9.4	 16.7	 17.0	 18.9	 19.5	 14.8	  9.6	  2.4	 -1.3	
 	11:01-12:00	  0.3	 -0.3	  6.2	 10.1	 17.4	 17.7	 19.6	 20.1	 15.8	 10.3	  2.8	 -0.9	
 	12:01-13:00	  0.9	  0.4	  7.0	 10.8	 18.1	 18.4	 20.2	 20.7	 16.8	 11.0	  3.2	 -0.4	
 	13:01-14:00	  0.8	  0.4	  7.1	 10.8	 18.0	 18.5	 20.3	 20.8	 16.8	 10.9	  3.1	 -0.4	
 	14:01-15:00	  0.7	  0.5	  7.2	 10.8	 17.9	 18.7	 20.5	 21.0	 16.9	 10.7	  2.9	 -0.3	
 	15:01-16:00	  0.6	  0.5	  7.3	 10.8	 17.8	 18.8	 20.6	 21.2	 16.9	 10.5	  2.7	 -0.2	
 	16:01-17:00	  0.4	  0.1	  6.6	 10.2	 17.3	 18.2	 19.9	 20.4	 15.9	  9.9	  2.4	 -0.6	
 	17:01-18:00	  0.2	 -0.3	  5.9	  9.6	 16.7	 17.6	 19.2	 19.6	 14.9	  9.3	  2.1	 -0.9	
 	18:01-19:00	 -0.1	 -0.7	  5.2	  9.0	 16.1	 17.0	 18.5	 18.8	 13.8	  8.7	  1.7	 -1.3	
 	19:01-20:00	 -0.3	 -1.0	  4.7	  8.1	 14.8	 15.8	 17.4	 17.5	 12.9	  8.4	  1.5	 -1.4	
 	20:01-21:00	 -0.6	 -1.3	  4.3	  7.3	 13.5	 14.6	 16.2	 16.2	 12.0	  8.0	  1.3	 -1.5	
 	21:01-22:00	 -0.8	 -1.6	  3.8	  6.4	 12.2	 13.4	 15.1	 14.8	 11.0	  7.6	  1.1	 -1.6	
 	22:01-23:00	 -0.9	 -1.9	  3.7	  5.9	 11.6	 12.8	 14.7	 14.3	 10.7	  7.2	  1.0	 -1.8	
 	23:01-24:00	 -1.1	 -2.1	  3.5	  5.4	 11.0	 12.2	 14.2	 13.8	 10.3	  6.8	  0.9	 -2.0	
 	 Max Hour  	  13 	  16 	  16 	  15 	  13 	  16 	  16 	  16 	  16 	  13 	  13 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	 -4.3	  1.1	  2.2	  8.2	 10.0	 12.1	 12.0	  8.0	  5.0	 -0.7	 -3.0	
 	 1:01- 2:00	 -2.9	 -4.5	  0.9	  2.0	  7.9	  9.6	 11.9	 11.7	  7.8	  4.8	 -0.8	 -3.2	
 	 2:01- 3:00	 -3.0	 -4.7	  0.7	  1.8	  7.6	  9.3	 11.7	 11.4	  7.6	  4.6	 -0.8	 -3.3	
 	 3:01- 4:00	 -3.0	 -4.8	  0.6	  1.7	  7.3	  9.0	 11.6	 11.2	  7.5	  4.4	 -0.8	 -3.4	
 	 4:01- 5:00	 -3.2	 -4.8	  0.5	  1.8	  7.7	  9.4	 12.0	 11.5	  7.5	  4.4	 -0.9	 -3.5	
 	 5:01- 6:00	 -3.3	 -4.8	  0.5	  1.8	  8.2	  9.9	 12.4	 11.9	  7.6	  4.5	 -0.9	 -3.6	
 	 6:01- 7:00	 -3.4	 -4.8	  0.5	  1.9	  8.6	 10.3	 12.9	 12.3	  7.7	  4.6	 -0.8	 -3.7	
 	 7:01- 8:00	 -3.2	 -4.5	  0.7	  2.4	  9.3	 10.4	 13.0	 12.8	  8.4	  5.1	 -0.6	 -3.6	
 	 8:01- 9:00	 -3.1	 -4.1	  0.9	  2.8	  9.9	 10.4	 13.1	 13.1	  9.1	  5.6	 -0.4	 -3.5	
 	 9:01-10:00	 -2.8	 -3.7	  1.2	  3.2	 10.4	 10.2	 13.1	 13.3	  9.7	  6.1	 -0.1	 -3.4	
 	10:01-11:00	 -2.6	 -3.2	  1.3	  3.1	 10.4	 10.1	 13.0	 13.1	  9.8	  6.2	  0.0	 -3.2	
 	11:01-12:00	 -2.4	 -2.7	  1.4	  2.9	 10.5	 10.1	 12.9	 13.0	  9.8	  6.3	  0.1	 -3.0	
 	12:01-13:00	 -2.0	 -2.2	  1.5	  2.8	 10.5	 10.1	 12.8	 12.8	  9.8	  6.4	  0.2	 -2.7	
 	13:01-14:00	 -2.2	 -2.2	  1.5	  2.6	 10.5	 10.2	 12.7	 12.8	  9.7	  6.2	  0.2	 -2.6	
 	14:01-15:00	 -2.2	 -2.2	  1.4	  2.5	 10.5	 10.3	 12.7	 12.7	  9.7	  6.1	  0.2	 -2.5	
 	15:01-16:00	 -2.2	 -2.2	  1.5	  2.4	 10.6	 10.5	 12.7	 12.8	  9.8	  6.1	  0.3	 -2.3	
 	16:01-17:00	 -2.3	 -2.5	  1.6	  2.3	 10.2	 10.8	 12.9	 12.8	  9.7	  6.1	  0.1	 -2.5	
 	17:01-18:00	 -2.4	 -2.7	  1.7	  2.3	 10.0	 11.0	 13.1	 12.8	  9.7	  6.2	 -0.1	 -2.7	
 	18:01-19:00	 -2.4	 -2.9	  1.8	  2.2	  9.6	 11.2	 13.3	 12.9	  9.6	  6.2	 -0.2	 -2.9	
 	19:01-20:00	 -2.6	 -3.1	  1.7	  2.5	  9.5	 11.3	 13.2	 12.8	  9.3	  5.9	 -0.4	 -3.0	
 	20:01-21:00	 -2.7	 -3.2	  1.6	  2.8	  9.3	 11.2	 13.0	 12.6	  9.1	  5.7	 -0.5	 -3.1	
 	21:01-22:00	 -2.7	 -3.4	  1.5	  2.9	  9.0	 11.1	 12.8	 12.4	  8.8	  5.5	 -0.6	 -3.2	
 	22:01-23:00	 -2.9	 -3.6	  1.3	  2.7	  8.7	 10.8	 12.5	 12.2	  8.5	  5.3	 -0.7	 -3.4	
 	23:01-24:00	 -2.9	 -3.8	  1.2	  2.5	  8.4	 10.4	 12.3	 12.0	  8.2	  5.0	 -0.7	 -3.6	
 	 Max Hour  	  13 	  13 	  19 	  10 	  16 	  20 	  19 	  10 	  12 	  13 	  16 	  16 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	99   	99   	100  	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:01	14:07	30:04	28:07	 9:07	 4:07	27:04	 6:07	 2:07	 5:07	 8:07	 1:22	

 	Minimum  	55   	54   	36   	30   	25   	37   	37   	39   	40   	50   	59   	60   	
 	 Day:Hour 	 3:21	24:13	31:16	22:13	 6:19	27:13	21:16	16:14	28:13	12:16	27:07	17:13	

 	Daily Avg	85   	86   	80   	73   	76   	77   	78   	78   	79   	84   	86   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   88	   87	   84	   86	   91	   90	   91	   88	   90	   89	   89	
 	 1:01- 2:00	   88	   88	   87	   84	   88	   92	   90	   92	   88	   90	   89	   89	
 	 2:01- 3:00	   88	   88	   87	   85	   89	   93	   91	   92	   88	   90	   88	   89	
 	 3:01- 4:00	   89	   89	   88	   87	   91	   94	   92	   94	   89	   90	   89	   89	
 	 4:01- 5:00	   88	   89	   88	   86	   89	   91	   90	   93	   89	   90	   88	   89	
 	 5:01- 6:00	   88	   89	   88	   85	   88	   89	   89	   93	   89	   91	   87	   89	
 	 6:01- 7:00	   87	   89	   88	   85	   88	   87	   87	   93	   89	   91	   87	   90	
 	 7:01- 8:00	   87	   88	   85	   80	   82	   81	   82	   85	   85	   88	   86	   89	
 	 8:01- 9:00	   86	   87	   81	   75	   76	   74	   77	   78	   81	   86	   86	   88	
 	 9:01-10:00	   86	   86	   79	   70	   71	   68	   73	   71	   78	   83	   86	   88	
 	10:01-11:00	   84	   84	   75	   66	   68	   66	   70	   68	   73	   80	   83	   86	
 	11:01-12:00	   82	   83	   72	   62	   65	   63	   67	   65	   69	   77	   82	   85	
 	12:01-13:00	   80	   82	   69	   59	   63	   61	   64	   62	   65	   74	   80	   84	
 	13:01-14:00	   80	   82	   69	   58	   63	   60	   63	   61	   64	   74	   81	   84	
 	14:01-15:00	   80	   81	   68	   58	   64	   60	   62	   60	   64	   74	   82	   84	
 	15:01-16:00	   81	   81	   68	   58	   65	   60	   62	   60	   65	   75	   83	   85	
 	16:01-17:00	   81	   82	   72	   59	   65	   63	   65	   63	   68	   78	   84	   86	
 	17:01-18:00	   82	   83	   76	   61	   67	   66	   69	   66	   72	   81	   85	   87	
 	18:01-19:00	   84	   84	   80	   63	   68	   70	   73	   69	   77	   84	   87	   88	
 	19:01-20:00	   84	   85	   82	   68	   72	   75	   77	   74	   79	   85	   87	   88	
 	20:01-21:00	   85	   86	   83	   74	   77	   81	   81	   80	   83	   86	   87	   88	
 	21:01-22:00	   86	   87	   85	   79	   82	   86	   86	   86	   86	   88	   88	   89	
 	22:01-23:00	   86	   87	   85	   80	   83	   88	   87	   87	   87	   88	   88	   88	
 	23:01-24:00	   87	   88	   86	   82	   85	   89	   89	   89	   87	   89	   88	   89	
 	 Max Hour  	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   1 	   7 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  13 	  15 	  16 	  16 	  15 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.7	  0.8	  1.3	  1.3	  1.5	  1.5	  1.2	  1.0	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -20	   -9	  -10	    2	    5	    9	     	    0	   -2	  -18	  -35	
 	 Day:Hour	20:19	27:07	22:07	17:07	30:10	16:07	 8:22	     	26:01	23:13	26:22	31:22	

 	Average WC	   -5	   -6	    0	    2	    5	    6	    9	     	    6	    4	   -4	   -8	
 	Avg Del WC	    5	    6	    4	    4	    2	    2	    0	     	    3	    4	    6	    7	
 	 # Hours WC	  510	  365	  410	  291	   17	    4	    1	     	   77	  206	  460	  532	

 	Maximum HI	     	     	     	     	     	   29	   31	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:13	21:12	 8:16	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	   19	   15	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   27	   31	   21	   50	   51	   43	   44	   32	   32	   36	   29	
 	NorthEast	    9	   11	    1	    5	    8	   11	    2	    4	    5	    4	    8	   15	
 	East     	    3	    3	    0	    3	    3	    3	    1	    3	    2	    2	    3	    4	
 	SouthEast	    5	    3	    0	    6	   12	    1	    1	    4	    4	    2	    1	    2	
 	South    	   12	   23	   16	   15	   11	    9	    6	   11	   28	   20	   32	   20	
 	SouthWest	   12	    7	   14	   16	    5	    3	    5	    7	    8	   11	    7	   14	
 	West     	   33	   19	   19	   23	    6	    6	   28	   17	   13	   23	    6	   13	
 	NorthWest	    8	    8	   18	   13	    6	   15	   14	   11	    8	    7	    7	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	13.0 	10.0 	14.0 	10.0 	8.0  	7.0  	8.0  	12.0 	10.0 	13.0 	16.0 	
 	 Day:Hour 	 4:04	27:07	26:01	15:13	 8:07	15:10	21:10	23:10	 6:01	 2:16	16:16	22:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:19	 1:02	 2:07	 3:19	 1:02	 1:01	 1:02	 1:02	 1:01	 3:21	 1:01	 1:01	

 	Daily Avg	2.9  	2.7  	2.8  	2.7  	1.9  	1.5  	1.4  	1.4  	2.0  	2.6  	3.3  	3.6  	

   - Maximum Wind Speed of  16.0 m/s on Dec 22
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.2	  2.6	  2.0	  1.0	  0.7	  0.8	  0.9	  1.8	  2.8	  3.2	  3.6	
 	 1:01- 2:00	  2.5	  1.9	  2.2	  1.7	  0.7	  0.6	  0.6	  0.5	  1.4	  2.3	  3.1	  3.6	
 	 2:01- 3:00	  2.6	  1.9	  2.1	  1.7	  0.8	  0.6	  0.6	  0.5	  1.3	  1.9	  3.2	  3.7	
 	 3:01- 4:00	  2.9	  2.0	  2.2	  2.0	  1.0	  0.7	  0.7	  0.5	  1.5	  1.9	  3.6	  4.1	
 	 4:01- 5:00	  2.6	  2.0	  2.0	  1.7	  0.8	  0.6	  0.6	  0.5	  1.2	  1.8	  3.4	  3.6	
 	 5:01- 6:00	  2.6	  2.1	  2.0	  1.9	  0.8	  0.8	  0.8	  0.6	  1.3	  1.8	  3.4	  3.5	
 	 6:01- 7:00	  3.0	  2.5	  2.2	  2.4	  1.0	  1.0	  1.1	  1.0	  1.5	  2.1	  3.8	  3.5	
 	 7:01- 8:00	  2.7	  2.4	  2.5	  2.5	  1.2	  1.2	  1.3	  1.2	  1.6	  2.1	  3.5	  3.4	
 	 8:01- 9:00	  2.7	  2.5	  2.9	  2.8	  1.8	  1.7	  1.7	  1.7	  2.0	  2.3	  3.6	  3.6	
 	 9:01-10:00	  3.1	  3.0	  3.7	  3.4	  2.8	  2.6	  2.3	  2.6	  2.8	  2.9	  3.9	  4.0	
 	10:01-11:00	  3.0	  2.9	  3.6	  3.5	  2.8	  2.3	  2.2	  2.3	  2.8	  2.9	  3.6	  3.7	
 	11:01-12:00	  3.3	  3.0	  3.7	  4.0	  3.0	  2.3	  2.3	  2.4	  3.0	  3.3	  3.5	  3.6	
 	12:01-13:00	  3.7	  3.5	  4.2	  4.8	  3.7	  2.7	  2.7	  2.6	  3.6	  4.1	  3.8	  3.8	
 	13:01-14:00	  3.2	  3.1	  3.8	  4.3	  3.3	  2.3	  2.3	  2.2	  3.2	  3.6	  3.4	  3.4	
 	14:01-15:00	  3.1	  3.1	  3.7	  4.1	  3.2	  2.3	  2.2	  2.1	  3.1	  3.5	  3.4	  3.2	
 	15:01-16:00	  3.3	  3.2	  3.9	  4.2	  3.4	  2.5	  2.5	  2.4	  3.4	  3.9	  3.6	  3.4	
 	16:01-17:00	  3.0	  3.0	  3.2	  3.2	  2.7	  1.9	  1.8	  1.8	  2.5	  3.2	  3.0	  3.3	
 	17:01-18:00	  2.9	  3.1	  2.6	  2.6	  2.5	  1.7	  1.5	  1.5	  1.7	  2.7	  2.7	  3.5	
 	18:01-19:00	  3.1	  3.4	  2.4	  2.3	  2.5	  1.7	  1.4	  1.7	  1.4	  2.5	  2.7	  3.9	
 	19:01-20:00	  2.7	  2.9	  2.1	  2.0	  1.7	  1.2	  1.0	  1.1	  1.2	  2.2	  2.5	  3.5	
 	20:01-21:00	  2.7	  2.8	  2.2	  1.9	  1.4	  0.9	  1.1	  0.9	  1.4	  2.2	  2.7	  3.6	
 	21:01-22:00	  2.9	  3.0	  2.3	  2.2	  1.3	  1.1	  1.4	  1.1	  2.0	  2.6	  3.1	  3.9	
 	22:01-23:00	  2.5	  2.5	  2.2	  1.8	  0.9	  0.7	  1.0	  0.7	  1.5	  2.3	  2.9	  3.5	
 	23:01-24:00	  2.5	  2.2	  2.3	  1.7	  0.8	  0.6	  0.8	  0.6	  1.6	  2.3	  2.9	  3.5	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  10 	  13 	  13 	  10 	   4 	
 	 Min Hour  	   2 	   2 	   6 	   2 	   2 	   3 	   3 	   3 	   5 	   5 	  20 	  15 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  130	  151	  197	  107	   83	   86	  122	   84	  152	  130	  115	
 	 1:01- 2:00	  174	  118	  169	  191	   91	   84	   85	   66	   94	  133	  119	  118	
 	 2:01- 3:00	  180	  111	  157	  191	   80	   85	   78	   63	   94	  127	  113	  119	
 	 3:01- 4:00	  193	  114	  141	  175	   77	   92	   97	   79	  137	  136	  130	  108	
 	 4:01- 5:00	  182	  125	  142	  153	   60	   82	   95	   73	  122	  128	  120	  110	
 	 5:01- 6:00	  187	  120	  141	  137	   64	   94	  103	   80	  132	  125	  111	  122	
 	 6:01- 7:00	  182	  136	  127	  150	   58	  111	  108	  124	  147	  143	  141	  146	
 	 7:01- 8:00	  180	  124	  147	  150	   99	  139	  177	  136	  116	  139	  130	  137	
 	 8:01- 9:00	  185	  138	  144	  144	  125	  155	  197	  147	  116	  148	  156	  126	
 	 9:01-10:00	  185	  174	  158	  167	  149	  201	  199	  152	  163	  175	  169	  127	
 	10:01-11:00	  196	  173	  194	  180	  134	  168	  195	  160	  186	  176	  171	  139	
 	11:01-12:00	  197	  160	  215	  182	  114	  173	  202	  199	  195	  199	  173	  142	
 	12:01-13:00	  194	  151	  221	  193	  135	  177	  190	  206	  205	  222	  163	  120	
 	13:01-14:00	  188	  153	  231	  196	  121	  159	  196	  200	  203	  203	  157	  141	
 	14:01-15:00	  192	  157	  251	  198	  134	  151	  213	  193	  187	  194	  165	  141	
 	15:01-16:00	  175	  162	  260	  189	  145	  161	  220	  207	  173	  197	  165	  131	
 	16:01-17:00	  185	  151	  254	  192	  146	  150	  203	  169	  172	  199	  145	  139	
 	17:01-18:00	  184	  156	  236	  185	  144	  172	  188	  168	  157	  200	  155	  127	
 	18:01-19:00	  175	  158	  159	  188	  128	  177	  146	  184	  133	  120	  153	  113	
 	19:01-20:00	  166	  148	  157	  176	  137	  152	  124	  131	  130	  113	  125	  146	
 	20:01-21:00	  166	  150	  176	  178	  137	  136	  127	  126	  140	  117	  137	  135	
 	21:01-22:00	  199	  137	  159	  182	  146	  151	  109	  137	  168	  134	  137	  122	
 	22:01-23:00	  170	  120	  162	  183	  120	   99	  114	  112	  127	  139	  141	  124	
 	23:01-24:00	  144	  122	  155	  186	  109	   89	   95	  101	   93	  126	  160	  141	
 	 Max Hour  	  22 	  10 	  16 	  15 	  10 	  10 	  16 	  16 	  13 	  13 	  12 	  20 	
 	 Min Hour  	  24 	   3 	   7 	   6 	   7 	   5 	   3 	   3 	   1 	  20 	   6 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	804  	951  	1201 	1422 	2899 	2780 	2063 	1864 	1427 	727  	528  	585  	

 	Direct Max 	3400 	4033 	5985 	4960 	7628 	8827 	8706 	6570 	6820 	2951 	3011 	2018 	
 	    Day    	  22 	  24 	  19 	  21 	   3 	  12 	  21 	  23 	   6 	  20 	  12 	   4 	

 	Diffuse Avg	719  	930  	1713 	2630 	2879 	3016 	3386 	2769 	1946 	1366 	727  	591  	

 	Global Avg 	983  	1343 	2348 	3447 	4780 	4860 	4753 	3962 	2742 	1686 	915  	764  	
   - Maximum Direct Normal Solar of  8827 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  185	  230	  165	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  154	  273	  232	  157	  193	   62	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  102	  140	  259	  217	  147	  180	  110	   14	    0	    0	
 	 8:01- 9:00	    0	   65	  125	  132	  266	  220	  157	  183	  102	   45	    3	    0	
 	 9:01-10:00	   96	  183	  138	  133	  288	  240	  169	  206	  116	   76	   67	    0	
 	10:01-11:00	  221	  191	  149	  142	  281	  239	  187	  194	  149	  110	  102	  199	
 	11:01-12:00	  215	  173	  168	  140	  261	  233	  185	  194	  184	  131	  140	  200	
 	12:01-13:00	  178	  158	  161	  129	  229	  212	  178	  158	  200	  142	  155	  187	
 	13:01-14:00	   93	  123	  144	  120	  217	  195	  165	  144	  174	  125	   62	    0	
 	14:01-15:00	    0	   59	  116	  105	  199	  176	  145	  135	  159	   85	    0	    0	
 	15:01-16:00	    0	    0	  100	  112	  205	  181	  141	  132	  150	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	  116	  236	  188	  130	  137	   21	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	  217	  137	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	   7*	  10*	  10*	  11*	  10*	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    2	   18	    5	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   12	   83	   94	   78	   33	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   11	   90	  112	   98	  111	  118	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   71	  119	  110	  134	  167	  114	   81	   18	    0	    0	
 	 7:01- 8:00	   13	   59	  106	  180	  169	  189	  227	  188	  126	   75	   16	    1	
 	 8:01- 9:00	   81	  102	  159	  228	  235	  243	  286	  234	  169	  129	   70	   57	
 	 9:01-10:00	  112	  111	  193	  263	  261	  249	  318	  256	  191	  168	   91	  111	
 	10:01-11:00	  111	  134	  220	  294	  289	  275	  344	  288	  232	  204	  121	   94	
 	11:01-12:00	  124	  145	  221	  305	  299	  314	  342	  306	  248	  206	  127	   98	
 	12:01-13:00	  109	  132	  210	  289	  295	  310	  336	  288	  234	  189	  113	   91	
 	13:01-14:00	   99	  114	  191	  271	  281	  298	  313	  281	  222	  164	  107	   96	
 	14:01-15:00	   65	   86	  157	  228	  239	  261	  280	  236	  175	  125	   71	   43	
 	15:01-16:00	    4	   43	  107	  171	  187	  202	  226	  187	  123	   78	   10	    0	
 	16:01-17:00	    0	    1	   62	  114	  129	  156	  173	  128	   95	   11	    0	    0	
 	17:01-18:00	    0	    0	    3	   63	  136	   94	  112	   97	   21	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   52	   79	   67	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    2	   18	    5	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   12	   83	   94	   78	   33	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   11	   90	  171	  180	  160	  119	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   71	  175	  241	  256	  238	  192	   98	   18	    0	    0	
 	 7:01- 8:00	   13	   59	  141	  244	  324	  328	  316	  282	  170	   79	   16	    1	
 	 8:01- 9:00	   81	  122	  216	  306	  425	  403	  400	  354	  224	  146	   70	   57	
 	 9:01-10:00	  141	  182	  271	  355	  495	  450	  457	  412	  266	  203	  113	  111	
 	10:01-11:00	  184	  223	  313	  400	  526	  489	  509	  444	  336	  259	  160	  153	
 	11:01-12:00	  199	  232	  329	  411	  523	  521	  508	  466	  378	  273	  179	  160	
 	12:01-13:00	  169	  209	  312	  384	  485	  493	  493	  415	  369	  257	  169	  143	
 	13:01-14:00	  126	  161	  272	  352	  442	  454	  448	  384	  326	  213	  127	   96	
 	14:01-15:00	   65	  105	  208	  287	  368	  386	  384	  320	  251	  150	   71	   43	
 	15:01-16:00	    4	   43	  138	  220	  292	  307	  310	  252	  174	   78	   10	    0	
 	16:01-17:00	    0	    1	   62	  148	  216	  238	  229	  176	  100	   11	    0	    0	
 	17:01-18:00	    0	    0	    3	   63	  136	  160	  151	   97	   21	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   52	   79	   67	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   49	   37	   38	   47	   47	   44	   50	   43	   46	   32	   50	
 	 1:01- 2:00	   46	   38	   47	   44	   41	   48	   43	   51	   45	   40	   54	   49	
 	 2:01- 3:00	   35	   47	   44	   47	   47	   48	   49	   49	   41	   40	   59	   47	
 	 3:01- 4:00	   39	   42	   42	   47	   44	   47	   48	   53	   49	   48	   47	   47	
 	 4:01- 5:00	   37	   49	   45	   46	   52	   48	   47	   46	   53	   39	   48	   38	
 	 5:01- 6:00	   50	   36	   33	   30	   45	   41	   51	   44	   46	   45	   46	   44	
 	 6:01- 7:00	   45	   39	   44	   45	   39	   50	   47	   47	   45	   45	   35	   50	
 	 7:01- 8:00	   48	   45	   41	   41	   55	   48	   45	   51	   46	   36	   47	   47	
 	 8:01- 9:00	   47	   42	   44	   41	   45	   49	   48	   49	   47	   47	   36	   46	
 	 9:01-10:00	   45	   43	   49	   39	   42	   47	   40	   45	   41	   44	   58	   46	
 	10:01-11:00	   46	   41	   47	   46	   38	   51	   41	   46	   41	   50	   47	   50	
 	11:01-12:00	   42	   50	   46	   61	   51	   48	   38	   50	   45	   42	   50	   34	
 	12:01-13:00	   45	   48	   54	   39	   52	   52	   41	   40	   39	   48	   44	   49	
 	13:01-14:00	   41	   53	   42	   52	   48	   45	   45	   42	   38	   44	   46	   34	
 	14:01-15:00	   44	   44	   54	   46	   47	   43	   48	   41	   49	   56	   42	   39	
 	15:01-16:00	   48	   42	   45	   46	   53	   47	   33	   45	   54	   44	   40	   49	
 	16:01-17:00	   51	   50	   51	   48	   44	   47	   36	   43	   41	   40	   44	   40	
 	17:01-18:00	   31	   56	   48	   49	   45	   44	   45	   52	   43	   31	   40	   51	
 	18:01-19:00	   47	   53	   42	   60	   41	   45	   37	   41	   48	   41	   44	   36	
 	19:01-20:00	   43	   49	   44	   48	   52	   40	   50	   33	   47	   39	   51	   44	
 	20:01-21:00	   42	   39	   53	   45	   55	   42	   48	   50	   40	   46	   51	   41	
 	21:01-22:00	   43	   47	   40	   46	   42	   35	   42	   46	   37	   51	   48	   49	
 	22:01-23:00	   45	   40	   48	   39	   35	   34	   46	   47	   45	   45	   42	   43	
 	23:01-24:00	   36	   46	   50	   50	   45	   40	   43	   47	   48	   46	   42	   39	
 	 Max Hour  	  17 	  18 	  13 	  12 	  21 	  13 	   6 	   4 	  16 	  15 	   3 	  18 	
 	 Min Hour  	  18 	   6 	   6 	   6 	  23 	  23 	  16 	  20 	  22 	  18 	   1 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   49	   37	   38	   47	   47	   44	   50	   43	   46	   32	   50	
 	 1:01- 2:00	   46	   38	   47	   44	   41	   48	   43	   51	   45	   40	   54	   49	
 	 2:01- 3:00	   35	   47	   44	   47	   47	   48	   49	   49	   41	   40	   59	   47	
 	 3:01- 4:00	   39	   42	   42	   47	   44	   47	   48	   53	   49	   48	   47	   47	
 	 4:01- 5:00	   37	   49	   45	   46	   52	   48	   47	   46	   53	   39	   48	   38	
 	 5:01- 6:00	   50	   36	   33	   30	   45	   41	   51	   44	   46	   45	   46	   44	
 	 6:01- 7:00	   45	   39	   44	   45	   39	   50	   47	   47	   45	   45	   35	   50	
 	 7:01- 8:00	   48	   45	   41	   41	   55	   48	   45	   51	   46	   36	   47	   47	
 	 8:01- 9:00	   47	   42	   44	   41	   45	   49	   48	   49	   47	   47	   36	   46	
 	 9:01-10:00	   45	   43	   49	   39	   42	   47	   40	   45	   41	   44	   58	   46	
 	10:01-11:00	   46	   41	   47	   46	   38	   51	   41	   46	   41	   50	   47	   50	
 	11:01-12:00	   42	   50	   46	   61	   51	   48	   38	   50	   45	   42	   50	   34	
 	12:01-13:00	   45	   48	   54	   39	   52	   52	   41	   40	   39	   48	   44	   49	
 	13:01-14:00	   41	   53	   42	   52	   48	   45	   45	   42	   38	   44	   46	   34	
 	14:01-15:00	   44	   44	   54	   46	   47	   43	   48	   41	   49	   56	   42	   39	
 	15:01-16:00	   48	   42	   45	   46	   53	   47	   33	   45	   54	   44	   40	   49	
 	16:01-17:00	   51	   50	   51	   48	   44	   47	   36	   43	   41	   40	   44	   40	
 	17:01-18:00	   31	   56	   48	   49	   45	   44	   45	   52	   43	   31	   40	   51	
 	18:01-19:00	   47	   53	   42	   60	   41	   45	   37	   41	   48	   41	   44	   36	
 	19:01-20:00	   43	   49	   44	   48	   52	   40	   50	   33	   47	   39	   51	   44	
 	20:01-21:00	   42	   39	   53	   45	   55	   42	   48	   50	   40	   46	   51	   41	
 	21:01-22:00	   43	   47	   40	   46	   42	   35	   42	   46	   37	   51	   48	   49	
 	22:01-23:00	   45	   40	   48	   39	   35	   34	   46	   47	   45	   45	   42	   43	
 	23:01-24:00	   36	   46	   50	   50	   45	   40	   43	   47	   48	   46	   42	   39	
 	 Max Hour  	  17 	  18 	  13 	  12 	  21 	  13 	   6 	   4 	  16 	  15 	   3 	  18 	
 	 Min Hour  	  18 	   6 	   6 	   6 	  23 	  23 	  16 	  20 	  22 	  18 	   1 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.0	  0.2	 -0.6	  0.1	  3.9	  8.2	 12.3	 15.2	 16.0	 14.7	 11.3	  7.2	
 	   2.0 m  	  5.6	  2.9	  1.7	  1.6	  3.6	  6.6	  9.7	 12.4	 13.8	 13.6	 11.7	  8.8	
 	   4.0 m  	  7.2	  5.2	  3.9	  3.5	  4.3	  6.0	  8.1	 10.2	 11.6	 11.9	 11.1	  9.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  328	  324	  176	   96	    5	    0	    0	    0	   12	   81	  249	  354	
 	HDD base 18C	  576	  548	  418	  321	  132	  105	   64	   62	  160	  306	  489	  602	

 	CDD base 10C	    0	    0	    6	   15	  122	  142	  211	  207	   92	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	    7	   27	   21	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   12	  141	  320	  570	  509	  119	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   11	   97	  231	  165	   12	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	   50	   23	    0	    0	    0	    0	

    -  819 annual (wthr file) cooling degree-days (10°C baseline)
    - 1625 annual (wthr file) heating degree-days (10°C baseline)

    -   57 annual (wthr file) cooling degree-days (18°C baseline)
    - 3782 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  31.90°C, Deviation=|11.285|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  16.09°C, Deviation=| 0.549|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -20.30°C, Deviation=|14.587|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -1.16°C, Deviation=| 0.494|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   7.50°C, Deviation=| 0.105|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   8.55°C, Deviation=| 0.149|°C
