 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for POL_Sandomierz.125850_IMGW
 Location -- Sandomierz - POL  
      {N 50° 40'} {E  21° 45'} {GMT +1.0 Hours}
 Elevation --   218m above sea level
 Standard Pressure at Elevation --  98733Pa
 Data Source -- IMGW

 WMO Station 125850

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.1	-13	-18.6	0.7	-15.9	-15.2	1	-12.3	11.7	2.2	10.4	1.3	2.4	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.4	29.1	20.1	27.2	19.3	25.4	18.4	21.2	26.8	20.2	25.5	19.3	24.1	3	180	19.2	14.3	23.9	18.3	13.5	22.6	17.5	12.8	21.7	62.4	27	58.8	25.6	55.8	24	887

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8	7	23.9	-18.8	32	3.3	1	-21.2	32.8	-23.2	33.4	-25	34	-27.4	34.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.358	0.383	0.469	0.477	0.458	0.472	0.523	0.467	0.435	0.391	0.373	 0.34	
 	          taud (diffuse)	  2.1	1.953	1.731	1.781	1.888	1.892	1.767	1.937	1.982	2.082	2.078	2.225	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  630	  711	  705	  760	  800	  791	  739	  764	  740	  699	  601	  602	
 	            id (diffuse)	   96	  133	  189	  199	  187	  188	  209	  169	  147	  115	   96	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.2	 11.9	 16.7	 24.3	 27.5	 29.5	 31.6	 31.5	   26	   21	 14.9	 10.1	
 	 Coincident Wetbulb 0.4%	  6.8	  8.5	 10.3	 14.5	 18.4	 20.7	 20.5	 20.5	 18.3	   16	 11.4	  8.3	
 	            Drybulb 2.0%	  6.9	  9.3	 13.8	 21.1	 24.8	   27	 29.5	 28.8	 23.2	 18.7	 12.3	  7.7	
 	 Coincident Wetbulb 2.0%	  5.2	    7	  9.1	 13.5	 16.9	 19.6	 20.1	   20	   17	 14.6	  9.9	  6.3	
 	            Drybulb 5.0%	  5.2	  7.3	 11.4	 18.4	 22.9	 24.9	 27.5	 26.6	 21.5	   17	 10.5	  5.7	
 	 Coincident Wetbulb 5.0%	  3.9	  5.7	  7.9	 11.9	 15.7	 18.3	 19.5	   19	 16.1	 13.4	  8.7	  4.6	
 	            Drybulb 10.%	  3.8	  5.4	    9	   16	 21.1	 23.2	 25.5	 24.7	 19.6	   15	  8.9	  4.3	
 	 Coincident Wetbulb 10.%	  2.8	    4	  6.5	 10.7	 14.8	 17.5	 18.7	   18	 15.3	 12.4	  7.6	  3.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.7	  6.8	  8.6	  9.8	  9.1	  9.4	  9.5	  8.4	  7.4	  5.1	  4.3	
 	   Drybulb range - DB 5%	  5.4	  7.6	 10.8	 12.3	 12.5	 11.9	 12.7	 12.7	 11.6	 10.1	  7.3	  5.2	
 	   Wetbulb range - DB 5%	  4.4	  5.5	  6.9	  6.0	  6.1	  5.7	  5.1	  5.3	  5.8	  6.1	  5.2	  4.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  395	  307	  235	   77	    8	    0	    0	    0	    8	   78	  219	  352	
 	     HDD base 18.3°C	  653	  540	  492	  292	  141	   72	   29	   36	  150	  298	  467	  610	

 	       CDD base 10°C	    0	    0	    2	   35	  131	  199	  282	  262	  111	   37	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    5	   21	   53	   40	    3	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    6	   53	  149	  432	  303	   19	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    7	   24	  116	   75	    1	    0	    0	    0	

    - 1061 annual (standard) cooling degree-days (10°C baseline)
    - 1678 annual (standard) heating degree-days (10°C baseline)

    -  122 annual (standard) cooling degree-days (18.3°C baseline)
    - 3781 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.2	  6.5	 13.8	 21.0	 28.1	 26.6	 30.5	 29.1	 24.4	 22.4	 13.9	 10.8	
 	 Day:Hour	11:04	28:16	26:16	 5:16	13:13	 5:13	 6:13	 6:13	 6:13	 3:13	16:13	12:13	

 	Minimum 	-20.8	-10.6	 -4.1	 -0.2	  1.0	  7.5	  6.4	  9.2	  4.2	 -1.5	 -2.4	 -8.8	
 	 Day:Hour	31:07	 1:01	13:04	27:04	 1:04	20:04	12:04	29:04	22:07	21:04	24:07	25:07	

 	Daily Avg	-1.1 	-1.5 	3.5  	8.4  	14.9 	16.1 	17.4 	17.6 	13.1 	8.1  	2.9  	-0.3 	

   - Maximum Dry Bulb temperature of  30.5°C on Jul  6
   - Minimum Dry Bulb temperature of -20.8°C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   12	    8	     	     	     	     	     	     	     	     	     	   12	
 	Min <=  0	   23	   26	   18	    2	     	     	     	     	     	    5	   13	   23	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	4.3  	8.9  	10.2 	18.2 	17.8 	19.2 	18.7 	18.3 	14.1 	7.5  	9.6  	
 	 Day:Hour	11:19	14:16	28:13	 7:10	13:10	27:16	 5:10	17:10	 6:16	 3:22	16:22	11:22	

 	Minimum 	-23.6	-12.1	-6.6 	-5.2 	0.2  	6.3  	6.0  	4.4  	-1.2 	-3.6 	-4.5 	-10.1	
 	 Day:Hour	31:07	 1:01	12:16	26:17	 1:04	20:03	12:04	27:13	24:13	20:11	24:06	25:01	

 	Daily Avg	-2.9 	-4.0 	0.1  	3.4  	9.6  	11.5 	12.4 	12.0 	9.5  	5.6  	1.2  	-1.7 	

   - Maximum Dew Point temperature of  19.2°C on Jul  5
   - Minimum Dew Point temperature of -23.6°C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	 -2.7	  2.3	  5.8	 11.6	 13.1	 14.1	 14.4	 11.0	  6.8	  2.1	 -0.8	
 	 1:01- 2:00	 -1.6	 -2.9	  2.0	  5.4	 11.2	 12.7	 13.7	 13.9	 10.8	  6.6	  2.0	 -0.9	
 	 2:01- 3:00	 -1.6	 -3.0	  1.8	  5.0	 10.8	 12.3	 13.3	 13.5	 10.5	  6.4	  1.9	 -1.1	
 	 3:01- 4:00	 -1.6	 -3.2	  1.5	  4.6	 10.4	 12.0	 12.9	 13.0	 10.3	  6.2	  1.8	 -1.2	
 	 4:01- 5:00	 -1.8	 -3.3	  1.5	  4.9	 11.2	 12.9	 13.8	 13.5	 10.3	  6.2	  1.7	 -1.2	
 	 5:01- 6:00	 -1.9	 -3.4	  1.5	  5.3	 12.0	 13.8	 14.7	 14.0	 10.4	  6.2	  1.7	 -1.3	
 	 6:01- 7:00	 -2.1	 -3.5	  1.4	  5.6	 12.8	 14.7	 15.7	 14.5	 10.5	  6.2	  1.7	 -1.3	
 	 7:01- 8:00	 -1.8	 -3.0	  2.3	  7.1	 14.1	 15.9	 17.0	 16.1	 11.8	  7.2	  2.2	 -1.0	
 	 8:01- 9:00	 -1.5	 -2.4	  3.2	  8.5	 15.5	 17.1	 18.3	 17.7	 13.1	  8.1	  2.7	 -0.7	
 	 9:01-10:00	 -1.2	 -1.9	  4.0	 10.0	 16.9	 18.4	 19.6	 19.3	 14.5	  9.0	  3.3	 -0.4	
 	10:01-11:00	 -0.7	 -1.0	  4.7	 10.6	 17.5	 18.9	 19.9	 20.2	 15.1	  9.6	  3.9	  0.1	
 	11:01-12:00	 -0.2	 -0.2	  5.3	 11.3	 18.1	 19.5	 20.3	 21.1	 15.8	 10.2	  4.5	  0.6	
 	12:01-13:00	  0.4	  0.6	  6.0	 11.9	 18.7	 20.1	 20.7	 21.9	 16.5	 10.7	  5.1	  1.0	
 	13:01-14:00	  0.3	  0.7	  6.0	 12.0	 18.7	 19.9	 20.8	 22.1	 16.5	 10.5	  4.9	  0.9	
 	14:01-15:00	  0.1	  0.9	  6.0	 12.2	 18.7	 19.7	 20.9	 22.2	 16.5	 10.4	  4.6	  0.8	
 	15:01-16:00	  0.0	  1.0	  6.0	 12.3	 18.7	 19.5	 21.0	 22.3	 16.5	 10.2	  4.3	  0.6	
 	16:01-17:00	 -0.4	  0.4	  5.3	 11.5	 18.0	 18.6	 20.3	 21.2	 15.5	  9.5	  3.9	  0.5	
 	17:01-18:00	 -0.8	 -0.2	  4.7	 10.6	 17.3	 17.8	 19.7	 20.1	 14.5	  8.7	  3.5	  0.3	
 	18:01-19:00	 -1.1	 -0.9	  4.0	  9.8	 16.6	 16.9	 19.0	 19.0	 13.5	  8.0	  3.0	  0.1	
 	19:01-20:00	 -1.3	 -1.2	  3.7	  9.0	 15.6	 16.1	 18.0	 18.0	 13.0	  7.8	  2.8	 -0.1	
 	20:01-21:00	 -1.4	 -1.5	  3.3	  8.2	 14.7	 15.2	 16.9	 16.9	 12.4	  7.6	  2.6	 -0.2	
 	21:01-22:00	 -1.5	 -1.8	  3.0	  7.4	 13.7	 14.4	 15.9	 15.8	 11.9	  7.3	  2.4	 -0.3	
 	22:01-23:00	 -1.6	 -1.9	  2.8	  6.8	 13.1	 13.9	 15.3	 15.3	 11.5	  7.1	  2.2	 -0.5	
 	23:01-24:00	 -1.7	 -2.1	  2.6	  6.2	 12.6	 13.4	 14.8	 14.8	 11.2	  6.8	  2.0	 -0.6	
 	 Max Hour  	  13 	  16 	  16 	  16 	  15 	  13 	  16 	  16 	  16 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	 -4.4	  0.1	  3.1	  8.9	 10.9	 11.8	 11.6	  9.3	  5.3	  0.9	 -1.9	
 	 1:01- 2:00	 -3.0	 -4.6	 -0.1	  3.0	  8.7	 10.8	 11.6	 11.4	  9.1	  5.1	  0.8	 -2.0	
 	 2:01- 3:00	 -3.0	 -4.7	 -0.2	  2.9	  8.5	 10.6	 11.5	 11.3	  8.9	  5.0	  0.8	 -2.1	
 	 3:01- 4:00	 -3.0	 -4.8	 -0.3	  2.8	  8.4	 10.6	 11.3	 11.2	  8.8	  4.9	  0.8	 -2.2	
 	 4:01- 5:00	 -3.2	 -4.9	 -0.3	  2.9	  8.8	 11.0	 11.8	 11.5	  8.8	  4.8	  0.8	 -2.3	
 	 5:01- 6:00	 -3.4	 -4.9	 -0.2	  3.1	  9.3	 11.4	 12.2	 11.8	  8.8	  4.8	  0.8	 -2.3	
 	 6:01- 7:00	 -3.5	 -5.0	 -0.2	  3.3	  9.7	 11.8	 12.7	 12.1	  8.8	  4.9	  0.8	 -2.3	
 	 7:01- 8:00	 -3.4	 -4.6	  0.0	  3.7	  9.9	 12.0	 12.8	 12.5	  9.2	  5.2	  1.0	 -2.2	
 	 8:01- 9:00	 -3.2	 -4.3	  0.2	  3.9	 10.0	 12.1	 12.7	 12.6	  9.5	  5.6	  1.1	 -2.0	
 	 9:01-10:00	 -2.9	 -3.9	  0.3	  4.1	 10.1	 12.2	 12.5	 12.7	  9.8	  6.0	  1.4	 -1.7	
 	10:01-11:00	 -2.8	 -3.7	  0.2	  3.8	  9.9	 11.9	 12.5	 12.3	  9.7	  6.0	  1.5	 -1.6	
 	11:01-12:00	 -2.6	 -3.4	  0.1	  3.6	  9.7	 11.7	 12.5	 12.0	  9.6	  5.9	  1.7	 -1.4	
 	12:01-13:00	 -2.4	 -3.2	  0.0	  3.3	  9.5	 11.4	 12.6	 11.5	  9.5	  5.9	  1.9	 -1.2	
 	13:01-14:00	 -2.5	 -3.3	  0.2	  3.3	  9.6	 11.5	 12.5	 11.4	  9.6	  6.0	  1.8	 -1.2	
 	14:01-15:00	 -2.4	 -3.3	  0.3	  3.4	  9.7	 11.6	 12.6	 11.5	  9.9	  6.2	  1.7	 -1.2	
 	15:01-16:00	 -2.4	 -3.3	  0.5	  3.5	  9.8	 11.7	 12.6	 11.6	 10.1	  6.4	  1.7	 -1.1	
 	16:01-17:00	 -2.6	 -3.4	  0.4	  3.5	  9.9	 11.8	 12.9	 12.0	 10.1	  6.2	  1.5	 -1.2	
 	17:01-18:00	 -2.8	 -3.5	  0.4	  3.6	 10.0	 11.9	 13.1	 12.4	 10.0	  6.0	  1.4	 -1.2	
 	18:01-19:00	 -3.0	 -3.6	  0.3	  3.7	 10.2	 11.9	 13.4	 12.6	 10.0	  5.8	  1.2	 -1.2	
 	19:01-20:00	 -3.1	 -3.8	  0.3	  3.5	 10.1	 11.7	 13.1	 12.5	  9.8	  5.7	  1.1	 -1.3	
 	20:01-21:00	 -3.1	 -3.9	  0.3	  3.4	 10.1	 11.5	 12.9	 12.4	  9.8	  5.6	  1.0	 -1.4	
 	21:01-22:00	 -3.1	 -3.9	  0.3	  3.3	 10.0	 11.3	 12.6	 12.2	  9.7	  5.5	  1.0	 -1.5	
 	22:01-23:00	 -3.2	 -4.0	  0.3	  3.1	  9.7	 11.1	 12.4	 12.0	  9.4	  5.3	  0.9	 -1.6	
 	23:01-24:00	 -3.2	 -4.1	  0.3	  3.1	  9.5	 10.9	 12.1	 11.8	  9.3	  5.2	  0.8	 -1.8	
 	 Max Hour  	  16 	  13 	  16 	  10 	  19 	  10 	  19 	  10 	  16 	  16 	  13 	  16 	
 	 Min Hour  	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	98   	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 2:07	 2:04	 2:10	 3:01	 9:04	 5:04	20:04	 2:07	 8:07	 6:19	 6:07	

 	Minimum  	55   	45   	32   	29   	28   	31   	40   	30   	40   	49   	60   	70   	
 	 Day:Hour 	30:16	26:16	24:16	21:16	 8:13	 3:15	 2:16	 5:13	24:13	19:13	16:13	16:16	

 	Daily Avg	87   	83   	79   	73   	73   	76   	75   	72   	80   	85   	88   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   87	   85	   83	   84	   87	   87	   84	   89	   91	   92	   92	
 	 1:01- 2:00	   89	   87	   86	   85	   85	   88	   88	   85	   89	   90	   92	   92	
 	 2:01- 3:00	   89	   87	   86	   86	   87	   89	   89	   87	   90	   90	   93	   92	
 	 3:01- 4:00	   90	   88	   87	   88	   88	   91	   91	   89	   91	   91	   93	   93	
 	 4:01- 5:00	   89	   88	   87	   87	   86	   88	   88	   88	   90	   91	   93	   92	
 	 5:01- 6:00	   89	   88	   88	   86	   84	   86	   85	   87	   90	   91	   93	   92	
 	 6:01- 7:00	   89	   89	   89	   86	   82	   83	   83	   86	   90	   91	   93	   93	
 	 7:01- 8:00	   88	   88	   84	   80	   77	   78	   77	   80	   84	   87	   91	   91	
 	 8:01- 9:00	   88	   86	   80	   74	   71	   73	   71	   73	   79	   84	   89	   90	
 	 9:01-10:00	   88	   85	   77	   68	   66	   68	   65	   68	   74	   82	   88	   90	
 	10:01-11:00	   85	   82	   73	   65	   63	   65	   63	   62	   71	   79	   85	   88	
 	11:01-12:00	   83	   78	   69	   61	   60	   62	   62	   58	   68	   76	   83	   86	
 	12:01-13:00	   81	   75	   66	   58	   58	   60	   62	   54	   65	   73	   81	   84	
 	13:01-14:00	   82	   74	   67	   58	   58	   60	   61	   53	   65	   74	   81	   85	
 	14:01-15:00	   82	   73	   68	   58	   58	   62	   61	   53	   66	   76	   82	   86	
 	15:01-16:00	   83	   73	   69	   58	   58	   63	   61	   53	   67	   78	   84	   87	
 	16:01-17:00	   84	   75	   71	   61	   61	   66	   64	   58	   71	   80	   85	   88	
 	17:01-18:00	   85	   78	   74	   64	   64	   70	   67	   63	   75	   83	   86	   89	
 	18:01-19:00	   87	   81	   76	   68	   67	   74	   71	   68	   80	   86	   88	   91	
 	19:01-20:00	   87	   82	   78	   70	   71	   76	   74	   72	   81	   87	   88	   91	
 	20:01-21:00	   88	   83	   80	   73	   75	   79	   78	   76	   84	   87	   89	   91	
 	21:01-22:00	   89	   84	   82	   76	   79	   82	   82	   80	   86	   88	   91	   91	
 	22:01-23:00	   88	   85	   83	   79	   80	   84	   83	   81	   87	   89	   91	   91	
 	23:01-24:00	   89	   85	   84	   81	   82	   85	   84	   83	   88	   90	   91	   91	
 	 Max Hour  	   4 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	
 	 Min Hour  	  13 	  16 	  13 	  15 	  14 	  13 	  15 	  15 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.8	  1.2	  1.4	  1.5	  1.4	  1.3	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -23	  -14	  -11	  -11	    2	   -1	    5	   -3	  -10	  -15	  -15	
 	 Day:Hour	31:01	18:04	20:04	25:22	 1:13	23:04	12:01	28:04	10:04	22:07	24:19	21:10	

 	Average WC	   -7	   -9	   -3	    1	    0	    5	    4	    6	    6	    2	   -3	   -6	
 	Avg Del WC	    6	    7	    6	    5	    5	    4	    5	    3	    3	    4	    6	    6	
 	 # Hours WC	  698	  578	  641	  433	  111	   15	   33	    4	  161	  483	  631	  661	

 	Maximum HI	     	     	     	     	   27	     	   31	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	13:14	     	 6:13	17:13	     	     	     	     	

 	Average HI	     	     	     	     	   27	     	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	     	   21	   16	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   27	   14	    7	   16	   13	   15	   24	    6	    9	    5	    4	
 	NorthEast	    6	    8	    3	    3	    9	    4	    1	    6	    1	    3	    1	    5	
 	East     	    1	    1	    4	    2	   15	    9	    1	    5	    6	    4	    1	    4	
 	SouthEast	    1	    0	    8	    6	   21	    6	    4	    4	    4	   11	    9	    8	
 	South    	    4	    5	    6	   19	   10	    7	    8	    6	    9	   14	   26	   17	
 	SouthWest	   31	   16	   16	   20	    8	   15	   15	   20	   12	    8	   27	   32	
 	West     	   21	   21	   32	   27	   13	   31	   32	   16	   37	   31	   23	   23	
 	NorthWest	   19	   22	   17	   17	    9	   15	   24	   19	   25	   20	    9	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	12.0 	11.0 	10.0 	11.0 	8.0  	12.0 	10.0 	12.0 	9.0  	12.0 	10.0 	
 	 Day:Hour 	 3:10	 7:22	 7:16	14:13	 8:19	23:07	12:10	14:19	10:13	10:01	28:07	12:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	
 	 Day:Hour 	 1:01	 4:13	12:23	14:19	 4:16	 4:06	 2:17	 1:03	 1:19	18:21	 5:23	 1:20	

 	Daily Avg	4.1  	4.0  	4.1  	4.0  	3.3  	2.8  	3.1  	3.1  	3.3  	3.6  	4.3  	4.2  	

   - Maximum Wind Speed of  12.0 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.8	  4.1	  3.7	  3.2	  2.6	  3.4	  2.9	  3.2	  3.6	  4.2	  4.3	
 	 1:01- 2:00	  3.9	  3.8	  3.5	  3.4	  2.9	  2.3	  3.0	  2.6	  3.0	  3.1	  3.9	  4.0	
 	 2:01- 3:00	  3.9	  4.1	  3.6	  3.4	  3.0	  2.2	  2.8	  2.7	  2.9	  2.9	  4.0	  4.0	
 	 3:01- 4:00	  4.2	  4.6	  3.9	  3.6	  3.3	  2.6	  3.0	  3.0	  3.2	  3.1	  4.4	  4.3	
 	 4:01- 5:00	  4.0	  4.4	  3.5	  3.1	  2.7	  2.6	  2.7	  2.6	  2.9	  3.0	  4.2	  4.1	
 	 5:01- 6:00	  4.0	  4.4	  3.4	  3.1	  2.6	  2.7	  3.0	  2.6	  2.9	  3.1	  4.1	  4.1	
 	 6:01- 7:00	  4.5	  4.7	  3.7	  3.4	  2.8	  3.1	  3.4	  2.8	  3.1	  3.5	  4.6	  4.4	
 	 7:01- 8:00	  4.0	  4.6	  3.5	  3.5	  2.8	  2.8	  3.5	  2.9	  3.2	  3.5	  4.4	  4.1	
 	 8:01- 9:00	  4.0	  4.6	  3.8	  4.0	  3.1	  2.8	  3.9	  3.2	  3.5	  3.7	  4.7	  4.2	
 	 9:01-10:00	  4.2	  5.0	  4.5	  4.7	  3.7	  3.1	  4.5	  3.8	  4.2	  4.4	  5.3	  4.6	
 	10:01-11:00	  4.0	  4.6	  4.4	  4.6	  3.6	  3.0	  3.9	  3.5	  3.9	  4.2	  4.8	  4.4	
 	11:01-12:00	  4.1	  4.5	  4.6	  4.9	  3.9	  3.3	  3.7	  3.5	  4.0	  4.2	  4.8	  4.3	
 	12:01-13:00	  4.5	  4.8	  5.2	  5.5	  4.5	  3.9	  3.8	  3.9	  4.3	  4.6	  5.0	  4.5	
 	13:01-14:00	  4.0	  4.1	  4.8	  4.9	  4.0	  3.4	  3.2	  3.4	  3.8	  4.0	  4.4	  4.1	
 	14:01-15:00	  3.8	  3.8	  4.8	  4.8	  3.8	  3.3	  3.0	  3.3	  3.6	  3.7	  4.2	  4.1	
 	15:01-16:00	  4.1	  3.9	  5.2	  4.9	  4.0	  3.7	  3.1	  3.2	  3.7	  3.9	  4.2	  4.3	
 	16:01-17:00	  3.8	  3.4	  4.5	  4.2	  3.3	  2.9	  2.6	  3.0	  3.1	  3.4	  3.9	  4.0	
 	17:01-18:00	  3.7	  3.3	  4.2	  3.6	  3.0	  2.6	  2.4	  3.1	  2.8	  3.4	  3.9	  3.9	
 	18:01-19:00	  4.1	  3.4	  4.3	  3.5	  3.0	  2.6	  2.5	  3.4	  2.9	  3.7	  4.2	  4.2	
 	19:01-20:00	  3.9	  3.2	  3.8	  3.4	  2.8	  2.2	  2.3	  3.2	  2.6	  3.4	  4.0	  4.0	
 	20:01-21:00	  4.0	  3.3	  3.6	  3.5	  2.9	  2.1	  2.5	  3.1	  2.8	  3.4	  4.2	  4.1	
 	21:01-22:00	  4.4	  3.6	  3.9	  4.0	  3.4	  2.2	  2.9	  3.4	  3.1	  3.5	  4.7	  4.4	
 	22:01-23:00	  4.1	  3.5	  3.7	  3.6	  3.0	  2.0	  2.8	  2.9	  2.9	  3.3	  4.2	  4.1	
 	23:01-24:00	  4.0	  3.5	  3.7	  3.7	  2.9	  2.1	  2.8	  2.7	  2.9	  3.3	  4.1	  4.0	
 	 Max Hour  	  13 	  10 	  13 	  13 	  13 	  13 	  10 	  13 	  13 	  13 	  10 	  10 	
 	 Min Hour  	  18 	  20 	   6 	   6 	   6 	  23 	  20 	   5 	  20 	   3 	  17 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  235	  230	  243	  185	  205	  279	  223	  240	  223	  203	  207	
 	 1:01- 2:00	  232	  236	  227	  239	  208	  219	  269	  223	  242	  220	  195	  204	
 	 2:01- 3:00	  222	  237	  227	  237	  196	  195	  267	  215	  244	  218	  194	  202	
 	 3:01- 4:00	  223	  225	  216	  233	  185	  195	  265	  192	  246	  216	  193	  199	
 	 4:01- 5:00	  225	  223	  216	  235	  179	  196	  262	  204	  234	  217	  204	  202	
 	 5:01- 6:00	  215	  228	  216	  225	  184	  170	  259	  231	  234	  218	  187	  207	
 	 6:01- 7:00	  206	  237	  217	  215	  185	  179	  257	  221	  234	  231	  185	  210	
 	 7:01- 8:00	  209	  212	  220	  230	  175	  195	  248	  214	  229	  223	  191	  200	
 	 8:01- 9:00	  213	  213	  211	  233	  174	  199	  252	  229	  232	  225	  197	  202	
 	 9:01-10:00	  225	  213	  226	  224	  162	  208	  243	  221	  233	  229	  209	  203	
 	10:01-11:00	  226	  217	  227	  206	  160	  210	  241	  221	  245	  229	  197	  204	
 	11:01-12:00	  227	  196	  240	  213	  161	  197	  227	  233	  248	  240	  200	  194	
 	12:01-13:00	  228	  200	  242	  220	  170	  209	  235	  222	  249	  239	  203	  195	
 	13:01-14:00	  207	  212	  230	  209	  158	  222	  235	  235	  250	  238	  202	  193	
 	14:01-15:00	  208	  222	  220	  210	  169	  201	  214	  213	  254	  237	  211	  191	
 	15:01-16:00	  210	  221	  220	  211	  180	  202	  219	  204	  255	  235	  216	  201	
 	16:01-17:00	  232	  215	  220	  212	  167	  211	  218	  202	  252	  237	  218	  204	
 	17:01-18:00	  233	  230	  230	  214	  155	  197	  219	  214	  238	  237	  219	  207	
 	18:01-19:00	  244	  219	  255	  215	  155	  181	  228	  214	  222	  228	  208	  209	
 	19:01-20:00	  244	  233	  242	  225	  159	  189	  244	  218	  223	  239	  209	  211	
 	20:01-21:00	  245	  248	  242	  223	  149	  198	  251	  212	  247	  230	  212	  212	
 	21:01-22:00	  245	  236	  242	  222	  153	  184	  245	  217	  247	  230	  213	  213	
 	22:01-23:00	  240	  233	  222	  226	  175	  186	  250	  231	  245	  231	  202	  203	
 	23:01-24:00	  250	  232	  227	  240	  196	  201	  274	  232	  242	  232	  205	  203	
 	 Max Hour  	  24 	  21 	  19 	   1 	   2 	  14 	   1 	  14 	  16 	  12 	  18 	  22 	
 	 Min Hour  	   7 	  12 	   9 	  11 	  21 	   6 	  15 	   4 	  19 	   4 	   7 	  15 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	951  	1086 	941  	2078 	2743 	3025 	2821 	3174 	1453 	926  	781  	422  	

 	Direct Max 	3484 	4743 	3767 	7468 	8187 	6638 	7684 	7974 	5524 	5163 	3263 	2654 	
 	    Day    	  31 	  27 	  24 	  21 	  26 	   1 	  23 	   5 	  17 	   2 	  14 	   3 	

 	Diffuse Avg	715  	975  	1758 	2358 	2998 	3188 	3231 	2667 	2189 	1295 	720  	634  	

 	Global Avg 	1030 	1430 	2226 	3671 	4775 	5314 	5096 	4745 	2980 	1714 	1000 	759  	
   - Maximum Direct Normal Solar of  8186 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  249	  297	  338	  163	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  252	  263	  313	  333	  327	   95	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  130	  219	  243	  300	  307	  292	  114	   52	    0	    0	
 	 8:01- 9:00	    0	  144	  117	  217	  248	  294	  271	  305	  132	   97	   57	    0	
 	 9:01-10:00	  149	  149	  124	  216	  243	  312	  258	  335	  162	  146	  167	   60	
 	10:01-11:00	  264	  171	  131	  216	  232	  290	  247	  340	  185	  158	  183	  178	
 	11:01-12:00	  263	  201	  133	  223	  217	  268	  207	  320	  180	  153	  186	  158	
 	12:01-13:00	  228	  195	  116	  210	  181	  220	  178	  293	  170	  143	  171	   27	
 	13:01-14:00	   47	  161	   83	  173	  182	  191	  172	  253	  151	  132	   16	    0	
 	14:01-15:00	    0	   65	   67	  157	  202	  172	  160	  219	  150	   44	    0	    0	
 	15:01-16:00	    0	    0	   32	  148	  228	  174	  167	  208	  114	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	   28	  255	  193	  182	  118	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	   7*	   7*	   7*	   6*	  11*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   21	   51	   34	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   30	  118	  148	  136	   67	    2	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   27	  119	  118	  124	  114	  118	   60	    0	    0	    0	
 	 6:01- 7:00	    0	   18	   93	  111	  158	  157	  158	  126	  110	   43	    0	    0	
 	 7:01- 8:00	   37	   79	  117	  169	  212	  217	  210	  191	  176	   99	   44	   19	
 	 8:01- 9:00	  107	   89	  160	  213	  252	  262	  255	  230	  222	  142	   90	   79	
 	 9:01-10:00	  107	  106	  183	  232	  280	  271	  282	  244	  249	  169	   96	  110	
 	10:01-11:00	  108	  143	  219	  266	  301	  302	  317	  269	  266	  192	  113	  102	
 	11:01-12:00	  111	  150	  241	  269	  300	  316	  335	  290	  271	  185	  111	  104	
 	12:01-13:00	   99	  138	  227	  243	  282	  301	  320	  281	  251	  167	   97	  113	
 	13:01-14:00	  102	  125	  204	  231	  268	  282	  293	  268	  221	  139	  112	   81	
 	14:01-15:00	   46	   94	  156	  189	  240	  243	  259	  218	  170	  108	   55	   25	
 	15:01-16:00	    0	   33	   96	  130	  180	  182	  198	  162	  118	   48	    1	    0	
 	16:01-17:00	    0	    0	   34	  116	  120	  140	  145	  129	   69	    2	    0	    0	
 	17:01-18:00	    0	    0	    0	   40	  120	  136	  132	   70	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   29	   55	   42	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   21	   51	   34	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   30	  118	  148	  136	   67	    2	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   27	  124	  209	  246	  239	  175	   60	    0	    0	    0	
 	 6:01- 7:00	    0	   18	   95	  211	  302	  338	  339	  275	  139	   43	    0	    0	
 	 7:01- 8:00	   37	   79	  162	  285	  375	  415	  415	  356	  225	  117	   44	   19	
 	 8:01- 9:00	  107	  135	  213	  358	  442	  494	  455	  439	  294	  182	  106	   79	
 	 9:01-10:00	  157	  170	  251	  402	  486	  553	  498	  514	  352	  243	  159	  128	
 	10:01-11:00	  198	  226	  296	  444	  498	  563	  530	  552	  393	  277	  184	  155	
 	11:01-12:00	  200	  248	  321	  448	  485	  552	  515	  560	  392	  264	  182	  151	
 	12:01-13:00	  172	  227	  293	  402	  428	  486	  469	  518	  358	  232	  153	  121	
 	13:01-14:00	  115	  182	  245	  343	  401	  429	  424	  450	  303	  185	  117	   81	
 	14:01-15:00	   46	  112	  182	  272	  366	  357	  364	  347	  236	  121	   55	   25	
 	15:01-16:00	    0	   33	  105	  189	  291	  275	  288	  255	  155	   48	    1	    0	
 	16:01-17:00	    0	    0	   34	  123	  206	  214	  216	  166	   69	    2	    0	    0	
 	17:01-18:00	    0	    0	    0	   40	  120	  136	  132	   70	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   29	   55	   42	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   47	   47	   49	   58	   42	   42	   45	   43	   33	   43	   42	
 	 1:01- 2:00	   45	   42	   47	   50	   40	   54	   45	   42	   38	   57	   46	   44	
 	 2:01- 3:00	   39	   45	   47	   53	   45	   45	   43	   42	   43	   38	   46	   35	
 	 3:01- 4:00	   42	   40	   46	   44	   55	   41	   38	   55	   45	   46	   43	   49	
 	 4:01- 5:00	   36	   37	   46	   40	   41	   44	   45	   42	   53	   44	   46	   48	
 	 5:01- 6:00	   38	   51	   48	   46	   42	   36	   43	   45	   38	   35	   48	   45	
 	 6:01- 7:00	   49	   48	   48	   42	   39	   50	   45	   48	   46	   35	   45	   45	
 	 7:01- 8:00	   38	   49	   52	   40	   44	   49	   49	   46	   39	   40	   52	   49	
 	 8:01- 9:00	   48	   37	   45	   54	   45	   43	   51	   41	   47	   46	   49	   42	
 	 9:01-10:00	   51	   43	   51	   40	   43	   43	   44	   41	   50	   47	   42	   43	
 	10:01-11:00	   44	   43	   50	   52	   45	   48	   51	   49	   48	   52	   48	   42	
 	11:01-12:00	   45	   38	   51	   50	   41	   43	   40	   37	   42	   40	   42	   49	
 	12:01-13:00	   41	   48	   42	   43	   45	   41	   42	   48	   44	   40	   53	   41	
 	13:01-14:00	   48	   46	   44	   43	   33	   51	   54	   47	   50	   55	   41	   42	
 	14:01-15:00	   46	   52	   39	   50	   51	   47	   47	   38	   43	   38	   51	   41	
 	15:01-16:00	   38	   47	   48	   42	   41	   35	   55	   48	   44	   39	   43	   51	
 	16:01-17:00	   49	   44	   37	   47	   50	   49	   52	   41	   49	   45	   45	   47	
 	17:01-18:00	   41	   44	   47	   46	   46	   52	   43	   50	   46	   46	   54	   41	
 	18:01-19:00	   47	   44	   44	   47	   43	   48	   44	   47	   51	   41	   48	   43	
 	19:01-20:00	   42	   48	   39	   50	   42	   42	   48	   45	   47	   36	   43	   45	
 	20:01-21:00	   41	   53	   43	   50	   44	   42	   48	   51	   45	   45	   54	   43	
 	21:01-22:00	   51	   46	   39	   54	   48	   49	   46	   47	   40	   36	   37	   45	
 	22:01-23:00	   50	   45	   34	   55	   36	   46	   46	   39	   41	   50	   55	   44	
 	23:01-24:00	   44	   48	   51	   52	   36	   46	   50	   44	   37	   42	   43	   40	
 	 Max Hour  	  22 	  21 	   8 	  23 	   1 	   2 	  16 	   4 	   5 	   2 	  23 	  16 	
 	 Min Hour  	   5 	   5 	  23 	  10 	  14 	  16 	   4 	  12 	  24 	   1 	  22 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   47	   47	   49	   58	   42	   42	   45	   43	   33	   43	   42	
 	 1:01- 2:00	   45	   42	   47	   50	   40	   54	   45	   42	   38	   57	   46	   44	
 	 2:01- 3:00	   39	   45	   47	   53	   45	   45	   43	   42	   43	   38	   46	   35	
 	 3:01- 4:00	   42	   40	   46	   44	   55	   41	   38	   55	   45	   46	   43	   49	
 	 4:01- 5:00	   36	   37	   46	   40	   41	   44	   45	   42	   53	   44	   46	   48	
 	 5:01- 6:00	   38	   51	   48	   46	   42	   36	   43	   45	   38	   35	   48	   45	
 	 6:01- 7:00	   49	   48	   48	   42	   39	   50	   45	   48	   46	   35	   45	   45	
 	 7:01- 8:00	   38	   49	   52	   40	   44	   49	   49	   46	   39	   40	   52	   49	
 	 8:01- 9:00	   48	   37	   45	   54	   45	   43	   51	   41	   47	   46	   49	   42	
 	 9:01-10:00	   51	   43	   51	   40	   43	   43	   44	   41	   50	   47	   42	   43	
 	10:01-11:00	   44	   43	   50	   52	   45	   48	   51	   49	   48	   52	   48	   42	
 	11:01-12:00	   45	   38	   51	   50	   41	   43	   40	   37	   42	   40	   42	   49	
 	12:01-13:00	   41	   48	   42	   43	   45	   41	   42	   48	   44	   40	   53	   41	
 	13:01-14:00	   48	   46	   44	   43	   33	   51	   54	   47	   50	   55	   41	   42	
 	14:01-15:00	   46	   52	   39	   50	   51	   47	   47	   38	   43	   38	   51	   41	
 	15:01-16:00	   38	   47	   48	   42	   41	   35	   55	   48	   44	   39	   43	   51	
 	16:01-17:00	   49	   44	   37	   47	   50	   49	   52	   41	   49	   45	   45	   47	
 	17:01-18:00	   41	   44	   47	   46	   46	   52	   43	   50	   46	   46	   54	   41	
 	18:01-19:00	   47	   44	   44	   47	   43	   48	   44	   47	   51	   41	   48	   43	
 	19:01-20:00	   42	   48	   39	   50	   42	   42	   48	   45	   47	   36	   43	   45	
 	20:01-21:00	   41	   53	   43	   50	   44	   42	   48	   51	   45	   45	   54	   43	
 	21:01-22:00	   51	   46	   39	   54	   48	   49	   46	   47	   40	   36	   37	   45	
 	22:01-23:00	   50	   45	   34	   55	   36	   46	   46	   39	   41	   50	   55	   44	
 	23:01-24:00	   44	   48	   51	   52	   36	   46	   50	   44	   37	   42	   43	   40	
 	 Max Hour  	  22 	  21 	   8 	  23 	   1 	   2 	  16 	   4 	   5 	   2 	  23 	  16 	
 	 Min Hour  	   5 	   5 	  23 	  10 	  14 	  16 	   4 	  12 	  24 	   1 	  22 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.4	 -0.3	  1.0	  3.2	  8.8	 13.1	 16.0	 16.9	 15.4	 12.0	  7.5	  3.4	
 	   2.0 m  	  3.3	  1.9	  2.2	  3.3	  7.0	 10.4	 13.1	 14.6	 14.3	 12.4	  9.3	  6.0	
 	   4.0 m  	  5.6	  4.2	  3.9	  4.3	  6.4	  8.7	 10.8	 12.3	 12.6	 11.8	 10.0	  7.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  344	  323	  200	   75	   23	    0	    0	    0	    2	   84	  212	  319	
 	HDD base 18C	  592	  547	  448	  288	  111	   69	   61	   47	  149	  308	  452	  567	

 	CDD base 10C	    0	    0	    0	   28	  176	  183	  228	  234	   94	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   16	   13	   40	   33	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   11	  381	  387	  775	  789	   66	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  105	   96	  273	  308	    4	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	    0	   36	   28	    0	    0	    0	    0	

    -  967 annual (wthr file) cooling degree-days (10°C baseline)
    - 1582 annual (wthr file) heating degree-days (10°C baseline)

    -  103 annual (wthr file) cooling degree-days (18°C baseline)
    - 3638 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  1:Jun  7, Maximum Temp=  30.50°C, Deviation=|11.013|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.02°C, Deviation=| 0.075|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -20.80°C, Deviation=|16.217|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  -0.95°C, Deviation=| 0.049|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   8.02°C, Deviation=| 1.142|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.97°C, Deviation=| 0.941|°C
