 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for EGY_Luxor.624050_ETMY
 Location -- Luxor Qina EGY  
      {N 25° 40'} {E  32° 42'} {GMT +2.0 Hours}
 Elevation --    99m above sea level
 Standard Pressure at Elevation -- 100141Pa
 Data Source -- ETMY

 WMO Station 624050

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	5	6.2	-2.8	3	13	-1.2	3.4	13.3	7.7	17.8	7	17.9	0.9	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.4	43.1	22.5	42.1	22.4	41	22.1	24.2	39.8	23.6	39.1	23	38.4	3.2	330	19	14	33.7	18	13.1	33.1	17.1	12.4	33	73.3	39.5	70.6	39.3	68.4	38.3	522

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.2	6.3	5.4	29.5	1.8	46.1	1.3	1.5	0.9	47.1	0.1	48	-0.6	48.8	-1.5	49.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.378	0.433	0.734	0.832	0.854	0.737	0.758	0.775	0.682	 0.46	0.407	0.363	
 	          taud (diffuse)	2.098	1.863	1.279	1.196	1.192	1.311	1.309	 1.29	1.394	1.854	1.994	2.169	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  837	  619	  577	  566	  633	  619	  604	  647	  799	  822	  863	
 	            id (diffuse)	  145	  193	  359	  401	  404	  356	  357	  361	  315	  191	  158	  131	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.3	 32.2	 36.2	 42.6	 44.2	 44.8	 44.2	 43.5	 42.4	 39.9	 33.9	 29.5	
 	 Coincident Wetbulb 0.4%	 17.9	 18.3	 19.3	 21.3	 22.3	 22.7	 23.2	 23.9	 23.2	 22.2	 21.1	 19.5	
 	            Drybulb 2.0%	 25.9	   29	 33.5	 39.9	 42.1	   43	 42.8	   42	 40.9	 37.5	 31.5	   27	
 	 Coincident Wetbulb 2.0%	 16.4	 16.7	 18.3	 20.7	 21.6	   22	 22.8	 23.2	 22.7	 21.8	 19.7	 17.7	
 	            Drybulb 5.0%	 23.3	 26.4	 31.1	 37.4	 40.4	 41.6	 41.5	 40.8	 39.3	 35.9	 29.7	 24.9	
 	 Coincident Wetbulb 5.0%	 14.8	 15.2	 17.2	 19.8	 20.9	 21.8	 22.5	 22.7	 22.3	 21.2	   19	 16.3	
 	            Drybulb 10.%	 21.8	 24.1	 28.9	 35.1	 38.8	 40.1	 40.1	 39.6	   38	   34	 27.9	 23.1	
 	 Coincident Wetbulb 10.%	 13.7	 14.1	 16.2	 18.7	 20.4	 21.3	   22	 22.3	 21.9	 20.6	 17.8	 15.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 15.0	 15.7	 16.0	 17.0	 16.4	 16.2	 15.4	 15.1	 15.6	 15.1	 15.3	 15.0	
 	   Drybulb range - DB 5%	 17.3	 18.9	 18.8	 19.6	 18.4	 18.0	 16.6	 16.0	 16.9	 16.3	 16.7	 16.8	
 	   Wetbulb range - DB 5%	 10.3	 10.4	  9.2	  8.4	  7.6	  7.2	  6.8	  6.6	  7.3	  7.6	  9.2	 10.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  119	   74	   16	    0	    0	    0	    0	    0	    0	    0	    9	   84	

 	       CDD base 10°C	  143	  173	  322	  476	  621	  663	  708	  699	  619	  516	  317	  184	
 	     CDD base 18.3°C	    4	   14	   79	  226	  363	  413	  449	  441	  369	  258	   76	   10	

 	     CDH base 23.3°C	   86	  258	 1038	 3024	 5453	 6553	 7262	 6916	 5244	 3037	  821	  154	
 	     CDH base 26.7°C	   13	   77	  434	 1747	 3511	 4405	 4922	 4595	 3281	 1638	  268	   29	

    - 5442 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    - 2702 annual (standard) cooling degree-days (18.3°C baseline)
    -  303 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.8	 28.0	 36.2	 42.2	 44.0	 45.0	 42.2	 45.0	 41.4	 38.0	 34.0	 27.6	
 	 Day:Hour	31:17	28:16	31:17	24:15	30:16	 6:15	25:15	15:16	22:16	16:17	10:17	 2:15	

 	Minimum 	  1.7	  4.6	  3.0	 11.0	 14.8	  5.0	 23.0	 22.0	 19.1	 14.6	  1.2	  2.5	
 	 Day:Hour	 8:09	 9:06	 7:01	 5:03	 2:06	26:13	 1:06	21:06	27:07	21:06	25:11	16:06	

 	Daily Avg	14.8 	16.3 	20.3 	24.9 	29.3 	32.2 	32.9 	32.4 	30.8 	26.1 	21.6 	15.3 	

   - Maximum Dry Bulb temperature of  45.0°C on Jun  6
   - Minimum Dry Bulb temperature of   1.2°C on Nov 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    5	   13	   28	   30	   31	   31	   30	   23	    6	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.8 	14.0 	17.5 	16.4 	21.0 	19.0 	21.0 	19.0 	23.0 	19.0 	18.4 	18.2 	
 	 Day:Hour	31:17	 3:22	 1:21	25:21	 5:18	14:07	 8:22	 3:01	 6:22	12:23	21:12	 2:18	

 	Minimum 	-3.0 	-2.0 	-4.6 	-3.0 	0.3  	2.2  	5.3  	6.0  	5.0  	2.0  	1.7  	-2.8 	
 	 Day:Hour	15:22	26:23	11:03	 8:04	 3:03	 3:16	 3:24	21:04	11:13	26:08	20:11	26:03	

 	Daily Avg	5.1  	5.0  	5.3  	6.3  	7.9  	10.7 	12.3 	13.3 	14.0 	11.4 	10.1 	5.9  	

   - Maximum Dew Point temperature of  23.0°C on Sep  6
   - Minimum Dew Point temperature of  -4.6°C on Mar 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 13.7	 16.7	 21.0	 25.7	 28.9	 29.7	 29.1	 28.3	 23.0	 18.5	 12.4	
 	 1:01- 2:00	 10.9	 12.6	 15.9	 20.4	 24.9	 27.9	 28.7	 28.4	 27.3	 22.1	 18.0	 11.4	
 	 2:01- 3:00	 10.0	 11.7	 15.4	 19.6	 24.1	 27.0	 27.8	 27.4	 26.3	 21.3	 17.7	 10.7	
 	 3:01- 4:00	  9.4	 11.0	 15.0	 18.9	 23.3	 26.1	 27.0	 26.6	 25.6	 20.5	 16.7	 10.2	
 	 4:01- 5:00	  8.8	 10.2	 14.1	 18.0	 22.5	 25.2	 26.3	 25.8	 24.9	 19.8	 15.9	  9.6	
 	 5:01- 6:00	  8.4	  9.7	 13.7	 17.2	 21.4	 24.4	 25.6	 24.9	 24.5	 19.4	 15.1	  8.7	
 	 6:01- 7:00	  8.3	  9.8	 14.2	 17.9	 22.6	 26.3	 26.9	 26.0	 25.7	 20.1	 15.7	  8.7	
 	 7:01- 8:00	  8.6	 10.5	 15.4	 20.1	 24.9	 28.5	 29.5	 28.2	 27.0	 21.7	 16.9	  9.3	
 	 8:01- 9:00	 10.0	 12.4	 17.4	 22.3	 27.0	 30.3	 31.7	 30.5	 28.4	 23.8	 18.5	 11.9	
 	 9:01-10:00	 13.6	 15.3	 20.0	 24.3	 29.6	 31.7	 33.2	 31.7	 30.4	 26.3	 20.4	 15.2	
 	10:01-11:00	 16.6	 18.1	 22.4	 26.6	 31.5	 33.5	 34.3	 33.2	 32.0	 28.3	 22.3	 17.7	
 	11:01-12:00	 18.6	 19.8	 24.2	 28.3	 32.9	 35.4	 35.8	 35.4	 33.5	 30.1	 24.1	 19.4	
 	12:01-13:00	 20.2	 20.9	 25.0	 29.8	 34.1	 35.7	 37.3	 36.8	 35.2	 31.5	 26.1	 20.6	
 	13:01-14:00	 21.3	 21.9	 26.1	 31.2	 35.3	 37.1	 38.6	 38.3	 36.2	 32.6	 27.8	 21.8	
 	14:01-15:00	 22.4	 22.9	 27.0	 32.3	 36.1	 39.2	 39.4	 39.2	 37.0	 33.3	 29.0	 22.2	
 	15:01-16:00	 22.3	 23.3	 26.9	 32.6	 36.2	 38.6	 39.3	 39.6	 37.3	 32.9	 29.1	 22.6	
 	16:01-17:00	 22.1	 23.3	 26.3	 32.5	 36.0	 38.6	 39.0	 39.4	 36.8	 32.4	 28.6	 21.9	
 	17:01-18:00	 21.4	 22.4	 26.1	 31.6	 35.4	 39.3	 38.8	 38.6	 36.0	 31.6	 27.0	 20.5	
 	18:01-19:00	 19.3	 20.5	 24.4	 29.5	 33.8	 37.9	 37.4	 37.0	 33.9	 29.4	 25.1	 18.3	
 	19:01-20:00	 16.9	 18.7	 22.7	 27.7	 31.7	 35.2	 35.2	 34.6	 32.6	 27.6	 23.4	 16.1	
 	20:01-21:00	 15.2	 17.3	 21.1	 25.8	 29.8	 33.2	 33.5	 33.0	 31.1	 26.2	 21.9	 15.4	
 	21:01-22:00	 14.3	 16.4	 20.0	 24.5	 28.6	 32.1	 32.5	 31.9	 30.4	 25.2	 20.9	 14.5	
 	22:01-23:00	 13.3	 15.2	 18.9	 23.3	 27.7	 31.0	 31.6	 31.2	 29.8	 24.4	 20.2	 13.8	
 	23:01-24:00	 12.2	 14.6	 18.2	 22.1	 27.0	 30.1	 31.1	 30.3	 29.0	 23.7	 19.5	 13.1	
 	 Max Hour  	  15 	  16 	  15 	  16 	  16 	  18 	  15 	  16 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.7	  5.2	  6.3	  7.4	  9.6	 12.3	 13.0	 13.2	 10.6	  9.0	  5.5	
 	 1:01- 2:00	  3.7	  4.3	  5.3	  6.1	  7.0	  9.5	 12.1	 12.6	 13.1	 10.6	  8.8	  5.3	
 	 2:01- 3:00	  3.5	  4.0	  4.3	  5.3	  6.8	  9.4	 11.4	 12.4	 13.0	 10.0	  8.7	  4.4	
 	 3:01- 4:00	  3.3	  3.7	  4.3	  5.1	  6.7	  9.4	 11.1	 12.0	 12.7	  9.8	  8.2	  4.1	
 	 4:01- 5:00	  3.1	  3.5	  4.2	  5.0	  6.7	  9.4	 10.9	 11.9	 12.6	  9.5	  7.8	  3.9	
 	 5:01- 6:00	  2.9	  3.3	  4.3	  5.1	  6.5	  9.5	 10.7	 12.5	 12.6	  9.5	  7.5	  3.7	
 	 6:01- 7:00	  2.7	  3.1	  4.6	  5.5	  6.9	 10.7	 11.2	 13.0	 12.7	  9.7	  7.6	  3.6	
 	 7:01- 8:00	  3.0	  3.6	  5.0	  5.8	  7.6	 11.5	 12.2	 14.0	 13.6	 10.2	  8.3	  3.8	
 	 8:01- 9:00	  3.4	  4.3	  5.8	  7.1	  8.7	 12.3	 13.4	 14.9	 14.5	 11.4	  9.4	  4.7	
 	 9:01-10:00	  5.0	  5.4	  6.1	  7.4	  8.8	 12.7	 13.4	 15.2	 16.0	 12.1	 10.3	  5.7	
 	10:01-11:00	  6.0	  6.4	  6.4	  7.4	  8.5	 12.5	 13.4	 14.8	 16.0	 12.4	 11.1	  6.5	
 	11:01-12:00	  6.8	  6.6	  6.3	  7.3	  8.4	 12.2	 13.1	 14.4	 15.3	 12.5	 11.7	  6.5	
 	12:01-13:00	  6.9	  6.1	  5.7	  6.9	  8.6	 11.4	 12.7	 14.1	 14.3	 12.6	 11.9	  6.8	
 	13:01-14:00	  6.8	  5.7	  5.3	  6.4	  8.1	 10.5	 12.1	 13.3	 13.7	 12.2	 11.8	  6.6	
 	14:01-15:00	  6.6	  5.1	  5.4	  6.2	  7.8	  9.5	 11.8	 12.8	 13.6	 11.9	 11.8	  6.3	
 	15:01-16:00	  6.4	  5.0	  5.3	  5.5	  7.9	  9.5	 11.8	 12.4	 13.6	 11.3	 11.8	  6.8	
 	16:01-17:00	  6.5	  5.1	  5.2	  5.7	  7.8	  9.9	 11.9	 12.7	 14.0	 11.8	 11.7	  7.2	
 	17:01-18:00	  7.3	  5.4	  5.3	  5.9	  7.7	 10.6	 12.2	 12.7	 14.3	 12.1	 12.4	  9.5	
 	18:01-19:00	  7.2	  6.1	  5.6	  6.8	  8.3	 11.4	 12.8	 13.6	 14.9	 12.7	 12.2	  9.3	
 	19:01-20:00	  6.9	  6.4	  5.6	  7.1	  9.5	 11.5	 13.4	 13.7	 14.9	 12.7	 11.2	  7.8	
 	20:01-21:00	  6.0	  6.3	  5.7	  6.8	  9.2	 12.0	 13.8	 13.8	 14.9	 12.3	 10.8	  6.7	
 	21:01-22:00	  5.1	  5.3	  5.8	  6.8	  8.5	 11.2	 13.5	 13.6	 14.7	 11.9	 10.0	  6.3	
 	22:01-23:00	  5.0	  5.1	  5.5	  6.9	  8.2	 10.1	 12.9	 13.4	 13.6	 11.6	  9.5	  6.0	
 	23:01-24:00	  4.4	  4.7	  5.4	  6.6	  8.0	  9.8	 12.1	 12.9	 13.4	 11.3	  8.9	  5.6	
 	 Max Hour  	  18 	  12 	  11 	  10 	  20 	  10 	  21 	  10 	  11 	  20 	  18 	  18 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   6 	   5 	   6 	   5 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	103  	87   	100  	67   	73   	182  	62   	68   	103  	78   	209  	89   	
 	 Day:Hour 	14:07	 6:04	 7:01	 6:07	18:22	26:13	 8:22	 1:06	27:08	30:07	25:12	30:06	

 	Minimum  	18   	18   	12   	10   	10   	10   	12   	15   	13   	20   	16   	23   	
 	 Day:Hour 	28:15	19:19	31:15	23:16	 6:16	 5:14	11:15	23:16	11:13	16:12	24:17	26:17	

 	Daily Avg	54   	49   	40   	32   	28   	28   	30   	33   	38   	41   	50   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   55	   48	   39	   32	   31	   35	   38	   41	   46	   55	   63	
 	 1:01- 2:00	   62	   58	   51	   40	   33	   32	   36	   38	   43	   49	   55	   66	
 	 2:01- 3:00	   65	   60	   49	   40	   34	   34	   37	   40	   45	   49	   56	   66	
 	 3:01- 4:00	   66	   61	   49	   41	   35	   35	   37	   41	   46	   51	   58	   67	
 	 4:01- 5:00	   68	   63	   52	   43	   37	   37	   38	   42	   47	   52	   59	   68	
 	 5:01- 6:00	   69	   65	   54	   46	   39	   40	   39	   47	   49	   53	   61	   71	
 	 6:01- 7:00	   69	   64	   53	   45	   37	   38	   38	   45	   46	   52	   59	   71	
 	 7:01- 8:00	   69	   63	   51	   40	   34	   35	   35	   42	   45	   49	   57	   69	
 	 8:01- 9:00	   64	   59	   47	   38	   32	   33	   33	   39	   44	   46	   56	   62	
 	 9:01-10:00	   57	   52	   41	   34	   28	   32	   31	   37	   43	   42	   55	   53	
 	10:01-11:00	   50	   47	   36	   31	   25	   29	   29	   34	   40	   38	   53	   48	
 	11:01-12:00	   47	   43	   32	   27	   22	   25	   26	   29	   35	   34	   50	   43	
 	12:01-13:00	   43	   39	   29	   24	   21	   27	   23	   26	   31	   32	   43	   41	
 	13:01-14:00	   40	   35	   27	   22	   19	   25	   21	   23	   28	   29	   38	   38	
 	14:01-15:00	   36	   32	   26	   20	   18	   17	   20	   21	   26	   27	   35	   36	
 	15:01-16:00	   36	   31	   26	   19	   18	   18	   20	   20	   26	   27	   35	   37	
 	16:01-17:00	   37	   32	   27	   19	   18	   18	   20	   21	   27	   29	   36	   39	
 	17:01-18:00	   40	   34	   27	   21	   19	   18	   21	   22	   29	   31	   41	   50	
 	18:01-19:00	   46	   40	   31	   25	   21	   21	   23	   25	   33	   37	   45	   57	
 	19:01-20:00	   52	   46	   34	   28	   26	   24	   27	   29	   36	   40	   47	   59	
 	20:01-21:00	   54	   49	   38	   31	   28	   28	   31	   32	   39	   43	   50	   57	
 	21:01-22:00	   55	   49	   41	   33	   30	   28	   32	   33	   40	   44	   51	   58	
 	22:01-23:00	   58	   52	   43	   36	   30	   28	   33	   34	   38	   45	   51	   60	
 	23:01-24:00	   59	   52	   44	   37	   31	   29	   32	   35	   40	   46	   51	   61	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  1.0	  1.1	  1.2	  1.4	  1.5	  1.6	  1.4	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    5	    6	     	     	    5	     	     	     	     	    3	    2	
 	 Day:Hour	19:08	 9:04	 9:08	     	     	26:13	     	     	     	     	25:11	14:03	

 	Average WC	    8	    8	    9	     	     	    5	     	     	     	     	    6	    8	
 	Avg Del WC	    0	    1	   -1	     	     	    0	     	     	     	     	    1	    1	
 	 # Hours WC	   63	   21	   10	     	     	    2	     	     	     	     	    5	   46	

 	Maximum HI	   29	     	   28	   31	   28	   32	   34	   34	   36	   35	   32	     	
 	 Day:Hour	31:17	     	17:20	25:21	31:08	23:09	18:21	 5:21	24:19	29:13	21:16	     	

 	Average HI	   28	     	   28	   29	   27	   29	   29	   29	   29	   29	   29	     	
 	Avg Del HI	    0	     	    0	    0	    0	    0	    0	    0	    0	    0	    0	     	
 	 # Hours HI	    7	     	    2	    6	    2	   15	   42	   92	  128	   57	   35	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   25	   24	   24	   25	   22	   19	   18	   22	   28	   38	   29	
 	NorthEast	    8	    6	    6	    7	    6	    3	    4	    2	    4	    7	    8	   17	
 	East     	    6	    4	    5	    3	    2	    2	    3	    1	    2	    4	    4	    9	
 	SouthEast	   12	    7	    6	    6	    6	    4	    3	    4	    4	    7	    8	    5	
 	South    	   18	   11	   13	    9	   11	    9	    8	   11	    9	   11	   14	    5	
 	SouthWest	   10	   10	    8	    9	    6	   13	    9	   13	   16	   11	    9	   15	
 	West     	   13	   15	   12	   14	   16	   20	   20	   22	   22	   12	    5	   13	
 	NorthWest	   12	   22	   26	   28	   29	   26	   33	   29	   21	   21	   14	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	10.3 	14.4 	9.3  	8.8  	7.2  	7.7  	7.7  	7.7  	7.7  	7.7  	7.7  	
 	 Day:Hour 	 5:16	14:15	 7:15	 7:16	18:22	 6:16	30:15	 8:24	26:01	13:18	20:15	16:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 1:05	 1:04	 7:22	 2:03	 3:03	 1:06	 4:07	 1:07	 3:02	 1:13	 1:01	

 	Daily Avg	2.0  	2.3  	2.6  	2.7  	2.6  	2.7  	2.5  	2.7  	2.4  	1.9  	1.7  	1.7  	

   - Maximum Wind Speed of  14.4 m/s on Mar  7
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.0	  2.0	  2.0	  2.3	  2.5	  1.8	  2.0	  2.1	  1.8	  1.4	  1.7	
 	 1:01- 2:00	  1.8	  1.8	  1.7	  1.8	  2.2	  2.2	  1.6	  1.8	  2.0	  1.4	  1.5	  1.5	
 	 2:01- 3:00	  1.4	  1.5	  1.7	  1.7	  2.0	  1.9	  1.9	  1.9	  2.0	  1.4	  1.3	  1.4	
 	 3:01- 4:00	  1.6	  1.4	  1.4	  1.9	  1.7	  1.7	  1.8	  1.8	  1.8	  1.5	  1.1	  1.3	
 	 4:01- 5:00	  1.6	  1.1	  1.7	  1.7	  1.7	  1.7	  1.6	  1.5	  1.8	  1.4	  1.0	  1.1	
 	 5:01- 6:00	  1.6	  1.2	  1.6	  1.4	  1.5	  1.7	  1.5	  1.6	  1.7	  1.4	  1.0	  0.8	
 	 6:01- 7:00	  1.4	  1.4	  1.6	  1.4	  1.4	  1.7	  1.5	  1.6	  1.8	  1.3	  1.1	  0.9	
 	 7:01- 8:00	  1.4	  1.5	  1.6	  1.6	  1.3	  1.6	  1.5	  1.6	  1.4	  1.1	  1.1	  0.8	
 	 8:01- 9:00	  1.2	  1.5	  1.6	  1.8	  1.7	  2.0	  1.7	  1.9	  2.0	  1.2	  1.1	  0.9	
 	 9:01-10:00	  1.4	  2.1	  1.8	  2.5	  2.5	  2.0	  1.9	  2.2	  1.9	  1.3	  1.5	  1.6	
 	10:01-11:00	  1.8	  2.4	  2.7	  3.2	  3.2	  2.6	  2.4	  2.7	  2.4	  1.8	  1.6	  1.7	
 	11:01-12:00	  2.3	  2.8	  3.3	  3.3	  3.4	  3.3	  2.9	  3.5	  2.6	  2.4	  1.9	  2.3	
 	12:01-13:00	  2.6	  3.3	  3.6	  3.9	  3.7	  3.5	  3.3	  3.6	  3.6	  2.5	  2.2	  2.7	
 	13:01-14:00	  2.8	  3.9	  4.0	  3.9	  3.6	  3.6	  3.5	  3.7	  3.8	  3.0	  2.4	  2.8	
 	14:01-15:00	  3.0	  3.7	  3.9	  4.3	  3.9	  4.2	  3.5	  4.1	  3.8	  2.8	  3.0	  2.6	
 	15:01-16:00	  3.2	  4.4	  4.3	  4.7	  3.6	  4.0	  3.5	  4.3	  3.6	  2.9	  2.7	  2.8	
 	16:01-17:00	  2.6	  3.8	  4.1	  4.7	  3.9	  3.9	  3.5	  4.0	  3.2	  2.6	  2.7	  2.6	
 	17:01-18:00	  2.4	  3.5	  3.9	  4.0	  3.7	  3.6	  3.6	  4.0	  3.1	  2.4	  1.9	  1.9	
 	18:01-19:00	  1.9	  2.5	  3.3	  2.8	  3.0	  3.2	  3.4	  3.5	  2.8	  1.8	  1.7	  1.6	
 	19:01-20:00	  1.9	  2.3	  3.0	  2.6	  2.6	  3.0	  2.9	  3.3	  2.8	  2.2	  1.7	  1.3	
 	20:01-21:00	  1.7	  1.9	  2.8	  2.5	  2.3	  2.7	  2.6	  2.6	  2.1	  2.0	  1.9	  1.9	
 	21:01-22:00	  1.9	  2.3	  2.6	  2.1	  2.1	  2.5	  2.4	  2.2	  2.0	  1.8	  2.2	  1.8	
 	22:01-23:00	  2.0	  2.0	  2.6	  2.1	  2.3	  2.9	  2.4	  2.5	  2.2	  2.1	  1.7	  1.8	
 	23:01-24:00	  2.0	  2.0	  2.1	  2.0	  2.3	  2.9	  2.3	  2.3	  2.3	  1.9	  1.9	  1.7	
 	 Max Hour  	  16 	  16 	  16 	  17 	  15 	  15 	  18 	  16 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   9 	   5 	   4 	   6 	   8 	   8 	   8 	   5 	   8 	   8 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  198	  206	  214	  200	  207	  219	  226	  206	  192	  146	  150	
 	 1:01- 2:00	  163	  200	  192	  190	  182	  196	  188	  193	  171	  187	  117	  145	
 	 2:01- 3:00	  163	  176	  164	  174	  206	  187	  183	  196	  164	  169	  157	  132	
 	 3:01- 4:00	  180	  174	  187	  170	  151	  163	  197	  192	  179	  151	  150	  165	
 	 4:01- 5:00	  166	  154	  160	  157	  144	  164	  187	  203	  156	  147	  123	  150	
 	 5:01- 6:00	  153	  143	  169	  184	  141	  149	  177	  191	  166	  165	  128	  131	
 	 6:01- 7:00	  151	  144	  161	  156	  128	  159	  191	  184	  196	  143	  116	  123	
 	 7:01- 8:00	  148	  132	  152	  138	  124	  166	  156	  178	  165	  135	  121	  138	
 	 8:01- 9:00	  143	  120	  148	  174	  110	  148	  163	  175	  150	  135	  125	  107	
 	 9:01-10:00	  138	  107	  145	  184	  198	  204	  171	  210	  187	  140	   91	  103	
 	10:01-11:00	  125	  137	  160	  214	  185	  260	  191	  263	  196	  147	   93	  141	
 	11:01-12:00	  164	  157	  218	  252	  242	  296	  247	  255	  208	  189	  159	  157	
 	12:01-13:00	  156	  173	  229	  241	  222	  251	  252	  264	  235	  230	  172	  159	
 	13:01-14:00	  186	  184	  248	  231	  273	  265	  266	  279	  264	  287	  190	  126	
 	14:01-15:00	  207	  250	  270	  279	  274	  273	  258	  275	  238	  239	  228	  130	
 	15:01-16:00	  258	  240	  271	  253	  273	  266	  278	  269	  263	  255	  250	  149	
 	16:01-17:00	  242	  271	  276	  274	  281	  287	  269	  261	  265	  242	  263	  180	
 	17:01-18:00	  275	  263	  264	  298	  280	  278	  278	  268	  236	  293	  268	  149	
 	18:01-19:00	  244	  288	  245	  277	  258	  264	  280	  279	  254	  275	  272	  133	
 	19:01-20:00	  215	  249	  237	  294	  248	  263	  282	  296	  254	  272	  257	  124	
 	20:01-21:00	  174	  263	  263	  252	  246	  242	  284	  308	  292	  279	  227	  169	
 	21:01-22:00	  154	  254	  248	  239	  224	  260	  285	  290	  271	  262	  203	  199	
 	22:01-23:00	  157	  217	  241	  206	  198	  217	  286	  279	  244	  222	  170	  168	
 	23:01-24:00	  152	  186	  242	  222	  198	  207	  274	  269	  211	  196	  143	  158	
 	 Max Hour  	  18 	  19 	  17 	  18 	  17 	  12 	  23 	  21 	  21 	  18 	  19 	  22 	
 	 Min Hour  	  11 	  10 	  10 	   8 	   9 	   9 	   8 	   9 	   9 	   8 	  10 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5421 	5915 	7302 	8125 	8823 	7932 	7746 	7386 	6201 	6648 	5491 	4793 	

 	Direct Max 	7599 	7936 	9761 	11889	10912	10492	10816	9294 	7810 	9281 	8291 	7646 	
 	    Day    	  10 	  21 	  30 	  24 	  28 	   5 	  12 	  15 	  11 	   5 	  11 	  20 	

 	Diffuse Avg	1067 	1277 	1307 	1577 	1514 	2012 	1966 	1879 	1747 	1282 	1202 	1027 	

 	Global Avg 	4060 	4904 	6361 	7479 	8221 	7997 	7806 	7344 	6144 	5542 	4251 	3608 	
   - Maximum Direct Normal Solar of 11888 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  122	  214	  229	  231	  133	  116	   51	    1	    0	
 	 7:01- 8:00	   57	  101	  291	  418	  497	  506	  542	  379	  361	  334	  191	   51	
 	 8:01- 9:00	  195	  296	  535	  717	  804	  765	  805	  678	  533	  575	  400	  265	
 	 9:01-10:00	  535	  616	  778	  856	  987	  784	  841	  703	  623	  775	  596	  629	
 	10:01-11:00	  842	  845	  957	  902	 1026	  760	  736	  699	  673	  844	  694	  832	
 	11:01-12:00	  928	  878	  996	  896	 1002	  807	  709	  788	  704	  877	  751	  806	
 	12:01-13:00	  839	  804	  901	  933	  941	  796	  776	  835	  768	  846	  758	  688	
 	13:01-14:00	  714	  719	  846	  883	  898	  843	  830	  877	  762	  834	  793	  612	
 	14:01-15:00	  664	  652	  759	  864	  841	  841	  793	  800	  700	  735	  726	  497	
 	15:01-16:00	  476	  610	  699	  771	  734	  689	  657	  737	  575	  559	  519	  382	
 	16:01-17:00	  171	  391	  470	  603	  594	  563	  506	  537	  361	  217	   64	   31	
 	17:01-18:00	    0	    3	   44	  160	  282	  346	  319	  221	   22	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  11*	  14 	  10*	  14 	  13 	  12 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	    6	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   56	   77	   81	   70	   60	   44	   28	    3	    0	
 	 7:01- 8:00	   30	   56	   79	   97	  100	  101	   83	  112	   85	   80	   70	   38	
 	 8:01- 9:00	  107	  120	  101	   86	   68	   81	   62	   92	  116	   97	  114	  102	
 	 9:01-10:00	  110	  106	   90	  107	   61	  137	  106	  152	  157	   92	  119	   82	
 	10:01-11:00	   73	   87	   76	  133	   79	  202	  205	  212	  188	  115	  134	   72	
 	11:01-12:00	   82	  108	   96	  159	  117	  211	  255	  199	  210	  134	  141	  114	
 	12:01-13:00	  130	  159	  157	  165	  166	  231	  237	  204	  207	  162	  166	  164	
 	13:01-14:00	  167	  185	  184	  194	  193	  233	  219	  194	  209	  170	  157	  175	
 	14:01-15:00	  161	  186	  192	  188	  200	  202	  219	  211	  199	  173	  159	  156	
 	15:01-16:00	  142	  159	  175	  180	  196	  230	  217	  193	  188	  153	  131	  118	
 	16:01-17:00	   66	  113	  137	  151	  162	  185	  181	  165	  135	   78	   10	    7	
 	17:01-18:00	    0	    0	    3	   62	   91	  112	  110	   84	    9	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  15 	  14 	  15 	  14 	  12 	  11*	  12 	  15 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	    7	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   98	  165	  177	  160	  108	   81	   41	    3	    0	
 	 7:01- 8:00	   45	   90	  207	  325	  402	  413	  404	  326	  276	  234	  141	   53	
 	 8:01- 9:00	  194	  273	  436	  601	  685	  676	  672	  594	  491	  459	  327	  224	
 	 9:01-10:00	  419	  513	  684	  828	  935	  843	  852	  766	  672	  671	  501	  444	
 	10:01-11:00	  628	  717	  890	  974	 1073	  940	  920	  878	  796	  803	  624	  608	
 	11:01-12:00	  721	  795	  976	 1018	 1109	 1016	  962	  969	  858	  855	  678	  645	
 	12:01-13:00	  683	  766	  923	 1022	 1058	  995	  985	  989	  881	  810	  666	  587	
 	13:01-14:00	  576	  666	  826	  918	  956	  964	  944	  937	  800	  716	  595	  492	
 	14:01-15:00	  452	  534	  658	  767	  792	  815	  804	  772	  633	  536	  446	  342	
 	15:01-16:00	  266	  375	  473	  551	  577	  610	  585	  573	  430	  320	  237	  192	
 	16:01-17:00	   78	  169	  236	  310	  345	  381	  361	  329	  207	   97	   32	   21	
 	17:01-18:00	    0	    5	   29	   68	  116	  157	  155	  103	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    6	   14	    7	    8	    0	    0	    0	    5	    7	    7	   14	
 	 1:01- 2:00	    5	    5	   11	    6	    7	    0	    0	    0	    5	    6	    7	   14	
 	 2:01- 3:00	    5	    4	    9	    6	    8	    0	    0	    0	    5	    5	    8	   14	
 	 3:01- 4:00	    5	    4	    7	    7	    8	    0	    1	    0	    6	    5	    6	   14	
 	 4:01- 5:00	    5	    4	    6	    7	   10	    0	    3	    1	    7	    4	    5	   16	
 	 5:01- 6:00	    5	    3	    6	    8	   12	    0	    6	    1	    8	    4	    4	   17	
 	 6:01- 7:00	    6	    6	   12	   13	   13	    0	    5	    2	    9	    9	    7	   20	
 	 7:01- 8:00	    9	    9	   18	   14	   13	    0	    6	    0	   11	   16	   12	   23	
 	 8:01- 9:00	   13	   13	   26	   14	   16	    0	    6	    0	   13	   19	   18	   26	
 	 9:01-10:00	   12	   15	   23	   17	   15	    0	    5	    0	   13	   19	   18	   25	
 	10:01-11:00	   11	   19	   22	   15	   16	    0	    5	    0	   13	   19	   20	   25	
 	11:01-12:00	   11	   25	   23	   12	   18	    0	    4	    0	   14	   16	   23	   24	
 	12:01-13:00	   11	   24	   23	   14	   19	    0	    5	    1	   13	   18	   21	   24	
 	13:01-14:00	   12	   24	   25	   15	   22	    1	    5	    2	   12	   24	   21	   24	
 	14:01-15:00	   14	   25	   28	   14	   27	    1	    6	    2	   15	   25	   22	   26	
 	15:01-16:00	   11	   24	   27	   17	   27	    1	    6	    2	   14	   25	   22	   25	
 	16:01-17:00	    9	   24	   28	   18	   28	    1	    5	    2	   13	   28	   23	   25	
 	17:01-18:00	    8	   25	   30	   20	   31	    1	    5	    2	   13	   26	   26	   25	
 	18:01-19:00	    8	   21	   25	   19	   28	    1	    4	    2	   11	   23	   20	   22	
 	19:01-20:00	    7	   16	   21	   13	   25	    0	    4	    1	    8	   18	   15	   20	
 	20:01-21:00	    7	   14	   20	    9	   24	    0	    4	    0	    7	   14	   12	   19	
 	21:01-22:00	    5	   12	   18	    8	   18	    0	    2	    0	    7	   11	   10	   17	
 	22:01-23:00	    5	    9	   17	    9	   13	    0	    1	    0	    6	    8	    9	   16	
 	23:01-24:00	    4	    8	   17	   10	    9	    0	    0	    0	    6	    7	    9	   15	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  15 	   9 	   7 	  15 	  17 	  18 	   9 	
 	 Min Hour  	  24 	   6 	   5 	   2 	   2 	   3 	   1 	   1 	   1 	   5 	   6 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    6	   14	    7	    8	    0	    0	    0	    5	    7	    7	   14	
 	 1:01- 2:00	    5	    5	   11	    6	    7	    0	    0	    0	    5	    6	    7	   14	
 	 2:01- 3:00	    5	    4	    9	    6	    8	    0	    0	    0	    5	    5	    8	   14	
 	 3:01- 4:00	    5	    4	    7	    7	    8	    0	    1	    0	    6	    5	    6	   14	
 	 4:01- 5:00	    5	    4	    6	    7	   10	    0	    3	    1	    7	    4	    5	   16	
 	 5:01- 6:00	    5	    3	    6	    8	   12	    0	    6	    1	    8	    4	    4	   17	
 	 6:01- 7:00	    6	    6	   12	   13	   13	    0	    5	    2	    9	    9	    7	   20	
 	 7:01- 8:00	    9	    9	   18	   14	   13	    0	    6	    0	   11	   16	   12	   23	
 	 8:01- 9:00	   13	   13	   26	   14	   16	    0	    6	    0	   13	   19	   18	   26	
 	 9:01-10:00	   12	   15	   23	   17	   15	    0	    5	    0	   13	   19	   18	   25	
 	10:01-11:00	   11	   19	   22	   15	   16	    0	    5	    0	   13	   19	   20	   25	
 	11:01-12:00	   11	   25	   23	   12	   18	    0	    4	    0	   14	   16	   23	   24	
 	12:01-13:00	   11	   24	   23	   14	   19	    0	    5	    1	   13	   18	   21	   24	
 	13:01-14:00	   12	   24	   25	   15	   22	    1	    5	    2	   12	   24	   21	   24	
 	14:01-15:00	   14	   25	   28	   14	   27	    1	    6	    2	   15	   25	   22	   26	
 	15:01-16:00	   11	   24	   27	   17	   27	    1	    6	    2	   14	   25	   22	   25	
 	16:01-17:00	    9	   24	   28	   18	   28	    1	    5	    2	   13	   28	   23	   25	
 	17:01-18:00	    8	   25	   30	   20	   31	    1	    5	    2	   13	   26	   26	   25	
 	18:01-19:00	    8	   21	   25	   19	   28	    1	    4	    2	   11	   23	   20	   22	
 	19:01-20:00	    7	   16	   21	   13	   25	    0	    4	    1	    8	   18	   15	   20	
 	20:01-21:00	    7	   14	   20	    9	   24	    0	    4	    0	    7	   14	   12	   19	
 	21:01-22:00	    5	   12	   18	    8	   18	    0	    2	    0	    7	   11	   10	   17	
 	22:01-23:00	    5	    9	   17	    9	   13	    0	    1	    0	    6	    8	    9	   16	
 	23:01-24:00	    4	    8	   17	   10	    9	    0	    0	    0	    6	    7	    9	   15	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  15 	   9 	   7 	  15 	  17 	  18 	   9 	
 	 Min Hour  	  24 	   6 	   5 	   2 	   2 	   3 	   1 	   1 	   1 	   5 	   6 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.0	 21.4	 25.2	 28.1	 32.1	 32.9	 31.6	 28.3	 24.1	 20.1	 17.3	 16.6	
 	   2.0 m  	 19.0	 20.9	 23.6	 25.8	 29.4	 30.8	 30.5	 28.7	 25.7	 22.6	 20.0	 18.7	
 	   4.0 m  	 20.6	 21.5	 23.0	 24.5	 27.2	 28.6	 28.9	 28.1	 26.4	 24.3	 22.2	 20.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   99	   49	   15	    0	    0	    0	    0	    0	    0	    0	    2	   87	

 	CDD base 10C	  150	  178	  319	  447	  597	  666	  711	  694	  624	  500	  348	  163	
 	CDD base 18C	    1	    2	   86	  207	  349	  426	  463	  446	  384	  252	  110	    2	

 	CDH base 20C	  415	  553	 1942	 4077	 6972	 8825	 9617	 9217	 7770	 4808	 2202	  430	
 	CDH base 23C	   96	  174	  982	 2664	 4993	 6694	 7385	 6988	 5655	 3094	 1169	   99	
 	CDH base 27C	    4	    4	  311	 1315	 2810	 4090	 4550	 4225	 3157	 1420	  345	    1	

    - 5396 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2728 annual (wthr file) cooling degree-days (18°C baseline)
    -  252 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  45.00°C, Deviation=|11.083|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  32.51°C, Deviation=| 0.034|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp=   1.70°C, Deviation=|11.493|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  15.44°C, Deviation=| 0.199|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  26.18°C, Deviation=| 0.759|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  24.81°C, Deviation=| 0.354|°C
