 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for EGY_El.Arish.623370_ETMY
 Location -- El Arish Shamal Sina EGY  
      {N 31°  4'} {E  33° 49'} {GMT +2.0 Hours}
 Elevation --    32m above sea level
 Standard Pressure at Elevation -- 100941Pa
 Data Source -- ETMY

 WMO Station 623370

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	5.8	6.8	-0.7	3.6	14.1	1.1	4.1	12.9	11.3	15.9	9.4	14.7	2.1	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.7	34.3	22.2	32.8	23.2	31.8	23.4	25.7	30.9	25.1	30.4	24.6	29.8	3	330	24.1	19.1	29	23.5	18.4	28.5	23	17.8	28.1	79.5	31	77	30.5	74.9	29.9	998

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	6.8	5.7	30.4	2.9	40.2	0.9	1.8	2.3	41.5	1.8	42.5	1.3	43.6	0.6	44.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.463	0.466	0.564	 0.69	0.658	0.439	0.485	 0.56	0.447	0.478	0.435	0.396	
 	          taud (diffuse)	1.756	1.769	1.552	1.361	1.433	1.986	1.854	 1.65	1.968	1.815	  1.9	2.007	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  727	  777	  728	  657	  684	  850	  810	  744	  822	  756	  754	  782	
 	            id (diffuse)	  188	  203	  266	  335	  315	  181	  205	  248	  175	  190	  163	  143	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.7	 27.2	   31	 36.4	 36.8	 35.5	 35.4	 34.3	 35.3	 32.8	   30	   26	
 	 Coincident Wetbulb 0.4%	 14.3	   15	 16.7	 18.8	 19.9	 21.5	   23	 24.8	 22.6	   21	 18.5	 15.4	
 	            Drybulb 2.0%	 20.9	 22.6	 26.6	 31.6	 31.8	 32.4	 33.3	 32.9	 32.2	 29.8	 27.2	 22.8	
 	 Coincident Wetbulb 2.0%	 13.6	 13.7	 16.2	 17.6	 19.6	 22.1	 23.8	 24.9	 23.9	 21.7	 18.8	 15.2	
 	            Drybulb 5.0%	 19.1	 20.2	 22.8	 27.8	 29.1	 30.8	 32.1	 32.1	 30.9	 28.5	 25.3	 21.2	
 	 Coincident Wetbulb 5.0%	 13.2	 13.2	 15.2	 17.3	 19.5	   22	 23.9	 24.6	 23.6	 21.7	 18.3	 14.8	
 	            Drybulb 10.%	 17.8	 18.6	 20.7	 24.8	 27.2	 29.6	 31.2	 31.3	 29.9	 27.5	 23.9	 19.9	
 	 Coincident Wetbulb 10.%	 12.8	   13	 14.8	 16.8	 19.3	   22	 23.7	 24.2	 23.1	 21.2	 17.8	 14.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	  9.9	 10.4	 11.6	 11.4	 10.9	 10.2	  9.7	 10.0	 10.4	 11.2	 10.6	
 	   Drybulb range - DB 5%	 11.9	 13.2	 14.5	 17.0	 15.1	 13.1	 11.7	 10.5	 11.2	 11.7	 12.8	 12.6	
 	   Wetbulb range - DB 5%	  6.6	  6.5	  6.6	  6.7	  5.8	  5.4	  4.7	  4.3	  4.7	  5.6	  6.6	  7.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  159	  133	   96	   31	    2	    0	    0	    0	    0	    0	   26	  112	

 	       CDD base 10°C	  102	  103	  172	  262	  352	  427	  508	  521	  459	  387	  255	  147	
 	     CDD base 18.3°C	    1	    2	    9	   43	   96	  177	  250	  263	  209	  128	   31	    1	

 	     CDH base 23.3°C	   10	   26	  109	  412	  797	 1647	 2612	 2823	 1962	  894	  186	   17	
 	     CDH base 26.7°C	    1	    7	   37	  180	  256	  553	 1082	 1179	  670	  188	   33	    2	

    - 3694 annual (standard) cooling degree-days (10°C baseline)
    -    3 annual (standard) heating degree-days (10°C baseline)

    - 1210 annual (standard) cooling degree-days (18.3°C baseline)
    -  559 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.7	 27.7	 36.2	 39.8	 38.8	 38.8	 36.0	 34.7	 40.0	 38.6	 30.7	 26.5	
 	 Day:Hour	22:16	27:14	11:15	30:16	 8:14	 6:12	25:13	 9:13	 7:12	 8:12	14:14	27:14	

 	Minimum 	  5.0	  6.1	  9.0	  9.6	 11.0	 13.6	 17.6	 18.3	 12.9	 12.4	  7.0	  4.1	
 	 Day:Hour	12:06	26:07	10:06	 6:06	 2:06	 1:06	13:06	11:06	23:21	31:06	20:07	22:06	

 	Daily Avg	13.3 	13.5 	17.2 	19.6 	21.2 	24.4 	26.5 	27.3 	25.7 	22.7 	18.2 	14.5 	

   - Maximum Dry Bulb temperature of  40.0°C on Sep  7
   - Minimum Dry Bulb temperature of   4.1°C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    3	    5	    6	   14	   26	    7	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.3 	24.0 	21.2 	18.8 	22.6 	26.0 	24.5 	25.1 	23.0 	18.0 	14.6 	
 	 Day:Hour	 8:13	 1:17	23:15	 8:24	25:21	22:18	 9:24	22:21	25:19	23:18	15:19	11:12	

 	Minimum 	0.5  	-0.6 	0.7  	0.6  	5.9  	2.9  	4.8  	12.9 	1.0  	9.4  	2.7  	1.3  	
 	 Day:Hour	12:09	 1:11	11:08	18:17	10:15	 4:09	12:06	11:06	 7:12	28:14	25:09	27:09	

 	Daily Avg	8.1  	7.9  	11.0 	12.5 	13.6 	18.0 	19.7 	20.8 	18.9 	17.1 	12.0 	8.1  	

   - Maximum Dew Point temperature of  26.0°C on Jul  9
   - Minimum Dew Point temperature of  -0.6°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.0	 10.5	 14.0	 16.4	 17.7	 20.6	 23.1	 24.1	 23.1	 19.7	 15.1	 12.0	
 	 1:01- 2:00	 10.7	 10.1	 13.7	 16.0	 17.1	 20.2	 22.6	 23.7	 22.5	 19.2	 14.7	 11.8	
 	 2:01- 3:00	 10.4	  9.8	 13.5	 15.6	 16.6	 19.9	 22.2	 23.2	 22.0	 18.6	 14.3	 11.5	
 	 3:01- 4:00	 10.1	  9.5	 13.1	 15.3	 16.4	 19.6	 22.0	 23.1	 21.5	 18.3	 14.0	 11.2	
 	 4:01- 5:00	  9.8	  9.2	 12.8	 15.0	 16.3	 19.3	 21.7	 22.9	 21.1	 18.1	 13.7	 10.8	
 	 5:01- 6:00	  9.5	  8.9	 12.4	 14.6	 16.3	 18.9	 21.6	 22.7	 20.7	 17.8	 13.5	 10.3	
 	 6:01- 7:00	 10.0	  9.7	 13.3	 16.9	 18.5	 20.5	 23.4	 24.9	 21.9	 18.8	 15.0	 10.6	
 	 7:01- 8:00	 10.5	 10.5	 14.6	 18.9	 20.1	 22.9	 25.3	 26.7	 23.5	 20.1	 16.2	 11.3	
 	 8:01- 9:00	 11.1	 11.9	 16.2	 20.2	 21.6	 26.1	 26.8	 27.6	 25.6	 22.4	 17.1	 12.2	
 	 9:01-10:00	 12.8	 13.6	 18.8	 21.5	 22.9	 27.5	 28.6	 29.1	 27.8	 24.1	 18.8	 14.6	
 	10:01-11:00	 14.6	 15.6	 20.7	 22.8	 24.4	 28.8	 30.1	 30.4	 29.4	 26.2	 20.7	 16.8	
 	11:01-12:00	 16.6	 17.5	 21.7	 24.3	 26.2	 29.4	 31.3	 31.9	 30.0	 27.9	 22.9	 18.7	
 	12:01-13:00	 17.2	 18.3	 21.4	 24.4	 26.3	 29.4	 31.2	 31.7	 29.5	 28.0	 23.2	 18.9	
 	13:01-14:00	 17.6	 18.8	 21.6	 24.6	 26.4	 29.3	 31.0	 31.6	 29.5	 27.8	 23.6	 19.4	
 	14:01-15:00	 18.1	 19.2	 22.6	 24.7	 26.3	 29.4	 31.1	 31.9	 30.1	 27.3	 23.8	 20.1	
 	15:01-16:00	 17.5	 18.4	 22.0	 23.4	 25.5	 28.9	 30.1	 30.3	 29.6	 26.7	 22.7	 19.4	
 	16:01-17:00	 16.8	 17.7	 21.3	 22.4	 24.6	 28.1	 29.6	 29.6	 29.2	 25.9	 21.5	 18.6	
 	17:01-18:00	 16.1	 17.0	 19.9	 21.9	 24.0	 27.1	 29.4	 29.6	 28.3	 24.9	 20.8	 17.3	
 	18:01-19:00	 15.1	 16.0	 18.7	 21.2	 22.6	 26.1	 28.8	 29.6	 27.3	 23.7	 19.6	 16.3	
 	19:01-20:00	 14.1	 14.4	 17.5	 19.9	 21.5	 24.8	 27.0	 27.6	 26.0	 23.2	 18.5	 15.0	
 	20:01-21:00	 13.0	 13.0	 16.4	 18.9	 20.3	 23.6	 25.9	 26.6	 25.1	 22.4	 17.4	 13.9	
 	21:01-22:00	 12.5	 12.5	 15.8	 18.3	 19.5	 22.8	 25.2	 25.9	 24.6	 21.6	 16.8	 13.3	
 	22:01-23:00	 11.9	 11.8	 15.1	 17.6	 18.8	 22.0	 24.4	 25.2	 24.1	 20.9	 16.1	 12.8	
 	23:01-24:00	 11.4	 11.0	 14.5	 17.0	 18.0	 21.2	 23.6	 24.5	 23.6	 20.1	 15.5	 12.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  13 	  12 	  12 	  15 	  13 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  8.0	 11.0	 13.3	 13.8	 17.6	 19.4	 20.4	 18.9	 16.6	 11.9	  7.9	
 	 1:01- 2:00	  7.4	  7.6	 10.6	 13.0	 13.5	 17.2	 19.0	 20.2	 18.7	 16.3	 11.7	  7.6	
 	 2:01- 3:00	  7.0	  7.2	 10.3	 12.7	 13.2	 16.9	 18.7	 20.0	 18.4	 16.0	 11.5	  7.3	
 	 3:01- 4:00	  6.8	  7.0	 10.0	 12.3	 13.0	 16.7	 18.4	 19.9	 18.1	 15.9	 11.2	  7.2	
 	 4:01- 5:00	  6.7	  6.7	  9.8	 11.9	 12.9	 16.5	 18.1	 19.9	 17.8	 15.7	 11.0	  7.0	
 	 5:01- 6:00	  6.5	  6.5	  9.6	 11.6	 12.7	 16.3	 17.8	 19.7	 17.5	 15.6	 10.8	  6.8	
 	 6:01- 7:00	  6.5	  6.6	  9.8	 12.0	 13.1	 16.8	 18.4	 20.1	 18.0	 16.1	 10.8	  6.8	
 	 7:01- 8:00	  6.8	  6.8	 10.1	 12.3	 13.4	 17.4	 19.1	 20.5	 18.4	 16.7	 10.9	  7.0	
 	 8:01- 9:00	  7.2	  7.1	 10.6	 12.5	 13.6	 17.9	 19.7	 20.7	 18.8	 17.1	 11.1	  7.3	
 	 9:01-10:00	  7.9	  7.3	 10.9	 12.1	 13.6	 18.0	 20.0	 20.8	 18.7	 17.2	 11.3	  7.9	
 	10:01-11:00	  8.6	  7.4	 11.2	 11.7	 13.4	 18.0	 20.1	 20.8	 18.5	 17.2	 11.4	  8.3	
 	11:01-12:00	  9.1	  7.6	 11.1	 11.4	 13.3	 18.0	 20.2	 20.8	 18.4	 17.2	 11.6	  8.6	
 	12:01-13:00	  9.2	  7.7	 10.8	 11.5	 13.3	 18.0	 20.3	 20.9	 18.8	 17.2	 11.7	  8.6	
 	13:01-14:00	  9.1	  7.8	 10.5	 11.7	 13.2	 18.1	 20.3	 21.0	 19.0	 17.2	 11.9	  8.5	
 	14:01-15:00	  9.0	  7.9	 10.4	 12.0	 13.3	 18.2	 20.3	 21.1	 19.3	 17.4	 12.1	  8.5	
 	15:01-16:00	  9.0	  8.2	 10.9	 12.2	 13.3	 18.4	 20.2	 21.2	 19.5	 17.7	 12.6	  8.8	
 	16:01-17:00	  9.1	  8.5	 11.4	 12.5	 13.5	 18.6	 20.1	 21.3	 19.7	 18.0	 13.0	  9.1	
 	17:01-18:00	  9.2	  8.8	 12.0	 12.9	 13.7	 18.9	 20.1	 21.5	 19.8	 18.3	 13.4	  9.3	
 	18:01-19:00	  9.2	  9.1	 12.4	 13.3	 14.2	 19.3	 20.3	 21.8	 19.9	 18.4	 13.6	  9.3	
 	19:01-20:00	  9.0	  9.2	 12.5	 13.5	 14.6	 19.3	 20.4	 21.8	 19.8	 18.1	 13.4	  9.1	
 	20:01-21:00	  8.9	  9.4	 12.6	 13.8	 15.0	 19.6	 20.5	 21.9	 19.8	 18.0	 13.3	  9.0	
 	21:01-22:00	  8.6	  9.2	 12.2	 13.7	 14.7	 19.1	 20.3	 21.5	 19.6	 17.6	 12.9	  8.7	
 	22:01-23:00	  8.4	  8.8	 11.8	 13.6	 14.5	 18.6	 20.1	 21.0	 19.3	 17.2	 12.5	  8.4	
 	23:01-24:00	  8.1	  8.6	 11.4	 13.4	 14.2	 18.2	 19.8	 20.6	 19.1	 16.7	 12.2	  8.1	
 	 Max Hour  	  19 	  21 	  21 	  21 	  21 	  21 	  21 	  21 	  19 	  19 	  19 	  18 	
 	 Min Hour  	   6 	   6 	   6 	  12 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	102  	105  	105  	179  	103  	120  	126  	101  	134  	110  	102  	103  	
 	 Day:Hour 	 8:08	26:07	10:08	 9:03	20:07	 3:06	 9:24	22:07	23:21	 5:16	24:07	11:07	

 	Minimum  	35   	25   	13   	11   	18   	15   	35   	33   	9    	26   	22   	25   	
 	 Day:Hour 	22:15	27:13	11:14	18:15	 8:14	 6:12	 2:17	 9:13	 7:12	28:15	14:14	26:15	

 	Daily Avg	73   	71   	70   	69   	65   	70   	68   	69   	69   	73   	70   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   85	   83	   84	   79	   83	   80	   80	   78	   83	   81	   78	
 	 1:01- 2:00	   81	   85	   83	   85	   80	   83	   81	   81	   80	   84	   83	   78	
 	 2:01- 3:00	   81	   85	   83	   85	   81	   84	   81	   82	   82	   85	   84	   78	
 	 3:01- 4:00	   81	   85	   83	   85	   81	   84	   80	   83	   82	   86	   84	   78	
 	 4:01- 5:00	   82	   85	   83	   84	   81	   84	   80	   83	   83	   87	   84	   79	
 	 5:01- 6:00	   83	   86	   84	   84	   80	   86	   80	   83	   84	   87	   84	   80	
 	 6:01- 7:00	   80	   82	   81	   75	   72	   81	   74	   75	   81	   85	   77	   79	
 	 7:01- 8:00	   78	   79	   77	   69	   67	   74	   69	   69	   76	   82	   72	   76	
 	 8:01- 9:00	   77	   74	   71	   65	   62	   63	   66	   67	   68	   73	   69	   74	
 	 9:01-10:00	   73	   68	   62	   59	   57	   58	   60	   62	   59	   66	   63	   66	
 	10:01-11:00	   68	   61	   56	   54	   52	   54	   55	   57	   54	   58	   57	   59	
 	11:01-12:00	   62	   55	   53	   49	   47	   52	   52	   53	   53	   53	   50	   54	
 	12:01-13:00	   60	   52	   53	   49	   46	   52	   53	   54	   55	   52	   50	   53	
 	13:01-14:00	   58	   51	   53	   49	   46	   52	   53	   54	   56	   54	   49	   51	
 	14:01-15:00	   56	   50	   50	   50	   47	   52	   53	   53	   54	   56	   50	   49	
 	15:01-16:00	   58	   53	   52	   55	   50	   54	   56	   59	   56	   59	   54	   52	
 	16:01-17:00	   62	   56	   56	   59	   52	   57	   57	   62	   57	   63	   60	   55	
 	17:01-18:00	   64	   59	   62	   61	   54	   61	   58	   62	   61	   68	   63	   61	
 	18:01-19:00	   68	   65	   67	   65	   61	   67	   60	   63	   65	   73	   69	   65	
 	19:01-20:00	   72	   72	   73	   70	   66	   72	   67	   71	   70	   73	   72	   69	
 	20:01-21:00	   77	   79	   79	   75	   72	   78	   72	   75	   74	   77	   77	   74	
 	21:01-22:00	   78	   80	   80	   77	   74	   80	   75	   76	   75	   78	   78	   75	
 	22:01-23:00	   79	   83	   81	   80	   77	   82	   77	   78	   76	   80	   80	   76	
 	23:01-24:00	   81	   85	   83	   82	   79	   83	   80	   79	   77	   82	   81	   78	
 	 Max Hour  	   6 	   6 	   6 	   3 	   5 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  13 	  14 	  13 	  12 	  12 	  12 	  13 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.3	  1.4	  1.5	  2.1	  2.4	  2.5	  2.3	  2.0	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -3	     	     	     	     	     	     	     	     	    4	    3	
 	 Day:Hour	12:07	21:06	     	     	     	     	     	     	     	     	24:07	22:05	

 	Average WC	    6	    7	     	     	     	     	     	     	     	     	    7	    7	
 	Avg Del WC	    2	    1	     	     	     	     	     	     	     	     	    2	    0	
 	 # Hours WC	   90	  100	     	     	     	     	     	     	     	     	   14	   76	

 	Maximum HI	     	     	   37	   29	   31	   36	   40	   39	   39	   37	     	     	
 	 Day:Hour	     	     	23:16	29:13	 8:18	22:11	29:12	 4:19	 7:15	 8:13	     	     	

 	Average HI	     	     	   31	   28	   29	   30	   32	   33	   31	   30	     	     	
 	Avg Del HI	     	     	    2	    0	    0	    1	    2	    3	    2	    2	     	     	
 	 # Hours HI	     	     	   10	    4	   20	  212	  337	  387	  239	  117	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   15	   25	   31	   30	   32	   48	   40	   42	   41	   17	    8	
 	NorthEast	    3	    3	   11	    9	   13	    3	    4	    0	   10	    3	    5	    6	
 	East     	    5	    2	    2	    3	    5	    0	    0	    0	    2	    3	    2	    2	
 	SouthEast	    8	    6	    4	    4	    3	    0	    0	    0	    0	    4	   10	    7	
 	South    	   27	   32	   18	   19	   21	   17	   11	   10	   21	   17	   27	   36	
 	SouthWest	   10	    8	    8	    2	    6	    7	    2	    8	   14	    5	    7	   20	
 	West     	   22	   16	   14	    7	    7	   13	   10	   11	    5	    8	   16	   14	
 	NorthWest	   15	   19	   19	   25	   16	   28	   24	   31	    6	   19	   16	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	16.0 	10.3 	12.3 	7.2  	12.9 	6.2  	5.7  	6.2  	8.2  	8.7  	12.3 	
 	 Day:Hour 	11:18	 3:12	 2:24	18:15	22:12	28:17	30:15	 4:15	22:12	29:12	21:15	 8:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:18	 2:06	 1:01	 1:06	 4:24	 1:21	 1:03	 1:01	 1:03	 1:06	 1:01	 9:03	

 	Daily Avg	2.7  	2.7  	2.6  	2.8  	2.2  	2.1  	1.5  	1.7  	1.9  	1.8  	2.4  	2.8  	

   - Maximum Wind Speed of  16.0 m/s on Feb  3
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.8	  1.5	  0.9	  1.0	  0.7	  0.2	  0.3	  0.5	  0.9	  1.8	  2.3	
 	 1:01- 2:00	  2.2	  2.1	  1.6	  1.0	  1.0	  0.8	  0.3	  0.3	  0.5	  1.0	  1.8	  2.5	
 	 2:01- 3:00	  2.4	  2.3	  1.6	  1.1	  1.0	  1.0	  0.4	  0.4	  0.6	  1.1	  1.8	  2.6	
 	 3:01- 4:00	  2.5	  2.6	  1.6	  1.3	  1.2	  1.0	  0.5	  0.5	  0.6	  1.1	  2.0	  2.6	
 	 4:01- 5:00	  2.6	  2.8	  1.5	  1.6	  1.4	  1.1	  0.6	  0.6	  0.6	  1.2	  2.1	  2.6	
 	 5:01- 6:00	  2.8	  3.1	  1.5	  1.8	  1.6	  1.1	  0.7	  0.6	  0.7	  1.3	  2.2	  2.7	
 	 6:01- 7:00	  2.8	  3.0	  1.9	  2.3	  1.8	  1.4	  0.9	  0.9	  1.1	  1.4	  2.3	  2.7	
 	 7:01- 8:00	  2.9	  2.8	  2.3	  2.9	  2.0	  1.8	  1.0	  1.1	  1.5	  1.5	  2.4	  2.7	
 	 8:01- 9:00	  3.0	  2.7	  2.7	  3.4	  2.1	  2.2	  1.0	  1.4	  1.9	  1.7	  2.5	  2.8	
 	 9:01-10:00	  3.2	  3.1	  3.0	  3.7	  2.5	  2.4	  1.4	  1.7	  2.2	  1.9	  2.8	  3.2	
 	10:01-11:00	  3.5	  3.6	  3.3	  4.0	  2.9	  2.7	  1.8	  2.0	  2.4	  2.1	  3.2	  3.7	
 	11:01-12:00	  3.7	  4.1	  3.6	  4.4	  3.3	  3.0	  2.2	  2.3	  2.7	  2.4	  3.5	  4.2	
 	12:01-13:00	  3.7	  4.1	  3.9	  4.6	  3.6	  3.4	  2.7	  2.8	  3.0	  2.9	  3.6	  4.1	
 	13:01-14:00	  3.7	  4.1	  4.2	  4.9	  3.9	  3.8	  3.3	  3.3	  3.5	  3.3	  3.8	  4.0	
 	14:01-15:00	  3.8	  4.1	  4.4	  5.2	  4.2	  4.2	  3.8	  3.9	  3.8	  3.8	  3.9	  4.0	
 	15:01-16:00	  3.3	  3.7	  4.3	  4.9	  4.0	  4.1	  3.7	  3.9	  3.7	  3.5	  3.3	  3.5	
 	16:01-17:00	  2.9	  3.3	  4.2	  4.7	  3.8	  4.2	  3.6	  3.9	  3.5	  3.2	  2.6	  3.0	
 	17:01-18:00	  2.5	  2.9	  4.0	  4.4	  3.7	  4.0	  3.4	  3.9	  3.4	  2.9	  2.1	  2.5	
 	18:01-19:00	  2.2	  2.3	  3.3	  3.5	  2.8	  3.0	  2.5	  2.8	  2.7	  2.1	  1.7	  2.1	
 	19:01-20:00	  2.0	  1.7	  2.5	  2.5	  1.9	  1.9	  1.5	  1.7	  2.0	  1.3	  1.4	  1.8	
 	20:01-21:00	  1.8	  1.0	  1.7	  1.6	  1.0	  0.9	  0.6	  0.7	  1.2	  0.6	  1.1	  1.4	
 	21:01-22:00	  1.8	  1.2	  1.6	  1.4	  1.0	  0.8	  0.5	  0.5	  1.0	  0.6	  1.3	  1.6	
 	22:01-23:00	  1.8	  1.3	  1.6	  1.2	  0.9	  0.6	  0.3	  0.3	  0.8	  0.7	  1.6	  1.9	
 	23:01-24:00	  1.9	  1.5	  1.5	  1.0	  1.0	  0.5	  0.2	  0.2	  0.5	  0.8	  1.8	  2.2	
 	 Max Hour  	  15 	  13 	  15 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  12 	
 	 Min Hour  	  21 	  21 	   1 	   1 	  23 	  24 	  24 	  24 	  24 	  21 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  190	  194	  223	  198	  229	  260	  295	  193	  243	  200	  185	
 	 1:01- 2:00	  195	  190	  194	  223	  198	  229	  260	  295	  193	  243	  200	  185	
 	 2:01- 3:00	  195	  190	  194	  223	  198	  229	  260	  295	  193	  243	  200	  185	
 	 3:01- 4:00	  194	  186	  195	  234	  191	  205	  230	  253	  171	  216	  193	  186	
 	 4:01- 5:00	  194	  186	  195	  234	  191	  205	  230	  253	  171	  216	  193	  186	
 	 5:01- 6:00	  194	  186	  195	  234	  191	  205	  230	  253	  171	  216	  193	  186	
 	 6:01- 7:00	  187	  183	  202	  197	  196	  213	  214	  241	  192	  185	  196	  176	
 	 7:01- 8:00	  187	  181	  202	  197	  202	  213	  214	  241	  192	  185	  196	  176	
 	 8:01- 9:00	  187	  181	  202	  197	  202	  213	  219	  241	  192	  185	  196	  176	
 	 9:01-10:00	  178	  194	  198	  171	  207	  268	  227	  226	  198	  194	  191	  175	
 	10:01-11:00	  178	  194	  198	  171	  207	  268	  227	  226	  198	  194	  191	  175	
 	11:01-12:00	  178	  194	  205	  171	  207	  268	  227	  226	  198	  194	  191	  175	
 	12:01-13:00	  213	  229	  205	  201	  230	  267	  294	  278	  198	  209	  196	  193	
 	13:01-14:00	  213	  229	  205	  201	  230	  267	  294	  278	  199	  209	  196	  193	
 	14:01-15:00	  222	  229	  205	  201	  230	  267	  294	  279	  192	  209	  196	  193	
 	15:01-16:00	  249	  258	  286	  266	  236	  308	  303	  290	  213	  307	  265	  189	
 	16:01-17:00	  249	  258	  286	  267	  236	  297	  303	  290	  213	  307	  265	  189	
 	17:01-18:00	  249	  258	  286	  267	  237	  296	  303	  290	  213	  307	  265	  189	
 	18:01-19:00	  244	  223	  248	  230	  207	  265	  320	  298	  200	  269	  207	  241	
 	19:01-20:00	  244	  223	  248	  230	  207	  265	  320	  298	  200	  269	  207	  241	
 	20:01-21:00	  244	  223	  248	  220	  207	  265	  320	  298	  200	  269	  207	  241	
 	21:01-22:00	  196	  217	  228	  205	  165	  258	  270	  308	  181	  261	  218	  223	
 	22:01-23:00	  196	  217	  228	  205	  165	  258	  270	  308	  181	  261	  218	  223	
 	23:01-24:00	  196	  217	  228	  205	  165	  258	  270	  308	  181	  261	  218	  223	
 	 Max Hour  	  16 	  16 	  16 	  17 	  18 	  16 	  19 	  22 	  16 	  16 	  16 	  19 	
 	 Min Hour  	  10 	   8 	   1 	  10 	  22 	   4 	   7 	  10 	   4 	   7 	  10 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3323 	4190 	4424 	4691 	4754 	4338 	3797 	3577 	4163 	4017 	3886 	3791 	

 	Direct Max 	6580 	6706 	8833 	10297	8608 	9406 	5520 	5485 	7668 	6803 	6813 	6915 	
 	    Day    	  24 	   3 	  11 	  18 	   8 	   4 	   2 	  30 	   7 	  28 	  25 	   8 	

 	Diffuse Avg	1174 	1384 	1819 	2318 	2693 	2996 	3089 	2831 	2122 	1594 	1218 	1010 	

 	Global Avg 	2853 	3850 	4803 	5797 	6393 	6464 	6098 	5557 	5077 	4151 	3279 	2832 	
   - Maximum Direct Normal Solar of 10296 Wh/m² on Apr 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   20	    8	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  154	  241	  163	  156	  155	   73	   21	    2	    0	
 	 7:01- 8:00	   46	   96	  222	  410	  410	  345	  318	  350	  261	  199	  218	   53	
 	 8:01- 9:00	  189	  266	  363	  548	  517	  693	  455	  453	  488	  399	  311	  187	
 	 9:01-10:00	  338	  454	  643	  564	  504	  744	  509	  462	  644	  543	  447	  448	
 	10:01-11:00	  481	  615	  745	  557	  568	  674	  522	  452	  712	  669	  564	  640	
 	11:01-12:00	  599	  687	  655	  600	  644	  407	  510	  476	  554	  651	  703	  752	
 	12:01-13:00	  561	  665	  468	  554	  553	  343	  375	  383	  404	  582	  630	  609	
 	13:01-14:00	  484	  570	  370	  485	  450	  259	  273	  303	  300	  420	  520	  500	
 	14:01-15:00	  364	  431	  370	  354	  320	  229	  210	  197	  267	  296	  316	  383	
 	15:01-16:00	  238	  299	  341	  275	  267	  217	  194	  166	  265	  205	  175	  219	
 	16:01-17:00	   22	  106	  208	  176	  192	  177	  180	  141	  189	   32	    1	    1	
 	17:01-18:00	    0	    0	    1	   14	   70	   67	   89	   39	    7	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  10*	  11*	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   14	   10	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   59	   84	   94	   88	   67	   40	   17	    2	    0	
 	 7:01- 8:00	   28	   47	   79	   99	  130	  165	  157	  124	  107	   89	   55	   30	
 	 8:01- 9:00	   82	  105	  136	  132	  171	  130	  203	  184	  139	  135	  112	   92	
 	 9:01-10:00	  125	  126	  122	  213	  266	  161	  255	  254	  155	  160	  148	  109	
 	10:01-11:00	  147	  135	  139	  275	  291	  247	  302	  316	  178	  166	  163	  111	
 	11:01-12:00	  151	  152	  212	  282	  286	  417	  352	  363	  288	  208	  143	  111	
 	12:01-13:00	  176	  187	  283	  307	  340	  432	  415	  382	  319	  229	  173	  162	
 	13:01-14:00	  180	  208	  287	  311	  351	  424	  412	  365	  308	  242	  177	  167	
 	14:01-15:00	  161	  201	  249	  293	  313	  369	  371	  352	  282	  193	  159	  143	
 	15:01-16:00	  109	  154	  189	  209	  239	  279	  266	  235	  197	  127	   86	   86	
 	16:01-17:00	   15	   70	  112	  119	  151	  183	  174	  139	  107	   28	    0	    0	
 	17:01-18:00	    0	    0	    0	   18	   59	   81	   86	   49	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   19	   12	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  113	  186	  166	  154	  126	   63	   22	    2	    0	
 	 7:01- 8:00	   39	   77	  173	  323	  385	  380	  352	  326	  242	  175	  129	   44	
 	 8:01- 9:00	  157	  234	  356	  525	  575	  672	  556	  519	  471	  373	  263	  167	
 	 9:01-10:00	  303	  406	  597	  682	  715	  835	  711	  649	  671	  545	  410	  339	
 	10:01-11:00	  435	  565	  746	  780	  835	  901	  806	  736	  797	  677	  524	  478	
 	11:01-12:00	  521	  648	  761	  840	  912	  819	  854	  817	  774	  702	  597	  550	
 	12:01-13:00	  504	  647	  657	  800	  853	  757	  770	  733	  652	  637	  547	  490	
 	13:01-14:00	  423	  552	  551	  695	  726	  645	  647	  616	  525	  488	  431	  389	
 	14:01-15:00	  297	  402	  463	  521	  534	  534	  523	  485	  434	  321	  264	  260	
 	15:01-16:00	  158	  241	  324	  336	  376	  398	  374	  316	  301	  177	  112	  114	
 	16:01-17:00	   18	   80	  151	  164	  212	  246	  239	  179	  143	   33	    1	    1	
 	17:01-18:00	    0	    0	    2	   19	   66	   91	  100	   53	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   16	   26	   37	   31	    4	    2	    6	   14	    9	   15	   22	
 	 1:01- 2:00	   18	   15	   25	   36	   29	    4	    2	    6	   15	   10	   15	   23	
 	 2:01- 3:00	   19	   14	   25	   35	   29	    5	    2	    8	   15	   13	   17	   26	
 	 3:01- 4:00	   18	   14	   24	   33	   31	   10	    5	    9	   15	   13	   15	   24	
 	 4:01- 5:00	   18	   14	   25	   31	   36	   17	    9	   12	   16	   14	   15	   24	
 	 5:01- 6:00	   19	   16	   27	   31	   44	   23	   14	   15	   18	   16	   16	   25	
 	 6:01- 7:00	   26	   17	   28	   33	   44	   21	   15	   15	   17	   19	   20	   26	
 	 7:01- 8:00	   36	   19	   31	   36	   44	   21	   16	   15	   18	   23	   27	   27	
 	 8:01- 9:00	   48	   24	   36	   42	   46	   22	   20	   18	   21	   30	   37	   31	
 	 9:01-10:00	   44	   25	   34	   37	   42	   18	   16	   14	   19	   29	   36	   31	
 	10:01-11:00	   41	   29	   35	   33	   39	   15	   15	   10	   19	   30	   37	   32	
 	11:01-12:00	   42	   33	   37	   33	   40	   14	   14	   10	   20	   33	   39	   35	
 	12:01-13:00	   42	   34	   33	   32	   41	   10	   10	    5	   17	   29	   38	   34	
 	13:01-14:00	   45	   37	   31	   33	   43	    8	    6	    3	   13	   26	   38	   35	
 	14:01-15:00	   49	   42	   29	   36	   47	    6	    4	    1	   12	   25	   40	   38	
 	15:01-16:00	   44	   37	   28	   35	   46	    5	    4	    2	   11	   25	   36	   36	
 	16:01-17:00	   42	   33	   28	   39	   47	    4	    3	    4	   12	   27	   34	   35	
 	17:01-18:00	   43	   31	   31	   43	   48	    4	    4	    5	   13	   30	   33	   37	
 	18:01-19:00	   37	   26	   30	   42	   45	    5	    5	    6	   15	   24	   30	   34	
 	19:01-20:00	   34	   24	   32	   42	   44	    6	    7	    7	   17	   19	   29	   32	
 	20:01-21:00	   31	   24	   35	   43	   44	    7	    8	    8	   22	   17	   29	   31	
 	21:01-22:00	   26	   20	   31	   41	   38	    6	    6	    7	   18	   12	   24	   25	
 	22:01-23:00	   22	   19	   30	   41	   34	    5	    4	    6	   16	   10	   20	   23	
 	23:01-24:00	   21	   19	   31	   41	   31	    4	    2	    5	   16	    7	   18	   22	
 	 Max Hour  	  15 	  15 	  12 	  21 	  18 	   6 	   9 	   9 	  21 	  12 	  15 	  15 	
 	 Min Hour  	   2 	   4 	   4 	   5 	   3 	   1 	   1 	  15 	  16 	  24 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   16	   26	   37	   31	    4	    2	    6	   14	    9	   15	   22	
 	 1:01- 2:00	   18	   15	   25	   36	   29	    4	    2	    6	   15	   10	   15	   23	
 	 2:01- 3:00	   19	   14	   25	   35	   29	    5	    2	    8	   15	   13	   17	   26	
 	 3:01- 4:00	   18	   14	   24	   33	   31	   10	    5	    9	   15	   13	   15	   24	
 	 4:01- 5:00	   18	   14	   25	   31	   36	   17	    9	   12	   16	   14	   15	   24	
 	 5:01- 6:00	   19	   16	   27	   31	   44	   23	   14	   15	   18	   16	   16	   25	
 	 6:01- 7:00	   26	   17	   28	   33	   44	   21	   15	   15	   17	   19	   20	   26	
 	 7:01- 8:00	   36	   19	   31	   36	   44	   21	   16	   15	   18	   23	   27	   27	
 	 8:01- 9:00	   48	   24	   36	   42	   46	   22	   20	   18	   21	   30	   37	   31	
 	 9:01-10:00	   44	   25	   34	   37	   42	   18	   16	   14	   19	   29	   36	   31	
 	10:01-11:00	   41	   29	   35	   33	   39	   15	   15	   10	   19	   30	   37	   32	
 	11:01-12:00	   42	   33	   37	   33	   40	   14	   14	   10	   20	   33	   39	   35	
 	12:01-13:00	   42	   34	   33	   32	   41	   10	   10	    5	   17	   29	   38	   34	
 	13:01-14:00	   45	   37	   31	   33	   43	    8	    6	    3	   13	   26	   38	   35	
 	14:01-15:00	   49	   42	   29	   36	   47	    6	    4	    1	   12	   25	   40	   38	
 	15:01-16:00	   44	   37	   28	   35	   46	    5	    4	    2	   11	   25	   36	   36	
 	16:01-17:00	   42	   33	   28	   39	   47	    4	    3	    4	   12	   27	   34	   35	
 	17:01-18:00	   43	   31	   31	   43	   48	    4	    4	    5	   13	   30	   33	   37	
 	18:01-19:00	   37	   26	   30	   42	   45	    5	    5	    6	   15	   24	   30	   34	
 	19:01-20:00	   34	   24	   32	   42	   44	    6	    7	    7	   17	   19	   29	   32	
 	20:01-21:00	   31	   24	   35	   43	   44	    7	    8	    8	   22	   17	   29	   31	
 	21:01-22:00	   26	   20	   31	   41	   38	    6	    6	    7	   18	   12	   24	   25	
 	22:01-23:00	   22	   19	   30	   41	   34	    5	    4	    6	   16	   10	   20	   23	
 	23:01-24:00	   21	   19	   31	   41	   31	    4	    2	    5	   16	    7	   18	   22	
 	 Max Hour  	  15 	  15 	  12 	  21 	  18 	   6 	   9 	   9 	  21 	  12 	  15 	  15 	
 	 Min Hour  	   2 	   4 	   4 	   5 	   3 	   1 	   1 	  15 	  16 	  24 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.0	 15.2	 17.5	 19.7	 23.9	 26.1	 26.7	 25.5	 23.0	 19.8	 16.7	 14.6	
 	   2.0 m  	 15.7	 16.0	 17.3	 18.7	 21.9	 24.0	 25.0	 24.8	 23.3	 21.1	 18.6	 16.7	
 	   4.0 m  	 17.4	 17.2	 17.7	 18.6	 20.7	 22.2	 23.3	 23.5	 22.9	 21.6	 19.9	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  147	  125	   44	   10	    0	    0	    0	    0	    0	    0	   23	  108	

 	CDD base 10C	  102	   99	  222	  289	  346	  433	  512	  535	  470	  392	  245	  141	
 	CDD base 18C	    0	    0	   17	   59	   98	  193	  264	  287	  230	  144	   27	    0	

 	CDH base 20C	   17	   89	  548	 1233	 1816	 3384	 4861	 5403	 4129	 2432	  712	   92	
 	CDH base 23C	    0	   26	  248	  616	  861	 1868	 2854	 3265	 2313	 1154	  244	   12	
 	CDH base 27C	    0	    1	   85	  267	  310	  522	 1034	 1203	  727	  220	   30	    0	

    - 3785 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1320 annual (wthr file) cooling degree-days (18°C baseline)
    -  455 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  40.00°C, Deviation=|11.930|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  25.19°C, Deviation=| 0.215|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   6.10°C, Deviation=| 6.448|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  16.86°C, Deviation=| 0.151|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  15.29°C, Deviation=| 0.131|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  8:May 14, Average Temp=  24.02°C, Deviation=| 0.292|°C
