 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ETH_Gondar.633310_SWERA
 Location -- GONDAR - ETH  
      {N 12° 31'} {E  37° 25'} {GMT +3.0 Hours}
 Elevation --  1985m above sea level
 Standard Pressure at Elevation --  79643Pa
 Data Source -- SWERA

 WMO Station 633310

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 10.4	 11.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 30.3	 29.8	 29.3	 17.8	 17.3	 16.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 20.0	 10.0	  9.0	 11.2	  7.0	  9.0	 13.8	 19.0	 18.5	  6.0	 30.0	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.6	 30.2	 31.0	 30.8	 29.2	 29.0	 25.3	 25.4	 29.9	 26.4	 30.7	 28.9	
 	 Day:Hour	12:09	23:15	26:15	 4:15	20:15	 2:12	 2:12	18:12	19:15	23:15	24:18	28:15	

 	Minimum 	  9.0	 11.6	  9.6	 11.5	 13.8	 12.9	 11.2	 11.1	 11.3	 10.8	 10.5	 10.0	
 	 Day:Hour	17:06	19:07	16:06	 2:06	13:06	13:07	30:06	 5:07	16:19	 6:06	27:06	11:06	

 	Daily Avg	19.7 	21.2 	22.2 	23.1 	21.2 	18.9 	17.5 	17.4 	19.0 	19.0 	20.3 	19.8 	

   - Maximum Dry Bulb temperature of  31.0°C on Mar 26
   - Minimum Dry Bulb temperature of   9.0°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	13.8 	14.8 	16.2 	18.6 	17.0 	18.1 	17.4 	18.3 	16.7 	16.0 	16.5 	
 	 Day:Hour	24:21	 9:24	 8:09	20:15	26:08	29:09	25:15	 3:12	10:07	20:12	 1:18	20:08	

 	Minimum 	-10.2	-5.3 	-7.5 	-4.2 	0.7  	7.8  	10.4 	2.5  	-9.0 	2.0  	-0.5 	-2.1 	
 	 Day:Hour	23:21	13:21	15:18	 7:19	13:19	 5:15	16:07	10:06	10:15	 9:12	 6:15	23:15	

 	Daily Avg	5.1  	4.3  	4.5  	8.0  	12.2 	13.6 	14.5 	14.0 	13.6 	11.0 	8.3  	6.2  	

   - Maximum Dew Point temperature of  18.6°C on May 26
   - Minimum Dew Point temperature of -10.2°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.3	 18.6	 19.6	 21.0	 19.2	 16.9	 15.8	 15.8	 16.6	 16.2	 18.2	 16.6	
 	 1:01- 2:00	 16.6	 18.0	 19.0	 20.4	 18.7	 16.6	 15.5	 15.5	 16.4	 15.8	 17.5	 16.0	
 	 2:01- 3:00	 15.8	 17.4	 18.4	 19.7	 18.2	 16.2	 15.3	 15.2	 16.2	 15.3	 16.9	 15.4	
 	 3:01- 4:00	 15.0	 16.8	 17.7	 19.0	 17.8	 15.8	 15.0	 14.8	 16.0	 14.9	 16.2	 14.7	
 	 4:01- 5:00	 14.3	 16.2	 16.9	 18.3	 17.2	 15.4	 14.8	 14.4	 15.8	 14.5	 15.7	 14.2	
 	 5:01- 6:00	 13.7	 15.6	 16.0	 17.6	 16.7	 15.0	 14.5	 14.1	 15.6	 14.0	 15.3	 13.6	
 	 6:01- 7:00	 14.8	 16.4	 17.5	 18.7	 17.7	 16.0	 15.2	 14.9	 16.6	 15.7	 16.4	 15.1	
 	 7:01- 8:00	 16.6	 17.7	 19.3	 20.5	 19.2	 17.2	 16.2	 15.9	 17.8	 17.5	 18.0	 17.1	
 	 8:01- 9:00	 18.6	 18.9	 21.1	 22.2	 20.7	 18.5	 17.2	 17.0	 19.0	 19.4	 19.7	 19.1	
 	 9:01-10:00	 20.3	 21.1	 22.8	 23.5	 22.1	 19.8	 18.4	 18.2	 20.0	 20.7	 21.2	 21.0	
 	10:01-11:00	 22.0	 23.2	 24.7	 24.8	 23.6	 21.1	 19.5	 19.4	 21.0	 22.0	 22.7	 22.8	
 	11:01-12:00	 23.6	 25.3	 26.5	 26.1	 25.0	 22.4	 20.6	 20.5	 22.1	 23.4	 24.2	 24.6	
 	12:01-13:00	 24.2	 25.9	 26.8	 26.5	 25.1	 22.3	 20.6	 20.4	 22.4	 23.6	 24.5	 24.9	
 	13:01-14:00	 24.7	 26.5	 27.1	 26.9	 25.2	 22.3	 20.5	 20.3	 22.8	 23.8	 24.8	 25.2	
 	14:01-15:00	 25.3	 27.1	 27.4	 27.3	 25.3	 22.2	 20.4	 20.3	 23.1	 24.0	 25.1	 25.5	
 	15:01-16:00	 24.6	 26.5	 26.9	 27.0	 24.7	 21.7	 20.0	 19.8	 22.4	 23.1	 24.4	 24.8	
 	16:01-17:00	 23.8	 25.8	 26.3	 26.7	 24.2	 21.2	 19.5	 19.4	 21.8	 22.2	 23.7	 24.2	
 	17:01-18:00	 23.1	 25.1	 25.8	 26.4	 23.6	 20.8	 19.0	 19.0	 21.2	 21.2	 23.0	 23.5	
 	18:01-19:00	 22.0	 23.8	 24.6	 25.8	 22.4	 20.2	 18.2	 18.3	 20.0	 20.0	 22.0	 22.3	
 	19:01-20:00	 21.0	 22.4	 23.4	 24.8	 21.6	 19.4	 17.4	 17.5	 19.0	 18.9	 20.9	 20.9	
 	20:01-21:00	 19.9	 21.0	 22.2	 23.9	 20.7	 18.7	 16.7	 16.8	 17.9	 17.9	 19.9	 19.5	
 	21:01-22:00	 19.3	 20.4	 21.5	 23.2	 20.3	 18.2	 16.4	 16.6	 17.6	 17.4	 19.5	 18.8	
 	22:01-23:00	 18.7	 19.8	 20.9	 22.5	 19.9	 17.8	 16.2	 16.3	 17.2	 17.0	 19.1	 18.0	
 	23:01-24:00	 18.2	 19.2	 20.2	 21.8	 19.5	 17.3	 16.0	 16.1	 16.9	 16.6	 18.7	 17.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  12 	  12 	  12 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  3.8	  3.0	  7.5	 12.4	 13.1	 13.8	 13.3	 13.4	 11.3	  8.2	  6.1	
 	 1:01- 2:00	  4.6	  4.0	  3.4	  7.5	 12.3	 13.2	 13.8	 13.2	 13.6	 11.2	  8.1	  6.1	
 	 2:01- 3:00	  4.5	  4.3	  3.9	  7.5	 12.1	 13.2	 13.7	 13.1	 13.7	 11.1	  8.0	  6.0	
 	 3:01- 4:00	  4.4	  4.5	  4.3	  7.5	 11.9	 13.3	 13.7	 13.0	 13.8	 11.0	  7.9	  5.9	
 	 4:01- 5:00	  4.4	  4.6	  4.2	  7.5	 11.9	 13.3	 13.6	 12.9	 13.7	 10.8	  7.8	  5.7	
 	 5:01- 6:00	  4.4	  4.7	  4.1	  7.5	 11.8	 13.3	 13.6	 12.7	 13.7	 10.6	  7.7	  5.5	
 	 6:01- 7:00	  4.8	  5.1	  5.0	  7.9	 12.2	 13.7	 13.9	 13.1	 14.1	 10.7	  8.1	  6.0	
 	 7:01- 8:00	  5.3	  5.5	  5.6	  8.0	 12.6	 14.1	 14.4	 13.6	 14.4	 10.8	  8.4	  6.5	
 	 8:01- 9:00	  5.7	  5.9	  6.3	  8.2	 12.8	 14.5	 14.8	 14.0	 14.6	 10.8	  8.7	  7.0	
 	 9:01-10:00	  5.8	  5.9	  5.8	  8.0	 12.5	 14.5	 15.1	 14.3	 14.4	 10.5	  8.4	  6.9	
 	10:01-11:00	  5.8	  5.9	  5.4	  7.8	 12.1	 14.6	 15.4	 14.6	 14.2	 10.3	  8.2	  6.7	
 	11:01-12:00	  5.8	  5.9	  4.9	  7.6	 11.8	 14.7	 15.7	 14.8	 13.9	 10.0	  8.0	  6.6	
 	12:01-13:00	  5.7	  5.5	  5.2	  8.0	 11.7	 14.5	 15.6	 14.9	 13.7	 10.2	  8.0	  6.4	
 	13:01-14:00	  5.6	  5.0	  5.4	  8.3	 11.7	 14.3	 15.5	 15.0	 13.3	 10.4	  8.1	  6.1	
 	14:01-15:00	  5.5	  4.7	  5.7	  8.6	 11.6	 14.0	 15.3	 15.0	 13.0	 10.6	  8.2	  5.8	
 	15:01-16:00	  5.4	  4.2	  5.4	  8.6	 11.8	 13.6	 15.1	 14.9	 13.1	 11.0	  8.4	  6.0	
 	16:01-17:00	  5.4	  3.8	  5.2	  8.6	 12.0	 13.2	 14.8	 14.8	 13.3	 11.3	  8.7	  6.1	
 	17:01-18:00	  5.3	  3.4	  4.9	  8.6	 12.2	 12.8	 14.6	 14.7	 13.4	 11.7	  8.9	  6.3	
 	18:01-19:00	  5.1	  3.1	  4.3	  8.4	 12.5	 12.8	 14.4	 14.4	 13.2	 11.9	  8.8	  6.3	
 	19:01-20:00	  5.0	  2.7	  3.7	  8.2	 12.7	 13.0	 14.2	 14.1	 13.1	 12.0	  8.7	  6.4	
 	20:01-21:00	  4.9	  2.4	  3.1	  8.0	 12.9	 13.1	 14.1	 13.8	 13.0	 12.1	  8.7	  6.4	
 	21:01-22:00	  4.9	  2.7	  3.0	  8.0	 12.8	 13.1	 14.0	 13.7	 13.1	 11.9	  8.5	  6.3	
 	22:01-23:00	  4.8	  3.1	  3.0	  7.9	 12.8	 13.1	 13.9	 13.6	 13.2	 11.6	  8.4	  6.3	
 	23:01-24:00	  4.8	  3.4	  3.0	  7.8	 12.7	 13.1	 13.8	 13.4	 13.3	 11.4	  8.2	  6.2	
 	 Max Hour  	  12 	  12 	   9 	  17 	  21 	  12 	  12 	  15 	   9 	  21 	  18 	   9 	
 	 Min Hour  	   6 	  21 	  24 	   6 	  15 	  19 	   6 	   6 	  21 	  12 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	81   	94   	95   	99   	100  	100  	100  	100  	100  	100  	93   	100  	
 	 Day:Hour 	10:06	 9:24	 3:06	15:07	11:07	 7:21	 5:06	 6:06	 2:06	17:07	 1:06	20:07	

 	Minimum  	10   	14   	9    	11   	20   	28   	51   	38   	11   	23   	14   	13   	
 	 Day:Hour 	23:21	13:17	15:18	 7:19	21:18	 5:15	27:15	23:12	10:15	 9:12	24:18	23:15	

 	Daily Avg	41   	35   	34   	41   	59   	73   	83   	81   	73   	63   	48   	43   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   39	   35	   44	   66	   79	   88	   85	   82	   73	   53	   51	
 	 1:01- 2:00	   47	   41	   37	   46	   67	   81	   89	   87	   84	   75	   55	   53	
 	 2:01- 3:00	   49	   43	   39	   48	   69	   83	   91	   88	   86	   76	   57	   54	
 	 3:01- 4:00	   51	   45	   42	   50	   70	   85	   92	   90	   87	   78	   59	   56	
 	 4:01- 5:00	   53	   48	   44	   53	   72	   88	   93	   91	   88	   79	   61	   57	
 	 5:01- 6:00	   55	   50	   47	   55	   74	   90	   94	   92	   89	   81	   62	   59	
 	 6:01- 7:00	   52	   49	   45	   53	   71	   86	   92	   90	   86	   74	   59	   56	
 	 7:01- 8:00	   48	   46	   42	   48	   67	   82	   89	   87	   81	   66	   54	   51	
 	 8:01- 9:00	   44	   43	   40	   44	   62	   78	   86	   83	   76	   59	   50	   46	
 	 9:01-10:00	   40	   38	   35	   40	   55	   72	   82	   79	   71	   53	   45	   41	
 	10:01-11:00	   36	   34	   30	   36	   49	   67	   78	   74	   65	   48	   40	   36	
 	11:01-12:00	   32	   30	   26	   34	   45	   63	   74	   70	   61	   44	   37	   32	
 	12:01-13:00	   31	   28	   26	   34	   44	   62	   74	   71	   59	   44	   36	   31	
 	13:01-14:00	   30	   26	   27	   34	   44	   62	   74	   72	   57	   43	   36	   30	
 	14:01-15:00	   29	   25	   27	   34	   44	   62	   74	   73	   55	   44	   36	   29	
 	15:01-16:00	   30	   25	   27	   34	   46	   61	   74	   74	   58	   47	   38	   31	
 	16:01-17:00	   32	   25	   27	   34	   49	   61	   75	   75	   60	   51	   40	   32	
 	17:01-18:00	   34	   25	   27	   35	   51	   61	   76	   77	   64	   55	   43	   34	
 	18:01-19:00	   35	   27	   28	   36	   56	   63	   79	   78	   67	   61	   45	   37	
 	19:01-20:00	   37	   28	   29	   37	   59	   67	   82	   81	   71	   65	   47	   40	
 	20:01-21:00	   40	   30	   30	   39	   63	   71	   85	   83	   76	   70	   50	   44	
 	21:01-22:00	   41	   32	   31	   40	   64	   73	   86	   83	   77	   71	   50	   45	
 	22:01-23:00	   42	   34	   32	   42	   65	   75	   87	   84	   79	   71	   51	   47	
 	23:01-24:00	   43	   37	   33	   43	   66	   77	   88	   85	   80	   72	   52	   49	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  14 	  18 	  14 	  12 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.2	  1.4	  1.6	  1.7	  1.7	  1.5	  1.3	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	17:06	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    5	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	    1	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	   28	   28	     	     	     	   27	     	     	     	
 	 Day:Hour	     	     	     	10:19	 4:19	     	     	     	21:15	     	     	     	

 	Average HI	     	     	     	   27	   28	     	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	    4	    2	     	     	     	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   58	   62	   63	   75	   80	   72	   70	   80	   68	   68	   72	   71	
 	NorthEast	    4	    3	    2	    3	    3	    7	    8	    4	    3	    6	    3	    2	
 	East     	    3	    2	    1	    3	    4	    3	    5	    2	   14	    3	    5	    1	
 	SouthEast	    3	    2	    3	    1	    0	    0	    2	    1	    2	    2	    1	    4	
 	South    	    4	    8	    6	    7	    4	    6	    7	    6	    3	    8	    7	    6	
 	SouthWest	    4	    4	    3	    1	    2	    1	    3	    1	    1	    1	    2	    2	
 	West     	    7	    3	    6	    3	    4	    2	    1	    3	    4	    4	    3	    2	
 	NorthWest	   17	   18	   16	    7	    3	    8	    5	    2	    5	    9	    8	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	10.0 	9.0  	11.2 	7.0  	9.0  	13.8 	19.0 	18.5 	6.0  	30.0 	7.8  	
 	 Day:Hour 	21:18	21:18	29:15	12:21	 8:15	21:19	20:21	13:18	24:21	 7:15	25:18	12:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:21	 1:06	 1:04	 1:09	 1:04	 1:06	 1:06	 1:04	 1:06	 1:01	 1:06	

 	Daily Avg	2.1  	1.7  	1.6  	1.8  	1.4  	2.0  	1.9  	1.4  	1.9  	1.3  	1.6  	1.1  	

   - Maximum Wind Speed of  30.0 m/s on Nov 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.5	  1.5	  1.5	  1.1	  1.8	  1.7	  1.1	  1.6	  1.0	  1.6	  0.8	
 	 1:01- 2:00	  1.9	  1.4	  1.3	  1.3	  1.0	  1.5	  1.4	  0.9	  1.4	  0.9	  1.4	  0.7	
 	 2:01- 3:00	  1.6	  1.2	  1.0	  1.1	  0.9	  1.1	  1.1	  0.8	  1.2	  0.8	  1.3	  0.6	
 	 3:01- 4:00	  1.3	  1.0	  0.7	  0.9	  0.7	  0.7	  0.8	  0.6	  0.8	  0.7	  1.2	  0.6	
 	 4:01- 5:00	  1.1	  0.8	  0.6	  0.8	  0.6	  0.5	  0.5	  0.4	  0.6	  0.7	  1.0	  0.5	
 	 5:01- 6:00	  0.8	  0.7	  0.4	  0.6	  0.4	  0.2	  0.2	  0.2	  0.4	  0.6	  0.9	  0.5	
 	 6:01- 7:00	  0.8	  0.5	  0.5	  0.7	  0.4	  0.3	  0.2	  0.3	  0.5	  0.5	  0.9	  0.4	
 	 7:01- 8:00	  0.9	  0.3	  0.5	  0.8	  0.4	  0.3	  0.3	  0.3	  0.6	  0.5	  0.9	  0.4	
 	 8:01- 9:00	  1.0	  0.2	  0.6	  1.0	  0.4	  0.4	  0.4	  0.4	  0.8	  0.4	  0.9	  0.3	
 	 9:01-10:00	  1.3	  0.6	  1.0	  1.3	  0.8	  0.9	  0.7	  0.8	  1.3	  0.8	  1.1	  0.8	
 	10:01-11:00	  1.6	  1.1	  1.3	  1.7	  1.1	  1.4	  1.0	  1.2	  1.8	  1.1	  1.4	  1.2	
 	11:01-12:00	  1.9	  1.5	  1.7	  2.0	  1.5	  2.0	  1.2	  1.6	  2.3	  1.5	  1.6	  1.7	
 	12:01-13:00	  2.2	  1.9	  2.0	  2.3	  1.9	  2.4	  1.9	  1.8	  2.5	  1.7	  1.6	  1.9	
 	13:01-14:00	  2.5	  2.2	  2.3	  2.5	  2.3	  2.9	  2.6	  2.0	  2.7	  1.9	  1.6	  2.1	
 	14:01-15:00	  2.8	  2.5	  2.7	  2.8	  2.7	  3.4	  3.2	  2.3	  2.9	  2.1	  1.6	  2.3	
 	15:01-16:00	  3.0	  2.8	  2.6	  2.6	  2.5	  3.6	  3.3	  2.5	  2.9	  2.1	  2.0	  2.1	
 	16:01-17:00	  3.2	  3.1	  2.6	  2.4	  2.4	  3.8	  3.4	  2.8	  3.0	  2.1	  2.4	  1.8	
 	17:01-18:00	  3.4	  3.4	  2.6	  2.2	  2.2	  4.0	  3.5	  3.1	  3.0	  2.1	  2.8	  1.5	
 	18:01-19:00	  3.3	  3.1	  2.5	  2.5	  2.1	  3.8	  3.5	  2.8	  2.9	  2.0	  2.6	  1.4	
 	19:01-20:00	  3.1	  2.8	  2.3	  2.5	  1.9	  3.4	  3.3	  2.3	  2.7	  1.7	  2.4	  1.2	
 	20:01-21:00	  2.9	  2.5	  2.1	  2.5	  1.6	  3.0	  3.1	  1.9	  2.5	  1.4	  2.1	  1.0	
 	21:01-22:00	  2.7	  2.3	  2.0	  2.3	  1.5	  2.7	  2.7	  1.7	  2.3	  1.3	  2.0	  0.9	
 	22:01-23:00	  2.5	  2.0	  1.8	  2.1	  1.4	  2.4	  2.4	  1.5	  2.1	  1.2	  1.9	  0.9	
 	23:01-24:00	  2.3	  1.8	  1.6	  1.8	  1.2	  2.2	  2.0	  1.3	  1.8	  1.1	  1.7	  0.8	
 	 Max Hour  	  18 	  18 	  15 	  15 	  15 	  18 	  18 	  18 	  18 	  16 	  18 	  15 	
 	 Min Hour  	   7 	   9 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   9 	   7 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  191	  216	  191	  158	  191	  159	   63	  110	  126	  157	  133	
 	 1:01- 2:00	  194	  191	  216	  191	  158	  191	  159	   63	  110	  126	  157	  133	
 	 2:01- 3:00	  194	  191	  216	  191	  158	  191	  159	   63	  122	  126	  157	  134	
 	 3:01- 4:00	  170	  191	  176	  158	  158	  168	  159	   63	  107	  115	  135	   90	
 	 4:01- 5:00	  170	  191	  176	  158	  158	  168	  159	   63	  107	  115	  135	   90	
 	 5:01- 6:00	  113	  111	   62	  119	   80	   25	   47	    2	   39	  104	   94	   68	
 	 6:01- 7:00	   70	   80	   51	   59	   46	   13	   12	    2	   38	   68	   64	   57	
 	 7:01- 8:00	   60	   80	   51	   59	   46	   13	   12	    2	   38	   68	   64	   57	
 	 8:01- 9:00	   35	    3	   22	   44	   28	    8	   18	    4	   32	   28	   41	   32	
 	 9:01-10:00	   35	    3	   22	   44	   28	    8	   18	    4	   32	   28	   41	   32	
 	10:01-11:00	   35	    3	   22	   44	   28	    8	   18	    4	   32	   28	   41	   32	
 	11:01-12:00	  109	  118	  130	   81	   95	  139	   96	   88	   95	  104	   77	   99	
 	12:01-13:00	  109	  118	  130	   81	   95	  139	   96	   88	   95	  104	   77	   99	
 	13:01-14:00	  109	  109	  130	   89	   95	  145	  102	   94	   95	  104	   77	   99	
 	14:01-15:00	  196	  185	  163	  208	  216	  236	  202	  168	  158	  192	  189	  136	
 	15:01-16:00	  196	  185	  163	  208	  216	  236	  202	  168	  158	  192	  189	  136	
 	16:01-17:00	  196	  185	  163	  208	  216	  236	  202	  168	  158	  192	  189	  136	
 	17:01-18:00	  235	  263	  227	  227	  211	  251	  197	  205	  151	  248	  212	  159	
 	18:01-19:00	  235	  263	  227	  221	  211	  251	  197	  205	  151	  248	  212	  159	
 	19:01-20:00	  235	  262	  227	  221	  211	  251	  197	  205	  151	  248	  212	  159	
 	20:01-21:00	  199	  188	  218	  202	  166	  191	  148	   64	  110	  137	  157	  133	
 	21:01-22:00	  199	  188	  218	  202	  166	  191	  148	   64	  110	  137	  157	  133	
 	22:01-23:00	  199	  188	  218	  202	  166	  191	  148	   64	  110	  137	  157	  133	
 	23:01-24:00	  199	  190	  218	  202	  166	  191	  148	   64	  110	  137	  157	  133	
 	 Max Hour  	  18 	  18 	  18 	  18 	  15 	  18 	  15 	  18 	  15 	  18 	  18 	  18 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   9 	   9 	   7 	   7 	   9 	   9 	   9 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7665 	6796 	6138 	4760 	3918 	3569 	2548 	2571 	4342 	5529 	6750 	7103 	

 	Direct Max 	9388 	9466 	9026 	8116 	6859 	6124 	6530 	6058 	8071 	7527 	9831 	10002	
 	    Day    	  19 	  11 	  30 	  13 	  19 	  30 	   3 	  26 	  30 	  25 	   6 	  23 	

 	Diffuse Avg	1178 	1701 	2145 	2704 	2958 	3001 	3113 	3109 	2747 	2111 	1500 	1299 	

 	Global Avg 	5814 	6203 	6560 	6381 	5935 	5721 	5056 	5131 	5993 	5954 	5724 	5419 	
   - Maximum Direct Normal Solar of 10002 Wh/m² on Dec 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    4	   20	   27	   42	   25	   18	    9	   32	   63	   77	   38	
 	 7:01- 8:00	  415	  278	  305	  240	  259	  185	  149	  120	  252	  390	  473	  479	
 	 8:01- 9:00	  734	  551	  534	  412	  405	  317	  236	  247	  414	  581	  673	  720	
 	 9:01-10:00	  817	  683	  612	  518	  462	  419	  288	  293	  491	  669	  755	  798	
 	10:01-11:00	  882	  773	  681	  550	  488	  442	  301	  341	  534	  682	  772	  797	
 	11:01-12:00	  879	  832	  680	  573	  461	  431	  364	  335	  540	  644	  770	  780	
 	12:01-13:00	  846	  765	  700	  621	  459	  436	  284	  330	  490	  619	  718	  750	
 	13:01-14:00	  811	  685	  629	  536	  358	  380	  286	  287	  437	  573	  718	  716	
 	14:01-15:00	  725	  651	  613	  450	  357	  293	  197	  246	  421	  465	  598	  652	
 	15:01-16:00	  641	  631	  534	  385	  288	  269	  173	  184	  352	  436	  597	  590	
 	16:01-17:00	  514	  523	  484	  295	  215	  217	  154	  113	  255	  286	  437	  489	
 	17:01-18:00	  347	  339	  301	  141	  111	  132	   84	   60	  118	  120	  161	  283	
 	18:01-19:00	   50	   82	   45	   12	   13	   23	   14	    8	    7	    2	    0	    9	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  13 	  11*	  11*	  12 	  11*	  12 	  11*	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   18	   30	   31	   22	   18	   18	   16	    8	    2	
 	 7:01- 8:00	   30	   42	   63	   94	  112	  108	  102	  102	   96	   79	   55	   38	
 	 8:01- 9:00	   59	  101	  124	  176	  200	  184	  169	  184	  174	  133	   89	   68	
 	 9:01-10:00	   77	  138	  168	  225	  254	  275	  275	  273	  243	  171	  124	   96	
 	10:01-11:00	  100	  152	  209	  275	  310	  321	  330	  338	  289	  212	  148	  125	
 	11:01-12:00	  117	  169	  247	  318	  353	  345	  378	  362	  333	  255	  180	  161	
 	12:01-13:00	  144	  202	  260	  315	  362	  354	  383	  405	  338	  282	  212	  170	
 	13:01-14:00	  149	  238	  290	  338	  391	  384	  390	  404	  365	  292	  195	  186	
 	14:01-15:00	  176	  234	  267	  328	  342	  350	  391	  369	  332	  254	  198	  176	
 	15:01-16:00	  145	  185	  232	  283	  282	  294	  307	  311	  274	  210	  154	  141	
 	16:01-17:00	  110	  144	  168	  213	  200	  210	  209	  214	  185	  150	   99	   95	
 	17:01-18:00	   65	   84	   94	  103	   99	  114	  121	  104	   91	   56	   38	   40	
 	18:01-19:00	    5	   12	   17	   19	   23	   32	   36	   27	   10	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   21	   35	   33	   24	   19	   21	   21	   13	    3	
 	 7:01- 8:00	   81	   82	  130	  161	  196	  166	  146	  135	  167	  185	  163	  118	
 	 8:01- 9:00	  314	  307	  366	  387	  420	  352	  291	  310	  387	  422	  388	  342	
 	 9:01-10:00	  520	  535	  572	  595	  592	  576	  478	  480	  593	  630	  597	  544	
 	10:01-11:00	  713	  726	  768	  752	  737	  701	  587	  631	  749	  777	  735	  684	
 	11:01-12:00	  816	  878	  876	  870	  797	  756	  724	  683	  849	  841	  826	  775	
 	12:01-13:00	  852	  890	  938	  935	  818	  782	  662	  734	  820	  855	  825	  780	
 	13:01-14:00	  811	  843	  884	  855	  734	  746	  665	  682	  776	  796	  776	  744	
 	14:01-15:00	  708	  757	  792	  719	  649	  603	  563	  585	  685	  612	  617	  623	
 	15:01-16:00	  530	  604	  611	  559	  488	  488	  435	  446	  513	  474	  478	  459	
 	16:01-17:00	  325	  394	  416	  366	  312	  327	  293	  275	  305	  264	  249	  267	
 	17:01-18:00	  136	  170	  179	  143	  132	  157	  150	  122	  119	   76	   57	   79	
 	18:01-19:00	    8	   17	   21	   20	   24	   34	   38	   28	   10	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   38	   36	   52	   66	   70	   76	   79	   61	   36	   32	   34	
 	 1:01- 2:00	   27	   39	   37	   52	   63	   69	   75	   79	   60	   36	   32	   32	
 	 2:01- 3:00	   26	   41	   37	   53	   60	   68	   73	   79	   58	   35	   29	   31	
 	 3:01- 4:00	   25	   42	   38	   52	   57	   68	   72	   79	   56	   34	   28	   28	
 	 4:01- 5:00	   24	   42	   39	   52	   55	   67	   71	   78	   55	   33	   26	   27	
 	 5:01- 6:00	   24	   44	   42	   54	   54	   68	   69	   79	   54	   32	   26	   27	
 	 6:01- 7:00	   23	   40	   37	   50	   51	   65	   67	   77	   48	   30	   23	   23	
 	 7:01- 8:00	   19	   37	   34	   46	   49	   60	   65	   74	   45	   29	   21	   23	
 	 8:01- 9:00	   18	   35	   31	   45	   51	   58	   65	   72	   44	   29	   20	   19	
 	 9:01-10:00	   20	   34	   35	   46	   52	   56	   65	   70	   46	   31	   24	   25	
 	10:01-11:00	   22	   32	   37	   47	   56	   57	   67	   73	   52	   36	   29	   29	
 	11:01-12:00	   25	   32	   41	   48	   59	   59	   71	   75	   56	   41	   34	   35	
 	12:01-13:00	   30	   35	   42	   53	   62	   63	   74	   77	   58	   45	   37	   39	
 	13:01-14:00	   35	   42	   48	   57	   66	   70	   79	   80	   60	   51	   41	   43	
 	14:01-15:00	   42	   48	   52	   62	   71	   76	   85	   83	   67	   57	   46	   48	
 	15:01-16:00	   42	   47	   50	   63	   73	   74	   85	   85	   66	   56	   45	   45	
 	16:01-17:00	   45	   46	   47	   64	   76	   71	   84	   86	   67	   56	   45	   45	
 	17:01-18:00	   48	   48	   47	   67	   78	   71	   85	   88	   67	   58	   47	   45	
 	18:01-19:00	   42	   42	   41	   66	   79	   68	   81	   88	   66	   53	   43	   42	
 	19:01-20:00	   36	   36	   37	   64	   79	   68	   81	   87	   64	   46	   41	   38	
 	20:01-21:00	   32	   31	   35	   63	   76	   68	   81	   86	   63	   41	   40	   36	
 	21:01-22:00	   30	   33	   32	   60	   74	   69	   79	   84	   61	   39	   38	   35	
 	22:01-23:00	   29	   34	   33	   57	   72	   70	   78	   81	   59	   37	   35	   33	
 	23:01-24:00	   29	   36	   36	   55	   69	   71	   79	   78	   59	   35	   34	   33	
 	 Max Hour  	  18 	  15 	  15 	  18 	  19 	  15 	  16 	  18 	  18 	  18 	  18 	  15 	
 	 Min Hour  	   9 	  21 	   9 	   9 	   8 	  10 	   8 	  10 	   9 	   8 	   9 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   33	   29	   49	   59	   65	   73	   74	   57	   33	   30	   28	
 	 1:01- 2:00	   21	   34	   31	   49	   56	   64	   72	   73	   55	   32	   26	   26	
 	 2:01- 3:00	   19	   35	   31	   48	   52	   62	   70	   72	   55	   31	   25	   24	
 	 3:01- 4:00	   19	   35	   32	   46	   48	   62	   68	   72	   52	   30	   22	   21	
 	 4:01- 5:00	   18	   35	   33	   46	   46	   61	   68	   71	   50	   29	   21	   20	
 	 5:01- 6:00	   18	   34	   34	   45	   43	   62	   65	   69	   49	   27	   20	   18	
 	 6:01- 7:00	   15	   30	   31	   42	   41	   59	   64	   68	   41	   26	   18	   15	
 	 7:01- 8:00	   13	   28	   27	   41	   40	   54	   62	   66	   38	   25	   16	   14	
 	 8:01- 9:00	   11	   25	   25	   37	   40	   51	   60	   63	   36	   25	   14	   12	
 	 9:01-10:00	   14	   25	   29	   40	   44	   50	   63	   66	   41	   29	   20	   19	
 	10:01-11:00	   15	   26	   30	   41	   49	   51	   65	   69	   46	   33	   25	   22	
 	11:01-12:00	   20	   26	   34	   44	   53	   54	   68	   72	   52	   39	   31	   29	
 	12:01-13:00	   24	   31	   38	   49	   57	   59	   73	   75	   54	   44	   34	   33	
 	13:01-14:00	   29	   38	   41	   53	   63	   64	   78	   78	   58	   50	   39	   37	
 	14:01-15:00	   36	   45	   45	   58	   69	   70	   82	   80	   62	   55	   43	   42	
 	15:01-16:00	   37	   43	   43	   60	   70	   68	   80	   81	   62	   55	   43	   40	
 	16:01-17:00	   39	   43	   42	   62	   72	   67	   80	   84	   62	   55	   43	   40	
 	17:01-18:00	   41	   43	   40	   63	   75	   65	   80	   85	   61	   55	   43	   40	
 	18:01-19:00	   35	   39	   36	   64	   73	   63	   79	   85	   60	   50	   41	   37	
 	19:01-20:00	   31	   35	   33	   62	   73	   63	   78	   85	   60	   44	   39	   35	
 	20:01-21:00	   25	   30	   28	   60	   71	   64	   78	   83	   60	   40	   37	   32	
 	21:01-22:00	   24	   30	   27	   58	   67	   64	   76	   80	   57	   37	   34	   31	
 	22:01-23:00	   24	   31	   29	   55	   65	   65	   76	   77	   57	   36	   33	   29	
 	23:01-24:00	   23	   32	   28	   52	   62	   67	   75	   75	   55	   34	   30	   28	
 	 Max Hour  	  18 	  15 	  15 	  19 	  18 	  15 	  15 	  18 	  15 	  15 	  17 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   8 	  10 	   9 	   9 	   9 	   8 	   9 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.6	 17.3	 17.7	 18.4	 20.1	 21.4	 22.3	 22.5	 22.1	 21.1	 19.7	 18.5	
 	   2.0 m  	 18.4	 18.0	 18.1	 18.4	 19.6	 20.6	 21.4	 21.8	 21.8	 21.2	 20.2	 19.3	
 	   4.0 m  	 19.1	 18.7	 18.6	 18.7	 19.4	 20.1	 20.7	 21.1	 21.2	 21.0	 20.4	 19.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    0	    0	    0	    0	    4	   25	   22	    5	    2	    0	    0	

 	CDD base 10C	  301	  314	  378	  393	  347	  266	  231	  228	  269	  278	  310	  303	
 	CDD base 18C	   55	   90	  130	  153	   99	   30	    8	    2	   34	   32	   70	   56	

 	CDH base 20C	 1193	 1647	 2217	 2598	 1523	  556	  216	  163	  660	  821	 1271	 1285	
 	CDH base 23C	  390	  697	  979	 1204	  517	   96	   16	    9	  151	  173	  425	  446	
 	CDH base 27C	    8	   62	  128	  195	   25	    3	    0	    0	    5	    0	   14	    8	

    - 3619 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  759 annual (wthr file) cooling degree-days (18°C baseline)
    -   60 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr  5:Apr 11, Maximum Temp=  31.00°C, Deviation=| 6.539|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  22.19°C, Deviation=| 0.048|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug  1:Aug  7, Minimum Temp=  10.80°C, Deviation=| 6.261|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  18.42°C, Deviation=| 0.057|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  19.18°C, Deviation=| 0.280|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  19.94°C, Deviation=| 0.048|°C
