 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ETH_Combolcha.633330_SWERA
 Location -- COMBOLCHA/DESSIE - ETH  
      {N 11°  4'} {E  39° 43'} {GMT +3.0 Hours}
 Elevation --  1864m above sea level
 Standard Pressure at Elevation --  80847Pa
 Data Source -- SWERA

 WMO Station 633330

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -2.0	  5.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 30.3	 29.9	 29.5	 18.2	 17.5	 17.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.0	 12.0	 14.0	  6.6	 16.0	 16.0	 10.0	 32.0	 10.0	 10.0	 10.0	 21.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.8	 29.7	 28.0	 29.0	 30.8	 31.0	 31.0	 29.8	 28.4	 26.0	 27.4	 29.5	
 	 Day:Hour	 5:15	 4:19	31:15	13:15	22:15	19:15	 2:15	 1:15	11:15	13:15	15:15	15:18	

 	Minimum 	  6.0	  9.1	 12.2	 12.8	 11.2	 12.6	 12.8	 11.4	 11.8	  8.0	  7.0	 -9.7	
 	 Day:Hour	 6:06	 8:06	 3:07	30:06	25:06	 3:06	17:07	 9:07	27:06	24:06	30:06	17:18	

 	Daily Avg	17.4 	19.1 	19.2 	20.3 	21.3 	23.1 	21.7 	20.7 	19.8 	18.4 	17.5 	17.2 	

   - Maximum Dry Bulb temperature of  31.0°C on Jun 19
   - Minimum Dry Bulb temperature of  -9.7°C on Dec 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	18.8 	17.8 	17.7 	15.8 	15.7 	19.4 	18.8 	17.1 	16.1 	14.8 	16.0 	
 	 Day:Hour	21:19	26:18	18:12	16:21	11:12	28:09	10:15	14:19	 2:21	 8:09	21:18	31:21	

 	Minimum 	-7.5 	-0.3 	3.5  	-2.7 	0.0  	0.2  	1.9  	8.1  	5.3  	0.7  	0.3  	-52.0	
 	 Day:Hour	 6:06	10:19	 1:18	 4:19	12:12	 1:04	 2:15	26:12	12:12	13:21	10:03	17:18	

 	Daily Avg	9.1  	9.0  	12.2 	11.9 	10.3 	8.9  	11.5 	13.7 	13.0 	9.7  	7.9  	6.9  	

   - Maximum Dew Point temperature of  19.4°C on Jul 10
   - Minimum Dew Point temperature of -52.0°C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.1	 16.8	 16.6	 17.5	 18.5	 20.1	 19.0	 18.0	 16.7	 15.1	 13.2	 14.5	
 	 1:01- 2:00	 13.6	 16.0	 16.1	 16.9	 17.9	 19.4	 18.5	 17.6	 16.4	 14.6	 12.5	 13.6	
 	 2:01- 3:00	 13.1	 15.2	 15.6	 16.3	 17.4	 18.6	 18.1	 17.2	 16.1	 14.0	 11.9	 12.8	
 	 3:01- 4:00	 12.8	 14.5	 15.1	 16.1	 16.8	 18.1	 17.8	 16.7	 15.8	 13.6	 11.4	 12.1	
 	 4:01- 5:00	 12.4	 13.7	 14.6	 15.5	 16.4	 17.6	 17.3	 16.3	 15.6	 13.2	 10.9	 11.4	
 	 5:01- 6:00	 11.9	 13.0	 14.1	 15.0	 16.0	 17.0	 16.9	 15.9	 15.4	 12.9	 10.4	 10.8	
 	 6:01- 7:00	 13.4	 14.2	 15.4	 16.9	 17.6	 18.9	 18.0	 16.9	 16.9	 14.9	 13.1	 12.4	
 	 7:01- 8:00	 14.9	 15.7	 17.0	 18.8	 19.7	 20.9	 19.4	 18.4	 18.5	 17.1	 15.8	 14.2	
 	 8:01- 9:00	 16.5	 17.3	 18.6	 20.6	 21.7	 22.9	 20.9	 19.9	 20.1	 19.3	 18.4	 16.1	
 	 9:01-10:00	 18.2	 18.9	 20.1	 21.7	 23.0	 24.4	 22.6	 21.6	 21.3	 20.5	 20.0	 17.7	
 	10:01-11:00	 19.9	 20.6	 21.7	 22.7	 24.3	 25.9	 24.3	 23.2	 22.5	 21.7	 21.5	 19.3	
 	11:01-12:00	 21.6	 22.3	 23.2	 23.8	 25.7	 27.6	 26.0	 24.8	 23.7	 22.9	 23.0	 20.9	
 	12:01-13:00	 22.2	 22.9	 23.6	 24.2	 26.0	 27.9	 26.4	 25.1	 24.1	 23.3	 23.5	 21.5	
 	13:01-14:00	 23.1	 23.6	 24.0	 24.6	 26.4	 28.2	 26.9	 25.5	 24.4	 23.7	 23.9	 22.1	
 	14:01-15:00	 24.0	 24.4	 24.4	 24.9	 26.8	 28.6	 27.4	 25.8	 24.8	 24.1	 24.3	 22.7	
 	15:01-16:00	 22.9	 23.9	 23.6	 24.4	 25.9	 28.0	 26.5	 25.2	 24.2	 23.2	 23.3	 22.2	
 	16:01-17:00	 21.9	 23.4	 22.9	 23.8	 24.9	 27.3	 25.6	 24.7	 23.6	 22.3	 22.2	 21.8	
 	17:01-18:00	 20.8	 23.0	 22.1	 23.3	 24.0	 26.6	 24.7	 24.1	 23.0	 21.4	 21.1	 21.4	
 	18:01-19:00	 19.4	 22.3	 21.0	 22.4	 22.7	 25.3	 23.2	 22.7	 21.4	 20.0	 19.6	 20.3	
 	19:01-20:00	 18.0	 21.3	 19.9	 21.3	 21.4	 23.9	 21.8	 21.3	 19.9	 18.6	 18.0	 19.1	
 	20:01-21:00	 16.7	 20.3	 18.8	 20.2	 20.1	 22.5	 20.3	 19.9	 18.3	 17.2	 16.5	 18.0	
 	21:01-22:00	 16.0	 19.4	 18.2	 19.5	 19.7	 22.0	 20.0	 19.4	 17.9	 16.6	 15.7	 17.1	
 	22:01-23:00	 15.3	 18.5	 17.7	 18.8	 19.4	 21.4	 19.6	 18.9	 17.4	 16.2	 14.8	 16.2	
 	23:01-24:00	 14.6	 17.7	 17.1	 18.0	 19.0	 20.8	 19.2	 18.4	 17.0	 15.7	 14.0	 15.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  8.3	 12.4	 11.4	 10.0	  8.6	 11.9	 14.0	 12.8	  9.3	  7.5	  6.6	
 	 1:01- 2:00	  8.6	  8.3	 12.2	 11.6	 10.2	  8.6	 11.8	 13.9	 12.7	  9.2	  7.3	  6.7	
 	 2:01- 3:00	  8.5	  8.2	 12.1	 11.8	 10.4	  8.6	 11.7	 13.9	 12.6	  9.0	  7.1	  6.8	
 	 3:01- 4:00	  8.5	  8.2	 11.9	 11.9	 10.6	  8.5	 11.8	 13.8	 12.4	  9.0	  6.9	  6.7	
 	 4:01- 5:00	  8.4	  8.0	 11.8	 11.7	 10.7	  8.4	 11.9	 13.7	 12.2	  9.0	  6.9	  6.5	
 	 5:01- 6:00	  8.2	  7.8	 11.6	 11.6	 10.9	  8.4	 11.9	 13.6	 12.0	  9.0	  6.8	  6.4	
 	 6:01- 7:00	  8.8	  8.4	 12.0	 11.9	 11.4	  9.1	 12.1	 13.9	 12.6	  9.8	  7.5	  6.7	
 	 7:01- 8:00	  9.3	  9.0	 12.3	 12.2	 11.6	  9.7	 12.3	 14.1	 13.1	 10.5	  8.2	  7.0	
 	 8:01- 9:00	  9.9	  9.6	 12.7	 12.5	 11.8	 10.3	 12.4	 14.4	 13.7	 11.2	  9.0	  7.3	
 	 9:01-10:00	  9.7	  9.6	 12.5	 12.4	 11.3	 10.0	 11.9	 14.0	 13.6	 10.9	  8.9	  7.3	
 	10:01-11:00	  9.6	  9.6	 12.3	 12.2	 10.7	  9.7	 11.4	 13.7	 13.5	 10.5	  8.9	  7.2	
 	11:01-12:00	  9.4	  9.6	 12.1	 12.1	 10.2	  9.2	 10.8	 13.4	 13.4	 10.2	  8.9	  7.1	
 	12:01-13:00	  9.4	  9.6	 12.2	 12.1	 10.0	  8.9	 10.7	 13.4	 13.2	 10.0	  8.8	  7.1	
 	13:01-14:00	  9.3	  9.6	 12.3	 12.1	  9.7	  8.5	 10.5	 13.4	 13.0	  9.8	  8.7	  7.0	
 	14:01-15:00	  9.1	  9.7	 12.3	 12.1	  9.5	  8.2	 10.4	 13.5	 12.8	  9.6	  8.6	  7.0	
 	15:01-16:00	  9.2	  9.7	 12.3	 12.0	  9.6	  8.2	 10.5	 13.3	 12.9	  9.6	  8.2	  6.8	
 	16:01-17:00	  9.3	  9.7	 12.2	 11.9	  9.7	  8.2	 10.6	 13.1	 12.9	  9.5	  7.8	  6.7	
 	17:01-18:00	  9.3	  9.7	 12.2	 11.8	  9.8	  8.2	 10.7	 12.9	 13.1	  9.5	  7.5	  6.5	
 	18:01-19:00	  9.4	  9.4	 12.2	 11.7	  9.9	  8.6	 11.2	 13.3	 13.2	  9.6	  7.6	  6.7	
 	19:01-20:00	  9.5	  9.2	 12.2	 11.8	 10.0	  8.9	 11.7	 13.7	 13.4	  9.6	  7.8	  6.8	
 	20:01-21:00	  9.5	  9.0	 12.3	 11.9	 10.0	  9.2	 12.1	 14.1	 13.5	  9.6	  8.0	  7.0	
 	21:01-22:00	  9.2	  8.9	 12.3	 11.7	 10.0	  9.1	 12.1	 14.1	 13.3	  9.5	  7.9	  6.9	
 	22:01-23:00	  8.8	  8.7	 12.3	 11.5	  9.9	  9.0	 12.1	 14.0	 13.1	  9.4	  7.8	  6.8	
 	23:01-24:00	  8.4	  8.6	 12.3	 11.4	  9.9	  8.9	 12.1	 14.0	 13.0	  9.3	  7.6	  6.8	
 	 Max Hour  	   9 	  17 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	
 	 Min Hour  	   6 	   6 	   6 	  24 	  15 	  15 	  15 	  18 	   6 	   4 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	90   	100  	98   	99   	100  	100  	100  	99   	100  	100  	96   	
 	 Day:Hour 	21:06	17:09	 3:07	 8:03	10:06	30:07	16:19	 9:07	25:21	19:07	24:03	28:06	

 	Minimum  	15   	23   	29   	15   	20   	17   	16   	27   	24   	29   	22   	1    	
 	 Day:Hour 	30:15	10:19	 1:18	 4:18	22:15	 3:15	 2:15	 1:15	12:12	14:15	 7:14	17:18	

 	Daily Avg	61   	55   	66   	63   	52   	43   	56   	67   	67   	59   	57   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   59	   77	   71	   59	   49	   65	   78	   78	   69	   69	   61	
 	 1:01- 2:00	   72	   61	   78	   73	   62	   51	   66	   80	   79	   71	   71	   65	
 	 2:01- 3:00	   74	   64	   80	   76	   65	   54	   68	   81	   80	   73	   73	   68	
 	 3:01- 4:00	   76	   67	   82	   78	   68	   55	   69	   83	   80	   74	   75	   71	
 	 4:01- 5:00	   77	   69	   84	   80	   70	   57	   71	   85	   80	   76	   77	   73	
 	 5:01- 6:00	   79	   72	   85	   81	   73	   59	   74	   87	   81	   78	   79	   75	
 	 6:01- 7:00	   75	   69	   80	   74	   68	   55	   70	   83	   76	   72	   70	   69	
 	 7:01- 8:00	   70	   65	   74	   67	   61	   50	   64	   77	   71	   66	   62	   63	
 	 8:01- 9:00	   67	   62	   69	   61	   55	   46	   59	   71	   67	   60	   55	   57	
 	 9:01-10:00	   59	   56	   62	   58	   49	   41	   52	   63	   62	   54	   50	   51	
 	10:01-11:00	   53	   51	   56	   54	   44	   37	   45	   56	   58	   49	   46	   46	
 	11:01-12:00	   48	   46	   51	   51	   39	   34	   40	   50	   54	   45	   42	   42	
 	12:01-13:00	   46	   44	   50	   50	   38	   31	   39	   49	   52	   43	   41	   41	
 	13:01-14:00	   43	   43	   49	   49	   37	   30	   38	   48	   51	   42	   40	   39	
 	14:01-15:00	   41	   41	   49	   49	   35	   29	   37	   48	   50	   41	   39	   38	
 	15:01-16:00	   44	   42	   50	   50	   37	   30	   39	   48	   51	   43	   40	   39	
 	16:01-17:00	   47	   44	   53	   51	   40	   31	   41	   49	   53	   45	   41	   41	
 	17:01-18:00	   50	   45	   55	   53	   42	   33	   44	   50	   56	   47	   43	   43	
 	18:01-19:00	   54	   47	   59	   56	   46	   37	   49	   56	   61	   52	   47	   46	
 	19:01-20:00	   59	   49	   63	   60	   50	   40	   55	   63	   68	   56	   52	   49	
 	20:01-21:00	   64	   51	   67	   64	   54	   45	   62	   70	   75	   62	   58	   53	
 	21:01-22:00	   65	   53	   69	   66	   55	   46	   63	   72	   76	   63	   61	   55	
 	22:01-23:00	   66	   55	   72	   67	   56	   47	   64	   74	   77	   65	   63	   57	
 	23:01-24:00	   67	   57	   74	   69	   57	   48	   65	   76	   78	   66	   66	   59	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.4	  1.5	  1.2	  1.1	  1.3	  1.6	  1.5	  1.2	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    9	     	     	     	     	     	     	     	     	    9	  -35	
 	 Day:Hour	     	 4:06	     	     	     	     	     	     	     	     	13:06	17:18	

 	Average WC	     	    9	     	     	     	     	     	     	     	     	    9	  -13	
 	Avg Del WC	     	    0	     	     	     	     	     	     	     	     	    0	   14	
 	 # Hours WC	     	    1	     	     	     	     	     	     	     	     	    1	   22	

 	Maximum HI	     	     	     	     	   27	   28	   29	   27	   27	     	     	     	
 	 Day:Hour	     	     	     	     	30:11	29:15	 6:15	18:15	19:15	     	     	     	

 	Average HI	     	     	     	     	   27	   27	   28	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   10	   12	    7	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   49	   29	   48	   49	   44	   52	   43	   63	   49	   64	   45	   42	
 	NorthEast	    3	    7	    6	    7	   15	   12	    8	    4	    5	    4	    6	    4	
 	East     	   30	   37	   24	   23	   24	   16	   13	   12	   18	   16	   25	   21	
 	SouthEast	    6	   15	   11	   10	    4	    5	    0	    2	    7	    3	    5	   14	
 	South    	    4	   10	    9	    6	    6	    1	    6	    6	    4	    5	   10	   10	
 	SouthWest	    2	    0	    0	    1	    3	    0	    4	    0	    1	    1	    3	    0	
 	West     	    6	    2	    2	    1	    4	    9	   13	   10	   11	    7	    7	    8	
 	NorthWest	    0	    0	    0	    4	    1	    5	   13	    3	    5	    1	    1	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	12.0 	14.0 	6.6  	16.0 	16.0 	10.0 	32.0 	10.0 	10.0 	10.0 	21.5 	
 	 Day:Hour 	29:18	13:19	 1:15	 3:19	 5:15	23:21	 7:21	22:21	10:21	23:18	12:18	17:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:09	 1:06	 1:06	 1:06	 1:06	 1:07	 1:06	 1:04	 1:04	 1:06	 1:04	

 	Daily Avg	2.0  	2.7  	1.7  	1.3  	2.1  	2.3  	2.3  	1.8  	1.7  	0.9  	1.6  	2.2  	

   - Maximum Wind Speed of  32.0 m/s on Aug 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  2.2	  0.8	  0.6	  0.7	  1.4	  1.9	  1.4	  1.3	  0.6	  0.6	  1.2	
 	 1:01- 2:00	  0.6	  1.9	  0.8	  0.5	  0.6	  1.2	  1.7	  1.2	  1.2	  0.5	  0.5	  0.9	
 	 2:01- 3:00	  0.5	  1.6	  0.7	  0.3	  0.6	  1.0	  1.5	  1.0	  1.2	  0.5	  0.3	  0.6	
 	 3:01- 4:00	  0.5	  1.3	  0.5	  0.3	  0.5	  1.0	  1.4	  0.8	  1.1	  0.4	  0.3	  0.5	
 	 4:01- 5:00	  0.5	  1.0	  0.4	  0.2	  0.4	  1.0	  1.4	  0.7	  1.0	  0.3	  0.3	  0.4	
 	 5:01- 6:00	  0.5	  0.7	  0.3	  0.1	  0.2	  1.0	  1.4	  0.5	  1.0	  0.3	  0.2	  0.3	
 	 6:01- 7:00	  0.5	  0.8	  0.4	  0.3	  0.6	  1.0	  1.6	  0.7	  1.1	  0.4	  0.3	  0.4	
 	 7:01- 8:00	  0.5	  1.0	  0.7	  0.4	  1.0	  1.2	  1.8	  0.9	  1.1	  0.4	  0.4	  0.6	
 	 8:01- 9:00	  0.4	  1.1	  0.9	  0.5	  1.6	  1.3	  2.0	  1.2	  1.2	  0.5	  0.5	  0.7	
 	 9:01-10:00	  1.2	  1.8	  1.6	  1.1	  2.4	  1.9	  2.3	  1.7	  1.7	  0.9	  1.2	  1.4	
 	10:01-11:00	  2.0	  2.5	  2.4	  1.7	  3.2	  2.5	  2.6	  2.2	  2.3	  1.3	  1.9	  2.0	
 	11:01-12:00	  2.8	  3.1	  3.2	  2.3	  4.0	  3.1	  2.9	  2.7	  2.8	  1.7	  2.6	  2.7	
 	12:01-13:00	  3.1	  3.6	  3.4	  2.7	  4.4	  3.5	  3.2	  2.7	  2.8	  1.8	  2.9	  3.3	
 	13:01-14:00	  3.4	  4.1	  3.6	  2.9	  4.8	  3.9	  3.5	  2.7	  2.8	  1.9	  3.2	  3.9	
 	14:01-15:00	  3.7	  4.7	  3.9	  3.2	  5.2	  4.3	  3.8	  2.7	  2.8	  2.0	  3.5	  4.5	
 	15:01-16:00	  4.5	  4.7	  3.5	  2.9	  4.7	  4.0	  3.4	  2.7	  2.6	  1.8	  3.5	  4.6	
 	16:01-17:00	  5.2	  4.6	  3.2	  2.6	  4.2	  3.6	  3.1	  2.7	  2.3	  1.5	  3.6	  4.7	
 	17:01-18:00	  6.0	  4.6	  2.9	  2.3	  3.6	  3.3	  2.7	  2.7	  2.0	  1.3	  3.7	  4.8	
 	18:01-19:00	  4.5	  4.3	  2.2	  1.9	  2.8	  3.1	  2.6	  2.5	  1.9	  1.1	  2.8	  4.2	
 	19:01-20:00	  2.9	  3.8	  1.6	  1.5	  2.0	  2.9	  2.5	  2.3	  1.7	  0.9	  2.0	  3.5	
 	20:01-21:00	  1.3	  3.3	  0.9	  1.1	  1.2	  2.7	  2.4	  2.1	  1.6	  0.7	  1.1	  2.9	
 	21:01-22:00	  1.1	  3.0	  0.9	  0.9	  1.1	  2.3	  2.3	  1.9	  1.5	  0.7	  1.0	  2.5	
 	22:01-23:00	  1.0	  2.8	  0.9	  0.8	  1.0	  2.0	  2.2	  1.8	  1.4	  0.6	  0.8	  2.0	
 	23:01-24:00	  0.8	  2.5	  0.8	  0.7	  0.8	  1.6	  2.1	  1.6	  1.4	  0.6	  0.7	  1.6	
 	 Max Hour  	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  18 	  18 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   61	   51	   64	   77	   98	   97	   85	  106	   53	   87	   83	
 	 1:01- 2:00	   59	   61	   51	   64	   77	   98	   97	   85	  106	   53	   87	   83	
 	 2:01- 3:00	   36	   69	   45	   52	   85	   85	   82	   85	  101	   44	   61	   64	
 	 3:01- 4:00	   36	   69	   42	   45	   80	   96	   82	   85	   92	   44	   61	   56	
 	 4:01- 5:00	   36	   69	   42	   45	   80	   96	   82	   85	   92	   44	   61	   56	
 	 5:01- 6:00	   28	   62	   17	   29	   28	   87	  154	   55	   89	   29	   20	   32	
 	 6:01- 7:00	   28	   59	   14	   29	   28	   86	  151	   35	   89	   26	   20	   28	
 	 7:01- 8:00	   28	   59	   14	   29	   28	   86	  151	   35	   89	   26	   20	   28	
 	 8:01- 9:00	   24	   59	   44	   23	   75	  100	  153	  136	  149	   31	   28	   37	
 	 9:01-10:00	   24	   59	   44	   23	   75	  100	  153	  136	  149	   31	   28	   37	
 	10:01-11:00	   24	   59	   44	   23	   75	  111	  153	  136	  149	   31	   28	   37	
 	11:01-12:00	   83	   95	  104	   93	   87	  110	  204	  194	  138	   58	  106	  100	
 	12:01-13:00	   77	   95	  104	   93	   87	  110	  204	  194	  138	   58	  106	  100	
 	13:01-14:00	   77	   89	  104	   93	   87	  119	  200	  194	  138	   58	  106	  100	
 	14:01-15:00	  119	  101	  108	  102	   84	  144	  110	  186	  162	   57	  107	  121	
 	15:01-16:00	  119	  101	  108	  102	   84	  144	  110	  186	  162	   57	  107	  121	
 	16:01-17:00	  119	  101	  108	  102	   84	  144	  110	  186	  162	   57	  107	  121	
 	17:01-18:00	   91	   94	   86	  100	   96	  147	  119	  139	  135	   45	   80	  118	
 	18:01-19:00	   91	   91	   86	  100	   96	  139	  119	  139	  135	   45	   80	  118	
 	19:01-20:00	   91	   91	   86	  100	   96	  139	  119	  139	  135	   45	   80	  118	
 	20:01-21:00	   64	   78	   54	   80	   96	  135	  112	  102	  145	   70	   82	   93	
 	21:01-22:00	   64	   78	   54	   80	   96	  135	  112	  102	  145	   70	   82	   93	
 	22:01-23:00	   64	   78	   54	   80	   96	  135	  112	  102	  145	   70	   82	   93	
 	23:01-24:00	   64	   63	   53	   60	   86	  101	  103	   95	  105	   70	   82	   84	
 	 Max Hour  	  15 	  15 	  15 	  15 	  21 	  18 	  12 	  12 	  15 	  21 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   7 	   9 	   6 	   3 	   3 	   7 	   6 	   7 	   6 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6828 	5808 	5199 	4556 	4588 	4490 	3695 	3668 	4134 	5028 	6704 	6713 	

 	Direct Max 	10564	9698 	8565 	8592 	7528 	8448 	6111 	6197 	7122 	9355 	9261 	9745 	
 	    Day    	  31 	   4 	   7 	   3 	  12 	  13 	   4 	   3 	  12 	  25 	   7 	  10 	

 	Diffuse Avg	1440 	1876 	2338 	2641 	2761 	2896 	2944 	3003 	2777 	2298 	1449 	1374 	

 	Global Avg 	5631 	5796 	6121 	6090 	6191 	6222 	5707 	5826 	5884 	5808 	5702 	5424 	
   - Maximum Direct Normal Solar of 10564 Wh/m² on Jan 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   31	   17	   38	   53	   76	   68	   27	   14	   35	   86	  122	   69	
 	 7:01- 8:00	  337	  274	  274	  278	  270	  289	  174	  162	  221	  355	  485	  440	
 	 8:01- 9:00	  545	  479	  463	  422	  417	  440	  325	  292	  364	  517	  670	  646	
 	 9:01-10:00	  652	  559	  546	  478	  476	  480	  365	  355	  442	  587	  728	  701	
 	10:01-11:00	  697	  634	  542	  527	  532	  500	  418	  399	  462	  580	  757	  774	
 	11:01-12:00	  708	  678	  584	  527	  519	  499	  428	  385	  477	  587	  703	  771	
 	12:01-13:00	  765	  649	  594	  495	  496	  504	  427	  440	  471	  524	  726	  721	
 	13:01-14:00	  743	  658	  580	  507	  456	  438	  341	  463	  459	  505	  713	  713	
 	14:01-15:00	  702	  594	  533	  449	  440	  411	  348	  358	  403	  487	  658	  634	
 	15:01-16:00	  701	  529	  465	  365	  379	  395	  324	  368	  359	  402	  563	  578	
 	16:01-17:00	  541	  434	  339	  299	  326	  273	  322	  264	  319	  286	  434	  473	
 	17:01-18:00	  370	  270	  209	  140	  182	  172	  176	  155	  118	  113	  144	  192	
 	18:01-19:00	   37	   33	   32	   16	   19	   22	   19	   12	    4	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  11*	  13 	  12 	  14 	  12 	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    2	   11	   26	   40	   39	   31	   27	   26	   26	   16	    7	
 	 7:01- 8:00	   49	   53	   81	   99	  114	  113	  112	  110	  109	   95	   66	   53	
 	 8:01- 9:00	   88	  120	  137	  188	  186	  187	  198	  199	  192	  159	  100	   86	
 	 9:01-10:00	  140	  181	  202	  244	  250	  265	  265	  276	  257	  216	  126	  135	
 	10:01-11:00	  158	  203	  266	  297	  288	  313	  310	  325	  323	  258	  147	  145	
 	11:01-12:00	  200	  231	  273	  329	  346	  347	  345	  390	  352	  299	  197	  165	
 	12:01-13:00	  180	  224	  308	  349	  344	  369	  374	  398	  366	  312	  189	  185	
 	13:01-14:00	  173	  227	  297	  305	  329	  348	  377	  364	  349	  300	  185	  174	
 	14:01-15:00	  167	  230	  281	  295	  318	  326	  337	  340	  310	  257	  162	  163	
 	15:01-16:00	  129	  184	  224	  244	  260	  273	  272	  271	  257	  201	  140	  134	
 	16:01-17:00	  102	  141	  162	  175	  184	  196	  197	  186	  156	  129	   91	   88	
 	17:01-18:00	   50	   71	   85	   78	   88	  100	  103	  102	   76	   43	   29	   39	
 	18:01-19:00	    2	    7	   10	   10	   13	   19	   24	   16	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    3	   13	   32	   49	   47	   34	   28	   29	   35	   26	   10	
 	 7:01- 8:00	  106	  104	  149	  186	  209	  212	  168	  160	  179	  206	  197	  146	
 	 8:01- 9:00	  300	  319	  362	  419	  423	  433	  373	  357	  392	  436	  425	  359	
 	 9:01-10:00	  518	  526	  577	  597	  608	  619	  531	  536	  584	  639	  607	  557	
 	10:01-11:00	  664	  693	  722	  765	  761	  750	  672	  676	  732	  753	  744	  713	
 	11:01-12:00	  780	  823	  822	  842	  850	  823	  755	  765	  814	  843	  799	  789	
 	12:01-13:00	  830	  815	  885	  843	  834	  861	  794	  837	  831	  801	  816	  781	
 	13:01-14:00	  782	  810	  842	  790	  760	  759	  701	  808	  780	  742	  761	  731	
 	14:01-15:00	  678	  701	  730	  677	  687	  672	  635	  648	  644	  625	  618	  594	
 	15:01-16:00	  537	  525	  543	  496	  519	  546	  501	  530	  494	  435	  436	  437	
 	16:01-17:00	  316	  336	  326	  320	  342	  332	  363	  318	  300	  235	  230	  244	
 	17:01-18:00	  115	  131	  137	  113	  135	  147	  155	  144	  100	   58	   44	   61	
 	18:01-19:00	    4	    9	   12	   11	   15	   21	   25	   17	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   50	   58	   59	   45	   44	   61	   57	   51	   39	   29	   33	
 	 1:01- 2:00	   37	   52	   56	   57	   45	   44	   58	   58	   53	   37	   27	   33	
 	 2:01- 3:00	   39	   53	   56	   54	   46	   43	   57	   61	   55	   36	   28	   34	
 	 3:01- 4:00	   40	   55	   53	   54	   48	   43	   57	   61	   57	   37	   27	   35	
 	 4:01- 5:00	   43	   54	   52	   55	   50	   43	   59	   61	   58	   38	   26	   35	
 	 5:01- 6:00	   46	   56	   52	   57	   54	   45	   62	   64	   60	   40	   27	   37	
 	 6:01- 7:00	   42	   53	   49	   56	   53	   40	   58	   61	   57	   38	   26	   35	
 	 7:01- 8:00	   41	   49	   47	   55	   53	   37	   58	   59	   56	   38	   26	   33	
 	 8:01- 9:00	   39	   49	   48	   56	   52	   37	   59	   59	   56	   39	   28	   32	
 	 9:01-10:00	   38	   46	   48	   56	   53	   41	   60	   59	   57	   43	   29	   32	
 	10:01-11:00	   38	   45	   50	   58	   57	   47	   61	   60	   58	   47	   31	   33	
 	11:01-12:00	   41	   46	   53	   60	   60	   54	   64	   63	   62	   54	   36	   35	
 	12:01-13:00	   39	   46	   53	   62	   61	   54	   65	   63	   61	   54	   36	   37	
 	13:01-14:00	   38	   48	   55	   64	   63	   57	   66	   64	   60	   56	   38	   39	
 	14:01-15:00	   38	   49	   58	   70	   66	   60	   69	   66	   62	   58	   43	   43	
 	15:01-16:00	   37	   50	   57	   67	   62	   58	   65	   61	   59	   54	   41	   44	
 	16:01-17:00	   36	   50	   58	   67	   59	   57	   62	   59	   56	   51	   41	   45	
 	17:01-18:00	   37	   53	   61	   67	   58	   57	   59	   57	   55	   49	   42	   48	
 	18:01-19:00	   38	   51	   58	   65	   50	   53	   59	   55	   51	   46	   36	   45	
 	19:01-20:00	   38	   50	   57	   64	   45	   49	   60	   52	   49	   45	   32	   45	
 	20:01-21:00	   39	   49	   55	   63	   42	   46	   62	   52	   47	   45	   27	   44	
 	21:01-22:00	   35	   49	   55	   61	   41	   45	   61	   51	   47	   43	   27	   40	
 	22:01-23:00	   35	   50	   56	   61	   42	   45	   61	   54	   47	   40	   27	   38	
 	23:01-24:00	   34	   50	   58	   61	   44	   46	   61	   55	   50	   40	   29	   35	
 	 Max Hour  	   6 	   6 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  18 	
 	 Min Hour  	  24 	  11 	   8 	   4 	  22 	   9 	   3 	  22 	  21 	   3 	   5 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   46	   56	   51	   38	   39	   58	   55	   46	   36	   25	   29	
 	 1:01- 2:00	   35	   48	   55	   49	   39	   37	   56	   55	   48	   35	   24	   30	
 	 2:01- 3:00	   36	   48	   54	   48	   40	   36	   54	   57	   52	   34	   24	   28	
 	 3:01- 4:00	   38	   49	   52	   47	   41	   34	   52	   56	   52	   35	   22	   29	
 	 4:01- 5:00	   39	   49	   50	   48	   43	   35	   54	   58	   53	   36	   22	   29	
 	 5:01- 6:00	   42	   50	   48	   47	   44	   34	   55	   56	   53	   38	   22	   30	
 	 6:01- 7:00	   39	   47	   46	   47	   46	   32	   54	   53	   52	   35	   22	   29	
 	 7:01- 8:00	   38	   44	   45	   46	   46	   29	   53	   53	   52	   35	   22	   26	
 	 8:01- 9:00	   37	   43	   45	   48	   45	   28	   52	   52	   51	   37	   23	   25	
 	 9:01-10:00	   37	   42	   46	   49	   47	   34	   55	   53	   52	   42	   27	   26	
 	10:01-11:00	   37	   42	   47	   52	   52	   40	   57	   56	   55	   46	   28	   29	
 	11:01-12:00	   39	   41	   51	   54	   55	   48	   61	   59	   58	   53	   34	   30	
 	12:01-13:00	   38	   43	   52	   57	   57	   50	   63	   59	   58	   52	   35	   32	
 	13:01-14:00	   36	   45	   54	   58	   60	   53	   65	   61	   57	   55	   37	   34	
 	14:01-15:00	   36	   46	   56	   62	   63	   56	   68	   63	   60	   56	   39	   36	
 	15:01-16:00	   35	   46	   55	   61	   59	   53	   64	   58	   55	   53	   36	   38	
 	16:01-17:00	   34	   47	   57	   61	   55	   51	   59	   56	   53	   49	   37	   38	
 	17:01-18:00	   34	   51	   58	   60	   53	   52	   56	   54	   48	   47	   36	   40	
 	18:01-19:00	   35	   49	   56	   59	   48	   48	   56	   53	   45	   44	   32	   38	
 	19:01-20:00	   36	   48	   55	   58	   42	   45	   57	   49	   43	   43	   29	   39	
 	20:01-21:00	   37	   48	   53	   57	   38	   41	   60	   48	   42	   40	   24	   38	
 	21:01-22:00	   34	   46	   54	   57	   38	   40	   59	   49	   43	   39	   23	   36	
 	22:01-23:00	   34	   46	   55	   54	   38	   40	   58	   50	   43	   38	   24	   34	
 	23:01-24:00	   33	   46	   56	   54	   40	   40	   59	   52	   45	   36	   24	   32	
 	 Max Hour  	   6 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  18 	
 	 Min Hour  	  24 	  12 	   9 	   8 	  21 	   9 	   4 	  21 	  21 	   3 	   5 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.0	 17.5	 18.5	 19.4	 21.1	 22.0	 22.3	 21.8	 20.8	 19.4	 18.1	 17.2	
 	   2.0 m  	 17.7	 17.8	 18.4	 19.0	 20.3	 21.2	 21.6	 21.5	 20.9	 20.0	 18.9	 18.1	
 	   4.0 m  	 18.4	 18.3	 18.6	 18.9	 19.8	 20.4	 20.9	 21.0	 20.7	 20.2	 19.5	 18.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	HDD base 18C	   24	    1	    3	    0	    0	    0	    1	    0	    3	    6	   20	   36	

 	CDD base 10C	  229	  255	  286	  309	  351	  393	  362	  333	  294	  261	  224	  232	
 	CDD base 18C	    5	   33	   41	   70	  103	  153	  115	   85	   56	   19	    4	   13	

 	CDH base 20C	  577	  834	  922	 1249	 1803	 2710	 1938	 1460	 1117	  760	  794	  733	
 	CDH base 23C	  105	  220	  247	  396	  754	 1391	  871	  528	  376	  117	  196	  193	
 	CDH base 27C	    0	    8	    1	    9	   65	  278	  117	   26	   15	    0	    1	   11	

    - 3527 annual (wthr file) cooling degree-days (10°C baseline)
    -    7 annual (wthr file) heating degree-days (10°C baseline)

    -  695 annual (wthr file) cooling degree-days (18°C baseline)
    -   95 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  31.00°C, Deviation=| 7.527|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  22.01°C, Deviation=| 0.026|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  6:Dec 12, Minimum Temp=  -9.70°C, Deviation=|26.003|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp=  17.36°C, Deviation=| 0.112|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  19.65°C, Deviation=| 0.214|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  19.55°C, Deviation=| 0.006|°C
