 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ETH_Dire.Dawa.634710_SWERA
 Location -- DIRE_DAWA_(MIL/CIV) - ETH  
      {N  9° 36'} {E  41° 52'} {GMT +3.0 Hours}
 Elevation --  1146m above sea level
 Standard Pressure at Elevation --  88294Pa
 Data Source -- SWERA

 WMO Station 634710

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	 12.1	 13.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 36.6	 35.1	 34.2	 20.9	 20.2	 19.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.0	  9.0	  7.0	 15.0	 11.0	 12.0	 11.0	 11.0	  9.0	  9.0	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.2	 34.2	 33.6	 33.5	 53.8	 37.2	 35.5	 33.2	 36.2	 36.7	 32.4	 32.7	
 	 Day:Hour	15:15	 7:15	30:15	27:15	 7:21	19:15	23:15	10:15	 6:06	 7:18	 2:15	19:18	

 	Minimum 	 11.8	 10.5	 17.0	 13.8	  9.7	 19.9	 17.5	 18.8	 20.0	 13.0	 13.0	 11.0	
 	 Day:Hour	23:06	23:03	 6:06	 3:06	 2:06	23:01	23:07	31:06	 3:21	29:06	16:06	 4:06	

 	Daily Avg	22.4 	24.0 	24.7 	24.3 	27.3 	28.1 	26.3 	26.2 	26.8 	25.5 	23.8 	22.3 	

   - Maximum Dry Bulb temperature of  53.8°C on May  7
   - Minimum Dry Bulb temperature of   9.7°C on May  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    3	    4	    5	   19	   26	   14	   11	   18	    8	    3	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.8 	21.0 	20.8 	21.1 	22.9 	18.9 	18.6 	19.1 	18.5 	19.0 	20.5 	17.1 	
 	 Day:Hour	 2:12	 9:19	23:15	13:09	 4:06	23:05	12:15	31:21	 1:18	 9:21	14:15	28:24	

 	Minimum 	-4.3 	2.5  	7.3  	3.2  	3.5  	6.4  	10.0 	10.2 	5.9  	-4.0 	1.0  	3.0  	
 	 Day:Hour	22:19	26:18	26:18	25:09	24:18	28:18	23:18	19:06	12:03	30:12	26:03	 4:09	

 	Daily Avg	10.4 	12.9 	15.6 	15.5 	14.7 	13.7 	15.0 	14.9 	14.4 	10.8 	9.5  	9.7  	

   - Maximum Dew Point temperature of  22.9°C on May  4
   - Minimum Dew Point temperature of  -4.3°C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.7	 21.1	 22.3	 21.6	 24.9	 25.6	 24.1	 24.4	 24.5	 22.5	 20.9	 19.3	
 	 1:01- 2:00	 19.2	 20.5	 21.8	 21.3	 24.3	 25.2	 23.8	 23.9	 24.3	 22.0	 20.4	 18.6	
 	 2:01- 3:00	 18.8	 19.9	 21.4	 21.0	 23.7	 24.8	 23.5	 23.4	 24.1	 21.5	 19.8	 17.8	
 	 3:01- 4:00	 18.3	 19.5	 21.1	 21.1	 23.3	 24.4	 22.9	 22.9	 24.1	 21.1	 19.0	 17.2	
 	 4:01- 5:00	 17.9	 19.1	 20.9	 20.8	 22.9	 24.2	 22.3	 22.4	 24.0	 20.7	 18.2	 16.7	
 	 5:01- 6:00	 17.4	 18.6	 20.7	 20.6	 22.6	 24.0	 21.7	 21.9	 23.9	 20.3	 17.5	 16.2	
 	 6:01- 7:00	 18.4	 19.9	 21.8	 22.0	 24.0	 25.1	 22.6	 22.9	 24.6	 22.1	 19.8	 18.1	
 	 7:01- 8:00	 19.7	 21.2	 23.1	 23.4	 25.5	 26.2	 23.7	 23.9	 25.5	 24.0	 22.1	 20.1	
 	 8:01- 9:00	 21.0	 22.4	 24.3	 24.8	 27.0	 27.3	 24.8	 24.8	 26.4	 25.9	 24.5	 22.2	
 	 9:01-10:00	 22.4	 23.9	 25.3	 25.7	 28.3	 28.6	 26.2	 26.2	 27.8	 26.9	 25.7	 23.2	
 	10:01-11:00	 23.9	 25.4	 26.4	 26.6	 29.5	 29.9	 27.6	 27.5	 29.1	 27.8	 26.9	 24.4	
 	11:01-12:00	 25.4	 26.8	 27.4	 27.6	 30.8	 31.2	 29.1	 28.9	 30.4	 28.7	 28.2	 25.5	
 	12:01-13:00	 26.2	 27.6	 27.7	 27.8	 30.9	 32.0	 29.9	 29.5	 30.7	 29.2	 28.3	 26.2	
 	13:01-14:00	 27.0	 28.4	 28.4	 27.9	 31.1	 32.8	 30.8	 30.2	 31.0	 29.8	 28.4	 26.8	
 	14:01-15:00	 27.9	 29.2	 29.2	 28.1	 31.2	 33.6	 31.7	 30.9	 31.3	 30.3	 28.5	 27.5	
 	15:01-16:00	 27.4	 28.9	 28.5	 27.5	 30.8	 32.6	 31.0	 30.2	 30.2	 29.8	 27.9	 27.1	
 	16:01-17:00	 27.0	 28.6	 27.9	 27.0	 30.3	 31.5	 30.3	 29.5	 29.1	 29.2	 27.3	 26.7	
 	17:01-18:00	 26.5	 28.3	 27.2	 26.5	 29.8	 30.5	 29.6	 28.7	 28.0	 28.7	 26.7	 26.3	
 	18:01-19:00	 25.1	 27.1	 26.3	 25.6	 29.1	 29.5	 28.4	 27.9	 27.2	 27.6	 25.7	 25.1	
 	19:01-20:00	 23.7	 25.9	 25.5	 24.6	 28.4	 28.5	 27.2	 27.2	 26.3	 26.5	 24.8	 23.9	
 	20:01-21:00	 22.2	 24.6	 24.7	 23.7	 27.6	 27.6	 26.0	 26.5	 25.5	 25.4	 23.8	 22.7	
 	21:01-22:00	 21.5	 23.7	 24.0	 23.1	 27.0	 27.1	 25.5	 26.0	 25.2	 24.6	 23.0	 21.8	
 	22:01-23:00	 20.8	 22.8	 23.4	 22.5	 26.3	 26.6	 25.0	 25.4	 25.0	 23.7	 22.2	 20.9	
 	23:01-24:00	 20.1	 21.8	 22.8	 21.9	 25.6	 26.1	 24.5	 24.9	 24.7	 22.9	 21.4	 20.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	 12.6	 16.0	 15.6	 15.3	 14.3	 15.3	 14.8	 14.2	 11.7	  9.5	  9.7	
 	 1:01- 2:00	 10.1	 12.5	 15.9	 15.5	 15.2	 14.2	 15.2	 14.6	 13.9	 11.6	  9.3	  9.5	
 	 2:01- 3:00	 10.4	 12.3	 15.8	 15.4	 15.2	 14.2	 15.1	 14.5	 13.6	 11.4	  9.1	  9.3	
 	 3:01- 4:00	 10.6	 12.2	 15.6	 15.2	 15.2	 14.1	 14.9	 14.3	 13.6	 11.3	  9.0	  9.1	
 	 4:01- 5:00	 10.7	 12.3	 15.5	 15.0	 15.2	 14.0	 14.7	 14.1	 13.6	 11.1	  8.9	  9.0	
 	 5:01- 6:00	 10.8	 12.4	 15.5	 14.8	 15.3	 14.0	 14.4	 13.8	 13.5	 10.9	  8.7	  8.9	
 	 6:01- 7:00	 11.2	 12.9	 15.4	 15.1	 15.4	 14.0	 14.5	 14.1	 13.8	 11.3	  9.5	  9.5	
 	 7:01- 8:00	 11.6	 13.4	 15.5	 15.4	 15.4	 14.0	 14.6	 14.3	 14.1	 11.7	 10.1	 10.1	
 	 8:01- 9:00	 11.9	 13.9	 15.5	 15.7	 15.3	 14.1	 14.6	 14.5	 14.4	 12.0	 10.8	 10.6	
 	 9:01-10:00	 11.8	 13.9	 15.5	 15.8	 15.0	 14.0	 14.7	 14.7	 14.5	 11.4	 10.2	 10.5	
 	10:01-11:00	 11.7	 14.0	 15.6	 15.8	 14.6	 13.9	 14.8	 15.0	 14.7	 10.8	  9.6	 10.4	
 	11:01-12:00	 11.5	 14.0	 15.7	 15.9	 14.3	 13.8	 14.8	 15.2	 14.9	 10.2	  8.9	 10.3	
 	12:01-13:00	 10.9	 13.6	 15.7	 15.7	 14.1	 13.3	 14.9	 15.3	 14.8	  9.7	  8.9	 10.0	
 	13:01-14:00	 10.2	 13.2	 15.6	 15.4	 13.8	 12.9	 15.1	 15.3	 14.7	  9.3	  8.8	  9.8	
 	14:01-15:00	  9.5	 12.8	 15.6	 15.2	 13.6	 12.5	 15.2	 15.4	 14.7	  8.8	  8.8	  9.6	
 	15:01-16:00	  9.4	 12.5	 15.5	 15.3	 13.6	 12.5	 15.2	 15.4	 14.7	  9.0	  8.9	  9.4	
 	16:01-17:00	  9.3	 12.2	 15.4	 15.5	 13.6	 12.6	 15.1	 15.4	 14.8	  9.2	  9.0	  9.3	
 	17:01-18:00	  9.2	 11.8	 15.3	 15.6	 13.6	 12.6	 15.1	 15.4	 14.8	  9.4	  9.0	  9.1	
 	18:01-19:00	  9.3	 12.0	 15.4	 15.7	 14.0	 13.1	 15.2	 15.5	 14.9	 10.1	  9.5	  9.4	
 	19:01-20:00	  9.7	 12.4	 15.4	 15.8	 14.5	 13.5	 15.4	 15.4	 15.0	 10.8	 10.0	  9.7	
 	20:01-21:00	 10.0	 12.8	 15.5	 15.9	 14.9	 14.0	 15.6	 15.4	 15.0	 11.6	 10.5	 10.0	
 	21:01-22:00	 10.0	 12.9	 15.7	 15.8	 15.1	 14.1	 15.5	 15.3	 14.8	 11.6	 10.3	 10.0	
 	22:01-23:00	  9.9	 12.9	 15.9	 15.8	 15.3	 14.2	 15.5	 15.1	 14.6	 11.7	 10.1	 10.1	
 	23:01-24:00	  9.8	 13.0	 16.1	 15.7	 15.4	 14.3	 15.4	 15.0	 14.3	 11.7	  9.9	 10.1	
 	 Max Hour  	   9 	  12 	  24 	  12 	  24 	   1 	  21 	  19 	  21 	   9 	   9 	   9 	
 	 Min Hour  	  18 	  18 	  18 	   6 	  18 	  15 	   6 	   6 	   6 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	93   	100  	90   	83   	82   	100  	87   	
 	 Day:Hour 	 3:04	 9:24	19:07	 6:06	 2:06	23:01	16:07	31:06	 3:21	16:24	21:16	10:06	

 	Minimum  	13   	17   	23   	21   	12   	17   	22   	27   	20   	11   	17   	19   	
 	 Day:Hour 	22:18	26:17	26:18	25:09	 7:21	19:15	23:18	11:12	30:15	30:12	23:15	22:18	

 	Daily Avg	49   	53   	60   	62   	48   	43   	51   	51   	48   	43   	43   	47   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   61	   70	   71	   56	   50	   59	   55	   53	   52	   49	   55	
 	 1:01- 2:00	   57	   63	   71	   72	   58	   51	   59	   56	   53	   53	   51	   56	
 	 2:01- 3:00	   60	   64	   72	   73	   60	   52	   60	   57	   53	   54	   52	   58	
 	 3:01- 4:00	   63	   65	   73	   72	   61	   53	   61	   59	   53	   55	   54	   60	
 	 4:01- 5:00	   65	   68	   74	   72	   63	   53	   62	   60	   53	   55	   56	   61	
 	 5:01- 6:00	   67	   70	   75	   72	   65	   54	   64	   61	   54	   56	   58	   63	
 	 6:01- 7:00	   64	   67	   70	   68	   59	   51	   61	   58	   52	   52	   53	   58	
 	 7:01- 8:00	   60	   64	   65	   64	   54	   48	   57	   55	   50	   47	   48	   53	
 	 8:01- 9:00	   57	   61	   61	   61	   49	   45	   54	   53	   48	   44	   44	   49	
 	 9:01-10:00	   52	   56	   57	   58	   45	   41	   50	   50	   45	   40	   39	   45	
 	10:01-11:00	   47	   51	   53	   55	   41	   38	   46	   47	   42	   37	   35	   42	
 	11:01-12:00	   43	   47	   51	   52	   37	   36	   42	   44	   39	   34	   31	   39	
 	12:01-13:00	   39	   44	   50	   51	   36	   33	   40	   42	   39	   32	   31	   37	
 	13:01-14:00	   36	   41	   47	   50	   36	   31	   39	   41	   38	   30	   31	   35	
 	14:01-15:00	   33	   38	   46	   49	   35	   28	   37	   40	   38	   29	   32	   33	
 	15:01-16:00	   33	   38	   47	   51	   36	   30	   39	   41	   40	   30	   33	   33	
 	16:01-17:00	   34	   38	   49	   53	   37	   32	   40	   43	   43	   31	   34	   34	
 	17:01-18:00	   35	   38	   51	   56	   39	   35	   42	   45	   46	   32	   36	   35	
 	18:01-19:00	   39	   41	   54	   59	   41	   38	   45	   48	   48	   36	   38	   38	
 	19:01-20:00	   43	   45	   56	   61	   44	   41	   49	   50	   51	   40	   41	   42	
 	20:01-21:00	   48	   49	   60	   65	   48	   44	   54	   52	   53	   45	   45	   46	
 	21:01-22:00	   50	   52	   62	   66	   50	   46	   55	   53	   53	   46	   46	   49	
 	22:01-23:00	   52	   55	   65	   68	   52	   47	   56	   53	   53	   49	   48	   51	
 	23:01-24:00	   54	   59	   68	   70	   55	   49	   58	   55	   53	   51	   49	   54	
 	 Max Hour  	   6 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.5	  1.8	  1.8	  1.6	  1.5	  1.7	  1.8	  1.7	  1.2	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   -1	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	 2:06	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	   -1	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	   10	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    1	     	     	     	     	     	     	     	

 	Maximum HI	   29	   30	   31	   31	   32	   32	   33	   32	   34	   31	   28	   29	
 	 Day:Hour	 7:12	14:15	15:14	17:15	19:12	16:06	28:15	 4:15	 6:15	23:12	20:17	31:15	

 	Average HI	   28	   28	   29	   29	   29	   28	   29	   29	   29	   28	   28	   28	
 	Avg Del HI	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 # Hours HI	   23	   41	  101	   89	  149	  127	  168	  193	  149	   53	   18	   14	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   48	   41	   31	   15	   12	    8	   10	    8	   10	   27	   34	   34	
 	NorthEast	   13	   16	   13	    6	   10	    5	    0	    2	    3	   17	   11	   17	
 	East     	    5	    8	    2	    7	   10	    3	    1	    1	    3	    2	   12	    2	
 	SouthEast	    2	    2	    5	    5	    8	    3	    3	    4	    6	    6	    3	    4	
 	South    	   12	   17	   28	   50	   49	   69	   69	   74	   60	   34	   20	   26	
 	SouthWest	    6	    4	    4	    8	    6	    6	    4	    5	   10	    2	    5	    6	
 	West     	    3	    4	    6	    5	    5	    4	   10	    4	    5	    4	    8	    3	
 	NorthWest	   10	   10	   12	    5	    1	    3	    2	    2	    3	    8	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	9.0  	7.0  	15.0 	11.0 	12.0 	11.0 	11.0 	9.0  	9.0  	7.0  	
 	 Day:Hour 	12:18	10:21	30:21	 2:15	24:21	13:19	 3:24	23:03	12:06	15:12	29:18	27:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 9:06	 5:24	 3:06	 2:18	20:03	 3:12	 1:21	 1:18	 8:21	 2:21	11:07	

 	Daily Avg	2.0  	2.5  	3.0  	2.9  	3.7  	4.4  	3.9  	4.6  	3.3  	3.4  	2.6  	3.3  	

   - Maximum Wind Speed of  15.0 m/s on May 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.5	  2.3	  2.5	  4.2	  4.9	  4.5	  5.2	  3.3	  2.9	  2.1	  2.8	
 	 1:01- 2:00	  1.6	  1.5	  2.3	  2.6	  4.0	  4.8	  4.2	  5.4	  3.5	  2.9	  2.1	  2.8	
 	 2:01- 3:00	  1.6	  1.5	  2.3	  2.6	  3.8	  4.8	  4.0	  5.6	  3.7	  2.9	  2.1	  2.7	
 	 3:01- 4:00	  1.6	  1.5	  2.5	  2.6	  3.7	  4.7	  4.0	  5.4	  3.7	  2.9	  2.0	  2.7	
 	 4:01- 5:00	  1.6	  1.5	  2.6	  2.6	  3.6	  4.5	  3.9	  5.1	  3.7	  2.9	  2.0	  2.6	
 	 5:01- 6:00	  1.5	  1.6	  2.7	  2.6	  3.5	  4.3	  3.9	  4.9	  3.7	  2.8	  1.9	  2.6	
 	 6:01- 7:00	  1.4	  1.7	  2.9	  2.9	  3.5	  4.5	  4.0	  4.9	  3.8	  2.9	  2.1	  2.6	
 	 7:01- 8:00	  1.4	  1.9	  3.0	  3.2	  3.5	  4.5	  4.1	  4.9	  3.9	  3.1	  2.3	  2.6	
 	 8:01- 9:00	  1.3	  2.1	  3.3	  3.4	  3.4	  4.6	  4.3	  5.0	  3.9	  3.3	  2.5	  2.7	
 	 9:01-10:00	  1.7	  2.6	  3.5	  3.5	  3.4	  4.4	  4.1	  4.7	  3.7	  3.6	  2.7	  3.2	
 	10:01-11:00	  2.2	  3.0	  3.7	  3.5	  3.3	  4.2	  4.0	  4.5	  3.6	  3.9	  3.0	  3.7	
 	11:01-12:00	  2.7	  3.5	  4.0	  3.5	  3.2	  3.9	  3.9	  4.2	  3.4	  4.3	  3.2	  4.3	
 	12:01-13:00	  2.8	  3.5	  3.9	  3.5	  3.3	  3.9	  3.7	  4.0	  3.4	  4.2	  3.3	  4.3	
 	13:01-14:00	  2.9	  3.6	  3.8	  3.4	  3.4	  3.8	  3.5	  3.7	  3.3	  4.2	  3.4	  4.3	
 	14:01-15:00	  3.0	  3.6	  3.8	  3.3	  3.5	  3.7	  3.3	  3.5	  3.3	  4.2	  3.5	  4.3	
 	15:01-16:00	  3.1	  3.6	  3.5	  3.2	  3.5	  3.9	  3.3	  3.6	  3.2	  4.0	  3.5	  4.1	
 	16:01-17:00	  3.3	  3.6	  3.3	  3.0	  3.6	  4.1	  3.3	  3.8	  3.1	  3.9	  3.6	  4.0	
 	17:01-18:00	  3.4	  3.7	  3.0	  2.8	  3.7	  4.3	  3.4	  4.0	  3.1	  3.7	  3.6	  3.9	
 	18:01-19:00	  2.8	  3.3	  2.9	  2.7	  3.8	  4.4	  3.5	  4.1	  2.8	  3.6	  3.1	  3.6	
 	19:01-20:00	  2.1	  2.9	  2.8	  2.7	  3.8	  4.5	  3.7	  4.2	  2.6	  3.5	  2.7	  3.2	
 	20:01-21:00	  1.5	  2.5	  2.7	  2.6	  3.8	  4.6	  3.9	  4.3	  2.4	  3.5	  2.2	  2.9	
 	21:01-22:00	  1.4	  2.2	  2.6	  2.6	  4.0	  4.7	  4.2	  4.5	  2.6	  3.3	  2.2	  2.8	
 	22:01-23:00	  1.4	  1.9	  2.5	  2.6	  4.1	  4.9	  4.4	  4.8	  2.8	  3.1	  2.1	  2.8	
 	23:01-24:00	  1.4	  1.6	  2.4	  2.6	  4.2	  5.1	  4.7	  5.0	  3.1	  2.9	  2.1	  2.8	
 	 Max Hour  	  18 	  18 	  12 	  12 	  24 	  24 	  24 	   3 	   9 	  12 	  18 	  14 	
 	 Min Hour  	   9 	   1 	   1 	   1 	  12 	  15 	  15 	  15 	  21 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  132	  157	  122	  170	  145	  164	  165	  154	  145	  192	  188	  177	
 	 1:01- 2:00	  132	  157	  122	  170	  145	  164	  165	  154	  145	  192	  188	  177	
 	 2:01- 3:00	  150	  136	  133	  177	  151	  174	  170	  164	  160	  188	  205	  185	
 	 3:01- 4:00	  150	  136	  133	  175	  151	  174	  170	  164	  160	  188	  205	  185	
 	 4:01- 5:00	  150	  136	  133	  175	  151	  174	  170	  164	  160	  188	  205	  185	
 	 5:01- 6:00	  125	  138	  142	  163	  159	  169	  176	  175	  161	  181	  181	  170	
 	 6:01- 7:00	  119	  138	  138	  163	  159	  169	  176	  175	  161	  181	  169	  166	
 	 7:01- 8:00	  119	  138	  138	  163	  159	  169	  176	  175	  161	  181	  169	  166	
 	 8:01- 9:00	  165	  208	  214	  185	  160	  166	  185	  167	  179	  210	  189	  233	
 	 9:01-10:00	  165	  208	  214	  185	  160	  166	  185	  167	  179	  210	  189	  233	
 	10:01-11:00	  165	  208	  214	  185	  160	  166	  185	  167	  179	  210	  189	  233	
 	11:01-12:00	  204	  235	  283	  214	  193	  181	  180	  176	  196	  194	  194	  271	
 	12:01-13:00	  204	  235	  282	  214	  193	  181	  180	  176	  196	  183	  194	  271	
 	13:01-14:00	  204	  235	  282	  214	  193	  181	  180	  176	  196	  183	  194	  271	
 	14:01-15:00	  215	  251	  234	  212	  181	  196	  229	  196	  207	  238	  204	  210	
 	15:01-16:00	  215	  251	  234	  212	  181	  196	  229	  196	  207	  238	  204	  210	
 	16:01-17:00	  215	  251	  234	  212	  181	  196	  229	  196	  207	  238	  204	  199	
 	17:01-18:00	  251	  229	  212	  218	  142	  157	  216	  187	  193	  197	  240	  221	
 	18:01-19:00	  251	  229	  211	  218	  142	  157	  216	  187	  193	  197	  240	  221	
 	19:01-20:00	  251	  229	  211	  218	  142	  157	  216	  187	  193	  197	  240	  221	
 	20:01-21:00	  134	  138	  111	  159	  151	  172	  175	  164	  157	  174	  169	  120	
 	21:01-22:00	  134	  138	  111	  159	  151	  172	  175	  164	  157	  174	  169	  120	
 	22:01-23:00	  134	  138	  111	  159	  151	  172	  175	  164	  157	  174	  169	  120	
 	23:01-24:00	  136	  155	  128	  170	  144	  165	  164	  155	  150	  192	  188	  174	
 	 Max Hour  	  18 	  15 	  12 	  18 	  12 	  15 	  15 	  15 	  15 	  15 	  18 	  12 	
 	 Min Hour  	   7 	   3 	  21 	  21 	  18 	  18 	  24 	   1 	   1 	  21 	  21 	  21 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7313 	6794 	4962 	4072 	4162 	4610 	4187 	3960 	4220 	5235 	6663 	7342 	

 	Direct Max 	9816 	9144 	8329 	8089 	6800 	6528 	5790 	5939 	6181 	8613 	9292 	9800 	
 	    Day    	  22 	   3 	   9 	  22 	   1 	   4 	   1 	   9 	  27 	  31 	  27 	  14 	

 	Diffuse Avg	1401 	1686 	2432 	2811 	2990 	2909 	2991 	3108 	2904 	2395 	1717 	1329 	

 	Global Avg 	5988 	6294 	6037 	5916 	6180 	6427 	6236 	6249 	6216 	6122 	6063 	5835 	
   - Maximum Direct Normal Solar of  9816 Wh/m² on Jan 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   51	   50	   59	   60	   66	   59	   35	   22	   36	   98	  154	  114	
 	 7:01- 8:00	  437	  427	  318	  288	  304	  295	  194	  195	  260	  413	  529	  507	
 	 8:01- 9:00	  663	  619	  499	  434	  427	  454	  314	  341	  426	  570	  685	  688	
 	 9:01-10:00	  748	  693	  587	  453	  508	  514	  425	  443	  523	  621	  731	  794	
 	10:01-11:00	  773	  748	  565	  507	  499	  576	  486	  490	  548	  624	  728	  806	
 	11:01-12:00	  792	  728	  562	  478	  533	  576	  519	  556	  578	  582	  741	  808	
 	12:01-13:00	  812	  762	  547	  468	  472	  533	  535	  508	  525	  593	  740	  786	
 	13:01-14:00	  752	  732	  498	  425	  434	  531	  499	  463	  475	  545	  693	  781	
 	14:01-15:00	  716	  697	  421	  362	  360	  416	  432	  346	  346	  467	  645	  706	
 	15:01-16:00	  679	  592	  399	  290	  300	  340	  382	  315	  319	  414	  556	  655	
 	16:01-17:00	  579	  452	  336	  210	  182	  233	  256	  205	  144	  255	  366	  515	
 	17:01-18:00	  304	  275	  162	   96	   75	   80	  103	   74	   39	   55	   94	  183	
 	18:01-19:00	   10	   20	   10	    3	    2	    3	    6	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  10*	  11*	  12 	  11*	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    7	   18	   38	   53	   50	   41	   37	   40	   38	   27	   13	
 	 7:01- 8:00	   51	   61	   92	  120	  135	  132	  140	  123	  127	  113	   83	   59	
 	 8:01- 9:00	   92	  107	  151	  189	  212	  205	  220	  232	  214	  171	  119	   97	
 	 9:01-10:00	  126	  147	  216	  266	  281	  266	  283	  296	  280	  226	  168	  121	
 	10:01-11:00	  148	  175	  280	  311	  342	  310	  330	  341	  332	  283	  195	  140	
 	11:01-12:00	  166	  210	  313	  345	  364	  336	  349	  371	  353	  315	  221	  162	
 	12:01-13:00	  180	  214	  311	  362	  365	  350	  356	  388	  364	  315	  229	  175	
 	13:01-14:00	  185	  220	  298	  377	  368	  349	  352	  380	  371	  304	  221	  165	
 	14:01-15:00	  172	  177	  286	  307	  340	  344	  340	  343	  327	  271	  183	  157	
 	15:01-16:00	  141	  178	  232	  248	  268	  270	  274	  302	  270	  203	  157	  129	
 	16:01-17:00	   90	  126	  158	  168	  181	  193	  199	  202	  161	  119	   91	   85	
 	17:01-18:00	   44	   60	   73	   75	   77	   93	   95	   88	   64	   37	   24	   27	
 	18:01-19:00	    1	    4	    5	    4	    6	   10	   13	    8	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    9	   10	   23	   45	   62	   58	   46	   39	   44	   50	   43	   22	
 	 7:01- 8:00	  144	  157	  185	  222	  249	  240	  206	  189	  220	  258	  250	  188	
 	 8:01- 9:00	  377	  390	  411	  440	  465	  466	  397	  425	  462	  496	  479	  415	
 	 9:01-10:00	  587	  600	  637	  613	  672	  653	  599	  630	  682	  691	  677	  625	
 	10:01-11:00	  733	  774	  769	  769	  791	  819	  757	  780	  828	  828	  789	  752	
 	11:01-12:00	  831	  861	  849	  814	  883	  887	  847	  914	  919	  860	  871	  832	
 	12:01-13:00	  881	  917	  846	  828	  829	  867	  879	  893	  882	  870	  876	  834	
 	13:01-14:00	  805	  869	  763	  778	  772	  838	  819	  819	  811	  776	  781	  777	
 	14:01-15:00	  691	  725	  634	  607	  634	  683	  699	  633	  606	  614	  624	  633	
 	15:01-16:00	  530	  552	  496	  439	  463	  494	  532	  515	  471	  433	  440	  465	
 	16:01-17:00	  308	  321	  310	  262	  261	  300	  321	  298	  220	  204	  199	  246	
 	17:01-18:00	   91	  114	  108	   95	   93	  112	  121	  105	   70	   43	   33	   46	
 	18:01-19:00	    1	    5	    5	    4	    6	   10	   13	    9	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   21	   35	   38	   42	   37	   50	   52	   44	   32	   15	   14	
 	 1:01- 2:00	   12	   23	   33	   39	   39	   35	   51	   51	   41	   31	   14	   13	
 	 2:01- 3:00	   16	   24	   32	   38	   37	   34	   53	   52	   39	   30	   13	   13	
 	 3:01- 4:00	   18	   23	   33	   39	   37	   34	   55	   53	   40	   30	   15	   15	
 	 4:01- 5:00	   18	   24	   37	   38	   37	   35	   56	   54	   41	   32	   14	   19	
 	 5:01- 6:00	   21	   26	   40	   37	   39	   39	   60	   56	   44	   33	   17	   23	
 	 6:01- 7:00	   21	   25	   39	   37	   38	   35	   56	   52	   39	   29	   16	   24	
 	 7:01- 8:00	   21	   25	   37	   38	   37	   34	   54	   49	   36	   26	   16	   23	
 	 8:01- 9:00	   21	   26	   39	   39	   39	   32	   53	   47	   37	   25	   17	   24	
 	 9:01-10:00	   25	   28	   42	   44	   40	   33	   49	   44	   35	   29	   20	   23	
 	10:01-11:00	   25	   30	   46	   49	   43	   34	   47	   42	   38	   36	   23	   23	
 	11:01-12:00	   29	   35	   52	   56	   48	   38	   46	   43	   41	   44	   29	   25	
 	12:01-13:00	   29	   33	   55	   58	   51	   40	   47	   46	   46	   45	   30	   28	
 	13:01-14:00	   31	   36	   59	   62	   58	   46	   50	   51	   57	   49	   32	   29	
 	14:01-15:00	   33	   39	   63	   65	   66	   54	   54	   58	   66	   53	   36	   33	
 	15:01-16:00	   29	   40	   61	   65	   65	   55	   55	   59	   68	   52	   33	   31	
 	16:01-17:00	   29	   42	   61	   66	   66	   58	   57	   61	   70	   51	   33	   32	
 	17:01-18:00	   29	   45	   60	   66	   67	   63	   61	   65	   74	   52	   34	   32	
 	18:01-19:00	   19	   36	   52	   58	   63	   59	   57	   62	   67	   43	   29	   28	
 	19:01-20:00	   15	   31	   44	   52	   57	   55	   53	   61	   61	   37	   26	   23	
 	20:01-21:00	    7	   26	   39	   47	   55	   52	   52	   61	   58	   32	   22	   19	
 	21:01-22:00	    7	   24	   36	   42	   50	   46	   50	   58	   52	   32	   20	   18	
 	22:01-23:00	    7	   23	   34	   40	   47	   43	   50	   57	   50	   30	   18	   16	
 	23:01-24:00	    7	   21	   35	   37	   45	   39	   51	   55	   47	   31	   16	   15	
 	 Max Hour  	  15 	  18 	  15 	  17 	  18 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	
 	 Min Hour  	  22 	  24 	   3 	   7 	   3 	   9 	  12 	  11 	  10 	   9 	   3 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   19	   31	   36	   36	   32	   44	   49	   41	   28	   11	    9	
 	 1:01- 2:00	   10	   19	   30	   35	   33	   29	   44	   48	   37	   28	   10	    9	
 	 2:01- 3:00	   12	   19	   28	   35	   31	   28	   45	   48	   36	   28	    9	    8	
 	 3:01- 4:00	   15	   18	   30	   38	   30	   27	   46	   49	   36	   28	   10	    8	
 	 4:01- 5:00	   15	   20	   33	   36	   30	   27	   48	   50	   36	   28	   11	   11	
 	 5:01- 6:00	   16	   20	   35	   35	   30	   28	   51	   51	   37	   29	   13	   11	
 	 6:01- 7:00	   17	   21	   34	   35	   29	   28	   49	   47	   36	   25	   13	   12	
 	 7:01- 8:00	   15	   20	   34	   35	   30	   26	   47	   45	   34	   23	   12	   13	
 	 8:01- 9:00	   15	   20	   34	   37	   29	   25	   45	   43	   31	   21	   14	   14	
 	 9:01-10:00	   19	   25	   37	   41	   33	   27	   45	   40	   34	   28	   18	   15	
 	10:01-11:00	   21	   27	   42	   47	   38	   28	   42	   40	   36	   34	   20	   17	
 	11:01-12:00	   26	   32	   47	   53	   44	   32	   41	   39	   39	   42	   27	   19	
 	12:01-13:00	   27	   32	   50	   56	   49	   36	   44	   44	   45	   44	   28	   22	
 	13:01-14:00	   28	   34	   55	   60	   55	   42	   47	   50	   55	   47	   29	   23	
 	14:01-15:00	   29	   38	   60	   64	   61	   49	   50	   55	   63	   51	   32	   27	
 	15:01-16:00	   26	   39	   58	   63	   62	   52	   50	   56	   65	   50	   29	   26	
 	16:01-17:00	   25	   40	   57	   63	   61	   55	   52	   57	   66	   48	   30	   26	
 	17:01-18:00	   24	   41	   55	   62	   62	   56	   54	   59	   68	   48	   29	   27	
 	18:01-19:00	   17	   35	   47	   55	   56	   52	   51	   58	   63	   41	   24	   23	
 	19:01-20:00	   13	   30	   41	   49	   54	   48	   48	   58	   58	   35	   21	   17	
 	20:01-21:00	    6	   23	   35	   44	   50	   44	   47	   57	   54	   28	   17	   14	
 	21:01-22:00	    6	   20	   33	   40	   46	   41	   46	   55	   50	   29	   16	   13	
 	22:01-23:00	    5	   20	   32	   38	   43	   37	   46	   54	   46	   27	   14	   12	
 	23:01-24:00	    6	   19	   30	   34	   39	   33	   46	   53	   44	   27	   11	   10	
 	 Max Hour  	  15 	  18 	  15 	  15 	  18 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	
 	 Min Hour  	  23 	   4 	   3 	  24 	   9 	   9 	  12 	  12 	   9 	   9 	   3 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 26.2	 24.9	 24.0	 22.7	 22.5	 23.0	 24.0	 25.4	 26.7	 27.6	 27.8	
 	   2.0 m  	 27.0	 26.3	 25.5	 24.7	 23.6	 23.2	 23.3	 23.9	 24.9	 25.9	 26.7	 27.1	
 	   4.0 m  	 26.5	 26.2	 25.7	 25.2	 24.3	 23.9	 23.8	 24.1	 24.6	 25.3	 26.0	 26.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  384	  391	  455	  428	  536	  543	  507	  504	  504	  479	  414	  380	
 	CDD base 18C	  136	  167	  207	  188	  288	  303	  259	  256	  264	  231	  174	  132	

 	CDH base 20C	 2260	 2945	 3559	 3184	 5472	 5842	 4730	 4650	 4886	 4257	 3130	 2335	
 	CDH base 23C	 1023	 1521	 1842	 1619	 3350	 3713	 2669	 2532	 2801	 2429	 1645	 1052	
 	CDH base 27C	  117	  369	  478	  477	 1244	 1488	  862	  770	  914	  780	  383	  142	

    - 5524 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2604 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  53.80°C, Deviation=|24.999|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  27.24°C, Deviation=| 0.171|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 13:Dec 19, Minimum Temp=  11.00°C, Deviation=|10.827|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  22.81°C, Deviation=| 0.046|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  26.16°C, Deviation=| 0.065|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  24.31°C, Deviation=| 0.250|°C
