 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for KEN_Lodwar.636120_SWERA
 Location -- LODWAR - KEN  
      {N  3°  7'} {E  35° 37'} {GMT +3.0 Hours}
 Elevation --   515m above sea level
 Standard Pressure at Elevation --  95289Pa
 Data Source -- SWERA

 WMO Station 636120

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	20.8	21.9	4.1	5.4	31.6	6.6	6.4	31.1	10.1	27.5	8.8	28.7	1.5	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	3	10.8	37.6	20.7	37.1	20.7	36.5	20.8	24.1	30.3	23.7	30.3	23.3	30.3	5.2	90	22.7	18.6	26.2	22.1	17.9	26.1	21.6	17.3	26.3	75.3	30.2	73.6	30	72.2	30.1	1

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.7	8	30.3	15.8	39.1	2.6	0.6	13.9	39.5	12.4	39.9	10.9	40.2	9	40.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.417	0.415	0.427	0.439	0.448	0.495	0.682	0.477	0.455	0.418	0.432	0.413	
 	          taud (diffuse)	2.176	2.188	2.148	 2.11	2.083	1.905	1.496	1.982	2.058	2.204	2.119	2.203	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  906	  914	  899	  870	  841	  788	  653	  826	  860	  900	  885	  904	
 	            id (diffuse)	  154	  154	  161	  163	  162	  190	  288	  183	  173	  150	  161	  148	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 37.2	 38.1	 38.4	 37.6	 36.6	 35.2	 34.4	 35.1	 36.4	   37	 36.3	 36.9	
 	 Coincident Wetbulb 0.4%	   20	 20.1	 21.1	 21.9	   22	 21.4	 20.9	 20.9	 20.8	   21	 21.1	 20.5	
 	            Drybulb 2.0%	 36.5	 37.5	 37.7	 36.8	 35.8	 34.7	 33.8	 34.2	 35.6	 36.1	 35.6	 35.8	
 	 Coincident Wetbulb 2.0%	   20	   20	   21	 21.8	 21.8	 21.3	 20.9	 20.7	 20.7	   21	 21.1	 20.4	
 	            Drybulb 5.0%	   36	   37	   37	   36	 35.1	   34	 33.2	 33.8	   35	 35.5	   35	 35.1	
 	 Coincident Wetbulb 5.0%	 20.1	 20.1	 21.1	   22	 21.7	 21.2	 20.7	 20.6	 20.6	   21	 21.1	 20.5	
 	            Drybulb 10.%	 35.3	 36.4	 36.3	 35.2	 34.5	 33.4	 32.7	 33.1	 34.2	 34.9	 34.4	 34.5	
 	 Coincident Wetbulb 10.%	 20.1	 20.1	 21.1	   22	 21.8	 21.1	 20.6	 20.5	 20.5	 20.9	 21.1	 20.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.4	 12.4	 10.8	  9.3	  8.8	  8.3	  8.0	  8.6	  9.1	  9.3	  9.5	 11.0	
 	   Drybulb range - DB 5%	 13.4	 13.2	 11.9	 10.1	  9.3	  8.8	  8.4	  9.2	  9.6	  9.8	 10.3	 11.9	
 	   Wetbulb range - DB 5%	  4.2	  4.2	  3.2	  2.7	  2.5	  2.6	  2.6	  2.7	  2.8	  2.5	  2.6	  3.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  598	  568	  645	  603	  623	  585	  587	  596	  605	  639	  594	  595	
 	     CDD base 18.3°C	  340	  335	  387	  353	  364	  335	  329	  338	  355	  381	  344	  337	

 	     CDH base 23.3°C	 4718	 4909	 5719	 4852	 4986	 4374	 4081	 4324	 4844	 5419	 4697	 4571	
 	     CDH base 26.7°C	 2699	 2972	 3438	 2689	 2669	 2134	 1829	 2046	 2549	 3037	 2508	 2465	

    - 7239 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 4198 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.7	 38.0	 38.0	 39.0	 38.0	 36.0	 35.0	 35.0	 36.0	 36.3	 38.7	 36.4	
 	 Day:Hour	21:19	26:13	15:16	 5:14	26:20	15:08	12:16	 9:16	15:15	 8:15	19:09	22:15	

 	Minimum 	 11.0	 18.0	 21.2	 20.0	 23.0	 21.8	 20.0	 20.0	 20.0	 17.9	 21.0	 21.0	
 	 Day:Hour	15:07	 3:06	 6:21	 9:13	 4:06	30:06	27:07	17:08	12:06	14:03	25:07	21:07	

 	Daily Avg	29.5 	30.3 	30.6 	30.1 	30.1 	29.4 	28.5 	29.1 	29.9 	29.8 	29.9 	29.6 	

   - Maximum Dry Bulb temperature of  39.0°C on Apr  5
   - Minimum Dry Bulb temperature of  11.0°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   31	   27	   29	   26	   27	   29	   27	   29	   30	   29	   29	   29	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.7 	21.0 	23.0 	26.1 	23.1 	22.7 	20.0 	22.0 	27.0 	26.6 	20.5 	21.0 	
 	 Day:Hour	31:07	21:08	27:24	 9:03	 3:12	13:24	16:05	17:05	26:12	28:09	 4:03	 8:08	

 	Minimum 	1.1  	-4.0 	6.7  	9.7  	11.9 	11.0 	9.0  	10.0 	9.5  	-41.3	8.0  	-27.0	
 	 Day:Hour	15:07	 2:17	12:15	19:21	 6:06	22:03	31:19	30:10	10:18	26:07	22:04	 6:07	

 	Daily Avg	14.1 	13.3 	15.6 	18.5 	17.9 	16.6 	15.2 	15.6 	15.3 	16.1 	16.6 	15.4 	

   - Maximum Dew Point temperature of  27.0°C on Sep 26
   - Minimum Dew Point temperature of -41.3°C on Oct 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.7	 27.2	 28.7	 27.9	 28.4	 27.6	 26.8	 27.5	 28.1	 27.7	 27.4	 27.2	
 	 1:01- 2:00	 25.8	 26.4	 28.0	 27.4	 27.9	 27.3	 26.4	 26.9	 27.5	 27.1	 26.8	 26.6	
 	 2:01- 3:00	 24.9	 25.7	 27.2	 26.9	 27.5	 26.9	 25.9	 26.3	 26.8	 26.6	 26.3	 26.0	
 	 3:01- 4:00	 24.2	 25.2	 26.8	 26.6	 27.1	 26.5	 25.5	 26.1	 26.4	 26.5	 25.9	 25.7	
 	 4:01- 5:00	 23.5	 24.6	 26.3	 26.3	 26.6	 26.0	 25.3	 25.6	 25.8	 26.4	 25.5	 25.2	
 	 5:01- 6:00	 22.9	 24.1	 25.9	 26.0	 26.2	 25.5	 25.0	 25.2	 25.4	 26.3	 25.4	 24.8	
 	 6:01- 7:00	 23.6	 24.4	 26.5	 26.1	 26.5	 26.1	 25.1	 25.0	 25.6	 26.7	 26.1	 25.1	
 	 7:01- 8:00	 25.2	 25.6	 27.4	 27.2	 27.4	 26.6	 25.8	 25.7	 26.6	 27.4	 27.7	 26.6	
 	 8:01- 9:00	 27.2	 28.4	 28.8	 28.6	 28.5	 27.5	 26.7	 27.0	 27.6	 28.2	 29.6	 28.6	
 	 9:01-10:00	 29.6	 30.7	 30.5	 30.1	 29.5	 28.9	 27.9	 28.5	 29.0	 29.5	 30.7	 30.0	
 	10:01-11:00	 31.7	 32.4	 32.0	 31.5	 30.6	 30.0	 29.2	 29.9	 30.5	 30.7	 31.8	 31.5	
 	11:01-12:00	 33.6	 34.0	 33.4	 32.5	 31.7	 31.2	 30.3	 30.5	 31.8	 31.9	 33.1	 32.7	
 	12:01-13:00	 34.2	 34.7	 33.9	 32.9	 32.5	 31.7	 30.9	 31.5	 32.8	 32.3	 33.6	 33.3	
 	13:01-14:00	 34.7	 35.1	 34.5	 33.8	 33.4	 32.4	 31.8	 32.5	 33.6	 33.2	 34.0	 33.9	
 	14:01-15:00	 35.1	 35.7	 35.1	 34.0	 33.9	 33.1	 32.2	 32.9	 34.5	 34.3	 34.4	 34.4	
 	15:01-16:00	 34.8	 35.8	 34.9	 34.1	 33.9	 32.8	 32.3	 33.4	 34.2	 33.9	 34.2	 34.0	
 	16:01-17:00	 34.8	 35.6	 34.7	 33.9	 33.7	 32.8	 32.2	 33.3	 33.9	 33.6	 33.8	 33.6	
 	17:01-18:00	 34.5	 35.1	 34.2	 33.5	 33.4	 32.4	 32.0	 32.9	 33.6	 33.2	 32.7	 33.1	
 	18:01-19:00	 33.4	 34.3	 33.4	 32.5	 32.3	 31.9	 30.9	 31.6	 32.7	 32.3	 32.0	 32.1	
 	19:01-20:00	 32.0	 32.7	 32.4	 31.4	 31.6	 31.0	 29.9	 30.6	 31.7	 31.3	 31.5	 31.0	
 	20:01-21:00	 30.7	 31.8	 30.8	 30.8	 30.5	 30.1	 29.0	 29.9	 30.7	 30.3	 30.2	 30.0	
 	21:01-22:00	 29.7	 30.5	 30.5	 30.0	 30.0	 29.3	 28.3	 29.2	 30.1	 29.5	 29.3	 29.3	
 	22:01-23:00	 28.7	 29.3	 29.7	 29.3	 29.4	 28.8	 27.8	 28.5	 29.5	 28.9	 28.6	 28.6	
 	23:01-24:00	 27.7	 28.1	 29.2	 28.6	 28.8	 28.2	 27.4	 27.9	 28.8	 28.2	 28.0	 27.8	
 	 Max Hour  	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.7	 13.3	 16.2	 19.6	 18.3	 16.6	 15.1	 15.6	 15.3	 16.5	 17.0	 15.8	
 	 1:01- 2:00	 14.6	 13.4	 16.2	 19.7	 18.5	 16.5	 15.1	 15.9	 15.6	 16.4	 17.1	 15.8	
 	 2:01- 3:00	 14.6	 13.4	 16.4	 19.9	 18.6	 16.7	 15.2	 16.0	 15.8	 16.3	 17.1	 15.8	
 	 3:01- 4:00	 14.4	 13.3	 16.2	 19.9	 18.6	 17.0	 15.5	 16.2	 16.1	 16.1	 17.2	 15.8	
 	 4:01- 5:00	 14.3	 13.3	 16.2	 19.9	 18.7	 17.3	 15.6	 16.8	 16.4	 16.1	 17.5	 15.7	
 	 5:01- 6:00	 14.2	 13.5	 16.1	 20.0	 18.8	 17.5	 15.7	 16.8	 16.6	 15.9	 17.5	 15.6	
 	 6:01- 7:00	 14.3	 13.4	 16.2	 20.0	 18.8	 17.7	 15.8	 16.8	 16.7	 15.9	 17.3	 15.4	
 	 7:01- 8:00	 14.6	 13.9	 16.8	 20.0	 18.8	 18.1	 16.2	 17.0	 16.8	 16.3	 17.4	 15.6	
 	 8:01- 9:00	 14.9	 13.6	 17.0	 19.5	 19.2	 18.2	 16.6	 16.9	 16.9	 16.6	 17.5	 15.9	
 	 9:01-10:00	 14.8	 13.7	 16.5	 19.0	 18.7	 17.9	 16.4	 16.5	 16.6	 16.4	 17.0	 15.7	
 	10:01-11:00	 14.3	 13.4	 15.9	 18.8	 18.4	 17.5	 16.0	 16.1	 16.3	 16.2	 16.8	 15.5	
 	11:01-12:00	 14.0	 13.4	 15.5	 18.3	 18.1	 17.1	 15.9	 16.0	 16.0	 15.8	 16.2	 15.6	
 	12:01-13:00	 13.7	 13.1	 15.4	 17.8	 17.7	 16.9	 15.3	 15.7	 15.5	 15.4	 15.9	 15.2	
 	13:01-14:00	 13.4	 13.1	 15.2	 17.4	 17.5	 16.3	 15.1	 15.3	 15.0	 15.4	 15.5	 14.9	
 	14:01-15:00	 13.1	 12.8	 14.9	 17.1	 17.2	 15.8	 14.8	 14.7	 14.5	 15.4	 15.3	 14.5	
 	15:01-16:00	 13.0	 12.4	 14.6	 16.9	 16.8	 15.5	 14.5	 14.4	 14.2	 15.3	 15.3	 14.6	
 	16:01-17:00	 13.0	 12.2	 14.2	 16.6	 16.4	 15.2	 14.2	 14.1	 13.7	 15.3	 15.3	 14.6	
 	17:01-18:00	 13.1	 12.1	 14.1	 16.1	 16.0	 14.9	 14.1	 13.8	 13.4	 15.3	 15.4	 14.7	
 	18:01-19:00	 13.4	 12.4	 14.5	 16.4	 16.4	 15.1	 14.0	 14.1	 13.6	 15.8	 15.7	 15.2	
 	19:01-20:00	 13.9	 13.3	 14.9	 17.3	 16.9	 15.3	 14.4	 14.6	 14.0	 16.3	 16.2	 15.5	
 	20:01-21:00	 14.5	 14.0	 15.3	 17.7	 17.5	 15.8	 14.9	 15.0	 14.4	 16.6	 16.7	 16.0	
 	21:01-22:00	 14.2	 14.2	 15.7	 18.2	 17.6	 16.1	 15.1	 15.1	 14.7	 16.7	 17.1	 15.8	
 	22:01-23:00	 14.4	 14.1	 15.7	 18.9	 17.8	 16.2	 15.0	 15.4	 14.9	 16.6	 17.1	 15.8	
 	23:01-24:00	 14.6	 13.6	 15.8	 19.5	 18.1	 16.4	 15.0	 15.5	 15.1	 16.6	 17.1	 15.6	
 	 Max Hour  	   9 	  22 	   9 	   8 	   9 	   9 	   9 	   8 	   9 	  22 	   9 	  21 	
 	 Min Hour  	  17 	  18 	  18 	  18 	  18 	  18 	  19 	  18 	  18 	  18 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	89   	96   	98   	90   	90   	83   	100  	83   	100  	79   	89   	
 	 Day:Hour 	31:07	21:08	28:03	 7:06	 4:06	13:24	27:07	17:08	27:06	 2:07	 5:06	10:06	

 	Minimum  	17   	7    	16   	19   	27   	26   	24   	23   	23   	0    	24   	2    	
 	 Day:Hour 	14:14	 2:17	12:15	 1:15	26:20	16:17	12:17	31:16	10:18	26:07	 1:17	 6:07	

 	Daily Avg	41   	38   	43   	53   	50   	48   	45   	46   	43   	47   	46   	44   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   44	   49	   62	   55	   52	   49	   49	   46	   53	   54	   51	
 	 1:01- 2:00	   51	   46	   51	   64	   57	   52	   50	   52	   49	   55	   56	   53	
 	 2:01- 3:00	   53	   48	   53	   67	   59	   54	   52	   54	   51	   56	   58	   55	
 	 3:01- 4:00	   55	   49	   54	   68	   60	   57	   54	   56	   54	   57	   59	   57	
 	 4:01- 5:00	   57	   50	   55	   70	   63	   59	   55	   59	   56	   58	   62	   59	
 	 5:01- 6:00	   59	   52	   56	   71	   65	   62	   57	   61	   59	   58	   62	   60	
 	 6:01- 7:00	   57	   51	   55	   70	   63	   61	   57	   61	   58	   58	   59	   59	
 	 7:01- 8:00	   53	   50	   54	   66	   61	   60	   56	   59	   55	   56	   54	   54	
 	 8:01- 9:00	   48	   41	   50	   60	   58	   57	   54	   54	   52	   54	   49	   48	
 	 9:01-10:00	   41	   36	   45	   53	   54	   52	   50	   49	   47	   49	   44	   43	
 	10:01-11:00	   35	   33	   40	   49	   49	   48	   45	   44	   43	   44	   41	   39	
 	11:01-12:00	   31	   30	   36	   45	   46	   43	   42	   42	   39	   40	   37	   36	
 	12:01-13:00	   29	   28	   36	   43	   43	   41	   39	   39	   36	   38	   35	   34	
 	13:01-14:00	   28	   28	   34	   40	   40	   39	   37	   36	   33	   36	   33	   33	
 	14:01-15:00	   27	   27	   33	   40	   38	   36	   36	   34	   30	   33	   33	   31	
 	15:01-16:00	   28	   26	   32	   39	   37	   36	   34	   32	   30	   34	   33	   32	
 	16:01-17:00	   27	   26	   32	   38	   36	   36	   34	   32	   30	   34	   34	   33	
 	17:01-18:00	   28	   26	   32	   38	   36	   36	   34	   32	   30	   35	   36	   34	
 	18:01-19:00	   30	   27	   35	   40	   39	   37	   36	   35	   32	   38	   38	   37	
 	19:01-20:00	   34	   32	   37	   45	   43	   39	   39	   38	   34	   41	   40	   40	
 	20:01-21:00	   38	   35	   42	   47	   47	   43	   43	   41	   38	   45	   45	   43	
 	21:01-22:00	   39	   38	   43	   51	   49	   46	   45	   43	   39	   47	   48	   44	
 	22:01-23:00	   42	   40	   45	   55	   51	   47	   46	   46	   42	   49	   50	   46	
 	23:01-24:00	   45	   42	   46	   59	   53	   50	   47	   48	   44	   51	   52	   48	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  17 	  18 	  18 	  17 	  17 	  17 	  17 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.5	  1.7	  2.0	  2.0	  1.8	  1.7	  1.7	  1.7	  1.8	  1.7	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   33	   35	   38	   38	   35	   34	   35	   42	   37	   34	   34	
 	 Day:Hour	18:10	22:18	28:15	20:15	 8:18	10:13	 4:15	15:18	26:12	28:09	28:12	23:14	

 	Average HI	   29	   29	   30	   31	   30	   30	   29	   29	   29	   30	   30	   30	
 	Avg Del HI	    0	    0	    1	    2	    1	    1	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  117	  145	  229	  356	  400	  319	  233	  243	  238	  324	  300	  269	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   21	   10	   11	   17	    9	   11	    8	    6	    6	    7	   12	
 	NorthEast	    6	   16	    8	   16	   17	   15	   17	   15	   23	    5	    4	   11	
 	East     	   51	   40	   55	   58	   53	   61	   66	   64	   67	   74	   68	   66	
 	SouthEast	    9	    5	   12	    5	    3	    5	    1	    2	    2	    8	   13	    8	
 	South    	    1	    2	    2	    3	    1	    1	    1	    1	    0	    2	    3	    1	
 	SouthWest	    3	    5	    2	    1	    3	    0	    0	    1	    1	    2	    0	    0	
 	West     	    7	    8	    8	    6	    4	    7	    2	    5	    1	    3	    5	    3	
 	NorthWest	    1	    4	    3	    1	    3	    2	    1	    4	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	15.4 	37.5 	41.6 	10.8 	15.4 	26.2 	8.7  	10.3 	13.9 	23.6 	12.9 	
 	 Day:Hour 	22:12	20:12	 6:09	28:15	 6:06	 8:24	 7:06	28:24	12:12	 1:09	22:15	30:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:06	 1:07	 8:09	 2:09	 8:07	11:21	 4:24	 4:03	 1:21	 1:04	 4:06	

 	Daily Avg	3.7  	3.6  	4.9  	4.6  	3.3  	3.9  	4.6  	3.5  	4.2  	4.0  	4.3  	3.1  	

   - Maximum Wind Speed of  41.6 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.9	  3.3	  3.6	  2.9	  4.1	  4.3	  3.7	  4.1	  3.4	  3.4	  2.2	
 	 1:01- 2:00	  1.9	  1.7	  3.0	  3.6	  3.0	  4.3	  4.4	  4.3	  4.1	  3.4	  3.4	  2.0	
 	 2:01- 3:00	  1.8	  1.5	  2.4	  3.4	  3.2	  4.3	  4.5	  4.2	  4.2	  3.4	  3.3	  1.8	
 	 3:01- 4:00	  1.8	  1.7	  2.6	  3.4	  3.1	  4.0	  5.2	  3.6	  4.2	  3.3	  3.0	  1.7	
 	 4:01- 5:00	  1.8	  1.5	  2.3	  3.1	  2.8	  3.8	  5.6	  3.5	  4.1	  3.2	  2.6	  1.5	
 	 5:01- 6:00	  1.7	  1.2	  2.2	  2.7	  2.6	  3.4	  6.1	  3.1	  4.0	  3.2	  2.4	  1.4	
 	 6:01- 7:00	  1.9	  1.6	  3.0	  2.3	  2.4	  3.2	  4.9	  2.9	  4.3	  3.4	  2.6	  1.4	
 	 7:01- 8:00	  2.0	  1.6	  4.0	  2.4	  2.5	  3.5	  4.7	  3.2	  4.4	  3.7	  3.0	  1.8	
 	 8:01- 9:00	  2.1	  2.3	  5.5	  3.5	  3.2	  3.9	  5.3	  3.7	  4.6	  4.0	  3.6	  2.1	
 	 9:01-10:00	  3.4	  3.3	  6.3	  3.9	  3.7	  3.9	  5.3	  4.0	  4.6	  4.3	  4.1	  2.9	
 	10:01-11:00	  5.2	  5.0	  6.9	  4.9	  3.8	  3.8	  5.2	  4.0	  4.4	  4.6	  5.0	  3.7	
 	11:01-12:00	  6.7	  6.9	  7.4	  5.7	  4.0	  3.7	  5.0	  3.9	  4.4	  4.9	  5.9	  4.6	
 	12:01-13:00	  6.6	  7.1	  7.7	  6.6	  4.1	  3.9	  4.9	  3.6	  4.2	  4.8	  6.1	  4.8	
 	13:01-14:00	  6.2	  6.5	  7.5	  7.9	  4.3	  3.7	  4.8	  3.8	  4.2	  5.0	  6.8	  4.7	
 	14:01-15:00	  6.5	  6.8	  7.3	  7.5	  4.3	  4.1	  5.0	  3.4	  4.2	  5.2	  7.2	  5.0	
 	15:01-16:00	  6.2	  6.6	  7.0	  6.7	  4.0	  4.2	  4.7	  3.3	  4.2	  5.0	  6.2	  4.7	
 	16:01-17:00	  5.8	  5.8	  6.8	  6.6	  3.8	  3.8	  4.5	  3.4	  4.3	  4.7	  5.7	  4.6	
 	17:01-18:00	  5.4	  5.0	  5.5	  5.8	  3.9	  3.8	  4.6	  3.6	  4.4	  4.4	  5.3	  4.5	
 	18:01-19:00	  4.7	  4.2	  5.2	  5.0	  3.4	  3.7	  4.0	  3.1	  4.3	  4.2	  4.6	  4.0	
 	19:01-20:00	  3.9	  3.8	  4.7	  4.6	  2.9	  3.6	  3.7	  2.6	  4.0	  4.1	  4.3	  3.8	
 	20:01-21:00	  3.2	  2.8	  4.4	  4.7	  2.5	  3.6	  3.2	  2.5	  3.8	  3.6	  4.1	  3.3	
 	21:01-22:00	  2.8	  2.5	  4.6	  4.3	  2.5	  3.9	  3.5	  2.5	  3.9	  3.5	  4.0	  2.9	
 	22:01-23:00	  2.5	  2.3	  4.0	  4.0	  2.8	  4.0	  3.7	  3.5	  4.0	  3.7	  3.7	  2.6	
 	23:01-24:00	  2.4	  2.4	  3.9	  3.7	  2.7	  4.8	  4.2	  4.1	  4.2	  3.2	  3.6	  2.3	
 	 Max Hour  	  12 	  13 	  13 	  14 	  14 	  24 	   6 	   2 	   9 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	  21 	  22 	  21 	   6 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	  119	  108	   86	   92	  119	   99	  118	   93	  103	   93	   79	
 	 1:01- 2:00	   62	  113	   99	   84	   83	  128	  102	  115	   94	   99	   92	   77	
 	 2:01- 3:00	   68	   96	   91	  112	   96	  110	  100	   94	  105	   95	  102	   68	
 	 3:01- 4:00	   61	  103	   84	  110	   92	  111	   94	  105	  106	   96	  101	   76	
 	 4:01- 5:00	   76	  103	  106	  106	   80	  120	  106	   91	  108	   92	  105	   66	
 	 5:01- 6:00	   97	  106	  121	   84	  109	  114	  117	   95	  104	   95	  113	   81	
 	 6:01- 7:00	  107	  142	  137	  106	   87	  123	  105	  101	  104	   95	  106	   75	
 	 7:01- 8:00	  123	  117	  127	  110	  102	  115	  121	  121	  105	   96	  101	   82	
 	 8:01- 9:00	  115	  140	  137	  133	  118	  122	   99	  104	   86	  112	   98	   94	
 	 9:01-10:00	  116	  128	  137	  105	  116	   93	   84	  101	   86	  112	   97	   93	
 	10:01-11:00	  120	  128	  124	  115	  120	  101	  112	  100	   85	  112	  104	   94	
 	11:01-12:00	  102	  101	   99	  106	  103	  108	   90	  115	   98	  101	   97	   85	
 	12:01-13:00	  103	  109	  109	   89	  101	   96	   94	  118	  100	  104	   94	   86	
 	13:01-14:00	  101	  110	  115	  102	  108	  113	   79	  110	   97	  104	   92	   88	
 	14:01-15:00	  103	  115	  122	  100	   83	   98	   94	   90	   97	   99	   92	   85	
 	15:01-16:00	  102	  112	  108	  100	  108	   84	   91	   98	  100	   99	   92	   85	
 	16:01-17:00	  101	  109	  103	  106	   92	   79	   89	   98	   99	   99	   89	   86	
 	17:01-18:00	   94	   98	  106	   95	  123	   89	   90	  106	   88	   99	   96	   91	
 	18:01-19:00	   94	   99	  109	   98	  110	   95	   96	  112	   88	   98	   95	   89	
 	19:01-20:00	   95	   99	  107	   94	   95	  101	  103	  106	   88	   98	   88	   90	
 	20:01-21:00	   68	   85	   98	   84	   77	  113	   96	   94	   93	   86	  105	   89	
 	21:01-22:00	   68	   83	  104	   85	   71	  118	   97	   91	   93	   88	  104	   92	
 	22:01-23:00	   68	   90	  121	   84	   80	  116	   96	  116	   92	   88	   97	   88	
 	23:01-24:00	   55	  120	  109	   81	   79	  124	   88	  119	   94	   95	  107	   74	
 	 Max Hour  	   8 	   7 	   7 	   9 	  18 	   2 	   8 	   8 	   5 	   9 	   6 	   9 	
 	 Min Hour  	  24 	  22 	   4 	  24 	  22 	  17 	  14 	  15 	  11 	  21 	  20 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5339 	5207 	4333 	4047 	4280 	5038 	5267 	5690 	6418 	5099 	4576 	5114 	

 	Direct Max 	8302 	8816 	7276 	7160 	6573 	7542 	7984 	7911 	9330 	8251 	6987 	7944 	
 	    Day    	  16 	   8 	  16 	   1 	  31 	  19 	  20 	  19 	  16 	  11 	  12 	  21 	

 	Diffuse Avg	2490 	2661 	2946 	2830 	2719 	2328 	2267 	2234 	2039 	2486 	2619 	2424 	

 	Global Avg 	6227 	6466 	6265 	5913 	5844 	5886 	5997 	6349 	6723 	6207 	5804 	5885 	
   - Maximum Direct Normal Solar of  9330 Wh/m² on Sep 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    1	    1	    7	   13	   16	   10	   17	   47	   36	   26	   13	
 	 7:01- 8:00	  130	  117	  114	  139	  177	  202	  173	  219	  354	  254	  258	  211	
 	 8:01- 9:00	  373	  355	  291	  289	  362	  397	  369	  427	  541	  388	  452	  428	
 	 9:01-10:00	  532	  490	  395	  396	  429	  485	  462	  536	  631	  493	  488	  537	
 	10:01-11:00	  591	  537	  495	  461	  454	  500	  540	  554	  667	  530	  532	  563	
 	11:01-12:00	  638	  584	  491	  492	  474	  537	  575	  634	  673	  563	  532	  560	
 	12:01-13:00	  640	  616	  543	  488	  493	  570	  532	  600	  686	  599	  467	  566	
 	13:01-14:00	  620	  611	  513	  443	  482	  560	  588	  622	  687	  533	  470	  591	
 	14:01-15:00	  555	  582	  476	  428	  455	  543	  571	  532	  610	  537	  459	  548	
 	15:01-16:00	  547	  521	  410	  376	  398	  489	  528	  545	  577	  495	  431	  492	
 	16:01-17:00	  418	  457	  362	  322	  342	  411	  475	  529	  525	  440	  324	  377	
 	17:01-18:00	  254	  286	  216	  182	  182	  275	  351	  387	  356	  212	  134	  211	
 	18:01-19:00	   40	   51	   26	   23	   22	   53	   92	   88	   64	   20	    5	   17	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  12 	  14 	  13 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    2	    8	   11	    9	    5	    5	    9	   16	   15	    6	
 	 7:01- 8:00	   58	   59	   75	   84	   86	   79	   70	   70	   71	   94	   92	   72	
 	 8:01- 9:00	  140	  153	  166	  180	  167	  145	  144	  140	  132	  184	  157	  156	
 	 9:01-10:00	  204	  215	  253	  260	  245	  213	  207	  191	  180	  240	  249	  220	
 	10:01-11:00	  269	  267	  325	  314	  293	  256	  241	  228	  227	  269	  286	  264	
 	11:01-12:00	  298	  315	  359	  335	  347	  283	  259	  272	  238	  329	  342	  302	
 	12:01-13:00	  319	  342	  356	  354	  346	  297	  300	  276	  243	  291	  355	  318	
 	13:01-14:00	  319	  350	  365	  345	  342	  286	  287	  280	  252	  319	  345	  305	
 	14:01-15:00	  299	  314	  352	  347	  306	  267	  243	  269	  251	  274	  302	  282	
 	15:01-16:00	  251	  285	  310	  266	  269	  224	  219	  227	  202	  225	  228	  226	
 	16:01-17:00	  198	  206	  224	  206	  188	  152	  170	  156	  138	  161	  164	  176	
 	17:01-18:00	  110	  119	  128	  109	  101	   95	   96	   94	   82	   78	   80	   87	
 	18:01-19:00	   24	   34	   31	   22	   19	   23	   27	   23	   14	    6	    4	   10	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  12 	  13 	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    2	    8	   12	   10	    6	    6	   12	   19	   17	    7	
 	 7:01- 8:00	   79	   77	   96	  116	  130	  125	  106	  118	  160	  164	  159	  116	
 	 8:01- 9:00	  284	  293	  292	  316	  338	  325	  306	  335	  398	  381	  375	  340	
 	 9:01-10:00	  519	  513	  509	  529	  533	  527	  502	  547	  621	  589	  578	  553	
 	10:01-11:00	  713	  686	  732	  703	  667	  656	  671	  686	  801	  724	  722	  697	
 	11:01-12:00	  848	  840	  820	  802	  784	  766	  779	  865	  885	  864	  824	  785	
 	12:01-13:00	  903	  931	  894	  838	  819	  832	  805	  865	  929	  876	  789	  826	
 	13:01-14:00	  876	  928	  866	  774	  792	  799	  834	  879	  917	  817	  763	  819	
 	14:01-15:00	  755	  821	  777	  723	  690	  719	  729	  735	  782	  721	  664	  710	
 	15:01-16:00	  627	  669	  618	  540	  546	  563	  596	  626	  615	  557	  500	  540	
 	16:01-17:00	  410	  457	  425	  377	  361	  362	  422	  442	  407	  364	  304	  346	
 	17:01-18:00	  184	  212	  198	  163	  152	  175	  206	  214	  179	  125	  107	  135	
 	18:01-19:00	   27	   39	   33	   24	   21	   28	   36	   31	   19	    7	    4	   11	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   30	   51	   57	   34	   43	   41	   43	   31	   46	   38	   31	
 	 1:01- 2:00	   27	   30	   54	   59	   33	   44	   42	   48	   31	   48	   37	   31	
 	 2:01- 3:00	   29	   31	   56	   62	   34	   45	   43	   53	   32	   51	   38	   33	
 	 3:01- 4:00	   30	   31	   56	   63	   37	   47	   48	   53	   33	   54	   42	   34	
 	 4:01- 5:00	   32	   32	   56	   67	   42	   49	   54	   54	   35	   57	   47	   38	
 	 5:01- 6:00	   34	   33	   59	   73	   51	   53	   62	   55	   38	   60	   51	   40	
 	 6:01- 7:00	   37	   37	   60	   70	   50	   53	   59	   52	   38	   60	   51	   41	
 	 7:01- 8:00	   39	   40	   65	   68	   52	   53	   58	   50	   40	   62	   51	   42	
 	 8:01- 9:00	   44	   44	   68	   68	   54	   54	   57	   51	   40	   65	   55	   48	
 	 9:01-10:00	   42	   44	   67	   67	   55	   54	   58	   50	   42	   62	   58	   48	
 	10:01-11:00	   44	   44	   66	   67	   58	   55	   58	   48	   44	   59	   63	   49	
 	11:01-12:00	   45	   46	   67	   68	   61	   56	   60	   49	   47	   58	   68	   52	
 	12:01-13:00	   47	   45	   68	   68	   61	   56	   55	   49	   47	   58	   67	   49	
 	13:01-14:00	   49	   45	   70	   68	   60	   56	   55	   51	   48	   58	   68	   50	
 	14:01-15:00	   53	   47	   72	   71	   60	   57	   55	   55	   52	   57	   69	   48	
 	15:01-16:00	   51	   43	   72	   69	   58	   55	   51	   47	   48	   54	   67	   48	
 	16:01-17:00	   51	   41	   74	   68	   56	   53	   50	   42	   46	   52	   65	   49	
 	17:01-18:00	   52	   40	   75	   69	   56	   54	   50	   40	   46	   51	   64	   52	
 	18:01-19:00	   44	   38	   70	   65	   49	   51	   45	   37	   39	   46	   59	   43	
 	19:01-20:00	   37	   35	   63	   61	   43	   50	   41	   36	   34	   44	   54	   36	
 	20:01-21:00	   31	   35	   61	   61	   40	   50	   39	   35	   30	   42	   53	   32	
 	21:01-22:00	   29	   33	   57	   61	   37	   47	   37	   35	   28	   41	   47	   30	
 	22:01-23:00	   28	   31	   54	   59	   36	   46	   38	   37	   27	   42	   43	   30	
 	23:01-24:00	   26	   30	   52	   59	   36	   46	   39	   40	   28	   44	   40	   31	
 	 Max Hour  	  15 	  15 	  18 	   6 	  12 	  15 	   6 	  15 	  15 	   9 	  15 	  18 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   2 	   1 	  22 	  22 	  23 	  22 	   2 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   20	   35	   40	   28	   26	   31	   38	   21	   35	   24	   20	
 	 1:01- 2:00	   13	   20	   36	   42	   26	   30	   33	   44	   21	   36	   24	   22	
 	 2:01- 3:00	   13	   21	   38	   45	   25	   31	   32	   48	   21	   38	   23	   21	
 	 3:01- 4:00	   14	   21	   39	   48	   29	   33	   35	   47	   21	   41	   26	   24	
 	 4:01- 5:00	   15	   23	   39	   51	   33	   35	   40	   45	   23	   43	   29	   25	
 	 5:01- 6:00	   16	   22	   38	   55	   39	   36	   46	   45	   25	   46	   33	   27	
 	 6:01- 7:00	   20	   25	   42	   54	   39	   36	   46	   43	   25	   48	   35	   28	
 	 7:01- 8:00	   22	   26	   43	   52	   39	   39	   44	   41	   26	   49	   36	   29	
 	 8:01- 9:00	   24	   27	   46	   52	   41	   40	   44	   39	   25	   50	   38	   31	
 	 9:01-10:00	   25	   29	   48	   52	   45	   41	   45	   41	   29	   50	   42	   36	
 	10:01-11:00	   26	   30	   46	   53	   48	   43	   44	   40	   32	   49	   47	   41	
 	11:01-12:00	   28	   32	   46	   56	   53	   46	   45	   42	   36	   50	   54	   46	
 	12:01-13:00	   31	   33	   48	   56	   53	   43	   44	   42	   36	   51	   54	   45	
 	13:01-14:00	   33	   34	   51	   57	   54	   45	   44	   45	   39	   50	   55	   45	
 	14:01-15:00	   35	   35	   52	   58	   55	   45	   44	   49	   43	   50	   58	   45	
 	15:01-16:00	   35	   32	   50	   55	   51	   42	   40	   41	   38	   46	   53	   42	
 	16:01-17:00	   33	   30	   48	   54	   48	   41	   36	   36	   33	   43	   50	   40	
 	17:01-18:00	   32	   27	   44	   52	   45	   39	   33	   33	   31	   41	   47	   37	
 	18:01-19:00	   27	   25	   44	   49	   39	   36	   32	   31	   27	   36	   43	   31	
 	19:01-20:00	   23	   23	   41	   46	   35	   33	   31	   30	   25	   33	   40	   27	
 	20:01-21:00	   18	   23	   38	   44	   29	   28	   27	   29	   22	   30	   36	   21	
 	21:01-22:00	   16	   23	   35	   43	   28	   29	   29	   31	   20	   30	   32	   21	
 	22:01-23:00	   15	   22	   35	   43	   29	   28	   30	   33	   20	   30	   29	   21	
 	23:01-24:00	   15	   20	   34	   42	   28	   28	   30	   35	   20	   31	   25	   20	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  12 	   6 	  15 	  15 	  13 	  15 	  12 	
 	 Min Hour  	   3 	   1 	  24 	   1 	   3 	   1 	  21 	  21 	  23 	  21 	   3 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.9	 28.8	 28.9	 29.2	 29.8	 30.3	 30.6	 30.7	 30.5	 30.2	 29.7	 29.2	
 	   2.0 m  	 29.2	 29.0	 29.1	 29.2	 29.6	 30.0	 30.3	 30.4	 30.4	 30.2	 29.9	 29.5	
 	   4.0 m  	 29.5	 29.3	 29.3	 29.3	 29.5	 29.8	 30.0	 30.2	 30.2	 30.1	 29.9	 29.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  606	  569	  639	  602	  622	  581	  574	  592	  597	  615	  598	  609	
 	CDD base 18C	  358	  345	  391	  362	  374	  341	  326	  344	  357	  367	  358	  361	

 	CDH base 20C	 7121	 6932	 7894	 7258	 7483	 6733	 6344	 6772	 7120	 7321	 7157	 7170	
 	CDH base 23C	 4956	 4982	 5672	 5142	 5251	 4576	 4122	 4545	 4967	 5110	 5004	 4953	
 	CDH base 27C	 2572	 2712	 3020	 2621	 2423	 1937	 1522	 1876	 2300	 2405	 2383	 2324	

    - 7203 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 4283 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar 15:Mar 21, Maximum Temp=  39.00°C, Deviation=| 7.075|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  30.34°C, Deviation=| 0.005|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 22:Aug 28, Minimum Temp=  17.90°C, Deviation=|10.735|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  29.61°C, Deviation=| 0.045|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  29.31°C, Deviation=| 0.185|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=  29.70°C, Deviation=| 0.056|°C
