 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for KEN_Nairobi-Wilson.637420_SWERA
 Location -- NAIROBI/WILSON - KEN  
      {S  1° 19'} {E  36° 49'} {GMT +3.0 Hours}
 Elevation --  1679m above sea level
 Standard Pressure at Elevation --  82715Pa
 Data Source -- SWERA

 WMO Station 637400

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	9.8	11	3.9	6.1	25.1	5.5	6.8	23.2	8.3	20.5	7.4	21	2	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	3	11.9	29	15.7	28.1	15.8	27.3	16	18.8	23.4	18.4	23	18.1	22.6	6.1	60	17.7	15.5	19.6	17.2	15	19.1	17	14.8	18.9	61.1	23.6	59.5	22.9	58.3	22.5	1363

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.7	7.7	25.9	7.2	31.7	1.1	2.2	6.4	33.2	5.7	34.5	5.1	35.8	4.2	37.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.345	0.359	0.356	0.366	0.404	0.428	0.395	0.366	 0.36	 0.36	0.348	
 	          taud (diffuse)	2.469	2.453	 2.42	2.482	2.383	2.143	2.064	2.206	2.357	2.408	2.411	2.475	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  986	  986	  963	  943	  909	  859	  844	  893	  941	  959	  963	  979	
 	            id (diffuse)	  117	  119	  122	  112	  119	  148	  162	  145	  128	  123	  123	  115	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.8	 30.1	 29.7	 28.3	 26.2	 25.8	 25.9	 26.9	 28.2	 28.4	   27	 27.9	
 	 Coincident Wetbulb 0.4%	 15.5	 15.4	   16	 16.9	   17	 16.4	 15.8	 15.8	 15.5	 15.5	 16.3	 15.6	
 	            Drybulb 2.0%	 27.6	 29.1	 28.8	 26.8	 25.1	 24.4	 24.1	 25.2	   27	 27.3	 25.8	 26.3	
 	 Coincident Wetbulb 2.0%	 15.8	 15.4	 16.1	 17.1	 17.1	 16.2	 15.4	 15.5	 15.5	 15.6	 16.4	   16	
 	            Drybulb 5.0%	 26.8	 28.1	 27.9	 25.8	 24.2	 23.5	 23.1	   24	   26	 26.4	 24.9	 25.3	
 	 Coincident Wetbulb 5.0%	 15.9	 15.5	 16.2	 17.2	 17.1	   16	 15.2	 15.3	 15.4	 15.6	 16.5	 16.3	
 	            Drybulb 10.%	 25.8	 27.1	 26.9	 24.8	 23.2	 22.6	 21.9	 22.5	 24.8	 25.4	 23.9	 24.2	
 	 Coincident Wetbulb 10.%	   16	 15.7	 16.5	 17.3	 17.1	 15.8	 14.8	 14.9	 15.2	 15.6	 16.6	 16.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.1	 13.4	 11.9	  9.5	  8.9	  9.8	 10.1	 10.3	 12.2	 11.5	  8.8	 10.0	
 	   Drybulb range - DB 5%	 13.7	 15.1	 13.4	 11.0	 10.1	 11.4	 12.4	 13.6	 14.3	 13.2	 10.4	 11.7	
 	   Wetbulb range - DB 5%	  4.0	  4.6	  3.7	  3.2	  3.5	  4.5	  5.0	  5.3	  4.5	  3.6	  2.7	  3.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    1	    1	    0	    1	    3	   17	   39	   29	    8	    2	    2	    2	

 	       CDD base 10°C	  313	  305	  349	  314	  292	  243	  223	  236	  272	  315	  292	  305	
 	     CDD base 18.3°C	   56	   72	   91	   64	   36	   11	    4	    8	   30	   58	   44	   48	

 	     CDH base 23.3°C	  403	  632	  619	  229	   80	   40	   33	   74	  238	  354	  125	  194	
 	     CDH base 26.7°C	   34	  119	  103	   14	    2	    1	    1	    3	   16	   30	    3	    9	

    - 3459 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    -  523 annual (standard) cooling degree-days (18.3°C baseline)
    -  104 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.9	 29.7	 29.2	 25.6	 26.2	 25.5	 29.0	 25.5	 28.9	 28.7	 26.7	 28.8	
 	 Day:Hour	15:15	 1:15	 4:15	28:15	11:15	29:15	29:14	31:15	18:15	12:15	11:15	17:15	

 	Minimum 	  9.2	  8.2	 12.3	 12.8	 12.9	  9.9	  9.0	 -8.8	  9.3	  9.5	 12.1	 11.8	
 	 Day:Hour	25:06	 2:06	20:06	27:04	24:07	25:24	28:23	22:24	22:06	18:06	19:06	 7:06	

 	Daily Avg	20.0 	20.4 	20.5 	19.2 	18.7 	17.3 	16.7 	16.5 	18.4 	19.4 	18.5 	18.5 	

   - Maximum Dry Bulb temperature of  29.7°C on Feb  1
   - Minimum Dry Bulb temperature of  -8.8°C on Aug 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	17.2 	17.0 	18.6 	17.8 	15.1 	16.0 	15.1 	18.0 	16.9 	17.8 	16.6 	
 	 Day:Hour	13:08	 6:15	24:04	 8:12	16:12	 2:03	 8:01	29:15	17:10	25:12	30:15	 6:15	

 	Minimum 	1.8  	-0.3 	4.5  	8.0  	10.4 	2.7  	2.0  	-13.6	1.0  	2.9  	5.7  	6.6  	
 	 Day:Hour	26:18	21:06	10:18	25:07	18:24	15:06	 8:14	22:24	15:20	30:15	 5:15	 6:12	

 	Daily Avg	11.4 	10.4 	11.7 	14.8 	14.8 	12.5 	11.1 	11.0 	11.7 	11.5 	14.1 	13.7 	

   - Maximum Dew Point temperature of  18.6°C on Apr  8
   - Minimum Dew Point temperature of -13.6°C on Aug 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.4	 17.1	 17.9	 16.9	 16.8	 15.2	 14.7	 13.5	 15.6	 15.9	 15.8	 15.4	
 	 1:01- 2:00	 16.8	 16.3	 17.2	 16.6	 16.5	 14.9	 14.2	 13.2	 15.1	 15.6	 15.6	 15.4	
 	 2:01- 3:00	 16.1	 15.5	 16.6	 16.4	 16.1	 14.6	 13.6	 12.7	 14.6	 15.3	 15.4	 15.3	
 	 3:01- 4:00	 15.5	 15.2	 16.3	 16.2	 15.8	 14.3	 13.3	 12.8	 14.3	 15.1	 15.3	 15.2	
 	 4:01- 5:00	 15.1	 15.0	 16.2	 16.2	 15.8	 14.0	 13.0	 12.7	 14.1	 14.9	 15.4	 15.1	
 	 5:01- 6:00	 14.7	 14.8	 16.1	 16.2	 15.6	 13.7	 12.8	 12.6	 13.8	 14.7	 15.5	 15.1	
 	 6:01- 7:00	 15.8	 15.9	 16.7	 16.8	 16.0	 14.1	 13.1	 13.2	 14.1	 15.7	 16.2	 15.9	
 	 7:01- 8:00	 17.4	 17.5	 17.7	 17.5	 16.7	 14.8	 13.7	 14.0	 15.4	 16.8	 17.0	 16.8	
 	 8:01- 9:00	 18.8	 19.2	 18.8	 18.2	 17.8	 15.6	 14.6	 14.7	 16.7	 18.0	 17.8	 17.7	
 	 9:01-10:00	 20.3	 20.9	 20.3	 19.5	 18.9	 16.9	 15.9	 16.0	 18.5	 19.8	 19.0	 19.0	
 	10:01-11:00	 21.8	 22.6	 21.9	 20.6	 20.0	 18.2	 17.2	 17.4	 20.2	 21.6	 20.4	 20.3	
 	11:01-12:00	 23.3	 24.3	 23.4	 21.9	 21.2	 19.4	 18.6	 18.8	 22.0	 23.3	 21.6	 21.6	
 	12:01-13:00	 24.1	 25.1	 24.3	 22.4	 21.8	 20.2	 19.5	 19.9	 22.9	 24.1	 22.1	 22.3	
 	13:01-14:00	 24.9	 25.8	 25.2	 23.0	 22.2	 21.2	 20.9	 21.0	 23.9	 24.8	 22.7	 22.9	
 	14:01-15:00	 25.4	 26.4	 26.1	 23.4	 22.5	 21.9	 21.3	 22.0	 24.6	 25.5	 23.3	 23.5	
 	15:01-16:00	 25.2	 25.8	 25.6	 22.7	 22.1	 21.5	 21.4	 21.5	 23.4	 24.9	 22.6	 22.8	
 	16:01-17:00	 24.7	 25.1	 25.0	 22.3	 21.5	 20.9	 21.0	 20.9	 22.4	 24.2	 22.0	 22.2	
 	17:01-18:00	 24.1	 24.3	 24.4	 21.7	 20.9	 20.3	 20.3	 20.2	 21.4	 23.4	 21.3	 21.5	
 	18:01-19:00	 22.6	 23.1	 23.1	 20.6	 19.9	 19.4	 18.7	 19.1	 20.2	 21.9	 20.0	 20.1	
 	19:01-20:00	 21.2	 21.8	 21.8	 19.5	 19.0	 18.4	 17.7	 17.8	 18.9	 20.3	 18.7	 18.8	
 	20:01-21:00	 19.9	 20.6	 20.6	 18.5	 18.2	 17.5	 17.2	 16.6	 18.0	 18.7	 17.4	 17.5	
 	21:01-22:00	 19.3	 19.8	 19.9	 18.0	 17.8	 16.9	 16.4	 15.7	 17.4	 17.9	 16.9	 16.8	
 	22:01-23:00	 18.7	 19.0	 19.2	 17.6	 17.5	 16.3	 15.7	 14.8	 16.8	 17.1	 16.5	 16.1	
 	23:01-24:00	 18.0	 18.1	 18.4	 17.2	 17.1	 15.7	 15.3	 13.9	 16.2	 16.3	 16.1	 15.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 10.9	 12.3	 15.1	 14.9	 12.7	 11.4	 10.4	 12.0	 12.1	 14.7	 14.1	
 	 1:01- 2:00	 12.0	 11.1	 12.5	 15.0	 14.9	 12.6	 11.4	 10.5	 12.0	 12.6	 14.7	 14.2	
 	 2:01- 3:00	 12.2	 11.3	 12.8	 14.9	 14.9	 12.5	 11.3	 10.6	 12.0	 13.0	 14.7	 14.2	
 	 3:01- 4:00	 12.3	 11.2	 13.1	 14.9	 14.9	 12.4	 11.3	 10.9	 12.1	 13.0	 14.7	 14.1	
 	 4:01- 5:00	 12.3	 11.0	 13.2	 14.8	 14.9	 12.2	 11.3	 11.2	 12.1	 12.9	 14.7	 14.0	
 	 5:01- 6:00	 12.2	 10.8	 13.3	 14.7	 14.9	 12.1	 11.3	 11.5	 12.1	 12.9	 14.7	 13.8	
 	 6:01- 7:00	 12.3	 11.1	 13.3	 14.8	 14.9	 12.3	 11.4	 11.7	 12.2	 13.1	 14.8	 14.1	
 	 7:01- 8:00	 12.5	 11.4	 13.4	 15.0	 15.1	 12.5	 11.7	 11.8	 12.5	 13.4	 14.8	 14.3	
 	 8:01- 9:00	 12.6	 11.4	 13.4	 15.1	 15.3	 12.8	 11.9	 11.9	 12.7	 13.5	 14.9	 14.5	
 	 9:01-10:00	 11.9	 10.9	 12.8	 15.1	 15.1	 12.7	 11.5	 11.7	 12.5	 12.9	 14.5	 14.1	
 	10:01-11:00	 11.7	 10.3	 12.1	 14.8	 15.0	 12.6	 11.3	 11.5	 12.1	 12.2	 14.1	 13.7	
 	11:01-12:00	 11.4	  9.4	 11.5	 14.8	 14.9	 12.4	 11.0	 11.3	 11.6	 11.6	 13.7	 13.3	
 	12:01-13:00	 11.0	  9.5	 11.0	 14.7	 14.7	 12.4	 10.9	 11.1	 11.3	 10.8	 13.3	 13.2	
 	13:01-14:00	 10.4	  9.5	 10.2	 14.4	 14.6	 12.3	 10.7	 11.0	 10.7	 10.0	 12.9	 13.0	
 	14:01-15:00	 10.1	  9.6	  9.7	 14.1	 14.4	 12.2	 10.4	 10.8	 10.3	  9.2	 12.5	 12.8	
 	15:01-16:00	  9.9	  9.5	  9.6	 14.2	 14.4	 12.2	 10.4	 10.8	 10.7	  9.3	 12.5	 12.9	
 	16:01-17:00	  9.8	  9.3	  9.8	 14.1	 14.4	 12.2	 10.4	 10.9	 11.0	  9.4	 12.7	 13.0	
 	17:01-18:00	  9.7	  9.2	  9.7	 14.1	 14.5	 12.3	 10.6	 11.0	 11.1	  9.6	 12.8	 13.0	
 	18:01-19:00	 10.1	  9.6	 10.2	 14.4	 14.8	 12.4	 10.8	 11.1	 11.3	  9.9	 13.4	 13.4	
 	19:01-20:00	 10.6	 10.1	 10.7	 14.7	 14.9	 12.6	 11.1	 11.0	 11.6	 10.4	 13.9	 13.7	
 	20:01-21:00	 11.1	 10.5	 11.1	 15.1	 15.1	 12.7	 11.3	 10.9	 11.7	 10.8	 14.5	 14.0	
 	21:01-22:00	 11.3	 10.6	 11.5	 15.1	 15.0	 12.6	 11.3	 10.7	 11.8	 11.1	 14.6	 14.0	
 	22:01-23:00	 11.4	 10.8	 11.7	 15.1	 14.9	 12.7	 11.2	 10.5	 11.9	 11.4	 14.7	 14.0	
 	23:01-24:00	 11.6	 10.9	 12.1	 15.1	 14.9	 12.7	 11.4	 10.3	 11.9	 11.7	 14.7	 14.0	
 	 Max Hour  	   9 	   8 	   8 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	
 	 Min Hour  	  18 	  18 	  16 	  17 	  16 	   6 	  16 	  24 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	13:07	18:07	 7:07	13:05	 2:07	 8:07	 6:07	 2:06	 2:07	 8:07	11:03	 6:07	

 	Minimum  	20   	16   	23   	41   	41   	41   	25   	34   	24   	21   	28   	36   	
 	 Day:Hour 	26:15	27:19	 4:15	11:19	23:16	 1:15	 8:14	23:15	17:15	30:15	 5:15	 7:15	

 	Daily Avg	60   	57   	60   	77   	80   	75   	72   	72   	69   	64   	78   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   68	   70	   89	   89	   85	   81	   82	   80	   78	   93	   92	
 	 1:01- 2:00	   74	   72	   75	   90	   91	   86	   83	   84	   83	   82	   95	   93	
 	 2:01- 3:00	   78	   76	   79	   91	   93	   88	   86	   88	   85	   86	   96	   94	
 	 3:01- 4:00	   81	   77	   82	   92	   94	   89	   88	   89	   87	   87	   96	   93	
 	 4:01- 5:00	   83	   78	   83	   92	   95	   89	   89	   91	   88	   88	   96	   93	
 	 5:01- 6:00	   85	   79	   84	   91	   95	   90	   91	   93	   90	   89	   96	   93	
 	 6:01- 7:00	   80	   75	   81	   89	   94	   89	   90	   91	   89	   85	   91	   89	
 	 7:01- 8:00	   74	   69	   77	   86	   90	   87	   88	   87	   83	   80	   87	   86	
 	 8:01- 9:00	   68	   62	   72	   83	   85	   84	   84	   83	   78	   75	   83	   82	
 	 9:01-10:00	   60	   55	   63	   76	   79	   77	   76	   76	   69	   65	   75	   74	
 	10:01-11:00	   53	   47	   55	   70	   73	   70	   69	   69	   60	   56	   68	   66	
 	11:01-12:00	   48	   41	   48	   65	   68	   64	   62	   62	   53	   48	   62	   60	
 	12:01-13:00	   44	   39	   44	   62	   65	   61	   58	   58	   49	   44	   59	   57	
 	13:01-14:00	   41	   38	   40	   59	   63	   57	   54	   53	   45	   40	   55	   55	
 	14:01-15:00	   39	   38	   37	   56	   61	   54	   50	   50	   42	   36	   53	   52	
 	15:01-16:00	   40	   38	   38	   59	   62	   56	   50	   51	   46	   38	   55	   54	
 	16:01-17:00	   40	   39	   39	   60	   65	   57	   51	   53	   51	   40	   57	   57	
 	17:01-18:00	   42	   41	   41	   62	   68	   61	   54	   56	   54	   42	   60	   60	
 	18:01-19:00	   46	   45	   46	   68	   74	   65	   62	   60	   59	   47	   67	   66	
 	19:01-20:00	   52	   50	   51	   75	   78	   69	   66	   65	   65	   54	   75	   73	
 	20:01-21:00	   58	   54	   56	   81	   83	   74	   69	   70	   69	   61	   84	   80	
 	21:01-22:00	   61	   57	   60	   83	   84	   77	   72	   73	   71	   65	   87	   84	
 	22:01-23:00	   64	   61	   63	   86	   86	   80	   75	   76	   74	   70	   89	   87	
 	23:01-24:00	   67	   65	   67	   88	   87	   83	   78	   79	   77	   75	   92	   92	
 	 Max Hour  	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   3 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.2	  1.2	  1.6	  1.6	  1.4	  1.3	  1.3	  1.3	  1.2	  1.5	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    9	     	     	     	    7	    6	  -25	    6	     	     	     	
 	 Day:Hour	     	 2:06	     	     	     	25:24	30:19	22:24	22:06	     	     	     	

 	Average WC	     	    9	     	     	     	    7	    8	   -2	    6	     	     	     	
 	Avg Del WC	     	   -1	     	     	     	    3	    1	    7	    3	     	     	     	
 	 # Hours WC	     	    1	     	     	     	    1	    5	   16	    1	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	   29	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	17:15	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	   29	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	    0	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   22	   42	   44	   56	   55	   33	   61	   24	   19	   33	   22	
 	NorthEast	   36	   32	   30	   21	    3	    4	   11	   12	   23	   40	   30	   58	
 	East     	   38	   33	   24	   16	   13	    2	   17	   15	   18	   33	   28	   21	
 	SouthEast	    5	    3	    0	    2	   10	   15	   15	    4	   18	    5	    8	    0	
 	South    	    0	    0	    2	   10	   14	   17	   18	    8	   13	    0	    1	    0	
 	SouthWest	    0	    0	    0	    5	    1	    6	    5	    1	    0	    0	    0	    0	
 	West     	    2	    6	    0	    1	    3	    0	    1	    0	    1	    0	    0	    0	
 	NorthWest	    4	    3	    1	    1	    0	    0	    1	    0	    2	    3	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	42.1 	17.5 	10.3 	14.5 	9.3  	15.4 	11.1 	16.5 	42.2 	28.4 	29.9 	
 	 Day:Hour 	26:12	10:15	21:21	21:14	11:18	12:17	28:14	15:19	18:19	28:21	30:15	26:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 9:06	 1:04	 1:09	 1:04	 1:04	 1:04	 3:24	 1:06	 4:09	 1:07	16:03	

 	Daily Avg	4.5  	5.2  	5.8  	3.1  	2.5  	2.2  	2.5  	3.2  	3.3  	5.6  	4.6  	5.8  	

   - Maximum Wind Speed of  42.2 m/s on Oct 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.2	  4.3	  2.1	  2.1	  1.2	  2.1	  2.6	  2.5	  4.6	  3.1	  4.1	
 	 1:01- 2:00	  2.9	  2.9	  3.6	  1.9	  1.9	  1.2	  1.8	  2.5	  2.2	  4.3	  2.8	  3.6	
 	 2:01- 3:00	  2.4	  2.7	  3.2	  1.8	  1.6	  1.1	  1.5	  2.4	  1.9	  4.0	  2.6	  3.1	
 	 3:01- 4:00	  2.0	  2.6	  3.2	  1.6	  1.4	  1.0	  1.3	  2.0	  1.8	  3.7	  2.5	  3.2	
 	 4:01- 5:00	  1.9	  2.6	  3.3	  1.5	  1.2	  1.0	  1.2	  1.7	  1.6	  3.4	  2.6	  3.3	
 	 5:01- 6:00	  1.8	  2.5	  3.3	  1.3	  1.0	  1.0	  1.1	  1.5	  1.3	  3.1	  2.6	  3.4	
 	 6:01- 7:00	  2.4	  2.9	  3.6	  1.6	  1.0	  1.1	  1.4	  1.8	  1.3	  3.3	  3.1	  3.9	
 	 7:01- 8:00	  2.9	  3.5	  4.0	  1.8	  1.2	  1.4	  2.0	  2.3	  1.7	  3.5	  3.5	  4.5	
 	 8:01- 9:00	  4.2	  4.0	  4.6	  2.3	  1.9	  1.6	  1.9	  2.7	  2.2	  3.7	  4.0	  5.1	
 	 9:01-10:00	  4.9	  5.3	  5.6	  2.8	  2.5	  2.1	  2.0	  2.9	  2.6	  4.5	  4.8	  6.1	
 	10:01-11:00	  5.3	  6.5	  6.7	  3.2	  3.0	  2.5	  2.4	  2.8	  3.0	  5.4	  5.6	  7.1	
 	11:01-12:00	  5.9	  7.8	  7.4	  3.9	  3.0	  2.8	  2.6	  3.1	  4.0	  6.4	  6.3	  8.1	
 	12:01-13:00	  6.1	  7.9	  7.7	  4.3	  3.6	  2.9	  2.6	  3.5	  4.1	  6.7	  6.6	  8.3	
 	13:01-14:00	  6.4	  8.4	  7.9	  4.9	  3.2	  3.4	  3.1	  3.8	  4.7	  6.9	  6.8	  8.6	
 	14:01-15:00	  6.0	  8.7	  7.9	  5.3	  3.2	  3.9	  3.2	  4.4	  5.1	  7.1	  7.1	  8.8	
 	15:01-16:00	  6.3	  8.4	  8.1	  5.2	  3.7	  4.0	  3.9	  4.6	  5.2	  7.4	  6.9	  8.7	
 	16:01-17:00	  6.8	  8.2	  8.3	  5.1	  4.1	  4.0	  4.5	  4.9	  5.1	  7.8	  6.7	  8.7	
 	17:01-18:00	  7.0	  7.9	  8.5	  5.0	  4.1	  3.8	  4.2	  5.3	  5.3	  8.3	  6.4	  8.7	
 	18:01-19:00	  6.3	  6.7	  7.8	  4.3	  3.5	  3.2	  3.7	  4.8	  5.2	  8.1	  5.7	  7.5	
 	19:01-20:00	  5.6	  5.5	  7.2	  3.7	  2.9	  2.7	  3.1	  4.1	  4.3	  7.6	  5.0	  6.4	
 	20:01-21:00	  4.9	  4.5	  6.3	  3.1	  2.4	  2.1	  2.6	  3.5	  3.8	  7.2	  4.3	  5.3	
 	21:01-22:00	  4.6	  4.1	  5.8	  2.8	  2.4	  1.9	  2.5	  3.2	  3.5	  6.5	  4.0	  5.0	
 	22:01-23:00	  4.3	  3.8	  5.3	  2.6	  2.4	  1.7	  2.4	  3.0	  3.2	  5.9	  3.8	  4.7	
 	23:01-24:00	  4.0	  3.5	  4.7	  2.4	  2.4	  1.5	  2.4	  2.7	  2.9	  5.2	  3.5	  4.4	
 	 Max Hour  	  18 	  15 	  18 	  15 	  17 	  17 	  17 	  18 	  18 	  18 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   4 	   6 	   7 	   6 	   6 	   6 	   7 	   6 	   4 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   68	   51	   56	   59	   43	   73	   33	   90	   72	   54	   51	
 	 1:01- 2:00	   77	   68	   49	   59	   59	   43	   75	   38	   90	   72	   54	   51	
 	 2:01- 3:00	   72	   68	   47	   44	   59	   31	   75	   45	   90	   72	   40	   45	
 	 3:01- 4:00	   72	   68	   43	   34	   52	   24	   79	   35	   85	   70	   40	   45	
 	 4:01- 5:00	   81	   68	   43	   34	   52	   24	   79	   35	   86	   70	   40	   45	
 	 5:01- 6:00	   75	   77	   49	   27	   40	   25	   63	   23	   59	   59	   32	   43	
 	 6:01- 7:00	   91	   99	   46	   25	   19	   31	   62	   17	   64	   59	   34	   43	
 	 7:01- 8:00	   78	  101	   48	   25	   27	   37	   79	   25	   69	   59	   42	   43	
 	 8:01- 9:00	   74	   80	   42	   60	   55	   49	   67	   42	   74	   47	   45	   45	
 	 9:01-10:00	   62	   84	   41	   65	   74	   58	   72	   42	   92	   47	   44	   45	
 	10:01-11:00	   63	   86	   52	   60	   87	   76	   92	   43	   74	   47	   48	   45	
 	11:01-12:00	   73	   89	   39	   63	   67	   96	  101	   37	   88	   63	   44	   49	
 	12:01-13:00	   73	   92	   47	   64	   90	   94	  109	   40	   94	   66	   48	   49	
 	13:01-14:00	   69	  106	   50	   77	   94	  101	  102	   39	   99	   66	   50	   49	
 	14:01-15:00	   65	   96	   45	   73	   80	  122	   97	   52	  104	   64	   61	   50	
 	15:01-16:00	   63	   96	   43	   87	   87	  119	  103	   50	   92	   65	   63	   50	
 	16:01-17:00	   78	   94	   45	   86	   91	  108	  101	   45	   98	   65	   63	   50	
 	17:01-18:00	   73	   76	   48	   78	   85	  103	  100	   48	  105	   72	   62	   50	
 	18:01-19:00	   73	   78	   48	   78	   81	   98	   96	   50	  114	   72	   62	   50	
 	19:01-20:00	   80	   68	   48	   79	   76	   90	   91	   50	   93	   72	   61	   50	
 	20:01-21:00	   81	   68	   46	   70	   67	   60	   77	   45	   92	   70	   61	   50	
 	21:01-22:00	   81	   68	   46	   74	   67	   59	   75	   43	   92	   70	   61	   50	
 	22:01-23:00	   81	   68	   47	   75	   67	   55	   80	   38	   92	   70	   61	   50	
 	23:01-24:00	   81	   68	   47	   64	   67	   46	   76	   30	   92	   70	   56	   50	
 	 Max Hour  	   7 	  14 	  11 	  16 	  14 	  15 	  13 	  15 	  19 	   1 	  17 	   1 	
 	 Min Hour  	  10 	   1 	  12 	   8 	   7 	   4 	   7 	   7 	   6 	  11 	   6 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4801 	5476 	4217 	2712 	2362 	2273 	2173 	2303 	3451 	3410 	2506 	3599 	

 	Direct Max 	8551 	8666 	7625 	6081 	5045 	5818 	7775 	5011 	7241 	8099 	6923 	8344 	
 	    Day    	  25 	   1 	   1 	  13 	   9 	  30 	   8 	  22 	  15 	  20 	   5 	  29 	

 	Diffuse Avg	2518 	2444 	2654 	2900 	2664 	2544 	2564 	2682 	2611 	2772 	2923 	2664 	

 	Global Avg 	5983 	6396 	5797 	4913 	4318 	4122 	4078 	4362 	5251 	5334 	4733 	5171 	
   - Maximum Direct Normal Solar of  8666 Wh/m² on Feb  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   13	    9	    7	   10	    8	    8	    4	    7	   22	   29	   14	   16	
 	 7:01- 8:00	  194	  211	  145	   93	   84	   75	   61	   76	  157	  121	  109	  114	
 	 8:01- 9:00	  350	  419	  261	  165	  186	  111	  106	  139	  253	  213	  139	  240	
 	 9:01-10:00	  468	  514	  315	  223	  199	  193	  124	  174	  340	  274	  214	  291	
 	10:01-11:00	  531	  550	  413	  264	  231	  214	  164	  234	  362	  333	  205	  362	
 	11:01-12:00	  571	  593	  450	  261	  216	  239	  205	  249	  428	  376	  272	  371	
 	12:01-13:00	  595	  597	  449	  317	  278	  270	  270	  269	  428	  426	  288	  413	
 	13:01-14:00	  574	  586	  471	  314	  252	  299	  263	  248	  407	  426	  341	  406	
 	14:01-15:00	  472	  542	  451	  348	  305	  241	  303	  278	  379	  382	  276	  389	
 	15:01-16:00	  430	  520	  532	  318	  235	  274	  296	  269	  290	  350	  285	  405	
 	16:01-17:00	  352	  493	  414	  243	  232	  232	  191	  197	  244	  303	  233	  358	
 	17:01-18:00	  207	  347	  257	  140	  123	  105	  150	  141	  127	  166	  125	  209	
 	18:01-19:00	   44	   95	   51	   17	   12	   13	   35	   22	   16	   12	    5	   25	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  16*	  15 	  15 	  14 	  15 	  15 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    2	    4	    8	    9	    7	    4	    6	   13	   22	   21	   13	
 	 7:01- 8:00	   72	   65	   78	   84	   75	   69	   55	   72	   82	  108	  103	   85	
 	 8:01- 9:00	  159	  134	  152	  154	  161	  149	  129	  143	  155	  215	  186	  177	
 	 9:01-10:00	  212	  206	  237	  283	  263	  248	  204	  244	  279	  266	  268	  245	
 	10:01-11:00	  251	  259	  293	  347	  316	  302	  303	  293	  286	  346	  366	  299	
 	11:01-12:00	  310	  290	  328	  399	  325	  297	  316	  338	  341	  335	  407	  348	
 	12:01-13:00	  321	  299	  354	  402	  353	  360	  367	  358	  319	  352	  398	  350	
 	13:01-14:00	  303	  313	  335	  347	  354	  329	  356	  362	  305	  339	  370	  319	
 	14:01-15:00	  301	  301	  318	  309	  304	  292	  307	  337	  303	  291	  310	  324	
 	15:01-16:00	  259	  260	  249	  281	  248	  224	  240	  256	  269	  246	  250	  230	
 	16:01-17:00	  195	  176	  183	  185	  162	  176	  178	  164	  169	  170	  169	  179	
 	17:01-18:00	  103	  111	  100	   88	   84	   81	   89	   94	   83	   76	   72	   83	
 	18:01-19:00	   25	   29	   22	   14	    9	   11	   15	   15	    9	    5	    4	   11	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    3	    5	    8	   10	    7	    4	    6	   14	   25	   23	   14	
 	 7:01- 8:00	  113	  106	  108	  106	   96	   86	   67	   89	  125	  145	  136	  114	
 	 8:01- 9:00	  311	  315	  270	  233	  249	  198	  174	  207	  284	  330	  259	  291	
 	 9:01-10:00	  509	  537	  447	  435	  395	  370	  282	  359	  521	  467	  421	  438	
 	10:01-11:00	  672	  705	  639	  569	  504	  469	  432	  486	  601	  640	  541	  592	
 	11:01-12:00	  822	  839	  755	  645	  521	  506	  496	  569	  754	  699	  662	  682	
 	12:01-13:00	  881	  883	  801	  713	  615	  606	  616	  619	  746	  774	  673	  733	
 	13:01-14:00	  834	  876	  795	  645	  582	  592	  593	  596	  695	  741	  681	  683	
 	14:01-15:00	  700	  778	  720	  607	  551	  483	  554	  574	  628	  609	  532	  637	
 	15:01-16:00	  562	  645	  644	  504	  403	  403	  439	  445	  471	  480	  433	  495	
 	16:01-17:00	  379	  448	  408	  306	  270	  284	  272	  264	  288	  307	  271	  345	
 	17:01-18:00	  166	  223	  179	  125	  113	  106	  129	  132	  114	  111	   97	  134	
 	18:01-19:00	   29	   39	   27	   15	   10	   12	   18	   16	   10	    5	    5	   13	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   30	   50	   70	   77	   75	   70	   64	   63	   47	   71	   62	
 	 1:01- 2:00	   55	   30	   51	   73	   76	   74	   71	   66	   63	   53	   75	   68	
 	 2:01- 3:00	   50	   32	   52	   76	   75	   73	   71	   68	   62	   58	   78	   72	
 	 3:01- 4:00	   47	   35	   55	   77	   78	   77	   72	   70	   64	   65	   81	   73	
 	 4:01- 5:00	   45	   39	   57	   79	   80	   78	   79	   74	   67	   72	   84	   74	
 	 5:01- 6:00	   42	   43	   60	   80	   82	   80	   84	   76	   70	   77	   86	   73	
 	 6:01- 7:00	   46	   47	   62	   79	   83	   83	   87	   80	   71	   79	   85	   74	
 	 7:01- 8:00	   48	   50	   65	   80	   82	   84	   86	   84	   72	   79	   86	   72	
 	 8:01- 9:00	   53	   55	   69	   80	   81	   85	   86	   87	   74	   78	   83	   71	
 	 9:01-10:00	   53	   55	   68	   80	   82	   84	   86	   85	   73	   76	   83	   70	
 	10:01-11:00	   55	   55	   67	   80	   82	   84	   84	   83	   71	   74	   81	   69	
 	11:01-12:00	   55	   57	   68	   79	   84	   83	   83	   81	   72	   70	   80	   69	
 	12:01-13:00	   56	   58	   67	   77	   83	   82	   81	   82	   72	   72	   77	   68	
 	13:01-14:00	   58	   61	   64	   75	   81	   80	   78	   81	   72	   72	   76	   66	
 	14:01-15:00	   60	   65	   63	   73	   80	   79	   76	   80	   73	   72	   74	   66	
 	15:01-16:00	   62	   60	   59	   73	   78	   80	   75	   78	   74	   67	   71	   61	
 	16:01-17:00	   62	   58	   58	   73	   77	   80	   74	   76	   75	   63	   68	   57	
 	17:01-18:00	   65	   56	   55	   74	   75	   81	   72	   75	   74	   56	   65	   53	
 	18:01-19:00	   62	   48	   49	   71	   72	   78	   68	   74	   73	   50	   63	   51	
 	19:01-20:00	   57	   39	   47	   70	   70	   77	   70	   72	   73	   45	   61	   48	
 	20:01-21:00	   54	   34	   44	   66	   68	   75	   68	   71	   71	   41	   59	   45	
 	21:01-22:00	   56	   31	   45	   67	   71	   76	   69	   68	   69	   42	   61	   50	
 	22:01-23:00	   59	   29	   47	   66	   73	   75	   69	   66	   68	   42	   66	   53	
 	23:01-24:00	   62	   30	   48	   67	   75	   75	   71	   64	   65	   44	   68	   57	
 	 Max Hour  	  18 	  15 	   9 	   8 	  12 	   9 	   7 	   9 	  17 	   8 	   6 	   5 	
 	 Min Hour  	   6 	  23 	  21 	  21 	  21 	   3 	  21 	   1 	   3 	  21 	  21 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   28	   48	   67	   75	   73	   69	   63	   62	   46	   69	   62	
 	 1:01- 2:00	   52	   28	   49	   71	   75	   73	   71	   64	   62	   53	   73	   67	
 	 2:01- 3:00	   47	   29	   50	   75	   75	   73	   70	   66	   60	   58	   77	   72	
 	 3:01- 4:00	   45	   32	   53	   77	   77	   75	   72	   68	   62	   64	   80	   73	
 	 4:01- 5:00	   42	   33	   54	   77	   79	   76	   79	   72	   66	   72	   82	   73	
 	 5:01- 6:00	   39	   34	   58	   78	   81	   79	   83	   75	   68	   76	   85	   73	
 	 6:01- 7:00	   41	   37	   61	   78	   82	   81	   86	   78	   69	   78	   85	   74	
 	 7:01- 8:00	   43	   39	   63	   77	   80	   83	   86	   82	   70	   78	   85	   72	
 	 8:01- 9:00	   46	   41	   65	   78	   80	   84	   85	   86	   71	   77	   83	   70	
 	 9:01-10:00	   47	   42	   65	   78	   81	   84	   85	   85	   70	   75	   81	   69	
 	10:01-11:00	   47	   44	   65	   78	   81	   83	   84	   82	   68	   71	   80	   69	
 	11:01-12:00	   48	   45	   66	   77	   83	   82	   82	   80	   68	   68	   78	   68	
 	12:01-13:00	   51	   47	   65	   76	   82	   81	   80	   81	   69	   69	   76	   67	
 	13:01-14:00	   52	   50	   63	   74	   80	   79	   78	   79	   70	   69	   75	   65	
 	14:01-15:00	   55	   53	   62	   72	   78	   78	   76	   79	   72	   69	   73	   65	
 	15:01-16:00	   55	   49	   57	   71	   77	   79	   75	   77	   72	   63	   68	   59	
 	16:01-17:00	   57	   46	   55	   71	   75	   79	   74	   75	   73	   59	   66	   55	
 	17:01-18:00	   60	   45	   51	   70	   72	   77	   71	   74	   73	   52	   61	   50	
 	18:01-19:00	   58	   39	   45	   68	   70	   76	   68	   72	   73	   46	   59	   48	
 	19:01-20:00	   55	   34	   44	   67	   68	   75	   68	   71	   71	   44	   58	   45	
 	20:01-21:00	   53	   30	   41	   65	   67	   73	   67	   70	   70	   39	   55	   45	
 	21:01-22:00	   54	   28	   41	   65	   69	   72	   67	   67	   68	   40	   58	   48	
 	22:01-23:00	   56	   27	   45	   63	   72	   72	   69	   65	   66	   41	   63	   52	
 	23:01-24:00	   59	   27	   46	   64	   74	   71	   70	   63	   64	   43	   66	   57	
 	 Max Hour  	  18 	  15 	  12 	   6 	  12 	   9 	   7 	   9 	  17 	   7 	   6 	   7 	
 	 Min Hour  	   6 	  24 	  21 	  23 	  21 	  24 	  21 	   1 	   3 	  21 	  21 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.8	 20.4	 20.5	 20.3	 19.5	 18.5	 17.6	 17.0	 16.8	 17.2	 17.9	 18.8	
 	   2.0 m  	 19.2	 19.8	 20.0	 20.0	 19.6	 18.9	 18.2	 17.6	 17.3	 17.4	 17.8	 18.5	
 	   4.0 m  	 18.8	 19.3	 19.5	 19.6	 19.4	 19.0	 18.6	 18.1	 17.8	 17.7	 17.9	 18.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    1	    0	    1	    4	   22	   42	   48	    9	    0	    3	    5	

 	CDD base 10C	  312	  291	  327	  275	  268	  220	  207	  200	  251	  292	  256	  262	
 	CDD base 18C	   64	   68	   79	   36	   25	    2	    1	    1	   20	   44	   19	   20	

 	CDH base 20C	 1232	 1390	 1383	  610	  482	  236	  228	  263	  778	 1089	  566	  598	
 	CDH base 23C	  393	  575	  504	   73	   62	   12	   15	   20	  241	  340	   93	   98	
 	CDH base 27C	    4	   44	   28	    0	    0	    0	    2	    0	   14	    3	    0	    2	

    - 3160 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  376 annual (wthr file) cooling degree-days (18°C baseline)
    -  137 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  29.70°C, Deviation=| 7.585|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  20.32°C, Deviation=| 0.019|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 15:Jul 21, Minimum Temp=  -8.80°C, Deviation=|24.871|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  17.15°C, Deviation=| 0.060|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.39°C, Deviation=| 0.016|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  18.80°C, Deviation=| 0.006|°C
