 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CUB_Varadero.782290_SWERA
 Location -- VARADERO - CUB  
      {N 23°  7'} {W  81° 16'} {GMT -5.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- SWERA

 WMO Station 782290

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	12.1	14	8.2	6.8	15	10	7.7	17	11.1	21.3	10.1	21.4	1.1	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.8	32.9	25.2	32.1	25.3	31.7	25.4	27.1	30.8	26.7	30.4	26.4	30.1	4	60	26.1	21.7	29.9	25.8	21.2	29.6	25.2	20.5	29.2	86	31	84	30.8	82.6	30.3	152

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.2	8.1	31.4	7.6	34.9	4.2	2.2	4.5	36.5	2.1	37.8	-0.3	39.1	-3.3	40.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.368	0.378	0.402	0.415	0.452	0.476	 0.48	0.452	0.435	0.408	0.386	0.371	
 	          taud (diffuse)	2.465	2.391	2.291	2.271	2.146	 2.09	2.066	2.194	2.287	2.385	2.427	2.429	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  899	  910	  900	  890	  848	  822	  819	  845	  857	  869	  871	  879	
 	            id (diffuse)	  104	  117	  134	  138	  156	  164	  168	  147	  133	  116	  107	  105	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 30.1	 31.1	 32.8	 33.2	 33.8	 32.9	   33	 33.8	 32.9	 31.8	 30.2	 30.8	
 	 Coincident Wetbulb 0.4%	 23.1	 22.4	   23	 23.5	 24.4	   26	 25.8	 26.8	 25.9	 24.9	 24.3	 23.6	
 	            Drybulb 2.0%	 28.3	 29.8	 31.1	 31.9	   32	 31.9	 32.1	 32.2	   32	 30.6	 29.2	   29	
 	 Coincident Wetbulb 2.0%	 22.6	 22.6	   23	 23.5	 24.3	 25.6	 26.1	 26.1	 25.7	   25	 24.1	 23.4	
 	            Drybulb 5.0%	 27.2	 28.2	 29.9	 30.2	 30.9	 31.1	 31.2	 31.9	 31.2	 29.9	 28.2	 27.9	
 	 Coincident Wetbulb 5.0%	 22.2	 22.3	 22.7	 23.3	 24.2	 25.7	   26	   26	 25.8	   25	 23.7	 22.9	
 	            Drybulb 10.%	 26.1	   27	 28.2	 29.1	 29.9	 30.2	 30.9	 31.1	 30.8	   29	 27.6	 26.9	
 	 Coincident Wetbulb 10.%	 21.6	 22.1	 22.4	 22.9	 24.1	 25.4	   26	   26	 25.7	 24.6	 23.4	 22.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.4	  9.2	  9.1	  8.1	  7.6	  7.8	  8.5	  7.9	  6.9	  7.0	  8.1	
 	   Drybulb range - DB 5%	  9.7	 10.3	 11.5	 10.6	 10.0	  8.7	  8.3	  9.0	  8.7	  8.1	  7.6	  9.2	
 	   Wetbulb range - DB 5%	  5.0	  5.1	  5.0	  4.6	  4.4	  4.5	  4.2	  4.2	  4.3	  4.0	  3.9	  4.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    8	    3	    2	    1	    0	    0	    0	    0	    0	    0	    0	    2	

 	       CDD base 10°C	  356	  347	  408	  436	  497	  504	  535	  538	  506	  484	  415	  388	
 	     CDD base 18.3°C	  105	  117	  151	  186	  238	  254	  277	  280	  256	  226	  166	  132	

 	     CDH base 23.3°C	  474	  660	 1050	 1488	 2045	 2360	 2864	 2794	 2316	 1777	  979	  708	
 	     CDH base 26.7°C	   69	  130	  298	  441	  626	  810	 1093	 1128	  841	  439	  149	  105	

    - 5414 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2388 annual (standard) cooling degree-days (18.3°C baseline)
    -   16 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.2	 31.0	 32.0	 34.0	 35.0	 32.0	 32.0	 32.0	 33.0	 32.0	 29.6	 29.0	
 	 Day:Hour	14:13	20:12	24:13	 1:17	26:14	 1:12	 2:13	 1:14	 8:15	 8:14	 3:13	 8:13	

 	Minimum 	 14.0	 16.0	 14.0	 20.0	 19.0	 21.0	 17.5	 21.8	 22.0	 16.0	 18.0	  0.0	
 	 Day:Hour	18:06	 3:05	 9:01	16:05	16:06	 1:04	 4:20	24:19	17:22	26:06	20:07	25:07	

 	Daily Avg	22.3 	22.1 	23.2 	25.1 	26.1 	26.7 	27.6 	27.3 	27.1 	26.2 	24.5 	21.6 	

   - Maximum Dry Bulb temperature of  35.0°C on May 26
   - Minimum Dry Bulb temperature of   0.0°C on Dec 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    5	    4	    8	   10	    6	    6	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	25.0 	23.7 	25.0 	28.0 	27.0 	26.0 	27.0 	26.3 	25.0 	26.0 	23.2 	
 	 Day:Hour	14:10	 6:14	31:13	 9:15	27:16	 2:15	11:14	 9:14	 8:19	 4:12	21:13	23:16	

 	Minimum 	7.2  	8.0  	10.0 	-46.5	12.0 	16.3 	14.0 	17.0 	-5.3 	9.0  	16.0 	-31.0	
 	 Day:Hour	16:19	26:20	11:14	29:06	18:13	29:20	26:10	 9:19	29:07	22:15	16:15	25:07	

 	Daily Avg	18.4 	18.3 	17.9 	18.3 	21.1 	23.0 	23.4 	23.2 	23.5 	21.8 	21.1 	17.7 	

   - Maximum Dew Point temperature of  28.0°C on May 27
   - Minimum Dew Point temperature of -46.5°C on Apr 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 21.1	 21.5	 23.6	 24.3	 24.4	 25.9	 26.0	 25.4	 24.9	 23.5	 19.8	
 	 1:01- 2:00	 20.5	 20.8	 21.2	 23.4	 24.0	 24.2	 25.5	 25.6	 25.2	 24.7	 23.4	 19.5	
 	 2:01- 3:00	 20.4	 20.7	 21.0	 23.1	 23.6	 24.1	 25.1	 25.3	 25.1	 24.5	 23.2	 19.3	
 	 3:01- 4:00	 20.4	 20.5	 20.9	 22.8	 23.3	 24.0	 24.9	 24.9	 25.0	 24.3	 23.1	 19.1	
 	 4:01- 5:00	 20.2	 20.3	 20.8	 22.6	 23.1	 23.9	 24.9	 24.7	 24.8	 24.2	 23.0	 19.1	
 	 5:01- 6:00	 20.0	 20.2	 20.8	 22.8	 22.9	 24.4	 25.0	 24.7	 24.6	 24.1	 22.8	 18.9	
 	 6:01- 7:00	 20.2	 20.3	 20.4	 23.1	 23.7	 25.8	 25.8	 25.0	 24.9	 24.3	 22.8	 19.2	
 	 7:01- 8:00	 20.7	 20.9	 21.6	 24.1	 25.1	 27.4	 27.2	 26.3	 26.2	 25.3	 23.4	 21.0	
 	 8:01- 9:00	 21.7	 21.9	 23.2	 25.2	 26.2	 28.4	 28.5	 27.7	 27.4	 26.3	 24.5	 22.3	
 	 9:01-10:00	 22.8	 22.9	 24.4	 26.2	 27.2	 29.1	 29.5	 28.8	 28.7	 27.1	 25.4	 23.6	
 	10:01-11:00	 24.0	 23.4	 25.1	 27.1	 28.0	 29.5	 30.0	 29.3	 29.4	 27.8	 25.6	 24.2	
 	11:01-12:00	 24.9	 23.9	 25.8	 27.6	 28.8	 29.7	 30.5	 29.9	 29.8	 28.4	 26.1	 24.5	
 	12:01-13:00	 25.5	 24.3	 26.7	 28.2	 29.3	 29.7	 30.8	 30.3	 30.2	 28.9	 26.3	 24.7	
 	13:01-14:00	 25.5	 24.2	 26.4	 28.0	 29.1	 29.6	 30.6	 30.2	 30.3	 28.7	 26.2	 24.6	
 	14:01-15:00	 25.3	 24.0	 26.3	 27.7	 28.8	 29.2	 30.4	 30.0	 30.0	 28.4	 26.1	 24.3	
 	15:01-16:00	 24.9	 23.8	 26.1	 27.3	 28.4	 28.9	 30.0	 29.6	 29.3	 27.9	 26.0	 23.9	
 	16:01-17:00	 24.4	 23.4	 25.2	 26.9	 27.9	 28.2	 29.2	 28.9	 28.9	 27.4	 25.5	 23.1	
 	17:01-18:00	 23.6	 22.9	 24.3	 26.0	 27.3	 27.3	 28.7	 28.2	 28.1	 26.8	 25.0	 22.4	
 	18:01-19:00	 22.7	 22.4	 23.6	 25.3	 26.7	 26.5	 27.8	 27.6	 27.1	 26.3	 24.7	 21.7	
 	19:01-20:00	 22.3	 22.0	 23.1	 25.0	 26.3	 25.8	 26.8	 27.0	 26.7	 26.0	 24.5	 21.4	
 	20:01-21:00	 21.9	 21.8	 22.8	 24.7	 25.9	 25.4	 26.5	 26.6	 26.4	 25.9	 24.4	 21.2	
 	21:01-22:00	 21.5	 21.7	 22.5	 24.4	 25.5	 25.1	 26.4	 26.5	 26.0	 25.6	 24.1	 20.8	
 	22:01-23:00	 21.2	 21.5	 22.2	 24.2	 25.2	 24.9	 26.3	 26.4	 25.7	 25.4	 23.9	 20.3	
 	23:01-24:00	 20.9	 21.2	 21.9	 23.9	 24.8	 24.6	 26.1	 26.3	 25.5	 25.1	 23.6	 19.9	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   7 	   5 	   6 	   5 	   4 	   6 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.5	 18.2	 17.9	 18.1	 20.6	 22.2	 23.1	 23.1	 23.0	 21.4	 21.0	 16.8	
 	 1:01- 2:00	 18.6	 18.0	 17.8	 17.8	 20.6	 22.2	 23.0	 23.0	 22.8	 21.4	 21.0	 16.6	
 	 2:01- 3:00	 18.6	 18.0	 17.6	 17.5	 20.6	 22.2	 22.9	 22.9	 22.6	 21.4	 20.9	 16.3	
 	 3:01- 4:00	 18.6	 17.8	 17.6	 17.2	 20.5	 22.3	 22.8	 22.8	 22.5	 21.4	 21.0	 16.2	
 	 4:01- 5:00	 18.6	 17.7	 17.5	 17.0	 20.5	 22.3	 22.8	 22.8	 22.5	 21.4	 20.9	 16.1	
 	 5:01- 6:00	 18.4	 17.7	 17.5	 16.9	 20.4	 22.5	 22.9	 22.9	 22.4	 21.5	 20.7	 15.8	
 	 6:01- 7:00	 18.5	 17.8	 17.2	 17.3	 20.8	 23.1	 23.1	 23.1	 22.4	 21.6	 20.6	 15.8	
 	 7:01- 8:00	 18.6	 18.3	 17.5	 17.7	 21.2	 23.3	 23.7	 23.2	 22.9	 21.9	 20.8	 17.2	
 	 8:01- 9:00	 19.0	 18.3	 18.1	 18.2	 21.2	 23.4	 24.0	 23.1	 23.4	 22.0	 21.1	 18.0	
 	 9:01-10:00	 19.2	 18.6	 18.1	 18.6	 21.3	 23.5	 23.8	 23.3	 23.7	 22.1	 21.1	 18.8	
 	10:01-11:00	 18.7	 18.8	 18.1	 18.9	 21.3	 23.4	 23.7	 23.3	 24.2	 22.1	 21.2	 18.8	
 	11:01-12:00	 18.1	 18.6	 18.0	 18.8	 21.3	 23.5	 23.8	 23.4	 24.5	 22.2	 21.3	 19.1	
 	12:01-13:00	 17.7	 18.5	 17.8	 18.3	 21.3	 23.8	 23.8	 23.3	 24.5	 22.0	 21.4	 18.9	
 	13:01-14:00	 17.9	 18.7	 17.8	 18.4	 21.5	 23.7	 23.8	 23.4	 24.4	 22.0	 21.3	 19.1	
 	14:01-15:00	 18.0	 18.4	 18.1	 18.7	 21.5	 23.7	 23.7	 23.6	 24.3	 21.9	 21.4	 19.0	
 	15:01-16:00	 17.9	 18.4	 18.1	 18.7	 21.8	 23.9	 24.2	 23.6	 24.4	 22.1	 21.5	 18.8	
 	16:01-17:00	 18.0	 18.4	 18.3	 18.8	 21.6	 23.4	 23.9	 23.2	 24.3	 22.1	 21.4	 18.6	
 	17:01-18:00	 18.2	 18.5	 18.4	 19.0	 21.6	 23.2	 23.6	 23.1	 24.0	 22.0	 21.3	 18.5	
 	18:01-19:00	 18.3	 18.3	 18.2	 19.2	 21.6	 22.9	 23.4	 23.1	 23.7	 21.8	 21.2	 18.4	
 	19:01-20:00	 18.4	 18.4	 18.4	 19.4	 21.4	 22.6	 23.0	 23.1	 23.7	 21.8	 21.3	 18.1	
 	20:01-21:00	 18.5	 18.4	 18.3	 19.5	 21.3	 22.7	 23.0	 23.2	 23.6	 21.8	 21.2	 17.7	
 	21:01-22:00	 18.4	 18.3	 18.2	 19.0	 21.1	 22.6	 23.1	 23.2	 23.4	 21.7	 21.2	 17.5	
 	22:01-23:00	 18.6	 18.4	 18.1	 18.6	 21.0	 22.5	 23.1	 23.2	 23.2	 21.6	 20.9	 17.3	
 	23:01-24:00	 18.5	 18.4	 18.0	 18.3	 20.8	 22.3	 23.1	 23.2	 23.1	 21.5	 20.9	 17.1	
 	 Max Hour  	  10 	  11 	  20 	  21 	  16 	  16 	  16 	  16 	  13 	  12 	  16 	  12 	
 	 Min Hour  	  13 	   5 	   7 	   6 	   6 	   1 	   4 	   5 	   6 	   4 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	94   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	 2:20	 1:04	 1:06	 9:06	 1:04	 4:20	 1:20	 1:14	27:06	 2:06	23:04	

 	Minimum  	44   	46   	34   	0    	37   	49   	38   	49   	13   	29   	57   	6    	
 	 Day:Hour 	 4:12	28:15	11:14	29:05	18:13	23:11	 3:15	20:11	29:07	22:15	16:15	25:07	

 	Daily Avg	80   	80   	73   	69   	75   	81   	79   	79   	82   	77   	82   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   84	   80	   74	   80	   88	   85	   84	   88	   82	   86	   84	
 	 1:01- 2:00	   89	   85	   81	   75	   82	   89	   86	   86	   87	   83	   87	   85	
 	 2:01- 3:00	   89	   85	   82	   76	   83	   90	   88	   87	   88	   83	   87	   85	
 	 3:01- 4:00	   90	   85	   82	   77	   85	   91	   89	   88	   88	   84	   88	   85	
 	 4:01- 5:00	   91	   85	   82	   78	   86	   91	   89	   89	   89	   85	   88	   85	
 	 5:01- 6:00	   91	   86	   82	   77	   87	   90	   88	   90	   89	   86	   88	   85	
 	 6:01- 7:00	   90	   86	   83	   76	   84	   85	   85	   89	   89	   85	   88	   84	
 	 7:01- 8:00	   88	   86	   78	   71	   79	   79	   81	   83	   84	   82	   85	   81	
 	 8:01- 9:00	   85	   81	   74	   67	   75	   75	   77	   77	   79	   78	   82	   78	
 	 9:01-10:00	   80	   77	   68	   64	   71	   72	   72	   73	   75	   74	   78	   75	
 	10:01-11:00	   73	   76	   66	   62	   67	   70	   69	   70	   74	   71	   77	   73	
 	11:01-12:00	   67	   73	   63	   59	   64	   70	   67	   68	   73	   69	   76	   72	
 	12:01-13:00	   63	   72	   59	   56	   63	   71	   66	   67	   72	   67	   75	   71	
 	13:01-14:00	   63	   73	   60	   57	   64	   71	   67	   68	   71	   68	   75	   72	
 	14:01-15:00	   65	   72	   61	   59	   66	   73	   68	   69	   72	   69	   76	   73	
 	15:01-16:00	   65	   73	   62	   60	   68	   75	   71	   71	   75	   71	   77	   74	
 	16:01-17:00	   68	   75	   66	   62	   69	   76	   73	   72	   76	   73	   78	   76	
 	17:01-18:00	   72	   77	   70	   66	   72	   79	   74	   74	   79	   75	   80	   79	
 	18:01-19:00	   77	   79	   73	   70	   74	   81	   77	   77	   82	   77	   81	   82	
 	19:01-20:00	   79	   81	   75	   72	   75	   83	   80	   80	   84	   78	   82	   82	
 	20:01-21:00	   82	   82	   76	   73	   76	   85	   81	   82	   85	   79	   83	   81	
 	21:01-22:00	   83	   82	   76	   72	   77	   86	   82	   82	   86	   79	   84	   82	
 	22:01-23:00	   85	   83	   78	   73	   78	   87	   83	   83	   87	   80	   84	   83	
 	23:01-24:00	   87	   84	   79	   73	   79	   87	   84	   83	   87	   81	   85	   84	
 	 Max Hour  	   6 	   7 	   7 	   5 	   6 	   5 	   4 	   6 	   6 	   6 	   6 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.1	  2.2	  2.6	  2.9	  2.9	  2.9	  3.0	  2.7	  2.6	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	25:07	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	    3	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	    2	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	    6	

 	Maximum HI	   31	   36	   36	   37	   47	   41	   41	   42	   41	   39	   35	   33	
 	 Day:Hour	14:12	20:15	24:13	 1:17	27:16	 9:13	11:14	 9:14	 8:15	 8:14	 3:13	 8:13	

 	Average HI	   29	   31	   30	   31	   32	   33	   34	   33	   34	   31	   31	   29	
 	Avg Del HI	    1	    2	    2	    2	    3	    4	    5	    4	    5	    3	    3	    2	
 	 # Hours HI	   52	   41	   69	  180	  261	  359	  459	  435	  378	  292	   94	   27	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   45	   37	   27	   25	   39	   23	   31	   38	   43	   90	   33	   41	
 	NorthEast	   13	   14	   18	   10	   20	   17	    8	   29	   14	    6	    8	    9	
 	East     	   18	   24	   24	   35	   18	   17	   38	   20	   23	    3	   27	   29	
 	SouthEast	    9	    4	    5	    7	    5	   19	   13	    7	    5	    0	   12	   11	
 	South    	    8	    3	    5	   11	    9	   22	    9	    2	   11	    1	    3	    5	
 	SouthWest	    3	    1	    1	    5	    0	    1	    2	    1	    0	    0	    1	    3	
 	West     	    0	    0	    1	    0	    1	    1	    0	    1	    2	    0	   12	    1	
 	NorthWest	    5	   16	   21	    7	    6	    0	    0	    2	    1	    0	    4	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	12.9 	10.2 	13.2 	9.2  	18.8 	10.3 	15.5 	12.6 	11.8 	12.2 	10.0 	
 	 Day:Hour 	 7:17	21:17	16:11	 7:13	19:14	29:20	12:16	24:19	22:19	20:06	 7:13	29:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:05	 1:04	 1:20	 1:07	 6:03	 1:01	 1:04	 1:05	 3:19	 2:06	 1:05	

 	Daily Avg	3.3  	4.7  	4.1  	4.3  	2.8  	2.5  	3.7  	3.4  	2.6  	3.3  	4.1  	3.0  	

   - Maximum Wind Speed of  18.8 m/s on Jun 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  4.0	  3.5	  3.4	  1.8	  1.7	  2.7	  2.3	  1.3	  2.1	  3.5	  2.1	
 	 1:01- 2:00	  2.0	  3.6	  3.3	  3.4	  1.7	  1.6	  2.5	  2.1	  1.2	  2.1	  3.5	  2.1	
 	 2:01- 3:00	  2.0	  3.4	  3.3	  3.3	  1.5	  1.3	  2.1	  1.9	  1.0	  2.2	  3.4	  2.1	
 	 3:01- 4:00	  2.0	  3.4	  3.1	  3.2	  1.4	  1.2	  1.7	  1.7	  0.8	  2.3	  3.3	  2.4	
 	 4:01- 5:00	  2.0	  3.1	  3.1	  2.9	  1.3	  1.0	  1.6	  1.6	  0.7	  2.2	  3.2	  2.3	
 	 5:01- 6:00	  1.9	  3.0	  3.0	  2.9	  1.1	  1.1	  1.9	  1.4	  0.9	  2.3	  3.1	  2.4	
 	 6:01- 7:00	  2.0	  3.3	  2.8	  2.9	  1.1	  1.6	  2.2	  1.4	  0.9	  2.2	  2.8	  2.6	
 	 7:01- 8:00	  2.1	  3.6	  3.2	  4.0	  1.9	  2.2	  3.0	  2.3	  1.5	  2.8	  3.3	  3.1	
 	 8:01- 9:00	  2.9	  5.0	  3.7	  4.4	  2.8	  2.3	  3.5	  2.9	  2.2	  3.2	  4.3	  3.8	
 	 9:01-10:00	  4.0	  5.7	  4.5	  4.8	  3.3	  2.5	  4.0	  3.2	  3.0	  3.8	  5.0	  4.3	
 	10:01-11:00	  4.5	  5.5	  4.7	  5.1	  3.8	  2.8	  4.3	  4.1	  3.3	  4.4	  5.5	  4.2	
 	11:01-12:00	  4.8	  5.6	  5.0	  5.1	  3.9	  3.2	  4.5	  4.8	  3.9	  4.9	  5.8	  4.2	
 	12:01-13:00	  4.7	  5.7	  5.3	  5.4	  4.3	  4.0	  4.8	  5.3	  4.5	  5.5	  5.5	  4.3	
 	13:01-14:00	  4.4	  6.2	  5.2	  5.7	  4.5	  4.4	  5.4	  5.3	  4.4	  5.2	  5.3	  4.1	
 	14:01-15:00	  4.6	  5.9	  5.3	  5.6	  4.5	  4.5	  5.5	  5.4	  4.4	  4.9	  5.2	  4.2	
 	15:01-16:00	  4.6	  6.3	  5.6	  5.4	  4.3	  3.9	  5.4	  5.1	  4.3	  4.6	  4.7	  4.1	
 	16:01-17:00	  4.7	  5.9	  5.3	  5.4	  4.2	  3.8	  5.2	  4.8	  4.2	  4.1	  4.7	  4.0	
 	17:01-18:00	  4.3	  6.0	  4.9	  5.0	  4.0	  3.2	  5.1	  4.8	  4.5	  3.8	  4.5	  3.3	
 	18:01-19:00	  4.0	  5.5	  4.5	  4.8	  3.5	  2.6	  4.6	  4.7	  4.1	  3.3	  4.1	  3.0	
 	19:01-20:00	  3.8	  4.6	  4.0	  4.5	  3.1	  2.5	  4.6	  4.1	  3.3	  3.3	  3.6	  2.4	
 	20:01-21:00	  3.4	  4.3	  4.0	  4.3	  3.0	  2.1	  4.5	  3.9	  2.6	  3.1	  3.8	  2.1	
 	21:01-22:00	  2.9	  4.4	  3.5	  4.1	  2.7	  2.1	  4.0	  3.5	  2.3	  2.8	  3.9	  2.2	
 	22:01-23:00	  2.8	  4.3	  3.4	  3.8	  2.4	  1.8	  3.5	  3.1	  2.0	  2.6	  3.8	  2.1	
 	23:01-24:00	  2.4	  4.0	  3.5	  3.5	  2.1	  1.8	  3.2	  2.8	  1.6	  2.3	  3.6	  1.9	
 	 Max Hour  	  12 	  16 	  16 	  14 	  14 	  15 	  15 	  15 	  18 	  13 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   7 	   5 	   5 	   6 	   5 	   1 	   7 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	  125	  119	  112	   92	   91	   70	   50	   63	   16	   94	   61	
 	 1:01- 2:00	   67	  123	  129	  120	   92	   99	   72	   49	   62	   19	   92	   63	
 	 2:01- 3:00	   72	  118	  129	  113	   92	   96	   74	   49	   49	   19	   92	   63	
 	 3:01- 4:00	   77	  115	  126	  110	   87	   95	   57	   46	   45	   19	   92	   50	
 	 4:01- 5:00	   68	  102	  128	   96	   73	   95	   50	   38	   24	   19	  103	   59	
 	 5:01- 6:00	   57	   97	  133	  109	   51	   92	   58	   34	   22	   19	   83	   70	
 	 6:01- 7:00	   74	  113	  127	   87	   38	  107	   49	   29	   24	   15	   83	   97	
 	 7:01- 8:00	   67	   91	  126	  116	   63	  109	   65	   44	   39	   20	   90	  113	
 	 8:01- 9:00	   77	  138	  130	  112	  103	  107	   85	   45	   47	   19	   89	  103	
 	 9:01-10:00	  118	  156	  132	  111	  108	  103	   88	   75	   63	   20	  121	  101	
 	10:01-11:00	  145	  137	  130	  122	  116	  111	   97	   65	   86	   19	  129	  100	
 	11:01-12:00	  152	  119	  132	  120	  120	   98	   95	   79	   98	   16	  161	   79	
 	12:01-13:00	  126	  128	  134	  156	  134	   72	   71	   98	   93	   18	  178	   82	
 	13:01-14:00	  134	  132	  132	  159	  134	   66	   59	   96	   66	   17	  169	   58	
 	14:01-15:00	  113	  145	  144	  146	  132	   87	   85	   90	   50	   17	  179	   59	
 	15:01-16:00	  111	  148	  157	  136	  125	   74	   74	   69	   62	   18	  136	   74	
 	16:01-17:00	  122	  132	  160	  152	  134	  105	   75	   68	   63	   18	  137	   63	
 	17:01-18:00	  122	  148	  144	  105	  132	   76	   74	   77	   85	   18	  149	   64	
 	18:01-19:00	  133	  145	  138	  117	  122	   81	   75	   68	   96	   23	  129	   71	
 	19:01-20:00	   99	  144	  139	  117	  122	   83	   88	   60	   80	   23	   98	   63	
 	20:01-21:00	   97	  140	  136	  115	  112	   85	   85	   60	   71	   23	   98	   76	
 	21:01-22:00	   97	  131	  121	  116	  123	   79	   75	   55	   67	   23	  114	   79	
 	22:01-23:00	   95	  141	  107	  117	  122	   76	   78	   53	   69	   23	  106	   68	
 	23:01-24:00	   84	  148	  108	  117	  100	   75	   76	   56	   56	   23	  113	   57	
 	 Max Hour  	  12 	  10 	  17 	  14 	  14 	  11 	  11 	  13 	  12 	  19 	  15 	   8 	
 	 Min Hour  	   6 	   8 	  23 	   7 	   7 	  14 	   7 	   7 	   6 	   7 	   6 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4042 	4672 	5508 	6047 	5203 	4996 	5268 	5010 	4452 	4447 	3904 	3775 	

 	Direct Max 	7103 	7562 	8306 	8775 	7591 	7467 	7674 	7344 	7413 	6756 	6498 	6459 	
 	    Day    	   6 	  14 	  14 	  13 	   3 	  11 	  31 	  20 	   7 	   7 	  26 	  26 	

 	Diffuse Avg	1583 	1687 	1864 	1956 	2465 	2551 	2416 	2369 	2241 	1867 	1633 	1481 	

 	Global Avg 	3794 	4529 	5643 	6330 	6364 	6308 	6361 	6126 	5425 	4732 	3880 	3463 	
   - Maximum Direct Normal Solar of  8775 Wh/m² on Apr 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    6	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  107	  146	  158	  132	   89	   34	   39	    8	    0	
 	 7:01- 8:00	   58	  120	  227	  363	  323	  332	  336	  274	  241	  232	  158	   90	
 	 8:01- 9:00	  281	  321	  446	  493	  417	  434	  453	  423	  368	  393	  365	  300	
 	 9:01-10:00	  412	  455	  533	  585	  504	  515	  522	  496	  421	  488	  399	  412	
 	10:01-11:00	  493	  542	  569	  622	  531	  530	  546	  536	  494	  496	  490	  444	
 	11:01-12:00	  471	  552	  651	  644	  589	  534	  543	  587	  503	  562	  521	  467	
 	12:01-13:00	  497	  528	  670	  651	  532	  501	  552	  521	  533	  499	  515	  489	
 	13:01-14:00	  488	  558	  608	  627	  518	  489	  534	  529	  494	  499	  474	  467	
 	14:01-15:00	  501	  542	  596	  595	  485	  467	  479	  542	  488	  478	  427	  455	
 	15:01-16:00	  433	  461	  520	  546	  472	  400	  450	  411	  429	  401	  327	  369	
 	16:01-17:00	  314	  381	  418	  435	  380	  318	  374	  341	  294	  283	  192	  234	
 	17:01-18:00	   93	  200	  227	  310	  248	  236	  246	  211	  143	   76	   29	   49	
 	18:01-19:00	    1	   12	   24	   69	   55	   75	   96	   52	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   29	   53	   58	   47	   34	   23	   12	    3	    0	
 	 7:01- 8:00	   24	   38	   65	   87	  110	  119	  106	  108	   97	   82	   54	   34	
 	 8:01- 9:00	   87	   99	  119	  150	  180	  174	  155	  163	  165	  128	  120	   95	
 	 9:01-10:00	  135	  150	  166	  173	  208	  211	  198	  203	  220	  188	  170	  135	
 	10:01-11:00	  191	  198	  215	  210	  247	  254	  248	  254	  260	  228	  198	  175	
 	11:01-12:00	  220	  221	  212	  222	  268	  291	  272	  259	  277	  219	  210	  213	
 	12:01-13:00	  233	  231	  219	  235	  299	  310	  267	  293	  262	  255	  221	  211	
 	13:01-14:00	  221	  226	  237	  217	  289	  282	  267	  273	  257	  246	  225	  205	
 	14:01-15:00	  191	  196	  216	  205	  260	  272	  263	  244	  247	  206	  194	  177	
 	15:01-16:00	  148	  160	  179	  184	  229	  235	  234	  231	  201	  168	  141	  137	
 	16:01-17:00	   96	  109	  146	  143	  175	  179	  177	  171	  153	  100	   82	   83	
 	17:01-18:00	   37	   56	   72	   83	  111	  115	  130	  107	   74	   34	   16	   16	
 	18:01-19:00	    0	    3	   11	   18	   34	   49	   50	   29	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   40	   76	   85	   66	   43	   26	   15	    4	    0	
 	 7:01- 8:00	   30	   53	  115	  204	  233	  248	  228	  197	  168	  140	   82	   43	
 	 8:01- 9:00	  165	  205	  313	  414	  426	  431	  412	  392	  352	  309	  257	  183	
 	 9:01-10:00	  324	  387	  500	  594	  593	  603	  587	  564	  511	  498	  387	  327	
 	10:01-11:00	  486	  562	  655	  745	  723	  728	  730	  719	  670	  606	  524	  438	
 	11:01-12:00	  544	  645	  777	  832	  842	  812	  798	  821	  736	  688	  593	  526	
 	12:01-13:00	  591	  658	  825	  868	  829	  811	  818	  807	  761	  678	  605	  549	
 	13:01-14:00	  560	  664	  770	  804	  784	  755	  785	  777	  698	  645	  554	  511	
 	14:01-15:00	  499	  578	  687	  706	  679	  682	  688	  712	  633	  535	  446	  433	
 	15:01-16:00	  357	  423	  515	  564	  568	  532	  572	  528	  474	  380	  283	  293	
 	16:01-17:00	  192	  258	  338	  362	  378	  359	  391	  353	  282	  193	  129	  140	
 	17:01-18:00	   47	   92	  127	  171	  192	  199	  220	  176	  105	   43	   18	   20	
 	18:01-19:00	    0	    3	   13	   25	   40	   60	   64	   35	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   36	   36	   30	   32	   32	   36	   31	   37	   36	   47	   36	
 	 1:01- 2:00	   25	   37	   36	   30	   34	   34	   36	   32	   39	   38	   47	   35	
 	 2:01- 3:00	   28	   37	   35	   32	   35	   33	   35	   32	   39	   40	   46	   37	
 	 3:01- 4:00	   29	   38	   35	   34	   36	   33	   33	   31	   39	   45	   45	   38	
 	 4:01- 5:00	   35	   38	   36	   36	   39	   37	   38	   37	   48	   45	   46	   41	
 	 5:01- 6:00	   41	   41	   40	   39	   42	   41	   44	   43	   56	   48	   46	   44	
 	 6:01- 7:00	   46	   42	   43	   43	   44	   44	   48	   47	   63	   51	   46	   47	
 	 7:01- 8:00	   46	   43	   43	   43	   48	   47	   50	   49	   62	   51	   47	   47	
 	 8:01- 9:00	   45	   44	   43	   42	   50	   50	   50	   51	   61	   53	   49	   48	
 	 9:01-10:00	   45	   45	   45	   43	   51	   52	   52	   51	   59	   55	   50	   47	
 	10:01-11:00	   47	   47	   44	   43	   53	   55	   54	   55	   60	   55	   51	   50	
 	11:01-12:00	   49	   50	   44	   43	   54	   58	   57	   56	   60	   56	   51	   52	
 	12:01-13:00	   50	   51	   45	   46	   54	   60	   59	   58	   59	   57	   53	   55	
 	13:01-14:00	   49	   50	   45	   45	   56	   60	   62	   59	   60	   56	   53	   53	
 	14:01-15:00	   46	   48	   45	   44	   56	   61	   62	   61	   61	   57	   55	   50	
 	15:01-16:00	   44	   47	   47	   47	   56	   61	   65	   60	   61	   58	   58	   49	
 	16:01-17:00	   42	   46	   47	   47	   56	   62	   63	   62	   61	   57	   56	   47	
 	17:01-18:00	   40	   46	   49	   46	   57	   62	   64	   62	   60	   56	   53	   45	
 	18:01-19:00	   38	   44	   52	   47	   55	   62	   64	   61	   58	   57	   51	   43	
 	19:01-20:00	   36	   43	   48	   43	   52	   55	   59	   55	   52	   53	   48	   41	
 	20:01-21:00	   31	   40	   45	   40	   46	   47	   52	   49	   47	   50	   45	   40	
 	21:01-22:00	   28	   37	   44	   37	   42	   40	   47	   44	   40	   47	   43	   39	
 	22:01-23:00	   28	   37	   42	   37	   39	   39	   43	   39	   40	   43	   44	   36	
 	23:01-24:00	   26	   36	   39	   33	   35	   37	   41	   35	   37	   39	   46	   36	
 	 Max Hour  	  13 	  13 	  19 	  16 	  18 	  17 	  16 	  17 	   7 	  16 	  16 	  13 	
 	 Min Hour  	   1 	  24 	   3 	   1 	   1 	   1 	   4 	   1 	  24 	   1 	  22 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   34	   32	   26	   28	   25	   30	   28	   33	   34	   45	   34	
 	 1:01- 2:00	   24	   35	   31	   26	   28	   25	   28	   29	   32	   35	   45	   34	
 	 2:01- 3:00	   26	   34	   30	   29	   29	   25	   28	   29	   33	   36	   44	   36	
 	 3:01- 4:00	   27	   34	   31	   29	   30	   25	   26	   28	   32	   37	   43	   36	
 	 4:01- 5:00	   32	   36	   32	   32	   33	   29	   29	   32	   39	   39	   44	   39	
 	 5:01- 6:00	   39	   38	   34	   34	   35	   32	   32	   36	   45	   42	   44	   41	
 	 6:01- 7:00	   43	   40	   35	   37	   37	   35	   35	   40	   50	   44	   44	   44	
 	 7:01- 8:00	   43	   40	   36	   35	   39	   38	   37	   42	   49	   45	   44	   43	
 	 8:01- 9:00	   42	   42	   36	   37	   42	   40	   38	   41	   48	   45	   47	   45	
 	 9:01-10:00	   41	   43	   37	   38	   43	   44	   41	   42	   47	   47	   47	   45	
 	10:01-11:00	   44	   44	   36	   39	   45	   47	   44	   45	   47	   48	   49	   46	
 	11:01-12:00	   45	   46	   36	   39	   46	   51	   45	   47	   51	   49	   49	   49	
 	12:01-13:00	   49	   48	   37	   41	   46	   53	   47	   50	   51	   51	   49	   53	
 	13:01-14:00	   45	   48	   37	   41	   47	   55	   49	   51	   52	   51	   51	   51	
 	14:01-15:00	   43	   45	   39	   41	   46	   56	   52	   52	   53	   51	   51	   48	
 	15:01-16:00	   41	   43	   40	   42	   45	   56	   54	   51	   52	   50	   54	   48	
 	16:01-17:00	   38	   44	   41	   41	   45	   56	   54	   53	   53	   52	   52	   45	
 	17:01-18:00	   37	   43	   42	   41	   45	   55	   55	   54	   53	   52	   49	   43	
 	18:01-19:00	   35	   42	   45	   41	   45	   56	   55	   54	   54	   52	   47	   41	
 	19:01-20:00	   33	   41	   41	   38	   42	   47	   50	   48	   48	   49	   45	   40	
 	20:01-21:00	   30	   38	   38	   35	   39	   40	   45	   43	   43	   45	   43	   39	
 	21:01-22:00	   27	   36	   37	   33	   35	   33	   41	   39	   37	   42	   41	   38	
 	22:01-23:00	   27	   35	   36	   33	   34	   30	   38	   35	   35	   40	   42	   35	
 	23:01-24:00	   25	   34	   33	   28	   30	   28	   34	   31	   33	   36	   44	   33	
 	 Max Hour  	  13 	  13 	  19 	  16 	  14 	  15 	  18 	  18 	  19 	  18 	  16 	  13 	
 	 Min Hour  	   2 	   1 	   3 	   1 	   1 	   1 	   4 	   1 	   4 	   1 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 22.8	 23.8	 24.7	 26.5	 27.4	 27.7	 27.2	 26.1	 24.8	 23.4	 22.5	
 	   2.0 m  	 23.0	 23.1	 23.7	 24.3	 25.7	 26.5	 27.0	 26.9	 26.3	 25.3	 24.3	 23.4	
 	   4.0 m  	 23.7	 23.6	 23.9	 24.2	 25.1	 25.8	 26.2	 26.4	 26.1	 25.5	 24.8	 24.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  383	  338	  411	  454	  498	  500	  546	  537	  513	  501	  434	  360	
 	CDD base 18C	  135	  114	  163	  214	  250	  260	  298	  289	  273	  253	  194	  113	

 	CDH base 20C	 1962	 1562	 2538	 3696	 4512	 4798	 5667	 5443	 5124	 4613	 3232	 1746	
 	CDH base 23C	  587	  417	  859	 1711	 2370	 2688	 3468	 3228	 2969	 2464	 1257	  479	
 	CDH base 27C	   32	   55	   88	  341	  534	  695	 1107	  896	  792	  374	   49	   11	

    - 5475 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2556 annual (wthr file) cooling degree-days (18°C baseline)
    -    1 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 23:Apr 29, Average Temp=  25.00°C, Deviation=| 0.119|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 13:Aug 19, Maximum Temp=  35.00°C, Deviation=| 6.864|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=   0.00°C, Deviation=|20.636|°C
