 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TX_Fort.Hood.722570_TMY3
 Location -- Fort Hood TX USA  
      {N 31°  7'} {W  97° 43'} {GMT -6.0 Hours}
 Elevation --   280m above sea level
 Standard Pressure at Elevation --  98006Pa
 Data Source -- TMY3

 WMO Station 722570

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -5.1	 -4.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 37.8	 37.1	 36.2	 24.0	 23.4	 23.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.2	 15.4	 12.5	 30.8	 19.6	 12.9	  7.7	  8.7	  8.7	  9.8	 11.3	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 28.8	 30.0	 36.6	 40.0	 34.4	 36.7	 37.7	 37.0	 34.0	 30.0	 28.0	
 	 Day:Hour	31:16	 8:16	 5:16	19:17	 7:15	22:14	18:15	17:15	 8:15	 2:15	 6:15	23:14	

 	Minimum 	 -5.0	 -5.0	 -3.5	 -0.6	 17.1	 17.8	 21.7	 21.1	 11.8	  4.0	  1.1	 -5.4	
 	 Day:Hour	19:04	 1:06	 8:07	30:06	16:06	 3:14	 1:06	 1:05	30:04	24:07	17:03	13:04	

 	Daily Avg	8.2  	11.2 	12.7 	19.5 	27.2 	26.9 	28.6 	28.7 	25.5 	20.3 	15.6 	7.7  	

   - Maximum Dry Bulb temperature of  40.0°C on May  7
   - Minimum Dry Bulb temperature of  -5.4°C on Dec 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    4	   23	   23	   30	   29	   21	    7	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   17	    7	    5	    1	     	     	     	     	     	     	     	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	17.7 	19.5 	20.5 	24.0 	26.1 	23.3 	23.8 	24.0 	23.1 	22.5 	17.0 	
 	 Day:Hour	 3:24	 7:23	 5:03	22:02	27:18	16:11	 8:09	22:20	 2:13	 3:08	11:22	11:08	

 	Minimum 	-14.5	-12.3	-17.3	-7.3 	-2.0 	16.1 	12.2 	12.2 	-4.0 	-7.0 	-12.0	-12.2	
 	 Day:Hour	17:04	 9:21	 7:16	29:17	15:15	 3:14	30:12	 1:17	22:17	24:15	16:16	12:02	

 	Daily Avg	1.2  	4.4  	3.4  	8.8  	16.4 	20.6 	20.3 	19.8 	14.6 	10.4 	5.9  	1.0  	

   - Maximum Dew Point temperature of  26.1°C on Jun 16
   - Minimum Dew Point temperature of -17.3°C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  9.6	 10.3	 16.2	 23.6	 24.0	 25.3	 25.8	 22.6	 17.0	 12.6	  5.6	
 	 1:01- 2:00	  6.0	  9.2	 10.0	 15.8	 23.1	 23.7	 24.8	 25.2	 22.2	 16.6	 12.2	  5.2	
 	 2:01- 3:00	  5.5	  8.6	  9.6	 15.4	 22.6	 23.3	 24.5	 24.8	 21.6	 16.6	 12.0	  5.2	
 	 3:01- 4:00	  5.4	  7.8	  9.3	 15.1	 22.2	 22.9	 24.2	 24.3	 20.9	 16.3	 11.9	  5.2	
 	 4:01- 5:00	  5.2	  7.3	  9.0	 14.6	 21.7	 22.6	 23.9	 24.0	 20.7	 16.0	 11.8	  5.0	
 	 5:01- 6:00	  5.2	  7.1	  8.7	 14.1	 21.5	 22.5	 23.6	 23.8	 20.4	 15.5	 11.5	  4.9	
 	 6:01- 7:00	  5.3	  7.0	  8.5	 14.6	 22.5	 23.6	 24.8	 24.2	 20.6	 15.6	 11.4	  4.9	
 	 7:01- 8:00	  5.4	  7.2	  9.3	 16.2	 24.3	 25.2	 26.6	 25.9	 22.5	 17.2	 12.1	  4.7	
 	 8:01- 9:00	  6.7	  8.6	 10.7	 18.1	 25.9	 26.9	 28.5	 27.9	 24.9	 19.7	 14.0	  6.3	
 	 9:01-10:00	  8.2	 10.2	 12.6	 20.0	 27.7	 28.2	 30.2	 29.4	 26.7	 21.7	 16.1	  8.2	
 	10:01-11:00	  9.7	 12.2	 13.8	 21.4	 29.4	 29.5	 31.6	 30.8	 28.2	 23.3	 17.8	  9.7	
 	11:01-12:00	 11.1	 13.7	 15.0	 22.9	 30.8	 30.3	 32.5	 32.1	 29.6	 24.5	 19.6	 10.8	
 	12:01-13:00	 12.0	 14.7	 16.4	 24.0	 32.0	 31.2	 33.6	 32.8	 30.3	 25.3	 20.3	 11.2	
 	13:01-14:00	 12.8	 15.4	 17.5	 24.9	 33.0	 31.2	 33.8	 33.7	 31.1	 25.8	 21.2	 11.7	
 	14:01-15:00	 13.0	 16.0	 17.6	 25.3	 33.5	 31.4	 34.0	 33.9	 30.9	 26.1	 21.7	 12.2	
 	15:01-16:00	 12.7	 16.2	 17.9	 25.5	 33.4	 31.4	 33.9	 33.8	 30.8	 26.2	 21.7	 12.0	
 	16:01-17:00	 12.0	 15.9	 17.6	 25.2	 32.6	 30.8	 32.5	 33.3	 30.1	 25.3	 20.5	 11.3	
 	17:01-18:00	 10.3	 14.7	 16.9	 24.4	 31.9	 30.0	 31.9	 32.4	 29.1	 23.6	 18.3	  9.7	
 	18:01-19:00	  8.9	 12.8	 15.0	 22.4	 30.1	 28.9	 30.6	 31.0	 27.4	 21.7	 16.7	  8.5	
 	19:01-20:00	  8.2	 12.0	 13.8	 20.2	 28.3	 27.3	 29.0	 29.6	 26.2	 20.3	 15.9	  8.0	
 	20:01-21:00	  7.8	 11.4	 12.5	 19.1	 27.2	 26.3	 28.0	 28.4	 25.1	 19.2	 15.1	  7.2	
 	21:01-22:00	  7.1	 11.0	 12.0	 18.4	 26.1	 25.3	 27.2	 27.5	 24.4	 18.4	 14.3	  6.7	
 	22:01-23:00	  6.7	 10.5	 11.2	 17.7	 25.4	 24.9	 26.6	 26.9	 23.6	 17.7	 13.5	  6.3	
 	23:01-24:00	  6.4	  9.9	 10.6	 17.0	 24.5	 24.3	 25.8	 26.3	 23.1	 17.0	 13.1	  5.7	
 	 Max Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  4.6	  3.7	  9.9	 16.5	 20.6	 21.1	 20.3	 14.6	 10.6	  6.2	  0.9	
 	 1:01- 2:00	  1.5	  4.8	  3.9	  9.8	 16.3	 20.5	 21.2	 20.5	 14.7	 10.8	  6.0	  0.9	
 	 2:01- 3:00	  1.4	  4.7	  3.7	  9.8	 16.3	 20.4	 21.2	 20.5	 14.8	 11.2	  6.0	  0.9	
 	 3:01- 4:00	  1.1	  4.3	  3.7	  9.6	 16.2	 20.2	 21.1	 20.7	 15.0	 11.4	  5.8	  1.0	
 	 4:01- 5:00	  1.0	  4.1	  3.8	  9.6	 16.1	 20.3	 21.1	 20.7	 15.2	 11.5	  5.8	  1.0	
 	 5:01- 6:00	  0.7	  4.0	  3.4	  9.4	 16.0	 20.3	 21.1	 20.8	 15.4	 11.3	  5.9	  1.4	
 	 6:01- 7:00	  0.8	  3.9	  3.2	  9.8	 16.7	 20.8	 21.5	 21.1	 15.8	 11.6	  5.9	  1.4	
 	 7:01- 8:00	  0.6	  4.2	  3.3	 10.1	 17.2	 21.1	 21.8	 21.3	 16.2	 12.1	  6.1	  1.2	
 	 8:01- 9:00	  1.2	  4.5	  3.2	 10.3	 17.1	 21.3	 21.5	 21.1	 16.3	 11.9	  6.4	  1.6	
 	 9:01-10:00	  1.1	  4.7	  3.4	  9.9	 17.1	 21.1	 21.2	 20.5	 16.0	 11.6	  6.3	  1.5	
 	10:01-11:00	  1.3	  4.8	  3.6	  9.4	 16.7	 21.3	 20.4	 20.1	 15.6	 11.3	  6.1	  1.5	
 	11:01-12:00	  1.4	  4.6	  3.7	  9.2	 16.4	 21.1	 19.9	 19.6	 14.9	 10.5	  6.1	  1.5	
 	12:01-13:00	  1.7	  4.6	  3.2	  8.7	 16.3	 20.8	 19.4	 19.1	 14.8	 10.1	  5.5	  1.0	
 	13:01-14:00	  1.5	  4.2	  3.2	  8.3	 16.4	 20.3	 19.1	 18.6	 14.4	  9.4	  5.2	  0.9	
 	14:01-15:00	  1.6	  3.9	  2.9	  7.3	 15.8	 20.1	 18.8	 18.4	 13.8	  9.1	  5.1	  0.5	
 	15:01-16:00	  1.4	  3.9	  2.9	  6.7	 15.7	 20.1	 18.7	 18.1	 13.7	  9.1	  4.8	  0.5	
 	16:01-17:00	  1.2	  3.9	  2.9	  6.1	 15.7	 20.4	 18.8	 18.2	 13.4	  9.0	  4.9	  0.7	
 	17:01-18:00	  1.1	  3.9	  3.0	  6.2	 15.9	 20.4	 19.2	 18.5	 13.3	  9.3	  5.8	  0.7	
 	18:01-19:00	  1.2	  4.3	  3.4	  6.9	 16.1	 20.3	 19.2	 18.7	 13.4	  9.3	  6.1	  0.9	
 	19:01-20:00	  1.2	  4.5	  3.5	  7.4	 16.5	 20.6	 19.7	 18.9	 13.6	  9.4	  6.1	  0.9	
 	20:01-21:00	  1.2	  4.6	  3.6	  8.4	 16.5	 20.5	 20.1	 19.3	 13.5	  9.5	  6.1	  0.8	
 	21:01-22:00	  1.2	  4.9	  3.7	  9.0	 16.6	 20.4	 20.4	 19.8	 13.5	  9.6	  6.1	  0.8	
 	22:01-23:00	  1.2	  4.8	  3.8	  9.3	 16.9	 20.4	 20.6	 20.1	 13.6	  9.9	  6.0	  0.7	
 	23:01-24:00	  1.2	  4.6	  3.9	  9.7	 17.1	 20.5	 20.8	 20.1	 14.0	 10.0	  6.3	  0.6	
 	 Max Hour  	  13 	  22 	  24 	   9 	   8 	   9 	   8 	   8 	   9 	   8 	   9 	   9 	
 	 Min Hour  	   8 	  18 	  16 	  17 	  17 	  15 	  16 	  16 	  18 	  17 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	97   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 7:11	 7:08	 2:12	 5:15	 5:07	10:04	 5:03	 9:09	 5:01	 1:05	 8:02	 4:07	

 	Minimum  	9    	15   	13   	9    	8    	39   	24   	28   	13   	14   	8    	17   	
 	 Day:Hour 	30:14	 2:15	 7:16	12:19	 7:15	12:14	30:14	 1:17	22:17	30:15	 2:14	 2:15	

 	Daily Avg	66   	66   	57   	56   	56   	70   	64   	62   	55   	57   	56   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   72	   65	   68	   66	   82	   78	   72	   63	   67	   66	   73	
 	 1:01- 2:00	   74	   75	   67	   69	   67	   83	   81	   76	   64	   70	   67	   74	
 	 2:01- 3:00	   75	   78	   68	   71	   69	   84	   82	   78	   67	   72	   67	   74	
 	 3:01- 4:00	   74	   79	   69	   71	   70	   85	   83	   80	   71	   74	   67	   75	
 	 4:01- 5:00	   75	   80	   71	   73	   72	   87	   85	   82	   72	   76	   68	   76	
 	 5:01- 6:00	   74	   81	   71	   75	   72	   87	   86	   83	   75	   77	   70	   79	
 	 6:01- 7:00	   73	   81	   71	   74	   71	   85	   82	   83	   75	   78	   70	   79	
 	 7:01- 8:00	   72	   81	   68	   70	   67	   79	   75	   76	   69	   73	   69	   79	
 	 8:01- 9:00	   69	   75	   62	   64	   61	   72	   66	   67	   61	   62	   62	   73	
 	 9:01-10:00	   64	   70	   56	   56	   55	   66	   59	   60	   54	   54	   55	   65	
 	10:01-11:00	   60	   63	   53	   51	   49	   62	   52	   54	   49	   49	   50	   59	
 	11:01-12:00	   57	   57	   51	   47	   45	   58	   48	   49	   44	   44	   45	   56	
 	12:01-13:00	   56	   54	   45	   43	   42	   54	   44	   45	   42	   41	   42	   54	
 	13:01-14:00	   53	   50	   42	   41	   41	   53	   43	   42	   39	   38	   39	   52	
 	14:01-15:00	   54	   48	   42	   37	   38	   53	   41	   41	   39	   37	   38	   49	
 	15:01-16:00	   53	   47	   41	   35	   38	   52	   42	   41	   39	   36	   37	   50	
 	16:01-17:00	   54	   48	   42	   35	   40	   55	   46	   42	   40	   38	   40	   52	
 	17:01-18:00	   59	   51	   44	   36	   42	   57	   49	   45	   41	   42	   47	   57	
 	18:01-19:00	   63	   58	   49	   42	   46	   61	   53	   49	   46	   47	   52	   61	
 	19:01-20:00	   65	   61	   53	   48	   51	   68	   59	   54	   49	   51	   54	   63	
 	20:01-21:00	   66	   64	   58	   54	   54	   71	   63	   59	   52	   55	   57	   65	
 	21:01-22:00	   69	   67	   59	   58	   58	   74	   67	   64	   53	   58	   60	   67	
 	22:01-23:00	   70	   69	   62	   61	   61	   77	   71	   67	   56	   61	   63	   68	
 	23:01-24:00	   71	   71	   65	   65	   64	   80	   75	   70	   58	   64	   65	   71	
 	 Max Hour  	   3 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  0.9	  1.1	  1.9	  2.4	  2.2	  2.1	  1.7	  1.3	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -22	  -17	  -21	     	     	     	     	     	   -1	  -11	  -18	
 	 Day:Hour	28:03	 9:21	 7:07	30:06	     	     	     	     	     	24:02	25:06	12:01	

 	Average WC	   -3	   -3	   -2	   -2	     	     	     	     	     	    5	    2	    0	
 	Avg Del WC	    6	    7	    6	    9	     	     	     	     	     	    3	    5	    5	
 	 # Hours WC	  387	  246	  289	   57	     	     	     	     	     	   29	  138	  409	

 	Maximum HI	   29	   29	   29	   32	   38	   40	   39	   40	   41	   35	   33	   28	
 	 Day:Hour	 3:14	 8:16	 5:14	12:15	30:15	22:14	 3:15	18:12	 2:13	 3:16	 6:15	23:14	

 	Average HI	   28	   29	   28	   29	   31	   33	   33	   32	   31	   31	   29	   28	
 	Avg Del HI	    1	    0	    0	    0	    1	    3	    2	    2	    2	    1	    1	    0	
 	 # Hours HI	    5	    4	    5	   13	  220	  321	  339	  310	  153	   62	   35	    5	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   26	   22	   16	    6	   17	   15	    3	   14	   19	   31	   29	
 	NorthEast	    6	    5	    6	    8	    1	    5	    3	    5	   10	    9	    6	    8	
 	East     	    3	    6	    4	    8	    2	    8	    4	    7	   18	   10	    4	    5	
 	SouthEast	    5	   14	    8	    9	   23	   15	    8	   25	   21	   21	   12	    7	
 	South    	   15	   33	   36	   37	   51	   41	   51	   48	   21	   21	   25	   16	
 	SouthWest	    9	    6	    5	    8	    7	    9	   13	    8	    4	    5	    4	    5	
 	West     	   14	    2	    6	    6	    5	    3	    4	    2	    5	    4	    6	    8	
 	NorthWest	   21	    8	   13	    8	    5	    2	    3	    1	    7	   11	   13	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	15.4 	12.5 	30.8 	19.6 	12.9 	7.7  	8.7  	8.7  	9.8  	11.3 	10.8 	
 	 Day:Hour 	28:04	 9:04	 7:01	30:07	 9:05	 3:14	 3:17	20:21	18:14	31:16	15:17	10:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	13:24	 6:06	 2:04	 1:24	 3:03	 1:01	10:08	 3:06	11:19	 1:20	 1:08	

 	Daily Avg	4.5  	4.9  	5.2  	5.4  	3.6  	2.7  	2.6  	3.9  	3.3  	3.0  	3.5  	3.9  	

   - Maximum Wind Speed of  30.8 m/s on Apr 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.2	  4.4	  4.3	  2.9	  1.9	  1.6	  3.5	  2.9	  2.7	  3.4	  3.7	
 	 1:01- 2:00	  4.0	  4.4	  4.9	  4.5	  2.8	  1.8	  1.4	  3.2	  3.0	  2.6	  3.1	  3.5	
 	 2:01- 3:00	  3.4	  4.2	  4.4	  4.4	  2.7	  1.7	  1.3	  3.2	  2.7	  2.7	  3.4	  3.4	
 	 3:01- 4:00	  3.9	  4.7	  4.4	  4.3	  2.8	  1.8	  1.3	  3.0	  2.8	  2.5	  3.4	  3.6	
 	 4:01- 5:00	  3.6	  4.3	  4.8	  5.0	  3.3	  1.3	  1.2	  2.9	  2.4	  2.2	  3.0	  3.5	
 	 5:01- 6:00	  3.6	  4.1	  4.2	  5.1	  2.6	  1.7	  1.1	  2.8	  2.4	  2.1	  2.8	  3.2	
 	 6:01- 7:00	  3.8	  4.1	  4.3	  5.4	  2.9	  2.1	  1.8	  2.8	  2.6	  2.1	  2.8	  3.2	
 	 7:01- 8:00	  4.2	  4.2	  5.0	  5.0	  3.6	  3.0	  2.6	  3.5	  3.2	  2.7	  2.9	  3.2	
 	 8:01- 9:00	  4.5	  4.7	  5.8	  5.7	  4.1	  3.1	  3.0	  3.9	  3.7	  3.2	  3.7	  4.0	
 	 9:01-10:00	  5.6	  4.6	  6.3	  5.9	  4.1	  3.0	  2.9	  4.1	  3.5	  3.7	  4.5	  4.2	
 	10:01-11:00	  5.6	  5.3	  6.3	  6.4	  4.2	  3.3	  2.9	  3.9	  3.7	  3.3	  4.5	  4.2	
 	11:01-12:00	  5.9	  5.5	  6.1	  6.0	  4.3	  3.0	  3.0	  4.2	  3.6	  3.6	  4.5	  4.7	
 	12:01-13:00	  5.8	  5.9	  6.8	  6.2	  4.0	  3.2	  3.3	  3.9	  3.2	  3.5	  4.5	  5.1	
 	13:01-14:00	  5.6	  5.8	  6.4	  6.5	  4.5	  3.9	  3.6	  4.3	  3.5	  3.6	  4.6	  5.0	
 	14:01-15:00	  6.0	  6.3	  6.2	  6.5	  4.8	  3.7	  3.8	  4.5	  3.8	  4.1	  4.6	  4.9	
 	15:01-16:00	  5.8	  6.0	  6.0	  6.4	  4.5	  4.0	  3.7	  4.8	  3.7	  4.3	  4.1	  4.6	
 	16:01-17:00	  5.4	  5.9	  6.0	  6.2	  4.4	  4.0	  4.2	  5.5	  4.1	  4.0	  3.7	  4.3	
 	17:01-18:00	  4.5	  5.1	  6.0	  6.4	  4.2	  4.0	  4.3	  5.5	  3.8	  3.2	  3.2	  3.7	
 	18:01-19:00	  4.1	  4.6	  4.7	  5.5	  3.7	  4.0	  3.8	  5.3	  3.5	  2.6	  2.7	  3.6	
 	19:01-20:00	  4.0	  4.6	  4.5	  5.1	  3.3	  2.4	  2.8	  4.4	  3.4	  2.7	  2.9	  3.3	
 	20:01-21:00	  3.8	  4.8	  4.3	  5.1	  3.1	  2.0	  2.3	  4.3	  3.5	  2.6	  2.9	  3.6	
 	21:01-22:00	  3.5	  4.8	  4.6	  5.0	  3.2	  2.0	  2.6	  3.7	  3.5	  2.5	  3.0	  3.5	
 	22:01-23:00	  3.5	  4.8	  4.6	  4.5	  3.1	  1.7	  2.3	  3.7	  3.1	  2.4	  3.0	  3.4	
 	23:01-24:00	  3.5	  4.8	  4.8	  4.5	  2.7	  1.4	  1.9	  3.7	  3.0	  2.7	  2.9	  3.7	
 	 Max Hour  	  15 	  15 	  13 	  15 	  15 	  18 	  18 	  18 	  17 	  16 	  15 	  13 	
 	 Min Hour  	   3 	   7 	   6 	   1 	   6 	   5 	   6 	   7 	   6 	   6 	  19 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  174	  173	  195	  148	  154	  134	  147	  190	  144	  161	  213	
 	 1:01- 2:00	  220	  199	  163	  173	  154	  117	  150	  165	  176	  157	  146	  241	
 	 2:01- 3:00	  238	  181	  194	  184	  174	  144	  153	  161	  177	  175	  180	  244	
 	 3:01- 4:00	  242	  201	  191	  165	  183	  139	  139	  166	  183	  161	  194	  241	
 	 4:01- 5:00	  215	  214	  198	  187	  187	  102	  137	  145	  156	  171	  186	  236	
 	 5:01- 6:00	  202	  208	  175	  179	  169	  127	  135	  147	  140	  174	  184	  224	
 	 6:01- 7:00	  220	  185	  191	  195	  172	  159	  186	  154	  191	  174	  198	  231	
 	 7:01- 8:00	  235	  198	  205	  176	  175	  172	  199	  167	  180	  169	  224	  219	
 	 8:01- 9:00	  223	  188	  193	  161	  185	  171	  208	  178	  173	  178	  232	  237	
 	 9:01-10:00	  229	  202	  192	  183	  192	  168	  197	  163	  132	  168	  221	  208	
 	10:01-11:00	  237	  200	  209	  185	  188	  152	  181	  174	  153	  172	  186	  183	
 	11:01-12:00	  256	  215	  209	  200	  189	  168	  173	  151	  144	  185	  212	  178	
 	12:01-13:00	  257	  213	  213	  187	  186	  145	  151	  165	  153	  197	  201	  210	
 	13:01-14:00	  228	  222	  195	  208	  176	  158	  175	  152	  133	  170	  196	  217	
 	14:01-15:00	  214	  186	  207	  176	  181	  148	  166	  145	  127	  171	  195	  200	
 	15:01-16:00	  208	  182	  199	  168	  175	  131	  158	  130	  134	  175	  182	  191	
 	16:01-17:00	  204	  190	  203	  194	  162	  135	  143	  147	  114	  168	  187	  204	
 	17:01-18:00	  205	  161	  192	  167	  155	  136	  148	  136	  129	  150	  177	  180	
 	18:01-19:00	  201	  176	  188	  160	  144	  143	  148	  142	  112	  155	  159	  190	
 	19:01-20:00	  192	  173	  175	  166	  153	  130	  152	  135	  134	  174	  148	  185	
 	20:01-21:00	  182	  190	  190	  145	  154	  129	  137	  151	  142	  175	  187	  182	
 	21:01-22:00	  191	  180	  192	  149	  170	  129	  142	  152	  146	  196	  170	  212	
 	22:01-23:00	  210	  175	  191	  160	  175	  127	  140	  142	  160	  187	  171	  205	
 	23:01-24:00	  214	  176	  191	  183	  144	  120	  136	  159	  169	  185	  172	  226	
 	 Max Hour  	  13 	  14 	  13 	  14 	  10 	   8 	   9 	   9 	   7 	  13 	   9 	   3 	
 	 Min Hour  	  21 	  18 	   2 	  21 	  19 	   5 	   1 	  16 	  19 	   1 	   2 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	57   	82   	33   	25   	18   	126  	54   	42   	2    	30   	23   	13   	
 	Max Hourly	18   	50   	14   	11   	14   	48   	38   	22   	2    	20   	23   	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.190	0.170	0.170	0.160	0.170	0.160	0.160	0.190	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2904 	3383 	4827 	5632 	5599 	5011 	5803 	5471 	6021 	4988 	4957 	3231 	

 	Direct Max 	7879 	7432 	9069 	10470	9021 	8308 	8641 	8671 	7945 	7944 	7668 	7329 	
 	    Day    	   9 	   2 	  20 	  28 	  30 	  18 	  13 	  14 	  22 	   9 	   1 	  17 	

 	Diffuse Avg	1123 	1448 	1704 	2143 	2555 	2853 	2509 	2249 	1743 	1478 	1194 	896  	

 	Global Avg 	2436 	3300 	4711 	6080 	6685 	6570 	6732 	6187 	5642 	4259 	3572 	2260 	
   - Maximum Direct Normal Solar of 10470 Wh/m² on Apr 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    4	   14	    8	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   92	  181	  123	  157	   83	   46	    6	    0	    0	
 	 7:01- 8:00	   37	   45	  184	  279	  299	  255	  351	  290	  302	  266	   85	   51	
 	 8:01- 9:00	  214	  149	  341	  428	  369	  326	  521	  438	  445	  396	  410	  270	
 	 9:01-10:00	  315	  264	  448	  518	  469	  440	  559	  498	  599	  431	  463	  360	
 	10:01-11:00	  352	  359	  530	  581	  551	  481	  588	  542	  592	  464	  523	  391	
 	11:01-12:00	  331	  433	  503	  605	  617	  498	  567	  574	  620	  540	  597	  376	
 	12:01-13:00	  331	  394	  533	  575	  594	  465	  568	  593	  674	  618	  609	  367	
 	13:01-14:00	  343	  480	  552	  587	  588	  480	  553	  602	  591	  564	  611	  378	
 	14:01-15:00	  319	  413	  527	  590	  551	  490	  489	  551	  612	  594	  588	  386	
 	15:01-16:00	  318	  363	  486	  502	  521	  499	  441	  510	  591	  537	  580	  354	
 	16:01-17:00	  253	  306	  415	  439	  401	  412	  417	  384	  548	  403	  448	  285	
 	17:01-18:00	   90	  168	  250	  324	  283	  328	  357	  290	  354	  170	   44	   15	
 	18:01-19:00	    1	   10	   43	  109	  173	  175	  207	  112	   47	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    0	   23	   21	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  14 	  12 	  12 	  16*	  11*	  14 	  13 	  13 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   28	   78	   65	   53	   34	    2	    0	    0	    0	
 	 7:01- 8:00	    5	   16	   48	   86	  136	  137	  110	  101	   94	   72	   21	    1	
 	 8:01- 9:00	   51	   75	  114	  149	  195	  205	  154	  146	  138	  118	   93	   60	
 	 9:01-10:00	   98	  122	  157	  181	  222	  252	  193	  188	  159	  151	  134	   90	
 	10:01-11:00	  124	  162	  191	  218	  262	  292	  251	  227	  196	  198	  166	  116	
 	11:01-12:00	  164	  173	  205	  245	  269	  293	  275	  242	  228	  216	  172	  140	
 	12:01-13:00	  173	  202	  213	  267	  266	  329	  293	  265	  201	  163	  160	  126	
 	13:01-14:00	  159	  194	  212	  264	  274	  314	  291	  245	  211	  194	  162	  116	
 	14:01-15:00	  143	  192	  189	  220	  270	  292	  279	  255	  189	  144	  141	  113	
 	15:01-16:00	  115	  163	  165	  215	  230	  255	  232	  206	  146	  117	   91	   86	
 	16:01-17:00	   69	   97	  123	  146	  180	  195	  177	  179	  112	   82	   52	   46	
 	17:01-18:00	   20	   50	   71	   91	  125	  137	  128	  113	   64	   23	    1	    1	
 	18:01-19:00	    0	    2	   12	   32	   49	   72	   64	   47	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    7	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   38	  110	   90	   79	   44	    4	    0	    0	    0	
 	 7:01- 8:00	    7	   20	   79	  173	  251	  239	  242	  194	  173	  121	   33	    2	
 	 8:01- 9:00	   92	  113	  242	  369	  409	  398	  449	  374	  346	  267	  211	  114	
 	 9:01-10:00	  212	  236	  407	  536	  571	  585	  604	  534	  543	  385	  340	  220	
 	10:01-11:00	  298	  369	  563	  695	  743	  716	  760	  677	  655	  509	  459	  305	
 	11:01-12:00	  357	  464	  606	  793	  856	  771	  814	  769	  757	  615	  548	  350	
 	12:01-13:00	  379	  484	  659	  805	  846	  789	  851	  828	  793	  630	  553	  340	
 	13:01-14:00	  367	  530	  663	  796	  830	  777	  823	  803	  708	  599	  533	  326	
 	14:01-15:00	  313	  454	  578	  705	  746	  727	  713	  722	  650	  515	  443	  296	
 	15:01-16:00	  248	  348	  460	  561	  612	  636	  570	  573	  508	  375	  308	  209	
 	16:01-17:00	  135	  204	  305	  373	  406	  443	  429	  390	  351	  203	  142	   99	
 	17:01-18:00	   28	   77	  130	  193	  230	  273	  278	  214	  146	   40	    2	    1	
 	18:01-19:00	    0	    2	   15	   44	   77	  109	  108	   64	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   59	   49	   44	   66	   36	   23	   33	   23	   43	   38	   56	
 	 1:01- 2:00	   58	   61	   54	   46	   65	   40	   26	   30	   34	   44	   42	   54	
 	 2:01- 3:00	   57	   65	   52	   47	   69	   43	   33	   26	   37	   47	   40	   57	
 	 3:01- 4:00	   59	   68	   55	   51	   68	   50	   34	   26	   42	   49	   39	   56	
 	 4:01- 5:00	   60	   68	   57	   47	   71	   60	   36	   28	   42	   47	   40	   56	
 	 5:01- 6:00	   60	   65	   60	   52	   80	   62	   40	   50	   49	   52	   41	   56	
 	 6:01- 7:00	   67	   72	   61	   49	   78	   66	   43	   47	   53	   52	   44	   62	
 	 7:01- 8:00	   67	   82	   64	   51	   78	   68	   45	   45	   45	   49	   46	   65	
 	 8:01- 9:00	   64	   84	   65	   48	   79	   66	   34	   48	   44	   47	   50	   64	
 	 9:01-10:00	   65	   80	   67	   44	   78	   61	   37	   43	   34	   49	   54	   60	
 	10:01-11:00	   66	   73	   60	   41	   72	   60	   45	   45	   39	   48	   49	   62	
 	11:01-12:00	   70	   69	   61	   44	   75	   58	   46	   45	   40	   46	   46	   57	
 	12:01-13:00	   71	   72	   60	   47	   72	   63	   50	   45	   43	   46	   45	   62	
 	13:01-14:00	   68	   72	   59	   47	   78	   63	   51	   44	   50	   49	   38	   65	
 	14:01-15:00	   65	   66	   59	   48	   75	   64	   56	   49	   52	   47	   41	   65	
 	15:01-16:00	   64	   68	   60	   47	   74	   56	   57	   49	   47	   47	   37	   67	
 	16:01-17:00	   65	   65	   62	   49	   68	   56	   53	   57	   43	   45	   32	   67	
 	17:01-18:00	   66	   69	   64	   47	   69	   57	   48	   52	   46	   43	   34	   63	
 	18:01-19:00	   64	   70	   70	   47	   73	   57	   46	   52	   39	   44	   33	   60	
 	19:01-20:00	   63	   65	   57	   43	   71	   51	   42	   44	   31	   37	   31	   56	
 	20:01-21:00	   59	   61	   54	   31	   69	   45	   31	   26	   23	   34	   32	   54	
 	21:01-22:00	   60	   61	   53	   28	   70	   38	   30	   27	   20	   38	   31	   54	
 	22:01-23:00	   61	   59	   55	   32	   64	   30	   27	   27	   16	   41	   33	   56	
 	23:01-24:00	   61	   61	   51	   38	   66	   33	   24	   30	   19	   44	   39	   55	
 	 Max Hour  	  13 	   9 	  19 	   6 	   6 	   8 	  16 	  17 	   7 	   6 	  10 	  16 	
 	 Min Hour  	   3 	   1 	   1 	  22 	  23 	  23 	   1 	   3 	  23 	  21 	  20 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   51	   40	   36	   49	   33	   20	   23	   20	   39	   34	   47	
 	 1:01- 2:00	   53	   51	   43	   37	   50	   31	   24	   23	   28	   40	   37	   46	
 	 2:01- 3:00	   51	   57	   40	   40	   55	   38	   28	   19	   29	   41	   35	   48	
 	 3:01- 4:00	   54	   60	   47	   42	   57	   41	   29	   20	   34	   41	   34	   48	
 	 4:01- 5:00	   55	   61	   48	   38	   61	   49	   32	   21	   32	   43	   34	   47	
 	 5:01- 6:00	   55	   57	   45	   44	   71	   49	   34	   40	   40	   45	   35	   47	
 	 6:01- 7:00	   60	   65	   48	   41	   67	   52	   37	   39	   43	   45	   37	   51	
 	 7:01- 8:00	   60	   69	   52	   43	   65	   54	   37	   39	   36	   43	   38	   56	
 	 8:01- 9:00	   58	   68	   50	   39	   65	   53	   30	   39	   35	   42	   42	   56	
 	 9:01-10:00	   58	   64	   50	   37	   66	   47	   32	   35	   27	   43	   45	   53	
 	10:01-11:00	   61	   60	   45	   33	   58	   48	   36	   36	   33	   42	   40	   52	
 	11:01-12:00	   65	   55	   48	   36	   64	   44	   37	   34	   34	   41	   40	   48	
 	12:01-13:00	   67	   57	   45	   36	   59	   50	   41	   34	   35	   41	   37	   53	
 	13:01-14:00	   64	   54	   45	   37	   67	   47	   41	   33	   42	   43	   29	   54	
 	14:01-15:00	   63	   55	   44	   37	   66	   48	   47	   36	   43	   42	   33	   57	
 	15:01-16:00	   60	   54	   46	   39	   62	   43	   47	   37	   40	   42	   28	   55	
 	16:01-17:00	   61	   53	   45	   39	   56	   44	   45	   43	   36	   39	   26	   55	
 	17:01-18:00	   63	   53	   50	   37	   57	   44	   40	   39	   38	   38	   28	   51	
 	18:01-19:00	   60	   58	   53	   37	   59	   44	   39	   38	   32	   39	   26	   49	
 	19:01-20:00	   59	   53	   46	   34	   58	   38	   35	   32	   26	   31	   22	   46	
 	20:01-21:00	   54	   50	   43	   26	   58	   37	   27	   21	   20	   29	   24	   45	
 	21:01-22:00	   55	   46	   45	   23	   58	   33	   28	   21	   18	   32	   27	   45	
 	22:01-23:00	   57	   48	   43	   25	   52	   28	   25	   21	   14	   35	   26	   46	
 	23:01-24:00	   54	   48	   42	   30	   54	   29	   22	   24	   17	   39	   33	   44	
 	 Max Hour  	  13 	   8 	  19 	   6 	   6 	   8 	  15 	  17 	   7 	   6 	  10 	  15 	
 	 Min Hour  	   3 	  22 	   1 	  22 	   1 	  23 	   1 	   3 	  23 	  21 	  20 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.9	 11.7	 15.2	 18.4	 24.7	 27.9	 28.8	 27.2	 23.3	 18.6	 13.9	 10.8	
 	   2.0 m  	 12.4	 12.8	 14.8	 17.0	 21.8	 24.8	 26.3	 26.0	 23.8	 20.5	 16.8	 13.9	
 	   4.0 m  	 14.9	 14.6	 15.5	 16.7	 19.9	 22.2	 23.8	 24.1	 23.2	 21.2	 18.7	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  118	   56	   52	    4	    0	    0	    0	    0	    0	    0	   16	   92	
 	HDD base 18C	  307	  197	  186	   31	    0	    0	    0	    0	    0	   36	  116	  319	

 	CDD base 10C	   64	   90	  136	  290	  534	  507	  578	  579	  466	  318	  185	   23	
 	CDD base 18C	    4	    7	   23	   77	  286	  267	  330	  331	  226	  106	   45	    1	

 	CDH base 20C	  229	  182	  536	 1638	 5410	 4973	 6428	 6448	 4253	 2040	  937	   62	
 	CDH base 23C	   82	   43	  200	  841	 3452	 3017	 4206	 4237	 2527	 1046	  389	   29	
 	CDH base 27C	    6	    5	   30	  303	 1561	 1198	 1930	 1931	 1013	  318	   59	    2	

    - 3769 annual (wthr file) cooling degree-days (10°C baseline)
    -  338 annual (wthr file) heating degree-days (10°C baseline)

    - 1702 annual (wthr file) cooling degree-days (18°C baseline)
    - 1191 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  28.08°C, Deviation=| 0.111|°C
 - Dry Period=Sep:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 10:Mar 16, Average Temp=  16.48°C, Deviation=| 0.353|°C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.70°C, Deviation=| 8.238|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  27.64°C, Deviation=| 0.073|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -5.00°C, Deviation=| 8.295|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.71°C, Deviation=| 0.002|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  14.54°C, Deviation=| 0.447|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  24.58°C, Deviation=| 0.395|°C
