 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_KS_Goodland-Renner.Field.724650_TMY
 Location -- Goodland KS USA  
      {N 39° 22'} {W 101° 41'} {GMT -6.0 Hours}
 Elevation --  1124m above sea level
 Standard Pressure at Elevation --  88531Pa
 Data Source -- TMY--23065

 WMO Station 724650

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-18.9	-15.3	-23	0.5	-18.3	-19.1	0.8	-13	15.5	0.3	13.8	2.4	5	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15	36.3	19.3	34.7	19.2	33.1	19	21.7	30.2	21	29.7	20.4	29.2	6	160	19.5	16.3	24.1	18.6	15.4	23.6	17.8	14.7	23.2	68.7	30.1	66.1	29.8	63.7	29.3	697

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14	12	10.7	25.1	-23.1	38.7	4.3	1.4	-26.2	39.7	-28.7	40.5	-31.1	41.2	-34.2	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.255	0.275	0.315	0.371	0.386	0.415	0.421	0.407	0.347	0.307	0.280	0.255	
 	          taud (diffuse)	2.680	2.509	2.325	2.092	2.113	2.052	2.065	2.120	2.354	2.477	2.544	2.760	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  945	  960	  943	  903	  893	  863	  854	  858	  897	  907	  897	  925	
 	            id (diffuse)	   72	   93	  119	  158	  157	  167	  163	  151	  114	   94	   81	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.0	 22.0	 26.3	 30.1	 33.7	 37.4	 38.6	 37.5	 35.1	 31.2	 24.0	 18.6	
 	 Coincident Wetbulb 0.4%	  7.9	  9.4	 11.8	 13.5	 16.6	 18.8	 19.4	 19.2	 17.9	 14.3	 10.6	  7.9	
 	            Drybulb 2.0%	 15.6	 17.7	 22.0	 27.1	 30.3	 35.0	 36.7	 35.4	 32.9	 27.9	 20.5	 14.8	
 	 Coincident Wetbulb 2.0%	  6.1	  7.3	  9.6	 12.8	 15.8	 18.8	 19.5	 19.4	 17.4	 13.5	  9.6	  5.9	
 	            Drybulb 5.0%	 11.4	 14.4	 18.9	 24.0	 27.7	 32.6	 35.1	 33.7	 30.8	 24.5	 17.0	 11.2	
 	 Coincident Wetbulb 5.0%	  4.2	  6.0	  8.7	 11.8	 15.7	 18.6	 19.7	 19.4	 17.1	 12.5	  8.2	  4.3	
 	            Drybulb 10.%	  8.1	 10.8	 15.7	 20.6	 25.0	 30.3	 33.3	 31.8	 28.3	 21.1	 13.2	  8.1	
 	 Coincident Wetbulb 10.%	  2.5	  4.2	  7.4	 10.9	 15.2	 18.4	 19.7	 19.4	 16.4	 11.7	  6.2	  2.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 13.4	 14.6	 15.1	 14.1	 14.8	 15.0	 14.4	 15.2	 15.0	 13.7	 13.0	
 	   Drybulb range - DB 5%	 18.8	 19.4	 20.7	 21.0	 18.5	 18.4	 17.7	 17.4	 18.6	 19.9	 19.6	 18.1	
 	   Wetbulb range - DB 5%	 11.2	 10.9	 10.8	  9.7	  7.7	  6.2	  5.5	  5.5	  6.6	  8.8	 10.5	 10.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  342	  267	  181	   72	    9	    1	    0	    0	    6	   51	  197	  337	
 	     HDD base 18.3°C	  599	  498	  423	  266	  112	   21	    2	    4	   64	  227	  436	  595	

 	       CDD base 10°C	    1	    2	   16	   60	  178	  328	  443	  411	  251	   88	   11	    1	
 	     CDD base 18.3°C	    0	    0	    0	    3	   23	   99	  187	  157	   58	    6	    0	    0	

 	     CDH base 23.3°C	    0	    1	   21	  129	  393	 1252	 2224	 1744	  791	  163	    6	    0	
 	     CDH base 26.7°C	    0	    0	    3	   34	  141	  600	 1192	  873	  342	   51	    0	    0	

    - 1788 annual (standard) cooling degree-days (10°C baseline)
    - 1462 annual (standard) heating degree-days (10°C baseline)

    -  532 annual (standard) cooling degree-days (18.3°C baseline)
    - 3248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 18.9	 22.8	 32.0	 28.3	 38.3	 37.2	 37.8	 34.4	 28.9	 22.8	 10.6	
 	 Day:Hour	 6:15	19:15	23:15	30:19	17:15	30:17	17:14	 1:14	18:15	23:15	21:15	31:14	

 	Minimum 	-18.3	-11.7	-11.1	 -9.4	  0.6	  6.7	 12.8	 12.2	  3.3	 -2.2	-15.5	-14.4	
 	 Day:Hour	21:01	13:03	21:05	 4:07	 2:06	25:06	12:05	19:03	21:06	28:06	30:21	 9:07	

 	Daily Avg	-2.3 	0.4  	2.8  	9.2  	13.5 	20.7 	23.7 	23.8 	17.3 	11.2 	2.9  	-2.3 	

   - Maximum Dry Bulb temperature of  38.3°C on Jun 30
   - Minimum Dry Bulb temperature of -18.3°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	    6	   16	   14	    3	     	     	     	
 	Max <=  0	    9	    4	     	     	     	     	     	     	     	     	    3	    6	
 	Min <=  0	   31	   27	   27	   11	     	     	     	     	     	    4	   24	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	1.7  	6.1  	7.2  	13.9 	18.3 	20.0 	20.0 	18.9 	15.6 	7.2  	1.5  	
 	 Day:Hour	 6:17	24:22	29:19	19:16	25:24	 2:12	27:08	 8:21	 9:21	 2:15	 8:15	 1:03	

 	Minimum 	-26.7	-14.7	-22.8	-22.2	-3.3 	0.6  	3.9  	2.8  	-7.8 	-5.6 	-18.3	-17.8	
 	 Day:Hour	20:23	28:24	 9:17	15:19	12:12	25:08	16:16	24:17	17:15	24:09	30:21	 9:07	

 	Daily Avg	-7.1 	-7.4 	-4.9 	-4.8 	5.5  	12.0 	13.1 	13.5 	8.5  	3.8  	-4.1 	-6.3 	

   - Maximum Dew Point temperature of  20.0°C on Jul 27
   - Minimum Dew Point temperature of -26.7°C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -3.2	 -0.8	  5.2	  9.6	 17.0	 19.7	 19.9	 13.5	  7.8	  0.4	 -4.0	
 	 1:01- 2:00	 -4.3	 -3.5	 -1.3	  4.4	  9.1	 16.2	 18.9	 19.2	 13.0	  7.4	  0.1	 -4.3	
 	 2:01- 3:00	 -4.8	 -3.9	 -1.5	  3.7	  8.6	 15.5	 18.4	 18.8	 12.5	  7.0	 -0.1	 -4.5	
 	 3:01- 4:00	 -5.0	 -4.0	 -1.8	  2.9	  8.3	 15.0	 17.8	 18.0	 12.2	  6.5	 -0.4	 -4.7	
 	 4:01- 5:00	 -5.4	 -4.2	 -2.1	  2.5	  8.0	 14.8	 17.4	 17.5	 11.9	  6.1	 -0.7	 -4.8	
 	 5:01- 6:00	 -5.5	 -4.4	 -1.9	  2.2	  7.6	 14.6	 17.2	 17.2	 11.6	  5.6	 -1.1	 -4.8	
 	 6:01- 7:00	 -5.7	 -4.1	 -2.1	  1.9	  9.5	 15.7	 18.4	 17.6	 13.0	  6.8	 -0.3	 -5.0	
 	 7:01- 8:00	 -5.6	 -3.2	 -1.2	  4.2	 11.3	 17.4	 20.6	 20.2	 14.3	  7.9	  0.5	 -4.7	
 	 8:01- 9:00	 -4.1	 -2.4	  1.3	  6.5	 13.1	 19.2	 22.9	 22.8	 15.7	  9.0	  1.3	 -3.5	
 	 9:01-10:00	 -1.9	 -0.4	  3.7	  8.9	 14.5	 20.8	 25.3	 25.0	 17.6	 11.3	  3.3	 -1.3	
 	10:01-11:00	  0.1	  2.0	  5.7	 10.6	 15.9	 22.8	 27.2	 26.7	 19.5	 13.7	  5.3	  0.4	
 	11:01-12:00	  1.5	  4.3	  6.8	 12.4	 17.3	 24.1	 28.2	 28.4	 21.4	 16.0	  7.4	  1.3	
 	12:01-13:00	  2.4	  5.7	  8.0	 14.2	 18.0	 25.3	 29.3	 29.4	 22.4	 16.9	  8.1	  2.3	
 	13:01-14:00	  3.0	  6.7	  8.7	 14.9	 18.7	 26.3	 30.4	 30.4	 23.3	 17.8	  8.8	  2.3	
 	14:01-15:00	  3.1	  7.6	  9.2	 15.7	 19.4	 27.2	 30.7	 30.8	 24.3	 18.8	  9.5	  2.3	
 	15:01-16:00	  2.5	  7.2	  9.3	 16.4	 19.2	 27.1	 30.8	 30.8	 23.8	 17.7	  7.8	  1.5	
 	16:01-17:00	  0.5	  6.3	  8.9	 16.0	 19.1	 26.9	 30.4	 30.5	 23.3	 16.6	  6.2	 -0.5	
 	17:01-18:00	 -1.5	  5.4	  8.0	 15.5	 18.9	 26.5	 28.5	 29.1	 22.8	 15.5	  4.4	 -1.8	
 	18:01-19:00	 -2.4	  3.6	  5.1	 15.2	 16.7	 25.2	 27.2	 27.2	 20.6	 13.6	  3.3	 -2.8	
 	19:01-20:00	 -3.3	  1.4	  3.0	 13.0	 14.6	 22.8	 24.7	 25.0	 18.4	 11.6	  2.0	 -3.4	
 	20:01-21:00	 -3.5	 -0.8	  1.6	 10.8	 12.5	 20.6	 23.0	 23.2	 16.2	  9.7	  0.7	 -3.7	
 	21:01-22:00	 -3.8	 -1.9	  0.8	  8.6	 11.8	 19.4	 21.8	 21.7	 15.4	  9.1	  0.6	 -3.8	
 	22:01-23:00	 -3.7	 -2.5	  0.1	  7.5	 11.1	 18.5	 20.9	 20.8	 14.6	  8.5	  0.6	 -3.8	
 	23:01-24:00	 -3.9	 -3.2	 -0.3	  6.4	 10.4	 18.0	 20.2	 20.3	 13.9	  7.9	  0.5	 -3.9	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.5	 -7.9	 -4.8	 -4.4	  5.5	 12.8	 13.7	 13.8	  9.2	  4.0	 -4.3	 -7.0	
 	 1:01- 2:00	 -7.7	 -8.0	 -5.0	 -4.3	  5.3	 12.4	 13.9	 13.5	  9.2	  3.8	 -4.4	 -7.3	
 	 2:01- 3:00	 -8.1	 -8.2	 -5.1	 -4.4	  5.0	 12.1	 14.0	 13.7	  9.1	  3.5	 -4.6	 -7.4	
 	 3:01- 4:00	 -8.4	 -8.1	 -5.1	 -4.5	  4.9	 12.4	 14.0	 13.7	  9.0	  3.3	 -4.6	 -7.7	
 	 4:01- 5:00	 -8.8	 -8.1	 -5.2	 -4.6	  4.7	 12.3	 14.1	 13.6	  9.0	  3.0	 -4.6	 -7.8	
 	 5:01- 6:00	 -8.9	 -8.1	 -5.1	 -4.8	  4.6	 12.0	 14.2	 13.6	  9.0	  2.8	 -4.8	 -7.8	
 	 6:01- 7:00	 -9.1	 -7.9	 -5.3	 -5.0	  5.0	 12.2	 14.6	 13.8	  9.2	  3.2	 -4.4	 -7.9	
 	 7:01- 8:00	 -9.0	 -7.5	 -4.9	 -4.4	  5.5	 12.3	 14.8	 14.3	  9.4	  3.6	 -4.1	 -8.0	
 	 8:01- 9:00	 -8.0	 -7.1	 -4.2	 -3.9	  6.0	 12.2	 14.9	 14.8	  9.7	  4.0	 -3.9	 -7.2	
 	 9:01-10:00	 -7.0	 -6.8	 -4.1	 -3.5	  5.9	 12.3	 14.1	 14.8	  9.4	  4.2	 -3.4	 -6.1	
 	10:01-11:00	 -6.6	 -6.5	 -4.7	 -3.9	  5.7	 12.3	 13.4	 14.4	  9.1	  4.3	 -3.1	 -5.2	
 	11:01-12:00	 -6.4	 -6.4	 -4.8	 -4.4	  5.6	 11.9	 12.6	 13.8	  8.8	  4.4	 -2.7	 -4.8	
 	12:01-13:00	 -6.0	 -6.3	 -5.0	 -5.0	  5.5	 11.7	 11.7	 13.1	  8.2	  4.0	 -3.1	 -4.5	
 	13:01-14:00	 -6.0	 -6.4	 -5.4	 -5.2	  5.5	 11.3	 11.4	 12.8	  7.6	  3.7	 -3.6	 -4.2	
 	14:01-15:00	 -5.5	 -6.6	 -5.8	 -5.5	  5.4	 11.0	 11.2	 12.2	  7.0	  3.3	 -4.1	 -4.3	
 	15:01-16:00	 -5.2	 -6.7	 -5.7	 -5.9	  5.3	 10.3	 10.8	 11.9	  7.1	  3.8	 -3.9	 -4.4	
 	16:01-17:00	 -5.2	 -6.8	 -5.4	 -5.8	  5.2	 10.4	 11.2	 11.9	  7.1	  4.2	 -3.9	 -5.1	
 	17:01-18:00	 -5.7	 -7.0	 -4.8	 -5.9	  5.0	 10.5	 11.4	 12.3	  7.1	  4.6	 -3.9	 -5.4	
 	18:01-19:00	 -6.3	 -7.2	 -4.3	 -5.9	  5.4	 11.1	 12.5	 12.9	  7.5	  4.3	 -3.9	 -5.8	
 	19:01-20:00	 -6.6	 -7.5	 -4.2	 -5.4	  5.8	 12.0	 13.0	 13.7	  8.0	  4.1	 -4.3	 -6.2	
 	20:01-21:00	 -6.8	 -7.7	 -4.3	 -4.9	  6.3	 13.1	 13.1	 13.8	  8.5	  3.9	 -4.6	 -6.5	
 	21:01-22:00	 -7.0	 -7.8	 -4.2	 -4.5	  6.1	 13.1	 13.0	 14.2	  8.5	  3.9	 -4.5	 -6.7	
 	22:01-23:00	 -7.3	 -8.0	 -4.3	 -4.5	  6.0	 13.0	 13.0	 13.9	  8.6	  3.8	 -4.4	 -6.7	
 	23:01-24:00	 -7.4	 -8.3	 -4.5	 -4.5	  5.8	 12.8	 13.3	 14.0	  8.7	  3.8	 -4.3	 -6.9	
 	 Max Hour  	  16 	  13 	  10 	  10 	  21 	  21 	   9 	  10 	   9 	  18 	  12 	  14 	
 	 Min Hour  	   7 	  24 	  15 	  18 	   6 	  16 	  16 	  17 	  15 	   6 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	24:04	23:07	10:23	19:07	 1:01	 5:10	 7:06	10:06	 1:15	 2:09	 6:21	 2:10	

 	Minimum  	20   	14   	7    	3    	19   	11   	14   	14   	6    	16   	5    	26   	
 	 Day:Hour 	 6:15	 2:15	 9:17	15:18	18:18	30:16	17:16	16:14	17:15	 8:15	21:15	28:16	

 	Daily Avg	70   	58   	63   	44   	63   	63   	57   	57   	63   	65   	63   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   68	   74	   53	   77	   78	   71	   70	   78	   78	   71	   79	
 	 1:01- 2:00	   76	   70	   75	   55	   78	   80	   75	   72	   80	   79	   72	   78	
 	 2:01- 3:00	   77	   71	   76	   57	   79	   82	   77	   74	   82	   80	   72	   79	
 	 3:01- 4:00	   76	   72	   77	   59	   80	   85	   80	   78	   83	   81	   74	   78	
 	 4:01- 5:00	   75	   73	   78	   60	   81	   86	   82	   79	   84	   82	   75	   78	
 	 5:01- 6:00	   76	   75	   78	   60	   82	   86	   84	   81	   85	   83	   76	   78	
 	 6:01- 7:00	   76	   74	   78	   61	   75	   81	   79	   79	   80	   79	   73	   78	
 	 7:01- 8:00	   75	   72	   75	   55	   69	   73	   71	   71	   75	   76	   71	   76	
 	 8:01- 9:00	   73	   70	   68	   50	   64	   66	   63	   62	   70	   73	   69	   74	
 	 9:01-10:00	   68	   62	   60	   46	   59	   61	   52	   55	   62	   63	   63	   69	
 	10:01-11:00	   62	   54	   52	   40	   54	   55	   45	   49	   55	   56	   57	   66	
 	11:01-12:00	   58	   48	   50	   36	   50	   50	   40	   43	   50	   49	   53	   63	
 	12:01-13:00	   57	   44	   46	   32	   48	   47	   36	   39	   46	   46	   49	   61	
 	13:01-14:00	   55	   41	   44	   30	   46	   44	   33	   36	   42	   42	   46	   62	
 	14:01-15:00	   57	   38	   42	   29	   44	   41	   32	   34	   39	   40	   43	   62	
 	15:01-16:00	   59	   39	   41	   27	   44	   39	   31	   33	   40	   43	   47	   65	
 	16:01-17:00	   67	   40	   43	   28	   44	   40	   34	   34	   41	   46	   51	   71	
 	17:01-18:00	   73	   42	   46	   29	   43	   41	   40	   38	   42	   50	   57	   76	
 	18:01-19:00	   74	   45	   54	   30	   50	   45	   47	   43	   48	   56	   60	   79	
 	19:01-20:00	   77	   51	   61	   34	   58	   54	   53	   51	   55	   62	   64	   80	
 	20:01-21:00	   77	   59	   66	   38	   68	   65	   58	   57	   64	   69	   68	   80	
 	21:01-22:00	   77	   63	   70	   44	   70	   69	   61	   64	   67	   72	   69	   80	
 	22:01-23:00	   76	   65	   72	   46	   72	   73	   64	   66	   70	   74	   70	   79	
 	23:01-24:00	   76	   67	   74	   48	   75	   74	   67	   69	   74	   77	   71	   78	
 	 Max Hour  	  22 	   6 	   5 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	  21 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  18 	  16 	  16 	  16 	  15 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.4	  0.9	  1.4	  1.4	  1.5	  1.1	  0.8	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -24	  -26	  -27	  -14	   -3	     	     	   -4	  -13	  -27	  -30	
 	 Day:Hour	20:07	20:21	 5:03	 3:13	27:09	25:04	     	     	22:06	11:06	30:09	 9:03	

 	Average WC	  -11	   -9	   -9	   -6	   -1	    3	     	     	    2	   -1	   -7	  -12	
 	Avg Del WC	    8	    8	   10	    9	    8	    6	     	     	    6	    7	    8	   10	
 	 # Hours WC	  692	  591	  611	  402	  217	   17	     	     	  102	  340	  636	  734	

 	Maximum HI	     	     	     	     	     	   31	   31	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	 2:16	28:13	 8:14	10:12	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   25	   31	   58	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   11	   29	   18	   14	   10	   19	   10	   13	   13	   14	   23	
 	NorthEast	    6	    6	   10	    6	   10	   11	   11	    9	   11	    5	    4	    1	
 	East     	    4	    3	    3	    3	    5	   12	    8	   10	    4	    3	    3	    1	
 	SouthEast	    8	    4	    4	    3	    4	   15	   13	   16	    8	    4	    4	    2	
 	South    	   19	   19	   10	   15	   17	   29	   17	   28	   31	   28	   12	    6	
 	SouthWest	   16	   13	   10	   12	   13	   14	   15	   13	   14	   16	   15	   14	
 	West     	   22	   18	   16	   15	    9	    5	    7	    6	   10	   16	   20	   32	
 	NorthWest	   14	   27	   17	   27	   28	    4	   10	    8	    9	   16	   28	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.9 	18.0 	18.0 	22.1 	18.0 	15.4 	15.4 	12.9 	16.0 	14.9 	18.5 	
 	 Day:Hour 	 4:05	 1:16	26:06	22:16	27:09	 3:17	27:24	 1:18	22:12	24:12	11:15	 3:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	2.1  	0.0  	0.0  	0.0  	1.5  	0.0  	1.5  	0.0  	
 	 Day:Hour 	 2:16	14:21	 3:15	 8:22	 7:21	10:05	 1:06	 9:21	14:03	 6:15	 3:21	12:14	

 	Daily Avg	4.8  	5.2  	6.7  	6.9  	6.2  	5.6  	4.6  	5.5  	5.5  	5.4  	5.5  	5.9  	

   - Maximum Wind Speed of  22.1 m/s on May 27
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  4.3	  5.7	  6.9	  5.6	  6.3	  4.7	  4.9	  5.4	  5.2	  5.1	  5.9	
 	 1:01- 2:00	  5.0	  4.3	  5.6	  6.7	  5.6	  6.2	  4.3	  4.6	  5.3	  5.1	  5.2	  6.0	
 	 2:01- 3:00	  4.8	  4.3	  6.4	  6.5	  5.6	  5.8	  4.0	  4.5	  5.2	  5.0	  5.4	  6.3	
 	 3:01- 4:00	  4.8	  4.5	  6.1	  6.3	  5.8	  4.8	  3.8	  4.4	  5.0	  5.1	  5.3	  5.9	
 	 4:01- 5:00	  4.8	  4.6	  6.1	  6.2	  6.0	  5.0	  3.4	  4.4	  4.8	  5.2	  5.3	  6.0	
 	 5:01- 6:00	  4.4	  4.7	  6.6	  6.1	  6.1	  4.7	  3.8	  4.1	  4.6	  5.3	  5.3	  5.9	
 	 6:01- 7:00	  4.7	  4.8	  6.6	  6.0	  6.5	  5.4	  3.4	  4.3	  5.0	  5.4	  5.4	  5.8	
 	 7:01- 8:00	  4.4	  5.1	  6.6	  6.3	  6.9	  5.6	  4.5	  5.2	  5.4	  5.4	  5.6	  5.7	
 	 8:01- 9:00	  4.6	  5.4	  7.6	  6.7	  7.3	  5.5	  4.6	  5.8	  5.8	  5.5	  5.8	  5.9	
 	 9:01-10:00	  4.8	  6.0	  8.0	  7.0	  7.2	  5.6	  4.7	  5.9	  5.9	  5.7	  6.1	  5.9	
 	10:01-11:00	  4.7	  6.3	  8.4	  7.3	  7.2	  5.4	  4.4	  6.1	  6.1	  6.0	  6.5	  6.7	
 	11:01-12:00	  4.9	  6.7	  7.8	  7.5	  7.1	  6.0	  4.7	  6.4	  6.3	  6.2	  6.8	  6.5	
 	12:01-13:00	  5.3	  6.7	  7.9	  7.8	  7.0	  5.8	  5.0	  6.2	  6.3	  6.3	  6.8	  6.5	
 	13:01-14:00	  5.2	  6.6	  8.4	  7.9	  6.8	  6.2	  5.2	  6.2	  6.4	  6.5	  6.8	  6.0	
 	14:01-15:00	  5.1	  6.6	  8.1	  8.0	  6.7	  5.8	  4.9	  6.6	  6.3	  6.6	  6.8	  5.9	
 	15:01-16:00	  4.5	  6.3	  7.9	  8.1	  6.5	  5.8	  4.9	  6.7	  6.1	  6.0	  6.0	  5.6	
 	16:01-17:00	  4.3	  5.8	  7.8	  7.8	  6.2	  6.4	  5.4	  6.9	  5.8	  5.4	  5.2	  5.4	
 	17:01-18:00	  4.7	  5.3	  7.3	  7.5	  6.0	  6.2	  5.5	  7.1	  5.6	  4.7	  4.3	  5.5	
 	18:01-19:00	  4.6	  5.0	  5.6	  7.1	  5.7	  5.4	  5.9	  6.5	  5.4	  4.8	  4.4	  5.5	
 	19:01-20:00	  4.9	  4.7	  5.0	  6.7	  5.4	  5.5	  4.6	  5.5	  5.2	  4.7	  4.4	  5.3	
 	20:01-21:00	  4.8	  4.4	  5.0	  6.3	  5.1	  5.0	  4.7	  5.1	  5.0	  4.8	  4.4	  5.4	
 	21:01-22:00	  5.0	  4.4	  5.1	  5.8	  5.2	  5.3	  4.6	  4.9	  5.1	  4.9	  4.6	  5.7	
 	22:01-23:00	  5.0	  4.4	  5.4	  6.2	  5.3	  6.0	  4.6	  4.8	  5.2	  5.1	  4.8	  5.9	
 	23:01-24:00	  5.0	  4.4	  5.2	  6.6	  5.4	  5.6	  4.4	  5.2	  5.3	  5.3	  5.0	  5.7	
 	 Max Hour  	  13 	  12 	  11 	  16 	   9 	  17 	  19 	  18 	  14 	  15 	  12 	  11 	
 	 Min Hour  	  17 	   1 	  21 	  22 	  21 	   6 	   7 	   6 	   6 	  18 	  18 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  227	  230	  203	  220	  152	  180	  179	  152	  203	  227	  271	
 	 1:01- 2:00	  217	  230	  236	  209	  238	  158	  182	  203	  158	  206	  227	  269	
 	 2:01- 3:00	  215	  232	  246	  214	  232	  174	  201	  202	  164	  208	  226	  275	
 	 3:01- 4:00	  237	  234	  246	  231	  237	  155	  212	  222	  181	  232	  241	  275	
 	 4:01- 5:00	  242	  223	  238	  242	  243	  163	  188	  230	  187	  232	  233	  274	
 	 5:01- 6:00	  237	  226	  250	  241	  260	  174	  187	  211	  180	  221	  248	  277	
 	 6:01- 7:00	  245	  230	  253	  241	  264	  185	  193	  222	  201	  230	  260	  268	
 	 7:01- 8:00	  240	  235	  266	  246	  245	  202	  200	  213	  198	  239	  259	  271	
 	 8:01- 9:00	  227	  227	  248	  240	  226	  168	  198	  220	  206	  248	  259	  262	
 	 9:01-10:00	  241	  234	  228	  222	  215	  198	  169	  174	  210	  259	  262	  255	
 	10:01-11:00	  225	  242	  251	  246	  227	  181	  155	  164	  227	  247	  253	  263	
 	11:01-12:00	  232	  250	  256	  246	  204	  183	  155	  165	  195	  223	  245	  277	
 	12:01-13:00	  226	  254	  250	  234	  204	  156	  180	  169	  206	  235	  258	  282	
 	13:01-14:00	  236	  257	  234	  235	  204	  175	  165	  169	  193	  223	  235	  259	
 	14:01-15:00	  226	  247	  225	  235	  192	  157	  165	  171	  192	  189	  224	  267	
 	15:01-16:00	  203	  233	  231	  236	  182	  156	  158	  142	  183	  189	  203	  256	
 	16:01-17:00	  194	  221	  247	  227	  196	  174	  149	  144	  174	  166	  206	  265	
 	17:01-18:00	  192	  195	  248	  218	  198	  148	  139	  140	  178	  154	  184	  271	
 	18:01-19:00	  178	  183	  222	  184	  180	  143	  127	  145	  151	  154	  193	  254	
 	19:01-20:00	  190	  173	  202	  184	  174	  135	  158	  139	  149	  166	  202	  266	
 	20:01-21:00	  196	  175	  211	  171	  168	  136	  161	  145	  134	  166	  199	  254	
 	21:01-22:00	  201	  185	  228	  146	  178	  155	  164	  153	  136	  177	  201	  278	
 	22:01-23:00	  206	  206	  222	  194	  198	  141	  179	  168	  150	  188	  216	  276	
 	23:01-24:00	  211	  213	  226	  206	  196	  145	  166	  173	  152	  176	  218	  278	
 	 Max Hour  	   7 	  14 	   8 	   8 	   7 	   8 	   4 	   5 	  11 	  10 	  10 	  13 	
 	 Min Hour  	  19 	  20 	  20 	  22 	  21 	  20 	  19 	  20 	  21 	  18 	  18 	  19 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4548 	4811 	5248 	6042 	6347 	7180 	7434 	7148 	6022 	5754 	4404 	4257 	

 	Direct Max 	6549 	7576 	8749 	9518 	9548 	9530 	9511 	9178 	8222 	8090 	7084 	6319 	
 	    Day    	  31 	  24 	  21 	  29 	  31 	  27 	   3 	   1 	  16 	   1 	   5 	   6 	

 	Diffuse Avg	839  	1292 	1606 	2214 	2195 	2127 	2090 	1838 	1520 	1122 	822  	706  	

 	Global Avg 	2543 	3297 	4441 	6031 	6579 	7386 	7401 	6701 	5173 	4020 	2566 	2187 	
   - Maximum Direct Normal Solar of  9547 Wh/m² on May 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  288	  283	  272	   99	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  149	  470	  449	  467	  468	  476	  329	  133	    0	    0	
 	 8:01- 9:00	    0	  486	  521	  597	  542	  514	  629	  618	  459	  521	  396	   84	
 	 9:01-10:00	  529	  568	  602	  684	  578	  591	  738	  708	  552	  637	  521	  513	
 	10:01-11:00	  647	  589	  608	  675	  594	  657	  776	  703	  631	  713	  593	  663	
 	11:01-12:00	  721	  579	  597	  652	  601	  719	  760	  712	  690	  753	  628	  639	
 	12:01-13:00	  712	  599	  602	  623	  612	  726	  752	  806	  711	  745	  613	  673	
 	13:01-14:00	  700	  619	  615	  601	  625	  733	  778	  801	  730	  721	  597	  657	
 	14:01-15:00	  649	  598	  580	  569	  628	  753	  737	  762	  722	  672	  553	  564	
 	15:01-16:00	  459	  487	  530	  513	  587	  722	  671	  679	  643	  544	  405	  445	
 	16:01-17:00	  131	  286	  340	  401	  487	  563	  532	  517	  465	  315	   98	   20	
 	17:01-18:00	    0	    0	  104	  210	  320	  375	  288	  266	   89	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   36	   75	   33	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  14 	  10*	  15 	  15 	  14 	  13 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   46	   67	   47	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   50	  146	  175	  182	  183	  149	   59	    4	    0	    0	
 	 7:01- 8:00	   31	  105	  188	  249	  242	  256	  255	  244	  179	  125	   44	   13	
 	 8:01- 9:00	  146	  223	  241	  285	  268	  279	  294	  278	  228	  184	  135	  126	
 	 9:01-10:00	  188	  238	  254	  279	  277	  285	  295	  287	  249	  197	  151	  153	
 	10:01-11:00	  176	  221	  245	  269	  268	  283	  272	  268	  234	  182	  136	  145	
 	11:01-12:00	  135	  189	  214	  249	  242	  244	  232	  230	  196	  152	  106	  118	
 	12:01-13:00	   89	  142	  164	  220	  207	  185	  185	  157	  154	  114	   92	   74	
 	13:01-14:00	   38	   81	   98	  177	  159	  130	  120	   97	   95	   71	   65	   33	
 	14:01-15:00	   15	   47	   60	  130	  107	   71	   65	   46	   42	   42	   44	   25	
 	15:01-16:00	   15	   31	   39	   94	   72	   25	   35	   24	   27	   31	   30	    8	
 	16:01-17:00	    6	   14	   38	   66	   55	   34	   42	   24	   20	   16	   18	   11	
 	17:01-18:00	    0	    1	   14	   40	   41	   39	   32	   24	   38	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   36	   47	   34	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	   9*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   46	   67	   47	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   50	  146	  194	  211	  201	  150	   59	    4	    0	    0	
 	 7:01- 8:00	   31	  105	  192	  320	  357	  390	  373	  331	  209	  129	   44	   13	
 	 8:01- 9:00	  146	  245	  338	  491	  508	  521	  570	  511	  359	  281	  165	  127	
 	 9:01-10:00	  266	  367	  475	  635	  631	  663	  746	  679	  505	  427	  278	  231	
 	10:01-11:00	  367	  445	  564	  722	  716	  795	  858	  763	  621	  540	  361	  337	
 	11:01-12:00	  429	  477	  602	  760	  760	  879	  889	  812	  694	  608	  405	  368	
 	12:01-13:00	  428	  485	  600	  750	  771	  871	  885	  868	  712	  606	  416	  377	
 	13:01-14:00	  386	  453	  559	  697	  742	  832	  859	  819	  674	  550	  380	  336	
 	14:01-15:00	  291	  372	  471	  600	  668	  766	  741	  707	  582	  443	  298	  248	
 	15:01-16:00	  163	  244	  354	  463	  544	  631	  586	  545	  434	  296	  175	  136	
 	16:01-17:00	   36	  102	  189	  300	  384	  431	  406	  349	  253	  132	   44	   15	
 	17:01-18:00	    0	    1	   48	  135	  209	  252	  194	  157	   71	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   49	   77	   47	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   49	   38	   45	   40	   64	   54	   52	   48	   26	   42	   34	
 	 1:01- 2:00	   50	   49	   31	   45	   40	   59	   55	   50	   48	   26	   42	   34	
 	 2:01- 3:00	   51	   47	   36	   45	   42	   64	   55	   47	   46	   26	   38	   30	
 	 3:01- 4:00	   53	   44	   41	   50	   42	   64	   55	   45	   46	   26	   38	   32	
 	 4:01- 5:00	   49	   44	   42	   50	   42	   57	   62	   52	   46	   26	   38	   37	
 	 5:01- 6:00	   45	   45	   43	   50	   60	   54	   63	   54	   53	   21	   39	   35	
 	 6:01- 7:00	   57	   41	   52	   51	   60	   57	   63	   56	   53	   21	   39	   39	
 	 7:01- 8:00	   65	   41	   59	   51	   60	   50	   57	   54	   53	   21	   39	   44	
 	 8:01- 9:00	   63	   50	   54	   51	   57	   52	   46	   50	   56	   36	   54	   48	
 	 9:01-10:00	   62	   51	   51	   46	   57	   44	   32	   47	   56	   36	   54	   52	
 	10:01-11:00	   55	   51	   54	   46	   57	   41	   28	   46	   56	   36	   54	   45	
 	11:01-12:00	   51	   56	   59	   46	   53	   42	   32	   49	   49	   36	   57	   45	
 	12:01-13:00	   51	   60	   61	   58	   53	   43	   33	   44	   49	   36	   57	   45	
 	13:01-14:00	   52	   60	   67	   58	   53	   44	   31	   43	   49	   36	   57	   48	
 	14:01-15:00	   56	   55	   65	   58	   55	   41	   33	   42	   37	   34	   56	   47	
 	15:01-16:00	   63	   57	   64	   64	   55	   45	   36	   44	   37	   34	   56	   40	
 	16:01-17:00	   62	   57	   65	   64	   55	   45	   42	   44	   37	   34	   56	   38	
 	17:01-18:00	   57	   66	   61	   64	   55	   45	   49	   52	   35	   27	   42	   37	
 	18:01-19:00	   47	   67	   56	   61	   55	   41	   51	   60	   35	   27	   42	   32	
 	19:01-20:00	   42	   67	   45	   61	   55	   48	   52	   67	   35	   27	   42	   28	
 	20:01-21:00	   40	   53	   46	   61	   46	   51	   56	   66	   43	   16	   48	   31	
 	21:01-22:00	   44	   51	   42	   55	   46	   53	   56	   62	   43	   16	   48	   30	
 	22:01-23:00	   48	   51	   42	   55	   46	   49	   52	   56	   43	   16	   48	   33	
 	23:01-24:00	   53	   50	   39	   55	   40	   51	   55	   61	   45	   26	   42	   36	
 	 Max Hour  	   8 	  19 	  14 	  16 	   6 	   1 	   6 	  20 	   9 	   9 	  12 	  10 	
 	 Min Hour  	  21 	   7 	   2 	   1 	   1 	  11 	  11 	  15 	  18 	  21 	   3 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   43	   34	   34	   34	   55	   43	   40	   41	   25	   34	   28	
 	 1:01- 2:00	   37	   43	   29	   34	   34	   53	   46	   38	   41	   25	   34	   26	
 	 2:01- 3:00	   36	   40	   29	   34	   34	   60	   46	   36	   41	   25	   35	   25	
 	 3:01- 4:00	   44	   36	   32	   35	   34	   55	   44	   33	   41	   25	   35	   26	
 	 4:01- 5:00	   38	   36	   34	   35	   34	   49	   48	   40	   41	   25	   35	   30	
 	 5:01- 6:00	   38	   39	   35	   35	   43	   46	   48	   41	   48	   16	   34	   30	
 	 6:01- 7:00	   46	   35	   39	   38	   43	   47	   46	   41	   48	   16	   34	   30	
 	 7:01- 8:00	   45	   35	   41	   38	   43	   41	   41	   38	   48	   16	   34	   36	
 	 8:01- 9:00	   45	   42	   41	   38	   45	   45	   32	   34	   49	   32	   43	   35	
 	 9:01-10:00	   44	   41	   38	   33	   45	   39	   25	   30	   49	   32	   43	   40	
 	10:01-11:00	   37	   41	   41	   33	   45	   33	   22	   34	   49	   32	   43	   32	
 	11:01-12:00	   33	   45	   45	   33	   43	   31	   26	   35	   36	   29	   42	   36	
 	12:01-13:00	   30	   48	   45	   44	   43	   30	   25	   28	   36	   29	   42	   35	
 	13:01-14:00	   31	   48	   45	   44	   43	   30	   25	   27	   36	   29	   42	   35	
 	14:01-15:00	   31	   40	   47	   44	   42	   26	   28	   30	   27	   27	   43	   35	
 	15:01-16:00	   36	   41	   46	   50	   42	   28	   32	   33	   27	   27	   43	   30	
 	16:01-17:00	   38	   41	   50	   50	   42	   35	   36	   33	   27	   27	   43	   28	
 	17:01-18:00	   36	   51	   49	   50	   42	   35	   44	   37	   26	   23	   28	   27	
 	18:01-19:00	   33	   51	   47	   47	   42	   31	   43	   39	   26	   23	   28	   25	
 	19:01-20:00	   32	   51	   37	   47	   42	   36	   41	   45	   26	   23	   28	   21	
 	20:01-21:00	   28	   44	   43	   47	   36	   42	   47	   45	   33	   13	   39	   23	
 	21:01-22:00	   33	   44	   37	   44	   36	   44	   45	   44	   33	   13	   39	   21	
 	22:01-23:00	   33	   44	   36	   44	   36	   38	   40	   39	   33	   13	   39	   25	
 	23:01-24:00	   37	   44	   36	   44	   34	   43	   44	   49	   38	   25	   34	   27	
 	 Max Hour  	   7 	  18 	  17 	  16 	   9 	   3 	   5 	  24 	   9 	   9 	   9 	  10 	
 	 Min Hour  	  21 	   7 	   2 	  10 	   1 	  15 	  11 	  14 	  18 	  21 	  18 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.7	 -1.7	  0.2	  3.1	 10.7	 16.7	 20.6	 21.9	 19.8	 15.2	  9.1	  3.4	
 	   2.0 m  	  3.2	  1.4	  1.7	  3.3	  8.4	 13.0	 16.7	 18.7	 18.3	 15.7	 11.5	  7.0	
 	   4.0 m  	  6.4	  4.5	  4.1	  4.7	  7.6	 10.7	 13.6	 15.5	 16.0	 14.9	 12.4	  9.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  382	  270	  225	   72	   15	    0	    0	    0	    2	   41	  215	  382	
 	HDD base 18C	  630	  494	  472	  265	  147	   20	    1	    0	   69	  211	  454	  630	

 	CDD base 10C	    0	    0	    1	   46	  123	  321	  426	  427	  221	   79	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    7	  102	  179	  179	   48	    0	    0	    0	

 	CDH base 20C	    0	    0	   12	  245	  433	 2145	 3460	 3384	 1173	  282	    6	    0	
 	CDH base 23C	    0	    0	    0	   89	  164	 1252	 2181	 2074	  626	   93	    0	    0	
 	CDH base 27C	    0	    0	    0	    8	    8	  506	 1020	  865	  217	    4	    0	    0	

    - 1644 annual (wthr file) cooling degree-days (10°C baseline)
    - 1602 annual (wthr file) heating degree-days (10°C baseline)

    -  514 annual (wthr file) cooling degree-days (18°C baseline)
    - 3393 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.30°C, Deviation=|10.546|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  22.76°C, Deviation=| 0.332|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -18.30°C, Deviation=|11.164|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -1.48°C, Deviation=| 0.217|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  10.46°C, Deviation=| 1.331|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.47°C, Deviation=| 0.014|°C
