 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_FL_Fort.Lauderdale.Executive.AP.722039_TMY3
 Location -- Fort Lauderdale FL USA  
      {N 26° 12'} {W  80° 10'} {GMT -5.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- TMY3

 WMO Station 722039

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	-11.4	 -9.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 34.1	 33.1	 33.1	 26.1	 26.1	 26.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 12.8	 11.8	 14.4	 10.2	 12.9	 13.4	 41.2	 11.8	 29.3	 10.2	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 29.0	 29.2	 33.0	 33.0	 34.0	 36.0	 34.0	 33.0	 31.5	 31.2	 28.0	
 	 Day:Hour	 3:13	12:13	13:13	25:12	31:14	16:13	23:14	16:13	 1:12	27:10	 4:13	 9:13	

 	Minimum 	  5.4	-13.9	  9.0	-11.2	-12.3	 22.0	 22.4	-12.3	 21.0	 16.0	-12.3	  8.0	
 	 Day:Hour	18:06	25:14	 5:07	 8:07	14:10	 2:12	30:20	 7:14	16:05	24:05	12:21	27:05	

 	Daily Avg	19.3 	19.3 	23.2 	23.2 	26.5 	26.7 	28.9 	26.6 	26.9 	25.2 	23.2 	19.6 	

   - Maximum Dry Bulb temperature of  36.0°C on Jul 23
   - Minimum Dry Bulb temperature of -13.9°C on Feb 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    7	    6	   27	   20	   14	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    3	     	    1	    1	     	     	    3	     	     	    2	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.3 	22.0 	23.0 	24.7 	24.0 	26.0 	26.0 	27.0 	25.0 	25.0 	23.3 	22.0 	
 	 Day:Hour	15:15	21:18	 3:24	16:08	23:10	11:11	 8:13	 5:14	 6:01	 1:08	 4:08	 9:16	

 	Minimum 	-12.3	-13.9	1.0  	-11.2	-12.3	19.0 	20.0 	-12.3	18.0 	5.0  	-17.8	-5.0 	
 	 Day:Hour	16:17	25:14	 4:19	 8:07	14:10	23:13	24:12	 7:14	30:18	27:24	12:19	27:16	

 	Daily Avg	13.5 	14.0 	18.4 	17.4 	18.0 	22.8 	23.5 	22.4 	22.4 	20.0 	17.4 	13.5 	

   - Maximum Dew Point temperature of  27.0°C on Aug  5
   - Minimum Dew Point temperature of -17.8°C on Nov 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.0	 17.7	 21.7	 21.1	 25.0	 25.5	 27.2	 25.4	 25.4	 23.4	 21.4	 17.6	
 	 1:01- 2:00	 16.9	 17.4	 21.4	 20.4	 24.8	 25.3	 27.0	 25.0	 25.3	 23.3	 21.1	 17.4	
 	 2:01- 3:00	 16.8	 17.1	 21.2	 20.2	 24.6	 25.0	 26.9	 24.9	 25.2	 23.2	 20.9	 16.9	
 	 3:01- 4:00	 16.5	 16.6	 20.9	 19.9	 24.4	 24.8	 26.7	 24.7	 24.9	 22.9	 20.5	 16.6	
 	 4:01- 5:00	 16.1	 16.2	 20.8	 19.6	 24.1	 24.9	 26.5	 24.4	 24.8	 22.7	 20.6	 16.4	
 	 5:01- 6:00	 16.2	 15.9	 20.6	 19.2	 24.4	 24.8	 26.4	 24.4	 24.8	 22.8	 20.5	 16.6	
 	 6:01- 7:00	 16.0	 15.5	 20.7	 20.2	 25.5	 25.9	 27.6	 25.2	 25.3	 23.2	 20.3	 16.3	
 	 7:01- 8:00	 16.5	 16.5	 22.3	 22.1	 26.7	 27.0	 28.7	 26.6	 26.5	 24.2	 21.8	 17.1	
 	 8:01- 9:00	 18.5	 18.2	 23.6	 23.5	 27.8	 28.0	 29.9	 27.9	 27.6	 25.6	 23.8	 19.0	
 	 9:01-10:00	 20.7	 19.9	 24.4	 24.6	 27.3	 28.6	 30.9	 28.9	 28.6	 26.7	 24.9	 20.7	
 	10:01-11:00	 22.1	 21.1	 25.3	 25.4	 28.1	 28.9	 31.3	 29.7	 29.4	 27.5	 25.9	 21.8	
 	11:01-12:00	 22.7	 21.9	 26.0	 26.1	 28.5	 28.7	 31.8	 29.8	 29.1	 27.8	 26.5	 22.6	
 	12:01-13:00	 22.9	 22.5	 26.3	 26.5	 29.1	 28.5	 32.1	 28.2	 29.3	 28.0	 26.9	 23.1	
 	13:01-14:00	 23.2	 22.8	 26.2	 26.6	 28.7	 28.3	 31.5	 28.6	 29.1	 28.1	 26.9	 23.5	
 	14:01-15:00	 23.1	 23.0	 26.1	 26.4	 28.1	 28.1	 31.0	 28.7	 29.2	 27.9	 26.5	 23.6	
 	15:01-16:00	 22.8	 22.7	 25.6	 26.1	 27.8	 27.9	 30.3	 28.4	 28.5	 27.3	 26.2	 23.2	
 	16:01-17:00	 22.1	 22.4	 25.1	 25.8	 27.7	 27.8	 30.2	 27.7	 28.1	 26.8	 25.2	 22.2	
 	17:01-18:00	 21.0	 21.2	 24.2	 25.0	 27.1	 27.3	 29.6	 26.7	 27.2	 25.8	 24.1	 21.0	
 	18:01-19:00	 20.4	 20.3	 23.5	 24.1	 26.4	 26.3	 28.6	 26.0	 26.8	 25.5	 23.6	 20.3	
 	19:01-20:00	 19.7	 19.6	 22.8	 23.4	 26.2	 26.0	 28.2	 25.5	 26.4	 25.1	 22.8	 19.8	
 	20:01-21:00	 19.2	 19.4	 22.6	 23.1	 25.9	 25.8	 28.1	 25.6	 26.1	 24.8	 21.9	 19.2	
 	21:01-22:00	 18.5	 18.9	 22.4	 22.7	 26.0	 25.6	 27.8	 25.4	 26.0	 24.2	 21.7	 18.6	
 	22:01-23:00	 18.0	 18.5	 22.1	 22.2	 25.8	 25.6	 27.5	 25.3	 25.8	 24.1	 21.4	 18.2	
 	23:01-24:00	 17.4	 18.0	 22.0	 21.8	 25.4	 25.6	 27.5	 25.3	 25.5	 23.6	 21.4	 17.8	
 	 Max Hour  	  14 	  15 	  13 	  14 	  13 	  11 	  13 	  12 	  11 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.9	 14.9	 18.5	 17.4	 18.3	 22.8	 23.5	 22.9	 22.3	 20.0	 17.6	 13.7	
 	 1:01- 2:00	 13.8	 14.0	 18.5	 17.2	 18.3	 22.7	 23.5	 22.7	 22.6	 19.8	 17.4	 13.7	
 	 2:01- 3:00	 13.5	 13.7	 18.6	 17.0	 18.3	 22.8	 23.7	 22.7	 22.7	 19.8	 17.4	 13.5	
 	 3:01- 4:00	 13.2	 13.4	 18.5	 16.9	 18.3	 22.8	 23.7	 22.4	 22.5	 19.8	 17.3	 13.5	
 	 4:01- 5:00	 12.8	 12.9	 18.4	 16.5	 18.2	 22.9	 23.7	 22.3	 22.6	 19.7	 17.6	 13.5	
 	 5:01- 6:00	 12.7	 12.6	 18.3	 16.4	 18.1	 22.8	 23.9	 22.3	 22.6	 19.7	 17.6	 13.4	
 	 6:01- 7:00	 12.5	 12.5	 18.5	 16.8	 18.4	 23.2	 24.1	 22.5	 22.8	 19.8	 17.6	 13.3	
 	 7:01- 8:00	 12.8	 13.1	 18.9	 17.4	 18.4	 23.3	 24.1	 23.0	 22.6	 20.2	 17.9	 13.6	
 	 8:01- 9:00	 13.3	 13.7	 18.7	 17.0	 18.2	 23.2	 23.5	 22.8	 22.3	 20.4	 17.9	 13.7	
 	 9:01-10:00	 13.5	 13.7	 18.4	 16.9	 16.8	 23.0	 23.3	 22.5	 22.3	 20.3	 17.8	 13.6	
 	10:01-11:00	 13.2	 13.9	 18.3	 17.2	 17.1	 22.8	 23.0	 22.5	 22.1	 20.2	 17.8	 13.4	
 	11:01-12:00	 13.2	 14.0	 18.4	 16.9	 17.1	 22.8	 23.0	 22.4	 22.1	 20.1	 17.6	 13.1	
 	12:01-13:00	 13.4	 13.9	 17.9	 17.1	 17.1	 22.5	 23.2	 22.2	 22.2	 20.1	 17.2	 13.1	
 	13:01-14:00	 13.3	 13.8	 18.3	 17.3	 17.5	 22.8	 23.3	 22.2	 22.1	 20.0	 17.3	 13.2	
 	14:01-15:00	 13.2	 14.2	 18.4	 17.4	 17.4	 22.7	 23.1	 22.3	 22.2	 20.1	 17.2	 13.2	
 	15:01-16:00	 13.3	 14.3	 18.3	 17.5	 17.7	 22.8	 23.4	 22.2	 22.1	 19.8	 17.1	 13.2	
 	16:01-17:00	 13.3	 14.2	 18.4	 17.7	 17.9	 22.8	 23.4	 21.9	 22.2	 20.1	 16.9	 13.7	
 	17:01-18:00	 14.2	 14.7	 18.4	 18.1	 18.0	 22.7	 23.5	 21.9	 22.4	 20.2	 17.1	 13.7	
 	18:01-19:00	 14.3	 14.5	 18.3	 18.4	 18.3	 22.6	 23.3	 21.8	 22.4	 19.9	 17.0	 13.7	
 	19:01-20:00	 14.5	 14.6	 18.5	 18.2	 18.4	 22.6	 23.4	 22.1	 22.4	 20.0	 17.3	 13.6	
 	20:01-21:00	 14.6	 14.6	 18.6	 18.1	 18.2	 22.7	 23.8	 22.3	 22.2	 20.0	 17.2	 13.7	
 	21:01-22:00	 14.4	 14.6	 18.6	 18.0	 18.2	 22.6	 23.6	 22.6	 22.3	 20.1	 17.3	 13.7	
 	22:01-23:00	 14.2	 14.7	 18.7	 17.7	 18.2	 22.7	 23.5	 22.4	 22.3	 20.2	 17.2	 13.6	
 	23:01-24:00	 14.0	 15.2	 18.6	 17.5	 18.4	 22.7	 23.6	 22.8	 22.3	 19.7	 17.3	 13.6	
 	 Max Hour  	  21 	  24 	   8 	  19 	   8 	   8 	   8 	   8 	   7 	   9 	   8 	   2 	
 	 Min Hour  	   7 	   7 	  13 	   6 	  10 	  13 	  12 	  19 	  16 	   6 	  17 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:05	 2:07	 4:08	 2:04	14:10	 5:23	30:21	 5:13	 9:04	 4:06	 5:07	 6:03	

 	Minimum  	8    	20   	41   	34   	27   	47   	42   	52   	46   	35   	7    	17   	
 	 Day:Hour 	16:17	23:09	 4:19	20:12	18:13	16:13	23:14	20:17	20:13	27:24	12:19	27:16	

 	Daily Avg	72   	75   	76   	72   	62   	80   	74   	79   	78   	75   	72   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   86	   83	   80	   68	   86	   81	   87	   84	   83	   80	   79	
 	 1:01- 2:00	   84	   84	   84	   83	   69	   86	   82	   88	   85	   82	   80	   80	
 	 2:01- 3:00	   82	   84	   85	   83	   70	   88	   83	   88	   86	   82	   81	   81	
 	 3:01- 4:00	   83	   84	   87	   84	   70	   89	   84	   88	   87	   84	   83	   82	
 	 4:01- 5:00	   82	   85	   87	   84	   71	   89	   85	   89	   88	   84	   84	   83	
 	 5:01- 6:00	   82	   84	   87	   85	   70	   89	   86	   89	   88	   84	   84	   82	
 	 6:01- 7:00	   82	   85	   88	   82	   67	   86	   82	   86	   86	   82	   85	   83	
 	 7:01- 8:00	   81	   84	   82	   76	   62	   80	   76	   81	   80	   80	   80	   81	
 	 8:01- 9:00	   74	   79	   75	   68	   57	   75	   69	   75	   74	   74	   70	   73	
 	 9:01-10:00	   66	   72	   70	   64	   55	   72	   64	   69	   70	   69	   65	   65	
 	10:01-11:00	   60	   67	   66	   62	   54	   71	   62	   66	   66	   65	   62	   60	
 	11:01-12:00	   58	   65	   63	   59	   53	   72	   60	   66	   67	   64	   59	   57	
 	12:01-13:00	   58	   61	   61	   58	   51	   71	   60	   72	   67	   63	   57	   55	
 	13:01-14:00	   57	   60	   62	   58	   54	   73	   63	   71	   67	   63	   57	   54	
 	14:01-15:00	   57	   61	   63	   59	   56	   73	   64	   70	   68	   64	   59	   54	
 	15:01-16:00	   58	   62	   65	   61	   57	   74	   67	   70	   69	   65	   59	   56	
 	16:01-17:00	   61	   63	   67	   62	   58	   75	   67	   72	   71	   68	   62	   60	
 	17:01-18:00	   67	   69	   70	   66	   60	   76	   70	   76	   76	   72	   67	   64	
 	18:01-19:00	   70	   73	   73	   72	   63	   80	   73	   79	   78	   72	   69	   67	
 	19:01-20:00	   73	   76	   77	   74	   64	   82	   75	   82	   79	   74	   72	   69	
 	20:01-21:00	   76	   77	   78	   75	   64	   84	   78	   82	   80	   76	   75	   71	
 	21:01-22:00	   78	   80	   79	   76	   64	   84	   78	   85	   81	   79	   77	   74	
 	22:01-23:00	   79	   82	   82	   77	   65	   85	   79	   85	   82	   80	   78	   76	
 	23:01-24:00	   82	   86	   82	   78	   67	   84	   80	   86	   83	   80	   78	   77	
 	 Max Hour  	   2 	   1 	   7 	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   7 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  13 	  11 	  13 	  12 	  11 	  14 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.7	  2.1	  2.0	  2.0	  2.8	  2.8	  2.8	  2.7	  2.4	  2.1	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	  -23	    3	    5	  -20	     	     	  -26	     	     	  -21	    6	
 	 Day:Hour	18:06	13:17	 5:07	 8:13	14:10	     	     	 7:14	     	     	12:21	27:05	

 	Average WC	    1	  -11	    3	    5	   -9	     	     	   -7	     	     	   -8	    8	
 	Avg Del WC	    6	    6	    6	    5	    8	     	     	    8	     	     	    5	    1	
 	 # Hours WC	   14	   39	    1	    1	    7	     	     	   32	     	     	   13	    7	

 	Maximum HI	   28	   30	   31	   35	   36	   37	   42	   42	   38	   38	   33	   29	
 	 Day:Hour	 4:13	12:14	26:13	25:13	31:14	16:13	 8:13	19:12	 1:12	 1:13	 4:13	 9:13	

 	Average HI	   28	   28	   29	   30	   30	   32	   34	   34	   32	   31	   29	   28	
 	Avg Del HI	    1	    1	    1	    1	    1	    3	    4	    5	    3	    3	    2	    1	
 	 # Hours HI	    8	   39	  133	  138	  309	  410	  639	  505	  404	  307	  130	   17	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   19	   16	   15	   19	   20	   16	   32	   11	   25	   35	   39	
 	NorthEast	   11	   19	   12	    8	   10	    5	    3	   10	    8	   26	   17	    4	
 	East     	   11	   21	   24	   18	   29	   22	   35	   30	   22	   30	   11	    7	
 	SouthEast	   15	   23	   24	   22	   23	   28	   25	   17	   22	    8	   14	   11	
 	South    	    6	    4	   12	    7	    7	   11	    6	    7	   14	    4	    5	    8	
 	SouthWest	    4	    2	    3	    8	    4	    4	    5	    1	   10	    1	    2	    5	
 	West     	    5	    1	    5	   12	    5	    6	    6	    2	    5	    1	    1	    6	
 	NorthWest	   15	   10	    6	    9	    2	    4	    4	    1	    9	    5	   16	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.8 	11.8 	14.4 	10.2 	12.9 	13.4 	41.2 	11.8 	29.3 	10.2 	11.3 	
 	 Day:Hour 	14:01	18:16	 1:19	12:01	 8:11	28:14	 8:15	 6:23	14:08	11:18	10:21	29:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 5:04	 7:17	 7:23	 1:04	 1:09	 1:01	 1:01	 1:21	 3:05	 2:07	 1:22	

 	Daily Avg	3.8  	4.4  	4.4  	5.1  	4.0  	3.4  	3.8  	3.4  	3.3  	4.5  	4.0  	3.0  	

   - Maximum Wind Speed of  41.2 m/s on Aug  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.5	  3.6	  4.1	  2.8	  2.9	  2.9	  2.6	  2.6	  3.5	  3.0	  2.0	
 	 1:01- 2:00	  2.9	  3.2	  3.6	  3.9	  2.5	  2.2	  2.5	  2.4	  2.3	  3.3	  2.7	  2.0	
 	 2:01- 3:00	  2.7	  3.1	  3.5	  4.1	  2.2	  2.2	  2.3	  2.2	  2.5	  3.2	  2.8	  2.2	
 	 3:01- 4:00	  2.5	  3.1	  3.2	  3.8	  1.9	  2.0	  2.2	  1.7	  2.6	  3.3	  2.6	  2.0	
 	 4:01- 5:00	  2.4	  3.3	  3.0	  3.7	  2.0	  1.8	  2.2	  1.4	  2.4	  2.9	  3.0	  2.0	
 	 5:01- 6:00	  2.6	  3.6	  3.1	  3.6	  2.2	  2.0	  2.4	  1.3	  2.4	  3.1	  2.9	  2.0	
 	 6:01- 7:00	  2.6	  3.3	  2.9	  3.4	  2.1	  2.2	  3.1	  1.6	  2.6	  3.4	  2.5	  2.2	
 	 7:01- 8:00	  2.6	  3.2	  3.8	  4.2	  3.6	  3.5	  3.8	  1.7	  3.2	  3.2	  3.0	  2.3	
 	 8:01- 9:00	  2.6	  4.4	  5.1	  4.9	  4.1	  3.9	  4.6	  2.8	  3.5	  4.2	  4.1	  3.0	
 	 9:01-10:00	  3.5	  4.9	  5.2	  5.4	  4.9	  4.2	  4.7	  3.8	  3.8	  5.3	  4.8	  4.0	
 	10:01-11:00	  4.3	  5.5	  5.6	  5.6	  5.2	  4.5	  5.0	  4.1	  4.4	  5.9	  5.5	  4.1	
 	11:01-12:00	  4.7	  5.4	  5.4	  5.5	  5.4	  5.2	  5.2	  4.5	  4.3	  6.0	  5.7	  4.2	
 	12:01-13:00	  5.2	  5.6	  5.9	  6.3	  5.8	  5.1	  5.4	  4.8	  4.3	  6.6	  5.7	  4.4	
 	13:01-14:00	  5.6	  5.7	  5.9	  6.3	  5.9	  5.5	  5.4	  5.5	  4.8	  6.2	  5.6	  4.3	
 	14:01-15:00	  5.7	  5.8	  6.0	  6.7	  5.8	  4.8	  5.4	  5.5	  4.6	  5.9	  5.6	  4.6	
 	15:01-16:00	  5.8	  6.1	  5.9	  6.5	  5.4	  4.8	  4.8	  5.1	  4.5	  5.9	  5.6	  4.3	
 	16:01-17:00	  5.7	  5.9	  5.7	  6.3	  5.4	  4.4	  4.7	  5.2	  4.4	  5.8	  5.2	  4.0	
 	17:01-18:00	  5.5	  5.3	  5.1	  6.3	  5.2	  3.9	  4.7	  4.9	  3.7	  6.5	  4.5	  3.1	
 	18:01-19:00	  5.0	  4.7	  4.8	  5.7	  5.2	  3.9	  4.0	  4.3	  3.4	  4.6	  4.0	  2.8	
 	19:01-20:00	  3.8	  4.5	  4.2	  5.7	  4.3	  3.2	  3.8	  4.0	  3.0	  4.5	  3.5	  2.7	
 	20:01-21:00	  2.8	  3.9	  3.7	  5.3	  3.7	  3.0	  3.3	  3.4	  2.8	  3.9	  3.7	  2.5	
 	21:01-22:00	  2.7	  3.6	  3.4	  5.1	  3.5	  2.5	  3.2	  2.6	  2.7	  3.7	  3.3	  2.2	
 	22:01-23:00	  3.0	  3.6	  3.5	  4.3	  3.4	  2.4	  3.3	  3.6	  2.6	  3.3	  3.0	  2.0	
 	23:01-24:00	  2.9	  4.0	  3.4	  4.7	  3.3	  2.3	  3.1	  2.9	  2.5	  3.7	  3.0	  2.0	
 	 Max Hour  	  16 	  16 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  13 	  12 	  15 	
 	 Min Hour  	   5 	   4 	   7 	   7 	   4 	   5 	   5 	   6 	   2 	   5 	   7 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  100	  113	  152	  144	   68	   92	  111	   67	  153	  101	  165	  198	
 	 1:01- 2:00	  101	  111	  152	  143	   60	   87	   97	   51	  166	   89	  163	  185	
 	 2:01- 3:00	  105	  109	  151	  143	   62	  119	   90	   39	  187	   96	  174	  170	
 	 3:01- 4:00	  109	  108	  123	  145	   62	  111	  106	   31	  188	   83	  164	  180	
 	 4:01- 5:00	  119	  106	  135	  136	   77	  100	   93	   30	  175	   67	  188	  172	
 	 5:01- 6:00	  110	  125	  136	  144	   88	  102	   85	   32	  173	   82	  192	  160	
 	 6:01- 7:00	  111	  119	  132	  136	   79	   81	  134	   36	  165	   85	  174	  183	
 	 7:01- 8:00	  107	  121	  141	  147	  115	  125	  142	   52	  202	   86	  198	  190	
 	 8:01- 9:00	  100	  151	  151	  165	  124	  136	  156	   81	  167	  105	  177	  215	
 	 9:01-10:00	  118	  152	  166	  159	  124	  147	  146	   96	  168	  134	  185	  232	
 	10:01-11:00	  144	  135	  165	  164	  118	  144	  139	  121	  162	  119	  175	  201	
 	11:01-12:00	  157	   96	  143	  182	  122	  152	  140	  107	  137	  110	  177	  213	
 	12:01-13:00	  166	  112	  118	  160	  107	  151	  130	  102	  174	  114	  144	  195	
 	13:01-14:00	  160	  122	  112	  160	  113	  132	  129	  109	  150	  100	  119	  207	
 	14:01-15:00	  175	  127	  115	  144	  126	  138	  123	  100	  152	  115	  132	  200	
 	15:01-16:00	  177	  112	  121	  156	  118	  135	  108	  101	  137	   98	  134	  167	
 	16:01-17:00	  169	  101	  117	  143	  120	  116	  107	   99	  134	   94	  124	  159	
 	17:01-18:00	  169	  117	  110	  151	  129	  123	  109	   91	  138	   89	   99	  155	
 	18:01-19:00	  167	  107	  124	  148	  141	  140	  119	  104	  142	   81	  158	  140	
 	19:01-20:00	  134	  118	  121	  149	  123	  136	  119	   94	  178	   68	  153	  161	
 	20:01-21:00	   96	   91	  111	  124	   94	  106	   97	  100	  142	   85	  166	  166	
 	21:01-22:00	   84	   92	  111	  127	   92	   91	  143	   65	  164	   86	  156	  162	
 	22:01-23:00	   86	   94	  119	  135	   93	   99	  120	   63	  159	   77	  155	  181	
 	23:01-24:00	   86	  116	  127	  152	   78	   77	  106	   51	  170	   98	  151	  155	
 	 Max Hour  	  16 	  10 	  10 	  12 	  19 	  12 	   9 	  11 	   8 	  10 	   8 	  10 	
 	 Min Hour  	  22 	  21 	  18 	  21 	   2 	  24 	   6 	   5 	  17 	   5 	  18 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	40   	0    	0    	379  	84   	0    	465  	0    	0    	13   	
 	Max Hourly	0    	0    	8    	0    	0    	52   	9    	0    	34   	0    	0    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.140	0.130	0.130	0.130	0.130	0.120	0.120	0.120	0.130	0.140	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3648 	4214 	5420 	2923 	3909 	2801 	4910 	2897 	3307 	1983 	4670 	4319 	

 	Direct Max 	7830 	7797 	8074 	7987 	7355 	7254 	7000 	5603 	7043 	5398 	8559 	7160 	
 	    Day    	  17 	  12 	  24 	  30 	  28 	  15 	   5 	  17 	   2 	  22 	  15 	  27 	

 	Diffuse Avg	1387 	1653 	1811 	2520 	2658 	2588 	2628 	2961 	2097 	2117 	1369 	1201 	

 	Global Avg 	3154 	4034 	5217 	4531 	5519 	4648 	6382 	5075 	4362 	3291 	3837 	3290 	
   - Maximum Direct Normal Solar of  8559 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   10	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   47	   84	  168	  100	   87	   68	    0	   17	   19	    0	
 	 7:01- 8:00	  131	  172	  368	  222	  309	  232	  271	  238	  246	  147	  239	   85	
 	 8:01- 9:00	  328	  395	  480	  255	  410	  250	  361	  289	  346	  192	  441	  416	
 	 9:01-10:00	  435	  474	  511	  300	  405	  317	  473	  321	  312	  227	  546	  495	
 	10:01-11:00	  442	  451	  510	  261	  450	  318	  478	  361	  418	  242	  561	  530	
 	11:01-12:00	  428	  453	  539	  286	  386	  363	  548	  297	  310	  216	  562	  466	
 	12:01-13:00	  325	  512	  493	  280	  374	  221	  585	  296	  366	  250	  565	  553	
 	13:01-14:00	  377	  463	  492	  297	  360	  202	  500	  246	  315	  219	  520	  481	
 	14:01-15:00	  393	  389	  555	  263	  315	  226	  518	  281	  325	  178	  501	  490	
 	15:01-16:00	  388	  400	  529	  231	  285	  216	  396	  232	  283	  151	  388	  447	
 	16:01-17:00	  278	  322	  495	  243	  232	  123	  329	  140	  239	  120	  290	  327	
 	17:01-18:00	  122	  171	  385	  171	  166	  136	  240	  109	  146	   23	   37	   29	
 	18:01-19:00	    0	    9	   16	   28	   44	   89	  124	   19	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  15 	  10*	  11*	  12 	  13 	  11*	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   36	   59	   75	   81	   43	    0	   14	    2	    0	
 	 7:01- 8:00	   20	   37	   80	  109	  132	  141	  142	  116	  108	   78	   51	   14	
 	 8:01- 9:00	   72	   91	  119	  181	  196	  218	  223	  189	  167	  149	  104	   97	
 	 9:01-10:00	  108	  143	  172	  215	  266	  256	  251	  263	  219	  215	  136	  125	
 	10:01-11:00	  166	  191	  205	  297	  266	  300	  288	  326	  244	  268	  173	  158	
 	11:01-12:00	  185	  238	  234	  298	  313	  283	  287	  363	  256	  294	  191	  186	
 	12:01-13:00	  205	  218	  259	  308	  321	  273	  283	  370	  272	  312	  190	  161	
 	13:01-14:00	  209	  216	  234	  305	  306	  279	  270	  368	  229	  258	  187	  171	
 	14:01-15:00	  185	  199	  190	  293	  279	  257	  249	  321	  225	  245	  154	  133	
 	15:01-16:00	  128	  160	  159	  232	  211	  209	  212	  268	  193	  172	  111	  100	
 	16:01-17:00	   87	  114	  103	  154	  178	  163	  179	  201	  125	   87	   63	   56	
 	17:01-18:00	   23	   46	   53	   76	   94	   99	  118	  103	   58	   24	    7	    1	
 	18:01-19:00	    0	    1	    1	   16	   32	   35	   46	   29	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  13 	  13 	  11*	  11*	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   47	   91	   95	   96	   52	    0	   15	    3	    0	
 	 7:01- 8:00	   31	   57	  165	  184	  258	  237	  248	  199	  184	  114	   92	   24	
 	 8:01- 9:00	  158	  219	  333	  321	  446	  371	  435	  350	  346	  233	  264	  214	
 	 9:01-10:00	  298	  384	  495	  433	  579	  502	  610	  499	  435	  352	  422	  345	
 	10:01-11:00	  418	  486	  601	  521	  670	  587	  714	  639	  589	  442	  531	  457	
 	11:01-12:00	  464	  575	  699	  566	  688	  638	  819	  645	  536	  463	  585	  483	
 	12:01-13:00	  426	  615	  700	  574	  691	  493	  865	  658	  607	  509	  589	  522	
 	13:01-14:00	  456	  564	  658	  577	  648	  474	  752	  599	  505	  420	  527	  465	
 	14:01-15:00	  409	  461	  617	  508	  547	  454	  703	  559	  475	  356	  428	  387	
 	15:01-16:00	  299	  373	  489	  388	  413	  368	  506	  432	  369	  242	  265	  269	
 	16:01-17:00	  162	  227	  320	  272	  300	  232	  365	  274	  227	  119	  123	  121	
 	17:01-18:00	   34	   71	  139	  122	  147	  148	  205	  137	   88	   26	    9	    1	
 	18:01-19:00	    0	    1	    1	   19	   37	   48	   64	   31	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   46	   47	   55	   41	   62	   29	   55	   31	   57	   28	   44	
 	 1:01- 2:00	   44	   43	   38	   50	   34	   67	   26	   46	   31	   55	   31	   37	
 	 2:01- 3:00	   47	   44	   35	   51	   40	   60	   22	   44	   37	   55	   32	   32	
 	 3:01- 4:00	   46	   46	   37	   55	   38	   58	   21	   44	   40	   56	   30	   33	
 	 4:01- 5:00	   48	   46	   36	   54	   40	   55	   28	   40	   33	   55	   31	   33	
 	 5:01- 6:00	   45	   45	   37	   54	   46	   59	   27	   44	   40	   54	   37	   38	
 	 6:01- 7:00	   45	   44	   42	   61	   43	   56	   35	   52	   48	   65	   35	   40	
 	 7:01- 8:00	   48	   47	   35	   62	   42	   64	   40	   53	   51	   67	   40	   40	
 	 8:01- 9:00	   45	   44	   42	   66	   44	   66	   44	   58	   49	   72	   36	   37	
 	 9:01-10:00	   47	   49	   48	   65	   50	   65	   46	   61	   57	   73	   36	   44	
 	10:01-11:00	   51	   54	   48	   72	   48	   64	   47	   61	   58	   74	   41	   40	
 	11:01-12:00	   52	   58	   48	   72	   55	   70	   43	   66	   68	   75	   41	   45	
 	12:01-13:00	   60	   58	   58	   71	   58	   76	   46	   69	   64	   74	   42	   37	
 	13:01-14:00	   59	   59	   52	   71	   59	   79	   49	   74	   62	   75	   46	   45	
 	14:01-15:00	   57	   62	   50	   72	   60	   77	   54	   74	   66	   77	   47	   47	
 	15:01-16:00	   59	   56	   49	   70	   61	   75	   53	   80	   68	   77	   47	   42	
 	16:01-17:00	   59	   58	   53	   69	   67	   82	   52	   85	   60	   74	   37	   45	
 	17:01-18:00	   53	   55	   49	   71	   65	   74	   42	   83	   61	   74	   41	   45	
 	18:01-19:00	   49	   52	   40	   71	   66	   70	   41	   84	   57	   72	   35	   33	
 	19:01-20:00	   46	   38	   38	   67	   61	   52	   36	   64	   36	   70	   29	   29	
 	20:01-21:00	   41	   40	   31	   62	   57	   69	   45	   73	   49	   58	   28	   34	
 	21:01-22:00	   39	   33	   26	   61	   53	   66	   35	   69	   49	   58	   28	   34	
 	22:01-23:00	   39	   38	   34	   61	   48	   59	   34	   66	   52	   54	   27	   36	
 	23:01-24:00	   47	   43	   28	   61	   45	   58	   32	   66	   33	   58	   29	   40	
 	 Max Hour  	  13 	  15 	  13 	  12 	  17 	  17 	  15 	  17 	  16 	  15 	  16 	  15 	
 	 Min Hour  	  23 	  22 	  22 	   2 	   2 	  20 	   4 	   5 	   2 	   6 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   39	   45	   54	   40	   47	   23	   47	   30	   54	   23	   42	
 	 1:01- 2:00	   43	   38	   37	   48	   32	   50	   20	   40	   30	   50	   26	   36	
 	 2:01- 3:00	   46	   39	   35	   50	   37	   42	   16	   39	   33	   51	   26	   31	
 	 3:01- 4:00	   45	   40	   36	   53	   36	   47	   17	   35	   37	   51	   25	   33	
 	 4:01- 5:00	   47	   41	   36	   52	   38	   41	   25	   34	   31	   52	   25	   33	
 	 5:01- 6:00	   44	   41	   35	   52	   45	   48	   25	   38	   38	   51	   32	   38	
 	 6:01- 7:00	   43	   40	   41	   59	   40	   44	   35	   45	   44	   61	   30	   40	
 	 7:01- 8:00	   46	   41	   35	   61	   41	   56	   38	   45	   49	   63	   35	   39	
 	 8:01- 9:00	   45	   41	   40	   63	   41	   61	   43	   53	   45	   68	   32	   35	
 	 9:01-10:00	   46	   46	   47	   62	   48	   56	   43	   55	   51	   68	   33	   44	
 	10:01-11:00	   50	   49	   47	   67	   45	   55	   46	   53	   51	   70	   35	   40	
 	11:01-12:00	   52	   54	   48	   68	   53	   63	   42	   57	   62	   71	   38	   45	
 	12:01-13:00	   59	   53	   58	   69	   55	   66	   43	   61	   55	   69	   38	   36	
 	13:01-14:00	   59	   53	   51	   68	   57	   61	   44	   64	   55	   72	   41	   41	
 	14:01-15:00	   56	   54	   50	   68	   57	   63	   48	   63	   56	   73	   40	   46	
 	15:01-16:00	   57	   50	   47	   67	   59	   57	   45	   67	   60	   74	   41	   41	
 	16:01-17:00	   57	   51	   51	   66	   64	   61	   41	   76	   51	   71	   31	   44	
 	17:01-18:00	   51	   50	   47	   68	   62	   58	   36	   71	   52	   71	   37	   43	
 	18:01-19:00	   48	   44	   38	   70	   63	   57	   35	   70	   48	   68	   32	   32	
 	19:01-20:00	   45	   30	   37	   65	   58	   46	   31	   59	   34	   66	   26	   28	
 	20:01-21:00	   40	   35	   29	   60	   55	   51	   37	   59	   37	   56	   26	   32	
 	21:01-22:00	   38	   30	   25	   58	   51	   52	   30	   56	   41	   56	   26	   31	
 	22:01-23:00	   38	   35	   33	   57	   45	   44	   28	   55	   43	   52	   26	   34	
 	23:01-24:00	   46	   35	   28	   57	   44	   45	   26	   58	   31	   56	   28	   38	
 	 Max Hour  	  13 	  15 	  13 	  19 	  17 	  13 	  15 	  17 	  12 	  16 	  16 	  15 	
 	 Min Hour  	  22 	  22 	  22 	   2 	   2 	   5 	   3 	   5 	   2 	   2 	   1 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.6	 20.1	 19.7	 20.1	 22.1	 24.3	 26.4	 27.9	 28.4	 27.7	 25.9	 23.8	
 	   2.0 m  	 22.9	 21.5	 20.9	 20.8	 21.9	 23.4	 25.1	 26.5	 27.2	 27.1	 26.1	 24.6	
 	   4.0 m  	 23.8	 22.7	 22.1	 21.8	 22.2	 23.1	 24.2	 25.3	 26.1	 26.2	 25.8	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	   25	    0	    1	    0	    0	    0	   10	    0	    0	    0	    0	
 	HDD base 18C	   22	   52	    2	    9	    2	    0	    0	   26	    0	    0	    6	   21	

 	CDD base 10C	  290	  286	  411	  395	  511	  500	  586	  525	  506	  471	  396	  297	
 	CDD base 18C	   63	   89	  165	  163	  265	  260	  338	  293	  266	  223	  162	   69	

 	CDH base 20C	 1110	 1437	 2670	 2892	 4977	 4805	 6612	 5757	 4940	 3945	 2831	 1145	
 	CDH base 23C	  273	  468	 1018	 1254	 2801	 2657	 4381	 3706	 2827	 2052	 1185	  280	
 	CDH base 27C	    0	   21	   67	  186	  682	  529	 1560	 1284	  744	  330	   78	    2	

    - 5172 annual (wthr file) cooling degree-days (10°C baseline)
    -   36 annual (wthr file) heating degree-days (10°C baseline)

    - 2356 annual (wthr file) cooling degree-days (18°C baseline)
    -  140 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 11:Oct 17, Average Temp=  25.60°C, Deviation=| 0.046|°C
 - Dry Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  19.41°C, Deviation=| 0.513|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 16:Jul 22, Maximum Temp=  36.00°C, Deviation=| 6.592|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -13.90°C, Deviation=|29.110|°C
