 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_KY_London-Corbin-Magee.Field.724243_TMY3
 Location -- London Corbin Ap KY USA  
      {N 37°  4'} {W  84°  4'} {GMT -5.0 Hours}
 Elevation --   362m above sea level
 Standard Pressure at Elevation --  97051Pa
 Data Source -- TMY3

 WMO Station 724243

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.7	-9.1	-17.5	0.8	-10.4	-14.6	1.1	-7.2	9.4	9.7	8.6	7	2.1	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	32.4	23.1	31.2	22.8	30	22.4	24.9	30.1	24.1	28.9	23.6	28	3.2	250	23.2	18.8	27.2	22.7	18.2	26.6	22.2	17.7	26	77.2	30	74.5	29.2	72	28	762

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.9	5.8	30.7	-18	33.9	5.1	1.9	-21.7	35.3	-24.7	36.4	-27.5	37.5	-31.2	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.314	0.340	0.366	0.378	0.448	0.471	0.510	0.531	0.407	0.355	0.327	0.311	
 	          taud (diffuse)	2.444	2.296	2.201	2.206	1.971	1.962	1.864	1.793	2.201	2.352	2.442	2.500	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  876	  890	  896	  902	  840	  818	  782	  755	  843	  861	  852	  857	
 	            id (diffuse)	   92	  116	  137	  142	  182	  183	  201	  210	  135	  108	   91	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.0	 21.2	 25.8	 29.1	 30.1	 32.3	 33.8	 34.0	 32.8	 27.8	 24.6	 21.4	
 	 Coincident Wetbulb 0.4%	 14.8	 14.4	 15.4	 17.8	 20.7	 23.3	 24.5	 23.8	 20.2	 19.8	 17.6	 15.3	
 	            Drybulb 2.0%	 17.1	 18.0	 22.8	 26.8	 28.5	 30.7	 32.3	 32.3	 31.0	 26.0	 21.6	 18.0	
 	 Coincident Wetbulb 2.0%	 13.3	 12.0	 14.9	 17.0	 20.1	 22.7	 24.1	 23.0	 20.7	 18.9	 15.7	 14.1	
 	            Drybulb 5.0%	 14.2	 15.8	 20.8	 24.6	 27.3	 29.4	 31.1	 30.9	 29.0	 24.1	 19.5	 16.0	
 	 Coincident Wetbulb 5.0%	 11.3	 10.5	 13.9	 16.0	 19.7	 22.0	 23.7	 22.7	 20.9	 17.4	 14.4	 12.7	
 	            Drybulb 10.%	 12.0	 13.2	 18.2	 22.5	 25.6	 28.1	 29.7	 29.3	 27.2	 22.4	 17.4	 13.5	
 	 Coincident Wetbulb 10.%	  8.4	  9.3	 12.2	 14.9	 19.0	 21.5	 23.1	 22.3	 20.1	 16.8	 13.4	 10.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.2	 11.9	 12.3	 11.9	 11.0	 10.4	 10.9	 12.2	 12.3	 10.9	  9.7	
 	   Drybulb range - DB 5%	 12.6	 14.3	 15.2	 15.5	 13.6	 12.6	 12.0	 12.7	 14.6	 14.4	 13.7	 11.9	
 	   Wetbulb range - DB 5%	  8.9	  9.3	  8.8	  7.4	  6.4	  5.7	  4.8	  4.8	  6.1	  7.6	  8.4	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  263	  172	   99	   25	    2	    0	    0	    0	    0	   14	   88	  217	
 	     HDD base 18.3°C	  512	  393	  313	  161	   57	    7	    0	    2	   29	  136	  294	  459	

 	       CDD base 10°C	    9	   12	   46	  125	  246	  354	  442	  421	  293	  148	   45	   17	
 	     CDD base 18.3°C	    0	    0	    2	   11	   43	  112	  184	  164	   72	   12	    1	    1	

 	     CDH base 23.3°C	    0	    1	   16	  131	  372	  903	 1497	 1312	  640	   99	    8	    1	
 	     CDH base 26.7°C	    0	    0	    1	   22	   71	  261	  539	  466	  202	    9	    0	    0	

    - 2157 annual (standard) cooling degree-days (10°C baseline)
    -  880 annual (standard) heating degree-days (10°C baseline)

    -  600 annual (standard) cooling degree-days (18.3°C baseline)
    - 2363 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 18.3	 23.3	 27.2	 28.9	 30.0	 33.9	 32.9	 33.3	 28.0	 25.0	 20.5	
 	 Day:Hour	 9:15	22:15	25:13	15:15	 8:16	25:15	23:14	11:16	 3:16	 2:14	 9:15	15:14	

 	Minimum 	-18.3	-14.4	 -5.6	  1.1	  1.1	  6.1	 15.6	 12.0	  3.3	  3.0	 -6.7	-15.2	
 	 Day:Hour	27:08	 8:08	10:07	23:06	22:05	 2:06	31:06	14:07	23:06	17:01	24:06	23:03	

 	Daily Avg	-1.6 	1.7  	9.9  	14.6 	16.6 	19.8 	24.5 	23.0 	19.4 	14.1 	10.3 	1.8  	

   - Maximum Dry Bulb temperature of  33.9°C on Jul 23
   - Minimum Dry Bulb temperature of -18.3°C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    8	    2	    3	     	     	     	
 	Max <=  0	   10	    4	     	     	     	     	     	     	     	     	     	    8	
 	Min <=  0	   25	   19	   11	     	     	     	     	     	     	     	    7	   22	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	15.0 	14.4 	17.8 	20.6 	22.0 	23.9 	24.9 	21.7 	22.0 	16.1 	12.8 	
 	 Day:Hour	 1:11	22:17	18:12	29:20	 7:12	14:11	 1:12	11:16	 6:11	 3:14	 9:20	10:05	

 	Minimum 	-22.2	-18.3	-16.1	-4.8 	-2.2 	5.6  	12.2 	12.0 	0.6  	2.0  	-13.9	-17.3	
 	 Day:Hour	27:08	12:12	10:15	 1:01	19:19	 1:14	14:13	 9:15	22:16	30:20	23:12	11:15	

 	Daily Avg	-6.6 	-1.2 	3.9  	9.0  	11.5 	15.6 	20.0 	19.2 	11.1 	11.4 	3.0  	-3.6 	

   - Maximum Dew Point temperature of  24.9°C on Aug 11
   - Minimum Dew Point temperature of -22.2°C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	  0.6	  7.7	 11.4	 13.4	 16.6	 21.3	 19.7	 15.0	 12.6	  7.8	  0.3	
 	 1:01- 2:00	 -3.0	  0.4	  7.0	 11.0	 13.0	 16.1	 21.0	 19.3	 14.5	 12.5	  7.3	  0.1	
 	 2:01- 3:00	 -3.1	  0.3	  6.5	 10.8	 12.6	 15.8	 20.7	 18.9	 14.0	 12.3	  7.0	 -0.1	
 	 3:01- 4:00	 -3.2	  0.2	  6.1	 10.3	 12.1	 15.2	 20.5	 18.5	 13.5	 12.1	  6.7	 -0.1	
 	 4:01- 5:00	 -3.3	  0.2	  5.7	 10.0	 11.8	 15.0	 20.1	 18.3	 13.0	 11.9	  6.4	 -0.1	
 	 5:01- 6:00	 -3.7	  0.1	  5.4	  9.7	 11.9	 15.2	 20.0	 18.3	 12.7	 11.7	  5.8	  0.3	
 	 6:01- 7:00	 -3.9	  0.1	  5.0	 10.2	 13.1	 16.3	 20.9	 18.8	 13.0	 11.5	  5.7	  0.0	
 	 7:01- 8:00	 -4.0	  0.2	  6.1	 12.0	 14.9	 18.0	 22.4	 20.4	 15.8	 12.2	  5.8	 -0.2	
 	 8:01- 9:00	 -3.4	  0.8	  7.8	 13.5	 16.5	 20.0	 24.4	 22.6	 18.7	 13.3	  8.5	  0.6	
 	 9:01-10:00	 -2.3	  1.5	  9.4	 14.9	 18.2	 21.7	 26.0	 24.5	 21.2	 14.6	 10.7	  1.7	
 	10:01-11:00	 -1.3	  2.0	 11.3	 16.2	 18.9	 22.7	 27.2	 26.1	 23.0	 15.6	 12.6	  2.9	
 	11:01-12:00	 -0.2	  2.6	 12.5	 17.6	 19.9	 23.2	 28.2	 27.1	 24.5	 16.3	 14.0	  3.8	
 	12:01-13:00	  0.4	  3.2	 13.5	 18.4	 20.5	 23.9	 28.8	 27.9	 25.2	 16.8	 15.0	  4.5	
 	13:01-14:00	  1.2	  3.6	 14.1	 19.0	 20.9	 24.2	 29.3	 28.1	 26.2	 17.2	 15.7	  4.8	
 	14:01-15:00	  1.3	  4.0	 14.5	 19.6	 21.0	 24.0	 29.2	 28.0	 26.4	 17.5	 16.1	  5.0	
 	15:01-16:00	  1.3	  4.0	 14.6	 19.9	 21.1	 24.2	 29.2	 27.9	 26.7	 17.4	 16.0	  5.0	
 	16:01-17:00	  1.0	  3.8	 14.5	 19.6	 21.0	 23.8	 28.6	 27.4	 26.2	 16.8	 15.2	  4.4	
 	17:01-18:00	  0.3	  3.4	 14.0	 19.0	 20.5	 23.1	 27.9	 26.6	 25.2	 15.8	 13.2	  3.3	
 	18:01-19:00	 -0.4	  2.7	 12.6	 17.7	 19.6	 22.4	 26.7	 25.2	 23.0	 14.8	 11.7	  2.5	
 	19:01-20:00	 -1.0	  2.3	 11.4	 16.0	 18.1	 21.0	 25.0	 23.5	 20.5	 13.9	 10.6	  1.9	
 	20:01-21:00	 -1.4	  1.7	 10.3	 14.7	 16.5	 19.5	 23.7	 22.4	 18.6	 13.4	  9.8	  1.2	
 	21:01-22:00	 -1.8	  1.4	  9.7	 13.9	 15.6	 18.5	 22.8	 21.5	 17.6	 13.0	  9.1	  0.8	
 	22:01-23:00	 -2.1	  1.1	  8.9	 13.0	 14.3	 17.9	 22.2	 20.8	 16.5	 12.7	  8.4	  0.6	
 	23:01-24:00	 -2.7	  0.8	  8.2	 12.2	 13.8	 17.4	 21.7	 20.2	 15.6	 12.6	  7.9	  0.2	
 	 Max Hour  	  16 	  15 	  16 	  16 	  16 	  16 	  14 	  14 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.7	 -1.3	  4.2	  8.4	 11.4	 15.5	 19.9	 18.8	 11.7	 11.3	  3.4	 -3.9	
 	 1:01- 2:00	 -6.7	 -1.5	  4.1	  8.4	 11.2	 15.3	 19.7	 18.5	 11.5	 11.2	  3.4	 -4.0	
 	 2:01- 3:00	 -6.6	 -1.6	  4.0	  8.2	 11.1	 15.0	 19.6	 18.3	 11.3	 11.2	  3.4	 -4.0	
 	 3:01- 4:00	 -6.7	 -1.4	  3.9	  8.1	 10.7	 14.5	 19.4	 18.1	 11.1	 11.1	  3.4	 -4.0	
 	 4:01- 5:00	 -6.7	 -1.6	  3.8	  8.0	 10.6	 14.3	 19.4	 17.9	 10.9	 10.9	  3.4	 -4.0	
 	 5:01- 6:00	 -6.9	 -1.7	  3.6	  7.9	 10.5	 14.4	 19.2	 17.9	 10.9	 10.7	  3.0	 -3.8	
 	 6:01- 7:00	 -7.1	 -1.8	  3.4	  8.2	 11.1	 15.1	 19.6	 18.4	 10.9	 10.7	  2.7	 -3.9	
 	 7:01- 8:00	 -7.2	 -1.8	  3.8	  9.1	 11.8	 15.8	 20.2	 19.3	 11.9	 11.0	  2.8	 -4.0	
 	 8:01- 9:00	 -6.9	 -1.6	  4.1	  9.4	 12.1	 16.1	 20.5	 20.0	 12.2	 11.5	  3.6	 -3.6	
 	 9:01-10:00	 -6.6	 -1.3	  4.2	  9.8	 11.7	 15.7	 20.6	 19.9	 12.3	 11.7	  3.5	 -3.5	
 	10:01-11:00	 -6.3	 -1.3	  4.1	  9.8	 11.3	 15.8	 20.4	 20.0	 11.9	 11.6	  3.1	 -3.1	
 	11:01-12:00	 -6.3	 -1.1	  4.0	  9.8	 11.5	 15.4	 20.3	 19.6	 11.5	 11.8	  2.7	 -3.0	
 	12:01-13:00	 -6.3	 -0.8	  4.1	  9.6	 11.4	 15.8	 19.9	 19.4	 11.0	 11.9	  2.5	 -3.2	
 	13:01-14:00	 -6.2	 -0.5	  4.1	  9.6	 11.2	 15.7	 20.1	 19.1	 10.8	 11.9	  2.4	 -3.1	
 	14:01-15:00	 -6.2	 -0.5	  4.2	  9.6	 11.3	 15.7	 19.8	 19.3	 10.5	 11.7	  2.6	 -3.1	
 	15:01-16:00	 -6.2	 -0.3	  3.7	  8.8	 11.3	 15.6	 19.8	 19.2	 10.0	 11.6	  2.5	 -3.2	
 	16:01-17:00	 -6.8	 -0.8	  3.5	  8.7	 11.3	 15.8	 19.7	 19.3	  9.9	 11.6	  2.5	 -3.3	
 	17:01-18:00	 -6.6	 -0.9	  3.6	  8.8	 11.6	 15.7	 20.0	 19.3	  9.8	 11.8	  2.4	 -3.3	
 	18:01-19:00	 -6.6	 -0.8	  3.4	  8.8	 11.7	 16.0	 20.3	 19.8	 10.1	 11.8	  2.6	 -3.2	
 	19:01-20:00	 -6.5	 -1.0	  3.6	  9.0	 11.9	 16.3	 20.5	 19.9	 10.8	 11.7	  2.8	 -3.2	
 	20:01-21:00	 -6.5	 -1.0	  4.0	  9.3	 12.3	 16.4	 20.4	 20.0	 11.3	 11.7	  3.0	 -3.6	
 	21:01-22:00	 -6.3	 -1.1	  3.9	  9.3	 12.2	 16.5	 20.2	 19.8	 11.4	 11.5	  3.0	 -3.7	
 	22:01-23:00	 -6.5	 -1.2	  4.0	  9.2	 12.0	 16.3	 20.0	 19.4	 11.6	 11.3	  3.1	 -3.8	
 	23:01-24:00	 -6.6	 -1.2	  3.9	  9.1	 11.7	 16.1	 19.9	 19.0	 11.7	 11.3	  3.0	 -3.9	
 	 Max Hour  	  16 	  16 	   1 	  11 	  21 	  22 	  10 	   9 	  10 	  13 	   9 	  12 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   6 	   6 	  18 	   6 	  18 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:01	 1:02	 5:05	 1:03	 5:03	 2:23	 1:04	13:23	 1:03	16:04	 4:09	

 	Minimum  	20   	17   	18   	22   	32   	39   	39   	39   	20   	37   	16   	21   	
 	 Day:Hour 	25:17	12:16	10:15	14:16	15:18	 5:16	16:16	 9:15	 3:18	22:16	20:14	 6:14	

 	Daily Avg	69   	83   	70   	73   	74   	79   	78   	81   	64   	85   	65   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   87	   79	   84	   89	   94	   91	   94	   81	   92	   76	   74	
 	 1:01- 2:00	   75	   88	   82	   86	   90	   95	   93	   95	   83	   93	   78	   75	
 	 2:01- 3:00	   76	   87	   85	   87	   91	   95	   94	   96	   84	   94	   79	   75	
 	 3:01- 4:00	   76	   89	   86	   88	   92	   96	   94	   97	   86	   93	   80	   75	
 	 4:01- 5:00	   77	   88	   88	   89	   92	   96	   95	   98	   88	   93	   82	   76	
 	 5:01- 6:00	   78	   88	   89	   90	   92	   95	   95	   97	   89	   94	   83	   75	
 	 6:01- 7:00	   78	   87	   89	   89	   88	   93	   93	   97	   88	   95	   82	   75	
 	 7:01- 8:00	   78	   87	   85	   84	   81	   87	   87	   94	   78	   93	   82	   76	
 	 8:01- 9:00	   77	   84	   78	   78	   76	   79	   79	   86	   67	   89	   73	   74	
 	 9:01-10:00	   73	   82	   72	   74	   67	   71	   73	   76	   58	   83	   63	   69	
 	10:01-11:00	   69	   80	   64	   69	   63	   67	   67	   70	   52	   78	   55	   65	
 	11:01-12:00	   64	   78	   59	   63	   60	   63	   63	   64	   47	   76	   49	   62	
 	12:01-13:00	   62	   77	   55	   60	   58	   62	   60	   61	   44	   74	   46	   59	
 	13:01-14:00	   58	   77	   53	   58	   56	   61	   58	   59	   42	   73	   45	   58	
 	14:01-15:00	   58	   76	   52	   57	   56	   62	   58	   60	   40	   71	   44	   58	
 	15:01-16:00	   59	   76	   51	   53	   56	   62	   59	   60	   38	   71	   44	   58	
 	16:01-17:00	   58	   76	   51	   54	   56	   63	   60	   63	   39	   74	   46	   59	
 	17:01-18:00	   61	   77	   52	   56	   59	   66	   63	   65	   41	   78	   51	   64	
 	18:01-19:00	   64	   79	   56	   59	   62	   69	   69	   73	   47	   83	   56	   67	
 	19:01-20:00	   67	   80	   60	   66	   69	   76	   77	   81	   56	   87	   61	   70	
 	20:01-21:00	   68	   83	   66	   73	   77	   83	   83	   87	   64	   90	   65	   72	
 	21:01-22:00	   72	   84	   68	   76	   81	   88	   86	   91	   69	   91	   68	   73	
 	22:01-23:00	   73	   85	   73	   80	   86	   90	   88	   92	   74	   92	   71	   73	
 	23:01-24:00	   74	   86	   76	   83	   88	   92	   90	   93	   79	   92	   73	   75	
 	 Max Hour  	   6 	   4 	   7 	   6 	   5 	   4 	   6 	   5 	   6 	   7 	   6 	   8 	
 	 Min Hour  	  17 	  15 	  17 	  16 	  16 	  14 	  15 	  14 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.6	  0.9	  1.2	  1.4	  1.8	  2.3	  2.3	  1.3	  1.4	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -16	  -10	   -4	    0	     	     	     	    5	   -1	   -6	  -25	
 	 Day:Hour	24:01	 7:23	 3:07	 6:05	18:04	     	     	     	22:03	14:07	23:16	23:05	

 	Average WC	   -6	   -4	    0	    2	    5	     	     	     	    7	    5	    3	   -6	
 	Avg Del WC	    4	    4	    4	    4	    2	     	     	     	    1	    2	    4	    5	
 	 # Hours WC	  608	  478	  209	  109	   62	     	     	     	    9	   80	  232	  486	

 	Maximum HI	     	     	     	   28	   30	   31	   39	   40	   32	   30	     	     	
 	 Day:Hour	     	     	     	29:16	31:16	26:13	23:14	11:16	 6:14	 2:17	     	     	

 	Average HI	     	     	     	   27	   28	   29	   32	   31	   30	   29	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    2	    2	    1	    2	     	     	
 	 # Hours HI	     	     	     	    6	   33	   44	  225	  175	   33	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   28	   38	   38	   41	   46	   27	   38	   59	   48	   34	   24	
 	NorthEast	    2	   11	    6	    5	    9	    6	   18	    9	    9	   10	   10	    7	
 	East     	    2	    3	    3	    2	    3	    5	    5	    6	    1	    3	    3	    6	
 	SouthEast	    2	    5	    8	    6	    3	    5	    3	    7	    3	    6	    8	    5	
 	South    	    9	   10	   13	   13	   12	   10	    6	   11	    6	   10	   13	   19	
 	SouthWest	   17	   12	    9	   18	   16	    9	   13	   12	    6	    7	   11	   11	
 	West     	   24	   25	   11	    9	    9	   14	   19	   10	    6	    7	   11	   15	
 	NorthWest	   16	    6	   12	    8	    7	    5	   10	    8	    9	   10	    9	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	10.8 	8.8  	9.8  	14.4 	8.2  	7.7  	7.7  	8.2  	7.7  	10.2 	7.7  	
 	 Day:Hour 	 7:24	 4:02	19:13	 1:14	13:13	11:12	12:16	30:14	16:10	 4:12	28:11	 1:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:22	 1:01	 6:18	 1:04	 1:05	 2:06	 1:05	 1:04	 1:01	 2:06	 2:07	

 	Daily Avg	2.9  	2.9  	2.4  	2.7  	2.2  	1.8  	2.5  	2.0  	1.7  	1.8  	2.8  	3.0  	

   - Maximum Wind Speed of  14.4 m/s on May 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.2	  1.8	  1.8	  1.3	  0.8	  1.7	  1.1	  0.7	  1.2	  2.1	  2.7	
 	 1:01- 2:00	  2.3	  2.3	  1.6	  1.6	  1.2	  0.8	  1.5	  1.3	  0.6	  1.2	  2.1	  2.8	
 	 2:01- 3:00	  2.4	  2.4	  1.4	  1.9	  1.1	  0.8	  1.3	  1.3	  0.7	  1.2	  2.0	  2.7	
 	 3:01- 4:00	  2.1	  2.3	  1.3	  2.1	  0.9	  1.0	  1.1	  1.1	  0.5	  1.4	  1.9	  2.8	
 	 4:01- 5:00	  2.4	  2.9	  1.3	  1.9	  1.3	  0.8	  0.8	  0.9	  0.6	  1.2	  1.9	  2.8	
 	 5:01- 6:00	  2.3	  2.6	  1.3	  1.9	  1.4	  0.5	  1.3	  0.8	  0.5	  1.2	  1.8	  2.7	
 	 6:01- 7:00	  2.4	  2.4	  1.4	  2.0	  1.7	  0.8	  1.4	  0.9	  0.6	  1.2	  1.8	  2.4	
 	 7:01- 8:00	  2.1	  2.6	  1.8	  2.5	  2.1	  1.5	  2.3	  1.5	  1.1	  1.5	  2.0	  2.2	
 	 8:01- 9:00	  2.4	  3.1	  2.5	  3.0	  3.0	  1.9	  3.0	  2.1	  2.2	  2.0	  2.5	  2.5	
 	 9:01-10:00	  3.2	  3.3	  3.1	  3.5	  3.4	  2.9	  3.6	  2.7	  2.7	  2.7	  3.7	  2.8	
 	10:01-11:00	  3.7	  4.0	  3.9	  3.6	  3.2	  3.1	  3.7	  2.6	  3.0	  2.6	  4.2	  3.6	
 	11:01-12:00	  3.6	  4.0	  3.9	  4.1	  3.4	  3.2	  3.4	  3.6	  3.1	  3.2	  4.0	  3.8	
 	12:01-13:00	  3.9	  4.1	  3.7	  3.8	  4.0	  3.3	  3.6	  3.4	  2.7	  2.9	  4.4	  3.8	
 	13:01-14:00	  4.1	  3.9	  4.1	  4.5	  3.5	  3.2	  3.5	  3.4	  3.5	  2.7	  4.2	  3.9	
 	14:01-15:00	  4.0	  3.9	  3.9	  3.5	  3.7	  3.6	  3.4	  3.4	  3.5	  2.8	  4.0	  3.8	
 	15:01-16:00	  3.7	  3.8	  3.4	  3.7	  3.4	  3.2	  3.5	  3.0	  3.2	  2.6	  4.2	  3.6	
 	16:01-17:00	  3.3	  3.4	  3.7	  3.6	  3.3	  2.7	  3.6	  2.8	  3.3	  2.6	  3.7	  3.3	
 	17:01-18:00	  3.0	  3.1	  3.1	  3.3	  3.2	  2.6	  3.3	  2.2	  2.7	  1.8	  3.0	  3.2	
 	18:01-19:00	  2.8	  2.5	  2.4	  2.7	  2.4	  2.3	  2.9	  2.0	  1.7	  1.3	  2.7	  3.0	
 	19:01-20:00	  2.8	  2.8	  2.0	  2.5	  1.7	  1.4	  2.7	  1.6	  1.2	  1.5	  2.5	  3.0	
 	20:01-21:00	  2.7	  2.3	  1.7	  2.0	  1.2	  0.7	  2.5	  1.5	  1.1	  1.4	  2.4	  3.0	
 	21:01-22:00	  2.8	  2.0	  1.5	  2.0	  1.0	  0.6	  2.3	  1.3	  0.7	  0.9	  2.3	  2.8	
 	22:01-23:00	  2.8	  2.0	  1.8	  1.8	  0.9	  0.7	  2.1	  1.3	  0.5	  1.0	  2.3	  2.8	
 	23:01-24:00	  2.9	  1.9	  1.8	  2.0	  1.2	  0.6	  1.9	  1.0	  0.7	  0.9	  2.2	  2.7	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  15 	  11 	  12 	  15 	  12 	  13 	  14 	
 	 Min Hour  	   8 	  24 	   6 	   2 	   4 	   6 	   5 	   6 	  23 	  24 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  150	  112	  112	   95	   75	  174	  135	   62	   80	  170	  163	
 	 1:01- 2:00	  184	  126	  110	   81	   80	   74	  176	  139	   49	   62	  172	  168	
 	 2:01- 3:00	  172	  152	  103	  101	   68	   73	  177	  124	   48	   64	  176	  154	
 	 3:01- 4:00	  155	  118	  100	  113	   49	   82	  203	  130	   25	   93	  166	  155	
 	 4:01- 5:00	  163	  161	   82	  101	   75	   55	   40	   90	   28	   94	  170	  182	
 	 5:01- 6:00	  155	  135	   86	   96	   92	   58	   78	   59	   42	   83	   77	  171	
 	 6:01- 7:00	  168	  134	  103	  113	   73	   51	   80	   65	   48	   83	   60	  182	
 	 7:01- 8:00	  142	  120	  108	  134	  113	   93	  150	  111	   83	  106	   75	  138	
 	 8:01- 9:00	  164	  161	  143	  155	  168	  139	  171	  135	  123	  141	  107	  134	
 	 9:01-10:00	  193	  174	  159	  170	  186	  148	  201	  169	  136	  173	  149	  162	
 	10:01-11:00	  208	  173	  194	  191	  145	  176	  201	  143	  189	  153	  158	  173	
 	11:01-12:00	  202	  202	  210	  200	  153	  181	  196	  193	  185	  180	  164	  187	
 	12:01-13:00	  245	  177	  185	  208	  186	  194	  212	  172	  178	  193	  167	  188	
 	13:01-14:00	  243	  210	  221	  179	  176	  200	  171	  179	  181	  166	  181	  216	
 	14:01-15:00	  236	  169	  195	  183	  198	  197	  184	  198	  171	  200	  195	  193	
 	15:01-16:00	  239	  181	  213	  180	  203	  199	  200	  225	  173	  218	  200	  178	
 	16:01-17:00	  202	  176	  213	  179	  192	  178	  186	  188	  205	  174	  183	  177	
 	17:01-18:00	  247	  155	  197	  189	  180	  156	  183	  189	  170	  133	  146	  189	
 	18:01-19:00	  213	  146	  169	  158	  168	  154	  169	  157	  140	   92	  155	  179	
 	19:01-20:00	  209	  146	  135	  173	  129	  121	  171	  145	   64	   86	  155	  163	
 	20:01-21:00	  181	  124	  114	  144	  105	   53	  173	  136	   57	   91	  160	  176	
 	21:01-22:00	  185	  110	   98	  113	   89	   38	  175	  135	   45	   69	  163	  175	
 	22:01-23:00	  176	  111	  121	   93	   70	   49	  176	  119	   56	   76	  166	  170	
 	23:01-24:00	  182	  125	  117	  103	   94	   72	  168	  130	   85	   67	  181	  160	
 	 Max Hour  	  18 	  14 	  14 	  13 	  16 	  14 	  13 	  16 	  17 	  16 	  16 	  14 	
 	 Min Hour  	   8 	  22 	   5 	   2 	   4 	  22 	   5 	   6 	   4 	   2 	   7 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	30   	121  	51   	170  	161  	159  	71   	72   	48   	111  	82   	0    	
 	Max Hourly	6    	8    	7    	40   	23   	20   	21   	31   	20   	12   	36   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.170	0.180	0.180	0.160	0.190	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2166 	1865 	3887 	4096 	3910 	4235 	4881 	4980 	4852 	1800 	2952 	1647 	

 	Direct Max 	6317 	7287 	8756 	8937 	8711 	8913 	9086 	8612 	7422 	7701 	6650 	7039 	
 	    Day    	  13 	  12 	  24 	  27 	  22 	  20 	  16 	  29 	   1 	   6 	  11 	   4 	

 	Diffuse Avg	1081 	1470 	1756 	2122 	2684 	2596 	2777 	2381 	1854 	1480 	1113 	862  	

 	Global Avg 	1941 	2318 	4018 	4769 	5402 	5618 	6321 	5783 	4864 	2406 	2333 	1491 	
   - Maximum Direct Normal Solar of  9086 Wh/m² on Jul 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   25	   48	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   24	  143	  164	  107	   66	   30	    0	    0	    0	
 	 7:01- 8:00	    0	   13	  125	  229	  271	  245	  254	  225	  223	   85	   55	   10	
 	 8:01- 9:00	   41	  172	  307	  296	  327	  323	  335	  319	  389	  145	  234	   97	
 	 9:01-10:00	  191	  220	  343	  310	  399	  385	  437	  422	  417	  133	  299	  145	
 	10:01-11:00	  207	  236	  426	  345	  343	  368	  455	  475	  454	  165	  326	  194	
 	11:01-12:00	  237	  216	  481	  407	  337	  390	  479	  482	  526	  199	  365	  283	
 	12:01-13:00	  291	  192	  461	  419	  413	  436	  470	  524	  521	  197	  358	  262	
 	13:01-14:00	  325	  219	  431	  385	  347	  417	  484	  534	  545	  225	  390	  196	
 	14:01-15:00	  327	  208	  362	  365	  325	  347	  491	  470	  505	  194	  373	  189	
 	15:01-16:00	  278	  172	  352	  425	  311	  327	  408	  509	  487	  210	  321	  165	
 	16:01-17:00	  215	  133	  295	  411	  240	  324	  423	  460	  414	  157	  207	   94	
 	17:01-18:00	   54	   83	  235	  319	  233	  217	  309	  344	  293	   90	   24	   12	
 	18:01-19:00	    0	    0	   64	  162	  181	  181	  193	  141	   46	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   63	   30	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  12 	  16*	  13 	  13 	  15 	  14 	  14 	  14 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    4	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   78	   86	   57	   36	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   47	  104	  135	  141	  116	   95	   86	   48	   14	    1	
 	 8:01- 9:00	   44	   72	  106	  163	  187	  197	  163	  151	  133	  108	   61	   33	
 	 9:01-10:00	   94	  128	  137	  192	  230	  224	  235	  199	  176	  144	  102	   71	
 	10:01-11:00	  139	  185	  175	  221	  290	  247	  283	  242	  200	  183	  158	  114	
 	11:01-12:00	  169	  205	  199	  255	  290	  277	  295	  280	  221	  215	  165	  135	
 	12:01-13:00	  163	  215	  214	  237	  303	  272	  333	  263	  228	  203	  183	  148	
 	13:01-14:00	  155	  202	  217	  231	  302	  266	  288	  286	  214	  190	  154	  134	
 	14:01-15:00	  137	  182	  229	  223	  263	  250	  288	  270	  209	  156	  134	  114	
 	15:01-16:00	  107	  144	  202	  194	  232	  219	  264	  202	  168	  127	   92	   73	
 	16:01-17:00	   65	   99	  143	  144	  185	  179	  198	  167	  130	   83	   46	   38	
 	17:01-18:00	    8	   37	   77	  103	  123	  143	  145	  125	   76	   23	    4	    1	
 	18:01-19:00	    0	    0	    9	   36	   60	   75	   84	   59	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   17	   23	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  15 	  12 	  13 	  12 	  13 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	  106	  122	   77	   43	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   68	  170	  240	  241	  210	  162	  140	   62	   17	    1	
 	 8:01- 9:00	   49	  105	  211	  304	  375	  386	  349	  306	  300	  158	  110	   46	
 	 9:01-10:00	  146	  207	  313	  392	  521	  508	  547	  476	  424	  210	  210	  113	
 	10:01-11:00	  222	  301	  452	  487	  581	  563	  665	  616	  528	  283	  310	  192	
 	11:01-12:00	  284	  330	  556	  604	  602	  643	  738	  701	  642	  352	  361	  269	
 	12:01-13:00	  314	  334	  573	  609	  697	  696	  784	  738	  660	  342	  382	  279	
 	13:01-14:00	  321	  337	  546	  565	  625	  662	  746	  763	  654	  342	  360	  227	
 	14:01-15:00	  285	  296	  479	  513	  543	  556	  720	  656	  576	  269	  300	  191	
 	15:01-16:00	  202	  220	  406	  481	  463	  471	  578	  563	  461	  224	  196	  121	
 	16:01-17:00	  108	  139	  267	  357	  326	  381	  461	  421	  314	  130	   81	   51	
 	17:01-18:00	   11	   48	  134	  208	  219	  240	  283	  251	  149	   34	    5	    2	
 	18:01-19:00	    0	    0	   13	   57	  100	  122	  133	   83	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   21	   26	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   84	   52	   48	   63	   51	   55	   57	   18	   67	   52	   78	
 	 1:01- 2:00	   74	   85	   55	   47	   57	   50	   55	   58	   25	   76	   51	   79	
 	 2:01- 3:00	   76	   85	   60	   52	   53	   52	   56	   57	   26	   78	   51	   80	
 	 3:01- 4:00	   76	   85	   64	   59	   60	   60	   55	   59	   26	   80	   51	   80	
 	 4:01- 5:00	   80	   80	   60	   59	   61	   63	   56	   59	   28	   76	   51	   79	
 	 5:01- 6:00	   79	   81	   61	   63	   56	   57	   59	   69	   30	   85	   51	   79	
 	 6:01- 7:00	   77	   80	   61	   61	   50	   53	   62	   62	   32	   85	   50	   74	
 	 7:01- 8:00	   72	   81	   60	   55	   56	   55	   58	   63	   26	   82	   60	   74	
 	 8:01- 9:00	   74	   81	   58	   65	   55	   52	   54	   64	   28	   85	   59	   76	
 	 9:01-10:00	   65	   78	   52	   61	   65	   54	   54	   59	   27	   81	   63	   78	
 	10:01-11:00	   62	   79	   53	   56	   72	   58	   57	   57	   33	   75	   66	   79	
 	11:01-12:00	   57	   80	   60	   59	   68	   61	   55	   59	   29	   80	   64	   73	
 	12:01-13:00	   59	   80	   64	   61	   65	   64	   57	   57	   33	   76	   67	   75	
 	13:01-14:00	   60	   79	   65	   54	   63	   64	   57	   56	   33	   73	   67	   79	
 	14:01-15:00	   60	   83	   72	   53	   70	   64	   51	   57	   29	   70	   61	   81	
 	15:01-16:00	   68	   84	   65	   50	   64	   61	   56	   45	   24	   64	   57	   79	
 	16:01-17:00	   68	   81	   61	   51	   61	   65	   51	   46	   25	   67	   53	   77	
 	17:01-18:00	   73	   83	   56	   55	   55	   69	   49	   49	   25	   69	   51	   78	
 	18:01-19:00	   63	   78	   49	   49	   52	   47	   50	   54	   20	   59	   48	   78	
 	19:01-20:00	   67	   84	   50	   57	   49	   54	   51	   54	   22	   69	   48	   76	
 	20:01-21:00	   67	   81	   49	   48	   50	   53	   50	   55	   17	   69	   48	   77	
 	21:01-22:00	   75	   80	   43	   46	   44	   47	   50	   54	   16	   67	   47	   77	
 	22:01-23:00	   81	   82	   37	   46	   45	   47	   51	   55	   11	   62	   47	   79	
 	23:01-24:00	   74	   81	   41	   28	   49	   50	   54	   58	   10	   70	   47	   80	
 	 Max Hour  	  23 	   3 	  15 	   9 	  11 	  18 	   7 	   6 	  13 	   6 	  14 	  15 	
 	 Min Hour  	  12 	  10 	  23 	  24 	  22 	  19 	  18 	  16 	  24 	  19 	  22 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   79	   52	   43	   60	   49	   47	   47	   16	   66	   47	   75	
 	 1:01- 2:00	   73	   82	   55	   41	   55	   46	   47	   49	   18	   72	   45	   76	
 	 2:01- 3:00	   76	   83	   59	   47	   52	   48	   48	   48	   21	   75	   46	   76	
 	 3:01- 4:00	   75	   81	   63	   53	   55	   57	   48	   49	   21	   79	   45	   77	
 	 4:01- 5:00	   79	   76	   58	   53	   53	   61	   48	   50	   22	   75	   45	   76	
 	 5:01- 6:00	   78	   79	   59	   60	   50	   55	   51	   59	   26	   82	   44	   75	
 	 6:01- 7:00	   77	   76	   58	   57	   47	   52	   53	   52	   27	   81	   45	   72	
 	 7:01- 8:00	   71	   79	   58	   51	   52	   52	   49	   51	   23	   80	   54	   71	
 	 8:01- 9:00	   74	   80	   56	   61	   52	   51	   47	   53	   24	   84	   52	   74	
 	 9:01-10:00	   64	   76	   50	   60	   57	   50	   44	   47	   24	   78	   56	   76	
 	10:01-11:00	   62	   78	   50	   55	   62	   55	   48	   46	   29	   73	   58	   75	
 	11:01-12:00	   56	   79	   58	   57	   61	   57	   49	   48	   26	   75	   57	   65	
 	12:01-13:00	   58	   80	   61	   60	   60	   60	   50	   45	   28	   75	   58	   70	
 	13:01-14:00	   59	   78	   62	   52	   57	   58	   48	   45	   30	   73	   56	   77	
 	14:01-15:00	   58	   81	   68	   52	   64	   61	   45	   46	   27	   69	   50	   76	
 	15:01-16:00	   66	   84	   62	   49	   57	   56	   50	   36	   23	   63	   49	   74	
 	16:01-17:00	   66	   79	   58	   50	   55	   58	   42	   38	   22	   66	   47	   73	
 	17:01-18:00	   72	   82	   53	   55	   50	   62	   43	   38	   22	   68	   47	   75	
 	18:01-19:00	   63	   78	   46	   46	   49	   45	   42	   44	   17	   58	   45	   75	
 	19:01-20:00	   66	   83	   47	   54	   46	   50	   42	   45	   18	   68	   44	   74	
 	20:01-21:00	   67	   80	   48	   45	   47	   49	   43	   45	   13	   67	   44	   74	
 	21:01-22:00	   75	   76	   43	   41	   39	   38	   43	   45	   14	   64	   43	   74	
 	22:01-23:00	   81	   78	   36	   38	   42	   42	   44	   46	    9	   60	   43	   75	
 	23:01-24:00	   73	   77	   39	   28	   46	   44	   47	   48	    8	   69	   43	   76	
 	 Max Hour  	  23 	  16 	  15 	   9 	  15 	  18 	   7 	   6 	  14 	   9 	  11 	   4 	
 	 Min Hour  	  12 	   7 	  23 	  24 	  22 	  22 	  17 	  16 	  24 	  19 	  24 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.1	  1.1	  3.0	  5.9	 13.5	 19.4	 23.4	 24.6	 22.6	 18.0	 11.9	  6.2	
 	   2.0 m  	  6.0	  4.1	  4.5	  6.1	 11.2	 15.8	 19.5	 21.5	 21.1	 18.5	 14.3	  9.8	
 	   4.0 m  	  9.2	  7.3	  6.9	  7.5	 10.4	 13.5	 16.3	 18.3	 18.8	 17.7	 15.2	 12.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  359	  236	   66	   12	    6	    0	    0	    0	    0	   10	   53	  262	
 	HDD base 18C	  607	  456	  252	  115	   83	   12	    0	    0	   25	  138	  233	  502	

 	CDD base 10C	    0	    3	   62	  150	  212	  295	  449	  403	  283	  137	   61	    8	
 	CDD base 18C	    0	    0	    0	   13	   41	   67	  201	  155	   68	   18	    1	    0	

 	CDH base 20C	    0	    0	   89	  474	  902	 1253	 3429	 2621	 1776	  290	  129	    1	
 	CDH base 23C	    0	    0	    1	  146	  321	  493	 1820	 1327	  946	   84	   10	    0	
 	CDH base 27C	    0	    0	    0	    2	   29	   56	  542	  332	  276	    6	    0	    0	

    - 2065 annual (wthr file) cooling degree-days (10°C baseline)
    - 1004 annual (wthr file) heating degree-days (10°C baseline)

    -  564 annual (wthr file) cooling degree-days (18°C baseline)
    - 2424 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  33.90°C, Deviation=| 8.661|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  22.34°C, Deviation=| 0.099|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -18.30°C, Deviation=|11.751|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   3.38°C, Deviation=| 0.013|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   8.72°C, Deviation=| 1.317|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  17.02°C, Deviation=| 0.281|°C
