 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_WI_Marshfield.Muni.AP.726574_TMY3
 Location -- Marshfield Muni WI USA  
      {N 44° 37'} {W  90° 10'} {GMT -6.0 Hours}
 Elevation --   389m above sea level
 Standard Pressure at Elevation --  96738Pa
 Data Source -- TMY3

 WMO Station 726574

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-24.9	-22.1	-29.5	0.3	-24.3	-26.3	0.4	-21.2	10.9	-6.9	9.7	-7.5	2.5	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.2	31.2	22.9	29	21.8	27.6	20.7	24	29.1	23	27.7	21.9	26.3	4.2	190	22.5	18	27	21.4	16.8	26	20.7	16.1	25.4	74.3	28.9	70.3	27.9	66	26.3	676

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.8	7.9	28.5	-27.4	34.2	3.5	2.6	-29.9	36.1	-31.9	37.7	-33.9	39.1	-36.4	41.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.267	0.287	0.359	0.365	0.384	0.406	0.412	0.398	0.372	0.325	0.301	0.280	
 	          taud (diffuse)	2.556	2.334	2.045	2.174	2.191	2.175	2.170	2.238	2.291	2.444	2.494	2.514	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  875	  905	  866	  895	  886	  864	  853	  854	  848	  851	  817	  817	
 	            id (diffuse)	   74	  103	  150	  142	  143	  145	  145	  131	  117	   91	   77	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.4	  9.8	 18.7	 26.2	 28.0	 33.4	 34.8	 32.2	 30.1	 26.2	 17.5	 12.3	
 	 Coincident Wetbulb 0.4%	  4.1	  6.1	 12.5	 16.7	 20.0	 23.2	 24.9	 23.9	 21.6	 18.7	 11.3	 10.7	
 	            Drybulb 2.0%	  2.9	  6.3	 14.8	 21.9	 26.0	 29.8	 31.3	 30.1	 27.5	 22.6	 13.8	  7.3	
 	 Coincident Wetbulb 2.0%	  0.7	  3.4	 10.2	 13.2	 18.1	 21.6	 23.0	 23.1	 20.2	 16.4	 10.0	  4.6	
 	            Drybulb 5.0%	  1.2	  3.8	 11.2	 18.7	 23.0	 27.7	 29.0	 27.7	 25.9	 19.4	 11.6	  4.0	
 	 Coincident Wetbulb 5.0%	  0.1	  1.8	  7.7	 11.2	 15.4	 20.8	 22.2	 21.1	 19.2	 14.4	  7.7	  2.0	
 	            Drybulb 10.%	 -0.2	  2.2	  7.8	 16.2	 21.2	 26.2	 27.5	 26.3	 22.9	 17.1	  8.9	  2.3	
 	 Coincident Wetbulb 10.%	 -0.9	  0.8	  4.9	  9.3	 14.5	 19.6	 21.1	 19.9	 17.5	 12.6	  6.1	  0.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  9.0	  9.7	 11.8	 11.2	 11.0	 11.2	 11.1	 11.5	 10.7	  8.0	  7.8	
 	   Drybulb range - DB 5%	  9.3	  9.9	 13.1	 16.5	 14.2	 12.9	 12.8	 12.5	 13.8	 14.4	 12.0	  9.6	
 	   Wetbulb range - DB 5%	  7.9	  7.6	  8.8	  9.7	  7.6	  6.7	  6.0	  6.4	  7.2	  8.9	  8.5	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  598	  464	  341	  116	   18	    1	    0	    0	    7	   96	  268	  468	
 	     HDD base 18.3°C	  857	  697	  596	  341	  173	   49	    9	   21	  110	  313	  515	  726	

 	       CDD base 10°C	    0	    0	    3	   26	  112	  253	  342	  304	  169	   43	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    8	   53	   93	   66	   22	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   19	   86	  459	  809	  525	  185	   24	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   16	  127	  250	  133	   38	    3	    0	    0	

    - 1256 annual (standard) cooling degree-days (10°C baseline)
    - 2377 annual (standard) heating degree-days (10°C baseline)

    -  244 annual (standard) cooling degree-days (18.3°C baseline)
    - 4407 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.0	 14.0	 18.3	 23.0	 24.0	 31.0	 29.0	 33.0	 31.0	 29.4	 17.7	  5.5	
 	 Day:Hour	 3:01	26:14	16:15	 2:14	27:12	23:13	13:13	20:14	 2:15	12:13	 7:15	 3:13	

 	Minimum 	-26.0	-22.0	-22.3	 -1.0	  0.0	  7.0	  7.0	  7.0	  2.0	 -6.2	-13.4	-24.5	
 	 Day:Hour	13:05	12:01	 9:02	20:04	 3:05	17:04	18:03	30:05	29:06	23:13	30:04	10:08	

 	Daily Avg	-6.6 	-4.0 	1.8  	8.2  	12.7 	19.0 	19.6 	21.0 	17.5 	8.3  	3.2  	-8.0 	

   - Maximum Dry Bulb temperature of  33.0°C on Aug 20
   - Minimum Dry Bulb temperature of -26.0°C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Max <=  0	   27	   19	    7	     	     	     	     	     	     	     	    4	   25	
 	Min <=  0	   31	   24	   19	    6	    1	     	     	     	     	    8	   19	   31	
 	Min <=-18	    5	    2	    4	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	11.0 	11.1 	13.0 	17.0 	22.0 	21.0 	21.0 	21.0 	15.0 	10.5 	-0.6 	
 	 Day:Hour	 3:01	25:21	13:14	 3:10	19:16	24:19	 9:14	15:09	 2:09	12:11	13:17	 5:04	

 	Minimum 	-29.0	-25.0	-25.0	-8.0 	-11.0	1.0  	6.0  	5.0  	2.0  	-7.8 	-16.2	-28.9	
 	 Day:Hour	13:05	12:04	 9:01	24:04	 2:05	 2:15	17:24	30:06	29:03	30:15	29:07	11:07	

 	Daily Avg	-8.3 	-7.9 	-3.6 	1.6  	4.5  	13.1 	15.2 	14.9 	12.2 	3.6  	-2.9 	-11.9	

   - Maximum Dew Point temperature of  22.0°C on Jun 24
   - Minimum Dew Point temperature of -29.0°C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.4	 -5.4	 -0.2	  5.0	  8.9	 15.1	 16.2	 16.9	 13.8	  6.5	  2.1	 -9.3	
 	 1:01- 2:00	 -7.4	 -5.9	 -0.5	  4.5	  8.5	 14.7	 16.1	 16.6	 13.2	  6.3	  1.7	 -9.5	
 	 2:01- 3:00	 -7.6	 -6.1	 -0.9	  4.3	  8.1	 14.2	 15.5	 16.1	 13.0	  6.2	  1.2	 -9.6	
 	 3:01- 4:00	 -7.6	 -6.6	 -1.3	  3.8	  7.6	 13.9	 15.3	 15.7	 12.7	  6.0	  0.7	 -9.7	
 	 4:01- 5:00	 -7.7	 -6.9	 -1.4	  4.0	  7.4	 14.1	 15.2	 15.6	 12.3	  5.6	  0.5	 -9.6	
 	 5:01- 6:00	 -7.8	 -6.9	 -1.6	  4.1	  8.3	 15.4	 15.9	 15.9	 12.1	  5.3	  0.2	 -9.9	
 	 6:01- 7:00	 -7.8	 -6.8	 -1.5	  5.4	 10.1	 17.0	 17.5	 17.8	 13.8	  5.6	  0.1	-10.0	
 	 7:01- 8:00	 -7.7	 -6.6	 -0.0	  7.2	 11.8	 19.0	 19.2	 20.1	 16.1	  7.2	  0.9	 -9.7	
 	 8:01- 9:00	 -7.4	 -5.8	  1.2	  8.7	 13.3	 20.3	 20.5	 22.2	 18.4	  8.5	  2.6	 -8.7	
 	 9:01-10:00	 -6.7	 -4.6	  2.3	  9.7	 14.6	 21.3	 21.6	 23.7	 19.9	  9.8	  3.9	 -7.6	
 	10:01-11:00	 -6.2	 -3.2	  3.6	 10.5	 15.6	 22.3	 22.4	 25.1	 21.4	 10.8	  5.3	 -6.5	
 	11:01-12:00	 -5.8	 -2.2	  4.4	 11.4	 16.6	 22.9	 23.1	 25.8	 22.6	 11.6	  6.2	 -5.6	
 	12:01-13:00	 -5.3	 -1.3	  5.3	 12.0	 17.0	 23.4	 23.6	 25.6	 23.2	 12.0	  6.7	 -5.1	
 	13:01-14:00	 -5.0	 -0.8	  6.0	 12.4	 17.6	 23.6	 23.9	 26.4	 23.3	 12.3	  6.9	 -4.8	
 	14:01-15:00	 -4.8	 -0.8	  6.1	 12.6	 17.6	 23.6	 23.8	 26.8	 23.5	 12.3	  6.7	 -5.2	
 	15:01-16:00	 -5.0	 -0.5	  5.8	 12.6	 17.4	 23.2	 23.5	 26.5	 23.0	 11.7	  5.8	 -5.8	
 	16:01-17:00	 -5.5	 -1.2	  5.2	 12.2	 17.1	 22.7	 23.2	 26.0	 22.0	 10.6	  4.7	 -6.6	
 	17:01-18:00	 -5.9	 -1.9	  3.8	 11.2	 16.2	 22.1	 22.6	 24.7	 19.8	  9.3	  3.7	 -7.3	
 	18:01-19:00	 -6.3	 -2.7	  2.4	  9.8	 14.8	 20.9	 21.3	 22.5	 17.8	  8.3	  3.4	 -7.9	
 	19:01-20:00	 -6.4	 -3.1	  1.5	  8.4	 12.9	 18.8	 19.5	 20.6	 16.9	  7.8	  3.1	 -8.2	
 	20:01-21:00	 -6.5	 -3.5	  1.1	  7.4	 11.8	 17.8	 18.5	 19.3	 15.8	  7.2	  2.9	 -8.3	
 	21:01-22:00	 -6.7	 -4.1	  0.7	  6.7	 11.0	 16.8	 17.6	 18.5	 15.3	  6.7	  2.6	 -8.8	
 	22:01-23:00	 -6.9	 -4.6	  0.8	  6.2	 10.2	 16.2	 17.1	 17.9	 14.9	  6.3	  2.4	 -8.9	
 	23:01-24:00	 -7.0	 -5.2	  0.4	  5.8	  9.6	 15.9	 16.7	 17.2	 14.2	  6.2	  2.3	 -9.2	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.3	 -8.0	 -4.1	  0.9	  4.7	 12.6	 14.7	 14.4	 11.5	  3.2	 -3.0	-12.7	
 	 1:01- 2:00	 -9.2	 -8.1	 -4.2	  1.0	  4.6	 12.3	 14.6	 14.4	 11.4	  3.1	 -3.0	-12.7	
 	 2:01- 3:00	 -9.2	 -8.5	 -4.4	  0.7	  4.4	 12.0	 14.3	 14.2	 11.2	  3.0	 -3.3	-12.8	
 	 3:01- 4:00	 -9.0	 -8.9	 -4.7	  0.6	  4.2	 11.9	 14.1	 14.1	 11.1	  3.1	 -3.6	-12.8	
 	 4:01- 5:00	 -9.0	 -9.2	 -4.8	  0.6	  4.1	 11.9	 13.8	 14.2	 10.8	  3.2	 -3.9	-12.7	
 	 5:01- 6:00	 -9.1	 -8.9	 -4.9	  0.9	  4.9	 12.8	 14.2	 14.2	 10.8	  3.0	 -4.0	-13.0	
 	 6:01- 7:00	 -9.0	 -9.1	 -5.0	  1.5	  4.9	 13.2	 14.6	 15.1	 12.0	  3.2	 -4.0	-12.9	
 	 7:01- 8:00	 -9.0	 -9.1	 -4.1	  2.1	  4.8	 13.6	 14.9	 15.5	 12.8	  4.3	 -3.2	-12.4	
 	 8:01- 9:00	 -8.6	 -8.8	 -3.9	  2.4	  4.4	 13.7	 15.2	 15.7	 13.0	  4.3	 -2.4	-11.9	
 	 9:01-10:00	 -8.1	 -8.2	 -3.4	  2.5	  4.6	 13.8	 15.3	 15.6	 12.9	  4.5	 -2.2	-11.5	
 	10:01-11:00	 -7.7	 -7.9	 -2.9	  2.3	  4.6	 13.6	 15.3	 15.3	 12.8	  4.5	 -2.3	-11.1	
 	11:01-12:00	 -7.4	 -7.6	 -2.7	  2.3	  4.4	 13.6	 15.5	 15.2	 12.8	  4.2	 -2.1	-10.9	
 	12:01-13:00	 -7.2	 -7.1	 -2.5	  2.1	  4.2	 13.7	 15.5	 15.1	 12.6	  3.9	 -2.1	-10.7	
 	13:01-14:00	 -7.2	 -7.0	 -2.4	  2.0	  4.1	 13.2	 15.7	 14.9	 12.5	  4.1	 -2.3	-10.7	
 	14:01-15:00	 -7.2	 -7.1	 -2.5	  2.1	  4.0	 13.0	 15.5	 14.7	 12.6	  4.1	 -2.7	-10.8	
 	15:01-16:00	 -7.5	 -6.9	 -2.5	  2.0	  3.9	 13.0	 15.6	 14.8	 12.4	  3.9	 -2.8	-10.9	
 	16:01-17:00	 -7.7	 -7.2	 -2.7	  2.0	  3.7	 13.0	 15.9	 14.9	 12.5	  4.0	 -2.8	-10.9	
 	17:01-18:00	 -7.8	 -7.1	 -3.1	  1.9	  3.9	 13.1	 15.9	 15.2	 12.8	  4.0	 -2.7	-11.2	
 	18:01-19:00	 -8.1	 -7.0	 -3.2	  1.7	  4.5	 13.5	 16.1	 15.4	 12.7	  3.8	 -2.7	-11.5	
 	19:01-20:00	 -8.1	 -7.1	 -3.3	  1.9	  4.8	 13.7	 16.0	 15.3	 12.3	  3.6	 -2.7	-11.7	
 	20:01-21:00	 -8.2	 -7.0	 -3.4	  1.6	  4.7	 13.4	 15.7	 15.2	 12.4	  3.3	 -2.7	-11.9	
 	21:01-22:00	 -8.2	 -7.2	 -3.8	  1.6	  4.9	 13.6	 15.7	 14.9	 12.1	  2.9	 -2.7	-12.2	
 	22:01-23:00	 -8.6	 -7.7	 -3.6	  1.2	  5.0	 13.4	 15.2	 14.9	 12.0	  2.9	 -2.8	-12.3	
 	23:01-24:00	 -8.6	 -8.1	 -3.5	  1.1	  4.9	 13.2	 14.9	 14.5	 11.7	  2.8	 -3.0	-12.7	
 	 Max Hour  	  14 	  16 	  14 	  10 	  23 	  10 	  19 	   9 	   9 	  10 	  12 	  14 	
 	 Min Hour  	   1 	   5 	   7 	   4 	  17 	   4 	   5 	   4 	   6 	  24 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:23	22:06	 6:07	 1:23	 5:23	 4:22	 2:06	 1:02	 1:05	 2:21	16:04	28:09	

 	Minimum  	56   	29   	26   	23   	16   	21   	41   	23   	34   	31   	26   	30   	
 	 Day:Hour 	13:15	28:15	24:13	30:18	 2:13	 2:15	24:13	26:15	29:14	10:15	 9:15	 6:14	

 	Daily Avg	87   	74   	68   	67   	62   	72   	78   	71   	74   	75   	65   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   81	   74	   76	   77	   85	   90	   86	   87	   81	   69	   75	
 	 1:01- 2:00	   86	   83	   75	   79	   78	   86	   91	   87	   90	   81	   70	   76	
 	 2:01- 3:00	   87	   82	   77	   78	   79	   87	   92	   89	   89	   81	   72	   76	
 	 3:01- 4:00	   89	   83	   77	   80	   80	   88	   93	   91	   90	   83	   73	   77	
 	 4:01- 5:00	   89	   82	   77	   79	   80	   87	   92	   91	   91	   85	   72	   77	
 	 5:01- 6:00	   89	   85	   77	   80	   81	   85	   90	   90	   92	   86	   73	   77	
 	 6:01- 7:00	   91	   82	   77	   77	   72	   79	   83	   85	   89	   85	   73	   78	
 	 7:01- 8:00	   90	   81	   74	   72	   65	   72	   77	   76	   81	   83	   73	   79	
 	 8:01- 9:00	   90	   78	   69	   68	   59	   67	   72	   68	   71	   77	   69	   77	
 	 9:01-10:00	   89	   74	   65	   64	   55	   64	   69	   61	   65	   71	   64	   72	
 	10:01-11:00	   88	   68	   63	   61	   52	   60	   66	   56	   59	   67	   58	   68	
 	11:01-12:00	   87	   65	   60	   58	   49	   58	   63	   53	   55	   63	   55	   65	
 	12:01-13:00	   85	   64	   57	   55	   46	   56	   62	   54	   53	   60	   54	   63	
 	13:01-14:00	   83	   63	   55	   54	   45	   54	   62	   51	   52	   60	   53	   62	
 	14:01-15:00	   82	   62	   55	   54	   44	   55	   61	   49	   52	   60	   52	   63	
 	15:01-16:00	   81	   62	   56	   54	   45	   56	   63	   51	   53	   61	   55	   66	
 	16:01-17:00	   83	   64	   57	   54	   45	   57	   65	   52	   56	   66	   58	   70	
 	17:01-18:00	   85	   67	   61	   57	   48	   59	   67	   57	   65	   71	   63	   72	
 	18:01-19:00	   86	   72	   66	   61	   54	   65	   73	   66	   72	   75	   64	   74	
 	19:01-20:00	   87	   73	   70	   66	   60	   74	   81	   73	   75	   76	   65	   74	
 	20:01-21:00	   87	   76	   71	   69	   64	   77	   84	   78	   81	   77	   66	   73	
 	21:01-22:00	   88	   78	   71	   72	   67	   82	   88	   81	   82	   78	   67	   74	
 	22:01-23:00	   87	   78	   72	   72	   71	   84	   89	   84	   83	   80	   68	   75	
 	23:01-24:00	   88	   79	   75	   73	   73	   85	   89	   85	   85	   80	   68	   74	
 	 Max Hour  	   7 	   6 	   6 	   6 	   6 	   4 	   4 	   5 	   6 	   6 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.7	  0.9	  1.5	  1.8	  1.7	  1.5	  0.9	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -45	  -30	  -29	  -13	   -6	    7	    1	    3	    2	  -20	  -19	  -48	
 	 Day:Hour	10:07	11:04	 1:09	22:22	 4:05	14:05	21:04	30:06	28:05	23:13	21:17	 9:06	

 	Average WC	  -14	  -11	   -4	   -1	    3	    8	    4	    5	    6	    1	   -2	  -13	
 	Avg Del WC	    7	    7	    5	    6	    5	    0	    4	    2	    3	    4	    5	    5	
 	 # Hours WC	  692	  628	  481	  421	  222	    2	    8	    3	   35	  324	  517	  595	

 	Maximum HI	     	     	     	     	     	   34	   30	   36	   32	   28	     	     	
 	 Day:Hour	     	     	     	     	     	23:16	 9:14	20:14	 2:15	12:12	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   30	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   49	   49	  109	   43	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   12	   27	   21	   22	   18	   20	   22	   13	   26	   26	   27	
 	NorthEast	   10	   10	    3	   11	   13	   10	   12	   13	    4	    4	    3	    4	
 	East     	   21	    9	   16	   28	   17	   15	   13	    7	    4	    9	    8	    8	
 	SouthEast	    6	    9	   17	   13	   19	   11	    9	    8	    6	   12	   16	   14	
 	South    	    9	   14	    9	    5	    7	   14	   13	   13	   41	    4	   13	    4	
 	SouthWest	    8	   10	    4	    5	    3	   13	    9	    7	   13	    4	    5	    3	
 	West     	   13	   19	   10	    9	    4	   11	    9	    9	   11	   17	   15	   15	
 	NorthWest	   19	   17	   13	    9	   15	    8	   16	   22	    8	   23	   14	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.8 	11.8 	12.9 	14.9 	9.3  	16.0 	8.7  	11.3 	10.2 	15.4 	11.3 	
 	 Day:Hour 	10:07	25:21	26:24	10:12	11:16	24:14	20:16	21:09	15:12	23:09	18:09	 5:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:23	 2:03	 1:22	 6:05	 2:19	 3:22	 1:21	 1:04	 1:04	 1:18	 1:05	 1:17	

 	Daily Avg	3.7  	4.2  	2.9  	4.4  	4.3  	3.1  	3.6  	3.1  	3.7  	3.1  	3.5  	2.9  	

   - Maximum Wind Speed of  16.0 m/s on Jul 20
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.6	  2.1	  3.8	  3.5	  2.0	  2.6	  2.5	  2.4	  2.5	  3.0	  2.3	
 	 1:01- 2:00	  3.7	  3.7	  2.3	  3.7	  3.3	  2.0	  2.7	  2.4	  2.6	  2.6	  3.0	  2.4	
 	 2:01- 3:00	  3.6	  3.7	  2.2	  3.7	  3.4	  1.7	  2.9	  2.2	  2.4	  2.4	  2.8	  2.5	
 	 3:01- 4:00	  3.4	  3.7	  2.2	  3.8	  3.5	  1.6	  2.8	  2.3	  2.6	  2.5	  3.0	  2.5	
 	 4:01- 5:00	  3.3	  3.6	  2.3	  3.8	  3.7	  2.3	  2.9	  2.3	  2.5	  2.2	  2.9	  2.6	
 	 5:01- 6:00	  3.4	  3.6	  2.3	  3.6	  3.7	  2.6	  3.0	  2.5	  2.6	  2.2	  3.1	  2.5	
 	 6:01- 7:00	  3.7	  3.9	  2.5	  4.0	  4.4	  3.3	  3.6	  3.2	  3.1	  2.6	  2.8	  2.6	
 	 7:01- 8:00	  3.5	  3.9	  3.2	  4.6	  5.0	  3.5	  4.0	  3.6	  3.9	  2.9	  3.2	  2.9	
 	 8:01- 9:00	  3.7	  4.6	  3.5	  5.0	  5.2	  3.8	  4.1	  3.8	  4.6	  3.7	  4.1	  3.2	
 	 9:01-10:00	  3.6	  5.0	  3.7	  5.0	  5.4	  3.9	  4.6	  4.0	  4.6	  4.4	  4.4	  3.4	
 	10:01-11:00	  4.1	  5.2	  4.0	  5.3	  5.1	  4.1	  4.6	  3.8	  5.1	  4.8	  4.6	  3.5	
 	11:01-12:00	  4.1	  5.4	  3.7	  5.4	  5.5	  4.4	  4.7	  4.1	  5.2	  4.5	  4.7	  3.6	
 	12:01-13:00	  4.3	  5.3	  4.1	  5.7	  4.7	  4.3	  5.1	  4.2	  5.1	  4.6	  4.5	  3.7	
 	13:01-14:00	  4.1	  5.2	  3.9	  5.7	  5.0	  4.5	  5.3	  4.1	  5.4	  4.6	  4.5	  3.4	
 	14:01-15:00	  4.2	  5.2	  3.8	  5.6	  4.8	  4.7	  5.1	  4.0	  5.4	  4.4	  4.2	  3.8	
 	15:01-16:00	  3.7	  4.6	  3.9	  5.1	  5.0	  4.3	  4.7	  4.6	  4.8	  4.2	  3.6	  3.4	
 	16:01-17:00	  3.6	  4.0	  3.6	  5.4	  5.1	  4.2	  4.4	  4.1	  4.5	  3.3	  3.2	  3.2	
 	17:01-18:00	  3.5	  3.7	  2.9	  4.5	  4.3	  3.5	  3.9	  3.4	  3.6	  2.5	  3.4	  2.7	
 	18:01-19:00	  3.8	  3.7	  2.2	  4.0	  3.6	  2.7	  3.3	  2.7	  3.1	  2.3	  3.1	  2.6	
 	19:01-20:00	  3.8	  4.1	  2.3	  3.6	  3.5	  2.5	  2.5	  2.3	  2.9	  2.3	  3.1	  2.5	
 	20:01-21:00	  4.1	  4.1	  2.0	  3.6	  3.7	  2.0	  2.0	  2.4	  2.9	  2.6	  3.3	  2.7	
 	21:01-22:00	  3.8	  3.8	  1.9	  4.0	  3.7	  2.1	  2.4	  2.3	  3.1	  2.4	  3.2	  2.2	
 	22:01-23:00	  3.7	  3.9	  1.9	  3.8	  3.7	  2.2	  2.6	  2.6	  3.0	  2.5	  3.1	  2.4	
 	23:01-24:00	  3.6	  3.8	  2.0	  4.0	  3.7	  2.2	  2.5	  2.3	  2.6	  2.3	  3.3	  2.2	
 	 Max Hour  	  13 	  12 	  13 	  14 	  12 	  15 	  14 	  16 	  14 	  11 	  12 	  15 	
 	 Min Hour  	   5 	   5 	  22 	  20 	   2 	   4 	  21 	   3 	   3 	   5 	   7 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  174	  194	  115	  131	  125	  116	  154	  162	  152	  119	  150	  151	
 	 1:01- 2:00	  165	  183	  112	  136	  122	  130	  149	  143	  158	  157	  149	  159	
 	 2:01- 3:00	  178	  169	  121	  105	  131	  127	  159	  153	  127	  148	  150	  180	
 	 3:01- 4:00	  154	  191	  129	  135	  130	   95	  153	  153	  142	  155	  161	  159	
 	 4:01- 5:00	  139	  177	  134	  118	  159	  112	  138	  119	  129	  147	  145	  167	
 	 5:01- 6:00	  164	  193	  142	  121	  141	  124	  142	  147	  123	  141	  147	  148	
 	 6:01- 7:00	  185	  179	  127	  111	  161	  145	  138	  160	  168	  156	  120	  166	
 	 7:01- 8:00	  181	  195	  144	  143	  154	  156	  181	  194	  182	  168	  138	  203	
 	 8:01- 9:00	  185	  194	  168	  143	  147	  167	  163	  179	  200	  193	  185	  186	
 	 9:01-10:00	  181	  191	  178	  147	  168	  169	  188	  224	  197	  209	  177	  193	
 	10:01-11:00	  189	  186	  185	  140	  147	  171	  175	  197	  201	  214	  195	  205	
 	11:01-12:00	  190	  198	  172	  161	  177	  184	  185	  209	  204	  196	  189	  187	
 	12:01-13:00	  181	  189	  192	  151	  152	  179	  176	  191	  202	  205	  194	  215	
 	13:01-14:00	  183	  193	  193	  170	  174	  185	  173	  173	  204	  222	  214	  181	
 	14:01-15:00	  190	  197	  193	  154	  172	  181	  189	  203	  214	  214	  203	  215	
 	15:01-16:00	  192	  192	  191	  168	  195	  170	  160	  191	  216	  225	  178	  177	
 	16:01-17:00	  169	  180	  153	  174	  162	  168	  171	  208	  205	  195	  168	  198	
 	17:01-18:00	  166	  178	  129	  129	  129	  173	  190	  204	  198	  167	  158	  165	
 	18:01-19:00	  161	  193	   99	  138	  136	  155	  190	  172	  160	  147	  106	  170	
 	19:01-20:00	  158	  189	  121	  117	  151	  137	  167	  168	  155	  145	  150	  175	
 	20:01-21:00	  172	  196	  100	  132	  149	  122	  127	  172	  147	  151	  166	  162	
 	21:01-22:00	  145	  216	  100	  116	  144	  131	  146	  165	  163	  131	  149	  141	
 	22:01-23:00	  161	  210	   84	   83	  121	  147	  147	  164	  177	  136	  164	  154	
 	23:01-24:00	  159	  213	   88	  138	  129	  140	  150	  143	  161	  106	  153	  141	
 	 Max Hour  	  16 	  22 	  14 	  17 	  16 	  14 	  18 	  10 	  16 	  16 	  14 	  13 	
 	 Min Hour  	   5 	   3 	  23 	  23 	  23 	   4 	  21 	   5 	   6 	  24 	  19 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	14   	3    	96   	100  	102  	57   	81   	81   	0    	0    	0    	
 	Max Hourly	2    	2    	2    	8    	12   	10   	10   	11   	13   	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.670	0.340	0.170	0.170	0.180	0.180	0.160	0.170	0.180	0.160	0.160	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1594 	2544 	2435 	4177 	5088 	6539 	5077 	5546 	5019 	2058 	1334 	1210 	

 	Direct Max 	6221 	6558 	8730 	9571 	9856 	10935	9405 	8362 	8217 	8276 	4675 	4780 	
 	    Day    	  20 	  16 	  10 	  29 	  24 	   3 	   1 	  13 	   1 	  12 	  15 	  14 	

 	Diffuse Avg	790  	1243 	1461 	1995 	2362 	2155 	2532 	2196 	1691 	1204 	811  	602  	

 	Global Avg 	1235 	2244 	2681 	4515 	5713 	6479 	5905 	5708 	4452 	2118 	1293 	964  	
   - Maximum Direct Normal Solar of 10935 Wh/m² on Jun  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   42	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	  167	  235	  124	   23	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	  209	  338	  396	  276	  276	  143	   26	    2	    0	
 	 7:01- 8:00	    4	   49	  131	  297	  395	  522	  403	  383	  357	  125	   43	   10	
 	 8:01- 9:00	  166	  293	  175	  358	  437	  541	  413	  536	  412	  149	   92	   54	
 	 9:01-10:00	  263	  285	  183	  369	  439	  551	  427	  550	  467	  176	  139	  147	
 	10:01-11:00	  198	  267	  226	  399	  454	  567	  457	  579	  500	  228	  171	  210	
 	11:01-12:00	  176	  305	  284	  407	  503	  503	  459	  540	  552	  263	  228	  185	
 	12:01-13:00	  172	  320	  312	  392	  476	  500	  477	  490	  566	  308	  210	  195	
 	13:01-14:00	  139	  247	  294	  370	  412	  531	  407	  474	  544	  227	  188	  165	
 	14:01-15:00	  164	  250	  310	  366	  401	  486	  412	  491	  504	  278	  151	  152	
 	15:01-16:00	  243	  286	  244	  362	  349	  515	  340	  468	  443	  178	   95	   77	
 	16:01-17:00	   68	  228	  159	  335	  336	  460	  343	  357	  342	   95	   16	   15	
 	17:01-18:00	    0	   15	   77	  236	  222	  395	  280	  258	  183	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   64	  141	  244	  231	  122	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   51	   18	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  13 	  13 	  12 	  12 	  11*	  13 	  11*	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   65	   47	   60	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   84	  113	   84	  108	   86	   59	   11	    0	    0	
 	 7:01- 8:00	    0	   14	   64	  135	  144	  126	  158	  136	  115	   50	   21	    3	
 	 8:01- 9:00	   58	   98	  108	  172	  176	  159	  192	  169	  157	  100	   68	   36	
 	 9:01-10:00	   91	  126	  155	  199	  214	  186	  215	  194	  163	  139	  104	   74	
 	10:01-11:00	  110	  158	  179	  220	  225	  206	  239	  217	  198	  160	  120	   96	
 	11:01-12:00	  116	  177	  195	  228	  232	  226	  261	  256	  205	  175	  137	   98	
 	12:01-13:00	  130	  177	  190	  224	  259	  249	  259	  275	  202	  167	  122	  105	
 	13:01-14:00	  117	  180	  184	  206	  248	  215	  262	  236	  185	  168	  109	   94	
 	14:01-15:00	   97	  148	  149	  193	  216	  205	  258	  225	  161	  121	   82	   64	
 	15:01-16:00	   62	  110	  123	  151	  193	  155	  208	  163	  130	   80	   43	   31	
 	16:01-17:00	    9	   53	   73	  113	  150	  127	  154	  132	   86	   32	    5	    1	
 	17:01-18:00	    0	    2	   27	   59	   90	   93	  105	   75	   30	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   37	   58	   49	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   11	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   11	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   91	   91	   78	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  131	  224	  226	  196	  153	   81	   13	    0	    0	
 	 7:01- 8:00	    0	   18	   91	  253	  340	  399	  355	  295	  228	   75	   25	    3	
 	 8:01- 9:00	   80	  165	  173	  371	  459	  521	  456	  477	  352	  153	   88	   44	
 	 9:01-10:00	  159	  232	  245	  452	  552	  622	  543	  581	  444	  222	  152	  112	
 	10:01-11:00	  179	  284	  312	  530	  613	  703	  632	  677	  542	  284	  192	  167	
 	11:01-12:00	  187	  341	  380	  563	  684	  690	  678	  713	  608	  328	  243	  168	
 	12:01-13:00	  199	  353	  397	  549	  686	  710	  694	  692	  615	  341	  216	  178	
 	13:01-14:00	  168	  308	  370	  495	  598	  683	  618	  617	  554	  285	  184	  149	
 	14:01-15:00	  145	  255	  319	  444	  520	  592	  583	  579	  456	  239	  127	  100	
 	15:01-16:00	  105	  197	  226	  353	  415	  504	  436	  442	  330	  130	   59	   41	
 	16:01-17:00	   12	   89	  115	  246	  313	  371	  333	  289	  186	   45	    6	    1	
 	17:01-18:00	    0	    2	   35	  112	  160	  237	  205	  146	   55	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   57	  107	   91	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   58	   79	   50	   55	   22	   46	   20	   35	   81	   70	   79	
 	 1:01- 2:00	   83	   59	   76	   49	   51	   25	   47	   25	   34	   81	   78	   80	
 	 2:01- 3:00	   81	   55	   78	   56	   50	   29	   48	   27	   32	   75	   73	   82	
 	 3:01- 4:00	   85	   61	   82	   60	   49	   30	   52	   25	   33	   75	   75	   83	
 	 4:01- 5:00	   87	   65	   82	   60	   46	   30	   53	   28	   26	   73	   79	   83	
 	 5:01- 6:00	   85	   65	   85	   52	   49	   36	   46	   25	   28	   80	   80	   84	
 	 6:01- 7:00	   83	   70	   75	   50	   45	   34	   40	   32	   35	   74	   83	   82	
 	 7:01- 8:00	   82	   68	   73	   47	   46	   29	   43	   31	   34	   76	   79	   89	
 	 8:01- 9:00	   86	   60	   78	   49	   45	   33	   45	   23	   36	   78	   82	   88	
 	 9:01-10:00	   89	   62	   78	   51	   47	   32	   44	   30	   34	   81	   81	   80	
 	10:01-11:00	   87	   63	   76	   49	   48	   35	   46	   33	   28	   78	   80	   76	
 	11:01-12:00	   89	   60	   75	   49	   47	   45	   55	   46	   28	   74	   77	   81	
 	12:01-13:00	   88	   55	   73	   49	   53	   42	   54	   54	   34	   72	   75	   79	
 	13:01-14:00	   93	   54	   72	   52	   57	   34	   54	   51	   39	   76	   79	   81	
 	14:01-15:00	   87	   58	   69	   49	   55	   39	   51	   51	   42	   70	   78	   76	
 	15:01-16:00	   83	   59	   70	   43	   51	   35	   58	   41	   34	   72	   79	   80	
 	16:01-17:00	   83	   62	   73	   39	   50	   35	   47	   48	   31	   68	   78	   79	
 	17:01-18:00	   80	   51	   72	   43	   39	   34	   35	   21	   29	   77	   80	   77	
 	18:01-19:00	   89	   69	   68	   44	   44	   31	   41	   33	   33	   80	   76	   80	
 	19:01-20:00	   87	   65	   72	   43	   45	   28	   39	   32	   36	   71	   75	   80	
 	20:01-21:00	   86	   65	   74	   44	   45	   35	   39	   28	   27	   77	   80	   77	
 	21:01-22:00	   86	   64	   78	   39	   45	   33	   47	   26	   21	   82	   75	   75	
 	22:01-23:00	   86	   61	   81	   41	   53	   36	   49	   11	   22	   81	   71	   75	
 	23:01-24:00	   89	   64	   80	   46	   54	   31	   40	   20	   19	   81	   73	   73	
 	 Max Hour  	  14 	   7 	   6 	   4 	  14 	  12 	  16 	  13 	  15 	  22 	   7 	   8 	
 	 Min Hour  	  18 	  18 	  19 	  17 	  18 	   1 	  18 	  23 	  24 	  17 	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   56	   76	   49	   50	   22	   39	   18	   32	   75	   64	   76	
 	 1:01- 2:00	   79	   57	   74	   49	   47	   24	   37	   21	   31	   76	   72	   77	
 	 2:01- 3:00	   79	   54	   75	   56	   48	   26	   42	   23	   30	   69	   70	   78	
 	 3:01- 4:00	   82	   56	   78	   58	   47	   29	   44	   23	   29	   69	   72	   79	
 	 4:01- 5:00	   84	   60	   78	   60	   45	   29	   46	   26	   24	   66	   77	   78	
 	 5:01- 6:00	   84	   63	   82	   52	   46	   35	   40	   22	   26	   75	   77	   78	
 	 6:01- 7:00	   79	   65	   70	   49	   42	   32	   33	   29	   31	   70	   80	   80	
 	 7:01- 8:00	   79	   64	   69	   46	   41	   26	   36	   28	   32	   71	   76	   85	
 	 8:01- 9:00	   84	   58	   75	   45	   42	   32	   35	   19	   33	   75	   80	   85	
 	 9:01-10:00	   87	   59	   76	   49	   42	   31	   40	   25	   31	   76	   79	   76	
 	10:01-11:00	   86	   59	   75	   49	   41	   33	   43	   28	   26	   73	   79	   72	
 	11:01-12:00	   85	   54	   71	   47	   42	   43	   51	   43	   26	   68	   75	   78	
 	12:01-13:00	   84	   49	   67	   46	   45	   39	   49	   49	   31	   65	   74	   77	
 	13:01-14:00	   89	   48	   69	   49	   51	   32	   50	   46	   36	   70	   76	   77	
 	14:01-15:00	   84	   52	   66	   48	   49	   38	   46	   44	   38	   64	   74	   74	
 	15:01-16:00	   79	   53	   66	   42	   48	   34	   55	   35	   32	   67	   75	   76	
 	16:01-17:00	   80	   57	   71	   37	   46	   33	   45	   42	   30	   66	   76	   75	
 	17:01-18:00	   79	   51	   70	   43	   39	   31	   33	   19	   29	   73	   78	   75	
 	18:01-19:00	   85	   65	   62	   43	   41	   31	   37	   27	   31	   74	   74	   78	
 	19:01-20:00	   80	   63	   69	   42	   44	   24	   33	   25	   32	   67	   73	   76	
 	20:01-21:00	   84	   61	   71	   42	   44	   35	   31	   23	   24	   73	   77	   76	
 	21:01-22:00	   85	   60	   76	   38	   42	   31	   40	   22	   21	   78	   73	   74	
 	22:01-23:00	   82	   61	   78	   40	   51	   35	   42	   10	   21	   78	   70	   75	
 	23:01-24:00	   86	   62	   77	   45	   51	   30	   33	   18	   18	   79	   69	   72	
 	 Max Hour  	  14 	   7 	   6 	   5 	  14 	  12 	  16 	  13 	  15 	  24 	   7 	   9 	
 	 Min Hour  	  16 	  14 	  19 	  17 	  18 	   1 	  21 	  23 	  24 	  15 	   1 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -5.4	 -3.3	 -0.0	  8.5	 15.0	 19.5	 20.8	 18.5	 13.4	  6.6	  0.3	
 	   2.0 m  	  0.1	 -2.0	 -1.5	  0.2	  5.9	 11.0	 15.1	 17.3	 16.9	 14.0	  9.3	  4.3	
 	   4.0 m  	  3.7	  1.6	  1.1	  1.7	  5.0	  8.4	 11.6	 13.8	 14.3	 13.1	 10.3	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  514	  393	  260	   76	    8	    0	    0	    0	    0	   88	  207	  558	
 	HDD base 18C	  762	  617	  502	  295	  166	   24	   16	    7	   53	  304	  444	  806	

 	CDD base 10C	    0	    0	    6	   20	   91	  269	  297	  340	  224	   36	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   54	   65	   99	   37	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	   26	  147	 1165	 1170	 1933	  880	  127	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	  448	  413	  933	  343	   56	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   58	   20	  218	   29	   10	    0	    0	

    - 1286 annual (wthr file) cooling degree-days (10°C baseline)
    - 2104 annual (wthr file) heating degree-days (10°C baseline)

    -  259 annual (wthr file) cooling degree-days (18°C baseline)
    - 3996 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  33.00°C, Deviation=| 9.012|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  15.57°C, Deviation=| 1.634|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  8:Feb 14, Minimum Temp= -22.30°C, Deviation=|13.802|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=   2.11°C, Deviation=| 0.652|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=  -3.88°C, Deviation=| 0.230|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  17.05°C, Deviation=| 0.153|°C
