 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_FL_Mayport.NS.722066_TMY3
 Location -- Mayport Ns FL USA  
      {N 30° 23'} {W  81° 25'} {GMT -5.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY3

 WMO Station 722066

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	1.3	3.7	-9	1.7	4.5	-6.1	2.3	6.4	11	11.6	9.1	13.3	3	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.3	34.7	25.3	33.4	25.3	32.4	25.2	27.2	31.6	26.7	31.1	26.2	30.6	3.3	270	26.1	21.5	29.5	25.4	20.6	29.2	24.9	20	28.9	85.6	31.5	82.9	31.1	80.9	30.6	764

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.9	7.1	33	-2.8	37	4.1	1.4	-5.7	38	-8.1	38.9	-10.4	39.7	-13.4	40.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.354	0.369	0.392	0.413	0.483	0.501	0.537	0.518	0.451	0.399	0.364	0.346	
 	          taud (diffuse)	2.402	2.329	2.237	2.199	1.981	1.971	1.879	1.932	2.158	2.316	2.430	2.466	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  874	  892	  892	  882	  818	  799	  769	  781	  824	  848	  857	  866	
 	            id (diffuse)	  104	  119	  137	  146	  183	  184	  201	  188	  146	  118	  100	   94	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.3	 27.5	 29.3	 31.9	 33.9	 36.3	 36.5	 35.8	 33.7	 31.5	 28.6	 26.6	
 	 Coincident Wetbulb 0.4%	 20.1	 20.1	 19.8	 20.9	 23.0	 25.0	 25.6	 26.4	 25.2	 24.2	 22.4	 20.3	
 	            Drybulb 2.0%	 23.2	 25.0	 27.0	 29.0	 31.9	 34.1	 34.8	 33.8	 32.3	 30.0	 27.2	 24.3	
 	 Coincident Wetbulb 2.0%	 18.3	 18.7	 19.0	 20.4	 22.4	 24.9	 25.6	 26.2	 25.2	 23.8	 21.8	 18.9	
 	            Drybulb 5.0%	 21.3	 22.9	 25.0	 27.3	 30.2	 32.4	 33.2	 32.6	 31.3	 28.8	 25.8	 22.4	
 	 Coincident Wetbulb 5.0%	 17.3	 17.3	 18.2	 20.2	 22.6	 24.8	 25.5	 26.0	 24.8	 23.4	 21.1	 18.4	
 	            Drybulb 10.%	 19.5	 21.1	 23.0	 25.8	 28.8	 30.9	 32.2	 31.6	 30.2	 27.7	 24.4	 20.8	
 	 Coincident Wetbulb 10.%	 16.2	 16.7	 17.8	 19.6	 22.4	 24.4	 25.4	 25.8	 24.4	 22.7	 20.6	 17.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.8	  8.8	  8.7	  8.9	  8.3	  8.0	  8.3	  7.5	  6.5	  6.6	  7.8	  8.6	
 	   Drybulb range - DB 5%	 10.5	 10.7	 11.3	 10.8	 10.5	 10.4	  9.9	  9.1	  8.2	  7.0	  8.2	  9.8	
 	   Wetbulb range - DB 5%	  7.3	  6.7	  6.1	  5.3	  4.6	  4.5	  4.4	  4.2	  3.8	  3.9	  5.1	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	   11	    4	    0	    0	    0	    0	    0	    0	    0	    1	   16	
 	     HDD base 18.3°C	  168	  116	   67	   20	    1	    0	    0	    0	    0	    6	   47	  137	

 	       CDD base 10°C	  118	  143	  229	  310	  445	  515	  569	  561	  502	  406	  264	  151	
 	     CDD base 18.3°C	    7	   14	   35	   80	  188	  265	  311	  303	  252	  153	   60	   14	

 	     CDH base 23.3°C	   24	   53	  158	  423	 1418	 2543	 3426	 3247	 2409	 1017	  215	   39	
 	     CDH base 26.7°C	    2	    6	   26	   92	  400	  935	 1446	 1252	  742	  207	   21	    2	

    - 4215 annual (standard) cooling degree-days (10°C baseline)
    -   51 annual (standard) heating degree-days (10°C baseline)

    - 1683 annual (standard) cooling degree-days (18.3°C baseline)
    -  562 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 27.2	 31.0	 32.0	 34.0	 32.2	 35.0	 36.0	 33.9	 32.0	 30.0	 23.3	
 	 Day:Hour	26:14	 1:13	20:14	13:14	11:15	15:13	16:14	 6:14	13:15	 6:14	 1:11	22:16	

 	Minimum 	  3.0	 -1.1	  5.0	  6.0	 18.0	 21.7	 22.0	 22.0	 18.7	 10.0	  9.0	  2.0	
 	 Day:Hour	20:06	28:07	31:06	18:06	 3:05	 3:22	22:06	14:05	30:24	27:07	 3:05	26:08	

 	Daily Avg	12.8 	14.0 	17.8 	20.1 	25.0 	25.9 	27.2 	26.9 	26.3 	21.8 	18.8 	12.8 	

   - Maximum Dry Bulb temperature of  36.0°C on Aug  6
   - Minimum Dry Bulb temperature of  -1.1°C on Feb 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    8	    3	   12	    7	    6	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	22.0 	23.0 	22.0 	24.0 	28.0 	27.6 	28.0 	27.0 	24.0 	29.0 	19.4 	
 	 Day:Hour	26:14	10:14	20:09	14:08	17:17	16:18	27:07	27:14	11:11	24:17	 1:11	24:13	

 	Minimum 	-8.0 	-12.0	-6.0 	-3.0 	8.0  	15.7 	18.0 	14.0 	9.0  	-6.0 	-5.8 	-6.7 	
 	 Day:Hour	29:12	27:17	31:15	17:21	13:11	 1:04	20:14	 8:05	30:16	27:14	 3:10	15:19	

 	Daily Avg	5.7  	8.3  	14.7 	13.5 	19.5 	21.4 	22.6 	22.2 	21.4 	16.1 	13.5 	7.1  	

   - Maximum Dew Point temperature of  29.0°C on Nov  1
   - Minimum Dew Point temperature of -12.0°C on Feb 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.1	 13.0	 16.2	 17.7	 22.9	 24.2	 24.8	 25.2	 24.3	 20.5	 17.4	 11.3	
 	 1:01- 2:00	 10.7	 12.9	 16.3	 17.4	 22.5	 24.1	 24.5	 25.1	 24.1	 20.1	 17.1	 11.0	
 	 2:01- 3:00	 10.5	 12.4	 16.3	 17.0	 22.2	 24.0	 24.4	 25.0	 24.0	 20.0	 16.8	 11.0	
 	 3:01- 4:00	 10.3	 12.1	 16.3	 16.7	 22.0	 24.0	 24.3	 24.9	 23.9	 19.8	 16.6	 10.9	
 	 4:01- 5:00	 10.0	 11.8	 16.3	 16.3	 21.8	 24.0	 24.3	 24.7	 23.8	 19.6	 16.3	 10.7	
 	 5:01- 6:00	  9.5	 11.4	 16.5	 16.0	 21.7	 24.0	 24.3	 24.7	 23.5	 19.4	 16.3	 10.8	
 	 6:01- 7:00	  9.6	 11.5	 16.4	 17.1	 22.6	 24.9	 25.4	 25.1	 23.9	 19.2	 16.6	 10.5	
 	 7:01- 8:00	 10.0	 11.5	 16.9	 19.0	 24.1	 25.9	 27.0	 26.4	 25.2	 20.4	 17.8	 10.5	
 	 8:01- 9:00	 11.3	 12.9	 17.9	 20.8	 25.5	 27.0	 28.2	 27.3	 26.8	 21.9	 18.8	 11.7	
 	 9:01-10:00	 13.3	 14.6	 19.1	 22.2	 26.8	 27.6	 29.5	 28.4	 27.9	 23.2	 20.0	 13.3	
 	10:01-11:00	 14.7	 15.7	 20.0	 23.0	 27.6	 27.9	 30.2	 29.1	 28.5	 23.8	 20.8	 14.5	
 	11:01-12:00	 15.6	 16.5	 19.8	 23.5	 28.0	 28.5	 30.7	 29.7	 29.1	 24.4	 21.4	 15.1	
 	12:01-13:00	 16.2	 16.7	 19.8	 23.7	 28.7	 28.7	 30.8	 29.8	 29.5	 24.7	 21.8	 15.6	
 	13:01-14:00	 16.6	 17.0	 19.9	 24.0	 28.2	 28.2	 30.8	 29.5	 29.4	 24.5	 22.0	 15.8	
 	14:01-15:00	 16.6	 17.0	 20.0	 23.7	 28.1	 28.0	 30.2	 29.2	 29.5	 24.6	 21.6	 15.9	
 	15:01-16:00	 16.5	 16.8	 19.6	 23.5	 27.8	 27.2	 30.0	 28.8	 28.7	 24.0	 20.9	 15.4	
 	16:01-17:00	 15.5	 16.2	 19.2	 22.8	 27.3	 26.9	 29.1	 28.2	 28.3	 23.1	 20.5	 14.9	
 	17:01-18:00	 14.3	 15.3	 18.7	 21.7	 26.2	 26.4	 28.1	 27.8	 27.2	 22.2	 19.3	 13.8	
 	18:01-19:00	 13.5	 14.3	 17.5	 20.4	 25.6	 25.8	 27.2	 27.1	 26.4	 21.7	 19.1	 13.4	
 	19:01-20:00	 12.7	 13.8	 17.1	 20.0	 24.6	 25.3	 26.5	 26.6	 25.9	 21.5	 18.7	 13.0	
 	20:01-21:00	 12.4	 13.7	 16.9	 19.7	 24.4	 25.0	 26.0	 26.3	 25.7	 21.2	 18.4	 12.6	
 	21:01-22:00	 12.1	 13.8	 16.8	 19.3	 24.0	 24.8	 25.6	 26.1	 25.3	 21.0	 17.8	 12.3	
 	22:01-23:00	 11.7	 13.4	 16.6	 19.0	 23.7	 24.4	 25.4	 25.9	 25.0	 20.8	 17.5	 12.2	
 	23:01-24:00	 11.3	 13.0	 16.4	 18.6	 23.5	 24.4	 25.1	 25.4	 24.5	 20.7	 17.3	 11.6	
 	 Max Hour  	  15 	  15 	  11 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   1 	   6 	   6 	   4 	   6 	   5 	   6 	   7 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  8.1	 14.3	 13.4	 19.5	 21.1	 22.3	 22.0	 21.6	 16.0	 13.5	  6.6	
 	 1:01- 2:00	  5.5	  8.1	 14.4	 13.4	 19.2	 21.0	 22.1	 22.0	 21.7	 15.7	 13.1	  6.6	
 	 2:01- 3:00	  5.3	  7.8	 14.4	 13.2	 19.2	 20.7	 21.9	 22.1	 21.7	 15.6	 12.8	  6.5	
 	 3:01- 4:00	  5.3	  7.6	 14.4	 13.1	 19.1	 20.8	 21.8	 22.0	 21.8	 15.3	 12.5	  6.5	
 	 4:01- 5:00	  5.0	  7.6	 14.4	 13.5	 19.5	 21.6	 22.5	 22.1	 21.8	 15.5	 12.3	  6.5	
 	 5:01- 6:00	  4.8	  8.1	 15.1	 13.5	 19.4	 21.5	 22.5	 22.2	 21.6	 15.8	 13.1	  7.2	
 	 6:01- 7:00	  4.9	  8.1	 15.1	 14.1	 19.8	 21.7	 23.1	 22.5	 21.9	 15.8	 13.2	  7.1	
 	 7:01- 8:00	  5.3	  8.0	 14.8	 13.9	 19.6	 21.6	 23.0	 22.7	 21.8	 16.1	 13.6	  7.0	
 	 8:01- 9:00	  5.6	  8.3	 15.1	 13.4	 19.4	 21.5	 22.9	 22.5	 21.5	 16.0	 13.6	  6.8	
 	 9:01-10:00	  5.8	  8.6	 15.0	 12.7	 19.2	 21.3	 22.8	 22.3	 21.3	 16.0	 13.7	  7.1	
 	10:01-11:00	  5.9	  8.4	 14.8	 12.9	 18.9	 21.5	 22.8	 22.3	 21.2	 16.2	 14.0	  6.6	
 	11:01-12:00	  5.8	  8.3	 14.9	 13.1	 18.7	 21.7	 23.1	 22.3	 21.1	 16.2	 13.8	  6.8	
 	12:01-13:00	  5.7	  8.3	 14.7	 13.2	 18.9	 21.4	 23.1	 22.3	 21.2	 16.0	 13.6	  7.2	
 	13:01-14:00	  5.8	  8.4	 14.8	 13.0	 19.3	 21.6	 22.8	 22.1	 21.0	 15.6	 13.9	  7.3	
 	14:01-15:00	  5.8	  8.8	 14.8	 12.9	 19.2	 21.5	 23.0	 22.2	 21.3	 16.0	 13.7	  7.4	
 	15:01-16:00	  5.9	  8.7	 14.4	 13.3	 19.4	 21.4	 22.8	 21.9	 21.3	 16.1	 14.0	  7.5	
 	16:01-17:00	  5.9	  8.6	 14.6	 13.3	 19.7	 21.6	 22.9	 22.0	 21.1	 16.3	 14.0	  7.0	
 	17:01-18:00	  6.4	  8.4	 14.1	 13.6	 19.7	 21.7	 22.5	 22.0	 21.2	 16.7	 14.0	  7.1	
 	18:01-19:00	  6.4	  8.7	 14.5	 13.7	 20.1	 21.5	 22.2	 22.1	 21.4	 16.6	 13.9	  7.1	
 	19:01-20:00	  6.3	  8.7	 14.8	 13.5	 20.2	 21.3	 22.3	 22.2	 21.4	 16.7	 13.7	  7.7	
 	20:01-21:00	  6.3	  8.6	 14.7	 14.0	 20.1	 21.4	 22.3	 22.1	 21.3	 16.9	 13.5	  7.9	
 	21:01-22:00	  5.9	  8.5	 14.8	 14.1	 20.2	 21.3	 22.3	 22.0	 21.3	 16.6	 13.6	  7.8	
 	22:01-23:00	  6.0	  8.1	 14.7	 14.2	 20.1	 21.6	 22.4	 22.1	 21.4	 16.4	 13.4	  7.8	
 	23:01-24:00	  5.6	  7.7	 14.5	 14.1	 19.8	 21.4	 22.4	 22.0	 21.3	 16.3	 13.0	  7.2	
 	 Max Hour  	  19 	  15 	   7 	  23 	  22 	   7 	  12 	   8 	   7 	  21 	  17 	  21 	
 	 Min Hour  	   6 	   4 	  18 	  10 	  12 	   3 	   4 	  16 	  14 	   4 	   5 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:04	 1:06	 1:09	 8:07	11:06	28:05	13:06	 4:05	13:06	 3:05	13:06	 5:06	

 	Minimum  	19   	20   	23   	21   	29   	48   	37   	40   	25   	17   	23   	26   	
 	 Day:Hour 	23:14	27:17	31:17	16:17	30:15	 1:14	20:14	25:16	30:16	26:14	 3:12	21:13	

 	Daily Avg	64   	71   	84   	68   	74   	77   	77   	77   	76   	72   	73   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   75	   89	   78	   81	   83	   86	   83	   86	   77	   79	   75	
 	 1:01- 2:00	   71	   74	   90	   78	   83	   83	   86	   84	   87	   77	   78	   76	
 	 2:01- 3:00	   71	   75	   89	   79	   83	   82	   86	   85	   88	   77	   78	   75	
 	 3:01- 4:00	   72	   75	   89	   80	   84	   83	   86	   85	   89	   77	   78	   75	
 	 4:01- 5:00	   72	   76	   89	   84	   87	   87	   90	   87	   89	   79	   78	   76	
 	 5:01- 6:00	   73	   81	   92	   85	   87	   86	   90	   86	   90	   81	   83	   79	
 	 6:01- 7:00	   73	   81	   93	   83	   85	   83	   87	   86	   89	   82	   81	   80	
 	 7:01- 8:00	   73	   81	   88	   73	   77	   78	   79	   81	   83	   78	   78	   79	
 	 8:01- 9:00	   69	   76	   84	   64	   70	   72	   73	   76	   73	   71	   72	   73	
 	 9:01-10:00	   61	   69	   78	   57	   64	   69	   68	   70	   68	   66	   69	   69	
 	10:01-11:00	   57	   64	   74	   55	   60	   69	   65	   68	   66	   64	   66	   63	
 	11:01-12:00	   54	   61	   75	   54	   58	   67	   64	   66	   63	   62	   64	   61	
 	12:01-13:00	   52	   60	   74	   53	   57	   65	   64	   65	   62	   60	   62	   61	
 	13:01-14:00	   51	   60	   75	   52	   61	   68	   64	   66	   62	   60	   62	   61	
 	14:01-15:00	   51	   61	   74	   53	   61	   69	   66	   67	   63	   61	   63	   61	
 	15:01-16:00	   52	   62	   74	   55	   62	   71	   66	   68	   66	   64	   67	   64	
 	16:01-17:00	   55	   63	   77	   58	   65	   73	   70	   70	   67	   68	   68	   64	
 	17:01-18:00	   60	   66	   77	   62	   70	   76	   73	   72	   71	   73	   73	   68	
 	18:01-19:00	   63	   71	   84	   67	   74	   78	   75	   75	   75	   74	   73	   69	
 	19:01-20:00	   66	   73	   87	   69	   78	   79	   79	   78	   77	   75	   74	   73	
 	20:01-21:00	   67	   73	   88	   72	   79	   81	   81	   79	   77	   77	   75	   75	
 	21:01-22:00	   67	   72	   89	   74	   81	   81	   83	   79	   79	   77	   77	   76	
 	22:01-23:00	   69	   72	   90	   75	   82	   84	   84	   81	   81	   77	   78	   76	
 	23:01-24:00	   69	   72	   90	   77	   81	   84	   85	   83	   83	   77	   77	   76	
 	 Max Hour  	   8 	   6 	   7 	   6 	   6 	   5 	   6 	   5 	   6 	   7 	   6 	   7 	
 	 Min Hour  	  14 	  14 	  11 	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.7	  1.6	  2.3	  2.6	  2.8	  2.7	  2.6	  1.9	  1.7	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -2	    1	     	     	     	     	     	     	    4	   -3	
 	 Day:Hour	 7:09	28:07	31:08	18:06	     	     	     	     	     	     	30:21	26:07	

 	Average WC	    4	    2	    1	    5	     	     	     	     	     	     	    5	    5	
 	Avg Del WC	    3	    5	    6	    3	     	     	     	     	     	     	    4	    2	
 	 # Hours WC	  208	   99	   10	   14	     	     	     	     	     	     	    7	  176	

 	Maximum HI	   30	   28	   34	   33	   40	   38	   42	   42	   41	   35	   42	     	
 	 Day:Hour	26:14	 1:13	20:14	13:15	10:13	16:18	19:15	27:14	11:11	 6:14	 1:11	     	

 	Average HI	   28	   28	   30	   29	   31	   31	   33	   32	   31	   30	   36	     	
 	Avg Del HI	    1	    1	    2	    1	    2	    3	    4	    3	    3	    2	    7	     	
 	 # Hours HI	    9	    1	   16	   36	  185	  248	  398	  369	  327	   63	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   22	   17	   11	    9	    5	    9	    9	   10	   25	   40	   25	
 	NorthEast	   15	   21	   17	   13	    7	   19	    3	   12	   12	   30	   30	   16	
 	East     	    4	    7	   10	   13	    8	   22	    7	   17	   16	   12	    5	    4	
 	SouthEast	    3	    5	   15	   15	   13	   18	   15	   16	   11	   10	    3	    5	
 	South    	    6	    8	    9	   19	   21	   11	   15	   12	   14	    4	    3	    7	
 	SouthWest	    7	    6	   10	   11	   12	   17	   17	   16	   18	    6	    1	    5	
 	West     	   21	   11	    6	    9	   20	    8	   25	    9	   10	    3	    6	   21	
 	NorthWest	   25	   20	   15	    9	    9	    1	    9	    8	   10	    9	   11	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.8 	11.3 	9.8  	9.8  	11.3 	8.8  	9.8  	10.8 	11.3 	10.8 	10.3 	
 	 Day:Hour 	19:08	20:12	 7:12	30:06	31:14	19:16	19:18	 7:10	 4:11	 8:19	30:07	13:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:06	 1:19	 2:03	 1:20	 2:07	 2:06	 1:05	 3:22	 1:21	 1:08	 2:18	

 	Daily Avg	3.5  	3.8  	3.5  	4.1  	3.7  	4.6  	3.2  	3.7  	3.6  	4.8  	3.6  	3.5  	

   - Maximum Wind Speed of  11.8 m/s on Feb 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.4	  2.4	  3.4	  3.0	  4.2	  2.4	  3.2	  3.0	  4.3	  2.7	  3.2	
 	 1:01- 2:00	  2.8	  3.4	  2.7	  3.2	  2.7	  4.1	  2.3	  3.0	  2.7	  4.0	  2.7	  3.0	
 	 2:01- 3:00	  3.1	  3.3	  2.8	  2.9	  2.6	  3.9	  2.1	  2.8	  2.6	  4.0	  2.6	  3.1	
 	 3:01- 4:00	  3.1	  3.3	  2.9	  2.7	  2.4	  3.8	  2.0	  2.6	  2.7	  3.9	  2.6	  3.1	
 	 4:01- 5:00	  3.0	  3.2	  2.9	  2.5	  2.3	  3.6	  1.9	  2.3	  2.5	  4.2	  2.5	  3.1	
 	 5:01- 6:00	  3.1	  3.1	  3.0	  2.7	  2.2	  3.5	  1.7	  2.4	  2.5	  4.1	  2.5	  3.1	
 	 6:01- 7:00	  3.1	  3.1	  2.9	  2.8	  2.7	  3.6	  1.9	  2.5	  2.3	  3.9	  3.0	  3.3	
 	 7:01- 8:00	  3.4	  3.3	  3.2	  3.6	  3.2	  4.1	  2.9	  3.3	  3.0	  4.4	  3.2	  3.3	
 	 8:01- 9:00	  3.5	  3.3	  3.7	  4.3	  3.8	  4.2	  2.9	  3.5	  3.4	  5.1	  3.8	  3.5	
 	 9:01-10:00	  3.5	  3.9	  3.6	  4.1	  4.0	  4.5	  3.0	  3.7	  3.6	  5.6	  4.3	  3.7	
 	10:01-11:00	  3.6	  4.6	  3.9	  4.6	  4.1	  4.7	  3.1	  3.6	  4.2	  5.7	  4.8	  4.1	
 	11:01-12:00	  4.2	  4.9	  4.5	  5.0	  4.3	  5.1	  4.0	  4.5	  4.7	  5.6	  5.4	  4.0	
 	12:01-13:00	  4.3	  5.1	  5.3	  5.3	  4.6	  5.3	  4.4	  4.6	  4.7	  5.8	  5.4	  4.0	
 	13:01-14:00	  4.7	  4.8	  4.9	  5.4	  4.9	  5.7	  4.9	  5.0	  4.7	  5.6	  5.4	  4.1	
 	14:01-15:00	  4.7	  5.2	  4.7	  5.6	  5.3	  5.7	  5.0	  5.5	  4.9	  5.6	  5.2	  4.0	
 	15:01-16:00	  4.5	  4.8	  4.2	  5.6	  5.2	  5.6	  5.1	  5.3	  5.1	  5.3	  4.7	  4.0	
 	16:01-17:00	  4.0	  4.5	  4.0	  5.4	  5.1	  5.2	  4.9	  4.8	  4.9	  5.2	  4.3	  3.6	
 	17:01-18:00	  3.4	  3.8	  3.7	  5.1	  4.9	  5.6	  4.8	  4.5	  4.4	  5.0	  3.5	  3.6	
 	18:01-19:00	  3.1	  3.2	  3.6	  4.7	  4.4	  5.5	  3.5	  3.9	  3.9	  5.0	  3.7	  3.7	
 	19:01-20:00	  3.0	  3.3	  3.2	  4.3	  3.9	  5.1	  3.1	  3.8	  4.1	  4.9	  3.5	  3.5	
 	20:01-21:00	  3.0	  3.5	  3.1	  4.1	  3.8	  4.5	  2.9	  3.8	  3.6	  4.4	  3.3	  3.3	
 	21:01-22:00	  3.0	  3.6	  2.9	  4.0	  3.6	  4.0	  2.7	  3.7	  3.3	  4.4	  3.0	  3.1	
 	22:01-23:00	  2.8	  3.4	  2.5	  3.9	  3.3	  4.5	  2.3	  3.5	  3.1	  4.4	  2.8	  3.4	
 	23:01-24:00	  3.0	  3.2	  2.5	  3.7	  3.3	  4.4	  2.4	  3.4	  2.9	  4.3	  2.8	  3.2	
 	 Max Hour  	  14 	  15 	  13 	  15 	  15 	  15 	  16 	  15 	  16 	  13 	  13 	  14 	
 	 Min Hour  	   2 	   6 	   1 	   5 	   6 	   6 	   6 	   5 	   7 	   7 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  198	  144	  150	  197	  137	  216	  177	  175	  165	  150	  205	
 	 1:01- 2:00	  216	  178	  174	  147	  177	  138	  210	  165	  179	  168	  151	  197	
 	 2:01- 3:00	  239	  147	  192	  156	  194	  135	  213	  181	  198	  166	  163	  209	
 	 3:01- 4:00	  219	  193	  178	  185	  198	  136	  229	  185	  215	  138	  176	  210	
 	 4:01- 5:00	  213	  193	  182	  165	  166	  147	  197	  144	  228	  157	  211	  200	
 	 5:01- 6:00	  211	  181	  178	  185	  181	  119	  172	  145	  215	  178	  187	  179	
 	 6:01- 7:00	  215	  194	  205	  173	  193	  130	  178	  145	  166	  163	  180	  213	
 	 7:01- 8:00	  198	  219	  173	  195	  205	  130	  210	  185	  188	  167	  153	  207	
 	 8:01- 9:00	  201	  181	  148	  180	  199	  131	  213	  184	  195	  183	  127	  225	
 	 9:01-10:00	  240	  183	  162	  137	  185	  132	  197	  162	  188	  107	  117	  203	
 	10:01-11:00	  206	  169	  135	  133	  193	  115	  160	  130	  151	  102	  109	  217	
 	11:01-12:00	  194	  155	  137	  134	  176	  121	  137	  156	  119	  104	   95	  178	
 	12:01-13:00	  179	  157	  124	  136	  172	  114	  148	  115	  110	  106	   85	  149	
 	13:01-14:00	  183	  137	  119	  137	  154	  117	  129	  120	  111	   95	   81	  165	
 	14:01-15:00	  194	  138	  128	  141	  155	  109	  151	  116	  110	  106	   83	  158	
 	15:01-16:00	  198	  143	  125	  149	  155	  116	  165	  130	  126	   99	   72	  148	
 	16:01-17:00	  198	  150	  125	  142	  147	  121	  171	  137	  114	  104	   73	  181	
 	17:01-18:00	  191	  138	  117	  141	  161	  128	  176	  141	  130	  110	  104	  159	
 	18:01-19:00	  193	  147	  121	  145	  158	  125	  199	  128	  134	  114	  106	  148	
 	19:01-20:00	  189	  155	  115	  153	  178	  131	  193	  148	  143	  115	  104	  157	
 	20:01-21:00	  194	  169	  132	  153	  185	  148	  193	  154	  150	  108	  115	  184	
 	21:01-22:00	  184	  170	  144	  170	  181	  125	  176	  165	  144	  131	  101	  196	
 	22:01-23:00	  198	  160	  133	  172	  167	  142	  184	  149	  142	  135	  107	  201	
 	23:01-24:00	  230	  189	  173	  155	  185	  151	  201	  158	  168	  156	  139	  192	
 	 Max Hour  	  10 	   8 	   7 	   8 	   8 	  24 	   4 	   4 	   5 	   9 	   5 	   9 	
 	 Min Hour  	  13 	  14 	  20 	  11 	  17 	  15 	  14 	  13 	  13 	  14 	  16 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	29   	371  	2    	84   	86   	65   	440  	96   	4    	7    	96   	
 	Max Hourly	25   	28   	38   	2    	53   	13   	10   	59   	23   	4    	3    	31   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.140	0.120	0.120	0.120	0.140	0.120	0.130	0.130	0.140	0.150	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4870 	4494 	3471 	6028 	5215 	3038 	4825 	3571 	3091 	4043 	4772 	3491 	

 	Direct Max 	8087 	8251 	9166 	8796 	7826 	6353 	6876 	6326 	8635 	7248 	6901 	6702 	
 	    Day    	  28 	  26 	  31 	  27 	  29 	  23 	  16 	  18 	  30 	   3 	   3 	  21 	

 	Diffuse Avg	1108 	1371 	1860 	2155 	2579 	2959 	2667 	2455 	2406 	1734 	1268 	1054 	

 	Global Avg 	3295 	3799 	3972 	6332 	6415 	5283 	6370 	5124 	4467 	4056 	3619 	2598 	
   - Maximum Direct Normal Solar of  9166 Wh/m² on Mar 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   16	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   54	  156	   75	   74	   15	   23	   27	    0	    0	
 	 7:01- 8:00	  102	   73	  193	  388	  320	  175	  266	  197	  188	  217	  151	   55	
 	 8:01- 9:00	  418	  360	  262	  482	  445	  216	  329	  252	  290	  348	  430	  280	
 	 9:01-10:00	  506	  393	  309	  562	  522	  265	  472	  313	  285	  414	  516	  357	
 	10:01-11:00	  502	  446	  359	  616	  495	  280	  487	  370	  280	  455	  525	  399	
 	11:01-12:00	  558	  484	  322	  641	  549	  272	  558	  403	  330	  429	  548	  447	
 	12:01-13:00	  596	  512	  346	  633	  522	  362	  561	  464	  345	  494	  604	  442	
 	13:01-14:00	  586	  535	  351	  592	  514	  339	  515	  411	  396	  481	  600	  444	
 	14:01-15:00	  534	  502	  285	  571	  513	  349	  476	  403	  332	  422	  542	  405	
 	15:01-16:00	  488	  479	  346	  533	  460	  279	  415	  281	  285	  369	  501	  381	
 	16:01-17:00	  404	  414	  373	  469	  323	  205	  335	  242	  234	  303	  341	  275	
 	17:01-18:00	  176	  300	  268	  362	  251	  142	  213	  158	   96	   86	   15	    7	
 	18:01-19:00	    0	    0	   34	  125	  133	   63	  120	   64	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  17*	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   32	   77	   83	   78	   42	   22	    1	    0	    0	
 	 7:01- 8:00	    2	   11	   73	  114	  145	  161	  147	  130	   88	   87	   45	    2	
 	 8:01- 9:00	   69	   86	  125	  157	  196	  235	  222	  196	  160	  139	  107	   80	
 	 9:01-10:00	  103	  133	  158	  193	  218	  274	  251	  255	  245	  190	  126	  115	
 	10:01-11:00	  140	  174	  182	  207	  255	  312	  291	  274	  297	  215	  177	  150	
 	11:01-12:00	  151	  183	  227	  248	  295	  339	  264	  275	  292	  229	  182	  157	
 	12:01-13:00	  162	  174	  241	  254	  288	  332	  279	  260	  308	  210	  177	  154	
 	13:01-14:00	  154	  175	  235	  258	  275	  308	  271	  246	  294	  211	  165	  133	
 	14:01-15:00	  138	  167	  230	  232	  253	  285	  247	  262	  271	  187	  133	  124	
 	15:01-16:00	  115	  139	  188	  200	  235	  249	  226	  210	  211	  151	  103	   93	
 	16:01-17:00	   63	   92	  132	  151	  181	  194	  205	  172	  141	   93	   52	   48	
 	17:01-18:00	   10	   35	   67	   88	  121	  132	  130	  102	   70	   19	    1	    0	
 	18:01-19:00	    0	    0	    2	   20	   40	   53	   55	   31	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  12 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   39	  108	   99	   92	   44	   24	    1	    0	    0	
 	 7:01- 8:00	    4	   19	  114	  241	  274	  235	  250	  196	  140	  133	   66	    4	
 	 8:01- 9:00	  158	  189	  234	  411	  461	  367	  412	  331	  300	  281	  241	  143	
 	 9:01-10:00	  295	  318	  345	  585	  614	  478	  603	  477	  431	  427	  367	  252	
 	10:01-11:00	  396	  447	  446	  718	  692	  562	  717	  586	  515	  529	  484	  350	
 	11:01-12:00	  482	  523	  493	  831	  820	  603	  799	  650	  576	  554	  539	  413	
 	12:01-13:00	  536	  552	  538	  846	  799	  691	  832	  704	  611	  589	  574	  417	
 	13:01-14:00	  508	  559	  526	  793	  761	  634	  765	  629	  627	  558	  531	  382	
 	14:01-15:00	  420	  491	  445	  697	  693	  591	  667	  602	  519	  451	  411	  317	
 	15:01-16:00	  313	  386	  401	  561	  566	  457	  539	  410	  383	  326	  288	  224	
 	16:01-17:00	  162	  235	  295	  385	  358	  313	  403	  302	  242	  181	  117	   96	
 	17:01-18:00	   21	   79	  130	  194	  209	  187	  215	  155	   91	   27	    1	    0	
 	18:01-19:00	    0	    0	    3	   30	   59	   65	   78	   39	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   46	   64	   35	   50	   69	   41	   55	   45	   48	   27	   54	
 	 1:01- 2:00	   44	   46	   62	   34	   47	   74	   37	   50	   37	   48	   27	   54	
 	 2:01- 3:00	   45	   48	   64	   32	   51	   73	   39	   50	   37	   49	   30	   54	
 	 3:01- 4:00	   43	   50	   65	   31	   53	   74	   38	   50	   35	   48	   32	   55	
 	 4:01- 5:00	   41	   51	   68	   29	   54	   75	   37	   51	   34	   55	   32	   54	
 	 5:01- 6:00	   41	   51	   71	   30	   55	   73	   41	   59	   59	   60	   33	   55	
 	 6:01- 7:00	   45	   61	   75	   32	   52	   75	   45	   63	   61	   66	   40	   67	
 	 7:01- 8:00	   43	   56	   76	   38	   47	   75	   45	   62	   54	   66	   41	   66	
 	 8:01- 9:00	   50	   54	   72	   44	   46	   74	   46	   66	   57	   64	   36	   65	
 	 9:01-10:00	   51	   56	   65	   43	   49	   80	   48	   63	   62	   65	   37	   65	
 	10:01-11:00	   57	   54	   69	   41	   52	   83	   50	   63	   71	   65	   38	   61	
 	11:01-12:00	   61	   55	   75	   40	   54	   80	   58	   62	   71	   68	   40	   56	
 	12:01-13:00	   58	   55	   76	   46	   50	   77	   63	   64	   72	   67	   37	   57	
 	13:01-14:00	   59	   55	   71	   47	   55	   77	   62	   72	   58	   65	   40	   59	
 	14:01-15:00	   63	   56	   70	   50	   58	   79	   67	   72	   67	   68	   38	   58	
 	15:01-16:00	   62	   55	   65	   49	   58	   81	   67	   79	   62	   68	   39	   58	
 	16:01-17:00	   65	   55	   64	   50	   61	   85	   65	   75	   60	   66	   38	   61	
 	17:01-18:00	   67	   55	   65	   49	   58	   83	   63	   75	   66	   65	   36	   60	
 	18:01-19:00	   59	   54	   65	   48	   55	   85	   64	   72	   60	   62	   32	   58	
 	19:01-20:00	   56	   57	   72	   52	   62	   84	   75	   77	   46	   63	   31	   56	
 	20:01-21:00	   52	   44	   62	   38	   46	   78	   59	   66	   46	   53	   27	   56	
 	21:01-22:00	   48	   42	   62	   37	   43	   74	   59	   62	   47	   48	   29	   59	
 	22:01-23:00	   47	   46	   57	   37	   44	   68	   51	   61	   46	   48	   29	   58	
 	23:01-24:00	   47	   48	   56	   37	   47	   67	   46	   59	   45	   50	   25	   54	
 	 Max Hour  	  18 	   7 	   8 	  20 	  20 	  19 	  20 	  16 	  13 	  12 	   8 	   7 	
 	 Min Hour  	   5 	  22 	  24 	   5 	  22 	  24 	   2 	   4 	   5 	  23 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   43	   62	   32	   46	   64	   38	   51	   45	   45	   27	   51	
 	 1:01- 2:00	   40	   45	   61	   30	   44	   67	   35	   47	   37	   45	   27	   50	
 	 2:01- 3:00	   40	   46	   62	   29	   47	   66	   36	   46	   37	   45	   30	   49	
 	 3:01- 4:00	   39	   48	   64	   26	   49	   68	   36	   48	   34	   46	   31	   49	
 	 4:01- 5:00	   37	   47	   66	   24	   51	   67	   37	   50	   33	   52	   31	   48	
 	 5:01- 6:00	   38	   49	   69	   26	   51	   67	   41	   58	   56	   57	   32	   49	
 	 6:01- 7:00	   42	   59	   73	   28	   47	   68	   44	   62	   59	   63	   40	   61	
 	 7:01- 8:00	   41	   53	   73	   34	   43	   68	   42	   62	   53	   63	   41	   60	
 	 8:01- 9:00	   47	   53	   70	   40	   45	   67	   45	   66	   53	   61	   36	   63	
 	 9:01-10:00	   48	   53	   62	   39	   47	   73	   47	   62	   61	   62	   37	   62	
 	10:01-11:00	   52	   52	   66	   38	   50	   76	   49	   61	   68	   63	   38	   58	
 	11:01-12:00	   57	   51	   73	   38	   51	   73	   56	   61	   67	   67	   39	   54	
 	12:01-13:00	   55	   53	   72	   43	   48	   71	   62	   63	   66	   65	   36	   54	
 	13:01-14:00	   55	   50	   69	   44	   52	   70	   62	   69	   55	   63	   39	   55	
 	14:01-15:00	   59	   51	   68	   48	   55	   72	   66	   70	   63	   65	   38	   53	
 	15:01-16:00	   58	   51	   61	   46	   55	   74	   65	   75	   60	   65	   38	   54	
 	16:01-17:00	   61	   51	   61	   46	   60	   78	   61	   72	   57	   62	   38	   56	
 	17:01-18:00	   64	   52	   64	   45	   54	   76	   59	   71	   64	   61	   35	   56	
 	18:01-19:00	   55	   53	   62	   45	   51	   78	   58	   67	   59	   56	   32	   55	
 	19:01-20:00	   53	   55	   66	   50	   60	   76	   66	   70	   46	   61	   31	   52	
 	20:01-21:00	   48	   42	   58	   34	   44	   71	   52	   57	   45	   49	   27	   52	
 	21:01-22:00	   44	   40	   57	   33	   41	   68	   52	   56	   45	   45	   29	   53	
 	22:01-23:00	   44	   43	   53	   32	   42	   61	   46	   55	   44	   44	   28	   53	
 	23:01-24:00	   43	   45	   55	   34	   44	   62	   42	   54	   44	   47	   25	   51	
 	 Max Hour  	  18 	   7 	   7 	  20 	  20 	  17 	  15 	  16 	  11 	  12 	   8 	   9 	
 	 Min Hour  	   5 	  22 	  23 	   5 	  22 	  23 	   2 	   3 	   5 	  23 	  24 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.1	 14.9	 14.2	 14.8	 17.8	 21.2	 24.3	 26.6	 27.3	 26.2	 23.6	 20.3	
 	   2.0 m  	 19.1	 17.0	 16.0	 16.0	 17.6	 19.9	 22.3	 24.5	 25.6	 25.4	 23.9	 21.7	
 	   4.0 m  	 20.4	 18.8	 17.8	 17.5	 18.1	 19.4	 21.1	 22.7	 23.8	 24.1	 23.4	 22.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   14	   10	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	HDD base 18C	  167	  115	   42	   14	    0	    0	    0	    0	    0	   12	   24	  161	

 	CDD base 10C	   99	  123	  241	  304	  465	  477	  533	  525	  488	  365	  263	   98	
 	CDD base 18C	    4	    4	   35	   78	  217	  237	  285	  277	  248	  129	   47	    0	

 	CDH base 20C	  137	  133	  507	 1271	 3747	 4240	 5349	 5153	 4516	 2040	  613	   43	
 	CDH base 23C	   52	   28	  145	  430	 1789	 2091	 3127	 2926	 2417	  636	  121	    0	
 	CDH base 27C	    6	    0	   25	   59	  396	  319	  988	  691	  535	   71	    5	    0	

    - 3981 annual (wthr file) cooling degree-days (10°C baseline)
    -   34 annual (wthr file) heating degree-days (10°C baseline)

    - 1561 annual (wthr file) cooling degree-days (18°C baseline)
    -  535 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.00°C, Deviation=| 7.411|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  26.80°C, Deviation=| 0.083|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -1.10°C, Deviation=|12.140|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  14.88°C, Deviation=| 0.274|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  17.78°C, Deviation=| 0.697|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  23.69°C, Deviation=| 0.649|°C
