 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_VA_Richmond.Intl.AP.724010_TMY3
 Location -- Richmond International Ap VA USA  
      {N 37° 31'} {W  77° 19'} {GMT -5.0 Hours}
 Elevation --    50m above sea level
 Standard Pressure at Elevation -- 100726Pa
 Data Source -- TMY3

 WMO Station 724010

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.4	-6.2	-17.8	0.8	-5	-15.3	1	-3.3	11.1	6.7	9.9	6.8	3.4	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	34.9	24.5	33.5	24.1	32.1	23.5	25.9	31.9	25.3	31	24.7	29.9	4.5	230	24.4	19.5	28.5	23.8	18.7	27.7	23.2	18.1	27	80.2	32	77.4	31	75	30.1	739

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.5	28.5	-13.2	36.9	3.5	1.6	-15.7	38	-17.7	38.9	-19.7	39.8	-22.2	40.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.333	0.375	0.407	0.451	0.521	0.567	0.603	0.421	0.365	0.333	0.313	
 	          taud (diffuse)	2.492	2.382	2.190	2.096	1.986	1.829	1.742	1.648	2.184	2.346	2.455	2.537	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  872	  897	  885	  873	  837	  777	  737	  697	  828	  849	  843	  852	
 	            id (diffuse)	   88	  107	  138	  158	  179	  209	  226	  242	  136	  108	   90	   81	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.5	 22.3	 28.1	 31.5	 33.2	 35.6	 36.6	 36.1	 34.5	 30.0	 25.7	 22.8	
 	 Coincident Wetbulb 0.4%	 16.1	 15.2	 18.4	 19.6	 22.6	 24.4	 25.0	 24.8	 23.9	 21.2	 18.2	 17.0	
 	            Drybulb 2.0%	 17.9	 19.0	 24.1	 28.6	 31.0	 33.5	 35.1	 34.1	 31.6	 27.4	 22.9	 19.1	
 	 Coincident Wetbulb 2.0%	 14.4	 13.3	 15.7	 18.3	 21.6	 23.8	 24.8	 24.5	 22.6	 20.3	 16.9	 15.3	
 	            Drybulb 5.0%	 15.4	 16.4	 21.1	 25.8	 29.1	 32.0	 33.7	 32.5	 29.5	 25.0	 20.9	 16.4	
 	 Coincident Wetbulb 5.0%	 12.0	 11.8	 14.5	 17.0	 20.9	 23.1	 24.5	 24.1	 21.9	 18.8	 16.3	 13.3	
 	            Drybulb 10.%	 12.3	 13.7	 18.3	 23.1	 27.0	 30.4	 32.2	 30.9	 27.7	 22.8	 18.8	 13.9	
 	 Coincident Wetbulb 10.%	  8.8	  9.8	 12.7	 15.5	 19.5	 22.6	 24.1	 23.6	 21.3	 17.6	 15.1	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	 10.5	 11.6	 12.4	 11.8	 11.0	 10.4	 10.3	 10.6	 11.6	 11.4	 10.0	
 	   Drybulb range - DB 5%	 13.5	 14.6	 15.4	 15.8	 14.3	 12.8	 12.5	 12.2	 12.5	 13.5	 13.5	 12.9	
 	   Wetbulb range - DB 5%	 10.0	 10.3	  8.9	  7.5	  6.7	  5.0	  4.3	  4.2	  5.2	  7.0	  8.6	  9.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  217	  152	   81	   13	    0	    0	    0	    0	    0	    6	   58	  168	
 	     HDD base 18.3°C	  463	  371	  289	  137	   42	    3	    0	    1	   16	  116	  244	  407	

 	       CDD base 10°C	   12	   14	   54	  144	  279	  411	  500	  466	  338	  169	   66	   19	
 	     CDD base 18.3°C	    0	    0	    4	   18	   63	  164	  242	  209	  104	   21	    2	    1	

 	     CDH base 23.3°C	    1	    3	   48	  219	  621	 1532	 2401	 1879	  784	  166	   18	    3	
 	     CDH base 26.7°C	    0	    0	   10	   67	  205	  618	 1093	  780	  260	   36	    1	    0	

    - 2473 annual (standard) cooling degree-days (10°C baseline)
    -  694 annual (standard) heating degree-days (10°C baseline)

    -  827 annual (standard) cooling degree-days (18.3°C baseline)
    - 2089 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 22.8	 32.2	 35.0	 32.8	 34.4	 36.7	 36.7	 31.7	 25.6	 23.9	 24.4	
 	 Day:Hour	14:14	 1:15	29:15	27:13	13:15	24:14	31:14	24:14	 2:12	12:15	12:14	 8:15	

 	Minimum 	-17.8	-11.7	 -7.2	 -2.2	  5.0	  8.3	 15.0	 12.2	  8.3	  0.6	 -6.7	 -7.2	
 	 Day:Hour	28:07	 7:07	19:06	 8:05	 4:05	14:04	12:20	20:04	30:04	24:07	24:06	29:06	

 	Daily Avg	1.4  	3.9  	10.0 	14.4 	19.9 	23.5 	26.3 	25.2 	20.8 	14.3 	9.8  	5.9  	

   - Maximum Dry Bulb temperature of  36.7°C on Jul 31
   - Minimum Dry Bulb temperature of -17.8°C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    2	    3	    7	   18	   10	     	     	     	     	
 	Max <=  0	    4	    2	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   22	   21	    9	    3	     	     	     	     	     	     	   10	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	16.1 	17.8 	17.2 	20.6 	23.3 	26.1 	26.1 	25.6 	19.4 	17.8 	21.1 	
 	 Day:Hour	15:11	 2:17	29:18	21:15	31:15	 5:13	 6:19	26:15	 1:13	26:15	 8:17	 4:14	

 	Minimum 	-19.4	-20.6	-17.2	-7.2 	-2.2 	4.4  	5.6  	7.8  	3.9  	-1.1 	-11.1	-11.7	
 	 Day:Hour	28:06	 6:18	18:19	 7:19	 4:16	13:20	11:14	19:16	30:11	 3:02	21:15	29:15	

 	Daily Avg	-4.7 	-3.3 	-0.1 	7.1  	12.3 	15.8 	20.6 	18.9 	17.7 	9.9  	3.1  	0.4  	

   - Maximum Dew Point temperature of  26.1°C on Jul  6
   - Minimum Dew Point temperature of -20.6°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	  1.6	  7.0	 10.6	 15.7	 19.6	 23.4	 21.6	 18.5	 11.2	  7.7	  3.5	
 	 1:01- 2:00	 -0.5	  1.4	  6.5	 10.0	 15.5	 19.3	 22.8	 21.2	 18.2	 10.9	  7.3	  3.3	
 	 2:01- 3:00	 -1.1	  1.1	  6.1	  9.7	 15.1	 19.0	 22.4	 20.9	 17.8	 10.7	  7.0	  3.2	
 	 3:01- 4:00	 -1.3	  0.7	  5.7	  9.4	 14.6	 18.6	 22.0	 20.4	 17.7	 10.4	  6.9	  3.1	
 	 4:01- 5:00	 -1.5	  0.3	  5.4	  9.3	 14.1	 18.4	 22.0	 20.2	 17.5	 10.2	  6.8	  3.0	
 	 5:01- 6:00	 -1.5	  0.3	  5.1	  9.1	 14.6	 19.2	 22.3	 20.2	 17.2	 10.0	  6.4	  2.6	
 	 6:01- 7:00	 -1.4	  0.1	  5.2	 10.7	 16.7	 21.0	 23.7	 21.6	 18.0	 10.3	  6.4	  2.4	
 	 7:01- 8:00	 -1.4	  0.9	  7.8	 12.9	 18.9	 23.0	 25.6	 23.6	 19.8	 12.4	  7.7	  2.8	
 	 8:01- 9:00	  0.1	  2.6	  9.8	 15.0	 20.9	 24.6	 27.1	 25.4	 21.5	 14.5	  9.4	  4.6	
 	 9:01-10:00	  1.8	  4.1	 11.5	 16.3	 22.5	 26.0	 28.5	 27.2	 22.8	 16.6	 11.1	  6.4	
 	10:01-11:00	  2.9	  5.7	 12.7	 17.6	 23.6	 27.1	 29.2	 28.7	 24.0	 17.8	 12.4	  7.9	
 	11:01-12:00	  4.0	  6.7	 13.7	 18.5	 24.7	 27.7	 30.1	 29.8	 24.6	 18.8	 13.4	  9.2	
 	12:01-13:00	  4.8	  7.7	 14.5	 19.4	 25.3	 28.0	 30.8	 30.4	 25.0	 19.4	 14.1	  9.9	
 	13:01-14:00	  5.4	  8.4	 15.2	 19.7	 25.7	 28.5	 30.7	 30.9	 24.9	 19.7	 14.5	 10.5	
 	14:01-15:00	  5.6	  8.7	 15.3	 20.1	 25.7	 28.0	 30.8	 30.8	 24.8	 19.8	 14.4	 10.8	
 	15:01-16:00	  5.5	  8.6	 15.3	 19.8	 25.3	 28.0	 30.4	 30.3	 24.6	 19.1	 14.0	 10.6	
 	16:01-17:00	  4.6	  7.8	 14.6	 18.8	 25.0	 27.5	 29.7	 29.4	 24.0	 17.8	 12.5	  9.2	
 	17:01-18:00	  3.3	  6.3	 13.3	 17.9	 23.9	 26.9	 29.0	 28.1	 22.6	 15.7	 10.9	  7.3	
 	18:01-19:00	  2.3	  4.9	 11.4	 16.0	 21.7	 25.4	 27.5	 26.5	 20.8	 14.5	 10.3	  6.3	
 	19:01-20:00	  1.7	  4.2	 10.2	 14.2	 19.2	 23.1	 25.9	 25.0	 19.9	 13.7	  9.4	  5.7	
 	20:01-21:00	  0.9	  3.4	  9.6	 13.5	 18.1	 21.9	 25.1	 24.2	 19.2	 13.2	  8.9	  5.5	
 	21:01-22:00	  0.7	  3.0	  8.9	 12.8	 17.5	 21.3	 24.5	 23.4	 18.9	 12.7	  8.4	  4.8	
 	22:01-23:00	  0.3	  2.5	  8.5	 12.0	 16.8	 20.8	 24.1	 22.7	 18.6	 12.2	  7.8	  4.6	
 	23:01-24:00	  0.1	  2.0	  7.8	 11.4	 16.4	 20.2	 23.6	 22.2	 18.3	 11.7	  7.7	  4.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  13 	  15 	  14 	  15 	
 	 Min Hour  	   5 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	 -3.7	  0.5	  6.9	 12.1	 15.3	 20.4	 19.5	 17.7	  9.7	  3.5	  0.1	
 	 1:01- 2:00	 -5.0	 -3.6	  0.0	  6.7	 12.1	 15.2	 20.4	 19.3	 17.6	  9.4	  3.5	  0.1	
 	 2:01- 3:00	 -5.0	 -3.8	 -0.2	  6.7	 12.1	 15.3	 20.3	 19.1	 17.3	  9.3	  3.3	  0.2	
 	 3:01- 4:00	 -5.0	 -3.6	 -0.2	  6.7	 11.7	 15.1	 20.3	 19.1	 17.2	  9.3	  3.0	  0.4	
 	 4:01- 5:00	 -5.1	 -3.6	 -0.3	  6.4	 11.6	 15.0	 20.3	 18.9	 17.2	  9.1	  2.9	  0.2	
 	 5:01- 6:00	 -5.0	 -3.7	 -0.3	  6.4	 12.0	 15.3	 20.5	 19.0	 16.8	  9.0	  2.9	 -0.1	
 	 6:01- 7:00	 -5.0	 -3.8	  0.1	  7.3	 12.8	 16.1	 20.7	 19.6	 17.2	  9.2	  2.9	 -0.1	
 	 7:01- 8:00	 -5.1	 -3.1	  0.6	  7.4	 12.9	 16.4	 20.8	 19.5	 18.1	  9.9	  3.4	  0.2	
 	 8:01- 9:00	 -4.4	 -3.1	  0.4	  7.4	 12.9	 16.6	 20.8	 19.4	 18.3	 10.0	  3.4	  0.7	
 	 9:01-10:00	 -4.1	 -3.0	  0.3	  7.5	 12.9	 16.5	 20.5	 19.0	 17.9	  9.8	  3.4	  1.1	
 	10:01-11:00	 -4.4	 -3.1	 -0.0	  7.6	 12.5	 16.3	 20.5	 18.5	 17.9	  9.5	  3.4	  1.2	
 	11:01-12:00	 -4.3	 -3.3	 -0.3	  7.8	 12.4	 16.3	 20.3	 17.8	 17.5	  9.6	  3.2	  0.8	
 	12:01-13:00	 -4.4	 -3.3	 -0.4	  7.7	 12.5	 16.3	 20.0	 17.8	 17.7	  9.5	  2.8	  0.4	
 	13:01-14:00	 -4.7	 -3.2	 -0.6	  7.6	 12.1	 16.1	 20.2	 17.6	 17.5	  9.7	  2.7	  0.0	
 	14:01-15:00	 -4.6	 -3.1	 -0.8	  7.8	 12.1	 16.0	 20.1	 17.6	 17.4	  9.8	  2.6	  0.3	
 	15:01-16:00	 -4.7	 -3.3	 -1.1	  7.5	 11.9	 15.9	 20.1	 17.7	 17.6	  9.9	  2.7	  0.2	
 	16:01-17:00	 -4.6	 -2.8	 -0.9	  7.3	 11.9	 15.7	 20.3	 18.3	 17.7	 10.4	  2.9	  0.4	
 	17:01-18:00	 -4.7	 -3.1	 -0.5	  7.1	 12.0	 15.6	 20.8	 18.7	 18.0	 11.1	  3.1	  0.7	
 	18:01-19:00	 -4.6	 -2.7	 -0.5	  6.7	 12.5	 16.1	 21.4	 19.1	 18.4	 11.2	  2.8	  1.0	
 	19:01-20:00	 -4.6	 -3.1	 -0.1	  7.0	 12.7	 15.8	 21.5	 19.6	 18.3	 11.1	  2.8	  0.7	
 	20:01-21:00	 -4.5	 -3.3	  0.2	  7.2	 12.4	 15.8	 21.5	 19.6	 18.1	 11.0	  3.0	  0.6	
 	21:01-22:00	 -4.6	 -3.3	  0.5	  7.0	 12.3	 15.4	 20.6	 19.4	 17.8	 10.4	  3.0	  0.4	
 	22:01-23:00	 -4.7	 -3.4	  0.7	  6.7	 12.4	 15.6	 20.6	 19.6	 17.7	 10.2	  3.0	  0.5	
 	23:01-24:00	 -4.7	 -3.7	  0.8	  6.8	 12.4	 15.5	 20.6	 19.6	 17.3	 10.0	  3.3	  0.5	
 	 Max Hour  	  10 	  19 	  24 	  12 	   8 	   9 	  21 	  20 	  19 	  19 	   1 	  11 	
 	 Min Hour  	   8 	   7 	  16 	   5 	   5 	   5 	  13 	  14 	   6 	   6 	  15 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	11:04	 2:07	30:03	 1:01	12:06	 6:07	 1:01	 6:04	 1:01	 7:02	 7:07	 1:01	

 	Minimum  	25   	21   	14   	23   	19   	20   	29   	28   	37   	25   	23   	26   	
 	 Day:Hour 	14:14	21:17	13:16	24:16	 1:15	25:14	11:14	 5:16	30:16	15:16	21:15	15:15	

 	Daily Avg	67   	64   	55   	66   	66   	65   	73   	71   	84   	78   	67   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   71	   66	   79	   79	   77	   85	   88	   96	   91	   77	   82	
 	 1:01- 2:00	   74	   72	   66	   82	   81	   78	   87	   90	   97	   91	   79	   82	
 	 2:01- 3:00	   76	   72	   68	   83	   83	   80	   88	   90	   97	   92	   80	   83	
 	 3:01- 4:00	   78	   75	   68	   84	   83	   81	   91	   92	   97	   93	   79	   84	
 	 4:01- 5:00	   79	   77	   69	   83	   85	   81	   90	   92	   98	   93	   78	   84	
 	 5:01- 6:00	   79	   77	   70	   84	   85	   79	   90	   93	   98	   94	   81	   84	
 	 6:01- 7:00	   78	   77	   72	   81	   78	   74	   84	   88	   95	   93	   80	   85	
 	 7:01- 8:00	   78	   77	   64	   71	   70	   68	   76	   78	   90	   85	   76	   85	
 	 8:01- 9:00	   74	   69	   55	   64	   62	   63	   70	   70	   83	   75	   69	   78	
 	 9:01-10:00	   68	   63	   50	   59	   57	   58	   64	   62	   75	   66	   62	   71	
 	10:01-11:00	   62	   57	   46	   55	   53	   54	   61	   55	   70	   60	   57	   65	
 	11:01-12:00	   58	   53	   43	   53	   49	   52	   57	   50	   66	   57	   53	   59	
 	12:01-13:00	   55	   51	   41	   50	   48	   51	   54	   49	   66	   55	   49	   55	
 	13:01-14:00	   52	   49	   40	   49	   47	   49	   56	   47	   66	   55	   48	   53	
 	14:01-15:00	   52	   48	   39	   48	   47	   51	   55	   47	   66	   55	   49	   52	
 	15:01-16:00	   52	   48	   39	   49	   47	   50	   56	   50	   67	   58	   50	   53	
 	16:01-17:00	   55	   53	   41	   51	   48	   51	   59	   54	   70	   64	   55	   58	
 	17:01-18:00	   59	   56	   45	   53	   51	   53	   63	   59	   76	   75	   62	   66	
 	18:01-19:00	   63	   62	   49	   58	   58	   58	   71	   65	   87	   82	   63	   72	
 	19:01-20:00	   66	   62	   54	   65	   67	   65	   78	   73	   91	   85	   66	   73	
 	20:01-21:00	   69	   65	   57	   68	   71	   69	   81	   76	   93	   87	   69	   74	
 	21:01-22:00	   70	   66	   60	   70	   73	   70	   80	   79	   93	   87	   71	   76	
 	22:01-23:00	   70	   68	   62	   72	   76	   73	   81	   83	   95	   88	   73	   77	
 	23:01-24:00	   72	   69	   64	   76	   78	   76	   83	   86	   94	   89	   75	   79	
 	 Max Hour  	   5 	   7 	   7 	   4 	   5 	   5 	   4 	   6 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  1.1	  1.5	  1.9	  2.4	  2.1	  2.1	  1.3	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -24	  -15	   -9	    1	   10	     	     	    9	   -1	  -13	  -14	
 	 Day:Hour	26:08	13:09	18:07	 7:02	 3:09	14:02	     	     	30:07	 2:24	23:08	28:09	

 	Average WC	   -6	   -4	    0	    1	    6	   10	     	     	    9	    6	   -1	   -1	
 	Avg Del WC	    7	    6	    5	    5	    3	   -1	     	     	    0	    2	    5	    4	
 	 # Hours WC	  633	  544	  345	  141	   12	    2	     	     	    2	   97	  300	  433	

 	Maximum HI	     	     	   29	   31	   33	   37	   43	   40	   39	     	     	     	
 	 Day:Hour	     	     	29:12	27:10	13:14	24:14	 5:13	25:14	 1:14	     	     	     	

 	Average HI	     	     	   29	   28	   30	   31	   34	   32	   32	     	     	     	
 	Avg Del HI	     	     	    0	    0	    1	    2	    4	    2	    3	     	     	     	
 	 # Hours HI	     	     	    3	    8	   50	  131	  303	  204	   49	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   20	   24	   22	   22	   21	   23	   29	   43	   40	   20	   24	
 	NorthEast	   15	   11	   12	    7	    7	    8	    8	   15	   15	   10	    8	    7	
 	East     	    2	    5	    5	    4	    5	    4	    5	   16	    3	    3	    3	    3	
 	SouthEast	    4	    3	    4	    7	    8	    8	    6	   13	    7	    5	    4	    4	
 	South    	    7	   15	   13	   23	   22	   18	   18	   12	   15	   17	   16	   15	
 	SouthWest	    9	   20	   16	   14	   19	   14	   20	    8	   10	   10	   25	   21	
 	West     	   19	   11	   14	   12	    9	   15	   13	    3	    3	    6	   14	   14	
 	NorthWest	   16	   15	   12	   12	    8	   12	    7	    4	    4	    9	   10	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	11.3 	11.3 	12.9 	9.8  	9.8  	9.8  	11.3 	17.0 	10.3 	14.4 	10.3 	
 	 Day:Hour 	26:08	22:12	29:17	10:16	 3:11	12:10	 1:22	24:16	18:21	15:13	16:09	 9:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 5:06	 1:07	 1:05	 3:22	 1:21	 4:13	 1:22	 2:20	 1:05	 1:07	 1:18	

 	Daily Avg	4.3  	4.6  	4.2  	4.1  	3.6  	3.3  	3.1  	3.1  	3.4  	3.0  	4.4  	3.3  	

   - Maximum Wind Speed of  17.0 m/s on Sep 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.2	  3.9	  2.9	  2.5	  2.8	  2.4	  1.9	  3.0	  2.2	  3.7	  2.8	
 	 1:01- 2:00	  3.6	  4.1	  3.6	  3.3	  2.7	  2.4	  2.0	  2.1	  2.9	  1.8	  3.5	  3.0	
 	 2:01- 3:00	  3.6	  3.9	  3.5	  2.9	  2.6	  2.1	  2.2	  2.1	  3.0	  2.1	  3.6	  2.9	
 	 3:01- 4:00	  3.8	  4.0	  3.5	  2.9	  2.5	  2.4	  2.2	  2.3	  2.8	  2.0	  3.8	  2.9	
 	 4:01- 5:00	  3.8	  4.0	  3.6	  2.7	  2.1	  2.6	  2.1	  2.4	  3.0	  1.9	  3.9	  2.7	
 	 5:01- 6:00	  3.8	  3.8	  3.4	  3.2	  2.6	  2.8	  2.1	  2.3	  3.2	  2.2	  3.5	  2.9	
 	 6:01- 7:00	  4.0	  4.2	  3.3	  3.2	  3.2	  3.3	  2.9	  3.0	  2.9	  2.0	  3.9	  2.8	
 	 7:01- 8:00	  4.0	  4.1	  3.9	  4.2	  3.7	  3.6	  3.4	  3.4	  3.6	  3.1	  4.2	  2.9	
 	 8:01- 9:00	  4.8	  4.8	  4.8	  4.9	  4.1	  3.9	  3.6	  3.9	  3.9	  3.6	  5.1	  3.4	
 	 9:01-10:00	  4.9	  5.1	  4.8	  5.1	  4.3	  4.1	  3.8	  3.4	  4.2	  4.0	  5.2	  4.2	
 	10:01-11:00	  5.1	  5.5	  4.8	  5.0	  4.5	  4.0	  3.6	  3.7	  4.3	  4.1	  5.5	  4.3	
 	11:01-12:00	  5.3	  5.3	  4.8	  4.9	  4.7	  4.2	  3.4	  3.6	  4.5	  4.2	  5.6	  4.4	
 	12:01-13:00	  5.3	  5.5	  4.5	  5.1	  4.8	  4.1	  3.8	  4.0	  4.1	  4.3	  5.6	  4.2	
 	13:01-14:00	  5.0	  5.4	  4.8	  5.2	  5.1	  4.0	  3.9	  4.0	  4.4	  4.4	  5.9	  4.2	
 	14:01-15:00	  5.2	  5.3	  5.1	  4.9	  4.8	  4.2	  4.3	  4.3	  4.2	  4.7	  5.6	  4.2	
 	15:01-16:00	  5.3	  5.5	  5.2	  5.4	  4.7	  4.3	  3.8	  4.3	  4.3	  4.3	  5.0	  3.7	
 	16:01-17:00	  4.9	  5.0	  5.2	  4.9	  4.7	  4.1	  4.0	  4.5	  3.8	  3.7	  4.5	  3.5	
 	17:01-18:00	  4.4	  4.5	  4.5	  4.6	  4.6	  3.8	  3.8	  3.9	  3.3	  2.9	  3.9	  2.8	
 	18:01-19:00	  4.1	  3.9	  3.9	  4.3	  4.0	  3.4	  3.4	  3.3	  2.9	  2.8	  4.1	  2.9	
 	19:01-20:00	  4.1	  4.6	  3.9	  4.3	  3.3	  3.1	  2.7	  2.8	  2.7	  2.5	  3.9	  3.0	
 	20:01-21:00	  4.0	  4.3	  3.8	  4.2	  3.0	  2.6	  2.6	  2.8	  2.4	  2.2	  4.0	  2.6	
 	21:01-22:00	  3.8	  4.4	  4.0	  4.0	  3.0	  2.6	  2.7	  2.5	  2.8	  2.4	  3.7	  2.8	
 	22:01-23:00	  3.8	  4.1	  4.0	  3.6	  2.9	  2.7	  2.8	  2.4	  2.8	  2.1	  3.7	  2.9	
 	23:01-24:00	  3.8	  4.4	  3.7	  3.1	  2.7	  3.0	  2.2	  2.0	  2.5	  2.2	  3.6	  2.8	
 	 Max Hour  	  13 	  11 	  16 	  16 	  14 	  16 	  15 	  17 	  12 	  15 	  14 	  12 	
 	 Min Hour  	   3 	   6 	   7 	   5 	   5 	   3 	   2 	   1 	  21 	   2 	   2 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  210	  149	  148	  143	  174	  146	  106	  113	  115	  163	  164	
 	 1:01- 2:00	  171	  210	  167	  155	  185	  146	  115	  136	  143	  114	  164	  187	
 	 2:01- 3:00	  152	  207	  183	  153	  127	  126	  162	  108	  165	  130	  153	  152	
 	 3:01- 4:00	  179	  188	  214	  124	  149	  145	  134	  170	  164	   81	  211	  173	
 	 4:01- 5:00	  171	  195	  186	  136	  169	  193	  156	  147	  146	  114	  175	  145	
 	 5:01- 6:00	  164	  156	  168	  144	  179	  174	  140	  122	  151	  126	  155	  139	
 	 6:01- 7:00	  181	  167	  181	  172	  188	  199	  191	  141	  125	  106	  159	  155	
 	 7:01- 8:00	  184	  161	  202	  191	  208	  178	  173	  128	  148	  157	  170	  167	
 	 8:01- 9:00	  225	  181	  188	  213	  206	  191	  163	  124	  128	  157	  189	  166	
 	 9:01-10:00	  141	  179	  205	  210	  224	  199	  180	  111	   98	  163	  214	  177	
 	10:01-11:00	  202	  207	  199	  239	  208	  177	  192	  104	  124	  191	  208	  220	
 	11:01-12:00	  203	  178	  193	  223	  226	  205	  187	  147	  121	  193	  222	  192	
 	12:01-13:00	  201	  219	  203	  245	  196	  206	  185	  131	  106	  214	  216	  179	
 	13:01-14:00	  203	  221	  218	  230	  196	  217	  193	  110	  147	  206	  245	  190	
 	14:01-15:00	  193	  212	  197	  233	  174	  195	  182	  114	  146	  211	  232	  212	
 	15:01-16:00	  213	  200	  226	  226	  179	  219	  186	  141	  142	  175	  213	  209	
 	16:01-17:00	  200	  196	  209	  210	  171	  196	  162	  128	  140	  177	  186	  181	
 	17:01-18:00	  186	  175	  211	  190	  162	  171	  160	  129	  141	  139	  162	  174	
 	18:01-19:00	  172	  153	  186	  174	  171	  189	  170	  138	  118	  125	  168	  149	
 	19:01-20:00	  179	  184	  183	  154	  132	  156	  169	  126	   95	  125	  175	  186	
 	20:01-21:00	  182	  205	  193	  148	  141	  140	  153	  130	   67	  107	  167	  158	
 	21:01-22:00	  158	  196	  172	  166	  138	  134	  152	  115	  133	  106	  144	  166	
 	22:01-23:00	  152	  199	  180	  180	  156	  141	  153	  103	  119	   98	  184	  175	
 	23:01-24:00	  180	  213	  175	  130	  152	  175	  135	  121	   98	  114	  178	  151	
 	 Max Hour  	   9 	  14 	  16 	  13 	  12 	  16 	  14 	   4 	   3 	  13 	  14 	  11 	
 	 Min Hour  	  10 	  19 	   1 	   4 	   3 	   3 	   2 	  23 	  21 	   4 	  22 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	52   	39   	177  	40   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	6    	14   	17   	7    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.140	0.140	0.160	0.140	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3122 	4023 	4375 	4676 	4605 	4539 	4653 	4603 	4034 	3832 	3433 	3369 	

 	Direct Max 	6991 	8880 	9595 	9407 	9928 	8814 	7227 	7994 	7649 	7426 	7647 	7437 	
 	    Day    	   8 	  26 	  26 	  18 	  27 	  21 	   8 	   3 	   5 	   3 	  17 	  22 	

 	Diffuse Avg	1127 	1245 	1674 	2231 	2590 	2905 	2578 	2485 	1888 	1452 	1053 	833  	

 	Global Avg 	2345 	3131 	4177 	5321 	5798 	6158 	6031 	5672 	4384 	3439 	2497 	2066 	
   - Maximum Direct Normal Solar of  9928 Wh/m² on May 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   49	   72	    2	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   44	  149	  225	  213	  167	  120	   52	   38	    8	    0	
 	 7:01- 8:00	   48	  156	  245	  329	  316	  335	  286	  236	  236	  249	  170	   75	
 	 8:01- 9:00	  221	  335	  371	  461	  395	  393	  358	  340	  340	  377	  289	  276	
 	 9:01-10:00	  303	  434	  428	  484	  424	  449	  465	  427	  427	  445	  366	  371	
 	10:01-11:00	  381	  444	  478	  474	  428	  423	  488	  479	  447	  456	  431	  419	
 	11:01-12:00	  400	  479	  486	  480	  467	  416	  500	  512	  490	  464	  446	  475	
 	12:01-13:00	  387	  492	  507	  477	  418	  381	  511	  492	  448	  444	  428	  465	
 	13:01-14:00	  450	  482	  485	  445	  408	  422	  486	  442	  426	  411	  458	  431	
 	14:01-15:00	  423	  443	  460	  434	  405	  374	  407	  451	  388	  377	  422	  391	
 	15:01-16:00	  317	  376	  423	  400	  378	  364	  375	  416	  363	  331	  290	  327	
 	16:01-17:00	  180	  277	  293	  301	  344	  317	  278	  344	  267	  215	  126	  137	
 	17:01-18:00	   11	  101	  149	  203	  264	  270	  212	  245	  148	   26	    0	    0	
 	18:01-19:00	    0	    0	    7	   28	   82	  103	  117	   83	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    7	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  10*	  12 	  10*	  13 	  12 	  12 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   26	   36	    7	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   49	   75	   95	  103	   83	   40	    1	    3	    0	
 	 7:01- 8:00	   16	   31	   64	  108	  136	  154	  163	  142	  112	   81	   34	   17	
 	 8:01- 9:00	   66	   81	  123	  158	  196	  225	  210	  205	  166	  131	   79	   57	
 	 9:01-10:00	  109	  118	  170	  208	  235	  264	  225	  227	  190	  155	  120	   90	
 	10:01-11:00	  145	  161	  208	  240	  281	  306	  253	  260	  228	  192	  141	  116	
 	11:01-12:00	  176	  179	  218	  256	  279	  302	  263	  286	  238	  191	  158	  127	
 	12:01-13:00	  176	  170	  213	  283	  301	  321	  270	  282	  227	  197	  168	  136	
 	13:01-14:00	  157	  171	  200	  265	  293	  307	  265	  288	  211	  190	  137	  119	
 	14:01-15:00	  134	  136	  172	  241	  258	  274	  253	  242	  188	  150	  111	   91	
 	15:01-16:00	   96	  114	  144	  185	  218	  241	  220	  205	  147	  105	   74	   59	
 	16:01-17:00	   45	   63	   98	  136	  161	  189	  180	  152	   99	   55	   28	   20	
 	17:01-18:00	    5	   21	   42	   75	   95	  124	  116	   87	   41	    4	    0	    0	
 	18:01-19:00	    0	    0	    5	   20	   36	   59	   50	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   31	   45	    7	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   77	  137	  160	  148	  107	   47	    2	    4	    0	
 	 7:01- 8:00	   21	   48	  119	  232	  283	  318	  294	  236	  188	  138	   56	   24	
 	 8:01- 9:00	  106	  173	  273	  413	  447	  484	  435	  400	  336	  283	  162	  110	
 	 9:01-10:00	  210	  304	  410	  549	  565	  623	  585	  536	  466	  397	  273	  213	
 	10:01-11:00	  313	  402	  532	  626	  657	  686	  684	  660	  563	  485	  362	  296	
 	11:01-12:00	  377	  474	  581	  675	  716	  700	  735	  746	  632	  511	  407	  356	
 	12:01-13:00	  377	  479	  600	  704	  694	  689	  759	  730	  589	  501	  404	  363	
 	13:01-14:00	  376	  460	  553	  638	  657	  697	  712	  673	  533	  449	  364	  310	
 	14:01-15:00	  305	  368	  465	  562	  582	  586	  593	  595	  443	  345	  277	  229	
 	15:01-16:00	  185	  264	  357	  427	  469	  498	  485	  475	  333	  226	  147	  132	
 	16:01-17:00	   68	  128	  196	  265	  332	  362	  332	  319	  189	   97	   40	   33	
 	17:01-18:00	    7	   32	   63	  123	  178	  223	  193	  160	   64	    5	    0	    0	
 	18:01-19:00	    0	    0	    6	   23	   47	   77	   70	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   48	   41	   42	   55	   58	   56	   33	   51	   51	   41	   41	
 	 1:01- 2:00	   55	   48	   40	   42	   52	   60	   60	   38	   46	   49	   35	   35	
 	 2:01- 3:00	   54	   47	   47	   43	   50	   54	   62	   38	   45	   52	   36	   37	
 	 3:01- 4:00	   55	   45	   46	   43	   50	   53	   53	   40	   46	   53	   43	   44	
 	 4:01- 5:00	   58	   50	   47	   48	   56	   61	   70	   45	   48	   54	   42	   46	
 	 5:01- 6:00	   56	   53	   54	   55	   65	   60	   68	   48	   52	   55	   43	   40	
 	 6:01- 7:00	   62	   55	   60	   55	   59	   64	   60	   45	   53	   52	   51	   47	
 	 7:01- 8:00	   66	   56	   60	   50	   61	   62	   59	   47	   49	   49	   56	   55	
 	 8:01- 9:00	   69	   58	   63	   50	   62	   66	   62	   42	   50	   40	   62	   55	
 	 9:01-10:00	   70	   58	   61	   54	   62	   65	   60	   42	   49	   46	   64	   56	
 	10:01-11:00	   67	   63	   61	   56	   62	   67	   68	   43	   54	   52	   60	   57	
 	11:01-12:00	   66	   64	   58	   59	   61	   70	   73	   44	   55	   52	   63	   52	
 	12:01-13:00	   64	   64	   62	   62	   65	   75	   71	   48	   58	   51	   62	   56	
 	13:01-14:00	   60	   64	   59	   64	   65	   67	   76	   55	   55	   50	   57	   56	
 	14:01-15:00	   62	   64	   58	   64	   65	   67	   76	   57	   55	   54	   62	   55	
 	15:01-16:00	   62	   65	   58	   66	   65	   74	   77	   58	   54	   55	   57	   52	
 	16:01-17:00	   61	   65	   62	   66	   63	   67	   79	   54	   52	   56	   51	   49	
 	17:01-18:00	   59	   61	   60	   63	   60	   64	   77	   55	   51	   51	   46	   47	
 	18:01-19:00	   59	   60	   56	   60	   64	   68	   78	   67	   56	   63	   44	   49	
 	19:01-20:00	   58	   57	   55	   58	   61	   64	   76	   48	   49	   54	   39	   51	
 	20:01-21:00	   58	   51	   55	   57	   58	   55	   75	   36	   44	   49	   44	   48	
 	21:01-22:00	   57	   49	   52	   52	   54	   61	   63	   33	   42	   52	   41	   48	
 	22:01-23:00	   56	   48	   51	   46	   56	   61	   62	   30	   53	   55	   42	   42	
 	23:01-24:00	   55	   46	   48	   40	   60	   58	   58	   38	   59	   56	   41	   43	
 	 Max Hour  	  10 	  16 	   9 	  17 	   6 	  13 	  17 	  19 	  24 	  19 	  10 	  11 	
 	 Min Hour  	   3 	   4 	   2 	  24 	   3 	   4 	   4 	  23 	  22 	   9 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   41	   41	   40	   51	   53	   51	   30	   48	   45	   34	   37	
 	 1:01- 2:00	   51	   41	   36	   40	   46	   53	   57	   34	   45	   46	   31	   30	
 	 2:01- 3:00	   49	   39	   43	   40	   42	   47	   57	   35	   44	   50	   31	   31	
 	 3:01- 4:00	   51	   36	   42	   40	   43	   46	   50	   37	   44	   51	   36	   36	
 	 4:01- 5:00	   51	   41	   42	   45	   44	   46	   64	   42	   46	   52	   36	   37	
 	 5:01- 6:00	   51	   43	   45	   49	   52	   44	   62	   45	   50	   52	   37	   35	
 	 6:01- 7:00	   55	   45	   45	   48	   47	   47	   55	   43	   51	   49	   46	   40	
 	 7:01- 8:00	   55	   44	   43	   40	   49	   45	   56	   45	   48	   47	   48	   44	
 	 8:01- 9:00	   56	   46	   45	   37	   48	   44	   58	   38	   48	   39	   52	   47	
 	 9:01-10:00	   58	   49	   46	   39	   49	   47	   57	   40	   47	   45	   51	   48	
 	10:01-11:00	   55	   50	   48	   43	   50	   50	   64	   40	   51	   47	   47	   50	
 	11:01-12:00	   56	   51	   48	   48	   52	   58	   69	   41	   52	   50	   48	   45	
 	12:01-13:00	   56	   51	   46	   47	   56	   62	   65	   45	   54	   49	   49	   48	
 	13:01-14:00	   48	   50	   47	   50	   54	   54	   70	   52	   50	   49	   39	   47	
 	14:01-15:00	   50	   50	   46	   51	   52	   56	   67	   55	   50	   50	   41	   48	
 	15:01-16:00	   51	   54	   47	   51	   53	   54	   71	   56	   51	   51	   46	   46	
 	16:01-17:00	   52	   53	   53	   51	   48	   44	   72	   52	   50	   51	   41	   45	
 	17:01-18:00	   49	   49	   53	   49	   43	   41	   70	   51	   50	   47	   39	   42	
 	18:01-19:00	   48	   48	   50	   48	   44	   50	   70	   62	   52	   62	   37	   46	
 	19:01-20:00	   47	   46	   48	   43	   45	   48	   69	   45	   43	   53	   34	   45	
 	20:01-21:00	   50	   42	   51	   46	   47	   47	   69	   32	   39	   48	   35	   45	
 	21:01-22:00	   50	   40	   49	   39	   46	   54	   59	   29	   38	   47	   33	   44	
 	22:01-23:00	   48	   40	   48	   37	   47	   54	   58	   26	   50	   54	   35	   38	
 	23:01-24:00	   50	   40	   47	   36	   55	   50	   55	   34	   55	   54	   34	   39	
 	 Max Hour  	  10 	  16 	  17 	  17 	  13 	  13 	  17 	  19 	  24 	  19 	   9 	  11 	
 	 Min Hour  	  20 	   4 	   2 	  24 	   3 	  18 	   4 	  23 	  22 	   9 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.4	  3.4	  5.2	  8.0	 15.3	 20.9	 24.7	 25.9	 23.9	 19.5	 13.7	  8.3	
 	   2.0 m  	  8.1	  6.3	  6.7	  8.2	 13.0	 17.5	 21.0	 22.9	 22.5	 20.0	 16.0	 11.7	
 	   4.0 m  	 11.2	  9.3	  8.9	  9.5	 12.2	 15.2	 17.9	 19.8	 20.3	 19.2	 16.9	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  268	  184	   63	   17	    0	    0	    0	    0	    0	    5	   72	  151	
 	HDD base 18C	  513	  395	  255	  138	   18	    0	    0	    0	    8	  119	  247	  377	

 	CDD base 10C	    3	   12	   64	  148	  307	  404	  505	  471	  324	  138	   66	   24	
 	CDD base 18C	    0	    0	    8	   29	   77	  164	  257	  223	   92	    4	    2	    2	

 	CDH base 20C	    0	   15	  243	  713	 1711	 2954	 4806	 4130	 1508	  227	   54	   60	
 	CDH base 23C	    0	    0	  107	  403	  890	 1544	 2967	 2340	  551	   36	    4	    3	
 	CDH base 27C	    0	    0	   30	  155	  269	  453	 1271	  840	   84	    0	    0	    0	

    - 2467 annual (wthr file) cooling degree-days (10°C baseline)
    -  760 annual (wthr file) heating degree-days (10°C baseline)

    -  857 annual (wthr file) cooling degree-days (18°C baseline)
    - 2069 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  36.70°C, Deviation=| 9.122|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  25.01°C, Deviation=| 0.144|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -17.80°C, Deviation=|15.627|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   3.74°C, Deviation=| 0.034|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  14.96°C, Deviation=| 0.397|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.77°C, Deviation=| 0.922|°C
