 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CA_Hawthorne-Jack.Northrop.Field.722956_TMY3
 Location -- Jack Northrop Fld H CA USA  
      {N 33° 55'} {W 118° 19'} {GMT -8.0 Hours}
 Elevation --    21m above sea level
 Standard Pressure at Elevation -- 101073Pa
 Data Source -- TMY3

 WMO Station 722956

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	7.6	-9.8	1.6	17.3	-7.4	2	16.6	8	14.3	7.1	15.4	0.7	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.5	29.9	16.7	27.8	17.9	27	17.8	21.2	26	20.5	25	19.7	24.1	3.1	250	19.1	13.9	23.6	18.7	13.6	23.2	17.8	12.8	21.6	61.2	26.2	58.7	25	56.7	24	1751

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	6.3	5.6	23.8	3.9	34.4	2.2	2.4	2.3	36.1	1	37.5	-0.3	38.8	-1.9	40.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.345	0.362	0.376	0.405	0.396	0.462	0.448	0.394	0.386	0.340	0.322	
 	          taud (diffuse)	2.502	2.401	2.349	2.274	2.197	2.265	2.021	2.082	2.308	2.243	2.466	2.526	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  903	  913	  911	  883	  886	  827	  833	  868	  842	  862	  871	
 	            id (diffuse)	   91	  108	  121	  134	  146	  136	  173	  160	  124	  123	   93	   86	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.8	 28.0	 28.8	 28.6	 27.5	 27.7	 30.8	 28.9	 32.7	 32.8	 30.0	 27.0	
 	 Coincident Wetbulb 0.4%	 13.8	 13.9	 15.6	 15.9	 18.0	 19.2	 22.2	 20.7	 16.9	 16.2	 14.5	 12.8	
 	            Drybulb 2.0%	 24.1	 23.9	 23.7	 24.1	 24.3	 24.1	 27.7	 27.3	 28.7	 28.9	 26.3	 23.7	
 	 Coincident Wetbulb 2.0%	 12.2	 12.6	 12.6	 14.7	 16.8	 18.3	 20.7	 20.0	 18.6	 15.7	 13.2	 12.0	
 	            Drybulb 5.0%	 22.2	 21.1	 21.0	 22.1	 22.6	 23.0	 26.4	 25.9	 26.3	 26.1	 22.8	 22.0	
 	 Coincident Wetbulb 5.0%	 12.0	 11.7	 13.2	 14.3	 16.5	 17.9	 20.2	 19.4	 18.4	 16.7	 13.4	 11.3	
 	            Drybulb 10.%	 19.0	 18.6	 18.8	 19.1	 21.3	 22.4	 24.7	 23.9	 23.9	 22.6	 21.2	 18.9	
 	 Coincident Wetbulb 10.%	 11.5	 11.7	 13.4	 13.8	 16.1	 17.7	 19.6	 18.7	 18.3	 16.4	 13.6	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	  8.4	  7.3	  7.0	  6.2	  5.8	  6.5	  6.4	  6.8	  7.3	  8.9	  9.7	
 	   Drybulb range - DB 5%	 14.1	 13.4	 11.4	 11.3	  9.1	  7.3	  7.8	  7.9	 10.2	 13.7	 12.9	 14.2	
 	   Wetbulb range - DB 5%	  6.4	  6.4	  5.2	  5.0	  3.9	  3.4	  3.2	  3.5	  4.0	  5.1	  5.8	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  122	  109	  103	   83	   29	    6	    1	    0	    1	   20	   61	  123	

 	       CDD base 10°C	  143	  129	  161	  175	  247	  283	  353	  348	  319	  282	  202	  138	
 	     CDD base 18.3°C	    7	    5	    6	    8	   18	   38	   95	   90	   70	   43	   13	    2	

 	     CDH base 23.3°C	   54	   48	   50	   57	   62	   59	  290	  193	  247	  239	  101	   34	
 	     CDH base 26.7°C	   10	   12	   14	   16	   14	    9	   48	   22	   67	   91	   28	    2	

    - 2781 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  394 annual (standard) cooling degree-days (18.3°C baseline)
    -  657 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 24.0	 25.0	 28.0	 23.0	 27.0	 29.0	 35.5	 34.0	 25.0	 32.0	 27.0	
 	 Day:Hour	 4:15	20:14	19:10	 8:12	17:14	14:16	15:11	28:14	12:10	17:11	20:14	16:15	

 	Minimum 	  6.0	  8.0	  7.0	  9.0	 11.0	 12.3	 16.0	 12.2	 -6.2	 10.8	  9.0	 -1.0	
 	 Day:Hour	 2:05	 6:04	 1:05	 3:04	 1:04	24:21	10:05	 5:05	22:09	30:06	27:07	26:07	

 	Daily Avg	13.5 	14.4 	14.4 	14.7 	16.3 	18.9 	20.6 	20.0 	20.0 	17.6 	17.2 	14.1 	

   - Maximum Dry Bulb temperature of  35.5°C on Aug 28
   - Minimum Dry Bulb temperature of  -6.2°C on Sep 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	    2	     	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	    1	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	16.0 	13.0 	13.0 	14.0 	18.0 	19.0 	18.1 	20.0 	17.0 	15.0 	14.0 	
 	 Day:Hour	20:11	 1:16	20:08	 1:04	17:21	18:11	16:21	17:12	13:02	 1:07	25:22	 7:16	

 	Minimum 	-9.0 	-9.0 	3.0  	-3.0 	7.0  	-7.0 	11.0 	-6.0 	-6.2 	-4.0 	-18.0	-16.0	
 	 Day:Hour	 4:06	 7:11	 9:24	 5:19	 1:11	28:15	16:11	20:05	22:09	11:06	27:17	18:24	

 	Daily Avg	7.2  	7.6  	9.9  	8.1  	11.2 	13.5 	15.5 	14.9 	14.4 	12.8 	6.9  	4.7  	

   - Maximum Dew Point temperature of  20.0°C on Sep 13
   - Minimum Dew Point temperature of -18.0°C on Nov 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 12.6	 13.0	 12.8	 14.7	 16.9	 18.5	 17.9	 17.8	 16.2	 14.8	 11.7	
 	 1:01- 2:00	 11.1	 12.3	 12.7	 12.5	 14.5	 16.7	 18.3	 17.7	 17.2	 16.0	 14.5	 11.3	
 	 2:01- 3:00	 10.6	 11.8	 12.5	 12.2	 14.4	 16.6	 18.3	 17.7	 17.0	 15.7	 14.1	 11.0	
 	 3:01- 4:00	 10.5	 11.4	 12.2	 11.8	 14.4	 16.5	 18.3	 17.5	 16.8	 15.5	 13.8	 10.7	
 	 4:01- 5:00	 10.4	 11.1	 12.2	 11.7	 14.3	 16.6	 18.3	 17.6	 16.7	 15.4	 13.6	 10.6	
 	 5:01- 6:00	 10.2	 11.4	 12.2	 12.0	 14.7	 17.0	 18.7	 17.9	 16.8	 15.5	 13.5	 10.6	
 	 6:01- 7:00	 10.3	 11.4	 12.6	 13.3	 15.4	 17.7	 19.4	 18.5	 17.5	 15.9	 13.8	  9.9	
 	 7:01- 8:00	 11.0	 12.3	 13.5	 14.6	 16.0	 18.7	 20.5	 19.6	 19.1	 16.9	 15.4	 11.3	
 	 8:01- 9:00	 12.7	 13.9	 14.7	 15.9	 16.8	 20.0	 21.9	 21.2	 21.0	 18.0	 17.7	 13.4	
 	 9:01-10:00	 14.8	 15.5	 16.0	 17.0	 17.7	 21.1	 23.0	 22.5	 22.9	 19.0	 19.6	 15.7	
 	10:01-11:00	 16.3	 16.4	 16.7	 17.5	 18.3	 21.6	 23.3	 22.9	 23.7	 20.0	 21.0	 17.4	
 	11:01-12:00	 17.5	 17.2	 16.9	 17.9	 18.6	 21.9	 23.7	 23.3	 24.1	 20.3	 21.9	 18.8	
 	12:01-13:00	 18.0	 18.0	 17.3	 18.1	 18.7	 21.9	 23.6	 23.4	 24.4	 20.2	 21.9	 19.3	
 	13:01-14:00	 17.8	 18.1	 17.2	 17.8	 18.7	 21.8	 23.5	 23.4	 24.1	 20.1	 21.5	 19.3	
 	14:01-15:00	 17.5	 17.7	 16.9	 17.5	 18.6	 21.7	 23.2	 23.0	 23.3	 19.8	 21.1	 19.0	
 	15:01-16:00	 16.8	 17.3	 16.4	 17.0	 18.1	 21.4	 22.7	 22.5	 22.5	 19.2	 19.9	 18.0	
 	16:01-17:00	 15.6	 16.6	 15.7	 16.4	 17.5	 20.6	 22.1	 21.4	 21.8	 18.3	 18.8	 16.3	
 	17:01-18:00	 14.6	 15.7	 14.7	 15.3	 16.8	 19.5	 21.2	 20.6	 20.6	 17.7	 18.0	 15.3	
 	18:01-19:00	 14.1	 15.0	 14.3	 14.5	 16.1	 18.4	 20.1	 19.5	 19.8	 17.5	 17.4	 14.5	
 	19:01-20:00	 13.5	 14.7	 14.0	 14.1	 15.9	 17.8	 19.4	 18.9	 19.3	 17.3	 16.9	 13.9	
 	20:01-21:00	 13.1	 14.2	 13.9	 13.8	 15.6	 17.4	 19.2	 18.6	 19.0	 17.2	 16.5	 13.3	
 	21:01-22:00	 12.6	 13.9	 13.7	 13.6	 15.5	 17.4	 18.9	 18.4	 18.6	 16.9	 16.1	 13.0	
 	22:01-23:00	 12.2	 13.3	 13.5	 13.3	 15.3	 17.2	 18.8	 18.2	 18.5	 16.7	 15.5	 12.7	
 	23:01-24:00	 12.1	 12.9	 13.2	 13.1	 15.1	 17.1	 18.6	 18.1	 18.0	 16.4	 15.2	 12.3	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   6 	   5 	   5 	   5 	   5 	   4 	   3 	   4 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  8.8	 10.2	  8.9	 11.3	 13.2	 15.6	 15.1	 15.0	 13.4	  7.5	  5.5	
 	 1:01- 2:00	  7.7	  8.0	 10.1	  8.6	 11.2	 13.1	 15.6	 14.5	 14.8	 13.4	  7.1	  5.2	
 	 2:01- 3:00	  7.5	  7.4	  9.9	  8.6	 11.2	 13.2	 15.6	 14.5	 14.8	 13.2	  6.7	  4.6	
 	 3:01- 4:00	  7.0	  7.2	  9.7	  8.4	 11.1	 13.3	 15.6	 14.2	 14.6	 13.1	  6.4	  4.6	
 	 4:01- 5:00	  6.9	  6.6	  9.7	  8.2	 11.1	 13.2	 15.4	 14.1	 14.4	 12.8	  6.1	  4.6	
 	 5:01- 6:00	  6.8	  6.1	  9.6	  7.9	 11.3	 13.2	 15.6	 14.3	 13.4	 12.5	  6.1	  4.0	
 	 6:01- 7:00	  6.5	  6.1	  9.6	  7.7	 11.3	 13.3	 15.5	 15.1	 13.7	 12.5	  5.8	  3.8	
 	 7:01- 8:00	  6.5	  6.3	  9.8	  7.4	 11.1	 13.4	 15.5	 15.0	 13.4	 12.5	  5.9	  3.5	
 	 8:01- 9:00	  6.4	  6.3	  9.7	  7.1	 11.1	 13.2	 15.1	 14.7	 13.0	 12.5	  5.5	  3.4	
 	 9:01-10:00	  6.0	  5.9	  9.6	  6.7	 11.1	 14.1	 15.3	 14.9	 13.9	 12.1	  5.0	  3.5	
 	10:01-11:00	  5.5	  5.4	  9.6	  7.5	 11.1	 14.2	 15.5	 14.8	 13.9	 11.9	  4.2	  3.9	
 	11:01-12:00	  4.3	  5.8	  9.6	  7.5	 11.2	 14.1	 15.5	 14.9	 13.9	 12.0	  4.4	  2.9	
 	12:01-13:00	  5.6	  6.1	  9.5	  7.4	 11.2	 14.2	 15.5	 14.7	 13.9	 12.1	  5.5	  3.8	
 	13:01-14:00	  6.5	  6.6	  9.6	  7.4	 11.2	 14.3	 15.5	 14.9	 13.9	 12.2	  6.2	  4.1	
 	14:01-15:00	  7.0	  7.1	  9.8	  7.4	 10.9	 13.5	 15.4	 14.8	 14.1	 12.6	  6.6	  5.0	
 	15:01-16:00	  7.1	  8.0	  9.9	  8.0	 11.1	 13.6	 15.4	 14.8	 14.0	 12.8	  7.5	  4.9	
 	16:01-17:00	  7.7	  8.2	  9.8	  8.0	 11.1	 13.6	 15.4	 15.1	 14.5	 13.2	  8.0	  5.6	
 	17:01-18:00	  9.1	  8.7	 10.0	  8.5	 11.1	 13.5	 15.4	 15.1	 14.5	 13.5	  8.5	  6.0	
 	18:01-19:00	  9.4	  9.6	 10.5	  8.4	 11.2	 13.6	 15.5	 15.0	 14.9	 13.5	  8.8	  5.8	
 	19:01-20:00	  9.0	  9.7	 10.7	  8.6	 11.5	 13.6	 15.6	 15.2	 15.2	 13.5	  9.2	  5.7	
 	20:01-21:00	  8.9	  9.6	 10.6	  8.9	 11.5	 13.4	 15.7	 15.2	 15.3	 13.4	  9.1	  5.2	
 	21:01-22:00	  8.5	  9.9	 10.7	  8.8	 11.3	 13.4	 15.8	 15.2	 15.4	 13.3	  8.7	  5.1	
 	22:01-23:00	  8.4	  9.5	 10.7	  9.2	 11.6	 13.4	 15.7	 15.2	 15.3	 13.3	  8.6	  5.6	
 	23:01-24:00	  7.7	  9.1	  9.6	  8.9	 11.7	 13.2	 15.7	 15.4	 15.2	 13.2	  8.4	  5.4	
 	 Max Hour  	  19 	  22 	  23 	  23 	  24 	  14 	  22 	  24 	  22 	  20 	  20 	  18 	
 	 Min Hour  	  12 	  11 	  13 	  10 	  15 	   2 	   9 	   5 	   9 	  11 	  11 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	94   	94   	100  	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 1:18	 2:23	 1:04	 7:05	18:03	 4:02	29:20	14:22	 6:07	13:07	 1:01	

 	Minimum  	9    	14   	34   	15   	41   	14   	33   	19   	17   	25   	6    	6    	
 	 Day:Hour 	 4:14	 2:17	19:13	 8:11	 6:15	28:15	16:11	28:14	12:12	11:13	27:12	18:12	

 	Daily Avg	72   	69   	76   	67   	72   	73   	74   	74   	73   	75   	58   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   84	   77	   80	   80	   83	   84	   84	   84	   66	   71	
 	 1:01- 2:00	   83	   77	   85	   77	   81	   81	   85	   83	   86	   85	   66	   71	
 	 2:01- 3:00	   84	   77	   85	   79	   81	   82	   85	   83	   87	   85	   66	   70	
 	 3:01- 4:00	   83	   78	   85	   80	   81	   82	   85	   83	   87	   86	   67	   71	
 	 4:01- 5:00	   82	   77	   85	   80	   82	   82	   83	   82	   87	   85	   67	   71	
 	 5:01- 6:00	   83	   74	   85	   76	   80	   80	   82	   81	   82	   83	   67	   68	
 	 6:01- 7:00	   81	   74	   83	   70	   77	   77	   78	   82	   80	   81	   64	   70	
 	 7:01- 8:00	   78	   71	   78	   64	   73	   73	   73	   76	   72	   77	   59	   64	
 	 8:01- 9:00	   69	   65	   73	   58	   69	   67	   66	   68	   63	   71	   52	   58	
 	 9:01-10:00	   61	   58	   67	   53	   66	   65	   63	   63	   60	   66	   47	   52	
 	10:01-11:00	   55	   55	   64	   54	   63	   63	   63	   61	   57	   61	   41	   48	
 	11:01-12:00	   49	   53	   63	   52	   62	   62	   61	   60	   56	   60	   41	   43	
 	12:01-13:00	   51	   52	   61	   51	   62	   62	   61	   59	   54	   61	   44	   42	
 	13:01-14:00	   54	   52	   62	   52	   62	   63	   61	   60	   55	   62	   46	   44	
 	14:01-15:00	   55	   55	   64	   54	   62	   61	   62	   61	   59	   64	   47	   47	
 	15:01-16:00	   57	   59	   67	   57	   64	   63	   64	   63	   61	   67	   52	   49	
 	16:01-17:00	   64	   63	   68	   59	   66	   66	   66	   69	   65	   73	   56	   56	
 	17:01-18:00	   73	   68	   74	   65	   69	   70	   70	   72	   70	   77	   59	   60	
 	18:01-19:00	   77	   73	   78	   68	   73	   75	   76	   76	   75	   78	   62	   62	
 	19:01-20:00	   78	   75	   81	   71	   75	   77	   79	   79	   79	   79	   65	   63	
 	20:01-21:00	   79	   77	   81	   73	   76	   79	   81	   81	   80	   79	   66	   64	
 	21:01-22:00	   80	   78	   82	   73	   77	   79	   82	   83	   83	   80	   67	   64	
 	22:01-23:00	   81	   79	   83	   77	   79	   80	   83	   83	   83	   81	   68	   68	
 	23:01-24:00	   80	   79	   79	   77	   81	   79	   83	   85	   85	   83	   69	   68	
 	 Max Hour  	   3 	  23 	   2 	   4 	   5 	   4 	   3 	  24 	   4 	   4 	  24 	   2 	
 	 Min Hour  	  12 	  13 	  13 	  13 	  15 	  15 	  12 	  13 	  13 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.1	  1.3	  1.6	  1.8	  1.7	  1.6	  1.5	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    7	    7	    7	     	     	     	     	   -9	     	     	    6	
 	 Day:Hour	26:09	 6:05	 2:02	 4:05	     	     	     	     	22:10	     	     	22:09	

 	Average WC	    8	   10	    7	    9	     	     	     	     	    0	     	     	    9	
 	Avg Del WC	    1	   -1	    1	    0	     	     	     	     	    4	     	     	    0	
 	 # Hours WC	   40	    8	    3	    3	     	     	     	     	   17	     	     	   20	

 	Maximum HI	     	     	     	     	     	   27	   29	   30	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:13	15:14	16:15	17:12	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	   25	   16	   18	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   46	   35	   25	   22	   21	   14	   26	   21	   23	   34	   51	   55	
 	NorthEast	    3	    7	    2	    2	    1	    1	    0	    4	    2	    2	    3	    3	
 	East     	    7	   14	   10	    8	    5	    2	    2	    6	    6	    7	    6	    6	
 	SouthEast	    4	    7	   12	    7	    6	    3	    2	    4	    3	    3	    6	    2	
 	South    	    1	    5	    4	    4	    6	    5	    2	    3	    3	    2	    2	    2	
 	SouthWest	    7	    4	   10	   12	   14	   21	    9	   14	   17	    8	    5	    5	
 	West     	   27	   22	   33	   42	   44	   42	   52	   34	   31	   40	   20	   22	
 	NorthWest	    6	    6	    4	    5	    2	   13	    8	   14	   15	    4	    7	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	8.2  	9.3  	11.3 	7.7  	8.7  	7.2  	8.7  	8.2  	7.7  	7.2  	7.7  	
 	 Day:Hour 	31:16	19:16	 9:22	22:14	 3:15	 3:16	 9:18	28:14	13:15	10:12	26:16	12:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:04	 2:03	 1:05	 1:06	 1:04	 1:06	 1:05	 1:05	 1:01	 1:01	

 	Daily Avg	1.6  	2.3  	2.5  	3.1  	2.8  	3.7  	2.6  	2.9  	2.8  	2.1  	1.5  	1.2  	

   - Maximum Wind Speed of  11.3 m/s on Apr 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.0	  1.2	  1.5	  1.3	  3.1	  1.2	  1.7	  1.7	  0.8	  0.8	  0.3	
 	 1:01- 2:00	  0.8	  1.5	  1.3	  1.3	  0.9	  2.8	  0.9	  1.4	  1.5	  0.8	  0.8	  0.5	
 	 2:01- 3:00	  0.9	  1.5	  1.1	  1.2	  1.1	  2.4	  0.7	  1.1	  1.2	  1.0	  0.8	  0.5	
 	 3:01- 4:00	  0.9	  1.5	  1.2	  1.1	  1.0	  2.2	  0.6	  0.8	  1.0	  0.8	  0.4	  0.5	
 	 4:01- 5:00	  1.0	  1.5	  1.3	  0.9	  1.2	  1.7	  0.6	  0.4	  0.6	  0.9	  0.6	  0.6	
 	 5:01- 6:00	  0.9	  1.4	  1.3	  1.2	  1.5	  1.5	  0.7	  0.8	  0.9	  0.9	  0.7	  0.6	
 	 6:01- 7:00	  0.6	  1.6	  1.3	  1.7	  1.5	  1.5	  0.7	  1.2	  1.1	  0.8	  0.4	  0.3	
 	 7:01- 8:00	  0.9	  1.6	  1.6	  2.6	  1.6	  1.7	  1.0	  1.5	  1.4	  1.3	  0.5	  0.7	
 	 8:01- 9:00	  1.1	  2.3	  1.8	  2.3	  2.3	  1.8	  1.6	  1.7	  1.5	  1.3	  1.5	  0.7	
 	 9:01-10:00	  1.6	  2.6	  2.5	  2.6	  3.0	  2.3	  3.1	  2.4	  2.2	  1.9	  1.5	  0.7	
 	10:01-11:00	  1.4	  2.6	  3.4	  4.1	  3.7	  3.2	  3.7	  3.7	  3.4	  2.9	  1.4	  1.2	
 	11:01-12:00	  1.8	  2.9	  4.4	  4.7	  4.5	  4.3	  4.3	  4.4	  4.8	  3.9	  2.5	  2.1	
 	12:01-13:00	  2.9	  3.1	  4.6	  5.8	  4.9	  5.0	  4.9	  5.1	  4.9	  4.3	  3.0	  2.9	
 	13:01-14:00	  3.3	  3.8	  4.6	  6.0	  5.4	  5.9	  5.5	  5.6	  5.2	  4.6	  3.5	  3.3	
 	14:01-15:00	  3.6	  4.4	  4.7	  5.8	  5.1	  5.8	  5.3	  5.3	  5.4	  4.7	  3.7	  2.9	
 	15:01-16:00	  3.4	  4.3	  4.4	  5.9	  4.8	  5.9	  5.3	  5.1	  5.1	  4.3	  3.4	  2.9	
 	16:01-17:00	  2.8	  3.9	  4.2	  5.4	  4.8	  6.1	  5.0	  4.9	  5.1	  3.9	  2.5	  2.6	
 	17:01-18:00	  2.1	  3.2	  3.6	  4.7	  4.2	  5.8	  4.5	  4.4	  4.1	  2.9	  2.0	  1.7	
 	18:01-19:00	  1.5	  2.6	  2.9	  4.0	  3.5	  5.2	  3.6	  3.8	  3.1	  2.4	  1.0	  0.9	
 	19:01-20:00	  1.2	  2.1	  2.5	  3.0	  2.8	  5.0	  3.1	  3.5	  2.8	  1.8	  0.8	  0.5	
 	20:01-21:00	  0.9	  1.9	  2.0	  2.6	  2.3	  4.6	  2.6	  3.1	  2.6	  1.3	  0.8	  0.5	
 	21:01-22:00	  0.8	  1.5	  1.5	  2.4	  1.8	  4.3	  2.0	  2.8	  2.4	  1.2	  0.8	  0.5	
 	22:01-23:00	  0.9	  1.2	  1.5	  2.3	  1.8	  3.8	  1.7	  2.5	  2.2	  0.9	  0.8	  0.4	
 	23:01-24:00	  0.9	  1.5	  1.3	  1.8	  1.7	  3.5	  1.1	  2.1	  1.9	  0.7	  0.8	  0.5	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  17 	  14 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   1 	   3 	   5 	   2 	   6 	   4 	   5 	   5 	  24 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   58	   69	   95	  102	  259	  157	  261	  259	   78	   66	   27	
 	 1:01- 2:00	   47	   78	   72	   86	   60	  253	  117	  266	  265	   76	   47	   47	
 	 2:01- 3:00	   59	   84	   80	   71	   80	  259	   84	  272	  272	  101	   50	   41	
 	 3:01- 4:00	   86	   54	   84	   87	   76	  264	   75	  279	  266	   65	   28	   45	
 	 4:01- 5:00	   71	   61	   75	   93	   84	  282	   65	   51	   44	   59	   31	   47	
 	 5:01- 6:00	   58	   99	   76	   78	  107	  123	   83	   34	   57	   73	   42	   49	
 	 6:01- 7:00	   19	   86	   77	  105	  105	  107	   51	   43	   55	   54	   40	   32	
 	 7:01- 8:00	   50	   65	   98	  139	  125	  149	  106	   78	   58	   81	   32	   55	
 	 8:01- 9:00	   88	  114	  107	  143	  163	  156	  157	   70	   82	   93	   95	   41	
 	 9:01-10:00	  127	  113	  146	  175	  206	  203	  215	  115	  135	  137	  117	   64	
 	10:01-11:00	  115	  144	  214	  224	  241	  207	  237	  192	  207	  207	  126	  108	
 	11:01-12:00	  174	  140	  233	  237	  242	  240	  250	  223	  225	  229	  232	  169	
 	12:01-13:00	  226	  170	  231	  242	  245	  238	  251	  233	  235	  241	  232	  211	
 	13:01-14:00	  244	  174	  237	  250	  248	  235	  255	  233	  236	  247	  235	  224	
 	14:01-15:00	  241	  214	  231	  250	  251	  240	  261	  234	  242	  243	  243	  215	
 	15:01-16:00	  248	  215	  237	  253	  247	  240	  259	  241	  239	  243	  247	  234	
 	16:01-17:00	  250	  227	  240	  246	  251	  237	  261	  242	  241	  251	  244	  231	
 	17:01-18:00	  225	  227	  238	  255	  252	  245	  257	  235	  240	  250	  215	  178	
 	18:01-19:00	  169	  201	  209	  244	  249	  246	  264	  230	  215	  236	  123	  116	
 	19:01-20:00	  138	  161	  195	  218	  231	  244	  258	  234	  220	  181	   85	   56	
 	20:01-21:00	   79	  153	  170	  205	  205	  248	  240	  239	  226	  121	   60	   68	
 	21:01-22:00	   85	  100	  116	  182	  165	  252	  213	  246	  233	  119	   59	   49	
 	22:01-23:00	  108	   81	  108	  175	  150	  259	  200	  251	  238	  111	   60	   42	
 	23:01-24:00	   94	  108	   78	  130	  142	  246	  134	  258	  245	   86	   58	   31	
 	 Max Hour  	  17 	  17 	  17 	  18 	  18 	   5 	  19 	   4 	   3 	  17 	  16 	  16 	
 	 Min Hour  	   7 	   4 	   1 	   3 	   2 	   7 	   7 	   6 	   5 	   7 	   4 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	104  	20   	16   	0    	0    	0    	0    	0    	38   	6    	0    	
 	Max Hourly	4    	17   	4    	3    	0    	0    	0    	0    	0    	11   	6    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.140	0.120	0.130	0.150	0.160	0.190	0.180	0.200	0.190	0.160	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4295 	3853 	4608 	6437 	4954 	5591 	6266 	6590 	5010 	3785 	4543 	4317 	

 	Direct Max 	6374 	6980 	7605 	8889 	8113 	8209 	7964 	9749 	9014 	6732 	6146 	5848 	
 	    Day    	  28 	  21 	  27 	  26 	  17 	   5 	  18 	   3 	  15 	  12 	  16 	  28 	

 	Diffuse Avg	1111 	1617 	2002 	2142 	2705 	2704 	2519 	1936 	1866 	1628 	1239 	1115 	

 	Global Avg 	3003 	3568 	4849 	6534 	6318 	6988 	7248 	6543 	5129 	3750 	3338 	2866 	
   - Maximum Direct Normal Solar of  9749 Wh/m² on Aug  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   55	   80	   92	   71	   41	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   98	  341	  179	  175	  178	  234	  114	  102	   28	    0	
 	 7:01- 8:00	  184	  202	  245	  424	  232	  232	  313	  378	  230	  234	  293	  181	
 	 8:01- 9:00	  359	  345	  322	  485	  288	  351	  499	  506	  319	  301	  446	  400	
 	 9:01-10:00	  475	  413	  411	  570	  408	  494	  548	  599	  385	  385	  533	  494	
 	10:01-11:00	  561	  427	  457	  638	  456	  582	  643	  644	  469	  423	  569	  561	
 	11:01-12:00	  585	  462	  500	  697	  524	  626	  637	  676	  560	  525	  636	  580	
 	12:01-13:00	  570	  470	  529	  731	  554	  626	  692	  683	  633	  487	  640	  578	
 	13:01-14:00	  579	  446	  587	  684	  548	  612	  665	  673	  646	  505	  561	  542	
 	14:01-15:00	  508	  410	  568	  630	  536	  572	  655	  648	  606	  424	  452	  490	
 	15:01-16:00	  392	  384	  482	  543	  485	  529	  612	  646	  552	  320	  274	  357	
 	16:01-17:00	   83	  235	  342	  470	  383	  422	  451	  516	  383	   74	  110	  134	
 	17:01-18:00	    0	   51	   65	  156	  203	  259	  270	  304	  106	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   77	   18	   32	   42	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   25	   32	   22	   15	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   61	   91	   97	   92	   69	   50	   21	    2	    0	
 	 7:01- 8:00	   22	   44	   90	  128	  170	  173	  157	  123	  111	   84	   53	   27	
 	 8:01- 9:00	   77	  117	  163	  186	  234	  238	  200	  171	  170	  141	  108	   85	
 	 9:01-10:00	  113	  154	  205	  214	  257	  262	  249	  201	  224	  175	  139	  129	
 	10:01-11:00	  137	  196	  236	  235	  291	  267	  259	  208	  246	  210	  160	  154	
 	11:01-12:00	  152	  217	  278	  231	  306	  280	  292	  224	  230	  216	  171	  156	
 	12:01-13:00	  156	  217	  274	  225	  294	  286	  247	  209	  223	  217	  160	  160	
 	13:01-14:00	  152	  211	  231	  225	  261	  270	  261	  202	  192	  188	  159	  154	
 	14:01-15:00	  153	  185	  199	  193	  246	  255	  227	  187	  167	  176	  149	  132	
 	15:01-16:00	  127	  142	  169	  193	  210	  215	  195	  144	  130	  142	  126	  110	
 	16:01-17:00	   23	  129	  128	  142	  180	  187	  181	  107	   90	   57	   12	    9	
 	17:01-18:00	    0	    4	    7	  103	  129	  139	  132	   65	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	    3	    6	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  12 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   34	   45	   30	   18	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  139	  147	  157	  146	  128	   71	   30	    3	    0	
 	 7:01- 8:00	   39	   78	  163	  311	  288	  296	  313	  293	  201	  149	  108	   47	
 	 8:01- 9:00	  173	  236	  319	  482	  431	  483	  536	  488	  351	  278	  266	  194	
 	 9:01-10:00	  309	  361	  471	  647	  594	  675	  695	  664	  499	  403	  398	  329	
 	10:01-11:00	  426	  456	  579	  783	  710	  809	  848	  771	  627	  502	  485	  433	
 	11:01-12:00	  485	  528	  681	  863	  810	  892	  908	  852	  708	  598	  557	  469	
 	12:01-13:00	  481	  537	  703	  884	  822	  895	  916	  841	  756	  561	  535	  468	
 	13:01-14:00	  453	  492	  676	  801	  751	  831	  869	  787	  692	  509	  448	  410	
 	14:01-15:00	  368	  404	  569	  653	  666	  719	  759	  681	  565	  395	  329	  312	
 	15:01-16:00	  237	  292	  410	  505	  517	  569	  604	  540	  404	  255	  191	  188	
 	16:01-17:00	   32	  180	  235	  325	  354	  396	  404	  329	  208	   70	   19	   15	
 	17:01-18:00	    0	    5	   13	  133	  180	  217	  213	  135	   44	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	    4	    9	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   49	   60	   31	   50	   64	   36	   34	   47	   43	   36	   40	
 	 1:01- 2:00	   50	   48	   61	   32	   53	   63	   49	   35	   50	   61	   36	   47	
 	 2:01- 3:00	   48	   45	   65	   28	   54	   66	   60	   36	   54	   64	   37	   50	
 	 3:01- 4:00	   50	   50	   61	   27	   64	   67	   64	   38	   55	   61	   32	   51	
 	 4:01- 5:00	   51	   49	   63	   25	   74	   71	   61	   40	   58	   67	   39	   46	
 	 5:01- 6:00	   47	   53	   65	   38	   75	   74	   67	   40	   60	   73	   46	   49	
 	 6:01- 7:00	   45	   54	   60	   43	   76	   72	   63	   45	   62	   66	   42	   49	
 	 7:01- 8:00	   40	   55	   63	   48	   77	   73	   54	   43	   60	   65	   37	   43	
 	 8:01- 9:00	   38	   53	   64	   52	   72	   80	   41	   34	   56	   61	   29	   42	
 	 9:01-10:00	   39	   53	   58	   50	   65	   71	   25	   29	   51	   57	   31	   42	
 	10:01-11:00	   30	   58	   57	   47	   58	   63	   24	   26	   44	   60	   21	   33	
 	11:01-12:00	   26	   56	   53	   41	   50	   53	   16	   25	   34	   57	   19	   31	
 	12:01-13:00	   28	   54	   45	   33	   44	   36	    9	   25	   25	   50	   20	   29	
 	13:01-14:00	   27	   48	   40	   28	   40	   32	   10	   22	   19	   45	   23	   27	
 	14:01-15:00	   28	   48	   39	   29	   29	   32	    7	   21	   18	   47	   20	   25	
 	15:01-16:00	   30	   49	   37	   32	   33	   37	   10	   15	   14	   49	   26	   26	
 	16:01-17:00	   31	   43	   36	   35	   31	   38	   11	   18	   18	   53	   37	   29	
 	17:01-18:00	   34	   46	   40	   33	   28	   36	   17	   20	   23	   55	   36	   33	
 	18:01-19:00	   36	   54	   48	   29	   22	   34	   30	   26	   28	   51	   36	   31	
 	19:01-20:00	   35	   58	   49	   24	   29	   40	   30	   28	   32	   45	   37	   33	
 	20:01-21:00	   36	   58	   55	   32	   35	   47	   23	   30	   34	   50	   35	   31	
 	21:01-22:00	   37	   51	   54	   29	   38	   49	   28	   31	   38	   51	   38	   35	
 	22:01-23:00	   40	   55	   55	   30	   41	   53	   33	   33	   41	   50	   35	   36	
 	23:01-24:00	   42	   49	   60	   29	   45	   55	   31	   36	   46	   41	   33	   35	
 	 Max Hour  	   5 	  11 	   3 	   9 	   8 	   9 	   6 	   7 	   7 	   6 	   6 	   4 	
 	 Min Hour  	  12 	  17 	  17 	  20 	  19 	  14 	  15 	  16 	  16 	  24 	  12 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   47	   59	   31	   49	   63	   36	   31	   47	   42	   35	   33	
 	 1:01- 2:00	   45	   46	   61	   31	   53	   63	   49	   33	   49	   59	   34	   41	
 	 2:01- 3:00	   46	   44	   65	   27	   54	   66	   59	   34	   53	   63	   36	   47	
 	 3:01- 4:00	   47	   48	   61	   27	   63	   67	   63	   37	   54	   61	   31	   47	
 	 4:01- 5:00	   47	   45	   62	   25	   73	   70	   61	   38	   58	   66	   38	   42	
 	 5:01- 6:00	   45	   50	   63	   38	   75	   74	   66	   39	   59	   72	   45	   45	
 	 6:01- 7:00	   44	   51	   57	   42	   75	   72	   62	   43	   61	   65	   40	   46	
 	 7:01- 8:00	   38	   52	   59	   47	   76	   73	   54	   40	   59	   65	   34	   40	
 	 8:01- 9:00	   37	   53	   62	   51	   71	   80	   41	   32	   55	   61	   26	   39	
 	 9:01-10:00	   37	   50	   56	   49	   64	   71	   25	   26	   51	   57	   29	   38	
 	10:01-11:00	   28	   54	   55	   46	   57	   63	   24	   24	   43	   60	   19	   29	
 	11:01-12:00	   24	   54	   51	   40	   50	   52	   15	   22	   33	   56	   17	   26	
 	12:01-13:00	   25	   49	   42	   33	   43	   36	    9	   23	   24	   49	   17	   24	
 	13:01-14:00	   24	   43	   38	   28	   40	   32	    9	   20	   19	   43	   19	   23	
 	14:01-15:00	   23	   42	   36	   29	   28	   32	    7	   20	   18	   45	   17	   21	
 	15:01-16:00	   26	   43	   35	   32	   32	   36	   10	   14	   14	   47	   25	   22	
 	16:01-17:00	   26	   38	   34	   34	   30	   38	   11	   17	   17	   50	   34	   26	
 	17:01-18:00	   28	   42	   38	   32	   27	   35	   17	   19	   23	   52	   31	   30	
 	18:01-19:00	   31	   48	   46	   27	   22	   33	   30	   24	   28	   51	   32	   26	
 	19:01-20:00	   32	   51	   48	   24	   29	   39	   29	   26	   32	   45	   34	   27	
 	20:01-21:00	   31	   52	   54	   31	   35	   46	   23	   28	   34	   49	   33	   24	
 	21:01-22:00	   32	   48	   53	   29	   37	   48	   28	   30	   38	   51	   36	   28	
 	22:01-23:00	   35	   53	   54	   30	   40	   53	   33	   32	   41	   49	   31	   29	
 	23:01-24:00	   35	   48	   59	   28	   44	   54	   31	   35	   46	   41	   30	   27	
 	 Max Hour  	   5 	  11 	   3 	   9 	   8 	   9 	   6 	   7 	   7 	   6 	   6 	   3 	
 	 Min Hour  	  15 	  17 	  17 	  20 	  19 	  15 	  15 	  16 	  16 	  24 	  12 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.1	 18.7	 19.7	 20.0	 19.5	 18.2	 16.6	 15.0	 13.9	 13.6	 14.2	 15.5	
 	   2.0 m  	 16.4	 17.7	 18.6	 19.0	 19.1	 18.3	 17.2	 16.0	 15.0	 14.5	 14.6	 15.3	
 	   4.0 m  	 16.2	 17.0	 17.8	 18.2	 18.4	 18.1	 17.5	 16.6	 15.8	 15.3	 15.2	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    8	    0	    0	    0	
 	HDD base 18C	  139	  102	  112	  100	   52	    3	    0	    1	   18	   24	   44	  120	

 	CDD base 10C	  109	  122	  136	  142	  196	  267	  328	  311	  308	  235	  215	  128	
 	CDD base 18C	    0	    0	    1	    2	    0	   30	   80	   64	   79	   11	   19	    1	

 	CDH base 20C	   98	   47	   43	   90	   37	  465	 1013	  979	 1216	  161	  521	  169	
 	CDH base 23C	   18	    1	    9	   28	    0	   59	  244	  289	  433	    9	  246	   30	
 	CDH base 27C	    0	    0	    0	    2	    0	    0	   15	   66	   88	    0	   46	    0	

    - 2498 annual (wthr file) cooling degree-days (10°C baseline)
    -    8 annual (wthr file) heating degree-days (10°C baseline)

    -  285 annual (wthr file) cooling degree-days (18°C baseline)
    -  715 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  35.50°C, Deviation=|12.530|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  20.21°C, Deviation=| 0.158|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   6.00°C, Deviation=| 5.687|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  14.09°C, Deviation=| 0.131|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  16.29°C, Deviation=| 0.014|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  16.64°C, Deviation=| 0.014|°C
