 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NM_Albuquerque.723650_TMY2
 Location -- ALBUQUERQUE NM USA  
      {N 35°  2'} {W 106° 37'} {GMT -7.0 Hours}
 Elevation --  1619m above sea level
 Standard Pressure at Elevation --  83328Pa
 Data Source -- TMY2-23050

 WMO Station 723650

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-7.9	-6	-19.2	0.8	3	-17.3	1	3.7	14.6	0.9	12.5	2.7	3.2	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.5	35.1	15.7	33.8	15.6	32.6	15.5	18.5	28.1	18	27.4	17.7	26.9	4.4	220	16.4	14.2	19.8	15.7	13.6	20.2	14.9	12.9	20.8	59	27.7	57.4	27.4	55.9	26.6	709

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.6	11.1	9.3	21.4	-12	37.4	3.2	1.3	-14.3	38.4	-16.1	39.1	-17.9	39.9	-20.2	40.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.264	0.279	0.296	0.333	0.372	0.405	0.463	0.433	0.365	 0.32	0.278	0.259	
 	          taud (diffuse)	2.584	2.498	2.428	2.244	2.117	2.025	1.887	2.005	2.225	2.329	2.551	2.646	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  959	  976	  980	  950	  911	  877	  824	  844	  891	  909	  932	  947	
 	            id (diffuse)	   83	   97	  111	  138	  158	  173	  197	  172	  133	  113	   85	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.9	 19.7	 24.1	 28.4	 33.6	 37.3	 36.9	   35	   33	 28.1	 21.2	 15.7	
 	 Coincident Wetbulb 0.4%	  6.2	  7.5	    9	 11.3	   14	 16.1	 16.3	 16.8	 15.7	 12.2	  9.3	  5.9	
 	            Drybulb 2.0%	 13.5	 17.3	 21.7	 26.2	 31.3	 34.9	 35.4	 33.5	   31	 26.2	   19	   13	
 	 Coincident Wetbulb 2.0%	  4.7	  6.3	  8.1	 10.2	   13	 14.8	 16.1	 16.7	 15.2	 11.9	  8.2	  4.9	
 	            Drybulb 5.0%	 11.7	   15	 19.8	 24.4	 29.4	 33.5	 34.1	 32.2	 29.5	 24.3	   17	 11.1	
 	 Coincident Wetbulb 5.0%	  3.9	  5.5	  7.3	  9.5	 12.2	 14.6	   16	 16.6	 14.7	 11.4	  7.2	  3.8	
 	            Drybulb 10.%	  9.7	 13.1	 17.7	 22.6	 27.7	   32	 32.7	 30.9	   28	 22.2	 14.8	  9.1	
 	 Coincident Wetbulb 10.%	    3	  4.7	  6.4	  8.8	 11.6	 14.3	 16.1	 16.6	 14.3	 10.6	  6.4	  2.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.7	 12.6	 14.0	 14.6	 14.8	 15.0	 13.5	 12.6	 13.0	 13.1	 12.2	 11.2	
 	   Drybulb range - DB 5%	 14.4	 15.7	 16.9	 16.9	 16.5	 16.4	 15.1	 14.1	 14.5	 15.8	 14.9	 13.8	
 	   Wetbulb range - DB 5%	  8.0	  8.0	  7.8	  7.4	  6.8	  6.4	  4.7	  4.0	  5.0	  6.7	  7.5	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  218	  129	   62	   16	    0	    0	    0	    0	    0	   12	   97	  230	
 	     HDD base 18.3°C	  476	  358	  283	  147	   35	    2	    0	    0	   14	  129	  329	  488	

 	       CDD base 10°C	    1	    4	   37	  123	  281	  419	  490	  449	  324	  147	   18	    1	
 	     CDD base 18.3°C	    0	    0	    0	    4	   57	  171	  232	  192	   87	    6	    0	    0	

 	     CDH base 23.3°C	    0	    0	    7	  108	  754	 2037	 2424	 1721	  805	  108	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	   13	  248	  984	 1198	  732	  252	   11	    0	    0	

    - 2293 annual (standard) cooling degree-days (10°C baseline)
    -  762 annual (standard) heating degree-days (10°C baseline)

    -  749 annual (standard) cooling degree-days (18.3°C baseline)
    - 2261 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 22.2	 22.8	 30.6	 32.2	 36.1	 37.2	 36.1	 32.8	 27.8	 20.6	 15.6	
 	 Day:Hour	25:15	14:16	 2:15	22:14	31:15	29:14	31:15	 1:14	 3:14	 1:14	 8:15	 5:14	

 	Minimum 	-11.1	 -6.7	 -7.2	 -2.2	  2.8	 10.6	 15.6	 12.8	 10.6	 -3.3	 -7.8	 -9.4	
 	 Day:Hour	 4:05	 4:06	30:04	11:05	 6:06	 9:05	 9:05	24:05	 9:06	31:05	22:05	15:07	

 	Daily Avg	2.0  	4.3  	7.1  	12.8 	18.8 	22.7 	25.5 	23.4 	20.5 	13.3 	6.3  	1.5  	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 31
   - Minimum Dry Bulb temperature of -11.1°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   11	   23	    9	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   28	   22	   16	    1	     	     	     	     	     	    2	   16	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	2.2  	7.2  	6.6  	10.6 	15.0 	17.2 	17.4 	15.6 	13.9 	5.0  	0.6  	
 	 Day:Hour	 1:13	17:11	 8:11	 1:09	27:19	23:14	25:18	 4:06	 5:12	 3:23	10:04	21:13	

 	Minimum 	-18.3	-18.3	-17.2	-17.8	-16.1	-19.4	-10.0	0.6  	-3.9 	-20.0	-14.4	-15.0	
 	 Day:Hour	 8:17	 4:18	 3:16	16:17	 4:15	26:17	31:18	29:17	20:16	29:17	13:18	16:20	

 	Daily Avg	-7.3 	-5.7 	-5.9 	-4.8 	-2.9 	4.2  	10.2 	11.2 	7.7  	-0.4 	-4.7 	-6.6 	

   - Maximum Dew Point temperature of  17.4°C on Aug  4
   - Minimum Dew Point temperature of -20.0°C on Oct 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	  0.4	  3.4	  9.0	 14.1	 17.9	 21.5	 20.0	 17.0	 10.4	  3.6	 -1.2	
 	 1:01- 2:00	 -1.3	  0.1	  2.6	  8.2	 13.4	 17.2	 21.1	 19.3	 16.4	  9.5	  3.1	 -1.4	
 	 2:01- 3:00	 -1.8	 -0.1	  2.0	  7.6	 12.5	 16.4	 20.6	 18.7	 15.8	  9.2	  2.9	 -2.1	
 	 3:01- 4:00	 -2.2	 -0.4	  1.6	  6.9	 12.1	 15.7	 20.0	 18.1	 15.4	  8.6	  2.5	 -2.4	
 	 4:01- 5:00	 -2.6	 -0.7	  1.2	  6.2	 11.3	 14.9	 19.4	 17.5	 14.9	  8.1	  1.9	 -2.8	
 	 5:01- 6:00	 -2.6	 -1.1	  1.0	  7.3	 11.4	 16.9	 19.8	 18.5	 14.4	  7.7	  1.3	 -3.7	
 	 6:01- 7:00	 -3.0	 -1.4	  1.6	  8.5	 13.9	 19.0	 21.4	 19.6	 16.3	  8.0	  1.0	 -3.6	
 	 7:01- 8:00	 -2.5	  0.0	  4.0	  9.6	 16.5	 21.1	 23.6	 20.6	 18.4	 10.0	  1.9	 -2.7	
 	 8:01- 9:00	  0.0	  2.0	  6.3	 11.9	 18.7	 22.9	 25.3	 22.6	 20.1	 12.3	  4.1	 -0.1	
 	 9:01-10:00	  2.4	  4.1	  8.0	 14.1	 20.5	 24.6	 27.0	 24.6	 21.9	 14.5	  6.4	  2.0	
 	10:01-11:00	  4.4	  6.4	  9.8	 16.3	 22.2	 26.4	 28.5	 26.5	 23.5	 16.3	  8.3	  4.1	
 	11:01-12:00	  5.8	  8.2	 11.1	 17.3	 23.6	 27.5	 30.1	 27.6	 24.9	 17.9	  9.9	  5.7	
 	12:01-13:00	  7.0	 10.1	 12.4	 18.3	 25.0	 28.6	 31.3	 28.7	 26.1	 18.9	 11.2	  7.0	
 	13:01-14:00	  8.1	 11.1	 13.1	 19.2	 25.9	 29.7	 32.3	 29.8	 27.0	 19.5	 12.1	  8.2	
 	14:01-15:00	  8.5	 11.7	 13.6	 19.0	 25.9	 29.6	 32.0	 29.6	 27.1	 19.9	 12.5	  8.9	
 	15:01-16:00	  8.3	 11.7	 13.6	 18.7	 25.7	 29.5	 31.4	 29.4	 26.8	 19.6	 12.4	  8.5	
 	16:01-17:00	  7.2	 10.9	 13.3	 18.5	 25.2	 29.4	 30.6	 29.2	 26.0	 18.9	 11.5	  6.1	
 	17:01-18:00	  4.9	  8.1	 11.7	 16.9	 24.4	 27.5	 29.1	 27.3	 23.9	 16.5	  9.6	  3.5	
 	18:01-19:00	  3.4	  6.1	  9.7	 15.4	 22.2	 25.6	 27.5	 25.5	 21.7	 14.9	  8.4	  2.0	
 	19:01-20:00	  2.4	  4.9	  7.9	 13.8	 20.2	 23.7	 25.8	 23.7	 20.3	 13.1	  7.2	  1.5	
 	20:01-21:00	  1.8	  3.9	  7.0	 12.7	 18.8	 22.3	 24.8	 22.8	 19.4	 12.7	  6.0	  0.8	
 	21:01-22:00	  0.7	  2.9	  5.9	 11.7	 17.3	 20.9	 23.7	 21.9	 18.7	 11.9	  5.5	 -0.3	
 	22:01-23:00	  0.1	  2.5	  4.9	 10.6	 16.2	 19.6	 23.0	 21.0	 18.2	 11.3	  4.7	 -0.7	
 	23:01-24:00	 -0.4	  1.5	  4.3	  9.8	 15.2	 18.8	 22.2	 20.4	 17.5	 10.5	  3.8	 -1.1	
 	 Max Hour  	  15 	  15 	  16 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.2	 -5.6	 -5.5	 -4.5	 -3.4	  5.2	 10.8	 11.6	  7.9	  0.1	 -4.6	 -6.8	
 	 1:01- 2:00	 -7.2	 -5.6	 -5.4	 -5.0	 -3.4	  5.0	 11.2	 11.5	  7.9	  0.2	 -4.7	 -6.8	
 	 2:01- 3:00	 -7.3	 -5.5	 -5.6	 -4.2	 -3.5	  5.2	 11.0	 11.7	  7.9	  0.3	 -4.8	 -6.9	
 	 3:01- 4:00	 -7.4	 -5.7	 -5.4	 -4.1	 -3.4	  5.2	 11.2	 11.8	  8.0	  0.2	 -4.7	 -7.2	
 	 4:01- 5:00	 -7.5	 -5.7	 -5.3	 -4.7	 -3.2	  4.9	 11.3	 11.8	  8.1	  0.2	 -5.0	 -7.0	
 	 5:01- 6:00	 -7.7	 -5.8	 -5.2	 -3.7	 -2.7	  5.7	 11.5	 12.2	  8.0	  0.0	 -4.9	 -7.2	
 	 6:01- 7:00	 -7.6	 -5.8	 -4.9	 -3.3	 -1.8	  6.1	 11.8	 12.4	  8.6	  0.0	 -4.8	 -7.0	
 	 7:01- 8:00	 -7.2	 -5.2	 -4.4	 -3.5	 -1.1	  6.0	 11.9	 12.5	  8.9	  0.1	 -4.8	 -6.7	
 	 8:01- 9:00	 -6.4	 -4.7	 -4.7	 -2.9	 -1.1	  6.1	 11.7	 12.6	  9.1	  0.3	 -4.3	 -6.1	
 	 9:01-10:00	 -6.3	 -4.5	 -5.0	 -3.3	 -0.5	  5.4	 11.3	 12.4	  9.2	  0.3	 -3.9	 -6.0	
 	10:01-11:00	 -6.3	 -4.8	 -5.3	 -4.8	 -1.1	  4.4	 10.9	 11.8	  9.0	  0.0	 -3.9	 -6.0	
 	11:01-12:00	 -6.5	 -5.4	 -5.4	 -4.6	 -2.3	  4.1	 10.5	 11.3	  8.8	  0.0	 -3.8	 -5.9	
 	12:01-13:00	 -6.9	 -5.9	 -6.1	 -5.2	 -2.9	  3.1	  9.3	 10.5	  8.1	 -0.1	 -4.1	 -5.7	
 	13:01-14:00	 -7.5	 -6.6	 -6.8	 -7.1	 -3.9	  1.9	  8.8	  9.5	  7.4	 -0.4	 -4.5	 -6.1	
 	14:01-15:00	 -7.8	 -6.9	 -7.9	 -5.8	 -4.1	  1.8	  8.2	  9.4	  6.6	 -1.0	 -4.9	 -6.4	
 	15:01-16:00	 -7.9	 -7.1	 -7.9	 -5.6	 -3.9	  1.8	  8.1	  9.3	  6.3	 -0.9	 -5.0	 -6.4	
 	16:01-17:00	 -8.0	 -7.0	 -7.6	 -6.5	 -4.1	  1.2	  8.1	  8.9	  6.1	 -1.3	 -4.9	 -6.5	
 	17:01-18:00	 -8.1	 -6.8	 -7.3	 -5.1	 -3.8	  2.6	  8.0	 10.0	  6.2	 -1.4	 -5.1	 -6.7	
 	18:01-19:00	 -7.9	 -6.1	 -7.0	 -4.9	 -3.3	  2.9	  8.6	 10.6	  6.5	 -1.3	 -5.0	 -6.8	
 	19:01-20:00	 -7.8	 -5.7	 -6.6	 -5.5	 -3.8	  2.9	  9.3	 10.7	  6.7	 -1.2	 -5.0	 -6.6	
 	20:01-21:00	 -7.6	 -5.4	 -6.3	 -4.8	 -3.6	  4.2	 10.0	 11.2	  6.9	 -1.2	 -5.1	 -6.6	
 	21:01-22:00	 -7.1	 -5.2	 -6.0	 -4.8	 -3.4	  4.7	 10.7	 11.4	  7.4	 -0.5	 -5.1	 -6.7	
 	22:01-23:00	 -7.2	 -5.4	 -5.6	 -5.6	 -3.2	  4.9	 10.9	 11.6	  7.5	 -0.5	 -4.9	 -6.8	
 	23:01-24:00	 -7.2	 -5.2	 -5.5	 -4.7	 -3.2	  5.4	 10.8	 11.6	  7.7	 -0.4	 -4.6	 -6.7	
 	 Max Hour  	  11 	  10 	   8 	   9 	  10 	   7 	   8 	   9 	  10 	  10 	  12 	  13 	
 	 Min Hour  	  18 	  16 	  15 	  14 	  15 	  17 	  18 	  17 	  17 	  18 	  18 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	80   	96   	93   	100  	93   	100  	96   	100  	
 	 Day:Hour 	12:17	17:09	 8:11	26:11	14:01	13:05	15:05	10:05	 5:06	 4:02	22:05	21:06	

 	Minimum  	12   	9    	7    	4    	6    	2    	5    	14   	10   	11   	13   	18   	
 	 Day:Hour 	21:15	13:16	 2:15	21:17	 1:14	26:17	31:18	26:17	20:17	13:15	13:18	16:15	

 	Daily Avg	55   	53   	45   	35   	27   	36   	42   	50   	48   	45   	49   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   66	   55	   41	   33	   47	   52	   60	   58	   52	   57	   67	
 	 1:01- 2:00	   66	   67	   58	   43	   35	   49	   55	   62	   60	   56	   59	   69	
 	 2:01- 3:00	   67	   68	   60	   46	   36	   51	   56	   65	   62	   57	   59	   71	
 	 3:01- 4:00	   69	   69	   62	   48	   37	   53	   59	   68	   63	   59	   61	   71	
 	 4:01- 5:00	   71	   70	   64	   50	   40	   56	   61	   71	   66	   60	   62	   74	
 	 5:01- 6:00	   70	   71	   65	   48	   40	   51	   61	   67	   67	   61	   65	   78	
 	 6:01- 7:00	   72	   73	   64	   46	   37	   46	   55	   64	   62	   60	   67	   79	
 	 7:01- 8:00	   72	   69	   57	   44	   33	   41	   49	   61	   56	   54	   63	   75	
 	 8:01- 9:00	   64	   63	   47	   38	   29	   37	   44	   54	   51	   48	   56	   65	
 	 9:01-10:00	   55	   55	   42	   33	   26	   32	   39	   47	   46	   42	   50	   57	
 	10:01-11:00	   48	   47	   38	   27	   23	   27	   34	   41	   41	   36	   44	   50	
 	11:01-12:00	   43	   40	   35	   25	   19	   25	   30	   37	   38	   33	   40	   46	
 	12:01-13:00	   39	   35	   31	   22	   17	   23	   27	   33	   34	   31	   37	   44	
 	13:01-14:00	   35	   31	   28	   20	   15	   21	   24	   30	   31	   29	   34	   40	
 	14:01-15:00	   34	   29	   26	   21	   15	   21	   25	   30	   29	   28	   32	   37	
 	15:01-16:00	   35	   29	   26	   22	   16	   21	   26	   30	   29	   29	   32	   38	
 	16:01-17:00	   37	   31	   27	   23	   17	   21	   27	   30	   31	   30	   34	   43	
 	17:01-18:00	   42	   37	   30	   26	   18	   24	   31	   36	   35	   34	   38	   50	
 	18:01-19:00	   47	   44	   34	   29	   21	   28	   34	   41	   40	   37	   41	   55	
 	19:01-20:00	   50	   49	   39	   32	   23	   31	   39	   47	   44	   42	   44	   58	
 	20:01-21:00	   52	   54	   42	   34	   25	   36	   42	   50	   47	   43	   47	   60	
 	21:01-22:00	   58	   57	   46	   35	   28	   40	   47	   54	   50	   47	   49	   64	
 	22:01-23:00	   60	   58	   50	   37	   30	   44	   48	   57	   52	   49	   52	   65	
 	23:01-24:00	   61	   64	   52	   39	   32	   45	   50	   59	   55	   51	   57	   67	
 	 Max Hour  	   7 	   7 	   6 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.3	  0.4	  0.5	  0.8	  1.1	  1.2	  1.0	  0.6	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -18	  -21	   -9	   -7	     	     	     	     	  -10	  -10	  -18	
 	 Day:Hour	 8:07	 5:02	29:06	10:23	13:05	     	     	     	     	30:05	20:05	31:23	

 	Average WC	   -5	   -3	   -2	    2	    4	     	     	     	     	    1	    1	   -4	
 	Avg Del WC	    6	    5	    6	    4	    3	     	     	     	     	    5	    3	    5	
 	 # Hours WC	  593	  512	  476	  220	   54	     	     	     	     	  175	  388	  656	

 	Maximum HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	25:11	 1:19	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    5	   16	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   40	   17	   17	   12	    9	   15	   16	   19	   30	   34	   41	
 	NorthEast	    3	    4	    3	    6	    6	    6	    8	    7	    5	    6	   11	    8	
 	East     	    3	    5	    5	    4	    6	    9	    8	   14	   14	   10	    3	    4	
 	SouthEast	    9	    8	   10	   12	   17	   12	   13	   14	   18	   11	    9	    9	
 	South    	   16	    9	   17	   18	   16	   18	   17	   14	   15	   11	   14	    9	
 	SouthWest	   13	    8	   15	   13	   20	   13	   11	   13	   10	   10	   12	    9	
 	West     	    8	   11	   16	   15	   13	   22	   17	   12	   10	   12	    8	   10	
 	NorthWest	   11	   14	   17	   16	   10	   11	   13	   10	    8	   11	    8	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	12.9 	18.5 	11.8 	15.4 	15.9 	13.4 	13.4 	12.9 	12.9 	12.9 	15.4 	
 	 Day:Hour 	21:14	15:22	26:11	10:14	22:22	29:20	23:17	 8:20	 3:18	17:08	27:15	13:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:07	 1:07	 3:08	28:06	10:02	 5:01	25:05	 2:03	 1:23	 1:07	 3:13	

 	Daily Avg	4.1  	3.8  	5.1  	4.0  	4.5  	4.3  	4.5  	4.2  	3.5  	3.6  	2.9  	3.5  	

   - Maximum Wind Speed of  18.5 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.4	  3.8	  2.8	  3.8	  3.8	  4.0	  4.2	  3.3	  3.3	  2.7	  3.5	
 	 1:01- 2:00	  4.0	  3.6	  3.7	  2.5	  3.3	  3.8	  3.8	  3.8	  3.5	  3.0	  2.4	  3.8	
 	 2:01- 3:00	  3.8	  3.8	  3.6	  2.5	  3.2	  3.6	  3.3	  3.6	  2.8	  2.9	  2.3	  3.4	
 	 3:01- 4:00	  3.3	  3.0	  3.9	  2.6	  3.2	  3.4	  4.1	  3.4	  2.9	  2.8	  2.4	  3.0	
 	 4:01- 5:00	  3.3	  3.5	  3.8	  2.7	  3.0	  3.2	  3.3	  3.2	  2.5	  3.6	  2.2	  3.2	
 	 5:01- 6:00	  3.3	  3.2	  4.1	  2.7	  2.5	  3.2	  3.2	  3.1	  2.4	  3.2	  1.8	  3.0	
 	 6:01- 7:00	  3.3	  2.9	  4.1	  2.7	  3.0	  3.1	  3.7	  3.0	  2.7	  3.2	  2.1	  3.2	
 	 7:01- 8:00	  3.3	  2.9	  4.2	  2.7	  3.4	  3.1	  3.8	  3.0	  3.0	  3.5	  2.2	  3.6	
 	 8:01- 9:00	  3.7	  3.1	  4.5	  3.4	  3.9	  3.3	  3.9	  3.1	  3.0	  3.4	  2.2	  3.5	
 	 9:01-10:00	  4.0	  3.1	  5.1	  4.0	  4.7	  3.5	  4.1	  3.2	  3.1	  3.3	  2.7	  3.8	
 	10:01-11:00	  4.5	  3.4	  5.7	  4.6	  5.1	  3.7	  4.2	  3.3	  3.4	  3.7	  3.0	  3.8	
 	11:01-12:00	  3.8	  3.9	  6.0	  5.0	  4.5	  4.3	  4.7	  3.5	  3.6	  3.7	  3.0	  3.7	
 	12:01-13:00	  4.3	  4.5	  6.6	  5.4	  4.9	  4.9	  4.8	  3.6	  3.9	  4.3	  3.3	  4.0	
 	13:01-14:00	  4.8	  4.2	  6.9	  5.8	  5.4	  5.5	  5.0	  3.8	  4.1	  4.3	  3.9	  4.0	
 	14:01-15:00	  5.7	  4.6	  6.9	  5.9	  6.3	  5.6	  5.5	  4.4	  4.1	  4.6	  4.0	  4.1	
 	15:01-16:00	  5.6	  4.5	  7.3	  5.9	  6.7	  5.7	  5.7	  4.9	  4.2	  4.5	  4.1	  3.9	
 	16:01-17:00	  5.0	  5.4	  7.3	  6.0	  6.3	  5.9	  7.0	  5.5	  4.8	  4.2	  3.6	  3.3	
 	17:01-18:00	  4.2	  4.8	  6.7	  5.4	  6.6	  5.8	  5.9	  5.5	  4.7	  4.2	  3.3	  3.1	
 	18:01-19:00	  4.2	  4.2	  6.1	  4.8	  5.7	  5.8	  5.0	  5.6	  4.4	  3.9	  3.5	  3.6	
 	19:01-20:00	  3.8	  4.0	  5.1	  4.1	  4.7	  5.7	  4.8	  5.6	  4.2	  3.8	  3.5	  3.7	
 	20:01-21:00	  3.8	  4.4	  4.9	  3.8	  4.8	  5.1	  4.7	  5.4	  3.1	  3.7	  3.2	  3.5	
 	21:01-22:00	  4.2	  4.0	  4.6	  3.5	  4.5	  4.5	  4.8	  5.3	  3.2	  3.5	  3.2	  3.4	
 	22:01-23:00	  4.3	  3.6	  4.2	  3.3	  3.9	  3.9	  4.3	  5.1	  3.5	  3.5	  3.0	  3.3	
 	23:01-24:00	  4.0	  3.4	  4.0	  3.0	  3.5	  4.0	  4.2	  4.7	  3.8	  3.2	  2.5	  3.3	
 	 Max Hour  	  15 	  17 	  17 	  17 	  16 	  17 	  17 	  20 	  17 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   3 	   2 	   6 	   8 	   6 	   8 	   6 	   4 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  187	  195	  173	  156	  152	  152	  149	  158	  161	  142	  114	  187	
 	 1:01- 2:00	  186	  189	  182	  133	  160	  155	  166	  139	  157	  119	  134	  214	
 	 2:01- 3:00	  199	  225	  172	  139	  129	  162	  166	  144	  147	  135	   96	  135	
 	 3:01- 4:00	  205	  194	  173	  156	  138	  160	  149	  127	  165	  205	  128	  169	
 	 4:01- 5:00	  148	  184	  163	  150	  110	  158	  141	  112	  135	  175	  129	  189	
 	 5:01- 6:00	  174	  176	  160	  165	  122	  159	  141	  129	  140	  158	  128	  163	
 	 6:01- 7:00	  164	  241	  167	  192	  134	  172	  206	  150	   98	  149	  125	  202	
 	 7:01- 8:00	  183	  231	  180	  164	  174	  210	  212	  205	  200	  189	  109	  196	
 	 8:01- 9:00	  226	  223	  257	  192	  177	  209	  219	  227	  196	  231	  168	  184	
 	 9:01-10:00	  205	  226	  211	  200	  219	  233	  253	  227	  185	  247	  183	  256	
 	10:01-11:00	  243	  244	  212	  197	  200	  233	  240	  225	  212	  213	  199	  244	
 	11:01-12:00	  218	  238	  227	  232	  226	  220	  250	  235	  204	  231	  180	  243	
 	12:01-13:00	  223	  251	  264	  235	  203	  217	  218	  245	  223	  232	  197	  212	
 	13:01-14:00	  215	  269	  244	  238	  220	  216	  204	  220	  210	  243	  220	  222	
 	14:01-15:00	  252	  228	  247	  244	  223	  229	  250	  183	  180	  220	  175	  227	
 	15:01-16:00	  251	  202	  238	  237	  228	  231	  225	  190	  207	  237	  193	  212	
 	16:01-17:00	  201	  218	  244	  224	  206	  232	  232	  176	  181	  211	  191	  213	
 	17:01-18:00	  212	  256	  245	  230	  201	  219	  235	  171	  180	  187	  170	  164	
 	18:01-19:00	  205	  233	  238	  192	  170	  221	  154	  163	  182	  163	  150	  136	
 	19:01-20:00	  182	  192	  178	  184	  195	  196	  183	  157	  183	  130	  150	  157	
 	20:01-21:00	  210	  246	  222	  186	  167	  200	  180	  143	  132	  164	  121	  177	
 	21:01-22:00	  188	  222	  217	  192	  183	  170	  182	  163	  157	  149	  133	  132	
 	22:01-23:00	  199	  214	  202	  184	  154	  149	  167	  161	  147	  151	  115	  152	
 	23:01-24:00	  206	  185	  186	  156	  136	  150	  166	  165	  132	  122	   94	  195	
 	 Max Hour  	  15 	  14 	  13 	  15 	  16 	  10 	  10 	  13 	  13 	  10 	  14 	  10 	
 	 Min Hour  	   5 	   6 	   6 	   2 	   5 	  23 	   5 	   5 	   7 	   2 	  24 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5546 	6001 	6158 	7459 	8362 	8513 	7569 	7040 	6630 	6876 	5869 	5374 	

 	Direct Max 	9104 	9356 	11331	11847	12284	12903	10677	10421	10034	10521	8160 	8498 	
 	    Day    	  26 	  14 	  30 	  29 	  14 	  26 	   7 	  25 	  20 	   1 	  12 	  15 	

 	Diffuse Avg	918  	1168 	1769 	1942 	2084 	2033 	2169 	2121 	1615 	1183 	953  	847  	

 	Global Avg 	3167 	4135 	5324 	6882 	7898 	8089 	7766 	6959 	5795 	4750 	3543 	2927 	
   - Maximum Direct Normal Solar of 12903 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   49	  165	  277	   96	   53	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    4	  129	  385	  518	  558	  409	  348	  235	  198	   24	    0	
 	 7:01- 8:00	  174	  194	  384	  562	  680	  727	  621	  553	  479	  532	  329	  236	
 	 8:01- 9:00	  443	  436	  573	  674	  781	  790	  755	  668	  573	  652	  576	  536	
 	 9:01-10:00	  616	  583	  588	  775	  814	  831	  783	  731	  658	  699	  659	  644	
 	10:01-11:00	  686	  645	  613	  791	  826	  845	  821	  768	  697	  759	  715	  698	
 	11:01-12:00	  649	  740	  651	  768	  790	  828	  819	  770	  750	  752	  733	  670	
 	12:01-13:00	  654	  753	  699	  716	  763	  816	  802	  703	  771	  746	  724	  648	
 	13:01-14:00	  679	  729	  638	  647	  770	  651	  734	  623	  725	  746	  716	  631	
 	14:01-15:00	  612	  674	  560	  640	  631	  596	  648	  529	  634	  692	  661	  621	
 	15:01-16:00	  589	  604	  505	  557	  569	  527	  406	  546	  518	  574	  521	  461	
 	16:01-17:00	  398	  516	  498	  463	  495	  457	  326	  407	  391	  428	  212	  230	
 	17:01-18:00	   46	  124	  300	  339	  408	  374	  233	  256	  193	   97	    1	    0	
 	18:01-19:00	    0	    0	   21	   93	  151	  210	  110	   85	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   21	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  11*	  11*	  11*	  11*	  12 	  13 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   27	   28	   28	   16	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   20	   45	   67	   67	   77	   59	   37	   22	    7	    0	
 	 7:01- 8:00	   19	   41	   70	   91	  111	   89	  115	  106	   85	   56	   41	   23	
 	 8:01- 9:00	   60	   84	  120	  139	  138	  119	  132	  140	  134	   96	   74	   57	
 	 9:01-10:00	   93	  126	  175	  171	  166	  146	  157	  173	  153	  126	  104	   88	
 	10:01-11:00	  109	  150	  214	  193	  186	  151	  171	  187	  182	  143	  127	  116	
 	11:01-12:00	  141	  151	  221	  230	  216	  193	  190	  211	  183	  158	  139	  127	
 	12:01-13:00	  145	  152	  215	  245	  246	  206	  215	  244	  182	  154	  136	  128	
 	13:01-14:00	  122	  145	  213	  230	  221	  233	  233	  246	  186	  142	  125	  119	
 	14:01-15:00	  109	  133	  207	  212	  240	  244	  250	  255	  179	  129	   97	   96	
 	15:01-16:00	   75	  103	  168	  179	  204	  221	  248	  198	  151	   94	   72	   69	
 	16:01-17:00	   39	   61	   97	  115	  143	  169	  184	  154	   99	   47	   33	   26	
 	17:01-18:00	    6	   20	   42	   67	   85	  112	  117	  102	   40	   15	    1	    0	
 	18:01-19:00	    0	    0	    6	   18	   32	   47	   47	   30	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  15 	  15 	  15 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   43	   58	   37	   21	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   34	  116	  207	  233	  192	  129	   76	   43	    9	    0	
 	 7:01- 8:00	   37	   62	  164	  308	  431	  443	  404	  326	  244	  188	   90	   45	
 	 8:01- 9:00	  160	  209	  369	  522	  647	  644	  617	  533	  431	  374	  256	  181	
 	 9:01-10:00	  322	  387	  523	  737	  820	  822	  773	  718	  594	  525	  400	  328	
 	10:01-11:00	  439	  521	  652	  859	  926	  935	  909	  847	  728	  651	  514	  449	
 	11:01-12:00	  495	  628	  734	  925	  959	 1005	  977	  916	  810	  696	  569	  479	
 	12:01-13:00	  510	  658	  775	  901	  968	 1013	  993	  894	  831	  683	  558	  468	
 	13:01-14:00	  474	  609	  701	  789	  920	  844	  916	  794	  754	  624	  500	  422	
 	14:01-15:00	  373	  501	  578	  700	  756	  747	  795	  671	  605	  498	  376	  331	
 	15:01-16:00	  250	  348	  431	  524	  581	  598	  532	  552	  418	  311	  216	  177	
 	16:01-17:00	   95	  180	  269	  312	  385	  416	  358	  346	  227	  131	   55	   48	
 	17:01-18:00	   11	   32	   86	  145	  206	  242	  195	  172	   71	   26	    1	    0	
 	18:01-19:00	    0	    0	    9	   28	   48	   79	   63	   39	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   33	   46	   40	   38	   34	   57	   44	   33	   32	   32	   20	
 	 1:01- 2:00	   38	   29	   49	   40	   34	   29	   61	   38	   32	   34	   36	   22	
 	 2:01- 3:00	   34	   41	   51	   41	   29	   28	   57	   35	   32	   32	   33	   23	
 	 3:01- 4:00	   40	   44	   51	   41	   24	   26	   46	   36	   35	   35	   32	   22	
 	 4:01- 5:00	   38	   46	   53	   42	   38	   25	   51	   33	   36	   36	   34	   24	
 	 5:01- 6:00	   39	   46	   55	   40	   33	   23	   52	   30	   45	   29	   32	   23	
 	 6:01- 7:00	   47	   47	   57	   40	   31	   22	   43	   29	   48	   36	   33	   30	
 	 7:01- 8:00	   47	   54	   57	   39	   32	   20	   34	   26	   39	   35	   32	   33	
 	 8:01- 9:00	   57	   50	   54	   38	   28	   20	   26	   25	   38	   36	   29	   35	
 	 9:01-10:00	   50	   54	   59	   39	   26	   21	   24	   23	   34	   35	   32	   37	
 	10:01-11:00	   45	   53	   61	   38	   28	   21	   26	   21	   32	   37	   28	   42	
 	11:01-12:00	   50	   47	   60	   42	   33	   29	   26	   27	   29	   41	   34	   46	
 	12:01-13:00	   49	   45	   56	   44	   37	   36	   33	   34	   33	   41	   33	   47	
 	13:01-14:00	   50	   49	   60	   47	   43	   45	   44	   40	   37	   42	   33	   47	
 	14:01-15:00	   46	   50	   61	   50	   49	   48	   55	   46	   49	   40	   32	   40	
 	15:01-16:00	   46	   45	   62	   54	   56	   54	   67	   52	   53	   40	   35	   47	
 	16:01-17:00	   47	   45	   59	   56	   54	   58	   69	   59	   56	   38	   37	   42	
 	17:01-18:00	   44	   44	   55	   52	   46	   58	   71	   58	   51	   37	   35	   33	
 	18:01-19:00	   38	   36	   50	   47	   47	   56	   75	   59	   50	   34	   34	   24	
 	19:01-20:00	   34	   33	   45	   43	   42	   56	   72	   59	   50	   27	   29	   25	
 	20:01-21:00	   38	   32	   45	   42	   35	   50	   65	   58	   49	   30	   30	   25	
 	21:01-22:00	   42	   36	   42	   43	   37	   47	   63	   56	   48	   33	   29	   28	
 	22:01-23:00	   42	   38	   45	   42	   34	   41	   57	   55	   48	   33	   28	   26	
 	23:01-24:00	   46	   34	   41	   42	   35	   37	   55	   49	   41	   34	   22	   21	
 	 Max Hour  	   9 	   8 	  16 	  17 	  16 	  17 	  19 	  19 	  17 	  14 	  17 	  13 	
 	 Min Hour  	   3 	   2 	  24 	   9 	   4 	   8 	  10 	  11 	  12 	  20 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   24	   37	   33	   30	   22	   43	   35	   26	   28	   28	   13	
 	 1:01- 2:00	   34	   21	   42	   34	   25	   19	   47	   30	   24	   27	   27	   16	
 	 2:01- 3:00	   28	   29	   41	   33	   19	   18	   42	   27	   21	   26	   26	   17	
 	 3:01- 4:00	   31	   29	   41	   32	   15	   18	   34	   25	   28	   27	   26	   17	
 	 4:01- 5:00	   28	   29	   45	   31	   24	   17	   33	   22	   29	   28	   26	   17	
 	 5:01- 6:00	   28	   32	   44	   31	   19	   15	   30	   20	   28	   25	   26	   17	
 	 6:01- 7:00	   32	   35	   41	   30	   17	   14	   26	   20	   33	   26	   26	   20	
 	 7:01- 8:00	   34	   40	   40	   29	   16	   13	   17	   18	   30	   25	   26	   22	
 	 8:01- 9:00	   38	   36	   34	   29	   14	   13	   14	   17	   28	   23	   23	   22	
 	 9:01-10:00	   30	   37	   40	   30	   13	   14	   16	   15	   25	   24	   26	   22	
 	10:01-11:00	   30	   33	   40	   30	   16	   15	   15	   14	   22	   24	   22	   26	
 	11:01-12:00	   34	   28	   39	   32	   20	   22	   20	   21	   22	   25	   26	   31	
 	12:01-13:00	   35	   25	   41	   36	   25	   28	   26	   28	   24	   26	   27	   34	
 	13:01-14:00	   34	   28	   42	   39	   29	   35	   35	   36	   31	   25	   25	   33	
 	14:01-15:00	   34	   29	   43	   41	   37	   39	   43	   40	   38	   27	   24	   29	
 	15:01-16:00	   33	   27	   41	   43	   41	   43	   56	   42	   41	   31	   25	   29	
 	16:01-17:00	   31	   30	   38	   46	   41	   47	   60	   46	   45	   29	   27	   25	
 	17:01-18:00	   28	   27	   36	   42	   33	   45	   59	   46	   40	   30	   26	   21	
 	18:01-19:00	   26	   27	   34	   38	   34	   44	   61	   47	   39	   28	   26	   15	
 	19:01-20:00	   26	   25	   31	   34	   31	   42	   58	   47	   43	   23	   21	   17	
 	20:01-21:00	   30	   25	   35	   33	   27	   37	   51	   46	   43	   24	   24	   15	
 	21:01-22:00	   34	   25	   34	   33	   30	   34	   50	   47	   40	   28	   24	   17	
 	22:01-23:00	   35	   28	   37	   33	   25	   29	   44	   46	   40	   27	   24	   16	
 	23:01-24:00	   39	   26	   35	   34	   25	   26	   43	   40	   34	   28	   19	   12	
 	 Max Hour  	  24 	   8 	   5 	  17 	  16 	  17 	  19 	  19 	  17 	  16 	   1 	  13 	
 	 Min Hour  	  19 	   2 	  20 	   9 	  10 	   8 	   9 	  11 	   3 	  20 	  24 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.3	  2.4	  4.1	  6.8	 13.8	 19.3	 22.9	 24.0	 22.1	 17.9	 12.3	  7.1	
 	   2.0 m  	  6.9	  5.2	  5.5	  7.0	 11.7	 15.9	 19.3	 21.2	 20.8	 18.4	 14.5	 10.4	
 	   4.0 m  	  9.9	  8.1	  7.7	  8.2	 10.9	 13.8	 16.4	 18.2	 18.7	 17.6	 15.4	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  248	  160	  103	   17	    0	    0	    0	    0	    0	   20	  121	  263	
 	HDD base 18C	  496	  384	  339	  158	   33	    0	    0	    0	    1	  151	  350	  511	

 	CDD base 10C	    0	    1	   12	  102	  274	  382	  480	  417	  314	  124	   11	    0	
 	CDD base 18C	    0	    0	    0	    3	   59	  143	  232	  169	   76	    6	    0	    0	

 	CDH base 20C	    0	    9	   23	  356	 1599	 2857	 4241	 3020	 1617	  386	    1	    0	
 	CDH base 23C	    0	    0	    0	  128	  807	 1683	 2585	 1684	  779	  132	    0	    0	
 	CDH base 27C	    0	    0	    0	   12	  168	  632	 1120	  575	  154	    4	    0	    0	

    - 2117 annual (wthr file) cooling degree-days (10°C baseline)
    -  933 annual (wthr file) heating degree-days (10°C baseline)

    -  688 annual (wthr file) cooling degree-days (18°C baseline)
    - 2424 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.20°C, Deviation=|10.413|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  23.91°C, Deviation=| 0.023|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -11.10°C, Deviation=|10.462|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   2.54°C, Deviation=| 0.327|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.38°C, Deviation=| 0.346|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  12.91°C, Deviation=| 0.394|°C
