 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MN_Edin.Prairie-Flying.Cloud.AP.726579_TMY3
 Location -- Flying Cloud MN USA  
      {N 44° 49'} {W  93° 26'} {GMT -6.0 Hours}
 Elevation --   283m above sea level
 Standard Pressure at Elevation --  97971Pa
 Data Source -- TMY3

 WMO Station 726579

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.6	-20	-27.2	0.3	-22	-24.1	0.4	-19.7	10.4	-4.8	9.1	-7	3.2	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.1	32.7	23.6	31.3	23.1	29.1	21.9	25.5	30.7	24.3	29.1	23.3	28.1	5.3	180	23.8	19.3	28.9	22.7	18	27.6	22.1	17.3	26.8	79.8	31.3	74.9	29.3	70.6	27.8	607

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.9	8.6	7.8	29.3	-27.1	35.7	3.1	0.9	-29.3	36.3	-31.1	36.8	-32.8	37.3	-35	37.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.262	0.280	0.354	0.373	0.392	0.408	0.416	0.412	0.385	0.337	0.301	0.278	
 	          taud (diffuse)	2.575	2.357	2.065	2.131	2.160	2.188	2.176	2.185	2.213	2.350	2.467	2.477	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  914	  871	  886	  877	  862	  850	  839	  832	  831	  813	  813	
 	            id (diffuse)	   72	  101	  147	  147	  147	  143	  144	  138	  126	   99	   79	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.4	 10.0	 19.1	 28.7	 32.7	 33.6	 35.2	 34.0	 32.6	 27.7	 20.8	 12.2	
 	 Coincident Wetbulb 0.4%	  3.6	  6.1	 13.3	 17.7	 21.7	 23.7	 25.8	 24.7	 22.6	 18.8	 13.7	  8.2	
 	            Drybulb 2.0%	  3.9	  7.4	 16.0	 23.7	 28.7	 31.1	 32.8	 31.3	 30.8	 24.0	 17.0	  7.4	
 	 Coincident Wetbulb 2.0%	  1.7	  4.5	 11.8	 13.9	 18.4	 22.6	 24.3	 23.6	 22.1	 16.7	 12.1	  4.5	
 	            Drybulb 5.0%	  2.1	  5.0	 12.5	 21.2	 26.0	 28.9	 32.0	 28.9	 27.7	 21.2	 12.9	  5.1	
 	 Coincident Wetbulb 5.0%	  0.7	  2.5	  8.9	 12.5	 17.1	 21.5	 24.1	 22.3	 19.9	 15.4	  9.1	  2.6	
 	            Drybulb 10.%	  0.8	  2.9	  9.0	 18.0	 22.8	 27.4	 29.9	 27.6	 26.0	 18.0	 10.9	  2.8	
 	 Coincident Wetbulb 10.%	 -0.2	  1.0	  6.3	 10.9	 15.4	 19.9	 23.1	 20.8	 18.5	 13.3	  7.6	  1.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.4	  8.7	 10.4	 10.2	 10.0	 10.1	  9.9	 10.8	  9.7	  8.0	  7.6	
 	   Drybulb range - DB 5%	  8.9	  8.6	 12.3	 14.7	 14.4	 11.8	 11.3	 11.4	 13.3	 13.8	 12.4	 10.6	
 	   Wetbulb range - DB 5%	  7.4	  6.5	  8.7	  7.7	  6.6	  5.8	  5.2	  5.6	  6.3	  7.6	  8.2	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  549	  427	  318	   72	    9	    0	    0	    0	    3	   74	  235	  461	
 	     HDD base 18.3°C	  807	  660	  571	  269	  121	   29	    1	    5	   72	  273	  477	  719	

 	       CDD base 10°C	    0	    0	    6	   57	  168	  301	  423	  365	  232	   64	    8	    0	
 	     CDD base 18.3°C	    0	    0	    0	    3	   22	   81	  167	  112	   51	    6	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   48	  231	  681	 1554	  844	  428	   48	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	   15	   79	  210	  578	  243	  137	    9	    0	    0	

    - 1624 annual (standard) cooling degree-days (10°C baseline)
    - 2148 annual (standard) heating degree-days (10°C baseline)

    -  441 annual (standard) cooling degree-days (18.3°C baseline)
    - 4004 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  1.0	 22.0	 24.0	 28.0	 32.0	 36.0	 36.0	 34.0	 26.0	 19.0	 10.0	
 	 Day:Hour	26:15	24:15	23:16	30:14	27:16	 5:13	16:15	24:13	 7:15	11:15	 6:13	30:16	

 	Minimum 	-20.0	-27.0	-24.0	  0.0	-21.4	  7.0	 12.0	 11.0	  2.0	 -4.0	 -7.0	-24.0	
 	 Day:Hour	18:07	 2:08	 9:06	12:06	14:05	 2:02	27:05	30:05	24:04	27:05	12:06	19:02	

 	Daily Avg	-4.5 	-11.3	-0.7 	9.3  	13.1 	19.9 	25.1 	23.6 	18.2 	6.0  	3.4  	-9.2 	

   - Maximum Dry Bulb temperature of  36.0°C on Jul 16
   - Minimum Dry Bulb temperature of -27.0°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   17	    8	    4	     	     	     	
 	Max <=  0	   18	   26	   10	     	    1	     	     	     	     	     	    1	   26	
 	Min <=  0	   30	   28	   18	    1	    4	     	     	     	     	   14	   18	   31	
 	Min <=-18	    3	   16	    5	     	    1	     	     	     	     	     	     	    9	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.0  	1.0  	10.0 	13.0 	18.0 	24.0 	27.0 	24.0 	23.0 	14.0 	9.0  	-6.0 	
 	 Day:Hour	 8:15	24:16	16:13	 1:17	 1:17	 5:19	23:18	18:16	 6:18	10:16	10:09	 1:14	

 	Minimum 	-22.0	-29.0	-28.0	-9.0 	-21.4	2.0  	8.0  	6.0  	0.0  	-11.0	-11.0	-32.0	
 	 Day:Hour	 2:08	 2:08	 9:05	23:23	14:05	14:09	27:10	30:13	22:14	22:20	 7:16	25:05	

 	Daily Avg	-8.0 	-14.1	-6.1 	2.2  	6.3  	14.4 	16.7 	16.6 	12.5 	1.0  	-1.9 	-17.7	

   - Maximum Dew Point temperature of  27.0°C on Jul 23
   - Minimum Dew Point temperature of -32.0°C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.4	-12.6	 -2.8	  7.1	 10.7	 17.2	 22.1	 20.2	 15.2	  4.5	  1.9	-10.1	
 	 1:01- 2:00	 -5.8	-13.0	 -3.0	  6.7	 10.0	 16.9	 21.5	 19.7	 14.9	  4.1	  1.7	-10.4	
 	 2:01- 3:00	 -5.9	-13.4	 -3.4	  6.3	  9.8	 16.5	 21.1	 19.4	 14.5	  4.1	  1.6	-10.5	
 	 3:01- 4:00	 -6.2	-13.8	 -3.7	  6.1	  9.5	 16.2	 20.7	 18.8	 14.1	  4.0	  1.5	-10.7	
 	 4:01- 5:00	 -6.3	-14.2	 -4.1	  5.6	  9.2	 15.9	 20.4	 18.4	 14.1	  3.8	  1.2	-10.7	
 	 5:01- 6:00	 -6.6	-14.2	 -4.3	  5.5	  9.5	 16.6	 20.8	 18.5	 14.0	  3.7	  1.0	-10.7	
 	 6:01- 7:00	 -6.8	-14.4	 -4.6	  6.4	 10.5	 17.4	 22.0	 19.9	 14.9	  3.9	  1.1	-11.0	
 	 7:01- 8:00	 -6.7	-13.9	 -3.8	  7.5	 11.8	 18.6	 23.5	 21.5	 16.6	  4.8	  1.3	-11.3	
 	 8:01- 9:00	 -6.3	-13.0	 -2.2	  8.6	 13.3	 19.6	 24.8	 23.3	 18.4	  5.8	  2.3	-10.5	
 	 9:01-10:00	 -5.4	-11.8	 -0.9	  9.6	 14.4	 20.7	 26.0	 24.9	 20.2	  6.9	  3.5	 -9.4	
 	10:01-11:00	 -3.9	-10.6	  0.2	 10.6	 15.3	 21.7	 27.5	 26.3	 21.5	  7.7	  4.7	 -8.3	
 	11:01-12:00	 -3.4	 -9.5	  1.3	 11.6	 15.9	 22.7	 28.0	 27.3	 22.2	  8.4	  5.5	 -7.4	
 	12:01-13:00	 -2.7	 -8.7	  2.2	 12.2	 16.2	 23.5	 28.8	 28.2	 23.1	  8.6	  6.3	 -6.7	
 	13:01-14:00	 -1.9	 -8.2	  3.1	 12.7	 16.5	 24.0	 29.3	 28.7	 23.3	  8.9	  6.7	 -6.4	
 	14:01-15:00	 -1.7	 -7.9	  3.6	 13.0	 16.7	 23.7	 29.7	 28.7	 23.5	  8.8	  6.8	 -6.7	
 	15:01-16:00	 -2.0	 -7.9	  3.7	 13.0	 16.7	 23.1	 29.6	 28.7	 22.8	  8.4	  6.4	 -7.4	
 	16:01-17:00	 -2.5	 -8.4	  3.4	 12.7	 16.2	 23.3	 29.2	 28.1	 21.7	  7.9	  5.4	 -8.0	
 	17:01-18:00	 -3.0	 -9.1	  2.4	 12.2	 15.7	 22.6	 28.7	 27.4	 20.3	  7.1	  4.7	 -8.5	
 	18:01-19:00	 -3.4	 -9.8	  1.3	 11.3	 14.8	 22.1	 27.6	 25.7	 18.5	  6.4	  4.1	 -8.7	
 	19:01-20:00	 -3.8	-10.2	  0.5	 10.1	 13.7	 20.6	 26.2	 24.3	 17.7	  6.0	  3.5	 -8.9	
 	20:01-21:00	 -4.0	-10.7	 -0.3	  9.4	 13.1	 19.5	 24.9	 23.1	 17.1	  5.5	  3.2	 -9.2	
 	21:01-22:00	 -4.4	-11.1	 -1.1	  8.7	 12.2	 18.8	 24.0	 22.3	 16.6	  4.9	  2.8	 -9.4	
 	22:01-23:00	 -4.8	-11.7	 -1.6	  8.1	 11.7	 18.2	 23.3	 21.4	 16.1	  4.6	  2.2	 -9.8	
 	23:01-24:00	 -5.0	-12.1	 -1.7	  7.6	 11.2	 17.9	 22.7	 20.8	 15.7	  4.2	  1.9	 -9.9	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  14 	  15 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.8	-15.0	 -6.6	  2.1	  5.7	 14.1	 16.1	 16.8	 12.2	  1.2	 -2.0	-18.0	
 	 1:01- 2:00	 -8.5	-15.2	 -6.4	  2.3	  5.3	 14.1	 16.0	 16.8	 12.0	  1.1	 -1.9	-17.8	
 	 2:01- 3:00	 -8.7	-15.4	 -6.8	  2.0	  5.2	 14.0	 15.8	 16.7	 11.9	  1.0	 -2.0	-18.1	
 	 3:01- 4:00	 -8.9	-15.6	 -6.8	  1.8	  5.0	 13.9	 15.9	 16.5	 11.8	  0.8	 -2.0	-18.4	
 	 4:01- 5:00	 -9.1	-15.9	 -7.2	  1.6	  4.9	 13.8	 15.9	 16.3	 11.9	  0.6	 -2.2	-18.6	
 	 5:01- 6:00	 -9.4	-15.8	 -7.2	  1.7	  5.1	 14.2	 16.4	 16.2	 11.7	  1.0	 -2.2	-18.8	
 	 6:01- 7:00	 -9.5	-15.9	 -7.3	  2.1	  6.2	 14.5	 16.4	 16.8	 12.0	  1.0	 -2.2	-19.3	
 	 7:01- 8:00	 -9.7	-15.6	 -7.0	  2.2	  6.6	 14.6	 16.6	 17.2	 12.6	  1.3	 -2.0	-19.4	
 	 8:01- 9:00	 -9.2	-15.0	 -6.7	  2.2	  7.0	 14.7	 16.6	 17.5	 13.1	  1.3	 -1.6	-18.8	
 	 9:01-10:00	 -8.9	-14.4	 -6.6	  2.3	  6.8	 15.0	 16.8	 17.2	 13.3	  1.2	 -1.6	-18.1	
 	10:01-11:00	 -8.4	-13.8	 -6.4	  2.3	  6.9	 15.1	 16.8	 17.1	 13.2	  1.0	 -1.2	-17.5	
 	11:01-12:00	 -8.0	-13.2	 -6.0	  2.5	  6.9	 14.9	 16.7	 16.8	 13.2	  1.0	 -1.7	-17.1	
 	12:01-13:00	 -7.6	-12.8	 -5.9	  2.5	  7.0	 14.7	 16.5	 16.4	 13.3	  0.9	 -2.0	-16.4	
 	13:01-14:00	 -7.3	-12.5	 -5.3	  2.4	  6.9	 14.7	 16.7	 16.2	 12.9	  1.2	 -2.2	-16.2	
 	14:01-15:00	 -6.9	-12.5	 -5.4	  2.3	  6.7	 14.5	 16.7	 16.0	 12.5	  1.0	 -1.9	-16.3	
 	15:01-16:00	 -6.7	-12.5	 -5.3	  2.2	  6.7	 14.5	 17.0	 16.1	 12.3	  1.0	 -2.1	-16.4	
 	16:01-17:00	 -6.8	-12.6	 -5.3	  2.4	  6.6	 13.9	 16.9	 15.8	 12.5	  0.8	 -2.1	-16.8	
 	17:01-18:00	 -6.9	-12.7	 -5.1	  2.3	  6.4	 14.3	 17.3	 15.8	 12.7	  0.7	 -2.0	-16.9	
 	18:01-19:00	 -7.0	-13.1	 -5.0	  2.3	  6.4	 14.4	 17.4	 16.4	 12.8	  0.7	 -1.9	-17.0	
 	19:01-20:00	 -7.1	-13.2	 -5.0	  2.3	  6.6	 14.4	 17.4	 16.5	 12.8	  0.8	 -1.7	-17.1	
 	20:01-21:00	 -7.3	-13.5	 -5.4	  2.3	  6.6	 14.3	 17.1	 16.7	 12.8	  0.7	 -1.8	-17.6	
 	21:01-22:00	 -7.4	-13.7	 -5.6	  2.0	  6.3	 14.6	 17.1	 16.7	 12.8	  0.9	 -1.9	-17.7	
 	22:01-23:00	 -7.6	-14.2	 -6.0	  2.1	  6.3	 14.5	 17.1	 16.9	 12.5	  0.9	 -1.8	-17.9	
 	23:01-24:00	 -7.9	-14.5	 -6.0	  2.1	  6.1	 14.3	 16.8	 16.8	 12.1	  0.8	 -2.0	-18.0	
 	 Max Hour  	  16 	  14 	  19 	  12 	  13 	  11 	  20 	   9 	  10 	   9 	  11 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   5 	   5 	   3 	  17 	   6 	   5 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:07	 5:02	11:19	 2:07	 6:02	 1:20	25:17	 1:02	 6:03	 4:01	16:07	 1:08	

 	Minimum  	38   	39   	22   	20   	21   	33   	34   	28   	32   	29   	21   	5    	
 	 Day:Hour 	20:11	21:15	29:15	30:15	 3:17	17:12	12:17	26:17	 3:16	13:14	13:15	22:07	

 	Daily Avg	75   	78   	67   	65   	68   	73   	61   	68   	72   	71   	69   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   81	   75	   72	   76	   83	   69	   82	   83	   79	   75	   57	
 	 1:01- 2:00	   79	   82	   76	   75	   77	   84	   71	   84	   83	   80	   77	   60	
 	 2:01- 3:00	   79	   83	   76	   75	   76	   86	   73	   85	   86	   80	   77	   60	
 	 3:01- 4:00	   80	   85	   78	   76	   77	   87	   74	   87	   87	   80	   77	   60	
 	 4:01- 5:00	   79	   85	   78	   77	   78	   88	   76	   88	   87	   80	   77	   59	
 	 5:01- 6:00	   80	   86	   79	   78	   77	   87	   77	   87	   87	   82	   79	   59	
 	 6:01- 7:00	   80	   87	   80	   76	   78	   84	   71	   83	   84	   81	   78	   58	
 	 7:01- 8:00	   78	   86	   77	   71	   75	   79	   65	   77	   78	   78	   78	   60	
 	 8:01- 9:00	   79	   84	   70	   66	   70	   75	   61	   70	   72	   73	   75	   58	
 	 9:01-10:00	   75	   80	   65	   63	   65	   71	   57	   63	   66	   68	   69	   56	
 	10:01-11:00	   70	   76	   62	   60	   63	   68	   52	   58	   61	   64	   66	   53	
 	11:01-12:00	   69	   73	   59	   58	   60	   63	   51	   54	   59	   61	   61	   50	
 	12:01-13:00	   67	   71	   56	   55	   59	   59	   48	   50	   56	   60	   57	   51	
 	13:01-14:00	   66	   70	   55	   54	   58	   58	   47	   48	   55	   60	   55	   51	
 	14:01-15:00	   66	   68	   53	   53	   57	   58	   46	   48	   53	   60	   56	   52	
 	15:01-16:00	   69	   68	   53	   52	   57	   60	   47	   47	   54	   61	   56	   53	
 	16:01-17:00	   71	   70	   54	   55	   58	   58	   49	   48	   59	   62	   60	   54	
 	17:01-18:00	   73	   74	   58	   56	   59	   61	   51	   50	   64	   64	   62	   56	
 	18:01-19:00	   75	   75	   63	   58	   62	   64	   54	   57	   70	   67	   65	   56	
 	19:01-20:00	   76	   77	   66	   62	   66	   69	   59	   63	   74	   69	   69	   57	
 	20:01-21:00	   77	   78	   68	   64	   69	   73	   62	   68	   77	   71	   69	   56	
 	21:01-22:00	   78	   80	   71	   66	   71	   78	   66	   71	   79	   75	   71	   56	
 	22:01-23:00	   79	   81	   72	   69	   73	   80	   68	   76	   80	   77	   74	   57	
 	23:01-24:00	   78	   81	   72	   71	   75	   81	   69	   79	   80	   78	   75	   57	
 	 Max Hour  	   1 	   7 	   7 	   6 	   7 	   5 	   6 	   5 	   4 	   6 	   6 	   8 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  15 	  17 	  15 	  16 	  15 	  13 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.2	  0.5	  0.7	  1.1	  1.7	  1.9	  1.9	  1.6	  0.7	  0.6	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -38	  -41	  -10	  -37	    0	     	     	   -3	  -12	  -15	  -40	
 	 Day:Hour	 7:09	 1:08	 9:02	 6:08	14:04	 2:02	     	     	23:12	30:24	30:19	19:06	

 	Average WC	  -10	  -19	  -10	    0	   -5	    4	     	     	    5	    0	   -4	  -17	
 	Avg Del WC	    6	    7	    7	    6	    6	    4	     	     	    2	    4	    6	    8	
 	 # Hours WC	  744	  620	  620	  399	  172	   18	     	     	   65	  530	  621	  706	

 	Maximum HI	     	     	     	     	     	   37	   42	   42	   38	     	     	     	
 	 Day:Hour	     	     	     	     	     	 5:14	23:18	18:16	 7:15	     	     	     	

 	Average HI	     	     	     	     	     	   30	   32	   31	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    2	     	     	     	
 	 # Hours HI	     	     	     	     	     	   89	  276	  167	   79	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   16	   19	   22	   13	   27	   18	   26	   16	   24	    9	   10	
 	NorthEast	    6	    4	    8	   18	    4	    4	    6	   10	    5	    8	    4	    3	
 	East     	    4	    5	    3	   21	    8	    3	    8	    7	    3	    8	    8	    8	
 	SouthEast	    2	    9	    4	    9	   12	   17	    9	    9	    9	   14	   17	   12	
 	South    	   11	   11	   18	    9	   22	   21	   30	   16	   25	   10	    9	   26	
 	SouthWest	   19	   11	   10	    3	    8	   12	   12	   12	   19	    5	    6	   16	
 	West     	   25	   19	   13	    5	   13	   10	    7	    9	   15	   13	   22	    8	
 	NorthWest	   20	   26	   24	   13	   19	    6	   10	   12	    8	   17	   24	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.3 	10.3 	13.4 	12.3 	11.3 	11.8 	10.3 	11.8 	12.9 	12.3 	22.6 	
 	 Day:Hour 	13:18	25:09	 1:21	10:12	 9:11	 6:17	18:11	23:16	23:12	14:11	 9:21	10:13	

 	Minimum 	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 2:13	 2:18	 4:17	 2:06	 2:20	 1:14	 1:04	 3:18	 1:07	 6:12	 2:08	

 	Daily Avg	3.8  	3.8  	4.3  	4.5  	4.6  	3.8  	3.6  	3.0  	3.4  	3.6  	4.5  	4.0  	

   - Maximum Wind Speed of  22.6 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.5	  4.0	  3.6	  3.8	  2.7	  3.1	  2.2	  2.7	  3.2	  4.0	  3.8	
 	 1:01- 2:00	  3.3	  3.6	  4.1	  3.6	  3.8	  3.3	  2.6	  2.1	  2.8	  2.9	  4.0	  3.8	
 	 2:01- 3:00	  3.5	  3.6	  4.0	  3.3	  3.7	  3.2	  2.7	  2.1	  2.5	  3.0	  4.0	  3.8	
 	 3:01- 4:00	  3.6	  3.5	  3.7	  3.8	  3.5	  3.0	  2.7	  2.0	  2.7	  3.0	  4.0	  3.7	
 	 4:01- 5:00	  3.5	  3.4	  3.9	  3.7	  4.1	  2.8	  2.7	  1.8	  2.7	  3.1	  4.1	  3.7	
 	 5:01- 6:00	  3.6	  3.0	  3.6	  3.9	  4.0	  2.9	  2.8	  2.1	  2.8	  2.7	  4.1	  3.7	
 	 6:01- 7:00	  3.8	  3.0	  3.8	  4.4	  4.3	  3.4	  3.0	  2.4	  2.7	  2.5	  3.8	  3.7	
 	 7:01- 8:00	  3.8	  3.2	  4.0	  4.7	  4.4	  3.8	  3.6	  2.7	  3.0	  2.9	  4.1	  3.7	
 	 8:01- 9:00	  4.0	  3.5	  4.1	  4.8	  5.1	  4.1	  3.8	  3.0	  3.4	  3.8	  4.2	  3.8	
 	 9:01-10:00	  4.0	  3.7	  4.4	  5.1	  5.3	  4.1	  4.3	  3.2	  3.8	  4.0	  4.5	  3.9	
 	10:01-11:00	  4.4	  3.8	  4.7	  5.4	  5.6	  4.4	  4.4	  3.7	  4.1	  4.5	  4.7	  4.0	
 	11:01-12:00	  4.5	  4.1	  5.0	  5.6	  5.4	  4.8	  4.4	  4.0	  4.5	  4.7	  4.5	  4.3	
 	12:01-13:00	  4.6	  4.2	  5.2	  5.4	  5.9	  5.2	  5.2	  4.4	  4.5	  4.9	  4.9	  4.7	
 	13:01-14:00	  4.6	  4.6	  5.1	  5.7	  6.1	  5.1	  4.9	  4.3	  5.0	  5.0	  5.0	  4.6	
 	14:01-15:00	  4.4	  4.7	  5.1	  5.6	  5.9	  5.0	  4.7	  4.3	  5.2	  5.0	  5.1	  4.3	
 	15:01-16:00	  4.3	  4.7	  5.3	  5.2	  5.3	  4.6	  4.5	  4.3	  4.4	  4.8	  5.3	  4.1	
 	16:01-17:00	  3.6	  4.5	  4.9	  5.1	  5.4	  4.7	  4.5	  4.1	  4.2	  4.3	  5.1	  4.2	
 	17:01-18:00	  3.8	  4.0	  4.2	  4.7	  5.2	  4.0	  4.1	  3.8	  3.1	  3.6	  5.1	  4.1	
 	18:01-19:00	  3.7	  4.0	  3.7	  4.5	  4.7	  3.5	  3.4	  2.7	  2.9	  3.3	  4.6	  3.9	
 	19:01-20:00	  3.5	  3.9	  3.6	  4.3	  4.3	  3.4	  2.7	  2.3	  2.8	  3.4	  4.5	  3.9	
 	20:01-21:00	  3.4	  3.7	  3.9	  4.3	  4.1	  3.2	  2.9	  2.6	  2.9	  3.6	  4.6	  3.8	
 	21:01-22:00	  3.5	  3.6	  3.8	  4.0	  3.7	  2.9	  3.0	  2.6	  3.0	  3.1	  4.6	  3.9	
 	22:01-23:00	  3.4	  3.5	  3.7	  3.7	  3.8	  3.0	  3.2	  2.2	  3.1	  2.8	  4.5	  3.9	
 	23:01-24:00	  3.4	  3.4	  4.0	  3.9	  3.7	  2.8	  3.1	  2.4	  3.0	  3.3	  4.3	  3.8	
 	 Max Hour  	  14 	  16 	  16 	  14 	  14 	  13 	  13 	  13 	  15 	  14 	  16 	  13 	
 	 Min Hour  	   2 	   6 	   6 	   3 	   4 	   1 	   2 	   5 	   3 	   7 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  208	  215	  147	  206	  176	  185	  182	  156	  172	  179	  189	
 	 1:01- 2:00	  217	  229	  220	  136	  208	  183	  164	  171	  158	  159	  221	  191	
 	 2:01- 3:00	  210	  215	  210	  126	  194	  169	  171	  157	  168	  152	  213	  189	
 	 3:01- 4:00	  222	  228	  207	  147	  164	  154	  176	  126	  179	  151	  212	  190	
 	 4:01- 5:00	  218	  219	  198	  137	  185	  157	  148	  106	  164	  153	  206	  194	
 	 5:01- 6:00	  205	  193	  205	  152	  183	  160	  156	  143	  169	  128	  215	  194	
 	 6:01- 7:00	  213	  216	  209	  143	  171	  157	  162	  149	  161	  111	  219	  195	
 	 7:01- 8:00	  208	  204	  192	  138	  182	  184	  183	  163	  187	  134	  212	  162	
 	 8:01- 9:00	  208	  209	  194	  161	  201	  190	  166	  170	  184	  172	  216	  180	
 	 9:01-10:00	  205	  221	  195	  158	  197	  201	  198	  162	  205	  175	  205	  176	
 	10:01-11:00	  214	  208	  206	  163	  205	  202	  182	  183	  197	  190	  197	  196	
 	11:01-12:00	  227	  225	  219	  175	  204	  207	  195	  165	  188	  193	  207	  199	
 	12:01-13:00	  211	  216	  215	  172	  219	  214	  190	  180	  199	  172	  221	  202	
 	13:01-14:00	  215	  220	  215	  173	  223	  219	  198	  176	  203	  193	  221	  196	
 	14:01-15:00	  231	  224	  210	  174	  222	  202	  201	  179	  202	  183	  216	  197	
 	15:01-16:00	  229	  226	  226	  174	  210	  208	  205	  170	  208	  212	  219	  187	
 	16:01-17:00	  225	  235	  229	  177	  232	  209	  210	  190	  202	  190	  219	  192	
 	17:01-18:00	  238	  206	  212	  153	  226	  213	  194	  195	  180	  165	  218	  188	
 	18:01-19:00	  247	  219	  186	  162	  180	  172	  188	  174	  165	  173	  218	  179	
 	19:01-20:00	  230	  214	  184	  163	  193	  138	  144	  150	  164	  178	  216	  175	
 	20:01-21:00	  217	  218	  190	  154	  194	  165	  153	  189	  160	  184	  216	  175	
 	21:01-22:00	  239	  215	  207	  143	  194	  120	  183	  152	  170	  191	  205	  188	
 	22:01-23:00	  243	  200	  202	  139	  223	  179	  199	  135	  179	  177	  204	  188	
 	23:01-24:00	  233	  203	  219	  154	  203	  163	  177	  141	  145	  193	  191	  191	
 	 Max Hour  	  19 	  17 	  17 	  17 	  17 	  14 	  17 	  18 	  16 	  16 	   2 	  13 	
 	 Min Hour  	  10 	   6 	  20 	   3 	   4 	  22 	  20 	   5 	  24 	   7 	   1 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	8    	13   	67   	0    	162  	85   	24   	115  	58   	0    	0    	
 	Max Hourly	2    	2    	2    	9    	0    	17   	42   	7    	16   	9    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.420	0.190	0.170	0.160	0.170	0.170	0.170	0.180	0.190	0.160	0.160	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2501 	3347 	3755 	4031 	5252 	4080 	5931 	6167 	4346 	1854 	1156 	1672 	

 	Direct Max 	6140 	7217 	8653 	9802 	10616	9672 	9228 	8754 	8342 	7223 	6313 	6044 	
 	    Day    	  24 	  17 	  25 	  24 	  20 	  17 	  19 	   9 	   3 	   9 	   3 	  18 	

 	Diffuse Avg	785  	1175 	1615 	1928 	2361 	2540 	2441 	1990 	1639 	1175 	776  	608  	

 	Global Avg 	1577 	2446 	3508 	4379 	5768 	5361 	6460 	5884 	4113 	2023 	1157 	1079 	
   - Maximum Direct Normal Solar of 10616 Wh/m² on May 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   11	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	  133	   98	   85	   24	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  164	  284	  201	  246	  276	   72	   17	    1	    0	
 	 7:01- 8:00	    0	   34	  239	  255	  418	  249	  350	  407	  271	   91	   39	    7	
 	 8:01- 9:00	   72	  363	  367	  293	  420	  283	  513	  477	  357	  177	   91	   87	
 	 9:01-10:00	  298	  403	  383	  314	  443	  302	  542	  549	  425	  227	  118	  164	
 	10:01-11:00	  332	  252	  342	  344	  471	  365	  586	  557	  441	  211	  115	  180	
 	11:01-12:00	  340	  343	  380	  392	  435	  410	  536	  545	  487	  215	  120	  216	
 	12:01-13:00	  389	  357	  380	  429	  444	  429	  540	  584	  448	  248	  158	  282	
 	13:01-14:00	  311	  372	  407	  408	  468	  401	  478	  593	  458	  195	  178	  288	
 	14:01-15:00	  338	  393	  389	  395	  433	  368	  510	  603	  464	  202	  172	  256	
 	15:01-16:00	  313	  394	  354	  371	  459	  284	  412	  565	  425	  154	  126	  149	
 	16:01-17:00	  107	  348	  299	  311	  331	  231	  474	  483	  315	  108	   39	   43	
 	17:01-18:00	    0	   88	  199	  233	  291	  196	  372	  326	  177	    9	    0	    0	
 	18:01-19:00	    0	    0	    2	  108	  192	  194	  266	  180	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	   60	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  10*	  14 	  13 	  11*	  13 	  11*	  15 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   31	   57	   38	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   65	   81	   98	   96	   75	   27	    1	    0	    0	
 	 7:01- 8:00	    0	    2	   74	  113	  129	  154	  133	  116	   99	   59	   11	    0	
 	 8:01- 9:00	   33	   76	  114	  157	  179	  195	  177	  144	  132	   99	   47	   26	
 	 9:01-10:00	   79	  122	  156	  190	  214	  215	  208	  174	  163	  136	   90	   61	
 	10:01-11:00	  106	  149	  187	  212	  228	  254	  220	  210	  186	  148	  119	   89	
 	11:01-12:00	  117	  162	  203	  235	  262	  251	  257	  239	  192	  168	  130	  106	
 	12:01-13:00	  132	  186	  201	  225	  267	  254	  250	  238	  215	  160	  127	  110	
 	13:01-14:00	  131	  167	  201	  193	  257	  265	  263	  209	  191	  145	  112	   96	
 	14:01-15:00	  104	  142	  185	  180	  236	  247	  239	  177	  174	  117	   81	   76	
 	15:01-16:00	   64	  105	  148	  162	  180	  198	  223	  159	  128	   95	   49	   40	
 	16:01-17:00	   19	   57	  102	  112	  141	  158	  156	  127	   91	   44	   10	    4	
 	17:01-18:00	    0	    7	   43	   65	  100	  112	  106	   86	   40	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   51	   67	   62	   34	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   16	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  14 	  14 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   46	   72	   49	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   96	  161	  162	  166	  133	   36	    1	    0	    0	
 	 7:01- 8:00	    0	    3	  122	  206	  319	  275	  293	  272	  178	   77	   14	    1	
 	 8:01- 9:00	   41	  150	  245	  312	  434	  376	  490	  404	  294	  157	   65	   34	
 	 9:01-10:00	  150	  261	  348	  398	  542	  446	  611	  547	  415	  241	  128	   97	
 	10:01-11:00	  219	  263	  398	  474	  621	  569	  713	  645	  491	  266	  167	  145	
 	11:01-12:00	  254	  336	  462	  554	  649	  627	  740	  698	  554	  299	  184	  185	
 	12:01-13:00	  296	  380	  465	  579	  666	  652	  742	  736	  552	  309	  197	  215	
 	13:01-14:00	  252	  361	  471	  515	  661	  623	  686	  695	  517	  253	  182	  193	
 	14:01-15:00	  211	  317	  414	  460	  574	  547	  652	  626	  464	  210	  134	  142	
 	15:01-16:00	  129	  238	  314	  380	  484	  399	  511	  515	  340	  145	   73	   61	
 	16:01-17:00	   26	  125	  196	  248	  314	  288	  420	  360	  199	   63	   12	    6	
 	17:01-18:00	    0	   12	   73	  127	  203	  192	  253	  190	   72	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   29	   86	  112	  121	   61	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   20	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   53	   61	   54	   43	   47	   31	   21	   43	   68	   66	   58	
 	 1:01- 2:00	   64	   54	   60	   57	   40	   51	   35	   22	   43	   64	   67	   63	
 	 2:01- 3:00	   72	   56	   64	   60	   40	   52	   34	   22	   49	   67	   65	   65	
 	 3:01- 4:00	   54	   59	   66	   57	   44	   53	   41	   16	   47	   69	   58	   67	
 	 4:01- 5:00	   57	   49	   67	   50	   46	   47	   46	   25	   43	   65	   64	   70	
 	 5:01- 6:00	   55	   56	   60	   55	   48	   50	   45	   32	   45	   75	   63	   72	
 	 6:01- 7:00	   53	   57	   61	   82	   48	   79	   43	   28	   48	   70	   75	   75	
 	 7:01- 8:00	   60	   64	   56	   78	   45	   74	   40	   30	   45	   73	   84	   81	
 	 8:01- 9:00	   57	   61	   54	   78	   52	   77	   37	   32	   41	   73	   85	   78	
 	 9:01-10:00	   60	   60	   54	   75	   55	   76	   35	   33	   44	   72	   85	   77	
 	10:01-11:00	   59	   60	   53	   75	   55	   76	   39	   37	   47	   77	   91	   80	
 	11:01-12:00	   61	   62	   53	   70	   64	   72	   41	   42	   49	   75	   87	   78	
 	12:01-13:00	   57	   58	   57	   71	   62	   74	   47	   40	   52	   75	   84	   70	
 	13:01-14:00	   60	   58	   57	   67	   61	   74	   47	   41	   49	   78	   81	   63	
 	14:01-15:00	   58	   58	   58	   71	   57	   77	   44	   44	   53	   78	   78	   62	
 	15:01-16:00	   66	   61	   57	   71	   50	   78	   44	   44	   51	   80	   77	   66	
 	16:01-17:00	   63	   56	   58	   72	   58	   82	   40	   43	   52	   80	   79	   63	
 	17:01-18:00	   65	   63	   81	   68	   54	   75	   51	   68	   63	   89	   77	   57	
 	18:01-19:00	   60	   51	   66	   68	   47	   74	   40	   35	   47	   78	   77	   48	
 	19:01-20:00	   62	   56	   66	   69	   46	   75	   37	   33	   45	   77	   72	   41	
 	20:01-21:00	   65	   50	   65	   66	   39	   66	   25	   32	   44	   70	   71	   50	
 	21:01-22:00	   65	   50	   63	   49	   36	   39	   20	   25	   54	   67	   72	   53	
 	22:01-23:00	   69	   48	   61	   47	   39	   43	   21	   31	   49	   67	   72	   55	
 	23:01-24:00	   67	   51	   58	   49	   41	   44	   22	   22	   43	   67	   73	   57	
 	 Max Hour  	   3 	   8 	  18 	   7 	  12 	  17 	  18 	  18 	  18 	  18 	  11 	   8 	
 	 Min Hour  	   7 	  23 	  11 	  23 	  22 	  22 	  22 	   4 	   9 	   2 	   4 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   53	   58	   54	   38	   47	   30	   18	   40	   68	   64	   56	
 	 1:01- 2:00	   62	   53	   59	   56	   35	   51	   33	   17	   41	   64	   65	   60	
 	 2:01- 3:00	   69	   55	   62	   59	   37	   50	   32	   17	   47	   67	   61	   61	
 	 3:01- 4:00	   52	   59	   65	   57	   40	   51	   36	   14	   46	   69	   55	   64	
 	 4:01- 5:00	   54	   49	   66	   50	   42	   47	   43	   23	   41	   62	   62	   67	
 	 5:01- 6:00	   52	   55	   59	   55	   43	   48	   42	   28	   42	   73	   61	   70	
 	 6:01- 7:00	   51	   56	   60	   80	   44	   78	   39	   24	   45	   67	   73	   72	
 	 7:01- 8:00	   56	   61	   56	   76	   40	   74	   35	   25	   43	   72	   82	   77	
 	 8:01- 9:00	   53	   60	   53	   76	   46	   76	   33	   27	   38	   72	   82	   74	
 	 9:01-10:00	   55	   57	   53	   74	   50	   75	   33	   30	   41	   71	   82	   72	
 	10:01-11:00	   55	   58	   51	   73	   50	   74	   37	   34	   45	   75	   86	   73	
 	11:01-12:00	   58	   61	   53	   68	   55	   69	   38	   40	   47	   75	   83	   72	
 	12:01-13:00	   54	   57	   55	   70	   54	   71	   43	   37	   51	   74	   79	   64	
 	13:01-14:00	   55	   57	   53	   66	   53	   73	   43	   37	   48	   76	   78	   61	
 	14:01-15:00	   53	   57	   55	   69	   51	   75	   41	   39	   51	   75	   74	   60	
 	15:01-16:00	   59	   60	   54	   70	   44	   76	   42	   39	   50	   77	   74	   65	
 	16:01-17:00	   57	   56	   57	   70	   52	   80	   38	   39	   51	   79	   75	   61	
 	17:01-18:00	   63	   61	   79	   68	   49	   72	   49	   61	   62	   87	   74	   53	
 	18:01-19:00	   56	   49	   65	   68	   43	   73	   36	   32	   45	   76	   75	   47	
 	19:01-20:00	   58	   55	   65	   69	   43	   72	   35	   30	   42	   74	   71	   39	
 	20:01-21:00	   61	   50	   64	   65	   36	   64	   25	   27	   41	   69	   70	   47	
 	21:01-22:00	   58	   50	   61	   49	   33	   38	   19	   21	   53	   65	   69	   50	
 	22:01-23:00	   66	   48	   61	   47	   35	   41	   20	   26	   48	   65	   69	   52	
 	23:01-24:00	   63	   50	   58	   49	   37	   41	   22	   17	   42	   65	   70	   55	
 	 Max Hour  	   3 	   8 	  18 	   7 	  12 	  17 	  18 	  18 	  18 	  18 	  11 	   8 	
 	 Min Hour  	   7 	  23 	  11 	  23 	  22 	  22 	  22 	   4 	   9 	   5 	   4 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.6	 -7.2	 -8.7	 -7.4	  0.2	  8.7	 16.7	 22.5	 24.2	 21.5	 14.9	  6.6	
 	   2.0 m  	  3.5	 -1.8	 -4.3	 -4.4	 -0.4	  5.4	 11.7	 17.1	 19.8	 19.3	 15.6	  9.9	
 	   4.0 m  	  6.8	  2.7	  0.2	 -0.6	  0.9	  4.3	  8.5	 12.6	 15.4	 16.1	 14.5	 11.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  450	  595	  334	   57	   58	    0	    0	    0	    2	  147	  199	  595	
 	HDD base 18C	  698	  819	  578	  262	  165	   31	    0	    0	   65	  374	  438	  843	

 	CDD base 10C	    0	    0	    3	   36	  155	  297	  468	  421	  248	   22	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	   14	   88	  220	  173	   71	    1	    0	    0	

 	CDH base 20C	    0	    0	    6	   37	  463	 1505	 4107	 3094	 1399	   39	    0	    0	
 	CDH base 23C	    0	    0	    0	    5	  111	  655	 2387	 1632	  706	    7	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	  166	  873	  521	  216	    0	    0	    0	

    - 1650 annual (wthr file) cooling degree-days (10°C baseline)
    - 2437 annual (wthr file) heating degree-days (10°C baseline)

    -  567 annual (wthr file) cooling degree-days (18°C baseline)
    - 4274 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  36.00°C, Deviation=| 8.458|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  22.34°C, Deviation=| 0.422|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -27.00°C, Deviation=|14.354|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  -5.28°C, Deviation=| 2.204|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   0.02°C, Deviation=| 1.389|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  14.09°C, Deviation=| 0.664|°C
