 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_UT_Cedar.City.724755_TMY2
 Location -- CEDAR_CITY UT USA  
      {N 37° 42'} {W 113°  5'} {GMT -7.0 Hours}
 Elevation --  1712m above sea level
 Standard Pressure at Elevation --  82379Pa
 Data Source -- TMY2-93129

 WMO Station 724755

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-15.9	-12.9	-19.1	0.9	-10.9	-16.8	1.1	-7.3	12	4.7	11.1	4.6	1.1	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.7	34.1	15.3	32.8	14.9	31.5	14.6	17.7	27.8	16.9	27.3	16.3	26.9	5	210	14.9	13	19.7	13.7	12	20	12.4	11.1	20.7	56.1	27.5	53.8	26.9	51.4	26.7	646

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.6	10.4	8.8	22.6	-20.9	36.6	4.2	1.2	-23.9	37.5	-26.4	38.2	-28.8	38.9	-31.8	39.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.258	0.275	 0.29	0.323	0.348	 0.36	0.415	0.396	0.339	0.314	 0.27	0.252	
 	          taud (diffuse)	2.566	2.433	2.431	2.289	 2.24	2.216	2.019	  2.1	2.331	2.347	2.584	2.639	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  948	  965	  978	  955	  931	  915	  862	  872	  911	  903	  925	  935	
 	            id (diffuse)	   81	  101	  109	  131	  139	  142	  172	  155	  118	  108	   79	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.1	 17.6	 21.8	 25.4	 31.2	 34.7	 36.5	 34.7	 31.9	 27.5	 20.7	 14.1	
 	 Coincident Wetbulb 0.4%	  5.4	  7.5	  8.9	 10.6	 13.8	 14.8	 16.3	 15.7	 14.3	 11.3	  8.2	  5.6	
 	            Drybulb 2.0%	 11.5	 14.4	 18.9	 23.2	 28.5	 32.9	 34.8	 33.2	 30.2	 25.5	 17.5	 11.2	
 	 Coincident Wetbulb 2.0%	  4.2	  5.8	  7.3	  9.4	 12.3	 14.3	 15.7	 15.5	 13.9	 10.6	  7.1	  3.8	
 	            Drybulb 5.0%	  9.2	 11.5	 16.8	 21.1	 26.4	 31.3	 33.4	   32	 28.6	   23	 15.1	  8.8	
 	 Coincident Wetbulb 5.0%	  3.2	  4.6	  6.5	  8.7	 11.4	 13.5	 15.2	 15.4	 13.4	  9.8	    6	  2.8	
 	            Drybulb 10.%	    7	  9.2	 14.4	 18.7	 24.4	 29.8	   32	 30.6	 26.9	 20.7	 12.4	  6.7	
 	 Coincident Wetbulb 10.%	  2.2	  3.5	  5.6	  7.8	 10.6	 12.9	 14.8	 15.1	   13	    9	  4.9	  1.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.4	 12.6	 13.8	 14.8	 16.3	 17.5	 16.7	 15.8	 16.7	 16.1	 13.8	 12.5	
 	   Drybulb range - DB 5%	 15.2	 15.8	 18.1	 18.6	 19.2	 19.7	 19.0	 17.9	 18.6	 19.9	 17.5	 15.3	
 	   Wetbulb range - DB 5%	  9.2	  8.9	  9.3	  8.9	  8.6	  8.4	  7.5	  6.9	  7.9	  9.7	  9.6	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  327	  241	  150	   68	   13	    1	    0	    0	    2	   44	  193	  342	
 	     HDD base 18.3°C	  586	  474	  401	  281	  137	   31	    1	    1	   59	  237	  439	  601	

 	       CDD base 10°C	    0	    0	    7	   38	  143	  287	  412	  385	  223	   66	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    8	   67	  154	  128	   31	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   18	  277	 1201	 2072	 1575	  553	   70	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   65	  498	 1012	  677	  158	    6	    0	    0	

    - 1565 annual (standard) cooling degree-days (10°C baseline)
    - 1382 annual (standard) heating degree-days (10°C baseline)

    -  389 annual (standard) cooling degree-days (18.3°C baseline)
    - 3248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 15.6	 15.0	 24.4	 28.3	 35.0	 35.0	 34.4	 33.9	 28.9	 17.8	 12.2	
 	 Day:Hour	 9:15	15:15	14:14	19:14	25:16	18:14	29:17	 1:14	 7:14	 5:14	 9:17	21:15	

 	Minimum 	-18.9	-18.9	-10.6	 -5.0	 -0.6	  3.3	 10.6	  7.2	  1.7	 -5.6	-11.1	-23.3	
 	 Day:Hour	 4:06	 5:04	31:05	13:05	 5:06	22:06	 2:05	24:05	23:05	23:08	29:08	11:08	

 	Daily Avg	-0.9 	-0.6 	3.1  	9.4  	14.3 	19.9 	23.8 	20.8 	18.3 	11.6 	3.5  	-2.1 	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 18
   - Minimum Dry Bulb temperature of -23.3°C on Dec 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   15	   10	    3	     	     	     	
 	Max <=  0	    2	    4	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   30	   28	   23	   11	    1	     	     	     	     	    7	   25	   30	
 	Min <=-18	    1	    2	     	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	3.3  	2.2  	4.4  	7.2  	13.3 	15.0 	14.1 	13.3 	7.2  	3.3  	4.4  	
 	 Day:Hour	14:08	15:18	11:11	22:17	13:20	 9:19	19:17	11:19	11:17	12:08	 9:11	 2:16	

 	Minimum 	-20.0	-27.2	-16.1	-12.8	-13.9	-14.0	-10.0	-12.2	-10.0	-8.9 	-17.2	-28.9	
 	 Day:Hour	 4:06	 5:02	17:05	 7:17	19:18	30:19	11:02	 7:02	16:23	18:20	29:17	12:08	

 	Daily Avg	-7.3 	-5.8 	-4.9 	-3.9 	-2.6 	-0.6 	3.3  	4.2  	1.3  	-1.5 	-5.9 	-7.1 	

   - Maximum Dew Point temperature of  15.0°C on Jul 19
   - Minimum Dew Point temperature of -28.9°C on Dec 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	 -3.2	  0.8	  5.1	  9.8	 14.1	 18.7	 16.2	 13.9	  7.8	  0.6	 -4.2	
 	 1:01- 2:00	 -4.0	 -3.5	  0.5	  4.5	  9.3	 13.3	 18.1	 15.5	 13.1	  7.0	  0.2	 -5.0	
 	 2:01- 3:00	 -4.5	 -3.8	  0.0	  4.1	  8.6	 12.8	 17.4	 15.0	 12.7	  6.4	 -0.2	 -4.9	
 	 3:01- 4:00	 -4.7	 -4.5	 -0.5	  3.7	  7.7	 12.2	 16.7	 14.4	 12.3	  5.9	 -0.6	 -4.9	
 	 4:01- 5:00	 -4.8	 -4.9	 -1.0	  3.3	  7.2	 10.7	 16.0	 13.8	 11.9	  5.4	 -1.0	 -5.2	
 	 5:01- 6:00	 -5.3	 -5.0	 -0.6	  4.5	  6.9	 11.1	 18.1	 15.2	 13.2	  6.0	 -0.9	 -5.6	
 	 6:01- 7:00	 -5.1	 -5.1	 -0.1	  5.7	  9.0	 15.0	 20.2	 16.5	 14.4	  6.6	 -0.9	 -6.2	
 	 7:01- 8:00	 -5.8	 -4.7	  0.3	  7.0	 11.6	 18.7	 22.3	 17.8	 15.7	  7.2	 -0.9	 -6.3	
 	 8:01- 9:00	 -3.9	 -2.5	  2.0	  9.1	 14.2	 21.1	 24.6	 20.3	 18.1	 10.2	  1.5	 -4.3	
 	 9:01-10:00	 -1.2	 -0.6	  3.6	 11.2	 16.0	 23.2	 26.8	 22.8	 20.4	 13.2	  3.9	 -1.8	
 	10:01-11:00	  1.3	  0.9	  5.3	 13.3	 17.8	 24.7	 29.0	 25.3	 22.8	 16.1	  6.3	  0.0	
 	11:01-12:00	  3.3	  2.2	  6.0	 14.1	 19.2	 25.8	 29.8	 26.1	 23.6	 17.1	  7.6	  1.5	
 	12:01-13:00	  4.5	  3.6	  6.8	 14.8	 20.1	 26.6	 30.5	 27.0	 24.4	 18.0	  8.9	  2.6	
 	13:01-14:00	  5.2	  5.0	  7.6	 15.6	 20.4	 27.0	 31.2	 27.9	 25.2	 19.0	 10.1	  3.5	
 	14:01-15:00	  5.5	  5.5	  7.5	 15.5	 21.0	 27.5	 30.6	 27.8	 25.0	 18.6	  9.7	  4.0	
 	15:01-16:00	  5.4	  5.7	  7.5	 15.5	 21.1	 27.3	 30.1	 27.7	 24.8	 18.1	  9.3	  3.9	
 	16:01-17:00	  4.1	  5.1	  7.4	 15.5	 21.0	 26.6	 29.5	 27.6	 24.6	 17.7	  8.8	  2.4	
 	17:01-18:00	  1.5	  3.4	  6.1	 13.4	 20.3	 25.6	 27.8	 25.5	 22.3	 15.5	  6.9	 -0.6	
 	18:01-19:00	 -0.1	  0.8	  4.7	 11.4	 18.9	 24.0	 26.2	 23.4	 20.1	 13.2	  5.0	 -1.8	
 	19:01-20:00	 -0.6	 -0.3	  3.3	  9.3	 16.0	 21.5	 24.5	 21.3	 17.8	 10.9	  3.0	 -2.6	
 	20:01-21:00	 -1.3	 -1.3	  2.7	  8.4	 13.3	 19.0	 23.0	 20.0	 16.9	 10.3	  2.4	 -3.4	
 	21:01-22:00	 -2.1	 -1.6	  2.1	  7.6	 12.0	 17.4	 21.4	 18.7	 16.0	  9.8	  1.8	 -3.7	
 	22:01-23:00	 -2.5	 -2.2	  1.5	  6.7	 11.0	 16.2	 19.9	 17.4	 15.2	  9.2	  1.1	 -4.1	
 	23:01-24:00	 -3.1	 -2.5	  1.2	  6.0	 10.7	 15.5	 19.4	 16.8	 14.4	  8.4	  0.8	 -4.2	
 	 Max Hour  	  15 	  16 	  14 	  14 	  16 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -6.4	 -5.1	 -4.4	 -1.8	  0.0	  2.5	  3.7	  1.1	 -1.7	 -6.1	 -7.9	
 	 1:01- 2:00	 -8.4	 -6.8	 -5.7	 -5.2	 -2.2	  0.0	  1.9	  3.3	  0.8	 -2.2	 -7.1	 -8.5	
 	 2:01- 3:00	 -8.5	 -6.9	 -5.4	 -4.5	 -2.1	 -0.1	  2.4	  3.7	  1.3	 -1.9	 -6.3	 -8.3	
 	 3:01- 4:00	 -8.7	 -7.3	 -5.7	 -4.4	 -2.0	 -0.3	  2.4	  3.7	  1.5	 -1.9	 -6.3	 -8.1	
 	 4:01- 5:00	 -8.9	 -7.6	 -6.6	 -5.1	 -2.3	 -0.4	  2.1	  3.6	  1.2	 -2.4	 -7.0	 -8.1	
 	 5:01- 6:00	 -9.2	 -7.9	 -5.7	 -3.8	 -2.1	 -0.1	  3.5	  4.4	  2.1	 -1.7	 -6.3	 -8.3	
 	 6:01- 7:00	 -9.0	 -8.1	 -5.5	 -3.1	 -1.2	  0.6	  4.4	  4.9	  2.5	 -1.5	 -6.4	 -9.0	
 	 7:01- 8:00	 -8.9	 -7.9	 -5.9	 -3.0	 -1.4	  1.0	  5.0	  5.3	  2.7	 -1.5	 -7.1	 -9.0	
 	 8:01- 9:00	 -8.2	 -6.5	 -4.6	 -2.3	 -1.7	  1.0	  5.1	  5.8	  3.2	 -0.5	 -5.4	 -7.6	
 	 9:01-10:00	 -7.1	 -5.5	 -4.2	 -2.5	 -1.8	  0.5	  4.6	  5.8	  3.0	 -0.2	 -4.6	 -6.1	
 	10:01-11:00	 -6.5	 -5.3	 -4.7	 -3.7	 -2.6	 -0.2	  3.5	  5.3	  2.0	 -0.9	 -4.8	 -5.6	
 	11:01-12:00	 -6.3	 -4.9	 -4.0	 -3.2	 -3.2	 -0.9	  3.4	  5.0	  1.9	 -0.6	 -4.3	 -5.8	
 	12:01-13:00	 -6.0	 -4.6	 -3.9	 -3.2	 -3.6	 -1.2	  3.1	  4.6	  1.4	 -0.8	 -4.6	 -5.6	
 	13:01-14:00	 -5.8	 -4.5	 -4.6	 -4.1	 -4.1	 -1.4	  2.8	  3.9	  0.6	 -1.5	 -6.1	 -5.7	
 	14:01-15:00	 -5.7	 -4.8	 -4.0	 -3.8	 -3.8	 -1.6	  3.2	  3.8	  0.8	 -1.3	 -5.5	 -6.2	
 	15:01-16:00	 -5.7	 -4.7	 -4.2	 -4.1	 -4.4	 -2.1	  3.4	  3.5	  0.8	 -1.4	 -5.6	 -5.7	
 	16:01-17:00	 -5.5	 -4.6	 -5.1	 -5.2	 -4.5	 -2.0	  3.4	  3.3	  0.4	 -2.0	 -6.7	 -5.9	
 	17:01-18:00	 -5.9	 -4.2	 -4.2	 -3.7	 -4.5	 -2.3	  3.5	  3.9	  1.0	 -1.3	 -5.5	 -6.2	
 	18:01-19:00	 -6.1	 -4.3	 -4.3	 -3.5	 -3.9	 -1.7	  3.4	  4.1	  1.0	 -1.3	 -5.5	 -6.6	
 	19:01-20:00	 -6.4	 -5.0	 -5.1	 -4.2	 -2.7	 -1.1	  2.8	  3.7	  0.4	 -2.0	 -6.5	 -7.0	
 	20:01-21:00	 -7.1	 -5.2	 -4.6	 -3.6	 -1.9	 -0.9	  3.3	  4.0	  0.7	 -1.5	 -5.8	 -7.4	
 	21:01-22:00	 -7.4	 -5.4	 -4.8	 -3.8	 -1.6	 -0.2	  3.3	  4.0	  0.6	 -1.6	 -5.9	 -7.4	
 	22:01-23:00	 -7.6	 -5.7	 -5.6	 -4.7	 -1.8	 -0.3	  2.8	  3.6	  0.1	 -2.1	 -6.6	 -7.3	
 	23:01-24:00	 -7.9	 -5.9	 -5.0	 -4.0	 -1.9	 -0.3	  2.9	  3.8	  0.6	 -1.5	 -6.1	 -7.8	
 	 Max Hour  	  17 	  18 	  13 	   9 	   7 	   8 	   9 	  10 	   9 	  10 	  12 	  13 	
 	 Min Hour  	   6 	   7 	   5 	   2 	  17 	  18 	   2 	  17 	  23 	   5 	   2 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	92   	85   	100  	97   	87   	100  	96   	100  	92   	100  	
 	 Day:Hour 	 2:16	10:02	29:02	23:05	13:02	 9:22	21:23	27:05	11:05	24:08	 6:08	16:03	

 	Minimum  	18   	26   	23   	12   	6    	5    	10   	11   	11   	9    	11   	20   	
 	 Day:Hour 	11:15	 6:17	18:13	16:17	24:18	20:15	10:13	 6:14	 8:14	18:23	11:14	26:15	

 	Daily Avg	67   	70   	57   	43   	38   	31   	30   	39   	36   	46   	53   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   79	   64	   50	   49	   42	   37	   47	   44	   55	   61	   76	
 	 1:01- 2:00	   74	   79	   65	   52	   50	   45	   38	   49	   46	   57	   62	   77	
 	 2:01- 3:00	   76	   80	   66	   54	   52	   46	   39	   51	   48	   58	   64	   78	
 	 3:01- 4:00	   76	   81	   66	   55	   55	   47	   41	   52	   49	   60	   65	   79	
 	 4:01- 5:00	   76	   82	   67	   57	   55	   51	   43	   54	   51	   61	   67	   81	
 	 5:01- 6:00	   77	   81	   67	   55	   57	   50	   40	   52	   49	   60	   67	   82	
 	 6:01- 7:00	   77	   81	   66	   54	   53	   42	   37	   50	   47	   60	   67	   81	
 	 7:01- 8:00	   82	   80	   65	   52	   45	   35	   35	   48	   45	   59	   67	   82	
 	 8:01- 9:00	   75	   75	   61	   46	   37	   29	   30	   43	   39	   51	   61	   78	
 	 9:01-10:00	   68	   71	   56	   40	   33	   25	   26	   37	   34	   43	   55	   74	
 	10:01-11:00	   60	   65	   52	   34	   28	   21	   21	   31	   28	   36	   49	   67	
 	11:01-12:00	   54	   61	   49	   32	   26	   19	   20	   29	   26	   33	   44	   61	
 	12:01-13:00	   51	   58	   48	   31	   24	   17	   18	   27	   24	   31	   39	   57	
 	13:01-14:00	   50	   53	   45	   29	   23	   17	   17	   24	   22	   29	   34	   54	
 	14:01-15:00	   50	   51	   45	   29	   23	   16	   19	   25	   22	   29	   34	   50	
 	15:01-16:00	   51	   50	   45	   28	   22	   16	   20	   25	   23	   30	   35	   52	
 	16:01-17:00	   55	   53	   44	   28	   22	   17	   22	   25	   23	   30	   36	   57	
 	17:01-18:00	   63	   60	   48	   33	   22	   19	   24	   29	   26	   35	   41	   67	
 	18:01-19:00	   68	   70	   52	   37	   25	   22	   26	   33	   30	   40	   47	   71	
 	19:01-20:00	   69	   71	   56	   42	   32	   25	   28	   37	   33	   46	   52	   73	
 	20:01-21:00	   69	   76	   58	   44	   40	   30	   31	   39	   35	   48	   55	   74	
 	21:01-22:00	   71	   76	   59	   46	   43	   34	   33	   42	   37	   50	   57	   77	
 	22:01-23:00	   72	   78	   61	   48	   46	   36	   36	   45	   39	   52	   59	   79	
 	23:01-24:00	   73	   78	   62	   49	   46	   38	   37	   46	   41	   54	   60	   76	
 	 Max Hour  	   8 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  17 	  17 	  16 	  16 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.5	  0.6	  0.8	  0.8	  0.7	  0.6	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -23	  -16	  -12	   -8	    1	     	    5	    1	   -8	  -18	  -26	
 	 Day:Hour	 3:07	 4:18	16:09	11:05	 5:03	21:06	     	24:02	30:20	22:23	28:20	12:01	

 	Average WC	   -7	   -6	   -3	    1	    3	    6	     	    6	    5	    1	   -3	   -7	
 	Avg Del WC	    6	    6	    6	    4	    3	    1	     	    2	    3	    4	    5	    6	
 	 # Hours WC	  636	  362	  541	  280	  104	   50	     	    5	   32	  188	  485	  366	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	21:15	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   61	   31	   32	   35	   25	   17	   22	   21	   26	   30	   55	
 	NorthEast	    9	    3	   10	    7	    3	    7	    5	    5	    1	    7	   10	    6	
 	East     	    4	    2	    3	    5	    1	    4	    5	    4	    2	    2	    7	    2	
 	SouthEast	   13	    6	    5	    8	   11	    8	   10	   11	    7	    5	    9	    8	
 	South    	   22	   11	   17	   19	   13	   20	   21	   21	   22	   16	   14	    8	
 	SouthWest	   21	    9	   26	   18	   29	   25	   28	   22	   33	   28	   19	   15	
 	West     	    6	    4	    4	    6	    5	    6	    8	    8	    9	   10	    5	    3	
 	NorthWest	    2	    5	    4	    5	    2	    6	    6	    6	    5	    6	    5	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	11.3 	11.3 	12.9 	14.4 	13.9 	10.8 	15.4 	11.3 	12.9 	11.3 	11.3 	
 	 Day:Hour 	 1:18	 8:22	 3:11	21:11	29:11	27:13	 8:14	11:20	10:08	 7:11	24:14	 2:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 1:07	 1:11	 1:11	 1:01	 1:07	 1:07	 1:08	 2:05	 1:07	 1:14	 1:09	

 	Daily Avg	4.0  	2.5  	4.0  	3.7  	3.4  	4.6  	3.6  	3.4  	3.7  	3.9  	3.6  	2.1  	

   - Maximum Wind Speed of  16.5 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  2.5	  3.3	  2.5	  2.1	  2.8	  2.7	  2.4	  2.7	  3.2	  3.1	  1.8	
 	 1:01- 2:00	  3.8	  2.0	  3.3	  2.4	  2.1	  2.8	  2.7	  2.1	  2.6	  3.2	  3.0	  1.7	
 	 2:01- 3:00	  4.2	  1.9	  3.0	  2.4	  1.9	  2.6	  2.4	  2.0	  2.3	  3.0	  3.0	  1.9	
 	 3:01- 4:00	  3.8	  2.0	  2.7	  2.4	  1.5	  2.9	  2.0	  2.0	  2.0	  2.8	  2.9	  1.6	
 	 4:01- 5:00	  3.9	  1.6	  2.4	  2.4	  1.7	  2.4	  1.7	  1.8	  1.6	  2.6	  2.8	  1.4	
 	 5:01- 6:00	  3.6	  1.8	  2.5	  2.5	  1.3	  2.6	  1.7	  1.6	  1.6	  2.4	  2.7	  1.2	
 	 6:01- 7:00	  4.2	  2.0	  2.7	  2.5	  0.9	  2.7	  1.6	  1.5	  1.6	  2.3	  2.7	  1.5	
 	 7:01- 8:00	  3.4	  1.9	  2.9	  2.6	  1.4	  3.2	  1.6	  1.3	  1.7	  2.2	  2.6	  0.9	
 	 8:01- 9:00	  3.1	  1.7	  3.6	  3.4	  2.6	  4.4	  2.4	  2.1	  2.7	  3.1	  2.9	  1.2	
 	 9:01-10:00	  3.3	  2.2	  4.3	  4.2	  3.8	  5.2	  3.2	  3.0	  3.8	  4.0	  3.2	  1.7	
 	10:01-11:00	  4.1	  2.5	  5.1	  5.0	  4.7	  5.8	  4.1	  3.9	  4.8	  4.9	  3.5	  2.2	
 	11:01-12:00	  4.6	  2.4	  5.3	  5.3	  5.1	  5.9	  4.7	  4.3	  5.4	  5.4	  4.0	  2.5	
 	12:01-13:00	  5.0	  3.0	  5.5	  5.7	  5.8	  6.6	  5.3	  4.8	  5.9	  5.8	  4.4	  3.0	
 	13:01-14:00	  5.0	  3.1	  5.7	  6.1	  5.5	  7.0	  5.9	  5.2	  6.4	  6.3	  4.8	  3.4	
 	14:01-15:00	  4.9	  3.9	  5.8	  5.8	  6.3	  7.2	  6.0	  5.3	  6.4	  6.0	  4.8	  3.2	
 	15:01-16:00	  4.9	  4.0	  5.8	  5.6	  5.8	  7.2	  6.1	  5.4	  6.5	  5.8	  4.8	  3.3	
 	16:01-17:00	  4.1	  3.9	  5.8	  5.4	  6.3	  6.7	  6.3	  5.5	  6.5	  5.6	  4.7	  3.4	
 	17:01-18:00	  3.6	  3.5	  5.1	  4.8	  5.6	  6.2	  5.4	  5.1	  5.3	  4.8	  4.6	  2.6	
 	18:01-19:00	  3.6	  2.8	  4.4	  4.2	  4.7	  6.5	  4.6	  4.6	  4.1	  4.1	  4.4	  2.1	
 	19:01-20:00	  4.1	  2.2	  3.7	  3.6	  3.4	  5.4	  3.8	  4.2	  2.9	  3.3	  4.2	  2.2	
 	20:01-21:00	  4.1	  1.8	  3.6	  3.2	  2.7	  4.0	  3.5	  3.8	  2.9	  3.4	  3.9	  2.3	
 	21:01-22:00	  3.5	  2.3	  3.4	  2.8	  2.5	  3.3	  3.2	  3.3	  2.9	  3.4	  3.5	  2.5	
 	22:01-23:00	  4.1	  2.2	  3.2	  2.5	  1.9	  3.0	  2.9	  2.9	  2.9	  3.4	  3.2	  1.7	
 	23:01-24:00	  3.8	  2.3	  3.3	  2.4	  2.0	  3.1	  2.9	  2.7	  2.8	  3.3	  3.1	  2.0	
 	 Max Hour  	  13 	  16 	  17 	  14 	  17 	  15 	  17 	  17 	  17 	  14 	  14 	  17 	
 	 Min Hour  	   9 	   5 	   5 	   5 	   7 	   5 	   8 	   8 	   5 	   8 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  117	  145	  171	  109	  171	  151	  132	  151	  147	  137	   72	
 	 1:01- 2:00	  154	   97	  110	  125	   91	  118	  120	   99	  124	  107	  117	   59	
 	 2:01- 3:00	  134	   85	  133	  156	   84	  109	  133	  117	  143	  116	  134	   94	
 	 3:01- 4:00	  127	   80	  126	  147	   68	  114	  134	  117	  146	  126	  134	   64	
 	 4:01- 5:00	  132	   82	  106	  117	   74	  156	   80	   94	   85	   93	   83	   84	
 	 5:01- 6:00	  119	   95	  129	  128	   72	  134	  125	  121	  105	  119	  128	   57	
 	 6:01- 7:00	  158	   71	  130	  133	   41	  139	  124	  126	  106	  116	  154	   73	
 	 7:01- 8:00	  153	   83	   91	  105	   51	  181	   79	   51	   55	   99	  117	   44	
 	 8:01- 9:00	  136	   94	  177	  140	  108	  198	  174	  156	  180	  150	  127	   54	
 	 9:01-10:00	  153	   85	  202	  142	  123	  239	  178	  157	  199	  162	  143	   57	
 	10:01-11:00	  146	  128	  188	  142	  155	  210	  179	  180	  198	  124	  107	   67	
 	11:01-12:00	  145	   85	  194	  179	  165	  207	  197	  235	  235	  178	  162	  109	
 	12:01-13:00	  190	  157	  173	  187	  201	  208	  206	  233	  233	  186	  161	   94	
 	13:01-14:00	  167	  156	  150	  170	  184	  215	  192	  208	  223	  181	  163	  123	
 	14:01-15:00	  180	  224	  151	  170	  213	  203	  211	  226	  224	  190	  193	  113	
 	15:01-16:00	  172	  200	  165	  185	  201	  249	  204	  225	  221	  200	  180	  141	
 	16:01-17:00	  155	  185	  153	  170	  185	  172	  194	  211	  197	  191	  151	  133	
 	17:01-18:00	  157	  174	  158	  178	  195	  186	  190	  213	  189	  187	  154	   97	
 	18:01-19:00	  157	  109	  150	  158	  176	  196	  196	  192	  182	  185	  177	   92	
 	19:01-20:00	  171	   96	  116	  126	  157	  151	  174	  150	  132	  108	  155	   85	
 	20:01-21:00	  134	  115	  144	  142	   97	  141	  181	  146	  161	  167	  159	   86	
 	21:01-22:00	  155	   75	  145	  175	  101	  154	  179	  139	  158	  177	  155	   98	
 	22:01-23:00	  135	  109	  131	  138	   79	  139	  138	  115	  118	  131	  121	   61	
 	23:01-24:00	  169	  108	  153	  157	   97	  130	  149	  131	  148	  144	  138	   68	
 	 Max Hour  	  13 	  15 	  10 	  13 	  15 	  16 	  15 	  12 	  12 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   8 	   8 	   7 	   3 	   8 	   8 	   8 	   5 	   5 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4739 	4896 	5503 	6800 	7743 	9116 	7710 	7293 	6995 	6822 	4653 	4567 	

 	Direct Max 	8664 	9662 	10667	11561	12195	12373	12296	11586	10479	9712 	8347 	8237 	
 	    Day    	  27 	  26 	  17 	  13 	  23 	  26 	   2 	   7 	   1 	  16 	  17 	   5 	

 	Diffuse Avg	915  	1256 	1638 	1871 	1861 	1777 	2033 	1818 	1421 	1051 	1011 	773  	

 	Global Avg 	2705 	3522 	4698 	6110 	7011 	7973 	7359 	6562 	5541 	4437 	2908 	2368 	
   - Maximum Direct Normal Solar of 12373 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   83	  148	   69	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  222	  435	  479	  378	  272	  162	   46	    0	    0	
 	 7:01- 8:00	   36	  107	  280	  496	  527	  678	  544	  497	  479	  452	  118	   50	
 	 8:01- 9:00	  335	  397	  439	  542	  602	  780	  658	  630	  624	  649	  366	  351	
 	 9:01-10:00	  466	  457	  533	  607	  636	  789	  744	  656	  654	  728	  498	  509	
 	10:01-11:00	  577	  493	  575	  602	  673	  805	  794	  690	  695	  737	  575	  559	
 	11:01-12:00	  618	  596	  605	  635	  677	  800	  764	  680	  704	  718	  596	  550	
 	12:01-13:00	  576	  558	  566	  640	  682	  743	  711	  671	  696	  750	  586	  562	
 	13:01-14:00	  569	  535	  545	  641	  686	  737	  656	  616	  657	  722	  582	  527	
 	14:01-15:00	  525	  554	  536	  627	  626	  686	  554	  610	  668	  658	  534	  549	
 	15:01-16:00	  514	  507	  493	  599	  591	  666	  522	  599	  607	  610	  465	  521	
 	16:01-17:00	  407	  425	  446	  494	  579	  629	  447	  522	  539	  501	  295	  345	
 	17:01-18:00	  116	  251	  346	  442	  515	  555	  420	  480	  397	  245	   37	   43	
 	18:01-19:00	    0	   15	  107	  243	  353	  466	  334	  307	  113	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   78	  156	  114	   49	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  14 	  11*	  11*	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   14	   19	   14	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   34	   46	   51	   51	   32	   21	    7	    0	    0	
 	 7:01- 8:00	    6	   17	   44	   77	   94	   78	   90	   73	   53	   33	   20	    6	
 	 8:01- 9:00	   35	   56	   96	  134	  131	   98	  122	  104	   89	   64	   61	   36	
 	 9:01-10:00	   76	  110	  136	  162	  159	  123	  138	  144	  121	   89	   99	   66	
 	10:01-11:00	  107	  147	  171	  194	  189	  153	  153	  174	  134	  118	  126	   97	
 	11:01-12:00	  126	  164	  199	  212	  191	  168	  182	  199	  160	  142	  140	  115	
 	12:01-13:00	  141	  177	  216	  221	  202	  195	  217	  214	  180	  139	  155	  130	
 	13:01-14:00	  136	  178	  220	  210	  202	  192	  216	  220	  181	  138	  139	  122	
 	14:01-15:00	  131	  158	  191	  191	  185	  194	  239	  210	  160	  131	  124	   96	
 	15:01-16:00	   88	  127	  161	  172	  164	  175	  222	  170	  138	  100	   90	   68	
 	16:01-17:00	   52	   84	  113	  138	  134	  141	  173	  138	  103	   63	   46	   31	
 	17:01-18:00	   17	   36	   64	   87	   89	  107	  122	   86	   62	   26	   10	    5	
 	18:01-19:00	    0	    3	   20	   35	   49	   59	   70	   43	   19	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   12	   23	   23	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  15 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   23	   33	   21	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   59	  134	  162	  126	   69	   38	   13	    0	    0	
 	 7:01- 8:00	   10	   28	   88	  223	  303	  363	  302	  236	  172	  102	   32	   12	
 	 8:01- 9:00	   77	  137	  249	  395	  478	  564	  497	  427	  361	  282	  139	   83	
 	 9:01-10:00	  207	  280	  411	  553	  623	  713	  678	  587	  513	  447	  279	  208	
 	10:01-11:00	  341	  399	  542	  658	  760	  850	  826	  726	  635	  566	  396	  317	
 	11:01-12:00	  427	  519	  643	  752	  815	  920	  891	  801	  722	  627	  459	  371	
 	12:01-13:00	  440	  532	  652	  783	  847	  915	  899	  828	  753	  658	  477	  405	
 	13:01-14:00	  423	  514	  632	  758	  832	  888	  833	  771	  701	  611	  438	  366	
 	14:01-15:00	  363	  469	  558	  680	  712	  794	  724	  713	  636	  506	  354	  311	
 	15:01-16:00	  259	  357	  441	  568	  592	  681	  620	  594	  493	  368	  232	  210	
 	16:01-17:00	  128	  214	  297	  385	  463	  526	  448	  428	  329	  200	   88	   74	
 	17:01-18:00	   29	   68	  142	  225	  290	  351	  307	  264	  154	   55	   14	   11	
 	18:01-19:00	    0	    6	   31	   64	  119	  176	  154	   99	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   20	   38	   34	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   28	   43	   37	   25	   24	   22	   22	   16	   18	   49	   40	
 	 1:01- 2:00	   35	   31	   45	   36	   22	   19	   19	   22	   15	   18	   51	   39	
 	 2:01- 3:00	   39	   34	   45	   37	   26	   18	   22	   23	   16	   17	   49	   43	
 	 3:01- 4:00	   37	   30	   45	   38	   24	   20	   25	   24	   16	   17	   46	   46	
 	 4:01- 5:00	   35	   31	   45	   40	   26	   24	   29	   25	   18	   16	   44	   44	
 	 5:01- 6:00	   33	   31	   49	   44	   29	   27	   31	   27	   21	   19	   48	   45	
 	 6:01- 7:00	   38	   36	   52	   48	   33	   27	   32	   28	   26	   22	   54	   43	
 	 7:01- 8:00	   50	   54	   57	   53	   42	   27	   34	   30	   30	   25	   58	   46	
 	 8:01- 9:00	   52	   56	   57	   55	   44	   24	   31	   30	   30	   28	   56	   46	
 	 9:01-10:00	   57	   66	   58	   56	   45	   30	   28	   34	   32	   31	   53	   46	
 	10:01-11:00	   57	   67	   58	   58	   43	   32	   25	   34	   32	   34	   51	   48	
 	11:01-12:00	   58	   65	   59	   57	   39	   38	   31	   37	   35	   38	   51	   50	
 	12:01-13:00	   59	   67	   60	   58	   47	   39	   38	   41	   37	   40	   49	   49	
 	13:01-14:00	   63	   70	   61	   57	   46	   44	   44	   44	   41	   44	   49	   49	
 	14:01-15:00	   63	   66	   61	   59	   45	   44	   48	   44	   41	   41	   50	   48	
 	15:01-16:00	   58	   62	   59	   61	   44	   48	   51	   42	   41	   40	   52	   47	
 	16:01-17:00	   59	   58	   59	   62	   41	   46	   55	   42	   42	   37	   53	   50	
 	17:01-18:00	   55	   55	   56	   56	   38	   46	   53	   39	   39	   32	   48	   49	
 	18:01-19:00	   51	   52	   54	   50	   40	   40	   49	   39	   36	   26	   43	   42	
 	19:01-20:00	   53	   40	   52	   43	   35	   38	   47	   37	   34	   21	   38	   41	
 	20:01-21:00	   50	   37	   48	   41	   25	   33	   41	   34	   29	   20	   40	   42	
 	21:01-22:00	   40	   38	   45	   40	   21	   31	   35	   29	   25	   19	   41	   39	
 	22:01-23:00	   43	   33	   41	   38	   26	   26	   29	   26	   21	   19	   43	   36	
 	23:01-24:00	   44	   27	   44	   37	   26	   27	   26	   25	   20	   19	   45	   35	
 	 Max Hour  	  14 	  14 	  14 	  17 	  13 	  16 	  17 	  14 	  17 	  14 	   8 	  12 	
 	 Min Hour  	   1 	  24 	  23 	   2 	  22 	   3 	   2 	   1 	   2 	   5 	  20 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   22	   37	   25	   22	   11	   18	   18	   13	   14	   44	   39	
 	 1:01- 2:00	   24	   27	   39	   25	   18	    9	   16	   17	   12	   12	   46	   36	
 	 2:01- 3:00	   24	   28	   37	   26	   22	    7	   18	   18	   11	   12	   45	   41	
 	 3:01- 4:00	   20	   28	   35	   27	   19	    9	   19	   21	   11	   12	   43	   42	
 	 4:01- 5:00	   22	   28	   34	   28	   17	   10	   21	   22	   10	   12	   42	   41	
 	 5:01- 6:00	   25	   26	   39	   29	   24	   12	   23	   24	   15	   14	   44	   42	
 	 6:01- 7:00	   26	   28	   42	   30	   24	   15	   23	   25	   20	   14	   46	   39	
 	 7:01- 8:00	   30	   34	   47	   31	   32	   11	   25	   27	   25	   16	   48	   42	
 	 8:01- 9:00	   34	   37	   45	   35	   31	   10	   22	   27	   26	   19	   44	   40	
 	 9:01-10:00	   38	   41	   45	   38	   33	   14	   20	   30	   28	   21	   41	   39	
 	10:01-11:00	   37	   46	   44	   41	   34	   20	   17	   31	   29	   24	   37	   37	
 	11:01-12:00	   38	   41	   46	   42	   33	   24	   24	   34	   31	   26	   38	   42	
 	12:01-13:00	   41	   44	   48	   41	   37	   27	   32	   38	   33	   27	   40	   43	
 	13:01-14:00	   44	   44	   51	   41	   37	   31	   38	   42	   35	   29	   41	   45	
 	14:01-15:00	   42	   43	   50	   42	   40	   32	   43	   41	   35	   29	   42	   41	
 	15:01-16:00	   38	   41	   49	   42	   42	   34	   47	   39	   36	   30	   41	   37	
 	16:01-17:00	   34	   42	   48	   43	   38	   31	   51	   39	   36	   30	   42	   34	
 	17:01-18:00	   33	   42	   47	   39	   37	   27	   46	   36	   33	   25	   39	   37	
 	18:01-19:00	   32	   40	   45	   37	   37	   21	   42	   35	   30	   19	   35	   33	
 	19:01-20:00	   34	   29	   45	   33	   32	   19	   36	   32	   28	   15	   33	   34	
 	20:01-21:00	   32	   26	   41	   30	   24	   14	   33	   28	   24	   15	   34	   33	
 	21:01-22:00	   26	   29	   38	   27	   19	   16	   27	   25	   21	   17	   37	   32	
 	22:01-23:00	   31	   24	   34	   24	   21	   16	   24	   21	   17	   17	   39	   31	
 	23:01-24:00	   27	   19	   36	   24	   21	   17	   22	   20	   16	   15	   40	   34	
 	 Max Hour  	  14 	  11 	  14 	  17 	  16 	  16 	  17 	  14 	  16 	  16 	   8 	  14 	
 	 Min Hour  	   1 	  24 	   5 	  23 	   5 	   3 	   2 	   2 	   5 	   3 	  20 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.6	  0.6	  4.9	  9.0	 16.7	 20.7	 21.8	 19.8	 15.0	  9.1	  3.3	 -0.6	
 	   2.0 m  	  1.4	  2.0	  4.4	  7.1	 13.1	 16.8	 18.7	 18.3	 15.6	 11.5	  6.9	  3.3	
 	   4.0 m  	  4.6	  4.2	  5.3	  6.8	 10.7	 13.6	 15.5	 16.0	 14.8	 12.4	  9.3	  6.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  337	  296	  214	   62	   15	    0	    0	    0	    0	   44	  198	  376	
 	HDD base 18C	  585	  520	  462	  259	  120	   19	    0	   10	   42	  201	  436	  624	

 	CDD base 10C	    0	    0	    0	   44	  149	  296	  429	  336	  249	   93	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    6	   75	  181	   98	   50	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	  112	  637	 2099	 3459	 2197	 1285	  390	    0	    0	
 	CDH base 23C	    0	    0	    0	   17	  210	 1153	 2099	 1276	  641	  134	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	  388	  813	  488	  220	    5	    0	    0	

    - 1596 annual (wthr file) cooling degree-days (10°C baseline)
    - 1542 annual (wthr file) heating degree-days (10°C baseline)

    -  411 annual (wthr file) cooling degree-days (18°C baseline)
    - 3277 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.00°C, Deviation=| 9.646|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.53°C, Deviation=| 0.349|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -23.30°C, Deviation=|14.116|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -1.21°C, Deviation=| 0.416|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.11°C, Deviation=| 0.683|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.93°C, Deviation=| 0.931|°C
