 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_PA_Pittsburgh.725200_TMY2
 Location -- PITTSBURGH PA USA  
      {N 40° 30'} {W  80° 13'} {GMT -5.0 Hours}
 Elevation --   373m above sea level
 Standard Pressure at Elevation --  96924Pa
 Data Source -- TMY2-94823

 WMO Station 725200

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-15.7	-12.5	-20.6	0.6	-14.2	-18	0.8	-11.2	12.2	-5.5	11.1	-3.8	3.6	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.3	31.9	22.5	30.4	21.7	29	21	24	29.3	23.1	28.1	22.4	27	4.5	220	22.3	17.8	26.6	21.6	17	25.7	20.9	16.2	24.9	73.6	29.5	70.3	28.2	67.4	27	726

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.5	8.8	7.9	27.4	-19.5	33.6	4.5	2	-22.7	35	-25.4	36.2	-27.9	37.4	-31.2	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.336	0.386	0.379	 0.44	0.474	0.479	0.473	0.401	0.352	0.319	0.305	
 	          taud (diffuse)	2.357	2.184	2.037	2.159	1.963	1.913	1.937	1.936	2.175	2.307	 2.42	2.417	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  851	  868	  858	  893	  841	  811	  802	  795	  835	  843	  831	  824	
 	            id (diffuse)	   95	  125	  156	  147	  181	  191	  185	  180	  135	  109	   89	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 18.2	 24.8	 28.1	 30.2	 32.7	 34.1	 33.7	 30.6	   26	 22.2	   18	
 	 Coincident Wetbulb 0.4%	 13.2	   12	   15	 17.2	 20.6	 22.3	 23.1	   23	 20.6	 18.3	 15.3	   14	
 	            Drybulb 2.0%	 13.6	 14.8	 21.4	 25.2	 28.1	 30.5	   32	 31.7	 28.4	 23.8	 19.3	 15.2	
 	 Coincident Wetbulb 2.0%	 11.2	  9.5	 13.2	 15.7	 19.2	 21.7	 22.9	 22.4	 20.1	 16.9	 13.6	   12	
 	            Drybulb 5.0%	 10.5	 11.4	 17.9	 22.8	 26.4	 29.2	 30.3	 29.7	 26.6	 21.8	 17.1	 12.5	
 	 Coincident Wetbulb 5.0%	    8	  7.4	 11.6	 14.6	 18.4	 20.9	 22.2	 21.6	 19.5	 15.7	 12.8	  9.7	
 	            Drybulb 10.%	  7.3	  8.5	 14.4	   20	 24.1	 27.7	 28.6	 28.1	 24.9	 19.6	 14.8	  9.4	
 	 Coincident Wetbulb 10.%	  4.7	  5.4	   10	 13.1	 17.2	 20.2	 21.2	 20.8	 18.7	 14.7	 11.3	  6.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  8.7	 10.1	 11.3	 11.1	 10.9	 10.3	 10.5	 10.6	 10.4	  8.6	  7.5	
 	   Drybulb range - DB 5%	 10.5	 13.2	 14.8	 14.7	 13.8	 12.6	 12.0	 12.4	 12.5	 13.2	 11.9	 10.6	
 	   Wetbulb range - DB 5%	  8.5	  9.5	  8.9	  7.9	  6.8	  5.5	  5.1	  5.2	  6.0	  7.3	  8.1	  8.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  364	  281	  199	   59	    6	    0	    0	    0	    1	   36	  136	  300	
 	     HDD base 18.3°C	  619	  511	  436	  240	  108	   22	    2	    6	   56	  211	  362	  552	

 	       CDD base 10°C	    3	    3	   23	   76	  181	  312	  395	  370	  237	   88	   24	    6	
 	     CDD base 18.3°C	    0	    0	    1	    6	   24	   83	  139	  117	   42	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	   10	   68	  251	  726	 1148	  929	  293	   27	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	   11	   52	  217	  372	  292	   59	    1	    0	    0	

    - 1717 annual (standard) cooling degree-days (10°C baseline)
    - 1382 annual (standard) heating degree-days (10°C baseline)

    -  417 annual (standard) cooling degree-days (18.3°C baseline)
    - 3124 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 11.1	 23.3	 23.9	 28.3	 33.3	 32.2	 31.1	 28.9	 26.1	 18.9	 17.2	
 	 Day:Hour	26:17	 5:16	29:13	17:14	 5:16	27:14	 1:15	 4:13	 4:14	 1:13	 3:13	 4:13	

 	Minimum 	-18.9	-13.9	-11.1	 -5.6	  0.6	  6.1	  6.1	  8.3	  3.9	 -3.9	 -5.6	-11.1	
 	 Day:Hour	10:08	23:05	15:08	11:06	 9:03	 6:03	 9:05	 9:05	20:06	31:07	29:07	18:05	

 	Daily Avg	-3.3 	-2.4 	6.2  	8.7  	16.0 	21.0 	21.5 	21.8 	17.5 	10.9 	5.3  	0.8  	

   - Maximum Dry Bulb temperature of  33.3°C on Jun 27
   - Minimum Dry Bulb temperature of -18.9°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    5	     	     	     	     	     	
 	Max <=  0	   14	   10	    3	     	     	     	     	     	     	     	    1	   11	
 	Min <=  0	   28	   27	   15	   11	     	     	     	     	     	    3	   15	   23	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	2.2  	14.4 	14.4 	18.9 	25.6 	21.7 	23.3 	20.0 	16.7 	11.7 	11.7 	
 	 Day:Hour	26:16	 1:08	31:12	29:14	31:13	27:13	18:10	 5:11	 2:16	18:16	 8:10	26:22	

 	Minimum 	-27.2	-17.2	-17.8	-15.0	-2.2 	1.1  	2.2  	7.2  	0.6  	-5.6 	-10.0	-15.6	
 	 Day:Hour	10:05	11:18	15:05	10:12	 9:16	14:20	 8:22	 8:17	20:06	31:07	29:07	17:17	

 	Daily Avg	-8.5 	-7.8 	-1.7 	0.1  	8.3  	13.6 	14.3 	15.8 	12.3 	5.0  	0.0  	-4.1 	

   - Maximum Dew Point temperature of  25.6°C on Jun 27
   - Minimum Dew Point temperature of -27.2°C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -3.7	  4.0	  6.1	 12.6	 17.4	 17.9	 18.7	 14.8	  8.5	  4.4	 -0.1	
 	 1:01- 2:00	 -4.4	 -3.9	  3.6	  5.6	 12.2	 17.0	 17.3	 18.2	 14.8	  8.1	  4.1	 -0.3	
 	 2:01- 3:00	 -4.8	 -4.0	  3.2	  4.9	 12.1	 16.6	 16.7	 17.5	 14.4	  7.8	  3.8	 -0.3	
 	 3:01- 4:00	 -5.0	 -4.4	  2.8	  4.2	 11.7	 16.2	 16.1	 17.2	 14.0	  7.4	  3.5	 -0.5	
 	 4:01- 5:00	 -5.1	 -4.8	  2.6	  3.9	 11.4	 16.0	 15.8	 17.1	 13.6	  7.3	  3.2	 -0.4	
 	 5:01- 6:00	 -5.1	 -5.1	  2.4	  3.9	 11.2	 16.4	 16.1	 16.9	 13.4	  7.3	  2.9	 -0.6	
 	 6:01- 7:00	 -5.1	 -5.2	  2.1	  4.7	 12.6	 18.0	 17.9	 17.8	 13.7	  7.2	  2.6	 -0.8	
 	 7:01- 8:00	 -5.2	 -5.3	  2.9	  6.4	 14.3	 20.0	 20.3	 19.4	 15.2	  8.8	  3.3	 -0.8	
 	 8:01- 9:00	 -4.5	 -4.1	  4.3	  8.1	 16.0	 21.5	 22.1	 21.1	 16.9	 10.3	  4.0	 -0.5	
 	 9:01-10:00	 -3.9	 -2.9	  6.0	  9.5	 17.3	 22.7	 23.7	 23.0	 18.6	 11.8	  4.8	  0.3	
 	10:01-11:00	 -2.9	 -1.6	  7.5	 10.5	 18.3	 23.7	 25.0	 24.4	 19.9	 13.1	  5.8	  1.1	
 	11:01-12:00	 -2.1	 -0.8	  8.8	 11.2	 19.1	 24.8	 25.7	 25.5	 20.9	 14.4	  6.9	  1.8	
 	12:01-13:00	 -1.4	 -0.1	  9.6	 12.0	 19.6	 25.3	 26.6	 26.2	 21.6	 15.6	  8.0	  2.4	
 	13:01-14:00	 -1.1	  0.4	 10.2	 12.8	 20.3	 25.8	 26.5	 26.6	 21.9	 15.6	  7.9	  2.7	
 	14:01-15:00	 -0.6	  0.8	 10.6	 13.0	 20.5	 25.9	 26.3	 27.1	 22.0	 15.6	  7.9	  2.9	
 	15:01-16:00	 -0.6	  0.7	 10.7	 13.1	 20.7	 25.6	 26.4	 26.8	 21.8	 15.5	  7.9	  2.9	
 	16:01-17:00	 -1.2	  0.3	 10.2	 12.9	 20.2	 24.9	 25.7	 26.3	 21.4	 14.3	  7.3	  2.3	
 	17:01-18:00	 -1.9	 -0.5	  9.3	 12.2	 19.6	 24.1	 25.2	 25.4	 20.5	 13.1	  6.6	  2.0	
 	18:01-19:00	 -2.4	 -1.3	  8.3	 11.2	 18.7	 23.1	 24.1	 24.1	 19.0	 11.9	  6.0	  1.8	
 	19:01-20:00	 -2.8	 -1.8	  7.4	 10.3	 17.2	 21.7	 22.5	 22.6	 17.7	 11.1	  5.6	  1.5	
 	20:01-21:00	 -3.1	 -2.5	  6.5	  9.0	 16.2	 20.6	 21.1	 21.6	 16.9	 10.3	  5.3	  1.1	
 	21:01-22:00	 -3.5	 -2.6	  5.7	  8.0	 14.8	 19.5	 19.9	 20.8	 16.3	  9.6	  4.9	  0.8	
 	22:01-23:00	 -3.9	 -2.9	  5.0	  7.6	 14.0	 18.6	 19.0	 19.9	 15.6	  9.1	  4.7	  0.4	
 	23:01-24:00	 -4.1	 -3.4	  4.5	  7.1	 13.4	 17.9	 18.4	 19.1	 15.0	  8.7	  4.5	  0.1	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  15 	  13 	  15 	  15 	  13 	  13 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.6	 -8.2	 -2.2	  0.2	  8.1	 12.8	 14.2	 15.8	 11.8	  4.6	 -0.1	 -4.9	
 	 1:01- 2:00	 -8.8	 -8.2	 -1.9	  0.6	  8.0	 12.9	 14.1	 15.7	 11.7	  4.5	  0.1	 -5.1	
 	 2:01- 3:00	 -9.0	 -8.1	 -2.0	  0.8	  7.9	 12.8	 13.8	 15.5	 11.5	  4.4	  0.1	 -5.1	
 	 3:01- 4:00	 -9.1	 -8.5	 -2.0	  0.5	  7.7	 12.6	 13.7	 15.5	 11.3	  4.2	 -0.2	 -5.1	
 	 4:01- 5:00	 -9.3	 -8.6	 -2.2	  0.4	  7.6	 12.4	 13.7	 15.5	 11.1	  4.3	 -0.1	 -5.0	
 	 5:01- 6:00	 -9.3	 -8.8	 -2.1	  0.3	  7.8	 12.8	 13.8	 15.5	 10.8	  4.3	 -0.2	 -5.1	
 	 6:01- 7:00	 -9.2	 -8.7	 -2.3	  0.7	  8.7	 13.7	 14.7	 16.0	 11.1	  4.2	 -0.5	 -5.0	
 	 7:01- 8:00	 -9.2	 -8.6	 -2.0	  0.9	  9.1	 14.2	 15.1	 16.3	 12.0	  5.0	 -0.1	 -5.0	
 	 8:01- 9:00	 -8.7	 -7.7	 -1.7	  0.9	  9.1	 14.4	 15.2	 16.4	 12.6	  5.6	 -0.1	 -4.6	
 	 9:01-10:00	 -8.6	 -7.3	 -1.0	  0.0	  9.2	 14.4	 14.8	 16.4	 12.9	  6.1	 -0.3	 -4.0	
 	10:01-11:00	 -8.3	 -6.9	 -1.3	 -0.2	  9.1	 14.2	 14.6	 16.2	 13.2	  6.2	  0.1	 -3.5	
 	11:01-12:00	 -8.3	 -6.7	 -1.0	 -0.3	  8.7	 14.4	 14.5	 16.0	 13.3	  6.2	  0.2	 -3.1	
 	12:01-13:00	 -8.2	 -6.5	 -1.3	 -0.4	  9.1	 14.3	 14.2	 15.6	 13.2	  5.8	 -0.1	 -2.9	
 	13:01-14:00	 -8.0	 -6.9	 -1.1	 -0.1	  8.9	 14.3	 14.2	 15.6	 13.3	  5.8	  0.1	 -2.9	
 	14:01-15:00	 -7.7	 -6.9	 -1.3	 -0.1	  8.7	 14.4	 13.9	 15.4	 12.9	  5.6	  0.1	 -2.9	
 	15:01-16:00	 -7.9	 -7.0	 -1.5	 -0.4	  8.1	 14.2	 14.1	 15.3	 12.8	  5.3	 -0.3	 -3.2	
 	16:01-17:00	 -8.0	 -7.2	 -1.5	 -0.5	  8.0	 14.0	 14.0	 15.6	 12.8	  5.2	  0.1	 -3.5	
 	17:01-18:00	 -8.3	 -7.5	 -1.3	 -0.5	  8.0	 13.7	 14.1	 15.8	 12.8	  4.9	  0.2	 -3.6	
 	18:01-19:00	 -8.3	 -7.8	 -1.4	 -0.5	  7.9	 13.5	 14.3	 16.0	 12.7	  4.5	 -0.1	 -3.7	
 	19:01-20:00	 -8.2	 -8.0	 -1.5	 -0.3	  7.7	 13.3	 14.4	 16.1	 12.2	  4.7	  0.2	 -3.8	
 	20:01-21:00	 -7.8	 -8.1	 -1.6	  0.0	  7.9	 13.1	 14.5	 16.1	 12.2	  4.7	  0.2	 -3.9	
 	21:01-22:00	 -8.1	 -7.9	 -1.7	  0.2	  8.3	 13.2	 14.4	 15.9	 12.2	  4.5	 -0.1	 -4.1	
 	22:01-23:00	 -8.3	 -8.0	 -1.9	  0.2	  8.3	 13.0	 14.4	 15.8	 12.1	  4.5	  0.1	 -4.3	
 	23:01-24:00	 -8.5	 -8.1	 -1.8	  0.3	  8.3	 13.0	 14.3	 15.8	 11.9	  4.4	  0.1	 -4.6	
 	 Max Hour  	  15 	  13 	  10 	   8 	  10 	  12 	   9 	   9 	  14 	  11 	  21 	  13 	
 	 Min Hour  	   5 	   6 	   7 	  18 	   5 	   5 	   4 	  16 	   6 	   7 	   7 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	96   	100  	97   	90   	96   	100  	97   	100  	100  	92   	
 	 Day:Hour 	 6:09	18:24	 2:02	29:07	11:24	 8:19	 3:01	19:22	30:05	 8:04	 7:22	 8:02	

 	Minimum  	23   	28   	17   	16   	20   	33   	25   	29   	40   	32   	31   	43   	
 	 Day:Hour 	14:15	11:17	17:17	24:17	 5:16	 6:12	 4:15	30:14	19:17	19:16	 3:22	 2:16	

 	Daily Avg	69   	69   	61   	60   	64   	65   	66   	71   	73   	68   	70   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   72	   66	   69	   76	   75	   79	   84	   82	   77	   74	   71	
 	 1:01- 2:00	   73	   74	   69	   72	   77	   77	   82	   86	   82	   78	   75	   71	
 	 2:01- 3:00	   74	   74	   70	   77	   77	   78	   83	   88	   83	   79	   77	   71	
 	 3:01- 4:00	   74	   75	   72	   79	   78	   79	   85	   90	   84	   81	   78	   71	
 	 4:01- 5:00	   73	   77	   72	   80	   79	   79	   87	   91	   85	   81	   79	   72	
 	 5:01- 6:00	   73	   77	   74	   79	   81	   79	   86	   91	   85	   81	   80	   73	
 	 6:01- 7:00	   74	   78	   75	   77	   78	   76	   81	   90	   85	   82	   81	   74	
 	 7:01- 8:00	   74	   79	   72	   70	   72	   70	   72	   83	   81	   77	   78	   74	
 	 8:01- 9:00	   73	   77	   67	   63	   66	   65	   66	   76	   76	   73	   74	   74	
 	 9:01-10:00	   71	   73	   64	   55	   62	   61	   58	   67	   70	   69	   71	   74	
 	10:01-11:00	   68	   68	   57	   51	   58	   57	   54	   61	   66	   64	   67	   72	
 	11:01-12:00	   65	   66	   54	   48	   54	   54	   51	   57	   63	   59	   63	   71	
 	12:01-13:00	   62	   64	   51	   45	   54	   52	   47	   54	   60	   54	   59	   70	
 	13:01-14:00	   62	   60	   50	   45	   51	   50	   48	   52	   59	   53	   59	   68	
 	14:01-15:00	   62	   59	   49	   44	   50	   50	   49	   50	   57	   53	   58	   67	
 	15:01-16:00	   61	   58	   48	   43	   48	   51	   49	   51	   58	   53	   58	   66	
 	16:01-17:00	   62	   60	   49	   44	   49	   52	   51	   53	   59	   56	   61	   67	
 	17:01-18:00	   63	   61	   52	   46	   51	   54	   52	   57	   62	   59	   64	   68	
 	18:01-19:00	   66	   63	   55	   49	   53	   56	   56	   62	   68	   62	   67	   68	
 	19:01-20:00	   68	   64	   57	   52	   57	   60	   61	   68	   71	   65	   68	   69	
 	20:01-21:00	   71	   67	   59	   57	   61	   63	   66	   72	   75	   68	   70	   70	
 	21:01-22:00	   72	   68	   61	   62	   68	   68	   71	   74	   77	   71	   71	   71	
 	22:01-23:00	   73	   69	   63	   63	   71	   71	   75	   78	   80	   73	   72	   72	
 	23:01-24:00	   72	   71	   65	   65	   73	   74	   78	   81	   82	   75	   73	   71	
 	 Max Hour  	   8 	   8 	   7 	   5 	   6 	   4 	   5 	   6 	   5 	   7 	   7 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  14 	  13 	  15 	  15 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.7	  1.2	  1.7	  1.7	  1.8	  1.5	  1.0	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -24	  -27	  -20	   -2	    4	    3	     	    1	  -10	  -20	  -24	
 	 Day:Hour	10:09	24:09	15:08	10:06	 8:16	14:03	 9:03	     	23:05	28:22	17:19	17:04	

 	Average WC	  -12	  -10	   -4	   -1	    5	    7	    7	     	    6	    0	   -4	   -8	
 	Avg Del WC	    8	    7	    6	    6	    2	    1	    2	     	    2	    5	    7	    7	
 	 # Hours WC	  712	  632	  465	  341	   72	   17	   13	     	   25	  271	  500	  643	

 	Maximum HI	     	     	     	     	     	   41	   35	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:13	28:14	 5:16	 4:14	     	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   96	  101	   95	   26	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   17	   12	   28	   21	   18	   32	   27	   34	   11	   10	   13	
 	NorthEast	    4	    4	    7	    3	    5	    2	    5	    8	    7	    4	    4	    7	
 	East     	    8	    6	    5	    4	    5	    2	    3	    5	    6	    6	    5	    8	
 	SouthEast	    6	    5	   14	    6	    8	    7	    6	    5	   13	   15	    8	   14	
 	South    	    8	    7	   13	    7	   11	   16	    9	    8	   13	   14	   11	   12	
 	SouthWest	   22	   11	   12	    9	   11	   19	   11	   18	    6	   10	   19	   10	
 	West     	   30	   27	   23	   20	   20	   15	   22	   19	    8	   26	   32	   24	
 	NorthWest	   12	   24	   14	   23	   18	   21	   12	    9	   13	   15	   11	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	11.8 	14.4 	11.3 	10.8 	9.8  	10.3 	9.8  	8.8  	10.3 	15.4 	13.9 	
 	 Day:Hour 	 7:02	 8:13	14:04	 4:07	30:20	18:18	14:14	30:11	14:15	 3:13	27:16	26:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 3:24	 6:21	 1:20	 3:04	 3:05	 1:07	 1:22	 3:21	 2:01	 2:04	 7:03	

 	Daily Avg	5.0  	4.5  	4.5  	4.0  	3.6  	3.5  	3.2  	3.2  	2.8  	3.6  	4.7  	4.5  	

   - Maximum Wind Speed of  15.4 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.8	  3.7	  2.6	  2.5	  1.8	  2.0	  2.4	  1.9	  2.4	  4.4	  4.4	
 	 1:01- 2:00	  4.8	  3.9	  3.9	  2.6	  2.7	  2.1	  1.9	  1.9	  1.7	  2.5	  4.2	  4.5	
 	 2:01- 3:00	  4.8	  4.1	  4.0	  2.8	  2.5	  2.2	  2.1	  2.0	  1.7	  2.7	  4.0	  4.6	
 	 3:01- 4:00	  4.9	  4.0	  3.9	  2.1	  2.5	  2.1	  2.0	  1.8	  1.7	  2.8	  3.8	  4.7	
 	 4:01- 5:00	  4.4	  3.5	  4.1	  2.5	  2.5	  2.0	  1.7	  1.8	  1.8	  2.8	  3.9	  4.3	
 	 5:01- 6:00	  4.4	  3.8	  3.6	  2.6	  2.5	  2.1	  1.9	  2.1	  1.8	  2.7	  4.0	  4.0	
 	 6:01- 7:00	  4.7	  3.9	  3.7	  3.3	  2.8	  3.2	  2.6	  2.3	  1.8	  2.7	  4.1	  3.8	
 	 7:01- 8:00	  4.5	  3.8	  4.0	  3.9	  3.4	  3.8	  3.5	  3.4	  2.6	  3.4	  4.5	  3.9	
 	 8:01- 9:00	  5.0	  4.7	  4.6	  4.3	  3.9	  4.1	  3.8	  3.2	  3.5	  4.0	  4.9	  4.1	
 	 9:01-10:00	  5.4	  4.8	  4.8	  4.7	  4.2	  4.1	  4.0	  3.5	  3.7	  4.7	  5.3	  4.4	
 	10:01-11:00	  5.7	  5.2	  5.1	  4.6	  4.3	  4.4	  4.3	  3.9	  3.8	  4.9	  5.4	  4.7	
 	11:01-12:00	  5.8	  5.2	  5.4	  5.0	  4.6	  4.8	  4.5	  4.1	  3.8	  5.0	  5.5	  5.0	
 	12:01-13:00	  6.0	  5.4	  5.7	  5.5	  4.7	  5.0	  4.6	  4.5	  4.2	  5.2	  5.6	  5.1	
 	13:01-14:00	  6.0	  5.4	  6.0	  5.4	  4.8	  4.9	  4.9	  4.7	  4.3	  5.1	  5.6	  5.1	
 	14:01-15:00	  6.1	  5.7	  5.6	  5.5	  4.9	  5.0	  4.8	  4.5	  4.1	  5.0	  5.6	  5.0	
 	15:01-16:00	  5.7	  5.2	  5.6	  5.9	  4.7	  4.9	  4.7	  4.7	  4.2	  4.9	  5.6	  4.8	
 	16:01-17:00	  5.4	  5.1	  5.2	  5.5	  4.7	  4.8	  4.7	  4.6	  3.7	  4.4	  5.3	  4.4	
 	17:01-18:00	  4.3	  4.6	  4.8	  5.5	  4.4	  4.6	  4.1	  4.3	  3.2	  3.8	  5.0	  4.3	
 	18:01-19:00	  4.7	  4.4	  4.4	  4.5	  3.9	  3.8	  3.5	  3.6	  2.8	  3.3	  4.6	  4.3	
 	19:01-20:00	  4.0	  4.6	  4.6	  4.0	  3.8	  3.1	  2.8	  3.3	  2.4	  3.2	  4.6	  4.5	
 	20:01-21:00	  4.5	  4.3	  4.2	  3.6	  3.5	  3.3	  2.7	  3.0	  2.2	  3.0	  4.5	  4.5	
 	21:01-22:00	  4.5	  4.2	  4.3	  3.3	  3.0	  2.6	  2.0	  2.8	  2.0	  2.9	  4.4	  4.5	
 	22:01-23:00	  4.6	  4.0	  3.9	  3.0	  2.7	  2.5	  1.8	  2.5	  1.8	  2.8	  4.4	  4.5	
 	23:01-24:00	  4.6	  4.0	  3.8	  3.0	  2.4	  2.1	  2.2	  2.3	  2.0	  2.7	  4.4	  4.6	
 	 Max Hour  	  15 	  15 	  14 	  16 	  15 	  13 	  14 	  14 	  14 	  13 	  15 	  14 	
 	 Min Hour  	  20 	   5 	   6 	   4 	  24 	   1 	   5 	   4 	   4 	   1 	   4 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  213	  158	  190	  193	  167	  150	  132	  105	  159	  183	  183	
 	 1:01- 2:00	  197	  178	  163	  171	  184	  182	  118	   89	   99	  187	  192	  207	
 	 2:01- 3:00	  198	  207	  176	  162	  208	  177	  120	  108	   95	  186	  193	  183	
 	 3:01- 4:00	  202	  218	  169	  129	  172	  169	  119	  104	  108	  173	  169	  178	
 	 4:01- 5:00	  207	  192	  167	  147	  181	  166	  146	   94	   96	  180	  184	  184	
 	 5:01- 6:00	  201	  170	  177	  157	  160	  151	  123	  104	   97	  181	  185	  188	
 	 6:01- 7:00	  198	  204	  176	  175	  172	  202	  154	  135	  108	  153	  185	  186	
 	 7:01- 8:00	  200	  211	  179	  183	  200	  226	  187	  158	  142	  195	  209	  194	
 	 8:01- 9:00	  194	  248	  191	  170	  195	  221	  191	  173	  180	  202	  215	  207	
 	 9:01-10:00	  217	  218	  173	  190	  217	  240	  210	  168	  195	  195	  207	  201	
 	10:01-11:00	  215	  254	  195	  216	  208	  233	  219	  201	  188	  209	  222	  218	
 	11:01-12:00	  220	  216	  197	  209	  202	  238	  182	  187	  177	  211	  226	  222	
 	12:01-13:00	  216	  243	  221	  219	  235	  242	  229	  201	  199	  203	  228	  211	
 	13:01-14:00	  222	  241	  208	  221	  246	  252	  205	  212	  198	  217	  225	  213	
 	14:01-15:00	  219	  250	  235	  256	  221	  244	  217	  192	  188	  221	  221	  211	
 	15:01-16:00	  236	  256	  219	  251	  232	  263	  214	  208	  192	  225	  218	  190	
 	16:01-17:00	  219	  237	  236	  274	  251	  256	  205	  204	  194	  215	  207	  202	
 	17:01-18:00	  208	  226	  243	  241	  231	  256	  206	  196	  219	  215	  205	  195	
 	18:01-19:00	  194	  218	  231	  251	  239	  229	  188	  201	  177	  192	  176	  182	
 	19:01-20:00	  186	  219	  238	  241	  239	  196	  155	  171	  143	  205	  196	  188	
 	20:01-21:00	  190	  196	  216	  252	  233	  196	  123	  180	  136	  196	  199	  199	
 	21:01-22:00	  174	  194	  213	  241	  194	  185	  102	  179	  109	  139	  181	  194	
 	22:01-23:00	  192	  197	  183	  190	  198	  169	  113	  139	   94	  162	  195	  182	
 	23:01-24:00	  205	  193	  185	  193	  190	  162	  152	  118	  114	  175	  197	  193	
 	 Max Hour  	  16 	  16 	  18 	  17 	  17 	  16 	  13 	  14 	  18 	  16 	  13 	  12 	
 	 Min Hour  	  22 	   6 	   1 	   4 	   6 	   6 	  22 	   2 	  23 	  22 	   4 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1883 	2068 	2929 	3355 	3783 	4412 	3892 	3817 	3483 	2978 	1565 	976  	

 	Direct Max 	7206 	6388 	8675 	7985 	9067 	11156	8317 	9900 	8457 	7869 	6651 	5930 	
 	    Day    	  17 	  11 	  21 	  12 	  26 	  10 	   4 	   9 	  23 	  21 	   4 	   3 	

 	Diffuse Avg	1044 	1635 	1894 	2535 	2931 	2942 	3063 	2771 	1978 	1592 	1223 	994  	

 	Global Avg 	1711 	2572 	3521 	4719 	5513 	6020 	5744 	5342 	4024 	3065 	1877 	1344 	
   - Maximum Direct Normal Solar of 11156 Wh/m² on Jun 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   36	   73	   33	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   70	  175	  211	  175	   88	   70	   11	    0	    0	
 	 7:01- 8:00	    7	   24	  136	  177	  278	  324	  301	  223	  229	  135	   41	    7	
 	 8:01- 9:00	  114	  157	  270	  292	  329	  386	  357	  266	  304	  257	  130	   54	
 	 9:01-10:00	  207	  236	  277	  332	  341	  353	  415	  305	  366	  314	  175	  113	
 	10:01-11:00	  290	  304	  317	  332	  379	  344	  424	  369	  386	  363	  216	  128	
 	11:01-12:00	  257	  253	  339	  322	  357	  403	  363	  418	  349	  404	  215	  164	
 	12:01-13:00	  243	  280	  386	  330	  337	  406	  298	  409	  358	  335	  240	  169	
 	13:01-14:00	  232	  226	  326	  341	  298	  425	  271	  380	  347	  366	  206	  134	
 	14:01-15:00	  206	  226	  308	  332	  335	  362	  279	  368	  359	  331	  172	  121	
 	15:01-16:00	  196	  195	  245	  348	  305	  349	  313	  381	  287	  266	  121	   61	
 	16:01-17:00	  117	  130	  187	  274	  266	  317	  278	  291	  242	  167	   48	   26	
 	17:01-18:00	   14	   37	  114	  165	  225	  255	  234	  211	  163	   30	    1	    0	
 	18:01-19:00	    0	    0	   11	   39	  116	  173	  135	   98	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   36	   16	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  16*	  11*	  14 	  11*	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   21	   29	   22	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   44	   79	   87	   78	   54	   24	    9	    0	    0	
 	 7:01- 8:00	    4	   19	   53	  115	  146	  135	  143	  114	   79	   49	   24	    6	
 	 8:01- 9:00	   40	   72	  107	  179	  208	  178	  204	  180	  136	  108	   76	   44	
 	 9:01-10:00	   88	  142	  166	  236	  272	  254	  249	  264	  188	  168	  122	   97	
 	10:01-11:00	  127	  188	  226	  283	  295	  306	  305	  293	  226	  210	  179	  146	
 	11:01-12:00	  163	  233	  244	  306	  328	  334	  338	  328	  269	  225	  197	  161	
 	12:01-13:00	  178	  245	  242	  320	  340	  335	  385	  326	  261	  217	  183	  170	
 	13:01-14:00	  168	  246	  249	  290	  317	  330	  345	  331	  247	  217	  179	  155	
 	14:01-15:00	  140	  209	  233	  262	  300	  283	  301	  295	  213	  178	  145	  120	
 	15:01-16:00	   92	  159	  179	  220	  257	  254	  254	  239	  167	  125	   86	   72	
 	16:01-17:00	   39	   93	  122	  154	  182	  200	  214	  177	  107	   67	   31	   22	
 	17:01-18:00	    6	   28	   52	   93	  124	  131	  133	  112	   54	   18	    1	    0	
 	18:01-19:00	    0	    0	    9	   28	   54	   68	   73	   45	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   19	   18	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   25	   36	   25	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   55	  123	  146	  122	   70	   31	   10	    0	    0	
 	 7:01- 8:00	    5	   22	   78	  175	  267	  283	  273	  195	  142	   73	   28	    6	
 	 8:01- 9:00	   54	  107	  205	  327	  408	  418	  418	  323	  274	  195	  107	   52	
 	 9:01-10:00	  145	  230	  308	  456	  528	  524	  559	  473	  410	  318	  189	  129	
 	10:01-11:00	  238	  337	  428	  541	  618	  608	  668	  588	  502	  421	  282	  195	
 	11:01-12:00	  279	  377	  484	  578	  654	  714	  673	  692	  541	  482	  311	  233	
 	12:01-13:00	  294	  409	  525	  605	  653	  725	  666	  690	  546	  433	  310	  247	
 	13:01-14:00	  273	  375	  480	  574	  584	  724	  594	  658	  509	  437	  279	  211	
 	14:01-15:00	  218	  324	  426	  511	  573	  586	  537	  582	  455	  349	  213	  161	
 	15:01-16:00	  145	  236	  303	  437	  467	  509	  482	  491	  322	  225	  118	   85	
 	16:01-17:00	   54	  124	  188	  283	  325	  382	  376	  325	  198	  102	   37	   25	
 	17:01-18:00	    7	   32	   73	  140	  205	  235	  229	  182	   85	   21	    1	    0	
 	18:01-19:00	    0	    0	   10	   32	   74	  107	  103	   60	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   22	   20	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   63	   61	   50	   46	   48	   34	   67	   46	   56	   76	   76	
 	 1:01- 2:00	   65	   63	   63	   54	   47	   51	   33	   57	   54	   57	   75	   73	
 	 2:01- 3:00	   67	   70	   65	   54	   44	   52	   29	   57	   53	   57	   76	   77	
 	 3:01- 4:00	   70	   69	   68	   56	   48	   49	   33	   60	   50	   58	   75	   76	
 	 4:01- 5:00	   73	   63	   63	   59	   50	   53	   44	   70	   45	   59	   77	   74	
 	 5:01- 6:00	   68	   61	   64	   72	   58	   53	   50	   70	   53	   61	   79	   75	
 	 6:01- 7:00	   73	   66	   74	   75	   67	   52	   53	   66	   53	   62	   80	   82	
 	 7:01- 8:00	   76	   71	   66	   77	   67	   53	   49	   68	   52	   61	   80	   88	
 	 8:01- 9:00	   74	   71	   68	   70	   70	   56	   52	   67	   55	   62	   79	   89	
 	 9:01-10:00	   71	   75	   72	   70	   75	   63	   51	   72	   52	   61	   79	   86	
 	10:01-11:00	   71	   71	   70	   69	   77	   69	   57	   72	   51	   63	   79	   85	
 	11:01-12:00	   78	   77	   73	   75	   79	   69	   69	   69	   56	   63	   79	   83	
 	12:01-13:00	   77	   75	   72	   78	   74	   69	   75	   65	   56	   65	   79	   83	
 	13:01-14:00	   78	   78	   75	   75	   80	   66	   76	   69	   55	   65	   80	   84	
 	14:01-15:00	   77	   77	   75	   73	   77	   68	   73	   73	   54	   64	   80	   86	
 	15:01-16:00	   75	   76	   76	   69	   72	   66	   66	   71	   57	   63	   81	   90	
 	16:01-17:00	   74	   73	   76	   70	   67	   60	   62	   70	   51	   61	   79	   88	
 	17:01-18:00	   71	   70	   73	   70	   64	   57	   63	   67	   46	   61	   78	   87	
 	18:01-19:00	   64	   60	   72	   68	   60	   54	   61	   62	   44	   59	   76	   89	
 	19:01-20:00	   60	   58	   66	   59	   60	   50	   60	   58	   41	   58	   77	   90	
 	20:01-21:00	   61	   62	   62	   52	   52	   46	   49	   56	   46	   56	   78	   86	
 	21:01-22:00	   60	   60	   59	   53	   47	   43	   49	   50	   45	   54	   79	   79	
 	22:01-23:00	   59	   63	   65	   54	   42	   43	   40	   55	   49	   55	   80	   73	
 	23:01-24:00	   64	   62	   64	   52	   40	   46	   40	   61	   47	   55	   79	   78	
 	 Max Hour  	  12 	  14 	  16 	  13 	  14 	  13 	  14 	  15 	  16 	  13 	  16 	  16 	
 	 Min Hour  	  23 	  20 	  22 	   1 	  24 	  22 	   3 	  22 	  20 	  22 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   61	   58	   48	   41	   45	   28	   55	   41	   53	   69	   75	
 	 1:01- 2:00	   61	   62	   62	   50	   44	   50	   28	   50	   44	   54	   69	   71	
 	 2:01- 3:00	   63	   69	   61	   47	   42	   52	   25	   51	   45	   53	   69	   75	
 	 3:01- 4:00	   65	   67	   63	   48	   43	   49	   26	   55	   42	   54	   69	   75	
 	 4:01- 5:00	   73	   62	   61	   50	   46	   50	   39	   66	   39	   55	   71	   72	
 	 5:01- 6:00	   68	   59	   63	   54	   51	   50	   43	   60	   45	   56	   73	   73	
 	 6:01- 7:00	   71	   63	   62	   61	   55	   47	   45	   57	   45	   57	   76	   80	
 	 7:01- 8:00	   70	   64	   56	   64	   54	   48	   43	   57	   43	   56	   75	   84	
 	 8:01- 9:00	   68	   61	   60	   59	   56	   49	   45	   59	   43	   54	   74	   86	
 	 9:01-10:00	   65	   65	   66	   60	   58	   56	   46	   60	   42	   53	   73	   82	
 	10:01-11:00	   64	   63	   62	   63	   57	   61	   51	   58	   43	   55	   73	   81	
 	11:01-12:00	   71	   70	   64	   64	   61	   60	   65	   56	   49	   58	   73	   80	
 	12:01-13:00	   71	   70	   61	   64	   63	   62	   71	   54	   49	   60	   73	   79	
 	13:01-14:00	   73	   72	   63	   63	   67	   60	   73	   56	   49	   60	   74	   82	
 	14:01-15:00	   75	   71	   65	   62	   65	   64	   69	   57	   48	   60	   74	   81	
 	15:01-16:00	   70	   70	   69	   58	   65	   61	   63	   54	   54	   60	   75	   86	
 	16:01-17:00	   70	   69	   66	   58	   58	   56	   60	   54	   48	   58	   73	   83	
 	17:01-18:00	   67	   66	   65	   57	   56	   54	   57	   50	   42	   56	   73	   83	
 	18:01-19:00	   60	   59	   63	   55	   50	   48	   53	   47	   39	   54	   71	   85	
 	19:01-20:00	   57	   56	   61	   49	   52	   43	   52	   44	   35	   51	   72	   88	
 	20:01-21:00	   56	   57	   57	   43	   47	   40	   43	   45	   40	   48	   73	   83	
 	21:01-22:00	   55	   57	   57	   46	   41	   39	   41	   44	   41	   45	   73	   77	
 	22:01-23:00	   57	   61	   62	   49	   35	   41	   35	   48	   45	   47	   73	   72	
 	23:01-24:00	   62	   59	   62	   49	   36	   43	   36	   51	   42	   50	   72	   76	
 	 Max Hour  	  15 	  14 	  16 	   8 	  14 	  15 	  14 	   5 	  16 	  13 	   7 	  20 	
 	 Min Hour  	  22 	  20 	   8 	  21 	  23 	  22 	   3 	  20 	  20 	  22 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.0	 -1.0	  0.8	  3.6	 11.0	 16.7	 20.5	 21.7	 19.7	 15.3	  9.4	  3.9	
 	   2.0 m  	  3.8	  2.0	  2.3	  3.8	  8.7	 13.2	 16.8	 18.7	 18.3	 15.8	 11.7	  7.4	
 	   4.0 m  	  6.8	  5.0	  4.6	  5.1	  7.9	 10.9	 13.7	 15.6	 16.1	 15.0	 12.6	  9.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  412	  348	  148	   81	    7	    0	    0	    0	    0	   52	  154	  289	
 	HDD base 18C	  660	  572	  367	  280	   82	   15	    7	    6	   52	  223	  382	  532	

 	CDD base 10C	    0	    0	   30	   41	  193	  329	  357	  366	  225	   81	   11	    5	
 	CDD base 18C	    0	    0	    1	    0	   20	  104	  116	  125	   37	    4	    0	    0	

 	CDH base 20C	    0	    0	   52	   60	  564	 1949	 2201	 2211	  714	  172	    0	    0	
 	CDH base 23C	    0	    0	    1	    5	  183	  913	 1108	 1019	  238	   43	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	  200	  277	  189	   17	    0	    0	    0	

    - 1639 annual (wthr file) cooling degree-days (10°C baseline)
    - 1492 annual (wthr file) heating degree-days (10°C baseline)

    -  407 annual (wthr file) cooling degree-days (18°C baseline)
    - 3180 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  33.30°C, Deviation=|10.442|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.44°C, Deviation=| 0.268|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -18.90°C, Deviation=|12.145|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -1.60°C, Deviation=| 0.222|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  11.23°C, Deviation=| 0.312|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.30°C, Deviation=| 0.704|°C
