 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NC_Fayetteville-Pope.AFB.723030_TMY3
 Location -- Fayetteville Pope Afb NC USA  
      {N 35° 10'} {W  79°  1'} {GMT -5.0 Hours}
 Elevation --    66m above sea level
 Standard Pressure at Elevation -- 100535Pa
 Data Source -- TMY3

 WMO Station 723030

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6	-3.8	-15.8	0.9	-1	-12.8	1.3	1.5	9.2	11.2	8.3	11.7	1.6	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	36.1	24.6	34.6	24.3	33.1	23.9	26.4	31.9	25.7	31.2	25.2	30.6	3.4	230	25.1	20.4	28.2	24.2	19.2	27.7	23.8	18.8	27.5	82.2	32.1	79.4	31.5	77	30.5	757

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.2	6	31.2	-10.4	38.1	3.2	1.8	-12.7	39.4	-14.6	40.4	-16.5	41.4	-18.8	42.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.327	0.346	0.381	0.417	0.446	0.529	0.584	0.585	0.427	0.367	0.337	0.323	
 	          taud (diffuse)	2.469	2.351	2.185	2.078	2.034	1.819	1.713	1.699	2.180	2.367	2.470	2.518	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  895	  887	  869	  845	  773	  728	  716	  831	  860	  856	  860	
 	            id (diffuse)	   92	  112	  140	  162	  172	  212	  234	  233	  139	  109	   91	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 23.7	 25.3	 28.9	 32.6	 34.6	 37.4	 37.9	 37.5	 34.2	 32.0	 27.2	 24.8	
 	 Coincident Wetbulb 0.4%	 18.1	 17.8	 18.5	 20.3	 22.5	 24.0	 25.0	 25.0	 23.9	 21.8	 19.3	 18.1	
 	            Drybulb 2.0%	 20.9	 22.2	 26.1	 30.0	 32.5	 35.0	 36.3	 35.2	 32.4	 28.8	 25.1	 21.9	
 	 Coincident Wetbulb 2.0%	 16.3	 15.3	 17.4	 18.8	 21.8	 23.6	 25.0	 25.0	 23.5	 20.9	 18.0	 17.4	
 	            Drybulb 5.0%	 17.9	 19.8	 23.6	 27.8	 31.0	 33.4	 34.8	 33.7	 30.9	 27.1	 23.0	 19.2	
 	 Coincident Wetbulb 5.0%	 13.7	 13.9	 15.8	 17.8	 21.1	 23.4	 24.8	 24.6	 23.0	 19.9	 17.8	 15.7	
 	            Drybulb 10.%	 15.9	 17.4	 21.2	 26.0	 29.0	 32.1	 33.1	 32.2	 29.1	 25.1	 21.2	 17.0	
 	 Coincident Wetbulb 10.%	 11.9	 12.8	 14.7	 17.0	 20.3	 22.9	 24.5	 24.1	 22.1	 18.8	 16.8	 13.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.0	 11.8	 12.7	 13.1	 12.1	 11.0	 10.4	 10.0	 10.5	 12.3	 12.9	 11.7	
 	   Drybulb range - DB 5%	 14.3	 15.1	 15.5	 14.9	 13.6	 12.7	 12.3	 11.9	 11.6	 13.4	 14.6	 14.1	
 	   Wetbulb range - DB 5%	  9.9	  9.6	  8.4	  6.4	  5.3	  4.3	  4.0	  3.9	  4.8	  6.7	  9.2	  9.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  139	   88	   37	    4	    0	    0	    0	    0	    0	    2	   30	  109	
 	     HDD base 18.3°C	  373	  286	  205	   86	   18	    1	    0	    0	    6	   72	  185	  332	

 	       CDD base 10°C	   26	   38	  100	  208	  352	  465	  547	  511	  392	  230	  102	   37	
 	     CDD base 18.3°C	    1	    2	    9	   39	  111	  216	  289	  253	  148	   42	    8	    2	

 	     CDH base 23.3°C	    6	   13	   96	  429	 1107	 2227	 3153	 2556	 1223	  348	   57	   10	
 	     CDH base 26.7°C	    1	    2	   17	  131	  413	 1009	 1521	 1142	  429	   83	    3	    1	

    - 3008 annual (standard) cooling degree-days (10°C baseline)
    -  410 annual (standard) heating degree-days (10°C baseline)

    - 1120 annual (standard) cooling degree-days (18.3°C baseline)
    - 1563 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.1	 27.7	 26.1	 30.0	 34.4	 36.7	 37.2	 33.3	 31.6	 31.1	 25.5	 23.0	
 	 Day:Hour	 7:13	26:14	15:13	 4:14	24:16	30:14	23:14	 3:16	 1:14	24:14	28:14	 7:13	

 	Minimum 	-13.9	-15.0	 -7.3	  1.0	  7.7	 11.1	 22.2	 15.0	  9.4	 -1.0	 -3.4	-10.0	
 	 Day:Hour	16:07	 5:06	 9:07	10:05	14:04	 8:05	15:05	 9:05	30:06	29:03	16:05	20:06	

 	Daily Avg	4.2  	7.6  	9.3  	16.3 	19.8 	25.7 	27.9 	25.0 	21.7 	16.4 	9.8  	6.0  	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 23
   - Minimum Dry Bulb temperature of -15.0°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	   16	   23	    9	     	     	     	     	
 	Max <=  0	    2	    3	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   16	   13	   10	     	     	     	     	     	     	    1	   10	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	16.6 	16.1 	22.0 	21.6 	27.2 	25.6 	25.5 	23.3 	24.0 	21.1 	19.0 	
 	 Day:Hour	28:11	28:13	15:13	28:04	 1:19	28:10	 5:11	17:09	 1:10	14:17	 2:15	10:01	

 	Minimum 	-21.7	-16.7	-17.8	-10.0	-1.7 	4.4  	16.7 	11.1 	6.1  	-13.0	-11.2	-22.0	
 	 Day:Hour	16:10	13:14	 8:23	 1:15	13:11	 8:11	14:12	 8:16	29:14	26:17	 9:06	20:06	

 	Daily Avg	-2.0 	-0.2 	0.0  	6.5  	11.5 	18.0 	22.4 	19.1 	15.7 	9.3  	2.6  	-0.3 	

   - Maximum Dew Point temperature of  27.2°C on Jun 28
   - Minimum Dew Point temperature of -22.0°C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  5.1	  6.4	 12.5	 16.4	 21.8	 25.2	 22.5	 19.0	 12.0	  7.2	  3.2	
 	 1:01- 2:00	  1.8	  4.7	  6.1	 11.8	 15.6	 21.2	 24.9	 21.9	 18.7	 11.4	  6.9	  2.7	
 	 2:01- 3:00	  1.5	  4.1	  5.6	 11.5	 15.0	 20.7	 24.7	 21.7	 18.3	 10.9	  6.5	  2.4	
 	 3:01- 4:00	  1.1	  3.6	  5.4	 10.9	 14.5	 20.5	 24.3	 21.4	 18.0	 10.6	  6.2	  2.3	
 	 4:01- 5:00	  0.8	  3.6	  5.1	 10.3	 14.3	 20.1	 24.3	 21.2	 17.8	 10.0	  6.0	  2.2	
 	 5:01- 6:00	  0.7	  3.2	  4.9	 10.2	 14.4	 20.5	 24.3	 21.0	 17.5	  9.9	  5.9	  2.0	
 	 6:01- 7:00	  0.6	  3.2	  5.0	 11.5	 15.7	 22.0	 25.3	 21.8	 17.9	 10.6	  5.6	  1.9	
 	 7:01- 8:00	  0.6	  3.9	  6.4	 13.9	 18.1	 24.4	 26.5	 23.4	 19.7	 13.0	  6.7	  2.5	
 	 8:01- 9:00	  2.0	  5.6	  8.2	 16.2	 20.1	 26.4	 28.0	 25.1	 22.0	 16.4	  8.8	  4.6	
 	 9:01-10:00	  3.8	  7.9	 10.0	 18.0	 21.3	 28.0	 29.5	 26.7	 23.8	 19.7	 10.9	  7.2	
 	10:01-11:00	  5.6	  9.7	 11.2	 19.4	 22.4	 29.4	 30.7	 27.8	 24.7	 21.7	 12.6	  9.0	
 	11:01-12:00	  7.0	 10.8	 12.4	 20.1	 23.4	 30.2	 31.7	 28.6	 25.5	 22.9	 13.9	 10.6	
 	12:01-13:00	  8.2	 11.6	 13.3	 20.8	 24.0	 30.9	 32.3	 29.4	 25.9	 23.2	 14.6	 11.5	
 	13:01-14:00	  8.8	 12.4	 14.0	 21.4	 24.8	 31.2	 32.2	 29.7	 26.5	 23.4	 14.9	 12.0	
 	14:01-15:00	  9.0	 12.7	 14.1	 22.0	 24.9	 30.7	 31.9	 29.2	 26.5	 23.4	 15.3	 12.2	
 	15:01-16:00	  8.9	 12.8	 14.3	 22.2	 24.9	 30.6	 31.8	 28.5	 26.3	 23.7	 15.1	 11.8	
 	16:01-17:00	  8.3	 12.3	 13.9	 21.9	 24.6	 30.2	 30.9	 28.0	 25.6	 22.4	 14.0	 10.4	
 	17:01-18:00	  6.9	 11.1	 12.9	 20.9	 23.9	 29.4	 30.0	 27.3	 24.3	 19.4	 11.9	  7.9	
 	18:01-19:00	  5.5	  9.3	 11.3	 19.0	 22.4	 27.9	 28.7	 26.1	 22.7	 17.7	 10.5	  6.6	
 	19:01-20:00	  4.6	  8.2	 10.0	 17.3	 20.9	 26.2	 27.8	 25.1	 21.5	 16.2	  9.5	  5.4	
 	20:01-21:00	  3.9	  7.6	  9.3	 16.2	 19.3	 24.8	 27.1	 24.1	 20.8	 15.3	  8.7	  4.6	
 	21:01-22:00	  3.4	  7.0	  8.5	 15.1	 18.6	 24.1	 26.7	 23.6	 20.1	 14.5	  8.5	  3.8	
 	22:01-23:00	  2.9	  6.1	  7.7	 14.2	 18.0	 23.1	 26.1	 23.3	 19.6	 13.5	  7.8	  3.3	
 	23:01-24:00	  2.6	  5.7	  7.1	 13.5	 17.1	 22.5	 25.5	 22.9	 19.0	 12.7	  7.3	  3.3	
 	 Max Hour  	  15 	  16 	  16 	  16 	  15 	  14 	  13 	  14 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -0.0	 -0.3	  7.1	 11.7	 18.4	 22.5	 19.4	 16.2	  9.8	  2.6	 -0.7	
 	 1:01- 2:00	 -2.2	 -0.0	 -0.1	  7.0	 11.5	 18.4	 22.4	 19.2	 15.9	  9.3	  2.9	 -0.8	
 	 2:01- 3:00	 -2.3	 -0.3	 -0.2	  6.8	 11.5	 18.2	 22.2	 19.0	 15.7	  9.1	  2.5	 -0.9	
 	 3:01- 4:00	 -2.4	 -0.2	 -0.5	  6.6	 11.5	 18.1	 22.2	 18.9	 15.4	  9.0	  2.6	 -0.8	
 	 4:01- 5:00	 -2.5	 -0.2	 -0.4	  6.5	 11.2	 18.0	 22.3	 18.7	 15.2	  8.9	  2.3	 -0.7	
 	 5:01- 6:00	 -2.6	 -0.3	 -0.5	  6.5	 11.1	 18.4	 22.5	 18.7	 15.0	  8.9	  2.2	 -0.9	
 	 6:01- 7:00	 -2.3	 -0.5	 -0.0	  7.2	 11.7	 18.8	 22.6	 18.9	 15.2	  8.9	  2.0	 -0.7	
 	 7:01- 8:00	 -2.1	 -0.3	  0.0	  7.8	 11.8	 18.8	 22.8	 19.3	 15.9	  9.8	  2.3	 -0.4	
 	 8:01- 9:00	 -1.9	  0.6	  0.0	  7.2	 11.3	 18.8	 22.9	 19.2	 16.2	 10.3	  2.9	  0.2	
 	 9:01-10:00	 -1.7	  0.5	  0.0	  6.0	 11.1	 18.3	 22.8	 18.8	 15.9	 10.0	  2.7	  0.4	
 	10:01-11:00	 -1.8	 -0.3	  0.0	  5.9	 10.8	 17.9	 22.6	 18.6	 15.2	  9.1	  2.0	  0.0	
 	11:01-12:00	 -1.9	 -0.4	  0.3	  5.4	 10.9	 17.6	 21.9	 19.0	 15.3	  8.9	  1.8	 -0.5	
 	12:01-13:00	 -2.2	 -0.4	  0.5	  5.1	 11.0	 17.3	 21.9	 18.7	 15.2	  8.1	  1.9	 -0.5	
 	13:01-14:00	 -2.4	 -0.4	  0.5	  4.9	 10.9	 17.3	 21.7	 18.8	 14.9	  7.3	  1.9	 -0.5	
 	14:01-15:00	 -2.0	 -0.7	  0.1	  5.2	 11.2	 17.1	 21.9	 18.8	 15.0	  7.6	  2.3	 -0.4	
 	15:01-16:00	 -1.9	 -0.7	 -0.3	  5.1	 11.1	 17.4	 22.0	 18.6	 14.8	  7.6	  2.2	 -0.5	
 	16:01-17:00	 -1.6	 -1.0	 -0.2	  5.4	 11.1	 17.3	 21.9	 18.8	 15.0	  8.5	  2.4	 -0.4	
 	17:01-18:00	 -1.4	 -0.5	 -0.2	  5.5	 11.4	 17.3	 22.1	 19.1	 15.6	  9.9	  3.5	  0.2	
 	18:01-19:00	 -1.5	  0.1	  0.1	  6.4	 12.2	 17.6	 22.4	 19.6	 16.3	 10.3	  3.7	  0.5	
 	19:01-20:00	 -1.5	  0.3	  0.6	  7.0	 12.3	 18.0	 22.6	 19.7	 16.6	 10.8	  3.3	  0.8	
 	20:01-21:00	 -1.6	  0.1	  0.7	  7.1	 12.7	 18.4	 22.5	 19.9	 16.7	 10.6	  3.2	  0.3	
 	21:01-22:00	 -1.7	 -0.3	  0.5	  7.7	 12.5	 18.7	 22.7	 19.8	 16.6	 10.5	  3.2	  0.0	
 	22:01-23:00	 -1.8	 -0.0	  0.0	  7.8	 12.1	 18.5	 22.6	 19.6	 16.3	 10.4	  2.7	 -0.4	
 	23:01-24:00	 -1.9	 -0.1	  0.0	  7.7	 11.8	 18.5	 22.5	 19.4	 16.1	 10.3	  2.7	 -0.6	
 	 Max Hour  	  18 	   9 	  21 	   8 	  21 	   8 	   9 	  21 	  21 	  20 	  19 	  20 	
 	 Min Hour  	   6 	  17 	   6 	  14 	  11 	  15 	  14 	  11 	  16 	  14 	  12 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	97   	91   	93   	100  	93   	100  	
 	 Day:Hour 	28:03	 6:09	17:07	12:21	20:03	18:23	27:20	 3:05	 2:03	 1:03	21:05	 4:01	

 	Minimum  	19   	9    	9    	11   	22   	22   	37   	35   	28   	10   	15   	15   	
 	 Day:Hour 	15:15	25:13	13:11	 1:16	13:14	10:16	14:12	10:13	29:15	25:14	21:16	20:16	

 	Daily Avg	66   	62   	56   	59   	63   	66   	74   	72   	71   	69   	64   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   70	   62	   71	   75	   81	   85	   83	   84	   87	   73	   76	
 	 1:01- 2:00	   75	   72	   64	   74	   78	   84	   86	   85	   84	   88	   75	   78	
 	 2:01- 3:00	   76	   73	   67	   75	   81	   85	   87	   85	   85	   90	   76	   79	
 	 3:01- 4:00	   77	   76	   66	   78	   83	   86	   88	   86	   85	   90	   77	   80	
 	 4:01- 5:00	   78	   77	   67	   79	   83	   88	   89	   86	   85	   93	   77	   81	
 	 5:01- 6:00	   79	   78	   68	   80	   82	   88	   90	   87	   86	   93	   77	   82	
 	 6:01- 7:00	   80	   77	   70	   77	   78	   82	   85	   84	   85	   90	   77	   82	
 	 7:01- 8:00	   82	   74	   64	   69	   68	   72	   81	   78	   79	   82	   73	   81	
 	 8:01- 9:00	   75	   71	   58	   59	   58	   64	   75	   70	   70	   69	   67	   74	
 	 9:01-10:00	   68	   61	   53	   50	   54	   57	   68	   63	   63	   55	   59	   63	
 	10:01-11:00	   60	   53	   50	   46	   49	   52	   63	   58	   57	   46	   51	   55	
 	11:01-12:00	   54	   51	   48	   43	   47	   48	   58	   57	   55	   42	   47	   48	
 	12:01-13:00	   50	   48	   45	   42	   46	   46	   55	   53	   54	   40	   45	   45	
 	13:01-14:00	   48	   47	   44	   40	   43	   45	   56	   53	   52	   38	   45	   44	
 	14:01-15:00	   48	   45	   43	   39	   44	   46	   58	   55	   52	   39	   45	   44	
 	15:01-16:00	   49	   44	   42	   39	   44	   47	   59	   57	   52	   38	   45	   45	
 	16:01-17:00	   51	   45	   43	   39	   45	   48	   61	   59	   54	   44	   48	   49	
 	17:01-18:00	   57	   49	   46	   43	   48	   50	   65	   63	   60	   56	   58	   60	
 	18:01-19:00	   61	   56	   50	   49	   55	   55	   70	   68	   68	   65	   65	   67	
 	19:01-20:00	   66	   60	   55	   55	   60	   62	   74	   73	   75	   73	   67	   73	
 	20:01-21:00	   68	   61	   57	   58	   67	   69	   77	   78	   78	   76	   70	   75	
 	21:01-22:00	   70	   62	   59	   65	   70	   73	   80	   80	   81	   79	   70	   77	
 	22:01-23:00	   72	   66	   60	   69	   70	   77	   82	   80	   81	   84	   70	   78	
 	23:01-24:00	   73	   67	   62	   71	   73	   79	   84	   81	   83	   87	   72	   77	
 	 Max Hour  	   8 	   6 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  14 	  14 	  13 	  14 	  14 	  16 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.0	  1.4	  2.0	  2.6	  2.2	  1.8	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -19	  -14	    0	    2	     	     	     	     	   -3	   -6	  -25	
 	 Day:Hour	19:08	 4:09	10:08	10:05	21:06	     	     	     	     	28:03	15:07	20:06	

 	Average WC	   -3	   -3	   -1	    5	    8	     	     	     	     	    5	    3	   -2	
 	Avg Del WC	    4	    4	    5	    2	    1	     	     	     	     	    1	    2	    4	
 	 # Hours WC	  480	  312	  341	   80	   16	     	     	     	     	   72	  215	  268	

 	Maximum HI	     	     	     	   29	   32	   40	   45	   37	   35	   31	     	     	
 	 Day:Hour	     	     	     	 6:13	15:14	16:13	23:16	13:14	 1:14	24:16	     	     	

 	Average HI	     	     	     	   28	   29	   33	   35	   31	   29	   29	     	     	
 	Avg Del HI	     	     	     	    0	    1	    3	    4	    2	    1	    1	     	     	
 	 # Hours HI	     	     	     	   12	   43	  226	  364	  229	   98	   39	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   16	   15	   18	   22	   43	   29	    8	   17	   16	   22	   27	
 	NorthEast	   25	   14	   21	   13	   16	   12	    8	   19	   21	   17	   13	    6	
 	East     	    9	    4	    6	    7	    8	    3	    2	   10	    7	    6	    6	    2	
 	SouthEast	    4	    5	    2	    4	    4	    2	    3	    6	    4	    6	    3	    4	
 	South    	    4	   11	   11	   15	   11	    6	    7	   17	    9	   10	   11	    8	
 	SouthWest	   13	   20	   15	   14	   15	   16	   26	   17	   18	   14	   13	   21	
 	West     	   16	   15	   16	   14	   11	   12	   20	   15	   14	   14	   16	   18	
 	NorthWest	   13	   15	   14	   15	   13	    5	    5	    8	   11	   17	   16	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.8 	14.9 	9.3  	10.2 	7.2  	6.7  	8.7  	9.2  	8.7  	9.7  	10.3 	
 	 Day:Hour 	 4:09	 8:13	19:19	18:17	 2:08	 1:18	19:15	21:12	19:11	26:11	11:18	 7:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 2:14	 6:08	14:19	26:07	 5:20	 1:17	 1:19	26:01	 4:23	 1:19	 6:08	 2:05	

 	Daily Avg	3.3  	3.3  	4.0  	3.4  	3.7  	1.9  	1.7  	2.6  	2.6  	2.2  	2.6  	2.5  	

   - Maximum Wind Speed of  14.9 m/s on Mar 19
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.0	  3.2	  2.8	  2.4	  0.9	  1.4	  2.0	  2.0	  1.5	  2.0	  2.0	
 	 1:01- 2:00	  2.7	  3.0	  2.8	  2.7	  2.4	  0.9	  1.2	  1.9	  2.0	  1.5	  2.1	  2.0	
 	 2:01- 3:00	  2.5	  2.7	  3.0	  2.6	  2.6	  0.8	  0.9	  1.9	  2.0	  1.4	  2.2	  1.9	
 	 3:01- 4:00	  2.9	  2.8	  2.9	  2.6	  2.3	  0.8	  1.0	  2.0	  1.8	  1.6	  2.1	  2.0	
 	 4:01- 5:00	  2.5	  3.1	  2.9	  2.4	  2.4	  0.9	  0.9	  1.7	  1.7	  1.5	  1.9	  1.9	
 	 5:01- 6:00	  2.5	  2.8	  2.9	  2.3	  2.5	  0.8	  1.0	  1.8	  2.0	  1.6	  1.7	  2.1	
 	 6:01- 7:00	  3.0	  2.4	  3.3	  2.3	  3.3	  1.3	  1.5	  1.9	  2.0	  1.8	  2.0	  2.1	
 	 7:01- 8:00	  2.7	  2.7	  4.0	  3.4	  4.3	  2.0	  1.7	  2.7	  2.4	  2.0	  2.1	  2.2	
 	 8:01- 9:00	  3.4	  3.2	  4.5	  4.1	  4.9	  2.2	  1.7	  3.2	  3.2	  2.6	  3.0	  2.9	
 	 9:01-10:00	  3.6	  3.7	  5.2	  4.7	  5.1	  2.2	  1.9	  3.7	  3.9	  3.2	  3.4	  3.3	
 	10:01-11:00	  4.0	  4.3	  5.1	  4.5	  5.4	  2.4	  2.1	  3.5	  3.6	  3.4	  3.6	  3.7	
 	11:01-12:00	  4.3	  4.2	  5.4	  4.6	  5.1	  3.1	  2.3	  3.5	  3.7	  3.1	  3.8	  3.6	
 	12:01-13:00	  4.3	  4.6	  5.6	  4.2	  5.3	  2.9	  2.3	  3.6	  3.7	  3.6	  3.7	  4.2	
 	13:01-14:00	  4.4	  4.5	  5.5	  4.6	  5.1	  3.0	  3.1	  3.7	  4.1	  3.6	  3.8	  4.0	
 	14:01-15:00	  4.5	  4.7	  5.5	  4.6	  5.1	  3.1	  2.8	  4.0	  3.8	  3.4	  3.9	  3.9	
 	15:01-16:00	  4.4	  4.4	  5.1	  4.5	  5.0	  3.1	  2.8	  3.4	  3.5	  3.1	  3.8	  3.5	
 	16:01-17:00	  3.6	  4.0	  4.8	  4.4	  4.8	  2.8	  2.5	  3.4	  3.3	  2.7	  2.5	  2.5	
 	17:01-18:00	  2.9	  2.8	  4.2	  3.7	  3.9	  3.2	  2.0	  3.0	  2.6	  1.9	  2.0	  1.9	
 	18:01-19:00	  2.9	  2.5	  3.3	  3.0	  2.9	  2.1	  1.9	  2.1	  2.0	  1.7	  1.8	  1.8	
 	19:01-20:00	  2.9	  2.5	  3.1	  3.0	  2.6	  1.5	  1.2	  1.9	  1.7	  1.6	  2.2	  1.8	
 	20:01-21:00	  3.1	  2.7	  3.5	  2.7	  2.8	  1.6	  1.2	  1.9	  1.9	  1.6	  2.1	  1.7	
 	21:01-22:00	  2.8	  2.7	  3.4	  2.9	  2.8	  1.8	  1.0	  2.2	  2.0	  1.5	  2.1	  1.9	
 	22:01-23:00	  3.0	  2.8	  3.4	  2.8	  2.9	  1.4	  1.3	  2.0	  2.1	  1.6	  2.0	  1.8	
 	23:01-24:00	  2.9	  3.0	  3.5	  2.8	  2.5	  1.2	  1.2	  2.1	  2.2	  1.5	  2.0	  2.1	
 	 Max Hour  	  15 	  15 	  13 	  10 	  11 	  18 	  14 	  15 	  14 	  13 	  15 	  13 	
 	 Min Hour  	   5 	   7 	   2 	   7 	   4 	   3 	   3 	   5 	  20 	   3 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  206	  158	  189	  178	   81	  147	  189	  193	  207	  174	  152	
 	 1:01- 2:00	  165	  175	  176	  186	  182	   88	  134	  171	  179	  195	  190	  165	
 	 2:01- 3:00	  208	  152	  161	  216	  185	   61	  119	  164	  181	  204	  175	  150	
 	 3:01- 4:00	  162	  192	  163	  181	  171	   72	  115	  170	  183	  206	  176	  147	
 	 4:01- 5:00	  185	  201	  186	  166	  174	  103	  123	  147	  176	  195	  185	  167	
 	 5:01- 6:00	  194	  197	  168	  190	  194	   75	  136	  165	  177	  201	  187	  174	
 	 6:01- 7:00	  158	  199	  164	  175	  173	  115	  175	  172	  178	  203	  214	  162	
 	 7:01- 8:00	  163	  164	  172	  181	  150	  136	  168	  164	  172	  204	  181	  192	
 	 8:01- 9:00	  163	  194	  160	  197	  152	  137	  172	  175	  156	  180	  208	  175	
 	 9:01-10:00	  170	  215	  163	  171	  171	  131	  156	  176	  164	  195	  208	  174	
 	10:01-11:00	  156	  201	  169	  162	  195	  163	  189	  195	  141	  167	  200	  177	
 	11:01-12:00	  172	  209	  186	  173	  155	  171	  185	  208	  196	  182	  218	  202	
 	12:01-13:00	  160	  194	  188	  191	  185	  147	  195	  154	  171	  185	  208	  223	
 	13:01-14:00	  164	  227	  196	  213	  215	  181	  199	  165	  158	  181	  179	  219	
 	14:01-15:00	  163	  223	  179	  226	  198	  145	  206	  168	  166	  188	  231	  214	
 	15:01-16:00	  180	  187	  194	  215	  200	  148	  196	  159	  172	  168	  220	  226	
 	16:01-17:00	  168	  195	  192	  197	  203	  146	  188	  156	  164	  164	  203	  227	
 	17:01-18:00	  160	  202	  169	  201	  181	  154	  154	  163	  146	  157	  183	  183	
 	18:01-19:00	  176	  161	  164	  169	  182	  125	  130	  135	  154	  152	  171	  209	
 	19:01-20:00	  168	  175	  163	  171	  166	  119	  116	  147	  141	  168	  178	  145	
 	20:01-21:00	  167	  188	  186	  188	  175	  110	  120	  150	  175	  168	  166	  140	
 	21:01-22:00	  180	  172	  170	  182	  174	  125	  108	  142	  159	  183	  178	  170	
 	22:01-23:00	  164	  170	  165	  191	  175	  101	  121	  159	  165	  188	  167	  153	
 	23:01-24:00	  153	  207	  160	  181	  193	   93	  118	  163	  206	  186	  174	  166	
 	 Max Hour  	   3 	  14 	  14 	  15 	  14 	  14 	  15 	  12 	  24 	   1 	  15 	  17 	
 	 Min Hour  	   1 	   3 	   1 	  11 	   8 	   3 	  22 	  19 	  20 	  19 	  21 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	97   	60   	163  	99   	33   	54   	208  	164  	118  	98   	107  	43   	
 	Max Hourly	17   	11   	29   	16   	7    	26   	51   	53   	28   	34   	20   	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.180	0.160	0.160	0.170	0.170	0.140	0.150	0.170	0.150	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2378 	3150 	4088 	4235 	4291 	4393 	3574 	3769 	3777 	5159 	3255 	3912 	

 	Direct Max 	7396 	7586 	9846 	10048	9156 	7803 	7697 	7634 	7545 	7279 	6871 	6484 	
 	    Day    	  21 	   6 	  23 	  10 	  16 	   5 	  13 	  26 	  11 	   7 	  16 	  12 	

 	Diffuse Avg	1053 	1421 	1563 	2244 	2610 	2960 	2958 	2612 	2010 	1463 	1081 	887  	

 	Global Avg 	2058 	3050 	4009 	5011 	5675 	6223 	5605 	5283 	4398 	4219 	2507 	2391 	
   - Maximum Direct Normal Solar of 10048 Wh/m² on Apr 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   26	   23	    7	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  142	  167	  176	   83	   84	   60	   44	    3	    0	
 	 7:01- 8:00	   34	   69	  196	  301	  267	  282	  217	  199	  267	  297	  124	   63	
 	 8:01- 9:00	  182	  191	  348	  389	  385	  355	  304	  280	  363	  508	  306	  333	
 	 9:01-10:00	  272	  323	  368	  393	  389	  406	  320	  419	  392	  584	  347	  426	
 	10:01-11:00	  305	  347	  446	  435	  336	  443	  387	  429	  449	  647	  424	  467	
 	11:01-12:00	  331	  427	  474	  387	  401	  450	  326	  439	  379	  613	  420	  506	
 	12:01-13:00	  351	  439	  519	  424	  444	  451	  316	  419	  424	  544	  416	  521	
 	13:01-14:00	  308	  393	  465	  415	  422	  418	  345	  375	  396	  548	  393	  479	
 	14:01-15:00	  257	  380	  423	  407	  415	  407	  379	  313	  377	  536	  363	  423	
 	15:01-16:00	  201	  300	  358	  359	  378	  317	  339	  288	  311	  463	  309	  431	
 	16:01-17:00	  119	  198	  280	  308	  340	  358	  298	  303	  252	  315	  145	  264	
 	17:01-18:00	   17	   82	  164	  212	  245	  205	  181	  179	  103	   60	    5	    0	
 	18:01-19:00	    0	    1	   16	   55	   76	   99	   66	   41	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  13 	  13 	  11*	  12 	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   17	   25	   16	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   43	   71	   90	   76	   52	   34	    2	    0	    0	
 	 7:01- 8:00	    9	   23	   61	  103	  132	  155	  135	  121	   87	   89	   33	    2	
 	 8:01- 9:00	   53	   87	   97	  159	  180	  223	  201	  186	  150	  119	   75	   65	
 	 9:01-10:00	   93	  123	  152	  214	  238	  290	  264	  234	  190	  144	  113	   96	
 	10:01-11:00	  130	  163	  196	  247	  281	  304	  298	  258	  216	  157	  148	  116	
 	11:01-12:00	  150	  191	  199	  272	  296	  303	  341	  326	  275	  197	  165	  132	
 	12:01-13:00	  167	  205	  193	  270	  287	  327	  374	  297	  263	  198	  161	  142	
 	13:01-14:00	  161	  204	  192	  263	  301	  321	  332	  325	  237	  194	  144	  124	
 	14:01-15:00	  139	  169	  176	  233	  268	  279	  289	  277	  214	  159	  124	  110	
 	15:01-16:00	   96	  144	  135	  204	  235	  257	  250	  231	  173	  125	   82	   76	
 	16:01-17:00	   52	   84	  105	  140	  161	  197	  196	  167	  114	   72	   34	   25	
 	17:01-18:00	    5	   26	   46	   78	  101	  125	  124	  102	   53	    8	    0	    0	
 	18:01-19:00	    0	    0	    3	   18	   42	   59	   59	   34	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   27	   16	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   63	  113	  138	   96	   66	   40	    3	    0	    0	
 	 7:01- 8:00	   10	   30	  102	  207	  251	  286	  229	  194	  168	  154	   48	    3	
 	 8:01- 9:00	   88	  139	  237	  365	  420	  450	  388	  342	  328	  321	  162	  133	
 	 9:01-10:00	  186	  265	  360	  484	  538	  610	  509	  534	  443	  464	  262	  244	
 	10:01-11:00	  271	  359	  505	  599	  578	  702	  638	  615	  557	  580	  372	  328	
 	11:01-12:00	  327	  467	  565	  611	  675	  736	  651	  723	  588	  632	  409	  392	
 	12:01-13:00	  363	  499	  606	  649	  712	  767	  680	  684	  617	  587	  402	  416	
 	13:01-14:00	  323	  457	  546	  619	  688	  713	  656	  659	  550	  556	  351	  357	
 	14:01-15:00	  253	  385	  461	  546	  611	  626	  613	  528	  477	  456	  280	  278	
 	15:01-16:00	  160	  276	  328	  430	  497	  487	  497	  422	  347	  313	  170	  189	
 	16:01-17:00	   72	  139	  209	  281	  339	  398	  364	  318	  207	  143	   51	   52	
 	17:01-18:00	    5	   33	   74	  132	  183	  203	  193	  156	   72	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   22	   52	   77	   71	   38	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   54	   56	   50	   50	   53	   60	   43	   51	   14	   45	   38	
 	 1:01- 2:00	   65	   54	   53	   50	   48	   47	   58	   51	   53	   18	   39	   35	
 	 2:01- 3:00	   59	   55	   54	   46	   48	   49	   58	   53	   48	   23	   42	   35	
 	 3:01- 4:00	   55	   54	   54	   48	   47	   47	   65	   50	   49	   23	   40	   38	
 	 4:01- 5:00	   58	   52	   52	   51	   57	   54	   68	   57	   50	   23	   43	   40	
 	 5:01- 6:00	   58	   51	   58	   55	   59	   67	   77	   57	   51	   30	   44	   42	
 	 6:01- 7:00	   62	   65	   61	   53	   58	   60	   76	   61	   56	   30	   57	   46	
 	 7:01- 8:00	   64	   72	   59	   56	   61	   61	   67	   63	   47	   27	   58	   49	
 	 8:01- 9:00	   65	   77	   54	   58	   55	   62	   68	   60	   53	   24	   54	   55	
 	 9:01-10:00	   66	   69	   59	   64	   65	   61	   71	   50	   51	   27	   56	   55	
 	10:01-11:00	   65	   68	   57	   63	   68	   61	   67	   53	   50	   31	   54	   57	
 	11:01-12:00	   66	   68	   55	   65	   69	   65	   76	   60	   60	   35	   56	   54	
 	12:01-13:00	   67	   69	   53	   63	   65	   62	   83	   63	   59	   38	   56	   54	
 	13:01-14:00	   71	   68	   61	   63	   68	   65	   77	   65	   59	   38	   57	   57	
 	14:01-15:00	   74	   64	   61	   64	   64	   70	   68	   70	   57	   42	   54	   58	
 	15:01-16:00	   73	   69	   62	   63	   63	   71	   64	   69	   61	   42	   56	   59	
 	16:01-17:00	   73	   75	   65	   62	   58	   65	   66	   60	   59	   40	   54	   56	
 	17:01-18:00	   70	   65	   66	   60	   58	   67	   72	   65	   63	   43	   54	   53	
 	18:01-19:00	   70	   63	   63	   60	   62	   68	   75	   62	   58	   35	   51	   55	
 	19:01-20:00	   75	   51	   53	   50	   63	   70	   72	   62	   59	   31	   53	   49	
 	20:01-21:00	   68	   56	   57	   41	   57	   69	   67	   54	   54	   27	   43	   48	
 	21:01-22:00	   71	   53	   53	   45	   50	   67	   64	   52	   57	   21	   46	   44	
 	22:01-23:00	   74	   50	   52	   50	   55	   59	   62	   47	   50	   18	   39	   41	
 	23:01-24:00	   72	   51	   51	   53	   47	   61	   58	   43	   49	   15	   40	   41	
 	 Max Hour  	  20 	   9 	  18 	  12 	  12 	  16 	  13 	  15 	  18 	  18 	   8 	  16 	
 	 Min Hour  	   4 	  23 	  24 	  21 	   4 	   2 	   2 	   1 	   8 	   1 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   46	   52	   45	   45	   44	   50	   38	   48	   13	   41	   32	
 	 1:01- 2:00	   60	   47	   48	   44	   42	   40	   49	   44	   50	   17	   36	   28	
 	 2:01- 3:00	   55	   49	   51	   42	   43	   40	   48	   46	   45	   19	   39	   31	
 	 3:01- 4:00	   52	   46	   52	   44	   43	   38	   55	   45	   46	   18	   37	   35	
 	 4:01- 5:00	   54	   44	   51	   45	   50	   44	   56	   51	   46	   19	   40	   35	
 	 5:01- 6:00	   54	   42	   54	   49	   53	   54	   62	   51	   48	   25	   41	   36	
 	 6:01- 7:00	   57	   56	   58	   49	   51	   47	   61	   54	   50	   28	   51	   41	
 	 7:01- 8:00	   58	   64	   56	   52	   54	   49	   56	   58	   43	   25	   53	   43	
 	 8:01- 9:00	   59	   63	   52	   53	   50	   49	   55	   54	   47	   22	   49	   45	
 	 9:01-10:00	   61	   58	   55	   61	   55	   50	   58	   45	   49	   25	   53	   45	
 	10:01-11:00	   59	   59	   53	   58	   60	   50	   55	   48	   48	   27	   51	   47	
 	11:01-12:00	   60	   56	   51	   62	   59	   52	   62	   53	   57	   32	   52	   46	
 	12:01-13:00	   61	   57	   48	   59	   55	   49	   65	   56	   54	   35	   52	   45	
 	13:01-14:00	   65	   58	   55	   60	   56	   53	   63	   57	   57	   35	   52	   48	
 	14:01-15:00	   66	   55	   56	   59	   55	   54	   54	   62	   54	   38	   51	   47	
 	15:01-16:00	   67	   58	   57	   60	   54	   57	   52	   62	   56	   38	   50	   48	
 	16:01-17:00	   65	   62	   61	   58	   50	   50	   52	   53	   53	   36	   50	   43	
 	17:01-18:00	   63	   58	   60	   56	   51	   53	   57	   57	   57	   39	   51	   41	
 	18:01-19:00	   63	   53	   55	   57	   53	   55	   60	   55	   52	   29	   49	   42	
 	19:01-20:00	   67	   42	   50	   47	   53	   58	   58	   56	   54	   26	   50	   38	
 	20:01-21:00	   59	   45	   54	   39	   48	   57	   55	   49	   50	   24	   40	   37	
 	21:01-22:00	   65	   44	   50	   43	   42	   55	   51	   47	   52	   18	   44	   34	
 	22:01-23:00	   64	   44	   47	   48	   46	   47	   51	   44	   48	   15	   37	   30	
 	23:01-24:00	   64	   42	   46	   50	   38	   49	   51	   40	   47	   14	   36	   30	
 	 Max Hour  	  16 	   8 	  17 	  12 	  11 	  20 	  13 	  15 	  12 	  18 	   8 	  16 	
 	 Min Hour  	   4 	  24 	  24 	  21 	  24 	   4 	   3 	   1 	   8 	   1 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	  6.1	  5.1	  5.9	 10.9	 16.4	 21.7	 25.4	 26.5	 24.8	 20.5	 15.1	
 	   2.0 m  	 13.0	  9.6	  8.0	  7.9	 10.5	 14.3	 18.4	 21.9	 23.7	 23.4	 21.0	 17.2	
 	   4.0 m  	 15.2	 12.5	 10.9	 10.4	 11.3	 13.5	 16.3	 19.0	 20.8	 21.2	 20.2	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  193	  129	   77	    2	    0	    0	    0	    0	    0	    9	   60	  159	
 	HDD base 18C	  428	  292	  270	   77	   32	    0	    0	    0	    1	   92	  254	  374	

 	CDD base 10C	   13	   62	   56	  190	  303	  471	  556	  465	  352	  209	   54	   34	
 	CDD base 18C	    0	    1	    0	   26	   87	  231	  308	  217	  113	   43	    9	    1	

 	CDH base 20C	    4	  139	  111	  746	 1777	 4401	 5896	 3895	 2030	 1215	  104	   44	
 	CDH base 23C	    0	   43	   19	  287	  887	 2622	 3675	 2069	  957	  558	   12	    0	
 	CDH base 27C	    0	    2	    0	   44	  252	 1041	 1524	  593	  211	  100	    0	    0	

    - 2764 annual (wthr file) cooling degree-days (10°C baseline)
    -  629 annual (wthr file) heating degree-days (10°C baseline)

    - 1035 annual (wthr file) cooling degree-days (18°C baseline)
    - 1820 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  37.20°C, Deviation=| 8.732|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  24.45°C, Deviation=| 0.369|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -13.90°C, Deviation=|14.225|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=   6.62°C, Deviation=| 0.676|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  21.05°C, Deviation=| 1.214|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  11.12°C, Deviation=| 0.086|°C
