 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_KS_Goodland.724650_TMY2
 Location -- GOODLAND KS USA  
      {N 39° 22'} {W 101° 41'} {GMT -7.0 Hours}
 Elevation --  1124m above sea level
 Standard Pressure at Elevation --  88531Pa
 Data Source -- TMY2-23065

 WMO Station 724650

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-18.9	-15.3	-23	0.5	-18.3	-19.1	0.8	-13	15.5	0.3	13.8	2.4	5	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15	36.3	19.3	34.7	19.2	33.1	19	21.7	30.2	21	29.7	20.4	29.2	6	160	19.5	16.3	24.1	18.6	15.4	23.6	17.8	14.7	23.2	68.7	30.1	66.1	29.8	63.7	29.3	697

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14	12	10.7	25.1	-23.1	38.7	4.3	1.4	-26.2	39.7	-28.7	40.5	-31.1	41.2	-34.2	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.255	0.275	0.315	0.371	0.386	0.415	0.421	0.407	0.347	0.307	 0.28	0.255	
 	          taud (diffuse)	 2.68	2.509	2.325	2.092	2.113	2.052	2.065	 2.12	2.354	2.477	2.544	 2.76	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  945	  960	  943	  903	  893	  863	  854	  858	  897	  907	  897	  925	
 	            id (diffuse)	   72	   93	  119	  158	  157	  167	  163	  151	  114	   94	   81	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   20	   22	 26.3	 30.1	 33.7	 37.4	 38.6	 37.5	 35.1	 31.2	   24	 18.6	
 	 Coincident Wetbulb 0.4%	  7.9	  9.4	 11.8	 13.5	 16.6	 18.8	 19.4	 19.2	 17.9	 14.3	 10.6	  7.9	
 	            Drybulb 2.0%	 15.6	 17.7	   22	 27.1	 30.3	   35	 36.7	 35.4	 32.9	 27.9	 20.5	 14.8	
 	 Coincident Wetbulb 2.0%	  6.1	  7.3	  9.6	 12.8	 15.8	 18.8	 19.5	 19.4	 17.4	 13.5	  9.6	  5.9	
 	            Drybulb 5.0%	 11.4	 14.4	 18.9	   24	 27.7	 32.6	 35.1	 33.7	 30.8	 24.5	   17	 11.2	
 	 Coincident Wetbulb 5.0%	  4.2	    6	  8.7	 11.8	 15.7	 18.6	 19.7	 19.4	 17.1	 12.5	  8.2	  4.3	
 	            Drybulb 10.%	  8.1	 10.8	 15.7	 20.6	   25	 30.3	 33.3	 31.8	 28.3	 21.1	 13.2	  8.1	
 	 Coincident Wetbulb 10.%	  2.5	  4.2	  7.4	 10.9	 15.2	 18.4	 19.7	 19.4	 16.4	 11.7	  6.2	  2.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 13.4	 14.6	 15.1	 14.1	 14.8	 15.0	 14.4	 15.2	 15.0	 13.7	 13.0	
 	   Drybulb range - DB 5%	 18.8	 19.4	 20.7	 21.0	 18.5	 18.4	 17.7	 17.4	 18.6	 19.9	 19.6	 18.1	
 	   Wetbulb range - DB 5%	 11.2	 10.9	 10.8	  9.7	  7.7	  6.2	  5.5	  5.5	  6.6	  8.8	 10.5	 10.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  342	  267	  181	   72	    9	    1	    0	    0	    6	   51	  197	  337	
 	     HDD base 18.3°C	  599	  498	  423	  266	  112	   21	    2	    4	   64	  227	  436	  595	

 	       CDD base 10°C	    1	    2	   16	   60	  178	  328	  443	  411	  251	   88	   11	    1	
 	     CDD base 18.3°C	    0	    0	    0	    3	   23	   99	  187	  157	   58	    6	    0	    0	

 	     CDH base 23.3°C	    0	    1	   21	  129	  393	 1252	 2224	 1744	  791	  163	    6	    0	
 	     CDH base 26.7°C	    0	    0	    3	   34	  141	  600	 1192	  873	  342	   51	    0	    0	

    - 1788 annual (standard) cooling degree-days (10°C baseline)
    - 1462 annual (standard) heating degree-days (10°C baseline)

    -  532 annual (standard) cooling degree-days (18.3°C baseline)
    - 3248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.6	 17.2	 28.3	 27.8	 30.6	 37.8	 38.3	 37.8	 36.7	 28.3	 18.3	 14.4	
 	 Day:Hour	26:14	11:15	31:14	26:14	16:12	14:14	17:13	17:15	10:14	 7:14	13:14	 5:14	

 	Minimum 	-21.1	-14.4	-13.9	 -5.0	 -1.1	  6.1	 13.3	  9.4	  5.6	 -3.9	-14.4	-20.6	
 	 Day:Hour	10:07	16:07	 2:23	16:05	10:23	10:02	31:05	19:05	19:06	28:23	21:07	12:02	

 	Daily Avg	-3.7 	-0.5 	3.9  	9.4  	13.7 	20.3 	24.4 	21.6 	17.6 	11.1 	3.2  	-3.2 	

   - Maximum Dry Bulb temperature of  38.3°C on Jul 17
   - Minimum Dry Bulb temperature of -21.1°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   19	   11	    3	     	     	     	
 	Max <=  0	    9	    6	    3	     	     	     	     	     	     	    1	    2	    8	
 	Min <=  0	   31	   28	   26	    9	    3	     	     	     	     	    5	   24	   30	
 	Min <=-18	    5	     	     	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.1  	2.2  	5.0  	13.9 	15.6 	20.0 	18.9 	19.4 	16.7 	16.1 	10.0 	3.3  	
 	 Day:Hour	24:16	12:17	28:10	25:11	29:18	27:22	10:09	14:10	18:10	17:20	 7:14	21:16	

 	Minimum 	-28.3	-17.8	-22.2	-7.2 	-5.6 	2.8  	7.2  	-2.8 	-3.9 	-14.4	-20.0	-23.9	
 	 Day:Hour	10:08	14:24	30:11	 1:17	 3:09	19:18	 2:17	17:12	 7:14	 9:17	21:07	 1:07	

 	Daily Avg	-11.4	-6.2 	-4.7 	1.8  	7.3  	12.4 	14.0 	12.0 	7.8  	2.0  	-4.0 	-7.9 	

   - Maximum Dew Point temperature of  20.0°C on Jun 27
   - Minimum Dew Point temperature of -28.3°C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.9	 -2.5	 -0.5	  5.1	  9.5	 15.1	 19.7	 16.8	 13.3	  7.0	  0.1	 -5.4	
 	 1:01- 2:00	 -7.3	 -3.0	 -0.8	  4.4	  8.9	 14.6	 19.1	 16.3	 12.9	  6.6	 -0.2	 -5.6	
 	 2:01- 3:00	 -7.4	 -3.4	 -1.1	  4.2	  8.6	 14.4	 18.4	 15.5	 12.6	  6.2	 -0.6	 -5.8	
 	 3:01- 4:00	 -7.8	 -3.8	 -1.4	  4.0	  8.3	 13.8	 17.9	 14.9	 12.5	  5.8	 -0.8	 -5.7	
 	 4:01- 5:00	 -8.1	 -4.2	 -1.7	  3.8	  8.2	 13.6	 17.6	 14.4	 11.8	  5.4	 -1.1	 -6.1	
 	 5:01- 6:00	 -8.1	 -4.3	 -0.5	  5.4	  9.4	 15.5	 19.2	 15.4	 11.6	  6.7	 -1.6	 -6.1	
 	 6:01- 7:00	 -8.4	 -5.1	  0.6	  7.0	 11.2	 17.8	 21.4	 18.0	 13.2	  8.1	 -1.5	 -6.2	
 	 7:01- 8:00	 -8.0	 -3.6	  1.8	  8.6	 13.3	 20.0	 23.7	 20.7	 16.2	  9.4	  0.5	 -5.3	
 	 8:01- 9:00	 -4.8	 -1.6	  3.9	 10.3	 15.3	 22.1	 25.7	 22.6	 18.7	 11.5	  3.5	 -3.3	
 	 9:01-10:00	 -1.8	 -0.1	  5.9	 12.0	 16.6	 23.3	 27.6	 24.6	 20.7	 13.5	  6.2	 -1.5	
 	10:01-11:00	  0.1	  1.6	  8.0	 13.7	 17.7	 24.3	 28.7	 26.2	 22.2	 15.5	  7.9	  0.0	
 	11:01-12:00	  1.8	  3.2	  9.1	 14.3	 18.5	 25.4	 29.8	 27.6	 23.7	 16.4	  9.2	  1.0	
 	12:01-13:00	  3.1	  4.1	 10.2	 15.0	 19.0	 26.2	 30.5	 28.5	 24.3	 17.2	 10.0	  1.4	
 	13:01-14:00	  3.7	  4.5	 11.3	 15.6	 19.3	 26.8	 31.2	 28.9	 25.0	 18.1	 10.2	  1.6	
 	14:01-15:00	  3.5	  4.7	 10.8	 15.1	 19.3	 27.2	 30.9	 28.9	 24.9	 17.4	 10.2	  1.3	
 	15:01-16:00	  2.4	  4.2	 10.3	 14.6	 19.0	 26.8	 30.5	 28.7	 24.5	 16.6	  9.1	  0.0	
 	16:01-17:00	 -0.1	  3.0	  9.8	 14.1	 18.4	 26.2	 29.8	 27.8	 23.3	 15.9	  5.8	 -1.9	
 	17:01-18:00	 -2.9	  0.9	  7.4	 12.1	 16.9	 24.5	 28.6	 25.8	 20.2	 13.9	  3.9	 -3.1	
 	18:01-19:00	 -4.0	  0.1	  4.9	 10.0	 15.0	 22.0	 25.9	 22.4	 17.6	 12.0	  2.7	 -3.5	
 	19:01-20:00	 -5.0	 -0.5	  2.5	  8.0	 13.3	 19.4	 23.5	 20.5	 16.5	 10.0	  1.9	 -3.9	
 	20:01-21:00	 -5.3	 -1.1	  1.8	  7.5	 12.0	 18.4	 22.5	 19.4	 15.4	  9.2	  1.2	 -4.4	
 	21:01-22:00	 -5.9	 -1.7	  1.1	  7.1	 11.2	 17.5	 21.5	 18.6	 14.8	  8.4	  1.1	 -4.5	
 	22:01-23:00	 -6.2	 -1.9	  0.5	  6.6	 10.5	 16.7	 20.8	 18.1	 14.3	  7.6	  0.5	 -4.9	
 	23:01-24:00	 -6.4	 -2.2	  0.1	  5.9	  9.9	 16.2	 20.2	 17.8	 13.4	  7.2	  0.1	 -4.9	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.2	 -6.4	 -5.1	  1.2	  6.8	 12.1	 14.3	 12.4	  8.4	  1.9	 -4.1	 -9.0	
 	 1:01- 2:00	-12.5	 -6.4	 -5.7	  0.8	  6.6	 12.1	 14.3	 12.3	  8.1	  1.7	 -4.2	 -9.1	
 	 2:01- 3:00	-12.6	 -6.5	 -5.3	  0.8	  6.5	 11.8	 14.2	 12.1	  7.8	  1.8	 -4.5	 -9.3	
 	 3:01- 4:00	-12.7	 -6.9	 -5.3	  0.7	  6.4	 11.9	 14.1	 11.9	  7.7	  1.6	 -4.6	 -9.3	
 	 4:01- 5:00	-12.7	 -7.0	 -5.8	  0.4	  6.4	 11.7	 14.2	 11.7	  7.5	  1.3	 -4.6	 -9.4	
 	 5:01- 6:00	-12.7	 -7.2	 -4.8	  1.3	  6.9	 12.5	 14.5	 12.2	  7.5	  2.0	 -5.0	 -9.5	
 	 6:01- 7:00	-12.9	 -7.5	 -4.3	  1.9	  7.5	 13.2	 15.1	 12.9	  7.9	  2.6	 -4.9	 -9.6	
 	 7:01- 8:00	-12.4	 -6.7	 -4.3	  2.2	  7.8	 13.5	 15.0	 13.1	  8.5	  2.8	 -4.3	 -9.1	
 	 8:01- 9:00	-10.6	 -6.2	 -3.5	  2.6	  8.1	 13.5	 14.6	 13.0	  8.7	  3.3	 -3.3	 -8.1	
 	 9:01-10:00	 -9.6	 -6.0	 -3.5	  2.8	  7.9	 12.9	 14.3	 12.9	  8.2	  3.3	 -3.2	 -7.4	
 	10:01-11:00	 -9.4	 -5.7	 -4.9	  2.5	  7.6	 12.8	 14.1	 12.4	  7.9	  2.7	 -3.0	 -6.8	
 	11:01-12:00	 -9.6	 -6.0	 -4.3	  2.5	  7.2	 12.6	 13.7	 11.5	  7.4	  2.7	 -3.1	 -6.5	
 	12:01-13:00	 -9.8	 -6.1	 -4.6	  2.3	  7.2	 12.3	 13.3	 11.1	  7.1	  2.5	 -3.3	 -6.6	
 	13:01-14:00	 -9.8	 -6.0	 -5.9	  1.9	  7.2	 11.9	 13.0	 10.8	  6.5	  1.9	 -3.4	 -6.4	
 	14:01-15:00	 -9.8	 -6.0	 -4.8	  2.1	  7.1	 11.8	 12.9	 10.6	  6.7	  1.9	 -3.6	 -6.5	
 	15:01-16:00	 -9.9	 -6.0	 -4.8	  2.0	  7.0	 11.6	 12.8	 10.7	  6.7	  1.5	 -3.6	 -6.2	
 	16:01-17:00	-10.6	 -5.8	 -5.5	  1.6	  7.3	 11.9	 12.9	 10.6	  7.7	  0.9	 -3.9	 -6.6	
 	17:01-18:00	-11.6	 -5.7	 -3.8	  2.3	  7.4	 12.5	 13.1	 11.3	  8.0	  1.8	 -3.7	 -7.0	
 	18:01-19:00	-11.7	 -5.6	 -3.7	  2.4	  7.9	 13.1	 13.8	 11.9	  7.9	  1.9	 -4.2	 -7.3	
 	19:01-20:00	-12.1	 -5.4	 -4.6	  1.9	  7.9	 13.0	 14.1	 12.2	  8.2	  1.5	 -4.1	 -7.4	
 	20:01-21:00	-12.2	 -5.5	 -4.2	  2.0	  7.6	 12.9	 14.2	 12.4	  8.3	  1.8	 -4.1	 -7.8	
 	21:01-22:00	-12.4	 -5.5	 -4.4	  1.9	  7.6	 12.6	 14.4	 12.4	  8.4	  1.8	 -4.0	 -8.0	
 	22:01-23:00	-12.4	 -5.7	 -5.1	  1.7	  7.2	 12.2	 14.4	 12.5	  8.4	  1.4	 -4.4	 -8.2	
 	23:01-24:00	-12.2	 -6.5	 -4.8	  1.6	  7.1	 12.2	 14.5	 12.5	  8.4	  1.7	 -4.8	 -8.6	
 	 Max Hour  	  11 	  20 	  10 	  10 	   9 	   8 	   7 	   8 	   9 	  10 	  11 	  16 	
 	 Min Hour  	   7 	   7 	  14 	   5 	   4 	  16 	  16 	  15 	  14 	  17 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	100  	100  	100  	100  	100  	100  	100  	100  	96   	
 	 Day:Hour 	21:23	 1:20	18:05	13:08	 1:07	 1:01	 9:04	 2:05	12:20	16:08	 5:03	 8:20	

 	Minimum  	15   	14   	4    	19   	16   	16   	17   	8    	8    	10   	19   	18   	
 	 Day:Hour 	 4:13	17:15	30:11	 6:14	16:15	14:14	 2:16	17:12	 7:14	 9:17	14:13	 5:13	

 	Daily Avg	60   	70   	59   	64   	71   	66   	58   	61   	60   	59   	63   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   76	   71	   77	   85	   84	   74	   77	   75	   71	   75	   77	
 	 1:01- 2:00	   69	   79	   72	   79	   88	   86	   76	   79	   76	   73	   76	   77	
 	 2:01- 3:00	   69	   80	   73	   80	   88	   86	   79	   82	   76	   74	   77	   78	
 	 3:01- 4:00	   70	   80	   74	   80	   89	   89	   80	   84	   76	   75	   77	   78	
 	 4:01- 5:00	   71	   81	   75	   81	   89	   89	   82	   86	   78	   76	   78	   79	
 	 5:01- 6:00	   71	   81	   73	   76	   86	   84	   76	   83	   79	   73	   78	   78	
 	 6:01- 7:00	   72	   84	   70	   71	   80	   76	   70	   75	   73	   70	   79	   78	
 	 7:01- 8:00	   72	   80	   68	   66	   72	   69	   61	   65	   64	   67	   72	   76	
 	 8:01- 9:00	   67	   73	   61	   61	   66	   62	   54	   59	   57	   61	   63	   71	
 	 9:01-10:00	   59	   67	   54	   56	   61	   57	   48	   53	   50	   54	   54	   67	
 	10:01-11:00	   53	   62	   47	   50	   56	   54	   44	   47	   46	   48	   49	   63	
 	11:01-12:00	   48	   56	   44	   48	   53	   50	   41	   42	   41	   45	   46	   61	
 	12:01-13:00	   43	   53	   41	   46	   51	   47	   38	   38	   39	   42	   42	   59	
 	13:01-14:00	   41	   52	   38	   44	   51	   45	   36	   37	   36	   39	   42	   59	
 	14:01-15:00	   42	   52	   39	   45	   50	   43	   37	   37	   37	   40	   41	   59	
 	15:01-16:00	   44	   53	   39	   47	   51	   44	   38	   37	   37	   41	   43	   65	
 	16:01-17:00	   50	   58	   40	   48	   53	   46	   40	   38	   42	   43	   52	   72	
 	17:01-18:00	   55	   65	   48	   54	   58	   51	   42	   44	   51	   48	   60	   76	
 	18:01-19:00	   59	   69	   55	   61	   67	   60	   50	   54	   58	   54	   62	   76	
 	19:01-20:00	   61	   72	   62	   68	   74	   69	   59	   61	   63	   60	   66	   78	
 	20:01-21:00	   61	   74	   65	   70	   78	   73	   63	   66	   66	   62	   69	   79	
 	21:01-22:00	   63	   77	   67	   71	   81	   75	   67	   69	   70	   65	   71	   78	
 	22:01-23:00	   64	   77	   69	   73	   82	   77	   70	   72	   72	   68	   72	   79	
 	23:01-24:00	   66	   74	   70	   75	   85	   79	   73	   74	   75	   69	   71	   77	
 	 Max Hour  	   8 	   7 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	   7 	  21 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.7	  1.1	  1.4	  1.5	  1.3	  1.0	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -30	  -27	  -21	  -15	   -2	     	     	   -6	  -19	  -29	  -40	
 	 Day:Hour	10:01	16:02	 3:05	 3:08	10:05	 8:06	     	     	29:05	28:23	20:07	 1:07	

 	Average WC	  -15	  -11	   -9	   -6	   -2	    2	     	     	    2	   -3	   -7	  -14	
 	Avg Del WC	   10	    9	   10	   10	    8	    7	     	     	    7	    7	    8	   10	
 	 # Hours WC	  691	  615	  573	  381	  206	   49	     	     	  102	  318	  581	  716	

 	Maximum HI	     	     	     	     	   28	   30	   33	   30	   29	     	     	     	
 	 Day:Hour	     	     	     	     	29:12	27:14	20:16	25:12	18:13	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   38	   54	   20	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   11	   11	    9	   16	    9	   10	   19	   16	   14	   15	   16	
 	NorthEast	    6	   10	    5	    6	   13	   14	    8	    9	    4	    2	    3	    4	
 	East     	    6	    7	    4	    2	    9	   11	    8	    4	    6	    4	    2	    4	
 	SouthEast	    5	    5	    8	    8	    7	    7	    8	    6	    4	    5	    2	    1	
 	South    	   18	   16	   16	   24	   28	   27	   38	   38	   31	   23	   26	    6	
 	SouthWest	   14	   13	   17	    7	    9	   13	   19	   11	   16	   14	   13	   11	
 	West     	   22	   18	   14	   18	    8	   12	    5	    7	    7	   21	   20	   29	
 	NorthWest	   18	   21	   24	   26	   10	    7	    3	    6	   17	   17	   19	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	12.9 	20.1 	15.4 	14.4 	14.9 	15.4 	12.4 	20.6 	14.4 	17.0 	14.4 	
 	 Day:Hour 	28:12	23:15	18:11	 3:14	 6:21	19:09	 5:22	14:19	18:18	17:20	 8:17	 4:01	

 	Minimum 	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	17:12	 1:24	 7:20	 9:05	 3:22	 2:08	 2:18	 1:07	 2:10	 7:14	 5:06	 2:08	

 	Daily Avg	5.5  	5.7  	6.7  	7.1  	6.1  	5.8  	6.3  	4.0  	6.1  	5.7  	5.3  	5.8  	

   - Maximum Wind Speed of  20.6 m/s on Sep 18
   - Minimum Wind Speed of   0.0 m/s on Jan 17

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.8	  6.1	  7.0	  5.9	  5.7	  5.7	  3.4	  5.6	  5.2	  5.6	  6.0	
 	 1:01- 2:00	  5.5	  5.8	  6.3	  6.9	  5.6	  5.6	  5.7	  3.6	  5.6	  5.3	  5.6	  5.8	
 	 2:01- 3:00	  5.4	  5.7	  6.2	  6.8	  5.3	  5.4	  5.4	  3.3	  5.7	  5.3	  5.5	  5.8	
 	 3:01- 4:00	  5.2	  5.9	  6.2	  6.7	  5.7	  5.2	  5.1	  3.3	  5.9	  5.3	  5.1	  5.5	
 	 4:01- 5:00	  4.8	  5.5	  6.1	  6.6	  5.8	  4.9	  5.0	  2.7	  5.8	  5.3	  5.1	  5.4	
 	 5:01- 6:00	  5.0	  5.4	  6.4	  6.9	  5.8	  5.2	  5.4	  3.2	  5.8	  5.4	  4.6	  5.7	
 	 6:01- 7:00	  5.1	  5.4	  6.6	  7.1	  6.2	  6.0	  6.4	  3.5	  6.2	  5.5	  4.5	  5.8	
 	 7:01- 8:00	  4.9	  5.3	  6.9	  7.4	  6.5	  5.8	  6.4	  4.2	  6.4	  5.6	  4.8	  5.8	
 	 8:01- 9:00	  5.3	  5.5	  7.2	  7.5	  6.4	  6.4	  6.7	  4.1	  6.8	  5.9	  5.7	  5.8	
 	 9:01-10:00	  5.9	  5.7	  7.6	  7.6	  6.6	  6.1	  6.7	  4.1	  6.6	  6.1	  5.8	  6.2	
 	10:01-11:00	  6.0	  5.6	  7.9	  7.7	  6.6	  6.0	  6.7	  4.1	  6.5	  6.4	  6.1	  6.5	
 	11:01-12:00	  6.1	  5.7	  7.8	  7.8	  6.8	  5.9	  7.0	  4.7	  6.7	  6.4	  6.4	  6.8	
 	12:01-13:00	  6.3	  6.1	  7.7	  7.8	  7.1	  6.1	  6.9	  4.7	  6.5	  6.4	  6.3	  6.8	
 	13:01-14:00	  6.2	  5.7	  7.5	  7.8	  6.8	  6.0	  6.7	  4.9	  6.5	  6.4	  5.9	  6.6	
 	14:01-15:00	  6.1	  6.1	  7.4	  7.7	  6.9	  6.3	  7.3	  4.6	  6.6	  6.1	  6.0	  6.0	
 	15:01-16:00	  5.7	  5.9	  7.2	  7.5	  6.8	  6.5	  6.9	  4.9	  6.4	  5.9	  5.4	  5.6	
 	16:01-17:00	  5.1	  5.4	  7.1	  7.3	  6.9	  6.4	  7.0	  5.0	  6.0	  5.6	  4.2	  4.8	
 	17:01-18:00	  5.0	  5.0	  6.6	  6.9	  6.7	  6.1	  7.0	  4.6	  6.0	  5.6	  4.2	  4.8	
 	18:01-19:00	  5.2	  5.3	  6.1	  6.5	  5.7	  5.4	  6.2	  3.8	  5.4	  5.6	  4.4	  5.5	
 	19:01-20:00	  5.5	  5.8	  5.7	  6.1	  5.2	  5.4	  5.7	  3.3	  5.6	  5.6	  5.1	  5.5	
 	20:01-21:00	  5.6	  6.0	  5.7	  6.3	  5.4	  5.7	  6.0	  3.7	  5.5	  5.5	  5.2	  5.8	
 	21:01-22:00	  5.6	  5.7	  5.8	  6.6	  5.7	  5.9	  6.4	  3.6	  5.6	  5.4	  5.5	  5.7	
 	22:01-23:00	  5.8	  6.0	  5.8	  6.9	  5.4	  5.6	  6.2	  4.5	  6.2	  5.3	  5.1	  5.6	
 	23:01-24:00	  5.7	  5.6	  6.0	  6.9	  5.2	  5.7	  5.7	  3.8	  5.8	  5.3	  5.4	  5.8	
 	 Max Hour  	  13 	  15 	  11 	  14 	  13 	  16 	  15 	  17 	   9 	  14 	  12 	  12 	
 	 Min Hour  	   5 	  18 	  20 	  20 	  24 	   5 	   5 	   5 	  19 	   1 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  216	  200	  218	  221	  205	  172	  183	  148	  196	  213	  235	  242	
 	 1:01- 2:00	  210	  200	  218	  231	  195	  169	  183	  174	  213	  214	  236	  244	
 	 2:01- 3:00	  211	  185	  217	  233	  170	  164	  199	  164	  210	  213	  242	  256	
 	 3:01- 4:00	  230	  212	  204	  234	  205	  185	  200	  167	  232	  224	  244	  255	
 	 4:01- 5:00	  220	  204	  197	  236	  225	  185	  197	  166	  236	  223	  234	  260	
 	 5:01- 6:00	  201	  208	  210	  241	  212	  204	  205	  138	  233	  235	  237	  263	
 	 6:01- 7:00	  213	  202	  210	  246	  206	  209	  177	  154	  231	  235	  259	  263	
 	 7:01- 8:00	  226	  202	  201	  227	  185	  191	  164	  182	  218	  216	  258	  230	
 	 8:01- 9:00	  237	  204	  199	  220	  189	  190	  185	  166	  230	  227	  257	  249	
 	 9:01-10:00	  259	  221	  204	  226	  163	  163	  182	  168	  223	  218	  263	  246	
 	10:01-11:00	  248	  199	  207	  231	  180	  189	  174	  142	  223	  191	  240	  244	
 	11:01-12:00	  213	  211	  211	  232	  166	  172	  149	  159	  214	  200	  226	  282	
 	12:01-13:00	  247	  208	  213	  221	  188	  171	  154	  172	  195	  203	  217	  256	
 	13:01-14:00	  198	  215	  217	  222	  179	  156	  139	  166	  208	  182	  199	  255	
 	14:01-15:00	  190	  194	  221	  219	  172	  154	  185	  146	  190	  193	  201	  245	
 	15:01-16:00	  193	  196	  215	  202	  158	  157	  150	  150	  197	  195	  214	  231	
 	16:01-17:00	  191	  199	  218	  198	  175	  154	  142	  141	  176	  183	  181	  209	
 	17:01-18:00	  176	  197	  213	  191	  181	  172	  133	  119	  169	  181	  205	  240	
 	18:01-19:00	  176	  193	  193	  185	  132	  161	  144	  129	  185	  178	  224	  255	
 	19:01-20:00	  201	  201	  181	  178	  149	  155	  138	  143	  197	  177	  244	  244	
 	20:01-21:00	  195	  214	  197	  192	  176	  138	  155	  131	  181	  179	  238	  252	
 	21:01-22:00	  195	  200	  203	  194	  147	  148	  168	  118	  188	  193	  233	  234	
 	22:01-23:00	  216	  200	  202	  196	  158	  156	  173	  136	  200	  194	  221	  236	
 	23:01-24:00	  219	  192	  212	  219	  184	  155	  168	  161	  206	  220	  219	  247	
 	 Max Hour  	  10 	  10 	  15 	   7 	   5 	   7 	   6 	   8 	   5 	   7 	  10 	  12 	
 	 Min Hour  	  19 	   3 	  20 	  20 	  19 	  21 	  18 	  22 	  18 	  20 	  17 	  17 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4573 	4375 	5220 	5866 	5501 	7737 	7477 	6843 	6403 	5983 	4453 	4379 	

 	Direct Max 	7835 	9251 	9494 	10828	11218	11925	11551	10879	10470	9418 	8365 	7442 	
 	    Day    	  30 	  23 	  13 	   5 	   4 	  11 	   4 	  16 	  10 	  10 	  11 	  13 	

 	Diffuse Avg	853  	1330 	1687 	2022 	2289 	1893 	1915 	1788 	1467 	1091 	924  	803  	

 	Global Avg 	2535 	3277 	4580 	5703 	6009 	7274 	7049 	6303 	5176 	4046 	2707 	2297 	
   - Maximum Direct Normal Solar of 11925 Wh/m² on Jun 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   20	   58	   33	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    7	  130	  167	  314	  254	  133	   61	    8	    0	    0	
 	 6:01- 7:00	    0	   28	  182	  383	  322	  436	  426	  381	  341	  266	   58	    2	
 	 7:01- 8:00	  202	  291	  365	  500	  473	  517	  556	  502	  497	  484	  282	  211	
 	 8:01- 9:00	  400	  460	  447	  567	  518	  611	  608	  552	  572	  601	  476	  393	
 	 9:01-10:00	  534	  521	  485	  572	  529	  637	  663	  651	  591	  601	  542	  489	
 	10:01-11:00	  531	  565	  553	  577	  522	  688	  661	  703	  605	  661	  582	  571	
 	11:01-12:00	  623	  521	  592	  567	  477	  716	  654	  650	  632	  676	  544	  583	
 	12:01-13:00	  619	  522	  587	  572	  455	  691	  657	  668	  693	  651	  518	  580	
 	13:01-14:00	  592	  473	  550	  501	  463	  707	  658	  624	  671	  674	  508	  575	
 	14:01-15:00	  534	  437	  555	  510	  455	  701	  608	  567	  574	  607	  481	  534	
 	15:01-16:00	  401	  325	  434	  409	  381	  547	  591	  560	  565	  475	  372	  383	
 	16:01-17:00	  137	  209	  339	  336	  343	  479	  529	  495	  430	  261	   91	   57	
 	17:01-18:00	    0	   24	  125	  216	  275	  428	  398	  291	  168	   18	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	  100	  201	  174	   65	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  10*	  12 	  10*	  11*	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   13	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   20	   43	   48	   40	   26	   13	    2	    0	    0	
 	 6:01- 7:00	    0	    8	   30	   63	   98	   89	   81	   70	   48	   27	   11	    0	
 	 7:01- 8:00	   22	   45	   87	  107	  134	  124	  120	  112	   93	   61	   51	   25	
 	 8:01- 9:00	   65	   92	  143	  148	  172	  155	  145	  150	  130	  101	   79	   70	
 	 9:01-10:00	   95	  133	  182	  199	  199	  177	  171	  163	  154	  132	  105	  109	
 	10:01-11:00	  121	  164	  200	  209	  233	  185	  195	  175	  184	  132	  121	  125	
 	11:01-12:00	  128	  193	  213	  238	  269	  196	  214	  187	  188	  156	  145	  128	
 	12:01-13:00	  134	  180	  213	  252	  272	  185	  216	  200	  161	  147	  147	  122	
 	13:01-14:00	  119	  183	  199	  235	  246	  175	  186	  198	  154	  120	  118	  103	
 	14:01-15:00	   90	  156	  169	  208	  217	  159	  173	  187	  148	  102	   88	   71	
 	15:01-16:00	   57	  113	  138	  175	  186	  160	  142	  138	  102	   76	   45	   39	
 	16:01-17:00	   21	   54	   81	  107	  125	  126	  109	  103	   66	   31	   14	   10	
 	17:01-18:00	    0	    9	   30	   51	   64	   67	   80	   61	   26	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   21	   31	   34	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   18	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   34	   71	  110	   82	   39	   19	    3	    0	    0	
 	 6:01- 7:00	    0	   12	   53	  160	  212	  255	  231	  175	  114	   60	   17	    1	
 	 7:01- 8:00	   41	   87	  190	  327	  388	  412	  415	  344	  284	  203	   99	   45	
 	 8:01- 9:00	  156	  234	  349	  491	  531	  590	  565	  496	  444	  372	  233	  160	
 	 9:01-10:00	  285	  367	  473	  620	  632	  710	  713	  662	  556	  477	  344	  280	
 	10:01-11:00	  358	  473	  587	  686	  703	  818	  794	  776	  648	  559	  423	  371	
 	11:01-12:00	  435	  504	  657	  730	  716	  881	  834	  771	  695	  613	  442	  398	
 	12:01-13:00	  437	  493	  651	  741	  691	  839	  834	  795	  706	  571	  417	  383	
 	13:01-14:00	  377	  442	  579	  634	  644	  804	  769	  718	  634	  511	  347	  326	
 	14:01-15:00	  272	  354	  495	  558	  559	  711	  651	  602	  493	  382	  249	  222	
 	15:01-16:00	  140	  215	  330	  395	  416	  515	  526	  467	  356	  221	  114	   94	
 	16:01-17:00	   34	   84	  171	  228	  274	  358	  365	  309	  181	   67	   23	   16	
 	17:01-18:00	    0	   12	   43	   88	  133	  195	  200	  126	   46	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   31	   54	   54	   24	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   50	   45	   40	   62	   40	   41	   49	   45	   33	   48	   42	
 	 1:01- 2:00	   45	   55	   45	   38	   62	   44	   41	   44	   41	   34	   41	   40	
 	 2:01- 3:00	   44	   53	   45	   40	   56	   46	   38	   38	   41	   31	   44	   45	
 	 3:01- 4:00	   46	   52	   44	   42	   60	   48	   44	   29	   38	   29	   47	   45	
 	 4:01- 5:00	   45	   53	   43	   44	   66	   45	   44	   36	   40	   26	   49	   52	
 	 5:01- 6:00	   46	   50	   48	   46	   68	   40	   48	   39	   43	   29	   54	   51	
 	 6:01- 7:00	   46	   51	   54	   47	   61	   47	   50	   41	   43	   31	   51	   51	
 	 7:01- 8:00	   49	   53	   59	   50	   54	   43	   43	   42	   43	   33	   56	   48	
 	 8:01- 9:00	   55	   54	   58	   52	   55	   37	   37	   41	   43	   34	   50	   51	
 	 9:01-10:00	   53	   59	   59	   55	   56	   36	   37	   35	   43	   37	   49	   50	
 	10:01-11:00	   55	   57	   59	   57	   58	   32	   39	   32	   43	   38	   50	   47	
 	11:01-12:00	   52	   61	   59	   58	   66	   31	   42	   37	   42	   37	   55	   47	
 	12:01-13:00	   52	   62	   60	   60	   68	   32	   44	   41	   40	   36	   56	   45	
 	13:01-14:00	   50	   66	   60	   61	   70	   31	   40	   41	   41	   35	   55	   44	
 	14:01-15:00	   53	   70	   63	   62	   65	   34	   42	   43	   44	   36	   52	   39	
 	15:01-16:00	   53	   74	   63	   62	   69	   47	   44	   39	   44	   35	   43	   37	
 	16:01-17:00	   52	   68	   65	   63	   65	   44	   42	   40	   46	   36	   39	   42	
 	17:01-18:00	   48	   64	   60	   61	   60	   40	   45	   47	   46	   36	   36	   42	
 	18:01-19:00	   51	   64	   55	   58	   60	   42	   49	   48	   45	   34	   36	   46	
 	19:01-20:00	   48	   64	   50	   56	   60	   39	   49	   51	   43	   33	   39	   47	
 	20:01-21:00	   51	   60	   49	   51	   61	   40	   47	   48	   43	   33	   40	   49	
 	21:01-22:00	   54	   54	   49	   46	   65	   40	   45	   49	   44	   30	   42	   52	
 	22:01-23:00	   54	   49	   47	   41	   64	   41	   40	   46	   46	   30	   40	   50	
 	23:01-24:00	   52	   53	   47	   40	   63	   42	   40	   45	   42	   32	   41	   45	
 	 Max Hour  	  11 	  16 	  17 	  17 	  14 	   4 	   7 	  20 	  17 	  11 	  13 	  22 	
 	 Min Hour  	   3 	  23 	   5 	   2 	   8 	  12 	  10 	   4 	   4 	   5 	  19 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   35	   39	   32	   52	   32	   31	   41	   32	   29	   35	   34	
 	 1:01- 2:00	   40	   40	   39	   30	   53	   36	   30	   35	   33	   31	   30	   31	
 	 2:01- 3:00	   40	   42	   37	   31	   47	   40	   30	   31	   34	   28	   33	   36	
 	 3:01- 4:00	   39	   40	   37	   34	   53	   40	   34	   23	   31	   24	   33	   35	
 	 4:01- 5:00	   37	   40	   35	   35	   58	   35	   31	   29	   33	   21	   36	   42	
 	 5:01- 6:00	   38	   35	   40	   36	   60	   33	   34	   31	   34	   23	   38	   41	
 	 6:01- 7:00	   36	   35	   44	   36	   53	   38	   36	   32	   32	   26	   37	   38	
 	 7:01- 8:00	   38	   36	   48	   37	   41	   35	   31	   32	   34	   27	   41	   40	
 	 8:01- 9:00	   39	   38	   46	   39	   42	   30	   28	   33	   34	   28	   37	   41	
 	 9:01-10:00	   35	   40	   46	   42	   44	   30	   27	   27	   36	   29	   36	   38	
 	10:01-11:00	   39	   37	   44	   44	   45	   26	   28	   24	   35	   29	   36	   34	
 	11:01-12:00	   32	   43	   45	   46	   53	   24	   32	   29	   33	   28	   39	   32	
 	12:01-13:00	   34	   44	   44	   49	   59	   26	   33	   31	   30	   27	   42	   32	
 	13:01-14:00	   31	   50	   45	   51	   59	   23	   31	   33	   30	   26	   41	   33	
 	14:01-15:00	   32	   49	   44	   52	   54	   24	   32	   36	   33	   27	   40	   30	
 	15:01-16:00	   34	   53	   47	   52	   59	   35	   35	   33	   31	   29	   33	   27	
 	16:01-17:00	   36	   52	   47	   54	   54	   36	   32	   30	   30	   30	   31	   28	
 	17:01-18:00	   35	   45	   44	   52	   49	   30	   33	   35	   33	   29	   30	   29	
 	18:01-19:00	   39	   46	   43	   48	   45	   32	   34	   35	   32	   28	   29	   36	
 	19:01-20:00	   37	   47	   40	   46	   46	   32	   33	   37	   33	   26	   34	   38	
 	20:01-21:00	   41	   41	   40	   42	   47	   33	   34	   37	   33	   26	   34	   37	
 	21:01-22:00	   43	   37	   40	   37	   53	   33	   31	   40	   35	   25	   35	   39	
 	22:01-23:00	   44	   35	   41	   33	   50	   34	   28	   39	   35	   24	   32	   38	
 	23:01-24:00	   45	   37	   40	   32	   52	   31	   29	   36	   32	   27	   35	   36	
 	 Max Hour  	   1 	  16 	   8 	  17 	   6 	   3 	   7 	   1 	  10 	   2 	  13 	   5 	
 	 Min Hour  	  14 	   6 	   5 	   2 	   8 	  14 	  10 	   4 	  13 	   5 	  19 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.7	 -2.9	 -0.9	  2.3	 10.6	 16.9	 21.2	 22.5	 20.3	 15.4	  8.7	  2.6	
 	   2.0 m  	  2.5	  0.4	  0.8	  2.5	  8.0	 13.0	 17.0	 19.2	 18.7	 15.9	 11.4	  6.5	
 	   4.0 m  	  5.9	  3.8	  3.4	  4.0	  7.1	 10.5	 13.6	 15.7	 16.2	 15.0	 12.3	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  427	  295	  208	   72	   24	    2	    0	    0	    2	   48	  203	  409	
 	HDD base 18C	  674	  519	  437	  262	  147	   29	    2	   13	   60	  215	  443	  657	

 	CDD base 10C	    1	    0	   19	   52	  139	  312	  445	  360	  231	   81	    0	    0	
 	CDD base 18C	    0	    0	    0	    2	   14	   99	  199	  124	   49	    0	    0	    0	

 	CDH base 20C	   18	    0	  100	  162	  626	 2134	 3857	 2662	 1487	  272	    0	    0	
 	CDH base 23C	    6	    0	   32	   53	  280	 1269	 2502	 1660	  864	   99	    0	    0	
 	CDH base 27C	    0	    0	    2	    1	   45	  498	 1177	  772	  297	    5	    0	    0	

    - 1640 annual (wthr file) cooling degree-days (10°C baseline)
    - 1689 annual (wthr file) heating degree-days (10°C baseline)

    -  487 annual (wthr file) cooling degree-days (18°C baseline)
    - 3455 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  38.30°C, Deviation=|10.687|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  22.12°C, Deviation=| 0.205|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -21.10°C, Deviation=|10.263|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -2.56°C, Deviation=| 0.158|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.66°C, Deviation=| 0.498|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.99°C, Deviation=| 1.010|°C
