 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_OK_Oklahoma.City.723530_TMY2
 Location -- OKLAHOMA_CITY OK USA  
      {N 35° 24'} {W  97° 35'} {GMT -6.0 Hours}
 Elevation --   397m above sea level
 Standard Pressure at Elevation --  96646Pa
 Data Source -- TMY2-13967

 WMO Station 723530

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.4	-8.1	-17.9	0.8	-9.3	-14.6	1.1	-6.3	14.1	5.8	12.7	5.3	6.1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.7	37.5	23.4	36	23.4	34.5	23.2	25.4	32.7	24.9	32.2	24.3	31.6	5.5	170	23.4	19.1	28.7	22.8	18.4	28	22.3	17.8	27.4	80	32.6	77.3	32.1	75.1	31.6	712

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.1	11	9.9	27.9	-14.4	39.3	3.3	2	-16.7	40.7	-18.7	41.8	-20.5	43	-22.9	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.305	0.324	0.339	0.361	0.401	 0.43	0.426	0.431	0.393	0.345	0.317	  0.3	
 	          taud (diffuse)	2.478	2.389	2.371	 2.31	2.211	2.157	2.214	2.179	2.298	 2.43	2.484	2.524	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  901	  919	  933	  922	  884	  855	  856	  846	  864	  884	  879	  886	
 	            id (diffuse)	   91	  108	  117	  129	  144	  151	  142	  145	  124	  102	   90	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.3	 24.6	 27.5	 30.9	 34.3	 36.3	   40	   39	 37.8	 31.2	 26.1	   21	
 	 Coincident Wetbulb 0.4%	   12	 13.7	 16.4	 19.5	 22.2	   24	 23.1	 22.8	 22.6	 20.1	 16.4	 14.3	
 	            Drybulb 2.0%	 17.6	 21.1	 24.7	 27.9	 31.5	 34.3	 37.7	 37.4	 34.5	 28.5	 23.1	   18	
 	 Coincident Wetbulb 2.0%	 10.6	 12.3	 15.6	 18.2	 21.9	 23.1	 23.7	 23.1	 22.6	 19.2	 15.9	 12.3	
 	            Drybulb 5.0%	 15.3	 18.2	 22.1	 25.9	 29.5	 32.8	   36	   36	 32.3	 26.3	 20.7	 15.5	
 	 Coincident Wetbulb 5.0%	    9	 11.3	 14.7	 17.5	   21	 23.3	 23.6	 23.2	 22.1	 18.3	 15.3	 10.6	
 	            Drybulb 10.%	 12.7	 15.7	 19.7	 23.7	 27.6	 31.2	 34.3	 34.4	 30.3	 24.2	 18.6	 13.1	
 	 Coincident Wetbulb 10.%	  7.7	 10.4	 13.4	 16.4	 20.6	   23	 23.4	 23.3	 21.5	 17.8	 13.9	  8.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.9	 11.4	 11.7	 11.9	 10.8	 10.8	 11.7	 11.8	 11.5	 11.5	 11.1	 10.4	
 	   Drybulb range - DB 5%	 15.3	 16.0	 15.2	 14.4	 12.7	 12.4	 14.2	 14.2	 13.5	 14.1	 14.1	 13.9	
 	   Wetbulb range - DB 5%	  9.4	  9.2	  8.5	  7.5	  5.7	  4.7	  4.2	  4.2	  4.8	  7.0	  8.5	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  204	  132	   62	    8	    0	    0	    0	    0	    0	    6	   69	  182	
 	     HDD base 18.3°C	  453	  341	  246	  105	   22	    1	    0	    0	   14	   86	  258	  428	

 	       CDD base 10°C	   10	   24	   78	  176	  329	  444	  550	  541	  384	  209	   63	   12	
 	     CDD base 18.3°C	    0	    1	    4	   23	   92	  194	  292	  283	  147	   31	    3	    0	

 	     CDH base 23.3°C	    1	   10	   54	  214	  792	 1929	 3499	 3301	 1407	  267	   22	    0	
 	     CDH base 26.7°C	    0	    2	    9	   50	  259	  833	 1860	 1764	  620	   68	    2	    0	

    - 2822 annual (standard) cooling degree-days (10°C baseline)
    -  663 annual (standard) heating degree-days (10°C baseline)

    - 1070 annual (standard) cooling degree-days (18.3°C baseline)
    - 1953 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.1	 19.4	 28.9	 30.0	 33.9	 34.4	 37.8	 38.9	 36.1	 35.6	 24.4	 24.4	
 	 Day:Hour	29:16	 7:15	29:15	17:15	24:16	22:15	26:15	13:15	 4:15	 9:15	25:15	 2:15	

 	Minimum 	-17.8	-10.0	 -1.7	 -5.0	  7.8	 11.7	 13.9	 16.1	  5.6	  4.4	 -3.3	-12.8	
 	 Day:Hour	11:08	 2:06	 4:06	 3:06	 2:06	 2:06	 6:03	30:06	29:06	22:06	20:07	18:06	

 	Daily Avg	-0.3 	3.3  	10.4 	14.8 	20.6 	23.7 	26.3 	27.9 	22.0 	16.9 	9.7  	5.1  	

   - Maximum Dry Bulb temperature of  38.9°C on Aug 13
   - Minimum Dry Bulb temperature of -17.8°C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   11	   18	   24	    4	    2	     	     	
 	Max <=  0	    6	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   24	   19	    7	    3	     	     	     	     	     	     	    4	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	14.4 	17.4 	20.6 	22.8 	25.2 	21.1 	21.3 	22.2 	20.0 	13.9 	16.1 	
 	 Day:Hour	 4:23	 7:12	29:11	25:15	23:23	27:13	 9:12	18:14	 8:15	15:15	26:02	 5:06	

 	Minimum 	-21.1	-12.2	-6.7 	-9.4 	-2.2 	2.8  	6.7  	10.5 	2.2  	-4.4 	-5.6 	-16.7	
 	 Day:Hour	10:02	23:06	 4:09	 2:18	 1:13	 2:15	 5:12	30:17	29:06	21:18	20:06	18:03	

 	Daily Avg	-5.6 	-1.3 	3.5  	7.5  	13.7 	17.2 	17.5 	17.7 	14.1 	8.3  	4.5  	-1.3 	

   - Maximum Dew Point temperature of  25.2°C on Jun 27
   - Minimum Dew Point temperature of -21.1°C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.1	  1.3	  8.0	 11.9	 18.1	 20.5	 22.8	 24.2	 18.6	 14.0	  7.5	  2.7	
 	 1:01- 2:00	 -2.3	  1.0	  7.6	 11.5	 17.5	 20.1	 22.4	 23.8	 18.1	 13.6	  7.1	  2.4	
 	 2:01- 3:00	 -2.7	  0.6	  7.3	 11.2	 17.1	 19.7	 21.9	 23.3	 17.6	 13.2	  6.8	  2.1	
 	 3:01- 4:00	 -2.9	  0.2	  6.9	 10.9	 16.6	 19.5	 21.5	 22.9	 17.4	 12.9	  6.5	  2.0	
 	 4:01- 5:00	 -3.1	 -0.2	  6.5	 10.6	 16.5	 19.3	 21.2	 22.4	 17.1	 12.6	  6.3	  1.9	
 	 5:01- 6:00	 -3.1	 -0.6	  6.1	 10.3	 16.4	 19.1	 20.8	 22.0	 16.8	 12.4	  5.6	  1.8	
 	 6:01- 7:00	 -3.4	 -0.1	  6.8	 11.5	 17.1	 20.7	 22.7	 23.9	 18.3	 13.4	  5.5	  2.3	
 	 7:01- 8:00	 -3.4	  0.4	  7.5	 12.8	 18.5	 22.2	 24.6	 25.8	 19.8	 14.5	  6.2	  2.8	
 	 8:01- 9:00	 -2.5	  1.0	  8.2	 14.0	 19.9	 23.8	 26.5	 27.6	 21.2	 15.6	  8.2	  3.4	
 	 9:01-10:00	 -1.0	  2.5	  9.9	 15.5	 21.2	 25.0	 27.8	 29.1	 23.0	 17.2	 10.4	  5.4	
 	10:01-11:00	  0.8	  4.1	 11.6	 16.9	 22.6	 26.2	 29.2	 30.6	 24.7	 18.9	 12.0	  7.4	
 	11:01-12:00	  1.9	  5.7	 13.2	 18.4	 23.4	 27.4	 30.5	 32.0	 26.5	 20.6	 13.4	  9.5	
 	12:01-13:00	  2.9	  6.6	 14.0	 19.0	 24.3	 27.9	 30.9	 32.6	 27.0	 21.3	 14.4	  9.9	
 	13:01-14:00	  3.7	  7.4	 14.8	 19.6	 24.9	 28.5	 31.2	 33.2	 27.6	 22.0	 15.2	 10.3	
 	14:01-15:00	  4.0	  8.3	 15.5	 20.2	 25.2	 29.0	 31.6	 33.8	 28.1	 22.7	 15.6	 10.7	
 	15:01-16:00	  4.1	  7.8	 15.1	 19.6	 25.0	 28.4	 31.2	 33.5	 27.5	 21.9	 15.2	  9.3	
 	16:01-17:00	  3.5	  7.3	 14.7	 19.0	 24.6	 27.7	 30.8	 33.1	 26.8	 21.0	 13.9	  7.8	
 	17:01-18:00	  2.0	  6.8	 14.3	 18.4	 23.8	 27.1	 30.4	 32.7	 26.2	 20.1	 11.6	  6.4	
 	18:01-19:00	  0.8	  5.5	 12.9	 16.9	 22.7	 25.6	 28.6	 30.8	 24.5	 18.7	 10.5	  5.6	
 	19:01-20:00	  0.1	  4.3	 11.6	 15.4	 21.3	 24.1	 26.9	 28.9	 22.8	 17.4	  9.6	  4.7	
 	20:01-21:00	 -0.3	  3.0	 10.3	 14.0	 20.5	 22.6	 25.1	 27.0	 21.1	 16.0	  8.8	  3.9	
 	21:01-22:00	 -0.6	  2.5	  9.7	 13.4	 19.8	 22.1	 24.5	 26.2	 20.3	 15.5	  8.4	  3.6	
 	22:01-23:00	 -1.0	  2.0	  9.2	 12.8	 19.2	 21.6	 23.9	 25.4	 19.5	 15.0	  7.7	  3.4	
 	23:01-24:00	 -1.4	  1.5	  8.7	 12.2	 18.6	 21.0	 23.3	 24.6	 18.8	 14.4	  7.6	  3.1	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.0	 -1.4	  3.7	  7.3	 13.9	 16.6	 17.3	 17.4	 13.7	  8.5	  4.4	 -1.7	
 	 1:01- 2:00	 -6.0	 -1.5	  3.6	  7.1	 14.0	 16.4	 17.2	 17.4	 13.5	  8.4	  4.4	 -1.7	
 	 2:01- 3:00	 -6.1	 -1.9	  3.4	  6.8	 13.9	 16.3	 17.1	 17.3	 13.3	  8.3	  4.4	 -2.0	
 	 3:01- 4:00	 -6.2	 -1.9	  3.3	  7.0	 13.6	 16.2	 17.2	 17.4	 13.3	  8.3	  4.2	 -1.7	
 	 4:01- 5:00	 -6.5	 -2.2	  3.1	  7.1	 13.1	 16.2	 17.1	 17.5	 13.2	  8.2	  4.1	 -1.6	
 	 5:01- 6:00	 -6.5	 -2.6	  2.6	  7.1	 13.2	 16.2	 17.1	 17.6	 13.1	  8.0	  3.7	 -1.9	
 	 6:01- 7:00	 -6.6	 -2.3	  3.0	  7.5	 13.4	 16.7	 17.6	 18.2	 13.9	  8.4	  3.5	 -1.3	
 	 7:01- 8:00	 -6.5	 -2.1	  3.2	  7.8	 13.5	 17.1	 17.9	 18.6	 14.5	  8.7	  3.9	 -1.0	
 	 8:01- 9:00	 -6.0	 -2.1	  3.3	  7.7	 13.3	 17.5	 17.9	 18.8	 15.0	  8.7	  4.9	 -1.0	
 	 9:01-10:00	 -5.7	 -1.3	  3.7	  7.9	 13.3	 17.7	 18.2	 18.9	 15.2	  8.8	  5.4	 -0.2	
 	10:01-11:00	 -5.3	 -1.0	  3.9	  7.8	 13.3	 17.8	 18.2	 18.7	 15.2	  8.5	  5.3	 -0.1	
 	11:01-12:00	 -5.0	 -1.2	  3.6	  7.2	 12.8	 17.9	 18.1	 18.4	 14.7	  7.7	  5.3	 -0.7	
 	12:01-13:00	 -5.2	 -0.5	  3.7	  7.6	 13.2	 17.9	 17.9	 18.1	 14.8	  7.7	  5.2	 -0.4	
 	13:01-14:00	 -5.2	 -0.3	  3.4	  7.8	 13.8	 18.0	 17.7	 17.8	 14.7	  7.6	  5.0	 -0.6	
 	14:01-15:00	 -5.3	 -0.5	  2.8	  7.7	 14.0	 18.0	 17.4	 17.4	 14.6	  7.2	  4.7	 -1.3	
 	15:01-16:00	 -5.2	 -0.3	  3.3	  7.7	 13.9	 17.8	 17.3	 17.2	 14.4	  7.8	  4.6	 -0.9	
 	16:01-17:00	 -5.0	 -0.5	  3.4	  7.5	 13.9	 17.7	 17.1	 16.9	 14.3	  8.1	  4.6	 -1.2	
 	17:01-18:00	 -5.2	 -1.1	  3.2	  7.1	 13.8	 17.5	 17.0	 16.7	 14.0	  8.2	  4.7	 -2.0	
 	18:01-19:00	 -5.1	 -0.6	  3.7	  7.8	 14.0	 17.6	 17.3	 17.2	 14.2	  8.6	  4.6	 -1.4	
 	19:01-20:00	 -5.1	 -0.6	  3.9	  8.0	 14.1	 17.5	 17.3	 17.3	 14.1	  8.8	  4.7	 -1.4	
 	20:01-21:00	 -5.2	 -1.1	  3.6	  7.9	 14.2	 17.3	 17.1	 17.2	 13.8	  8.6	  4.5	 -1.8	
 	21:01-22:00	 -5.2	 -0.9	  3.9	  7.9	 14.1	 17.1	 17.3	 17.4	 13.8	  8.6	  4.3	 -1.4	
 	22:01-23:00	 -5.4	 -1.0	  3.9	  7.7	 14.1	 17.0	 17.3	 17.4	 13.6	  8.5	  4.1	 -1.4	
 	23:01-24:00	 -5.6	 -1.5	  3.8	  7.4	 14.1	 16.8	 17.3	 17.4	 13.4	  8.3	  4.3	 -1.8	
 	 Max Hour  	  17 	  14 	  23 	  20 	  21 	  14 	  11 	  10 	  10 	  10 	  10 	  11 	
 	 Min Hour  	   7 	   6 	   6 	   3 	  12 	   6 	  18 	  18 	   6 	  15 	   7 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	93   	90   	93   	97   	100  	93   	
 	 Day:Hour 	 5:09	 6:09	 1:09	25:09	14:04	10:06	 3:06	 4:06	 3:06	19:03	 3:24	 8:05	

 	Minimum  	23   	24   	17   	20   	24   	27   	26   	27   	20   	19   	28   	16   	
 	 Day:Hour 	29:16	17:15	11:15	 9:15	 1:15	 2:15	25:15	17:15	30:15	 9:15	24:15	 2:15	

 	Daily Avg	70   	74   	65   	64   	68   	68   	61   	56   	63   	60   	73   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   82	   75	   74	   78	   79	   72	   67	   73	   70	   81	   73	
 	 1:01- 2:00	   77	   83	   76	   74	   81	   79	   73	   68	   75	   72	   83	   74	
 	 2:01- 3:00	   78	   84	   78	   75	   82	   81	   75	   70	   76	   73	   85	   75	
 	 3:01- 4:00	   79	   85	   78	   77	   84	   82	   77	   72	   77	   74	   86	   76	
 	 4:01- 5:00	   79	   85	   79	   79	   81	   82	   78	   74	   78	   75	   86	   77	
 	 5:01- 6:00	   78	   86	   80	   81	   82	   83	   80	   77	   79	   76	   88	   78	
 	 6:01- 7:00	   79	   84	   77	   77	   80	   78	   74	   71	   76	   72	   87	   77	
 	 7:01- 8:00	   80	   83	   75	   72	   74	   73	   67	   65	   72	   69	   86	   76	
 	 8:01- 9:00	   78	   81	   73	   68	   68	   68	   60	   59	   69	   65	   80	   75	
 	 9:01-10:00	   72	   75	   67	   62	   63	   64	   56	   55	   63	   59	   72	   68	
 	10:01-11:00	   66	   70	   61	   57	   58	   61	   52	   50	   57	   53	   65	   61	
 	11:01-12:00	   63	   64	   55	   51	   54	   57	   48	   46	   51	   47	   60	   54	
 	12:01-13:00	   60	   62	   52	   50	   52	   55	   47	   43	   49	   45	   56	   52	
 	13:01-14:00	   57	   60	   49	   49	   52	   54	   46	   41	   48	   42	   53	   50	
 	14:01-15:00	   55	   58	   47	   48	   53	   52	   44	   39	   46	   40	   52	   49	
 	15:01-16:00	   56	   59	   48	   49	   53	   54	   45	   39	   47	   43	   52	   52	
 	16:01-17:00	   58	   60	   50	   50	   54	   55	   45	   39	   48	   45	   56	   55	
 	17:01-18:00	   62	   61	   51	   51	   56	   57	   46	   40	   49	   48	   64	   58	
 	18:01-19:00	   67	   66	   56	   57	   60	   62	   51	   45	   54	   53	   69	   62	
 	19:01-20:00	   70	   71	   61	   62	   65	   67	   57	   51	   59	   58	   73	   65	
 	20:01-21:00	   71	   75	   65	   68	   69	   72	   62	   56	   64	   63	   75	   69	
 	21:01-22:00	   73	   78	   68	   70	   72	   74	   65	   59	   66	   65	   76	   70	
 	22:01-23:00	   73	   79	   70	   71	   74	   75	   67	   62	   69	   66	   79	   71	
 	23:01-24:00	   74	   81	   73	   73	   77	   77	   70	   65	   72	   68	   81	   72	
 	 Max Hour  	   8 	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.6	  0.8	  1.2	  1.7	  2.1	  2.0	  2.0	  1.7	  1.1	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -24	  -17	  -22	    1	     	     	     	    5	   -2	  -14	  -23	
 	 Day:Hour	10:02	 1:09	 4:09	 2:06	 1:06	     	     	     	29:03	25:06	20:03	17:24	

 	Average WC	  -12	   -5	   -2	   -3	    3	     	     	     	    8	    3	    1	   -5	
 	Avg Del WC	   10	    7	    8	    8	    6	     	     	     	    1	    5	    5	    7	
 	 # Hours WC	  662	  536	  353	  162	    5	     	     	     	    8	   59	  383	  572	

 	Maximum HI	     	     	     	   31	   36	   42	   38	   40	   34	   28	     	     	
 	 Day:Hour	     	     	     	17:15	24:16	22:15	13:15	18:13	 5:11	16:15	     	     	

 	Average HI	     	     	     	   29	   31	   33	   31	   32	   30	   28	     	     	
 	Avg Del HI	     	     	     	    1	    1	    3	    1	    1	    1	    1	     	     	
 	 # Hours HI	     	     	     	   17	   84	  212	  254	  236	   92	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   34	   20	   13	   10	   18	   10	   10	   24	   20	   18	   33	
 	NorthEast	    8	    4	    5	    3	   10	    7	    5	   10	    6	    6	    3	    3	
 	East     	    4	    1	    5	    2	    9	    4	    3	    8	    3	    2	    4	    1	
 	SouthEast	    4	    9	   17	   24	   20	    9	   13	   12	   14	    5	   23	    9	
 	South    	   20	   27	   25	   39	   39	   45	   62	   46	   41	   34	   24	   33	
 	SouthWest	   16	    8	    8	    8	    7	   14	    4	   13	    5	   17	    6	    8	
 	West     	    6	    5	    3	    4	    2	    2	    0	    1	    2	    6	    9	    4	
 	NorthWest	   13	   12	   17	    7	    4	    2	    1	    1	    5	   11	   14	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	12.4 	17.5 	13.4 	13.9 	12.9 	15.4 	10.8 	9.8  	12.9 	13.9 	12.9 	
 	 Day:Hour 	 5:06	13:18	23:06	 2:06	24:12	22:09	 2:15	17:12	12:18	18:03	19:13	 5:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:04	 2:24	 3:06	29:18	18:23	 1:24	18:18	 6:03	 1:24	 1:21	 3:03	 7:18	

 	Daily Avg	6.2  	4.8  	6.7  	6.9  	5.9  	5.3  	5.3  	4.6  	3.9  	4.8  	4.7  	5.2  	

   - Maximum Wind Speed of  18.5 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  4.2	  5.8	  6.0	  5.0	  4.3	  4.3	  3.9	  3.3	  3.9	  4.1	  4.8	
 	 1:01- 2:00	  6.4	  4.3	  5.7	  6.0	  4.5	  4.3	  4.3	  3.8	  3.4	  4.0	  4.1	  4.7	
 	 2:01- 3:00	  5.8	  4.5	  5.5	  6.0	  4.6	  4.4	  4.3	  3.7	  3.5	  4.0	  4.3	  4.6	
 	 3:01- 4:00	  6.0	  4.5	  5.6	  6.1	  5.3	  4.5	  4.2	  3.6	  3.4	  4.1	  4.2	  4.6	
 	 4:01- 5:00	  5.8	  4.5	  5.7	  6.2	  5.1	  4.6	  4.2	  3.6	  3.3	  4.1	  4.1	  4.6	
 	 5:01- 6:00	  5.7	  4.5	  5.8	  6.2	  5.0	  4.7	  4.1	  3.5	  3.2	  4.2	  4.2	  4.6	
 	 6:01- 7:00	  5.6	  4.7	  6.1	  6.7	  5.4	  5.3	  4.9	  4.1	  3.5	  4.6	  4.1	  4.8	
 	 7:01- 8:00	  5.4	  4.8	  6.5	  7.1	  6.6	  5.9	  5.7	  4.8	  3.8	  5.0	  4.3	  5.0	
 	 8:01- 9:00	  5.4	  4.9	  6.9	  7.6	  7.0	  6.4	  6.6	  5.5	  4.1	  5.5	  5.1	  5.2	
 	 9:01-10:00	  6.2	  5.3	  7.2	  7.8	  7.3	  6.4	  6.5	  5.5	  4.3	  5.8	  5.4	  5.5	
 	10:01-11:00	  6.6	  5.7	  7.6	  8.0	  7.0	  6.3	  6.4	  5.6	  4.5	  6.1	  5.8	  5.9	
 	11:01-12:00	  6.7	  6.1	  7.9	  8.1	  7.0	  6.3	  6.3	  5.6	  4.7	  6.4	  5.8	  6.3	
 	12:01-13:00	  6.5	  5.9	  8.0	  8.0	  6.9	  6.2	  6.3	  5.6	  4.7	  6.2	  5.9	  6.4	
 	13:01-14:00	  7.0	  5.6	  8.1	  7.9	  7.0	  6.2	  6.4	  5.5	  4.8	  6.0	  5.8	  6.5	
 	14:01-15:00	  6.9	  5.4	  8.3	  7.7	  6.6	  6.1	  6.4	  5.5	  4.8	  5.8	  5.8	  6.6	
 	15:01-16:00	  7.0	  5.3	  7.9	  7.7	  6.8	  6.0	  6.2	  5.5	  4.6	  5.2	  5.7	  6.0	
 	16:01-17:00	  6.4	  5.2	  7.5	  7.7	  6.8	  5.9	  6.1	  5.5	  4.4	  4.7	  4.7	  5.4	
 	17:01-18:00	  6.1	  5.1	  7.2	  7.6	  6.3	  5.8	  5.9	  5.5	  4.2	  4.1	  4.2	  4.8	
 	18:01-19:00	  5.9	  4.6	  6.7	  7.1	  5.8	  5.3	  5.3	  4.9	  3.8	  4.1	  4.2	  4.8	
 	19:01-20:00	  6.3	  4.2	  6.2	  6.7	  5.5	  4.8	  4.8	  4.4	  3.5	  4.2	  4.1	  4.8	
 	20:01-21:00	  6.2	  3.7	  5.7	  6.2	  5.0	  4.3	  4.2	  3.8	  3.2	  4.2	  4.0	  4.7	
 	21:01-22:00	  6.0	  3.8	  5.8	  6.1	  5.3	  4.3	  4.2	  3.8	  3.2	  4.1	  4.4	  4.8	
 	22:01-23:00	  5.9	  3.9	  6.0	  6.0	  5.0	  4.3	  4.3	  3.9	  3.2	  4.1	  4.0	  4.8	
 	23:01-24:00	  5.9	  3.9	  6.1	  5.9	  4.9	  4.3	  4.3	  3.9	  3.2	  4.0	  4.5	  4.8	
 	 Max Hour  	  14 	  12 	  15 	  12 	  10 	   9 	   9 	  12 	  15 	  12 	  13 	  15 	
 	 Min Hour  	   9 	  21 	   3 	  24 	   2 	   1 	   6 	   6 	   6 	   1 	  23 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  181	  169	  159	  147	  178	  145	  121	  167	  217	  181	  189	
 	 1:01- 2:00	  158	  181	  171	  149	  158	  163	  149	  135	  168	  199	  190	  187	
 	 2:01- 3:00	  169	  178	  157	  151	  132	  151	  154	  134	  183	  181	  199	  164	
 	 3:01- 4:00	  171	  186	  157	  152	  152	  174	  157	  132	  183	  192	  182	  195	
 	 4:01- 5:00	  190	  184	  157	  152	  159	  175	  150	  142	  170	  192	  180	  192	
 	 5:01- 6:00	  199	  176	  164	  153	  164	  163	  154	  137	  152	  191	  186	  169	
 	 6:01- 7:00	  188	  185	  194	  150	  147	  169	  160	  154	  174	  202	  174	  198	
 	 7:01- 8:00	  192	  186	  185	  158	  144	  176	  167	  152	  165	  204	  183	  200	
 	 8:01- 9:00	  209	  183	  189	  167	  138	  158	  174	  159	  152	  197	  210	  199	
 	 9:01-10:00	  159	  202	  195	  180	  147	  161	  163	  159	  166	  190	  192	  214	
 	10:01-11:00	  176	  195	  200	  183	  158	  152	  152	  159	  174	  195	  205	  216	
 	11:01-12:00	  185	  196	  206	  185	  174	  154	  164	  183	  183	  182	  200	  220	
 	12:01-13:00	  217	  195	  208	  185	  157	  144	  145	  170	  182	  177	  212	  233	
 	13:01-14:00	  218	  181	  211	  185	  161	  146	  149	  169	  183	  202	  218	  236	
 	14:01-15:00	  212	  167	  202	  186	  193	  157	  154	  156	  171	  192	  213	  226	
 	15:01-16:00	  187	  165	  201	  185	  172	  160	  155	  143	  176	  192	  212	  221	
 	16:01-17:00	  170	  163	  213	  186	  165	  148	  143	  143	  172	  195	  215	  218	
 	17:01-18:00	  157	  154	  213	  182	  163	  148	  139	  142	  118	  175	  197	  193	
 	18:01-19:00	  169	  181	  198	  179	  145	  155	  140	  140	  134	  178	  197	  197	
 	19:01-20:00	  173	  186	  208	  177	  125	  163	  135	  139	  134	  171	  191	  205	
 	20:01-21:00	  172	  139	  197	  152	  150	  143	  119	  149	  146	  175	  185	  189	
 	21:01-22:00	  155	  183	  209	  155	  159	  144	  137	  134	  165	  181	  203	  193	
 	22:01-23:00	  150	  181	  188	  156	  149	  145	  144	  121	  164	  196	  186	  185	
 	23:01-24:00	  146	  152	  169	  159	  144	  135	  151	  118	  152	  178	  188	  187	
 	 Max Hour  	  14 	  10 	  17 	  17 	  15 	   1 	   9 	  12 	  12 	   1 	  14 	  14 	
 	 Min Hour  	  24 	  21 	   5 	   2 	  20 	  24 	  21 	  24 	  18 	  20 	   7 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3990 	4306 	4868 	5424 	5173 	5764 	6482 	6126 	5003 	5096 	4144 	4272 	

 	Direct Max 	8166 	8612 	9826 	10523	10039	10695	10452	10082	9712 	9357 	7968 	8160 	
 	    Day    	  31 	  17 	  25 	  19 	  19 	   6 	  26 	  11 	   5 	   1 	   5 	   1 	

 	Diffuse Avg	1074 	1455 	1716 	2073 	2427 	2522 	2267 	2134 	1936 	1436 	1111 	920  	

 	Global Avg 	2718 	3565 	4560 	5724 	6044 	6657 	6780 	6244 	5029 	4112 	2909 	2578 	
   - Maximum Direct Normal Solar of 10695 Wh/m² on Jun  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   17	   34	   23	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   98	  192	  226	  237	  152	   72	   20	    0	    0	
 	 7:01- 8:00	   37	   67	  195	  250	  324	  350	  412	  369	  270	  255	  118	   54	
 	 8:01- 9:00	  271	  261	  320	  371	  392	  448	  502	  501	  417	  436	  320	  309	
 	 9:01-10:00	  414	  388	  441	  474	  460	  481	  530	  548	  459	  508	  411	  435	
 	10:01-11:00	  484	  457	  459	  539	  432	  491	  574	  563	  490	  568	  470	  515	
 	11:01-12:00	  512	  473	  510	  593	  484	  535	  563	  565	  531	  586	  487	  548	
 	12:01-13:00	  514	  502	  538	  582	  492	  556	  569	  589	  517	  602	  511	  542	
 	13:01-14:00	  476	  513	  555	  579	  514	  522	  597	  578	  520	  577	  500	  558	
 	14:01-15:00	  456	  515	  533	  541	  443	  519	  557	  554	  487	  550	  540	  512	
 	15:01-16:00	  410	  493	  502	  513	  453	  504	  553	  543	  468	  487	  454	  472	
 	16:01-17:00	  320	  416	  419	  442	  450	  444	  546	  491	  419	  374	  297	  297	
 	17:01-18:00	   94	  215	  309	  321	  322	  372	  467	  425	  297	  129	   36	   31	
 	18:01-19:00	    0	    5	   67	  119	  183	  241	  296	  229	   57	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   17	   41	   57	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  15 	  14 	  12 	  14 	  13 	  14 	  13 	  12 	  13 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   11	   17	   11	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   31	   55	   65	   53	   38	   22	    8	    0	    0	
 	 7:01- 8:00	    8	   20	   49	   94	  112	  123	  103	   92	   78	   49	   24	   10	
 	 8:01- 9:00	   45	   68	  104	  147	  173	  167	  147	  137	  131	   92	   73	   45	
 	 9:01-10:00	   88	  126	  153	  192	  212	  218	  190	  183	  183	  137	  113	   89	
 	10:01-11:00	  125	  170	  200	  222	  264	  254	  222	  221	  215	  170	  143	  119	
 	11:01-12:00	  150	  195	  205	  229	  276	  282	  238	  232	  229	  177	  166	  142	
 	12:01-13:00	  155	  211	  223	  245	  281	  272	  257	  248	  247	  192	  167	  141	
 	13:01-14:00	  168	  204	  215	  243	  262	  273	  247	  248	  239	  193	  157	  132	
 	14:01-15:00	  146	  176	  185	  210	  261	  254	  241	  234	  221	  172	  121	  110	
 	15:01-16:00	  107	  147	  163	  196	  194	  219	  202	  201	  168	  134	   87	   82	
 	16:01-17:00	   64	   96	  127	  145	  154	  175	  158	  153	  123	   82	   50	   43	
 	17:01-18:00	   19	   40	   63	   85	  109	  117	  113	   96	   61	   29	   10	    7	
 	18:01-19:00	    0	    4	   20	   33	   52	   68	   65	   45	   18	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   19	   20	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   20	   13	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   43	   93	  116	   96	   57	   30	   11	    0	    0	
 	 7:01- 8:00	   12	   27	   83	  169	  241	  270	  261	  213	  147	   91	   36	   16	
 	 8:01- 9:00	   87	  128	  220	  330	  400	  436	  431	  397	  318	  245	  151	   96	
 	 9:01-10:00	  218	  280	  387	  503	  551	  582	  576	  559	  466	  395	  276	  228	
 	10:01-11:00	  338	  413	  505	  646	  635	  683	  713	  678	  580	  526	  382	  342	
 	11:01-12:00	  419	  491	  591	  744	  727	  790	  764	  737	  665	  583	  446	  419	
 	12:01-13:00	  442	  544	  649	  767	  752	  815	  807	  793	  684	  618	  467	  427	
 	13:01-14:00	  425	  536	  644	  747	  740	  770	  812	  770	  661	  578	  432	  409	
 	14:01-15:00	  363	  475	  558	  638	  637	  709	  729	  694	  575	  489	  369	  324	
 	15:01-16:00	  254	  375	  452	  537	  522	  601	  621	  585	  446	  348	  236	  222	
 	16:01-17:00	  130	  224	  300	  366	  407	  443	  488	  421	  302	  183	   98	   84	
 	17:01-18:00	   29	   67	  132	  184	  230	  275	  311	  248	  130	   45	   14	   10	
 	18:01-19:00	    0	    4	   28	   47	   85	  124	  132	   82	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   12	   23	   26	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   49	   46	   47	   55	   41	   29	   38	   47	   24	   41	   45	
 	 1:01- 2:00	   42	   49	   45	   49	   55	   47	   31	   39	   49	   26	   41	   47	
 	 2:01- 3:00	   42	   48	   46	   52	   53	   53	   32	   41	   51	   27	   41	   49	
 	 3:01- 4:00	   42	   51	   48	   54	   57	   52	   36	   43	   52	   29	   38	   50	
 	 4:01- 5:00	   43	   53	   49	   56	   60	   51	   42	   43	   53	   31	   39	   50	
 	 5:01- 6:00	   48	   56	   51	   57	   65	   50	   46	   45	   54	   33	   40	   51	
 	 6:01- 7:00	   52	   57	   55	   57	   65	   49	   48	   44	   53	   34	   55	   52	
 	 7:01- 8:00	   54	   59	   59	   56	   62	   49	   50	   45	   53	   36	   57	   52	
 	 8:01- 9:00	   60	   60	   63	   56	   65	   48	   53	   45	   52	   38	   60	   52	
 	 9:01-10:00	   56	   59	   60	   53	   61	   51	   52	   47	   55	   39	   63	   52	
 	10:01-11:00	   56	   58	   59	   51	   65	   53	   52	   49	   57	   40	   61	   49	
 	11:01-12:00	   57	   57	   57	   49	   65	   56	   52	   51	   59	   42	   58	   49	
 	12:01-13:00	   57	   55	   56	   49	   67	   54	   53	   51	   61	   44	   60	   48	
 	13:01-14:00	   62	   53	   54	   49	   63	   51	   53	   51	   63	   44	   57	   48	
 	14:01-15:00	   62	   51	   53	   50	   66	   49	   54	   51	   65	   45	   54	   48	
 	15:01-16:00	   63	   50	   54	   52	   65	   48	   49	   48	   59	   43	   57	   45	
 	16:01-17:00	   57	   47	   55	   53	   62	   47	   44	   45	   55	   40	   53	   43	
 	17:01-18:00	   56	   46	   56	   54	   65	   46	   39	   42	   50	   38	   49	   39	
 	18:01-19:00	   51	   45	   54	   51	   62	   44	   39	   38	   47	   35	   49	   40	
 	19:01-20:00	   49	   45	   50	   50	   56	   42	   38	   35	   45	   29	   45	   40	
 	20:01-21:00	   48	   44	   47	   47	   54	   40	   38	   32	   42	   25	   39	   41	
 	21:01-22:00	   48	   45	   47	   46	   52	   39	   35	   33	   42	   24	   43	   41	
 	22:01-23:00	   48	   45	   48	   45	   54	   36	   30	   35	   42	   23	   40	   42	
 	23:01-24:00	   50	   46	   48	   44	   55	   35	   27	   37	   42	   22	   39	   43	
 	 Max Hour  	  16 	   9 	   9 	   6 	  13 	  12 	  15 	  12 	  15 	  15 	  10 	   9 	
 	 Min Hour  	   2 	  21 	   2 	  24 	  22 	  24 	  24 	  21 	  21 	  24 	   4 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   44	   38	   40	   43	   36	   21	   29	   34	   21	   31	   41	
 	 1:01- 2:00	   37	   43	   39	   44	   44	   41	   23	   29	   34	   22	   32	   43	
 	 2:01- 3:00	   38	   43	   40	   47	   40	   46	   24	   30	   35	   24	   32	   45	
 	 3:01- 4:00	   37	   45	   42	   49	   45	   44	   26	   31	   36	   25	   31	   46	
 	 4:01- 5:00	   36	   48	   43	   51	   51	   42	   30	   31	   39	   27	   28	   47	
 	 5:01- 6:00	   41	   50	   45	   53	   53	   40	   32	   32	   40	   29	   32	   48	
 	 6:01- 7:00	   43	   50	   49	   51	   49	   40	   33	   31	   41	   30	   43	   45	
 	 7:01- 8:00	   44	   51	   53	   51	   50	   41	   32	   32	   42	   33	   45	   43	
 	 8:01- 9:00	   47	   51	   56	   49	   52	   41	   33	   31	   43	   34	   45	   41	
 	 9:01-10:00	   44	   50	   54	   45	   52	   42	   35	   34	   43	   34	   46	   41	
 	10:01-11:00	   43	   49	   51	   41	   53	   42	   37	   37	   45	   34	   45	   39	
 	11:01-12:00	   43	   48	   48	   37	   52	   43	   39	   39	   45	   34	   46	   38	
 	12:01-13:00	   45	   46	   47	   37	   53	   43	   39	   40	   45	   35	   42	   38	
 	13:01-14:00	   48	   44	   46	   38	   49	   43	   39	   42	   46	   35	   39	   38	
 	14:01-15:00	   48	   43	   45	   39	   52	   43	   39	   43	   46	   35	   35	   38	
 	15:01-16:00	   48	   41	   46	   40	   48	   41	   35	   38	   42	   34	   35	   36	
 	16:01-17:00	   45	   39	   47	   41	   45	   41	   30	   33	   39	   32	   34	   35	
 	17:01-18:00	   44	   37	   47	   42	   46	   40	   27	   29	   35	   30	   34	   33	
 	18:01-19:00	   42	   36	   45	   42	   44	   39	   25	   27	   36	   28	   36	   34	
 	19:01-20:00	   40	   36	   43	   40	   40	   36	   26	   25	   35	   25	   34	   34	
 	20:01-21:00	   42	   35	   41	   40	   41	   35	   25	   24	   35	   23	   29	   35	
 	21:01-22:00	   43	   36	   40	   39	   41	   33	   23	   25	   33	   22	   33	   36	
 	22:01-23:00	   42	   38	   41	   38	   46	   30	   21	   26	   32	   20	   32	   37	
 	23:01-24:00	   46	   40	   40	   38	   44	   28	   19	   27	   30	   19	   29	   39	
 	 Max Hour  	  15 	   8 	   9 	   6 	   6 	   3 	  12 	  15 	  14 	  15 	  12 	   6 	
 	 Min Hour  	   5 	  21 	   1 	  12 	  20 	  24 	  24 	  21 	  24 	  24 	   5 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.5	  2.4	  4.4	  7.5	 15.8	 22.2	 26.5	 27.8	 25.5	 20.6	 14.0	  7.8	
 	   2.0 m  	  7.7	  5.6	  6.1	  7.7	 13.3	 18.3	 22.3	 24.4	 23.9	 21.1	 16.6	 11.8	
 	   4.0 m  	 11.1	  9.1	  8.6	  9.2	 12.4	 15.7	 18.8	 21.0	 21.5	 20.3	 17.6	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  319	  194	   46	   18	    0	    0	    0	    0	    0	    1	   43	  174	
 	HDD base 18C	  566	  412	  239	  122	   23	    2	    0	    0	    9	   69	  248	  400	

 	CDD base 10C	    1	    6	   59	  163	  329	  412	  504	  555	  361	  214	   35	   22	
 	CDD base 18C	    0	    0	    4	   27	  104	  174	  256	  306	  130	   35	    0	    0	

 	CDH base 20C	    3	    0	   81	  581	 1932	 3314	 4831	 5901	 2367	  696	   51	   45	
 	CDH base 23C	    0	    0	   22	  190	  937	 1955	 2983	 3945	 1267	  298	    4	    6	
 	CDH base 27C	    0	    0	    2	   23	  262	  731	 1243	 2011	  442	   90	    0	    0	

    - 2661 annual (wthr file) cooling degree-days (10°C baseline)
    -  794 annual (wthr file) heating degree-days (10°C baseline)

    - 1037 annual (wthr file) cooling degree-days (18°C baseline)
    - 2090 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  38.90°C, Deviation=| 7.551|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  25.44°C, Deviation=| 0.012|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -17.80°C, Deviation=|12.475|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   4.53°C, Deviation=| 0.912|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  10.58°C, Deviation=| 1.120|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.73°C, Deviation=| 0.160|°C
