 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TX_Cotulla.AP.722526_TMY3
 Location -- Cotulla Faa Ap TX USA  
      {N 28° 27'} {W  99° 13'} {GMT -6.0 Hours}
 Elevation --   141m above sea level
 Standard Pressure at Elevation --  99643Pa
 Data Source -- TMY3

 WMO Station 722526

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.3	1.4	-11.1	1.5	6.7	-8.1	1.9	9	9.9	16.3	8.1	17.1	2.2	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.1	39.1	23.1	38	23.2	37.2	23.3	25.8	32.5	25.5	32.1	25.1	31.7	3.6	150	24.3	19.6	27.4	23.9	19.1	27.2	23.5	18.6	27.2	80.6	32.7	78.7	31.9	77	31.5	602

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.2	6.1	30	-4.1	41.7	2.9	1.1	-6.2	42.5	-7.9	43.1	-9.5	43.7	-11.6	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.346	0.363	0.407	0.452	0.443	0.442	0.448	0.422	0.375	0.348	0.333	
 	          taud (diffuse)	2.441	2.437	2.357	2.184	2.067	2.152	2.175	2.156	2.241	2.388	2.454	2.521	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  905	  926	  926	  890	  846	  849	  849	  842	  856	  882	  886	  894	
 	            id (diffuse)	  102	  109	  123	  149	  168	  154	  150	  151	  136	  112	  100	   92	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.9	 31.5	 34.0	 38.4	 39.5	 39.5	 40.5	 40.3	 38.9	 35.4	 31.5	 27.9	
 	 Coincident Wetbulb 0.4%	 18.9	 16.8	 20.0	 21.1	 23.1	 23.3	 22.9	 23.4	 22.4	 22.9	 20.5	 18.0	
 	            Drybulb 2.0%	 26.0	 28.1	 31.1	 35.1	 37.3	 38.1	 38.8	 38.9	 37.1	 33.2	 29.5	 25.9	
 	 Coincident Wetbulb 2.0%	 17.2	 17.3	 19.2	 20.3	 23.0	 23.5	 23.1	 23.4	 23.6	 22.6	 20.6	 17.8	
 	            Drybulb 5.0%	 23.6	 25.8	 28.8	 32.9	 35.7	 37.1	 37.4	 37.9	 35.7	 31.8	 27.7	 23.7	
 	 Coincident Wetbulb 5.0%	 16.2	 16.6	 18.5	 20.9	 22.8	 23.2	 23.3	 23.5	 23.4	 22.2	 19.8	 16.8	
 	            Drybulb 10.%	 21.3	 23.0	 26.7	 31.1	 33.6	 35.9	 36.2	 37.0	 33.9	 30.1	 26.0	 21.4	
 	 Coincident Wetbulb 10.%	 15.5	 15.6	 17.7	 20.3	 22.8	 23.4	 23.4	 23.5	 23.2	 21.3	 19.3	 16.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.7	 11.9	 12.7	 13.0	 12.4	 12.5	 12.5	 13.1	 11.9	 12.0	 11.9	 11.9	
 	   Drybulb range - DB 5%	 14.9	 15.8	 15.4	 15.8	 15.0	 14.3	 14.4	 14.4	 13.6	 12.8	 12.6	 14.2	
 	   Wetbulb range - DB 5%	  7.8	  7.9	  6.4	  5.5	  4.1	  3.2	  2.9	  3.0	  3.4	  4.6	  5.7	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   27	   18	    2	    0	    0	    0	    0	    0	    0	    0	    3	   32	
 	     HDD base 18.3°C	  177	  127	   54	   11	    0	    0	    0	    0	    1	    7	   66	  179	

 	       CDD base 10°C	  120	  143	  271	  396	  518	  578	  614	  636	  526	  412	  247	  124	
 	     CDD base 18.3°C	   12	   18	   64	  157	  260	  328	  356	  378	  276	  161	   59	   13	

 	     CDH base 23.3°C	   97	  190	  587	 1545	 2780	 4073	 4533	 5039	 3040	 1499	  425	   89	
 	     CDH base 26.7°C	   19	   54	  197	  718	 1411	 2288	 2578	 2959	 1559	  597	  107	   10	

    - 4585 annual (standard) cooling degree-days (10°C baseline)
    -   81 annual (standard) heating degree-days (10°C baseline)

    - 2083 annual (standard) cooling degree-days (18.3°C baseline)
    -  622 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.0	 32.0	 35.0	 39.4	 41.0	 38.9	 36.3	 41.7	 38.3	 37.0	 36.2	 26.0	
 	 Day:Hour	18:15	27:15	28:15	25:16	22:15	21:17	25:15	 9:15	19:17	24:16	10:16	20:15	

 	Minimum 	  1.0	 -2.1	  4.0	  3.8	 14.0	 20.0	 20.8	 21.7	 12.2	  6.0	  3.0	 -5.5	
 	 Day:Hour	23:06	13:07	12:07	 6:05	 1:06	10:06	15:07	13:06	22:10	17:07	17:07	13:05	

 	Daily Avg	15.1 	18.8 	21.4 	22.8 	27.8 	28.9 	28.2 	29.9 	27.6 	22.6 	15.3 	10.8 	

   - Maximum Dry Bulb temperature of  41.7°C on Aug  9
   - Minimum Dry Bulb temperature of  -5.5°C on Dec 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	    8	   14	   30	   28	   26	   30	   26	    7	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	     	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	22.0 	22.0 	22.2 	24.2 	24.4 	25.0 	25.0 	25.2 	28.0 	22.4 	18.0 	
 	 Day:Hour	 6:11	 9:14	26:11	20:22	14:22	19:08	 1:14	31:18	13:22	28:16	10:21	20:07	

 	Minimum 	-6.0 	-8.0 	-3.0 	-3.9 	4.0  	15.0 	17.0 	14.4 	-5.6 	-2.0 	-4.0 	-11.0	
 	 Day:Hour	 8:16	12:08	11:20	15:20	 9:21	21:18	12:13	18:16	22:18	16:10	27:12	13:16	

 	Daily Avg	9.1  	11.0 	14.2 	10.3 	19.1 	20.6 	22.4 	20.9 	19.7 	14.7 	9.0  	2.7  	

   - Maximum Dew Point temperature of  28.0°C on Oct 28
   - Minimum Dew Point temperature of -11.0°C on Dec 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 15.3	 18.4	 19.1	 23.4	 25.3	 25.6	 26.5	 24.2	 19.3	 12.4	  7.0	
 	 1:01- 2:00	 11.8	 14.8	 18.0	 18.4	 23.0	 24.9	 25.2	 25.8	 23.6	 18.5	 12.1	  6.6	
 	 2:01- 3:00	 11.5	 14.3	 17.7	 17.7	 22.3	 24.6	 24.9	 25.1	 23.2	 17.8	 11.7	  6.2	
 	 3:01- 4:00	 11.1	 14.0	 17.3	 17.1	 21.8	 24.2	 24.5	 24.5	 22.9	 17.4	 11.4	  5.6	
 	 4:01- 5:00	 10.7	 13.8	 16.9	 16.0	 21.2	 23.9	 24.2	 24.2	 22.7	 17.0	 10.8	  5.2	
 	 5:01- 6:00	 10.6	 14.0	 17.0	 15.7	 20.8	 23.6	 23.8	 23.8	 22.6	 16.6	 10.7	  5.7	
 	 6:01- 7:00	 10.6	 14.0	 16.9	 16.1	 21.6	 24.5	 24.5	 24.3	 22.4	 16.5	 10.1	  5.5	
 	 7:01- 8:00	 10.8	 13.2	 17.8	 18.4	 23.7	 26.2	 25.8	 26.5	 24.1	 18.4	 11.4	  6.0	
 	 8:01- 9:00	 12.5	 15.8	 19.2	 20.6	 25.5	 27.9	 27.0	 28.7	 25.9	 21.0	 13.9	  8.2	
 	 9:01-10:00	 14.6	 18.2	 20.8	 22.5	 27.3	 29.6	 28.5	 30.9	 27.8	 23.1	 16.0	 11.1	
 	10:01-11:00	 16.8	 20.1	 22.2	 24.4	 29.2	 31.2	 29.8	 32.7	 29.6	 24.8	 17.9	 13.1	
 	11:01-12:00	 18.5	 21.6	 23.7	 26.1	 31.3	 32.7	 31.3	 34.2	 31.0	 26.3	 19.3	 14.9	
 	12:01-13:00	 19.6	 22.8	 25.2	 27.5	 33.0	 33.8	 31.9	 35.3	 32.1	 27.5	 20.2	 16.3	
 	13:01-14:00	 20.7	 24.6	 26.4	 29.0	 34.5	 34.3	 32.4	 35.5	 32.9	 28.5	 21.0	 17.3	
 	14:01-15:00	 21.4	 25.4	 26.9	 29.9	 35.3	 35.0	 32.4	 36.0	 33.3	 29.2	 21.4	 18.1	
 	15:01-16:00	 21.9	 25.9	 27.6	 30.1	 35.9	 34.9	 32.4	 36.3	 33.5	 29.5	 21.4	 18.2	
 	16:01-17:00	 21.4	 25.8	 27.5	 30.0	 35.7	 34.7	 32.5	 35.8	 33.3	 29.0	 20.5	 17.5	
 	17:01-18:00	 20.0	 24.6	 26.6	 29.3	 34.8	 33.6	 31.6	 34.8	 32.4	 27.5	 17.9	 15.0	
 	18:01-19:00	 17.1	 22.4	 24.7	 27.5	 32.3	 31.9	 30.3	 32.9	 30.5	 25.1	 16.4	 12.8	
 	19:01-20:00	 15.5	 20.5	 22.6	 24.8	 29.8	 29.8	 29.0	 31.1	 28.9	 23.9	 15.4	 11.7	
 	20:01-21:00	 14.5	 19.4	 21.5	 23.2	 28.1	 28.4	 28.2	 29.8	 27.9	 23.0	 14.9	 10.5	
 	21:01-22:00	 13.7	 18.3	 20.7	 21.9	 26.7	 27.2	 27.3	 29.0	 26.3	 22.0	 14.1	  9.6	
 	22:01-23:00	 13.1	 16.7	 19.7	 21.1	 25.6	 26.2	 26.7	 28.0	 25.6	 21.1	 13.4	  8.4	
 	23:01-24:00	 12.4	 16.1	 19.0	 20.1	 24.9	 25.7	 26.2	 27.2	 24.7	 20.1	 12.9	  7.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   8 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	 10.3	 14.3	 11.6	 19.5	 21.1	 23.0	 21.9	 20.8	 15.2	  9.5	  1.8	
 	 1:01- 2:00	  9.3	 10.2	 14.3	 11.5	 19.7	 21.2	 23.0	 22.0	 20.8	 14.8	  9.2	  1.8	
 	 2:01- 3:00	  9.2	 10.0	 14.3	 11.7	 19.7	 21.1	 22.9	 22.0	 20.9	 14.4	  8.9	  2.0	
 	 3:01- 4:00	  9.1	 10.0	 14.1	 11.6	 19.7	 21.1	 22.8	 22.0	 21.0	 14.1	  8.4	  1.7	
 	 4:01- 5:00	  9.0	 10.0	 13.9	 11.1	 19.4	 21.5	 22.8	 22.1	 20.8	 13.8	  8.3	  1.8	
 	 5:01- 6:00	  8.7	 10.1	 14.1	 11.2	 19.5	 21.5	 22.7	 22.0	 20.7	 13.3	  8.3	  2.8	
 	 6:01- 7:00	  8.9	 10.1	 14.3	 11.3	 19.9	 21.8	 22.9	 22.3	 20.5	 13.2	  8.2	  2.6	
 	 7:01- 8:00	  8.9	 10.2	 14.6	 12.0	 20.2	 22.1	 23.2	 22.9	 20.9	 14.1	  8.9	  2.7	
 	 8:01- 9:00	  9.8	 11.0	 14.6	 11.8	 20.0	 22.0	 23.0	 22.8	 21.1	 14.9	  9.3	  3.3	
 	 9:01-10:00	 10.0	 11.8	 14.6	 11.3	 19.8	 21.7	 22.8	 22.1	 20.5	 15.4	  9.2	  3.7	
 	10:01-11:00	 10.1	 12.2	 14.4	 10.9	 19.5	 21.3	 22.4	 21.4	 19.9	 15.5	  8.8	  3.6	
 	11:01-12:00	  9.8	 12.6	 14.1	 10.2	 18.9	 20.9	 22.2	 20.5	 19.2	 15.5	  8.6	  3.7	
 	12:01-13:00	  9.6	 12.5	 14.0	  9.8	 18.4	 20.1	 21.7	 19.8	 18.7	 15.2	  8.4	  3.6	
 	13:01-14:00	  9.2	 12.4	 13.6	  8.9	 17.6	 19.5	 21.7	 18.9	 18.3	 15.1	  8.5	  3.3	
 	14:01-15:00	  8.7	 12.1	 13.8	  8.4	 17.3	 19.2	 21.4	 18.8	 18.4	 14.8	  8.4	  2.9	
 	15:01-16:00	  8.4	 12.1	 13.9	  8.2	 17.1	 18.9	 21.2	 18.5	 18.5	 14.6	  8.4	  2.6	
 	16:01-17:00	  8.2	 11.9	 13.9	  8.2	 16.8	 18.4	 21.1	 18.5	 18.0	 14.5	  8.6	  2.8	
 	17:01-18:00	  8.3	 11.5	 14.1	  8.0	 16.9	 18.8	 21.3	 18.5	 17.9	 14.4	  9.8	  3.0	
 	18:01-19:00	  8.4	 10.7	 14.1	  8.2	 18.7	 19.2	 22.0	 19.2	 18.0	 14.4	  9.8	  3.1	
 	19:01-20:00	  8.6	 10.1	 14.5	  9.0	 19.2	 19.9	 22.6	 20.1	 18.6	 14.9	  9.7	  2.9	
 	20:01-21:00	  8.8	 10.3	 14.6	  9.5	 19.5	 20.2	 22.7	 20.9	 19.3	 15.0	  9.6	  2.9	
 	21:01-22:00	  9.0	 10.5	 14.7	 10.9	 19.9	 20.5	 22.8	 21.4	 20.2	 15.1	  9.5	  2.9	
 	22:01-23:00	  9.5	 10.5	 14.4	 11.4	 20.0	 20.8	 22.8	 21.9	 20.2	 15.8	  9.5	  1.7	
 	23:01-24:00	  9.3	 10.5	 14.2	 11.6	 20.2	 21.0	 22.9	 21.9	 20.3	 15.5	  9.4	  1.7	
 	 Max Hour  	  11 	  12 	  22 	   8 	   8 	   8 	   8 	   8 	   9 	  23 	  18 	  12 	
 	 Min Hour  	  17 	   4 	  14 	  18 	  17 	  17 	  17 	  16 	  18 	   7 	   7 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:13	 3:23	 1:05	 5:20	 1:06	17:06	 1:10	 3:07	27:05	12:06	 2:10	 2:06	

 	Minimum  	15   	21   	18   	13   	17   	25   	34   	24   	23   	18   	24   	13   	
 	 Day:Hour 	 8:16	21:17	29:16	14:21	22:15	21:17	12:16	18:16	22:18	14:14	 6:16	15:16	

 	Daily Avg	72   	64   	67   	51   	64   	64   	74   	63   	66   	66   	70   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   74	   79	   63	   80	   79	   86	   77	   82	   78	   82	   70	
 	 1:01- 2:00	   85	   76	   81	   66	   83	   81	   88	   81	   85	   80	   83	   72	
 	 2:01- 3:00	   87	   77	   82	   69	   86	   81	   89	   84	   87	   82	   83	   74	
 	 3:01- 4:00	   88	   78	   83	   72	   88	   83	   90	   86	   89	   82	   83	   76	
 	 4:01- 5:00	   90	   79	   83	   74	   90	   87	   92	   89	   89	   83	   85	   78	
 	 5:01- 6:00	   89	   79	   84	   76	   93	   88	   94	   90	   90	   83	   86	   82	
 	 6:01- 7:00	   90	   79	   85	   74	   90	   85	   91	   89	   89	   83	   88	   81	
 	 7:01- 8:00	   89	   84	   82	   68	   81	   79	   86	   81	   83	   78	   85	   80	
 	 8:01- 9:00	   85	   75	   76	   59	   73	   71	   79	   71	   75	   70	   75	   73	
 	 9:01-10:00	   76	   69	   69	   51	   65	   63	   72	   60	   65	   65	   66	   63	
 	10:01-11:00	   68	   63	   63	   45	   58	   56	   66	   52	   57	   59	   58	   57	
 	11:01-12:00	   61	   59	   57	   40	   50	   51	   60	   46	   50	   55	   53	   51	
 	12:01-13:00	   58	   55	   52	   36	   44	   45	   57	   41	   46	   51	   50	   47	
 	13:01-14:00	   53	   48	   48	   32	   39	   43	   55	   39	   42	   48	   48	   44	
 	14:01-15:00	   49	   45	   47	   29	   36	   41	   54	   38	   42	   46	   47	   40	
 	15:01-16:00	   47	   44	   45	   29	   34	   41	   55	   37	   42	   45	   47	   39	
 	16:01-17:00	   47	   43	   45	   29	   34	   40	   54	   38	   41	   46	   50	   42	
 	17:01-18:00	   51	   45	   48	   29	   36	   44	   57	   40	   43	   49	   61	   49	
 	18:01-19:00	   60	   49	   54	   33	   47	   49	   63	   46	   48	   54	   66	   55	
 	19:01-20:00	   66	   54	   62	   41	   55	   58	   69	   53	   55	   59	   70	   57	
 	20:01-21:00	   71	   58	   66	   45	   62	   63	   73	   60	   60	   63	   72	   61	
 	21:01-22:00	   75	   63	   70	   53	   68	   68	   77	   65	   70	   67	   75	   65	
 	22:01-23:00	   80	   69	   73	   57	   73	   73	   80	   70	   73	   74	   78	   64	
 	23:01-24:00	   83	   71	   76	   61	   76	   76	   83	   74	   78	   77	   80	   67	
 	 Max Hour  	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  17 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.5	  1.7	  1.2	  2.0	  2.2	  2.6	  2.2	  2.2	  1.8	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -2	    0	   -4	     	     	     	     	     	    3	    0	   -9	
 	 Day:Hour	 7:09	13:08	12:06	 6:05	     	     	     	     	     	17:03	26:16	29:07	

 	Average WC	    5	    4	    4	    3	     	     	     	     	     	    6	    6	    2	
 	Avg Del WC	    2	    3	    3	    4	     	     	     	     	     	    2	    1	    4	
 	 # Hours WC	  113	   38	   10	   29	     	     	     	     	     	    7	   94	  263	

 	Maximum HI	     	   35	   36	   35	   40	   42	   41	   40	   41	   37	   35	     	
 	 Day:Hour	     	 9:14	26:14	28:12	 6:14	20:12	29:14	 3:14	 6:15	12:16	10:14	     	

 	Average HI	     	   30	   30	   30	   33	   34	   34	   34	   33	   31	   31	     	
 	Avg Del HI	     	    1	    1	    1	    2	    3	    4	    3	    3	    2	    2	     	
 	 # Hours HI	     	   59	  103	   72	  227	  309	  396	  311	  273	  126	   12	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   17	   15	   12	   12	    7	    5	    9	   10	    6	   34	   26	
 	NorthEast	   17	   15	   14	   13	   23	    4	    6	   12	   14	   14	   18	   15	
 	East     	   27	   22	   25	   18	   37	   16	   24	   22	   29	   21	   10	   16	
 	SouthEast	    9	   31	   36	   34	   16	   38	   50	   44	   33	   44	   12	    7	
 	South    	    6	    9	    5	   14	    8	   31	   13	   11	   11	   10	    6	    5	
 	SouthWest	    2	    1	    1	    4	    2	    2	    0	    1	    1	    1	    2	    1	
 	West     	    3	    1	    1	    1	    1	    1	    0	    0	    0	    1	    6	    8	
 	NorthWest	   13	    3	    3	    4	    2	    1	    1	    1	    2	    4	   13	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	8.7  	12.3 	9.2  	28.3 	8.8  	9.8  	8.8  	9.2  	9.3  	7.7  	11.8 	
 	 Day:Hour 	 7:18	11:13	22:18	 5:14	30:19	 3:19	14:16	14:13	21:17	13:05	 1:09	28:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.3  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 3:10	 9:07	 6:18	 1:21	 4:05	 8:20	 6:16	 1:08	30:13	 3:02	 2:14	

 	Daily Avg	3.3  	3.7  	4.1  	4.2  	4.4  	2.8  	3.8  	3.3  	2.9  	3.8  	2.7  	3.4  	

   - Maximum Wind Speed of  28.3 m/s on May 30
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.7	  3.9	  4.1	  4.1	  2.5	  3.3	  2.9	  2.6	  3.4	  2.4	  2.8	
 	 1:01- 2:00	  2.9	  3.6	  3.8	  3.9	  3.9	  2.4	  3.1	  2.4	  2.5	  3.3	  2.5	  2.9	
 	 2:01- 3:00	  2.8	  3.5	  3.6	  3.7	  3.6	  2.1	  3.1	  2.6	  2.4	  3.0	  2.6	  2.9	
 	 3:01- 4:00	  2.8	  3.4	  3.4	  3.5	  3.3	  2.1	  2.9	  2.3	  2.3	  3.2	  2.4	  2.9	
 	 4:01- 5:00	  2.7	  3.2	  3.2	  3.4	  3.1	  1.9	  3.1	  2.3	  2.2	  3.0	  2.3	  3.0	
 	 5:01- 6:00	  2.7	  3.1	  3.0	  3.0	  2.7	  1.9	  3.2	  2.3	  2.1	  3.1	  2.5	  3.0	
 	 6:01- 7:00	  2.8	  3.0	  3.0	  3.4	  3.1	  2.3	  3.0	  2.5	  2.2	  3.2	  2.1	  3.1	
 	 7:01- 8:00	  2.6	  2.9	  3.3	  4.0	  3.9	  2.8	  3.5	  3.4	  2.7	  3.4	  2.0	  2.9	
 	 8:01- 9:00	  2.8	  3.0	  3.8	  4.6	  4.5	  2.6	  3.5	  3.2	  2.8	  4.1	  2.5	  3.4	
 	 9:01-10:00	  3.7	  3.4	  4.3	  4.7	  4.3	  3.0	  3.4	  3.2	  3.0	  4.6	  3.4	  3.7	
 	10:01-11:00	  3.9	  3.9	  4.4	  4.4	  4.4	  2.8	  3.8	  3.3	  3.0	  4.0	  3.6	  4.0	
 	11:01-12:00	  3.8	  3.7	  4.4	  4.5	  4.6	  2.7	  4.4	  3.7	  3.3	  4.0	  3.8	  4.0	
 	12:01-13:00	  4.1	  4.0	  4.6	  4.3	  4.6	  2.9	  4.0	  3.5	  3.3	  4.0	  3.5	  4.5	
 	13:01-14:00	  4.0	  4.1	  4.3	  5.1	  4.6	  3.1	  4.2	  3.5	  2.9	  3.8	  3.3	  4.5	
 	14:01-15:00	  4.0	  4.1	  4.5	  4.9	  4.4	  3.4	  4.5	  3.6	  3.1	  4.1	  3.4	  4.5	
 	15:01-16:00	  3.7	  3.7	  4.6	  5.1	  4.7	  3.1	  4.4	  3.6	  3.3	  4.3	  3.2	  4.4	
 	16:01-17:00	  3.7	  4.3	  4.4	  4.6	  4.8	  3.5	  4.6	  4.2	  3.8	  4.2	  2.6	  4.1	
 	17:01-18:00	  3.4	  3.8	  4.6	  4.6	  5.0	  3.6	  4.9	  4.1	  3.4	  3.8	  2.0	  3.1	
 	18:01-19:00	  3.2	  3.3	  4.4	  4.3	  6.4	  4.0	  4.6	  3.8	  3.2	  3.7	  2.5	  3.2	
 	19:01-20:00	  3.4	  3.8	  4.6	  4.1	  5.7	  3.3	  4.3	  3.8	  2.9	  4.3	  2.5	  3.1	
 	20:01-21:00	  3.2	  4.1	  4.5	  4.8	  5.2	  3.1	  4.3	  4.0	  3.0	  4.8	  2.6	  2.8	
 	21:01-22:00	  3.0	  4.2	  4.6	  4.5	  4.9	  3.2	  4.2	  4.1	  2.9	  4.6	  2.6	  2.7	
 	22:01-23:00	  3.0	  4.1	  4.4	  4.4	  4.7	  3.0	  3.9	  3.6	  2.8	  4.0	  2.1	  2.8	
 	23:01-24:00	  3.0	  3.9	  4.2	  4.2	  4.4	  2.5	  3.4	  3.2	  2.7	  3.6	  2.4	  2.8	
 	 Max Hour  	  13 	  17 	  13 	  14 	  19 	  19 	  18 	  17 	  17 	  21 	  12 	  13 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	   5 	   4 	   4 	   6 	   5 	   8 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  104	  121	   97	   88	  133	  127	  117	   99	  112	  111	  189	
 	 1:01- 2:00	  115	  103	  116	  108	   99	  139	  115	  100	  105	  111	  136	  186	
 	 2:01- 3:00	  121	   99	   99	  107	   99	  133	  115	  118	  103	  107	  140	  181	
 	 3:01- 4:00	  142	   96	   95	  107	  100	  129	  114	  103	   98	  110	  116	  190	
 	 4:01- 5:00	  139	   93	  103	  106	  101	   92	  100	   88	   94	  108	  149	  198	
 	 5:01- 6:00	  136	   91	  103	  110	   75	   90	  105	   69	   89	   93	  134	  206	
 	 6:01- 7:00	   92	  100	  116	  109	   71	  109	  100	   71	   81	   91	  118	  184	
 	 7:01- 8:00	  108	  100	  112	  144	   85	  139	  121	  104	   93	  111	  101	  146	
 	 8:01- 9:00	  124	  102	  123	  151	   89	  132	  132	  108	  118	  133	  103	  166	
 	 9:01-10:00	  145	  105	  130	  166	   99	  135	  121	  130	  129	  145	  162	  174	
 	10:01-11:00	  175	  103	  150	  151	  120	  142	  121	  134	  126	  141	  150	  183	
 	11:01-12:00	  181	  103	  133	  167	  114	  135	  124	  130	  132	  138	  177	  190	
 	12:01-13:00	  175	  129	  151	  173	  118	  142	  125	  131	  143	  149	  187	  225	
 	13:01-14:00	  176	  143	  128	  177	  115	  127	  120	  134	  126	  175	  175	  215	
 	14:01-15:00	  185	  163	  125	  157	  109	  129	  115	  120	  131	  133	  186	  185	
 	15:01-16:00	  169	  138	  129	  160	  106	  135	  122	  113	  115	  146	  155	  229	
 	16:01-17:00	  151	  141	  122	  155	  103	  126	  121	  112	  128	  128	  151	  198	
 	17:01-18:00	  150	  121	  127	  138	   88	  125	  125	  102	  122	  120	  140	  174	
 	18:01-19:00	  128	  125	  116	  130	   84	  125	  120	  107	  103	  115	  129	  154	
 	19:01-20:00	  122	  121	  121	   99	   68	  126	   95	  113	   94	  105	  121	  147	
 	20:01-21:00	  124	  115	  116	   97	   72	   99	   95	  109	   97	  113	  161	  147	
 	21:01-22:00	   89	  126	  110	  100	   85	  125	  107	  118	  119	  119	  133	  137	
 	22:01-23:00	  110	  111	  106	   99	   88	  126	  113	  115	  104	  108	  141	  198	
 	23:01-24:00	  118	  109	  114	   99	   86	  128	  106	  108	  101	  117	  149	  195	
 	 Max Hour  	  15 	  15 	  13 	  14 	  11 	  11 	   9 	  11 	  13 	  14 	  13 	  16 	
 	 Min Hour  	  22 	   6 	   4 	   1 	  20 	   6 	  20 	   6 	   7 	   7 	   8 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	0    	35   	22   	3    	49   	317  	20   	19   	2    	50   	15   	
 	Max Hourly	11   	0    	24   	21   	3    	11   	35   	2    	19   	1    	23   	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.180	0.170	0.170	0.170	0.170	0.150	0.150	0.180	0.150	0.160	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3081 	4753 	4322 	5953 	4892 	5083 	5482 	6251 	5590 	5215 	4281 	3633 	

 	Direct Max 	7945 	7948 	9060 	9913 	8781 	9162 	8670 	8714 	9628 	7856 	7976 	8216 	
 	    Day    	  23 	  28 	  30 	  23 	  30 	  26 	  26 	   1 	   9 	  14 	   6 	  14 	

 	Diffuse Avg	1047 	1466 	1807 	2001 	2616 	2552 	2185 	1889 	1848 	1554 	1117 	1022 	

 	Global Avg 	2454 	4144 	4559 	6185 	6313 	6265 	6203 	6409 	5592 	4535 	3306 	2704 	
   - Maximum Direct Normal Solar of  9913 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   59	   90	  128	   79	    4	   47	    0	    0	    0	
 	 7:01- 8:00	    9	   47	  150	  248	  259	  294	  275	  369	  254	  230	   63	   64	
 	 8:01- 9:00	  216	  321	  224	  387	  321	  408	  399	  507	  367	  449	  341	  226	
 	 9:01-10:00	  271	  337	  283	  451	  427	  459	  453	  592	  496	  541	  421	  330	
 	10:01-11:00	  311	  423	  371	  516	  477	  421	  505	  661	  544	  537	  483	  374	
 	11:01-12:00	  306	  471	  390	  613	  519	  437	  535	  645	  606	  578	  514	  456	
 	12:01-13:00	  312	  520	  458	  603	  557	  471	  538	  658	  628	  581	  544	  481	
 	13:01-14:00	  334	  621	  482	  625	  529	  491	  540	  614	  614	  542	  549	  469	
 	14:01-15:00	  368	  643	  541	  659	  526	  526	  545	  572	  601	  561	  492	  484	
 	15:01-16:00	  394	  531	  530	  633	  463	  461	  466	  583	  547	  523	  432	  392	
 	16:01-17:00	  348	  470	  447	  565	  366	  430	  488	  492	  478	  446	  341	  277	
 	17:01-18:00	  212	  361	  324	  436	  220	  337	  394	  372	  330	  227	  101	   80	
 	18:01-19:00	    0	    9	  118	  156	  138	  194	  249	  181	   77	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    0	   22	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  15 	  15 	  15 	  13 	  15 	  15 	  11*	  13 	  13 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   66	   47	   48	    0	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   61	   82	  123	  108	  105	   90	   69	   71	   16	    9	
 	 8:01- 9:00	   54	   90	  104	  140	  187	  157	  142	  139	  132	  119	   81	   56	
 	 9:01-10:00	   87	  143	  156	  188	  206	  211	  191	  172	  173	  154	  121	   98	
 	10:01-11:00	  116	  169	  175	  232	  253	  266	  212	  185	  209	  172	  142	  126	
 	11:01-12:00	  129	  185	  223	  228	  266	  281	  246	  207	  232	  193	  158	  148	
 	12:01-13:00	  148	  208	  231	  242	  290	  304	  259	  222	  215	  205	  151	  145	
 	13:01-14:00	  155	  183	  226	  239	  303	  292	  247	  231	  220	  200	  133	  144	
 	14:01-15:00	  148	  166	  205	  199	  276	  252	  226	  207	  208	  180	  138	  127	
 	15:01-16:00	  117	  155	  190	  179	  245	  242	  187	  161	  167	  133	  107	   98	
 	16:01-17:00	   73	  115	  147	  132	  210	  188	  154	  138	  128	   92	   63	   59	
 	17:01-18:00	   20	   51	   78	   85	  141	  128	  107	   96	   71	   33	    7	   12	
 	18:01-19:00	    0	    0	   12	   34	   51	   65	   59	   38	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   79	   68	   58	    1	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   88	  153	  216	  217	  198	  199	  131	  111	   23	   12	
 	 8:01- 9:00	   95	  175	  191	  331	  367	  389	  357	  395	  301	  288	  181	  103	
 	 9:01-10:00	  188	  296	  318	  492	  519	  550	  516	  579	  490	  453	  316	  222	
 	10:01-11:00	  275	  424	  443	  656	  667	  633	  644	  735	  634	  539	  426	  315	
 	11:01-12:00	  314	  517	  546	  787	  761	  700	  753	  804	  757	  634	  498	  417	
 	12:01-13:00	  350	  601	  629	  816	  840	  772	  791	  856	  778	  662	  521	  443	
 	13:01-14:00	  368	  647	  637	  817	  811	  770	  772	  812	  754	  605	  487	  423	
 	14:01-15:00	  356	  602	  626	  755	  739	  725	  717	  706	  680	  547	  411	  378	
 	15:01-16:00	  293	  453	  534	  630	  593	  600	  551	  596	  521	  399	  287	  252	
 	16:01-17:00	  173	  301	  361	  437	  423	  452	  456	  422	  352	  237	  145	  122	
 	17:01-18:00	   42	  123	  167	  232	  225	  270	  275	  236	  159	   60	   11	   17	
 	18:01-19:00	    0	    0	   19	   53	   75	  107	  113	   67	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   36	   52	   32	   66	   54	   52	   33	   33	   23	   38	   37	
 	 1:01- 2:00	   47	   37	   57	   33	   65	   54	   52	   31	   35	   20	   37	   39	
 	 2:01- 3:00	   50	   38	   60	   35	   66	   58	   54	   30	   37	   33	   36	   38	
 	 3:01- 4:00	   56	   39	   65	   37	   67	   60	   49	   24	   38	   26	   41	   40	
 	 4:01- 5:00	   59	   40	   68	   38	   68	   62	   42	   25	   40	   23	   42	   40	
 	 5:01- 6:00	   64	   40	   72	   45	   73	   64	   41	   27	   42	   25	   42	   41	
 	 6:01- 7:00	   61	   45	   71	   50	   76	   58	   45	   28	   45	   27	   41	   47	
 	 7:01- 8:00	   65	   54	   64	   51	   82	   58	   56	   30	   46	   26	   43	   54	
 	 8:01- 9:00	   66	   56	   68	   49	   77	   54	   53	   26	   54	   32	   43	   62	
 	 9:01-10:00	   65	   58	   65	   48	   74	   54	   48	   18	   47	   36	   41	   58	
 	10:01-11:00	   66	   56	   62	   47	   76	   62	   46	   21	   42	   34	   37	   59	
 	11:01-12:00	   65	   54	   62	   40	   76	   62	   43	   28	   40	   25	   36	   53	
 	12:01-13:00	   61	   45	   56	   39	   74	   57	   39	   30	   35	   25	   32	   52	
 	13:01-14:00	   56	   44	   51	   37	   75	   56	   35	   34	   37	   29	   34	   51	
 	14:01-15:00	   56	   41	   54	   30	   76	   54	   37	   34	   39	   26	   34	   49	
 	15:01-16:00	   56	   39	   53	   28	   75	   60	   40	   39	   36	   20	   35	   53	
 	16:01-17:00	   53	   35	   54	   27	   76	   56	   38	   33	   34	   17	   35	   54	
 	17:01-18:00	   53	   35	   49	   27	   76	   54	   32	   37	   30	   19	   32	   55	
 	18:01-19:00	   44	   50	   67	   28	   78	   53	   22	   13	   28	    9	   28	   48	
 	19:01-20:00	   40	   36	   42	   28	   73	   50	   38	   37	   21	    9	   33	   42	
 	20:01-21:00	   30	   29	   39	   26	   58	   41	   38	   34	   25	   12	   33	   37	
 	21:01-22:00	   25	   32	   44	   23	   59	   44	   42	   36	   27	   12	   35	   36	
 	22:01-23:00	   30	   33	   46	   26	   60	   48	   44	   37	   30	   15	   35	   37	
 	23:01-24:00	   36	   34	   51	   28	   62	   50	   49	   20	   31	   20	   40	   38	
 	 Max Hour  	   9 	  10 	   6 	   8 	   8 	   6 	   8 	  16 	   9 	  10 	   8 	   9 	
 	 Min Hour  	  22 	  21 	  21 	  22 	  21 	  21 	  19 	  19 	  20 	  19 	  19 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   30	   48	   27	   55	   49	   44	   26	   29	   23	   38	   33	
 	 1:01- 2:00	   44	   32	   53	   29	   55	   49	   44	   23	   30	   20	   37	   35	
 	 2:01- 3:00	   48	   34	   57	   32	   56	   52	   48	   24	   32	   32	   36	   35	
 	 3:01- 4:00	   54	   36	   62	   34	   57	   53	   45	   22	   33	   25	   41	   38	
 	 4:01- 5:00	   58	   37	   66	   35	   57	   54	   39	   23	   34	   22	   42	   38	
 	 5:01- 6:00	   62	   38	   71	   38	   64	   58	   36	   26	   36	   25	   42	   38	
 	 6:01- 7:00	   60	   44	   70	   43	   66	   51	   41	   26	   41	   27	   39	   42	
 	 7:01- 8:00	   64	   52	   61	   45	   71	   51	   54	   28	   40	   26	   42	   50	
 	 8:01- 9:00	   65	   55	   68	   43	   65	   47	   50	   24	   46	   31	   39	   57	
 	 9:01-10:00	   64	   56	   64	   44	   65	   45	   45	   18	   41	   35	   38	   54	
 	10:01-11:00	   63	   55	   61	   40	   65	   54	   40	   20	   36	   33	   33	   55	
 	11:01-12:00	   62	   53	   60	   33	   66	   55	   38	   26	   32	   24	   34	   49	
 	12:01-13:00	   58	   44	   55	   33	   64	   52	   35	   27	   32	   25	   31	   48	
 	13:01-14:00	   53	   44	   50	   30	   65	   48	   29	   30	   32	   28	   33	   48	
 	14:01-15:00	   55	   40	   51	   24	   67	   46	   30	   32	   33	   25	   34	   45	
 	15:01-16:00	   54	   38	   51	   23	   64	   51	   35	   35	   32	   18	   34	   51	
 	16:01-17:00	   50	   32	   52	   23	   64	   48	   30	   27	   31	   15	   34	   51	
 	17:01-18:00	   50	   31	   46	   23	   65	   46	   26	   29	   28	   18	   30	   52	
 	18:01-19:00	   43	   44	   59	   22	   64	   45	   18	   13	   27	    9	   28	   47	
 	19:01-20:00	   36	   26	   36	   19	   59	   43	   31	   25	   20	    8	   33	   40	
 	20:01-21:00	   25	   20	   36	   18	   48	   37	   29	   22	   23	   11	   33	   34	
 	21:01-22:00	   21	   24	   38	   16	   50	   39	   37	   25	   25	   11	   35	   33	
 	22:01-23:00	   26	   25	   42	   20	   51	   42	   37	   27	   27	   15	   35	   34	
 	23:01-24:00	   32	   28	   46	   22	   52	   43	   41	   17	   28	   19	   38	   35	
 	 Max Hour  	   9 	  10 	   6 	   8 	   8 	   6 	   8 	  16 	   9 	  10 	   8 	   9 	
 	 Min Hour  	  22 	  21 	  20 	  22 	  21 	  21 	  19 	  19 	  20 	  20 	  19 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.8	 15.4	 18.6	 21.6	 27.3	 30.3	 31.1	 29.6	 26.1	 21.7	 17.4	 14.6	
 	   2.0 m  	 16.0	 16.4	 18.2	 20.3	 24.6	 27.4	 28.8	 28.5	 26.5	 23.5	 20.1	 17.4	
 	   4.0 m  	 18.4	 18.1	 18.9	 20.0	 22.9	 25.1	 26.5	 26.8	 25.9	 24.2	 21.9	 19.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   34	
 	HDD base 18C	  103	   34	   15	   17	    0	    0	    0	    0	    4	    3	   95	  225	

 	CDD base 10C	  160	  249	  355	  383	  553	  568	  563	  618	  527	  391	  163	   57	
 	CDD base 18C	   13	   57	  121	  160	  305	  328	  315	  370	  291	  146	   14	    1	

 	CDH base 20C	  419	 1267	 2280	 3278	 5888	 6426	 6084	 7394	 5684	 2905	  577	  156	
 	CDH base 23C	   93	  572	 1158	 2005	 3928	 4337	 3869	 5175	 3750	 1546	  224	   23	
 	CDH base 27C	    2	  115	  394	  894	 2049	 2194	 1619	 2758	 1798	  446	   66	    0	

    - 4587 annual (wthr file) cooling degree-days (10°C baseline)
    -   40 annual (wthr file) heating degree-days (10°C baseline)

    - 2120 annual (wthr file) cooling degree-days (18°C baseline)
    -  494 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  28.49°C, Deviation=| 0.032|°C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  18.10°C, Deviation=| 0.395|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  41.70°C, Deviation=|10.943|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  26.70°C, Deviation=| 1.082|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  8:Feb 14, Minimum Temp=  -2.10°C, Deviation=|19.365|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  21.06°C, Deviation=| 0.391|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  13.71°C, Deviation=| 0.295|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  28.30°C, Deviation=| 0.200|°C
