 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TX_Palacios.Muni.AP.722555_TMY3
 Location -- Palacios Municipal Ap TX USA  
      {N 28° 43'} {W  96° 15'} {GMT -6.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY3

 WMO Station 722555

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	0	2.2	-6	2.3	5.6	-3.2	2.9	5.9	12.4	11.6	11.4	10.7	5.7	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.4	33.5	26.1	32.8	26.1	32.4	26	27.6	31.5	27.2	31.2	26.9	30.7	5.4	180	26.4	21.9	29.6	26.2	21.6	29.4	25.9	21.2	29.2	87.4	31.8	85.6	31.1	83.9	30.6	661

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.2	8.5	29.9	-2.7	35.7	3	1.6	-4.8	36.8	-6.6	37.8	-8.3	38.7	-10.4	39.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.370	0.387	0.403	0.427	0.480	0.468	0.484	0.488	0.458	0.398	0.376	0.363	
 	          taud (diffuse)	2.279	2.225	2.185	2.135	1.995	2.080	2.032	2.022	2.117	2.291	2.324	2.352	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  878	  885	  871	  823	  827	  813	  808	  822	  856	  849	  853	
 	            id (diffuse)	  118	  133	  145	  157	  180	  165	  173	  173	  153	  123	  112	  107	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.7	 25.0	 27.2	 29.3	 31.4	 33.1	 34.0	 34.8	 34.5	 32.2	 28.4	 25.9	
 	 Coincident Wetbulb 0.4%	 19.7	 21.0	 20.9	 21.6	 25.2	 25.9	 26.2	 26.1	 25.6	 25.0	 23.5	 22.0	
 	            Drybulb 2.0%	 23.0	 23.7	 25.6	 27.9	 30.3	 32.4	 32.9	 33.7	 33.0	 30.6	 27.3	 24.1	
 	 Coincident Wetbulb 2.0%	 20.1	 20.2	 20.9	 22.1	 25.1	 25.9	 26.4	 26.2	 25.7	 24.4	 22.7	 20.9	
 	            Drybulb 5.0%	 22.1	 22.4	 24.1	 27.0	 29.6	 31.8	 32.5	 32.9	 32.3	 29.3	 26.1	 22.7	
 	 Coincident Wetbulb 5.0%	 19.3	 19.3	 20.5	 22.2	 24.8	 25.9	 26.3	 26.2	 25.5	 23.9	 21.9	 20.1	
 	            Drybulb 10.%	 20.5	 21.2	 23.0	 26.0	 28.8	 31.1	 32.1	 32.4	 31.3	 28.1	 24.8	 21.4	
 	 Coincident Wetbulb 10.%	 18.7	 18.9	 19.9	 22.0	 24.4	 25.8	 26.2	 26.2	 25.2	 23.4	 21.4	 19.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.2	  8.9	  8.9	  8.3	  6.9	  6.7	  6.4	  7.4	  8.9	  9.8	  9.9	  9.8	
 	   Drybulb range - DB 5%	  9.3	  8.9	  8.1	  8.5	  6.9	  7.3	  7.1	  7.9	  9.1	  9.5	  9.2	  9.9	
 	   Wetbulb range - DB 5%	  6.8	  5.9	  5.0	  4.6	  3.3	  3.1	  2.7	  2.8	  3.6	  4.5	  5.6	  7.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   24	   15	    4	    0	    0	    0	    0	    0	    0	    1	    4	   27	
 	     HDD base 18.3°C	  169	  121	   68	   16	    1	    0	    0	    0	    0	   11	   71	  166	

 	       CDD base 10°C	  123	  142	  234	  331	  465	  531	  584	  584	  499	  391	  233	  135	
 	     CDD base 18.3°C	    9	   14	   39	   97	  207	  281	  326	  326	  249	  143	   49	   16	

 	     CDH base 23.3°C	   11	   16	   88	  454	 1697	 3117	 3956	 3929	 2574	 1137	  249	   30	
 	     CDH base 26.7°C	    0	    0	    4	   47	  382	 1152	 1693	 1760	 1023	  283	   21	    0	

    - 4252 annual (standard) cooling degree-days (10°C baseline)
    -   76 annual (standard) heating degree-days (10°C baseline)

    - 1756 annual (standard) cooling degree-days (18.3°C baseline)
    -  622 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.0	 28.3	 26.1	 30.0	 31.1	 32.2	 35.0	 34.4	 33.8	 34.4	 30.0	 24.4	
 	 Day:Hour	 2:14	19:14	30:15	24:14	25:13	18:14	30:13	15:13	 6:13	 1:14	10:14	 8:15	

 	Minimum 	 -1.0	 -3.9	 -1.7	  7.0	 13.9	 20.6	 22.8	 21.1	 11.1	  7.2	  1.7	 -3.9	
 	 Day:Hour	13:19	 4:06	 9:07	 4:06	 6:06	 3:21	17:06	 2:05	23:06	15:05	17:07	26:06	

 	Daily Avg	11.2 	14.4 	14.3 	21.6 	25.0 	27.2 	28.3 	27.7 	25.2 	21.9 	19.1 	12.8 	

   - Maximum Dry Bulb temperature of  35.0°C on Jul 30
   - Minimum Dry Bulb temperature of  -3.9°C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   11	   20	    9	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	    3	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	21.1 	21.6 	23.0 	25.6 	26.7 	26.1 	26.1 	25.5 	25.5 	23.9 	22.2 	
 	 Day:Hour	 1:13	27:11	30:11	 1:12	10:09	16:07	 1:15	 5:09	 7:09	 1:08	 7:13	 6:14	

 	Minimum 	-7.0 	-13.4	-10.6	-3.0 	8.3  	19.4 	20.0 	19.4 	6.6  	-0.6 	-6.7 	-7.8 	
 	 Day:Hour	12:03	16:11	 8:10	 8:13	 6:13	 3:22	31:10	 1:12	23:12	15:09	18:11	24:08	

 	Daily Avg	7.6  	9.9  	9.2  	16.8 	22.2 	24.0 	24.1 	23.8 	20.2 	16.5 	12.7 	8.9  	

   - Maximum Dew Point temperature of  26.7°C on Jun 16
   - Minimum Dew Point temperature of -13.4°C on Feb 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.0	 12.8	 11.7	 19.4	 23.3	 25.6	 26.5	 25.7	 22.5	 18.9	 16.8	 10.8	
 	 1:01- 2:00	  9.8	 12.7	 11.3	 19.0	 23.1	 25.4	 26.4	 25.5	 22.2	 18.7	 16.5	 10.6	
 	 2:01- 3:00	  9.7	 12.6	 11.2	 18.7	 22.8	 25.4	 26.3	 25.5	 22.1	 18.3	 16.2	 10.2	
 	 3:01- 4:00	  9.6	 12.5	 10.9	 18.6	 22.7	 25.4	 26.1	 25.3	 21.8	 18.1	 15.8	 10.2	
 	 4:01- 5:00	  9.2	 12.3	 10.7	 18.3	 22.7	 25.3	 25.7	 25.2	 21.5	 17.6	 15.4	  9.9	
 	 5:01- 6:00	  9.3	 12.1	 10.6	 18.2	 22.7	 25.4	 25.4	 25.0	 21.0	 17.5	 15.0	  9.8	
 	 6:01- 7:00	  9.0	 11.9	 10.7	 18.9	 23.5	 26.7	 26.6	 25.6	 21.1	 17.3	 15.0	  9.8	
 	 7:01- 8:00	  9.1	 12.5	 12.1	 20.6	 24.8	 27.4	 28.3	 27.4	 23.3	 20.2	 16.8	 10.3	
 	 8:01- 9:00	 10.1	 14.1	 14.2	 22.2	 26.0	 28.0	 29.3	 28.9	 25.5	 22.7	 19.3	 12.0	
 	 9:01-10:00	 11.2	 15.2	 15.5	 23.2	 27.0	 28.4	 30.1	 29.5	 27.5	 24.7	 21.1	 13.9	
 	10:01-11:00	 12.4	 16.4	 16.6	 24.2	 27.3	 28.6	 30.6	 30.0	 28.4	 26.0	 22.4	 15.2	
 	11:01-12:00	 13.4	 17.0	 17.5	 24.6	 27.5	 29.1	 31.1	 30.5	 29.4	 26.8	 23.2	 16.2	
 	12:01-13:00	 14.0	 17.6	 17.9	 25.1	 27.5	 29.7	 30.9	 30.5	 29.8	 27.1	 23.7	 16.7	
 	13:01-14:00	 14.4	 17.8	 18.7	 25.2	 27.6	 29.8	 31.1	 31.0	 29.9	 27.3	 24.0	 17.1	
 	14:01-15:00	 14.6	 17.5	 18.6	 25.2	 27.4	 29.7	 31.2	 30.7	 29.9	 27.1	 24.1	 17.0	
 	15:01-16:00	 14.1	 17.1	 18.4	 24.9	 27.2	 29.4	 30.9	 30.5	 29.4	 26.4	 23.5	 16.6	
 	16:01-17:00	 13.5	 16.6	 17.7	 24.6	 26.5	 29.0	 30.3	 29.9	 28.8	 25.7	 22.4	 15.6	
 	17:01-18:00	 12.4	 15.6	 16.7	 23.3	 25.7	 28.4	 29.4	 28.9	 27.3	 23.7	 19.8	 13.7	
 	18:01-19:00	 11.4	 14.4	 15.2	 21.8	 24.9	 27.5	 28.2	 27.6	 25.4	 21.9	 18.8	 12.8	
 	19:01-20:00	 11.0	 14.0	 14.2	 21.1	 24.1	 26.5	 27.2	 26.8	 24.4	 21.2	 18.6	 12.5	
 	20:01-21:00	 10.7	 13.9	 13.6	 20.6	 23.8	 25.9	 26.9	 26.4	 23.8	 20.7	 18.3	 12.2	
 	21:01-22:00	 10.5	 13.6	 13.2	 20.4	 23.7	 25.5	 26.8	 26.0	 23.3	 19.8	 17.9	 11.8	
 	22:01-23:00	 10.3	 13.3	 12.7	 20.2	 23.7	 25.3	 26.7	 25.8	 22.8	 19.4	 17.6	 11.5	
 	23:01-24:00	 10.0	 13.0	 12.5	 19.9	 23.5	 25.4	 26.7	 25.8	 22.8	 19.0	 17.0	 11.3	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	  23 	   6 	   6 	   6 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	 10.2	  8.9	 16.8	 22.0	 23.6	 24.0	 23.8	 20.1	 16.3	 12.9	  8.8	
 	 1:01- 2:00	  7.1	  9.9	  8.6	 16.7	 21.9	 23.7	 24.0	 23.8	 20.0	 16.2	 12.6	  8.8	
 	 2:01- 3:00	  6.8	 10.1	  8.4	 16.6	 21.8	 23.8	 23.8	 23.8	 19.8	 16.1	 12.6	  8.4	
 	 3:01- 4:00	  6.7	  9.8	  8.1	 16.6	 21.8	 23.8	 23.9	 23.7	 20.1	 15.7	 12.1	  8.4	
 	 4:01- 5:00	  6.8	  9.5	  8.1	 16.0	 21.7	 23.8	 23.7	 23.6	 19.8	 15.3	 11.9	  8.3	
 	 5:01- 6:00	  6.7	  9.4	  7.9	 16.2	 21.8	 23.8	 23.7	 23.4	 19.6	 15.2	 11.7	  8.2	
 	 6:01- 7:00	  6.8	  9.0	  8.1	 16.5	 22.3	 24.3	 24.3	 23.7	 19.6	 14.9	 11.9	  8.1	
 	 7:01- 8:00	  6.8	  9.4	  8.8	 17.1	 22.7	 24.2	 24.6	 24.4	 20.5	 16.0	 13.0	  8.4	
 	 8:01- 9:00	  7.3	  9.4	  9.0	 17.0	 22.7	 24.1	 24.4	 24.5	 20.9	 16.3	 13.4	  9.0	
 	 9:01-10:00	  7.2	  9.6	  8.9	 17.0	 22.8	 24.2	 24.3	 24.2	 20.7	 16.6	 13.0	  9.0	
 	10:01-11:00	  7.4	 10.0	  9.0	 16.9	 22.5	 24.1	 24.1	 23.7	 20.3	 16.8	 12.3	  8.7	
 	11:01-12:00	  7.9	 10.2	  9.4	 16.6	 22.5	 24.3	 24.0	 23.7	 20.2	 16.9	 11.9	  8.4	
 	12:01-13:00	  8.0	 10.0	  9.7	 16.5	 22.4	 24.2	 23.9	 23.8	 20.2	 17.2	 12.0	  8.5	
 	13:01-14:00	  8.0	  9.9	 10.4	 17.0	 22.4	 24.4	 24.3	 23.8	 19.9	 17.3	 11.9	  8.5	
 	14:01-15:00	  8.1	 10.1	 10.2	 16.6	 22.5	 24.3	 24.3	 23.7	 19.9	 17.0	 12.0	  8.7	
 	15:01-16:00	  8.6	 10.2	 10.3	 16.5	 22.5	 24.2	 24.2	 23.9	 20.2	 16.7	 12.4	  8.9	
 	16:01-17:00	  8.5	 10.1	 10.2	 16.4	 22.2	 24.2	 24.2	 23.7	 19.9	 16.9	 12.9	  8.9	
 	17:01-18:00	  8.5	 10.1	 10.1	 16.7	 22.1	 24.1	 24.0	 23.6	 20.3	 17.1	 13.2	  9.5	
 	18:01-19:00	  8.3	 10.0	  9.8	 17.0	 22.0	 24.1	 24.0	 23.6	 20.2	 17.1	 13.5	  9.7	
 	19:01-20:00	  8.1	 10.0	  9.9	 17.1	 21.9	 24.0	 24.0	 23.9	 20.5	 17.4	 13.5	  9.7	
 	20:01-21:00	  8.3	 10.1	  9.6	 17.2	 21.9	 23.8	 24.0	 23.8	 20.4	 17.3	 13.6	  9.8	
 	21:01-22:00	  7.9	 10.3	  9.2	 17.2	 22.0	 23.6	 23.9	 23.9	 20.4	 16.8	 13.5	  9.7	
 	22:01-23:00	  7.5	 10.2	  9.3	 17.2	 22.1	 23.4	 24.0	 23.7	 20.4	 16.5	 13.4	  9.6	
 	23:01-24:00	  7.3	 10.1	  9.3	 17.2	 22.2	 23.4	 24.0	 23.8	 20.2	 16.4	 12.9	  9.4	
 	 Max Hour  	  16 	  22 	  14 	  23 	  10 	  14 	   8 	   9 	   9 	  20 	  21 	  21 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	  23 	   6 	   6 	   7 	   7 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	98   	100  	
 	 Day:Hour 	 1:07	 1:16	 2:05	 1:23	 1:17	 3:21	 1:02	 5:06	 8:07	 1:02	26:08	 3:19	

 	Minimum  	27   	14   	23   	19   	35   	56   	44   	47   	27   	25   	18   	21   	
 	 Day:Hour 	10:14	16:15	 9:15	 8:13	 6:15	19:12	30:13	 1:12	25:15	15:16	 2:13	10:15	

 	Daily Avg	80   	77   	74   	76   	85   	83   	79   	81   	76   	74   	69   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   85	   85	   86	   93	   89	   86	   90	   87	   86	   79	   88	
 	 1:01- 2:00	   84	   84	   85	   88	   93	   90	   87	   91	   88	   87	   79	   89	
 	 2:01- 3:00	   83	   85	   84	   88	   94	   91	   87	   91	   88	   88	   80	   89	
 	 3:01- 4:00	   83	   85	   84	   88	   94	   91	   88	   91	   90	   87	   80	   89	
 	 4:01- 5:00	   85	   84	   85	   87	   94	   92	   89	   91	   91	   87	   81	   90	
 	 5:01- 6:00	   85	   84	   84	   88	   95	   91	   90	   91	   92	   87	   81	   90	
 	 6:01- 7:00	   87	   84	   85	   86	   93	   87	   87	   90	   91	   87	   82	   89	
 	 7:01- 8:00	   86	   83	   81	   81	   88	   83	   81	   84	   85	   78	   79	   88	
 	 8:01- 9:00	   83	   75	   72	   74	   83	   79	   75	   77	   77	   69	   70	   82	
 	 9:01-10:00	   78	   72	   67	   70	   78	   78	   71	   74	   68	   63	   62	   74	
 	10:01-11:00	   74	   69	   63	   66	   76	   77	   69	   70	   63	   59	   56	   66	
 	11:01-12:00	   72	   67	   61	   63	   75	   76	   67	   68	   59	   57	   52	   62	
 	12:01-13:00	   70	   65	   61	   61	   74	   73	   67	   68	   58	   57	   51	   60	
 	13:01-14:00	   68	   64	   61	   62	   74	   73	   68	   66	   57	   57	   50	   59	
 	14:01-15:00	   68	   66	   61	   61	   75	   74	   67	   67	   57	   57	   51	   61	
 	15:01-16:00	   71	   69	   63	   62	   76	   74	   68	   68	   59	   58	   53	   63	
 	16:01-17:00	   73	   70	   64	   63	   78	   76	   70	   70	   60	   61	   57	   67	
 	17:01-18:00	   78	   74	   68	   69	   81	   78	   73	   73	   66	   68	   67	   77	
 	18:01-19:00	   83	   79	   73	   76	   84	   82	   78	   79	   74	   76	   72	   82	
 	19:01-20:00	   83	   80	   78	   79	   88	   86	   83	   85	   80	   80	   73	   84	
 	20:01-21:00	   86	   81	   79	   82	   90	   88	   85	   86	   81	   82	   75	   86	
 	21:01-22:00	   85	   82	   79	   82	   90	   89	   85	   88	   84	   84	   76	   88	
 	22:01-23:00	   84	   83	   81	   83	   91	   89	   85	   89	   86	   84	   77	   89	
 	23:01-24:00	   85	   84	   82	   85	   92	   89	   86	   89	   86	   86	   78	   88	
 	 Max Hour  	   7 	   3 	   2 	   3 	   6 	   5 	   6 	   4 	   6 	   3 	   7 	   6 	
 	 Min Hour  	  15 	  14 	  12 	  15 	  14 	  14 	  12 	  14 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.5	  1.4	  2.0	  2.8	  3.1	  3.0	  2.9	  2.4	  2.0	  1.6	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -15	  -12	    1	     	     	     	     	     	    3	   -2	  -17	
 	 Day:Hour	28:10	 3:06	 7:06	 4:06	     	     	     	     	     	15:05	17:07	24:19	

 	Average WC	   -3	   -6	    0	    4	     	     	     	     	     	    6	    4	   -2	
 	Avg Del WC	    7	    8	    5	    4	     	     	     	     	     	    3	    3	    6	
 	 # Hours WC	  337	  152	  189	   13	     	     	     	     	     	   10	   71	  188	

 	Maximum HI	     	     	     	   31	   38	   41	   40	   43	   41	   42	   33	     	
 	 Day:Hour	     	     	     	20:13	28:13	21:14	15:16	15:13	 6:13	 1:14	 7:15	     	

 	Average HI	     	     	     	   29	   33	   35	   34	   35	   33	   32	   30	     	
 	Avg Del HI	     	     	     	    2	    4	    5	    5	    5	    3	    3	    2	     	
 	 # Hours HI	     	     	     	   74	  196	  359	  516	  437	  250	  105	   74	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   26	   26	   19	   11	    5	    5	    5	   26	   26	   26	   37	
 	NorthEast	   11	    4	    8	    8	   12	    7	    5	   16	   18	   23	    8	   13	
 	East     	    6	    8	   11	    6	   15	   13	    6	   15	   12	   20	    8	   11	
 	SouthEast	   13	   14	   20	   25	   32	   18	    8	   23	   11	    9	   13	    9	
 	South    	   18	   37	   23	   35	   24	   45	   51	   29	   19	   15	   30	   14	
 	SouthWest	    6	    8	    1	    2	    3	    8	   17	    9	    3	    2	    6	    5	
 	West     	    5	    1	    2	    1	    1	    2	    4	    1	    2	    1	    3	    3	
 	NorthWest	    9	    1	   10	    3	    1	    3	    6	    2	    9	    4	    7	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	11.8 	17.4 	12.3 	12.9 	12.9 	9.3  	9.7  	9.2  	18.0 	11.8 	13.4 	
 	 Day:Hour 	21:07	15:16	 7:06	 3:02	17:20	 3:20	 7:13	 7:17	22:17	 2:22	15:22	22:21	

 	Minimum 	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:02	11:03	16:14	20:21	 5:06	 6:10	 2:07	12:22	 2:12	15:22	 2:23	 1:05	

 	Daily Avg	4.8  	5.4  	5.3  	5.2  	5.3  	4.7  	4.4  	4.3  	3.8  	4.8  	3.9  	4.1  	

   - Maximum Wind Speed of  26.8 m/s on Jan 21
   - Minimum Wind Speed of   0.0 m/s on Feb 11

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.6	  4.5	  4.3	  4.7	  4.2	  4.2	  3.2	  3.0	  3.7	  3.1	  3.1	
 	 1:01- 2:00	  4.4	  4.6	  4.3	  4.3	  4.5	  4.0	  4.3	  3.4	  2.9	  4.0	  3.1	  3.3	
 	 2:01- 3:00	  4.5	  4.5	  4.6	  4.2	  4.6	  4.1	  4.2	  3.6	  3.1	  3.9	  3.0	  3.4	
 	 3:01- 4:00	  4.4	  4.6	  4.5	  4.3	  4.3	  4.0	  3.7	  3.7	  3.0	  4.1	  3.0	  3.4	
 	 4:01- 5:00	  4.2	  4.8	  4.1	  4.3	  4.3	  3.8	  3.7	  3.5	  2.9	  4.1	  2.8	  3.5	
 	 5:01- 6:00	  4.4	  4.4	  4.4	  4.6	  4.2	  3.8	  3.6	  3.6	  2.6	  4.1	  2.9	  3.6	
 	 6:01- 7:00	  5.1	  4.7	  4.0	  4.4	  4.6	  4.1	  3.2	  3.6	  2.8	  4.1	  3.2	  3.6	
 	 7:01- 8:00	  4.5	  4.9	  4.5	  5.0	  5.6	  4.7	  4.2	  3.8	  3.4	  5.1	  2.9	  3.4	
 	 8:01- 9:00	  5.2	  5.6	  6.0	  5.5	  5.7	  4.7	  4.5	  4.4	  3.6	  6.1	  3.9	  4.2	
 	 9:01-10:00	  5.6	  6.2	  6.4	  5.7	  5.8	  4.9	  4.4	  4.8	  4.4	  6.2	  4.8	  5.1	
 	10:01-11:00	  5.9	  6.6	  6.5	  6.2	  6.1	  5.0	  4.8	  4.7	  4.1	  6.1	  5.3	  5.2	
 	11:01-12:00	  5.8	  6.4	  6.3	  6.1	  6.2	  5.0	  4.9	  4.8	  4.1	  6.0	  5.5	  5.4	
 	12:01-13:00	  5.6	  6.8	  6.6	  6.2	  6.1	  5.1	  5.3	  4.9	  5.1	  6.0	  5.4	  5.4	
 	13:01-14:00	  5.5	  6.6	  6.8	  6.4	  6.2	  5.5	  5.4	  5.6	  5.4	  6.2	  5.7	  5.5	
 	14:01-15:00	  5.6	  6.7	  6.8	  6.2	  6.3	  5.5	  5.7	  5.7	  5.3	  6.4	  5.5	  5.4	
 	15:01-16:00	  5.6	  6.5	  6.8	  6.0	  6.1	  5.8	  5.4	  5.7	  5.4	  6.2	  5.0	  5.1	
 	16:01-17:00	  5.2	  6.3	  6.6	  6.0	  6.0	  5.9	  5.3	  5.5	  5.2	  5.7	  4.2	  4.3	
 	17:01-18:00	  4.5	  5.4	  5.8	  5.6	  5.7	  5.1	  4.7	  5.3	  4.2	  4.7	  3.6	  3.6	
 	18:01-19:00	  4.3	  4.9	  4.8	  5.0	  5.8	  4.8	  4.6	  4.6	  3.5	  4.0	  3.4	  3.6	
 	19:01-20:00	  4.2	  5.0	  4.7	  4.7	  5.5	  4.6	  4.2	  4.0	  3.2	  3.8	  3.3	  3.8	
 	20:01-21:00	  4.0	  5.0	  5.0	  4.8	  4.9	  4.6	  3.9	  3.5	  3.4	  3.8	  3.3	  3.7	
 	21:01-22:00	  4.1	  5.0	  4.6	  4.3	  5.2	  4.4	  4.0	  3.4	  3.3	  4.1	  3.3	  3.6	
 	22:01-23:00	  4.3	  5.1	  4.2	  4.6	  5.0	  4.3	  4.2	  3.5	  3.2	  3.9	  3.2	  3.7	
 	23:01-24:00	  4.4	  4.7	  4.3	  4.8	  4.9	  3.9	  4.2	  3.3	  3.2	  3.8	  3.2	  3.5	
 	 Max Hour  	  11 	  13 	  14 	  14 	  15 	  17 	  15 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	  21 	   6 	   7 	   3 	   6 	   5 	   7 	   1 	   6 	   1 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  172	  175	  181	  162	  140	  158	  162	  128	  132	  143	  196	  159	
 	 1:01- 2:00	  160	  174	  185	  148	  146	  151	  166	  126	  137	  115	  170	  164	
 	 2:01- 3:00	  217	  153	  166	  154	  148	  161	  181	  125	  144	  150	  185	  182	
 	 3:01- 4:00	  180	  159	  184	  164	  121	  160	  166	  121	  170	  136	  173	  205	
 	 4:01- 5:00	  192	  149	  177	  134	  127	  154	  189	  128	  173	  147	  147	  187	
 	 5:01- 6:00	  146	  136	  167	  146	   98	  157	  181	  110	  158	  134	  162	  194	
 	 6:01- 7:00	  184	  149	  184	  172	  113	  153	  167	  114	  203	  134	  211	  176	
 	 7:01- 8:00	  186	  161	  161	  147	  111	  163	  191	  118	  188	  143	  135	  165	
 	 8:01- 9:00	  202	  168	  175	  143	  117	  164	  192	  139	  156	  126	  126	  183	
 	 9:01-10:00	  181	  187	  190	  163	  128	  162	  201	  152	  164	  116	  175	  157	
 	10:01-11:00	  150	  194	  180	  171	  131	  185	  188	  138	  176	  119	  168	  126	
 	11:01-12:00	  160	  187	  182	  177	  130	  170	  188	  159	  180	  136	  181	  164	
 	12:01-13:00	  171	  175	  192	  205	  141	  161	  186	  159	  172	  141	  193	  151	
 	13:01-14:00	  186	  190	  185	  179	  144	  176	  181	  159	  163	  160	  175	  177	
 	14:01-15:00	  185	  171	  189	  169	  149	  179	  178	  151	  170	  145	  193	  186	
 	15:01-16:00	  213	  144	  194	  155	  140	  161	  171	  157	  171	  158	  178	  178	
 	16:01-17:00	  201	  178	  165	  160	  138	  148	  169	  144	  162	  162	  176	  147	
 	17:01-18:00	  218	  184	  175	  154	  120	  143	  163	  136	  157	  145	  158	  157	
 	18:01-19:00	  203	  165	  186	  152	  133	  136	  168	  134	  151	  140	  169	  129	
 	19:01-20:00	  177	  157	  171	  152	  129	  139	  166	  135	  133	  150	  144	  138	
 	20:01-21:00	  187	  147	  174	  146	  116	  127	  143	  133	  119	  147	  136	  146	
 	21:01-22:00	  170	  161	  175	  153	  125	  122	  150	  109	  133	  155	  164	  145	
 	22:01-23:00	  202	  162	  179	  151	  121	  122	  152	  119	  144	  121	  147	  152	
 	23:01-24:00	  170	  140	  169	  161	  137	  135	  170	  116	  130	  145	  150	  167	
 	 Max Hour  	  18 	  11 	  16 	  13 	  15 	  11 	  10 	  14 	   7 	  17 	   7 	   4 	
 	 Min Hour  	   6 	   6 	   8 	   5 	   6 	  22 	  21 	  22 	  21 	   2 	   9 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	66   	21   	36   	94   	75   	137  	60   	200  	120  	187  	20   	35   	
 	Max Hourly	18   	8    	23   	30   	33   	24   	23   	18   	16   	69   	7    	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.130	0.140	0.120	0.120	0.140	0.140	0.150	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1757 	2978 	3854 	5174 	2837 	3574 	4655 	3494 	3809 	4772 	4741 	3114 	

 	Direct Max 	8149 	8691 	9016 	8316 	8894 	8261 	8402 	7671 	7022 	8877 	7023 	6587 	
 	    Day    	  25 	  16 	   2 	  25 	  27 	  18 	   1 	  17 	  23 	   4 	   1 	   9 	

 	Diffuse Avg	1242 	1374 	1769 	2288 	2781 	2740 	2724 	2678 	2287 	1493 	1316 	1189 	

 	Global Avg 	2088 	3028 	4207 	5925 	4865 	5398 	6226 	5204 	4833 	4298 	3738 	2637 	
   - Maximum Direct Normal Solar of  9016 Wh/m² on Mar  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	    9	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   28	   74	  113	  106	   59	   39	   36	    0	    0	
 	 7:01- 8:00	   30	   72	  174	  278	  163	  214	  244	  216	  248	  267	  162	   16	
 	 8:01- 9:00	   93	  226	  301	  340	  182	  265	  337	  278	  385	  433	  418	  241	
 	 9:01-10:00	  150	  311	  341	  395	  230	  272	  403	  316	  463	  463	  504	  300	
 	10:01-11:00	  190	  294	  330	  473	  236	  316	  438	  338	  444	  484	  507	  355	
 	11:01-12:00	  217	  341	  422	  518	  286	  372	  510	  349	  415	  508	  581	  399	
 	12:01-13:00	  260	  368	  393	  509	  313	  364	  491	  335	  371	  580	  607	  410	
 	13:01-14:00	  192	  347	  476	  539	  294	  328	  474	  363	  397	  556	  594	  378	
 	14:01-15:00	  194	  345	  400	  592	  283	  371	  470	  412	  354	  509	  531	  394	
 	15:01-16:00	  219	  295	  387	  569	  277	  337	  439	  312	  322	  447	  493	  346	
 	16:01-17:00	  152	  264	  366	  476	  234	  317	  359	  295	  259	  364	  327	  257	
 	17:01-18:00	   60	  109	  217	  341	  175	  212	  253	  176	  104	  123	   17	   18	
 	18:01-19:00	    0	    6	   31	  117	   79	   83	  123	   46	    9	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    3	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  15 	  13 	  12 	  12 	  15 	  10*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    6	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   29	   57	   61	   54	   40	   23	    8	    0	    0	
 	 7:01- 8:00	   10	   24	   53	  115	  122	  121	  126	  119	   94	   58	   52	    2	
 	 8:01- 9:00	   55	   69	  112	  175	  210	  204	  194	  189	  153	  104	  107	   82	
 	 9:01-10:00	  108	  119	  160	  208	  257	  255	  241	  268	  216	  153	  141	  126	
 	10:01-11:00	  150	  167	  200	  247	  305	  294	  271	  294	  258	  183	  175	  150	
 	11:01-12:00	  167	  182	  210	  272	  323	  316	  292	  335	  275	  212	  178	  167	
 	12:01-13:00	  182	  190	  237	  289	  335	  328	  322	  313	  296	  192	  176	  180	
 	13:01-14:00	  193	  197	  227	  271	  322	  307	  302	  283	  283	  184	  174	  170	
 	14:01-15:00	  175	  161	  205	  234	  285	  277	  290	  269	  257	  172	  151	  150	
 	15:01-16:00	  115	  139	  173	  193	  235	  220	  238	  241	  209	  126	  104	  108	
 	16:01-17:00	   71	   89	  119	  147	  187	  171	  204	  178	  144	   76	   58	   54	
 	17:01-18:00	   17	   37	   61	   91	  102	  123	  124	  113	   72	   26	    1	    1	
 	18:01-19:00	    0	    1	    9	   18	   38	   54	   60	   37	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    7	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   33	   72	   84	   73	   47	   26	   10	    0	    0	
 	 7:01- 8:00	   12	   31	   87	  207	  188	  210	  221	  192	  165	  119	   76	    2	
 	 8:01- 9:00	   76	  134	  233	  357	  319	  364	  390	  340	  342	  288	  244	  141	
 	 9:01-10:00	  168	  267	  362	  490	  433	  464	  543	  495	  524	  427	  386	  248	
 	10:01-11:00	  251	  347	  442	  646	  514	  577	  656	  582	  610	  529	  479	  336	
 	11:01-12:00	  301	  423	  558	  751	  599	  678	  782	  660	  636	  608	  565	  405	
 	12:01-13:00	  351	  465	  576	  772	  643	  689	  808	  636	  625	  651	  587	  433	
 	13:01-14:00	  312	  450	  626	  763	  601	  623	  759	  622	  620	  598	  549	  390	
 	14:01-15:00	  280	  383	  505	  722	  529	  602	  704	  618	  524	  498	  433	  345	
 	15:01-16:00	  205	  291	  410	  581	  435	  472	  568	  463	  406	  345	  294	  233	
 	16:01-17:00	  109	  181	  279	  386	  316	  354	  414	  336	  254	  186	  124	  103	
 	17:01-18:00	   22	   54	  110	  191	  163	  204	  222	  171	   95	   39	    1	    1	
 	18:01-19:00	    0	    1	   11	   27	   49	   69	   82	   43	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   69	   61	   54	   56	   42	   42	   43	   37	   43	   20	   48	
 	 1:01- 2:00	   77	   72	   65	   56	   60	   48	   42	   37	   42	   45	   29	   40	
 	 2:01- 3:00	   79	   74	   59	   52	   66	   48	   33	   34	   37	   43	   31	   42	
 	 3:01- 4:00	   79	   74	   55	   55	   68	   52	   35	   48	   37	   43	   28	   39	
 	 4:01- 5:00	   81	   70	   56	   60	   79	   59	   47	   48	   40	   43	   42	   41	
 	 5:01- 6:00	   82	   65	   55	   62	   77	   74	   64	   56	   42	   47	   31	   43	
 	 6:01- 7:00	   84	   71	   65	   69	   83	   68	   61	   56	   51	   50	   21	   47	
 	 7:01- 8:00	   85	   72	   65	   63	   82	   68	   63	   61	   51	   46	   26	   50	
 	 8:01- 9:00	   85	   63	   62	   66	   86	   73	   62	   68	   49	   40	   13	   44	
 	 9:01-10:00	   84	   64	   65	   74	   87	   77	   63	   73	   50	   45	   12	   41	
 	10:01-11:00	   83	   68	   66	   64	   86	   74	   59	   75	   55	   49	    5	   30	
 	11:01-12:00	   84	   66	   59	   60	   84	   69	   58	   77	   62	   51	    7	   29	
 	12:01-13:00	   81	   64	   63	   56	   82	   70	   57	   76	   67	   42	    8	   29	
 	13:01-14:00	   83	   67	   58	   54	   86	   76	   58	   68	   67	   44	    8	   30	
 	14:01-15:00	   81	   65	   60	   51	   84	   67	   59	   62	   69	   43	    3	   28	
 	15:01-16:00	   74	   69	   61	   49	   81	   64	   63	   71	   67	   45	   13	   31	
 	16:01-17:00	   76	   65	   58	   47	   78	   63	   58	   69	   61	   35	   18	   41	
 	17:01-18:00	   73	   70	   58	   44	   77	   64	   61	   67	   67	   39	   19	   34	
 	18:01-19:00	   68	   69	   58	   44	   68	   70	   57	   71	   62	   37	   21	   39	
 	19:01-20:00	   72	   58	   55	   47	   60	   70	   58	   69	   48	   36	   17	   39	
 	20:01-21:00	   72	   60	   55	   39	   44	   57	   52	   46	   41	   44	   21	   42	
 	21:01-22:00	   75	   66	   59	   44	   52	   52	   45	   48	   40	   44	   23	   42	
 	22:01-23:00	   72	   66	   57	   50	   52	   43	   47	   39	   38	   45	   29	   40	
 	23:01-24:00	   74	   69	   62	   51	   54	   44	   37	   41	   38	   45	   26	   45	
 	 Max Hour  	   9 	   4 	  11 	  10 	  10 	  10 	   6 	  12 	  15 	  12 	   5 	   8 	
 	 Min Hour  	  19 	  20 	  21 	  21 	  21 	   1 	   3 	   3 	   1 	  17 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   66	   56	   52	   49	   38	   36	   37	   28	   40	   19	   44	
 	 1:01- 2:00	   74	   70	   59	   53	   51	   44	   36	   32	   33	   38	   28	   38	
 	 2:01- 3:00	   75	   73	   53	   50	   57	   44	   31	   29	   27	   38	   30	   42	
 	 3:01- 4:00	   76	   71	   51	   53	   60	   46	   31	   41	   28	   39	   26	   39	
 	 4:01- 5:00	   78	   68	   51	   57	   71	   52	   40	   39	   30	   39	   40	   39	
 	 5:01- 6:00	   78	   64	   52	   59	   68	   66	   54	   48	   32	   44	   29	   43	
 	 6:01- 7:00	   81	   71	   58	   66	   75	   61	   54	   45	   40	   45	   21	   45	
 	 7:01- 8:00	   81	   67	   58	   61	   72	   61	   52	   50	   39	   40	   24	   48	
 	 8:01- 9:00	   82	   62	   55	   63	   76	   65	   54	   55	   38	   36	   13	   40	
 	 9:01-10:00	   79	   61	   60	   69	   75	   68	   53	   60	   39	   40	   11	   37	
 	10:01-11:00	   80	   65	   62	   59	   75	   65	   48	   62	   43	   44	    5	   28	
 	11:01-12:00	   78	   64	   55	   56	   72	   60	   48	   64	   51	   43	    6	   27	
 	12:01-13:00	   75	   61	   59	   53	   70	   61	   48	   64	   57	   36	    7	   27	
 	13:01-14:00	   78	   63	   51	   51	   72	   66	   48	   58	   56	   38	    8	   27	
 	14:01-15:00	   76	   63	   55	   47	   71	   59	   48	   52	   57	   38	    3	   25	
 	15:01-16:00	   70	   64	   55	   46	   70	   57	   51	   57	   54	   39	   13	   31	
 	16:01-17:00	   74	   61	   53	   44	   67	   57	   48	   56	   49	   31	   17	   40	
 	17:01-18:00	   70	   67	   53	   41	   65	   56	   50	   54	   54	   34	   18	   32	
 	18:01-19:00	   65	   64	   54	   42	   59	   60	   47	   59	   51	   32	   19	   38	
 	19:01-20:00	   68	   55	   52	   45	   50	   58	   49	   55	   38	   34	   16	   38	
 	20:01-21:00	   68	   57	   50	   37	   37	   49	   44	   40	   33	   41	   19	   42	
 	21:01-22:00	   73	   63	   53	   41	   43	   42	   37	   42	   33	   39	   23	   42	
 	22:01-23:00	   70	   63	   52	   47	   45	   36	   40	   32	   30	   40	   28	   36	
 	23:01-24:00	   71	   64	   56	   48	   45	   38	   33	   35	   30	   41	   26	   43	
 	 Max Hour  	   9 	   3 	  11 	  10 	   9 	  10 	   6 	  12 	  15 	   7 	   5 	   8 	
 	 Min Hour  	  19 	  20 	  21 	  21 	  21 	  23 	   3 	   3 	   3 	  17 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.4	 13.7	 13.0	 13.6	 17.2	 21.2	 24.9	 27.6	 28.4	 27.2	 24.1	 20.2	
 	   2.0 m  	 18.7	 16.3	 15.1	 15.0	 16.9	 19.6	 22.6	 25.1	 26.4	 26.1	 24.4	 21.8	
 	   4.0 m  	 20.3	 18.4	 17.2	 16.8	 17.5	 19.1	 21.1	 23.0	 24.3	 24.6	 23.9	 22.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   71	   39	   21	    0	    0	    0	    0	    0	    0	    0	    1	   38	
 	HDD base 18C	  221	  120	  132	    9	    0	    0	    0	    0	    0	    1	   55	  168	

 	CDD base 10C	  110	  163	  154	  348	  464	  516	  567	  547	  455	  370	  275	  126	
 	CDD base 18C	   12	   20	   16	  117	  216	  276	  319	  299	  215	  123	   89	    7	

 	CDH base 20C	  150	  297	  245	 1926	 3788	 5191	 6163	 5697	 3937	 2310	 1655	  159	
 	CDH base 23C	    8	   46	   21	  714	 1847	 3061	 3931	 3490	 2188	 1037	  682	    8	
 	CDH base 27C	    0	    1	    0	   58	  303	  845	 1277	 1154	  659	  196	   71	    0	

    - 4094 annual (wthr file) cooling degree-days (10°C baseline)
    -  172 annual (wthr file) heating degree-days (10°C baseline)

    - 1708 annual (wthr file) cooling degree-days (18°C baseline)
    -  706 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  35.00°C, Deviation=| 6.474|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  27.05°C, Deviation=| 0.146|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -3.90°C, Deviation=| 7.805|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  13.27°C, Deviation=| 0.495|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  17.95°C, Deviation=| 0.430|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  24.59°C, Deviation=| 0.134|°C
