 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MI_Escanaba.AWOS.726480_TMY3
 Location -- Escanaba  Awos MI USA  
      {N 45° 45'} {W  87°  1'} {GMT -5.0 Hours}
 Elevation --   187m above sea level
 Standard Pressure at Elevation --  99099Pa
 Data Source -- TMY3

 WMO Station 726480

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.1	-19.1	-28.8	0.3	-20.2	-25.9	0.4	-18.5	11.4	-5.4	10.1	-6.7	2.9	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.1	27.8	20.5	26.3	19.9	24.9	19.4	22.6	26.2	21.4	24.7	20.4	23.5	5.1	190	21.4	16.4	24.9	20.3	15.3	23.7	19	14.1	22.6	67.5	26	63.2	24.8	59.4	23.6	744

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.7	7.8	27.2	-26.3	31.3	3.3	2.2	-28.6	32.9	-30.5	34.2	-32.4	35.5	-34.8	37.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.284	0.307	0.354	0.371	0.396	0.413	0.425	0.399	0.394	0.354	0.325	0.301	
 	          taud (diffuse)	2.505	2.309	2.133	2.168	2.151	2.174	2.150	2.272	2.205	2.281	2.328	2.395	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  837	  871	  868	  885	  871	  856	  840	  850	  818	  801	  760	  762	
 	            id (diffuse)	   76	  104	  137	  141	  148	  145	  147	  126	  125	  104	   88	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.2	  6.0	 11.2	 19.0	 26.1	 29.5	 30.9	 28.8	 26.2	 21.3	 13.5	  8.0	
 	 Coincident Wetbulb 0.4%	  2.7	  3.4	  6.1	 10.3	 16.5	 20.7	 21.6	 21.9	 20.0	 16.3	  9.8	  6.3	
 	            Drybulb 2.0%	  2.3	  3.3	  7.9	 14.7	 22.1	 27.0	 28.0	 27.2	 23.9	 18.0	 11.2	  6.0	
 	 Coincident Wetbulb 2.0%	  0.9	  1.4	  4.7	  8.6	 14.5	 19.4	 21.1	 20.4	 19.2	 14.4	  9.2	  4.1	
 	            Drybulb 5.0%	  1.2	  2.3	  6.2	 12.6	 19.1	 24.7	 27.0	 25.6	 22.5	 16.3	  9.5	  3.9	
 	 Coincident Wetbulb 5.0%	  0.2	  0.8	  3.2	  7.4	 13.0	 18.8	 20.7	 19.7	 18.4	 12.9	  7.6	  2.3	
 	            Drybulb 10.%	  0.1	  1.2	  3.9	 10.9	 17.3	 22.7	 25.0	 23.8	 21.1	 14.5	  8.0	  2.6	
 	 Coincident Wetbulb 10.%	 -0.9	  0.0	  1.7	  6.6	 12.1	 17.4	 19.9	 19.1	 17.7	 11.9	  6.3	  1.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.7	  8.3	  8.9	 10.2	 10.2	 10.1	 10.1	  9.6	  8.9	  6.7	  7.0	
 	   Drybulb range - DB 5%	  7.6	  7.4	  9.7	 12.9	 14.5	 12.2	 12.0	 11.2	 10.7	 11.1	  8.2	  7.5	
 	   Wetbulb range - DB 5%	  6.9	  6.2	  7.0	  8.1	  8.0	  6.7	  6.8	  6.8	  7.0	  7.9	  7.0	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  557	  476	  386	  182	   43	    3	    0	    0	   12	   96	  252	  447	
 	     HDD base 18.3°C	  816	  709	  644	  429	  251	   88	   36	   46	  141	  329	  501	  705	

 	       CDD base 10°C	    0	    0	    0	    3	   52	  186	  271	  249	  129	   26	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   22	   49	   37	    9	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   20	  138	  317	  186	   29	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    5	   26	   63	   22	    1	    0	    0	    0	

    -  918 annual (standard) cooling degree-days (10°C baseline)
    - 2453 annual (standard) heating degree-days (10°C baseline)

    -  118 annual (standard) cooling degree-days (18.3°C baseline)
    - 4694 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 10.7	 15.0	 27.0	 30.5	 28.3	 30.8	 27.2	 25.5	 26.0	 11.0	  9.0	
 	 Day:Hour	 8:17	28:07	24:15	17:16	18:17	16:16	17:13	27:14	13:15	 1:13	11:16	 3:14	

 	Minimum 	-24.2	-37.8	-31.0	 -8.0	 -3.4	 -0.6	 -6.1	  4.0	 -2.8	 -4.0	-12.0	-21.0	
 	 Day:Hour	20:09	 3:07	 3:05	 6:06	 2:03	 3:05	20:05	19:06	23:03	14:02	 9:07	21:07	

 	Daily Avg	-5.6 	-5.1 	-3.8 	3.7  	8.9  	16.3 	18.9 	16.2 	12.5 	5.7  	1.3  	-3.8 	

   - Maximum Dry Bulb temperature of  30.8°C on Jul 17
   - Minimum Dry Bulb temperature of -37.8°C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   21	   11	   12	     	     	     	     	     	     	     	    2	   12	
 	Min <=  0	   31	   25	   26	   20	   11	    1	    1	     	    5	   16	   22	   28	
 	Min <=-18	    2	    7	    6	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.9  	10.7 	6.3  	13.0 	16.6 	21.3 	22.8 	20.1 	19.4 	18.0 	9.0  	8.0  	
 	 Day:Hour	23:20	28:07	22:11	17:10	19:09	20:19	22:14	 9:13	 6:13	 1:11	23:19	 3:13	

 	Minimum 	-27.3	-37.8	-35.0	-14.2	-10.0	-8.4 	-16.6	-2.0 	-5.6 	-9.0 	-17.0	-25.0	
 	 Day:Hour	20:09	 3:07	 2:13	 1:05	11:19	 1:18	20:03	20:17	22:16	16:12	 7:13	23:18	

 	Daily Avg	-9.8 	-8.4 	-8.8 	-0.6 	0.2  	9.8  	13.8 	11.5 	7.5  	1.7  	-2.5 	-7.3 	

   - Maximum Dew Point temperature of  22.8°C on Jul 22
   - Minimum Dew Point temperature of -37.8°C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.2	 -6.6	 -5.0	  1.6	  5.3	 12.0	 15.7	 13.3	  9.5	  4.2	  0.3	 -4.4	
 	 1:01- 2:00	 -6.4	 -6.8	 -5.5	  1.4	  5.1	 11.6	 15.1	 12.9	  9.4	  3.9	  0.2	 -4.6	
 	 2:01- 3:00	 -6.6	 -7.2	 -5.7	  1.1	  4.4	 11.1	 14.6	 12.6	  9.2	  3.7	 -0.2	 -5.1	
 	 3:01- 4:00	 -6.8	 -7.4	 -5.9	  0.8	  4.3	 10.9	 14.6	 12.1	  8.7	  3.6	 -0.4	 -5.4	
 	 4:01- 5:00	 -7.2	 -7.4	 -6.4	  0.7	  4.1	 10.7	 14.6	 11.9	  8.5	  3.3	 -0.6	 -5.5	
 	 5:01- 6:00	 -7.4	 -7.3	 -7.0	  0.7	  4.5	 11.9	 14.9	 11.6	  8.5	  3.4	 -0.7	 -5.5	
 	 6:01- 7:00	 -7.3	 -7.6	 -7.2	  0.8	  6.1	 14.7	 17.8	 12.4	  8.6	  3.3	 -0.7	 -5.7	
 	 7:01- 8:00	 -8.0	 -7.5	 -7.1	  2.1	  8.2	 16.2	 18.2	 14.6	 10.6	  3.5	 -0.5	 -5.2	
 	 8:01- 9:00	 -8.0	 -6.7	 -5.5	  3.3	 10.1	 17.7	 19.5	 16.5	 12.4	  5.6	  0.1	 -5.1	
 	 9:01-10:00	 -6.6	 -5.7	 -4.0	  4.5	 11.3	 18.8	 20.7	 18.0	 14.5	  7.0	  1.0	 -4.3	
 	10:01-11:00	 -5.4	 -4.2	 -2.9	  5.4	 12.1	 19.5	 21.4	 18.9	 15.5	  7.8	  2.2	 -3.4	
 	11:01-12:00	 -4.5	 -3.5	 -2.1	  5.9	 12.4	 20.0	 21.6	 19.5	 16.1	  8.3	  3.0	 -2.6	
 	12:01-13:00	 -3.8	 -2.6	 -1.2	  5.9	 12.4	 19.2	 22.2	 19.9	 16.5	  8.7	  3.4	 -2.1	
 	13:01-14:00	 -3.5	 -2.2	 -0.6	  6.5	 12.5	 20.5	 22.3	 20.2	 16.6	  9.0	  3.8	 -1.5	
 	14:01-15:00	 -3.1	 -2.0	  0.0	  6.6	 12.6	 20.7	 22.3	 20.0	 17.0	  8.8	  4.0	 -1.4	
 	15:01-16:00	 -3.1	 -2.0	 -0.4	  6.6	 12.6	 21.0	 22.4	 20.0	 16.5	  8.7	  4.0	 -1.5	
 	16:01-17:00	 -3.4	 -2.3	 -0.7	  6.7	 12.6	 20.5	 22.2	 19.9	 16.1	  8.3	  3.6	 -2.0	
 	17:01-18:00	 -4.2	 -2.7	 -1.5	  6.2	 12.2	 20.1	 21.9	 19.2	 15.1	  7.3	  2.8	 -2.7	
 	18:01-19:00	 -4.7	 -3.6	 -2.2	  5.3	 11.3	 18.9	 21.7	 18.7	 14.0	  5.9	  2.1	 -3.2	
 	19:01-20:00	 -5.3	 -4.3	 -2.9	  4.2	 10.1	 18.2	 20.1	 17.0	 12.6	  5.3	  1.5	 -3.7	
 	20:01-21:00	 -5.5	 -4.8	 -3.4	  3.7	  8.5	 16.3	 18.8	 15.9	 11.8	  4.8	  1.1	 -3.9	
 	21:01-22:00	 -5.6	 -5.6	 -3.9	  3.1	  7.5	 14.5	 17.9	 15.1	 11.0	  4.6	  0.7	 -4.2	
 	22:01-23:00	 -5.9	 -5.9	 -4.4	  2.7	  6.7	 13.5	 16.9	 14.2	 10.7	  4.1	  0.6	 -4.3	
 	23:01-24:00	 -6.1	 -6.2	 -4.6	  2.1	  6.1	 12.9	 16.2	 13.6	  9.9	  4.0	  0.6	 -4.3	
 	 Max Hour  	  16 	  15 	  15 	  17 	  15 	  16 	  16 	  14 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   3 	   6 	   5 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.8	 -9.4	 -9.7	 -1.0	 -0.4	  8.9	 12.0	 11.2	  6.6	  1.9	 -2.7	 -7.6	
 	 1:01- 2:00	 -9.8	 -9.4	 -9.1	 -1.2	 -0.5	  8.6	 11.5	 11.0	  6.4	  1.7	 -2.7	 -7.6	
 	 2:01- 3:00	 -9.8	 -9.7	 -9.5	 -1.3	 -0.7	  8.3	 11.2	 10.7	  6.2	  1.5	 -2.7	 -7.6	
 	 3:01- 4:00	-10.1	-10.0	 -9.1	 -1.4	 -0.6	  8.0	 11.3	 10.4	  5.9	  1.5	 -3.0	 -8.2	
 	 4:01- 5:00	-10.3	-10.0	-10.0	 -1.4	 -0.7	  8.0	 11.3	 10.4	  5.7	  1.4	 -3.2	 -8.2	
 	 5:01- 6:00	-10.5	 -9.7	-10.3	 -1.4	 -0.3	  8.9	 11.4	 10.3	  5.7	  1.3	 -3.2	 -8.2	
 	 6:01- 7:00	-10.1	 -9.9	-10.5	 -1.0	  0.2	 11.6	 14.7	 10.9	  5.9	  1.3	 -3.4	 -8.4	
 	 7:01- 8:00	-10.5	 -9.6	-10.3	 -0.9	  0.6	 10.1	 14.1	 11.9	  7.3	  1.6	 -3.1	 -7.7	
 	 8:01- 9:00	-10.4	 -9.1	 -9.8	 -0.3	  0.8	  9.8	 14.6	 12.2	  7.9	  2.4	 -2.8	 -7.7	
 	 9:01-10:00	 -9.8	 -8.5	 -8.8	 -0.4	  1.0	 10.0	 15.0	 11.9	  8.1	  2.4	 -2.7	 -7.3	
 	10:01-11:00	 -9.4	 -7.6	 -8.4	 -0.3	  1.1	 10.2	 15.1	 11.7	  8.2	  2.1	 -2.4	 -6.9	
 	11:01-12:00	 -9.5	 -7.3	 -8.2	 -0.4	  1.2	 10.2	 15.0	 11.7	  8.4	  1.7	 -2.5	 -6.7	
 	12:01-13:00	 -9.2	 -6.9	 -8.2	 -0.5	  0.9	 12.0	 15.7	 11.9	  8.4	  1.6	 -2.3	 -6.3	
 	13:01-14:00	 -9.4	 -7.1	 -7.6	 -0.6	  0.6	  9.9	 14.8	 11.6	  8.6	  1.6	 -2.3	 -6.4	
 	14:01-15:00	 -9.7	 -7.1	 -7.5	 -0.5	  0.5	  9.9	 15.0	 11.8	  8.4	  1.6	 -2.1	 -6.7	
 	15:01-16:00	 -9.6	 -7.2	 -7.5	 -0.4	  0.3	  9.9	 15.2	 11.8	  8.3	  1.5	 -2.1	 -6.9	
 	16:01-17:00	 -9.6	 -7.3	 -7.5	 -0.1	  0.1	  9.9	 15.1	 11.7	  8.4	  1.5	 -2.0	 -6.8	
 	17:01-18:00	 -9.5	 -7.2	 -7.8	 -0.0	  0.1	  9.8	 14.9	 11.9	  8.4	  1.9	 -1.8	 -6.9	
 	18:01-19:00	 -9.7	 -7.1	 -7.9	 -0.2	 -0.1	 12.3	 15.8	 12.0	  8.2	  2.2	 -1.8	 -6.9	
 	19:01-20:00	 -9.5	 -7.6	 -8.3	 -0.3	 -0.0	 10.2	 14.3	 12.2	  8.0	  1.8	 -2.2	 -7.1	
 	20:01-21:00	 -9.9	 -7.9	 -8.5	 -0.2	  0.1	 10.2	 13.9	 12.0	  7.8	  1.8	 -2.3	 -7.3	
 	21:01-22:00	 -9.9	 -8.3	 -8.5	 -0.3	  0.2	 10.2	 13.8	 11.9	  7.5	  1.7	 -2.6	 -7.3	
 	22:01-23:00	 -9.7	 -8.7	 -8.5	 -0.4	  0.0	  9.7	 13.0	 11.7	  7.4	  1.5	 -2.6	 -7.5	
 	23:01-24:00	-10.0	 -8.9	 -9.1	 -0.6	  0.1	  9.3	 12.5	 11.4	  6.9	  1.8	 -2.8	 -7.3	
 	 Max Hour  	  13 	  13 	  17 	  18 	  12 	  19 	  19 	  20 	  14 	   9 	  18 	  13 	
 	 Min Hour  	   6 	   4 	   7 	   4 	   5 	   5 	   3 	   6 	   5 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	98   	100  	100  	93   	100  	100  	100  	
 	 Day:Hour 	 3:05	 1:09	 3:08	 5:01	18:05	18:07	 2:20	 1:02	 3:03	 1:05	 3:16	 3:07	

 	Minimum  	27   	31   	14   	14   	19   	16   	35   	24   	37   	28   	26   	35   	
 	 Day:Hour 	18:16	 3:15	10:16	17:17	28:19	 2:16	14:14	20:17	24:14	16:16	 6:17	23:18	

 	Daily Avg	71   	77   	69   	75   	57   	68   	73   	77   	73   	77   	76   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   79	   71	   82	   67	   82	   79	   88	   82	   85	   80	   77	
 	 1:01- 2:00	   75	   81	   76	   83	   67	   82	   80	   89	   82	   86	   81	   79	
 	 2:01- 3:00	   77	   81	   74	   83	   69	   83	   81	   88	   82	   86	   83	   82	
 	 3:01- 4:00	   76	   80	   79	   85	   71	   83	   81	   90	   83	   86	   82	   80	
 	 4:01- 5:00	   77	   81	   75	   85	   70	   84	   81	   91	   83	   87	   83	   80	
 	 5:01- 6:00	   78	   82	   77	   86	   71	   82	   80	   92	   83	   87	   83	   80	
 	 6:01- 7:00	   79	   83	   77	   87	   66	   82	   83	   91	   83	   87	   82	   80	
 	 7:01- 8:00	   82	   84	   78	   80	   59	   69	   78	   84	   81	   87	   82	   81	
 	 8:01- 9:00	   82	   82	   72	   77	   53	   62	   74	   77	   74	   80	   80	   81	
 	 9:01-10:00	   77	   80	   70	   71	   50	   59	   71	   69	   66	   73	   76	   79	
 	10:01-11:00	   72	   76	   66	   67	   48	   57	   68	   65	   63	   68	   72	   76	
 	11:01-12:00	   66	   74	   63	   65	   48	   55	   67	   63	   61	   64	   68	   72	
 	12:01-13:00	   64	   72	   59	   65	   47	   65	   68	   62	   60	   62	   67	   72	
 	13:01-14:00	   62	   68	   59	   63	   46	   54	   64	   60	   60	   61	   66	   68	
 	14:01-15:00	   59	   67	   58	   63	   46	   53	   65	   62	   58	   62	   66	   66	
 	15:01-16:00	   59	   66	   59	   64	   45	   52	   65	   62	   59	   62	   66	   65	
 	16:01-17:00	   61	   67	   61	   65	   45	   53	   66	   62	   61	   64	   68	   68	
 	17:01-18:00	   65	   70	   64	   67	   46	   54	   66	   66	   65	   69	   72	   71	
 	18:01-19:00	   66	   76	   66	   69	   48	   68	   70	   68	   69	   77	   75	   74	
 	19:01-20:00	   71	   76	   67	   74	   52	   61	   71	   75	   74	   78	   76	   77	
 	20:01-21:00	   70	   78	   70	   76	   57	   68	   74	   78	   77	   81	   77	   76	
 	21:01-22:00	   71	   80	   70	   79	   61	   76	   77	   82	   80	   81	   79	   78	
 	22:01-23:00	   73	   80	   73	   80	   63	   78	   78	   86	   81	   83	   80	   77	
 	23:01-24:00	   73	   80	   73	   82	   67	   80	   79	   87	   82	   85	   78	   78	
 	 Max Hour  	   9 	   8 	   4 	   7 	   4 	   5 	   7 	   6 	   7 	   5 	   3 	   3 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  17 	  16 	  14 	  14 	  15 	  14 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.6	  0.7	  1.3	  1.8	  1.5	  1.2	  0.8	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -47	  -41	  -18	  -10	   -1	    7	    2	   -6	  -11	  -25	  -37	
 	 Day:Hour	20:09	 4:08	 2:09	 1:04	 1:08	 3:05	27:05	21:04	22:13	22:08	24:19	21:02	

 	Average WC	  -13	  -12	  -10	   -4	    2	    3	    9	    6	    4	   -1	   -5	  -11	
 	Avg Del WC	    7	    7	    6	    6	    3	    2	    0	    1	    2	    4	    6	    7	
 	 # Hours WC	  639	  540	  636	  571	  349	   47	    8	   54	  176	  486	  637	  672	

 	Maximum HI	     	     	     	     	   27	   30	   34	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	18:12	16:16	22:16	27:13	     	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   30	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    5	   21	    4	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   23	   27	   22	   33	   36	   25	   18	   27	   22	   17	   16	
 	NorthEast	    8	   12	   15	    8	   11	    5	    4	    4	    2	    6	    8	    2	
 	East     	    5	   13	    6	    8	    8	    3	    5	    3	    2	    3	    4	    2	
 	SouthEast	    4	    7	    4	    7	    9	    7	    6	    6	    2	    5	    3	    3	
 	South    	    5	    9	   16	   23	   15	   22	   15	   24	   18	   12	    7	    8	
 	SouthWest	   11	    9	   10	    8	    5	    8	   19	    8	   17	    6	   17	   16	
 	West     	   23	   10	   11	    8	   11	    6	   10	   17	   14	   18	   24	   26	
 	NorthWest	   28	   16	   11	   17	    7	   12	   16	   19	   19	   27	   20	   29	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.5 	11.1 	10.3 	11.8 	9.7  	11.3 	10.8 	10.3 	9.7  	12.3 	14.9 	10.8 	
 	 Day:Hour 	 1:24	27:15	 1:24	 1:13	10:17	29:19	 1:08	18:13	22:16	 4:21	12:22	20:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 2:03	 1:05	 5:05	 1:20	 1:22	 2:04	 1:05	 1:07	 2:20	 1:11	 2:05	

 	Daily Avg	3.8  	3.6  	3.6  	4.3  	3.3  	3.0  	3.4  	3.3  	3.2  	3.6  	4.0  	3.8  	

   - Maximum Wind Speed of  14.9 m/s on Nov 12
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.0	  3.0	  3.0	  1.9	  1.6	  2.3	  2.6	  2.4	  2.9	  3.8	  4.0	
 	 1:01- 2:00	  3.6	  3.2	  2.8	  3.2	  2.2	  1.6	  2.3	  2.3	  2.6	  3.2	  3.7	  3.9	
 	 2:01- 3:00	  3.3	  3.1	  2.7	  3.2	  2.0	  1.8	  2.4	  2.4	  2.4	  2.7	  3.8	  3.8	
 	 3:01- 4:00	  3.2	  3.0	  2.9	  3.3	  1.9	  1.7	  2.6	  2.3	  1.9	  2.9	  3.5	  3.6	
 	 4:01- 5:00	  3.1	  3.1	  2.7	  3.6	  1.8	  1.7	  2.9	  2.2	  2.2	  2.7	  3.6	  3.2	
 	 5:01- 6:00	  3.0	  3.1	  2.8	  3.4	  2.3	  2.0	  2.9	  1.8	  2.2	  3.2	  3.3	  3.3	
 	 6:01- 7:00	  2.9	  3.3	  2.5	  3.5	  2.3	  3.8	  3.8	  2.1	  2.4	  3.3	  3.7	  3.3	
 	 7:01- 8:00	  2.8	  3.2	  2.4	  4.0	  3.0	  3.2	  3.3	  3.1	  3.0	  3.1	  3.2	  3.6	
 	 8:01- 9:00	  3.1	  3.3	  3.3	  4.8	  3.6	  3.6	  3.5	  3.2	  3.6	  4.0	  3.5	  3.3	
 	 9:01-10:00	  3.7	  3.8	  3.8	  4.5	  4.2	  4.0	  3.9	  3.6	  4.3	  4.7	  3.9	  3.9	
 	10:01-11:00	  3.7	  4.0	  4.4	  5.4	  4.8	  4.3	  4.2	  4.0	  4.0	  4.5	  4.4	  4.6	
 	11:01-12:00	  4.0	  4.6	  4.7	  5.7	  4.9	  4.5	  4.2	  5.1	  4.3	  5.0	  4.8	  4.9	
 	12:01-13:00	  4.3	  4.5	  4.8	  5.6	  5.6	  4.8	  4.3	  5.1	  4.9	  5.3	  4.9	  4.9	
 	13:01-14:00	  4.4	  4.4	  4.8	  5.4	  5.2	  4.7	  4.4	  5.4	  4.8	  5.0	  4.7	  4.9	
 	14:01-15:00	  4.4	  4.4	  5.3	  5.4	  5.0	  4.4	  4.6	  5.0	  4.6	  4.9	  4.8	  4.5	
 	15:01-16:00	  4.3	  4.6	  5.1	  5.3	  5.2	  4.5	  4.5	  4.8	  4.7	  4.3	  4.6	  4.4	
 	16:01-17:00	  4.0	  4.5	  4.7	  5.2	  4.6	  4.3	  4.5	  4.5	  4.0	  4.0	  4.0	  4.1	
 	17:01-18:00	  3.9	  3.9	  4.3	  5.3	  4.0	  3.6	  3.8	  4.2	  3.5	  3.3	  3.6	  3.5	
 	18:01-19:00	  3.9	  3.5	  3.6	  4.6	  3.2	  3.6	  3.7	  3.3	  2.6	  2.9	  3.8	  3.2	
 	19:01-20:00	  4.0	  2.7	  3.3	  3.7	  2.6	  2.2	  3.1	  2.8	  2.4	  2.7	  3.8	  2.9	
 	20:01-21:00	  4.2	  3.0	  3.4	  3.8	  2.1	  1.9	  2.9	  2.5	  2.7	  3.0	  3.9	  3.1	
 	21:01-22:00	  4.0	  3.0	  3.3	  3.6	  2.0	  1.5	  2.6	  2.6	  2.3	  3.0	  4.1	  3.2	
 	22:01-23:00	  4.3	  3.2	  3.0	  3.2	  1.9	  2.0	  2.5	  2.7	  2.6	  3.0	  4.3	  3.5	
 	23:01-24:00	  4.1	  3.0	  3.1	  3.2	  2.0	  1.6	  2.2	  2.5	  2.4	  2.9	  4.0	  3.7	
 	 Max Hour  	  15 	  12 	  15 	  12 	  13 	  13 	  15 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   8 	  20 	   8 	   1 	   5 	  22 	  24 	   6 	   4 	   5 	   8 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  240	  170	  151	  149	  156	  143	  181	  188	  234	  209	  187	  268	
 	 1:01- 2:00	  224	  165	  132	  161	  174	  154	  206	  203	  237	  208	  213	  263	
 	 2:01- 3:00	  226	  148	  156	  207	  162	  189	  192	  203	  209	  198	  216	  235	
 	 3:01- 4:00	  225	  181	  175	  168	  146	  142	  170	  220	  182	  185	  190	  239	
 	 4:01- 5:00	  224	  195	  170	  167	  162	  150	  212	  209	  194	  213	  223	  213	
 	 5:01- 6:00	  223	  178	  139	  163	  159	  160	  177	  164	  199	  218	  211	  217	
 	 6:01- 7:00	  218	  187	  123	  168	  162	  193	  188	  169	  207	  211	  195	  238	
 	 7:01- 8:00	  195	  185	  144	  179	  162	  177	  196	  218	  240	  217	  185	  246	
 	 8:01- 9:00	  215	  175	  146	  175	  153	  164	  206	  237	  240	  233	  198	  212	
 	 9:01-10:00	  222	  166	  177	  172	  161	  158	  214	  174	  218	  235	  178	  214	
 	10:01-11:00	  210	  169	  178	  183	  165	  162	  218	  207	  200	  206	  190	  235	
 	11:01-12:00	  223	  207	  189	  187	  178	  182	  217	  179	  201	  228	  212	  251	
 	12:01-13:00	  229	  198	  191	  208	  185	  170	  208	  183	  210	  204	  202	  236	
 	13:01-14:00	  233	  195	  197	  181	  170	  187	  205	  202	  205	  212	  206	  236	
 	14:01-15:00	  235	  194	  184	  194	  158	  198	  205	  197	  203	  205	  217	  236	
 	15:01-16:00	  236	  171	  177	  177	  193	  167	  178	  193	  190	  225	  192	  229	
 	16:01-17:00	  243	  163	  172	  166	  165	  154	  206	  203	  178	  209	  181	  226	
 	17:01-18:00	  212	  161	  165	  207	  133	  161	  191	  206	  182	  195	  191	  215	
 	18:01-19:00	  231	  144	  164	  193	  130	  193	  187	  188	  172	  201	  183	  223	
 	19:01-20:00	  224	  141	  132	  177	  114	  147	  201	  186	  189	  193	  184	  212	
 	20:01-21:00	  236	  140	  163	  169	  118	  131	  170	  192	  192	  207	  174	  203	
 	21:01-22:00	  231	  146	  146	  155	  135	  116	  177	  187	  192	  207	  211	  211	
 	22:01-23:00	  220	  176	  153	  156	  143	  160	  211	  218	  205	  205	  212	  227	
 	23:01-24:00	  224	  182	  138	  178	  160	  139	  202	  195	  233	  205	  189	  236	
 	 Max Hour  	  17 	  12 	  14 	  13 	  16 	  15 	  11 	   9 	   8 	  10 	   5 	   1 	
 	 Min Hour  	   8 	  21 	   7 	   1 	  20 	  22 	   4 	   6 	  19 	   4 	  21 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	3    	113  	4    	54   	101  	1547 	1    	831  	27   	991  	
 	Max Hourly	0    	1    	1    	27   	2    	27   	19   	252  	1    	251  	3    	198  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.130	0.130	0.120	0.130	0.120	0.120	0.130	0.140	0.140	0.150	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1847 	3812 	3625 	4347 	4861 	6158 	6255 	4482 	4344 	2071 	1584 	1220 	

 	Direct Max 	5806 	7674 	8377 	9968 	9509 	10755	10158	9159 	7890 	5544 	5527 	4095 	
 	    Day    	  20 	  26 	  19 	  23 	  28 	   1 	  14 	   4 	   4 	  11 	   6 	  30 	

 	Diffuse Avg	790  	1015 	1618 	2006 	2274 	2384 	2117 	2090 	1474 	1244 	754  	601  	

 	Global Avg 	1315 	2447 	3398 	4613 	5476 	6557 	6269 	4878 	3862 	2175 	1288 	914  	
   - Maximum Direct Normal Solar of 10755 Wh/m² on Jun  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   61	   48	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	  169	  225	  187	   78	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   41	  181	  272	  350	  365	  221	  132	   13	    1	    0	
 	 8:01- 9:00	   34	  129	  249	  306	  305	  437	  458	  350	  321	  159	   61	   23	
 	 9:01-10:00	  191	  427	  262	  378	  357	  462	  466	  440	  352	  241	  162	  113	
 	10:01-11:00	  297	  381	  324	  422	  423	  498	  520	  459	  439	  253	  183	  134	
 	11:01-12:00	  277	  372	  360	  417	  432	  560	  538	  421	  500	  291	  193	  154	
 	12:01-13:00	  186	  461	  399	  363	  466	  424	  436	  381	  449	  227	  220	  144	
 	13:01-14:00	  206	  478	  332	  404	  459	  601	  583	  406	  517	  254	  223	  161	
 	14:01-15:00	  211	  404	  451	  477	  408	  578	  587	  371	  478	  257	  207	  201	
 	15:01-16:00	  225	  398	  416	  435	  470	  551	  580	  389	  400	  195	  211	  186	
 	16:01-17:00	  198	  447	  386	  363	  382	  497	  543	  383	  397	  120	  124	  105	
 	17:01-18:00	   22	  315	  291	  322	  324	  415	  459	  307	  269	   61	    0	    0	
 	18:01-19:00	    0	    0	  113	  227	  257	  300	  284	  216	   68	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   16	  105	  181	  176	   59	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   18	   24	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  15 	  15 	  16*	  14 	  15 	  11*	  14 	  12 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   21	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   54	   62	   49	   30	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   24	   89	  105	  118	   89	   93	   49	    8	    0	    0	
 	 8:01- 9:00	    1	   31	  100	  124	  152	  154	  124	  134	   97	   74	   27	    1	
 	 9:01-10:00	   58	   84	  141	  176	  188	  189	  189	  173	  133	  111	   75	   56	
 	10:01-11:00	   91	  114	  182	  198	  213	  221	  193	  194	  165	  146	  100	   78	
 	11:01-12:00	  118	  133	  193	  244	  230	  236	  199	  219	  168	  172	  114	  103	
 	12:01-13:00	  140	  153	  212	  232	  242	  265	  226	  263	  186	  189	  120	  111	
 	13:01-14:00	  139	  140	  208	  222	  248	  222	  222	  251	  164	  183	  119	   99	
 	14:01-15:00	  115	  142	  191	  209	  222	  218	  210	  226	  162	  148	   98	   77	
 	15:01-16:00	   83	  113	  162	  186	  200	  203	  181	  176	  153	  120	   72	   55	
 	16:01-17:00	   44	   74	  121	  144	  182	  168	  152	  144	  104	   72	   30	   21	
 	17:01-18:00	    3	   31	   69	  101	  124	  149	  126	  116	   66	   22	    0	    0	
 	18:01-19:00	    0	    0	   16	   53	   74	   99	   94	   57	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   30	   54	   49	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   25	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   87	  113	   85	   41	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	  134	  205	  256	  221	  156	   73	    8	    0	    0	
 	 8:01- 9:00	    2	   48	  164	  252	  314	  396	  363	  293	  208	  111	   35	    1	
 	 9:01-10:00	   87	  194	  246	  392	  427	  511	  500	  439	  308	  201	  116	   72	
 	10:01-11:00	  171	  256	  356	  490	  545	  623	  602	  525	  434	  270	  166	  112	
 	11:01-12:00	  215	  307	  416	  567	  602	  731	  664	  558	  510	  335	  196	  153	
 	12:01-13:00	  213	  391	  477	  528	  658	  655	  621	  585	  510	  322	  218	  163	
 	13:01-14:00	  220	  388	  430	  547	  653	  770	  746	  591	  531	  326	  214	  155	
 	14:01-15:00	  189	  333	  468	  565	  561	  715	  710	  518	  473	  276	  173	  136	
 	15:01-16:00	  143	  268	  380	  467	  543	  626	  624	  445	  376	  196	  125	   93	
 	16:01-17:00	   73	  192	  272	  332	  412	  489	  499	  360	  268	  102	   45	   29	
 	17:01-18:00	    4	   69	  137	  216	  269	  356	  352	  240	  133	   29	    0	    0	
 	18:01-19:00	    0	    0	   24	   95	  147	  199	  187	  108	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   43	   84	   77	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   56	   49	   51	   59	   44	   44	   48	   71	   61	   56	   52	
 	 1:01- 2:00	   52	   51	   56	   49	   60	   45	   45	   38	   74	   58	   55	   52	
 	 2:01- 3:00	   55	   54	   53	   52	   63	   50	   53	   49	   71	   55	   60	   52	
 	 3:01- 4:00	   57	   50	   55	   59	   67	   46	   47	   47	   71	   62	   55	   59	
 	 4:01- 5:00	   59	   49	   54	   48	   67	   51	   50	   37	   77	   55	   55	   56	
 	 5:01- 6:00	   55	   48	   59	   47	   67	   50	   46	   43	   72	   57	   56	   54	
 	 6:01- 7:00	   56	   49	   58	   47	   62	   52	   56	   52	   77	   45	   56	   62	
 	 7:01- 8:00	   49	   51	   44	   50	   62	   52	   44	   43	   73	   51	   57	   73	
 	 8:01- 9:00	   53	   49	   46	   46	   66	   51	   44	   34	   62	   50	   48	   74	
 	 9:01-10:00	   53	   50	   51	   55	   63	   51	   54	   37	   64	   48	   58	   68	
 	10:01-11:00	   51	   46	   50	   64	   59	   49	   49	   45	   58	   52	   54	   66	
 	11:01-12:00	   51	   51	   46	   59	   58	   47	   51	   53	   56	   63	   58	   69	
 	12:01-13:00	   59	   56	   45	   61	   54	   63	   62	   46	   59	   66	   62	   66	
 	13:01-14:00	   59	   60	   44	   54	   52	   46	   48	   42	   51	   70	   61	   67	
 	14:01-15:00	   55	   57	   38	   50	   58	   47	   41	   54	   51	   67	   63	   64	
 	15:01-16:00	   52	   53	   38	   48	   48	   48	   43	   40	   60	   68	   57	   61	
 	16:01-17:00	   53	   53	   40	   46	   55	   48	   38	   37	   54	   64	   50	   62	
 	17:01-18:00	   52	   54	   34	   46	   56	   43	   42	   34	   57	   59	   48	   59	
 	18:01-19:00	   51	   57	   36	   38	   59	   46	   55	   37	   62	   61	   52	   59	
 	19:01-20:00	   53	   62	   38	   40	   55	   42	   48	   38	   61	   65	   41	   44	
 	20:01-21:00	   49	   61	   40	   43	   60	   43	   44	   41	   67	   58	   46	   50	
 	21:01-22:00	   57	   61	   45	   36	   58	   45	   47	   43	   67	   61	   52	   42	
 	22:01-23:00	   50	   60	   39	   31	   58	   43	   43	   45	   70	   63	   58	   45	
 	23:01-24:00	   53	   60	   49	   41	   63	   46	   45	   51	   69	   68	   56	   50	
 	 Max Hour  	  14 	  20 	   6 	  11 	   4 	  13 	  13 	  15 	   7 	  14 	  15 	   9 	
 	 Min Hour  	   1 	  11 	  18 	  23 	  16 	  20 	  17 	   9 	  14 	   7 	  20 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   55	   49	   47	   54	   39	   37	   47	   62	   58	   56	   52	
 	 1:01- 2:00	   51	   50	   56	   45	   55	   39	   38	   37	   64	   54	   55	   51	
 	 2:01- 3:00	   55	   54	   52	   50	   59	   42	   45	   47	   62	   53	   56	   52	
 	 3:01- 4:00	   57	   50	   55	   58	   64	   39	   41	   46	   65	   59	   54	   58	
 	 4:01- 5:00	   58	   49	   54	   47	   62	   42	   44	   35	   69	   53	   54	   55	
 	 5:01- 6:00	   55	   47	   59	   47	   62	   43	   40	   40	   66	   54	   53	   54	
 	 6:01- 7:00	   55	   48	   57	   47	   56	   45	   49	   50	   67	   43	   54	   61	
 	 7:01- 8:00	   49	   50	   43	   48	   57	   45	   37	   40	   61	   48	   54	   72	
 	 8:01- 9:00	   52	   48	   45	   44	   60	   44	   39	   32	   53	   48	   48	   73	
 	 9:01-10:00	   52	   50	   50	   51	   55	   46	   45	   35	   58	   44	   57	   67	
 	10:01-11:00	   51	   46	   49	   61	   52	   44	   42	   41	   48	   48	   52	   66	
 	11:01-12:00	   50	   50	   44	   57	   51	   42	   43	   47	   47	   60	   56	   68	
 	12:01-13:00	   58	   55	   45	   57	   48	   57	   53	   43	   50	   62	   60	   65	
 	13:01-14:00	   58	   59	   43	   52	   47	   40	   40	   39	   44	   65	   58	   67	
 	14:01-15:00	   53	   56	   36	   48	   53	   39	   35	   50	   43	   65	   57	   64	
 	15:01-16:00	   51	   53	   37	   45	   44	   42	   36	   38	   49	   63	   52	   61	
 	16:01-17:00	   52	   52	   39	   43	   50	   42	   34	   35	   45	   61	   47	   62	
 	17:01-18:00	   50	   53	   33	   44	   50	   38	   38	   33	   47	   57	   46	   58	
 	18:01-19:00	   51	   56	   34	   35	   53	   41	   48	   35	   51	   57	   49	   58	
 	19:01-20:00	   52	   60	   37	   38	   51	   38	   40	   37	   50	   61	   40	   44	
 	20:01-21:00	   49	   60	   39	   41	   56	   37	   37	   40	   56	   54	   43	   50	
 	21:01-22:00	   57	   60	   43	   36	   54	   39	   40	   42	   56	   59	   49	   42	
 	22:01-23:00	   50	   59	   38	   31	   53	   38	   38	   45	   61	   62	   56	   45	
 	23:01-24:00	   52	   59	   48	   40	   60	   39	   39	   49	   61	   63	   55	   50	
 	 Max Hour  	  14 	  21 	   6 	  11 	   4 	  13 	  13 	   7 	   5 	  14 	  13 	   9 	
 	 Min Hour  	   1 	  11 	  18 	  23 	  16 	  21 	  17 	   9 	  15 	   7 	  20 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.8	 -4.6	 -5.7	 -4.8	  0.3	  6.1	 11.5	 15.4	 16.5	 14.7	 10.3	  4.7	
 	   2.0 m  	  2.6	 -1.0	 -2.7	 -2.7	 -0.0	  3.9	  8.1	 11.7	 13.6	 13.2	 10.7	  6.9	
 	   4.0 m  	  4.8	  2.0	  0.3	 -0.2	  0.8	  3.1	  5.9	  8.7	 10.6	 11.0	 10.0	  7.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  484	  422	  426	  200	   72	    1	    0	    0	   25	  151	  260	  428	
 	HDD base 18C	  732	  646	  674	  430	  285	   76	   21	   72	  171	  382	  500	  676	

 	CDD base 10C	    0	    0	    0	   10	   37	  190	  276	  191	   99	   18	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   25	   49	   15	    5	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   38	  126	  558	  940	  344	  152	   26	    0	    0	
 	CDH base 23C	    0	    0	    0	   11	   60	  166	  269	   63	   20	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   17	    7	   37	    0	    0	    0	    0	    0	

    -  821 annual (wthr file) cooling degree-days (10°C baseline)
    - 2469 annual (wthr file) heating degree-days (10°C baseline)

    -   98 annual (wthr file) cooling degree-days (18°C baseline)
    - 4666 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  30.80°C, Deviation=| 9.358|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  14.68°C, Deviation=| 1.182|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp= -24.20°C, Deviation=|12.917|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  -2.74°C, Deviation=| 0.609|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  11.44°C, Deviation=| 1.325|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  -1.67°C, Deviation=| 0.455|°C
