 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NY_New.York.City-Central.Park.94728_TMY
 Location -- New York City/Central NY USA  
      {N 40° 46'} {W  73° 57'} {GMT -5.0 Hours}
 Elevation --    40m above sea level
 Standard Pressure at Elevation -- 100845Pa
 Data Source -- TMY--94728

 WMO Station .94728

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	-12.3	-10.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 31.8	 30.7	 29.5	 23.1	 22.7	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 18.0	 18.0	 18.0	 12.4	 16.5	 11.8	 14.4	 10.3	 10.3	 11.3	 16.0	 17.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	  8.9	 20.0	 25.0	 31.1	 33.3	 31.7	 31.7	 29.4	 23.3	 21.7	 12.8	
 	 Day:Hour	 1:04	13:15	20:14	30:11	17:14	30:15	 9:14	26:14	26:13	15:11	 2:23	19:13	

 	Minimum 	-11.1	-12.8	 -6.1	 -1.7	  7.2	 11.7	 17.2	 13.9	  9.4	  5.0	 -1.7	 -8.1	
 	 Day:Hour	 4:08	 2:06	23:03	10:08	 2:05	16:06	 1:24	16:04	29:05	11:04	 9:05	 1:05	

 	Daily Avg	0.1  	0.1  	4.0  	11.1 	15.3 	19.9 	23.0 	23.6 	19.1 	14.1 	8.6  	2.8  	

   - Maximum Dry Bulb temperature of  33.3°C on Jun 30
   - Minimum Dry Bulb temperature of -12.8°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	     	     	     	     	     	     	
 	Max <=  0	    7	    4	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   20	   21	   16	    1	     	     	     	     	     	     	    4	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	6.1  	10.0 	14.4 	21.1 	22.8 	22.2 	23.9 	21.7 	18.3 	18.3 	8.9  	
 	 Day:Hour	22:03	 4:04	 6:15	30:11	17:14	14:10	30:10	27:14	26:15	22:19	 1:14	12:10	

 	Minimum 	-22.2	-24.4	-18.3	-11.1	-9.4 	2.8  	6.7  	5.6  	-1.7 	-5.0 	-12.8	-13.3	
 	 Day:Hour	19:23	 9:04	22:14	10:20	 2:11	15:18	 4:12	10:22	29:14	11:21	23:17	 1:16	

 	Daily Avg	-5.8 	-6.3 	-3.4 	4.5  	8.4  	14.4 	16.3 	17.1 	12.8 	8.6  	1.9  	-3.3 	

   - Maximum Dew Point temperature of  23.9°C on Aug 27
   - Minimum Dew Point temperature of -24.4°C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.7	 -1.1	  2.8	  9.7	 13.8	 17.6	 21.0	 21.8	 17.8	 12.4	  8.3	  2.0	
 	 1:01- 2:00	 -0.8	 -1.4	  2.5	  9.4	 13.4	 17.4	 20.7	 21.5	 17.4	 12.0	  8.0	  1.5	
 	 2:01- 3:00	 -0.9	 -1.7	  2.1	  9.1	 13.2	 17.3	 20.2	 21.2	 17.1	 11.7	  7.7	  1.3	
 	 3:01- 4:00	 -0.9	 -1.9	  1.8	  9.0	 13.0	 17.2	 19.9	 20.9	 16.8	 11.5	  7.5	  1.0	
 	 4:01- 5:00	 -1.0	 -2.1	  1.6	  8.7	 12.8	 17.1	 19.8	 21.0	 16.5	 11.2	  7.2	  1.0	
 	 5:01- 6:00	 -1.2	 -2.0	  1.4	  9.0	 13.2	 17.2	 20.2	 21.4	 16.4	 11.2	  7.0	  1.0	
 	 6:01- 7:00	 -1.3	 -2.0	  1.6	  9.3	 13.7	 17.9	 20.9	 21.7	 16.3	 11.2	  6.8	  0.9	
 	 7:01- 8:00	 -1.2	 -1.5	  2.2	  9.5	 14.2	 18.9	 22.2	 22.4	 16.9	 12.2	  6.7	  1.0	
 	 8:01- 9:00	 -0.7	 -0.8	  3.1	 10.5	 15.0	 20.0	 23.3	 23.7	 18.1	 13.6	  7.5	  1.5	
 	 9:01-10:00	 -0.1	  0.1	  4.1	 11.4	 15.9	 21.3	 24.6	 24.9	 19.1	 14.8	  8.3	  2.5	
 	10:01-11:00	  0.4	  0.9	  5.1	 12.3	 16.8	 22.2	 25.7	 25.8	 20.2	 15.9	  9.1	  3.4	
 	11:01-12:00	  1.0	  1.8	  6.0	 12.7	 17.2	 22.4	 26.2	 26.3	 21.1	 16.3	  9.6	  4.0	
 	12:01-13:00	  1.5	  2.1	  6.5	 13.2	 17.6	 23.0	 26.5	 26.7	 21.8	 17.0	 10.2	  4.5	
 	13:01-14:00	  2.0	  2.5	  6.7	 13.5	 18.0	 23.1	 26.4	 26.8	 22.1	 17.3	 10.7	  4.9	
 	14:01-15:00	  2.0	  2.7	  6.8	 13.5	 17.7	 23.4	 26.1	 26.3	 22.5	 17.2	 10.4	  5.2	
 	15:01-16:00	  1.8	  2.5	  6.7	 13.4	 17.4	 22.9	 25.5	 25.9	 22.1	 17.0	 10.1	  5.0	
 	16:01-17:00	  1.3	  2.2	  5.9	 13.3	 17.2	 22.3	 25.3	 25.3	 21.8	 16.4	  9.8	  4.7	
 	17:01-18:00	  1.0	  1.5	  5.1	 12.7	 16.6	 21.5	 24.7	 24.5	 21.1	 15.6	  9.4	  4.1	
 	18:01-19:00	  0.6	  1.0	  4.6	 12.1	 16.0	 20.4	 23.6	 23.8	 20.1	 14.8	  9.0	  3.8	
 	19:01-20:00	  0.4	  0.7	  4.4	 11.6	 15.4	 19.7	 22.8	 23.3	 19.4	 14.4	  8.6	  3.6	
 	20:01-21:00	 -0.2	  0.4	  4.2	 11.2	 15.1	 19.0	 22.2	 22.9	 18.9	 13.9	  8.6	  3.2	
 	21:01-22:00	 -0.4	  0.0	  3.8	 10.9	 14.8	 18.5	 21.8	 22.7	 18.6	 13.6	  8.5	  2.9	
 	22:01-23:00	 -0.5	 -0.2	  3.4	 10.6	 14.4	 18.2	 21.6	 22.3	 18.4	 13.2	  8.3	  2.6	
 	23:01-24:00	 -0.8	 -0.6	  3.3	 10.3	 14.1	 18.1	 21.3	 22.0	 18.0	 12.9	  8.0	  2.1	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  13 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   4 	   7 	   6 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	 -6.9	 -3.9	  4.1	  8.6	 14.0	 16.5	 17.1	 13.0	  8.7	  2.7	 -3.6	
 	 1:01- 2:00	 -5.7	 -6.8	 -4.0	  4.0	  8.7	 13.8	 16.5	 16.9	 13.0	  8.6	  2.6	 -3.7	
 	 2:01- 3:00	 -6.2	 -7.1	 -4.0	  4.0	  8.4	 13.7	 16.3	 16.8	 13.0	  8.4	  2.5	 -3.6	
 	 3:01- 4:00	 -6.3	 -7.5	 -4.0	  4.1	  8.1	 13.8	 16.2	 16.6	 13.1	  8.5	  2.4	 -3.6	
 	 4:01- 5:00	 -6.6	 -7.4	 -4.3	  4.1	  7.8	 13.8	 16.3	 16.7	 13.0	  8.4	  2.2	 -3.6	
 	 5:01- 6:00	 -6.6	 -7.4	 -4.6	  4.1	  7.8	 14.1	 16.3	 16.9	 12.7	  8.4	  2.1	 -3.6	
 	 6:01- 7:00	 -6.5	 -7.5	 -4.2	  4.1	  7.7	 14.0	 16.2	 17.1	 12.8	  8.4	  2.0	 -3.6	
 	 7:01- 8:00	 -6.0	 -7.4	 -4.0	  4.0	  7.7	 14.1	 15.8	 17.2	 13.1	  8.7	  1.8	 -3.6	
 	 8:01- 9:00	 -5.9	 -7.1	 -4.0	  4.2	  7.9	 14.4	 15.8	 17.1	 13.0	  8.7	  1.7	 -3.5	
 	 9:01-10:00	 -5.7	 -6.9	 -3.7	  4.3	  8.1	 14.8	 15.5	 17.0	 12.6	  8.8	  1.6	 -3.1	
 	10:01-11:00	 -5.3	 -6.4	 -3.5	  4.5	  8.3	 15.1	 15.4	 17.0	 12.5	  8.6	  1.4	 -3.0	
 	11:01-12:00	 -5.2	 -5.9	 -3.1	  4.8	  8.4	 14.8	 15.3	 17.0	 12.6	  8.4	  1.5	 -3.1	
 	12:01-13:00	 -5.1	 -5.8	 -3.2	  5.1	  8.6	 15.0	 15.8	 17.1	 12.5	  8.4	  1.5	 -3.0	
 	13:01-14:00	 -5.3	 -5.6	 -3.3	  5.3	  8.7	 15.4	 15.7	 17.3	 12.4	  8.4	  1.4	 -2.8	
 	14:01-15:00	 -5.1	 -5.4	 -3.0	  5.3	  8.8	 15.2	 16.2	 17.3	 12.7	  8.5	  1.5	 -2.6	
 	15:01-16:00	 -4.9	 -5.7	 -2.7	  5.2	  8.9	 15.1	 16.5	 17.4	 12.7	  8.9	  1.5	 -2.8	
 	16:01-17:00	 -5.1	 -5.7	 -2.3	  5.1	  8.9	 14.7	 16.4	 17.3	 12.7	  8.7	  1.5	 -2.9	
 	17:01-18:00	 -5.5	 -5.8	 -2.2	  4.9	  8.8	 14.4	 16.5	 17.3	 12.6	  8.9	  1.7	 -3.5	
 	18:01-19:00	 -5.5	 -5.5	 -2.6	  4.6	  8.6	 14.4	 16.9	 17.4	 12.8	  8.9	  1.8	 -3.3	
 	19:01-20:00	 -5.7	 -5.5	 -2.7	  4.3	  8.5	 14.5	 17.2	 17.3	 13.1	  8.6	  1.9	 -3.5	
 	20:01-21:00	 -5.9	 -5.7	 -2.9	  4.5	  8.4	 14.5	 17.2	 17.3	 13.1	  8.7	  2.0	 -3.6	
 	21:01-22:00	 -6.2	 -5.6	 -3.1	  4.6	  8.4	 14.5	 17.1	 17.2	 13.0	  8.8	  2.1	 -3.4	
 	22:01-23:00	 -6.3	 -5.8	 -3.4	  4.7	  8.4	 14.4	 17.1	 17.3	 13.2	  9.0	  2.2	 -3.7	
 	23:01-24:00	 -6.3	 -6.0	 -3.5	  4.6	  8.5	 14.2	 16.7	 17.2	 13.2	  8.9	  2.1	 -3.6	
 	 Max Hour  	  16 	  15 	  18 	  14 	  17 	  14 	  21 	  19 	  24 	  23 	   1 	  15 	
 	 Min Hour  	   6 	   4 	   6 	   2 	   8 	   3 	  12 	   4 	  14 	   5 	  14 	   2 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	100  	100  	97   	100  	100  	93   	100  	
 	 Day:Hour 	 7:16	 4:04	 1:06	 4:11	 3:11	23:04	 1:19	25:08	18:02	 7:03	 1:20	12:11	

 	Minimum  	24   	14   	14   	19   	18   	33   	27   	34   	26   	24   	22   	25   	
 	 Day:Hour 	19:23	 8:16	20:14	26:20	 1:14	15:18	 8:11	10:16	29:14	 9:14	17:14	14:18	

 	Daily Avg	64   	62   	60   	66   	66   	73   	68   	69   	69   	72   	64   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   65	   62	   70	   73	   80	   76	   76	   74	   79	   68	   65	
 	 1:01- 2:00	   69	   67	   63	   70	   75	   80	   78	   76	   76	   80	   69	   67	
 	 2:01- 3:00	   67	   67	   64	   71	   74	   80	   79	   77	   78	   81	   69	   69	
 	 3:01- 4:00	   66	   66	   65	   72	   73	   81	   80	   77	   79	   82	   70	   71	
 	 4:01- 5:00	   65	   67	   65	   74	   73	   82	   81	   77	   80	   83	   71	   71	
 	 5:01- 6:00	   66	   66	   64	   72	   71	   82	   79	   77	   79	   83	   71	   70	
 	 6:01- 7:00	   67	   66	   66	   71	   69	   79	   76	   76	   80	   83	   71	   71	
 	 7:01- 8:00	   69	   64	   64	   70	   67	   75	   69	   73	   79	   80	   71	   70	
 	 8:01- 9:00	   67	   62	   61	   67	   64	   72	   65	   68	   73	   73	   67	   68	
 	 9:01-10:00	   65	   59	   59	   64	   62	   69	   59	   63	   68	   68	   63	   66	
 	10:01-11:00	   65	   58	   57	   61	   60	   66	   55	   59	   63	   63	   59	   62	
 	11:01-12:00	   63	   56	   55	   61	   59	   64	   54	   58	   60	   61	   58	   60	
 	12:01-13:00	   61	   56	   54	   61	   58	   63	   54	   57	   58	   59	   56	   58	
 	13:01-14:00	   58	   56	   53	   61	   58	   64	   55	   57	   57	   58	   54	   58	
 	14:01-15:00	   59	   55	   54	   61	   59	   62	   57	   59	   56	   59	   55	   58	
 	15:01-16:00	   61	   56	   54	   61	   60	   63	   60	   61	   58	   61	   57	   58	
 	16:01-17:00	   62	   58	   58	   61	   61	   64	   60	   63	   59	   63	   58	   59	
 	17:01-18:00	   61	   59	   61	   62	   63	   66	   63	   66	   61	   67	   60	   58	
 	18:01-19:00	   63	   63	   61	   64	   65	   70	   68	   69	   65	   70	   61	   60	
 	19:01-20:00	   63	   64	   62	   65	   66	   73	   72	   71	   69	   71	   63	   60	
 	20:01-21:00	   65	   64	   61	   67	   67	   77	   75	   72	   71	   73	   64	   61	
 	21:01-22:00	   64	   66	   62	   68	   68	   78	   76	   73	   72	   75	   65	   63	
 	22:01-23:00	   65	   66	   62	   70	   69	   79	   77	   74	   73	   77	   66	   63	
 	23:01-24:00	   66	   67	   61	   70	   71	   79	   76	   75	   75	   78	   66	   65	
 	 Max Hour  	   8 	  24 	   7 	   5 	   2 	   6 	   5 	   4 	   5 	   6 	   7 	   4 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  14 	  15 	  12 	  13 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.9	  1.2	  1.8	  1.9	  2.0	  1.5	  1.2	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -35	  -25	  -13	   -2	     	     	     	    6	   -5	  -13	  -21	
 	 Day:Hour	19:06	20:06	22:10	10:08	 2:08	     	     	     	29:07	25:07	10:08	 1:08	

 	Average WC	   -7	  -10	   -7	    0	    3	     	     	     	    7	    2	   -2	   -5	
 	Avg Del WC	    8	   10	   10	    7	    5	     	     	     	    2	    6	    7	    7	
 	 # Hours WC	  712	  667	  684	  293	   57	     	     	     	    2	  114	  486	  685	

 	Maximum HI	     	     	     	     	   34	   34	   33	   36	   32	     	     	     	
 	 Day:Hour	     	     	     	     	17:14	30:15	12:13	26:14	26:15	     	     	     	

 	Average HI	     	     	     	     	   31	   31	   29	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    1	    2	    2	     	     	     	
 	 # Hours HI	     	     	     	     	    8	   38	   67	  110	   15	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	   13	   10	   10	    5	   14	    8	    8	   22	   13	   18	
 	NorthEast	    8	   10	   14	    7	   10	    5	    8	   10	    9	   30	   10	   11	
 	East     	    2	   10	    9	    3	   11	    2	    3	    3	    6	    8	    4	   10	
 	SouthEast	    1	    4	    4	    5	   12	    3	    2	    7	    3	    5	    3	    5	
 	South    	    6	    7	   12	   18	   21	   39	   18	   27	   19	    9	   11	   12	
 	SouthWest	   11	   15	   10	   22	   10	   33	   35	   25	   27	    8	   11	    4	
 	West     	   17	   19	   17	   15	   12	    9	   13	   12	   12	    7	   20	   14	
 	NorthWest	   40	   23	   22	   20	   15	    5	    7	    8	   15	   11	   30	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	18.0 	18.0 	12.4 	16.5 	11.8 	14.4 	10.3 	10.3 	11.3 	16.0 	17.0 	
 	 Day:Hour 	25:12	 6:14	13:12	15:17	12:20	 5:18	27:11	12:13	10:07	 7:14	25:11	 3:21	

 	Minimum 	0.0  	0.5  	0.0  	1.5  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	1.0  	0.0  	
 	 Day:Hour 	 7:12	27:02	24:21	12:05	11:11	 4:06	26:05	18:01	12:10	15:08	18:08	 5:06	

 	Daily Avg	4.9  	6.4  	7.3  	6.0  	5.4  	5.1  	4.8  	4.6  	4.5  	5.2  	5.7  	5.2  	

   - Maximum Wind Speed of  18.0 m/s on Jan 25
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.7	  6.6	  5.2	  4.3	  4.3	  3.6	  3.5	  3.7	  4.6	  5.4	  4.9	
 	 1:01- 2:00	  5.0	  5.9	  6.7	  4.9	  4.3	  4.4	  3.4	  3.6	  3.7	  4.4	  5.3	  4.9	
 	 2:01- 3:00	  4.6	  5.3	  6.8	  4.9	  4.3	  4.3	  3.3	  3.7	  3.7	  4.3	  5.2	  4.9	
 	 3:01- 4:00	  4.5	  5.9	  7.0	  4.8	  4.3	  4.0	  3.3	  3.7	  3.6	  4.4	  5.1	  4.3	
 	 4:01- 5:00	  4.8	  5.8	  7.0	  4.8	  4.4	  3.7	  3.2	  3.8	  3.6	  4.3	  5.0	  4.8	
 	 5:01- 6:00	  4.5	  5.4	  6.7	  5.0	  4.5	  3.8	  3.5	  3.9	  3.6	  4.4	  5.2	  4.7	
 	 6:01- 7:00	  4.4	  5.5	  7.1	  5.2	  4.6	  3.7	  3.6	  4.0	  3.6	  4.7	  5.3	  4.7	
 	 7:01- 8:00	  4.3	  6.0	  7.3	  5.4	  4.8	  4.6	  3.8	  4.1	  3.6	  4.7	  5.4	  4.5	
 	 8:01- 9:00	  4.6	  6.3	  7.7	  5.5	  5.1	  4.9	  4.4	  4.4	  3.9	  5.6	  5.7	  4.9	
 	 9:01-10:00	  4.8	  6.3	  7.4	  5.7	  5.4	  5.0	  4.5	  4.6	  4.1	  5.9	  6.0	  5.0	
 	10:01-11:00	  5.2	  6.5	  7.6	  5.9	  5.7	  5.2	  5.0	  4.9	  4.4	  6.0	  6.3	  5.7	
 	11:01-12:00	  5.1	  7.3	  8.1	  6.2	  5.9	  5.3	  5.5	  5.3	  4.6	  6.0	  6.3	  5.5	
 	12:01-13:00	  5.3	  7.5	  8.0	  6.4	  6.0	  5.7	  5.9	  5.7	  5.2	  6.0	  6.3	  5.4	
 	13:01-14:00	  5.1	  7.5	  8.8	  6.6	  6.2	  6.1	  6.7	  5.9	  5.3	  6.0	  6.3	  5.3	
 	14:01-15:00	  5.1	  7.2	  8.4	  7.0	  6.4	  6.4	  6.5	  6.0	  5.5	  6.2	  6.1	  6.1	
 	15:01-16:00	  5.0	  7.5	  8.5	  7.4	  6.6	  6.8	  6.5	  6.1	  5.8	  6.1	  6.0	  5.6	
 	16:01-17:00	  4.9	  7.6	  8.0	  7.7	  6.8	  6.6	  6.5	  5.9	  5.7	  6.1	  5.8	  5.7	
 	17:01-18:00	  5.3	  6.9	  7.3	  7.6	  6.6	  6.7	  6.3	  5.6	  5.8	  5.6	  5.7	  5.1	
 	18:01-19:00	  5.1	  6.7	  6.8	  7.5	  6.4	  6.3	  6.1	  5.3	  5.7	  5.1	  5.7	  5.6	
 	19:01-20:00	  5.5	  6.9	  6.4	  7.4	  6.2	  5.9	  5.7	  4.9	  5.0	  4.9	  5.7	  5.6	
 	20:01-21:00	  5.2	  6.4	  6.4	  6.8	  5.7	  5.3	  4.8	  4.6	  5.2	  4.6	  5.6	  5.7	
 	21:01-22:00	  5.3	  6.4	  6.6	  6.2	  5.1	  4.8	  4.6	  4.3	  4.7	  4.9	  5.6	  5.4	
 	22:01-23:00	  5.0	  6.1	  6.6	  5.7	  4.6	  4.5	  3.9	  3.9	  4.2	  4.9	  5.6	  5.2	
 	23:01-24:00	  5.3	  6.1	  6.7	  5.3	  4.5	  4.5	  4.0	  3.7	  4.1	  4.8	  5.5	  5.2	
 	 Max Hour  	  20 	  17 	  14 	  17 	  17 	  16 	  14 	  16 	  16 	  15 	  11 	  15 	
 	 Min Hour  	   8 	   3 	  20 	   5 	   2 	   5 	   5 	   1 	   8 	   3 	   5 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  215	  216	  215	  170	  181	  245	  178	  206	  154	  217	  179	
 	 1:01- 2:00	  246	  215	  227	  201	  168	  208	  222	  200	  207	  168	  218	  184	
 	 2:01- 3:00	  238	  214	  229	  201	  176	  209	  226	  199	  203	  178	  223	  182	
 	 3:01- 4:00	  248	  236	  220	  201	  174	  208	  248	  197	  201	  203	  216	  189	
 	 4:01- 5:00	  248	  223	  232	  189	  159	  206	  217	  186	  197	  194	  198	  187	
 	 5:01- 6:00	  243	  244	  235	  182	  160	  198	  218	  176	  185	  227	  196	  199	
 	 6:01- 7:00	  236	  222	  220	  188	  160	  195	  204	  166	  204	  181	  195	  188	
 	 7:01- 8:00	  257	  225	  222	  181	  161	  213	  206	  163	  205	  186	  182	  213	
 	 8:01- 9:00	  257	  233	  214	  181	  174	  215	  211	  167	  225	  189	  187	  195	
 	 9:01-10:00	  246	  242	  179	  182	  175	  196	  241	  149	  201	  203	  193	  197	
 	10:01-11:00	  247	  232	  198	  194	  176	  194	  206	  168	  200	  162	  198	  207	
 	11:01-12:00	  245	  232	  202	  211	  193	  215	  230	  170	  221	  197	  212	  215	
 	12:01-13:00	  240	  227	  199	  205	  197	  195	  199	  172	  209	  165	  213	  231	
 	13:01-14:00	  242	  226	  182	  186	  190	  182	  217	  177	  193	  181	  226	  222	
 	14:01-15:00	  236	  229	  185	  185	  188	  199	  198	  176	  216	  188	  226	  229	
 	15:01-16:00	  251	  232	  197	  196	  186	  195	  201	  175	  207	  164	  226	  221	
 	16:01-17:00	  243	  241	  194	  207	  184	  199	  204	  173	  213	  188	  226	  243	
 	17:01-18:00	  249	  233	  207	  208	  184	  183	  213	  175	  211	  174	  224	  238	
 	18:01-19:00	  254	  216	  218	  209	  184	  187	  219	  176	  211	  159	  223	  211	
 	19:01-20:00	  255	  213	  215	  209	  184	  189	  212	  178	  223	  159	  221	  197	
 	20:01-21:00	  252	  209	  211	  211	  189	  174	  219	  178	  217	  158	  225	  215	
 	21:01-22:00	  243	  198	  220	  212	  183	  183	  228	  177	  216	  158	  228	  193	
 	22:01-23:00	  243	  215	  228	  215	  188	  216	  208	  178	  210	  164	  231	  193	
 	23:01-24:00	  232	  203	  227	  213	  186	  213	  233	  180	  220	  213	  220	  187	
 	 Max Hour  	   8 	   6 	   6 	   1 	  13 	  23 	   4 	   2 	   9 	   6 	  23 	  17 	
 	 Min Hour  	  24 	  22 	  10 	   8 	   5 	  21 	  15 	  10 	   6 	   1 	   8 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2035 	2484 	3010 	3289 	4315 	3665 	3637 	3417 	3412 	3310 	1866 	1536 	

 	Direct Max 	5804 	7492 	8038 	8703 	8878 	8653 	7799 	7711 	8733 	7830 	5939 	5355 	
 	    Day    	  23 	  19 	  22 	  16 	   8 	  11 	  24 	  31 	   2 	   1 	   8 	   4 	

 	Diffuse Avg	686  	1134 	1536 	2005 	2103 	2690 	2445 	2304 	1670 	1144 	933  	619  	

 	Global Avg 	1472 	2293 	3265 	4262 	5226 	5425 	5124 	4737 	3752 	2859 	1653 	1195 	
   - Maximum Direct Normal Solar of  8877 Wh/m² on May  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   59	   53	   36	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   61	  139	  148	  108	   64	   96	    8	    0	    0	
 	 7:01- 8:00	    0	   46	  179	  205	  294	  255	  211	  211	  169	  156	  147	    0	
 	 8:01- 9:00	   28	  141	  318	  311	  420	  346	  348	  368	  343	  271	  246	   35	
 	 9:01-10:00	  168	  259	  356	  372	  503	  396	  447	  408	  385	  386	  285	  152	
 	10:01-11:00	  312	  335	  416	  389	  472	  450	  420	  443	  366	  441	  290	  230	
 	11:01-12:00	  359	  369	  417	  407	  451	  414	  385	  410	  410	  434	  256	  303	
 	12:01-13:00	  351	  388	  365	  375	  496	  383	  329	  371	  413	  438	  287	  295	
 	13:01-14:00	  343	  341	  336	  388	  444	  376	  361	  396	  372	  385	  193	  275	
 	14:01-15:00	  279	  285	  310	  320	  388	  298	  319	  344	  319	  361	  134	  196	
 	15:01-16:00	  146	  206	  189	  257	  331	  240	  297	  247	  260	  263	   24	   41	
 	16:01-17:00	   48	  114	   76	  138	  215	  157	  235	  129	  185	  149	    5	    8	
 	17:01-18:00	    0	    0	   38	   61	   73	   85	  118	   24	   95	   18	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   29	   64	   23	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  10*	  11*	  10*	  11*	  13 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   29	   39	   33	    1	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   67	  102	  130	  117	   85	   38	    8	    3	    0	
 	 7:01- 8:00	    8	   30	   96	  135	  153	  184	  185	  170	  117	   60	   42	    3	
 	 8:01- 9:00	   54	   97	  143	  170	  186	  212	  214	  212	  155	  105	   74	   47	
 	 9:01-10:00	  102	  135	  176	  205	  190	  257	  224	  242	  179	  120	  102	   88	
 	10:01-11:00	  112	  169	  186	  233	  212	  259	  251	  250	  199	  131	  123	   93	
 	11:01-12:00	  112	  166	  183	  226	  229	  283	  262	  249	  191	  150	  142	   99	
 	12:01-13:00	  101	  162	  192	  221	  206	  294	  267	  266	  208	  151	  129	   90	
 	13:01-14:00	   77	  140	  180	  197	  218	  266	  232	  234	  178	  139	  131	   79	
 	14:01-15:00	   62	  123	  134	  198	  185	  247	  217	  205	  154	  116	  101	   68	
 	15:01-16:00	   47	   77	  118	  157	  151	  221	  168	  178	  137	   99	   72	   46	
 	16:01-17:00	   11	   29	   84	  125	  129	  165	  149	  141	   84	   56	   14	    5	
 	17:01-18:00	    0	    4	   17	   60	   95	  101	  104	   69	   28	    9	    0	    0	
 	18:01-19:00	    0	    0	    1	    5	   19	   28	   22	    1	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  11*	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   31	   43	   34	    1	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   75	  134	  170	  142	   96	   45	    8	    3	    0	
 	 7:01- 8:00	    8	   32	  127	  202	  274	  299	  274	  243	  163	   86	   49	    3	
 	 8:01- 9:00	   57	  126	  255	  328	  431	  425	  418	  404	  307	  197	  126	   52	
 	 9:01-10:00	  145	  227	  357	  449	  558	  556	  552	  516	  407	  307	  203	  128	
 	10:01-11:00	  225	  329	  449	  533	  608	  648	  607	  599	  457	  392	  254	  177	
 	11:01-12:00	  271	  371	  477	  568	  637	  669	  615	  602	  509	  435	  271	  228	
 	12:01-13:00	  265	  390	  463	  544	  664	  659	  577	  595	  535	  441	  278	  220	
 	13:01-14:00	  230	  335	  420	  519	  614	  614	  563	  576	  463	  377	  223	  192	
 	14:01-15:00	  167	  266	  333	  442	  501	  502	  488	  477	  371	  307	  154	  134	
 	15:01-16:00	   86	  157	  218	  321	  381	  399	  386	  344	  282	  206	   78	   55	
 	16:01-17:00	   17	   57	  113	  192	  246	  258	  288	  209	  160	   92	   15	    6	
 	17:01-18:00	    0	    4	   24	   78	  122	  138	  153	   77	   49	   11	    0	    0	
 	18:01-19:00	    0	    0	    1	    6	   25	   43	   27	    1	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   49	   50	   55	   62	   56	   50	   44	   39	   44	   59	   54	
 	 1:01- 2:00	   51	   43	   49	   53	   66	   55	   48	   43	   40	   42	   57	   51	
 	 2:01- 3:00	   52	   46	   53	   53	   66	   54	   42	   43	   39	   39	   57	   46	
 	 3:01- 4:00	   60	   43	   49	   53	   66	   55	   45	   43	   37	   39	   57	   51	
 	 4:01- 5:00	   56	   47	   49	   52	   65	   58	   55	   40	   35	   41	   55	   52	
 	 5:01- 6:00	   55	   53	   52	   52	   65	   63	   59	   40	   39	   43	   55	   50	
 	 6:01- 7:00	   58	   56	   51	   52	   65	   64	   56	   44	   50	   50	   55	   52	
 	 7:01- 8:00	   64	   58	   51	   62	   61	   65	   55	   51	   53	   50	   58	   64	
 	 8:01- 9:00	   65	   59	   52	   62	   61	   65	   47	   51	   52	   49	   58	   68	
 	 9:01-10:00	   61	   58	   55	   61	   61	   66	   45	   57	   51	   48	   58	   69	
 	10:01-11:00	   60	   59	   54	   66	   58	   63	   49	   54	   57	   50	   65	   66	
 	11:01-12:00	   60	   54	   55	   66	   58	   68	   54	   54	   59	   52	   65	   71	
 	12:01-13:00	   63	   53	   56	   64	   58	   65	   58	   53	   55	   54	   65	   68	
 	13:01-14:00	   63	   55	   59	   66	   64	   63	   61	   53	   57	   59	   70	   67	
 	14:01-15:00	   60	   59	   63	   66	   64	   64	   65	   53	   57	   59	   70	   65	
 	15:01-16:00	   67	   58	   62	   69	   64	   61	   61	   54	   53	   53	   70	   65	
 	16:01-17:00	   65	   58	   62	   65	   63	   66	   52	   55	   50	   50	   57	   67	
 	17:01-18:00	   59	   59	   63	   65	   63	   69	   52	   55	   49	   42	   57	   65	
 	18:01-19:00	   55	   49	   60	   64	   63	   66	   49	   50	   50	   46	   57	   63	
 	19:01-20:00	   50	   48	   54	   61	   64	   70	   51	   47	   49	   47	   55	   66	
 	20:01-21:00	   48	   46	   54	   61	   64	   64	   50	   47	   47	   42	   55	   60	
 	21:01-22:00	   48	   47	   52	   60	   64	   60	   50	   46	   45	   42	   55	   60	
 	22:01-23:00	   50	   45	   50	   53	   64	   55	   52	   46	   51	   42	   59	   57	
 	23:01-24:00	   52	   48	   51	   53	   64	   52	   47	   46	   46	   43	   59	   56	
 	 Max Hour  	  16 	  15 	  15 	  16 	   2 	  20 	  15 	  10 	  12 	  14 	  14 	  12 	
 	 Min Hour  	  21 	   4 	   2 	   5 	  11 	  24 	   3 	   5 	   5 	   3 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   47	   48	   52	   57	   51	   47	   43	   39	   36	   57	   51	
 	 1:01- 2:00	   48	   42	   46	   53	   63	   49	   45	   43	   40	   35	   56	   48	
 	 2:01- 3:00	   48	   41	   49	   53	   63	   51	   39	   43	   38	   34	   56	   46	
 	 3:01- 4:00	   54	   40	   47	   53	   63	   52	   42	   43	   36	   36	   56	   49	
 	 4:01- 5:00	   53	   43	   47	   52	   64	   56	   52	   39	   34	   36	   55	   49	
 	 5:01- 6:00	   50	   52	   50	   52	   64	   57	   53	   39	   37	   38	   55	   48	
 	 6:01- 7:00	   54	   50	   49	   52	   64	   59	   52	   41	   45	   47	   55	   51	
 	 7:01- 8:00	   57	   54	   47	   59	   55	   57	   48	   48	   43	   45	   57	   59	
 	 8:01- 9:00	   60	   55	   49	   59	   55	   58	   42	   48	   42	   45	   57	   61	
 	 9:01-10:00	   58	   51	   49	   58	   55	   58	   39	   54	   41	   43	   57	   60	
 	10:01-11:00	   57	   57	   49	   61	   54	   54	   44	   49	   46	   46	   61	   58	
 	11:01-12:00	   58	   51	   47	   61	   54	   57	   50	   49	   49	   46	   61	   65	
 	12:01-13:00	   61	   49	   47	   59	   54	   57	   53	   48	   47	   49	   61	   64	
 	13:01-14:00	   61	   49	   49	   62	   57	   53	   56	   50	   50	   52	   68	   64	
 	14:01-15:00	   58	   51	   54	   62	   57	   51	   58	   50	   48	   50	   68	   63	
 	15:01-16:00	   62	   50	   54	   65	   57	   50	   52	   49	   45	   48	   68	   62	
 	16:01-17:00	   63	   49	   56	   57	   60	   56	   44	   50	   44	   46	   55	   61	
 	17:01-18:00	   55	   48	   58	   57	   60	   59	   43	   50	   44	   40	   55	   61	
 	18:01-19:00	   51	   44	   58	   56	   60	   55	   41	   45	   44	   44	   55	   59	
 	19:01-20:00	   49	   41	   52	   54	   57	   54	   45	   42	   44	   44	   53	   61	
 	20:01-21:00	   47	   40	   52	   54	   57	   51	   45	   42	   42	   38	   53	   55	
 	21:01-22:00	   46	   40	   50	   54	   57	   51	   46	   43	   41	   37	   53	   56	
 	22:01-23:00	   47	   42	   46	   50	   59	   50	   47	   44	   49	   39	   57	   54	
 	23:01-24:00	   51	   45	   46	   50	   59	   46	   43	   44	   43	   40	   57	   52	
 	 Max Hour  	  17 	  11 	  18 	  16 	   5 	  18 	  15 	  10 	  14 	  14 	  14 	  12 	
 	 Min Hour  	  22 	  22 	   2 	  23 	  11 	  24 	   3 	   5 	   5 	   3 	  20 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  2.1	  1.2	  2.0	  6.9	 12.4	 17.6	 21.3	 22.4	 20.7	 16.4	 11.1	
 	   2.0 m  	  9.0	  5.6	  4.0	  4.0	  6.5	 10.3	 14.3	 17.8	 19.6	 19.3	 16.9	 13.2	
 	   4.0 m  	 11.2	  8.5	  6.9	  6.4	  7.4	  9.6	 12.3	 14.9	 16.7	 17.2	 16.1	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  308	  277	  187	   26	    1	    0	    0	    0	    0	    3	   76	  223	
 	HDD base 18C	  556	  501	  435	  210	   96	    5	    0	    0	   18	  122	  287	  471	

 	CDD base 10C	    0	    0	    1	   59	  164	  296	  404	  420	  273	  129	   33	    0	
 	CDD base 18C	    0	    0	    0	    3	   12	   61	  156	  172	   51	    0	    4	    0	

 	CDH base 20C	    0	    0	    0	   72	  202	  944	 2400	 2792	  796	   53	   15	    0	
 	CDH base 23C	    0	    0	    0	    6	   72	  378	  933	 1134	  231	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   14	  110	  124	  150	   17	    0	    0	    0	

    - 1779 annual (wthr file) cooling degree-days (10°C baseline)
    - 1101 annual (wthr file) heating degree-days (10°C baseline)

    -  458 annual (wthr file) cooling degree-days (18°C baseline)
    - 2701 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  33.30°C, Deviation=| 8.090|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.17°C, Deviation=| 0.107|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -12.80°C, Deviation=|10.459|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   1.03°C, Deviation=| 0.032|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.91°C, Deviation=| 0.089|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.11°C, Deviation=| 1.276|°C
