 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TX_Longview-Gregg.County.AP.722470_TMY3
 Location -- Longview Gregg County Ap  Over TX USA  
      {N 32° 17'} {W  94° 58'} {GMT -6.0 Hours}
 Elevation --   146m above sea level
 Standard Pressure at Elevation --  99583Pa
 Data Source -- TMY3

 WMO Station 722470

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.8	-2.8	-12.6	1.3	-1.2	-9.4	1.7	2.1	10.6	14.2	9.2	13.5	3.7	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.6	37.3	24	35.8	24.2	34.1	24	26.1	32.3	25.7	31.8	25.3	31.3	3.5	200	24.5	19.8	28.1	24.1	19.2	27.8	23.7	18.8	27.6	81.2	32.3	79.2	31.9	77.7	31.3	708

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.8	7	28.5	-8.2	38.4	3.5	1.9	-10.7	39.8	-12.8	40.9	-14.7	42	-17.3	43.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.348	0.370	0.394	0.415	0.468	0.479	0.491	0.428	0.366	0.345	0.325	
 	          taud (diffuse)	2.470	2.370	2.305	2.237	2.227	2.060	2.043	1.993	2.213	2.426	2.439	2.527	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  891	  906	  909	  897	  875	  825	  814	  799	  840	  876	  865	  878	
 	            id (diffuse)	   95	  113	  127	  140	  142	  168	  170	  176	  137	  105	   97	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.3	 26.8	 27.9	 31.1	 33.4	 37.1	 38.7	 38.9	 37.6	 32.3	 28.1	 24.1	
 	 Coincident Wetbulb 0.4%	 16.6	 17.2	 18.8	 22.6	 23.2	 24.6	 23.6	 24.2	 23.5	 22.2	 20.4	 18.1	
 	            Drybulb 2.0%	 22.5	 23.9	 26.6	 29.1	 31.7	 34.6	 37.1	 37.4	 34.3	 30.5	 26.4	 22.2	
 	 Coincident Wetbulb 2.0%	 16.1	 17.1	 18.4	 20.9	 23.3	 23.5	 24.1	 23.9	 23.4	 21.6	 20.0	 17.3	
 	            Drybulb 5.0%	 20.9	 22.0	 24.5	 27.7	 30.4	 33.0	 34.9	 36.1	 32.9	 28.5	 24.4	 20.4	
 	 Coincident Wetbulb 5.0%	 15.9	 16.3	 17.3	 20.1	 22.9	 23.8	 24.3	 24.2	 23.4	 21.2	 18.7	 16.8	
 	            Drybulb 10.%	 18.8	 19.7	 22.6	 26.3	 29.0	 32.1	 33.6	 34.6	 31.6	 26.9	 22.5	 18.5	
 	 Coincident Wetbulb 10.%	 14.8	 15.5	 16.7	 19.6	 22.2	 23.6	 24.4	 24.3	 23.0	 20.2	 18.5	 15.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.2	 11.1	 11.5	 11.6	 10.7	 10.3	 10.5	 11.6	 11.8	 11.9	 11.6	 11.4	
 	   Drybulb range - DB 5%	 13.6	 13.2	 13.3	 12.2	 11.1	 12.0	 12.1	 13.5	 12.8	 13.0	 12.8	 12.4	
 	   Wetbulb range - DB 5%	  8.6	  7.5	  7.1	  5.8	  4.6	  3.8	  3.1	  3.7	  4.2	  5.6	  7.1	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   89	   61	   14	    1	    0	    0	    0	    0	    0	    1	   17	   93	
 	     HDD base 18.3°C	  290	  229	  132	   35	    4	    0	    0	    0	    4	   38	  141	  297	

 	       CDD base 10°C	   61	   71	  158	  278	  398	  486	  567	  576	  443	  293	  146	   58	
 	     CDD base 18.3°C	    3	    6	   17	   62	  144	  236	  308	  317	  197	   73	   19	    4	

 	     CDH base 23.3°C	    9	   33	  121	  473	 1245	 2338	 3521	 3732	 1933	  573	  114	    8	
 	     CDH base 26.7°C	    0	    4	   12	  101	  413	 1039	 1768	 1969	  866	  164	   12	    1	

    - 3533 annual (standard) cooling degree-days (10°C baseline)
    -  276 annual (standard) heating degree-days (10°C baseline)

    - 1387 annual (standard) cooling degree-days (18.3°C baseline)
    - 1171 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.0	 26.6	 26.0	 30.0	 34.0	 33.3	 38.0	 38.3	 42.0	 32.8	 28.9	 22.2	
 	 Day:Hour	21:14	 2:15	22:16	18:14	 1:15	 8:14	16:14	27:14	 1:14	22:15	 5:14	22:16	

 	Minimum 	 -3.3	 -2.5	  2.0	  2.0	  9.0	 13.3	 18.0	 20.0	  7.0	  8.3	 -2.2	 -3.9	
 	 Day:Hour	23:06	 8:07	 6:06	 9:04	19:03	12:05	24:03	31:06	26:06	27:04	17:05	11:07	

 	Daily Avg	10.0 	10.9 	11.5 	17.4 	22.5 	24.9 	28.3 	28.2 	24.7 	20.1 	15.1 	9.0  	

   - Maximum Dry Bulb temperature of  42.0°C on Sep  1
   - Minimum Dry Bulb temperature of  -3.9°C on Dec 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   12	   28	   30	   18	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    5	     	     	     	     	     	     	     	     	    3	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.3 	18.8 	17.0 	21.0 	23.0 	23.8 	26.0 	24.4 	24.0 	21.7 	20.0 	16.7 	
 	 Day:Hour	 2:16	15:15	12:02	19:11	 2:14	10:14	13:20	15:10	 9:11	 9:09	 8:08	 9:12	

 	Minimum 	-13.3	-14.5	-4.0 	-4.0 	4.0  	0.5  	13.0 	13.3 	-1.0 	2.2  	-12.8	-8.9 	
 	 Day:Hour	22:20	 8:16	 9:16	 8:01	19:10	12:05	24:15	31:14	17:16	27:14	16:15	10:15	

 	Daily Avg	4.9  	3.0  	5.6  	12.0 	16.9 	17.3 	21.0 	21.0 	16.0 	14.0 	6.9  	2.8  	

   - Maximum Dew Point temperature of  26.0°C on Jul 13
   - Minimum Dew Point temperature of -14.5°C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  8.2	  9.4	 14.2	 19.3	 21.2	 24.5	 24.6	 20.8	 16.8	 12.1	  6.1	
 	 1:01- 2:00	  8.2	  7.8	  9.1	 13.8	 18.9	 20.7	 24.3	 24.3	 20.4	 16.3	 11.9	  5.8	
 	 2:01- 3:00	  8.1	  7.6	  8.8	 13.6	 18.7	 20.3	 23.8	 24.0	 19.7	 16.0	 11.5	  5.3	
 	 3:01- 4:00	  7.8	  7.3	  8.3	 13.2	 18.4	 19.9	 23.4	 23.7	 19.6	 15.6	 11.5	  4.8	
 	 4:01- 5:00	  7.5	  7.4	  7.9	 13.0	 18.2	 19.5	 23.1	 23.3	 18.9	 15.7	 11.0	  4.6	
 	 5:01- 6:00	  7.4	  7.0	  7.7	 12.8	 18.2	 19.7	 23.0	 23.0	 18.6	 15.4	 10.9	  4.4	
 	 6:01- 7:00	  7.4	  6.8	  7.7	 13.7	 19.3	 21.6	 24.5	 24.4	 19.6	 15.3	 10.8	  4.5	
 	 7:01- 8:00	  7.5	  7.5	  9.1	 15.5	 20.9	 23.9	 26.8	 26.7	 21.9	 17.7	 12.3	  5.3	
 	 8:01- 9:00	  8.4	  9.4	 10.7	 17.2	 22.2	 25.9	 28.8	 28.9	 24.6	 20.2	 14.6	  7.7	
 	 9:01-10:00	  9.8	 11.1	 12.1	 18.5	 23.4	 27.7	 30.1	 30.6	 26.7	 22.0	 16.7	 10.1	
 	10:01-11:00	 11.1	 12.8	 13.1	 19.6	 24.7	 28.7	 31.5	 31.9	 28.5	 23.4	 18.4	 11.8	
 	11:01-12:00	 12.4	 14.2	 14.1	 20.6	 25.9	 29.7	 32.3	 33.1	 29.7	 24.5	 19.6	 13.2	
 	12:01-13:00	 13.4	 15.2	 15.2	 21.6	 26.8	 30.1	 33.0	 33.8	 30.1	 25.4	 20.6	 14.2	
 	13:01-14:00	 14.1	 15.8	 15.5	 22.4	 27.4	 30.1	 33.6	 34.2	 30.9	 26.0	 21.2	 14.8	
 	14:01-15:00	 14.0	 16.0	 15.8	 22.6	 27.7	 29.9	 33.9	 34.4	 31.6	 26.3	 21.3	 15.2	
 	15:01-16:00	 13.9	 16.3	 15.9	 22.4	 27.7	 29.8	 34.1	 34.0	 31.5	 26.2	 20.9	 14.8	
 	16:01-17:00	 13.2	 15.9	 15.7	 21.9	 27.1	 29.1	 33.4	 32.5	 30.9	 25.1	 19.3	 13.3	
 	17:01-18:00	 11.7	 14.3	 14.6	 20.8	 26.0	 28.4	 32.8	 30.9	 28.8	 22.6	 16.8	 11.0	
 	18:01-19:00	 10.4	 12.1	 12.7	 19.1	 24.1	 27.0	 30.6	 29.0	 26.2	 20.6	 15.1	  9.8	
 	19:01-20:00	  9.6	 11.0	 11.6	 17.7	 22.8	 24.8	 28.2	 27.4	 24.2	 19.6	 14.2	  9.1	
 	20:01-21:00	  9.1	 10.0	 10.9	 16.5	 21.8	 23.4	 27.0	 26.4	 23.4	 19.1	 13.4	  8.3	
 	21:01-22:00	  9.1	  9.5	 10.6	 15.9	 21.3	 22.8	 26.5	 25.8	 22.6	 18.2	 12.9	  7.8	
 	22:01-23:00	  8.9	  8.9	 10.1	 15.4	 20.5	 22.3	 25.5	 25.3	 21.7	 17.9	 12.7	  7.1	
 	23:01-24:00	  8.5	  8.7	  9.8	 14.8	 19.7	 21.8	 25.2	 24.9	 21.1	 17.2	 12.3	  6.7	
 	 Max Hour  	  14 	  16 	  16 	  15 	  15 	  13 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  3.7	  6.0	 11.6	 16.9	 17.2	 21.0	 21.4	 16.7	 14.3	  7.6	  2.3	
 	 1:01- 2:00	  4.9	  3.7	  5.8	 11.5	 16.9	 17.2	 21.3	 21.4	 16.8	 14.1	  7.6	  2.1	
 	 2:01- 3:00	  4.9	  3.8	  5.7	 11.4	 16.9	 17.2	 21.2	 21.3	 16.7	 14.0	  7.3	  2.1	
 	 3:01- 4:00	  4.7	  3.6	  5.7	 11.5	 16.8	 17.1	 21.3	 21.3	 16.5	 13.9	  7.3	  2.1	
 	 4:01- 5:00	  4.6	  3.9	  5.3	 11.3	 16.6	 16.9	 21.2	 21.2	 16.5	 13.8	  7.2	  2.1	
 	 5:01- 6:00	  4.6	  3.4	  5.2	 11.3	 16.7	 17.0	 21.3	 21.2	 16.2	 13.6	  7.3	  2.2	
 	 6:01- 7:00	  4.7	  3.2	  5.3	 11.8	 17.1	 17.7	 21.8	 21.9	 16.9	 13.3	  7.3	  2.3	
 	 7:01- 8:00	  4.7	  3.5	  6.0	 12.0	 17.2	 18.1	 21.7	 22.2	 17.3	 14.1	  7.7	  2.9	
 	 8:01- 9:00	  5.0	  3.6	  6.1	 11.7	 16.7	 18.4	 21.3	 22.2	 16.9	 14.4	  7.7	  3.9	
 	 9:01-10:00	  5.1	  2.8	  5.8	 11.6	 16.7	 18.3	 21.2	 21.9	 16.5	 14.2	  7.3	  3.7	
 	10:01-11:00	  5.2	  2.5	  5.3	 11.6	 16.8	 17.9	 21.0	 21.4	 16.0	 13.9	  6.7	  3.5	
 	11:01-12:00	  5.3	  2.2	  5.3	 11.8	 16.6	 17.8	 20.6	 21.0	 15.7	 13.7	  6.4	  3.3	
 	12:01-13:00	  5.2	  2.1	  5.1	 12.0	 16.5	 17.5	 20.3	 20.5	 15.0	 13.5	  5.8	  3.2	
 	13:01-14:00	  5.3	  1.7	  4.8	 12.3	 16.6	 17.1	 19.6	 19.8	 14.6	 13.2	  5.8	  2.8	
 	14:01-15:00	  4.8	  1.7	  4.9	 12.2	 16.6	 16.7	 19.5	 19.4	 14.5	 13.2	  5.4	  2.5	
 	15:01-16:00	  4.7	  1.7	  4.8	 12.1	 16.4	 16.5	 19.5	 19.6	 14.4	 13.2	  5.5	  2.2	
 	16:01-17:00	  4.9	  1.8	  4.7	 12.5	 16.7	 16.5	 19.8	 19.6	 14.5	 13.4	  6.1	  2.5	
 	17:01-18:00	  5.1	  2.1	  5.2	 12.3	 17.0	 16.4	 20.0	 20.2	 14.9	 14.1	  6.8	  2.9	
 	18:01-19:00	  4.9	  2.8	  5.9	 12.6	 17.1	 17.0	 21.3	 21.0	 15.3	 14.6	  7.2	  3.2	
 	19:01-20:00	  4.8	  3.3	  6.2	 12.8	 17.4	 17.3	 21.9	 21.3	 16.1	 14.8	  7.1	  3.2	
 	20:01-21:00	  4.8	  3.5	  6.3	 12.7	 17.3	 17.1	 22.0	 21.4	 16.4	 14.9	  7.3	  3.3	
 	21:01-22:00	  5.0	  3.5	  6.2	 12.3	 17.2	 17.2	 21.6	 21.2	 16.3	 14.6	  7.4	  3.2	
 	22:01-23:00	  4.8	  3.8	  6.4	 12.0	 17.2	 17.2	 21.5	 21.3	 16.5	 14.5	  7.4	  2.8	
 	23:01-24:00	  4.7	  4.0	  6.2	 12.0	 17.0	 17.2	 21.4	 21.3	 16.7	 14.4	  7.5	  2.7	
 	 Max Hour  	  14 	  24 	  23 	  20 	  20 	   9 	  21 	   8 	   8 	  21 	   9 	   9 	
 	 Min Hour  	   6 	  16 	  17 	   5 	  16 	  18 	  16 	  15 	  16 	  15 	  15 	   2 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	96   	100  	100  	100  	100  	
 	 Day:Hour 	 8:09	 9:23	 1:02	 1:18	 3:04	 6:06	 1:01	 7:24	 9:11	 5:11	26:20	12:21	

 	Minimum  	22   	11   	21   	24   	35   	32   	28   	26   	13   	26   	15   	19   	
 	 Day:Hour 	22:16	21:15	21:17	 8:01	15:15	13:16	27:17	31:16	17:16	27:15	16:15	19:15	

 	Daily Avg	73   	64   	71   	74   	73   	65   	68   	68   	64   	71   	62   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   74	   80	   86	   87	   79	   83	   83	   78	   85	   75	   77	
 	 1:01- 2:00	   80	   75	   81	   87	   89	   81	   85	   84	   81	   87	   76	   78	
 	 2:01- 3:00	   81	   77	   82	   88	   90	   83	   86	   85	   84	   88	   76	   80	
 	 3:01- 4:00	   81	   78	   84	   90	   91	   85	   88	   86	   83	   90	   76	   83	
 	 4:01- 5:00	   82	   79	   84	   90	   91	   86	   89	   88	   86	   89	   77	   84	
 	 5:01- 6:00	   82	   79	   85	   91	   92	   86	   91	   90	   87	   89	   79	   85	
 	 6:01- 7:00	   83	   78	   85	   89	   87	   80	   85	   86	   85	   88	   79	   86	
 	 7:01- 8:00	   83	   77	   82	   81	   80	   71	   74	   77	   76	   80	   74	   85	
 	 8:01- 9:00	   79	   69	   75	   72	   72	   64	   65	   68	   64	   71	   64	   78	
 	 9:01-10:00	   73	   60	   68	   67	   68	   57	   60	   60	   56	   64	   55	   66	
 	10:01-11:00	   68	   54	   62	   63	   63	   53	   55	   54	   50	   58	   48	   59	
 	11:01-12:00	   63	   50	   59	   61	   58	   50	   51	   50	   46	   53	   45	   54	
 	12:01-13:00	   60	   47	   55	   58	   55	   48	   48	   46	   44	   51	   40	   50	
 	13:01-14:00	   58	   45	   53	   57	   53	   46	   45	   44	   41	   48	   39	   47	
 	14:01-15:00	   57	   45	   54	   55	   52	   46	   44	   43	   39	   47	   38	   45	
 	15:01-16:00	   57	   45	   53	   56	   51	   46	   43	   45	   39	   48	   39	   45	
 	16:01-17:00	   60	   45	   54	   59	   55	   48	   46	   49	   41	   51	   44	   50	
 	17:01-18:00	   66	   49	   58	   61	   59	   49	   48	   55	   46	   61	   53	   59	
 	18:01-19:00	   70	   57	   66	   68	   66	   55	   58	   64	   54	   70	   60	   64	
 	19:01-20:00	   74	   62	   72	   75	   72	   64	   69	   71	   63	   75	   64	   67	
 	20:01-21:00	   76	   66	   75	   79	   76	   69	   75	   75	   67	   77	   67	   72	
 	21:01-22:00	   77	   68	   76	   81	   78	   71	   75	   76	   69	   80	   70	   74	
 	22:01-23:00	   77	   72	   79	   82	   82	   73	   79	   79	   74	   81	   71	   74	
 	23:01-24:00	   78	   74	   79	   85	   85	   76	   80	   81	   77	   84	   74	   76	
 	 Max Hour  	   7 	   5 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   4 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  14 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.8	  0.9	  1.5	  1.9	  1.9	  2.3	  2.3	  1.8	  1.6	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -10	   -2	   -2	    8	     	     	     	    5	    8	   -3	   -9	
 	 Day:Hour	18:09	13:11	16:06	 4:06	19:06	     	     	     	26:03	29:07	29:06	10:07	

 	Average WC	   -1	    1	    4	    5	    9	     	     	     	    7	    9	    4	    1	
 	Avg Del WC	    5	    4	    3	    3	    0	     	     	     	    1	    0	    3	    4	
 	 # Hours WC	  362	  284	  247	   40	    2	     	     	     	    9	    7	  111	  349	

 	Maximum HI	     	     	     	   31	   37	   37	   42	   42	   41	   30	   30	     	
 	 Day:Hour	     	     	     	19:14	 1:15	 8:14	15:16	23:14	23:15	31:15	 8:14	     	

 	Average HI	     	     	     	   29	   31	   31	   34	   34	   32	   29	   29	     	
 	Avg Del HI	     	     	     	    1	    2	    1	    3	    3	    2	    1	    1	     	
 	 # Hours HI	     	     	     	   41	  164	  228	  386	  323	  183	   38	   18	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   15	   32	   25	   17	   23	   31	   26	   32	   29	   21	   19	
 	NorthEast	    6	   11	   11	    4	    9	    4	    7	    5	   15	    8	    3	    3	
 	East     	    9	   11	   12	    6	    8	    6	    6	    5	   18	   10	    7	    5	
 	SouthEast	   17	    8	    8	   11	   15	   10	    9	   10	    6	   10	    9	   12	
 	South    	   24	   23	   11	   26	   36	   29	   22	   26	   17	   24	   32	   29	
 	SouthWest	    3	   11	    3	    8	    9	   10	   14	   17	    5	   11	   11	    4	
 	West     	    6	    5	    5	    3	    1	    6	    8	    6	    1	    4	    5	    4	
 	NorthWest	   17	   15	   18	   18	    5	   12	    3	    6	    5	    4	   13	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	24.1 	12.9 	10.8 	10.3 	10.2 	13.0 	11.3 	9.3  	10.8 	12.4 	12.4 	
 	 Day:Hour 	 2:13	 4:17	15:19	 7:10	 1:09	10:15	21:09	14:16	25:05	30:10	27:12	15:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:06	10:20	 1:06	 1:19	 3:14	 1:21	 1:01	 1:04	 1:01	 1:04	 1:18	 1:04	

 	Daily Avg	3.7  	3.6  	3.1  	3.7  	4.0  	3.0  	2.4  	2.4  	2.8  	2.7  	3.5  	3.9  	

   - Maximum Wind Speed of  24.1 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.0	  2.6	  3.2	  3.5	  2.0	  2.1	  1.7	  2.0	  1.7	  2.7	  3.3	
 	 1:01- 2:00	  3.2	  3.0	  2.5	  2.9	  3.1	  1.9	  2.1	  1.9	  1.9	  1.5	  2.8	  3.1	
 	 2:01- 3:00	  3.2	  2.9	  2.2	  2.9	  3.2	  1.9	  1.8	  1.9	  1.8	  1.5	  2.6	  3.1	
 	 3:01- 4:00	  3.2	  2.9	  2.3	  2.5	  3.5	  1.9	  1.7	  1.6	  1.8	  1.6	  2.8	  2.8	
 	 4:01- 5:00	  3.2	  2.8	  2.4	  2.5	  3.3	  1.8	  1.4	  1.2	  1.8	  1.7	  2.9	  2.8	
 	 5:01- 6:00	  3.2	  2.8	  2.4	  2.5	  3.2	  1.8	  1.4	  0.8	  1.8	  1.8	  2.6	  2.9	
 	 6:01- 7:00	  3.8	  3.1	  2.3	  3.3	  3.4	  2.2	  2.1	  1.4	  1.8	  2.0	  2.6	  2.7	
 	 7:01- 8:00	  3.7	  3.0	  2.8	  3.8	  4.5	  3.0	  3.0	  2.3	  2.7	  2.4	  3.1	  2.9	
 	 8:01- 9:00	  4.1	  4.1	  3.5	  4.4	  4.6	  3.7	  3.8	  2.6	  3.8	  3.4	  4.1	  3.8	
 	 9:01-10:00	  4.1	  4.5	  3.9	  4.8	  4.9	  3.9	  3.6	  3.1	  4.0	  3.9	  4.5	  4.7	
 	10:01-11:00	  4.3	  4.9	  3.8	  4.8	  4.9	  4.3	  3.0	  2.7	  4.2	  4.2	  4.7	  5.1	
 	11:01-12:00	  4.4	  4.7	  4.1	  4.7	  5.2	  4.0	  2.8	  3.0	  4.3	  4.2	  4.9	  5.2	
 	12:01-13:00	  4.8	  5.0	  4.2	  4.8	  5.2	  4.2	  3.0	  3.4	  3.9	  3.8	  5.0	  5.5	
 	13:01-14:00	  4.7	  4.7	  3.4	  5.1	  5.0	  4.6	  2.8	  3.3	  4.1	  3.7	  4.9	  5.5	
 	14:01-15:00	  4.4	  4.7	  4.2	  5.2	  4.8	  5.0	  3.2	  3.6	  4.0	  3.8	  4.9	  5.9	
 	15:01-16:00	  4.4	  4.4	  4.0	  4.9	  4.6	  4.5	  3.2	  3.8	  3.8	  3.9	  4.9	  5.3	
 	16:01-17:00	  4.1	  4.8	  3.7	  4.4	  4.7	  4.5	  2.8	  3.7	  3.6	  3.3	  3.7	  4.7	
 	17:01-18:00	  3.5	  3.6	  3.4	  3.5	  4.1	  4.1	  2.2	  2.7	  3.4	  2.1	  2.8	  3.7	
 	18:01-19:00	  3.5	  3.0	  3.0	  3.3	  3.6	  3.2	  2.0	  2.8	  2.3	  2.1	  3.0	  3.7	
 	19:01-20:00	  3.4	  2.9	  2.6	  3.0	  3.1	  2.5	  1.9	  2.3	  2.0	  2.5	  2.7	  3.4	
 	20:01-21:00	  3.1	  3.2	  2.7	  3.1	  3.0	  2.1	  1.7	  2.4	  1.9	  2.6	  2.5	  3.8	
 	21:01-22:00	  3.3	  3.1	  2.6	  3.2	  3.1	  2.0	  1.7	  2.3	  2.1	  2.4	  2.8	  3.5	
 	22:01-23:00	  3.2	  3.1	  2.4	  3.3	  3.5	  2.0	  2.0	  1.9	  2.0	  2.2	  2.7	  3.4	
 	23:01-24:00	  3.2	  3.1	  2.6	  3.6	  3.2	  2.0	  2.3	  1.7	  2.2	  2.4	  2.6	  3.5	
 	 Max Hour  	  13 	  13 	  13 	  15 	  13 	  15 	   9 	  16 	  12 	  12 	  13 	  15 	
 	 Min Hour  	  21 	   6 	   3 	   5 	  21 	   6 	   6 	   6 	   6 	   3 	  21 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  177	  188	  145	  174	  153	  161	  114	  101	  108	  100	  149	  182	
 	 1:01- 2:00	  168	  167	  143	  186	  135	  157	  108	  131	   92	   83	  166	  165	
 	 2:01- 3:00	  166	  168	  139	  165	  143	  157	  100	  138	  108	   90	  154	  164	
 	 3:01- 4:00	  168	  171	  136	  163	  143	  154	  110	  103	   83	   93	  165	  170	
 	 4:01- 5:00	  168	  160	  136	  173	  121	  116	   83	   90	   85	   99	  169	  160	
 	 5:01- 6:00	  180	  149	  119	  140	  137	  133	   95	   78	   95	   97	  140	  179	
 	 6:01- 7:00	  184	  158	  120	  162	  141	  144	  116	  116	   77	  104	  150	  168	
 	 7:01- 8:00	  171	  158	  144	  186	  153	  166	  177	  168	  100	  141	  160	  141	
 	 8:01- 9:00	  188	  162	  145	  203	  164	  218	  213	  191	  136	  140	  186	  191	
 	 9:01-10:00	  172	  156	  168	  216	  153	  195	  222	  190	  129	  148	  196	  207	
 	10:01-11:00	  172	  163	  179	  203	  167	  225	  156	  175	  138	  170	  178	  200	
 	11:01-12:00	  199	  184	  164	  213	  187	  198	  145	  186	  150	  164	  211	  207	
 	12:01-13:00	  197	  178	  192	  211	  187	  190	  188	  194	  115	  174	  185	  218	
 	13:01-14:00	  198	  181	  178	  220	  168	  173	  165	  176	  138	  165	  199	  210	
 	14:01-15:00	  194	  184	  185	  196	  170	  203	  181	  163	  107	  159	  180	  222	
 	15:01-16:00	  167	  194	  173	  200	  162	  206	  156	  155	  127	  150	  191	  207	
 	16:01-17:00	  191	  180	  166	  181	  178	  170	  130	  159	  125	  129	  168	  197	
 	17:01-18:00	  180	  174	  163	  221	  154	  171	  106	  134	  115	  124	  157	  195	
 	18:01-19:00	  180	  176	  148	  176	  150	  126	   94	  164	  119	  129	  163	  188	
 	19:01-20:00	  169	  147	  163	  142	  129	  150	   83	  142	   96	  146	  150	  169	
 	20:01-21:00	  152	  175	  149	  135	  134	  127	   72	  149	   91	  146	  146	  189	
 	21:01-22:00	  150	  173	  161	  148	  127	  161	   75	  145	   94	  145	  151	  190	
 	22:01-23:00	  173	  188	  195	  163	  129	  159	  100	  116	  105	  121	  147	  180	
 	23:01-24:00	  175	  191	  149	  172	  122	  157	   99	  110	  120	  136	  138	  180	
 	 Max Hour  	  12 	  16 	  23 	  18 	  12 	  11 	  10 	  13 	  12 	  13 	  12 	  15 	
 	 Min Hour  	  22 	  20 	   6 	  21 	   5 	   5 	  21 	   6 	   7 	   2 	  24 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	218  	106  	82   	0    	90   	334  	79   	31   	68   	86   	
 	Max Hourly	0    	0    	34   	10   	20   	0    	51   	82   	20   	14   	31   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.160	0.160	0.160	0.160	0.180	0.170	0.170	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2152 	3950 	4270 	5136 	4894 	6239 	6800 	6020 	5222 	5295 	4170 	4863 	

 	Direct Max 	8675 	9189 	9352 	10282	9069 	9950 	9038 	8356 	8349 	8653 	8161 	7574 	
 	    Day    	  24 	   4 	  21 	  28 	  15 	  20 	  15 	   1 	  17 	   2 	   2 	  18 	

 	Diffuse Avg	1059 	1200 	1422 	1805 	2523 	2296 	2106 	2017 	1707 	1248 	1096 	798  	

 	Global Avg 	2013 	3147 	3962 	5229 	6035 	6643 	6965 	6310 	5037 	4096 	2964 	2805 	
   - Maximum Direct Normal Solar of 10282 Wh/m² on Apr 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   45	   76	   43	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   32	  172	  180	  325	  259	  151	   29	   56	    0	    0	
 	 7:01- 8:00	   49	  159	  292	  327	  222	  464	  423	  396	  340	  346	  194	   69	
 	 8:01- 9:00	  122	  317	  354	  328	  244	  521	  519	  501	  423	  463	  391	  464	
 	 9:01-10:00	  193	  399	  388	  419	  351	  612	  631	  601	  454	  520	  443	  506	
 	10:01-11:00	  215	  401	  428	  476	  387	  601	  657	  642	  521	  511	  434	  571	
 	11:01-12:00	  244	  449	  460	  499	  504	  546	  600	  655	  575	  512	  447	  601	
 	12:01-13:00	  255	  424	  462	  541	  560	  444	  621	  632	  616	  569	  448	  589	
 	13:01-14:00	  251	  441	  426	  508	  516	  502	  626	  605	  516	  621	  465	  549	
 	14:01-15:00	  307	  426	  396	  496	  489	  520	  605	  581	  531	  605	  484	  553	
 	15:01-16:00	  240	  394	  405	  445	  482	  497	  615	  540	  471	  533	  495	  575	
 	16:01-17:00	  206	  344	  340	  437	  416	  466	  513	  358	  440	  410	  370	  386	
 	17:01-18:00	   71	  189	  272	  330	  320	  381	  431	  238	  283	  150	    0	    0	
 	18:01-19:00	    0	    5	   14	  157	  178	  258	  258	  119	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   26	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  12 	  13 	  13 	  13 	  10*	  11*	  12 	  13 	  14 	  16*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   15	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   41	   85	   61	   76	   66	    8	    1	    0	    0	
 	 7:01- 8:00	    8	   22	   63	  107	  143	  108	  121	  120	   94	   69	   35	    1	
 	 8:01- 9:00	   51	   70	   88	  137	  205	  148	  164	  157	  138	  103	   84	   55	
 	 9:01-10:00	  100	  109	  128	  159	  252	  173	  159	  164	  168	  131	  114	   93	
 	10:01-11:00	  128	  150	  159	  194	  285	  221	  199	  205	  192	  147	  146	  112	
 	11:01-12:00	  147	  171	  189	  210	  267	  261	  239	  221	  205	  169	  164	  122	
 	12:01-13:00	  172	  171	  189	  210	  269	  299	  240	  238	  209	  170	  167	  125	
 	13:01-14:00	  161	  157	  184	  209	  270	  263	  229	  208	  206	  157	  151	  104	
 	14:01-15:00	  137	  139	  163	  187	  255	  244	  219	  193	  187	  130	  120	   96	
 	15:01-16:00	   92	  113	  127	  158	  197	  195	  171	  171	  154	  100	   79	   63	
 	16:01-17:00	   54	   71	   87	  121	  158	  155	  144	  159	  102	   60	   36	   28	
 	17:01-18:00	    9	   27	   43	   59	   98	  101	   96	   90	   42	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   38	   47	   46	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   20	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   68	  126	  139	  130	   89	   12	    3	    0	    0	
 	 7:01- 8:00	   11	   37	  125	  223	  238	  313	  295	  262	  195	  145	   61	    3	
 	 8:01- 9:00	   77	  155	  234	  317	  355	  474	  475	  434	  346	  291	  202	  159	
 	 9:01-10:00	  174	  286	  353	  456	  523	  651	  637	  597	  466	  424	  314	  283	
 	10:01-11:00	  236	  382	  465	  591	  628	  760	  778	  748	  599	  493	  389	  391	
 	11:01-12:00	  289	  468	  557	  663	  749	  789	  813	  826	  695	  549	  442	  455	
 	12:01-13:00	  328	  465	  572	  711	  813	  737	  849	  836	  741	  594	  447	  460	
 	13:01-14:00	  308	  453	  524	  660	  751	  739	  824	  759	  625	  589	  419	  394	
 	14:01-15:00	  293	  389	  446	  583	  667	  694	  743	  671	  566	  486	  351	  339	
 	15:01-16:00	  185	  295	  363	  452	  537	  561	  626	  542	  421	  335	  245	  239	
 	16:01-17:00	   99	  171	  225	  332	  379	  421	  439	  342	  274	  166	   94	   82	
 	17:01-18:00	   14	   47	   97	  151	  204	  246	  261	  165	   95	   20	    0	    0	
 	18:01-19:00	    0	    0	    1	   23	   61	   94	   93	   39	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   47	   56	   44	   65	   27	   15	   25	   13	   36	   29	   40	
 	 1:01- 2:00	   69	   46	   61	   44	   67	   25	   13	   23	   31	   39	   42	   39	
 	 2:01- 3:00	   71	   45	   58	   50	   64	   26	   15	   18	   31	   34	   39	   41	
 	 3:01- 4:00	   72	   45	   56	   47	   62	   26	   21	   25	   33	   48	   43	   42	
 	 4:01- 5:00	   72	   43	   62	   51	   63	   26	   21	   22	   31	   47	   45	   39	
 	 5:01- 6:00	   74	   43	   64	   55	   63	   34	   19	   17	   31	   43	   37	   37	
 	 6:01- 7:00	   77	   53	   61	   60	   53	   35	   19	   16	   36	   45	   43	   42	
 	 7:01- 8:00	   81	   57	   57	   56	   71	   35	   29	   19	   38	   42	   42	   42	
 	 8:01- 9:00	   85	   57	   51	   51	   64	   39	   24	   22	   41	   49	   48	   41	
 	 9:01-10:00	   80	   57	   57	   53	   60	   34	   20	   25	   38	   44	   45	   32	
 	10:01-11:00	   79	   61	   54	   51	   55	   40	   21	   31	   37	   44	   55	   41	
 	11:01-12:00	   80	   59	   50	   48	   45	   50	   23	   37	   38	   43	   50	   36	
 	12:01-13:00	   78	   62	   56	   45	   41	   60	   31	   35	   34	   39	   38	   39	
 	13:01-14:00	   80	   59	   57	   48	   49	   57	   33	   28	   36	   32	   46	   41	
 	14:01-15:00	   74	   57	   54	   55	   45	   54	   30	   28	   38	   33	   44	   37	
 	15:01-16:00	   74	   58	   55	   51	   44	   45	   26	   29	   28	   30	   37	   29	
 	16:01-17:00	   72	   58	   55	   44	   38	   46	   24	   37	   31	   31	   27	   28	
 	17:01-18:00	   73	   56	   53	   44	   35	   43	   16	   39	   29	   26	   31	   33	
 	18:01-19:00	   71	   53	   49	   33	   19	   28	   14	   19	   16	   16	   24	   28	
 	19:01-20:00	   66	   52	   52	   38	   35	   21	   17	   49	   25	   24	   20	   35	
 	20:01-21:00	   66	   51	   60	   35	   34	   20	   12	   44	   22	   23	   17	   32	
 	21:01-22:00	   65	   51	   59	   35	   42	   21	    8	   36	   24	   23	   18	   30	
 	22:01-23:00	   66	   51	   55	   40	   48	   22	    5	   30	   13	   25	   20	   37	
 	23:01-24:00	   67	   51	   57	   35	   49	   22	   11	   20	   12	   26	   25	   46	
 	 Max Hour  	   9 	  13 	   6 	   7 	   8 	  13 	  14 	  20 	   9 	   9 	  11 	  24 	
 	 Min Hour  	  22 	   6 	  19 	  19 	  19 	  21 	  23 	   7 	  24 	  19 	  21 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   45	   56	   41	   55	   24	   12	   21	   13	   32	   29	   39	
 	 1:01- 2:00	   69	   44	   58	   41	   58	   23	   10	   19	   26	   34	   42	   37	
 	 2:01- 3:00	   69	   43	   56	   48	   56	   24	   12	   15	   26	   29	   39	   39	
 	 3:01- 4:00	   70	   43	   56	   44	   59	   23	   16	   22	   28	   44	   42	   41	
 	 4:01- 5:00	   71	   42	   60	   50	   57	   24	   17	   19	   28	   43	   44	   38	
 	 5:01- 6:00	   72	   41	   63	   52	   58	   32	   16	   16	   29	   41	   36	   35	
 	 6:01- 7:00	   75	   51	   61	   56	   50	   33	   17	   15	   36	   41	   43	   41	
 	 7:01- 8:00	   78	   53	   55	   50	   66	   33	   27	   18	   37	   39	   42	   40	
 	 8:01- 9:00	   82	   56	   49	   48	   60	   35	   22	   22	   39	   46	   46	   38	
 	 9:01-10:00	   77	   56	   54	   50	   58	   30	   17	   24	   37	   39	   45	   30	
 	10:01-11:00	   76	   59	   47	   49	   54	   35	   19	   30	   36	   40	   54	   40	
 	11:01-12:00	   77	   55	   46	   46	   42	   44	   19	   35	   35	   40	   49	   35	
 	12:01-13:00	   75	   59	   49	   43	   39	   52	   26	   34	   32	   36	   36	   38	
 	13:01-14:00	   77	   56	   51	   44	   47	   49	   28	   26	   33	   32	   45	   40	
 	14:01-15:00	   70	   55	   48	   51	   43	   45	   25	   26	   35	   32	   43	   36	
 	15:01-16:00	   72	   56	   49	   48	   41	   39	   20	   26	   24	   29	   35	   28	
 	16:01-17:00	   71	   55	   50	   41	   35	   38	   18	   33	   26	   30	   26	   28	
 	17:01-18:00	   72	   54	   48	   39	   29	   37	   12	   31	   25	   24	   30	   32	
 	18:01-19:00	   70	   52	   48	   33	   17	   25	   12	   17	   14	   16	   24	   28	
 	19:01-20:00	   65	   51	   51	   33	   33	   19	   14	   36	   19	   19	   20	   33	
 	20:01-21:00	   66	   50	   59	   30	   31	   18	    9	   33	   17	   19	   16	   30	
 	21:01-22:00	   65	   50	   58	   30	   37	   19	    6	   30	   21	   18	   17	   27	
 	22:01-23:00	   66	   49	   52	   34	   42	   20	    4	   24	   13	   23	   20	   35	
 	23:01-24:00	   67	   50	   55	   33	   42	   20	    8	   17	   12	   23	   25	   45	
 	 Max Hour  	   9 	  11 	   6 	   7 	   8 	  13 	  14 	  20 	   9 	   9 	  11 	  24 	
 	 Min Hour  	  22 	   6 	  12 	  21 	  19 	  21 	  23 	   3 	  24 	  19 	  21 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.8	 11.5	 14.7	 17.7	 23.4	 26.5	 27.3	 25.8	 22.2	 17.8	 13.5	 10.6	
 	   2.0 m  	 12.1	 12.5	 14.3	 16.4	 20.8	 23.6	 25.0	 24.7	 22.7	 19.6	 16.2	 13.5	
 	   4.0 m  	 14.4	 14.2	 15.0	 16.1	 19.0	 21.2	 22.6	 23.0	 22.1	 20.3	 18.0	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   89	   49	   14	    0	    0	    0	    0	    0	    0	    0	   21	   72	
 	HDD base 18C	  259	  201	  201	   55	    5	    0	    0	    0	   10	   12	  128	  279	

 	CDD base 10C	   89	   73	   61	  221	  389	  448	  568	  565	  440	  314	  173	   40	
 	CDD base 18C	   11	    2	    0	   36	  146	  208	  320	  317	  210	   78	   40	    0	

 	CDH base 20C	  169	  161	  107	  902	 2698	 3775	 6214	 6118	 4281	 1644	  762	   16	
 	CDH base 23C	   15	   32	   21	  350	 1365	 2206	 4073	 3966	 2692	  692	  256	    0	
 	CDH base 27C	    0	    0	    0	   36	  391	  796	 1893	 1902	 1227	  136	   18	    0	

    - 3382 annual (wthr file) cooling degree-days (10°C baseline)
    -  245 annual (wthr file) heating degree-days (10°C baseline)

    - 1368 annual (wthr file) cooling degree-days (18°C baseline)
    - 1150 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  42.00°C, Deviation=|11.562|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  27.10°C, Deviation=| 0.188|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -3.30°C, Deviation=|10.023|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  10.79°C, Deviation=| 0.597|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.73°C, Deviation=| 0.083|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  21.62°C, Deviation=| 0.215|°C
