 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_PA_Harrisburg.Intl.AP.725115_TMY3
 Location -- Middletown Harrisburg Intl Ap PA USA  
      {N 40° 12'} {W  76° 46'} {GMT -5.0 Hours}
 Elevation --    92m above sea level
 Standard Pressure at Elevation -- 100225Pa
 Data Source -- TMY3

 WMO Station 725115

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.8	-9.5	-19.9	0.6	-9.4	-17.4	0.8	-7.7	12.9	-2.2	12.2	-2.7	4.3	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.6	33.7	23.8	32.1	23.3	30.6	22.6	25.6	30.9	24.7	29.6	23.9	28.5	4.4	300	24	19.1	28.3	23.1	18	27.2	22.4	17.3	26.6	78.8	31	75.1	29.6	72	28.8	702

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	10.2	8.5	30.2	-15.4	36.3	4.2	2.1	-18.4	37.9	-20.9	39.1	-23.2	40.3	-26.3	41.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.314	0.357	0.411	0.399	0.464	0.531	0.521	0.531	0.415	0.369	0.339	0.313	
 	          taud (diffuse)	2.346	2.111	1.969	2.095	1.906	1.770	1.834	1.785	2.161	2.265	2.343	2.443	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  844	  844	  833	  874	  821	  765	  769	  746	  823	  825	  806	  820	
 	            id (diffuse)	   97	  134	  167	  156	  192	  220	  205	  209	  137	  114	   96	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.7	 17.8	 25.9	 29.4	 32.3	 34.6	 36.8	 35.0	 32.5	 27.6	 22.2	 19.1	
 	 Coincident Wetbulb 0.4%	 13.5	 10.9	 17.2	 18.3	 22.4	 23.4	 24.4	 24.5	 22.8	 20.4	 16.4	 15.9	
 	            Drybulb 2.0%	 12.2	 12.9	 20.5	 25.1	 29.7	 32.4	 34.1	 32.7	 29.6	 24.7	 19.1	 14.2	
 	 Coincident Wetbulb 2.0%	  9.5	  8.1	 13.5	 16.8	 20.6	 23.1	 23.9	 24.2	 21.7	 18.6	 14.8	 11.1	
 	            Drybulb 5.0%	  8.5	 10.1	 16.7	 22.1	 27.3	 30.7	 32.2	 31.0	 27.7	 22.4	 17.1	 10.9	
 	 Coincident Wetbulb 5.0%	  5.4	  6.5	 11.2	 15.0	 19.5	 22.3	 23.4	 23.3	 20.9	 17.4	 13.4	  8.2	
 	            Drybulb 10.%	  6.2	  7.7	 13.5	 19.5	 24.9	 28.8	 30.5	 29.2	 25.8	 20.2	 14.7	  8.6	
 	 Coincident Wetbulb 10.%	  3.4	  4.8	  8.7	 13.2	 18.0	 21.6	 22.9	 22.4	 19.9	 16.0	 11.6	  6.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  8.4	  9.3	 10.4	 10.3	 10.1	  9.6	  9.5	  9.6	  9.9	  8.7	  7.3	
 	   Drybulb range - DB 5%	 10.4	 12.5	 14.4	 14.9	 13.6	 12.4	 11.8	 11.3	 11.5	 12.7	 12.4	 10.6	
 	   Wetbulb range - DB 5%	  8.1	  9.0	  9.0	  8.2	  6.6	  5.7	  4.8	  5.0	  5.7	  7.4	  8.8	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  326	  248	  159	   33	    1	    0	    0	    0	    0	   17	  101	  253	
 	     HDD base 18.3°C	  583	  481	  399	  211	   74	    9	    1	    1	   32	  173	  327	  507	

 	       CDD base 10°C	    2	    2	   19	   77	  223	  367	  461	  428	  284	  110	   24	    4	
 	     CDD base 18.3°C	    0	    0	    1	    5	   38	  126	  203	  171	   66	    9	    0	    0	

 	     CDH base 23.3°C	    0	    0	   17	   70	  352	 1088	 1851	 1382	  432	   54	    2	    0	
 	     CDH base 26.7°C	    0	    0	    3	   18	  110	  385	  725	  476	  117	    7	    0	    0	

    - 2002 annual (standard) cooling degree-days (10°C baseline)
    - 1138 annual (standard) heating degree-days (10°C baseline)

    -  619 annual (standard) cooling degree-days (18.3°C baseline)
    - 2797 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.3	  6.7	 20.6	 29.4	 34.4	 34.0	 40.6	 36.0	 31.0	 25.0	 20.6	 10.6	
 	 Day:Hour	 2:13	 3:15	25:13	22:17	19:15	11:14	23:15	16:15	 2:14	 2:14	10:15	23:14	

 	Minimum 	-30.0	-12.8	-11.7	 -0.6	  1.1	 12.0	 16.7	 13.0	  4.0	  2.0	 -4.4	-14.4	
 	 Day:Hour	21:07	 9:01	10:06	 8:06	14:04	 4:04	10:04	24:04	29:03	 8:06	28:05	14:07	

 	Daily Avg	-5.9 	-2.6 	3.0  	11.7 	15.5 	22.5 	25.9 	23.1 	18.3 	12.1 	6.1  	-0.7 	

   - Maximum Dry Bulb temperature of  40.6°C on Jul 23
   - Minimum Dry Bulb temperature of -30.0°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    5	   12	    5	     	     	     	     	
 	Max <=  0	   18	   11	    2	     	     	     	     	     	     	     	     	    6	
 	Min <=  0	   30	   26	   20	    3	     	     	     	     	     	     	    9	   28	
 	Min <=-18	    6	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	3.9  	12.8 	20.0 	21.7 	25.0 	26.1 	27.0 	24.0 	19.0 	18.3 	5.6  	
 	 Day:Hour	25:15	 4:12	15:12	29:18	18:15	12:15	22:18	16:18	 1:10	10:13	11:13	29:14	

 	Minimum 	-32.2	-20.6	-19.4	-7.8 	-6.7 	7.0  	6.7  	9.0  	2.0  	-3.0 	-10.6	-17.2	
 	 Day:Hour	21:07	15:23	10:06	 2:18	12:24	 3:08	15:19	 6:13	29:04	14:17	27:24	14:08	

 	Daily Avg	-10.0	-6.1 	-3.7 	4.8  	9.3  	17.6 	17.1 	17.7 	13.9 	6.7  	2.0  	-5.9 	

   - Maximum Dew Point temperature of  27.0°C on Aug 16
   - Minimum Dew Point temperature of -32.2°C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.1	 -4.1	  1.0	  9.3	 12.3	 19.8	 23.0	 20.5	 16.1	  9.2	  4.9	 -1.6	
 	 1:01- 2:00	 -7.3	 -4.1	  0.5	  8.5	 11.8	 19.2	 22.4	 19.9	 15.6	  9.0	  4.7	 -2.0	
 	 2:01- 3:00	 -7.2	 -4.1	  0.2	  8.1	 11.4	 18.7	 22.0	 19.5	 15.3	  8.6	  4.3	 -2.2	
 	 3:01- 4:00	 -7.5	 -4.1	 -0.1	  7.6	 11.2	 18.3	 21.5	 19.2	 15.0	  8.0	  4.0	 -2.5	
 	 4:01- 5:00	 -7.6	 -4.0	 -0.3	  7.1	 11.0	 18.0	 21.4	 18.7	 14.7	  7.6	  3.9	 -2.6	
 	 5:01- 6:00	 -7.6	 -4.0	 -0.5	  7.1	 11.6	 18.8	 21.5	 18.5	 14.5	  7.5	  3.7	 -2.7	
 	 6:01- 7:00	 -7.8	 -4.4	 -0.2	  8.3	 13.0	 20.1	 22.4	 20.0	 15.3	  7.9	  3.5	 -2.8	
 	 7:01- 8:00	 -7.7	 -4.1	  1.0	  9.7	 14.3	 21.4	 23.8	 21.3	 16.9	  9.9	  4.2	 -2.6	
 	 8:01- 9:00	 -6.9	 -3.3	  2.1	 11.0	 15.5	 22.6	 25.2	 22.6	 18.2	 11.5	  5.5	 -1.5	
 	 9:01-10:00	 -5.7	 -2.7	  3.4	 12.1	 16.5	 23.7	 26.8	 24.1	 19.6	 13.3	  6.6	 -0.7	
 	10:01-11:00	 -4.6	 -2.0	  4.5	 13.0	 17.7	 24.8	 28.1	 25.3	 20.8	 14.7	  7.6	  0.3	
 	11:01-12:00	 -4.0	 -1.3	  5.4	 14.0	 18.5	 25.5	 29.1	 26.1	 21.7	 16.2	  8.4	  0.7	
 	12:01-13:00	 -3.5	 -0.8	  6.0	 14.9	 19.4	 25.8	 30.0	 27.2	 22.2	 17.3	  9.1	  1.0	
 	13:01-14:00	 -3.2	 -0.5	  6.6	 15.5	 20.0	 26.2	 30.6	 27.8	 22.7	 17.9	  9.4	  1.6	
 	14:01-15:00	 -3.2	 -0.4	  6.9	 16.1	 19.6	 26.4	 30.8	 27.8	 22.8	 17.9	  9.5	  1.7	
 	15:01-16:00	 -3.6	 -0.3	  6.8	 16.4	 19.5	 26.4	 30.8	 27.8	 22.3	 17.5	  9.1	  1.4	
 	16:01-17:00	 -4.3	 -0.7	  6.4	 16.1	 19.2	 25.8	 30.3	 27.4	 21.7	 16.1	  7.9	  0.8	
 	17:01-18:00	 -5.0	 -1.4	  5.6	 15.3	 18.5	 25.0	 29.2	 26.3	 20.6	 14.1	  7.2	  0.4	
 	18:01-19:00	 -5.4	 -1.8	  4.3	 13.8	 17.3	 24.1	 28.2	 24.8	 18.9	 12.8	  6.7	 -0.1	
 	19:01-20:00	 -5.9	 -2.2	  3.5	 12.5	 16.4	 23.0	 26.7	 23.5	 17.9	 11.8	  6.0	 -0.6	
 	20:01-21:00	 -6.4	 -2.7	  2.8	 11.8	 15.4	 22.4	 25.8	 22.6	 17.5	 11.3	  5.6	 -0.7	
 	21:01-22:00	 -6.5	 -3.0	  2.3	 11.1	 14.7	 21.7	 25.0	 22.0	 16.7	 10.9	  5.5	 -0.9	
 	22:01-23:00	 -6.7	 -3.2	  2.0	 10.4	 13.8	 21.1	 24.5	 21.4	 16.5	 10.2	  5.4	 -0.9	
 	23:01-24:00	 -7.0	 -3.4	  1.6	 10.0	 13.1	 20.5	 23.8	 20.9	 15.9	  9.7	  4.9	 -1.4	
 	 Max Hour  	  15 	  16 	  15 	  16 	  14 	  15 	  15 	  16 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.4	 -6.9	 -4.0	  4.0	  9.1	 16.9	 16.9	 17.5	 13.6	  6.8	  2.1	 -5.7	
 	 1:01- 2:00	-10.5	 -7.1	 -4.2	  4.2	  8.7	 16.8	 16.8	 17.3	 13.5	  6.5	  2.0	 -6.0	
 	 2:01- 3:00	-10.5	 -6.7	 -4.5	  4.0	  8.5	 16.8	 16.6	 17.2	 13.6	  6.2	  1.6	 -6.2	
 	 3:01- 4:00	-10.6	 -6.8	 -4.4	  4.2	  8.3	 16.5	 16.6	 17.2	 13.3	  6.0	  1.5	 -6.3	
 	 4:01- 5:00	-10.6	 -6.7	 -4.3	  4.1	  8.4	 16.6	 16.5	 16.9	 13.1	  5.6	  1.4	 -6.4	
 	 5:01- 6:00	-10.6	 -6.7	 -4.6	  4.1	  8.8	 17.0	 16.9	 16.7	 12.9	  5.5	  1.4	 -6.4	
 	 6:01- 7:00	-10.4	 -6.8	 -4.2	  4.4	  9.2	 17.1	 17.6	 17.2	 13.4	  5.8	  1.4	 -6.3	
 	 7:01- 8:00	-10.4	 -6.6	 -4.1	  4.6	  9.4	 17.2	 17.8	 17.5	 13.9	  6.7	  1.9	 -6.3	
 	 8:01- 9:00	-10.2	 -6.3	 -3.8	  4.9	  9.7	 17.6	 17.9	 18.0	 14.0	  6.9	  2.2	 -5.9	
 	 9:01-10:00	 -9.6	 -6.3	 -3.6	  5.1	  9.7	 17.9	 17.8	 18.4	 14.1	  7.0	  2.4	 -5.7	
 	10:01-11:00	 -9.0	 -6.0	 -3.3	  5.4	  9.4	 17.8	 18.3	 18.4	 14.2	  6.7	  2.6	 -5.9	
 	11:01-12:00	 -9.0	 -5.7	 -3.1	  5.6	  9.5	 18.0	 17.7	 18.3	 14.3	  6.6	  2.4	 -5.8	
 	12:01-13:00	 -9.2	 -5.7	 -3.4	  5.6	  9.5	 18.0	 17.4	 18.3	 14.3	  6.8	  2.4	 -6.0	
 	13:01-14:00	 -9.3	 -5.6	 -3.1	  5.4	  9.5	 18.2	 17.1	 18.1	 14.3	  6.7	  2.4	 -5.9	
 	14:01-15:00	 -9.5	 -5.5	 -3.1	  5.4	  9.3	 18.2	 16.9	 17.9	 14.2	  6.6	  2.1	 -6.0	
 	15:01-16:00	 -9.5	 -5.3	 -3.2	  5.4	  9.6	 18.0	 16.6	 17.8	 14.0	  6.9	  2.1	 -6.0	
 	16:01-17:00	 -9.8	 -5.4	 -3.5	  5.4	  9.7	 18.1	 16.7	 17.8	 14.3	  7.0	  2.1	 -5.8	
 	17:01-18:00	 -9.6	 -5.4	 -3.5	  5.3	  9.8	 18.0	 17.0	 18.1	 14.2	  7.1	  2.4	 -5.8	
 	18:01-19:00	 -9.9	 -5.6	 -3.5	  5.0	  9.9	 18.2	 16.5	 17.8	 14.3	  7.5	  2.3	 -5.8	
 	19:01-20:00	-10.0	 -5.6	 -3.9	  4.6	  9.9	 17.9	 16.4	 17.9	 14.1	  7.6	  2.2	 -5.8	
 	20:01-21:00	-10.1	 -5.8	 -3.8	  4.6	  9.6	 17.9	 16.6	 17.9	 14.0	  7.6	  2.0	 -5.6	
 	21:01-22:00	-10.2	 -6.1	 -3.6	  4.6	  9.3	 17.5	 16.9	 18.0	 13.9	  7.5	  2.0	 -5.5	
 	22:01-23:00	-10.3	 -6.3	 -3.3	  4.3	  9.3	 17.5	 17.1	 17.8	 13.7	  7.2	  2.0	 -5.7	
 	23:01-24:00	-10.4	 -6.7	 -3.4	  4.1	  9.3	 17.2	 17.0	 17.8	 13.3	  7.1	  1.9	 -5.5	
 	 Max Hour  	  12 	  16 	  14 	  12 	  19 	  14 	  11 	  11 	  19 	  20 	  11 	  22 	
 	 Min Hour  	   5 	   2 	   6 	   1 	   4 	   4 	  20 	   6 	   6 	   6 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:09	 1:01	 2:07	 1:14	 4:01	 2:04	26:12	20:10	 1:06	 6:07	 1:04	16:02	

 	Minimum  	37   	31   	16   	21   	21   	37   	22   	34   	30   	30   	33   	21   	
 	 Day:Hour 	16:15	15:23	13:16	25:15	14:15	 7:16	15:17	 6:14	 5:16	14:15	 7:14	23:16	

 	Daily Avg	72   	76   	63   	66   	71   	76   	61   	74   	77   	72   	76   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   81	   69	   72	   82	   85	   69	   84	   86	   85	   83	   72	
 	 1:01- 2:00	   77	   80	   71	   76	   83	   87	   71	   86	   88	   85	   83	   72	
 	 2:01- 3:00	   76	   82	   71	   77	   84	   90	   72	   88	   90	   85	   83	   72	
 	 3:01- 4:00	   77	   81	   73	   80	   84	   90	   74	   89	   90	   87	   85	   74	
 	 4:01- 5:00	   78	   81	   74	   82	   85	   92	   74	   89	   90	   87	   84	   74	
 	 5:01- 6:00	   79	   81	   74	   82	   84	   90	   76	   89	   90	   88	   86	   74	
 	 6:01- 7:00	   81	   82	   75	   78	   80	   84	   75	   84	   89	   87	   86	   75	
 	 7:01- 8:00	   80	   82	   69	   73	   75	   78	   70	   80	   83	   81	   85	   74	
 	 8:01- 9:00	   76	   79	   66	   68	   71	   74	   65	   76	   78	   74	   80	   70	
 	 9:01-10:00	   73	   76	   61	   65	   67	   71	   59	   71	   72	   67	   76	   67	
 	10:01-11:00	   70	   74	   59	   63	   62	   67	   57	   67	   67	   60	   72	   62	
 	11:01-12:00	   67	   71	   56	   61	   60	   65	   53	   64	   65	   54	   67	   60	
 	12:01-13:00	   63	   69	   54	   57	   56	   64	   49	   59	   63	   52	   65	   59	
 	13:01-14:00	   62	   68	   53	   54	   54	   63	   47	   57	   61	   50	   63	   57	
 	14:01-15:00	   61	   68	   52	   52	   55	   63	   46	   56	   60	   49	   62	   56	
 	15:01-16:00	   63	   68	   53	   52	   57	   62	   46	   56	   61	   52	   63	   57	
 	16:01-17:00	   65	   70	   53	   53	   58	   65	   47	   58	   64	   57	   68	   60	
 	17:01-18:00	   68	   74	   56	   55	   61	   67	   50	   62	   69	   64	   72	   62	
 	18:01-19:00	   69	   75	   59	   59	   66	   72	   51	   66	   76	   71	   74	   65	
 	19:01-20:00	   72	   77	   60	   62	   69	   75	   55	   72	   79	   77	   77	   67	
 	20:01-21:00	   74	   79	   63	   64	   71	   77	   59	   75	   80	   79	   78	   69	
 	21:01-22:00	   73	   79	   65	   66	   72	   79	   62	   79	   84	   81	   79	   70	
 	22:01-23:00	   74	   79	   67	   69	   76	   81	   64	   81	   84	   82	   79	   69	
 	23:01-24:00	   76	   79	   70	   69	   79	   83	   66	   82	   84	   84	   81	   72	
 	 Max Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   6 	   5 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  14 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  1.0	  1.3	  2.2	  2.0	  2.1	  1.7	  1.0	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -26	  -34	  -13	   -7	     	     	     	   -1	   -3	  -14	  -20	
 	 Day:Hour	19:06	12:11	 9:02	10:08	12:06	     	     	     	29:06	25:04	23:05	13:12	

 	Average WC	  -15	   -8	   -8	   -2	    2	     	     	     	    4	    2	    0	   -7	
 	Avg Del WC	    9	    6	    9	    7	    6	     	     	     	    3	    4	    5	    6	
 	 # Hours WC	  594	  545	  547	  282	   62	     	     	     	   27	  127	  479	  586	

 	Maximum HI	     	     	     	   29	   35	   39	   45	   45	   36	     	     	     	
 	 Day:Hour	     	     	     	22:14	20:13	11:14	22:18	16:17	 2:14	     	     	     	

 	Average HI	     	     	     	   28	   31	   32	   32	   32	   31	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    2	    3	    2	     	     	     	
 	 # Hours HI	     	     	     	   11	   33	  160	  159	  148	   57	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   23	   22	   23	   33	   26	   32	   27	   37	   41	   24	   27	
 	NorthEast	   10	    8	    4	    4	    4	    3	    6	    5	    4	    4	    3	    4	
 	East     	    7	   11	    5	    4	    5	    5	    6	    4	    5	    2	    4	    4	
 	SouthEast	   10	   11	    8	   11	   16	   11	   13	    9	   12	   10	    9	    6	
 	South    	    5	    3	   10	   10	   11	   12	    9	   10	   11	    9	    7	    2	
 	SouthWest	    2	    2	    6	   10	    6	   11	    6	    6	    6	    6	    8	    4	
 	West     	    5	    8	    8	    6	   12	   14	   10	   15	    6	    7	   12	   15	
 	NorthWest	   34	   36	   36	   32	   14	   18	   19	   24	   19	   21	   34	   38	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.9 	17.5 	19.6 	18.0 	12.9 	10.3 	12.9 	10.3 	14.4 	12.9 	13.4 	
 	 Day:Hour 	14:22	23:15	 3:09	23:20	12:10	 6:23	 8:17	13:16	21:10	14:04	22:24	 2:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:06	 4:07	 3:01	 2:03	 1:04	 1:06	 1:18	 1:04	 1:04	 1:01	 1:12	

 	Daily Avg	4.2  	3.4  	5.2  	5.7  	3.8  	3.8  	2.8  	3.4  	3.0  	3.2  	3.4  	3.5  	

   - Maximum Wind Speed of  19.6 m/s on Apr 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  2.8	  4.3	  4.7	  3.0	  2.2	  2.2	  2.1	  2.0	  2.3	  2.8	  3.2	
 	 1:01- 2:00	  3.8	  3.0	  4.4	  3.9	  2.7	  2.3	  1.8	  2.4	  2.0	  2.5	  2.9	  3.4	
 	 2:01- 3:00	  3.7	  2.5	  4.5	  4.7	  2.1	  2.4	  1.9	  2.2	  2.2	  2.6	  2.8	  3.2	
 	 3:01- 4:00	  3.3	  2.8	  4.3	  3.6	  2.3	  2.5	  1.6	  2.6	  2.1	  2.4	  2.9	  3.1	
 	 4:01- 5:00	  3.3	  2.8	  4.0	  4.0	  2.3	  2.2	  1.7	  2.6	  1.8	  2.1	  2.8	  2.8	
 	 5:01- 6:00	  3.4	  2.8	  4.2	  3.6	  2.6	  2.3	  1.7	  2.5	  2.1	  2.4	  2.8	  2.6	
 	 6:01- 7:00	  2.9	  2.7	  3.9	  4.7	  3.4	  2.7	  2.0	  2.8	  2.6	  2.0	  2.7	  2.4	
 	 7:01- 8:00	  3.4	  3.0	  4.4	  5.5	  3.9	  3.4	  2.4	  3.2	  2.6	  2.6	  2.6	  2.9	
 	 8:01- 9:00	  4.1	  3.5	  5.4	  5.9	  4.1	  3.4	  2.8	  3.5	  3.1	  3.2	  2.8	  2.9	
 	 9:01-10:00	  4.5	  3.8	  5.6	  6.6	  4.6	  4.3	  3.1	  3.4	  3.1	  3.7	  3.4	  3.6	
 	10:01-11:00	  5.4	  4.2	  6.5	  7.3	  5.3	  5.0	  3.4	  4.1	  3.3	  5.0	  3.8	  4.2	
 	11:01-12:00	  5.3	  4.6	  6.5	  7.0	  5.7	  5.5	  3.6	  4.5	  3.9	  4.7	  3.9	  4.8	
 	12:01-13:00	  6.1	  4.4	  6.5	  7.7	  6.0	  5.4	  3.6	  4.4	  4.0	  5.0	  4.2	  4.8	
 	13:01-14:00	  5.8	  4.7	  6.8	  7.5	  5.8	  5.3	  4.0	  4.6	  4.4	  5.2	  4.5	  4.7	
 	14:01-15:00	  5.3	  4.7	  6.9	  7.6	  4.8	  5.5	  4.2	  4.7	  4.5	  5.2	  4.1	  4.9	
 	15:01-16:00	  5.1	  4.2	  7.0	  7.2	  5.2	  5.1	  4.1	  4.7	  4.6	  4.5	  4.1	  4.1	
 	16:01-17:00	  4.9	  3.8	  6.2	  6.7	  4.7	  5.5	  3.8	  4.4	  4.1	  4.2	  3.3	  3.8	
 	17:01-18:00	  4.1	  3.3	  5.8	  6.6	  4.4	  4.6	  3.8	  4.2	  3.6	  2.7	  3.6	  3.4	
 	18:01-19:00	  3.8	  3.1	  4.9	  5.8	  3.8	  4.1	  3.6	  3.4	  2.8	  2.5	  4.0	  3.4	
 	19:01-20:00	  4.2	  3.0	  4.8	  5.1	  3.4	  4.3	  3.0	  2.8	  2.9	  2.3	  3.9	  3.3	
 	20:01-21:00	  4.1	  3.1	  4.3	  5.2	  3.1	  3.2	  2.7	  2.9	  2.6	  2.4	  3.7	  3.3	
 	21:01-22:00	  3.8	  3.0	  3.9	  5.4	  3.1	  3.1	  2.4	  2.9	  2.3	  2.3	  3.3	  3.2	
 	22:01-23:00	  4.0	  2.9	  4.4	  5.2	  2.5	  3.9	  2.4	  3.1	  2.3	  2.0	  3.3	  3.5	
 	23:01-24:00	  3.9	  3.0	  4.3	  5.0	  2.6	  3.0	  2.4	  2.9	  2.5	  2.8	  3.1	  3.2	
 	 Max Hour  	  13 	  14 	  16 	  13 	  13 	  17 	  15 	  16 	  16 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   3 	  22 	   4 	   3 	   1 	   4 	   1 	   5 	  23 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  132	  114	  171	  185	  138	  119	  154	  105	   82	  123	  153	  177	
 	 1:01- 2:00	  172	  151	  184	  157	  106	  107	  117	  148	  100	  143	  165	  184	
 	 2:01- 3:00	  155	  135	  191	  168	   83	  141	  125	  149	  115	  144	  162	  203	
 	 3:01- 4:00	  137	  135	  193	  129	   79	  128	  114	  164	  104	  124	  158	  199	
 	 4:01- 5:00	  144	  143	  205	  173	  108	  103	  154	  195	  111	  108	  164	  177	
 	 5:01- 6:00	  133	  160	  182	  149	  128	  116	  138	  183	   91	  112	  162	  195	
 	 6:01- 7:00	  138	  147	  181	  196	  163	  137	  137	  179	  154	  114	  161	  173	
 	 7:01- 8:00	  139	  183	  220	  202	  175	  179	  143	  221	  137	  132	  157	  197	
 	 8:01- 9:00	  184	  155	  212	  211	  182	  172	  140	  223	  142	  168	  165	  180	
 	 9:01-10:00	  167	  180	  210	  229	  183	  191	  173	  194	  141	  173	  197	  205	
 	10:01-11:00	  206	  197	  236	  244	  191	  220	  175	  205	  202	  206	  224	  225	
 	11:01-12:00	  202	  211	  229	  240	  215	  223	  185	  218	  179	  218	  228	  210	
 	12:01-13:00	  223	  184	  249	  253	  223	  223	  201	  226	  210	  209	  226	  213	
 	13:01-14:00	  206	  196	  244	  230	  201	  209	  213	  235	  203	  218	  242	  238	
 	14:01-15:00	  204	  200	  232	  218	  194	  228	  209	  222	  207	  224	  245	  218	
 	15:01-16:00	  205	  200	  245	  220	  197	  213	  216	  228	  196	  208	  258	  209	
 	16:01-17:00	  195	  218	  232	  236	  181	  197	  176	  229	  196	  208	  198	  205	
 	17:01-18:00	  185	  176	  213	  231	  198	  207	  197	  199	  177	  135	  222	  209	
 	18:01-19:00	  161	  181	  204	  212	  190	  223	  190	  185	  145	  138	  219	  195	
 	19:01-20:00	  190	  181	  173	  200	  149	  198	  164	  166	  164	  106	  225	  185	
 	20:01-21:00	  156	  186	  160	  187	  131	  149	  142	  158	  151	   96	  205	  175	
 	21:01-22:00	  168	  159	  167	  203	  123	  143	  141	  135	  112	   94	  195	  179	
 	22:01-23:00	  141	  158	  184	  190	  102	  133	  144	  158	  111	  107	  212	  175	
 	23:01-24:00	  169	  144	  157	  210	  106	  160	  143	  155	  139	  133	  182	  192	
 	 Max Hour  	  13 	  17 	  13 	  13 	  13 	  15 	  16 	  14 	  13 	  15 	  16 	  14 	
 	 Min Hour  	   1 	   1 	  24 	   4 	   4 	   5 	   4 	   1 	   1 	  22 	   1 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	86   	73   	54   	90   	0    	86   	0    	72   	172  	55   	61   	48   	
 	Max Hourly	6    	8    	9    	6    	0    	23   	0    	10   	27   	9    	4    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.170	0.170	0.160	0.170	0.180	0.160	0.160	0.180	0.140	0.160	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2032 	2813 	3326 	3358 	3861 	3898 	3512 	3357 	3970 	3409 	1895 	2156 	

 	Direct Max 	6679 	7211 	7943 	7983 	10548	8658 	9699 	8732 	7653 	6686 	5114 	5621 	
 	    Day    	  22 	  19 	   4 	  24 	  30 	  20 	  16 	   9 	   7 	   7 	  18 	   3 	

 	Diffuse Avg	861  	1243 	1603 	2248 	2449 	2830 	2909 	2577 	1848 	1450 	1019 	847  	

 	Global Avg 	1593 	2433 	3455 	4441 	5145 	5614 	5439 	4846 	4211 	3129 	1763 	1559 	
   - Maximum Direct Normal Solar of 10548 Wh/m² on May 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   58	   53	   37	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   34	   99	  180	  160	  150	  114	   55	   22	    0	    0	
 	 7:01- 8:00	   30	   75	  185	  175	  262	  243	  186	  197	  271	  201	   18	   32	
 	 8:01- 9:00	  177	  321	  273	  248	  330	  341	  259	  259	  349	  321	  193	  172	
 	 9:01-10:00	  252	  309	  332	  301	  357	  355	  337	  305	  438	  365	  247	  238	
 	10:01-11:00	  264	  321	  400	  346	  381	  354	  357	  288	  441	  403	  238	  271	
 	11:01-12:00	  286	  265	  343	  329	  348	  371	  413	  369	  430	  414	  263	  284	
 	12:01-13:00	  263	  279	  315	  342	  350	  340	  307	  364	  398	  386	  227	  323	
 	13:01-14:00	  264	  309	  382	  368	  386	  362	  369	  320	  401	  411	  276	  264	
 	14:01-15:00	  225	  316	  385	  363	  379	  333	  291	  325	  395	  369	  211	  245	
 	15:01-16:00	  187	  289	  332	  352	  302	  340	  278	  359	  375	  309	  175	  251	
 	16:01-17:00	   82	  277	  236	  260	  261	  291	  255	  246	  281	  192	   47	   77	
 	17:01-18:00	    3	   52	  104	  148	  193	  215	  175	  168	  135	   15	    0	    0	
 	18:01-19:00	    0	    0	    4	   19	   71	  139	   93	   34	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    1	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  14 	  14 	  12 	  12 	  12 	  11*	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   29	   56	   33	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   56	   71	  112	   91	   69	   44	    1	    0	    0	
 	 7:01- 8:00	    5	   25	   64	  109	  119	  174	  155	  122	  112	   82	   23	    1	
 	 8:01- 9:00	   42	  100	  118	  160	  168	  217	  226	  187	  152	  126	   87	   66	
 	 9:01-10:00	   82	  111	  162	  209	  205	  239	  254	  227	  189	  169	  121	  102	
 	10:01-11:00	  119	  152	  183	  253	  239	  307	  285	  289	  206	  187	  157	  127	
 	11:01-12:00	  144	  171	  217	  259	  300	  294	  307	  314	  227	  204	  164	  133	
 	12:01-13:00	  149	  166	  224	  302	  303	  295	  326	  300	  222	  204	  146	  132	
 	13:01-14:00	  122	  197	  204	  258	  277	  295	  313	  306	  223	  180	  146	  123	
 	14:01-15:00	  104	  146	  165	  234	  249	  275	  285	  264	  181	  149	   98	   93	
 	15:01-16:00	   67	  102	  129	  181	  214	  215	  261	  219	  150	   98	   66	   61	
 	16:01-17:00	   27	   66	   83	  131	  148	  174	  187	  150	  104	   49	   12	    7	
 	17:01-18:00	    0	    8	   39	   74	   88	  117	  124	   87	   39	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   16	   37	   56	   56	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  11*	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   36	   64	   37	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   75	  124	  164	  135	   95	   51	    2	    0	    0	
 	 7:01- 8:00	    6	   33	  109	  174	  244	  296	  243	  201	  198	  127	   25	    2	
 	 8:01- 9:00	   72	  182	  229	  295	  380	  442	  390	  336	  323	  248	  137	   96	
 	 9:01-10:00	  159	  235	  348	  418	  482	  522	  513	  445	  465	  356	  216	  175	
 	10:01-11:00	  228	  316	  450	  528	  571	  624	  596	  525	  528	  432	  268	  235	
 	11:01-12:00	  278	  326	  468	  541	  622	  645	  693	  639	  566	  473	  299	  259	
 	12:01-13:00	  276	  334	  458	  596	  628	  619	  615	  622	  533	  452	  258	  277	
 	13:01-14:00	  240	  370	  471	  558	  617	  625	  647	  577	  520	  422	  269	  229	
 	14:01-15:00	  186	  298	  401	  496	  549	  550	  524	  511	  433	  328	  172	  169	
 	15:01-16:00	  113	  206	  290	  387	  415	  453	  454	  446	  337	  204	  104	  107	
 	16:01-17:00	   35	  123	  160	  241	  279	  332	  325	  266	  198	   83	   15	   10	
 	17:01-18:00	    0	   10	   54	  109	  151	  196	  188	  137	   59	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   17	   47	   82	   72	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    2	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   71	   63	   60	   57	   51	   66	   51	   45	   36	   74	   60	
 	 1:01- 2:00	   70	   68	   64	   63	   61	   53	   65	   48	   48	   30	   68	   61	
 	 2:01- 3:00	   68	   73	   65	   64	   59	   54	   67	   48	   48	   31	   70	   66	
 	 3:01- 4:00	   61	   71	   61	   57	   60	   59	   63	   50	   47	   35	   65	   64	
 	 4:01- 5:00	   67	   79	   61	   59	   65	   60	   64	   51	   53	   35	   58	   65	
 	 5:01- 6:00	   71	   76	   61	   70	   68	   60	   67	   58	   55	   35	   62	   66	
 	 6:01- 7:00	   69	   69	   63	   70	   65	   59	   68	   62	   50	   42	   62	   66	
 	 7:01- 8:00	   67	   74	   59	   71	   65	   58	   73	   67	   49	   39	   60	   65	
 	 8:01- 9:00	   65	   82	   62	   70	   60	   57	   70	   66	   49	   45	   52	   63	
 	 9:01-10:00	   67	   78	   59	   69	   62	   63	   62	   65	   46	   45	   53	   65	
 	10:01-11:00	   70	   79	   58	   72	   67	   62	   66	   70	   54	   45	   65	   62	
 	11:01-12:00	   71	   70	   64	   77	   73	   68	   64	   68	   50	   56	   60	   60	
 	12:01-13:00	   72	   81	   65	   73	   71	   68	   74	   67	   53	   52	   64	   51	
 	13:01-14:00	   74	   74	   62	   67	   66	   75	   70	   70	   53	   49	   62	   53	
 	14:01-15:00	   74	   75	   63	   63	   65	   73	   73	   69	   52	   46	   59	   44	
 	15:01-16:00	   72	   81	   65	   62	   70	   69	   75	   62	   51	   46	   59	   53	
 	16:01-17:00	   72	   79	   64	   65	   69	   65	   72	   60	   47	   40	   59	   57	
 	17:01-18:00	   70	   73	   63	   66	   67	   60	   72	   60	   41	   37	   62	   64	
 	18:01-19:00	   69	   63	   61	   67	   69	   69	   63	   61	   48	   47	   50	   51	
 	19:01-20:00	   70	   68	   53	   56	   65	   58	   67	   64	   43	   34	   64	   62	
 	20:01-21:00	   72	   67	   54	   59	   61	   57	   65	   57	   39	   37	   63	   62	
 	21:01-22:00	   68	   63	   53	   56	   60	   58	   65	   50	   39	   39	   62	   68	
 	22:01-23:00	   70	   64	   59	   60	   59	   58	   63	   52	   46	   40	   68	   67	
 	23:01-24:00	   70	   69	   65	   56	   59	   56	   62	   55	   43	   37	   65	   66	
 	 Max Hour  	  15 	   9 	   3 	  12 	  12 	  14 	  16 	  11 	   6 	  12 	   1 	  22 	
 	 Min Hour  	   4 	  19 	  20 	  24 	   1 	   1 	  24 	   2 	  22 	   2 	  19 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   71	   56	   55	   55	   46	   59	   47	   42	   34	   69	   57	
 	 1:01- 2:00	   66	   67	   60	   58	   57	   46	   59	   45	   46	   30	   66	   58	
 	 2:01- 3:00	   64	   72	   60	   57	   56	   46	   61	   45	   48	   31	   67	   63	
 	 3:01- 4:00	   61	   70	   58	   51	   59	   51	   57	   46	   47	   33	   62	   62	
 	 4:01- 5:00	   65	   75	   58	   54	   62	   52	   58	   48	   52	   34	   56	   60	
 	 5:01- 6:00	   67	   76	   58	   62	   63	   53	   61	   54	   54	   33	   62	   64	
 	 6:01- 7:00	   67	   69	   61	   63	   62	   54	   62	   57	   49	   41	   62	   62	
 	 7:01- 8:00	   63	   73	   54	   65	   60	   53	   64	   63	   47	   38	   59	   62	
 	 8:01- 9:00	   61	   81	   57	   65	   56	   54	   62	   62	   47	   43	   50	   57	
 	 9:01-10:00	   62	   76	   56	   65	   57	   59	   56	   60	   44	   42	   52	   61	
 	10:01-11:00	   64	   77	   54	   62	   61	   57	   58	   63	   53	   43	   62	   56	
 	11:01-12:00	   66	   69	   61	   66	   64	   63	   55	   62	   48	   52	   58	   58	
 	12:01-13:00	   66	   76	   62	   65	   62	   66	   65	   60	   52	   50	   61	   46	
 	13:01-14:00	   66	   68	   58	   62	   57	   71	   62	   64	   50	   46	   61	   51	
 	14:01-15:00	   70	   72	   58	   56	   56	   70	   65	   62	   50	   41	   57	   40	
 	15:01-16:00	   67	   78	   58	   54	   63	   65	   65	   54	   48	   45	   56	   49	
 	16:01-17:00	   68	   75	   57	   56	   62	   61	   61	   55	   44	   37	   56	   55	
 	17:01-18:00	   67	   69	   56	   58	   60	   54	   62	   54	   39	   33	   61	   63	
 	18:01-19:00	   67	   62	   53	   60	   62	   55	   56	   57	   45	   46	   49	   49	
 	19:01-20:00	   65	   63	   45	   52	   62	   53	   58	   61	   41	   32	   62	   60	
 	20:01-21:00	   65	   63	   47	   55	   56	   54	   57	   52	   38	   36	   60	   58	
 	21:01-22:00	   64	   57	   46	   53	   55	   51	   57	   46	   37	   37	   62	   65	
 	22:01-23:00	   64	   62	   54	   56	   55	   51	   56	   49	   45	   38	   63	   62	
 	23:01-24:00	   67	   69	   59	   51	   56	   48	   54	   52	   40	   36	   62	   62	
 	 Max Hour  	  15 	   9 	  13 	  12 	  12 	  14 	  13 	  14 	   6 	  12 	   1 	  22 	
 	 Min Hour  	   9 	  22 	  20 	  24 	  23 	   1 	  24 	   3 	  22 	   2 	  19 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.3	 -3.6	 -1.3	  2.2	 11.6	 18.8	 23.7	 25.2	 22.6	 17.0	  9.5	  2.6	
 	   2.0 m  	  2.4	  0.1	  0.6	  2.5	  8.7	 14.4	 18.9	 21.3	 20.8	 17.7	 12.5	  7.0	
 	   4.0 m  	  6.3	  4.0	  3.5	  4.2	  7.7	 11.5	 15.0	 17.5	 18.0	 16.6	 13.6	  9.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  493	  353	  221	   48	    2	    0	    0	    0	    0	   11	  128	  333	
 	HDD base 18C	  741	  577	  465	  200	  112	    7	    0	    0	   53	  183	  356	  581	

 	CDD base 10C	    0	    0	    4	   97	  172	  374	  494	  407	  249	   77	   13	    0	
 	CDD base 18C	    0	    0	    0	   10	   34	  141	  246	  159	   62	    1	    0	    0	

 	CDH base 20C	    0	    0	    2	  374	  756	 2495	 4499	 2807	 1191	   98	    1	    0	
 	CDH base 23C	    0	    0	    0	  143	  412	 1267	 2657	 1422	  462	   10	    0	    0	
 	CDH base 27C	    0	    0	    0	   14	  158	  359	 1124	  348	   77	    0	    0	    0	

    - 1887 annual (wthr file) cooling degree-days (10°C baseline)
    - 1588 annual (wthr file) heating degree-days (10°C baseline)

    -  653 annual (wthr file) cooling degree-days (18°C baseline)
    - 3274 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  40.60°C, Deviation=|11.984|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  23.86°C, Deviation=| 0.359|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -30.00°C, Deviation=|19.576|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -3.10°C, Deviation=| 0.731|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.20°C, Deviation=| 0.338|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  10.03°C, Deviation=| 1.017|°C
