 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MI_Pellston-Emmet.County.AP.727347_TMY3
 Location -- Pellston Emmet County Ap MI USA  
      {N 45° 34'} {W  84° 46'} {GMT -5.0 Hours}
 Elevation --   218m above sea level
 Standard Pressure at Elevation --  98733Pa
 Data Source -- TMY3

 WMO Station 727347

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-23.6	-19.8	-27	0.3	-23.4	-23.3	0.5	-19.3	12.9	-5.8	11.9	-6	1.1	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.1	30.7	21.7	28.9	20.9	27.4	19.9	23.3	28.6	22.2	27	21.2	25.5	5.6	250	21.7	16.8	25.8	20.6	15.7	24.8	19.7	14.8	23.9	70.3	28.6	66.2	27.1	62.6	25.4	681

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.7	8.6	29.3	-29.2	33.7	3.3	1.6	-31.6	34.9	-33.5	35.8	-35.4	36.7	-37.8	37.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.277	0.302	0.330	0.361	0.384	0.414	0.414	0.397	0.393	0.354	0.320	0.292	
 	          taud (diffuse)	2.533	2.312	2.246	2.212	2.201	2.160	2.197	2.275	2.202	2.278	2.354	2.438	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  850	  879	  898	  897	  883	  855	  850	  852	  820	  802	  770	  780	
 	            id (diffuse)	   74	  104	  123	  136	  141	  147	  140	  126	  126	  105	   86	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.1	  9.6	 17.4	 27.2	 29.8	 32.6	 33.0	 31.6	 29.4	 24.8	 17.1	 12.0	
 	 Coincident Wetbulb 0.4%	  4.7	  7.0	 12.4	 17.1	 19.6	 22.7	 23.4	 22.5	 21.4	 17.7	 12.7	 10.6	
 	            Drybulb 2.0%	  3.7	  6.0	 12.9	 21.6	 26.5	 29.9	 30.9	 29.1	 27.0	 21.2	 13.8	  7.3	
 	 Coincident Wetbulb 2.0%	  2.1	  3.1	  9.2	 14.1	 17.7	 21.0	 22.1	 21.6	 19.8	 15.7	 11.0	  5.2	
 	            Drybulb 5.0%	  2.0	  3.3	  9.1	 17.9	 23.9	 27.8	 28.8	 27.4	 24.6	 18.2	 11.3	  5.0	
 	 Coincident Wetbulb 5.0%	  1.0	  1.4	  5.7	 10.8	 15.9	 19.7	 21.2	 20.3	 18.8	 14.1	  9.1	  3.3	
 	            Drybulb 10.%	  0.9	  1.9	  6.1	 14.4	 21.3	 25.8	 27.3	 25.8	 22.4	 15.7	  8.9	  3.0	
 	 Coincident Wetbulb 10.%	  0.1	  0.6	  3.3	  9.0	 15.0	 18.5	 20.1	 19.6	 17.6	 12.2	  7.1	  1.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	 10.6	 11.0	 11.9	 13.4	 13.8	 13.1	 12.6	 12.1	 10.4	  7.3	  7.0	
 	   Drybulb range - DB 5%	  8.3	 10.6	 14.0	 17.8	 17.1	 16.3	 15.1	 14.3	 14.7	 14.6	 11.0	  8.5	
 	   Wetbulb range - DB 5%	  7.4	  8.5	 10.1	 10.8	  9.5	  8.8	  7.7	  7.6	  8.6	  9.8	  9.1	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  538	  478	  384	  166	   33	    2	    0	    1	   12	   97	  242	  422	
 	     HDD base 18.3°C	  796	  711	  642	  399	  209	   77	   27	   42	  138	  325	  489	  679	

 	       CDD base 10°C	    0	    0	    1	   18	   90	  207	  297	  262	  138	   31	    3	    1	
 	     CDD base 18.3°C	    0	    0	    0	    2	    8	   33	   65	   46	   14	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   26	  113	  428	  697	  431	  136	   12	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    7	   24	  124	  202	  100	   27	    2	    0	    0	

    - 1047 annual (standard) cooling degree-days (10°C baseline)
    - 2373 annual (standard) heating degree-days (10°C baseline)

    -  169 annual (standard) cooling degree-days (18.3°C baseline)
    - 4535 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.3	 10.6	 25.0	 27.8	 31.0	 35.5	 32.2	 32.2	 29.4	 26.1	 20.6	  3.3	
 	 Day:Hour	13:13	 3:15	 8:15	 7:15	29:13	15:15	 1:14	12:15	15:14	 9:13	 1:15	22:15	

 	Minimum 	-20.0	-23.2	-14.0	 -7.1	  0.0	  1.1	  4.4	  4.4	 -2.8	 -5.6	 -9.4	-21.1	
 	 Day:Hour	29:07	 1:08	11:07	 2:06	 1:06	 3:05	12:05	20:06	29:07	 6:07	22:20	13:07	

 	Daily Avg	-4.7 	-3.9 	2.6  	7.5  	14.4 	18.0 	21.2 	18.3 	16.1 	7.1  	2.2  	-4.1 	

   - Maximum Dry Bulb temperature of  35.5°C on Jun 15
   - Minimum Dry Bulb temperature of -23.2°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    1	    1	     	     	     	     	
 	Max <=  0	   24	   14	    2	     	     	     	     	     	     	     	    5	   23	
 	Min <=  0	   30	   26	   21	   14	    3	     	     	     	    2	   14	   21	   29	
 	Min <=-18	    1	    3	     	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.3  	3.9  	17.0 	18.3 	18.0 	23.3 	25.0 	22.8 	22.0 	16.1 	10.6 	2.0  	
 	 Day:Hour	13:13	 3:19	 8:15	 7:07	17:03	15:12	21:19	 1:18	 6:15	11:12	 2:14	23:22	

 	Minimum 	-22.8	-25.5	-17.0	-13.2	-6.0 	-1.7 	0.6  	4.4  	-3.3 	-6.7 	-14.4	-23.9	
 	 Day:Hour	29:07	 1:07	11:07	22:16	12:14	 1:16	15:10	20:06	29:07	 6:02	22:15	13:07	

 	Daily Avg	-7.5 	-7.4 	-2.3 	1.1  	6.2  	11.7 	15.5 	14.2 	11.6 	3.9  	-1.2 	-7.1 	

   - Maximum Dew Point temperature of  25.0°C on Jul 21
   - Minimum Dew Point temperature of -25.5°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.3	 -5.0	  0.1	  4.5	  9.6	 13.3	 16.6	 14.1	 11.5	  4.3	  1.2	 -4.9	
 	 1:01- 2:00	 -5.6	 -5.5	 -0.3	  4.1	  9.3	 12.7	 16.6	 13.5	 11.1	  3.9	  1.3	 -4.9	
 	 2:01- 3:00	 -5.6	 -5.7	 -0.4	  3.9	  9.0	 12.3	 16.2	 12.9	 11.1	  3.8	  1.1	 -4.9	
 	 3:01- 4:00	 -5.7	 -5.8	 -0.6	  3.5	  8.6	 11.8	 15.6	 12.5	 10.8	  3.7	  1.0	 -4.6	
 	 4:01- 5:00	 -5.8	 -6.3	 -0.8	  3.4	  8.3	 11.8	 15.6	 12.3	 10.2	  3.7	  0.9	 -4.5	
 	 5:01- 6:00	 -5.9	 -6.5	 -1.0	  3.1	  8.8	 12.3	 16.5	 12.1	 10.0	  3.4	  0.8	 -4.6	
 	 6:01- 7:00	 -5.7	 -6.6	 -1.1	  3.7	 10.5	 14.4	 19.2	 14.7	 10.6	  3.4	  0.7	 -4.9	
 	 7:01- 8:00	 -5.6	 -6.5	 -0.3	  5.6	 13.1	 16.9	 21.1	 17.3	 14.6	  5.1	  0.8	 -5.2	
 	 8:01- 9:00	 -5.6	 -6.0	  1.4	  7.1	 15.0	 18.8	 22.7	 19.5	 17.4	  7.3	  1.5	 -5.0	
 	 9:01-10:00	 -4.9	 -4.7	  3.2	  8.4	 16.8	 20.3	 23.8	 20.9	 19.3	  8.7	  2.4	 -4.3	
 	10:01-11:00	 -4.2	 -3.0	  4.2	  9.1	 18.1	 21.2	 24.8	 22.1	 20.9	  9.9	  3.2	 -3.6	
 	11:01-12:00	 -3.6	 -2.2	  5.3	 10.3	 19.0	 22.1	 25.5	 23.1	 22.1	 10.7	  3.8	 -3.1	
 	12:01-13:00	 -3.2	 -1.5	  6.5	 11.0	 19.8	 22.7	 25.7	 23.6	 22.7	 11.3	  4.3	 -2.8	
 	13:01-14:00	 -3.1	 -1.3	  7.1	 11.7	 20.2	 23.3	 26.1	 24.1	 23.2	 11.4	  4.4	 -2.6	
 	14:01-15:00	 -2.9	 -0.7	  7.4	 11.8	 20.2	 23.9	 26.4	 24.4	 23.3	 11.5	  4.5	 -2.7	
 	15:01-16:00	 -3.0	 -0.9	  7.3	 11.8	 19.6	 23.4	 26.2	 24.4	 22.9	 11.3	  4.2	 -2.7	
 	16:01-17:00	 -3.2	 -1.1	  6.6	 11.5	 19.3	 23.3	 26.1	 23.8	 22.4	 10.6	  3.7	 -3.1	
 	17:01-18:00	 -3.8	 -2.2	  5.8	 11.2	 18.5	 22.6	 25.3	 22.8	 20.8	  9.3	  3.0	 -3.6	
 	18:01-19:00	 -4.3	 -3.1	  4.1	 10.1	 17.4	 21.9	 24.1	 21.6	 17.3	  7.5	  2.1	 -4.1	
 	19:01-20:00	 -4.6	 -3.6	  2.8	  8.4	 15.9	 20.3	 22.4	 18.7	 14.7	  6.6	  1.9	 -4.3	
 	20:01-21:00	 -4.9	 -3.7	  1.9	  7.2	 13.9	 17.9	 19.8	 16.6	 13.4	  5.9	  1.8	 -4.5	
 	21:01-22:00	 -5.1	 -3.9	  1.3	  6.6	 12.5	 16.3	 18.5	 15.6	 12.0	  5.5	  1.5	 -4.8	
 	22:01-23:00	 -5.2	 -4.1	  0.7	  6.0	 11.4	 15.0	 17.6	 15.0	 11.8	  5.6	  1.3	 -4.8	
 	23:01-24:00	 -5.2	 -4.3	  0.4	  5.1	 10.7	 14.3	 17.1	 14.4	 11.4	  4.9	  1.2	 -4.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   4 	   4 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.8	 -7.7	 -2.4	  1.1	  5.5	 11.1	 15.0	 12.9	 10.2	  2.7	 -1.3	 -7.5	
 	 1:01- 2:00	 -7.9	 -7.7	 -2.7	  1.1	  5.3	 10.8	 14.8	 12.4	  9.9	  2.7	 -1.3	 -7.6	
 	 2:01- 3:00	 -7.9	 -7.8	 -2.9	  1.1	  5.2	 10.5	 14.4	 12.2	  9.8	  2.6	 -1.4	 -7.6	
 	 3:01- 4:00	 -7.7	 -8.0	 -3.3	  1.3	  5.1	 10.0	 14.0	 11.9	  9.5	  2.5	 -1.7	 -7.0	
 	 4:01- 5:00	 -7.7	 -8.4	 -3.5	  1.0	  5.2	  9.9	 14.2	 11.8	  9.0	  2.4	 -1.6	 -7.1	
 	 5:01- 6:00	 -7.9	 -8.4	 -3.3	  0.7	  5.6	 10.3	 14.9	 11.7	  8.8	  2.2	 -1.3	 -7.0	
 	 6:01- 7:00	 -8.1	 -8.5	 -3.5	  1.1	  6.3	 11.2	 16.4	 13.6	  9.5	  2.1	 -1.5	 -7.4	
 	 7:01- 8:00	 -7.9	 -8.7	 -3.2	  1.1	  6.9	 11.7	 16.5	 15.1	 12.2	  3.5	 -1.6	 -7.7	
 	 8:01- 9:00	 -8.0	 -8.6	 -2.2	  1.1	  6.8	 12.1	 16.5	 15.4	 13.3	  4.7	 -1.2	 -7.6	
 	 9:01-10:00	 -7.8	 -8.2	 -1.7	  1.0	  6.8	 12.0	 15.6	 15.3	 13.4	  4.6	 -0.8	 -7.3	
 	10:01-11:00	 -7.5	 -7.3	 -1.5	  0.9	  6.9	 12.2	 15.7	 15.1	 13.1	  4.8	 -0.6	 -6.8	
 	11:01-12:00	 -7.2	 -6.8	 -1.4	  1.1	  7.0	 12.6	 15.5	 15.0	 12.7	  4.9	 -0.5	 -6.6	
 	12:01-13:00	 -6.9	 -6.7	 -1.5	  1.0	  6.5	 12.4	 15.6	 14.9	 12.6	  4.8	 -0.5	 -6.4	
 	13:01-14:00	 -6.8	 -6.6	 -1.3	  1.3	  6.2	 12.6	 15.7	 14.9	 12.2	  4.9	 -0.7	 -6.3	
 	14:01-15:00	 -6.9	 -6.5	 -1.2	  1.0	  6.3	 12.3	 15.7	 15.0	 12.3	  4.9	 -0.8	 -6.3	
 	15:01-16:00	 -6.7	 -6.8	 -1.9	  1.2	  6.3	 12.3	 15.5	 15.1	 12.5	  5.0	 -0.8	 -6.3	
 	16:01-17:00	 -6.8	 -6.8	 -2.3	  1.0	  6.7	 12.0	 15.6	 15.3	 12.1	  4.9	 -0.9	 -6.6	
 	17:01-18:00	 -6.8	 -6.6	 -2.0	  0.9	  6.6	 11.9	 15.6	 15.5	 13.2	  5.3	 -1.0	 -6.8	
 	18:01-19:00	 -7.2	 -6.8	 -2.1	  1.0	  6.7	 12.0	 15.8	 16.0	 13.8	  5.2	 -1.1	 -7.0	
 	19:01-20:00	 -7.4	 -6.9	 -2.3	  1.7	  6.2	 12.1	 16.2	 15.7	 13.2	  4.5	 -1.2	 -7.2	
 	20:01-21:00	 -7.6	 -7.0	 -2.3	  1.3	  6.6	 12.5	 16.2	 14.8	 12.3	  4.0	 -1.4	 -7.3	
 	21:01-22:00	 -7.9	 -6.7	 -2.4	  1.3	  6.5	 12.4	 16.0	 14.3	 11.1	  3.6	 -1.4	 -7.7	
 	22:01-23:00	 -7.9	 -7.2	 -2.5	  1.6	  6.2	 11.8	 15.7	 13.6	 10.7	  3.5	 -1.6	 -7.6	
 	23:01-24:00	 -8.1	 -7.2	 -2.5	  0.9	  6.0	 11.8	 15.4	 13.2	 10.3	  3.1	 -1.6	 -7.6	
 	 Max Hour  	  16 	  15 	  15 	  20 	  12 	  12 	   8 	  19 	  19 	  18 	  12 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   4 	   5 	   4 	   6 	   6 	   7 	   4 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	11:24	 7:01	 1:07	 1:03	18:01	 7:01	 4:03	 1:02	 1:05	 1:07	 5:06	23:22	

 	Minimum  	43   	39   	19   	11   	13   	23   	16   	35   	25   	37   	19   	53   	
 	 Day:Hour 	28:15	27:17	31:14	22:16	 1:17	 3:16	15:11	11:15	29:17	13:12	 1:15	 3:14	

 	Daily Avg	79   	76   	71   	68   	63   	70   	73   	80   	78   	82   	80   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   81	   79	   76	   87	   91	   93	   92	   90	   83	   80	
 	 1:01- 2:00	   82	   83	   83	   82	   77	   89	   90	   94	   92	   92	   84	   79	
 	 2:01- 3:00	   83	   84	   82	   83	   78	   89	   90	   96	   92	   92	   84	   80	
 	 3:01- 4:00	   84	   84	   81	   86	   79	   89	   91	   96	   93	   92	   82	   81	
 	 4:01- 5:00	   85	   84	   81	   84	   81	   89	   92	   97	   93	   91	   84	   81	
 	 5:01- 6:00	   85	   85	   83	   84	   81	   88	   90	   97	   93	   92	   86	   82	
 	 6:01- 7:00	   81	   85	   82	   84	   77	   82	   84	   94	   93	   92	   85	   81	
 	 7:01- 8:00	   83	   84	   81	   74	   67	   72	   76	   88	   87	   90	   84	   81	
 	 8:01- 9:00	   81	   81	   77	   68	   61	   67	   69	   78	   78	   85	   83	   80	
 	 9:01-10:00	   79	   75	   70	   63	   56	   61	   63	   71	   70	   77	   81	   78	
 	10:01-11:00	   76	   71	   67	   60	   53	   58	   60	   66	   62	   73	   78	   77	
 	11:01-12:00	   74	   69	   63	   57	   51	   57	   57	   61	   57	   70	   76	   75	
 	12:01-13:00	   75	   66	   58	   53	   48	   55	   57	   59	   54	   67	   73	   74	
 	13:01-14:00	   74	   66	   57	   53	   45	   53	   55	   58	   52	   67	   72	   74	
 	14:01-15:00	   72	   64	   57	   52	   45	   51	   54	   57	   52	   67	   71	   75	
 	15:01-16:00	   74	   63	   56	   53	   48	   52	   53	   58	   53	   67	   72	   75	
 	16:01-17:00	   75	   64	   55	   55	   50	   52	   54	   60	   54	   69	   74	   75	
 	17:01-18:00	   78	   71	   59	   53	   52	   54	   57	   64	   63	   77	   77	   77	
 	18:01-19:00	   78	   74	   64	   57	   55	   56	   61	   71	   80	   86	   80	   79	
 	19:01-20:00	   79	   76	   69	   65	   57	   61	   69	   83	   91	   87	   80	   78	
 	20:01-21:00	   80	   77	   73	   68	   64	   72	   81	   90	   94	   89	   80	   79	
 	21:01-22:00	   79	   80	   75	   71	   69	   78	   86	   93	   95	   88	   81	   79	
 	22:01-23:00	   80	   79	   78	   75	   72	   82	   89	   93	   94	   87	   81	   79	
 	23:01-24:00	   79	   79	   80	   76	   75	   86	   90	   93	   94	   88	   81	   80	
 	 Max Hour  	   5 	   7 	   6 	   4 	   6 	   3 	   5 	   6 	  22 	   2 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  17 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.7	  1.0	  1.5	  1.9	  1.7	  1.5	  0.9	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -41	  -23	  -16	   -6	   -2	    5	    6	    0	   -9	  -27	  -24	
 	 Day:Hour	 4:15	15:06	10:03	10:11	 9:05	 1:05	 5:04	20:05	29:04	 1:22	22:07	11:11	

 	Average WC	  -13	  -12	   -6	   -4	    1	    3	    9	    8	    6	    1	   -4	  -10	
 	Avg Del WC	    8	    9	    8	    7	    6	    3	    0	   -1	    0	    5	    5	    6	
 	 # Hours WC	  667	  582	  510	  383	  137	   45	    5	    6	   22	  386	  535	  616	

 	Maximum HI	     	     	     	     	   28	   40	   38	   35	   31	     	     	     	
 	 Day:Hour	     	     	     	     	31:12	15:14	 1:14	12:15	15:14	     	     	     	

 	Average HI	     	     	     	     	   27	   33	   31	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   10	   53	   93	   26	   36	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   22	   26	   18	   25	   26	   31	   39	   39	   33	   23	   33	
 	NorthEast	    6	    3	    5	   11	    4	    7	    4	    4	    3	    2	    3	    4	
 	East     	    7	    6	   10	   17	   13	    5	    4	    6	    4	    3	    5	    6	
 	SouthEast	    9	    6	   10	   11	   13	    9	    4	    6	    8	   10	   14	   11	
 	South    	    3	    4	    6	    4	    9	    4	    6	   11	   14	    8	   13	    5	
 	SouthWest	    4	   10	    5	    9	    5	    9	    7	    8	    9	    7	   10	   12	
 	West     	   22	   23	   19	   17	   13	   19	   30	   16	   15	   13	   13	   15	
 	NorthWest	   25	   26	   19	   14	   17	   23	   12	   11	    8	   22	   18	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	13.4 	14.4 	20.1 	11.3 	11.3 	8.8  	10.3 	9.8  	10.3 	11.8 	11.3 	
 	 Day:Hour 	 5:11	23:20	25:13	 4:08	 7:15	 1:15	 4:14	17:17	24:13	21:03	22:06	 9:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:04	 1:06	 2:08	 1:04	 3:03	 1:20	 1:04	 1:01	 1:08	 1:04	 1:04	

 	Daily Avg	4.5  	4.7  	4.4  	4.7  	3.9  	3.6  	2.7  	2.5  	2.5  	3.0  	3.4  	3.4  	

   - Maximum Wind Speed of  20.1 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.8	  3.2	  3.1	  1.9	  2.1	  1.2	  1.1	  1.1	  2.1	  2.9	  2.8	
 	 1:01- 2:00	  3.5	  3.7	  3.4	  3.5	  2.3	  1.9	  1.3	  0.9	  1.1	  1.9	  2.7	  2.7	
 	 2:01- 3:00	  3.7	  4.0	  3.3	  3.2	  2.1	  2.0	  1.2	  0.9	  1.3	  2.1	  2.7	  2.7	
 	 3:01- 4:00	  4.0	  3.9	  3.1	  3.4	  1.9	  2.1	  1.3	  0.9	  1.1	  2.1	  2.7	  2.8	
 	 4:01- 5:00	  4.1	  3.3	  3.0	  3.2	  2.0	  1.7	  1.5	  1.2	  1.3	  2.0	  2.5	  3.2	
 	 5:01- 6:00	  4.0	  3.3	  2.9	  3.3	  2.2	  2.2	  1.8	  1.2	  1.0	  2.2	  2.8	  3.1	
 	 6:01- 7:00	  4.1	  3.2	  3.1	  3.2	  2.5	  2.4	  2.4	  1.1	  1.1	  2.2	  2.5	  3.3	
 	 7:01- 8:00	  3.9	  3.6	  3.4	  4.6	  3.9	  3.6	  3.0	  2.0	  2.0	  2.5	  3.1	  3.5	
 	 8:01- 9:00	  3.9	  3.7	  3.8	  4.9	  4.7	  4.3	  3.5	  2.7	  3.2	  3.1	  3.0	  3.3	
 	 9:01-10:00	  4.6	  4.1	  4.7	  5.9	  5.3	  4.9	  4.0	  3.2	  3.9	  3.9	  3.7	  3.7	
 	10:01-11:00	  5.1	  4.8	  4.8	  6.3	  5.4	  5.2	  4.2	  4.0	  4.3	  4.1	  4.3	  4.3	
 	11:01-12:00	  5.2	  5.6	  5.3	  6.2	  5.6	  4.9	  4.3	  3.9	  4.4	  4.8	  4.4	  4.3	
 	12:01-13:00	  5.5	  5.7	  5.8	  6.4	  5.4	  5.3	  4.3	  4.5	  4.2	  4.4	  4.3	  4.3	
 	13:01-14:00	  5.5	  6.4	  6.1	  6.5	  6.2	  5.3	  4.1	  4.5	  4.6	  5.0	  4.8	  4.2	
 	14:01-15:00	  5.7	  6.4	  6.2	  6.5	  6.4	  5.4	  4.4	  4.5	  4.6	  4.7	  4.3	  4.3	
 	15:01-16:00	  5.5	  6.1	  6.0	  6.3	  6.1	  5.0	  4.3	  4.4	  4.6	  4.1	  4.2	  4.2	
 	16:01-17:00	  5.2	  6.0	  5.7	  6.8	  5.8	  5.2	  4.2	  4.1	  4.3	  4.0	  3.8	  3.4	
 	17:01-18:00	  4.4	  5.4	  5.7	  6.0	  5.4	  4.8	  3.9	  3.6	  3.1	  2.9	  3.5	  3.3	
 	18:01-19:00	  4.3	  5.3	  4.8	  5.2	  4.7	  4.2	  2.8	  2.8	  1.9	  2.8	  3.1	  3.3	
 	19:01-20:00	  4.5	  5.5	  4.4	  4.2	  3.8	  3.5	  2.3	  1.9	  1.6	  2.4	  3.3	  3.4	
 	20:01-21:00	  4.5	  5.1	  4.4	  3.8	  3.1	  3.1	  1.7	  1.5	  1.0	  2.2	  3.4	  3.5	
 	21:01-22:00	  3.9	  4.6	  3.9	  3.3	  3.1	  2.4	  1.5	  1.3	  1.1	  2.3	  3.1	  3.1	
 	22:01-23:00	  4.1	  5.0	  3.8	  3.6	  2.6	  2.3	  1.2	  1.4	  1.1	  2.4	  3.4	  2.8	
 	23:01-24:00	  4.1	  4.2	  3.7	  3.5	  1.9	  2.1	  1.3	  1.4	  1.1	  2.2	  2.9	  2.8	
 	 Max Hour  	  15 	  14 	  15 	  17 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   2 	   7 	   6 	   1 	  24 	   5 	   1 	   2 	  21 	   2 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  182	  144	  144	  106	  168	   78	   77	   81	  118	  179	  144	
 	 1:01- 2:00	  170	  189	  154	  157	  121	  169	  148	   80	   76	   99	  156	  169	
 	 2:01- 3:00	  167	  196	  138	  144	  107	  145	  105	   58	   85	  116	  153	  160	
 	 3:01- 4:00	  201	  185	  142	  141	   92	  158	   96	   91	   85	  128	  157	  171	
 	 4:01- 5:00	  181	  182	  131	  136	  106	  136	  106	   94	   74	  120	  151	  180	
 	 5:01- 6:00	  202	  183	  119	  152	  113	  157	  125	  102	   45	  125	  149	  178	
 	 6:01- 7:00	  207	  181	  115	  146	  134	  182	  157	   64	   62	  128	  143	  189	
 	 7:01- 8:00	  196	  180	  136	  151	  145	  212	  166	  143	  110	  130	  150	  155	
 	 8:01- 9:00	  192	  180	  152	  172	  173	  207	  186	  147	  171	  152	  160	  167	
 	 9:01-10:00	  222	  208	  170	  169	  184	  189	  201	  166	  198	  176	  181	  194	
 	10:01-11:00	  205	  216	  196	  176	  192	  208	  191	  183	  188	  200	  194	  203	
 	11:01-12:00	  200	  206	  217	  186	  188	  191	  191	  188	  202	  216	  183	  214	
 	12:01-13:00	  230	  224	  209	  181	  196	  187	  205	  183	  194	  224	  198	  173	
 	13:01-14:00	  229	  234	  223	  187	  197	  225	  207	  207	  206	  230	  202	  199	
 	14:01-15:00	  243	  233	  197	  176	  194	  247	  212	  216	  221	  228	  200	  192	
 	15:01-16:00	  221	  243	  201	  178	  195	  251	  220	  224	  225	  231	  211	  172	
 	16:01-17:00	  218	  237	  229	  200	  196	  233	  210	  216	  221	  209	  200	  185	
 	17:01-18:00	  220	  231	  216	  195	  208	  220	  229	  206	  191	  205	  193	  162	
 	18:01-19:00	  232	  215	  220	  183	  188	  234	  215	  183	  164	  192	  159	  135	
 	19:01-20:00	  199	  231	  185	  173	  174	  223	  169	  143	  137	  153	  190	  155	
 	20:01-21:00	  214	  217	  191	  161	  130	  209	  151	  111	   88	  125	  194	  137	
 	21:01-22:00	  209	  211	  167	  133	  145	  166	  135	   86	   97	  125	  190	  135	
 	22:01-23:00	  200	  231	  156	  138	  130	  166	  103	   93	   77	  139	  190	  160	
 	23:01-24:00	  220	  208	  164	  142	  106	  147	   98	   95	   84	  131	  174	  166	
 	 Max Hour  	  15 	  16 	  17 	  17 	  18 	  16 	  18 	  16 	  16 	  16 	  16 	  12 	
 	 Min Hour  	   3 	   8 	   7 	  22 	   4 	   5 	   1 	   3 	   6 	   2 	   7 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	27   	55   	49   	143  	96   	52   	103  	25   	49   	21   	8    	
 	Max Hourly	0    	8    	11   	13   	14   	21   	20   	13   	8    	5    	4    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.160	0.140	0.140	0.140	0.140	0.130	0.140	0.160	0.160	0.170	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	555  	1582 	3995 	2313 	5813 	5012 	6395 	5724 	5022 	2055 	840  	1432 	

 	Direct Max 	4435 	7558 	8796 	9239 	10296	11135	9825 	9378 	7605 	7040 	4718 	4891 	
 	    Day    	  28 	  17 	  31 	   2 	  27 	   2 	   4 	   2 	  10 	   7 	   1 	  20 	

 	Diffuse Avg	671  	1027 	1478 	2040 	2117 	2277 	2208 	1994 	1710 	1245 	839  	649  	

 	Global Avg 	822  	1661 	3496 	3375 	5878 	5657 	6511 	5512 	4406 	2125 	1117 	1009 	
   - Maximum Direct Normal Solar of 11135 Wh/m² on Jun  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   26	   86	    9	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   63	  277	  212	  219	  124	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   55	  113	  365	  306	  364	  314	  265	   75	   10	    0	
 	 8:01- 9:00	   14	   72	  313	  168	  448	  418	  451	  447	  397	  228	   58	   27	
 	 9:01-10:00	   49	  115	  343	  229	  467	  401	  547	  482	  427	  247	   91	  184	
 	10:01-11:00	   74	  129	  382	  161	  479	  417	  512	  450	  498	  286	   88	  208	
 	11:01-12:00	   60	  163	  414	  167	  507	  446	  548	  482	  562	  226	  110	  261	
 	12:01-13:00	   61	  234	  477	  194	  574	  437	  564	  510	  547	  213	  117	  149	
 	13:01-14:00	   33	  246	  477	  228	  531	  462	  552	  518	  510	  176	   82	  113	
 	14:01-15:00	   75	  229	  425	  244	  497	  425	  594	  541	  518	  184	   88	  138	
 	15:01-16:00	   94	  203	  422	  210	  471	  378	  569	  543	  503	  139	  117	  217	
 	16:01-17:00	   78	  118	  351	  250	  426	  341	  541	  540	  404	  175	   78	  134	
 	17:01-18:00	   17	   59	  284	  193	  341	  320	  442	  443	  284	  105	    0	    0	
 	18:01-19:00	    0	    5	   48	   81	  278	  242	  329	  264	   83	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	  128	  109	  154	   57	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  14 	  14 	  17*	  13 	  14 	  15 	  16*	  12 	  11*	  16*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    1	   25	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   78	   62	   78	   45	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   35	   71	  116	  112	  119	   97	   80	   25	    0	    0	
 	 8:01- 9:00	    8	   34	   98	  126	  151	  138	  141	  119	  123	   82	   42	    8	
 	 9:01-10:00	   44	   81	  130	  165	  176	  185	  173	  157	  145	  115	   77	   72	
 	10:01-11:00	   82	  135	  167	  209	  213	  212	  214	  212	  189	  154	  113	   95	
 	11:01-12:00	  110	  145	  179	  250	  226	  219	  234	  232	  204	  176	  141	  111	
 	12:01-13:00	  115	  155	  187	  261	  210	  240	  218	  238	  213	  186	  150	   97	
 	13:01-14:00	  118	  148	  178	  246	  208	  233	  228	  236	  208	  160	  127	  109	
 	14:01-15:00	   98	  129	  159	  216	  212	  230	  213	  202	  195	  148	   99	   84	
 	15:01-16:00	   65	  111	  152	  198	  178	  199	  189	  170	  155	  118	   67	   56	
 	16:01-17:00	   29	   65	  117	  138	  152	  171	  160	  132	  120	   67	   22	   16	
 	17:01-18:00	    2	   22	   65	   90	  109	  127	  125	   95	   65	   16	    0	    0	
 	18:01-19:00	    0	    0	   10	   41	   68	   81	   82	   52	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   19	   40	   32	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    1	   33	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	  137	  116	  126	   64	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   43	  102	  256	  241	  260	  194	  135	   34	    0	    0	
 	 8:01- 9:00	    9	   44	  186	  199	  395	  380	  389	  331	  270	  143	   51	    8	
 	 9:01-10:00	   53	  114	  280	  301	  496	  471	  550	  456	  366	  215	  103	  103	
 	10:01-11:00	  104	  184	  378	  321	  592	  555	  625	  543	  502	  300	  147	  152	
 	11:01-12:00	  131	  221	  440	  380	  663	  617	  714	  625	  599	  308	  191	  200	
 	12:01-13:00	  139	  277	  507	  417	  722	  642	  731	  670	  608	  314	  204	  152	
 	13:01-14:00	  131	  275	  494	  427	  671	  652	  725	  668	  564	  263	  163	  148	
 	14:01-15:00	  124	  235	  415	  395	  615	  590	  714	  620	  521	  239	  130	  124	
 	15:01-16:00	   89	  188	  367	  330	  512	  484	  614	  537	  418	  173	   96	   97	
 	16:01-17:00	   39	   93	  247	  261	  397	  383	  495	  423	  275	  111	   31	   24	
 	17:01-18:00	    2	   27	  126	  152	  252	  278	  332	  262	  128	   26	    0	    0	
 	18:01-19:00	    0	    0	   14	   53	  138	  155	  181	  107	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   30	   56	   52	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   61	   62	   58	   42	   41	   43	   35	   29	   57	   80	   96	
 	 1:01- 2:00	   88	   56	   65	   58	   47	   46	   44	   28	   35	   66	   85	   96	
 	 2:01- 3:00	   93	   59	   64	   65	   57	   47	   39	   31	   35	   71	   80	   96	
 	 3:01- 4:00	   94	   67	   64	   58	   58	   49	   39	   31	   34	   69	   79	   96	
 	 4:01- 5:00	   96	   65	   59	   62	   62	   53	   38	   39	   29	   60	   85	   97	
 	 5:01- 6:00	   94	   68	   65	   70	   65	   58	   45	   35	   23	   60	   87	   95	
 	 6:01- 7:00	   91	   71	   68	   77	   63	   61	   39	   45	   29	   66	   85	   85	
 	 7:01- 8:00	   95	   79	   71	   81	   67	   59	   30	   42	   27	   68	   87	   91	
 	 8:01- 9:00	   94	   82	   67	   78	   65	   52	   33	   36	   28	   71	   84	   85	
 	 9:01-10:00	   93	   84	   63	   77	   67	   57	   32	   38	   27	   66	   86	   88	
 	10:01-11:00	   94	   84	   67	   84	   67	   60	   40	   40	   28	   73	   86	   89	
 	11:01-12:00	   94	   82	   66	   86	   63	   57	   36	   41	   31	   73	   89	   88	
 	12:01-13:00	   94	   75	   66	   83	   61	   58	   35	   43	   35	   76	   87	   91	
 	13:01-14:00	   95	   75	   65	   79	   66	   59	   37	   42	   32	   72	   89	   98	
 	14:01-15:00	   92	   75	   64	   75	   66	   62	   36	   34	   34	   76	   89	   96	
 	15:01-16:00	   88	   76	   63	   75	   73	   63	   40	   28	   33	   72	   81	   91	
 	16:01-17:00	   84	   80	   62	   71	   69	   65	   29	   28	   26	   70	   79	   91	
 	17:01-18:00	   85	   76	   65	   70	   68	   64	   31	   28	   29	   70	   79	   91	
 	18:01-19:00	   79	   63	   79	   76	   72	   61	   25	   20	   20	   60	   70	   89	
 	19:01-20:00	   85	   62	   68	   68	   73	   63	   37	   25	   27	   65	   76	   91	
 	20:01-21:00	   87	   66	   62	   57	   69	   61	   39	   30	   27	   69	   78	   89	
 	21:01-22:00	   85	   66	   56	   48	   65	   64	   42	   32	   27	   67	   76	   92	
 	22:01-23:00	   89	   61	   55	   54	   58	   53	   39	   30	   23	   60	   78	   94	
 	23:01-24:00	   87	   62	   64	   57	   52	   42	   38	   27	   21	   65	   78	   95	
 	 Max Hour  	   5 	  11 	  19 	  12 	  20 	  17 	   6 	   7 	   2 	  13 	  14 	  14 	
 	 Min Hour  	  19 	   2 	  23 	  22 	   1 	   1 	  19 	  19 	  19 	   1 	  19 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   61	   58	   57	   39	   36	   36	   34	   29	   56	   77	   96	
 	 1:01- 2:00	   88	   56	   63	   57	   43	   43	   40	   25	   33	   65	   83	   96	
 	 2:01- 3:00	   93	   59	   62	   62	   53	   43	   37	   27	   34	   70	   80	   96	
 	 3:01- 4:00	   94	   67	   64	   55	   55	   46	   36	   26	   33	   68	   79	   96	
 	 4:01- 5:00	   96	   65	   58	   61	   58	   49	   34	   35	   29	   59	   85	   97	
 	 5:01- 6:00	   94	   67	   65	   69	   60	   55	   41	   30	   23	   58	   86	   95	
 	 6:01- 7:00	   91	   70	   68	   74	   58	   55	   36	   40	   29	   66	   85	   85	
 	 7:01- 8:00	   95	   79	   70	   79	   61	   55	   27	   37	   27	   68	   86	   91	
 	 8:01- 9:00	   93	   82	   66	   78	   60	   48	   29	   34	   28	   70	   83	   85	
 	 9:01-10:00	   91	   84	   62	   73	   59	   54	   29	   34	   27	   65	   84	   87	
 	10:01-11:00	   91	   84	   67	   82	   60	   55	   36	   35	   27	   72	   84	   89	
 	11:01-12:00	   93	   82	   65	   83	   56	   52	   32	   40	   30	   71	   86	   88	
 	12:01-13:00	   93	   74	   65	   80	   55	   53	   32	   40	   32	   76	   84	   90	
 	13:01-14:00	   95	   74	   63	   76	   59	   53	   34	   39	   31	   71	   87	   97	
 	14:01-15:00	   91	   75	   63	   74	   60	   56	   33	   33	   31	   75	   87	   95	
 	15:01-16:00	   88	   76	   62	   73	   65	   58	   36	   25	   31	   71	   79	   91	
 	16:01-17:00	   84	   80	   61	   70	   64	   59	   25	   26	   24	   69	   76	   91	
 	17:01-18:00	   85	   76	   63	   67	   63	   57	   29	   26	   26	   69	   77	   91	
 	18:01-19:00	   78	   63	   78	   71	   64	   56	   24	   19	   20	   59	   70	   88	
 	19:01-20:00	   85	   61	   67	   64	   64	   58	   35	   23	   25	   63	   73	   91	
 	20:01-21:00	   85	   65	   62	   56	   60	   55	   37	   26	   23	   68	   76	   89	
 	21:01-22:00	   85	   66	   55	   46	   56	   55	   36	   30	   26	   65	   73	   92	
 	22:01-23:00	   89	   61	   54	   53	   52	   49	   34	   27	   23	   59	   75	   94	
 	23:01-24:00	   87	   62	   62	   56	   47	   39	   31	   26	   21	   64	   75	   95	
 	 Max Hour  	   5 	  11 	  19 	  12 	  16 	  17 	   6 	   7 	   3 	  13 	  14 	  14 	
 	 Min Hour  	  19 	   2 	  23 	  22 	   1 	   1 	  19 	  19 	  19 	   1 	  19 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.3	 -2.7	 -3.8	 -2.9	  2.5	  8.6	 14.3	 18.4	 19.6	 17.6	 13.0	  7.1	
 	   2.0 m  	  4.9	  1.1	 -0.7	 -0.7	  2.1	  6.2	 10.7	 14.5	 16.5	 16.1	 13.5	  9.4	
 	   4.0 m  	  7.2	  4.3	  2.5	  2.0	  3.0	  5.4	  8.4	 11.4	 13.3	 13.8	 12.7	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  455	  390	  234	  119	    9	    1	    0	    0	    5	  116	  240	  438	
 	HDD base 18C	  703	  614	  478	  322	  128	   52	    7	   29	   87	  339	  474	  686	

 	CDD base 10C	    0	    0	    3	   43	  145	  242	  348	  258	  187	   25	    6	    0	
 	CDD base 18C	    0	    0	    0	    6	   16	   53	  107	   39	   29	    0	    0	    0	

 	CDH base 20C	    0	    0	   23	  101	  748	 1359	 2217	 1129	  903	  111	    1	    0	
 	CDH base 23C	    0	    0	    5	   26	  327	  649	  995	  394	  373	   30	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	   48	  197	  189	   43	   42	    0	    0	    0	

    - 1258 annual (wthr file) cooling degree-days (10°C baseline)
    - 2007 annual (wthr file) heating degree-days (10°C baseline)

    -  250 annual (wthr file) cooling degree-days (18°C baseline)
    - 3919 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  35.50°C, Deviation=|11.101|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  19.21°C, Deviation=| 0.410|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -23.20°C, Deviation=|15.097|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -4.25°C, Deviation=| 0.520|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   8.42°C, Deviation=| 1.061|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   8.15°C, Deviation=| 0.598|°C
