 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AR_Rogers.AWOS.723449_TMY3
 Location -- Rogers  Awos AR USA  
      {N 36° 22'} {W  94°  5'} {GMT -6.0 Hours}
 Elevation --   415m above sea level
 Standard Pressure at Elevation --  96438Pa
 Data Source -- TMY3

 WMO Station 723449

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.2	-9	-17.8	0.8	-9.4	-15.6	1	-7.2	11	12.8	9.8	10.2	3	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.9	34.1	22.7	32.8	22.9	31.7	22.7	24.6	30.8	24.1	30.2	23.5	29.5	3.7	240	22.7	18.3	27.9	22.3	17.9	27.7	22	17.5	27.4	76.9	30.8	74.6	30.2	72.3	29.6	795

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.4	26.5	-15.3	36.2	1.8	1.8	-16.6	37.5	-17.7	38.6	-18.7	39.6	-20.1	40.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.310	0.327	0.347	0.370	0.406	0.438	0.453	0.458	0.393	0.343	0.319	0.301	
 	          taud (diffuse)	2.449	2.355	2.307	2.258	2.168	2.107	2.083	2.054	2.292	2.446	2.484	2.512	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  887	  909	  920	  912	  879	  847	  832	  819	  861	  882	  870	  875	
 	            id (diffuse)	   93	  111	  124	  135	  150	  159	  162	  163	  124	  100	   89	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.7	 21.5	 24.2	 27.8	 31.0	 32.8	 36.3	 37.1	 36.0	 28.9	 23.7	 19.8	
 	 Coincident Wetbulb 0.4%	 13.5	 13.7	 15.0	 18.5	 22.4	 22.1	 23.3	 22.5	 21.5	 20.2	 16.8	 14.8	
 	            Drybulb 2.0%	 17.5	 18.3	 22.3	 26.0	 28.4	 31.2	 33.9	 34.8	 32.1	 27.1	 21.2	 17.7	
 	 Coincident Wetbulb 2.0%	 13.1	 12.0	 14.0	 17.4	 21.2	 22.2	 23.6	 22.3	 21.0	 18.7	 15.3	 13.2	
 	            Drybulb 5.0%	 15.1	 16.9	 19.9	 23.7	 27.1	 29.8	 32.5	 33.0	 29.9	 24.6	 19.0	 15.9	
 	 Coincident Wetbulb 5.0%	 10.9	 11.1	 12.9	 16.2	 20.4	 22.3	 23.7	 22.8	 20.5	 17.1	 14.2	 11.7	
 	            Drybulb 10.%	 12.7	 14.1	 17.7	 22.2	 25.1	 28.6	 31.3	 32.1	 27.7	 22.5	 17.4	 12.7	
 	 Coincident Wetbulb 10.%	  8.8	  8.9	 12.1	 15.3	 18.8	 21.8	 23.3	 22.6	 19.7	 16.2	 12.5	  8.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.0	 10.7	 10.8	 10.3	  9.8	  9.9	 10.7	 11.0	 11.0	  9.7	  9.2	
 	   Drybulb range - DB 5%	 11.8	 13.3	 13.8	 12.4	 10.9	 11.0	 11.1	 12.2	 12.4	 12.3	 11.3	 11.7	
 	   Wetbulb range - DB 5%	  8.3	  8.9	  8.4	  7.1	  5.9	  4.9	  4.2	  4.0	  4.6	  6.4	  7.6	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  238	  164	   99	   18	    1	    0	    0	    0	    1	   13	   83	  202	
 	     HDD base 18.3°C	  483	  381	  313	  143	   51	    5	    0	    1	   25	  124	  283	  447	

 	       CDD base 10°C	   13	   16	   46	  138	  257	  378	  479	  475	  323	  166	   51	   14	
 	     CDD base 18.3°C	    0	    0	    2	   13	   48	  133	  221	  218	   98	   18	    1	    0	

 	     CDH base 23.3°C	    0	    2	    9	   83	  329	 1037	 2173	 2119	  819	  132	    4	    0	
 	     CDH base 26.7°C	    0	    1	    1	   11	   64	  305	  915	  956	  292	   22	    0	    0	

    - 2354 annual (standard) cooling degree-days (10°C baseline)
    -  819 annual (standard) heating degree-days (10°C baseline)

    -  752 annual (standard) cooling degree-days (18.3°C baseline)
    - 2256 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 28.8	 22.2	 28.3	 31.0	 34.4	 34.4	 38.0	 34.4	 27.5	 20.5	 19.8	
 	 Day:Hour	21:15	22:15	 5:13	19:15	11:15	25:14	12:16	30:15	21:16	13:14	 6:12	10:16	

 	Minimum 	-17.5	-21.2	-15.6	 -3.4	  2.0	 15.0	 13.3	 17.0	  7.9	  1.6	 -3.9	-10.8	
 	 Day:Hour	12:08	 4:05	 8:06	 6:05	 1:06	 7:03	 1:06	 1:04	29:07	18:06	 3:07	18:07	

 	Daily Avg	0.6  	5.0  	5.3  	12.8 	18.4 	24.2 	25.3 	27.9 	23.1 	13.5 	8.9  	6.1  	

   - Maximum Dry Bulb temperature of  38.0°C on Aug 30
   - Minimum Dry Bulb temperature of -21.2°C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   10	   27	   10	     	     	     	
 	Max <=  0	   12	    6	    2	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   22	   15	   17	    3	     	     	     	     	     	     	    8	   16	
 	Min <=-18	     	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.8 	15.0 	12.7 	17.2 	22.0 	23.8 	23.8 	24.0 	26.0 	18.3 	16.6 	14.4 	
 	 Day:Hour	 2:07	26:10	 5:06	28:16	20:09	27:20	28:12	 3:21	25:11	28:17	26:12	 9:11	

 	Minimum 	-20.5	-27.3	-21.7	-8.4 	-7.0 	10.0 	9.4  	10.0 	2.0  	-6.2 	-13.4	-16.2	
 	 Day:Hour	11:07	 4:04	 7:18	 6:14	15:13	29:16	18:13	29:16	29:12	17:15	 3:17	18:14	

 	Daily Avg	-5.4 	-4.3 	-3.8 	2.5  	11.7 	18.6 	19.2 	18.1 	15.6 	6.3  	3.1  	-0.2 	

   - Maximum Dew Point temperature of  26.0°C on Sep 25
   - Minimum Dew Point temperature of -27.3°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	  2.7	  2.8	  9.6	 14.9	 20.9	 22.0	 24.2	 19.8	 11.0	  7.4	  4.3	
 	 1:01- 2:00	 -1.4	  2.1	  2.5	  9.0	 14.4	 20.5	 21.7	 23.7	 19.2	 10.6	  7.3	  3.9	
 	 2:01- 3:00	 -1.5	  1.9	  2.1	  8.8	 13.8	 20.1	 21.2	 23.2	 18.9	 10.3	  6.9	  3.5	
 	 3:01- 4:00	 -1.4	  1.3	  1.7	  8.4	 13.4	 20.1	 20.9	 23.0	 18.5	  9.6	  6.9	  3.3	
 	 4:01- 5:00	 -1.5	  1.1	  1.5	  8.1	 13.2	 19.9	 20.7	 22.9	 18.5	  9.4	  7.0	  3.0	
 	 5:01- 6:00	 -1.9	  1.0	  1.2	  8.1	 13.6	 20.4	 20.8	 22.7	 18.0	  9.3	  6.9	  3.0	
 	 6:01- 7:00	 -2.0	  0.8	  1.1	  9.1	 15.5	 22.1	 22.3	 24.1	 18.5	  9.4	  6.7	  3.0	
 	 7:01- 8:00	 -2.2	  1.6	  2.4	 10.9	 17.3	 23.7	 24.2	 26.1	 20.4	 10.8	  7.4	  3.3	
 	 8:01- 9:00	 -1.2	  3.2	  4.2	 12.3	 18.8	 25.5	 25.8	 27.9	 22.8	 13.1	  8.3	  4.3	
 	 9:01-10:00	  0.1	  5.4	  5.6	 13.9	 20.2	 26.6	 27.1	 29.6	 24.8	 14.9	  9.5	  5.9	
 	10:01-11:00	  1.6	  7.0	  6.8	 15.3	 21.1	 27.5	 28.1	 31.3	 26.4	 16.5	 10.5	  7.5	
 	11:01-12:00	  2.6	  8.3	  7.9	 16.3	 22.0	 28.5	 28.9	 32.1	 27.3	 17.5	 11.2	  8.6	
 	12:01-13:00	  3.5	  9.3	  8.8	 17.2	 22.5	 29.0	 29.7	 33.0	 28.1	 18.4	 11.9	  9.3	
 	13:01-14:00	  3.9	  9.9	  9.5	 17.6	 22.9	 28.7	 30.0	 33.4	 28.6	 18.6	 12.1	  9.8	
 	14:01-15:00	  4.4	 10.2	  9.9	 17.7	 23.0	 28.5	 30.1	 33.9	 28.6	 18.7	 12.3	  9.9	
 	15:01-16:00	  4.1	 10.0	 10.0	 17.5	 23.2	 28.4	 29.9	 33.8	 28.4	 18.4	 11.9	  9.8	
 	16:01-17:00	  3.3	  9.0	  9.3	 17.1	 22.9	 27.8	 29.4	 33.3	 27.8	 17.3	 10.9	  8.9	
 	17:01-18:00	  2.2	  7.9	  8.3	 16.2	 22.2	 26.6	 28.9	 32.1	 26.3	 15.4	 10.0	  8.1	
 	18:01-19:00	  1.7	  6.6	  7.1	 14.7	 20.7	 25.3	 27.3	 29.5	 24.5	 14.2	  9.2	  7.4	
 	19:01-20:00	  1.1	  5.6	  6.1	 13.5	 19.1	 23.8	 25.6	 27.8	 23.2	 13.3	  8.7	  6.8	
 	20:01-21:00	  0.7	  4.8	  5.5	 12.8	 17.9	 22.8	 24.3	 26.7	 22.2	 12.5	  8.2	  6.5	
 	21:01-22:00	  0.4	  4.0	  4.6	 11.9	 17.1	 22.2	 23.6	 25.9	 21.5	 12.0	  7.7	  6.1	
 	22:01-23:00	 -0.1	  3.3	  3.9	 11.1	 16.4	 21.7	 22.9	 25.1	 20.8	 11.5	  7.4	  5.7	
 	23:01-24:00	 -0.6	  3.0	  3.5	 10.3	 15.6	 21.3	 22.5	 24.7	 20.3	 11.1	  7.1	  5.1	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.5	 -4.6	 -4.8	  2.0	 11.6	 18.4	 18.8	 18.1	 15.6	  5.9	  2.6	 -0.3	
 	 1:01- 2:00	 -5.6	 -4.5	 -4.7	  1.6	 11.3	 18.3	 18.8	 17.9	 15.6	  5.8	  2.6	 -0.6	
 	 2:01- 3:00	 -5.4	 -4.6	 -4.6	  1.6	 11.2	 18.0	 18.7	 17.8	 15.7	  5.8	  2.5	 -0.8	
 	 3:01- 4:00	 -5.2	 -5.0	 -4.5	  1.6	 11.2	 18.3	 18.6	 17.5	 15.5	  5.7	  2.4	 -0.9	
 	 4:01- 5:00	 -5.3	 -5.1	 -4.3	  1.4	 11.1	 18.3	 18.6	 17.4	 15.5	  5.7	  2.5	 -1.1	
 	 5:01- 6:00	 -5.6	 -5.1	 -4.1	  1.6	 11.4	 18.7	 18.7	 17.5	 15.4	  5.8	  2.7	 -1.1	
 	 6:01- 7:00	 -5.6	 -4.9	 -3.8	  2.5	 12.3	 19.1	 19.4	 18.0	 15.5	  6.0	  3.0	 -0.9	
 	 7:01- 8:00	 -5.8	 -4.5	 -3.4	  3.2	 12.5	 19.4	 19.6	 18.5	 16.2	  6.9	  3.6	 -0.8	
 	 8:01- 9:00	 -5.5	 -4.1	 -3.2	  3.5	 12.2	 19.3	 19.8	 18.7	 16.3	  7.5	  4.0	 -0.2	
 	 9:01-10:00	 -5.2	 -3.4	 -3.2	  3.4	 12.2	 19.4	 19.7	 18.7	 16.2	  7.5	  3.9	 -0.0	
 	10:01-11:00	 -5.3	 -3.2	 -3.0	  3.9	 11.8	 19.0	 19.6	 18.7	 15.9	  7.4	  4.0	  0.2	
 	11:01-12:00	 -5.0	 -3.4	 -2.7	  4.1	 11.5	 19.1	 19.3	 18.6	 15.5	  7.3	  4.0	  0.0	
 	12:01-13:00	 -5.0	 -3.3	 -2.6	  4.0	 11.1	 19.0	 19.0	 18.2	 15.4	  7.0	  4.1	 -0.1	
 	13:01-14:00	 -5.2	 -3.4	 -2.5	  3.8	 11.5	 18.4	 19.2	 18.0	 15.3	  6.8	  3.9	 -0.2	
 	14:01-15:00	 -5.0	 -3.6	 -2.8	  3.5	 11.3	 18.4	 19.1	 17.6	 15.0	  6.5	  4.0	 -0.1	
 	15:01-16:00	 -5.3	 -3.9	 -3.1	  2.8	 11.4	 18.2	 19.3	 17.4	 14.6	  6.3	  3.6	 -0.1	
 	16:01-17:00	 -5.3	 -4.2	 -3.7	  2.4	 11.3	 18.1	 19.5	 17.4	 15.2	  6.2	  3.3	 -0.2	
 	17:01-18:00	 -5.2	 -4.6	 -3.9	  1.8	 11.3	 18.5	 19.4	 18.0	 15.4	  6.1	  3.0	 -0.0	
 	18:01-19:00	 -5.2	 -4.7	 -4.0	  1.5	 11.8	 18.6	 19.8	 18.6	 15.4	  6.1	  2.9	  0.0	
 	19:01-20:00	 -5.3	 -4.7	 -4.1	  1.6	 11.8	 18.8	 19.7	 18.7	 16.0	  6.2	  2.9	  0.2	
 	20:01-21:00	 -5.4	 -4.9	 -4.2	  1.7	 11.9	 18.7	 19.4	 18.7	 16.0	  6.0	  2.8	  0.1	
 	21:01-22:00	 -5.4	 -4.8	 -4.4	  2.0	 12.1	 18.6	 19.3	 18.5	 15.7	  5.9	  2.7	  0.4	
 	22:01-23:00	 -5.4	 -4.8	 -4.5	  1.9	 12.2	 18.6	 19.2	 18.4	 15.8	  5.8	  2.2	  0.5	
 	23:01-24:00	 -5.7	 -4.7	 -4.6	  2.0	 12.1	 18.4	 19.1	 18.1	 15.5	  6.0	  2.4	  0.3	
 	 Max Hour  	  15 	  11 	  14 	  12 	   8 	   8 	  19 	  21 	   9 	   9 	  13 	  23 	
 	 Min Hour  	   8 	   6 	   1 	   5 	  13 	   3 	   4 	  17 	  16 	   4 	  23 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	97   	93   	100  	100  	97   	94   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 7:04	15:07	12:19	 3:05	 4:01	 6:04	 1:01	 4:05	 2:06	 7:22	24:24	

 	Minimum  	13   	11   	18   	16   	19   	24   	27   	21   	22   	20   	22   	14   	
 	 Day:Hour 	29:15	24:15	22:11	18:18	15:13	28:16	18:13	29:16	 5:16	17:15	20:15	12:15	

 	Daily Avg	66   	54   	54   	53   	68   	73   	71   	58   	66   	65   	70   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   61	   58	   61	   81	   87	   83	   70	   78	   73	   73	   73	
 	 1:01- 2:00	   74	   63	   59	   62	   82	   88	   84	   72	   81	   74	   74	   74	
 	 2:01- 3:00	   75	   63	   61	   62	   85	   88	   86	   73	   82	   76	   74	   74	
 	 3:01- 4:00	   76	   64	   63	   64	   87	   90	   87	   73	   83	   78	   75	   75	
 	 4:01- 5:00	   76	   63	   65	   64	   87	   90	   88	   72	   84	   79	   75	   75	
 	 5:01- 6:00	   77	   64	   67	   65	   87	   90	   88	   74	   85	   80	   77	   75	
 	 6:01- 7:00	   77	   66	   69	   65	   82	   84	   84	   70	   83	   80	   78	   76	
 	 7:01- 8:00	   77	   64	   66	   61	   74	   78	   76	   64	   77	   78	   79	   75	
 	 8:01- 9:00	   73	   60	   60	   57	   66	   69	   70	   58	   68	   70	   76	   74	
 	 9:01-10:00	   69	   55	   55	   51	   61	   66	   65	   53	   60	   62	   70	   68	
 	10:01-11:00	   61	   51	   52	   49	   57	   61	   61	   48	   54	   56	   66	   62	
 	11:01-12:00	   58	   46	   50	   46	   53	   58	   57	   46	   50	   53	   63	   58	
 	12:01-13:00	   55	   43	   47	   44	   50	   56	   54	   43	   48	   49	   61	   56	
 	13:01-14:00	   53	   42	   46	   42	   51	   56	   53	   42	   46	   48	   60	   54	
 	14:01-15:00	   53	   41	   44	   42	   49	   57	   53	   40	   46	   47	   59	   54	
 	15:01-16:00	   52	   41	   43	   41	   49	   57	   54	   40	   45	   47	   60	   54	
 	16:01-17:00	   55	   42	   43	   41	   50	   58	   56	   41	   48	   50	   62	   55	
 	17:01-18:00	   60	   43	   44	   41	   52	   63	   57	   45	   53	   56	   64	   59	
 	18:01-19:00	   61	   46	   47	   44	   58	   68	   64	   53	   59	   60	   67	   61	
 	19:01-20:00	   63	   49	   49	   47	   63	   75	   70	   59	   65	   64	   69	   64	
 	20:01-21:00	   64	   51	   51	   50	   69	   79	   74	   63	   69	   66	   71	   65	
 	21:01-22:00	   66	   54	   53	   53	   74	   81	   77	   66	   71	   68	   73	   68	
 	22:01-23:00	   68	   56	   55	   56	   77	   83	   81	   68	   74	   70	   72	   70	
 	23:01-24:00	   69	   58	   56	   58	   80	   84	   82	   68	   75	   73	   74	   72	
 	 Max Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  16 	  13 	  15 	  16 	  16 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  0.8	  1.4	  2.1	  2.2	  2.0	  1.8	  1.0	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -31	  -29	  -12	   -1	     	     	     	    4	   -7	  -16	  -21	
 	 Day:Hour	28:08	 3:09	 8:06	 5:04	 3:02	     	     	     	29:07	22:12	 3:04	18:05	

 	Average WC	   -8	   -7	   -4	    1	    6	     	     	     	    5	    3	    0	   -2	
 	Avg Del WC	    5	    5	    6	    5	    1	     	     	     	    4	    3	    4	    5	
 	 # Hours WC	  386	  380	  492	  232	   25	     	     	     	    3	  134	  275	  462	

 	Maximum HI	     	     	     	   28	   30	   36	   39	   37	   38	   28	     	     	
 	 Day:Hour	     	     	     	19:13	10:15	27:14	28:14	 6:14	25:14	13:14	     	     	

 	Average HI	     	     	     	   28	   29	   31	   32	   32	   31	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    2	    2	    1	    0	     	     	
 	 # Hours HI	     	     	     	    1	   37	  191	  258	  293	  124	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   39	   23	   22	   14	   20	   21	   14	   14	   16	   14	   16	   10	
 	NorthEast	    6	    6	    7	    8	    5	    4	    5	    2	    8	    7	    6	    1	
 	East     	    4	    4	    7	    4	    9	    6	   10	    8	   12	   10	    9	    5	
 	SouthEast	   11	   10	   17	   13	   19	   16	   13	   15	   26	   16	   10	    8	
 	South    	   14	   14	   15	   18	   22	   26	   27	   20	   21	   22	   16	   21	
 	SouthWest	    7	   21	    6	   19	   11	   13	   18	   25	    7	   13	   17	   26	
 	West     	    9	    9	    7	   12	    7	    6	   11	   11	    4	   10	   15	   14	
 	NorthWest	   11	   14	   20	   13	    6	    8	    2	    4	    5	    8	   11	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.2 	13.3 	12.3 	9.3  	12.3 	12.8 	7.7  	10.3 	10.5 	10.8 	13.5 	
 	 Day:Hour 	 2:13	25:12	24:22	14:12	12:13	 8:07	 4:12	 5:13	15:06	29:12	 2:14	21:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:01	 3:20	 5:22	 1:05	 1:04	 1:11	 1:05	 1:04	 1:01	 1:04	 3:16	 5:05	

 	Daily Avg	2.9  	3.9  	4.4  	4.8  	3.0  	2.9  	3.0  	3.0  	3.1  	3.1  	3.4  	4.0  	

   - Maximum Wind Speed of  13.5 m/s on Dec 21
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.3	  3.5	  3.8	  2.2	  2.2	  2.6	  2.7	  2.7	  2.2	  2.9	  3.3	
 	 1:01- 2:00	  2.5	  3.2	  4.3	  4.0	  2.3	  2.5	  2.2	  2.6	  2.6	  2.1	  2.8	  3.4	
 	 2:01- 3:00	  2.4	  3.3	  4.0	  4.1	  1.9	  1.8	  1.9	  2.7	  2.3	  2.1	  3.0	  3.4	
 	 3:01- 4:00	  2.7	  3.4	  3.9	  4.3	  1.9	  2.1	  2.5	  2.6	  2.5	  2.2	  3.2	  3.4	
 	 4:01- 5:00	  2.4	  3.7	  4.1	  4.3	  2.3	  2.2	  1.9	  2.7	  2.5	  2.2	  3.0	  3.4	
 	 5:01- 6:00	  2.5	  3.3	  4.0	  4.3	  2.6	  2.2	  2.7	  2.7	  2.8	  2.2	  3.0	  3.6	
 	 6:01- 7:00	  2.6	  3.5	  3.7	  4.8	  3.1	  3.2	  2.8	  2.9	  2.4	  2.7	  2.7	  3.7	
 	 7:01- 8:00	  2.9	  3.8	  4.5	  5.6	  3.2	  3.1	  3.2	  3.3	  3.1	  2.9	  3.0	  4.0	
 	 8:01- 9:00	  3.2	  4.4	  5.2	  6.0	  3.7	  3.5	  3.6	  3.8	  3.6	  3.8	  3.3	  4.4	
 	 9:01-10:00	  3.2	  4.5	  5.5	  5.9	  3.9	  3.5	  3.7	  3.9	  4.0	  4.3	  3.8	  4.6	
 	10:01-11:00	  3.3	  4.8	  5.3	  6.2	  3.9	  3.4	  4.0	  3.7	  3.8	  4.5	  3.8	  5.0	
 	11:01-12:00	  3.3	  5.2	  5.5	  6.0	  4.4	  3.6	  4.2	  4.0	  3.8	  4.8	  3.8	  5.1	
 	12:01-13:00	  3.8	  4.7	  5.2	  5.4	  4.3	  3.7	  4.2	  3.9	  3.6	  4.8	  4.1	  5.3	
 	13:01-14:00	  3.6	  4.6	  5.3	  5.8	  4.1	  4.2	  4.0	  3.8	  3.7	  4.5	  4.5	  5.1	
 	14:01-15:00	  3.6	  4.7	  5.5	  6.1	  4.1	  3.7	  4.1	  3.8	  4.0	  4.4	  4.4	  4.8	
 	15:01-16:00	  3.4	  4.8	  5.3	  5.4	  3.9	  3.4	  3.8	  3.4	  3.7	  4.2	  3.9	  4.6	
 	16:01-17:00	  3.0	  4.4	  4.8	  5.1	  3.4	  3.5	  3.9	  3.3	  3.7	  3.2	  3.5	  4.0	
 	17:01-18:00	  2.8	  3.5	  4.2	  4.7	  3.3	  3.0	  3.3	  2.2	  2.7	  2.6	  2.9	  3.6	
 	18:01-19:00	  2.7	  3.2	  3.5	  4.1	  2.7	  2.5	  2.2	  1.7	  2.6	  2.6	  3.1	  3.6	
 	19:01-20:00	  2.7	  3.3	  3.4	  3.3	  2.3	  2.2	  2.3	  2.0	  2.7	  2.6	  3.4	  3.7	
 	20:01-21:00	  2.8	  3.3	  3.6	  3.5	  2.2	  2.6	  2.2	  2.1	  2.9	  2.6	  3.4	  3.5	
 	21:01-22:00	  2.3	  3.4	  3.8	  3.9	  2.2	  2.6	  2.4	  2.1	  2.6	  2.5	  3.2	  3.7	
 	22:01-23:00	  2.2	  2.8	  3.8	  4.1	  2.5	  2.3	  2.3	  2.3	  2.7	  2.5	  3.1	  3.4	
 	23:01-24:00	  2.3	  3.3	  3.6	  3.9	  2.6	  2.4	  2.4	  2.7	  2.6	  2.5	  3.1	  3.4	
 	 Max Hour  	  13 	  12 	  15 	  11 	  12 	  14 	  12 	  12 	  10 	  13 	  14 	  13 	
 	 Min Hour  	  23 	  23 	  20 	  20 	   4 	   3 	   5 	  19 	   3 	   2 	   7 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  138	  156	  178	  176	  106	  111	  132	  128	  129	  125	  188	  202	
 	 1:01- 2:00	  160	  165	  183	  172	  112	  144	  126	  135	  123	  131	  176	  193	
 	 2:01- 3:00	  127	  185	  184	  189	  103	  110	  122	  143	  105	  132	  187	  195	
 	 3:01- 4:00	  125	  169	  171	  198	  101	  120	  127	  145	  119	  130	  171	  181	
 	 4:01- 5:00	  145	  170	  181	  197	  119	  126	  130	  141	  109	  127	  148	  193	
 	 5:01- 6:00	  128	  158	  181	  154	  126	  132	  140	  148	  120	  126	  181	  193	
 	 6:01- 7:00	  148	  179	  197	  167	  136	  150	  150	  152	  112	  145	  170	  192	
 	 7:01- 8:00	  155	  175	  191	  179	  118	  168	  156	  166	  131	  154	  158	  197	
 	 8:01- 9:00	  154	  196	  211	  188	  157	  178	  176	  193	  146	  171	  157	  185	
 	 9:01-10:00	  170	  174	  210	  185	  176	  190	  182	  223	  154	  180	  184	  200	
 	10:01-11:00	  149	  206	  204	  205	  187	  183	  196	  197	  174	  202	  187	  204	
 	11:01-12:00	  159	  225	  196	  203	  180	  196	  197	  207	  192	  176	  179	  204	
 	12:01-13:00	  173	  237	  227	  196	  169	  176	  195	  201	  181	  209	  175	  211	
 	13:01-14:00	  158	  230	  201	  192	  200	  181	  182	  186	  154	  176	  176	  215	
 	14:01-15:00	  149	  222	  224	  236	  217	  206	  190	  211	  169	  162	  160	  212	
 	15:01-16:00	  140	  218	  206	  194	  203	  199	  189	  187	  159	  191	  164	  208	
 	16:01-17:00	  148	  221	  236	  192	  175	  177	  174	  188	  126	  161	  172	  209	
 	17:01-18:00	  137	  190	  203	  196	  174	  152	  179	  131	  151	  164	  168	  203	
 	18:01-19:00	  133	  196	  168	  182	  144	  126	  143	  122	  132	  149	  175	  213	
 	19:01-20:00	  135	  184	  183	  169	  131	  105	  130	  107	  123	  139	  187	  193	
 	20:01-21:00	  137	  186	  180	  143	  123	  121	  115	  115	  123	  135	  198	  195	
 	21:01-22:00	  143	  170	  159	  161	  118	  128	  125	  127	  109	  135	  190	  216	
 	22:01-23:00	  139	  168	  159	  179	  128	  120	  111	  119	  117	  126	  198	  195	
 	23:01-24:00	  149	  160	  148	  176	  145	  131	  128	  135	  107	  129	  184	  210	
 	 Max Hour  	  13 	  13 	  17 	  15 	  15 	  15 	  12 	  10 	  12 	  13 	  21 	  22 	
 	 Min Hour  	   4 	   1 	  24 	  21 	   4 	  20 	  23 	  20 	   3 	   1 	   5 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	0    	8    	12   	113  	11   	23   	0    	535  	5    	2    	0    	
 	Max Hourly	1    	0    	4    	7    	19   	4    	10   	0    	134  	4    	2    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.160	0.180	0.190	0.170	0.170	0.190	0.180	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3849 	3623 	3689 	5127 	5244 	6248 	6776 	7146 	5109 	5146 	3872 	4120 	

 	Direct Max 	7906 	8074 	8987 	9847 	9203 	9088 	9278 	8668 	8504 	9067 	7552 	7360 	
 	    Day    	  23 	   4 	  21 	  23 	  11 	  24 	  10 	  10 	   5 	   1 	  18 	  24 	

 	Diffuse Avg	827  	1204 	1659 	1873 	2479 	2573 	2219 	1757 	1799 	1113 	915  	798  	

 	Global Avg 	2402 	2940 	3794 	5211 	6140 	7124 	7103 	6627 	4925 	3769 	2536 	2336 	
   - Maximum Direct Normal Solar of  9847 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   25	   58	   37	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  185	  264	  257	  229	  199	   56	   66	    2	    0	
 	 7:01- 8:00	   60	   78	  165	  291	  344	  387	  408	  451	  361	  347	  151	   80	
 	 8:01- 9:00	  272	  202	  238	  404	  355	  452	  509	  569	  477	  468	  325	  310	
 	 9:01-10:00	  348	  268	  384	  448	  390	  548	  553	  688	  525	  527	  426	  428	
 	10:01-11:00	  451	  288	  382	  440	  498	  589	  589	  690	  552	  542	  447	  479	
 	11:01-12:00	  487	  413	  394	  566	  531	  633	  694	  718	  505	  543	  495	  496	
 	12:01-13:00	  520	  459	  376	  552	  469	  578	  688	  707	  515	  575	  493	  562	
 	13:01-14:00	  484	  445	  453	  488	  495	  551	  656	  688	  499	  579	  492	  540	
 	14:01-15:00	  484	  482	  401	  453	  508	  606	  628	  697	  524	  531	  441	  549	
 	15:01-16:00	  417	  482	  417	  410	  480	  588	  599	  623	  454	  513	  404	  446	
 	16:01-17:00	  270	  363	  268	  429	  399	  447	  553	  537	  382	  360	  190	  225	
 	17:01-18:00	   55	  144	  170	  372	  315	  359	  401	  401	  247	   96	    6	    5	
 	18:01-19:00	    0	    1	   15	   79	  173	  179	  216	  170	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   16	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  16*	  14 	  12 	  12 	  12 	  12 	  12 	  11*	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    1	   27	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   41	   90	   86	   72	   72	   24	    8	    0	    0	
 	 7:01- 8:00	    6	   19	   55	   92	  139	  142	  129	  100	   95	   45	   28	    9	
 	 8:01- 9:00	   42	   66	  114	  123	  199	  187	  158	  135	  126	   85	   62	   51	
 	 9:01-10:00	   80	  107	  135	  179	  252	  229	  209	  128	  176	  115	   96	   81	
 	10:01-11:00	  101	  150	  192	  212	  271	  255	  233	  178	  197	  143	  130	  121	
 	11:01-12:00	  118	  171	  211	  218	  280	  265	  225	  194	  226	  151	  136	  127	
 	12:01-13:00	  128	  174	  228	  232	  277	  282	  229	  201	  232	  150	  137	  121	
 	13:01-14:00	  133	  171	  226	  226	  243	  271	  227	  198	  243	  142	  126	  115	
 	14:01-15:00	   99	  143	  196	  187	  230	  242	  208	  167	  180	  123	  106	   88	
 	15:01-16:00	   75	  112	  138	  157	  199	  212	  195	  150	  153	   87	   62	   60	
 	16:01-17:00	   41	   67	  106	  120	  155	  189	  146	  126	  105	   53	   32	   25	
 	17:01-18:00	    4	   23	   48	   65	  106	  115	  109	   82	   41	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   19	   38	   64	   58	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    7	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  12 	  13 	  11*	  13 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    2	   32	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   70	  155	  157	  127	  107	   31	   12	    0	    0	
 	 7:01- 8:00	    9	   25	   86	  196	  292	  321	  305	  268	  203	  119	   44	   13	
 	 8:01- 9:00	   93	  118	  205	  342	  419	  475	  468	  452	  358	  268	  149	  111	
 	 9:01-10:00	  199	  218	  347	  492	  553	  658	  630	  618	  513	  401	  269	  223	
 	10:01-11:00	  307	  307	  449	  571	  708	  781	  748	  751	  614	  493	  355	  330	
 	11:01-12:00	  376	  428	  506	  716	  779	  870	  880	  840	  640	  533	  413	  373	
 	12:01-13:00	  414	  476	  520	  724	  723	  844	  891	  850	  658	  557	  413	  406	
 	13:01-14:00	  387	  450	  562	  644	  694	  786	  837	  806	  632	  520	  377	  366	
 	14:01-15:00	  315	  406	  462	  533	  649	  758	  741	  723	  540	  415	  290	  296	
 	15:01-16:00	  210	  315	  362	  414	  530	  638	  629	  564	  402	  296	  174	  171	
 	16:01-17:00	   87	  162	  203	  317	  364	  443	  459	  395	  247	  136	   52	   46	
 	17:01-18:00	    6	   37	   79	  164	  211	  253	  263	  206	   85	   18	    0	    0	
 	18:01-19:00	    0	    0	    4	   25	   62	   99	   99	   46	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   69	   68	   49	   36	   52	   40	    3	   19	   41	   45	   37	
 	 1:01- 2:00	   50	   80	   72	   50	   45	   50	   38	    2	   19	   41	   45	   39	
 	 2:01- 3:00	   51	   62	   67	   48	   44	   42	   40	    5	   20	   43	   47	   38	
 	 3:01- 4:00	   43	   66	   73	   45	   50	   40	   36	    6	   21	   47	   47	   41	
 	 4:01- 5:00	   41	   63	   73	   45	   42	   41	   41	   12	   27	   43	   51	   40	
 	 5:01- 6:00	   45	   65	   72	   49	   50	   45	   42	   11	   37	   45	   51	   42	
 	 6:01- 7:00	   48	   67	   70	   48	   42	   46	   46	    8	   28	   37	   55	   47	
 	 7:01- 8:00	   50	   66	   68	   55	   37	   44	   37	   11	   30	   34	   51	   50	
 	 8:01- 9:00	   52	   67	   68	   51	   44	   51	   35	    8	   29	   36	   49	   49	
 	 9:01-10:00	   55	   67	   55	   49	   37	   43	   35	    4	   30	   35	   46	   47	
 	10:01-11:00	   49	   66	   61	   50	   34	   37	   35	    5	   22	   36	   49	   47	
 	11:01-12:00	   47	   58	   56	   41	   34	   34	   27	    5	   24	   37	   43	   45	
 	12:01-13:00	   45	   49	   61	   42	   35	   41	   26	    6	   24	   35	   46	   41	
 	13:01-14:00	   46	   50	   55	   49	   31	   44	   30	    8	   23	   31	   43	   37	
 	14:01-15:00	   45	   45	   56	   51	   29	   44	   29	   10	   22	   35	   41	   36	
 	15:01-16:00	   44	   41	   53	   52	   26	   37	   29	    8	   20	   31	   39	   36	
 	16:01-17:00	   46	   40	   64	   43	   27	   43	   26	    7	   15	   35	   45	   36	
 	17:01-18:00	   41	   43	   61	   35	   14	   37	   27	    6	    8	   31	   46	   35	
 	18:01-19:00	   46	   50	   60	   46	   19	   42	   28	    4	   18	   36	   55	   40	
 	19:01-20:00	   41	   54	   58	   43	   27	   38	   27	    4	   15	   34	   47	   36	
 	20:01-21:00	   36	   56	   67	   49	   32	   39	   26	    3	   21	   37	   46	   37	
 	21:01-22:00	   40	   49	   66	   51	   26	   40	   35	    4	   14	   33	   48	   39	
 	22:01-23:00	   46	   48	   68	   46	   31	   46	   35	    2	   13	   34	   46	   34	
 	23:01-24:00	   45	   55	   63	   46	   33	   46	   36	    2	   13	   34	   48	   33	
 	 Max Hour  	  10 	   2 	   4 	   8 	   4 	   1 	   7 	   5 	   6 	   4 	   7 	   8 	
 	 Min Hour  	  21 	  17 	  16 	  18 	  18 	  12 	  17 	   2 	  18 	  14 	  16 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   66	   67	   46	   29	   45	   36	    2	   19	   41	   44	   36	
 	 1:01- 2:00	   49	   75	   72	   48	   36	   44	   34	    2	   17	   41	   44	   35	
 	 2:01- 3:00	   48	   59	   65	   46	   36	   36	   36	    5	   19	   43	   44	   34	
 	 3:01- 4:00	   42	   62	   72	   43	   43	   35	   32	    5	   20	   47	   46	   36	
 	 4:01- 5:00	   40	   60	   72	   44	   37	   35	   36	   10	   25	   43	   48	   38	
 	 5:01- 6:00	   43	   62	   71	   47	   48	   39	   38	   11	   35	   45	   49	   40	
 	 6:01- 7:00	   47	   64	   69	   47	   36	   39	   40	    8	   25	   37	   53	   44	
 	 7:01- 8:00	   48	   63	   68	   53	   34	   39	   34	   10	   27	   34	   50	   46	
 	 8:01- 9:00	   50	   65	   66	   49	   39	   43	   32	    8	   27	   36	   49	   45	
 	 9:01-10:00	   54	   64	   53	   46	   34	   38	   34	    4	   26	   35	   45	   43	
 	10:01-11:00	   49	   65	   59	   47	   31	   34	   33	    5	   21	   36	   46	   43	
 	11:01-12:00	   45	   56	   55	   39	   27	   31	   24	    5	   23	   37	   41	   42	
 	12:01-13:00	   44	   47	   58	   39	   29	   37	   24	    6	   23	   35	   44	   37	
 	13:01-14:00	   45	   50	   52	   47	   25	   40	   25	    8	   22	   31	   42	   34	
 	14:01-15:00	   44	   44	   54	   48	   26	   37	   26	    8	   22	   35	   41	   34	
 	15:01-16:00	   42	   39	   52	   50	   21	   31	   25	    8	   19	   31	   38	   35	
 	16:01-17:00	   45	   39	   62	   41	   25	   37	   24	    7	   14	   35	   42	   33	
 	17:01-18:00	   39	   40	   60	   33	   13	   33	   25	    5	    8	   31	   45	   32	
 	18:01-19:00	   42	   49	   58	   43	   15	   37	   25	    3	   17	   36	   51	   36	
 	19:01-20:00	   39	   53	   55	   41	   22	   34	   25	    3	   12	   34	   46	   34	
 	20:01-21:00	   35	   54	   65	   45	   27	   34	   22	    3	   16	   37	   45	   34	
 	21:01-22:00	   40	   48	   65	   47	   21	   37	   26	    4	   13	   33	   48	   33	
 	22:01-23:00	   44	   47	   67	   42	   28	   41	   31	    2	   13	   34	   44	   33	
 	23:01-24:00	   44	   53	   63	   42	   29	   41	   31	    2	   12	   34	   48	   32	
 	 Max Hour  	  10 	   2 	   5 	   8 	   6 	   1 	   7 	   6 	   6 	   4 	   7 	   8 	
 	 Min Hour  	  21 	  16 	  14 	  18 	  18 	  12 	  21 	   2 	  18 	  14 	  16 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.3	  3.1	  1.9	  2.9	  8.6	 15.0	 21.0	 25.3	 26.6	 24.6	 19.6	 13.4	
 	   2.0 m  	 11.1	  7.1	  5.2	  5.2	  8.2	 12.5	 17.2	 21.3	 23.3	 23.0	 20.2	 15.9	
 	   4.0 m  	 13.5	 10.5	  8.6	  8.0	  9.1	 11.7	 14.8	 17.9	 20.0	 20.5	 19.3	 16.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  310	  184	  173	   31	    2	    0	    0	    0	    0	    8	   75	  147	
 	HDD base 18C	  539	  364	  395	  163	   49	    0	    0	    0	    6	  142	  273	  368	

 	CDD base 10C	   19	   44	   26	  115	  262	  427	  475	  556	  392	  117	   42	   27	
 	CDD base 18C	    0	    0	    0	    7	   61	  187	  227	  308	  158	    2	    0	    0	

 	CDH base 20C	    1	   75	   17	  270	 1182	 3232	 4108	 5916	 2883	  253	    2	    0	
 	CDH base 23C	    0	   24	    0	   63	  470	 1754	 2331	 3827	 1570	   61	    0	    0	
 	CDH base 27C	    0	    4	    0	    3	   59	  548	  808	 1792	  542	    1	    0	    0	

    - 2502 annual (wthr file) cooling degree-days (10°C baseline)
    -  930 annual (wthr file) heating degree-days (10°C baseline)

    -  951 annual (wthr file) cooling degree-days (18°C baseline)
    - 2299 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  38.00°C, Deviation=| 8.614|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  25.46°C, Deviation=| 0.090|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -21.20°C, Deviation=|12.898|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   3.58°C, Deviation=| 0.429|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   9.51°C, Deviation=| 0.536|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.49°C, Deviation=| 0.041|°C
