 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Selawik.700197_TMY3
 Location -- Selawik AK USA  
      {N 66° 35'} {W 160°  0'} {GMT -9.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- TMY3

 WMO Station 700197

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-52.5	-49.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 22.1	 21.1	 20.0	 13.1	 12.7	 12.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.8	 11.8	 12.3	 13.4	 11.3	 11.1	 10.3	 10.3	  9.9	 11.8	 15.9	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.2	  2.2	  2.8	  4.2	 24.0	 21.0	 23.0	 19.4	 13.0	  6.0	  3.0	  2.8	
 	 Day:Hour	16:08	27:24	20:21	25:14	23:17	23:16	20:14	 2:16	 6:16	 2:16	21:03	 4:17	

 	Minimum 	-53.6	-38.9	-34.0	-31.5	 -8.0	 -2.3	  4.0	 -1.2	 -6.0	-12.0	-31.0	-39.3	
 	 Day:Hour	24:04	24:09	 1:04	 8:07	 2:09	 8:06	15:03	26:05	26:24	19:04	26:16	30:08	

 	Daily Avg	-24.7	-18.0	-10.4	-6.4 	4.1  	7.9  	12.5 	10.0 	3.0  	-0.8 	-12.4	-13.5	

   - Maximum Dry Bulb temperature of  24.0°C on May 23
   - Minimum Dry Bulb temperature of -53.6°C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   29	   25	   22	   15	    2	     	     	     	    2	    8	   20	   27	
 	Min <=  0	   31	   28	   31	   29	   16	    8	     	    2	   14	   23	   27	   31	
 	Min <=-18	   24	   17	    9	    7	     	     	     	     	     	     	   19	   11	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.3  	-1.2 	1.3  	2.1  	8.0  	13.4 	13.1 	13.7 	10.0 	3.0  	1.0  	1.1  	
 	 Day:Hour	16:08	27:23	22:18	15:18	24:21	29:14	 1:08	17:20	 1:07	 1:13	 5:23	 4:18	

 	Minimum 	-53.6	-38.9	-34.0	-36.2	-13.0	-4.0 	-21.0	-7.0 	-11.9	-16.0	-34.0	-39.3	
 	 Day:Hour	24:04	24:09	 1:04	 8:07	16:10	 5:15	31:17	31:11	23:12	17:03	14:11	30:08	

 	Daily Avg	-25.9	-21.3	-13.0	-8.6 	-1.4 	3.4  	7.0  	5.0  	-1.6 	-3.5 	-15.2	-15.0	

   - Maximum Dew Point temperature of  13.7°C on Aug 17
   - Minimum Dew Point temperature of -53.6°C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-24.9	-18.6	-11.1	 -7.5	  1.6	  5.9	 11.2	  8.8	  2.1	 -1.2	-12.2	-13.1	
 	 1:01- 2:00	-23.8	-19.0	-11.5	 -8.1	  1.3	  5.2	 10.8	  8.4	  1.8	 -1.1	-12.4	-13.6	
 	 2:01- 3:00	-23.8	-18.8	-11.5	 -8.4	  0.6	  4.7	 10.6	  8.2	  1.8	 -1.1	-12.0	-13.5	
 	 3:01- 4:00	-25.0	-18.7	-12.2	 -8.9	  0.4	  4.7	 10.4	  8.0	  1.5	 -1.3	-12.1	-13.5	
 	 4:01- 5:00	-24.4	-18.9	-12.0	 -9.0	  0.3	  4.7	 10.4	  7.7	  1.6	 -1.2	-12.2	-13.2	
 	 5:01- 6:00	-23.9	-19.0	-12.0	 -9.2	  0.8	  4.7	 10.5	  7.6	  1.4	 -1.3	-12.2	-13.3	
 	 6:01- 7:00	-24.7	-19.0	-12.4	 -9.6	  1.2	  5.2	 10.8	  7.7	  1.2	 -1.3	-12.2	-13.5	
 	 7:01- 8:00	-23.7	-18.8	-12.2	 -8.9	  2.1	  5.7	 11.4	  8.2	  1.1	 -1.3	-12.1	-13.7	
 	 8:01- 9:00	-24.2	-19.0	-11.9	 -8.3	  2.8	  6.1	 11.7	  8.9	  1.4	 -1.5	-12.1	-13.2	
 	 9:01-10:00	-24.8	-19.0	-11.5	 -7.4	  3.7	  7.0	 11.9	  9.5	  2.0	 -1.4	-12.6	-13.2	
 	10:01-11:00	-24.3	-18.6	-11.1	 -6.2	  4.5	  7.9	 12.5	 10.1	  2.7	 -1.1	-12.5	-13.1	
 	11:01-12:00	-24.5	-17.9	-10.3	 -5.6	  5.4	  8.4	 13.1	 10.9	  3.7	 -0.6	-12.6	-12.8	
 	12:01-13:00	-24.8	-17.7	 -9.6	 -4.8	  6.4	  9.3	 13.5	 11.6	  4.2	 -0.1	-12.3	-13.4	
 	13:01-14:00	-24.3	-17.0	 -8.3	 -4.2	  6.9	  9.9	 13.8	 11.8	  4.8	  0.1	-12.3	-13.5	
 	14:01-15:00	-24.4	-16.9	 -8.0	 -3.9	  6.9	 10.8	 14.2	 12.2	  5.5	  0.5	-12.4	-13.4	
 	15:01-16:00	-25.1	-16.9	 -8.1	 -3.5	  7.3	 11.1	 14.4	 12.5	  5.6	  0.7	-12.8	-14.0	
 	16:01-17:00	-24.8	-17.1	 -8.1	 -3.3	  7.5	 11.3	 14.5	 12.4	  5.7	  0.4	-12.6	-13.6	
 	17:01-18:00	-25.0	-17.1	 -8.2	 -3.4	  7.5	 11.1	 14.6	 12.4	  5.5	  0.1	-12.8	-13.9	
 	18:01-19:00	-25.8	-17.1	 -9.2	 -3.9	  7.2	 10.9	 14.5	 12.1	  4.9	 -0.3	-12.7	-13.8	
 	19:01-20:00	-25.7	-17.1	 -9.6	 -4.5	  6.5	 10.5	 14.2	 11.5	  4.0	 -0.6	-12.7	-14.0	
 	20:01-21:00	-24.4	-17.5	 -9.9	 -5.4	  5.8	  9.5	 13.9	 10.8	  3.3	 -0.8	-12.7	-13.8	
 	21:01-22:00	-25.8	-17.5	-10.5	 -5.7	  4.8	  8.9	 13.1	 10.2	  2.7	 -1.1	-12.5	-14.1	
 	22:01-23:00	-25.1	-17.5	-10.2	 -6.4	  3.5	  8.0	 12.3	  9.4	  2.4	 -1.3	-12.6	-14.0	
 	23:01-24:00	-24.8	-17.8	-10.4	 -6.9	  2.4	  7.2	 11.7	  9.0	  2.0	 -1.2	-12.5	-13.7	
 	 Max Hour  	   8 	  15 	  15 	  17 	  18 	  17 	  18 	  16 	  17 	  16 	   3 	  12 	
 	 Min Hour  	  22 	   2 	   7 	   7 	   5 	   4 	   4 	   6 	   8 	   9 	  18 	  22 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.9	-22.0	-13.6	 -9.4	 -1.9	  3.3	  7.7	  4.8	 -1.2	 -3.9	-15.1	-14.6	
 	 1:01- 2:00	-25.0	-22.1	-14.0	 -9.9	 -2.0	  3.1	  7.5	  4.6	 -1.4	 -3.8	-15.4	-15.0	
 	 2:01- 3:00	-24.6	-21.7	-13.9	 -9.9	 -2.2	  2.8	  7.4	  4.8	 -1.3	 -3.7	-14.6	-15.1	
 	 3:01- 4:00	-26.2	-21.9	-14.2	-10.6	 -2.5	  2.7	  7.2	  4.6	 -1.6	 -3.6	-14.8	-15.2	
 	 4:01- 5:00	-25.9	-21.6	-14.1	-10.6	 -2.7	  2.5	  7.4	  4.4	 -1.7	 -3.5	-15.1	-14.9	
 	 5:01- 6:00	-25.2	-21.7	-14.5	-10.9	 -2.4	  2.4	  7.2	  4.7	 -1.7	 -3.7	-14.9	-14.8	
 	 6:01- 7:00	-26.1	-21.8	-15.0	-11.3	 -2.6	  2.8	  7.3	  4.9	 -1.8	 -3.4	-15.0	-15.3	
 	 7:01- 8:00	-25.3	-21.9	-14.5	-10.6	 -2.3	  3.0	  7.4	  4.5	 -2.0	 -3.6	-14.0	-15.3	
 	 8:01- 9:00	-26.3	-21.9	-14.4	-10.1	 -2.2	  2.9	  7.0	  4.8	 -1.8	 -3.5	-14.8	-14.6	
 	 9:01-10:00	-26.4	-22.3	-14.2	 -9.4	 -1.9	  3.2	  7.1	  4.5	 -2.1	 -3.4	-15.0	-14.5	
 	10:01-11:00	-25.8	-21.8	-13.8	 -8.6	 -1.7	  3.5	  7.2	  4.9	 -1.9	 -3.2	-15.0	-14.3	
 	11:01-12:00	-26.2	-21.4	-13.0	 -8.0	 -1.5	  3.4	  6.9	  5.0	 -1.7	 -3.1	-15.2	-14.3	
 	12:01-13:00	-25.8	-21.1	-12.5	 -7.7	 -1.2	  3.4	  6.6	  4.9	 -1.8	 -2.9	-14.8	-14.6	
 	13:01-14:00	-25.7	-20.9	-11.6	 -7.3	 -1.0	  3.5	  6.6	  4.8	 -1.8	 -2.9	-15.1	-14.9	
 	14:01-15:00	-25.9	-20.9	-11.1	 -7.1	 -0.9	  3.6	  6.6	  5.2	 -1.8	 -2.9	-15.0	-14.9	
 	15:01-16:00	-26.3	-21.0	-11.1	 -6.9	 -0.6	  3.8	  6.4	  5.0	 -1.9	 -3.2	-15.4	-15.2	
 	16:01-17:00	-26.2	-21.4	-10.9	 -6.5	 -0.6	  3.9	  6.6	  5.2	 -1.8	 -3.3	-15.2	-15.1	
 	17:01-18:00	-26.3	-20.4	-10.9	 -6.4	 -0.4	  3.9	  6.5	  5.3	 -1.4	 -3.4	-16.0	-14.9	
 	18:01-19:00	-26.9	-20.4	-11.9	 -6.8	 -0.2	  3.8	  6.5	  5.1	 -1.2	 -3.6	-16.1	-15.3	
 	19:01-20:00	-26.7	-20.5	-12.0	 -6.9	 -0.3	  3.9	  6.3	  5.4	 -1.0	 -3.6	-16.1	-15.3	
 	20:01-21:00	-25.5	-20.7	-12.5	 -7.6	 -0.2	  4.2	  6.4	  5.7	 -0.9	 -3.8	-15.6	-15.1	
 	21:01-22:00	-26.8	-20.7	-13.1	 -7.7	 -0.5	  4.3	  6.9	  5.5	 -1.2	 -3.9	-15.8	-15.5	
 	22:01-23:00	-26.2	-20.7	-12.6	 -8.2	 -1.2	  4.1	  7.4	  5.3	 -1.2	 -4.0	-15.4	-15.8	
 	23:01-24:00	-25.5	-21.0	-12.9	 -8.6	 -1.5	  3.9	  7.4	  5.2	 -1.1	 -4.0	-15.6	-15.2	
 	 Max Hour  	   3 	  18 	  18 	  18 	  21 	  22 	   1 	  21 	  21 	  15 	   8 	  11 	
 	 Min Hour  	  19 	  10 	   7 	   7 	   5 	   6 	  20 	   5 	  10 	  23 	  19 	  23 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:10	 1:01	 1:01	 3:18	 6:01	 3:21	 1:09	11:01	 1:07	 1:02	 1:04	 3:10	

 	Minimum  	32   	23   	28   	43   	25   	26   	9    	31   	34   	39   	25   	56   	
 	 Day:Hour 	 7:10	26:17	10:15	 9:16	16:14	 5:15	31:15	23:17	27:14	17:03	29:05	18:17	

 	Daily Avg	89   	75   	80   	83   	70   	76   	71   	72   	72   	81   	79   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   75	   81	   85	   79	   85	   80	   78	   79	   81	   78	   88	
 	 1:01- 2:00	   91	   77	   81	   86	   79	   88	   81	   79	   79	   82	   77	   88	
 	 2:01- 3:00	   93	   78	   82	   88	   82	   88	   81	   81	   79	   82	   80	   86	
 	 3:01- 4:00	   90	   76	   84	   87	   80	   88	   81	   80	   79	   84	   79	   86	
 	 4:01- 5:00	   87	   80	   84	   87	   81	   86	   82	   80	   78	   84	   78	   86	
 	 5:01- 6:00	   89	   79	   82	   87	   80	   86	   80	   82	   79	   84	   79	   87	
 	 6:01- 7:00	   89	   79	   80	   86	   76	   86	   79	   83	   80	   86	   78	   86	
 	 7:01- 8:00	   87	   77	   82	   87	   74	   84	   77	   78	   79	   84	   85	   86	
 	 8:01- 9:00	   84	   78	   81	   86	   71	   81	   74	   76	   79	   86	   79	   88	
 	 9:01-10:00	   87	   75	   80	   84	   69	   78	   73	   72	   74	   86	   81	   90	
 	10:01-11:00	   88	   75	   80	   82	   66	   75	   71	   71	   71	   85	   80	   90	
 	11:01-12:00	   87	   73	   80	   81	   63	   72	   67	   68	   68	   82	   79	   87	
 	12:01-13:00	   91	   74	   79	   79	   61	   69	   65	   65	   65	   81	   81	   90	
 	13:01-14:00	   89	   72	   77	   77	   61	   66	   65	   64	   62	   79	   79	   88	
 	14:01-15:00	   87	   71	   77	   78	   61	   63	   63	   64	   60	   78	   80	   88	
 	15:01-16:00	   90	   71	   78	   76	   60	   63	   62	   62	   59	   75	   80	   90	
 	16:01-17:00	   89	   70	   79	   78	   60	   62	   62	   63	   59	   76	   80	   88	
 	17:01-18:00	   89	   76	   80	   79	   60	   63	   62	   64	   61	   76	   76	   91	
 	18:01-19:00	   90	   75	   80	   80	   62	   64	   62	   64	   64	   78	   74	   88	
 	19:01-20:00	   91	   75	   81	   82	   64	   66	   62	   67	   70	   79	   74	   89	
 	20:01-21:00	   91	   75	   80	   83	   68	   71	   64	   72	   73	   80	   78	   89	
 	21:01-22:00	   91	   75	   80	   85	   71	   74	   68	   74	   75	   81	   75	   89	
 	22:01-23:00	   91	   75	   81	   86	   73	   78	   73	   76	   77	   81	   78	   86	
 	23:01-24:00	   94	   75	   81	   86	   77	   81	   76	   78	   80	   80	   76	   88	
 	 Max Hour  	  24 	   5 	   4 	   3 	   3 	   3 	   5 	   7 	   7 	   9 	   8 	  18 	
 	 Min Hour  	   9 	  17 	  14 	  16 	  18 	  17 	  18 	  16 	  16 	  16 	  20 	  23 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.3	  0.4	  0.6	  0.8	  1.0	  0.9	  0.5	  0.5	  0.2	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -89	  -52	  -43	  -34	  -24	  -16	   -6	  -12	  -16	  -20	  -46	  -38	
 	 Day:Hour	24:14	26:10	 4:11	 1:04	 5:04	 8:04	15:05	26:07	29:10	20:11	27:04	18:22	

 	Average WC	  -37	  -28	  -20	  -12	   -6	   -1	    1	    2	   -2	   -7	  -24	  -18	
 	Avg Del WC	   13	   12	   10	    7	    7	    6	    6	    5	    5	    7	   12	    7	
 	 # Hours WC	  696	  596	  654	  617	  572	  408	  160	  302	  459	  651	  656	  564	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   14	   13	   14	    7	    9	    6	   13	   68	   21	   10	   23	
 	NorthEast	   17	   19	   19	   12	   23	    7	    2	   14	    7	   25	   36	   28	
 	East     	   19	   27	   21	   27	   19	    8	    3	   15	    5	   29	   23	   25	
 	SouthEast	    8	    6	   11	    8	    6	    6	    5	    8	    2	    8	    3	    7	
 	South    	    6	    2	   10	    6	    9	   11	    7	    8	    4	    3	    6	    2	
 	SouthWest	    8	    4	    6	    5	    4	   17	   15	    8	    2	    1	    6	    1	
 	West     	   29	   25	   14	   24	   28	   38	   49	   25	    5	    9	   12	    9	
 	NorthWest	    7	    3	    5	    3	    4	    5	   13	    9	    7	    5	    4	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.8 	11.8 	12.3 	13.4 	11.3 	11.1 	10.3 	10.3 	9.9  	11.8 	15.9 	9.8  	
 	 Day:Hour 	16:10	 5:06	31:13	12:14	 5:17	 7:24	25:19	16:16	 2:09	 8:12	23:14	15:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:24	 1:11	 1:05	 2:21	 1:18	 1:04	 3:17	 2:04	 4:10	 1:05	 6:13	 1:05	

 	Daily Avg	5.1  	5.1  	4.6  	4.1  	4.8  	4.2  	4.1  	4.1  	2.7  	4.3  	5.6  	3.3  	

   - Maximum Wind Speed of  15.9 m/s on Nov 23
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  5.1	  4.6	  4.2	  4.2	  3.7	  3.7	  3.8	  2.3	  3.8	  5.6	  3.7	
 	 1:01- 2:00	  5.0	  4.6	  4.2	  4.3	  4.2	  3.7	  3.8	  3.9	  2.6	  4.0	  5.7	  3.4	
 	 2:01- 3:00	  5.1	  5.3	  4.1	  4.2	  4.0	  3.5	  3.8	  3.8	  2.4	  4.1	  5.7	  3.2	
 	 3:01- 4:00	  5.2	  5.3	  3.9	  4.0	  4.2	  3.7	  3.4	  3.5	  2.7	  3.9	  5.5	  3.2	
 	 4:01- 5:00	  5.3	  5.2	  4.0	  3.9	  4.2	  3.5	  3.6	  3.8	  2.7	  3.8	  5.6	  3.1	
 	 5:01- 6:00	  5.4	  5.3	  4.2	  3.9	  4.3	  3.6	  3.7	  3.7	  2.6	  4.1	  5.8	  3.1	
 	 6:01- 7:00	  5.2	  5.1	  4.4	  3.8	  5.0	  3.8	  3.8	  3.8	  2.7	  4.2	  5.8	  3.2	
 	 7:01- 8:00	  5.3	  5.5	  4.4	  3.8	  5.0	  4.1	  3.9	  4.0	  2.8	  4.2	  5.4	  3.2	
 	 8:01- 9:00	  5.2	  5.3	  4.4	  3.9	  4.8	  4.2	  3.9	  4.0	  2.8	  4.1	  5.5	  3.2	
 	 9:01-10:00	  4.9	  4.8	  4.4	  4.1	  5.2	  4.4	  4.2	  3.9	  2.9	  4.1	  5.5	  3.2	
 	10:01-11:00	  4.9	  4.7	  4.3	  4.1	  5.1	  4.5	  4.2	  4.2	  2.9	  4.5	  5.8	  3.2	
 	11:01-12:00	  5.1	  4.7	  4.7	  4.2	  5.1	  4.3	  4.5	  4.1	  3.1	  4.4	  5.6	  3.3	
 	12:01-13:00	  5.0	  4.9	  4.8	  4.4	  5.1	  4.3	  4.6	  4.1	  3.0	  4.4	  5.4	  3.4	
 	13:01-14:00	  5.1	  5.2	  4.9	  4.6	  5.1	  4.5	  4.4	  4.5	  2.9	  4.3	  5.4	  3.1	
 	14:01-15:00	  5.1	  5.2	  5.0	  4.4	  5.3	  4.9	  4.6	  4.8	  3.0	  4.8	  5.5	  3.2	
 	15:01-16:00	  5.0	  5.6	  5.2	  4.4	  5.3	  4.9	  4.6	  5.0	  3.1	  4.7	  5.5	  3.0	
 	16:01-17:00	  4.9	  5.1	  5.3	  4.2	  5.2	  4.9	  4.4	  5.0	  2.7	  4.6	  5.4	  3.0	
 	17:01-18:00	  4.8	  5.0	  4.9	  4.2	  5.5	  4.9	  4.6	  4.9	  2.8	  4.6	  5.5	  3.0	
 	18:01-19:00	  5.1	  4.6	  5.0	  4.1	  5.1	  4.5	  4.6	  4.4	  2.7	  4.5	  5.4	  3.1	
 	19:01-20:00	  4.8	  4.7	  5.2	  4.0	  4.9	  4.5	  4.4	  3.9	  2.5	  4.6	  5.4	  3.4	
 	20:01-21:00	  5.2	  5.0	  4.9	  3.9	  4.7	  4.4	  4.4	  3.7	  2.3	  4.7	  5.7	  3.5	
 	21:01-22:00	  5.0	  5.1	  4.8	  3.8	  4.6	  4.1	  4.3	  3.6	  2.3	  4.4	  5.5	  3.5	
 	22:01-23:00	  5.0	  5.1	  4.6	  3.9	  4.7	  3.8	  4.0	  3.6	  2.2	  4.3	  5.2	  3.5	
 	23:01-24:00	  4.9	  5.3	  4.5	  4.1	  4.5	  3.9	  3.8	  3.5	  2.2	  4.2	  5.7	  3.6	
 	 Max Hour  	   6 	  16 	  17 	  14 	  18 	  17 	  13 	  17 	  16 	  15 	   7 	   1 	
 	 Min Hour  	  18 	  19 	   4 	  22 	   3 	   5 	   4 	  24 	  24 	   5 	  23 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  140	  146	  128	  141	  182	  231	  184	  139	  127	  103	  105	
 	 1:01- 2:00	  149	  125	  113	  136	  141	  180	  242	  179	  145	   93	  106	   97	
 	 2:01- 3:00	  167	  133	  109	  112	  149	  164	  235	  195	  120	  100	  102	   77	
 	 3:01- 4:00	  162	  140	  108	  115	  149	  173	  195	  168	  138	  130	  120	  110	
 	 4:01- 5:00	  161	  133	  120	  124	  158	  166	  207	  182	  162	  118	  139	   93	
 	 5:01- 6:00	  163	  144	  135	  140	  170	  180	  198	  184	  135	  119	  127	  102	
 	 6:01- 7:00	  162	  123	  133	  121	  168	  192	  193	  147	  174	  135	  116	  113	
 	 7:01- 8:00	  167	  128	  140	  139	  161	  195	  220	  167	  194	  108	  108	   95	
 	 8:01- 9:00	  170	  134	  134	  137	  159	  189	  215	  185	  188	  110	  116	   94	
 	 9:01-10:00	  167	  109	  139	  119	  157	  188	  224	  173	  167	  114	  105	   99	
 	10:01-11:00	  161	  103	  131	  127	  134	  200	  215	  165	  192	  117	  107	   97	
 	11:01-12:00	  165	  112	  136	  126	  134	  208	  225	  194	  215	   95	  104	   90	
 	12:01-13:00	  165	  148	  135	  141	  133	  207	  223	  174	  177	  115	   95	  106	
 	13:01-14:00	  173	  140	  137	  144	  156	  205	  220	  167	  180	  108	   96	   97	
 	14:01-15:00	  174	  121	  132	  147	  155	  201	  223	  184	  148	  108	  103	   89	
 	15:01-16:00	  175	  119	  136	  162	  162	  195	  237	  176	  198	  135	  103	   81	
 	16:01-17:00	  170	  121	  162	  142	  144	  196	  221	  162	  196	  124	  102	   89	
 	17:01-18:00	  175	  128	  128	  148	  141	  209	  246	  151	  191	  113	  114	   85	
 	18:01-19:00	  164	  117	  139	  154	  144	  209	  265	  148	  209	  127	  128	   85	
 	19:01-20:00	  168	  132	  165	  149	  159	  180	  258	  150	  170	  116	  112	  105	
 	20:01-21:00	  183	  122	  150	  143	  148	  186	  248	  141	  133	  130	  119	  108	
 	21:01-22:00	  160	  129	  139	  136	  157	  184	  240	  169	  160	  119	  119	  105	
 	22:01-23:00	  158	  135	  132	  130	  154	  175	  231	  184	  163	  121	  113	  108	
 	23:01-24:00	  158	  136	  135	  134	  142	  186	  244	  193	  111	  121	  126	  114	
 	 Max Hour  	  21 	  13 	  20 	  16 	   6 	  18 	  19 	   3 	  12 	   7 	   5 	  24 	
 	 Min Hour  	   2 	  11 	   4 	   3 	  13 	   3 	   7 	  21 	  24 	   2 	  13 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	3    	1    	43   	0    	4    	0    	201  	0    	
 	Max Hourly	0    	0    	0    	0    	1    	1    	4    	0    	1    	0    	201  	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.630	0.640	0.610	0.620	0.200	0.180	0.190	0.180	0.180	0.200	0.580	0.580	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	817  	924  	3613 	5152 	7616 	8815 	4844 	3856 	4846 	2623 	831  	294  	

 	Direct Max 	2335 	4256 	7491 	10912	14166	14841	12982	10813	10312	6591 	3020 	1455 	
 	    Day    	  30 	  14 	  29 	  27 	  27 	   2 	  21 	  30 	   7 	   5 	  12 	   9 	

 	Diffuse Avg	49   	366  	928  	1583 	1674 	2000 	2150 	1757 	876  	367  	100  	3    	

 	Global Avg 	87   	496  	1900 	3637 	5356 	6440 	4313 	3270 	2400 	839  	154  	5    	
   - Maximum Direct Normal Solar of 14841 Wh/m² on Jun  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    6	   51	   19	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	   21	    1	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   34	    8	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   22	   57	   32	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   67	  124	   90	    4	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	  152	  209	  176	   32	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   78	  255	  292	  236	  114	   31	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   18	  185	  361	  367	  216	  200	  137	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  102	  321	  412	  421	  214	  222	  264	   29	    0	    0	
 	 9:01-10:00	    0	    5	  209	  362	  441	  491	  221	  269	  382	  139	    2	    0	
 	10:01-11:00	    2	   55	  295	  410	  484	  513	  260	  317	  415	  205	   35	    0	
 	11:01-12:00	   69	  103	  375	  395	  496	  510	  290	  300	  441	  254	  107	    0	
 	12:01-13:00	  167	  118	  392	  455	  553	  588	  218	  295	  444	  350	  168	   57	
 	13:01-14:00	  210	  164	  454	  451	  568	  614	  228	  269	  446	  310	  193	  138	
 	14:01-15:00	  206	  163	  454	  413	  558	  576	  327	  238	  479	  420	  167	   99	
 	15:01-16:00	  120	  135	  410	  475	  569	  638	  329	  267	  439	  343	  121	    0	
 	16:01-17:00	   42	  118	  354	  379	  521	  618	  301	  219	  405	  332	   38	    0	
 	17:01-18:00	    0	   57	  299	  404	  557	  592	  339	  277	  385	  197	    0	    0	
 	18:01-19:00	    0	    6	  190	  398	  509	  565	  311	  292	  318	   45	    0	    0	
 	19:01-20:00	    0	    0	   59	  264	  420	  536	  285	  269	  202	    0	    0	    0	
 	20:01-21:00	    0	    0	    3	  127	  344	  416	  300	  184	   59	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	   26	  202	  299	  233	   77	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   91	  188	  148	   11	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	   29	   95	   61	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  14 	  16*	  16*	  16*	  18*	  11*	  15 	  15 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   2 	   2 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	    9	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   26	   13	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   26	   44	   32	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   44	   63	   47	   23	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    2	   43	   62	   86	   75	   52	   10	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   21	   73	   84	  108	   99	   80	   34	    2	    0	    0	
 	 9:01-10:00	    0	    2	   48	  110	  111	  121	  133	   99	   52	   16	    0	    0	
 	10:01-11:00	    0	   16	   76	  126	  130	  135	  155	  130	   73	   40	    3	    0	
 	11:01-12:00	    2	   40	  106	  149	  152	  161	  192	  151	   97	   50	   14	    0	
 	12:01-13:00	    9	   61	  120	  164	  143	  156	  190	  168	  105	   56	   23	    0	
 	13:01-14:00	   15	   66	  116	  186	  145	  174	  211	  186	  100	   65	   26	    2	
 	14:01-15:00	   16	   75	  124	  161	  145	  162	  180	  189	  115	   55	   22	    1	
 	15:01-16:00	    7	   56	  113	  142	  126	  147	  170	  174	  108	   43	   11	    0	
 	16:01-17:00	    1	   37	   89	  133	  130	  136	  165	  166	   77	   27	    1	    0	
 	17:01-18:00	    0	   12	   63	  112	  112	  122	  138	  117	   56	   12	    0	    0	
 	18:01-19:00	    0	    1	   38	   81	   85	  107	  120	   99	   34	    2	    0	    0	
 	19:01-20:00	    0	    0	   10	   56	   71	   82	   95	   64	   12	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   26	   52	   64	   64	   37	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    4	   32	   47	   39	   14	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   13	   32	   22	    1	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   15	    6	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  12 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   2 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	   12	    3	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   37	   18	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   44	   78	   54	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   97	  136	   97	   35	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    3	   72	  170	  211	  140	   87	   21	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   30	  154	  247	  292	  185	  141	   75	    3	    0	    0	
 	 9:01-10:00	    0	    2	   80	  235	  325	  380	  241	  198	  144	   26	    0	    0	
 	10:01-11:00	    0	   19	  144	  301	  403	  446	  302	  273	  206	   69	    3	    0	
 	11:01-12:00	    3	   52	  215	  342	  463	  501	  377	  306	  267	   99	   19	    0	
 	12:01-13:00	   16	   80	  252	  407	  512	  572	  337	  332	  295	  138	   37	    1	
 	13:01-14:00	   28	   95	  277	  433	  533	  618	  370	  342	  299	  141	   42	    3	
 	14:01-15:00	   27	  104	  283	  383	  521	  574	  406	  325	  319	  153	   34	    1	
 	15:01-16:00	   12	   78	  243	  382	  488	  584	  389	  319	  280	  108	   16	    0	
 	16:01-17:00	    2	   50	  182	  302	  433	  525	  349	  272	  214	   72	    2	    0	
 	17:01-18:00	    0	   15	  119	  262	  392	  451	  321	  231	  156	   26	    0	    0	
 	18:01-19:00	    0	    1	   59	  193	  297	  373	  261	  195	   89	    3	    0	    0	
 	19:01-20:00	    0	    0	   13	  105	  206	  284	  196	  127	   31	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   39	  130	  182	  142	   62	    3	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    5	   61	  105	   78	   19	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   19	   54	   35	    1	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   20	    8	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   2 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   65	   37	   50	   41	   39	   49	   57	   49	   61	   66	   67	
 	 1:01- 2:00	   43	   62	   37	   52	   45	   41	   57	   63	   50	   60	   71	   64	
 	 2:01- 3:00	   39	   67	   44	   48	   43	   45	   58	   63	   55	   69	   74	   64	
 	 3:01- 4:00	   41	   70	   42	   47	   43	   50	   54	   64	   54	   66	   75	   64	
 	 4:01- 5:00	   39	   72	   40	   47	   45	   49	   50	   63	   61	   63	   76	   68	
 	 5:01- 6:00	   41	   80	   48	   51	   47	   49	   53	   64	   57	   65	   74	   71	
 	 6:01- 7:00	   42	   78	   47	   48	   46	   50	   60	   63	   56	   67	   68	   72	
 	 7:01- 8:00	   38	   79	   44	   52	   42	   47	   73	   65	   54	   62	   65	   67	
 	 8:01- 9:00	   36	   74	   46	   47	   43	   45	   74	   67	   51	   57	   67	   69	
 	 9:01-10:00	   37	   77	   50	   51	   45	   41	   75	   66	   47	   62	   70	   74	
 	10:01-11:00	   38	   78	   49	   50	   41	   39	   74	   63	   50	   69	   74	   73	
 	11:01-12:00	   42	   75	   47	   52	   42	   40	   72	   67	   50	   65	   69	   68	
 	12:01-13:00	   44	   77	   45	   47	   37	   33	   77	   63	   52	   55	   64	   61	
 	13:01-14:00	   42	   72	   43	   49	   35	   34	   76	   72	   50	   60	   61	   63	
 	14:01-15:00	   42	   73	   45	   50	   35	   33	   66	   77	   49	   44	   62	   62	
 	15:01-16:00	   45	   72	   45	   45	   35	   27	   67	   75	   50	   51	   67	   63	
 	16:01-17:00	   47	   64	   44	   53	   38	   29	   66	   76	   49	   42	   64	   66	
 	17:01-18:00	   46	   69	   45	   46	   30	   26	   62	   66	   48	   42	   64	   66	
 	18:01-19:00	   46	   71	   43	   40	   31	   27	   65	   63	   46	   45	   67	   65	
 	19:01-20:00	   46	   73	   40	   43	   32	   25	   62	   56	   42	   52	   70	   64	
 	20:01-21:00	   45	   70	   35	   46	   29	   32	   52	   55	   43	   50	   71	   63	
 	21:01-22:00	   46	   73	   35	   43	   34	   35	   51	   55	   35	   58	   61	   60	
 	22:01-23:00	   47	   64	   38	   40	   33	   36	   46	   56	   39	   55	   59	   60	
 	23:01-24:00	   45	   67	   41	   38	   38	   36	   52	   55	   44	   60	   69	   68	
 	 Max Hour  	  17 	   6 	  10 	  17 	   6 	   7 	  13 	  15 	   5 	   3 	   5 	  10 	
 	 Min Hour  	   9 	   2 	  22 	  24 	  21 	  20 	  23 	  24 	  22 	  17 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   60	   33	   47	   37	   34	   44	   55	   44	   57	   66	   66	
 	 1:01- 2:00	   39	   58	   33	   51	   41	   38	   52	   61	   47	   57	   69	   63	
 	 2:01- 3:00	   35	   60	   39	   43	   39	   40	   54	   62	   52	   65	   73	   63	
 	 3:01- 4:00	   37	   64	   38	   42	   37	   42	   49	   62	   52	   59	   74	   62	
 	 4:01- 5:00	   35	   65	   37	   44	   42	   42	   48	   61	   59	   57	   75	   65	
 	 5:01- 6:00	   37	   76	   45	   48	   44	   41	   48	   63	   55	   61	   72	   69	
 	 6:01- 7:00	   38	   71	   45	   46	   42	   43	   56	   61	   53	   63	   65	   70	
 	 7:01- 8:00	   34	   74	   40	   50	   38	   42	   67	   63	   51	   59	   64	   66	
 	 8:01- 9:00	   31	   67	   44	   45	   39	   40	   70	   65	   47	   54	   67	   66	
 	 9:01-10:00	   32	   73	   47	   48	   41	   36	   69	   65	   43	   57	   70	   73	
 	10:01-11:00	   35	   71	   46	   47	   37	   34	   67	   60	   45	   63	   74	   72	
 	11:01-12:00	   38	   69	   43	   51	   37	   34	   64	   64	   45	   63	   68	   67	
 	12:01-13:00	   36	   72	   43	   43	   32	   28	   72	   60	   46	   53	   63	   58	
 	13:01-14:00	   37	   67	   39	   44	   31	   27	   70	   67	   44	   56	   60	   61	
 	14:01-15:00	   39	   67	   40	   49	   32	   27	   61	   71	   42	   41	   61	   59	
 	15:01-16:00	   42	   68	   40	   43	   30	   22	   62	   70	   46	   48	   66	   60	
 	16:01-17:00	   42	   60	   41	   50	   34	   24	   62	   69	   44	   39	   61	   64	
 	17:01-18:00	   41	   65	   40	   44	   25	   22	   55	   60	   43	   41	   63	   65	
 	18:01-19:00	   42	   65	   39	   34	   26	   23	   57	   56	   40	   43	   65	   64	
 	19:01-20:00	   40	   69	   35	   36	   27	   20	   56	   53	   38	   49	   67	   62	
 	20:01-21:00	   40	   64	   32	   43	   26	   27	   47	   51	   40	   49	   68	   62	
 	21:01-22:00	   41	   66	   31	   41	   29	   30	   44	   51	   32	   54	   60	   58	
 	22:01-23:00	   42	   58	   35	   39	   27	   30	   42	   52	   36	   53	   57	   58	
 	23:01-24:00	   41	   60	   36	   37	   34	   31	   46	   52	   40	   59	   69	   66	
 	 Max Hour  	   1 	   6 	  10 	   2 	   6 	   7 	  13 	  15 	   5 	   3 	   5 	  10 	
 	 Min Hour  	   9 	  23 	  22 	  19 	  18 	  20 	  23 	  21 	  22 	  17 	  23 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-19.3	-20.8	-18.2	-14.0	 -3.1	  5.3	 11.0	 12.7	  9.8	  3.3	 -5.5	-13.6	
 	   2.0 m  	-13.8	-16.5	-15.9	-13.7	 -6.4	  0.2	  5.5	  8.3	  7.7	  4.0	 -2.0	 -8.4	
 	   4.0 m  	 -9.2	-12.0	-12.6	-11.7	 -7.6	 -3.2	  0.9	  3.8	  4.4	  2.8	 -0.7	 -5.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1075	  785	  633	  491	  202	   95	   10	   34	  209	  333	  673	  730	
 	HDD base 18C	 1323	 1009	  881	  731	  432	  304	  171	  248	  449	  581	  913	  978	

 	CDD base 10C	    0	    0	    0	    0	   18	   31	   88	   34	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   33	    9	   39	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  171 annual (wthr file) cooling degree-days (10°C baseline)
    - 5270 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 8019 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standard 196-2006 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  24.00°C, Deviation=| 9.415|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=   8.15°C, Deviation=| 1.458|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -53.60°C, Deviation=|23.930|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp= -16.92°C, Deviation=| 0.205|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=   4.10°C, Deviation=| 1.414|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp= -11.45°C, Deviation=| 0.052|°C
