 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NH_Berlin.Muni.AP.726160_TMY3
 Location -- Berlin Municipal NH USA  
      {N 44° 34'} {W  71° 10'} {GMT -5.0 Hours}
 Elevation --   353m above sea level
 Standard Pressure at Elevation --  97156Pa
 Data Source -- TMY3

 WMO Station 726160

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.5	-23.7	-31.4	0.2	-26	-27.9	0.3	-22.4	9.5	-5.5	8.4	-8.5	0.8	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.8	29.1	20.3	27.8	19.4	27	18.9	21.9	27.3	21	25.9	20	24.5	3	290	20.3	15.6	24.1	19	14.4	23.4	18	13.5	22	65.8	27.5	62.5	26	59	25	687

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	7	5.8	25.3	-32	32	3.8	1.8	-34.8	33.3	-37	34.4	-39.1	35.4	-41.9	36.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.275	0.294	0.341	0.368	0.389	0.398	0.442	0.410	0.372	0.340	0.315	0.284	
 	          taud (diffuse)	2.540	2.350	2.147	2.129	2.161	2.201	2.043	2.166	2.287	2.361	2.406	2.532	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  898	  889	  892	  880	  871	  826	  841	  848	  831	  793	  814	
 	            id (diffuse)	   75	  102	  136	  148	  147	  142	  164	  141	  117	   99	   84	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.1	  9.1	 17.3	 24.1	 28.0	 32.2	 31.2	 31.3	 30.1	 24.1	 17.9	 11.2	
 	 Coincident Wetbulb 0.4%	  7.6	  4.6	 11.3	 14.4	 16.4	 21.5	 22.1	 21.3	 20.1	 15.8	 13.7	  8.1	
 	            Drybulb 2.0%	  6.2	  6.3	 11.1	 19.8	 25.1	 28.8	 28.9	 28.6	 26.3	 21.1	 15.1	  7.2	
 	 Coincident Wetbulb 2.0%	  3.7	  3.0	  5.4	 10.6	 14.9	 19.6	 21.1	 20.4	 18.9	 14.1	 11.7	  5.4	
 	            Drybulb 5.0%	  2.3	  3.1	  7.8	 16.1	 22.5	 27.2	 27.6	 27.3	 23.7	 17.5	 12.2	  3.8	
 	 Coincident Wetbulb 5.0%	  0.9	  1.1	  3.9	  8.4	 13.7	 18.9	 19.8	 19.4	 17.5	 12.4	  9.1	  2.2	
 	            Drybulb 10.%	  0.2	  2.0	  5.9	 12.6	 19.8	 24.2	 26.2	 25.2	 22.0	 13.9	  8.0	  2.2	
 	 Coincident Wetbulb 10.%	 -0.7	  0.4	  2.3	  6.7	 12.7	 17.4	 18.8	 18.2	 15.9	 10.3	  6.0	  1.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.0	 13.4	 11.7	 12.9	 13.9	 13.8	 13.8	 14.0	 13.9	 12.5	  9.3	 10.3	
 	   Drybulb range - DB 5%	 13.7	 14.1	 15.2	 20.8	 20.7	 17.1	 16.4	 16.1	 17.2	 18.8	 14.2	 11.4	
 	   Wetbulb range - DB 5%	 11.9	 11.5	 10.7	 12.3	 11.2	  8.9	  8.7	  8.3	 10.1	 12.3	 10.9	  9.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  627	  509	  414	  191	   48	    2	    0	    0	   13	  138	  276	  500	
 	     HDD base 18.3°C	  886	  742	  672	  434	  252	   94	   46	   55	  154	  381	  524	  758	

 	       CDD base 10°C	    0	    0	    1	    7	   55	  177	  243	  231	  114	   16	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   19	   31	   28	    5	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	    8	   66	  288	  426	  354	  107	    8	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   13	   73	   96	   81	   26	    0	    0	    0	

    -  846 annual (standard) cooling degree-days (10°C baseline)
    - 2718 annual (standard) heating degree-days (10°C baseline)

    -   84 annual (standard) cooling degree-days (18.3°C baseline)
    - 4999 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.0	  9.0	 11.6	 27.0	 26.0	 29.0	 28.0	 29.0	 32.0	 25.0	 19.0	  9.0	
 	 Day:Hour	16:17	12:14	14:14	19:14	29:15	23:15	 1:13	28:12	 3:15	18:14	 1:14	 1:24	

 	Minimum 	-27.0	-26.0	-24.5	 -9.0	 -5.0	 -1.0	  6.0	  3.0	 -1.0	 -8.0	-17.0	-23.0	
 	 Day:Hour	18:06	23:06	10:07	 8:05	20:03	 2:01	22:04	24:04	19:05	 6:03	26:02	31:20	

 	Daily Avg	-10.1	-7.2 	-4.0 	4.8  	8.8  	15.7 	17.5 	17.3 	14.6 	7.2  	1.4  	-2.9 	

   - Maximum Dry Bulb temperature of  32.0°C on Sep  3
   - Minimum Dry Bulb temperature of -27.0°C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Max <=  0	   30	   13	   13	    1	     	     	     	     	     	     	    7	   13	
 	Min <=  0	   31	   28	   31	   19	   17	    2	     	     	    2	   12	   21	   28	
 	Min <=-18	   16	   11	    3	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.0 	2.0  	3.3  	11.0 	17.0 	21.0 	20.0 	22.0 	21.0 	13.0 	11.0 	8.0  	
 	 Day:Hour	16:15	 3:11	26:08	19:22	30:19	24:17	15:10	30:17	 8:09	 1:08	16:16	 2:03	

 	Minimum 	-30.0	-29.0	-27.3	-18.0	-9.0 	-2.0 	6.0  	3.0  	-1.0 	-10.0	-20.0	-29.0	
 	 Day:Hour	18:07	23:06	10:07	25:08	 4:06	 2:02	11:04	24:04	19:05	 6:03	26:02	31:21	

 	Daily Avg	-13.3	-12.5	-11.0	-2.0 	2.3  	12.0 	13.0 	13.6 	10.5 	2.4  	-2.5 	-5.5 	

   - Maximum Dew Point temperature of  22.0°C on Aug 30
   - Minimum Dew Point temperature of -30.0°C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.6	-10.6	 -6.9	  1.1	  4.0	 12.3	 13.3	 13.0	 10.8	  4.8	 -0.3	 -2.8	
 	 1:01- 2:00	-13.0	-11.1	 -7.8	  0.8	  3.6	 12.1	 12.8	 13.1	 10.3	  4.8	 -0.7	 -3.1	
 	 2:01- 3:00	-13.1	-11.4	 -8.1	  0.5	  3.4	 11.9	 12.4	 12.8	  9.9	  4.7	 -0.8	 -3.4	
 	 3:01- 4:00	-13.1	-11.6	 -8.5	  0.2	  3.0	 11.8	 12.1	 12.4	  9.5	  4.6	 -1.1	 -3.5	
 	 4:01- 5:00	-13.4	-11.7	 -8.7	  0.0	  3.1	 12.0	 12.2	 12.5	  9.4	  4.1	 -1.1	 -3.6	
 	 5:01- 6:00	-13.5	-11.9	 -8.9	  0.2	  4.6	 12.6	 13.3	 13.0	  9.3	  3.7	 -1.3	 -4.0	
 	 6:01- 7:00	-13.6	-11.9	 -8.6	  1.9	  6.5	 13.8	 14.8	 14.3	 10.6	  4.3	 -1.4	 -4.4	
 	 7:01- 8:00	-13.6	-11.0	 -6.8	  3.6	  8.6	 15.1	 17.4	 16.6	 12.9	  5.9	 -0.2	 -4.3	
 	 8:01- 9:00	-12.2	 -8.6	 -4.9	  5.4	 10.5	 16.9	 19.3	 19.0	 15.7	  7.4	  1.2	 -3.7	
 	 9:01-10:00	-10.3	 -6.4	 -2.7	  6.8	 11.7	 18.1	 20.6	 20.6	 17.8	  8.7	  2.7	 -3.0	
 	10:01-11:00	 -8.3	 -4.5	 -1.2	  7.9	 12.7	 18.8	 21.4	 21.8	 19.4	  9.9	  3.9	 -2.1	
 	11:01-12:00	 -6.5	 -3.0	 -0.0	  8.9	 13.1	 19.5	 21.9	 22.4	 20.5	 10.8	  4.6	 -1.5	
 	12:01-13:00	 -5.6	 -2.1	  0.7	  9.4	 13.7	 19.8	 22.2	 23.0	 20.7	 11.2	  5.1	 -1.2	
 	13:01-14:00	 -5.1	 -1.5	  1.1	  9.8	 14.0	 19.9	 22.5	 23.0	 21.0	 11.4	  5.3	 -1.0	
 	14:01-15:00	 -5.0	 -1.1	  1.4	  9.7	 14.1	 20.0	 22.6	 23.0	 20.8	 11.4	  5.1	 -0.9	
 	15:01-16:00	 -5.4	 -1.3	  1.1	  9.7	 14.0	 19.7	 22.4	 22.6	 20.3	 10.8	  4.2	 -1.5	
 	16:01-17:00	 -6.5	 -2.5	  0.6	  9.1	 13.4	 18.8	 21.6	 22.0	 19.2	  9.7	  2.7	 -2.4	
 	17:01-18:00	 -7.8	 -4.2	 -1.0	  8.0	 13.0	 17.5	 20.6	 20.5	 16.6	  8.4	  2.0	 -2.8	
 	18:01-19:00	 -8.8	 -5.2	 -2.6	  6.1	 11.3	 16.7	 19.2	 18.0	 14.6	  7.5	  1.5	 -3.0	
 	19:01-20:00	 -9.7	 -6.2	 -3.6	  4.7	  9.0	 15.3	 17.3	 16.0	 13.3	  6.8	  1.1	 -3.2	
 	20:01-21:00	-10.1	 -7.3	 -4.3	  3.5	  7.3	 14.4	 16.4	 15.1	 12.7	  6.1	  1.2	 -3.3	
 	21:01-22:00	-11.0	 -8.3	 -5.2	  3.2	  6.0	 13.5	 15.3	 14.1	 11.9	  5.7	  0.6	 -3.5	
 	22:01-23:00	-11.5	 -8.9	 -5.7	  2.5	  5.3	 13.1	 14.7	 13.8	 11.5	  5.5	  0.1	 -3.8	
 	23:01-24:00	-12.3	 -9.9	 -6.1	  1.9	  4.9	 12.5	 13.8	 13.1	 11.3	  5.1	 -0.1	 -3.7	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   4 	   4 	   4 	   4 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	-13.3	-11.5	 -2.0	  2.1	 11.5	 12.1	 12.5	  9.8	  2.1	 -2.7	 -4.8	
 	 1:01- 2:00	-15.3	-14.1	-11.7	 -2.1	  1.8	 11.1	 11.6	 12.5	  9.6	  2.2	 -3.1	 -5.2	
 	 2:01- 3:00	-15.4	-14.4	-12.1	 -2.1	  1.5	 11.0	 11.3	 12.3	  9.2	  1.9	 -3.2	 -5.4	
 	 3:01- 4:00	-15.5	-14.6	-12.2	 -2.1	  1.6	 10.9	 11.1	 12.0	  8.7	  1.9	 -3.3	 -5.4	
 	 4:01- 5:00	-15.7	-14.5	-12.2	 -2.4	  1.4	 11.1	 11.4	 12.0	  8.8	  1.8	 -3.3	 -5.6	
 	 5:01- 6:00	-16.0	-14.4	-12.3	 -2.1	  2.4	 11.3	 12.3	 12.5	  8.8	  1.5	 -3.2	 -5.9	
 	 6:01- 7:00	-16.0	-14.5	-12.1	 -1.9	  2.8	 11.8	 13.1	 13.5	  9.8	  2.1	 -3.4	 -6.4	
 	 7:01- 8:00	-15.8	-14.1	-11.5	 -1.8	  2.5	 12.2	 13.6	 14.4	 10.9	  2.8	 -3.1	 -6.3	
 	 8:01- 9:00	-14.5	-13.0	-11.0	 -1.7	  2.2	 12.0	 13.7	 14.7	 11.4	  2.9	 -2.3	 -6.0	
 	 9:01-10:00	-13.3	-12.3	-11.0	 -2.2	  2.1	 12.1	 13.6	 14.1	 11.4	  2.9	 -2.1	 -5.9	
 	10:01-11:00	-12.3	-12.0	-10.8	 -2.4	  1.8	 12.1	 13.3	 14.0	 11.2	  3.0	 -2.0	 -5.5	
 	11:01-12:00	-11.5	-11.8	-10.8	 -2.3	  2.0	 12.0	 13.1	 14.0	 10.7	  2.6	 -1.8	 -5.5	
 	12:01-13:00	-11.2	-11.9	-10.9	 -2.6	  2.1	 12.1	 13.2	 14.0	 10.8	  2.9	 -1.8	 -5.4	
 	13:01-14:00	-11.0	-11.9	-10.8	 -2.9	  2.0	 12.1	 13.2	 14.0	 10.5	  2.7	 -2.0	 -5.2	
 	14:01-15:00	-10.7	-11.2	-10.9	 -2.8	  1.9	 12.1	 13.3	 14.1	 10.8	  2.6	 -1.9	 -5.0	
 	15:01-16:00	-10.6	-11.1	-11.0	 -2.5	  1.9	 12.5	 13.6	 14.5	 11.2	  2.4	 -2.1	 -4.9	
 	16:01-17:00	-10.7	-11.1	-11.0	 -2.3	  1.8	 12.6	 13.7	 14.6	 11.5	  2.8	 -2.1	 -4.8	
 	17:01-18:00	-10.8	-10.6	-10.7	 -2.0	  2.1	 12.7	 14.1	 14.9	 12.4	  2.9	 -2.1	 -5.0	
 	18:01-19:00	-11.6	-10.2	-10.1	 -1.4	  3.0	 12.9	 14.3	 15.5	 12.0	  2.9	 -2.2	 -5.2	
 	19:01-20:00	-12.3	-10.7	 -9.6	 -1.6	  3.6	 12.9	 14.1	 14.7	 11.4	  2.7	 -2.3	 -5.2	
 	20:01-21:00	-12.6	-11.2	 -9.7	 -1.1	  3.6	 12.6	 13.8	 13.8	 10.8	  2.3	 -2.1	 -5.4	
 	21:01-22:00	-13.1	-11.7	 -9.8	 -1.3	  3.2	 12.3	 13.4	 13.3	 10.4	  2.2	 -2.3	 -5.4	
 	22:01-23:00	-13.7	-12.1	-10.3	 -1.4	  3.0	 11.8	 13.2	 12.9	  9.9	  2.2	 -2.5	 -5.6	
 	23:01-24:00	-14.4	-12.6	-10.4	 -1.6	  2.5	 11.5	 12.7	 12.4	  9.9	  2.1	 -2.6	 -5.8	
 	 Max Hour  	  16 	  19 	  20 	  21 	  21 	  19 	  19 	  19 	  18 	  11 	  12 	   1 	
 	 Min Hour  	   7 	   4 	   6 	  14 	   5 	   4 	   4 	   4 	   4 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:07	 3:02	21:23	 1:01	 1:01	 1:02	 1:01	 2:02	 1:01	 1:03	 1:06	 2:10	

 	Minimum  	33   	15   	11   	10   	16   	32   	28   	35   	25   	20   	32   	36   	
 	 Day:Hour 	28:18	 1:12	18:15	25:15	 5:18	10:13	 1:14	24:16	 1:14	26:16	 1:14	30:12	

 	Daily Avg	76   	66   	61   	66   	70   	81   	78   	82   	80   	74   	76   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   70	   81	   88	   95	   93	   96	   94	   83	   83	   85	
 	 1:01- 2:00	   81	   77	   74	   82	   89	   94	   93	   96	   96	   84	   83	   85	
 	 2:01- 3:00	   81	   77	   73	   83	   88	   94	   93	   97	   96	   83	   84	   85	
 	 3:01- 4:00	   81	   77	   76	   85	   91	   94	   94	   97	   95	   84	   85	   85	
 	 4:01- 5:00	   82	   78	   76	   84	   89	   95	   95	   97	   96	   85	   84	   85	
 	 5:01- 6:00	   79	   80	   77	   85	   86	   92	   94	   97	   97	   86	   87	   86	
 	 6:01- 7:00	   80	   79	   75	   76	   79	   88	   90	   95	   95	   87	   86	   85	
 	 7:01- 8:00	   82	   76	   70	   69	   68	   83	   79	   88	   88	   81	   80	   85	
 	 8:01- 9:00	   81	   68	   62	   62	   60	   74	   71	   77	   77	   74	   78	   83	
 	 9:01-10:00	   77	   61	   53	   56	   56	   69	   66	   67	   68	   68	   71	   80	
 	10:01-11:00	   71	   55	   49	   52	   51	   67	   62	   62	   62	   64	   66	   77	
 	11:01-12:00	   66	   50	   46	   49	   52	   64	   60	   60	   57	   59	   64	   73	
 	12:01-13:00	   63	   47	   44	   47	   50	   63	   59	   58	   57	   59	   62	   72	
 	13:01-14:00	   62	   45	   43	   45	   49	   63	   59	   58	   55	   58	   61	   72	
 	14:01-15:00	   63	   47	   43	   47	   50	   63	   59	   59	   57	   58	   62	   73	
 	15:01-16:00	   65	   48	   43	   47	   50	   65	   60	   61	   59	   59	   64	   77	
 	16:01-17:00	   70	   52	   45	   50	   52	   69	   63	   65	   64	   64	   71	   82	
 	17:01-18:00	   77	   60	   49	   53	   54	   75	   68	   71	   77	   70	   74	   84	
 	18:01-19:00	   79	   66	   57	   62	   61	   80	   74	   86	   85	   74	   77	   84	
 	19:01-20:00	   80	   69	   63	   65	   71	   86	   82	   92	   89	   76	   78	   85	
 	20:01-21:00	   80	   72	   67	   73	   79	   90	   86	   92	   89	   78	   78	   84	
 	21:01-22:00	   83	   75	   70	   74	   84	   93	   89	   95	   91	   80	   81	   86	
 	22:01-23:00	   82	   76	   70	   77	   87	   92	   91	   95	   90	   81	   82	   87	
 	23:01-24:00	   83	   80	   72	   79	   86	   93	   93	   95	   91	   82	   83	   84	
 	 Max Hour  	  24 	  24 	   6 	   6 	   4 	   1 	   5 	   6 	   6 	   7 	   6 	  23 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  13 	  14 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.8	  1.5	  1.6	  1.7	  1.4	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -31	  -33	  -21	   -8	   -5	    5	    5	   -5	   -8	  -20	  -33	
 	 Day:Hour	12:03	22:18	 9:07	 5:14	 3:11	 5:06	 7:01	24:05	29:24	30:11	25:09	31:18	

 	Average WC	  -11	   -9	   -9	   -1	    1	    3	    7	    8	    5	    2	   -2	   -6	
 	Avg Del WC	    4	    5	    6	    4	    4	    4	    2	   -1	    2	    4	    3	    4	
 	 # Hours WC	  323	  378	  469	  353	  245	   66	    9	    6	   43	  308	  319	  353	

 	Maximum HI	     	     	     	     	     	   29	   27	   30	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:15	24:16	28:12	 4:14	     	     	     	

 	Average HI	     	     	     	     	     	   28	   27	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    0	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   20	    7	   24	   11	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   63	   53	   45	   49	   40	   52	   43	   69	   56	   56	   52	   63	
 	NorthEast	    0	    0	    0	    2	    1	    3	    1	    1	    1	    1	    0	    1	
 	East     	    1	    1	    2	    1	    1	    2	    2	    2	    2	    1	    2	    1	
 	SouthEast	    1	    3	    4	    4	    4	    8	    7	    3	    7	    4	    4	    5	
 	South    	    1	    7	    4	    8	    8	   13	   12	    9	   11	    6	    9	    7	
 	SouthWest	    1	    1	    1	    3	    7	    2	    3	    2	    4	    2	    2	    1	
 	West     	   10	    8	   13	   11	   15	    6	   13	    3	    5	   10	    9	    7	
 	NorthWest	   22	   27	   31	   21	   24	   13	   19	   12	   13	   21	   22	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	9.3  	9.7  	10.3 	9.8  	10.8 	10.3 	6.7  	8.7  	8.7  	9.8  	9.8  	
 	 Day:Hour 	 5:18	28:12	 3:16	21:12	 3:13	14:14	19:20	12:13	16:21	 2:13	29:21	25:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 1:04	 1:04	 1:04	 1:01	 1:05	 1:06	 1:04	 1:01	 1:05	 1:04	 1:05	

 	Daily Avg	1.3  	2.0  	2.6  	2.5  	2.5  	2.1  	2.2  	1.1  	1.7  	2.4  	1.9  	1.6  	

   - Maximum Wind Speed of  10.8 m/s on Jun 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.3	  1.9	  1.7	  1.0	  0.8	  0.9	  0.2	  1.3	  1.9	  1.2	  1.0	
 	 1:01- 2:00	  1.1	  0.9	  2.0	  1.5	  1.1	  1.1	  1.0	  0.4	  0.9	  1.7	  1.0	  1.4	
 	 2:01- 3:00	  1.0	  0.8	  2.0	  1.6	  1.0	  1.2	  1.0	  0.1	  0.7	  1.6	  1.1	  1.4	
 	 3:01- 4:00	  1.0	  1.1	  1.6	  1.2	  1.2	  1.3	  1.0	  0.3	  0.7	  1.7	  0.9	  1.5	
 	 4:01- 5:00	  0.8	  1.3	  1.6	  1.1	  1.3	  1.1	  1.3	  0.2	  0.6	  1.4	  1.1	  1.5	
 	 5:01- 6:00	  1.1	  1.2	  1.6	  1.2	  1.2	  1.5	  1.1	  0.1	  0.7	  1.4	  1.2	  1.4	
 	 6:01- 7:00	  0.8	  1.0	  1.5	  1.8	  2.0	  1.6	  1.4	  0.2	  0.8	  1.6	  1.4	  1.4	
 	 7:01- 8:00	  0.6	  1.3	  2.0	  2.1	  2.3	  1.8	  1.8	  0.9	  0.8	  2.1	  1.5	  1.4	
 	 8:01- 9:00	  0.9	  1.9	  2.5	  2.4	  3.2	  2.5	  2.9	  1.2	  1.5	  2.6	  1.6	  1.7	
 	 9:01-10:00	  1.1	  2.5	  3.2	  3.1	  3.7	  2.8	  3.4	  1.8	  1.9	  2.9	  2.0	  1.8	
 	10:01-11:00	  1.4	  2.5	  3.7	  3.2	  4.3	  3.4	  3.5	  2.4	  2.3	  3.3	  2.5	  1.9	
 	11:01-12:00	  1.6	  3.0	  3.9	  3.9	  4.0	  3.3	  3.7	  2.5	  2.8	  3.9	  3.1	  2.1	
 	12:01-13:00	  2.2	  3.2	  3.7	  4.0	  4.5	  3.9	  3.9	  3.0	  3.0	  3.7	  3.4	  2.1	
 	13:01-14:00	  2.3	  3.5	  3.8	  4.0	  4.7	  4.0	  3.8	  2.9	  3.1	  4.0	  3.3	  2.0	
 	14:01-15:00	  2.2	  3.6	  3.8	  3.8	  4.3	  3.6	  3.8	  2.7	  3.3	  3.8	  3.2	  2.2	
 	15:01-16:00	  2.0	  3.6	  4.3	  3.7	  4.0	  3.4	  3.9	  2.5	  3.3	  3.5	  2.7	  1.8	
 	16:01-17:00	  1.7	  3.0	  3.6	  4.0	  3.6	  3.1	  3.2	  2.0	  3.0	  2.8	  2.2	  1.8	
 	17:01-18:00	  1.6	  2.4	  3.5	  2.9	  3.4	  2.9	  2.5	  1.5	  1.8	  2.2	  2.3	  1.4	
 	18:01-19:00	  1.4	  1.9	  2.6	  2.1	  2.4	  1.8	  2.3	  0.5	  1.6	  2.4	  1.9	  1.4	
 	19:01-20:00	  1.3	  1.6	  2.3	  2.1	  1.7	  1.6	  1.9	  0.4	  1.1	  2.1	  2.0	  1.3	
 	20:01-21:00	  1.2	  1.8	  2.0	  2.0	  1.4	  1.3	  1.3	  0.3	  1.4	  1.9	  1.6	  1.2	
 	21:01-22:00	  1.1	  1.8	  1.9	  2.2	  1.3	  0.9	  1.4	  0.2	  1.4	  1.8	  2.0	  1.2	
 	22:01-23:00	  1.1	  1.0	  2.0	  1.9	  1.4	  0.8	  1.5	  0.2	  1.3	  1.8	  1.3	  1.3	
 	23:01-24:00	  1.1	  1.1	  2.0	  1.8	  1.4	  0.8	  1.5	  0.2	  1.4	  1.8	  1.3	  1.5	
 	 Max Hour  	  14 	  15 	  16 	  14 	  14 	  14 	  13 	  13 	  15 	  14 	  13 	  15 	
 	 Min Hour  	   8 	   3 	   7 	   5 	   3 	  23 	   1 	   3 	   5 	   6 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  114	  141	  116	   85	   47	   62	    9	  110	  154	  115	   88	
 	 1:01- 2:00	  115	  113	  133	  104	   74	   71	   90	   47	   83	  133	  121	  102	
 	 2:01- 3:00	  135	   91	  123	  131	   88	   76	   85	   10	   68	  121	   95	  133	
 	 3:01- 4:00	  102	  138	  129	  121	   94	   67	   95	   30	   76	  136	   80	  134	
 	 4:01- 5:00	   78	  146	  119	  128	  107	   75	   93	   15	   76	  105	   99	   92	
 	 5:01- 6:00	  127	  122	  127	  124	  114	   93	   77	   19	   56	  126	   84	   86	
 	 6:01- 7:00	   89	   90	  107	  141	  141	  107	  129	   28	   45	  137	  126	  117	
 	 7:01- 8:00	   59	  130	  145	  150	  159	  137	  154	  100	   61	  174	  142	   80	
 	 8:01- 9:00	   95	  143	  167	  176	  211	  156	  187	  113	  153	  203	  120	   81	
 	 9:01-10:00	  117	  171	  195	  227	  226	  204	  214	  154	  132	  239	  153	  116	
 	10:01-11:00	  137	  172	  216	  208	  244	  188	  223	  189	  171	  242	  162	  126	
 	11:01-12:00	  147	  178	  207	  198	  235	  169	  230	  205	  197	  240	  175	  154	
 	12:01-13:00	  185	  200	  238	  202	  228	  162	  215	  234	  175	  230	  195	  164	
 	13:01-14:00	  210	  200	  219	  213	  232	  187	  213	  234	  200	  243	  201	  151	
 	14:01-15:00	  191	  240	  249	  220	  231	  169	  225	  209	  212	  215	  200	  163	
 	15:01-16:00	  209	  253	  259	  232	  238	  180	  237	  198	  213	  224	  191	  124	
 	16:01-17:00	  173	  231	  233	  237	  236	  156	  223	  196	  177	  217	  146	  118	
 	17:01-18:00	  147	  180	  260	  210	  215	  143	  209	  159	   93	  194	  149	  120	
 	18:01-19:00	  146	  143	  192	  177	  187	  124	  170	   75	  104	  177	  156	  151	
 	19:01-20:00	  153	  131	  184	  126	  137	  108	  140	   39	   69	  174	  147	  135	
 	20:01-21:00	  149	  156	  166	  113	  118	   85	   94	   42	   98	  153	  112	  107	
 	21:01-22:00	  139	  139	  138	  125	   96	   51	  101	   27	  110	  130	  124	  116	
 	22:01-23:00	  114	   81	  149	  112	  111	   52	   98	   19	   86	  130	  107	  119	
 	23:01-24:00	  113	   96	  156	   94	  120	   45	   90	   25	  109	  162	  118	  119	
 	 Max Hour  	  14 	  16 	  18 	  17 	  11 	  10 	  16 	  14 	  16 	  14 	  14 	  13 	
 	 Min Hour  	   8 	  23 	   7 	  24 	   2 	  24 	   1 	   1 	   7 	   5 	   4 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	10   	35   	42   	100  	139  	0    	137  	172  	29   	87   	116  	
 	Max Hourly	0    	1    	3    	3    	16   	20   	0    	22   	15   	4    	8    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.150	0.150	0.130	0.130	0.130	0.140	0.130	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2722 	3421 	2266 	4797 	4106 	2622 	3209 	3699 	4245 	2033 	2641 	1038 	

 	Direct Max 	6036 	6963 	7516 	9255 	10044	9265 	8108 	8680 	8529 	7159 	5957 	4794 	
 	    Day    	  22 	  14 	  17 	  16 	  23 	  11 	   7 	  22 	   1 	   4 	  12 	  21 	

 	Diffuse Avg	780  	1090 	1572 	1981 	2327 	2813 	2584 	2291 	1542 	1215 	842  	580  	

 	Global Avg 	1629 	2446 	2784 	4970 	5002 	4604 	4763 	4643 	3927 	2098 	1740 	870  	
   - Maximum Direct Normal Solar of 10044 Wh/m² on May 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	    0	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   37	  200	  117	   41	   51	   20	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   36	  258	  266	  133	   71	  182	  193	   56	    7	    0	
 	 7:01- 8:00	   47	  172	  127	  299	  306	  179	  197	  276	  310	  155	  129	   25	
 	 8:01- 9:00	  291	  317	  232	  386	  347	  243	  310	  340	  393	  210	  237	   95	
 	 9:01-10:00	  402	  409	  246	  448	  404	  258	  298	  388	  457	  189	  300	  193	
 	10:01-11:00	  404	  448	  310	  482	  380	  220	  337	  348	  454	  172	  370	  161	
 	11:01-12:00	  396	  392	  265	  539	  376	  226	  306	  372	  465	  225	  333	  166	
 	12:01-13:00	  319	  370	  237	  516	  349	  223	  273	  360	  468	  245	  346	  100	
 	13:01-14:00	  344	  382	  201	  477	  333	  227	  292	  370	  426	  269	  367	  127	
 	14:01-15:00	  285	  400	  243	  391	  313	  208	  224	  260	  380	  243	  322	   98	
 	15:01-16:00	  212	  331	  199	  353	  292	  199	  224	  282	  331	  186	  231	   70	
 	16:01-17:00	   23	  194	  119	  358	  245	  150	  258	  245	  259	   84	    0	    4	
 	17:01-18:00	    0	    0	   47	  230	  170	  129	  201	  183	   88	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   23	  111	  111	  162	   43	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  10*	  10*	  11*	  10*	  13 	  14 	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   79	   77	   47	   27	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	   93	  114	  142	   99	   85	   71	   18	    0	    0	
 	 7:01- 8:00	    5	   45	   73	  140	  170	  188	  155	  150	  113	   82	   43	    8	
 	 8:01- 9:00	   72	   85	  120	  193	  208	  225	  204	  187	  144	  124	   86	   45	
 	 9:01-10:00	   94	  110	  174	  217	  231	  271	  232	  241	  155	  148	  121	   70	
 	10:01-11:00	  111	  154	  200	  206	  242	  283	  265	  261	  186	  156	  135	   95	
 	11:01-12:00	  125	  172	  213	  222	  234	  289	  293	  273	  175	  188	  123	   96	
 	12:01-13:00	  135	  156	  225	  192	  225	  304	  295	  251	  178	  163	  124	  111	
 	13:01-14:00	  113	  147	  190	  206	  218	  276	  261	  236	  170	  136	  103	   83	
 	14:01-15:00	   80	  116	  160	  187	  204	  259	  241	  210	  153	  105	   70	   54	
 	15:01-16:00	   43	   74	  115	  157	  171	  207	  212	  174	  114	   73	   36	   19	
 	16:01-17:00	    2	   30	   62	   98	  129	  158	  138	  123	   65	   21	    0	    0	
 	17:01-18:00	    0	    0	   16	   50	   75	   94	   92	   64	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   27	   39	   38	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  11*	  13 	  13 	  12 	  11*	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   24	  118	  104	   55	   34	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  162	  213	  195	  125	  140	  110	   24	    0	    0	
 	 7:01- 8:00	    6	   70	  106	  272	  334	  288	  261	  279	  229	  121	   61	    9	
 	 8:01- 9:00	  123	  175	  220	  423	  445	  397	  414	  396	  351	  206	  147	   60	
 	 9:01-10:00	  212	  277	  312	  537	  551	  483	  468	  525	  449	  244	  228	  123	
 	10:01-11:00	  262	  372	  404	  589	  572	  480	  560	  544	  512	  254	  295	  151	
 	11:01-12:00	  290	  380	  397	  670	  573	  500	  573	  590	  522	  323	  276	  158	
 	12:01-13:00	  267	  352	  391	  614	  534	  508	  543	  554	  521	  303	  277	  147	
 	13:01-14:00	  236	  332	  321	  570	  493	  473	  511	  526	  454	  271	  238	  122	
 	14:01-15:00	  156	  272	  294	  444	  431	  419	  411	  389	  367	  201	  153	   75	
 	15:01-16:00	   73	  162	  197	  342	  343	  334	  354	  331	  252	  120	   64	   25	
 	16:01-17:00	    3	   53	   92	  227	  236	  231	  262	  219	  131	   30	    0	    0	
 	17:01-18:00	    0	    0	   20	   92	  120	  136	  155	  103	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   37	   56	   60	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   47	   81	   72	   70	   82	   91	   76	   71	   67	   84	   90	
 	 1:01- 2:00	   80	   58	   88	   72	   71	   88	   91	   85	   73	   82	   77	   90	
 	 2:01- 3:00	   80	   56	   90	   79	   68	   92	   95	   84	   74	   80	   85	   95	
 	 3:01- 4:00	   76	   63	   89	   82	   67	   90	   92	   95	   84	   73	   80	  100	
 	 4:01- 5:00	   78	   60	   90	   77	   64	   92	   91	   95	   91	   76	   82	   94	
 	 5:01- 6:00	   74	   62	   93	   70	   65	   91	   89	   93	   92	   74	   78	   84	
 	 6:01- 7:00	   78	   62	   87	   75	   60	   82	   89	   76	   75	   75	   79	   76	
 	 7:01- 8:00	   76	   61	   82	   78	   63	   76	   75	   65	   51	   68	   80	   81	
 	 8:01- 9:00	   74	   50	   73	   74	   60	   75	   66	   52	   38	   80	   71	   82	
 	 9:01-10:00	   76	   47	   73	   76	   60	   72	   68	   55	   31	   82	   74	   73	
 	10:01-11:00	   67	   49	   68	   75	   61	   68	   66	   56	   29	   78	   73	   79	
 	11:01-12:00	   67	   55	   73	   65	   64	   72	   72	   59	   37	   71	   76	   80	
 	12:01-13:00	   70	   52	   76	   67	   63	   74	   73	   58	   41	   73	   78	   89	
 	13:01-14:00	   77	   53	   77	   60	   64	   68	   71	   59	   44	   68	   72	   83	
 	14:01-15:00	   77	   53	   75	   63	   64	   70	   76	   64	   48	   67	   74	   85	
 	15:01-16:00	   77	   48	   77	   62	   69	   71	   74	   54	   41	   71	   71	   78	
 	16:01-17:00	   81	   44	   80	   65	   68	   69	   67	   60	   38	   73	   76	   79	
 	17:01-18:00	   79	   45	   77	   62	   66	   67	   68	   62	   40	   68	   73	   81	
 	18:01-19:00	   65	   43	   74	   48	   56	   67	   48	   45	   40	   64	   65	   88	
 	19:01-20:00	   75	   49	   84	   56	   65	   78	   55	   60	   39	   65	   74	   85	
 	20:01-21:00	   81	   45	   81	   58	   65	   72	   56	   51	   45	   68	   79	   88	
 	21:01-22:00	   75	   41	   81	   65	   62	   78	   64	   63	   48	   70	   80	   87	
 	22:01-23:00	   71	   41	   79	   67	   63	   69	   75	   69	   54	   77	   76	   84	
 	23:01-24:00	   69	   46	   83	   61	   67	   81	   86	   57	   66	   69	   83	   85	
 	 Max Hour  	  21 	   4 	   6 	   4 	   2 	   3 	   3 	   5 	   6 	  10 	   3 	   4 	
 	 Min Hour  	  19 	  23 	  11 	  19 	  19 	  19 	  19 	  19 	  11 	  19 	  19 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   45	   81	   69	   66	   80	   86	   72	   71	   67	   82	   88	
 	 1:01- 2:00	   78	   54	   86	   69	   67	   86	   89	   84	   72	   80	   76	   90	
 	 2:01- 3:00	   78	   55	   87	   76	   65	   90	   93	   83	   72	   76	   81	   95	
 	 3:01- 4:00	   73	   62	   87	   78	   65	   89	   90	   94	   83	   71	   78	  100	
 	 4:01- 5:00	   76	   57	   88	   74	   63	   91	   88	   94	   91	   70	   80	   93	
 	 5:01- 6:00	   70	   58	   91	   66	   63	   89	   86	   92	   92	   71	   75	   83	
 	 6:01- 7:00	   75	   59	   85	   72	   59	   80	   87	   75	   73	   71	   76	   75	
 	 7:01- 8:00	   74	   56	   78	   75	   62	   74	   72	   63	   49	   64	   78	   81	
 	 8:01- 9:00	   72	   45	   70	   70	   59	   68	   61	   48	   36	   75	   69	   82	
 	 9:01-10:00	   73	   44	   70	   72	   58	   67	   65	   50	   30	   77	   71	   72	
 	10:01-11:00	   65	   48	   65	   73	   59	   63	   62	   51	   27	   73	   71	   78	
 	11:01-12:00	   65	   52	   71	   62	   63	   66	   68	   55	   34	   68	   74	   79	
 	12:01-13:00	   67	   49	   74	   62	   62	   67	   70	   54	   37	   69	   76	   87	
 	13:01-14:00	   74	   50	   75	   58	   62	   63	   67	   55	   39	   65	   71	   82	
 	14:01-15:00	   75	   51	   73	   60	   62	   65	   72	   60	   45	   63	   73	   84	
 	15:01-16:00	   76	   46	   74	   59	   66	   64	   70	   49	   38	   68	   70	   78	
 	16:01-17:00	   79	   43	   77	   62	   64	   65	   61	   55	   35	   70	   74	   79	
 	17:01-18:00	   77	   44	   74	   58	   64	   65	   61	   54	   37	   64	   71	   81	
 	18:01-19:00	   65	   43	   71	   47	   54	   65	   43	   41	   40	   63	   65	   87	
 	19:01-20:00	   73	   49	   80	   49	   62	   74	   52	   54	   37	   63	   71	   85	
 	20:01-21:00	   78	   45	   78	   53	   61	   69	   52	   46	   43	   64	   76	   87	
 	21:01-22:00	   72	   41	   80	   62	   57	   72	   60	   55	   46	   67	   78	   87	
 	22:01-23:00	   69	   41	   78	   65	   60	   67	   72	   66	   53	   76	   73	   84	
 	23:01-24:00	   67	   45	   80	   59	   63	   77	   82	   57	   66	   67	   81	   84	
 	 Max Hour  	  17 	   4 	   6 	   4 	   2 	   5 	   3 	   5 	   6 	   2 	   1 	   4 	
 	 Min Hour  	  12 	  23 	  11 	  19 	  19 	  11 	  19 	  19 	  11 	  19 	  19 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.1	 -7.2	 -5.2	 -2.1	  6.0	 12.2	 16.4	 17.7	 15.5	 10.7	  4.2	 -1.8	
 	   2.0 m  	 -2.0	 -3.9	 -3.5	 -1.9	  3.5	  8.4	 12.3	 14.4	 14.0	 11.2	  6.8	  2.0	
 	   4.0 m  	  1.4	 -0.6	 -1.0	 -0.4	  2.6	  5.9	  9.0	 11.1	 11.6	 10.4	  7.7	  4.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  623	  481	  435	  175	   87	    5	    0	    0	    7	  103	  257	  400	
 	HDD base 18C	  871	  705	  683	  396	  286	   92	   29	   48	  118	  334	  497	  648	

 	CDD base 10C	    0	    0	    0	   19	   49	  175	  232	  227	  145	   17	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   22	   13	   28	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  122	  166	  549	  715	  833	  621	   26	    0	    0	
 	CDH base 23C	    0	    0	    0	   42	   23	  173	  199	  262	  274	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    7	    4	   11	   68	    0	    0	    0	

    -  865 annual (wthr file) cooling degree-days (10°C baseline)
    - 2573 annual (wthr file) heating degree-days (10°C baseline)

    -   78 annual (wthr file) cooling degree-days (18°C baseline)
    - 4706 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  32.00°C, Deviation=|12.236|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  16.49°C, Deviation=| 0.264|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp= -27.00°C, Deviation=|15.661|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  -7.09°C, Deviation=| 0.163|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   1.92°C, Deviation=| 0.036|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=   9.74°C, Deviation=| 0.113|°C
