 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_KS_Wichita-Col.Jabara.Field.724504_TMY3
 Location -- Wichita Col  Jabara KS USA  
      {N 37° 45'} {W  97° 13'} {GMT -6.0 Hours}
 Elevation --   433m above sea level
 Standard Pressure at Elevation --  96230Pa
 Data Source -- TMY3

 WMO Station 724504

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-14	-11.4	-19.8	0.7	-12.2	-17.2	0.9	-10	14.3	2.6	12.7	4.9	4.9	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12	37.6	23.2	36.2	23.3	33.8	23.2	25.2	32.7	24.6	32	24.1	31.3	6.2	180	22.9	18.6	28.4	22.5	18.1	27.9	22.3	17.9	27.6	79.1	32.4	76.8	32	74.5	31.5	712

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.2	11.1	9.9	28.9	-16.9	39.7	3.8	2	-19.6	41.1	-21.8	42.3	-23.9	43.4	-26.6	44.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.289	0.325	0.345	0.362	0.386	0.420	0.418	0.425	0.381	0.338	0.308	0.294	
 	          taud (diffuse)	2.580	2.294	2.277	2.260	2.229	2.154	2.210	2.162	2.308	2.411	2.514	2.508	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  909	  902	  916	  917	  895	  862	  860	  846	  868	  878	  873	  873	
 	            id (diffuse)	   81	  116	  126	  134	  140	  151	  142	  146	  121	  102	   85	   82	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 22.7	 24.3	 31.0	 33.1	 35.3	 40.8	 39.1	 37.2	 32.1	 24.1	 18.8	
 	 Coincident Wetbulb 0.4%	 10.6	 12.5	 15.2	 18.6	 21.7	 23.3	 23.3	 22.7	 22.4	 19.4	 15.3	 14.1	
 	            Drybulb 2.0%	 16.3	 18.7	 22.2	 27.4	 31.1	 32.9	 37.8	 37.6	 32.9	 27.8	 22.2	 15.9	
 	 Coincident Wetbulb 2.0%	  9.2	 10.7	 14.4	 17.6	 22.1	 23.1	 23.5	 23.0	 21.8	 18.5	 14.6	  9.6	
 	            Drybulb 5.0%	 13.7	 16.1	 19.0	 24.9	 28.8	 32.0	 36.4	 36.2	 31.3	 25.9	 18.9	 12.5	
 	 Coincident Wetbulb 5.0%	  7.9	  9.1	 12.7	 16.2	 21.4	 22.8	 23.7	 23.2	 21.4	 17.7	 13.5	  7.7	
 	            Drybulb 10.%	 11.2	 12.9	 17.3	 22.5	 27.1	 30.2	 33.9	 33.7	 28.9	 22.7	 17.1	 10.2	
 	 Coincident Wetbulb 10.%	  6.7	  7.7	 11.5	 15.5	 20.3	 22.5	 23.7	 23.1	 20.5	 17.1	 12.3	  6.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.9	 11.4	 12.2	 12.1	 11.7	 11.2	 12.0	 12.0	 12.5	 11.8	 11.1	 10.2	
 	   Drybulb range - DB 5%	 15.6	 15.8	 15.9	 14.8	 13.1	 12.6	 14.4	 14.6	 14.3	 15.1	 14.0	 14.0	
 	   Wetbulb range - DB 5%	  9.9	  9.5	  9.5	  8.2	  6.4	  5.1	  4.0	  4.3	  5.6	  7.3	  8.3	  9.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  284	  184	  122	   19	    1	    0	    0	    0	    1	   16	  105	  260	
 	     HDD base 18.3°C	  538	  406	  346	  151	   44	    3	    0	    0	   20	  132	  314	  514	

 	       CDD base 10°C	    4	   11	   34	  134	  282	  398	  526	  507	  334	  164	   42	    4	
 	     CDD base 18.3°C	    0	    0	    1	   16	   68	  151	  267	  248	  103	   22	    1	    0	

 	     CDH base 23.3°C	    0	    2	   11	  157	  608	 1448	 3214	 2852	 1072	  204	   10	    0	
 	     CDH base 26.7°C	    0	    0	    1	   38	  200	  566	 1693	 1479	  441	   61	    1	    0	

    - 2439 annual (standard) cooling degree-days (10°C baseline)
    -  991 annual (standard) heating degree-days (10°C baseline)

    -  877 annual (standard) cooling degree-days (18.3°C baseline)
    - 2468 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.0	 24.0	 28.0	 33.0	 37.0	 41.0	 37.0	 37.0	 31.0	 22.0	 14.0	
 	 Day:Hour	 2:15	17:13	26:14	20:15	18:15	29:15	14:16	 4:15	18:15	20:14	 9:15	 7:15	

 	Minimum 	-11.0	-10.0	 -3.0	  2.0	  3.0	 14.0	 16.0	 14.0	 10.0	 -1.0	 -7.0	-18.0	
 	 Day:Hour	10:04	 8:07	11:07	16:03	 1:06	 1:04	23:04	12:06	20:06	26:06	25:06	12:08	

 	Daily Avg	1.1  	2.8  	8.8  	13.5 	17.0 	24.8 	28.0 	24.3 	21.7 	14.5 	6.4  	-4.4 	

   - Maximum Dry Bulb temperature of  41.0°C on Jul 14
   - Minimum Dry Bulb temperature of -18.0°C on Dec 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	   13	   27	    9	    8	     	     	     	
 	Max <=  0	   12	    6	     	     	     	     	     	     	     	     	     	   18	
 	Min <=  0	   26	   22	    8	     	     	     	     	     	     	    1	   13	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.0 	16.0 	19.0 	19.0 	23.0 	24.0 	24.0 	23.0 	18.0 	9.0  	3.0  	
 	 Day:Hour	 2:22	20:16	 6:19	 8:05	 7:14	 8:18	15:10	 5:15	 2:18	 8:14	 8:20	 9:10	

 	Minimum 	-14.0	-12.0	-6.0 	-6.0 	-3.0 	10.0 	11.0 	9.0  	3.0  	-3.0 	-10.0	-21.0	
 	 Day:Hour	10:03	 8:07	11:10	10:16	12:10	13:17	23:16	 9:14	28:15	25:15	25:07	12:05	

 	Daily Avg	-1.9 	-1.8 	4.0  	7.6  	9.0  	17.5 	18.5 	19.4 	15.2 	8.5  	0.0  	-8.6 	

   - Maximum Dew Point temperature of  24.0°C on Jul 15
   - Minimum Dew Point temperature of -21.0°C on Dec 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	  1.0	  6.9	 10.9	 13.2	 21.2	 24.2	 21.3	 18.6	 11.9	  4.8	 -5.4	
 	 1:01- 2:00	 -0.7	  0.9	  6.3	 10.7	 12.5	 20.9	 23.7	 20.9	 18.1	 11.4	  4.2	 -5.9	
 	 2:01- 3:00	 -0.9	  0.5	  5.9	 10.4	 11.9	 20.7	 23.1	 20.7	 17.7	 11.2	  3.7	 -6.1	
 	 3:01- 4:00	 -0.9	  0.4	  5.6	 10.3	 11.4	 20.3	 22.4	 20.4	 17.4	 10.6	  3.2	 -6.2	
 	 4:01- 5:00	 -1.0	  0.2	  5.2	 10.2	 11.0	 19.6	 22.1	 20.5	 16.8	 10.1	  2.9	 -6.4	
 	 5:01- 6:00	 -1.2	 -0.2	  4.9	 10.1	 10.9	 19.9	 21.8	 20.2	 16.7	  9.7	  2.4	 -6.4	
 	 6:01- 7:00	 -1.4	 -0.5	  4.7	 10.6	 12.9	 21.4	 23.3	 21.0	 17.1	  9.7	  1.9	 -6.5	
 	 7:01- 8:00	 -1.4	 -0.3	  5.8	 12.0	 15.5	 23.3	 25.7	 22.4	 19.2	 11.8	  2.7	 -6.5	
 	 8:01- 9:00	 -0.3	  0.9	  7.4	 13.3	 17.3	 24.8	 27.5	 24.1	 21.3	 14.0	  5.1	 -5.6	
 	 9:01-10:00	  1.2	  2.0	  8.9	 14.5	 18.7	 26.4	 29.5	 25.6	 23.1	 15.9	  7.2	 -4.4	
 	10:01-11:00	  2.5	  3.5	 10.1	 15.6	 19.9	 27.6	 31.1	 27.1	 24.4	 17.5	  8.7	 -3.4	
 	11:01-12:00	  3.3	  4.8	 11.2	 16.4	 21.2	 28.4	 32.5	 28.0	 25.8	 18.4	  9.9	 -2.5	
 	12:01-13:00	  4.0	  6.1	 12.5	 16.9	 21.8	 29.2	 33.4	 28.7	 26.6	 19.4	 10.8	 -2.0	
 	13:01-14:00	  4.3	  6.7	 13.2	 17.5	 22.3	 29.8	 33.9	 29.0	 27.2	 20.0	 11.4	 -1.3	
 	14:01-15:00	  4.6	  7.1	 13.5	 17.9	 22.7	 30.1	 34.2	 29.2	 27.6	 20.3	 11.7	 -1.4	
 	15:01-16:00	  4.2	  7.1	 13.5	 17.8	 22.5	 30.1	 34.3	 29.0	 27.4	 19.8	 11.3	 -1.6	
 	16:01-17:00	  3.6	  6.4	 13.0	 17.6	 22.0	 29.5	 33.9	 28.5	 26.8	 18.9	  9.8	 -2.7	
 	17:01-18:00	  2.5	  5.4	 12.0	 16.6	 21.2	 28.6	 32.7	 27.1	 25.0	 17.1	  7.7	 -3.6	
 	18:01-19:00	  1.7	  4.1	 10.2	 14.9	 19.6	 26.9	 30.8	 25.6	 22.6	 15.0	  7.0	 -4.0	
 	19:01-20:00	  1.1	  3.4	  9.2	 13.8	 17.6	 25.3	 28.1	 24.1	 21.5	 14.2	  6.4	 -4.3	
 	20:01-21:00	  0.9	  2.8	  8.7	 12.7	 16.3	 24.2	 26.7	 23.3	 20.7	 13.5	  5.8	 -4.6	
 	21:01-22:00	  0.3	  2.1	  8.2	 12.2	 15.6	 23.3	 25.9	 22.4	 20.0	 12.8	  5.4	 -4.8	
 	22:01-23:00	  0.1	  1.6	  7.7	 11.4	 15.1	 22.5	 25.6	 22.0	 19.4	 12.6	  5.3	 -5.1	
 	23:01-24:00	 -0.4	  1.3	  7.4	 11.0	 14.1	 22.0	 24.7	 21.4	 18.8	 12.5	  4.9	 -5.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -2.1	  3.6	  7.4	  8.8	 17.4	 18.7	 19.2	 15.2	  8.1	 -0.1	 -8.8	
 	 1:01- 2:00	 -2.6	 -2.3	  3.3	  7.5	  8.4	 17.3	 18.6	 19.0	 14.9	  8.1	 -0.1	 -9.0	
 	 2:01- 3:00	 -2.8	 -2.5	  3.2	  7.6	  8.5	 17.4	 18.6	 19.0	 14.7	  7.8	 -0.4	 -9.2	
 	 3:01- 4:00	 -2.8	 -2.9	  3.1	  7.6	  8.3	 17.0	 18.5	 18.9	 14.5	  7.6	 -0.4	 -9.1	
 	 4:01- 5:00	 -2.8	 -3.1	  2.8	  7.3	  8.0	 17.1	 18.4	 18.9	 14.4	  7.5	 -0.5	 -9.3	
 	 5:01- 6:00	 -3.1	 -3.2	  2.6	  7.3	  8.2	 17.2	 18.5	 18.8	 14.4	  7.2	 -0.6	 -9.3	
 	 6:01- 7:00	 -3.0	 -3.5	  2.6	  7.5	  9.2	 17.5	 19.1	 19.4	 14.7	  7.4	 -1.1	 -9.3	
 	 7:01- 8:00	 -2.9	 -3.2	  3.2	  7.8	  9.3	 17.6	 19.2	 19.8	 15.3	  8.5	 -0.5	 -9.2	
 	 8:01- 9:00	 -2.0	 -2.5	  3.6	  7.9	  8.8	 17.7	 19.5	 19.8	 15.4	  8.7	  0.2	 -8.7	
 	 9:01-10:00	 -1.2	 -2.4	  3.9	  8.0	  8.6	 17.7	 19.6	 19.9	 15.4	  8.8	  0.4	 -8.3	
 	10:01-11:00	 -1.2	 -2.0	  4.0	  7.7	  8.8	 17.5	 19.1	 20.0	 15.2	  9.0	  0.7	 -8.0	
 	11:01-12:00	 -1.3	 -1.6	  4.4	  7.6	  9.0	 17.5	 18.5	 20.0	 15.3	  9.0	  0.6	 -7.7	
 	12:01-13:00	 -1.1	 -1.2	  4.7	  7.4	  9.0	 17.6	 18.1	 19.6	 15.3	  8.9	  0.6	 -7.9	
 	13:01-14:00	 -1.0	 -1.1	  4.9	  7.5	  9.3	 17.5	 18.1	 19.4	 15.3	  8.9	  0.5	 -7.7	
 	14:01-15:00	 -1.0	 -0.8	  5.0	  7.5	  9.3	 17.3	 18.1	 19.5	 15.1	  8.9	  0.6	 -7.7	
 	15:01-16:00	 -1.1	 -0.5	  4.9	  7.4	  9.1	 17.3	 17.7	 19.1	 15.1	  9.1	  0.3	 -7.8	
 	16:01-17:00	 -1.2	 -0.5	  5.1	  7.4	  9.1	 17.1	 17.5	 19.1	 15.3	  9.4	  0.2	 -8.2	
 	17:01-18:00	 -1.4	 -0.7	  5.2	  7.8	  9.4	 17.4	 17.6	 19.2	 15.9	  8.9	 -0.1	 -8.2	
 	18:01-19:00	 -1.5	 -0.7	  5.0	  8.2	  9.9	 17.6	 18.2	 19.4	 16.0	  8.9	  0.2	 -8.6	
 	19:01-20:00	 -1.6	 -0.8	  4.8	  8.1	  9.6	 18.0	 18.5	 19.5	 15.9	  8.8	  0.3	 -8.5	
 	20:01-21:00	 -1.6	 -1.0	  4.7	  8.0	  9.6	 18.0	 18.7	 19.7	 15.7	  8.6	  0.2	 -8.8	
 	21:01-22:00	 -2.0	 -1.4	  4.2	  7.7	  9.7	 17.9	 18.9	 19.6	 15.5	  8.5	 -0.2	 -8.9	
 	22:01-23:00	 -2.2	 -1.5	  4.0	  7.5	  9.5	 17.9	 18.6	 19.4	 15.6	  8.3	 -0.2	 -8.9	
 	23:01-24:00	 -2.3	 -2.0	  3.7	  7.4	  9.3	 17.9	 18.7	 19.5	 15.4	  8.0	 -0.4	 -9.0	
 	 Max Hour  	  15 	  16 	  18 	  19 	  19 	  21 	  10 	  12 	  19 	  17 	  11 	  12 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   4 	  17 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:07	 3:20	 2:14	 3:04	 2:04	 1:02	 1:02	 2:02	 1:06	 1:06	 2:09	 9:08	

 	Minimum  	34   	20   	27   	14   	25   	27   	21   	27   	23   	25   	25   	35   	
 	 Day:Hour 	27:14	20:06	 1:15	10:16	12:16	29:15	14:16	 9:16	28:15	28:14	21:14	 7:15	

 	Daily Avg	82   	74   	74   	71   	63   	67   	60   	77   	70   	70   	66   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   80	   81	   80	   76	   80	   73	   89	   81	   80	   72	   77	
 	 1:01- 2:00	   86	   80	   82	   82	   78	   81	   74	   90	   82	   82	   74	   77	
 	 2:01- 3:00	   86	   81	   83	   83	   80	   83	   77	   91	   83	   81	   75	   77	
 	 3:01- 4:00	   86	   80	   84	   84	   82	   83	   80	   91	   84	   83	   77	   79	
 	 4:01- 5:00	   87	   80	   85	   83	   82	   86	   80	   91	   87	   85	   78	   79	
 	 5:01- 6:00	   87	   82	   85	   83	   84	   85	   82	   92	   88	   86	   80	   79	
 	 6:01- 7:00	   88	   82	   86	   82	   79	   79	   78	   91	   86	   87	   81	   79	
 	 7:01- 8:00	   90	   82	   84	   77	   68	   71	   68	   85	   79	   81	   80	   80	
 	 8:01- 9:00	   88	   79	   77	   72	   59	   66	   62	   78	   70	   72	   71	   77	
 	 9:01-10:00	   85	   74	   72	   68	   54	   60	   56	   72	   64	   64	   63	   73	
 	10:01-11:00	   77	   68	   68	   63	   50	   56	   50	   67	   59	   59	   58	   69	
 	11:01-12:00	   74	   65	   65	   59	   47	   54	   44	   63	   55	   56	   54	   67	
 	12:01-13:00	   72	   61	   62	   58	   46	   52	   41	   59	   53	   53	   51	   63	
 	13:01-14:00	   71	   60	   61	   57	   45	   50	   40	   58	   51	   51	   49	   62	
 	14:01-15:00	   70	   60	   60	   55	   44	   48	   40	   58	   49	   50	   48	   62	
 	15:01-16:00	   71	   61	   60	   56	   44	   48	   39	   57	   50	   52	   48	   62	
 	16:01-17:00	   73	   64	   63	   56	   46	   49	   39	   59	   52	   56	   52	   66	
 	17:01-18:00	   77	   67	   67	   60	   49	   53	   42	   64	   59	   61	   59	   70	
 	18:01-19:00	   80	   73	   72	   67	   55	   59	   48	   70	   68	   69	   63	   70	
 	19:01-20:00	   83	   75	   76	   71	   61	   65	   57	   77	   72	   71	   66	   72	
 	20:01-21:00	   83	   77	   77	   75	   66	   70	   62	   81	   74	   74	   68	   72	
 	21:01-22:00	   85	   78	   77	   76	   69	   72	   66	   85	   76	   77	   68	   72	
 	22:01-23:00	   85	   80	   78	   78	   71	   76	   67	   86	   80	   76	   69	   74	
 	23:01-24:00	   88	   80	   78	   80	   74	   78	   70	   89	   81	   76	   70	   76	
 	 Max Hour  	   8 	   6 	   7 	   4 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.9	  1.1	  1.2	  2.0	  2.1	  2.3	  1.8	  1.2	  0.7	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -21	  -16	  -13	   -3	     	     	     	     	   -9	  -17	  -36	
 	 Day:Hour	13:09	12:09	16:08	15:03	 3:02	     	     	     	     	26:06	26:06	11:10	

 	Average WC	   -7	   -6	   -2	   -1	    4	     	     	     	     	    2	   -2	  -13	
 	Avg Del WC	    7	    7	    6	    7	    3	     	     	     	     	    5	    5	    8	
 	 # Hours WC	  607	  534	  404	  163	   64	     	     	     	     	  136	  482	  713	

 	Maximum HI	     	     	     	   27	   33	   38	   41	   40	   38	   28	     	     	
 	 Day:Hour	     	     	     	20:14	17:14	 8:13	19:15	 4:13	18:13	19:15	     	     	

 	Average HI	     	     	     	   27	   30	   30	   32	   31	   31	   27	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    2	    2	    1	    0	     	     	
 	 # Hours HI	     	     	     	    2	   18	  209	  301	  223	  125	    7	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   31	   30	   21	   16	   28	    4	    7	   14	   19	   13	   28	   27	
 	NorthEast	    7	   15	   14	    8	   10	    2	    8	   12	   11	   11	    6	   10	
 	East     	    8	   12	   13	   10	    9	    4	   13	   16	   12	   12	    2	    7	
 	SouthEast	    6	    5	   13	   12	    9	   14	    9	   16	   16	   11	    3	    7	
 	South    	   23	   15	   19	   20	   22	   56	   40	   35	   26	   27	   14	   22	
 	SouthWest	   11	   10	    7	    9	    9	   10	   18	    5	    5	    9	   18	    7	
 	West     	    5	    4	    7	    7	    3	    4	    4	    1	    4	    4	   12	    4	
 	NorthWest	   10	    8	    7	   18	   10	    6	    1	    2	    7	   14	   18	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	14.4 	17.0 	18.5 	13.4 	11.8 	13.4 	12.3 	11.3 	13.4 	12.9 	17.5 	
 	 Day:Hour 	 2:14	20:22	 8:13	14:21	 2:15	29:13	21:24	 5:03	18:10	29:14	21:14	16:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:07	 1:07	 1:07	 3:12	 3:20	 1:04	 1:05	 7:19	 1:06	 2:18	 1:17	 2:21	

 	Daily Avg	4.7  	4.9  	5.0  	5.9  	4.8  	5.1  	4.8  	3.7  	4.2  	4.5  	4.5  	5.0  	

   - Maximum Wind Speed of  18.5 m/s on Apr 14
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  4.5	  4.5	  5.2	  3.7	  4.2	  4.3	  3.2	  4.1	  3.8	  4.1	  4.5	
 	 1:01- 2:00	  4.5	  4.5	  4.3	  5.5	  3.9	  4.0	  4.2	  2.9	  3.9	  3.9	  3.9	  4.5	
 	 2:01- 3:00	  4.4	  4.7	  4.5	  5.4	  4.1	  4.1	  3.7	  3.2	  3.9	  4.1	  3.5	  4.7	
 	 3:01- 4:00	  4.3	  4.8	  4.7	  5.7	  3.8	  4.3	  3.9	  3.4	  3.8	  4.3	  3.7	  4.4	
 	 4:01- 5:00	  4.2	  4.6	  4.6	  5.2	  3.5	  3.9	  3.5	  3.2	  3.3	  4.2	  3.7	  4.6	
 	 5:01- 6:00	  4.5	  4.5	  4.7	  5.6	  3.6	  3.8	  3.7	  3.1	  3.2	  4.2	  3.6	  4.6	
 	 6:01- 7:00	  4.1	  4.6	  4.2	  5.6	  4.1	  4.2	  4.1	  2.9	  3.5	  3.8	  3.5	  4.7	
 	 7:01- 8:00	  4.1	  4.8	  4.7	  6.2	  5.1	  4.8	  5.0	  3.7	  4.7	  4.6	  3.9	  5.0	
 	 8:01- 9:00	  4.9	  5.3	  5.4	  6.8	  5.6	  5.3	  5.3	  3.9	  5.0	  5.0	  4.9	  5.4	
 	 9:01-10:00	  5.0	  5.2	  6.0	  6.9	  5.7	  5.2	  5.3	  4.0	  5.2	  5.4	  5.6	  5.7	
 	10:01-11:00	  5.4	  5.4	  5.9	  7.0	  5.9	  5.9	  5.6	  4.4	  5.1	  5.7	  5.6	  5.8	
 	11:01-12:00	  5.7	  5.5	  5.9	  6.7	  5.9	  6.1	  5.6	  4.3	  4.9	  5.5	  5.6	  5.8	
 	12:01-13:00	  5.8	  5.7	  5.9	  6.8	  6.3	  6.5	  5.7	  4.5	  5.0	  5.5	  6.1	  5.8	
 	13:01-14:00	  5.9	  5.3	  6.0	  6.1	  6.2	  6.1	  5.9	  4.7	  5.2	  5.4	  6.1	  6.0	
 	14:01-15:00	  6.0	  5.4	  5.6	  6.5	  6.4	  6.3	  6.0	  4.6	  4.9	  5.7	  6.2	  6.2	
 	15:01-16:00	  5.6	  5.4	  5.3	  6.4	  6.5	  6.1	  6.3	  5.1	  5.2	  5.7	  5.9	  5.9	
 	16:01-17:00	  4.6	  5.5	  5.6	  6.7	  6.2	  6.7	  6.0	  4.7	  4.9	  4.6	  4.6	  5.3	
 	17:01-18:00	  3.9	  4.8	  5.6	  5.8	  5.7	  6.3	  5.8	  4.4	  4.1	  3.8	  3.8	  4.3	
 	18:01-19:00	  4.2	  4.8	  4.8	  5.2	  4.4	  5.4	  4.9	  3.8	  3.8	  3.7	  3.8	  4.3	
 	19:01-20:00	  4.1	  4.7	  4.7	  4.9	  4.1	  4.8	  3.8	  3.1	  3.7	  3.7	  3.7	  4.2	
 	20:01-21:00	  4.2	  4.4	  4.7	  5.4	  3.7	  4.4	  3.7	  3.0	  3.5	  3.8	  4.0	  4.6	
 	21:01-22:00	  4.0	  4.5	  4.6	  5.3	  3.8	  4.4	  4.1	  3.2	  3.5	  3.7	  4.1	  4.6	
 	22:01-23:00	  4.0	  4.2	  4.6	  5.2	  3.6	  4.2	  4.1	  3.0	  3.6	  4.0	  4.0	  4.6	
 	23:01-24:00	  4.0	  4.6	  4.4	  5.1	  3.9	  4.5	  4.3	  3.2	  3.6	  4.0	  4.0	  4.4	
 	 Max Hour  	  15 	  13 	  14 	  11 	  16 	  17 	  16 	  16 	  10 	  16 	  15 	  15 	
 	 Min Hour  	  18 	  23 	   7 	  20 	   5 	   6 	   5 	   2 	   6 	  20 	   7 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  163	  141	  170	  164	  168	  148	  111	  141	  159	  232	  165	
 	 1:01- 2:00	  151	  171	  161	  154	  191	  165	  143	  107	  158	  153	  208	  183	
 	 2:01- 3:00	  187	  178	  139	  179	  155	  172	  137	  126	  151	  152	  191	  192	
 	 3:01- 4:00	  184	  163	  140	  183	  185	  178	  161	  140	  141	  162	  188	  177	
 	 4:01- 5:00	  155	  162	  155	  185	  171	  165	  153	  125	  124	  163	  202	  203	
 	 5:01- 6:00	  161	  188	  140	  190	  195	  170	  152	  133	  119	  165	  200	  194	
 	 6:01- 7:00	  151	  138	  148	  192	  172	  162	  134	  134	  133	  166	  186	  185	
 	 7:01- 8:00	  155	  159	  134	  184	  167	  173	  152	  142	  152	  174	  178	  193	
 	 8:01- 9:00	  179	  134	  182	  192	  163	  187	  163	  121	  153	  162	  194	  202	
 	 9:01-10:00	  185	  139	  158	  210	  196	  188	  172	  132	  143	  165	  215	  188	
 	10:01-11:00	  213	  145	  165	  210	  192	  174	  172	  143	  148	  174	  213	  202	
 	11:01-12:00	  209	  159	  174	  187	  184	  183	  179	  133	  156	  189	  230	  211	
 	12:01-13:00	  223	  194	  185	  197	  174	  182	  166	  131	  171	  177	  206	  206	
 	13:01-14:00	  230	  181	  187	  210	  184	  181	  165	  125	  179	  174	  219	  227	
 	14:01-15:00	  214	  175	  186	  200	  189	  168	  146	  124	  177	  185	  226	  196	
 	15:01-16:00	  215	  154	  173	  212	  155	  179	  156	  137	  178	  191	  237	  209	
 	16:01-17:00	  171	  198	  162	  194	  201	  181	  142	  135	  173	  170	  214	  207	
 	17:01-18:00	  185	  213	  148	  200	  175	  178	  142	  125	  167	  168	  232	  190	
 	18:01-19:00	  178	  205	  166	  181	  154	  158	  135	  122	  170	  176	  220	  188	
 	19:01-20:00	  165	  174	  173	  156	  138	  151	  128	  118	  126	  158	  197	  188	
 	20:01-21:00	  167	  177	  163	  160	  162	  159	  125	  112	  129	  160	  214	  180	
 	21:01-22:00	  163	  161	  157	  162	  153	  151	  143	  119	  130	  161	  208	  155	
 	22:01-23:00	  151	  154	  157	  155	  153	  163	  155	  104	  147	  151	  212	  152	
 	23:01-24:00	  146	  168	  142	  179	  154	  179	  166	  115	  144	  177	  232	  144	
 	 Max Hour  	  14 	  18 	  14 	  16 	  17 	  10 	  12 	  11 	  14 	  16 	  16 	  14 	
 	 Min Hour  	  24 	   9 	   8 	   2 	  20 	  20 	  21 	  23 	   6 	  23 	   8 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	35   	17   	183  	77   	241  	63   	0    	85   	0    	4    	28   	
 	Max Hourly	7    	7    	8    	20   	8    	30   	15   	0    	9    	0    	1    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.200	0.180	0.180	0.180	0.180	0.180	0.180	0.190	0.180	0.180	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3101 	4015 	4169 	4724 	6923 	6698 	7475 	7408 	6408 	4284 	4618 	3013 	

 	Direct Max 	7402 	8467 	9093 	9243 	11027	9233 	9035 	9970 	9485 	8186 	6949 	6712 	
 	    Day    	  26 	  14 	  27 	  30 	  20 	   5 	  14 	  20 	  10 	   7 	  10 	  30 	

 	Diffuse Avg	907  	1041 	1506 	1853 	1892 	2290 	2055 	1764 	1378 	1239 	947  	827  	

 	Global Avg 	2118 	2943 	3874 	4913 	6598 	7151 	7359 	6627 	5182 	3409 	2843 	1905 	
   - Maximum Direct Normal Solar of 11027 Wh/m² on May 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	    0	   43	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   63	  280	  275	  259	  226	  100	    3	    0	    0	
 	 7:01- 8:00	    0	   88	  205	  303	  483	  431	  423	  440	  367	  210	   45	    2	
 	 8:01- 9:00	  250	  318	  334	  351	  577	  504	  580	  618	  530	  347	  374	  178	
 	 9:01-10:00	  356	  363	  358	  390	  631	  529	  666	  681	  574	  446	  541	  313	
 	10:01-11:00	  380	  456	  396	  404	  617	  566	  689	  703	  625	  487	  569	  340	
 	11:01-12:00	  369	  489	  442	  458	  619	  635	  690	  747	  635	  514	  608	  390	
 	12:01-13:00	  354	  493	  482	  498	  589	  695	  700	  666	  636	  504	  547	  388	
 	13:01-14:00	  352	  489	  451	  508	  623	  666	  685	  610	  713	  475	  592	  389	
 	14:01-15:00	  374	  443	  443	  480	  615	  603	  670	  695	  632	  425	  517	  389	
 	15:01-16:00	  317	  387	  414	  472	  553	  566	  653	  692	  611	  429	  487	  376	
 	16:01-17:00	  275	  296	  342	  380	  509	  516	  599	  557	  547	  342	  337	  250	
 	17:01-18:00	   73	  188	  240	  283	  481	  419	  486	  498	  378	  102	    0	    0	
 	18:01-19:00	    0	    5	   36	  133	  278	  278	  303	  253	   61	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   28	   14	   28	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  14 	  10*	  13 	  13 	  12 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	    0	    1	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   32	   54	   92	   75	   38	   17	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   62	   99	   96	  130	  126	   82	   58	   63	    2	    0	
 	 8:01- 9:00	   44	   48	  104	  132	  136	  158	  155	  114	   98	   97	   75	   53	
 	 9:01-10:00	   88	  101	  137	  161	  154	  208	  162	  147	  130	  129	  106	   88	
 	10:01-11:00	  106	  120	  169	  176	  188	  238	  188	  175	  157	  139	  130	  107	
 	11:01-12:00	  128	  133	  164	  208	  209	  227	  215	  180	  167	  155	  135	  124	
 	12:01-13:00	  137	  151	  188	  203	  208	  220	  220	  211	  184	  171	  136	  135	
 	13:01-14:00	  129	  144	  193	  203	  200	  223	  208	  227	  151	  151	  129	  123	
 	14:01-15:00	  125	  134	  173	  209	  185	  235	  207	  178	  148	  149	  116	   99	
 	15:01-16:00	   99	  101	  149	  171	  181	  189	  166	  152	  121	  106	   81	   67	
 	16:01-17:00	   49	   73	  107	  149	  131	  163	  143	  131	   87	   66	   37	   31	
 	17:01-18:00	    3	   25	   56	   87	   88	  126	  112	   83	   52	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   25	   48	   71	   65	   42	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   10	   11	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  15 	  12 	  11*	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	    0	    2	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   40	  113	  158	  130	   69	   24	    0	    0	    0	
 	 7:01- 8:00	    0	   16	  100	  191	  292	  315	  295	  228	  152	   97	    3	    0	
 	 8:01- 9:00	   79	  120	  226	  304	  471	  463	  490	  433	  331	  215	  158	   78	
 	 9:01-10:00	  194	  243	  327	  414	  617	  607	  649	  608	  476	  347	  305	  178	
 	10:01-11:00	  268	  355	  429	  488	  712	  731	  775	  738	  607	  434	  400	  244	
 	11:01-12:00	  316	  430	  491	  597	  779	  826	  856	  836	  671	  500	  462	  307	
 	12:01-13:00	  331	  467	  561	  640	  762	  893	  892	  814	  702	  515	  436	  324	
 	13:01-14:00	  314	  450	  532	  635	  770	  852	  850	  765	  709	  458	  433	  301	
 	14:01-15:00	  297	  381	  473	  580	  699	  760	  788	  739	  589	  386	  337	  247	
 	15:01-16:00	  209	  274	  378	  477	  576	  616	  658	  628	  468	  285	  226	  166	
 	16:01-17:00	  104	  159	  242	  334	  416	  476	  505	  426	  307	  151	   83	   59	
 	17:01-18:00	    6	   49	  107	  173	  271	  306	  320	  256	  134	   21	    0	    0	
 	18:01-19:00	    0	    0	    5	   39	  100	  139	  137	   83	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   11	   13	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   50	   48	   45	   23	   38	   19	   33	   36	   37	   49	   50	
 	 1:01- 2:00	   45	   56	   45	   50	   26	   40	   22	   42	   34	   37	   44	   51	
 	 2:01- 3:00	   50	   57	   49	   50	   25	   39	   25	   26	   36	   34	   43	   58	
 	 3:01- 4:00	   55	   54	   55	   58	   24	   39	   20	   32	   39	   34	   42	   61	
 	 4:01- 5:00	   55	   60	   48	   52	   29	   31	   27	   38	   36	   36	   34	   60	
 	 5:01- 6:00	   58	   57	   47	   57	   27	   34	   21	   29	   33	   33	   34	   65	
 	 6:01- 7:00	   61	   50	   51	   50	   30	   30	   25	   30	   35	   39	   33	   71	
 	 7:01- 8:00	   62	   51	   54	   52	   26	   27	   15	   27	   32	   41	   34	   68	
 	 8:01- 9:00	   59	   48	   54	   53	   23	   27	    7	   16	   25	   42	   28	   69	
 	 9:01-10:00	   57	   53	   53	   52	   25	   27	   10	   17	   29	   40	   23	   62	
 	10:01-11:00	   59	   47	   51	   49	   28	   24	    9	   17	   27	   36	   31	   55	
 	11:01-12:00	   61	   47	   55	   43	   30	   18	   13	   15	   29	   38	   32	   52	
 	12:01-13:00	   61	   50	   55	   49	   35	   17	   22	   24	   29	   42	   32	   48	
 	13:01-14:00	   63	   45	   54	   42	   26	   21	   19	   34	   18	   39	   33	   47	
 	14:01-15:00	   58	   50	   56	   49	   29	   25	   18	   20	   24	   43	   28	   49	
 	15:01-16:00	   64	   53	   54	   40	   32	   27	   13	   17	   20	   33	   23	   51	
 	16:01-17:00	   56	   54	   55	   37	   30	   22	   15	   24	   18	   31	   28	   54	
 	17:01-18:00	   53	   50	   45	   35	   22	   15	   11	   17	   14	   30	   12	   52	
 	18:01-19:00	   54	   55	   57	   40	   27	   27	   13	   20	   21	   25	   25	   54	
 	19:01-20:00	   46	   49	   56	   40	   34	   32	   14	   19	   18	   26	   26	   48	
 	20:01-21:00	   48	   46	   57	   39	   36	   34	   17	   22	   23	   31	   28	   56	
 	21:01-22:00	   51	   50	   47	   36	   37	   36	   19	   21	   25	   30	   35	   53	
 	22:01-23:00	   45	   55	   47	   30	   28	   40	   21	   29	   21	   36	   43	   50	
 	23:01-24:00	   50	   58	   47	   36	   28	   38	   23	   29	   28	   35	   46	   52	
 	 Max Hour  	  16 	   5 	  21 	   4 	  22 	   2 	   5 	   2 	   4 	  15 	   1 	   7 	
 	 Min Hour  	  23 	  14 	  18 	  23 	  18 	  18 	   9 	  12 	  18 	  19 	  18 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   48	   45	   43	   21	   32	   16	   25	   35	   36	   45	   48	
 	 1:01- 2:00	   45	   55	   44	   49	   26	   31	   17	   37	   34	   36	   39	   49	
 	 2:01- 3:00	   49	   56	   45	   50	   25	   30	   21	   23	   33	   34	   39	   55	
 	 3:01- 4:00	   54	   53	   52	   57	   23	   32	   17	   25	   38	   33	   38	   57	
 	 4:01- 5:00	   54	   58	   44	   52	   28	   25	   24	   32	   34	   33	   31	   57	
 	 5:01- 6:00	   57	   55	   44	   56	   27	   28	   18	   22	   33	   33	   31	   63	
 	 6:01- 7:00	   60	   46	   49	   49	   29	   23	   22	   22	   32	   38	   30	   69	
 	 7:01- 8:00	   61	   49	   52	   51	   25	   19	   14	   23	   30	   40	   32	   65	
 	 8:01- 9:00	   58	   45	   53	   51	   22	   22	    6	   12	   24	   42	   26	   65	
 	 9:01-10:00	   57	   50	   48	   51	   24	   23	    8	   15	   27	   39	   22	   59	
 	10:01-11:00	   59	   45	   48	   47	   27	   21	    8	   15	   25	   36	   30	   52	
 	11:01-12:00	   61	   43	   51	   43	   28	   16	   12	   14	   27	   36	   30	   50	
 	12:01-13:00	   60	   45	   50	   47	   34	   16	   20	   20	   24	   41	   31	   46	
 	13:01-14:00	   61	   44	   48	   42	   25	   20	   18	   29	   16	   36	   31	   44	
 	14:01-15:00	   57	   49	   50	   45	   28	   22	   17	   17	   22	   39	   27	   46	
 	15:01-16:00	   63	   52	   48	   39	   31	   24	   11	   14	   19	   30	   22	   49	
 	16:01-17:00	   55	   53	   50	   36	   29	   19	   12	   21	   16	   29	   27	   51	
 	17:01-18:00	   51	   49	   43	   35	   22	   14	    8	   15	   13	   28	   12	   51	
 	18:01-19:00	   52	   55	   53	   39	   25	   20	   11	   17	   19	   24	   23	   52	
 	19:01-20:00	   45	   46	   54	   39	   31	   25	    9	   16	   18	   23	   24	   46	
 	20:01-21:00	   48	   45	   55	   38	   34	   28	   13	   19	   21	   28	   25	   54	
 	21:01-22:00	   50	   48	   46	   36	   36	   32	   13	   16	   24	   28	   30	   52	
 	22:01-23:00	   43	   53	   47	   30	   27	   37	   15	   21	   20	   33	   38	   49	
 	23:01-24:00	   50	   55	   47	   36	   26	   34	   20	   22	   27	   33	   41	   50	
 	 Max Hour  	  16 	   5 	  21 	   4 	  22 	  23 	   5 	   2 	   4 	   9 	   1 	   7 	
 	 Min Hour  	  23 	  12 	  18 	  23 	   1 	  18 	   9 	   9 	  18 	  20 	  18 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.4	  1.3	  6.7	 11.8	 21.4	 26.4	 27.8	 25.3	 19.4	 12.0	  4.7	 -0.1	
 	   2.0 m  	  2.4	  3.1	  6.1	  9.5	 16.9	 21.6	 24.0	 23.4	 20.1	 15.0	  9.2	  4.7	
 	   4.0 m  	  6.3	  5.8	  7.2	  9.1	 14.0	 17.6	 20.0	 20.6	 19.1	 16.1	 12.2	  8.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  281	  208	   81	   14	    0	    0	    0	    0	    0	    8	  121	  447	
 	HDD base 18C	  525	  426	  285	  142	   59	    0	    0	    0	    8	  116	  347	  695	

 	CDD base 10C	    4	    7	   45	  120	  216	  445	  557	  442	  350	  148	   13	    0	
 	CDD base 18C	    0	    0	    1	    8	   26	  205	  309	  194	  118	    8	    0	    0	

 	CDH base 20C	    0	    0	   67	  253	  760	 3784	 5985	 3371	 2351	  371	    6	    0	
 	CDH base 23C	    0	    0	    2	   54	  261	 2233	 3962	 1827	 1309	  137	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	   64	  848	 1928	  589	  481	   21	    0	    0	

    - 2347 annual (wthr file) cooling degree-days (10°C baseline)
    - 1161 annual (wthr file) heating degree-days (10°C baseline)

    -  869 annual (wthr file) cooling degree-days (18°C baseline)
    - 2603 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  41.00°C, Deviation=|11.315|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  25.70°C, Deviation=| 0.881|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -18.00°C, Deviation=|10.743|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -0.29°C, Deviation=| 0.894|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.20°C, Deviation=| 0.191|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  13.11°C, Deviation=| 0.212|°C
