 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NC_Fayetteville.Muni.AP.723035_TMY3
 Location -- Fayetteville Rgnl G NC USA  
      {N 34° 58'} {W  78° 52'} {GMT -5.0 Hours}
 Elevation --    59m above sea level
 Standard Pressure at Elevation -- 100618Pa
 Data Source -- TMY3

 WMO Station 723035

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.9	-3.5	-16.1	0.9	-1.1	-13.3	1.2	0.9	11	12.9	9.3	11.9	2.8	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	35.3	24.8	33.9	24.2	32.7	23.9	26.3	32.2	25.7	31.3	25.2	30.5	3.7	240	24.9	20.1	28.2	24.1	19.2	27.6	23.8	18.8	27.3	81.7	32.1	79.2	31.6	77	30.5	765

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	6.9	31.2	-10.2	37.7	3.7	1.7	-12.9	39	-15.1	40	-17.2	41	-19.8	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.347	0.382	0.415	0.449	0.530	0.584	0.576	0.427	0.367	0.338	0.324	
 	          taud (diffuse)	2.460	2.348	2.184	2.089	2.021	1.820	1.713	1.721	2.182	2.372	2.470	2.512	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  875	  895	  887	  872	  842	  773	  728	  724	  831	  861	  857	  860	
 	            id (diffuse)	   93	  113	  141	  161	  174	  212	  234	  228	  139	  108	   92	   86	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.9	 25.1	 28.4	 32.2	 34.0	 36.4	 37.5	 37.3	 33.7	 31.2	 27.1	 24.1	
 	 Coincident Wetbulb 0.4%	 17.7	 18.5	 18.9	 19.7	 22.3	 24.4	 25.2	 25.5	 23.9	 22.5	 19.9	 18.0	
 	            Drybulb 2.0%	 20.4	 22.0	 26.0	 29.2	 32.2	 34.1	 35.7	 34.8	 32.2	 28.1	 24.7	 21.7	
 	 Coincident Wetbulb 2.0%	 15.7	 15.3	 17.3	 18.6	 21.9	 23.7	 25.0	 25.0	 23.4	 20.7	 18.3	 17.4	
 	            Drybulb 5.0%	 17.8	 19.6	 23.5	 27.5	 30.4	 32.7	 34.0	 33.0	 30.6	 26.5	 22.8	 19.0	
 	 Coincident Wetbulb 5.0%	 14.1	 14.4	 15.8	 17.7	 21.1	 23.4	 24.7	 24.4	 23.0	 19.6	 17.6	 16.0	
 	            Drybulb 10.%	 15.9	 17.3	 21.1	 25.4	 28.7	 31.5	 32.7	 32.0	 28.8	 24.3	 21.1	 17.0	
 	 Coincident Wetbulb 10.%	 12.3	 12.6	 14.7	 17.0	 20.3	 23.0	 24.6	 24.4	 22.2	 18.8	 17.1	 13.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.6	 11.3	 12.3	 12.9	 12.0	 10.8	 10.4	 10.1	 10.2	 11.6	 12.0	 10.9	
 	   Drybulb range - DB 5%	 13.4	 14.1	 15.2	 14.9	 13.6	 12.4	 11.9	 11.9	 11.7	 12.8	 13.6	 13.1	
 	   Wetbulb range - DB 5%	  9.2	  9.0	  7.9	  6.4	  5.0	  4.0	  3.8	  3.8	  4.4	  6.1	  8.1	  9.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  135	   84	   35	    4	    0	    0	    0	    0	    0	    1	   31	  108	
 	     HDD base 18.3°C	  366	  278	  198	   84	   17	    1	    0	    0	    7	   74	  183	  329	

 	       CDD base 10°C	   28	   41	  103	  206	  346	  457	  535	  502	  384	  223	  105	   38	
 	     CDD base 18.3°C	    1	    2	    8	   35	  104	  207	  277	  243	  141	   38	    8	    2	

 	     CDH base 23.3°C	    2	   12	   88	  362	  973	 1949	 2790	 2234	 1057	  269	   48	    7	
 	     CDH base 26.7°C	    0	    1	   14	   98	  344	  851	 1313	  977	  361	   58	    4	    0	

    - 2967 annual (standard) cooling degree-days (10°C baseline)
    -  398 annual (standard) heating degree-days (10°C baseline)

    - 1066 annual (standard) cooling degree-days (18.3°C baseline)
    - 1538 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.6	 26.6	 25.0	 30.0	 34.0	 35.0	 36.0	 32.7	 32.2	 29.0	 25.0	 21.0	
 	 Day:Hour	 7:15	26:15	15:14	20:15	18:15	30:15	10:16	 3:15	15:16	 4:15	28:14	17:01	

 	Minimum 	-17.3	-14.5	 -7.7	  2.0	  6.9	 11.7	 17.0	 15.5	 11.1	 -2.0	 -3.9	 -8.4	
 	 Day:Hour	19:07	 5:07	 9:07	17:06	 3:22	 8:04	 2:03	25:06	30:04	29:03	16:07	31:06	

 	Daily Avg	4.6  	7.2  	9.1  	16.3 	20.6 	24.6 	25.3 	24.6 	21.5 	16.2 	9.4  	3.2  	

   - Maximum Dry Bulb temperature of  36.0°C on Jul 10
   - Minimum Dry Bulb temperature of -17.3°C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	    9	   11	    8	    1	     	     	     	
 	Max <=  0	    2	    3	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	   14	    9	     	     	     	     	     	     	    1	   12	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	16.6 	17.2 	18.0 	23.0 	23.9 	24.0 	25.0 	25.5 	22.0 	22.7 	19.0 	
 	 Day:Hour	28:09	28:13	 6:14	 7:15	20:17	 1:15	 5:16	31:21	 1:16	 6:12	 2:16	16:24	

 	Minimum 	-25.0	-17.8	-21.7	-10.0	-4.0 	6.7  	-5.0 	12.7 	6.6  	-12.0	-10.0	-17.0	
 	 Day:Hour	19:07	 5:10	 8:24	 3:14	16:03	 6:10	18:07	 7:15	29:15	26:19	21:21	22:17	

 	Daily Avg	-1.9 	-0.3 	0.1  	6.1  	11.7 	18.1 	20.3 	20.5 	16.7 	9.1  	3.5  	-3.8 	

   - Maximum Dew Point temperature of  25.5°C on Sep  1
   - Minimum Dew Point temperature of -25.0°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  4.7	  6.4	 12.8	 16.7	 20.8	 22.5	 21.9	 18.8	 12.2	  7.1	  1.5	
 	 1:01- 2:00	  2.5	  4.4	  5.8	 12.3	 15.9	 20.2	 22.2	 21.5	 18.3	 11.8	  6.6	  1.5	
 	 2:01- 3:00	  2.1	  4.0	  5.2	 11.9	 15.4	 19.8	 21.7	 21.3	 18.1	 11.3	  6.2	  1.3	
 	 3:01- 4:00	  1.7	  3.7	  4.9	 11.4	 14.9	 19.5	 21.5	 21.0	 17.8	 10.9	  6.1	  1.1	
 	 4:01- 5:00	  1.5	  3.5	  4.6	 11.1	 14.5	 19.3	 21.2	 20.8	 17.5	 10.7	  5.7	  0.7	
 	 5:01- 6:00	  1.5	  3.2	  4.6	 10.9	 14.9	 19.7	 21.3	 20.6	 17.2	 10.3	  5.2	  0.5	
 	 6:01- 7:00	  1.1	  3.0	  4.5	 12.0	 17.0	 21.2	 22.3	 21.3	 17.7	 10.5	  5.0	  0.2	
 	 7:01- 8:00	  1.3	  3.5	  5.8	 13.7	 19.1	 23.4	 23.7	 22.9	 19.6	 13.1	  6.0	  0.4	
 	 8:01- 9:00	  2.8	  5.4	  7.9	 15.6	 20.8	 25.2	 25.7	 24.8	 21.6	 16.2	  8.2	  1.8	
 	 9:01-10:00	  4.2	  7.1	  9.6	 17.6	 22.3	 26.7	 26.8	 26.4	 23.5	 18.8	 10.3	  3.1	
 	10:01-11:00	  5.6	  8.8	 10.9	 19.0	 23.8	 28.1	 27.7	 27.8	 24.7	 20.5	 12.0	  4.8	
 	11:01-12:00	  7.0	 10.1	 12.0	 20.5	 25.0	 29.2	 28.6	 28.5	 25.6	 21.5	 13.3	  5.8	
 	12:01-13:00	  8.2	 11.1	 12.9	 21.5	 25.7	 29.7	 29.0	 29.2	 25.8	 22.3	 14.2	  6.6	
 	13:01-14:00	  8.9	 11.5	 13.8	 22.2	 26.3	 29.8	 29.5	 29.4	 26.1	 22.7	 14.7	  7.1	
 	14:01-15:00	  9.2	 12.1	 14.1	 22.0	 26.7	 29.8	 29.3	 29.0	 26.1	 22.7	 14.8	  7.2	
 	15:01-16:00	  9.4	 12.4	 14.2	 21.9	 26.4	 29.3	 29.3	 28.4	 25.8	 22.5	 14.6	  7.1	
 	16:01-17:00	  8.6	 12.0	 13.8	 21.6	 25.8	 28.5	 28.9	 27.7	 25.1	 21.4	 13.6	  6.2	
 	17:01-18:00	  6.9	 10.7	 12.7	 20.5	 24.6	 27.7	 28.0	 26.9	 23.9	 18.9	 11.2	  4.2	
 	18:01-19:00	  5.8	  9.0	 11.2	 18.6	 23.0	 26.4	 27.0	 25.5	 22.2	 17.4	 10.1	  3.5	
 	19:01-20:00	  4.9	  7.9	 10.0	 16.8	 20.9	 24.9	 25.5	 24.2	 21.0	 16.2	  9.2	  3.1	
 	20:01-21:00	  4.4	  7.1	  9.2	 15.5	 19.8	 23.8	 24.7	 23.6	 20.4	 15.2	  8.7	  2.4	
 	21:01-22:00	  3.9	  6.4	  8.6	 14.6	 19.1	 22.9	 24.0	 23.2	 19.8	 14.4	  8.0	  2.1	
 	22:01-23:00	  3.6	  5.6	  7.8	 13.9	 18.4	 22.2	 23.5	 22.7	 19.3	 13.7	  7.6	  2.1	
 	23:01-24:00	  3.3	  5.5	  7.0	 13.3	 17.8	 21.3	 23.1	 22.2	 18.9	 12.9	  7.1	  1.9	
 	 Max Hour  	  16 	  16 	  16 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -0.5	 -0.1	  6.7	 11.5	 18.3	 20.8	 20.5	 17.3	  9.4	  3.9	 -3.3	
 	 1:01- 2:00	 -2.4	 -0.4	 -0.3	  6.6	 11.4	 18.3	 20.7	 20.5	 17.1	  9.0	  3.7	 -3.2	
 	 2:01- 3:00	 -2.2	 -0.6	 -0.3	  6.8	 11.2	 18.3	 20.0	 20.4	 16.9	  8.7	  3.6	 -3.2	
 	 3:01- 4:00	 -2.4	 -0.5	 -0.2	  6.8	 11.2	 18.1	 19.9	 20.1	 16.7	  8.7	  3.5	 -3.3	
 	 4:01- 5:00	 -2.2	 -0.4	 -0.1	  6.7	 11.2	 18.1	 19.8	 20.0	 16.4	  8.5	  3.3	 -3.5	
 	 5:01- 6:00	 -2.4	 -0.3	 -0.2	  6.6	 11.7	 18.4	 19.8	 20.0	 16.3	  8.7	  3.1	 -3.7	
 	 6:01- 7:00	 -2.4	 -0.3	 -0.1	  7.1	 12.2	 18.7	 20.0	 20.3	 16.5	  8.8	  3.0	 -3.8	
 	 7:01- 8:00	 -2.2	  0.1	  0.2	  7.2	 12.2	 18.7	 20.1	 20.6	 16.8	  9.7	  3.3	 -3.5	
 	 8:01- 9:00	 -1.9	  0.5	  0.3	  6.7	 12.1	 18.7	 20.2	 20.8	 16.9	 10.2	  3.2	 -3.5	
 	 9:01-10:00	 -1.8	  0.1	 -0.0	  6.3	 11.7	 18.3	 19.6	 20.3	 16.7	 10.0	  3.3	 -3.8	
 	10:01-11:00	 -1.8	 -0.1	 -0.2	  5.7	 11.6	 17.9	 19.6	 20.3	 16.2	  9.7	  3.1	 -4.3	
 	11:01-12:00	 -1.8	 -0.5	 -0.2	  5.5	 11.3	 17.6	 19.4	 20.2	 15.8	  9.1	  2.7	 -4.2	
 	12:01-13:00	 -1.9	 -0.6	 -0.3	  5.0	 11.0	 17.4	 19.3	 20.2	 15.8	  8.8	  2.8	 -4.6	
 	13:01-14:00	 -2.0	 -0.3	 -0.2	  4.7	 11.0	 17.2	 20.1	 20.1	 15.7	  8.2	  3.1	 -4.3	
 	14:01-15:00	 -1.9	 -0.4	 -0.2	  4.6	 11.1	 17.4	 20.0	 20.3	 15.6	  8.0	  3.2	 -4.3	
 	15:01-16:00	 -1.9	 -0.1	 -0.3	  4.7	 11.4	 17.4	 20.2	 20.3	 16.0	  8.1	  3.4	 -4.4	
 	16:01-17:00	 -1.6	 -0.6	 -0.1	  4.8	 11.6	 17.5	 20.4	 20.4	 16.1	  8.7	  3.3	 -4.5	
 	17:01-18:00	 -1.5	 -0.4	  0.3	  5.0	 11.5	 17.5	 20.4	 20.5	 17.1	  9.4	  4.1	 -3.9	
 	18:01-19:00	 -1.2	  0.1	  0.7	  5.5	 11.9	 18.1	 20.9	 21.2	 17.4	  9.3	  4.4	 -3.9	
 	19:01-20:00	 -1.2	  0.2	  1.1	  6.2	 12.5	 18.4	 21.1	 21.1	 17.7	  9.4	  4.2	 -3.8	
 	20:01-21:00	 -1.6	 -0.5	  1.2	  6.6	 12.7	 18.4	 21.1	 21.2	 17.5	  9.7	  4.0	 -3.5	
 	21:01-22:00	 -1.6	 -0.2	  0.9	  6.5	 12.6	 18.4	 21.0	 20.9	 17.4	  9.7	  3.8	 -3.5	
 	22:01-23:00	 -1.8	 -0.2	  0.9	  6.8	 12.1	 18.4	 21.0	 20.7	 17.2	  9.8	  3.4	 -3.4	
 	23:01-24:00	 -2.1	 -0.6	  0.4	  7.0	 11.9	 18.4	 20.9	 20.7	 17.1	  9.6	  3.4	 -3.2	
 	 Max Hour  	  19 	   9 	  21 	   8 	  21 	   9 	  20 	  19 	  20 	   9 	  19 	   2 	
 	 Min Hour  	   4 	  17 	   3 	  15 	  13 	  14 	  13 	   6 	  15 	  15 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	 2:19	 7:07	 1:03	 1:01	 2:05	 1:03	 1:01	 2:17	 4:07	 1:01	 2:15	

 	Minimum  	17   	8    	10   	10   	15   	27   	11   	42   	29   	11   	18   	17   	
 	 Day:Hour 	15:17	24:15	 3:17	 3:15	15:24	10:14	18:11	 7:15	29:15	26:12	21:17	22:17	

 	Daily Avg	65   	63   	58   	56   	61   	71   	77   	80   	77   	68   	70   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   70	   65	   68	   75	   86	   91	   92	   91	   84	   81	   70	
 	 1:01- 2:00	   71	   72	   66	   70	   77	   89	   92	   94	   92	   84	   83	   71	
 	 2:01- 3:00	   74	   73	   68	   72	   78	   91	   92	   95	   93	   85	   84	   72	
 	 3:01- 4:00	   74	   75	   70	   74	   80	   92	   92	   95	   93	   87	   84	   72	
 	 4:01- 5:00	   76	   76	   72	   75	   82	   93	   94	   95	   94	   88	   85	   73	
 	 5:01- 6:00	   75	   78	   72	   76	   83	   92	   93	   96	   94	   90	   86	   74	
 	 6:01- 7:00	   78	   79	   73	   73	   75	   86	   89	   94	   93	   90	   87	   75	
 	 7:01- 8:00	   77	   79	   68	   67	   66	   76	   83	   87	   84	   82	   83	   76	
 	 8:01- 9:00	   71	   72	   61	   58	   59	   69	   74	   79	   75	   69	   72	   68	
 	 9:01-10:00	   66	   63	   55	   51	   53	   61	   68	   70	   66	   58	   63	   60	
 	10:01-11:00	   60	   57	   51	   45	   49	   55	   64	   64	   60	   51	   57	   52	
 	11:01-12:00	   54	   53	   48	   41	   45	   51	   60	   62	   57	   47	   52	   49	
 	12:01-13:00	   50	   50	   46	   37	   42	   49	   59	   59	   57	   44	   50	   47	
 	13:01-14:00	   48	   49	   44	   36	   42	   48	   59	   58	   56	   42	   49	   47	
 	14:01-15:00	   48	   48	   43	   37	   41	   49	   60	   61	   55	   41	   50	   47	
 	15:01-16:00	   48	   47	   42	   37	   43	   51	   60	   63	   58	   42	   51	   47	
 	16:01-17:00	   51	   46	   44	   38	   45	   54	   62	   67	   60	   47	   53	   50	
 	17:01-18:00	   57	   50	   48	   40	   49	   56	   65	   70	   68	   56	   63	   57	
 	18:01-19:00	   62	   57	   53	   45	   54	   62	   71	   78	   75	   62	   70	   59	
 	19:01-20:00	   66	   61	   57	   52	   61	   69	   78	   83	   82	   67	   73	   62	
 	20:01-21:00	   66	   61	   60	   58	   66	   73	   82	   87	   84	   72	   74	   65	
 	21:01-22:00	   69	   65	   61	   60	   68	   77	   84	   88	   86	   76	   77	   67	
 	22:01-23:00	   69	   68	   64	   64	   70	   80	   87	   89	   88	   79	   77	   67	
 	23:01-24:00	   69	   66	   65	   67	   72	   84	   88	   91	   89	   82	   79	   69	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  16 	  17 	  16 	  14 	  15 	  14 	  13 	  14 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  0.9	  1.4	  2.1	  2.4	  2.4	  1.8	  1.2	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -20	  -18	   -4	    1	     	     	     	     	   -5	   -9	  -19	
 	 Day:Hour	19:08	 4:19	 9:07	16:06	 3:22	     	     	     	     	29:03	15:07	31:06	

 	Average WC	   -2	   -4	   -2	    2	    6	     	     	     	     	    3	    2	   -2	
 	Avg Del WC	    4	    5	    6	    6	    3	     	     	     	     	    3	    3	    4	
 	 # Hours WC	  472	  329	  373	  110	   13	     	     	     	     	  137	  301	  592	

 	Maximum HI	     	     	     	     	   35	   39	   40	   38	   37	   30	     	     	
 	 Day:Hour	     	     	     	     	20:13	 1:13	10:16	31:15	 1:15	24:12	     	     	

 	Average HI	     	     	     	     	   30	   33	   32	   32	   30	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    3	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	   58	  190	  259	  217	   93	   28	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   21	   17	    9	   21	   23	   22	   23	   30	   22	   33	   27	
 	NorthEast	   24	   10	   22	   18	   10	   17	   19	   14	   17	   17	   11	   23	
 	East     	    8	    6	    8	    4	    4	    6	   12	    8	    3	    6	    1	    6	
 	SouthEast	    1	    3	    2	    4	    3	    3	    5	    4	    3	    7	    2	    1	
 	South    	    3	    7	    8	   14	    7	    8	    9	   12	    5	   11	    8	    2	
 	SouthWest	   11	   23	   17	   20	   27	   23	   19	   24	   19	   14	   16	   10	
 	West     	   17	   17	   15	   22	   15	   17	   11	   14	   18	   13	   16	   20	
 	NorthWest	   11	   13	   11	    9	   12	    4	    3	    3	    4	   12	   13	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	22.6 	15.4 	12.3 	12.9 	8.8  	11.0 	7.7  	8.7  	10.3 	10.8 	13.4 	
 	 Day:Hour 	30:18	10:13	19:17	 2:13	 1:15	14:14	20:11	 5:13	22:11	26:12	11:21	17:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.4  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 3:16	 2:10	 1:05	 2:05	 2:03	 1:04	 1:04	 1:10	16:01	 1:16	 1:15	

 	Daily Avg	3.3  	3.6  	4.3  	4.6  	4.0  	2.6  	2.8  	2.5  	2.8  	3.2  	3.0  	3.4  	

   - Maximum Wind Speed of  23.1 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.2	  3.5	  4.1	  3.4	  1.8	  2.3	  2.0	  2.3	  2.7	  2.7	  3.1	
 	 1:01- 2:00	  3.0	  3.0	  3.6	  4.0	  3.2	  1.6	  2.1	  1.9	  2.2	  2.8	  2.6	  3.3	
 	 2:01- 3:00	  2.8	  3.3	  3.4	  4.0	  2.9	  1.6	  2.2	  1.8	  2.5	  2.7	  2.9	  3.6	
 	 3:01- 4:00	  3.0	  3.1	  3.4	  3.7	  2.7	  1.7	  1.9	  1.8	  2.2	  2.6	  2.6	  3.3	
 	 4:01- 5:00	  3.0	  3.1	  3.3	  3.5	  2.6	  1.6	  1.6	  1.9	  2.2	  2.6	  2.6	  3.5	
 	 5:01- 6:00	  2.9	  3.2	  3.4	  3.5	  2.8	  1.9	  2.0	  1.7	  2.2	  2.5	  2.5	  3.3	
 	 6:01- 7:00	  2.9	  2.9	  3.3	  4.0	  3.2	  2.3	  2.5	  1.7	  2.5	  2.7	  2.5	  3.4	
 	 7:01- 8:00	  2.9	  3.1	  3.7	  4.6	  3.9	  2.3	  2.4	  2.2	  2.8	  3.2	  3.0	  3.5	
 	 8:01- 9:00	  3.6	  3.3	  4.5	  4.9	  4.3	  2.5	  3.2	  2.5	  3.3	  3.6	  3.4	  4.1	
 	 9:01-10:00	  3.6	  3.7	  4.9	  5.0	  4.5	  2.7	  3.4	  2.8	  3.4	  4.1	  3.5	  4.3	
 	10:01-11:00	  3.6	  4.3	  5.3	  5.2	  4.6	  3.2	  3.7	  3.3	  3.5	  4.1	  3.8	  4.3	
 	11:01-12:00	  3.9	  4.4	  5.5	  5.4	  4.7	  3.0	  3.5	  3.4	  3.6	  4.0	  4.0	  4.0	
 	12:01-13:00	  3.5	  4.8	  5.4	  6.0	  4.9	  3.2	  3.5	  3.7	  3.7	  4.2	  3.7	  3.9	
 	13:01-14:00	  3.9	  4.7	  5.6	  5.9	  5.2	  3.4	  3.9	  3.6	  3.6	  4.4	  3.8	  3.8	
 	14:01-15:00	  3.8	  4.9	  5.4	  6.1	  5.6	  3.7	  3.7	  3.3	  3.8	  4.0	  3.7	  3.6	
 	15:01-16:00	  4.0	  4.3	  5.4	  5.8	  5.4	  3.8	  3.7	  3.3	  3.7	  3.6	  3.3	  3.9	
 	16:01-17:00	  3.5	  4.1	  5.4	  5.4	  5.4	  3.7	  3.6	  3.1	  3.2	  3.1	  2.8	  3.5	
 	17:01-18:00	  3.7	  3.4	  4.9	  5.4	  4.9	  3.2	  3.5	  2.6	  2.3	  2.6	  2.2	  3.0	
 	18:01-19:00	  3.1	  2.9	  3.8	  4.0	  3.9	  2.5	  2.8	  2.3	  2.1	  2.8	  2.2	  2.8	
 	19:01-20:00	  2.9	  2.9	  4.0	  4.0	  3.3	  2.6	  2.7	  2.1	  2.0	  2.9	  2.4	  2.6	
 	20:01-21:00	  3.1	  3.6	  3.9	  4.0	  3.4	  2.7	  2.6	  2.0	  2.3	  2.7	  2.9	  2.8	
 	21:01-22:00	  2.8	  3.4	  4.3	  3.7	  3.5	  2.4	  2.1	  2.1	  2.1	  2.7	  2.5	  2.8	
 	22:01-23:00	  3.0	  3.4	  4.0	  3.7	  3.4	  2.0	  2.5	  1.9	  2.4	  2.6	  2.9	  2.9	
 	23:01-24:00	  3.0	  3.7	  3.6	  3.9	  3.3	  2.0	  2.5	  2.3	  2.5	  2.7	  2.7	  3.1	
 	 Max Hour  	  16 	  15 	  14 	  15 	  15 	  16 	  14 	  13 	  15 	  14 	  12 	  10 	
 	 Min Hour  	  22 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	  20 	   6 	  18 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  178	  149	  179	  191	  142	  134	  139	  131	  192	  167	  155	
 	 1:01- 2:00	  161	  173	  182	  168	  169	  115	  113	  131	  145	  194	  154	  124	
 	 2:01- 3:00	  146	  176	  161	  171	  157	  118	  115	  145	  181	  186	  161	  118	
 	 3:01- 4:00	  107	  187	  147	  146	  165	  122	  112	  118	  141	  194	  159	  142	
 	 4:01- 5:00	  126	  164	  134	  151	  152	  120	   93	  122	  144	  195	  171	  142	
 	 5:01- 6:00	  138	  175	  143	  157	  133	  152	  123	   98	  161	  192	  158	  131	
 	 6:01- 7:00	  150	  174	  160	  158	  133	  155	  102	  119	  130	  150	  182	  130	
 	 7:01- 8:00	  134	  152	  133	  170	  173	  156	  111	  143	  139	  138	  192	  120	
 	 8:01- 9:00	  130	  178	  149	  183	  174	  139	  142	  138	  147	  152	  181	  126	
 	 9:01-10:00	  159	  160	  166	  173	  194	  151	  145	  168	  123	  187	  148	  141	
 	10:01-11:00	  148	  187	  154	  176	  175	  147	  154	  149	  134	  174	  166	  146	
 	11:01-12:00	  143	  181	  165	  158	  196	  146	  147	  167	  167	  189	  201	  159	
 	12:01-13:00	  136	  196	  187	  160	  204	  167	  121	  167	  145	  183	  177	  151	
 	13:01-14:00	  146	  213	  185	  193	  206	  138	  138	  165	  147	  183	  201	  161	
 	14:01-15:00	  161	  214	  187	  180	  214	  158	  122	  163	  177	  194	  231	  156	
 	15:01-16:00	  148	  223	  195	  183	  203	  174	  121	  166	  176	  178	  189	  169	
 	16:01-17:00	  165	  195	  191	  191	  209	  159	  133	  179	  166	  177	  183	  167	
 	17:01-18:00	  170	  202	  179	  189	  213	  151	  127	  164	  143	  187	  162	  140	
 	18:01-19:00	  172	  169	  169	  184	  201	  140	  134	  168	  131	  185	  180	  136	
 	19:01-20:00	  166	  191	  187	  168	  160	  143	  127	  150	  141	  155	  173	  146	
 	20:01-21:00	  136	  188	  179	  178	  190	  158	  123	  160	  178	  168	  187	  144	
 	21:01-22:00	  158	  201	  162	  177	  181	  157	   97	  136	  142	  186	  187	  135	
 	22:01-23:00	  148	  173	  164	  180	  191	  134	  131	  165	  169	  188	  197	  135	
 	23:01-24:00	  148	  177	  163	  177	  197	  138	  159	  154	  171	  177	  169	  158	
 	 Max Hour  	  19 	  16 	  16 	  14 	  15 	  16 	  24 	  17 	   3 	   5 	  15 	  16 	
 	 Min Hour  	   4 	   8 	   8 	   4 	   7 	   2 	   5 	   6 	  10 	   8 	  10 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	61   	0    	0    	204  	0    	0    	27   	0    	38   	
 	Max Hourly	0    	0    	0    	19   	0    	0    	18   	0    	0    	15   	0    	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.140	0.120	0.120	0.120	0.130	0.120	0.130	0.150	0.130	0.140	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3000 	2839 	3818 	4851 	4227 	4107 	3548 	4004 	4329 	5332 	3721 	3388 	

 	Direct Max 	7999 	8302 	9654 	8945 	9899 	8805 	7743 	8256 	7446 	7323 	7651 	6538 	
 	    Day    	  19 	   6 	   9 	  25 	  17 	   8 	  17 	  24 	  27 	   7 	  16 	  25 	

 	Diffuse Avg	1041 	1291 	1514 	2099 	2555 	2914 	2668 	2552 	1868 	1415 	1015 	884  	

 	Global Avg 	2296 	2689 	3736 	5355 	5560 	5965 	5242 	5388 	4650 	4280 	2676 	2200 	
   - Maximum Direct Normal Solar of  9899 Wh/m² on May 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   45	   30	   16	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   47	  133	  200	  182	  111	   87	   68	   43	    7	    0	
 	 7:01- 8:00	   53	  107	  233	  339	  301	  313	  228	  203	  264	  298	  163	   52	
 	 8:01- 9:00	  228	  234	  344	  369	  352	  371	  261	  337	  373	  504	  326	  290	
 	 9:01-10:00	  315	  286	  387	  423	  436	  407	  307	  382	  462	  588	  395	  362	
 	10:01-11:00	  382	  336	  406	  427	  408	  409	  323	  430	  513	  626	  520	  411	
 	11:01-12:00	  396	  341	  407	  531	  454	  445	  378	  445	  490	  612	  529	  433	
 	12:01-13:00	  418	  310	  465	  551	  384	  418	  335	  460	  488	  617	  504	  430	
 	13:01-14:00	  368	  309	  378	  544	  436	  394	  306	  389	  481	  602	  448	  425	
 	14:01-15:00	  342	  341	  379	  448	  332	  326	  328	  401	  462	  573	  386	  419	
 	15:01-16:00	  289	  292	  340	  392	  313	  312	  349	  326	  360	  481	  293	  364	
 	16:01-17:00	  177	  196	  263	  349	  280	  237	  293	  300	  255	  326	  145	  200	
 	17:01-18:00	   31	   84	  155	  269	  214	  189	  207	  194	  108	   61	    4	    0	
 	18:01-19:00	    0	    1	   13	   75	   68	   72	  105	   48	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  13 	  13 	  12 	  12 	  12 	  13 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   24	    2	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   61	   73	   76	   90	   48	   31	    2	    0	    0	
 	 7:01- 8:00	    8	   23	   48	  115	  118	  136	  157	  120	   85	   89	   32	    2	
 	 8:01- 9:00	   49	   74	   91	  161	  192	  196	  215	  179	  136	  129	   72	   72	
 	 9:01-10:00	   96	  115	  134	  194	  227	  248	  252	  233	  190	  152	  114	  101	
 	10:01-11:00	  127	  151	  182	  234	  273	  309	  276	  268	  213	  173	  131	  130	
 	11:01-12:00	  155	  168	  193	  247	  320	  328	  276	  302	  230	  184	  141	  138	
 	12:01-13:00	  158	  179	  195	  234	  309	  328	  282	  306	  232	  178	  151	  132	
 	13:01-14:00	  176	  196	  198	  228	  245	  303	  296	  308	  215	  172	  141	  119	
 	14:01-15:00	  136	  157	  173	  205	  272	  305	  257	  251	  197	  141	  113	   96	
 	15:01-16:00	   85	  125	  146	  180	  216	  278	  215	  231	  169	  121	   83	   69	
 	16:01-17:00	   46	   78	   97	  150	  152	  198	  178	  167	  114	   68	   35	   26	
 	17:01-18:00	    5	   25	   45	   76	  101	  122	  121	  102	   53	    7	    0	    0	
 	18:01-19:00	    0	    0	    3	   14	   41	   59	   52	   34	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  12 	  12 	  13 	  14 	  14 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   27	    2	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   83	  121	  125	  116	   63	   39	    3	    0	    0	
 	 7:01- 8:00	   11	   33	   97	  236	  251	  281	  256	  196	  165	  156	   51	    3	
 	 8:01- 9:00	   93	  137	  230	  361	  410	  434	  375	  367	  319	  331	  167	  131	
 	 9:01-10:00	  206	  241	  353	  491	  564	  569	  488	  506	  489	  475	  283	  227	
 	10:01-11:00	  306	  341	  462	  583	  633	  677	  561	  627	  605	  583	  406	  317	
 	11:01-12:00	  369	  388	  506	  719	  749	  756	  637	  706	  635	  618	  449	  362	
 	12:01-13:00	  393	  387	  564	  731	  676	  736	  607	  731	  639	  616	  444	  358	
 	13:01-14:00	  371	  395	  487	  698	  643	  672	  583	  653	  594	  568	  379	  325	
 	14:01-15:00	  289	  350	  429	  550	  545	  583	  537	  571	  515	  460	  277	  262	
 	15:01-16:00	  178	  253	  329	  428	  431	  504	  468	  448	  365	  316	  167	  166	
 	16:01-17:00	   74	  131	  193	  309	  297	  331	  342	  315	  209	  143	   52	   47	
 	17:01-18:00	    6	   33	   72	  146	  171	  193	  199	  161	   72	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   18	   49	   73	   71	   40	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   51	   55	   35	   30	   50	   49	   44	   43	   13	   44	   47	
 	 1:01- 2:00	   60	   53	   52	   43	   30	   52	   55	   52	   44	   14	   38	   50	
 	 2:01- 3:00	   57	   51	   48	   47	   29	   55	   54	   51	   45	   20	   36	   46	
 	 3:01- 4:00	   53	   51	   47	   45	   33	   51	   50	   50	   47	   15	   44	   43	
 	 4:01- 5:00	   52	   55	   49	   48	   55	   52	   51	   55	   50	   19	   42	   40	
 	 5:01- 6:00	   52	   50	   48	   50	   62	   54	   52	   66	   54	   22	   43	   36	
 	 6:01- 7:00	   57	   57	   59	   49	   62	   53	   55	   66	   51	   19	   46	   37	
 	 7:01- 8:00	   60	   65	   58	   49	   63	   52	   55	   67	   44	   22	   47	   37	
 	 8:01- 9:00	   61	   66	   55	   48	   58	   56	   49	   56	   47	   17	   53	   46	
 	 9:01-10:00	   61	   67	   56	   47	   57	   57	   45	   61	   44	   12	   54	   44	
 	10:01-11:00	   58	   64	   58	   39	   60	   61	   54	   55	   43	   18	   48	   44	
 	11:01-12:00	   61	   67	   59	   24	   63	   60	   45	   55	   48	   17	   46	   42	
 	12:01-13:00	   64	   67	   54	   31	   65	   64	   57	   60	   50	   16	   47	   47	
 	13:01-14:00	   64	   70	   61	   37	   61	   67	   52	   63	   48	   24	   50	   41	
 	14:01-15:00	   62	   64	   62	   34	   67	   77	   55	   65	   49	   26	   51	   40	
 	15:01-16:00	   64	   69	   65	   35	   70	   71	   55	   68	   54	   19	   53	   48	
 	16:01-17:00	   66	   71	   65	   32	   68	   72	   47	   60	   57	   21	   52	   49	
 	17:01-18:00	   57	   74	   70	   37	   73	   66	   53	   57	   57	   22	   54	   46	
 	18:01-19:00	   57	   60	   70	   24	   82	   72	   34	   57	   56	   15	   45	   47	
 	19:01-20:00	   59	   58	   65	   43	   76	   81	   40	   59	   52	   14	   42	   41	
 	20:01-21:00	   62	   49	   57	   41	   63	   67	   40	   48	   45	   11	   41	   48	
 	21:01-22:00	   61	   47	   52	   42	   62	   65	   33	   45	   41	    8	   39	   48	
 	22:01-23:00	   64	   49	   51	   46	   61	   64	   36	   51	   47	    8	   38	   47	
 	23:01-24:00	   67	   50	   56	   34	   45	   54	   39	   45	   41	   12	   37	   47	
 	 Max Hour  	  24 	  18 	  18 	   6 	  19 	  20 	  13 	  16 	  17 	  15 	  10 	   2 	
 	 Min Hour  	   5 	  22 	   4 	  12 	   3 	   1 	  22 	   1 	  24 	  22 	   3 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   49	   54	   34	   27	   44	   44	   38	   40	   13	   39	   47	
 	 1:01- 2:00	   54	   51	   51	   37	   27	   45	   52	   45	   41	   14	   33	   48	
 	 2:01- 3:00	   52	   50	   47	   40	   25	   49	   50	   45	   41	   19	   32	   45	
 	 3:01- 4:00	   48	   51	   46	   42	   29	   46	   47	   44	   44	   13	   40	   41	
 	 4:01- 5:00	   50	   54	   48	   45	   47	   46	   48	   47	   45	   18	   40	   38	
 	 5:01- 6:00	   48	   49	   47	   45	   54	   47	   49	   56	   51	   21	   41	   35	
 	 6:01- 7:00	   54	   54	   56	   45	   53	   47	   54	   58	   46	   17	   42	   36	
 	 7:01- 8:00	   55	   63	   57	   44	   53	   45	   52	   56	   41	   22	   44	   35	
 	 8:01- 9:00	   55	   64	   55	   44	   50	   48	   45	   48	   45	   16	   47	   45	
 	 9:01-10:00	   55	   65	   55	   42	   48	   49	   42	   51	   40	   12	   47	   39	
 	10:01-11:00	   54	   63	   56	   34	   49	   53	   50	   47	   39	   17	   42	   40	
 	11:01-12:00	   55	   66	   56	   21	   49	   49	   41	   46	   43	   16	   41	   40	
 	12:01-13:00	   55	   65	   51	   27	   52	   54	   53	   51	   46	   15	   42	   43	
 	13:01-14:00	   58	   67	   58	   33	   51	   55	   48	   53	   42	   23	   46	   38	
 	14:01-15:00	   57	   60	   58	   31	   55	   63	   52	   54	   42	   24	   48	   36	
 	15:01-16:00	   60	   65	   62	   29	   60	   59	   51	   56	   50	   18	   49	   44	
 	16:01-17:00	   61	   67	   63	   28	   59	   62	   40	   51	   51	   21	   48	   44	
 	17:01-18:00	   53	   69	   67	   32	   60	   57	   47	   48	   52	   22	   49	   44	
 	18:01-19:00	   56	   56	   66	   22	   66	   62	   31	   48	   49	   14	   44	   44	
 	19:01-20:00	   57	   54	   62	   38	   63	   70	   37	   49	   45	   13	   40	   40	
 	20:01-21:00	   60	   46	   55	   37	   53	   61	   34	   42	   39	   11	   39	   47	
 	21:01-22:00	   58	   45	   49	   35	   52	   55	   29	   40	   36	    7	   37	   46	
 	22:01-23:00	   61	   48	   50	   43	   48	   57	   33	   45	   40	    7	   35	   46	
 	23:01-24:00	   63	   48	   55	   34	   37	   49	   37	   39	   37	   10	   35	   45	
 	 Max Hour  	  24 	  18 	  18 	   6 	  19 	  20 	   7 	   7 	  18 	  15 	  16 	   2 	
 	 Min Hour  	   4 	  22 	   4 	  12 	   3 	   1 	  22 	   1 	  22 	  22 	   3 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.1	  5.2	  6.8	  9.3	 15.8	 20.8	 24.2	 25.2	 23.5	 19.6	 14.4	  9.5	
 	   2.0 m  	  9.4	  7.8	  8.1	  9.5	 13.8	 17.7	 20.9	 22.6	 22.2	 20.0	 16.4	 12.6	
 	   4.0 m  	 12.1	 10.5	 10.1	 10.6	 13.1	 15.7	 18.2	 19.9	 20.3	 19.3	 17.2	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  183	  134	   79	    2	    0	    0	    0	    0	    0	    7	   67	  213	
 	HDD base 18C	  414	  303	  278	   71	    9	    0	    0	    0	    1	   89	  263	  459	

 	CDD base 10C	   17	   56	   50	  191	  329	  437	  474	  453	  344	  199	   49	    2	
 	CDD base 18C	    0	    0	    1	   20	   90	  197	  226	  205	  105	   32	    5	    0	

 	CDH base 20C	    5	  107	  100	  730	 1960	 3616	 3997	 3590	 1867	  904	   87	    2	
 	CDH base 23C	    0	   29	   13	  292	  962	 1981	 2140	 1837	  881	  342	    8	    0	
 	CDH base 27C	    0	    0	    0	   38	  252	  707	  697	  548	  189	   26	    0	    0	

    - 2600 annual (wthr file) cooling degree-days (10°C baseline)
    -  686 annual (wthr file) heating degree-days (10°C baseline)

    -  882 annual (wthr file) cooling degree-days (18°C baseline)
    - 1888 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 10:Jul 16, Maximum Temp=  36.00°C, Deviation=|10.055|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 15:May 21, Average Temp=  23.48°C, Deviation=| 0.436|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp= -17.30°C, Deviation=|16.512|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=   5.70°C, Deviation=| 0.218|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  20.74°C, Deviation=| 0.975|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  10.91°C, Deviation=| 0.076|°C
