 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_GA_Brunswick-Golden.Isles.AP.722136_TMY3
 Location -- Brunswick Golden Is GA USA  
      {N 31° 15'} {W  81° 28'} {GMT -5.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- TMY3

 WMO Station 722136

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -7.1	 -6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 35.1	 34.1	 33.9	 27.3	 27.0	 26.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.8	 14.4	 11.8	 11.9	  7.7	 25.7	 10.3	 28.2	 11.3	  8.2	 10.2	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.0	 30.5	 25.1	 31.3	 34.4	 35.0	 37.2	 34.4	 34.4	 34.0	 28.3	 26.0	
 	 Day:Hour	30:14	24:16	29:13	13:15	29:16	22:16	13:17	 2:16	 1:15	 6:13	 2:13	 6:13	

 	Minimum 	 -8.7	 -7.6	 -5.0	  1.0	 17.2	 17.2	 20.9	 20.3	 16.6	  6.0	  0.7	 -3.0	
 	 Day:Hour	17:23	 5:05	13:05	 2:03	 3:06	 8:05	 7:06	28:06	22:07	10:05	15:07	20:07	

 	Daily Avg	8.1  	12.3 	12.5 	17.9 	25.6 	26.4 	27.8 	26.4 	24.2 	18.8 	13.6 	10.7 	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 13
   - Minimum Dry Bulb temperature of  -8.7°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   14	   28	   10	    2	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   17	    5	    6	     	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	23.8 	21.0 	23.2 	27.2 	28.9 	27.8 	25.5 	25.5 	25.0 	23.3 	23.0 	
 	 Day:Hour	 1:04	24:16	31:09	13:21	28:19	 1:12	 7:19	 4:17	17:18	 4:10	 2:15	 8:15	

 	Minimum 	-19.4	-11.7	-9.0 	-4.3 	0.6  	12.2 	19.4 	15.0 	10.5 	-11.0	-10.9	-13.0	
 	 Day:Hour	18:08	 5:06	12:17	 2:12	 3:05	 6:16	21:21	26:05	22:11	13:14	12:07	20:14	

 	Daily Avg	1.9  	8.7  	8.1  	11.8 	21.9 	22.6 	24.4 	22.1 	20.5 	13.4 	9.0  	6.8  	

   - Maximum Dew Point temperature of  28.9°C on Jun  1
   - Minimum Dew Point temperature of -19.4°C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  9.2	  9.2	 14.4	 22.9	 24.2	 25.3	 24.0	 22.4	 14.7	 11.1	  7.7	
 	 1:01- 2:00	  5.4	  9.0	  8.4	 14.3	 22.7	 23.8	 24.9	 23.7	 22.0	 14.6	 10.8	  7.6	
 	 2:01- 3:00	  5.0	  8.7	  8.4	 13.6	 22.5	 23.4	 24.8	 23.5	 21.8	 14.4	 10.4	  7.7	
 	 3:01- 4:00	  4.9	  8.0	  8.2	 13.3	 22.1	 23.5	 24.7	 23.2	 21.6	 14.3	 10.1	  7.5	
 	 4:01- 5:00	  4.5	  8.0	  7.7	 13.3	 22.6	 23.1	 24.8	 23.3	 21.1	 14.3	  9.8	  7.3	
 	 5:01- 6:00	  4.5	  8.8	  8.3	 13.0	 22.5	 23.4	 24.8	 23.0	 21.0	 14.0	  9.9	  7.3	
 	 6:01- 7:00	  4.2	  8.2	  8.5	 14.3	 23.3	 24.0	 25.5	 23.6	 21.3	 14.4	  9.9	  7.1	
 	 7:01- 8:00	  4.7	  8.7	 10.1	 16.5	 24.8	 25.2	 26.6	 25.0	 22.4	 16.9	 10.6	  7.8	
 	 8:01- 9:00	  6.7	 10.5	 12.4	 18.4	 26.0	 26.4	 28.0	 26.4	 23.9	 19.9	 12.6	 10.1	
 	 9:01-10:00	  9.1	 12.3	 14.4	 20.0	 26.8	 27.5	 29.2	 27.9	 25.2	 22.4	 14.9	 12.5	
 	10:01-11:00	 10.8	 14.0	 15.8	 21.5	 27.8	 28.2	 30.4	 28.5	 26.5	 24.1	 16.6	 14.5	
 	11:01-12:00	 12.2	 15.5	 16.6	 22.5	 28.5	 28.8	 31.4	 29.5	 27.2	 25.0	 17.2	 15.5	
 	12:01-13:00	 13.1	 16.6	 17.3	 22.7	 29.2	 29.5	 31.9	 29.9	 27.6	 25.4	 17.8	 16.2	
 	13:01-14:00	 13.7	 17.5	 17.4	 23.0	 29.8	 30.0	 32.3	 30.3	 28.1	 25.6	 18.4	 16.6	
 	14:01-15:00	 13.9	 18.1	 17.6	 22.8	 30.1	 30.0	 31.6	 30.3	 28.2	 25.5	 18.4	 16.5	
 	15:01-16:00	 13.7	 18.1	 17.4	 22.2	 29.3	 29.4	 31.2	 30.2	 27.7	 25.0	 18.1	 15.7	
 	16:01-17:00	 12.6	 17.2	 16.6	 21.9	 28.5	 29.1	 30.8	 29.7	 27.2	 23.8	 17.2	 14.1	
 	17:01-18:00	 10.1	 15.7	 15.3	 20.6	 27.5	 28.8	 29.6	 28.6	 26.0	 21.1	 15.4	 11.4	
 	18:01-19:00	  7.9	 13.7	 13.8	 19.3	 26.7	 27.9	 28.2	 27.3	 24.7	 18.1	 14.0	 10.1	
 	19:01-20:00	  7.0	 12.8	 12.4	 17.5	 25.4	 26.5	 27.0	 26.2	 23.9	 16.8	 13.6	  9.5	
 	20:01-21:00	  6.4	 12.3	 11.8	 16.5	 24.8	 25.9	 26.4	 25.6	 23.3	 16.0	 13.0	  9.0	
 	21:01-22:00	  6.0	 12.1	 11.2	 15.7	 24.3	 25.4	 26.1	 25.1	 23.2	 15.4	 12.3	  8.9	
 	22:01-23:00	  5.7	 10.2	 10.4	 15.6	 23.7	 25.1	 25.5	 25.0	 22.8	 14.9	 12.0	  8.1	
 	23:01-24:00	  5.7	  9.8	 10.0	 15.6	 23.4	 24.6	 25.3	 24.3	 22.3	 14.5	 11.5	  8.0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   4 	   5 	   6 	   4 	   5 	   4 	   6 	   6 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  7.7	  7.7	 11.6	 21.3	 22.3	 23.7	 21.9	 20.7	 13.7	  8.5	  6.0	
 	 1:01- 2:00	  2.0	  7.7	  7.1	 11.7	 21.0	 22.2	 23.6	 21.7	 20.4	 13.6	  8.3	  5.9	
 	 2:01- 3:00	  2.0	  7.4	  7.3	 11.2	 20.8	 21.9	 23.6	 21.6	 20.3	 13.3	  7.8	  5.7	
 	 3:01- 4:00	  2.0	  6.7	  7.2	 10.9	 20.4	 21.8	 23.6	 21.5	 20.2	 13.1	  7.6	  5.6	
 	 4:01- 5:00	  1.5	  6.9	  6.6	 11.0	 20.5	 21.4	 23.6	 21.3	 19.6	 13.4	  7.2	  5.6	
 	 5:01- 6:00	  1.4	  7.2	  7.0	 10.8	 21.1	 21.3	 23.6	 21.3	 19.5	 12.8	  7.2	  5.6	
 	 6:01- 7:00	  1.2	  6.7	  6.9	 11.6	 21.6	 22.0	 24.0	 21.3	 19.3	 13.2	  7.0	  5.5	
 	 7:01- 8:00	  1.4	  6.8	  8.3	 12.7	 22.1	 22.3	 24.4	 22.2	 20.1	 14.8	  7.6	  5.8	
 	 8:01- 9:00	  2.2	  8.0	  9.1	 12.8	 22.2	 22.4	 24.6	 22.3	 20.7	 15.3	  8.2	  7.2	
 	 9:01-10:00	  1.9	  8.0	  8.4	 12.1	 21.9	 21.9	 24.7	 22.2	 20.5	 14.9	  9.1	  7.8	
 	10:01-11:00	  1.5	  8.5	  7.9	 11.7	 21.9	 22.4	 24.9	 22.3	 20.3	 13.7	  9.5	  7.9	
 	11:01-12:00	  1.4	  8.7	  8.1	 11.8	 22.1	 22.6	 25.1	 22.5	 20.1	 12.3	  9.6	  7.9	
 	12:01-13:00	  1.3	  9.1	  8.1	 11.7	 22.6	 22.7	 25.1	 22.5	 20.4	 11.7	 10.1	  7.6	
 	13:01-14:00	  1.0	  9.6	  7.7	 11.7	 22.3	 22.8	 24.9	 22.2	 20.4	 10.8	  9.7	  7.6	
 	14:01-15:00	  1.2	 10.1	  7.7	 11.5	 22.6	 22.6	 25.2	 22.4	 20.8	 10.6	  9.5	  7.4	
 	15:01-16:00	  1.6	 10.7	  8.0	 11.4	 22.4	 22.9	 25.4	 22.4	 20.9	 11.6	 10.2	  7.1	
 	16:01-17:00	  2.2	 11.1	  7.7	 11.7	 22.7	 22.9	 25.5	 22.4	 21.0	 12.3	 10.8	  7.6	
 	17:01-18:00	  2.6	 11.0	  8.4	 11.9	 22.3	 23.6	 25.3	 22.3	 21.3	 14.8	 11.0	  7.9	
 	18:01-19:00	  3.0	 10.4	  9.0	 12.5	 22.9	 24.0	 24.9	 22.6	 21.2	 15.7	 10.6	  7.5	
 	19:01-20:00	  2.9	 10.7	  9.4	 12.6	 23.0	 23.2	 24.6	 22.5	 21.0	 14.9	 10.5	  7.3	
 	20:01-21:00	  2.7	 10.1	  9.5	 12.5	 22.6	 23.2	 24.1	 22.3	 20.9	 14.7	  9.8	  7.1	
 	21:01-22:00	  2.0	  9.9	  9.3	 11.9	 22.1	 23.1	 23.9	 22.4	 21.2	 14.2	  9.3	  6.7	
 	22:01-23:00	  2.0	  8.3	  8.6	 12.4	 21.9	 23.1	 23.8	 22.3	 20.8	 13.8	  9.1	  6.1	
 	23:01-24:00	  1.9	  8.1	  8.4	 12.3	 21.7	 22.9	 23.8	 22.0	 20.5	 13.2	  8.7	  6.2	
 	 Max Hour  	  19 	  17 	  21 	   9 	  20 	  19 	  17 	  19 	  18 	  19 	  18 	  12 	
 	 Min Hour  	  14 	   4 	   5 	   6 	   4 	   6 	   4 	   5 	   7 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 2:02	 1:21	 2:03	 1:01	18:20	 5:20	 7:04	17:20	 2:21	 1:05	 1:09	

 	Minimum  	17   	24   	26   	18   	30   	41   	51   	46   	42   	7    	22   	21   	
 	 Day:Hour 	19:16	 6:14	 2:15	 2:12	 3:05	 6:16	13:15	 2:16	22:11	13:14	12:09	20:14	

 	Daily Avg	69   	80   	78   	71   	81   	81   	83   	78   	81   	76   	77   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   90	   91	   85	   91	   89	   92	   88	   90	   94	   85	   90	
 	 1:01- 2:00	   80	   91	   93	   85	   91	   91	   93	   89	   91	   94	   86	   89	
 	 2:01- 3:00	   82	   91	   93	   86	   91	   91	   94	   89	   91	   93	   86	   88	
 	 3:01- 4:00	   83	   91	   94	   87	   91	   90	   94	   90	   92	   93	   86	   88	
 	 4:01- 5:00	   83	   92	   93	   87	   89	   90	   93	   89	   91	   94	   85	   89	
 	 5:01- 6:00	   82	   90	   92	   88	   92	   89	   93	   90	   91	   93	   85	   89	
 	 6:01- 7:00	   82	   90	   90	   85	   90	   89	   91	   87	   89	   93	   84	   90	
 	 7:01- 8:00	   81	   87	   89	   80	   85	   85	   88	   85	   87	   88	   83	   88	
 	 8:01- 9:00	   75	   84	   81	   71	   80	   79	   82	   78	   83	   76	   76	   83	
 	 9:01-10:00	   62	   75	   69	   63	   75	   72	   77	   71	   76	   64	   70	   74	
 	10:01-11:00	   54	   70	   61	   55	   71	   72	   73	   69	   70	   54	   65	   66	
 	11:01-12:00	   50	   65	   59	   53	   69	   70	   70	   67	   66	   48	   63	   62	
 	12:01-13:00	   47	   63	   57	   52	   68	   68	   68	   65	   66	   46	   62	   58	
 	13:01-14:00	   44	   61	   55	   51	   65	   66	   66	   63	   64	   43	   59	   56	
 	14:01-15:00	   44	   61	   55	   51	   65	   66	   69	   63	   65	   43	   58	   56	
 	15:01-16:00	   46	   63	   57	   53	   67	   70	   72	   64	   67	   47	   62	   58	
 	16:01-17:00	   51	   69	   59	   55	   72	   70	   75	   65	   70	   52	   68	   67	
 	17:01-18:00	   62	   74	   66	   60	   74	   75	   79	   69	   76	   69	   76	   81	
 	18:01-19:00	   72	   81	   75	   67	   80	   80	   83	   76	   82	   86	   81	   85	
 	19:01-20:00	   76	   87	   83	   75	   87	   82	   87	   80	   84	   90	   83	   87	
 	20:01-21:00	   79	   86	   87	   79	   88	   85	   88	   82	   86	   92	   82	   88	
 	21:01-22:00	   77	   86	   89	   80	   88	   87	   88	   85	   89	   93	   83	   88	
 	22:01-23:00	   78	   88	   90	   83	   90	   89	   91	   85	   89	   94	   84	   88	
 	23:01-24:00	   77	   89	   91	   83	   91	   90	   92	   87	   89	   93	   84	   89	
 	 Max Hour  	   4 	   5 	   4 	   6 	   6 	   3 	   4 	   6 	   4 	   1 	   4 	   7 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.4	  1.2	  1.5	  2.8	  2.8	  3.2	  2.7	  2.5	  1.4	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -15	  -11	    0	     	     	     	     	     	    4	   -8	  -11	
 	 Day:Hour	17:23	 4:19	12:07	18:04	     	     	     	     	     	 9:04	15:09	26:04	

 	Average WC	    0	   -3	    1	    5	     	     	     	     	     	    6	    2	    2	
 	Avg Del WC	    4	    7	    4	    2	     	     	     	     	     	    1	    4	    3	
 	 # Hours WC	  278	  149	  189	   32	     	     	     	     	     	   16	  123	  229	

 	Maximum HI	     	   36	     	   35	   41	   46	   48	   41	   40	   36	   32	     	
 	 Day:Hour	     	24:16	     	13:19	27:15	30:19	14:14	 4:17	 1:15	 4:15	 2:14	     	

 	Average HI	     	   31	     	   30	   33	   35	   37	   33	   31	   30	   30	     	
 	Avg Del HI	     	    2	     	    1	    4	    5	    7	    4	    3	    2	    2	     	
 	 # Hours HI	     	    4	     	   34	  249	  278	  364	  302	  159	   46	    9	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   23	   19	   17	   26	   35	   33	   26	   37	   65	   32	   44	
 	NorthEast	    5	    4	   12	    8	    3	    5	    3	    9	   14	   15	   11	    7	
 	East     	    3	    3	   15	    9	    8	   18	    4	   14	   13	    8	    5	    4	
 	SouthEast	    1	    5	   11	   13	   16	    9	    6	   15	    7	    2	    6	    1	
 	South    	    3	    5	   14	   13	   15	    5	   10	   12	    6	    0	    7	    6	
 	SouthWest	    5	   23	    5	   12	    7	    3	    7	   10	    6	    1	    8	   10	
 	West     	   30	   26	   13	   16	   12	    9	   24	    9	   12	    1	   14	   13	
 	NorthWest	   24	   12	   11	   13	   13	   16	   14	    4	    5	    7	   15	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	14.4 	11.8 	11.9 	7.7  	25.7 	10.3 	28.2 	11.3 	8.2  	10.2 	10.8 	
 	 Day:Hour 	20:13	16:13	 2:13	30:12	 6:15	19:20	16:19	21:16	17:16	23:10	 5:11	26:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:06	 1:04	 1:23	 1:04	 1:06	 1:01	 1:04	 1:13	 1:18	 1:22	 1:18	

 	Daily Avg	3.0  	3.8  	3.4  	3.0  	2.5  	2.6  	2.1  	3.0  	3.0  	1.8  	3.2  	2.3  	

   - Maximum Wind Speed of  28.2 m/s on Aug 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.9	  2.5	  2.1	  1.6	  1.6	  1.2	  1.9	  1.6	  0.6	  2.4	  1.8	
 	 1:01- 2:00	  2.3	  2.9	  2.5	  1.7	  1.6	  1.6	  1.1	  1.7	  1.6	  0.7	  2.4	  1.7	
 	 2:01- 3:00	  2.3	  2.8	  2.4	  1.8	  1.5	  1.6	  1.0	  1.6	  1.6	  0.8	  2.6	  2.0	
 	 3:01- 4:00	  2.2	  2.7	  2.4	  1.3	  1.5	  1.6	  0.9	  1.4	  1.6	  0.9	  2.6	  2.1	
 	 4:01- 5:00	  2.2	  2.7	  2.2	  1.3	  1.5	  1.6	  0.9	  1.3	  1.6	  0.8	  2.6	  1.9	
 	 5:01- 6:00	  2.6	  2.6	  2.2	  1.3	  1.3	  1.5	  0.8	  1.1	  1.8	  0.8	  2.7	  2.0	
 	 6:01- 7:00	  2.5	  2.7	  2.2	  1.9	  1.5	  2.0	  1.3	  1.5	  1.9	  0.9	  2.7	  1.9	
 	 7:01- 8:00	  2.5	  3.0	  2.5	  2.5	  2.3	  2.6	  2.2	  2.4	  2.6	  1.3	  3.2	  2.1	
 	 8:01- 9:00	  3.3	  3.4	  3.3	  3.3	  3.0	  2.7	  2.9	  3.2	  3.8	  2.8	  3.8	  2.4	
 	 9:01-10:00	  4.2	  4.7	  3.9	  3.9	  2.8	  3.4	  2.6	  3.9	  4.3	  3.2	  4.2	  3.0	
 	10:01-11:00	  4.1	  4.9	  4.5	  3.7	  3.2	  3.5	  3.0	  3.9	  4.4	  3.7	  4.9	  3.5	
 	11:01-12:00	  4.7	  5.5	  4.3	  4.5	  3.5	  4.1	  2.8	  4.7	  4.6	  3.5	  4.3	  4.1	
 	12:01-13:00	  4.7	  5.7	  4.7	  4.2	  3.3	  4.1	  3.5	  4.7	  5.0	  3.5	  4.3	  4.1	
 	13:01-14:00	  4.8	  5.7	  4.9	  4.9	  4.0	  4.5	  3.4	  4.8	  5.1	  3.3	  4.5	  4.0	
 	14:01-15:00	  4.5	  6.0	  5.5	  4.9	  4.1	  4.0	  3.8	  4.9	  5.7	  3.6	  4.6	  3.9	
 	15:01-16:00	  4.1	  5.9	  5.2	  5.0	  4.0	  4.0	  3.1	  5.7	  5.4	  3.6	  4.6	  3.4	
 	16:01-17:00	  3.7	  5.3	  4.7	  4.7	  3.9	  3.9	  3.3	  4.7	  4.4	  3.3	  4.2	  2.3	
 	17:01-18:00	  2.4	  4.2	  4.1	  4.1	  3.3	  3.7	  2.9	  4.0	  3.6	  1.9	  2.9	  1.3	
 	18:01-19:00	  1.7	  3.4	  3.6	  3.3	  2.8	  2.1	  3.0	  3.3	  2.3	  0.9	  2.5	  1.2	
 	19:01-20:00	  1.8	  2.6	  3.2	  2.9	  1.9	  2.0	  2.1	  2.9	  2.0	  0.6	  1.9	  1.4	
 	20:01-21:00	  2.0	  2.8	  2.8	  2.7	  1.9	  1.5	  1.5	  2.5	  1.6	  0.6	  2.1	  1.3	
 	21:01-22:00	  2.2	  3.1	  2.6	  2.3	  1.9	  1.5	  1.4	  2.3	  1.6	  0.4	  2.2	  1.5	
 	22:01-23:00	  2.5	  3.0	  2.5	  2.2	  1.8	  1.5	  1.4	  2.2	  1.6	  0.5	  2.4	  1.6	
 	23:01-24:00	  2.2	  3.0	  2.5	  2.1	  1.7	  1.5	  1.3	  2.1	  1.6	  0.7	  2.3	  1.6	
 	 Max Hour  	  14 	  15 	  15 	  16 	  15 	  14 	  15 	  16 	  15 	  11 	  11 	  12 	
 	 Min Hour  	  19 	   6 	   7 	   4 	   6 	  23 	   6 	   6 	   5 	  22 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  183	  140	  176	  148	  126	  150	  112	  116	   76	  159	  140	
 	 1:01- 2:00	  184	  187	  137	  192	  148	  127	  139	  110	   98	   68	  176	  153	
 	 2:01- 3:00	  200	  187	  111	  171	  149	  129	  140	  108	   92	   79	  172	  162	
 	 3:01- 4:00	  188	  190	  125	  135	  151	  130	  150	  117	   92	   88	  168	  142	
 	 4:01- 5:00	  185	  180	  134	  135	  116	   96	   70	  103	   86	  113	  169	  130	
 	 5:01- 6:00	  188	  131	  135	  111	  100	   75	   75	   69	  106	   96	  183	  120	
 	 6:01- 7:00	  200	  151	  127	  144	  118	  106	  107	  107	  129	   92	  177	  121	
 	 7:01- 8:00	  195	  144	  133	  177	  158	  105	  178	  128	  129	  126	  178	  144	
 	 8:01- 9:00	  213	  175	  133	  195	  194	  184	  236	  133	   93	  167	  140	  145	
 	 9:01-10:00	  254	  210	  169	  189	  170	  163	  217	  132	  119	  140	  162	  153	
 	10:01-11:00	  241	  204	  183	  206	  160	  163	  215	  136	  136	  102	  184	  161	
 	11:01-12:00	  210	  220	  181	  189	  170	  171	  185	  165	  146	  102	  174	  169	
 	12:01-13:00	  227	  220	  175	  185	  165	  161	  215	  158	  123	   99	  158	  194	
 	13:01-14:00	  221	  220	  193	  190	  179	  162	  183	  144	  159	  109	  180	  229	
 	14:01-15:00	  226	  219	  191	  186	  155	  167	  194	  133	  150	  117	  176	  197	
 	15:01-16:00	  217	  213	  193	  189	  191	  155	  185	  142	  136	  103	  172	  166	
 	16:01-17:00	  208	  216	  170	  182	  170	  144	  165	  143	  134	  103	  193	  142	
 	17:01-18:00	  155	  190	  175	  173	  176	  158	  182	  142	  123	   87	  142	   95	
 	18:01-19:00	  115	  182	  155	  166	  159	   92	  189	  131	   92	   65	  158	  100	
 	19:01-20:00	  124	  137	  154	  164	  109	   51	  136	  132	   87	   47	  134	   92	
 	20:01-21:00	  164	  167	  133	  173	  140	   85	  123	  125	   74	   46	  136	   85	
 	21:01-22:00	  169	  170	  128	  194	  165	  111	  145	  124	  121	   23	  159	  120	
 	22:01-23:00	  175	  185	  140	  177	  165	  114	  145	  121	  115	   25	  166	  126	
 	23:01-24:00	  166	  184	  141	  182	  155	  115	  152	  119	  114	  100	  144	  129	
 	 Max Hour  	  10 	  12 	  16 	  11 	   9 	   9 	   9 	  12 	  14 	   9 	  17 	  14 	
 	 Min Hour  	  19 	   6 	   3 	   6 	   6 	  20 	   5 	   6 	  21 	  22 	  20 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.140	0.120	0.120	0.120	0.140	0.120	0.130	0.130	0.140	0.150	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4813 	3914 	5447 	5921 	2929 	3916 	4056 	4335 	3860 	5282 	3660 	4179 	

 	Direct Max 	7432 	9525 	8862 	8794 	8280 	8681 	7683 	8218 	7828 	7331 	7857 	6860 	
 	    Day    	  14 	  17 	  30 	  28 	   2 	   8 	  23 	  28 	   6 	  12 	   9 	  12 	

 	Diffuse Avg	1052 	1332 	1674 	2061 	2773 	3142 	3021 	2577 	2072 	1531 	1221 	1040 	

 	Global Avg 	3183 	3322 	4976 	6138 	4858 	6067 	6033 	5616 	4582 	4502 	2980 	2854 	
   - Maximum Direct Normal Solar of  9525 Wh/m² on Feb 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	    9	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	   50	  108	  139	  134	   94	   59	   28	    2	    0	
 	 7:01- 8:00	   82	  131	  284	  401	  234	  231	  301	  260	  262	  263	  159	   64	
 	 8:01- 9:00	  385	  363	  409	  496	  289	  352	  343	  412	  360	  469	  331	  321	
 	 9:01-10:00	  476	  462	  490	  603	  294	  361	  369	  417	  365	  528	  458	  446	
 	10:01-11:00	  559	  462	  499	  593	  311	  407	  403	  462	  400	  595	  492	  520	
 	11:01-12:00	  559	  449	  530	  596	  211	  387	  380	  416	  401	  592	  476	  591	
 	12:01-13:00	  568	  421	  552	  600	  254	  356	  420	  360	  409	  613	  424	  537	
 	13:01-14:00	  566	  399	  576	  583	  275	  398	  445	  424	  435	  589	  402	  460	
 	14:01-15:00	  529	  351	  588	  558	  267	  377	  374	  439	  372	  553	  384	  473	
 	15:01-16:00	  481	  312	  557	  523	  275	  331	  341	  388	  366	  546	  308	  447	
 	16:01-17:00	  437	  342	  510	  448	  219	  287	  282	  372	  260	  383	  203	  321	
 	17:01-18:00	  170	  207	  368	  353	  139	  188	  192	  229	  153	  124	   21	    0	
 	18:01-19:00	    0	   16	   47	  117	   47	   90	   64	   59	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    3	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  15 	  10*	  11*	  11*	  14 	  11*	  14 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   10	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   34	   63	   74	   62	   40	   22	    1	    0	    0	
 	 7:01- 8:00	    1	   20	   76	  114	  128	  150	  129	  105	   84	   82	   35	    2	
 	 8:01- 9:00	   69	   66	  118	  153	  199	  221	  201	  166	  136	  133	   83	   68	
 	 9:01-10:00	   96	  101	  165	  179	  238	  264	  261	  241	  208	  157	  119	  110	
 	10:01-11:00	  127	  132	  202	  212	  281	  313	  293	  274	  226	  178	  143	  122	
 	11:01-12:00	  149	  165	  219	  243	  337	  367	  351	  320	  251	  199	  179	  149	
 	12:01-13:00	  154	  187	  208	  251	  326	  368	  344	  314	  281	  194	  180	  156	
 	13:01-14:00	  145	  187	  199	  245	  331	  352	  332	  306	  243	  194	  174	  164	
 	14:01-15:00	  133	  183	  171	  220	  300	  328	  329	  262	  231	  169	  141	  130	
 	15:01-16:00	  110	  165	  147	  173	  248	  275	  268	  229	  185	  126	  106	   94	
 	16:01-17:00	   58	   88	  107	  134	  170	  216	  217	  162	  127	   83	   55	   45	
 	17:01-18:00	    9	   37	   60	   83	  102	  132	  151	  113	   69	   17	    5	    0	
 	18:01-19:00	    0	    1	    3	   20	   43	   67	   73	   43	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   10	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   40	   84	  104	   86	   52	   27	    1	    0	    0	
 	 7:01- 8:00	    2	   31	  133	  244	  221	  247	  247	  193	  158	  136	   54	    3	
 	 8:01- 9:00	  147	  164	  281	  415	  370	  435	  400	  387	  310	  318	  183	  138	
 	 9:01-10:00	  272	  308	  449	  599	  460	  541	  536	  535	  445	  451	  328	  276	
 	10:01-11:00	  407	  404	  560	  702	  554	  675	  645	  661	  537	  581	  423	  377	
 	11:01-12:00	  477	  469	  647	  784	  538	  740	  714	  703	  594	  640	  481	  482	
 	12:01-13:00	  506	  489	  673	  810	  573	  720	  757	  656	  638	  657	  452	  469	
 	13:01-14:00	  482	  466	  670	  769	  589	  734	  758	  698	  608	  613	  414	  416	
 	14:01-15:00	  408	  402	  604	  674	  527	  659	  658	  630	  508	  506	  332	  350	
 	15:01-16:00	  302	  321	  483	  527	  445	  523	  525	  503	  408	  379	  216	  244	
 	16:01-17:00	  162	  202	  326	  358	  289	  384	  383	  359	  238	  191	   91	   99	
 	17:01-18:00	   19	   66	  144	  187	  151	  206	  228	  189	  103	   28	    6	    0	
 	18:01-19:00	    0	    1	    4	   30	   50	   84	   86	   51	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  12 	  14 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   35	   45	   18	   69	   60	   55	   49	   55	   32	   37	   34	
 	 1:01- 2:00	   31	   38	   45	   22	   66	   57	   49	   46	   55	   30	   36	   32	
 	 2:01- 3:00	   29	   39	   47	   26	   66	   54	   46	   46	   54	   21	   35	   24	
 	 3:01- 4:00	   40	   43	   45	   25	   65	   50	   40	   44	   52	   25	   35	   25	
 	 4:01- 5:00	   39	   44	   47	   26	   65	   47	   36	   44	   51	   22	   36	   27	
 	 5:01- 6:00	   41	   46	   48	   31	   65	   65	   45	   49	   48	   27	   35	   34	
 	 6:01- 7:00	   35	   49	   49	   28	   64	   64	   45	   52	   51	   26	   41	   37	
 	 7:01- 8:00	   34	   50	   47	   19	   60	   65	   51	   56	   50	   24	   41	   34	
 	 8:01- 9:00	   34	   49	   48	   21	   65	   67	   63	   55	   57	   23	   47	   27	
 	 9:01-10:00	   32	   46	   46	   23	   70	   68	   65	   62	   64	   23	   44	   35	
 	10:01-11:00	   24	   50	   44	   18	   72	   70	   68	   67	   68	   19	   46	   26	
 	11:01-12:00	   27	   54	   42	   27	   85	   75	   77	   75	   69	   18	   52	   23	
 	12:01-13:00	   28	   56	   38	   27	   85	   82	   79	   77	   72	   21	   57	   29	
 	13:01-14:00	   24	   60	   39	   24	   79	   83	   73	   70	   70	   19	   59	   32	
 	14:01-15:00	   23	   66	   34	   25	   73	   82	   83	   67	   68	   18	   56	   36	
 	15:01-16:00	   20	   68	   37	   22	   73	   75	   79	   67	   69	   19	   55	   28	
 	16:01-17:00	   22	   58	   32	   21	   71	   74	   75	   61	   71	   21	   52	   25	
 	17:01-18:00	   24	   56	   37	   18	   79	   76	   80	   66	   69	   15	   48	   26	
 	18:01-19:00	   24	   51	   32	   15	   76	   72	   84	   64	   61	   13	   43	   22	
 	19:01-20:00	   20	   42	   35	   16	   73	   72	   84	   55	   61	   10	   42	   19	
 	20:01-21:00	   23	   34	   34	   17	   70	   69	   75	   49	   57	   15	   37	   34	
 	21:01-22:00	   20	   31	   33	   17	   69	   66	   70	   49	   57	   17	   34	   26	
 	22:01-23:00	   24	   34	   35	   18	   69	   64	   66	   48	   56	   25	   33	   32	
 	23:01-24:00	   26	   36	   41	   15	   67	   60	   61	   47	   54	   38	   33	   32	
 	 Max Hour  	   6 	  16 	   7 	   6 	  12 	  14 	  19 	  13 	  13 	  24 	  14 	   7 	
 	 Min Hour  	  16 	  22 	  17 	  19 	   8 	   5 	   5 	   4 	   6 	  20 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   33	   44	   16	   65	   48	   43	   37	   44	   32	   34	   33	
 	 1:01- 2:00	   30	   35	   42	   20	   63	   46	   39	   35	   42	   29	   34	   31	
 	 2:01- 3:00	   28	   37	   46	   24	   63	   44	   36	   35	   42	   20	   33	   22	
 	 3:01- 4:00	   39	   40	   44	   22	   61	   41	   31	   34	   41	   25	   32	   23	
 	 4:01- 5:00	   38	   42	   45	   24	   62	   39	   29	   33	   40	   22	   34	   25	
 	 5:01- 6:00	   40	   44	   46	   29	   62	   51	   37	   37	   38	   27	   33	   34	
 	 6:01- 7:00	   35	   46	   46	   26	   61	   47	   36	   39	   41	   25	   37	   34	
 	 7:01- 8:00	   33	   47	   45	   16	   57	   53	   38	   42	   41	   24	   36	   33	
 	 8:01- 9:00	   32	   46	   46	   17	   62	   52	   49	   38	   45	   22	   41	   25	
 	 9:01-10:00	   30	   43	   43	   19	   67	   53	   51	   44	   52	   22	   40	   34	
 	10:01-11:00	   23	   48	   41	   14	   67	   53	   53	   50	   54	   18	   41	   24	
 	11:01-12:00	   25	   53	   39	   21	   80	   56	   59	   55	   56	   18	   45	   23	
 	12:01-13:00	   26	   55	   37	   21	   78	   60	   60	   58	   58	   20	   50	   28	
 	13:01-14:00	   22	   57	   37	   19	   74	   61	   54	   54	   56	   18	   51	   30	
 	14:01-15:00	   21	   62	   29	   21	   68	   60	   61	   51	   55	   17	   49	   36	
 	15:01-16:00	   18	   63	   33	   18	   68	   56	   59	   50	   54	   19	   49	   25	
 	16:01-17:00	   18	   53	   30	   17	   67	   57	   56	   45	   56	   21	   46	   24	
 	17:01-18:00	   23	   53	   35	   18	   74	   58	   60	   47	   54	   15	   44	   24	
 	18:01-19:00	   24	   48	   30	   14	   72	   54	   63	   44	   48	   12	   40	   19	
 	19:01-20:00	   20	   37	   33	   15	   67	   55	   62	   41	   49	   10	   39	   17	
 	20:01-21:00	   21	   31	   33	   16	   66	   52	   57	   36	   46	   15	   32	   33	
 	21:01-22:00	   20	   29	   31	   15	   65	   51	   54	   36	   46	   17	   31	   26	
 	22:01-23:00	   23	   31	   34	   17	   65	   49	   51	   35	   45	   25	   30	   31	
 	23:01-24:00	   25	   34	   39	   13	   64	   47	   47	   35	   44	   38	   30	   31	
 	 Max Hour  	   6 	  16 	   3 	   6 	  12 	  14 	  19 	  13 	  13 	  24 	  14 	  15 	
 	 Min Hour  	  16 	  22 	  15 	  24 	   8 	   5 	   5 	   5 	   6 	  20 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	  9.8	 11.2	 13.4	 19.2	 23.7	 26.7	 27.6	 26.0	 22.6	 17.9	 13.6	
 	   2.0 m  	 13.5	 12.1	 12.4	 13.6	 17.4	 20.9	 23.7	 25.2	 24.9	 23.0	 19.8	 16.4	
 	   4.0 m  	 15.9	 14.5	 14.2	 14.6	 16.8	 19.2	 21.3	 22.8	 23.2	 22.3	 20.5	 18.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  100	   52	   37	    2	    0	    0	    0	    0	    0	    0	   10	   61	
 	HDD base 18C	  308	  169	  177	   54	    0	    0	    0	    0	    0	   33	  150	  244	

 	CDD base 10C	   39	  116	  113	  237	  485	  492	  550	  509	  427	  273	  117	   82	
 	CDD base 18C	    0	    9	    6	   49	  237	  252	  302	  261	  187	   58	   17	   18	

 	CDH base 20C	   55	  283	  227	  987	 4215	 4636	 5772	 4780	 3122	 1576	  315	  299	
 	CDH base 23C	    2	   72	   36	  390	 2210	 2632	 3560	 2616	 1407	  701	   89	   77	
 	CDH base 27C	    0	    7	    0	   60	  581	  791	 1314	  750	  265	   92	    7	    0	

    - 3442 annual (wthr file) cooling degree-days (10°C baseline)
    -  261 annual (wthr file) heating degree-days (10°C baseline)

    - 1397 annual (wthr file) cooling degree-days (18°C baseline)
    - 1136 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  37.20°C, Deviation=| 8.371|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  26.87°C, Deviation=| 0.113|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -8.70°C, Deviation=|13.524|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  10.28°C, Deviation=| 0.330|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  18.87°C, Deviation=| 0.177|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  18.66°C, Deviation=| 0.126|°C
