 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_PA_Philadelphia.Intl.AP.724080_TMY3
 Location -- Philadelphia International Ap PA USA  
      {N 39° 52'} {W  75° 13'} {GMT -5.0 Hours}
 Elevation --     2m above sea level
 Standard Pressure at Elevation -- 101301Pa
 Data Source -- TMY3

 WMO Station 724080

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.8	-8.4	-20.2	0.6	-8.7	-18	0.8	-6.7	12.7	2.8	11.6	1.1	5.2	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.4	34	24.1	32.6	23.6	31.1	22.8	25.7	31.4	25	30.2	24.3	28.8	5	240	24.1	19.1	28.1	23.5	18.3	27.4	22.9	17.6	26.8	79.1	31.7	75.8	30	73	28.8	720

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.3	30.2	-14.1	36.1	4	1.7	-16.9	37.3	-19.3	38.3	-21.5	39.2	-24.4	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.357	0.419	0.421	0.482	0.552	0.550	0.552	0.417	0.374	0.352	0.319	
 	          taud (diffuse)	2.357	2.166	1.965	2.021	1.865	1.734	1.776	1.750	2.178	2.266	2.292	2.443	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  839	  849	  827	  853	  806	  749	  746	  729	  822	  822	  790	  816	
 	            id (diffuse)	   96	  128	  168	  168	  200	  228	  217	  216	  135	  114	  101	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 18.3	 25.0	 29.8	 32.8	 34.6	 36.4	 35.5	 32.5	 27.9	 22.8	 18.7	
 	 Coincident Wetbulb 0.4%	 14.8	 12.3	 16.8	 19.3	 22.1	 23.8	 25.5	 24.7	 23.1	 20.6	 17.4	 15.6	
 	            Drybulb 2.0%	 14.1	 14.6	 20.3	 25.0	 30.1	 32.8	 34.4	 33.3	 29.9	 25.3	 20.1	 15.5	
 	 Coincident Wetbulb 2.0%	 11.9	 10.8	 13.8	 16.7	 20.8	 23.3	 24.4	 24.4	 21.9	 19.6	 16.4	 13.0	
 	            Drybulb 5.0%	 10.6	 11.9	 17.2	 22.3	 27.7	 31.0	 32.8	 31.6	 28.2	 23.1	 18.2	 12.8	
 	 Coincident Wetbulb 5.0%	  7.9	  8.2	 12.2	 15.2	 19.7	 22.4	 24.0	 23.3	 21.3	 18.1	 14.9	 10.2	
 	            Drybulb 10.%	  7.9	  9.3	 14.3	 19.7	 25.2	 29.3	 31.2	 30.0	 26.6	 21.1	 16.2	 10.6	
 	 Coincident Wetbulb 10.%	  5.6	  6.3	 10.1	 13.4	 18.3	 21.6	 23.3	 22.4	 20.5	 16.8	 13.3	  8.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	  8.4	  9.5	 10.4	 10.4	 10.0	  9.4	  9.1	  9.2	  9.5	  8.8	  7.6	
 	   Drybulb range - DB 5%	 11.3	 12.0	 14.3	 14.0	 13.7	 12.0	 11.0	 10.4	 10.4	 11.6	 11.1	 10.7	
 	   Wetbulb range - DB 5%	  9.1	  9.1	  9.1	  7.6	  6.3	  5.0	  4.1	  4.1	  4.7	  6.7	  8.1	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  292	  220	  134	   26	    0	    0	    0	    0	    0	    9	   76	  215	
 	     HDD base 18.3°C	  547	  451	  371	  193	   62	    6	    0	    1	   21	  140	  286	  467	

 	       CDD base 10°C	    3	    3	   23	   89	  238	  383	  482	  456	  316	  139	   41	    7	
 	     CDD base 18.3°C	    0	    0	    1	    6	   41	  139	  223	  198	   86	   12	    1	    0	

 	     CDH base 23.3°C	    0	    0	   12	   72	  393	 1208	 2127	 1694	  552	   69	    3	    0	
 	     CDH base 26.7°C	    0	    0	    2	   22	  128	  439	  882	  621	  142	    8	    0	    0	

    - 2178 annual (standard) cooling degree-days (10°C baseline)
    -  972 annual (standard) heating degree-days (10°C baseline)

    -  707 annual (standard) cooling degree-days (18.3°C baseline)
    - 2544 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.8	 15.6	 23.9	 28.9	 32.2	 33.3	 36.7	 36.1	 33.9	 25.0	 22.2	 20.0	
 	 Day:Hour	26:14	20:16	26:15	19:16	 4:14	16:13	 7:15	 4:15	 6:15	 1:13	14:15	 4:15	

 	Minimum 	-13.9	-11.7	 -2.8	 -2.8	  7.2	 12.2	 12.8	 13.3	 10.0	  1.7	 -7.2	 -7.8	
 	 Day:Hour	23:06	10:06	23:03	 5:06	 7:05	27:04	 4:04	25:02	24:05	31:01	24:06	29:06	

 	Daily Avg	-1.6 	0.5  	7.3  	12.5 	18.0 	22.2 	25.3 	23.9 	20.8 	12.3 	7.4  	3.5  	

   - Maximum Dry Bulb temperature of  36.7°C on Jul  7
   - Minimum Dry Bulb temperature of -13.9°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	   11	    7	    2	     	     	     	
 	Max <=  0	   10	    7	     	     	     	     	     	     	     	     	    1	    1	
 	Min <=  0	   29	   25	    8	    1	     	     	     	     	     	     	   10	   18	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	10.0 	15.0 	18.9 	17.2 	25.6 	24.4 	25.6 	23.9 	19.4 	20.0 	17.2 	
 	 Day:Hour	26:11	21:13	 6:09	19:14	 5:05	16:11	26:18	 9:16	22:15	18:12	16:10	 4:13	

 	Minimum 	-26.7	-21.7	-18.9	-16.7	-6.1 	6.1  	5.6  	6.7  	2.8  	-5.6 	-15.6	-21.1	
 	 Day:Hour	18:11	27:23	22:18	 5:02	13:18	 1:07	 3:19	24:10	23:11	23:16	21:17	19:08	

 	Daily Avg	-7.2 	-6.6 	-0.5 	3.3  	10.1 	16.0 	18.7 	17.5 	14.6 	6.0  	2.3  	-4.0 	

   - Maximum Dew Point temperature of  25.6°C on Jun 16
   - Minimum Dew Point temperature of -26.7°C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.6	 -1.2	  5.4	  9.7	 14.9	 19.3	 22.2	 20.8	 18.2	 10.2	  5.7	  2.1	
 	 1:01- 2:00	 -2.5	 -1.5	  5.0	  9.3	 14.5	 18.8	 21.8	 20.4	 17.8	 10.0	  5.7	  2.0	
 	 2:01- 3:00	 -2.7	 -2.0	  4.9	  8.8	 14.3	 18.5	 21.6	 20.4	 17.8	  9.8	  5.5	  1.6	
 	 3:01- 4:00	 -2.9	 -2.1	  4.8	  8.4	 13.9	 18.1	 21.1	 20.0	 17.4	  9.7	  5.3	  1.4	
 	 4:01- 5:00	 -3.1	 -2.4	  4.4	  8.0	 13.7	 17.8	 20.9	 19.7	 17.2	  9.4	  5.2	  1.1	
 	 5:01- 6:00	 -3.5	 -2.6	  4.3	  8.2	 14.1	 18.8	 21.6	 20.1	 17.3	  9.2	  5.2	  1.1	
 	 6:01- 7:00	 -3.3	 -2.5	  4.6	  9.4	 15.2	 20.0	 23.1	 21.2	 18.0	  9.3	  5.4	  1.0	
 	 7:01- 8:00	 -3.1	 -1.9	  5.3	 10.9	 16.5	 21.5	 24.7	 22.9	 19.4	 10.7	  6.5	  1.3	
 	 8:01- 9:00	 -2.3	 -0.5	  6.3	 12.3	 17.7	 22.6	 25.7	 24.5	 20.9	 12.5	  7.7	  2.6	
 	 9:01-10:00	 -1.4	  0.6	  7.2	 13.4	 19.0	 23.7	 27.1	 25.9	 22.4	 13.9	  8.9	  3.7	
 	10:01-11:00	 -0.6	  1.9	  8.2	 14.4	 20.3	 24.8	 28.2	 26.9	 23.5	 15.1	 10.0	  4.7	
 	11:01-12:00	  0.1	  2.9	  9.0	 15.5	 21.1	 25.4	 29.2	 27.7	 24.4	 15.8	 10.0	  5.7	
 	12:01-13:00	  0.5	  3.9	  9.8	 16.4	 22.0	 26.3	 29.4	 28.3	 25.0	 16.6	 10.5	  6.5	
 	13:01-14:00	  0.9	  4.2	 10.3	 16.7	 22.4	 26.5	 29.8	 28.2	 25.3	 16.9	 10.7	  6.9	
 	14:01-15:00	  1.0	  4.3	 10.8	 17.1	 22.5	 26.2	 29.4	 28.2	 25.6	 16.8	 10.6	  6.7	
 	15:01-16:00	  0.3	  4.1	 10.7	 17.0	 22.5	 25.9	 29.5	 27.9	 24.8	 16.1	 10.1	  6.1	
 	16:01-17:00	 -0.4	  3.5	 10.3	 16.6	 22.1	 25.3	 28.9	 27.5	 24.0	 14.7	  9.0	  5.0	
 	17:01-18:00	 -0.8	  2.3	  9.3	 15.7	 21.3	 24.8	 27.8	 26.3	 22.8	 13.2	  7.9	  4.3	
 	18:01-19:00	 -1.3	  1.7	  8.6	 14.3	 20.1	 23.4	 26.6	 24.7	 21.6	 12.4	  7.1	  3.8	
 	19:01-20:00	 -1.6	  1.1	  7.9	 13.2	 18.7	 22.2	 25.1	 23.7	 20.3	 11.6	  7.1	  3.5	
 	20:01-21:00	 -2.0	  0.6	  7.4	 12.2	 17.6	 21.6	 24.4	 22.7	 19.5	 11.1	  6.5	  3.4	
 	21:01-22:00	 -2.1	  0.1	  6.8	 11.5	 16.6	 20.9	 23.8	 21.9	 18.9	 10.6	  6.0	  3.2	
 	22:01-23:00	 -2.2	 -0.3	  6.4	 10.7	 16.1	 20.3	 23.2	 21.5	 18.5	 10.5	  5.9	  3.0	
 	23:01-24:00	 -2.4	 -0.7	  6.3	 10.3	 15.5	 19.6	 22.8	 21.1	 18.2	 10.3	  5.6	  2.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.2	 -7.1	 -0.4	  2.8	 10.8	 15.9	 18.7	 18.0	 15.3	  5.9	  2.0	 -3.9	
 	 1:01- 2:00	 -7.0	 -7.1	 -0.4	  2.5	 10.5	 15.6	 18.7	 17.7	 15.1	  6.0	  2.2	 -3.7	
 	 2:01- 3:00	 -7.3	 -7.3	 -0.4	  2.5	 10.3	 15.5	 18.5	 17.4	 15.1	  5.8	  2.3	 -4.1	
 	 3:01- 4:00	 -7.6	 -7.2	 -0.4	  2.4	 10.5	 15.3	 18.4	 17.3	 14.6	  5.9	  2.4	 -4.1	
 	 4:01- 5:00	 -7.9	 -7.1	 -0.4	  2.4	 10.5	 15.1	 18.4	 17.0	 14.4	  5.9	  2.3	 -4.3	
 	 5:01- 6:00	 -8.0	 -7.3	 -0.2	  2.6	 10.8	 15.7	 18.7	 17.2	 14.4	  5.7	  2.2	 -4.4	
 	 6:01- 7:00	 -8.1	 -7.2	 -0.0	  3.0	 10.9	 15.9	 18.9	 17.5	 14.4	  5.9	  2.4	 -4.2	
 	 7:01- 8:00	 -7.9	 -6.9	  0.1	  3.3	 10.5	 16.0	 19.0	 17.8	 14.6	  6.4	  2.8	 -4.4	
 	 8:01- 9:00	 -7.7	 -6.4	 -0.3	  3.2	 10.5	 16.1	 19.1	 17.8	 14.7	  6.4	  3.1	 -3.8	
 	 9:01-10:00	 -7.5	 -6.1	 -0.6	  3.1	 10.3	 16.2	 19.1	 17.6	 14.6	  6.3	  3.5	 -3.8	
 	10:01-11:00	 -7.3	 -5.9	 -0.9	  3.7	 10.3	 16.4	 19.1	 17.3	 14.2	  6.3	  3.7	 -3.9	
 	11:01-12:00	 -6.9	 -5.9	 -0.8	  4.0	  9.7	 16.3	 18.7	 17.2	 13.8	  6.3	  3.1	 -3.9	
 	12:01-13:00	 -6.8	 -6.0	 -0.9	  4.4	  9.4	 16.3	 18.2	 17.2	 13.9	  6.4	  3.2	 -3.9	
 	13:01-14:00	 -6.7	 -5.9	 -0.7	  4.3	  9.1	 16.1	 18.4	 17.4	 13.9	  6.3	  2.8	 -4.1	
 	14:01-15:00	 -6.5	 -5.9	 -0.5	  4.4	  9.1	 16.3	 18.5	 17.3	 13.6	  5.8	  2.6	 -4.2	
 	15:01-16:00	 -6.6	 -6.0	 -0.7	  4.2	  8.7	 16.4	 18.2	 17.1	 13.9	  5.6	  1.9	 -4.2	
 	16:01-17:00	 -6.7	 -6.4	 -0.7	  4.0	  8.9	 16.1	 18.0	 17.0	 14.0	  5.8	  1.4	 -4.3	
 	17:01-18:00	 -6.7	 -6.6	 -0.8	  3.9	  9.3	 16.1	 18.3	 17.1	 14.3	  5.7	  1.4	 -4.3	
 	18:01-19:00	 -6.7	 -6.9	 -1.0	  3.8	  9.8	 15.8	 18.7	 17.3	 14.7	  5.9	  1.6	 -4.3	
 	19:01-20:00	 -6.8	 -6.8	 -0.6	  3.6	 10.0	 15.6	 18.9	 17.5	 15.4	  5.9	  1.5	 -4.1	
 	20:01-21:00	 -6.8	 -6.9	 -0.5	  3.3	 10.4	 16.1	 19.1	 17.9	 15.5	  5.7	  1.8	 -3.9	
 	21:01-22:00	 -6.9	 -6.9	 -0.4	  2.8	 10.7	 16.2	 19.0	 18.1	 15.6	  5.6	  1.8	 -3.6	
 	22:01-23:00	 -7.0	 -6.9	 -0.4	  2.6	 10.5	 16.1	 18.8	 18.1	 15.5	  5.7	  1.7	 -3.3	
 	23:01-24:00	 -7.2	 -7.1	 -0.2	  3.0	 10.6	 15.9	 19.0	 18.3	 15.3	  5.8	  1.8	 -3.4	
 	 Max Hour  	  15 	  14 	   8 	  13 	   7 	  11 	  10 	  24 	  22 	  13 	  11 	  23 	
 	 Min Hour  	   7 	   3 	  19 	   5 	  16 	   5 	  17 	   5 	  15 	  22 	  18 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:15	13:03	 4:08	 8:22	 8:05	 4:01	 2:05	 5:18	 6:23	 4:04	 3:07	 9:05	

 	Minimum  	24   	17   	16   	16   	15   	29   	27   	31   	27   	32   	28   	21   	
 	 Day:Hour 	18:11	 3:19	15:14	16:23	13:18	29:16	 8:15	21:13	 3:16	14:16	21:17	19:12	

 	Daily Avg	68   	60   	61   	56   	64   	71   	69   	70   	71   	68   	72   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   65	   67	   64	   78	   82	   81	   85	   85	   76	   78	   66	
 	 1:01- 2:00	   73	   66	   69	   64	   78	   83	   83	   85	   85	   77	   80	   68	
 	 2:01- 3:00	   72	   67	   69	   66	   78	   84	   84	   84	   85	   77	   81	   68	
 	 3:01- 4:00	   72	   68	   69	   68	   81	   84	   85	   85	   84	   78	   82	   69	
 	 4:01- 5:00	   71	   70	   71	   69	   82	   85	   86	   85	   84	   79	   82	   69	
 	 5:01- 6:00	   72	   70	   73	   69	   82	   83	   84	   85	   84	   80	   82	   69	
 	 6:01- 7:00	   71	   69	   72	   65	   77	   79	   79	   81	   80	   80	   82	   70	
 	 7:01- 8:00	   71	   68	   71	   61	   70	   73	   72	   74	   75	   76	   78	   68	
 	 8:01- 9:00	   68	   64	   65	   56	   65	   69	   68	   68	   69	   68	   74	   65	
 	 9:01-10:00	   65	   61	   60	   52	   60	   65	   64	   62	   63	   62	   70	   60	
 	10:01-11:00	   63	   57	   56	   50	   56	   62	   60	   58	   58	   58	   67	   56	
 	11:01-12:00	   62	   54	   54	   48	   52	   60	   55	   55	   54	   56	   64	   53	
 	12:01-13:00	   61	   50	   51	   47	   49	   57	   53	   52	   53	   53	   62	   50	
 	13:01-14:00	   60	   50	   50	   46	   47	   55	   52	   54	   52	   52	   60	   48	
 	14:01-15:00	   61	   49	   49	   45	   46	   57	   54	   54	   51	   50	   59	   49	
 	15:01-16:00	   63	   49	   48	   45	   46	   59	   52	   54	   54	   52	   59	   50	
 	16:01-17:00	   65	   50	   50	   45	   47	   59	   54	   55	   57	   57	   61	   54	
 	17:01-18:00	   67	   53	   53	   48	   50	   61	   59	   59	   62	   62	   65	   56	
 	18:01-19:00	   69	   54	   54	   51	   55	   65	   64	   65	   67	   66	   70	   58	
 	19:01-20:00	   70	   56	   58	   54	   61	   68	   70	   70	   75	   69	   69	   60	
 	20:01-21:00	   71	   58	   60	   57	   65	   73	   73	   75	   79	   71	   73	   61	
 	21:01-22:00	   72	   60	   62	   58	   71	   76	   76	   80	   83	   73	   76	   63	
 	22:01-23:00	   72	   61	   64	   61	   72	   78	   77	   82	   84	   74	   76	   65	
 	23:01-24:00	   72	   62	   65	   63	   75	   80	   81	   85	   84	   75	   78	   67	
 	 Max Hour  	   2 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   2 	   6 	   4 	   7 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  16 	  14 	  14 	  13 	  15 	  15 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.7	  0.9	  1.2	  1.9	  2.2	  2.0	  1.6	  1.0	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -27	  -17	  -13	    3	     	     	     	     	   -7	  -17	  -19	
 	 Day:Hour	23:02	10:06	22:08	 5:03	 7:07	     	     	     	     	26:05	21:23	28:08	

 	Average WC	  -10	   -6	   -2	    2	    6	     	     	     	     	    2	   -3	   -4	
 	Avg Del WC	    8	    5	    6	    5	    2	     	     	     	     	    5	    6	    6	
 	 # Hours WC	  698	  591	  481	  215	   13	     	     	     	     	  234	  443	  618	

 	Maximum HI	     	     	     	   30	   30	   41	   40	   41	   33	     	     	     	
 	 Day:Hour	     	     	     	19:16	 3:12	16:13	 7:13	17:14	 6:16	     	     	     	

 	Average HI	     	     	     	   29	   28	   31	   32	   33	   30	     	     	     	
 	Avg Del HI	     	     	     	    1	    0	    2	    2	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	    4	    9	   95	  205	  153	   56	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   18	   15	    7	   15	   12	   12	   13	   23	   19	    7	   13	
 	NorthEast	    6	    8	   15	   10	   10	    5	    3	    9	   14	    6	    2	    2	
 	East     	    7	   11	   12	   10	   15	   11	   10	   14	   12	    7	    5	    8	
 	SouthEast	    5	    4	    5	    6	    8	    6	    9	    6	    7	    3	    5	    6	
 	South    	   10	    4	   12	   10	    9	    8	   16	   14	   13	    4	   12	    5	
 	SouthWest	   14	    6	   12	   10	   18	   17	   11	   15	   12	   14	   18	   14	
 	West     	   13	   20	    9	   19	   12	   22	   18	   11	   11	   25	   28	   22	
 	NorthWest	   27	   30	   21	   29	   13	   20	   21	   17	    8	   21	   22	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	13.4 	12.4 	14.4 	10.3 	9.8  	8.2  	9.3  	9.3  	14.4 	18.0 	16.5 	
 	 Day:Hour 	14:04	14:09	21:16	 4:16	12:20	 9:14	14:09	29:16	 8:16	18:16	21:04	27:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 3:24	 1:06	 2:01	 2:03	 2:01	15:24	 7:01	 2:23	 5:16	 2:02	 7:01	

 	Daily Avg	5.0  	3.7  	4.6  	4.6  	3.9  	3.5  	3.5  	4.1  	3.8  	4.0  	4.7  	4.6  	

   - Maximum Wind Speed of  18.0 m/s on Nov 21
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  3.2	  3.6	  3.5	  2.9	  2.5	  3.0	  3.5	  3.3	  3.4	  3.9	  4.1	
 	 1:01- 2:00	  5.0	  3.0	  3.9	  3.6	  3.1	  3.0	  2.9	  3.4	  3.0	  3.3	  3.7	  4.2	
 	 2:01- 3:00	  4.6	  2.7	  3.6	  3.5	  2.8	  2.8	  3.0	  3.5	  3.2	  3.2	  3.9	  4.0	
 	 3:01- 4:00	  5.1	  3.2	  3.5	  3.5	  2.7	  2.9	  2.9	  3.5	  3.1	  3.6	  4.2	  4.0	
 	 4:01- 5:00	  4.8	  3.1	  3.6	  3.6	  2.5	  2.9	  2.8	  3.6	  3.1	  3.7	  4.0	  3.9	
 	 5:01- 6:00	  4.8	  3.1	  3.4	  3.8	  2.8	  3.1	  2.9	  3.7	  3.5	  3.5	  3.9	  3.8	
 	 6:01- 7:00	  4.5	  2.7	  4.0	  4.1	  3.2	  3.3	  3.3	  3.6	  3.6	  3.6	  4.4	  3.9	
 	 7:01- 8:00	  4.3	  3.3	  4.6	  4.5	  4.0	  3.8	  3.7	  3.9	  4.4	  4.1	  4.9	  4.0	
 	 8:01- 9:00	  5.1	  4.3	  5.4	  4.8	  3.9	  3.8	  3.9	  4.2	  4.8	  4.4	  5.3	  4.8	
 	 9:01-10:00	  5.4	  4.4	  5.3	  4.5	  4.1	  3.9	  3.9	  4.3	  4.7	  4.5	  5.7	  5.4	
 	10:01-11:00	  5.5	  4.8	  5.3	  4.7	  4.0	  4.1	  3.8	  4.5	  4.3	  4.5	  5.7	  5.4	
 	11:01-12:00	  5.7	  4.8	  4.9	  4.8	  4.4	  4.1	  3.8	  4.2	  4.0	  4.8	  5.7	  5.9	
 	12:01-13:00	  5.6	  4.8	  5.0	  5.5	  5.0	  4.1	  4.2	  4.5	  4.5	  4.5	  6.1	  5.9	
 	13:01-14:00	  5.7	  5.0	  5.5	  5.7	  5.2	  4.2	  4.2	  4.6	  4.4	  4.5	  6.4	  5.6	
 	14:01-15:00	  5.6	  4.5	  5.6	  5.6	  4.8	  4.5	  4.4	  4.8	  4.3	  4.8	  5.9	  5.0	
 	15:01-16:00	  5.1	  4.7	  5.5	  5.9	  5.0	  4.5	  4.3	  4.7	  4.6	  5.2	  5.6	  5.0	
 	16:01-17:00	  5.2	  4.1	  5.8	  5.8	  5.1	  4.5	  4.3	  4.9	  4.2	  4.2	  5.2	  4.6	
 	17:01-18:00	  4.8	  4.1	  5.4	  5.3	  5.1	  4.0	  4.1	  4.9	  4.2	  3.8	  4.5	  4.2	
 	18:01-19:00	  4.7	  3.6	  4.6	  5.1	  4.5	  3.9	  3.8	  4.9	  4.1	  3.9	  4.0	  4.5	
 	19:01-20:00	  4.7	  3.2	  4.4	  4.9	  4.1	  3.3	  3.3	  4.3	  3.7	  3.8	  4.3	  4.4	
 	20:01-21:00	  4.6	  3.0	  4.3	  4.4	  4.0	  3.0	  3.3	  4.0	  3.5	  3.7	  4.0	  4.3	
 	21:01-22:00	  4.9	  3.0	  4.2	  4.4	  3.6	  2.9	  3.3	  3.7	  3.5	  3.8	  4.3	  4.6	
 	22:01-23:00	  4.9	  3.1	  3.7	  4.0	  3.2	  3.0	  3.0	  3.7	  3.4	  3.5	  4.3	  4.4	
 	23:01-24:00	  5.1	  3.4	  4.0	  3.7	  3.2	  3.1	  3.0	  3.6	  3.1	  3.1	  3.9	  4.1	
 	 Max Hour  	  12 	  14 	  17 	  16 	  14 	  15 	  15 	  18 	   9 	  16 	  14 	  12 	
 	 Min Hour  	   8 	   3 	   6 	   3 	   5 	   1 	   5 	   2 	   2 	  24 	   2 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  229	  169	  175	  199	  164	  159	  207	  193	  189	  215	  213	  221	
 	 1:01- 2:00	  222	  194	  165	  207	  160	  219	  217	  195	  158	  197	  202	  222	
 	 2:01- 3:00	  237	  161	  177	  215	  151	  212	  207	  187	  202	  190	  216	  246	
 	 3:01- 4:00	  224	  190	  175	  203	  146	  191	  216	  182	  158	  229	  228	  234	
 	 4:01- 5:00	  211	  172	  172	  184	  142	  212	  209	  207	  148	  220	  215	  212	
 	 5:01- 6:00	  226	  197	  147	  197	  159	  190	  217	  214	  148	  217	  218	  217	
 	 6:01- 7:00	  226	  166	  158	  207	  171	  184	  212	  208	  148	  215	  205	  228	
 	 7:01- 8:00	  229	  200	  176	  182	  174	  177	  196	  207	  167	  213	  226	  218	
 	 8:01- 9:00	  228	  208	  185	  193	  177	  185	  202	  167	  151	  203	  212	  231	
 	 9:01-10:00	  220	  230	  196	  206	  197	  186	  210	  173	  165	  216	  217	  217	
 	10:01-11:00	  244	  229	  187	  212	  213	  203	  206	  176	  162	  196	  217	  249	
 	11:01-12:00	  246	  249	  179	  225	  196	  207	  243	  199	  162	  242	  229	  241	
 	12:01-13:00	  234	  221	  194	  232	  210	  219	  252	  212	  192	  230	  236	  249	
 	13:01-14:00	  220	  233	  187	  238	  199	  228	  234	  207	  212	  221	  243	  242	
 	14:01-15:00	  259	  240	  183	  238	  183	  231	  227	  201	  197	  231	  243	  231	
 	15:01-16:00	  253	  230	  189	  226	  193	  228	  235	  206	  203	  243	  242	  251	
 	16:01-17:00	  245	  203	  194	  225	  192	  233	  234	  213	  190	  224	  242	  245	
 	17:01-18:00	  256	  233	  175	  219	  184	  227	  223	  199	  181	  212	  230	  243	
 	18:01-19:00	  234	  213	  181	  217	  191	  235	  206	  201	  184	  220	  221	  237	
 	19:01-20:00	  234	  208	  205	  223	  197	  221	  192	  206	  192	  215	  227	  253	
 	20:01-21:00	  227	  204	  199	  211	  177	  199	  193	  207	  169	  225	  222	  239	
 	21:01-22:00	  234	  207	  182	  194	  176	  212	  208	  212	  164	  226	  230	  204	
 	22:01-23:00	  230	  211	  177	  184	  164	  189	  208	  218	  179	  222	  221	  231	
 	23:01-24:00	  204	  182	  210	  214	  174	  198	  189	  208	  167	  218	  206	  221	
 	 Max Hour  	  15 	  12 	  24 	  15 	  11 	  19 	  13 	  23 	  14 	  16 	  15 	  20 	
 	 Min Hour  	  24 	   3 	   6 	   8 	   5 	   1 	  24 	   9 	   5 	   3 	   2 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	54   	56   	38   	78   	0    	0    	0    	72   	0    	0    	0    	
 	Max Hourly	0    	7    	6    	8    	6    	0    	0    	0    	6    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.150	0.150	0.140	0.150	0.000	0.000	0.000	0.150	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3085 	3491 	3922 	4324 	4385 	4792 	4026 	4682 	4170 	3847 	2889 	2733 	

 	Direct Max 	7010 	8151 	8255 	9016 	8449 	8908 	9291 	9591 	7988 	8122 	7488 	6587 	
 	    Day    	  14 	  18 	  23 	  26 	   7 	  29 	  10 	  30 	  11 	  14 	  17 	  23 	

 	Diffuse Avg	903  	1082 	1622 	1995 	2603 	2776 	2851 	2448 	1788 	1382 	1073 	835  	

 	Global Avg 	2017 	2731 	3819 	4780 	5655 	6252 	5714 	5626 	4365 	3269 	2225 	1766 	
   - Maximum Direct Normal Solar of  9591 Wh/m² on Aug 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   29	   99	   69	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   19	  188	  167	  229	  184	  167	  130	   55	   11	    0	
 	 7:01- 8:00	   58	  119	  205	  306	  252	  343	  265	  306	  310	  268	  129	   68	
 	 8:01- 9:00	  272	  274	  285	  390	  316	  398	  305	  446	  410	  411	  251	  258	
 	 9:01-10:00	  368	  363	  333	  450	  366	  464	  353	  513	  507	  478	  365	  312	
 	10:01-11:00	  420	  404	  398	  490	  382	  461	  392	  535	  498	  477	  369	  364	
 	11:01-12:00	  412	  421	  434	  431	  447	  471	  402	  524	  493	  416	  351	  372	
 	12:01-13:00	  394	  444	  424	  421	  449	  486	  375	  408	  481	  451	  383	  391	
 	13:01-14:00	  424	  471	  446	  392	  433	  457	  399	  449	  450	  415	  416	  379	
 	14:01-15:00	  371	  430	  462	  392	  447	  395	  332	  377	  354	  381	  328	  311	
 	15:01-16:00	  259	  336	  435	  377	  386	  348	  345	  363	  266	  320	  218	  222	
 	16:01-17:00	  106	  194	  300	  280	  347	  301	  314	  317	  205	  160	   68	   55	
 	17:01-18:00	    0	   31	  182	  162	  256	  254	  207	  210	   60	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	  108	   78	   79	   47	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  11*	  13 	  13 	  12 	  11*	  10*	  10*	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   39	   45	   36	   19	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   52	  105	   99	   96	   66	   44	   21	    3	    0	
 	 7:01- 8:00	   15	   29	   82	  105	  164	  156	  159	  129	   87	   67	   35	   17	
 	 8:01- 9:00	   51	   69	  130	  155	  206	  211	  222	  177	  137	  111	   82	   52	
 	 9:01-10:00	   94	  102	  169	  180	  250	  243	  268	  218	  171	  140	  111	   95	
 	10:01-11:00	  127	  133	  194	  206	  283	  279	  306	  239	  201	  174	  150	  123	
 	11:01-12:00	  144	  146	  208	  219	  302	  298	  315	  280	  222	  202	  175	  141	
 	12:01-13:00	  144	  152	  190	  251	  288	  309	  310	  308	  221	  190	  169	  137	
 	13:01-14:00	  128	  155	  186	  243	  261	  293	  285	  283	  215	  189	  150	  118	
 	14:01-15:00	  104	  134	  171	  207	  243	  268	  279	  266	  206	  142	  109	   88	
 	15:01-16:00	   71	   98	  149	  175	  195	  228	  231	  207	  149	   94	   68	   50	
 	16:01-17:00	   26	   57	   96	  121	  151	  177	  173	  147	   96	   45	   20	   13	
 	17:01-18:00	    0	    8	   35	   61	   86	  107	  113	   83	   38	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   30	   51	   49	   27	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    7	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   43	   60	   45	   21	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   92	  155	  177	  153	  104	   64	   26	    4	    0	
 	 7:01- 8:00	   20	   44	  133	  227	  287	  333	  288	  258	  194	  130	   52	   23	
 	 8:01- 9:00	  101	  149	  250	  375	  412	  480	  421	  440	  347	  273	  154	  100	
 	 9:01-10:00	  212	  261	  358	  497	  536	  618	  545	  594	  502	  391	  259	  193	
 	10:01-11:00	  302	  352	  463	  600	  618	  695	  652	  685	  574	  466	  331	  271	
 	11:01-12:00	  338	  400	  529	  588	  714	  746	  692	  745	  615	  472	  359	  309	
 	12:01-13:00	  332	  427	  509	  613	  702	  773	  664	  672	  603	  478	  364	  312	
 	13:01-14:00	  314	  428	  502	  560	  638	  706	  644	  664	  546	  429	  338	  269	
 	14:01-15:00	  234	  345	  457	  485	  589	  590	  548	  550	  431	  323	  223	  183	
 	15:01-16:00	  128	  219	  358	  392	  443	  466	  468	  431	  279	  199	  114	   89	
 	16:01-17:00	   36	   96	  190	  234	  316	  336	  338	  291	  162	   71	   27	   18	
 	17:01-18:00	    0	   10	   57	   96	  160	  196	  184	  139	   47	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   42	   64	   62	   32	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   42	   67	   57	   43	   59	   50	   39	   54	   57	   50	   51	
 	 1:01- 2:00	   56	   50	   70	   50	   44	   56	   51	   44	   53	   55	   53	   53	
 	 2:01- 3:00	   55	   48	   66	   56	   45	   54	   48	   45	   54	   55	   52	   45	
 	 3:01- 4:00	   55	   58	   65	   61	   56	   58	   53	   46	   51	   59	   43	   41	
 	 4:01- 5:00	   55	   56	   72	   59	   55	   61	   61	   61	   53	   51	   44	   43	
 	 5:01- 6:00	   53	   55	   73	   63	   58	   57	   63	   64	   54	   55	   48	   39	
 	 6:01- 7:00	   50	   59	   73	   58	   57	   59	   65	   59	   49	   53	   68	   52	
 	 7:01- 8:00	   56	   58	   72	   62	   54	   54	   67	   54	   46	   47	   65	   50	
 	 8:01- 9:00	   55	   57	   74	   59	   52	   56	   72	   51	   47	   46	   66	   56	
 	 9:01-10:00	   55	   57	   70	   58	   50	   52	   69	   50	   39	   48	   64	   64	
 	10:01-11:00	   58	   57	   68	   57	   53	   59	   65	   51	   43	   53	   68	   64	
 	11:01-12:00	   61	   54	   67	   63	   54	   61	   63	   56	   49	   59	   73	   65	
 	12:01-13:00	   64	   57	   70	   63	   55	   59	   66	   60	   50	   60	   71	   64	
 	13:01-14:00	   59	   56	   81	   67	   55	   61	   67	   64	   54	   56	   63	   61	
 	14:01-15:00	   57	   58	   77	   64	   53	   62	   71	   65	   58	   56	   70	   65	
 	15:01-16:00	   58	   59	   78	   67	   53	   63	   67	   63	   63	   57	   69	   62	
 	16:01-17:00	   60	   60	   76	   65	   51	   63	   65	   56	   62	   62	   59	   56	
 	17:01-18:00	   58	   58	   75	   64	   48	   57	   65	   52	   64	   57	   49	   52	
 	18:01-19:00	   56	   55	   74	   64	   66	   65	   64	   53	   58	   49	   45	   53	
 	19:01-20:00	   56	   53	   60	   58	   39	   65	   57	   52	   56	   50	   43	   55	
 	20:01-21:00	   56	   46	   63	   58	   45	   62	   43	   49	   49	   51	   41	   49	
 	21:01-22:00	   63	   46	   64	   57	   43	   56	   45	   52	   52	   57	   46	   52	
 	22:01-23:00	   62	   45	   76	   59	   46	   51	   52	   47	   51	   64	   52	   52	
 	23:01-24:00	   61	   43	   79	   63	   41	   50	   55	   45	   51	   59	   49	   51	
 	 Max Hour  	  13 	  17 	  14 	  14 	  19 	  19 	   9 	  15 	  18 	  23 	  12 	  12 	
 	 Min Hour  	   7 	   1 	  20 	   2 	  20 	  24 	  21 	   1 	  10 	   9 	  21 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   36	   65	   52	   40	   52	   42	   35	   49	   53	   44	   49	
 	 1:01- 2:00	   48	   43	   69	   45	   40	   49	   44	   40	   49	   51	   48	   47	
 	 2:01- 3:00	   49	   42	   66	   50	   42	   48	   41	   38	   50	   52	   46	   38	
 	 3:01- 4:00	   50	   50	   65	   54	   54	   54	   42	   38	   48	   55	   39	   35	
 	 4:01- 5:00	   52	   47	   71	   51	   54	   54	   45	   53	   50	   46	   40	   38	
 	 5:01- 6:00	   50	   49	   73	   54	   55	   53	   48	   54	   50	   51	   43	   34	
 	 6:01- 7:00	   49	   49	   72	   50	   56	   54	   53	   51	   46	   49	   62	   40	
 	 7:01- 8:00	   52	   49	   71	   49	   53	   49	   52	   44	   42	   42	   55	   43	
 	 8:01- 9:00	   49	   49	   73	   47	   50	   46	   58	   38	   40	   41	   57	   47	
 	 9:01-10:00	   48	   51	   69	   46	   47	   44	   55	   35	   33	   42	   53	   53	
 	10:01-11:00	   50	   48	   65	   46	   51	   48	   55	   38	   39	   47	   54	   54	
 	11:01-12:00	   50	   47	   66	   55	   50	   47	   55	   46	   43	   54	   57	   55	
 	12:01-13:00	   55	   46	   65	   56	   52	   47	   58	   52	   47	   54	   56	   54	
 	13:01-14:00	   52	   44	   74	   56	   51	   51	   57	   53	   50	   52	   48	   51	
 	14:01-15:00	   50	   43	   72	   51	   50	   54	   58	   59	   56	   49	   54	   54	
 	15:01-16:00	   55	   42	   72	   53	   49	   54	   55	   53	   60	   50	   53	   52	
 	16:01-17:00	   54	   46	   72	   53	   47	   54	   52	   47	   56	   50	   48	   48	
 	17:01-18:00	   53	   49	   71	   51	   45	   47	   53	   44	   58	   47	   39	   43	
 	18:01-19:00	   51	   44	   69	   53	   57	   56	   49	   44	   53	   43	   36	   45	
 	19:01-20:00	   49	   44	   60	   49	   37	   55	   45	   43	   52	   43	   35	   46	
 	20:01-21:00	   47	   44	   61	   50	   43	   56	   38	   44	   46	   46	   34	   45	
 	21:01-22:00	   54	   41	   62	   48	   41	   52	   41	   43	   47	   51	   42	   48	
 	22:01-23:00	   55	   38	   71	   52	   45	   46	   44	   41	   47	   59	   45	   49	
 	23:01-24:00	   56	   39	   78	   60	   40	   43	   48	   39	   47	   55	   42	   49	
 	 Max Hour  	  24 	  10 	  24 	  24 	  19 	  19 	  13 	  15 	  16 	  23 	   7 	  12 	
 	 Min Hour  	  21 	   1 	  20 	   2 	  20 	  24 	  21 	   1 	  10 	   9 	  21 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.6	  0.5	  2.5	  5.5	 13.4	 19.5	 23.6	 24.9	 22.7	 18.0	 11.7	  5.8	
 	   2.0 m  	  5.6	  3.7	  4.1	  5.7	 11.0	 15.8	 19.6	 21.6	 21.2	 18.5	 14.2	  9.5	
 	   4.0 m  	  8.9	  7.0	  6.5	  7.1	 10.1	 13.3	 16.3	 18.3	 18.8	 17.7	 15.1	 12.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  360	  265	  109	   19	    0	    0	    0	    0	    0	   22	  109	  210	
 	HDD base 18C	  607	  489	  333	  169	   41	    3	    0	    0	   13	  178	  317	  450	

 	CDD base 10C	    0	    0	   25	   94	  249	  365	  475	  429	  324	   94	   32	    8	
 	CDD base 18C	    0	    0	    0	    4	   42	  128	  227	  181	   97	    3	    0	    0	

 	CDH base 20C	    0	    0	   11	  181	  886	 2145	 4059	 3252	 1699	  127	   11	    0	
 	CDH base 23C	    0	    0	    1	   51	  401	  992	 2221	 1709	  767	   22	    0	    0	
 	CDH base 27C	    0	    0	    0	    5	  109	  192	  719	  531	  210	    0	    0	    0	

    - 2096 annual (wthr file) cooling degree-days (10°C baseline)
    - 1094 annual (wthr file) heating degree-days (10°C baseline)

    -  682 annual (wthr file) cooling degree-days (18°C baseline)
    - 2599 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  36.70°C, Deviation=|10.281|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  23.35°C, Deviation=| 0.849|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -13.90°C, Deviation=| 9.958|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   2.12°C, Deviation=| 0.437|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   7.76°C, Deviation=| 0.069|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  17.58°C, Deviation=| 0.135|°C
