 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_PA_Reading.Mem.AP-Spaatz.Field.725103_TMY3
 Location -- Reading Spaatz Field PA USA  
      {N 40° 22'} {W  75° 58'} {GMT -5.0 Hours}
 Elevation --   104m above sea level
 Standard Pressure at Elevation -- 100082Pa
 Data Source -- TMY3

 WMO Station 725103

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.6	-10.4	-20.4	0.6	-10.5	-17.6	0.8	-7.7	11.4	0.7	10.6	-0.5	3.5	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.9	33.5	23.4	32	22.8	30.3	22.2	25.1	30.8	24.2	29.2	23.5	28.3	4.5	270	23.1	18.1	27.9	22.6	17.5	27.1	22.2	17.1	26.4	77.3	30.9	73.2	29.3	70.3	28.4	719

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.6	8	29.5	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.313	0.363	0.420	0.404	0.466	0.529	0.516	0.519	0.410	0.368	0.342	0.312	
 	          taud (diffuse)	2.354	2.084	1.931	2.079	1.901	1.775	1.849	1.819	2.177	2.275	2.331	2.455	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  844	  836	  822	  869	  819	  766	  772	  755	  827	  825	  800	  820	
 	            id (diffuse)	   96	  137	  173	  159	  193	  219	  202	  202	  135	  112	   96	   83	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.1	 17.3	 26.1	 28.8	 32.4	 33.8	 37.2	 34.8	 31.5	 27.3	 22.1	 18.9	
 	 Coincident Wetbulb 0.4%	 16.8	 11.5	 18.2	 19.5	 21.9	 22.6	 24.9	 24.5	 22.3	 19.6	 17.1	 14.9	
 	            Drybulb 2.0%	 14.7	 12.6	 20.1	 25.0	 30.2	 32.1	 34.3	 32.2	 29.1	 24.1	 19.0	 13.9	
 	 Coincident Wetbulb 2.0%	 11.7	  7.3	 12.1	 16.5	 20.7	 22.9	 23.8	 22.7	 21.8	 18.1	 15.1	 10.6	
 	            Drybulb 5.0%	 10.5	 10.1	 16.3	 22.3	 27.6	 30.2	 32.4	 30.1	 27.6	 22.1	 17.3	 11.1	
 	 Coincident Wetbulb 5.0%	  8.1	  6.4	 10.6	 15.0	 19.7	 22.0	 23.4	 22.2	 20.4	 17.3	 13.7	  8.4	
 	            Drybulb 10.%	  7.4	  7.6	 12.9	 19.6	 24.9	 28.5	 30.9	 28.7	 26.0	 19.8	 14.9	  8.6	
 	 Coincident Wetbulb 10.%	  5.0	  4.7	  8.1	 13.2	 17.6	 21.1	 23.0	 21.7	 20.0	 15.2	 11.9	  5.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.8	  9.5	 11.7	 11.8	 11.5	 10.9	 10.5	 10.7	 10.8	  9.3	  8.2	
 	   Drybulb range - DB 5%	 12.7	 12.2	 14.7	 15.8	 15.4	 13.0	 13.6	 12.1	 12.4	 13.8	 12.7	 11.5	
 	   Wetbulb range - DB 5%	 10.3	  8.7	  9.7	  9.0	  7.5	  5.5	  4.8	  5.1	  5.8	  8.6	  9.4	  8.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  312	  276	  176	   29	    1	    0	    0	    0	    1	   23	  109	  249	
 	     HDD base 18.3°C	  567	  509	  419	  210	   83	   11	    1	    4	   39	  201	  336	  504	

 	       CDD base 10°C	    3	    0	   15	   72	  204	  344	  449	  393	  267	   84	   24	    4	
 	     CDD base 18.3°C	    0	    0	    1	    2	   28	  104	  192	  138	   56	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	   10	   47	  322	  959	 1867	 1162	  391	   30	    1	    0	
 	     CDH base 26.7°C	    0	    0	    2	    9	  101	  313	  777	  380	   92	    4	    0	    0	

    - 1859 annual (standard) cooling degree-days (10°C baseline)
    - 1176 annual (standard) heating degree-days (10°C baseline)

    -  526 annual (standard) cooling degree-days (18.3°C baseline)
    - 2884 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 17.7	 22.0	 31.0	 32.0	 33.0	 32.3	 31.6	 33.0	 35.1	 21.0	 17.7	
 	 Day:Hour	 3:15	25:15	15:15	19:14	 7:13	24:16	 8:16	 4:15	 9:14	 3:13	 1:14	 6:14	

 	Minimum 	-16.3	-20.6	 -9.0	 -2.0	  3.0	 11.0	 13.0	  8.8	  8.0	  0.9	 -4.0	 -7.9	
 	 Day:Hour	19:05	 6:06	 5:04	 5:04	 1:04	 3:04	11:05	 6:05	29:06	30:02	18:01	31:05	

 	Daily Avg	-1.6 	0.4  	5.9  	11.3 	17.2 	21.8 	22.7 	21.8 	20.6 	12.1 	8.6  	3.6  	

   - Maximum Dry Bulb temperature of  35.1°C on Oct  3
   - Minimum Dry Bulb temperature of -20.6°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    5	    2	     	    2	    1	     	     	
 	Max <=  0	   12	   11	    2	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   27	   18	   17	    3	     	     	     	     	     	     	   10	   23	
 	Min <=-18	     	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.7  	11.1 	14.0 	18.0 	22.0 	23.0 	24.0 	24.4 	23.0 	22.0 	18.0 	12.2 	
 	 Day:Hour	 8:16	20:19	 9:17	18:14	13:18	 5:17	 8:20	13:10	27:19	 7:14	 2:16	 5:18	

 	Minimum 	-23.0	-23.9	-19.0	-17.0	-2.0 	4.0  	9.0  	7.7  	4.0  	-2.0 	-11.0	-19.5	
 	 Day:Hour	17:08	 6:07	 4:18	 5:17	 1:10	 2:18	20:06	 6:05	12:14	24:07	12:01	12:10	

 	Daily Avg	-8.2 	-6.0 	-1.6 	4.2  	11.3 	15.7 	17.7 	17.8 	14.4 	8.3  	2.5  	-2.8 	

   - Maximum Dew Point temperature of  24.4°C on Aug 13
   - Minimum Dew Point temperature of -23.9°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	 -1.3	  3.7	  8.7	 14.2	 18.4	 19.5	 19.5	 17.6	 10.5	  6.9	  1.1	
 	 1:01- 2:00	 -3.6	 -1.6	  3.3	  8.4	 13.6	 17.9	 19.2	 19.1	 17.1	 10.2	  6.8	  1.0	
 	 2:01- 3:00	 -3.6	 -1.7	  2.9	  7.7	 13.0	 17.3	 18.8	 18.8	 16.7	  9.9	  6.4	  0.6	
 	 3:01- 4:00	 -3.9	 -2.0	  2.6	  7.4	 12.6	 16.8	 18.6	 18.6	 16.4	  9.6	  6.0	  0.4	
 	 4:01- 5:00	 -4.0	 -2.2	  2.7	  7.0	 12.3	 16.6	 18.3	 17.5	 15.9	  9.5	  5.6	  0.3	
 	 5:01- 6:00	 -3.5	 -2.6	  2.0	  7.0	 12.7	 17.5	 18.9	 17.7	 15.6	  9.4	  5.4	  0.8	
 	 6:01- 7:00	 -3.5	 -2.6	  2.2	  8.1	 14.4	 19.3	 20.2	 19.1	 16.7	  9.6	  5.2	  0.6	
 	 7:01- 8:00	 -3.6	 -1.9	  3.5	  9.4	 15.9	 20.8	 21.5	 20.5	 18.5	 10.8	  5.9	  0.7	
 	 8:01- 9:00	 -2.5	 -0.8	  5.0	 10.7	 17.5	 22.4	 22.9	 22.2	 20.4	 12.1	  7.5	  2.3	
 	 9:01-10:00	 -1.6	  0.6	  6.2	 12.2	 18.8	 23.7	 24.2	 23.3	 22.2	 13.0	  9.2	  4.2	
 	10:01-11:00	 -0.4	  1.9	  7.4	 13.3	 19.9	 24.9	 25.1	 24.2	 23.5	 14.1	 10.5	  5.5	
 	11:01-12:00	  0.2	  2.7	  8.3	 14.4	 20.5	 25.6	 25.9	 25.2	 24.5	 14.5	 11.5	  6.7	
 	12:01-13:00	  0.6	  3.3	  9.1	 15.0	 21.2	 26.1	 26.6	 25.6	 25.0	 15.2	 12.2	  7.6	
 	13:01-14:00	  0.9	  3.7	  9.7	 15.3	 21.3	 26.4	 27.1	 25.9	 25.6	 15.4	 12.7	  8.2	
 	14:01-15:00	  1.3	  3.7	 10.1	 15.5	 21.6	 26.6	 26.8	 26.4	 25.6	 15.3	 12.7	  8.2	
 	15:01-16:00	  1.2	  3.7	  9.8	 15.5	 21.3	 26.2	 27.0	 25.9	 25.5	 15.0	 12.0	  7.6	
 	16:01-17:00	  0.5	  3.2	  9.2	 15.1	 20.7	 25.6	 26.5	 25.3	 25.0	 14.3	 11.1	  6.6	
 	17:01-18:00	 -0.4	  2.5	  8.4	 14.2	 20.2	 24.8	 26.0	 24.5	 23.8	 13.5	 10.3	  5.5	
 	18:01-19:00	 -0.8	  1.7	  7.5	 13.1	 19.0	 23.7	 24.9	 22.8	 22.2	 12.4	  9.4	  4.5	
 	19:01-20:00	 -1.3	  0.9	  6.7	 11.9	 17.7	 22.1	 23.3	 21.5	 21.0	 11.8	  8.9	  4.0	
 	20:01-21:00	 -1.6	  0.4	  5.9	 11.1	 16.7	 21.2	 22.0	 20.7	 20.1	 11.4	  8.4	  3.2	
 	21:01-22:00	 -2.0	 -0.4	  5.4	 10.5	 16.0	 20.4	 21.3	 20.2	 19.4	 11.1	  7.7	  2.7	
 	22:01-23:00	 -2.1	 -0.7	  5.0	  9.9	 15.6	 19.8	 20.6	 19.6	 18.5	 10.8	  7.4	  2.1	
 	23:01-24:00	 -2.3	 -1.1	  4.7	  9.1	 15.0	 19.0	 20.2	 19.7	 18.1	 10.3	  6.9	  1.8	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.2	 -6.0	 -2.1	  3.9	 11.3	 15.4	 16.9	 17.3	 14.8	  8.3	  2.2	 -3.5	
 	 1:01- 2:00	 -9.3	 -5.9	 -2.0	  3.3	 10.7	 15.2	 16.7	 17.1	 14.4	  8.3	  2.0	 -3.6	
 	 2:01- 3:00	 -9.2	 -5.9	 -2.0	  3.2	 10.8	 15.0	 16.7	 17.0	 14.0	  8.1	  1.8	 -3.7	
 	 3:01- 4:00	 -9.4	 -6.2	 -2.2	  3.4	 10.6	 15.0	 16.4	 16.9	 13.8	  7.9	  1.7	 -3.9	
 	 4:01- 5:00	 -9.3	 -6.2	 -2.0	  2.8	 10.5	 14.8	 16.9	 16.7	 13.7	  7.7	  1.6	 -4.0	
 	 5:01- 6:00	 -8.7	 -6.3	 -2.3	  2.7	 10.8	 15.3	 17.3	 16.9	 13.4	  7.6	  1.4	 -3.2	
 	 6:01- 7:00	 -8.7	 -6.4	 -1.9	  3.2	 11.4	 15.6	 17.8	 17.5	 14.0	  7.6	  1.2	 -3.3	
 	 7:01- 8:00	 -8.7	 -6.1	 -1.6	  3.6	 11.2	 15.8	 17.9	 17.8	 14.3	  8.1	  1.9	 -3.6	
 	 8:01- 9:00	 -8.5	 -6.2	 -1.6	  3.8	 11.5	 15.8	 18.1	 18.2	 14.7	  8.4	  2.2	 -2.9	
 	 9:01-10:00	 -8.3	 -5.9	 -1.8	  4.4	 11.3	 16.0	 18.3	 18.0	 14.8	  8.2	  3.1	 -2.5	
 	10:01-11:00	 -7.7	 -5.9	 -1.2	  4.7	 11.5	 16.2	 18.3	 18.0	 14.7	  8.4	  3.2	 -2.2	
 	11:01-12:00	 -7.3	 -6.2	 -1.1	  5.0	 11.6	 16.0	 18.3	 18.3	 14.4	  8.2	  3.2	 -2.2	
 	12:01-13:00	 -7.3	 -5.9	 -1.0	  5.6	 11.8	 16.0	 18.2	 18.3	 14.3	  8.2	  3.3	 -1.9	
 	13:01-14:00	 -7.3	 -6.0	 -1.1	  5.4	 11.5	 16.1	 18.2	 18.0	 14.2	  8.4	  3.5	 -2.1	
 	14:01-15:00	 -7.2	 -5.9	 -1.3	  5.3	 11.5	 15.8	 18.3	 18.3	 14.1	  8.4	  3.3	 -1.9	
 	15:01-16:00	 -7.3	 -5.8	 -1.2	  5.0	 11.4	 15.8	 18.1	 18.4	 13.9	  8.5	  3.5	 -2.3	
 	16:01-17:00	 -7.5	 -6.1	 -1.3	  4.8	 11.8	 16.2	 18.1	 18.3	 14.1	  8.5	  3.2	 -2.7	
 	17:01-18:00	 -7.6	 -5.9	 -1.7	  5.0	 11.6	 15.9	 18.1	 18.2	 14.3	  8.6	  2.6	 -2.7	
 	18:01-19:00	 -7.5	 -6.0	 -1.8	  4.8	 11.4	 15.8	 18.2	 18.4	 14.7	  8.9	  2.7	 -2.5	
 	19:01-20:00	 -7.6	 -5.5	 -1.6	  4.7	 11.5	 15.7	 18.1	 18.4	 15.0	  8.7	  2.5	 -2.5	
 	20:01-21:00	 -7.6	 -5.8	 -1.3	  4.7	 11.6	 15.7	 18.1	 18.3	 15.0	  8.6	  2.5	 -2.6	
 	21:01-22:00	 -7.9	 -5.8	 -1.3	  4.3	 11.4	 15.8	 18.0	 18.0	 15.0	  8.4	  2.5	 -2.6	
 	22:01-23:00	 -8.2	 -6.1	 -1.3	  3.9	 11.3	 15.6	 17.8	 17.6	 14.8	  8.3	  2.1	 -2.5	
 	23:01-24:00	 -8.3	 -6.4	 -1.5	  4.1	 11.5	 15.6	 16.9	 17.1	 14.6	  8.2	  2.1	 -2.6	
 	 Max Hour  	  15 	  20 	  13 	  13 	  13 	  17 	  11 	  20 	  21 	  19 	  14 	  13 	
 	 Min Hour  	   4 	  24 	   6 	   6 	   5 	   5 	   4 	   5 	   6 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:23	 5:23	 3:03	 2:04	 2:04	 1:05	 1:01	 1:05	 1:06	 7:17	 1:06	 1:01	

 	Minimum  	16   	14   	19   	15   	30   	27   	33   	41   	25   	41   	26   	15   	
 	 Day:Hour 	 4:15	26:12	23:18	 5:16	 1:10	 2:18	 6:15	23:16	 8:16	21:14	19:15	29:14	

 	Daily Avg	63   	64   	61   	66   	72   	71   	76   	80   	70   	79   	67   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   71	   66	   73	   83	   84	   86	   87	   84	   87	   72	   72	
 	 1:01- 2:00	   66	   72	   68	   72	   83	   85	   87	   88	   84	   88	   72	   71	
 	 2:01- 3:00	   66	   73	   70	   75	   86	   87	   88	   89	   85	   89	   73	   72	
 	 3:01- 4:00	   67	   73	   70	   77	   88	   89	   88	   90	   85	   90	   75	   72	
 	 4:01- 5:00	   68	   74	   71	   76	   89	   90	   92	   95	   87	   89	   76	   73	
 	 5:01- 6:00	   69	   75	   73	   75	   89	   87	   91	   95	   87	   89	   76	   74	
 	 6:01- 7:00	   70	   75	   73	   73	   83	   80	   87	   91	   85	   88	   76	   74	
 	 7:01- 8:00	   69	   73	   69	   69	   75	   74	   81	   85	   77	   84	   76	   72	
 	 8:01- 9:00	   66	   68	   62	   64	   69	   68	   76	   79	   71	   79	   70	   68	
 	 9:01-10:00	   62	   63	   58	   61	   64	   64	   71	   73	   65	   74	   66	   62	
 	10:01-11:00	   60	   58	   56	   59	   61	   60	   67	   69	   60	   70	   61	   58	
 	11:01-12:00	   60	   54	   54	   57	   59	   57	   64	   67	   56	   68	   57	   54	
 	12:01-13:00	   57	   53	   51	   58	   58	   55	   62	   65	   54	   65	   56	   52	
 	13:01-14:00	   56	   51	   49	   56	   56	   55	   60	   63	   52	   65	   55	   50	
 	14:01-15:00	   55	   51	   48	   56	   56	   54	   61	   62	   52	   66	   55	   51	
 	15:01-16:00	   56	   51	   49	   54	   57	   55	   60	   65	   53	   68	   58	   51	
 	16:01-17:00	   57	   51	   51	   55	   60	   58	   61	   67	   54	   70	   59	   54	
 	17:01-18:00	   60	   55	   52	   58	   61	   60	   63	   70	   58	   73	   60	   56	
 	18:01-19:00	   62	   57	   54	   62	   65	   63	   68	   77	   65	   80	   64	   61	
 	19:01-20:00	   64	   63	   58	   66	   70	   69	   74	   83	   70	   82	   65	   63	
 	20:01-21:00	   66	   63	   62	   68	   74	   72	   79	   86	   73	   83	   67	   66	
 	21:01-22:00	   66	   67	   63	   69	   76	   76	   82	   88	   76	   84	   70	   69	
 	22:01-23:00	   65	   68	   64	   69	   77	   77	   84	   89	   80	   85	   70	   71	
 	23:01-24:00	   66	   68	   65	   73	   80	   81	   82	   85	   81	   88	   72	   73	
 	 Max Hour  	   7 	   6 	   7 	   4 	   5 	   5 	   5 	   5 	   6 	   4 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  13 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  1.0	  1.4	  1.9	  2.1	  2.2	  1.7	  1.2	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -29	  -25	  -19	    0	     	     	    8	    9	   -7	  -15	  -15	
 	 Day:Hour	17:10	 4:23	22:03	 5:06	 3:05	     	     	 6:05	29:06	29:19	16:08	30:01	

 	Average WC	  -11	  -10	   -2	    1	    7	     	     	    8	   10	    4	   -1	   -4	
 	Avg Del WC	    9	    8	    5	    5	    1	     	     	    0	   -1	    2	    5	    6	
 	 # Hours WC	  626	  422	  450	  265	   32	     	     	    1	    2	  188	  328	  408	

 	Maximum HI	     	     	     	   30	   32	   38	   37	   37	   32	   38	     	     	
 	 Day:Hour	     	     	     	18:14	 7:14	26:14	 8:16	13:12	10:17	 3:13	     	     	

 	Average HI	     	     	     	   29	   30	   31	   31	   32	   29	   30	     	     	
 	Avg Del HI	     	     	     	    1	    1	    2	    2	    3	    1	    1	     	     	
 	 # Hours HI	     	     	     	    8	   54	  145	  144	   92	   55	   20	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   35	   27	   30	   28	   37	   32	   53	   51	   39	   34	   52	
 	NorthEast	    5	    6	    5	   11	    6	    6	    3	    1	    5	   13	    3	    4	
 	East     	    3	    1	    4	    7	    7	    5	    1	    1	    2	    5	    1	    2	
 	SouthEast	    7	    2	    7	    5	    6	    4	    3	    1	    2	    5	    4	    3	
 	South    	    7	   10	   13	    7	   13	   10	    8	    9	   16	    7	   10	    2	
 	SouthWest	    5	    4	    9	    6	   12	   10	    5	    9	    8	    5	    9	    2	
 	West     	    9	    9	   16	   12	   16	   17	   18	   13	    4	   10	   14	   10	
 	NorthWest	   44	   35	   19	   22	   13	   11	   30	   14	   13	   16	   25	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	27.7 	12.9 	13.4 	9.8  	10.3 	10.3 	7.7  	13.9 	8.2  	12.3 	11.3 	
 	 Day:Hour 	16:23	14:09	10:14	 5:14	18:14	 2:10	 3:16	 6:06	11:11	 5:15	14:19	11:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	 1:06	 1:04	 1:21	 1:04	 1:04	 1:05	 1:01	 2:20	 1:04	 1:01	 1:17	

 	Daily Avg	4.7  	4.0  	3.7  	3.6  	2.7  	2.1  	3.1  	1.8  	2.2  	2.5  	3.3  	3.0  	

   - Maximum Wind Speed of  27.7 m/s on Feb 14
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.2	  3.0	  2.6	  1.4	  0.8	  1.9	  1.0	  1.2	  2.1	  2.9	  2.8	
 	 1:01- 2:00	  3.9	  3.0	  2.9	  2.7	  1.6	  1.1	  1.9	  0.9	  1.3	  2.0	  2.8	  2.8	
 	 2:01- 3:00	  3.9	  2.9	  2.7	  2.3	  1.8	  1.0	  1.8	  0.9	  1.5	  1.5	  2.6	  2.8	
 	 3:01- 4:00	  3.8	  2.7	  2.3	  2.3	  1.6	  0.8	  1.9	  0.8	  1.2	  1.5	  2.5	  2.7	
 	 4:01- 5:00	  3.8	  2.5	  2.4	  2.6	  1.6	  0.7	  1.8	  0.8	  1.3	  1.5	  2.5	  2.7	
 	 5:01- 6:00	  3.8	  2.4	  2.5	  2.7	  1.5	  0.9	  1.6	  1.0	  1.3	  1.4	  2.5	  2.7	
 	 6:01- 7:00	  3.7	  2.5	  2.5	  2.8	  1.8	  1.3	  2.2	  0.9	  1.4	  1.3	  2.6	  2.6	
 	 7:01- 8:00	  3.5	  2.9	  3.1	  3.4	  3.0	  1.6	  2.5	  1.2	  2.0	  1.9	  2.5	  2.9	
 	 8:01- 9:00	  4.5	  4.5	  3.9	  3.6	  3.3	  2.5	  2.7	  1.8	  2.7	  2.6	  3.1	  2.9	
 	 9:01-10:00	  4.9	  4.4	  4.2	  4.0	  3.5	  2.6	  3.9	  2.1	  3.2	  3.1	  3.8	  3.3	
 	10:01-11:00	  5.2	  4.4	  4.1	  4.2	  3.5	  3.2	  4.0	  2.3	  3.5	  3.2	  4.3	  3.6	
 	11:01-12:00	  5.9	  5.1	  4.5	  4.6	  3.8	  3.2	  4.3	  2.9	  3.5	  3.3	  4.7	  3.5	
 	12:01-13:00	  6.1	  5.2	  4.5	  4.9	  3.9	  3.4	  4.4	  3.0	  3.5	  3.4	  4.7	  3.7	
 	13:01-14:00	  6.0	  5.8	  5.2	  5.3	  4.3	  3.5	  5.2	  3.3	  3.2	  3.5	  4.6	  3.9	
 	14:01-15:00	  6.1	  5.4	  5.2	  4.9	  4.2	  3.3	  5.1	  3.3	  3.2	  3.4	  4.5	  3.7	
 	15:01-16:00	  5.9	  5.6	  5.4	  4.9	  4.6	  3.5	  5.3	  3.0	  3.0	  3.4	  4.2	  3.1	
 	16:01-17:00	  5.3	  5.2	  4.8	  4.9	  3.7	  3.2	  5.0	  2.9	  3.0	  3.2	  3.6	  2.9	
 	17:01-18:00	  5.2	  4.9	  4.1	  4.2	  3.3	  3.5	  4.1	  2.5	  2.4	  2.5	  2.9	  3.0	
 	18:01-19:00	  5.2	  4.1	  3.6	  3.8	  2.8	  3.1	  3.5	  1.8	  2.1	  2.7	  3.2	  3.1	
 	19:01-20:00	  4.5	  4.2	  4.1	  3.3	  2.4	  2.6	  2.9	  1.5	  1.8	  2.6	  2.8	  2.5	
 	20:01-21:00	  4.6	  4.1	  3.4	  2.9	  2.4	  1.8	  2.7	  1.3	  1.7	  2.3	  3.1	  2.3	
 	21:01-22:00	  4.5	  3.7	  3.2	  3.0	  2.1	  1.3	  2.3	  1.2	  1.5	  2.3	  3.1	  2.4	
 	22:01-23:00	  4.2	  3.8	  3.4	  3.3	  1.7	  1.2	  1.8	  1.1	  1.7	  2.3	  3.0	  2.5	
 	23:01-24:00	  4.0	  3.5	  3.4	  2.6	  1.6	  0.9	  1.8	  1.1	  1.7	  2.0	  3.2	  2.8	
 	 Max Hour  	  13 	  14 	  16 	  14 	  16 	  16 	  16 	  15 	  11 	  14 	  13 	  14 	
 	 Min Hour  	   8 	   6 	   4 	   4 	   1 	   5 	   6 	   5 	   4 	   7 	   5 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  226	  189	  199	  161	  118	   53	  172	  118	   82	  159	  158	  210	
 	 1:01- 2:00	  215	  178	  166	  156	  134	  106	  180	  118	  117	  131	  189	  212	
 	 2:01- 3:00	  218	  194	  208	  133	  136	  101	  184	  115	  146	  103	  191	  215	
 	 3:01- 4:00	  219	  195	  169	  117	  144	   80	  192	  115	  106	  113	  145	  216	
 	 4:01- 5:00	  221	  185	  145	  157	  105	   66	  128	   77	   89	   84	  147	  230	
 	 5:01- 6:00	  186	  123	  137	  153	  117	   86	   99	   83	  117	   83	  162	  185	
 	 6:01- 7:00	  175	  157	  172	  156	  137	  107	  137	   64	   97	   73	  190	  158	
 	 7:01- 8:00	  189	  171	  163	  174	  162	  134	  131	   72	  139	  105	  178	  155	
 	 8:01- 9:00	  224	  184	  215	  179	  169	  178	  155	  111	  177	  161	  166	  120	
 	 9:01-10:00	  220	  218	  170	  203	  171	  194	  200	  146	  179	  182	  169	  158	
 	10:01-11:00	  220	  168	  174	  145	  181	  215	  233	  152	  207	  170	  194	  183	
 	11:01-12:00	  242	  216	  198	  192	  192	  208	  238	  183	  223	  190	  202	  162	
 	12:01-13:00	  255	  211	  197	  200	  181	  198	  240	  233	  223	  174	  224	  163	
 	13:01-14:00	  243	  233	  201	  205	  200	  208	  256	  203	  214	  166	  215	  185	
 	14:01-15:00	  245	  225	  188	  189	  191	  183	  248	  202	  193	  189	  227	  197	
 	15:01-16:00	  243	  230	  188	  203	  192	  195	  242	  194	  177	  202	  188	  176	
 	16:01-17:00	  224	  214	  208	  213	  194	  208	  259	  204	  212	  208	  203	  157	
 	17:01-18:00	  233	  233	  193	  204	  178	  226	  239	  176	  177	  154	  148	  170	
 	18:01-19:00	  239	  218	  168	  193	  190	  194	  235	  122	  136	  146	  192	  167	
 	19:01-20:00	  227	  199	  164	  183	  172	  189	  188	  121	  108	  153	  173	  139	
 	20:01-21:00	  230	  178	  175	  173	  154	  126	  165	   93	  121	  137	  176	  128	
 	21:01-22:00	  212	  164	  171	  174	  136	  111	  166	   91	  105	  147	  211	  161	
 	22:01-23:00	  189	  164	  180	  185	  110	   90	  132	   86	  120	  154	  195	  173	
 	23:01-24:00	  181	  141	  191	  174	  132	   47	  164	  120	   99	  123	  186	  176	
 	 Max Hour  	  13 	  14 	   9 	  17 	  14 	  18 	  17 	  13 	  12 	  17 	  15 	   5 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   5 	  24 	   6 	   7 	   1 	   7 	   4 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	113  	115  	117  	172  	0    	0    	91   	128  	79   	0    	
 	Max Hourly	0    	0    	18   	19   	18   	27   	0    	0    	9    	42   	20   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.170	0.170	0.160	0.170	0.180	0.160	0.160	0.180	0.140	0.160	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2350 	2098 	3153 	4154 	4168 	4447 	3383 	3258 	3965 	2541 	2542 	2512 	

 	Direct Max 	6968 	6976 	8208 	8504 	8167 	8094 	7478 	9302 	7368 	6625 	5294 	6625 	
 	    Day    	  21 	  25 	  28 	  16 	  26 	   1 	  12 	  23 	   4 	   6 	   4 	  21 	

 	Diffuse Avg	876  	1173 	1687 	1919 	2639 	2896 	3001 	2413 	1868 	1292 	1065 	745  	

 	Global Avg 	1734 	2115 	3430 	4633 	5553 	6149 	5421 	4578 	4215 	2561 	2071 	1595 	
   - Maximum Direct Normal Solar of  9302 Wh/m² on Aug 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   31	   80	   27	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   14	  164	  193	  149	  130	  118	   68	   20	    0	    0	
 	 7:01- 8:00	   36	   44	  200	  283	  276	  258	  194	  210	  263	  167	   74	   43	
 	 8:01- 9:00	  158	  167	  279	  368	  332	  401	  267	  260	  359	  278	  246	  179	
 	 9:01-10:00	  284	  232	  278	  408	  357	  483	  286	  297	  362	  286	  310	  271	
 	10:01-11:00	  305	  278	  295	  463	  390	  472	  346	  341	  423	  316	  341	  345	
 	11:01-12:00	  322	  248	  348	  475	  456	  439	  377	  335	  400	  333	  325	  361	
 	12:01-13:00	  316	  269	  375	  443	  452	  438	  298	  308	  414	  290	  346	  352	
 	13:01-14:00	  328	  260	  395	  375	  377	  386	  298	  295	  440	  257	  336	  385	
 	14:01-15:00	  306	  230	  339	  342	  393	  379	  316	  310	  376	  217	  283	  317	
 	15:01-16:00	  214	  208	  282	  331	  336	  362	  306	  281	  358	  222	  220	  206	
 	16:01-17:00	   80	  140	  218	  257	  261	  277	  248	  286	  341	  144	   62	   53	
 	17:01-18:00	    2	   21	  130	  198	  204	  188	  192	  161	  161	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	  111	  136	   93	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  14 	  12 	  12 	  10*	  12 	  11*	  14 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   40	   67	   35	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   81	  109	  127	   89	   61	   52	    1	    0	    0	
 	 7:01- 8:00	    7	   25	   82	  131	  172	  182	  165	  122	  122	   77	   33	    9	
 	 8:01- 9:00	   46	   74	  131	  164	  202	  218	  216	  170	  166	  115	  100	   54	
 	 9:01-10:00	   87	  126	  185	  183	  234	  242	  267	  232	  201	  141	  135	   85	
 	10:01-11:00	  117	  147	  203	  198	  282	  287	  318	  266	  219	  165	  152	  114	
 	11:01-12:00	  134	  168	  210	  202	  285	  304	  321	  271	  235	  176	  167	  127	
 	12:01-13:00	  143	  172	  208	  191	  290	  310	  364	  307	  235	  176	  163	  119	
 	13:01-14:00	  132	  171	  201	  210	  279	  308	  326	  286	  205	  173	  135	  103	
 	14:01-15:00	  108	  139	  184	  191	  242	  278	  292	  247	  169	  126	  105	   80	
 	15:01-16:00	   77	   89	  147	  164	  213	  220	  254	  205	  140	   95	   64	   47	
 	16:01-17:00	   26	   53	   95	  126	  154	  171	  186	  129	   89	   46	   10	    7	
 	17:01-18:00	    0	    8	   34	   69	  100	  125	  110	   78	   34	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   37	   57	   53	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   44	   79	   39	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  116	  166	  176	  128	   87	   63	    1	    0	    0	
 	 7:01- 8:00	    8	   29	  128	  243	  304	  314	  258	  208	  210	  116	   42	   11	
 	 8:01- 9:00	   73	  117	  244	  373	  415	  486	  387	  322	  345	  226	  165	   85	
 	 9:01-10:00	  174	  221	  337	  473	  511	  629	  491	  447	  431	  293	  256	  166	
 	10:01-11:00	  241	  290	  401	  573	  621	  710	  622	  547	  532	  362	  314	  249	
 	11:01-12:00	  284	  312	  464	  612	  705	  719	  673	  566	  551	  397	  336	  286	
 	12:01-13:00	  294	  331	  485	  574	  707	  726	  644	  579	  563	  365	  340	  274	
 	13:01-14:00	  278	  314	  477	  516	  608	  658	  594	  535	  532	  323	  288	  255	
 	14:01-15:00	  219	  247	  392	  437	  548	  588	  550	  481	  412	  232	  205	  176	
 	15:01-16:00	  128	  163	  281	  358	  430	  470	  465	  380	  319	  172	  111	   83	
 	16:01-17:00	   33	   81	  162	  233	  280	  319	  317	  259	  200	   71	   13	   10	
 	17:01-18:00	    0	   10	   50	  114	  162	  192	  178	  123	   58	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   51	   81	   69	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   64	   51	   69	   53	   44	   68	   57	   43	   56	   55	   48	
 	 1:01- 2:00	   53	   63	   64	   63	   50	   42	   74	   62	   50	   55	   52	   48	
 	 2:01- 3:00	   57	   64	   59	   65	   58	   38	   75	   64	   45	   60	   45	   50	
 	 3:01- 4:00	   58	   63	   64	   62	   59	   37	   78	   68	   47	   59	   48	   49	
 	 4:01- 5:00	   59	   63	   60	   60	   58	   42	   80	   71	   46	   58	   51	   50	
 	 5:01- 6:00	   61	   62	   58	   57	   55	   46	   74	   65	   50	   59	   54	   50	
 	 6:01- 7:00	   65	   71	   61	   52	   58	   41	   72	   69	   47	   67	   54	   57	
 	 7:01- 8:00	   65	   81	   57	   50	   47	   38	   73	   65	   49	   60	   54	   62	
 	 8:01- 9:00	   66	   76	   56	   47	   48	   35	   69	   66	   46	   64	   48	   65	
 	 9:01-10:00	   65	   75	   64	   45	   54	   31	   69	   70	   46	   67	   44	   65	
 	10:01-11:00	   65	   69	   66	   44	   52	   37	   72	   65	   45	   65	   49	   58	
 	11:01-12:00	   67	   74	   60	   47	   54	   38	   72	   70	   45	   58	   52	   64	
 	12:01-13:00	   67	   74	   58	   51	   58	   45	   79	   72	   47	   63	   49	   61	
 	13:01-14:00	   65	   78	   58	   49	   55	   56	   80	   71	   45	   64	   47	   55	
 	14:01-15:00	   64	   76	   57	   53	   48	   47	   77	   68	   43	   64	   47	   56	
 	15:01-16:00	   65	   74	   59	   52	   46	   46	   74	   68	   41	   63	   45	   60	
 	16:01-17:00	   65	   75	   59	   50	   52	   46	   73	   60	   37	   56	   42	   62	
 	17:01-18:00	   63	   77	   60	   59	   50	   37	   66	   63	   37	   56	   41	   63	
 	18:01-19:00	   59	   73	   50	   50	   48	   33	   64	   63	   20	   52	   41	   55	
 	19:01-20:00	   60	   68	   62	   55	   52	   41	   65	   62	   39	   55	   45	   52	
 	20:01-21:00	   58	   57	   65	   58	   52	   40	   64	   57	   38	   53	   50	   49	
 	21:01-22:00	   54	   61	   63	   55	   58	   48	   62	   57	   42	   58	   58	   46	
 	22:01-23:00	   51	   57	   49	   56	   53	   45	   61	   53	   31	   53	   50	   51	
 	23:01-24:00	   52	   64	   50	   54	   52	   45	   65	   56	   32	   54	   45	   50	
 	 Max Hour  	  13 	   8 	  11 	   1 	   4 	  14 	  14 	  13 	   6 	  10 	  22 	   9 	
 	 Min Hour  	  23 	  21 	  23 	  11 	  16 	  10 	  23 	  23 	  19 	  19 	  19 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   60	   51	   66	   50	   42	   61	   55	   41	   54	   52	   41	
 	 1:01- 2:00	   49	   59	   59	   61	   46	   39	   66	   59	   48	   52	   50	   42	
 	 2:01- 3:00	   53	   61	   55	   64	   54	   36	   67	   59	   43	   57	   44	   44	
 	 3:01- 4:00	   54	   60	   60	   61	   56	   36	   70	   64	   46	   57	   47	   44	
 	 4:01- 5:00	   57	   60	   54	   60	   53	   40	   72	   66	   43	   57	   50	   45	
 	 5:01- 6:00	   58	   59	   53	   57	   53	   43	   66	   60	   48	   58	   53	   46	
 	 6:01- 7:00	   60	   65	   57	   51	   55	   40	   67	   65	   45	   64	   53	   52	
 	 7:01- 8:00	   60	   75	   53	   49	   44	   37	   64	   60	   44	   58	   53	   56	
 	 8:01- 9:00	   63	   69	   50	   46	   44	   32	   62	   61	   41	   61	   47	   57	
 	 9:01-10:00	   60	   68	   54	   44	   48	   29	   62	   63	   42	   62	   42	   56	
 	10:01-11:00	   60	   66	   58	   42	   42	   34	   63	   59	   42	   61	   45	   52	
 	11:01-12:00	   61	   70	   54	   47	   44	   37	   63	   64	   41	   57	   48	   55	
 	12:01-13:00	   62	   70	   54	   49	   47	   43	   66	   65	   44	   62	   47	   55	
 	13:01-14:00	   60	   72	   53	   47	   49	   54	   67	   63	   41	   63	   45	   50	
 	14:01-15:00	   58	   74	   49	   52	   43	   44	   64	   62	   39	   64	   44	   50	
 	15:01-16:00	   58	   70	   53	   50	   39	   42	   62	   63	   38	   63	   42	   53	
 	16:01-17:00	   59	   69	   54	   49	   45	   43	   63	   54	   34	   55	   38	   57	
 	17:01-18:00	   57	   72	   53	   57	   44	   35	   61	   58	   34	   55	   38	   56	
 	18:01-19:00	   52	   69	   49	   49	   46	   32	   58	   57	   18	   52	   40	   50	
 	19:01-20:00	   55	   64	   54	   53	   49	   39	   60	   56	   36	   51	   43	   49	
 	20:01-21:00	   50	   53	   57	   57	   49	   36	   59	   54	   34	   50	   49	   46	
 	21:01-22:00	   49	   56	   57	   53	   55	   45	   56	   53	   38	   57	   57	   43	
 	22:01-23:00	   47	   53	   48	   55	   50	   43	   55	   50	   30	   50	   49	   44	
 	23:01-24:00	   47	   61	   48	   53	   49	   43	   58	   53	   31	   52	   43	   43	
 	 Max Hour  	   9 	   8 	   4 	   1 	   4 	  14 	   5 	   5 	   2 	   7 	  22 	   9 	
 	 Min Hour  	  23 	  21 	  23 	  11 	  16 	  10 	  23 	  23 	  19 	  21 	  17 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  2.0	  1.0	  1.9	  7.0	 12.7	 18.0	 21.9	 23.0	 21.2	 16.8	 11.3	
 	   2.0 m  	  9.2	  5.6	  4.0	  3.9	  6.6	 10.5	 14.7	 18.3	 20.1	 19.8	 17.3	 13.5	
 	   4.0 m  	 11.4	  8.6	  7.0	  6.4	  7.4	  9.7	 12.5	 15.3	 17.2	 17.6	 16.5	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  361	  272	  144	   40	    1	    0	    0	    0	    0	   44	   81	  205	
 	HDD base 18C	  609	  493	  375	  207	   66	    6	    0	    1	    9	  208	  282	  446	

 	CDD base 10C	    0	    3	   17	   78	  222	  354	  395	  367	  319	  108	   39	    6	
 	CDD base 18C	    0	    0	    0	    4	   40	  120	  147	  120	   88	   24	    0	    0	

 	CDH base 20C	    0	    0	    6	  269	  921	 2258	 2445	 2146	 1758	  450	    2	    0	
 	CDH base 23C	    0	    0	    0	  108	  436	 1127	 1156	  888	  740	  154	    0	    0	
 	CDH base 27C	    0	    0	    0	   24	  126	  299	  269	  171	  160	   35	    0	    0	

    - 1907 annual (wthr file) cooling degree-days (10°C baseline)
    - 1146 annual (wthr file) heating degree-days (10°C baseline)

    -  542 annual (wthr file) cooling degree-days (18°C baseline)
    - 2702 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 26:Jul  2, Maximum Temp=  33.00°C, Deviation=| 8.180|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  8:May 14, Average Temp=  20.55°C, Deviation=| 0.047|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -16.30°C, Deviation=|10.436|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=   3.47°C, Deviation=| 0.752|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  18.15°C, Deviation=| 0.591|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   5.97°C, Deviation=| 0.470|°C
