 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MN_Wheaton.AWOS.727533_TMY3
 Location -- Wheaton Ndb  Awos MN USA  
      {N 45° 42'} {W  96° 30'} {GMT -6.0 Hours}
 Elevation --   313m above sea level
 Standard Pressure at Elevation --  97621Pa
 Data Source -- TMY3

 WMO Station 727533

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.9	-24.8	-34.1	0.2	-28.3	-30.2	0.2	-24.5	13.3	-8.7	12	-8.7	2.6	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11	32.2	22.7	30	22.1	28	20.8	24.6	29.6	23.4	28.2	22.2	27	5.4	150	22.8	18.2	27.9	22.1	17.4	27.2	20.9	16.2	26	76.2	29.8	71.4	27.6	66.7	26.7	637

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.1	10.8	9.3	31	-30	35.1	4.5	1.7	-33.2	36.3	-35.9	37.3	-38.4	38.2	-41.6	39.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.249	0.276	0.317	0.344	0.364	0.382	0.394	0.396	0.370	0.322	0.286	0.258	
 	          taud (diffuse)	2.614	2.344	2.268	2.279	2.301	2.300	2.265	2.236	2.273	2.434	2.525	2.617	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  893	  912	  913	  914	  903	  885	  869	  852	  844	  846	  827	  842	
 	            id (diffuse)	   69	  101	  120	  127	  127	  128	  131	  131	  118	   91	   74	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  6.3	  8.7	 17.9	 27.2	 31.2	 33.5	 33.0	 32.9	 32.2	 28.7	 18.8	  8.6	
 	 Coincident Wetbulb 0.4%	  3.5	  5.0	 11.0	 16.0	 19.0	 22.8	 24.5	 23.8	 20.3	 17.7	 11.3	  3.8	
 	            Drybulb 2.0%	  3.0	  6.0	 13.0	 22.3	 27.2	 31.2	 32.0	 30.2	 28.6	 23.7	 14.7	  5.2	
 	 Coincident Wetbulb 2.0%	  0.9	  3.5	  8.3	 11.9	 16.8	 22.4	 24.1	 23.0	 19.7	 15.5	  9.0	  2.0	
 	            Drybulb 5.0%	  1.3	  3.0	  9.1	 18.9	 24.1	 28.6	 29.9	 28.0	 26.4	 19.6	 11.0	  2.7	
 	 Coincident Wetbulb 5.0%	 -0.1	  1.3	  6.0	 11.0	 15.0	 20.2	 23.2	 21.4	 18.1	 13.2	  6.5	  0.6	
 	            Drybulb 10.%	 -1.0	  2.0	  6.2	 16.3	 22.3	 27.0	 27.8	 27.1	 23.9	 17.1	  7.5	  1.2	
 	 Coincident Wetbulb 10.%	 -1.8	  0.6	  3.5	  9.8	 14.1	 19.2	 21.9	 20.6	 17.0	 11.8	  4.1	 -0.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	  9.7	  9.4	 11.5	 11.6	 11.0	 11.0	 11.7	 12.7	 11.4	  9.1	  8.5	
 	   Drybulb range - DB 5%	 10.9	 10.9	 13.8	 17.3	 15.9	 14.0	 12.9	 13.2	 15.7	 17.3	 15.0	 11.3	
 	   Wetbulb range - DB 5%	  9.5	  9.0	  9.3	  9.2	  8.3	  6.9	  7.2	  7.3	  8.3	 10.1	  9.8	  8.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  672	  522	  385	  124	   20	    0	    0	    0	   10	  104	  331	  539	
 	     HDD base 18.3°C	  930	  755	  642	  349	  164	   36	   12	   19	  118	  324	  578	  797	

 	       CDD base 10°C	    0	    0	    1	   27	  125	  273	  347	  309	  165	   41	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	   11	   58	  101	   71	   22	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   26	  148	  589	  912	  627	  258	   49	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    8	   41	  188	  294	  164	   72	   14	    0	    0	

    - 1291 annual (standard) cooling degree-days (10°C baseline)
    - 2707 annual (standard) heating degree-days (10°C baseline)

    -  266 annual (standard) cooling degree-days (18.3°C baseline)
    - 4723 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.5	  8.0	 17.2	 28.0	 33.1	 34.0	 38.7	 32.2	 33.0	 30.0	  7.5	  5.0	
 	 Day:Hour	 5:14	19:16	16:15	18:14	15:15	 8:18	30:16	 6:16	19:15	11:15	 4:13	23:12	

 	Minimum 	-25.2	-24.0	-28.4	 -2.0	  1.0	  6.0	  8.7	  9.0	  1.0	 -6.2	-28.4	-22.0	
 	 Day:Hour	17:20	10:07	 8:06	23:05	 3:04	 5:02	27:05	26:06	 8:05	31:19	25:24	 5:07	

 	Daily Avg	-10.4	-10.0	-2.4 	10.0 	13.4 	17.7 	21.6 	20.3 	17.5 	6.5  	-5.9 	-6.8 	

   - Maximum Dry Bulb temperature of  38.7°C on Jul 30
   - Minimum Dry Bulb temperature of -28.4°C on Mar  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	    4	    1	    2	     	     	     	
 	Max <=  0	   25	   21	   10	     	     	     	     	     	     	     	   19	   22	
 	Min <=  0	   31	   28	   23	   10	     	     	     	     	     	   12	   30	   31	
 	Min <=-18	   13	   13	    7	     	     	     	     	     	     	     	    6	    9	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	-1.0 	12.2 	15.0 	19.2 	20.0 	33.5 	23.6 	22.0 	13.8 	6.9  	2.0  	
 	 Day:Hour	 5:23	 1:11	16:14	11:14	19:14	13:14	30:18	 6:10	 1:18	12:13	 6:16	22:24	

 	Minimum 	-46.0	-28.0	-35.0	-9.0 	-9.0 	1.0  	3.8  	6.0  	1.0  	-8.9 	-30.3	-25.0	
 	 Day:Hour	31:12	10:06	 8:24	23:10	 4:19	 5:10	 5:02	22:06	 8:05	30:03	25:24	 5:07	

 	Daily Avg	-14.3	-15.2	-7.2 	2.0  	5.9  	10.9 	15.8 	15.1 	12.2 	1.4  	-8.6 	-8.8 	

   - Maximum Dew Point temperature of  33.5°C on Jul 30
   - Minimum Dew Point temperature of -46.0°C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.6	-11.5	 -4.3	  6.5	  9.8	 14.4	 18.8	 16.6	 14.7	  4.5	 -7.0	 -7.2	
 	 1:01- 2:00	-11.8	-11.6	 -4.8	  5.8	  9.5	 14.0	 18.6	 16.2	 14.5	  4.3	 -7.0	 -7.3	
 	 2:01- 3:00	-12.2	-11.9	 -4.8	  5.4	  9.1	 13.4	 18.1	 15.6	 14.0	  4.3	 -7.1	 -7.7	
 	 3:01- 4:00	-12.2	-12.2	 -5.2	  5.0	  8.6	 13.1	 17.7	 15.1	 13.6	  4.2	 -7.2	 -7.7	
 	 4:01- 5:00	-12.0	-12.5	 -5.4	  4.5	  8.2	 12.6	 17.5	 15.0	 13.3	  4.2	 -7.1	 -7.8	
 	 5:01- 6:00	-12.3	-13.0	 -5.7	  4.4	  8.9	 13.5	 17.9	 15.1	 12.9	  4.0	 -7.6	 -7.9	
 	 6:01- 7:00	-12.3	-13.5	 -5.5	  5.4	 10.6	 15.0	 18.8	 16.7	 13.2	  4.1	 -7.6	 -8.1	
 	 7:01- 8:00	-12.4	-13.2	 -4.6	  7.4	 12.1	 16.5	 20.1	 18.7	 15.1	  5.1	 -7.5	 -8.1	
 	 8:01- 9:00	-11.9	-11.9	 -3.4	  9.3	 13.5	 17.7	 21.2	 20.8	 17.1	  6.5	 -6.6	 -8.0	
 	 9:01-10:00	-10.7	-10.3	 -2.0	 11.0	 14.4	 18.5	 22.3	 22.3	 18.8	  7.6	 -5.3	 -7.2	
 	10:01-11:00	 -9.6	 -8.8	 -0.8	 12.6	 15.3	 19.4	 23.4	 23.5	 20.1	  8.7	 -4.5	 -6.3	
 	11:01-12:00	 -8.6	 -7.5	  0.1	 13.9	 16.6	 20.6	 24.0	 24.4	 21.1	  9.4	 -3.9	 -5.6	
 	12:01-13:00	 -8.0	 -6.8	  0.6	 14.5	 17.2	 21.3	 24.7	 25.2	 22.1	  9.9	 -3.5	 -5.4	
 	13:01-14:00	 -7.2	 -6.1	  1.1	 15.2	 17.7	 22.0	 25.3	 25.7	 22.7	  9.9	 -3.3	 -5.1	
 	14:01-15:00	 -7.2	 -5.9	  1.1	 15.4	 17.8	 22.4	 25.7	 26.0	 23.1	 10.1	 -3.5	 -5.3	
 	15:01-16:00	 -7.5	 -5.9	  1.2	 16.0	 18.1	 22.4	 25.7	 25.9	 23.0	  9.7	 -3.9	 -5.7	
 	16:01-17:00	 -8.3	 -6.5	  0.6	 15.7	 18.0	 22.5	 25.5	 25.4	 21.9	  8.9	 -4.8	 -6.2	
 	17:01-18:00	 -9.2	 -7.7	 -0.5	 14.6	 17.3	 21.8	 25.2	 24.4	 20.5	  7.5	 -5.6	 -6.4	
 	18:01-19:00	 -9.8	 -9.1	 -1.4	 12.7	 16.3	 20.6	 24.0	 22.2	 18.7	  6.5	 -6.1	 -6.5	
 	19:01-20:00	-10.6	 -9.6	 -1.9	 10.6	 14.4	 19.2	 22.5	 20.2	 17.7	  6.2	 -6.2	 -6.5	
 	20:01-21:00	-10.8	-10.4	 -2.4	  9.4	 13.0	 17.4	 21.3	 19.0	 16.7	  5.3	 -6.4	 -6.6	
 	21:01-22:00	-10.9	-10.9	 -2.8	  8.5	 12.0	 16.2	 20.4	 18.3	 16.0	  5.0	 -6.4	 -6.8	
 	22:01-23:00	-10.9	-11.4	 -3.1	  7.8	 11.3	 15.6	 20.0	 17.6	 15.4	  4.6	 -6.8	 -6.9	
 	23:01-24:00	-11.1	-11.8	 -3.6	  7.3	 10.7	 15.0	 19.4	 16.9	 14.9	  4.3	 -7.1	 -7.2	
 	 Max Hour  	  14 	  15 	  16 	  16 	  16 	  17 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.7	-15.7	 -8.5	  2.1	  4.9	 10.8	 14.7	 14.0	 12.0	  0.7	 -9.4	 -8.9	
 	 1:01- 2:00	-15.1	-15.8	 -8.9	  1.9	  5.0	 10.7	 14.5	 13.7	 11.7	  0.7	 -9.4	 -9.0	
 	 2:01- 3:00	-15.6	-16.0	 -8.9	  1.7	  5.0	 10.7	 14.2	 13.1	 11.5	  0.5	 -9.5	 -9.3	
 	 3:01- 4:00	-15.7	-16.3	 -9.3	  1.6	  4.9	 10.6	 14.1	 12.8	 11.4	  0.4	 -9.5	 -9.5	
 	 4:01- 5:00	-15.5	-16.5	 -9.6	  1.4	  4.6	 10.4	 14.1	 12.7	 11.1	  0.3	 -9.5	 -9.7	
 	 5:01- 6:00	-15.9	-16.8	 -9.7	  1.4	  5.0	 11.0	 14.1	 12.9	 10.9	  0.3	 -9.7	 -9.7	
 	 6:01- 7:00	-15.8	-17.1	 -9.7	  2.0	  5.7	 11.6	 14.7	 14.1	 11.2	  0.5	 -9.5	 -9.8	
 	 7:01- 8:00	-16.0	-16.9	 -9.0	  2.2	  6.3	 11.6	 15.1	 15.1	 12.0	  1.1	 -9.7	 -9.8	
 	 8:01- 9:00	-15.7	-16.3	 -8.1	  2.3	  6.6	 11.4	 15.6	 15.8	 12.5	  1.5	 -8.9	 -9.8	
 	 9:01-10:00	-15.0	-15.4	 -7.3	  2.3	  6.9	 11.0	 16.1	 16.2	 12.8	  1.9	 -8.1	 -9.3	
 	10:01-11:00	-14.3	-14.9	 -6.5	  2.2	  6.8	 11.1	 16.3	 16.7	 12.7	  1.9	 -7.9	 -8.6	
 	11:01-12:00	-13.8	-14.6	 -6.1	  2.2	  7.0	 10.9	 16.4	 16.7	 12.8	  2.1	 -7.5	 -8.2	
 	12:01-13:00	-13.2	-14.5	 -5.4	  1.9	  6.8	 10.9	 16.7	 16.5	 12.6	  2.3	 -7.2	 -7.9	
 	13:01-14:00	-12.5	-14.0	 -5.1	  1.8	  6.7	 10.7	 17.0	 16.4	 12.5	  2.4	 -7.1	 -7.8	
 	14:01-15:00	-12.3	-13.6	 -5.0	  1.7	  6.6	 10.5	 17.0	 16.4	 12.4	  2.4	 -7.2	 -7.8	
 	15:01-16:00	-12.4	-13.6	 -4.9	  1.7	  6.3	 10.5	 17.0	 16.5	 12.5	  2.4	 -7.4	 -8.0	
 	16:01-17:00	-12.7	-13.5	 -5.1	  1.5	  6.2	 10.3	 16.9	 16.4	 12.7	  2.3	 -7.7	 -8.4	
 	17:01-18:00	-12.9	-13.7	 -5.6	  1.9	  5.9	 10.3	 16.9	 16.4	 13.2	  2.2	 -7.9	 -8.5	
 	18:01-19:00	-13.2	-13.8	 -5.9	  2.5	  5.9	 11.0	 17.0	 16.2	 13.3	  1.9	 -8.3	 -8.6	
 	19:01-20:00	-13.8	-14.3	 -6.4	  2.8	  6.1	 11.4	 16.8	 15.5	 13.0	  1.8	 -8.4	 -8.7	
 	20:01-21:00	-14.3	-14.6	 -6.8	  2.6	  6.0	 11.7	 16.5	 15.1	 12.7	  1.4	 -8.5	 -8.6	
 	21:01-22:00	-14.2	-15.0	 -7.0	  2.5	  5.9	 11.4	 16.1	 14.7	 12.4	  1.2	 -8.5	 -8.6	
 	22:01-23:00	-14.0	-15.4	 -7.4	  2.2	  5.5	 11.2	 15.7	 14.5	 12.0	  0.9	 -9.1	 -8.7	
 	23:01-24:00	-14.4	-15.7	 -7.9	  2.2	  5.3	 11.1	 15.2	 14.1	 11.9	  0.5	 -9.5	 -8.7	
 	 Max Hour  	  15 	  17 	  16 	  20 	  12 	  21 	  19 	  11 	  19 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   5 	  18 	   6 	   5 	   6 	   6 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	93   	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:03	15:20	11:24	 6:06	 2:04	17:04	 1:03	 1:05	31:19	 6:10	11:22	

 	Minimum  	2    	21   	36   	16   	17   	26   	31   	32   	27   	27   	45   	59   	
 	 Day:Hour 	31:11	26:15	 8:12	24:16	 3:14	 9:15	 3:14	21:14	29:13	11:14	22:14	19:14	

 	Daily Avg	74   	64   	68   	61   	65   	68   	72   	74   	74   	71   	81   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   70	   71	   73	   73	   81	   79	   85	   85	   76	   82	   86	
 	 1:01- 2:00	   75	   69	   71	   76	   75	   83	   79	   86	   84	   76	   82	   86	
 	 2:01- 3:00	   75	   70	   70	   77	   77	   85	   80	   85	   86	   76	   82	   87	
 	 3:01- 4:00	   74	   69	   71	   79	   79	   86	   81	   87	   87	   76	   82	   86	
 	 4:01- 5:00	   76	   70	   70	   80	   80	   88	   82	   87	   87	   76	   82	   85	
 	 5:01- 6:00	   75	   71	   71	   81	   78	   86	   81	   87	   88	   76	   84	   86	
 	 6:01- 7:00	   76	   72	   70	   79	   74	   81	   79	   85	   88	   77	   85	   86	
 	 7:01- 8:00	   75	   71	   69	   70	   70	   74	   75	   80	   83	   75	   83	   86	
 	 8:01- 9:00	   75	   67	   68	   63	   66	   68	   72	   73	   75	   71	   82	   85	
 	 9:01-10:00	   73	   64	   65	   57	   64	   64	   70	   69	   70	   67	   79	   84	
 	10:01-11:00	   71	   59	   63	   51	   61	   61	   66	   66	   65	   64	   76	   82	
 	11:01-12:00	   70	   55	   62	   47	   58	   56	   64	   63	   62	   62	   75	   80	
 	12:01-13:00	   69	   53	   63	   44	   55	   54	   63	   60	   58	   60	   74	   81	
 	13:01-14:00	   68	   52	   62	   42	   53	   52	   62	   57	   56	   61	   74	   80	
 	14:01-15:00	   68	   53	   62	   41	   53	   50	   61	   57	   54	   61	   75	   81	
 	15:01-16:00	   69	   53	   63	   40	   51	   50	   61	   57	   54	   62	   76	   82	
 	16:01-17:00	   71	   56	   65	   40	   51	   49	   61	   58	   58	   64	   80	   83	
 	17:01-18:00	   74	   60	   67	   44	   52	   51	   62	   62	   64	   70	   84	   83	
 	18:01-19:00	   76	   66	   70	   51	   55	   56	   68	   70	   73	   73	   83	   83	
 	19:01-20:00	   77	   66	   70	   60	   61	   62	   72	   75	   75	   73	   84	   83	
 	20:01-21:00	   75	   69	   71	   63	   65	   71	   76	   79	   78	   76	   84	   84	
 	21:01-22:00	   76	   70	   71	   66	   69	   75	   79	   80	   81	   77	   84	   85	
 	22:01-23:00	   77	   70	   70	   68	   70	   76	   79	   83	   82	   76	   83	   86	
 	23:01-24:00	   76	   71	   70	   71	   72	   79	   79	   84	   84	   76	   82	   87	
 	 Max Hour  	  20 	   7 	  22 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	  24 	
 	 Min Hour  	  14 	  14 	  12 	  16 	  17 	  17 	  15 	  15 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.5	  0.7	  1.0	  1.3	  2.1	  1.9	  1.5	  0.8	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -39	  -41	  -11	  -13	   -1	   -1	    7	   -2	  -14	  -49	  -30	
 	 Day:Hour	25:03	 6:10	 9:03	27:05	22:08	16:07	27:04	26:06	 8:02	23:18	26:08	16:12	

 	Average WC	  -20	  -20	  -11	   -1	    0	    4	    1	    8	    4	   -1	  -15	  -12	
 	Avg Del WC	   10	   10	    8	    6	    6	    4	    9	    2	    3	    5	    9	    7	
 	 # Hours WC	  674	  637	  685	  338	  265	   40	    5	    2	   43	  522	  669	  501	

 	Maximum HI	     	     	     	     	   33	   35	   69	   35	   34	     	     	     	
 	 Day:Hour	     	     	     	     	19:14	 8:19	30:16	 6:15	19:15	     	     	     	

 	Average HI	     	     	     	     	   30	   28	   38	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    8	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   16	   19	  125	   50	   48	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   10	   13	   20	   15	   17	   18	   15	   16	   17	   14	   37	
 	NorthEast	    5	    3	    4	    3	    7	    4	    7	    7	    1	    1	    4	    1	
 	East     	    5	    2	    7	    8	    9	    7	   12	    7	    2	    7	    5	    2	
 	SouthEast	    8	   11	   29	   22	   18	   21	   23	   23	   23	   13	   13	   13	
 	South    	    9	   13	    8	   12	   15	   12	   13	   20	   29	   11	   10	    9	
 	SouthWest	    9	    7	    6	    1	   12	    6	    5	    6	    6	    5	    9	    6	
 	West     	   23	   18	   10	   11	   10	   20	   10	   11	    8	   15	   22	   12	
 	NorthWest	   31	   37	   24	   24	   14	   14	   11	   11	   14	   30	   22	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	12.9 	11.8 	13.9 	16.3 	15.9 	14.5 	9.8  	13.4 	12.3 	15.5 	12.9 	
 	 Day:Hour 	 9:01	11:14	 9:08	22:09	22:08	21:14	 3:24	 2:11	19:16	19:14	19:13	13:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:20	 1:08	 8:14	 4:23	 1:22	 4:21	 7:07	 1:04	 1:04	 1:18	 1:04	 1:04	

 	Daily Avg	4.7  	4.8  	4.8  	5.0  	4.9  	4.4  	3.9  	3.8  	4.6  	4.1  	5.0  	3.1  	

   - Maximum Wind Speed of  16.3 m/s on May 22
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.3	  4.1	  4.0	  4.3	  3.3	  3.6	  3.0	  4.1	  3.4	  4.9	  3.2	
 	 1:01- 2:00	  4.8	  4.6	  4.3	  3.7	  4.3	  3.7	  3.6	  3.1	  3.9	  3.3	  5.2	  3.1	
 	 2:01- 3:00	  4.8	  4.8	  4.6	  3.8	  4.4	  3.3	  3.4	  3.4	  4.1	  3.5	  4.9	  3.0	
 	 3:01- 4:00	  4.8	  4.7	  4.3	  3.8	  4.3	  3.4	  3.3	  3.2	  3.8	  3.4	  4.7	  2.9	
 	 4:01- 5:00	  4.9	  4.8	  4.9	  4.0	  3.9	  3.7	  3.4	  3.2	  3.9	  3.6	  4.9	  2.9	
 	 5:01- 6:00	  4.6	  4.2	  4.1	  4.2	  4.6	  3.7	  3.6	  2.9	  4.0	  3.5	  4.7	  2.9	
 	 6:01- 7:00	  4.5	  3.9	  4.6	  4.5	  5.2	  4.1	  3.9	  3.4	  3.9	  3.4	  4.7	  3.0	
 	 7:01- 8:00	  4.3	  4.3	  4.9	  5.3	  5.4	  4.6	  4.3	  3.7	  4.4	  4.2	  5.1	  2.9	
 	 8:01- 9:00	  4.3	  4.8	  4.9	  5.9	  5.6	  5.0	  4.5	  4.1	  4.8	  4.5	  5.5	  3.0	
 	 9:01-10:00	  4.6	  5.1	  5.3	  6.2	  5.8	  4.7	  4.3	  4.3	  5.3	  4.9	  5.4	  2.9	
 	10:01-11:00	  5.1	  5.1	  5.5	  6.6	  5.8	  5.0	  4.3	  4.5	  5.2	  5.3	  5.2	  3.0	
 	11:01-12:00	  4.9	  5.4	  5.4	  6.8	  6.1	  5.2	  4.4	  4.5	  5.5	  5.4	  5.4	  3.3	
 	12:01-13:00	  4.9	  5.4	  5.5	  7.0	  6.5	  5.8	  4.6	  5.2	  5.9	  5.7	  5.3	  3.2	
 	13:01-14:00	  4.9	  5.8	  5.3	  6.9	  6.2	  5.7	  4.3	  4.4	  6.2	  5.8	  5.4	  3.5	
 	14:01-15:00	  5.1	  5.8	  5.3	  6.6	  6.5	  5.5	  4.2	  4.2	  5.8	  5.3	  5.2	  3.5	
 	15:01-16:00	  4.8	  5.9	  4.7	  6.4	  6.1	  5.2	  4.8	  4.8	  5.7	  4.8	  5.0	  3.2	
 	16:01-17:00	  4.6	  5.6	  4.7	  6.1	  5.2	  5.2	  4.5	  4.6	  5.1	  4.2	  4.5	  3.0	
 	17:01-18:00	  4.4	  4.6	  4.9	  5.5	  5.4	  5.4	  4.1	  4.3	  4.2	  4.0	  4.4	  2.9	
 	18:01-19:00	  4.7	  4.3	  4.7	  4.3	  4.3	  4.7	  3.8	  3.2	  3.8	  3.6	  4.9	  3.0	
 	19:01-20:00	  4.5	  4.3	  4.9	  3.9	  3.4	  4.3	  3.4	  3.3	  4.0	  3.4	  4.6	  3.1	
 	20:01-21:00	  4.7	  4.5	  4.6	  3.7	  3.5	  3.7	  3.4	  3.2	  4.3	  3.4	  5.1	  3.1	
 	21:01-22:00	  4.7	  4.5	  4.5	  3.5	  3.8	  3.5	  3.4	  3.4	  4.1	  3.6	  4.8	  3.5	
 	22:01-23:00	  4.7	  4.3	  4.5	  3.6	  3.8	  3.2	  3.8	  3.4	  4.2	  3.6	  4.9	  3.1	
 	23:01-24:00	  4.8	  4.4	  4.1	  3.7	  4.0	  3.3	  3.6	  3.2	  4.3	  3.4	  4.9	  3.3	
 	 Max Hour  	  15 	  16 	  13 	  13 	  15 	  13 	  16 	  13 	  14 	  14 	   9 	  14 	
 	 Min Hour  	   9 	   7 	  24 	  22 	  20 	  23 	   4 	   6 	   4 	   2 	  18 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  238	  226	  200	  204	  181	  122	  145	  153	  199	  211	  220	  162	
 	 1:01- 2:00	  229	  223	  196	  177	  192	  153	  164	  161	  180	  202	  215	  159	
 	 2:01- 3:00	  233	  234	  203	  176	  195	  157	  144	  162	  144	  217	  211	  177	
 	 3:01- 4:00	  228	  230	  185	  193	  191	  147	  127	  153	  183	  227	  200	  168	
 	 4:01- 5:00	  228	  239	  195	  190	  173	  163	  161	  135	  175	  226	  212	  154	
 	 5:01- 6:00	  209	  219	  162	  217	  174	  169	  186	  137	  166	  219	  219	  157	
 	 6:01- 7:00	  198	  224	  188	  207	  176	  181	  154	  131	  167	  216	  229	  165	
 	 7:01- 8:00	  195	  209	  188	  210	  163	  187	  130	  146	  189	  223	  217	  170	
 	 8:01- 9:00	  215	  210	  191	  216	  185	  208	  129	  165	  181	  220	  222	  159	
 	 9:01-10:00	  220	  213	  205	  214	  191	  215	  150	  158	  200	  222	  218	  154	
 	10:01-11:00	  218	  225	  201	  209	  171	  211	  151	  166	  182	  225	  220	  157	
 	11:01-12:00	  224	  209	  195	  213	  166	  196	  162	  173	  186	  204	  242	  163	
 	12:01-13:00	  216	  215	  200	  204	  172	  215	  154	  197	  201	  239	  222	  162	
 	13:01-14:00	  205	  227	  196	  211	  180	  203	  161	  185	  177	  228	  219	  155	
 	14:01-15:00	  208	  225	  197	  224	  180	  196	  165	  190	  169	  231	  202	  145	
 	15:01-16:00	  222	  241	  190	  209	  195	  198	  196	  209	  183	  223	  187	  155	
 	16:01-17:00	  212	  242	  188	  213	  173	  187	  169	  209	  194	  221	  199	  149	
 	17:01-18:00	  223	  239	  197	  218	  191	  189	  180	  165	  170	  166	  224	  138	
 	18:01-19:00	  223	  234	  184	  191	  165	  180	  181	  165	  173	  180	  222	  148	
 	19:01-20:00	  216	  228	  177	  184	  149	  176	  142	  153	  177	  155	  207	  142	
 	20:01-21:00	  215	  245	  186	  189	  150	  159	  139	  149	  202	  200	  211	  145	
 	21:01-22:00	  224	  225	  187	  203	  160	  151	  134	  173	  186	  175	  216	  150	
 	22:01-23:00	  227	  230	  190	  171	  179	  149	  150	  165	  176	  206	  212	  159	
 	23:01-24:00	  211	  228	  185	  185	  186	  137	  146	  156	  177	  186	  220	  164	
 	 Max Hour  	   1 	  21 	  10 	  15 	   3 	  10 	  16 	  17 	  21 	  13 	  12 	   3 	
 	 Min Hour  	   8 	   8 	   6 	  23 	  20 	   1 	   4 	   7 	   3 	  20 	  16 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	15   	37   	0    	1    	0    	0    	168  	1    	0    	1    	
 	Max Hourly	0    	0    	4    	10   	0    	1    	0    	0    	22   	1    	0    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.410	0.190	0.170	0.170	0.170	0.180	0.170	0.170	0.190	0.170	0.180	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	801  	4631 	2666 	5566 	4250 	6263 	6056 	7113 	4836 	2109 	1397 	781  	

 	Direct Max 	2328 	7501 	8256 	9929 	9864 	10328	10272	11022	8715 	5241 	5620 	2465 	
 	    Day    	  28 	  16 	  15 	  24 	  11 	   5 	   3 	   4 	   2 	  24 	   4 	  26 	

 	Diffuse Avg	720  	1030 	1466 	1972 	2592 	2400 	2226 	1742 	1389 	1199 	701  	603  	

 	Global Avg 	893  	2817 	2826 	5245 	5322 	6513 	6332 	6089 	4016 	2115 	1117 	771  	
   - Maximum Direct Normal Solar of 11022 Wh/m² on Aug  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   27	  145	   55	   35	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	  152	  224	  323	  237	  259	   31	    5	    0	    0	
 	 7:01- 8:00	    0	   30	  112	  371	  284	  373	  280	  417	  277	   78	    6	    0	
 	 8:01- 9:00	   45	  360	  203	  482	  353	  449	  349	  477	  403	  177	  214	   17	
 	 9:01-10:00	  193	  468	  280	  516	  350	  473	  438	  541	  424	  260	  251	  183	
 	10:01-11:00	   47	  453	  340	  484	  313	  461	  464	  611	  470	  249	  228	   86	
 	11:01-12:00	   29	  529	  331	  526	  377	  484	  527	  692	  536	  290	  167	   69	
 	12:01-13:00	   22	  547	  337	  549	  356	  499	  562	  708	  530	  224	  154	   30	
 	13:01-14:00	   23	  618	  300	  535	  376	  543	  603	  682	  499	  212	   93	   76	
 	14:01-15:00	   94	  564	  245	  515	  383	  519	  639	  671	  517	  282	   87	   62	
 	15:01-16:00	  197	  504	  219	  489	  351	  534	  580	  582	  493	  207	  125	  170	
 	16:01-17:00	  151	  426	  171	  452	  318	  541	  487	  559	  373	  101	   72	   87	
 	17:01-18:00	    0	  133	  108	  319	  278	  420	  404	  555	  249	   24	    0	    0	
 	18:01-19:00	    0	    0	   11	  154	  218	  342	  317	  288	   36	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   42	  160	  113	   37	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  14 	  11*	  13 	  15 	  14 	  15 	  13 	  12 	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   55	   20	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   52	   92	  106	   85	   45	    9	    2	    0	    0	
 	 7:01- 8:00	    0	    1	   38	  104	  134	  136	  117	   86	   78	   35	    0	    0	
 	 8:01- 9:00	    7	   64	   90	  132	  180	  171	  169	  132	  110	   78	   52	   22	
 	 9:01-10:00	   70	  101	  124	  183	  239	  185	  190	  162	  131	  123	   68	   66	
 	10:01-11:00	   65	  139	  159	  203	  250	  222	  215	  200	  139	  141	   90	   77	
 	11:01-12:00	   76	  149	  184	  205	  274	  249	  233	  194	  157	  183	  112	   94	
 	12:01-13:00	  157	  148	  198	  227	  287	  253	  233	  180	  164	  174	  110	   95	
 	13:01-14:00	  161	  130	  203	  234	  278	  254	  222	  178	  166	  167	  101	  109	
 	14:01-15:00	   87	  125	  179	  216	  265	  232	  201	  173	  162	  140	   91	   83	
 	15:01-16:00	   69	   97	  130	  168	  228	  188	  175	  148	  127	   99	   64	   51	
 	16:01-17:00	   28	   63	  103	  133	  171	  139	  155	  116	   99	   48	   13	    6	
 	17:01-18:00	    0	   13	   48	   84	  108	  109	  116	   72	   43	   10	    0	    0	
 	18:01-19:00	    0	    0	    6	   30	   57	   70	   73	   46	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   31	   22	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  14 	  14 	  13 	  14 	  12 	  11*	  14 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   22	   73	   26	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   77	  148	  200	  146	   90	   11	    2	    0	    0	
 	 7:01- 8:00	    0	    1	   55	  219	  254	  306	  236	  230	  145	   45	    0	    0	
 	 8:01- 9:00	   11	  120	  152	  359	  386	  444	  372	  374	  273	  126	   80	   23	
 	 9:01-10:00	  109	  241	  252	  498	  489	  536	  504	  510	  360	  229	  135	  102	
 	10:01-11:00	   79	  328	  352	  548	  505	  609	  596	  657	  444	  265	  173	  102	
 	11:01-12:00	   87	  410	  395	  617	  605	  686	  701	  758	  537	  347	  184	  118	
 	12:01-13:00	  166	  438	  425	  670	  603	  713	  745	  774	  548	  302	  178	  106	
 	13:01-14:00	  169	  445	  398	  651	  602	  741	  758	  734	  511	  280	  140	  134	
 	14:01-15:00	  117	  379	  323	  582	  568	  664	  728	  674	  482	  270	  119	  100	
 	15:01-16:00	  112	  276	  236	  460	  468	  576	  595	  520	  375	  168	   89	   79	
 	16:01-17:00	   43	  155	  160	  339	  343	  460	  442	  395	  232	   69	   17	    9	
 	17:01-18:00	    0	   23	   68	  176	  213	  293	  291	  262	   92	   12	    0	    0	
 	18:01-19:00	    0	    0	    7	   48	  103	  162	  157	   95	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   48	   34	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  14 	  14 	  13 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   64	   75	   47	   40	   45	   45	   30	   38	   78	   66	   79	
 	 1:01- 2:00	   53	   65	   78	   42	   41	   45	   43	   30	   40	   77	   65	   73	
 	 2:01- 3:00	   53	   61	   77	   48	   44	   44	   45	   29	   40	   79	   57	   71	
 	 3:01- 4:00	   50	   54	   75	   54	   45	   48	   46	   27	   41	   79	   57	   76	
 	 4:01- 5:00	   49	   52	   78	   48	   46	   50	   43	   25	   41	   81	   56	   80	
 	 5:01- 6:00	   49	   41	   78	   42	   49	   50	   37	   28	   39	   80	   55	   80	
 	 6:01- 7:00	   50	   42	   74	   49	   50	   52	   41	   34	   40	   78	   58	   79	
 	 7:01- 8:00	   47	   49	   71	   48	   55	   50	   43	   35	   38	   75	   56	   73	
 	 8:01- 9:00	   48	   55	   73	   41	   50	   50	   36	   36	   44	   74	   54	   76	
 	 9:01-10:00	   47	   50	   71	   45	   49	   53	   36	   34	   42	   71	   52	   79	
 	10:01-11:00	   50	   55	   70	   48	   51	   52	   40	   29	   37	   75	   49	   76	
 	11:01-12:00	   56	   51	   71	   38	   48	   45	   41	   24	   39	   75	   51	   78	
 	12:01-13:00	   58	   54	   76	   41	   55	   43	   43	   23	   42	   80	   54	   70	
 	13:01-14:00	   53	   56	   77	   38	   56	   44	   41	   24	   44	   80	   52	   71	
 	14:01-15:00	   57	   58	   79	   35	   58	   43	   41	   24	   39	   69	   49	   69	
 	15:01-16:00	   60	   48	   80	   40	   54	   44	   42	   30	   39	   78	   56	   73	
 	16:01-17:00	   59	   45	   80	   37	   57	   36	   40	   26	   44	   81	   56	   74	
 	17:01-18:00	   50	   38	   77	   32	   52	   37	   29	    7	   38	   85	   53	   75	
 	18:01-19:00	   54	   40	   80	   46	   51	   39	   33	   21	   42	   77	   56	   82	
 	19:01-20:00	   55	   44	   75	   46	   53	   37	   33	   22	   40	   76	   61	   83	
 	20:01-21:00	   51	   42	   75	   46	   51	   30	   35	   22	   43	   79	   60	   81	
 	21:01-22:00	   52	   46	   77	   47	   47	   30	   37	   26	   43	   76	   63	   78	
 	22:01-23:00	   57	   52	   78	   38	   41	   32	   44	   22	   33	   77	   69	   79	
 	23:01-24:00	   52	   52	   75	   36	   39	   35	   44	   29	   30	   73	   69	   77	
 	 Max Hour  	  16 	   2 	  17 	   4 	  15 	  10 	   4 	   9 	  14 	  18 	  23 	  20 	
 	 Min Hour  	   8 	  18 	  11 	  18 	  24 	  22 	  18 	  18 	  24 	  15 	  11 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   63	   69	   42	   31	   36	   35	   24	   35	   71	   63	   78	
 	 1:01- 2:00	   48	   64	   73	   39	   31	   38	   35	   25	   39	   71	   63	   72	
 	 2:01- 3:00	   48	   61	   72	   45	   35	   37	   37	   24	   36	   74	   54	   70	
 	 3:01- 4:00	   45	   54	   68	   50	   35	   41	   39	   20	   38	   75	   56	   76	
 	 4:01- 5:00	   44	   51	   70	   45	   35	   45	   35	   20	   37	   76	   54	   79	
 	 5:01- 6:00	   46	   40	   71	   37	   40	   41	   30	   23	   35	   78	   53	   79	
 	 6:01- 7:00	   46	   40	   68	   47	   40	   45	   33	   29	   38	   73	   55	   77	
 	 7:01- 8:00	   45	   46	   66	   44	   46	   46	   34	   29	   37	   72	   55	   71	
 	 8:01- 9:00	   44	   53	   67	   39	   42	   45	   30	   32	   41	   71	   54	   75	
 	 9:01-10:00	   44	   48	   66	   43	   42	   48	   30	   30	   40	   65	   51	   76	
 	10:01-11:00	   48	   54	   64	   45	   43	   47	   31	   25	   36	   70	   48	   75	
 	11:01-12:00	   55	   49	   64	   36	   41	   40	   32	   20	   38	   67	   49	   75	
 	12:01-13:00	   56	   52	   69	   36	   48	   40	   35	   20	   38	   75	   52	   68	
 	13:01-14:00	   50	   56	   70	   36	   48	   40	   31	   22	   39	   75	   52	   70	
 	14:01-15:00	   55	   57	   71	   34	   51	   38	   32	   22	   36	   63	   48	   67	
 	15:01-16:00	   57	   48	   72	   38	   48	   38	   34	   28	   37	   72	   54	   71	
 	16:01-17:00	   57	   45	   73	   34	   51	   31	   32	   25	   40	   76	   54	   73	
 	17:01-18:00	   49	   37	   70	   32	   46	   34	   23	    7	   37	   79	   52	   74	
 	18:01-19:00	   51	   40	   73	   43	   45	   33	   27	   17	   41	   72	   55	   80	
 	19:01-20:00	   52	   44	   67	   43	   44	   31	   26	   20	   37	   72	   60	   82	
 	20:01-21:00	   49	   41	   68	   43	   45	   26	   27	   17	   40	   75	   59	   80	
 	21:01-22:00	   49	   46	   70	   43	   41	   24	   30	   20	   41	   72	   62	   78	
 	22:01-23:00	   54	   51	   72	   38	   34	   24	   35	   16	   32	   72	   67	   79	
 	23:01-24:00	   47	   52	   69	   36	   30	   27	   35	   22	   30	   69	   67	   76	
 	 Max Hour  	  16 	   2 	  17 	   4 	  15 	  10 	   4 	   9 	   9 	  18 	  23 	  20 	
 	 Min Hour  	  10 	  18 	  11 	  18 	  24 	  22 	  18 	  18 	  24 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.2	 -2.8	 -7.2	 -8.5	 -5.9	 -0.0	  7.3	 14.4	 19.2	 20.4	 17.6	 11.8	
 	   2.0 m  	  7.3	  1.7	 -2.4	 -4.3	 -4.1	 -0.8	  4.3	 10.0	 14.5	 16.6	 15.9	 12.6	
 	   4.0 m  	  8.6	  4.7	  1.5	 -0.3	 -1.3	  0.2	  3.1	  7.0	 10.5	 12.8	 13.2	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  632	  560	  384	   52	   31	    0	    0	    0	    0	  132	  477	  521	
 	HDD base 18C	  880	  784	  632	  244	  170	   56	   17	    2	   61	  359	  717	  769	

 	CDD base 10C	    0	    0	    0	   50	  135	  231	  359	  319	  226	   22	    0	    0	
 	CDD base 18C	    0	    0	    0	    3	   26	   47	  128	   73	   47	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	  132	  645	 1050	 2386	 1569	 1001	  100	    0	    0	
 	CDH base 23C	    0	    0	    0	   45	  285	  493	 1301	  612	  456	   47	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	   79	  149	  431	   67	  122	    9	    0	    0	

    - 1343 annual (wthr file) cooling degree-days (10°C baseline)
    - 2789 annual (wthr file) heating degree-days (10°C baseline)

    -  326 annual (wthr file) cooling degree-days (18°C baseline)
    - 4692 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  38.70°C, Deviation=|15.120|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  17.55°C, Deviation=| 0.375|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -28.40°C, Deviation=|14.640|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  -7.72°C, Deviation=| 0.109|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  14.73°C, Deviation=| 0.888|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  -0.63°C, Deviation=| 2.286|°C
