 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_FL_Sarasota-Bradenton.Intl.AP.722115_TMY3
 Location -- Sarasota Bradenton FL USA  
      {N 27° 22'} {W  82° 33'} {GMT -5.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101205Pa
 Data Source -- TMY3

 WMO Station 722115

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	4	6.5	-2.8	3	9.7	-0.2	3.7	9.7	11.1	19.1	10.3	18.9	2.3	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.3	33.4	26.2	32.8	26.1	32.4	26	28.1	31.6	27.5	31.1	27	30.7	4.1	270	27.3	23.2	30.3	26.5	22.1	29.7	26.1	21.5	29.4	90.2	31.8	87.2	31.4	85.1	30.7	521

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.4	7.6	32.5	0	35.6	2.5	1.3	-1.8	36.6	-3.3	37.3	-4.7	38.1	-6.5	39

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.365	0.395	0.405	0.466	0.464	0.498	0.483	0.441	0.400	0.363	0.350	
 	          taud (diffuse)	2.564	2.414	2.262	2.270	2.053	2.116	1.995	2.054	2.220	2.360	2.480	2.501	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  908	  909	  897	  893	  835	  832	  803	  814	  842	  861	  876	  881	
 	            id (diffuse)	   92	  112	  136	  137	  171	  159	  179	  168	  139	  116	   98	   94	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.7	 28.7	 29.1	 31.1	 32.9	 34.0	 34.5	 34.3	 33.9	 32.5	 30.3	 28.0	
 	 Coincident Wetbulb 0.4%	 22.2	 22.4	 22.3	 23.0	 24.0	 26.2	 26.4	 26.8	 25.8	 25.1	 24.1	 22.4	
 	            Drybulb 2.0%	 26.2	 27.1	 27.7	 29.5	 31.8	 32.7	 33.0	 33.3	 32.8	 31.4	 29.0	 27.1	
 	 Coincident Wetbulb 2.0%	 21.3	 21.4	 21.6	 22.8	 24.2	 25.9	 26.5	 26.7	 25.7	 24.6	 23.6	 21.8	
 	            Drybulb 5.0%	 24.8	 25.8	 27.0	 28.2	 30.9	 32.2	 32.5	 32.7	 32.3	 30.5	 27.8	 26.0	
 	 Coincident Wetbulb 5.0%	 20.4	 20.8	 21.3	 22.2	 23.8	 25.9	 26.4	 26.5	 25.7	 24.4	 22.6	 21.3	
 	            Drybulb 10.%	 23.0	 24.0	 25.8	 27.4	 29.9	 31.4	 32.1	 32.2	 31.4	 29.2	 27.0	 24.2	
 	 Coincident Wetbulb 10.%	 19.8	 19.9	 20.8	 21.7	 23.7	 25.5	 26.3	 26.3	 25.6	 23.9	 22.0	 20.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 10.2	 10.0	 10.1	  9.7	  8.5	  8.3	  8.3	  8.3	  9.3	 10.0	 10.1	
 	   Drybulb range - DB 5%	 10.8	 10.9	 10.9	 10.8	 10.8	  9.6	  9.1	  9.2	  9.4	  9.7	 10.1	 10.0	
 	   Wetbulb range - DB 5%	  6.5	  6.2	  5.9	  5.6	  5.0	  4.4	  4.1	  4.3	  4.3	  4.7	  5.7	  6.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    5	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	     HDD base 18.3°C	   88	   50	   26	    6	    1	    0	    0	    0	    0	    1	   16	   63	

 	       CDD base 10°C	  205	  222	  301	  351	  462	  512	  555	  554	  516	  450	  330	  244	
 	     CDD base 18.3°C	   29	   38	   68	  106	  204	  262	  297	  296	  266	  193	   96	   46	

 	     CDH base 23.3°C	  119	  182	  373	  763	 1907	 2711	 3239	 3140	 2511	 1530	  576	  210	
 	     CDH base 26.7°C	    7	   18	   41	  148	  624	 1111	 1412	 1339	  983	  479	  104	   17	

    - 4702 annual (standard) cooling degree-days (10°C baseline)
    -   10 annual (standard) heating degree-days (10°C baseline)

    - 1901 annual (standard) cooling degree-days (18.3°C baseline)
    -  250 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 28.0	 30.0	 31.1	 33.0	 33.0	 33.0	 34.0	 33.0	 34.0	 31.0	 28.1	
 	 Day:Hour	 1:14	15:15	18:14	28:12	16:14	 1:16	 3:13	16:14	 1:13	 6:14	 5:14	22:13	

 	Minimum 	 -1.0	  3.0	 10.0	  7.2	 14.0	 21.0	 22.0	 22.0	 21.0	 16.8	  8.0	  7.0	
 	 Day:Hour	24:06	 6:05	13:06	11:06	 1:06	 1:05	31:18	 9:03	30:05	24:04	10:06	 7:07	

 	Daily Avg	12.6 	16.5 	20.7 	20.6 	25.0 	26.0 	27.1 	26.9 	26.3 	25.6 	20.9 	18.3 	

   - Maximum Dry Bulb temperature of  34.0°C on Aug 16
   - Minimum Dry Bulb temperature of  -1.0°C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	    3	   10	   19	    9	    9	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	21.0 	23.0 	23.8 	24.0 	25.0 	27.0 	26.0 	26.0 	28.0 	25.0 	24.0 	
 	 Day:Hour	 1:08	14:12	30:21	30:07	24:22	14:20	14:08	 3:19	 3:13	 1:05	 8:11	10:12	

 	Minimum 	-13.0	-2.0 	-2.0 	-1.2 	11.0 	8.0  	21.0 	19.0 	18.0 	12.5 	-3.0 	-1.0 	
 	 Day:Hour	24:07	 5:09	17:06	10:10	 1:12	 3:18	15:19	 8:17	18:08	23:04	10:13	 7:09	

 	Daily Avg	8.6  	11.8 	15.4 	15.8 	19.5 	21.9 	23.9 	23.3 	22.6 	22.3 	15.4 	14.8 	

   - Maximum Dew Point temperature of  28.0°C on Oct  1
   - Minimum Dew Point temperature of -13.0°C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 14.0	 18.3	 17.8	 22.1	 23.5	 25.0	 24.4	 24.2	 23.0	 18.2	 16.8	
 	 1:01- 2:00	 10.2	 13.2	 17.8	 17.5	 21.6	 23.4	 24.8	 24.3	 24.1	 22.6	 17.7	 16.4	
 	 2:01- 3:00	 10.0	 12.9	 17.3	 17.2	 21.0	 23.0	 24.8	 24.0	 23.8	 22.3	 17.3	 16.2	
 	 3:01- 4:00	  9.7	 12.6	 17.1	 16.9	 20.6	 22.7	 24.6	 23.9	 23.7	 22.0	 16.9	 15.8	
 	 4:01- 5:00	  9.3	 12.4	 16.6	 17.1	 20.3	 22.7	 24.6	 23.8	 23.6	 22.1	 16.7	 15.6	
 	 5:01- 6:00	  9.2	 12.0	 16.4	 16.7	 20.1	 22.7	 24.5	 23.6	 23.6	 21.8	 16.8	 16.2	
 	 6:01- 7:00	  8.8	 11.6	 16.3	 17.1	 21.8	 23.8	 25.5	 24.3	 23.9	 21.8	 16.7	 16.1	
 	 7:01- 8:00	  9.2	 12.8	 18.3	 19.2	 24.6	 25.5	 27.0	 26.3	 25.4	 23.3	 17.7	 16.4	
 	 8:01- 9:00	 11.5	 15.6	 20.6	 21.3	 26.4	 27.1	 28.2	 27.8	 26.9	 25.5	 20.1	 17.5	
 	 9:01-10:00	 13.8	 18.6	 22.6	 22.9	 27.6	 28.2	 29.0	 29.0	 28.1	 27.4	 22.4	 18.7	
 	10:01-11:00	 15.6	 19.9	 23.9	 23.7	 28.4	 29.0	 29.7	 29.9	 29.2	 28.6	 24.1	 20.0	
 	11:01-12:00	 16.5	 20.9	 24.7	 24.5	 28.9	 29.3	 29.9	 30.6	 29.5	 29.6	 25.3	 20.5	
 	12:01-13:00	 17.2	 21.5	 25.1	 24.7	 29.1	 29.3	 29.9	 30.8	 29.7	 30.0	 25.7	 20.8	
 	13:01-14:00	 17.4	 21.8	 25.2	 24.8	 29.2	 29.0	 30.1	 30.3	 29.7	 29.9	 26.0	 21.1	
 	14:01-15:00	 17.3	 21.5	 25.1	 24.6	 28.9	 29.0	 29.9	 30.2	 29.6	 30.0	 25.9	 21.0	
 	15:01-16:00	 16.8	 21.1	 24.7	 24.2	 28.6	 28.9	 29.1	 30.1	 29.0	 29.7	 25.4	 20.9	
 	16:01-17:00	 16.0	 20.6	 24.1	 23.5	 28.1	 28.6	 28.5	 29.2	 28.0	 29.3	 24.4	 20.3	
 	17:01-18:00	 14.4	 19.0	 22.9	 22.7	 27.4	 27.6	 27.7	 28.5	 27.5	 27.6	 23.1	 19.4	
 	18:01-19:00	 13.2	 17.0	 21.4	 21.5	 26.0	 26.6	 27.0	 27.2	 26.5	 26.5	 22.1	 18.8	
 	19:01-20:00	 12.4	 16.4	 20.7	 20.7	 24.8	 25.5	 26.4	 26.2	 25.7	 25.5	 21.0	 18.5	
 	20:01-21:00	 11.8	 15.9	 20.3	 19.9	 24.7	 25.2	 26.2	 25.9	 25.4	 25.0	 20.3	 18.2	
 	21:01-22:00	 11.3	 15.3	 19.9	 19.3	 24.2	 24.6	 25.9	 25.6	 25.2	 24.2	 19.9	 17.7	
 	22:01-23:00	 10.7	 15.1	 19.2	 18.8	 23.6	 24.3	 25.8	 25.0	 24.9	 23.8	 19.2	 17.6	
 	23:01-24:00	 10.7	 14.4	 18.8	 18.0	 22.8	 23.9	 25.3	 24.5	 24.6	 22.9	 18.8	 17.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  12 	  14 	  13 	  13 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.7	 12.1	 15.5	 15.3	 19.4	 21.7	 23.5	 23.0	 22.6	 21.6	 15.0	 14.1	
 	 1:01- 2:00	  8.7	 11.6	 15.5	 15.2	 19.1	 21.6	 23.5	 22.8	 22.6	 21.4	 14.7	 13.7	
 	 2:01- 3:00	  8.4	 11.5	 15.1	 15.0	 19.0	 21.7	 23.6	 22.8	 22.6	 21.2	 14.3	 13.8	
 	 3:01- 4:00	  8.2	 11.0	 14.7	 14.8	 18.9	 21.7	 23.5	 22.9	 22.5	 21.0	 14.0	 13.4	
 	 4:01- 5:00	  7.8	 11.0	 14.5	 15.4	 18.9	 21.6	 23.4	 22.7	 22.4	 21.5	 14.1	 13.2	
 	 5:01- 6:00	  7.8	 10.6	 14.4	 15.0	 18.7	 21.6	 23.4	 22.8	 22.3	 21.2	 14.4	 14.4	
 	 6:01- 7:00	  7.4	 10.4	 14.4	 15.3	 19.7	 22.0	 24.0	 23.2	 22.6	 21.3	 14.3	 14.3	
 	 7:01- 8:00	  7.7	 11.2	 15.4	 16.0	 19.8	 22.3	 24.2	 23.6	 22.8	 22.4	 14.9	 14.5	
 	 8:01- 9:00	  8.9	 12.2	 15.7	 16.2	 19.5	 22.6	 24.4	 23.8	 23.0	 23.3	 15.7	 15.1	
 	 9:01-10:00	  8.9	 12.1	 15.7	 15.8	 19.3	 22.5	 24.2	 23.7	 23.0	 23.5	 15.9	 15.3	
 	10:01-11:00	  8.8	 11.8	 15.3	 15.6	 19.2	 22.4	 24.2	 23.5	 22.8	 23.2	 16.2	 15.6	
 	11:01-12:00	  8.6	 12.1	 15.1	 15.6	 19.3	 22.2	 24.2	 23.7	 22.6	 23.1	 16.0	 15.2	
 	12:01-13:00	  8.6	 12.0	 15.1	 15.8	 19.2	 22.2	 24.4	 23.6	 22.4	 23.1	 15.9	 15.3	
 	13:01-14:00	  8.4	 11.7	 15.4	 15.9	 19.4	 22.3	 24.7	 23.5	 22.4	 22.6	 16.0	 15.5	
 	14:01-15:00	  8.5	 11.9	 15.6	 16.2	 19.7	 22.2	 24.5	 23.7	 22.3	 22.5	 15.8	 15.4	
 	15:01-16:00	  8.8	 11.8	 15.6	 16.3	 20.2	 22.0	 24.2	 23.6	 22.5	 23.1	 15.9	 15.4	
 	16:01-17:00	  9.1	 11.6	 15.9	 16.2	 20.2	 21.7	 23.9	 23.4	 22.4	 22.5	 15.9	 15.5	
 	17:01-18:00	  9.4	 11.9	 15.7	 16.1	 20.0	 21.6	 23.8	 23.5	 22.5	 22.5	 16.1	 15.6	
 	18:01-19:00	  9.7	 12.5	 15.6	 16.5	 19.9	 21.9	 23.6	 23.4	 22.6	 22.8	 16.0	 15.5	
 	19:01-20:00	  9.5	 12.3	 15.8	 16.7	 20.2	 21.8	 23.8	 23.2	 22.6	 22.5	 16.2	 15.4	
 	20:01-21:00	  9.3	 12.3	 15.7	 16.6	 20.0	 21.9	 23.7	 23.4	 22.7	 22.6	 15.9	 15.1	
 	21:01-22:00	  9.0	 12.1	 15.8	 16.4	 19.8	 21.8	 23.8	 23.3	 22.6	 22.2	 15.9	 14.8	
 	22:01-23:00	  8.7	 12.4	 15.7	 16.3	 19.6	 21.8	 23.6	 23.2	 22.7	 22.2	 15.8	 14.8	
 	23:01-24:00	  8.7	 12.4	 15.6	 15.4	 19.5	 21.8	 23.6	 23.1	 22.7	 21.4	 15.7	 14.7	
 	 Max Hour  	  19 	  19 	  17 	  20 	  16 	   9 	  14 	   9 	   9 	  10 	  20 	  11 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   6 	  18 	   5 	   5 	  15 	   4 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 4:05	 1:02	 5:05	 3:21	 4:03	 1:02	 2:04	 1:04	 1:06	 1:06	 2:06	

 	Minimum  	30   	26   	17   	24   	30   	25   	52   	44   	44   	43   	19   	38   	
 	 Day:Hour 	24:13	15:16	17:15	17:17	18:13	 3:18	29:12	10:15	14:15	27:15	10:14	19:16	

 	Daily Avg	79   	76   	75   	76   	73   	80   	84   	82   	81   	83   	73   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   88	   85	   85	   85	   90	   92	   92	   91	   92	   82	   84	
 	 1:01- 2:00	   91	   90	   87	   86	   86	   90	   93	   92	   91	   93	   83	   85	
 	 2:01- 3:00	   90	   91	   87	   87	   88	   93	   94	   93	   93	   94	   83	   86	
 	 3:01- 4:00	   91	   91	   88	   87	   90	   94	   93	   94	   93	   94	   83	   86	
 	 4:01- 5:00	   91	   92	   89	   90	   92	   94	   93	   94	   93	   96	   85	   86	
 	 5:01- 6:00	   92	   92	   90	   90	   92	   94	   94	   96	   93	   96	   86	   89	
 	 6:01- 7:00	   92	   93	   90	   89	   88	   90	   92	   93	   93	   97	   87	   89	
 	 7:01- 8:00	   91	   90	   85	   83	   75	   83	   85	   86	   86	   94	   84	   89	
 	 8:01- 9:00	   85	   81	   75	   74	   66	   77	   80	   79	   80	   88	   77	   86	
 	 9:01-10:00	   73	   67	   66	   66	   61	   72	   76	   74	   74	   79	   68	   81	
 	10:01-11:00	   65	   61	   60	   62	   59	   68	   73	   69	   69	   73	   62	   77	
 	11:01-12:00	   61	   59	   57	   60	   57	   67	   73	   68	   67	   69	   58	   73	
 	12:01-13:00	   58	   56	   56	   60	   56	   67	   73	   66	   66	   67	   56	   72	
 	13:01-14:00	   57	   54	   57	   60	   57	   69	   74	   68	   66	   66	   56	   72	
 	14:01-15:00	   58	   56	   59	   61	   59	   68	   73	   69	   66	   65	   55	   72	
 	15:01-16:00	   61	   57	   60	   63	   62	   68	   76	   70	   69	   69	   57	   72	
 	16:01-17:00	   65	   58	   63	   65	   63	   68	   77	   73	   73	   68	   60	   75	
 	17:01-18:00	   73	   65	   66	   68	   65	   72	   80	   75	   75	   74	   66	   79	
 	18:01-19:00	   80	   76	   72	   74	   70	   76	   82	   80	   80	   81	   69	   82	
 	19:01-20:00	   83	   77	   76	   79	   76	   81	   86	   84	   84	   84	   75	   82	
 	20:01-21:00	   86	   80	   77	   82	   76	   83	   86	   87	   86	   87	   76	   83	
 	21:01-22:00	   87	   82	   79	   83	   77	   85	   88	   88	   86	   89	   78	   84	
 	22:01-23:00	   89	   84	   82	   86	   79	   86	   88	   90	   88	   91	   81	   84	
 	23:01-24:00	   89	   88	   83	   84	   82	   89	   91	   92	   90	   92	   83	   84	
 	 Max Hour  	   6 	   7 	   6 	   5 	   6 	   4 	   6 	   6 	   4 	   7 	   7 	   7 	
 	 Min Hour  	  14 	  14 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.5	  1.9	  1.9	  2.3	  2.7	  3.1	  2.9	  2.7	  2.8	  1.9	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -1	     	    7	     	     	     	     	     	     	    4	    1	
 	 Day:Hour	24:06	 6:02	     	11:07	     	     	     	     	     	     	10:07	28:09	

 	Average WC	    3	    6	     	    9	     	     	     	     	     	     	    7	    5	
 	Avg Del WC	    3	    2	     	    0	     	     	     	     	     	     	    1	    3	
 	 # Hours WC	  166	   53	     	    6	     	     	     	     	     	     	    6	   22	

 	Maximum HI	     	   27	   30	   35	   36	   36	   42	   41	   39	   46	   36	   31	
 	 Day:Hour	     	25:15	18:14	29:15	26:13	 4:15	 8:13	 5:14	 3:14	 6:15	 6:12	22:13	

 	Average HI	     	   27	   29	   30	   31	   32	   34	   34	   32	   34	   31	   30	
 	Avg Del HI	     	    0	    1	    2	    2	    3	    5	    5	    3	    5	    2	    3	
 	 # Hours HI	     	    1	   28	   48	  283	  289	  423	  358	  329	  329	   92	   14	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   19	   15	   28	   10	   10	    4	   11	   14	   24	   21	   28	
 	NorthEast	   17	   20	   11	    8	    6	   15	   11	   14	   24	   34	   33	    6	
 	East     	    6	   18	   18	    7	   21	   29	   17	   26	   26	   21	   17	    8	
 	SouthEast	    4	    8	    8	   12	    9	   17	   12	   18	   11	    3	    7	    8	
 	South    	    6	    8	    5	    9	    2	    6	    9	    4	    2	    0	    6	   22	
 	SouthWest	    8	    7	   16	   13	    7	    7	   11	    8	    7	    2	    7	    4	
 	West     	    6	    7	   16	   11	   32	   13	   28	   11	    9	   10	    4	    6	
 	NorthWest	   17	   14	   12	   13	   12	    4	    8	    8	    8	    5	    5	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	9.8  	10.3 	11.3 	8.7  	11.8 	10.3 	14.4 	9.3  	11.3 	12.3 	12.9 	
 	 Day:Hour 	23:14	14:12	16:13	15:15	17:20	19:16	 1:18	21:17	 6:05	 1:10	15:12	27:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.1  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:19	 1:04	 2:20	 3:20	 3:10	29:24	 1:04	 2:19	 2:20	 1:01	 1:20	

 	Daily Avg	3.2  	3.5  	3.9  	3.1  	3.8  	3.1  	3.6  	3.1  	3.2  	2.9  	3.9  	3.7  	

   - Maximum Wind Speed of  14.4 m/s on Aug 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.4	  3.0	  1.5	  2.9	  2.5	  3.1	  2.2	  2.6	  2.0	  2.9	  3.0	
 	 1:01- 2:00	  2.6	  2.5	  3.0	  1.6	  2.6	  2.1	  3.1	  2.4	  2.6	  2.1	  2.9	  3.0	
 	 2:01- 3:00	  2.6	  2.6	  2.8	  1.7	  2.4	  2.0	  3.1	  2.3	  2.8	  2.1	  2.9	  3.0	
 	 3:01- 4:00	  2.5	  2.7	  2.7	  1.9	  2.3	  1.8	  3.1	  2.4	  2.6	  2.1	  2.9	  2.9	
 	 4:01- 5:00	  2.7	  2.4	  2.7	  1.9	  2.1	  2.2	  2.7	  2.2	  2.8	  2.2	  2.9	  2.9	
 	 5:01- 6:00	  2.5	  2.7	  2.9	  1.9	  2.0	  2.3	  2.9	  2.1	  2.8	  2.2	  2.9	  2.8	
 	 6:01- 7:00	  2.5	  2.6	  2.7	  2.3	  2.7	  2.6	  3.1	  2.5	  2.8	  2.2	  3.0	  3.3	
 	 7:01- 8:00	  3.1	  2.7	  3.3	  3.4	  3.5	  2.9	  3.3	  3.1	  3.3	  2.6	  3.2	  3.5	
 	 8:01- 9:00	  3.2	  3.6	  4.2	  3.9	  4.2	  3.2	  3.9	  3.5	  3.6	  3.0	  4.3	  4.1	
 	 9:01-10:00	  3.8	  4.3	  4.7	  4.3	  4.5	  3.5	  4.0	  3.8	  3.7	  3.6	  5.1	  5.0	
 	10:01-11:00	  4.3	  4.5	  4.8	  4.2	  4.7	  3.5	  3.9	  4.1	  3.8	  3.9	  5.6	  4.6	
 	11:01-12:00	  4.2	  5.2	  5.0	  4.2	  4.8	  4.1	  4.3	  3.9	  4.0	  4.2	  5.7	  5.0	
 	12:01-13:00	  4.4	  5.3	  5.3	  5.2	  5.0	  4.1	  4.7	  4.2	  4.4	  4.5	  5.4	  5.1	
 	13:01-14:00	  4.8	  5.1	  5.3	  5.0	  5.3	  4.4	  4.9	  4.2	  4.3	  4.6	  5.3	  5.0	
 	14:01-15:00	  4.6	  5.4	  5.5	  5.6	  5.6	  4.7	  4.9	  4.2	  4.3	  4.7	  5.5	  4.9	
 	15:01-16:00	  4.4	  5.2	  5.1	  5.2	  5.5	  4.4	  4.7	  3.9	  4.3	  4.6	  5.0	  4.3	
 	16:01-17:00	  4.2	  4.7	  4.9	  4.9	  5.4	  4.2	  4.3	  4.3	  4.1	  3.9	  4.7	  4.2	
 	17:01-18:00	  3.3	  3.8	  4.7	  4.3	  4.8	  4.0	  3.9	  3.1	  3.5	  3.2	  3.7	  3.7	
 	18:01-19:00	  2.7	  3.1	  3.6	  3.5	  4.1	  3.5	  3.2	  2.9	  2.9	  2.5	  3.2	  3.4	
 	19:01-20:00	  2.5	  2.6	  3.7	  2.3	  3.3	  2.6	  3.0	  2.5	  2.4	  2.3	  3.1	  2.7	
 	20:01-21:00	  2.3	  2.5	  3.7	  1.6	  3.5	  2.4	  3.0	  2.5	  2.5	  1.9	  3.1	  3.2	
 	21:01-22:00	  2.3	  2.8	  3.4	  1.5	  3.6	  2.8	  2.8	  2.5	  2.3	  1.9	  3.4	  3.3	
 	22:01-23:00	  2.5	  2.6	  3.2	  1.4	  3.4	  2.9	  3.2	  2.5	  2.6	  1.7	  3.2	  3.0	
 	23:01-24:00	  2.7	  2.8	  3.0	  1.4	  3.0	  2.3	  3.1	  2.3	  2.6	  1.8	  3.0	  3.0	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  17 	  13 	  15 	  12 	  13 	
 	 Min Hour  	  22 	   5 	   7 	  23 	   6 	   4 	   5 	   6 	  22 	  23 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  104	  102	  130	   92	  147	   85	  134	   95	   77	   50	   91	  179	
 	 1:01- 2:00	  111	  114	  130	   96	  118	   76	  143	   93	   83	   52	   94	  167	
 	 2:01- 3:00	   96	  106	  104	  108	  100	   77	  131	   82	   78	   51	   73	  170	
 	 3:01- 4:00	   92	   89	  118	  112	  102	   63	  135	   80	   71	   50	   74	  157	
 	 4:01- 5:00	  123	   84	  111	   90	   99	   75	  137	   78	   83	   50	   64	  147	
 	 5:01- 6:00	   70	   90	  115	   84	  107	   81	  146	   77	   87	   60	   66	  112	
 	 6:01- 7:00	   77	   95	   98	  113	  112	   83	  153	  102	   80	   52	   65	  139	
 	 7:01- 8:00	   96	   80	  119	  138	  141	   87	  164	  125	   94	   61	   72	  135	
 	 8:01- 9:00	   89	   97	  140	  144	  154	  108	  173	  135	  113	   64	   84	  146	
 	 9:01-10:00	  113	  128	  154	  159	  182	  137	  191	  149	  110	   79	  110	  173	
 	10:01-11:00	  147	  150	  185	  181	  188	  153	  195	  157	  112	   97	  142	  177	
 	11:01-12:00	  179	  168	  188	  187	  195	  196	  198	  182	  157	  142	  118	  192	
 	12:01-13:00	  199	  197	  209	  210	  208	  190	  225	  200	  155	  150	  129	  196	
 	13:01-14:00	  237	  200	  214	  229	  222	  201	  246	  186	  170	  156	  139	  218	
 	14:01-15:00	  227	  207	  208	  239	  244	  192	  249	  219	  189	  159	  157	  208	
 	15:01-16:00	  257	  221	  227	  240	  259	  187	  232	  210	  189	  193	  160	  215	
 	16:01-17:00	  268	  235	  229	  254	  266	  209	  230	  208	  178	  188	  156	  237	
 	17:01-18:00	  248	  214	  239	  260	  287	  155	  203	  180	  192	  167	  144	  202	
 	18:01-19:00	  255	  219	  239	  251	  261	  164	  206	  156	  174	  139	  116	  165	
 	19:01-20:00	  196	  179	  221	  215	  231	  131	  181	  123	  147	   85	   91	  166	
 	20:01-21:00	  161	  157	  219	  145	  176	   96	  168	  105	  139	   73	   98	  175	
 	21:01-22:00	  155	  142	  176	  104	  179	  111	  153	  110	  134	   47	  105	  139	
 	22:01-23:00	  138	  120	  131	   69	  167	  113	  136	  102	   94	   44	   99	  140	
 	23:01-24:00	  145	  131	  126	  106	  137	  101	  136	   84	   78	   45	   93	  145	
 	 Max Hour  	  17 	  17 	  18 	  18 	  18 	  17 	  15 	  15 	  18 	  16 	  16 	  17 	
 	 Min Hour  	   6 	   8 	   7 	  23 	   5 	   4 	   3 	   6 	   4 	  23 	   5 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	28   	39   	0    	42   	398  	271  	452  	184  	0    	0    	0    	
 	Max Hourly	2    	11   	17   	0    	11   	75   	64   	77   	27   	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.130	0.120	0.110	0.110	0.110	0.110	0.110	0.120	0.130	0.140	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5538 	5779 	6047 	5017 	6444 	4052 	3507 	3980 	3814 	5159 	3625 	2430 	

 	Direct Max 	7913 	8439 	8578 	8232 	8424 	7487 	7019 	6502 	7089 	7349 	7805 	8251 	
 	    Day    	  16 	  26 	  28 	  16 	  28 	  12 	  29 	   5 	   7 	   3 	   9 	   2 	

 	Diffuse Avg	1193 	1316 	1800 	2152 	2406 	2664 	2565 	2358 	2005 	1737 	1524 	1234 	

 	Global Avg 	3857 	4547 	5582 	5609 	7083 	5758 	5314 	5330 	4626 	4781 	3376 	2358 	
   - Maximum Direct Normal Solar of  8578 Wh/m² on Mar 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   97	  136	   77	   36	    3	   38	   25	    5	    0	
 	 7:01- 8:00	  112	   59	  334	  309	  411	  251	  226	  202	  194	  269	  173	   76	
 	 8:01- 9:00	  430	  519	  519	  419	  544	  355	  325	  328	  368	  467	  304	  199	
 	 9:01-10:00	  549	  567	  572	  430	  627	  412	  408	  416	  438	  527	  480	  288	
 	10:01-11:00	  614	  652	  643	  462	  607	  435	  426	  474	  520	  561	  419	  320	
 	11:01-12:00	  600	  644	  653	  453	  582	  442	  433	  482	  390	  557	  444	  279	
 	12:01-13:00	  671	  616	  614	  511	  622	  435	  429	  446	  401	  580	  447	  262	
 	13:01-14:00	  628	  613	  542	  495	  584	  404	  323	  388	  398	  555	  370	  264	
 	14:01-15:00	  628	  624	  577	  488	  598	  371	  360	  321	  342	  492	  344	  290	
 	15:01-16:00	  557	  585	  584	  468	  603	  339	  267	  390	  311	  530	  358	  228	
 	16:01-17:00	  490	  514	  523	  444	  547	  246	  145	  266	  254	  427	  239	  182	
 	17:01-18:00	  258	  384	  395	  341	  401	  178	   78	  195	  150	  170	   42	   40	
 	18:01-19:00	    0	    0	   75	  102	  182	  107	   52	   69	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  13 	  10*	  12 	  12 	  12 	  11*	  13 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   78	   78	   56	   15	    3	    0	    0	    0	
 	 7:01- 8:00	    2	    7	   78	   81	  132	  129	  131	  116	   96	   88	   38	   15	
 	 8:01- 9:00	   73	   84	  123	  139	  169	  196	  197	  168	  145	  132	   96	   61	
 	 9:01-10:00	  112	  132	  163	  196	  199	  249	  239	  213	  191	  181	  140	  115	
 	10:01-11:00	  140	  147	  189	  246	  247	  282	  267	  235	  192	  215	  188	  147	
 	11:01-12:00	  178	  165	  219	  275	  286	  280	  293	  255	  264	  224	  217	  183	
 	12:01-13:00	  157	  200	  241	  270	  289	  294	  280	  288	  265	  216	  209	  196	
 	13:01-14:00	  177	  183	  234	  242	  275	  287	  292	  283	  255	  225	  219	  174	
 	14:01-15:00	  143	  139	  203	  234	  241	  275	  258	  250	  218	  194	  180	  150	
 	15:01-16:00	  120	  127	  154	  200	  195	  239	  217	  229	  190	  147	  147	  121	
 	16:01-17:00	   73	   90	  123	  136	  155	  185	  171	  177	  124	   88	   76	   63	
 	17:01-18:00	   18	   41	   66	   80	  101	  120	  109	   95	   60	   27	   12	   11	
 	18:01-19:00	    0	    0	    6	   27	   39	   50	   54	   33	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	  100	   92	   62	   15	    4	    1	    0	    0	
 	 7:01- 8:00	    5	   12	  142	  177	  288	  227	  213	  181	  149	  144	   61	   21	
 	 8:01- 9:00	  169	  235	  332	  357	  484	  405	  380	  340	  322	  325	  196	  110	
 	 9:01-10:00	  331	  402	  501	  497	  670	  561	  540	  507	  481	  490	  373	  233	
 	10:01-11:00	  472	  552	  663	  634	  783	  668	  638	  637	  608	  615	  443	  319	
 	11:01-12:00	  556	  629	  764	  693	  847	  709	  709	  706	  609	  666	  515	  355	
 	12:01-13:00	  606	  671	  776	  757	  904	  728	  706	  721	  629	  684	  519	  363	
 	13:01-14:00	  586	  642	  695	  700	  834	  679	  605	  650	  605	  648	  459	  334	
 	14:01-15:00	  505	  561	  647	  644	  762	  605	  579	  528	  487	  519	  371	  301	
 	15:01-16:00	  372	  448	  526	  528	  639	  496	  421	  514	  390	  418	  293	  208	
 	16:01-17:00	  212	  286	  363	  366	  462	  330	  258	  325	  240	  225	  130	  102	
 	17:01-18:00	   42	  110	  165	  185	  245	  190	  141	  164	   97	   46	   15	   13	
 	18:01-19:00	    0	    0	    8	   36	   66	   70	   64	   43	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   29	   30	   27	   30	   25	   42	   46	   23	   29	   24	   61	
 	 1:01- 2:00	   34	   33	   37	   32	   31	   23	   44	   45	   34	   29	   25	   62	
 	 2:01- 3:00	   34	   29	   35	   36	   27	   19	   45	   45	   44	   28	   26	   64	
 	 3:01- 4:00	   39	   31	   32	   40	   27	   16	   44	   45	   36	   27	   25	   64	
 	 4:01- 5:00	   37	   30	   33	   44	   22	   36	   35	   41	   38	   25	   26	   65	
 	 5:01- 6:00	   35	   25	   19	   46	   23	   44	   38	   50	   36	   30	   27	   66	
 	 6:01- 7:00	   30	   25	   24	   49	   19	   53	   37	   39	   40	   45	   46	   74	
 	 7:01- 8:00	   28	   19	   28	   45	   20	   49	   40	   36	   38	   43	   52	   71	
 	 8:01- 9:00	   25	   18	   35	   46	   20	   48	   36	   31	   38	   42	   53	   70	
 	 9:01-10:00	   28	   23	   31	   45	   25	   58	   44	   40	   39	   45	   43	   69	
 	10:01-11:00	   23	   30	   26	   49	   24	   49	   47	   42	   47	   55	   53	   68	
 	11:01-12:00	   23	   37	   32	   48	   21	   67	   56	   45	   57	   58	   51	   71	
 	12:01-13:00	   23	   35	   39	   45	   24	   62	   53	   42	   54	   64	   52	   76	
 	13:01-14:00	   24	   31	   38	   47	   24	   65	   49	   43	   54	   63	   61	   73	
 	14:01-15:00	   29	   22	   37	   46	   23	   60	   50	   51	   56	   61	   63	   71	
 	15:01-16:00	   30	   28	   30	   45	   20	   65	   55	   51	   53	   55	   59	   73	
 	16:01-17:00	   27	   23	   31	   41	   20	   63	   66	   57	   58	   39	   60	   73	
 	17:01-18:00	   27	   22	   34	   37	   22	   67	   72	   60	   52	   45	   62	   75	
 	18:01-19:00	   22	   21	   34	   39	   23	   64	   70	   69	   53	   37	   42	   67	
 	19:01-20:00	   10	   20	   33	   27	   25	   52	   33	   66	   36	   32	   40	   52	
 	20:01-21:00	   19	   20	   35	   18	   27	   45	   61	   82	   45	   26	   38	   56	
 	21:01-22:00	   28	   30	   33	   18	   27	   34	   62	   74	   48	   25	   34	   60	
 	22:01-23:00	   32	   26	   32	   17	   29	   34	   50	   74	   43	   26	   33	   60	
 	23:01-24:00	   29	   26	   38	   21	   26	   17	   46	   60	   25	   25	   25	   55	
 	 Max Hour  	   4 	  12 	  13 	  11 	   2 	  12 	  18 	  21 	  17 	  13 	  15 	  13 	
 	 Min Hour  	  20 	   9 	   6 	  23 	   7 	   4 	  20 	   9 	   1 	   5 	   1 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   27	   29	   25	   29	   23	   26	   43	   20	   25	   22	   55	
 	 1:01- 2:00	   31	   31	   35	   31	   29	   20	   31	   43	   31	   27	   22	   57	
 	 2:01- 3:00	   32	   29	   34	   34	   26	   18	   34	   41	   41	   26	   24	   59	
 	 3:01- 4:00	   35	   30	   30	   38	   25	   15	   36	   43	   31	   25	   23	   58	
 	 4:01- 5:00	   35	   30	   31	   42	   22	   32	   27	   38	   35	   23	   25	   60	
 	 5:01- 6:00	   33	   24	   17	   45	   23	   40	   31	   44	   34	   28	   25	   61	
 	 6:01- 7:00	   28	   25	   23	   47	   19	   50	   32	   36	   33	   42	   45	   72	
 	 7:01- 8:00	   27	   18	   27	   43	   19	   45	   34	   32	   32	   39	   50	   66	
 	 8:01- 9:00	   25	   17	   33	   44	   19	   42	   30	   25	   30	   38	   50	   67	
 	 9:01-10:00	   26	   22	   30	   43	   25	   50	   35	   35	   32	   40	   40	   65	
 	10:01-11:00	   21	   30	   23	   47	   22	   44	   42	   36	   39	   48	   50	   65	
 	11:01-12:00	   23	   36	   29	   45	   20	   57	   51	   41	   49	   52	   48	   68	
 	12:01-13:00	   23	   34	   36	   42	   24	   54	   45	   36	   46	   57	   47	   72	
 	13:01-14:00	   23	   31	   35	   44	   23	   59	   37	   36	   47	   55	   56	   69	
 	14:01-15:00	   28	   21	   34	   43	   21	   55	   38	   43	   43	   56	   58	   68	
 	15:01-16:00	   28	   27	   25	   42	   20	   58	   40	   43	   44	   49	   52	   70	
 	16:01-17:00	   25	   22	   29	   39	   19	   57	   50	   49	   48	   37	   53	   69	
 	17:01-18:00	   25	   21	   30	   36	   20	   63	   53	   51	   44	   43	   55	   72	
 	18:01-19:00	   19	   20	   29	   37	   22	   59	   48	   59	   43	   35	   38	   60	
 	19:01-20:00	   10	   19	   33	   26	   24	   47	   29	   59	   33	   30	   34	   51	
 	20:01-21:00	   18	   18	   33	   17	   27	   40	   39	   68	   34	   25	   33	   53	
 	21:01-22:00	   27	   28	   30	   17	   26	   32	   43	   60	   40	   23	   28	   54	
 	22:01-23:00	   31	   24	   28	   16	   28	   29	   36	   61	   37	   23	   28	   55	
 	23:01-24:00	   28	   23	   35	   20	   25	   13	   34	   55	   22	   22	   22	   50	
 	 Max Hour  	   5 	  12 	  13 	   7 	   2 	  18 	  18 	  21 	  12 	  13 	  15 	   7 	
 	 Min Hour  	  20 	   9 	   6 	  23 	   8 	  24 	   1 	   9 	   1 	  24 	   1 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.3	 15.7	 16.7	 18.4	 22.6	 25.9	 28.1	 28.7	 27.6	 25.1	 21.7	 18.5	
 	   2.0 m  	 18.4	 17.4	 17.6	 18.5	 21.3	 23.9	 25.9	 27.0	 26.8	 25.3	 23.0	 20.5	
 	   4.0 m  	 20.2	 19.1	 18.9	 19.2	 20.8	 22.6	 24.1	 25.2	 25.5	 24.9	 23.5	 21.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   14	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  167	   62	    1	    9	    0	    0	    0	    0	    0	    0	   11	   56	

 	CDD base 10C	   96	  183	  332	  318	  466	  479	  529	  523	  489	  484	  327	  256	
 	CDD base 18C	    1	   20	   85	   87	  218	  239	  281	  275	  249	  236	   98	   64	

 	CDH base 20C	   68	  518	 1485	 1531	 3904	 4304	 5257	 5123	 4547	 4284	 1803	 1018	
 	CDH base 23C	    0	  131	  435	  586	 2108	 2221	 3026	 2902	 2427	 2395	  737	  286	
 	CDH base 27C	    0	    5	   18	   60	  478	  593	  850	  981	  654	  691	  100	    3	

    - 4483 annual (wthr file) cooling degree-days (10°C baseline)
    -   14 annual (wthr file) heating degree-days (10°C baseline)

    - 1855 annual (wthr file) cooling degree-days (18°C baseline)
    -  306 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  34.00°C, Deviation=| 6.452|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  26.65°C, Deviation=| 0.017|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -1.00°C, Deviation=|11.704|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  15.78°C, Deviation=| 0.182|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  24.29°C, Deviation=| 0.245|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  22.14°C, Deviation=| 0.064|°C
