 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MT_Missoula.Intl.AP.727730_TMY3
 Location -- Missoula International Ap MT USA  
      {N 46° 55'} {W 114°  5'} {GMT -7.0 Hours}
 Elevation --   973m above sea level
 Standard Pressure at Elevation --  90169Pa
 Data Source -- TMY3

 WMO Station 727730

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-21.1	-16.8	-26	0.4	-19.9	-21.3	0.6	-16.3	11.3	-10.1	10	-8.3	1.6	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.5	33.6	16.9	31.8	16.5	29.8	15.9	18.6	29.4	17.6	28.3	16.7	27.4	4.4	320	15.2	12.2	20.7	14	11.2	20.2	12.9	10.4	19.4	56.1	29.1	53	28.1	50.2	27.3	667

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.4	7.5	22.7	-25	36.6	5	1.5	-28.6	37.7	-31.5	38.6	-34.3	39.4	-37.9	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.250	0.264	0.288	0.341	0.351	0.365	0.357	0.393	0.351	0.300	0.274	0.253	
 	          taud (diffuse)	2.659	2.560	2.433	2.193	2.268	2.314	2.409	2.186	2.333	2.564	2.612	2.670	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  929	  945	  913	  912	  899	  902	  850	  860	  869	  836	  838	
 	            id (diffuse)	   64	   81	  101	  137	  131	  126	  113	  136	  110	   79	   67	   59	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.3	 11.6	 18.6	 24.9	 30.3	 33.0	 36.9	 35.4	 31.7	 24.1	 14.5	  7.9	
 	 Coincident Wetbulb 0.4%	  4.2	  5.9	  8.5	 12.8	 16.3	 17.2	 18.0	 17.3	 15.8	 12.5	  9.5	  4.4	
 	            Drybulb 2.0%	  5.8	  8.2	 14.8	 21.3	 26.9	 30.3	 34.3	 33.2	 28.6	 20.7	 11.0	  5.4	
 	 Coincident Wetbulb 2.0%	  3.1	  4.3	  7.0	 11.2	 14.6	 16.5	 17.2	 16.6	 14.8	 11.1	  6.7	  2.9	
 	            Drybulb 5.0%	  4.2	  6.3	 12.0	 18.4	 23.7	 27.8	 32.3	 31.4	 26.2	 17.2	  8.7	  3.5	
 	 Coincident Wetbulb 5.0%	  2.0	  3.1	  5.8	  9.5	 13.1	 15.7	 16.7	 16.2	 13.8	  9.7	  5.4	  1.5	
 	            Drybulb 10.%	  2.8	  4.5	  9.8	 15.3	 20.8	 25.1	 30.1	 29.4	 23.3	 14.4	  6.6	  2.0	
 	 Coincident Wetbulb 10.%	  1.0	  1.8	  4.7	  8.0	 11.8	 14.8	 16.1	 15.7	 13.1	  8.2	  4.0	  0.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  8.7	 10.9	 13.0	 13.8	 14.5	 17.5	 17.9	 15.9	 13.0	  7.8	  6.7	
 	   Drybulb range - DB 5%	  7.8	 10.6	 15.7	 19.3	 20.0	 19.8	 21.6	 21.8	 21.4	 18.3	 10.7	  7.2	
 	   Wetbulb range - DB 5%	  5.7	  6.9	  9.0	 10.1	  9.3	  8.2	  8.0	  8.3	  9.6	  9.9	  7.1	  5.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  429	  331	  207	   96	   30	    3	    0	    0	   14	  108	  293	  457	
 	     HDD base 18.3°C	  687	  564	  465	  329	  209	   96	   27	   29	  145	  349	  542	  715	

 	       CDD base 10°C	    0	    0	    1	   16	   82	  176	  306	  289	  126	   17	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   19	   74	   59	    7	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   10	  124	  384	 1230	 1036	  236	    7	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   33	  133	  574	  456	   69	    0	    0	    0	

    - 1013 annual (standard) cooling degree-days (10°C baseline)
    - 1967 annual (standard) heating degree-days (10°C baseline)

    -  163 annual (standard) cooling degree-days (18.3°C baseline)
    - 4158 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.7	 13.3	 18.9	 26.1	 31.1	 32.2	 33.9	 36.1	 30.6	 22.8	 17.8	  7.2	
 	 Day:Hour	 8:18	16:14	19:14	20:17	22:16	29:17	 6:17	18:17	12:16	 1:15	 4:14	 6:14	

 	Minimum 	-15.0	-15.0	 -8.3	 -6.7	 -2.8	  4.4	  5.0	  4.4	 -0.6	 -7.8	 -9.4	-15.0	
 	 Day:Hour	 4:19	 6:08	17:06	 9:06	 1:06	 4:05	 2:05	28:05	21:06	30:06	14:08	17:03	

 	Daily Avg	-3.4 	-0.5 	3.0  	7.0  	11.3 	16.8 	19.4 	19.7 	13.9 	5.8  	1.1  	-4.3 	

   - Maximum Dry Bulb temperature of  36.1°C on Aug 18
   - Minimum Dry Bulb temperature of -15.0°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	   10	     	     	     	     	
 	Max <=  0	   13	    3	     	     	     	     	     	     	     	     	    6	   17	
 	Min <=  0	   29	   26	   20	   15	    5	     	     	     	    3	   18	   23	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	3.3  	0.6  	7.8  	10.0 	15.0 	15.6 	15.1 	13.3 	8.9  	9.6  	3.9  	
 	 Day:Hour	31:14	10:20	26:12	 6:11	27:07	15:15	 8:11	 4:12	 4:20	 1:22	 7:12	 6:14	

 	Minimum 	-16.7	-17.2	-16.7	-15.0	-7.8 	-3.3 	-2.2 	-1.1 	-8.3 	-9.4 	-10.6	-15.0	
 	 Day:Hour	 4:19	 6:07	16:12	 9:13	 1:18	27:12	27:14	10:14	21:15	30:06	14:08	17:03	

 	Daily Avg	-5.9 	-4.1 	-4.4 	-1.6 	3.1  	6.7  	8.4  	7.3  	4.0  	0.7  	-2.2 	-6.2 	

   - Maximum Dew Point temperature of  15.6°C on Jul  8
   - Minimum Dew Point temperature of -17.2°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -2.2	  1.0	  3.6	  7.5	 11.8	 14.5	 15.9	 10.3	  3.1	 -0.5	 -5.5	
 	 1:01- 2:00	 -4.7	 -2.5	  0.6	  2.8	  6.8	 11.1	 13.3	 15.1	  9.6	  2.2	 -0.7	 -5.3	
 	 2:01- 3:00	 -4.9	 -2.9	  0.4	  2.1	  6.2	 10.4	 12.6	 14.2	  8.9	  2.0	 -0.9	 -5.2	
 	 3:01- 4:00	 -5.0	 -3.3	  0.2	  1.7	  5.8	  9.7	 11.9	 13.2	  8.4	  1.5	 -1.0	 -5.2	
 	 4:01- 5:00	 -5.1	 -3.7	 -0.1	  1.3	  5.3	  9.3	 11.2	 12.3	  7.5	  1.3	 -1.1	 -5.1	
 	 5:01- 6:00	 -5.3	 -4.1	 -0.7	  0.9	  5.1	  9.8	 12.8	 13.5	  6.9	  0.8	 -1.2	 -5.3	
 	 6:01- 7:00	 -5.6	 -4.5	 -0.7	  1.7	  6.9	 11.7	 14.5	 14.7	  6.9	  0.5	 -1.2	 -5.4	
 	 7:01- 8:00	 -5.7	 -4.9	 -0.1	  3.7	  8.7	 13.6	 16.1	 15.8	  9.1	  1.5	 -1.3	 -5.6	
 	 8:01- 9:00	 -5.5	 -3.4	  1.5	  5.5	 10.2	 15.8	 17.9	 17.8	 11.3	  3.3	 -0.1	 -5.6	
 	 9:01-10:00	 -4.9	 -1.8	  2.7	  7.3	 11.6	 17.8	 19.8	 19.7	 13.5	  5.1	  1.0	 -5.0	
 	10:01-11:00	 -4.0	 -0.3	  4.1	  8.8	 13.0	 19.1	 21.7	 21.6	 15.7	  7.3	  2.2	 -4.4	
 	11:01-12:00	 -2.8	  1.2	  5.5	 10.4	 14.8	 21.1	 23.1	 23.3	 17.7	  9.3	  3.2	 -3.5	
 	12:01-13:00	 -1.8	  2.6	  6.6	 11.7	 15.8	 22.1	 24.6	 24.9	 19.5	 10.7	  4.3	 -2.7	
 	13:01-14:00	 -1.2	  4.1	  7.2	 12.7	 16.8	 22.7	 26.1	 26.6	 20.9	 12.1	  5.3	 -2.1	
 	14:01-15:00	 -0.8	  4.4	  7.8	 13.0	 17.4	 23.4	 26.4	 26.5	 21.6	 12.6	  4.8	 -1.9	
 	15:01-16:00	 -0.8	  4.6	  8.0	 13.4	 17.6	 23.4	 26.8	 26.3	 21.6	 12.7	  4.3	 -1.9	
 	16:01-17:00	 -1.1	  4.9	  7.3	 13.2	 17.5	 23.4	 27.1	 26.2	 21.3	 11.8	  3.9	 -2.6	
 	17:01-18:00	 -1.8	  3.3	  6.3	 12.5	 16.8	 22.7	 25.7	 24.8	 20.0	  9.6	  2.8	 -3.2	
 	18:01-19:00	 -2.1	  1.6	  4.7	 11.1	 15.8	 21.8	 24.3	 23.5	 17.7	  7.7	  1.9	 -3.8	
 	19:01-20:00	 -2.4	 -0.0	  3.2	  8.8	 13.8	 19.8	 22.8	 22.1	 15.0	  6.4	  0.8	 -4.2	
 	20:01-21:00	 -2.6	 -0.5	  2.6	  7.1	 11.4	 17.6	 20.8	 20.5	 13.9	  5.4	  0.5	 -4.4	
 	21:01-22:00	 -3.0	 -1.0	  2.2	  6.2	  9.8	 16.2	 18.8	 19.0	 12.6	  4.7	  0.2	 -4.7	
 	22:01-23:00	 -3.5	 -1.5	  1.7	  5.2	  9.0	 14.7	 16.8	 17.4	 11.6	  4.1	 -0.1	 -5.0	
 	23:01-24:00	 -3.7	 -1.8	  1.2	  4.1	  8.1	 13.3	 15.6	 16.6	 10.9	  3.4	 -0.3	 -5.4	
 	 Max Hour  	  15 	  17 	  16 	  16 	  16 	  17 	  17 	  14 	  16 	  16 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -4.6	 -3.8	 -1.6	  2.7	  6.7	  8.5	  7.6	  4.0	  0.6	 -2.2	 -6.7	
 	 1:01- 2:00	 -6.5	 -4.3	 -4.1	 -1.7	  2.9	  6.5	  8.3	  6.9	  4.2	  0.3	 -2.5	 -6.5	
 	 2:01- 3:00	 -6.8	 -5.0	 -3.8	 -1.8	  2.5	  6.4	  8.3	  7.5	  4.0	  0.3	 -2.5	 -6.5	
 	 3:01- 4:00	 -6.9	 -5.3	 -3.8	 -1.7	  2.3	  6.3	  8.0	  7.3	  4.0	  0.0	 -2.7	 -6.5	
 	 4:01- 5:00	 -6.8	 -5.0	 -3.9	 -1.8	  2.4	  6.3	  7.5	  6.5	  4.0	 -0.1	 -3.1	 -6.2	
 	 5:01- 6:00	 -7.2	 -5.7	 -3.9	 -1.9	  2.6	  6.8	  8.1	  7.0	  4.0	 -0.4	 -2.9	 -6.4	
 	 6:01- 7:00	 -7.3	 -6.0	 -4.2	 -1.2	  3.4	  7.2	  8.8	  7.7	  4.0	 -0.4	 -2.9	 -6.6	
 	 7:01- 8:00	 -7.5	 -5.6	 -3.8	 -0.9	  3.6	  7.6	  8.6	  7.4	  4.9	  0.3	 -3.0	 -6.7	
 	 8:01- 9:00	 -7.2	 -5.4	 -3.2	 -0.9	  3.4	  7.7	  9.1	  8.3	  4.8	  1.3	 -2.4	 -6.7	
 	 9:01-10:00	 -6.7	 -4.5	 -3.4	 -1.1	  3.4	  7.4	  9.2	  8.3	  4.7	  1.6	 -2.0	 -6.2	
 	10:01-11:00	 -6.1	 -3.4	 -3.3	 -1.1	  3.6	  7.4	  9.1	  7.8	  4.5	  1.6	 -1.9	 -6.1	
 	11:01-12:00	 -5.2	 -3.7	 -6.3	 -1.3	  3.5	  7.2	  9.2	  8.1	  4.2	  1.3	 -1.7	 -5.7	
 	12:01-13:00	 -5.0	 -3.3	 -5.3	 -1.6	  3.3	  6.7	  8.9	  7.6	  3.9	  0.9	 -1.8	 -5.5	
 	13:01-14:00	 -4.6	 -2.6	 -5.2	 -1.7	  3.2	  6.3	  8.5	  6.3	  3.5	  0.7	 -2.0	 -5.5	
 	14:01-15:00	 -4.3	 -3.0	 -5.1	 -1.9	  2.7	  5.9	  8.2	  6.9	  3.3	  0.5	 -1.8	 -5.3	
 	15:01-16:00	 -4.4	 -2.9	 -5.2	 -2.3	  2.8	  5.8	  8.0	  7.0	  3.4	  0.5	 -1.8	 -5.4	
 	16:01-17:00	 -4.6	 -2.4	 -5.4	 -2.6	  2.7	  5.6	  7.4	  6.4	  3.5	  0.8	 -1.8	 -5.5	
 	17:01-18:00	 -4.8	 -3.1	 -5.6	 -2.4	  2.8	  6.0	  7.9	  7.1	  3.9	  1.2	 -1.9	 -5.8	
 	18:01-19:00	 -5.2	 -3.5	 -5.5	 -2.2	  3.3	  6.1	  8.3	  7.4	  4.1	  1.3	 -1.9	 -6.0	
 	19:01-20:00	 -5.2	 -3.1	 -4.8	 -1.8	  3.6	  7.0	  8.5	  6.7	  4.2	  1.1	 -2.0	 -6.3	
 	20:01-21:00	 -5.3	 -3.9	 -4.3	 -1.2	  3.4	  6.9	  8.5	  7.4	  4.1	  0.8	 -2.0	 -6.2	
 	21:01-22:00	 -5.4	 -4.2	 -3.8	 -1.0	  3.2	  6.8	  8.7	  7.5	  4.0	  0.7	 -2.1	 -6.4	
 	22:01-23:00	 -5.5	 -4.0	 -4.1	 -1.3	  3.2	  6.9	  8.5	  6.6	  4.0	  0.5	 -2.3	 -6.4	
 	23:01-24:00	 -5.6	 -4.4	 -4.0	 -1.4	  3.3	  7.0	  8.6	  7.4	  3.9	  0.4	 -2.4	 -6.6	
 	 Max Hour  	  15 	  17 	   9 	   8 	  20 	   9 	  10 	  10 	   8 	  10 	  12 	  15 	
 	 Min Hour  	   8 	   7 	  12 	  17 	   4 	  17 	  17 	  14 	  15 	   6 	   5 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:24	 8:05	 6:24	 1:07	 5:03	 3:06	13:05	30:02	 7:05	 3:06	 4:23	 2:11	

 	Minimum  	43   	34   	17   	12   	15   	15   	15   	12   	14   	29   	32   	45   	
 	 Day:Hour 	17:06	16:17	19:15	30:17	21:16	27:18	27:14	18:16	20:14	31:15	22:14	10:15	

 	Daily Avg	85   	81   	62   	60   	62   	57   	54   	49   	56   	72   	80   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   86	   72	   71	   75	   72	   68	   58	   66	   83	   88	   92	
 	 1:01- 2:00	   88	   87	   72	   75	   78	   75	   73	   61	   70	   87	   89	   92	
 	 2:01- 3:00	   88	   89	   74	   78	   79	   78	   75	   64	   72	   88	   88	   92	
 	 3:01- 4:00	   87	   90	   75	   80	   80	   81	   77	   66	   75	   90	   88	   92	
 	 4:01- 5:00	   89	   92	   77	   82	   83	   83	   79	   69	   79	   91	   88	   92	
 	 5:01- 6:00	   88	   92	   80	   83	   84	   82	   74	   66	   82	   91	   88	   93	
 	 6:01- 7:00	   89	   94	   78	   83	   79	   75	   68	   63	   82	   93	   89	   92	
 	 7:01- 8:00	   89	   94	   78	   74	   72	   68	   63	   60	   76	   92	   89	   93	
 	 8:01- 9:00	   89	   90	   72	   66	   65	   60	   57	   55	   65	   87	   85	   93	
 	 9:01-10:00	   88	   85	   66	   58	   60	   53	   52	   49	   56	   78	   81	   92	
 	10:01-11:00	   86	   81	   61	   53	   56	   49	   46	   44	   49	   68	   77	   89	
 	11:01-12:00	   85	   75	   44	   47	   50	   43	   43	   40	   43	   58	   72	   87	
 	12:01-13:00	   80	   69	   45	   42	   47	   39	   39	   36	   38	   51	   67	   83	
 	13:01-14:00	   80	   64	   44	   40	   45	   38	   35	   32	   35	   46	   62	   80	
 	14:01-15:00	   78	   63	   42	   38	   42	   35	   34	   32	   33	   44	   64	   80	
 	15:01-16:00	   78	   62	   41	   37	   42	   35	   33	   33	   33	   44	   66	   79	
 	16:01-17:00	   79	   61	   43	   37	   41	   34	   31	   33	   34	   47	   68	   81	
 	17:01-18:00	   81	   68	   45	   39	   44	   37	   35	   36	   38	   56	   73	   84	
 	18:01-19:00	   81	   74	   50	   43	   47	   39	   38	   39	   44	   64	   77	   86	
 	19:01-20:00	   82	   81	   58	   51	   53	   46	   42	   42	   51	   69	   82	   87	
 	20:01-21:00	   83	   82	   63	   58	   61	   53	   48	   45	   54	   72	   83	   88	
 	21:01-22:00	   85	   83	   66	   62	   66	   57	   54	   49	   57	   75	   85	   89	
 	22:01-23:00	   87	   85	   67	   66	   70	   63	   60	   53	   61	   77	   86	   90	
 	23:01-24:00	   88	   86	   70	   70	   75	   68	   64	   56	   63	   80	   87	   92	
 	 Max Hour  	   9 	   8 	   6 	   6 	   6 	   5 	   5 	   5 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  17 	  17 	  17 	  14 	  15 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.4	  0.5	  0.8	  0.9	  1.1	  1.0	  0.8	  0.6	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -22	  -12	  -16	  -15	   -8	   -5	    6	    4	   -2	   -7	  -13	  -22	
 	 Day:Hour	 2:10	 7:05	16:06	 8:20	 3:22	20:20	 2:05	28:05	30:02	30:01	16:08	31:23	

 	Average WC	   -5	   -1	   -2	    0	    3	    6	    8	    7	    6	    4	   -1	   -7	
 	Avg Del WC	    3	    1	    5	    4	    3	    1	   -1	    1	    1	    1	    3	    3	
 	 # Hours WC	  482	  371	  618	  448	  303	   81	    7	   42	   61	  280	  491	  560	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 7:12	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   45	   37	   23	   28	   29	   27	   26	   23	   59	   53	   31	   32	
 	NorthEast	    3	    8	    5	    7	    6	    6	    8	    8	    1	    2	    7	    3	
 	East     	    6	    6	    5	    5	    4	    4	    6	    8	    2	    3	    7	    6	
 	SouthEast	   13	    6	   15	   16	    8	   13	   10	   14	    5	    8	    7	   11	
 	South    	    4	    4	    8	    8	    9	   10	    9	   10	    4	    3	    7	    7	
 	SouthWest	    4	    4	    3	    4	    5	    4	    4	    8	    3	    2	    7	    3	
 	West     	   10	   13	   17	   12	   13	   11	   11	   12	    9	   10	   13	   14	
 	NorthWest	   14	   21	   25	   19	   26	   25	   26	   18	   17	   20	   22	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	7.2  	12.9 	13.4 	11.3 	12.9 	9.8  	13.4 	9.8  	8.8  	7.7  	15.9 	
 	 Day:Hour 	17:13	13:11	19:14	 2:11	24:10	20:20	11:17	 6:17	 1:16	 2:06	 2:02	10:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:05	 1:21	 1:06	 2:02	 2:02	 2:02	 1:08	 1:04	 1:04	 1:08	 3:09	

 	Daily Avg	1.9  	1.6  	3.6  	4.0  	3.5  	3.6  	3.0  	3.3  	1.5  	1.6  	2.2  	2.3  	

   - Maximum Wind Speed of  15.9 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.4	  2.9	  2.9	  2.4	  2.6	  2.0	  2.3	  0.9	  0.9	  1.8	  2.1	
 	 1:01- 2:00	  2.3	  1.6	  3.4	  3.0	  2.5	  2.3	  1.7	  2.2	  1.1	  0.8	  1.9	  2.1	
 	 2:01- 3:00	  1.5	  1.5	  2.9	  3.1	  2.4	  2.4	  1.7	  2.2	  1.0	  0.8	  1.9	  2.3	
 	 3:01- 4:00	  1.7	  1.4	  2.7	  2.8	  2.4	  2.2	  1.7	  2.2	  0.8	  0.9	  2.0	  2.6	
 	 4:01- 5:00	  1.7	  1.3	  2.9	  2.6	  2.3	  2.1	  1.7	  2.2	  0.6	  0.8	  2.0	  2.4	
 	 5:01- 6:00	  2.0	  1.3	  2.7	  2.2	  2.5	  1.7	  1.7	  2.2	  0.9	  0.9	  1.9	  2.1	
 	 6:01- 7:00	  1.8	  1.2	  2.5	  2.6	  2.3	  2.0	  1.7	  2.3	  0.7	  1.2	  1.8	  2.2	
 	 7:01- 8:00	  1.5	  1.1	  2.4	  3.0	  2.5	  2.2	  1.7	  2.4	  0.4	  0.8	  1.8	  2.3	
 	 8:01- 9:00	  1.9	  1.3	  3.0	  3.1	  3.1	  3.2	  2.2	  2.8	  0.5	  0.8	  1.9	  1.8	
 	 9:01-10:00	  1.5	  1.5	  3.2	  3.8	  3.2	  3.1	  2.6	  3.1	  0.9	  0.9	  2.1	  1.8	
 	10:01-11:00	  2.0	  1.7	  4.1	  4.5	  3.7	  3.6	  3.0	  3.5	  1.3	  1.6	  2.3	  2.2	
 	11:01-12:00	  1.8	  1.8	  4.2	  4.5	  3.9	  4.0	  3.2	  3.9	  1.6	  1.5	  2.5	  2.2	
 	12:01-13:00	  2.1	  1.8	  4.5	  5.2	  4.1	  4.5	  3.4	  4.3	  1.7	  2.0	  2.8	  2.7	
 	13:01-14:00	  2.1	  1.8	  5.1	  5.1	  4.6	  4.9	  3.6	  4.7	  2.0	  2.5	  3.1	  2.7	
 	14:01-15:00	  1.8	  1.9	  5.3	  6.2	  4.7	  4.7	  4.2	  4.9	  2.5	  2.7	  3.0	  2.9	
 	15:01-16:00	  1.6	  2.1	  5.5	  5.9	  5.0	  5.0	  4.8	  5.1	  2.9	  3.1	  2.9	  2.2	
 	16:01-17:00	  2.1	  2.2	  5.8	  6.0	  5.1	  5.3	  5.4	  5.3	  3.2	  3.4	  2.8	  2.2	
 	17:01-18:00	  1.5	  1.9	  5.3	  5.7	  5.3	  5.4	  5.1	  4.8	  3.0	  2.9	  2.5	  2.7	
 	18:01-19:00	  2.1	  1.7	  3.8	  5.5	  4.6	  4.9	  4.9	  4.4	  2.6	  2.2	  2.3	  2.9	
 	19:01-20:00	  2.5	  1.5	  3.5	  4.9	  4.2	  5.1	  4.6	  3.9	  2.6	  2.0	  2.1	  2.6	
 	20:01-21:00	  2.3	  1.4	  2.6	  3.9	  3.8	  4.3	  3.9	  3.4	  1.8	  1.4	  2.0	  2.5	
 	21:01-22:00	  2.3	  1.3	  2.7	  3.5	  3.5	  3.7	  3.2	  2.8	  1.5	  1.5	  1.9	  2.6	
 	22:01-23:00	  1.8	  1.2	  2.7	  3.3	  2.8	  3.3	  2.5	  2.3	  1.2	  1.3	  1.8	  2.0	
 	23:01-24:00	  1.8	  1.3	  2.5	  3.3	  2.8	  2.9	  2.2	  2.2	  1.2	  1.0	  1.8	  1.9	
 	 Max Hour  	  20 	  17 	  17 	  15 	  18 	  18 	  17 	  17 	  17 	  17 	  14 	  19 	
 	 Min Hour  	   3 	   8 	   8 	   6 	   7 	   6 	   2 	   5 	   8 	   8 	   8 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  151	  143	  168	  128	  186	  193	  148	   97	   95	  154	  165	
 	 1:01- 2:00	  150	  130	  182	  178	  146	  150	  112	  117	   80	  117	  131	  172	
 	 2:01- 3:00	  100	  156	  190	  165	  151	  182	  160	  142	   67	   70	  180	  153	
 	 3:01- 4:00	  113	  169	  171	  192	  183	  178	  163	  128	   52	   88	  182	  176	
 	 4:01- 5:00	  125	  105	  197	  155	  154	  172	  154	  141	   48	   78	  159	  147	
 	 5:01- 6:00	  143	  117	  165	  150	  157	  183	  141	  136	   71	   81	  169	  118	
 	 6:01- 7:00	  147	  129	  172	  185	  185	  171	  140	  120	   76	  105	  167	  144	
 	 7:01- 8:00	  113	  115	  172	  197	  208	  206	  115	  127	   63	   77	  153	  163	
 	 8:01- 9:00	  140	  171	  205	  185	  195	  208	  156	  156	   51	   78	  180	  145	
 	 9:01-10:00	  125	  178	  170	  211	  193	  219	  171	  185	   77	   94	  182	  136	
 	10:01-11:00	  165	  170	  213	  191	  216	  204	  177	  202	  108	  150	  137	  148	
 	11:01-12:00	  137	  225	  208	  183	  211	  235	  191	  210	  115	  132	  207	  158	
 	12:01-13:00	  127	  230	  214	  201	  221	  196	  207	  215	  132	  143	  205	  186	
 	13:01-14:00	  158	  183	  215	  207	  230	  216	  233	  269	  164	  183	  215	  186	
 	14:01-15:00	  149	  224	  237	  230	  245	  241	  268	  282	  201	  209	  249	  208	
 	15:01-16:00	  120	  228	  222	  212	  226	  203	  277	  270	  177	  228	  246	  155	
 	16:01-17:00	  161	  153	  238	  224	  208	  218	  265	  248	  241	  222	  232	  194	
 	17:01-18:00	   81	  158	  246	  197	  210	  199	  259	  272	  228	  267	  213	  200	
 	18:01-19:00	  109	  189	  222	  167	  205	  190	  263	  259	  194	  185	  218	  199	
 	19:01-20:00	  146	  142	  233	  198	  225	  189	  233	  225	  267	  227	  151	  194	
 	20:01-21:00	  123	  151	  217	  172	  239	  227	  227	  230	  177	  144	  171	  195	
 	21:01-22:00	  118	  131	  158	  211	  239	  240	  233	  221	  133	  161	  189	  221	
 	22:01-23:00	  127	  101	  191	  191	  206	  213	  169	  145	  121	  121	  125	  149	
 	23:01-24:00	  118	  155	  169	  141	  225	  172	  204	  148	  129	   83	  148	  125	
 	 Max Hour  	   1 	  13 	  18 	  15 	  15 	  15 	  16 	  15 	  20 	  18 	  15 	  22 	
 	 Min Hour  	  18 	  23 	   1 	  24 	   1 	   2 	   2 	   2 	   5 	   3 	  23 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	4    	5    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	2    	2    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.180	0.180	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1508 	2731 	2934 	4691 	5251 	6380 	7226 	6558 	5306 	3935 	1787 	1246 	

 	Direct Max 	5689 	7793 	9595 	12110	12300	12105	12199	11450	9378 	7968 	7250 	4700 	
 	    Day    	  11 	   6 	  16 	  30 	  22 	  24 	  14 	  18 	   9 	   6 	  14 	  12 	

 	Diffuse Avg	900  	1105 	1723 	1989 	2311 	2316 	2036 	1779 	1570 	1142 	871  	768  	

 	Global Avg 	1337 	2093 	3136 	4694 	5587 	6427 	6651 	5721 	4332 	2747 	1445 	1090 	
   - Maximum Direct Normal Solar of 12300 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	  106	  147	  129	   52	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  171	  268	  322	  333	  302	  106	    0	    0	    0	
 	 7:01- 8:00	    0	   15	  109	  343	  334	  476	  452	  499	  353	  166	    8	    0	
 	 8:01- 9:00	   39	  154	  201	  380	  389	  503	  529	  568	  485	  350	   72	   35	
 	 9:01-10:00	  133	  238	  208	  401	  424	  504	  599	  619	  601	  452	  150	   81	
 	10:01-11:00	  200	  277	  335	  425	  441	  516	  615	  619	  551	  483	  182	  125	
 	11:01-12:00	  198	  321	  320	  431	  423	  526	  630	  610	  585	  507	  241	  194	
 	12:01-13:00	  238	  350	  328	  476	  428	  494	  611	  581	  524	  505	  275	  191	
 	13:01-14:00	  237	  386	  317	  425	  437	  477	  585	  522	  500	  354	  285	  194	
 	14:01-15:00	  213	  362	  306	  425	  439	  509	  562	  518	  457	  374	  262	  186	
 	15:01-16:00	  157	  298	  308	  405	  423	  472	  537	  480	  384	  386	  206	  165	
 	16:01-17:00	   88	  240	  245	  344	  406	  445	  503	  424	  385	  313	  103	   74	
 	17:01-18:00	    5	   90	  191	  269	  331	  406	  483	  386	  312	   45	    2	    0	
 	18:01-19:00	    0	    1	   50	  149	  274	  347	  393	  280	   63	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   32	  121	  202	  235	   99	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   28	   26	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  13 	  11*	  12 	  12 	  10*	  10*	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   21	   30	   21	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   29	   59	   69	   60	   34	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   38	   76	  107	  107	   95	   62	   52	   19	    6	    0	
 	 8:01- 9:00	   16	   41	   94	  123	  152	  152	  136	  101	   99	   67	   40	   18	
 	 9:01-10:00	   61	   89	  155	  171	  180	  189	  156	  128	  127	  110	   94	   66	
 	10:01-11:00	  110	  133	  189	  200	  220	  207	  168	  138	  143	  137	  119	  105	
 	11:01-12:00	  144	  155	  205	  227	  254	  226	  199	  183	  176	  152	  145	  123	
 	12:01-13:00	  154	  168	  225	  223	  250	  251	  210	  201	  210	  168	  140	  140	
 	13:01-14:00	  152	  153	  217	  241	  250	  238	  203	  207	  195	  147	  124	  126	
 	14:01-15:00	  127	  142	  211	  204	  236	  215	  216	  211	  191	  135	  104	  106	
 	15:01-16:00	   95	  115	  170	  190	  200	  210	  191	  178	  156	  112	   70	   63	
 	16:01-17:00	   38	   75	  128	  152	  163	  165	  155	  144	  122	   84	   27	   20	
 	17:01-18:00	    5	   27	   68	   97	  119	  120	  115	  111	   90	   11	    2	    0	
 	18:01-19:00	    0	    1	   20	   46	   72	   85	   69	   55	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   25	   40	   37	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    8	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  13 	  15 	  15 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   30	   46	   32	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   51	  121	  156	  137	   82	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   52	  174	  240	  313	  273	  226	  128	   34	    6	    0	
 	 8:01- 9:00	   19	   59	  151	  293	  367	  446	  427	  379	  282	  152	   49	   20	
 	 9:01-10:00	   83	  150	  243	  407	  471	  551	  568	  518	  438	  283	  130	   79	
 	10:01-11:00	  164	  236	  370	  498	  569	  631	  657	  597	  487	  369	  181	  138	
 	11:01-12:00	  213	  299	  402	  561	  617	  693	  745	  679	  581	  425	  242	  186	
 	12:01-13:00	  244	  338	  437	  603	  628	  703	  758	  692	  586	  449	  257	  206	
 	13:01-14:00	  238	  337	  420	  572	  628	  666	  721	  641	  544	  329	  236	  189	
 	14:01-15:00	  194	  295	  389	  510	  587	  642	  682	  611	  477	  302	  188	  155	
 	15:01-16:00	  130	  214	  323	  440	  497	  560	  586	  502	  356	  243	  115	   91	
 	16:01-17:00	   47	  125	  213	  318	  394	  438	  462	  376	  272	  148	   36	   26	
 	17:01-18:00	    5	   35	  105	  183	  257	  309	  337	  261	  162	   13	    2	    0	
 	18:01-19:00	    0	    1	   25	   69	  141	  191	  187	  117	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   37	   69	   69	   27	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	   10	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   59	   76	   55	   56	   36	   34	   35	   38	   48	   68	   85	
 	 1:01- 2:00	   72	   60	   76	   54	   49	   38	   33	   35	   31	   45	   68	   87	
 	 2:01- 3:00	   68	   61	   79	   54	   50	   38	   35	   35	   34	   45	   71	   85	
 	 3:01- 4:00	   69	   63	   78	   54	   56	   48	   38	   35	   41	   51	   75	   90	
 	 4:01- 5:00	   70	   64	   77	   52	   63	   56	   40	   35	   37	   52	   78	   91	
 	 5:01- 6:00	   71	   67	   72	   59	   63	   60	   40	   35	   38	   52	   81	   88	
 	 6:01- 7:00	   75	   69	   79	   63	   61	   56	   41	   35	   41	   55	   85	   84	
 	 7:01- 8:00	   80	   71	   79	   60	   68	   53	   40	   35	   39	   53	   88	   91	
 	 8:01- 9:00	   83	   73	   80	   66	   70	   53	   40	   36	   38	   54	   88	   90	
 	 9:01-10:00	   83	   76	   81	   71	   67	   62	   41	   37	   36	   46	   88	   93	
 	10:01-11:00	   80	   78	   79	   71	   71	   61	   41	   39	   31	   44	   88	   91	
 	11:01-12:00	   82	   77	   80	   73	   75	   61	   45	   44	   27	   44	   85	   88	
 	12:01-13:00	   82	   76	   80	   69	   73	   63	   47	   49	   35	   44	   78	   88	
 	13:01-14:00	   80	   74	   82	   74	   72	   66	   50	   54	   35	   49	   75	   88	
 	14:01-15:00	   85	   75	   84	   74	   71	   62	   51	   56	   37	   50	   74	   86	
 	15:01-16:00	   88	   74	   83	   70	   68	   66	   50	   59	   36	   49	   76	   87	
 	16:01-17:00	   82	   75	   83	   75	   71	   62	   51	   61	   46	   48	   75	   78	
 	17:01-18:00	   84	   71	   80	   76	   68	   58	   47	   58	   43	   48	   73	   84	
 	18:01-19:00	   80	   69	   73	   80	   67	   59	   43	   55	   45	   46	   70	   87	
 	19:01-20:00	   77	   65	   65	   70	   66	   56	   39	   53	   48	   43	   68	   81	
 	20:01-21:00	   79	   63	   66	   62	   62	   53	   39	   48	   40	   42	   68	   81	
 	21:01-22:00	   77	   58	   78	   59	   59	   50	   40	   43	   41	   44	   68	   84	
 	22:01-23:00	   75	   55	   76	   52	   59	   41	   40	   39	   39	   44	   68	   81	
 	23:01-24:00	   74	   55	   73	   49	   52	   36	   38	   38	   40	   45	   68	   84	
 	 Max Hour  	  16 	  11 	  15 	  19 	  12 	  16 	  15 	  17 	  20 	   7 	  10 	  10 	
 	 Min Hour  	   3 	  23 	  20 	  24 	   2 	   1 	   2 	   6 	  12 	  21 	   1 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   53	   70	   51	   47	   28	   30	   31	   35	   44	   60	   84	
 	 1:01- 2:00	   69	   55	   71	   49	   42	   30	   29	   31	   28	   38	   60	   87	
 	 2:01- 3:00	   66	   55	   75	   51	   46	   31	   30	   32	   30	   38	   63	   85	
 	 3:01- 4:00	   68	   56	   74	   51	   47	   40	   32	   33	   38	   45	   67	   88	
 	 4:01- 5:00	   69	   57	   75	   48	   51	   41	   34	   33	   35	   47	   70	   91	
 	 5:01- 6:00	   68	   56	   69	   51	   46	   43	   34	   31	   36	   47	   73	   86	
 	 6:01- 7:00	   71	   55	   70	   52	   50	   42	   34	   31	   37	   53	   73	   83	
 	 7:01- 8:00	   77	   54	   70	   48	   57	   37	   35	   29	   36	   48	   76	   85	
 	 8:01- 9:00	   75	   58	   73	   53	   55	   41	   34	   31	   35	   50	   75	   82	
 	 9:01-10:00	   71	   63	   73	   56	   55	   44	   35	   31	   34	   42	   75	   85	
 	10:01-11:00	   70	   66	   67	   54	   55	   47	   35	   33	   30	   39	   74	   82	
 	11:01-12:00	   74	   64	   69	   58	   56	   48	   38	   37	   26	   40	   71	   78	
 	12:01-13:00	   71	   61	   69	   55	   56	   52	   38	   43	   34	   39	   68	   75	
 	13:01-14:00	   68	   58	   67	   59	   55	   52	   41	   47	   32	   45	   65	   74	
 	14:01-15:00	   69	   58	   69	   58	   56	   49	   42	   48	   34	   46	   64	   72	
 	15:01-16:00	   74	   59	   67	   55	   56	   52	   42	   51	   33	   44	   64	   70	
 	16:01-17:00	   71	   59	   66	   60	   57	   46	   42	   52	   41	   41	   63	   68	
 	17:01-18:00	   75	   57	   65	   59	   56	   46	   39	   47	   38	   39	   63	   75	
 	18:01-19:00	   73	   54	   55	   58	   52	   44	   35	   46	   40	   39	   61	   80	
 	19:01-20:00	   69	   53	   54	   56	   51	   43	   33	   41	   46	   33	   61	   75	
 	20:01-21:00	   71	   50	   58	   52	   48	   39	   33	   38	   36	   34	   61	   76	
 	21:01-22:00	   71	   50	   70	   51	   47	   38	   34	   35	   37	   35	   61	   80	
 	22:01-23:00	   66	   48	   70	   45	   48	   33	   34	   32	   38	   35	   61	   77	
 	23:01-24:00	   68	   50	   66	   43	   45	   27	   33	   33	   38	   37	   61	   79	
 	 Max Hour  	   8 	  11 	   3 	  17 	  17 	  14 	  17 	  17 	  20 	   7 	   8 	   5 	
 	 Min Hour  	  23 	  23 	  20 	  24 	   2 	  24 	   2 	   8 	  12 	  20 	   1 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.4	 -3.3	 -1.6	  1.1	  8.1	 13.5	 17.2	 18.3	 16.4	 12.2	  6.6	  1.3	
 	   2.0 m  	  1.2	 -0.5	 -0.2	  1.3	  6.0	 10.2	 13.6	 15.4	 15.1	 12.7	  8.8	  4.7	
 	   4.0 m  	  4.2	  2.4	  2.0	  2.5	  5.2	  8.1	 10.7	 12.5	 12.9	 11.9	  9.6	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  417	  293	  216	   99	   40	    1	    0	    1	    8	  133	  266	  443	
 	HDD base 18C	  665	  517	  464	  329	  211	   61	   10	   43	  126	  378	  506	  691	

 	CDD base 10C	    0	    0	    0	   10	   80	  204	  291	  301	  124	    3	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   24	   53	   94	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   34	  417	 1005	 1690	 2054	  579	   13	    0	    0	
 	CDH base 23C	    0	    0	    0	    9	  176	  476	  857	 1229	  261	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   31	   85	  214	  468	   50	    0	    0	    0	

    - 1013 annual (wthr file) cooling degree-days (10°C baseline)
    - 1918 annual (wthr file) heating degree-days (10°C baseline)

    -  177 annual (wthr file) cooling degree-days (18°C baseline)
    - 4002 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  36.10°C, Deviation=|13.707|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  18.62°C, Deviation=| 0.227|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -15.00°C, Deviation=| 7.804|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -2.82°C, Deviation=| 0.346|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   6.91°C, Deviation=| 0.377|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   7.13°C, Deviation=| 0.521|°C
