 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IA_Charles.City.Muni.AP.725463_TMY3
 Location -- Charles City IA USA  
      {N 43°  4'} {W  92° 37'} {GMT -6.0 Hours}
 Elevation --   343m above sea level
 Standard Pressure at Elevation --  97272Pa
 Data Source -- TMY3

 WMO Station 725463

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.2	-19.6	-26.3	0.4	-21.7	-23.2	0.5	-19.1	14.2	-7.8	12.6	-7.3	3.8	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	32.4	24.9	31	24.6	29.1	23.4	26.9	30.2	25.6	29.3	24.5	28.1	5.1	190	26.1	22.3	29.5	24.7	20.6	28.1	23	18.5	26.7	86.7	31.4	81.1	29.1	75.6	28.3	633

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	10.4	9	30.8	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.277	0.305	0.360	0.369	0.387	0.405	0.414	0.415	0.386	0.341	0.315	0.279	
 	          taud (diffuse)	2.432	2.204	2.081	2.173	2.190	2.207	2.191	2.166	2.218	2.330	2.383	2.495	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  869	  889	  873	  896	  885	  868	  855	  841	  839	  838	  809	  835	
 	            id (diffuse)	   85	  119	  147	  143	  144	  142	  142	  142	  127	  103	   88	   76	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.2	 12.9	 22.1	 28.8	 32.2	 33.8	 33.0	 32.5	 32.6	 30.2	 22.2	 14.2	
 	 Coincident Wetbulb 0.4%	  6.2	  9.6	 15.5	 19.0	 21.1	 24.5	 26.8	 25.9	 22.5	 21.3	 15.2	 12.4	
 	            Drybulb 2.0%	  6.3	  9.8	 17.2	 24.8	 27.7	 32.1	 32.4	 30.9	 29.7	 26.1	 17.2	  8.9	
 	 Coincident Wetbulb 2.0%	  3.7	  7.8	 13.6	 15.2	 18.9	 23.5	 26.7	 25.8	 21.8	 18.2	 12.4	  6.6	
 	            Drybulb 5.0%	  3.7	  7.1	 13.7	 22.0	 25.2	 29.9	 30.9	 28.9	 27.5	 22.5	 13.0	  5.2	
 	 Coincident Wetbulb 5.0%	  2.1	  5.0	 10.4	 13.7	 17.7	 22.6	 25.4	 24.6	 20.3	 16.3	  9.3	  3.3	
 	            Drybulb 10.%	  2.2	  3.9	  9.8	 18.8	 22.8	 27.8	 29.0	 27.5	 25.2	 19.1	 10.4	  2.8	
 	 Coincident Wetbulb 10.%	  1.0	  2.4	  7.6	 12.5	 16.2	 21.0	 24.6	 22.8	 19.3	 14.4	  8.0	  1.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.4	  8.7	 11.7	 10.8	 10.7	 10.4	 10.4	 12.5	 11.5	  9.0	  7.5	
 	   Drybulb range - DB 5%	 10.9	  9.7	 13.6	 17.0	 14.4	 12.8	 11.2	 11.4	 14.4	 15.4	 13.7	 10.0	
 	   Wetbulb range - DB 5%	  8.9	  7.7	  9.3	  9.1	  7.8	  6.3	  7.0	  7.6	  7.8	  8.7	  9.0	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  498	  388	  287	   74	    9	    0	    0	    0	    4	   62	  243	  457	
 	     HDD base 18.3°C	  757	  622	  538	  272	  128	   21	    3	    4	   79	  253	  486	  715	

 	       CDD base 10°C	    0	    1	    8	   56	  159	  321	  391	  359	  214	   74	    7	    1	
 	     CDD base 18.3°C	    0	    0	    0	    3	   19	   92	  136	  105	   39	    7	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   62	  206	  826	 1214	  801	  376	   77	    2	    0	
 	     CDH base 26.7°C	    0	    0	    0	   16	   56	  273	  407	  217	  107	   19	    0	    0	

    - 1591 annual (standard) cooling degree-days (10°C baseline)
    - 2024 annual (standard) heating degree-days (10°C baseline)

    -  401 annual (standard) cooling degree-days (18.3°C baseline)
    - 3877 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 11.6	 22.0	 24.7	 31.1	 37.0	 30.0	 32.0	 35.0	 26.0	 17.0	 18.0	
 	 Day:Hour	 2:14	24:16	24:17	22:14	17:16	11:15	20:14	23:13	12:14	29:14	20:13	 5:12	

 	Minimum 	-21.0	-35.0	-11.0	  1.0	  1.1	  5.0	  8.0	 12.0	  5.0	 -5.0	-11.2	-18.0	
 	 Day:Hour	13:03	 2:07	11:10	12:06	 1:05	 1:05	 8:04	31:06	23:03	17:03	 8:06	31:07	

 	Daily Avg	-4.6 	-6.6 	3.6  	10.6 	12.8 	20.7 	20.2 	22.4 	20.3 	9.5  	1.2  	-1.4 	

   - Maximum Dry Bulb temperature of  37.0°C on Jun 11
   - Minimum Dry Bulb temperature of -35.0°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	     	    1	    8	     	     	     	
 	Max <=  0	   18	   15	    1	     	     	     	     	     	     	     	    5	   11	
 	Min <=  0	   31	   26	   24	     	     	     	     	     	     	    7	   21	   27	
 	Min <=-18	    3	    7	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	5.5  	16.0 	18.0 	22.2 	22.0 	27.0 	28.0 	27.0 	21.0 	11.0 	14.0 	
 	 Day:Hour	 2:14	20:11	24:15	 3:15	17:10	11:12	21:18	19:14	 6:16	29:11	17:22	 5:14	

 	Minimum 	-26.0	-41.7	-15.0	-4.0 	-8.4 	3.0  	8.0  	12.0 	3.0  	-5.0 	-15.5	-22.0	
 	 Day:Hour	13:02	 2:08	11:09	25:15	 1:15	 1:05	 8:04	31:05	22:16	17:03	 8:07	31:08	

 	Daily Avg	-7.2 	-10.6	1.1  	5.8  	8.3  	12.9 	18.1 	20.7 	15.5 	6.6  	-2.0 	-5.8 	

   - Maximum Dew Point temperature of  28.0°C on Aug 19
   - Minimum Dew Point temperature of -41.7°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.3	 -7.5	  2.2	  8.1	 10.4	 17.2	 17.1	 19.9	 16.4	  7.4	  0.1	 -2.5	
 	 1:01- 2:00	 -5.2	 -7.8	  1.9	  7.7	  9.8	 16.7	 16.7	 19.6	 15.6	  7.0	 -0.2	 -2.6	
 	 2:01- 3:00	 -5.1	 -8.1	  2.0	  7.4	  9.4	 15.8	 16.2	 19.2	 15.3	  6.9	 -0.1	 -2.8	
 	 3:01- 4:00	 -5.0	 -8.5	  1.7	  7.2	  9.1	 15.4	 16.0	 19.1	 15.1	  6.8	 -0.5	 -3.0	
 	 4:01- 5:00	 -5.1	 -8.6	  1.5	  6.6	  8.9	 15.0	 15.7	 19.0	 14.7	  6.6	 -0.6	 -3.2	
 	 5:01- 6:00	 -5.5	 -8.8	  1.4	  6.3	  9.4	 16.0	 16.5	 18.7	 14.3	  6.2	 -0.9	 -3.2	
 	 6:01- 7:00	 -5.6	 -8.9	  1.3	  7.0	 10.3	 17.6	 17.9	 19.7	 15.4	  6.4	 -1.1	 -3.2	
 	 7:01- 8:00	 -5.7	 -8.8	  1.8	  8.2	 11.5	 19.2	 19.4	 21.0	 18.0	  7.5	 -0.6	 -3.2	
 	 8:01- 9:00	 -5.2	 -8.1	  2.6	  9.8	 12.8	 20.6	 20.7	 22.5	 20.4	  9.0	  0.5	 -2.5	
 	 9:01-10:00	 -4.8	 -7.0	  3.5	 11.3	 13.8	 22.0	 21.9	 23.6	 22.7	 10.5	  1.7	 -1.4	
 	10:01-11:00	 -4.5	 -6.1	  4.3	 12.3	 14.7	 23.1	 22.7	 24.7	 24.4	 11.7	  2.7	 -0.3	
 	11:01-12:00	 -3.9	 -5.2	  5.1	 13.2	 15.3	 24.1	 23.4	 25.8	 25.7	 12.7	  3.6	  0.8	
 	12:01-13:00	 -3.5	 -4.7	  5.9	 14.0	 15.9	 24.7	 24.1	 26.1	 26.4	 13.3	  4.3	  1.8	
 	13:01-14:00	 -3.1	 -4.3	  6.3	 14.5	 16.4	 25.4	 24.5	 26.2	 27.1	 13.8	  4.4	  1.8	
 	14:01-15:00	 -2.9	 -4.0	  6.3	 15.1	 16.7	 25.6	 24.5	 26.4	 27.4	 13.8	  4.5	  1.8	
 	15:01-16:00	 -3.0	 -3.9	  6.3	 15.1	 16.6	 25.6	 24.5	 26.3	 27.1	 13.7	  3.8	  1.3	
 	16:01-17:00	 -3.6	 -4.5	  5.8	 14.7	 16.3	 25.2	 24.4	 26.1	 26.4	 12.6	  2.5	  0.0	
 	17:01-18:00	 -4.1	 -5.3	  5.1	 14.2	 15.7	 24.7	 23.6	 25.2	 23.8	 11.1	  1.6	 -0.9	
 	18:01-19:00	 -4.3	 -5.7	  4.3	 12.6	 14.7	 23.7	 22.3	 23.6	 21.1	  9.8	  0.9	 -1.5	
 	19:01-20:00	 -4.5	 -6.1	  3.9	 11.5	 13.4	 21.8	 20.5	 22.0	 19.8	  9.2	  0.6	 -1.9	
 	20:01-21:00	 -4.8	 -6.5	  3.5	 10.5	 12.7	 20.5	 19.3	 21.3	 18.5	  8.9	  0.5	 -2.1	
 	21:01-22:00	 -5.1	 -6.9	  3.2	  9.8	 12.2	 19.5	 18.5	 20.9	 17.9	  8.4	  0.4	 -2.4	
 	22:01-23:00	 -5.1	 -7.1	  3.0	  9.2	 11.5	 18.8	 17.9	 20.4	 17.4	  8.1	  0.3	 -2.6	
 	23:01-24:00	 -5.1	 -7.0	  2.9	  8.5	 10.9	 18.1	 17.5	 20.1	 17.0	  7.4	  0.2	 -2.8	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	-11.0	  0.8	  5.2	  7.8	 12.4	 16.8	 19.4	 14.9	  6.0	 -2.3	 -6.2	
 	 1:01- 2:00	 -7.6	-11.2	  0.7	  5.0	  7.4	 12.2	 16.5	 19.2	 14.6	  5.9	 -2.5	 -6.2	
 	 2:01- 3:00	 -7.5	-11.5	  0.6	  4.9	  7.3	 11.9	 16.0	 18.9	 14.1	  5.8	 -2.3	 -6.4	
 	 3:01- 4:00	 -7.4	-11.8	  0.3	  4.9	  7.1	 11.6	 15.8	 18.8	 14.2	  5.8	 -2.6	 -6.6	
 	 4:01- 5:00	 -7.7	-12.0	  0.1	  4.4	  7.0	 11.4	 15.5	 18.6	 14.0	  5.8	 -2.7	 -6.8	
 	 5:01- 6:00	 -7.6	-12.1	 -0.1	  4.4	  7.3	 12.0	 16.2	 18.5	 13.7	  5.6	 -2.9	 -6.8	
 	 6:01- 7:00	 -7.8	-12.2	 -0.2	  4.9	  7.6	 12.7	 17.5	 19.4	 14.6	  5.9	 -3.2	 -6.9	
 	 7:01- 8:00	 -7.9	-12.1	  0.3	  5.4	  7.8	 12.9	 18.5	 20.4	 16.1	  6.4	 -2.7	 -6.8	
 	 8:01- 9:00	 -7.5	-11.8	  0.5	  5.8	  8.2	 13.0	 18.7	 21.2	 16.7	  7.1	 -2.1	 -6.3	
 	 9:01-10:00	 -7.2	-11.3	  0.8	  6.2	  8.3	 13.2	 18.8	 21.6	 16.7	  7.3	 -1.8	 -5.6	
 	10:01-11:00	 -7.1	-10.5	  1.0	  6.4	  8.7	 13.3	 19.0	 21.8	 16.6	  7.7	 -1.5	 -5.1	
 	11:01-12:00	 -6.7	 -9.9	  1.4	  6.6	  8.9	 13.6	 19.2	 22.2	 16.1	  7.8	 -1.1	 -4.6	
 	12:01-13:00	 -6.3	 -9.5	  1.7	  6.6	  9.0	 13.6	 19.3	 22.4	 15.9	  7.5	 -1.0	 -4.3	
 	13:01-14:00	 -6.2	 -9.2	  2.0	  6.6	  9.1	 13.5	 19.4	 22.3	 15.7	  7.3	 -0.9	 -4.2	
 	14:01-15:00	 -5.9	 -8.8	  1.9	  6.5	  9.0	 13.0	 19.3	 22.2	 15.5	  7.1	 -1.1	 -4.3	
 	15:01-16:00	 -6.1	 -8.8	  2.1	  6.6	  9.0	 13.0	 19.2	 22.0	 15.6	  7.1	 -1.2	 -4.4	
 	16:01-17:00	 -6.5	 -8.9	  2.1	  6.3	  8.9	 13.1	 19.3	 22.0	 15.7	  7.0	 -1.4	 -4.9	
 	17:01-18:00	 -6.7	 -9.5	  1.9	  6.3	  9.1	 13.0	 19.3	 22.3	 16.6	  6.9	 -1.7	 -5.4	
 	18:01-19:00	 -6.9	 -9.7	  1.9	  6.7	  9.2	 13.3	 19.7	 22.0	 16.4	  6.6	 -1.9	 -5.6	
 	19:01-20:00	 -7.1	 -9.9	  1.6	  6.1	  9.1	 13.6	 19.1	 21.2	 16.0	  6.7	 -2.0	 -6.0	
 	20:01-21:00	 -7.3	-10.2	  1.5	  6.1	  8.9	 13.4	 18.5	 20.7	 15.8	  6.6	 -2.2	 -6.0	
 	21:01-22:00	 -7.6	-10.5	  1.5	  5.9	  8.7	 13.3	 17.9	 20.3	 15.5	  6.5	 -2.1	 -6.2	
 	22:01-23:00	 -7.7	-10.6	  1.4	  5.5	  8.7	 12.9	 17.5	 19.9	 15.3	  6.4	 -2.2	 -6.4	
 	23:01-24:00	 -7.6	-10.4	  1.3	  5.3	  8.2	 12.8	 17.2	 19.7	 15.1	  6.1	 -2.2	 -6.5	
 	 Max Hour  	  15 	  16 	  17 	  19 	  19 	  20 	  19 	  13 	   9 	  12 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	88   	
 	 Day:Hour 	 1:18	22:01	 1:08	 2:04	 2:15	14:24	 1:04	 1:01	 1:01	 1:08	15:09	 4:24	

 	Minimum  	47   	40   	36   	18   	17   	29   	50   	49   	30   	28   	29   	34   	
 	 Day:Hour 	13:15	 2:12	23:15	25:15	 1:15	 9:13	26:17	29:14	11:16	 6:15	 8:13	19:12	

 	Daily Avg	81   	72   	84   	75   	77   	64   	89   	91   	77   	85   	79   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   74	   91	   84	   85	   75	   98	   97	   91	   92	   83	   74	
 	 1:01- 2:00	   81	   74	   91	   84	   85	   76	   99	   98	   94	   93	   84	   74	
 	 2:01- 3:00	   82	   74	   90	   86	   87	   78	   99	   98	   93	   93	   84	   74	
 	 3:01- 4:00	   82	   75	   90	   86	   87	   79	   99	   98	   95	   94	   85	   75	
 	 4:01- 5:00	   80	   74	   90	   87	   88	   80	   99	   98	   96	   95	   85	   74	
 	 5:01- 6:00	   84	   75	   89	   88	   87	   78	   98	   98	   96	   96	   85	   74	
 	 6:01- 7:00	   83	   75	   90	   87	   84	   74	   97	   98	   95	   97	   85	   74	
 	 7:01- 8:00	   83	   75	   89	   84	   80	   68	   95	   97	   89	   93	   85	   74	
 	 8:01- 9:00	   82	   73	   85	   79	   77	   63	   89	   93	   80	   89	   82	   73	
 	 9:01-10:00	   82	   70	   83	   74	   73	   59	   83	   89	   70	   83	   77	   72	
 	10:01-11:00	   80	   70	   80	   71	   71	   56	   80	   85	   63	   80	   73	   69	
 	11:01-12:00	   80	   68	   77	   68	   70	   54	   78	   82	   57	   76	   72	   66	
 	12:01-13:00	   79	   67	   76	   65	   68	   52	   76	   81	   54	   73	   70	   64	
 	13:01-14:00	   78	   67	   75	   64	   67	   50	   75	   80	   52	   70	   70	   64	
 	14:01-15:00	   78	   68	   75	   61	   65	   48	   74	   79	   50	   69	   69	   63	
 	15:01-16:00	   78	   67	   75	   62	   65	   48	   74	   79	   51	   70	   71	   65	
 	16:01-17:00	   79	   69	   78	   61	   67	   50	   75	   79	   53	   73	   75	   68	
 	17:01-18:00	   81	   71	   80	   64	   70	   50	   77	   85	   65	   78	   78	   70	
 	18:01-19:00	   80	   71	   84	   70	   74	   54	   86	   91	   75	   82	   81	   72	
 	19:01-20:00	   80	   72	   85	   73	   78	   61	   92	   95	   79	   85	   82	   71	
 	20:01-21:00	   81	   73	   87	   77	   80	   65	   95	   96	   85	   87	   82	   73	
 	21:01-22:00	   81	   73	   88	   79	   82	   69	   97	   97	   87	   89	   83	   73	
 	22:01-23:00	   81	   74	   89	   79	   84	   70	   97	   98	   88	   90	   82	   74	
 	23:01-24:00	   82	   75	   89	   82	   84	   72	   98	   98	   89	   93	   83	   74	
 	 Max Hour  	   6 	   4 	   2 	   6 	   5 	   5 	   4 	   3 	   6 	   7 	   6 	   4 	
 	 Min Hour  	  16 	  14 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.8	  1.0	  1.2	  1.6	  2.3	  2.7	  1.9	  1.1	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -50	  -34	  -11	   -7	   -3	     	     	    3	  -10	  -29	  -31	
 	 Day:Hour	 9:24	 2:03	11:10	15:21	24:06	 3:04	     	     	22:07	16:02	24:09	23:23	

 	Average WC	  -11	  -16	   -7	    0	    2	    1	     	     	    8	    1	   -6	  -11	
 	Avg Del WC	    7	   10	    8	    7	    5	    7	     	     	    1	    5	    7	    8	
 	 # Hours WC	  623	  654	  597	  357	  215	   20	     	     	   14	  359	  655	  671	

 	Maximum HI	     	     	     	     	   34	   38	   37	   42	   42	     	     	     	
 	 Day:Hour	     	     	     	     	17:16	11:13	21:17	23:13	 6:17	     	     	     	

 	Average HI	     	     	     	     	   31	   31	   31	   32	   32	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    3	    4	    2	     	     	     	
 	 # Hours HI	     	     	     	     	   21	  100	   50	  120	  101	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	    8	   15	   16	   12	   17	   30	   24	   26	   18	   10	    6	
 	NorthEast	    8	    5	    2	    9	   12	    7	    6	   13	    8	    3	    8	    1	
 	East     	   12	    6	    6	   23	   25	   10	    8	   10	    6	   12	    5	    2	
 	SouthEast	    5	    7	    9	   15	   16	   10	    9	   16	   10	   14	   11	   11	
 	South    	   16	   16	   22	    8	   13	   26	   16	   18	   30	   21	   21	   20	
 	SouthWest	    6	    9	    8	    3	    5	   12	    7	    8	    9	    7	    7	    5	
 	West     	    7	   16	   14	    6	    8	   10	    7	    6	    4	   10	   13	   20	
 	NorthWest	   19	   32	   24	   20	   10	    9	   16	    6	    8	   15	   26	   34	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	17.4 	15.9 	15.9 	13.3 	13.4 	9.3  	9.3  	8.7  	13.4 	14.4 	13.4 	
 	 Day:Hour 	 9:16	10:19	14:14	22:18	27:17	18:18	 6:16	20:16	26:14	30:11	12:15	 5:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	 4:21	 9:05	 9:16	 4:17	 3:10	19:21	 4:24	 7:07	 1:07	 4:18	 1:19	 3:04	

 	Daily Avg	3.6  	5.5  	5.5  	5.8  	4.6  	4.3  	2.9  	2.8  	2.9  	4.3  	4.8  	4.9  	

   - Maximum Wind Speed of  17.4 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  5.0	  4.6	  5.1	  3.7	  3.5	  2.5	  2.3	  2.6	  3.7	  4.5	  4.9	
 	 1:01- 2:00	  3.1	  4.6	  5.0	  5.0	  4.0	  3.1	  2.5	  2.1	  2.4	  3.8	  4.1	  4.7	
 	 2:01- 3:00	  3.2	  4.4	  5.3	  5.1	  3.5	  3.2	  2.5	  2.1	  1.9	  3.6	  4.1	  4.4	
 	 3:01- 4:00	  3.4	  4.5	  5.2	  5.2	  3.8	  2.9	  2.2	  2.3	  2.0	  3.8	  4.1	  4.4	
 	 4:01- 5:00	  3.7	  4.4	  5.1	  5.2	  4.1	  3.3	  2.3	  2.5	  2.0	  3.7	  4.0	  4.3	
 	 5:01- 6:00	  3.7	  4.2	  5.1	  5.5	  4.8	  3.5	  2.3	  2.3	  2.1	  3.7	  4.1	  4.3	
 	 6:01- 7:00	  3.3	  4.3	  5.7	  5.8	  4.4	  3.7	  2.6	  2.6	  2.1	  3.8	  3.9	  4.2	
 	 7:01- 8:00	  3.5	  4.6	  6.2	  6.1	  4.8	  3.9	  2.7	  2.8	  2.5	  4.2	  4.4	  4.3	
 	 8:01- 9:00	  3.4	  5.2	  6.3	  6.5	  5.0	  4.2	  3.2	  3.1	  3.1	  4.6	  5.1	  4.6	
 	 9:01-10:00	  3.8	  5.7	  6.2	  7.0	  5.2	  4.6	  3.4	  3.3	  3.4	  4.8	  5.3	  5.3	
 	10:01-11:00	  4.1	  6.0	  6.5	  7.2	  5.3	  5.2	  3.4	  3.5	  3.5	  5.4	  5.7	  5.5	
 	11:01-12:00	  4.0	  6.4	  6.7	  7.3	  5.2	  5.3	  3.6	  3.7	  3.7	  4.9	  6.2	  5.8	
 	12:01-13:00	  4.2	  6.7	  7.0	  7.2	  5.6	  5.4	  3.5	  3.6	  3.9	  5.1	  5.9	  5.9	
 	13:01-14:00	  4.2	  6.9	  6.9	  7.2	  5.6	  5.6	  3.8	  3.6	  4.2	  5.6	  6.3	  6.3	
 	14:01-15:00	  4.2	  6.9	  6.3	  6.5	  5.6	  6.0	  4.1	  3.4	  4.0	  5.3	  6.1	  5.6	
 	15:01-16:00	  3.9	  6.8	  6.2	  6.6	  5.7	  5.2	  4.2	  3.7	  4.0	  5.1	  5.6	  5.3	
 	16:01-17:00	  3.5	  6.6	  5.9	  6.2	  5.6	  5.5	  3.5	  3.0	  3.6	  4.5	  4.9	  4.6	
 	17:01-18:00	  3.4	  5.8	  4.9	  6.3	  5.1	  5.2	  3.1	  2.5	  2.6	  4.1	  4.8	  4.7	
 	18:01-19:00	  3.3	  5.6	  4.2	  4.9	  4.4	  4.4	  2.3	  2.1	  2.7	  4.0	  4.6	  4.9	
 	19:01-20:00	  3.6	  5.6	  4.5	  4.5	  3.8	  3.7	  2.6	  2.2	  3.0	  3.8	  4.6	  5.0	
 	20:01-21:00	  3.9	  5.5	  4.7	  4.8	  4.1	  3.9	  2.4	  2.4	  3.0	  3.7	  4.6	  4.9	
 	21:01-22:00	  3.5	  5.5	  4.5	  4.2	  4.1	  4.0	  2.5	  2.5	  2.9	  3.9	  4.6	  4.7	
 	22:01-23:00	  3.3	  5.2	  4.7	  4.8	  3.8	  3.9	  2.4	  2.5	  2.8	  3.9	  4.5	  5.0	
 	23:01-24:00	  3.5	  4.8	  4.7	  4.5	  3.6	  3.7	  2.4	  2.1	  2.8	  3.9	  4.1	  4.8	
 	 Max Hour  	  15 	  14 	  13 	  12 	  16 	  15 	  16 	  16 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   2 	   6 	  19 	  22 	   3 	   4 	   4 	  19 	   3 	   3 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  225	  233	  196	  149	  197	  227	  194	  179	  164	  214	  225	
 	 1:01- 2:00	  144	  222	  236	  169	  136	  184	  199	  195	  164	  175	  213	  247	
 	 2:01- 3:00	  154	  227	  215	  170	  139	  175	  202	  197	  174	  182	  207	  241	
 	 3:01- 4:00	  183	  219	  229	  173	  162	  184	  174	  195	  188	  183	  188	  246	
 	 4:01- 5:00	  172	  216	  225	  162	  146	  176	  218	  201	  205	  177	  202	  251	
 	 5:01- 6:00	  178	  232	  219	  191	  124	  175	  222	  181	  192	  168	  194	  224	
 	 6:01- 7:00	  148	  234	  198	  172	  133	  192	  189	  162	  185	  181	  203	  227	
 	 7:01- 8:00	  167	  235	  215	  168	  145	  180	  177	  176	  199	  158	  209	  224	
 	 8:01- 9:00	  157	  246	  228	  200	  147	  183	  207	  177	  169	  175	  215	  242	
 	 9:01-10:00	  164	  249	  234	  195	  162	  186	  219	  155	  160	  166	  219	  235	
 	10:01-11:00	  164	  246	  225	  202	  153	  204	  211	  185	  187	  188	  209	  240	
 	11:01-12:00	  164	  247	  231	  200	  169	  216	  200	  178	  186	  196	  222	  242	
 	12:01-13:00	  162	  239	  232	  185	  153	  230	  196	  165	  189	  187	  221	  238	
 	13:01-14:00	  167	  239	  221	  205	  148	  226	  215	  178	  193	  202	  225	  246	
 	14:01-15:00	  177	  221	  237	  201	  159	  199	  236	  165	  215	  181	  224	  248	
 	15:01-16:00	  155	  238	  229	  207	  161	  199	  225	  195	  205	  184	  210	  244	
 	16:01-17:00	  188	  236	  236	  189	  163	  193	  230	  167	  184	  180	  213	  252	
 	17:01-18:00	  180	  235	  231	  194	  148	  182	  208	  185	  187	  166	  206	  251	
 	18:01-19:00	  188	  221	  221	  193	  165	  181	  212	  169	  212	  166	  199	  235	
 	19:01-20:00	  175	  224	  221	  181	  171	  172	  229	  174	  184	  169	  198	  235	
 	20:01-21:00	  185	  221	  223	  174	  158	  174	  231	  181	  178	  167	  206	  235	
 	21:01-22:00	  177	  225	  215	  167	  145	  177	  208	  175	  162	  171	  206	  237	
 	22:01-23:00	  170	  209	  231	  184	  122	  178	  236	  178	  186	  171	  207	  240	
 	23:01-24:00	  159	  221	  231	  173	  151	  189	  212	  218	  165	  171	  197	  243	
 	 Max Hour  	  19 	  10 	  15 	  16 	  20 	  13 	  15 	  24 	  15 	  14 	  14 	  17 	
 	 Min Hour  	   2 	  23 	   7 	   5 	  23 	  20 	   4 	  10 	  10 	   8 	   4 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	0    	93   	45   	0    	30   	140  	57   	18   	28   	49   	16   	
 	Max Hourly	2    	0    	13   	6    	0    	9    	31   	10   	8    	10   	5    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.650	0.260	0.170	0.170	0.180	0.170	0.170	0.170	0.190	0.160	0.160	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	817  	1319 	3602 	3619 	2332 	5273 	4712 	4088 	5114 	2440 	2521 	1789 	

 	Direct Max 	6117 	7444 	8875 	9662 	9783 	9446 	8953 	8250 	8046 	7449 	5884 	5521 	
 	    Day    	  10 	  28 	  31 	  28 	  29 	  23 	   8 	  15 	   1 	   2 	   6 	  19 	

 	Diffuse Avg	739  	1095 	1549 	1972 	2437 	2577 	2543 	2212 	1740 	1146 	757  	731  	

 	Global Avg 	970  	1655 	3444 	4208 	4041 	6178 	5805 	4865 	4680 	2295 	1649 	1271 	
   - Maximum Direct Normal Solar of  9783 Wh/m² on May 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   34	  134	   32	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   13	  154	   83	  282	  187	  140	  110	   18	    0	    0	
 	 7:01- 8:00	    0	   46	  236	  230	  137	  356	  297	  212	  317	  144	   34	    8	
 	 8:01- 9:00	   40	  103	  296	  284	  130	  424	  396	  302	  450	  201	  226	  117	
 	 9:01-10:00	   61	  137	  347	  345	  183	  446	  451	  373	  508	  225	  295	  187	
 	10:01-11:00	   74	  176	  400	  353	  244	  473	  447	  440	  529	  254	  319	  212	
 	11:01-12:00	   83	  177	  384	  341	  193	  470	  436	  431	  593	  289	  345	  266	
 	12:01-13:00	   92	  149	  339	  345	  196	  440	  448	  410	  550	  269	  356	  268	
 	13:01-14:00	  102	  157	  370	  338	  291	  439	  431	  396	  539	  292	  321	  232	
 	14:01-15:00	  114	  162	  378	  348	  260	  427	  381	  373	  481	  289	  309	  249	
 	15:01-16:00	  148	  121	  342	  330	  209	  449	  390	  359	  450	  272	  251	  219	
 	16:01-17:00	  102	   65	  292	  257	  163	  352	  353	  318	  371	  168	   66	   33	
 	17:01-18:00	    0	   26	  202	  213	  136	  289	  253	  231	  211	   20	    0	    0	
 	18:01-19:00	    0	    0	    2	   77	   64	  243	  201	   89	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   49	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  12 	  11*	  11*	  14 	  11*	  10*	  11*	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   30	   62	   37	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   72	   77	  111	   93	   73	   38	    1	    0	    0	
 	 7:01- 8:00	    0	   13	   87	  116	  129	  158	  144	  136	   96	   64	   10	    0	
 	 8:01- 9:00	   39	   57	  116	  161	  195	  187	  172	  174	  137	  101	   66	   44	
 	 9:01-10:00	   77	  110	  157	  185	  220	  215	  200	  190	  161	  123	   95	   85	
 	10:01-11:00	   94	  131	  169	  208	  264	  237	  252	  215	  188	  157	  104	  113	
 	11:01-12:00	  112	  152	  191	  218	  274	  263	  265	  247	  210	  147	  112	  115	
 	12:01-13:00	  111	  156	  207	  230	  293	  269	  286	  258	  242	  153	  120	  117	
 	13:01-14:00	  113	  168	  193	  217	  257	  276	  277	  241	  198	  146	  104	  112	
 	14:01-15:00	  104	  143	  157	  198	  238	  255	  267	  223	  175	  123	   84	   93	
 	15:01-16:00	   70	  103	  128	  158	  196	  202	  204	  195	  152	   88	   52	   50	
 	16:01-17:00	   19	   54	   97	  127	  136	  167	  168	  149	  100	   42	    9	    1	
 	17:01-18:00	    0	    8	   43	   68	   86	  102	  112	   84	   42	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   39	   62	   60	   28	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   34	   82	   41	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	  102	  101	  202	  146	  102	   54	    2	    0	    0	
 	 7:01- 8:00	    0	   17	  138	  201	  194	  334	  279	  218	  193	   93	   13	    0	
 	 8:01- 9:00	   44	   80	  231	  313	  276	  462	  416	  339	  349	  174	  115	   60	
 	 9:01-10:00	   92	  160	  342	  419	  357	  563	  539	  447	  469	  235	  195	  134	
 	10:01-11:00	  120	  217	  425	  483	  472	  651	  633	  562	  561	  307	  238	  188	
 	11:01-12:00	  146	  248	  463	  503	  448	  700	  662	  612	  659	  331	  272	  220	
 	12:01-13:00	  149	  241	  452	  521	  471	  681	  701	  611	  661	  324	  284	  225	
 	13:01-14:00	  153	  252	  447	  487	  510	  672	  661	  567	  586	  313	  236	  196	
 	14:01-15:00	  140	  218	  386	  445	  442	  606	  576	  500	  478	  260	  183	  162	
 	15:01-16:00	  101	  145	  293	  352	  333	  517	  476	  417	  375	  181	  100	   85	
 	16:01-17:00	   26	   68	  193	  238	  218	  363	  362	  298	  222	   73	   12	    2	
 	17:01-18:00	    0	    9	   73	  123	  132	  215	  208	  151	   75	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   49	  114	  101	   38	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   13	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  13 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   77	   56	   57	   75	   47	   45	   50	   26	   61	   61	   52	
 	 1:01- 2:00	   81	   73	   59	   54	   77	   48	   48	   63	   29	   65	   61	   54	
 	 2:01- 3:00	   81	   73	   60	   56	   80	   44	   52	   64	   26	   65	   62	   47	
 	 3:01- 4:00	   82	   75	   67	   56	   84	   46	   57	   65	   31	   69	   57	   50	
 	 4:01- 5:00	   81	   74	   73	   56	   91	   50	   61	   64	   30	   72	   58	   55	
 	 5:01- 6:00	   85	   79	   72	   61	   89	   45	   60	   69	   31	   71	   53	   63	
 	 6:01- 7:00	   85	   84	   75	   57	   92	   41	   52	   66	   30	   65	   55	   64	
 	 7:01- 8:00	   89	   80	   73	   61	   83	   38	   47	   58	   31	   67	   57	   66	
 	 8:01- 9:00	   86	   86	   69	   53	   88	   40	   39	   52	   22	   65	   51	   61	
 	 9:01-10:00	   83	   85	   67	   51	   82	   39	   48	   50	   25	   64	   54	   62	
 	10:01-11:00	   79	   81	   74	   57	   77	   37	   54	   52	   28	   64	   56	   63	
 	11:01-12:00	   79	   83	   75	   57	   82	   42	   58	   53	   31	   61	   51	   56	
 	12:01-13:00	   76	   84	   79	   58	   82	   50	   54	   51	   31	   61	   49	   55	
 	13:01-14:00	   77	   84	   75	   59	   74	   49	   47	   59	   36	   61	   50	   53	
 	14:01-15:00	   81	   81	   71	   61	   75	   49	   57	   66	   34	   60	   51	   52	
 	15:01-16:00	   78	   83	   76	   58	   79	   51	   54	   51	   28	   61	   50	   49	
 	16:01-17:00	   74	   86	   74	   56	   80	   52	   45	   44	   25	   60	   46	   45	
 	17:01-18:00	   74	   82	   69	   54	   78	   26	   24	   31	   11	   55	   50	   44	
 	18:01-19:00	   78	   85	   78	   50	   83	   40	   35	   42	   21	   61	   50	   44	
 	19:01-20:00	   79	   85	   70	   47	   83	   38	   43	   40	   17	   62	   52	   40	
 	20:01-21:00	   79	   87	   62	   46	   77	   40	   43	   40	   16	   66	   57	   53	
 	21:01-22:00	   79	   81	   61	   46	   81	   40	   40	   46	   17	   56	   59	   46	
 	22:01-23:00	   85	   78	   61	   46	   84	   38	   37	   34	   27	   53	   58	   52	
 	23:01-24:00	   86	   75	   59	   45	   84	   41	   43	   41	   27	   57	   61	   51	
 	 Max Hour  	   8 	  21 	  13 	  15 	   7 	  17 	   5 	   6 	  14 	   5 	   3 	   8 	
 	 Min Hour  	  17 	   2 	   1 	  24 	  14 	  18 	  18 	  18 	  18 	  23 	  17 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   73	   55	   56	   71	   39	   39	   46	   25	   56	   60	   52	
 	 1:01- 2:00	   79	   69	   58	   54	   72	   42	   43	   55	   26	   61	   61	   53	
 	 2:01- 3:00	   79	   69	   60	   56	   73	   34	   48	   58	   25	   61	   61	   47	
 	 3:01- 4:00	   80	   72	   66	   56	   78	   39	   53	   62	   28	   68	   57	   49	
 	 4:01- 5:00	   78	   70	   72	   56	   86	   45	   57	   61	   29	   68	   58	   54	
 	 5:01- 6:00	   83	   76	   71	   60	   83	   39	   56	   64	   25	   66	   52	   63	
 	 6:01- 7:00	   84	   80	   73	   56	   85	   35	   48	   60	   26	   62	   55	   63	
 	 7:01- 8:00	   87	   76	   69	   60	   79	   34	   42	   55	   27	   65	   57	   65	
 	 8:01- 9:00	   85	   83	   67	   51	   81	   37	   36	   48	   21	   64	   49	   59	
 	 9:01-10:00	   81	   83	   66	   50	   75	   36	   44	   45	   22	   63	   51	   60	
 	10:01-11:00	   78	   79	   73	   54	   72	   34	   49	   45	   24	   63	   53	   61	
 	11:01-12:00	   77	   80	   74	   57	   79	   38	   53	   45	   27	   60	   50	   55	
 	12:01-13:00	   74	   82	   77	   57	   77	   46	   46	   45	   27	   60	   49	   53	
 	13:01-14:00	   75	   80	   75	   58	   69	   43	   41	   54	   31	   60	   50	   51	
 	14:01-15:00	   79	   78	   71	   59	   68	   44	   50	   58	   30	   60	   51	   50	
 	15:01-16:00	   75	   81	   76	   54	   74	   47	   50	   43	   21	   59	   50	   47	
 	16:01-17:00	   72	   82	   72	   53	   75	   46	   40	   39	   20	   56	   46	   43	
 	17:01-18:00	   73	   81	   69	   49	   75	   25	   22	   29	   11	   54	   49	   43	
 	18:01-19:00	   75	   81	   78	   49	   79	   35	   32	   39	   19	   60	   50	   44	
 	19:01-20:00	   75	   80	   69	   46	   80	   33	   39	   37	   15	   61	   50	   39	
 	20:01-21:00	   76	   81	   62	   46	   74	   34	   39	   37	   14	   63	   54	   51	
 	21:01-22:00	   77	   75	   61	   44	   77	   34	   35	   43	   15	   54	   56	   44	
 	22:01-23:00	   83	   74	   60	   45	   80	   34	   32	   31	   25	   51	   55	   49	
 	23:01-24:00	   85	   71	   58	   43	   81	   35	   36	   40	   27	   55	   60	   50	
 	 Max Hour  	   8 	   9 	  19 	   8 	   5 	  16 	   5 	   6 	  14 	   5 	   3 	   8 	
 	 Min Hour  	  17 	   2 	   1 	  24 	  15 	  18 	  18 	  18 	  18 	  23 	  17 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.6	 -2.9	 -4.1	 -3.0	  3.0	  9.8	 16.2	 20.8	 22.2	 20.0	 14.8	  8.2	
 	   2.0 m  	  5.7	  1.5	 -0.5	 -0.6	  2.6	  7.2	 12.2	 16.5	 18.7	 18.3	 15.3	 10.8	
 	   4.0 m  	  8.3	  5.0	  3.0	  2.4	  3.6	  6.3	  9.7	 13.0	 15.2	 15.7	 14.4	 11.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  452	  466	  219	   35	   14	    0	    0	    0	    0	   53	  264	  359	
 	HDD base 18C	  700	  690	  447	  222	  176	   32	    8	    0	   20	  263	  504	  603	

 	CDD base 10C	    0	    0	   19	   53	  102	  320	  317	  384	  310	   39	    0	    4	
 	CDD base 18C	    0	    0	    0	    0	   16	  112	   78	  136	   90	    1	    0	    0	

 	CDH base 20C	    0	    0	    5	   56	  348	 2163	 1406	 2154	 1893	   72	    0	    0	
 	CDH base 23C	    0	    0	    0	    4	  168	 1163	  514	  892	 1006	   17	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   40	  405	   37	  151	  327	    0	    0	    0	

    - 1549 annual (wthr file) cooling degree-days (10°C baseline)
    - 1862 annual (wthr file) heating degree-days (10°C baseline)

    -  433 annual (wthr file) cooling degree-days (18°C baseline)
    - 3665 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.00°C, Deviation=|12.560|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  21.11°C, Deviation=| 0.276|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -35.00°C, Deviation=|24.026|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -4.14°C, Deviation=| 0.418|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.35°C, Deviation=| 0.088|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.99°C, Deviation=| 0.312|°C
