 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_TX_Fort.Worth.722596_TMY2
 Location -- FORT_WORTH TX USA  
      {N 32° 49'} {W  97°  3'} {GMT -6.0 Hours}
 Elevation --   164m above sea level
 Standard Pressure at Elevation --  99370Pa
 Data Source -- TMY2-03927

 WMO Station 722596

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6.7	-3.7	-13.9	1.2	-3.3	-11.3	1.5	-0.2	11.1	10.3	9.8	8.5	4.8	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.1	38.3	23.7	37.2	23.8	36	23.7	25.8	33.2	25.4	32.9	24.9	32.3	4.6	160	24	19.4	28.9	23.4	18.6	28.2	22.9	18.1	27.8	81.3	33.2	78.6	33	76.5	32.3	708

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.8	8.2	31.2	-9.5	40.2	3.5	1.7	-12	41.5	-14.1	42.5	-16	43.5	-18.6	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.328	0.349	0.364	 0.39	0.428	0.462	0.462	0.466	0.423	0.366	0.343	0.323	
 	          taud (diffuse)	2.414	2.311	2.286	2.215	2.135	2.052	2.083	 2.06	2.204	2.368	2.399	2.466	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  901	  913	  899	  863	  830	  828	  820	  843	  872	  863	  875	
 	            id (diffuse)	  100	  119	  129	  143	  156	  169	  163	  165	  138	  111	  100	   92	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.2	 27.9	 29.5	 32.8	 35.7	 37.5	 39.8	 39.9	 38.2	 33.4	 28.7	 24.3	
 	 Coincident Wetbulb 0.4%	 14.4	 15.2	 17.9	 19.9	 23.1	 25.1	 23.8	 23.4	 23.2	 21.4	   19	 16.4	
 	            Drybulb 2.0%	 22.2	 24.1	 26.9	 29.7	 33.2	 35.8	   38	 38.5	   36	 31.4	   26	 22.1	
 	 Coincident Wetbulb 2.0%	 13.9	 14.8	 17.7	 19.9	 23.2	 24.2	 23.9	 23.5	 23.2	 20.9	 18.3	 15.7	
 	            Drybulb 5.0%	 19.8	 21.7	 24.8	 27.8	 31.4	 34.1	   37	 37.5	 34.2	 29.3	   24	 19.9	
 	 Coincident Wetbulb 5.0%	 14.2	 14.6	 16.8	 19.5	 22.6	 23.9	 23.9	 23.6	 22.7	 20.3	   18	 14.8	
 	            Drybulb 10.%	 17.6	 19.3	 22.6	 26.2	 29.8	 32.9	 35.6	 36.2	 32.5	 27.3	 22.2	 17.7	
 	 Coincident Wetbulb 10.%	 12.6	 13.7	 16.3	 18.5	 22.1	 23.7	 23.9	 23.6	 22.5	 19.8	 17.1	 13.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.3	 11.2	 11.5	 11.7	 10.5	 10.5	 11.0	 11.1	 11.3	 11.3	 10.9	 10.8	
 	   Drybulb range - DB 5%	 15.0	 15.3	 13.8	 13.5	 11.9	 11.7	 12.4	 12.5	 12.6	 13.3	 12.8	 13.7	
 	   Wetbulb range - DB 5%	  9.2	  8.9	  7.6	  6.9	  4.8	  3.9	  3.3	  3.5	  4.0	  5.9	  7.2	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  103	   63	   21	    1	    0	    0	    0	    0	    0	    2	   25	   96	
 	     HDD base 18.3°C	  317	  233	  147	   46	    6	    0	    0	    0	    4	   36	  159	  308	

 	       CDD base 10°C	   46	   67	  151	  262	  412	  516	  609	  612	  466	  309	  131	   49	
 	     CDD base 18.3°C	    1	    3	   18	   57	  160	  266	  351	  354	  220	   85	   16	    2	

 	     CDH base 23.3°C	   13	   44	  145	  478	 1479	 3014	 4701	 4752	 2421	  713	   99	   10	
 	     CDH base 26.7°C	    1	   11	   28	  127	  556	 1446	 2638	 2716	 1153	  233	   15	    1	

    - 3629 annual (standard) cooling degree-days (10°C baseline)
    -  311 annual (standard) heating degree-days (10°C baseline)

    - 1533 annual (standard) cooling degree-days (18.3°C baseline)
    - 1256 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.2	 23.9	 27.8	 28.9	 30.6	 36.7	 38.3	 36.7	 34.4	 33.3	 26.7	 24.4	
 	 Day:Hour	20:15	13:15	13:15	 3:16	16:15	 9:15	29:15	19:17	 4:15	 2:15	19:15	 6:15	

 	Minimum 	 -8.9	 -3.9	  1.7	  6.7	  6.1	 15.6	 19.4	 21.1	 13.3	  5.0	 -2.8	 -3.3	
 	 Day:Hour	 5:06	 3:06	 6:06	 2:04	14:06	13:05	 4:06	 6:05	22:06	28:06	30:06	29:06	

 	Daily Avg	7.0  	9.0  	14.1 	19.5 	21.5 	26.8 	29.0 	28.9 	24.1 	19.5 	12.9 	8.1  	

   - Maximum Dry Bulb temperature of  38.3°C on Jul 29
   - Minimum Dry Bulb temperature of  -8.9°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   19	   26	   29	   12	    1	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	    6	     	     	     	     	     	     	     	     	    2	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.7 	15.2 	18.9 	22.8 	23.3 	23.3 	23.3 	25.0 	24.4 	22.3 	21.7 	18.4 	
 	 Day:Hour	20:03	28:10	26:24	27:08	28:15	 1:11	19:17	17:11	 3:12	 9:04	 2:12	21:01	

 	Minimum 	-12.2	-13.3	-7.8 	-1.7 	2.2  	6.1  	11.1 	13.9 	8.3  	-0.6 	-8.3 	-13.3	
 	 Day:Hour	 5:03	19:09	19:18	 8:03	13:18	12:14	 6:12	 5:17	10:12	27:18	30:06	 3:18	

 	Daily Avg	1.8  	3.2  	5.3  	12.4 	14.7 	18.1 	19.1 	20.2 	17.5 	12.8 	6.9  	1.9  	

   - Maximum Dew Point temperature of  25.0°C on Aug 17
   - Minimum Dew Point temperature of -13.3°C on Feb 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  6.9	 11.6	 16.8	 18.4	 23.7	 25.9	 25.9	 21.1	 16.5	 11.2	  6.9	
 	 1:01- 2:00	  4.7	  6.6	 11.1	 16.5	 17.9	 23.1	 25.4	 25.6	 20.8	 16.2	 10.9	  6.5	
 	 2:01- 3:00	  4.3	  6.3	 10.7	 16.1	 17.3	 22.6	 24.8	 25.1	 20.5	 15.8	 10.6	  6.2	
 	 3:01- 4:00	  4.2	  6.1	 10.2	 15.8	 16.9	 22.1	 24.3	 24.6	 20.2	 15.5	 10.3	  5.8	
 	 4:01- 5:00	  4.0	  5.8	  9.8	 15.2	 16.6	 21.6	 23.9	 24.2	 19.9	 15.2	 10.1	  5.4	
 	 5:01- 6:00	  3.8	  5.5	  9.3	 15.0	 16.2	 21.5	 23.5	 24.0	 19.6	 14.9	  9.8	  5.0	
 	 6:01- 7:00	  4.3	  6.1	 10.3	 15.3	 17.8	 22.8	 24.8	 24.7	 20.9	 16.2	 10.4	  5.5	
 	 7:01- 8:00	  4.8	  6.6	 11.3	 16.7	 19.4	 24.4	 26.5	 26.8	 22.2	 17.4	 10.9	  6.0	
 	 8:01- 9:00	  5.3	  7.1	 12.4	 18.3	 21.0	 25.9	 28.4	 28.5	 23.5	 18.7	 11.5	  6.5	
 	 9:01-10:00	  6.9	  8.5	 13.8	 19.7	 22.2	 27.7	 30.0	 29.9	 24.9	 20.4	 12.8	  7.8	
 	10:01-11:00	  8.4	  9.8	 15.2	 20.9	 23.5	 28.9	 31.3	 31.0	 26.3	 22.0	 14.1	  9.2	
 	11:01-12:00	 10.0	 11.1	 16.6	 22.3	 24.7	 30.1	 32.3	 32.1	 27.7	 23.7	 15.4	 10.6	
 	12:01-13:00	 10.6	 11.9	 17.5	 23.3	 25.4	 31.0	 33.3	 32.9	 28.4	 24.3	 16.0	 11.2	
 	13:01-14:00	 11.3	 12.8	 18.5	 23.9	 26.0	 31.5	 34.0	 33.6	 29.1	 24.9	 16.5	 11.9	
 	14:01-15:00	 11.9	 13.7	 19.4	 24.3	 26.7	 31.7	 33.9	 34.3	 29.8	 25.5	 17.0	 12.5	
 	15:01-16:00	 11.0	 13.2	 19.0	 24.6	 26.3	 31.8	 34.0	 34.1	 29.1	 24.4	 16.3	 11.6	
 	16:01-17:00	 10.0	 12.7	 18.7	 24.1	 26.0	 31.7	 33.5	 33.0	 28.3	 23.3	 15.5	 10.6	
 	17:01-18:00	  9.0	 12.2	 18.3	 23.3	 25.7	 31.0	 33.0	 32.5	 27.6	 22.2	 14.8	  9.6	
 	18:01-19:00	  8.1	 11.1	 17.0	 21.6	 24.3	 29.7	 31.8	 31.1	 26.1	 20.9	 14.0	  8.9	
 	19:01-20:00	  7.2	 10.0	 15.7	 20.0	 22.8	 27.6	 30.1	 29.4	 24.7	 19.7	 13.3	  8.2	
 	20:01-21:00	  6.3	  9.0	 14.3	 19.3	 21.4	 26.4	 28.7	 28.4	 23.3	 18.5	 12.6	  7.5	
 	21:01-22:00	  5.9	  8.5	 13.6	 18.7	 20.7	 25.8	 27.9	 27.8	 22.6	 17.9	 12.1	  7.3	
 	22:01-23:00	  5.6	  7.9	 12.8	 18.0	 20.0	 25.0	 27.1	 27.0	 21.9	 17.4	 11.5	  7.2	
 	23:01-24:00	  5.2	  7.4	 12.1	 17.8	 19.3	 24.5	 26.5	 26.4	 21.3	 16.9	 11.0	  7.0	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  3.0	  4.8	 12.1	 14.5	 18.3	 19.1	 20.2	 17.3	 12.6	  6.9	  2.6	
 	 1:01- 2:00	  1.7	  3.1	  4.6	 12.2	 14.4	 18.4	 19.1	 20.5	 17.3	 12.6	  6.8	  2.6	
 	 2:01- 3:00	  1.4	  3.0	  4.3	 12.0	 14.3	 18.3	 19.2	 20.6	 17.2	 12.6	  6.5	  2.4	
 	 3:01- 4:00	  1.6	  3.0	  4.6	 12.1	 14.3	 18.2	 19.2	 20.7	 17.2	 12.6	  6.5	  2.1	
 	 4:01- 5:00	  1.7	  2.8	  4.6	 11.5	 14.3	 18.3	 19.2	 20.8	 17.1	 12.5	  6.4	  1.8	
 	 5:01- 6:00	  1.4	  2.4	  4.4	 11.6	 14.2	 18.4	 19.3	 20.7	 17.1	 12.3	  6.2	  1.3	
 	 6:01- 7:00	  1.9	  2.9	  4.9	 11.9	 14.6	 19.0	 19.9	 21.3	 17.6	 12.8	  6.5	  1.7	
 	 7:01- 8:00	  2.2	  3.1	  5.3	 12.2	 15.0	 19.0	 20.0	 21.8	 17.9	 13.2	  6.7	  1.8	
 	 8:01- 9:00	  2.2	  3.0	  5.4	 12.5	 15.0	 19.0	 20.2	 22.0	 18.2	 13.4	  6.9	  1.8	
 	 9:01-10:00	  2.6	  3.5	  5.8	 12.7	 15.1	 19.1	 20.2	 21.3	 18.3	 13.7	  7.3	  2.3	
 	10:01-11:00	  2.5	  3.7	  5.9	 12.6	 15.1	 18.7	 19.8	 20.9	 18.2	 13.6	  7.4	  2.4	
 	11:01-12:00	  1.6	  3.3	  5.7	 12.7	 14.8	 18.1	 19.6	 20.6	 17.9	 13.2	  7.3	  2.2	
 	12:01-13:00	  2.0	  3.7	  5.9	 12.9	 14.8	 18.2	 19.2	 20.1	 17.7	 13.0	  7.4	  2.1	
 	13:01-14:00	  2.0	  3.7	  5.9	 12.9	 14.9	 17.6	 18.8	 19.8	 17.4	 12.7	  7.4	  1.8	
 	14:01-15:00	  1.5	  3.3	  5.7	 12.8	 14.8	 17.4	 18.5	 19.3	 17.0	 12.3	  7.1	  1.1	
 	15:01-16:00	  1.8	  3.5	  5.7	 12.4	 14.8	 17.3	 18.1	 18.9	 17.2	 12.6	  7.2	  1.5	
 	16:01-17:00	  1.6	  3.4	  5.5	 12.6	 14.7	 17.1	 18.3	 19.1	 17.3	 12.7	  7.1	  1.5	
 	17:01-18:00	  1.0	  3.0	  5.2	 12.7	 14.6	 17.2	 18.1	 19.1	 17.2	 12.7	  6.8	  1.2	
 	18:01-19:00	  1.7	  3.4	  5.6	 12.6	 15.0	 17.5	 18.4	 19.1	 17.5	 12.9	  7.1	  1.7	
 	19:01-20:00	  1.8	  3.4	  5.6	 12.5	 15.0	 17.7	 18.7	 19.5	 17.6	 12.9	  7.0	  1.8	
 	20:01-21:00	  1.5	  3.1	  5.3	 12.1	 14.8	 17.9	 19.0	 19.5	 17.4	 12.8	  6.9	  1.6	
 	21:01-22:00	  1.7	  3.3	  5.4	 12.4	 14.8	 18.0	 19.2	 19.9	 17.4	 12.8	  6.9	  2.0	
 	22:01-23:00	  1.7	  3.2	  5.2	 12.6	 14.7	 18.1	 19.2	 19.9	 17.3	 12.7	  6.7	  2.2	
 	23:01-24:00	  1.4	  2.9	  4.8	 12.6	 14.6	 18.2	 19.3	 20.0	 17.1	 12.6	  6.4	  2.2	
 	 Max Hour  	  10 	  13 	  14 	  14 	  10 	  10 	   9 	   9 	  10 	  10 	  11 	   2 	
 	 Min Hour  	  18 	   6 	   3 	   5 	   6 	  17 	  16 	  16 	  15 	   6 	   6 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	94   	97   	97   	100  	96   	97   	
 	 Day:Hour 	 1:06	 1:07	15:06	23:01	29:09	 5:20	21:21	17:01	 3:24	 5:24	10:06	20:06	

 	Minimum  	21   	22   	16   	23   	23   	20   	23   	27   	30   	21   	24   	14   	
 	 Day:Hour 	20:15	19:14	19:15	 6:12	24:15	30:15	31:16	10:16	22:15	27:15	20:15	 3:15	

 	Daily Avg	72   	70   	59   	67   	68   	62   	58   	62   	69   	68   	69   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   65	   75	   79	   72	   67	   72	   79	   78	   75	   74	
 	 1:01- 2:00	   81	   79	   67	   77	   81	   75	   69	   74	   81	   80	   76	   76	
 	 2:01- 3:00	   83	   80	   68	   78	   83	   78	   71	   77	   82	   82	   76	   77	
 	 3:01- 4:00	   83	   81	   70	   80	   85	   79	   73	   79	   83	   83	   77	   77	
 	 4:01- 5:00	   84	   82	   72	   80	   86	   82	   76	   82	   84	   84	   78	   77	
 	 5:01- 6:00	   85	   82	   73	   81	   88	   83	   78	   83	   86	   85	   79	   78	
 	 6:01- 7:00	   84	   81	   71	   81	   82	   80	   74	   82	   82	   81	   77	   76	
 	 7:01- 8:00	   83	   79	   68	   76	   76	   73	   68	   75	   77	   77	   76	   75	
 	 8:01- 9:00	   81	   77	   65	   71	   70	   67	   62	   68	   73	   73	   74	   74	
 	 9:01-10:00	   74	   73	   61	   66	   65	   61	   57	   61	   68	   67	   70	   69	
 	10:01-11:00	   67	   68	   57	   62	   61	   56	   52	   55	   63	   60	   66	   64	
 	11:01-12:00	   60	   63	   53	   58	   56	   50	   48	   52	   58	   54	   61	   60	
 	12:01-13:00	   58	   61	   51	   55	   54	   48	   45	   47	   54	   52	   59	   57	
 	13:01-14:00	   56	   58	   49	   53	   53	   45	   42	   45	   51	   50	   58	   54	
 	14:01-15:00	   54	   55	   47	   51	   51	   45	   42	   42	   48	   47	   56	   52	
 	15:01-16:00	   56	   56	   47	   49	   52	   44	   41	   42	   51	   50	   58	   54	
 	16:01-17:00	   59	   57	   47	   51	   52	   43	   43	   45	   53	   53	   60	   57	
 	17:01-18:00	   61	   58	   47	   53	   53	   45	   43	   47	   56	   56	   61	   60	
 	18:01-19:00	   65	   62	   51	   59	   58	   50	   47	   51	   61	   61	   64	   63	
 	19:01-20:00	   69	   66	   54	   63	   63	   56	   52	   57	   66	   66	   67	   66	
 	20:01-21:00	   73	   69	   58	   65	   68	   61	   57	   60	   71	   70	   70	   69	
 	21:01-22:00	   75	   71	   60	   68	   70	   63	   61	   63	   73	   72	   71	   70	
 	22:01-23:00	   76	   73	   62	   72	   73	   67	   63	   66	   75	   74	   73	   71	
 	23:01-24:00	   78	   75	   64	   73	   75	   69	   66	   69	   78	   76	   74	   73	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  17 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.6	  1.8	  2.1	  2.1	  2.3	  2.0	  1.5	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -22	  -15	   -3	    1	    3	     	     	     	     	    2	  -15	  -11	
 	 Day:Hour	15:09	 3:01	 5:09	 2:03	13:03	     	     	     	     	28:03	30:06	14:21	

 	Average WC	   -3	   -1	    3	    5	    6	     	     	     	     	    6	    0	   -1	
 	Avg Del WC	    6	    6	    4	    4	    2	     	     	     	     	    2	    6	    5	
 	 # Hours WC	  480	  344	  114	   14	   11	     	     	     	     	   39	  182	  473	

 	Maximum HI	     	     	     	   29	   34	   39	   39	   39	   37	   34	     	     	
 	 Day:Hour	     	     	     	27:14	28:15	 9:16	27:14	14:14	 4:14	 2:14	     	     	

 	Average HI	     	     	     	   28	   30	   32	   32	   33	   32	   30	     	     	
 	Avg Del HI	     	     	     	    1	    1	    2	    2	    2	    2	    1	     	     	
 	 # Hours HI	     	     	     	   25	   81	  252	  314	  358	  148	   60	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   28	   24	    8	   17	   16	    8	   15	   35	   16	   24	   28	
 	NorthEast	    4	    4	    3	   10	    8	    4	    5	    4	    6	    8	    5	    7	
 	East     	    5	    3	    3	    5	    8	    2	    6	    5	    5	    4	    4	    3	
 	SouthEast	    7	    7	    7	   14	   19	    5	   16	   16	   10	    7	    7	   10	
 	South    	   29	   36	   33	   45	   37	   53	   42	   34	   28	   41	   30	   19	
 	SouthWest	   12	    9	   14	    6	    4	   15	   19	   16	    9	   17	    9	   15	
 	West     	    5	    4	   10	    3	    4	    2	    2	    2	    4	    3	    6	    7	
 	NorthWest	   14	    7	    6	    8	    4	    2	    2	    8	    2	    3	   15	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.3 	13.9 	17.0 	11.3 	12.9 	9.8  	10.8 	7.7  	9.3  	12.4 	12.4 	
 	 Day:Hour 	 4:03	 2:15	11:15	27:21	 4:12	11:04	 2:18	24:21	 9:12	15:12	22:15	 2:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 8:03	 3:12	 1:07	11:06	 7:04	15:23	 1:20	 1:15	 5:18	 1:09	 3:24	

 	Daily Avg	4.6  	4.6  	4.7  	5.5  	5.3  	5.1  	4.3  	3.6  	2.3  	4.1  	4.6  	4.6  	

   - Maximum Wind Speed of  17.0 m/s on Apr 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.0	  3.7	  4.8	  4.7	  4.5	  3.7	  3.3	  1.5	  3.7	  4.0	  4.1	
 	 1:01- 2:00	  4.4	  4.0	  3.7	  4.8	  4.6	  4.4	  3.7	  3.2	  1.6	  3.7	  4.0	  4.1	
 	 2:01- 3:00	  4.5	  3.9	  3.7	  5.5	  4.5	  4.4	  3.7	  3.0	  1.6	  3.7	  3.9	  4.1	
 	 3:01- 4:00	  4.5	  4.0	  3.6	  4.9	  4.3	  4.4	  3.5	  2.6	  1.6	  3.6	  4.0	  4.1	
 	 4:01- 5:00	  4.5	  4.1	  3.4	  4.7	  4.2	  4.1	  3.5	  2.5	  1.6	  3.5	  4.1	  4.1	
 	 5:01- 6:00	  4.5	  4.1	  3.3	  4.2	  4.0	  4.3	  3.3	  2.6	  1.7	  3.4	  4.2	  4.2	
 	 6:01- 7:00	  4.5	  4.3	  3.7	  4.5	  4.5	  4.8	  3.7	  2.4	  2.0	  3.8	  4.5	  4.4	
 	 7:01- 8:00	  4.5	  4.5	  4.1	  5.1	  5.0	  5.4	  4.6	  3.7	  2.4	  4.1	  4.7	  4.6	
 	 8:01- 9:00	  4.6	  4.7	  4.5	  5.5	  5.5	  5.7	  5.0	  3.9	  2.8	  4.5	  5.0	  4.8	
 	 9:01-10:00	  4.8	  4.9	  5.0	  5.6	  5.8	  6.1	  4.9	  3.9	  3.0	  4.7	  5.3	  5.0	
 	10:01-11:00	  5.1	  5.1	  5.5	  6.0	  6.1	  5.9	  5.0	  4.1	  3.1	  4.8	  5.7	  5.2	
 	11:01-12:00	  5.3	  5.3	  5.9	  6.2	  6.4	  6.1	  5.0	  4.1	  3.3	  5.0	  6.1	  5.4	
 	12:01-13:00	  5.3	  5.5	  6.1	  6.4	  6.3	  5.9	  4.7	  4.2	  3.2	  5.1	  5.9	  5.5	
 	13:01-14:00	  5.3	  5.6	  6.2	  6.5	  6.2	  6.0	  4.7	  4.2	  3.0	  5.2	  5.8	  5.7	
 	14:01-15:00	  5.2	  5.7	  6.4	  6.6	  6.1	  6.1	  5.3	  4.3	  2.9	  5.3	  5.7	  5.9	
 	15:01-16:00	  4.9	  5.4	  6.1	  6.6	  6.1	  6.3	  4.6	  5.0	  3.0	  4.7	  5.0	  5.3	
 	16:01-17:00	  4.5	  5.2	  5.8	  6.5	  6.1	  5.9	  4.3	  4.5	  3.0	  4.2	  4.4	  4.8	
 	17:01-18:00	  4.2	  4.9	  5.5	  6.0	  6.1	  5.8	  4.9	  4.0	  3.1	  3.6	  3.7	  4.2	
 	18:01-19:00	  4.1	  4.7	  5.1	  5.4	  5.7	  5.4	  4.4	  3.7	  2.7	  3.6	  3.8	  4.2	
 	19:01-20:00	  4.1	  4.4	  4.6	  5.2	  5.3	  4.4	  4.2	  3.0	  2.3	  3.6	  3.9	  4.3	
 	20:01-21:00	  4.0	  4.2	  4.2	  5.2	  4.8	  4.4	  4.1	  3.6	  1.9	  3.6	  3.9	  4.3	
 	21:01-22:00	  4.1	  4.2	  4.0	  4.8	  4.9	  4.4	  4.0	  3.5	  1.8	  3.7	  4.0	  4.2	
 	22:01-23:00	  4.1	  4.2	  3.8	  4.9	  4.9	  4.3	  3.7	  3.3	  1.6	  3.7	  4.0	  4.1	
 	23:01-24:00	  4.2	  4.2	  3.6	  5.1	  4.9	  4.2	  3.9	  3.1	  1.5	  3.8	  4.0	  4.0	
 	 Max Hour  	  12 	  15 	  15 	  16 	  12 	  16 	  15 	  16 	  12 	  15 	  12 	  15 	
 	 Min Hour  	  21 	   3 	   6 	   6 	   6 	   5 	   6 	   7 	  24 	   6 	  18 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  191	  200	  175	  175	  193	  161	  143	  125	  165	  217	  182	
 	 1:01- 2:00	  183	  184	  204	  167	  174	  185	  168	  166	  136	  165	  217	  181	
 	 2:01- 3:00	  191	  177	  157	  153	  156	  176	  175	  165	  108	  164	  211	  180	
 	 3:01- 4:00	  193	  170	  170	  174	  163	  193	  171	  134	  127	  178	  229	  183	
 	 4:01- 5:00	  185	  185	  168	  170	  165	  164	  177	  135	  126	  167	  218	  184	
 	 5:01- 6:00	  180	  176	  158	  157	  144	  197	  161	  145	  102	  154	  180	  198	
 	 6:01- 7:00	  164	  181	  171	  158	  161	  188	  135	  121	  148	  161	  190	  180	
 	 7:01- 8:00	  178	  182	  178	  141	  156	  151	  155	  188	  140	  156	  190	  182	
 	 8:01- 9:00	  169	  195	  159	  166	  151	  161	  186	  174	  139	  156	  175	  176	
 	 9:01-10:00	  185	  214	  185	  164	  163	  163	  193	  175	  162	  164	  181	  182	
 	10:01-11:00	  195	  231	  176	  161	  176	  171	  170	  185	  168	  153	  185	  166	
 	11:01-12:00	  202	  224	  175	  171	  180	  187	  195	  169	  154	  148	  186	  171	
 	12:01-13:00	  215	  234	  177	  170	  187	  182	  192	  199	  156	  155	  193	  182	
 	13:01-14:00	  205	  232	  179	  181	  184	  184	  173	  170	  158	  155	  194	  196	
 	14:01-15:00	  206	  231	  181	  189	  180	  187	  169	  157	  129	  155	  191	  195	
 	15:01-16:00	  209	  228	  185	  186	  168	  177	  168	  159	  127	  147	  192	  183	
 	16:01-17:00	  210	  209	  172	  165	  133	  180	  156	  161	  121	  140	  204	  180	
 	17:01-18:00	  174	  205	  157	  165	  133	  181	  176	  149	  118	  141	  178	  156	
 	18:01-19:00	  176	  200	  160	  162	  122	  170	  151	  133	  121	  158	  173	  168	
 	19:01-20:00	  180	  183	  161	  173	  132	  168	  157	  126	  123	  160	  175	  170	
 	20:01-21:00	  197	  164	  153	  178	  144	  157	  138	  132	   82	  162	  165	  171	
 	21:01-22:00	  201	  155	  190	  169	  147	  152	  148	  138	  111	  165	  191	  179	
 	22:01-23:00	  200	  171	  196	  176	  149	  161	  139	  142	  125	  166	  193	  178	
 	23:01-24:00	  184	  166	  183	  175	  152	  203	  147	  145	  100	  166	  193	  159	
 	 Max Hour  	  13 	  13 	   2 	  15 	  13 	  24 	  12 	  13 	  11 	   4 	   4 	   6 	
 	 Min Hour  	   7 	  22 	  21 	   8 	  19 	   8 	   7 	   7 	  21 	  17 	  21 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3895 	4215 	4623 	5353 	5251 	5839 	6298 	5715 	4939 	5014 	3857 	3865 	

 	Direct Max 	8641 	9343 	10000	10091	10712	10745	9735 	10553	8758 	8809 	8288 	8277 	
 	    Day    	  16 	  18 	  28 	  16 	  13 	   8 	  31 	   6 	  24 	  17 	  26 	   3 	

 	Diffuse Avg	1162 	1413 	1930 	2201 	2546 	2754 	2454 	2358 	2069 	1485 	1315 	1031 	

 	Global Avg 	2886 	3586 	4728 	5776 	6415 	6994 	7001 	6353 	5195 	4258 	3084 	2647 	
   - Maximum Direct Normal Solar of 10745 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   18	   11	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   98	  153	  160	  189	  138	   63	   19	    1	    0	
 	 7:01- 8:00	   39	  110	  192	  270	  305	  298	  422	  355	  294	  225	  154	   75	
 	 8:01- 9:00	  221	  297	  314	  377	  405	  384	  549	  466	  409	  382	  318	  269	
 	 9:01-10:00	  349	  421	  378	  448	  477	  451	  581	  550	  469	  455	  384	  410	
 	10:01-11:00	  462	  459	  448	  504	  538	  506	  596	  555	  533	  554	  468	  446	
 	11:01-12:00	  505	  487	  479	  551	  580	  543	  577	  564	  520	  600	  476	  484	
 	12:01-13:00	  484	  503	  526	  563	  583	  579	  613	  549	  503	  602	  505	  501	
 	13:01-14:00	  493	  501	  516	  497	  524	  549	  585	  586	  504	  610	  458	  484	
 	14:01-15:00	  492	  488	  513	  533	  463	  532	  561	  541	  463	  566	  438	  472	
 	15:01-16:00	  428	  435	  486	  502	  437	  559	  516	  501	  491	  518	  382	  413	
 	16:01-17:00	  322	  319	  425	  516	  372	  517	  467	  429	  400	  378	  241	  271	
 	17:01-18:00	  100	  185	  275	  361	  272	  441	  392	  326	  254	  105	   33	   40	
 	18:01-19:00	    0	   12	   50	  130	  123	  270	  217	  145	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   32	   22	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  11*	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   11	   17	   10	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   29	   59	   74	   56	   38	   26	   11	    1	    0	
 	 7:01- 8:00	   12	   23	   54	   94	  122	  134	  109	   90	   82	   54	   32	   14	
 	 8:01- 9:00	   52	   64	  113	  157	  174	  213	  155	  158	  137	  111	   80	   49	
 	 9:01-10:00	  108	  122	  183	  207	  224	  269	  199	  194	  190	  155	  139	  100	
 	10:01-11:00	  139	  163	  226	  236	  256	  283	  239	  246	  231	  189	  169	  135	
 	11:01-12:00	  153	  182	  230	  255	  262	  304	  273	  270	  249	  193	  180	  139	
 	12:01-13:00	  184	  208	  250	  258	  287	  302	  282	  282	  271	  197	  191	  159	
 	13:01-14:00	  175	  205	  250	  259	  291	  306	  282	  280	  254	  183	  185	  158	
 	14:01-15:00	  142	  155	  213	  237	  277	  271	  244	  271	  229	  154	  149	  126	
 	15:01-16:00	  110	  146	  183	  205	  245	  222	  218	  212	  191	  124	  116	   96	
 	16:01-17:00	   65	  106	  134	  145	  171	  169	  184	  164	  129	   84	   60	   46	
 	17:01-18:00	   21	   37	   67	   89	  110	  114	  122	  104	   63	   31	   12	    8	
 	18:01-19:00	    0	    4	   19	   29	   50	   60	   66	   43	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   15	   15	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   12	   19	   11	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   41	   90	  109	   91	   56	   33	   13	    1	    0	
 	 7:01- 8:00	   16	   35	   90	  176	  242	  259	  272	  209	  161	   96	   49	   22	
 	 8:01- 9:00	   91	  140	  233	  346	  410	  445	  472	  406	  327	  256	  165	  102	
 	 9:01-10:00	  229	  305	  393	  508	  583	  614	  630	  580	  487	  401	  301	  247	
 	10:01-11:00	  359	  427	  536	  640	  733	  730	  756	  709	  637	  554	  421	  347	
 	11:01-12:00	  438	  506	  604	  744	  821	  825	  821	  787	  685	  627	  468	  403	
 	12:01-13:00	  470	  560	  680	  773	  854	  873	  882	  801	  704	  637	  504	  443	
 	13:01-14:00	  455	  542	  661	  699	  776	  832	  841	  820	  670	  603	  448	  415	
 	14:01-15:00	  389	  447	  582	  665	  665	  739	  738	  725	  569	  486	  361	  339	
 	15:01-16:00	  273	  353	  471	  541	  562	  645	  610	  571	  485	  356	  249	  229	
 	16:01-17:00	  135	  204	  313	  402	  381	  476	  465	  398	  297	  185	  101	   87	
 	17:01-18:00	   31	   61	  129	  196	  209	  294	  283	  220	  119	   43	   16	   13	
 	18:01-19:00	    0	    5	   24	   44	   71	  116	  111	   66	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   19	   18	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   51	   38	   49	   53	   33	   25	   26	   43	   30	   51	   63	
 	 1:01- 2:00	   37	   54	   40	   45	   52	   40	   31	   25	   46	   34	   51	   62	
 	 2:01- 3:00	   38	   55	   41	   46	   49	   38	   32	   30	   46	   38	   51	   61	
 	 3:01- 4:00	   42	   56	   44	   51	   52	   38	   36	   30	   48	   40	   49	   59	
 	 4:01- 5:00	   46	   56	   45	   50	   53	   53	   38	   34	   50	   42	   47	   57	
 	 5:01- 6:00	   51	   57	   48	   54	   56	   68	   45	   39	   52	   44	   44	   54	
 	 6:01- 7:00	   55	   59	   52	   62	   55	   66	   43	   44	   53	   47	   49	   57	
 	 7:01- 8:00	   59	   60	   56	   58	   55	   64	   34	   44	   54	   51	   52	   60	
 	 8:01- 9:00	   63	   62	   59	   60	   54	   61	   30	   43	   55	   54	   57	   63	
 	 9:01-10:00	   61	   62	   59	   56	   54	   63	   35	   40	   55	   50	   56	   61	
 	10:01-11:00	   60	   61	   57	   51	   53	   59	   43	   45	   55	   46	   56	   59	
 	11:01-12:00	   58	   61	   57	   48	   53	   58	   45	   46	   56	   42	   54	   57	
 	12:01-13:00	   56	   60	   56	   47	   54	   56	   45	   49	   55	   42	   56	   56	
 	13:01-14:00	   55	   60	   55	   51	   54	   56	   46	   46	   55	   40	   57	   55	
 	14:01-15:00	   53	   59	   54	   49	   55	   51	   47	   46	   55	   39	   58	   54	
 	15:01-16:00	   51	   60	   54	   50	   58	   45	   43	   47	   50	   39	   58	   55	
 	16:01-17:00	   49	   60	   53	   44	   59	   37	   43	   46	   48	   36	   57	   55	
 	17:01-18:00	   47	   61	   53	   41	   62	   33	   42	   44	   43	   35	   57	   55	
 	18:01-19:00	   43	   59	   52	   38	   62	   32	   47	   45	   42	   32	   54	   57	
 	19:01-20:00	   37	   58	   51	   35	   62	   29	   41	   39	   37	   26	   52	   59	
 	20:01-21:00	   34	   55	   50	   44	   62	   26	   36	   33	   36	   23	   48	   61	
 	21:01-22:00	   34	   53	   46	   40	   61	   25	   31	   32	   37	   25	   50	   61	
 	22:01-23:00	   34	   50	   42	   50	   59	   31	   24	   26	   38	   26	   50	   63	
 	23:01-24:00	   34	   49	   37	   51	   58	   29	   23	   25	   39	   27	   51	   63	
 	 Max Hour  	   9 	   9 	   9 	   7 	  20 	   6 	  19 	  13 	  12 	   9 	  15 	  24 	
 	 Min Hour  	  21 	  24 	  24 	  20 	   3 	  22 	  24 	   2 	  21 	  21 	   6 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   45	   38	   44	   42	   23	   19	   17	   37	   26	   48	   59	
 	 1:01- 2:00	   33	   48	   39	   41	   41	   27	   23	   17	   40	   31	   49	   58	
 	 2:01- 3:00	   33	   50	   39	   41	   40	   23	   25	   24	   41	   37	   49	   57	
 	 3:01- 4:00	   38	   52	   41	   46	   44	   27	   29	   25	   41	   38	   47	   55	
 	 4:01- 5:00	   43	   54	   44	   44	   45	   35	   31	   29	   42	   41	   45	   54	
 	 5:01- 6:00	   47	   55	   46	   50	   49	   47	   33	   31	   42	   43	   43	   53	
 	 6:01- 7:00	   50	   55	   49	   57	   48	   45	   33	   35	   41	   44	   46	   53	
 	 7:01- 8:00	   53	   53	   53	   53	   47	   47	   28	   35	   40	   46	   48	   54	
 	 8:01- 9:00	   56	   52	   56	   55	   47	   46	   24	   35	   39	   47	   52	   55	
 	 9:01-10:00	   54	   52	   54	   51	   47	   46	   26	   32	   41	   43	   50	   52	
 	10:01-11:00	   51	   51	   51	   48	   44	   45	   33	   38	   41	   39	   49	   50	
 	11:01-12:00	   50	   51	   49	   43	   44	   43	   38	   40	   43	   35	   47	   47	
 	12:01-13:00	   49	   51	   48	   42	   44	   41	   38	   42	   44	   33	   47	   47	
 	13:01-14:00	   47	   51	   46	   48	   45	   43	   40	   40	   46	   31	   48	   45	
 	14:01-15:00	   46	   50	   45	   45	   45	   41	   42	   39	   46	   29	   48	   45	
 	15:01-16:00	   45	   52	   45	   43	   47	   34	   37	   41	   43	   29	   48	   46	
 	16:01-17:00	   45	   54	   45	   40	   49	   28	   37	   39	   40	   27	   48	   47	
 	17:01-18:00	   44	   55	   44	   36	   50	   25	   35	   35	   36	   27	   48	   48	
 	18:01-19:00	   40	   53	   45	   31	   51	   21	   35	   33	   34	   24	   47	   52	
 	19:01-20:00	   35	   51	   47	   29	   52	   18	   30	   28	   31	   21	   47	   54	
 	20:01-21:00	   32	   48	   48	   36	   53	   19	   26	   23	   29	   18	   45	   58	
 	21:01-22:00	   32	   46	   44	   32	   50	   16	   22	   26	   30	   19	   46	   58	
 	22:01-23:00	   32	   43	   41	   42	   48	   20	   19	   22	   32	   20	   47	   60	
 	23:01-24:00	   31	   40	   37	   47	   45	   17	   17	   19	   33	   21	   48	   61	
 	 Max Hour  	   9 	   6 	   9 	   7 	  21 	   6 	  15 	  13 	  15 	   9 	   9 	  24 	
 	 Min Hour  	  24 	  24 	  24 	  20 	   3 	  22 	  24 	   1 	  21 	  21 	   6 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	  8.5	 10.0	 12.5	 18.9	 23.9	 27.3	 28.3	 26.6	 22.7	 17.5	 12.7	
 	   2.0 m  	 12.6	 11.0	 11.4	 12.7	 17.0	 20.9	 24.0	 25.7	 25.3	 23.1	 19.6	 15.8	
 	   4.0 m  	 15.3	 13.7	 13.3	 13.8	 16.3	 18.9	 21.3	 23.0	 23.4	 22.4	 20.3	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  128	   56	    8	    0	    0	    0	    0	    0	    0	    0	   21	   95	
 	HDD base 18C	  341	  251	  125	   17	    7	    0	    0	    0	    0	   26	  169	  307	

 	CDD base 10C	   35	   29	  136	  284	  357	  503	  588	  585	  424	  295	  107	   36	
 	CDD base 18C	    0	    0	    5	   62	  116	  263	  340	  337	  185	   72	   15	    1	

 	CDH base 20C	   80	   41	  258	 1205	 2114	 4963	 6664	 6603	 3289	 1444	  280	   37	
 	CDH base 23C	   17	    2	   71	  424	  929	 3107	 4482	 4387	 1713	  607	   59	    3	
 	CDH base 27C	    0	    0	    1	   23	  151	 1282	 2161	 2002	  585	  130	    0	    0	

    - 3380 annual (wthr file) cooling degree-days (10°C baseline)
    -  308 annual (wthr file) heating degree-days (10°C baseline)

    - 1395 annual (wthr file) cooling degree-days (18°C baseline)
    - 1244 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.30°C, Deviation=| 7.940|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  28.21°C, Deviation=| 0.321|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -8.90°C, Deviation=|12.055|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   8.02°C, Deviation=| 0.345|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  18.85°C, Deviation=| 0.381|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  18.37°C, Deviation=| 0.594|°C
