 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AK_Summit.702640_TMY
 Location -- Summit AK USA  
      {N 63° 19'} {W 149°  7'} {GMT -9.0 Hours}
 Elevation --   734m above sea level
 Standard Pressure at Elevation --  92812Pa
 Data Source -- TMY--26414

 WMO Station 702640

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-31.5	-30.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 21.2	 20.3	 19.0	 11.8	 10.7	 10.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 18.0	 15.4	 15.4	 14.4	  9.3	  9.3	 13.4	 10.3	  8.2	 13.4	 12.9	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -2.2	 -2.2	  3.3	 12.8	 26.7	 21.7	 21.7	 16.7	 16.1	  6.1	  1.7	 -1.6	
 	 Day:Hour	 2:18	 1:01	24:14	30:16	31:19	18:17	 2:14	 1:15	15:18	21:12	 1:12	 7:10	

 	Minimum 	-37.0	-30.6	-28.3	-21.7	 -6.1	 -0.6	  2.2	 -0.6	-11.1	-17.2	-22.8	-28.9	
 	 Day:Hour	31:19	20:08	 5:08	 4:08	 9:05	 4:05	12:02	25:03	24:06	30:05	28:09	18:24	

 	Daily Avg	-17.7	-15.1	-12.3	-5.0 	3.6  	9.6  	11.0 	8.8  	4.1  	-4.2 	-11.8	-16.3	

   - Maximum Dry Bulb temperature of  26.7°C on May 31
   - Minimum Dry Bulb temperature of -37.0°C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   26	   15	    1	     	     	     	     	   19	   28	   31	
 	Min <=  0	   31	   28	   31	   29	   20	    2	     	    1	   13	   31	   30	   31	
 	Min <=-18	   19	   13	   15	    4	     	     	     	     	     	     	    7	   20	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.8 	-5.0 	1.1  	0.6  	12.2 	11.1 	13.3 	10.6 	7.2  	0.0  	-0.6 	-3.9 	
 	 Day:Hour	 2:18	15:14	21:14	29:19	31:15	19:18	30:20	18:14	 3:12	 1:01	 2:03	 7:09	

 	Minimum 	-48.9	-36.1	-39.4	-28.9	-10.0	-5.6 	0.0  	-3.3 	-11.1	-19.4	-27.8	-35.6	
 	 Day:Hour	13:17	20:08	11:05	 4:05	10:15	 4:15	 1:09	30:17	24:06	30:05	27:15	19:12	

 	Daily Avg	-21.8	-17.8	-16.8	-10.1	-1.6 	3.7  	6.9  	5.0  	-0.3 	-7.4 	-15.1	-19.6	

   - Maximum Dew Point temperature of  13.3°C on Jul 30
   - Minimum Dew Point temperature of -48.9°C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.9	-15.6	-14.1	 -7.5	  0.8	  7.1	  8.4	  6.9	  2.2	 -5.3	-12.2	-16.4	
 	 1:01- 2:00	-18.2	-15.8	-14.6	 -7.8	  0.4	  6.6	  7.9	  6.5	  1.9	 -5.5	-12.2	-16.5	
 	 2:01- 3:00	-18.0	-15.8	-14.7	 -8.0	  0.0	  6.1	  7.9	  6.3	  1.6	 -5.4	-12.4	-16.6	
 	 3:01- 4:00	-17.9	-16.0	-14.8	 -8.3	 -0.3	  5.8	  7.8	  6.1	  1.3	 -5.4	-12.2	-16.5	
 	 4:01- 5:00	-18.0	-16.2	-15.1	 -8.4	 -0.1	  5.8	  7.7	  6.0	  1.0	 -5.5	-12.1	-16.5	
 	 5:01- 6:00	-17.8	-16.2	-14.9	 -8.6	  0.3	  6.5	  8.5	  6.3	  0.6	 -5.5	-12.2	-16.5	
 	 6:01- 7:00	-17.8	-16.2	-14.7	 -8.3	  1.4	  7.3	  9.4	  6.8	  1.4	 -5.9	-12.1	-16.3	
 	 7:01- 8:00	-17.9	-16.3	-14.7	 -7.4	  2.7	  8.2	 10.2	  7.5	  2.1	 -6.2	-12.2	-16.2	
 	 8:01- 9:00	-17.6	-15.6	-13.3	 -6.5	  4.0	  9.2	 11.0	  8.8	  2.8	 -5.9	-12.4	-16.1	
 	 9:01-10:00	-17.5	-15.1	-12.0	 -5.0	  4.7	 10.0	 11.8	  9.5	  4.1	 -5.1	-11.9	-16.1	
 	10:01-11:00	-17.4	-14.6	-10.8	 -3.5	  5.3	 11.1	 12.5	 10.3	  5.4	 -3.9	-11.5	-16.1	
 	11:01-12:00	-17.2	-13.9	-10.0	 -2.7	  5.8	 11.7	 13.1	 11.0	  6.7	 -2.8	-11.3	-16.2	
 	12:01-13:00	-17.1	-13.3	 -9.3	 -1.6	  6.2	 12.1	 13.6	 11.3	  7.1	 -2.2	-11.0	-16.1	
 	13:01-14:00	-17.0	-12.8	 -8.8	 -1.4	  6.4	 12.4	 14.2	 11.8	  7.5	 -1.7	-10.8	-16.2	
 	14:01-15:00	-17.2	-13.2	 -8.9	 -1.1	  6.8	 12.7	 14.2	 12.2	  7.9	 -1.6	-10.8	-16.3	
 	15:01-16:00	-17.5	-13.6	 -9.2	 -1.1	  6.7	 12.6	 14.1	 11.7	  7.5	 -1.7	-10.9	-16.3	
 	16:01-17:00	-17.8	-14.2	 -9.5	 -1.4	  6.7	 12.7	 14.1	 11.3	  7.2	 -2.3	-11.1	-16.3	
 	17:01-18:00	-17.8	-14.5	-10.4	 -2.0	  6.6	 12.3	 13.5	 10.9	  6.8	 -2.9	-11.4	-16.5	
 	18:01-19:00	-18.3	-14.8	-11.2	 -2.8	  6.3	 11.9	 12.8	 10.3	  5.9	 -3.5	-11.6	-16.4	
 	19:01-20:00	-18.1	-15.2	-12.2	 -3.7	  5.5	 11.5	 12.1	  9.4	  5.0	 -4.0	-11.8	-16.3	
 	20:01-21:00	-17.8	-15.4	-12.5	 -4.5	  4.4	 10.6	 11.2	  8.5	  4.0	 -4.2	-12.1	-16.3	
 	21:01-22:00	-17.6	-15.7	-12.9	 -5.4	  3.2	  9.6	 10.3	  7.8	  3.5	 -4.6	-12.2	-16.3	
 	22:01-23:00	-17.6	-16.0	-13.4	 -6.0	  2.1	  8.5	  9.3	  7.5	  3.0	 -4.9	-12.3	-16.4	
 	23:01-24:00	-17.5	-16.1	-13.7	 -6.4	  1.5	  7.7	  8.8	  7.2	  2.4	 -5.1	-12.5	-16.6	
 	 Max Hour  	  14 	  14 	  14 	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  10 	
 	 Min Hour  	  19 	   8 	   5 	   6 	   4 	   5 	   5 	   5 	   6 	   8 	  24 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.9	-18.3	-18.6	-11.5	 -1.7	  4.0	  6.1	  5.3	 -0.5	 -8.1	-15.2	-19.6	
 	 1:01- 2:00	-22.0	-18.5	-18.9	-11.4	 -1.7	  3.6	  5.8	  5.0	 -0.7	 -8.0	-15.2	-19.7	
 	 2:01- 3:00	-21.7	-18.6	-19.0	-11.5	 -1.8	  3.3	  5.8	  4.7	 -0.9	 -8.0	-15.3	-19.9	
 	 3:01- 4:00	-21.5	-18.8	-19.2	-11.9	 -2.0	  3.1	  5.8	  4.6	 -0.9	 -8.2	-15.3	-19.9	
 	 4:01- 5:00	-21.5	-19.0	-19.5	-12.1	 -1.7	  3.5	  5.7	  4.6	 -1.1	 -8.2	-15.4	-19.9	
 	 5:01- 6:00	-21.4	-19.0	-19.1	-12.4	 -1.6	  3.7	  6.0	  4.7	 -1.2	 -8.2	-15.5	-20.0	
 	 6:01- 7:00	-21.5	-19.1	-18.9	-12.2	 -1.6	  3.9	  6.3	  4.7	 -0.9	 -8.4	-15.5	-19.7	
 	 7:01- 8:00	-21.6	-19.3	-18.7	-11.6	 -1.3	  3.7	  6.6	  4.8	 -0.7	 -8.5	-15.6	-19.5	
 	 8:01- 9:00	-21.7	-18.4	-17.4	-10.4	 -1.3	  3.7	  6.8	  4.8	 -0.4	 -8.5	-15.8	-19.4	
 	 9:01-10:00	-21.8	-17.7	-16.2	-10.2	 -1.4	  3.5	  7.0	  5.2	 -0.1	 -8.1	-15.4	-19.4	
 	10:01-11:00	-22.0	-17.1	-15.1	 -9.6	 -1.6	  3.4	  7.2	  5.1	  0.1	 -7.6	-15.1	-19.4	
 	11:01-12:00	-21.6	-16.4	-14.4	 -9.2	 -1.6	  3.8	  7.3	  4.9	  0.4	 -6.6	-14.8	-19.6	
 	12:01-13:00	-21.3	-15.8	-13.9	 -8.9	 -1.7	  3.4	  7.4	  4.6	  0.3	 -6.1	-14.5	-19.5	
 	13:01-14:00	-21.0	-15.4	-13.4	 -7.7	 -1.4	  3.4	  7.5	  4.9	  0.2	 -5.9	-14.2	-19.5	
 	14:01-15:00	-21.5	-15.9	-13.7	 -8.1	 -1.5	  3.3	  7.5	  4.7	  0.1	 -5.7	-14.1	-19.6	
 	15:01-16:00	-22.1	-16.4	-14.1	 -7.9	 -1.3	  3.2	  7.4	  4.9	  0.1	 -5.9	-14.2	-19.6	
 	16:01-17:00	-22.7	-17.1	-14.6	 -8.3	 -1.6	  3.3	  7.4	  4.9	  0.1	 -6.4	-14.5	-19.7	
 	17:01-18:00	-22.4	-17.3	-15.2	 -8.4	 -1.9	  3.8	  7.5	  5.2	  0.1	 -6.6	-14.8	-19.9	
 	18:01-19:00	-22.5	-17.6	-16.0	 -9.0	 -1.4	  3.8	  7.7	  5.0	  0.1	 -7.0	-14.9	-19.7	
 	19:01-20:00	-22.1	-18.0	-16.9	 -9.4	 -1.2	  3.8	  7.8	  5.6	  0.0	 -7.3	-15.1	-19.5	
 	20:01-21:00	-22.0	-18.1	-17.2	 -9.7	 -1.3	  4.1	  7.6	  5.5	 -0.1	 -7.4	-15.4	-19.4	
 	21:01-22:00	-22.0	-18.4	-17.6	 -9.8	 -1.7	  4.0	  7.3	  5.2	 -0.2	 -7.5	-15.4	-19.4	
 	22:01-23:00	-22.1	-18.7	-18.1	-10.3	 -1.6	  4.3	  7.0	  5.2	 -0.3	 -7.7	-15.5	-19.5	
 	23:01-24:00	-21.9	-18.7	-18.3	-10.7	 -1.8	  4.1	  6.6	  5.2	 -0.4	 -8.1	-15.7	-19.7	
 	 Max Hour  	  14 	  14 	  14 	  14 	  20 	  23 	  20 	  20 	  12 	  15 	  15 	  10 	
 	 Min Hour  	  17 	   8 	   5 	   6 	   4 	   4 	   5 	   4 	   6 	   8 	   9 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	100  	100  	100  	100  	100  	100  	100  	100  	96   	100  	
 	 Day:Hour 	 2:11	12:02	 2:20	 7:06	 2:20	12:05	 6:23	 2:16	 6:09	 1:01	 2:05	 8:09	

 	Minimum  	10   	43   	19   	29   	26   	27   	32   	27   	29   	41   	48   	46   	
 	 Day:Hour 	13:17	19:17	11:05	12:17	10:15	17:16	 1:15	30:17	15:12	24:21	15:06	15:18	

 	Daily Avg	68   	78   	68   	66   	71   	69   	78   	79   	74   	77   	75   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   78	   68	   71	   83	   81	   86	   89	   82	   79	   76	   74	
 	 1:01- 2:00	   70	   78	   69	   73	   85	   82	   87	   90	   82	   81	   76	   74	
 	 2:01- 3:00	   70	   77	   69	   74	   87	   83	   87	   90	   83	   80	   77	   73	
 	 3:01- 4:00	   71	   77	   69	   73	   87	   83	   88	   90	   85	   79	   76	   73	
 	 4:01- 5:00	   72	   77	   69	   73	   89	   85	   88	   91	   86	   80	   75	   73	
 	 5:01- 6:00	   72	   77	   70	   72	   87	   83	   85	   90	   87	   80	   74	   73	
 	 6:01- 7:00	   71	   76	   70	   71	   81	   80	   82	   87	   84	   81	   74	   73	
 	 7:01- 8:00	   71	   76	   71	   69	   75	   75	   79	   83	   82	   82	   74	   74	
 	 8:01- 9:00	   69	   77	   70	   72	   70	   70	   77	   78	   80	   80	   74	   74	
 	 9:01-10:00	   67	   78	   69	   65	   67	   66	   74	   76	   74	   78	   73	   74	
 	10:01-11:00	   66	   79	   68	   61	   63	   61	   72	   72	   69	   74	   73	   73	
 	11:01-12:00	   67	   79	   68	   60	   61	   60	   70	   68	   65	   74	   73	   73	
 	12:01-13:00	   68	   79	   67	   57	   59	   57	   68	   66	   63	   73	   74	   73	
 	13:01-14:00	   69	   80	   67	   62	   59	   56	   66	   65	   61	   72	   74	   73	
 	14:01-15:00	   68	   78	   66	   58	   57	   55	   66	   63	   59	   72	   75	   74	
 	15:01-16:00	   66	   78	   65	   59	   59	   56	   66	   65	   60	   72	   75	   74	
 	16:01-17:00	   65	   77	   64	   58	   58	   56	   66	   67	   62	   72	   75	   73	
 	17:01-18:00	   66	   77	   65	   60	   58	   59	   69	   70	   64	   74	   74	   73	
 	18:01-19:00	   67	   77	   66	   60	   60	   60	   73	   72	   67	   76	   75	   74	
 	19:01-20:00	   69	   78	   67	   63	   65	   62	   77	   78	   71	   77	   75	   74	
 	20:01-21:00	   68	   78	   67	   65	   68	   66	   80	   82	   75	   77	   75	   75	
 	21:01-22:00	   67	   78	   67	   69	   71	   70	   83	   84	   77	   79	   75	   75	
 	22:01-23:00	   67	   78	   67	   69	   77	   76	   86	   85	   79	   79	   75	   75	
 	23:01-24:00	   67	   78	   67	   69	   78	   79	   87	   87	   81	   78	   76	   75	
 	 Max Hour  	   5 	  14 	   8 	   3 	   5 	   5 	   5 	   5 	   6 	   8 	   3 	  21 	
 	 Min Hour  	  17 	   8 	  17 	  13 	  15 	  15 	  15 	  15 	  15 	  14 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.2	  0.3	  0.6	  0.8	  1.0	  0.9	  0.6	  0.4	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -69	  -60	  -59	  -47	  -18	   -7	   -4	   -7	  -12	  -34	  -45	  -55	
 	 Day:Hour	31:19	20:05	 7:23	 2:24	 3:05	12:24	20:11	11:03	26:21	30:09	14:18	19:03	

 	Average WC	  -35	  -31	  -28	  -16	   -3	    1	    3	    3	   -1	  -15	  -25	  -32	
 	Avg Del WC	   17	   16	   14	   10	    6	    6	    5	    5	    5	   10	   13	   15	
 	 # Hours WC	  713	  648	  633	  556	  525	  347	  340	  345	  617	  540	  701	  647	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   32	   22	   24	   23	   13	    5	   19	    9	   37	   26	   37	
 	NorthEast	   53	   51	   44	   39	   11	   13	    7	   12	   19	   47	   56	   45	
 	East     	   17	    5	   25	   13	    7	    7	    7	    5	   21	    9	   10	   14	
 	SouthEast	    1	    1	    0	    1	    1	    2	    4	    1	    5	    0	    1	    0	
 	South    	    2	    2	    0	    5	    8	   14	    7	    7	    6	    2	    2	    0	
 	SouthWest	    2	    2	    1	   12	   25	   39	   27	   43	   10	    5	    1	    0	
 	West     	    1	    4	    4	    5	   24	   10	   36	   13	   23	    1	    2	    1	
 	NorthWest	    2	    3	    3	    1	    2	    1	    7	    1	    7	    0	    2	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	15.4 	15.4 	14.4 	9.3  	9.3  	13.4 	10.3 	8.2  	13.4 	12.9 	14.4 	
 	 Day:Hour 	18:14	22:05	 8:23	 2:24	 4:16	 1:18	20:11	 6:14	 5:18	18:24	12:21	30:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 6:08	 2:17	 4:23	 1:01	 1:02	12:02	 1:02	 4:03	 1:01	 2:06	 3:18	

 	Daily Avg	7.2  	6.8  	5.5  	4.2  	3.4  	4.0  	4.8  	3.8  	3.7  	4.1  	6.2  	5.6  	

   - Maximum Wind Speed of  18.0 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  6.7	  5.4	  4.6	  2.6	  3.8	  3.7	  3.0	  3.6	  3.6	  6.2	  5.6	
 	 1:01- 2:00	  6.4	  6.8	  5.3	  4.6	  2.8	  3.8	  3.6	  3.1	  3.5	  3.7	  6.2	  5.4	
 	 2:01- 3:00	  6.7	  6.8	  5.3	  4.5	  2.5	  3.3	  3.8	  3.2	  3.3	  3.8	  6.3	  5.2	
 	 3:01- 4:00	  7.0	  6.8	  5.3	  3.9	  2.3	  3.4	  4.1	  2.4	  3.1	  3.7	  6.4	  5.3	
 	 4:01- 5:00	  7.4	  6.8	  5.3	  4.0	  1.9	  3.0	  4.3	  2.9	  2.9	  4.0	  6.5	  5.4	
 	 5:01- 6:00	  7.4	  6.7	  5.5	  4.2	  2.1	  3.3	  4.6	  2.6	  2.7	  4.1	  6.7	  5.6	
 	 6:01- 7:00	  7.0	  6.8	  5.7	  4.1	  2.8	  3.7	  4.8	  3.4	  2.9	  4.1	  6.6	  5.6	
 	 7:01- 8:00	  6.8	  6.9	  5.8	  4.5	  2.9	  4.3	  5.0	  3.5	  3.1	  4.0	  6.5	  5.7	
 	 8:01- 9:00	  7.1	  6.8	  5.8	  4.4	  3.5	  4.1	  5.2	  4.1	  3.3	  4.1	  6.4	  5.7	
 	 9:01-10:00	  7.5	  6.8	  5.8	  4.6	  3.7	  4.3	  5.4	  4.1	  3.5	  4.0	  6.3	  5.7	
 	10:01-11:00	  7.8	  6.7	  5.7	  4.0	  3.9	  4.5	  5.7	  4.4	  3.6	  4.3	  6.2	  5.7	
 	11:01-12:00	  8.0	  6.6	  5.7	  3.9	  4.0	  4.2	  5.7	  4.8	  3.8	  4.5	  6.2	  5.7	
 	12:01-13:00	  8.2	  6.4	  5.8	  3.6	  4.4	  4.6	  5.8	  5.0	  4.0	  4.6	  6.2	  5.8	
 	13:01-14:00	  8.4	  6.2	  5.8	  4.0	  4.4	  4.2	  5.9	  5.3	  4.2	  4.7	  6.3	  5.9	
 	14:01-15:00	  8.0	  6.6	  5.7	  3.8	  4.6	  4.7	  5.7	  4.7	  4.5	  4.6	  6.3	  6.0	
 	15:01-16:00	  7.6	  7.1	  5.6	  4.1	  4.9	  4.6	  5.6	  5.2	  4.5	  4.4	  6.1	  5.9	
 	16:01-17:00	  7.3	  7.5	  5.4	  4.3	  4.3	  4.7	  5.5	  4.9	  4.6	  4.0	  5.9	  5.8	
 	17:01-18:00	  7.2	  7.4	  5.4	  4.8	  4.5	  4.8	  5.3	  4.1	  4.7	  3.7	  5.7	  5.7	
 	18:01-19:00	  7.0	  7.2	  5.4	  4.3	  3.8	  4.2	  5.1	  3.9	  4.4	  4.0	  5.9	  5.5	
 	19:01-20:00	  6.9	  7.2	  5.3	  4.1	  3.8	  4.3	  5.0	  3.9	  4.1	  4.1	  6.2	  5.5	
 	20:01-21:00	  6.8	  7.0	  5.4	  3.9	  2.8	  3.9	  4.7	  3.3	  3.8	  4.1	  6.3	  5.6	
 	21:01-22:00	  6.7	  6.7	  5.5	  4.3	  3.1	  3.8	  4.2	  3.3	  3.7	  4.2	  6.2	  5.6	
 	22:01-23:00	  6.6	  6.5	  5.6	  4.5	  2.6	  3.4	  3.8	  3.5	  3.7	  4.2	  6.1	  5.6	
 	23:01-24:00	  6.6	  6.6	  5.6	  4.6	  2.8	  3.4	  3.7	  3.0	  3.7	  4.2	  6.0	  5.7	
 	 Max Hour  	  14 	  17 	   8 	  18 	  16 	  18 	  14 	  14 	  18 	  14 	   6 	  15 	
 	 Min Hour  	   1 	  14 	   3 	  13 	   5 	   5 	   2 	   4 	   6 	   1 	  18 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   60	   65	   85	  128	  182	  209	  142	  145	   66	   49	   63	
 	 1:01- 2:00	   84	   61	   44	   90	  134	  212	  206	  148	  140	   92	   48	   65	
 	 2:01- 3:00	   61	   72	   55	   90	  140	  158	  195	  137	  134	   89	   35	   31	
 	 3:01- 4:00	   52	   70	   54	   50	  175	  155	  197	  124	  141	   59	   47	   31	
 	 4:01- 5:00	   55	   81	   41	   85	  133	  130	  187	  109	  148	   61	   47	   31	
 	 5:01- 6:00	   55	   79	   47	   50	  135	  119	  196	  129	  143	  104	   47	   43	
 	 6:01- 7:00	   67	   89	   53	   48	  138	  123	  195	  150	  135	   88	   59	   67	
 	 7:01- 8:00	   68	   87	   47	   81	  108	  143	  193	  134	  115	  103	   72	   55	
 	 8:01- 9:00	   58	   94	   68	   70	  143	  146	  204	  148	  107	   68	   60	   56	
 	 9:01-10:00	   56	  102	   65	   73	  156	  147	  214	  157	  125	   89	   61	   55	
 	10:01-11:00	   54	   70	   63	   95	  177	  154	  213	  151	  132	   50	   62	   66	
 	11:01-12:00	   51	   75	   83	  113	  177	  171	  212	  169	  127	   60	   51	   54	
 	12:01-13:00	   48	   80	   92	   95	  216	  176	  198	  179	  166	   55	   52	   65	
 	13:01-14:00	   57	   59	   77	  107	  203	  155	  195	  190	  170	   44	   53	   77	
 	14:01-15:00	   65	   64	   90	  111	  216	  162	  200	  179	  173	   64	   54	   53	
 	15:01-16:00	   97	   57	   92	  106	  201	  173	  206	  198	  185	   63	   57	   52	
 	16:01-17:00	   83	   62	   70	  100	  203	  185	  200	  197	  185	   73	   60	   50	
 	17:01-18:00	   70	   67	   73	  117	  199	  194	  208	  182	  185	   52	   75	   37	
 	18:01-19:00	   71	   72	   75	  109	  183	  205	  218	  182	  201	   85	   66	   36	
 	19:01-20:00	   60	   39	   55	   92	  181	  189	  193	  179	  206	   67	   57	   35	
 	20:01-21:00	   50	   39	   73	   92	  131	  175	  212	  156	  175	   76	   60	   35	
 	21:01-22:00	   51	   38	   67	   74	  140	  167	  206	  164	  181	   88	   69	   44	
 	22:01-23:00	   52	   38	   62	   95	  133	  176	  200	  193	  175	   65	   66	   53	
 	23:01-24:00	   63	   52	   64	   85	  137	  141	  209	  158	  146	   58	   51	   62	
 	 Max Hour  	  16 	  10 	  13 	  18 	  13 	   2 	  19 	  16 	  20 	   6 	  18 	  14 	
 	 Min Hour  	  13 	  23 	   5 	   7 	   8 	   6 	   5 	   5 	   9 	  14 	   3 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	188  	1665 	3389 	4821 	5331 	4064 	3322 	2923 	2231 	2319 	824  	47   	

 	Direct Max 	1600 	4276 	7642 	10123	11059	9428 	10733	9442 	8234 	4952 	2780 	326  	
 	    Day    	  31 	  28 	  31 	  30 	  31 	  17 	   2 	   1 	   2 	  13 	   4 	   1 	

 	Diffuse Avg	140  	538  	1061 	1824 	2350 	2754 	2554 	1859 	1434 	652  	246  	51   	

 	Global Avg 	155  	846  	2167 	4012 	5228 	5100 	4397 	3278 	2250 	1208 	350  	53   	
   - Maximum Direct Normal Solar of 11059 Wh/m² on May 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   46	   77	   48	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	  163	  128	  117	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  163	  239	  182	  164	  136	   52	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   65	  308	  323	  257	  204	  196	  185	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  244	  384	  354	  283	  227	  236	  258	  121	    0	    0	
 	 9:01-10:00	    0	  173	  368	  474	  437	  295	  254	  266	  275	  276	   39	    0	
 	10:01-11:00	   13	  305	  446	  509	  470	  353	  289	  267	  273	  357	  148	    0	
 	11:01-12:00	   70	  340	  474	  520	  478	  354	  284	  290	  269	  405	  227	   23	
 	12:01-13:00	   72	  334	  480	  512	  473	  324	  290	  329	  233	  400	  210	   23	
 	13:01-14:00	   31	  286	  462	  478	  463	  369	  305	  277	  197	  338	  143	    1	
 	14:01-15:00	    2	  176	  399	  434	  458	  357	  276	  292	  167	  278	   55	    0	
 	15:01-16:00	    0	   49	  296	  406	  434	  288	  247	  232	  151	  133	    1	    0	
 	16:01-17:00	    0	    0	  136	  334	  391	  264	  221	  182	  115	    9	    0	    0	
 	17:01-18:00	    0	    0	   19	  208	  322	  225	  175	  126	   51	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   63	  210	  187	  132	   52	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   69	   97	   77	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   23	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  14 	  14 	  13 	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    9	   31	   16	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    3	   54	   74	   58	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  112	  116	  103	   53	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	  112	  156	  159	  145	  106	   49	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   73	  169	  190	  198	  180	  143	  104	   14	    0	    0	
 	 8:01- 9:00	    0	   35	  132	  185	  215	  230	  212	  170	  139	   65	    2	    0	
 	 9:01-10:00	    4	   85	  157	  206	  229	  248	  230	  197	  161	  100	   25	    0	
 	10:01-11:00	   25	  104	  158	  202	  226	  256	  229	  201	  173	  109	   52	    5	
 	11:01-12:00	   43	  100	  143	  182	  223	  246	  239	  194	  172	  101	   58	   21	
 	12:01-13:00	   41	   83	  120	  173	  203	  244	  230	  176	  167	   90	   53	   20	
 	13:01-14:00	   23	   61	   92	  153	  181	  210	  202	  166	  151	   72	   38	    5	
 	14:01-15:00	    4	   44	   70	  129	  153	  176	  187	  132	  123	   53	   16	    0	
 	15:01-16:00	    0	   22	   52	   97	  119	  163	  163	  114	   94	   34	    2	    0	
 	16:01-17:00	    0	    2	   36	   75	   94	  127	  130	   82	   62	   12	    0	    0	
 	17:01-18:00	    0	    0	   13	   57	   75	  110	  103	   64	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	   61	   78	   70	   38	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   42	   56	   41	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   30	   15	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  10*	  10*	  11*	  12 	  11*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    9	   31	   16	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    3	   56	   79	   60	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  127	  135	  116	   54	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	  123	  203	  204	  180	  119	   50	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   75	  222	  289	  289	  245	  183	  122	   14	    0	    0	
 	 8:01- 9:00	    0	   35	  154	  295	  362	  361	  309	  245	  191	   70	    2	    0	
 	 9:01-10:00	    4	   92	  226	  388	  454	  413	  364	  310	  245	  134	   25	    0	
 	10:01-11:00	   25	  139	  283	  443	  507	  484	  407	  337	  281	  181	   62	    5	
 	11:01-12:00	   46	  161	  312	  463	  540	  497	  433	  363	  296	  208	   85	   22	
 	12:01-13:00	   48	  159	  314	  473	  534	  487	  441	  383	  284	  210	   85	   22	
 	13:01-14:00	   27	  133	  289	  438	  511	  491	  428	  344	  252	  176	   62	    5	
 	14:01-15:00	    5	   89	  235	  381	  471	  442	  388	  316	  206	  132	   25	    0	
 	15:01-16:00	    0	   34	  164	  315	  399	  366	  332	  250	  162	   68	    2	    0	
 	16:01-17:00	    0	    2	   82	  231	  320	  295	  267	  177	  106	   14	    0	    0	
 	17:01-18:00	    0	    0	   18	  136	  234	  233	  196	  119	   44	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   49	  143	  163	  128	   56	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   62	   90	   67	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    9	   35	   18	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   49	   50	   59	   77	   87	   84	   84	   78	   63	   62	   47	
 	 1:01- 2:00	   54	   45	   53	   63	   80	   84	   83	   82	   78	   61	   62	   47	
 	 2:01- 3:00	   55	   45	   53	   67	   79	   84	   80	   82	   75	   62	   57	   51	
 	 3:01- 4:00	   55	   45	   53	   68	   75	   85	   80	   85	   75	   63	   57	   51	
 	 4:01- 5:00	   60	   50	   54	   70	   76	   85	   84	   87	   75	   63	   57	   51	
 	 5:01- 6:00	   61	   50	   54	   77	   80	   83	   85	   82	   76	   58	   56	   48	
 	 6:01- 7:00	   61	   50	   54	   73	   82	   83	   85	   80	   76	   61	   56	   48	
 	 7:01- 8:00	   54	   55	   61	   70	   81	   82	   87	   79	   76	   64	   56	   48	
 	 8:01- 9:00	   54	   55	   61	   69	   81	   82	   87	   80	   81	   65	   61	   54	
 	 9:01-10:00	   54	   55	   61	   67	   73	   86	   87	   82	   81	   65	   61	   54	
 	10:01-11:00	   63	   53	   54	   68	   75	   81	   85	   80	   81	   65	   61	   54	
 	11:01-12:00	   63	   53	   54	   69	   71	   82	   86	   82	   87	   64	   68	   52	
 	12:01-13:00	   63	   53	   54	   68	   68	   86	   86	   81	   87	   65	   68	   52	
 	13:01-14:00	   66	   56	   53	   70	   67	   85	   89	   85	   87	   66	   68	   52	
 	14:01-15:00	   66	   56	   53	   74	   67	   82	   91	   84	   93	   66	   63	   57	
 	15:01-16:00	   66	   56	   53	   70	   69	   86	   91	   86	   93	   71	   63	   57	
 	16:01-17:00	   59	   59	   56	   68	   65	   84	   91	   86	   93	   71	   63	   57	
 	17:01-18:00	   59	   59	   56	   71	   66	   84	   90	   90	   90	   74	   62	   49	
 	18:01-19:00	   59	   59	   56	   73	   68	   80	   90	   91	   90	   72	   62	   49	
 	19:01-20:00	   56	   54	   50	   75	   72	   84	   87	   89	   90	   71	   62	   49	
 	20:01-21:00	   56	   54	   50	   76	   74	   81	   86	   86	   84	   66	   59	   51	
 	21:01-22:00	   56	   54	   50	   74	   74	   80	   86	   83	   84	   63	   59	   51	
 	22:01-23:00	   54	   49	   50	   70	   73	   81	   85	   85	   84	   61	   59	   51	
 	23:01-24:00	   54	   49	   50	   64	   73	   87	   84	   83	   80	   62	   59	   47	
 	 Max Hour  	  14 	  17 	   8 	   6 	   7 	   1 	  15 	  19 	  15 	  18 	  12 	  15 	
 	 Min Hour  	   8 	   2 	   1 	   1 	  17 	  19 	   3 	   8 	   3 	   6 	   6 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   38	   45	   53	   61	   75	   75	   79	   58	   54	   54	   44	
 	 1:01- 2:00	   43	   37	   46	   51	   68	   77	   77	   78	   58	   55	   54	   44	
 	 2:01- 3:00	   43	   37	   46	   57	   69	   77	   74	   77	   71	   55	   49	   49	
 	 3:01- 4:00	   43	   37	   46	   60	   63	   76	   74	   82	   71	   54	   49	   49	
 	 4:01- 5:00	   50	   43	   50	   61	   62	   78	   78	   81	   71	   52	   49	   49	
 	 5:01- 6:00	   52	   43	   50	   64	   64	   78	   78	   76	   67	   52	   53	   43	
 	 6:01- 7:00	   52	   43	   50	   60	   64	   76	   78	   76	   67	   54	   53	   43	
 	 7:01- 8:00	   43	   44	   56	   56	   61	   71	   75	   74	   67	   52	   53	   43	
 	 8:01- 9:00	   43	   44	   56	   56	   61	   72	   75	   74	   66	   52	   53	   45	
 	 9:01-10:00	   43	   44	   56	   51	   56	   73	   75	   75	   66	   53	   53	   45	
 	10:01-11:00	   51	   44	   45	   51	   55	   70	   72	   75	   66	   53	   53	   45	
 	11:01-12:00	   51	   44	   45	   50	   54	   71	   72	   75	   75	   52	   52	   45	
 	12:01-13:00	   51	   44	   45	   51	   55	   73	   72	   72	   75	   52	   52	   45	
 	13:01-14:00	   50	   47	   45	   53	   55	   70	   73	   76	   75	   53	   52	   45	
 	14:01-15:00	   50	   47	   45	   57	   55	   69	   73	   75	   83	   53	   54	   45	
 	15:01-16:00	   50	   47	   45	   54	   52	   74	   73	   77	   83	   57	   54	   45	
 	16:01-17:00	   49	   40	   45	   53	   51	   72	   75	   78	   83	   58	   54	   45	
 	17:01-18:00	   49	   40	   45	   55	   51	   71	   75	   80	   76	   62	   58	   45	
 	18:01-19:00	   49	   40	   45	   57	   53	   67	   75	   81	   76	   61	   58	   45	
 	19:01-20:00	   48	   45	   47	   60	   54	   69	   71	   82	   76	   60	   58	   45	
 	20:01-21:00	   48	   45	   47	   65	   54	   68	   71	   80	   70	   57	   54	   45	
 	21:01-22:00	   48	   45	   47	   65	   53	   69	   71	   78	   70	   56	   54	   45	
 	22:01-23:00	   42	   38	   45	   60	   56	   70	   75	   79	   70	   52	   54	   45	
 	23:01-24:00	   42	   38	   45	   55	   59	   73	   75	   78	   60	   52	   52	   44	
 	 Max Hour  	   6 	  14 	   8 	  22 	   3 	   6 	   5 	  20 	  15 	  18 	  18 	   3 	
 	 Min Hour  	  23 	   2 	  11 	  12 	  18 	  19 	  20 	  13 	   1 	   6 	   3 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-15.6	-16.7	-14.7	-11.4	 -3.0	  3.5	  7.9	  9.2	  6.9	  1.9	 -4.9	-11.1	
 	   2.0 m  	-11.3	-13.4	-12.9	-11.2	 -5.6	 -0.5	  3.6	  5.8	  5.3	  2.5	 -2.2	 -7.1	
 	   4.0 m  	 -7.7	 -9.9	-10.3	 -9.7	 -6.5	 -3.1	  0.1	  2.3	  2.8	  1.5	 -1.2	 -4.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  858	  702	  692	  449	  204	   40	   18	   41	  176	  441	  654	  816	
 	HDD base 18C	 1106	  926	  940	  689	  445	  253	  216	  284	  416	  689	  894	 1064	

 	CDD base 10C	    0	    0	    0	    0	    7	   27	   50	    5	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   13	    6	   16	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   88 annual (wthr file) cooling degree-days (10°C baseline)
    - 5091 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 7923 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 24:Jul 30, Maximum Temp=  26.70°C, Deviation=|14.223|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=   8.06°C, Deviation=| 0.573|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -37.00°C, Deviation=|11.513|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp= -15.31°C, Deviation=| 1.263|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=   2.90°C, Deviation=| 1.270|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp= -10.71°C, Deviation=| 0.590|°C
