 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MS_Tupelo.Muni-C.D.Lemons.AP.723320_TMY3
 Location -- Tupelo C D Lemons Arpt MS USA  
      {N 34° 16'} {W  88° 46'} {GMT -6.0 Hours}
 Elevation --   110m above sea level
 Standard Pressure at Elevation -- 100011Pa
 Data Source -- TMY3

 WMO Station 723320

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-7.6	-5.1	-14	1.1	-4.8	-11.4	1.4	-1.8	9.6	10.7	8.8	7.5	3	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	35.5	24.5	34.2	24.2	33	24.2	26.2	32	25.7	31.4	25.2	30.8	3.1	250	24.6	19.9	28.7	24.1	19.2	28.2	23.6	18.7	27.7	81.4	31.9	79.2	31.6	77.2	31	741

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.6	6.9	28.7	-11.5	36.9	3.7	2	-14.1	38.4	-16.3	39.6	-18.3	40.7	-21	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.328	0.349	0.376	0.397	0.431	0.456	0.544	0.539	0.432	0.365	0.339	0.324	
 	          taud (diffuse)	2.451	2.320	2.229	2.183	2.108	2.071	1.812	1.812	2.152	2.376	2.448	2.508	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  895	  896	  890	  859	  834	  760	  755	  829	  866	  859	  865	
 	            id (diffuse)	   95	  116	  135	  147	  160	  165	  213	  209	  144	  108	   94	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.0	 23.6	 27.2	 30.2	 32.5	 35.6	 37.1	 37.5	 35.2	 31.0	 26.6	 21.9	
 	 Coincident Wetbulb 0.4%	 16.7	 17.1	 18.4	 19.9	 22.7	 23.7	 24.5	 24.3	 23.1	 22.2	 18.6	 17.6	
 	            Drybulb 2.0%	 19.1	 21.1	 25.1	 28.3	 31.0	 33.8	 35.2	 35.8	 33.2	 28.8	 24.0	 19.4	
 	 Coincident Wetbulb 2.0%	 15.4	 15.7	 16.9	 19.3	 22.0	 23.5	 25.0	 24.4	 23.3	 20.3	 18.0	 16.2	
 	            Drybulb 5.0%	 17.1	 18.9	 23.1	 26.6	 29.6	 32.6	 34.0	 34.1	 31.7	 27.1	 22.0	 17.7	
 	 Coincident Wetbulb 5.0%	 13.8	 14.4	 16.0	 18.8	 21.7	 23.6	 24.8	 24.3	 22.8	 19.3	 17.3	 15.1	
 	            Drybulb 10.%	 14.8	 16.8	 20.9	 24.9	 28.2	 31.3	 32.9	 32.7	 30.1	 25.1	 20.1	 15.9	
 	 Coincident Wetbulb 10.%	 11.9	 12.8	 15.0	 17.8	 21.0	 23.2	 24.6	 24.3	 22.3	 18.5	 16.3	 13.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.6	 11.6	 12.0	 11.2	 10.5	 10.4	 10.9	 11.6	 12.3	 11.2	  9.9	
 	   Drybulb range - DB 5%	 12.3	 13.1	 14.0	 13.5	 12.3	 12.2	 11.9	 12.7	 12.7	 14.2	 13.1	 11.5	
 	   Wetbulb range - DB 5%	  8.7	  8.5	  7.5	  6.2	  5.0	  4.2	  3.8	  3.9	  4.5	  6.6	  8.0	  8.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  159	   92	   37	    4	    0	    0	    0	    0	    0	    3	   41	  134	
 	     HDD base 18.3°C	  394	  289	  199	   82	   13	    0	    0	    0	    7	   74	  205	  363	

 	       CDD base 10°C	   23	   37	  103	  204	  351	  457	  535	  522	  396	  227	   92	   31	
 	     CDD base 18.3°C	    1	    1	    7	   33	  106	  207	  277	  263	  154	   40	    6	    1	

 	     CDH base 23.3°C	    1	    4	   62	  288	  897	 1969	 2901	 2708	 1404	  333	   34	    1	
 	     CDH base 26.7°C	    0	    0	    4	   56	  276	  844	 1379	 1308	  563	   77	    3	    0	

    - 2976 annual (standard) cooling degree-days (10°C baseline)
    -  469 annual (standard) heating degree-days (10°C baseline)

    - 1094 annual (standard) cooling degree-days (18.3°C baseline)
    - 1627 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 21.1	 26.7	 29.4	 30.0	 35.0	 37.2	 38.9	 33.9	 28.3	 25.0	 18.9	
 	 Day:Hour	14:15	24:16	 7:14	14:15	24:13	 4:14	 7:15	19:16	19:15	 2:14	 6:15	19:15	

 	Minimum 	-10.0	 -2.2	 -0.6	  4.0	  4.4	 13.9	 20.6	 15.6	 11.7	 -0.6	 -2.8	 -5.6	
 	 Day:Hour	 7:08	 9:03	12:06	 9:20	 2:05	17:03	 1:05	31:04	29:05	28:05	27:07	 7:05	

 	Daily Avg	4.7  	8.7  	14.0 	17.6 	19.4 	25.4 	27.1 	27.9 	22.7 	15.1 	10.2 	5.3  	

   - Maximum Dry Bulb temperature of  38.9°C on Aug 19
   - Minimum Dry Bulb temperature of -10.0°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   11	   19	   27	    7	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	    4	    2	     	     	     	     	     	     	    1	    7	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	15.0 	18.9 	20.0 	21.7 	23.9 	26.1 	25.0 	25.6 	25.6 	21.1 	14.4 	
 	 Day:Hour	18:10	26:17	10:09	 6:14	12:11	30:08	27:18	 1:04	 2:19	24:10	 6:22	21:24	

 	Minimum 	-14.4	-4.4 	-3.3 	-0.6 	-5.0 	-2.8 	16.7 	3.9  	7.2  	-3.3 	-6.7 	-9.4 	
 	 Day:Hour	19:02	 4:21	11:24	11:12	13:23	 5:05	 1:17	30:16	29:11	27:11	 9:15	 6:04	

 	Daily Avg	0.2  	3.8  	7.2  	11.5 	13.3 	19.5 	22.8 	18.8 	17.5 	8.9  	6.2  	1.4  	

   - Maximum Dew Point temperature of  26.1°C on Jul 27
   - Minimum Dew Point temperature of -14.4°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  6.4	 10.8	 14.0	 15.6	 21.6	 24.4	 23.4	 19.2	 11.2	  8.3	  3.8	
 	 1:01- 2:00	  3.1	  6.1	 10.4	 13.7	 15.1	 21.2	 23.9	 23.0	 18.8	 10.7	  8.2	  3.5	
 	 2:01- 3:00	  2.8	  6.0	 10.2	 13.3	 14.6	 20.8	 23.6	 22.5	 18.3	 10.1	  8.1	  3.3	
 	 3:01- 4:00	  2.5	  6.0	 10.1	 12.6	 14.4	 20.3	 23.4	 21.9	 18.0	  9.6	  7.9	  2.9	
 	 4:01- 5:00	  2.3	  5.6	  9.9	 12.3	 14.1	 20.3	 23.2	 21.7	 17.5	  9.4	  7.6	  2.6	
 	 5:01- 6:00	  2.1	  5.5	  9.7	 12.2	 15.0	 21.1	 23.7	 22.0	 17.5	  9.1	  7.5	  2.3	
 	 6:01- 7:00	  2.0	  5.4	 10.2	 13.8	 16.8	 23.2	 25.0	 24.0	 19.1	 10.2	  7.7	  2.1	
 	 7:01- 8:00	  2.4	  6.6	 12.0	 15.8	 18.8	 25.1	 26.5	 26.5	 21.1	 12.9	  8.7	  2.8	
 	 8:01- 9:00	  3.6	  8.2	 13.9	 17.7	 20.4	 26.8	 27.9	 29.0	 23.5	 15.8	  9.8	  4.5	
 	 9:01-10:00	  4.7	  9.6	 15.4	 19.6	 21.7	 28.2	 29.2	 30.8	 25.4	 18.1	 11.2	  5.9	
 	10:01-11:00	  5.8	 10.8	 16.9	 21.0	 22.7	 29.0	 30.0	 32.1	 26.6	 19.7	 12.3	  7.1	
 	11:01-12:00	  6.8	 11.6	 18.0	 21.9	 23.5	 30.0	 30.3	 33.0	 27.4	 20.7	 12.9	  8.0	
 	12:01-13:00	  7.6	 12.1	 19.0	 22.6	 24.0	 30.2	 30.7	 33.7	 27.9	 21.6	 13.5	  8.7	
 	13:01-14:00	  8.2	 12.4	 19.5	 23.0	 24.2	 30.2	 31.5	 34.3	 28.5	 22.0	 13.8	  9.1	
 	14:01-15:00	  8.5	 12.5	 19.4	 23.2	 24.3	 30.4	 31.1	 34.5	 28.5	 22.1	 13.8	  9.3	
 	15:01-16:00	  8.3	 12.4	 19.3	 23.0	 24.4	 29.5	 30.9	 34.3	 28.1	 21.6	 13.4	  8.9	
 	16:01-17:00	  7.2	 11.9	 18.4	 22.5	 23.8	 28.9	 29.8	 33.6	 27.2	 20.2	 12.2	  7.9	
 	17:01-18:00	  6.2	 11.0	 17.0	 21.2	 22.9	 28.1	 29.3	 32.2	 25.3	 17.2	 11.0	  6.8	
 	18:01-19:00	  5.6	 10.0	 15.0	 19.0	 21.1	 26.6	 28.0	 29.8	 23.2	 15.5	 10.5	  6.0	
 	19:01-20:00	  4.9	  8.9	 13.8	 17.7	 19.5	 25.2	 26.8	 28.0	 22.1	 14.0	  9.9	  5.4	
 	20:01-21:00	  4.4	  8.3	 13.2	 16.8	 18.4	 24.0	 26.2	 26.6	 21.4	 13.2	  9.3	  4.7	
 	21:01-22:00	  4.2	  7.9	 12.2	 15.8	 17.6	 23.3	 25.6	 25.4	 20.5	 12.8	  9.0	  4.3	
 	22:01-23:00	  3.9	  7.4	 11.6	 15.2	 16.9	 22.6	 25.1	 24.6	 19.9	 12.3	  8.8	  3.7	
 	23:01-24:00	  3.4	  7.1	 11.1	 14.8	 16.2	 22.1	 24.7	 23.9	 19.1	 11.7	  8.8	  3.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  16 	  15 	  14 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	  3.6	  7.0	 11.4	 13.4	 19.5	 22.8	 19.5	 17.6	  8.8	  5.7	  1.3	
 	 1:01- 2:00	 -0.3	  3.1	  6.9	 11.3	 13.1	 19.4	 22.7	 19.2	 17.2	  8.5	  5.6	  1.1	
 	 2:01- 3:00	 -0.5	  3.2	  6.7	 11.1	 12.9	 19.0	 22.5	 19.0	 17.1	  8.0	  5.7	  0.9	
 	 3:01- 4:00	 -0.6	  3.1	  6.7	 10.8	 12.7	 18.7	 22.5	 19.0	 16.8	  7.8	  5.7	  0.7	
 	 4:01- 5:00	 -0.7	  3.0	  6.7	 10.7	 12.5	 18.4	 22.4	 18.8	 16.5	  7.7	  5.8	  0.6	
 	 5:01- 6:00	 -0.9	  2.9	  6.6	 10.9	 12.9	 18.9	 22.7	 19.0	 16.4	  7.4	  5.7	  0.3	
 	 6:01- 7:00	 -0.8	  2.9	  7.0	 11.6	 13.4	 19.3	 22.9	 19.5	 17.3	  8.3	  5.8	  0.4	
 	 7:01- 8:00	 -0.6	  3.6	  7.7	 11.9	 13.3	 19.5	 23.1	 19.6	 17.7	  9.2	  6.3	  0.7	
 	 8:01- 9:00	 -0.1	  4.0	  7.6	 11.9	 13.3	 20.3	 23.0	 19.7	 17.8	  9.4	  6.3	  1.6	
 	 9:01-10:00	  0.5	  4.3	  7.6	 12.0	 13.4	 20.1	 23.0	 19.4	 17.7	  9.6	  6.5	  2.0	
 	10:01-11:00	  0.8	  4.4	  7.7	 11.8	 13.4	 19.7	 22.9	 18.8	 17.5	  9.0	  6.6	  2.3	
 	11:01-12:00	  1.1	  4.5	  7.5	 11.5	 13.4	 19.6	 22.7	 18.2	 17.6	  8.7	  6.5	  2.1	
 	12:01-13:00	  1.3	  4.4	  7.5	 11.3	 13.5	 19.3	 22.7	 17.8	 17.2	  8.7	  6.4	  1.8	
 	13:01-14:00	  1.4	  4.4	  7.4	 11.2	 13.3	 19.2	 22.7	 17.6	 17.4	  8.6	  6.4	  1.7	
 	14:01-15:00	  1.3	  4.1	  7.2	 11.0	 13.2	 19.1	 22.5	 17.4	 17.0	  8.5	  6.1	  1.5	
 	15:01-16:00	  0.9	  4.0	  7.3	 11.1	 13.3	 19.3	 22.6	 17.2	 17.1	  8.6	  6.2	  1.3	
 	16:01-17:00	  0.9	  4.1	  7.3	 11.2	 13.4	 19.4	 22.5	 17.3	 17.5	  9.0	  6.5	  1.5	
 	17:01-18:00	  0.5	  4.0	  7.5	 11.3	 13.7	 19.5	 22.6	 17.9	 18.3	 10.1	  7.0	  1.6	
 	18:01-19:00	  0.4	  4.0	  7.4	 11.9	 14.0	 19.9	 22.9	 18.6	 18.7	 10.4	  6.7	  1.6	
 	19:01-20:00	 -0.0	  4.0	  7.7	 12.3	 14.2	 20.4	 23.3	 19.2	 18.6	 10.3	  6.6	  1.7	
 	20:01-21:00	 -0.0	  4.1	  7.5	 12.4	 14.1	 20.2	 23.1	 19.5	 18.3	 10.0	  6.3	  1.7	
 	21:01-22:00	 -0.0	  4.1	  7.4	 12.3	 14.0	 20.2	 23.1	 19.6	 18.1	  9.7	  6.2	  1.7	
 	22:01-23:00	 -0.3	  4.2	  7.2	 12.1	 12.9	 20.1	 23.0	 19.5	 17.8	  9.3	  6.1	  1.5	
 	23:01-24:00	 -0.4	  4.0	  7.0	 12.0	 13.0	 19.9	 23.0	 19.5	 17.6	  9.0	  5.9	  1.2	
 	 Max Hour  	  14 	  12 	  11 	  21 	  20 	  20 	  20 	   9 	  19 	  19 	  18 	  11 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	  16 	   6 	   6 	   2 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	10:23	10:05	 6:19	 4:24	 2:03	10:22	25:07	 1:02	24:07	 1:12	 3:07	

 	Minimum  	26   	31   	20   	22   	15   	19   	36   	14   	29   	26   	24   	23   	
 	 Day:Hour 	28:15	28:15	28:14	11:15	13:23	 5:05	 1:17	30:16	29:14	 2:14	 9:15	15:16	

 	Daily Avg	73   	74   	67   	71   	71   	73   	79   	61   	76   	71   	78   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   83	   78	   85	   87	   89	   91	   79	   91	   86	   84	   84	
 	 1:01- 2:00	   78	   82	   80	   86	   89	   91	   93	   80	   91	   87	   84	   84	
 	 2:01- 3:00	   79	   83	   80	   87	   89	   90	   94	   81	   93	   87	   86	   84	
 	 3:01- 4:00	   80	   83	   80	   89	   90	   92	   95	   84	   93	   89	   86	   86	
 	 4:01- 5:00	   80	   84	   82	   90	   90	   91	   95	   84	   94	   89	   88	   87	
 	 5:01- 6:00	   80	   84	   82	   92	   87	   89	   94	   84	   94	   89	   89	   87	
 	 6:01- 7:00	   81	   85	   81	   87	   81	   81	   89	   76	   90	   88	   88	   88	
 	 7:01- 8:00	   80	   82	   76	   79	   72	   73	   82	   66	   81	   79	   85	   86	
 	 8:01- 9:00	   77	   75	   67	   70	   65	   68	   76	   58	   71	   67	   79	   81	
 	 9:01-10:00	   74	   70	   61	   63	   61	   62	   71	   52	   63	   59	   74	   76	
 	10:01-11:00	   71	   66	   56	   58	   58	   58	   67	   47	   59	   52	   70	   72	
 	11:01-12:00	   68	   63	   52	   54	   55	   54	   66	   43	   57	   48	   67	   67	
 	12:01-13:00	   66	   61	   49	   52	   54	   53	   64	   40	   55	   46	   65	   63	
 	13:01-14:00	   64	   61	   48	   50	   53	   53	   61	   39	   53	   45	   64	   62	
 	14:01-15:00	   63	   60	   48	   49	   53	   53	   63	   37	   52	   44	   63	   60	
 	15:01-16:00	   62	   59	   49	   50	   53	   56	   64	   37	   54	   45	   65	   61	
 	16:01-17:00	   65	   61	   51	   52	   55	   58	   67	   39	   57	   50	   70	   66	
 	17:01-18:00	   67	   64	   56	   56	   59	   61	   69	   43	   66	   64	   77	   71	
 	18:01-19:00	   70	   68	   62	   65	   65	   68	   75	   52	   77	   73	   78	   74	
 	19:01-20:00	   71	   73	   68	   72	   72	   75	   82	   60	   81	   80	   81	   77	
 	20:01-21:00	   73	   76	   70	   77	   77	   80	   84	   65	   83	   82	   82	   80	
 	21:01-22:00	   74	   78	   73	   81	   80	   84	   87	   71	   87	   82	   83	   83	
 	22:01-23:00	   75	   82	   75	   83	   80	   86	   89	   74	   87	   83	   84	   85	
 	23:01-24:00	   76	   81	   77	   85	   83	   88	   90	   76	   91	   85	   82	   85	
 	 Max Hour  	   7 	   7 	   6 	   6 	   5 	   4 	   5 	   5 	   6 	   5 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.1	  1.4	  1.6	  2.2	  2.7	  2.0	  2.0	  1.2	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	   -8	   -7	   -5	    0	     	     	     	     	   -2	  -13	  -11	
 	 Day:Hour	 7:07	 4:06	11:23	 9:17	 2:04	     	     	     	     	28:05	27:08	 6:03	

 	Average WC	   -4	    2	    3	    2	    4	     	     	     	     	    4	    2	    0	
 	Avg Del WC	    6	    4	    3	    5	    4	     	     	     	     	    1	    4	    4	
 	 # Hours WC	  530	  330	  123	   66	   15	     	     	     	     	   96	  266	  510	

 	Maximum HI	     	     	     	   29	   31	   38	   44	   43	   38	   29	     	     	
 	 Day:Hour	     	     	     	30:15	13:12	 4:14	30:16	12:14	 2:14	24:15	     	     	

 	Average HI	     	     	     	   28	   29	   32	   35	   34	   31	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    2	    4	    3	    2	    1	     	     	
 	 # Hours HI	     	     	     	   16	   35	  248	  321	  255	  130	   10	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   33	   33	   33	   46	   34	   38	   59	   57	   40	   40	   33	
 	NorthEast	    4	    7	   10	    4	   15	    7	    4	   10	    8	    4	    6	    4	
 	East     	    3	    7	    6	    3	    5	    7	    2	    2	    3	    2	    3	    2	
 	SouthEast	    6	    8	    6	    5	    4	   12	    5	    1	    4	    6	   11	    7	
 	South    	   34	   14	   19	   24	   12	   18	   19	    5	    9	   28	   25	   14	
 	SouthWest	    3	    8	    7	   13	   10	    7	   13	    6	    6	    8	    2	    6	
 	West     	   10	   11	    9	    7	    6	    8	   12	    8	    4	    4	    4	   14	
 	NorthWest	   18	   13	    9	   10	    3	    6	    7	    9	    8	    8	    9	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.4 	8.2  	12.4 	11.3 	7.2  	11.8 	9.3  	8.2  	10.3 	10.8 	9.3  	
 	 Day:Hour 	18:09	 3:21	11:11	16:14	 3:06	21:15	20:18	24:07	 3:14	 6:13	 7:11	31:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:06	 1:24	 3:19	 3:13	 1:05	 1:05	 1:04	 1:05	 1:04	 1:09	 1:21	

 	Daily Avg	4.1  	3.9  	3.2  	3.3  	2.9  	2.4  	2.1  	2.4  	2.2  	2.8  	3.4  	3.0  	

   - Maximum Wind Speed of  12.9 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.2	  2.5	  2.8	  2.0	  1.5	  1.1	  1.9	  1.4	  2.5	  2.7	  2.7	
 	 1:01- 2:00	  4.0	  3.2	  2.4	  2.8	  2.1	  1.4	  1.5	  2.0	  1.4	  2.3	  2.9	  2.5	
 	 2:01- 3:00	  4.1	  2.9	  2.5	  2.5	  2.1	  1.4	  1.3	  1.6	  1.8	  2.1	  2.9	  2.6	
 	 3:01- 4:00	  3.9	  3.0	  2.8	  2.2	  2.4	  1.5	  1.3	  1.5	  1.4	  2.0	  2.9	  2.5	
 	 4:01- 5:00	  3.7	  3.2	  2.6	  2.3	  2.4	  1.6	  0.7	  1.5	  1.4	  1.8	  3.1	  2.2	
 	 5:01- 6:00	  3.6	  3.3	  2.6	  2.7	  3.0	  1.7	  1.3	  1.7	  1.3	  1.8	  3.0	  2.5	
 	 6:01- 7:00	  3.8	  3.3	  2.6	  3.1	  3.3	  2.2	  1.5	  2.5	  1.7	  2.0	  3.1	  2.4	
 	 7:01- 8:00	  3.9	  3.5	  3.4	  3.5	  3.6	  2.7	  2.4	  2.6	  2.3	  2.5	  3.4	  2.4	
 	 8:01- 9:00	  4.9	  4.4	  3.6	  3.6	  3.9	  2.9	  2.6	  2.5	  2.3	  3.4	  3.6	  3.5	
 	 9:01-10:00	  4.7	  4.4	  4.0	  4.2	  3.5	  3.3	  2.7	  2.9	  2.7	  4.2	  3.9	  3.7	
 	10:01-11:00	  4.5	  4.8	  4.0	  4.2	  3.7	  3.0	  2.7	  3.4	  3.1	  4.4	  4.2	  4.0	
 	11:01-12:00	  4.2	  4.8	  4.2	  4.5	  3.7	  3.0	  3.0	  3.3	  2.9	  4.3	  4.0	  4.4	
 	12:01-13:00	  4.7	  5.0	  4.0	  4.8	  3.9	  3.5	  3.3	  3.4	  3.0	  4.3	  3.7	  4.1	
 	13:01-14:00	  4.2	  5.0	  3.9	  4.7	  3.6	  3.8	  3.4	  3.4	  3.4	  4.2	  4.0	  4.0	
 	14:01-15:00	  4.2	  5.2	  4.2	  5.0	  3.9	  3.5	  3.2	  3.3	  3.2	  4.1	  3.8	  3.9	
 	15:01-16:00	  4.4	  4.8	  3.9	  4.4	  3.5	  3.8	  3.3	  3.2	  3.2	  4.1	  3.4	  3.8	
 	16:01-17:00	  3.9	  4.4	  3.3	  4.0	  3.3	  3.8	  3.4	  3.1	  3.0	  2.8	  3.1	  3.1	
 	17:01-18:00	  3.7	  3.8	  2.9	  3.6	  2.9	  3.1	  3.2	  2.7	  2.3	  2.2	  3.4	  2.5	
 	18:01-19:00	  3.9	  3.7	  3.2	  2.6	  2.2	  2.4	  1.9	  1.9	  2.0	  1.9	  3.6	  2.9	
 	19:01-20:00	  3.8	  3.6	  3.4	  2.5	  2.1	  1.7	  1.7	  1.7	  2.2	  1.9	  3.2	  2.7	
 	20:01-21:00	  3.8	  3.3	  2.9	  2.4	  2.3	  1.4	  1.5	  1.8	  2.2	  2.3	  2.9	  2.5	
 	21:01-22:00	  3.7	  3.4	  2.3	  2.2	  2.3	  1.5	  1.5	  1.7	  1.9	  2.3	  3.3	  2.5	
 	22:01-23:00	  3.8	  3.3	  2.3	  2.5	  2.1	  1.8	  1.5	  1.8	  1.4	  2.0	  3.2	  2.6	
 	23:01-24:00	  4.0	  3.1	  2.5	  2.3	  2.2	  1.5	  1.3	  1.7	  1.2	  2.1	  3.1	  2.5	
 	 Max Hour  	   9 	  15 	  15 	  15 	  13 	  16 	  14 	  14 	  14 	  11 	  11 	  12 	
 	 Min Hour  	   6 	   3 	  23 	   4 	   1 	   3 	   5 	   5 	  24 	   5 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  143	  144	  151	  129	   72	   97	  123	  102	  106	  110	  186	
 	 1:01- 2:00	  177	  170	  132	  160	  115	   87	  109	   77	   98	  138	  157	  180	
 	 2:01- 3:00	  176	  159	  145	  130	  118	   87	  116	   74	  170	  113	  133	  209	
 	 3:01- 4:00	  196	  149	  111	  146	  131	   82	  111	   30	  118	   96	  143	  171	
 	 4:01- 5:00	  184	  181	  149	  170	  130	   62	   63	   64	  114	  102	  143	  170	
 	 5:01- 6:00	  178	  188	  147	  152	  144	   88	   97	   53	   84	   93	  115	  196	
 	 6:01- 7:00	  169	  175	  126	  143	  108	  127	  119	   54	  109	   77	  112	  208	
 	 7:01- 8:00	  179	  183	  120	  193	  133	  155	  204	   86	  114	  110	  142	  187	
 	 8:01- 9:00	  199	  189	  169	  207	  121	  183	  183	   95	  125	  149	  139	  186	
 	 9:01-10:00	  189	  191	  163	  212	  131	  192	  216	  128	  167	  166	  140	  216	
 	10:01-11:00	  195	  165	  198	  208	  142	  162	  173	  180	  165	  177	  151	  205	
 	11:01-12:00	  214	  192	  191	  219	  130	  173	  195	  192	  156	  188	  206	  209	
 	12:01-13:00	  198	  197	  208	  205	  180	  150	  206	  201	  164	  194	  184	  216	
 	13:01-14:00	  213	  213	  193	  198	  164	  200	  220	  189	  198	  162	  208	  199	
 	14:01-15:00	  179	  213	  215	  215	  130	  176	  222	  187	  168	  170	  202	  231	
 	15:01-16:00	  197	  198	  213	  222	  103	  183	  228	  200	  143	  192	  188	  213	
 	16:01-17:00	  205	  209	  168	  200	  106	  187	  205	  154	  118	  168	  191	  199	
 	17:01-18:00	  184	  208	  194	  194	  120	  169	  181	  199	  151	  160	  159	  193	
 	18:01-19:00	  183	  194	  189	  178	  109	  118	  146	  164	  163	  143	  152	  205	
 	19:01-20:00	  165	  156	  163	  166	  108	   97	  139	  125	  110	  145	  142	  215	
 	20:01-21:00	  189	  150	  147	  166	  125	   76	  115	  137	  158	  167	  151	  192	
 	21:01-22:00	  154	  177	  117	  158	  129	   67	  100	   82	   89	  126	  170	  204	
 	22:01-23:00	  183	  182	  141	  148	   93	   87	  111	   91	   92	  126	  147	  214	
 	23:01-24:00	  174	  167	  115	  124	  122	   87	   84	  128	   74	   96	  150	  215	
 	 Max Hour  	  12 	  14 	  15 	  16 	  13 	  14 	  16 	  13 	  14 	  13 	  14 	  15 	
 	 Min Hour  	  22 	   1 	   4 	  24 	  23 	   5 	   5 	   4 	  24 	   7 	   1 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	118  	127  	114  	135  	82   	35   	162  	8    	34   	179  	140  	68   	
 	Max Hourly	18   	14   	22   	29   	25   	24   	61   	4    	6    	30   	25   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.170	0.160	0.160	0.170	0.170	0.160	0.160	0.180	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	858  	2742 	4463 	5182 	5245 	5113 	3817 	5530 	5398 	4964 	3255 	3004 	

 	Direct Max 	4209 	8232 	8331 	8735 	9623 	7968 	7733 	7424 	8339 	7233 	7778 	7422 	
 	    Day    	   4 	  24 	  31 	  21 	  17 	  17 	  18 	   4 	  15 	   2 	   4 	  18 	

 	Diffuse Avg	1139 	1287 	1722 	2084 	2346 	2769 	2657 	2286 	1873 	1431 	978  	864  	

 	Global Avg 	1505 	2664 	4340 	5587 	6051 	6509 	5508 	6216 	5258 	4169 	2427 	2026 	
   - Maximum Direct Normal Solar of  9623 Wh/m² on May 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   33	   90	   77	   11	   32	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   68	  248	  273	  248	  148	  173	  231	   40	   41	    5	
 	 7:01- 8:00	   37	  215	  322	  386	  299	  350	  256	  334	  424	  349	  193	  174	
 	 8:01- 9:00	   70	  258	  368	  393	  403	  461	  309	  486	  507	  483	  296	  286	
 	 9:01-10:00	   80	  275	  398	  463	  432	  498	  373	  575	  598	  541	  372	  338	
 	10:01-11:00	  102	  309	  429	  547	  545	  499	  378	  584	  585	  567	  409	  382	
 	11:01-12:00	  156	  284	  472	  501	  535	  502	  395	  602	  555	  610	  423	  357	
 	12:01-13:00	  100	  308	  478	  541	  439	  483	  410	  571	  527	  584	  375	  358	
 	13:01-14:00	   87	  289	  484	  532	  483	  463	  379	  542	  549	  589	  334	  361	
 	14:01-15:00	   92	  299	  474	  541	  494	  425	  351	  544	  529	  537	  403	  360	
 	15:01-16:00	   82	  248	  432	  454	  466	  412	  323	  435	  459	  420	  317	  281	
 	16:01-17:00	   49	  200	  345	  328	  432	  323	  266	  398	  326	  239	   92	  101	
 	17:01-18:00	    2	   50	  194	  211	  281	  279	  165	  226	  100	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   72	   93	   54	   28	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  14 	  11*	  11*	  12 	  13 	  12 	  10*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   32	   66	   28	    2	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   83	   85	  129	  110	  103	   51	   19	    5	    0	
 	 7:01- 8:00	   22	   59	   99	  130	  159	  177	  162	  163	  109	  106	   42	   24	
 	 8:01- 9:00	   75	  101	  142	  188	  180	  206	  211	  187	  149	  136	   81	   69	
 	 9:01-10:00	  121	  136	  174	  221	  222	  251	  234	  198	  177	  150	  115	   99	
 	10:01-11:00	  169	  162	  203	  227	  243	  302	  286	  234	  213	  189	  131	  127	
 	11:01-12:00	  166	  181	  219	  260	  280	  323	  297	  254	  248	  171	  142	  146	
 	12:01-13:00	  173	  180	  233	  248	  285	  308	  301	  257	  255	  194	  159	  133	
 	13:01-14:00	  170	  155	  203	  218	  242	  281	  299	  256	  221	  166	  135	  114	
 	14:01-15:00	  135	  139	  182	  188	  218	  243	  252	  219	  186	  148	   94	   84	
 	15:01-16:00	   79	  109	  129	  157	  181	  205	  209	  186	  142	  106	   57	   54	
 	16:01-17:00	   30	   60	   87	  112	  126	  154	  150	  141	   88	   47	   18	   13	
 	17:01-18:00	    0	    4	   28	   51	   75	   95	   90	   77	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   20	   29	   27	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   43	   77	   30	    3	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  139	  173	  212	  155	  145	   92	   23	    7	    0	
 	 7:01- 8:00	   25	   96	  192	  295	  312	  362	  290	  311	  268	  207	   79	   42	
 	 8:01- 9:00	   93	  194	  317	  427	  455	  526	  419	  490	  430	  360	  186	  144	
 	 9:01-10:00	  153	  278	  425	  571	  577	  666	  538	  642	  597	  474	  296	  233	
 	10:01-11:00	  220	  357	  521	  695	  741	  766	  632	  745	  680	  578	  363	  314	
 	11:01-12:00	  254	  377	  598	  715	  793	  812	  679	  813	  716	  614	  399	  337	
 	12:01-13:00	  231	  394	  617	  738	  703	  778	  698	  788	  693	  607	  377	  322	
 	13:01-14:00	  215	  343	  566	  667	  673	  706	  646	  730	  641	  540	  306	  283	
 	14:01-15:00	  175	  304	  486	  585	  606	  590	  538	  636	  532	  424	  255	  215	
 	15:01-16:00	  103	  210	  342	  421	  478	  482	  426	  456	  370	  253	  134	  116	
 	16:01-17:00	   36	  105	  195	  242	  324	  314	  283	  317	  191	   87	   25	   20	
 	17:01-18:00	    0	    6	   50	   91	  147	  180	  140	  132	   45	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   25	   39	   33	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   58	   33	   39	   51	   26	   33	    9	   24	   24	   62	   61	
 	 1:01- 2:00	   95	   58	   47	   38	   48	   30	   33	   10	   17	   22	   65	   55	
 	 2:01- 3:00	   95	   57	   52	   44	   57	   32	   31	    7	   18	   20	   66	   53	
 	 3:01- 4:00	   96	   61	   55	   46	   53	   38	   33	    9	   17	   22	   60	   54	
 	 4:01- 5:00	   97	   59	   53	   52	   51	   43	   43	   21	   24	   23	   62	   55	
 	 5:01- 6:00	   94	   58	   54	   46	   51	   39	   50	   21	   25	   24	   61	   50	
 	 6:01- 7:00	   94	   64	   52	   40	   49	   36	   55	   22	   21	   22	   60	   55	
 	 7:01- 8:00	   91	   66	   53	   38	   57	   36	   51	   16	   26	   22	   61	   51	
 	 8:01- 9:00	   91	   66	   51	   43	   49	   33	   53	   11	   27	   26	   59	   58	
 	 9:01-10:00	   92	   65	   52	   43	   47	   34	   56	   17	   22	   25	   55	   58	
 	10:01-11:00	   92	   64	   50	   38	   41	   35	   64	   29	   30	   26	   52	   58	
 	11:01-12:00	   86	   69	   44	   36	   42	   29	   63	   30	   31	   22	   53	   61	
 	12:01-13:00	   91	   70	   44	   35	   49	   34	   66	   35	   39	   24	   56	   61	
 	13:01-14:00	   92	   69	   44	   36	   48	   30	   61	   38	   32	   24	   59	   62	
 	14:01-15:00	   90	   65	   41	   37	   41	   36	   65	   38	   32	   16	   46	   57	
 	15:01-16:00	   89	   76	   40	   39	   43	   38	   62	   36	   32	   18	   46	   59	
 	16:01-17:00	   88	   73	   45	   42	   36	   32	   53	   26	   37	   16	   52	   56	
 	17:01-18:00	   91	   65	   51	   36	   34	   32	   51	   23	   34	   16	   47	   53	
 	18:01-19:00	   89	   51	   36	   23	   35	   22	   53	   21	   32	   15	   46	   54	
 	19:01-20:00	   87	   59	   46	   40	   37	   40	   49	   18	   35	   19	   45	   54	
 	20:01-21:00	   89	   59	   44	   34	   33	   33	   44	   10	   26	   15	   58	   53	
 	21:01-22:00	   94	   61	   39	   40	   40	   30	   40	    6	   28	   21	   56	   55	
 	22:01-23:00	   93	   63	   35	   38	   42	   36	   38	    9	   25	   19	   64	   54	
 	23:01-24:00	   94	   54	   31	   26	   44	   33	   33	    7	   28	   22	   63	   52	
 	 Max Hour  	   5 	  16 	   4 	   5 	   8 	   5 	  13 	  15 	  13 	  11 	   3 	  14 	
 	 Min Hour  	  12 	  19 	  24 	  19 	  21 	  19 	   3 	  22 	   4 	  21 	  20 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   55	   33	   36	   42	   24	   26	    9	   20	   24	   62	   57	
 	 1:01- 2:00	   93	   54	   44	   35	   42	   28	   26	   10	   15	   22	   65	   53	
 	 2:01- 3:00	   91	   54	   47	   41	   50	   29	   26	    7	   16	   20	   66	   50	
 	 3:01- 4:00	   94	   57	   51	   44	   47	   35	   27	    8	   15	   22	   59	   51	
 	 4:01- 5:00	   94	   53	   51	   49	   46	   39	   38	   18	   21	   23	   61	   53	
 	 5:01- 6:00	   92	   52	   49	   42	   48	   36	   44	   18	   21	   24	   61	   48	
 	 6:01- 7:00	   93	   59	   49	   37	   46	   33	   51	   19	   19	   22	   60	   53	
 	 7:01- 8:00	   89	   61	   51	   36	   54	   33	   48	   15	   24	   22	   61	   49	
 	 8:01- 9:00	   90	   61	   48	   42	   45	   32	   48	   10	   25	   24	   58	   54	
 	 9:01-10:00	   89	   60	   47	   42	   44	   31	   48	   16	   21	   24	   55	   55	
 	10:01-11:00	   90	   59	   45	   38	   36	   33	   57	   24	   27	   24	   52	   56	
 	11:01-12:00	   85	   64	   38	   34	   36	   27	   59	   24	   29	   21	   51	   59	
 	12:01-13:00	   88	   66	   39	   33	   45	   32	   65	   29	   34	   24	   55	   58	
 	13:01-14:00	   89	   68	   38	   34	   41	   26	   55	   31	   30	   23	   56	   57	
 	14:01-15:00	   88	   64	   35	   33	   35	   33	   61	   31	   28	   16	   44	   53	
 	15:01-16:00	   87	   71	   33	   34	   36	   34	   53	   27	   28	   18	   45	   57	
 	16:01-17:00	   87	   69	   40	   36	   29	   27	   46	   21	   32	   15	   51	   53	
 	17:01-18:00	   90	   60	   47	   31	   29	   28	   42	   18	   32	   16	   45	   51	
 	18:01-19:00	   87	   50	   36	   21	   27	   20	   44	   17	   31	   15	   46	   50	
 	19:01-20:00	   85	   56	   41	   34	   31	   35	   40	   13	   33	   19	   45	   51	
 	20:01-21:00	   88	   56	   39	   29	   26	   28	   35	    8	   24	   14	   57	   49	
 	21:01-22:00	   92	   59	   34	   36	   32	   27	   30	    5	   26	   20	   55	   50	
 	22:01-23:00	   90	   61	   33	   35	   35	   33	   30	    7	   23	   19	   62	   49	
 	23:01-24:00	   91	   52	   30	   26	   38	   29	   26	    3	   27	   21	   63	   48	
 	 Max Hour  	   4 	  16 	   5 	   5 	   8 	   5 	  13 	  14 	  13 	   9 	   3 	  12 	
 	 Min Hour  	  12 	  19 	  24 	  19 	  21 	  19 	   3 	  24 	   2 	  21 	  15 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.0	  6.0	  7.7	 10.3	 17.1	 22.4	 25.9	 27.0	 25.2	 21.1	 15.6	 10.6	
 	   2.0 m  	 10.4	  8.8	  9.1	 10.5	 15.0	 19.2	 22.5	 24.2	 23.9	 21.5	 17.8	 13.8	
 	   4.0 m  	 13.3	 11.6	 11.2	 11.7	 14.3	 17.1	 19.6	 21.4	 21.8	 20.8	 18.6	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  183	   57	    8	    4	    0	    0	    0	    0	    0	   11	   54	  151	
 	HDD base 18C	  411	  259	  129	   47	   23	    0	    0	    0	    0	  112	  238	  394	

 	CDD base 10C	   19	   22	  133	  232	  292	  461	  531	  556	  380	  168	   60	    5	
 	CDD base 18C	    0	    0	    6	   36	   67	  221	  283	  308	  140	   22	    3	    0	

 	CDH base 20C	    0	    6	  327	  960	 1392	 4013	 5298	 5971	 2591	  652	   72	    0	
 	CDH base 23C	    0	    0	   91	  372	  543	 2261	 3119	 4027	 1334	  223	    6	    0	
 	CDH base 27C	    0	    0	    0	   36	   67	  808	 1236	 2044	  396	   12	    0	    0	

    - 2860 annual (wthr file) cooling degree-days (10°C baseline)
    -  468 annual (wthr file) heating degree-days (10°C baseline)

    - 1086 annual (wthr file) cooling degree-days (18°C baseline)
    - 1614 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  38.90°C, Deviation=|10.376|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.83°C, Deviation=| 0.111|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -10.00°C, Deviation=|10.337|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   6.17°C, Deviation=| 0.484|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.96°C, Deviation=| 0.532|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  17.01°C, Deviation=| 0.111|°C
