 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_OH_Cincinnati.Muni.AP-Lunken.Field.724297_TMY3
 Location -- Cincinnati Municipal Ap Lunki OH USA  
      {N 39°  5'} {W  84° 25'} {GMT -5.0 Hours}
 Elevation --   149m above sea level
 Standard Pressure at Elevation --  99548Pa
 Data Source -- TMY3

 WMO Station 724297

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-14.3	-10.9	-19.8	0.7	-13.4	-16.5	0.9	-9.8	10.8	3.2	9.4	2	3.7	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11	33.8	23.8	32.3	23.5	31	22.9	25.5	31.1	24.8	30.1	24.1	29	4.3	240	23.9	19.2	28.1	23.2	18.3	27.3	22.6	17.6	26.7	78.8	31.2	75.8	30.1	73	28.9	693

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.4	29	-18.8	35.7	5.1	1.8	-22.4	36.9	-25.4	38	-28.2	39	-31.9	40.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.376	0.424	0.415	0.490	0.491	0.505	0.500	0.419	0.370	0.344	0.326	
 	          taud (diffuse)	2.218	2.044	1.926	2.033	1.836	1.899	1.887	1.886	2.138	2.259	2.306	2.317	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  823	  828	  824	  861	  801	  799	  784	  775	  823	  831	  808	  806	
 	            id (diffuse)	  110	  144	  176	  167	  206	  194	  195	  190	  141	  116	  101	   96	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.2	 20.4	 25.7	 29.0	 31.3	 33.9	 36.1	 35.3	 33.5	 28.5	 23.8	 19.5	
 	 Coincident Wetbulb 0.4%	 14.7	 13.6	 15.9	 18.5	 21.4	 22.9	 24.7	 24.3	 22.4	 20.1	 17.0	 15.4	
 	            Drybulb 2.0%	 15.5	 16.9	 22.4	 26.5	 29.4	 32.2	 34.0	 33.3	 31.0	 26.0	 20.9	 16.4	
 	 Coincident Wetbulb 2.0%	 12.9	 11.4	 14.5	 17.7	 20.4	 23.2	 24.2	 24.0	 22.0	 18.8	 15.4	 13.6	
 	            Drybulb 5.0%	 12.5	 13.9	 19.3	 24.1	 27.8	 30.8	 32.5	 31.8	 29.0	 23.7	 18.6	 13.7	
 	 Coincident Wetbulb 5.0%	  9.4	  9.7	 12.9	 16.4	 20.1	 22.5	 24.0	 23.5	 21.1	 17.5	 14.7	 11.0	
 	            Drybulb 10.%	  9.3	 11.2	 16.3	 21.7	 25.7	 29.2	 31.0	 30.1	 27.1	 21.5	 16.4	 11.0	
 	 Coincident Wetbulb 10.%	  6.9	  7.9	 11.5	 15.0	 19.1	 22.0	 23.3	 22.6	 20.5	 16.6	 13.2	  8.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	 10.0	 11.1	 12.3	 11.8	 11.3	 11.0	 11.3	 12.0	 12.3	 10.3	  8.5	
 	   Drybulb range - DB 5%	 12.0	 15.3	 16.1	 15.7	 14.2	 13.2	 12.5	 12.9	 14.0	 15.0	 13.8	 11.9	
 	   Wetbulb range - DB 5%	  9.3	 10.5	  9.7	  8.5	  6.7	  5.6	  4.7	  4.9	  6.0	  8.3	  9.6	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  307	  217	  133	   29	    2	    0	    0	    0	    0	   18	  104	  255	
 	     HDD base 18.3°C	  560	  446	  362	  182	   63	    7	    0	    1	   31	  164	  320	  506	

 	       CDD base 10°C	    6	    5	   31	  104	  242	  370	  459	  430	  294	  123	   35	    8	
 	     CDD base 18.3°C	    0	    0	    1	    8	   44	  127	  201	  173	   74	   10	    1	    0	

 	     CDH base 23.3°C	    0	    0	   16	  110	  415	 1145	 1917	 1504	  628	   91	    6	    0	
 	     CDH base 26.7°C	    0	    0	    1	   19	  109	  414	  802	  596	  202	   13	    0	    0	

    - 2107 annual (standard) cooling degree-days (10°C baseline)
    - 1066 annual (standard) heating degree-days (10°C baseline)

    -  639 annual (standard) cooling degree-days (18.3°C baseline)
    - 2641 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 19.4	 22.2	 26.7	 30.5	 31.1	 36.6	 34.0	 32.2	 28.9	 22.2	 18.3	
 	 Day:Hour	29:15	26:17	 8:13	22:12	24:15	25:15	14:16	21:14	 2:15	 3:15	 8:14	 4:14	

 	Minimum 	-16.1	-16.7	-11.7	  1.1	  4.4	  6.1	 12.2	 14.0	  5.0	  1.1	 -3.9	-14.4	
 	 Day:Hour	 3:07	 7:04	 4:03	25:06	 3:06	 2:04	 2:06	31:04	29:06	14:06	21:06	25:02	

 	Daily Avg	-0.2 	0.0  	6.0  	13.6 	17.4 	20.0 	25.2 	23.3 	18.4 	12.0 	8.9  	2.4  	

   - Maximum Dry Bulb temperature of  36.6°C on Jul 14
   - Minimum Dry Bulb temperature of -16.7°C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   16	    9	    1	     	     	     	
 	Max <=  0	    7	    8	    1	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   25	   24	   14	     	     	     	     	     	     	     	   12	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	11.1 	15.6 	17.8 	21.6 	22.2 	27.7 	26.0 	25.0 	22.2 	16.7 	13.3 	
 	 Day:Hour	30:05	27:15	15:18	 3:15	24:19	14:11	30:12	 9:13	 4:12	 3:17	27:10	 4:17	

 	Minimum 	-18.3	-23.4	-18.9	-3.3 	-2.3 	3.3  	7.7  	12.0 	2.8  	-1.7 	-4.4 	-16.7	
 	 Day:Hour	 3:07	11:24	 4:04	13:14	 6:12	 1:05	 2:13	10:14	16:13	17:13	21:06	25:02	

 	Daily Avg	-4.1 	-5.2 	-0.3 	7.3  	11.3 	15.3 	19.1 	18.5 	14.2 	8.6  	4.6  	-2.5 	

   - Maximum Dew Point temperature of  27.7°C on Jul 30
   - Minimum Dew Point temperature of -23.4°C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.7	 -2.1	  4.1	 10.6	 14.3	 16.3	 21.7	 19.8	 15.3	 10.4	  5.4	  1.2	
 	 1:01- 2:00	 -2.0	 -2.6	  3.7	  9.9	 13.9	 15.8	 21.3	 19.4	 15.2	 10.2	  5.2	  0.6	
 	 2:01- 3:00	 -2.2	 -2.6	  3.6	  9.6	 13.7	 15.6	 21.0	 19.0	 14.9	 10.1	  4.6	  0.3	
 	 3:01- 4:00	 -2.4	 -3.0	  3.2	  9.3	 13.2	 15.2	 20.6	 18.6	 14.8	  9.8	  4.4	 -0.1	
 	 4:01- 5:00	 -2.7	 -3.1	  2.9	  9.2	 12.9	 14.9	 20.0	 18.4	 14.6	  9.5	  4.0	 -0.1	
 	 5:01- 6:00	 -2.8	 -3.0	  2.7	  8.8	 12.7	 14.9	 19.9	 18.3	 14.5	  9.3	  4.0	 -0.3	
 	 6:01- 7:00	 -3.2	 -3.1	  2.6	  9.2	 13.7	 16.3	 21.2	 18.9	 14.6	  9.0	  4.0	 -0.3	
 	 7:01- 8:00	 -2.9	 -2.9	  3.3	 11.3	 15.3	 18.3	 22.9	 20.2	 15.9	  9.9	  4.5	 -0.2	
 	 8:01- 9:00	 -2.4	 -2.0	  4.6	 13.2	 16.7	 20.4	 24.6	 22.5	 17.6	 11.0	  6.5	  0.6	
 	 9:01-10:00	 -1.2	 -0.6	  6.0	 14.9	 18.1	 22.3	 26.3	 24.9	 19.3	 12.3	  9.3	  2.1	
 	10:01-11:00	  0.4	  0.5	  7.2	 15.9	 19.1	 23.4	 27.8	 26.6	 21.0	 13.6	 11.8	  3.5	
 	11:01-12:00	  1.6	  1.9	  8.4	 17.1	 20.0	 24.2	 28.8	 27.8	 22.1	 14.7	 13.7	  4.9	
 	12:01-13:00	  2.7	  2.9	  9.1	 17.9	 20.9	 24.6	 29.7	 28.6	 23.1	 15.2	 14.8	  5.6	
 	13:01-14:00	  3.4	  3.8	  9.7	 18.3	 21.3	 24.9	 30.1	 28.8	 23.4	 15.7	 15.5	  5.9	
 	14:01-15:00	  3.7	  4.4	  9.9	 18.6	 21.7	 24.7	 30.7	 28.9	 23.6	 15.9	 15.8	  6.3	
 	15:01-16:00	  3.6	  4.6	  9.7	 18.3	 22.1	 24.5	 30.7	 29.0	 23.4	 15.8	 15.4	  6.2	
 	16:01-17:00	  3.1	  4.6	  9.4	 17.9	 22.0	 24.5	 30.1	 28.4	 23.2	 15.4	 14.2	  5.3	
 	17:01-18:00	  1.8	  3.9	  8.6	 17.3	 21.6	 24.0	 29.3	 27.7	 22.0	 14.0	 12.1	  3.9	
 	18:01-19:00	  0.8	  2.3	  7.4	 16.0	 20.3	 22.9	 28.4	 25.9	 19.5	 12.6	 10.0	  3.0	
 	19:01-20:00	 -0.1	  0.7	  6.4	 14.3	 18.7	 20.8	 26.6	 23.6	 17.8	 11.9	  9.0	  2.5	
 	20:01-21:00	 -0.4	  0.1	  5.6	 13.4	 17.2	 19.2	 24.6	 21.9	 16.9	 11.3	  8.3	  2.2	
 	21:01-22:00	 -0.9	 -0.7	  5.1	 12.1	 16.3	 18.4	 23.3	 21.2	 16.3	 10.9	  7.2	  1.8	
 	22:01-23:00	 -1.1	 -1.3	  4.9	 11.5	 15.7	 17.6	 22.6	 20.6	 15.9	 10.4	  6.6	  1.4	
 	23:01-24:00	 -1.3	 -1.9	  4.8	 11.1	 15.1	 17.1	 22.2	 20.3	 15.5	 10.2	  6.0	  1.2	
 	 Max Hour  	  15 	  17 	  15 	  15 	  16 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -6.0	 -0.6	  6.6	 11.6	 15.2	 19.3	 18.6	 13.9	  8.6	  3.7	 -2.4	
 	 1:01- 2:00	 -4.1	 -6.0	 -0.8	  6.6	 11.4	 14.9	 19.1	 18.2	 13.7	  8.4	  3.5	 -2.6	
 	 2:01- 3:00	 -4.4	 -6.3	 -0.9	  6.8	 11.2	 14.7	 18.8	 18.0	 13.5	  8.1	  3.2	 -2.5	
 	 3:01- 4:00	 -4.6	 -6.6	 -1.0	  6.9	 11.1	 14.4	 18.6	 17.6	 13.3	  8.0	  3.1	 -3.0	
 	 4:01- 5:00	 -4.8	 -6.7	 -1.1	  6.8	 10.9	 14.1	 18.4	 17.5	 13.1	  7.9	  2.9	 -2.8	
 	 5:01- 6:00	 -4.9	 -6.7	 -1.2	  6.7	 10.7	 14.2	 18.4	 17.5	 13.1	  7.8	  2.7	 -2.9	
 	 6:01- 7:00	 -5.4	 -6.7	 -1.1	  7.1	 10.9	 15.2	 18.8	 17.7	 13.1	  7.7	  2.8	 -2.8	
 	 7:01- 8:00	 -5.3	 -6.5	 -0.5	  7.9	 11.6	 15.6	 19.1	 18.4	 13.9	  8.2	  3.3	 -2.9	
 	 8:01- 9:00	 -5.0	 -5.9	 -0.1	  7.8	 11.6	 16.0	 19.5	 19.4	 14.5	  8.4	  4.5	 -2.5	
 	 9:01-10:00	 -4.3	 -5.7	 -0.1	  7.6	 11.0	 15.6	 19.2	 19.6	 14.9	  8.8	  5.4	 -2.0	
 	10:01-11:00	 -3.9	 -5.0	  0.3	  7.5	 10.8	 15.1	 18.9	 19.1	 15.0	  8.7	  5.6	 -1.8	
 	11:01-12:00	 -4.0	 -4.5	  0.5	  7.6	 10.4	 14.9	 19.0	 19.0	 15.0	  8.6	  5.7	 -1.8	
 	12:01-13:00	 -3.9	 -4.1	  0.6	  7.8	 10.7	 14.9	 18.9	 18.7	 14.5	  8.8	  5.8	 -2.4	
 	13:01-14:00	 -3.7	 -3.8	  0.5	  7.7	 10.8	 14.8	 18.6	 18.2	 14.3	  8.6	  5.8	 -2.6	
 	14:01-15:00	 -3.8	 -3.8	  0.3	  7.8	 11.1	 15.0	 19.0	 18.0	 14.6	  8.6	  5.8	 -2.8	
 	15:01-16:00	 -3.8	 -3.2	 -0.1	  7.7	 10.9	 15.1	 18.6	 18.0	 14.5	  8.4	  5.8	 -2.8	
 	16:01-17:00	 -3.7	 -3.1	 -0.3	  7.5	 10.8	 15.2	 18.8	 18.1	 14.5	  8.8	  5.6	 -2.6	
 	17:01-18:00	 -3.9	 -3.8	 -0.4	  7.3	 11.2	 15.5	 19.3	 18.3	 14.6	  9.4	  5.8	 -2.7	
 	18:01-19:00	 -3.7	 -4.2	 -0.4	  7.5	 11.5	 15.8	 19.5	 19.0	 15.0	  9.7	  6.0	 -2.4	
 	19:01-20:00	 -3.6	 -4.6	 -0.3	  7.7	 11.8	 16.3	 19.9	 19.2	 14.9	  9.4	  5.6	 -2.4	
 	20:01-21:00	 -3.6	 -4.8	 -0.1	  7.3	 12.4	 16.4	 20.2	 19.2	 14.7	  9.3	  5.3	 -2.3	
 	21:01-22:00	 -3.6	 -5.0	  0.0	  7.5	 12.5	 16.0	 19.9	 19.1	 14.6	  9.1	  5.0	 -2.5	
 	22:01-23:00	 -3.6	 -5.7	 -0.2	  7.3	 12.5	 15.8	 19.8	 19.0	 14.3	  8.6	  4.5	 -2.5	
 	23:01-24:00	 -3.8	 -5.9	 -0.2	  6.9	 12.3	 15.6	 19.6	 18.7	 14.1	  8.5	  4.2	 -2.4	
 	 Max Hour  	  22 	  17 	  13 	   8 	  22 	  21 	  21 	  10 	  19 	  19 	  19 	  12 	
 	 Min Hour  	   7 	   5 	   6 	   2 	  12 	   5 	   6 	   6 	   6 	   7 	   6 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:16	15:16	14:02	 3:22	 3:07	 2:01	22:06	 2:06	 1:23	 1:23	 3:01	 9:03	

 	Minimum  	22   	32   	21   	25   	23   	34   	32   	35   	33   	35   	27   	23   	
 	 Day:Hour 	12:16	18:16	 6:17	13:14	 6:12	 2:13	18:18	26:17	29:15	22:14	 7:15	22:15	

 	Daily Avg	75   	68   	67   	69   	71   	77   	72   	77   	80   	81   	78   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   74	   72	   78	   85	   94	   86	   93	   92	   89	   90	   76	
 	 1:01- 2:00	   84	   76	   73	   81	   86	   94	   87	   93	   91	   89	   89	   79	
 	 2:01- 3:00	   84	   75	   73	   83	   86	   95	   88	   95	   92	   89	   91	   81	
 	 3:01- 4:00	   83	   76	   75	   86	   88	   95	   89	   94	   91	   89	   92	   80	
 	 4:01- 5:00	   85	   76	   76	   85	   88	   95	   91	   95	   91	   91	   93	   82	
 	 5:01- 6:00	   84	   75	   77	   88	   89	   96	   91	   95	   91	   91	   92	   82	
 	 6:01- 7:00	   84	   76	   78	   87	   84	   93	   86	   93	   91	   92	   93	   82	
 	 7:01- 8:00	   83	   75	   77	   81	   80	   85	   80	   89	   88	   89	   92	   82	
 	 8:01- 9:00	   81	   74	   72	   71	   73	   77	   74	   83	   83	   85	   88	   80	
 	 9:01-10:00	   79	   68	   67	   64	   65	   68	   66	   73	   76	   80	   78	   74	
 	10:01-11:00	   72	   66	   64	   60	   61	   62	   60	   64	   70	   74	   67	   69	
 	11:01-12:00	   65	   62	   60	   57	   57	   59	   57	   59	   66	   68	   60	   62	
 	12:01-13:00	   61	   60	   58	   55	   55	   57	   53	   56	   61	   67	   57	   57	
 	13:01-14:00	   60	   58	   56	   53	   54	   56	   51	   54	   59	   65	   55	   55	
 	14:01-15:00	   59	   56	   55	   53	   53	   58	   51	   53	   60	   64	   54	   53	
 	15:01-16:00	   59	   57	   54	   54	   52	   59	   50	   52	   60	   63	   56	   54	
 	16:01-17:00	   62	   58	   54	   54	   52	   59	   52	   55	   60	   67	   59	   57	
 	17:01-18:00	   65	   58	   56	   55	   55	   61	   56	   58	   65	   75	   67	   62	
 	18:01-19:00	   71	   62	   59	   60	   60	   66	   60	   66	   77	   83	   77	   67	
 	19:01-20:00	   76	   67	   63	   66	   66	   77	   68	   77	   84	   86	   80	   70	
 	20:01-21:00	   78	   69	   68	   69	   74	   84	   77	   85	   88	   88	   83	   71	
 	21:01-22:00	   81	   72	   70	   74	   79	   87	   82	   88	   91	   90	   87	   73	
 	22:01-23:00	   82	   71	   70	   76	   82	   90	   85	   91	   91	   90	   87	   75	
 	23:01-24:00	   82	   74	   71	   76	   84	   92	   86	   91	   92	   90	   89	   76	
 	 Max Hour  	   5 	   2 	   7 	   6 	   6 	   6 	   6 	   5 	   1 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  17 	  14 	  16 	  16 	  14 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.7	  1.1	  1.4	  1.8	  2.2	  2.1	  1.8	  1.2	  1.0	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -31	  -26	   -6	   -1	    5	     	     	   -1	   -6	   -4	  -19	
 	 Day:Hour	21:08	12:09	 4:11	17:02	 2:02	 1:04	     	     	25:21	29:08	20:05	28:12	

 	Average WC	   -5	   -9	   -3	    1	    4	    7	     	     	    6	    4	    3	   -4	
 	Avg Del WC	    5	    8	    6	    6	    4	    1	     	     	    3	    2	    2	    5	
 	 # Hours WC	  537	  455	  440	  129	   32	    5	     	     	   21	  176	  142	  445	

 	Maximum HI	     	     	     	     	   31	   33	   44	   41	   36	   32	     	     	
 	 Day:Hour	     	     	     	     	24:15	26:11	14:18	 9:13	 2:15	 3:15	     	     	

 	Average HI	     	     	     	     	   29	   30	   33	   31	   31	   30	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    3	    2	    2	    2	     	     	
 	 # Hours HI	     	     	     	     	   14	   53	  230	  192	   42	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   36	   27	   28	   31	   42	   37	   53	   43	   42	   48	   34	
 	NorthEast	    5	    7	   12	   15	   13	   13	    6	   12	   15	   23	   10	   10	
 	East     	    2	    9	    5	   10	    8	    4	    3	   10	    6	    8	    4	    2	
 	SouthEast	    0	    1	    2	    2	    4	    2	    2	    3	    3	    2	    2	    1	
 	South    	    5	    1	   10	    5	    9	   11	   14	    9	    9	    3	    6	    7	
 	SouthWest	   20	   13	   20	   19	   14	   17	   20	    6	   16	   11	   20	   24	
 	West     	   21	   15	   15	   16	   13	    8	   11	    4	    5	    7	    8	   13	
 	NorthWest	   11	   18	   10	    5	    9	    4	    7	    3	    4	    4	    4	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	9.2  	20.1 	11.8 	10.2 	9.8  	12.8 	9.8  	8.8  	9.3  	11.3 	11.3 	
 	 Day:Hour 	15:11	 4:17	 9:15	 6:15	14:15	26:12	23:17	 8:13	 4:18	 4:12	24:22	15:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:19	 1:04	 1:04	 2:21	 1:20	 1:05	 1:01	 1:04	 1:20	 1:04	 1:06	

 	Daily Avg	2.7  	3.7  	3.6  	3.5  	3.4  	2.2  	2.7  	1.7  	2.3  	2.2  	2.2  	2.8  	

   - Maximum Wind Speed of  20.1 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.9	  2.6	  2.2	  2.6	  1.2	  1.5	  0.2	  1.4	  1.7	  1.3	  2.3	
 	 1:01- 2:00	  2.2	  2.6	  2.9	  2.4	  2.4	  1.3	  1.7	  0.4	  1.2	  1.9	  1.6	  2.1	
 	 2:01- 3:00	  2.0	  3.0	  2.9	  2.1	  2.7	  1.1	  1.6	  0.4	  1.2	  2.0	  1.2	  2.2	
 	 3:01- 4:00	  2.0	  3.0	  2.7	  1.9	  2.6	  1.3	  1.6	  0.3	  1.5	  1.5	  1.2	  2.1	
 	 4:01- 5:00	  2.6	  3.0	  2.6	  2.3	  2.6	  0.9	  1.5	  0.4	  1.3	  1.8	  1.2	  2.0	
 	 5:01- 6:00	  2.2	  3.3	  2.4	  1.9	  2.8	  0.6	  1.8	  0.5	  1.1	  1.5	  1.2	  2.2	
 	 6:01- 7:00	  2.2	  3.3	  2.4	  2.1	  2.2	  1.2	  1.0	  0.8	  1.2	  1.5	  1.4	  2.3	
 	 7:01- 8:00	  2.5	  3.5	  3.0	  3.0	  3.1	  1.8	  2.1	  1.0	  2.1	  2.1	  1.8	  2.3	
 	 8:01- 9:00	  2.2	  3.8	  3.6	  3.6	  3.6	  2.5	  2.4	  1.6	  2.4	  2.3	  2.0	  2.6	
 	 9:01-10:00	  2.7	  4.0	  4.2	  4.4	  4.0	  3.2	  3.1	  1.7	  2.9	  2.6	  2.7	  3.1	
 	10:01-11:00	  3.3	  4.3	  4.5	  4.7	  4.1	  3.5	  3.5	  2.9	  3.3	  3.0	  3.0	  3.7	
 	11:01-12:00	  3.7	  4.8	  4.7	  4.4	  4.2	  4.0	  4.1	  3.4	  3.7	  3.3	  3.6	  4.0	
 	12:01-13:00	  3.9	  4.6	  5.0	  5.4	  4.7	  4.1	  4.2	  3.6	  4.0	  3.5	  3.7	  4.4	
 	13:01-14:00	  3.9	  4.9	  5.1	  5.1	  5.0	  4.1	  4.2	  3.5	  3.8	  3.3	  4.0	  4.4	
 	14:01-15:00	  3.9	  5.0	  5.6	  5.3	  5.5	  3.7	  4.7	  3.6	  4.1	  3.4	  4.1	  4.4	
 	15:01-16:00	  3.5	  5.2	  4.9	  5.1	  4.8	  3.6	  4.7	  3.4	  4.3	  3.0	  3.6	  3.9	
 	16:01-17:00	  2.9	  5.0	  4.9	  5.2	  4.6	  3.1	  4.7	  3.4	  3.7	  2.9	  3.3	  3.5	
 	17:01-18:00	  2.6	  4.8	  4.3	  4.8	  4.4	  3.0	  4.2	  3.4	  3.1	  2.2	  2.1	  2.8	
 	18:01-19:00	  2.6	  3.7	  3.8	  3.9	  4.5	  2.7	  3.8	  2.5	  2.4	  1.6	  1.8	  2.5	
 	19:01-20:00	  2.5	  3.0	  3.2	  3.6	  3.1	  1.7	  2.7	  1.6	  1.5	  1.8	  1.6	  2.5	
 	20:01-21:00	  2.2	  2.9	  2.9	  2.6	  1.9	  1.1	  1.2	  0.9	  1.5	  1.5	  1.1	  2.4	
 	21:01-22:00	  2.2	  2.7	  2.9	  2.7	  2.4	  0.8	  1.0	  0.5	  1.6	  1.6	  1.6	  2.3	
 	22:01-23:00	  2.4	  2.3	  2.6	  2.7	  2.6	  0.7	  1.5	  0.4	  1.2	  1.6	  1.6	  2.1	
 	23:01-24:00	  2.5	  2.6	  2.8	  2.7	  2.2	  1.1	  1.8	  0.3	  1.5	  1.6	  1.5	  2.2	
 	 Max Hour  	  15 	  16 	  15 	  13 	  15 	  14 	  16 	  13 	  16 	  13 	  15 	  14 	
 	 Min Hour  	   3 	  23 	   6 	   4 	  21 	   6 	  22 	   1 	   6 	   7 	  21 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  160	  138	   78	  112	   80	   76	   24	   99	   63	   70	  126	
 	 1:01- 2:00	  147	  156	  131	   98	  134	   61	   83	   39	   74	   55	   66	  112	
 	 2:01- 3:00	  148	  202	  140	   93	  144	   59	   78	   33	   59	   89	   57	  115	
 	 3:01- 4:00	  129	  188	  110	   70	  121	   86	   88	   22	   85	   79	   50	  111	
 	 4:01- 5:00	  155	  161	  108	   98	  131	   55	   68	   30	   75	   84	   58	   95	
 	 5:01- 6:00	  148	  177	   92	   67	  139	   25	   83	   31	   46	   73	   44	  111	
 	 6:01- 7:00	  158	  166	  108	   84	  102	   53	   44	   26	   48	   92	   69	  110	
 	 7:01- 8:00	  177	  170	  128	  119	  123	   96	  108	   44	  107	   90	   70	  120	
 	 8:01- 9:00	  145	  178	  176	  157	  155	  113	  116	   76	  109	   92	   67	  127	
 	 9:01-10:00	  167	  141	  178	  158	  162	  146	  156	   71	  137	  104	  112	  116	
 	10:01-11:00	  187	  188	  176	  160	  144	  152	  178	  132	  135	  129	  120	  159	
 	11:01-12:00	  187	  202	  175	  180	  185	  187	  206	  162	  177	  164	  148	  181	
 	12:01-13:00	  220	  205	  195	  185	  170	  161	  186	  157	  187	  155	  172	  195	
 	13:01-14:00	  225	  211	  205	  176	  180	  181	  200	  133	  150	  152	  210	  206	
 	14:01-15:00	  229	  230	  202	  171	  180	  163	  228	  155	  175	  156	  169	  187	
 	15:01-16:00	  178	  230	  193	  194	  189	  163	  217	  140	  175	  156	  187	  184	
 	16:01-17:00	  163	  227	  189	  202	  196	  194	  192	  137	  152	  122	  194	  176	
 	17:01-18:00	  153	  231	  199	  189	  188	  180	  197	  161	  174	  125	  127	  172	
 	18:01-19:00	  181	  209	  174	  161	  171	  164	  187	  149	  137	   92	  102	  162	
 	19:01-20:00	  157	  169	  155	  149	  155	  104	  158	   96	   76	   92	   94	  155	
 	20:01-21:00	  144	  164	  144	  100	   89	   88	   88	   59	   66	   88	   54	  156	
 	21:01-22:00	  128	   95	  158	  102	  100	   60	   66	   28	   81	   80	   90	  149	
 	22:01-23:00	  149	  125	  139	  111	  112	   42	   81	   25	   63	   68	   90	  131	
 	23:01-24:00	  154	  146	  146	   99	   95	   55	   85	    2	   67	   71	   76	  129	
 	 Max Hour  	  15 	  18 	  14 	  17 	  17 	  17 	  15 	  12 	  13 	  12 	  14 	  14 	
 	 Min Hour  	  22 	  22 	   6 	   6 	  21 	   6 	   7 	  24 	   6 	   2 	   6 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	18   	0    	98   	74   	0    	142  	36   	68   	130  	116  	59   	57   	
 	Max Hourly	5    	0    	12   	9    	0    	16   	11   	17   	40   	18   	8    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.180	0.170	0.160	0.190	0.190	0.190	0.170	0.190	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3292 	2314 	2945 	3726 	3172 	4691 	4239 	3389 	3884 	2534 	3342 	1873 	

 	Direct Max 	6229 	7900 	8286 	8859 	8243 	8965 	9213 	8654 	7430 	6928 	5900 	5445 	
 	    Day    	  24 	   6 	  23 	  30 	  19 	  28 	   7 	  31 	   7 	   7 	   4 	  31 	

 	Diffuse Avg	905  	1323 	1598 	2144 	2815 	2533 	2790 	2579 	1859 	1373 	935  	845  	

 	Global Avg 	2152 	2372 	3230 	4571 	4976 	5859 	5819 	4801 	4136 	2681 	2331 	1514 	
   - Maximum Direct Normal Solar of  9213 Wh/m² on Jul  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   13	    9	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   29	  105	  164	  114	   59	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   79	  234	  219	  295	  255	  176	  182	   76	   35	    0	
 	 8:01- 9:00	   46	  122	  245	  283	  302	  350	  358	  300	  292	  204	  247	   37	
 	 9:01-10:00	  343	  226	  295	  330	  268	  437	  401	  346	  344	  216	  379	  175	
 	10:01-11:00	  364	  253	  303	  385	  285	  424	  429	  325	  387	  270	  415	  233	
 	11:01-12:00	  427	  266	  331	  376	  283	  479	  382	  321	  375	  357	  469	  278	
 	12:01-13:00	  473	  247	  336	  385	  277	  458	  393	  295	  412	  349	  474	  261	
 	13:01-14:00	  449	  299	  305	  386	  251	  372	  439	  299	  387	  308	  423	  266	
 	14:01-15:00	  411	  270	  296	  361	  248	  389	  403	  332	  422	  236	  373	  241	
 	15:01-16:00	  388	  278	  274	  316	  331	  398	  332	  310	  401	  254	  332	  235	
 	16:01-17:00	  344	  236	  247	  277	  259	  317	  289	  280	  345	  188	  196	  147	
 	17:01-18:00	   47	   99	  190	  234	  200	  289	  235	  214	  250	   75	    0	    0	
 	18:01-19:00	    0	    6	   39	  132	  126	  207	  162	  124	   60	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   99	   39	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  14 	  16*	  12 	  14 	  10*	  15 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	    1	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   62	   77	   60	   33	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   39	  109	  116	  135	  114	   98	   83	   41	    1	    0	
 	 8:01- 9:00	   22	   49	  102	  148	  181	  170	  159	  158	  130	   99	   72	   29	
 	 9:01-10:00	   94	   97	  132	  188	  244	  205	  221	  204	  173	  135	  110	   82	
 	10:01-11:00	  123	  143	  170	  224	  304	  247	  241	  267	  213	  165	  125	  108	
 	11:01-12:00	  131	  180	  189	  238	  305	  257	  290	  317	  241	  178	  130	  131	
 	12:01-13:00	  135	  205	  200	  255	  311	  262	  339	  342	  238	  189	  130	  139	
 	13:01-14:00	  131	  203	  207	  254	  314	  280	  296	  308	  214	  177	  124	  128	
 	14:01-15:00	  119	  188	  194	  220	  294	  264	  288	  262	  191	  155	  113	  115	
 	15:01-16:00	   87	  132	  165	  201	  260	  213	  292	  228	  166	  130	   87	   77	
 	16:01-17:00	   57	   81	  125	  147	  194	  182	  218	  180	  125	   82	   42	   37	
 	17:01-18:00	    6	   39	   66	  100	  139	  133	  152	  119	   74	   22	    0	    0	
 	18:01-19:00	    0	    1	    9	   38	   71	   81	   86	   57	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   24	   27	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	    1	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   83	  113	   82	   40	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   52	  177	  199	  255	  210	  151	  123	   52	    2	    0	
 	 8:01- 9:00	   27	   71	  182	  282	  350	  374	  357	  303	  249	  164	  121	   34	
 	 9:01-10:00	  182	  176	  276	  399	  435	  526	  505	  426	  369	  236	  242	  126	
 	10:01-11:00	  261	  263	  356	  516	  542	  608	  597	  517	  482	  324	  317	  192	
 	11:01-12:00	  328	  328	  423	  555	  562	  703	  638	  592	  531	  410	  378	  254	
 	12:01-13:00	  370	  354	  450	  593	  570	  702	  712	  606	  567	  426	  390	  261	
 	13:01-14:00	  350	  381	  429	  585	  544	  631	  706	  571	  512	  377	  342	  247	
 	14:01-15:00	  293	  333	  394	  503	  504	  607	  640	  532	  484	  286	  276	  206	
 	15:01-16:00	  213	  254	  319	  412	  501	  521	  547	  445	  397	  242	  190	  140	
 	16:01-17:00	  121	  153	  226	  289	  345	  381	  398	  333	  270	  134	   73	   55	
 	17:01-18:00	    8	   52	  111	  178	  220	  266	  259	  198	  135	   30	    0	    0	
 	18:01-19:00	    0	    1	   11	   56	   99	  138	  129	   79	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   34	   31	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   63	   58	   66	   71	   49	   44	   50	   51	   55	   36	   50	
 	 1:01- 2:00	   68	   67	   64	   60	   65	   48	   50	   54	   61	   69	   40	   58	
 	 2:01- 3:00	   66	   63	   66	   72	   64	   43	   44	   53	   60	   75	   44	   60	
 	 3:01- 4:00	   69	   65	   63	   71	   65	   46	   46	   56	   59	   78	   41	   62	
 	 4:01- 5:00	   67	   73	   67	   74	   71	   49	   58	   67	   60	   77	   39	   64	
 	 5:01- 6:00	   66	   80	   72	   75	   76	   48	   65	   65	   62	   69	   46	   63	
 	 6:01- 7:00	   61	   81	   67	   65	   75	   45	   57	   69	   62	   73	   52	   64	
 	 7:01- 8:00	   64	   82	   61	   54	   69	   42	   54	   68	   54	   72	   52	   73	
 	 8:01- 9:00	   63	   70	   62	   48	   73	   42	   51	   63	   51	   68	   45	   70	
 	 9:01-10:00	   63	   72	   61	   53	   78	   45	   52	   62	   50	   71	   40	   70	
 	10:01-11:00	   59	   74	   63	   49	   77	   49	   53	   69	   45	   66	   38	   68	
 	11:01-12:00	   60	   76	   65	   50	   78	   50	   64	   78	   46	   62	   34	   65	
 	12:01-13:00	   59	   79	   66	   49	   82	   54	   64	   77	   42	   65	   39	   64	
 	13:01-14:00	   58	   76	   69	   58	   87	   52	   59	   79	   46	   63	   39	   60	
 	14:01-15:00	   57	   78	   67	   54	   83	   57	   62	   73	   47	   63	   41	   61	
 	15:01-16:00	   52	   73	   65	   47	   80	   59	   73	   73	   43	   64	   40	   58	
 	16:01-17:00	   53	   71	   66	   52	   75	   55	   69	   69	   36	   67	   39	   50	
 	17:01-18:00	   55	   72	   61	   50	   78	   49	   64	   66	   32	   64	   44	   47	
 	18:01-19:00	   50	   69	   51	   43	   71	   30	   60	   65	   31	   50	   33	   43	
 	19:01-20:00	   55	   67	   75	   48	   71	   46	   57	   64	   35	   57	   37	   49	
 	20:01-21:00	   61	   66	   69	   48	   68	   53	   48	   64	   37	   57	   34	   54	
 	21:01-22:00	   60	   66	   69	   63	   68	   44	   44	   63	   35	   61	   32	   54	
 	22:01-23:00	   61	   72	   64	   71	   72	   41	   42	   61	   42	   57	   37	   51	
 	23:01-24:00	   65	   74	   50	   71	   68	   52	   42	   57	   52	   59	   38	   48	
 	 Max Hour  	   4 	   8 	  20 	   6 	  14 	  16 	  16 	  14 	   7 	   4 	   8 	   8 	
 	 Min Hour  	  19 	   1 	  24 	  19 	   3 	  19 	  23 	   1 	  19 	  19 	  22 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   54	   58	   65	   57	   46	   39	   44	   48	   52	   34	   47	
 	 1:01- 2:00	   66	   59	   58	   55	   52	   45	   45	   48	   58	   67	   38	   54	
 	 2:01- 3:00	   65	   56	   60	   70	   52	   40	   37	   48	   59	   72	   42	   57	
 	 3:01- 4:00	   66	   54	   59	   67	   51	   39	   41	   53	   59	   76	   40	   58	
 	 4:01- 5:00	   65	   64	   64	   67	   57	   44	   50	   62	   58	   73	   37	   59	
 	 5:01- 6:00	   65	   70	   68	   68	   61	   43	   55	   58	   61	   65	   45	   59	
 	 6:01- 7:00	   59	   69	   64	   64	   60	   40	   50	   63	   60	   70	   51	   60	
 	 7:01- 8:00	   63	   72	   58	   54	   58	   39	   47	   60	   52	   69	   50	   69	
 	 8:01- 9:00	   62	   65	   61	   48	   60	   40	   46	   57	   49	   64	   41	   68	
 	 9:01-10:00	   61	   64	   59	   53	   67	   41	   47	   56	   46	   67	   36	   67	
 	10:01-11:00	   55	   68	   59	   49	   65	   47	   48	   62	   42	   64	   34	   65	
 	11:01-12:00	   57	   69	   59	   49	   67	   45	   56	   70	   45	   61	   32	   61	
 	12:01-13:00	   56	   71	   58	   47	   70	   48	   56	   69	   38	   63	   36	   61	
 	13:01-14:00	   54	   68	   61	   54	   74	   47	   51	   70	   43	   61	   37	   59	
 	14:01-15:00	   52	   70	   58	   52	   71	   49	   53	   65	   43	   61	   38	   59	
 	15:01-16:00	   47	   64	   54	   46	   64	   49	   60	   66	   40	   60	   37	   56	
 	16:01-17:00	   49	   63	   55	   49	   65	   48	   59	   62	   32	   64	   36	   49	
 	17:01-18:00	   51	   61	   55	   48	   64	   42	   55	   60	   30	   61	   40	   44	
 	18:01-19:00	   49	   58	   51	   42	   58	   28	   53	   56	   30	   49	   32	   42	
 	19:01-20:00	   54	   56	   69	   45	   57	   43	   49	   57	   30	   54	   31	   46	
 	20:01-21:00	   58	   57	   63	   46	   56	   48	   43	   55	   35	   53	   31	   50	
 	21:01-22:00	   58	   59	   61	   61	   57	   40	   38	   54	   34	   56	   30	   50	
 	22:01-23:00	   58	   66	   59	   70	   58	   38	   36	   52	   39	   55	   36	   46	
 	23:01-24:00	   64	   68	   50	   70	   57	   48	   37	   50	   49	   56	   37	   44	
 	 Max Hour  	   4 	   8 	  20 	   3 	  14 	  15 	  16 	  12 	   6 	   4 	   7 	   8 	
 	 Min Hour  	  16 	   1 	  24 	  19 	   4 	  19 	  23 	   1 	  18 	  19 	  22 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.7	  1.8	  0.7	  1.7	  7.0	 12.9	 18.5	 22.6	 23.7	 21.8	 17.2	 11.5	
 	   2.0 m  	  9.3	  5.6	  3.8	  3.8	  6.6	 10.6	 15.0	 18.8	 20.7	 20.3	 17.7	 13.8	
 	   4.0 m  	 11.6	  8.7	  7.0	  6.4	  7.4	  9.8	 12.8	 15.6	 17.6	 18.0	 16.9	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  318	  282	  142	    8	    1	    0	    0	    0	    0	   29	   64	  242	
 	HDD base 18C	  566	  503	  373	  136	   51	   18	    0	    0	   51	  202	  274	  484	

 	CDD base 10C	    0	    3	   17	  115	  229	  301	  471	  412	  251	   93	   29	    6	
 	CDD base 18C	    0	    0	    0	    3	   31	   79	  223	  164	   62	   17	    0	    0	

 	CDH base 20C	    0	    0	   12	  261	  733	 1518	 4094	 2908	 1189	  265	   22	    0	
 	CDH base 23C	    0	    0	    0	   55	  234	  674	 2355	 1546	  449	   93	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   41	  141	  928	  458	   65	    9	    0	    0	

    - 1927 annual (wthr file) cooling degree-days (10°C baseline)
    - 1086 annual (wthr file) heating degree-days (10°C baseline)

    -  578 annual (wthr file) cooling degree-days (18°C baseline)
    - 2657 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.60°C, Deviation=|10.399|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  22.32°C, Deviation=| 0.072|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -16.70°C, Deviation=|10.034|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   1.98°C, Deviation=| 0.784|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   7.75°C, Deviation=| 0.133|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  16.99°C, Deviation=| 0.334|°C
