 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_TX_San.Angelo.722630_TMY2
 Location -- SAN_ANGELO TX USA  
      {N 31° 22'} {W 100° 30'} {GMT -6.0 Hours}
 Elevation --   582m above sea level
 Standard Pressure at Elevation --  94526Pa
 Data Source -- TMY2-23034

 WMO Station 722630

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6.6	-3.9	-14.8	1.1	0.5	-11.9	1.4	3.7	12.8	14.5	11.7	12.6	4.1	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.8	37.9	21.1	36.7	21.1	35.6	21.2	23.9	31.4	23.4	31	22.9	30.6	4.9	170	22	17.9	26.2	21.4	17.3	25.9	20.9	16.7	25.6	74.6	31.2	72.5	30.8	70.7	30.6	710

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.6	8.7	26.3	-10.2	40.3	3.8	1.6	-12.9	41.4	-15.1	42.3	-17.3	43.2	-20	44.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.322	0.347	 0.39	0.446	0.457	0.454	0.442	0.406	0.362	0.336	0.304	
 	          taud (diffuse)	2.493	2.457	2.315	2.149	1.993	 2.01	2.053	2.103	2.216	2.306	2.377	2.577	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  920	  940	  934	  901	  848	  835	  836	  843	  862	  881	  879	  912	
 	            id (diffuse)	   94	  104	  126	  153	  180	  176	  168	  158	  137	  119	  104	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.1	   29	 31.1	 34.9	 38.4	 39.3	 39.7	 38.6	 37.6	 32.9	 28.6	 24.9	
 	 Coincident Wetbulb 0.4%	 12.5	 13.7	 15.4	 16.9	 20.1	   21	   22	 21.5	 20.5	 19.9	 15.9	   13	
 	            Drybulb 2.0%	 22.7	   25	 28.4	 32.4	 35.9	 36.9	 37.8	 37.3	 34.9	   31	 26.1	 22.2	
 	 Coincident Wetbulb 2.0%	 12.2	 13.1	 15.7	 17.3	 19.8	 21.1	 21.4	 21.3	   21	 18.9	 16.3	 12.9	
 	            Drybulb 5.0%	 20.2	 22.2	 26.1	 30.4	 33.9	 35.1	 36.5	 36.2	 33.3	   29	   24	 19.8	
 	 Coincident Wetbulb 5.0%	 11.4	 12.5	   15	   17	 19.7	 21.6	 21.3	 21.4	 20.8	 18.6	 15.9	 12.6	
 	            Drybulb 10.%	 17.8	 19.6	 23.6	 28.3	 31.8	 33.5	 35.2	   35	 31.6	 27.1	 21.8	 17.5	
 	 Coincident Wetbulb 10.%	 10.6	 11.8	 14.5	 16.8	 19.9	 21.7	 21.4	 21.6	 20.9	 18.1	 15.1	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.8	 13.8	 14.1	 14.9	 13.5	 12.5	 12.8	 12.7	 12.9	 13.2	 13.2	 13.5	
 	   Drybulb range - DB 5%	 17.8	 18.4	 17.0	 17.4	 16.0	 14.5	 14.3	 14.2	 14.8	 15.7	 15.2	 16.9	
 	   Wetbulb range - DB 5%	  9.7	  9.6	  8.3	  7.5	  5.7	  4.6	  4.0	  4.2	  5.0	  6.8	  7.8	  9.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   96	   56	   21	    2	    0	    0	    0	    0	    0	    2	   30	   96	
 	     HDD base 18.3°C	  312	  231	  143	   48	    6	    0	    0	    0	    6	   43	  172	  313	

 	       CDD base 10°C	   42	   61	  154	  271	  426	  499	  569	  558	  426	  282	  118	   41	
 	     CDD base 18.3°C	    1	    2	   18	   67	  173	  249	  311	  300	  182	   65	   10	    1	

 	     CDH base 23.3°C	   22	   62	  239	  823	 1908	 2868	 3881	 3590	 1884	  626	   99	   12	
 	     CDH base 26.7°C	    3	   15	   62	  326	  924	 1477	 2173	 1988	  877	  206	   16	    1	

    - 3447 annual (standard) cooling degree-days (10°C baseline)
    -  302 annual (standard) heating degree-days (10°C baseline)

    - 1379 annual (standard) cooling degree-days (18.3°C baseline)
    - 1276 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 27.8	 30.6	 33.9	 36.1	 36.7	 39.4	 37.2	 37.2	 31.1	 26.7	 23.3	
 	 Day:Hour	30:16	23:15	29:12	27:15	 6:15	17:17	23:15	 2:16	 1:14	11:15	 1:15	12:15	

 	Minimum 	-10.0	-10.0	 -1.1	  7.2	  7.8	 12.2	 18.9	 15.6	 11.1	  5.0	  0.6	 -6.1	
 	 Day:Hour	20:08	 6:04	 4:06	 2:03	19:06	13:06	15:06	21:05	15:07	14:06	27:06	28:03	

 	Daily Avg	3.3  	7.4  	14.0 	18.8 	22.9 	25.3 	28.5 	26.5 	23.3 	18.0 	12.8 	7.0  	

   - Maximum Dry Bulb temperature of  39.4°C on Jul 23
   - Minimum Dry Bulb temperature of -10.0°C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    6	   11	   16	   29	   25	    7	     	     	     	
 	Max <=  0	    6	    3	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   15	    2	     	     	     	     	     	     	     	     	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	14.4 	17.8 	20.0 	21.1 	22.2 	20.6 	21.1 	21.7 	18.9 	16.7 	16.7 	
 	 Day:Hour	 9:05	20:20	29:09	30:09	16:11	 5:16	31:18	 6:08	 5:19	 5:12	 1:12	 1:15	

 	Minimum 	-20.0	-13.9	-11.7	-9.4 	-1.1 	7.2  	7.2  	10.6 	6.1  	-4.4 	-1.7 	-9.4 	
 	 Day:Hour	20:12	 6:06	 7:15	11:18	 8:18	29:14	14:24	20:18	14:18	14:15	 7:03	 3:15	

 	Daily Avg	-1.9 	0.9  	4.7  	7.9  	13.9 	16.4 	15.3 	17.3 	16.1 	10.6 	6.8  	1.2  	

   - Maximum Dew Point temperature of  22.2°C on Jun  5
   - Minimum Dew Point temperature of -20.0°C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  4.4	 10.9	 15.9	 19.3	 22.1	 25.2	 23.3	 20.7	 14.6	 10.2	  4.9	
 	 1:01- 2:00	  0.0	  4.1	 10.6	 15.5	 18.7	 21.6	 24.6	 22.8	 20.2	 14.0	 10.0	  4.6	
 	 2:01- 3:00	 -0.1	  3.7	 10.3	 15.1	 18.6	 21.1	 23.8	 22.2	 19.7	 13.3	  9.7	  4.2	
 	 3:01- 4:00	 -0.2	  3.3	  9.9	 14.6	 18.4	 20.7	 23.3	 21.5	 19.3	 13.1	  9.4	  3.9	
 	 4:01- 5:00	 -0.4	  3.1	  9.6	 14.2	 18.1	 20.1	 22.7	 21.2	 18.9	 12.9	  9.1	  3.5	
 	 5:01- 6:00	 -0.4	  2.7	  9.2	 13.8	 18.0	 19.7	 22.1	 20.6	 18.7	 12.6	  8.7	  3.2	
 	 6:01- 7:00	 -0.6	  2.6	 10.0	 15.1	 18.4	 20.8	 23.8	 21.1	 18.8	 13.9	  9.6	  3.8	
 	 7:01- 8:00	 -0.6	  2.7	 10.8	 16.4	 19.9	 22.7	 25.5	 23.0	 20.3	 15.1	 10.4	  4.4	
 	 8:01- 9:00	  0.5	  4.3	 11.6	 17.7	 21.5	 24.1	 27.2	 25.0	 22.1	 16.4	 11.2	  5.0	
 	 9:01-10:00	  2.7	  6.2	 13.5	 19.2	 23.3	 25.6	 28.9	 27.1	 23.7	 18.4	 13.0	  6.7	
 	10:01-11:00	  4.8	  8.6	 15.3	 20.7	 24.9	 27.1	 30.6	 28.9	 25.2	 20.3	 14.9	  8.5	
 	11:01-12:00	  6.4	 10.3	 17.1	 22.2	 26.1	 28.1	 32.3	 30.1	 26.6	 22.3	 16.7	 10.3	
 	12:01-13:00	  7.7	 11.6	 18.0	 23.0	 27.2	 29.2	 33.1	 31.3	 27.7	 23.0	 17.5	 11.0	
 	13:01-14:00	  8.5	 12.7	 18.8	 23.8	 27.8	 29.8	 33.8	 32.2	 28.4	 23.8	 18.3	 11.8	
 	14:01-15:00	  9.1	 13.3	 19.6	 24.5	 28.3	 30.6	 34.6	 32.5	 28.8	 24.5	 19.0	 12.5	
 	15:01-16:00	  9.5	 13.6	 19.4	 24.0	 28.6	 31.1	 34.3	 32.3	 28.9	 23.7	 17.8	 11.6	
 	16:01-17:00	  9.0	 13.1	 19.1	 23.5	 28.1	 31.2	 34.0	 31.9	 28.4	 23.0	 16.6	 10.6	
 	17:01-18:00	  7.6	 12.3	 18.8	 23.0	 27.6	 30.5	 33.7	 31.0	 27.5	 22.2	 15.4	  9.7	
 	18:01-19:00	  5.4	 10.5	 17.2	 21.4	 26.4	 29.2	 32.0	 29.6	 25.4	 20.6	 14.1	  8.5	
 	19:01-20:00	  3.8	  9.1	 15.7	 19.8	 24.3	 27.0	 30.3	 27.8	 23.8	 19.0	 12.8	  7.3	
 	20:01-21:00	  2.6	  7.7	 14.1	 18.2	 22.9	 25.3	 28.6	 26.5	 22.8	 17.5	 11.6	  6.1	
 	21:01-22:00	  1.7	  6.7	 13.3	 17.5	 21.6	 24.3	 27.8	 25.3	 21.9	 16.7	 11.1	  5.8	
 	22:01-23:00	  1.2	  5.8	 12.4	 16.8	 20.9	 23.5	 26.9	 24.8	 21.4	 15.9	 10.6	  5.4	
 	23:01-24:00	  0.7	  5.2	 11.6	 16.1	 20.0	 22.8	 26.0	 24.0	 20.9	 15.2	 10.1	  5.0	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  17 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	  0.9	  4.7	  8.4	 14.1	 17.0	 15.6	 17.6	 16.1	 10.4	  6.6	  1.2	
 	 1:01- 2:00	 -2.5	  0.7	  4.7	  9.1	 14.5	 17.0	 15.8	 17.8	 15.9	 10.3	  6.6	  0.7	
 	 2:01- 3:00	 -2.4	  0.6	  4.6	  9.5	 14.9	 17.1	 15.9	 17.9	 16.0	 10.2	  6.4	  0.0	
 	 3:01- 4:00	 -2.5	  0.5	  4.7	  9.5	 14.8	 17.1	 16.3	 17.9	 16.0	 10.2	  6.4	  0.0	
 	 4:01- 5:00	 -2.7	  0.1	  4.7	  9.4	 15.0	 17.0	 16.6	 18.0	 16.0	 10.3	  6.2	 -0.2	
 	 5:01- 6:00	 -2.6	 -0.2	  4.6	  9.2	 15.0	 16.8	 16.8	 18.0	 16.1	 10.2	  6.1	 -0.7	
 	 6:01- 7:00	 -2.6	 -0.2	  4.9	  9.4	 15.1	 17.4	 17.1	 18.1	 16.1	 10.6	  6.5	 -0.2	
 	 7:01- 8:00	 -2.6	  0.0	  5.1	  9.4	 15.5	 17.8	 17.3	 18.9	 16.5	 10.9	  6.8	  0.2	
 	 8:01- 9:00	 -2.3	  0.8	  4.9	  9.0	 15.5	 17.8	 17.2	 19.0	 16.6	 11.0	  6.9	  0.2	
 	 9:01-10:00	 -1.7	  1.0	  5.4	  8.9	 15.0	 17.5	 16.9	 18.8	 16.8	 11.3	  7.3	  1.2	
 	10:01-11:00	 -1.6	  1.2	  5.3	  8.5	 14.7	 16.9	 16.3	 18.3	 16.7	 11.4	  7.4	  1.9	
 	11:01-12:00	 -1.7	  1.2	  4.8	  7.3	 14.2	 16.4	 15.3	 17.3	 16.6	 11.0	  7.2	  2.2	
 	12:01-13:00	 -1.6	  1.2	  4.8	  7.2	 13.1	 15.9	 14.8	 16.9	 16.5	 11.0	  7.3	  2.7	
 	13:01-14:00	 -1.6	  1.3	  4.5	  6.9	 12.8	 15.8	 14.2	 16.6	 16.2	 10.8	  7.2	  3.0	
 	14:01-15:00	 -1.6	  1.4	  3.8	  6.4	 12.2	 15.4	 13.5	 15.8	 16.2	 10.5	  7.0	  2.9	
 	15:01-16:00	 -1.4	  1.2	  4.0	  6.4	 11.8	 14.9	 13.4	 15.8	 16.1	 10.5	  7.1	  2.7	
 	16:01-17:00	 -1.4	  1.2	  3.9	  6.3	 12.1	 14.8	 13.3	 15.6	 15.8	 10.5	  7.0	  2.3	
 	17:01-18:00	 -1.1	  1.2	  3.5	  6.0	 12.0	 14.9	 13.1	 15.5	 15.6	 10.3	  6.7	  1.6	
 	18:01-19:00	 -1.3	  1.3	  4.5	  6.6	 12.4	 15.1	 14.0	 16.0	 15.9	 10.7	  7.0	  1.8	
 	19:01-20:00	 -1.4	  1.2	  4.9	  6.8	 13.1	 15.5	 14.4	 16.4	 16.1	 10.8	  6.9	  1.6	
 	20:01-21:00	 -1.5	  1.3	  4.7	  6.7	 13.9	 15.8	 14.6	 16.8	 16.1	 10.5	  6.6	  1.2	
 	21:01-22:00	 -1.9	  1.6	  5.0	  7.2	 14.3	 16.1	 15.0	 17.1	 16.2	 10.6	  6.6	  1.3	
 	22:01-23:00	 -2.2	  1.3	  5.0	  7.5	 14.1	 16.5	 15.3	 17.2	 15.8	 10.5	  6.6	  1.3	
 	23:01-24:00	 -2.3	  1.2	  4.8	  7.6	 14.0	 16.7	 15.4	 17.4	 15.8	 10.4	  6.4	  1.0	
 	 Max Hour  	  18 	  22 	  10 	   3 	   8 	   8 	   8 	   9 	  10 	  11 	  11 	  14 	
 	 Min Hour  	   5 	   7 	  18 	  18 	  16 	  17 	  18 	  18 	  18 	   3 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	97   	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	 1:19	 4:16	15:24	23:03	10:02	 5:14	31:06	16:21	 4:06	22:21	10:03	 1:24	

 	Minimum  	23   	18   	8    	6    	10   	22   	16   	24   	29   	18   	22   	18   	
 	 Day:Hour 	22:13	16:16	 7:15	11:18	 5:17	17:16	22:15	 1:16	 1:14	14:15	29:15	 3:15	

 	Daily Avg	72   	68   	59   	55   	62   	62   	48   	61   	67   	66   	70   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   79	   68	   63	   74	   74	   56	   72	   76	   77	   79	   76	
 	 1:01- 2:00	   84	   80	   69	   67	   78	   76	   60	   75	   77	   80	   80	   76	
 	 2:01- 3:00	   85	   82	   70	   71	   80	   79	   63	   78	   80	   82	   81	   76	
 	 3:01- 4:00	   85	   83	   72	   72	   81	   81	   66	   81	   82	   84	   82	   76	
 	 4:01- 5:00	   85	   82	   73	   74	   83	   83	   69	   83	   83	   85	   83	   76	
 	 5:01- 6:00	   85	   83	   74	   75	   84	   84	   73	   85	   85	   86	   84	   77	
 	 6:01- 7:00	   86	   83	   72	   70	   82	   82	   67	   84	   85	   81	   82	   76	
 	 7:01- 8:00	   87	   84	   69	   65	   77	   74	   61	   78	   79	   77	   79	   74	
 	 8:01- 9:00	   82	   80	   66	   60	   70	   69	   56	   70	   72	   72	   76	   73	
 	 9:01-10:00	   74	   72	   60	   55	   62	   62	   49	   61	   66	   65	   70	   68	
 	10:01-11:00	   65	   63	   55	   50	   56	   55	   43	   54	   60	   58	   63	   64	
 	11:01-12:00	   59	   57	   49	   45	   51	   51	   37	   47	   56	   51	   56	   59	
 	12:01-13:00	   55	   53	   47	   43	   46	   47	   34	   43	   52	   49	   54	   58	
 	13:01-14:00	   53	   50	   44	   40	   44	   45	   32	   40	   49	   47	   51	   57	
 	14:01-15:00	   51	   49	   42	   38	   41	   42	   29	   37	   48	   44	   49	   55	
 	15:01-16:00	   51	   48	   42	   39	   40	   40	   30	   38	   47	   46	   52	   57	
 	16:01-17:00	   52	   49	   43	   40	   42	   39	   30	   39	   47	   48	   55	   58	
 	17:01-18:00	   57	   51	   43	   42	   43	   41	   31	   41	   50	   50	   58	   59	
 	18:01-19:00	   64	   57	   48	   45	   46	   45	   35	   46	   57	   55	   63	   63	
 	19:01-20:00	   70	   62	   52	   49	   53	   51	   40	   52	   63	   61	   68	   68	
 	20:01-21:00	   76	   67	   57	   53	   60	   58	   44	   57	   67	   66	   73	   71	
 	21:01-22:00	   77	   72	   60	   55	   65	   62	   47	   62	   71	   69	   75	   73	
 	22:01-23:00	   79	   75	   63	   58	   67	   67	   51	   64	   72	   72	   77	   74	
 	23:01-24:00	   81	   77	   66	   61	   71	   70	   54	   69	   74	   75	   79	   76	
 	 Max Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  16 	  17 	  15 	  15 	  17 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.9	  1.1	  1.5	  1.8	  1.6	  1.8	  1.9	  1.3	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -23	   -8	    2	    1	     	     	     	     	   -1	   -5	  -12	
 	 Day:Hour	20:05	 6:06	 5:06	 6:06	18:04	     	     	     	     	23:09	30:06	14:18	

 	Average WC	   -5	   -5	    1	    6	    7	     	     	     	     	    5	    3	   -2	
 	Avg Del WC	    6	    7	    5	    2	    2	     	     	     	     	    4	    4	    6	
 	 # Hours WC	  534	  369	  192	   21	    5	     	     	     	     	   51	  217	  493	

 	Maximum HI	     	     	   28	   29	   33	   34	   33	   36	   36	   30	     	     	
 	 Day:Hour	     	     	29:11	27:11	23:18	22:18	18:15	16:14	 2:12	 4:15	     	     	

 	Average HI	     	     	   28	   28	   29	   30	   29	   30	   31	   29	     	     	
 	Avg Del HI	     	     	    0	    0	    1	    1	    0	    1	    1	    0	     	     	
 	 # Hours HI	     	     	    2	    3	   79	  150	  143	  166	  160	   31	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   27	   17	    8	   12	   10	    7	    4	   11	   16	    9	    9	   13	
 	NorthEast	   13	   19	   18	   18	   11	   11	    3	   12	   18	   15	   13	   16	
 	East     	    3	    7	    8	   15	    8	    5	    7	    7	   13	    6	   11	    4	
 	SouthEast	    3	    6	    6	    5	    8	   12	   12	   16	    8	    6	    6	    2	
 	South    	   12	   18	   25	   16	   41	   53	   52	   41	   21	   45	   13	   12	
 	SouthWest	   17	   15	   12	   21	    9	    7	   18	    8	   22	   10	   29	   26	
 	West     	   15	   11	   15	    9	    5	    3	    3	    2	    2	    4	   12	   18	
 	NorthWest	   10	    7	    8	    4	    6	    2	    1	    3	    2	    3	    8	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	11.8 	12.4 	12.4 	18.5 	10.8 	9.3  	11.3 	15.4 	10.8 	9.3  	11.3 	
 	 Day:Hour 	20:02	25:15	 2:12	27:09	10:02	 3:12	 3:12	10:18	11:17	21:12	27:15	 2:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:20	 1:24	13:18	 1:24	 4:02	 6:02	16:09	 8:01	 5:04	 3:06	 1:21	 4:18	

 	Daily Avg	3.9  	5.1  	5.9  	5.6  	4.8  	4.4  	4.3  	3.9  	4.9  	4.3  	4.2  	4.6  	

   - Maximum Wind Speed of  18.5 m/s on May 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  4.2	  5.3	  4.5	  4.9	  3.6	  3.7	  3.4	  4.4	  3.4	  3.7	  3.9	
 	 1:01- 2:00	  3.5	  4.3	  5.0	  4.7	  4.9	  3.6	  3.7	  3.2	  4.4	  3.2	  3.6	  4.1	
 	 2:01- 3:00	  3.3	  4.6	  4.7	  4.8	  4.4	  3.3	  3.7	  3.2	  4.6	  3.0	  3.4	  4.2	
 	 3:01- 4:00	  3.5	  4.5	  4.7	  4.7	  4.4	  3.6	  3.5	  3.0	  4.4	  3.1	  3.5	  4.2	
 	 4:01- 5:00	  3.4	  4.2	  4.7	  4.6	  4.4	  3.7	  3.2	  2.9	  4.2	  3.2	  3.6	  4.2	
 	 5:01- 6:00	  3.5	  4.3	  4.7	  4.5	  4.5	  3.6	  2.9	  2.6	  3.8	  3.3	  3.7	  4.1	
 	 6:01- 7:00	  3.4	  4.4	  5.1	  5.1	  4.5	  4.0	  3.3	  2.6	  3.9	  3.7	  4.1	  4.2	
 	 7:01- 8:00	  3.5	  4.0	  5.5	  5.7	  5.3	  5.0	  3.8	  3.7	  4.9	  4.0	  4.4	  4.2	
 	 8:01- 9:00	  3.7	  4.8	  5.9	  6.2	  5.4	  5.2	  4.2	  4.0	  6.1	  4.3	  4.7	  4.3	
 	 9:01-10:00	  3.8	  5.8	  6.2	  6.6	  5.3	  5.3	  4.4	  4.4	  6.2	  4.9	  5.0	  4.9	
 	10:01-11:00	  4.4	  6.1	  6.5	  6.9	  5.0	  5.5	  4.6	  4.6	  6.1	  5.4	  5.3	  5.5	
 	11:01-12:00	  4.6	  6.6	  6.8	  7.2	  5.1	  5.2	  4.8	  4.6	  5.5	  6.0	  5.6	  6.1	
 	12:01-13:00	  4.9	  6.2	  6.9	  7.1	  5.3	  5.3	  4.9	  4.4	  6.0	  5.9	  5.6	  6.1	
 	13:01-14:00	  5.1	  6.4	  6.9	  6.9	  4.9	  5.2	  5.0	  4.1	  5.9	  5.7	  5.5	  6.1	
 	14:01-15:00	  4.7	  6.3	  7.0	  6.7	  4.9	  4.9	  5.1	  4.7	  5.9	  5.6	  5.5	  6.1	
 	15:01-16:00	  4.8	  6.5	  6.8	  6.5	  5.3	  4.8	  5.1	  5.3	  5.8	  5.2	  4.9	  5.6	
 	16:01-17:00	  4.3	  6.1	  6.6	  6.3	  5.0	  4.6	  5.2	  5.1	  6.3	  4.8	  4.3	  5.0	
 	17:01-18:00	  4.1	  5.7	  6.3	  6.1	  4.7	  4.5	  5.3	  5.0	  5.2	  4.4	  3.6	  4.5	
 	18:01-19:00	  3.5	  4.9	  6.1	  5.6	  4.1	  4.3	  5.0	  4.6	  4.1	  4.2	  3.6	  4.2	
 	19:01-20:00	  3.7	  4.4	  5.9	  5.1	  4.1	  4.1	  4.7	  3.5	  3.7	  4.0	  3.5	  4.0	
 	20:01-21:00	  3.6	  4.3	  5.6	  4.6	  4.8	  3.6	  4.5	  3.8	  3.5	  3.8	  3.5	  3.8	
 	21:01-22:00	  3.7	  4.3	  5.7	  4.5	  4.5	  3.8	  4.2	  3.6	  3.7	  3.8	  3.6	  3.8	
 	22:01-23:00	  3.6	  4.4	  5.7	  4.4	  4.6	  4.1	  4.0	  3.6	  4.0	  3.7	  3.8	  3.7	
 	23:01-24:00	  3.4	  4.3	  5.7	  4.4	  4.8	  4.0	  3.7	  3.3	  4.5	  3.6	  4.0	  3.7	
 	 Max Hour  	  14 	  12 	  15 	  12 	   9 	  11 	  18 	  16 	  17 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   8 	   3 	  24 	  20 	   3 	   6 	   6 	  21 	   3 	   3 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  136	  156	  151	  154	  159	  175	  142	  110	  144	  168	  181	
 	 1:01- 2:00	  170	  149	  163	  151	  141	  144	  178	  130	  119	  146	  170	  189	
 	 2:01- 3:00	  160	  149	  166	  140	  153	  185	  180	  147	  110	  124	  154	  196	
 	 3:01- 4:00	  183	  159	  169	  142	  165	  171	  176	  146	  130	  145	  175	  209	
 	 4:01- 5:00	  159	  157	  160	  142	  154	  173	  170	  133	  130	  145	  175	  200	
 	 5:01- 6:00	  185	  158	  154	  138	  171	  159	  160	  129	   95	  144	  149	  179	
 	 6:01- 7:00	  164	  186	  161	  149	  175	  170	  178	  149	   98	  153	  168	  190	
 	 7:01- 8:00	  186	  163	  164	  152	  168	  150	  184	  147	  123	  157	  174	  176	
 	 8:01- 9:00	  185	  171	  144	  144	  181	  171	  164	  162	  152	  137	  167	  163	
 	 9:01-10:00	  175	  199	  150	  159	  165	  175	  175	  181	  155	  143	  173	  173	
 	10:01-11:00	  181	  163	  152	  163	  188	  164	  174	  178	  152	  146	  180	  171	
 	11:01-12:00	  209	  181	  168	  157	  175	  153	  158	  151	  146	  139	  185	  169	
 	12:01-13:00	  226	  189	  168	  157	  170	  166	  144	  152	  146	  138	  176	  182	
 	13:01-14:00	  230	  183	  172	  157	  179	  157	  143	  149	  135	  138	  177	  183	
 	14:01-15:00	  187	  158	  174	  145	  165	  139	  140	  144	  132	  151	  191	  172	
 	15:01-16:00	  201	  178	  176	  151	  164	  150	  153	  119	  144	  156	  191	  182	
 	16:01-17:00	  214	  166	  176	  145	  179	  151	  157	  138	  135	  158	  165	  169	
 	17:01-18:00	  165	  152	  171	  140	  156	  143	  159	  134	  129	  159	  148	  151	
 	18:01-19:00	  152	  139	  173	  140	  156	  131	  158	  149	  118	  163	  166	  173	
 	19:01-20:00	  132	  158	  168	  127	  148	  132	  158	  118	  118	  141	  165	  176	
 	20:01-21:00	  152	  151	  141	  116	  145	  130	  158	  130	  105	  133	  145	  176	
 	21:01-22:00	  126	  133	  146	  130	  136	  157	  172	  142	   99	  157	  151	  185	
 	22:01-23:00	  148	  139	  151	  145	  139	  159	  174	  136	  109	  159	  156	  175	
 	23:01-24:00	  153	  156	  156	  129	  167	  174	  169	  150	  132	  142	  156	  169	
 	 Max Hour  	  14 	  10 	  16 	  11 	  11 	   3 	   8 	  10 	  10 	  19 	  15 	   4 	
 	 Min Hour  	  22 	  22 	  21 	  21 	  22 	  21 	  15 	  20 	   6 	   3 	  21 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4585 	5004 	5500 	5480 	5312 	6236 	6355 	6112 	5289 	5879 	4382 	4291 	

 	Direct Max 	8360 	9385 	9793 	10751	9599 	10552	9584 	9818 	9159 	9493 	8950 	7827 	
 	    Day    	  14 	  17 	   3 	  12 	  21 	   7 	   3 	  20 	  13 	   1 	   4 	  26 	

 	Diffuse Avg	1157 	1347 	1736 	2148 	2427 	2312 	2309 	2078 	1943 	1321 	1233 	1099 	

 	Global Avg 	3260 	4043 	5069 	5879 	6303 	6814 	6856 	6371 	5385 	4606 	3312 	2965 	
   - Maximum Direct Normal Solar of 10751 Wh/m² on Apr 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    9	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   56	   68	  154	  163	   79	   36	   18	    0	    0	
 	 7:01- 8:00	   19	   50	  183	  286	  219	  288	  396	  309	  237	  293	  124	   43	
 	 8:01- 9:00	  231	  269	  372	  413	  313	  396	  497	  440	  359	  464	  294	  292	
 	 9:01-10:00	  392	  422	  485	  488	  415	  499	  552	  562	  476	  552	  384	  436	
 	10:01-11:00	  520	  520	  551	  521	  522	  532	  575	  640	  531	  600	  445	  488	
 	11:01-12:00	  561	  601	  572	  526	  482	  528	  578	  617	  549	  641	  507	  544	
 	12:01-13:00	  604	  645	  618	  564	  561	  555	  584	  618	  599	  655	  494	  570	
 	13:01-14:00	  604	  631	  593	  591	  541	  588	  593	  640	  549	  664	  558	  548	
 	14:01-15:00	  572	  596	  567	  576	  538	  596	  603	  555	  565	  637	  520	  518	
 	15:01-16:00	  495	  540	  541	  544	  522	  611	  533	  515	  510	  578	  518	  451	
 	16:01-17:00	  390	  411	  491	  432	  480	  590	  484	  467	  462	  486	  401	  317	
 	17:01-18:00	  196	  272	  397	  332	  398	  494	  432	  412	  340	  276	  136	   85	
 	18:01-19:00	    1	   48	  122	  150	  233	  331	  298	  238	   76	   16	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   20	   65	   66	   20	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  13 	  16*	  15 	  11*	  13 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    5	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   23	   40	   47	   38	   26	   15	    5	    0	    0	
 	 7:01- 8:00	    7	   18	   38	   76	  101	  107	   93	   77	   68	   42	   23	   10	
 	 8:01- 9:00	   50	   68	   93	  124	  170	  159	  138	  132	  129	   82	   71	   48	
 	 9:01-10:00	  103	  113	  151	  185	  217	  193	  192	  165	  180	  130	  123	  102	
 	10:01-11:00	  126	  159	  190	  224	  230	  243	  224	  205	  211	  154	  156	  137	
 	11:01-12:00	  152	  162	  203	  241	  276	  253	  240	  242	  231	  170	  161	  141	
 	12:01-13:00	  160	  165	  221	  269	  270	  256	  252	  245	  243	  173	  188	  165	
 	13:01-14:00	  170	  170	  226	  258	  264	  254	  260	  242	  244	  165	  174	  165	
 	14:01-15:00	  147	  160	  203	  223	  263	  238	  253	  230	  209	  148	  143	  134	
 	15:01-16:00	  125	  152	  175	  210	  227	  196	  225	  196	  177	  126	  107	  111	
 	16:01-17:00	   84	  110	  134	  169	  170	  153	  178	  160	  136	   84	   65	   66	
 	17:01-18:00	   32	   60	   69	  102	  122	  118	  121	   99	   74	   38	   23	   19	
 	18:01-19:00	    1	   12	   28	   43	   62	   66	   73	   51	   26	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   13	   23	   21	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  12 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   29	   49	   73	   60	   35	   19	    7	    0	    0	
 	 7:01- 8:00	    9	   23	   65	  148	  177	  212	  226	  163	  122	   86	   37	   15	
 	 8:01- 9:00	   85	  126	  217	  312	  341	  381	  402	  346	  284	  245	  146	   98	
 	 9:01-10:00	  230	  282	  403	  497	  515	  557	  582	  539	  471	  419	  284	  248	
 	10:01-11:00	  369	  446	  559	  631	  675	  703	  710	  723	  610	  550	  398	  364	
 	11:01-12:00	  467	  556	  645	  703	  728	  755	  783	  801	  693	  646	  477	  441	
 	12:01-13:00	  529	  620	  731	  788	  816	  804	  826	  832	  768	  675	  509	  498	
 	13:01-14:00	  533	  614	  710	  793	  780	  826	  835	  841	  712	  654	  520	  473	
 	14:01-15:00	  455	  543	  630	  702	  737	  777	  800	  710	  646	  562	  423	  388	
 	15:01-16:00	  337	  439	  519	  594	  621	  677	  648	  581	  506	  424	  318	  278	
 	16:01-17:00	  191	  264	  366	  402	  455	  526	  488	  433	  354	  251	  161	  134	
 	17:01-18:00	   53	  111	  179	  215	  282	  339	  317	  260	  165	   80	   38	   28	
 	18:01-19:00	    1	   18	   42	   62	  107	  148	  148	   95	   35	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   15	   30	   28	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   55	   46	   39	   43	   39	   24	   30	   25	   29	   41	   43	
 	 1:01- 2:00	   48	   59	   53	   43	   46	   42	   25	   31	   20	   31	   40	   39	
 	 2:01- 3:00	   48	   54	   57	   48	   50	   43	   27	   33	   23	   33	   40	   36	
 	 3:01- 4:00	   48	   52	   55	   48	   53	   53	   30	   33	   25	   33	   42	   36	
 	 4:01- 5:00	   62	   53	   53	   49	   68	   49	   34	   32	   26	   34	   42	   39	
 	 5:01- 6:00	   62	   60	   51	   49	   71	   54	   36	   44	   43	   34	   44	   39	
 	 6:01- 7:00	   61	   66	   54	   49	   75	   61	   37	   48	   47	   37	   51	   43	
 	 7:01- 8:00	   63	   74	   55	   49	   72	   63	   40	   50	   56	   40	   55	   46	
 	 8:01- 9:00	   57	   66	   58	   49	   67	   58	   42	   47	   55	   44	   62	   50	
 	 9:01-10:00	   53	   62	   54	   50	   64	   57	   42	   40	   52	   42	   60	   49	
 	10:01-11:00	   49	   57	   51	   52	   59	   59	   43	   42	   52	   41	   58	   48	
 	11:01-12:00	   48	   49	   47	   53	   58	   54	   43	   46	   52	   39	   55	   47	
 	12:01-13:00	   48	   49	   47	   51	   56	   53	   44	   45	   48	   39	   54	   48	
 	13:01-14:00	   49	   49	   48	   52	   60	   50	   47	   49	   48	   39	   53	   49	
 	14:01-15:00	   49	   54	   48	   51	   58	   46	   48	   53	   45	   39	   51	   49	
 	15:01-16:00	   49	   54	   48	   51	   61	   39	   46	   50	   43	   40	   50	   51	
 	16:01-17:00	   52	   63	   47	   51	   62	   37	   46	   47	   45	   41	   49	   52	
 	17:01-18:00	   50	   64	   47	   52	   61	   38	   44	   41	   41	   43	   47	   53	
 	18:01-19:00	   45	   58	   47	   48	   54	   39	   38	   39	   43	   40	   46	   50	
 	19:01-20:00	   44	   46	   48	   45	   50	   37	   32	   38	   39	   36	   44	   48	
 	20:01-21:00	   45	   44	   48	   41	   50	   37	   27	   35	   35	   34	   43	   44	
 	21:01-22:00	   43	   43	   46	   40	   36	   33	   26	   34	   31	   33	   43	   45	
 	22:01-23:00	   43	   43	   44	   39	   40	   37	   24	   30	   27	   31	   43	   46	
 	23:01-24:00	   44	   51	   42	   37	   41	   34	   23	   28	   27	   30	   43	   47	
 	 Max Hour  	   8 	   8 	   9 	  12 	   7 	   8 	  15 	  15 	   8 	   9 	   9 	  18 	
 	 Min Hour  	  22 	  22 	  24 	  24 	  22 	  22 	  24 	  24 	   2 	   1 	   2 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   46	   42	   30	   36	   31	   18	   25	   19	   25	   37	   35	
 	 1:01- 2:00	   41	   45	   49	   36	   40	   34	   18	   26	   16	   26	   36	   33	
 	 2:01- 3:00	   39	   37	   53	   41	   43	   36	   19	   28	   19	   28	   36	   32	
 	 3:01- 4:00	   41	   36	   51	   41	   46	   45	   20	   26	   22	   29	   38	   33	
 	 4:01- 5:00	   54	   39	   49	   41	   59	   38	   21	   28	   23	   30	   40	   33	
 	 5:01- 6:00	   55	   47	   46	   41	   58	   39	   22	   32	   38	   31	   42	   34	
 	 6:01- 7:00	   51	   53	   47	   41	   66	   46	   26	   37	   38	   33	   47	   37	
 	 7:01- 8:00	   52	   59	   49	   41	   63	   51	   28	   40	   43	   35	   50	   40	
 	 8:01- 9:00	   46	   52	   50	   41	   56	   45	   32	   36	   48	   37	   55	   43	
 	 9:01-10:00	   46	   49	   46	   43	   50	   42	   35	   33	   45	   36	   52	   42	
 	10:01-11:00	   39	   45	   43	   45	   46	   41	   36	   30	   42	   35	   50	   41	
 	11:01-12:00	   39	   36	   39	   46	   48	   41	   39	   36	   42	   34	   47	   39	
 	12:01-13:00	   34	   36	   40	   45	   44	   39	   41	   35	   41	   33	   45	   39	
 	13:01-14:00	   37	   35	   42	   43	   45	   36	   43	   40	   41	   32	   43	   40	
 	14:01-15:00	   38	   39	   42	   41	   42	   34	   45	   44	   38	   31	   41	   39	
 	15:01-16:00	   39	   40	   41	   42	   42	   26	   42	   43	   37	   31	   38	   42	
 	16:01-17:00	   41	   47	   41	   44	   42	   23	   42	   43	   37	   31	   36	   44	
 	17:01-18:00	   38	   48	   40	   45	   39	   24	   39	   38	   34	   31	   33	   46	
 	18:01-19:00	   33	   43	   41	   42	   32	   23	   33	   34	   34	   30	   34	   44	
 	19:01-20:00	   32	   36	   43	   39	   32	   19	   27	   33	   31	   28	   36	   41	
 	20:01-21:00	   34	   35	   44	   36	   38	   23	   22	   27	   28	   27	   37	   38	
 	21:01-22:00	   29	   37	   42	   33	   26	   22	   21	   26	   24	   27	   37	   38	
 	22:01-23:00	   29	   36	   40	   31	   33	   26	   18	   28	   21	   26	   38	   39	
 	23:01-24:00	   34	   43	   38	   28	   35	   26	   17	   24	   20	   26	   39	   39	
 	 Max Hour  	   6 	   8 	   3 	  12 	   7 	   8 	  15 	  15 	   9 	   9 	   9 	  18 	
 	 Min Hour  	  23 	  21 	  24 	  24 	  22 	  20 	  24 	  24 	   2 	   1 	  18 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.0	  5.9	  7.8	 10.6	 18.0	 23.7	 27.6	 28.7	 26.7	 22.3	 16.4	 10.9	
 	   2.0 m  	 10.7	  8.9	  9.3	 10.8	 15.7	 20.2	 23.8	 25.7	 25.3	 22.8	 18.7	 14.4	
 	   4.0 m  	 13.8	 12.0	 11.6	 12.1	 14.9	 17.9	 20.7	 22.6	 23.1	 22.0	 19.6	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  212	  122	   16	    0	    0	    0	    0	    0	    0	    0	   18	  119	
 	HDD base 18C	  456	  299	  133	   30	    4	    0	    0	    0	    6	   39	  164	  341	

 	CDD base 10C	    4	   49	  141	  265	  399	  460	  575	  512	  400	  248	  102	   27	
 	CDD base 18C	    0	    2	   10	   55	  154	  220	  327	  264	  166	   39	    9	    0	

 	CDH base 20C	   13	  176	  424	 1315	 2894	 4152	 6363	 4944	 3116	 1070	  245	   29	
 	CDH base 23C	    0	   61	  162	  684	 1594	 2505	 4238	 3097	 1739	  455	   53	    0	
 	CDH base 27C	    0	    1	   19	  248	  608	  986	 2124	 1370	  604	   69	    0	    0	

    - 3182 annual (wthr file) cooling degree-days (10°C baseline)
    -  487 annual (wthr file) heating degree-days (10°C baseline)

    - 1245 annual (wthr file) cooling degree-days (18°C baseline)
    - 1470 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  39.40°C, Deviation=| 8.020|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  26.16°C, Deviation=| 0.095|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -10.00°C, Deviation=|11.243|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   8.28°C, Deviation=| 0.214|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.61°C, Deviation=| 0.627|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  22.35°C, Deviation=| 0.278|°C
