 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NV_Las.Vegas.723860_TMY2
 Location -- LAS_VEGAS NV USA  
      {N 36°  4'} {W 115° 10'} {GMT -8.0 Hours}
 Elevation --   664m above sea level
 Standard Pressure at Elevation --  93598Pa
 Data Source -- TMY2-23169

 WMO Station 723860

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.8	0.7	-17.5	0.9	6.8	-15.4	1.1	8.1	12.9	9.2	11.7	9.1	3	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13	42.4	20.1	41.2	19.7	39.8	19.2	22.6	35.7	21.8	34.8	21.1	34.4	4.9	230	19.1	15	26.6	17.7	13.8	28.1	16.2	12.5	30.1	69.5	35.6	66.4	34.7	63.8	34.1	805

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.7	9.1	27.4	-3.8	44.5	2.8	1.2	-5.8	45.3	-7.4	46	-9	46.7	-11	47.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.314	0.333	0.355	0.382	0.404	0.412	 0.55	 0.56	0.407	 0.38	0.317	0.304	
 	          taud (diffuse)	2.386	2.277	2.211	2.099	2.062	2.059	1.674	1.654	2.084	2.096	2.388	2.417	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  902	  911	  899	  880	  870	  752	  733	  844	  831	  869	  868	
 	            id (diffuse)	   99	  119	  136	  159	  166	  167	  243	  243	  152	  139	   97	   92	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.2	 25.1	 29.5	 34.3	 39.7	 42.9	 44.8	   43	 39.8	   35	 25.9	 19.6	
 	 Coincident Wetbulb 0.4%	  9.7	 12.1	 13.9	 15.6	 18.5	 19.1	 20.6	 20.5	 19.1	   16	 12.7	  9.8	
 	            Drybulb 2.0%	 18.3	   22	   27	 31.9	 37.4	 41.2	   43	 41.7	 38.1	 32.7	 23.7	 17.4	
 	 Coincident Wetbulb 2.0%	  8.8	 10.3	 12.4	 14.5	   17	 18.8	 20.3	 20.4	 18.5	 15.6	 11.7	  8.3	
 	            Drybulb 5.0%	 16.8	 19.9	   25	 29.8	 35.4	 39.7	 41.7	 40.3	 36.7	 30.4	 21.8	 15.8	
 	 Coincident Wetbulb 5.0%	    8	  9.2	 11.6	 13.5	 16.4	 18.4	   20	 19.8	 18.1	 14.6	 10.7	  7.4	
 	            Drybulb 10.%	   15	 17.9	 22.8	 27.6	 33.4	 38.1	 40.3	 38.9	 35.2	 28.3	 19.8	 14.1	
 	 Coincident Wetbulb 10.%	  7.2	  8.5	 10.7	 12.6	 15.5	 17.9	 19.4	 19.3	 17.7	 13.7	  9.8	  6.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.6	 10.8	 11.8	 12.4	 13.0	 13.6	 13.0	 12.6	 12.9	 12.5	 11.2	 10.3	
 	   Drybulb range - DB 5%	 12.8	 13.7	 14.4	 15.4	 14.7	 15.2	 14.5	 13.9	 14.2	 14.9	 13.5	 12.2	
 	   Wetbulb range - DB 5%	  6.8	  6.6	  6.6	  6.9	  6.5	  6.8	  6.1	  5.8	  6.2	  7.0	  6.9	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   58	   28	    4	    1	    0	    0	    0	    0	    0	    0	   16	   68	
 	     HDD base 18.3°C	  294	  204	  118	   41	    4	    1	    0	    0	    1	   26	  168	  312	

 	       CDD base 10°C	   22	   58	  158	  272	  458	  592	  708	  682	  523	  321	   99	   14	
 	     CDD base 18.3°C	    0	    1	   13	   63	  203	  343	  449	  424	  273	   88	    2	    0	

 	     CDH base 23.3°C	    0	   12	  153	  727	 2648	 5282	 7371	 6653	 3574	  908	   24	    0	
 	     CDH base 26.7°C	    0	    2	   28	  266	 1396	 3360	 5047	 4377	 1995	  343	    1	    0	

    - 3908 annual (standard) cooling degree-days (10°C baseline)
    -  176 annual (standard) heating degree-days (10°C baseline)

    - 1860 annual (standard) cooling degree-days (18.3°C baseline)
    - 1169 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.1	 22.8	 26.1	 33.3	 37.2	 44.4	 43.3	 42.2	 40.6	 33.3	 22.8	 23.3	
 	 Day:Hour	18:15	 8:16	31:16	21:15	31:16	27:16	24:16	 4:15	 1:15	 3:15	10:13	 5:14	

 	Minimum 	 -4.4	  0.6	 -0.6	  7.2	  6.1	 13.9	 20.0	 18.9	 16.1	  8.3	  0.6	 -1.7	
 	 Day:Hour	10:05	 3:04	 5:04	17:03	21:04	15:04	 4:01	16:05	14:04	15:04	29:07	13:06	

 	Daily Avg	6.9  	11.3 	11.8 	19.4 	22.7 	30.0 	32.5 	31.5 	27.5 	19.5 	12.4 	8.3  	

   - Maximum Dry Bulb temperature of  44.4°C on Jun 27
   - Minimum Dry Bulb temperature of  -4.4°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    9	   24	   31	   31	   26	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	     	    3	     	     	     	     	     	     	     	     	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	11.1 	7.4  	8.3  	9.8  	15.0 	17.4 	19.4 	16.1 	13.9 	10.0 	4.4  	
 	 Day:Hour	23:11	10:19	16:12	 6:18	18:23	 1:19	 4:08	 7:14	 4:16	 6:17	18:13	26:06	

 	Minimum 	-15.6	-18.9	-18.3	-15.6	-17.8	-13.3	-15.6	-8.3 	-11.7	-13.9	-12.8	-22.8	
 	 Day:Hour	 9:18	17:22	 2:01	27:01	11:16	20:16	 2:16	24:24	 8:24	31:15	24:04	12:19	

 	Daily Avg	-5.8 	-3.4 	-4.4 	-3.4 	-2.6 	-0.7 	5.8  	6.9  	1.9  	0.5  	-1.6 	-7.3 	

   - Maximum Dew Point temperature of  19.4°C on Aug  7
   - Minimum Dew Point temperature of -22.8°C on Dec 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  8.0	  8.4	 15.4	 18.4	 25.6	 28.5	 27.2	 23.4	 15.4	  9.3	  5.3	
 	 1:01- 2:00	  3.5	  7.7	  7.9	 14.8	 17.8	 24.6	 27.8	 26.4	 22.8	 15.1	  8.9	  5.1	
 	 2:01- 3:00	  3.0	  7.3	  7.3	 14.1	 17.1	 23.7	 27.2	 25.6	 22.1	 14.7	  8.5	  4.4	
 	 3:01- 4:00	  3.0	  7.0	  6.7	 13.7	 16.5	 22.7	 26.6	 25.0	 21.3	 14.1	  8.0	  3.9	
 	 4:01- 5:00	  2.9	  6.7	  6.9	 13.2	 17.5	 24.1	 27.2	 24.6	 20.6	 13.9	  7.9	  3.6	
 	 5:01- 6:00	  2.2	  6.4	  7.2	 13.2	 18.5	 25.5	 27.9	 25.1	 20.4	 13.5	  7.8	  3.3	
 	 6:01- 7:00	  1.8	  6.1	  7.4	 15.7	 19.5	 26.9	 28.5	 27.6	 23.0	 14.9	  7.7	  3.2	
 	 7:01- 8:00	  3.7	  8.4	  9.4	 18.0	 21.2	 28.6	 30.4	 30.2	 26.2	 18.1	 10.1	  4.7	
 	 8:01- 9:00	  6.8	 10.6	 11.3	 19.8	 22.9	 30.4	 32.2	 32.0	 28.3	 20.2	 12.5	  8.3	
 	 9:01-10:00	  8.9	 12.9	 13.3	 21.2	 24.6	 32.1	 34.0	 33.7	 30.2	 21.8	 14.8	 10.0	
 	10:01-11:00	 10.9	 14.0	 14.5	 22.6	 25.6	 33.3	 35.2	 35.4	 31.6	 23.4	 15.9	 11.8	
 	11:01-12:00	 11.8	 15.1	 15.7	 23.6	 26.5	 34.5	 36.4	 36.5	 33.0	 24.6	 16.9	 13.2	
 	12:01-13:00	 12.6	 16.2	 17.0	 24.5	 27.5	 35.7	 37.7	 37.2	 33.9	 25.4	 17.9	 13.9	
 	13:01-14:00	 13.0	 16.6	 17.2	 25.1	 27.8	 35.7	 37.8	 37.4	 34.5	 25.9	 18.0	 14.4	
 	14:01-15:00	 13.4	 16.9	 17.5	 25.3	 28.1	 35.8	 38.0	 37.7	 34.2	 26.1	 18.0	 14.8	
 	15:01-16:00	 13.0	 17.2	 17.7	 25.2	 28.5	 35.9	 38.2	 37.3	 33.9	 25.9	 18.1	 14.4	
 	16:01-17:00	 10.9	 15.7	 16.3	 24.8	 27.4	 35.0	 37.2	 37.2	 33.2	 24.2	 16.4	 12.5	
 	17:01-18:00	  8.8	 14.2	 15.0	 23.7	 26.3	 34.1	 36.2	 36.0	 31.3	 22.5	 14.7	 10.0	
 	18:01-19:00	  7.2	 12.6	 13.6	 21.8	 25.2	 33.2	 35.2	 34.1	 29.1	 20.9	 12.9	  8.7	
 	19:01-20:00	  6.3	 11.8	 12.6	 20.2	 23.8	 31.5	 33.8	 32.5	 27.4	 19.2	 12.2	  8.0	
 	20:01-21:00	  5.6	 11.0	 11.5	 18.8	 22.5	 29.8	 32.4	 31.1	 26.4	 18.3	 11.5	  7.1	
 	21:01-22:00	  5.0	 10.2	 10.5	 17.9	 21.2	 28.1	 31.0	 30.0	 25.2	 17.6	 10.7	  6.4	
 	22:01-23:00	  4.5	  9.5	  9.9	 17.0	 20.3	 27.3	 30.1	 29.1	 24.3	 16.5	 10.2	  5.9	
 	23:01-24:00	  4.1	  8.8	  9.4	 16.3	 19.5	 26.5	 29.3	 28.1	 23.6	 15.7	  9.6	  5.4	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  16 	  15 	
 	 Min Hour  	   7 	   7 	   4 	   6 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.1	 -4.6	 -4.5	 -3.5	 -2.4	 -0.3	  5.2	  6.6	  1.4	 -0.2	 -2.0	 -8.1	
 	 1:01- 2:00	 -6.0	 -3.8	 -3.8	 -3.5	 -2.0	 -0.1	  5.4	  6.5	  1.3	  0.0	 -1.7	 -8.0	
 	 2:01- 3:00	 -6.1	 -3.8	 -3.7	 -3.6	 -2.0	 -0.2	  5.5	  6.3	  1.4	  0.3	 -1.7	 -8.2	
 	 3:01- 4:00	 -6.1	 -4.7	 -4.3	 -3.9	 -2.5	 -0.7	  5.4	  6.6	  1.4	  0.2	 -2.2	 -8.2	
 	 4:01- 5:00	 -6.4	 -3.8	 -3.6	 -3.9	 -1.7	  0.3	  5.8	  6.6	  1.4	  0.5	 -1.8	 -8.2	
 	 5:01- 6:00	 -6.7	 -3.7	 -3.6	 -3.5	 -1.4	  0.7	  6.2	  7.3	  1.4	  0.4	 -1.8	 -8.2	
 	 6:01- 7:00	 -6.8	 -4.2	 -4.1	 -3.2	 -1.5	  1.1	  6.4	  7.9	  2.4	  0.8	 -2.2	 -8.2	
 	 7:01- 8:00	 -6.1	 -2.8	 -3.4	 -2.7	 -1.1	  0.9	  6.8	  7.5	  2.9	  1.4	 -1.3	 -7.7	
 	 8:01- 9:00	 -5.4	 -2.4	 -3.5	 -2.2	 -1.3	  0.5	  7.2	  7.8	  3.0	  1.3	 -1.0	 -6.7	
 	 9:01-10:00	 -4.9	 -2.8	 -4.7	 -2.6	 -2.1	 -0.6	  7.3	  7.8	  3.3	  1.4	 -1.5	 -6.4	
 	10:01-11:00	 -5.0	 -2.2	 -4.1	 -3.0	 -2.1	 -0.8	  7.0	  8.0	  3.2	  1.3	 -1.0	 -6.2	
 	11:01-12:00	 -5.1	 -2.3	 -4.4	 -3.0	 -2.6	 -1.1	  6.7	  7.9	  3.1	  1.2	 -0.9	 -6.0	
 	12:01-13:00	 -5.2	 -3.1	 -5.4	 -2.3	 -3.6	 -1.6	  6.2	  7.3	  2.9	  1.2	 -1.3	 -6.0	
 	13:01-14:00	 -5.5	 -2.8	 -4.8	 -2.3	 -3.3	 -1.6	  5.8	  7.5	  2.5	  0.7	 -1.1	 -6.1	
 	14:01-15:00	 -5.4	 -3.2	 -5.1	 -2.8	 -3.7	 -2.1	  5.5	  7.5	  2.6	  0.9	 -1.3	 -6.4	
 	15:01-16:00	 -5.5	 -4.2	 -6.1	 -3.0	 -4.4	 -2.3	  5.0	  7.2	  2.4	  0.3	 -1.9	 -6.5	
 	16:01-17:00	 -5.8	 -3.3	 -5.0	 -3.5	 -3.5	 -1.9	  5.0	  7.1	  2.0	  0.2	 -1.4	 -7.4	
 	17:01-18:00	 -5.9	 -3.2	 -4.7	 -4.1	 -3.2	 -1.8	  5.1	  6.7	  1.8	  0.8	 -1.4	 -7.5	
 	18:01-19:00	 -5.5	 -4.0	 -5.5	 -4.2	 -3.7	 -2.0	  4.9	  6.0	  1.8	  0.3	 -2.1	 -7.5	
 	19:01-20:00	 -5.7	 -3.3	 -4.3	 -4.2	 -2.9	 -1.1	  5.1	  5.7	  1.1	  0.1	 -1.6	 -7.4	
 	20:01-21:00	 -6.0	 -3.4	 -4.0	 -4.5	 -2.7	 -0.8	  5.3	  5.5	  0.4	 -0.1	 -1.6	 -7.6	
 	21:01-22:00	 -6.0	 -4.2	 -4.5	 -4.2	 -3.2	 -1.0	  5.1	  6.1	  0.2	  0.0	 -2.1	 -7.6	
 	22:01-23:00	 -6.0	 -3.4	 -3.7	 -4.5	 -2.2	 -0.5	  5.3	  6.3	  0.5	  0.2	 -1.8	 -7.6	
 	23:01-24:00	 -6.2	 -3.5	 -3.7	 -4.2	 -2.0	 -0.2	  5.3	  6.6	  0.9	 -0.2	 -1.8	 -7.5	
 	 Max Hour  	  10 	  11 	   8 	   9 	   8 	   7 	  10 	  11 	  10 	  10 	  12 	  13 	
 	 Min Hour  	   7 	   4 	  16 	  23 	  16 	  16 	  19 	  21 	  22 	  24 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	93   	89   	68   	84   	84   	59   	68   	83   	96   	86   	
 	 Day:Hour 	23:03	10:19	16:04	 7:01	21:04	 2:04	 4:01	24:06	23:05	10:05	 3:07	26:04	

 	Minimum  	10   	9    	8    	10   	3    	3    	3    	8    	7    	7    	15   	10   	
 	 Day:Hour 	30:14	17:22	20:16	13:19	11:15	26:10	 2:16	16:13	20:14	31:14	23:15	12:15	

 	Daily Avg	43   	40   	35   	23   	21   	16   	22   	24   	22   	31   	40   	36   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   46	   43	   29	   26	   20	   26	   29	   26	   37	   47	   40	
 	 1:01- 2:00	   53	   47	   45	   30	   27	   21	   27	   30	   27	   38	   48	   41	
 	 2:01- 3:00	   54	   48	   46	   32	   28	   22	   28	   31	   28	   40	   50	   43	
 	 3:01- 4:00	   54	   49	   48	   32	   30	   23	   28	   33	   29	   41	   51	   44	
 	 4:01- 5:00	   53	   50	   48	   32	   28	   23	   28	   34	   31	   43	   51	   45	
 	 5:01- 6:00	   54	   52	   47	   34	   27	   22	   28	   34	   31	   44	   52	   46	
 	 6:01- 7:00	   55	   53	   46	   29	   26	   21	   27	   31	   28	   41	   52	   46	
 	 7:01- 8:00	   51	   48	   42	   26	   23	   19	   25	   26	   24	   35	   46	   44	
 	 8:01- 9:00	   44	   43	   37	   24	   21	   17	   23	   24	   22	   31	   40	   37	
 	 9:01-10:00	   39	   38	   32	   21	   18	   15	   21	   22	   20	   28	   35	   34	
 	10:01-11:00	   35	   36	   29	   19	   17	   13	   19	   20	   18	   25	   33	   31	
 	11:01-12:00	   33	   33	   27	   18	   16	   12	   18	   18	   17	   23	   31	   28	
 	12:01-13:00	   31	   31	   24	   18	   15	   11	   16	   17	   15	   23	   29	   27	
 	13:01-14:00	   30	   30	   23	   17	   14	   11	   16	   18	   14	   21	   29	   26	
 	14:01-15:00	   30	   28	   23	   16	   14	   11	   16	   17	   15	   21	   28	   25	
 	15:01-16:00	   30	   27	   22	   16	   14	   11	   16	   17	   16	   21	   28	   25	
 	16:01-17:00	   33	   30	   25	   16	   15	   11	   17	   17	   16	   23	   31	   27	
 	17:01-18:00	   37	   34	   27	   17	   16	   12	   17	   17	   17	   26	   34	   31	
 	18:01-19:00	   42	   36	   30	   19	   17	   13	   18	   19	   19	   27	   37	   34	
 	19:01-20:00	   44	   38	   32	   21	   18	   14	   20	   20	   20	   30	   39	   36	
 	20:01-21:00	   45	   40	   35	   23	   20	   16	   21	   21	   21	   31	   41	   37	
 	21:01-22:00	   47	   42	   37	   24	   22	   17	   22	   23	   22	   33	   43	   39	
 	22:01-23:00	   49	   43	   39	   25	   23	   18	   23	   25	   23	   35	   44	   41	
 	23:01-24:00	   49	   45	   41	   26	   25	   19	   25	   27	   25	   36	   46	   42	
 	 Max Hour  	   7 	   7 	   4 	   6 	   4 	   4 	   4 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  17 	  14 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.4	  0.5	  0.5	  0.5	  1.0	  1.1	  0.8	  0.7	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -4	   -6	    0	    3	     	     	     	     	    4	   -5	   -9	
 	 Day:Hour	11:03	 3:01	 5:04	17:03	21:04	     	     	     	     	15:04	29:07	12:06	

 	Average WC	    0	    3	    3	    5	    6	     	     	     	     	    7	    4	    1	
 	Avg Del WC	    4	    3	    4	    3	    2	     	     	     	     	    2	    3	    4	
 	 # Hours WC	  494	  237	  248	   16	   11	     	     	     	     	   10	  212	  459	

 	Maximum HI	     	     	     	     	     	     	   30	   36	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 4:11	 7:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   28	   35	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   28	   12	   11	   15	    9	    8	    6	   11	   12	   14	   17	
 	NorthEast	    6	    8	   10	    9	   13	   11	    5	    9	   10	   15	    7	    8	
 	East     	   10	    5	    7	    6	    8	    8	    6	   12	   11	   10	    6	    6	
 	SouthEast	    7	    3	    6	    4	    7	    5	    8	    7	    6	    4	    8	    3	
 	South    	    9	    4	    9	   14	    8	   17	   22	   19	   11	   11	    8	    7	
 	SouthWest	   10	   11	   25	   27	   18	   30	   30	   23	   16	   15	   11	   19	
 	West     	   33	   31	   22	   19	   20	   16	   18	   16	   27	   26	   37	   30	
 	NorthWest	    8	   11	    9	   10	   12	    5	    4	    8	    8	    8	    9	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.3 	11.3 	20.6 	15.9 	12.9 	10.3 	12.9 	13.9 	15.9 	10.3 	12.4 	
 	 Day:Hour 	 3:01	28:13	27:13	12:19	20:04	28:16	 8:19	12:16	23:15	 6:20	22:07	11:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 2:22	 3:04	15:07	 3:07	 3:07	 4:04	 1:07	 5:05	 5:18	 3:01	 3:02	

 	Daily Avg	3.2  	3.5  	3.9  	5.9  	4.1  	5.2  	4.2  	4.3  	3.6  	4.1  	3.4  	3.3  	

   - Maximum Wind Speed of  20.6 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.6	  4.1	  5.4	  3.5	  4.6	  3.6	  3.7	  3.8	  3.8	  3.5	  3.2	
 	 1:01- 2:00	  3.5	  3.6	  3.9	  5.7	  3.5	  4.7	  3.6	  3.7	  3.7	  3.6	  3.4	  4.0	
 	 2:01- 3:00	  3.4	  3.5	  3.7	  5.5	  3.4	  4.8	  3.6	  3.4	  3.2	  3.6	  3.3	  3.9	
 	 3:01- 4:00	  3.3	  3.5	  3.5	  5.1	  3.4	  4.9	  3.5	  3.5	  3.2	  3.5	  3.2	  3.9	
 	 4:01- 5:00	  3.7	  3.3	  3.3	  5.5	  3.5	  4.3	  3.3	  3.2	  3.0	  3.3	  3.3	  3.9	
 	 5:01- 6:00	  2.9	  3.2	  3.2	  5.2	  3.7	  3.7	  3.2	  3.6	  2.9	  3.3	  3.4	  3.8	
 	 6:01- 7:00	  3.1	  3.1	  3.1	  5.0	  3.8	  3.1	  3.0	  2.8	  2.5	  3.1	  3.5	  3.7	
 	 7:01- 8:00	  3.1	  3.0	  3.3	  5.2	  4.1	  3.8	  3.4	  3.3	  2.2	  3.1	  3.2	  3.4	
 	 8:01- 9:00	  2.5	  2.9	  3.5	  5.7	  4.3	  4.5	  3.8	  3.1	  2.2	  3.5	  2.9	  2.3	
 	 9:01-10:00	  2.4	  2.9	  3.6	  6.0	  4.5	  5.1	  4.2	  3.6	  2.8	  3.7	  2.5	  2.4	
 	10:01-11:00	  2.7	  3.2	  3.8	  6.4	  4.5	  5.7	  4.5	  4.2	  3.4	  4.2	  2.9	  2.9	
 	11:01-12:00	  3.1	  3.4	  4.0	  6.7	  4.5	  6.2	  4.8	  5.0	  3.2	  4.6	  3.2	  3.1	
 	12:01-13:00	  3.0	  3.7	  4.2	  6.5	  4.5	  6.7	  5.1	  5.1	  3.4	  4.5	  3.5	  2.6	
 	13:01-14:00	  3.5	  3.8	  4.3	  6.7	  4.8	  6.5	  5.1	  5.2	  3.6	  4.6	  3.5	  2.8	
 	14:01-15:00	  3.2	  3.8	  4.4	  7.1	  5.0	  6.3	  5.1	  5.3	  4.1	  4.7	  3.5	  3.0	
 	15:01-16:00	  3.1	  3.8	  4.4	  7.1	  5.3	  6.1	  5.1	  6.3	  4.6	  5.1	  3.4	  2.7	
 	16:01-17:00	  2.9	  3.8	  4.2	  7.0	  5.0	  5.9	  5.2	  6.0	  4.1	  4.7	  3.6	  2.7	
 	17:01-18:00	  2.9	  3.7	  4.0	  6.0	  4.6	  5.7	  5.2	  5.1	  4.2	  4.1	  3.8	  3.8	
 	18:01-19:00	  3.4	  3.6	  3.9	  6.5	  4.3	  5.6	  5.3	  4.9	  4.2	  4.5	  3.9	  4.0	
 	19:01-20:00	  4.2	  3.6	  3.9	  5.8	  4.1	  5.6	  4.9	  4.9	  4.3	  4.7	  3.8	  3.8	
 	20:01-21:00	  4.0	  3.4	  4.0	  5.7	  3.9	  5.6	  4.5	  4.7	  4.4	  4.8	  3.7	  3.3	
 	21:01-22:00	  3.5	  3.3	  4.1	  5.4	  3.6	  5.6	  4.0	  4.6	  4.0	  4.3	  3.5	  3.4	
 	22:01-23:00	  3.4	  3.5	  4.1	  5.4	  3.6	  5.3	  3.8	  4.8	  4.1	  3.7	  3.5	  3.7	
 	23:01-24:00	  3.7	  3.7	  4.1	  5.7	  3.6	  5.0	  3.7	  4.1	  4.2	  4.2	  3.5	  3.6	
 	 Max Hour  	  20 	  16 	  16 	  15 	  16 	  13 	  19 	  16 	  16 	  16 	  19 	  19 	
 	 Min Hour  	  10 	  10 	   7 	   7 	   4 	   7 	   7 	   7 	   8 	   8 	  10 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  206	  241	  216	  213	  233	  192	  215	  213	  246	  230	  214	  196	
 	 1:01- 2:00	  256	  265	  227	  223	  232	  207	  216	  244	  240	  232	  233	  235	
 	 2:01- 3:00	  207	  262	  208	  228	  233	  210	  223	  232	  218	  255	  228	  218	
 	 3:01- 4:00	  223	  244	  191	  228	  216	  208	  165	  233	  253	  223	  218	  214	
 	 4:01- 5:00	  224	  261	  210	  243	  211	  214	  175	  234	  242	  250	  255	  234	
 	 5:01- 6:00	  198	  249	  209	  226	  198	  209	  173	  243	  223	  240	  258	  230	
 	 6:01- 7:00	  198	  195	  208	  226	  145	  146	  144	  184	  223	  221	  241	  248	
 	 7:01- 8:00	  214	  210	  207	  209	  159	  159	  171	  120	  158	  193	  228	  242	
 	 8:01- 9:00	  160	  146	  155	  171	  130	  138	  121	  111	  153	  162	  216	  184	
 	 9:01-10:00	  106	  101	  110	  184	  127	  117	  128	  113	  127	  134	  104	  124	
 	10:01-11:00	  135	  114	  136	  194	  116	  144	  151	  120	  103	  132	  141	  116	
 	11:01-12:00	  131	  129	  131	  185	  129	  160	  166	  141	  110	  115	  130	  159	
 	12:01-13:00	  141	  104	  113	  210	  184	  176	  166	  158	  155	  121	  113	  129	
 	13:01-14:00	  114	  140	  133	  195	  175	  162	  177	  151	  128	  125	  144	  160	
 	14:01-15:00	  151	  164	  157	  180	  174	  159	  177	  156	  148	  123	  143	  145	
 	15:01-16:00	  138	  135	  156	  176	  195	  151	  200	  174	  147	  114	  141	  147	
 	16:01-17:00	  138	  211	  172	  193	  171	  173	  197	  165	  134	  129	  193	  185	
 	17:01-18:00	  185	  235	  211	  199	  191	  177	  211	  163	  166	  153	  232	  235	
 	18:01-19:00	  217	  212	  196	  184	  179	  193	  209	  173	  212	  199	  236	  237	
 	19:01-20:00	  246	  228	  215	  195	  201	  218	  201	  188	  229	  222	  242	  235	
 	20:01-21:00	  246	  240	  214	  220	  224	  219	  221	  197	  214	  223	  245	  219	
 	21:01-22:00	  225	  200	  208	  227	  222	  207	  213	  200	  213	  225	  230	  209	
 	22:01-23:00	  197	  237	  225	  222	  222	  209	  212	  212	  220	  226	  244	  225	
 	23:01-24:00	  232	  236	  226	  230	  234	  201	  222	  191	  242	  219	  225	  225	
 	 Max Hour  	   2 	   2 	   2 	   5 	  24 	  21 	   3 	   2 	   4 	   3 	   6 	   7 	
 	 Min Hour  	  10 	  10 	  10 	   9 	  11 	  10 	   9 	   9 	  11 	  16 	  10 	  11 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5268 	5798 	6169 	7785 	8677 	9149 	8863 	8354 	7743 	6694 	5820 	5308 	

 	Direct Max 	8800 	9527 	10323	11065	11845	12145	11760	10945	10614	9535 	8545 	7778 	
 	    Day    	  30 	  19 	  26 	  26 	  30 	  20 	  31 	  11 	   6 	   3 	   8 	  12 	

 	Diffuse Avg	932  	1283 	1783 	1915 	1993 	1979 	1915 	1741 	1508 	1240 	1000 	787  	

 	Global Avg 	3043 	4065 	5311 	6919 	7935 	8358 	8111 	7255 	6241 	4714 	3484 	2794 	
   - Maximum Direct Normal Solar of 12145 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   28	   64	   23	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	  185	  337	  406	  305	  253	   90	   18	    0	    0	
 	 6:01- 7:00	   21	   75	  241	  501	  579	  580	  544	  551	  452	  336	  139	   27	
 	 7:01- 8:00	  308	  377	  488	  674	  695	  685	  659	  701	  644	  557	  469	  371	
 	 8:01- 9:00	  498	  552	  589	  720	  760	  736	  738	  780	  695	  659	  633	  549	
 	 9:01-10:00	  578	  628	  677	  770	  770	  767	  783	  807	  798	  706	  691	  613	
 	10:01-11:00	  654	  657	  684	  769	  800	  801	  816	  815	  833	  768	  728	  687	
 	11:01-12:00	  681	  677	  658	  766	  789	  830	  795	  812	  817	  771	  728	  676	
 	12:01-13:00	  680	  673	  631	  714	  773	  812	  814	  752	  817	  744	  691	  675	
 	13:01-14:00	  621	  667	  606	  673	  757	  796	  780	  682	  752	  701	  662	  658	
 	14:01-15:00	  575	  611	  569	  649	  705	  748	  750	  658	  641	  651	  580	  602	
 	15:01-16:00	  453	  508	  502	  607	  654	  679	  678	  585	  604	  499	  412	  406	
 	16:01-17:00	  199	  339	  394	  470	  562	  597	  603	  534	  441	  269	   88	   44	
 	17:01-18:00	    0	   36	  118	  266	  395	  473	  429	  369	  160	   13	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	   72	  174	  147	   53	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  10*	  11*	  12 	  11*	  11*	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   14	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   25	   45	   49	   47	   27	   18	    4	    0	    0	
 	 6:01- 7:00	    3	   15	   40	   71	   86	   97	   90	   65	   57	   37	   20	    3	
 	 7:01- 8:00	   34	   57	   94	  107	  128	  128	  127	   96	   95	   75	   57	   29	
 	 8:01- 9:00	   76	  102	  144	  157	  162	  161	  158	  118	  137	  108	   87	   58	
 	 9:01-10:00	  109	  136	  173	  188	  186	  182	  172	  149	  149	  144	  118	   91	
 	10:01-11:00	  128	  164	  210	  200	  208	  200	  190	  175	  162	  159	  138	  116	
 	11:01-12:00	  134	  185	  226	  207	  225	  200	  199	  190	  184	  155	  153	  135	
 	12:01-13:00	  136	  166	  225	  243	  225	  200	  195	  197	  172	  169	  143	  121	
 	13:01-14:00	  128	  167	  229	  229	  206	  202	  186	  205	  169	  150	  122	  111	
 	14:01-15:00	   99	  137	  192	  194	  189	  179	  184	  193	  155	  120	   90	   76	
 	15:01-16:00	   63	   98	  136	  144	  137	  154	  149	  154	  111	   81	   55	   44	
 	16:01-17:00	   23	   48	   83	  103	  110	  116	  116	  104	   74	   36	   17	    4	
 	17:01-18:00	    0	    9	   26	   44	   61	   70	   70	   51	   25	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   17	   26	   26	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  13 	  14 	  12 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   11	   20	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   45	  101	  130	   96	   55	   28	    6	    0	    0	
 	 6:01- 7:00	    6	   23	   74	  207	  298	  323	  284	  228	  157	   83	   34	    6	
 	 7:01- 8:00	   69	  128	  251	  420	  511	  520	  485	  438	  363	  254	  155	   77	
 	 8:01- 9:00	  216	  303	  437	  614	  704	  699	  680	  631	  544	  427	  318	  214	
 	 9:01-10:00	  347	  453	  607	  779	  832	  839	  828	  788	  723	  573	  453	  340	
 	10:01-11:00	  456	  559	  713	  860	  945	  952	  944	  894	  832	  686	  544	  450	
 	11:01-12:00	  505	  626	  741	  893	  976	 1008	  965	  939	  869	  704	  575	  483	
 	12:01-13:00	  500	  601	  714	  870	  947	  978	  970	  880	  838	  674	  522	  454	
 	13:01-14:00	  423	  559	  659	  772	  859	  912	  880	  779	  725	  568	  433	  390	
 	14:01-15:00	  312	  430	  531	  641	  715	  764	  770	  673	  548	  427	  291	  263	
 	15:01-16:00	  167	  267	  357	  465	  523	  585	  579	  490	  383	  235	  132	  109	
 	16:01-17:00	   43	  101	  182	  263	  341	  390	  393	  314	  188	   71	   26	    8	
 	17:01-18:00	    0	   13	   40	   82	  145	  197	  185	  124	   43	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   25	   43	   41	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   37	   31	   27	   22	   19	   11	   11	   17	   30	   18	   27	
 	 1:01- 2:00	   30	   36	   30	   29	   22	   20	   14	    9	   18	   34	   19	   25	
 	 2:01- 3:00	   30	   35	   31	   26	   23	   23	   15	    8	   22	   28	   19	   27	
 	 3:01- 4:00	   35	   34	   31	   24	   24	   24	   18	    6	   23	   26	   20	   30	
 	 4:01- 5:00	   36	   38	   35	   26	   23	   26	   19	   10	   25	   24	   25	   32	
 	 5:01- 6:00	   36	   42	   39	   32	   20	   28	   19	    9	   28	   25	   30	   31	
 	 6:01- 7:00	   37	   45	   43	   38	   18	   30	   19	   13	   26	   24	   35	   35	
 	 7:01- 8:00	   42	   49	   43	   37	   20	   29	   19	   12	   26	   25	   36	   38	
 	 8:01- 9:00	   45	   53	   44	   39	   23	   29	   18	   12	   28	   25	   36	   37	
 	 9:01-10:00	   46	   56	   44	   39	   25	   29	   17	   14	   25	   26	   36	   37	
 	10:01-11:00	   41	   55	   47	   41	   27	   29	   17	   17	   21	   25	   38	   36	
 	11:01-12:00	   41	   53	   50	   44	   27	   30	   19	   21	   25	   26	   40	   40	
 	12:01-13:00	   39	   51	   54	   50	   30	   30	   18	   26	   27	   32	   42	   39	
 	13:01-14:00	   41	   52	   53	   54	   31	   33	   19	   31	   27	   35	   43	   39	
 	14:01-15:00	   40	   54	   53	   52	   33	   35	   20	   30	   33	   33	   43	   40	
 	15:01-16:00	   42	   55	   53	   49	   34	   37	   22	   34	   32	   33	   44	   44	
 	16:01-17:00	   38	   53	   48	   50	   31	   35	   22	   28	   34	   33	   39	   37	
 	17:01-18:00	   35	   50	   43	   47	   29	   32	   20	   28	   25	   27	   34	   38	
 	18:01-19:00	   35	   48	   38	   38	   26	   30	   20	   27	   22	   22	   29	   38	
 	19:01-20:00	   30	   44	   38	   34	   24	   26	   19	   19	   18	   23	   25	   42	
 	20:01-21:00	   28	   41	   36	   34	   23	   24	   18	   14	   15	   25	   21	   39	
 	21:01-22:00	   28	   38	   36	   29	   20	   20	   17	   14	   13	   26	   17	   36	
 	22:01-23:00	   28	   38	   34	   26	   20	   19	   15	    9	   16	   25	   18	   35	
 	23:01-24:00	   28	   37	   33	   22	   19	   17	   13	    7	   20	   22	   18	   33	
 	 Max Hour  	  10 	  10 	  13 	  14 	  16 	  16 	  16 	  16 	  17 	  14 	  16 	  16 	
 	 Min Hour  	   1 	   4 	   2 	  24 	   7 	  24 	   1 	   4 	  22 	  24 	  22 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   25	   21	   20	   16	   11	   10	    8	   10	   24	   14	   21	
 	 1:01- 2:00	   25	   25	   21	   19	   16	   11	   13	    6	   12	   27	   14	   16	
 	 2:01- 3:00	   27	   25	   22	   18	   16	   13	   14	    6	   16	   24	   14	   16	
 	 3:01- 4:00	   31	   26	   22	   15	   16	   14	   17	    5	   15	   22	   14	   19	
 	 4:01- 5:00	   31	   26	   25	   16	   16	   16	   16	    8	   17	   22	   15	   19	
 	 5:01- 6:00	   29	   27	   27	   16	   15	   15	   15	    8	   18	   21	   17	   21	
 	 6:01- 7:00	   29	   28	   29	   17	   15	   17	   15	   12	   18	   20	   19	   25	
 	 7:01- 8:00	   35	   28	   28	   17	   15	   16	   14	   11	   17	   21	   19	   28	
 	 8:01- 9:00	   35	   29	   29	   22	   16	   16	   14	   10	   17	   22	   20	   28	
 	 9:01-10:00	   36	   29	   27	   23	   17	   16	   13	   11	   15	   21	   20	   28	
 	10:01-11:00	   31	   29	   31	   23	   19	   16	   13	   15	   13	   19	   21	   26	
 	11:01-12:00	   31	   30	   34	   24	   19	   16	   15	   19	   15	   17	   23	   28	
 	12:01-13:00	   30	   30	   37	   30	   21	   16	   15	   24	   15	   21	   23	   24	
 	13:01-14:00	   33	   30	   38	   31	   21	   17	   16	   30	   21	   21	   24	   24	
 	14:01-15:00	   31	   31	   37	   31	   22	   20	   18	   29	   27	   22	   25	   25	
 	15:01-16:00	   33	   31	   38	   29	   22	   21	   19	   33	   24	   25	   25	   30	
 	16:01-17:00	   30	   29	   35	   28	   21	   20	   19	   25	   24	   23	   23	   23	
 	17:01-18:00	   28	   28	   31	   25	   20	   17	   17	   21	   20	   19	   20	   24	
 	18:01-19:00	   26	   27	   28	   22	   20	   16	   16	   18	   20	   16	   18	   28	
 	19:01-20:00	   22	   26	   27	   20	   18	   15	   15	   12	   16	   17	   16	   30	
 	20:01-21:00	   22	   26	   26	   21	   16	   13	   15	   10	   12	   19	   14	   29	
 	21:01-22:00	   20	   25	   26	   19	   15	   12	   14	   10	   11	   18	   13	   27	
 	22:01-23:00	   22	   25	   24	   15	   15	   10	   13	    7	   12	   17	   13	   25	
 	23:01-24:00	   22	   25	   23	   11	   15	    9	   11	    6	   14	   18	   13	   25	
 	 Max Hour  	  10 	  15 	  16 	  14 	  15 	  16 	  16 	  16 	  15 	   2 	  16 	  16 	
 	 Min Hour  	  22 	   1 	   1 	  24 	   6 	  24 	   1 	   4 	   1 	  19 	  22 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	  8.0	  9.8	 12.7	 20.2	 25.9	 29.8	 31.0	 29.0	 24.5	 18.5	 13.0	
 	   2.0 m  	 12.8	 11.0	 11.3	 12.9	 17.9	 22.4	 26.0	 28.0	 27.6	 25.0	 20.9	 16.5	
 	   4.0 m  	 16.0	 14.1	 13.7	 14.2	 17.1	 20.1	 22.9	 24.9	 25.3	 24.2	 21.8	 18.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  100	   10	   20	    0	    0	    0	    0	    0	    0	    0	    6	   68	
 	HDD base 18C	  343	  188	  191	   24	   18	    0	    0	    0	    0	   15	  167	  302	

 	CDD base 10C	    5	   46	   77	  283	  393	  601	  696	  668	  525	  294	   79	   14	
 	CDD base 18C	    0	    0	    0	   67	  163	  361	  448	  420	  285	   62	    0	    0	

 	CDH base 20C	    2	   21	  102	 1483	 3101	 7295	 9268	 8589	 5472	 1535	   44	   14	
 	CDH base 23C	    0	    0	   13	  736	 1812	 5359	 7062	 6418	 3675	  717	    0	    1	
 	CDH base 27C	    0	    0	    0	  207	  668	 3175	 4278	 3820	 1846	  184	    0	    0	

    - 3680 annual (wthr file) cooling degree-days (10°C baseline)
    -  203 annual (wthr file) heating degree-days (10°C baseline)

    - 1806 annual (wthr file) cooling degree-days (18°C baseline)
    - 1248 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  44.40°C, Deviation=| 9.708|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  31.36°C, Deviation=| 0.121|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -4.40°C, Deviation=| 7.943|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   8.75°C, Deviation=| 0.007|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.80°C, Deviation=| 1.204|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.96°C, Deviation=| 0.034|°C
