 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_UT_Cedar.City.Muni.AP.724755_TMY3
 Location -- Cedar City Municipal Ap UT USA  
      {N 37° 42'} {W 113°  5'} {GMT -7.0 Hours}
 Elevation --  1703m above sea level
 Standard Pressure at Elevation --  82471Pa
 Data Source -- TMY3

 WMO Station 724755

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-15.9	-12.9	-19.1	0.9	-10.9	-16.8	1.1	-7.3	12	4.7	11.1	4.6	1.1	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.7	34.1	15.3	32.8	14.9	31.5	14.6	17.7	27.8	16.9	27.3	16.3	26.9	5	210	14.9	13	19.7	13.7	12	20	12.4	11.1	20.7	56.1	27.5	53.8	26.9	51.4	26.7	646

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.6	10.4	8.8	22.6	-20.9	36.6	4.2	1.2	-23.9	37.5	-26.4	38.2	-28.8	38.9	-31.8	39.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.258	0.275	0.290	0.323	0.348	0.360	0.415	0.396	0.339	0.314	0.270	0.252	
 	          taud (diffuse)	2.566	2.433	2.431	2.289	2.240	2.216	2.019	2.100	2.331	2.347	2.584	2.639	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  948	  965	  978	  955	  931	  915	  862	  872	  911	  903	  925	  935	
 	            id (diffuse)	   81	  101	  109	  131	  139	  142	  172	  155	  118	  108	   79	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.1	 17.6	 21.8	 25.4	 31.2	 34.7	 36.5	 34.7	 31.9	 27.5	 20.7	 14.1	
 	 Coincident Wetbulb 0.4%	  5.4	  7.5	  8.9	 10.6	 13.8	 14.8	 16.3	 15.7	 14.3	 11.3	  8.2	  5.6	
 	            Drybulb 2.0%	 11.5	 14.4	 18.9	 23.2	 28.5	 32.9	 34.8	 33.2	 30.2	 25.5	 17.5	 11.2	
 	 Coincident Wetbulb 2.0%	  4.2	  5.8	  7.3	  9.4	 12.3	 14.3	 15.7	 15.5	 13.9	 10.6	  7.1	  3.8	
 	            Drybulb 5.0%	  9.2	 11.5	 16.8	 21.1	 26.4	 31.3	 33.4	 32.0	 28.6	 23.0	 15.1	  8.8	
 	 Coincident Wetbulb 5.0%	  3.2	  4.6	  6.5	  8.7	 11.4	 13.5	 15.2	 15.4	 13.4	  9.8	  6.0	  2.8	
 	            Drybulb 10.%	  7.0	  9.2	 14.4	 18.7	 24.4	 29.8	 32.0	 30.6	 26.9	 20.7	 12.4	  6.7	
 	 Coincident Wetbulb 10.%	  2.2	  3.5	  5.6	  7.8	 10.6	 12.9	 14.8	 15.1	 13.0	  9.0	  4.9	  1.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.4	 12.6	 13.8	 14.8	 16.3	 17.5	 16.7	 15.8	 16.7	 16.1	 13.8	 12.5	
 	   Drybulb range - DB 5%	 15.2	 15.8	 18.1	 18.6	 19.2	 19.7	 19.0	 17.9	 18.6	 19.9	 17.5	 15.3	
 	   Wetbulb range - DB 5%	  9.2	  8.9	  9.3	  8.9	  8.6	  8.4	  7.5	  6.9	  7.9	  9.7	  9.6	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  327	  241	  150	   68	   13	    1	    0	    0	    2	   44	  193	  342	
 	     HDD base 18.3°C	  586	  474	  401	  281	  137	   31	    1	    1	   59	  237	  439	  601	

 	       CDD base 10°C	    0	    0	    7	   38	  143	  287	  412	  385	  223	   66	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    8	   67	  154	  128	   31	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   18	  277	 1201	 2072	 1575	  553	   70	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   65	  498	 1012	  677	  158	    6	    0	    0	

    - 1565 annual (standard) cooling degree-days (10°C baseline)
    - 1382 annual (standard) heating degree-days (10°C baseline)

    -  389 annual (standard) cooling degree-days (18.3°C baseline)
    - 3248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 19.4	 17.2	 26.1	 30.0	 37.2	 36.7	 35.0	 31.0	 26.1	 21.1	 15.0	
 	 Day:Hour	 9:15	21:15	 8:17	26:16	 8:15	28:17	 1:14	 6:16	 1:12	10:14	13:14	 1:13	

 	Minimum 	-18.9	-22.2	 -7.8	 -5.6	  0.0	  1.1	 12.2	  6.7	  0.0	 -2.8	-12.8	-15.0	
 	 Day:Hour	 4:06	 5:05	 3:05	29:06	13:04	14:05	 9:05	 1:06	27:06	19:02	27:06	16:08	

 	Daily Avg	-0.9 	1.2  	4.5  	10.0 	14.9 	20.7 	24.1 	23.1 	17.1 	10.8 	3.4  	0.0  	

   - Maximum Dry Bulb temperature of  37.2°C on Jun 28
   - Minimum Dry Bulb temperature of -22.2°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   15	   12	     	     	     	     	
 	Max <=  0	    2	    3	     	     	     	     	     	     	     	     	    2	    5	
 	Min <=  0	   30	   19	   18	   13	    2	     	     	     	    1	    6	   26	   26	
 	Min <=-18	    1	    4	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	4.4  	4.2  	1.7  	8.9  	10.6 	14.4 	13.9 	12.0 	14.7 	2.8  	3.3  	
 	 Day:Hour	14:08	16:11	27:15	27:08	16:21	10:11	13:20	31:14	 6:13	 1:18	20:06	25:17	

 	Minimum 	-20.0	-32.2	-14.4	-15.6	-17.2	-12.8	-7.2 	-7.2 	-12.0	-12.8	-14.4	-17.8	
 	 Day:Hour	 4:06	 4:24	 3:08	28:12	29:20	14:08	27:18	 1:05	26:13	19:05	27:06	16:08	

 	Daily Avg	-7.3 	-7.5 	-3.5 	-5.5 	-2.1 	-1.6 	4.8  	5.8  	1.7  	-1.6 	-5.4 	-7.7 	

   - Maximum Dew Point temperature of  14.7°C on Oct  1
   - Minimum Dew Point temperature of -32.2°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	 -1.4	  2.0	  5.3	 10.6	 14.4	 19.4	 18.3	 13.3	  6.5	  0.5	 -1.7	
 	 1:01- 2:00	 -4.0	 -1.9	  1.7	  5.0	  9.8	 13.7	 19.1	 17.6	 12.5	  5.8	  0.4	 -2.4	
 	 2:01- 3:00	 -4.5	 -2.3	  1.3	  4.2	  9.1	 12.9	 18.3	 16.7	 11.9	  5.4	 -0.2	 -2.9	
 	 3:01- 4:00	 -4.7	 -2.7	  0.9	  3.6	  8.2	 12.1	 17.8	 15.9	 11.2	  5.0	 -0.4	 -3.3	
 	 4:01- 5:00	 -4.8	 -3.1	  0.5	  3.2	  7.6	 11.3	 17.1	 15.3	 10.8	  4.6	 -1.1	 -3.2	
 	 5:01- 6:00	 -5.3	 -3.2	  0.7	  2.8	  7.2	 14.1	 16.8	 14.8	 10.5	  5.3	 -1.6	 -3.3	
 	 6:01- 7:00	 -5.1	 -3.4	  0.9	  4.4	 10.1	 16.9	 19.7	 18.0	 10.5	  6.0	 -1.9	 -3.4	
 	 7:01- 8:00	 -5.8	 -3.1	  1.1	  7.1	 13.6	 19.8	 22.2	 21.0	 14.0	  6.7	 -1.2	 -3.2	
 	 8:01- 9:00	 -3.9	 -1.0	  3.0	 10.5	 15.9	 21.8	 24.8	 23.6	 17.7	  9.6	  1.8	 -1.7	
 	 9:01-10:00	 -1.2	  1.0	  5.0	 12.5	 17.7	 23.8	 26.8	 26.2	 20.1	 12.6	  4.2	  0.2	
 	10:01-11:00	  1.3	  3.2	  7.0	 14.2	 18.8	 25.8	 28.0	 27.9	 21.7	 15.5	  6.2	  1.9	
 	11:01-12:00	  3.3	  4.9	  7.7	 14.7	 19.8	 26.6	 29.5	 28.9	 22.6	 16.5	  8.0	  3.3	
 	12:01-13:00	  4.5	  5.9	  8.5	 15.6	 20.5	 27.4	 30.2	 29.8	 23.2	 17.5	  9.3	  4.3	
 	13:01-14:00	  5.2	  6.7	  9.3	 16.3	 21.0	 28.2	 30.2	 30.2	 23.4	 18.5	 10.2	  4.9	
 	14:01-15:00	  5.5	  7.4	  9.2	 16.7	 21.3	 28.2	 30.4	 30.3	 23.7	 18.2	 10.1	  5.0	
 	15:01-16:00	  5.4	  7.4	  9.2	 17.2	 21.4	 28.2	 30.5	 30.3	 23.5	 17.9	  9.9	  4.6	
 	16:01-17:00	  4.1	  6.5	  9.2	 16.4	 21.0	 28.2	 29.9	 29.7	 22.8	 17.5	  8.3	  3.2	
 	17:01-18:00	  1.5	  5.3	  7.6	 15.6	 20.1	 26.3	 29.1	 28.6	 21.8	 15.1	  5.2	  1.4	
 	18:01-19:00	 -0.0	  2.5	  6.0	 13.7	 18.5	 24.3	 27.7	 26.4	 19.0	 12.7	  4.2	  0.6	
 	19:01-20:00	 -0.6	  1.6	  4.5	 10.8	 15.7	 22.3	 25.2	 23.4	 17.3	 10.3	  3.1	  0.2	
 	20:01-21:00	 -1.2	  0.6	  3.8	  9.2	 13.9	 20.3	 22.9	 21.6	 15.8	  9.4	  2.6	 -0.4	
 	21:01-22:00	 -2.0	  0.0	  3.1	  8.1	 13.1	 18.4	 21.7	 20.8	 15.2	  8.5	  1.7	 -0.6	
 	22:01-23:00	 -2.3	 -0.5	  2.5	  7.2	 12.3	 16.4	 20.9	 19.8	 14.6	  7.7	  1.4	 -1.3	
 	23:01-24:00	 -2.9	 -0.6	  2.2	  6.5	 11.4	 15.7	 20.2	 19.2	 14.1	  7.0	  0.6	 -1.6	
 	 Max Hour  	  15 	  15 	  14 	  16 	  16 	  17 	  16 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   5 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -8.5	 -3.4	 -5.4	 -2.9	 -2.3	  4.9	  5.3	  1.6	 -1.8	 -6.0	 -7.9	
 	 1:01- 2:00	 -8.4	 -8.4	 -4.5	 -5.4	 -2.9	 -3.0	  4.7	  5.5	  1.8	 -2.6	 -6.2	 -8.2	
 	 2:01- 3:00	 -8.5	 -8.8	 -3.7	 -5.3	 -2.5	 -2.4	  5.1	  5.6	  2.0	 -2.0	 -6.2	 -8.3	
 	 3:01- 4:00	 -8.7	 -9.1	 -3.9	 -5.1	 -2.2	 -2.3	  5.3	  5.7	  2.0	 -2.1	 -6.4	 -8.4	
 	 4:01- 5:00	 -8.9	 -9.5	 -5.0	 -5.1	 -2.2	 -2.9	  5.3	  5.3	  2.1	 -2.7	 -6.5	 -8.5	
 	 5:01- 6:00	 -9.2	 -9.4	 -4.2	 -5.2	 -1.8	 -1.9	  5.5	  5.6	  2.2	 -2.1	 -6.5	 -8.6	
 	 6:01- 7:00	 -9.0	 -9.4	 -4.1	 -4.4	 -0.7	 -0.8	  6.1	  6.1	  2.3	 -2.1	 -6.6	 -8.8	
 	 7:01- 8:00	 -8.9	 -9.1	 -4.5	 -3.6	 -0.1	 -0.6	  6.7	  7.2	  3.6	 -1.6	 -6.3	 -8.7	
 	 8:01- 9:00	 -8.2	 -8.0	 -2.8	 -3.5	 -0.6	 -0.3	  6.5	  7.4	  3.7	 -0.4	 -5.6	 -7.8	
 	 9:01-10:00	 -7.1	 -6.8	 -2.6	 -4.5	 -1.1	 -0.5	  6.1	  7.1	  3.5	 -0.2	 -5.0	 -7.1	
 	10:01-11:00	 -6.5	 -6.2	 -3.5	 -5.1	 -1.1	 -1.1	  5.6	  6.9	  2.3	 -0.7	 -5.0	 -7.0	
 	11:01-12:00	 -6.3	 -6.0	 -2.8	 -6.1	 -1.4	 -1.1	  5.2	  6.5	  1.7	 -0.6	 -5.3	 -6.9	
 	12:01-13:00	 -6.0	 -5.6	 -3.0	 -6.0	 -1.9	 -1.2	  4.3	  6.0	  1.2	 -0.9	 -5.6	 -7.0	
 	13:01-14:00	 -5.8	 -6.0	 -4.1	 -5.9	 -1.9	 -1.2	  4.0	  5.5	  0.7	 -1.7	 -5.0	 -7.3	
 	14:01-15:00	 -5.7	 -6.3	 -3.1	 -6.2	 -2.2	 -1.3	  3.3	  5.0	  0.7	 -1.6	 -4.7	 -7.4	
 	15:01-16:00	 -5.7	 -6.4	 -3.1	 -6.0	 -2.9	 -1.4	  3.2	  4.9	  0.6	 -1.8	 -4.8	 -7.1	
 	16:01-17:00	 -5.5	 -6.2	 -4.0	 -6.4	 -3.0	 -1.1	  3.1	  4.8	  0.4	 -2.2	 -4.1	 -7.1	
 	17:01-18:00	 -5.9	 -5.9	 -2.8	 -6.5	 -3.2	 -1.7	  3.5	  5.1	  0.9	 -1.1	 -4.0	 -6.7	
 	18:01-19:00	 -6.0	 -6.1	 -2.3	 -6.7	 -3.0	 -1.8	  3.8	  5.3	  1.2	 -0.9	 -4.2	 -6.7	
 	19:01-20:00	 -6.3	 -6.9	 -3.4	 -6.6	 -3.0	 -2.0	  4.0	  5.4	  1.4	 -1.7	 -4.7	 -6.8	
 	20:01-21:00	 -7.0	 -7.6	 -2.4	 -6.1	 -2.8	 -1.8	  4.6	  5.7	  1.4	 -1.3	 -4.9	 -7.1	
 	21:01-22:00	 -7.3	 -7.6	 -2.7	 -5.6	 -2.5	 -1.7	  4.5	  5.8	  1.4	 -1.6	 -5.0	 -7.3	
 	22:01-23:00	 -7.5	 -7.8	 -4.0	 -5.5	 -2.5	 -2.3	  4.5	  5.7	  1.6	 -2.5	 -5.4	 -8.6	
 	23:01-24:00	 -7.8	 -8.5	 -3.1	 -5.5	 -3.3	 -2.1	  4.5	  5.7	  1.6	 -2.1	 -5.6	 -8.5	
 	 Max Hour  	  17 	  13 	  19 	   9 	   8 	   9 	   8 	   9 	   9 	  10 	  18 	  19 	
 	 Min Hour  	   6 	   5 	   5 	  19 	  24 	   2 	  17 	  17 	  17 	   5 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	81   	89   	100  	100  	74   	90   	90   	100  	96   	100  	100  	
 	 Day:Hour 	 2:16	10:08	30:23	12:22	11:10	10:23	 8:02	11:05	16:21	 1:23	 1:20	11:22	

 	Minimum  	18   	19   	16   	11   	9    	11   	8    	10   	10   	13   	15   	9    	
 	 Day:Hour 	11:15	23:16	11:16	 8:17	 7:12	15:14	27:16	 1:16	30:13	10:11	13:15	 1:14	

 	Daily Avg	67   	55   	58   	37   	39   	25   	33   	36   	40   	46   	58   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   60	   64	   47	   47	   32	   42	   44	   46	   55	   65	   64	
 	 1:01- 2:00	   74	   62	   65	   48	   49	   33	   43	   47	   50	   57	   65	   66	
 	 2:01- 3:00	   76	   62	   66	   51	   51	   35	   45	   49	   52	   59	   68	   67	
 	 3:01- 4:00	   76	   62	   67	   54	   55	   37	   48	   52	   55	   60	   68	   69	
 	 4:01- 5:00	   76	   62	   68	   55	   57	   39	   50	   52	   56	   62	   70	   68	
 	 5:01- 6:00	   77	   63	   68	   57	   59	   35	   51	   55	   58	   60	   72	   67	
 	 6:01- 7:00	   77	   64	   68	   54	   52	   31	   44	   47	   58	   59	   73	   68	
 	 7:01- 8:00	   82	   64	   68	   47	   45	   27	   39	   42	   52	   58	   71	   67	
 	 8:01- 9:00	   75	   60	   62	   39	   38	   24	   34	   37	   42	   50	   62	   64	
 	 9:01-10:00	   68	   58	   56	   32	   34	   22	   29	   31	   35	   43	   55	   59	
 	10:01-11:00	   60	   52	   50	   27	   31	   19	   26	   28	   30	   35	   49	   53	
 	11:01-12:00	   54	   47	   47	   26	   29	   18	   24	   26	   28	   33	   44	   48	
 	12:01-13:00	   51	   46	   45	   25	   27	   17	   22	   24	   26	   30	   39	   45	
 	13:01-14:00	   50	   42	   43	   23	   26	   16	   22	   23	   25	   28	   39	   42	
 	14:01-15:00	   50	   40	   44	   22	   26	   16	   20	   22	   25	   28	   40	   41	
 	15:01-16:00	   51	   40	   44	   20	   25	   16	   20	   22	   24	   29	   40	   44	
 	16:01-17:00	   55	   43	   44	   22	   26	   16	   20	   22	   25	   29	   46	   48	
 	17:01-18:00	   63	   46	   49	   23	   27	   18	   22	   24	   27	   35	   55	   56	
 	18:01-19:00	   68	   54	   54	   25	   30	   20	   25	   28	   32	   40	   58	   60	
 	19:01-20:00	   69	   55	   59	   30	   36	   21	   29	   33	   36	   45	   60	   60	
 	20:01-21:00	   69	   56	   61	   35	   39	   24	   34	   38	   40	   47	   61	   62	
 	21:01-22:00	   71	   58	   62	   39	   41	   27	   36	   40	   41	   49	   65	   62	
 	22:01-23:00	   72	   60	   64	   41	   43	   30	   38	   42	   43	   51	   64	   58	
 	23:01-24:00	   73	   57	   65	   42	   44	   31	   39	   43	   45	   53	   66	   60	
 	 Max Hour  	   8 	   7 	   5 	   6 	   6 	   5 	   6 	   6 	   7 	   5 	   7 	   4 	
 	 Min Hour  	  15 	  15 	  14 	  16 	  16 	  14 	  16 	  16 	  16 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.4	  0.5	  0.6	  0.8	  0.9	  0.7	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -27	  -14	  -12	   -8	   -4	     	    6	   -4	   -7	  -21	  -21	
 	 Day:Hour	 3:07	 6:05	 3:05	28:07	11:09	14:04	     	 1:06	16:12	29:02	26:13	28:09	

 	Average WC	   -7	   -5	   -2	    0	    3	    3	     	    6	    2	    2	   -4	   -4	
 	Avg Del WC	    6	    5	    5	    5	    3	    5	     	    1	    4	    3	    5	    4	
 	 # Hours WC	  636	  344	  487	  200	  176	   29	     	    1	   40	  171	  441	  485	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   51	   37	   45	   20	   21	   13	   28	   36	   48	   41	   36	
 	NorthEast	    9	    6	   11	    9	    6	    6	    7	    7	    5	   10	    8	    8	
 	East     	    4	    2	    5	    2	    2	    2	    3	    3	    3	    6	    5	    4	
 	SouthEast	   12	    9	    7	    7	    8	    7	   12	    8	   12	    8	   12	    4	
 	South    	   22	   11	   15	   12	   23	   23	   21	   15	   14	   10	   16	   12	
 	SouthWest	   21	   14	   14	   14	   27	   28	   30	   24	   21	    8	   12	   26	
 	West     	    6	    5	    5	    5	    9	    7	   11	    8	    4	    4	    4	    8	
 	NorthWest	    2	    2	    5	    7	    5	    7	    4	    8	    5	    6	    4	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	10.8 	11.3 	15.5 	15.4 	10.3 	14.4 	10.8 	12.4 	12.9 	17.0 	13.4 	
 	 Day:Hour 	 1:18	22:13	27:05	18:10	 9:17	 2:14	25:10	18:15	 5:09	 2:14	19:16	14:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 1:08	 2:05	 1:04	 2:09	 2:08	 2:02	 1:09	 1:24	 1:08	 3:23	 1:05	

 	Daily Avg	4.0  	2.6  	3.4  	3.9  	4.9  	4.5  	4.5  	3.2  	3.4  	2.6  	3.6  	2.8  	

   - Maximum Wind Speed of  17.0 m/s on Nov 19
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  2.0	  2.9	  2.4	  3.5	  2.9	  3.6	  2.2	  2.5	  2.0	  3.4	  2.7	
 	 1:01- 2:00	  3.8	  1.5	  2.8	  2.0	  3.3	  2.6	  3.3	  2.4	  2.0	  1.8	  3.1	  2.5	
 	 2:01- 3:00	  4.2	  1.4	  2.6	  2.0	  2.8	  2.5	  2.9	  2.1	  1.8	  1.7	  2.7	  2.3	
 	 3:01- 4:00	  3.8	  1.6	  2.4	  2.0	  2.8	  2.3	  3.0	  1.8	  1.6	  1.6	  2.5	  1.8	
 	 4:01- 5:00	  3.9	  1.6	  2.1	  2.4	  3.0	  2.2	  2.4	  1.4	  1.3	  1.6	  2.8	  2.8	
 	 5:01- 6:00	  3.6	  1.6	  2.2	  2.2	  2.9	  2.5	  2.6	  1.6	  1.6	  1.3	  3.1	  2.1	
 	 6:01- 7:00	  4.2	  1.6	  2.2	  2.4	  2.8	  2.8	  2.9	  1.8	  1.6	  1.1	  2.9	  2.3	
 	 7:01- 8:00	  3.4	  1.3	  2.2	  2.5	  4.2	  3.0	  3.1	  1.4	  1.7	  0.8	  2.8	  2.3	
 	 8:01- 9:00	  3.1	  1.4	  2.8	  3.8	  5.0	  4.0	  3.7	  2.3	  2.6	  1.5	  2.3	  2.0	
 	 9:01-10:00	  3.3	  1.8	  3.3	  4.6	  5.8	  4.8	  4.4	  3.7	  3.5	  2.2	  3.2	  2.7	
 	10:01-11:00	  4.1	  2.5	  3.9	  5.2	  6.5	  5.8	  4.7	  4.0	  4.1	  3.0	  4.1	  3.0	
 	11:01-12:00	  4.6	  3.5	  4.1	  5.9	  7.0	  6.1	  5.2	  4.3	  4.6	  3.2	  4.3	  3.8	
 	12:01-13:00	  5.0	  4.1	  4.4	  5.6	  7.1	  6.5	  6.3	  5.0	  5.3	  3.5	  5.0	  4.0	
 	13:01-14:00	  5.0	  4.2	  4.6	  5.7	  7.3	  6.8	  6.8	  5.1	  5.2	  3.8	  5.4	  4.3	
 	14:01-15:00	  4.9	  4.1	  4.8	  5.8	  7.4	  6.9	  6.2	  5.2	  5.5	  4.0	  4.9	  4.3	
 	15:01-16:00	  4.9	  4.2	  4.9	  6.6	  6.7	  7.0	  6.7	  5.1	  6.2	  4.2	  5.1	  3.9	
 	16:01-17:00	  4.1	  4.2	  5.1	  6.1	  6.7	  7.1	  6.7	  5.1	  5.7	  4.4	  4.2	  3.2	
 	17:01-18:00	  3.6	  3.1	  4.6	  5.9	  6.3	  6.3	  6.7	  5.1	  5.0	  3.9	  4.0	  2.6	
 	18:01-19:00	  3.6	  3.3	  4.1	  5.0	  6.2	  5.4	  6.3	  4.1	  4.2	  3.5	  3.8	  2.6	
 	19:01-20:00	  4.1	  2.9	  3.7	  4.0	  4.5	  4.5	  5.0	  3.2	  3.9	  3.0	  3.4	  2.6	
 	20:01-21:00	  4.1	  2.2	  3.4	  3.6	  3.7	  4.2	  3.8	  2.7	  3.3	  2.7	  3.3	  2.6	
 	21:01-22:00	  3.6	  2.7	  3.1	  3.2	  4.0	  3.9	  3.6	  2.7	  3.0	  2.5	  3.5	  2.7	
 	22:01-23:00	  4.1	  2.3	  2.9	  3.0	  3.8	  3.6	  3.7	  2.2	  3.0	  2.3	  3.0	  2.9	
 	23:01-24:00	  3.8	  2.1	  2.8	  2.9	  3.7	  3.3	  3.8	  2.1	  2.4	  2.2	  3.0	  2.4	
 	 Max Hour  	  13 	  14 	  17 	  16 	  15 	  17 	  14 	  15 	  16 	  17 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   5 	   4 	   7 	   5 	   5 	   8 	   5 	   8 	   9 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	   98	  135	   86	  163	  133	  155	  118	  132	   79	  147	  143	
 	 1:01- 2:00	  154	   76	  118	   66	  151	  128	  138	  148	   94	   67	  147	  115	
 	 2:01- 3:00	  134	   56	  127	   76	  138	  128	  125	  117	   92	   77	  114	  123	
 	 3:01- 4:00	  127	   54	  125	   81	  140	  128	  170	  106	   85	   75	   99	  128	
 	 4:01- 5:00	  132	   73	   65	   93	  150	  116	  132	   78	   57	   74	  104	  137	
 	 5:01- 6:00	  119	   68	  121	   84	  173	  148	  125	  117	   93	   69	  152	  105	
 	 6:01- 7:00	  158	   65	  105	   65	  138	  145	  157	  116	   85	   76	  147	  106	
 	 7:01- 8:00	  153	   88	   80	   81	  130	  117	  133	  117	  111	   37	  120	  108	
 	 8:01- 9:00	  136	   70	  160	  121	  165	  211	  162	  147	  103	  140	  113	  115	
 	 9:01-10:00	  153	   98	  181	  155	  207	  196	  162	  206	  140	  128	  100	  143	
 	10:01-11:00	  146	  100	  156	  199	  218	  193	  231	  189	  194	  126	  113	  130	
 	11:01-12:00	  145	  166	  182	  234	  191	  227	  196	  225	  205	  183	  188	  140	
 	12:01-13:00	  190	  140	  173	  196	  224	  223	  199	  242	  193	  184	  167	  140	
 	13:01-14:00	  167	  140	  129	  224	  212	  220	  227	  242	  184	  136	  180	  163	
 	14:01-15:00	  180	  161	  159	  220	  217	  228	  209	  229	  190	  203	  170	  176	
 	15:01-16:00	  172	  197	  155	  233	  191	  214	  212	  230	  182	  200	  156	  156	
 	16:01-17:00	  155	  148	  139	  242	  227	  210	  182	  215	  188	  162	  179	  132	
 	17:01-18:00	  157	  145	  121	  190	  208	  210	  163	  212	  170	  172	  166	  135	
 	18:01-19:00	  157	  141	  137	  176	  179	  213	  185	  201	  157	  168	  134	  125	
 	19:01-20:00	  172	  102	  142	  134	  185	  178	  165	  122	  131	  120	  148	  133	
 	20:01-21:00	  135	  104	  136	  150	  202	  158	  156	  114	  135	  108	  119	  123	
 	21:01-22:00	  154	  124	  130	  100	  175	  151	  151	  125	  125	  120	  148	  138	
 	22:01-23:00	  136	  107	  125	  105	  167	  132	  145	  127	  118	   96	  127	  123	
 	23:01-24:00	  171	  105	  132	   72	  149	  139	  137	  117	  107	   97	  118	  126	
 	 Max Hour  	  13 	  16 	  12 	  17 	  17 	  15 	  11 	  13 	  12 	  15 	  12 	  15 	
 	 Min Hour  	   6 	   4 	   5 	   7 	   8 	   5 	   3 	   5 	   5 	   8 	   4 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	16   	0    	0    	0    	3    	29   	0    	0    	24   	
 	Max Hourly	0    	0    	0    	11   	0    	0    	0    	2    	9    	0    	0    	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.180	0.000	0.000	0.000	0.180	0.200	0.000	0.000	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4739 	4826 	4990 	6953 	7889 	9167 	8016 	8100 	7184 	7081 	5011 	4765 	

 	Direct Max 	8664 	9623 	10310	10938	12371	12564	12146	11065	10603	9965 	8559 	7398 	
 	    Day    	  27 	  21 	  11 	  28 	  26 	  14 	   6 	   3 	   3 	   8 	   7 	   7 	

 	Diffuse Avg	915  	1299 	1809 	1904 	1963 	1754 	1911 	1615 	1408 	953  	928  	699  	

 	Global Avg 	2705 	3568 	4498 	6289 	7253 	8097 	7388 	6816 	5566 	4433 	2949 	2502 	
   - Maximum Direct Normal Solar of 12564 Wh/m² on Jun 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   70	  127	   64	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  221	  364	  473	  404	  361	  148	   44	    0	    0	
 	 7:01- 8:00	   36	   93	  300	  477	  554	  642	  568	  611	  485	  415	  178	    0	
 	 8:01- 9:00	  335	  265	  462	  574	  685	  749	  671	  691	  613	  642	  447	  250	
 	 9:01-10:00	  466	  423	  506	  666	  709	  785	  728	  748	  716	  708	  567	  491	
 	10:01-11:00	  577	  537	  559	  658	  698	  829	  764	  767	  732	  772	  577	  607	
 	11:01-12:00	  618	  558	  531	  669	  707	  811	  717	  746	  746	  793	  603	  683	
 	12:01-13:00	  576	  621	  539	  654	  654	  827	  710	  695	  715	  769	  587	  650	
 	13:01-14:00	  569	  567	  440	  626	  640	  760	  666	  656	  662	  743	  588	  625	
 	14:01-15:00	  525	  603	  434	  578	  629	  755	  651	  654	  638	  726	  565	  677	
 	15:01-16:00	  514	  522	  452	  614	  675	  687	  583	  665	  628	  650	  527	  679	
 	16:01-17:00	  407	  383	  374	  538	  592	  612	  547	  637	  572	  560	  319	  103	
 	17:01-18:00	  116	  237	  296	  433	  496	  550	  484	  556	  402	  255	   53	    0	
 	18:01-19:00	    0	   14	   78	  228	  351	  422	  348	  277	  127	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   68	  138	  111	   35	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  10*	  11*	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   20	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   29	   50	   51	   50	   20	   15	    7	    0	    0	
 	 7:01- 8:00	    6	   19	   42	   71	   88	   82	   81	   55	   57	   36	   21	    0	
 	 8:01- 9:00	   35	   70	   97	  118	  117	  111	  108	   94	   94	   66	   58	   27	
 	 9:01-10:00	   76	  115	  142	  167	  157	  135	  139	  118	  106	   88	   88	   70	
 	10:01-11:00	  107	  164	  178	  194	  187	  144	  163	  157	  144	  107	  122	   86	
 	11:01-12:00	  126	  172	  224	  210	  217	  162	  193	  176	  165	  122	  127	   95	
 	12:01-13:00	  141	  167	  240	  211	  221	  172	  203	  177	  173	  130	  143	   99	
 	13:01-14:00	  136	  175	  244	  228	  231	  192	  219	  195	  186	  117	  131	  109	
 	14:01-15:00	  131	  142	  230	  228	  206	  176	  193	  189	  171	  110	  112	   85	
 	15:01-16:00	   88	  134	  179	  193	  161	  163	  189	  153	  132	   93	   73	   56	
 	16:01-17:00	   52	   99	  132	  134	  145	  147	  157	  132	   99	   53	   44	   72	
 	17:01-18:00	   17	   39	   73	   87	  101	  110	  114	   98	   56	   24	    9	    0	
 	18:01-19:00	    0	    4	   21	   34	   52	   65	   66	   49	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   24	   23	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   32	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   55	  125	  161	  129	   67	   25	   12	    0	    0	
 	 7:01- 8:00	   10	   28	   86	  216	  308	  352	  300	  254	  175	   98	   38	    0	
 	 8:01- 9:00	   77	  125	  250	  399	  511	  557	  489	  447	  358	  279	  155	   62	
 	 9:01-10:00	  207	  271	  395	  601	  674	  723	  666	  621	  530	  432	  296	  209	
 	10:01-11:00	  341	  433	  531	  705	  779	  862	  808	  769	  666	  569	  397	  327	
 	11:01-12:00	  427	  502	  607	  781	  868	  925	  857	  834	  754	  651	  455	  414	
 	12:01-13:00	  440	  560	  650	  789	  839	  972	  882	  812	  755	  655	  471	  418	
 	13:01-14:00	  423	  526	  571	  766	  819	  911	  844	  781	  702	  597	  437	  399	
 	14:01-15:00	  363	  475	  521	  683	  737	  836	  761	  726	  616	  516	  358	  348	
 	15:01-16:00	  259	  364	  430	  600	  650	  686	  632	  621	  490	  372	  236	  241	
 	16:01-17:00	  128	  209	  280	  406	  483	  522	  491	  480	  331	  200	   92	   85	
 	17:01-18:00	   29	   68	  137	  226	  294	  350	  325	  301	  144	   52	   15	    0	
 	18:01-19:00	    0	    6	   30	   62	  122	  171	  151	  102	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   21	   37	   34	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   52	   45	   14	   35	   19	   40	   17	   16	   15	   43	   63	
 	 1:01- 2:00	   35	   45	   44	   10	   35	   18	   35	   13	   16	   17	   40	   62	
 	 2:01- 3:00	   39	   40	   44	   13	   34	   22	   33	   13	   14	   17	   37	   58	
 	 3:01- 4:00	   37	   43	   45	   12	   35	   24	   33	   10	   15	   16	   35	   51	
 	 4:01- 5:00	   35	   44	   45	   23	   40	   28	   34	   17	   20	   16	   36	   51	
 	 5:01- 6:00	   33	   40	   47	   36	   49	   25	   35	   17	   31	   20	   35	   50	
 	 6:01- 7:00	   38	   54	   51	   41	   50	   23	   34	   13	   36	   25	   48	   56	
 	 7:01- 8:00	   50	   71	   53	   50	   46	   20	   29	    9	   35	   30	   51	   60	
 	 8:01- 9:00	   52	   77	   55	   53	   44	   20	   28	   11	   36	   30	   50	   55	
 	 9:01-10:00	   57	   74	   56	   49	   45	   21	   28	   15	   36	   32	   46	   43	
 	10:01-11:00	   57	   72	   58	   53	   47	   21	   30	   13	   40	   32	   51	   44	
 	11:01-12:00	   58	   71	   61	   58	   55	   24	   35	   15	   42	   34	   52	   46	
 	12:01-13:00	   59	   61	   65	   60	   56	   27	   39	   10	   43	   35	   54	   36	
 	13:01-14:00	   63	   65	   68	   63	   56	   30	   44	   14	   47	   36	   51	   42	
 	14:01-15:00	   63	   67	   67	   67	   55	   33	   46	    9	   49	   34	   51	   48	
 	15:01-16:00	   58	   73	   66	   63	   50	   37	   49	    8	   46	   34	   48	   55	
 	16:01-17:00	   59	   68	   65	   62	   52	   40	   46	   11	   45	   32	   54	   58	
 	17:01-18:00	   55	   68	   60	   62	   48	   39	   42	   16	   41	   29	   51	   74	
 	18:01-19:00	   51	   64	   55	   54	   44	   37	   44	   22	   32	   26	   45	   63	
 	19:01-20:00	   53	   58	   50	   40	   40	   36	   42	   19	   27	   24	   41	   59	
 	20:01-21:00	   50	   49	   49	   24	   39	   31	   42	   14	   16	   18	   41	   62	
 	21:01-22:00	   40	   45	   47	   21	   38	   28	   38	   11	   13	   15	   40	   61	
 	22:01-23:00	   43	   44	   46	   20	   36	   23	   37	   14	   14	   10	   39	   57	
 	23:01-24:00	   44	   41	   44	   18	   37	   21	   34	   11	   16	   11	   39	   60	
 	 Max Hour  	  14 	   9 	  14 	  15 	  13 	  17 	  16 	  19 	  15 	  14 	  13 	  18 	
 	 Min Hour  	   1 	   3 	   2 	   2 	   3 	   2 	  10 	  16 	  22 	  23 	   4 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   43	   39	    6	   19	   13	   28	   15	   13	   11	   27	   57	
 	 1:01- 2:00	   24	   36	   41	    6	   16	   12	   23	   12	   13	   12	   23	   54	
 	 2:01- 3:00	   24	   32	   41	    8	   16	   15	   22	   12	   10	   12	   24	   53	
 	 3:01- 4:00	   20	   35	   41	    5	   19	   16	   20	    9	   12	   13	   22	   46	
 	 4:01- 5:00	   22	   37	   41	   12	   21	   19	   20	   15	   18	   14	   25	   45	
 	 5:01- 6:00	   25	   36	   40	   21	   25	   17	   21	   15	   26	   16	   23	   44	
 	 6:01- 7:00	   26	   42	   40	   26	   26	   16	   20	   10	   27	   20	   27	   50	
 	 7:01- 8:00	   30	   47	   39	   27	   23	   14	   23	    5	   26	   23	   28	   54	
 	 8:01- 9:00	   34	   55	   41	   29	   22	   15	   21	    9	   25	   21	   35	   45	
 	 9:01-10:00	   38	   49	   42	   26	   24	   15	   21	   13	   25	   19	   36	   35	
 	10:01-11:00	   37	   43	   43	   32	   28	   16	   22	   10	   26	   18	   40	   38	
 	11:01-12:00	   38	   43	   49	   36	   31	   19	   28	   13	   30	   20	   40	   42	
 	12:01-13:00	   41	   42	   55	   35	   35	   21	   33	    8	   29	   23	   40	   33	
 	13:01-14:00	   44	   42	   61	   37	   37	   25	   37	   12	   33	   25	   40	   37	
 	14:01-15:00	   42	   38	   59	   40	   37	   26	   40	    7	   35	   24	   37	   41	
 	15:01-16:00	   38	   42	   55	   34	   32	   28	   44	    7	   31	   23	   34	   46	
 	16:01-17:00	   34	   46	   53	   35	   32	   30	   39	   10	   31	   23	   40	   49	
 	17:01-18:00	   33	   40	   48	   35	   31	   29	   36	   14	   29	   20	   38	   61	
 	18:01-19:00	   32	   41	   44	   32	   26	   28	   36	   20	   21	   17	   32	   55	
 	19:01-20:00	   34	   37	   38	   28	   23	   27	   35	   17	   18	   15	   27	   51	
 	20:01-21:00	   32	   33	   37	   18	   21	   23	   32	   14	   10	   13	   27	   52	
 	21:01-22:00	   26	   32	   36	   16	   15	   19	   28	    9	    7	   10	   28	   53	
 	22:01-23:00	   31	   34	   35	   12	   15	   15	   28	   10	    8	    8	   27	   54	
 	23:01-24:00	   27	   33	   36	   11	   21	   14	   25	   10	    8	    9	   26	   53	
 	 Max Hour  	  14 	   9 	  14 	  15 	  14 	  17 	  16 	  19 	  15 	  14 	  12 	  18 	
 	 Min Hour  	   1 	   3 	  23 	   4 	  23 	   2 	   4 	   8 	  22 	  23 	   4 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.4	  0.5	 -0.5	  0.4	  5.6	 11.4	 16.9	 20.9	 22.0	 20.2	 15.7	 10.0	
 	   2.0 m  	  7.8	  4.2	  2.5	  2.4	  5.2	  9.2	 13.5	 17.2	 19.1	 18.7	 16.2	 12.3	
 	   4.0 m  	 10.1	  7.3	  5.6	  5.0	  6.1	  8.4	 11.3	 14.1	 16.0	 16.5	 15.4	 13.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  337	  246	  172	   53	   14	    0	    0	    0	    4	   33	  201	  309	
 	HDD base 18C	  585	  469	  420	  240	  115	   16	    0	    1	   62	  223	  438	  557	

 	CDD base 10C	    0	    1	    0	   53	  168	  321	  437	  406	  218	   59	    2	    0	
 	CDD base 18C	    0	    0	    0	    1	   21	   97	  189	  159	   36	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  207	  808	 2463	 3616	 3225	 1117	  161	    2	    0	
 	CDH base 23C	    0	    0	    0	   51	  311	 1460	 2193	 1981	  478	   31	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   29	  523	  892	  779	   79	    0	    0	    0	

    - 1665 annual (wthr file) cooling degree-days (10°C baseline)
    - 1368 annual (wthr file) heating degree-days (10°C baseline)

    -  503 annual (wthr file) cooling degree-days (18°C baseline)
    - 3127 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  37.20°C, Deviation=|10.492|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  22.66°C, Deviation=| 0.417|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -22.20°C, Deviation=|14.819|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   0.10°C, Deviation=| 0.893|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.45°C, Deviation=| 0.890|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   9.81°C, Deviation=| 0.441|°C
