 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IL_Sterling-Rock.Falls-Whiteside.County.AP.725326_TMY3
 Location -- Sterling Rockfalls IL USA  
      {N 41° 45'} {W  89° 40'} {GMT -6.0 Hours}
 Elevation --   197m above sea level
 Standard Pressure at Elevation --  98981Pa
 Data Source -- TMY3

 WMO Station 725326

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-21.1	-17.5	-27	0.3	-20.3	-22.8	0.5	-16.8	12.7	-6.4	11.6	-6.7	3.5	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.1	32.5	23.8	31.3	23.2	29.6	22.1	25.4	31.1	24.2	29.1	23.2	28.1	3.6	220	23.4	18.7	29.3	22.5	17.6	28	21.7	16.8	27	78.5	31	74	29.2	69.8	28	653

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.3	8.3	32.2	-24.5	35.5	3.6	1.9	-27.1	36.8	-29.2	37.9	-31.3	39	-33.9	40.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.344	0.388	0.393	0.406	0.436	0.443	0.447	0.400	0.356	0.333	0.303	
 	          taud (diffuse)	2.327	2.104	2.028	2.097	2.137	2.090	2.098	2.060	2.196	2.300	2.320	2.399	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  844	  848	  850	  875	  871	  842	  832	  815	  831	  829	  795	  812	
 	            id (diffuse)	   96	  133	  156	  155	  152	  160	  157	  158	  131	  108	   95	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.6	 15.9	 22.8	 28.6	 31.2	 33.9	 35.2	 33.7	 32.3	 28.9	 21.2	 16.0	
 	 Coincident Wetbulb 0.4%	  9.5	 12.5	 14.7	 17.2	 21.5	 23.3	 26.3	 24.5	 22.3	 20.3	 14.5	 13.3	
 	            Drybulb 2.0%	  7.6	 11.4	 19.0	 25.1	 28.0	 32.3	 32.5	 31.6	 29.5	 25.9	 17.4	 12.0	
 	 Coincident Wetbulb 2.0%	  5.4	  8.2	 13.1	 16.0	 19.4	 22.9	 24.7	 24.2	 20.8	 17.1	 12.2	  9.5	
 	            Drybulb 5.0%	  4.9	  7.9	 15.9	 22.2	 26.4	 30.9	 31.1	 29.6	 27.7	 22.5	 14.9	  7.6	
 	 Coincident Wetbulb 5.0%	  3.1	  5.1	 11.1	 13.8	 18.1	 22.3	 24.0	 23.0	 19.5	 15.7	 11.1	  5.5	
 	            Drybulb 10.%	  2.5	  5.4	 12.2	 18.9	 23.9	 28.7	 29.0	 27.9	 26.0	 19.9	 12.5	  5.1	
 	 Coincident Wetbulb 10.%	  1.0	  3.1	  7.8	 12.2	 16.7	 21.2	 22.8	 21.7	 18.1	 14.1	  9.1	  2.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  8.4	 10.2	 12.1	 11.4	 11.4	 11.1	 11.2	 13.0	 12.2	  9.3	  7.8	
 	   Drybulb range - DB 5%	 10.0	 10.9	 15.3	 16.5	 13.6	 13.3	 12.9	 12.6	 15.3	 16.1	 13.5	 10.2	
 	   Wetbulb range - DB 5%	  8.4	  8.9	 10.3	  9.9	  7.9	  6.4	  7.0	  7.0	  8.0	  9.8	 10.1	  8.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  484	  352	  236	   62	    6	    0	    0	    0	    3	   50	  194	  393	
 	     HDD base 18.3°C	  743	  585	  482	  262	  114	   21	    2	    9	   74	  234	  434	  650	

 	       CDD base 10°C	    0	    1	   12	   53	  178	  327	  394	  357	  214	   81	   11	    2	
 	     CDD base 18.3°C	    0	    0	    1	    3	   27	   98	  138	  107	   35	    6	    0	    0	

 	     CDH base 23.3°C	    0	    0	    4	   52	  264	  980	 1293	  923	  398	   80	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    9	   67	  356	  456	  291	  117	   18	    0	    0	

    - 1629 annual (standard) cooling degree-days (10°C baseline)
    - 1781 annual (standard) heating degree-days (10°C baseline)

    -  414 annual (standard) cooling degree-days (18.3°C baseline)
    - 3609 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.7	 21.0	 30.0	 24.0	 28.0	 35.0	 33.8	 32.0	 33.0	 25.5	 26.0	 15.0	
 	 Day:Hour	 1:01	25:13	30:14	 2:16	 7:15	20:14	31:15	28:15	10:12	 7:14	 8:14	 2:14	

 	Minimum 	-29.5	-16.0	-12.1	  1.0	 -3.0	  5.7	  5.3	  9.5	  3.0	 -4.5	 -9.0	-20.0	
 	 Day:Hour	18:06	 2:02	10:05	13:04	 3:03	 2:04	 2:05	31:05	30:02	27:04	30:03	23:06	

 	Daily Avg	-10.3	-0.1 	4.8  	10.6 	14.7 	22.0 	23.7 	20.5 	19.3 	11.8 	6.5  	-2.0 	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 20
   - Minimum Dry Bulb temperature of -29.5°C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    6	    1	    4	     	     	     	
 	Max <=  0	   24	   11	    1	     	     	     	     	     	     	     	     	   11	
 	Min <=  0	   31	   21	   22	     	    3	     	     	     	     	    3	   19	   27	
 	Min <=-18	   13	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	17.0 	18.0 	16.0 	17.0 	20.0 	27.0 	22.2 	21.0 	15.0 	13.0 	9.0  	
 	 Day:Hour	24:08	25:12	30:18	 3:11	19:10	 7:10	10:14	28:14	19:10	 7:15	 1:11	 3:13	

 	Minimum 	-39.3	-20.0	-17.3	-3.3 	-10.0	3.3  	-0.6 	6.6  	-1.0 	-7.8 	-14.0	-24.0	
 	 Day:Hour	17:23	 2:02	 7:01	25:05	 3:17	12:14	 2:05	31:05	29:14	27:04	29:24	23:06	

 	Daily Avg	-14.2	-4.8 	-2.2 	4.0  	5.7  	13.2 	17.8 	14.9 	12.5 	4.2  	-1.7 	-4.6 	

   - Maximum Dew Point temperature of  27.0°C on Jul 10
   - Minimum Dew Point temperature of -39.3°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.5	 -2.3	  2.4	  7.7	 10.2	 17.9	 19.5	 16.9	 15.0	  8.8	  3.4	 -3.0	
 	 1:01- 2:00	-10.7	 -2.4	  1.8	  7.6	  9.6	 17.3	 19.3	 16.6	 14.5	  8.6	  3.2	 -3.1	
 	 2:01- 3:00	-11.0	 -2.5	  1.1	  7.2	  9.3	 16.8	 19.0	 16.3	 14.3	  8.3	  3.1	 -3.3	
 	 3:01- 4:00	-11.2	 -2.5	  0.9	  7.2	  8.8	 16.5	 18.6	 16.0	 14.1	  8.0	  3.1	 -3.6	
 	 4:01- 5:00	-11.5	 -3.0	  0.5	  6.7	  8.6	 16.6	 18.4	 15.5	 13.7	  7.8	  2.6	 -3.9	
 	 5:01- 6:00	-11.6	 -2.8	  0.6	  6.7	  9.9	 17.9	 19.7	 16.0	 13.8	  7.8	  2.2	 -4.2	
 	 6:01- 7:00	-11.8	 -2.8	  1.2	  7.8	 12.1	 19.7	 21.6	 17.9	 15.5	  8.5	  2.3	 -4.4	
 	 7:01- 8:00	-11.9	 -2.1	  2.5	  9.4	 14.2	 21.5	 23.3	 19.9	 18.2	 10.4	  3.5	 -4.4	
 	 8:01- 9:00	-11.5	 -0.6	  4.2	 10.7	 16.2	 23.1	 24.8	 21.6	 20.8	 12.5	  6.3	 -3.4	
 	 9:01-10:00	-10.7	  0.7	  5.6	 12.1	 17.3	 24.4	 26.1	 23.1	 22.5	 14.3	  8.5	 -2.2	
 	10:01-11:00	 -9.9	  1.7	  7.0	 12.9	 18.1	 25.5	 26.9	 24.1	 23.9	 15.7	 10.4	 -1.3	
 	11:01-12:00	 -9.3	  2.5	  8.0	 13.7	 19.3	 26.3	 27.7	 24.6	 25.0	 16.5	 11.8	 -0.5	
 	12:01-13:00	 -8.7	  3.1	  8.9	 14.2	 19.6	 26.6	 28.3	 25.2	 25.7	 17.0	 12.7	  0.3	
 	13:01-14:00	 -7.9	  3.6	  9.4	 14.6	 19.9	 27.1	 28.6	 25.5	 25.8	 17.1	 12.9	  0.7	
 	14:01-15:00	 -8.2	  3.7	  9.6	 14.7	 20.0	 27.3	 28.8	 25.6	 25.7	 17.0	 12.7	  0.7	
 	15:01-16:00	 -8.8	  3.2	  9.4	 14.7	 19.8	 27.0	 28.5	 25.1	 25.2	 16.3	 11.6	  0.1	
 	16:01-17:00	 -9.3	  2.5	  8.5	 14.2	 19.6	 26.2	 27.7	 24.9	 24.2	 14.6	  9.6	 -0.8	
 	17:01-18:00	 -9.8	  1.6	  7.0	 13.3	 19.0	 25.6	 26.9	 23.8	 21.8	 13.0	  7.7	 -1.0	
 	18:01-19:00	 -9.9	  0.7	  5.5	 11.8	 17.0	 23.6	 25.3	 21.6	 19.8	 11.8	  6.4	 -1.4	
 	19:01-20:00	-10.0	  0.0	  4.9	 10.7	 14.9	 22.0	 23.6	 19.8	 18.4	 11.0	  5.6	 -1.8	
 	20:01-21:00	-10.1	 -0.2	  4.5	 10.0	 13.4	 20.9	 22.6	 18.8	 17.5	 10.1	  4.9	 -2.1	
 	21:01-22:00	-10.5	 -0.8	  4.2	  9.0	 12.3	 20.0	 21.6	 18.2	 16.4	  9.7	  4.2	 -1.9	
 	22:01-23:00	-10.6	 -1.1	  3.8	  8.6	 11.5	 19.2	 20.8	 17.7	 16.0	  9.3	  3.9	 -2.2	
 	23:01-24:00	-10.8	 -1.5	  3.0	  8.1	 10.8	 18.7	 20.3	 17.1	 15.5	  8.9	  3.4	 -2.5	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.4	 -6.9	 -3.1	  3.3	  4.7	 12.3	 16.4	 13.9	 12.2	  3.7	 -2.8	 -5.6	
 	 1:01- 2:00	-14.9	 -6.8	 -3.3	  3.1	  4.6	 12.0	 16.3	 13.7	 12.2	  3.7	 -2.7	 -5.8	
 	 2:01- 3:00	-14.8	 -6.9	 -3.5	  3.1	  4.5	 11.9	 15.9	 13.3	 11.9	  3.6	 -2.9	 -6.0	
 	 3:01- 4:00	-14.8	 -6.8	 -3.6	  3.1	  4.7	 11.8	 15.7	 13.2	 11.8	  3.4	 -2.9	 -6.2	
 	 4:01- 5:00	-15.2	 -7.2	 -3.7	  2.7	  4.7	 12.0	 15.5	 12.9	 11.7	  3.4	 -3.0	 -6.5	
 	 5:01- 6:00	-15.3	 -7.0	 -3.5	  2.8	  5.7	 12.8	 16.4	 13.4	 11.5	  3.1	 -3.0	 -6.8	
 	 6:01- 7:00	-15.7	 -6.8	 -3.1	  3.6	  6.5	 13.6	 17.3	 14.9	 13.0	  3.8	 -2.7	 -6.9	
 	 7:01- 8:00	-15.6	 -5.6	 -2.1	  4.1	  6.8	 14.4	 18.1	 16.2	 13.8	  5.0	 -1.5	 -6.7	
 	 8:01- 9:00	-15.2	 -4.4	 -1.5	  4.3	  7.1	 14.5	 18.2	 16.8	 13.7	  5.4	  0.4	 -5.5	
 	 9:01-10:00	-14.5	 -3.5	 -1.4	  4.7	  6.9	 14.5	 18.5	 16.7	 13.8	  5.3	  1.0	 -4.7	
 	10:01-11:00	-13.7	 -2.9	 -1.0	  4.7	  7.0	 14.5	 18.5	 16.4	 13.4	  5.4	  1.3	 -3.9	
 	11:01-12:00	-13.1	 -2.5	 -1.0	  4.8	  6.5	 14.3	 18.8	 15.9	 13.1	  5.0	  1.0	 -3.0	
 	12:01-13:00	-12.8	 -2.4	 -1.2	  5.2	  6.2	 13.9	 18.9	 15.8	 13.2	  4.9	  0.8	 -2.3	
 	13:01-14:00	-12.6	 -2.1	 -1.1	  5.3	  6.0	 13.6	 19.1	 15.8	 12.6	  4.7	  0.5	 -1.9	
 	14:01-15:00	-12.8	 -2.2	 -1.3	  5.2	  6.0	 13.4	 18.9	 15.6	 12.4	  4.5	 -0.1	 -2.0	
 	15:01-16:00	-12.8	 -2.7	 -1.4	  5.1	  5.8	 13.3	 18.8	 15.2	 12.6	  4.2	 -1.0	 -2.3	
 	16:01-17:00	-13.5	 -3.3	 -1.5	  4.7	  5.7	 13.1	 18.7	 15.1	 12.3	  4.3	 -1.8	 -3.2	
 	17:01-18:00	-13.7	 -4.0	 -1.8	  4.4	  5.5	 13.2	 19.1	 15.1	 12.3	  4.3	 -2.3	 -3.6	
 	18:01-19:00	-13.4	 -4.4	 -2.2	  4.4	  5.5	 13.3	 19.2	 15.1	 12.4	  3.8	 -2.5	 -3.9	
 	19:01-20:00	-13.8	 -4.9	 -2.0	  4.1	  5.5	 13.0	 18.8	 14.8	 12.2	  3.7	 -2.8	 -4.1	
 	20:01-21:00	-13.8	 -4.9	 -2.3	  4.0	  5.5	 13.1	 18.3	 14.4	 12.2	  3.5	 -3.0	 -4.4	
 	21:01-22:00	-14.1	 -5.5	 -2.3	  3.7	  5.3	 12.8	 17.9	 14.3	 12.1	  3.8	 -3.0	 -4.4	
 	22:01-23:00	-14.6	 -5.9	 -2.2	  3.4	  5.1	 12.5	 17.3	 14.2	 11.9	  3.5	 -3.1	 -4.5	
 	23:01-24:00	-14.7	 -6.2	 -2.5	  3.3	  4.7	 12.5	 17.0	 13.7	 11.9	  3.6	 -3.5	 -4.9	
 	 Max Hour  	  14 	  14 	  11 	  14 	   9 	  11 	  19 	   9 	  10 	  11 	  11 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   3 	   4 	   5 	   5 	   6 	   6 	  24 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	98   	89   	100  	100  	100  	95   	100  	95   	87   	100  	
 	 Day:Hour 	19:04	24:08	23:23	 8:06	30:05	 1:01	 8:04	12:06	 8:05	 8:07	12:09	 4:06	

 	Minimum  	17   	41   	21   	25   	17   	25   	35   	39   	26   	26   	20   	39   	
 	 Day:Hour 	16:23	28:16	20:13	30:12	 3:17	13:14	 1:15	 5:14	26:14	30:12	 7:15	 1:18	

 	Daily Avg	71   	68   	61   	66   	58   	60   	72   	72   	68   	61   	57   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   68	   66	   74	   69	   71	   84	   82	   84	   71	   63	   82	
 	 1:01- 2:00	   70	   69	   68	   74	   71	   72	   84	   83	   86	   72	   64	   81	
 	 2:01- 3:00	   72	   69	   70	   75	   73	   74	   83	   82	   86	   72	   64	   81	
 	 3:01- 4:00	   73	   70	   70	   75	   75	   75	   84	   84	   86	   73	   64	   81	
 	 4:01- 5:00	   72	   70	   72	   76	   76	   74	   84	   84	   88	   74	   65	   81	
 	 5:01- 6:00	   72	   70	   73	   77	   75	   73	   82	   85	   86	   73	   68	   81	
 	 6:01- 7:00	   71	   72	   72	   75	   69	   69	   78	   83	   86	   73	   69	   82	
 	 7:01- 8:00	   72	   75	   70	   70	   62	   65	   73	   80	   76	   70	   69	   83	
 	 8:01- 9:00	   72	   73	   65	   65	   57	   60	   68	   75	   65	   62	   66	   85	
 	 9:01-10:00	   71	   71	   59	   62	   52	   56	   64	   68	   59	   56	   60	   82	
 	10:01-11:00	   72	   70	   56	   59	   50	   52	   61	   63	   53	   52	   54	   82	
 	11:01-12:00	   71	   68	   52	   57	   46	   49	   59	   60	   50	   48	   48	   84	
 	12:01-13:00	   70	   66	   49	   57	   44	   48	   57	   57	   48	   46	   45	   83	
 	13:01-14:00	   68	   65	   48	   56	   43	   45	   57	   56	   46	   45	   43	   83	
 	14:01-15:00	   67	   64	   47	   55	   43	   44	   56	   56	   46	   45	   42	   82	
 	15:01-16:00	   70	   64	   47	   55	   43	   45	   57	   56	   48	   46	   42	   84	
 	16:01-17:00	   69	   64	   49	   55	   43	   47	   59	   56	   50	   51	   46	   84	
 	17:01-18:00	   71	   65	   53	   57	   43	   48	   64	   60	   57	   56	   49	   83	
 	18:01-19:00	   73	   67	   56	   62	   49	   54	   70	   67	   64	   58	   52	   83	
 	19:01-20:00	   72	   67	   60	   65	   55	   58	   75	   73	   69	   61	   54	   84	
 	20:01-21:00	   72	   69	   60	   67	   60	   62	   78	   76	   72	   64	   56	   84	
 	21:01-22:00	   72	   68	   62	   70	   63	   64	   81	   78	   76	   66	   59	   83	
 	22:01-23:00	   72	   68	   65	   71	   65	   66	   81	   80	   77	   67	   60	   84	
 	23:01-24:00	   71	   68	   66	   72	   66	   68	   83	   80	   79	   70	   60	   83	
 	 Max Hour  	  19 	   8 	   6 	   6 	   5 	   4 	   5 	   6 	   5 	   5 	   8 	   9 	
 	 Min Hour  	  15 	  17 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	   6 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.6	  0.6	  0.9	  1.0	  1.6	  2.2	  1.8	  1.5	  0.9	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -53	  -23	  -26	   -9	  -10	    7	    0	   11	    6	   -6	  -11	  -34	
 	 Day:Hour	18:02	 5:07	10:05	10:06	12:05	 2:06	 2:05	31:05	26:01	31:15	 3:01	20:20	

 	Average WC	  -19	   -8	   -6	    1	    0	    8	    4	   11	    9	    3	    0	   -8	
 	Avg Del WC	    9	    6	    7	    6	    6	   -1	    4	   -1	    0	    3	    4	    5	
 	 # Hours WC	  681	  534	  478	  299	  121	    4	    5	    2	    8	  234	  409	  614	

 	Maximum HI	     	     	   30	     	   27	   36	   42	   36	   35	     	     	     	
 	 Day:Hour	     	     	30:14	     	19:13	21:12	10:14	28:15	13:13	     	     	     	

 	Average HI	     	     	   29	     	   27	   30	   33	   29	   30	     	     	     	
 	Avg Del HI	     	     	    1	     	    0	    1	    3	    1	    1	     	     	     	
 	 # Hours HI	     	     	    7	     	    3	   78	  182	   76	   67	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   20	   18	   11	   18	   25	   16	   35	   31	   14	   19	   26	
 	NorthEast	    7	    7	   12	   24	    9	   11	   12	   11	    6	   10	    4	    4	
 	East     	   14	    9	   14	   28	   13	   10	   19	   11	    8	   18	    6	    7	
 	SouthEast	    8	   11	   12	    9	   10	   11	   12	    8	   13	   10	   10	    9	
 	South    	    7	   15	   14	    7	   10	    9	   14	    8	   14	   15	   13	   14	
 	SouthWest	    6	   11	   10	    3	    6	   11	   10	    3	   10	    9	   13	   10	
 	West     	   23	   19	   11	    9	   23	   15	   10	   12	    9	   15	   19	   18	
 	NorthWest	   17	    8	    9	    9	   12	    9	    7	   13	    8	   10	   16	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	10.8 	17.2 	14.9 	13.4 	17.4 	11.6 	11.8 	8.2  	10.2 	13.4 	13.9 	
 	 Day:Hour 	26:20	 3:12	 8:19	 6:13	14:17	 7:19	21:19	23:16	28:06	23:12	23:19	20:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:23	 2:05	 1:14	 2:07	 3:05	 1:04	 2:20	 2:20	 2:19	 4:21	 1:05	 1:22	

 	Daily Avg	4.4  	4.0  	4.8  	5.1  	3.9  	2.7  	3.1  	2.4  	2.1  	3.4  	3.3  	3.3  	

   - Maximum Wind Speed of  17.4 m/s on Jun  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.4	  3.9	  3.9	  2.8	  1.7	  2.1	  1.6	  1.6	  2.4	  2.7	  3.2	
 	 1:01- 2:00	  3.9	  3.6	  4.0	  3.9	  2.6	  1.8	  2.3	  1.5	  1.3	  2.4	  2.7	  3.2	
 	 2:01- 3:00	  4.0	  3.5	  4.1	  3.9	  2.7	  1.5	  2.4	  1.6	  1.4	  2.3	  2.7	  3.1	
 	 3:01- 4:00	  4.0	  3.7	  4.0	  3.9	  2.9	  1.6	  2.2	  1.7	  1.4	  2.6	  2.4	  3.1	
 	 4:01- 5:00	  3.6	  3.5	  4.0	  4.2	  2.6	  1.7	  2.3	  1.7	  1.5	  2.7	  2.0	  2.9	
 	 5:01- 6:00	  3.6	  3.8	  3.9	  4.4	  3.0	  1.7	  2.4	  1.7	  1.6	  2.9	  2.2	  3.0	
 	 6:01- 7:00	  4.0	  3.9	  4.0	  4.9	  3.4	  2.4	  2.7	  2.1	  1.6	  3.0	  2.0	  2.9	
 	 7:01- 8:00	  4.4	  3.6	  4.8	  5.3	  3.8	  2.9	  3.5	  2.6	  2.2	  3.5	  2.6	  2.9	
 	 8:01- 9:00	  4.3	  4.3	  5.0	  5.7	  4.1	  3.0	  3.6	  3.1	  2.7	  4.0	  3.8	  3.3	
 	 9:01-10:00	  4.6	  4.6	  5.5	  6.0	  4.5	  3.6	  3.7	  3.2	  2.9	  4.2	  4.4	  3.5	
 	10:01-11:00	  5.1	  4.9	  5.7	  6.4	  4.9	  3.6	  3.8	  3.2	  3.1	  4.4	  4.6	  3.9	
 	11:01-12:00	  4.9	  5.0	  5.8	  6.7	  5.0	  3.9	  4.2	  3.3	  3.0	  4.7	  4.8	  4.1	
 	12:01-13:00	  5.3	  4.6	  6.0	  6.8	  5.2	  4.0	  4.2	  3.3	  3.4	  4.9	  5.0	  4.1	
 	13:01-14:00	  5.6	  4.8	  5.9	  6.4	  5.5	  3.7	  4.3	  3.4	  3.4	  4.8	  4.9	  4.2	
 	14:01-15:00	  5.5	  4.6	  5.9	  6.4	  5.5	  3.8	  4.1	  3.3	  3.1	  4.9	  4.7	  3.8	
 	15:01-16:00	  5.3	  4.7	  5.7	  6.2	  5.3	  3.9	  4.2	  3.4	  2.9	  4.0	  4.2	  3.4	
 	16:01-17:00	  5.0	  3.9	  5.3	  5.8	  5.1	  3.3	  4.0	  3.0	  2.3	  2.9	  3.5	  2.9	
 	17:01-18:00	  4.7	  3.3	  5.1	  5.2	  4.8	  3.4	  3.5	  2.6	  1.7	  2.7	  3.2	  2.8	
 	18:01-19:00	  4.4	  3.5	  4.7	  4.7	  3.9	  3.2	  2.8	  2.3	  1.6	  2.9	  3.2	  2.8	
 	19:01-20:00	  4.3	  3.7	  4.6	  4.7	  3.4	  2.4	  2.1	  2.0	  1.6	  3.2	  3.4	  3.1	
 	20:01-21:00	  4.0	  3.7	  4.5	  4.7	  2.9	  2.8	  2.2	  1.7	  1.6	  3.0	  2.9	  2.9	
 	21:01-22:00	  4.2	  3.3	  4.2	  4.2	  3.1	  2.0	  2.4	  1.6	  1.5	  3.1	  2.8	  3.2	
 	22:01-23:00	  4.0	  3.6	  4.0	  4.1	  2.7	  1.6	  2.2	  1.5	  1.5	  2.8	  2.8	  2.9	
 	23:01-24:00	  4.0	  3.6	  4.1	  3.9	  2.8	  1.9	  2.2	  1.6	  1.6	  2.5	  2.7	  3.1	
 	 Max Hour  	  14 	  12 	  13 	  13 	  15 	  13 	  14 	  16 	  13 	  15 	  13 	  14 	
 	 Min Hour  	   6 	  22 	   6 	   4 	   5 	   3 	  20 	  23 	   2 	   3 	   5 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  165	  145	  102	  142	  108	  113	  169	  108	  127	  151	  168	
 	 1:01- 2:00	  166	  174	  139	   93	  120	  109	  120	  145	   72	  124	  169	  161	
 	 2:01- 3:00	  177	  161	  157	   94	  125	   88	  139	  122	   83	  113	  170	  164	
 	 3:01- 4:00	  180	  182	  165	   97	  127	  117	  124	  142	   92	  131	  146	  170	
 	 4:01- 5:00	  153	  170	  159	  123	  133	   88	  133	  137	  100	  132	  135	  172	
 	 5:01- 6:00	  157	  181	  166	  119	  131	  103	  127	  132	  117	  141	  130	  154	
 	 6:01- 7:00	  172	  180	  155	  118	  150	  178	  142	  141	   95	  140	  126	  149	
 	 7:01- 8:00	  165	  169	  169	  144	  148	  171	  145	  158	  138	  145	  147	  160	
 	 8:01- 9:00	  173	  191	  163	  145	  174	  192	  162	  168	  172	  161	  213	  170	
 	 9:01-10:00	  171	  213	  173	  144	  200	  186	  174	  165	  191	  168	  215	  179	
 	10:01-11:00	  181	  201	  188	  153	  180	  185	  171	  175	  189	  192	  217	  189	
 	11:01-12:00	  188	  189	  198	  152	  195	  151	  165	  156	  179	  184	  218	  210	
 	12:01-13:00	  204	  213	  183	  152	  192	  162	  163	  190	  177	  168	  223	  224	
 	13:01-14:00	  214	  217	  183	  141	  186	  154	  181	  172	  203	  167	  226	  220	
 	14:01-15:00	  214	  193	  182	  152	  212	  167	  174	  174	  187	  166	  205	  229	
 	15:01-16:00	  185	  190	  178	  148	  185	  167	  169	  205	  179	  159	  195	  199	
 	16:01-17:00	  195	  181	  150	  149	  189	  168	  168	  177	  156	  169	  192	  160	
 	17:01-18:00	  189	  169	  165	  149	  202	  183	  167	  156	  143	  152	  188	  185	
 	18:01-19:00	  190	  177	  132	  102	  169	  175	  137	  155	  130	  156	  182	  198	
 	19:01-20:00	  192	  162	  128	  116	  131	  141	  127	  172	  108	  163	  199	  173	
 	20:01-21:00	  185	  137	  130	  132	  124	  169	  122	  102	  126	  165	  177	  157	
 	21:01-22:00	  175	  142	  132	  129	  129	  132	  136	  105	   99	  153	  170	  154	
 	22:01-23:00	  174	  185	  115	  115	  110	  116	  120	  113	   94	  164	  155	  156	
 	23:01-24:00	  168	  175	  131	  123	  125	  124	  119	  126	  128	  140	  167	  157	
 	 Max Hour  	  14 	  14 	  12 	  11 	  15 	   9 	  14 	  16 	  14 	  11 	  14 	  15 	
 	 Min Hour  	   5 	  21 	  23 	   2 	  23 	   3 	   1 	  21 	   2 	   3 	   7 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	77   	0    	233  	955  	5    	0    	59   	62   	12   	8    	76   	
 	Max Hourly	1    	20   	0    	190  	251  	3    	0    	25   	26   	3    	4    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.150	0.160	0.170	0.170	0.150	0.150	0.180	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1407 	3889 	3371 	2962 	4515 	6622 	5311 	4226 	4301 	3741 	3695 	2147 	

 	Direct Max 	5965 	7408 	8047 	9022 	8738 	9320 	8952 	8308 	8056 	6864 	5325 	5613 	
 	    Day    	  21 	  27 	  21 	  29 	  10 	  22 	   4 	   5 	   3 	  21 	  24 	  11 	

 	Diffuse Avg	846  	1183 	1691 	2065 	2676 	2472 	2437 	2186 	1743 	1282 	964  	751  	

 	Global Avg 	1362 	2913 	3476 	3877 	5697 	7221 	6177 	4904 	4265 	3096 	2377 	1431 	
   - Maximum Direct Normal Solar of  9320 Wh/m² on Jun 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    9	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	  119	  130	   75	   19	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	  187	  296	  298	  221	  229	  147	   35	    0	    0	
 	 7:01- 8:00	   18	   86	  277	  217	  344	  430	  311	  342	  296	  171	  117	   42	
 	 8:01- 9:00	  131	  388	  302	  241	  458	  532	  432	  385	  369	  354	  329	  206	
 	 9:01-10:00	  162	  482	  334	  223	  454	  555	  489	  405	  498	  446	  448	  254	
 	10:01-11:00	  183	  502	  343	  266	  404	  616	  504	  417	  480	  470	  499	  300	
 	11:01-12:00	  151	  493	  352	  298	  429	  634	  510	  376	  508	  508	  519	  313	
 	12:01-13:00	  253	  516	  362	  264	  379	  675	  509	  400	  455	  446	  551	  288	
 	13:01-14:00	  218	  411	  318	  266	  369	  646	  470	  338	  396	  417	  479	  262	
 	14:01-15:00	  168	  362	  308	  284	  310	  599	  487	  382	  398	  421	  424	  268	
 	15:01-16:00	   91	  352	  299	  272	  323	  538	  466	  329	  377	  309	  304	  214	
 	16:01-17:00	   32	  277	  289	  220	  294	  442	  401	  332	  255	  156	   26	    0	
 	17:01-18:00	    1	   20	  151	  189	  215	  346	  277	  204	  116	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	  118	  163	  160	   68	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	   9*	  13 	  12 	  11*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   66	   58	   57	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   92	  119	  115	  112	   87	   67	   15	    0	    0	
 	 7:01- 8:00	    7	   39	   97	  126	  169	  163	  155	  134	  112	   70	   40	    1	
 	 8:01- 9:00	   51	  101	  133	  177	  194	  217	  177	  180	  147	  110	   91	   61	
 	 9:01-10:00	   94	  133	  172	  210	  230	  225	  211	  200	  176	  134	  132	   91	
 	10:01-11:00	  112	  149	  191	  220	  264	  249	  246	  216	  185	  173	  152	  106	
 	11:01-12:00	  141	  143	  189	  235	  288	  259	  257	  258	  218	  178	  144	  118	
 	12:01-13:00	  141	  152	  200	  235	  298	  240	  259	  273	  213	  169	  129	  130	
 	13:01-14:00	  124	  147	  206	  232	  295	  225	  256	  247	  207	  165	  127	  112	
 	14:01-15:00	   95	  152	  199	  208	  237	  206	  212	  201	  172	  129	   94	   86	
 	15:01-16:00	   62	  107	  160	  156	  210	  180	  181	  173	  129	   94	   51	   46	
 	16:01-17:00	   18	   57	   97	  107	  173	  166	  167	  126	   88	   42	    4	    0	
 	17:01-18:00	    0	    2	   32	   63	  102	  103	  101	   71	   28	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   32	   56	   45	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   83	   81	   68	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  135	  215	  220	  183	  143	   91	   18	    0	    0	
 	 7:01- 8:00	    8	   51	  168	  214	  342	  389	  309	  281	  213	  107	   55	    2	
 	 8:01- 9:00	   75	  207	  262	  315	  497	  579	  459	  409	  333	  245	  178	   96	
 	 9:01-10:00	  144	  333	  360	  368	  587	  672	  594	  494	  495	  361	  302	  166	
 	10:01-11:00	  187	  409	  421	  435	  618	  800	  688	  560	  536	  453	  381	  220	
 	11:01-12:00	  211	  431	  445	  488	  681	  855	  731	  588	  612	  497	  399	  251	
 	12:01-13:00	  262	  458	  467	  459	  644	  874	  733	  624	  563	  444	  393	  250	
 	13:01-14:00	  220	  374	  426	  445	  614	  802	  673	  528	  489	  395	  328	  208	
 	14:01-15:00	  153	  319	  381	  407	  475	  688	  602	  481	  416	  319	  228	  160	
 	15:01-16:00	   82	  224	  297	  308	  416	  545	  494	  370	  307	  188	  106	   78	
 	16:01-17:00	   21	  105	  183	  194	  313	  397	  375	  271	  165	   66	    5	    0	
 	17:01-18:00	    0	    3	   49	  103	  167	  224	  197	  126	   44	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   46	   84	   72	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   72	   55	   27	   47	   41	   32	   13	   31	   63	   24	   49	
 	 1:01- 2:00	   80	   72	   54	   31	   53	   42	   29	   19	   38	   62	   26	   50	
 	 2:01- 3:00	   75	   69	   55	   35	   54	   46	   37	   28	   36	   61	   28	   53	
 	 3:01- 4:00	   78	   61	   55	   40	   54	   51	   38	   25	   39	   62	   26	   55	
 	 4:01- 5:00	   72	   65	   57	   39	   52	   47	   36	   24	   39	   61	   22	   56	
 	 5:01- 6:00	   76	   68	   60	   43	   45	   49	   39	   26	   42	   64	   25	   50	
 	 6:01- 7:00	   79	   66	   58	   48	   49	   51	   44	   22	   28	   67	   34	   53	
 	 7:01- 8:00	   80	   69	   62	   49	   48	   46	   41	   22	   26	   60	   30	   54	
 	 8:01- 9:00	   71	   66	   56	   50	   44	   40	   37	   24	   22	   54	   29	   53	
 	 9:01-10:00	   79	   64	   55	   51	   55	   40	   41	   22	   23	   50	   22	   50	
 	10:01-11:00	   79	   64	   57	   50	   52	   39	   44	   21	   23	   53	   22	   47	
 	11:01-12:00	   84	   62	   57	   45	   52	   37	   49	   22	   26	   49	   22	   49	
 	12:01-13:00	   74	   62	   55	   48	   56	   28	   39	   22	   29	   50	   22	   48	
 	13:01-14:00	   75	   61	   53	   47	   60	   31	   37	   21	   30	   54	   23	   50	
 	14:01-15:00	   75	   66	   55	   47	   55	   28	   36	   22	   25	   48	   21	   49	
 	15:01-16:00	   82	   68	   57	   39	   61	   34	   38	   22	   20	   51	   22	   44	
 	16:01-17:00	   82	   63	   58	   26	   54	   38	   37	   19	   27	   51	   26	   50	
 	17:01-18:00	   76	   47	   38	   27	   34	   36	   22	   15	   23	   51	   18	   43	
 	18:01-19:00	   84	   55	   55	   28	   47	   36	   29	   14	   26	   57	   23	   54	
 	19:01-20:00	   85	   63	   53	   31	   50	   35	   29	   14	   32	   56	   27	   55	
 	20:01-21:00	   79	   58	   55	   40	   39	   39	   28	   14	   32	   48	   26	   56	
 	21:01-22:00	   75	   56	   45	   38	   37	   40	   27	   13	   20	   51	   25	   56	
 	22:01-23:00	   70	   56	   44	   33	   43	   39	   25	   11	   16	   54	   23	   54	
 	23:01-24:00	   70	   64	   45	   28	   43	   38	   29	   11	   18	   53	   25	   53	
 	 Max Hour  	  20 	   1 	   8 	  10 	  16 	   7 	  12 	   3 	   6 	   7 	   7 	  22 	
 	 Min Hour  	  24 	  18 	  18 	  17 	  18 	  13 	  18 	  24 	  23 	  15 	  18 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   67	   49	   26	   45	   33	   26	   12	   29	   56	   20	   44	
 	 1:01- 2:00	   74	   67	   49	   30	   49	   34	   23	   17	   35	   56	   22	   45	
 	 2:01- 3:00	   69	   64	   49	   34	   50	   37	   30	   26	   33	   55	   23	   49	
 	 3:01- 4:00	   74	   56	   51	   40	   50	   42	   33	   23	   34	   53	   21	   51	
 	 4:01- 5:00	   68	   58	   53	   38	   49	   39	   31	   23	   34	   54	   18	   52	
 	 5:01- 6:00	   72	   61	   54	   41	   42	   42	   30	   25	   38	   57	   22	   47	
 	 6:01- 7:00	   74	   61	   52	   44	   45	   43	   36	   21	   23	   64	   31	   50	
 	 7:01- 8:00	   75	   61	   55	   44	   45	   37	   35	   21	   20	   54	   28	   53	
 	 8:01- 9:00	   66	   60	   50	   45	   39	   31	   33	   22	   17	   47	   27	   51	
 	 9:01-10:00	   74	   58	   49	   46	   48	   32	   34	   20	   19	   44	   21	   48	
 	10:01-11:00	   76	   58	   48	   44	   48	   32	   36	   19	   19	   47	   21	   45	
 	11:01-12:00	   81	   56	   48	   42	   49	   29	   40	   20	   22	   43	   20	   44	
 	12:01-13:00	   69	   57	   47	   46	   51	   24	   32	   19	   25	   45	   20	   45	
 	13:01-14:00	   72	   56	   45	   45	   53	   26	   32	   18	   23	   49	   22	   45	
 	14:01-15:00	   72	   61	   46	   45	   50	   24	   29	   19	   20	   42	   19	   45	
 	15:01-16:00	   78	   64	   48	   36	   55	   28	   30	   20	   18	   45	   19	   40	
 	16:01-17:00	   78	   55	   49	   25	   50	   32	   30	   17	   24	   45	   23	   47	
 	17:01-18:00	   72	   44	   33	   26	   27	   31	   18	   13	   20	   45	   16	   41	
 	18:01-19:00	   81	   50	   45	   27	   44	   30	   21	   12	   24	   49	   18	   49	
 	19:01-20:00	   79	   56	   48	   29	   46	   29	   23	   12	   28	   46	   21	   51	
 	20:01-21:00	   72	   52	   51	   36	   37	   33	   23	   13	   27	   41	   22	   50	
 	21:01-22:00	   71	   49	   40	   36	   36	   35	   22	   11	   17	   43	   21	   53	
 	22:01-23:00	   65	   52	   39	   31	   38	   32	   19	   11	   14	   47	   20	   49	
 	23:01-24:00	   64	   59	   41	   26	   38	   32	   24	   10	   15	   46	   21	   50	
 	 Max Hour  	  12 	   2 	   8 	  10 	  16 	   7 	  12 	   3 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  24 	  18 	  18 	  17 	  18 	  13 	  18 	  24 	  23 	  21 	  18 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.8	 -5.2	 -2.8	  1.1	 11.0	 18.7	 23.9	 25.5	 22.8	 16.8	  8.8	  1.4	
 	   2.0 m  	  1.2	 -1.2	 -0.7	  1.3	  8.0	 14.0	 18.8	 21.4	 20.8	 17.5	 12.0	  6.1	
 	   4.0 m  	  5.4	  2.9	  2.4	  3.1	  6.9	 10.9	 14.7	 17.2	 17.9	 16.4	 13.2	  9.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  628	  288	  212	   24	   19	    0	    0	    0	    0	   31	  129	  374	
 	HDD base 18C	  876	  505	  416	  223	  117	   14	    0	    3	   28	  196	  345	  621	

 	CDD base 10C	    0	    6	   49	   41	  163	  360	  424	  325	  279	   86	   24	    1	
 	CDD base 18C	    0	    0	    6	    0	   13	  134	  176	   80	   67	    4	    0	    0	

 	CDH base 20C	    0	    2	  184	   46	  564	 2466	 3179	 1565	 1627	  123	   63	    0	
 	CDH base 23C	    0	    0	   69	    5	  182	 1335	 1676	  668	  853	   18	    9	    0	
 	CDH base 27C	    0	    0	    7	    0	   10	  450	  488	   98	  252	    0	    0	    0	

    - 1759 annual (wthr file) cooling degree-days (10°C baseline)
    - 1704 annual (wthr file) heating degree-days (10°C baseline)

    -  480 annual (wthr file) cooling degree-days (18°C baseline)
    - 3345 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  35.00°C, Deviation=| 8.737|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.05°C, Deviation=| 0.416|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -29.50°C, Deviation=| 8.654|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -4.25°C, Deviation=| 0.669|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  12.52°C, Deviation=| 0.703|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   9.99°C, Deviation=| 0.044|°C
