 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NV_Reno-Tahoe.Intl.AP.724880_TMY
 Location -- Reno NV USA  
      {N 39° 30'} {W 119° 46'} {GMT -8.0 Hours}
 Elevation --  1341m above sea level
 Standard Pressure at Elevation --  86219Pa
 Data Source -- TMY--23185

 WMO Station 724880

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.2	-8.3	-16.2	1.1	-1.2	-13.8	1.3	0.6	14.1	8.8	11.9	8.2	1.2	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.8	35.4	16.6	33.9	15.9	32.6	15.3	17.8	31.8	16.9	30.9	16.2	30.1	4.5	270	13.1	11.1	21.3	11.4	9.9	21.2	10	9	21.2	54.8	31.8	52.2	30.7	49.7	30.2	725

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.6	9.7	8.4	20.9	-14.7	38	4.4	1.1	-17.8	38.8	-20.4	39.4	-22.9	40	-26	40.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.277	0.291	0.314	0.336	0.344	0.337	0.398	0.389	0.329	0.311	0.282	0.274	
 	          taud (diffuse)	2.504	2.422	2.366	2.267	2.319	2.437	2.123	2.152	2.464	2.470	2.597	2.525	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  906	  937	  945	  938	  932	  936	  875	  875	  917	  901	  896	  883	
 	            id (diffuse)	   84	  101	  115	  133	  128	  114	  154	  147	  103	   95	   77	   79	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.9	 19.5	 22.9	 26.9	 32.2	 34.9	 37.9	 36.5	 34.0	 29.7	 21.3	 15.8	
 	 Coincident Wetbulb 0.4%	  6.8	  8.7	  9.7	 11.5	 14.9	 16.0	 17.5	 17.6	 15.5	 13.0	  9.8	  7.5	
 	            Drybulb 2.0%	 13.0	 16.1	 20.0	 24.4	 29.3	 32.9	 36.0	 35.0	 32.0	 26.9	 18.3	 12.9	
 	 Coincident Wetbulb 2.0%	  5.7	  6.8	  8.4	 10.6	 13.6	 15.2	 16.9	 16.6	 14.7	 12.2	  8.2	  6.1	
 	            Drybulb 5.0%	 10.7	 13.7	 17.7	 22.0	 27.2	 31.2	 34.4	 33.5	 30.2	 24.5	 15.8	 11.0	
 	 Coincident Wetbulb 5.0%	  4.7	  5.8	  7.5	  9.5	 12.8	 14.6	 16.3	 15.7	 14.1	 11.1	  7.1	  5.0	
 	            Drybulb 10.%	  8.5	 11.3	 15.4	 19.5	 24.7	 29.3	 33.0	 32.0	 28.3	 21.9	 13.3	  9.0	
 	 Coincident Wetbulb 10.%	  3.5	  4.8	  6.5	  8.5	 11.7	 13.9	 15.6	 15.1	 13.4	 10.0	  6.1	  4.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.4	 12.6	 13.6	 14.5	 15.6	 17.3	 18.8	 19.1	 18.5	 17.2	 13.7	 11.5	
 	   Drybulb range - DB 5%	 15.2	 17.3	 18.4	 19.6	 19.2	 19.9	 20.1	 20.7	 21.7	 21.7	 18.3	 14.0	
 	   Wetbulb range - DB 5%	  8.8	  9.4	  8.9	  8.7	  7.7	  7.2	  7.1	  7.6	  8.7	  9.7	  9.9	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  266	  177	  106	   53	   11	    1	    0	    0	    2	   28	  147	  266	
 	     HDD base 18.3°C	  523	  409	  352	  254	  132	   39	    3	    3	   57	  202	  391	  523	

 	       CDD base 10°C	    1	    1	   13	   49	  152	  272	  407	  378	  229	   85	    6	    1	
 	     CDD base 18.3°C	    0	    0	    0	    1	   14	   61	  152	  123	   34	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   43	  337	 1057	 2337	 1978	  802	  136	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	  100	  436	 1221	  977	  310	   27	    0	    0	

    - 1592 annual (standard) cooling degree-days (10°C baseline)
    - 1055 annual (standard) heating degree-days (10°C baseline)

    -  386 annual (standard) cooling degree-days (18.3°C baseline)
    - 2889 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 20.6	 22.8	 22.2	 29.4	 34.4	 37.2	 37.2	 34.4	 28.9	 21.1	 15.0	
 	 Day:Hour	28:14	13:16	29:16	 5:13	20:15	13:17	11:16	 6:16	 1:15	 7:15	 3:16	 7:17	

 	Minimum 	-10.0	-11.7	 -7.8	 -6.1	 -1.7	  3.3	  5.0	  5.0	 -5.0	 -5.6	-10.0	-18.3	
 	 Day:Hour	22:07	26:07	21:04	22:05	 3:04	25:04	19:04	13:04	24:07	26:07	15:07	21:08	

 	Daily Avg	0.7  	2.5  	6.0  	8.1  	12.5 	18.5 	22.1 	20.5 	15.9 	9.3  	3.9  	-0.2 	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 11
   - Minimum Dry Bulb temperature of -18.3°C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   20	   11	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   28	   27	   22	   16	    3	     	     	     	    2	   18	   25	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	2.8  	4.4  	3.9  	8.9  	10.6 	17.8 	12.2 	14.4 	5.0  	7.8  	2.8  	
 	 Day:Hour	10:02	10:13	29:22	27:11	29:09	 1:08	30:16	 9:19	 8:09	10:16	 5:16	10:17	

 	Minimum 	-16.7	-17.8	-14.4	-12.8	-20.0	-7.8 	-7.8 	-7.2 	-13.3	-13.3	-23.3	-21.7	
 	 Day:Hour	12:14	 3:16	12:16	 4:19	13:12	26:16	21:16	15:19	24:18	 2:17	12:16	21:08	

 	Daily Avg	-4.7 	-6.2 	-5.6 	-3.0 	-1.5 	2.3  	6.8  	2.4  	2.0  	-2.2 	-4.3 	-6.6 	

   - Maximum Dew Point temperature of  17.8°C on Jul 30
   - Minimum Dew Point temperature of -23.3°C on Nov 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.0	 -0.9	  0.7	  4.0	  7.5	 13.4	 13.8	 13.3	 10.1	  4.2	 -0.2	 -1.8	
 	 1:01- 2:00	 -2.5	 -1.6	  0.3	  3.0	  6.6	 12.0	 12.7	 12.0	  9.1	  3.5	 -0.6	 -2.1	
 	 2:01- 3:00	 -3.0	 -2.2	 -0.1	  2.2	  5.4	 10.6	 11.7	 10.8	  8.2	  2.8	 -0.9	 -2.3	
 	 3:01- 4:00	 -3.4	 -3.0	 -0.5	  1.5	  4.7	  9.3	 10.7	  9.6	  7.6	  2.2	 -1.2	 -2.6	
 	 4:01- 5:00	 -3.7	 -3.2	 -0.3	  1.3	  4.4	  9.4	 12.5	 11.1	  7.0	  1.9	 -1.2	 -2.9	
 	 5:01- 6:00	 -3.9	 -3.5	 -0.1	  2.0	  4.4	 11.3	 14.5	 12.7	  6.3	  1.5	 -1.3	 -3.1	
 	 6:01- 7:00	 -3.7	 -3.9	  0.0	  2.6	  7.3	 13.3	 16.4	 14.3	  5.9	  1.1	 -1.2	 -3.4	
 	 7:01- 8:00	 -3.4	 -1.4	  2.8	  4.3	 10.2	 15.6	 19.5	 17.7	  8.9	  3.9	 -0.5	 -3.5	
 	 8:01- 9:00	 -1.2	  0.9	  5.5	  6.9	 12.7	 18.1	 22.6	 21.2	 13.2	  8.1	  2.3	 -2.3	
 	 9:01-10:00	  1.1	  3.2	  8.3	  9.4	 14.7	 20.6	 25.6	 24.8	 16.7	 11.2	  5.0	 -1.1	
 	10:01-11:00	  3.4	  5.1	 10.0	 11.3	 16.0	 22.6	 27.5	 26.4	 19.7	 13.5	  7.2	  0.2	
 	11:01-12:00	  5.1	  7.0	 11.7	 12.7	 17.5	 23.8	 29.4	 28.0	 22.1	 15.7	  9.1	  1.5	
 	12:01-13:00	  6.3	  9.0	 13.3	 14.0	 18.4	 25.0	 31.3	 29.6	 23.8	 17.4	 10.2	  2.7	
 	13:01-14:00	  7.2	  9.3	 13.4	 14.7	 19.2	 25.8	 31.4	 29.6	 24.9	 17.9	 11.5	  3.6	
 	14:01-15:00	  7.2	  9.6	 13.5	 14.8	 19.4	 25.8	 31.6	 29.5	 25.8	 18.7	 11.9	  3.8	
 	15:01-16:00	  6.7	  9.9	 13.6	 14.8	 19.7	 25.9	 31.8	 29.4	 25.9	 18.7	 11.6	  3.9	
 	16:01-17:00	  4.3	  8.0	 11.8	 14.1	 19.1	 25.3	 30.3	 27.7	 25.5	 17.8	 10.3	  3.7	
 	17:01-18:00	  2.4	  6.0	 10.1	 12.7	 18.4	 24.0	 28.8	 25.9	 24.5	 14.5	  6.9	  2.5	
 	18:01-19:00	  1.5	  4.0	  8.3	 11.3	 16.7	 22.8	 27.3	 24.1	 21.9	 12.1	  5.6	  1.1	
 	19:01-20:00	  0.5	  3.2	  6.9	  9.9	 14.6	 21.3	 25.0	 22.3	 18.3	  9.9	  3.8	  0.0	
 	20:01-21:00	  0.1	  2.4	  5.4	  8.6	 12.8	 19.6	 22.6	 20.5	 16.0	  8.0	  2.9	 -0.4	
 	21:01-22:00	 -0.4	  1.6	  4.0	  7.1	 11.0	 17.9	 20.2	 18.7	 14.5	  6.8	  1.4	 -0.8	
 	22:01-23:00	 -1.1	  0.8	  2.9	  6.1	 10.4	 16.5	 18.0	 16.9	 13.1	  5.9	  0.7	 -1.3	
 	23:01-24:00	 -1.7	  0.0	  1.8	  5.1	  9.0	 15.1	 15.9	 15.1	 11.5	  4.8	 -0.2	 -1.5	
 	 Max Hour  	  14 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   4 	   5 	   5 	   4 	   4 	   4 	   7 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -6.5	 -6.0	 -2.6	 -0.4	  2.8	  7.5	  3.1	  3.5	 -1.9	 -5.4	 -7.2	
 	 1:01- 2:00	 -5.0	 -6.7	 -6.3	 -2.8	 -0.2	  2.7	  7.2	  2.9	  3.5	 -2.1	 -6.0	 -7.4	
 	 2:01- 3:00	 -5.4	 -6.9	 -6.6	 -3.0	 -0.3	  2.7	  7.1	  2.7	  3.0	 -2.7	 -5.8	 -7.4	
 	 3:01- 4:00	 -5.8	 -7.3	 -7.1	 -3.3	 -0.7	  2.7	  6.9	  2.5	  2.6	 -2.8	 -6.2	 -7.6	
 	 4:01- 5:00	 -6.0	 -7.4	 -6.9	 -3.5	 -0.7	  2.9	  7.5	  2.8	  2.5	 -3.2	 -5.9	 -7.8	
 	 5:01- 6:00	 -6.5	 -7.6	 -6.9	 -3.1	 -0.7	  3.4	  8.3	  3.2	  2.0	 -3.2	 -6.3	 -7.9	
 	 6:01- 7:00	 -6.4	 -7.9	 -7.0	 -2.9	 -0.4	  3.8	  9.0	  3.5	  1.9	 -3.4	 -5.9	 -8.1	
 	 7:01- 8:00	 -6.3	 -7.0	 -5.8	 -2.5	 -0.5	  3.8	  9.0	  3.2	  3.0	 -2.2	 -5.5	 -8.1	
 	 8:01- 9:00	 -5.1	 -6.2	 -4.7	 -2.3	 -1.0	  3.3	  9.1	  2.9	  3.3	 -2.4	 -4.3	 -7.4	
 	 9:01-10:00	 -4.4	 -5.5	 -3.7	 -2.2	 -1.6	  2.9	  9.2	  2.5	  3.0	 -1.6	 -3.5	 -6.8	
 	10:01-11:00	 -4.1	 -5.1	 -4.0	 -2.5	 -2.6	  2.4	  7.9	  2.3	  2.2	 -1.9	 -3.6	 -6.3	
 	11:01-12:00	 -4.2	 -4.8	 -4.4	 -3.0	 -3.9	  2.1	  6.7	  1.9	  0.5	 -1.9	 -3.1	 -5.9	
 	12:01-13:00	 -4.3	 -4.7	 -4.8	 -3.6	 -3.8	  1.7	  5.4	  1.5	  0.4	 -2.4	 -3.2	 -5.6	
 	13:01-14:00	 -4.5	 -4.9	 -5.3	 -3.9	 -4.0	  1.5	  5.1	  1.5	 -0.4	 -3.2	 -3.2	 -5.3	
 	14:01-15:00	 -4.3	 -5.2	 -5.8	 -3.8	 -3.8	  1.4	  4.9	  1.5	 -0.5	 -3.3	 -3.3	 -5.2	
 	15:01-16:00	 -4.1	 -5.6	 -6.4	 -3.8	 -3.1	  1.3	  4.6	  1.5	 -0.8	 -2.7	 -3.2	 -5.2	
 	16:01-17:00	 -3.3	 -5.7	 -5.9	 -3.8	 -2.5	  1.4	  4.9	  1.6	 -0.2	 -2.5	 -3.1	 -5.3	
 	17:01-18:00	 -3.9	 -5.8	 -5.5	 -3.6	 -2.6	  1.4	  5.2	  1.7	  0.5	 -1.6	 -2.5	 -5.5	
 	18:01-19:00	 -3.9	 -6.0	 -5.2	 -3.5	 -1.1	  1.4	  5.5	  1.8	  1.7	 -1.2	 -3.1	 -5.8	
 	19:01-20:00	 -3.8	 -6.1	 -5.0	 -2.9	 -0.8	  1.4	  5.9	  2.0	  2.9	 -0.9	 -3.1	 -6.2	
 	20:01-21:00	 -3.9	 -6.2	 -4.9	 -2.5	 -0.4	  1.8	  6.2	  2.3	  3.3	 -0.9	 -3.7	 -6.4	
 	21:01-22:00	 -4.0	 -6.4	 -5.0	 -2.2	  0.1	  2.3	  6.6	  2.5	  3.0	 -1.2	 -4.1	 -6.7	
 	22:01-23:00	 -4.4	 -6.4	 -5.3	 -2.2	  0.1	  2.6	  6.8	  2.8	  3.2	 -1.3	 -4.4	 -7.1	
 	23:01-24:00	 -4.4	 -6.4	 -5.7	 -2.4	 -0.2	  2.6	  7.0	  3.0	  3.0	 -1.7	 -4.7	 -7.1	
 	 Max Hour  	  17 	  13 	  10 	  22 	  22 	   7 	  10 	   7 	   1 	  21 	  18 	  15 	
 	 Min Hour  	   6 	   7 	   4 	  14 	  14 	  16 	  16 	  14 	  16 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	90   	76   	92   	96   	93   	100  	83   	96   	91   	100  	92   	
 	 Day:Hour 	 7:08	11:07	 1:01	25:23	10:05	 2:05	 1:04	18:04	 7:23	12:04	17:01	15:17	

 	Minimum  	11   	13   	11   	10   	6    	9    	6    	7    	10   	9    	7    	18   	
 	 Day:Hour 	12:14	 3:16	12:10	 5:13	13:12	16:15	21:15	 1:16	 2:19	 4:17	12:16	 7:17	

 	Daily Avg	69   	53   	45   	49   	44   	38   	44   	35   	46   	50   	58   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   64	   59	   62	   59	   50	   67	   51	   65	   65	   69	   66	
 	 1:01- 2:00	   82	   66	   60	   66	   63	   54	   70	   54	   69	   67	   69	   67	
 	 2:01- 3:00	   82	   68	   60	   68	   67	   59	   74	   58	   71	   68	   71	   68	
 	 3:01- 4:00	   82	   70	   60	   71	   70	   64	   78	   62	   72	   71	   71	   68	
 	 4:01- 5:00	   83	   71	   60	   70	   71	   65	   72	   57	   75	   70	   71	   69	
 	 5:01- 6:00	   82	   71	   59	   68	   70	   59	   67	   53	   76	   72	   69	   69	
 	 6:01- 7:00	   81	   72	   58	   67	   60	   53	   62	   49	   76	   73	   71	   69	
 	 7:01- 8:00	   80	   64	   52	   61	   49	   46	   52	   39	   68	   65	   70	   70	
 	 8:01- 9:00	   75	   57	   47	   53	   40	   38	   44	   31	   53	   47	   61	   67	
 	 9:01-10:00	   67	   52	   42	   45	   35	   32	   37	   25	   42	   42	   55	   64	
 	10:01-11:00	   58	   46	   37	   40	   31	   28	   31	   22	   32	   35	   48	   61	
 	11:01-12:00	   51	   42	   32	   35	   26	   25	   26	   19	   25	   30	   44	   57	
 	12:01-13:00	   47	   37	   29	   31	   24	   23	   22	   17	   23	   27	   41	   53	
 	13:01-14:00	   43	   36	   27	   28	   23	   22	   22	   17	   20	   25	   39	   51	
 	14:01-15:00	   44	   35	   26	   29	   23	   22	   21	   18	   19	   24	   37	   51	
 	15:01-16:00	   46	   33	   24	   29	   24	   22	   21	   18	   18	   25	   39	   51	
 	16:01-17:00	   57	   37	   28	   31	   26	   23	   23	   20	   20	   27	   41	   52	
 	17:01-18:00	   63	   42	   33	   33	   27	   25	   25	   23	   22	   34	   52	   56	
 	18:01-19:00	   67	   47	   37	   37	   32	   26	   28	   26	   28	   41	   54	   60	
 	19:01-20:00	   72	   49	   41	   42	   37	   29	   32	   29	   38	   48	   60	   63	
 	20:01-21:00	   74	   51	   46	   47	   42	   32	   37	   32	   45	   54	   62	   63	
 	21:01-22:00	   76	   54	   51	   52	   49	   37	   44	   36	   48	   57	   66	   64	
 	22:01-23:00	   77	   57	   53	   56	   51	   41	   50	   40	   53	   61	   68	   65	
 	23:01-24:00	   81	   60	   56	   59	   54	   45	   57	   45	   58	   63	   70	   65	
 	 Max Hour  	   5 	   7 	   4 	   4 	   5 	   5 	   4 	   4 	   7 	   7 	   5 	   8 	
 	 Min Hour  	  14 	  16 	  16 	  14 	  15 	  15 	  16 	  13 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.5	  0.7	  0.9	  0.7	  0.6	  0.5	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -17	  -11	  -10	  -12	   -3	    6	    4	    0	   -7	  -17	  -16	
 	 Day:Hour	 5:08	28:01	12:22	21:05	14:07	24:12	 7:04	13:04	23:04	21:02	14:12	19:05	

 	Average WC	   -1	   -3	    1	    1	    1	    5	    9	    8	    6	    3	   -2	   -3	
 	Avg Del WC	    3	    4	    3	    4	    4	    3	   -1	    0	    1	    2	    4	    4	
 	 # Hours WC	  331	  342	  353	  307	  189	   58	   14	   31	   45	  207	  324	  396	

 	Maximum HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	28:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    5	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   43	   24	   23	   24	   19	   18	   22	   28	   36	   33	   41	
 	NorthEast	    8	    5	    8	    7	   12	    7	   12	   12	   14	   10	   12	    7	
 	East     	    4	    3	    7	    5	    3	    4	    9	   10	    4	    5	    4	    2	
 	SouthEast	    8	    4	    6	    5	    6	    4	    9	    9	    8	    7	    6	    2	
 	South    	   12	    4	   11	    8	   10	    8	   10	   12	   10	   10	   10	    8	
 	SouthWest	   13	    5	   13	   12	   13	   12	   11	   10	   13	    9	   14	   11	
 	West     	    6	   12	   12	   13	    8	   19	   12	    9	    7	    5	    5	   12	
 	NorthWest	   13	   23	   19	   26	   24	   27	   19	   17	   15	   16	   15	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	11.0 	19.6 	13.4 	14.9 	12.4 	9.6  	11.3 	11.8 	14.4 	18.5 	15.4 	
 	 Day:Hour 	23:18	28:19	12:19	 9:22	13:11	24:13	31:19	14:16	12:15	 1:16	20:16	 8:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 1:01	 1:01	 1:08	 1:01	 2:01	 1:01	 1:05	 2:06	 1:18	 1:23	

 	Daily Avg	2.0  	2.4  	3.0  	3.5  	3.9  	3.8  	2.7  	2.7  	2.2  	2.3  	2.9  	2.5  	

   - Maximum Wind Speed of  19.6 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.0	  1.6	  2.4	  2.6	  2.6	  1.3	  1.2	  1.2	  1.3	  1.4	  2.8	
 	 1:01- 2:00	  1.6	  1.8	  1.7	  2.1	  2.3	  2.1	  1.2	  1.2	  1.1	  1.4	  1.1	  3.0	
 	 2:01- 3:00	  1.4	  1.7	  1.8	  1.9	  2.0	  1.8	  1.0	  1.2	  1.0	  1.4	  1.7	  2.6	
 	 3:01- 4:00	  1.7	  1.5	  1.8	  1.8	  1.9	  1.6	  0.9	  1.1	  1.2	  1.2	  1.3	  2.2	
 	 4:01- 5:00	  1.2	  1.4	  1.8	  1.6	  1.8	  1.5	  0.9	  1.1	  1.0	  1.3	  1.8	  2.0	
 	 5:01- 6:00	  1.5	  1.4	  1.8	  1.7	  2.2	  1.4	  0.8	  1.0	  1.0	  1.4	  1.9	  2.2	
 	 6:01- 7:00	  1.6	  1.3	  1.8	  1.7	  1.9	  1.2	  0.7	  0.9	  1.0	  1.3	  1.9	  2.4	
 	 7:01- 8:00	  1.2	  1.5	  1.9	  1.9	  2.0	  1.5	  1.1	  1.3	  0.8	  1.3	  2.3	  2.4	
 	 8:01- 9:00	  1.3	  1.7	  2.1	  2.5	  2.7	  2.3	  1.4	  1.7	  0.9	  1.5	  2.5	  2.4	
 	 9:01-10:00	  1.7	  2.0	  2.3	  3.0	  3.4	  3.1	  1.7	  2.1	  1.1	  1.8	  3.6	  2.3	
 	10:01-11:00	  1.9	  2.4	  2.9	  3.7	  4.5	  3.9	  2.4	  2.6	  1.7	  2.4	  4.2	  2.4	
 	11:01-12:00	  2.6	  2.9	  3.4	  4.3	  5.3	  4.6	  3.0	  3.1	  2.7	  2.6	  4.2	  2.8	
 	12:01-13:00	  2.9	  3.3	  4.0	  4.8	  5.7	  5.3	  3.7	  3.5	  3.1	  3.2	  4.3	  3.2	
 	13:01-14:00	  2.9	  3.7	  4.4	  4.9	  5.6	  5.6	  4.4	  4.2	  3.5	  4.2	  4.8	  3.3	
 	14:01-15:00	  3.5	  4.1	  4.8	  5.2	  5.5	  5.9	  5.2	  4.8	  4.8	  4.0	  5.3	  3.1	
 	15:01-16:00	  3.2	  4.4	  5.2	  5.5	  5.8	  6.1	  5.9	  5.5	  4.6	  4.2	  4.7	  3.0	
 	16:01-17:00	  2.2	  3.9	  5.0	  5.7	  6.4	  6.2	  5.7	  5.4	  4.6	  4.8	  4.7	  2.9	
 	17:01-18:00	  2.6	  3.3	  4.7	  5.4	  7.0	  6.1	  5.5	  5.1	  4.3	  4.0	  4.2	  2.6	
 	18:01-19:00	  2.6	  2.9	  4.4	  5.0	  6.0	  6.0	  5.4	  4.8	  4.0	  3.0	  3.5	  2.4	
 	19:01-20:00	  2.0	  2.6	  3.9	  4.6	  5.4	  5.7	  4.2	  4.0	  3.2	  2.9	  2.5	  2.2	
 	20:01-21:00	  2.2	  2.4	  3.4	  4.1	  4.5	  5.0	  3.1	  3.3	  2.3	  1.9	  2.4	  1.9	
 	21:01-22:00	  1.9	  2.1	  2.9	  3.6	  3.6	  4.4	  1.9	  2.6	  1.9	  1.9	  2.1	  1.7	
 	22:01-23:00	  1.5	  2.1	  2.5	  3.1	  3.4	  3.8	  1.7	  2.1	  1.3	  1.4	  1.6	  1.8	
 	23:01-24:00	  1.4	  2.0	  2.0	  2.8	  3.1	  3.2	  1.5	  1.7	  1.2	  1.6	  1.8	  2.3	
 	 Max Hour  	  15 	  16 	  16 	  17 	  18 	  17 	  16 	  16 	  15 	  17 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   1 	   5 	   5 	   7 	   7 	   7 	   8 	   4 	   2 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  178	   85	   86	  165	  204	  205	  130	   98	  137	  123	  110	  150	
 	 1:01- 2:00	  153	  137	   93	  165	  205	  198	  168	  140	  167	  124	  110	  146	
 	 2:01- 3:00	  113	  137	  101	  183	  185	  211	  160	  136	  171	  113	  136	  162	
 	 3:01- 4:00	  162	  111	   96	  153	  169	  163	  128	  109	  136	   76	  123	  132	
 	 4:01- 5:00	  166	  138	  103	  143	  146	  160	  132	  116	  144	  117	  144	   90	
 	 5:01- 6:00	  180	  140	  110	  171	  149	  152	  136	  124	  195	  140	  115	  147	
 	 6:01- 7:00	  166	   90	   82	  151	  126	  132	   70	   85	  141	  116	  134	  135	
 	 7:01- 8:00	   80	  130	  168	  117	  147	  134	   99	  119	  117	   93	  155	  118	
 	 8:01- 9:00	  142	  131	  149	  140	  170	  167	  105	  129	   95	   81	  156	  125	
 	 9:01-10:00	  115	  132	  130	  164	  211	  164	  100	  151	  125	  119	  130	  108	
 	10:01-11:00	  112	  187	  179	  167	  171	  190	  104	  166	   88	  119	  152	  103	
 	11:01-12:00	  113	  204	  217	  206	  211	  207	  143	  144	  149	  194	  132	  126	
 	12:01-13:00	  153	  156	  208	  220	  217	  211	  159	  157	  167	  174	  169	  126	
 	13:01-14:00	  174	  188	  216	  212	  210	  224	  167	  153	  186	  199	  197	  132	
 	14:01-15:00	  176	  167	  212	  236	  201	  225	  221	  185	  169	  169	  191	  142	
 	15:01-16:00	  170	  147	  219	  237	  193	  213	  240	  205	  178	  201	  195	  142	
 	16:01-17:00	  135	  184	  235	  234	  222	  231	  266	  202	  179	  200	  223	  147	
 	17:01-18:00	  171	  170	  240	  246	  254	  240	  257	  174	  160	  224	  229	  190	
 	18:01-19:00	  173	  104	  198	  222	  210	  237	  260	  180	  236	  216	  205	  187	
 	19:01-20:00	  187	  177	  228	  246	  238	  234	  244	  220	  209	  249	  173	  149	
 	20:01-21:00	  200	  186	  200	  222	  227	  243	  205	  201	  210	  209	  173	  197	
 	21:01-22:00	  137	  157	  161	  223	  226	  229	  166	  183	  179	  190	  165	  187	
 	22:01-23:00	  143	  176	  167	  205	  246	  230	  183	  191	  140	  144	  125	  127	
 	23:01-24:00	  156	  182	  149	  217	  219	  242	  165	  188	  139	  178	  123	  176	
 	 Max Hour  	  21 	  12 	  18 	  18 	  18 	  21 	  17 	  20 	  19 	  20 	  18 	  21 	
 	 Min Hour  	   8 	   1 	   7 	   8 	   7 	   7 	   7 	   7 	  11 	   4 	   1 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5009 	5429 	6687 	7306 	8443 	9423 	9410 	9090 	8343 	6941 	4999 	4145 	

 	Direct Max 	7419 	8610 	9994 	10804	11302	11193	10944	10298	9647 	8563 	7848 	6684 	
 	    Day    	  31 	  26 	  28 	  29 	  25 	   8 	   8 	   1 	   1 	   5 	   2 	   2 	

 	Diffuse Avg	760  	1180 	1605 	1954 	2129 	2073 	1856 	1591 	1368 	984  	797  	664  	

 	Global Avg 	2669 	3565 	5303 	6534 	7738 	8595 	8391 	7658 	6379 	4490 	2853 	2144 	
   - Maximum Direct Normal Solar of 11301 Wh/m² on May 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  163	  221	  120	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   80	  364	  524	  593	  562	  479	  187	    1	    0	    0	
 	 7:01- 8:00	    0	  206	  492	  556	  668	  737	  744	  759	  632	  413	   90	    0	
 	 8:01- 9:00	  461	  595	  611	  627	  730	  798	  808	  862	  791	  681	  456	  377	
 	 9:01-10:00	  614	  697	  669	  666	  739	  821	  835	  905	  827	  798	  617	  548	
 	10:01-11:00	  690	  696	  697	  707	  710	  816	  850	  921	  867	  767	  631	  620	
 	11:01-12:00	  760	  670	  724	  715	  722	  802	  855	  921	  891	  852	  684	  621	
 	12:01-13:00	  800	  643	  741	  714	  728	  792	  864	  913	  895	  809	  667	  617	
 	13:01-14:00	  654	  615	  727	  695	  726	  791	  830	  854	  891	  811	  659	  578	
 	14:01-15:00	  595	  570	  688	  676	  705	  792	  793	  768	  842	  736	  611	  476	
 	15:01-16:00	  397	  478	  622	  639	  694	  770	  757	  695	  752	  675	  494	  307	
 	16:01-17:00	   38	  260	  481	  563	  619	  700	  694	  609	  589	  396	   90	    0	
 	17:01-18:00	    0	    0	  156	  371	  507	  560	  537	  393	  179	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	  207	  229	  162	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  10*	  13 	  12 	  10*	  10*	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   65	   93	   74	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   58	  119	  140	  157	  157	  136	   76	    4	    0	    0	
 	 7:01- 8:00	   25	  103	  157	  174	  181	  191	  189	  174	  140	   89	   37	    1	
 	 8:01- 9:00	  114	  157	  200	  215	  210	  211	  210	  194	  157	  110	   93	   84	
 	 9:01-10:00	  133	  169	  215	  235	  225	  219	  216	  198	  171	  118	  101	  103	
 	10:01-11:00	  128	  171	  221	  231	  235	  218	  202	  186	  168	  141	  112	  104	
 	11:01-12:00	  111	  164	  203	  220	  220	  209	  180	  163	  157	  121	  109	  106	
 	12:01-13:00	   78	  139	  174	  204	  207	  193	  153	  138	  137	  112	  105	   90	
 	13:01-14:00	   72	  114	  138	  180	  183	  167	  140	  119	  111	   99	   89	   71	
 	14:01-15:00	   47	   81	  104	  144	  157	  133	  119	  108	   88	   79	   68	   60	
 	15:01-16:00	   37	   54	   68	  103	  122	  101	   81	   71	   66	   54	   54	   43	
 	16:01-17:00	   14	   29	   44	   67	   91	   74	   52	   44	   52	   50	   29	    1	
 	17:01-18:00	    0	    0	   24	   47	   61	   56	   41	   38	   44	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   34	   51	   44	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  10*	  11*	  10*	  10*	  10*	  10*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   72	  108	   78	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   59	  158	  255	  306	  278	  205	   88	    4	    0	    0	
 	 7:01- 8:00	   25	  110	  237	  341	  453	  512	  488	  430	  300	  153	   43	    1	
 	 8:01- 9:00	  167	  274	  411	  518	  634	  695	  676	  640	  501	  335	  189	  131	
 	 9:01-10:00	  298	  419	  555	  662	  764	  836	  824	  808	  661	  500	  320	  250	
 	10:01-11:00	  396	  507	  663	  771	  833	  923	  920	  918	  784	  593	  403	  337	
 	11:01-12:00	  463	  542	  723	  818	  879	  959	  967	  967	  853	  678	  464	  381	
 	12:01-13:00	  473	  524	  729	  820	  887	  953	  973	  960	  857	  652	  462	  375	
 	13:01-14:00	  382	  472	  669	  761	  841	  907	  911	  869	  800	  609	  416	  321	
 	14:01-15:00	  289	  376	  559	  658	  741	  817	  801	  729	  670	  479	  318	  230	
 	15:01-16:00	  154	  244	  407	  512	  615	  678	  647	  552	  488	  333	  195	  117	
 	16:01-17:00	   21	   97	  233	  339	  436	  496	  470	  374	  289	  151	   43	    1	
 	17:01-18:00	    0	    0	   59	  158	  254	  297	  273	  182	   86	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   75	  108	   84	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   37	   34	   44	   35	   22	   14	   12	   19	   22	   40	   54	
 	 1:01- 2:00	   44	   37	   34	   45	   38	   18	   14	   12	   16	   20	   42	   50	
 	 2:01- 3:00	   37	   37	   34	   45	   36	   18	   14	   12	   17	   21	   40	   50	
 	 3:01- 4:00	   37	   48	   36	   45	   35	   16	   20	   10	   15	   21	   43	   51	
 	 4:01- 5:00	   41	   48	   36	   45	   38	   22	   20	   10	   17	   22	   43	   57	
 	 5:01- 6:00	   47	   48	   36	   45	   37	   22	   20	   10	   16	   30	   39	   57	
 	 6:01- 7:00	   62	   53	   51	   53	   40	   24	   28	   12	   19	   36	   41	   61	
 	 7:01- 8:00	   61	   53	   51	   51	   41	   27	   28	   15	   19	   34	   51	   60	
 	 8:01- 9:00	   61	   53	   51	   51	   35	   27	   28	   15	   18	   38	   53	   60	
 	 9:01-10:00	   67	   48	   59	   58	   42	   28	   33	   14	   19	   37	   54	   62	
 	10:01-11:00	   63	   48	   59	   57	   46	   27	   33	   11	   20	   41	   54	   71	
 	11:01-12:00	   59	   48	   59	   57	   46	   27	   33	   11	   20	   42	   53	   71	
 	12:01-13:00	   58	   64	   70	   52	   42	   28	   36	   20	   19	   40	   54	   71	
 	13:01-14:00	   66	   64	   70	   59	   41	   36	   36	   21	   17	   40	   57	   70	
 	14:01-15:00	   62	   64	   70	   59	   44	   36	   36	   21	   18	   41	   57	   70	
 	15:01-16:00	   63	   68	   72	   58	   45	   37	   37	   38	   25	   42	   53	   74	
 	16:01-17:00	   61	   68	   72	   61	   45	   37	   37	   39	   26	   47	   55	   69	
 	17:01-18:00	   64	   68	   72	   61	   41	   37	   37	   39	   23	   43	   55	   69	
 	18:01-19:00	   64	   48	   58	   61	   42	   35	   34	   39	   27	   42	   49	   65	
 	19:01-20:00	   59	   48	   58	   57	   35	   34	   34	   38	   27	   36	   43	   63	
 	20:01-21:00	   53	   48	   58	   57	   31	   34	   34	   38	   18	   28	   43	   63	
 	21:01-22:00	   50	   44	   45	   54	   30	   35	   20	   20	   18	   27	   39	   60	
 	22:01-23:00	   47	   44	   45	   48	   28	   23	   20	   18	   17	   25	   43	   55	
 	23:01-24:00	   46	   44	   45	   48	   26	   23	   20	   18	   21	   26	   42	   55	
 	 Max Hour  	  10 	  16 	  16 	  17 	  11 	  16 	  16 	  17 	  19 	  17 	  15 	  16 	
 	 Min Hour  	   3 	   1 	   1 	   1 	  24 	   4 	   1 	   5 	   4 	   2 	   6 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   27	   23	   37	   29	   19	   10	   10	   18	   20	   31	   44	
 	 1:01- 2:00	   33	   27	   23	   38	   32	   17	   10	   11	   14	   16	   32	   43	
 	 2:01- 3:00	   27	   27	   23	   38	   33	   17	   10	   11	   16	   18	   35	   43	
 	 3:01- 4:00	   31	   38	   27	   37	   30	   15	   13	    7	   15	   19	   36	   41	
 	 4:01- 5:00	   30	   38	   27	   38	   30	   17	   13	    6	   16	   22	   34	   50	
 	 5:01- 6:00	   37	   38	   27	   38	   29	   17	   13	    6	   16	   25	   32	   50	
 	 6:01- 7:00	   49	   40	   36	   43	   29	   19	   16	    6	   15	   25	   32	   56	
 	 7:01- 8:00	   45	   40	   36	   40	   30	   21	   16	    8	   13	   25	   36	   49	
 	 8:01- 9:00	   42	   40	   36	   40	   26	   21	   16	    8	   13	   24	   42	   49	
 	 9:01-10:00	   45	   38	   41	   44	   32	   21	   20	    6	   15	   22	   42	   46	
 	10:01-11:00	   42	   38	   41	   43	   36	   23	   20	    4	   13	   26	   45	   46	
 	11:01-12:00	   37	   38	   41	   43	   37	   23	   20	    4	   12	   23	   42	   46	
 	12:01-13:00	   32	   48	   42	   39	   36	   25	   20	   12	   10	   24	   40	   46	
 	13:01-14:00	   41	   48	   42	   44	   37	   30	   20	   13	   10	   24	   38	   50	
 	14:01-15:00	   42	   48	   42	   44	   37	   30	   20	   13	   13	   26	   40	   50	
 	15:01-16:00	   48	   51	   48	   45	   37	   29	   28	   28	   17	   24	   33	   55	
 	16:01-17:00	   42	   51	   48	   45	   40	   31	   28	   30	   18	   28	   35	   53	
 	17:01-18:00	   47	   51	   48	   45	   36	   31	   28	   30	   17	   28	   34	   53	
 	18:01-19:00	   49	   37	   43	   44	   33	   30	   25	   29	   18	   29	   34	   48	
 	19:01-20:00	   45	   37	   43	   45	   28	   27	   25	   28	   20	   27	   28	   55	
 	20:01-21:00	   42	   37	   43	   45	   25	   27	   25	   28	   15	   23	   27	   55	
 	21:01-22:00	   41	   34	   37	   47	   22	   27	   14	   19	   13	   22	   29	   52	
 	22:01-23:00	   40	   34	   37	   43	   20	   21	   14	   17	   12	   21	   28	   44	
 	23:01-24:00	   40	   34	   37	   43	   21	   21	   14	   17	   16	   22	   34	   44	
 	 Max Hour  	   7 	  16 	  16 	  22 	  17 	  17 	  16 	  17 	  20 	  19 	  11 	   7 	
 	 Min Hour  	   3 	   1 	   1 	   1 	  23 	   4 	   1 	  11 	  14 	   2 	  21 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.1	  1.8	  5.5	  9.0	 15.6	 19.1	 20.1	 18.3	 14.2	  9.1	  4.1	  0.8	
 	   2.0 m  	  2.5	  3.0	  5.1	  7.4	 12.5	 15.8	 17.4	 17.0	 14.7	 11.2	  7.2	  4.1	
 	   4.0 m  	  5.2	  4.9	  5.8	  7.1	 10.5	 13.0	 14.7	 15.1	 14.1	 12.0	  9.3	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  289	  210	  129	   67	   23	    0	    0	    0	    6	   57	  185	  318	
 	HDD base 18C	  537	  434	  373	  297	  171	   31	    0	   11	   76	  271	  424	  566	

 	CDD base 10C	    0	    0	    4	   11	  101	  257	  376	  325	  182	   34	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   47	  128	   87	   12	    0	    0	    0	

 	CDH base 20C	    0	    1	   16	   18	  475	 1680	 3330	 2641	 1307	  251	    5	    0	
 	CDH base 23C	    0	    0	    0	    0	  158	  867	 2157	 1640	  667	   96	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   10	  238	  943	  678	  165	    9	    0	    0	

    - 1290 annual (wthr file) cooling degree-days (10°C baseline)
    - 1285 annual (wthr file) heating degree-days (10°C baseline)

    -  274 annual (wthr file) cooling degree-days (18°C baseline)
    - 3189 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  37.20°C, Deviation=|12.849|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  20.40°C, Deviation=| 0.409|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -18.30°C, Deviation=|14.619|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   0.92°C, Deviation=| 0.005|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   9.66°C, Deviation=| 0.712|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.88°C, Deviation=| 0.119|°C
