 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CA_Truckee.Tahoe.AP.725846_TMY3
 Location -- Truckee Tahoe CA USA  
      {N 39° 19'} {W 120°  7'} {GMT -8.0 Hours}
 Elevation --  1798m above sea level
 Standard Pressure at Elevation --  81509Pa
 Data Source -- TMY3

 WMO Station 725846

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.3	-13.9	-19	0.9	-13.8	-16.7	1.1	-10.3	12.9	3.5	11.8	4	0	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	22.7	31.4	14.7	29.9	14	28	13.3	16.5	27.1	15.6	26.3	14.8	25.7	4.3	230	13	11.7	18.7	12.1	10.9	18.6	10	9.5	18.4	53.5	27	50.1	26.3	47.5	25.6	668

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.3	7.4	20.6	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.257	0.271	0.287	0.312	0.318	0.310	0.344	0.338	0.305	0.292	0.266	0.260	
 	          taud (diffuse)	2.652	2.529	2.510	2.369	2.449	2.596	2.382	2.412	2.624	2.599	2.715	2.606	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  942	  965	  978	  964	  959	  962	  926	  926	  946	  929	  924	  908	
 	            id (diffuse)	   74	   91	  100	  120	  112	   97	  119	  114	   88	   84	   69	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.2	 13.9	 18.9	 22.3	 27.5	 30.9	 33.6	 32.4	 29.6	 26.3	 19.6	 12.7	
 	 Coincident Wetbulb 0.4%	  4.4	  5.3	  8.2	  9.5	 13.7	 15.7	 15.5	 14.7	 13.2	 11.2	  9.0	  4.9	
 	            Drybulb 2.0%	  8.8	 11.1	 16.2	 19.9	 25.1	 27.9	 32.3	 31.0	 27.9	 23.1	 16.2	 10.1	
 	 Coincident Wetbulb 2.0%	  4.4	  4.3	  7.0	  8.9	 12.5	 13.6	 15.0	 13.8	 12.1	  9.9	  7.0	  4.7	
 	            Drybulb 5.0%	  7.2	  7.9	 13.0	 17.4	 22.6	 27.1	 31.0	 29.0	 26.9	 21.4	 13.0	  8.0	
 	 Coincident Wetbulb 5.0%	  2.7	  2.8	  5.5	  8.0	 11.5	 13.2	 15.0	 13.2	 12.0	  9.2	  5.8	  3.8	
 	            Drybulb 10.%	  5.0	  6.1	 11.0	 14.1	 20.3	 25.0	 28.8	 27.7	 24.7	 18.8	 11.1	  6.3	
 	 Coincident Wetbulb 10.%	  2.0	  2.4	  4.7	  6.1	 10.4	 12.3	 14.0	 12.9	 11.5	  8.5	  5.0	  3.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.9	 13.1	 14.1	 14.6	 17.5	 20.7	 22.7	 22.6	 22.0	 19.9	 15.0	 12.7	
 	   Drybulb range - DB 5%	 15.0	 17.1	 18.8	 21.6	 22.4	 24.3	 24.4	 25.0	 25.7	 25.0	 20.4	 15.5	
 	   Wetbulb range - DB 5%	 10.2	 11.2	 10.6	 11.4	 10.6	 11.2	  9.2	 10.4	 11.9	 12.9	 12.1	 10.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  369	  298	  254	  166	   61	   16	    0	    0	   13	  100	  216	  346	
 	     HDD base 18.3°C	  627	  532	  512	  414	  283	  164	   55	   71	  178	  343	  465	  604	

 	       CDD base 10°C	    0	    0	    0	    2	   37	  103	  227	  195	   86	   14	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	   23	    7	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	   57	  301	 1065	  781	  266	   29	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    6	   56	  398	  239	   50	    3	    0	    0	

    -  663 annual (standard) cooling degree-days (10°C baseline)
    - 1839 annual (standard) heating degree-days (10°C baseline)

    -   32 annual (standard) cooling degree-days (18.3°C baseline)
    - 4248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 13.8	 14.0	 18.8	 26.6	 28.8	 35.0	 34.0	 31.0	 26.0	 18.0	 12.9	
 	 Day:Hour	 1:17	14:16	19:15	25:14	11:14	26:11	22:14	13:15	27:15	 1:12	 5:14	16:14	

 	Minimum 	-23.0	-20.7	-20.0	-10.6	 -4.5	 -7.4	 -1.0	 -3.0	 -4.0	 -8.0	-14.0	-26.0	
 	 Day:Hour	14:02	26:07	 7:08	 9:02	10:05	16:03	 5:06	23:06	17:06	23:06	 2:07	23:07	

 	Daily Avg	-1.6 	-0.0 	0.4  	2.8  	9.2  	11.6 	18.5 	15.7 	13.4 	5.8  	1.6  	-2.0 	

   - Maximum Dry Bulb temperature of  35.0°C on Jul 22
   - Minimum Dry Bulb temperature of -26.0°C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   11	    7	     	     	     	     	
 	Max <=  0	    5	    6	    2	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   27	   23	   29	   23	   14	   11	    2	    6	    9	   26	   28	   29	
 	Min <=-18	    2	    2	    1	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	5.5  	4.4  	6.7  	9.4  	12.2 	18.0 	10.4 	17.0 	8.0  	7.0  	4.3  	
 	 Day:Hour	 1:08	 4:14	22:19	30:19	14:20	26:09	24:09	 2:19	 5:11	 3:12	12:11	13:12	

 	Minimum 	-25.0	-22.3	-22.0	-15.6	-16.2	-8.9 	-9.0 	-9.0 	-14.3	-12.0	-20.0	-29.0	
 	 Day:Hour	14:02	23:05	 7:08	 8:24	 4:08	 5:08	15:10	 8:14	16:14	22:11	 4:12	23:07	

 	Daily Avg	-3.8 	-3.6 	-3.5 	-4.2 	0.0  	2.5  	5.0  	0.2  	0.1  	-1.2 	-5.4 	-5.4 	

   - Maximum Dew Point temperature of  18.0°C on Jul 24
   - Minimum Dew Point temperature of -29.0°C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	 -1.8	 -2.0	 -1.6	  3.9	  5.5	  9.8	  8.0	  6.0	  0.6	 -2.2	 -4.1	
 	 1:01- 2:00	 -3.3	 -2.3	 -2.4	 -1.7	  3.2	  4.7	  9.1	  6.5	  5.1	  0.3	 -2.8	 -4.7	
 	 2:01- 3:00	 -3.6	 -2.3	 -3.1	 -1.8	  2.9	  4.3	  8.2	  5.5	  4.2	 -0.1	 -3.0	 -4.7	
 	 3:01- 4:00	 -3.9	 -2.8	 -3.5	 -1.9	  2.3	  3.8	  7.6	  4.9	  3.4	 -0.4	 -3.8	 -5.0	
 	 4:01- 5:00	 -4.3	 -3.0	 -3.8	 -2.2	  2.0	  3.3	  6.7	  3.7	  2.6	 -0.8	 -4.5	 -5.6	
 	 5:01- 6:00	 -4.2	 -3.4	 -5.0	 -1.9	  3.1	  4.9	  8.5	  3.8	  2.4	 -1.1	 -4.7	 -5.8	
 	 6:01- 7:00	 -4.6	 -4.1	 -4.4	 -0.8	  5.8	  8.1	 12.8	  7.8	  4.9	 -0.4	 -4.5	 -6.0	
 	 7:01- 8:00	 -4.6	 -3.3	 -3.5	  1.4	  8.7	 11.2	 17.0	 12.5	  9.5	  2.7	 -3.5	 -5.9	
 	 8:01- 9:00	 -3.8	 -2.6	 -2.1	  3.7	 11.8	 14.1	 21.2	 17.2	 14.6	  5.6	 -0.7	 -4.2	
 	 9:01-10:00	 -2.6	 -0.8	  0.1	  5.8	 13.5	 16.1	 25.0	 21.3	 18.7	  8.9	  2.3	 -2.3	
 	10:01-11:00	 -1.0	  1.0	  2.3	  7.3	 14.6	 17.2	 27.4	 24.1	 21.8	 11.9	  5.3	 -0.2	
 	11:01-12:00	  0.2	  2.9	  4.0	  8.0	 15.5	 17.8	 28.8	 25.9	 23.5	 14.0	  7.7	  1.8	
 	12:01-13:00	  1.6	  4.4	  5.3	  8.4	 15.8	 18.3	 29.7	 26.4	 24.3	 14.9	  9.6	  3.3	
 	13:01-14:00	  2.8	  5.0	  5.9	  8.5	 16.0	 18.5	 28.9	 26.9	 24.6	 14.7	 10.1	  4.2	
 	14:01-15:00	  3.3	  5.1	  6.1	  8.3	 15.7	 18.5	 28.2	 26.9	 24.3	 14.5	 10.3	  4.0	
 	15:01-16:00	  3.5	  5.2	  6.2	  8.1	 15.4	 18.3	 27.5	 26.2	 23.9	 14.0	  9.4	  3.1	
 	16:01-17:00	  2.0	  4.4	  5.6	  7.4	 14.7	 17.5	 26.5	 25.2	 22.9	 12.3	  6.4	  0.8	
 	17:01-18:00	  0.4	  2.1	  4.5	  5.6	 13.4	 16.9	 25.1	 23.5	 20.3	  9.3	  3.7	 -0.9	
 	18:01-19:00	 -0.8	  0.7	  2.4	  3.8	 11.0	 15.1	 23.1	 19.9	 16.1	  6.5	  2.8	 -1.2	
 	19:01-20:00	 -1.6	 -0.1	  0.8	  2.1	  9.0	 12.5	 19.4	 16.6	 12.8	  4.8	  1.6	 -2.1	
 	20:01-21:00	 -2.1	 -0.6	  0.1	  1.2	  7.3	  9.7	 16.0	 13.4	 11.0	  3.6	  0.6	 -2.6	
 	21:01-22:00	 -2.8	 -1.2	 -0.6	  0.2	  6.4	  8.5	 14.1	 11.4	  9.7	  2.4	 -0.4	 -3.0	
 	22:01-23:00	 -2.9	 -1.4	 -1.1	 -0.4	  5.3	  7.0	 12.6	 10.2	  8.1	  1.3	 -0.7	 -3.4	
 	23:01-24:00	 -3.4	 -2.0	 -1.3	 -0.8	  4.7	  6.2	 11.0	  8.7	  7.0	  0.7	 -1.4	 -4.0	
 	 Max Hour  	  16 	  16 	  16 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.5	 -4.1	 -4.1	 -5.7	 -0.1	  1.6	  5.1	  0.5	 -0.5	 -2.1	 -6.3	 -6.1	
 	 1:01- 2:00	 -4.8	 -4.4	 -4.4	 -5.8	 -0.2	  1.3	  4.8	  0.0	 -0.8	 -2.1	 -6.6	 -6.7	
 	 2:01- 3:00	 -5.0	 -4.4	 -4.7	 -6.0	 -0.7	  1.1	  4.4	 -0.4	 -1.0	 -2.4	 -6.5	 -6.5	
 	 3:01- 4:00	 -5.2	 -4.5	 -5.1	 -6.2	 -1.0	  0.9	  4.1	 -0.5	 -1.3	 -2.4	 -6.7	 -6.6	
 	 4:01- 5:00	 -5.4	 -4.9	 -5.3	 -6.3	 -1.2	  0.7	  3.9	 -1.2	 -1.3	 -2.6	 -7.2	 -7.4	
 	 5:01- 6:00	 -5.5	 -5.2	 -6.6	 -5.9	 -0.4	  2.1	  4.5	 -1.1	 -1.5	 -2.6	 -7.5	 -7.8	
 	 6:01- 7:00	 -5.3	 -5.4	 -5.5	 -5.5	  0.2	  3.5	  5.8	  0.2	 -0.6	 -2.5	 -6.9	 -7.6	
 	 7:01- 8:00	 -5.5	 -5.7	 -5.2	 -4.6	 -0.2	  3.6	  6.4	  1.1	  0.7	 -1.1	 -6.4	 -7.5	
 	 8:01- 9:00	 -4.7	 -4.8	 -4.0	 -4.0	 -0.4	  3.4	  6.8	  2.0	  1.8	 -0.3	 -4.9	 -6.2	
 	 9:01-10:00	 -3.9	 -3.6	 -3.1	 -3.6	 -0.7	  2.7	  5.4	  1.5	  2.1	  0.4	 -4.3	 -4.9	
 	10:01-11:00	 -3.3	 -2.9	 -2.5	 -3.4	 -0.8	  2.5	  4.3	  0.1	  1.7	  0.1	 -3.8	 -4.0	
 	11:01-12:00	 -2.6	 -2.3	 -2.3	 -3.1	 -0.5	  2.3	  3.0	 -0.8	  0.9	 -0.6	 -4.3	 -3.7	
 	12:01-13:00	 -2.2	 -2.3	 -2.6	 -2.9	 -0.7	  2.1	  2.6	 -0.9	  0.3	 -1.0	 -4.1	 -3.9	
 	13:01-14:00	 -2.2	 -2.5	 -2.8	 -2.7	 -0.2	  2.5	  2.9	 -1.0	 -0.1	 -0.8	 -4.3	 -4.0	
 	14:01-15:00	 -2.3	 -2.4	 -3.0	 -2.8	  0.3	  2.6	  4.2	 -0.8	  0.3	 -0.5	 -4.8	 -4.5	
 	15:01-16:00	 -2.3	 -2.2	 -2.4	 -2.7	  0.2	  2.7	  4.4	 -0.2	  0.4	 -0.4	 -5.0	 -3.8	
 	16:01-17:00	 -2.0	 -2.2	 -2.1	 -3.3	  0.1	  2.9	  4.8	  0.4	  0.2	  0.2	 -4.8	 -4.1	
 	17:01-18:00	 -2.3	 -2.1	 -1.9	 -3.1	  0.7	  3.8	  5.6	  0.7	  0.4	 -0.0	 -4.8	 -4.6	
 	18:01-19:00	 -2.5	 -2.7	 -1.8	 -3.1	  1.3	  3.8	  6.1	  1.2	  0.5	 -0.3	 -4.5	 -4.3	
 	19:01-20:00	 -3.3	 -3.1	 -2.4	 -3.4	  1.6	  3.8	  6.3	  1.2	  0.7	 -0.6	 -4.9	 -4.7	
 	20:01-21:00	 -3.6	 -3.4	 -2.6	 -3.8	  1.2	  3.5	  6.5	  1.0	  0.4	 -0.9	 -5.1	 -5.0	
 	21:01-22:00	 -4.2	 -3.7	 -3.0	 -4.3	  1.1	  2.8	  6.1	  0.7	  0.2	 -1.4	 -5.4	 -5.2	
 	22:01-23:00	 -4.4	 -3.8	 -3.4	 -4.6	  0.8	  2.0	  5.7	  0.6	 -0.2	 -1.9	 -5.5	 -5.6	
 	23:01-24:00	 -4.8	 -4.4	 -3.7	 -5.1	  0.6	  1.6	  5.6	  0.5	 -0.2	 -2.2	 -5.7	 -6.0	
 	 Max Hour  	  17 	  18 	  19 	  14 	  20 	  18 	   9 	   9 	  10 	  10 	  11 	  12 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   5 	   5 	  13 	   5 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	 1:07	 1:07	 7:21	 1:05	 1:21	21:05	 2:23	 4:16	 3:05	 7:04	 1:01	

 	Minimum  	24   	19   	22   	19   	7    	13   	7    	8    	6    	12   	7    	15   	
 	 Day:Hour 	19:15	 8:11	 9:15	23:16	10:14	12:10	15:14	 8:14	26:14	 6:16	 4:12	14:14	

 	Daily Avg	86   	79   	77   	61   	59   	60   	49   	41   	47   	68   	65   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   85	   86	   71	   77	   79	   73	   60	   64	   83	   74	   85	
 	 1:01- 2:00	   90	   86	   86	   71	   79	   82	   75	   64	   66	   84	   76	   85	
 	 2:01- 3:00	   90	   86	   89	   72	   79	   83	   77	   66	   69	   85	   77	   87	
 	 3:01- 4:00	   91	   88	   89	   71	   80	   85	   79	   69	   71	   86	   81	   87	
 	 4:01- 5:00	   92	   86	   89	   72	   81	   86	   83	   71	   76	   88	   82	   86	
 	 5:01- 6:00	   90	   87	   88	   72	   79	   85	   77	   71	   75	   89	   81	   85	
 	 6:01- 7:00	   94	   91	   92	   69	   69	   75	   64	   60	   69	   87	   84	   88	
 	 7:01- 8:00	   93	   85	   88	   63	   58	   62	   52	   46	   56	   78	   82	   88	
 	 8:01- 9:00	   92	   85	   86	   57	   46	   52	   41	   37	   44	   70	   75	   86	
 	 9:01-10:00	   90	   83	   79	   51	   42	   44	   30	   27	   35	   60	   66	   83	
 	10:01-11:00	   84	   77	   71	   47	   39	   41	   23	   21	   29	   50	   57	   77	
 	11:01-12:00	   81	   70	   65	   46	   38	   40	   20	   18	   25	   43	   48	   68	
 	12:01-13:00	   77	   63	   57	   46	   36	   37	   19	   17	   23	   40	   43	   62	
 	13:01-14:00	   72	   61	   55	   47	   37	   37	   21	   17	   22	   41	   42	   58	
 	14:01-15:00	   69	   61	   54	   48	   39	   37	   25	   17	   24	   43	   40	   56	
 	15:01-16:00	   67	   61	   56	   49	   39	   38	   27	   18	   25	   44	   42	   62	
 	16:01-17:00	   76	   64	   59	   49	   40	   41	   29	   21	   26	   50	   49	   70	
 	17:01-18:00	   82	   74	   64	   55	   45	   45	   32	   23	   30	   58	   58	   77	
 	18:01-19:00	   88	   79	   74	   62	   54	   50	   36	   30	   37	   66	   62	   79	
 	19:01-20:00	   89	   81	   79	   67	   62	   58	   44	   37	   45	   71	   64	   82	
 	20:01-21:00	   90	   82	   82	   69	   67	   68	   55	   44	   50	   75	   68	   83	
 	21:01-22:00	   91	   84	   83	   71	   71	   70	   60	   49	   53	   78	   71	   84	
 	22:01-23:00	   89	   85	   84	   73	   75	   74	   64	   53	   57	   80	   71	   84	
 	23:01-24:00	   90	   84	   84	   72	   77	   77	   71	   57	   62	   82	   73	   85	
 	 Max Hour  	   7 	   7 	   7 	  23 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  16 	  14 	  15 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.6	  0.8	  0.9	  0.6	  0.7	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -20	  -16	  -18	   -8	  -10	    0	   -5	   -4	  -15	  -19	  -39	
 	 Day:Hour	 6:03	24:15	28:12	20:21	18:04	 7:05	15:02	23:05	26:06	22:06	 1:08	21:04	

 	Average WC	   -4	   -3	   -2	   -4	    2	    1	    7	    4	    5	    0	   -1	   -8	
 	Avg Del WC	    4	    5	    4	    7	    4	    5	    0	    2	    0	    4	    4	    8	
 	 # Hours WC	  271	  308	  362	  400	  229	  123	   17	   77	   27	  167	  203	  361	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	21:10	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    5	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   60	   52	   47	   37	   38	   44	   51	   42	   64	   64	   70	   51	
 	NorthEast	    5	    1	    4	    3	    2	    3	    1	    3	    2	    2	    2	    1	
 	East     	    3	    2	    3	    3	    1	    4	    1	    2	    1	    3	    1	    1	
 	SouthEast	    4	    4	    4	    4	    2	    5	    3	    2	    4	    3	    3	    4	
 	South    	    9	   17	   13	   13	   14	    9	   10	    5	   10	    8	   10	   24	
 	SouthWest	    8	   17	   10	   19	   25	   15	   15	   13	   10	    6	    7	   14	
 	West     	    5	    5	   10	   14	   15	   13	   15	   19	    6	    8	    4	    3	
 	NorthWest	    6	    2	    8	    8	    4	    7	    3	   14	    3	    5	    2	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	12.8 	11.3 	15.4 	11.8 	12.3 	11.8 	11.8 	12.9 	12.9 	23.1 	19.0 	
 	 Day:Hour 	 1:03	23:19	23:08	12:20	18:14	14:12	31:14	 4:17	29:13	 9:17	29:17	14:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:10	 1:04	 1:24	 1:04	 1:04	 1:06	 1:06	 1:06	 1:06	 1:04	 1:01	 1:01	

 	Daily Avg	1.5  	2.1  	2.2  	3.5  	3.2  	2.7  	2.1  	2.4  	1.7  	1.7  	1.5  	2.9  	

   - Maximum Wind Speed of  23.1 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.0	  1.6	  2.4	  1.6	  1.2	  0.4	  1.4	  0.6	  0.7	  1.1	  2.7	
 	 1:01- 2:00	  1.8	  1.8	  1.3	  2.2	  1.3	  1.3	  0.4	  1.2	  0.2	  0.7	  1.2	  2.4	
 	 2:01- 3:00	  1.7	  1.6	  1.3	  2.1	  1.4	  1.5	  0.2	  1.0	  0.3	  0.6	  0.9	  2.7	
 	 3:01- 4:00	  1.5	  1.8	  1.2	  1.7	  1.4	  1.5	  0.2	  0.9	  0.2	  0.6	  0.7	  2.8	
 	 4:01- 5:00	  1.1	  1.7	  1.2	  1.8	  1.4	  1.4	  0.1	  0.7	  0.1	  0.6	  0.9	  2.5	
 	 5:01- 6:00	  1.2	  1.8	  1.3	  1.7	  1.8	  1.2	  0.0	  0.3	  0.1	  0.6	  0.8	  2.5	
 	 6:01- 7:00	  1.1	  1.7	  1.2	  1.5	  2.1	  1.2	  0.1	  0.4	  0.3	  0.5	  0.7	  2.5	
 	 7:01- 8:00	  0.8	  1.5	  1.1	  2.1	  3.1	  1.5	  0.5	  0.4	  0.4	  0.9	  0.7	  2.5	
 	 8:01- 9:00	  1.0	  1.4	  1.0	  2.6	  3.7	  2.5	  1.2	  0.8	  1.4	  1.2	  0.9	  2.3	
 	 9:01-10:00	  1.0	  1.7	  1.9	  4.4	  4.3	  3.0	  2.2	  1.9	  2.2	  2.1	  1.0	  2.6	
 	10:01-11:00	  1.3	  2.0	  2.4	  4.7	  4.5	  4.1	  3.1	  2.5	  2.8	  2.5	  1.6	  3.2	
 	11:01-12:00	  1.5	  2.0	  3.1	  5.3	  5.5	  4.6	  4.2	  3.7	  3.8	  3.4	  2.0	  3.6	
 	12:01-13:00	  1.7	  2.8	  3.1	  5.2	  6.0	  4.6	  5.0	  3.8	  4.7	  3.9	  2.4	  3.9	
 	13:01-14:00	  2.2	  3.2	  3.6	  5.3	  5.5	  4.8	  5.6	  4.5	  4.2	  3.8	  2.5	  4.5	
 	14:01-15:00	  2.0	  3.5	  3.9	  5.3	  5.6	  4.1	  5.6	  4.9	  4.0	  4.2	  3.0	  4.3	
 	15:01-16:00	  1.8	  3.3	  3.8	  5.4	  5.5	  4.5	  5.7	  5.2	  4.1	  4.0	  3.0	  3.9	
 	16:01-17:00	  1.8	  2.7	  3.5	  5.4	  5.5	  4.6	  4.8	  5.1	  4.0	  3.6	  3.0	  2.9	
 	17:01-18:00	  1.5	  2.3	  2.9	  4.9	  4.5	  3.6	  4.6	  4.5	  2.4	  1.8	  1.9	  2.7	
 	18:01-19:00	  1.6	  1.9	  2.5	  4.0	  2.9	  3.2	  3.0	  3.6	  1.6	  1.3	  1.6	  2.2	
 	19:01-20:00	  1.8	  2.0	  2.2	  3.8	  2.5	  2.2	  1.6	  3.0	  0.9	  0.9	  1.0	  2.3	
 	20:01-21:00	  1.8	  2.0	  2.0	  3.3	  1.9	  1.9	  1.1	  2.5	  0.7	  0.7	  1.3	  2.4	
 	21:01-22:00	  1.7	  1.8	  1.9	  3.0	  1.9	  1.8	  0.7	  2.2	  0.5	  0.7	  1.2	  2.5	
 	22:01-23:00	  1.6	  1.8	  1.8	  2.7	  1.6	  1.7	  0.4	  2.0	  0.3	  0.5	  1.1	  2.7	
 	23:01-24:00	  1.4	  2.0	  1.8	  2.7	  1.6	  1.5	  0.2	  1.7	  0.3	  0.5	  1.3	  2.8	
 	 Max Hour  	  14 	  15 	  15 	  16 	  13 	  14 	  16 	  16 	  13 	  15 	  16 	  14 	
 	 Min Hour  	   8 	   9 	   9 	   7 	   2 	   7 	   6 	   6 	   6 	  23 	   7 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	   83	  137	  136	   85	  116	   29	  197	   47	   41	   37	   84	
 	 1:01- 2:00	  114	   92	  119	  130	   75	  106	   44	  200	   24	   28	   41	   87	
 	 2:01- 3:00	  118	   64	  104	  131	   78	  103	   23	  186	   20	   32	   38	   84	
 	 3:01- 4:00	   97	  104	  141	  130	   85	  116	   24	  199	    6	   18	   39	   81	
 	 4:01- 5:00	   74	   85	   93	  142	   82	  123	   18	  214	    6	   31	   45	   77	
 	 5:01- 6:00	   97	  115	   89	  148	  118	   81	    0	   25	    5	   33	   37	   78	
 	 6:01- 7:00	  122	  116	   86	   78	   83	   68	    9	   12	   27	   27	   30	   66	
 	 7:01- 8:00	   58	   64	   73	   89	  130	   77	   42	   12	   23	   39	   48	   62	
 	 8:01- 9:00	   42	   59	   65	  102	  140	  118	   79	   51	   60	   55	   40	   62	
 	 9:01-10:00	   39	   83	   98	  160	  182	  134	  137	  146	  119	   93	   66	   82	
 	10:01-11:00	   75	   79	  117	  181	  199	  172	  151	  167	  144	  151	  116	   77	
 	11:01-12:00	  100	   99	  129	  191	  205	  197	  191	  197	  147	  204	  147	   92	
 	12:01-13:00	  112	  156	  137	  188	  220	  176	  204	  213	  160	  175	  131	  127	
 	13:01-14:00	  126	  164	  162	  204	  224	  176	  193	  214	  159	  192	  146	  171	
 	14:01-15:00	  126	  174	  164	  219	  230	  199	  224	  248	  184	  210	  128	  164	
 	15:01-16:00	  112	  166	  219	  212	  230	  224	  236	  244	  204	  205	  148	  155	
 	16:01-17:00	  105	  145	  214	  215	  223	  201	  234	  228	  175	  205	  166	  128	
 	17:01-18:00	   87	  113	  200	  205	  225	  188	  226	  229	  162	  165	  114	  104	
 	18:01-19:00	  135	   86	  204	  183	  178	  167	  229	  215	  143	   59	   66	   92	
 	19:01-20:00	  115	   95	  173	  188	  156	  123	  145	  210	   90	   47	   61	   93	
 	20:01-21:00	  140	   81	  174	  124	  101	  121	  107	  206	   55	   35	   54	  118	
 	21:01-22:00	  128	   69	  163	  156	   97	  117	   56	  188	   38	   25	   56	  105	
 	22:01-23:00	  134	   76	  154	  155	   85	   68	   55	  190	   19	   32	   49	   96	
 	23:01-24:00	   97	   86	  137	  135	   92	  107	   20	  195	   42	   35	   42	   99	
 	 Max Hour  	  21 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  17 	  14 	
 	 Min Hour  	  10 	   9 	   9 	   7 	   2 	   7 	   6 	   7 	   6 	   4 	   7 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	412  	209  	53   	61   	18   	26   	0    	0    	13   	5    	110  	607  	
 	Max Hourly	82   	45   	18   	12   	18   	20   	0    	0    	8    	1    	51   	178  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.190	0.160	0.160	0.160	0.160	0.170	0.160	0.190	0.180	0.180	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1272 	2257 	5572 	5254 	5477 	7260 	9354 	9758 	8077 	5549 	4757 	3130 	

 	Direct Max 	7027 	8044 	10027	11430	11448	11260	11455	10716	10149	9358 	7547 	7477 	
 	    Day    	  11 	  14 	  30 	  25 	  12 	  22 	  14 	   3 	   6 	   1 	   4 	   3 	

 	Diffuse Avg	966  	1209 	1456 	1996 	2222 	2104 	1601 	1282 	1226 	1106 	956  	781  	

 	Global Avg 	1413 	2214 	4542 	5297 	5827 	7044 	7886 	7483 	5825 	3798 	2761 	1809 	
   - Maximum Direct Normal Solar of 11455 Wh/m² on Jul 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   27	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	  182	  249	  355	  175	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	  123	  272	  346	  441	  588	  569	  429	  186	    3	    0	
 	 7:01- 8:00	   34	   52	  342	  417	  427	  603	  759	  742	  673	  450	  327	  132	
 	 8:01- 9:00	  111	  198	  465	  452	  459	  623	  827	  820	  756	  547	  475	  310	
 	 9:01-10:00	  164	  282	  538	  502	  460	  643	  851	  868	  798	  597	  524	  334	
 	10:01-11:00	  155	  284	  565	  508	  522	  650	  852	  883	  835	  626	  505	  363	
 	11:01-12:00	  147	  265	  614	  540	  503	  577	  822	  866	  812	  588	  545	  332	
 	12:01-13:00	  166	  307	  648	  492	  430	  586	  791	  846	  748	  559	  628	  372	
 	13:01-14:00	  159	  256	  618	  493	  393	  576	  705	  846	  709	  590	  587	  408	
 	14:01-15:00	  148	  203	  552	  471	  464	  602	  662	  835	  727	  574	  541	  447	
 	15:01-16:00	  124	  232	  511	  413	  460	  530	  657	  811	  722	  553	  463	  340	
 	16:01-17:00	   60	  138	  481	  369	  369	  464	  622	  738	  666	  248	  160	   93	
 	17:01-18:00	    4	   40	  117	  230	  310	  412	  577	  618	  200	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	   48	  140	  248	  284	  140	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   30	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   34	   40	   20	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   53	   77	   80	   56	   42	   26	    7	    0	    0	
 	 7:01- 8:00	    8	   26	   59	  103	  122	  111	   76	   66	   58	   49	   25	    6	
 	 8:01- 9:00	   51	   78	  112	  164	  181	  143	   94	   85	   86	   96	   77	   44	
 	 9:01-10:00	   97	  117	  147	  194	  199	  179	  114	  102	  109	  111	  112	   82	
 	10:01-11:00	  128	  154	  170	  216	  224	  213	  133	  118	  133	  138	  141	  116	
 	11:01-12:00	  140	  171	  191	  238	  238	  216	  160	  137	  139	  163	  160	  138	
 	12:01-13:00	  166	  163	  178	  215	  255	  226	  182	  152	  168	  152	  138	  120	
 	13:01-14:00	  148	  173	  184	  240	  277	  224	  187	  146	  164	  124	  113	  101	
 	14:01-15:00	  126	  159	  153	  207	  212	  206	  162	  128	  128	  120	  101	   90	
 	15:01-16:00	   76	  103	  124	  171	  168	  181	  148	  110	   98	  104	   83	   82	
 	16:01-17:00	   26	   59	  103	  113	  131	  144	  119	   95	   84	   41	    6	    3	
 	17:01-18:00	    0	    7	   25	   64	   75	   91	   90	   89	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   28	   44	   59	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  14 	  14 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   56	   79	   64	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  109	  183	  229	  237	  175	   90	   20	    0	    0	
 	 7:01- 8:00	   10	   32	  140	  268	  331	  423	  446	  380	  286	  160	   66	   12	
 	 8:01- 9:00	   71	  133	  307	  420	  482	  566	  633	  573	  473	  323	  209	  107	
 	 9:01-10:00	  150	  234	  453	  549	  561	  700	  786	  740	  627	  436	  324	  194	
 	10:01-11:00	  193	  302	  554	  626	  684	  800	  889	  857	  756	  534	  389	  269	
 	11:01-12:00	  210	  325	  645	  702	  705	  765	  934	  909	  783	  557	  448	  293	
 	12:01-13:00	  246	  343	  664	  638	  653	  785	  931	  910	  758	  521	  463	  291	
 	13:01-14:00	  218	  315	  618	  638	  620	  746	  825	  865	  679	  475	  381	  266	
 	14:01-15:00	  179	  253	  489	  542	  573	  696	  702	  758	  582	  397	  290	  229	
 	15:01-16:00	  105	  182	  365	  407	  463	  544	  598	  611	  445	  287	  179	  143	
 	16:01-17:00	   31	   85	  249	  261	  306	  387	  446	  427	  290	   86	   13	    5	
 	17:01-18:00	    0	    9	   37	  113	  166	  233	  289	  252	   55	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   43	   84	  106	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   93	   64	   50	   59	   44	    7	   16	    6	   32	   13	   38	
 	 1:01- 2:00	   66	   92	   64	   51	   58	   44	    2	   16	    5	   32	   14	   39	
 	 2:01- 3:00	   66	   93	   65	   52	   58	   41	    4	   13	    7	   32	   15	   43	
 	 3:01- 4:00	   68	   92	   66	   54	   62	   41	    6	   12	    9	   37	   17	   45	
 	 4:01- 5:00	   69	   92	   72	   55	   56	   41	   16	   10	   16	   44	   20	   50	
 	 5:01- 6:00	   75	   94	   73	   56	   54	   43	   25	    9	   22	   45	   37	   67	
 	 6:01- 7:00	   80	   92	   74	   58	   52	   38	   21	    8	   19	   56	   54	   84	
 	 7:01- 8:00	   84	   89	   75	   59	   53	   31	   23	    9	   21	   55	   59	   85	
 	 8:01- 9:00	   85	   76	   68	   62	   55	   37	   24	    9	   22	   53	   62	   84	
 	 9:01-10:00	   81	   71	   64	   62	   55	   43	   28	   13	   23	   46	   64	   81	
 	10:01-11:00	   84	   72	   66	   62	   55	   46	   31	   15	   29	   49	   62	   80	
 	11:01-12:00	   88	   73	   65	   62	   55	   54	   39	   16	   34	   50	   62	   78	
 	12:01-13:00	   85	   73	   67	   65	   59	   56	   49	   20	   36	   55	   60	   79	
 	13:01-14:00	   87	   77	   64	   67	   64	   55	   50	   23	   37	   54	   65	   81	
 	14:01-15:00	   85	   80	   68	   70	   60	   52	   51	   29	   38	   58	   65	   84	
 	15:01-16:00	   86	   75	   68	   71	   57	   58	   49	   28	   34	   58	   64	   84	
 	16:01-17:00	   86	   79	   70	   69	   60	   59	   24	   30	   13	   58	   55	   76	
 	17:01-18:00	   79	   76	   70	   65	   57	   49	   15	   27	    8	   33	   22	   53	
 	18:01-19:00	   61	   75	   63	   62	   60	   45	    8	   25	   11	   23	   21	   43	
 	19:01-20:00	   50	   75	   55	   63	   60	   44	    8	   24	   10	   33	   19	   35	
 	20:01-21:00	   52	   78	   56	   63	   61	   44	    5	   25	    9	   27	   18	   32	
 	21:01-22:00	   54	   89	   60	   62	   60	   44	    5	   25	    8	   18	   16	   31	
 	22:01-23:00	   56	   89	   64	   60	   60	   46	    5	   24	   11	   21	   15	   31	
 	23:01-24:00	   60	   90	   66	   56	   61	   48	   10	   21	    8	   25	   16	   35	
 	 Max Hour  	  12 	   6 	   8 	  16 	  14 	  17 	  15 	  17 	  15 	  15 	  14 	   8 	
 	 Min Hour  	  20 	  10 	  20 	   1 	   7 	   8 	   2 	   7 	   2 	  22 	   1 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   88	   63	   36	   51	   36	    6	   13	    6	   31	   12	   38	
 	 1:01- 2:00	   66	   88	   62	   38	   52	   35	    2	   14	    5	   32	   13	   39	
 	 2:01- 3:00	   66	   89	   62	   40	   50	   32	    3	   11	    7	   31	   14	   42	
 	 3:01- 4:00	   68	   90	   63	   42	   54	   34	    5	   10	    8	   36	   16	   45	
 	 4:01- 5:00	   68	   89	   70	   41	   49	   35	   14	    8	   15	   43	   19	   50	
 	 5:01- 6:00	   71	   91	   70	   42	   47	   36	   19	    8	   20	   44	   35	   66	
 	 6:01- 7:00	   76	   89	   71	   43	   44	   32	   17	    7	   18	   53	   49	   82	
 	 7:01- 8:00	   81	   86	   72	   43	   47	   25	   18	    7	   20	   53	   52	   84	
 	 8:01- 9:00	   82	   73	   64	   46	   47	   31	   19	    8	   21	   50	   57	   83	
 	 9:01-10:00	   79	   69	   60	   46	   47	   34	   23	   10	   21	   42	   58	   79	
 	10:01-11:00	   82	   68	   61	   46	   45	   35	   27	   12	   26	   43	   57	   78	
 	11:01-12:00	   86	   70	   60	   47	   45	   44	   34	   13	   30	   43	   56	   74	
 	12:01-13:00	   83	   67	   65	   50	   49	   44	   42	   17	   32	   48	   55	   76	
 	13:01-14:00	   83	   71	   62	   51	   54	   43	   42	   20	   33	   45	   60	   78	
 	14:01-15:00	   82	   77	   65	   54	   49	   40	   44	   25	   35	   50	   60	   82	
 	15:01-16:00	   82	   71	   67	   53	   46	   44	   41	   25	   29	   50	   59	   82	
 	16:01-17:00	   81	   75	   68	   51	   50	   45	   21	   24	   11	   51	   51	   74	
 	17:01-18:00	   73	   70	   69	   48	   48	   39	   13	   22	    6	   31	   21	   50	
 	18:01-19:00	   58	   71	   61	   46	   53	   37	    8	   20	    8	   21	   20	   42	
 	19:01-20:00	   48	   70	   54	   46	   52	   36	    6	   18	    8	   33	   17	   34	
 	20:01-21:00	   51	   73	   55	   45	   55	   36	    5	   19	    8	   27	   16	   31	
 	21:01-22:00	   53	   86	   59	   45	   54	   36	    3	   19	    8	   18	   16	   30	
 	22:01-23:00	   55	   83	   63	   43	   53	   37	    5	   19	   10	   21	   15	   31	
 	23:01-24:00	   58	   84	   65	   41	   54	   39	    8	   18	    8	   24	   15	   34	
 	 Max Hour  	  12 	   6 	   8 	  15 	  21 	  17 	  15 	  15 	  15 	   7 	  14 	   8 	
 	 Min Hour  	  20 	  13 	  20 	   1 	   7 	   8 	   2 	   7 	   2 	  22 	   1 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.0	 -1.2	  2.2	  5.4	 11.5	 14.7	 15.6	 13.9	 10.2	  5.5	  0.9	 -2.1	
 	   2.0 m  	 -0.6	 -0.1	  1.8	  4.0	  8.6	 11.6	 13.1	 12.8	 10.6	  7.4	  3.8	  0.9	
 	   4.0 m  	  1.9	  1.6	  2.5	  3.7	  6.8	  9.1	 10.6	 11.0	 10.0	  8.1	  5.7	  3.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  360	  281	  296	  218	   43	   42	    0	    0	    4	  142	  253	  373	
 	HDD base 18C	  608	  505	  544	  456	  271	  193	   26	   82	  138	  377	  493	  621	

 	CDD base 10C	    0	    0	    0	    1	   20	   90	  264	  176	  107	   13	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   42	   11	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  114	  452	 2316	 1528	  970	  178	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   37	  169	 1366	  805	  437	   33	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   16	  451	  259	   70	    0	    0	    0	

    -  671 annual (wthr file) cooling degree-days (10°C baseline)
    - 2012 annual (wthr file) heating degree-days (10°C baseline)

    -   53 annual (wthr file) cooling degree-days (18°C baseline)
    - 4314 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  35.00°C, Deviation=|14.393|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  15.90°C, Deviation=| 0.249|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -23.00°C, Deviation=|16.477|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  -0.42°C, Deviation=| 0.282|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   1.80°C, Deviation=| 0.024|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   7.89°C, Deviation=| 0.211|°C
