 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AZ_Winslow.Muni.AP.723740_TMY
 Location -- Winslow AZ USA  
      {N 35°  1'} {W 110° 42'} {GMT -7.0 Hours}
 Elevation --  1490m above sea level
 Standard Pressure at Elevation --  84660Pa
 Data Source -- TMY--23194

 WMO Station 723740

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-11.6	-9.3	-21.3	0.7	-4.6	-18.7	0.9	-2.2	12.8	9.1	11.2	8.9	1.6	130

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.2	36.3	16.2	34.9	15.8	33.4	15.5	18.7	27.7	18	27.5	17.6	27.4	4.7	260	16.5	14.1	20.8	15.6	13.3	20.7	14.6	12.5	20.9	59.1	27.2	57	27.3	55.3	27.5	693

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.2	10.6	8.8	26.7	-15.4	38.7	3	2	-17.6	40.1	-19.3	41.3	-21	42.5	-23.1	43.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.273	0.287	0.301	0.321	0.350	0.379	0.444	0.421	0.361	0.325	0.277	0.263	
 	          taud (diffuse)	2.578	2.484	2.429	2.347	2.253	2.140	1.959	2.070	2.265	2.329	2.618	2.659	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  948	  965	  974	  963	  932	  901	  840	  855	  896	  904	  936	  942	
 	            id (diffuse)	   83	   99	  111	  125	  138	  154	  184	  162	  128	  113	   80	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.2	 21.0	 25.0	 29.3	 34.2	 37.2	 38.8	 36.6	 33.7	 29.5	 22.8	 17.6	
 	 Coincident Wetbulb 0.4%	  7.1	  8.1	 10.0	 12.1	 14.9	 15.7	 17.0	 17.2	 15.9	 13.2	  9.6	  7.0	
 	            Drybulb 2.0%	 14.9	 17.8	 22.6	 26.6	 31.9	 35.6	 37.0	 34.7	 31.9	 27.4	 20.2	 14.4	
 	 Coincident Wetbulb 2.0%	  6.1	  6.7	  8.7	 10.6	 13.5	 15.5	 16.5	 16.7	 15.3	 12.4	  8.4	  5.5	
 	            Drybulb 5.0%	 12.3	 15.5	 20.4	 24.9	 30.1	 34.1	 35.4	 33.2	 30.6	 25.2	 17.9	 11.5	
 	 Coincident Wetbulb 5.0%	  5.0	  5.9	  7.8	 10.0	 12.8	 14.8	 16.0	 16.4	 14.8	 11.4	  7.6	  4.3	
 	            Drybulb 10.%	  9.9	 13.0	 17.9	 22.8	 28.0	 32.6	 33.8	 31.6	 29.0	 23.0	 15.1	  9.3	
 	 Coincident Wetbulb 10.%	  3.7	  4.9	  6.7	  9.1	 11.9	 14.2	 15.8	 16.3	 14.3	 10.7	  6.4	  3.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.7	 15.6	 16.5	 17.3	 18.0	 18.9	 16.2	 14.8	 16.2	 17.0	 15.7	 14.3	
 	   Drybulb range - DB 5%	 18.2	 19.3	 20.7	 20.7	 20.6	 20.6	 19.0	 17.2	 18.3	 20.2	 19.3	 17.6	
 	   Wetbulb range - DB 5%	 11.2	 10.6	 10.5	  9.8	  9.6	  9.2	  7.0	  5.5	  7.1	  9.6	 10.5	 10.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  245	  152	   76	   22	    1	    0	    0	    0	    0	   15	  121	  269	
 	     HDD base 18.3°C	  502	  382	  309	  183	   61	    6	    0	    1	   17	  156	  359	  527	

 	       CDD base 10°C	    1	    3	   24	   92	  232	  366	  474	  438	  305	  122	   12	    1	
 	     CDD base 18.3°C	    0	    0	    0	    2	   33	  122	  216	  180	   71	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	   13	  142	  804	 2116	 2727	 1924	  987	  173	    2	    0	
 	     CDH base 26.7°C	    0	    0	    1	   21	  295	 1094	 1489	  914	  374	   32	    0	    0	

    - 2070 annual (standard) cooling degree-days (10°C baseline)
    -  901 annual (standard) heating degree-days (10°C baseline)

    -  627 annual (standard) cooling degree-days (18.3°C baseline)
    - 2502 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 18.9	 23.9	 28.9	 33.3	 40.0	 37.8	 35.6	 33.3	 28.3	 25.0	 17.8	
 	 Day:Hour	29:15	28:17	23:13	11:14	12:13	26:14	 1:14	 7:15	 7:16	 1:14	 2:13	22:14	

 	Minimum 	 -9.8	-10.0	 -9.4	 -5.0	  2.2	  6.1	  9.4	 11.7	  8.3	 -3.9	 -7.2	 -8.9	
 	 Day:Hour	 1:05	23:05	 8:06	 2:05	20:05	 2:05	 7:05	31:05	21:04	18:07	21:06	12:05	

 	Daily Avg	1.2  	2.6  	7.2  	11.3 	17.5 	22.8 	25.8 	23.6 	20.9 	13.1 	6.6  	0.4  	

   - Maximum Dry Bulb temperature of  40.0°C on Jun 26
   - Minimum Dry Bulb temperature of -10.0°C on Feb 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   14	   24	   14	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   30	   25	   19	    7	     	     	     	     	     	    6	   20	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	0.6  	2.8  	8.3  	6.1  	9.4  	18.9 	17.8 	17.8 	10.6 	4.4  	5.6  	
 	 Day:Hour	 4:18	10:02	28:12	15:11	 5:21	29:08	26:20	27:22	 2:12	 5:20	17:13	28:11	

 	Minimum 	-25.0	-13.3	-20.6	-37.2	-20.0	-17.8	-11.1	-4.4 	-9.4 	-14.4	-18.9	-15.0	
 	 Day:Hour	23:17	 1:17	10:16	 5:17	24:12	18:20	 7:11	 4:17	17:12	18:15	 7:16	 3:14	

 	Daily Avg	-10.0	-5.6 	-5.4 	-10.2	-5.8 	-2.3 	9.5  	7.7  	7.1  	-2.3 	-6.1 	-6.1 	

   - Maximum Dew Point temperature of  18.9°C on Jul 26
   - Minimum Dew Point temperature of -37.2°C on Apr  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	 -0.7	  3.3	  6.1	 11.9	 16.2	 21.2	 18.9	 16.6	  8.3	  2.6	 -2.1	
 	 1:01- 2:00	 -2.5	 -1.5	  2.5	  5.1	 11.3	 14.9	 20.5	 18.3	 15.9	  7.7	  1.7	 -2.7	
 	 2:01- 3:00	 -3.0	 -1.9	  1.9	  4.4	 10.0	 14.1	 19.7	 17.6	 15.3	  7.1	  0.8	 -2.8	
 	 3:01- 4:00	 -3.6	 -2.3	  0.9	  3.7	  9.2	 13.4	 18.9	 17.0	 14.7	  6.3	  0.5	 -3.0	
 	 4:01- 5:00	 -4.0	 -2.8	  0.5	  2.9	  8.6	 12.6	 18.1	 16.4	 14.1	  5.7	  0.1	 -3.2	
 	 5:01- 6:00	 -4.4	 -2.6	  0.1	  4.3	  8.9	 15.1	 19.8	 16.9	 13.7	  5.2	 -0.5	 -3.2	
 	 6:01- 7:00	 -4.7	 -2.6	  0.2	  5.7	 11.5	 17.7	 21.7	 19.1	 15.8	  5.6	 -0.1	 -3.3	
 	 7:01- 8:00	 -4.7	 -2.6	  2.9	  7.1	 14.3	 20.2	 23.5	 21.8	 18.8	  9.0	  2.7	 -3.5	
 	 8:01- 9:00	 -1.7	 -0.1	  5.9	  9.8	 17.4	 22.8	 25.8	 24.3	 21.5	 11.9	  5.5	 -1.4	
 	 9:01-10:00	  0.9	  2.3	  8.7	 12.4	 19.8	 25.4	 28.1	 26.7	 24.1	 15.1	  8.1	  0.6	
 	10:01-11:00	  3.4	  4.7	 10.7	 15.0	 21.5	 28.0	 30.4	 28.2	 25.8	 17.4	 10.3	  2.6	
 	11:01-12:00	  5.1	  6.2	 12.4	 16.4	 23.2	 29.1	 31.3	 29.3	 26.7	 19.5	 12.5	  3.9	
 	12:01-13:00	  6.8	  7.7	 13.6	 17.8	 24.2	 30.1	 32.2	 30.2	 27.1	 20.9	 14.0	  5.1	
 	13:01-14:00	  7.8	  9.1	 14.6	 19.2	 24.6	 31.2	 33.1	 30.4	 27.9	 21.8	 14.9	  6.3	
 	14:01-15:00	  8.2	  9.2	 14.9	 19.3	 25.2	 31.1	 32.5	 30.2	 27.9	 21.9	 15.4	  5.9	
 	15:01-16:00	  8.6	  9.2	 14.5	 19.3	 25.4	 31.0	 32.0	 29.5	 27.6	 21.9	 14.8	  5.4	
 	16:01-17:00	  8.2	  9.3	 13.9	 19.3	 25.1	 30.9	 31.4	 29.1	 27.1	 21.0	 13.2	  5.0	
 	17:01-18:00	  5.8	  7.3	 12.4	 17.3	 24.2	 29.0	 29.8	 27.7	 25.2	 18.6	 10.0	  3.4	
 	18:01-19:00	  3.6	  5.3	 10.1	 15.2	 22.7	 27.1	 28.1	 25.6	 22.7	 15.1	  8.0	  1.8	
 	19:01-20:00	  1.8	  3.4	  8.0	 13.1	 20.0	 25.1	 26.5	 23.8	 21.0	 13.3	  6.7	  0.2	
 	20:01-21:00	  0.7	  2.6	  6.5	 11.5	 17.1	 23.1	 25.3	 22.4	 19.7	 12.1	  5.8	 -0.3	
 	21:01-22:00	 -0.2	  1.9	  5.6	 10.0	 15.4	 21.1	 24.1	 21.4	 18.6	 10.9	  5.0	 -0.9	
 	22:01-23:00	 -0.6	  1.1	  5.1	  8.4	 14.2	 19.1	 22.9	 20.8	 17.7	  9.8	  4.3	 -1.6	
 	23:01-24:00	 -1.3	  0.3	  4.4	  7.4	 13.1	 17.8	 22.1	 19.8	 16.9	  9.0	  3.2	 -1.9	
 	 Max Hour  	  16 	  17 	  15 	  17 	  16 	  14 	  14 	  14 	  15 	  16 	  15 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.4	 -5.2	 -5.4	-10.1	 -4.7	 -2.5	  9.6	  8.6	  8.3	 -2.6	 -6.7	 -6.0	
 	 1:01- 2:00	-10.3	 -5.4	 -5.0	-10.2	 -4.7	 -2.7	  9.6	  8.8	  8.0	 -2.6	 -6.6	 -6.3	
 	 2:01- 3:00	-10.7	 -5.6	 -5.4	-10.2	 -4.4	 -2.7	  9.6	  8.9	  8.2	 -2.7	 -7.0	 -6.4	
 	 3:01- 4:00	-10.9	 -5.9	 -5.7	-10.2	 -4.5	 -2.8	  9.6	  9.1	  8.3	 -2.7	 -7.1	 -6.6	
 	 4:01- 5:00	-11.0	 -6.3	 -5.6	-10.3	 -4.2	 -2.9	  9.6	  9.1	  8.4	 -2.8	 -7.2	 -6.8	
 	 5:01- 6:00	-10.9	 -6.2	 -5.9	 -9.8	 -4.0	 -2.0	  9.9	  9.2	  8.3	 -3.0	 -7.3	 -6.9	
 	 6:01- 7:00	-11.1	 -6.1	 -5.9	 -9.3	 -3.7	 -1.1	 10.3	  9.7	  8.4	 -2.6	 -7.2	 -7.1	
 	 7:01- 8:00	-10.8	 -6.1	 -4.8	 -8.8	 -3.5	 -0.3	 10.7	  9.5	  8.4	 -1.5	 -6.8	 -7.4	
 	 8:01- 9:00	-10.0	 -5.6	 -4.3	 -8.7	 -3.7	 -0.7	 10.1	  8.7	  8.4	 -0.5	 -6.1	 -6.6	
 	 9:01-10:00	 -9.3	 -5.1	 -4.5	 -8.7	 -4.6	 -1.1	  9.5	  8.1	  7.7	 -0.4	 -6.0	 -6.0	
 	10:01-11:00	 -8.9	 -4.8	 -4.6	 -8.7	 -5.8	 -1.5	  8.8	  7.3	  6.5	 -0.8	 -5.3	 -5.4	
 	11:01-12:00	 -8.6	 -4.9	 -4.9	 -9.6	 -7.2	 -2.2	  8.6	  6.6	  5.8	 -1.6	 -4.9	 -5.4	
 	12:01-13:00	 -9.1	 -5.1	 -5.5	-10.5	 -8.2	 -2.8	  8.4	  6.0	  5.5	 -2.4	 -5.0	 -5.5	
 	13:01-14:00	 -9.3	 -5.4	 -6.2	-11.5	 -7.7	 -3.6	  8.1	  5.8	  5.0	 -2.8	 -5.1	 -5.7	
 	14:01-15:00	 -9.7	 -5.7	 -6.4	-11.6	 -8.0	 -3.3	  8.5	  5.6	  5.2	 -2.8	 -5.4	 -5.7	
 	15:01-16:00	-10.0	 -6.0	 -6.8	-11.9	 -7.8	 -3.1	  8.9	  5.5	  5.2	 -2.8	 -5.6	 -5.8	
 	16:01-17:00	 -9.9	 -6.4	 -6.4	-12.2	 -8.6	 -3.0	  9.2	  5.4	  5.4	 -3.4	 -5.5	 -6.0	
 	17:01-18:00	 -9.8	 -6.0	 -6.1	-11.5	 -8.3	 -2.8	  9.5	  5.5	  5.2	 -2.7	 -5.7	 -5.9	
 	18:01-19:00	-10.1	 -5.6	 -5.7	-10.8	 -8.1	 -2.7	  9.8	  6.6	  6.2	 -2.6	 -6.0	 -5.9	
 	19:01-20:00	-10.0	 -5.3	 -5.2	-10.3	 -7.0	 -2.7	 10.0	  7.6	  7.3	 -2.3	 -5.8	 -5.9	
 	20:01-21:00	 -9.9	 -5.2	 -4.8	-10.1	 -5.6	 -2.5	 10.0	  8.3	  7.5	 -2.4	 -5.8	 -5.8	
 	21:01-22:00	-10.1	 -5.1	 -4.8	-10.0	 -5.2	 -2.4	 10.0	  8.5	  7.8	 -2.5	 -5.8	 -5.8	
 	22:01-23:00	-10.3	 -5.2	 -4.8	-10.0	 -5.2	 -2.3	 10.0	  8.3	  8.0	 -2.6	 -6.3	 -5.9	
 	23:01-24:00	-10.4	 -5.2	 -4.8	 -9.9	 -5.1	 -2.3	 10.1	  8.4	  7.9	 -2.6	 -6.4	 -6.0	
 	 Max Hour  	  12 	  11 	   9 	  10 	   8 	   8 	   8 	   7 	   8 	  10 	  12 	  11 	
 	 Min Hour  	   7 	  17 	  16 	  17 	  17 	  14 	  14 	  17 	  14 	  17 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	100  	96   	93   	83   	97   	96   	97   	89   	100  	96   	
 	 Day:Hour 	 3:22	16:02	18:07	15:11	 5:06	11:02	26:20	29:07	12:04	 3:20	18:06	28:05	

 	Minimum  	6    	13   	4    	1    	4    	3    	5    	8    	6    	6    	7    	9    	
 	 Day:Hour 	23:17	13:14	10:16	 5:17	21:16	19:16	 7:13	 4:17	17:14	29:15	 7:16	 3:14	

 	Daily Avg	43   	57   	46   	26   	24   	22   	42   	42   	47   	38   	43   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   70	   55	   33	   33	   30	   51	   54	   60	   46	   51	   73	
 	 1:01- 2:00	   52	   74	   59	   35	   34	   32	   54	   57	   61	   49	   55	   75	
 	 2:01- 3:00	   53	   75	   59	   36	   37	   33	   56	   60	   65	   50	   56	   75	
 	 3:01- 4:00	   54	   75	   61	   38	   39	   34	   58	   62	   67	   53	   58	   75	
 	 4:01- 5:00	   55	   76	   64	   39	   41	   35	   61	   64	   70	   54	   59	   75	
 	 5:01- 6:00	   58	   76	   64	   37	   41	   32	   56	   63	   71	   55	   60	   74	
 	 6:01- 7:00	   58	   75	   64	   35	   36	   29	   52	   56	   63	   56	   59	   74	
 	 7:01- 8:00	   60	   75	   58	   34	   31	   27	   48	   48	   53	   48	   50	   73	
 	 8:01- 9:00	   51	   65	   49	   29	   25	   22	   41	   39	   46	   43	   44	   66	
 	 9:01-10:00	   45	   57	   41	   25	   20	   19	   35	   32	   38	   36	   38	   60	
 	10:01-11:00	   39	   50	   37	   22	   17	   16	   31	   30	   33	   30	   34	   54	
 	11:01-12:00	   36	   45	   34	   19	   14	   14	   28	   26	   30	   25	   30	   50	
 	12:01-13:00	   31	   41	   30	   17	   12	   13	   26	   24	   29	   22	   27	   46	
 	13:01-14:00	   28	   37	   27	   15	   12	   12	   24	   25	   28	   21	   26	   42	
 	14:01-15:00	   26	   36	   26	   15	   11	   12	   26	   24	   28	   21	   25	   43	
 	15:01-16:00	   25	   35	   27	   14	   11	   12	   28	   26	   28	   21	   26	   44	
 	16:01-17:00	   27	   34	   29	   14	   11	   12	   29	   26	   28	   21	   29	   44	
 	17:01-18:00	   31	   39	   32	   16	   11	   14	   33	   29	   31	   25	   35	   49	
 	18:01-19:00	   35	   45	   36	   19	   13	   16	   37	   35	   38	   31	   39	   55	
 	19:01-20:00	   40	   52	   42	   23	   16	   18	   41	   40	   45	   36	   42	   61	
 	20:01-21:00	   44	   56	   47	   25	   22	   20	   43	   44	   48	   38	   45	   64	
 	21:01-22:00	   46	   59	   50	   27	   25	   23	   45	   47	   52	   40	   47	   67	
 	22:01-23:00	   46	   62	   52	   29	   27	   26	   48	   48	   55	   43	   47	   70	
 	23:01-24:00	   48	   66	   53	   31	   30	   28	   50	   51	   58	   45	   51	   72	
 	 Max Hour  	   8 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   6 	   5 	
 	 Min Hour  	  16 	  17 	  15 	  17 	  17 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.3	  0.3	  0.5	  1.2	  1.0	  1.0	  0.5	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -24	  -14	  -14	   -4	    2	     	     	    3	   -7	  -15	  -14	
 	 Day:Hour	23:03	22:05	18:06	18:05	19:02	15:02	     	     	30:06	17:06	21:06	14:02	

 	Average WC	   -4	   -5	   -2	    0	    3	    5	     	     	    7	    3	    0	   -4	
 	Avg Del WC	    4	    6	    6	    5	    4	    3	     	     	    2	    3	    3	    5	
 	 # Hours WC	  506	  567	  453	  245	  104	   25	     	     	    4	  124	  379	  385	

 	Maximum HI	     	     	     	     	     	     	   31	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	26:17	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   51	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	    7	   10	   18	    8	   16	   15	   12	   15	   33	   24	   45	
 	NorthEast	    3	    5	    3	    5	    4	    8	    8	    5	    4	    3	    2	    8	
 	East     	    2	    6	    6	    4	    7	    4	    5	    7	    5	    8	    5	    6	
 	SouthEast	   14	   21	   15	    8	   18	   12	   11	   20	   24	   16	   26	    2	
 	South    	    4	    9	    8	   10	    9	   12	    8	    9	    8	    7	    7	    1	
 	SouthWest	    7	   26	   31	   33	   35	   25	   17	   15	   22	   19	   13	   12	
 	West     	   19	   14	   19	   11	   14	   12	   21	   25	   16	    9	   17	   16	
 	NorthWest	   16	   13	    8	   10	    6	   11	   15	    7	    5	    6	    5	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	14.4 	20.6 	15.4 	14.4 	15.4 	11.3 	14.4 	11.8 	11.3 	11.3 	19.0 	
 	 Day:Hour 	30:14	10:11	25:13	17:17	23:16	13:11	26:17	22:05	11:18	30:15	 5:16	 4:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 2:08	 1:02	 1:01	 1:01	 2:05	 1:05	 1:01	 1:03	 1:01	 1:01	 1:01	

 	Daily Avg	2.8  	4.4  	5.1  	4.6  	5.0  	4.6  	3.8  	3.5  	3.5  	2.7  	2.8  	2.5  	

   - Maximum Wind Speed of  20.6 m/s on Mar 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.7	  4.0	  3.8	  3.9	  3.3	  3.4	  2.4	  2.3	  1.3	  2.1	  1.3	
 	 1:01- 2:00	  2.1	  3.7	  3.6	  3.4	  3.9	  3.1	  2.9	  2.4	  1.8	  1.2	  2.2	  1.2	
 	 2:01- 3:00	  2.3	  3.7	  2.8	  3.4	  3.7	  2.9	  2.4	  2.2	  1.9	  1.1	  2.2	  1.4	
 	 3:01- 4:00	  2.4	  3.8	  3.1	  3.3	  3.6	  2.7	  1.9	  2.4	  1.8	  1.4	  2.3	  1.6	
 	 4:01- 5:00	  2.5	  3.8	  3.3	  3.2	  3.7	  2.5	  1.4	  2.7	  2.5	  1.7	  2.3	  1.8	
 	 5:01- 6:00	  2.1	  3.8	  3.6	  3.5	  3.3	  2.9	  1.7	  2.3	  2.5	  1.5	  2.3	  1.9	
 	 6:01- 7:00	  1.9	  3.7	  3.8	  3.7	  4.0	  3.3	  2.1	  2.6	  2.8	  1.7	  2.1	  2.0	
 	 7:01- 8:00	  2.3	  3.7	  4.2	  3.9	  4.3	  3.7	  2.4	  3.1	  3.6	  3.2	  3.0	  2.1	
 	 8:01- 9:00	  2.5	  4.1	  4.8	  4.1	  4.3	  4.1	  2.8	  2.9	  3.2	  3.4	  3.3	  2.6	
 	 9:01-10:00	  3.2	  4.5	  4.9	  4.3	  4.8	  4.5	  3.1	  2.9	  3.4	  3.0	  3.6	  3.0	
 	10:01-11:00	  3.2	  4.9	  5.5	  4.6	  5.5	  4.8	  3.5	  3.1	  3.6	  3.2	  3.7	  3.4	
 	11:01-12:00	  3.5	  5.0	  6.3	  5.2	  5.8	  5.5	  3.8	  3.5	  4.3	  3.4	  3.2	  3.5	
 	12:01-13:00	  4.0	  5.0	  6.7	  5.9	  6.5	  6.1	  4.2	  4.1	  4.8	  3.2	  3.5	  3.7	
 	13:01-14:00	  3.9	  5.1	  7.3	  6.5	  6.8	  6.7	  4.5	  4.3	  4.6	  4.2	  3.7	  3.8	
 	14:01-15:00	  4.1	  5.2	  7.7	  6.5	  7.3	  6.7	  5.3	  5.1	  5.0	  4.3	  3.8	  3.8	
 	15:01-16:00	  3.4	  5.3	  7.9	  6.6	  6.9	  6.7	  6.1	  5.6	  5.9	  5.3	  3.8	  3.8	
 	16:01-17:00	  3.5	  5.5	  7.6	  6.6	  6.3	  6.7	  6.8	  5.6	  5.2	  4.0	  2.6	  3.8	
 	17:01-18:00	  2.8	  5.1	  6.9	  5.8	  6.9	  6.2	  6.1	  5.2	  4.3	  2.9	  2.5	  3.3	
 	18:01-19:00	  2.9	  4.8	  5.5	  4.9	  6.4	  5.7	  5.5	  4.0	  3.5	  2.9	  2.6	  2.9	
 	19:01-20:00	  2.8	  4.5	  5.4	  4.1	  4.7	  5.1	  4.8	  4.2	  3.6	  3.2	  2.8	  2.5	
 	20:01-21:00	  2.7	  4.3	  4.9	  4.3	  4.4	  4.7	  4.6	  4.2	  3.4	  2.8	  2.5	  2.1	
 	21:01-22:00	  2.5	  4.0	  5.0	  4.4	  4.6	  4.2	  4.5	  3.7	  3.5	  2.4	  2.4	  1.8	
 	22:01-23:00	  2.6	  3.8	  4.2	  4.5	  5.0	  3.7	  4.3	  3.4	  3.0	  2.5	  2.3	  1.5	
 	23:01-24:00	  2.7	  3.7	  4.0	  4.1	  4.9	  3.5	  3.8	  2.6	  2.6	  1.9	  1.9	  1.4	
 	 Max Hour  	  15 	  17 	  16 	  17 	  15 	  17 	  17 	  16 	  16 	  16 	  16 	  14 	
 	 Min Hour  	   7 	   2 	   3 	   5 	   6 	   5 	   5 	   3 	   4 	   3 	  24 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  195	  179	  211	  194	  219	  214	  164	  156	   83	  161	  104	
 	 1:01- 2:00	  155	  188	  176	  155	  169	  165	  145	  155	  133	   85	  159	   50	
 	 2:01- 3:00	  166	  186	  167	  171	  188	  194	  192	  150	  113	   54	  143	  107	
 	 3:01- 4:00	  163	  185	  165	  175	  183	  198	  203	  115	  113	   74	  125	  106	
 	 4:01- 5:00	  169	  196	  171	  118	  200	  131	   87	  136	  136	   87	  143	   82	
 	 5:01- 6:00	  158	  176	  174	  136	  170	  145	  106	  141	  134	   70	  138	  105	
 	 6:01- 7:00	  127	  169	  160	  129	  143	  147	  114	  120	  123	   93	  113	  104	
 	 7:01- 8:00	  142	  149	  164	  111	  151	  138	   98	  153	  152	  108	  119	   91	
 	 8:01- 9:00	  133	  164	  161	  155	  155	  145	  142	  158	  149	  123	  139	  120	
 	 9:01-10:00	  199	  166	  182	  165	  172	  153	  140	  137	  158	  108	  149	  126	
 	10:01-11:00	  158	  194	  203	  161	  189	  149	  161	  173	  164	  117	  158	  108	
 	11:01-12:00	  175	  177	  183	  204	  190	  159	  195	  170	  181	  116	  131	  131	
 	12:01-13:00	  196	  185	  205	  186	  209	  170	  171	  188	  202	  140	  172	  142	
 	13:01-14:00	  181	  194	  217	  168	  198	  157	  182	  216	  195	  179	  158	  106	
 	14:01-15:00	  221	  203	  234	  202	  182	  189	  221	  204	  173	  173	  155	  147	
 	15:01-16:00	  160	  186	  206	  200	  237	  185	  225	  228	  207	  198	  199	  154	
 	16:01-17:00	  176	  156	  217	  174	  221	  170	  229	  221	  225	  176	  181	  138	
 	17:01-18:00	  200	  221	  206	  216	  243	  198	  235	  211	  223	  176	  216	  164	
 	18:01-19:00	  201	  222	  199	  210	  190	  203	  230	  221	  221	  186	  226	  155	
 	19:01-20:00	  207	  222	  237	  192	  194	  196	  213	  233	  235	  205	  218	  134	
 	20:01-21:00	  186	  223	  213	  223	  212	  215	  223	  241	  214	  174	  198	  148	
 	21:01-22:00	  197	  224	  226	  218	  222	  210	  223	  216	  220	  155	  194	  151	
 	22:01-23:00	  201	  200	  219	  177	  216	  170	  187	  217	  164	  156	  159	   72	
 	23:01-24:00	  200	  205	  209	  206	  209	  212	  211	  195	  170	  129	  140	  100	
 	 Max Hour  	  15 	  22 	  20 	  21 	  18 	   1 	  18 	  21 	  20 	  20 	  19 	  18 	
 	 Min Hour  	   7 	   8 	   7 	   8 	   7 	   5 	   5 	   4 	   3 	   3 	   7 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5786 	6040 	6689 	8585 	9011 	9247 	7449 	7177 	7204 	6941 	5961 	5792 	

 	Direct Max 	7595 	8671 	9461 	10489	10800	10734	10289	9718 	8731 	8477 	7955 	7207 	
 	    Day    	  31 	  28 	  31 	  27 	  24 	   1 	   6 	   4 	   7 	   1 	   7 	   1 	

 	Diffuse Avg	886  	1196 	1717 	1823 	2060 	2066 	2140 	1981 	1575 	1055 	833  	689  	

 	Global Avg 	3218 	4193 	5538 	7394 	8277 	8595 	7512 	6719 	6089 	4799 	3491 	2996 	
   - Maximum Direct Normal Solar of 10800 Wh/m² on May 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  263	  482	  585	  387	  328	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  474	  685	  669	  763	  603	  678	  579	  427	  114	    0	
 	 8:01- 9:00	  559	  621	  688	  764	  791	  832	  713	  797	  772	  685	  601	  498	
 	 9:01-10:00	  705	  740	  755	  793	  858	  862	  775	  819	  875	  824	  736	  703	
 	10:01-11:00	  820	  776	  775	  794	  845	  870	  805	  821	  862	  840	  763	  802	
 	11:01-12:00	  797	  793	  674	  818	  815	  838	  784	  797	  812	  855	  790	  834	
 	12:01-13:00	  784	  787	  754	  840	  824	  810	  760	  668	  766	  806	  753	  833	
 	13:01-14:00	  716	  755	  722	  853	  780	  794	  736	  581	  682	  790	  759	  796	
 	14:01-15:00	  661	  685	  669	  842	  759	  790	  651	  544	  688	  752	  686	  697	
 	15:01-16:00	  553	  548	  587	  805	  772	  760	  540	  491	  614	  605	  546	  511	
 	16:01-17:00	  192	  314	  442	  705	  717	  682	  408	  412	  457	  355	  214	  116	
 	17:01-18:00	    0	    2	  150	  413	  514	  496	  250	  241	   77	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	  186	  167	   36	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  14 	  10*	  11*	  11*	  11*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   59	   86	   44	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   58	  157	  179	  199	  178	  150	   83	    9	    0	    0	
 	 7:01- 8:00	   55	  134	  205	  227	  236	  245	  234	  233	  191	  132	   72	   32	
 	 8:01- 9:00	  166	  214	  245	  259	  263	  264	  260	  255	  217	  161	  131	  134	
 	 9:01-10:00	  178	  216	  251	  267	  258	  258	  257	  256	  217	  162	  138	  145	
 	10:01-11:00	  152	  194	  244	  257	  248	  234	  238	  231	  203	  153	  133	  128	
 	11:01-12:00	  122	  153	  238	  224	  230	  213	  208	  193	  177	  130	  113	   97	
 	12:01-13:00	   90	  108	  171	  174	  190	  184	  175	  175	  140	  108	   91	   64	
 	13:01-14:00	   55	   64	  121	  124	  160	  141	  136	  154	  124	   79	   57	   32	
 	14:01-15:00	   40	   45	   84	   71	  121	   95	  120	  125	   76	   45	   43	   24	
 	15:01-16:00	   17	   39	   56	   25	   60	   53	  107	   97	   55	   35	   29	   19	
 	16:01-17:00	   11	   22	   29	   12	   22	   33	   89	   58	   44	   32	   26	   16	
 	17:01-18:00	    0	    4	   14	   11	   20	   29	   65	   40	   46	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   14	   30	   28	    7	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  10*	   9*	   9*	   9*	  10*	   9*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   59	   86	   44	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   58	  169	  236	  286	  224	  166	   83	    9	    0	    0	
 	 7:01- 8:00	   55	  134	  243	  381	  451	  508	  424	  404	  296	  173	   75	   32	
 	 8:01- 9:00	  211	  311	  444	  584	  669	  708	  621	  614	  513	  362	  243	  183	
 	 9:01-10:00	  358	  465	  608	  745	  845	  863	  782	  771	  707	  543	  394	  331	
 	10:01-11:00	  479	  573	  725	  850	  942	  961	  896	  866	  809	  654	  497	  446	
 	11:01-12:00	  521	  628	  731	  917	  973	  991	  925	  891	  825	  717	  556	  502	
 	12:01-13:00	  525	  627	  766	  926	  977	  973	  909	  793	  783	  690	  541	  503	
 	13:01-14:00	  452	  566	  692	  884	  898	  910	  846	  688	  687	  634	  495	  443	
 	14:01-15:00	  348	  453	  575	  769	  794	  816	  713	  595	  599	  514	  381	  330	
 	15:01-16:00	  210	  298	  405	  597	  660	  668	  544	  466	  448	  337	  233	  185	
 	16:01-17:00	   59	  130	  230	  385	  464	  477	  356	  304	  268	  156	   75	   39	
 	17:01-18:00	    0	    4	   61	  168	  247	  267	  189	  146	   70	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   61	   80	   40	    7	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   41	   46	   12	   18	   18	   54	   41	   22	   18	   21	   27	
 	 1:01- 2:00	   34	   32	   50	   12	   23	   20	   51	   33	   25	   16	   23	   34	
 	 2:01- 3:00	   40	   32	   49	   12	   22	   20	   51	   35	   21	   16	   23	   34	
 	 3:01- 4:00	   38	   32	   43	   12	   31	   20	   51	   34	   27	   16	   24	   34	
 	 4:01- 5:00	   28	   28	   37	   23	   35	   24	   49	   26	   24	   15	   24	   36	
 	 5:01- 6:00	   27	   28	   42	   23	   45	   24	   49	   29	   20	   19	   26	   36	
 	 6:01- 7:00	   35	   28	   42	   23	   45	   24	   49	   27	   20	   22	   25	   36	
 	 7:01- 8:00	   46	   53	   50	   28	   46	   25	   52	   18	   18	   26	   29	   42	
 	 8:01- 9:00	   47	   53	   46	   28	   44	   25	   52	   17	   16	   28	   30	   42	
 	 9:01-10:00	   47	   53	   45	   28	   36	   25	   52	   22	   17	   27	   31	   42	
 	10:01-11:00	   50	   53	   43	   34	   34	   22	   38	   23	   19	   29	   38	   39	
 	11:01-12:00	   54	   53	   51	   34	   35	   22	   38	   29	   24	   29	   41	   39	
 	12:01-13:00	   56	   53	   53	   34	   40	   22	   38	   41	   29	   33	   45	   39	
 	13:01-14:00	   58	   50	   58	   33	   39	   32	   51	   53	   36	   34	   43	   39	
 	14:01-15:00	   58	   50	   60	   33	   42	   32	   51	   55	   39	   34	   43	   39	
 	15:01-16:00	   53	   50	   58	   33	   39	   32	   51	   56	   39	   33	   46	   39	
 	16:01-17:00	   60	   54	   56	   27	   38	   36	   71	   56	   34	   33	   41	   45	
 	17:01-18:00	   51	   54	   65	   27	   36	   36	   71	   51	   33	   27	   36	   45	
 	18:01-19:00	   51	   54	   64	   27	   35	   36	   71	   46	   30	   27	   29	   45	
 	19:01-20:00	   50	   49	   59	   18	   34	   35	   70	   39	   28	   21	   25	   31	
 	20:01-21:00	   49	   49	   55	   18	   33	   35	   70	   37	   26	   16	   23	   31	
 	21:01-22:00	   48	   49	   53	   18	   25	   35	   70	   31	   26	   19	   22	   31	
 	22:01-23:00	   33	   38	   48	   12	   23	   18	   57	   31	   25	   19	   21	   27	
 	23:01-24:00	   38	   38	   51	   12	   18	   18	   57	   35	   23	   21	   21	   27	
 	 Max Hour  	  17 	  17 	  18 	  11 	   8 	  17 	  17 	  16 	  15 	  15 	  16 	  17 	
 	 Min Hour  	   6 	   5 	   5 	  23 	   1 	   1 	  11 	   9 	   9 	   5 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   31	   37	   11	   13	   15	   50	   38	   20	   15	   18	   20	
 	 1:01- 2:00	   27	   25	   36	    9	   15	   16	   43	   31	   22	   14	   15	   26	
 	 2:01- 3:00	   31	   25	   37	    9	   13	   16	   43	   34	   20	   12	   18	   26	
 	 3:01- 4:00	   28	   25	   30	    9	   21	   16	   43	   31	   26	   13	   21	   26	
 	 4:01- 5:00	   21	   24	   27	   19	   27	   17	   37	   24	   23	   12	   21	   32	
 	 5:01- 6:00	   20	   24	   29	   19	   30	   17	   37	   25	   18	   13	   21	   32	
 	 6:01- 7:00	   24	   24	   31	   19	   30	   17	   37	   25	   18	   13	   20	   32	
 	 7:01- 8:00	   27	   30	   36	   21	   29	   13	   35	   15	   16	   17	   22	   31	
 	 8:01- 9:00	   26	   30	   29	   21	   24	   13	   35	   15	   15	   19	   23	   31	
 	 9:01-10:00	   28	   30	   31	   21	   19	   13	   35	   19	   14	   18	   25	   31	
 	10:01-11:00	   26	   34	   31	   28	   21	   16	   29	   22	   17	   21	   29	   26	
 	11:01-12:00	   34	   34	   41	   28	   24	   16	   29	   28	   24	   22	   31	   26	
 	12:01-13:00	   34	   34	   37	   28	   25	   16	   29	   41	   29	   25	   32	   26	
 	13:01-14:00	   38	   38	   40	   21	   27	   28	   48	   51	   36	   27	   32	   28	
 	14:01-15:00	   36	   38	   45	   21	   30	   28	   48	   54	   36	   28	   33	   28	
 	15:01-16:00	   33	   38	   44	   21	   25	   28	   48	   55	   36	   27	   33	   28	
 	16:01-17:00	   40	   43	   42	   18	   22	   30	   63	   52	   32	   28	   29	   33	
 	17:01-18:00	   37	   43	   44	   18	   23	   30	   63	   42	   29	   23	   27	   33	
 	18:01-19:00	   33	   43	   44	   18	   22	   30	   63	   37	   27	   23	   21	   33	
 	19:01-20:00	   34	   40	   41	   15	   23	   30	   61	   34	   23	   18	   19	   25	
 	20:01-21:00	   34	   40	   37	   15	   21	   30	   61	   34	   23	   14	   18	   25	
 	21:01-22:00	   33	   40	   38	   15	   15	   30	   61	   25	   24	   16	   20	   25	
 	22:01-23:00	   24	   31	   39	   11	   13	   15	   52	   26	   21	   14	   18	   19	
 	23:01-24:00	   24	   31	   42	   11	   12	   15	   52	   31	   22	   17	   17	   19	
 	 Max Hour  	  17 	  17 	  15 	  11 	   6 	  20 	  17 	  16 	  14 	  17 	  15 	  17 	
 	 Min Hour  	   6 	   5 	   5 	   2 	  24 	   8 	  11 	   8 	  10 	   3 	   2 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.3	  2.3	  1.3	  2.2	  7.5	 13.4	 19.0	 23.0	 24.2	 22.3	 17.7	 12.0	
 	   2.0 m  	  9.8	  6.1	  4.4	  4.3	  7.1	 11.1	 15.5	 19.2	 21.2	 20.8	 18.2	 14.3	
 	   4.0 m  	 12.1	  9.2	  7.5	  6.9	  8.0	 10.3	 13.3	 16.1	 18.1	 18.5	 17.4	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  273	  207	   98	   29	    0	    0	    0	    0	    0	    8	  115	  296	
 	HDD base 18C	  521	  431	  334	  202	   51	    1	    0	    0	    0	  151	  341	  544	

 	CDD base 10C	    0	    0	   12	   68	  231	  383	  489	  421	  328	  105	   14	    0	
 	CDD base 18C	    0	    0	    0	    0	   34	  144	  241	  173	   88	    0	    0	    0	

 	CDH base 20C	    0	    0	   45	  270	 1414	 3445	 4546	 3327	 2054	  470	   53	    0	
 	CDH base 23C	    0	    0	    2	   85	  711	 2214	 2902	 2007	 1107	  139	    8	    0	
 	CDH base 27C	    0	    0	    0	    3	  164	 1053	 1355	  801	  360	    6	    0	    0	

    - 2051 annual (wthr file) cooling degree-days (10°C baseline)
    - 1027 annual (wthr file) heating degree-days (10°C baseline)

    -  680 annual (wthr file) cooling degree-days (18°C baseline)
    - 2576 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  40.00°C, Deviation=|11.067|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.05°C, Deviation=| 0.440|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -10.00°C, Deviation=| 8.654|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   1.37°C, Deviation=| 0.104|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  13.57°C, Deviation=| 1.410|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  11.99°C, Deviation=| 0.263|°C
