 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Port.Heiden.703330_TMY3
 Location -- Port Heiden AK USA  
      {N 56° 57'} {W 158° 37'} {GMT -9.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- TMY3

 WMO Station 703330

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-22.2	-18.9	-34	0.2	-16.6	-29.9	0.2	-8.2	20.2	4.5	17.6	3.9	6.8	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.4	18.1	12.8	16.9	12	15.3	10.8	14.1	17.5	12.8	15.9	11.8	14.2	7.3	150	12.4	9	15.7	11.3	8.3	14.3	10.3	7.8	13.4	39.3	17.4	36.3	15.8	33.6	14.7	329

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.3	14.2	12.3	18.4	-24	22.7	4.4	1.3	-27.2	23.6	-29.8	24.4	-32.2	25.1	-35.5	26.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.280	0.299	0.299	0.359	0.425	0.394	0.388	0.375	0.347	0.316	0.301	0.290	
 	          taud (diffuse)	2.591	2.419	2.457	2.138	1.925	2.126	2.237	2.300	2.350	2.361	2.404	2.496	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  664	  774	  873	  852	  808	  845	  843	  831	  802	  729	  594	  540	
 	            id (diffuse)	   52	   77	   89	  134	  174	  145	  127	  114	   97	   79	   59	   48	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.2	  8.4	  9.4	 12.1	 17.8	 17.9	 20.9	 21.3	 17.3	 12.9	 12.1	 13.1	
 	 Coincident Wetbulb 0.4%	  4.0	  5.2	  2.3	  7.3	  8.0	 11.9	 14.1	 15.6	 11.7	  9.5	  8.6	  5.4	
 	            Drybulb 2.0%	  5.9	  6.8	  6.6	  9.1	 13.0	 15.9	 17.7	 18.4	 15.2	 11.3	  9.2	  7.3	
 	 Coincident Wetbulb 2.0%	  2.7	  4.1	  2.8	  4.2	  7.5	 10.3	 13.1	 13.3	 10.5	  7.8	  6.0	  4.3	
 	            Drybulb 5.0%	  4.3	  5.3	  5.4	  7.4	 11.3	 14.0	 16.2	 17.1	 13.8	 10.0	  7.9	  6.0	
 	 Coincident Wetbulb 5.0%	  2.0	  2.7	  1.9	  3.3	  6.6	  9.2	 11.9	 12.6	  9.7	  6.9	  5.1	  3.6	
 	            Drybulb 10.%	  3.4	  4.1	  4.1	  6.1	  9.6	 12.7	 14.6	 15.7	 12.5	  8.9	  6.9	  4.9	
 	 Coincident Wetbulb 10.%	  1.1	  1.7	  1.3	  2.2	  5.6	  8.6	 11.1	 11.2	  9.0	  5.9	  4.0	  2.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.9	  6.4	  6.4	  6.3	  6.7	  6.4	  5.3	  5.4	  5.8	  5.7	  5.7	  5.9	
 	   Drybulb range - DB 5%	  5.3	  5.3	  7.0	  8.4	 10.3	  9.3	  8.5	  8.6	  7.6	  6.6	  6.2	  5.8	
 	   Wetbulb range - DB 5%	  4.8	  4.5	  5.3	  6.4	  7.0	  6.0	  5.2	  6.5	  5.6	  5.3	  5.0	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  436	  416	  364	  286	  169	   54	   14	    8	   51	  197	  288	  366	
 	     HDD base 18.3°C	  694	  649	  622	  535	  426	  293	  230	  207	  287	  454	  538	  622	

 	       CDD base 10°C	    0	    0	    0	    0	    2	   11	   43	   59	   13	    1	    1	    2	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	

    -  131 annual (standard) cooling degree-days (10°C baseline)
    - 2648 annual (standard) heating degree-days (10°C baseline)

    -    1 annual (standard) cooling degree-days (18.3°C baseline)
    - 5558 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  7.0	  9.2	 14.0	 13.0	 22.7	 19.5	 18.8	 20.0	 14.0	 15.0	  8.0	
 	 Day:Hour	21:13	17:14	 8:16	30:18	15:15	12:12	 9:12	11:15	 4:11	 3:15	 1:14	 1:20	

 	Minimum 	-22.0	-19.3	-13.0	-12.0	 -5.0	 -3.6	  2.1	  2.7	  0.0	-11.1	-15.0	-22.4	
 	 Day:Hour	 7:06	 7:09	23:03	 1:23	 7:23	25:05	23:06	18:24	17:05	27:06	16:01	17:23	

 	Daily Avg	0.2  	-2.7 	-1.3 	0.6  	2.1  	7.9  	10.4 	10.2 	9.1  	2.1  	1.5  	-2.5 	

   - Maximum Dry Bulb temperature of  22.7°C on Jun 12
   - Minimum Dry Bulb temperature of -22.4°C on Dec 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    5	   10	   14	    9	    6	     	     	     	     	    7	    8	   14	
 	Min <=  0	   15	   21	   22	   23	   21	    4	     	     	    2	   20	   17	   25	
 	Min <=-18	    2	    1	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.7  	5.4  	8.2  	5.6  	6.4  	6.6  	18.7 	10.0 	15.3 	12.1 	10.0 	5.0  	
 	 Day:Hour	17:20	17:10	11:16	27:15	13:19	30:13	 9:12	 1:14	 5:15	17:13	 1:16	 5:05	

 	Minimum 	-24.0	-34.0	-19.9	-16.0	-12.2	-23.9	-21.6	-22.2	-25.6	-15.6	-18.0	-39.6	
 	 Day:Hour	 7:06	 5:08	23:02	 1:22	 7:17	25:06	10:05	24:03	22:22	25:22	14:22	17:23	

 	Daily Avg	-1.8 	-8.1 	-6.2 	-3.5 	-2.4 	-0.7 	1.7  	2.5  	-1.3 	-2.2 	-2.0 	-7.2 	

   - Maximum Dew Point temperature of  18.7°C on Jul  9
   - Minimum Dew Point temperature of -39.6°C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.3	 -3.3	 -2.0	 -1.4	  0.3	  5.5	  8.7	  9.1	  8.2	  1.6	  1.0	 -2.7	
 	 1:01- 2:00	 -0.2	 -3.3	 -2.1	 -1.5	  0.2	  5.2	  8.3	  9.2	  8.1	  1.4	  1.1	 -2.3	
 	 2:01- 3:00	 -0.3	 -3.5	 -2.6	 -1.7	 -0.3	  4.9	  8.0	  9.3	  7.9	  0.8	  1.0	 -2.5	
 	 3:01- 4:00	 -0.5	 -3.5	 -2.5	 -1.5	 -0.1	  4.8	  7.9	  9.5	  8.0	  0.7	  1.0	 -2.4	
 	 4:01- 5:00	 -0.8	 -3.0	 -2.7	 -1.8	 -0.1	  4.8	  7.8	  9.5	  8.1	  0.6	  0.9	 -2.4	
 	 5:01- 6:00	 -0.7	 -3.4	 -2.7	 -1.8	 -0.1	  5.2	  8.1	  9.2	  7.8	  0.3	  1.2	 -2.5	
 	 6:01- 7:00	 -0.8	 -3.6	 -2.7	 -1.5	  0.7	  6.1	  9.0	  9.4	  7.6	  0.6	  1.2	 -2.6	
 	 7:01- 8:00	 -0.8	 -3.6	 -2.9	 -0.9	  1.5	  7.5	  9.9	  9.7	  7.6	  0.8	  1.5	 -2.6	
 	 8:01- 9:00	 -0.9	 -3.7	 -2.5	  0.4	  2.3	  8.5	 10.5	 10.0	  8.4	  0.9	  1.2	 -2.6	
 	 9:01-10:00	 -0.7	 -3.5	 -1.7	  1.3	  3.2	  9.1	 11.1	 10.5	  9.2	  1.6	  1.2	 -2.9	
 	10:01-11:00	  0.1	 -2.7	 -1.1	  2.0	  3.6	  9.8	 11.7	 11.0	 10.1	  2.5	  1.6	 -2.7	
 	11:01-12:00	  0.5	 -1.8	 -0.2	  2.7	  3.7	 10.1	 12.3	 11.4	 10.5	  3.2	  2.4	 -2.1	
 	12:01-13:00	  1.1	 -1.7	  0.3	  2.9	  4.6	 10.7	 12.7	 11.8	 10.9	  3.7	  2.6	 -1.9	
 	13:01-14:00	  1.5	 -1.3	  0.4	  3.2	  4.4	 10.7	 12.8	 12.0	 11.0	  3.8	  2.8	 -2.0	
 	14:01-15:00	  1.7	 -1.1	  0.5	  3.3	  4.3	 10.8	 13.1	 11.6	 10.8	  3.9	  2.8	 -1.9	
 	15:01-16:00	  1.4	 -1.3	  0.9	  3.1	  4.6	 10.5	 12.9	 11.6	 10.8	  3.9	  2.6	 -1.9	
 	16:01-17:00	  1.3	 -1.4	  0.2	  3.1	  4.0	 10.3	 12.5	 11.4	 10.6	  3.7	  2.1	 -2.2	
 	17:01-18:00	  0.9	 -1.8	  0.3	  2.8	  3.5	  9.9	 12.1	 11.1	 10.1	  3.1	  1.8	 -2.7	
 	18:01-19:00	  0.9	 -2.5	 -0.4	  2.4	  3.3	  9.5	 11.8	 10.6	  9.6	  2.6	  1.4	 -2.8	
 	19:01-20:00	  0.6	 -2.6	 -1.2	  1.4	  2.7	  8.9	 11.2	 10.4	  9.0	  2.4	  1.2	 -2.8	
 	20:01-21:00	  0.5	 -3.0	 -1.6	  0.3	  1.6	  8.1	 10.5	  9.7	  8.5	  2.2	  0.9	 -2.9	
 	21:01-22:00	  0.5	 -3.1	 -1.4	 -0.3	  1.3	  7.1	  9.7	  9.4	  8.2	  2.1	  0.9	 -2.8	
 	22:01-23:00	  0.4	 -2.8	 -1.7	 -0.5	  0.8	  6.2	  9.0	  9.3	  8.1	  1.9	  0.7	 -3.1	
 	23:01-24:00	  0.2	 -3.0	 -1.9	 -0.9	  0.6	  5.8	  8.7	  9.2	  8.1	  1.8	  0.8	 -3.3	
 	 Max Hour  	  15 	  15 	  16 	  15 	  13 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   9 	   8 	   6 	   3 	   4 	   5 	   1 	   7 	   6 	  23 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.1	 -8.9	 -6.8	 -4.1	 -3.2	 -2.2	 -0.6	  1.5	 -4.0	 -2.6	 -1.8	 -7.7	
 	 1:01- 2:00	 -2.2	 -9.0	 -7.1	 -4.1	 -3.6	 -2.6	 -0.9	  1.6	 -4.1	 -2.6	 -1.9	 -7.9	
 	 2:01- 3:00	 -2.3	 -8.8	 -6.2	 -4.2	 -3.1	 -2.4	 -1.1	  2.0	 -4.3	 -2.9	 -2.1	 -7.8	
 	 3:01- 4:00	 -2.3	 -8.9	 -7.0	 -4.2	 -3.9	 -3.2	 -1.5	  1.6	 -4.2	 -3.2	 -2.3	 -7.9	
 	 4:01- 5:00	 -2.7	 -9.0	 -7.7	 -4.2	 -4.0	 -3.4	 -1.1	  1.6	 -4.0	 -3.2	 -2.1	 -7.9	
 	 5:01- 6:00	 -2.7	 -9.3	 -7.9	 -4.3	 -3.5	 -3.5	 -0.3	  2.6	 -3.4	 -2.7	 -2.5	 -8.1	
 	 6:01- 7:00	 -2.6	 -8.6	 -7.2	 -4.2	 -1.8	  0.2	  2.9	  3.0	 -1.0	 -2.4	 -2.3	 -7.7	
 	 7:01- 8:00	 -2.5	 -9.0	 -6.6	 -3.7	 -1.7	  0.7	  3.0	  3.3	  0.2	 -2.3	 -2.0	 -7.4	
 	 8:01- 9:00	 -2.5	 -8.0	 -6.3	 -3.1	 -2.1	  1.0	  3.1	  3.5	  1.5	 -2.7	 -2.2	 -7.0	
 	 9:01-10:00	 -2.4	 -8.3	 -5.6	 -3.4	 -1.6	  1.0	  4.0	  3.5	  1.7	 -2.4	 -2.0	 -7.5	
 	10:01-11:00	 -1.9	 -7.8	 -5.7	 -3.0	 -2.6	  0.1	  4.2	  3.3	  2.3	 -1.5	 -1.6	 -7.0	
 	11:01-12:00	 -1.7	 -7.1	 -5.8	 -3.2	 -1.8	  1.3	  4.5	  4.2	  2.0	 -1.1	 -1.3	 -6.5	
 	12:01-13:00	 -1.4	 -7.2	 -5.3	 -3.3	 -1.9	  1.2	  4.2	  3.9	  2.1	 -1.1	 -1.4	 -6.6	
 	13:01-14:00	 -1.2	 -7.6	 -5.1	 -3.1	 -3.2	  0.2	  3.9	  4.4	  3.3	 -0.9	 -1.5	 -5.9	
 	14:01-15:00	 -1.0	 -7.6	 -5.0	 -2.9	 -1.7	  1.5	  4.4	  4.4	  4.1	 -1.3	 -1.4	 -5.7	
 	15:01-16:00	 -1.2	 -6.5	 -4.6	 -2.7	 -1.3	  1.3	  3.3	  3.5	 -0.5	 -2.4	 -1.3	 -5.6	
 	16:01-17:00	 -1.0	 -7.2	 -4.9	 -3.0	 -3.7	 -1.4	  0.9	  0.5	 -2.1	 -1.8	 -1.3	 -6.5	
 	17:01-18:00	 -1.1	 -7.7	 -7.1	 -3.1	 -2.0	 -1.0	  1.3	  1.6	 -1.5	 -1.6	 -1.7	 -7.0	
 	18:01-19:00	 -1.2	 -7.6	 -6.3	 -3.2	  1.4	  1.2	  3.3	  2.8	 -2.0	 -2.2	 -2.2	 -7.2	
 	19:01-20:00	 -1.1	 -7.1	 -4.1	 -3.4	 -2.4	 -0.7	  1.9	  1.4	 -2.8	 -2.0	 -2.4	 -7.1	
 	20:01-21:00	 -1.5	 -7.7	 -6.0	 -3.3	 -2.2	 -0.5	  1.5	  1.7	 -3.2	 -2.2	 -2.5	 -7.6	
 	21:01-22:00	 -1.5	 -8.5	 -6.7	 -3.3	 -2.9	 -1.1	  0.8	  1.2	 -3.6	 -2.1	 -2.5	 -7.6	
 	22:01-23:00	 -1.7	 -8.6	 -6.8	 -3.3	 -2.9	 -1.5	  0.2	  1.2	 -3.6	 -2.3	 -2.4	 -8.2	
 	23:01-24:00	 -1.8	 -8.7	 -7.0	 -3.6	 -2.7	 -1.7	 -0.2	  1.3	 -3.7	 -2.4	 -2.3	 -8.2	
 	 Max Hour  	  15 	  16 	  20 	  16 	  19 	  15 	  12 	  15 	  15 	  14 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   4 	  17 	   3 	   5 	   6 	  23 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:20	 7:07	11:11	12:06	 2:19	10:01	 9:10	 9:15	 1:06	12:11	18:02	 3:07	

 	Minimum  	49   	4    	26   	34   	35   	10   	8    	7    	8    	39   	45   	7    	
 	 Day:Hour 	21:13	 8:22	13:13	17:13	15:14	20:06	10:04	23:16	20:17	25:21	17:06	25:22	

 	Daily Avg	86   	70   	68   	74   	72   	56   	57   	60   	57   	73   	77   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   69	   68	   81	   76	   60	   55	   61	   51	   73	   81	   71	
 	 1:01- 2:00	   86	   69	   66	   82	   74	   60	   55	   61	   52	   74	   80	   68	
 	 2:01- 3:00	   86	   70	   75	   82	   80	   63	   56	   62	   52	   75	   80	   69	
 	 3:01- 4:00	   88	   69	   70	   81	   74	   61	   56	   60	   52	   74	   78	   68	
 	 4:01- 5:00	   87	   67	   66	   83	   73	   59	   59	   60	   52	   74	   80	   69	
 	 5:01- 6:00	   86	   68	   65	   82	   77	   58	   61	   63	   57	   79	   75	   68	
 	 6:01- 7:00	   88	   72	   69	   81	   83	   67	   66	   64	   63	   79	   77	   70	
 	 7:01- 8:00	   88	   71	   75	   81	   79	   63	   63	   65	   68	   79	   77	   71	
 	 8:01- 9:00	   89	   77	   74	   77	   73	   60	   61	   64	   69	   77	   77	   74	
 	 9:01-10:00	   88	   74	   74	   71	   70	   57	   62	   62	   66	   74	   78	   73	
 	10:01-11:00	   86	   73	   70	   69	   63	   51	   61	   59	   64	   75	   78	   75	
 	11:01-12:00	   85	   71	   65	   65	   67	   55	   59	   61	   61	   73	   76	   75	
 	12:01-13:00	   84	   70	   65	   64	   63	   53	   57	   59	   60	   71	   74	   74	
 	13:01-14:00	   82	   66	   65	   63	   57	   49	   56	   60	   62	   71	   73	   76	
 	14:01-15:00	   82	   65	   66	   64	   66	   54	   56	   62	   67	   68	   73	   76	
 	15:01-16:00	   83	   70	   66	   65	   66	   54	   53	   59	   55	   63	   75	   77	
 	16:01-17:00	   85	   70	   68	   64	   56	   44	   46	   49	   50	   67	   78	   74	
 	17:01-18:00	   87	   69	   56	   65	   67	   47	   49	   55	   53	   71	   77	   74	
 	18:01-19:00	   86	   72	   63	   66	   87	   57	   57	   61	   53	   70	   76	   74	
 	19:01-20:00	   88	   75	   80	   70	   68	   51	   54	   56	   52	   72	   77	   75	
 	20:01-21:00	   86	   74	   71	   76	   75	   55	   55	   60	   53	   72	   77	   73	
 	21:01-22:00	   86	   71	   65	   80	   72	   57	   56	   59	   52	   73	   78	   72	
 	22:01-23:00	   86	   68	   66	   81	   75	   60	   56	   59	   53	   72	   79	   71	
 	23:01-24:00	   86	   69	   66	   82	   78	   60	   56	   60	   53	   72	   79	   72	
 	 Max Hour  	   9 	   9 	  20 	   5 	  19 	   7 	   7 	   8 	   9 	   7 	   1 	  16 	
 	 Min Hour  	  14 	  15 	  18 	  14 	  17 	  17 	  17 	  17 	  17 	  16 	  14 	   2 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.4	  0.4	  0.5	  0.5	  0.7	  0.8	  0.8	  0.9	  0.6	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -46	  -40	  -27	  -24	  -18	  -10	   -7	   -8	  -12	  -32	  -32	  -48	
 	 Day:Hour	 1:03	 7:19	22:09	 4:11	 3:05	10:03	26:03	 9:15	26:22	29:10	15:04	31:19	

 	Average WC	   -9	  -13	  -11	   -7	   -6	    1	    2	    2	    0	   -9	  -10	  -12	
 	Avg Del WC	   10	   10	   10	    8	    8	    5	    6	    6	    7	   10	   11	   10	
 	 # Hours WC	  722	  630	  711	  656	  678	  442	  286	  358	  408	  651	  655	  722	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   13	   19	   21	   14	   13	    8	    4	    6	    8	    8	   17	
 	NorthEast	   38	   25	   13	   17	   10	   11	    5	    2	    8	   12	   12	   28	
 	East     	   12	    7	   10	    7	    4	    8	    6	    3	    3	   10	    3	    8	
 	SouthEast	   19	   19	   13	   11	    6	   16	   16	    6	    8	   11	    7	   19	
 	South    	   11	   23	   16	   13	    8	    9	   16	   15	   16	   14	   23	   15	
 	SouthWest	    1	    3	    6	    3	    4	    7	   13	   12	   13	    8	   13	    4	
 	West     	    4	    4	    9	   13	   33	   25	   28	   45	   29	   13	   19	    4	
 	NorthWest	    5	    6	   14	   15	   19	   10	    9	   14	   18	   23	   15	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	23.1 	14.9 	22.1 	12.9 	16.9 	16.4 	14.4 	17.5 	19.1 	15.4 	20.6 	
 	 Day:Hour 	 8:20	 9:02	 5:13	21:14	 3:15	13:16	 6:16	31:18	25:13	29:18	10:01	25:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:07	 1:13	 9:09	 1:09	 7:21	 1:10	 2:09	 1:07	 3:03	 2:03	 1:19	 3:05	

 	Daily Avg	6.3  	6.8  	6.0  	5.3  	5.2  	4.6  	5.4  	5.6  	6.5  	6.7  	7.2  	6.1  	

   - Maximum Wind Speed of  23.1 m/s on Feb  9
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  6.7	  5.5	  4.4	  4.3	  3.4	  4.5	  5.4	  6.5	  6.4	  7.1	  6.2	
 	 1:01- 2:00	  6.5	  6.7	  5.5	  4.7	  4.4	  3.2	  4.5	  5.5	  6.3	  6.2	  7.2	  6.2	
 	 2:01- 3:00	  6.4	  6.1	  5.7	  4.4	  4.5	  3.2	  4.4	  5.3	  6.0	  5.9	  7.5	  6.1	
 	 3:01- 4:00	  5.9	  6.7	  5.3	  4.4	  4.8	  3.7	  4.2	  5.1	  6.0	  5.7	  7.4	  6.3	
 	 4:01- 5:00	  5.9	  6.9	  5.5	  4.4	  4.8	  3.5	  4.3	  5.1	  6.0	  5.5	  6.8	  6.3	
 	 5:01- 6:00	  5.7	  7.3	  5.8	  3.9	  4.7	  3.8	  4.8	  5.1	  6.2	  5.9	  7.2	  6.0	
 	 6:01- 7:00	  6.2	  7.0	  6.0	  4.2	  4.7	  3.7	  4.6	  5.0	  6.0	  5.9	  6.8	  5.6	
 	 7:01- 8:00	  6.0	  6.9	  5.8	  4.5	  4.8	  3.6	  4.9	  5.3	  6.2	  6.0	  7.0	  5.9	
 	 8:01- 9:00	  5.3	  6.7	  5.3	  4.7	  5.1	  4.3	  5.2	  4.9	  6.1	  5.7	  7.1	  5.5	
 	 9:01-10:00	  4.9	  7.0	  5.4	  5.2	  5.4	  4.7	  5.5	  4.9	  7.0	  6.3	  6.8	  5.7	
 	10:01-11:00	  5.8	  7.1	  6.1	  5.5	  5.8	  5.0	  5.5	  5.2	  7.3	  7.4	  7.2	  5.9	
 	11:01-12:00	  6.1	  7.3	  6.5	  5.8	  6.0	  5.4	  5.8	  5.5	  7.7	  7.5	  7.7	  6.0	
 	12:01-13:00	  7.2	  7.2	  7.1	  6.1	  6.4	  5.6	  6.0	  5.8	  7.5	  7.8	  7.7	  6.6	
 	13:01-14:00	  6.9	  6.9	  7.1	  6.4	  6.6	  6.0	  6.4	  5.8	  7.1	  7.9	  7.8	  6.5	
 	14:01-15:00	  6.9	  6.9	  7.2	  7.0	  6.6	  6.0	  6.6	  6.0	  7.1	  7.9	  7.7	  6.8	
 	15:01-16:00	  6.9	  6.9	  6.8	  7.0	  6.2	  6.5	  6.6	  6.2	  7.3	  7.7	  7.9	  6.1	
 	16:01-17:00	  6.7	  6.6	  7.0	  6.8	  5.9	  5.9	  6.7	  6.3	  6.5	  7.6	  7.3	  6.2	
 	17:01-18:00	  6.6	  6.5	  6.6	  6.8	  5.7	  5.5	  6.5	  6.7	  7.0	  7.3	  7.2	  5.8	
 	18:01-19:00	  6.7	  7.0	  6.2	  6.1	  5.3	  5.3	  6.1	  6.5	  6.5	  7.4	  7.1	  5.6	
 	19:01-20:00	  6.3	  7.0	  5.6	  5.5	  5.0	  4.7	  5.7	  6.3	  5.9	  7.3	  6.7	  6.1	
 	20:01-21:00	  6.4	  6.6	  5.5	  4.9	  4.5	  4.6	  5.4	  5.8	  5.6	  6.8	  7.2	  6.0	
 	21:01-22:00	  6.5	  6.3	  5.3	  4.9	  4.4	  4.1	  4.7	  5.8	  6.0	  6.7	  6.9	  6.4	
 	22:01-23:00	  6.7	  6.6	  5.3	  4.7	  4.3	  4.0	  4.9	  5.9	  5.9	  6.5	  6.7	  6.3	
 	23:01-24:00	  6.9	  6.9	  5.3	  4.4	  4.3	  3.7	  4.6	  5.7	  6.3	  6.5	  6.9	  5.9	
 	 Max Hour  	  13 	  12 	  15 	  16 	  15 	  16 	  17 	  18 	  12 	  15 	  16 	  15 	
 	 Min Hour  	  10 	   3 	   9 	   6 	  24 	   2 	   4 	  10 	  21 	   5 	  20 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	  119	  158	  158	  222	  177	  185	  219	  213	  175	  201	  120	
 	 1:01- 2:00	  101	  116	  174	  166	  181	  163	  157	  215	  202	  165	  183	  126	
 	 2:01- 3:00	   93	  103	  174	  170	  173	  131	  166	  207	  195	  165	  201	  124	
 	 3:01- 4:00	   94	  103	  168	  166	  167	  152	  186	  208	  193	  158	  199	  114	
 	 4:01- 5:00	   90	  106	  172	  149	  170	  134	  195	  215	  192	  168	  194	  112	
 	 5:01- 6:00	   98	  120	  175	  140	  158	  147	  185	  207	  198	  169	  199	  120	
 	 6:01- 7:00	   96	  114	  179	  136	  180	  125	  179	  208	  209	  175	  195	  130	
 	 7:01- 8:00	  105	  114	  188	  161	  180	  163	  187	  220	  192	  175	  202	  125	
 	 8:01- 9:00	   98	  115	  164	  146	  180	  165	  196	  215	  192	  188	  194	  136	
 	 9:01-10:00	   90	  116	  165	  168	  220	  181	  205	  237	  192	  194	  199	  130	
 	10:01-11:00	  111	  123	  161	  148	  227	  197	  219	  243	  216	  208	  196	  138	
 	11:01-12:00	  103	  121	  163	  188	  225	  229	  215	  241	  214	  210	  205	  131	
 	12:01-13:00	  111	  126	  174	  175	  223	  208	  208	  240	  221	  214	  214	  151	
 	13:01-14:00	  110	  129	  189	  184	  221	  200	  214	  249	  217	  195	  201	  145	
 	14:01-15:00	  114	  151	  190	  176	  231	  223	  212	  252	  223	  209	  225	  134	
 	15:01-16:00	  109	  148	  179	  208	  225	  221	  198	  254	  217	  193	  212	  143	
 	16:01-17:00	  112	  143	  165	  206	  210	  217	  211	  249	  218	  199	  196	  120	
 	17:01-18:00	  127	  145	  165	  191	  218	  205	  214	  241	  220	  186	  190	  126	
 	18:01-19:00	   98	  128	  166	  181	  218	  194	  207	  230	  207	  191	  197	  105	
 	19:01-20:00	  115	  131	  179	  178	  231	  188	  196	  222	  221	  204	  195	  131	
 	20:01-21:00	  106	  113	  187	  144	  234	  191	  205	  222	  215	  209	  207	  130	
 	21:01-22:00	  102	  115	  168	  159	  241	  187	  200	  221	  214	  202	  213	  131	
 	22:01-23:00	  133	  130	  146	  124	  224	  186	  213	  219	  208	  207	  196	  141	
 	23:01-24:00	  111	  127	  152	  132	  224	  174	  190	  220	  214	  178	  195	  130	
 	 Max Hour  	  23 	  15 	  15 	  16 	  22 	  12 	  11 	  16 	  15 	  13 	  15 	  13 	
 	 Min Hour  	   1 	   3 	  23 	  23 	   6 	   7 	   2 	   3 	  10 	   4 	   2 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	7    	0    	1    	245  	0    	0    	0    	46   	11   	0    	69   	
 	Max Hourly	1    	3    	0    	1    	233  	0    	0    	0    	8    	6    	0    	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.210	0.170	0.140	0.120	0.120	0.110	0.110	0.120	0.140	0.160	0.200	0.240	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1110 	1497 	1551 	3006 	3190 	2636 	1758 	1236 	1751 	818  	836  	600  	

 	Direct Max 	3934 	4723 	6363 	8581 	9648 	10332	7362 	6427 	6923 	4993 	3810 	1556 	
 	    Day    	  22 	  14 	  22 	  15 	  15 	  12 	   1 	  25 	   2 	   7 	   5 	  15 	

 	Diffuse Avg	322  	717  	1340 	2045 	2671 	2597 	2478 	1985 	1389 	776  	343  	232  	

 	Global Avg 	522  	1137 	1976 	3631 	4497 	4222 	3525 	2663 	2150 	1057 	517  	309  	
   - Maximum Direct Normal Solar of 10332 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   20	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   16	   89	   63	   37	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	  109	  183	  107	   74	   25	   99	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   35	  135	  228	  127	   97	   35	   82	   24	    0	    0	
 	 9:01-10:00	    0	   39	   97	  199	  276	  170	   97	   60	   98	   59	   48	    0	
 	10:01-11:00	   43	  149	  160	  272	  284	  195	  130	   63	   78	   73	   89	   47	
 	11:01-12:00	  117	  216	  127	  319	  299	  196	  147	   79	  151	  124	  135	   89	
 	12:01-13:00	  181	  243	  176	  332	  265	  211	  134	  112	  220	  100	  123	  108	
 	13:01-14:00	  181	  213	  209	  316	  255	  231	  158	  131	  192	   79	   90	  109	
 	14:01-15:00	  208	  200	  211	  269	  270	  221	  143	  150	  188	   98	  152	  107	
 	15:01-16:00	  204	  201	  215	  312	  219	  231	  161	  135	  198	  108	  162	   99	
 	16:01-17:00	  135	  161	  169	  283	  212	  213	  138	  148	  115	  105	   27	   42	
 	17:01-18:00	   42	   58	  102	  242	  186	  216	  107	  122	  142	   41	    9	    0	
 	18:01-19:00	    0	   17	   37	   98	  194	  166	   93	   93	  144	    8	    0	    0	
 	19:01-20:00	    0	    0	    9	   81	  143	  143	  118	   56	   43	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   22	   56	   95	   67	   18	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   15	   29	   35	    2	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    2	    4	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  13 	  16*	  13 	  12 	  14 	  16*	  15 	  13 	  12 	  16*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   19	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   36	   47	   40	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   37	   84	   89	   73	   43	    8	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   21	   77	  128	  125	  118	   81	   63	    9	    0	    0	
 	 9:01-10:00	    0	   11	   66	  128	  163	  178	  159	  113	   88	   35	    3	    0	
 	10:01-11:00	    8	   47	  107	  165	  211	  199	  194	  156	  128	   65	   23	    6	
 	11:01-12:00	   29	   75	  137	  197	  242	  250	  209	  179	  138	   95	   45	   28	
 	12:01-13:00	   53	   98	  177	  224	  265	  253	  249	  213	  164	  121	   60	   43	
 	13:01-14:00	   56	  109	  185	  225	  286	  242	  259	  227	  159	  129	   78	   52	
 	14:01-15:00	   65	  115	  173	  250	  291	  255	  262	  227	  183	  118	   68	   53	
 	15:01-16:00	   64	  115	  158	  228	  262	  230	  230	  209	  167	  106	   51	   44	
 	16:01-17:00	   44	   93	  133	  193	  225	  210	  194	  185	  129	   68	   15	    6	
 	17:01-18:00	    3	   52	  106	  149	  156	  194	  174	  157	   94	   29	    1	    0	
 	18:01-19:00	    0	    3	   69	  108	  156	  125	  143	  105	   63	    2	    0	    0	
 	19:01-20:00	    0	    0	    5	   56	  108	  102	   93	   55	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   52	   55	   53	   23	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    2	   24	   20	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   20	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    5	   48	   59	   46	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   54	  133	  123	   95	   47	   15	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   25	  117	  219	  182	  159	   92	   78	   11	    0	    0	
 	 9:01-10:00	    0	   13	   91	  210	  308	  276	  212	  139	  120	   47	    5	    0	
 	10:01-11:00	   11	   71	  164	  306	  392	  330	  279	  191	  163	   88	   37	    7	
 	11:01-12:00	   46	  131	  193	  390	  458	  399	  317	  229	  217	  142	   75	   38	
 	12:01-13:00	   91	  177	  264	  445	  469	  424	  355	  291	  292	  162	   93	   60	
 	13:01-14:00	   99	  186	  293	  444	  486	  434	  388	  322	  273	  165	  104	   71	
 	14:01-15:00	  113	  186	  278	  431	  498	  435	  377	  333	  293	  160	  105	   70	
 	15:01-16:00	  101	  178	  256	  420	  419	  407	  352	  298	  272	  145	   79	   55	
 	16:01-17:00	   59	  130	  198	  345	  361	  357	  289	  269	  180	   98	   19	    7	
 	17:01-18:00	    4	   62	  133	  252	  256	  321	  237	  214	  141	   36	    1	    0	
 	18:01-19:00	    0	    3	   76	  137	  234	  202	  186	  136	   93	    2	    0	    0	
 	19:01-20:00	    0	    0	    5	   71	  148	  151	  133	   66	   11	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    3	   61	   75	   67	   25	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    3	   26	   23	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  13 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   58	   76	   60	   84	   78	   80	   87	   85	   80	   72	   72	
 	 1:01- 2:00	   60	   56	   76	   68	   79	   82	   82	   88	   77	   84	   75	   78	
 	 2:01- 3:00	   52	   49	   77	   68	   80	   82	   80	   91	   80	   81	   69	   67	
 	 3:01- 4:00	   59	   51	   72	   64	   89	   82	   83	   89	   83	   77	   76	   74	
 	 4:01- 5:00	   58	   56	   73	   72	   91	   83	   84	   86	   80	   76	   82	   76	
 	 5:01- 6:00	   72	   54	   71	   77	   93	   83	   85	   92	   80	   78	   78	   69	
 	 6:01- 7:00	   70	   48	   73	   82	   89	   83	   88	   94	   83	   81	   67	   80	
 	 7:01- 8:00	   73	   49	   76	   78	   83	   81	   88	   94	   82	   81	   81	   78	
 	 8:01- 9:00	   60	   47	   77	   68	   78	   83	   88	   96	   73	   84	   80	   66	
 	 9:01-10:00	   73	   43	   79	   66	   76	   80	   90	   96	   80	   87	   82	   68	
 	10:01-11:00	   72	   49	   72	   67	   72	   82	   90	   96	   78	   85	   77	   70	
 	11:01-12:00	   72	   47	   68	   68	   76	   82	   88	   95	   77	   86	   63	   66	
 	12:01-13:00	   61	   53	   64	   65	   81	   78	   90	   94	   82	   84	   71	   73	
 	13:01-14:00	   64	   46	   58	   61	   81	   79	   90	   92	   82	   85	   71	   72	
 	14:01-15:00	   54	   48	   54	   58	   77	   78	   90	   89	   82	   83	   73	   71	
 	15:01-16:00	   62	   53	   57	   55	   79	   78	   88	   92	   88	   84	   80	   78	
 	16:01-17:00	   73	   47	   61	   56	   82	   78	   91	   91	   84	   85	   81	   67	
 	17:01-18:00	   76	   43	   61	   54	   80	   76	   91	   89	   84	   86	   84	   65	
 	18:01-19:00	   73	   49	   65	   58	   84	   77	   90	   90	   77	   83	   80	   67	
 	19:01-20:00	   68	   49	   68	   53	   86	   77	   83	   89	   81	   85	   83	   65	
 	20:01-21:00	   73	   54	   70	   58	   84	   76	   84	   89	   86	   84	   74	   69	
 	21:01-22:00	   62	   65	   71	   53	   78	   75	   81	   89	   87	   83	   70	   68	
 	22:01-23:00	   64	   59	   72	   58	   81	   77	   82	   84	   87	   84	   76	   67	
 	23:01-24:00	   68	   52	   73	   57	   82	   80	   79	   86	   84	   84	   82	   70	
 	 Max Hour  	  18 	  22 	  10 	   7 	   6 	   6 	  18 	  11 	  16 	  10 	  18 	   7 	
 	 Min Hour  	   3 	  18 	  15 	  20 	  11 	  22 	  24 	  23 	   9 	   5 	  12 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   57	   72	   56	   83	   74	   77	   81	   81	   75	   69	   68	
 	 1:01- 2:00	   57	   53	   72	   64	   79	   81	   79	   80	   72	   80	   74	   75	
 	 2:01- 3:00	   46	   48	   73	   62	   80	   80	   77	   85	   73	   78	   68	   64	
 	 3:01- 4:00	   56	   51	   68	   62	   89	   81	   80	   85	   81	   74	   74	   70	
 	 4:01- 5:00	   52	   51	   69	   70	   91	   81	   80	   81	   77	   73	   82	   71	
 	 5:01- 6:00	   65	   52	   68	   76	   93	   81	   80	   86	   77	   75	   75	   67	
 	 6:01- 7:00	   64	   46	   70	   82	   89	   81	   85	   89	   81	   77	   66	   75	
 	 7:01- 8:00	   68	   47	   74	   76	   82	   79	   85	   90	   80	   77	   79	   72	
 	 8:01- 9:00	   51	   45	   76	   65	   76	   82	   85	   92	   69	   79	   78	   63	
 	 9:01-10:00	   66	   42	   78	   64	   74	   79	   87	   92	   78	   84	   80	   66	
 	10:01-11:00	   65	   47	   70	   63	   71	   81	   86	   92	   73	   82	   77	   64	
 	11:01-12:00	   65	   44	   65	   60	   73	   81	   85	   91	   74	   83	   63	   63	
 	12:01-13:00	   54	   50	   62	   60	   77	   77	   87	   90	   79	   80	   71	   67	
 	13:01-14:00	   57	   44	   55	   55	   78	   78	   87	   88	   79	   80	   68	   69	
 	14:01-15:00	   47	   46	   50	   53	   74	   77	   86	   85	   77	   79	   72	   65	
 	15:01-16:00	   52	   51	   55	   46	   78	   77	   84	   87	   86	   79	   78	   76	
 	16:01-17:00	   63	   46	   59	   49	   81	   77	   86	   86	   78	   81	   79	   63	
 	17:01-18:00	   74	   41	   59	   48	   78	   76	   88	   84	   80	   79	   82	   59	
 	18:01-19:00	   68	   48	   63	   52	   84	   76	   86	   85	   75	   78	   79	   65	
 	19:01-20:00	   59	   47	   66	   51	   85	   75	   79	   84	   80	   80	   79	   61	
 	20:01-21:00	   63	   49	   67	   53	   83	   75	   82	   84	   80	   77	   70	   64	
 	21:01-22:00	   55	   60	   68	   49	   78	   73	   80	   84	   83	   77	   68	   64	
 	22:01-23:00	   55	   55	   68	   56	   80	   75	   80	   79	   84	   79	   72	   63	
 	23:01-24:00	   61	   52	   69	   52	   82	   76	   77	   81	   81	   80	   81	   69	
 	 Max Hour  	  18 	  22 	  10 	   7 	   6 	   9 	  18 	   9 	  16 	  10 	   5 	  16 	
 	 Min Hour  	   3 	  18 	  15 	  16 	  11 	  22 	   1 	  23 	   9 	   5 	  12 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.8	 -1.7	  0.5	  2.6	  6.5	  8.5	  9.1	  8.0	  5.6	  2.6	 -0.3	 -2.2	
 	   2.0 m  	 -1.2	 -1.0	  0.3	  1.6	  4.6	  6.5	  7.5	  7.3	  5.9	  3.9	  1.5	 -0.3	
 	   4.0 m  	  0.3	  0.2	  0.7	  1.5	  3.5	  4.9	  5.9	  6.1	  5.5	  4.3	  2.7	  1.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  303	  355	  351	  281	  245	   73	   19	   13	   44	  248	  256	  388	
 	HDD base 18C	  551	  579	  599	  521	  493	  303	  235	  241	  268	  494	  495	  636	

 	CDD base 10C	    0	    0	    0	    0	    0	   11	   32	   21	   16	    2	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   82 annual (wthr file) cooling degree-days (10°C baseline)
    - 2576 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 5414 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  22.70°C, Deviation=|11.142|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=   9.54°C, Deviation=| 0.043|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -22.40°C, Deviation=|13.306|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -1.62°C, Deviation=| 0.277|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   4.19°C, Deviation=| 0.017|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   0.47°C, Deviation=| 0.140|°C
