 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_RI_Block.Island.State.AP.725058_TMY3
 Location -- Block Island State Arpt RI USA  
      {N 41° 10'} {W  71° 34'} {GMT -5.0 Hours}
 Elevation --    34m above sea level
 Standard Pressure at Elevation -- 100917Pa
 Data Source -- TMY3

 WMO Station 725058

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.6	-8.8	-22.3	0.5	-8.8	-18.9	0.7	-7.6	14.2	2.6	12.6	4.1	6.3	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.7	27.6	21.7	26.3	20.7	25.1	20.1	23.4	26	22.6	24.9	21.8	24	5.2	240	22.5	17.3	24.8	22.1	16.9	24.3	21.2	15.9	23.6	69.6	26.1	66.7	24.9	64.1	23.9	885

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	10.6	9.3	26.3	-14.2	30	1.9	1.7	-15.6	31.2	-16.8	32.2	-17.8	33.1	-19.2	34.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.340	0.371	0.404	0.432	0.478	0.522	0.469	0.395	0.369	0.349	0.329	
 	          taud (diffuse)	2.308	2.298	2.191	2.098	2.056	1.954	1.856	2.010	2.282	2.292	2.295	2.350	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  810	  865	  875	  867	  848	  807	  766	  797	  841	  820	  781	  782	
 	            id (diffuse)	   98	  111	  134	  155	  165	  183	  200	  167	  121	  110	   98	   89	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 11.1	 14.8	 17.6	 24.0	 27.8	 30.6	 29.8	 26.1	 22.3	 17.5	 13.9	
 	 Coincident Wetbulb 0.4%	 11.6	  8.6	  9.5	 11.9	 17.7	 21.0	 23.1	 23.4	 20.7	 18.9	 15.2	 11.9	
 	            Drybulb 2.0%	 11.2	  9.3	 11.4	 15.0	 21.0	 25.1	 28.0	 27.3	 24.0	 20.1	 16.5	 12.5	
 	 Coincident Wetbulb 2.0%	 10.0	  7.2	  8.5	  9.8	 15.6	 19.2	 21.9	 21.5	 20.2	 17.0	 14.5	 11.0	
 	            Drybulb 5.0%	  9.0	  8.0	  9.8	 13.0	 18.4	 23.6	 27.2	 26.1	 22.9	 18.8	 15.9	 11.3	
 	 Coincident Wetbulb 5.0%	  7.8	  6.0	  7.6	  8.9	 14.0	 18.6	 21.6	 20.4	 20.0	 16.2	 13.8	  9.8	
 	            Drybulb 10.%	  7.4	  7.1	  8.0	 12.1	 17.2	 22.3	 25.9	 24.8	 22.3	 17.7	 14.2	  9.7	
 	 Coincident Wetbulb 10.%	  5.8	  4.7	  5.8	  8.4	 13.3	 18.1	 20.8	 19.9	 19.5	 15.1	 12.2	  7.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  5.9	  5.8	  6.1	  6.3	  6.5	  6.7	  5.9	  5.6	  5.8	  5.6	  5.8	
 	   Drybulb range - DB 5%	  7.8	  6.8	  7.5	  7.8	  8.7	  8.5	  8.0	  7.3	  6.0	  6.5	  5.7	  6.9	
 	   Wetbulb range - DB 5%	  8.1	  6.4	  5.6	  4.8	  5.0	  4.8	  4.2	  4.0	  4.1	  5.7	  5.8	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  299	  257	  208	   71	    7	    0	    0	    0	    0	    7	   81	  203	
 	     HDD base 18.3°C	  557	  490	  465	  311	  183	   37	    3	    3	   38	  169	  304	  459	

 	       CDD base 10°C	    1	    0	    2	    9	   84	  243	  361	  346	  242	   97	   27	    2	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   29	  106	   91	   31	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	    6	   72	  394	  267	   31	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    9	   60	   29	    1	    0	    0	    0	

    - 1413 annual (standard) cooling degree-days (10°C baseline)
    - 1132 annual (standard) heating degree-days (10°C baseline)

    -  259 annual (standard) cooling degree-days (18.3°C baseline)
    - 3019 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.4	 11.0	 12.7	 17.7	 25.5	 27.2	 31.3	 27.0	 25.0	 22.2	 16.0	 14.0	
 	 Day:Hour	14:12	21:15	23:13	22:10	20:15	15:13	 3:13	 2:11	 9:15	15:13	11:08	 6:05	

 	Minimum 	 -8.9	 -7.0	 -6.7	  0.0	  3.8	 11.1	 14.0	 13.0	 11.0	  1.0	  1.1	 -8.1	
 	 Day:Hour	28:06	12:02	 1:04	 9:15	 6:22	 2:04	11:24	 7:04	29:21	29:21	 6:01	25:07	

 	Daily Avg	2.9  	2.2  	2.8  	7.2  	11.7 	17.7 	21.8 	20.4 	19.0 	12.9 	7.9  	4.8  	

   - Maximum Dry Bulb temperature of  31.3°C on Jul  3
   - Minimum Dry Bulb temperature of  -8.9°C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    4	     	    2	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   19	   14	   17	    1	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	9.0  	9.4  	11.6 	15.2 	19.4 	23.1 	24.0 	22.0 	18.0 	14.0 	13.1 	
 	 Day:Hour	14:09	21:06	10:12	30:10	21:10	10:14	 3:13	30:11	22:14	 6:08	11:08	 6:20	

 	Minimum 	-18.4	-17.2	-15.0	-10.6	-4.5 	3.3  	7.0  	9.0  	3.0  	-9.6 	-8.7 	-17.0	
 	 Day:Hour	 5:01	17:18	12:01	 4:06	13:21	 2:12	11:05	25:23	12:11	29:05	 5:18	24:16	

 	Daily Avg	-2.7 	-4.3 	-2.5 	1.9  	6.6  	14.2 	17.0 	17.8 	15.2 	7.3  	1.1  	-1.9 	

   - Maximum Dew Point temperature of  24.0°C on Aug 30
   - Minimum Dew Point temperature of -18.4°C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.4	  1.6	  6.0	 10.0	 16.1	 19.7	 19.2	 17.7	 11.9	  7.1	  4.6	
 	 1:01- 2:00	  2.2	  1.6	  1.3	  5.9	  9.8	 15.9	 19.7	 19.1	 17.7	 11.6	  6.9	  4.4	
 	 2:01- 3:00	  2.2	  1.6	  1.3	  5.7	  9.5	 15.8	 19.4	 18.8	 17.5	 11.4	  6.9	  4.0	
 	 3:01- 4:00	  2.3	  1.6	  1.2	  5.5	  9.5	 15.5	 19.3	 18.7	 17.3	 11.4	  6.6	  3.8	
 	 4:01- 5:00	  2.1	  1.6	  1.2	  5.3	  9.7	 15.8	 19.2	 18.5	 17.2	 11.0	  6.8	  3.6	
 	 5:01- 6:00	  2.1	  1.5	  1.2	  5.6	 10.4	 16.5	 19.8	 18.9	 17.4	 10.9	  6.7	  3.6	
 	 6:01- 7:00	  2.1	  1.3	  1.8	  6.4	 11.0	 17.2	 20.7	 19.6	 18.1	 11.6	  6.7	  3.5	
 	 7:01- 8:00	  2.2	  1.8	  2.6	  6.7	 12.0	 17.9	 21.5	 20.4	 19.0	 12.7	  7.5	  3.8	
 	 8:01- 9:00	  2.7	  2.1	  3.1	  7.6	 12.6	 18.6	 22.5	 21.1	 19.5	 13.2	  8.3	  4.4	
 	 9:01-10:00	  3.2	  2.3	  3.6	  8.3	 13.4	 19.2	 23.2	 21.8	 20.2	 13.9	  8.7	  5.0	
 	10:01-11:00	  3.8	  2.7	  4.1	  8.6	 14.0	 19.9	 23.8	 22.2	 20.6	 14.5	  9.2	  5.4	
 	11:01-12:00	  4.0	  3.0	  4.5	  9.0	 14.4	 20.2	 24.2	 22.5	 20.8	 14.8	  9.5	  5.8	
 	12:01-13:00	  4.1	  3.3	  4.8	  9.1	 14.3	 20.4	 24.7	 22.5	 21.1	 15.1	  9.8	  5.9	
 	13:01-14:00	  4.1	  3.5	  5.1	  9.3	 14.2	 20.3	 24.7	 22.5	 21.1	 15.1	  9.6	  6.1	
 	14:01-15:00	  4.1	  3.6	  4.8	  8.9	 13.9	 19.6	 24.5	 22.4	 21.0	 14.9	  9.2	  5.9	
 	15:01-16:00	  3.8	  3.2	  4.3	  8.7	 13.2	 19.1	 24.2	 21.8	 20.6	 14.4	  8.7	  5.6	
 	16:01-17:00	  3.6	  3.0	  3.9	  8.2	 13.0	 18.5	 23.6	 21.4	 20.1	 13.4	  8.1	  5.2	
 	17:01-18:00	  3.3	  2.6	  3.3	  7.4	 12.0	 17.8	 22.9	 20.9	 19.3	 12.9	  8.0	  5.0	
 	18:01-19:00	  3.2	  2.5	  3.0	  7.2	 11.4	 17.2	 21.9	 20.3	 18.9	 12.8	  7.9	  4.9	
 	19:01-20:00	  3.0	  2.3	  2.6	  6.9	 10.9	 16.9	 21.2	 20.0	 18.7	 12.7	  7.9	  4.8	
 	20:01-21:00	  3.0	  2.0	  2.3	  6.9	 10.7	 16.9	 20.9	 19.7	 18.4	 12.3	  7.7	  4.9	
 	21:01-22:00	  2.8	  1.9	  2.2	  6.7	 10.4	 16.7	 20.5	 19.6	 18.3	 12.1	  7.4	  4.7	
 	22:01-23:00	  2.4	  1.8	  2.0	  6.4	 10.2	 16.6	 20.2	 19.4	 18.2	 12.0	  7.2	  4.7	
 	23:01-24:00	  2.4	  1.5	  1.8	  6.3	 10.2	 16.4	 20.0	 19.3	 17.8	 11.9	  6.9	  4.7	
 	 Max Hour  	  14 	  15 	  14 	  14 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   3 	   4 	   5 	   5 	   5 	   6 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	 -4.3	 -3.2	  1.8	  6.3	 13.8	 16.8	 17.7	 15.1	  7.1	  1.1	 -1.6	
 	 1:01- 2:00	 -2.8	 -3.9	 -3.3	  1.6	  6.2	 13.8	 16.9	 17.4	 15.0	  7.1	  0.8	 -1.8	
 	 2:01- 3:00	 -2.7	 -3.7	 -3.2	  1.6	  6.3	 13.7	 16.9	 17.3	 14.9	  7.1	  1.0	 -2.1	
 	 3:01- 4:00	 -2.4	 -3.5	 -3.0	  1.4	  6.4	 13.7	 16.9	 17.2	 14.8	  7.0	  0.5	 -2.3	
 	 4:01- 5:00	 -2.6	 -3.5	 -3.0	  1.3	  6.5	 14.0	 16.7	 17.1	 14.7	  6.5	  0.8	 -2.6	
 	 5:01- 6:00	 -2.4	 -3.8	 -3.1	  1.4	  6.8	 14.4	 16.9	 17.2	 15.0	  6.5	  0.8	 -2.5	
 	 6:01- 7:00	 -2.4	 -4.2	 -2.7	  1.5	  6.8	 14.5	 17.1	 17.8	 15.3	  6.9	  0.6	 -2.3	
 	 7:01- 8:00	 -2.4	 -4.0	 -2.5	  1.6	  6.9	 14.6	 17.0	 17.8	 15.4	  7.4	  1.0	 -2.0	
 	 8:01- 9:00	 -2.3	 -4.2	 -2.5	  1.7	  6.9	 14.4	 17.0	 18.0	 15.4	  7.3	  1.2	 -1.8	
 	 9:01-10:00	 -2.4	 -4.5	 -2.4	  1.8	  6.9	 14.7	 16.9	 18.1	 15.6	  7.5	  1.4	 -1.6	
 	10:01-11:00	 -2.1	 -4.8	 -2.1	  2.0	  6.5	 14.7	 16.9	 18.1	 15.6	  7.7	  1.7	 -1.5	
 	11:01-12:00	 -2.4	 -4.5	 -2.1	  2.1	  6.8	 14.4	 17.2	 18.2	 15.5	  7.6	  1.7	 -1.8	
 	12:01-13:00	 -2.5	 -4.5	 -2.0	  2.1	  6.8	 14.5	 17.3	 18.2	 15.5	  7.7	  1.9	 -1.7	
 	13:01-14:00	 -2.5	 -4.5	 -2.0	  2.0	  6.8	 14.4	 17.2	 18.2	 15.5	  7.6	  1.7	 -1.9	
 	14:01-15:00	 -2.5	 -4.6	 -1.9	  2.3	  7.1	 14.4	 17.3	 18.4	 15.2	  7.6	  1.4	 -2.2	
 	15:01-16:00	 -2.8	 -4.6	 -1.9	  2.3	  6.9	 14.2	 17.2	 17.9	 15.1	  7.6	  1.5	 -2.1	
 	16:01-17:00	 -2.7	 -4.6	 -2.1	  2.5	  6.8	 14.2	 17.2	 18.0	 15.1	  7.4	  1.3	 -2.2	
 	17:01-18:00	 -2.8	 -5.1	 -2.3	  2.2	  6.7	 14.1	 17.1	 18.0	 15.1	  7.5	  1.1	 -2.1	
 	18:01-19:00	 -3.1	 -4.5	 -2.3	  2.3	  6.2	 14.0	 17.1	 18.0	 15.1	  7.6	  1.0	 -2.0	
 	19:01-20:00	 -3.1	 -4.7	 -2.3	  2.3	  6.3	 13.9	 17.0	 17.7	 15.0	  7.3	  1.2	 -1.5	
 	20:01-21:00	 -3.3	 -4.8	 -2.4	  2.3	  6.5	 13.9	 16.9	 17.6	 15.2	  7.0	  1.1	 -1.4	
 	21:01-22:00	 -3.2	 -4.6	 -2.5	  2.1	  6.5	 14.2	 17.0	 17.8	 15.1	  7.1	  0.8	 -1.5	
 	22:01-23:00	 -3.3	 -4.3	 -2.7	  2.1	  6.4	 14.2	 17.0	 17.4	 15.0	  7.1	  0.8	 -1.2	
 	23:01-24:00	 -3.2	 -4.4	 -2.9	  2.1	  6.6	 14.1	 17.1	 17.5	 14.9	  7.1	  0.6	 -1.6	
 	 Max Hour  	  11 	   4 	  15 	  17 	  15 	  11 	  15 	  15 	  10 	  13 	  13 	  23 	
 	 Min Hour  	  21 	  18 	   2 	   5 	   2 	   3 	   5 	   5 	   5 	   5 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	97   	100  	100  	100  	100  	100  	95   	100  	
 	 Day:Hour 	16:23	 1:01	 3:20	30:01	 6:05	 8:23	10:05	 1:04	 2:17	27:06	 7:18	 6:19	

 	Minimum  	27   	18   	28   	30   	31   	32   	34   	47   	37   	35   	31   	25   	
 	 Day:Hour 	29:15	17:18	11:23	 5:01	25:12	 1:09	12:12	 9:12	12:13	22:16	 1:20	29:18	

 	Daily Avg	66   	62   	68   	71   	73   	82   	76   	85   	79   	70   	63   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   67	   71	   76	   79	   87	   84	   91	   85	   73	   65	   63	
 	 1:01- 2:00	   69	   68	   71	   75	   80	   88	   85	   91	   85	   74	   64	   63	
 	 2:01- 3:00	   69	   68	   72	   76	   81	   88	   85	   91	   85	   75	   66	   63	
 	 3:01- 4:00	   70	   69	   73	   76	   81	   90	   87	   92	   85	   75	   65	   64	
 	 4:01- 5:00	   70	   68	   73	   76	   81	   89	   86	   91	   86	   75	   65	   63	
 	 5:01- 6:00	   71	   68	   72	   75	   79	   88	   84	   90	   86	   75	   66	   63	
 	 6:01- 7:00	   71	   66	   71	   72	   76	   85	   81	   89	   85	   74	   65	   65	
 	 7:01- 8:00	   70	   64	   69	   71	   73	   82	   77	   85	   80	   71	   64	   65	
 	 8:01- 9:00	   69	   62	   67	   67	   70	   78	   72	   83	   78	   68	   62	   64	
 	 9:01-10:00	   66	   60	   65	   64	   67	   77	   69	   80	   76	   66	   61	   62	
 	10:01-11:00	   65	   57	   64	   64	   63	   74	   67	   79	   74	   64	   61	   61	
 	11:01-12:00	   63	   58	   63	   63	   63	   72	   66	   78	   73	   63	   59	   58	
 	12:01-13:00	   63	   56	   62	   63	   63	   71	   65	   77	   72	   62	   59	   58	
 	13:01-14:00	   62	   56	   61	   62	   64	   71	   65	   78	   72	   62	   59	   57	
 	14:01-15:00	   62	   55	   63	   65	   65	   74	   66	   79	   71	   63	   59	   56	
 	15:01-16:00	   62	   57	   65	   66	   67	   75	   66	   79	   72	   65	   62	   58	
 	16:01-17:00	   64	   57	   65	   68	   67	   78	   69	   82	   74	   68	   63	   59	
 	17:01-18:00	   64	   57	   67	   71	   71	   80	   71	   84	   78	   70	   63	   60	
 	18:01-19:00	   63	   60	   68	   73	   72	   82	   75	   87	   79	   71	   63	   61	
 	19:01-20:00	   64	   60	   70	   74	   74	   84	   78	   87	   80	   71	   63	   64	
 	20:01-21:00	   63	   61	   71	   74	   76	   83	   79	   88	   82	   71	   63	   64	
 	21:01-22:00	   64	   62	   71	   74	   78	   86	   81	   89	   82	   72	   63	   64	
 	22:01-23:00	   65	   64	   70	   76	   78	   87	   82	   89	   83	   73	   64	   65	
 	23:01-24:00	   65	   64	   71	   76	   79	   87	   84	   90	   84	   74	   64	   63	
 	 Max Hour  	   7 	   4 	   4 	   1 	   4 	   4 	   4 	   4 	   6 	   3 	   6 	   8 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  11 	  13 	  14 	  13 	  15 	  14 	  12 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.7	  1.0	  1.7	  2.0	  2.2	  1.8	  1.1	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -21	  -21	  -15	   -6	     	     	     	     	  -12	  -11	  -21	
 	 Day:Hour	28:06	14:03	17:03	10:03	 6:14	     	     	     	     	29:21	 4:23	 1:07	

 	Average WC	   -8	   -6	   -5	   -1	    3	     	     	     	     	   -2	    1	   -5	
 	Avg Del WC	    9	    9	    8	    7	    5	     	     	     	     	    8	    6	    8	
 	 # Hours WC	  619	  651	  710	  523	  234	     	     	     	     	  162	  517	  591	

 	Maximum HI	     	     	     	     	     	   28	   36	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	15:14	 3:13	30:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    3	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	   59	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   12	   13	   13	    9	    4	   13	   15	   12	   26	   14	   18	
 	NorthEast	   11	    3	    7	    9	    6	    5	    8	    7	   17	   12	    4	    6	
 	East     	    3	    5	    6	   10	    5	   11	    4	    4	    4	    7	    6	    6	
 	SouthEast	    2	    6	    5	    5	    5	    6	    2	    4	    1	    2	    7	    1	
 	South    	    9	   14	    7	   11	   12	   13	    2	   11	    5	    5	    7	    5	
 	SouthWest	   11	   14	   14	   20	   23	   31	   26	   36	   35	    9	   12	    9	
 	West     	   23	   25	   21	   22	   29	   20	   34	   17	   16	   22	   21	   24	
 	NorthWest	   24	   21	   27	   10	   11	    9	   11	    5	   10	   17	   30	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	14.0 	15.9 	12.8 	11.8 	10.8 	10.8 	9.3  	12.9 	10.8 	15.4 	18.5 	
 	 Day:Hour 	 7:05	15:23	 3:06	25:21	 3:16	 4:14	28:24	28:14	11:14	28:17	11:09	30:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	14:11	12:10	 5:19	 3:04	10:04	 9:11	 2:06	 4:14	 1:07	 7:20	 7:01	

 	Daily Avg	6.1  	5.9  	5.5  	5.9  	5.0  	4.4  	4.6  	4.1  	4.5  	4.9  	5.2  	5.6  	

   - Maximum Wind Speed of  18.5 m/s on Dec 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  5.9	  5.1	  5.3	  4.5	  3.8	  3.7	  3.4	  4.4	  4.6	  4.8	  5.4	
 	 1:01- 2:00	  6.0	  6.0	  5.2	  5.0	  3.9	  3.5	  3.7	  3.4	  4.4	  4.4	  4.9	  5.8	
 	 2:01- 3:00	  6.1	  5.9	  5.2	  5.0	  3.4	  3.4	  3.5	  3.8	  4.1	  4.3	  4.9	  5.7	
 	 3:01- 4:00	  6.1	  5.7	  4.9	  5.1	  3.4	  3.2	  3.7	  3.8	  4.0	  4.5	  4.9	  5.4	
 	 4:01- 5:00	  6.3	  5.7	  5.0	  5.2	  3.7	  3.8	  3.8	  3.5	  4.0	  4.5	  5.0	  6.0	
 	 5:01- 6:00	  6.3	  5.7	  5.3	  5.3	  3.4	  3.8	  3.8	  3.6	  4.1	  4.5	  5.2	  5.5	
 	 6:01- 7:00	  6.2	  5.7	  5.1	  5.8	  4.3	  4.1	  3.9	  3.9	  4.2	  4.4	  5.5	  6.0	
 	 7:01- 8:00	  6.1	  5.6	  5.5	  5.9	  4.6	  4.2	  4.5	  4.1	  4.6	  4.7	  5.5	  5.6	
 	 8:01- 9:00	  6.1	  6.0	  5.5	  6.1	  5.0	  4.5	  4.8	  4.1	  4.6	  4.9	  5.8	  5.8	
 	 9:01-10:00	  6.3	  5.9	  5.5	  6.3	  5.2	  4.5	  5.1	  4.5	  4.8	  5.0	  6.0	  6.1	
 	10:01-11:00	  6.5	  5.7	  5.8	  6.7	  5.4	  5.0	  5.0	  4.8	  5.0	  5.2	  5.9	  6.0	
 	11:01-12:00	  6.4	  6.2	  5.9	  6.8	  5.6	  5.1	  5.2	  4.9	  4.9	  5.5	  5.7	  6.2	
 	12:01-13:00	  6.3	  6.4	  6.0	  6.8	  6.0	  5.3	  5.6	  5.2	  4.8	  5.5	  5.5	  6.2	
 	13:01-14:00	  6.2	  6.3	  5.9	  7.1	  6.5	  5.5	  5.6	  5.2	  5.0	  5.3	  5.2	  6.0	
 	14:01-15:00	  5.9	  6.3	  5.8	  6.5	  6.7	  5.6	  5.6	  5.1	  5.3	  5.3	  5.1	  5.7	
 	15:01-16:00	  5.7	  6.1	  5.8	  6.5	  6.5	  5.3	  5.8	  4.9	  5.1	  5.2	  5.1	  5.4	
 	16:01-17:00	  5.4	  5.9	  5.9	  7.1	  6.3	  5.0	  5.6	  4.6	  4.7	  5.2	  4.7	  5.2	
 	17:01-18:00	  5.7	  5.8	  6.0	  6.3	  5.7	  4.9	  5.1	  4.0	  4.4	  4.9	  4.8	  5.2	
 	18:01-19:00	  5.8	  5.7	  5.7	  6.0	  5.7	  4.8	  4.9	  3.8	  4.1	  4.7	  5.0	  5.1	
 	19:01-20:00	  5.9	  5.5	  5.5	  5.5	  5.6	  4.6	  4.6	  3.8	  4.4	  4.9	  5.3	  5.3	
 	20:01-21:00	  6.1	  6.1	  5.1	  5.8	  4.8	  4.8	  4.5	  3.5	  4.3	  5.1	  5.2	  5.7	
 	21:01-22:00	  6.0	  5.9	  5.4	  5.7	  4.4	  4.0	  4.2	  3.7	  4.4	  4.9	  5.3	  5.5	
 	22:01-23:00	  6.2	  6.2	  5.4	  5.2	  4.5	  4.0	  3.8	  3.4	  4.4	  4.8	  5.3	  5.3	
 	23:01-24:00	  6.2	  5.5	  5.2	  5.3	  4.4	  4.0	  3.9	  3.4	  4.5	  5.0	  5.1	  5.0	
 	 Max Hour  	  11 	  13 	  13 	  14 	  15 	  15 	  16 	  14 	  15 	  12 	  10 	  13 	
 	 Min Hour  	  17 	  20 	   4 	   2 	   3 	   4 	   3 	   2 	   4 	   3 	  17 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  216	  229	  192	  224	  203	  216	  204	  181	  218	  223	  241	
 	 1:01- 2:00	  195	  221	  244	  193	  225	  196	  208	  207	  178	  192	  227	  237	
 	 2:01- 3:00	  216	  231	  233	  181	  219	  169	  215	  205	  191	  196	  220	  227	
 	 3:01- 4:00	  220	  221	  235	  178	  215	  175	  219	  189	  188	  190	  213	  227	
 	 4:01- 5:00	  221	  214	  220	  187	  213	  186	  220	  159	  188	  185	  205	  227	
 	 5:01- 6:00	  223	  208	  221	  196	  205	  193	  220	  144	  197	  199	  220	  240	
 	 6:01- 7:00	  211	  240	  218	  196	  205	  200	  217	  167	  182	  175	  223	  240	
 	 7:01- 8:00	  214	  240	  190	  188	  219	  196	  206	  182	  178	  168	  224	  250	
 	 8:01- 9:00	  216	  245	  194	  167	  207	  201	  222	  159	  179	  197	  225	  252	
 	 9:01-10:00	  204	  239	  186	  189	  212	  197	  206	  167	  186	  195	  229	  229	
 	10:01-11:00	  231	  209	  217	  184	  187	  190	  211	  166	  195	  194	  220	  241	
 	11:01-12:00	  227	  223	  205	  199	  190	  194	  209	  174	  178	  192	  230	  227	
 	12:01-13:00	  217	  215	  213	  213	  175	  192	  216	  169	  195	  202	  237	  232	
 	13:01-14:00	  219	  226	  216	  200	  186	  194	  211	  172	  189	  218	  233	  237	
 	14:01-15:00	  227	  219	  209	  199	  179	  193	  202	  187	  186	  215	  244	  235	
 	15:01-16:00	  216	  215	  229	  211	  195	  193	  210	  186	  201	  215	  230	  228	
 	16:01-17:00	  225	  216	  226	  213	  201	  195	  215	  184	  199	  217	  220	  219	
 	17:01-18:00	  218	  235	  225	  204	  190	  199	  230	  185	  200	  221	  233	  233	
 	18:01-19:00	  229	  251	  228	  203	  209	  201	  232	  191	  190	  208	  237	  226	
 	19:01-20:00	  234	  237	  237	  207	  209	  207	  227	  207	  195	  228	  226	  217	
 	20:01-21:00	  235	  237	  236	  209	  201	  206	  207	  197	  188	  218	  232	  237	
 	21:01-22:00	  214	  235	  252	  206	  200	  204	  210	  190	  194	  222	  224	  241	
 	22:01-23:00	  226	  226	  245	  208	  210	  190	  215	  193	  192	  246	  210	  246	
 	23:01-24:00	  199	  221	  231	  188	  209	  193	  217	  195	  183	  223	  215	  245	
 	 Max Hour  	  21 	  19 	  22 	  13 	   2 	  20 	  19 	   2 	  16 	  23 	  15 	   9 	
 	 Min Hour  	   2 	   6 	  10 	   9 	  13 	   3 	  15 	   6 	   2 	   8 	   5 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	157  	49   	0    	6    	2    	26   	743  	283  	253  	9    	66   	
 	Max Hourly	0    	154  	10   	0    	4    	1    	13   	234  	42   	248  	5    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.130	0.110	0.110	0.110	0.120	0.110	0.120	0.130	0.130	0.140	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1877 	3323 	3480 	3309 	3311 	2487 	4683 	3846 	3811 	3524 	2732 	2590 	

 	Direct Max 	5803 	7345 	8809 	7990 	9572 	10336	7953 	7653 	7680 	6729 	5424 	5117 	
 	    Day    	  27 	  28 	  21 	  24 	  25 	   1 	  11 	   9 	   6 	   1 	   3 	   2 	

 	Diffuse Avg	814  	1240 	1493 	2012 	2465 	2268 	2790 	2376 	1803 	1352 	1051 	774  	

 	Global Avg 	1503 	2708 	3434 	4122 	4722 	4045 	6213 	4944 	4052 	3084 	2129 	1646 	
   - Maximum Direct Normal Solar of 10336 Wh/m² on Jun  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	    6	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   53	  106	   82	   51	    7	   22	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   71	  171	  212	  109	  159	  161	  137	   33	   22	    0	
 	 7:01- 8:00	   39	  138	  206	  215	  231	  144	  290	  251	  244	  286	  139	    0	
 	 8:01- 9:00	  117	  313	  313	  288	  270	  166	  420	  314	  324	  364	  293	  246	
 	 9:01-10:00	  161	  371	  389	  325	  271	  192	  424	  371	  394	  421	  349	  323	
 	10:01-11:00	  256	  405	  394	  358	  302	  233	  474	  399	  414	  454	  393	  400	
 	11:01-12:00	  236	  424	  416	  333	  335	  233	  497	  410	  429	  438	  417	  391	
 	12:01-13:00	  322	  399	  385	  320	  342	  234	  531	  417	  417	  413	  362	  370	
 	13:01-14:00	  318	  380	  399	  306	  276	  258	  452	  386	  428	  409	  312	  334	
 	14:01-15:00	  236	  372	  365	  307	  272	  262	  409	  357	  374	  360	  270	  310	
 	15:01-16:00	  143	  321	  297	  277	  244	  233	  391	  319	  323	  262	  169	  215	
 	16:01-17:00	   48	  191	  190	  208	  224	  171	  316	  267	  236	   84	    7	    0	
 	17:01-18:00	    0	    2	   54	  137	  168	  116	  198	  172	   68	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   50	   47	   59	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  13 	  15 	  13 	  13 	  12 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    9	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   50	   46	   69	   19	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   59	  100	   92	  137	   98	   66	   19	    1	    0	
 	 7:01- 8:00	   15	   61	   75	  117	  163	  137	  189	  156	  121	   98	   62	    2	
 	 8:01- 9:00	   56	  115	  120	  173	  209	  183	  226	  204	  161	  139	  111	   75	
 	 9:01-10:00	   95	  149	  151	  199	  252	  220	  251	  239	  182	  168	  135	  102	
 	10:01-11:00	  115	  172	  182	  230	  261	  258	  290	  259	  225	  188	  151	  120	
 	11:01-12:00	  139	  169	  190	  242	  263	  241	  283	  275	  230	  181	  162	  130	
 	12:01-13:00	  123	  162	  197	  257	  273	  253	  295	  267	  217	  178	  149	  127	
 	13:01-14:00	  109	  155	  187	  225	  243	  248	  290	  254	  192	  149	  132	  106	
 	14:01-15:00	   93	  127	  160	  203	  229	  207	  244	  215	  169	  119	  100	   77	
 	15:01-16:00	   56	   91	  118	  141	  185	  151	  200	  184	  136	   88	   48	   34	
 	16:01-17:00	   12	   40	   67	   98	  134	  125	  169	  130	   87	   26	    1	    0	
 	17:01-18:00	    0	    0	   19	   46	   76	   67	  111	   70	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   21	   31	   36	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  13 	  13 	  11*	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    9	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   69	   63	   79	   20	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	  104	  178	  134	  193	  142	   92	   23	    1	    0	
 	 7:01- 8:00	   18	   82	  136	  211	  286	  217	  342	  270	  213	  174	   86	    2	
 	 8:01- 9:00	   82	  210	  261	  349	  396	  301	  514	  398	  335	  290	  200	  126	
 	 9:01-10:00	  149	  310	  379	  438	  471	  379	  595	  516	  443	  396	  282	  207	
 	10:01-11:00	  223	  388	  450	  526	  530	  471	  714	  591	  533	  466	  342	  282	
 	11:01-12:00	  251	  417	  491	  528	  574	  462	  748	  634	  564	  462	  376	  301	
 	12:01-13:00	  273	  396	  475	  529	  586	  472	  789	  627	  536	  433	  324	  283	
 	13:01-14:00	  240	  359	  452	  465	  479	  475	  686	  565	  492	  373	  261	  227	
 	14:01-15:00	  170	  290	  368	  411	  434	  412	  563	  466	  389	  273	  181	  157	
 	15:01-16:00	   83	  189	  244	  289	  334	  301	  453	  364	  278	  160	   75	   60	
 	16:01-17:00	   15	   68	  116	  173	  234	  208	  322	  234	  151	   35	    1	    0	
 	17:01-18:00	    0	    0	   24	   71	  120	  103	  172	  108	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   26	   37	   43	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   44	   68	   63	   61	   80	   39	   60	   37	   50	   47	   49	
 	 1:01- 2:00	   66	   43	   71	   75	   66	   81	   35	   64	   46	   51	   48	   47	
 	 2:01- 3:00	   69	   38	   65	   66	   63	   78	   31	   57	   48	   45	   49	   48	
 	 3:01- 4:00	   72	   36	   62	   69	   70	   81	   38	   51	   46	   43	   49	   58	
 	 4:01- 5:00	   73	   40	   65	   70	   69	   83	   40	   53	   46	   44	   45	   59	
 	 5:01- 6:00	   74	   41	   64	   67	   65	   78	   41	   54	   53	   45	   38	   57	
 	 6:01- 7:00	   79	   42	   65	   70	   64	   82	   38	   54	   56	   45	   40	   57	
 	 7:01- 8:00	   75	   43	   66	   73	   69	   83	   32	   53	   54	   40	   38	   53	
 	 8:01- 9:00	   78	   40	   60	   66	   66	   82	   35	   55	   50	   37	   37	   45	
 	 9:01-10:00	   77	   40	   57	   64	   71	   77	   33	   56	   45	   39	   36	   45	
 	10:01-11:00	   68	   38	   56	   62	   64	   76	   31	   51	   52	   37	   38	   48	
 	11:01-12:00	   73	   40	   58	   65	   65	   75	   35	   49	   51	   36	   38	   49	
 	12:01-13:00	   64	   41	   59	   66	   61	   76	   35	   54	   48	   37	   39	   49	
 	13:01-14:00	   64	   41	   58	   64	   67	   72	   39	   53	   50	   42	   38	   51	
 	14:01-15:00	   65	   43	   59	   63	   65	   69	   35	   53	   53	   40	   39	   39	
 	15:01-16:00	   71	   38	   57	   66	   69	   70	   41	   55	   53	   36	   35	   39	
 	16:01-17:00	   62	   37	   60	   69	   63	   73	   37	   47	   54	   37	   41	   38	
 	17:01-18:00	   57	   38	   59	   60	   59	   77	   35	   57	   51	   42	   38	   44	
 	18:01-19:00	   53	   37	   60	   64	   53	   75	   23	   45	   38	   32	   33	   45	
 	19:01-20:00	   61	   38	   59	   69	   55	   74	   31	   51	   43	   49	   43	   44	
 	20:01-21:00	   68	   37	   64	   71	   62	   71	   29	   52	   39	   49	   41	   49	
 	21:01-22:00	   72	   40	   69	   68	   59	   72	   31	   46	   41	   45	   38	   45	
 	22:01-23:00	   69	   43	   68	   70	   63	   74	   32	   48	   39	   49	   36	   45	
 	23:01-24:00	   69	   39	   70	   71	   59	   79	   30	   58	   38	   53	   44	   45	
 	 Max Hour  	   7 	   1 	   2 	   2 	  10 	   5 	   6 	   2 	   7 	  24 	   3 	   5 	
 	 Min Hour  	  19 	   4 	  11 	  18 	  19 	  15 	  19 	  19 	   1 	  19 	  19 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   39	   65	   62	   58	   79	   37	   57	   36	   45	   44	   48	
 	 1:01- 2:00	   64	   37	   68	   74	   61	   77	   32	   62	   43	   45	   44	   46	
 	 2:01- 3:00	   66	   32	   62	   64	   59	   76	   30	   55	   45	   38	   42	   48	
 	 3:01- 4:00	   69	   30	   58	   67	   65	   77	   35	   51	   43	   36	   40	   56	
 	 4:01- 5:00	   70	   35	   62	   68	   65	   80	   38	   53	   44	   38	   38	   57	
 	 5:01- 6:00	   71	   36	   60	   65	   62	   74	   37	   53	   51	   41	   30	   54	
 	 6:01- 7:00	   76	   38	   63	   68	   61	   77	   35	   53	   52	   42	   34	   55	
 	 7:01- 8:00	   72	   39	   62	   71	   65	   79	   31	   52	   48	   35	   32	   51	
 	 8:01- 9:00	   75	   35	   57	   64	   62	   78	   34	   54	   45	   32	   32	   44	
 	 9:01-10:00	   74	   36	   55	   63	   67	   74	   30	   55	   39	   33	   33	   44	
 	10:01-11:00	   67	   35	   54	   60	   61	   71	   29	   48	   47	   35	   33	   46	
 	11:01-12:00	   71	   36	   55	   62	   61	   72	   32	   45	   48	   33	   33	   45	
 	12:01-13:00	   62	   37	   58	   64	   57	   73	   31	   50	   45	   32	   35	   45	
 	13:01-14:00	   62	   37	   56	   62	   63	   67	   31	   50	   45	   36	   34	   49	
 	14:01-15:00	   65	   37	   57	   61	   62	   67	   30	   46	   48	   35	   35	   37	
 	15:01-16:00	   69	   34	   56	   64	   65	   68	   35	   50	   49	   32	   30	   36	
 	16:01-17:00	   59	   33	   58	   66	   60	   70	   32	   41	   51	   32	   36	   34	
 	17:01-18:00	   55	   33	   54	   58	   55	   74	   31	   51	   48	   36	   32	   42	
 	18:01-19:00	   52	   33	   55	   62	   48	   74	   21	   44	   37	   29	   27	   42	
 	19:01-20:00	   61	   34	   55	   68	   51	   73	   25	   46	   39	   44	   34	   42	
 	20:01-21:00	   68	   34	   61	   70	   57	   70	   26	   48	   34	   42	   33	   48	
 	21:01-22:00	   70	   36	   65	   65	   55	   71	   27	   43	   39	   40	   32	   45	
 	22:01-23:00	   66	   39	   64	   67	   60	   73	   28	   46	   38	   45	   33	   45	
 	23:01-24:00	   65	   34	   68	   70	   56	   77	   29	   53	   37	   48	   40	   42	
 	 Max Hour  	   7 	  23 	   2 	   2 	  10 	   5 	   5 	   2 	   7 	  24 	   1 	   5 	
 	 Min Hour  	  19 	   4 	  11 	  18 	  19 	  15 	  19 	  17 	  21 	  19 	  19 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.9	  2.1	  3.5	  5.7	 11.5	 15.9	 18.9	 19.8	 18.2	 14.8	 10.2	  5.9	
 	   2.0 m  	  5.8	  4.4	  4.7	  5.9	  9.7	 13.2	 15.9	 17.4	 17.1	 15.2	 12.0	  8.7	
 	   4.0 m  	  8.2	  6.8	  6.5	  6.9	  9.1	 11.4	 13.6	 15.1	 15.4	 14.6	 12.7	 10.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  226	  218	  223	   90	   13	    0	    0	    0	    0	   22	   69	  169	
 	HDD base 18C	  467	  442	  471	  324	  197	   26	    1	    3	   11	  160	  304	  410	

 	CDD base 10C	    7	    0	    0	    6	   66	  231	  365	  324	  271	  110	    6	    7	
 	CDD base 18C	    0	    0	    0	    0	    2	   17	  117	   79	   41	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   63	  252	 1722	  991	  455	   22	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	   50	  574	  110	   18	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	  114	    0	    0	    0	    0	    0	

    - 1392 annual (wthr file) cooling degree-days (10°C baseline)
    - 1030 annual (wthr file) heating degree-days (10°C baseline)

    -  256 annual (wthr file) cooling degree-days (18°C baseline)
    - 2814 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  31.30°C, Deviation=| 8.087|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  19.99°C, Deviation=| 0.050|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -8.90°C, Deviation=| 7.681|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   3.35°C, Deviation=| 0.791|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.25°C, Deviation=| 0.264|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.24°C, Deviation=| 1.038|°C
