 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AR_Little.Rock-Adams.Field.723403_TMY
 Location -- Little Rock/AFB AR USA  
      {N 34° 55'} {W  92°  9'} {GMT -6.0 Hours}
 Elevation --    95m above sea level
 Standard Pressure at Elevation -- 100189Pa
 Data Source -- TMY--13963

 WMO Station 723403

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.2	-5.4	-15.5	1	-4.5	-12.5	1.3	-3.2	9.9	8	8.8	9.3	3.8	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.6	36.7	25.1	35.2	25.1	33.9	24.8	26.8	33.2	26.2	32.6	25.7	31.7	3.9	200	25.1	20.4	29.6	24.6	19.8	29.1	24.1	19.1	28.6	83.9	33.1	81.6	32.6	79.5	31.8	712

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	7.5	6.7	29.6	-11.3	38.6	3.6	2.1	-13.9	40.1	-16	41.4	-18	42.5	-20.6	44

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.325	0.348	0.378	0.399	0.418	0.472	0.517	0.514	0.422	0.363	0.341	0.319	
 	          taud (diffuse)	2.457	2.319	2.218	2.175	2.183	2.028	1.901	1.895	2.205	2.386	2.410	2.503	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  894	  892	  887	  870	  820	  780	  775	  838	  866	  852	  866	
 	            id (diffuse)	   94	  116	  136	  148	  148	  172	  194	  192	  136	  107	   97	   86	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.7	 24.5	 27.5	 30.4	 32.8	 36.1	 38.6	 38.9	 36.7	 31.2	 26.9	 22.8	
 	 Coincident Wetbulb 0.4%	 16.9	 16.2	 18.2	 20.5	 23.1	 24.5	 25.6	 24.8	 23.7	 21.9	 19.0	 18.1	
 	            Drybulb 2.0%	 19.8	 21.4	 25.1	 28.3	 31.2	 34.1	 36.4	 36.9	 33.9	 29.1	 24.0	 20.0	
 	 Coincident Wetbulb 2.0%	 15.4	 15.5	 17.3	 19.7	 22.8	 24.3	 25.5	 25.0	 23.6	 20.5	 18.3	 16.8	
 	            Drybulb 5.0%	 17.4	 18.9	 22.8	 26.4	 29.8	 33.0	 35.1	 35.2	 32.3	 27.1	 22.0	 17.8	
 	 Coincident Wetbulb 5.0%	 13.6	 14.4	 16.5	 18.9	 22.2	 24.1	 25.4	 25.2	 23.4	 19.7	 17.7	 15.0	
 	            Drybulb 10.%	 14.8	 16.8	 20.9	 24.6	 28.3	 31.9	 33.8	 33.8	 30.6	 25.1	 19.9	 15.4	
 	 Coincident Wetbulb 10.%	 11.2	 12.6	 15.6	 18.0	 21.7	 23.8	 25.2	 24.9	 22.6	 18.8	 16.1	 12.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.4	 11.0	 11.5	 10.9	 10.7	 10.6	 11.1	 11.4	 11.9	 10.5	  9.6	
 	   Drybulb range - DB 5%	 13.4	 14.3	 13.8	 13.6	 12.3	 12.1	 12.3	 12.9	 12.8	 13.9	 12.8	 12.1	
 	   Wetbulb range - DB 5%	  9.4	  8.9	  8.1	  6.9	  5.2	  4.4	  3.7	  3.8	  4.6	  6.5	  8.3	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  166	   99	   38	    4	    0	    0	    0	    0	    0	    2	   41	  140	
 	     HDD base 18.3°C	  403	  300	  204	   78	   11	    0	    0	    0	    7	   66	  211	  372	

 	       CDD base 10°C	   22	   33	   99	  209	  359	  473	  558	  547	  408	  237	   86	   27	
 	     CDD base 18.3°C	    1	    1	    8	   32	  112	  223	  299	  289	  166	   43	    6	    1	

 	     CDH base 23.3°C	    2	    8	   59	  269	  942	 2227	 3432	 3215	 1518	  345	   33	    2	
 	     CDH base 26.7°C	    0	    1	    6	   57	  295	  989	 1718	 1616	  642	   87	    3	    0	

    - 3058 annual (standard) cooling degree-days (10°C baseline)
    -  489 annual (standard) heating degree-days (10°C baseline)

    - 1180 annual (standard) cooling degree-days (18.3°C baseline)
    - 1653 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.4	 23.3	 28.9	 27.8	 32.8	 36.7	 40.0	 36.1	 38.3	 31.1	 24.4	 22.8	
 	 Day:Hour	14:15	22:15	11:16	20:15	15:15	22:14	 3:15	21:14	 3:13	 2:16	14:14	 1:16	

 	Minimum 	 -8.3	 -7.8	 -3.3	  0.0	  5.0	 15.6	 15.6	 18.9	  7.8	  5.0	 -5.6	 -6.1	
 	 Day:Hour	 7:06	 7:06	 4:04	 3:06	 2:04	15:05	 6:03	14:05	30:07	28:07	11:05	21:03	

 	Daily Avg	4.7  	6.7  	11.3 	17.6 	21.8 	25.6 	26.4 	26.9 	23.1 	17.4 	10.1 	6.2  	

   - Maximum Dry Bulb temperature of  40.0°C on Jul  3
   - Minimum Dry Bulb temperature of  -8.3°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   14	   14	   17	    8	     	     	     	
 	Max <=  0	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   19	    9	    5	    1	     	     	     	     	     	     	    7	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	18.3 	20.0 	22.8 	23.9 	25.6 	24.4 	25.0 	25.6 	23.3 	19.4 	16.1 	
 	 Day:Hour	13:12	22:15	24:12	28:12	11:14	27:12	 8:15	 6:19	10:12	 4:17	14:12	 3:16	

 	Minimum 	-14.4	-12.2	-13.9	-2.8 	2.2  	11.7 	10.6 	10.6 	4.4  	-1.1 	-11.0	-11.7	
 	 Day:Hour	 5:09	 7:06	 5:11	 2:18	23:14	17:04	 5:12	31:08	29:23	24:18	30:19	20:18	

 	Daily Avg	-0.3 	1.8  	1.8  	11.7 	15.2 	19.4 	19.9 	20.0 	18.1 	11.6 	4.9  	1.0  	

   - Maximum Dew Point temperature of  25.6°C on Jun 27
   - Minimum Dew Point temperature of -14.4°C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  4.3	  9.1	 14.3	 17.9	 22.0	 23.0	 23.8	 19.7	 15.2	  7.5	  4.8	
 	 1:01- 2:00	  2.4	  4.1	  8.4	 13.9	 17.6	 21.8	 22.7	 23.5	 19.4	 14.9	  7.2	  4.5	
 	 2:01- 3:00	  2.0	  3.8	  8.0	 13.5	 17.0	 21.4	 22.3	 23.1	 19.1	 14.4	  7.0	  4.1	
 	 3:01- 4:00	  1.8	  3.7	  7.5	 13.3	 16.4	 20.9	 22.2	 22.7	 18.8	 13.9	  6.7	  3.9	
 	 4:01- 5:00	  1.6	  3.6	  7.3	 13.1	 16.3	 20.5	 22.2	 22.6	 18.5	 13.7	  6.4	  3.7	
 	 5:01- 6:00	  1.3	  3.3	  7.2	 12.9	 16.8	 21.3	 22.1	 22.7	 18.3	 13.4	  6.1	  3.4	
 	 6:01- 7:00	  1.9	  4.0	  7.3	 14.3	 18.8	 23.3	 23.7	 24.3	 19.4	 13.2	  5.8	  3.9	
 	 7:01- 8:00	  2.6	  4.6	  8.4	 15.8	 20.8	 24.8	 25.4	 26.0	 21.4	 13.4	  6.1	  4.5	
 	 8:01- 9:00	  3.2	  5.2	 10.1	 17.2	 22.5	 26.3	 27.0	 27.8	 23.7	 14.9	  7.6	  5.1	
 	 9:01-10:00	  4.7	  6.6	 11.4	 18.6	 24.1	 27.4	 28.0	 28.9	 25.6	 16.6	  9.8	  6.2	
 	10:01-11:00	  6.1	  8.0	 12.6	 20.0	 25.1	 28.6	 29.1	 30.1	 27.0	 18.2	 11.6	  7.4	
 	11:01-12:00	  7.6	  9.4	 13.6	 21.3	 26.2	 29.2	 30.1	 30.8	 28.1	 19.6	 13.5	  8.6	
 	12:01-13:00	  8.2	 10.2	 14.9	 21.9	 26.9	 29.7	 30.4	 31.2	 28.7	 20.8	 14.7	  9.4	
 	13:01-14:00	  8.8	 10.9	 15.6	 22.5	 27.1	 30.4	 30.7	 31.0	 28.7	 21.8	 15.8	 10.0	
 	14:01-15:00	  9.4	 11.6	 15.9	 23.1	 27.5	 30.5	 31.0	 30.9	 28.6	 22.5	 16.3	 10.5	
 	15:01-16:00	  8.5	 10.8	 15.9	 22.3	 27.0	 30.4	 30.6	 31.1	 28.3	 22.6	 16.4	  9.7	
 	16:01-17:00	  7.5	  9.9	 15.5	 21.6	 26.4	 30.0	 30.1	 30.5	 27.5	 22.5	 15.6	  8.6	
 	17:01-18:00	  6.4	  9.0	 14.4	 20.8	 25.3	 29.2	 29.6	 29.6	 25.6	 21.5	 13.3	  7.5	
 	18:01-19:00	  5.7	  8.1	 12.9	 19.6	 23.2	 27.3	 28.3	 28.0	 23.2	 19.8	 11.4	  6.7	
 	19:01-20:00	  5.0	  7.2	 12.0	 18.2	 21.6	 25.5	 27.0	 26.9	 22.1	 18.6	 10.2	  6.1	
 	20:01-21:00	  4.2	  6.2	 11.4	 16.9	 20.4	 24.6	 25.7	 26.1	 21.5	 17.7	  9.4	  5.4	
 	21:01-22:00	  3.8	  5.6	 11.0	 16.2	 19.6	 24.0	 24.9	 25.3	 20.9	 16.9	  8.8	  5.3	
 	22:01-23:00	  3.4	  5.1	 10.5	 15.6	 19.2	 23.4	 24.2	 24.7	 20.6	 16.1	  8.3	  5.1	
 	23:01-24:00	  3.0	  4.6	  9.8	 15.0	 18.9	 22.7	 23.4	 24.1	 20.3	 15.4	  7.7	  4.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  13 	  16 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   5 	   6 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	  0.9	  1.4	 10.8	 14.7	 19.0	 19.7	 20.3	 17.8	 11.5	  4.8	  1.0	
 	 1:01- 2:00	 -0.9	  0.7	  1.6	 10.7	 14.2	 18.9	 19.7	 20.1	 17.7	 11.5	  4.7	  0.9	
 	 2:01- 3:00	 -1.1	  0.4	  1.6	 10.6	 14.0	 18.7	 19.6	 20.0	 17.5	 11.1	  4.7	  0.8	
 	 3:01- 4:00	 -1.1	  0.4	  1.6	 10.6	 13.7	 18.5	 19.5	 19.8	 17.2	 11.1	  4.7	  0.7	
 	 4:01- 5:00	 -1.2	  0.3	  1.7	 10.6	 13.8	 18.1	 19.4	 19.8	 17.1	 10.9	  4.5	  0.6	
 	 5:01- 6:00	 -1.4	  0.1	  1.8	 10.5	 14.0	 18.6	 19.3	 19.7	 16.9	 10.8	  4.5	  0.3	
 	 6:01- 7:00	 -1.1	  0.6	  2.0	 11.0	 14.9	 19.1	 19.6	 20.1	 17.6	 10.7	  4.3	  0.5	
 	 7:01- 8:00	 -0.8	  0.9	  2.0	 11.6	 15.2	 19.3	 19.9	 20.2	 18.1	 10.6	  4.5	  0.9	
 	 8:01- 9:00	 -0.6	  1.3	  2.0	 12.1	 15.3	 19.7	 20.3	 20.3	 18.1	 10.8	  5.4	  1.1	
 	 9:01-10:00	 -0.1	  1.9	  2.1	 12.4	 15.8	 19.7	 20.3	 20.2	 18.5	 11.3	  5.6	  1.3	
 	10:01-11:00	  0.3	  2.5	  2.0	 12.6	 15.6	 19.8	 20.3	 20.0	 18.4	 11.6	  5.8	  1.4	
 	11:01-12:00	  0.7	  3.0	  2.2	 12.9	 15.7	 19.7	 20.3	 19.8	 18.5	 11.5	  5.8	  1.5	
 	12:01-13:00	  0.7	  3.2	  2.0	 12.8	 15.8	 19.7	 20.3	 19.4	 18.2	 11.7	  5.8	  1.6	
 	13:01-14:00	  0.7	  3.3	  1.9	 12.7	 15.7	 19.7	 20.2	 19.5	 18.3	 11.7	  5.5	  1.6	
 	14:01-15:00	  0.7	  3.5	  1.4	 12.6	 15.8	 19.7	 20.1	 19.6	 18.2	 11.8	  5.1	  1.6	
 	15:01-16:00	  0.6	  3.3	  1.7	 12.4	 15.5	 19.6	 20.0	 19.5	 18.2	 11.8	  4.8	  1.3	
 	16:01-17:00	  0.6	  3.2	  1.7	 12.3	 15.6	 19.6	 19.8	 19.4	 18.1	 12.0	  4.6	  1.0	
 	17:01-18:00	  0.4	  3.0	  1.7	 12.1	 15.8	 19.6	 19.7	 19.8	 18.5	 12.4	  4.6	  0.7	
 	18:01-19:00	  0.3	  2.7	  1.7	 12.0	 15.9	 19.9	 19.8	 20.4	 18.7	 12.6	  4.5	  0.7	
 	19:01-20:00	  0.1	  2.4	  1.9	 11.9	 15.9	 19.9	 19.9	 20.6	 18.5	 12.9	  4.9	  0.8	
 	20:01-21:00	 -0.1	  2.0	  1.7	 11.8	 15.9	 19.9	 20.1	 20.7	 18.6	 12.6	  4.8	  0.8	
 	21:01-22:00	 -0.4	  1.6	  1.8	 11.6	 15.9	 19.9	 20.0	 20.6	 18.4	 12.5	  4.6	  0.9	
 	22:01-23:00	 -0.7	  1.3	  1.7	 11.4	 15.7	 19.6	 19.9	 20.6	 18.2	 12.1	  4.6	  0.9	
 	23:01-24:00	 -1.0	  0.9	  1.4	 11.2	 15.3	 19.4	 19.8	 20.4	 18.0	 11.7	  4.5	  0.9	
 	 Max Hour  	  14 	  15 	  12 	  12 	  21 	  20 	  12 	  21 	  19 	  20 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   1 	   6 	   4 	   5 	   6 	  13 	   6 	   8 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	97   	97   	97   	97   	100  	100  	100  	100  	
 	 Day:Hour 	10:03	11:06	23:07	 1:09	31:04	 2:03	24:06	 4:03	 2:04	 4:19	 3:22	24:21	

 	Minimum  	23   	26   	9    	23   	29   	33   	27   	32   	29   	23   	21   	26   	
 	 Day:Hour 	26:15	28:15	12:24	 8:15	23:14	 4:15	 4:15	14:16	30:16	25:15	18:15	10:15	

 	Daily Avg	71   	72   	55   	71   	69   	71   	70   	68   	76   	72   	73   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   60	   80	   82	   83	   82	   81	   90	   80	   83	   77	
 	 1:01- 2:00	   78	   78	   63	   82	   81	   84	   84	   82	   90	   81	   85	   78	
 	 2:01- 3:00	   79	   78	   65	   83	   83	   85	   85	   83	   91	   81	   86	   79	
 	 3:01- 4:00	   80	   78	   66	   84	   84	   86	   85	   84	   91	   84	   87	   80	
 	 4:01- 5:00	   81	   79	   68	   85	   85	   87	   85	   84	   92	   84	   88	   80	
 	 5:01- 6:00	   82	   79	   69	   86	   84	   85	   85	   83	   92	   85	   89	   80	
 	 6:01- 7:00	   80	   78	   69	   81	   79	   78	   79	   78	   90	   86	   90	   79	
 	 7:01- 8:00	   78	   77	   65	   77	   71	   72	   73	   71	   82	   84	   89	   77	
 	 8:01- 9:00	   76	   76	   59	   74	   65	   68	   68	   65	   72	   77	   86	   75	
 	 9:01-10:00	   71	   72	   54	   69	   61	   64	   64	   61	   66	   72	   76	   71	
 	10:01-11:00	   67	   69	   51	   65	   56	   60	   61	   56	   61	   67	   69	   66	
 	11:01-12:00	   62	   65	   49	   62	   54	   58	   58	   53	   58	   61	   62	   62	
 	12:01-13:00	   60	   63	   44	   59	   52	   57	   57	   51	   55	   58	   57	   60	
 	13:01-14:00	   58	   61	   42	   57	   51	   55	   56	   53	   55	   55	   52	   58	
 	14:01-15:00	   56	   59	   40	   54	   50	   54	   55	   53	   55	   53	   49	   56	
 	15:01-16:00	   59	   62	   41	   56	   51	   54	   55	   53	   57	   53	   48	   58	
 	16:01-17:00	   63	   64	   42	   58	   53	   55	   56	   54	   58	   54	   50	   60	
 	17:01-18:00	   66	   67	   45	   60	   57	   57	   57	   57	   67	   59	   58	   64	
 	18:01-19:00	   69	   69	   48	   64	   65	   65	   62	   64	   77	   65	   64	   66	
 	19:01-20:00	   71	   72	   52	   68	   71	   72	   67	   69	   81	   71	   71	   69	
 	20:01-21:00	   74	   75	   53	   73	   76	   76	   72	   73	   84	   73	   74	   73	
 	21:01-22:00	   74	   75	   55	   75	   79	   78	   75	   76	   86	   77	   76	   74	
 	22:01-23:00	   75	   76	   56	   77	   81	   80	   78	   79	   86	   78	   79	   75	
 	23:01-24:00	   75	   77	   58	   79	   80	   82	   81	   80	   87	   80	   81	   76	
 	 Max Hour  	   6 	   6 	   7 	   6 	   5 	   5 	   6 	   5 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  13 	  13 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.6	  1.9	  2.3	  2.4	  2.3	  2.2	  1.5	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -17	  -14	   -8	    1	     	     	     	    9	   -1	  -12	  -17	
 	 Day:Hour	 5:06	 9:09	 3:07	 2:03	 1:04	     	     	     	25:04	28:08	 9:24	31:18	

 	Average WC	   -3	   -1	    0	    2	    4	     	     	     	    9	    4	    2	   -2	
 	Avg Del WC	    5	    6	    5	    5	    3	     	     	     	    0	    3	    3	    5	
 	 # Hours WC	  565	  449	  319	   79	   15	     	     	     	    2	   53	  299	  507	

 	Maximum HI	     	     	   29	   31	   36	   43	   41	   40	   45	   34	     	     	
 	 Day:Hour	     	     	24:15	28:12	11:14	22:16	17:15	 6:13	 3:13	 2:14	     	     	

 	Average HI	     	     	   28	   30	   30	   33	   34	   33	   34	   31	     	     	
 	Avg Del HI	     	     	    0	    2	    1	    3	    3	    3	    3	    2	     	     	
 	 # Hours HI	     	     	    7	   18	  144	  245	  271	  273	  150	   34	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   15	   12	    5	   17	   12	    7	   16	   20	   15	   15	   19	
 	NorthEast	   21	   18	   11	   10	   17	   15	   13	   17	   22	   16	    9	    8	
 	East     	   10	    8	   11	   10	   14	   12	    7	   18	   23	   19	    3	    6	
 	SouthEast	   12	   11	    7	   18	    7	    8	   16	    9	   12	    9	   13	   15	
 	South    	    9	    8	   17	   18	   10	   10	   16	    9	    4	   10	   17	   13	
 	SouthWest	   12	    8	   18	   19	   19	   29	   22	   15	    5	   10	   14	   13	
 	West     	    9	   12	    6	   10	   11	   10	   13	    9	    9	    9	   16	   13	
 	NorthWest	    7	   20	   18	   11	    3	    5	    6	    7	    4	   11	   12	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	9.3  	10.8 	12.9 	9.3  	10.3 	7.2  	10.3 	9.3  	9.3  	10.8 	9.3  	
 	 Day:Hour 	29:15	23:21	24:14	 1:24	28:01	24:12	 8:06	 1:12	 7:07	24:15	29:15	23:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 4:15	17:01	 4:06	 1:22	 1:21	 1:01	10:03	 1:01	 8:01	 3:23	 1:04	

 	Daily Avg	3.9  	4.1  	4.6  	4.5  	3.2  	3.5  	3.3  	3.7  	2.8  	3.6  	3.3  	4.1  	

   - Maximum Wind Speed of  12.9 m/s on Apr  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.3	  3.9	  3.9	  2.5	  2.5	  2.4	  2.9	  2.0	  2.9	  3.0	  3.7	
 	 1:01- 2:00	  3.5	  3.2	  3.8	  3.9	  2.2	  2.7	  2.5	  3.0	  2.2	  2.6	  2.9	  3.6	
 	 2:01- 3:00	  3.5	  3.2	  4.0	  3.8	  2.4	  3.2	  2.6	  2.7	  1.8	  2.7	  2.4	  3.5	
 	 3:01- 4:00	  3.5	  3.3	  4.1	  3.7	  2.2	  3.0	  2.7	  2.8	  1.9	  2.7	  2.4	  3.5	
 	 4:01- 5:00	  3.5	  3.4	  3.8	  3.6	  1.9	  2.5	  2.7	  3.3	  2.0	  2.8	  2.6	  3.5	
 	 5:01- 6:00	  3.5	  3.5	  3.9	  3.5	  2.3	  2.9	  2.8	  3.2	  2.4	  3.3	  2.5	  3.6	
 	 6:01- 7:00	  3.7	  3.8	  4.3	  3.8	  2.9	  3.4	  3.1	  3.5	  2.8	  3.1	  2.6	  3.8	
 	 7:01- 8:00	  4.0	  4.1	  4.8	  4.2	  3.8	  3.9	  3.4	  3.8	  3.2	  3.3	  2.8	  4.1	
 	 8:01- 9:00	  4.2	  4.4	  5.3	  4.6	  4.2	  4.0	  3.8	  4.4	  3.4	  4.0	  3.0	  4.4	
 	 9:01-10:00	  4.4	  4.5	  5.0	  4.8	  4.3	  4.2	  3.8	  4.4	  3.4	  4.7	  3.4	  4.6	
 	10:01-11:00	  4.5	  4.7	  5.1	  5.1	  4.3	  4.3	  3.9	  4.9	  3.7	  4.9	  3.8	  4.9	
 	11:01-12:00	  4.7	  4.9	  5.1	  5.4	  4.6	  4.6	  3.9	  5.3	  3.8	  4.6	  3.9	  5.2	
 	12:01-13:00	  4.7	  5.0	  5.5	  5.5	  4.3	  5.2	  4.0	  4.6	  3.6	  4.5	  4.3	  5.1	
 	13:01-14:00	  4.7	  5.0	  5.5	  5.6	  4.1	  4.6	  4.2	  4.9	  3.8	  4.6	  4.4	  5.0	
 	14:01-15:00	  4.8	  5.1	  5.5	  5.7	  4.3	  4.6	  4.3	  4.9	  4.0	  4.8	  4.8	  4.8	
 	15:01-16:00	  4.4	  4.7	  5.3	  5.4	  4.4	  4.5	  4.2	  4.8	  3.8	  4.6	  4.5	  4.6	
 	16:01-17:00	  4.0	  4.4	  5.4	  5.1	  4.0	  4.2	  4.1	  4.8	  3.3	  4.4	  4.1	  4.4	
 	17:01-18:00	  3.6	  4.0	  4.7	  4.8	  3.7	  3.9	  4.0	  3.8	  3.0	  3.4	  3.7	  4.1	
 	18:01-19:00	  3.5	  4.1	  4.4	  4.5	  3.1	  3.2	  3.6	  3.0	  2.5	  3.7	  3.1	  3.9	
 	19:01-20:00	  3.5	  4.1	  4.5	  4.2	  2.5	  2.8	  3.2	  2.6	  2.2	  3.6	  2.9	  3.8	
 	20:01-21:00	  3.4	  4.2	  4.3	  3.9	  2.3	  2.7	  2.8	  2.7	  2.2	  3.0	  2.9	  3.7	
 	21:01-22:00	  3.4	  3.9	  4.4	  4.0	  2.1	  2.5	  2.6	  2.7	  2.0	  3.0	  3.0	  3.7	
 	22:01-23:00	  3.4	  3.6	  4.1	  4.0	  2.2	  2.5	  2.5	  2.7	  2.1	  3.0	  2.7	  3.8	
 	23:01-24:00	  3.3	  3.3	  4.0	  4.0	  2.6	  2.5	  2.4	  3.0	  2.1	  3.0	  2.9	  3.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  12 	  13 	  15 	  12 	  15 	  11 	  15 	  12 	
 	 Min Hour  	  24 	   3 	   2 	   6 	   5 	  22 	  24 	  20 	   3 	   2 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  187	  193	  162	  147	  146	  174	  196	  122	  137	  222	  186	
 	 1:01- 2:00	  150	  190	  187	  175	  141	  167	  181	  225	  137	  160	  184	  179	
 	 2:01- 3:00	  139	  154	  195	  176	  129	  177	  176	  213	  125	  149	  188	  160	
 	 3:01- 4:00	  137	  190	  195	  173	  140	  175	  178	  225	  125	  181	  206	  182	
 	 4:01- 5:00	  147	  175	  193	  170	  114	  152	  180	  219	  110	  206	  216	  185	
 	 5:01- 6:00	  123	  148	  177	  143	  134	  174	  159	  207	  157	  208	  191	  164	
 	 6:01- 7:00	  144	  175	  192	  153	  125	  186	  156	  218	  138	  201	  201	  179	
 	 7:01- 8:00	  154	  164	  185	  163	  153	  180	  154	  153	  144	  185	  186	  195	
 	 8:01- 9:00	  163	  153	  188	  149	  161	  181	  140	  170	  184	  140	  177	  189	
 	 9:01-10:00	  163	  190	  211	  175	  149	  174	  163	  156	  138	  140	  181	  192	
 	10:01-11:00	  186	  177	  217	  177	  160	  180	  162	  153	  160	  160	  168	  194	
 	11:01-12:00	  185	  176	  195	  179	  186	  191	  162	  147	  156	  144	  197	  197	
 	12:01-13:00	  178	  178	  193	  182	  155	  160	  165	  143	  120	  166	  192	  198	
 	13:01-14:00	  135	  193	  186	  186	  159	  168	  156	  122	  126	  170	  201	  209	
 	14:01-15:00	  139	  169	  196	  177	  174	  171	  158	  153	  141	  157	  196	  208	
 	15:01-16:00	  142	  170	  198	  179	  173	  170	  160	  142	  123	  179	  206	  186	
 	16:01-17:00	  144	  172	  195	  181	  168	  175	  161	  127	  110	  174	  203	  187	
 	17:01-18:00	  135	  173	  194	  184	  155	  147	  163	  133	  109	  161	  188	  142	
 	18:01-19:00	  139	  163	  203	  182	  140	  165	  166	  123	   95	  164	  186	  175	
 	19:01-20:00	  119	  165	  190	  179	  129	  134	  157	  132	   83	  166	  195	  186	
 	20:01-21:00	  112	  155	  193	  165	  118	  138	  160	  130	   95	  142	  188	  185	
 	21:01-22:00	  110	  146	  203	  178	  129	  151	  173	  148	  123	  145	  199	  200	
 	22:01-23:00	  120	  163	  236	  178	  117	  139	  173	  147	  113	  166	  188	  193	
 	23:01-24:00	  118	  154	  213	  178	  143	  135	  163	  201	  124	  169	  185	  174	
 	 Max Hour  	  11 	  14 	  23 	  14 	  12 	  12 	   2 	   2 	   9 	   6 	   1 	  14 	
 	 Min Hour  	  22 	  22 	   6 	   6 	   5 	  20 	   9 	  14 	  20 	   1 	  11 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3305 	3425 	3553 	3997 	5119 	5467 	5286 	5057 	4533 	4663 	3590 	3284 	

 	Direct Max 	6669 	7576 	7649 	8044 	8479 	8591 	8649 	7739 	7533 	6963 	6759 	6230 	
 	    Day    	  26 	  25 	  14 	   2 	   7 	  17 	   2 	  25 	   1 	  15 	   3 	   1 	

 	Diffuse Avg	990  	1315 	1855 	2310 	2404 	2343 	2364 	2069 	1787 	1274 	991  	866  	

 	Global Avg 	2434 	3127 	4034 	5099 	6201 	6448 	6277 	5670 	4783 	3921 	2672 	2226 	
   - Maximum Direct Normal Solar of  8649 Wh/m² on Jul  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   78	  176	  201	  196	  114	   16	    0	    0	    0	
 	 7:01- 8:00	    0	   79	  168	  214	  304	  336	  379	  346	  237	  184	   90	    0	
 	 8:01- 9:00	  259	  252	  271	  305	  427	  450	  481	  440	  408	  401	  292	  254	
 	 9:01-10:00	  358	  321	  392	  356	  509	  510	  504	  494	  499	  492	  375	  361	
 	10:01-11:00	  429	  372	  431	  402	  551	  501	  514	  530	  530	  564	  436	  410	
 	11:01-12:00	  489	  415	  443	  454	  556	  495	  531	  522	  544	  598	  469	  439	
 	12:01-13:00	  478	  452	  471	  461	  549	  507	  508	  518	  507	  608	  484	  467	
 	13:01-14:00	  451	  477	  428	  478	  504	  548	  508	  512	  512	  625	  518	  482	
 	14:01-15:00	  417	  476	  401	  498	  528	  567	  517	  531	  503	  574	  449	  458	
 	15:01-16:00	  311	  377	  322	  397	  445	  577	  488	  494	  448	  418	  354	  332	
 	16:01-17:00	  113	  204	  195	  262	  349	  477	  409	  392	  298	  199	  122	   82	
 	17:01-18:00	    0	    0	   31	   93	  215	  268	  239	  166	   30	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   21	   13	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  15 	  12 	  16*	  12 	  15 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   42	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   35	   86	  129	  150	  145	  102	   47	    2	    0	    0	
 	 7:01- 8:00	   46	   94	  132	  171	  202	  197	  208	  185	  146	  102	   55	   33	
 	 8:01- 9:00	  118	  159	  206	  220	  232	  238	  235	  220	  193	  148	  104	   96	
 	 9:01-10:00	  152	  196	  236	  264	  249	  239	  263	  246	  204	  171	  123	  125	
 	10:01-11:00	  159	  205	  234	  281	  250	  257	  270	  242	  214	  166	  135	  138	
 	11:01-12:00	  140	  187	  235	  264	  251	  253	  247	  234	  217	  157	  132	  134	
 	12:01-13:00	  131	  165	  212	  261	  247	  229	  247	  229	  211	  145	  131	  120	
 	13:01-14:00	  106	  125	  186	  232	  229	  209	  217	  187	  167	  118	  105	   91	
 	14:01-15:00	   68	   81	  150	  180	  189	  166	  163	  148	  136	  101	   94	   62	
 	15:01-16:00	   45	   59	  122	  158	  161	  122	  132	  120	  118	   94	   69	   45	
 	16:01-17:00	   23	   39	   78	  123	  131	  106	  103	   87	   88	   67	   43	   23	
 	17:01-18:00	    0	    2	   29	   69	   91	   92	   81	   69	   47	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   25	   43	   28	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  12 	  11*	  11*	  10*	  12 	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   42	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   35	   90	  158	  189	  177	  113	   48	    2	    0	    0	
 	 7:01- 8:00	   46	   97	  150	  226	  313	  328	  345	  288	  200	  128	   60	   33	
 	 8:01- 9:00	  151	  212	  291	  359	  468	  497	  500	  438	  366	  282	  174	  135	
 	 9:01-10:00	  257	  321	  431	  489	  613	  614	  623	  575	  501	  415	  271	  236	
 	10:01-11:00	  343	  403	  511	  589	  714	  689	  705	  666	  600	  516	  360	  313	
 	11:01-12:00	  395	  449	  563	  653	  767	  720	  742	  699	  660	  575	  405	  356	
 	12:01-13:00	  400	  471	  583	  673	  773	  725	  740	  711	  639	  584	  424	  368	
 	13:01-14:00	  355	  444	  517	  651	  701	  735	  703	  656	  588	  548	  402	  336	
 	14:01-15:00	  272	  370	  437	  581	  645	  671	  624	  597	  510	  448	  313	  262	
 	15:01-16:00	  164	  247	  315	  429	  491	  571	  513	  482	  393	  291	  196	  151	
 	16:01-17:00	   50	  110	  164	  259	  336	  405	  361	  312	  221	  128	   67	   36	
 	17:01-18:00	    0	    2	   38	   99	  177	  212	  189	  134	   55	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   26	   48	   31	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   57	   55	   60	   35	   35	   40	   29	   39	   34	   34	   37	
 	 1:01- 2:00	   54	   57	   50	   60	   41	   34	   40	   25	   38	   35	   38	   37	
 	 2:01- 3:00	   53	   64	   52	   59	   41	   29	   36	   28	   39	   33	   34	   45	
 	 3:01- 4:00	   53	   64	   55	   59	   45	   33	   36	   30	   40	   34	   42	   45	
 	 4:01- 5:00	   53	   64	   57	   59	   60	   44	   36	   42	   42	   32	   47	   45	
 	 5:01- 6:00	   50	   61	   60	   67	   73	   51	   48	   43	   48	   34	   44	   51	
 	 6:01- 7:00	   50	   61	   66	   67	   70	   56	   48	   43	   51	   44	   45	   48	
 	 7:01- 8:00	   50	   61	   68	   67	   69	   58	   48	   43	   54	   45	   55	   48	
 	 8:01- 9:00	   66	   73	   68	   73	   69	   56	   52	   45	   50	   44	   55	   60	
 	 9:01-10:00	   66	   73	   66	   73	   62	   55	   52	   49	   54	   45	   58	   62	
 	10:01-11:00	   66	   73	   64	   73	   60	   61	   52	   54	   54	   46	   59	   62	
 	11:01-12:00	   68	   66	   62	   61	   63	   62	   58	   58	   54	   47	   59	   59	
 	12:01-13:00	   68	   66	   62	   61	   65	   61	   58	   60	   59	   50	   54	   62	
 	13:01-14:00	   68	   66	   62	   61	   69	   60	   58	   60	   55	   48	   49	   62	
 	14:01-15:00	   56	   63	   62	   68	   64	   60	   61	   55	   52	   47	   54	   51	
 	15:01-16:00	   56	   63	   64	   68	   65	   54	   61	   51	   47	   50	   52	   50	
 	16:01-17:00	   56	   63	   66	   68	   65	   51	   61	   46	   45	   49	   46	   50	
 	17:01-18:00	   55	   68	   63	   66	   61	   49	   51	   44	   43	   48	   43	   43	
 	18:01-19:00	   55	   68	   54	   66	   60	   51	   51	   40	   43	   47	   43	   42	
 	19:01-20:00	   55	   68	   53	   66	   57	   43	   51	   37	   42	   41	   46	   42	
 	20:01-21:00	   50	   59	   50	   61	   50	   37	   39	   39	   41	   40	   46	   46	
 	21:01-22:00	   50	   59	   54	   61	   44	   41	   39	   35	   40	   39	   45	   46	
 	22:01-23:00	   50	   59	   52	   61	   39	   39	   39	   33	   37	   39	   44	   46	
 	23:01-24:00	   52	   60	   50	   64	   39	   31	   40	   36	   40	   34	   42	   41	
 	 Max Hour  	  12 	   9 	   9 	   9 	   6 	  12 	  15 	  13 	  13 	  13 	  11 	  10 	
 	 Min Hour  	  21 	   1 	   2 	   3 	   1 	   3 	   3 	   2 	  23 	   5 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   54	   49	   56	   31	   30	   33	   27	   34	   30	   33	   36	
 	 1:01- 2:00	   50	   54	   45	   56	   38	   29	   33	   20	   35	   34	   35	   36	
 	 2:01- 3:00	   51	   60	   44	   57	   39	   25	   32	   26	   37	   32	   31	   43	
 	 3:01- 4:00	   51	   60	   50	   57	   43	   27	   32	   27	   37	   34	   41	   43	
 	 4:01- 5:00	   51	   60	   58	   57	   50	   30	   32	   41	   36	   32	   44	   43	
 	 5:01- 6:00	   48	   60	   58	   62	   55	   35	   37	   41	   41	   33	   38	   51	
 	 6:01- 7:00	   48	   60	   63	   62	   52	   45	   37	   41	   43	   40	   40	   47	
 	 7:01- 8:00	   48	   60	   66	   62	   53	   48	   37	   39	   47	   42	   50	   47	
 	 8:01- 9:00	   58	   69	   65	   64	   50	   46	   45	   43	   43	   40	   52	   55	
 	 9:01-10:00	   58	   69	   59	   64	   46	   45	   45	   47	   44	   41	   54	   57	
 	10:01-11:00	   58	   69	   57	   64	   44	   50	   45	   51	   46	   40	   53	   57	
 	11:01-12:00	   56	   61	   55	   55	   48	   51	   51	   56	   48	   39	   51	   55	
 	12:01-13:00	   56	   61	   54	   55	   50	   51	   51	   57	   52	   43	   50	   57	
 	13:01-14:00	   56	   61	   57	   55	   55	   48	   51	   57	   49	   39	   44	   57	
 	14:01-15:00	   52	   52	   58	   52	   51	   45	   51	   52	   45	   39	   48	   45	
 	15:01-16:00	   52	   52	   60	   52	   56	   40	   51	   47	   43	   44	   46	   45	
 	16:01-17:00	   52	   52	   62	   52	   54	   38	   51	   42	   40	   44	   42	   45	
 	17:01-18:00	   48	   60	   59	   59	   48	   38	   41	   39	   35	   43	   37	   41	
 	18:01-19:00	   48	   60	   52	   59	   47	   36	   41	   36	   38	   43	   38	   41	
 	19:01-20:00	   48	   60	   50	   59	   44	   32	   41	   32	   36	   38	   39	   41	
 	20:01-21:00	   46	   54	   48	   56	   41	   29	   34	   32	   34	   37	   40	   44	
 	21:01-22:00	   46	   54	   50	   56	   35	   31	   34	   28	   37	   36	   40	   44	
 	22:01-23:00	   46	   54	   48	   56	   33	   30	   34	   27	   36	   37	   37	   44	
 	23:01-24:00	   48	   55	   46	   59	   35	   27	   33	   29	   39	   31	   37	   39	
 	 Max Hour  	   9 	   9 	   8 	   9 	  16 	  12 	  15 	  13 	  13 	  16 	  10 	  10 	
 	 Min Hour  	  21 	  15 	   3 	  15 	   1 	   3 	   3 	   2 	   1 	   1 	   3 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.3	  6.4	  8.0	 10.5	 17.1	 22.1	 25.5	 26.5	 24.8	 20.9	 15.6	 10.8	
 	   2.0 m  	 10.7	  9.1	  9.4	 10.7	 15.1	 19.0	 22.2	 23.9	 23.5	 21.3	 17.7	 13.9	
 	   4.0 m  	 13.4	 11.8	 11.4	 11.9	 14.4	 17.0	 19.5	 21.2	 21.6	 20.6	 18.5	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  181	  108	   57	    2	    0	    0	    0	    0	    0	    0	   50	  138	
 	HDD base 18C	  414	  317	  221	   58	   17	    0	    0	    0	    1	   65	  240	  366	

 	CDD base 10C	   15	   15	   97	  229	  365	  469	  508	  524	  394	  229	   55	   20	
 	CDD base 18C	    0	    0	   12	   46	  134	  229	  260	  276	  155	   46	    4	    0	

 	CDH base 20C	   21	   14	  346	  956	 2419	 4177	 4882	 5139	 2836	  878	  112	   13	
 	CDH base 23C	    3	    0	  126	  314	 1277	 2460	 2954	 3048	 1512	  334	   13	    0	
 	CDH base 27C	    0	    0	    6	   11	  344	  950	 1192	 1143	  543	   68	    0	    0	

    - 2921 annual (wthr file) cooling degree-days (10°C baseline)
    -  537 annual (wthr file) heating degree-days (10°C baseline)

    - 1163 annual (wthr file) cooling degree-days (18°C baseline)
    - 1699 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  40.00°C, Deviation=|12.177|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  25.50°C, Deviation=| 0.202|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -8.30°C, Deviation=| 9.620|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   7.56°C, Deviation=| 0.057|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  11.26°C, Deviation=| 0.093|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  21.66°C, Deviation=| 0.282|°C
