 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AK_Bethel.702190_TMY2
 Location -- BETHEL AK USA  
      {N 60° 46'} {W 161° 48'} {GMT -9.0 Hours}
 Elevation --    46m above sea level
 Standard Pressure at Elevation -- 100774Pa
 Data Source -- TMY2-26615

 WMO Station 702190

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-32.8	-30.1	-36.3	0.1	-30.5	-33.8	0.2	-29.4	16.3	-7.3	15.3	-11.8	4.1	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.7	22.4	14.9	20.3	14	18.6	13.2	15.7	20.6	14.8	19	13.9	17.4	4.9	10	14	10	16.4	12.9	9.3	15.5	12.1	8.9	14.8	44.1	20.6	41.4	19.3	39.1	17.4	457

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.7	12	10.9	20.6	-34.7	25.9	3.5	2.3	-37.2	27.5	-39.2	28.9	-41.1	30.1	-43.6	31.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.245	0.244	0.251	0.296	0.415	0.383	0.383	  0.4	0.323	0.279	0.265	0.207	
 	          taud (diffuse)	2.796	2.642	2.563	2.282	1.887	2.112	2.185	2.074	2.434	2.592	2.722	2.495	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  640	  815	  911	  905	  800	  842	  833	  777	  801	  742	  583	  500	
 	            id (diffuse)	   37	   58	   76	  113	  175	  143	  131	  136	   85	   59	   38	   35	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.9	  4.2	  4.7	 12.1	 21.1	 25.5	 25.1	 24.1	 17.3	 10.3	    7	  4.5	
 	 Coincident Wetbulb 0.4%	    2	  2.4	  2.3	  6.7	 11.8	 15.2	   16	 16.6	   12	    8	  5.5	  2.3	
 	            Drybulb 2.0%	  2.3	    3	  3.1	  8.5	 17.4	 21.8	 22.5	 20.5	   15	  8.2	  4.4	  2.9	
 	 Coincident Wetbulb 2.0%	    1	  1.5	  1.2	  4.9	 10.4	 13.8	 15.2	 15.2	 10.9	  6.4	  3.2	  1.4	
 	            Drybulb 5.0%	  1.1	  2.2	  2.2	  6.5	 14.8	 19.4	 20.7	 18.1	 13.3	  7.1	  2.9	  1.8	
 	 Coincident Wetbulb 5.0%	  0.3	    1	  0.8	  3.6	    9	 12.6	 14.4	   14	 10.4	  5.7	  1.9	  0.8	
 	            Drybulb 10.%	 -0.2	    1	  1.1	  4.6	 12.6	 17.4	 18.9	 16.1	 11.9	  5.7	  1.7	  0.8	
 	 Coincident Wetbulb 10.%	 -0.9	  0.2	  0.2	  2.4	  7.9	 11.6	 13.8	 12.9	  9.7	  4.6	    1	  0.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.0	  6.7	  7.8	  7.9	  8.8	  9.1	  7.7	  6.5	  6.7	  5.8	  5.9	  6.6	
 	   Drybulb range - DB 5%	  6.2	  6.4	  7.0	  9.6	 13.2	 12.9	 11.6	 10.0	  8.5	  6.5	  5.2	  6.2	
 	   Wetbulb range - DB 5%	  5.7	  5.4	  5.7	  6.6	  7.0	  5.9	  5.2	  5.1	  5.1	  5.0	  4.7	  5.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  751	  603	  586	  386	  156	   17	    2	    8	   87	  337	  538	  682	
 	     HDD base 18.3°C	 1009	  836	  844	  636	  406	  207	  152	  202	  328	  596	  788	  941	

 	       CDD base 10°C	    0	    0	    0	    0	    8	   59	  110	   65	    9	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	   14	   13	    8	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	

    -  252 annual (standard) cooling degree-days (10°C baseline)
    - 4153 annual (standard) heating degree-days (10°C baseline)

    -    2 annual (standard) cooling degree-days (18.3°C baseline)
    - 6944 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.2	  5.6	  5.0	  6.7	 20.6	 25.0	 27.2	 21.1	 17.8	  8.3	  2.2	  2.2	
 	 Day:Hour	15:12	13:13	25:18	 1:18	30:17	12:15	27:17	 8:19	 4:15	 5:15	 5:15	22:24	

 	Minimum 	-32.8	-31.7	-32.8	-19.4	 -6.1	  0.6	  7.2	  3.3	 -2.8	-11.7	-30.0	-29.4	
 	 Day:Hour	10:11	 6:07	 6:09	12:09	 1:09	 3:03	12:02	19:04	27:03	27:04	29:12	 2:09	

 	Daily Avg	-12.5	-15.5	-10.2	-4.6 	4.7  	9.4  	13.2 	10.7 	7.4  	-0.7 	-9.0 	-14.0	

   - Maximum Dry Bulb temperature of  27.2°C on Jul 27
   - Minimum Dry Bulb temperature of -32.8°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   26	   24	   23	   18	    2	     	     	     	     	   10	   24	   29	
 	Min <=  0	   31	   27	   30	   30	   14	     	     	     	    4	   25	   30	   31	
 	Min <=-18	   15	   15	   11	    2	     	     	     	     	     	     	    7	   12	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	4.4  	1.7  	2.8  	10.0 	10.2 	15.0 	15.6 	11.1 	7.2  	0.7  	0.0  	
 	 Day:Hour	 4:02	12:19	27:16	 2:16	30:19	29:10	28:24	 8:19	14:15	 5:15	 5:16	22:24	

 	Minimum 	-35.6	-35.0	-35.6	-23.3	-6.7 	-1.1 	4.4  	2.7  	-6.1 	-13.3	-32.8	-39.4	
 	 Day:Hour	10:11	 6:07	 6:09	12:10	 1:08	 3:09	10:19	19:02	26:15	27:05	29:12	10:18	

 	Daily Avg	-14.5	-17.8	-12.3	-7.1 	1.9  	4.8  	9.2  	8.7  	4.1  	-2.6 	-10.6	-17.8	

   - Maximum Dew Point temperature of  15.6°C on Aug  8
   - Minimum Dew Point temperature of -39.4°C on Dec 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.9	-15.4	-10.9	 -5.3	  3.0	  7.1	 10.8	  9.5	  5.9	 -1.5	 -9.2	-14.5	
 	 1:01- 2:00	-12.8	-15.7	-11.1	 -5.6	  2.6	  6.6	 10.5	  9.2	  5.6	 -1.5	 -9.2	-14.2	
 	 2:01- 3:00	-12.8	-15.9	-11.2	 -5.8	  2.2	  6.2	 10.3	  8.9	  5.2	 -1.6	 -9.2	-14.0	
 	 3:01- 4:00	-12.8	-16.1	-11.7	 -6.1	  1.8	  6.0	 10.1	  8.6	  5.1	 -1.5	 -9.2	-14.0	
 	 4:01- 5:00	-12.7	-16.3	-11.8	 -6.5	  1.5	  5.9	  9.9	  8.5	  5.0	 -1.4	 -9.3	-13.9	
 	 5:01- 6:00	-12.5	-16.5	-11.9	 -6.7	  1.3	  5.7	 10.0	  8.4	  4.9	 -1.4	 -9.3	-13.9	
 	 6:01- 7:00	-12.7	-16.7	-12.0	 -6.9	  1.4	  6.3	 10.4	  8.3	  5.1	 -1.4	 -9.3	-13.9	
 	 7:01- 8:00	-13.0	-16.8	-12.4	 -7.0	  1.6	  6.9	 11.2	  8.7	  5.4	 -1.5	 -9.2	-13.9	
 	 8:01- 9:00	-13.0	-16.9	-12.3	 -6.7	  2.5	  7.4	 12.0	  9.1	  5.7	 -1.5	 -9.2	-14.0	
 	 9:01-10:00	-12.8	-17.1	-11.9	 -6.3	  3.2	  8.4	 12.9	  9.6	  6.8	 -1.2	 -9.0	-13.9	
 	10:01-11:00	-12.9	-16.6	-11.0	 -5.2	  4.2	  9.4	 13.8	 10.3	  7.9	 -0.5	 -8.9	-13.9	
 	11:01-12:00	-12.6	-16.2	-10.1	 -4.6	  5.0	 10.3	 14.5	 11.1	  9.0	  0.1	 -8.7	-13.9	
 	12:01-13:00	-12.1	-15.8	 -8.9	 -3.8	  6.0	 11.2	 15.0	 11.8	  9.5	  0.6	 -8.4	-13.8	
 	13:01-14:00	-12.0	-15.1	 -8.1	 -3.2	  6.9	 12.0	 15.8	 12.3	  9.9	  1.0	 -8.1	-13.7	
 	14:01-15:00	-11.8	-14.5	 -7.4	 -2.6	  7.6	 12.8	 16.1	 12.7	 10.4	  1.1	 -7.7	-13.6	
 	15:01-16:00	-11.8	-13.8	 -7.2	 -2.4	  7.8	 13.0	 16.5	 13.2	 10.3	  1.1	 -8.0	-13.9	
 	16:01-17:00	-11.8	-13.9	 -7.6	 -2.0	  8.2	 13.1	 16.5	 13.3	 10.3	  0.9	 -8.3	-14.1	
 	17:01-18:00	-11.9	-13.9	 -7.9	 -2.1	  8.3	 13.2	 16.4	 13.3	 10.3	  0.4	 -8.6	-14.3	
 	18:01-19:00	-11.9	-14.0	 -8.6	 -2.3	  8.3	 12.7	 15.9	 13.4	  9.4	 -0.2	 -9.0	-14.3	
 	19:01-20:00	-12.1	-14.4	 -9.3	 -2.6	  7.6	 12.2	 15.5	 12.8	  8.5	 -0.9	 -9.4	-14.2	
 	20:01-21:00	-12.2	-14.8	 -9.7	 -3.3	  6.8	 11.6	 14.7	 12.3	  7.7	 -1.1	 -9.7	-14.1	
 	21:01-22:00	-12.6	-15.2	-10.1	 -3.9	  6.2	 10.3	 13.5	 11.7	  7.1	 -1.4	 -9.8	-14.2	
 	22:01-23:00	-12.6	-15.2	-10.2	 -4.6	  5.0	  9.0	 12.2	 10.9	  6.6	 -1.5	 -9.8	-14.2	
 	23:01-24:00	-13.1	-15.3	-10.4	 -5.0	  3.9	  7.7	 11.5	 10.2	  6.0	 -1.8	 -9.8	-14.3	
 	 Max Hour  	  16 	  16 	  16 	  17 	  19 	  18 	  17 	  19 	  15 	  16 	  15 	  15 	
 	 Min Hour  	  24 	  10 	   8 	   8 	   6 	   6 	   5 	   7 	   6 	  24 	  24 	   1 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	-17.9	-13.0	 -7.4	  1.4	  4.9	  9.3	  8.6	  4.2	 -2.9	-10.7	-18.1	
 	 1:01- 2:00	-14.8	-17.8	-13.2	 -7.6	  1.2	  4.8	  9.2	  8.4	  3.9	 -3.0	-10.7	-17.9	
 	 2:01- 3:00	-14.8	-18.0	-13.1	 -7.9	  0.8	  4.7	  9.1	  8.2	  3.6	 -3.0	-11.1	-18.1	
 	 3:01- 4:00	-14.8	-18.5	-13.5	 -8.1	  0.6	  4.6	  9.0	  8.0	  3.6	 -2.8	-10.9	-17.6	
 	 4:01- 5:00	-14.7	-18.4	-13.8	 -8.4	  0.6	  4.5	  9.1	  7.9	  3.5	 -2.6	-10.8	-17.4	
 	 5:01- 6:00	-14.5	-18.5	-13.9	 -8.6	  0.5	  4.4	  9.3	  7.9	  3.4	 -2.7	-11.1	-17.8	
 	 6:01- 7:00	-14.7	-18.9	-13.9	 -8.8	  0.6	  4.7	  9.4	  7.8	  3.6	 -2.7	-10.9	-17.3	
 	 7:01- 8:00	-14.9	-18.8	-14.3	 -9.0	  0.7	  4.8	  9.6	  8.1	  3.7	 -2.7	-10.8	-17.4	
 	 8:01- 9:00	-15.0	-19.0	-14.3	 -8.8	  1.1	  4.9	  9.5	  8.4	  3.8	 -2.8	-11.0	-17.8	
 	 9:01-10:00	-14.8	-19.3	-13.8	 -8.3	  1.4	  5.1	  9.4	  8.7	  4.2	 -2.5	-10.5	-17.5	
 	10:01-11:00	-14.7	-18.7	-13.0	 -7.5	  1.7	  5.1	  9.5	  8.8	  4.4	 -2.2	-10.2	-17.5	
 	11:01-12:00	-14.6	-18.3	-12.3	 -7.2	  2.1	  4.8	  9.2	  8.8	  4.4	 -2.0	-10.2	-18.0	
 	12:01-13:00	-14.4	-18.2	-11.4	 -6.6	  2.1	  4.9	  9.1	  8.7	  4.5	 -2.1	 -9.9	-17.3	
 	13:01-14:00	-14.2	-17.5	-10.5	 -6.3	  2.5	  4.9	  9.0	  8.9	  4.4	 -2.1	 -9.7	-17.2	
 	14:01-15:00	-13.9	-17.1	 -9.9	 -5.9	  2.6	  4.6	  8.9	  9.0	  4.1	 -2.0	 -9.8	-17.4	
 	15:01-16:00	-14.0	-17.0	 -9.6	 -5.7	  2.6	  4.6	  8.8	  9.0	  4.3	 -2.1	 -9.7	-17.4	
 	16:01-17:00	-13.9	-16.6	 -9.9	 -5.7	  2.7	  4.4	  8.6	  9.2	  4.4	 -2.1	 -9.9	-17.8	
 	17:01-18:00	-14.0	-16.5	-10.2	 -5.4	  2.9	  4.0	  8.9	  9.3	  4.4	 -2.3	-10.3	-18.7	
 	18:01-19:00	-14.0	-16.7	-10.7	 -5.4	  3.1	  4.5	  8.9	  9.4	  4.6	 -2.3	-10.5	-18.2	
 	19:01-20:00	-14.2	-16.7	-11.4	 -5.4	  3.0	  4.8	  8.9	  9.4	  4.6	 -2.5	-10.8	-18.2	
 	20:01-21:00	-14.2	-17.0	-12.0	 -5.8	  3.1	  4.8	  9.1	  9.3	  4.5	 -2.7	-11.4	-18.7	
 	21:01-22:00	-14.7	-17.5	-12.3	 -6.0	  2.9	  5.1	  9.6	  9.2	  4.5	 -3.0	-11.2	-18.1	
 	22:01-23:00	-14.7	-17.4	-12.3	 -6.7	  2.4	  5.1	  9.5	  9.0	  4.4	 -3.1	-11.2	-18.0	
 	23:01-24:00	-15.0	-17.4	-12.7	 -7.1	  1.9	  4.9	  9.5	  8.8	  4.2	 -3.2	-11.4	-18.3	
 	 Max Hour  	  17 	  18 	  16 	  20 	  19 	  22 	   8 	  20 	  20 	  15 	  14 	  14 	
 	 Min Hour  	  24 	  10 	   8 	   8 	   6 	  18 	  17 	   7 	   6 	  24 	  24 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:03	10:13	15:07	 6:22	 4:21	 2:09	 3:07	 1:19	 3:03	 1:24	 4:12	17:03	

 	Minimum  	61   	55   	49   	54   	39   	19   	26   	44   	37   	53   	59   	31   	
 	 Day:Hour 	12:20	22:16	23:15	 8:17	27:18	12:15	27:17	14:19	 3:15	11:14	 4:03	10:09	

 	Daily Avg	85   	81   	85   	83   	83   	76   	79   	88   	81   	88   	88   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   82	   85	   85	   89	   86	   91	   94	   89	   91	   88	   72	
 	 1:01- 2:00	   85	   82	   85	   85	   91	   88	   92	   95	   89	   90	   87	   72	
 	 2:01- 3:00	   85	   82	   86	   85	   91	   90	   93	   96	   90	   90	   87	   72	
 	 3:01- 4:00	   85	   82	   87	   86	   92	   91	   93	   96	   90	   91	   87	   73	
 	 4:01- 5:00	   85	   82	   85	   86	   94	   91	   95	   97	   90	   92	   87	   73	
 	 5:01- 6:00	   85	   82	   85	   87	   94	   92	   95	   97	   91	   92	   87	   73	
 	 6:01- 7:00	   85	   83	   86	   87	   95	   90	   94	   97	   90	   91	   87	   74	
 	 7:01- 8:00	   85	   83	   86	   86	   94	   87	   91	   96	   89	   92	   87	   74	
 	 8:01- 9:00	   85	   83	   85	   86	   91	   85	   85	   95	   88	   91	   87	   74	
 	 9:01-10:00	   85	   82	   86	   86	   89	   81	   80	   94	   84	   91	   88	   73	
 	10:01-11:00	   86	   82	   85	   84	   84	   76	   76	   90	   79	   89	   89	   73	
 	11:01-12:00	   85	   82	   84	   82	   83	   71	   73	   86	   74	   86	   89	   72	
 	12:01-13:00	   84	   82	   83	   81	   78	   68	   70	   82	   72	   82	   88	   73	
 	13:01-14:00	   84	   81	   84	   80	   75	   64	   67	   80	   70	   81	   87	   73	
 	14:01-15:00	   85	   79	   83	   79	   73	   61	   65	   79	   67	   81	   85	   74	
 	15:01-16:00	   84	   78	   84	   79	   72	   60	   63	   77	   68	   80	   86	   73	
 	16:01-17:00	   85	   79	   84	   76	   71	   59	   62	   77	   69	   81	   87	   72	
 	17:01-18:00	   84	   79	   84	   78	   71	   57	   64	   78	   69	   83	   88	   71	
 	18:01-19:00	   85	   80	   85	   79	   72	   60	   66	   78	   73	   86	   88	   70	
 	19:01-20:00	   85	   81	   85	   81	   75	   63	   68	   81	   77	   89	   88	   70	
 	20:01-21:00	   84	   82	   85	   83	   78	   66	   72	   83	   81	   90	   88	   69	
 	21:01-22:00	   84	   82	   85	   85	   81	   72	   79	   85	   84	   89	   88	   70	
 	22:01-23:00	   84	   82	   85	   85	   84	   77	   85	   88	   86	   90	   88	   71	
 	23:01-24:00	   85	   82	   84	   85	   87	   83	   88	   91	   89	   90	   88	   72	
 	 Max Hour  	  11 	   7 	   4 	   7 	   7 	   6 	   6 	   7 	   6 	   5 	  12 	  15 	
 	 Min Hour  	  16 	  16 	  13 	  17 	  17 	  18 	  17 	  16 	  15 	  16 	  15 	  21 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.3	  0.4	  0.8	  0.9	  1.2	  1.2	  0.8	  0.5	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -55	  -63	  -52	  -42	  -18	   -8	    2	   -3	  -15	  -25	  -47	  -57	
 	 Day:Hour	29:12	 6:10	 5:02	12:06	 1:10	10:03	10:06	19:10	26:09	23:02	26:09	 9:06	

 	Average WC	  -26	  -32	  -21	  -17	   -5	    1	    5	    4	    0	   -9	  -19	  -28	
 	Avg Del WC	   14	   17	   11	   12	    8	    6	    4	    4	    6	    9	   10	   14	
 	 # Hours WC	  740	  672	  738	  719	  603	  439	   92	  311	  546	  741	  714	  727	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   30	   10	   22	   14	   13	   12	    7	    9	   22	   13	   42	
 	NorthEast	   32	   52	   34	   15	    4	    2	    7	    8	   11	   11	   20	   36	
 	East     	   11	    6	    9	    6	    4	    1	    6	    7	   10	    4	   13	    7	
 	SouthEast	   11	    3	    4	    3	    7	    4	    6	    7	   11	    6	   13	    3	
 	South    	   10	    3	   15	    3	   21	   13	    8	   20	   17	   22	    8	    4	
 	SouthWest	    4	    2	    7	   12	   21	   31	   19	   17	   13	   12	    6	    3	
 	West     	    6	    3	    7	   12	    9	   18	   24	   17	   12	   10	    3	    2	
 	NorthWest	    7	    2	   14	   28	   20	   17	   18	   18	   18	   12	   23	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	15.4 	14.4 	13.4 	14.4 	12.9 	11.8 	8.8  	13.9 	13.4 	12.9 	16.5 	
 	 Day:Hour 	29:12	19:16	15:02	27:19	 6:12	 4:15	20:13	28:19	29:24	 9:16	26:12	 8:18	

 	Minimum 	0.0  	1.5  	0.0  	1.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 8:16	10:07	22:23	14:09	 2:03	25:07	 2:10	 3:18	21:10	11:03	 1:24	

 	Daily Avg	6.9  	7.6  	5.6  	7.1  	5.5  	4.5  	4.5  	4.1  	5.0  	5.5  	5.5  	6.3  	

   - Maximum Wind Speed of  18.0 m/s on Jan 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  7.8	  5.5	  6.8	  5.1	  4.1	  4.3	  3.9	  4.5	  5.4	  5.2	  5.9	
 	 1:01- 2:00	  6.6	  7.8	  5.4	  7.0	  5.2	  4.1	  4.2	  3.9	  4.5	  5.5	  5.3	  6.0	
 	 2:01- 3:00	  6.9	  7.8	  5.4	  6.8	  5.0	  4.1	  4.3	  3.8	  4.4	  5.6	  5.3	  6.1	
 	 3:01- 4:00	  6.8	  7.8	  5.5	  6.6	  4.8	  4.1	  4.0	  3.7	  4.6	  5.4	  5.3	  6.2	
 	 4:01- 5:00	  7.1	  7.7	  5.8	  6.8	  4.9	  4.1	  4.0	  3.6	  4.8	  5.3	  5.3	  6.2	
 	 5:01- 6:00	  7.1	  7.7	  5.6	  6.6	  4.8	  4.1	  4.0	  3.6	  4.9	  5.1	  5.4	  6.3	
 	 6:01- 7:00	  7.1	  7.6	  5.6	  6.7	  5.0	  4.2	  3.9	  3.5	  4.9	  5.2	  5.4	  6.3	
 	 7:01- 8:00	  6.9	  7.4	  5.4	  6.4	  5.0	  4.2	  4.1	  3.7	  4.9	  5.4	  5.4	  6.4	
 	 8:01- 9:00	  7.0	  7.3	  5.7	  6.5	  5.1	  4.3	  4.1	  3.9	  4.9	  5.2	  5.4	  6.5	
 	 9:01-10:00	  7.0	  7.2	  5.5	  6.6	  5.4	  4.5	  4.1	  4.1	  5.2	  5.3	  5.5	  6.4	
 	10:01-11:00	  6.6	  7.2	  5.3	  6.3	  5.5	  4.6	  4.3	  4.2	  5.4	  5.6	  5.5	  6.3	
 	11:01-12:00	  7.0	  7.3	  5.4	  6.6	  5.8	  4.8	  4.4	  4.2	  5.7	  6.0	  5.6	  6.2	
 	12:01-13:00	  7.3	  7.4	  5.5	  6.9	  5.7	  4.7	  4.6	  4.3	  5.8	  6.3	  5.7	  6.5	
 	13:01-14:00	  7.1	  7.6	  5.3	  7.2	  6.1	  4.7	  4.4	  4.4	  5.9	  6.3	  5.9	  6.7	
 	14:01-15:00	  7.1	  7.7	  5.8	  7.6	  6.1	  4.6	  4.9	  4.5	  6.1	  6.2	  6.1	  6.9	
 	15:01-16:00	  7.0	  7.9	  5.9	  7.7	  5.8	  4.7	  4.9	  4.6	  5.8	  6.0	  5.9	  6.6	
 	16:01-17:00	  7.1	  7.8	  6.0	  7.9	  6.4	  4.8	  4.8	  4.7	  5.6	  5.8	  5.8	  6.4	
 	17:01-18:00	  6.9	  7.7	  6.3	  7.9	  6.6	  4.9	  5.1	  4.7	  5.3	  5.3	  5.6	  6.1	
 	18:01-19:00	  7.0	  7.6	  6.1	  7.9	  6.2	  4.9	  5.0	  4.7	  4.9	  5.5	  5.5	  6.2	
 	19:01-20:00	  6.9	  7.6	  5.7	  7.5	  6.3	  4.9	  5.3	  4.4	  4.6	  5.2	  5.4	  6.3	
 	20:01-21:00	  6.8	  7.6	  5.7	  7.4	  6.1	  4.9	  5.2	  4.0	  4.2	  5.2	  5.3	  6.3	
 	21:01-22:00	  6.4	  7.6	  5.9	  7.4	  5.4	  4.7	  4.7	  3.7	  4.3	  5.4	  5.2	  6.2	
 	22:01-23:00	  6.3	  7.6	  5.7	  7.2	  5.2	  4.4	  4.6	  3.8	  4.5	  5.6	  5.1	  6.2	
 	23:01-24:00	  6.2	  7.7	  5.5	  7.1	  5.0	  4.1	  4.3	  3.8	  4.6	  5.7	  5.0	  6.1	
 	 Max Hour  	  13 	  16 	  18 	  17 	  18 	  21 	  20 	  19 	  15 	  14 	  15 	  15 	
 	 Min Hour  	  24 	  10 	  14 	  11 	   4 	  24 	   7 	   7 	  21 	   6 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	   51	  132	  231	  215	  235	  226	  207	  193	  203	  167	   77	
 	 1:01- 2:00	  126	   52	  134	  217	  235	  236	  230	  203	  177	  213	  169	   79	
 	 2:01- 3:00	  133	   55	  132	  212	  190	  237	  229	  203	  175	  200	  160	   81	
 	 3:01- 4:00	  128	   55	  141	  211	  173	  236	  208	  199	  174	  184	  160	   91	
 	 4:01- 5:00	  130	   55	  142	  220	  195	  234	  214	  209	  175	  191	  162	   87	
 	 5:01- 6:00	  132	   53	  139	  224	  204	  233	  205	  194	  186	  198	  162	   62	
 	 6:01- 7:00	  127	   53	  125	  221	  189	  235	  191	  189	  188	  187	  158	   60	
 	 7:01- 8:00	  125	   52	  131	  219	  180	  213	  189	  191	  190	  185	  159	   69	
 	 8:01- 9:00	  138	   53	  129	  209	  193	  203	  202	  188	  193	  184	  158	   55	
 	 9:01-10:00	  137	   52	  128	  210	  193	  207	  200	  165	  195	  179	  157	   56	
 	10:01-11:00	  139	   55	  128	  206	  205	  199	  196	  187	  201	  174	  156	   59	
 	11:01-12:00	  137	   58	  128	  219	  205	  203	  228	  188	  203	  179	  155	   60	
 	12:01-13:00	  147	   61	  133	  217	  201	  228	  225	  185	  202	  165	  156	   59	
 	13:01-14:00	  131	   62	  136	  204	  205	  231	  209	  189	  203	  175	  145	   72	
 	14:01-15:00	  116	   77	  152	  195	  209	  221	  208	  176	  201	  169	  158	   71	
 	15:01-16:00	  118	   78	  162	  224	  220	  222	  222	  176	  200	  182	  158	   78	
 	16:01-17:00	  129	   66	  147	  222	  217	  236	  238	  201	  184	  166	  159	   73	
 	17:01-18:00	  136	   66	  151	  230	  230	  236	  218	  203	  181	  192	  159	   70	
 	18:01-19:00	  136	   65	  140	  239	  210	  247	  201	  193	  189	  188	  170	   70	
 	19:01-20:00	  154	   65	  139	  239	  225	  246	  209	  206	  198	  175	  171	   59	
 	20:01-21:00	  121	   52	  128	  225	  229	  221	  209	  195	  183	  173	  170	   59	
 	21:01-22:00	  114	   53	  143	  237	  227	  242	  210	  198	  183	  168	  170	   61	
 	22:01-23:00	  121	   50	  150	  243	  219	  236	  238	  212	  183	  191	  168	   64	
 	23:01-24:00	  121	   49	  144	  239	  198	  221	  227	  215	  182	  202	  180	   53	
 	 Max Hour  	  20 	  16 	  16 	  23 	   2 	  19 	  17 	  24 	  12 	   2 	  24 	   4 	
 	 Min Hour  	  22 	  24 	   7 	  15 	   4 	  11 	   8 	  10 	   4 	  13 	  14 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1181 	2762 	3696 	5073 	3552 	3408 	2549 	1676 	2385 	1074 	1305 	700  	

 	Direct Max 	4505 	6710 	9256 	11588	10244	12758	9155 	8615 	10501	4182 	4792 	2461 	
 	    Day    	  28 	  22 	  22 	  21 	  29 	  10 	  27 	  14 	   1 	  28 	   2 	   7 	

 	Diffuse Avg	238  	527  	1340 	1623 	2397 	2951 	2674 	2342 	1422 	766  	325  	164  	

 	Global Avg 	381  	1103 	2588 	3945 	4338 	4901 	4106 	3207 	2418 	1047 	502  	226  	
   - Maximum Direct Normal Solar of 12758 Wh/m² on Jun 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   33	   41	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	   89	   79	   41	   12	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    7	  169	  160	   85	   58	   40	   50	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   96	  275	  182	   99	   97	   67	  123	   15	    0	    0	
 	 9:01-10:00	    0	   56	  199	  331	  210	  139	  120	  107	  179	   64	   15	    0	
 	10:01-11:00	   35	  223	  277	  397	  224	  155	  188	  126	  194	  100	   94	   11	
 	11:01-12:00	  153	  341	  341	  431	  245	  196	  180	  150	  223	  120	  187	   80	
 	12:01-13:00	  207	  393	  403	  438	  302	  272	  220	  133	  249	  159	  223	  133	
 	13:01-14:00	  219	  401	  439	  479	  296	  257	  208	  164	  255	  112	  238	  152	
 	14:01-15:00	  205	  416	  426	  484	  298	  305	  176	  162	  238	  137	  227	  152	
 	15:01-16:00	  184	  371	  405	  488	  280	  306	  212	  148	  248	  165	  181	  123	
 	16:01-17:00	  138	  306	  408	  425	  284	  289	  217	  144	  207	   98	  116	   48	
 	17:01-18:00	   40	  201	  347	  410	  302	  278	  225	  146	  161	   76	   22	    0	
 	18:01-19:00	    0	   54	  251	  343	  239	  282	  190	  115	  139	   25	    0	    0	
 	19:01-20:00	    0	    0	   94	  237	  194	  243	  179	   98	   89	    3	    0	    0	
 	20:01-21:00	    0	    0	    3	  107	  141	  190	  136	   52	   24	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	   14	   58	  123	   62	   12	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   11	   56	   19	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  14 	  16*	  18*	  16*	  18*	  14 	  14 	  16*	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   25	   14	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    7	   37	   62	   47	   13	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    2	   33	   74	  109	   87	   54	   12	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   25	   66	  113	  135	  128	  100	   41	    7	    0	    0	
 	 9:01-10:00	    0	    6	   66	  103	  147	  206	  167	  125	   90	   34	    3	    0	
 	10:01-11:00	    3	   30	  106	  133	  189	  240	  189	  196	  130	   68	   20	    1	
 	11:01-12:00	   21	   57	  147	  153	  206	  259	  232	  229	  144	   92	   42	   13	
 	12:01-13:00	   43	   76	  162	  172	  226	  274	  248	  220	  177	  112	   64	   35	
 	13:01-14:00	   54	   91	  177	  181	  236	  289	  260	  269	  178	  121	   65	   45	
 	14:01-15:00	   54	   89	  177	  178	  241	  254	  255	  256	  161	  119	   58	   41	
 	15:01-16:00	   42	   81	  168	  159	  231	  258	  241	  216	  161	   93	   47	   24	
 	16:01-17:00	   19	   59	  135	  152	  210	  229	  228	  225	  146	   72	   22	    6	
 	17:01-18:00	    3	   32	  101	  118	  162	  190	  183	  177	   91	   39	    3	    0	
 	18:01-19:00	    0	    7	   56	   91	  137	  159	  154	  123	   62	    9	    0	    0	
 	19:01-20:00	    0	    0	   18	   54	   92	  121	  112	   88	   24	    0	    0	    0	
 	20:01-21:00	    0	    0	    1	   19	   59	   77	   76	   40	    3	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    2	   24	   45	   42	    9	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   15	   10	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   28	   15	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   51	   78	   53	   14	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    3	   55	  117	  136	  103	   61	   16	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   33	  134	  182	  177	  166	  119	   62	    8	    0	    0	
 	 9:01-10:00	    0	   10	  102	  223	  252	  280	  228	  169	  140	   43	    4	    0	
 	10:01-11:00	    6	   53	  184	  315	  324	  339	  303	  261	  208	   90	   27	    2	
 	11:01-12:00	   32	  118	  269	  386	  372	  398	  355	  319	  251	  128	   64	   17	
 	12:01-13:00	   69	  169	  331	  433	  447	  482	  410	  307	  311	  164	  100	   48	
 	13:01-14:00	   88	  199	  376	  479	  459	  493	  419	  382	  321	  157	  107	   63	
 	14:01-15:00	   86	  203	  369	  476	  462	  493	  387	  366	  294	  165	   95	   57	
 	15:01-16:00	   66	  171	  334	  441	  428	  487	  395	  312	  289	  141	   69	   32	
 	16:01-17:00	   29	  116	  276	  372	  390	  427	  372	  308	  238	   91	   31	    8	
 	17:01-18:00	    5	   54	  190	  291	  327	  357	  313	  249	  149	   48	    5	    0	
 	18:01-19:00	    0	   10	   94	  198	  240	  299	  243	  167	   97	   11	    0	    0	
 	19:01-20:00	    0	    0	   26	  100	  154	  214	  175	  113	   37	    1	    0	    0	
 	20:01-21:00	    0	    0	    1	   30	   88	  127	  108	   47	    5	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    3	   30	   63	   49	   10	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   18	   11	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   52	   59	   56	   81	   76	   80	   81	   63	   73	   56	   63	
 	 1:01- 2:00	   59	   49	   62	   56	   79	   79	   82	   84	   61	   76	   57	   64	
 	 2:01- 3:00	   57	   47	   65	   55	   78	   82	   86	   89	   60	   75	   56	   64	
 	 3:01- 4:00	   60	   44	   64	   55	   85	   84	   86	   92	   62	   85	   59	   66	
 	 4:01- 5:00	   61	   43	   65	   52	   80	   86	   90	   93	   64	   85	   60	   70	
 	 5:01- 6:00	   65	   42	   69	   49	   84	   88	   88	   92	   66	   84	   63	   72	
 	 6:01- 7:00	   60	   41	   69	   54	   85	   88	   91	   92	   69	   85	   65	   73	
 	 7:01- 8:00	   61	   40	   66	   59	   83	   90	   93	   91	   72	   86	   68	   74	
 	 8:01- 9:00	   60	   38	   65	   60	   79	   91	   94	   89	   75	   89	   71	   74	
 	 9:01-10:00	   65	   37	   72	   60	   79	   89	   92	   88	   77	   88	   70	   75	
 	10:01-11:00	   65	   41	   68	   59	   80	   87	   89	   89	   78	   92	   68	   75	
 	11:01-12:00	   68	   46	   67	   58	   80	   85	   89	   87	   80	   90	   67	   76	
 	12:01-13:00	   68	   51	   64	   56	   78	   82	   89	   88	   80	   88	   66	   73	
 	13:01-14:00	   68	   50	   59	   55	   80	   80	   90	   88	   79	   91	   67	   71	
 	14:01-15:00	   71	   50	   61	   56	   80	   77	   90	   88	   79	   88	   66	   68	
 	15:01-16:00	   71	   49	   62	   54	   83	   76	   88	   88	   79	   82	   65	   66	
 	16:01-17:00	   67	   51	   59	   57	   80	   76	   85	   88	   79	   85	   64	   66	
 	17:01-18:00	   64	   52	   60	   55	   80	   75	   82	   87	   79	   85	   63	   64	
 	18:01-19:00	   59	   54	   58	   56	   78	   75	   84	   87	   78	   82	   60	   65	
 	19:01-20:00	   61	   52	   56	   59	   81	   75	   82	   88	   77	   78	   57	   67	
 	20:01-21:00	   62	   50	   55	   61	   81	   75	   79	   90	   76	   77	   54	   67	
 	21:01-22:00	   61	   48	   51	   60	   82	   74	   79	   91	   72	   76	   53	   65	
 	22:01-23:00	   58	   51	   47	   56	   83	   73	   80	   88	   68	   66	   54	   64	
 	23:01-24:00	   58	   53	   55	   53	   80	   72	   79	   83	   65	   71	   54	   62	
 	 Max Hour  	  15 	  19 	  10 	  21 	   4 	   9 	   9 	   5 	  12 	  11 	   9 	  12 	
 	 Min Hour  	   1 	  10 	  23 	   6 	   3 	  24 	  24 	   1 	   3 	  23 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   49	   48	   52	   71	   69	   75	   76	   57	   72	   54	   59	
 	 1:01- 2:00	   52	   47	   56	   53	   71	   73	   76	   80	   58	   75	   53	   60	
 	 2:01- 3:00	   46	   45	   59	   53	   70	   78	   78	   87	   57	   75	   52	   61	
 	 3:01- 4:00	   52	   43	   59	   53	   76	   79	   79	   91	   60	   85	   54	   64	
 	 4:01- 5:00	   55	   41	   57	   48	   74	   79	   85	   91	   61	   84	   58	   67	
 	 5:01- 6:00	   56	   41	   64	   44	   75	   80	   82	   91	   64	   82	   60	   69	
 	 6:01- 7:00	   49	   39	   63	   50	   76	   82	   85	   91	   66	   83	   61	   70	
 	 7:01- 8:00	   50	   37	   60	   52	   72	   85	   89	   89	   68	   83	   60	   70	
 	 8:01- 9:00	   52	   35	   59	   53	   73	   87	   87	   87	   70	   82	   60	   71	
 	 9:01-10:00	   56	   33	   61	   53	   73	   85	   85	   85	   71	   80	   61	   71	
 	10:01-11:00	   56	   35	   57	   54	   75	   82	   81	   85	   71	   81	   59	   71	
 	11:01-12:00	   56	   37	   56	   51	   75	   80	   80	   84	   71	   80	   59	   71	
 	12:01-13:00	   56	   39	   53	   50	   71	   77	   80	   84	   71	   78	   59	   67	
 	13:01-14:00	   56	   41	   51	   49	   71	   73	   81	   85	   72	   84	   62	   65	
 	14:01-15:00	   60	   42	   51	   48	   72	   69	   80	   85	   71	   79	   62	   61	
 	15:01-16:00	   58	   44	   51	   43	   75	   68	   78	   85	   72	   73	   62	   59	
 	16:01-17:00	   62	   45	   46	   49	   73	   68	   78	   84	   73	   77	   59	   59	
 	17:01-18:00	   59	   45	   47	   48	   69	   67	   75	   82	   74	   74	   59	   57	
 	18:01-19:00	   55	   46	   50	   49	   67	   66	   75	   80	   72	   76	   55	   59	
 	19:01-20:00	   57	   45	   49	   50	   70	   65	   75	   79	   70	   70	   52	   61	
 	20:01-21:00	   57	   44	   47	   53	   67	   64	   70	   79	   68	   70	   48	   62	
 	21:01-22:00	   57	   43	   43	   52	   69	   63	   73	   78	   65	   70	   49	   61	
 	22:01-23:00	   57	   47	   43	   51	   67	   62	   71	   77	   63	   61	   50	   58	
 	23:01-24:00	   56	   49	   49	   49	   68	   61	   71	   75	   60	   64	   51	   57	
 	 Max Hour  	  17 	   1 	   6 	  11 	   4 	   9 	   8 	   5 	  18 	   4 	  14 	  10 	
 	 Min Hour  	   3 	  10 	  22 	  16 	  19 	  24 	  21 	  24 	   1 	  23 	  21 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-13.5	-14.7	-12.6	 -9.4	 -1.0	  5.5	  9.9	 11.2	  8.9	  3.9	 -2.8	 -9.1	
 	   2.0 m  	 -9.3	-11.3	-10.9	 -9.2	 -3.6	  1.5	  5.6	  7.8	  7.3	  4.4	 -0.2	 -5.1	
 	   4.0 m  	 -5.7	 -7.8	 -8.3	 -7.7	 -4.5	 -1.1	  2.1	  4.3	  4.8	  3.5	  0.8	 -2.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  697	  714	  625	  438	  168	   52	    0	   13	   84	  332	  571	  745	
 	HDD base 18C	  945	  938	  873	  678	  412	  259	  152	  225	  318	  580	  811	  993	

 	CDD base 10C	    0	    0	    0	    0	    4	   33	   98	   36	    6	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	   59	  111	    5	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    9	   36	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  176 annual (wthr file) cooling degree-days (10°C baseline)
    - 4436 annual (wthr file) heating degree-days (10°C baseline)

    -    2 annual (wthr file) cooling degree-days (18°C baseline)
    - 7182 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  27.20°C, Deviation=|12.717|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  11.11°C, Deviation=| 0.040|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -32.80°C, Deviation=| 9.149|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -13.94°C, Deviation=| 1.878|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -0.77°C, Deviation=| 0.246|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  -3.33°C, Deviation=| 0.956|°C
