 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_RI_Providence.725070_TMY2
 Location -- PROVIDENCE RI USA  
      {N 41° 43'} {W  71° 25'} {GMT -5.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- TMY2-14765

 WMO Station 725070

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.8	-11.2	-23.7	0.4	-11.5	-21.2	0.6	-9.5	12.7	3.5	11.4	1.6	5	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.6	32.3	23	30.4	22.1	28.8	21.3	24.7	29.6	23.8	27.8	22.9	26.3	5.5	280	23.3	18.1	26.8	22.6	17.3	25.9	21.8	16.6	25.1	74.9	29.6	71.2	27.9	67.9	26.4	764

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.4	27.7	-17	35.3	3	1.9	-19.2	36.6	-20.9	37.7	-22.6	38.8	-24.8	40.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.323	0.334	0.372	0.402	0.426	0.471	0.507	0.466	0.393	0.364	0.343	0.319	
 	          taud (diffuse)	 2.35	2.302	2.156	2.091	2.066	1.963	1.885	2.007	2.281	2.311	2.328	2.414	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  819	  868	  870	  867	  852	  811	  777	  798	  841	  822	  785	  794	
 	            id (diffuse)	   94	  110	  138	  156	  163	  181	  194	  167	  121	  107	   95	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.2	   15	 21.3	 26.2	 31.2	 33.1	   35	 33.9	 31.3	 25.7	 21.4	 17.5	
 	 Coincident Wetbulb 0.4%	 12.7	 10.8	 13.1	 16.2	 20.4	 22.6	 24.3	 24.2	 22.7	 18.8	 15.5	 15.1	
 	            Drybulb 2.0%	 11.6	 11.9	 16.1	 21.3	 27.4	 30.7	 32.4	 31.4	 27.9	 22.9	 18.2	 14.2	
 	 Coincident Wetbulb 2.0%	  9.6	  8.6	 10.8	 13.5	 18.3	 21.8	 23.3	 23.3	 20.8	 17.9	 15.1	 11.5	
 	            Drybulb 5.0%	  8.7	  9.6	 12.9	 18.3	   24	 28.5	 30.4	 29.5	 25.9	   21	 16.5	 11.8	
 	 Coincident Wetbulb 5.0%	  6.6	  6.8	  8.9	 11.7	 16.7	 20.7	 22.1	 22.3	   20	 16.6	 13.9	  9.6	
 	            Drybulb 10.%	  6.4	  7.3	 10.6	 15.8	 21.4	 26.4	 28.7	 27.9	 24.1	 19.1	 14.6	  9.4	
 	 Coincident Wetbulb 10.%	  4.3	  4.5	    7	 10.1	 15.2	 19.6	 21.5	 21.3	 19.4	 15.2	   12	  6.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  8.6	  9.1	  9.7	 10.2	  9.9	  9.6	  9.2	  9.6	 10.0	  9.0	  8.3	
 	   Drybulb range - DB 5%	 11.2	 11.1	 12.9	 14.0	 14.4	 12.7	 11.7	 10.8	 10.9	 11.6	 11.0	 10.9	
 	   Wetbulb range - DB 5%	 10.0	  9.1	  8.8	  7.7	  7.1	  6.4	  5.0	  4.8	  5.6	  7.3	  8.8	  9.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  352	  281	  201	   57	    4	    0	    0	    0	    0	   23	  111	  263	
 	     HDD base 18.3°C	  609	  513	  453	  272	  129	   24	    2	    4	   46	  198	  338	  518	

 	       CDD base 10°C	    1	    1	    7	   36	  146	  297	  401	  384	  247	   88	   23	    4	
 	     CDD base 18.3°C	    0	    0	    0	    1	   12	   71	  144	  129	   42	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	    3	   19	  142	  536	 1139	  908	  237	   19	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    5	   44	  163	  382	  272	   52	    2	    0	    0	

    - 1633 annual (standard) cooling degree-days (10°C baseline)
    - 1293 annual (standard) heating degree-days (10°C baseline)

    -  405 annual (standard) cooling degree-days (18.3°C baseline)
    - 3106 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 10.6	 22.2	 21.1	 26.1	 31.1	 33.9	 31.7	 32.8	 25.0	 20.6	 16.7	
 	 Day:Hour	 1:13	12:13	25:13	29:16	15:13	 1:14	16:13	26:13	23:13	27:13	15:14	15:13	

 	Minimum 	-13.3	-12.8	 -5.6	 -2.8	  2.8	 10.0	 12.2	 10.0	  5.6	 -1.1	 -5.6	-19.4	
 	 Day:Hour	16:07	17:07	31:05	 3:04	 5:04	 9:04	30:04	16:05	30:03	12:03	11:06	24:07	

 	Daily Avg	-1.8 	-1.1 	3.1  	8.1  	14.3 	19.2 	22.8 	21.6 	18.2 	11.2 	6.5  	0.1  	

   - Maximum Dry Bulb temperature of  33.9°C on Jul 16
   - Minimum Dry Bulb temperature of -19.4°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	     	    1	     	     	     	
 	Max <=  0	    9	    8	    1	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   26	   23	   22	    4	     	     	     	     	     	    1	    9	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	8.3  	13.9 	10.6 	16.1 	21.1 	22.3 	22.8 	22.2 	18.3 	15.6 	13.9 	
 	 Day:Hour	 1:10	25:01	 5:10	20:13	15:07	19:10	17:14	25:12	22:11	 3:03	28:14	 1:10	

 	Minimum 	-25.6	-20.0	-17.2	-13.9	-4.4 	1.7  	5.6  	5.6  	-1.1 	-8.3 	-12.8	-24.4	
 	 Day:Hour	16:07	 2:07	31:18	 2:19	 8:19	 8:17	29:13	16:03	24:05	11:17	10:18	24:07	

 	Daily Avg	-7.9 	-7.0 	-3.8 	-1.2 	7.0  	13.6 	16.0 	15.7 	12.5 	4.4  	0.3  	-4.8 	

   - Maximum Dew Point temperature of  22.8°C on Aug 25
   - Minimum Dew Point temperature of -25.6°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.7	 -2.5	  1.0	  5.3	 11.0	 16.3	 19.2	 18.5	 15.7	  8.6	  5.4	 -0.8	
 	 1:01- 2:00	 -3.0	 -2.9	  0.6	  5.0	 10.7	 15.8	 19.0	 18.0	 15.5	  8.2	  5.2	 -1.1	
 	 2:01- 3:00	 -3.2	 -3.3	  0.3	  4.8	 10.4	 15.4	 18.7	 17.8	 15.2	  7.9	  4.8	 -1.4	
 	 3:01- 4:00	 -3.5	 -3.8	  0.0	  4.5	 10.1	 15.1	 18.5	 17.4	 14.9	  7.6	  4.6	 -1.6	
 	 4:01- 5:00	 -3.6	 -3.9	 -0.2	  5.0	 11.0	 15.1	 19.4	 17.2	 14.6	  7.7	  4.3	 -1.7	
 	 5:01- 6:00	 -3.7	 -4.1	  0.0	  5.4	 11.9	 16.1	 20.3	 18.0	 14.8	  7.6	  4.2	 -1.8	
 	 6:01- 7:00	 -3.7	 -4.2	  0.6	  5.9	 12.8	 17.4	 21.3	 19.5	 16.0	  8.2	  4.4	 -1.9	
 	 7:01- 8:00	 -2.9	 -3.0	  2.1	  7.3	 14.1	 19.1	 22.7	 21.3	 17.8	 10.3	  5.1	 -1.1	
 	 8:01- 9:00	 -2.0	 -1.9	  3.6	  8.6	 15.5	 20.4	 24.0	 22.9	 19.4	 12.2	  6.5	 -0.2	
 	 9:01-10:00	 -1.1	 -0.7	  5.0	  9.9	 16.8	 21.5	 25.4	 24.0	 20.5	 13.8	  7.5	  0.6	
 	10:01-11:00	 -0.4	  0.1	  5.7	 10.6	 17.4	 22.2	 26.1	 25.0	 21.2	 14.7	  8.4	  1.4	
 	11:01-12:00	  0.3	  0.9	  6.3	 11.3	 17.9	 22.7	 26.7	 25.5	 21.9	 15.7	  9.0	  2.1	
 	12:01-13:00	  1.1	  1.7	  6.6	 12.0	 18.5	 23.0	 27.4	 25.9	 21.9	 16.2	  9.7	  2.9	
 	13:01-14:00	  0.7	  1.9	  6.8	 11.8	 18.1	 23.1	 27.1	 26.0	 22.1	 16.3	  9.9	  2.6	
 	14:01-15:00	  0.5	  2.0	  6.7	 11.6	 17.8	 23.1	 26.9	 25.8	 22.1	 15.7	  9.4	  2.3	
 	15:01-16:00	  0.1	  2.2	  6.3	 11.4	 17.5	 22.8	 26.7	 25.5	 21.6	 14.7	  8.6	  2.1	
 	16:01-17:00	 -0.5	  1.5	  5.7	 10.6	 16.7	 22.1	 25.6	 24.9	 20.6	 13.4	  7.2	  1.4	
 	17:01-18:00	 -1.1	  0.7	  4.5	  9.8	 15.8	 21.2	 24.5	 23.7	 19.2	 11.8	  6.5	  0.8	
 	18:01-19:00	 -1.7	  0.0	  3.7	  9.0	 15.0	 20.2	 23.4	 22.1	 18.0	 10.8	  6.2	  0.2	
 	19:01-20:00	 -2.0	 -0.5	  2.9	  8.2	 14.2	 18.8	 22.4	 21.1	 17.3	 10.2	  6.1	 -0.1	
 	20:01-21:00	 -2.3	 -0.9	  2.2	  7.4	 13.5	 18.1	 21.4	 20.2	 16.9	  9.7	  5.9	 -0.3	
 	21:01-22:00	 -2.7	 -1.3	  2.0	  6.6	 12.7	 17.5	 20.5	 19.6	 16.6	  9.3	  5.7	 -0.5	
 	22:01-23:00	 -2.9	 -1.7	  1.5	  6.2	 12.3	 17.0	 20.0	 19.2	 16.3	  9.1	  5.6	 -0.7	
 	23:01-24:00	 -3.1	 -2.0	  1.2	  5.8	 11.9	 16.7	 19.6	 18.9	 15.9	  8.9	  5.6	 -0.9	
 	 Max Hour  	  13 	  16 	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   5 	   4 	   4 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.3	 -7.6	 -4.5	 -1.0	  6.4	 13.4	 15.6	 15.5	 12.4	  4.3	  0.3	 -5.3	
 	 1:01- 2:00	 -7.8	 -7.3	 -4.5	 -0.9	  6.5	 13.3	 15.7	 15.2	 12.2	  4.0	  0.1	 -4.8	
 	 2:01- 3:00	 -7.9	 -7.6	 -4.7	 -1.0	  6.5	 13.0	 15.6	 15.2	 12.1	  3.8	 -0.1	 -4.8	
 	 3:01- 4:00	 -8.5	 -8.3	 -4.9	 -1.4	  6.4	 12.9	 15.5	 15.2	 11.8	  3.6	 -0.2	 -5.3	
 	 4:01- 5:00	 -8.2	 -7.9	 -5.0	 -0.9	  6.8	 13.0	 15.8	 15.0	 11.0	  3.6	 -0.4	 -5.0	
 	 5:01- 6:00	 -8.3	 -8.1	 -4.9	 -0.7	  7.1	 13.4	 16.0	 15.7	 11.7	  3.6	 -0.5	 -5.1	
 	 6:01- 7:00	 -9.1	 -8.8	 -4.5	 -0.9	  7.2	 13.7	 16.0	 16.1	 12.2	  4.0	 -0.5	 -5.6	
 	 7:01- 8:00	 -8.1	 -7.7	 -3.8	 -0.6	  7.5	 13.9	 16.3	 16.1	 12.6	  5.0	  0.1	 -4.8	
 	 8:01- 9:00	 -7.6	 -7.2	 -3.2	 -0.8	  7.5	 13.7	 16.4	 16.0	 12.7	  5.0	  0.6	 -4.5	
 	 9:01-10:00	 -7.9	 -7.5	 -2.7	 -1.7	  7.2	 13.6	 16.3	 15.9	 12.7	  5.1	  0.6	 -4.7	
 	10:01-11:00	 -7.0	 -6.5	 -2.5	 -1.3	  7.4	 13.4	 16.2	 15.8	 12.9	  5.0	  0.6	 -4.0	
 	11:01-12:00	 -6.8	 -6.1	 -2.5	 -1.3	  7.5	 13.2	 16.3	 15.6	 13.0	  5.0	  0.7	 -4.0	
 	12:01-13:00	 -7.4	 -6.5	 -2.6	 -1.9	  7.3	 13.1	 16.1	 15.7	 12.9	  4.9	  0.7	 -4.7	
 	13:01-14:00	 -6.8	 -5.7	 -2.8	 -1.4	  7.4	 13.5	 16.3	 15.8	 13.0	  4.5	  0.7	 -4.2	
 	14:01-15:00	 -7.1	 -5.6	 -3.0	 -1.5	  7.3	 13.5	 16.4	 15.7	 13.0	  4.6	  0.4	 -4.3	
 	15:01-16:00	 -8.1	 -6.2	 -3.3	 -2.1	  7.0	 13.6	 16.4	 16.0	 12.9	  4.7	  0.1	 -5.2	
 	16:01-17:00	 -7.4	 -5.7	 -3.4	 -1.5	  7.1	 13.6	 16.4	 15.9	 12.8	  4.7	 -0.1	 -4.4	
 	17:01-18:00	 -7.5	 -6.0	 -4.0	 -1.5	  7.0	 14.1	 16.1	 16.0	 12.7	  4.4	  0.1	 -4.5	
 	18:01-19:00	 -8.4	 -7.0	 -3.8	 -1.9	  6.8	 14.0	 15.9	 15.9	 12.8	  4.3	  0.3	 -5.1	
 	19:01-20:00	 -7.9	 -6.5	 -3.9	 -1.0	  7.0	 14.0	 15.9	 15.8	 12.6	  4.5	  0.3	 -4.6	
 	20:01-21:00	 -8.0	 -6.6	 -3.9	 -0.9	  7.0	 14.1	 15.9	 15.8	 12.4	  4.5	  0.6	 -4.7	
 	21:01-22:00	 -8.8	 -7.4	 -4.0	 -1.1	  6.9	 14.0	 15.7	 15.9	 12.2	  4.6	  0.5	 -5.3	
 	22:01-23:00	 -8.2	 -6.8	 -4.2	 -0.6	  7.0	 13.8	 15.7	 15.8	 12.3	  4.5	  0.6	 -4.9	
 	23:01-24:00	 -8.4	 -6.9	 -4.3	 -0.5	  7.0	 13.7	 15.7	 15.4	 12.2	  4.3	  0.5	 -5.0	
 	 Max Hour  	  12 	  15 	  12 	  24 	   9 	  21 	  15 	   8 	  12 	  10 	  13 	  12 	
 	 Min Hour  	   7 	   7 	   5 	  16 	   1 	   4 	   4 	   5 	   5 	   5 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	100  	100  	96   	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:10	25:04	 5:09	 5:04	 3:01	14:02	 5:01	 3:03	27:13	 2:19	 1:09	10:04	

 	Minimum  	21   	31   	19   	17   	25   	21   	30   	32   	23   	23   	32   	28   	
 	 Day:Hour 	 1:22	 8:16	23:16	23:16	 9:16	 8:17	26:13	31:12	24:05	12:12	11:15	12:01	

 	Daily Avg	63   	64   	64   	55   	64   	73   	68   	71   	71   	66   	67   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   69	   68	   66	   74	   84	   81	   83	   81	   76	   71	   74	
 	 1:01- 2:00	   68	   70	   70	   66	   76	   86	   82	   85	   81	   76	   71	   75	
 	 2:01- 3:00	   68	   71	   70	   67	   77	   86	   82	   85	   82	   76	   72	   76	
 	 3:01- 4:00	   69	   71	   71	   67	   78	   87	   83	   87	   82	   77	   72	   78	
 	 4:01- 5:00	   69	   72	   71	   66	   76	   88	   80	   87	   81	   76	   73	   77	
 	 5:01- 6:00	   68	   72	   70	   65	   73	   85	   77	   86	   82	   77	   73	   77	
 	 6:01- 7:00	   68	   72	   70	   64	   70	   80	   73	   81	   79	   76	   72	   77	
 	 7:01- 8:00	   66	   68	   67	   58	   66	   74	   68	   73	   73	   71	   72	   75	
 	 8:01- 9:00	   64	   65	   64	   53	   61	   68	   63	   66	   67	   63	   68	   72	
 	 9:01-10:00	   62	   62	   61	   47	   56	   63	   58	   62	   63	   58	   64	   69	
 	10:01-11:00	   60	   60	   59	   45	   55	   61	   56	   58	   61	   55	   60	   66	
 	11:01-12:00	   58	   59	   57	   43	   53	   58	   54	   55	   59	   51	   58	   63	
 	12:01-13:00	   56	   57	   56	   41	   51	   57	   52	   55	   59	   49	   56	   60	
 	13:01-14:00	   56	   57	   54	   42	   51	   58	   53	   55	   58	   48	   55	   61	
 	14:01-15:00	   56	   57	   54	   43	   52	   58	   54	   55	   58	   50	   56	   61	
 	15:01-16:00	   56	   57	   55	   44	   53	   60	   55	   57	   60	   54	   58	   61	
 	16:01-17:00	   58	   58	   57	   46	   55	   62	   58	   59	   63	   58	   62	   64	
 	17:01-18:00	   60	   60	   58	   48	   58	   66	   61	   63	   68	   63	   66	   67	
 	18:01-19:00	   62	   61	   61	   51	   61	   69	   64	   68	   73	   66	   67	   70	
 	19:01-20:00	   63	   62	   63	   54	   63	   75	   68	   73	   75	   69	   68	   71	
 	20:01-21:00	   64	   63	   66	   58	   66	   79	   71	   77	   75	   71	   71	   71	
 	21:01-22:00	   65	   64	   67	   61	   69	   81	   75	   80	   76	   74	   71	   72	
 	22:01-23:00	   65	   66	   67	   63	   71	   82	   77	   81	   78	   74	   72	   73	
 	23:01-24:00	   66	   67	   69	   65	   73	   83	   79	   81	   79	   74	   71	   73	
 	 Max Hour  	   4 	   6 	   5 	   4 	   4 	   5 	   4 	   5 	   4 	   6 	   6 	   4 	
 	 Min Hour  	  13 	  16 	  15 	  13 	  13 	  13 	  13 	  15 	  15 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.6	  1.1	  1.6	  1.9	  1.8	  1.6	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -27	  -21	  -15	   -6	     	     	     	    3	   -9	  -15	  -37	
 	 Day:Hour	 9:04	17:07	11:05	 3:07	19:10	     	     	     	29:06	11:08	10:08	24:07	

 	Average WC	  -12	   -9	   -5	    0	    3	     	     	     	    6	    2	   -1	   -8	
 	Avg Del WC	   10	    8	    8	    6	    5	     	     	     	    2	    5	    6	    7	
 	 # Hours WC	  719	  615	  650	  498	  124	     	     	     	   22	  261	  510	  667	

 	Maximum HI	     	     	     	     	     	   32	   38	   35	   35	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:13	17:13	24:14	23:13	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   30	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    1	    2	     	     	     	
 	 # Hours HI	     	     	     	     	     	   33	  123	   73	   39	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   10	   19	   13	    5	   11	   10	   10	   15	   27	   16	   33	
 	NorthEast	    7	    8	    6	    7	    6	   14	    4	    6	   10	    6	    3	    9	
 	East     	    2	    4	    2	    4	    3	    2	    1	    3	    3	    2	    2	    4	
 	SouthEast	    2	    2	    7	    6	    7	    6	    1	    5	    4	    2	    3	    3	
 	South    	    4	    8	   15	   15	   26	   18	   19	   22	   14	   11	    9	    6	
 	SouthWest	    6	   10	   14	    6	   18	   23	   23	   20	   15	   11	   12	    8	
 	West     	   17	   22	   15	   15	   17	   14	   23	   19	   17	   19	   26	    8	
 	NorthWest	   43	   35	   22	   34	   18	   10	   18	   14	   23	   22	   29	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	11.3 	15.4 	14.9 	12.4 	11.3 	10.3 	10.3 	20.6 	10.8 	12.9 	11.3 	
 	 Day:Hour 	31:04	25:07	 5:13	 2:07	 5:13	10:16	22:16	15:15	 5:12	 4:11	 1:16	26:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:01	11:01	 2:08	18:22	 1:07	 4:11	 4:01	 6:23	 2:19	 1:24	 8:04	 5:01	

 	Daily Avg	6.2  	4.5  	5.6  	5.3  	4.5  	4.7  	4.0  	4.0  	4.0  	4.3  	4.8  	4.6  	

   - Maximum Wind Speed of  20.6 m/s on Sep  5
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  3.4	  4.3	  3.8	  3.6	  3.6	  2.9	  3.3	  3.1	  3.6	  4.4	  4.3	
 	 1:01- 2:00	  5.7	  3.2	  4.3	  4.0	  3.5	  3.2	  2.7	  3.3	  3.1	  3.5	  3.9	  4.2	
 	 2:01- 3:00	  5.8	  3.0	  4.5	  4.1	  3.3	  3.3	  2.6	  3.0	  3.2	  3.8	  4.0	  4.1	
 	 3:01- 4:00	  6.0	  2.8	  4.2	  4.3	  3.2	  3.0	  2.5	  3.1	  3.3	  3.6	  4.1	  3.9	
 	 4:01- 5:00	  6.0	  3.1	  4.7	  4.7	  3.2	  3.1	  2.7	  3.0	  3.1	  3.8	  3.6	  4.0	
 	 5:01- 6:00	  6.0	  3.3	  4.8	  5.1	  3.2	  3.8	  3.0	  3.0	  3.1	  3.7	  3.8	  4.2	
 	 6:01- 7:00	  6.0	  3.5	  5.1	  5.6	  3.2	  4.1	  3.2	  3.5	  3.5	  3.9	  4.0	  4.3	
 	 7:01- 8:00	  6.3	  4.2	  5.7	  5.8	  4.0	  4.5	  3.6	  4.1	  3.9	  4.1	  4.4	  4.5	
 	 8:01- 9:00	  6.7	  4.9	  6.2	  6.0	  4.7	  5.0	  4.1	  4.4	  4.3	  4.8	  5.5	  4.7	
 	 9:01-10:00	  7.0	  5.7	  6.4	  6.2	  5.4	  5.0	  4.5	  4.5	  4.9	  5.3	  5.4	  4.9	
 	10:01-11:00	  7.1	  5.9	  6.9	  6.3	  5.7	  5.9	  4.9	  4.7	  5.1	  5.2	  5.4	  5.1	
 	11:01-12:00	  7.2	  6.1	  7.5	  6.4	  5.9	  6.3	  5.3	  4.9	  5.5	  5.7	  5.8	  5.3	
 	12:01-13:00	  7.3	  6.4	  7.8	  6.5	  6.2	  6.7	  5.6	  5.0	  5.3	  5.8	  5.8	  5.5	
 	13:01-14:00	  7.1	  6.2	  7.7	  6.6	  6.1	  6.6	  5.6	  5.1	  5.4	  5.7	  6.2	  5.3	
 	14:01-15:00	  6.9	  6.0	  7.1	  6.8	  5.9	  6.5	  5.6	  5.5	  5.2	  5.6	  6.1	  5.1	
 	15:01-16:00	  6.8	  5.8	  6.9	  7.0	  5.8	  6.3	  5.5	  5.2	  4.9	  5.3	  5.8	  4.9	
 	16:01-17:00	  6.4	  5.4	  6.5	  6.3	  5.3	  5.9	  5.0	  5.1	  4.4	  4.5	  4.6	  4.7	
 	17:01-18:00	  6.0	  5.0	  6.0	  5.7	  4.9	  5.7	  4.5	  4.4	  4.0	  4.1	  4.6	  4.5	
 	18:01-19:00	  5.7	  4.6	  5.6	  5.0	  4.4	  4.7	  4.0	  3.7	  3.5	  3.8	  4.5	  4.3	
 	19:01-20:00	  5.6	  4.4	  4.8	  4.7	  4.3	  4.0	  3.8	  3.6	  3.8	  3.4	  4.7	  4.4	
 	20:01-21:00	  5.5	  4.3	  4.3	  4.4	  4.1	  3.7	  3.6	  3.4	  3.5	  3.1	  4.7	  4.5	
 	21:01-22:00	  5.4	  4.1	  4.3	  4.2	  4.0	  4.0	  3.4	  3.5	  3.7	  3.2	  4.5	  4.6	
 	22:01-23:00	  5.5	  3.8	  3.9	  4.0	  3.9	  3.7	  3.2	  3.4	  3.5	  3.3	  4.4	  4.5	
 	23:01-24:00	  5.5	  3.6	  4.0	  3.9	  3.7	  3.7	  3.1	  3.2	  3.2	  3.8	  4.5	  4.4	
 	 Max Hour  	  13 	  13 	  13 	  16 	  13 	  13 	  13 	  15 	  12 	  13 	  14 	  13 	
 	 Min Hour  	  22 	   4 	  23 	   1 	   7 	   4 	   4 	   6 	   5 	  21 	   5 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  189	  207	  225	  196	  170	  213	  218	  215	  241	  209	  199	
 	 1:01- 2:00	  240	  211	  190	  234	  194	  181	  230	  211	  213	  233	  226	  219	
 	 2:01- 3:00	  239	  208	  187	  233	  202	  192	  220	  228	  206	  249	  221	  219	
 	 3:01- 4:00	  221	  192	  185	  229	  174	  188	  206	  247	  221	  242	  233	  195	
 	 4:01- 5:00	  261	  203	  203	  232	  192	  182	  227	  241	  212	  264	  212	  197	
 	 5:01- 6:00	  263	  203	  229	  234	  199	  190	  230	  226	  196	  251	  255	  183	
 	 6:01- 7:00	  253	  191	  214	  225	  174	  155	  180	  226	  215	  247	  226	  160	
 	 7:01- 8:00	  252	  218	  220	  208	  200	  180	  223	  195	  194	  224	  264	  180	
 	 8:01- 9:00	  239	  223	  205	  217	  201	  177	  233	  210	  194	  235	  219	  170	
 	 9:01-10:00	  250	  227	  204	  200	  190	  168	  219	  207	  202	  247	  214	  172	
 	10:01-11:00	  256	  236	  211	  202	  200	  171	  208	  194	  199	  213	  238	  184	
 	11:01-12:00	  250	  236	  227	  189	  202	  186	  209	  194	  196	  208	  226	  190	
 	12:01-13:00	  233	  236	  215	  190	  201	  163	  204	  195	  217	  218	  215	  195	
 	13:01-14:00	  222	  233	  208	  193	  206	  181	  210	  188	  228	  205	  238	  207	
 	14:01-15:00	  221	  230	  213	  209	  209	  159	  224	  202	  222	  206	  247	  220	
 	15:01-16:00	  222	  224	  201	  211	  214	  177	  224	  196	  222	  211	  249	  221	
 	16:01-17:00	  218	  225	  203	  226	  195	  174	  220	  215	  218	  194	  220	  219	
 	17:01-18:00	  227	  236	  200	  228	  208	  181	  217	  204	  218	  201	  229	  218	
 	18:01-19:00	  235	  231	  195	  231	  212	  176	  213	  186	  213	  188	  226	  204	
 	19:01-20:00	  238	  231	  194	  247	  208	  170	  218	  193	  228	  203	  215	  207	
 	20:01-21:00	  240	  216	  199	  239	  213	  181	  223	  210	  216	  195	  221	  207	
 	21:01-22:00	  219	  213	  221	  238	  209	  173	  251	  236	  231	  225	  242	  209	
 	22:01-23:00	  246	  212	  199	  229	  206	  182	  251	  225	  223	  209	  223	  211	
 	23:01-24:00	  247	  211	  224	  226	  202	  173	  250	  237	  218	  236	  225	  212	
 	 Max Hour  	   6 	  11 	   6 	  20 	  16 	   3 	  22 	   4 	  22 	   5 	   8 	  16 	
 	 Min Hour  	  17 	   1 	   4 	  12 	   7 	   7 	   7 	  19 	   8 	  19 	   1 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2654 	3414 	3967 	4121 	4257 	4805 	5274 	4919 	3627 	3765 	2593 	2217 	

 	Direct Max 	6319 	7489 	8905 	9549 	10115	10136	10405	9251 	9060 	7802 	6768 	6166 	
 	    Day    	  28 	  18 	  27 	  23 	  10 	  16 	   7 	  31 	  12 	  11 	  10 	  23 	

 	Diffuse Avg	954  	1304 	1685 	2300 	2729 	2670 	2615 	2282 	1919 	1290 	958  	843  	

 	Global Avg 	1908 	2774 	3869 	4911 	5635 	6123 	6295 	5549 	4013 	3105 	1982 	1568 	
   - Maximum Direct Normal Solar of 10405 Wh/m² on Jul  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   19	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   53	  139	  156	  137	   62	   14	    1	    0	    0	
 	 6:01- 7:00	    0	   10	  108	  234	  293	  271	  288	  190	  148	   72	   14	    0	
 	 7:01- 8:00	   58	  153	  304	  350	  350	  356	  383	  316	  284	  259	  149	   64	
 	 8:01- 9:00	  237	  301	  414	  377	  378	  424	  424	  410	  353	  375	  264	  208	
 	 9:01-10:00	  345	  362	  466	  366	  414	  452	  484	  483	  354	  483	  298	  303	
 	10:01-11:00	  388	  423	  472	  450	  419	  481	  513	  485	  329	  489	  367	  349	
 	11:01-12:00	  410	  429	  472	  439	  435	  499	  504	  502	  384	  476	  387	  323	
 	12:01-13:00	  407	  434	  423	  439	  383	  483	  499	  525	  400	  486	  400	  308	
 	13:01-14:00	  366	  424	  381	  404	  381	  427	  490	  494	  383	  446	  319	  291	
 	14:01-15:00	  257	  398	  351	  357	  314	  390	  443	  451	  364	  362	  249	  224	
 	15:01-16:00	  162	  318	  302	  294	  293	  323	  394	  418	  325	  239	  129	  137	
 	16:01-17:00	   24	  154	  205	  239	  240	  246	  344	  352	  225	   75	   17	    9	
 	17:01-18:00	    0	    8	   65	  114	  171	  200	  259	  196	   63	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   36	   77	   96	   35	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  12 	  12 	  11*	  13 	  13 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   17	    9	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   23	   52	   65	   50	   28	   12	    1	    0	    0	
 	 6:01- 7:00	    0	    5	   30	   74	  100	  113	  100	   86	   59	   28	    6	    0	
 	 7:01- 8:00	   20	   43	   75	  138	  171	  170	  161	  143	  109	   75	   41	   21	
 	 8:01- 9:00	   65	   96	  121	  192	  222	  209	  208	  194	  161	  126	   81	   65	
 	 9:01-10:00	  101	  133	  163	  223	  260	  255	  227	  229	  208	  146	  124	   91	
 	10:01-11:00	  135	  175	  203	  266	  286	  265	  265	  256	  244	  168	  141	  129	
 	11:01-12:00	  160	  200	  220	  273	  310	  280	  285	  255	  255	  184	  145	  151	
 	12:01-13:00	  150	  185	  234	  271	  295	  275	  293	  242	  242	  169	  144	  136	
 	13:01-14:00	  143	  183	  223	  257	  298	  277	  277	  259	  215	  155	  122	  123	
 	14:01-15:00	  112	  146	  182	  235	  263	  247	  255	  223	  178	  126	   98	   87	
 	15:01-16:00	   53	   91	  131	  169	  208	  207	  196	  171	  129	   80	   48	   36	
 	16:01-17:00	   16	   44	   77	  119	  150	  156	  155	  114	   79	   31	    8	    3	
 	17:01-18:00	    0	    5	   25	   53	   80	   92	   94	   65	   27	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   24	   37	   38	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   19	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   29	   77	   98	   74	   35	   13	    1	    0	    0	
 	 6:01- 7:00	    0	    6	   45	  134	  206	  220	  202	  140	   89	   36	    8	    0	
 	 7:01- 8:00	   25	   64	  166	  290	  359	  370	  363	  288	  216	  144	   64	   27	
 	 8:01- 9:00	  113	  185	  311	  415	  482	  511	  497	  447	  350	  281	  159	  108	
 	 9:01-10:00	  214	  287	  438	  485	  594	  630	  617	  590	  442	  399	  247	  188	
 	10:01-11:00	  296	  395	  525	  628	  656	  703	  722	  660	  488	  460	  319	  267	
 	11:01-12:00	  347	  443	  565	  645	  709	  752	  755	  694	  552	  478	  342	  290	
 	12:01-13:00	  334	  430	  540	  636	  641	  726	  755	  697	  544	  459	  337	  264	
 	13:01-14:00	  290	  401	  478	  569	  619	  651	  704	  659	  482	  390	  254	  226	
 	14:01-15:00	  190	  314	  380	  474	  494	  550	  599	  543	  390	  274	  173	  143	
 	15:01-16:00	   82	  181	  258	  323	  383	  415	  449	  409	  271	  142	   68	   52	
 	16:01-17:00	   18	   64	  129	  204	  254	  275	  321	  255	  139	   40	   10	    4	
 	17:01-18:00	    0	    6	   32	   72	  123	  154	  173	  108	   35	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   28	   47	   50	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   45	   45	   55	   59	   55	   55	   52	   56	   54	   68	   59	
 	 1:01- 2:00	   59	   47	   43	   54	   58	   58	   55	   52	   55	   52	   64	   58	
 	 2:01- 3:00	   59	   49	   44	   53	   57	   52	   57	   55	   56	   55	   60	   59	
 	 3:01- 4:00	   59	   51	   44	   52	   57	   51	   58	   56	   53	   52	   60	   58	
 	 4:01- 5:00	   56	   53	   45	   53	   57	   58	   57	   58	   58	   52	   55	   61	
 	 5:01- 6:00	   55	   55	   52	   53	   58	   60	   59	   62	   63	   55	   54	   64	
 	 6:01- 7:00	   53	   58	   52	   54	   58	   61	   58	   68	   60	   57	   60	   66	
 	 7:01- 8:00	   53	   59	   47	   57	   60	   62	   56	   64	   56	   56	   61	   65	
 	 8:01- 9:00	   53	   59	   46	   60	   60	   58	   56	   62	   54	   53	   63	   64	
 	 9:01-10:00	   53	   60	   54	   64	   61	   62	   55	   58	   58	   48	   66	   62	
 	10:01-11:00	   55	   58	   58	   64	   64	   66	   55	   57	   66	   51	   64	   65	
 	11:01-12:00	   58	   56	   60	   61	   65	   69	   55	   52	   64	   50	   63	   66	
 	12:01-13:00	   60	   54	   67	   61	   68	   69	   55	   52	   61	   51	   60	   68	
 	13:01-14:00	   62	   53	   68	   62	   69	   71	   54	   55	   59	   54	   66	   66	
 	14:01-15:00	   65	   52	   67	   64	   71	   70	   53	   57	   56	   59	   66	   65	
 	15:01-16:00	   67	   50	   67	   65	   72	   70	   51	   54	   54	   59	   66	   62	
 	16:01-17:00	   67	   50	   63	   63	   69	   70	   52	   52	   55	   62	   54	   60	
 	17:01-18:00	   66	   50	   59	   61	   66	   68	   54	   55	   56	   55	   49	   59	
 	18:01-19:00	   66	   50	   58	   59	   64	   66	   55	   53	   55	   55	   59	   56	
 	19:01-20:00	   65	   50	   54	   59	   64	   63	   54	   55	   56	   52	   55	   58	
 	20:01-21:00	   64	   50	   49	   59	   62	   54	   49	   52	   56	   51	   58	   59	
 	21:01-22:00	   63	   50	   50	   60	   62	   49	   48	   52	   58	   49	   63	   61	
 	22:01-23:00	   61	   48	   48	   58	   61	   52	   51	   47	   55	   55	   62	   60	
 	23:01-24:00	   58	   47	   48	   54	   61	   52	   53	   48	   56	   55	   57	   61	
 	 Max Hour  	  16 	  10 	  14 	  16 	  16 	  14 	   6 	   7 	  11 	  17 	   1 	  13 	
 	 Min Hour  	   7 	   1 	   2 	   4 	   4 	  22 	  22 	  23 	   4 	  10 	  18 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   42	   42	   52	   56	   50	   42	   48	   51	   48	   66	   56	
 	 1:01- 2:00	   53	   43	   38	   51	   55	   54	   44	   48	   50	   46	   61	   56	
 	 2:01- 3:00	   54	   47	   43	   52	   55	   49	   47	   49	   48	   49	   59	   56	
 	 3:01- 4:00	   55	   48	   42	   51	   54	   48	   48	   49	   46	   46	   58	   56	
 	 4:01- 5:00	   52	   50	   43	   49	   52	   46	   46	   52	   51	   46	   53	   59	
 	 5:01- 6:00	   49	   48	   47	   47	   51	   46	   44	   53	   49	   47	   51	   60	
 	 6:01- 7:00	   45	   50	   46	   45	   49	   47	   42	   56	   49	   48	   53	   63	
 	 7:01- 8:00	   46	   50	   44	   48	   51	   43	   42	   51	   48	   46	   56	   60	
 	 8:01- 9:00	   46	   51	   40	   51	   52	   41	   41	   47	   49	   42	   55	   58	
 	 9:01-10:00	   46	   51	   42	   54	   54	   41	   41	   43	   53	   37	   61	   55	
 	10:01-11:00	   46	   51	   45	   54	   56	   43	   42	   45	   59	   41	   56	   57	
 	11:01-12:00	   46	   51	   48	   53	   57	   44	   43	   41	   56	   41	   54	   58	
 	12:01-13:00	   46	   51	   51	   53	   60	   45	   44	   41	   53	   40	   50	   60	
 	13:01-14:00	   50	   50	   54	   55	   61	   51	   43	   44	   51	   42	   56	   59	
 	14:01-15:00	   56	   49	   55	   57	   62	   50	   44	   45	   47	   47	   55	   60	
 	15:01-16:00	   60	   48	   56	   59	   63	   56	   43	   45	   46	   51	   59	   59	
 	16:01-17:00	   59	   47	   55	   57	   61	   58	   42	   42	   49	   53	   51	   56	
 	17:01-18:00	   58	   46	   51	   55	   59	   56	   42	   42	   49	   48	   46	   55	
 	18:01-19:00	   58	   45	   52	   52	   56	   51	   40	   42	   47	   46	   57	   52	
 	19:01-20:00	   57	   45	   48	   54	   56	   52	   39	   43	   48	   44	   53	   53	
 	20:01-21:00	   58	   48	   43	   55	   56	   48	   36	   43	   50	   37	   55	   55	
 	21:01-22:00	   57	   48	   45	   56	   56	   43	   35	   43	   55	   39	   59	   56	
 	22:01-23:00	   55	   45	   45	   54	   57	   46	   37	   42	   53	   47	   60	   56	
 	23:01-24:00	   53	   44	   45	   51	   58	   46	   41	   43	   51	   48	   55	   57	
 	 Max Hour  	  16 	  12 	  16 	  16 	  16 	  17 	   4 	   7 	  11 	  17 	   1 	   7 	
 	 Min Hour  	   7 	   1 	   2 	   7 	   7 	   9 	  22 	  13 	   4 	  10 	  18 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.9	  1.2	  5.2	  9.1	 16.4	 20.2	 21.3	 19.3	 14.9	  9.2	  3.7	  0.1	
 	   2.0 m  	  2.0	  2.5	  4.8	  7.4	 13.0	 16.6	 18.4	 18.0	 15.4	 11.5	  7.2	  3.7	
 	   4.0 m  	  5.0	  4.6	  5.6	  7.1	 10.8	 13.6	 15.4	 15.8	 14.7	 12.4	  9.4	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  367	  310	  216	   69	    2	    0	    0	    0	    0	   24	  118	  308	
 	HDD base 18C	  614	  534	  461	  298	  120	   24	    0	    2	   46	  211	  345	  555	

 	CDD base 10C	    1	    0	    2	   12	  135	  276	  396	  359	  245	   61	   13	    1	
 	CDD base 18C	    0	    0	    0	    0	    6	   59	  149	  113	   52	    0	    0	    0	

 	CDH base 20C	    0	    0	    7	    2	  188	 1141	 2560	 1999	 1016	   77	    1	    0	
 	CDH base 23C	    0	    0	    0	    0	   33	  460	 1224	  782	  398	   11	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   74	  318	  109	   82	    0	    0	    0	

    - 1501 annual (wthr file) cooling degree-days (10°C baseline)
    - 1413 annual (wthr file) heating degree-days (10°C baseline)

    -  378 annual (wthr file) cooling degree-days (18°C baseline)
    - 3210 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  33.90°C, Deviation=| 8.726|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  20.87°C, Deviation=| 0.290|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -13.30°C, Deviation=| 8.435|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   0.12°C, Deviation=| 1.006|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   5.92°C, Deviation=| 0.200|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.87°C, Deviation=| 0.406|°C
