 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_WI_Janesville-Rock.County.AP.726415_TMY3
 Location -- Janesville Rock Co WI USA  
      {N 42° 37'} {W  89°  1'} {GMT -6.0 Hours}
 Elevation --   246m above sea level
 Standard Pressure at Elevation --  98404Pa
 Data Source -- TMY3

 WMO Station 726415

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	-19.0	-18.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 30.1	 29.1	 28.1	 23.1	 22.1	 21.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.3	 11.8	 10.8	 23.1	 13.9	 10.3	 12.9	  9.2	  9.8	 13.9	 10.8	 12.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 19.0	 22.0	 29.0	 27.0	 30.0	 29.0	 31.0	 30.0	 27.0	 23.0	 21.0	
 	 Day:Hour	27:16	25:15	17:14	14:16	 6:15	 8:15	 9:15	 1:16	 7:13	 1:11	 1:12	 5:12	

 	Minimum 	-14.8	-18.0	-21.0	-20.6	 -1.0	  5.0	  9.0	-12.8	  2.0	 -1.0	-11.0	-14.0	
 	 Day:Hour	18:22	 2:02	10:07	30:06	 3:05	 6:04	23:06	25:19	29:06	20:03	21:06	30:04	

 	Daily Avg	-0.6 	-0.0 	1.2  	5.2  	13.8 	18.3 	19.9 	17.3 	15.9 	9.2  	2.3  	1.1  	

   - Maximum Dry Bulb temperature of  31.0°C on Aug  1
   - Minimum Dry Bulb temperature of -21.0°C on Mar 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   10	    9	    7	    3	     	     	     	     	     	     	    5	    8	
 	Min <=  0	   27	   22	   19	   17	    2	     	     	    1	     	    2	   18	   21	
 	Min <=-18	     	    1	    2	    1	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	17.0 	10.0 	10.0 	17.0 	22.0 	24.0 	24.0 	22.0 	18.0 	14.0 	16.0 	
 	 Day:Hour	 9:16	25:14	16:15	20:19	 9:09	 8:18	13:14	 3:13	13:16	 1:16	 1:13	 5:15	

 	Minimum 	-16.0	-22.0	-28.0	-20.6	-17.0	-4.0 	6.0  	-12.8	-7.0 	-16.0	-14.0	-16.0	
 	 Day:Hour	18:13	 2:04	 2:15	30:06	 5:15	 4:10	25:14	25:19	30:13	13:15	21:14	30:04	

 	Daily Avg	-4.0 	-3.1 	-4.3 	-2.3 	4.9  	11.5 	14.2 	14.5 	10.1 	2.6  	-1.4 	-1.8 	

   - Maximum Dew Point temperature of  24.0°C on Jul 13
   - Minimum Dew Point temperature of -28.0°C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -1.3	 -0.8	  2.2	 10.1	 15.5	 16.4	 13.8	 12.6	  7.5	  1.1	  0.4	
 	 1:01- 2:00	 -3.2	 -1.7	 -1.4	  1.8	  9.8	 15.0	 16.0	 13.5	 12.1	  7.4	  0.8	  0.1	
 	 2:01- 3:00	 -3.4	 -1.8	 -1.8	  1.5	  9.4	 14.7	 15.8	 13.4	 11.8	  7.4	  0.7	  0.1	
 	 3:01- 4:00	 -2.9	 -2.3	 -2.2	  1.0	  9.1	 14.0	 15.7	 13.3	 12.3	  7.5	  0.7	 -0.6	
 	 4:01- 5:00	 -2.2	 -1.6	 -1.7	  0.7	  8.8	 14.4	 15.7	 13.1	 11.3	  7.1	  1.1	 -0.0	
 	 5:01- 6:00	 -3.0	 -2.8	 -2.3	  0.6	  9.7	 15.1	 16.3	 13.6	 10.9	  7.0	  0.7	 -0.9	
 	 6:01- 7:00	 -3.2	 -2.8	 -2.3	  1.7	 11.3	 16.1	 17.8	 14.9	 11.8	  7.0	  0.7	 -1.0	
 	 7:01- 8:00	 -3.0	 -2.6	 -1.1	  3.4	 13.0	 17.4	 19.5	 16.8	 14.0	  8.1	  1.0	 -1.1	
 	 8:01- 9:00	 -1.8	 -1.7	  0.3	  5.4	 14.7	 18.4	 20.6	 18.3	 16.4	  9.2	  1.9	 -0.1	
 	 9:01-10:00	 -0.7	  0.1	  1.9	  6.5	 16.1	 19.3	 21.5	 19.5	 18.4	 10.3	  2.6	  1.1	
 	10:01-11:00	  0.7	  1.3	  2.8	  7.8	 16.9	 20.0	 22.3	 20.3	 19.6	 11.2	  3.7	  2.2	
 	11:01-12:00	  1.8	  2.1	  3.7	  8.7	 17.5	 21.0	 23.2	 21.1	 20.1	 11.6	  4.4	  2.9	
 	12:01-13:00	  2.6	  2.4	  4.3	  9.5	 18.0	 21.6	 23.7	 21.6	 21.0	 12.4	  4.6	  3.5	
 	13:01-14:00	  3.2	  2.9	  5.8	  9.7	 18.3	 22.3	 23.8	 21.8	 21.3	 12.8	  5.1	  3.7	
 	14:01-15:00	  3.3	  3.1	  5.8	 10.1	 18.4	 22.7	 24.3	 21.8	 21.4	 12.7	  4.9	  3.8	
 	15:01-16:00	  3.1	  2.8	  5.6	  9.7	 18.7	 22.7	 24.2	 21.8	 21.1	 12.1	  4.6	  3.2	
 	16:01-17:00	  2.0	  2.2	  5.2	  9.4	 18.3	 22.4	 24.1	 21.2	 20.5	 11.3	  3.6	  2.3	
 	17:01-18:00	  1.0	  1.6	  3.2	  8.8	 17.4	 21.6	 23.5	 20.3	 19.0	 10.0	  3.1	  1.7	
 	18:01-19:00	  0.4	  1.1	  2.1	  7.4	 16.1	 20.3	 22.3	 18.6	 16.5	  9.0	  2.5	  1.4	
 	19:01-20:00	 -0.2	  0.6	  1.2	  5.8	 14.5	 18.9	 20.5	 17.1	 15.6	  8.4	  2.3	  1.3	
 	20:01-21:00	 -0.3	  0.2	  0.6	  4.4	 12.5	 17.7	 18.5	 15.5	 14.2	  7.8	  2.0	  0.9	
 	21:01-22:00	 -1.7	 -0.1	  0.7	  3.8	 11.6	 16.7	 17.8	 15.0	 13.6	  7.9	  1.4	  0.7	
 	22:01-23:00	 -2.1	 -0.8	  0.3	  3.0	 11.0	 16.2	 17.2	 14.5	 13.4	  7.7	  1.1	  0.3	
 	23:01-24:00	 -2.3	 -1.0	 -0.3	  2.4	 10.7	 15.9	 16.8	 14.0	 13.1	  7.4	  1.2	 -0.0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   3 	   7 	   6 	   6 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -3.3	 -4.0	 -2.6	  5.1	 10.9	 13.0	 13.2	 10.8	  3.1	 -1.7	 -1.8	
 	 1:01- 2:00	 -5.7	 -3.6	 -4.5	 -2.7	  4.8	 10.5	 12.7	 12.9	 10.6	  3.2	 -2.0	 -1.8	
 	 2:01- 3:00	 -5.8	 -3.8	 -4.9	 -3.0	  5.0	 10.4	 12.6	 12.9	 10.3	  3.5	 -1.9	 -1.7	
 	 3:01- 4:00	 -5.1	 -4.3	 -5.1	 -3.4	  4.8	 10.0	 12.4	 12.7	 10.5	  3.5	 -1.7	 -2.2	
 	 4:01- 5:00	 -3.7	 -3.7	 -4.5	 -3.6	  5.0	 10.2	 12.4	 12.3	  9.8	  3.1	 -0.9	 -1.4	
 	 5:01- 6:00	 -4.8	 -4.8	 -5.3	 -3.7	  5.8	 11.1	 13.3	 12.8	  9.5	  3.0	 -1.6	 -2.2	
 	 6:01- 7:00	 -4.8	 -5.0	 -5.3	 -2.9	  6.4	 11.7	 14.4	 14.4	 10.4	  3.2	 -1.6	 -2.3	
 	 7:01- 8:00	 -4.5	 -4.9	 -4.6	 -2.3	  6.3	 11.8	 14.8	 15.9	 11.2	  3.7	 -1.6	 -2.4	
 	 8:01- 9:00	 -4.0	 -4.3	 -4.0	 -1.9	  6.2	 11.7	 15.3	 16.3	 11.5	  3.3	 -1.4	 -1.8	
 	 9:01-10:00	 -3.4	 -3.1	 -4.2	 -1.6	  5.5	 11.4	 15.1	 16.2	 11.1	  2.7	 -1.2	 -1.4	
 	10:01-11:00	 -3.2	 -2.6	 -4.3	 -1.7	  5.4	 11.6	 15.0	 16.0	 10.4	  2.4	 -1.1	 -1.3	
 	11:01-12:00	 -3.1	 -2.2	 -4.2	 -1.7	  4.8	 11.8	 14.9	 15.8	  9.6	  2.3	 -0.9	 -1.2	
 	12:01-13:00	 -3.1	 -2.3	 -4.3	 -1.4	  4.3	 11.6	 14.9	 15.6	  9.4	  1.7	 -1.0	 -1.5	
 	13:01-14:00	 -3.0	 -2.1	 -4.3	 -1.7	  3.9	 11.9	 14.8	 15.2	  9.0	  1.6	 -1.0	 -1.9	
 	14:01-15:00	 -3.2	 -2.4	 -4.3	 -2.2	  3.5	 11.5	 14.6	 15.1	  8.8	  1.3	 -1.1	 -2.0	
 	15:01-16:00	 -3.0	 -2.5	 -4.4	 -2.6	  3.5	 11.7	 14.7	 14.8	  8.3	  0.8	 -1.3	 -2.0	
 	16:01-17:00	 -3.0	 -2.2	 -4.2	 -2.6	  3.1	 11.9	 15.0	 15.0	  8.4	  1.4	 -1.1	 -1.9	
 	17:01-18:00	 -3.1	 -2.4	 -4.2	 -2.7	  3.8	 11.8	 15.1	 15.1	  9.3	  1.9	 -1.2	 -1.6	
 	18:01-19:00	 -3.0	 -2.2	 -3.7	 -2.4	  4.5	 12.4	 15.1	 15.3	 10.1	  2.5	 -1.3	 -1.6	
 	19:01-20:00	 -3.2	 -2.4	 -3.8	 -1.2	  4.8	 12.4	 15.3	 15.1	 10.4	  2.7	 -1.3	 -1.5	
 	20:01-21:00	 -3.2	 -2.3	 -3.8	 -1.5	  5.2	 12.1	 14.5	 14.4	 10.6	  2.7	 -1.3	 -1.9	
 	21:01-22:00	 -4.8	 -2.5	 -3.6	 -1.8	  5.2	 12.0	 14.2	 13.9	 10.8	  3.0	 -2.0	 -2.0	
 	22:01-23:00	 -5.2	 -2.9	 -3.6	 -2.0	  5.1	 11.3	 13.7	 13.6	 11.0	  3.2	 -2.1	 -2.2	
 	23:01-24:00	 -5.2	 -3.0	 -3.8	 -2.4	  4.9	 11.3	 13.3	 13.2	 10.8	  2.9	 -1.7	 -2.4	
 	 Max Hour  	  14 	  14 	  23 	  20 	   7 	  19 	   9 	   9 	   9 	   8 	  12 	  12 	
 	 Min Hour  	   3 	   7 	   6 	   6 	  17 	   4 	   5 	   5 	  16 	  16 	  23 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	100  	100  	100  	100  	96   	100  	100  	
 	 Day:Hour 	 2:05	 4:07	16:09	 4:22	13:13	 5:22	 3:08	 1:01	 1:23	25:20	 6:21	 2:05	

 	Minimum  	31   	22   	14   	9    	6    	19   	26   	39   	24   	12   	30   	27   	
 	 Day:Hour 	25:15	11:16	 2:15	14:12	 5:15	19:15	26:12	22:15	30:13	13:15	 5:13	19:15	

 	Daily Avg	78   	80   	69   	67   	59   	68   	73   	86   	72   	66   	77   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   86	   78	   75	   71	   76	   82	   97	   89	   74	   81	   84	
 	 1:01- 2:00	   82	   86	   79	   76	   72	   77	   82	   97	   91	   75	   82	   86	
 	 2:01- 3:00	   82	   86	   79	   76	   75	   78	   82	   97	   91	   77	   82	   87	
 	 3:01- 4:00	   84	   85	   80	   76	   75	   79	   83	   96	   89	   77	   84	   88	
 	 4:01- 5:00	   90	   85	   81	   77	   78	   79	   82	   96	   91	   76	   87	   90	
 	 5:01- 6:00	   87	   85	   79	   77	   77	   79	   84	   95	   92	   76	   85	   90	
 	 6:01- 7:00	   89	   84	   79	   76	   72	   78	   82	   97	   91	   77	   85	   91	
 	 7:01- 8:00	   89	   83	   77	   72	   65	   73	   76	   95	   84	   74	   83	   90	
 	 8:01- 9:00	   85	   82	   73	   67	   59	   69	   74	   89	   73	   68	   79	   88	
 	 9:01-10:00	   82	   79	   65	   65	   52	   64	   70	   83	   64	   61	   77	   83	
 	10:01-11:00	   75	   75	   61	   61	   49	   62	   66	   78	   57	   57	   72	   78	
 	11:01-12:00	   70	   74	   57	   59	   47	   60	   62	   74	   53	   56	   70	   74	
 	12:01-13:00	   67	   72	   55	   58	   44	   57	   60	   71	   50	   52	   69	   71	
 	13:01-14:00	   65	   70	   51	   56	   42	   55	   60	   69	   48	   51	   67	   68	
 	14:01-15:00	   64	   68	   52	   53	   41	   53	   57	   68	   47	   49	   67	   67	
 	15:01-16:00	   65	   69	   51	   53	   40	   53	   58	   67	   47	   50	   67	   70	
 	16:01-17:00	   70	   73	   54	   53	   40	   54	   59	   70	   48	   54	   72	   74	
 	17:01-18:00	   75	   75	   60	   54	   44	   57	   62	   74	   55	   59	   74	   79	
 	18:01-19:00	   78	   79	   67	   57	   49	   63	   66	   83	   67	   65	   76	   80	
 	19:01-20:00	   80	   81	   69	   67	   55	   68	   74	   90	   72	   68	   77	   81	
 	20:01-21:00	   82	   83	   72	   72	   63	   72	   80	   94	   80	   71	   79	   81	
 	21:01-22:00	   79	   84	   73	   74	   66	   76	   81	   94	   84	   72	   78	   82	
 	22:01-23:00	   79	   85	   75	   76	   68	   75	   81	   95	   86	   74	   79	   83	
 	23:01-24:00	   80	   85	   77	   76	   68	   77	   82	   96	   87	   74	   81	   83	
 	 Max Hour  	   5 	   2 	   5 	   5 	   5 	   6 	   6 	   1 	   6 	   7 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  14 	  16 	  17 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.5	  0.5	  0.9	  1.4	  1.7	  1.8	  1.2	  0.8	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -29	  -35	  -45	   -8	    4	    6	  -16	   -2	   -8	  -22	  -26	
 	 Day:Hour	18:09	 1:23	 9:09	30:06	12:04	 6:04	23:06	25:19	30:06	23:08	21:02	30:07	

 	Average WC	   -7	   -9	   -7	   -7	    1	    6	    8	    0	    4	    1	   -5	   -6	
 	Avg Del WC	    6	    8	    6	    8	    5	    1	    2	    3	    3	    4	    6	    6	
 	 # Hours WC	  698	  556	  533	  460	  144	   13	    3	   33	   89	  338	  581	  661	

 	Maximum HI	     	     	     	     	     	   33	   30	   33	   30	   27	     	     	
 	 Day:Hour	     	     	     	     	     	 8:18	13:14	 3:14	 7:13	 1:11	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   30	   28	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   30	   16	   24	   26	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   22	   21	   24	   16	   23	   27	   26	   19	   27	   15	    3	
 	NorthEast	   11	    6	   11	   16	   11	   17	    9	   10	    3	   13	    5	    2	
 	East     	    2	   10	    5	   10	    8	   12	    5	    6	    4	    9	    3	    3	
 	SouthEast	    3	    4	    4	    4	   10	    8	    4	    5	   12	    6	    7	    7	
 	South    	    5	    5	   18	   10	   15	    9	    6	   10	   19	   13	    9	   21	
 	SouthWest	   38	   22	   14	   12	   10	   19	   18	   20	   11	    9	   15	   19	
 	West     	   18	   15	   15	   11	   21	    7	   20	   10	   18	   10	   30	   28	
 	NorthWest	   15	   17	   12	   13	   10	    5	   10	   12	   15	   13	   17	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.8 	10.8 	23.1 	13.9 	10.3 	12.9 	9.2  	9.8  	13.9 	10.8 	12.9 	
 	 Day:Hour 	22:18	14:11	11:13	25:13	14:15	14:16	 7:15	19:16	12:15	 6:16	 6:16	 5:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.9  	
 	 Day:Hour 	 1:18	 1:07	 1:07	 1:18	 3:21	 1:04	 1:19	 3:05	 1:22	 1:24	 5:06	 9:06	

 	Daily Avg	4.1  	4.6  	3.8  	5.4  	3.9  	3.7  	3.5  	3.2  	3.4  	3.3  	4.0  	4.1  	

   - Maximum Wind Speed of  23.1 m/s on Apr 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.7	  2.8	  4.1	  2.6	  2.5	  2.1	  2.2	  2.2	  2.5	  3.5	  3.7	
 	 1:01- 2:00	  3.5	  3.8	  2.4	  4.2	  2.4	  2.3	  2.1	  2.1	  1.9	  2.2	  3.4	  3.6	
 	 2:01- 3:00	  3.5	  3.8	  2.6	  4.3	  2.8	  2.1	  2.0	  2.1	  2.0	  2.6	  3.3	  3.5	
 	 3:01- 4:00	  3.4	  3.8	  2.7	  4.3	  2.6	  1.9	  1.9	  2.0	  2.1	  2.3	  3.3	  3.5	
 	 4:01- 5:00	  3.4	  3.8	  2.8	  4.4	  2.6	  1.7	  1.9	  1.9	  2.1	  2.8	  3.3	  3.4	
 	 5:01- 6:00	  3.4	  3.8	  2.9	  4.5	  2.8	  2.3	  2.3	  1.8	  2.4	  2.9	  3.3	  3.4	
 	 6:01- 7:00	  3.6	  4.0	  2.9	  5.1	  3.7	  3.0	  3.2	  2.6	  2.4	  3.0	  3.5	  3.7	
 	 7:01- 8:00	  3.5	  4.2	  3.4	  5.9	  4.0	  3.6	  3.8	  3.8	  3.4	  3.9	  3.4	  3.7	
 	 8:01- 9:00	  4.1	  5.2	  4.4	  6.4	  4.5	  4.4	  4.4	  4.2	  4.0	  4.3	  4.0	  3.9	
 	 9:01-10:00	  4.5	  5.9	  4.8	  6.8	  4.8	  4.4	  4.8	  4.3	  4.3	  4.6	  4.5	  4.6	
 	10:01-11:00	  4.6	  6.0	  4.4	  6.8	  5.2	  4.5	  5.3	  4.4	  5.2	  4.2	  4.5	  4.7	
 	11:01-12:00	  4.7	  6.2	  5.0	  7.0	  5.0	  4.7	  5.2	  4.7	  4.8	  4.3	  4.8	  5.0	
 	12:01-13:00	  4.7	  6.0	  5.0	  7.6	  5.6	  4.7	  5.5	  4.7	  5.2	  4.5	  4.9	  5.0	
 	13:01-14:00	  5.0	  6.2	  5.1	  7.2	  5.8	  5.1	  5.9	  4.8	  5.2	  4.2	  5.0	  5.1	
 	14:01-15:00	  5.1	  5.9	  4.9	  6.8	  5.8	  5.0	  5.5	  4.7	  5.2	  4.6	  4.7	  5.1	
 	15:01-16:00	  4.9	  5.8	  5.2	  7.0	  5.6	  5.6	  4.8	  4.8	  5.3	  3.9	  4.6	  4.5	
 	16:01-17:00	  4.4	  4.9	  5.2	  6.3	  5.4	  5.3	  5.0	  4.3	  4.7	  3.5	  4.1	  4.2	
 	17:01-18:00	  4.1	  4.3	  4.4	  5.7	  4.5	  5.1	  4.3	  3.3	  3.7	  3.5	  4.0	  4.0	
 	18:01-19:00	  4.2	  4.2	  3.9	  5.1	  4.0	  4.0	  3.2	  2.9	  3.2	  3.0	  4.0	  4.3	
 	19:01-20:00	  4.2	  4.1	  3.7	  4.0	  3.8	  3.6	  2.4	  2.4	  2.7	  3.0	  4.1	  4.0	
 	20:01-21:00	  3.9	  3.7	  3.5	  4.2	  2.8	  3.4	  2.3	  2.4	  2.3	  3.0	  3.8	  4.1	
 	21:01-22:00	  3.8	  3.7	  3.1	  4.3	  2.6	  3.2	  2.3	  2.3	  1.9	  2.8	  3.7	  4.0	
 	22:01-23:00	  3.8	  3.7	  3.2	  4.0	  2.5	  3.0	  2.2	  2.3	  2.2	  2.4	  3.6	  3.9	
 	23:01-24:00	  3.6	  3.7	  3.3	  4.1	  2.7	  2.8	  2.2	  2.2	  2.1	  2.4	  3.6	  3.8	
 	 Max Hour  	  15 	  14 	  17 	  13 	  14 	  16 	  14 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   6 	  21 	   2 	  23 	   2 	   5 	   5 	   6 	   2 	   2 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  205	  155	  118	  149	  126	  161	  143	  149	  156	  219	  227	
 	 1:01- 2:00	  207	  208	  143	  145	  122	  124	  158	  154	  131	  142	  206	  213	
 	 2:01- 3:00	  208	  209	  116	  159	  132	  124	  177	  153	  124	  145	  207	  213	
 	 3:01- 4:00	  207	  198	  145	  157	  152	  121	  186	  152	  150	  113	  219	  213	
 	 4:01- 5:00	  206	  200	  185	  141	  134	   71	  136	  129	  124	  138	  208	  213	
 	 5:01- 6:00	  205	  164	  153	  170	  134	  102	  129	  123	  146	  145	  184	  211	
 	 6:01- 7:00	  204	  152	  145	  162	  164	  129	  160	  155	  134	  134	  205	  214	
 	 7:01- 8:00	  208	  175	  159	  200	  169	  144	  189	  175	  188	  169	  202	  214	
 	 8:01- 9:00	  212	  200	  178	  212	  181	  170	  195	  186	  205	  186	  212	  221	
 	 9:01-10:00	  217	  198	  187	  203	  186	  147	  181	  195	  213	  169	  213	  220	
 	10:01-11:00	  219	  213	  184	  204	  185	  158	  190	  224	  223	  188	  206	  233	
 	11:01-12:00	  215	  208	  190	  210	  181	  163	  189	  219	  212	  211	  223	  234	
 	12:01-13:00	  216	  199	  193	  231	  185	  150	  190	  210	  225	  197	  226	  225	
 	13:01-14:00	  216	  214	  200	  208	  195	  149	  180	  202	  220	  178	  224	  228	
 	14:01-15:00	  210	  223	  203	  203	  177	  153	  194	  194	  210	  178	  224	  229	
 	15:01-16:00	  205	  234	  196	  196	  200	  156	  205	  187	  219	  166	  225	  223	
 	16:01-17:00	  190	  233	  191	  203	  201	  166	  196	  169	  195	  167	  222	  222	
 	17:01-18:00	  184	  219	  206	  182	  169	  163	  164	  194	  193	  181	  205	  217	
 	18:01-19:00	  199	  206	  194	  166	  166	  135	  152	  153	  196	  139	  211	  218	
 	19:01-20:00	  193	  203	  182	  150	  175	  138	  114	  115	  151	  129	  218	  217	
 	20:01-21:00	  202	  189	  177	  137	  135	  137	  181	  138	  143	  149	  205	  220	
 	21:01-22:00	  202	  216	  166	  138	  136	  134	  178	  137	  123	  162	  218	  222	
 	22:01-23:00	  201	  206	  177	  138	  112	  133	  174	  136	  142	  131	  218	  225	
 	23:01-24:00	  201	  208	  175	  152	  144	  131	  171	  136	  124	  142	  218	  228	
 	 Max Hour  	  11 	  16 	  18 	  13 	  17 	   9 	  16 	  11 	  13 	  12 	  13 	  12 	
 	 Min Hour  	  18 	   7 	   3 	   1 	  23 	   5 	  20 	  20 	  22 	   4 	   6 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	14   	0    	0    	0    	0    	1    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	6    	0    	0    	0    	0    	1    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.160	0.160	0.160	0.160	0.160	0.140	0.150	0.170	0.160	0.160	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2717 	2414 	3525 	2097 	4089 	4198 	4770 	3985 	4637 	2322 	1399 	1945 	

 	Direct Max 	6245 	7396 	7696 	7577 	8431 	9533 	9026 	8702 	7929 	7125 	4899 	5325 	
 	    Day    	  24 	  25 	  23 	  10 	   4 	  19 	   8 	  15 	   2 	   5 	   5 	  18 	

 	Diffuse Avg	827  	1116 	1676 	2265 	2720 	2916 	2692 	2363 	1748 	1307 	849  	689  	

 	Global Avg 	1753 	2132 	3577 	3540 	5395 	5757 	5917 	4937 	4390 	2419 	1394 	1301 	
   - Maximum Direct Normal Solar of  9533 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   15	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	  126	  140	  108	   39	   13	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   38	  120	  267	  253	  277	  197	  160	   11	    0	    0	
 	 7:01- 8:00	   45	   88	  240	  197	  303	  306	  384	  329	  353	  157	   24	   31	
 	 8:01- 9:00	  183	  212	  298	  271	  368	  333	  381	  374	  445	  202	   92	  153	
 	 9:01-10:00	  296	  261	  385	  291	  327	  347	  385	  408	  520	  254	  157	  276	
 	10:01-11:00	  359	  255	  402	  206	  365	  369	  419	  375	  495	  265	  207	  268	
 	11:01-12:00	  389	  233	  427	  214	  402	  339	  429	  388	  448	  268	  237	  300	
 	12:01-13:00	  381	  324	  356	  169	  327	  313	  395	  332	  469	  294	  204	  271	
 	13:01-14:00	  368	  305	  393	  154	  338	  349	  430	  374	  437	  272	  168	  257	
 	14:01-15:00	  357	  330	  308	  139	  299	  388	  358	  387	  431	  266	  166	  242	
 	15:01-16:00	  273	  244	  279	  123	  303	  320	  407	  361	  404	  211	  126	  146	
 	16:01-17:00	   65	  139	  280	  108	  285	  297	  362	  254	  317	  121	   18	    0	
 	17:01-18:00	    0	   20	  117	   70	  229	  290	  287	  143	  144	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	  135	  128	  134	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  15 	  12 	  10*	  12 	  15 	  14 	  10*	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   69	   57	   47	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   58	  119	  120	   97	   74	   69	    4	    0	    0	
 	 7:01- 8:00	    2	   30	   95	  106	  174	  175	  154	  123	  114	   79	   25	    1	
 	 8:01- 9:00	   71	   70	  129	  167	  222	  214	  191	  178	  152	  118	   77	   58	
 	 9:01-10:00	  102	  117	  165	  199	  263	  264	  233	  225	  172	  162	  107	   93	
 	10:01-11:00	  122	  152	  194	  268	  300	  298	  272	  268	  199	  169	  130	  104	
 	11:01-12:00	  124	  175	  212	  270	  284	  317	  283	  270	  207	  177	  123	  112	
 	12:01-13:00	  130	  169	  223	  277	  278	  322	  314	  294	  218	  175	  133	  105	
 	13:01-14:00	  120	  154	  197	  287	  293	  304	  276	  255	  202	  170	  112	   96	
 	14:01-15:00	   88	  120	  179	  255	  237	  272	  289	  230	  172	  136	   91	   81	
 	15:01-16:00	   58	   84	  148	  186	  201	  227	  214	  182	  129	   86	   49	   39	
 	16:01-17:00	   11	   41	   89	  113	  153	  172	  163	  138	   84	   32	    2	    0	
 	17:01-18:00	    0	    4	   28	   56	   92	  104	  101	   79	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   34	   55	   52	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  11*	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   90	   84	   64	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   20	   84	  209	  212	  188	  123	   97	    4	    0	    0	
 	 7:01- 8:00	    3	   40	  158	  181	  329	  339	  347	  264	  236	  115	   29	    2	
 	 8:01- 9:00	  103	  128	  257	  315	  467	  443	  443	  398	  378	  197	  101	   84	
 	 9:01-10:00	  191	  223	  382	  400	  521	  544	  536	  519	  503	  293	  167	  173	
 	10:01-11:00	  262	  281	  462	  430	  619	  628	  639	  573	  559	  329	  226	  203	
 	11:01-12:00	  296	  306	  518	  448	  651	  635	  679	  604	  553	  347	  241	  236	
 	12:01-13:00	  300	  350	  481	  417	  575	  615	  679	  580	  574	  357	  232	  215	
 	13:01-14:00	  269	  314	  463	  408	  583	  613	  655	  560	  513	  322	  182	  187	
 	14:01-15:00	  202	  264	  358	  352	  464	  581	  572	  508	  433	  255	  143	  144	
 	15:01-16:00	  113	  159	  272	  254	  391	  441	  485	  395	  319	  150	   71	   58	
 	16:01-17:00	   15	   63	  167	  155	  286	  325	  348	  246	  179	   49	    3	    0	
 	17:01-18:00	    0	    5	   40	   70	  159	  204	  199	  114	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   50	   77	   74	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   54	   55	   60	   55	   59	   50	   67	   28	   66	   76	   59	
 	 1:01- 2:00	   54	   54	   56	   63	   55	   61	   50	   66	   23	   63	   75	   58	
 	 2:01- 3:00	   53	   52	   55	   61	   57	   62	   51	   66	   28	   64	   75	   58	
 	 3:01- 4:00	   53	   52	   61	   62	   56	   62	   51	   65	   38	   66	   75	   57	
 	 4:01- 5:00	   54	   52	   70	   70	   53	   64	   52	   65	   44	   73	   76	   58	
 	 5:01- 6:00	   54	   50	   76	   68	   69	   60	   53	   57	   52	   74	   76	   57	
 	 6:01- 7:00	   66	   64	   78	   71	   68	   62	   49	   59	   52	   71	   79	   67	
 	 7:01- 8:00	   75	   66	   79	   71	   74	   61	   50	   55	   49	   71	   80	   62	
 	 8:01- 9:00	   73	   66	   75	   68	   72	   66	   58	   58	   53	   70	   80	   61	
 	 9:01-10:00	   81	   68	   72	   65	   80	   69	   61	   61	   55	   75	   83	   65	
 	10:01-11:00	   75	   73	   77	   76	   81	   69	   59	   67	   57	   76	   84	   72	
 	11:01-12:00	   73	   75	   73	   78	   83	   75	   65	   71	   62	   77	   84	   74	
 	12:01-13:00	   73	   71	   75	   81	   83	   75	   71	   74	   61	   79	   86	   74	
 	13:01-14:00	   72	   69	   75	   86	   85	   70	   65	   74	   61	   79	   84	   75	
 	14:01-15:00	   72	   64	   79	   84	   84	   69	   72	   64	   62	   81	   84	   74	
 	15:01-16:00	   73	   65	   79	   84	   88	   67	   59	   63	   61	   76	   79	   71	
 	16:01-17:00	   74	   69	   79	   85	   81	   58	   59	   66	   51	   77	   82	   70	
 	17:01-18:00	   73	   64	   79	   82	   78	   49	   47	   66	   54	   77	   77	   69	
 	18:01-19:00	   63	   60	   76	   75	   73	   54	   43	   69	   49	   79	   77	   71	
 	19:01-20:00	   59	   62	   74	   66	   69	   50	   46	   67	   35	   76	   75	   71	
 	20:01-21:00	   59	   59	   67	   62	   40	   52	   46	   66	   28	   69	   75	   61	
 	21:01-22:00	   57	   58	   60	   63	   46	   53	   47	   66	   23	   59	   76	   59	
 	22:01-23:00	   56	   58	   57	   59	   47	   54	   47	   65	   26	   71	   76	   59	
 	23:01-24:00	   55	   58	   62	   61	   52	   56	   47	   65	   25	   63	   76	   59	
 	 Max Hour  	  10 	  12 	   8 	  14 	  16 	  13 	  15 	  13 	  15 	  15 	  13 	  14 	
 	 Min Hour  	   3 	   6 	   3 	  23 	  21 	  18 	  19 	   8 	  22 	  22 	   2 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   51	   54	   58	   55	   51	   42	   55	   28	   64	   74	   58	
 	 1:01- 2:00	   52	   51	   55	   60	   54	   52	   41	   53	   23	   62	   74	   57	
 	 2:01- 3:00	   51	   49	   54	   60	   55	   51	   42	   54	   27	   59	   74	   57	
 	 3:01- 4:00	   51	   49	   61	   59	   53	   52	   43	   52	   37	   64	   74	   57	
 	 4:01- 5:00	   51	   49	   70	   67	   51	   53	   43	   52	   42	   71	   75	   57	
 	 5:01- 6:00	   51	   47	   75	   66	   66	   51	   45	   45	   49	   71	   75	   56	
 	 6:01- 7:00	   61	   61	   77	   69	   65	   54	   42	   47	   50	   67	   78	   64	
 	 7:01- 8:00	   69	   64	   78	   70	   69	   56	   42	   44	   47	   70	   78	   60	
 	 8:01- 9:00	   68	   64	   72	   66	   69	   59	   50	   49	   51	   69	   79	   60	
 	 9:01-10:00	   76	   65	   70	   63	   75	   61	   53	   50	   52	   72	   82	   64	
 	10:01-11:00	   70	   71	   74	   72	   76	   60	   51	   57	   56	   74	   82	   69	
 	11:01-12:00	   68	   73	   71	   75	   79	   65	   54	   59	   60	   73	   82	   71	
 	12:01-13:00	   68	   68	   72	   77	   79	   65	   57	   62	   59	   76	   84	   72	
 	13:01-14:00	   68	   66	   74	   82	   79	   62	   55	   60	   57	   75	   82	   71	
 	14:01-15:00	   69	   60	   77	   82	   79	   58	   59	   53	   59	   74	   82	   70	
 	15:01-16:00	   69	   61	   77	   82	   79	   58	   48	   51	   57	   72	   78	   70	
 	16:01-17:00	   70	   65	   76	   82	   73	   52	   47	   54	   48	   74	   80	   69	
 	17:01-18:00	   68	   61	   77	   78	   70	   43	   40	   55	   50	   73	   76	   68	
 	18:01-19:00	   59	   58	   74	   72	   68	   46	   36	   58	   48	   73	   76	   70	
 	19:01-20:00	   57	   59	   71	   64	   65	   45	   40	   56	   33	   70	   74	   69	
 	20:01-21:00	   57	   58	   66	   60	   39	   45	   40	   56	   28	   66	   75	   60	
 	21:01-22:00	   55	   56	   59	   58	   43	   46	   40	   54	   22	   56	   75	   58	
 	22:01-23:00	   54	   56	   57	   58	   44	   46	   41	   55	   26	   70	   75	   58	
 	23:01-24:00	   53	   55	   61	   58	   51	   47	   41	   53	   25	   63	   75	   58	
 	 Max Hour  	  10 	  12 	   8 	  14 	  16 	  12 	  15 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   3 	   1 	  21 	  18 	  19 	   8 	  22 	  22 	   2 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.5	  3.0	  0.2	 -0.6	  1.0	  4.8	  9.5	 14.1	 17.2	 17.9	 16.1	 12.4	
 	   2.0 m  	  9.5	  5.9	  3.3	  2.1	  2.2	  4.3	  7.6	 11.2	 14.1	 15.5	 15.0	 12.9	
 	   4.0 m  	 10.3	  7.9	  5.8	  4.7	  4.0	  4.9	  6.8	  9.3	 11.6	 13.0	 13.3	 12.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  328	  281	  279	  176	   21	    0	    0	    5	    7	   82	  241	  286	
 	HDD base 18C	  576	  504	  520	  389	  135	   38	   10	   56	   90	  276	  470	  525	

 	CDD base 10C	    0	    1	    7	   32	  139	  250	  307	  231	  185	   57	   11	   10	
 	CDD base 18C	    0	    0	    0	    6	    5	   48	   69	   34	   28	    3	    0	    0	

 	CDH base 20C	    0	    0	   10	  165	  329	  929	 1224	  805	  729	   86	   16	    4	
 	CDH base 23C	    0	    0	    0	   72	   48	  331	  389	  262	  313	   22	    0	    0	
 	CDH base 27C	    0	    0	    0	    9	    0	   51	    5	   21	   41	    0	    0	    0	

    - 1229 annual (wthr file) cooling degree-days (10°C baseline)
    - 1707 annual (wthr file) heating degree-days (10°C baseline)

    -  193 annual (wthr file) cooling degree-days (18°C baseline)
    - 3590 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  31.00°C, Deviation=| 9.885|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  18.51°C, Deviation=| 0.349|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -18.00°C, Deviation=|10.877|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   0.16°C, Deviation=| 0.226|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   9.15°C, Deviation=| 1.262|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   6.77°C, Deviation=| 0.258|°C
