 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MN_Pipestone.AWOS.726566_TMY3
 Location -- Pipestone  Awos MN USA  
      {N 43° 58'} {W  96° 19'} {GMT -6.0 Hours}
 Elevation --   529m above sea level
 Standard Pressure at Elevation --  95129Pa
 Data Source -- TMY3

 WMO Station 726566

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-25.1	-22.3	-27.9	0.3	-23.7	-25.6	0.4	-21.5	13.1	-8.7	11.7	-5.8	3.5	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.8	32	23.4	30	22.9	28.3	21.6	25.8	29.1	24.7	28.3	23.6	27.1	5.7	190	24.9	21.3	27.9	23.6	19.6	27.1	22.4	18.3	26.1	82.9	29.9	77.9	28.6	73.3	26.8	655

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	10.5	9.2	30.8	-28	34.7	3.7	1.7	-30.7	36	-32.9	37	-35	37.9	-37.7	39.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.261	0.281	0.328	0.348	0.359	0.373	0.387	0.396	0.364	0.324	0.289	0.267	
 	          taud (diffuse)	2.577	2.339	2.210	2.260	2.314	2.340	2.294	2.215	2.296	2.402	2.491	2.549	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  892	  917	  907	  915	  911	  896	  879	  857	  860	  855	  840	  846	
 	            id (diffuse)	   73	  104	  129	  131	  127	  124	  128	  135	  117	   96	   79	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.7	 13.0	 20.1	 27.4	 31.2	 33.0	 33.9	 32.4	 30.9	 28.6	 20.8	 11.0	
 	 Coincident Wetbulb 0.4%	  4.3	  6.1	 12.4	 15.6	 19.1	 23.1	 24.8	 25.2	 20.6	 17.2	 12.1	  6.8	
 	            Drybulb 2.0%	  3.8	  8.7	 15.2	 22.6	 27.5	 30.9	 32.2	 29.9	 27.9	 24.0	 16.2	  6.4	
 	 Coincident Wetbulb 2.0%	  1.8	  5.7	 11.1	 12.7	 17.0	 22.0	 24.4	 24.7	 20.2	 15.7	  9.9	  3.6	
 	            Drybulb 5.0%	  2.2	  5.9	 12.1	 19.1	 24.9	 28.8	 30.8	 27.9	 26.7	 21.0	 12.3	  3.7	
 	 Coincident Wetbulb 5.0%	  0.9	  3.5	  8.0	 11.1	 16.1	 20.9	 24.2	 22.6	 19.2	 14.4	  8.2	  1.7	
 	            Drybulb 10.%	  0.5	  2.9	  8.0	 16.9	 22.4	 27.2	 28.6	 27.1	 24.0	 17.8	  8.8	  2.3	
 	 Coincident Wetbulb 10.%	 -0.4	  1.5	  5.4	 10.3	 14.8	 19.9	 23.0	 21.7	 17.7	 13.0	  5.4	  0.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.7	  9.4	 11.2	 11.0	 10.6	 10.8	 10.6	 11.9	 11.4	  9.4	  8.4	
 	   Drybulb range - DB 5%	 11.0	 12.5	 14.5	 16.4	 14.7	 12.5	 12.0	 11.5	 13.6	 16.0	 14.8	 11.2	
 	   Wetbulb range - DB 5%	  8.9	  9.2	  9.6	  8.5	  7.5	  6.0	  6.2	  7.0	  7.3	  8.7	  9.5	  8.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  589	  448	  341	  111	   18	    1	    0	    0	    7	   86	  293	  493	
 	     HDD base 18.3°C	  848	  682	  595	  330	  156	   32	    8	   17	  103	  290	  538	  752	

 	       CDD base 10°C	    0	    0	    4	   33	  134	  287	  372	  323	  183	   57	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   14	   68	  121	   82	   29	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   28	  161	  630	 1092	  606	  249	   56	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    7	   43	  192	  363	  144	   53	   13	    0	    0	

    - 1398 annual (standard) cooling degree-days (10°C baseline)
    - 2386 annual (standard) heating degree-days (10°C baseline)

    -  320 annual (standard) cooling degree-days (18.3°C baseline)
    - 4350 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.7	  6.1	 23.0	 31.0	 32.0	 34.9	 34.3	 30.2	 30.0	 27.0	 14.0	  0.1	
 	 Day:Hour	21:12	18:16	24:16	15:15	 5:16	24:17	16:15	 3:15	14:14	 1:14	 4:13	11:15	

 	Minimum 	-27.6	-36.2	-14.0	 -8.4	 -3.0	  3.8	 11.0	  9.0	  2.2	 -9.0	-16.5	-30.8	
 	 Day:Hour	 9:08	 9:08	11:05	 3:06	 3:05	 8:05	23:02	14:05	28:05	31:08	14:07	26:05	

 	Daily Avg	-11.6	-11.8	2.8  	7.3  	13.4 	20.3 	23.4 	20.3 	16.7 	6.5  	-0.7 	-13.0	

   - Maximum Dry Bulb temperature of  34.9°C on Jun 24
   - Minimum Dry Bulb temperature of -36.2°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    3	   10	     	     	     	     	     	
 	Max <=  0	   24	   23	    3	    2	     	     	     	     	     	    2	    3	   30	
 	Min <=  0	   31	   27	   24	   12	    3	     	     	     	     	   10	   27	   31	
 	Min <=-18	   16	   13	     	     	     	     	     	     	     	     	     	   15	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	5.0  	16.0 	17.0 	19.0 	22.0 	26.4 	27.0 	21.6 	12.5 	4.0  	-1.5 	
 	 Day:Hour	21:12	18:16	25:16	16:09	29:15	26:20	29:19	 2:18	14:13	 1:08	28:01	11:23	

 	Minimum 	-31.0	-40.0	-22.0	-17.0	-17.0	2.2  	8.0  	7.0  	1.1  	-15.0	-16.5	-32.5	
 	 Day:Hour	 4:07	 9:08	11:06	24:17	 2:22	 8:07	 6:10	26:17	28:02	 6:12	14:07	26:05	

 	Daily Avg	-14.1	-13.8	-2.9 	-0.5 	4.6  	13.6 	18.8 	16.4 	11.9 	0.4  	-3.6 	-14.0	

   - Maximum Dew Point temperature of  27.0°C on Aug  2
   - Minimum Dew Point temperature of -40.0°C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.1	-13.0	  0.6	  4.5	 10.4	 16.9	 20.0	 17.1	 13.5	  5.0	 -2.1	-14.1	
 	 1:01- 2:00	-13.2	-14.1	  0.6	  4.1	 10.1	 16.5	 19.6	 16.8	 13.1	  4.8	 -2.3	-14.4	
 	 2:01- 3:00	-13.4	-14.0	  0.1	  3.8	  9.8	 16.1	 19.3	 16.4	 13.0	  4.2	 -2.5	-14.4	
 	 3:01- 4:00	-13.6	-14.3	 -0.3	  3.4	  9.0	 15.8	 18.8	 16.1	 12.8	  3.9	 -2.6	-14.4	
 	 4:01- 5:00	-13.5	-14.2	 -0.3	  3.1	  8.8	 15.7	 18.5	 15.8	 12.4	  3.6	 -2.9	-14.4	
 	 5:01- 6:00	-13.5	-14.2	 -0.4	  3.1	  8.8	 16.5	 18.8	 15.7	 12.6	  3.6	 -2.9	-14.6	
 	 6:01- 7:00	-13.7	-14.6	 -0.3	  3.7	 10.3	 17.9	 20.6	 17.1	 13.0	  3.3	 -3.3	-14.6	
 	 7:01- 8:00	-13.6	-15.0	  0.6	  5.0	 11.3	 19.7	 22.2	 18.8	 15.2	  4.3	 -2.9	-14.5	
 	 8:01- 9:00	-12.9	-13.6	  1.8	  6.5	 12.8	 20.8	 23.2	 20.7	 16.9	  5.9	 -1.8	-13.8	
 	 9:01-10:00	-11.4	-12.0	  3.2	  7.8	 14.1	 22.2	 24.7	 21.9	 18.9	  7.2	 -0.3	-12.8	
 	10:01-11:00	-10.2	-10.4	  4.3	  9.3	 15.1	 23.0	 26.0	 23.1	 20.2	  8.3	  0.9	-11.7	
 	11:01-12:00	 -9.0	 -9.2	  5.3	 10.3	 16.1	 23.3	 26.6	 23.7	 21.0	  9.4	  1.8	-11.0	
 	12:01-13:00	 -8.5	 -8.6	  5.9	 11.1	 16.9	 24.0	 27.3	 24.5	 21.7	 10.1	  2.7	-10.6	
 	13:01-14:00	 -8.2	 -7.9	  6.5	 11.6	 17.5	 24.0	 28.3	 25.0	 21.7	 10.7	  2.9	-10.3	
 	14:01-15:00	 -8.3	 -8.0	  7.0	 12.1	 18.3	 24.4	 28.8	 25.2	 21.6	 10.9	  2.7	-10.3	
 	15:01-16:00	 -8.9	 -8.5	  7.0	 12.2	 18.5	 24.4	 28.7	 25.2	 21.2	 10.6	  2.1	-10.9	
 	16:01-17:00	 -9.8	 -9.5	  6.6	 11.9	 18.0	 24.3	 28.2	 24.9	 20.6	  9.8	  0.8	-11.8	
 	17:01-18:00	-10.7	-10.6	  5.7	 11.1	 17.4	 23.7	 27.5	 24.0	 19.1	  8.3	 -0.1	-12.3	
 	18:01-19:00	-11.3	-11.5	  4.0	  9.4	 15.9	 22.8	 26.1	 22.6	 17.2	  6.9	 -0.6	-12.7	
 	19:01-20:00	-11.7	-11.9	  3.0	  8.0	 14.1	 21.2	 24.0	 20.5	 16.1	  5.8	 -0.9	-12.9	
 	20:01-21:00	-12.1	-12.0	  2.5	  6.9	 13.0	 19.7	 22.7	 19.3	 15.5	  5.5	 -1.1	-13.3	
 	21:01-22:00	-12.3	-11.9	  1.9	  6.2	 12.1	 18.8	 21.6	 18.6	 14.9	  5.2	 -1.4	-13.8	
 	22:01-23:00	-12.6	-12.0	  1.5	  5.6	 11.6	 17.8	 20.9	 17.9	 14.4	  4.7	 -1.5	-13.9	
 	23:01-24:00	-13.0	-12.0	  1.2	  5.0	 11.1	 17.3	 20.5	 17.3	 14.2	  4.5	 -2.2	-14.0	
 	 Max Hour  	  14 	  14 	  15 	  16 	  16 	  15 	  15 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   6 	   6 	   5 	   5 	   5 	   6 	   5 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	-14.7	 -3.5	 -0.1	  4.4	 13.5	 18.0	 15.6	 11.2	  0.7	 -3.8	-14.8	
 	 1:01- 2:00	-14.9	-15.3	 -3.4	 -0.4	  4.2	 13.3	 17.9	 15.5	 11.0	  0.8	 -4.0	-15.1	
 	 2:01- 3:00	-15.2	-15.6	 -3.7	 -0.4	  4.0	 13.3	 17.7	 15.2	 10.9	  0.7	 -4.1	-15.0	
 	 3:01- 4:00	-15.3	-15.6	 -4.0	 -0.5	  3.8	 13.1	 17.4	 15.0	 10.9	  0.6	 -4.2	-15.1	
 	 4:01- 5:00	-15.3	-15.8	 -4.0	 -0.7	  4.0	 13.1	 17.1	 14.7	 10.7	  0.5	 -4.3	-15.1	
 	 5:01- 6:00	-15.2	-15.8	 -4.0	 -0.8	  4.2	 13.9	 17.4	 14.7	 10.7	  0.2	 -4.3	-15.2	
 	 6:01- 7:00	-15.5	-15.9	 -3.7	 -0.4	  4.9	 14.8	 18.6	 15.8	 10.9	  0.2	 -4.6	-15.2	
 	 7:01- 8:00	-15.4	-16.4	 -3.0	  0.3	  5.2	 15.2	 19.3	 16.5	 11.7	  0.7	 -4.3	-15.1	
 	 8:01- 9:00	-14.8	-15.4	 -2.6	  0.2	  5.2	 15.0	 19.3	 16.8	 12.3	  1.0	 -3.5	-14.6	
 	 9:01-10:00	-13.7	-14.4	 -2.3	 -0.3	  5.0	 14.9	 19.4	 17.0	 12.8	  1.2	 -2.9	-13.8	
 	10:01-11:00	-13.0	-13.5	 -2.2	 -0.6	  4.8	 14.0	 19.5	 16.8	 12.9	  0.9	 -2.7	-13.0	
 	11:01-12:00	-12.4	-12.6	 -2.2	 -0.8	  4.8	 13.6	 19.6	 16.9	 12.6	  0.8	 -3.0	-12.7	
 	12:01-13:00	-12.5	-12.1	 -2.4	 -1.3	  4.7	 13.3	 19.6	 17.0	 12.7	  0.3	 -3.5	-12.4	
 	13:01-14:00	-12.6	-11.5	 -2.4	 -1.5	  4.4	 13.3	 19.5	 17.4	 12.7	  0.1	 -3.5	-12.2	
 	14:01-15:00	-12.7	-11.5	 -2.7	 -1.6	  4.6	 13.0	 19.2	 17.0	 12.6	  0.0	 -3.6	-12.2	
 	15:01-16:00	-12.8	-11.6	 -2.6	 -1.3	  4.4	 12.7	 18.9	 17.0	 12.3	 -0.0	 -3.1	-12.5	
 	16:01-17:00	-13.2	-11.8	 -2.8	 -1.3	  4.2	 12.7	 19.2	 16.9	 12.3	 -0.2	 -3.1	-13.0	
 	17:01-18:00	-13.4	-12.5	 -2.5	 -0.5	  4.1	 12.7	 19.5	 17.4	 12.5	  0.0	 -3.1	-13.3	
 	18:01-19:00	-13.7	-13.0	 -2.4	  0.1	  4.4	 13.3	 19.7	 17.8	 12.4	  0.1	 -3.3	-13.5	
 	19:01-20:00	-13.9	-13.3	 -2.5	  0.2	  4.7	 13.6	 19.3	 17.2	 12.2	 -0.2	 -3.3	-13.8	
 	20:01-21:00	-14.2	-13.4	 -2.6	  0.3	  5.0	 13.8	 19.1	 17.0	 11.9	 -0.1	 -3.5	-14.1	
 	21:01-22:00	-14.3	-13.2	 -2.6	  0.1	  4.9	 13.8	 18.9	 16.4	 11.8	  0.0	 -3.5	-14.6	
 	22:01-23:00	-14.5	-13.4	 -2.8	  0.1	  5.0	 13.5	 18.5	 16.0	 11.6	  0.1	 -3.6	-14.6	
 	23:01-24:00	-14.9	-13.7	 -3.2	  0.0	  5.1	 13.7	 18.4	 15.7	 11.4	  0.1	 -4.0	-14.8	
 	 Max Hour  	  12 	  15 	  11 	  21 	   8 	   8 	  19 	  19 	  11 	  10 	  11 	  14 	
 	 Min Hour  	   7 	   8 	   4 	  15 	   4 	  17 	   5 	   5 	   6 	  17 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	11:11	 1:01	 2:02	17:05	 2:08	 1:05	 1:01	 4:23	12:04	 1:01	 1:01	

 	Minimum  	15   	47   	20   	12   	11   	20   	32   	32   	29   	10   	18   	32   	
 	 Day:Hour 	16:15	 9:12	21:16	24:17	 2:18	23:11	22:12	26:17	28:14	 2:13	23:14	 6:14	

 	Daily Avg	81   	84   	67   	61   	60   	70   	77   	80   	75   	67   	82   	92   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   86	   73	   72	   68	   82	   90	   92	   86	   75	   88	   94	
 	 1:01- 2:00	   86	   89	   74	   73	   68	   83	   90	   93	   87	   76	   89	   94	
 	 2:01- 3:00	   85	   86	   75	   74	   68	   84	   91	   93	   88	   79	   89	   95	
 	 3:01- 4:00	   86	   88	   75	   76	   71	   85	   92	   93	   89	   80	   89	   94	
 	 4:01- 5:00	   85	   87	   75	   76	   73	   86	   92	   93	   89	   81	   90	   94	
 	 5:01- 6:00	   85	   87	   75	   76	   73	   86	   92	   94	   89	   80	   91	   95	
 	 6:01- 7:00	   85	   89	   76	   75	   71	   84	   89	   92	   87	   81	   91	   94	
 	 7:01- 8:00	   85	   87	   76	   72	   68	   77	   84	   86	   80	   78	   90	   94	
 	 8:01- 9:00	   84	   85	   72	   65	   63	   71	   79	   79	   75	   71	   88	   93	
 	 9:01-10:00	   82	   81	   67	   59	   58	   66	   74	   74	   69	   67	   83	   92	
 	10:01-11:00	   79	   76	   63	   53	   55	   60	   69	   69	   65	   62	   78	   90	
 	11:01-12:00	   75	   75	   59	   49	   52	   58	   67	   67	   61	   58	   72	   87	
 	12:01-13:00	   72	   74	   57	   46	   50	   55	   64	   65	   59	   54	   67	   87	
 	13:01-14:00	   71	   73	   55	   44	   47	   55	   60	   64	   59	   51	   66	   86	
 	14:01-15:00	   71	   74	   53	   43	   46	   52	   57	   62	   59	   50	   66	   86	
 	15:01-16:00	   73	   77	   53	   43	   44	   52	   57	   62	   59	   51	   70	   88	
 	16:01-17:00	   77	   82	   54	   44	   46	   52	   59	   63	   61	   52	   76	   91	
 	17:01-18:00	   80	   85	   58	   48	   47	   54	   63	   68	   67	   58	   81	   93	
 	18:01-19:00	   82	   87	   63	   55	   52	   58	   69	   75	   74	   64	   82	   93	
 	19:01-20:00	   83	   88	   67	   60	   57	   65	   76	   82	   78	   67	   84	   93	
 	20:01-21:00	   83	   88	   68	   64	   62	   72	   81	   87	   80	   68	   84	   93	
 	21:01-22:00	   84	   89	   71	   66	   64	   75	   85	   87	   82	   70	   86	   93	
 	22:01-23:00	   84	   88	   72	   69	   65	   77	   87	   89	   83	   73	   86	   94	
 	23:01-24:00	   84	   86	   71	   71	   68	   81	   88	   90	   84	   74	   88	   94	
 	 Max Hour  	   2 	   7 	   7 	   5 	   6 	   5 	   4 	   6 	   5 	   5 	   7 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  16 	  16 	  16 	  16 	  13 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.5	  0.6	  1.0	  1.6	  2.3	  2.0	  1.5	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -51	  -47	  -38	  -25	   -8	   -3	     	     	   -2	  -23	  -28	  -50	
 	 Day:Hour	 3:07	 8:24	11:08	 3:07	13:07	 8:08	     	     	21:23	25:07	20:01	28:03	

 	Average WC	  -22	  -22	   -7	   -4	    1	    4	     	     	    3	   -4	   -8	  -25	
 	Avg Del WC	   10	   11	    8	    7	    5	    3	     	     	    5	    7	    7	   11	
 	 # Hours WC	  687	  628	  594	  439	  200	   20	     	     	   32	  458	  554	  678	

 	Maximum HI	     	     	     	   27	   28	   35	   42	   39	   33	     	     	     	
 	 Day:Hour	     	     	     	16:14	11:15	24:18	28:15	 3:16	14:14	     	     	     	

 	Average HI	     	     	     	   27	   27	   30	   34	   33	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    4	    4	    2	     	     	     	
 	 # Hours HI	     	     	     	    2	    5	   67	  204	   59	   29	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   21	   19	   22	   22	   16	   20	   36	   53	   15	   22	   20	
 	NorthEast	    9	   13	    6	    8	   14	    7	    8	    4	    4	    7	    6	    4	
 	East     	    6	    3	    7	   11	    9	    7	    6	    4	    3	   10	    3	    6	
 	SouthEast	   12	    8	   10	    8	   12	   17	   17	    8	    9	   10	    3	    8	
 	South    	   17	   19	   15	   21	   15	   23	   23	   24	   20	   24	    9	   16	
 	SouthWest	   12	    7	   13	   10	   12	    8	   13	   13	    2	    9	   13	   11	
 	West     	   17	   12	    8	    8	    5	   12	    5	    4	    3	   11	   23	   16	
 	NorthWest	   18	   17	   23	   13	   11	   10	    8	    6	    6	   14	   20	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	14.4 	16.5 	14.4 	18.0 	13.9 	13.7 	12.9 	10.2 	16.2 	10.9 	12.3 	
 	 Day:Hour 	23:04	10:02	 8:15	16:11	11:14	 9:12	27:04	26:03	22:15	25:14	 6:09	14:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:03	 1:04	 2:19	 1:06	 1:04	 1:24	 6:22	 1:04	 1:01	 1:04	 1:05	 3:23	

 	Daily Avg	4.8  	5.0  	5.5  	5.4  	5.2  	5.1  	4.0  	2.5  	2.6  	4.5  	3.7  	5.1  	

   - Maximum Wind Speed of  18.0 m/s on May 11
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  5.3	  4.6	  4.8	  3.8	  4.2	  3.4	  2.0	  2.0	  4.0	  3.3	  4.8	
 	 1:01- 2:00	  4.2	  5.1	  4.9	  4.7	  4.1	  4.2	  3.3	  2.2	  2.2	  4.2	  3.5	  4.7	
 	 2:01- 3:00	  4.4	  5.3	  5.5	  4.5	  4.0	  4.0	  3.2	  2.2	  2.0	  3.9	  3.3	  4.8	
 	 3:01- 4:00	  4.8	  4.8	  4.9	  4.5	  4.0	  3.8	  3.7	  1.8	  1.6	  3.9	  3.5	  4.0	
 	 4:01- 5:00	  4.5	  4.8	  5.1	  4.5	  4.0	  4.1	  3.1	  1.9	  2.0	  4.0	  3.4	  4.4	
 	 5:01- 6:00	  4.3	  4.8	  4.9	  4.3	  4.8	  4.2	  3.2	  1.7	  2.0	  4.2	  3.3	  4.5	
 	 6:01- 7:00	  4.5	  4.5	  5.3	  4.7	  5.1	  5.1	  3.4	  2.1	  2.1	  3.9	  3.3	  4.3	
 	 7:01- 8:00	  4.4	  4.5	  6.1	  5.4	  6.0	  6.0	  4.0	  2.8	  2.8	  4.2	  3.3	  4.7	
 	 8:01- 9:00	  4.7	  4.7	  6.5	  5.6	  6.3	  6.0	  4.4	  3.2	  3.2	  4.6	  3.8	  4.9	
 	 9:01-10:00	  5.0	  4.8	  6.8	  6.2	  6.8	  6.0	  4.9	  3.3	  3.0	  5.3	  4.4	  5.3	
 	10:01-11:00	  5.2	  5.3	  7.1	  6.5	  6.6	  6.0	  5.0	  3.4	  3.2	  5.6	  4.6	  6.0	
 	11:01-12:00	  5.3	  5.1	  7.2	  6.9	  6.7	  6.1	  4.7	  3.5	  3.6	  5.5	  4.2	  5.9	
 	12:01-13:00	  5.3	  5.5	  6.8	  6.8	  7.2	  5.9	  5.1	  3.3	  3.6	  5.9	  4.5	  5.8	
 	13:01-14:00	  5.4	  5.2	  6.9	  6.7	  6.9	  6.3	  4.9	  3.4	  4.0	  5.7	  4.2	  6.1	
 	14:01-15:00	  5.5	  5.3	  6.7	  7.1	  6.8	  6.1	  5.0	  3.4	  3.9	  5.4	  4.2	  5.8	
 	15:01-16:00	  5.4	  5.3	  6.4	  6.7	  6.3	  5.7	  4.4	  3.5	  3.1	  5.2	  3.7	  5.5	
 	16:01-17:00	  4.9	  5.1	  5.6	  6.4	  6.0	  5.8	  4.5	  2.9	  2.8	  4.3	  3.3	  5.3	
 	17:01-18:00	  4.9	  4.8	  4.7	  5.5	  5.6	  5.6	  4.2	  2.3	  1.9	  4.0	  3.3	  5.1	
 	18:01-19:00	  4.8	  4.7	  4.1	  5.1	  4.7	  5.0	  3.7	  1.6	  1.9	  4.0	  3.4	  5.2	
 	19:01-20:00	  4.4	  4.6	  4.4	  4.6	  4.0	  4.5	  3.1	  1.5	  2.0	  4.1	  3.5	  4.9	
 	20:01-21:00	  4.5	  4.9	  4.2	  4.7	  3.8	  4.1	  3.5	  2.0	  2.3	  4.3	  3.5	  5.1	
 	21:01-22:00	  4.5	  4.9	  4.2	  4.8	  3.6	  4.1	  3.6	  2.1	  2.1	  3.8	  3.6	  4.8	
 	22:01-23:00	  4.4	  4.8	  4.4	  4.8	  3.9	  4.3	  3.4	  2.1	  2.6	  3.9	  3.4	  5.1	
 	23:01-24:00	  4.3	  5.1	  4.7	  5.0	  3.9	  4.1	  3.3	  2.1	  2.4	  4.0	  3.3	  5.1	
 	 Max Hour  	  15 	  13 	  12 	  15 	  13 	  14 	  13 	  16 	  14 	  13 	  11 	  14 	
 	 Min Hour  	   2 	   8 	  19 	   6 	  22 	   4 	   5 	  20 	   4 	  22 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  195	  168	  157	  130	  158	  133	  106	   99	  165	  208	  212	
 	 1:01- 2:00	  190	  173	  179	  153	  146	  171	  129	  109	   97	  162	  212	  194	
 	 2:01- 3:00	  185	  173	  182	  145	  141	  169	  155	  111	   78	  161	  215	  205	
 	 3:01- 4:00	  190	  178	  173	  159	  161	  174	  165	   88	   64	  158	  210	  235	
 	 4:01- 5:00	  180	  197	  211	  157	  175	  186	  145	   92	   91	  155	  223	  233	
 	 5:01- 6:00	  165	  185	  180	  146	  133	  189	  157	   86	   84	  169	  188	  237	
 	 6:01- 7:00	  188	  183	  175	  151	  138	  163	  145	  117	   86	  161	  208	  226	
 	 7:01- 8:00	  192	  176	  219	  151	  155	  196	  142	  157	  108	  156	  188	  226	
 	 8:01- 9:00	  202	  174	  208	  187	  168	  177	  164	  170	  118	  183	  187	  217	
 	 9:01-10:00	  201	  155	  218	  217	  168	  191	  170	  176	  116	  202	  199	  220	
 	10:01-11:00	  196	  168	  223	  203	  172	  186	  192	  176	  112	  199	  218	  203	
 	11:01-12:00	  200	  166	  218	  222	  152	  198	  177	  177	  131	  200	  204	  205	
 	12:01-13:00	  201	  176	  238	  185	  164	  193	  194	  158	  128	  195	  218	  206	
 	13:01-14:00	  198	  179	  216	  213	  179	  189	  184	  150	  144	  217	  224	  205	
 	14:01-15:00	  189	  195	  225	  203	  165	  190	  184	  157	  132	  202	  210	  198	
 	15:01-16:00	  204	  176	  217	  204	  165	  178	  158	  158	  120	  190	  225	  210	
 	16:01-17:00	  197	  188	  217	  196	  183	  196	  170	  154	  115	  181	  233	  221	
 	17:01-18:00	  180	  187	  209	  178	  162	  171	  152	  149	   70	  175	  213	  212	
 	18:01-19:00	  177	  187	  189	  166	  164	  162	  169	  108	   79	  168	  214	  207	
 	19:01-20:00	  182	  189	  206	  166	  115	  141	  131	   79	   62	  160	  203	  208	
 	20:01-21:00	  187	  215	  185	  140	  126	  138	  156	   90	   82	  174	  215	  217	
 	21:01-22:00	  169	  203	  196	  132	  107	  127	  113	   94	   73	  175	  222	  207	
 	22:01-23:00	  182	  182	  185	  141	  145	  144	  122	   99	   92	  165	  216	  198	
 	23:01-24:00	  189	  198	  199	  137	  156	  143	  114	  116	   85	  164	  206	  207	
 	 Max Hour  	  16 	  21 	  13 	  12 	  17 	  12 	  13 	  12 	  14 	  14 	  17 	   6 	
 	 Min Hour  	   6 	  10 	   1 	  22 	  22 	  22 	  22 	  20 	  20 	   5 	   9 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	3    	3    	32   	0    	0    	0    	24   	0    	0    	0    	
 	Max Hourly	0    	0    	1    	1    	9    	0    	0    	0    	8    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.210	0.200	0.180	0.170	0.170	0.170	0.180	0.180	0.200	0.180	0.170	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1156 	1836 	5294 	5696 	4160 	5343 	6179 	5997 	4605 	3441 	1145 	2908 	

 	Direct Max 	4388 	7360 	9069 	9948 	9675 	9958 	9522 	9448 	9004 	7981 	5771 	6423 	
 	    Day    	  16 	  20 	  31 	  23 	  14 	  10 	   6 	   6 	  19 	   1 	   3 	   6 	

 	Diffuse Avg	742  	1061 	1334 	1799 	2482 	2588 	2336 	1996 	1579 	1364 	854  	536  	

 	Global Avg 	1077 	1806 	4075 	5300 	5211 	6272 	6463 	5739 	4172 	2942 	1220 	1377 	
   - Maximum Direct Normal Solar of  9958 Wh/m² on Jun 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   14	   36	    8	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  137	  243	  280	  262	  207	   76	   10	    0	    0	
 	 7:01- 8:00	    0	   25	  222	  348	  281	  366	  407	  342	  287	  151	   10	    8	
 	 8:01- 9:00	   29	  129	  477	  427	  303	  410	  471	  492	  369	  228	  143	  150	
 	 9:01-10:00	  241	  183	  533	  532	  366	  441	  521	  524	  473	  310	  149	  293	
 	10:01-11:00	   66	  252	  550	  563	  392	  411	  493	  532	  510	  397	  169	  369	
 	11:01-12:00	  134	  179	  589	  614	  386	  477	  473	  519	  531	  419	  114	  390	
 	12:01-13:00	  175	  226	  562	  598	  348	  470	  528	  549	  545	  414	   71	  446	
 	13:01-14:00	   78	  223	  549	  588	  345	  499	  543	  546	  486	  450	  108	  433	
 	14:01-15:00	   73	  219	  540	  513	  363	  492	  532	  554	  446	  414	  141	  384	
 	15:01-16:00	  161	  210	  510	  469	  346	  409	  556	  563	  376	  330	  143	  319	
 	16:01-17:00	  201	  122	  418	  401	  319	  384	  512	  504	  301	  252	   97	  115	
 	17:01-18:00	    0	   67	  301	  329	  269	  362	  465	  410	  177	   65	    0	    0	
 	18:01-19:00	    0	    0	   22	  167	  167	  247	  315	  222	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   18	   58	   93	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  12 	  12 	  11*	  14 	  16*	  16*	  13 	  14 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   44	   11	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	   96	   96	   85	   68	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   60	  109	  132	  141	  121	  106	   68	   49	    5	    0	
 	 8:01- 9:00	   12	   47	  100	  134	  177	  182	  169	  145	  114	  101	   65	   21	
 	 9:01-10:00	   65	   86	  132	  158	  208	  230	  190	  167	  155	  138	   86	   51	
 	10:01-11:00	  113	  129	  147	  176	  242	  237	  226	  200	  180	  177	  110	   76	
 	11:01-12:00	  101	  151	  149	  199	  255	  252	  266	  224	  179	  197	  136	   87	
 	12:01-13:00	  108	  158	  168	  183	  275	  262	  257	  220	  196	  206	  129	   97	
 	13:01-14:00	  111	  164	  145	  188	  277	  246	  246	  217	  199	  162	  127	   84	
 	14:01-15:00	  123	  136	  150	  186	  268	  255	  218	  201	  171	  155	  110	   66	
 	15:01-16:00	   75	  102	  134	  176	  206	  225	  185	  167	  137	  110	   68	   43	
 	16:01-17:00	   35	   63	  100	  132	  165	  179	  155	  136	  101	   62	   19	   11	
 	17:01-18:00	    0	   17	   48	   80	  112	  137	  116	   97	   50	    6	    0	    0	
 	18:01-19:00	    0	    0	    3	   27	   51	   80	   75	   46	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   24	   18	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  13 	  12 	  14 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   48	   11	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   71	  156	  175	  150	  103	   27	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   98	  218	  250	  308	  293	  225	  139	   72	    5	    0	
 	 8:01- 9:00	   15	   71	  258	  342	  354	  433	  443	  398	  268	  171	   88	   34	
 	 9:01-10:00	  120	  147	  388	  492	  470	  560	  566	  511	  420	  275	  132	  114	
 	10:01-11:00	  135	  241	  476	  591	  565	  587	  634	  608	  519	  392	  177	  192	
 	11:01-12:00	  153	  245	  544	  694	  597	  688	  690	  658	  567	  448	  191	  233	
 	12:01-13:00	  184	  283	  564	  677	  588	  701	  743	  692	  599	  458	  164	  271	
 	13:01-14:00	  145	  281	  522	  658	  578	  701	  733	  673	  542	  419	  175	  240	
 	14:01-15:00	  149	  237	  482	  558	  558	  669	  660	  624	  454	  354	  160	  177	
 	15:01-16:00	  117	  180	  388	  462	  443	  526	  589	  534	  332	  228	  100	  100	
 	16:01-17:00	   59	   91	  248	  318	  337	  408	  456	  392	  210	  113	   26	   17	
 	17:01-18:00	    0	   23	  104	  175	  212	  294	  314	  236	   85	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   45	   83	  145	  154	   81	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   30	   26	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   70	   59	   59	   58	   37	   35	   21	   62	   38	   65	   56	
 	 1:01- 2:00	   63	   73	   64	   55	   63	   38	   33	   33	   65	   39	   69	   57	
 	 2:01- 3:00	   62	   65	   58	   58	   63	   39	   33	   39	   62	   37	   65	   62	
 	 3:01- 4:00	   66	   72	   60	   59	   65	   39	   41	   43	   59	   37	   67	   61	
 	 4:01- 5:00	   67	   74	   62	   58	   61	   38	   45	   40	   61	   38	   69	   63	
 	 5:01- 6:00	   68	   78	   54	   61	   64	   38	   45	   38	   60	   41	   63	   62	
 	 6:01- 7:00	   65	   76	   59	   59	   65	   37	   47	   31	   54	   36	   66	   60	
 	 7:01- 8:00	   71	   72	   57	   59	   60	   41	   44	   33	   48	   34	   71	   59	
 	 8:01- 9:00	   70	   76	   51	   58	   61	   40	   36	   27	   53	   32	   64	   57	
 	 9:01-10:00	   72	   76	   54	   51	   57	   41	   37	   36	   53	   31	   58	   55	
 	10:01-11:00	   73	   75	   55	   49	   56	   36	   35	   35	   49	   30	   51	   50	
 	11:01-12:00	   70	   80	   56	   48	   61	   34	   41	   39	   51	   28	   47	   51	
 	12:01-13:00	   65	   77	   54	   51	   59	   30	   41	   36	   49	   28	   52	   48	
 	13:01-14:00	   62	   77	   53	   56	   67	   39	   37	   34	   55	   24	   52	   47	
 	14:01-15:00	   65	   78	   50	   52	   58	   35	   34	   29	   60	   25	   42	   50	
 	15:01-16:00	   65	   77	   50	   56	   55	   36	   33	   32	   61	   30	   48	   47	
 	16:01-17:00	   61	   79	   50	   58	   54	   35	   35	   25	   63	   31	   51	   45	
 	17:01-18:00	   63	   70	   49	   55	   56	   39	   29	   27	   57	   25	   46	   48	
 	18:01-19:00	   66	   68	   57	   55	   60	   38	   21	   32	   57	   34	   52	   52	
 	19:01-20:00	   66	   71	   60	   54	   55	   38	   26	   28	   54	   32	   53	   47	
 	20:01-21:00	   60	   76	   59	   53	   59	   37	   27	   28	   58	   33	   49	   52	
 	21:01-22:00	   57	   71	   58	   43	   58	   40	   28	   24	   56	   31	   48	   50	
 	22:01-23:00	   60	   70	   51	   55	   60	   36	   30	   12	   60	   34	   57	   55	
 	23:01-24:00	   59	   68	   52	   49	   62	   32	   36	   21	   63	   38	   52	   58	
 	 Max Hour  	  11 	  12 	   2 	   6 	  14 	   8 	   7 	   4 	   2 	   6 	   8 	   5 	
 	 Min Hour  	  22 	   3 	  18 	  22 	  17 	  13 	  19 	  23 	   8 	  14 	  15 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   64	   58	   55	   54	   31	   32	   20	   56	   34	   63	   55	
 	 1:01- 2:00	   57	   67	   64	   52	   59	   35	   31	   31	   59	   35	   67	   56	
 	 2:01- 3:00	   56	   60	   57	   54	   57	   36	   32	   35	   56	   34	   65	   60	
 	 3:01- 4:00	   62	   68	   56	   56	   57	   36	   38	   38	   52	   34	   65	   59	
 	 4:01- 5:00	   63	   71	   60	   54	   54	   35	   40	   34	   55	   35	   67	   61	
 	 5:01- 6:00	   65	   74	   53	   58	   55	   36	   41	   33	   51	   38	   62	   62	
 	 6:01- 7:00	   61	   74	   59	   55	   56	   36	   43	   27	   48	   34	   64	   60	
 	 7:01- 8:00	   67	   68	   56	   55	   55	   40	   41	   31	   42	   31	   69	   59	
 	 8:01- 9:00	   66	   70	   51	   56	   57	   35	   34	   25	   46	   30	   61	   57	
 	 9:01-10:00	   66	   74	   54	   50	   55	   39	   36	   33	   45	   30	   55	   55	
 	10:01-11:00	   68	   71	   55	   48	   53	   33	   33	   34	   43	   30	   48	   50	
 	11:01-12:00	   65	   78	   56	   47	   58	   31	   38	   37	   43	   25	   44	   51	
 	12:01-13:00	   59	   74	   53	   48	   57	   28	   38	   34	   42	   26	   45	   48	
 	13:01-14:00	   57	   74	   52	   52	   65	   36	   35	   33	   48	   22	   46	   46	
 	14:01-15:00	   62	   74	   49	   48	   57	   32	   33	   29	   51	   23	   39	   49	
 	15:01-16:00	   61	   71	   49	   53	   54	   33	   33	   31	   54	   28	   43	   46	
 	16:01-17:00	   58	   73	   48	   54	   52	   32	   34	   24	   56	   28	   47	   45	
 	17:01-18:00	   59	   66	   48	   52	   54	   32	   28	   25	   53	   25	   45	   48	
 	18:01-19:00	   63	   63	   56	   53	   57	   36	   20	   28	   51	   32	   49	   52	
 	19:01-20:00	   64	   69	   60	   52	   48	   35	   24	   25	   49	   28	   50	   47	
 	20:01-21:00	   57	   74	   58	   52	   55	   35	   22	   27	   52	   30	   47	   51	
 	21:01-22:00	   54	   69	   57	   43	   53	   38	   25	   21	   51	   29	   46	   49	
 	22:01-23:00	   56	   69	   51	   52	   56	   34	   25	   11	   55	   32	   55	   52	
 	23:01-24:00	   56	   65	   51	   48	   58	   30	   33	   18	   57	   34	   49	   57	
 	 Max Hour  	  11 	  12 	   2 	   6 	  14 	   8 	   7 	   4 	   2 	   6 	   8 	   6 	
 	 Min Hour  	  22 	   3 	  17 	  22 	  20 	  13 	  19 	  23 	  13 	  14 	  15 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.2	 -8.8	-10.4	 -9.0	 -1.4	  7.1	 15.1	 20.9	 22.6	 19.9	 13.3	  5.0	
 	   2.0 m  	  1.9	 -3.4	 -5.9	 -6.0	 -2.0	  3.8	 10.1	 15.5	 18.3	 17.7	 14.0	  8.3	
 	   4.0 m  	  5.2	  1.1	 -1.4	 -2.2	 -0.7	  2.7	  6.9	 11.0	 13.8	 14.5	 12.9	  9.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  669	  610	  234	  130	   26	    0	    0	    0	    1	  135	  322	  713	
 	HDD base 18C	  917	  834	  470	  328	  156	   28	    0	    8	   74	  356	  562	  961	

 	CDD base 10C	    0	    0	   12	   50	  130	  309	  417	  320	  202	   27	    0	    0	
 	CDD base 18C	    0	    0	    0	    7	   12	   96	  169	   80	   35	    0	    0	    0	

 	CDH base 20C	    0	    0	   10	  215	  440	 1845	 3120	 1550	  811	   58	    0	    0	
 	CDH base 23C	    0	    0	    0	   85	  200	  956	 1732	  583	  317	   17	    0	    0	
 	CDH base 27C	    0	    0	    0	   18	   52	  287	  609	   79	   30	    0	    0	    0	

    - 1467 annual (wthr file) cooling degree-days (10°C baseline)
    - 2840 annual (wthr file) heating degree-days (10°C baseline)

    -  400 annual (wthr file) cooling degree-days (18°C baseline)
    - 4693 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 24:Jul 30, Maximum Temp=  34.90°C, Deviation=| 9.820|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  19.02°C, Deviation=| 0.286|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp= -30.80°C, Deviation=|10.970|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  -8.52°C, Deviation=| 0.194|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  14.50°C, Deviation=| 0.154|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  -0.26°C, Deviation=| 0.004|°C
