 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_MN_Duluth.Intl.AP.727450_TMY
 Location -- Duluth MN USA  
      {N 46° 49'} {W  92° 10'} {GMT -6.0 Hours}
 Elevation --   432m above sea level
 Standard Pressure at Elevation --  96242Pa
 Data Source -- TMY--14913

 WMO Station 727450

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-28.6	-25.4	-33.1	0.2	-27.9	-30.1	0.2	-24.8	11.8	-8.7	11	-10	4.6	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.9	29.2	21	27.3	19.7	25.7	18.7	22.6	27.4	21.3	25.8	20	24.1	5.2	220	20.9	16.4	25.7	19.6	15.1	24.2	18.4	14	22.5	68.8	27.2	63.7	25.7	59.1	24	702

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.4	8.6	26.5	-32.1	32.2	3.4	1.8	-34.5	33.5	-36.5	34.6	-38.5	35.5	-41	36.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.249	0.263	0.302	0.338	0.363	0.382	0.398	0.387	0.362	0.316	0.289	0.262	
 	          taud (diffuse)	2.728	2.559	2.353	2.284	2.276	2.279	2.218	2.265	2.316	2.474	2.519	2.637	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  890	  930	  927	  917	  901	  882	  862	  857	  848	  847	  809	  823	
 	            id (diffuse)	   61	   81	  110	  126	  130	  130	  137	  126	  112	   86	   72	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.8	  7.1	 13.1	 23.4	 27.9	 30.6	 32.2	 31.1	 27.4	 23.0	 14.7	  5.8	
 	 Coincident Wetbulb 0.4%	  2.1	  3.3	  7.2	 13.0	 17.0	 21.8	 23.0	 22.4	 19.8	 15.3	 10.1	  2.8	
 	            Drybulb 2.0%	  1.3	  4.2	  9.3	 19.1	 25.0	 27.6	 29.5	 28.2	 24.8	 18.9	 10.6	  2.8	
 	 Coincident Wetbulb 2.0%	 -0.3	  1.5	  5.1	 10.7	 15.4	 19.7	 21.6	 20.9	 18.5	 13.0	  7.8	  1.2	
 	            Drybulb 5.0%	 -0.5	  2.1	  6.4	 15.8	 21.8	 25.4	 27.6	 26.2	 22.3	 16.1	  7.7	  1.2	
 	 Coincident Wetbulb 5.0%	 -1.3	  0.3	  3.3	  8.9	 14.1	 18.0	 20.2	 19.5	 17.2	 11.6	  5.1	  0.1	
 	            Drybulb 10.%	 -2.0	  0.6	  4.0	 12.5	 19.1	 23.3	 25.8	 24.5	 20.1	 13.6	  5.2	 -0.1	
 	 Coincident Wetbulb 10.%	 -2.8	 -0.7	  1.5	  6.8	 12.4	 16.8	 19.1	 18.7	 15.9	  9.8	  3.3	 -1.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.3	  8.6	 10.0	 11.1	 11.2	 10.9	 10.2	  9.7	  8.7	  7.1	  7.8	
 	   Drybulb range - DB 5%	  8.1	  9.4	 10.9	 15.9	 15.4	 14.1	 13.2	 12.2	 12.1	 12.9	  9.9	  7.9	
 	   Wetbulb range - DB 5%	  7.1	  7.3	  7.2	  9.4	  8.4	  7.6	  6.8	  6.2	  7.0	  7.9	  7.3	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  678	  533	  420	  186	   43	    3	    0	    0	   20	  137	  363	  593	
 	     HDD base 18.3°C	  936	  767	  678	  425	  237	  100	   36	   49	  167	  377	  612	  852	

 	       CDD base 10°C	    0	    0	    0	   11	   68	  171	  272	  246	  111	   19	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   18	   50	   37	    8	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    4	   58	  185	  436	  273	   53	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    9	   41	  109	   59	    7	    0	    0	    0	

    -  898 annual (standard) cooling degree-days (10°C baseline)
    - 2976 annual (standard) heating degree-days (10°C baseline)

    -  116 annual (standard) cooling degree-days (18.3°C baseline)
    - 5236 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.7	  1.7	  4.4	 18.3	 29.4	 28.9	 30.0	 29.4	 31.1	 27.8	 10.0	  2.2	
 	 Day:Hour	 7:21	 5:14	31:15	 4:15	 8:13	27:17	19:14	24:13	 3:15	 6:15	 9:16	16:15	

 	Minimum 	-36.1	-22.8	-25.6	-15.0	 -4.4	  5.0	  6.7	  6.1	 -1.1	 -7.2	-16.1	-25.9	
 	 Day:Hour	14:09	11:08	 3:06	 3:06	13:03	 7:03	 3:03	11:05	29:07	 2:07	22:04	 1:06	

 	Daily Avg	-14.5	-10.1	-5.4 	2.6  	9.8  	14.8 	18.4 	17.2 	13.0 	7.4  	-1.9 	-9.7 	

   - Maximum Dry Bulb temperature of  31.1°C on Sep  3
   - Minimum Dry Bulb temperature of -36.1°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   29	   26	   22	    4	     	     	     	     	     	     	   14	   28	
 	Min <=  0	   31	   28	   31	   21	    5	     	     	     	    1	    8	   23	   31	
 	Min <=-18	   18	   12	    3	     	     	     	     	     	     	     	     	   11	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.7  	-1.7 	1.7  	9.4  	13.3 	18.9 	22.2 	20.0 	22.8 	13.9 	4.4  	0.6  	
 	 Day:Hour	 7:21	 5:11	14:09	14:12	25:14	28:16	19:19	23:07	 3:19	10:23	14:19	 6:10	

 	Minimum 	-40.0	-27.8	-28.3	-22.8	-6.1 	-0.6 	3.9  	3.9  	-2.9 	-9.4 	-18.3	-32.6	
 	 Day:Hour	14:06	11:06	 3:06	 2:24	12:22	 4:15	 7:09	16:10	30:24	 2:07	30:04	 1:06	

 	Daily Avg	-19.8	-14.4	-9.6 	-3.8 	3.1  	8.1  	13.3 	12.6 	9.2  	1.1  	-4.9 	-13.4	

   - Maximum Dew Point temperature of  22.8°C on Sep  3
   - Minimum Dew Point temperature of -40.0°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.6	-11.5	 -7.2	  0.7	  6.2	 10.8	 14.6	 13.8	 11.0	  5.5	 -2.6	-10.5	
 	 1:01- 2:00	-15.8	-11.9	 -7.7	  0.4	  5.9	 10.5	 14.4	 13.3	 10.8	  5.3	 -2.7	-10.8	
 	 2:01- 3:00	-16.1	-12.3	 -8.3	  0.0	  5.8	 10.2	 14.1	 13.1	 10.7	  5.2	 -2.7	-11.1	
 	 3:01- 4:00	-16.4	-12.7	 -8.5	 -0.1	  5.5	  9.9	 13.9	 12.8	 10.4	  5.0	 -2.9	-11.4	
 	 4:01- 5:00	-16.6	-13.1	 -8.7	 -0.2	  5.8	 10.1	 14.1	 12.7	 10.2	  4.8	 -2.9	-11.6	
 	 5:01- 6:00	-17.0	-13.3	 -9.0	 -0.3	  6.5	 10.9	 14.9	 13.3	  9.9	  4.7	 -3.0	-11.9	
 	 6:01- 7:00	-16.8	-13.5	 -8.1	  0.7	  9.0	 12.7	 17.1	 15.6	 10.1	  4.5	 -3.2	-11.8	
 	 7:01- 8:00	-16.6	-13.6	 -7.2	  1.7	 10.0	 14.3	 18.5	 17.0	 11.1	  4.5	 -2.9	-11.7	
 	 8:01- 9:00	-16.5	-12.4	 -6.5	  2.6	 11.1	 15.8	 19.5	 18.2	 12.7	  5.7	 -2.6	-11.8	
 	 9:01-10:00	-15.2	-10.2	 -5.3	  3.6	 11.9	 17.0	 20.5	 19.4	 14.1	  7.0	 -2.5	-10.6	
 	10:01-11:00	-13.9	 -8.5	 -4.3	  4.5	 12.9	 18.1	 21.5	 20.3	 15.2	  8.0	 -1.7	 -9.4	
 	11:01-12:00	-12.7	 -7.7	 -3.3	  5.5	 13.3	 18.5	 21.9	 20.8	 15.8	  9.3	 -1.1	 -8.3	
 	12:01-13:00	-12.1	 -6.7	 -2.8	  5.7	 14.2	 19.1	 22.8	 21.9	 16.4	 10.0	 -0.4	 -7.7	
 	13:01-14:00	-11.5	 -6.1	 -2.5	  5.9	 14.0	 19.2	 23.0	 22.0	 16.9	 11.2	 -0.2	 -7.3	
 	14:01-15:00	-11.1	 -5.9	 -2.2	  6.1	 14.0	 19.3	 23.0	 21.9	 16.9	 11.6	 -0.1	 -7.0	
 	15:01-16:00	-11.6	 -6.0	 -2.4	  5.6	 13.5	 19.2	 22.5	 21.7	 16.3	 11.6	  0.1	 -7.4	
 	16:01-17:00	-12.3	 -6.7	 -2.7	  5.1	 13.0	 18.9	 22.1	 21.0	 16.0	 11.2	 -0.4	 -7.9	
 	17:01-18:00	-13.0	 -7.7	 -3.1	  4.5	 12.3	 18.6	 21.7	 20.2	 15.0	 10.0	 -0.9	 -8.6	
 	18:01-19:00	-13.3	 -9.2	 -3.7	  3.6	 10.3	 16.6	 19.4	 17.9	 13.4	  8.7	 -1.4	 -8.9	
 	19:01-20:00	-13.9	 -9.7	 -4.4	  2.6	  8.8	 14.9	 17.9	 16.7	 12.6	  7.6	 -1.7	 -9.1	
 	20:01-21:00	-14.5	-10.2	 -5.1	  1.6	  8.2	 13.4	 16.9	 16.0	 12.0	  7.0	 -2.1	 -9.5	
 	21:01-22:00	-14.8	-10.6	 -5.5	  1.4	  7.8	 12.6	 16.2	 15.2	 11.8	  6.7	 -2.5	 -9.7	
 	22:01-23:00	-15.2	-11.1	 -5.9	  1.2	  7.0	 12.0	 15.4	 14.6	 11.2	  6.5	 -2.6	 -9.8	
 	23:01-24:00	-15.6	-11.5	 -6.4	  0.9	  6.9	 11.4	 15.2	 14.3	 10.8	  6.1	 -2.8	-10.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  13 	  15 	  14 	  14 	  14 	  16 	  16 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   6 	   4 	   4 	   4 	   5 	   6 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-20.3	-14.7	-10.3	 -4.1	  2.8	  7.8	 12.6	 12.2	  9.1	  1.1	 -4.8	-13.7	
 	 1:01- 2:00	-20.4	-15.1	-10.5	 -4.1	  2.6	  8.0	 12.6	 12.0	  8.9	  1.1	 -4.8	-14.0	
 	 2:01- 3:00	-20.6	-15.4	-10.7	 -4.2	  2.6	  7.8	 12.5	 11.9	  8.8	  0.9	 -5.0	-14.4	
 	 3:01- 4:00	-20.7	-15.7	-10.8	 -4.2	  2.6	  7.8	 12.5	 11.6	  8.6	  0.9	 -5.2	-14.7	
 	 4:01- 5:00	-20.8	-16.0	-10.9	 -4.2	  2.7	  7.8	 12.5	 11.5	  8.7	  0.9	 -5.2	-14.9	
 	 5:01- 6:00	-21.1	-16.3	-11.1	 -4.4	  2.9	  8.4	 12.9	 12.0	  8.6	  0.8	 -5.2	-15.1	
 	 6:01- 7:00	-20.9	-16.6	-10.5	 -4.1	  3.4	  8.8	 13.5	 12.8	  8.6	  0.7	 -5.3	-15.0	
 	 7:01- 8:00	-20.7	-16.8	-10.1	 -4.0	  3.5	  9.0	 13.5	 12.9	  9.1	  0.7	 -5.1	-14.9	
 	 8:01- 9:00	-20.7	-15.7	 -9.7	 -3.9	  3.6	  8.8	 13.3	 12.9	  9.4	  1.1	 -4.9	-15.0	
 	 9:01-10:00	-19.9	-14.5	 -9.3	 -3.4	  3.5	  8.6	 13.3	 12.9	  9.5	  1.2	 -4.9	-14.1	
 	10:01-11:00	-19.3	-13.7	 -9.1	 -3.0	  3.6	  8.3	 13.7	 12.7	  9.3	  1.3	 -4.7	-13.2	
 	11:01-12:00	-18.7	-13.6	 -8.9	 -2.6	  3.6	  8.3	 13.8	 13.0	  9.3	  1.4	 -4.7	-12.5	
 	12:01-13:00	-18.4	-12.7	 -8.8	 -2.8	  3.9	  8.1	 14.2	 12.5	  9.4	  1.3	 -4.7	-12.1	
 	13:01-14:00	-18.1	-12.6	 -8.7	 -3.0	  3.8	  7.6	 14.2	 12.4	  9.3	  1.6	 -4.6	-11.9	
 	14:01-15:00	-18.0	-12.2	 -8.8	 -3.2	  3.6	  7.5	 14.0	 12.4	  9.5	  1.4	 -4.7	-11.7	
 	15:01-16:00	-18.3	-12.3	 -8.8	 -3.4	  3.2	  7.9	 13.4	 12.5	  9.5	  1.4	 -4.7	-11.9	
 	16:01-17:00	-18.7	-12.7	 -8.9	 -3.7	  2.8	  7.6	 13.5	 12.7	  9.6	  1.3	 -4.7	-12.1	
 	17:01-18:00	-19.2	-13.4	 -9.1	 -4.1	  2.7	  7.7	 13.7	 13.0	  9.5	  1.1	 -4.8	-12.5	
 	18:01-19:00	-19.3	-13.6	 -9.1	 -4.0	  2.7	  8.3	 13.5	 13.4	  9.5	  1.0	 -4.9	-12.6	
 	19:01-20:00	-19.6	-13.7	 -9.2	 -4.0	  2.7	  8.5	 13.7	 13.4	  9.5	  1.0	 -4.9	-12.7	
 	20:01-21:00	-20.0	-13.9	 -9.4	 -4.1	  2.9	  8.1	 13.3	 13.0	  9.5	  0.9	 -5.0	-12.9	
 	21:01-22:00	-20.2	-14.2	 -9.4	 -4.0	  3.2	  8.1	 13.1	 12.8	  9.3	  1.3	 -5.2	-12.9	
 	22:01-23:00	-20.4	-14.5	 -9.5	 -3.9	  3.2	  7.9	 12.9	 12.6	  9.0	  1.3	 -5.2	-12.9	
 	23:01-24:00	-20.7	-14.9	 -9.7	 -3.9	  3.2	  8.1	 12.8	 12.5	  8.8	  1.1	 -5.1	-13.0	
 	 Max Hour  	  15 	  15 	  14 	  12 	  13 	   8 	  13 	  20 	  17 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   6 	   2 	  15 	   3 	   5 	   6 	   8 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	 4:23	10:21	 2:06	 1:02	10:07	 1:01	 1:23	 3:02	29:07	 1:19	13:24	

 	Minimum  	31   	21   	27   	24   	20   	23   	33   	33   	33   	23   	34   	36   	
 	 Day:Hour 	 3:15	12:18	 8:15	27:15	 5:16	 4:15	 9:16	 6:17	25:16	 6:15	 9:16	 1:16	

 	Daily Avg	62   	70   	71   	63   	69   	68   	75   	76   	80   	66   	79   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   75	   77	   70	   80	   82	   88	   90	   89	   74	   84	   76	
 	 1:01- 2:00	   65	   76	   79	   71	   81	   85	   89	   92	   89	   75	   84	   75	
 	 2:01- 3:00	   66	   76	   81	   72	   82	   86	   90	   92	   89	   74	   84	   75	
 	 3:01- 4:00	   67	   77	   82	   72	   83	   87	   92	   93	   90	   75	   83	   74	
 	 4:01- 5:00	   68	   77	   83	   73	   82	   86	   91	   93	   91	   76	   84	   74	
 	 5:01- 6:00	   68	   76	   83	   73	   79	   85	   88	   92	   91	   76	   84	   75	
 	 6:01- 7:00	   68	   76	   81	   69	   71	   78	   80	   84	   91	   76	   84	   75	
 	 7:01- 8:00	   68	   75	   79	   65	   68	   72	   74	   78	   88	   76	   84	   75	
 	 8:01- 9:00	   68	   75	   76	   62	   65	   65	   69	   73	   81	   72	   83	   75	
 	 9:01-10:00	   64	   69	   72	   61	   62	   60	   66	   67	   74	   67	   83	   74	
 	10:01-11:00	   61	   65	   68	   59	   60	   55	   64	   63	   69	   63	   79	   72	
 	11:01-12:00	   58	   61	   64	   57	   58	   54	   62	   63	   67	   59	   76	   70	
 	12:01-13:00	   57	   61	   62	   56	   56	   51	   61	   57	   65	   56	   73	   69	
 	13:01-14:00	   56	   58	   61	   54	   56	   50	   60	   56	   63	   54	   72	   68	
 	14:01-15:00	   55	   59	   59	   53	   55	   49	   59	   56	   64	   52	   71	   67	
 	15:01-16:00	   56	   59	   60	   54	   57	   51	   60	   58	   66	   52	   70	   68	
 	16:01-17:00	   57	   62	   61	   54	   56	   50	   61	   61	   68	   53	   72	   70	
 	17:01-18:00	   58	   63	   62	   55	   58	   52	   63	   65	   71	   56	   74	   72	
 	18:01-19:00	   59	   69	   65	   58	   64	   60	   70	   75	   79	   60	   77	   72	
 	19:01-20:00	   60	   71	   68	   62	   69	   67	   78	   81	   83	   64	   78	   73	
 	20:01-21:00	   61	   73	   71	   66	   72	   72	   80	   83	   85	   66	   79	   74	
 	21:01-22:00	   61	   73	   72	   67	   75	   75	   83	   86	   85	   69	   81	   75	
 	22:01-23:00	   62	   74	   74	   68	   78	   77	   85	   88	   87	   70	   82	   76	
 	23:01-24:00	   63	   74	   75	   69	   79	   81	   86	   89	   88	   71	   83	   77	
 	 Max Hour  	   6 	   4 	   6 	   6 	   4 	   4 	   4 	   5 	   6 	   7 	   7 	  24 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.8	  1.1	  1.7	  1.5	  1.3	  0.7	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -54	  -47	  -31	  -25	  -18	   -5	    3	    2	   -5	  -11	  -28	  -48	
 	 Day:Hour	30:06	11:07	 2:06	 3:03	 1:09	16:04	 8:03	11:03	13:05	30:09	 6:07	 1:06	

 	Average WC	  -26	  -21	  -15	   -5	   -3	    3	    7	    6	    2	    0	  -10	  -19	
 	Avg Del WC	   11	   11	    9	    7	    8	    5	    1	    2	    5	    5	    8	   10	
 	 # Hours WC	  716	  647	  724	  668	  404	  104	   12	   19	  206	  505	  687	  722	

 	Maximum HI	     	     	     	     	     	   28	   32	   30	   35	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:13	28:16	24:13	 3:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   28	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    0	    3	     	     	     	
 	 # Hours HI	     	     	     	     	     	    4	   28	   17	   16	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   29	   15	    7	   10	    6	   10	   15	   10	   16	   14	   15	
 	NorthEast	    2	    6	    3	    6	    9	    2	    3	    6	    3	    4	   11	    4	
 	East     	    5	   13	   10	   27	   32	   24	   11	   13	   21	    9	   13	    3	
 	SouthEast	    5	   11	   14	   13	   13	   11	   15	   14	   11	   19	    5	   11	
 	South    	    9	    2	    9	    6	    6	    9	   10	    7	    7	    9	   10	    6	
 	SouthWest	   11	    8	    9	    7	    9	   12	   12	   14	   17	   13	    4	   12	
 	West     	   17	    3	    5	   10	    8	   15	   15	   13	   12	   13	   21	   13	
 	NorthWest	   41	   29	   34	   24	   13	   21	   23	   17	   18	   16	   22	   36	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	17.0 	9.8  	17.0 	20.6 	11.8 	15.4 	11.3 	11.8 	11.8 	11.8 	11.8 	
 	 Day:Hour 	17:15	 8:08	28:12	30:18	10:18	 4:18	22:14	 1:11	 9:11	17:23	 6:07	 6:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	 4:07	 4:21	 7:03	 4:03	 6:20	 3:01	 7:08	24:08	 1:19	 1:07	 3:07	

 	Daily Avg	5.1  	5.4  	5.0  	5.1  	6.0  	5.3  	4.3  	4.6  	5.2  	4.0  	4.9  	4.7  	

   - Maximum Wind Speed of  20.6 m/s on May 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  5.2	  4.7	  4.3	  5.5	  4.3	  3.4	  3.5	  4.6	  3.7	  4.5	  4.6	
 	 1:01- 2:00	  4.9	  5.1	  4.7	  4.1	  5.6	  3.9	  3.3	  3.3	  4.6	  3.3	  4.5	  4.7	
 	 2:01- 3:00	  5.0	  4.8	  4.7	  4.0	  5.6	  4.2	  3.5	  3.5	  4.4	  3.2	  4.5	  4.7	
 	 3:01- 4:00	  5.0	  5.0	  4.7	  4.2	  5.0	  4.3	  3.3	  3.5	  4.8	  3.7	  4.5	  4.7	
 	 4:01- 5:00	  5.1	  4.8	  4.7	  4.5	  5.0	  4.6	  3.1	  3.7	  4.6	  3.5	  4.4	  4.6	
 	 5:01- 6:00	  5.1	  5.2	  4.8	  4.7	  5.2	  4.7	  3.6	  3.4	  4.5	  3.4	  4.3	  4.5	
 	 6:01- 7:00	  5.1	  5.2	  4.9	  5.0	  5.8	  5.5	  4.0	  4.4	  5.0	  3.2	  4.2	  4.3	
 	 7:01- 8:00	  5.0	  5.5	  5.0	  5.2	  6.4	  5.7	  4.4	  5.1	  5.2	  3.2	  4.4	  4.2	
 	 8:01- 9:00	  5.0	  5.1	  5.2	  5.5	  6.6	  6.0	  5.2	  5.2	  5.6	  4.3	  4.6	  4.2	
 	 9:01-10:00	  5.2	  5.3	  5.3	  5.6	  6.4	  6.3	  4.8	  5.3	  5.9	  4.6	  4.9	  4.4	
 	10:01-11:00	  5.5	  5.9	  5.5	  5.6	  6.7	  6.7	  5.2	  6.0	  6.1	  4.7	  5.1	  4.6	
 	11:01-12:00	  5.7	  5.9	  5.6	  5.7	  6.8	  6.9	  5.1	  6.2	  6.3	  4.6	  5.3	  4.8	
 	12:01-13:00	  5.7	  5.7	  5.6	  5.7	  7.3	  6.5	  5.4	  6.1	  6.1	  4.9	  5.6	  5.0	
 	13:01-14:00	  5.7	  5.7	  5.6	  5.7	  7.4	  6.9	  5.7	  6.1	  6.0	  5.0	  5.6	  5.1	
 	14:01-15:00	  5.7	  5.6	  5.7	  5.7	  7.5	  6.6	  5.5	  5.7	  6.6	  4.9	  5.7	  5.3	
 	15:01-16:00	  5.4	  6.1	  5.5	  5.8	  7.0	  6.4	  5.6	  5.3	  6.1	  4.7	  5.7	  5.2	
 	16:01-17:00	  5.0	  6.0	  5.3	  5.9	  7.0	  6.2	  5.2	  5.3	  5.6	  4.4	  5.5	  5.1	
 	17:01-18:00	  4.7	  5.7	  5.1	  5.9	  6.7	  5.8	  4.9	  4.7	  5.1	  4.1	  5.3	  4.9	
 	18:01-19:00	  4.9	  5.3	  4.9	  5.7	  5.7	  4.9	  4.0	  4.1	  5.0	  3.6	  5.1	  4.9	
 	19:01-20:00	  5.1	  5.4	  4.8	  5.4	  4.8	  4.2	  3.5	  3.8	  4.6	  3.6	  5.0	  4.9	
 	20:01-21:00	  5.3	  5.7	  4.7	  5.1	  4.8	  4.1	  3.5	  3.9	  4.6	  3.7	  4.9	  4.9	
 	21:01-22:00	  5.1	  5.3	  4.7	  4.9	  4.8	  4.0	  3.5	  4.0	  5.0	  3.7	  4.8	  4.9	
 	22:01-23:00	  4.9	  5.3	  4.7	  4.7	  5.3	  4.2	  3.6	  3.9	  4.6	  4.0	  4.7	  4.8	
 	23:01-24:00	  4.6	  5.2	  4.7	  4.6	  5.4	  4.2	  3.3	  3.5	  4.8	  3.8	  4.6	  4.7	
 	 Max Hour  	  15 	  16 	  15 	  18 	  15 	  12 	  14 	  12 	  15 	  14 	  16 	  15 	
 	 Min Hour  	  24 	   5 	   3 	   3 	  21 	   2 	   5 	   2 	   3 	   7 	   7 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  230	  254	  212	  193	  172	  199	  205	  211	  189	  189	  198	  260	
 	 1:01- 2:00	  219	  238	  210	  196	  169	  198	  211	  189	  197	  203	  222	  261	
 	 2:01- 3:00	  219	  240	  197	  187	  166	  210	  229	  202	  184	  197	  223	  251	
 	 3:01- 4:00	  241	  250	  212	  167	  157	  227	  224	  211	  203	  180	  211	  263	
 	 4:01- 5:00	  239	  237	  214	  172	  173	  204	  222	  209	  201	  193	  198	  254	
 	 5:01- 6:00	  226	  248	  217	  176	  196	  205	  222	  219	  205	  203	  209	  233	
 	 6:01- 7:00	  250	  235	  231	  191	  193	  224	  193	  185	  187	  189	  172	  232	
 	 7:01- 8:00	  251	  255	  233	  182	  164	  202	  225	  195	  199	  176	  201	  228	
 	 8:01- 9:00	  241	  253	  201	  184	  180	  204	  221	  193	  212	  191	  195	  225	
 	 9:01-10:00	  241	  217	  201	  173	  182	  209	  201	  205	  205	  198	  188	  226	
 	10:01-11:00	  242	  202	  190	  185	  156	  194	  194	  211	  213	  224	  180	  228	
 	11:01-12:00	  231	  203	  179	  185	  153	  189	  186	  213	  210	  198	  184	  230	
 	12:01-13:00	  243	  190	  204	  186	  161	  189	  206	  210	  207	  190	  176	  233	
 	13:01-14:00	  243	  192	  205	  188	  168	  190	  214	  212	  208	  198	  187	  224	
 	14:01-15:00	  244	  208	  206	  189	  169	  186	  220	  209	  204	  211	  186	  228	
 	15:01-16:00	  242	  213	  213	  178	  169	  183	  214	  210	  204	  190	  185	  226	
 	16:01-17:00	  252	  206	  207	  167	  143	  181	  214	  214	  204	  193	  184	  237	
 	17:01-18:00	  239	  218	  202	  156	  139	  187	  215	  204	  196	  185	  183	  236	
 	18:01-19:00	  254	  216	  214	  182	  140	  185	  209	  200	  187	  166	  170	  251	
 	19:01-20:00	  258	  250	  214	  183	  139	  170	  205	  186	  183	  170	  183	  244	
 	20:01-21:00	  250	  256	  203	  184	  161	  182	  193	  174	  197	  168	  196	  225	
 	21:01-22:00	  253	  244	  215	  188	  179	  176	  193	  203	  202	  182	  185	  248	
 	22:01-23:00	  257	  259	  216	  180	  164	  202	  188	  204	  192	  176	  186	  259	
 	23:01-24:00	  225	  251	  205	  183	  182	  202	  202	  190	  209	  188	  187	  247	
 	 Max Hour  	  20 	  23 	   8 	   2 	   6 	   4 	   3 	   6 	  11 	  11 	   3 	   4 	
 	 Min Hour  	   2 	  13 	  12 	  18 	  18 	  20 	  12 	  21 	  20 	  19 	  19 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2053 	2874 	3209 	3537 	3990 	4318 	5135 	4233 	3057 	2661 	1284 	1658 	

 	Direct Max 	4365 	5990 	7579 	8001 	8533 	8673 	8524 	7837 	7014 	6139 	4944 	4086 	
 	    Day    	  14 	  27 	  24 	   3 	   5 	   7 	  10 	   6 	   3 	   5 	   9 	  11 	

 	Diffuse Avg	704  	985  	1616 	2010 	2297 	2537 	2236 	1982 	1583 	1086 	719  	506  	

 	Global Avg 	1304 	2113 	3194 	4177 	4910 	5565 	5772 	4761 	3313 	2281 	1165 	935  	
   - Maximum Direct Normal Solar of  8672 Wh/m² on Jun  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   53	   71	   63	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  113	  210	  207	  251	  153	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    8	  200	  204	  262	  339	  375	  267	  193	   89	    1	    0	
 	 8:01- 9:00	  125	  217	  286	  284	  368	  376	  433	  358	  295	  240	   88	  116	
 	 9:01-10:00	  236	  314	  333	  339	  372	  411	  443	  399	  357	  298	  149	  226	
 	10:01-11:00	  302	  468	  381	  389	  343	  470	  432	  447	  379	  338	  175	  280	
 	11:01-12:00	  384	  402	  444	  444	  361	  437	  503	  457	  374	  383	  213	  315	
 	12:01-13:00	  342	  370	  396	  406	  379	  400	  523	  494	  373	  364	  254	  268	
 	13:01-14:00	  298	  391	  365	  381	  373	  342	  501	  480	  331	  365	  194	  227	
 	14:01-15:00	  249	  332	  334	  351	  354	  373	  466	  388	  314	  303	  140	  175	
 	15:01-16:00	  117	  256	  263	  298	  359	  351	  440	  380	  259	  222	   70	   52	
 	16:01-17:00	    1	  117	  166	  220	  318	  297	  408	  272	  148	   59	    0	    0	
 	17:01-18:00	    0	    0	   33	  106	  208	  192	  252	  134	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   32	   54	   45	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  13 	  11*	  13 	  13 	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   59	   75	   73	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	   89	  129	  144	  149	  109	   41	    1	    0	    0	
 	 7:01- 8:00	    3	   52	  110	  152	  167	  194	  186	  159	  117	   57	    8	    0	
 	 8:01- 9:00	   63	  108	  152	  192	  197	  215	  206	  197	  154	  110	   55	   42	
 	 9:01-10:00	  102	  153	  192	  223	  217	  251	  218	  219	  189	  129	   86	   72	
 	10:01-11:00	  120	  153	  211	  231	  238	  251	  229	  232	  191	  144	  115	   85	
 	11:01-12:00	  108	  138	  198	  214	  250	  257	  221	  220	  187	  147	  123	   83	
 	12:01-13:00	  107	  120	  196	  214	  231	  243	  204	  182	  174	  138	  107	   80	
 	13:01-14:00	   93	  105	  173	  197	  202	  225	  187	  175	  164	  121	  102	   70	
 	14:01-15:00	   65	   75	  133	  166	  186	  191	  161	  163	  142	  110	   78	   48	
 	15:01-16:00	   41	   56	  113	  139	  160	  168	  134	  129	  111	   82	   43	   27	
 	16:01-17:00	    2	   25	   77	  106	  127	  145	  109	   96	   83	   48	    3	    0	
 	17:01-18:00	    0	    0	   25	   65	   87	  112	  102	   73	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   48	   66	   58	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  11*	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   61	   82	   77	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  100	  173	  198	  205	  131	   42	    1	    0	    0	
 	 7:01- 8:00	    3	   52	  130	  207	  264	  338	  332	  243	  156	   66	    8	    0	
 	 8:01- 9:00	   66	  133	  228	  316	  394	  432	  442	  368	  261	  169	   66	   44	
 	 9:01-10:00	  139	  236	  330	  418	  466	  544	  520	  466	  371	  242	  124	  107	
 	10:01-11:00	  201	  332	  413	  498	  504	  636	  571	  558	  426	  307	  176	  156	
 	11:01-12:00	  241	  326	  469	  549	  555	  645	  657	  588	  446	  357	  211	  183	
 	12:01-13:00	  237	  307	  451	  533	  562	  608	  675	  596	  445	  343	  215	  172	
 	13:01-14:00	  204	  299	  404	  490	  521	  533	  632	  570	  396	  317	  179	  144	
 	14:01-15:00	  144	  225	  326	  415	  467	  504	  549	  459	  342	  253	  124	   95	
 	15:01-16:00	   68	  149	  239	  321	  410	  430	  460	  384	  250	  164	   59	   35	
 	16:01-17:00	    2	   53	  135	  210	  306	  329	  361	  244	  143	   62	    3	    0	
 	17:01-18:00	    0	    0	   32	   98	  173	  202	  219	  126	   34	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   56	   83	   71	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   53	   63	   65	   45	   41	   37	   36	   60	   55	   78	   66	
 	 1:01- 2:00	   55	   52	   63	   65	   46	   48	   39	   41	   64	   63	   78	   66	
 	 2:01- 3:00	   49	   51	   60	   71	   50	   50	   45	   39	   70	   66	   78	   65	
 	 3:01- 4:00	   49	   55	   60	   71	   59	   59	   46	   45	   65	   65	   80	   62	
 	 4:01- 5:00	   49	   55	   60	   71	   65	   66	   45	   65	   65	   74	   80	   62	
 	 5:01- 6:00	   46	   55	   74	   67	   64	   67	   47	   67	   64	   72	   80	   56	
 	 6:01- 7:00	   46	   58	   74	   67	   63	   65	   49	   71	   64	   64	   80	   58	
 	 7:01- 8:00	   46	   65	   74	   67	   68	   62	   56	   68	   62	   64	   80	   58	
 	 8:01- 9:00	   66	   70	   71	   70	   69	   63	   58	   65	   60	   63	   80	   63	
 	 9:01-10:00	   66	   69	   71	   70	   70	   68	   64	   65	   64	   67	   84	   67	
 	10:01-11:00	   66	   65	   71	   70	   72	   67	   63	   61	   63	   69	   84	   67	
 	11:01-12:00	   56	   68	   70	   68	   72	   69	   60	   63	   64	   70	   84	   65	
 	12:01-13:00	   56	   68	   70	   68	   70	   72	   55	   59	   64	   72	   83	   66	
 	13:01-14:00	   56	   65	   70	   68	   72	   74	   56	   58	   66	   69	   83	   66	
 	14:01-15:00	   65	   65	   75	   68	   70	   73	   56	   66	   65	   67	   83	   69	
 	15:01-16:00	   65	   63	   75	   68	   67	   70	   51	   62	   60	   65	   79	   69	
 	16:01-17:00	   65	   63	   75	   68	   63	   65	   44	   60	   61	   65	   79	   69	
 	17:01-18:00	   55	   63	   77	   67	   59	   62	   40	   55	   62	   66	   79	   64	
 	18:01-19:00	   55	   58	   77	   67	   54	   58	   42	   52	   59	   62	   81	   63	
 	19:01-20:00	   55	   57	   77	   67	   53	   55	   37	   43	   65	   58	   81	   63	
 	20:01-21:00	   55	   58	   65	   67	   43	   52	   34	   36	   63	   63	   81	   64	
 	21:01-22:00	   55	   55	   65	   67	   43	   45	   25	   31	   61	   63	   77	   67	
 	22:01-23:00	   55	   53	   65	   67	   47	   43	   26	   33	   66	   61	   77	   67	
 	23:01-24:00	   56	   51	   63	   66	   48	   43	   33	   40	   60	   60	   77	   72	
 	 Max Hour  	   9 	   9 	  18 	   3 	  11 	  14 	  10 	   7 	   3 	   5 	  10 	  24 	
 	 Min Hour  	   6 	   3 	   3 	   1 	  21 	   1 	  22 	  22 	  19 	   1 	  22 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   50	   58	   61	   44	   31	   35	   32	   55	   50	   68	   63	
 	 1:01- 2:00	   52	   49	   58	   61	   44	   39	   36	   31	   60	   60	   68	   63	
 	 2:01- 3:00	   46	   49	   53	   66	   47	   42	   41	   32	   67	   63	   68	   59	
 	 3:01- 4:00	   46	   49	   53	   66	   54	   51	   41	   35	   59	   63	   71	   56	
 	 4:01- 5:00	   46	   46	   53	   66	   55	   57	   38	   46	   60	   68	   71	   56	
 	 5:01- 6:00	   45	   48	   60	   62	   55	   57	   38	   50	   58	   70	   71	   52	
 	 6:01- 7:00	   45	   50	   60	   62	   54	   56	   39	   56	   59	   61	   76	   53	
 	 7:01- 8:00	   45	   55	   60	   62	   60	   53	   43	   59	   57	   60	   76	   53	
 	 8:01- 9:00	   58	   59	   59	   64	   55	   55	   48	   59	   58	   57	   76	   56	
 	 9:01-10:00	   58	   52	   59	   64	   59	   58	   53	   59	   60	   61	   77	   59	
 	10:01-11:00	   58	   46	   59	   64	   64	   54	   57	   57	   62	   61	   77	   59	
 	11:01-12:00	   51	   56	   54	   56	   64	   59	   52	   58	   63	   60	   77	   55	
 	12:01-13:00	   51	   56	   54	   56	   61	   62	   48	   54	   62	   60	   72	   59	
 	13:01-14:00	   51	   51	   54	   56	   61	   67	   51	   54	   65	   57	   72	   59	
 	14:01-15:00	   55	   53	   61	   62	   63	   63	   51	   61	   62	   57	   72	   63	
 	15:01-16:00	   55	   49	   61	   62	   57	   61	   47	   56	   59	   57	   74	   63	
 	16:01-17:00	   55	   44	   61	   62	   51	   59	   39	   54	   59	   58	   74	   63	
 	17:01-18:00	   51	   47	   61	   61	   48	   55	   35	   49	   57	   56	   74	   60	
 	18:01-19:00	   51	   47	   61	   61	   47	   50	   37	   48	   54	   54	   77	   61	
 	19:01-20:00	   51	   49	   61	   61	   46	   48	   33	   39	   58	   49	   77	   61	
 	20:01-21:00	   54	   51	   54	   62	   40	   46	   28	   34	   59	   54	   77	   60	
 	21:01-22:00	   54	   48	   54	   62	   41	   40	   22	   29	   57	   55	   70	   63	
 	22:01-23:00	   54	   48	   54	   62	   47	   39	   21	   26	   61	   55	   70	   63	
 	23:01-24:00	   54	   48	   58	   62	   46	   36	   29	   33	   55	   54	   70	   70	
 	 Max Hour  	   9 	   9 	  18 	   3 	  12 	  14 	  11 	  15 	   3 	   6 	  10 	  24 	
 	 Min Hour  	   6 	  17 	   3 	  12 	  21 	   1 	  23 	  23 	  19 	  20 	   1 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.1	-11.4	 -9.0	 -5.3	  4.3	 11.8	 16.8	 18.3	 15.7	  9.9	  2.2	 -5.0	
 	   2.0 m  	 -5.2	 -7.5	 -7.0	 -5.1	  1.4	  7.2	 11.9	 14.4	 13.9	 10.6	  5.3	 -0.4	
 	   4.0 m  	 -1.1	 -3.5	 -4.1	 -3.3	  0.3	  4.3	  7.9	 10.4	 11.0	  9.5	  6.4	  2.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  760	  563	  479	  221	   66	    1	    0	    0	   18	  115	  357	  612	
 	HDD base 18C	 1008	  787	  727	  461	  266	  107	   26	   45	  166	  330	  597	  860	

 	CDD base 10C	    0	    0	    0	    0	   59	  144	  260	  224	  107	   35	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   10	   38	   21	   15	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  265	  344	  900	  599	  312	  109	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  113	  103	  342	  184	  133	   39	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   17	    5	   37	   17	   36	    1	    0	    0	

    -  829 annual (wthr file) cooling degree-days (10°C baseline)
    - 3192 annual (wthr file) heating degree-days (10°C baseline)

    -   95 annual (wthr file) cooling degree-days (18°C baseline)
    - 5379 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  31.10°C, Deviation=|10.570|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  16.23°C, Deviation=| 0.168|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -36.10°C, Deviation=|12.456|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp= -10.01°C, Deviation=| 0.198|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  -1.41°C, Deviation=| 0.449|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   9.06°C, Deviation=| 0.387|°C
