 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NE_Scottsbluff-W.B.Heilig.Field.725660_TMY
 Location -- Scottsbluff NE USA  
      {N 41° 52'} {W 103° 35'} {GMT -7.0 Hours}
 Elevation --  1206m above sea level
 Standard Pressure at Elevation --  87651Pa
 Data Source -- TMY--24028

 WMO Station 725660

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-22.9	-18.4	-27.2	0.4	-21.7	-22.7	0.6	-17.8	15	4.6	13.2	4.5	3.3	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.6	35.8	18.7	34	18.2	32.2	18	20.9	30.2	20.1	29.6	19.3	28.6	4.7	300	18.3	15.3	24	17.3	14.4	23.2	16.5	13.6	22.5	66.3	30	62.9	29.2	60	28.7	671

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.9	11.3	9.7	29.6	-27.9	39	5.5	1.6	-31.8	40.1	-35	41.1	-38.1	42	-42.1	43.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.259	0.277	0.300	0.378	0.393	0.401	0.434	0.414	0.353	0.311	0.269	0.254	
 	          taud (diffuse)	2.591	2.393	2.358	2.024	2.047	2.084	1.982	2.053	2.263	2.396	2.528	2.602	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  915	  938	  951	  889	  881	  873	  838	  844	  878	  884	  889	  891	
 	            id (diffuse)	   75	  101	  114	  167	  166	  160	  176	  160	  123	   99	   79	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.8	 19.3	 24.1	 28.4	 32.1	 37.1	 38.9	 36.6	 34.5	 29.6	 22.7	 16.9	
 	 Coincident Wetbulb 0.4%	  6.6	  7.9	 10.7	 12.3	 15.6	 18.8	 19.0	 18.1	 17.1	 13.7	  9.8	  6.9	
 	            Drybulb 2.0%	 12.8	 15.6	 20.1	 25.4	 29.2	 33.9	 36.7	 34.6	 32.1	 26.1	 18.4	 13.0	
 	 Coincident Wetbulb 2.0%	  4.8	  6.2	  8.6	 12.1	 14.8	 17.7	 19.1	 18.5	 16.7	 12.3	  8.4	  4.9	
 	            Drybulb 5.0%	  9.8	 13.0	 17.0	 22.3	 26.7	 31.6	 34.6	 32.8	 29.7	 22.8	 15.0	  9.7	
 	 Coincident Wetbulb 5.0%	  3.4	  4.8	  7.3	 10.6	 14.2	 17.4	 18.7	 18.5	 16.0	 11.2	  6.6	  3.3	
 	            Drybulb 10.%	  7.0	  9.7	 13.8	 19.0	 23.9	 29.2	 32.4	 31.0	 27.0	 19.4	 11.5	  6.6	
 	 Coincident Wetbulb 10.%	  2.0	  3.3	  6.0	  9.3	 13.6	 17.1	 18.6	 18.4	 15.1	  9.8	  4.8	  1.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.0	 14.7	 14.8	 15.4	 15.0	 15.5	 16.6	 16.4	 16.9	 16.5	 14.6	 14.1	
 	   Drybulb range - DB 5%	 17.8	 19.7	 21.4	 22.2	 19.7	 19.4	 20.1	 19.4	 21.3	 22.9	 20.4	 18.5	
 	   Wetbulb range - DB 5%	 11.0	 11.4	 11.6	 10.9	  8.1	  7.2	  6.6	  6.7	  8.2	 11.0	 11.5	 11.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  382	  298	  213	   95	   15	    1	    0	    0	   10	   73	  247	  400	
 	     HDD base 18.3°C	  639	  531	  466	  309	  143	   35	    3	    7	   92	  283	  493	  658	

 	       CDD base 10°C	    0	    1	    6	   37	  142	  287	  412	  379	  201	   49	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	   12	   71	  157	  127	   33	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    7	   69	  288	  991	 1909	 1491	  597	   93	    2	    0	
 	     CDH base 26.7°C	    0	    0	    0	   13	   89	  451	  999	  717	  248	   23	    0	    0	

    - 1516 annual (standard) cooling degree-days (10°C baseline)
    - 1733 annual (standard) heating degree-days (10°C baseline)

    -  400 annual (standard) cooling degree-days (18.3°C baseline)
    - 3659 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.4	 16.7	 25.0	 29.2	 31.7	 36.7	 37.8	 36.1	 35.6	 28.3	 23.3	 14.4	
 	 Day:Hour	27:14	 1:12	30:15	30:19	16:18	28:15	20:14	 4:15	 1:16	10:15	25:16	13:15	

 	Minimum 	-22.2	-16.1	-18.9	-10.0	 -0.7	  3.3	  7.1	 11.1	 -4.4	-10.0	-15.0	-17.2	
 	 Day:Hour	 8:05	21:06	 7:05	10:06	 1:06	 9:03	 1:06	22:06	27:06	30:03	29:04	28:09	

 	Daily Avg	-4.6 	-1.6 	1.3  	7.1  	13.5 	19.3 	22.4 	22.7 	15.2 	8.2  	2.0  	-3.0 	

   - Maximum Dry Bulb temperature of  37.8°C on Jul 20
   - Minimum Dry Bulb temperature of -22.2°C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   12	   10	    3	     	     	     	
 	Max <=  0	   15	    9	    9	    2	     	     	     	     	     	    2	    3	   10	
 	Min <=  0	   28	   27	   27	   17	    2	     	     	     	    2	    8	   27	   31	
 	Min <=-18	    5	     	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	4.4  	8.9  	5.6  	13.9 	16.3 	17.2 	18.9 	17.2 	10.9 	2.8  	1.1  	
 	 Day:Hour	23:14	 4:19	26:18	 2:17	20:15	30:21	 9:18	 1:08	 9:20	 1:01	 1:18	11:15	

 	Minimum 	-26.7	-20.6	-22.2	-15.7	-7.8 	-6.1 	1.2  	3.1  	-6.7 	-10.6	-17.2	-18.3	
 	 Day:Hour	 8:05	20:06	 2:17	30:24	 1:15	25:15	 1:03	31:24	27:04	30:03	29:04	28:09	

 	Daily Avg	-10.8	-7.8 	-5.6 	-2.9 	3.2  	8.4  	11.4 	12.7 	4.3  	0.6  	-5.9 	-8.8 	

   - Maximum Dew Point temperature of  18.9°C on Aug  1
   - Minimum Dew Point temperature of -26.7°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.1	 -4.4	 -1.8	  3.3	  9.3	 15.1	 17.8	 18.7	 11.0	  5.0	 -0.7	 -5.6	
 	 1:01- 2:00	 -7.4	 -4.7	 -2.2	  2.5	  8.6	 14.6	 17.0	 18.3	 10.0	  4.4	 -1.0	 -5.7	
 	 2:01- 3:00	 -7.6	 -5.0	 -2.4	  1.8	  8.0	 14.0	 16.4	 17.7	  9.1	  3.7	 -1.3	 -5.9	
 	 3:01- 4:00	 -7.9	 -5.0	 -2.7	  1.5	  7.5	 13.4	 16.0	 16.8	  8.5	  3.4	 -1.7	 -6.1	
 	 4:01- 5:00	 -8.3	 -5.3	 -3.0	  1.2	  6.9	 12.8	 15.5	 16.2	  7.7	  2.9	 -2.1	 -6.3	
 	 5:01- 6:00	 -8.1	 -5.4	 -2.6	  0.7	  6.4	 12.2	 15.8	 15.8	  7.1	  2.5	 -2.2	 -6.6	
 	 6:01- 7:00	 -7.8	 -5.0	 -1.8	  0.7	  8.3	 14.3	 17.6	 16.1	  6.6	  3.6	 -2.4	 -6.5	
 	 7:01- 8:00	 -7.5	 -3.0	 -1.1	  2.8	 10.3	 16.5	 19.4	 18.3	  8.5	  4.6	 -2.3	 -6.5	
 	 8:01- 9:00	 -6.0	 -0.9	  0.6	  5.0	 12.3	 18.7	 21.5	 20.6	 11.6	  5.6	 -1.3	 -6.5	
 	 9:01-10:00	 -4.2	  0.8	  2.4	  7.9	 14.0	 20.5	 23.7	 22.9	 14.6	  7.9	  1.5	 -4.0	
 	10:01-11:00	 -2.4	  2.3	  4.2	  9.8	 15.7	 22.3	 25.9	 24.7	 17.7	 10.2	  3.6	 -1.7	
 	11:01-12:00	 -1.1	  3.2	  5.3	 11.5	 17.5	 24.1	 27.7	 26.5	 20.3	 12.6	  5.6	  0.7	
 	12:01-13:00	  0.0	  3.6	  6.0	 12.5	 18.4	 24.8	 28.7	 28.3	 22.1	 13.5	  7.2	  1.8	
 	13:01-14:00	  1.1	  3.6	  6.7	 13.3	 19.4	 25.5	 29.7	 29.5	 23.4	 14.5	  8.7	  2.8	
 	14:01-15:00	  0.6	  3.4	  6.5	 13.7	 20.3	 26.2	 29.8	 30.2	 24.3	 15.4	  9.2	  3.9	
 	15:01-16:00	 -0.4	  2.6	  6.3	 13.6	 19.9	 25.6	 29.1	 30.5	 24.5	 14.6	  8.9	  2.5	
 	16:01-17:00	 -1.4	  1.0	  6.0	 13.3	 19.5	 25.0	 28.5	 30.2	 24.0	 13.8	  7.7	  1.1	
 	17:01-18:00	 -2.6	 -0.8	  4.6	 12.8	 19.2	 24.4	 27.3	 28.9	 22.9	 13.0	  5.3	 -0.4	
 	18:01-19:00	 -3.8	 -2.0	  2.8	 11.4	 17.3	 22.5	 25.5	 27.3	 19.6	 11.0	  3.2	 -1.5	
 	19:01-20:00	 -4.9	 -2.6	  0.9	  9.1	 15.6	 20.7	 23.5	 24.2	 16.6	  9.1	  1.9	 -2.7	
 	20:01-21:00	 -5.5	 -2.8	  0.2	  7.5	 13.9	 18.9	 21.9	 22.5	 15.4	  7.1	  1.2	 -4.0	
 	21:01-22:00	 -5.9	 -3.4	 -0.4	  6.3	 12.7	 17.8	 20.8	 21.1	 13.9	  6.5	  0.2	 -4.4	
 	22:01-23:00	 -6.4	 -3.8	 -1.1	  5.1	 11.6	 16.7	 19.6	 20.2	 12.7	  5.8	 -0.3	 -4.9	
 	23:01-24:00	 -6.7	 -4.3	 -1.4	  4.3	 10.4	 15.5	 18.7	 19.5	 11.7	  5.2	 -0.7	 -5.5	
 	 Max Hour  	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   6 	   5 	   6 	   7 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.6	 -8.7	 -5.8	 -2.8	  3.2	  9.2	 11.9	 13.0	  4.9	  0.5	 -6.0	 -9.7	
 	 1:01- 2:00	-11.9	 -8.8	 -6.2	 -3.0	  3.2	  9.1	 11.8	 12.7	  4.8	  0.4	 -5.9	 -9.6	
 	 2:01- 3:00	-12.0	 -9.1	 -6.3	 -3.2	  3.2	  9.1	 11.7	 12.8	  4.6	  0.2	 -6.0	 -9.7	
 	 3:01- 4:00	-12.2	 -9.2	 -6.4	 -3.3	  3.1	  8.9	 11.5	 12.8	  4.5	  0.2	 -6.3	 -9.7	
 	 4:01- 5:00	-12.5	 -9.5	 -6.6	 -3.3	  3.0	  8.7	 11.4	 12.7	  4.3	  0.2	 -6.4	 -9.8	
 	 5:01- 6:00	-12.3	 -9.5	 -6.4	 -3.4	  2.9	  8.6	 11.4	 12.6	  4.0	  0.1	 -6.5	-10.0	
 	 6:01- 7:00	-12.1	 -9.3	 -6.1	 -3.2	  3.4	  9.0	 11.8	 12.7	  3.5	  0.5	 -6.6	 -9.9	
 	 7:01- 8:00	-11.9	 -8.2	 -5.9	 -2.6	  3.9	  9.5	 12.1	 13.3	  4.6	  0.9	 -6.9	 -9.9	
 	 8:01- 9:00	-11.2	 -7.5	 -5.4	 -2.5	  4.4	  9.9	 12.2	 13.5	  5.5	  1.2	 -6.2	-10.0	
 	 9:01-10:00	-10.3	 -7.1	 -5.3	 -2.5	  4.3	  9.4	 12.0	 13.8	  5.6	  1.4	 -5.5	 -9.0	
 	10:01-11:00	 -9.5	 -6.9	 -5.2	 -2.7	  4.2	  8.9	 11.8	 13.5	  5.6	  1.5	 -5.2	 -8.2	
 	11:01-12:00	 -9.1	 -6.9	 -5.1	 -2.7	  4.1	  8.3	 11.6	 13.0	  5.3	  1.6	 -5.0	 -7.4	
 	12:01-13:00	 -8.8	 -6.6	 -5.0	 -3.0	  3.7	  7.8	 11.1	 12.4	  4.5	  1.2	 -5.0	 -7.3	
 	13:01-14:00	 -8.7	 -6.6	 -5.1	 -3.2	  3.2	  7.2	 10.5	 12.0	  3.3	  0.8	 -5.6	 -7.3	
 	14:01-15:00	 -8.9	 -6.6	 -5.1	 -3.2	  2.7	  6.6	 10.2	 11.1	  3.0	  0.3	 -5.3	 -7.3	
 	15:01-16:00	 -9.3	 -6.7	 -5.2	 -3.0	  2.5	  6.6	 10.2	 11.4	  2.8	  0.4	 -5.7	 -7.4	
 	16:01-17:00	 -9.9	 -6.8	 -5.4	 -3.2	  2.3	  6.5	 10.3	 11.8	  3.1	  0.5	 -5.2	 -7.5	
 	17:01-18:00	-10.3	 -7.0	 -5.2	 -3.3	  2.0	  6.4	 10.1	 12.3	  3.2	  0.6	 -5.2	 -7.8	
 	18:01-19:00	-10.7	 -7.1	 -5.1	 -2.7	  2.3	  7.1	 10.6	 13.3	  4.4	  0.6	 -5.6	 -8.0	
 	19:01-20:00	-11.0	 -7.4	 -5.0	 -2.6	  2.7	  8.1	 11.0	 13.7	  4.5	  0.5	 -6.0	 -8.4	
 	20:01-21:00	-11.2	 -7.5	 -5.1	 -2.4	  3.1	  8.9	 11.5	 12.9	  4.0	  0.4	 -6.2	 -8.8	
 	21:01-22:00	-11.3	 -7.6	 -5.3	 -2.6	  3.2	  9.0	 11.7	 12.4	  4.2	  0.4	 -6.4	 -9.0	
 	22:01-23:00	-11.5	 -8.0	 -5.5	 -3.0	  3.3	  9.0	 12.0	 12.5	  4.3	  0.3	 -6.2	 -9.2	
 	23:01-24:00	-11.6	 -8.2	 -5.6	 -3.0	  3.4	  9.0	 12.2	 12.7	  4.2	  0.1	 -6.1	 -9.6	
 	 Max Hour  	  14 	  15 	  20 	  21 	   9 	   9 	   9 	  10 	  11 	  12 	  12 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   6 	  18 	  18 	  18 	  15 	  16 	   6 	   8 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	100  	100  	93   	97   	93   	97   	100  	100  	96   	100  	
 	 Day:Hour 	19:16	28:16	21:20	18:15	 3:05	 9:03	 5:06	19:04	 1:08	16:24	 4:20	23:06	

 	Minimum  	22   	21   	10   	10   	9    	11   	14   	14   	11   	13   	8    	16   	
 	 Day:Hour 	31:14	 1:12	30:17	 4:17	16:18	25:17	20:14	 4:14	25:17	13:15	18:14	16:15	

 	Daily Avg	61   	63   	63   	54   	55   	54   	54   	57   	55   	64   	59   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   70	   74	   65	   67	   69	   70	   71	   68	   74	   67	   72	
 	 1:01- 2:00	   68	   71	   74	   68	   70	   71	   73	   71	   71	   77	   69	   73	
 	 2:01- 3:00	   69	   72	   74	   69	   72	   73	   75	   74	   75	   79	   70	   73	
 	 3:01- 4:00	   69	   72	   75	   71	   74	   75	   76	   78	   77	   81	   71	   74	
 	 4:01- 5:00	   70	   71	   76	   72	   77	   77	   78	   80	   80	   83	   72	   75	
 	 5:01- 6:00	   70	   71	   75	   74	   79	   79	   76	   82	   81	   84	   72	   77	
 	 6:01- 7:00	   70	   70	   73	   75	   72	   71	   70	   80	   81	   81	   73	   76	
 	 7:01- 8:00	   69	   66	   70	   68	   66	   64	   64	   73	   77	   78	   71	   76	
 	 8:01- 9:00	   65	   60	   65	   60	   60	   58	   57	   65	   68	   75	   69	   75	
 	 9:01-10:00	   61	   55	   59	   50	   54	   50	   49	   57	   57	   65	   60	   67	
 	10:01-11:00	   58	   50	   53	   44	   49	   44	   43	   51	   48	   57	   55	   61	
 	11:01-12:00	   54	   48	   50	   40	   44	   39	   38	   45	   41	   51	   49	   56	
 	12:01-13:00	   52	   48	   48	   39	   41	   36	   35	   39	   35	   47	   45	   53	
 	13:01-14:00	   49	   48	   46	   37	   37	   34	   32	   35	   30	   44	   40	   50	
 	14:01-15:00	   49	   48	   47	   36	   35	   32	   32	   32	   28	   41	   40	   47	
 	15:01-16:00	   51	   51	   48	   38	   35	   33	   33	   32	   27	   43	   39	   50	
 	16:01-17:00	   52	   55	   49	   38	   35	   34	   34	   33	   28	   45	   43	   54	
 	17:01-18:00	   54	   62	   53	   38	   36	   36	   37	   37	   30	   47	   49	   59	
 	18:01-19:00	   57	   67	   59	   42	   40	   41	   42	   43	   39	   52	   54	   62	
 	19:01-20:00	   60	   68	   67	   47	   45	   47	   48	   53	   47	   58	   56	   65	
 	20:01-21:00	   62	   68	   69	   52	   51	   55	   54	   56	   50	   65	   59	   69	
 	21:01-22:00	   63	   70	   71	   55	   55	   59	   58	   59	   55	   67	   62	   70	
 	22:01-23:00	   65	   71	   73	   57	   59	   62	   63	   63	   59	   69	   65	   71	
 	23:01-24:00	   66	   72	   73	   61	   64	   67	   67	   66	   63	   72	   67	   72	
 	 Max Hour  	   6 	  24 	   5 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  14 	  12 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.5	  0.8	  1.0	  1.3	  1.3	  0.8	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -35	  -23	  -22	  -13	   -2	    6	     	  -12	  -19	  -37	  -31	
 	 Day:Hour	 7:11	20:05	 7:05	11:09	 1:03	 7:21	 1:03	     	27:07	29:06	27:24	 9:06	

 	Average WC	  -13	  -11	   -7	   -6	    0	    3	    7	     	    3	   -1	   -8	  -11	
 	Avg Del WC	    8	    8	    7	    8	    6	    5	    2	     	    3	    5	    8	    7	
 	 # Hours WC	  680	  581	  616	  443	  266	   58	    7	     	  184	  430	  580	  716	

 	Maximum HI	     	     	     	     	     	   30	   31	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:15	17:13	 2:13	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	   19	   46	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   17	   18	   15	   15	    9	   11	   12	   12	   13	   18	   14	
 	NorthEast	    6	   10	    7	   11	   10	   14	    9	    8	    8	   14	    8	    4	
 	East     	    8	    7	    7	    7	   10	   17	   12	   21	   15	    8	    8	    5	
 	SouthEast	   13	    6	   16	   17	   27	   24	   33	   25	   31	   12	   15	   19	
 	South    	    2	    1	    3	    7	    7	    6	   11	   11	    8	    4	    4	    6	
 	SouthWest	    2	    1	    3	    6	    0	    5	    4	    5	    2	    2	    4	    3	
 	West     	    9	    2	    9	    8	    4	   10	    5	    3	    6	   10	    6	    7	
 	NorthWest	   49	   57	   37	   30	   26	   16	   17	   15	   18	   36	   38	   41	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	20.1 	14.4 	19.6 	19.6 	12.4 	9.3  	11.8 	14.9 	13.4 	23.2 	11.8 	
 	 Day:Hour 	25:14	15:14	14:11	 6:15	 1:15	 7:21	10:24	 9:14	26:05	 2:12	28:04	 5:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	1.5  	0.0  	0.0  	1.5  	
 	 Day:Hour 	 3:24	 1:22	 4:20	 4:08	 3:06	 1:02	 4:03	 1:10	 2:03	 4:21	 3:08	 4:15	

 	Daily Avg	5.0  	5.2  	4.7  	6.1  	5.3  	5.1  	4.0  	4.2  	4.3  	4.2  	5.6  	4.7  	

   - Maximum Wind Speed of  23.2 m/s on Nov 28
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.5	  3.5	  5.3	  5.1	  4.2	  3.5	  4.0	  4.1	  3.5	  5.2	  4.4	
 	 1:01- 2:00	  3.9	  4.5	  3.6	  5.0	  4.9	  4.2	  3.2	  4.0	  3.5	  3.3	  5.3	  4.5	
 	 2:01- 3:00	  4.0	  4.3	  3.6	  4.9	  4.8	  4.2	  3.0	  4.0	  3.3	  3.1	  5.4	  4.7	
 	 3:01- 4:00	  4.0	  4.5	  3.5	  4.7	  4.6	  4.3	  3.0	  3.6	  3.3	  3.1	  5.0	  4.6	
 	 4:01- 5:00	  4.0	  4.5	  3.4	  4.1	  4.3	  4.4	  2.9	  3.6	  3.3	  3.1	  4.9	  4.5	
 	 5:01- 6:00	  4.1	  4.5	  3.6	  4.3	  4.0	  4.5	  3.0	  3.5	  3.4	  3.1	  4.9	  4.4	
 	 6:01- 7:00	  4.0	  4.2	  3.7	  4.1	  4.3	  4.6	  3.3	  3.3	  3.4	  3.4	  4.5	  4.3	
 	 7:01- 8:00	  4.0	  4.8	  3.8	  4.4	  4.5	  4.8	  3.6	  3.2	  3.3	  3.7	  4.3	  4.2	
 	 8:01- 9:00	  4.4	  5.0	  4.7	  5.8	  4.8	  4.9	  3.8	  3.5	  3.6	  4.0	  5.0	  4.1	
 	 9:01-10:00	  5.1	  6.1	  5.8	  6.2	  5.1	  5.1	  4.1	  3.5	  4.0	  4.4	  4.8	  4.6	
 	10:01-11:00	  5.8	  6.1	  6.9	  6.6	  5.4	  5.3	  4.3	  3.6	  5.0	  4.9	  5.5	  5.2	
 	11:01-12:00	  6.2	  6.8	  7.1	  7.1	  5.7	  5.5	  4.4	  4.0	  5.3	  5.3	  5.5	  5.8	
 	12:01-13:00	  6.6	  7.1	  6.9	  7.6	  5.9	  5.7	  4.4	  4.2	  5.5	  5.6	  6.2	  5.9	
 	13:01-14:00	  7.0	  7.1	  6.7	  8.1	  6.2	  5.8	  4.4	  4.8	  5.6	  5.9	  6.8	  5.9	
 	14:01-15:00	  7.1	  6.7	  6.3	  8.4	  6.4	  6.0	  4.6	  4.8	  6.0	  6.2	  7.5	  6.0	
 	15:01-16:00	  6.8	  6.2	  6.0	  8.0	  6.3	  6.1	  4.7	  5.3	  6.0	  5.6	  7.7	  5.5	
 	16:01-17:00	  6.5	  5.7	  5.7	  7.9	  6.3	  6.3	  4.8	  4.9	  5.7	  5.1	  6.7	  4.9	
 	17:01-18:00	  5.7	  4.9	  5.3	  8.0	  6.3	  6.5	  4.7	  4.8	  4.8	  4.5	  6.2	  4.4	
 	18:01-19:00	  5.2	  4.8	  4.6	  7.4	  6.0	  6.1	  4.6	  4.3	  4.3	  4.2	  5.5	  4.3	
 	19:01-20:00	  4.7	  4.5	  4.2	  6.3	  5.7	  5.8	  4.6	  4.9	  3.6	  3.8	  5.4	  4.2	
 	20:01-21:00	  4.5	  4.4	  3.9	  6.1	  5.4	  5.4	  4.4	  4.9	  3.9	  3.5	  5.3	  4.1	
 	21:01-22:00	  4.3	  4.6	  3.7	  5.4	  5.3	  5.0	  4.2	  4.7	  3.9	  3.6	  5.9	  4.2	
 	22:01-23:00	  4.1	  4.5	  3.5	  5.7	  5.2	  4.7	  3.9	  4.4	  3.7	  3.6	  5.1	  4.3	
 	23:01-24:00	  3.9	  4.0	  3.5	  5.7	  5.1	  4.3	  3.7	  4.4	  3.8	  3.7	  4.8	  4.3	
 	 Max Hour  	  15 	  14 	  12 	  15 	  15 	  18 	  17 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	  24 	  24 	   5 	   5 	   6 	   1 	   5 	   8 	   8 	   3 	   8 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  208	  187	  217	  160	  140	  153	  152	  128	  205	  195	  210	
 	 1:01- 2:00	  203	  230	  190	  225	  186	  149	  149	  167	  149	  211	  198	  198	
 	 2:01- 3:00	  204	  224	  178	  213	  189	  146	  142	  174	  131	  193	  213	  198	
 	 3:01- 4:00	  216	  235	  169	  214	  188	  141	  160	  168	  134	  213	  225	  222	
 	 4:01- 5:00	  217	  236	  171	  186	  198	  160	  155	  174	  121	  210	  211	  235	
 	 5:01- 6:00	  226	  249	  193	  190	  197	  132	  147	  195	  164	  206	  230	  214	
 	 6:01- 7:00	  223	  257	  225	  206	  190	  170	  174	  197	  164	  209	  197	  198	
 	 7:01- 8:00	  185	  263	  186	  189	  195	  184	  167	  187	  200	  224	  194	  205	
 	 8:01- 9:00	  231	  230	  218	  226	  200	  186	  178	  177	  214	  215	  244	  201	
 	 9:01-10:00	  233	  247	  240	  210	  225	  191	  185	  172	  203	  229	  217	  227	
 	10:01-11:00	  235	  233	  251	  231	  216	  172	  192	  185	  206	  231	  235	  218	
 	11:01-12:00	  260	  227	  261	  218	  194	  176	  199	  153	  209	  210	  235	  220	
 	12:01-13:00	  261	  249	  258	  225	  196	  173	  191	  161	  210	  219	  243	  231	
 	13:01-14:00	  262	  229	  244	  224	  162	  170	  171	  181	  202	  227	  231	  242	
 	14:01-15:00	  265	  232	  246	  220	  163	  178	  174	  156	  208	  212	  248	  241	
 	15:01-16:00	  245	  224	  246	  229	  169	  190	  164	  164	  185	  211	  250	  247	
 	16:01-17:00	  236	  220	  211	  189	  163	  190	  154	  141	  182	  186	  240	  241	
 	17:01-18:00	  235	  244	  212	  197	  157	  191	  115	  146	  178	  184	  232	  212	
 	18:01-19:00	  233	  213	  215	  195	  153	  166	  140	  153	  147	  191	  188	  231	
 	19:01-20:00	  220	  197	  207	  201	  138	  116	  142	  121	  112	  186	  198	  237	
 	20:01-21:00	  210	  228	  196	  195	  123	  103	  134	  137	  125	  146	  223	  233	
 	21:01-22:00	  222	  211	  205	  191	  136	  102	  147	  110	  149	  202	  222	  231	
 	22:01-23:00	  199	  228	  202	  168	  137	  113	  126	  117	  147	  199	  193	  218	
 	23:01-24:00	  192	  190	  203	  187	  126	  124	  130	  126	  164	  219	  185	  193	
 	 Max Hour  	  15 	   8 	  12 	  11 	  10 	  10 	  12 	   7 	   9 	  11 	  16 	  16 	
 	 Min Hour  	   8 	  24 	   4 	  23 	  21 	  22 	  18 	  22 	  20 	  21 	  24 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3871 	4685 	4658 	5273 	5419 	6694 	7088 	6822 	6364 	5070 	4096 	3495 	

 	Direct Max 	7025 	8078 	8999 	9515 	9644 	9760 	9529 	9158 	8594 	7821 	6894 	6024 	
 	    Day    	  31 	  22 	  29 	  22 	  20 	  25 	   7 	   4 	   3 	   6 	   6 	  29 	

 	Diffuse Avg	740  	940  	1540 	1850 	2274 	2189 	2006 	1671 	1397 	966  	674  	596  	

 	Global Avg 	2103 	2985 	4022 	5196 	6058 	7051 	7167 	6309 	5188 	3443 	2252 	1741 	
   - Maximum Direct Normal Solar of  9760 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   57	   96	   52	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   55	  240	  286	  359	  308	  262	  105	    1	    0	    0	
 	 7:01- 8:00	    0	  151	  309	  390	  402	  536	  493	  465	  428	  273	   59	    0	
 	 8:01- 9:00	  310	  389	  417	  483	  466	  652	  607	  566	  599	  477	  344	  266	
 	 9:01-10:00	  443	  561	  488	  532	  503	  671	  669	  596	  654	  561	  477	  396	
 	10:01-11:00	  549	  617	  544	  530	  535	  669	  716	  627	  671	  595	  536	  484	
 	11:01-12:00	  574	  627	  533	  523	  562	  659	  733	  685	  724	  611	  576	  551	
 	12:01-13:00	  563	  600	  499	  573	  533	  643	  734	  711	  685	  619	  598	  538	
 	13:01-14:00	  530	  606	  460	  560	  507	  630	  725	  750	  684	  618	  575	  510	
 	14:01-15:00	  467	  507	  444	  514	  489	  619	  679	  731	  677	  583	  512	  447	
 	15:01-16:00	  359	  385	  427	  386	  432	  503	  582	  673	  618	  473	  370	  303	
 	16:01-17:00	   76	  242	  355	  339	  355	  373	  459	  504	  431	  260	   49	    0	
 	17:01-18:00	    0	    0	  127	  196	  250	  227	  284	  247	   88	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   42	   57	   48	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  13 	  12 	  10*	  13 	  14 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   56	   76	   59	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	   98	  130	  147	  144	  111	   62	    3	    0	    0	
 	 7:01- 8:00	   18	   77	  122	  143	  174	  180	  181	  160	  124	   75	   26	    1	
 	 8:01- 9:00	   92	  127	  164	  178	  196	  189	  200	  182	  146	  105	   72	   63	
 	 9:01-10:00	  119	  141	  184	  195	  221	  202	  209	  190	  157	  118	   87	   90	
 	10:01-11:00	  115	  136	  180	  209	  226	  207	  200	  193	  163	  122	   96	   98	
 	11:01-12:00	  108	  122	  183	  213	  216	  203	  188	  177	  150	  114	   91	   89	
 	12:01-13:00	   96	  110	  181	  195	  220	  200	  170	  164	  154	  111	   80	   87	
 	13:01-14:00	   76	   79	  166	  174	  210	  184	  150	  131	  128	   98	   76	   73	
 	14:01-15:00	   63	   71	  139	  145	  179	  154	  133	  104	  102	   85	   67	   55	
 	15:01-16:00	   41	   52	   96	  129	  168	  155	  126	   84	   87	   76	   55	   39	
 	16:01-17:00	   12	   25	   57	   91	  139	  137	  109	   82	   74	   56	   23	    1	
 	17:01-18:00	    0	    0	   24	   66	   93	  100	   88	   71	   48	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   45	   55	   48	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  12 	  11*	  11*	  10*	  11*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   60	   86	   63	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   46	  130	  201	  246	  220	  155	   71	    3	    0	    0	
 	 7:01- 8:00	   18	   83	  174	  268	  346	  423	  391	  324	  236	  118	   29	    1	
 	 8:01- 9:00	  123	  201	  308	  418	  472	  592	  559	  481	  408	  260	  140	   92	
 	 9:01-10:00	  229	  335	  429	  539	  590	  710	  700	  594	  539	  379	  246	  187	
 	10:01-11:00	  314	  423	  519	  610	  675	  784	  804	  689	  630	  461	  327	  265	
 	11:01-12:00	  357	  462	  555	  641	  723	  814	  857	  767	  702	  498	  370	  314	
 	12:01-13:00	  355	  456	  542	  681	  710	  808	  857	  792	  688	  506	  374	  314	
 	13:01-14:00	  310	  417	  486	  630	  660	  763	  811	  774	  638	  466	  337	  272	
 	14:01-15:00	  237	  322	  416	  525	  576	  679	  705	  678	  551	  380	  256	  196	
 	15:01-16:00	  136	  201	  314	  367	  469	  525	  553	  535	  419	  255	  145	   99	
 	16:01-17:00	   24	   84	  184	  250	  334	  357	  379	  343	  239	  113	   29	    1	
 	17:01-18:00	    0	    0	   48	  122	  188	  196	  208	  157	   68	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   53	   69	   60	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   51	   49	   42	   61	   49	   47	   38	   20	   39	   49	   55	
 	 1:01- 2:00	   55	   49	   55	   40	   61	   49	   48	   36	   15	   39	   46	   55	
 	 2:01- 3:00	   56	   48	   52	   44	   48	   47	   42	   35	   15	   45	   50	   61	
 	 3:01- 4:00	   56	   51	   52	   42	   48	   47	   42	   32	   17	   45	   38	   61	
 	 4:01- 5:00	   57	   45	   63	   44	   48	   47	   43	   32	   24	   45	   40	   61	
 	 5:01- 6:00	   55	   53	   64	   54	   58	   47	   43	   37	   23	   46	   40	   62	
 	 6:01- 7:00	   55	   63	   64	   60	   58	   47	   43	   42	   29	   46	   50	   62	
 	 7:01- 8:00	   66	   66	   72	   61	   58	   47	   45	   45	   36	   46	   53	   62	
 	 8:01- 9:00	   71	   64	   72	   66	   61	   36	   38	   50	   39	   51	   55	   74	
 	 9:01-10:00	   71	   59	   72	   67	   61	   36	   38	   47	   41	   51	   52	   74	
 	10:01-11:00	   69	   57	   70	   66	   61	   36	   32	   43	   38	   51	   53	   74	
 	11:01-12:00	   67	   60	   72	   65	   59	   48	   36	   42	   36	   49	   55	   65	
 	12:01-13:00	   67	   61	   72	   66	   59	   48	   36	   39	   40	   49	   55	   65	
 	13:01-14:00	   71	   64	   75	   67	   59	   48	   38	   43	   37	   49	   60	   65	
 	14:01-15:00	   68	   62	   81	   68	   74	   60	   46	   45	   37	   48	   56	   67	
 	15:01-16:00	   68	   63	   81	   73	   74	   60	   46	   44	   33	   48	   50	   67	
 	16:01-17:00	   68	   60	   68	   68	   74	   60	   51	   51	   32	   48	   54	   67	
 	17:01-18:00	   73	   51	   68	   70	   79	   72	   59	   52	   31	   56	   52	   60	
 	18:01-19:00	   73	   46	   68	   76	   79	   72	   59	   50	   32	   56	   50	   60	
 	19:01-20:00	   68	   53	   56	   73	   79	   72	   60	   51	   32	   56	   48	   60	
 	20:01-21:00	   66	   53	   55	   69	   66	   62	   59	   48	   30	   42	   49	   58	
 	21:01-22:00	   66	   49	   55	   54	   66	   62	   59	   39	   27	   42	   50	   58	
 	22:01-23:00	   62	   48	   52	   42	   66	   62	   51	   33	   22	   42	   50	   58	
 	23:01-24:00	   61	   52	   49	   43	   61	   52	   44	   30	   20	   39	   46	   55	
 	 Max Hour  	  18 	   8 	  15 	  19 	  18 	  18 	  20 	  18 	  10 	  18 	  14 	   9 	
 	 Min Hour  	   6 	   5 	   1 	   2 	   3 	   9 	  11 	  24 	   3 	   1 	   4 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   42	   43	   36	   52	   41	   37	   35	   17	   34	   47	   45	
 	 1:01- 2:00	   46	   43	   47	   34	   52	   41	   40	   33	   15	   34	   42	   45	
 	 2:01- 3:00	   49	   42	   45	   40	   41	   39	   35	   32	   14	   40	   46	   46	
 	 3:01- 4:00	   49	   44	   45	   38	   41	   39	   35	   29	   16	   40	   33	   46	
 	 4:01- 5:00	   47	   38	   54	   38	   41	   39	   37	   28	   23	   40	   36	   46	
 	 5:01- 6:00	   44	   43	   54	   42	   44	   36	   39	   34	   20	   41	   36	   51	
 	 6:01- 7:00	   44	   50	   54	   46	   44	   36	   39	   33	   22	   41	   45	   51	
 	 7:01- 8:00	   53	   55	   55	   49	   44	   36	   42	   35	   28	   41	   47	   51	
 	 8:01- 9:00	   54	   51	   56	   49	   49	   27	   36	   39	   28	   40	   47	   55	
 	 9:01-10:00	   54	   42	   56	   48	   49	   27	   36	   38	   32	   40	   46	   55	
 	10:01-11:00	   49	   41	   55	   52	   49	   27	   28	   36	   32	   40	   46	   55	
 	11:01-12:00	   47	   44	   55	   52	   47	   36	   29	   35	   29	   41	   44	   46	
 	12:01-13:00	   47	   47	   55	   50	   47	   36	   29	   31	   33	   41	   43	   46	
 	13:01-14:00	   50	   46	   58	   52	   47	   36	   30	   31	   31	   41	   44	   46	
 	14:01-15:00	   50	   49	   63	   53	   58	   46	   40	   30	   29	   36	   42	   49	
 	15:01-16:00	   50	   53	   63	   63	   58	   46	   40	   30	   27	   36	   40	   49	
 	16:01-17:00	   42	   50	   48	   57	   58	   46	   44	   38	   28	   36	   40	   49	
 	17:01-18:00	   44	   47	   48	   55	   60	   64	   49	   43	   27	   45	   37	   45	
 	18:01-19:00	   44	   40	   48	   57	   60	   64	   49	   39	   24	   45	   40	   45	
 	19:01-20:00	   51	   46	   43	   56	   60	   64	   50	   39	   27	   45	   39	   45	
 	20:01-21:00	   52	   44	   45	   54	   54	   54	   46	   35	   27	   34	   41	   43	
 	21:01-22:00	   52	   40	   45	   47	   54	   54	   46	   30	   23	   34	   44	   43	
 	22:01-23:00	   51	   39	   45	   35	   54	   54	   39	   22	   19	   34	   44	   43	
 	23:01-24:00	   47	   45	   43	   38	   52	   42	   35	   21	   17	   34	   43	   45	
 	 Max Hour  	   9 	   8 	  15 	  16 	  18 	  18 	  20 	  18 	  13 	  18 	   8 	   9 	
 	 Min Hour  	  17 	   5 	  24 	   2 	   3 	   9 	  11 	  24 	   3 	  21 	   4 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.7	 -3.8	 -1.8	  1.2	  9.3	 15.4	 19.6	 20.9	 18.7	 13.9	  7.5	  1.5	
 	   2.0 m  	  1.4	 -0.6	 -0.2	  1.4	  6.8	 11.7	 15.5	 17.6	 17.2	 14.5	 10.0	  5.3	
 	   4.0 m  	  4.7	  2.7	  2.3	  2.9	  5.9	  9.2	 12.2	 14.3	 14.8	 13.6	 11.0	  7.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  454	  325	  271	  123	   15	    2	    0	    0	    5	   83	  240	  403	
 	HDD base 18C	  702	  549	  517	  326	  151	   37	    6	    0	  101	  305	  480	  651	

 	CDD base 10C	    0	    0	    2	   37	  122	  280	  384	  394	  159	   26	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   75	  142	  146	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	   28	  211	  572	 1739	 2791	 2826	  979	  141	    8	    0	
 	CDH base 23C	    0	    0	    9	   70	  252	  974	 1701	 1643	  495	   42	    0	    0	
 	CDH base 27C	    0	    0	    0	   10	   49	  354	  704	  597	  166	    2	    0	    0	

    - 1404 annual (wthr file) cooling degree-days (10°C baseline)
    - 1919 annual (wthr file) heating degree-days (10°C baseline)

    -  388 annual (wthr file) cooling degree-days (18°C baseline)
    - 3823 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.80°C, Deviation=|13.287|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.48°C, Deviation=| 0.121|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -22.20°C, Deviation=|12.076|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -3.13°C, Deviation=| 1.185|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.44°C, Deviation=| 0.577|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.31°C, Deviation=| 1.190|°C
