 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_CO_Grand.Junction-Walker.Field.724760_TMY
 Location -- Grand Junction CO USA  
      {N 39°  7'} {W 108° 31'} {GMT -7.0 Hours}
 Elevation --  1475m above sea level
 Standard Pressure at Elevation --  84816Pa
 Data Source -- TMY--23066

 WMO Station 724760

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-14.5	-11.3	-19.4	0.8	-8.7	-16.8	1	-6.9	8.6	3.1	7.6	1.3	2.3	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.3	36.3	16.6	34.9	16.1	33.5	15.6	18.6	29.7	18	28.8	17.4	28.1	4.6	270	16.1	13.7	20.4	15	12.8	20.8	13.7	11.7	21.5	58.7	29.4	56.5	28.8	54.4	27.8	609

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.5	7.5	21.1	-17.2	38.5	4.3	1.3	-20.3	39.5	-22.8	40.2	-25.2	41	-28.4	42

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.257	0.290	0.301	0.344	0.346	0.358	0.410	0.395	0.346	0.313	0.282	0.256	
 	          taud (diffuse)	2.610	2.345	2.352	2.197	2.302	2.293	2.106	2.187	2.362	2.410	2.509	2.623	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  941	  937	  960	  931	  931	  916	  865	  870	  899	  898	  895	  917	
 	            id (diffuse)	   77	  109	  117	  142	  130	  131	  157	  142	  114	  100	   83	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	 16.6	 22.5	 27.2	 33.1	 37.5	 38.6	 36.5	 33.5	 27.3	 18.6	 11.4	
 	 Coincident Wetbulb 0.4%	  4.7	  7.0	  9.5	 10.9	 14.6	 15.9	 17.7	 16.9	 15.4	 11.9	  9.1	  5.2	
 	            Drybulb 2.0%	  8.7	 13.4	 19.7	 24.8	 30.4	 35.0	 37.0	 34.9	 31.4	 25.0	 15.8	  8.3	
 	 Coincident Wetbulb 2.0%	  3.4	  5.5	  7.8	 10.1	 13.2	 15.1	 17.1	 16.6	 14.8	 11.2	  7.0	  2.9	
 	            Drybulb 5.0%	  6.6	 10.9	 17.6	 22.8	 28.4	 33.5	 35.6	 33.5	 29.7	 22.6	 13.6	  6.5	
 	 Coincident Wetbulb 5.0%	  2.3	  4.5	  7.0	  9.3	 12.5	 14.6	 16.5	 16.1	 14.2	 10.4	  6.1	  2.0	
 	            Drybulb 10.%	  4.7	  8.6	 15.2	 20.5	 26.5	 32.0	 34.1	 32.1	 27.7	 20.3	 11.2	  4.7	
 	 Coincident Wetbulb 10.%	  1.2	  3.2	  6.1	  8.7	 11.8	 14.3	 16.1	 16.1	 13.6	  9.5	  5.3	  1.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 10.9	 12.6	 13.6	 14.8	 15.9	 15.3	 14.4	 14.2	 13.4	 11.1	  9.9	
 	   Drybulb range - DB 5%	 11.6	 13.5	 16.1	 16.8	 17.2	 17.9	 17.2	 16.3	 16.5	 16.5	 14.1	 11.7	
 	   Wetbulb range - DB 5%	  7.2	  7.5	  7.9	  7.3	  7.1	  7.2	  6.6	  5.9	  6.7	  7.7	  7.8	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  366	  226	  104	   36	    3	    0	    0	    0	    1	   26	  177	  349	
 	     HDD base 18.3°C	  624	  459	  346	  209	   76	    9	    1	    1	   37	  191	  423	  607	

 	       CDD base 10°C	    0	    1	   17	   79	  220	  377	  494	  450	  277	   96	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   35	  137	  236	  192	   63	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   53	  535	 1818	 2926	 2107	  711	   58	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    6	  167	  901	 1604	 1019	  252	    5	    0	    0	

    - 2014 annual (standard) cooling degree-days (10°C baseline)
    - 1288 annual (standard) heating degree-days (10°C baseline)

    -  667 annual (standard) cooling degree-days (18.3°C baseline)
    - 2983 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	 12.2	 22.8	 25.0	 30.0	 33.3	 39.4	 35.6	 31.7	 24.4	 18.3	 11.7	
 	 Day:Hour	 3:12	28:14	31:14	30:15	10:15	27:17	13:17	11:14	 1:17	 7:14	16:15	 1:14	

 	Minimum 	-13.9	-12.2	-10.6	 -3.9	  2.8	 10.0	 14.4	 14.4	  4.4	 -1.1	 -7.2	-17.8	
 	 Day:Hour	22:06	 6:02	 3:05	15:05	 5:05	 6:05	11:05	29:05	22:05	23:06	27:05	29:08	

 	Daily Avg	-4.5 	0.0  	4.4  	10.3 	17.4 	22.4 	26.5 	24.8 	18.9 	11.4 	4.4  	-1.6 	

   - Maximum Dry Bulb temperature of  39.4°C on Jul 13
   - Minimum Dry Bulb temperature of -17.8°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   27	   19	     	     	     	     	
 	Max <=  0	   15	    2	    2	     	     	     	     	     	     	     	     	    8	
 	Min <=  0	   31	   23	   14	    5	     	     	     	     	     	    4	   17	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.7  	1.7  	5.6  	4.4  	8.9  	17.1 	16.1 	15.6 	13.9 	7.2  	2.8  	6.7  	
 	 Day:Hour	 3:14	10:11	23:14	 7:12	25:15	30:23	21:08	 5:14	 9:10	 8:17	21:20	 5:20	

 	Minimum 	-19.4	-18.9	-22.2	-33.3	-28.3	-16.7	-11.1	-6.1 	-17.2	-18.3	-16.1	-20.6	
 	 Day:Hour	24:05	22:17	 2:17	 5:10	12:22	 2:20	10:17	28:20	11:17	22:17	 7:03	29:08	

 	Daily Avg	-8.4 	-6.7 	-6.4 	-7.7 	-3.5 	0.6  	5.2  	7.1  	2.4  	-2.1 	-7.0 	-5.8 	

   - Maximum Dew Point temperature of  17.1°C on Jun 30
   - Minimum Dew Point temperature of -33.3°C on Apr  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.0	 -2.1	  1.8	  7.4	 14.2	 18.2	 22.1	 20.9	 15.4	  9.0	  1.4	 -2.8	
 	 1:01- 2:00	 -6.5	 -2.4	  1.4	  7.1	 13.5	 17.6	 21.4	 20.2	 14.8	  8.6	  1.1	 -3.2	
 	 2:01- 3:00	 -6.7	 -2.6	  1.0	  6.5	 12.7	 17.0	 20.7	 19.6	 14.3	  8.0	  0.8	 -3.4	
 	 3:01- 4:00	 -6.9	 -2.8	  0.6	  6.1	 12.0	 16.4	 19.9	 19.0	 13.5	  7.4	  0.4	 -3.7	
 	 4:01- 5:00	 -7.1	 -3.2	  0.1	  5.2	 11.4	 15.7	 19.2	 18.5	 13.0	  7.1	  0.0	 -4.1	
 	 5:01- 6:00	 -7.2	 -3.2	  0.6	  5.2	 11.6	 17.4	 20.7	 19.6	 12.4	  6.7	 -0.2	 -4.2	
 	 6:01- 7:00	 -7.3	 -3.2	  1.1	  6.2	 13.4	 19.1	 22.4	 20.8	 13.4	  6.6	  0.2	 -4.4	
 	 7:01- 8:00	 -6.7	 -3.3	  1.6	  7.9	 15.2	 20.8	 24.1	 22.0	 16.0	  7.5	  0.5	 -4.7	
 	 8:01- 9:00	 -5.3	 -1.5	  3.1	  9.8	 17.1	 22.4	 26.0	 23.9	 18.2	  9.4	  1.4	 -3.0	
 	 9:01-10:00	 -3.8	  0.1	  4.6	 11.2	 18.9	 24.0	 27.9	 25.9	 20.0	 11.4	  3.7	 -1.4	
 	10:01-11:00	 -2.7	  1.8	  6.1	 12.5	 20.1	 25.6	 29.8	 27.9	 21.6	 13.3	  6.0	  0.1	
 	11:01-12:00	 -1.6	  2.8	  7.1	 13.4	 21.4	 26.5	 31.2	 29.0	 23.1	 14.6	  8.1	  1.1	
 	12:01-13:00	 -1.2	  3.8	  8.0	 14.5	 22.3	 27.5	 32.5	 30.1	 24.6	 15.9	  9.3	  2.0	
 	13:01-14:00	 -0.7	  4.7	  9.0	 15.0	 22.8	 28.4	 33.9	 31.2	 25.5	 16.8	 10.5	  2.9	
 	14:01-15:00	 -0.6	  4.5	  9.1	 15.3	 22.7	 28.4	 33.5	 31.2	 26.0	 17.0	 11.2	  2.2	
 	15:01-16:00	 -1.1	  4.3	  9.2	 15.5	 22.7	 28.3	 33.2	 31.1	 25.8	 16.9	 10.4	  1.4	
 	16:01-17:00	 -2.4	  4.1	  9.3	 15.4	 22.4	 28.3	 32.9	 31.1	 25.2	 16.5	  9.7	  0.7	
 	17:01-18:00	 -3.4	  2.7	  7.7	 14.6	 21.8	 26.7	 31.1	 29.2	 23.9	 15.0	  8.7	 -0.1	
 	18:01-19:00	 -4.1	  1.3	  6.1	 12.6	 20.6	 25.0	 29.3	 27.3	 20.7	 13.0	  6.7	 -0.9	
 	19:01-20:00	 -4.6	 -0.1	  4.5	 11.1	 18.5	 23.4	 27.5	 25.5	 19.1	 11.8	  4.7	 -1.9	
 	20:01-21:00	 -5.1	 -0.5	  4.0	 10.0	 17.0	 22.0	 26.2	 24.4	 17.6	 10.7	  3.0	 -2.1	
 	21:01-22:00	 -5.2	 -1.0	  3.5	  9.1	 16.0	 20.7	 24.9	 23.4	 17.3	 10.1	  2.7	 -2.3	
 	22:01-23:00	 -5.5	 -1.6	  3.0	  8.5	 15.4	 19.4	 23.6	 22.3	 16.2	  9.8	  2.2	 -2.7	
 	23:01-24:00	 -5.9	 -1.8	  2.6	  7.8	 14.6	 18.8	 22.9	 21.6	 15.8	  9.4	  1.8	 -2.9	
 	 Max Hour  	  15 	  14 	  17 	  16 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.8	 -6.8	 -5.7	 -6.3	 -2.4	  0.8	  4.7	  7.1	  2.4	 -1.5	 -7.3	 -5.5	
 	 1:01- 2:00	 -9.1	 -6.9	 -5.6	 -6.4	 -2.4	  1.1	  4.9	  7.2	  2.5	 -1.8	 -7.3	 -5.8	
 	 2:01- 3:00	 -9.3	 -7.0	 -5.7	 -6.8	 -2.0	  1.2	  5.1	  7.1	  2.7	 -1.6	 -7.3	 -5.9	
 	 3:01- 4:00	 -9.6	 -7.2	 -5.9	 -6.9	 -1.6	  1.2	  5.1	  7.1	  2.3	 -1.9	 -7.4	 -6.2	
 	 4:01- 5:00	 -9.9	 -7.6	 -6.1	 -6.2	 -1.5	  1.2	  5.2	  7.1	  2.2	 -2.0	 -7.5	 -6.5	
 	 5:01- 6:00	-10.4	 -7.6	 -6.1	 -6.2	 -1.1	  1.5	  5.9	  7.5	  2.2	 -1.8	 -7.6	 -6.6	
 	 6:01- 7:00	-10.4	 -7.6	 -6.1	 -5.8	 -0.7	  2.0	  6.7	  8.0	  2.8	 -1.5	 -7.5	 -6.8	
 	 7:01- 8:00	-10.1	 -7.7	 -6.2	 -6.0	 -0.8	  2.3	  7.4	  8.5	  3.9	 -1.1	 -7.5	 -7.1	
 	 8:01- 9:00	 -9.6	 -7.1	 -6.2	 -6.5	 -1.2	  2.0	  7.3	  8.5	  4.4	 -1.3	 -7.3	 -6.6	
 	 9:01-10:00	 -8.6	 -6.7	 -6.4	 -6.8	 -2.4	  1.7	  7.1	  8.4	  4.4	 -1.6	 -6.9	 -6.1	
 	10:01-11:00	 -8.2	 -6.2	 -6.6	 -7.6	 -3.6	  1.4	  6.9	  8.4	  4.3	 -2.3	 -6.5	 -5.8	
 	11:01-12:00	 -7.6	 -6.0	 -6.7	 -9.1	 -4.8	  0.8	  6.2	  8.1	  4.1	 -2.9	 -6.3	 -5.7	
 	12:01-13:00	 -7.3	 -5.9	 -6.8	 -9.3	 -5.5	  0.3	  5.4	  7.9	  3.4	 -3.3	 -6.3	 -5.7	
 	13:01-14:00	 -6.9	 -5.9	 -7.0	 -9.4	 -5.8	 -0.3	  4.6	  7.6	  2.1	 -3.2	 -6.4	 -5.8	
 	14:01-15:00	 -6.9	 -6.0	 -7.0	 -9.6	 -5.3	 -0.5	  4.4	  7.0	  1.9	 -3.6	 -6.5	 -5.6	
 	15:01-16:00	 -6.6	 -6.2	 -7.2	 -9.5	 -6.3	 -0.7	  4.2	  6.5	  1.4	 -3.2	 -6.5	 -5.4	
 	16:01-17:00	 -6.6	 -6.5	 -7.4	-10.5	 -6.1	 -0.9	  4.0	  6.0	  0.6	 -3.3	 -6.7	 -5.3	
 	17:01-18:00	 -7.1	 -6.4	 -7.0	 -9.6	 -6.3	 -0.6	  4.2	  5.9	  0.4	 -2.4	 -6.7	 -5.2	
 	18:01-19:00	 -7.3	 -6.5	 -6.7	 -8.0	 -5.5	 -0.3	  4.5	  5.7	  1.4	 -1.6	 -6.9	 -5.2	
 	19:01-20:00	 -7.6	 -6.6	 -6.5	 -7.7	 -5.0	 -0.2	  4.7	  5.6	  1.3	 -1.5	 -7.2	 -5.3	
 	20:01-21:00	 -7.8	 -6.6	 -6.2	 -8.3	 -4.3	  0.0	  4.5	  6.0	  1.4	 -1.5	 -7.4	 -5.3	
 	21:01-22:00	 -8.0	 -6.6	 -6.0	 -7.6	 -3.6	  0.2	  4.2	  6.4	  1.6	 -1.6	 -7.3	 -5.5	
 	22:01-23:00	 -8.2	 -6.7	 -5.9	 -7.6	 -3.2	  0.3	  4.0	  6.8	  1.5	 -1.4	 -7.3	 -5.7	
 	23:01-24:00	 -8.4	 -6.7	 -5.7	 -7.7	 -3.2	  0.7	  4.2	  7.0	  1.6	 -1.5	 -7.4	 -5.7	
 	 Max Hour  	  16 	  14 	   2 	   7 	   7 	   8 	   8 	   8 	  10 	   8 	  13 	  19 	
 	 Min Hour  	   6 	   8 	  17 	  17 	  16 	  17 	  17 	  20 	  18 	  15 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	96   	92   	87   	73   	84   	93   	96   	100  	100  	
 	 Day:Hour 	 2:14	 1:08	10:08	 7:20	 5:05	30:23	 1:17	 5:20	19:07	 8:20	29:05	 4:05	

 	Minimum  	40   	19   	11   	2    	2    	4    	4    	9    	3    	9    	13   	27   	
 	 Day:Hour 	 6:12	22:14	18:14	 5:09	12:15	 2:16	10:17	12:17	11:17	22:17	 5:18	 9:14	

 	Daily Avg	73   	60   	48   	33   	30   	27   	29   	36   	38   	43   	45   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   69	   57	   39	   37	   33	   35	   43	   45	   50	   52	   81	
 	 1:01- 2:00	   80	   69	   59	   40	   39	   35	   36	   45	   47	   51	   53	   82	
 	 2:01- 3:00	   80	   70	   60	   41	   40	   37	   38	   46	   49	   53	   54	   83	
 	 3:01- 4:00	   79	   70	   62	   42	   43	   38	   40	   47	   50	   54	   55	   83	
 	 4:01- 5:00	   79	   70	   64	   46	   45	   40	   42	   49	   51	   55	   56	   83	
 	 5:01- 6:00	   76	   70	   61	   47	   45	   36	   40	   47	   52	   56	   56	   82	
 	 6:01- 7:00	   77	   70	   59	   45	   42	   34	   38	   45	   51	   58	   55	   82	
 	 7:01- 8:00	   75	   70	   57	   40	   38	   31	   36	   44	   47	   56	   54	   82	
 	 8:01- 9:00	   70	   64	   51	   35	   33	   27	   32	   38	   42	   49	   51	   75	
 	 9:01-10:00	   67	   59	   46	   32	   29	   25	   28	   34	   38	   42	   45	   69	
 	10:01-11:00	   64	   54	   41	   28	   26	   22	   25	   31	   35	   36	   40	   63	
 	11:01-12:00	   61	   52	   39	   25	   22	   20	   22	   28	   32	   32	   36	   60	
 	12:01-13:00	   61	   49	   37	   23	   20	   18	   19	   27	   28	   28	   33	   56	
 	13:01-14:00	   61	   46	   34	   23	   18	   17	   17	   25	   25	   27	   30	   52	
 	14:01-15:00	   60	   46	   34	   21	   20	   16	   17	   24	   24	   27	   30	   56	
 	15:01-16:00	   65	   46	   34	   22	   18	   17	   18	   23	   24	   28	   31	   60	
 	16:01-17:00	   71	   46	   33	   21	   19	   18	   20	   23	   24	   29	   33	   64	
 	17:01-18:00	   74	   50	   37	   23	   19	   20	   21	   25	   26	   34	   35	   68	
 	18:01-19:00	   77	   55	   41	   28	   21	   22	   24	   28	   32	   40	   38	   72	
 	19:01-20:00	   78	   61	   46	   30	   25	   25	   26	   31	   34	   43	   43	   77	
 	20:01-21:00	   80	   63	   48	   31	   28	   27	   28	   34	   37	   46	   46	   78	
 	21:01-22:00	   79	   64	   50	   34	   31	   29	   29	   36	   38	   47	   48	   78	
 	22:01-23:00	   80	   67	   53	   34	   33	   31	   31	   40	   40	   48	   49	   79	
 	23:01-24:00	   81	   67	   54	   35	   34	   33	   32	   41	   42	   50	   51	   80	
 	 Max Hour  	  24 	   8 	   5 	   6 	   6 	   5 	   5 	   5 	   6 	   7 	   5 	   5 	
 	 Min Hour  	  15 	  17 	  17 	  17 	  16 	  15 	  14 	  17 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.3	  0.4	  0.6	  0.9	  1.0	  0.7	  0.5	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -22	  -17	  -15	   -8	     	     	     	    1	   -6	  -18	  -26	
 	 Day:Hour	18:06	21:20	 2:20	15:06	 5:06	     	     	     	22:01	30:02	28:05	28:23	

 	Average WC	   -9	   -4	   -2	   -2	    2	     	     	     	    6	    2	   -1	   -4	
 	Avg Del WC	    4	    4	    4	    7	    5	     	     	     	    2	    4	    4	    3	
 	 # Hours WC	  530	  465	  546	  343	   98	     	     	     	   28	  265	  549	  500	

 	Maximum HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	21:11	18:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    3	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   30	   17	   11	   10	    8	    6	    3	    8	   17	   12	   22	
 	NorthEast	    4	   15	   15	    5	    4	    6	    7	    4	    4	    6	   14	   13	
 	East     	   19	    9	    7	    5	    4	    6	    9	    7	    5	   12	   13	   12	
 	SouthEast	   16	   24	   25	   36	   39	   34	   40	   49	   34	   27	   31	   22	
 	South    	    4	    1	    9	    5	   10	   18	   13	   21	   25	   12	    9	   14	
 	SouthWest	    2	    1	    4	    4	    8	    7	    6	    6	    4	    7	    3	    3	
 	West     	    5	    3	    7	    9	    6	    8	    8	    5	    6	    6	    5	    3	
 	NorthWest	   25	   17	   16	   26	   19	   13	   11	    5	   15	   13	   13	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.3 	9.3  	15.4 	18.0 	13.9 	15.4 	12.4 	11.3 	10.8 	10.3 	10.8 	
 	 Day:Hour 	 4:14	21:20	21:17	 4:14	16:15	 7:17	25:17	26:17	 1:14	21:21	23:14	 5:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:23	 1:23	 2:22	 1:03	 8:23	 9:20	 1:20	19:01	 1:01	 3:03	 1:17	

 	Daily Avg	2.6  	2.4  	3.2  	5.4  	5.1  	4.5  	4.2  	4.7  	3.9  	3.3  	3.0  	2.3  	

   - Maximum Wind Speed of  18.0 m/s on May 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  1.9	  3.1	  5.6	  5.2	  4.1	  3.8	  4.8	  3.9	  3.1	  3.0	  2.4	
 	 1:01- 2:00	  2.9	  2.1	  3.4	  6.1	  5.6	  4.3	  3.8	  4.7	  4.2	  3.5	  3.0	  2.5	
 	 2:01- 3:00	  2.8	  2.2	  3.3	  6.4	  5.4	  4.3	  3.7	  4.7	  3.9	  3.4	  3.0	  2.4	
 	 3:01- 4:00	  2.9	  2.3	  3.3	  6.1	  5.5	  4.3	  3.7	  4.6	  4.0	  3.3	  3.1	  2.4	
 	 4:01- 5:00	  2.4	  2.4	  3.2	  5.0	  5.6	  4.3	  3.6	  4.5	  4.1	  3.5	  3.2	  2.3	
 	 5:01- 6:00	  2.6	  2.5	  3.1	  5.7	  5.3	  4.4	  3.9	  4.8	  3.7	  3.6	  3.2	  2.3	
 	 6:01- 7:00	  2.6	  2.6	  3.1	  5.6	  5.0	  4.6	  4.1	  5.1	  3.5	  3.4	  3.0	  2.4	
 	 7:01- 8:00	  2.6	  2.7	  3.1	  5.6	  5.6	  4.7	  4.4	  5.5	  4.2	  3.7	  2.8	  2.4	
 	 8:01- 9:00	  2.5	  2.6	  3.1	  5.3	  5.1	  4.6	  4.1	  5.1	  4.4	  4.1	  2.7	  2.5	
 	 9:01-10:00	  2.9	  2.5	  3.1	  5.1	  5.1	  4.4	  3.9	  4.8	  4.4	  3.4	  2.8	  2.6	
 	10:01-11:00	  2.8	  2.4	  3.1	  5.2	  4.6	  4.3	  3.7	  4.5	  3.8	  3.5	  2.9	  2.6	
 	11:01-12:00	  2.7	  2.4	  3.2	  5.4	  4.9	  4.5	  4.0	  4.6	  3.4	  2.9	  3.0	  2.5	
 	12:01-13:00	  2.8	  2.4	  3.3	  5.9	  5.5	  4.7	  4.4	  4.7	  3.4	  3.1	  3.2	  2.3	
 	13:01-14:00	  3.1	  2.4	  3.5	  6.1	  5.7	  4.9	  4.7	  4.8	  3.8	  3.7	  3.3	  2.1	
 	14:01-15:00	  2.9	  2.7	  3.8	  5.0	  6.5	  5.1	  5.0	  4.8	  4.6	  3.7	  3.3	  2.1	
 	15:01-16:00	  2.8	  3.0	  4.1	  5.7	  5.6	  5.4	  5.3	  4.9	  4.1	  4.0	  3.1	  2.0	
 	16:01-17:00	  2.7	  3.3	  4.4	  5.7	  5.8	  5.7	  5.5	  4.9	  4.7	  3.7	  3.0	  2.0	
 	17:01-18:00	  2.6	  2.9	  3.9	  5.4	  5.0	  5.0	  5.1	  4.6	  3.9	  2.8	  2.9	  1.9	
 	18:01-19:00	  1.9	  2.5	  3.3	  4.6	  4.8	  4.3	  4.5	  4.3	  3.3	  2.3	  2.9	  1.9	
 	19:01-20:00	  2.1	  2.1	  2.8	  4.8	  4.6	  3.6	  4.1	  4.1	  3.5	  2.2	  2.9	  1.9	
 	20:01-21:00	  1.8	  1.9	  2.7	  4.5	  3.8	  3.7	  4.0	  4.3	  3.4	  2.6	  2.8	  2.0	
 	21:01-22:00	  2.1	  1.7	  2.6	  4.2	  4.0	  3.8	  3.9	  4.6	  3.3	  2.6	  2.8	  2.1	
 	22:01-23:00	  2.4	  1.5	  2.5	  4.9	  4.0	  3.8	  3.8	  4.9	  3.7	  3.0	  2.9	  2.2	
 	23:01-24:00	  2.1	  1.8	  2.8	  5.4	  4.6	  4.0	  3.8	  4.9	  4.1	  3.1	  3.1	  2.3	
 	 Max Hour  	  14 	  17 	  17 	   3 	  15 	  17 	  17 	   8 	  17 	   9 	  14 	  11 	
 	 Min Hour  	  21 	  23 	  23 	  22 	  21 	  20 	   5 	  20 	  22 	  20 	   9 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  131	  102	  137	  151	  165	  120	  115	  124	  124	  132	  116	  138	
 	 1:01- 2:00	  151	  111	  127	  152	  145	  114	  119	  123	  120	  135	  112	  115	
 	 2:01- 3:00	  133	  108	  114	  145	  139	  116	  119	  121	  137	  133	  126	   97	
 	 3:01- 4:00	  131	   92	  124	  138	  147	  129	  120	  131	  155	  106	  117	  103	
 	 4:01- 5:00	  163	  102	  145	  148	  144	  130	  120	  129	  145	  140	  120	  108	
 	 5:01- 6:00	  123	  122	  135	  145	  153	  154	  127	  131	  150	  145	  119	  120	
 	 6:01- 7:00	  123	  130	  136	  150	  144	  153	  134	  133	  147	  148	  114	  131	
 	 7:01- 8:00	  134	   99	  149	  175	  164	  153	  142	  135	  168	  143	  134	  143	
 	 8:01- 9:00	  153	  108	  157	  181	  135	  159	  153	  137	  173	  181	  129	  127	
 	 9:01-10:00	  153	  104	  154	  195	  150	  165	  165	  140	  178	  153	  124	  157	
 	10:01-11:00	  202	  113	  173	  243	  203	  195	  177	  143	  182	  198	  154	  176	
 	11:01-12:00	  239	  149	  203	  255	  225	  211	  191	  165	  195	  198	  168	  207	
 	12:01-13:00	  275	  134	  209	  262	  241	  215	  217	  187	  249	  202	  207	  214	
 	13:01-14:00	  268	  157	  227	  276	  235	  255	  232	  221	  241	  230	  234	  198	
 	14:01-15:00	  281	  233	  231	  236	  246	  265	  239	  217	  269	  251	  239	  215	
 	15:01-16:00	  297	  232	  211	  261	  238	  251	  224	  213	  271	  267	  277	  220	
 	16:01-17:00	  293	  218	  203	  264	  264	  249	  197	  198	  240	  272	  232	  132	
 	17:01-18:00	  284	  238	  181	  243	  227	  220	  199	  182	  235	  254	  225	   98	
 	18:01-19:00	  244	  193	  148	  202	  237	  228	  189	  143	  200	  138	  193	  121	
 	19:01-20:00	  204	   83	  115	  188	  182	  139	  179	  116	  152	   92	   90	  111	
 	20:01-21:00	  170	   92	  110	  179	  189	  132	  120	  112	  156	  127	   83	  115	
 	21:01-22:00	  172	   89	  117	  192	  175	  137	   95	  120	  133	  132	   96	  119	
 	22:01-23:00	  149	   72	  136	  156	  142	  118	  106	  139	  145	  121	   97	  100	
 	23:01-24:00	  126	   93	  138	  152	  143	  124	  122	  138	  147	  141	  108	  135	
 	 Max Hour  	  16 	  18 	  15 	  14 	  17 	  15 	  15 	  14 	  16 	  17 	  16 	  16 	
 	 Min Hour  	   7 	  23 	  21 	   4 	   9 	   2 	  22 	  21 	   2 	  20 	  21 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4415 	5022 	5549 	6517 	7909 	8494 	8271 	7571 	7011 	6080 	5079 	4663 	

 	Direct Max 	7363 	8367 	9234 	10257	10482	10755	10446	9584 	9131 	8281 	7722 	6693 	
 	    Day    	  26 	  24 	  31 	  28 	  24 	   2 	   5 	   9 	   2 	   2 	   6 	  13 	

 	Diffuse Avg	818  	1147 	1724 	1976 	2131 	2151 	1950 	1757 	1430 	1030 	794  	661  	

 	Global Avg 	2451 	3478 	4804 	6177 	7559 	8143 	7910 	6934 	5744 	4189 	2916 	2304 	
   - Maximum Direct Normal Solar of 10754 Wh/m² on Jun  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   41	  140	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  218	  440	  483	  371	  276	   75	    0	    0	    0	
 	 7:01- 8:00	    0	   65	  367	  466	  660	  684	  595	  538	  471	  318	   97	    0	
 	 8:01- 9:00	  380	  435	  518	  568	  747	  770	  724	  698	  673	  524	  434	  416	
 	 9:01-10:00	  525	  565	  592	  637	  796	  813	  794	  773	  742	  698	  590	  575	
 	10:01-11:00	  599	  634	  633	  680	  763	  828	  830	  812	  773	  760	  689	  675	
 	11:01-12:00	  631	  657	  626	  632	  756	  795	  819	  798	  753	  777	  703	  707	
 	12:01-13:00	  575	  677	  625	  619	  784	  774	  813	  791	  795	  746	  693	  694	
 	13:01-14:00	  613	  666	  633	  649	  691	  743	  786	  770	  799	  727	  672	  648	
 	14:01-15:00	  556	  591	  593	  653	  616	  704	  762	  725	  746	  681	  601	  545	
 	15:01-16:00	  408	  463	  517	  575	  584	  650	  711	  645	  666	  547	  451	  374	
 	16:01-17:00	  127	  269	  356	  527	  537	  568	  599	  494	  433	  302	  149	   30	
 	17:01-18:00	    0	    0	   90	  288	  386	  410	  384	  250	   86	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	  108	  132	   61	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  11*	  10*	  11*	  11*	  11*	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   64	   88	   60	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   53	  124	  164	  178	  171	  134	   71	    6	    0	    0	
 	 7:01- 8:00	   39	   99	  165	  199	  200	  216	  220	  201	  159	  101	   54	   25	
 	 8:01- 9:00	  120	  170	  214	  232	  221	  237	  240	  225	  181	  139	  112	  101	
 	 9:01-10:00	  147	  188	  236	  247	  229	  235	  240	  230	  191	  143	  126	  117	
 	10:01-11:00	  140	  181	  232	  235	  230	  220	  224	  216	  180	  147	  116	  109	
 	11:01-12:00	  123	  162	  228	  235	  209	  209	  197	  194	  173	  126	  109	   92	
 	12:01-13:00	  109	  123	  200	  216	  182	  191	  167	  161	  152	  115	   94	   74	
 	13:01-14:00	   62	   82	  146	  168	  183	  163	  137	  121	  110	   94	   66	   56	
 	14:01-15:00	   41	   65	  106	  113	  153	  137	   96	   90	   73	   65	   51	   44	
 	15:01-16:00	   26	   50	   73	   91	  120	  104	   60	   65	   48	   46	   40	   30	
 	16:01-17:00	   10	   23	   48	   52	   79	   69	   45	   55	   47	   42	   26	   13	
 	17:01-18:00	    0	    1	   24	   46	   61	   56	   52	   52	   43	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   36	   47	   43	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  10*	  11*	   9*	   9*	  10*	  10*	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   65	   91	   60	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   53	  140	  239	  276	  234	  160	   73	    6	    0	    0	
 	 7:01- 8:00	   39	  100	  202	  322	  439	  482	  432	  357	  256	  136	   57	   25	
 	 8:01- 9:00	  148	  239	  365	  487	  625	  672	  628	  556	  445	  293	  188	  135	
 	 9:01-10:00	  270	  373	  509	  640	  784	  821	  791	  723	  604	  459	  321	  252	
 	10:01-11:00	  357	  476	  612	  740	  857	  917	  906	  842	  710	  583	  424	  348	
 	11:01-12:00	  409	  530	  664	  760	  892	  943	  940	  880	  753	  634	  477	  397	
 	12:01-13:00	  397	  535	  665	  755	  916	  934	  938	  874	  791	  619	  473	  397	
 	13:01-14:00	  365	  486	  614	  723	  818	  866	  875	  807	  740	  567	  416	  347	
 	14:01-15:00	  275	  385	  509	  630	  680	  761	  769	  692	  610	  457	  319	  252	
 	15:01-16:00	  155	  249	  364	  481	  555	  612	  615	  531	  451	  297	  189	  133	
 	16:01-17:00	   35	  103	  199	  330	  400	  433	  428	  341	  242	  134	   53	   17	
 	17:01-18:00	    0	    1	   48	  148	  226	  251	  234	  154	   68	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   63	   85	   61	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   50	   52	   48	   47	   39	   39	   38	   20	   35	   43	   53	
 	 1:01- 2:00	   48	   47	   52	   45	   48	   34	   34	   39	   19	   35	   43	   47	
 	 2:01- 3:00	   48	   47	   52	   47	   42	   34	   34	   39	   17	   35	   41	   47	
 	 3:01- 4:00	   48	   47	   52	   48	   45	   34	   34	   39	   16	   39	   41	   47	
 	 4:01- 5:00	   48	   58	   45	   52	   47	   29	   39	   40	   26	   41	   49	   52	
 	 5:01- 6:00	   49	   58	   45	   58	   46	   29	   39	   40	   29	   48	   47	   52	
 	 6:01- 7:00	   60	   58	   45	   67	   43	   29	   39	   40	   32	   52	   47	   52	
 	 7:01- 8:00	   62	   69	   55	   66	   32	   30	   37	   38	   32	   48	   47	   51	
 	 8:01- 9:00	   60	   69	   55	   64	   33	   30	   37	   38	   30	   47	   54	   51	
 	 9:01-10:00	   55	   69	   55	   67	   38	   30	   37	   38	   31	   42	   54	   51	
 	10:01-11:00	   56	   66	   51	   66	   42	   34	   30	   31	   31	   40	   52	   48	
 	11:01-12:00	   59	   66	   51	   66	   47	   34	   30	   31	   32	   41	   44	   48	
 	12:01-13:00	   61	   66	   51	   65	   53	   34	   30	   31	   30	   48	   44	   48	
 	13:01-14:00	   57	   60	   58	   64	   56	   47	   45	   39	   30	   49	   48	   55	
 	14:01-15:00	   54	   60	   58	   60	   61	   47	   45	   39	   33	   46	   54	   55	
 	15:01-16:00	   56	   60	   58	   59	   65	   47	   45	   39	   32	   44	   54	   55	
 	16:01-17:00	   54	   61	   59	   52	   64	   54	   54	   54	   33	   45	   55	   67	
 	17:01-18:00	   46	   61	   59	   49	   63	   54	   54	   54	   31	   43	   58	   67	
 	18:01-19:00	   49	   61	   59	   46	   55	   54	   54	   54	   28	   39	   58	   67	
 	19:01-20:00	   54	   53	   45	   43	   54	   46	   51	   45	   28	   36	   54	   53	
 	20:01-21:00	   46	   53	   45	   38	   46	   46	   51	   45	   29	   34	   60	   53	
 	21:01-22:00	   49	   53	   45	   39	   50	   46	   51	   45	   21	   38	   60	   53	
 	22:01-23:00	   49	   49	   51	   41	   43	   42	   36	   41	   16	   43	   56	   52	
 	23:01-24:00	   49	   49	   51	   41	   44	   42	   36	   41	   20	   43	   42	   52	
 	 Max Hour  	   8 	   8 	  17 	  10 	  16 	  17 	  17 	  17 	  15 	   7 	  21 	  17 	
 	 Min Hour  	  18 	   2 	   5 	  21 	   8 	   5 	  11 	  11 	  23 	  21 	   3 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   42	   42	   39	   38	   31	   30	   33	   18	   30	   30	   42	
 	 1:01- 2:00	   41	   39	   47	   34	   36	   25	   28	   34	   16	   26	   29	   38	
 	 2:01- 3:00	   41	   39	   47	   35	   30	   25	   28	   34	   14	   28	   32	   38	
 	 3:01- 4:00	   41	   39	   47	   31	   32	   25	   28	   34	   12	   32	   32	   38	
 	 4:01- 5:00	   40	   46	   42	   41	   34	   23	   28	   33	   19	   34	   36	   41	
 	 5:01- 6:00	   41	   46	   42	   46	   33	   23	   28	   33	   23	   36	   35	   41	
 	 6:01- 7:00	   47	   46	   42	   50	   28	   23	   28	   33	   27	   34	   35	   41	
 	 7:01- 8:00	   50	   51	   44	   47	   24	   22	   32	   31	   26	   35	   38	   40	
 	 8:01- 9:00	   51	   51	   44	   47	   24	   22	   32	   31	   25	   37	   43	   40	
 	 9:01-10:00	   45	   51	   44	   45	   25	   22	   32	   31	   27	   31	   43	   40	
 	10:01-11:00	   46	   46	   42	   44	   30	   25	   24	   26	   27	   28	   42	   33	
 	11:01-12:00	   45	   46	   42	   50	   36	   25	   24	   26	   30	   29	   36	   33	
 	12:01-13:00	   51	   46	   42	   53	   37	   25	   24	   26	   27	   32	   36	   33	
 	13:01-14:00	   45	   44	   47	   49	   45	   40	   37	   35	   26	   35	   39	   37	
 	14:01-15:00	   45	   44	   47	   47	   49	   40	   37	   35	   29	   34	   40	   37	
 	15:01-16:00	   46	   44	   47	   49	   49	   40	   37	   35	   27	   34	   40	   37	
 	16:01-17:00	   45	   47	   48	   40	   48	   41	   40	   45	   31	   35	   41	   45	
 	17:01-18:00	   37	   47	   48	   37	   43	   41	   40	   45	   29	   32	   38	   45	
 	18:01-19:00	   42	   47	   48	   33	   38	   41	   40	   45	   25	   31	   38	   45	
 	19:01-20:00	   44	   43	   36	   31	   41	   37	   37	   37	   24	   29	   35	   45	
 	20:01-21:00	   39	   43	   36	   28	   34	   37	   37	   37	   23	   28	   40	   45	
 	21:01-22:00	   40	   43	   36	   29	   36	   37	   37	   37	   19	   31	   40	   45	
 	22:01-23:00	   43	   39	   42	   32	   31	   34	   27	   35	   15	   36	   36	   41	
 	23:01-24:00	   43	   39	   42	   30	   34	   34	   27	   35	   17	   35	   28	   41	
 	 Max Hour  	   9 	   8 	  17 	  13 	  15 	  17 	  17 	  17 	  17 	   9 	   9 	  17 	
 	 Min Hour  	  18 	   2 	  20 	  21 	   9 	   8 	  11 	  11 	   4 	   2 	  24 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.8	 -0.1	  5.0	  9.8	 19.1	 23.9	 25.2	 22.8	 17.1	 10.0	  3.1	 -1.5	
 	   2.0 m  	  0.8	  1.5	  4.4	  7.7	 14.8	 19.3	 21.5	 21.0	 17.8	 12.9	  7.4	  3.1	
 	   4.0 m  	  4.6	  4.2	  5.4	  7.3	 12.0	 15.5	 17.7	 18.3	 16.9	 14.0	 10.3	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  449	  279	  182	   53	    5	    0	    0	    0	    0	   29	  169	  358	
 	HDD base 18C	  697	  503	  422	  230	   66	    1	    0	    0	   24	  206	  409	  606	

 	CDD base 10C	    0	    0	    8	   63	  235	  372	  513	  459	  267	   71	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   48	  133	  265	  211	   51	    1	    0	    0	

 	CDH base 20C	    0	    0	   13	  120	 1172	 2606	 5028	 3828	 1405	  107	    0	    0	
 	CDH base 23C	    0	    0	    0	   11	  510	 1399	 3262	 2291	  678	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   59	  407	 1567	  930	  150	    0	    0	    0	

    - 1989 annual (wthr file) cooling degree-days (10°C baseline)
    - 1526 annual (wthr file) heating degree-days (10°C baseline)

    -  709 annual (wthr file) cooling degree-days (18°C baseline)
    - 3166 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  39.40°C, Deviation=|10.124|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.61°C, Deviation=| 0.102|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -17.80°C, Deviation=| 9.718|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -2.07°C, Deviation=| 0.062|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.54°C, Deviation=| 0.616|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  10.71°C, Deviation=| 0.972|°C
