 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_LA_Monroe.Rgnl.AP.722486_TMY3
 Location -- Monroe Regional Ap LA USA  
      {N 32° 31'} {W  92°  1'} {GMT -6.0 Hours}
 Elevation --    40m above sea level
 Standard Pressure at Elevation -- 100845Pa
 Data Source -- TMY3

 WMO Station 722486

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.7	-2.7	-12	1.3	-2.1	-8.7	1.8	0.7	10.1	9.4	8.9	11.1	2.9	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.6	36.1	25.6	34.8	25.4	33.8	25.2	27.3	32.8	26.8	32.3	26.3	31.8	2.8	240	25.8	21.2	29.8	25.2	20.5	29.3	24.9	20	28.9	85.8	32.9	83.6	32.5	81.6	31.7	713

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.6	6.7	32	-8	37.5	3.5	1.5	-10.6	38.5	-12.6	39.4	-14.6	40.2	-17.2	41.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.341	0.360	0.389	0.408	0.426	0.493	0.512	0.523	0.438	0.373	0.351	0.334	
 	          taud (diffuse)	2.417	2.305	2.208	2.170	2.175	1.968	1.931	1.886	2.161	2.376	2.410	2.478	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  876	  891	  888	  883	  865	  804	  787	  772	  829	  867	  857	  865	
 	            id (diffuse)	  100	  120	  139	  150	  150	  184	  190	  195	  144	  110	  100	   91	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.3	 26.3	 28.8	 31.7	 33.8	 36.4	 37.3	 37.8	 36.2	 32.2	 28.0	 24.9	
 	 Coincident Wetbulb 0.4%	 18.6	 18.9	 20.0	 21.9	 23.9	 25.9	 25.8	 25.0	 24.2	 22.7	 20.8	 19.6	
 	            Drybulb 2.0%	 22.3	 23.5	 26.5	 29.3	 32.3	 34.6	 35.8	 36.2	 34.0	 30.3	 25.7	 22.5	
 	 Coincident Wetbulb 2.0%	 17.4	 18.0	 18.9	 21.0	 23.1	 24.7	 26.0	 25.5	 24.3	 21.6	 19.9	 18.6	
 	            Drybulb 5.0%	 19.8	 21.4	 24.6	 27.8	 31.1	 33.4	 34.5	 34.8	 32.7	 28.7	 23.7	 20.5	
 	 Coincident Wetbulb 5.0%	 16.5	 17.1	 18.2	 20.3	 22.7	 24.4	 25.8	 25.6	 24.1	 21.0	 19.0	 17.7	
 	            Drybulb 10.%	 17.6	 19.5	 22.7	 26.1	 29.7	 32.3	 33.5	 33.6	 31.3	 26.9	 21.9	 18.3	
 	 Coincident Wetbulb 10.%	 14.5	 15.6	 17.5	 19.5	 22.4	 24.3	 25.7	 25.6	 23.6	 20.1	 18.2	 15.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.4	 10.4	 11.2	 11.8	 10.9	 10.4	 10.6	 11.2	 12.0	 12.7	 11.5	 10.3	
 	   Drybulb range - DB 5%	 12.8	 12.9	 13.2	 13.0	 12.2	 12.1	 11.9	 12.9	 13.1	 14.3	 13.2	 11.9	
 	   Wetbulb range - DB 5%	  8.6	  8.1	  7.1	  5.9	  4.5	  4.0	  4.0	  4.3	  4.8	  6.5	  8.0	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  103	   58	   18	    1	    0	    0	    0	    0	    0	    1	   23	   92	
 	     HDD base 18.3°C	  316	  228	  141	   47	    3	    0	    0	    0	    4	   47	  160	  297	

 	       CDD base 10°C	   47	   68	  151	  259	  410	  496	  562	  550	  435	  278	  126	   58	
 	     CDD base 18.3°C	    2	    4	   17	   56	  155	  246	  303	  292	  189	   66	   12	    4	

 	     CDH base 23.3°C	    7	   24	  124	  456	 1387	 2471	 3345	 3133	 1784	  570	   79	   12	
 	     CDH base 26.7°C	    0	    2	   17	  108	  506	 1130	 1656	 1579	  795	  169	    9	    1	

    - 3440 annual (standard) cooling degree-days (10°C baseline)
    -  296 annual (standard) heating degree-days (10°C baseline)

    - 1346 annual (standard) cooling degree-days (18.3°C baseline)
    - 1243 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.3	 28.0	 28.3	 30.5	 32.8	 34.4	 36.1	 38.0	 34.4	 30.0	 27.2	 23.0	
 	 Day:Hour	 6:14	 7:14	15:15	19:16	 8:15	18:14	21:17	 1:14	 4:15	17:15	 2:14	31:14	

 	Minimum 	 -6.2	 -3.0	 -6.7	  1.1	  7.8	 16.7	 18.9	 15.4	  7.8	  4.0	 -2.2	 -5.6	
 	 Day:Hour	19:04	22:06	 4:06	 7:06	19:04	23:04	15:02	16:05	23:05	19:05	21:04	15:07	

 	Daily Avg	7.0  	13.1 	12.7 	17.5 	22.4 	25.1 	28.1 	27.5 	23.1 	18.9 	14.1 	8.2  	

   - Maximum Dry Bulb temperature of  38.0°C on Aug  1
   - Minimum Dry Bulb temperature of  -6.7°C on Mar  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	   11	   25	   23	   11	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   15	    3	    5	     	     	     	     	     	     	     	    1	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.3 	20.0 	21.1 	22.7 	25.0 	24.4 	26.1 	27.0 	23.9 	24.0 	20.6 	21.1 	
 	 Day:Hour	27:03	 9:12	15:22	20:15	 9:19	 8:15	12:18	 1:16	 1:17	27:03	26:14	 6:11	

 	Minimum 	-11.7	-11.0	-16.1	-1.7 	1.7  	14.4 	15.0 	15.4 	-2.8 	1.0  	-5.6 	-11.1	
 	 Day:Hour	19:12	12:15	 3:22	 1:17	19:10	 1:18	15:11	16:05	 3:08	18:16	21:16	14:09	

 	Daily Avg	2.6  	7.2  	7.4  	10.6 	16.7 	20.6 	23.0 	22.9 	15.8 	14.3 	9.5  	3.1  	

   - Maximum Dew Point temperature of  27.0°C on Aug  1
   - Minimum Dew Point temperature of -16.1°C on Mar  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	 10.1	 10.8	 14.1	 18.6	 21.9	 24.3	 24.3	 19.2	 15.5	 10.9	  5.4	
 	 1:01- 2:00	  5.4	  9.9	 10.3	 13.9	 18.2	 21.5	 24.1	 23.8	 18.7	 15.3	 10.5	  5.4	
 	 2:01- 3:00	  5.2	  9.7	  9.8	 13.4	 18.1	 21.3	 23.9	 23.5	 18.5	 15.1	 10.1	  4.9	
 	 3:01- 4:00	  4.9	  9.5	  9.4	 13.1	 17.9	 20.9	 23.6	 23.2	 18.2	 15.0	  9.6	  4.7	
 	 4:01- 5:00	  4.5	  9.0	  9.1	 12.8	 17.6	 20.7	 23.4	 22.8	 17.5	 14.7	  9.4	  4.5	
 	 5:01- 6:00	  4.3	  9.1	  9.1	 12.6	 17.9	 21.1	 23.8	 23.0	 17.1	 14.3	  9.2	  4.3	
 	 6:01- 7:00	  4.1	  9.0	  9.3	 13.5	 19.3	 22.9	 25.4	 24.5	 18.7	 14.4	  9.0	  4.2	
 	 7:01- 8:00	  4.5	 10.1	 10.3	 15.5	 21.0	 24.8	 27.3	 26.3	 21.6	 16.7	 10.9	  4.6	
 	 8:01- 9:00	  5.5	 12.2	 11.4	 17.1	 22.9	 26.5	 29.0	 27.8	 24.1	 19.1	 13.8	  6.8	
 	 9:01-10:00	  6.6	 13.9	 12.8	 18.6	 24.1	 27.9	 30.4	 29.5	 26.2	 21.2	 16.4	  8.8	
 	10:01-11:00	  7.7	 15.3	 14.0	 19.9	 25.5	 28.8	 31.3	 30.7	 27.5	 22.7	 18.7	 10.7	
 	11:01-12:00	  8.6	 16.6	 15.2	 21.0	 26.0	 29.1	 32.1	 31.6	 28.6	 23.7	 19.9	 12.2	
 	12:01-13:00	  9.5	 17.6	 15.9	 21.8	 26.8	 29.1	 32.5	 32.1	 29.1	 24.5	 20.6	 13.2	
 	13:01-14:00	 10.2	 18.2	 16.6	 22.2	 27.5	 29.5	 32.9	 32.5	 29.5	 24.7	 20.9	 13.7	
 	14:01-15:00	 10.5	 18.5	 16.7	 22.7	 27.8	 29.7	 33.1	 32.8	 29.7	 24.9	 20.9	 13.9	
 	15:01-16:00	 10.6	 18.6	 16.8	 22.9	 27.6	 29.5	 32.9	 32.8	 29.1	 24.6	 20.5	 13.4	
 	16:01-17:00	  9.7	 17.8	 16.5	 22.5	 27.1	 29.1	 32.4	 32.1	 28.4	 23.4	 18.2	 11.7	
 	17:01-18:00	  8.8	 15.7	 15.4	 21.3	 26.1	 28.0	 31.4	 30.7	 26.1	 20.4	 15.5	  9.6	
 	18:01-19:00	  7.9	 14.3	 14.2	 19.5	 24.0	 26.3	 29.5	 28.4	 23.4	 18.9	 14.1	  8.6	
 	19:01-20:00	  7.4	 13.1	 13.2	 18.1	 22.5	 24.1	 27.9	 27.0	 22.0	 17.8	 13.1	  8.0	
 	20:01-21:00	  6.9	 12.5	 12.6	 17.0	 21.6	 23.4	 27.0	 26.2	 21.3	 17.2	 12.6	  7.4	
 	21:01-22:00	  6.5	 11.9	 12.3	 16.1	 20.8	 22.8	 26.1	 25.5	 20.7	 16.8	 11.8	  6.9	
 	22:01-23:00	  6.2	 11.4	 11.8	 15.7	 20.0	 22.4	 25.4	 24.9	 20.1	 16.4	 11.4	  6.7	
 	23:01-24:00	  5.8	 10.8	 11.4	 14.9	 19.4	 22.0	 24.8	 24.4	 19.5	 16.0	 11.0	  5.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  7.1	  7.3	 10.7	 16.6	 20.6	 22.8	 22.6	 16.0	 14.3	  9.6	  3.1	
 	 1:01- 2:00	  2.5	  6.8	  7.0	 10.4	 16.6	 20.5	 22.8	 22.5	 15.8	 13.9	  9.2	  3.0	
 	 2:01- 3:00	  2.3	  6.7	  6.8	 10.2	 16.6	 20.5	 22.7	 22.4	 15.7	 13.9	  9.1	  2.5	
 	 3:01- 4:00	  1.9	  6.8	  6.6	 10.3	 16.7	 20.2	 22.6	 22.2	 15.8	 13.8	  8.6	  2.3	
 	 4:01- 5:00	  2.0	  6.8	  6.4	 10.4	 16.6	 20.2	 22.5	 22.1	 15.6	 13.7	  8.4	  2.3	
 	 5:01- 6:00	  1.9	  6.8	  6.7	 10.2	 16.8	 20.6	 22.8	 22.2	 15.5	 13.4	  8.4	  2.1	
 	 6:01- 7:00	  1.7	  7.0	  6.9	 10.6	 17.3	 21.2	 23.3	 23.0	 15.7	 13.4	  8.2	  1.9	
 	 7:01- 8:00	  1.9	  7.6	  7.3	 10.7	 17.4	 21.4	 23.5	 23.5	 16.0	 14.5	  9.4	  2.4	
 	 8:01- 9:00	  2.0	  8.0	  7.4	 10.7	 17.1	 21.3	 23.6	 23.6	 16.2	 14.8	  9.8	  3.0	
 	 9:01-10:00	  2.0	  7.9	  7.3	 10.2	 16.5	 21.0	 23.3	 23.5	 16.9	 14.6	  9.7	  3.2	
 	10:01-11:00	  2.4	  7.6	  7.6	 10.4	 16.5	 21.0	 22.8	 23.3	 16.2	 14.4	  9.6	  3.1	
 	11:01-12:00	  2.6	  7.2	  7.6	 10.4	 16.2	 20.8	 22.8	 23.1	 15.7	 14.0	  9.5	  3.2	
 	12:01-13:00	  2.6	  7.0	  7.7	 10.2	 16.3	 20.1	 22.7	 22.9	 15.6	 14.0	  9.4	  2.8	
 	13:01-14:00	  2.7	  6.9	  7.8	 10.2	 16.3	 20.2	 22.7	 22.9	 15.2	 13.7	  9.4	  2.8	
 	14:01-15:00	  2.9	  6.6	  7.6	 10.1	 16.2	 20.1	 22.7	 22.3	 15.1	 13.7	  9.3	  2.7	
 	15:01-16:00	  2.9	  6.7	  7.7	 10.2	 16.3	 20.0	 22.7	 22.5	 15.1	 13.8	  9.4	  2.8	
 	16:01-17:00	  3.2	  6.8	  7.6	 10.3	 16.4	 19.9	 22.7	 22.7	 15.2	 14.2	 10.2	  3.5	
 	17:01-18:00	  3.3	  7.0	  7.6	 10.7	 16.5	 20.1	 23.2	 23.3	 16.2	 15.2	 10.6	  4.0	
 	18:01-19:00	  3.5	  7.3	  7.8	 11.2	 17.4	 21.3	 23.7	 23.9	 16.6	 15.4	 10.5	  4.1	
 	19:01-20:00	  3.3	  7.4	  7.7	 11.3	 17.4	 21.2	 23.5	 23.7	 16.4	 15.4	 10.2	  4.1	
 	20:01-21:00	  3.0	  7.5	  7.9	 11.2	 17.4	 20.9	 23.5	 23.4	 15.9	 15.3	 10.1	  4.0	
 	21:01-22:00	  2.9	  7.6	  8.1	 11.2	 16.8	 20.7	 23.3	 23.3	 15.8	 15.1	 10.1	  3.6	
 	22:01-23:00	  3.0	  7.3	  7.9	 11.2	 16.9	 20.8	 23.1	 22.9	 16.0	 15.1	  9.8	  3.8	
 	23:01-24:00	  2.7	  7.2	  7.5	 10.9	 16.8	 20.7	 23.1	 22.7	 15.7	 14.5	  9.7	  3.6	
 	 Max Hour  	  19 	   9 	  22 	  20 	  21 	   8 	  19 	  19 	  10 	  19 	  18 	  20 	
 	 Min Hour  	   7 	  15 	   5 	  15 	  12 	  17 	   5 	   5 	  16 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:20	 1:02	11:23	 5:21	 4:01	 5:22	 1:01	 2:05	 1:20	 1:02	 1:05	 1:24	

 	Minimum  	32   	17   	20   	22   	30   	33   	40   	35   	16   	25   	21   	25   	
 	 Day:Hour 	22:14	12:15	 4:16	26:15	15:16	16:16	15:12	26:15	 3:08	19:14	21:15	13:14	

 	Daily Avg	75   	70   	72   	67   	73   	79   	76   	79   	68   	78   	78   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   83	   79	   80	   88	   93	   92	   90	   83	   93	   92	   85	
 	 1:01- 2:00	   82	   82	   80	   80	   91	   94	   92	   93	   84	   92	   92	   85	
 	 2:01- 3:00	   81	   83	   82	   82	   91	   95	   93	   93	   85	   93	   94	   84	
 	 3:01- 4:00	   81	   84	   83	   84	   93	   96	   94	   94	   87	   93	   94	   85	
 	 4:01- 5:00	   83	   86	   84	   86	   94	   97	   95	   95	   89	   94	   94	   86	
 	 5:01- 6:00	   84	   86	   85	   86	   93	   97	   94	   95	   91	   95	   95	   86	
 	 6:01- 7:00	   84	   87	   85	   83	   89	   90	   88	   91	   85	   94	   95	   86	
 	 7:01- 8:00	   83	   85	   82	   74	   81	   82	   80	   85	   73	   87	   91	   86	
 	 8:01- 9:00	   78	   77	   77	   67	   71	   74	   73	   79	   64	   77	   78	   77	
 	 9:01-10:00	   72	   69	   71	   60	   64	   67	   66	   71	   58	   68	   67	   68	
 	10:01-11:00	   69	   62	   67	   57	   59	   64	   61	   66	   52	   62	   58	   60	
 	11:01-12:00	   66	   56	   63	   53	   56	   63	   59	   62	   48	   58	   54	   55	
 	12:01-13:00	   64	   52	   61	   50	   54	   61	   57	   60	   47	   55	   52	   50	
 	13:01-14:00	   61	   50	   59	   50	   53	   60	   56	   59	   45	   53	   51	   49	
 	14:01-15:00	   61	   48	   58	   49	   51	   59	   56	   56	   44	   53	   51	   48	
 	15:01-16:00	   61	   48	   59	   48	   52	   60	   56	   57	   46	   53	   52	   50	
 	16:01-17:00	   65	   51	   59	   49	   54	   60	   58	   59	   48	   58	   61	   58	
 	17:01-18:00	   69	   58	   62	   53	   58	   65	   63	   66	   57	   73	   74	   69	
 	18:01-19:00	   74	   65	   67	   60	   68	   75	   72	   78	   67	   81	   79	   74	
 	19:01-20:00	   76	   70	   71	   66	   74	   85	   77	   83	   73	   86	   83	   77	
 	20:01-21:00	   76	   73	   74	   70	   78	   87	   81	   85	   73	   89	   85	   80	
 	21:01-22:00	   78	   77	   77	   74	   79	   89	   85	   88	   75	   90	   90	   80	
 	22:01-23:00	   80	   78	   78	   76	   82	   91	   88	   89	   79	   92	   91	   83	
 	23:01-24:00	   80	   80	   78	   77	   85	   93	   91	   91	   80	   92	   92	   85	
 	 Max Hour  	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.1	  1.2	  1.4	  1.9	  2.4	  2.8	  2.7	  1.8	  1.7	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	   -7	  -18	   -5	    8	     	     	     	    7	    0	   -8	  -18	
 	 Day:Hour	18:07	12:06	 3:04	 5:24	19:06	     	     	     	30:06	23:06	29:22	23:24	

 	Average WC	   -1	    3	    0	    3	    9	     	     	     	    9	    5	    2	   -2	
 	Avg Del WC	    5	    3	    5	    4	   -1	     	     	     	    0	    2	    4	    4	
 	 # Hours WC	  470	  162	  193	   85	    5	     	     	     	    2	   18	   89	  230	

 	Maximum HI	     	   28	   30	   32	   36	   39	   44	   48	   40	   33	   28	     	
 	 Day:Hour	     	10:15	17:14	19:16	 1:14	14:13	12:14	 1:16	 5:13	17:15	 2:14	     	

 	Average HI	     	   28	   29	   29	   32	   33	   36	   36	   33	   30	   28	     	
 	Avg Del HI	     	    1	    1	    1	    2	    3	    5	    5	    3	    2	    0	     	
 	 # Hours HI	     	    4	   11	   35	  163	  217	  405	  365	  133	   49	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   27	   28	   15	   27	   40	   35	   45	   48	   36	   50	   45	
 	NorthEast	   18	    6	   13	    8	   13	    8	    8	   18	   18	   17	   15	    7	
 	East     	    7	    4	    6	    4	   10	   11	    7	   12	    8	    7	    7	    3	
 	SouthEast	   14	    3	    4	    8	    5	    6	    2	    4	    4	    7	    3	    3	
 	South    	   19	   28	   33	   41	   27	   18	   18	    8	   10	   19	   14	   22	
 	SouthWest	    2	   12	    7	    8	   14	    9	   13	    5	    4	    6	    5	    7	
 	West     	    2	    9	    2	    5	    1	    4	    8	    4	    3	    6	    5	    4	
 	NorthWest	   10	   11	    7	   10	    2	    4	    7	    5	    3	    3	    2	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	10.8 	10.3 	13.8 	9.8  	10.3 	5.7  	7.7  	9.8  	25.7 	9.3  	10.8 	
 	 Day:Hour 	27:24	11:20	21:22	12:23	 1:11	 3:17	11:08	 1:16	29:05	10:03	24:01	10:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:04	 1:24	 1:24	 3:18	 1:18	 1:07	 1:07	 1:04	 1:06	 1:05	 1:08	

 	Daily Avg	3.8  	3.3  	3.8  	4.4  	3.1  	2.1  	1.7  	1.6  	2.2  	2.6  	2.1  	2.7  	

   - Maximum Wind Speed of  25.7 m/s on Oct 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.6	  3.2	  3.0	  2.5	  1.1	  0.9	  1.0	  1.1	  1.7	  1.7	  1.9	
 	 1:01- 2:00	  3.5	  2.7	  3.0	  3.3	  2.1	  1.4	  1.4	  0.9	  1.3	  1.8	  1.1	  2.2	
 	 2:01- 3:00	  3.4	  2.5	  3.0	  3.4	  2.1	  1.2	  1.1	  0.8	  0.9	  2.6	  1.1	  1.8	
 	 3:01- 4:00	  3.5	  2.7	  3.0	  3.3	  2.2	  1.3	  1.1	  1.0	  0.9	  2.4	  1.7	  2.2	
 	 4:01- 5:00	  3.5	  2.5	  2.9	  2.8	  1.8	  1.0	  0.9	  0.8	  1.3	  1.9	  1.4	  2.0	
 	 5:01- 6:00	  3.5	  2.6	  2.9	  3.2	  2.1	  1.2	  1.2	  1.0	  1.1	  1.9	  1.4	  2.0	
 	 6:01- 7:00	  3.6	  2.4	  2.8	  3.4	  2.6	  2.0	  1.4	  1.1	  1.6	  1.9	  1.6	  1.8	
 	 7:01- 8:00	  3.5	  2.8	  3.4	  4.9	  3.4	  2.7	  2.1	  1.5	  2.4	  2.5	  1.9	  2.4	
 	 8:01- 9:00	  4.1	  4.1	  4.2	  5.1	  4.5	  3.1	  2.5	  1.9	  3.0	  3.2	  2.5	  3.1	
 	 9:01-10:00	  4.5	  4.7	  4.2	  5.0	  4.7	  2.8	  2.3	  1.9	  3.1	  3.1	  2.5	  3.7	
 	10:01-11:00	  4.4	  4.6	  4.6	  5.0	  4.6	  3.3	  2.2	  1.8	  3.7	  3.5	  3.1	  3.6	
 	11:01-12:00	  4.7	  4.6	  5.1	  5.7	  4.6	  3.5	  2.4	  2.2	  3.4	  3.8	  3.7	  3.8	
 	12:01-13:00	  4.6	  4.8	  4.9	  5.9	  4.1	  3.2	  2.5	  2.2	  4.0	  3.3	  3.3	  4.0	
 	13:01-14:00	  4.4	  4.4	  4.7	  5.6	  4.3	  3.3	  2.3	  2.2	  3.8	  3.8	  3.2	  4.1	
 	14:01-15:00	  4.5	  4.8	  5.0	  5.8	  4.2	  3.1	  2.5	  2.2	  3.5	  3.5	  3.2	  3.9	
 	15:01-16:00	  4.3	  4.2	  4.7	  5.8	  4.1	  3.5	  2.5	  2.9	  3.3	  3.8	  2.8	  3.7	
 	16:01-17:00	  4.3	  4.2	  4.7	  5.3	  4.0	  3.0	  2.1	  2.8	  2.6	  3.1	  1.8	  2.5	
 	17:01-18:00	  3.5	  3.1	  3.9	  5.2	  3.0	  2.7	  2.1	  2.3	  1.8	  2.3	  1.6	  2.1	
 	18:01-19:00	  3.4	  2.4	  3.4	  4.3	  2.0	  1.2	  1.8	  1.6	  1.6	  2.2	  1.8	  2.2	
 	19:01-20:00	  3.5	  2.5	  3.1	  4.3	  2.2	  1.2	  1.2	  1.2	  1.9	  1.9	  1.7	  2.5	
 	20:01-21:00	  3.7	  2.5	  3.4	  4.1	  2.7	  1.6	  1.5	  1.1	  1.5	  2.0	  1.8	  2.1	
 	21:01-22:00	  3.5	  2.5	  3.2	  3.6	  2.7	  1.1	  1.1	  1.3	  1.6	  1.9	  1.7	  2.2	
 	22:01-23:00	  3.3	  2.9	  3.3	  3.6	  2.4	  1.1	  1.2	  1.0	  1.5	  2.0	  1.5	  2.2	
 	23:01-24:00	  3.3	  2.7	  3.7	  3.6	  2.6	  1.2	  1.1	  0.9	  1.2	  2.0	  1.4	  1.9	
 	 Max Hour  	  12 	  15 	  12 	  13 	  10 	  12 	  13 	  16 	  13 	  14 	  12 	  14 	
 	 Min Hour  	   1 	  19 	   7 	   5 	   5 	   5 	   5 	   3 	   3 	   1 	   2 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  161	  139	  136	   98	   73	   62	   80	   24	   68	   83	  111	
 	 1:01- 2:00	  155	  143	  140	  160	   95	   88	  113	   72	   67	   89	   56	  126	
 	 2:01- 3:00	  158	  141	  108	  174	  114	   70	   96	   59	   41	   88	   44	   91	
 	 3:01- 4:00	  167	  162	  115	  166	  108	   87	   93	   63	   69	   87	   88	  129	
 	 4:01- 5:00	  171	  150	  123	  173	  121	   67	   90	   46	   69	   81	   65	  125	
 	 5:01- 6:00	  175	  168	  115	  171	   88	   77	   97	   52	   57	  116	   57	  133	
 	 6:01- 7:00	  145	  127	   98	  177	  106	  107	  112	   52	   59	   89	   68	  111	
 	 7:01- 8:00	  168	  146	  133	  187	  139	  154	  159	  106	   88	  102	   62	  113	
 	 8:01- 9:00	  165	  188	  155	  182	  152	  162	  194	  104	  111	  140	   80	  125	
 	 9:01-10:00	  127	  179	  150	  197	  151	  127	  190	  115	  138	  138	   86	  141	
 	10:01-11:00	  151	  199	  175	  176	  142	  145	  154	  125	  141	  166	  143	  150	
 	11:01-12:00	  166	  200	  181	  202	  148	  184	  164	  141	  143	  172	  156	  211	
 	12:01-13:00	  163	  203	  184	  205	  149	  142	  165	  120	  168	  161	  113	  210	
 	13:01-14:00	  168	  190	  169	  215	  145	  153	  140	  105	  163	  185	  109	  201	
 	14:01-15:00	  182	  199	  185	  201	  141	  127	  147	  101	  121	  173	  115	  191	
 	15:01-16:00	  174	  182	  184	  217	  139	  153	  149	   95	  143	  160	  120	  175	
 	16:01-17:00	  157	  176	  170	  177	  146	  117	  128	  131	   98	  153	   61	  130	
 	17:01-18:00	  170	  153	  141	  163	  126	  113	  135	  107	   90	   97	   88	  105	
 	18:01-19:00	  144	  140	  139	  158	   88	   75	  121	   77	   89	  121	   82	  115	
 	19:01-20:00	  156	  121	  127	  162	  112	   70	   80	   75	   92	   92	   75	  103	
 	20:01-21:00	  141	  148	  126	  172	  119	   99	  126	   65	   58	  114	   60	  101	
 	21:01-22:00	  127	  148	  112	  158	  120	   74	   60	   61	   70	  110	   49	  115	
 	22:01-23:00	  116	  150	  129	  175	  113	   61	   82	   40	   66	   90	   54	  127	
 	23:01-24:00	  108	  161	  130	  156	  134	   53	   91	   47	   41	  107	   71	  121	
 	 Max Hour  	  15 	  13 	  15 	  16 	   9 	  12 	   9 	  12 	  13 	  14 	  12 	  12 	
 	 Min Hour  	  24 	  20 	   7 	   1 	  19 	  24 	  22 	  23 	   1 	   1 	   3 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	156  	83   	149  	93   	57   	125  	96   	42   	102  	65   	102  	57   	
 	Max Hourly	44   	22   	23   	36   	17   	23   	27   	10   	21   	49   	19   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.160	0.170	0.160	0.160	0.180	0.170	0.180	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2097 	4395 	3509 	4482 	4650 	4382 	4994 	4566 	4718 	3632 	4259 	4267 	

 	Direct Max 	7265 	7982 	7995 	9954 	8416 	8182 	7532 	7366 	7202 	7971 	6907 	6819 	
 	    Day    	  18 	  28 	   5 	  23 	  19 	  16 	   8 	  22 	  15 	  30 	   4 	   1 	

 	Diffuse Avg	1140 	1359 	1699 	2126 	2707 	2655 	2591 	2317 	1979 	1532 	1141 	949  	

 	Global Avg 	2076 	3609 	3841 	5149 	6084 	5849 	6298 	5539 	5041 	3534 	3201 	2772 	
   - Maximum Direct Normal Solar of  9954 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	    9	    0	   24	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  167	  189	  206	  184	  124	   61	   65	    4	    0	
 	 7:01- 8:00	   60	  172	  232	  289	  236	  328	  302	  259	  307	  248	  198	   26	
 	 8:01- 9:00	  198	  368	  238	  360	  321	  367	  404	  314	  437	  357	  406	  382	
 	 9:01-10:00	  230	  433	  299	  412	  397	  387	  464	  407	  519	  373	  492	  494	
 	10:01-11:00	  235	  500	  397	  448	  437	  459	  470	  454	  488	  408	  592	  562	
 	11:01-12:00	  293	  496	  367	  424	  463	  422	  459	  480	  492	  416	  571	  603	
 	12:01-13:00	  261	  524	  419	  446	  468	  377	  509	  491	  494	  420	  541	  573	
 	13:01-14:00	  274	  458	  384	  453	  477	  371	  544	  442	  495	  400	  491	  505	
 	14:01-15:00	  214	  471	  378	  443	  486	  389	  534	  459	  487	  382	  443	  467	
 	15:01-16:00	  193	  438	  336	  419	  427	  370	  424	  438	  434	  339	  326	  398	
 	16:01-17:00	  119	  359	  259	  350	  365	  343	  351	  387	  342	  192	  193	  257	
 	17:01-18:00	   19	  176	  182	  228	  269	  239	  210	  251	  163	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	  103	  124	  116	   51	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  14 	  15 	  11*	  14 	  13 	  10*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	    1	    0	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   46	   94	  107	   99	   79	   50	   16	    0	    0	
 	 7:01- 8:00	   17	   43	   94	  110	  171	  165	  155	  138	  114	   56	   59	    7	
 	 8:01- 9:00	   63	   91	  134	  165	  221	  213	  204	  191	  159	  104	  103	   76	
 	 9:01-10:00	  109	  137	  172	  209	  259	  261	  221	  216	  188	  173	  135	  115	
 	10:01-11:00	  155	  160	  195	  233	  304	  281	  282	  250	  241	  193	  128	  130	
 	11:01-12:00	  166	  179	  211	  264	  311	  305	  303	  254	  245	  217	  150	  140	
 	12:01-13:00	  179	  182	  199	  268	  307	  291	  289	  260	  247	  204	  153	  143	
 	13:01-14:00	  167	  186	  202	  247	  293	  279	  253	  265	  240	  198	  148	  134	
 	14:01-15:00	  144	  163	  185	  208	  256	  248	  234	  224	  196	  179	  137	  109	
 	15:01-16:00	   93	  127	  148	  177	  215	  204	  219	  185	  151	  116	   97	   71	
 	16:01-17:00	   45	   76	  114	  118	  160	  164	  178	  154	  103	   67	   31	   24	
 	17:01-18:00	    4	   16	   43	   67	   90	   98	  113	   87	   44	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   25	   37	   38	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  12 	  12 	  12 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	    1	    0	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   76	  145	  165	  145	  103	   59	   21	    0	    0	
 	 7:01- 8:00	   21	   67	  152	  221	  282	  322	  292	  241	  218	  119	   93	   10	
 	 8:01- 9:00	  111	  209	  240	  370	  430	  455	  460	  375	  390	  260	  243	  173	
 	 9:01-10:00	  201	  346	  355	  510	  577	  573	  586	  519	  545	  392	  375	  311	
 	10:01-11:00	  277	  465	  486	  612	  700	  701	  705	  641	  630	  475	  475	  412	
 	11:01-12:00	  336	  518	  507	  649	  757	  717	  745	  700	  667	  524	  511	  477	
 	12:01-13:00	  335	  552	  544	  677	  760	  662	  787	  721	  672	  511	  491	  464	
 	13:01-14:00	  321	  494	  502	  641	  730	  627	  763	  661	  640	  466	  425	  392	
 	14:01-15:00	  245	  436	  444	  547	  654	  577	  685	  590	  537	  395	  338	  302	
 	15:01-16:00	  158	  320	  330	  437	  503	  465	  520	  472	  388	  252	  195	  180	
 	16:01-17:00	   65	  173	  207	  270	  341	  348	  367	  338	  225	  108	   55	   50	
 	17:01-18:00	    4	   30	   71	  121	  170	  180	  186	  156	   69	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   34	   55	   54	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   29	   55	   46	   44	   38	   22	   32	   14	   47	   34	   43	
 	 1:01- 2:00	   65	   32	   63	   46	   50	   43	   23	   33	   23	   50	   32	   45	
 	 2:01- 3:00	   65	   45	   61	   45	   59	   41	   22	   36	   20	   48	   41	   44	
 	 3:01- 4:00	   70	   50	   67	   51	   59	   51	   21	   31	   18	   53	   45	   43	
 	 4:01- 5:00	   64	   41	   74	   62	   57	   46	   25	   37	   20	   48	   44	   45	
 	 5:01- 6:00	   65	   49	   73	   60	   65	   44	   33	   27	   22	   54	   41	   40	
 	 6:01- 7:00	   72	   51	   72	   54	   63	   45	   33	   34	   24	   55	   41	   43	
 	 7:01- 8:00	   74	   45	   71	   60	   62	   47	   32	   36	   23	   55	   36	   37	
 	 8:01- 9:00	   70	   52	   66	   56	   55	   48	   27	   36	   25	   55	   34	   39	
 	 9:01-10:00	   74	   47	   62	   58	   53	   42	   30	   35	   22	   58	   25	   36	
 	10:01-11:00	   76	   42	   51	   58	   55	   47	   37	   39	   33	   60	   24	   32	
 	11:01-12:00	   72	   36	   53	   60	   49	   49	   31	   46	   34	   63	   25	   27	
 	12:01-13:00	   74	   42	   56	   61	   54	   49	   30	   42	   35	   59	   30	   27	
 	13:01-14:00	   73	   44	   58	   59	   48	   51	   33	   42	   33	   61	   36	   26	
 	14:01-15:00	   77	   42	   58	   55	   42	   43	   34	   40	   31	   61	   32	   28	
 	15:01-16:00	   76	   34	   61	   52	   33	   41	   34	   29	   24	   59	   28	   32	
 	16:01-17:00	   75	   31	   58	   50	   35	   39	   33	   25	   21	   57	   31	   33	
 	17:01-18:00	   68	   24	   59	   50	   34	   31	   30	   26	   15	   51	   29	   39	
 	18:01-19:00	   70	   27	   50	   46	   24	   16	   11	   19	   13	   47	   18	   28	
 	19:01-20:00	   65	   31	   56	   38	   35	   36	   33	   27	   16	   45	   28	   37	
 	20:01-21:00	   69	   36	   49	   32	   38	   35	   36	   23	   15	   47	   31	   33	
 	21:01-22:00	   68	   27	   54	   26	   34	   32	   22	   25	   15	   52	   34	   37	
 	22:01-23:00	   66	   25	   59	   34	   31	   26	   19	   31	   13	   51	   29	   37	
 	23:01-24:00	   66	   27	   49	   35	   35	   25	   22	   24	   16	   50	   29	   38	
 	 Max Hour  	  15 	   9 	   5 	   5 	   6 	   4 	  11 	  12 	  13 	  12 	   4 	   5 	
 	 Min Hour  	   5 	  18 	  21 	  22 	  19 	  19 	  19 	  19 	  19 	  20 	  19 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   26	   53	   43	   40	   32	   17	   28	   12	   40	   29	   41	
 	 1:01- 2:00	   62	   28	   60	   43	   46	   39	   19	   27	   20	   45	   30	   42	
 	 2:01- 3:00	   63	   44	   59	   42	   55	   38	   17	   31	   18	   44	   38	   42	
 	 3:01- 4:00	   66	   48	   66	   47	   57	   47	   17	   28	   17	   49	   44	   41	
 	 4:01- 5:00	   60	   40	   73	   57	   56	   40	   23	   33	   19	   45	   41	   40	
 	 5:01- 6:00	   61	   46	   72	   57	   63	   38	   32	   24	   20	   48	   40	   38	
 	 6:01- 7:00	   71	   49	   69	   52	   59	   38	   31	   31	   23	   50	   40	   37	
 	 7:01- 8:00	   70	   45	   70	   55	   59	   42	   29	   35	   21	   51	   35	   32	
 	 8:01- 9:00	   67	   51	   64	   52	   53	   45	   25	   34	   24	   50	   34	   37	
 	 9:01-10:00	   69	   46	   61	   54	   50	   39	   27	   32	   20	   54	   24	   35	
 	10:01-11:00	   71	   41	   50	   54	   51	   41	   34	   35	   31	   53	   23	   31	
 	11:01-12:00	   66	   34	   51	   56	   46	   43	   27	   41	   32	   55	   25	   27	
 	12:01-13:00	   70	   40	   53	   56	   50	   43	   27	   39	   33	   53	   29	   26	
 	13:01-14:00	   68	   44	   54	   55	   43	   46	   29	   40	   30	   54	   33	   24	
 	14:01-15:00	   73	   40	   56	   51	   38	   34	   30	   35	   27	   50	   28	   28	
 	15:01-16:00	   73	   32	   59	   50	   32	   32	   31	   23	   20	   52	   24	   32	
 	16:01-17:00	   73	   29	   56	   45	   32	   32	   26	   17	   18	   51	   26	   33	
 	17:01-18:00	   65	   21	   57	   46	   30	   22	   23	   20	   13	   46	   26	   38	
 	18:01-19:00	   69	   25	   50	   44	   20	   13	   10	   18	   12	   41	   18	   28	
 	19:01-20:00	   62	   27	   54	   37	   30	   23	   25	   18	   14	   41	   26	   33	
 	20:01-21:00	   65	   34	   46	   32	   35	   26	   28	   15	   11	   42	   29	   27	
 	21:01-22:00	   62	   23	   53	   25	   30	   23	   15	   20	   11	   48	   29	   33	
 	22:01-23:00	   63	   22	   57	   33	   28	   19	   12	   27	   11	   48	   25	   35	
 	23:01-24:00	   65	   24	   48	   34	   33	   17	   14	   22	   14	   46	   26	   35	
 	 Max Hour  	  15 	   9 	   5 	   6 	   6 	   4 	  11 	  12 	  13 	  12 	   4 	   2 	
 	 Min Hour  	   1 	  18 	  21 	  22 	  19 	  19 	  19 	  21 	  21 	   1 	  19 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.0	 12.3	  9.5	  8.6	 10.3	 14.2	 19.0	 23.8	 26.9	 27.7	 25.8	 22.0	
 	   2.0 m  	 19.1	 15.3	 12.6	 11.4	 11.5	 13.7	 17.0	 20.8	 23.8	 25.2	 24.7	 22.5	
 	   4.0 m  	 19.9	 17.3	 15.2	 14.0	 13.3	 14.3	 16.3	 18.8	 21.2	 22.7	 22.9	 22.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  129	   25	   42	    6	    0	    0	    0	    0	    0	    0	   16	  112	
 	HDD base 18C	  343	  153	  181	   66	    6	    0	    0	    0	    3	   33	  123	  307	

 	CDD base 10C	   34	  112	  126	  231	  385	  454	  561	  543	  393	  275	  140	   54	
 	CDD base 18C	    0	   16	   16	   52	  144	  214	  313	  295	  157	   60	    6	    2	

 	CDH base 20C	   18	  326	  424	 1090	 2683	 3750	 6036	 5626	 3057	 1319	  467	   63	
 	CDH base 23C	    0	   93	  131	  421	 1404	 2078	 3873	 3482	 1693	  498	   99	    0	
 	CDH base 27C	    0	    3	    8	   63	  414	  762	 1692	 1546	  608	   49	    0	    0	

    - 3311 annual (wthr file) cooling degree-days (10°C baseline)
    -  330 annual (wthr file) heating degree-days (10°C baseline)

    - 1276 annual (wthr file) cooling degree-days (18°C baseline)
    - 1215 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.00°C, Deviation=| 8.629|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  26.94°C, Deviation=| 0.105|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -6.20°C, Deviation=| 7.908|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   9.28°C, Deviation=| 0.367|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.71°C, Deviation=| 0.649|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  17.55°C, Deviation=| 0.009|°C
