 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IA_Muscatine.Muni.AP.725487_TMY3
 Location -- Muscatine IA USA  
      {N 41° 22'} {W  91°  9'} {GMT -6.0 Hours}
 Elevation --   167m above sea level
 Standard Pressure at Elevation --  99335Pa
 Data Source -- TMY3

 WMO Station 725487

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-21.1	-20.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 35.1	 34.1	 33.1	 28.1	 25.1	 24.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 13.6	 11.3	 16.5	 11.3	 10.8	 11.3	  8.7	 10.3	 11.8	 19.0	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	  7.0	 24.0	 31.0	 29.0	 32.0	 35.0	 35.0	 35.0	 26.0	 23.0	 42.0	
 	 Day:Hour	 2:15	 8:18	17:14	16:14	 7:15	 5:15	26:15	23:13	 6:15	 6:15	20:15	18:15	

 	Minimum 	-22.0	-20.0	-15.0	 -8.0	  3.0	  9.0	  9.0	 10.0	  5.0	 -4.0	 -8.2	-18.0	
 	 Day:Hour	30:24	 2:04	 9:04	 8:24	14:03	15:04	 5:05	 1:05	23:05	31:02	 8:07	31:20	

 	Daily Avg	-5.4 	-4.2 	3.2  	10.2 	17.9 	21.5 	22.5 	23.8 	21.1 	11.4 	5.0  	-1.6 	

   - Maximum Dry Bulb temperature of  42.0°C on Dec 18
   - Minimum Dry Bulb temperature of -22.0°C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   10	    5	    7	     	     	    1	
 	Max <=  0	   20	   14	    5	    2	     	     	     	     	     	     	    2	   19	
 	Min <=  0	   30	   27	   19	    9	     	     	     	     	     	    5	   16	   29	
 	Min <=-18	    6	    2	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	6.0  	14.0 	16.0 	24.0 	23.0 	25.0 	26.0 	25.0 	17.0 	15.0 	33.0 	
 	 Day:Hour	 2:15	 8:18	16:13	17:15	31:15	 5:11	26:19	23:20	 6:18	 8:14	 4:11	18:15	

 	Minimum 	-28.0	-26.0	-21.0	-18.0	-3.0 	2.0  	6.0  	9.0  	4.0  	-12.0	-15.0	-21.0	
 	 Day:Hour	30:01	 2:04	 9:05	 8:15	24:22	15:10	29:17	 1:04	 2:15	31:04	 8:14	31:20	

 	Daily Avg	-11.8	-9.0 	-1.2 	2.2  	12.0 	15.4 	15.9 	19.7 	15.6 	4.7  	-1.0 	-4.7 	

   - Maximum Dew Point temperature of  33.0°C on Dec 18
   - Minimum Dew Point temperature of -28.0°C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.2	 -5.2	  0.1	  7.9	 14.5	 17.9	 18.8	 20.7	 17.4	  9.2	  2.9	 -2.2	
 	 1:01- 2:00	 -6.7	 -5.3	 -0.3	  7.5	 14.1	 17.4	 18.5	 20.3	 17.0	  8.6	  2.8	 -2.4	
 	 2:01- 3:00	 -6.9	 -5.6	 -0.5	  7.1	 13.7	 17.1	 18.2	 19.8	 16.8	  8.4	  2.7	 -2.8	
 	 3:01- 4:00	 -7.0	 -5.4	 -0.5	  6.8	 13.7	 16.8	 17.9	 19.6	 16.4	  8.1	  2.6	 -2.9	
 	 4:01- 5:00	 -7.2	 -5.7	 -0.8	  6.3	 13.3	 16.8	 17.3	 19.4	 16.1	  7.9	  2.8	 -3.1	
 	 5:01- 6:00	 -7.1	 -5.9	 -0.8	  6.3	 13.8	 17.9	 18.3	 19.5	 15.7	  8.0	  2.7	 -3.2	
 	 6:01- 7:00	 -7.2	 -6.0	 -0.6	  7.4	 15.4	 19.5	 20.2	 20.7	 16.6	  8.2	  2.7	 -3.4	
 	 7:01- 8:00	 -7.3	 -5.8	  1.0	  8.9	 16.9	 21.1	 21.8	 22.6	 18.9	  9.8	  3.6	 -3.4	
 	 8:01- 9:00	 -6.7	 -5.2	  2.8	 10.1	 18.4	 22.7	 23.6	 24.1	 21.3	 11.6	  4.9	 -2.8	
 	 9:01-10:00	 -5.9	 -4.4	  4.4	 11.5	 19.4	 23.9	 24.9	 25.7	 23.5	 13.2	  6.2	 -2.0	
 	10:01-11:00	 -4.9	 -3.6	  5.6	 12.3	 20.3	 24.8	 25.8	 26.9	 25.0	 14.2	  7.2	 -0.2	
 	11:01-12:00	 -4.1	 -3.0	  6.4	 12.9	 21.1	 25.8	 26.5	 27.6	 26.1	 15.0	  8.0	  1.5	
 	12:01-13:00	 -3.4	 -2.4	  7.2	 13.5	 21.5	 26.2	 27.2	 28.0	 27.0	 15.6	  8.4	  1.9	
 	13:01-14:00	 -3.0	 -2.3	  7.7	 13.8	 22.0	 25.8	 27.8	 28.1	 27.5	 16.0	  8.5	  0.8	
 	14:01-15:00	 -2.9	 -2.0	  8.1	 13.9	 22.1	 25.3	 27.8	 28.3	 27.4	 15.9	  8.5	  0.9	
 	15:01-16:00	 -2.9	 -2.2	  7.8	 14.1	 22.2	 25.5	 27.3	 28.2	 27.2	 15.8	  7.9	  0.4	
 	16:01-17:00	 -3.5	 -2.5	  7.4	 13.7	 21.9	 25.0	 26.8	 27.9	 26.5	 14.6	  6.5	 -0.5	
 	17:01-18:00	 -4.2	 -3.0	  6.0	 12.9	 21.4	 24.5	 25.9	 27.1	 24.6	 12.7	  5.5	 -1.6	
 	18:01-19:00	 -4.4	 -3.5	  4.5	 11.5	 20.1	 23.4	 24.3	 25.3	 21.7	 11.5	  5.2	 -1.9	
 	19:01-20:00	 -4.8	 -3.9	  3.8	 10.5	 18.4	 21.5	 22.0	 23.8	 20.0	 10.9	  4.8	 -2.3	
 	20:01-21:00	 -5.2	 -4.2	  3.1	  9.7	 17.3	 20.2	 20.6	 22.9	 19.3	 10.4	  4.4	 -2.6	
 	21:01-22:00	 -5.5	 -4.5	  2.2	  9.2	 16.5	 19.4	 19.8	 22.2	 18.5	  9.8	  3.9	 -2.3	
 	22:01-23:00	 -5.8	 -4.8	  1.7	  8.7	 16.2	 18.8	 19.4	 21.7	 18.1	  9.3	  3.5	 -2.3	
 	23:01-24:00	 -6.1	 -5.0	  1.2	  8.6	 15.5	 18.4	 19.1	 21.2	 17.5	  8.8	  3.3	 -2.4	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  13 	  15 	  15 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   8 	   7 	   5 	   6 	   5 	   4 	   5 	   5 	   6 	   5 	   4 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.1	 -9.2	 -1.8	  2.3	 11.0	 15.1	 15.7	 19.1	 15.4	  4.8	 -1.4	 -5.0	
 	 1:01- 2:00	-12.4	 -9.4	 -2.1	  2.3	 10.9	 14.8	 15.5	 18.7	 15.1	  4.3	 -1.4	 -5.2	
 	 2:01- 3:00	-12.6	 -9.6	 -2.0	  2.1	 11.1	 14.6	 15.2	 18.5	 14.9	  4.1	 -1.3	 -5.5	
 	 3:01- 4:00	-12.6	 -9.6	 -2.4	  1.9	 11.0	 14.4	 15.1	 18.2	 14.6	  3.8	 -1.3	 -5.6	
 	 4:01- 5:00	-12.8	 -9.8	 -2.7	  1.6	 11.0	 14.4	 15.0	 18.2	 14.4	  3.7	 -1.5	 -5.7	
 	 5:01- 6:00	-12.9	 -9.9	 -2.8	  1.5	 11.5	 15.2	 15.4	 18.3	 14.3	  3.8	 -1.5	 -5.8	
 	 6:01- 7:00	-12.9	-10.0	 -2.4	  1.9	 12.3	 15.9	 16.0	 19.2	 15.0	  4.1	 -1.4	 -5.9	
 	 7:01- 8:00	-13.0	-10.0	 -1.6	  2.1	 12.6	 16.2	 16.1	 19.8	 16.3	  5.1	 -0.9	 -6.0	
 	 8:01- 9:00	-12.7	 -9.8	 -1.2	  2.0	 12.9	 16.2	 16.1	 20.1	 16.6	  5.3	 -0.2	 -5.4	
 	 9:01-10:00	-12.3	 -9.4	 -1.0	  1.7	 12.7	 16.0	 15.9	 20.1	 16.4	  5.2	 -0.1	 -5.2	
 	10:01-11:00	-12.0	 -9.0	 -1.1	  2.2	 12.9	 16.0	 15.8	 19.8	 15.9	  5.2	 -0.1	 -4.0	
 	11:01-12:00	-11.6	 -8.7	 -0.9	  2.0	 12.9	 15.9	 15.7	 19.8	 15.9	  5.0	 -0.3	 -2.9	
 	12:01-13:00	-11.1	 -8.4	 -0.6	  1.8	 12.6	 15.8	 15.7	 19.6	 15.7	  5.1	 -0.6	 -2.7	
 	13:01-14:00	-10.9	 -8.2	 -0.4	  2.2	 12.2	 15.4	 16.0	 19.7	 15.3	  4.9	 -1.0	 -3.7	
 	14:01-15:00	-10.8	 -8.0	 -0.2	  2.1	 11.9	 15.2	 15.7	 19.8	 15.2	  4.5	 -0.9	 -3.6	
 	15:01-16:00	-10.7	 -7.9	 -0.2	  2.2	 12.0	 15.2	 15.9	 19.9	 15.3	  4.6	 -0.8	 -3.9	
 	16:01-17:00	-10.8	 -7.9	 -0.2	  2.3	 12.0	 15.0	 15.8	 20.5	 15.2	  4.8	 -0.8	 -4.0	
 	17:01-18:00	-11.1	 -8.1	 -0.2	  2.4	 11.9	 15.2	 16.3	 20.9	 16.4	  5.0	 -1.1	 -4.3	
 	18:01-19:00	-11.0	 -8.2	 -0.4	  2.5	 12.2	 15.4	 16.6	 21.2	 17.0	  5.1	 -1.0	 -4.5	
 	19:01-20:00	-11.1	 -8.5	 -0.6	  2.8	 12.1	 15.5	 16.8	 21.0	 16.9	  5.0	 -1.1	 -4.8	
 	20:01-21:00	-11.5	 -8.6	 -0.9	  2.7	 12.1	 15.7	 16.6	 20.5	 16.6	  4.6	 -1.2	 -5.1	
 	21:01-22:00	-11.7	 -8.8	 -1.2	  2.6	 12.0	 15.6	 16.3	 20.0	 16.1	  4.6	 -1.3	 -5.0	
 	22:01-23:00	-11.8	 -9.0	 -1.1	  2.8	 11.7	 15.6	 16.1	 19.7	 15.7	  4.5	 -1.4	 -5.0	
 	23:01-24:00	-11.9	 -9.1	 -1.4	  2.8	 11.5	 15.4	 15.9	 19.5	 15.4	  4.4	 -1.3	 -5.1	
 	 Max Hour  	  16 	  17 	  15 	  24 	   9 	   8 	  20 	  19 	  19 	   9 	  11 	  13 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   2 	   5 	   5 	   5 	   6 	   5 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	93   	100  	100  	100  	100  	95   	100  	100  	94   	90   	100  	
 	 Day:Hour 	 2:07	 8:04	 4:03	 4:06	 2:05	28:02	20:05	 3:23	 1:06	29:15	17:06	 3:09	

 	Minimum  	22   	31   	22   	18   	21   	29   	28   	36   	26   	17   	20   	44   	
 	 Day:Hour 	25:15	28:12	25:16	 2:15	24:16	14:18	31:15	 1:13	 2:15	 5:16	13:15	20:13	

 	Daily Avg	58   	68   	75   	61   	72   	71   	69   	80   	74   	66   	66   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   72	   87	   69	   81	   85	   82	   91	   89	   73	   72	   81	
 	 1:01- 2:00	   61	   72	   88	   70	   82	   85	   83	   91	   89	   75	   73	   80	
 	 2:01- 3:00	   61	   71	   89	   71	   85	   85	   83	   92	   89	   75	   74	   80	
 	 3:01- 4:00	   62	   70	   86	   71	   85	   86	   84	   92	   90	   74	   74	   80	
 	 4:01- 5:00	   61	   71	   87	   72	   87	   86	   86	   93	   90	   75	   72	   80	
 	 5:01- 6:00	   60	   71	   86	   72	   86	   85	   84	   93	   91	   75	   73	   80	
 	 6:01- 7:00	   61	   71	   87	   69	   83	   80	   77	   91	   91	   75	   73	   81	
 	 7:01- 8:00	   61	   70	   83	   64	   77	   74	   71	   85	   85	   73	   71	   81	
 	 8:01- 9:00	   60	   68	   76	   59	   73	   67	   64	   79	   76	   66	   69	   81	
 	 9:01-10:00	   58	   66	   70	   53	   68	   63	   59	   72	   66	   60	   64	   77	
 	10:01-11:00	   55	   64	   65	   53	   66	   60	   55	   66	   58	   57	   60	   75	
 	11:01-12:00	   54	   63	   62	   51	   63	   56	   53	   64	   55	   55	   57	   72	
 	12:01-13:00	   53	   62	   61	   49	   61	   54	   51	   62	   52	   53	   55	   71	
 	13:01-14:00	   53	   62	   60	   50	   58	   55	   50	   62	   49	   51	   53	   71	
 	14:01-15:00	   52	   62	   59	   50	   57	   56	   49	   62	   49	   51	   53	   72	
 	15:01-16:00	   53	   63	   60	   49	   57	   55	   51	   62	   50	   51	   56	   72	
 	16:01-17:00	   55	   64	   62	   50	   57	   56	   52	   65	   52	   55	   60	   76	
 	17:01-18:00	   56	   66	   67	   53	   58	   59	   57	   70	   62	   61	   62	   81	
 	18:01-19:00	   58	   68	   72	   58	   63	   62	   63	   79	   75	   65	   64	   81	
 	19:01-20:00	   59	   68	   75	   61	   69	   70	   73	   84	   83	   68	   65	   82	
 	20:01-21:00	   59	   69	   76	   64	   73	   76	   78	   87	   84	   68	   66	   82	
 	21:01-22:00	   59	   70	   79	   65	   76	   79	   81	   88	   86	   70	   68	   80	
 	22:01-23:00	   60	   70	   81	   68	   76	   82	   81	   89	   86	   72	   69	   80	
 	23:01-24:00	   60	   70	   83	   68	   79	   83	   82	   91	   87	   73	   70	   80	
 	 Max Hour  	   4 	   2 	   3 	   5 	   5 	   4 	   5 	   6 	   6 	   2 	   4 	  20 	
 	 Min Hour  	  15 	  13 	  15 	  16 	  16 	  13 	  15 	  14 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.7	  0.8	  1.5	  1.8	  1.9	  2.4	  1.8	  0.9	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -39	  -31	  -25	   -4	   10	     	     	     	  -10	  -24	  -25	
 	 Day:Hour	 6:08	 1:24	 9:08	 9:02	13:07	15:04	     	     	     	31:20	24:08	 5:14	

 	Average WC	  -14	  -11	   -6	   -4	    3	   10	     	     	     	    1	   -3	   -8	
 	Avg Del WC	    8	    7	    6	    6	    5	   -1	     	     	     	    4	    6	    5	
 	 # Hours WC	  635	  543	  412	  240	   26	    2	     	     	     	  152	  443	  568	

 	Maximum HI	     	     	     	   30	   33	   36	   42	   42	   40	     	     	   72	
 	 Day:Hour	     	     	     	17:15	11:15	 5:14	26:16	23:18	 6:15	     	     	18:15	

 	Average HI	     	     	     	   28	   29	   31	   32	   31	   31	     	     	   47	
 	Avg Del HI	     	     	     	    0	    1	    2	    2	    3	    2	     	     	   14	
 	 # Hours HI	     	     	     	    6	   45	  120	  160	  207	  120	     	     	   19	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   27	   31	   35	   23	   23	   37	   28	   49	   48	   27	   28	   28	
 	NorthEast	    7	    3	   10	    7	    4	    6	    9	    5	    6	   13	    7	    4	
 	East     	    5	    6	    2	    8	    7	    5	    5	    7	    4	   16	    5	    6	
 	SouthEast	    7	    5	    5	    8	   10	   11	    8	    7	    4	    7	    4	    6	
 	South    	   12	    9	   17	   21	   26	   22	   16	   17	   14	   10	   18	   10	
 	SouthWest	    7	    6	    3	   10	    6	    6	    8	    5	   10	    5	    8	    4	
 	West     	   11	   10	   10	   12	    9	    6	   16	    6	    5	    9	   10	   14	
 	NorthWest	   24	   31	   18	   11	   14	    7	   10	    5	    8	   14	   21	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	13.6 	11.3 	16.5 	11.3 	10.8 	11.3 	8.7  	10.3 	11.8 	19.0 	9.8  	
 	 Day:Hour 	14:13	24:15	 8:13	12:15	13:07	 4:16	 2:13	17:09	26:09	23:14	12:15	 5:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:05	 4:01	 1:06	 2:12	 1:04	 2:22	 1:04	 1:05	 1:06	 2:03	 1:24	 1:19	

 	Daily Avg	4.1  	3.6  	3.6  	4.4  	3.7  	2.7  	2.9  	1.9  	2.3  	3.1  	3.8  	2.9  	

   - Maximum Wind Speed of  19.0 m/s on Nov 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.3	  1.9	  3.6	  2.5	  1.8	  1.9	  1.3	  1.6	  2.3	  2.9	  3.0	
 	 1:01- 2:00	  3.8	  3.4	  2.1	  3.5	  2.2	  1.6	  1.9	  1.2	  1.6	  2.1	  2.7	  2.8	
 	 2:01- 3:00	  3.9	  3.6	  2.4	  3.5	  2.3	  1.6	  1.7	  1.1	  1.6	  2.4	  2.5	  2.8	
 	 3:01- 4:00	  3.3	  3.3	  2.6	  2.9	  2.5	  1.5	  1.7	  1.0	  1.4	  2.4	  2.6	  2.7	
 	 4:01- 5:00	  3.6	  3.3	  2.5	  3.4	  2.5	  1.7	  1.6	  0.8	  1.6	  2.4	  2.6	  2.9	
 	 5:01- 6:00	  4.0	  3.0	  2.6	  3.6	  2.4	  1.6	  1.8	  1.1	  1.7	  2.4	  2.7	  2.7	
 	 6:01- 7:00	  3.8	  3.1	  2.7	  4.2	  2.9	  2.2	  2.6	  1.0	  1.4	  2.1	  3.1	  3.0	
 	 7:01- 8:00	  4.1	  3.1	  3.4	  4.5	  3.4	  2.9	  3.2	  1.7	  2.3	  3.1	  3.2	  2.7	
 	 8:01- 9:00	  4.7	  3.4	  4.3	  4.8	  3.9	  3.5	  3.8	  2.2	  2.7	  3.7	  4.0	  3.0	
 	 9:01-10:00	  4.5	  3.7	  5.0	  5.5	  4.4	  3.8	  3.8	  2.5	  3.1	  3.8	  4.6	  3.0	
 	10:01-11:00	  4.5	  3.7	  5.2	  5.8	  4.7	  3.8	  4.1	  2.6	  3.5	  4.1	  5.4	  3.3	
 	11:01-12:00	  4.9	  4.1	  5.2	  5.6	  4.9	  4.1	  4.0	  2.9	  3.5	  4.3	  5.4	  3.5	
 	12:01-13:00	  5.3	  4.0	  5.4	  5.4	  5.4	  4.1	  4.0	  3.0	  3.8	  4.2	  5.4	  3.2	
 	13:01-14:00	  4.9	  4.1	  5.3	  5.9	  5.5	  4.4	  4.2	  3.1	  3.9	  4.5	  5.2	  3.2	
 	14:01-15:00	  4.9	  4.5	  5.1	  5.7	  5.9	  4.1	  4.5	  3.2	  3.5	  4.2	  5.2	  3.6	
 	15:01-16:00	  4.7	  4.4	  4.9	  5.8	  5.4	  4.0	  5.0	  2.8	  3.7	  4.1	  4.6	  3.0	
 	16:01-17:00	  4.1	  3.9	  4.7	  5.9	  4.9	  3.3	  4.4	  2.7	  3.4	  3.8	  4.0	  2.6	
 	17:01-18:00	  3.8	  3.6	  3.7	  4.9	  4.5	  3.7	  3.5	  2.3	  2.2	  3.0	  3.8	  2.6	
 	18:01-19:00	  3.8	  3.3	  3.2	  3.6	  3.7	  3.1	  2.7	  2.0	  1.7	  3.0	  4.1	  2.6	
 	19:01-20:00	  3.8	  3.6	  2.9	  3.5	  3.3	  2.1	  2.1	  1.4	  1.6	  3.0	  3.5	  2.4	
 	20:01-21:00	  4.0	  3.5	  3.0	  3.0	  2.7	  1.8	  2.1	  1.4	  1.7	  2.9	  3.3	  2.8	
 	21:01-22:00	  3.9	  3.2	  2.5	  3.0	  3.2	  1.6	  1.8	  1.2	  1.5	  2.7	  3.3	  2.9	
 	22:01-23:00	  3.9	  3.2	  2.6	  3.4	  2.9	  1.5	  1.8	  1.1	  1.5	  2.6	  3.3	  2.9	
 	23:01-24:00	  3.7	  3.4	  2.2	  3.3	  2.8	  1.7	  1.7	  1.5	  1.3	  2.3	  3.0	  3.0	
 	 Max Hour  	  13 	  15 	  13 	  17 	  15 	  14 	  16 	  15 	  14 	  14 	  12 	  15 	
 	 Min Hour  	   4 	   6 	   1 	   4 	   2 	  23 	   5 	   5 	  24 	   7 	   3 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  262	  206	  164	  247	  204	  223	  221	  185	  114	  218	  188	
 	 1:01- 2:00	  255	  246	  206	  166	  216	  245	  156	  262	  180	  114	  223	  201	
 	 2:01- 3:00	  236	  247	  183	  184	  211	  226	  243	  246	  194	  110	  195	  182	
 	 3:01- 4:00	  221	  221	  194	  176	  181	  245	  231	  216	  196	  115	  229	  181	
 	 4:01- 5:00	  230	  227	  205	  198	  185	  216	  212	  227	  179	  114	  221	  171	
 	 5:01- 6:00	  235	  244	  166	  201	  216	  219	  199	  236	  172	  125	  231	  162	
 	 6:01- 7:00	  217	  228	  170	  208	  221	  216	  206	  245	  158	   91	  213	  183	
 	 7:01- 8:00	  197	  233	  234	  218	  204	  185	  183	  216	  177	  131	  227	  184	
 	 8:01- 9:00	  198	  200	  188	  216	  207	  194	  175	  239	  182	  146	  222	  197	
 	 9:01-10:00	  232	  243	  216	  214	  186	  218	  178	  174	  207	  147	  214	  183	
 	10:01-11:00	  228	  221	  188	  180	  187	  194	  203	  197	  206	  170	  213	  205	
 	11:01-12:00	  244	  225	  202	  178	  215	  164	  195	  223	  227	  159	  218	  200	
 	12:01-13:00	  222	  204	  203	  170	  221	  191	  205	  202	  187	  166	  228	  207	
 	13:01-14:00	  226	  245	  232	  176	  192	  204	  196	  203	  232	  172	  216	  188	
 	14:01-15:00	  227	  241	  205	  198	  235	  228	  197	  225	  226	  165	  228	  226	
 	15:01-16:00	  226	  228	  216	  180	  199	  188	  181	  200	  184	  161	  235	  200	
 	16:01-17:00	  244	  176	  213	  195	  204	  198	  184	  205	  203	  175	  232	  165	
 	17:01-18:00	  236	  205	  224	  171	  191	  209	  177	  211	  203	  165	  220	  185	
 	18:01-19:00	  243	  240	  215	  173	  195	  206	  200	  205	  215	  153	  222	  179	
 	19:01-20:00	  240	  247	  234	  181	  194	  223	  206	  215	  203	  136	  225	  169	
 	20:01-21:00	  235	  252	  195	  175	  180	  219	  239	  228	  203	  131	  241	  168	
 	21:01-22:00	  244	  224	  206	  176	  189	  230	  253	  249	  174	  124	  225	  182	
 	22:01-23:00	  209	  245	  206	  174	  219	  248	  196	  200	  198	  139	  223	  186	
 	23:01-24:00	  228	  268	  219	  189	  191	  187	  207	  179	  222	  136	  249	  190	
 	 Max Hour  	   2 	  24 	  20 	   8 	   1 	  23 	  22 	   2 	  14 	  17 	  24 	  15 	
 	 Min Hour  	   8 	  17 	   6 	   1 	  21 	  12 	   2 	  10 	   7 	   7 	   3 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	0    	1    	18   	0    	0    	0    	0    	0    	74   	42   	0    	
 	Max Hourly	1    	0    	1    	3    	0    	0    	0    	0    	0    	13   	4    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.180	0.180	0.180	0.190	0.190	0.170	0.170	0.190	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2671 	3736 	3993 	5415 	3217 	4618 	7269 	4092 	4854 	2894 	2192 	1459 	

 	Direct Max 	6478 	7281 	8291 	8751 	8511 	9211 	10388	8820 	7704 	7294 	6104 	5728 	
 	    Day    	  24 	  19 	  23 	  13 	  25 	   7 	  11 	   1 	   4 	  17 	   6 	  16 	

 	Diffuse Avg	872  	1128 	1624 	2068 	2665 	2700 	2004 	2353 	1759 	1169 	867  	639  	

 	Global Avg 	1772 	2802 	3767 	5412 	4804 	5994 	6994 	5001 	4627 	2578 	1680 	1110 	
   - Maximum Direct Normal Solar of 10388 Wh/m² on Jul 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   58	  117	  115	   19	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  253	  197	  256	  288	  156	  113	   11	    0	    0	
 	 7:01- 8:00	   19	   67	  284	  389	  224	  306	  445	  245	  273	  184	   54	   23	
 	 8:01- 9:00	  192	  327	  399	  432	  234	  409	  616	  380	  420	  265	  230	  105	
 	 9:01-10:00	  276	  416	  468	  495	  228	  469	  645	  405	  479	  287	  276	  180	
 	10:01-11:00	  308	  466	  421	  520	  294	  478	  623	  405	  526	  296	  316	  215	
 	11:01-12:00	  353	  460	  434	  559	  264	  479	  631	  387	  533	  334	  304	  211	
 	12:01-13:00	  344	  523	  436	  539	  305	  447	  640	  354	  519	  358	  259	  215	
 	13:01-14:00	  295	  421	  356	  505	  283	  425	  688	  377	  517	  358	  260	  199	
 	14:01-15:00	  333	  400	  358	  508	  329	  338	  656	  371	  485	  322	  239	  165	
 	15:01-16:00	  362	  347	  340	  462	  241	  279	  567	  355	  453	  283	  199	  118	
 	16:01-17:00	  189	  266	  286	  402	  263	  251	  585	  307	  352	  185	   56	   28	
 	17:01-18:00	    0	   44	  186	  276	  178	  193	  475	  244	  180	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	   57	  119	  157	  266	   86	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	   27	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  13 	  10*	  12 	  15 	  12 	  14 	  10*	  12 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   43	   61	   34	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   86	  104	  121	   84	   87	   49	    1	    0	    0	
 	 7:01- 8:00	    1	   22	   85	  130	  157	  177	  123	  148	  109	   77	   25	    5	
 	 8:01- 9:00	   59	   91	  126	  169	  215	  210	  146	  191	  139	   99	   77	   39	
 	 9:01-10:00	   95	  117	  165	  203	  248	  230	  170	  207	  175	  135	  100	   73	
 	10:01-11:00	  116	  148	  182	  230	  276	  278	  203	  245	  212	  157	  121	   96	
 	11:01-12:00	  127	  158	  180	  225	  281	  283	  215	  267	  213	  163	  141	  111	
 	12:01-13:00	  147	  156	  207	  243	  274	  286	  224	  285	  220	  148	  129	  106	
 	13:01-14:00	  129	  143	  205	  224	  296	  280	  186	  265	  202	  141	  116	   96	
 	14:01-15:00	  107	  128	  196	  197	  234	  256	  182	  219	  177	  121	   94	   69	
 	15:01-16:00	   71	  102	  145	  165	  241	  193	  175	  193	  142	   86	   55	   39	
 	16:01-17:00	   21	   59	   93	  120	  169	  161	  118	  145	   88	   40	    8	    5	
 	17:01-18:00	    0	    6	   35	   66	   91	  106	   89	   79	   34	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   37	   55	   48	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   50	   79	   48	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	  137	  163	  206	  170	  122	   67	    1	    0	    0	
 	 7:01- 8:00	    1	   29	  153	  277	  265	  333	  334	  247	  199	  120	   32	    6	
 	 8:01- 9:00	   90	  175	  290	  404	  365	  483	  540	  410	  348	  200	  134	   55	
 	 9:01-10:00	  177	  284	  426	  539	  424	  604	  667	  497	  478	  284	  202	  124	
 	10:01-11:00	  237	  385	  461	  636	  532	  704	  745	  577	  596	  337	  264	  176	
 	11:01-12:00	  288	  422	  494	  694	  523	  734	  798	  605	  629	  379	  291	  199	
 	12:01-13:00	  307	  465	  527	  695	  554	  709	  821	  595	  625	  376	  254	  197	
 	13:01-14:00	  255	  378	  452	  623	  542	  663	  801	  579	  579	  348	  227	  171	
 	14:01-15:00	  224	  320	  413	  554	  491	  532	  712	  496	  483	  276	  173	  117	
 	15:01-16:00	  156	  225	  306	  428	  397	  386	  564	  411	  363	  182	   93	   59	
 	16:01-17:00	   37	  112	  180	  283	  298	  296	  430	  285	  200	   73	   10	    7	
 	17:01-18:00	    0	    7	   59	  127	  147	  177	  260	  146	   60	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   53	   84	   96	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   60	   63	   58	   54	   18	   21	   46	   34	   55	   63	   72	
 	 1:01- 2:00	   61	   55	   64	   61	   53	   13	   18	   49	   38	   59	   64	   71	
 	 2:01- 3:00	   56	   61	   64	   54	   51	   19	   25	   42	   38	   57	   61	   76	
 	 3:01- 4:00	   61	   59	   65	   52	   61	   31	   22	   44	   45	   56	   65	   77	
 	 4:01- 5:00	   65	   59	   65	   46	   62	   30	   30	   43	   48	   61	   60	   76	
 	 5:01- 6:00	   69	   58	   67	   54	   64	   37	   35	   46	   42	   61	   62	   76	
 	 6:01- 7:00	   67	   58	   70	   49	   64	   32	   37	   51	   41	   64	   60	   72	
 	 7:01- 8:00	   65	   60	   64	   56	   70	   25	   30	   48	   34	   57	   62	   74	
 	 8:01- 9:00	   61	   55	   60	   58	   72	   24	   17	   45	   37	   61	   62	   76	
 	 9:01-10:00	   62	   54	   56	   50	   71	   14	   17	   48	   28	   60	   62	   76	
 	10:01-11:00	   62	   56	   59	   53	   68	   24	   26	   45	   24	   59	   60	   73	
 	11:01-12:00	   61	   61	   60	   58	   68	   28	   28	   42	   23	   58	   57	   75	
 	12:01-13:00	   65	   60	   65	   65	   66	   28	   25	   37	   26	   57	   61	   74	
 	13:01-14:00	   65	   68	   62	   59	   67	   34	   18	   48	   27	   54	   62	   76	
 	14:01-15:00	   58	   70	   56	   55	   70	   40	   18	   49	   25	   51	   59	   76	
 	15:01-16:00	   64	   69	   56	   56	   67	   27	   23	   43	   21	   53	   58	   76	
 	16:01-17:00	   64	   69	   65	   47	   65	   10	   12	   39	   23	   54	   55	   75	
 	17:01-18:00	   52	   53	   55	   49	   52	   13	   13	   30	   16	   45	   51	   64	
 	18:01-19:00	   65	   63	   59	   55	   48	   18	   15	   35	   27	   60	   65	   77	
 	19:01-20:00	   67	   66	   66	   55	   46	   21	   12	   34	   23	   57	   62	   67	
 	20:01-21:00	   65	   62	   71	   53	   48	   23	   17	   41	   25	   57	   63	   62	
 	21:01-22:00	   74	   62	   56	   58	   49	   25	   10	   34	   19	   52	   66	   65	
 	22:01-23:00	   68	   60	   49	   50	   50	   28	    7	   35	   19	   49	   68	   67	
 	23:01-24:00	   61	   61	   47	   58	   49	   29	   11	   47	   21	   53	   62	   69	
 	 Max Hour  	  22 	  15 	  21 	  13 	   9 	  15 	   7 	   7 	   5 	   7 	  23 	   4 	
 	 Min Hour  	  18 	  18 	  24 	   5 	  20 	  17 	  23 	  18 	  18 	  18 	  18 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   60	   61	   56	   49	   18	   20	   44	   31	   50	   62	   69	
 	 1:01- 2:00	   57	   55	   62	   58	   49	   12	   17	   47	   35	   54	   64	   69	
 	 2:01- 3:00	   51	   61	   61	   52	   47	   19	   24	   41	   36	   52	   60	   72	
 	 3:01- 4:00	   57	   59	   65	   50	   53	   30	   22	   43	   42	   52	   63	   72	
 	 4:01- 5:00	   60	   59	   65	   42	   54	   28	   29	   42	   46	   56	   59	   72	
 	 5:01- 6:00	   66	   57	   66	   50	   56	   35	   34	   44	   39	   56	   61	   72	
 	 6:01- 7:00	   65	   56	   67	   45	   56	   31	   36	   44	   37	   59	   57	   70	
 	 7:01- 8:00	   60	   59	   63	   49	   62	   25	   29	   44	   30	   52	   60	   70	
 	 8:01- 9:00	   54	   55	   60	   53	   65	   23	   16	   40	   34	   55	   58	   72	
 	 9:01-10:00	   57	   54	   54	   46	   63	   13	   16	   41	   25	   57	   61	   73	
 	10:01-11:00	   60	   55	   55	   47	   63	   23	   23	   39	   21	   56	   59	   71	
 	11:01-12:00	   60	   58	   55	   52	   65	   27	   25	   34	   21	   55	   57	   73	
 	12:01-13:00	   65	   58	   60	   59	   60	   27	   22	   31	   24	   54	   61	   72	
 	13:01-14:00	   65	   62	   60	   53	   60	   33	   15	   39	   23	   51	   61	   74	
 	14:01-15:00	   56	   64	   54	   51	   61	   37	   17	   39	   22	   49	   57	   74	
 	15:01-16:00	   62	   63	   51	   54	   61	   24	   22	   36	   18	   51	   56	   74	
 	16:01-17:00	   63	   65	   62	   45	   61	    9	   11	   30	   18	   53	   53	   73	
 	17:01-18:00	   52	   53	   52	   48	   49	   13	   12	   26	   15	   45	   51	   64	
 	18:01-19:00	   64	   60	   56	   54	   45	   17	   15	   30	   25	   57	   64	   74	
 	19:01-20:00	   64	   64	   65	   54	   43	   20	   12	   30	   21	   55	   60	   65	
 	20:01-21:00	   61	   60	   70	   52	   43	   20	   17	   36	   23	   55	   61	   60	
 	21:01-22:00	   70	   61	   55	   57	   42	   23	   10	   32	   18	   52	   63	   62	
 	22:01-23:00	   64	   59	   48	   49	   44	   26	    7	   29	   18	   48	   67	   64	
 	23:01-24:00	   59	   60	   46	   55	   43	   28	   11	   44	   20	   51	   61	   65	
 	 Max Hour  	  22 	  17 	  21 	  13 	   9 	  15 	   7 	   2 	   5 	   7 	  23 	  14 	
 	 Min Hour  	   3 	  18 	  24 	   5 	  22 	  17 	  23 	  18 	  18 	  18 	  18 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.5	 -2.7	 -0.6	  2.6	 11.2	 17.8	 22.3	 23.6	 21.3	 16.2	  9.3	  3.0	
 	   2.0 m  	  2.8	  0.7	  1.1	  2.9	  8.6	 13.8	 17.9	 20.2	 19.7	 16.8	 12.0	  7.0	
 	   4.0 m  	  6.4	  4.2	  3.8	  4.4	  7.7	 11.2	 14.4	 16.6	 17.1	 15.8	 13.1	  9.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  477	  399	  224	   93	    0	    0	    0	    0	    0	   33	  157	  377	
 	HDD base 18C	  725	  623	  458	  253	   52	    9	    4	    0	   11	  205	  391	  609	

 	CDD base 10C	    0	    0	   14	   99	  245	  344	  387	  428	  333	   76	    6	   17	
 	CDD base 18C	    0	    0	    0	   19	   49	  114	  143	  180	  104	    1	    0	    1	

 	CDH base 20C	    0	    0	   35	  421	 1040	 2039	 2693	 3114	 2099	   81	    8	  300	
 	CDH base 23C	    0	    0	    1	  202	  423	 1001	 1454	 1535	 1114	    9	    0	  212	
 	CDH base 27C	    0	    0	    0	   55	   38	  270	  501	  403	  331	    0	    0	  115	

    - 1951 annual (wthr file) cooling degree-days (10°C baseline)
    - 1760 annual (wthr file) heating degree-days (10°C baseline)

    -  610 annual (wthr file) cooling degree-days (18°C baseline)
    - 3339 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  35.00°C, Deviation=| 8.889|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  22.48°C, Deviation=| 0.056|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -22.00°C, Deviation=|10.268|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -2.06°C, Deviation=| 0.540|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   4.91°C, Deviation=| 0.431|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.55°C, Deviation=| 0.803|°C
