 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_CA_Fresno.723890_TMY2
 Location -- FRESNO CA USA  
      {N 36° 46'} {W 119° 43'} {GMT -8.0 Hours}
 Elevation --   100m above sea level
 Standard Pressure at Elevation -- 100129Pa
 Data Source -- TMY2-93193

 WMO Station 723890

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.3	0.9	-4.1	2.7	10	-2.3	3.2	9.4	8.6	11.4	7.6	11.6	1.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.4	39.8	21.8	38.4	21.1	37	20.5	23.2	36.7	22.3	35.5	21.5	34.4	3.7	300	18.7	13.7	29.5	17.5	12.7	29.5	16.5	11.8	28	69	36.7	65.6	35.4	62.7	34.4	897

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	7.3	6.4	28.5	-1.9	42.1	2.2	1	-3.5	42.9	-4.8	43.5	-6	44	-7.6	44.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.304	0.323	0.337	0.371	0.388	0.378	0.428	0.428	0.379	 0.37	0.328	 0.31	
 	          taud (diffuse)	2.632	 2.46	2.431	2.251	2.251	2.375	2.152	 2.15	2.371	2.303	2.497	 2.54	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  901	  915	  931	  909	  895	  900	  853	  845	  874	  845	  856	  863	
 	            id (diffuse)	   78	  100	  110	  136	  138	  122	  151	  148	  114	  114	   87	   81	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.8	 23.3	 27.8	 32.8	 37.7	 40.2	 41.9	 40.9	 39.2	 35.1	 25.5	 19.2	
 	 Coincident Wetbulb 0.4%	   13	 14.6	 16.5	 17.8	 20.2	 21.2	   23	 22.3	 21.4	 19.7	 15.2	 12.5	
 	            Drybulb 2.0%	 17.1	 20.9	 24.8	 30.2	 35.2	 38.3	 40.1	 39.2	 37.2	 31.8	 23.2	   17	
 	 Coincident Wetbulb 2.0%	 12.7	 13.8	 15.9	 16.9	 19.4	 20.7	 22.1	 21.5	 20.4	 18.1	 14.6	 11.6	
 	            Drybulb 5.0%	 15.1	 18.7	 22.7	 27.8	 32.9	 36.3	 38.6	 37.8	 35.3	 29.5	   21	 15.2	
 	 Coincident Wetbulb 5.0%	 11.6	 13.2	   15	 16.1	 18.5	   20	 21.4	 20.8	 19.7	 17.1	 13.8	 11.1	
 	            Drybulb 10.%	 13.6	 16.9	 20.7	 25.3	 30.5	 34.2	   37	 36.1	 33.4	 27.3	 18.8	 13.5	
 	 Coincident Wetbulb 10.%	 10.8	 12.3	 14.1	 15.2	 17.4	 19.3	 20.8	 20.2	   19	 16.4	 12.8	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	 10.5	 11.4	 13.4	 14.9	 15.9	 16.4	 16.5	 15.6	 14.1	 11.1	  8.7	
 	   Drybulb range - DB 5%	 11.1	 13.4	 14.9	 17.5	 17.5	 18.0	 17.1	 17.7	 18.0	 17.4	 14.6	 11.7	
 	   Wetbulb range - DB 5%	  6.9	  7.4	  7.0	  6.8	  6.1	  5.9	  5.5	  5.5	  5.9	  6.6	  7.3	  7.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   70	   19	    6	    1	    0	    0	    0	    0	    0	    0	   14	   74	
 	     HDD base 18.3°C	  310	  202	  145	   73	   18	    2	    0	    0	    1	   32	  180	  316	

 	       CDD base 10°C	   18	   51	  122	  203	  344	  446	  564	  539	  432	  283	   84	   17	
 	     CDD base 18.3°C	    0	    0	    3	   25	  103	  198	  306	  281	  184	   56	    1	    0	

 	     CDH base 23.3°C	    0	    3	   57	  390	 1395	 2688	 4368	 3798	 2263	  682	   18	    0	
 	     CDH base 26.7°C	    0	    0	    7	  130	  659	 1506	 2710	 2286	 1214	  254	    1	    0	

    - 3103 annual (standard) cooling degree-days (10°C baseline)
    -  184 annual (standard) heating degree-days (10°C baseline)

    - 1157 annual (standard) cooling degree-days (18.3°C baseline)
    - 1278 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 21.7	 28.9	 32.2	 36.7	 41.7	 40.6	 39.4	 38.9	 36.1	 27.8	 16.1	
 	 Day:Hour	26:15	 1:16	30:16	 5:16	28:16	14:16	14:16	24:16	15:15	 3:16	 2:16	15:13	

 	Minimum 	 -2.8	  1.1	  3.3	  3.9	  6.7	 10.0	 13.3	 15.6	 11.1	  7.8	  1.7	 -3.3	
 	 Day:Hour	16:06	20:07	10:07	22:04	 6:04	 2:04	11:04	18:05	19:06	10:06	16:07	21:07	

 	Daily Avg	7.3  	9.5  	13.0 	14.7 	20.0 	25.0 	28.0 	27.1 	23.3 	18.1 	12.4 	5.9  	

   - Maximum Dry Bulb temperature of  41.7°C on Jun 14
   - Minimum Dry Bulb temperature of  -3.3°C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    8	   17	   30	   27	   14	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	     	     	     	     	     	     	     	     	     	     	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	11.1 	12.5 	12.2 	13.8 	16.1 	17.2 	16.1 	18.3 	15.6 	13.9 	10.0 	
 	 Day:Hour	27:15	13:13	30:20	15:01	27:12	14:08	29:13	17:13	22:09	 6:18	 5:10	 8:16	

 	Minimum 	-7.2 	-2.2 	0.6  	-2.8 	-10.6	-3.9 	0.6  	2.2  	0.6  	0.6  	-3.3 	-6.7 	
 	 Day:Hour	16:04	22:16	13:01	24:16	 5:16	30:16	10:19	29:19	 6:19	11:17	14:16	22:07	

 	Daily Avg	3.5  	5.9  	7.0  	6.1  	6.3  	9.1  	11.8 	11.2 	11.6 	8.4  	6.4  	3.1  	

   - Maximum Dew Point temperature of  18.3°C on Sep 22
   - Minimum Dew Point temperature of -10.6°C on May  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.5	  9.2	 10.1	 14.7	 19.4	 22.2	 21.9	 18.9	 14.1	  8.8	  4.2	
 	 1:01- 2:00	  4.9	  6.2	  8.8	  9.5	 13.8	 18.4	 21.2	 20.7	 18.2	 13.5	  8.4	  3.8	
 	 2:01- 3:00	  4.7	  5.8	  8.3	  8.9	 12.9	 17.4	 20.1	 20.0	 17.4	 13.0	  8.1	  3.5	
 	 3:01- 4:00	  4.6	  5.5	  7.9	  8.3	 12.0	 16.5	 19.1	 19.1	 16.7	 12.4	  7.7	  3.2	
 	 4:01- 5:00	  4.3	  5.3	  7.9	  8.7	 13.1	 17.5	 20.1	 18.6	 16.2	 12.1	  7.5	  3.0	
 	 5:01- 6:00	  4.2	  5.0	  7.8	  9.2	 14.1	 18.6	 21.1	 18.6	 15.8	 11.8	  7.3	  2.8	
 	 6:01- 7:00	  4.1	  4.8	  7.8	  9.6	 15.1	 19.7	 22.2	 20.4	 17.4	 12.2	  7.0	  2.6	
 	 7:01- 8:00	  4.4	  6.6	 10.1	 12.0	 17.3	 22.1	 24.6	 23.0	 19.9	 14.5	  9.4	  3.8	
 	 8:01- 9:00	  5.7	  8.4	 12.4	 14.3	 19.5	 24.4	 27.0	 25.6	 22.6	 17.1	 11.8	  5.0	
 	 9:01-10:00	  7.2	 10.2	 14.7	 16.7	 21.6	 26.8	 29.5	 27.8	 24.8	 19.5	 14.2	  6.3	
 	10:01-11:00	  8.8	 11.4	 15.9	 17.9	 23.2	 28.3	 31.3	 29.9	 26.9	 21.3	 15.7	  7.4	
 	11:01-12:00	 10.0	 12.5	 17.2	 19.2	 24.8	 29.9	 33.0	 32.2	 28.5	 22.9	 17.2	  8.5	
 	12:01-13:00	 10.7	 13.7	 18.4	 20.5	 26.4	 31.4	 34.8	 33.7	 29.6	 24.2	 18.8	  9.7	
 	13:01-14:00	 11.3	 14.2	 18.8	 21.0	 27.0	 32.1	 35.5	 34.7	 30.3	 25.0	 18.8	  9.7	
 	14:01-15:00	 11.5	 14.7	 19.2	 21.4	 27.7	 32.7	 36.1	 35.4	 30.7	 25.4	 18.9	  9.8	
 	15:01-16:00	 11.4	 15.2	 19.6	 21.9	 28.3	 33.4	 36.7	 35.6	 30.7	 25.4	 19.0	  9.9	
 	16:01-17:00	 10.6	 14.0	 18.0	 20.4	 26.9	 32.1	 35.5	 35.3	 30.2	 24.4	 17.1	  8.7	
 	17:01-18:00	  9.6	 12.8	 16.4	 18.9	 25.4	 30.8	 34.2	 34.4	 28.4	 22.1	 15.1	  7.6	
 	18:01-19:00	  8.6	 11.5	 14.8	 17.4	 23.8	 29.5	 32.9	 31.9	 26.1	 20.4	 13.2	  6.4	
 	19:01-20:00	  7.7	 10.5	 13.6	 16.0	 22.0	 27.4	 30.8	 29.7	 24.4	 19.1	 12.3	  5.9	
 	20:01-21:00	  7.1	  9.5	 12.5	 14.5	 20.1	 25.3	 28.7	 28.1	 23.1	 17.4	 11.3	  5.3	
 	21:01-22:00	  6.6	  8.5	 11.4	 13.1	 18.2	 23.2	 26.6	 26.3	 21.8	 16.3	 10.4	  4.8	
 	22:01-23:00	  5.9	  7.9	 10.7	 12.2	 17.1	 22.0	 25.2	 24.7	 20.9	 15.3	  9.9	  4.5	
 	23:01-24:00	  5.5	  7.3	  9.9	 11.2	 15.9	 20.7	 23.7	 23.1	 19.7	 14.6	  9.3	  4.3	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  5.4	  6.3	  6.3	  6.7	  9.2	 11.7	 11.5	 12.3	  8.1	  5.6	  2.0	
 	 1:01- 2:00	  2.6	  5.1	  6.2	  6.3	  6.9	  9.3	 11.8	 11.3	 12.2	  7.9	  5.5	  1.8	
 	 2:01- 3:00	  2.5	  4.9	  6.0	  6.2	  6.9	  9.4	 11.8	 11.2	 12.2	  7.6	  5.3	  1.5	
 	 3:01- 4:00	  2.4	  4.6	  5.7	  6.1	  6.7	  9.2	 11.6	 11.2	 11.9	  7.6	  5.0	  1.1	
 	 4:01- 5:00	  2.2	  4.4	  5.6	  6.3	  7.0	  9.5	 11.8	 11.0	 11.7	  7.5	  5.0	  1.1	
 	 5:01- 6:00	  2.3	  4.2	  5.5	  6.4	  7.2	  9.7	 11.9	 11.1	 11.6	  7.4	  4.9	  1.0	
 	 6:01- 7:00	  2.1	  3.9	  5.3	  6.5	  7.1	  9.8	 11.8	 11.2	 12.0	  7.6	  4.8	  0.8	
 	 7:01- 8:00	  2.6	  4.8	  6.4	  7.0	  7.6	 10.2	 12.6	 11.8	 12.3	  8.3	  6.0	  1.8	
 	 8:01- 9:00	  3.3	  5.5	  7.3	  7.1	  7.7	 10.3	 13.1	 12.3	 12.1	  8.9	  6.9	  2.8	
 	 9:01-10:00	  4.0	  5.9	  7.9	  6.7	  7.4	 10.0	 13.2	 12.6	 12.3	  9.3	  7.3	  3.5	
 	10:01-11:00	  4.4	  6.4	  8.1	  6.6	  7.3	  9.7	 13.3	 12.5	 12.3	  9.3	  7.5	  4.1	
 	11:01-12:00	  4.2	  6.7	  8.1	  6.3	  7.0	  9.3	 13.0	 11.8	 11.8	  9.1	  7.5	  4.7	
 	12:01-13:00	  4.3	  6.8	  7.8	  5.7	  6.2	  8.6	 12.6	 11.3	 11.1	  8.9	  7.1	  4.9	
 	13:01-14:00	  4.1	  6.8	  7.6	  5.6	  5.6	  8.3	 11.9	 10.9	 10.2	  8.7	  7.1	  5.1	
 	14:01-15:00	  4.1	  6.6	  7.3	  5.3	  4.8	  7.8	 11.2	 10.5	  9.7	  8.4	  7.0	  5.0	
 	15:01-16:00	  4.1	  6.3	  6.9	  4.9	  3.7	  7.4	 10.4	 10.3	  9.3	  8.3	  6.6	  4.9	
 	16:01-17:00	  4.3	  6.8	  7.7	  5.1	  4.3	  7.7	 10.5	  9.9	  9.4	  8.2	  7.3	  4.7	
 	17:01-18:00	  4.2	  7.0	  8.0	  5.2	  4.5	  7.9	 10.3	 10.1	  9.9	  8.7	  7.4	  4.4	
 	18:01-19:00	  4.2	  6.9	  8.0	  4.9	  4.3	  8.1	 10.3	 10.2	 11.4	  8.9	  7.1	  3.9	
 	19:01-20:00	  4.1	  6.9	  8.0	  5.8	  5.6	  8.7	 11.3	 11.0	 12.1	  9.1	  7.0	  3.6	
 	20:01-21:00	  3.8	  6.7	  7.7	  6.2	  6.3	  9.1	 11.9	 11.3	 12.6	  8.8	  6.8	  3.1	
 	21:01-22:00	  3.6	  6.4	  7.3	  6.3	  6.4	  9.0	 12.0	 11.3	 12.1	  8.6	  6.4	  2.6	
 	22:01-23:00	  3.3	  6.2	  7.0	  6.5	  6.7	  9.4	 12.1	 11.3	 12.3	  8.2	  6.3	  2.5	
 	23:01-24:00	  3.1	  5.9	  6.7	  6.5	  6.7	  9.6	 12.0	 11.2	 12.5	  8.0	  6.0	  2.3	
 	 Max Hour  	  11 	  18 	  11 	   9 	   9 	   9 	  11 	  10 	  21 	  11 	  12 	  14 	
 	 Min Hour  	   7 	   7 	   7 	  16 	  16 	  16 	  18 	  17 	  16 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	96   	89   	90   	81   	78   	100  	90   	100  	100  	
 	 Day:Hour 	 1:10	 4:13	10:04	23:04	14:01	 7:04	25:04	17:08	16:23	22:09	 7:04	 4:04	

 	Minimum  	24   	23   	29   	11   	7    	8    	15   	13   	12   	17   	17   	42   	
 	 Day:Hour 	20:14	22:16	21:16	 5:16	 5:16	30:16	 4:16	24:16	 5:16	 3:16	14:16	23:13	

 	Daily Avg	79   	81   	70   	60   	45   	40   	40   	41   	53   	57   	71   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   93	   82	   78	   60	   53	   53	   53	   68	   69	   82	   86	
 	 1:01- 2:00	   86	   93	   84	   81	   64	   57	   56	   56	   70	   70	   83	   87	
 	 2:01- 3:00	   86	   94	   85	   84	   67	   60	   59	   58	   73	   71	   84	   87	
 	 3:01- 4:00	   87	   94	   87	   86	   71	   63	   62	   61	   75	   74	   85	   87	
 	 4:01- 5:00	   87	   94	   86	   85	   67	   60	   59	   63	   76	   74	   85	   87	
 	 5:01- 6:00	   88	   94	   85	   83	   64	   57	   56	   63	   78	   76	   86	   88	
 	 6:01- 7:00	   87	   94	   85	   81	   60	   54	   52	   56	   73	   75	   87	   89	
 	 7:01- 8:00	   88	   89	   78	   72	   54	   48	   47	   50	   64	   68	   80	   87	
 	 8:01- 9:00	   86	   83	   72	   62	   48	   42	   42	   45	   55	   61	   73	   85	
 	 9:01-10:00	   81	   77	   65	   53	   41	   36	   37	   40	   48	   54	   67	   84	
 	10:01-11:00	   75	   74	   61	   49	   37	   32	   34	   35	   42	   49	   61	   81	
 	11:01-12:00	   69	   70	   56	   44	   33	   29	   30	   30	   38	   44	   56	   77	
 	12:01-13:00	   67	   67	   52	   40	   29	   25	   26	   26	   34	   40	   51	   74	
 	13:01-14:00	   64	   65	   50	   39	   27	   24	   25	   24	   32	   38	   50	   74	
 	14:01-15:00	   63	   62	   47	   37	   25	   22	   23	   23	   32	   36	   50	   73	
 	15:01-16:00	   64	   60	   45	   36	   22	   21	   21	   22	   31	   36	   49	   73	
 	16:01-17:00	   67	   65	   52	   39	   25	   23	   22	   22	   32	   38	   55	   77	
 	17:01-18:00	   71	   70	   58	   42	   27	   25	   24	   24	   36	   45	   62	   81	
 	18:01-19:00	   75	   75	   65	   45	   30	   27	   25	   27	   43	   50	   69	   85	
 	19:01-20:00	   79	   79	   69	   52	   36	   32	   31	   32	   49	   54	   72	   85	
 	20:01-21:00	   80	   84	   73	   58	   42	   37	   36	   36	   55	   59	   75	   86	
 	21:01-22:00	   82	   88	   77	   64	   48	   42	   41	   40	   56	   62	   78	   86	
 	22:01-23:00	   84	   89	   79	   69	   52	   46	   45	   44	   60	   64	   80	   86	
 	23:01-24:00	   85	   91	   80	   73	   55	   50	   49	   48	   65	   66	   81	   87	
 	 Max Hour  	   8 	   7 	   4 	   4 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  1.0	  0.9	  0.9	  1.1	  1.4	  1.3	  1.2	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -4	   -1	   -5	    3	     	     	     	     	    5	    0	  -10	
 	 Day:Hour	16:05	 5:01	18:07	21:04	11:04	     	     	     	     	31:04	17:07	20:10	

 	Average WC	    3	    5	    5	    4	    7	     	     	     	     	    8	    5	    3	
 	Avg Del WC	    2	    2	    2	    4	    2	     	     	     	     	    1	    1	    2	
 	 # Hours WC	  448	  298	  185	  156	   24	     	     	     	     	   23	  191	  483	

 	Maximum HI	     	     	     	     	     	   30	   31	   29	   32	   28	     	     	
 	 Day:Hour	     	     	     	     	     	14:09	18:10	17:16	23:11	 2:12	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   12	   37	   22	   17	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   16	   18	    9	    8	    6	    5	   10	   16	   32	   14	   14	
 	NorthEast	    8	   10	    6	    7	    2	    1	    1	    0	    2	    2	    7	    7	
 	East     	   13	   18	   13	    8	    2	    2	    1	    2	    5	    6	   18	   19	
 	SouthEast	   17	   11	   15	    8	    3	    2	    3	    4	   10	    7	   21	   21	
 	South    	   12	    7	   10	    5	    5	    6	    5	    4	    5	    4	   12	   11	
 	SouthWest	    6	    6	    4	    3	    4	    3	    6	    6	    4	    3	    6	    6	
 	West     	    8	   13	    6	    9	    8	   17	   24	   25	    8	   15	    7	    5	
 	NorthWest	   16	   18	   28	   51	   69	   64	   56	   49	   49	   32	   14	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	6.2  	7.7  	10.3 	8.8  	9.3  	9.3  	8.8  	8.2  	7.7  	8.8  	9.3  	
 	 Day:Hour 	27:18	 5:01	 5:13	 6:19	17:22	 2:19	 9:19	29:18	 6:18	21:08	12:13	11:01	

 	Minimum 	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:04	 4:22	 4:04	 6:04	 4:13	16:07	 2:12	 2:04	 1:07	 2:04	 1:22	

 	Daily Avg	2.4  	2.3  	3.0  	3.7  	3.9  	3.8  	3.9  	3.0  	2.6  	2.0  	2.5  	2.6  	

   - Maximum Wind Speed of  10.3 m/s on Apr  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.9	  2.6	  3.5	  3.7	  4.0	  4.1	  3.2	  2.5	  1.6	  2.0	  2.6	
 	 1:01- 2:00	  2.5	  1.8	  2.6	  3.3	  3.5	  3.6	  3.7	  3.2	  2.6	  1.6	  2.0	  2.5	
 	 2:01- 3:00	  2.3	  1.6	  2.6	  3.1	  3.2	  3.2	  3.3	  2.6	  2.3	  1.9	  2.0	  2.4	
 	 3:01- 4:00	  2.3	  1.5	  2.6	  2.9	  2.9	  2.8	  2.9	  2.2	  2.0	  1.3	  2.1	  2.3	
 	 4:01- 5:00	  2.4	  1.6	  2.5	  3.1	  2.9	  2.8	  2.8	  1.9	  2.0	  1.3	  2.2	  2.2	
 	 5:01- 6:00	  2.1	  1.6	  2.5	  3.2	  2.9	  2.8	  2.6	  1.7	  2.0	  1.3	  2.3	  2.2	
 	 6:01- 7:00	  2.0	  1.7	  2.4	  3.4	  2.9	  2.7	  2.4	  2.1	  2.2	  1.5	  2.4	  2.1	
 	 7:01- 8:00	  2.0	  2.1	  2.8	  3.5	  3.0	  3.0	  2.6	  2.0	  2.4	  2.0	  2.6	  2.4	
 	 8:01- 9:00	  2.3	  2.5	  3.2	  3.7	  3.1	  3.2	  2.9	  2.3	  2.5	  2.4	  2.7	  2.6	
 	 9:01-10:00	  2.5	  2.9	  3.6	  3.8	  3.2	  3.4	  3.1	  2.5	  2.3	  2.4	  2.9	  2.9	
 	10:01-11:00	  3.0	  2.8	  3.5	  3.8	  3.3	  3.4	  3.2	  2.1	  2.4	  2.1	  3.0	  3.0	
 	11:01-12:00	  3.0	  2.7	  3.5	  3.8	  3.5	  3.4	  3.4	  2.4	  2.4	  2.2	  3.1	  3.1	
 	12:01-13:00	  2.8	  2.6	  3.4	  3.8	  3.7	  3.5	  3.6	  2.5	  2.6	  2.6	  3.2	  3.2	
 	13:01-14:00	  2.7	  2.6	  3.5	  4.0	  4.2	  3.9	  4.0	  3.0	  3.1	  2.0	  3.2	  3.1	
 	14:01-15:00	  2.6	  2.7	  3.5	  4.2	  4.7	  4.3	  4.3	  3.5	  3.1	  2.5	  3.2	  3.0	
 	15:01-16:00	  2.4	  2.8	  3.5	  4.3	  5.2	  4.7	  4.7	  3.7	  2.9	  2.7	  3.3	  2.9	
 	16:01-17:00	  2.5	  2.7	  3.4	  4.3	  5.0	  4.9	  4.9	  4.1	  3.2	  2.5	  2.9	  2.7	
 	17:01-18:00	  2.6	  2.6	  3.2	  4.2	  4.8	  5.1	  5.1	  4.3	  3.4	  2.4	  2.6	  2.6	
 	18:01-19:00	  2.4	  2.6	  3.1	  4.1	  4.6	  5.2	  5.4	  3.9	  3.0	  2.0	  2.2	  2.4	
 	19:01-20:00	  2.4	  2.5	  3.0	  4.1	  4.7	  4.9	  5.3	  3.6	  3.0	  1.7	  2.2	  2.3	
 	20:01-21:00	  2.3	  2.4	  3.0	  4.1	  4.9	  4.6	  5.2	  4.0	  2.9	  1.7	  2.3	  2.2	
 	21:01-22:00	  2.5	  2.4	  2.9	  4.1	  5.0	  4.3	  5.1	  3.8	  3.0	  1.8	  2.3	  2.1	
 	22:01-23:00	  2.5	  2.2	  2.8	  3.9	  4.6	  4.1	  4.7	  3.6	  2.7	  1.8	  2.2	  2.3	
 	23:01-24:00	  2.4	  2.1	  2.6	  3.7	  4.2	  4.0	  4.4	  3.3	  2.9	  1.7	  2.1	  2.4	
 	 Max Hour  	  11 	  10 	  10 	  16 	  16 	  19 	  19 	  18 	  18 	  16 	  16 	  13 	
 	 Min Hour  	   7 	   4 	   7 	   4 	   4 	   7 	   7 	   6 	   6 	   4 	   1 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  122	   86	  164	  226	  268	  277	  296	  276	  229	  140	   79	  130	
 	 1:01- 2:00	  130	  130	  171	  232	  275	  277	  301	  281	  227	  116	   97	  134	
 	 2:01- 3:00	  141	  135	  162	  226	  287	  267	  304	  264	  213	  148	  130	  140	
 	 3:01- 4:00	  150	   97	  154	  232	  278	  229	  297	  228	  204	  120	  123	  146	
 	 4:01- 5:00	  140	  132	  155	  239	  262	  239	  283	  216	  220	  136	  106	  160	
 	 5:01- 6:00	  150	  151	  153	  235	  257	  239	  247	  204	  184	  137	  105	  149	
 	 6:01- 7:00	  157	  110	  147	  243	  228	  215	  225	  226	  211	  131	   92	  131	
 	 7:01- 8:00	  143	  174	  177	  226	  238	  248	  224	  200	  170	  166	  124	  153	
 	 8:01- 9:00	  125	  172	  180	  221	  214	  244	  203	  167	  168	  175	  129	  156	
 	 9:01-10:00	  148	  172	  207	  217	  215	  241	  194	  199	  168	  168	  168	  143	
 	10:01-11:00	  156	  188	  206	  225	  225	  248	  207	  179	  206	  175	  177	  169	
 	11:01-12:00	  190	  193	  206	  245	  262	  253	  242	  219	  221	  194	  184	  172	
 	12:01-13:00	  178	  191	  221	  253	  262	  264	  267	  251	  235	  201	  188	  160	
 	13:01-14:00	  183	  204	  239	  239	  264	  275	  271	  267	  265	  201	  208	  184	
 	14:01-15:00	  195	  208	  227	  249	  288	  279	  273	  271	  252	  227	  217	  191	
 	15:01-16:00	  180	  209	  237	  259	  277	  285	  277	  280	  276	  251	  218	  180	
 	16:01-17:00	  193	  215	  234	  250	  290	  296	  281	  285	  271	  274	  237	  182	
 	17:01-18:00	  195	  240	  242	  230	  288	  285	  286	  288	  284	  247	  223	  180	
 	18:01-19:00	  154	  224	  214	  234	  283	  287	  291	  284	  279	  176	  173	  182	
 	19:01-20:00	  132	  206	  176	  223	  292	  288	  293	  286	  283	  188	  184	  157	
 	20:01-21:00	  138	  157	  173	  248	  293	  302	  296	  294	  283	  158	  161	  145	
 	21:01-22:00	  130	  113	  161	  237	  295	  295	  299	  291	  273	  180	  141	  137	
 	22:01-23:00	  105	  123	  171	  236	  300	  302	  301	  280	  267	  175	  149	  137	
 	23:01-24:00	  116	  133	  171	  249	  293	  302	  305	  269	  259	  141	  114	  128	
 	 Max Hour  	  15 	  18 	  18 	  16 	  23 	  23 	  24 	  21 	  18 	  17 	  17 	  15 	
 	 Min Hour  	  23 	   1 	   7 	  10 	   9 	   7 	  10 	   9 	   9 	   2 	   1 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2003 	3473 	4858 	6849 	8032 	8721 	9351 	8460 	7151 	5636 	3694 	1848 	

 	Direct Max 	6536 	7292 	8921 	10656	11070	11513	11441	10136	9769 	8664 	7201 	6257 	
 	    Day    	  17 	  24 	  30 	  28 	  29 	   2 	   5 	  12 	  11 	  14 	   1 	  16 	

 	Diffuse Avg	1286 	1580 	1959 	1929 	1957 	1937 	1596 	1605 	1465 	1377 	1224 	1155 	

 	Global Avg 	2104 	3291 	4831 	6363 	7508 	8126 	8125 	7343 	5874 	4384 	2863 	1868 	
   - Maximum Direct Normal Solar of 11513 Wh/m² on Jun  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	  179	  223	  192	   64	   26	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   81	  318	  448	  461	  512	  384	  286	   95	   14	    0	
 	 7:01- 8:00	   34	  116	  310	  512	  603	  628	  669	  585	  539	  374	  177	   35	
 	 8:01- 9:00	  135	  254	  456	  608	  674	  713	  757	  694	  634	  539	  311	  114	
 	 9:01-10:00	  208	  354	  524	  651	  722	  770	  807	  760	  718	  601	  387	  161	
 	10:01-11:00	  283	  415	  516	  666	  736	  757	  833	  804	  741	  673	  462	  221	
 	11:01-12:00	  264	  422	  545	  674	  726	  800	  847	  830	  739	  728	  515	  260	
 	12:01-13:00	  226	  422	  512	  660	  747	  779	  850	  836	  738	  681	  541	  265	
 	13:01-14:00	  253	  421	  512	  650	  710	  787	  842	  828	  735	  644	  511	  283	
 	14:01-15:00	  270	  454	  526	  642	  702	  757	  803	  797	  706	  588	  415	  289	
 	15:01-16:00	  246	  342	  433	  556	  657	  701	  757	  720	  617	  444	  289	  185	
 	16:01-17:00	   82	  234	  307	  508	  559	  629	  672	  617	  481	  252	   72	   35	
 	17:01-18:00	    2	   35	  133	  309	  426	  472	  541	  436	  189	   19	    0	    0	
 	18:01-19:00	    0	    0	    2	   44	  136	  227	  257	  104	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  15 	  12 	  12 	  13 	  12 	  13 	  13 	  11*	  12 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   34	   42	   32	   20	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   27	   56	   82	   87	   67	   62	   53	   28	    7	    0	
 	 7:01- 8:00	   21	   42	   79	  105	  120	  125	   97	  100	   99	   79	   50	   23	
 	 8:01- 9:00	   77	  109	  146	  150	  154	  156	  124	  128	  134	  117	  107	   79	
 	 9:01-10:00	  134	  154	  187	  182	  178	  170	  145	  152	  175	  160	  148	  129	
 	10:01-11:00	  172	  205	  240	  215	  199	  202	  155	  168	  187	  171	  177	  184	
 	11:01-12:00	  203	  240	  254	  234	  212	  193	  160	  170	  190	  166	  190	  197	
 	12:01-13:00	  219	  221	  267	  227	  208	  203	  156	  167	  170	  180	  165	  174	
 	13:01-14:00	  188	  218	  247	  223	  203	  186	  158	  165	  149	  169	  162	  162	
 	14:01-15:00	  146	  179	  212	  187	  182	  174	  148	  150	  116	  137	  119	  121	
 	15:01-16:00	   88	  125	  157	  154	  162	  150	  130	  131	   96	  108	   74	   66	
 	16:01-17:00	   37	   67	  102	  108	  120	  119	  109	  103	   65	   52	   25	   19	
 	17:01-18:00	    1	   18	   39	   59	   76	   83	   72	   63	   26	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   13	   28	   38	   38	   24	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   55	   74	   54	   27	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   37	  125	  221	  236	  222	  153	  102	   38	    9	    0	
 	 7:01- 8:00	   24	   59	  165	  314	  421	  445	  424	  353	  295	  178	   78	   26	
 	 8:01- 9:00	  108	  191	  354	  505	  605	  645	  624	  550	  477	  352	  207	  105	
 	 9:01-10:00	  211	  320	  506	  656	  760	  815	  791	  725	  665	  502	  323	  187	
 	10:01-11:00	  307	  444	  612	  768	  861	  907	  905	  857	  767	  615	  425	  284	
 	11:01-12:00	  344	  509	  679	  828	  899	  987	  969	  927	  803	  678	  487	  327	
 	12:01-13:00	  341	  492	  670	  808	  913	  959	  970	  932	  778	  648	  467	  305	
 	13:01-14:00	  314	  471	  625	  760	  833	  897	  926	  882	  711	  568	  415	  287	
 	14:01-15:00	  254	  411	  549	  652	  733	  780	  805	  761	  580	  435	  278	  219	
 	15:01-16:00	  153	  253	  373	  475	  585	  615	  647	  582	  410	  264	  142	  103	
 	16:01-17:00	   46	  117	  201	  312	  383	  442	  456	  383	  224	   95	   32	   23	
 	17:01-18:00	    2	   21	   57	  121	  195	  243	  251	  177	   54	   12	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   42	   71	   73	   35	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   36	   22	   24	   25	   11	    2	    1	   18	   24	   38	   63	
 	 1:01- 2:00	   64	   38	   24	   24	   25	   13	    3	    2	   19	   21	   39	   63	
 	 2:01- 3:00	   61	   41	   26	   24	   26	   14	    4	    4	   19	   20	   39	   64	
 	 3:01- 4:00	   60	   44	   28	   24	   26	   16	    5	    6	   15	   23	   41	   64	
 	 4:01- 5:00	   59	   48	   35	   25	   27	   19	    5	   11	   15	   21	   43	   68	
 	 5:01- 6:00	   59	   52	   42	   27	   27	   22	    6	   15	   15	   26	   47	   71	
 	 6:01- 7:00	   65	   57	   49	   29	   29	   25	    6	   16	   18	   36	   50	   75	
 	 7:01- 8:00	   75	   58	   50	   30	   28	   23	    6	   15	   17	   31	   52	   77	
 	 8:01- 9:00	   79	   60	   50	   30	   27	   20	    5	   15	   18	   30	   54	   80	
 	 9:01-10:00	   77	   61	   51	   31	   26	   19	    5	   13	   16	   33	   56	   82	
 	10:01-11:00	   77	   61	   53	   33	   28	   19	    5	   11	   16	   29	   53	   79	
 	11:01-12:00	   78	   64	   54	   36	   29	   18	    4	   10	   18	   23	   49	   77	
 	12:01-13:00	   80	   64	   57	   38	   30	   18	    4	   12	   19	   32	   45	   75	
 	13:01-14:00	   78	   62	   55	   38	   32	   18	    5	   10	   18	   36	   47	   70	
 	14:01-15:00	   69	   58	   55	   38	   33	   17	    7	   10	   17	   35	   49	   63	
 	15:01-16:00	   65	   56	   54	   37	   34	   16	    8	   12	   16	   40	   51	   58	
 	16:01-17:00	   66	   54	   52	   33	   32	   17	    7	   11	   16	   36	   48	   60	
 	17:01-18:00	   61	   50	   50	   31	   29	   17	    6	    8	   15	   32	   47	   62	
 	18:01-19:00	   61	   48	   48	   27	   28	   18	    6	    5	   14	   28	   44	   64	
 	19:01-20:00	   58	   45	   43	   27	   26	   16	    6	    2	   14	   23	   45	   66	
 	20:01-21:00	   58	   43	   37	   28	   26	   14	    5	    3	   14	   21	   44	   68	
 	21:01-22:00	   50	   40	   33	   28	   25	   12	    5	    2	   13	   22	   44	   70	
 	22:01-23:00	   51	   40	   30	   27	   25	   12	    4	    2	   15	   21	   43	   68	
 	23:01-24:00	   51	   39	   28	   25	   25	   11	    3	    2	   20	   21	   42	   65	
 	 Max Hour  	  13 	  12 	  13 	  13 	  16 	   7 	  16 	   7 	  24 	  16 	  10 	  10 	
 	 Min Hour  	  22 	   1 	   1 	   2 	  22 	   1 	   1 	   1 	  22 	   3 	   1 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   32	   19	   20	   21	    8	    1	    0	   18	   15	   36	   61	
 	 1:01- 2:00	   62	   34	   20	   19	   20	   10	    2	    0	   19	   16	   36	   60	
 	 2:01- 3:00	   60	   36	   21	   18	   20	   10	    3	    1	   19	   15	   36	   60	
 	 3:01- 4:00	   57	   39	   22	   17	   19	   12	    4	    3	   15	   18	   36	   59	
 	 4:01- 5:00	   57	   42	   26	   18	   19	   12	    4	    4	   15	   18	   38	   62	
 	 5:01- 6:00	   58	   43	   31	   20	   18	   12	    4	    6	   14	   19	   40	   67	
 	 6:01- 7:00	   64	   46	   35	   21	   18	   12	    4	    8	   15	   25	   42	   71	
 	 7:01- 8:00	   70	   47	   36	   22	   17	   13	    4	    7	   14	   20	   42	   71	
 	 8:01- 9:00	   71	   48	   35	   23	   17	   13	    4	    7	   15	   19	   43	   73	
 	 9:01-10:00	   68	   49	   35	   25	   17	   14	    3	    6	   13	   21	   42	   74	
 	10:01-11:00	   64	   49	   38	   27	   19	   13	    3	    5	   12	   17	   38	   70	
 	11:01-12:00	   67	   50	   42	   29	   19	   14	    3	    5	   14	   14	   36	   68	
 	12:01-13:00	   73	   49	   45	   31	   21	   13	    3	    4	   15	   18	   32	   65	
 	13:01-14:00	   69	   47	   43	   30	   21	   13	    4	    3	   15	   17	   33	   60	
 	14:01-15:00	   58	   43	   43	   30	   21	   13	    5	    3	   13	   23	   33	   55	
 	15:01-16:00	   54	   40	   41	   29	   21	   13	    5	    6	   14	   24	   34	   51	
 	16:01-17:00	   55	   41	   41	   27	   20	   13	    5	    6	   13	   19	   35	   54	
 	17:01-18:00	   49	   40	   40	   24	   18	   14	    4	    5	   12	   16	   35	   56	
 	18:01-19:00	   51	   40	   40	   22	   18	   14	    4	    3	   12	   15	   35	   59	
 	19:01-20:00	   50	   38	   37	   23	   18	   13	    3	    2	   12	   12	   36	   61	
 	20:01-21:00	   52	   36	   32	   23	   18	   12	    3	    0	   13	   11	   35	   61	
 	21:01-22:00	   45	   34	   29	   24	   19	   11	    2	    1	   13	   11	   36	   63	
 	22:01-23:00	   47	   34	   27	   23	   20	   10	    2	    1	   13	   12	   36	   63	
 	23:01-24:00	   46	   34	   25	   21	   20	   10	    2	    1	   18	   12	   38	   61	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  18 	  16 	   7 	   2 	   7 	   9 	  10 	
 	 Min Hour  	  22 	   1 	   1 	   4 	  10 	   1 	   1 	   1 	  20 	  21 	  13 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.0	  8.9	 12.6	 16.1	 22.6	 26.1	 27.0	 25.3	 21.2	 16.2	 11.2	  7.9	
 	   2.0 m  	  9.6	 10.1	 12.2	 14.5	 19.5	 22.8	 24.4	 24.0	 21.7	 18.2	 14.3	 11.2	
 	   4.0 m  	 12.3	 12.0	 12.9	 14.2	 17.6	 20.1	 21.7	 22.1	 21.1	 19.0	 16.4	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   96	   29	    1	    0	    0	    0	    0	    0	    0	    0	    4	  131	
 	HDD base 18C	  332	  238	  157	  102	   21	    0	    0	    0	    4	   36	  169	  376	

 	CDD base 10C	   12	   15	   94	  141	  311	  449	  558	  531	  399	  250	   76	    3	
 	CDD base 18C	    0	    0	    1	    3	   84	  209	  310	  283	  162	   39	    0	    0	

 	CDH base 20C	    0	    5	  251	  446	 2086	 4228	 6085	 5491	 3214	 1254	  137	    0	
 	CDH base 23C	    0	    0	   85	  158	 1182	 2810	 4280	 3827	 2059	  597	   31	    0	
 	CDH base 27C	    0	    0	    6	   31	  436	 1435	 2412	 2093	  982	  181	    1	    0	

    - 2839 annual (wthr file) cooling degree-days (10°C baseline)
    -  262 annual (wthr file) heating degree-days (10°C baseline)

    - 1093 annual (wthr file) cooling degree-days (18°C baseline)
    - 1435 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  41.70°C, Deviation=|12.152|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  26.72°C, Deviation=| 0.012|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -3.30°C, Deviation=| 7.127|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   7.48°C, Deviation=| 0.172|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.92°C, Deviation=| 0.080|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  15.92°C, Deviation=| 0.140|°C
