 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_CO_Grand.Junction.724760_TMY2
 Location -- GRAND_JUNCTION CO USA  
      {N 39°  7'} {W 108° 31'} {GMT -7.0 Hours}
 Elevation --  1475m above sea level
 Standard Pressure at Elevation --  84816Pa
 Data Source -- TMY2-23066

 WMO Station 724760

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-14.5	-11.3	-19.4	0.8	-8.7	-16.8	1	-6.9	8.6	3.1	7.6	1.3	2.3	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.3	36.3	16.6	34.9	16.1	33.5	15.6	18.6	29.7	18	28.8	17.4	28.1	4.6	270	16.1	13.7	20.4	15	12.8	20.8	13.7	11.7	21.5	58.7	29.4	56.5	28.8	54.4	27.8	609

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.5	7.5	21.1	-17.2	38.5	4.3	1.3	-20.3	39.5	-22.8	40.2	-25.2	41	-28.4	42

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.257	 0.29	0.301	0.344	0.346	0.358	 0.41	0.395	0.346	0.313	0.282	0.256	
 	          taud (diffuse)	 2.61	2.345	2.352	2.197	2.302	2.293	2.106	2.187	2.362	 2.41	2.509	2.623	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  941	  937	  960	  931	  931	  916	  865	  870	  899	  898	  895	  917	
 	            id (diffuse)	   77	  109	  117	  142	  130	  131	  157	  142	  114	  100	   83	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	 16.6	 22.5	 27.2	 33.1	 37.5	 38.6	 36.5	 33.5	 27.3	 18.6	 11.4	
 	 Coincident Wetbulb 0.4%	  4.7	    7	  9.5	 10.9	 14.6	 15.9	 17.7	 16.9	 15.4	 11.9	  9.1	  5.2	
 	            Drybulb 2.0%	  8.7	 13.4	 19.7	 24.8	 30.4	   35	   37	 34.9	 31.4	   25	 15.8	  8.3	
 	 Coincident Wetbulb 2.0%	  3.4	  5.5	  7.8	 10.1	 13.2	 15.1	 17.1	 16.6	 14.8	 11.2	    7	  2.9	
 	            Drybulb 5.0%	  6.6	 10.9	 17.6	 22.8	 28.4	 33.5	 35.6	 33.5	 29.7	 22.6	 13.6	  6.5	
 	 Coincident Wetbulb 5.0%	  2.3	  4.5	    7	  9.3	 12.5	 14.6	 16.5	 16.1	 14.2	 10.4	  6.1	    2	
 	            Drybulb 10.%	  4.7	  8.6	 15.2	 20.5	 26.5	   32	 34.1	 32.1	 27.7	 20.3	 11.2	  4.7	
 	 Coincident Wetbulb 10.%	  1.2	  3.2	  6.1	  8.7	 11.8	 14.3	 16.1	 16.1	 13.6	  9.5	  5.3	  1.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 10.9	 12.6	 13.6	 14.8	 15.9	 15.3	 14.4	 14.2	 13.4	 11.1	  9.9	
 	   Drybulb range - DB 5%	 11.6	 13.5	 16.1	 16.8	 17.2	 17.9	 17.2	 16.3	 16.5	 16.5	 14.1	 11.7	
 	   Wetbulb range - DB 5%	  7.2	  7.5	  7.9	  7.3	  7.1	  7.2	  6.6	  5.9	  6.7	  7.7	  7.8	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  366	  226	  104	   36	    3	    0	    0	    0	    1	   26	  177	  349	
 	     HDD base 18.3°C	  624	  459	  346	  209	   76	    9	    1	    1	   37	  191	  423	  607	

 	       CDD base 10°C	    0	    1	   17	   79	  220	  377	  494	  450	  277	   96	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   35	  137	  236	  192	   63	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   53	  535	 1818	 2926	 2107	  711	   58	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    6	  167	  901	 1604	 1019	  252	    5	    0	    0	

    - 2014 annual (standard) cooling degree-days (10°C baseline)
    - 1288 annual (standard) heating degree-days (10°C baseline)

    -  667 annual (standard) cooling degree-days (18.3°C baseline)
    - 2983 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 13.3	 22.8	 24.4	 32.2	 33.3	 37.8	 35.6	 31.7	 28.3	 16.7	  7.2	
 	 Day:Hour	21:14	22:14	31:14	11:14	31:17	27:17	 1:14	11:14	 7:14	 2:16	 1:12	 3:14	

 	Minimum 	-17.8	-14.4	-10.6	 -3.3	  1.7	 10.0	 14.4	 14.4	  5.0	  0.6	-11.7	-15.6	
 	 Day:Hour	14:08	13:05	 3:05	27:05	19:05	 6:05	25:05	29:05	27:05	22:07	30:04	25:08	

 	Daily Avg	-4.1 	-0.2 	4.4  	10.8 	17.4 	22.4 	25.5 	24.8 	18.7 	13.3 	3.7  	-3.2 	

   - Maximum Dry Bulb temperature of  37.8°C on Jul  1
   - Minimum Dry Bulb temperature of -17.8°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    6	   21	   19	     	     	     	     	
 	Max <=  0	   12	    7	    2	     	     	     	     	     	     	     	    1	    9	
 	Min <=  0	   31	   26	   14	    2	     	     	     	     	     	     	   21	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	4.4  	5.6  	5.0  	8.9  	12.4 	17.2 	15.6 	11.7 	10.6 	2.8  	2.2  	
 	 Day:Hour	21:21	 6:20	23:14	 5:17	13:19	30:07	 8:13	 5:14	10:20	12:24	 2:03	 5:23	

 	Minimum 	-24.4	-18.3	-22.2	-18.3	-16.1	-16.7	-3.9 	-6.1 	-8.9 	-13.9	-13.9	-21.7	
 	 Day:Hour	14:04	13:05	 2:17	 2:20	18:12	 2:20	27:18	28:20	 8:14	20:16	30:04	22:14	

 	Daily Avg	-11.5	-5.4 	-5.9 	-5.0 	-3.4 	0.9  	7.3  	7.3  	1.2  	-1.4 	-4.8 	-9.3 	

   - Maximum Dew Point temperature of  17.2°C on Jul  8
   - Minimum Dew Point temperature of -24.4°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.2	 -2.3	  1.8	  7.0	 13.2	 18.3	 21.4	 21.0	 15.0	 10.1	  1.8	 -5.3	
 	 1:01- 2:00	 -7.0	 -2.7	  1.4	  6.3	 12.6	 17.8	 20.9	 20.3	 14.2	  9.4	  0.8	 -5.6	
 	 2:01- 3:00	 -7.0	 -2.8	  1.0	  5.9	 12.1	 17.1	 20.3	 19.7	 13.7	  8.6	  0.6	 -5.7	
 	 3:01- 4:00	 -7.6	 -3.0	  0.5	  5.4	 11.7	 16.4	 19.9	 19.1	 13.2	  8.5	  0.0	 -5.8	
 	 4:01- 5:00	 -7.9	 -3.2	  0.1	  5.0	 11.0	 15.8	 19.0	 18.5	 12.7	  8.0	 -0.5	 -6.0	
 	 5:01- 6:00	 -8.3	 -3.2	  0.6	  6.2	 11.6	 17.4	 19.3	 19.7	 13.7	  7.4	 -0.5	 -6.1	
 	 6:01- 7:00	 -7.8	 -3.2	  1.1	  7.3	 13.8	 19.1	 21.0	 20.8	 14.7	  7.3	 -0.7	 -6.3	
 	 7:01- 8:00	 -8.3	 -3.2	  1.6	  8.5	 16.0	 20.8	 22.9	 22.0	 15.8	  9.8	  0.5	 -6.5	
 	 8:01- 9:00	 -5.9	 -1.7	  3.1	 10.5	 17.6	 22.4	 24.9	 23.9	 17.8	 12.6	  3.0	 -4.7	
 	 9:01-10:00	 -3.6	 -0.2	  4.6	 12.4	 19.4	 24.0	 26.8	 25.9	 19.8	 15.0	  5.0	 -2.8	
 	10:01-11:00	 -2.0	  1.3	  6.1	 14.4	 21.0	 25.6	 28.6	 27.9	 21.9	 16.8	  6.8	 -1.0	
 	11:01-12:00	 -0.5	  2.4	  7.1	 15.2	 21.6	 26.5	 30.0	 29.0	 23.0	 18.3	  8.1	 -0.1	
 	12:01-13:00	  0.6	  3.5	  8.0	 16.0	 22.7	 27.5	 30.7	 30.1	 24.0	 19.4	  8.9	  0.9	
 	13:01-14:00	  1.4	  4.6	  9.0	 16.8	 23.2	 28.4	 31.3	 31.2	 25.1	 20.2	  9.5	  1.9	
 	14:01-15:00	  1.6	  4.5	  9.1	 16.7	 23.1	 28.4	 31.6	 31.2	 25.2	 20.5	  9.7	  1.3	
 	15:01-16:00	  1.4	  4.4	  9.2	 16.5	 23.3	 28.3	 31.5	 31.1	 25.2	 20.5	  9.1	  0.7	
 	16:01-17:00	  0.2	  4.3	  9.3	 16.3	 22.5	 28.3	 31.2	 31.1	 25.2	 19.7	  7.6	  0.1	
 	17:01-18:00	 -2.9	  2.6	  7.7	 14.4	 21.7	 26.7	 30.6	 29.2	 22.9	 17.0	  5.0	 -1.2	
 	18:01-19:00	 -3.9	  0.8	  6.1	 12.5	 20.3	 25.0	 28.9	 27.3	 20.6	 13.7	  3.8	 -2.4	
 	19:01-20:00	 -4.0	 -0.9	  4.5	 10.6	 18.3	 23.4	 26.5	 25.4	 18.3	 12.5	  3.1	 -3.7	
 	20:01-21:00	 -4.6	 -1.1	  3.9	  9.9	 16.7	 22.0	 24.9	 24.4	 17.6	 11.7	  2.2	 -4.0	
 	21:01-22:00	 -4.9	 -1.3	  3.4	  9.2	 15.7	 20.7	 24.1	 23.3	 16.9	 11.2	  2.2	 -4.4	
 	22:01-23:00	 -5.1	 -1.5	  2.9	  8.5	 14.7	 19.4	 23.3	 22.3	 16.2	 10.7	  2.0	 -4.7	
 	23:01-24:00	 -5.9	 -1.9	  2.5	  7.8	 14.0	 18.9	 22.1	 21.6	 15.4	 10.4	  1.6	 -5.1	
 	 Max Hour  	  15 	  14 	  17 	  14 	  16 	  14 	  15 	  14 	  17 	  16 	  15 	  14 	
 	 Min Hour  	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.0	 -5.5	 -5.2	 -5.0	 -3.8	  1.0	  8.1	  7.3	  0.8	 -1.3	 -4.7	 -9.6	
 	 1:01- 2:00	-12.4	 -6.1	 -5.6	 -5.9	 -3.4	  1.0	  8.1	  7.3	  0.6	 -1.5	 -5.0	-10.3	
 	 2:01- 3:00	-13.0	 -5.9	 -5.2	 -5.0	 -3.6	  1.3	  8.2	  7.3	  0.9	 -1.6	 -5.4	 -9.8	
 	 3:01- 4:00	-13.3	 -6.0	 -5.4	 -4.9	 -3.7	  1.4	  8.0	  7.3	  1.0	 -1.8	 -5.2	 -9.8	
 	 4:01- 5:00	-13.6	 -6.4	 -6.1	 -5.5	 -3.7	  1.1	  7.9	  7.0	  0.8	 -1.8	 -5.7	-10.5	
 	 5:01- 6:00	-13.9	 -6.2	 -5.6	 -4.3	 -3.2	  1.9	  8.4	  7.7	  1.5	 -2.0	 -5.5	 -9.9	
 	 6:01- 7:00	-13.9	 -6.4	 -5.6	 -3.8	 -2.5	  2.2	  9.1	  8.2	  2.0	 -1.9	 -5.6	 -9.9	
 	 7:01- 8:00	-13.8	 -6.9	 -6.2	 -3.9	 -2.6	  2.3	  9.0	  8.5	  2.3	 -1.0	 -5.0	-10.5	
 	 8:01- 9:00	-12.6	 -6.1	 -5.5	 -3.2	 -2.3	  2.4	  8.7	  8.8	  2.8	 -0.8	 -4.5	 -9.0	
 	 9:01-10:00	-11.6	 -5.8	 -5.5	 -3.5	 -2.5	  2.2	  8.5	  8.7	  2.9	 -1.1	 -4.4	 -8.2	
 	10:01-11:00	-11.3	 -6.2	 -6.6	 -4.7	 -3.1	  1.4	  8.1	  8.4	  2.6	 -1.2	 -4.4	 -8.6	
 	11:01-12:00	-11.1	 -5.4	 -5.8	 -4.3	 -3.5	  1.2	  7.2	  8.3	  2.5	 -1.0	 -4.5	 -7.7	
 	12:01-13:00	-10.8	 -5.1	 -6.0	 -4.5	 -3.6	  0.7	  6.4	  7.9	  2.2	 -1.2	 -4.3	 -7.8	
 	13:01-14:00	-10.6	 -5.5	 -7.0	 -5.8	 -3.6	 -0.3	  5.9	  7.6	  1.7	 -1.4	 -4.4	 -9.1	
 	14:01-15:00	-10.6	 -4.7	 -6.3	 -5.0	 -3.5	  0.2	  5.7	  7.0	  1.5	 -1.4	 -4.4	 -8.3	
 	15:01-16:00	-10.0	 -4.5	 -6.4	 -5.4	 -3.5	 -0.1	  5.6	  6.5	  1.3	 -1.9	 -4.2	 -8.6	
 	16:01-17:00	 -9.4	 -4.8	 -7.4	 -6.5	 -4.1	 -0.9	  5.7	  6.0	  0.8	 -1.7	 -4.0	-10.0	
 	17:01-18:00	 -9.4	 -4.0	 -6.0	 -5.5	 -4.0	  0.0	  5.6	  6.1	  0.8	 -1.2	 -4.4	 -8.7	
 	18:01-19:00	 -9.5	 -4.0	 -5.8	 -5.6	 -4.2	  0.2	  5.7	  6.0	  0.5	 -1.5	 -4.8	 -8.8	
 	19:01-20:00	 -9.9	 -4.5	 -6.5	 -6.6	 -4.0	 -0.1	  6.5	  5.6	 -0.5	 -1.4	 -4.6	 -9.7	
 	20:01-21:00	-10.1	 -4.5	 -5.6	 -5.5	 -3.5	  0.5	  6.8	  6.3	  0.1	 -1.2	 -4.9	 -9.0	
 	21:01-22:00	-10.4	 -4.8	 -5.5	 -5.2	 -3.7	  0.6	  6.9	  6.6	  0.1	 -1.2	 -4.9	 -9.1	
 	22:01-23:00	-11.1	 -5.4	 -6.0	 -5.8	 -3.5	  0.1	  7.4	  6.8	 -0.2	 -0.9	 -4.8	 -9.8	
 	23:01-24:00	-11.5	 -5.2	 -5.2	 -5.0	 -3.5	  1.0	  7.6	  7.2	  0.3	 -1.0	 -5.0	 -9.4	
 	 Max Hour  	  18 	  18 	   1 	   9 	   9 	   9 	   7 	   9 	  10 	   9 	  17 	  12 	
 	 Min Hour  	   6 	   8 	  17 	  20 	  19 	  17 	  18 	  20 	  20 	   6 	   5 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	100  	89   	86   	83   	97   	84   	83   	96   	100  	100  	
 	 Day:Hour 	 7:17	 7:02	10:08	15:02	13:24	 8:05	 8:04	 5:20	26:02	14:11	26:22	 5:20	

 	Minimum  	23   	28   	14   	7    	6    	4    	9    	9    	10   	8    	22   	17   	
 	 Day:Hour 	 3:14	26:14	18:14	11:17	 9:17	 2:17	27:18	12:17	 8:14	 1:16	12:15	22:14	

 	Daily Avg	59   	69   	50   	37   	28   	27   	36   	36   	35   	44   	57   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   77	   59	   43	   33	   33	   46	   43	   41	   51	   64	   70	
 	 1:01- 2:00	   66	   78	   61	   45	   36	   35	   47	   45	   43	   52	   67	   71	
 	 2:01- 3:00	   64	   78	   63	   47	   36	   37	   49	   46	   44	   54	   66	   71	
 	 3:01- 4:00	   65	   79	   64	   48	   37	   38	   49	   48	   46	   54	   70	   72	
 	 4:01- 5:00	   65	   79	   65	   50	   38	   40	   52	   49	   47	   55	   70	   72	
 	 5:01- 6:00	   65	   78	   63	   48	   38	   37	   52	   47	   46	   56	   70	   73	
 	 6:01- 7:00	   63	   77	   61	   47	   35	   34	   49	   45	   44	   57	   71	   74	
 	 7:01- 8:00	   65	   77	   59	   45	   31	   31	   44	   44	   43	   52	   68	   75	
 	 8:01- 9:00	   60	   71	   54	   40	   29	   28	   38	   39	   39	   44	   60	   70	
 	 9:01-10:00	   55	   65	   49	   35	   25	   25	   33	   35	   35	   38	   53	   65	
 	10:01-11:00	   50	   60	   43	   30	   22	   22	   29	   31	   30	   35	   47	   59	
 	11:01-12:00	   46	   57	   41	   28	   21	   20	   26	   29	   28	   33	   43	   55	
 	12:01-13:00	   43	   54	   38	   26	   20	   19	   24	   27	   26	   31	   41	   51	
 	13:01-14:00	   42	   51	   36	   25	   19	   17	   23	   25	   23	   30	   39	   48	
 	14:01-15:00	   42	   52	   36	   25	   19	   17	   23	   24	   23	   30	   39	   48	
 	15:01-16:00	   45	   54	   35	   26	   19	   18	   23	   23	   23	   29	   42	   49	
 	16:01-17:00	   51	   55	   35	   26	   20	   18	   23	   22	   23	   32	   47	   50	
 	17:01-18:00	   62	   63	   39	   29	   22	   21	   24	   25	   26	   37	   53	   55	
 	18:01-19:00	   66	   70	   44	   32	   23	   23	   27	   28	   29	   44	   56	   60	
 	19:01-20:00	   64	   78	   48	   34	   26	   25	   32	   31	   32	   46	   59	   65	
 	20:01-21:00	   66	   77	   50	   36	   28	   27	   36	   34	   34	   48	   61	   67	
 	21:01-22:00	   67	   77	   52	   38	   30	   29	   38	   37	   35	   50	   62	   68	
 	22:01-23:00	   64	   76	   55	   40	   31	   31	   40	   40	   37	   51	   63	   69	
 	23:01-24:00	   66	   77	   56	   42	   33	   32	   43	   42	   39	   52	   64	   70	
 	 Max Hour  	  22 	   5 	   5 	   5 	   6 	   5 	   6 	   5 	   5 	   7 	   7 	   8 	
 	 Min Hour  	  14 	  14 	  17 	  14 	  14 	  14 	  17 	  17 	  17 	  16 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.4	  0.5	  0.7	  1.0	  1.0	  0.7	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -23	  -17	   -8	   -1	     	     	     	    2	   -3	  -17	  -20	
 	 Day:Hour	13:07	12:05	 2:20	27:05	19:05	     	     	     	27:07	22:07	29:02	25:02	

 	Average WC	   -9	   -4	   -2	    3	    5	     	     	     	    4	    4	   -2	   -5	
 	Avg Del WC	    4	    3	    4	    4	    3	     	     	     	    4	    3	    4	    3	
 	 # Hours WC	  466	  522	  549	  319	   60	     	     	     	   41	  212	  555	  515	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 4:11	18:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   16	   17	   16	   14	    9	    9	    2	   11	   13	   14	   26	
 	NorthEast	   12	    9	   14	    7	    4	    5	    8	    3	    7	    6	    9	   10	
 	East     	    9	    9	    7	   10	   10	    6	    9	    8	    9	   12	   17	   13	
 	SouthEast	   29	   29	   24	   27	   24	   32	   31	   48	   31	   33	   30	   26	
 	South    	   11	   12	   11	    9	    8	   21	   15	   22	   14	   12	    9	    3	
 	SouthWest	    2	    3	    4	    7	   12	    6	    5	    6	    5	    3	    3	    2	
 	West     	    4	    6	    8	    6	   11	    8	    8	    6	    9	    6	    8	    5	
 	NorthWest	   12	   16	   15	   18	   18	   12	   14	    5	   15	   13	   11	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	8.8  	9.3  	15.4 	15.4 	13.9 	13.9 	12.4 	13.9 	8.8  	12.9 	11.3 	
 	 Day:Hour 	18:21	 6:11	21:17	25:17	12:16	 7:17	23:19	26:17	 1:20	29:16	20:11	13:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 2:05	 1:23	 2:08	 1:12	 8:23	 3:02	 1:20	10:23	 3:21	 6:11	 1:11	

 	Daily Avg	2.1  	2.7  	3.3  	3.9  	4.5  	4.5  	4.3  	4.7  	4.1  	3.3  	3.2  	2.0  	

   - Maximum Wind Speed of  15.4 m/s on Apr 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.8	  3.1	  3.0	  3.7	  4.1	  3.9	  4.8	  3.6	  3.8	  3.7	  1.6	
 	 1:01- 2:00	  2.4	  3.1	  3.4	  3.1	  3.4	  4.3	  4.0	  4.8	  3.7	  3.6	  3.7	  1.6	
 	 2:01- 3:00	  2.3	  3.1	  3.3	  3.2	  3.6	  4.3	  3.8	  4.7	  3.7	  3.4	  3.3	  1.8	
 	 3:01- 4:00	  2.3	  3.0	  3.3	  3.3	  4.1	  4.3	  4.0	  4.6	  3.8	  3.5	  2.7	  2.0	
 	 4:01- 5:00	  2.2	  3.0	  3.2	  3.4	  3.8	  4.3	  3.6	  4.5	  3.8	  2.9	  2.8	  2.2	
 	 5:01- 6:00	  2.8	  3.0	  3.2	  3.6	  4.1	  4.4	  3.7	  4.8	  4.0	  3.3	  3.2	  2.1	
 	 6:01- 7:00	  2.7	  2.9	  3.1	  3.7	  3.8	  4.6	  4.2	  5.2	  4.2	  3.0	  3.0	  2.0	
 	 7:01- 8:00	  2.3	  2.9	  3.1	  3.9	  4.4	  4.7	  4.4	  5.5	  4.4	  3.6	  2.9	  2.0	
 	 8:01- 9:00	  2.5	  2.8	  3.1	  3.9	  4.1	  4.6	  4.3	  5.2	  4.2	  3.7	  3.2	  2.0	
 	 9:01-10:00	  1.7	  2.7	  3.1	  4.0	  4.3	  4.4	  3.9	  4.8	  4.0	  3.5	  3.4	  2.1	
 	10:01-11:00	  2.1	  2.6	  3.1	  4.0	  4.9	  4.3	  3.3	  4.5	  3.8	  2.8	  3.7	  2.1	
 	11:01-12:00	  1.4	  2.6	  3.3	  4.4	  5.5	  4.5	  3.6	  4.6	  4.3	  2.7	  3.2	  2.3	
 	12:01-13:00	  1.6	  2.6	  3.4	  4.9	  5.8	  4.7	  4.3	  4.7	  4.8	  3.0	  3.1	  2.4	
 	13:01-14:00	  1.6	  2.7	  3.5	  5.4	  5.7	  4.9	  4.5	  4.8	  5.2	  3.6	  3.1	  2.5	
 	14:01-15:00	  1.5	  2.7	  3.8	  5.4	  6.6	  5.1	  4.5	  4.8	  5.2	  3.6	  3.4	  2.4	
 	15:01-16:00	  1.2	  2.6	  4.1	  5.4	  7.0	  5.5	  4.7	  4.9	  5.1	  3.7	  3.3	  2.3	
 	16:01-17:00	  1.5	  2.6	  4.4	  5.4	  6.4	  5.7	  5.0	  4.9	  5.0	  3.5	  2.8	  2.2	
 	17:01-18:00	  2.2	  2.6	  3.9	  4.8	  6.2	  5.0	  5.2	  4.7	  4.5	  3.0	  2.8	  2.1	
 	18:01-19:00	  2.3	  2.5	  3.4	  4.2	  4.3	  4.3	  5.5	  4.4	  4.0	  3.1	  3.2	  2.0	
 	19:01-20:00	  2.4	  2.4	  2.9	  3.6	  3.8	  3.6	  3.9	  4.1	  3.5	  3.1	  3.1	  1.9	
 	20:01-21:00	  2.5	  2.3	  2.8	  3.3	  3.0	  3.7	  4.6	  4.3	  3.5	  3.1	  3.4	  1.9	
 	21:01-22:00	  2.9	  2.2	  2.7	  3.1	  3.0	  3.8	  4.2	  4.6	  3.5	  2.9	  3.4	  1.8	
 	22:01-23:00	  2.7	  2.2	  2.5	  2.9	  3.1	  3.9	  4.2	  4.8	  3.4	  3.3	  3.3	  1.7	
 	23:01-24:00	  2.2	  2.5	  2.9	  2.9	  3.7	  4.1	  4.6	  4.8	  3.5	  3.6	  3.3	  1.7	
 	 Max Hour  	  22 	   2 	  17 	  17 	  16 	  17 	  19 	   8 	  14 	   1 	   1 	  14 	
 	 Min Hour  	  16 	  23 	  23 	  23 	  22 	  20 	  11 	  20 	  23 	  12 	   4 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  131	  136	  140	  156	  122	  121	  124	  125	  116	  152	  138	
 	 1:01- 2:00	  124	  141	  127	  126	  137	  126	  108	  123	  115	  121	  149	  105	
 	 2:01- 3:00	  159	  143	  118	  123	  132	  132	  111	  121	  124	  110	  146	  114	
 	 3:01- 4:00	  108	  164	  125	  136	  155	  136	  116	  130	  139	  116	  127	  114	
 	 4:01- 5:00	  127	  151	  145	  133	  128	  142	   97	  128	  132	  134	  128	  112	
 	 5:01- 6:00	  125	  184	  135	  150	  135	  153	  134	  131	  146	  156	  126	  117	
 	 6:01- 7:00	  136	  158	  136	  156	  144	  154	  145	  132	  147	  133	  125	  126	
 	 7:01- 8:00	  130	  171	  149	  157	  140	  153	  144	  135	  148	  135	  115	  130	
 	 8:01- 9:00	  147	  175	  162	  176	  161	  160	  153	  137	  166	  159	  145	  108	
 	 9:01-10:00	  149	  191	  166	  183	  192	  165	  155	  141	  186	  172	  148	  125	
 	10:01-11:00	  185	  181	  185	  179	  192	  195	  185	  143	  179	  180	  147	  112	
 	11:01-12:00	  172	  201	  200	  216	  219	  211	  222	  169	  213	  220	  167	  144	
 	12:01-13:00	  195	  219	  208	  240	  225	  215	  244	  183	  231	  250	  198	  150	
 	13:01-14:00	  233	  208	  239	  233	  222	  255	  249	  221	  250	  275	  196	  189	
 	14:01-15:00	  176	  214	  235	  235	  234	  264	  240	  217	  250	  268	  206	  221	
 	15:01-16:00	  154	  228	  218	  231	  235	  251	  249	  214	  264	  254	  216	  224	
 	16:01-17:00	  169	  179	  203	  215	  240	  249	  215	  198	  240	  295	  217	  178	
 	17:01-18:00	  156	  167	  181	  236	  249	  229	  199	  189	  231	  230	  144	  194	
 	18:01-19:00	  107	  116	  148	  168	  216	  230	  207	  156	  163	  102	  122	  154	
 	19:01-20:00	  126	  127	  115	  140	  203	  140	  152	  116	  127	   89	  127	  115	
 	20:01-21:00	  103	  140	  119	  151	  138	  134	  131	  120	  149	   97	  135	  119	
 	21:01-22:00	  150	  153	  125	  163	  139	  142	  136	  130	  122	   91	  107	  128	
 	22:01-23:00	  124	  138	  136	  157	  177	  118	  144	  138	  119	  108	  146	   97	
 	23:01-24:00	  149	  141	  139	  141	  163	  128	  155	  137	  121	  125	  134	  118	
 	 Max Hour  	  14 	  16 	  14 	  13 	  18 	  15 	  16 	  14 	  16 	  17 	  17 	  16 	
 	 Min Hour  	  21 	  19 	  20 	   3 	   5 	  23 	   5 	  20 	   2 	  20 	  22 	  23 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4258 	4698 	5141 	5918 	7178 	8216 	7733 	7226 	6973 	5776 	4596 	3851 	

 	Direct Max 	8379 	8870 	10239	11013	12682	12519	11887	11117	10955	9843 	8715 	7970 	
 	    Day    	  29 	  24 	  31 	   9 	  31 	  25 	  26 	   9 	   5 	   3 	  11 	  25 	

 	Diffuse Avg	931  	1305 	1755 	2234 	2130 	2123 	2054 	1875 	1435 	1195 	1007 	862  	

 	Global Avg 	2563 	3486 	4580 	5930 	7041 	7743 	7299 	6645 	5494 	4060 	2801 	2206 	
   - Maximum Direct Normal Solar of 12682 Wh/m² on May 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    8	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	  173	  249	  183	   59	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   51	  274	  409	  506	  456	  324	  271	  102	    5	    0	
 	 7:01- 8:00	   49	  113	  294	  468	  592	  637	  581	  511	  507	  416	  223	   68	
 	 8:01- 9:00	  301	  331	  417	  521	  603	  701	  705	  618	  645	  568	  459	  316	
 	 9:01-10:00	  469	  462	  528	  556	  650	  743	  761	  672	  661	  628	  542	  433	
 	10:01-11:00	  605	  515	  551	  558	  701	  742	  756	  756	  710	  639	  584	  516	
 	11:01-12:00	  621	  590	  592	  596	  631	  742	  707	  721	  713	  668	  561	  511	
 	12:01-13:00	  610	  574	  567	  553	  673	  700	  655	  665	  717	  642	  574	  527	
 	13:01-14:00	  554	  594	  556	  526	  643	  639	  605	  680	  645	  588	  543	  502	
 	14:01-15:00	  467	  561	  480	  482	  511	  637	  569	  625	  628	  568	  500	  459	
 	15:01-16:00	  377	  484	  466	  483	  547	  581	  537	  577	  586	  501	  416	  365	
 	16:01-17:00	  189	  356	  386	  444	  461	  514	  470	  455	  507	  359	  188	  156	
 	17:01-18:00	   17	  119	  229	  315	  367	  434	  408	  362	  324	   97	    1	    0	
 	18:01-19:00	    0	    0	   24	  106	  192	  315	  285	  191	   51	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   24	   67	   55	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  12 	  12 	  11*	  10*	  10*	  11*	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   24	   32	   22	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   49	   66	   68	   59	   52	   31	   15	    2	    0	
 	 7:01- 8:00	   11	   26	   59	   96	   99	  104	  100	   94	   66	   49	   30	   13	
 	 8:01- 9:00	   49	   80	  123	  150	  144	  137	  117	  129	  100	   93	   74	   48	
 	 9:01-10:00	   90	  126	  158	  200	  181	  161	  147	  166	  139	  125	  110	   88	
 	10:01-11:00	  118	  162	  191	  241	  191	  181	  174	  176	  147	  148	  128	  112	
 	11:01-12:00	  131	  181	  221	  267	  240	  212	  199	  194	  160	  156	  159	  140	
 	12:01-13:00	  138	  191	  233	  282	  249	  230	  220	  220	  174	  159	  151	  137	
 	13:01-14:00	  145	  175	  215	  261	  223	  241	  258	  184	  172	  151	  132	  131	
 	14:01-15:00	  119	  151	  207	  247	  249	  222	  213	  204	  161	  128	  116	  104	
 	15:01-16:00	   83	  118	  166	  194	  186	  200	  187	  173	  134	   98	   76	   67	
 	16:01-17:00	   41	   70	  111	  135	  143	  154	  172	  139	   92	   56	   29	   23	
 	17:01-18:00	    5	   25	   50	   81	   88	  109	  113	   96	   47	   17	    1	    0	
 	18:01-19:00	    0	    0	    8	   25	   41	   55	   57	   34	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   15	   15	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   41	   60	   40	   19	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   95	  175	  219	  178	  115	   63	   26	    2	    0	
 	 7:01- 8:00	   16	   37	  118	  263	  370	  410	  360	  290	  221	  135	   53	   19	
 	 8:01- 9:00	   98	  162	  281	  430	  527	  590	  551	  475	  411	  308	  187	  102	
 	 9:01-10:00	  234	  312	  440	  581	  687	  745	  727	  643	  556	  451	  317	  220	
 	10:01-11:00	  369	  430	  550	  684	  815	  840	  831	  796	  672	  545	  405	  320	
 	11:01-12:00	  431	  532	  650	  778	  840	  915	  859	  833	  730	  605	  455	  374	
 	12:01-13:00	  443	  545	  656	  763	  889	  902	  843	  820	  752	  592	  454	  383	
 	13:01-14:00	  406	  526	  613	  698	  804	  830	  812	  775	  663	  519	  392	  345	
 	14:01-15:00	  304	  440	  510	  605	  666	  756	  689	  693	  581	  427	  307	  259	
 	15:01-16:00	  189	  309	  401	  491	  559	  616	  571	  552	  446	  290	  179	  145	
 	16:01-17:00	   66	  156	  244	  333	  383	  443	  436	  363	  277	  133	   48	   37	
 	17:01-18:00	    7	   37	   86	  161	  208	  276	  269	  208	  104	   27	    1	    0	
 	18:01-19:00	    0	    0	   11	   36	   69	  118	  112	   59	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   22	   20	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   39	   52	   44	   43	   35	   30	   38	   28	   32	   36	   51	
 	 1:01- 2:00	   30	   36	   52	   40	   46	   34	   29	   39	   27	   35	   37	   50	
 	 2:01- 3:00	   29	   38	   50	   43	   46	   32	   30	   38	   27	   34	   36	   49	
 	 3:01- 4:00	   33	   41	   47	   45	   44	   31	   32	   40	   28	   36	   36	   49	
 	 4:01- 5:00	   32	   43	   45	   48	   50	   29	   35	   40	   28	   36	   36	   49	
 	 5:01- 6:00	   42	   48	   48	   48	   51	   30	   33	   40	   31	   37	   41	   52	
 	 6:01- 7:00	   40	   52	   52	   51	   49	   29	   31	   38	   32	   42	   44	   55	
 	 7:01- 8:00	   45	   58	   55	   51	   43	   30	   31	   38	   35	   41	   44	   58	
 	 8:01- 9:00	   51	   58	   53	   57	   49	   31	   26	   35	   33	   45	   50	   57	
 	 9:01-10:00	   51	   58	   53	   60	   50	   33	   27	   33	   33	   48	   49	   56	
 	10:01-11:00	   47	   58	   51	   65	   50	   34	   30	   31	   32	   49	   50	   55	
 	11:01-12:00	   48	   56	   53	   65	   52	   39	   40	   32	   35	   53	   53	   56	
 	12:01-13:00	   47	   54	   55	   68	   54	   42	   48	   37	   39	   52	   54	   57	
 	13:01-14:00	   55	   53	   58	   69	   57	   47	   51	   39	   42	   54	   54	   58	
 	14:01-15:00	   56	   54	   58	   69	   57	   50	   50	   44	   43	   56	   57	   57	
 	15:01-16:00	   59	   55	   59	   67	   55	   52	   56	   49	   43	   55	   54	   56	
 	16:01-17:00	   62	   56	   59	   67	   59	   54	   56	   54	   44	   52	   56	   56	
 	17:01-18:00	   56	   51	   54	   62	   55	   52	   51	   51	   41	   47	   55	   56	
 	18:01-19:00	   54	   46	   50	   57	   58	   48	   53	   49	   37	   43	   54	   56	
 	19:01-20:00	   52	   40	   45	   52	   59	   46	   50	   45	   33	   42	   50	   56	
 	20:01-21:00	   49	   41	   48	   51	   56	   45	   39	   43	   32	   37	   47	   56	
 	21:01-22:00	   49	   41	   49	   50	   56	   44	   34	   43	   30	   33	   44	   55	
 	22:01-23:00	   45	   43	   51	   49	   52	   42	   31	   41	   29	   31	   43	   54	
 	23:01-24:00	   40	   41	   51	   46	   44	   40	   31	   41	   27	   34	   41	   53	
 	 Max Hour  	  17 	  11 	  17 	  14 	  20 	  17 	  16 	  17 	  17 	  15 	  15 	   8 	
 	 Min Hour  	   3 	   2 	   5 	   2 	   1 	   5 	   9 	  11 	   2 	  23 	   1 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   32	   45	   37	   30	   27	   28	   34	   26	   24	   27	   42	
 	 1:01- 2:00	   25	   30	   47	   33	   34	   25	   26	   34	   24	   28	   27	   39	
 	 2:01- 3:00	   21	   31	   45	   36	   33	   24	   26	   33	   24	   26	   26	   40	
 	 3:01- 4:00	   22	   33	   44	   38	   33	   23	   27	   34	   24	   27	   27	   41	
 	 4:01- 5:00	   22	   34	   42	   41	   35	   23	   30	   33	   24	   27	   22	   42	
 	 5:01- 6:00	   34	   37	   43	   41	   34	   23	   26	   33	   26	   26	   25	   43	
 	 6:01- 7:00	   33	   42	   43	   39	   33	   22	   26	   31	   26	   28	   29	   44	
 	 7:01- 8:00	   34	   45	   44	   39	   31	   22	   25	   31	   28	   26	   29	   45	
 	 8:01- 9:00	   38	   43	   44	   41	   35	   22	   20	   29	   27	   26	   32	   43	
 	 9:01-10:00	   34	   41	   42	   44	   35	   24	   21	   28	   27	   29	   33	   42	
 	10:01-11:00	   29	   40	   42	   45	   38	   25	   25	   26	   25	   30	   35	   40	
 	11:01-12:00	   31	   38	   44	   47	   44	   30	   32	   28	   29	   30	   37	   41	
 	12:01-13:00	   33	   37	   45	   48	   42	   35	   40	   33	   31	   33	   39	   41	
 	13:01-14:00	   37	   35	   47	   50	   44	   40	   43	   35	   35	   35	   39	   42	
 	14:01-15:00	   42	   36	   48	   49	   46	   41	   43	   38	   35	   36	   40	   43	
 	15:01-16:00	   44	   38	   48	   48	   44	   41	   47	   42	   34	   36	   39	   42	
 	16:01-17:00	   49	   39	   48	   46	   49	   41	   46	   45	   34	   35	   40	   44	
 	17:01-18:00	   47	   38	   44	   46	   47	   41	   41	   43	   33	   30	   44	   45	
 	18:01-19:00	   47	   36	   40	   44	   48	   38	   41	   40	   31	   26	   45	   48	
 	19:01-20:00	   48	   34	   36	   44	   47	   37	   41	   37	   30	   25	   45	   49	
 	20:01-21:00	   45	   35	   39	   45	   46	   35	   33	   36	   29	   24	   40	   49	
 	21:01-22:00	   44	   32	   40	   43	   46	   36	   26	   36	   27	   23	   34	   48	
 	22:01-23:00	   39	   34	   42	   44	   43	   34	   25	   35	   26	   25	   36	   48	
 	23:01-24:00	   32	   34	   44	   40	   34	   32	   28	   35	   25	   27	   31	   45	
 	 Max Hour  	  17 	   8 	  17 	  14 	  17 	  17 	  16 	  17 	  14 	  16 	  19 	  20 	
 	 Min Hour  	   3 	   2 	  20 	   2 	   1 	   7 	   9 	  11 	   3 	  22 	   5 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.0	 -2.2	 -0.1	  3.2	 11.9	 18.6	 23.1	 24.5	 22.2	 17.0	 10.0	  3.6	
 	   2.0 m  	  3.4	  1.3	  1.7	  3.5	  9.3	 14.5	 18.7	 21.0	 20.5	 17.5	 12.7	  7.7	
 	   4.0 m  	  7.0	  4.8	  4.4	  5.0	  8.3	 11.9	 15.1	 17.3	 17.9	 16.6	 13.8	 10.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  437	  285	  183	   26	    0	    0	    0	    0	    0	    2	  190	  409	
 	HDD base 18C	  685	  509	  423	  216	   50	    1	    0	    0	   37	  146	  428	  657	

 	CDD base 10C	    0	    0	    8	   50	  230	  373	  480	  460	  260	  104	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	   32	  134	  232	  212	   57	    1	    0	    0	

 	CDH base 20C	    0	    0	   13	   81	 1004	 2613	 4300	 3831	 1329	  447	    0	    0	
 	CDH base 23C	    0	    0	    0	   10	  450	 1398	 2691	 2291	  652	  186	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   91	  407	 1180	  930	  142	    8	    0	    0	

    - 1967 annual (wthr file) cooling degree-days (10°C baseline)
    - 1531 annual (wthr file) heating degree-days (10°C baseline)

    -  668 annual (wthr file) cooling degree-days (18°C baseline)
    - 3152 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  37.80°C, Deviation=|11.119|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.27°C, Deviation=| 0.159|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -17.80°C, Deviation=|10.307|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -2.56°C, Deviation=| 0.221|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.92°C, Deviation=| 0.861|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  10.86°C, Deviation=| 0.022|°C
