 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_ME_Bangor.Intl.AP.726088_TMY3
 Location -- Bangor International Ap ME USA  
      {N 44° 47'} {W  68° 49'} {GMT -5.0 Hours}
 Elevation --    56m above sea level
 Standard Pressure at Elevation -- 100654Pa
 Data Source -- TMY3

 WMO Station 726088

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-21.9	-19	-27.9	0.3	-20	-25.2	0.4	-17.7	12.5	-5.1	11.1	-6.9	2.4	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.3	31	21.6	29	20.6	27.3	19.5	23	28.4	21.8	27.1	20.8	25.2	4.5	280	21.2	15.9	25.8	20.1	14.9	24.2	19.1	14	23.2	68.2	28.3	63.9	27.2	60.2	25.3	731

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.5	8.7	8	28.1	-26.7	34.3	3.3	1.3	-29	35.2	-30.9	36	-32.7	36.7	-35.1	37.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.286	0.308	0.332	0.361	0.389	0.426	0.458	0.412	0.372	0.344	0.320	0.296	
 	          taud (diffuse)	2.545	2.348	2.288	2.227	2.197	2.105	2.019	2.202	2.344	2.384	2.420	2.535	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  847	  879	  901	  900	  880	  845	  812	  840	  849	  825	  786	  795	
 	            id (diffuse)	   75	  102	  119	  134	  142	  156	  168	  136	  111	   96	   82	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	  9.4	 16.3	 22.3	 29.2	 32.8	 32.9	 32.6	 30.2	 23.3	 17.5	 12.5	
 	 Coincident Wetbulb 0.4%	 10.4	  6.8	  9.2	 13.2	 18.4	 22.1	 23.5	 23.0	 21.5	 16.6	 14.2	 11.1	
 	            Drybulb 2.0%	  7.1	  7.0	 11.2	 18.2	 24.9	 29.8	 30.6	 30.2	 26.3	 20.0	 14.8	  9.1	
 	 Coincident Wetbulb 2.0%	  5.6	  4.9	  7.0	 11.1	 15.5	 20.5	 21.5	 21.7	 19.1	 14.7	 12.8	  7.6	
 	            Drybulb 5.0%	  4.0	  4.9	  8.8	 15.5	 22.2	 27.4	 28.7	 28.3	 23.7	 17.7	 12.7	  6.8	
 	 Coincident Wetbulb 5.0%	  2.7	  2.9	  5.4	  8.8	 14.5	 19.0	 20.5	 20.6	 17.5	 13.6	 10.5	  4.9	
 	            Drybulb 10.%	  1.9	  3.0	  6.5	 12.9	 19.7	 25.2	 27.2	 26.3	 21.8	 15.7	 10.7	  4.4	
 	 Coincident Wetbulb 10.%	  0.6	  1.2	  3.6	  7.4	 13.0	 17.8	 19.5	 19.3	 16.5	 12.5	  8.6	  2.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 10.6	  9.9	 10.6	 11.6	 11.5	 11.3	 11.3	 11.2	 10.5	  8.4	  9.2	
 	   Drybulb range - DB 5%	 11.3	 10.1	 12.6	 15.9	 16.6	 15.2	 13.7	 13.6	 13.5	 13.0	 10.4	 11.2	
 	   Wetbulb range - DB 5%	 10.6	  8.5	  8.9	  9.6	  8.8	  7.6	  6.5	  6.4	  7.7	  8.8	  9.1	 10.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  552	  447	  334	  129	   15	    1	    0	    0	    3	   71	  213	  424	
 	     HDD base 18.3°C	  810	  680	  591	  369	  189	   54	   11	   19	  105	  294	  458	  682	

 	       CDD base 10°C	    0	    0	    1	    9	   88	  232	  328	  306	  161	   36	    6	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   36	   80	   67	   13	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	    4	   71	  369	  658	  521	  107	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    2	   19	  113	  188	  153	   28	    0	    0	    0	

    - 1165 annual (standard) cooling degree-days (10°C baseline)
    - 2188 annual (standard) heating degree-days (10°C baseline)

    -  199 annual (standard) cooling degree-days (18.3°C baseline)
    - 4263 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  6.1	 10.6	 22.2	 28.3	 34.4	 35.0	 31.1	 26.7	 25.0	 21.7	 11.7	
 	 Day:Hour	16:16	19:12	24:14	15:13	22:13	28:13	21:13	28:13	17:14	11:14	 1:14	22:14	

 	Minimum 	-23.1	-28.9	-20.6	 -7.2	  0.0	  7.8	 12.8	  7.8	  4.4	 -2.8	 -7.8	-17.8	
 	 Day:Hour	19:05	 7:07	 2:06	 2:05	 3:02	 6:03	 4:03	25:05	19:02	25:06	 9:01	13:06	

 	Daily Avg	-6.3 	-7.7 	-0.4 	6.3  	11.4 	18.8 	22.6 	19.5 	14.6 	8.9  	3.4  	-2.5 	

   - Maximum Dry Bulb temperature of  35.0°C on Jul 21
   - Minimum Dry Bulb temperature of -28.9°C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    3	     	     	     	     	     	
 	Max <=  0	   21	   17	    5	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   31	   28	   28	   14	    1	     	     	     	     	    4	   17	   29	
 	Min <=-18	    8	    9	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	2.8  	3.3  	12.8 	14.4 	21.1 	23.3 	21.7 	20.0 	16.1 	13.3 	5.6  	
 	 Day:Hour	16:15	24:05	28:18	16:16	30:12	28:13	22:15	31:13	17:12	29:15	20:09	 5:17	

 	Minimum 	-27.1	-33.3	-23.3	-17.8	-9.4 	0.0  	6.1  	6.7  	-0.6 	-7.8 	-19.4	-22.8	
 	 Day:Hour	19:05	 7:07	 2:06	 2:04	 3:13	 8:18	 3:17	25:05	18:23	20:04	 8:08	12:21	

 	Daily Avg	-11.7	-13.2	-5.7 	-1.2 	3.6  	10.0 	16.2 	14.8 	9.0  	2.8  	-3.1 	-7.3 	

   - Maximum Dew Point temperature of  23.3°C on Jul 22
   - Minimum Dew Point temperature of -33.3°C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -9.5	 -2.6	  3.2	  8.0	 14.3	 18.5	 16.4	 11.5	  7.0	  2.2	 -4.0	
 	 1:01- 2:00	 -7.9	 -9.8	 -2.9	  3.0	  7.6	 13.6	 18.3	 16.0	 11.4	  6.6	  2.1	 -4.3	
 	 2:01- 3:00	 -8.1	-10.1	 -3.1	  2.8	  7.2	 13.0	 18.0	 15.8	 11.3	  6.0	  2.0	 -4.5	
 	 3:01- 4:00	 -7.9	-10.8	 -3.4	  2.4	  6.8	 12.6	 18.0	 15.8	 10.9	  5.6	  1.9	 -4.8	
 	 4:01- 5:00	 -8.0	-10.9	 -3.5	  2.3	  7.4	 13.3	 18.0	 15.6	 10.7	  5.5	  1.7	 -4.6	
 	 5:01- 6:00	 -8.0	-11.4	 -3.5	  3.4	  8.6	 15.0	 19.1	 16.3	 11.2	  5.3	  1.8	 -4.8	
 	 6:01- 7:00	 -8.1	-11.5	 -3.0	  4.9	 10.0	 17.1	 21.1	 17.5	 12.8	  6.1	  1.7	 -4.8	
 	 7:01- 8:00	 -7.4	-10.3	 -1.5	  6.8	 11.7	 19.0	 22.7	 18.8	 14.3	  7.8	  2.7	 -4.3	
 	 8:01- 9:00	 -6.7	 -8.7	 -0.2	  8.0	 12.8	 20.9	 24.4	 20.3	 15.7	  9.5	  3.6	 -3.1	
 	 9:01-10:00	 -5.8	 -6.7	  0.8	  9.0	 13.6	 21.8	 25.5	 21.7	 16.9	 10.7	  4.4	 -1.9	
 	10:01-11:00	 -5.1	 -5.4	  1.5	  9.7	 14.6	 22.6	 26.5	 22.7	 17.7	 11.7	  5.3	 -0.7	
 	11:01-12:00	 -4.3	 -4.8	  2.2	 10.0	 15.2	 23.5	 26.9	 23.6	 18.4	 12.3	  5.9	  0.2	
 	12:01-13:00	 -3.7	 -3.9	  2.7	 10.1	 15.5	 24.2	 27.6	 24.2	 18.6	 12.8	  6.4	  0.8	
 	13:01-14:00	 -3.6	 -3.6	  3.0	 10.3	 15.9	 24.4	 27.8	 24.4	 19.0	 12.9	  6.5	  1.2	
 	14:01-15:00	 -3.6	 -3.6	  2.9	  9.9	 15.9	 24.4	 27.5	 24.2	 18.8	 12.6	  6.2	  1.1	
 	15:01-16:00	 -4.2	 -4.0	  2.7	  9.6	 15.4	 24.1	 26.9	 23.6	 18.4	 11.9	  5.1	 -0.1	
 	16:01-17:00	 -4.8	 -4.9	  2.0	  8.6	 14.6	 23.1	 26.0	 22.6	 17.5	 10.7	  3.9	 -1.1	
 	17:01-18:00	 -5.3	 -5.7	  1.0	  7.6	 13.6	 22.0	 24.7	 21.3	 16.0	  9.9	  3.6	 -1.7	
 	18:01-19:00	 -6.0	 -6.7	  0.5	  6.3	 12.2	 20.3	 23.1	 19.7	 14.9	  9.3	  3.4	 -2.1	
 	19:01-20:00	 -6.2	 -7.6	 -0.4	  5.6	 10.8	 18.2	 21.7	 18.9	 14.0	  8.9	  2.9	 -2.5	
 	20:01-21:00	 -6.5	 -8.3	 -0.8	  4.9	 10.1	 17.0	 20.9	 18.3	 13.4	  8.3	  2.6	 -2.9	
 	21:01-22:00	 -7.1	 -8.7	 -1.3	  4.3	  9.5	 16.2	 20.3	 17.7	 12.7	  7.8	  2.2	 -3.2	
 	22:01-23:00	 -7.2	 -9.2	 -1.8	  3.9	  9.1	 15.5	 19.7	 17.2	 12.2	  7.4	  1.9	 -3.4	
 	23:01-24:00	 -7.4	 -9.5	 -2.0	  3.7	  8.7	 14.7	 19.2	 16.6	 11.7	  7.2	  1.8	 -3.6	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.5	-13.4	 -6.4	 -1.2	  3.3	 10.0	 15.9	 14.5	  8.9	  2.8	 -2.7	 -7.4	
 	 1:01- 2:00	-12.1	-13.7	 -6.4	 -1.2	  3.2	  9.7	 15.8	 14.2	  8.9	  2.7	 -2.6	 -7.4	
 	 2:01- 3:00	-12.1	-14.0	 -6.6	 -1.5	  3.1	  9.5	 15.6	 14.1	  8.8	  2.5	 -2.8	 -7.6	
 	 3:01- 4:00	-12.3	-14.4	 -6.7	 -1.7	  3.1	  9.3	 15.6	 14.1	  8.0	  2.2	 -2.9	 -7.6	
 	 4:01- 5:00	-12.4	-14.6	 -6.7	 -1.6	  3.2	  9.7	 15.8	 14.1	  7.5	  1.9	 -3.1	 -7.6	
 	 5:01- 6:00	-12.4	-14.6	 -6.4	 -1.1	  3.7	 10.3	 15.9	 14.5	  7.7	  1.7	 -3.3	 -7.7	
 	 6:01- 7:00	-12.2	-14.8	 -6.3	 -0.8	  4.0	 10.6	 16.6	 14.8	  9.1	  2.2	 -3.3	 -8.1	
 	 7:01- 8:00	-11.8	-14.3	 -5.6	 -0.9	  3.8	 10.6	 16.5	 15.2	  9.9	  2.6	 -3.0	 -8.2	
 	 8:01- 9:00	-11.6	-13.4	 -5.5	 -1.3	  3.6	 10.5	 16.6	 15.4	  9.8	  2.6	 -2.8	 -7.7	
 	 9:01-10:00	-11.5	-12.6	 -5.3	 -1.3	  3.5	 10.2	 16.6	 15.4	  9.4	  2.7	 -2.7	 -7.3	
 	10:01-11:00	-11.4	-12.2	 -5.2	 -1.4	  3.4	 10.1	 16.6	 15.3	  9.2	  2.4	 -2.8	 -7.0	
 	11:01-12:00	-11.0	-12.0	 -5.2	 -1.1	  3.6	 10.2	 15.9	 15.3	  9.5	  2.3	 -2.8	 -6.6	
 	12:01-13:00	-10.9	-11.9	 -5.0	 -1.4	  3.6	 10.0	 16.1	 15.2	  9.4	  2.5	 -3.3	 -6.5	
 	13:01-14:00	-11.0	-11.6	 -5.2	 -1.5	  3.9	 10.0	 16.2	 15.1	  9.0	  2.5	 -3.4	 -6.5	
 	14:01-15:00	-11.0	-11.5	 -5.2	 -1.3	  3.8	  9.3	 16.2	 15.0	  9.4	  2.9	 -3.5	 -6.6	
 	15:01-16:00	-11.3	-11.7	 -5.2	 -1.1	  3.9	  9.4	 16.0	 14.7	  9.2	  3.0	 -3.5	 -6.5	
 	16:01-17:00	-11.4	-12.2	 -5.4	 -1.4	  4.0	  9.3	 15.9	 15.1	  9.0	  3.6	 -3.2	 -6.7	
 	17:01-18:00	-11.4	-12.3	 -5.3	 -1.1	  3.9	  9.7	 16.3	 15.1	  9.0	  3.6	 -3.3	 -7.0	
 	18:01-19:00	-11.6	-12.6	 -5.4	 -1.2	  3.9	 10.5	 16.8	 15.1	  9.3	  3.4	 -3.3	 -7.0	
 	19:01-20:00	-11.8	-13.3	 -5.4	 -1.4	  4.0	 10.3	 16.9	 15.0	  9.2	  3.7	 -3.3	 -7.3	
 	20:01-21:00	-12.0	-13.3	 -5.7	 -1.2	  4.0	 10.2	 16.7	 14.9	  9.1	  3.9	 -3.1	 -7.8	
 	21:01-22:00	-12.1	-13.8	 -6.0	 -0.9	  3.7	 10.1	 16.7	 14.9	  8.9	  3.2	 -3.1	 -7.8	
 	22:01-23:00	-12.1	-13.9	 -5.9	 -1.2	  3.5	 10.1	 16.6	 14.7	  8.7	  3.1	 -3.3	 -7.8	
 	23:01-24:00	-11.7	-13.9	 -5.9	 -1.0	  3.5	 10.1	 16.2	 14.5	  8.8	  2.9	 -3.2	 -7.6	
 	 Max Hour  	  13 	  15 	  13 	   7 	  17 	   8 	  20 	  10 	   8 	  21 	   2 	  14 	
 	 Min Hour  	   1 	   7 	   4 	   4 	   3 	  15 	   3 	   4 	   5 	   6 	  16 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	96   	97   	97   	97   	97   	100  	97   	97   	92   	97   	
 	 Day:Hour 	10:09	24:05	10:13	 6:02	 8:22	18:03	 8:03	18:05	10:02	 2:03	18:23	 5:13	

 	Minimum  	18   	26   	23   	18   	15   	19   	27   	33   	31   	26   	19   	19   	
 	 Day:Hour 	 1:13	20:14	 6:16	12:13	 3:13	 8:18	14:15	 9:15	18:16	 3:15	 9:15	31:14	

 	Daily Avg	64   	64   	68   	61   	63   	61   	70   	76   	71   	67   	63   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   71	   74	   73	   73	   77	   85	   89	   84	   75	   69	   76	
 	 1:01- 2:00	   70	   71	   75	   73	   75	   78	   86	   89	   85	   76	   71	   78	
 	 2:01- 3:00	   71	   71	   75	   73	   76	   80	   86	   90	   85	   79	   70	   78	
 	 3:01- 4:00	   69	   73	   76	   74	   77	   81	   86	   90	   83	   79	   70	   79	
 	 4:01- 5:00	   69	   72	   76	   75	   75	   80	   86	   91	   81	   78	   69	   78	
 	 5:01- 6:00	   69	   75	   79	   73	   72	   75	   82	   89	   79	   77	   68	   78	
 	 6:01- 7:00	   71	   75	   76	   68	   68	   67	   76	   84	   78	   76	   69	   77	
 	 7:01- 8:00	   69	   71	   72	   60	   61	   61	   69	   81	   75	   70	   66	   73	
 	 8:01- 9:00	   67	   67	   67	   54	   58	   54	   63	   74	   69	   63	   63	   69	
 	 9:01-10:00	   63	   61	   63	   50	   55	   50	   59	   69	   63	   59	   60	   65	
 	10:01-11:00	   60	   57	   61	   48	   52	   48	   56	   65	   60	   54	   56	   62	
 	11:01-12:00	   59	   55	   58	   48	   51	   46	   53	   61	   58	   52	   54	   60	
 	12:01-13:00	   57	   52	   58	   48	   51	   44	   51	   59	   57	   51	   51	   58	
 	13:01-14:00	   56	   52	   56	   47	   50	   43	   51	   58	   54	   52	   50	   57	
 	14:01-15:00	   56	   53	   57	   49	   50	   41	   52	   58	   57	   53	   51	   57	
 	15:01-16:00	   57	   54	   57	   50	   51	   42	   54	   59	   58	   56	   54	   61	
 	16:01-17:00	   59	   55	   60	   53	   53	   45	   56	   64	   59	   63	   59	   64	
 	17:01-18:00	   61	   58	   63	   56	   56	   49	   61	   69	   64	   66	   60	   66	
 	18:01-19:00	   63	   61	   65	   60	   59	   56	   69	   76	   70	   67	   61	   68	
 	19:01-20:00	   63	   62	   69	   62	   64	   63	   75	   79	   74	   70	   63	   68	
 	20:01-21:00	   64	   65	   69	   65	   67	   66	   78	   81	   76	   74	   66	   67	
 	21:01-22:00	   65	   65	   70	   69	   68	   68	   80	   84	   78	   73	   67	   69	
 	22:01-23:00	   66	   68	   72	   69	   70	   71	   83	   86	   80	   74	   68	   70	
 	23:01-24:00	   70	   69	   73	   71	   71	   75	   84	   88	   83	   74	   69	   72	
 	 Max Hour  	   7 	   6 	   6 	   5 	   4 	   4 	   5 	   5 	   2 	   4 	   2 	   4 	
 	 Min Hour  	  15 	  13 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.8	  1.2	  1.9	  1.7	  1.2	  0.8	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -37	  -23	  -17	   -8	    5	     	     	    0	  -11	  -20	  -39	
 	 Day:Hour	30:03	 6:21	12:01	 2:01	13:16	 5:05	     	     	30:20	22:02	 8:15	30:07	

 	Average WC	  -16	  -15	   -6	    0	    2	    6	     	     	    5	    1	   -2	   -9	
 	Avg Del WC	    9	    8	    6	    5	    5	    3	     	     	    3	    4	    5	    6	
 	 # Hours WC	  703	  540	  560	  489	  265	    9	     	     	   47	  339	  505	  562	

 	Maximum HI	     	     	     	     	   28	   38	   39	   33	     	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	28:13	21:14	28:13	     	     	     	     	

 	Average HI	     	     	     	     	   27	   31	   30	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	    3	   31	  111	   26	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   29	   37	   18	   28	   40	   35	   23	   28	   26	   36	   37	
 	NorthEast	    8	   11	    4	    5	   10	    7	    3	    4	   11	    3	    4	   15	
 	East     	    3	    3	    3	    2	    6	    3	    1	    1	    7	    1	    1	    3	
 	SouthEast	    4	    2	    3	    2	    4	    0	    3	    2	    4	    4	    3	    2	
 	South    	    6	    4	   10	   27	   15	    7	   25	   36	    5	   23	   16	    4	
 	SouthWest	   11	   10	    6	   10	   13	   13	   17	    9	   10	   12	    9	    7	
 	West     	   18	   17	    9	   17	    8	   15	    9	   11	   12	   20	   11	    9	
 	NorthWest	   32	   23	   28	   20	   18	   15	    8	   14	   22	   10	   19	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.9 	9.3  	11.3 	13.4 	12.9 	7.7  	8.8  	10.3 	13.9 	17.0 	12.9 	
 	 Day:Hour 	 8:06	12:13	 1:14	11:09	13:16	13:14	 2:17	 9:13	 5:14	15:10	29:07	29:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:23	 1:04	 1:04	 1:01	 1:04	 1:07	 1:01	 3:08	 1:04	 2:06	 2:03	

 	Daily Avg	5.1  	3.6  	3.4  	3.9  	4.0  	3.3  	2.3  	2.8  	3.4  	3.5  	3.4  	3.3  	

   - Maximum Wind Speed of  17.0 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  2.9	  2.6	  2.8	  2.3	  2.0	  1.2	  1.7	  1.9	  2.9	  3.2	  3.1	
 	 1:01- 2:00	  5.1	  2.5	  2.5	  2.6	  2.5	  2.5	  0.9	  1.8	  2.1	  2.9	  3.2	  2.9	
 	 2:01- 3:00	  4.9	  2.6	  2.5	  2.5	  2.3	  1.8	  0.9	  1.6	  2.2	  2.3	  3.1	  2.9	
 	 3:01- 4:00	  5.0	  1.9	  2.6	  2.4	  2.6	  1.7	  0.6	  1.4	  2.1	  2.5	  3.1	  2.6	
 	 4:01- 5:00	  5.1	  2.1	  2.6	  2.6	  2.6	  2.0	  1.1	  2.0	  2.3	  2.6	  3.1	  3.0	
 	 5:01- 6:00	  5.0	  2.8	  2.6	  2.6	  3.1	  2.1	  1.4	  2.1	  2.2	  2.6	  3.2	  3.3	
 	 6:01- 7:00	  4.8	  2.4	  2.7	  3.5	  4.0	  2.3	  1.6	  2.7	  2.7	  2.6	  3.4	  3.3	
 	 7:01- 8:00	  4.9	  2.7	  2.7	  4.3	  4.7	  3.3	  2.0	  3.0	  3.3	  3.3	  3.8	  2.9	
 	 8:01- 9:00	  5.1	  3.2	  3.8	  4.7	  4.9	  3.7	  2.3	  2.8	  4.2	  3.7	  4.1	  3.3	
 	 9:01-10:00	  5.6	  4.2	  3.9	  4.8	  5.2	  4.0	  2.7	  3.0	  4.2	  4.3	  4.9	  3.6	
 	10:01-11:00	  5.7	  4.8	  4.3	  5.3	  5.0	  4.1	  2.8	  3.7	  4.5	  4.8	  4.3	  3.8	
 	11:01-12:00	  5.8	  5.0	  4.4	  5.2	  5.2	  5.0	  3.5	  3.6	  4.7	  4.8	  4.0	  4.3	
 	12:01-13:00	  6.0	  5.8	  4.4	  5.5	  4.9	  4.7	  4.1	  3.8	  5.0	  4.7	  4.3	  4.6	
 	13:01-14:00	  6.2	  5.6	  4.8	  5.7	  5.4	  5.4	  3.9	  4.0	  5.0	  4.8	  3.7	  4.4	
 	14:01-15:00	  5.9	  5.4	  4.6	  5.9	  5.2	  5.3	  4.0	  4.6	  5.2	  4.8	  4.0	  3.9	
 	15:01-16:00	  5.6	  5.1	  4.5	  5.5	  5.3	  5.2	  4.0	  4.4	  4.9	  4.2	  3.4	  3.5	
 	16:01-17:00	  5.1	  4.4	  4.3	  5.6	  5.1	  4.7	  3.9	  4.1	  4.5	  3.6	  3.2	  3.4	
 	17:01-18:00	  4.8	  3.7	  3.7	  4.6	  4.7	  4.0	  3.2	  3.7	  3.8	  3.8	  3.1	  3.0	
 	18:01-19:00	  4.6	  3.3	  3.2	  3.7	  4.5	  3.1	  2.7	  2.7	  3.4	  3.5	  3.1	  3.1	
 	19:01-20:00	  4.6	  3.0	  3.2	  3.0	  3.8	  2.6	  2.4	  2.6	  3.4	  3.4	  3.5	  2.7	
 	20:01-21:00	  4.6	  3.4	  3.1	  3.2	  3.6	  2.2	  1.7	  2.4	  3.0	  3.2	  2.6	  2.7	
 	21:01-22:00	  4.6	  3.0	  3.1	  2.9	  3.8	  2.3	  1.6	  2.4	  2.8	  3.3	  3.0	  2.5	
 	22:01-23:00	  4.5	  3.3	  2.9	  2.7	  3.1	  2.4	  1.5	  2.2	  2.6	  3.2	  2.9	  2.8	
 	23:01-24:00	  4.1	  3.0	  2.8	  2.6	  2.5	  2.4	  1.3	  2.0	  2.1	  3.2	  2.7	  2.8	
 	 Max Hour  	  14 	  13 	  14 	  15 	  14 	  14 	  13 	  15 	  15 	  14 	  10 	  13 	
 	 Min Hour  	  24 	   4 	   3 	   4 	   3 	   4 	   4 	   4 	   1 	   3 	  21 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  230	  163	  139	  164	  137	  118	   80	  146	  101	  167	  152	  125	
 	 1:01- 2:00	  226	  167	  172	  175	  133	  151	   75	  119	  120	  159	  150	  152	
 	 2:01- 3:00	  220	  167	  147	  152	  119	   86	   69	  107	  127	  144	  156	  157	
 	 3:01- 4:00	  219	  115	  151	  154	  122	  103	   60	   83	  125	  119	  132	  165	
 	 4:01- 5:00	  215	  135	  161	  167	  122	  155	   85	  139	  138	  158	  145	  151	
 	 5:01- 6:00	  229	  179	  158	  150	  145	  160	  122	  180	  125	  149	  162	  186	
 	 6:01- 7:00	  200	  151	  153	  199	  159	  119	  115	  172	  124	  147	  166	  165	
 	 7:01- 8:00	  233	  142	  156	  214	  180	  169	  145	  191	  162	  167	  181	  156	
 	 8:01- 9:00	  217	  167	  175	  235	  202	  197	  161	  156	  185	  173	  153	  203	
 	 9:01-10:00	  231	  181	  213	  213	  192	  209	  165	  171	  181	  166	  183	  192	
 	10:01-11:00	  219	  199	  185	  215	  171	  177	  188	  199	  197	  206	  215	  175	
 	11:01-12:00	  233	  209	  205	  220	  169	  203	  229	  216	  195	  180	  224	  208	
 	12:01-13:00	  230	  238	  197	  227	  182	  234	  215	  209	  184	  192	  232	  222	
 	13:01-14:00	  228	  226	  213	  216	  197	  229	  206	  217	  211	  202	  213	  235	
 	14:01-15:00	  229	  221	  230	  222	  175	  229	  222	  206	  220	  211	  193	  199	
 	15:01-16:00	  249	  219	  218	  229	  193	  243	  193	  198	  225	  205	  200	  167	
 	16:01-17:00	  213	  180	  193	  228	  175	  251	  200	  218	  227	  198	  192	  176	
 	17:01-18:00	  226	  174	  203	  218	  177	  226	  176	  213	  199	  199	  198	  173	
 	18:01-19:00	  206	  186	  172	  209	  192	  202	  176	  175	  234	  186	  187	  157	
 	19:01-20:00	  202	  146	  176	  180	  161	  205	  167	  183	  229	  195	  157	  137	
 	20:01-21:00	  196	  171	  173	  193	  162	  117	  130	  197	  206	  196	  138	  140	
 	21:01-22:00	  193	  158	  197	  169	  179	  139	  118	  182	  186	  185	  182	  125	
 	22:01-23:00	  203	  168	  184	  147	  173	  152	  122	  185	  197	  195	  158	  154	
 	23:01-24:00	  215	  159	  173	  168	  148	  121	  100	  150	  167	  164	  138	  158	
 	 Max Hour  	  16 	  13 	  15 	   9 	   9 	  17 	  12 	  17 	  19 	  15 	  13 	  14 	
 	 Min Hour  	  22 	   4 	   1 	  23 	   3 	   3 	   4 	   4 	   1 	   4 	   4 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	0    	107  	84   	123  	67   	93   	328  	135  	260  	61   	57   	
 	Max Hourly	16   	0    	15   	12   	20   	12   	20   	152  	24   	36   	5    	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.130	0.120	0.110	0.110	0.110	0.110	0.120	0.120	0.130	0.140	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2308 	3518 	2384 	3506 	3688 	5212 	4397 	4345 	2840 	3544 	2741 	2142 	

 	Direct Max 	6101 	8253 	7673 	10026	10067	9883 	9790 	9009 	6977 	7642 	6280 	5721 	
 	    Day    	  27 	  22 	   1 	  11 	   3 	  14 	   4 	   2 	  21 	   3 	   1 	  30 	

 	Diffuse Avg	694  	898  	1412 	1900 	2234 	2395 	2420 	2074 	1750 	1147 	744  	602  	

 	Global Avg 	1420 	2300 	2643 	4015 	4690 	5929 	5460 	4831 	3283 	2695 	1667 	1215 	
   - Maximum Direct Normal Solar of 10067 Wh/m² on May  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    3	   35	   67	   35	    9	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   71	  133	  186	  135	  100	   50	    0	    0	    0	
 	 6:01- 7:00	    0	   30	   72	  222	  240	  323	  228	  196	  169	  119	   25	    0	
 	 7:01- 8:00	   94	  204	  162	  338	  257	  413	  297	  292	  270	  339	  198	   71	
 	 8:01- 9:00	  238	  362	  206	  400	  298	  433	  362	  359	  335	  384	  282	  219	
 	 9:01-10:00	  285	  410	  206	  364	  328	  451	  415	  394	  259	  400	  325	  264	
 	10:01-11:00	  346	  449	  275	  374	  316	  459	  411	  418	  293	  455	  375	  302	
 	11:01-12:00	  333	  469	  289	  327	  347	  442	  420	  432	  239	  432	  381	  334	
 	12:01-13:00	  307	  438	  298	  313	  366	  451	  408	  456	  262	  378	  379	  332	
 	13:01-14:00	  273	  417	  252	  281	  346	  419	  422	  421	  271	  348	  324	  320	
 	14:01-15:00	  240	  350	  261	  306	  321	  441	  397	  377	  322	  358	  304	  222	
 	15:01-16:00	  164	  255	  213	  249	  273	  389	  343	  384	  226	  245	  147	   76	
 	16:01-17:00	   28	  131	  123	  165	  241	  327	  248	  295	  110	   86	    0	    0	
 	17:01-18:00	    0	    5	   20	   86	  154	  270	  208	  182	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   31	  131	   66	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	   9*	  13 	  11*	  14 	  13 	   9*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   15	   26	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   31	   67	   65	   56	   48	   13	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   29	   71	  101	  113	  104	   98	   57	   30	    1	    0	
 	 7:01- 8:00	   14	   37	   77	  124	  155	  148	  156	  129	  105	   92	   62	   15	
 	 8:01- 9:00	   49	   71	  108	  157	  179	  183	  180	  151	  150	  112	   83	   51	
 	 9:01-10:00	   79	   97	  154	  186	  224	  213	  202	  198	  180	  145	   99	   81	
 	10:01-11:00	  108	  119	  187	  216	  248	  263	  240	  232	  227	  158	  104	   94	
 	11:01-12:00	  117	  126	  186	  226	  254	  250	  246	  256	  241	  158	  106	  107	
 	12:01-13:00	  121	  135	  197	  220	  230	  255	  274	  225	  228	  149	  117	  102	
 	13:01-14:00	   98	  119	  175	  229	  211	  235	  250	  217	  198	  129	   86	   82	
 	14:01-15:00	   70	  102	  135	  173	  203	  208	  242	  203	  165	  101	   63	   52	
 	15:01-16:00	   35	   67	   97	  138	  154	  182	  192	  153	  107	   59	   24	   17	
 	16:01-17:00	    2	   21	   53	   89	  109	  138	  150	  104	   64	   13	    0	    0	
 	17:01-18:00	    0	    0	   10	   39	   66	   80	   79	   55	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   17	   35	   34	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  12 	  11*	  13 	  12 	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   17	   32	   17	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   39	   98	  114	   87	   63	   17	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   40	  134	  197	  251	  196	  161	   96	   45	    1	    0	
 	 7:01- 8:00	   20	   67	  124	  277	  298	  391	  323	  272	  213	  184	   92	   19	
 	 8:01- 9:00	   96	  177	  199	  396	  389	  497	  433	  379	  332	  270	  163	   92	
 	 9:01-10:00	  167	  266	  269	  445	  489	  588	  539	  494	  350	  352	  221	  158	
 	10:01-11:00	  241	  341	  365	  511	  524	  676	  604	  575	  438	  420	  267	  201	
 	11:01-12:00	  257	  375	  384	  492	  565	  660	  630	  625	  418	  410	  277	  233	
 	12:01-13:00	  247	  365	  397	  470	  552	  665	  641	  605	  414	  355	  275	  221	
 	13:01-14:00	  196	  313	  328	  435	  492	  591	  606	  542	  372	  294	  198	  175	
 	14:01-15:00	  134	  231	  268	  364	  430	  538	  537	  453	  335	  231	  134	   94	
 	15:01-16:00	   58	  128	  176	  258	  310	  422	  401	  355	  195	  112	   37	   22	
 	16:01-17:00	    3	   33	   79	  141	  209	  290	  263	  210	   88	   21	    0	    0	
 	17:01-18:00	    0	    0	   12	   51	  102	  160	  139	   90	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   20	   52	   42	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  11*	  12 	  11*	  13 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   49	   58	   50	   69	   61	   66	   50	   65	   62	   68	   51	
 	 1:01- 2:00	   57	   54	   63	   50	   67	   58	   67	   55	   65	   60	   68	   53	
 	 2:01- 3:00	   54	   51	   58	   53	   66	   59	   70	   65	   67	   58	   61	   50	
 	 3:01- 4:00	   50	   48	   61	   54	   65	   68	   73	   61	   66	   64	   60	   50	
 	 4:01- 5:00	   49	   46	   69	   61	   67	   67	   76	   66	   67	   58	   66	   53	
 	 5:01- 6:00	   49	   49	   75	   72	   69	   69	   76	   67	   65	   56	   73	   55	
 	 6:01- 7:00	   55	   56	   75	   69	   71	   64	   77	   62	   67	   53	   65	   64	
 	 7:01- 8:00	   58	   59	   78	   61	   74	   64	   73	   64	   63	   46	   65	   65	
 	 8:01- 9:00	   61	   54	   77	   61	   73	   66	   72	   54	   67	   48	   64	   60	
 	 9:01-10:00	   64	   56	   80	   65	   73	   68	   73	   52	   74	   47	   63	   64	
 	10:01-11:00	   66	   56	   77	   72	   75	   66	   73	   47	   81	   50	   63	   64	
 	11:01-12:00	   67	   55	   73	   76	   74	   71	   74	   53	   82	   62	   61	   63	
 	12:01-13:00	   68	   57	   74	   74	   71	   71	   75	   50	   81	   64	   63	   64	
 	13:01-14:00	   70	   57	   75	   74	   70	   71	   74	   48	   78	   65	   61	   59	
 	14:01-15:00	   66	   59	   75	   75	   70	   70	   70	   48	   74	   62	   62	   60	
 	15:01-16:00	   65	   59	   74	   78	   75	   68	   67	   45	   76	   65	   56	   58	
 	16:01-17:00	   64	   55	   72	   78	   70	   66	   68	   36	   77	   64	   59	   57	
 	17:01-18:00	   62	   49	   74	   75	   70	   63	   69	   41	   74	   68	   62	   55	
 	18:01-19:00	   60	   46	   70	   72	   67	   61	   73	   38	   78	   66	   51	   53	
 	19:01-20:00	   60	   48	   65	   69	   65	   58	   68	   55	   74	   76	   71	   54	
 	20:01-21:00	   55	   50	   63	   64	   62	   53	   66	   56	   73	   61	   62	   53	
 	21:01-22:00	   55	   46	   59	   63	   65	   51	   66	   57	   69	   65	   64	   51	
 	22:01-23:00	   55	   54	   57	   54	   66	   54	   61	   59	   61	   74	   64	   53	
 	23:01-24:00	   56	   48	   57	   50	   69	   59	   61	   50	   61	   71	   68	   53	
 	 Max Hour  	  14 	  15 	  10 	  16 	  16 	  12 	   7 	   6 	  12 	  20 	   6 	   8 	
 	 Min Hour  	   5 	   5 	  24 	  24 	  21 	  22 	  24 	  17 	  23 	   8 	  19 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   42	   56	   43	   66	   51	   64	   46	   60	   61	   66	   47	
 	 1:01- 2:00	   49	   45	   61	   46	   64	   49	   64	   53	   60	   59	   67	   47	
 	 2:01- 3:00	   47	   44	   57	   46	   64	   51	   65	   60	   63	   57	   58	   46	
 	 3:01- 4:00	   45	   42	   60	   46	   64	   58	   66	   57	   61	   63	   57	   49	
 	 4:01- 5:00	   45	   41	   65	   55	   63	   60	   66	   62	   63	   57	   61	   50	
 	 5:01- 6:00	   45	   42	   68	   56	   63	   59	   65	   63	   60	   55	   70	   52	
 	 6:01- 7:00	   51	   46	   69	   59	   64	   52	   63	   59	   63	   48	   61	   56	
 	 7:01- 8:00	   52	   49	   69	   53	   65	   47	   60	   59	   59	   43	   61	   56	
 	 8:01- 9:00	   54	   43	   72	   53	   65	   49	   58	   50	   62	   45	   61	   52	
 	 9:01-10:00	   55	   48	   76	   57	   65	   51	   56	   50	   71	   45	   59	   54	
 	10:01-11:00	   57	   48	   72	   62	   70	   51	   57	   45	   71	   49	   61	   55	
 	11:01-12:00	   60	   50	   71	   67	   67	   54	   56	   50	   74	   62	   59	   56	
 	12:01-13:00	   62	   50	   68	   67	   65	   56	   59	   45	   75	   63	   59	   53	
 	13:01-14:00	   63	   53	   71	   66	   64	   55	   55	   43	   70	   65	   60	   49	
 	14:01-15:00	   59	   55	   69	   65	   63	   53	   54	   41	   63	   61	   60	   50	
 	15:01-16:00	   57	   53	   70	   66	   67	   52	   58	   41	   69	   63	   53	   50	
 	16:01-17:00	   55	   50	   68	   69	   63	   53	   60	   31	   71	   64	   56	   52	
 	17:01-18:00	   54	   48	   71	   63	   62	   47	   60	   38	   69	   68	   60	   53	
 	18:01-19:00	   49	   44	   68	   68	   65	   47	   65	   35	   72	   66	   48	   48	
 	19:01-20:00	   52	   45	   63	   63	   61	   46	   62	   52	   70	   75	   66	   50	
 	20:01-21:00	   49	   50	   60	   60	   60	   43	   59	   53	   67	   59	   58	   51	
 	21:01-22:00	   48	   45	   56	   55	   64	   41	   60	   55	   66	   63	   60	   49	
 	22:01-23:00	   49	   51	   54	   50	   65	   44	   55	   55	   57	   69	   60	   51	
 	23:01-24:00	   48	   41	   55	   47	   66	   46	   55	   47	   57	   70	   63	   52	
 	 Max Hour  	  14 	  15 	  10 	  17 	  11 	   5 	   4 	   6 	  13 	  20 	   6 	   7 	
 	 Min Hour  	   4 	  24 	  23 	   1 	  21 	  22 	  15 	  17 	  24 	   8 	  19 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	 -5.1	 -6.3	 -5.2	  1.1	  8.2	 14.9	 19.7	 21.1	 18.8	 13.4	  6.5	
 	   2.0 m  	  3.8	 -0.6	 -2.7	 -2.7	  0.6	  5.5	 10.7	 15.2	 17.5	 17.0	 14.0	  9.2	
 	   4.0 m  	  6.6	  3.2	  1.1	  0.4	  1.7	  4.5	  8.0	 11.4	 13.8	 14.3	 13.0	 10.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  505	  496	  324	  119	   20	    0	    0	    0	    0	   67	  204	  386	
 	HDD base 18C	  753	  720	  572	  352	  205	   37	    0	   11	  104	  282	  438	  634	

 	CDD base 10C	    0	    0	    0	    7	   64	  264	  391	  296	  137	   34	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   60	  143	   59	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    6	  152	 1512	 2462	 1067	  129	   24	    3	    0	
 	CDH base 23C	    0	    0	    0	    0	   56	  771	 1228	  365	   15	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	  257	  298	   58	    0	    0	    0	    0	

    - 1198 annual (wthr file) cooling degree-days (10°C baseline)
    - 2122 annual (wthr file) heating degree-days (10°C baseline)

    -  266 annual (wthr file) cooling degree-days (18°C baseline)
    - 4109 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  35.00°C, Deviation=|10.233|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  20.33°C, Deviation=| 0.059|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -28.90°C, Deviation=|14.511|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -5.42°C, Deviation=| 0.616|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.97°C, Deviation=| 0.369|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   5.74°C, Deviation=| 0.215|°C
