 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_ME_Edmundston-Northern.Aroostook.Rgnl.AP.726083_TMY3
 Location -- Northern Aroostook ME USA  
      {N 47° 16'} {W  68° 19'} {GMT -5.0 Hours}
 Elevation --   309m above sea level
 Standard Pressure at Elevation --  97668Pa
 Data Source -- TMY3

 WMO Station 726083

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-25.9	-22.9	-30.2	0.2	-24.3	-27.6	0.3	-22.3	12.9	-8.8	11.9	-13	5.1	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.3	27.8	19.6	26.3	18.4	24.1	17.6	21.2	25.8	20.1	24.2	19.1	22.7	4.3	230	19.1	14.5	23.1	18.7	14.1	22.6	17.7	13.2	20.7	62.8	25.8	59.1	24.2	55.8	22.2	724

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.6	8.5	25.7	-28.3	30.7	2.6	1.5	-30.2	31.8	-31.8	32.6	-33.3	33.5	-35.2	34.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.252	0.265	0.296	0.368	0.361	0.380	0.416	0.382	0.367	0.332	0.294	0.267	
 	          taud (diffuse)	2.715	2.533	2.364	2.075	2.288	2.279	2.144	2.305	2.293	2.376	2.495	2.583	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  924	  932	  882	  902	  883	  844	  862	  840	  819	  794	  804	
 	            id (diffuse)	   61	   83	  108	  154	  128	  130	  147	  121	  114	   94	   73	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.0	  4.7	 11.0	 17.4	 27.2	 30.8	 28.8	 30.8	 27.8	 22.3	 16.0	  7.2	
 	 Coincident Wetbulb 0.4%	  6.8	  3.1	  4.8	  8.8	 14.8	 21.0	 21.6	 21.0	 20.4	 16.7	 14.4	  6.4	
 	            Drybulb 2.0%	  2.3	  2.7	  7.4	 13.7	 23.9	 27.5	 27.2	 27.7	 23.9	 17.5	 12.0	  3.6	
 	 Coincident Wetbulb 2.0%	  1.6	  1.4	  2.9	  6.7	 14.0	 19.4	 20.0	 19.1	 18.3	 12.4	 10.3	  2.5	
 	            Drybulb 5.0%	 -1.2	  1.2	  5.0	 11.3	 21.4	 25.1	 25.2	 25.9	 21.9	 14.4	  8.0	  2.0	
 	 Coincident Wetbulb 5.0%	 -1.5	  0.3	  1.8	  5.9	 12.7	 17.7	 18.4	 18.7	 17.0	 10.7	  6.9	  1.3	
 	            Drybulb 10.%	 -3.7	 -1.0	  2.9	  8.7	 18.0	 22.7	 23.6	 23.0	 19.0	 12.3	  6.0	  0.2	
 	 Coincident Wetbulb 10.%	 -4.7	 -1.8	  0.9	  4.4	 11.4	 16.6	 18.1	 17.2	 15.4	  9.4	  4.5	 -0.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.7	  8.2	  8.2	 10.2	 10.4	  9.3	 10.0	  9.6	  7.7	  5.8	  6.8	
 	   Drybulb range - DB 5%	 12.7	  7.9	  9.3	 13.0	 15.6	 13.2	 11.5	 12.6	 12.1	 11.9	  8.9	  8.4	
 	   Wetbulb range - DB 5%	 12.6	  7.1	  6.6	  8.2	  7.7	  6.7	  6.0	  6.0	  6.9	  7.8	  8.1	  8.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  706	  568	  448	  230	   54	    5	    0	    0	   17	  146	  328	  547	
 	     HDD base 18.3°C	  964	  802	  706	  479	  252	  109	   43	   67	  178	  391	  577	  805	

 	       CDD base 10°C	    0	    0	    0	    1	   61	  166	  243	  217	   94	   14	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   20	   28	   26	    6	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   39	  170	  166	  188	   44	    3	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    4	   39	   19	   44	    9	    0	    0	    0	

    -  797 annual (standard) cooling degree-days (10°C baseline)
    - 3049 annual (standard) heating degree-days (10°C baseline)

    -   81 annual (standard) cooling degree-days (18.3°C baseline)
    - 5374 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.9	  9.0	 10.0	 17.0	 22.0	 28.0	 29.0	 29.0	 31.0	 17.0	 12.0	 11.0	
 	 Day:Hour	 1:02	27:13	23:14	17:13	 4:16	21:13	30:13	 6:13	 5:15	 2:13	25:16	18:02	

 	Minimum 	-23.0	-26.0	-18.0	 -5.0	 -2.0	  0.0	  9.0	  6.0	  3.0	 -7.0	-14.0	-24.0	
 	 Day:Hour	18:07	18:05	18:06	11:05	 3:04	 4:02	 7:02	28:04	19:05	28:06	13:07	 8:07	

 	Daily Avg	-11.8	-10.2	-1.5 	3.4  	9.1  	13.6 	18.1 	16.8 	15.5 	3.9  	-1.4 	-10.4	

   - Maximum Dry Bulb temperature of  31.0°C on Sep  5
   - Minimum Dry Bulb temperature of -26.0°C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   23	   11	     	     	     	     	     	     	     	   11	   29	
 	Min <=  0	   31	   26	   26	   16	    5	    1	     	     	     	   20	   28	   31	
 	Min <=-18	   12	   13	    1	     	     	     	     	     	     	     	     	   10	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.8 	6.0  	6.0  	10.0 	16.0 	19.0 	22.0 	20.0 	21.0 	11.0 	12.0 	10.2 	
 	 Day:Hour	 1:02	28:11	28:23	25:14	 7:19	21:17	20:11	 8:13	 7:21	 2:14	25:16	18:01	

 	Minimum 	-26.0	-28.0	-23.0	-19.0	-11.0	-4.0 	4.0  	-2.0 	-3.0 	-9.0 	-14.0	-26.0	
 	 Day:Hour	18:07	 8:06	18:01	15:22	 3:19	14:20	 7:15	15:11	19:21	19:04	13:03	 8:03	

 	Daily Avg	-14.7	-15.1	-7.4 	-3.2 	2.3  	7.3  	14.0 	12.0 	10.4 	-0.4 	-4.8 	-12.9	

   - Maximum Dew Point temperature of  22.0°C on Jul 20
   - Minimum Dew Point temperature of -28.0°C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.4	-11.5	 -2.6	  1.8	  6.5	 10.5	 15.2	 14.1	 13.2	  2.4	 -2.1	-10.8	
 	 1:01- 2:00	-12.5	-11.7	 -2.9	  1.4	  6.0	 10.1	 14.7	 13.3	 12.8	  2.2	 -2.4	-10.9	
 	 2:01- 3:00	-13.0	-12.1	 -3.6	  1.0	  5.4	  9.6	 14.5	 12.9	 12.5	  2.1	 -2.6	-11.1	
 	 3:01- 4:00	-13.1	-12.7	 -3.8	  0.7	  4.9	  9.2	 14.2	 12.5	 12.0	  1.8	 -2.5	-11.2	
 	 4:01- 5:00	-13.4	-13.0	 -4.2	  0.5	  4.8	  9.4	 14.3	 12.2	 11.6	  1.6	 -2.6	-11.4	
 	 5:01- 6:00	-13.8	-13.3	 -4.4	  0.7	  5.6	 10.2	 14.7	 13.0	 12.0	  1.4	 -2.8	-11.7	
 	 6:01- 7:00	-14.0	-13.5	 -4.2	  1.2	  6.6	 11.4	 15.5	 14.3	 12.7	  1.7	 -3.2	-11.9	
 	 7:01- 8:00	-14.3	-13.4	 -3.6	  1.8	  7.7	 12.4	 16.9	 15.6	 13.7	  2.7	 -2.7	-12.0	
 	 8:01- 9:00	-13.9	-12.4	 -2.6	  2.7	  8.8	 14.0	 18.4	 17.2	 15.3	  3.7	 -2.2	-11.3	
 	 9:01-10:00	-13.1	-11.0	 -1.9	  3.5	  9.9	 15.0	 19.6	 18.4	 16.6	  4.7	 -1.3	-10.6	
 	10:01-11:00	-11.7	 -9.6	 -0.9	  4.6	 11.0	 16.1	 20.6	 19.6	 17.7	  5.6	 -0.6	 -9.9	
 	11:01-12:00	-10.7	 -8.6	 -0.0	  5.4	 11.6	 16.7	 21.1	 20.1	 18.8	  6.0	 -0.1	 -9.1	
 	12:01-13:00	 -9.8	 -7.6	  0.8	  6.0	 12.3	 17.2	 21.6	 20.9	 19.6	  6.5	  0.3	 -8.6	
 	13:01-14:00	 -9.3	 -7.1	  1.2	  6.4	 12.8	 17.5	 21.8	 21.1	 20.0	  6.9	  0.5	 -8.4	
 	14:01-15:00	 -9.1	 -6.9	  1.4	  6.6	 12.9	 17.6	 21.8	 21.3	 19.8	  6.6	  0.3	 -8.7	
 	15:01-16:00	 -9.4	 -6.9	  1.3	  6.2	 13.0	 17.5	 21.8	 21.1	 19.3	  6.2	  0.1	 -9.2	
 	16:01-17:00	 -9.8	 -7.2	  0.9	  5.6	 12.7	 17.0	 21.0	 20.4	 18.4	  5.5	 -0.2	 -9.6	
 	17:01-18:00	-10.3	 -7.9	  0.3	  5.1	 12.0	 16.2	 20.4	 19.0	 17.3	  4.9	 -0.6	 -9.7	
 	18:01-19:00	-10.5	 -8.5	 -0.3	  4.5	 10.9	 15.3	 19.5	 17.8	 16.5	  4.4	 -0.9	-10.0	
 	19:01-20:00	-10.9	 -9.0	 -0.7	  4.0	 10.1	 14.3	 18.5	 17.1	 15.6	  3.9	 -1.2	-10.3	
 	20:01-21:00	-11.4	 -9.5	 -1.1	  3.6	  9.5	 13.7	 18.0	 16.5	 15.0	  3.4	 -1.6	-10.6	
 	21:01-22:00	-11.8	 -9.9	 -1.4	  3.2	  8.8	 12.8	 17.1	 15.8	 14.5	  3.1	 -1.8	-10.6	
 	22:01-23:00	-11.9	-10.4	 -1.8	  2.6	  8.2	 11.9	 16.4	 15.1	 13.9	  2.9	 -2.0	-10.6	
 	23:01-24:00	-12.3	-10.8	 -2.2	  2.4	  7.3	 11.1	 16.0	 14.6	 13.5	  2.6	 -2.3	-10.7	
 	 Max Hour  	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   5 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.5	-15.7	 -7.5	 -3.3	  2.1	  7.0	 13.4	 12.0	 10.5	 -1.1	 -4.7	-13.1	
 	 1:01- 2:00	-14.5	-16.1	 -7.6	 -3.3	  1.8	  6.8	 13.4	 11.7	 10.2	 -0.9	 -4.8	-13.2	
 	 2:01- 3:00	-15.0	-16.1	 -7.5	 -3.4	  1.6	  6.7	 13.3	 11.4	 10.1	 -0.9	 -5.0	-13.5	
 	 3:01- 4:00	-15.0	-16.2	 -7.7	 -3.5	  1.7	  6.6	 13.2	 10.9	 10.1	 -0.9	 -4.9	-13.6	
 	 4:01- 5:00	-15.3	-16.4	 -7.7	 -3.6	  1.8	  7.0	 13.2	 10.8	 10.0	 -1.0	 -5.1	-13.7	
 	 5:01- 6:00	-15.6	-16.4	 -7.8	 -3.5	  2.4	  7.5	 13.6	 11.2	 10.1	 -1.0	 -5.2	-13.8	
 	 6:01- 7:00	-15.9	-16.5	 -7.6	 -3.2	  2.4	  7.7	 13.9	 11.7	 10.6	 -0.7	 -5.3	-13.8	
 	 7:01- 8:00	-16.1	-16.6	 -7.6	 -3.3	  2.2	  7.7	 14.5	 12.0	 10.9	 -0.1	 -5.1	-13.9	
 	 8:01- 9:00	-15.7	-16.2	 -7.4	 -3.3	  2.2	  7.8	 14.9	 12.4	 11.2	  0.3	 -4.8	-13.4	
 	 9:01-10:00	-15.3	-15.7	 -7.4	 -3.2	  2.2	  8.1	 14.9	 12.7	 11.2	  0.2	 -4.6	-13.0	
 	10:01-11:00	-14.8	-15.1	 -7.4	 -3.1	  2.1	  7.9	 14.9	 12.4	 10.9	  0.1	 -4.5	-12.6	
 	11:01-12:00	-14.3	-14.8	 -7.2	 -3.2	  2.3	  7.4	 14.5	 12.1	 10.6	 -0.0	 -4.5	-12.5	
 	12:01-13:00	-14.2	-14.4	 -7.4	 -3.3	  2.2	  7.1	 14.5	 12.0	 10.3	  0.2	 -4.4	-12.2	
 	13:01-14:00	-14.0	-14.0	 -7.1	 -3.1	  2.5	  7.1	 14.1	 12.1	 10.1	  0.2	 -4.3	-12.1	
 	14:01-15:00	-14.0	-13.7	 -7.2	 -3.0	  2.5	  7.0	 14.1	 11.8	 10.2	  0.1	 -4.4	-12.3	
 	15:01-16:00	-13.9	-13.8	 -7.2	 -2.7	  2.4	  7.0	 13.9	 12.0	 10.2	  0.1	 -4.5	-12.2	
 	16:01-17:00	-13.9	-14.1	 -7.3	 -2.7	  2.3	  7.1	 13.9	 11.9	 10.2	 -0.0	 -4.5	-12.3	
 	17:01-18:00	-13.9	-14.1	 -7.4	 -2.6	  2.7	  7.3	 14.0	 12.2	 10.2	 -0.3	 -4.6	-12.3	
 	18:01-19:00	-13.9	-14.2	 -7.3	 -2.7	  2.9	  7.4	 14.1	 12.0	 10.4	 -0.4	 -4.8	-12.4	
 	19:01-20:00	-13.9	-14.3	 -7.1	 -3.0	  2.7	  7.3	 13.9	 12.0	 10.3	 -0.7	 -4.8	-12.5	
 	20:01-21:00	-14.4	-14.4	 -7.3	 -3.1	  2.7	  7.0	 13.9	 12.4	 10.2	 -0.9	 -4.9	-12.9	
 	21:01-22:00	-14.5	-14.7	 -7.6	 -3.4	  2.5	  7.2	 13.8	 12.4	 10.2	 -0.9	 -5.0	-12.9	
 	22:01-23:00	-14.6	-14.9	 -7.5	 -3.3	  2.6	  7.2	 13.8	 12.5	 10.3	 -1.0	 -4.9	-12.9	
 	23:01-24:00	-14.7	-15.1	 -7.3	 -3.4	  2.4	  7.2	 13.7	 12.3	 10.5	 -1.0	 -5.3	-13.0	
 	 Max Hour  	  17 	  15 	  20 	  18 	  19 	  10 	  11 	  10 	  10 	   9 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   3 	   4 	   4 	   5 	   5 	   1 	  24 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	19:16	16:18	 1:24	 1:06	 1:20	 1:01	 1:02	 1:02	 7:05	 1:01	 2:22	 5:02	

 	Minimum  	30   	27   	11   	10   	16   	25   	27   	20   	25   	32   	42   	44   	
 	 Day:Hour 	28:15	 9:02	21:17	16:19	20:13	13:14	 7:15	15:13	19:13	14:03	17:16	 6:14	

 	Daily Avg	78   	67   	66   	66   	66   	69   	79   	76   	74   	74   	77   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   70	   69	   71	   75	   81	   89	   88	   84	   78	   81	   82	
 	 1:01- 2:00	   84	   69	   70	   72	   76	   82	   92	   90	   84	   80	   82	   82	
 	 2:01- 3:00	   83	   72	   74	   74	   77	   83	   93	   91	   86	   81	   83	   81	
 	 3:01- 4:00	   84	   74	   74	   74	   81	   85	   94	   91	   89	   82	   83	   81	
 	 4:01- 5:00	   85	   75	   76	   74	   81	   86	   94	   92	   90	   82	   82	   82	
 	 5:01- 6:00	   85	   76	   76	   74	   80	   84	   93	   89	   88	   84	   83	   83	
 	 6:01- 7:00	   85	   77	   77	   73	   76	   79	   90	   85	   88	   84	   85	   84	
 	 7:01- 8:00	   85	   76	   74	   71	   70	   74	   86	   80	   84	   81	   83	   85	
 	 8:01- 9:00	   85	   72	   70	   67	   66	   68	   81	   75	   78	   78	   81	   83	
 	 9:01-10:00	   82	   67	   67	   65	   62	   66	   75	   71	   72	   72	   77	   81	
 	10:01-11:00	   76	   63	   63	   61	   58	   61	   72	   65	   67	   68	   74	   79	
 	11:01-12:00	   73	   60	   60	   58	   57	   57	   68	   63	   62	   66	   70	   75	
 	12:01-13:00	   69	   57	   56	   57	   54	   55	   67	   60	   57	   65	   69	   74	
 	13:01-14:00	   66	   58	   56	   57	   54	   54	   65	   59	   55	   63	   69	   73	
 	14:01-15:00	   66	   58	   56	   56	   54	   54	   65	   57	   56	   64	   69	   73	
 	15:01-16:00	   68	   58	   57	   59	   54	   55	   64	   58	   58	   65	   70	   77	
 	16:01-17:00	   71	   58	   58	   62	   54	   57	   67	   60	   62	   67	   72	   79	
 	17:01-18:00	   73	   61	   59	   63	   58	   60	   69	   67	   65	   69	   73	   80	
 	18:01-19:00	   75	   63	   61	   65	   63	   64	   73	   71	   69	   71	   74	   81	
 	19:01-20:00	   77	   65	   65	   65	   65	   66	   76	   74	   72	   72	   75	   82	
 	20:01-21:00	   77	   66	   65	   66	   66	   68	   79	   78	   75	   73	   77	   82	
 	21:01-22:00	   79	   66	   64	   67	   68	   72	   82	   81	   77	   74	   78	   82	
 	22:01-23:00	   80	   69	   66	   70	   71	   75	   85	   85	   80	   75	   79	   82	
 	23:01-24:00	   82	   69	   69	   69	   74	   78	   87	   87	   83	   77	   78	   81	
 	 Max Hour  	   9 	   7 	   7 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   8 	
 	 Min Hour  	  15 	  13 	  15 	  15 	  14 	  15 	  16 	  15 	  14 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.5	  0.8	  1.1	  1.7	  1.4	  1.3	  0.6	  0.5	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -44	  -34	  -20	  -10	  -10	    6	    0	   -3	  -18	  -23	  -45	
 	 Day:Hour	10:10	17:12	10:07	12:08	19:01	 4:02	 7:02	11:05	29:05	19:05	26:11	26:04	

 	Average WC	  -19	  -19	   -8	   -5	    1	    2	    8	    5	    3	   -4	   -8	  -20	
 	Avg Del WC	    7	    9	    7	    7	    5	    5	    1	    3	    5	    7	    7	   10	
 	 # Hours WC	  690	  639	  702	  628	  418	  175	    7	   37	  131	  626	  680	  670	

 	Maximum HI	     	     	     	     	     	   29	   29	   29	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:13	30:13	 6:17	 3:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    0	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	   15	   18	   24	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   10	   27	   17	   14	   17	   18	   17	   17	   14	   18	   16	
 	NorthEast	    3	    3	    2	    5	    6	    6	    1	    0	    2	    2	    1	    4	
 	East     	    5	    4	    9	   15	    8	    7	    5	    1	    5	    5	    3	    5	
 	SouthEast	    8	    9	   18	   12	   13	    7	   13	    5	   10	    9	   13	    9	
 	South    	   12	   18	   14	   12	   22	   18	   30	   24	   29	   20	   17	   10	
 	SouthWest	    6	    9	    5	    5	    5	    9	    8	   15	   10	    5	    4	    6	
 	West     	    9	   16	    6	   10	   13	   11	    8	   13	   13	   19	   17	   15	
 	NorthWest	   38	   31	   20	   24	   20	   25	   16	   26	   15	   26	   28	   35	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	13.4 	10.8 	13.4 	11.3 	14.9 	9.8  	9.3  	13.4 	12.9 	13.9 	13.4 	
 	 Day:Hour 	19:23	 6:13	28:15	11:12	 7:24	24:13	23:14	25:17	17:06	14:15	 3:14	18:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:11	 4:21	 2:03	 7:02	 3:18	 4:17	 1:04	 2:12	 1:06	 3:03	 5:13	 1:04	

 	Daily Avg	3.6  	4.5  	4.1  	5.1  	4.0  	3.9  	3.0  	3.0  	3.9  	4.6  	4.4  	4.6  	

   - Maximum Wind Speed of  14.9 m/s on Jun 24
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.1	  3.6	  4.3	  3.6	  3.4	  2.6	  2.6	  3.4	  4.4	  4.8	  4.8	
 	 1:01- 2:00	  3.6	  4.3	  3.7	  4.2	  3.7	  3.3	  2.4	  2.4	  3.8	  4.0	  5.0	  4.5	
 	 2:01- 3:00	  3.8	  3.9	  3.6	  4.3	  3.8	  3.4	  2.2	  2.6	  3.5	  4.2	  4.8	  4.7	
 	 3:01- 4:00	  3.7	  4.1	  3.6	  4.6	  3.6	  3.2	  2.4	  2.7	  3.5	  4.2	  4.7	  4.6	
 	 4:01- 5:00	  3.7	  4.1	  3.5	  4.6	  3.4	  3.4	  2.6	  2.7	  3.5	  4.4	  4.3	  4.6	
 	 5:01- 6:00	  3.5	  4.0	  3.7	  4.4	  3.4	  3.2	  2.5	  2.5	  3.3	  4.1	  4.4	  4.0	
 	 6:01- 7:00	  3.5	  3.8	  3.6	  5.1	  4.1	  3.7	  2.8	  3.0	  3.4	  3.9	  3.9	  4.5	
 	 7:01- 8:00	  3.4	  4.1	  3.6	  5.4	  4.1	  4.0	  3.0	  3.3	  3.5	  4.2	  3.6	  4.3	
 	 8:01- 9:00	  3.4	  4.5	  4.4	  5.1	  4.1	  4.2	  3.1	  3.1	  3.7	  4.8	  3.9	  4.4	
 	 9:01-10:00	  3.7	  4.7	  4.3	  5.3	  4.2	  4.6	  2.8	  3.4	  4.2	  5.1	  4.1	  4.6	
 	10:01-11:00	  3.3	  4.8	  4.7	  5.8	  4.2	  4.7	  3.5	  3.6	  4.6	  5.2	  4.6	  4.9	
 	11:01-12:00	  3.3	  5.3	  4.8	  6.2	  4.7	  4.9	  3.6	  3.8	  4.6	  5.1	  4.2	  4.7	
 	12:01-13:00	  3.6	  5.5	  4.9	  6.6	  4.7	  5.0	  3.6	  3.8	  4.8	  5.2	  3.9	  4.7	
 	13:01-14:00	  3.4	  5.1	  4.8	  6.4	  4.7	  5.2	  4.0	  3.7	  4.7	  5.2	  4.4	  4.2	
 	14:01-15:00	  3.5	  5.5	  5.2	  6.6	  4.4	  5.3	  3.6	  3.9	  4.7	  5.2	  4.1	  4.4	
 	15:01-16:00	  3.4	  4.7	  4.7	  6.2	  4.2	  4.6	  3.5	  3.5	  4.6	  5.1	  3.9	  4.3	
 	16:01-17:00	  3.7	  4.7	  4.4	  5.5	  4.0	  4.6	  3.5	  3.4	  4.1	  4.9	  4.3	  4.8	
 	17:01-18:00	  3.6	  4.0	  4.0	  5.0	  3.9	  4.3	  3.0	  3.0	  3.8	  4.6	  4.9	  4.8	
 	18:01-19:00	  3.7	  4.6	  4.1	  4.8	  4.0	  3.4	  2.8	  2.8	  3.8	  4.3	  4.6	  4.6	
 	19:01-20:00	  3.7	  4.6	  3.9	  4.8	  4.2	  3.3	  2.9	  2.6	  3.8	  4.7	  4.6	  4.5	
 	20:01-21:00	  4.1	  4.7	  4.2	  4.7	  3.8	  3.4	  2.8	  2.7	  3.8	  4.4	  4.7	  4.6	
 	21:01-22:00	  3.7	  4.3	  3.7	  4.4	  3.8	  3.2	  2.8	  2.5	  3.7	  4.4	  4.5	  4.5	
 	22:01-23:00	  3.8	  4.2	  3.9	  4.7	  3.6	  3.0	  2.9	  2.5	  3.6	  4.7	  4.4	  4.7	
 	23:01-24:00	  3.6	  4.1	  3.6	  4.5	  3.7	  2.9	  2.4	  2.4	  3.5	  4.4	  4.6	  4.6	
 	 Max Hour  	  21 	  15 	  15 	  15 	  12 	  15 	  14 	  15 	  13 	  13 	   2 	  11 	
 	 Min Hour  	  11 	   7 	   5 	   2 	   6 	  24 	   3 	  24 	   6 	   7 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  258	  228	  198	  213	  208	  193	  183	  218	  187	  227	  253	  220	
 	 1:01- 2:00	  262	  215	  209	  200	  184	  181	  192	  205	  204	  225	  256	  215	
 	 2:01- 3:00	  245	  206	  208	  202	  191	  192	  190	  197	  200	  204	  254	  205	
 	 3:01- 4:00	  238	  210	  192	  210	  196	  179	  194	  220	  175	  219	  262	  218	
 	 4:01- 5:00	  244	  210	  194	  209	  206	  215	  203	  223	  190	  215	  241	  203	
 	 5:01- 6:00	  238	  204	  195	  201	  196	  176	  168	  205	  155	  223	  251	  186	
 	 6:01- 7:00	  256	  191	  200	  199	  204	  171	  197	  229	  187	  215	  241	  212	
 	 7:01- 8:00	  247	  211	  169	  207	  209	  213	  191	  225	  196	  198	  226	  209	
 	 8:01- 9:00	  249	  223	  197	  210	  200	  195	  202	  239	  200	  216	  209	  197	
 	 9:01-10:00	  245	  216	  205	  205	  195	  213	  170	  231	  199	  212	  221	  217	
 	10:01-11:00	  211	  200	  218	  207	  198	  210	  180	  223	  214	  205	  216	  206	
 	11:01-12:00	  213	  217	  201	  216	  204	  223	  198	  209	  214	  217	  217	  215	
 	12:01-13:00	  232	  219	  198	  203	  192	  213	  202	  212	  208	  224	  205	  224	
 	13:01-14:00	  225	  212	  194	  222	  202	  220	  204	  218	  209	  240	  229	  207	
 	14:01-15:00	  197	  220	  200	  226	  209	  229	  176	  235	  214	  225	  228	  191	
 	15:01-16:00	  199	  223	  225	  232	  210	  239	  197	  225	  239	  215	  223	  187	
 	16:01-17:00	  224	  220	  239	  208	  209	  210	  208	  233	  238	  219	  230	  220	
 	17:01-18:00	  222	  227	  218	  209	  224	  210	  192	  227	  206	  219	  238	  225	
 	18:01-19:00	  223	  234	  232	  201	  215	  186	  165	  228	  224	  230	  239	  220	
 	19:01-20:00	  223	  235	  228	  206	  189	  183	  177	  228	  232	  229	  216	  222	
 	20:01-21:00	  236	  224	  231	  193	  192	  186	  175	  235	  210	  215	  225	  228	
 	21:01-22:00	  217	  234	  229	  183	  198	  172	  188	  212	  214	  230	  221	  227	
 	22:01-23:00	  232	  227	  200	  212	  184	  213	  206	  222	  203	  218	  214	  226	
 	23:01-24:00	  238	  223	  201	  206	  192	  195	  174	  216	  198	  228	  234	  225	
 	 Max Hour  	   2 	  20 	  17 	  16 	  18 	  16 	  17 	   9 	  16 	  14 	   4 	  21 	
 	 Min Hour  	  15 	   7 	   8 	  22 	   2 	   7 	  19 	   3 	   6 	   8 	  13 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	19   	45   	58   	85   	56   	104  	0    	167  	64   	41   	32   	
 	Max Hourly	0    	4    	6    	9    	15   	8    	24   	0    	22   	7    	9    	11   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.340	0.300	0.300	0.150	0.150	0.150	0.140	0.140	0.160	0.150	0.170	0.280	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2871 	2793 	3694 	4369 	4539 	4790 	4298 	3921 	3879 	2126 	2164 	2627 	

 	Direct Max 	6092 	6588 	8319 	9883 	11037	10493	10949	10266	8809 	6469 	5438 	5756 	
 	    Day    	  10 	  19 	  10 	  15 	  21 	  29 	   7 	  28 	   1 	  15 	  30 	   3 	

 	Diffuse Avg	743  	1035 	1618 	1767 	2363 	2567 	2372 	2055 	1613 	1095 	699  	531  	

 	Global Avg 	1483 	1964 	3342 	4402 	5212 	5723 	5177 	4306 	3652 	1966 	1301 	1183 	
   - Maximum Direct Normal Solar of 11037 Wh/m² on May 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    5	   46	   93	   30	   19	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   10	   96	  237	  189	  174	  119	   19	    0	    0	    0	
 	 6:01- 7:00	    0	   14	  155	  234	  271	  256	  182	  234	  216	   72	   11	    0	
 	 7:01- 8:00	   69	  244	  318	  269	  330	  326	  243	  272	  254	  202	  158	   46	
 	 8:01- 9:00	  407	  310	  306	  334	  372	  350	  354	  317	  339	  284	  272	  322	
 	 9:01-10:00	  411	  295	  316	  420	  404	  373	  408	  281	  378	  257	  289	  356	
 	10:01-11:00	  315	  337	  352	  446	  351	  412	  373	  301	  393	  230	  250	  391	
 	11:01-12:00	  340	  303	  389	  518	  432	  428	  403	  333	  427	  225	  275	  431	
 	12:01-13:00	  303	  219	  389	  495	  401	  420	  378	  358	  368	  215	  247	  333	
 	13:01-14:00	  304	  254	  370	  418	  370	  412	  289	  340	  401	  179	  244	  288	
 	14:01-15:00	  391	  299	  360	  332	  367	  367	  383	  350	  382	  215	  277	  358	
 	15:01-16:00	  332	  359	  356	  300	  334	  345	  341	  348	  351	  171	  141	  103	
 	16:01-17:00	    0	  159	  308	  282	  243	  336	  329	  328	  276	   76	    0	    0	
 	17:01-18:00	    0	    0	   65	  212	  257	  294	  259	  250	   74	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	  124	  190	  153	   69	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  16*	  13 	  12 	  12 	  12 	  10*	  13 	  12 	   9*	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   38	   10	    4	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   33	   81	   95	   71	   39	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	   87	  122	  143	  127	   85	   74	   24	    0	    0	
 	 7:01- 8:00	    2	   42	  108	  129	  179	  195	  177	  135	  118	   80	   40	    1	
 	 8:01- 9:00	   65	   93	  152	  165	  210	  237	  184	  176	  147	  107	   80	   57	
 	 9:01-10:00	   95	  132	  187	  195	  244	  250	  233	  219	  169	  143	  105	   72	
 	10:01-11:00	  123	  149	  209	  182	  248	  257	  243	  241	  202	  158	  115	   87	
 	11:01-12:00	  144	  165	  206	  185	  258	  264	  238	  242	  210	  158	  104	   95	
 	12:01-13:00	  131	  153	  206	  176	  230	  246	  250	  219	  199	  142	  103	   92	
 	13:01-14:00	   99	  131	  186	  186	  232	  219	  232	  220	  180	  127	   82	   73	
 	14:01-15:00	   59	  100	  151	  167	  183	  216	  205	  179	  142	   90	   53	   48	
 	15:01-16:00	   26	   58	  105	  133	  156	  176	  173	  144	  106	   57	   16	    6	
 	16:01-17:00	    0	   13	   60	   89	  117	  123	  115	   97	   52	    8	    0	    0	
 	17:01-18:00	    0	    0	    7	   38	   68	   75	   81	   47	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   20	   32	   32	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  10*	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   18	   49	   13	    4	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   47	  137	  148	  113	   56	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   64	  158	  231	  256	  200	  155	  124	   34	    1	    0	
 	 7:01- 8:00	    3	   75	  202	  255	  363	  388	  313	  263	  217	  134	   61	    2	
 	 8:01- 9:00	  133	  175	  284	  367	  465	  490	  430	  371	  325	  219	  144	  109	
 	 9:01-10:00	  209	  243	  356	  495	  564	  557	  558	  422	  407	  270	  200	  164	
 	10:01-11:00	  233	  303	  428	  529	  549	  623	  565	  481	  475	  286	  209	  213	
 	11:01-12:00	  272	  313	  460	  602	  638	  656	  597	  515	  517	  286	  212	  241	
 	12:01-13:00	  240	  259	  458	  566	  573	  621	  582	  511	  454	  257	  192	  197	
 	13:01-14:00	  192	  241	  401	  487	  524	  563	  471	  475	  428	  209	  152	  145	
 	14:01-15:00	  143	  200	  326	  371	  436	  486	  484	  406	  337	  163	  105	  103	
 	15:01-16:00	   58	  131	  232	  277	  341	  387	  378	  325	  236	   93	   25	    9	
 	16:01-17:00	    0	   24	  119	  178	  214	  278	  264	  214	  112	   14	    0	    0	
 	17:01-18:00	    0	    0	   10	   69	  128	  163	  156	   95	   16	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   30	   59	   52	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   58	   60	   61	   60	   55	   52	   52	   50	   48	   68	   71	
 	 1:01- 2:00	   65	   59	   63	   61	   62	   60	   63	   59	   53	   61	   61	   70	
 	 2:01- 3:00	   60	   56	   64	   65	   64	   63	   68	   62	   51	   63	   65	   66	
 	 3:01- 4:00	   62	   53	   64	   67	   65	   63	   67	   63	   54	   63	   71	   66	
 	 4:01- 5:00	   62	   50	   56	   65	   59	   63	   74	   69	   59	   56	   71	   60	
 	 5:01- 6:00	   59	   58	   68	   64	   63	   63	   68	   71	   62	   64	   63	   67	
 	 6:01- 7:00	   57	   50	   66	   70	   63	   62	   65	   65	   62	   69	   70	   71	
 	 7:01- 8:00	   64	   55	   71	   67	   66	   61	   58	   66	   61	   68	   67	   68	
 	 8:01- 9:00	   68	   55	   72	   63	   75	   63	   56	   64	   57	   75	   70	   72	
 	 9:01-10:00	   69	   59	   75	   56	   69	   66	   56	   67	   58	   79	   69	   63	
 	10:01-11:00	   61	   59	   72	   51	   71	   62	   51	   70	   53	   81	   72	   70	
 	11:01-12:00	   70	   54	   59	   49	   70	   54	   51	   67	   53	   81	   68	   68	
 	12:01-13:00	   67	   55	   60	   52	   70	   54	   57	   63	   50	   77	   65	   65	
 	13:01-14:00	   71	   57	   63	   57	   69	   53	   53	   65	   52	   82	   67	   61	
 	14:01-15:00	   69	   56	   60	   61	   67	   56	   58	   60	   50	   70	   67	   57	
 	15:01-16:00	   74	   55	   62	   59	   67	   58	   57	   60	   45	   70	   66	   67	
 	16:01-17:00	   74	   51	   58	   63	   65	   58	   52	   57	   40	   61	   71	   66	
 	17:01-18:00	   73	   58	   57	   59	   67	   56	   47	   50	   45	   60	   71	   70	
 	18:01-19:00	   64	   44	   55	   57	   59	   47	   33	   43	   39	   67	   49	   64	
 	19:01-20:00	   76	   54	   65	   63	   69	   63	   53	   46	   47	   64	   54	   69	
 	20:01-21:00	   69	   56	   65	   61	   69	   58	   57	   47	   43	   65	   68	   74	
 	21:01-22:00	   70	   55	   63	   63	   61	   54	   57	   56	   52	   55	   72	   76	
 	22:01-23:00	   69	   55	   57	   61	   60	   52	   49	   52	   44	   56	   72	   77	
 	23:01-24:00	   69	   56	   59	   53	   62	   53	   50	   49	   49	   49	   60	   75	
 	 Max Hour  	  20 	  10 	  10 	   7 	   9 	  10 	   5 	   6 	   6 	  14 	  11 	  23 	
 	 Min Hour  	   7 	  19 	  19 	  12 	   5 	  19 	  19 	  19 	  19 	   1 	  19 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   56	   60	   60	   58	   49	   47	   50	   50	   48	   68	   69	
 	 1:01- 2:00	   64	   58	   63	   59	   60	   55	   57	   57	   51	   59	   61	   68	
 	 2:01- 3:00	   59	   54	   63	   64	   62	   58	   65	   58	   49	   60	   65	   66	
 	 3:01- 4:00	   60	   50	   64	   64	   63	   61	   65	   60	   52	   60	   70	   65	
 	 4:01- 5:00	   60	   50	   55	   61	   57	   60	   70	   65	   57	   53	   69	   59	
 	 5:01- 6:00	   58	   56	   66	   59	   62	   57	   65	   67	   59	   62	   61	   65	
 	 6:01- 7:00	   56	   48	   65	   65	   63	   57	   64	   63	   60	   66	   67	   68	
 	 7:01- 8:00	   62	   52	   68	   62	   65	   57	   55	   64	   58	   65	   65	   65	
 	 8:01- 9:00	   66	   53	   70	   59	   72	   57	   51	   63	   54	   71	   68	   70	
 	 9:01-10:00	   67	   58	   72	   54	   66	   60	   54	   65	   55	   76	   66	   61	
 	10:01-11:00	   58	   57	   68	   50	   68	   57	   47	   66	   50	   77	   72	   68	
 	11:01-12:00	   68	   51	   56	   47	   66	   49	   48	   63	   50	   78	   66	   66	
 	12:01-13:00	   65	   53	   57	   52	   65	   51	   53	   61	   46	   74	   64	   63	
 	13:01-14:00	   69	   56	   61	   56	   64	   50	   47	   63	   48	   79	   66	   60	
 	14:01-15:00	   67	   55	   60	   61	   63	   52	   51	   57	   48	   69	   67	   55	
 	15:01-16:00	   72	   54	   61	   58	   63	   53	   54	   58	   42	   68	   65	   64	
 	16:01-17:00	   71	   50	   58	   63	   60	   55	   49	   55	   37	   59	   68	   64	
 	17:01-18:00	   70	   56	   56	   58	   63	   54	   43	   48	   41	   58	   69	   68	
 	18:01-19:00	   64	   44	   55	   54	   58	   45	   33	   42	   37	   65	   48	   63	
 	19:01-20:00	   75	   52	   63	   61	   65	   59	   50	   45	   45	   62	   52	   69	
 	20:01-21:00	   68	   54	   62	   59	   64	   53	   54	   46	   41	   62	   66	   71	
 	21:01-22:00	   70	   51	   61	   62	   55	   49	   52	   54	   50	   54	   70	   74	
 	22:01-23:00	   68	   52	   57	   60	   56	   50	   45	   50	   43	   54	   71	   76	
 	23:01-24:00	   68	   53	   59	   53	   60	   49	   46	   48	   49	   48	   59	   73	
 	 Max Hour  	  20 	   2 	  10 	   7 	   9 	   4 	   5 	   6 	   7 	  14 	  11 	  23 	
 	 Min Hour  	   7 	  19 	  19 	  12 	  22 	  19 	  19 	  19 	  17 	  24 	  19 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.9	 -8.5	 -9.8	 -8.7	 -2.4	  4.5	 11.1	 15.9	 17.2	 15.0	  9.6	  2.9	
 	   2.0 m  	  0.3	 -4.1	 -6.1	 -6.2	 -2.9	  1.9	  7.0	 11.4	 13.7	 13.3	 10.2	  5.6	
 	   4.0 m  	  3.0	 -0.4	 -2.4	 -3.1	 -1.9	  0.9	  4.4	  7.8	 10.0	 10.6	  9.3	  6.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  675	  565	  357	  198	   56	   13	    0	    0	    2	  194	  343	  632	
 	HDD base 18C	  923	  789	  605	  438	  275	  142	   29	   61	  110	  438	  583	  880	

 	CDD base 10C	    0	    0	    0	    0	   29	  121	  250	  212	  167	    3	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   10	   32	   24	   36	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   12	  298	  674	  556	  625	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   73	  179	  179	  262	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	    7	   26	   47	    0	    0	    0	

    -  782 annual (wthr file) cooling degree-days (10°C baseline)
    - 3034 annual (wthr file) heating degree-days (10°C baseline)

    -  102 annual (wthr file) cooling degree-days (18°C baseline)
    - 5274 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  31.00°C, Deviation=| 8.717|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  16.82°C, Deviation=| 0.017|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -26.00°C, Deviation=|11.720|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  -7.75°C, Deviation=| 0.096|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  -2.66°C, Deviation=| 0.042|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=   8.72°C, Deviation=| 0.523|°C
