 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NV_Winnemucca.Muni.AP.725830_TMY3
 Location -- Winnemucca Municipal Arpt NV USA  
      {N 40° 54'} {W 117° 48'} {GMT -8.0 Hours}
 Elevation --  1310m above sea level
 Standard Pressure at Elevation --  86546Pa
 Data Source -- TMY3

 WMO Station 725830

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-16.4	-13.2	-19.3	0.8	-13.2	-16.7	1	-8.3	11.8	7.3	10.5	5.6	2	160

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	21.5	36.4	17.1	35	16.3	33.6	15.6	18.4	33.9	17.3	32.3	16.4	31.2	4.4	240	13.2	11.1	21.9	11.3	9.8	21.6	9.8	8.8	21.9	56.9	33.8	53.3	32.2	50.3	31.1	624

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.6	7.8	25.4	-21.2	39.2	5.4	1.8	-25.1	40.5	-28.3	41.5	-31.3	42.5	-35.3	43.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.280	0.293	0.316	0.335	0.356	0.358	0.441	0.429	0.340	0.309	0.285	0.277	
 	          taud (diffuse)	2.327	2.322	2.297	2.240	2.198	2.240	1.893	1.920	2.298	2.398	2.482	2.414	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  923	  936	  936	  918	  914	  834	  832	  897	  892	  873	  856	
 	            id (diffuse)	   97	  109	  121	  135	  144	  138	  193	  183	  120	  100	   83	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.5	 18.1	 22.4	 27.4	 32.7	 35.8	 39.0	 37.5	 34.7	 29.3	 20.5	 13.0	
 	 Coincident Wetbulb 0.4%	  7.3	  8.2	  9.1	 11.6	 15.9	 17.0	 19.1	 17.9	 15.6	 12.9	  9.1	  6.5	
 	            Drybulb 2.0%	 10.8	 14.7	 19.4	 24.4	 29.8	 33.9	 37.0	 35.8	 32.4	 26.6	 17.2	 10.7	
 	 Coincident Wetbulb 2.0%	  5.4	  6.9	  8.3	 10.6	 13.9	 15.9	 17.4	 16.8	 14.6	 11.6	  7.9	  5.4	
 	            Drybulb 5.0%	  8.7	 11.9	 16.9	 21.8	 27.6	 32.1	 35.6	 34.5	 30.8	 23.8	 14.5	  8.7	
 	 Coincident Wetbulb 5.0%	  4.2	  5.5	  7.2	  9.4	 12.9	 14.9	 16.6	 16.0	 13.9	 10.5	  6.6	  4.1	
 	            Drybulb 10.%	  6.5	  9.6	 14.3	 18.9	 24.8	 30.1	 34.2	 33.0	 28.7	 21.1	 11.7	  6.8	
 	 Coincident Wetbulb 10.%	  3.0	  4.6	  6.2	  8.3	 11.7	 14.1	 16.0	 15.2	 13.0	  9.2	  5.4	  3.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.7	 12.7	 14.7	 16.2	 17.8	 19.5	 21.5	 22.2	 21.7	 19.9	 14.8	 12.5	
 	   Drybulb range - DB 5%	 13.8	 16.3	 20.1	 22.9	 22.7	 23.3	 23.9	 24.4	 25.6	 25.3	 19.9	 14.4	
 	   Wetbulb range - DB 5%	  8.4	  9.3	 10.9	 11.8	 10.6	 10.5	 11.4	 12.1	 12.7	 14.0	 11.8	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  341	  234	  151	   79	   23	    2	    0	    0	    6	   63	  219	  352	
 	     HDD base 18.3°C	  599	  467	  404	  301	  176	   56	    6	    9	   96	  281	  467	  611	

 	       CDD base 10°C	    1	    1	    5	   29	  113	  241	  386	  347	  178	   41	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    7	   45	  133	   99	   18	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   45	  361	 1175	 2651	 2194	  821	  112	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    5	  119	  546	 1517	 1197	  352	   23	    0	    0	

    - 1343 annual (standard) cooling degree-days (10°C baseline)
    - 1471 annual (standard) heating degree-days (10°C baseline)

    -  303 annual (standard) cooling degree-days (18.3°C baseline)
    - 3473 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.7	 23.3	 16.7	 31.1	 30.6	 36.7	 38.3	 38.9	 32.2	 25.0	 21.7	 17.2	
 	 Day:Hour	17:12	19:14	29:16	30:14	22:13	26:15	23:16	 1:15	 4:15	 9:15	 1:14	 4:13	

 	Minimum 	-16.7	-12.8	-10.6	 -8.3	 -6.1	 -3.3	  1.7	  4.4	  0.6	-11.7	-12.2	-16.1	
 	 Day:Hour	 7:01	 4:07	25:04	 8:06	12:04	13:03	 4:04	14:05	14:05	30:06	16:07	11:07	

 	Daily Avg	-2.1 	2.2  	3.3  	10.2 	14.2 	20.2 	23.7 	22.6 	16.3 	8.3  	3.3  	0.2  	

   - Maximum Dry Bulb temperature of  38.9°C on Aug  1
   - Minimum Dry Bulb temperature of -16.7°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	   18	   21	    1	     	     	     	
 	Max <=  0	    8	     	     	     	     	     	     	     	     	     	    2	     	
 	Min <=  0	   29	   24	   24	   16	    5	    3	     	     	     	   19	   21	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.7  	8.3  	3.5  	9.4  	10.6 	9.4  	16.7 	15.6 	11.7 	7.8  	6.7  	2.8  	
 	 Day:Hour	25:15	16:18	 2:23	18:18	22:07	 6:07	27:19	 2:19	17:04	 4:19	25:14	21:10	

 	Minimum 	-18.9	-15.6	-21.7	-16.1	-9.4 	-11.1	-5.5 	-11.1	-13.3	-16.7	-14.4	-19.4	
 	 Day:Hour	 7:01	 3:06	25:16	12:14	11:16	17:13	22:03	17:03	14:05	30:05	16:07	11:07	

 	Daily Avg	-7.6 	-5.1 	-5.9 	-4.6 	1.4  	-0.2 	4.0  	2.9  	-1.9 	-3.0 	-4.8 	-7.2 	

   - Maximum Dew Point temperature of  16.7°C on Jul 27
   - Minimum Dew Point temperature of -21.7°C on Mar 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.9	 -2.1	 -0.9	  5.5	  8.2	 13.7	 17.0	 15.3	 10.8	  3.2	 -0.6	 -4.0	
 	 1:01- 2:00	 -4.2	 -2.4	 -1.3	  4.1	  7.4	 12.7	 15.6	 14.2	  9.0	  2.8	 -1.1	 -4.3	
 	 2:01- 3:00	 -4.2	 -2.6	 -1.7	  3.7	  6.2	 11.5	 14.1	 12.7	  7.5	  2.2	 -1.9	 -4.7	
 	 3:01- 4:00	 -4.7	 -2.7	 -2.1	  2.2	  5.8	 10.3	 12.7	 11.9	  6.4	  1.6	 -2.2	 -5.0	
 	 4:01- 5:00	 -4.8	 -3.3	 -1.8	  1.4	  5.7	  9.9	 15.1	 10.5	  6.4	  1.0	 -2.1	 -5.2	
 	 5:01- 6:00	 -5.1	 -3.6	 -1.5	  1.8	  8.3	 13.6	 17.5	 12.8	  5.8	  0.5	 -2.4	 -5.3	
 	 6:01- 7:00	 -4.9	 -3.5	 -1.2	  5.7	 11.9	 16.9	 19.9	 18.2	 10.8	  1.9	 -2.3	 -5.5	
 	 7:01- 8:00	 -4.4	 -1.7	  1.3	  8.9	 14.3	 19.7	 22.6	 22.4	 15.3	  6.4	  0.2	 -2.6	
 	 8:01- 9:00	 -2.7	  1.5	  3.9	 11.4	 16.3	 21.7	 25.3	 25.6	 18.3	  9.8	  3.5	  0.2	
 	 9:01-10:00	 -1.0	  4.3	  6.4	 13.3	 18.0	 23.8	 28.0	 27.9	 20.8	 12.3	  6.4	  3.1	
 	10:01-11:00	  0.4	  6.3	  7.3	 14.8	 19.3	 25.0	 29.2	 29.8	 23.0	 14.1	  8.3	  4.7	
 	11:01-12:00	  1.3	  7.7	  8.1	 16.2	 20.2	 26.7	 30.3	 30.7	 24.7	 15.5	  9.7	  6.3	
 	12:01-13:00	  1.8	  9.1	  9.0	 17.2	 21.0	 27.5	 31.5	 31.8	 25.5	 16.5	 10.6	  7.9	
 	13:01-14:00	  2.1	 10.0	  9.2	 17.8	 21.5	 28.1	 31.8	 32.4	 26.0	 16.8	 11.0	  7.5	
 	14:01-15:00	  2.2	  9.9	  9.3	 17.8	 21.7	 28.2	 32.1	 32.5	 25.7	 17.0	 10.9	  7.2	
 	15:01-16:00	  1.8	  9.8	  9.5	 17.6	 21.3	 28.1	 32.4	 32.5	 25.6	 16.5	 10.0	  6.9	
 	16:01-17:00	 -0.0	  8.1	  7.8	 17.0	 20.6	 27.6	 31.0	 31.7	 24.7	 14.7	  6.8	  4.8	
 	17:01-18:00	 -1.4	  4.6	  6.1	 15.7	 19.4	 26.5	 29.7	 29.6	 21.5	 11.0	  4.8	  2.7	
 	18:01-19:00	 -2.2	  2.2	  4.4	 12.4	 16.2	 24.4	 28.3	 24.5	 17.8	  8.4	  3.4	  0.6	
 	19:01-20:00	 -2.6	  1.1	  3.4	  9.8	 13.8	 20.9	 25.5	 21.8	 15.8	  7.6	  2.5	 -0.3	
 	20:01-21:00	 -3.2	  0.4	  2.3	  8.6	 12.6	 18.8	 22.8	 20.2	 13.9	  6.5	  1.8	 -1.2	
 	21:01-22:00	 -3.4	  0.1	  1.3	  8.0	 11.7	 17.6	 20.0	 18.8	 13.4	  5.7	  0.9	 -2.2	
 	22:01-23:00	 -3.5	 -0.2	  0.6	  7.7	 10.4	 16.7	 19.0	 17.2	 12.3	  4.5	  0.4	 -2.7	
 	23:01-24:00	 -3.9	 -0.9	 -0.2	  6.6	  9.5	 15.3	 18.1	 16.5	 11.2	  3.7	 -0.3	 -3.3	
 	 Max Hour  	  15 	  14 	  16 	  15 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   4 	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.0	 -6.1	 -7.2	 -4.7	  1.6	 -0.3	  3.7	  0.5	 -1.9	 -3.2	 -5.7	 -8.6	
 	 1:01- 2:00	 -8.2	 -6.4	 -5.6	 -5.1	  1.6	 -0.5	  2.9	  0.7	 -2.1	 -3.3	 -5.8	 -8.0	
 	 2:01- 3:00	 -8.4	 -6.2	 -6.3	 -5.1	  1.2	 -0.6	  2.6	  0.3	 -2.1	 -3.4	 -5.9	 -8.8	
 	 3:01- 4:00	 -8.5	 -6.3	 -7.8	 -5.5	  1.1	 -0.5	  3.3	  0.2	 -2.4	 -3.4	 -6.0	 -9.0	
 	 4:01- 5:00	 -8.9	 -6.8	 -6.6	 -5.7	  1.3	 -0.2	  2.6	  0.2	 -2.3	 -3.7	 -6.0	 -9.1	
 	 5:01- 6:00	 -9.1	 -7.1	 -6.6	 -5.3	  2.4	  0.5	  4.0	  0.6	 -2.4	 -3.9	 -6.1	 -9.2	
 	 6:01- 7:00	 -9.0	 -7.1	 -7.1	 -3.6	  2.8	  1.4	  6.1	  2.1	 -1.5	 -2.9	 -6.2	 -9.6	
 	 7:01- 8:00	 -8.3	 -5.8	 -4.9	 -3.2	  2.3	  1.3	  5.5	  2.8	 -0.6	 -1.5	 -4.7	 -8.6	
 	 8:01- 9:00	 -7.5	 -4.5	 -4.8	 -3.3	  1.7	  1.5	  5.7	  3.5	 -0.4	 -1.2	 -3.7	 -6.7	
 	 9:01-10:00	 -7.1	 -3.9	 -5.6	 -3.3	  1.5	  1.1	  6.7	  4.0	 -0.2	 -1.2	 -3.4	 -6.0	
 	10:01-11:00	 -6.8	 -3.8	 -5.3	 -3.4	  1.5	  0.5	  5.4	  4.9	 -0.7	 -1.7	 -3.7	 -5.4	
 	11:01-12:00	 -6.6	 -3.8	 -5.7	 -3.7	  1.2	 -0.1	  5.3	  5.6	 -1.2	 -2.2	 -3.9	 -5.4	
 	12:01-13:00	 -6.4	 -3.8	 -6.5	 -4.1	  0.9	 -0.5	  6.1	  6.0	 -1.6	 -2.4	 -3.9	 -5.5	
 	13:01-14:00	 -6.4	 -4.2	 -5.9	 -4.6	  1.3	 -0.9	  4.9	  6.5	 -1.9	 -3.1	 -3.8	 -5.7	
 	14:01-15:00	 -6.5	 -4.3	 -5.9	 -4.8	  0.7	 -1.0	  4.5	  6.3	 -2.4	 -3.4	 -3.7	 -5.8	
 	15:01-16:00	 -6.5	 -4.2	 -6.5	 -5.1	  0.6	 -0.7	  4.8	  6.5	 -2.7	 -3.9	 -3.7	 -5.9	
 	16:01-17:00	 -6.5	 -4.2	 -5.8	 -5.3	  0.7	 -0.7	  3.5	  6.0	 -2.8	 -3.7	 -4.0	 -6.4	
 	17:01-18:00	 -6.7	 -4.1	 -5.5	 -5.2	  0.6	 -1.0	  3.0	  5.2	 -2.7	 -3.3	 -4.3	 -6.7	
 	18:01-19:00	 -7.1	 -4.5	 -6.4	 -5.2	  1.8	 -0.6	  3.8	  2.7	 -2.5	 -3.6	 -4.3	 -6.8	
 	19:01-20:00	 -7.5	 -4.8	 -5.0	 -5.0	  1.3	 -0.7	  2.2	  1.5	 -2.9	 -3.3	 -4.4	 -6.5	
 	20:01-21:00	 -7.6	 -5.0	 -5.1	 -5.0	  1.2	 -0.8	  1.6	  1.3	 -2.7	 -3.3	 -4.7	 -6.7	
 	21:01-22:00	 -7.5	 -5.0	 -6.2	 -4.9	  1.3	 -1.0	  2.4	  1.3	 -2.4	 -3.1	 -5.0	 -7.7	
 	22:01-23:00	 -7.9	 -5.3	 -4.4	 -4.6	  1.5	 -0.9	  2.3	  0.9	 -2.0	 -3.1	 -5.4	 -7.2	
 	23:01-24:00	 -8.3	 -5.4	 -4.8	 -4.7	  1.6	 -0.3	  2.6	  0.8	 -1.8	 -3.4	 -5.8	 -7.3	
 	 Max Hour  	  13 	  13 	  23 	   8 	   7 	   9 	  10 	  14 	  10 	  10 	  10 	  12 	
 	 Min Hour  	   6 	   6 	   4 	   5 	  16 	  15 	  21 	   5 	  20 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	92   	96   	100  	86   	100  	100  	97   	100  	96   	92   	
 	 Day:Hour 	 5:04	19:22	19:07	18:21	 6:24	 3:03	 4:01	24:02	30:23	 5:04	26:05	21:07	

 	Minimum  	33   	18   	9    	8    	15   	7    	8    	12   	8    	8    	14   	14   	
 	 Day:Hour 	17:13	19:14	25:16	14:16	30:11	29:18	22:16	 9:17	 5:10	 2:13	 2:12	 4:16	

 	Daily Avg	68   	63   	53   	40   	48   	30   	33   	31   	35   	50   	58   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   76	   65	   49	   67	   42	   44	   38	   44	   63	   69	   72	
 	 1:01- 2:00	   75	   76	   65	   53	   69	   44	   48	   41	   48	   65	   71	   73	
 	 2:01- 3:00	   75	   78	   66	   55	   72	   47	   51	   44	   54	   67	   74	   73	
 	 3:01- 4:00	   76	   78	   67	   58	   73	   51	   55	   46	   57	   69	   75	   74	
 	 4:01- 5:00	   75	   78	   67	   61	   74	   53	   51	   50	   57	   71	   75	   74	
 	 5:01- 6:00	   75	   78	   66	   61	   68	   43	   47	   44	   58	   72	   76	   74	
 	 6:01- 7:00	   75	   78	   66	   54	   55	   37	   42	   36	   46	   71	   75	   74	
 	 7:01- 8:00	   76	   76	   59	   45	   46	   31	   37	   29	   38	   58	   69	   67	
 	 8:01- 9:00	   71	   67	   51	   39	   39	   28	   32	   25	   33	   48	   58	   61	
 	 9:01-10:00	   65	   58	   44	   35	   35	   24	   27	   22	   29	   41	   49	   54	
 	10:01-11:00	   60	   51	   41	   32	   33	   21	   25	   22	   25	   36	   43	   50	
 	11:01-12:00	   57	   46	   39	   29	   31	   18	   23	   22	   21	   33	   39	   46	
 	12:01-13:00	   56	   42	   36	   26	   29	   18	   21	   21	   20	   30	   38	   42	
 	13:01-14:00	   55	   39	   36	   24	   29	   17	   21	   21	   19	   28	   37	   43	
 	14:01-15:00	   54	   39	   35	   25	   27	   16	   20	   20	   19	   26	   38	   43	
 	15:01-16:00	   55	   40	   35	   24	   28	   17	   20	   21	   19	   27	   40	   44	
 	16:01-17:00	   63	   44	   39	   25	   30	   17	   21	   21	   20	   30	   47	   49	
 	17:01-18:00	   69	   55	   44	   27	   32	   19	   22	   23	   24	   38	   51	   55	
 	18:01-19:00	   71	   63	   48	   32	   41	   21	   23	   27	   29	   44	   57	   61	
 	19:01-20:00	   71	   67	   52	   38	   47	   26	   27	   29	   31	   47	   60	   63	
 	20:01-21:00	   73	   70	   56	   41	   50	   29	   31	   31	   35	   52	   62	   65	
 	21:01-22:00	   75	   71	   60	   43	   53	   31	   34	   35	   37	   54	   65	   68	
 	22:01-23:00	   73	   71	   62	   44	   57	   34	   37	   37	   41	   58	   66	   69	
 	23:01-24:00	   74	   73	   63	   47	   60	   38	   41	   38	   45	   60	   66	   70	
 	 Max Hour  	   4 	   3 	   4 	   6 	   5 	   5 	   4 	   5 	   6 	   6 	   6 	   4 	
 	 Min Hour  	  15 	  14 	  16 	  16 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.7	  0.6	  0.9	  1.0	  0.5	  0.5	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -16	  -16	  -14	  -13	   -7	   -1	    0	   -4	  -16	  -21	  -22	
 	 Day:Hour	 8:03	28:07	28:04	 4:06	12:01	13:04	 4:04	14:05	21:06	30:03	27:03	28:04	

 	Average WC	   -8	   -3	   -2	    0	    2	    3	    5	    6	    4	    0	   -3	   -4	
 	Avg Del WC	    6	    3	    4	    4	    4	    3	    2	    2	    2	    4	    4	    3	
 	 # Hours WC	  703	  542	  622	  336	  197	   67	   19	   48	  156	  332	  398	  604	

 	Maximum HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	27:18	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   13	   18	   19	   19	   18	   19	   24	   16	   28	   29	   13	
 	NorthEast	    6	   12	    7	   16	    4	   12	   12	    8	   19	   11	    9	   15	
 	East     	    6	    9	    7	    6	    4	    4	    4	    5	   10	    4	    3	   12	
 	SouthEast	    6	    8	    7	    4	    6	    5	    5	    6	    9	    8	   10	    8	
 	South    	   24	   27	   19	   13	   14	    9	   11	   17	   13	   20	   18	   22	
 	SouthWest	   25	   12	   14	    6	    8	    6	    6	    6	    6	    7	    9	   12	
 	West     	   14	   10	   14	   20	   27	   21	   18	   19	   13	   13	   14	    9	
 	NorthWest	    8	   10	   14	   15	   17	   23	   24	   15	   14	   10	    7	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	14.9 	11.8 	10.3 	13.9 	15.4 	9.3  	12.4 	12.4 	11.3 	13.9 	10.3 	
 	 Day:Hour 	26:12	17:16	20:13	11:11	10:13	16:15	27:19	 2:19	 6:14	 4:11	 2:16	24:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:18	 1:05	 6:01	 4:16	 1:04	 2:23	 1:04	 1:04	 2:12	 1:05	 1:06	 3:22	

 	Daily Avg	3.9  	3.1  	3.6  	3.9  	3.8  	4.2  	3.3  	3.3  	3.7  	3.1  	2.9  	2.9  	

   - Maximum Wind Speed of  15.4 m/s on Jun 16
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  2.8	  2.8	  3.9	  2.9	  3.3	  3.0	  2.3	  2.9	  2.5	  3.0	  2.6	
 	 1:01- 2:00	  3.8	  2.9	  2.7	  3.2	  2.6	  3.2	  2.8	  2.8	  2.8	  2.6	  2.4	  2.6	
 	 2:01- 3:00	  3.9	  2.7	  2.7	  2.8	  2.6	  2.9	  2.5	  2.3	  2.7	  2.1	  2.5	  2.6	
 	 3:01- 4:00	  3.4	  2.4	  2.7	  2.9	  2.6	  2.6	  2.3	  2.3	  2.7	  2.4	  2.3	  2.6	
 	 4:01- 5:00	  3.5	  2.4	  2.5	  2.8	  1.9	  2.5	  2.4	  2.9	  3.0	  2.6	  2.4	  2.7	
 	 5:01- 6:00	  3.4	  2.8	  2.3	  2.9	  2.0	  2.6	  2.5	  2.1	  3.0	  2.4	  1.9	  2.8	
 	 6:01- 7:00	  3.5	  2.8	  2.2	  3.5	  2.5	  3.5	  2.5	  1.9	  2.8	  2.1	  2.2	  2.9	
 	 7:01- 8:00	  3.4	  2.7	  2.7	  3.6	  2.8	  4.2	  2.9	  2.2	  4.0	  2.4	  1.8	  3.1	
 	 8:01- 9:00	  3.6	  3.4	  3.3	  4.0	  3.7	  3.8	  3.3	  2.4	  4.4	  2.6	  2.6	  3.2	
 	 9:01-10:00	  3.9	  3.8	  3.9	  4.1	  3.8	  4.7	  3.7	  3.0	  4.1	  3.7	  3.3	  3.4	
 	10:01-11:00	  4.2	  4.0	  4.1	  4.1	  4.5	  5.0	  3.8	  4.1	  3.9	  3.7	  3.3	  3.4	
 	11:01-12:00	  4.5	  3.7	  4.4	  4.7	  5.1	  5.3	  4.0	  4.5	  4.0	  3.9	  4.0	  3.4	
 	12:01-13:00	  4.8	  3.8	  4.6	  4.5	  5.3	  5.8	  4.1	  4.4	  4.4	  4.2	  3.5	  3.4	
 	13:01-14:00	  4.9	  3.3	  4.9	  5.2	  5.1	  5.8	  4.2	  4.3	  4.8	  3.9	  4.1	  3.4	
 	14:01-15:00	  4.3	  3.8	  5.1	  5.0	  5.7	  6.4	  4.2	  4.6	  5.1	  3.8	  4.1	  3.3	
 	15:01-16:00	  4.3	  4.3	  5.3	  4.9	  5.5	  5.9	  4.3	  5.0	  5.0	  3.9	  3.8	  3.3	
 	16:01-17:00	  4.0	  3.5	  4.8	  5.1	  5.6	  5.6	  4.1	  4.7	  5.0	  3.2	  2.8	  3.1	
 	17:01-18:00	  3.7	  2.9	  4.4	  4.6	  5.1	  5.6	  3.9	  4.2	  3.8	  2.8	  2.6	  3.0	
 	18:01-19:00	  3.7	  2.5	  3.9	  3.4	  4.2	  4.6	  3.7	  3.9	  3.7	  2.9	  3.0	  2.9	
 	19:01-20:00	  3.6	  2.8	  3.8	  3.0	  3.7	  3.7	  3.5	  2.6	  3.5	  3.0	  3.4	  2.7	
 	20:01-21:00	  3.4	  3.2	  3.6	  3.4	  3.1	  3.7	  3.2	  2.2	  3.4	  3.9	  3.1	  2.6	
 	21:01-22:00	  3.5	  3.0	  3.4	  3.8	  3.7	  3.7	  2.9	  2.7	  3.3	  3.2	  3.0	  2.4	
 	22:01-23:00	  3.3	  2.9	  3.2	  4.2	  3.5	  3.9	  2.9	  3.4	  3.2	  3.3	  2.7	  2.4	
 	23:01-24:00	  3.8	  2.8	  3.0	  4.0	  3.0	  3.5	  2.9	  3.5	  3.1	  2.8	  2.8	  2.5	
 	 Max Hour  	  14 	  16 	  16 	  14 	  15 	  15 	  16 	  16 	  15 	  13 	  14 	  13 	
 	 Min Hour  	  23 	   4 	   7 	   3 	   5 	   5 	   4 	   7 	   3 	   7 	   8 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  171	  171	  186	  184	  195	  154	  105	  169	  157	  134	  155	
 	 1:01- 2:00	  186	  186	  213	  174	  156	  201	  173	  113	  159	  145	  149	  161	
 	 2:01- 3:00	  202	  162	  198	  165	  178	  198	  181	  129	  159	  101	  161	  145	
 	 3:01- 4:00	  161	  134	  194	  167	  166	  179	  153	  129	  167	  138	  140	  128	
 	 4:01- 5:00	  170	  169	  195	  170	  121	  171	  167	  149	  154	  138	  138	  142	
 	 5:01- 6:00	  169	  214	  209	  167	  141	  168	  168	  139	  166	  147	  111	  145	
 	 6:01- 7:00	  182	  183	  175	  147	  139	  134	  147	  107	  150	  111	  109	  183	
 	 7:01- 8:00	  186	  145	  202	  190	  162	  164	  177	  108	  123	  124	   89	  176	
 	 8:01- 9:00	  173	  133	  195	  168	  177	  184	  183	  169	  120	  137	   89	  172	
 	 9:01-10:00	  186	  160	  187	  171	  213	  191	  190	  191	  131	  143	  143	  165	
 	10:01-11:00	  203	  162	  195	  199	  247	  230	  202	  240	  170	  144	  128	  166	
 	11:01-12:00	  207	  149	  228	  213	  239	  263	  225	  215	  145	  174	  141	  141	
 	12:01-13:00	  209	  216	  236	  232	  234	  235	  225	  233	  183	  219	  142	  154	
 	13:01-14:00	  218	  178	  242	  252	  236	  282	  238	  219	  225	  219	  171	  153	
 	14:01-15:00	  213	  157	  211	  238	  244	  241	  252	  253	  216	  203	  183	  186	
 	15:01-16:00	  203	  181	  193	  202	  263	  270	  265	  243	  212	  205	  194	  175	
 	16:01-17:00	  195	  189	  183	  234	  245	  280	  265	  255	  199	  185	  132	  174	
 	17:01-18:00	  175	  171	  196	  257	  227	  261	  267	  242	  235	  150	  158	  196	
 	18:01-19:00	  189	  136	  186	  175	  228	  232	  256	  253	  235	  155	  174	  173	
 	19:01-20:00	  180	  161	  179	  150	  194	  182	  252	  130	  213	  143	  173	  181	
 	20:01-21:00	  177	  171	  196	  214	  179	  220	  235	  113	  213	  172	  154	  175	
 	21:01-22:00	  175	  159	  189	  188	  201	  222	  173	  149	  167	  143	  162	  161	
 	22:01-23:00	  175	  164	  214	  188	  200	  183	  212	  135	  167	  136	  145	  182	
 	23:01-24:00	  191	  172	  215	  193	  179	  183	  182	  138	  169	  149	  140	  169	
 	 Max Hour  	  14 	  13 	  14 	  18 	  16 	  14 	  18 	  17 	  18 	  13 	  16 	  18 	
 	 Min Hour  	   4 	   9 	   1 	   7 	   5 	   7 	   7 	   1 	   9 	   3 	   8 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	23   	0    	0    	12   	0    	6    	4    	0    	
 	Max Hourly	0    	0    	0    	0    	4    	0    	0    	5    	0    	3    	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.170	0.000	0.000	0.180	0.000	0.190	0.190	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3295 	4093 	4726 	6122 	7019 	8403 	8887 	8502 	7574 	6489 	3956 	3857 	

 	Direct Max 	7886 	8855 	9943 	10881	11153	11965	11620	10823	11025	9379 	6938 	7860 	
 	    Day    	   7 	  22 	  28 	  13 	  31 	  21 	   6 	  10 	   4 	   7 	  24 	  11 	

 	Diffuse Avg	938  	1223 	1718 	1928 	2170 	1953 	1759 	1597 	1263 	862  	902  	738  	

 	Global Avg 	2104 	2994 	4252 	5706 	6950 	7711 	7734 	6954 	5597 	3871 	2386 	1989 	
   - Maximum Direct Normal Solar of 11965 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   28	   67	   34	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	  102	  296	  367	  322	  236	   70	    4	    0	    0	
 	 6:01- 7:00	    0	   18	  174	  336	  421	  550	  562	  498	  421	  221	    6	    0	
 	 7:01- 8:00	  111	  215	  405	  469	  551	  672	  688	  661	  601	  504	  199	  198	
 	 8:01- 9:00	  282	  370	  494	  552	  630	  716	  775	  707	  695	  628	  360	  436	
 	 9:01-10:00	  415	  431	  547	  583	  642	  777	  830	  738	  717	  709	  452	  517	
 	10:01-11:00	  460	  502	  533	  562	  642	  750	  832	  798	  780	  706	  546	  570	
 	11:01-12:00	  452	  527	  503	  593	  687	  721	  773	  804	  796	  733	  487	  534	
 	12:01-13:00	  453	  464	  425	  619	  660	  708	  726	  762	  740	  730	  500	  507	
 	13:01-14:00	  412	  517	  407	  572	  621	  679	  687	  749	  703	  693	  554	  435	
 	14:01-15:00	  359	  439	  421	  533	  568	  662	  690	  694	  688	  689	  442	  376	
 	15:01-16:00	  251	  368	  384	  477	  456	  589	  632	  668	  598	  551	  364	  236	
 	16:01-17:00	  101	  210	  277	  440	  396	  510	  567	  595	  514	  300	   46	   47	
 	17:01-18:00	    0	   31	  144	  256	  363	  386	  495	  462	  238	   21	    0	    0	
 	18:01-19:00	    0	    0	    3	   29	   57	  229	  255	  130	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   20	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	  13 	  12 	  10*	  11*	  12 	  12 	  12 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   14	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   21	   33	   49	   40	   14	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   27	   63	   86	   83	   71	   59	   40	   19	    0	    0	
 	 7:01- 8:00	   22	   40	   75	  112	  130	  114	   99	   87	   75	   54	   33	   19	
 	 8:01- 9:00	   65	   88	  122	  151	  166	  143	  118	  116	  101	   74	   69	   53	
 	 9:01-10:00	  102	  132	  158	  180	  199	  157	  129	  138	  126	   98	  106	   78	
 	10:01-11:00	  132	  160	  192	  210	  226	  182	  150	  156	  133	  109	  118	   97	
 	11:01-12:00	  147	  166	  225	  225	  223	  201	  182	  164	  145	  120	  134	  117	
 	12:01-13:00	  142	  183	  235	  217	  238	  205	  198	  194	  161	  113	  140	  117	
 	13:01-14:00	  134	  152	  226	  228	  214	  199	  198	  160	  149	  104	  115	  116	
 	14:01-15:00	  103	  140	  197	  195	  202	  188	  170	  159	  127	   84	   98	   84	
 	15:01-16:00	   69	   99	  134	  152	  186	  163	  147	  143	  100	   58	   88	   46	
 	16:01-17:00	   22	   48	   94	  104	  143	  123	  121	  110	   64	   29	    2	   11	
 	17:01-18:00	    0	   10	   31	   57	  116	   88	   81	   93	   28	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	    7	   40	   40	    4	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   20	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   32	   82	  120	   91	   33	   18	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   48	  142	  234	  288	  261	  192	  118	   39	    0	    0	
 	 7:01- 8:00	   32	   68	  191	  309	  420	  481	  453	  385	  296	  181	   60	   37	
 	 8:01- 9:00	  121	  195	  347	  472	  594	  644	  640	  550	  470	  331	  172	  141	
 	 9:01-10:00	  238	  314	  483	  596	  715	  797	  795	  689	  602	  473	  286	  244	
 	10:01-11:00	  325	  421	  559	  663	  797	  864	  892	  825	  718	  540	  379	  326	
 	11:01-12:00	  358	  469	  598	  729	  859	  885	  906	  874	  774	  589	  380	  351	
 	12:01-13:00	  354	  450	  548	  738	  844	  872	  876	  864	  738	  564	  381	  334	
 	13:01-14:00	  307	  429	  505	  676	  748	  802	  805	  776	  655	  485	  346	  277	
 	14:01-15:00	  220	  334	  444	  558	  633	  712	  715	  660	  549	  385	  232	  186	
 	15:01-16:00	  116	  214	  306	  408	  471	  552	  563	  534	  382	  217	  149	   78	
 	16:01-17:00	   31	   80	  172	  264	  325	  378	  403	  358	  215	   67	    3	   15	
 	17:01-18:00	    0	   14	   47	  102	  216	  214	  240	  202	   59	    2	    0	    0	
 	18:01-19:00	    0	    0	    1	   16	   11	   73	   75	   11	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   45	   37	   37	   41	   22	   18	   22	   19	   27	   44	   38	
 	 1:01- 2:00	   56	   42	   36	   38	   41	   20	   20	   15	   17	   27	   43	   41	
 	 2:01- 3:00	   61	   43	   35	   38	   40	   24	   23	   20	   16	   25	   45	   43	
 	 3:01- 4:00	   58	   45	   33	   39	   42	   25	   25	   18	   19	   17	   44	   45	
 	 4:01- 5:00	   58	   48	   42	   48	   41	   30	   23	   16	   24	   21	   46	   47	
 	 5:01- 6:00	   59	   52	   49	   52	   39	   32	   22	    9	   25	   20	   47	   49	
 	 6:01- 7:00	   63	   62	   57	   57	   40	   31	   20	   11	   26	   23	   51	   51	
 	 7:01- 8:00	   66	   70	   58	   57	   42	   27	   18	   12	   27	   25	   51	   51	
 	 8:01- 9:00	   68	   68	   60	   57	   39	   26	   15	   14	   25	   24	   54	   52	
 	 9:01-10:00	   64	   68	   61	   60	   40	   29	   13	   15	   27	   20	   53	   52	
 	10:01-11:00	   70	   71	   65	   62	   41	   33	   18	   15	   29	   24	   51	   55	
 	11:01-12:00	   70	   73	   70	   67	   48	   38	   25	   17	   27	   24	   50	   60	
 	12:01-13:00	   70	   72	   74	   68	   48	   40	   29	   18	   30	   25	   48	   63	
 	13:01-14:00	   71	   69	   74	   69	   50	   41	   30	   18	   33	   25	   54	   65	
 	14:01-15:00	   72	   73	   74	   68	   49	   42	   31	   15	   35	   22	   52	   67	
 	15:01-16:00	   75	   71	   74	   64	   50	   45	   32	   13	   33	   25	   54	   69	
 	16:01-17:00	   71	   71	   69	   61	   49	   44	   31	   14	   33	   25	   59	   66	
 	17:01-18:00	   68	   65	   62	   63	   50	   46	   30	   20	   31	   26	   57	   64	
 	18:01-19:00	   70	   53	   57	   62	   52	   42	   30	   27	   29	   28	   54	   61	
 	19:01-20:00	   61	   49	   53	   60	   52	   36	   26	   25	   28	   24	   51	   57	
 	20:01-21:00	   53	   46	   48	   52	   45	   34	   24	   24	   25	   26	   50	   54	
 	21:01-22:00	   56	   47	   45	   47	   46	   28	   21	   27	   24	   18	   50	   50	
 	22:01-23:00	   57	   48	   42	   46	   46	   26	   19	   20	   23	   25	   47	   46	
 	23:01-24:00	   55	   51	   41	   41	   45	   23	   18	   25	   22	   30	   46	   43	
 	 Max Hour  	  16 	  12 	  13 	  14 	  20 	  18 	  16 	  22 	  15 	  24 	  17 	  16 	
 	 Min Hour  	  21 	   2 	   4 	   1 	   6 	   2 	  10 	   6 	   3 	   4 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   34	   33	   28	   32	   19	   15	   16	   15	   26	   40	   31	
 	 1:01- 2:00	   52	   33	   32	   29	   35	   18	   16	   13	   13	   26	   40	   32	
 	 2:01- 3:00	   53	   32	   30	   29	   32	   20	   17	   16	   12	   25	   41	   35	
 	 3:01- 4:00	   49	   30	   29	   28	   33	   17	   19	   14	   14	   16	   37	   36	
 	 4:01- 5:00	   48	   28	   34	   34	   34	   19	   17	   13	   17	   20	   39	   37	
 	 5:01- 6:00	   49	   33	   39	   38	   33	   20	   16	    7	   20	   18	   43	   38	
 	 6:01- 7:00	   51	   39	   44	   40	   34	   19	   15	    9	   22	   22	   45	   39	
 	 7:01- 8:00	   54	   45	   44	   39	   36	   17	   14	   10	   21	   24	   46	   38	
 	 8:01- 9:00	   54	   44	   45	   38	   34	   19	   12	   11	   19	   22	   48	   37	
 	 9:01-10:00	   47	   46	   45	   41	   35	   19	   11	   12	   22	   19	   48	   36	
 	10:01-11:00	   49	   47	   50	   43	   35	   21	   16	   13	   22	   22	   47	   39	
 	11:01-12:00	   50	   46	   55	   43	   41	   26	   23	   14	   22	   19	   49	   43	
 	12:01-13:00	   51	   50	   60	   41	   40	   29	   28	   14	   25	   21	   41	   45	
 	13:01-14:00	   54	   48	   61	   43	   41	   30	   28	   14	   27	   21	   47	   46	
 	14:01-15:00	   55	   52	   60	   43	   39	   31	   28	   11	   27	   16	   47	   48	
 	15:01-16:00	   58	   51	   61	   45	   38	   35	   29	    9	   25	   21	   50	   49	
 	16:01-17:00	   53	   51	   56	   41	   37	   34	   26	   11	   25	   21	   58	   47	
 	17:01-18:00	   52	   44	   50	   43	   38	   39	   24	   15	   25	   23	   53	   45	
 	18:01-19:00	   58	   41	   45	   45	   43	   33	   21	   20	   24	   24	   50	   43	
 	19:01-20:00	   51	   36	   42	   43	   44	   31	   20	   19	   22	   21	   45	   41	
 	20:01-21:00	   45	   37	   39	   35	   36	   30	   18	   18	   20	   23	   46	   41	
 	21:01-22:00	   50	   37	   36	   37	   36	   25	   17	   21	   19	   16	   46	   39	
 	22:01-23:00	   52	   40	   35	   31	   35	   25	   17	   16	   18	   25	   43	   36	
 	23:01-24:00	   51	   37	   34	   29	   35	   21	   15	   19	   17	   29	   40	   35	
 	 Max Hour  	  19 	  15 	  14 	  16 	  20 	  18 	  16 	  22 	  14 	  24 	  17 	  16 	
 	 Min Hour  	  21 	   5 	   4 	   4 	   3 	   4 	  10 	   6 	   3 	  22 	   4 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	 -1.5	  0.4	  3.3	 10.9	 16.7	 20.7	 21.9	 19.8	 15.3	  9.2	  3.6	
 	   2.0 m  	  3.4	  1.6	  2.0	  3.5	  8.6	 13.2	 16.8	 18.8	 18.4	 15.8	 11.6	  7.2	
 	   4.0 m  	  6.6	  4.7	  4.3	  4.9	  7.7	 10.8	 13.7	 15.6	 16.1	 15.0	 12.5	  9.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  376	  220	  208	   52	   18	    3	    0	    0	    0	   73	  206	  303	
 	HDD base 18C	  624	  443	  456	  239	  132	   35	    9	    0	   59	  299	  442	  551	

 	CDD base 10C	    0	    1	    0	   59	  148	  310	  426	  389	  190	   22	    3	    0	
 	CDD base 18C	    0	    0	    0	    6	   15	  101	  186	  142	   10	    0	    0	    0	

 	CDH base 20C	    0	    7	    0	  327	  820	 2503	 4089	 3721	 1388	   94	    3	    0	
 	CDH base 23C	    0	    0	    0	  124	  355	 1534	 2763	 2519	  742	    9	    0	    0	
 	CDH base 27C	    0	    0	    0	   26	   61	  639	 1399	 1264	  187	    0	    0	    0	

    - 1549 annual (wthr file) cooling degree-days (10°C baseline)
    - 1459 annual (wthr file) heating degree-days (10°C baseline)

    -  459 annual (wthr file) cooling degree-days (18°C baseline)
    - 3288 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.90°C, Deviation=|11.725|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  22.19°C, Deviation=| 0.435|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -16.70°C, Deviation=| 8.626|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   0.03°C, Deviation=| 0.029|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.31°C, Deviation=| 1.030|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=   9.23°C, Deviation=| 0.326|°C
