 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MS_Meridian.NAS.722345_TMY3
 Location -- Meridian Naas MS USA  
      {N 32° 32'} {W  88° 34'} {GMT -6.0 Hours}
 Elevation --    83m above sea level
 Standard Pressure at Elevation -- 100332Pa
 Data Source -- TMY3

 WMO Station 722345

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6.2	-3.6	-13.8	1.1	-2.8	-10.5	1.5	0.5	8.5	6.9	7.5	6.3	1.8	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.7	36.2	25	35	24.8	33.8	24.5	26.8	33	26.2	32.5	25.6	31.8	2	270	25.2	20.5	30	24.4	19.6	29.2	23.9	18.9	28.7	84.3	33.2	81.3	32.5	78.9	31.9	728

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.9	5.7	4.9	31.7	-10.9	37.9	3.8	1.6	-13.6	39.1	-15.8	40	-17.9	40.9	-20.7	42.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.348	0.375	0.397	0.433	0.481	0.555	0.550	0.438	0.368	0.341	0.325	
 	          taud (diffuse)	2.491	2.381	2.273	2.208	2.127	2.006	1.808	1.806	2.159	2.405	2.479	2.554	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  891	  906	  903	  893	  859	  814	  753	  750	  829	  873	  870	  878	
 	            id (diffuse)	   93	  111	  131	  144	  157	  177	  214	  212	  144	  107	   93	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 23.6	 26.8	 29.6	 32.2	 34.0	 37.1	 37.9	 37.7	 36.2	 32.1	 27.9	 25.6	
 	 Coincident Wetbulb 0.4%	 17.5	 18.8	 19.0	 20.1	 23.5	 24.5	 25.7	 25.5	 24.9	 22.7	 18.8	 20.0	
 	            Drybulb 2.0%	 21.1	 23.7	 27.4	 29.6	 32.5	 35.3	 36.0	 35.9	 34.2	 29.8	 25.9	 23.1	
 	 Coincident Wetbulb 2.0%	 15.8	 16.7	 18.1	 19.3	 23.1	 24.1	 25.5	 25.1	 23.8	 21.0	 18.9	 18.4	
 	            Drybulb 5.0%	 18.8	 21.5	 25.6	 27.9	 31.1	 33.8	 34.7	 34.6	 32.8	 28.0	 23.9	 21.1	
 	 Coincident Wetbulb 5.0%	 14.8	 15.9	 16.9	 19.0	 22.3	 24.3	 25.2	 24.8	 23.7	 20.3	 18.6	 17.4	
 	            Drybulb 10.%	 16.8	 19.5	 23.4	 26.1	 29.6	 32.4	 33.4	 33.1	 31.3	 26.2	 21.8	 19.1	
 	 Coincident Wetbulb 10.%	 13.5	 14.7	 16.2	 18.1	 21.5	 23.9	 25.2	 24.6	 23.2	 19.4	 17.9	 15.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.9	 12.4	 13.5	 14.1	 13.1	 12.3	 11.7	 11.8	 12.7	 13.8	 13.2	 11.6	
 	   Drybulb range - DB 5%	 14.9	 15.1	 15.6	 15.7	 14.4	 14.0	 13.2	 13.6	 14.0	 15.2	 14.6	 12.4	
 	   Wetbulb range - DB 5%	 10.5	  9.3	  8.3	  7.9	  6.8	  5.9	  5.4	  5.2	  6.0	  7.7	  9.2	  8.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  108	   62	   23	    2	    0	    0	    0	    0	    0	    1	   27	   86	
 	     HDD base 18.3°C	  332	  236	  150	   69	    8	    0	    0	    0	    4	   59	  168	  284	

 	       CDD base 10°C	   36	   64	  150	  224	  381	  478	  547	  533	  424	  254	  121	   66	
 	     CDD base 18.3°C	    2	    4	   18	   42	  131	  228	  289	  275	  179	   54	   12	    5	

 	     CDH base 23.3°C	    3	   29	  189	  444	 1273	 2327	 2954	 2761	 1705	  478	   88	   19	
 	     CDH base 26.7°C	    0	    3	   32	  122	  485	 1131	 1508	 1396	  774	  133	   10	    2	

    - 3279 annual (standard) cooling degree-days (10°C baseline)
    -  309 annual (standard) heating degree-days (10°C baseline)

    - 1238 annual (standard) cooling degree-days (18.3°C baseline)
    - 1309 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.2	 22.8	 28.0	 31.1	 32.2	 34.4	 39.2	 38.0	 34.2	 33.0	 33.6	 23.9	
 	 Day:Hour	26:13	25:14	20:13	27:15	14:14	15:15	23:14	10:14	12:13	 5:15	11:15	 3:15	

 	Minimum 	 -7.0	 -2.8	  0.0	 -0.6	  7.2	 15.2	 18.0	 17.8	  6.1	  0.0	 -4.0	 -4.0	
 	 Day:Hour	 7:06	 8:02	31:06	 1:06	 3:01	10:05	 7:05	 4:04	26:06	10:04	25:06	 7:07	

 	Daily Avg	6.8  	9.7  	14.1 	18.7 	22.4 	24.6 	26.9 	26.3 	22.0 	18.7 	14.6 	8.6  	

   - Maximum Dry Bulb temperature of  39.2°C on Jul 23
   - Minimum Dry Bulb temperature of  -7.0°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	    9	   23	   21	    5	    1	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	    6	    1	    1	     	     	     	     	     	    1	    2	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.7 	15.0 	17.1 	21.7 	24.4 	28.3 	27.0 	27.8 	27.2 	23.0 	23.0 	19.0 	
 	 Day:Hour	 4:18	16:02	13:09	26:19	15:10	14:09	25:18	20:12	 9:12	 6:06	 5:11	 9:23	

 	Minimum 	-14.0	-4.0 	-6.7 	-0.6 	6.1  	13.9 	17.0 	12.8 	2.1  	-4.0 	-7.0 	-12.8	
 	 Day:Hour	 7:14	 4:14	30:15	 1:06	 2:09	17:12	 6:07	 3:15	27:06	 9:16	14:10	25:04	

 	Daily Avg	1.2  	4.7  	8.6  	13.0 	18.1 	19.7 	22.2 	21.9 	18.1 	11.5 	9.5  	3.5  	

   - Maximum Dew Point temperature of  28.3°C on Jun 14
   - Minimum Dew Point temperature of -14.0°C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  6.5	 11.0	 14.6	 18.8	 21.1	 23.7	 22.6	 19.0	 14.0	 11.4	  6.2	
 	 1:01- 2:00	  4.3	  6.2	 10.7	 14.1	 18.5	 21.1	 23.7	 22.3	 18.8	 13.5	 11.1	  5.9	
 	 2:01- 3:00	  3.9	  6.0	 10.2	 13.6	 18.2	 21.0	 23.6	 22.0	 18.5	 13.2	 10.6	  5.7	
 	 3:01- 4:00	  3.5	  5.8	  9.9	 13.1	 18.0	 20.8	 23.4	 21.7	 18.1	 13.0	 10.4	  5.5	
 	 4:01- 5:00	  3.4	  5.4	  9.3	 12.8	 17.8	 20.7	 23.2	 21.6	 18.0	 12.7	 10.5	  5.0	
 	 5:01- 6:00	  3.0	  5.1	  9.1	 12.8	 18.3	 21.3	 23.5	 21.8	 17.8	 12.4	  9.9	  4.4	
 	 6:01- 7:00	  2.7	  5.1	  9.6	 14.6	 20.0	 22.7	 25.2	 23.3	 18.9	 13.2	 10.2	  4.0	
 	 7:01- 8:00	  3.8	  7.0	 11.8	 17.0	 22.0	 24.4	 27.1	 25.8	 20.9	 16.5	 12.1	  5.1	
 	 8:01- 9:00	  5.3	  9.1	 14.1	 19.4	 23.5	 26.1	 28.5	 27.8	 22.7	 20.1	 14.3	  7.2	
 	 9:01-10:00	  6.9	 11.5	 16.1	 21.4	 25.0	 27.3	 29.9	 29.7	 24.7	 22.6	 16.8	  9.2	
 	10:01-11:00	  8.8	 13.0	 17.5	 22.9	 26.0	 28.4	 30.8	 31.0	 26.1	 24.3	 18.6	 11.2	
 	11:01-12:00	 10.2	 14.2	 18.3	 23.9	 27.0	 29.0	 31.1	 31.7	 27.2	 25.5	 19.9	 12.6	
 	12:01-13:00	 11.5	 14.9	 19.0	 24.7	 27.5	 29.5	 31.3	 31.9	 27.5	 26.0	 20.7	 13.4	
 	13:01-14:00	 12.3	 15.2	 19.4	 25.2	 27.6	 29.4	 31.1	 31.7	 27.6	 26.6	 21.2	 14.1	
 	14:01-15:00	 12.6	 14.8	 19.5	 25.1	 27.3	 28.6	 30.8	 31.1	 27.0	 26.4	 21.1	 14.2	
 	15:01-16:00	 12.2	 14.8	 19.4	 24.5	 27.1	 28.1	 30.4	 30.8	 26.4	 26.0	 20.2	 13.7	
 	16:01-17:00	 10.8	 13.7	 18.8	 23.8	 26.2	 27.5	 29.8	 30.2	 25.4	 23.9	 18.0	 11.7	
 	17:01-18:00	  9.0	 12.0	 16.9	 21.9	 24.6	 26.4	 28.5	 28.5	 23.3	 21.1	 16.1	 10.1	
 	18:01-19:00	  7.8	 10.6	 15.3	 19.9	 22.6	 24.5	 26.6	 26.2	 21.9	 19.1	 14.7	  9.2	
 	19:01-20:00	  6.6	  9.9	 14.2	 18.5	 21.5	 23.4	 25.5	 25.0	 21.0	 17.5	 13.8	  8.4	
 	20:01-21:00	  5.9	  9.1	 13.0	 17.5	 20.6	 22.7	 24.9	 24.3	 20.2	 16.4	 13.1	  7.8	
 	21:01-22:00	  5.5	  8.5	 12.2	 16.7	 20.0	 22.1	 24.5	 23.5	 19.8	 15.8	 12.4	  7.4	
 	22:01-23:00	  5.1	  7.9	 11.5	 16.0	 19.5	 21.7	 24.2	 23.2	 19.4	 15.2	 11.8	  7.1	
 	23:01-24:00	  4.6	  7.2	 11.3	 15.5	 19.2	 21.6	 24.0	 22.7	 19.0	 14.4	 11.2	  6.7	
 	 Max Hour  	  15 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  4.6	  8.6	 12.8	 17.8	 19.2	 21.5	 21.9	 17.8	 11.0	  9.0	  3.5	
 	 1:01- 2:00	  1.4	  4.5	  8.6	 12.3	 17.6	 19.1	 21.5	 21.6	 17.5	 10.8	  8.8	  3.0	
 	 2:01- 3:00	  1.1	  4.2	  8.4	 12.2	 17.5	 19.1	 21.6	 21.4	 17.1	 10.6	  8.4	  2.8	
 	 3:01- 4:00	  0.8	  3.9	  8.3	 12.0	 17.3	 19.1	 21.5	 21.2	 16.7	 10.7	  8.1	  2.6	
 	 4:01- 5:00	  0.9	  3.5	  7.9	 11.8	 17.2	 19.2	 21.4	 21.1	 17.0	 10.4	  8.4	  2.8	
 	 5:01- 6:00	  0.5	  3.4	  7.7	 11.7	 17.5	 19.5	 21.6	 21.2	 16.7	 10.3	  7.9	  2.4	
 	 6:01- 7:00	  0.3	  3.4	  8.2	 12.9	 18.0	 20.2	 22.4	 22.1	 17.6	 11.0	  7.9	  2.1	
 	 7:01- 8:00	  1.1	  4.7	  9.1	 13.4	 18.3	 20.5	 22.8	 22.5	 18.2	 12.6	  9.2	  2.8	
 	 8:01- 9:00	  1.5	  5.2	  9.3	 13.5	 18.3	 20.6	 22.8	 22.6	 18.6	 13.0	  9.9	  4.0	
 	 9:01-10:00	  1.4	  5.0	  9.1	 13.2	 18.4	 20.0	 22.8	 22.5	 18.5	 12.7	  9.9	  3.8	
 	10:01-11:00	  0.9	  4.5	  8.8	 13.1	 18.4	 20.0	 22.6	 22.3	 18.8	 12.1	  9.9	  3.8	
 	11:01-12:00	  0.9	  4.5	  8.5	 13.2	 18.6	 19.8	 22.7	 21.9	 18.5	 11.8	  9.7	  3.7	
 	12:01-13:00	  0.9	  4.5	  8.7	 13.2	 18.5	 19.6	 22.3	 21.4	 18.3	 11.6	  9.9	  3.7	
 	13:01-14:00	  0.8	  4.4	  8.5	 12.9	 18.1	 19.6	 22.2	 21.2	 18.0	 11.3	  9.6	  3.6	
 	14:01-15:00	  0.9	  4.5	  8.4	 12.8	 18.4	 19.5	 22.3	 21.1	 18.1	 11.0	  9.6	  3.7	
 	15:01-16:00	  1.1	  5.0	  8.4	 12.7	 18.2	 19.7	 22.4	 21.3	 18.3	 10.9	 10.0	  3.7	
 	16:01-17:00	  1.3	  5.2	  8.4	 12.8	 18.3	 19.7	 22.4	 21.9	 18.6	 11.4	 10.6	  3.8	
 	17:01-18:00	  1.5	  5.3	  8.8	 13.6	 18.8	 20.6	 22.9	 22.3	 19.0	 11.7	 10.9	  3.8	
 	18:01-19:00	  1.7	  5.4	  8.9	 13.4	 18.4	 20.5	 22.7	 22.3	 18.9	 12.0	 10.9	  4.1	
 	19:01-20:00	  1.8	  5.4	  8.7	 13.7	 18.5	 20.3	 22.4	 22.3	 18.8	 12.1	 10.7	  3.9	
 	20:01-21:00	  1.8	  5.5	  8.9	 13.8	 18.3	 19.8	 22.2	 22.3	 18.5	 12.2	 10.4	  3.9	
 	21:01-22:00	  1.8	  5.2	  8.9	 13.9	 18.2	 19.6	 22.1	 22.2	 18.4	 11.9	 10.0	  4.2	
 	22:01-23:00	  1.6	  5.1	  8.6	 13.7	 18.1	 19.4	 21.9	 22.1	 18.1	 11.6	  9.4	  4.2	
 	23:01-24:00	  1.3	  4.8	  8.6	 13.4	 17.9	 19.3	 21.7	 21.9	 17.7	 11.1	  8.7	  4.0	
 	 Max Hour  	  22 	  21 	   9 	  22 	  18 	  18 	  18 	   9 	  18 	   9 	  19 	  22 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   5 	   3 	   5 	  15 	   4 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:07	 1:17	 1:01	 1:04	 1:01	 3:21	 8:07	 1:05	 1:05	 6:18	 1:19	 7:07	

 	Minimum  	21   	23   	20   	24   	35   	33   	38   	27   	25   	18   	18   	20   	
 	 Day:Hour 	10:16	25:13	20:13	 2:15	20:15	30:13	 3:16	28:16	29:14	11:16	27:14	 1:14	

 	Daily Avg	70   	74   	74   	73   	79   	77   	78   	80   	81   	67   	75   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   88	   86	   90	   94	   90	   88	   96	   92	   83	   86	   83	
 	 1:01- 2:00	   81	   89	   88	   90	   94	   89	   89	   96	   93	   84	   87	   81	
 	 2:01- 3:00	   82	   89	   89	   92	   96	   90	   89	   96	   92	   85	   87	   82	
 	 3:01- 4:00	   82	   88	   90	   93	   96	   91	   90	   97	   92	   87	   87	   82	
 	 4:01- 5:00	   84	   89	   91	   94	   96	   92	   90	   97	   94	   87	   89	   85	
 	 5:01- 6:00	   84	   89	   91	   94	   95	   90	   90	   96	   94	   88	   89	   87	
 	 6:01- 7:00	   85	   89	   91	   90	   89	   87	   86	   93	   92	   87	   87	   88	
 	 7:01- 8:00	   82	   86	   84	   80	   80	   79	   78	   83	   85	   78	   84	   85	
 	 8:01- 9:00	   76	   77	   75	   70	   73	   73	   72	   74	   78	   64	   77	   80	
 	 9:01-10:00	   69	   65	   66	   62	   68	   65	   67	   67	   70	   55	   67	   70	
 	10:01-11:00	   59	   58	   60	   56	   64	   62	   63	   61	   66	   49	   60	   63	
 	11:01-12:00	   55	   55	   57	   54	   61	   59	   63	   58	   61	   45	   55	   58	
 	12:01-13:00	   51	   52	   55	   51	   59	   57	   61	   56	   59	   43	   53	   56	
 	13:01-14:00	   48	   52	   53	   49	   58	   58	   61	   56	   58	   41	   51	   53	
 	14:01-15:00	   48	   54	   53	   50	   60	   60	   62	   58	   61	   40	   51	   53	
 	15:01-16:00	   49	   55	   54	   52	   60	   63	   64	   60	   64	   41	   56	   54	
 	16:01-17:00	   55	   59	   56	   55	   64	   65	   66	   63	   69	   48	   65	   61	
 	17:01-18:00	   61	   66	   63	   62	   72	   73	   73	   71	   78	   56	   73	   67	
 	18:01-19:00	   66	   72	   69	   69	   79	   80	   80	   80	   84	   64	   79	   72	
 	19:01-20:00	   72	   74	   72	   75	   84	   84	   84	   85	   88	   71	   82	   74	
 	20:01-21:00	   75	   79	   78	   80	   87	   85	   86	   89	   90	   76	   85	   77	
 	21:01-22:00	   77	   81	   81	   84	   90	   87	   87	   93	   92	   78	   86	   81	
 	22:01-23:00	   78	   82	   83	   86	   92	   88	   88	   93	   93	   80	   86	   82	
 	23:01-24:00	   79	   85	   84	   88	   92	   87	   88	   95	   93	   81	   85	   83	
 	 Max Hour  	   7 	   6 	   5 	   5 	   4 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  1.2	  1.6	  2.2	  2.3	  2.7	  2.5	  2.2	  1.4	  1.4	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	   -7	   -5	   -2	   10	     	     	     	    4	    2	   -7	   -6	
 	 Day:Hour	31:07	 4:07	 1:06	 7:06	 2:03	     	     	     	25:10	10:07	24:07	25:20	

 	Average WC	   -1	    3	    4	    3	   10	     	     	     	    8	    4	    3	    2	
 	Avg Del WC	    4	    3	    3	    3	   -1	     	     	     	    1	    2	    3	    3	
 	 # Hours WC	  331	  214	  105	   27	    2	     	     	     	   16	   13	   73	  200	

 	Maximum HI	     	     	   27	   33	   37	   41	   44	   49	   43	   32	   30	     	
 	 Day:Hour	     	     	28:16	27:15	15:13	14:09	23:11	20:12	 9:12	 5:14	 6:12	     	

 	Average HI	     	     	   27	   30	   32	   31	   35	   35	   32	   28	   29	     	
 	Avg Del HI	     	     	    0	    1	    2	    2	    4	    4	    3	    0	    1	     	
 	 # Hours HI	     	     	    2	   58	  155	  200	  333	  278	  136	   36	   17	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   45	   34	   44	   41	   42	   48	   50	   61	   55	   57	   48	   47	
 	NorthEast	    8	    4	   12	    4	    4	    9	    7	    6	    7	    6	    7	    4	
 	East     	    5	    8	   12	    4	    4	    8	    6	    9	    7	    6	    9	    6	
 	SouthEast	    8	   11	    9	   11	   11	    6	    5	    8	    8	    9	   12	    8	
 	South    	    3	    5	    6	   20	   17	    8	    4	    2	   10	    3	    5	    8	
 	SouthWest	    4	    5	    5	    7	    8	    7	    6	    1	    4	    2	    3	    2	
 	West     	    9	   14	    5	    6	   10	    8	    9	    5	    3	    6	    6	   10	
 	NorthWest	   19	   18	    8	    6	    6	    6	   14	    9	    6	   11	   10	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	11.8 	9.8  	9.3  	8.2  	7.2  	10.3 	6.2  	6.7  	6.7  	23.1 	8.2  	
 	 Day:Hour 	27:06	15:24	30:15	15:16	15:18	 1:14	10:17	15:14	29:11	 6:07	17:14	10:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:15	 3:05	 1:01	 1:01	 1:05	 1:01	 1:19	 1:01	 1:04	 1:01	 1:05	

 	Daily Avg	2.3  	2.9  	2.1  	1.7  	1.8  	1.4  	1.6  	1.1  	1.4  	1.3  	1.8  	1.9  	

   - Maximum Wind Speed of  23.1 m/s on Nov 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.1	  1.4	  1.2	  1.2	  0.5	  0.8	  0.3	  0.7	  0.5	  1.5	  1.3	
 	 1:01- 2:00	  1.9	  2.2	  1.4	  1.2	  1.0	  0.6	  0.7	  0.5	  0.6	  0.4	  1.5	  1.2	
 	 2:01- 3:00	  1.8	  2.3	  1.6	  0.8	  0.9	  0.6	  0.8	  0.1	  0.7	  0.4	  1.5	  1.2	
 	 3:01- 4:00	  1.9	  2.0	  1.5	  0.8	  0.7	  0.7	  0.9	  0.2	  0.6	  0.4	  1.7	  1.3	
 	 4:01- 5:00	  1.9	  2.0	  1.5	  1.3	  0.9	  0.7	  0.8	  0.3	  0.4	  0.5	  1.7	  1.2	
 	 5:01- 6:00	  1.8	  2.0	  1.6	  0.9	  1.0	  0.7	  1.0	  0.4	  0.6	  0.5	  1.6	  1.6	
 	 6:01- 7:00	  1.9	  2.0	  1.4	  1.0	  1.3	  1.2	  1.5	  0.5	  0.9	  0.9	  1.8	  1.7	
 	 7:01- 8:00	  2.0	  2.6	  2.0	  1.7	  2.0	  1.7	  2.2	  1.3	  1.5	  1.2	  2.1	  1.8	
 	 8:01- 9:00	  3.0	  3.6	  2.8	  2.4	  2.7	  2.4	  2.2	  1.6	  2.1	  1.6	  2.3	  2.3	
 	 9:01-10:00	  2.8	  3.9	  3.0	  2.5	  2.7	  2.2	  2.5	  1.8	  2.4	  2.4	  2.9	  2.5	
 	10:01-11:00	  3.3	  4.3	  2.9	  3.1	  2.8	  2.5	  2.3	  2.3	  2.9	  2.7	  2.9	  2.6	
 	11:01-12:00	  3.2	  4.2	  2.9	  2.8	  2.8	  2.6	  2.7	  2.4	  2.9	  2.8	  2.8	  2.9	
 	12:01-13:00	  3.6	  4.4	  3.3	  2.7	  2.8	  2.5	  2.4	  2.5	  2.9	  2.8	  2.8	  2.9	
 	13:01-14:00	  3.3	  4.4	  3.3	  3.0	  2.9	  2.5	  2.4	  2.3	  3.1	  2.4	  3.6	  3.1	
 	14:01-15:00	  3.4	  3.6	  3.7	  3.0	  2.7	  2.7	  2.5	  2.6	  2.6	  2.4	  2.4	  3.0	
 	15:01-16:00	  3.2	  3.7	  3.4	  2.6	  2.7	  2.3	  2.0	  2.0	  2.2	  2.2	  2.0	  2.9	
 	16:01-17:00	  2.4	  3.6	  2.8	  2.2	  2.3	  2.0	  2.1	  1.7	  1.9	  1.2	  1.1	  2.0	
 	17:01-18:00	  1.9	  2.9	  2.1	  1.4	  2.1	  1.5	  1.9	  1.1	  0.9	  0.8	  0.9	  1.8	
 	18:01-19:00	  1.6	  2.5	  1.6	  0.9	  1.6	  0.9	  1.4	  0.7	  0.8	  1.0	  1.0	  1.4	
 	19:01-20:00	  1.8	  2.3	  1.6	  1.3	  1.3	  0.8	  1.3	  0.6	  0.7	  0.9	  1.1	  1.4	
 	20:01-21:00	  1.8	  2.5	  1.5	  1.1	  1.3	  0.4	  1.2	  0.5	  0.7	  0.9	  1.1	  1.3	
 	21:01-22:00	  1.7	  2.7	  1.6	  1.0	  1.1	  0.5	  1.1	  0.3	  0.7	  0.7	  1.2	  1.4	
 	22:01-23:00	  1.8	  2.4	  1.3	  1.0	  0.9	  0.5	  0.9	  0.4	  0.7	  0.6	  1.3	  1.3	
 	23:01-24:00	  1.9	  2.5	  1.2	  1.3	  0.9	  0.5	  0.9	  0.4	  0.8	  0.5	  1.3	  1.4	
 	 Max Hour  	  13 	  13 	  15 	  11 	  14 	  15 	  12 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	  19 	   7 	  24 	   4 	   4 	  21 	   2 	   3 	   5 	   3 	  18 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  123	  108	  109	  106	   55	  125	   49	  113	   85	  138	  146	
 	 1:01- 2:00	  164	  132	  103	  115	   87	   83	  108	   54	  118	   92	  155	  152	
 	 2:01- 3:00	  152	  160	  118	   76	   92	   84	  110	   12	  129	  115	  144	  151	
 	 3:01- 4:00	  158	  127	  117	   92	   77	   60	  112	   40	   97	   71	  141	  148	
 	 4:01- 5:00	  137	  139	   97	  115	  102	   67	   81	   29	  102	   75	  118	  125	
 	 5:01- 6:00	  158	  134	  103	   93	   95	   57	  137	   51	   87	   72	  118	  129	
 	 6:01- 7:00	  125	  123	   75	   74	  135	  108	  143	   36	   83	   99	  108	  136	
 	 7:01- 8:00	  144	  160	  112	  119	  151	  122	  204	  103	   98	  120	  111	  150	
 	 8:01- 9:00	  164	  176	  141	  134	  192	  162	  187	  124	  108	  122	  143	  151	
 	 9:01-10:00	  175	  202	  172	  173	  173	  146	  206	  155	  123	  165	  130	  173	
 	10:01-11:00	  224	  202	  169	  153	  151	  187	  191	  149	  152	  152	  151	  164	
 	11:01-12:00	  200	  195	  170	  160	  174	  175	  201	  175	  200	  170	  137	  196	
 	12:01-13:00	  176	  200	  178	  156	  152	  145	  155	  191	  179	  167	  120	  162	
 	13:01-14:00	  194	  226	  195	  147	  171	  182	  150	  171	  169	  135	  155	  170	
 	14:01-15:00	  231	  208	  184	  168	  146	  168	  156	  145	  164	  123	  127	  201	
 	15:01-16:00	  216	  190	  170	  139	  171	  154	  178	  123	  126	  115	  129	  151	
 	16:01-17:00	  175	  190	  149	  146	  139	  137	  122	   86	  136	   71	   95	  164	
 	17:01-18:00	  165	  166	  121	  116	  131	  102	  140	   76	   86	   38	   99	  152	
 	18:01-19:00	  172	  109	   99	   85	  100	   71	  127	   55	   97	   74	  110	  131	
 	19:01-20:00	  192	  111	  112	  125	  106	   70	  120	   37	  108	   65	  143	  136	
 	20:01-21:00	  180	  125	  103	  109	  114	   20	  116	   25	  118	  116	  107	  152	
 	21:01-22:00	  191	  145	  124	  106	   80	   34	  105	   21	  113	  114	  124	  147	
 	22:01-23:00	  194	  139	   95	   96	   80	   42	  121	   40	  126	   89	  127	  148	
 	23:01-24:00	  179	  142	  110	  117	   94	   40	  126	   64	  119	   88	  137	  153	
 	 Max Hour  	  15 	  14 	  14 	  10 	   9 	  11 	  10 	  13 	  12 	  12 	   2 	  15 	
 	 Min Hour  	   7 	  19 	   7 	   7 	   4 	  21 	   5 	   3 	   7 	  18 	  17 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	64   	213  	135  	73   	234  	201  	540  	101  	25   	43   	66   	33   	
 	Max Hourly	27   	62   	26   	34   	66   	49   	137  	28   	14   	39   	19   	14   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.160	0.150	0.150	0.150	0.150	0.150	0.150	0.170	0.170	0.170	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3708 	4032 	3271 	4044 	3546 	3997 	3978 	4973 	3802 	5070 	3917 	3787 	

 	Direct Max 	7685 	8359 	8879 	9770 	9780 	7824 	6998 	7513 	6728 	7361 	7086 	6919 	
 	    Day    	  28 	  24 	  31 	   8 	  21 	  17 	  24 	   4 	  25 	   2 	   2 	  23 	

 	Diffuse Avg	987  	1256 	1791 	2222 	2908 	2654 	2538 	2290 	2110 	1510 	1219 	963  	

 	Global Avg 	2634 	3318 	3709 	4974 	5561 	5691 	5567 	5885 	4551 	4421 	3054 	2555 	
   - Maximum Direct Normal Solar of  9780 Wh/m² on May 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   53	   10	    0	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   18	   56	  160	  129	  200	  146	  166	  107	   48	   25	    0	
 	 7:01- 8:00	   99	  297	  284	  264	  194	  312	  257	  309	  254	  360	  212	  124	
 	 8:01- 9:00	  310	  402	  290	  321	  274	  375	  305	  399	  327	  487	  344	  318	
 	 9:01-10:00	  351	  430	  306	  371	  320	  453	  433	  488	  419	  579	  429	  418	
 	10:01-11:00	  460	  456	  299	  395	  422	  457	  410	  531	  444	  624	  513	  481	
 	11:01-12:00	  470	  455	  296	  452	  383	  461	  454	  571	  438	  626	  480	  494	
 	12:01-13:00	  467	  452	  303	  448	  366	  368	  434	  563	  399	  612	  522	  492	
 	13:01-14:00	  455	  410	  305	  371	  375	  350	  411	  512	  367	  607	  443	  486	
 	14:01-15:00	  421	  384	  309	  417	  360	  326	  354	  472	  386	  499	  438	  452	
 	15:01-16:00	  389	  372	  353	  331	  291	  279	  335	  414	  340	  399	  378	  364	
 	16:01-17:00	  286	  282	  289	  302	  233	  220	  238	  322	  244	  228	  132	  158	
 	17:01-18:00	    0	   75	  181	  175	  120	  131	  151	  187	   76	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   25	   55	   50	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  16*	  12 	  11*	  12 	  12 	  12 	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   32	   47	   14	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   56	  105	  115	  112	   95	   78	   26	    2	    0	
 	 7:01- 8:00	   20	   62	  106	  123	  164	  163	  162	  152	  144	  103	   78	   52	
 	 8:01- 9:00	   83	   94	  145	  181	  231	  225	  217	  206	  185	  149	  116	   89	
 	 9:01-10:00	  110	  131	  189	  226	  294	  252	  251	  225	  210	  166	  153	  106	
 	10:01-11:00	  136	  160	  212	  254	  337	  277	  300	  262	  249	  187	  168	  129	
 	11:01-12:00	  134	  177	  225	  270	  340	  319	  266	  273	  256	  201	  183	  141	
 	12:01-13:00	  153	  177	  233	  255	  337	  304	  283	  265	  277	  193	  170	  147	
 	13:01-14:00	  135	  170	  227	  275	  329	  281	  251	  243	  246	  175	  152	  125	
 	14:01-15:00	  110	  135	  180	  227	  259	  236	  238	  193	  184	  150	  110	   97	
 	15:01-16:00	   77	   91	  139	  176	  238	  187	  202	  176	  161	  109	   70	   64	
 	16:01-17:00	   29	   55	   87	  110	  149	  138	  136	  127	   94	   50	   17	   12	
 	17:01-18:00	    0	    4	   27	   56	   78	   86	   85	   65	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   16	   24	   22	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  12 	  12 	  11*	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   38	   48	   14	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	   92	  146	  181	  156	  135	   97	   32	    2	    0	
 	 7:01- 8:00	   30	  116	  195	  237	  264	  326	  289	  290	  239	  212	  122	   67	
 	 8:01- 9:00	  171	  242	  292	  378	  419	  486	  422	  458	  368	  382	  243	  180	
 	 9:01-10:00	  262	  357	  391	  509	  558	  632	  605	  606	  507	  525	  368	  283	
 	10:01-11:00	  382	  451	  443	  594	  726	  704	  677	  731	  608	  630	  470	  378	
 	11:01-12:00	  413	  496	  473	  683	  710	  771	  707	  809	  629	  669	  482	  419	
 	12:01-13:00	  433	  498	  486	  660	  688	  663	  705	  793	  611	  639	  488	  420	
 	13:01-14:00	  384	  440	  464	  589	  665	  604	  629	  692	  528	  571	  390	  365	
 	14:01-15:00	  298	  349	  386	  534	  542	  502	  527	  556	  436	  416	  293	  272	
 	15:01-16:00	  195	  243	  322	  368	  423	  374	  426	  432	  329	  254	  168	  150	
 	16:01-17:00	   66	  119	  181	  228	  255	  247	  253	  266	  167	   90	   27	   22	
 	17:01-18:00	    0	    7	   48	   88	  108	  125	  130	  109	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   18	   30	   26	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   51	   55	   40	   65	   44	   47	   39	   45	   26	   52	   48	
 	 1:01- 2:00	   47	   53	   54	   44	   60	   45	   46	   35	   48	   26	   50	   52	
 	 2:01- 3:00	   44	   52	   52	   48	   60	   48	   46	   31	   46	   26	   53	   54	
 	 3:01- 4:00	   46	   56	   51	   57	   69	   52	   42	   31	   45	   26	   53	   55	
 	 4:01- 5:00	   46	   50	   51	   60	   77	   58	   52	   48	   42	   21	   53	   55	
 	 5:01- 6:00	   50	   50	   55	   61	   69	   55	   55	   47	   46	   28	   61	   56	
 	 6:01- 7:00	   56	   58	   59	   63	   76	   53	   55	   47	   45	   28	   60	   57	
 	 7:01- 8:00	   55	   60	   63	   66	   76	   53	   51	   54	   43	   24	   62	   55	
 	 8:01- 9:00	   53	   64	   63	   62	   73	   59	   56	   54	   45	   25	   60	   58	
 	 9:01-10:00	   54	   66	   64	   64	   71	   57	   65	   52	   46	   26	   54	   55	
 	10:01-11:00	   56	   70	   62	   61	   68	   62	   71	   63	   54	   27	   53	   59	
 	11:01-12:00	   53	   72	   64	   58	   69	   66	   76	   63	   55	   32	   52	   56	
 	12:01-13:00	   53	   73	   65	   57	   71	   68	   74	   61	   57	   38	   56	   53	
 	13:01-14:00	   50	   69	   63	   63	   69	   72	   70	   62	   57	   38	   56	   53	
 	14:01-15:00	   53	   72	   63	   60	   69	   71	   70	   62	   53	   35	   55	   52	
 	15:01-16:00	   53	   69	   61	   61	   69	   67	   72	   60	   52	   31	   52	   49	
 	16:01-17:00	   52	   72	   57	   58	   66	   61	   69	   60	   47	   30	   51	   55	
 	17:01-18:00	   54	   67	   55	   55	   69	   60	   71	   57	   47	   24	   52	   52	
 	18:01-19:00	   58	   56	   60	   50	   65	   66	   77	   55	   49	   34	   53	   57	
 	19:01-20:00	   50	   62	   51	   47	   57	   50	   68	   49	   42	   22	   51	   51	
 	20:01-21:00	   47	   54	   49	   43	   57	   46	   63	   45	   41	   24	   51	   51	
 	21:01-22:00	   50	   52	   50	   50	   61	   41	   55	   44	   39	   24	   52	   49	
 	22:01-23:00	   48	   52	   52	   49	   60	   41	   54	   41	   43	   26	   50	   50	
 	23:01-24:00	   46	   53	   52	   48	   52	   42	   53	   38	   41	   27	   50	   51	
 	 Max Hour  	  19 	  13 	  13 	   8 	   5 	  14 	  19 	  12 	  14 	  13 	   8 	  11 	
 	 Min Hour  	   3 	   5 	  21 	   1 	  24 	  22 	   4 	   3 	  22 	   5 	  23 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   48	   53	   38	   62	   42	   44	   35	   43	   25	   50	   46	
 	 1:01- 2:00	   45	   49	   52	   42	   58	   43	   44	   30	   43	   25	   49	   49	
 	 2:01- 3:00	   41	   49	   51	   47	   57	   45	   43	   27	   43	   25	   52	   52	
 	 3:01- 4:00	   45	   51	   50	   53	   68	   49	   40	   28	   41	   25	   53	   53	
 	 4:01- 5:00	   45	   47	   51	   57	   74	   56	   49	   45	   40	   17	   53	   54	
 	 5:01- 6:00	   49	   47	   55	   58	   65	   52	   53	   44	   43	   26	   58	   55	
 	 6:01- 7:00	   54	   54	   58	   60	   72	   51	   54	   45	   44	   27	   58	   56	
 	 7:01- 8:00	   55	   54	   61	   62	   72	   50	   49	   51	   42	   23	   62	   54	
 	 8:01- 9:00	   52	   58	   62	   59	   69	   56	   52	   51	   43	   23	   60	   57	
 	 9:01-10:00	   53	   62	   63	   60	   67	   54	   62	   47	   44	   23	   53	   54	
 	10:01-11:00	   54	   63	   61	   58	   65	   60	   67	   58	   52	   25	   53	   58	
 	11:01-12:00	   51	   65	   62	   55	   65	   64	   74	   58	   53	   29	   52	   55	
 	12:01-13:00	   51	   66	   64	   54	   66	   67	   72	   56	   56	   35	   55	   50	
 	13:01-14:00	   49	   63	   62	   61	   66	   70	   67	   57	   55	   36	   56	   52	
 	14:01-15:00	   49	   63	   61	   58	   65	   67	   67	   56	   49	   33	   55	   51	
 	15:01-16:00	   50	   65	   60	   58	   66	   64	   68	   56	   48	   29	   51	   48	
 	16:01-17:00	   50	   66	   55	   55	   64	   59	   64	   53	   43	   27	   51	   54	
 	17:01-18:00	   52	   60	   54	   52	   66	   57	   63	   51	   42	   22	   50	   51	
 	18:01-19:00	   56	   54	   57	   48	   62	   61	   70	   50	   47	   31	   52	   57	
 	19:01-20:00	   48	   58	   49	   43	   54	   42	   64	   44	   39	   20	   49	   50	
 	20:01-21:00	   45	   52	   48	   41	   54	   40	   57	   40	   39	   21	   49	   49	
 	21:01-22:00	   48	   50	   48	   47	   58	   37	   50	   39	   36	   22	   50	   48	
 	22:01-23:00	   45	   49	   49	   47	   57	   38	   48	   37	   41	   24	   48	   48	
 	23:01-24:00	   45	   49	   49	   46	   50	   40	   48	   35	   39	   25	   49	   49	
 	 Max Hour  	  19 	  13 	  13 	   8 	   5 	  14 	  12 	  12 	  13 	  14 	   8 	  11 	
 	 Min Hour  	   3 	   5 	  21 	   1 	  24 	  22 	   4 	   3 	  22 	   5 	  23 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	  8.7	 10.2	 12.4	 18.3	 22.9	 25.9	 26.8	 25.3	 21.7	 17.0	 12.6	
 	   2.0 m  	 12.5	 11.1	 11.4	 12.6	 16.5	 20.1	 22.9	 24.4	 24.1	 22.1	 18.9	 15.4	
 	   4.0 m  	 15.0	 13.5	 13.2	 13.6	 15.9	 18.3	 20.5	 22.0	 22.4	 21.5	 19.6	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  126	   42	    9	    1	    0	    0	    0	    0	    0	    1	   16	   79	
 	HDD base 18C	  346	  232	  126	   42	   10	    0	    0	    0	   15	   36	  122	  292	

 	CDD base 10C	   28	   34	  135	  263	  383	  437	  524	  504	  361	  271	  153	   35	
 	CDD base 18C	    0	    0	    5	   64	  145	  197	  276	  256	  136	   59	   19	    0	

 	CDH base 20C	    8	   30	  377	 1410	 2616	 3356	 5138	 4704	 2408	 1584	  599	   18	
 	CDH base 23C	    0	    0	  126	  638	 1369	 1805	 3068	 2733	 1137	  791	  211	    1	
 	CDH base 27C	    0	    0	    5	  116	  393	  586	 1322	 1186	  286	  165	   37	    0	

    - 3129 annual (wthr file) cooling degree-days (10°C baseline)
    -  273 annual (wthr file) heating degree-days (10°C baseline)

    - 1157 annual (wthr file) cooling degree-days (18°C baseline)
    - 1221 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  39.20°C, Deviation=| 9.856|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  25.92°C, Deviation=| 0.034|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -7.00°C, Deviation=|10.568|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   8.34°C, Deviation=| 0.080|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  18.46°C, Deviation=| 0.526|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.39°C, Deviation=| 0.638|°C
