 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MN_Morris.Muni.AWOS.726565_TMY3
 Location -- Morris Muni  Awos MN USA  
      {N 45° 34'} {W  95° 58'} {GMT -6.0 Hours}
 Elevation --   344m above sea level
 Standard Pressure at Elevation --  97260Pa
 Data Source -- TMY3

 WMO Station 726565

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-28.1	-25.1	-32.3	0.2	-28.1	-28	0.3	-24.2	16.2	-12	14.3	-11.5	3.7	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.1	31.5	23.8	29.3	22.6	27.8	21.7	25.7	29.5	24.3	28	23.2	26.5	5.9	160	24.1	19.8	27.9	22.9	18.4	26.4	22.2	17.6	25.9	81.6	30.1	75.2	28.3	70.7	26	662

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.5	11.9	10.6	36	-30.2	34.4	4.3	2	-33.2	35.8	-35.8	37	-38.2	38.1	-41.3	39.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.250	0.272	0.320	0.346	0.364	0.383	0.394	0.395	0.368	0.321	0.286	0.263	
 	          taud (diffuse)	2.629	2.383	2.232	2.264	2.295	2.289	2.261	2.237	2.283	2.438	2.529	2.573	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  893	  919	  908	  912	  903	  883	  869	  853	  846	  847	  826	  831	
 	            id (diffuse)	   68	   97	  124	  129	  128	  129	  132	  131	  117	   91	   73	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.3	  8.7	 17.6	 27.4	 30.9	 33.0	 33.0	 32.5	 32.0	 28.7	 18.9	  8.9	
 	 Coincident Wetbulb 0.4%	  3.4	  6.5	 12.4	 17.3	 20.6	 23.5	 25.6	 25.8	 22.0	 17.7	 12.2	  5.4	
 	            Drybulb 2.0%	  2.4	  5.9	 12.8	 22.4	 27.0	 31.1	 31.3	 29.4	 27.9	 23.6	 13.9	  4.1	
 	 Coincident Wetbulb 2.0%	  1.4	  4.0	  9.4	 13.4	 18.0	 22.7	 25.3	 23.8	 20.5	 16.0	  9.4	  2.1	
 	            Drybulb 5.0%	  0.8	  2.8	  9.0	 19.0	 23.8	 28.0	 29.1	 27.7	 26.3	 19.2	 10.2	  2.5	
 	 Coincident Wetbulb 5.0%	  0.2	  2.0	  7.1	 11.6	 15.7	 20.7	 23.9	 22.3	 19.3	 13.4	  7.1	  1.4	
 	            Drybulb 10.%	 -1.5	  2.0	  6.3	 16.4	 22.0	 26.4	 27.6	 26.3	 23.8	 17.0	  7.2	  1.0	
 	 Coincident Wetbulb 10.%	 -1.8	  1.4	  4.4	 10.5	 15.2	 19.5	 23.1	 21.3	 17.9	 12.2	  4.8	  0.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.7	  9.6	 11.8	 11.7	 11.2	 11.1	 11.7	 12.8	 11.6	  9.2	  8.8	
 	   Drybulb range - DB 5%	  9.8	  9.9	 13.3	 17.5	 15.7	 13.7	 12.9	 13.0	 15.4	 16.9	 14.6	 11.7	
 	   Wetbulb range - DB 5%	  9.0	  8.6	  9.8	  9.9	  8.8	  6.8	  7.5	  7.7	  8.4	 10.6	 10.2	  9.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  682	  525	  388	  129	   23	    1	    0	    0	    9	  104	  332	  554	
 	     HDD base 18.3°C	  940	  758	  646	  353	  176	   42	   16	   28	  118	  323	  580	  812	

 	       CDD base 10°C	    0	    0	    1	   27	  114	  262	  333	  292	  163	   42	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    9	   53	   91	   62	   22	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   27	  123	  535	  823	  516	  236	   47	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    8	   33	  166	  259	  123	   60	   13	    0	    0	

    - 1237 annual (standard) cooling degree-days (10°C baseline)
    - 2747 annual (standard) heating degree-days (10°C baseline)

    -  240 annual (standard) cooling degree-days (18.3°C baseline)
    - 4792 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.6	 11.0	 24.0	 23.3	 33.0	 31.0	 32.0	 29.6	 27.7	 23.0	 21.0	 12.0	
 	 Day:Hour	31:12	11:14	31:16	10:16	30:14	15:16	 1:15	24:14	 4:14	11:13	 7:14	10:15	

 	Minimum 	-25.0	-19.0	-25.0	 -7.8	 -3.0	  7.0	  7.0	  7.5	 -2.8	-10.0	-13.0	-27.8	
 	 Day:Hour	 4:04	 7:08	 2:07	13:05	 2:01	 3:04	21:04	20:04	27:04	31:06	25:02	31:24	

 	Daily Avg	-11.5	-6.2 	-2.0 	4.1  	11.7 	18.9 	19.9 	20.0 	13.9 	4.0  	-0.7 	-6.6 	

   - Maximum Dry Bulb temperature of  33.0°C on May 30
   - Minimum Dry Bulb temperature of -27.8°C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	    2	     	     	     	     	     	
 	Max <=  0	   29	   18	   11	     	     	     	     	     	     	    3	    7	   18	
 	Min <=  0	   31	   28	   25	   22	    6	     	     	     	    2	   21	   27	   31	
 	Min <=-18	   13	    6	    8	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.5  	4.0  	13.0 	11.1 	19.0 	24.0 	27.0 	24.0 	22.9 	16.0 	6.0  	2.2  	
 	 Day:Hour	11:14	 4:17	15:15	24:15	28:13	23:08	 7:17	 5:11	 2:09	11:11	 9:12	 9:15	

 	Minimum 	-27.3	-21.0	-29.0	-8.9 	-11.0	3.0  	7.0  	7.4  	-6.0 	-11.0	-16.0	-40.5	
 	 Day:Hour	24:02	 7:06	 2:06	13:05	 2:18	20:21	21:04	23:03	18:08	31:06	30:08	30:24	

 	Daily Avg	-12.9	-7.9 	-5.5 	-0.7 	3.8  	13.6 	17.3 	15.3 	9.7  	1.3  	-3.6 	-9.4 	

   - Maximum Dew Point temperature of  27.0°C on Jul  7
   - Minimum Dew Point temperature of -40.5°C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	 -7.6	 -4.9	  1.3	  7.7	 15.6	 16.5	 16.4	 10.4	  2.9	 -2.5	 -7.9	
 	 1:01- 2:00	-13.2	 -7.9	 -5.3	  0.8	  7.3	 14.7	 16.0	 16.0	 10.2	  2.7	 -2.7	 -8.4	
 	 2:01- 3:00	-13.6	 -8.3	 -5.8	  0.2	  6.7	 14.4	 15.7	 15.7	  9.8	  2.6	 -2.9	 -8.5	
 	 3:01- 4:00	-13.7	 -8.4	 -6.0	 -0.0	  6.2	 13.8	 15.3	 15.5	  9.6	  2.5	 -3.1	 -8.6	
 	 4:01- 5:00	-13.6	 -8.4	 -6.3	 -0.2	  5.7	 14.0	 14.9	 15.3	  9.6	  2.2	 -3.2	 -8.3	
 	 5:01- 6:00	-13.6	 -8.7	 -6.7	  0.0	  6.8	 15.0	 15.5	 15.5	  9.3	  1.9	 -3.2	 -8.4	
 	 6:01- 7:00	-13.6	 -8.8	 -6.7	  1.4	  8.9	 17.0	 17.1	 17.1	 10.0	  1.7	 -3.4	 -8.4	
 	 7:01- 8:00	-13.3	 -9.0	 -5.4	  2.8	 10.6	 18.6	 18.8	 19.0	 11.9	  2.6	 -3.1	 -8.4	
 	 8:01- 9:00	-12.8	 -7.8	 -3.5	  4.2	 11.7	 20.0	 20.3	 20.4	 14.0	  3.9	 -1.6	 -7.8	
 	 9:01-10:00	-11.4	 -6.4	 -1.5	  5.4	 13.2	 21.1	 21.6	 21.9	 15.9	  4.8	 -0.2	 -6.3	
 	10:01-11:00	-10.3	 -5.0	 -0.1	  6.4	 14.2	 21.9	 22.4	 23.1	 17.3	  5.6	  1.1	 -5.1	
 	11:01-12:00	 -9.5	 -3.8	  1.0	  7.4	 15.0	 22.4	 23.2	 23.9	 18.3	  6.4	  2.1	 -4.1	
 	12:01-13:00	 -9.0	 -3.0	  2.0	  8.0	 15.7	 22.6	 23.8	 24.5	 18.8	  6.8	  2.9	 -3.4	
 	13:01-14:00	 -8.5	 -2.5	  2.8	  8.4	 16.1	 23.2	 24.3	 25.0	 19.4	  7.3	  3.5	 -2.9	
 	14:01-15:00	 -8.4	 -2.5	  3.3	  8.6	 17.1	 23.1	 24.5	 25.1	 19.8	  7.4	  3.4	 -2.8	
 	15:01-16:00	 -8.6	 -2.5	  3.2	  8.5	 17.2	 23.0	 24.6	 25.1	 19.5	  7.2	  2.9	 -3.4	
 	16:01-17:00	 -9.8	 -3.2	  2.9	  8.0	 17.1	 22.9	 24.2	 24.8	 18.8	  6.4	  1.2	 -4.9	
 	17:01-18:00	-10.3	 -4.3	  2.0	  7.1	 16.4	 21.9	 23.5	 23.9	 17.1	  5.0	  0.3	 -5.7	
 	18:01-19:00	-10.8	 -5.0	  0.4	  5.6	 15.1	 21.2	 22.3	 21.9	 14.6	  4.0	 -0.5	 -6.6	
 	19:01-20:00	-11.3	 -5.9	 -1.2	  4.2	 13.1	 19.7	 20.6	 19.7	 13.6	  3.3	 -1.0	 -7.2	
 	20:01-21:00	-11.7	 -6.6	 -2.2	  3.6	 11.6	 18.1	 19.0	 18.5	 12.4	  2.8	 -1.4	 -7.5	
 	21:01-22:00	-12.0	 -7.0	 -3.1	  2.8	 10.5	 17.2	 18.2	 17.9	 11.6	  2.6	 -1.6	 -7.8	
 	22:01-23:00	-12.3	 -7.3	 -3.6	  2.3	  9.4	 16.6	 17.7	 17.4	 11.3	  2.2	 -1.9	 -8.1	
 	23:01-24:00	-12.6	 -7.7	 -4.1	  1.8	  8.8	 16.3	 16.8	 16.9	 10.8	  2.1	 -2.2	 -8.2	
 	 Max Hour  	  15 	  16 	  15 	  15 	  16 	  14 	  16 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.2	 -8.8	 -6.3	 -0.9	  3.3	 13.2	 16.3	 14.0	  8.1	  1.5	 -4.2	-10.4	
 	 1:01- 2:00	-14.3	 -8.8	 -6.9	 -1.3	  3.6	 12.9	 15.8	 13.7	  8.0	  1.4	 -4.1	-10.7	
 	 2:01- 3:00	-14.8	 -9.1	 -7.3	 -1.6	  3.3	 12.7	 15.5	 13.5	  7.7	  1.5	 -4.3	-10.7	
 	 3:01- 4:00	-14.9	 -9.4	 -7.4	 -1.8	  3.1	 12.3	 15.2	 13.4	  7.6	  1.2	 -4.4	-10.6	
 	 4:01- 5:00	-14.4	 -9.5	 -7.9	 -2.0	  3.1	 12.4	 14.9	 13.2	  7.6	  1.1	 -4.6	-10.7	
 	 5:01- 6:00	-14.5	 -9.6	 -8.2	 -1.8	  3.8	 13.2	 15.5	 13.5	  7.4	  0.8	 -4.5	-10.7	
 	 6:01- 7:00	-14.5	 -9.9	 -8.3	 -1.2	  4.8	 13.9	 16.7	 14.6	  8.0	  0.6	 -4.6	-10.7	
 	 7:01- 8:00	-14.0	-10.0	 -7.4	 -0.9	  5.4	 14.2	 17.3	 15.5	  9.4	  1.2	 -4.3	-10.7	
 	 8:01- 9:00	-13.7	 -9.0	 -6.0	 -0.7	  5.0	 14.1	 17.8	 16.0	 10.5	  1.7	 -3.4	-10.3	
 	 9:01-10:00	-12.9	 -7.8	 -5.1	 -0.8	  5.0	 14.0	 18.0	 16.4	 11.1	  1.9	 -2.9	 -9.1	
 	10:01-11:00	-12.0	 -7.1	 -4.5	 -0.6	  4.7	 14.2	 18.0	 16.7	 11.4	  1.9	 -2.6	 -8.5	
 	11:01-12:00	-11.5	 -6.8	 -4.2	 -0.3	  4.3	 14.0	 18.1	 16.8	 11.5	  1.8	 -2.6	 -7.8	
 	12:01-13:00	-11.2	 -6.3	 -4.0	 -0.2	  4.5	 14.0	 18.4	 16.7	 11.5	  1.6	 -2.4	 -7.7	
 	13:01-14:00	-11.0	 -6.1	 -3.6	 -0.5	  4.3	 14.2	 18.2	 16.6	 11.6	  1.5	 -2.8	 -7.3	
 	14:01-15:00	-10.6	 -6.1	 -3.5	 -0.3	  3.7	 14.1	 18.3	 16.4	 11.6	  1.5	 -2.8	 -7.2	
 	15:01-16:00	-11.0	 -5.8	 -3.6	 -0.1	  3.4	 13.9	 18.3	 16.1	 11.5	  1.1	 -2.7	 -7.7	
 	16:01-17:00	-11.7	 -5.9	 -3.7	  0.1	  3.2	 13.8	 18.1	 16.2	 11.4	  1.4	 -3.0	 -8.1	
 	17:01-18:00	-11.6	 -6.6	 -3.8	 -0.0	  3.1	 13.5	 18.5	 16.4	 11.3	  1.3	 -3.5	 -8.7	
 	18:01-19:00	-12.1	 -6.7	 -4.1	  0.3	  3.2	 13.6	 18.8	 16.3	 10.5	  1.4	 -3.6	 -9.0	
 	19:01-20:00	-12.6	 -7.2	 -4.4	  0.1	  3.1	 13.9	 18.2	 15.7	 10.2	  1.1	 -3.8	 -9.5	
 	20:01-21:00	-13.0	 -7.6	 -5.0	 -0.0	  3.1	 13.6	 17.8	 15.3	  9.4	  1.2	 -3.8	 -9.6	
 	21:01-22:00	-13.1	 -7.8	 -5.4	 -0.1	  3.5	 13.5	 17.5	 14.9	  9.0	  1.0	 -3.9	-10.2	
 	22:01-23:00	-13.2	 -8.4	 -5.6	 -0.4	  3.6	 13.6	 17.1	 14.5	  8.7	  1.0	 -4.0	-10.4	
 	23:01-24:00	-13.5	 -8.8	 -5.9	 -0.7	  3.5	 13.5	 16.5	 14.4	  8.3	  0.8	 -4.2	-10.5	
 	 Max Hour  	  15 	  16 	  15 	  19 	   8 	  11 	  19 	  12 	  14 	  11 	  13 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:08	 1:01	 1:01	15:05	 7:19	 3:04	 2:02	 1:02	 1:02	 1:06	 3:03	 1:07	

 	Minimum  	55   	39   	19   	24   	14   	26   	38   	41   	30   	36   	28   	13   	
 	 Day:Hour 	 8:15	11:14	30:17	30:15	30:16	20:19	 1:16	 7:15	18:08	13:12	 7:14	30:09	

 	Daily Avg	89   	87   	78   	73   	63   	75   	87   	76   	79   	84   	81   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   91	   89	   85	   75	   87	   99	   87	   87	   91	   88	   82	
 	 1:01- 2:00	   91	   93	   88	   86	   78	   90	   99	   88	   88	   91	   89	   84	
 	 2:01- 3:00	   90	   94	   88	   87	   80	   91	   99	   88	   88	   92	   90	   85	
 	 3:01- 4:00	   90	   92	   88	   87	   81	   92	  100	   88	   89	   91	   90	   86	
 	 4:01- 5:00	   93	   91	   88	   87	   83	   91	  100	   88	   89	   93	   90	   83	
 	 5:01- 6:00	   92	   93	   88	   87	   82	   90	  100	   88	   89	   92	   91	   84	
 	 6:01- 7:00	   92	   91	   88	   82	   76	   84	   97	   86	   89	   92	   91	   84	
 	 7:01- 8:00	   94	   92	   85	   76	   72	   78	   92	   81	   87	   91	   90	   84	
 	 8:01- 9:00	   92	   90	   82	   70	   66	   72	   86	   76	   81	   86	   88	   84	
 	 9:01-10:00	   87	   89	   77	   65	   61	   67	   81	   71	   75	   82	   82	   81	
 	10:01-11:00	   86	   85	   73	   62	   56	   65	   77	   68	   70	   79	   76	   78	
 	11:01-12:00	   84	   79	   69	   59	   53	   62	   74	   65	   66	   74	   72	   76	
 	12:01-13:00	   83	   77	   66	   58	   51	   62	   73	   63	   64	   71	   69	   73	
 	13:01-14:00	   81	   76	   64	   55	   50	   61	   70	   61	   63	   68	   65	   72	
 	14:01-15:00	   83	   76	   63	   56	   45	   60	   70	   60	   61	   67	   65	   73	
 	15:01-16:00	   82	   78	   64	   57	   44	   61	   69	   58	   62	   66	   68	   72	
 	16:01-17:00	   85	   81	   65	   59	   44	   60	   70	   60	   64	   71	   73	   79	
 	17:01-18:00	   89	   83	   68	   62	   45	   63	   74	   64	   71	   77	   75	   80	
 	18:01-19:00	   90	   87	   73	   70	   49	   66	   81	   71	   78	   84	   78	   84	
 	19:01-20:00	   90	   89	   79	   75	   55	   72	   87	   79	   82	   85	   80	   84	
 	20:01-21:00	   89	   92	   81	   77	   59	   78	   93	   82	   84	   88	   83	   86	
 	21:01-22:00	   91	   93	   84	   81	   65	   82	   96	   84	   85	   89	   84	   84	
 	22:01-23:00	   92	   92	   86	   82	   70	   84	   96	   85	   86	   91	   85	   84	
 	23:01-24:00	   92	   91	   87	   84	   71	   86	   98	   87	   87	   91	   86	   84	
 	 Max Hour  	   8 	   3 	   1 	   3 	   5 	   4 	   5 	   6 	   7 	   5 	   7 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  17 	  15 	  16 	  16 	  15 	  16 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.6	  0.9	  1.7	  2.2	  1.9	  1.5	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -39	  -47	  -16	  -13	    0	    2	     	  -16	  -18	  -33	  -54	
 	 Day:Hour	 3:23	 7:07	 2:01	25:20	 2:08	12:04	21:01	     	26:05	30:10	30:09	31:04	

 	Average WC	  -22	  -14	  -13	   -5	   -1	    5	    5	     	    1	   -3	   -9	  -15	
 	Avg Del WC	   11	    9	   10	    7	    7	    3	    3	     	    5	    6	    8	    8	
 	 # Hours WC	  683	  598	  639	  514	  325	   11	    9	     	  175	  559	  649	  641	

 	Maximum HI	     	     	     	     	   29	   32	   41	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	29:11	16:11	 8:16	 5:18	 4:14	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    4	   32	   62	   51	   10	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   23	   18	   24	   16	   23	   23	   10	   11	   23	   11	   14	
 	NorthEast	    0	    3	    2	    9	    5	    6	    6	    5	    5	    5	    1	    2	
 	East     	    8	    7	    6	   13	    9	   10	   15	    9	    8	    5	    4	    6	
 	SouthEast	   18	   11	   14	   13	   17	   16	   19	   28	   19	   16	   14	   20	
 	South    	    9	   13	   15	    6	   12	   21	   11	   24	   14	   12	   12	   11	
 	SouthWest	    3	    3	    3	    1	    6	    4	    4	    9	   10	    3	    7	    9	
 	West     	    8	    7	    7	    6	   14	    5	    8	    8	   19	    8	   17	   14	
 	NorthWest	   42	   33	   35	   28	   22	   16	   15	    8	   15	   28	   34	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	13.4 	14.4 	15.9 	17.5 	13.6 	13.0 	14.9 	13.3 	13.9 	18.0 	15.9 	
 	 Day:Hour 	22:12	28:12	 1:19	25:16	 9:15	12:17	20:14	 4:08	19:15	 4:14	30:01	 5:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 3:14	 2:12	 1:05	 1:07	 1:20	 1:22	15:06	 4:23	 1:09	 2:17	 1:15	

 	Daily Avg	5.1  	4.5  	5.5  	4.9  	5.8  	4.1  	3.3  	3.9  	4.4  	4.2  	5.0  	4.2  	

   - Maximum Wind Speed of  18.0 m/s on Nov 30
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  3.7	  5.1	  3.8	  4.3	  2.7	  2.7	  3.0	  3.8	  3.5	  4.5	  4.3	
 	 1:01- 2:00	  4.6	  3.6	  5.1	  3.8	  4.2	  2.6	  2.6	  3.2	  3.8	  3.6	  4.4	  4.4	
 	 2:01- 3:00	  4.6	  3.3	  5.0	  3.8	  4.4	  2.6	  2.9	  3.2	  3.5	  3.8	  4.3	  4.3	
 	 3:01- 4:00	  4.5	  3.5	  4.9	  3.7	  4.1	  3.0	  2.5	  3.2	  3.5	  3.3	  4.2	  4.4	
 	 4:01- 5:00	  4.3	  3.7	  4.5	  4.0	  4.7	  2.9	  3.0	  3.3	  3.4	  3.7	  4.5	  4.3	
 	 5:01- 6:00	  4.4	  3.8	  4.6	  3.8	  4.4	  3.3	  3.1	  3.7	  3.5	  3.7	  4.5	  4.2	
 	 6:01- 7:00	  4.4	  4.1	  4.8	  4.9	  5.5	  3.8	  3.1	  3.8	  3.8	  3.7	  4.7	  4.2	
 	 7:01- 8:00	  4.2	  4.0	  5.0	  5.5	  6.3	  3.9	  3.3	  4.5	  4.0	  4.2	  4.5	  4.3	
 	 8:01- 9:00	  4.7	  4.5	  5.4	  5.6	  6.5	  4.5	  3.5	  4.6	  4.7	  4.8	  5.3	  4.3	
 	 9:01-10:00	  5.2	  4.8	  5.4	  5.6	  6.8	  4.8	  4.0	  4.5	  5.5	  5.4	  5.8	  4.5	
 	10:01-11:00	  5.3	  5.5	  6.2	  5.4	  7.2	  5.0	  4.2	  4.5	  5.7	  5.5	  6.4	  4.6	
 	11:01-12:00	  5.9	  6.0	  6.6	  6.1	  7.0	  5.4	  4.3	  5.0	  6.1	  5.7	  6.8	  4.5	
 	12:01-13:00	  6.1	  5.9	  6.4	  6.4	  7.5	  5.0	  4.2	  5.2	  5.9	  5.6	  6.3	  4.8	
 	13:01-14:00	  6.0	  6.1	  6.6	  6.5	  7.3	  5.6	  4.2	  4.9	  5.7	  5.7	  6.1	  4.5	
 	14:01-15:00	  5.9	  5.9	  6.9	  6.4	  6.8	  5.3	  4.2	  5.1	  6.0	  5.3	  6.2	  4.5	
 	15:01-16:00	  5.7	  5.4	  7.2	  6.4	  6.8	  5.6	  4.2	  5.0	  5.7	  5.0	  5.6	  3.8	
 	16:01-17:00	  5.3	  5.1	  6.7	  6.1	  7.4	  5.8	  3.9	  4.4	  4.9	  4.3	  4.8	  3.9	
 	17:01-18:00	  5.7	  4.5	  5.8	  5.7	  7.4	  5.4	  3.5	  3.6	  3.6	  3.8	  4.5	  4.1	
 	18:01-19:00	  5.3	  4.0	  4.9	  4.6	  6.4	  4.7	  2.6	  3.2	  3.3	  3.8	  4.6	  3.7	
 	19:01-20:00	  5.7	  4.3	  5.3	  4.7	  5.8	  4.2	  2.4	  3.4	  3.6	  3.5	  4.2	  3.9	
 	20:01-21:00	  5.4	  4.2	  5.3	  4.7	  5.3	  3.7	  2.4	  3.5	  3.8	  3.1	  4.1	  4.1	
 	21:01-22:00	  5.2	  4.0	  5.1	  4.2	  4.8	  3.3	  2.3	  3.6	  3.7	  2.9	  4.2	  3.8	
 	22:01-23:00	  4.6	  4.1	  5.3	  3.8	  4.3	  3.2	  2.7	  3.2	  3.8	  2.9	  3.9	  3.9	
 	23:01-24:00	  4.4	  4.1	  5.1	  3.3	  4.5	  2.8	  2.6	  3.2	  3.7	  3.3	  4.5	  4.4	
 	 Max Hour  	  13 	  14 	  16 	  14 	  13 	  17 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   8 	   3 	   5 	  24 	   4 	   3 	  22 	   1 	  19 	  23 	  23 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  196	  211	  138	  211	  122	  145	  184	  176	  190	  224	  211	
 	 1:01- 2:00	  207	  190	  217	  146	  184	  125	  145	  169	  175	  190	  217	  214	
 	 2:01- 3:00	  215	  184	  210	  150	  203	   93	  140	  168	  175	  196	  194	  204	
 	 3:01- 4:00	  184	  190	  215	  160	  188	  156	  124	  172	  159	  182	  208	  183	
 	 4:01- 5:00	  181	  196	  200	  163	  198	  159	  165	  176	  159	  197	  217	  179	
 	 5:01- 6:00	  185	  197	  223	  177	  191	  156	  134	  160	  165	  173	  213	  164	
 	 6:01- 7:00	  194	  193	  225	  189	  176	  166	  141	  179	  180	  177	  219	  188	
 	 7:01- 8:00	  204	  196	  213	  189	  202	  156	  150	  153	  190	  195	  226	  180	
 	 8:01- 9:00	  198	  217	  215	  195	  170	  201	  160	  160	  199	  189	  213	  188	
 	 9:01-10:00	  216	  220	  217	  190	  211	  198	  159	  174	  209	  228	  223	  193	
 	10:01-11:00	  210	  236	  240	  164	  224	  204	  166	  160	  211	  228	  235	  212	
 	11:01-12:00	  219	  241	  216	  202	  228	  174	  179	  166	  201	  224	  251	  217	
 	12:01-13:00	  218	  238	  216	  193	  216	  168	  172	  151	  198	  227	  238	  210	
 	13:01-14:00	  222	  238	  218	  172	  206	  167	  179	  164	  208	  215	  222	  210	
 	14:01-15:00	  220	  225	  221	  188	  197	  168	  172	  170	  208	  237	  249	  216	
 	15:01-16:00	  226	  235	  241	  190	  225	  186	  179	  161	  210	  234	  238	  204	
 	16:01-17:00	  228	  228	  213	  221	  205	  194	  157	  169	  199	  229	  216	  203	
 	17:01-18:00	  245	  196	  210	  200	  210	  171	  198	  168	  174	  210	  225	  198	
 	18:01-19:00	  234	  201	  225	  170	  206	  183	  147	  162	  166	  199	  220	  219	
 	19:01-20:00	  220	  213	  220	  153	  209	  154	  121	  157	  162	  167	  202	  204	
 	20:01-21:00	  210	  206	  224	  174	  195	  168	  123	  149	  171	  173	  189	  214	
 	21:01-22:00	  207	  212	  241	  145	  185	  155	  107	  180	  171	  163	  214	  222	
 	22:01-23:00	  201	  204	  234	  149	  194	  142	  148	  168	  159	  155	  209	  224	
 	23:01-24:00	  211	  185	  245	  150	  208	  156	  135	  166	  178	  175	  227	  224	
 	 Max Hour  	  18 	  12 	  24 	  17 	  12 	  11 	  18 	   1 	  11 	  15 	  12 	  24 	
 	 Min Hour  	   5 	   3 	   5 	   1 	   9 	   3 	  22 	  21 	   5 	  23 	  21 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	0    	0    	6    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	0    	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.410	0.190	0.170	0.170	0.170	0.180	0.170	0.170	0.190	0.170	0.180	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1767 	3865 	4053 	3484 	5591 	4993 	6191 	6883 	4365 	1633 	2178 	2598 	

 	Direct Max 	6845 	7707 	7735 	8585 	10105	10091	9694 	10866	9836 	6503 	5446 	5959 	
 	    Day    	  30 	  28 	  22 	  26 	  20 	  29 	  10 	   1 	   6 	  13 	   6 	  13 	

 	Diffuse Avg	738  	1024 	1572 	2012 	2261 	2601 	2355 	1762 	1498 	1341 	805  	521  	

 	Global Avg 	1262 	2534 	3596 	4066 	5873 	6026 	6476 	5994 	3816 	2038 	1536 	1233 	
   - Maximum Direct Normal Solar of 10866 Wh/m² on Aug  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   58	  140	   54	   29	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  115	  287	  249	  274	  230	  102	    5	    0	    0	
 	 7:01- 8:00	    2	   21	  155	  183	  358	  318	  366	  386	  301	   81	    5	    4	
 	 8:01- 9:00	   83	  248	  348	  236	  358	  355	  496	  530	  381	  139	  139	  140	
 	 9:01-10:00	  185	  356	  407	  233	  437	  423	  545	  632	  418	  183	  239	  273	
 	10:01-11:00	  242	  407	  424	  249	  469	  502	  560	  628	  414	  129	  301	  375	
 	11:01-12:00	  251	  485	  441	  305	  452	  509	  535	  630	  482	  216	  289	  415	
 	12:01-13:00	  245	  494	  417	  327	  465	  480	  531	  596	  441	  192	  269	  395	
 	13:01-14:00	  232	  450	  423	  374	  512	  439	  547	  638	  405	  182	  339	  385	
 	14:01-15:00	  189	  552	  423	  377	  518	  351	  539	  639	  407	  180	  305	  304	
 	15:01-16:00	  204	  464	  392	  388	  507	  359	  478	  616	  384	  161	  226	  242	
 	16:01-17:00	  124	  311	  332	  321	  457	  332	  453	  539	  332	  145	   65	   65	
 	17:01-18:00	   10	   78	  255	  226	  363	  276	  407	  479	  253	   19	    0	    0	
 	18:01-19:00	    0	    0	   16	  127	  295	  208	  304	  279	   44	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   56	   54	  102	   32	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  15 	  12 	  16*	  15 	  12 	  11*	  15 	  12 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   26	   56	   22	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   89	   99	   97	   47	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   55	   87	  133	  137	  130	   95	   66	   38	    1	    0	
 	 8:01- 9:00	   19	   71	  104	  140	  167	  184	  168	  118	   99	   87	   55	   18	
 	 9:01-10:00	   58	   99	  133	  189	  210	  210	  186	  146	  140	  142	   87	   50	
 	10:01-11:00	   87	  123	  161	  232	  201	  235	  220	  178	  184	  165	  115	   70	
 	11:01-12:00	  109	  126	  175	  255	  234	  247	  242	  189	  180	  192	  140	   84	
 	12:01-13:00	  124	  152	  209	  233	  234	  258	  259	  204	  180	  183	  135	   95	
 	13:01-14:00	  130	  143	  219	  227	  232	  268	  239	  200	  203	  198	  111	   86	
 	14:01-15:00	  112	  137	  192	  204	  208	  265	  224	  173	  148	  164	   89	   71	
 	15:01-16:00	   73	   99	  159	  170	  194	  222	  194	  155	  135	  111	   61	   39	
 	16:01-17:00	   25	   64	  110	  125	  152	  195	  162	  121	   88	   54	   13	    8	
 	17:01-18:00	    0	   12	   52	   78	  114	  130	  123	   81	   46	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   31	   57	   71	   68	   44	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   24	   22	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  12 	  12 	  14 	  13 	  13 	  14 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   33	   75	   28	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   58	  164	  173	  167	   89	   30	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   81	  148	  287	  284	  285	  231	  142	   51	    1	    0	
 	 8:01- 9:00	   26	  113	  215	  255	  379	  402	  457	  388	  256	  130	   78	   28	
 	 9:01-10:00	   96	  206	  323	  335	  526	  525	  576	  556	  370	  220	  157	  104	
 	10:01-11:00	  162	  292	  408	  415	  586	  659	  679	  653	  452	  231	  228	  179	
 	11:01-12:00	  204	  363	  466	  497	  633	  709	  716	  709	  527	  317	  263	  229	
 	12:01-13:00	  222	  408	  494	  499	  651	  701	  742	  709	  504	  296	  253	  239	
 	13:01-14:00	  220	  369	  497	  519	  675	  663	  724	  724	  488	  296	  246	  215	
 	14:01-15:00	  173	  382	  442	  474	  617	  557	  667	  652	  404	  246	  187	  151	
 	15:01-16:00	  120	  256	  345	  402	  539	  483	  536	  548	  330	  164	  106	   77	
 	16:01-17:00	   38	  129	  223	  270	  400	  391	  426	  390	  208	   81	   17	   11	
 	17:01-18:00	    1	   17	   97	  143	  251	  250	  295	  242	   96	    7	    0	    0	
 	18:01-19:00	    0	    0	    3	   47	  119	  126	  145	   90	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   12	   30	   31	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  12 	  13 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   49	   58	   68	   36	   53	   49	   27	   48	   75	   53	   62	
 	 1:01- 2:00	   75	   50	   54	   62	   39	   42	   46	   29	   51	   70	   52	   63	
 	 2:01- 3:00	   79	   50	   52	   72	   42	   38	   46	   33	   49	   73	   52	   55	
 	 3:01- 4:00	   75	   54	   49	   71	   46	   44	   50	   35	   50	   71	   51	   56	
 	 4:01- 5:00	   75	   60	   47	   75	   41	   52	   41	   46	   49	   74	   54	   57	
 	 5:01- 6:00	   79	   59	   55	   71	   49	   54	   38	   45	   49	   79	   59	   56	
 	 6:01- 7:00	   78	   59	   53	   72	   49	   56	   43	   35	   53	   79	   57	   47	
 	 7:01- 8:00	   81	   60	   47	   71	   48	   52	   36	   36	   52	   81	   60	   49	
 	 8:01- 9:00	   71	   48	   49	   72	   47	   47	   33	   27	   55	   82	   55	   54	
 	 9:01-10:00	   72	   60	   48	   73	   49	   42	   34	   23	   52	   80	   54	   55	
 	10:01-11:00	   74	   53	   51	   73	   40	   40	   37	   27	   53	   78	   55	   51	
 	11:01-12:00	   74	   47	   57	   68	   45	   48	   41	   25	   49	   81	   59	   52	
 	12:01-13:00	   72	   54	   60	   66	   37	   54	   43	   32	   53	   83	   63	   51	
 	13:01-14:00	   73	   53	   64	   66	   39	   63	   49	   26	   53	   84	   61	   53	
 	14:01-15:00	   78	   61	   65	   60	   36	   62	   46	   28	   54	   81	   65	   56	
 	15:01-16:00	   71	   64	   61	   58	   36	   62	   37	   25	   54	   75	   66	   55	
 	16:01-17:00	   65	   58	   56	   59	   32	   60	   30	   25	   56	   71	   70	   57	
 	17:01-18:00	   68	   43	   55	   63	   39	   52	   24	   20	   46	   68	   68	   52	
 	18:01-19:00	   72	   55	   62	   61	   34	   58	   25	   22	   51	   68	   66	   62	
 	19:01-20:00	   74	   55	   53	   59	   32	   50	   28	   24	   49	   67	   67	   58	
 	20:01-21:00	   75	   51	   50	   58	   25	   46	   28	   25	   45	   68	   64	   63	
 	21:01-22:00	   76	   50	   47	   59	   25	   49	   35	   29	   33	   69	   61	   62	
 	22:01-23:00	   73	   52	   42	   62	   29	   49	   37	   26	   33	   67	   63	   59	
 	23:01-24:00	   72	   46	   53	   62	   27	   50	   45	   28	   30	   72	   57	   62	
 	 Max Hour  	   8 	  16 	  15 	   5 	   6 	  14 	   4 	   5 	  17 	  14 	  17 	  21 	
 	 Min Hour  	  17 	  18 	  23 	  21 	  22 	   3 	  18 	  18 	  24 	  20 	   4 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   48	   57	   64	   34	   50	   41	   25	   44	   75	   52	   61	
 	 1:01- 2:00	   71	   50	   54	   58	   37	   38	   37	   27	   48	   69	   50	   62	
 	 2:01- 3:00	   75	   49	   51	   67	   40	   33	   39	   30	   47	   72	   51	   54	
 	 3:01- 4:00	   69	   51	   48	   67	   44	   43	   41	   29	   45	   69	   49	   55	
 	 4:01- 5:00	   68	   58	   47	   72	   39	   50	   36	   44	   47	   72	   53	   56	
 	 5:01- 6:00	   71	   56	   55	   68	   45	   51	   34	   44	   45	   76	   55	   55	
 	 6:01- 7:00	   73	   57	   52	   69	   45	   53	   39	   34	   50	   76	   54	   46	
 	 7:01- 8:00	   79	   58	   45	   67	   44	   49	   34	   34	   47	   78	   57	   48	
 	 8:01- 9:00	   68	   47	   48	   68	   45	   44	   29	   26	   48	   78	   51	   52	
 	 9:01-10:00	   68	   59	   48	   70	   45	   38	   30	   21	   47	   77	   52	   55	
 	10:01-11:00	   68	   53	   49	   71	   39	   35	   33	   25	   50	   76	   53	   48	
 	11:01-12:00	   71	   45	   55	   65	   44	   43	   35	   24	   47	   79	   57	   50	
 	12:01-13:00	   69	   53	   59	   64	   37	   50	   36	   30	   50	   82	   62	   49	
 	13:01-14:00	   69	   50	   62	   63	   39	   58	   43	   25	   50	   79	   60	   50	
 	14:01-15:00	   73	   60	   63	   58	   35	   57	   39	   26	   50	   79	   63	   54	
 	15:01-16:00	   65	   61	   61	   55	   35	   57	   28	   23	   50	   74	   64	   52	
 	16:01-17:00	   62	   56	   56	   56	   31	   52	   24	   24	   49	   68	   66	   54	
 	17:01-18:00	   65	   43	   51	   61	   38	   49	   19	   19	   44	   68	   65	   50	
 	18:01-19:00	   68	   53	   61	   58	   34	   56	   20	   19	   47	   68	   65	   57	
 	19:01-20:00	   70	   53	   52	   56	   31	   46	   22	   20	   44	   67	   65	   55	
 	20:01-21:00	   68	   49	   49	   53	   25	   42	   22	   21	   37	   68	   63	   61	
 	21:01-22:00	   71	   49	   46	   56	   24	   46	   29	   24	   32	   68	   59	   59	
 	22:01-23:00	   67	   50	   41	   59	   27	   43	   27	   21	   31	   67	   59	   58	
 	23:01-24:00	   69	   44	   52	   59	   27	   46	   37	   23	   29	   72	   55	   61	
 	 Max Hour  	   8 	  16 	  15 	   5 	  10 	  14 	  14 	   6 	  13 	  13 	  17 	   2 	
 	 Min Hour  	  17 	  18 	  23 	  21 	  22 	   3 	  18 	  18 	  24 	  23 	   4 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.8	 -6.1	 -0.9	  4.1	 13.4	 18.4	 19.7	 17.2	 11.5	  4.3	 -2.8	 -7.5	
 	   2.0 m  	 -5.1	 -4.4	 -1.4	  1.9	  9.1	 13.7	 16.0	 15.4	 12.2	  7.2	  1.6	 -2.8	
 	   4.0 m  	 -1.2	 -1.7	 -0.4	  1.5	  6.2	  9.8	 12.1	 12.7	 11.2	  8.3	  4.5	  1.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  668	  452	  374	  180	   40	    0	    0	    0	   20	  195	  321	  515	
 	HDD base 18C	  916	  676	  621	  417	  212	   26	   23	    5	  139	  433	  561	  763	

 	CDD base 10C	    0	    0	    1	    3	   94	  268	  306	  311	  137	   11	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	   54	   81	   68	   16	    0	    0	    0	

 	CDH base 20C	    0	    0	   16	   11	  474	 1110	 1494	 1414	  447	   13	    2	    0	
 	CDH base 23C	    0	    0	    2	    0	  216	  429	  603	  554	  144	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   58	   48	   71	   43	    3	    0	    0	    0	

    - 1131 annual (wthr file) cooling degree-days (10°C baseline)
    - 2765 annual (wthr file) heating degree-days (10°C baseline)

    -  237 annual (wthr file) cooling degree-days (18°C baseline)
    - 4792 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  32.00°C, Deviation=| 9.479|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  19.61°C, Deviation=| 0.105|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -27.80°C, Deviation=|11.873|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -8.16°C, Deviation=| 0.421|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   5.73°C, Deviation=| 2.207|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.61°C, Deviation=| 0.114|°C
