 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MT_Wolf.Point.Intl.AP.727686_TMY3
 Location -- Wolf Point Intl  Fort Peck   S MT USA  
      {N 48° 18'} {W 105°  5'} {GMT -7.0 Hours}
 Elevation --   634m above sea level
 Standard Pressure at Elevation --  93937Pa
 Data Source -- TMY3

 WMO Station 727686

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	-29.9	-28.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 33.1	 32.1	 31.1	 20.0	 19.1	 18.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 14.4	 15.4	 16.5	 15.6	 10.8	 13.3	 12.9	 15.4	  9.3	 15.9	 15.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.0	  2.8	 22.0	 28.0	 28.6	 33.0	 33.0	 35.0	 35.0	 27.0	 18.0	  3.0	
 	 Day:Hour	 5:18	 2:16	31:12	 7:15	14:16	23:15	12:13	 6:16	17:14	18:14	 7:14	17:09	

 	Minimum 	-22.0	-30.1	-33.0	 -7.0	 -7.6	  5.0	  3.0	  4.0	 -5.0	-13.0	-13.0	-26.0	
 	 Day:Hour	28:08	26:04	 8:06	 1:04	10:02	 7:04	 1:05	17:03	24:05	 7:06	 2:06	30:21	

 	Daily Avg	-8.3 	-13.1	-4.0 	8.9  	12.4 	16.8 	18.7 	18.4 	12.8 	7.0  	-0.2 	-8.8 	

   - Maximum Dry Bulb temperature of  35.0°C on Aug  6
   - Minimum Dry Bulb temperature of -33.0°C on Mar  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    3	    1	    2	     	     	     	
 	Max <=  0	   25	   23	   12	     	     	     	     	     	     	     	    5	   24	
 	Min <=  0	   31	   28	   26	   16	    5	     	     	     	    5	   17	   30	   31	
 	Min <=-18	   10	   17	   11	     	     	     	     	     	     	     	     	    9	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.0  	0.8  	5.0  	9.0  	15.7 	19.0 	20.0 	20.0 	18.3 	12.6 	4.0  	1.0  	
 	 Day:Hour	 5:17	 2:16	16:15	 4:20	15:18	28:11	14:19	 6:13	 5:09	29:17	 8:20	 7:12	

 	Minimum 	-24.0	-37.8	-38.0	-13.0	-7.6 	0.5  	3.0  	3.0  	-7.0 	-15.0	-16.0	-29.0	
 	 Day:Hour	28:08	 7:11	 8:07	28:16	10:02	 4:04	 1:05	17:03	23:10	 7:04	24:19	31:01	

 	Daily Avg	-10.3	-16.2	-9.3 	-2.1 	5.1  	10.2 	11.9 	11.9 	3.9  	-0.4 	-5.2 	-10.9	

   - Maximum Dew Point temperature of  20.0°C on Jul 14
   - Minimum Dew Point temperature of -38.0°C on Mar  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.3	-15.2	 -7.4	  4.6	  8.1	 12.5	 13.1	 14.3	  8.4	  3.0	 -2.9	-10.3	
 	 1:01- 2:00	-10.1	-15.4	 -7.6	  3.9	  7.3	 12.0	 12.4	 13.7	  7.5	  2.3	 -3.5	-10.2	
 	 2:01- 3:00	 -9.9	-15.9	 -7.9	  3.3	  6.6	 11.5	 12.1	 13.1	  6.9	  2.0	 -3.8	-10.5	
 	 3:01- 4:00	-10.1	-16.2	 -7.7	  2.4	  6.2	 11.3	 11.7	 12.7	  6.6	  1.7	 -4.2	-10.5	
 	 4:01- 5:00	-10.1	-16.4	 -8.1	  1.5	  6.0	 11.5	 11.8	 12.5	  6.2	  1.5	 -4.3	-10.5	
 	 5:01- 6:00	-10.2	-16.7	 -8.5	  1.8	  7.6	 12.7	 13.6	 13.0	  5.9	  1.1	 -4.3	-10.5	
 	 6:01- 7:00	-10.6	-17.1	 -8.2	  4.2	  9.3	 14.3	 16.1	 14.8	  7.6	  1.3	 -4.7	-10.3	
 	 7:01- 8:00	-10.7	-16.8	 -6.7	  6.9	 11.4	 15.9	 18.2	 17.0	 10.6	  3.9	 -4.1	-10.0	
 	 8:01- 9:00	 -9.9	-15.1	 -4.9	  9.1	 13.5	 17.6	 20.2	 19.0	 13.3	  6.7	 -1.5	 -9.5	
 	 9:01-10:00	 -8.6	-13.4	 -3.1	 11.4	 15.2	 18.7	 22.2	 20.4	 15.9	  9.2	  0.8	 -8.6	
 	10:01-11:00	 -7.0	-12.1	 -1.4	 13.0	 16.2	 19.8	 23.4	 22.0	 17.9	 11.3	  3.0	 -7.6	
 	11:01-12:00	 -5.7	-10.3	 -0.0	 14.4	 16.9	 20.9	 24.1	 23.2	 19.1	 13.1	  4.7	 -6.6	
 	12:01-13:00	 -4.5	 -8.7	  1.1	 15.2	 17.5	 21.5	 24.9	 23.9	 20.1	 14.2	  6.1	 -6.1	
 	13:01-14:00	 -3.8	 -7.9	  1.8	 15.8	 17.6	 21.9	 25.4	 24.2	 20.2	 14.7	  6.8	 -5.6	
 	14:01-15:00	 -3.6	 -7.5	  2.1	 15.8	 17.9	 22.2	 25.5	 24.3	 20.5	 14.8	  6.7	 -5.5	
 	15:01-16:00	 -4.0	 -7.5	  2.0	 15.7	 18.1	 22.1	 25.3	 24.4	 20.0	 14.4	  5.5	 -6.3	
 	16:01-17:00	 -5.5	 -8.5	  1.2	 15.2	 17.5	 21.7	 24.9	 23.9	 19.1	 12.8	  2.6	 -7.2	
 	17:01-18:00	 -6.6	-10.2	 -0.6	 13.8	 16.1	 21.3	 23.9	 23.0	 16.6	  9.8	  0.6	 -7.8	
 	18:01-19:00	 -8.0	-12.2	 -2.9	 11.2	 14.7	 19.9	 21.9	 20.8	 13.6	  8.1	 -0.1	 -8.7	
 	19:01-20:00	 -9.0	-13.0	 -4.2	  9.0	 12.9	 17.6	 18.9	 18.3	 11.6	  6.3	 -0.7	 -9.0	
 	20:01-21:00	 -9.4	-13.9	 -4.9	  7.5	 11.4	 15.4	 16.6	 17.1	 10.4	  5.3	 -1.3	 -9.4	
 	21:01-22:00	-10.1	-14.2	 -5.8	  6.4	 10.5	 14.2	 15.4	 16.0	  9.9	  4.3	 -1.7	 -9.6	
 	22:01-23:00	-10.2	-14.5	 -6.4	  5.8	  9.5	 13.5	 14.5	 15.2	  9.7	  3.6	 -2.2	 -9.8	
 	23:01-24:00	-10.4	-14.8	 -6.7	  5.3	  8.6	 12.8	 13.8	 14.4	  9.0	  2.9	 -2.6	-10.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   7 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.9	-17.7	-10.4	 -2.2	  4.2	  9.6	 10.8	 11.4	  3.5	 -1.4	 -5.7	-12.1	
 	 1:01- 2:00	-11.9	-18.0	-10.4	 -2.1	  4.0	  9.4	 10.5	 11.2	  3.1	 -1.6	 -6.1	-12.5	
 	 2:01- 3:00	-11.8	-18.4	-10.3	 -2.4	  3.8	  9.4	 10.1	 11.0	  2.9	 -1.5	 -6.3	-12.3	
 	 3:01- 4:00	-12.1	-19.0	-10.3	 -2.6	  3.5	  9.3	  9.9	 10.9	  2.6	 -1.7	 -6.6	-12.4	
 	 4:01- 5:00	-11.7	-19.2	-10.7	 -2.5	  3.5	  9.4	 10.0	 10.8	  2.3	 -1.7	 -6.9	-12.5	
 	 5:01- 6:00	-11.9	-19.7	-11.2	 -2.2	  4.7	 10.1	 11.5	 11.2	  2.2	 -1.8	 -6.8	-12.2	
 	 6:01- 7:00	-11.9	-19.9	-10.9	 -1.1	  5.5	 10.7	 12.6	 11.9	  3.2	 -1.5	 -7.0	-12.2	
 	 7:01- 8:00	-12.2	-19.9	-10.3	 -0.7	  6.0	 11.0	 13.4	 12.3	  4.4	 -0.2	 -6.4	-11.9	
 	 8:01- 9:00	-11.6	-18.1	 -9.4	 -0.6	  5.9	 11.3	 13.8	 12.7	  5.0	  0.8	 -4.9	-11.3	
 	 9:01-10:00	-10.3	-16.8	 -9.1	 -0.7	  5.8	 11.5	 13.5	 12.4	  4.9	  1.4	 -4.3	-10.6	
 	10:01-11:00	 -9.2	-15.9	 -9.0	 -1.8	  5.3	 10.9	 13.2	 12.5	  4.9	  1.5	 -3.9	 -9.8	
 	11:01-12:00	 -8.4	-14.4	 -8.9	 -2.6	  5.4	 10.1	 12.6	 12.5	  4.6	  1.4	 -3.7	 -9.3	
 	12:01-13:00	 -7.5	-13.3	 -8.8	 -2.9	  5.3	  9.8	 12.0	 12.2	  4.4	  1.0	 -3.8	 -8.9	
 	13:01-14:00	 -7.0	-12.7	 -8.4	 -3.0	  5.5	 10.0	 11.9	 12.0	  4.1	  0.6	 -4.1	 -8.1	
 	14:01-15:00	 -6.6	-12.2	 -8.2	 -3.1	  5.4	 10.0	 11.6	 12.3	  4.2	  0.3	 -4.1	 -8.4	
 	15:01-16:00	 -7.0	-12.0	 -8.4	 -3.0	  5.2	  9.9	 11.7	 11.9	  4.2	  0.2	 -4.0	 -8.7	
 	16:01-17:00	 -7.8	-12.3	 -8.1	 -3.1	  5.6	  9.8	 12.1	 12.1	  4.6	  0.3	 -4.3	 -9.3	
 	17:01-18:00	 -8.5	-13.3	 -8.0	 -2.5	  5.7	 10.1	 12.6	 12.4	  5.1	  0.1	 -4.9	 -9.9	
 	18:01-19:00	 -9.8	-14.7	 -8.1	 -2.1	  5.8	 10.9	 13.2	 12.6	  4.5	 -0.3	 -4.7	-10.5	
 	19:01-20:00	-10.5	-15.3	 -8.2	 -2.1	  5.6	 11.1	 12.7	 12.6	  4.3	 -0.6	 -4.7	-11.0	
 	20:01-21:00	-11.1	-16.1	 -8.3	 -2.2	  5.7	 10.6	 12.3	 12.4	  3.8	 -0.6	 -4.8	-11.4	
 	21:01-22:00	-11.8	-16.5	 -8.9	 -2.1	  5.4	 10.2	 11.4	 12.0	  3.7	 -1.0	 -5.0	-11.6	
 	22:01-23:00	-12.0	-16.8	 -9.5	 -1.8	  5.2	 10.0	 11.3	 11.9	  3.5	 -1.2	 -5.3	-11.6	
 	23:01-24:00	-12.0	-17.1	 -9.7	 -1.8	  4.9	  9.9	 11.0	 11.7	  3.2	 -1.5	 -5.5	-12.2	
 	 Max Hour  	  15 	  16 	  18 	   9 	   8 	  10 	   9 	   9 	  18 	  11 	  12 	  14 	
 	 Min Hour  	   8 	   8 	   6 	  17 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:04	 5:17	13:24	 6:02	 3:03	 5:08	 1:02	 8:15	 3:03	 2:02	 4:04	 1:01	

 	Minimum  	60   	31   	22   	10   	22   	23   	23   	22   	11   	10   	16   	45   	
 	 Day:Hour 	 5:18	 7:11	23:16	 7:17	12:17	23:12	23:16	19:16	 8:16	 9:15	 7:14	 5:15	

 	Daily Avg	84   	75   	68   	50   	66   	69   	69   	70   	61   	64   	71   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   79	   78	   62	   79	   83	   87	   84	   73	   73	   81	   86	
 	 1:01- 2:00	   86	   79	   79	   66	   81	   85	   89	   86	   76	   76	   81	   82	
 	 2:01- 3:00	   85	   80	   81	   66	   84	   87	   89	   87	   77	   78	   82	   86	
 	 3:01- 4:00	   84	   78	   81	   69	   84	   88	   90	   89	   78	   78	   83	   85	
 	 4:01- 5:00	   87	   77	   80	   74	   85	   88	   89	   90	   78	   79	   82	   84	
 	 5:01- 6:00	   86	   75	   80	   75	   83	   85	   88	   89	   79	   81	   82	   86	
 	 6:01- 7:00	   89	   77	   79	   69	   78	   80	   81	   83	   76	   81	   83	   84	
 	 7:01- 8:00	   87	   75	   75	   59	   71	   74	   75	   75	   68	   75	   82	   85	
 	 8:01- 9:00	   87	   77	   70	   52	   62	   68	   68	   68	   59	   67	   77	   86	
 	 9:01-10:00	   87	   74	   64	   45	   55	   65	   60	   62	   51	   61	   69	   85	
 	10:01-11:00	   83	   71	   58	   38	   51	   59	   55	   57	   47	   54	   61	   82	
 	11:01-12:00	   80	   70	   53	   33	   50	   54	   51	   54	   43	   49	   56	   80	
 	12:01-13:00	   78	   67	   50	   31	   47	   51	   48	   51	   41	   45	   51	   79	
 	13:01-14:00	   77	   66	   49	   30	   48	   51	   46	   49	   41	   44	   48	   80	
 	14:01-15:00	   78	   66	   49	   30	   46	   50	   45	   50	   40	   43	   48	   79	
 	15:01-16:00	   78	   68	   49	   30	   45	   50	   46	   48	   42	   43	   52	   81	
 	16:01-17:00	   83	   72	   53	   31	   49	   50	   48	   50	   45	   47	   61	   83	
 	17:01-18:00	   86	   76	   59	   34	   54	   52	   53	   53	   52	   54	   67	   83	
 	18:01-19:00	   86	   79	   68	   41	   59	   59	   62	   61	   58	   58	   71	   86	
 	19:01-20:00	   88	   81	   73	   47	   64	   67	   70	   71	   64	   63	   74	   84	
 	20:01-21:00	   87	   81	   77	   51	   70	   74	   78	   75	   67	   67	   76	   84	
 	21:01-22:00	   86	   81	   79	   55	   73	   79	   79	   79	   69	   69	   78	   84	
 	22:01-23:00	   86	   81	   78	   59	   76	   81	   82	   82	   68	   72	   78	   86	
 	23:01-24:00	   87	   81	   79	   61	   80	   84	   85	   85	   69	   73	   80	   84	
 	 Max Hour  	   7 	  21 	   3 	   6 	   5 	   4 	   4 	   5 	   6 	   7 	   7 	   1 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.5	  0.9	  1.3	  1.4	  1.5	  0.9	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -46	  -47	  -16	  -16	   -2	   -5	   -1	  -14	  -19	  -25	  -33	
 	 Day:Hour	27:06	24:07	 9:08	30:07	13:05	 5:06	 8:03	17:05	 7:06	 7:07	25:10	 5:07	

 	Average WC	  -12	  -22	  -12	   -3	    0	    6	    3	    5	    1	    0	   -6	  -13	
 	Avg Del WC	    6	    9	    6	    6	    6	    2	    4	    3	    4	    3	    5	    6	
 	 # Hours WC	  543	  522	  543	  304	  206	   71	   73	   34	  222	  388	  554	  559	

 	Maximum HI	     	     	     	     	     	   30	   31	   36	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:17	20:14	 6:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   23	   44	   37	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   23	   25	   34	   26	   10	   28	   21	   24	   25	   18	   30	
 	NorthEast	    7	   11	   13	   10	   10	   16	   14	   12	    8	   13	    5	    8	
 	East     	    9	   20	   13	   11	   15	   20	   12	   22	   12	   19	    7	   19	
 	SouthEast	    1	    4	    1	    7	   13	    7	    8	    6	    4	    6	    1	    2	
 	South    	    1	    7	    3	    4	   11	    6	   10	    3	    4	    7	    3	    1	
 	SouthWest	    6	    7	    8	    3	    8	    7	   12	    5	    8	    4	    6	    4	
 	West     	   40	   21	   23	   15	   11	   23	    9	   17	   27	   17	   48	   28	
 	NorthWest	    7	    7	   13	   16	    6	   12	    7	   16	   13	    9	   12	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	14.4 	15.4 	16.5 	15.6 	10.8 	13.3 	12.9 	15.4 	9.3  	15.9 	15.9 	
 	 Day:Hour 	 4:10	24:11	31:11	14:16	 7:18	 2:22	26:16	16:17	19:17	 4:14	29:12	28:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:18	 3:22	 1:04	 1:04	 1:21	 2:17	 6:14	 2:20	 2:01	 1:19	 1:06	

 	Daily Avg	2.8  	3.6  	3.5  	4.5  	4.3  	4.2  	3.1  	3.8  	3.8  	2.9  	3.5  	3.0  	

   - Maximum Wind Speed of  16.5 m/s on Apr 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.4	  2.5	  3.1	  3.7	  3.4	  2.1	  2.5	  3.3	  2.5	  2.7	  2.9	
 	 1:01- 2:00	  2.6	  3.1	  2.5	  3.5	  3.5	  3.4	  1.7	  2.7	  2.9	  2.6	  2.5	  3.1	
 	 2:01- 3:00	  2.5	  3.1	  2.2	  3.4	  3.3	  3.2	  2.6	  3.2	  2.7	  2.2	  2.4	  3.3	
 	 3:01- 4:00	  2.7	  3.2	  2.9	  2.9	  2.9	  3.1	  2.1	  3.3	  2.6	  2.5	  2.5	  2.9	
 	 4:01- 5:00	  2.7	  3.4	  3.1	  2.6	  3.2	  3.5	  2.1	  2.9	  2.6	  2.4	  2.9	  2.8	
 	 5:01- 6:00	  2.6	  3.5	  3.0	  3.0	  3.5	  3.8	  2.3	  2.6	  2.7	  2.5	  2.7	  3.0	
 	 6:01- 7:00	  2.6	  3.5	  3.0	  3.5	  3.8	  4.4	  3.0	  3.3	  2.8	  2.5	  3.4	  2.7	
 	 7:01- 8:00	  2.7	  3.4	  3.4	  4.0	  4.0	  4.8	  3.1	  3.8	  3.8	  2.4	  3.2	  2.7	
 	 8:01- 9:00	  3.0	  3.5	  3.4	  4.7	  4.3	  4.9	  3.1	  4.1	  3.9	  2.6	  3.8	  3.0	
 	 9:01-10:00	  3.1	  3.7	  4.2	  4.6	  4.5	  4.7	  3.7	  4.9	  4.6	  3.0	  4.2	  3.2	
 	10:01-11:00	  3.5	  4.1	  4.8	  4.9	  5.0	  5.5	  4.2	  4.9	  4.9	  2.9	  4.9	  3.3	
 	11:01-12:00	  3.5	  4.3	  4.9	  5.9	  5.1	  5.9	  4.3	  4.9	  5.1	  3.5	  5.6	  3.4	
 	12:01-13:00	  3.8	  4.4	  5.0	  5.6	  5.7	  5.6	  4.1	  4.9	  5.4	  4.0	  5.8	  3.2	
 	13:01-14:00	  3.3	  5.0	  5.2	  6.4	  5.4	  5.7	  4.5	  5.2	  5.8	  4.3	  5.7	  3.6	
 	14:01-15:00	  3.5	  4.9	  5.1	  6.6	  5.3	  5.2	  4.2	  5.5	  5.9	  4.4	  5.2	  3.5	
 	15:01-16:00	  3.1	  4.5	  4.8	  6.8	  5.3	  4.8	  4.2	  5.4	  5.0	  4.3	  4.1	  3.1	
 	16:01-17:00	  3.2	  4.2	  4.1	  6.3	  5.1	  4.6	  3.5	  5.0	  4.5	  3.6	  3.4	  3.0	
 	17:01-18:00	  2.4	  3.6	  3.1	  6.1	  5.3	  4.4	  4.1	  4.5	  3.2	  3.2	  3.1	  3.0	
 	18:01-19:00	  2.5	  3.3	  2.8	  4.5	  4.7	  3.3	  3.5	  3.9	  3.2	  2.7	  2.8	  2.7	
 	19:01-20:00	  2.1	  3.0	  2.5	  3.6	  4.2	  3.4	  2.9	  3.4	  2.8	  2.1	  2.8	  2.7	
 	20:01-21:00	  2.0	  3.1	  2.8	  3.7	  4.0	  3.2	  2.6	  2.9	  3.2	  2.1	  2.9	  2.7	
 	21:01-22:00	  2.1	  2.9	  2.4	  4.0	  3.7	  3.2	  2.4	  2.8	  3.0	  2.5	  2.8	  2.8	
 	22:01-23:00	  2.4	  3.0	  2.7	  4.0	  3.9	  3.1	  2.4	  2.6	  3.0	  2.4	  2.6	  2.9	
 	23:01-24:00	  2.1	  3.2	  2.7	  3.4	  3.8	  3.2	  1.4	  2.2	  3.1	  2.2	  2.5	  3.0	
 	 Max Hour  	  13 	  14 	  14 	  16 	  13 	  12 	  14 	  15 	  15 	  15 	  13 	  14 	
 	 Min Hour  	  21 	  22 	   3 	   5 	   4 	  23 	  24 	  24 	   4 	  21 	   3 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  159	  134	  102	  161	  172	  108	  113	  150	  113	  157	  129	
 	 1:01- 2:00	  157	  157	  145	  114	  124	  171	  104	  145	  144	  121	  189	  109	
 	 2:01- 3:00	  141	  143	  144	  129	   81	  166	  107	  153	  140	  112	  177	  148	
 	 3:01- 4:00	  151	  138	  155	  121	  100	  172	  115	  149	  157	  128	  186	  133	
 	 4:01- 5:00	  127	  117	  157	  115	  100	  156	  100	  143	  146	  102	  193	  127	
 	 5:01- 6:00	  139	  126	  159	  148	  113	  161	  113	  126	  148	  129	  176	  128	
 	 6:01- 7:00	  145	  132	  132	  141	  105	  169	  174	  151	  172	  135	  190	  117	
 	 7:01- 8:00	  139	  127	  201	  145	  132	  170	  146	  162	  168	  103	  185	  115	
 	 8:01- 9:00	  160	  138	  152	  179	  126	  187	  180	  167	  162	  122	  201	  135	
 	 9:01-10:00	  163	  129	  178	  183	  126	  186	  185	  186	  192	  163	  208	  150	
 	10:01-11:00	  170	  149	  165	  169	  156	  195	  179	  176	  221	  170	  228	  130	
 	11:01-12:00	  178	  134	  169	  213	  153	  199	  170	  182	  202	  172	  235	  144	
 	12:01-13:00	  176	  154	  179	  191	  150	  190	  170	  206	  234	  163	  259	  135	
 	13:01-14:00	  166	  164	  195	  224	  169	  189	  168	  210	  234	  155	  266	  171	
 	14:01-15:00	  187	  171	  205	  212	  156	  201	  164	  186	  203	  178	  260	  149	
 	15:01-16:00	  168	  139	  211	  210	  173	  180	  164	  195	  191	  185	  232	  149	
 	16:01-17:00	  187	  141	  190	  186	  167	  187	  111	  208	  207	  187	  228	  152	
 	17:01-18:00	  153	  138	  199	  189	  162	  184	  122	  169	  164	  168	  191	  159	
 	18:01-19:00	  148	  145	  162	  158	  178	  160	  130	  156	  150	  135	  184	  141	
 	19:01-20:00	  168	  126	  139	  138	  164	  169	  127	  153	  134	  114	  176	  131	
 	20:01-21:00	  149	  149	  166	  160	  168	  159	  125	  124	  163	  103	  188	  131	
 	21:01-22:00	  152	  133	  138	  128	  169	  167	  134	  112	  134	  139	  171	  152	
 	22:01-23:00	  156	  163	  154	  142	  159	  152	  116	  104	  155	  107	  174	  146	
 	23:01-24:00	  153	  178	  131	  130	  157	  159	  118	  130	  131	   94	  158	  136	
 	 Max Hour  	  17 	  24 	  16 	  14 	  19 	  15 	  10 	  14 	  14 	  17 	  14 	  14 	
 	 Min Hour  	   5 	   5 	  24 	   1 	   3 	  23 	   5 	  23 	  24 	  24 	   1 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	17   	21   	0    	58   	0    	216  	8    	8    	0    	9    	
 	Max Hourly	0    	0    	6    	6    	0    	5    	0    	72   	3    	2    	0    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.370	0.220	0.190	0.200	0.190	0.190	0.190	0.190	0.210	0.210	0.210	0.240	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1310 	3457 	5646 	6023 	4157 	4934 	6992 	4882 	4648 	3422 	3598 	1219 	

 	Direct Max 	4321 	7407 	8533 	9785 	9987 	10867	11495	10439	9521 	7249 	6255 	3590 	
 	    Day    	   4 	   6 	  29 	  23 	  27 	  21 	  31 	  17 	   7 	   7 	   3 	  25 	

 	Diffuse Avg	683  	930  	1364 	1928 	2273 	2526 	2007 	2084 	1490 	1099 	686  	577  	

 	Global Avg 	1030 	2166 	4084 	5427 	4824 	5759 	6400 	4931 	3791 	2516 	1800 	853  	
   - Maximum Direct Normal Solar of 11495 Wh/m² on Jul 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   33	    0	   43	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	  166	  187	  209	   91	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   30	  363	  240	  296	  334	  309	  195	   20	    0	    0	
 	 7:01- 8:00	    0	   93	  330	  493	  335	  352	  409	  344	  363	  207	   27	    0	
 	 8:01- 9:00	   31	  211	  544	  490	  362	  368	  504	  411	  454	  323	  293	   85	
 	 9:01-10:00	  224	  319	  653	  561	  326	  366	  538	  369	  457	  338	  506	  272	
 	10:01-11:00	  187	  381	  707	  655	  336	  389	  555	  361	  483	  421	  533	  272	
 	11:01-12:00	  214	  459	  718	  630	  361	  406	  557	  412	  447	  423	  529	  150	
 	12:01-13:00	  171	  485	  607	  626	  331	  383	  590	  440	  443	  449	  478	  145	
 	13:01-14:00	  149	  468	  506	  605	  292	  437	  565	  480	  473	  402	  519	   54	
 	14:01-15:00	  125	  442	  535	  509	  336	  430	  571	  495	  454	  380	  446	  128	
 	15:01-16:00	  194	  335	  465	  412	  305	  395	  584	  401	  370	  318	  264	  113	
 	16:01-17:00	   15	  226	  376	  340	  285	  355	  564	  314	  330	  141	    2	    0	
 	17:01-18:00	    0	   37	  176	  254	  267	  305	  514	  277	  173	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   54	  160	  196	  360	  177	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   22	   70	   96	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  13 	  12 	  11*	   9*	  14 	  13 	  15 	  11*	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	    0	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   43	   71	   47	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   81	   87	  120	   86	   77	   42	    1	    0	    0	
 	 7:01- 8:00	    0	   15	   82	  117	  122	  157	  127	  138	   91	   57	   12	    0	
 	 8:01- 9:00	   25	   61	  109	  162	  168	  181	  161	  155	  114	  106	   68	   39	
 	 9:01-10:00	   87	   99	  123	  185	  201	  213	  187	  217	  167	  132	   93	   79	
 	10:01-11:00	  104	  122	  139	  190	  239	  254	  214	  221	  171	  130	  103	  100	
 	11:01-12:00	  122	  136	  164	  206	  244	  274	  216	  234	  188	  160	  111	   98	
 	12:01-13:00	  113	  139	  177	  191	  233	  280	  214	  232	  179	  145	  106	   97	
 	13:01-14:00	  106	  136	  181	  205	  267	  256	  191	  209	  179	  151	   95	   78	
 	14:01-15:00	   72	  108	  160	  206	  216	  202	  170	  194	  141	  120	   66	   60	
 	15:01-16:00	   50	   79	  116	  180	  171	  195	  141	  169	  127	   74	   33	   25	
 	16:01-17:00	    4	   33	   73	  119	  142	  146	  105	  127	   71	   23	    0	    0	
 	17:01-18:00	    0	    3	   26	   64	   87	  104	   77	   65	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   42	   60	   48	   27	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   14	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  12 	  14 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	    0	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   74	  111	   84	   28	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	  161	  170	  229	  197	  153	   70	    1	    0	    0	
 	 7:01- 8:00	    0	   22	  150	  302	  289	  342	  327	  277	  197	   94	   12	    0	
 	 8:01- 9:00	   29	  102	  301	  417	  397	  425	  478	  383	  313	  211	  121	   48	
 	 9:01-10:00	  137	  201	  437	  544	  445	  497	  589	  467	  422	  282	  242	  133	
 	10:01-11:00	  160	  278	  546	  666	  516	  588	  675	  498	  479	  348	  299	  175	
 	11:01-12:00	  197	  349	  617	  692	  556	  639	  704	  569	  491	  393	  323	  145	
 	12:01-13:00	  172	  371	  568	  674	  519	  625	  734	  591	  476	  386	  293	  143	
 	13:01-14:00	  151	  343	  491	  647	  505	  631	  668	  582	  476	  342	  269	   93	
 	14:01-15:00	  100	  270	  442	  535	  463	  538	  608	  537	  388	  264	  174	   84	
 	15:01-16:00	   78	  164	  304	  396	  360	  459	  524	  399	  282	  155	   66	   33	
 	16:01-17:00	    5	   62	  169	  248	  278	  335	  397	  260	  160	   40	    0	    0	
 	17:01-18:00	    0	    4	   43	  119	  171	  219	  264	  140	   39	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   67	  103	  121	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   18	   20	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   56	   60	   42	   61	   42	   53	   43	   21	   46	   63	   52	
 	 1:01- 2:00	   42	   57	   60	   45	   59	   52	   54	   43	   18	   41	   57	   55	
 	 2:01- 3:00	   49	   54	   67	   35	   64	   48	   49	   43	   16	   42	   52	   50	
 	 3:01- 4:00	   50	   56	   60	   33	   69	   59	   49	   48	   21	   45	   48	   57	
 	 4:01- 5:00	   52	   60	   62	   30	   64	   56	   44	   49	   22	   49	   57	   48	
 	 5:01- 6:00	   53	   59	   49	   35	   61	   61	   52	   55	   25	   47	   55	   49	
 	 6:01- 7:00	   45	   59	   52	   33	   65	   58	   52	   49	   25	   47	   52	   55	
 	 7:01- 8:00	   49	   63	   53	   34	   58	   55	   48	   52	   19	   48	   52	   59	
 	 8:01- 9:00	   41	   64	   50	   34	   59	   55	   45	   53	   20	   49	   49	   51	
 	 9:01-10:00	   43	   63	   46	   33	   62	   64	   41	   53	   28	   44	   51	   47	
 	10:01-11:00	   39	   60	   41	   33	   64	   61	   40	   53	   24	   40	   49	   49	
 	11:01-12:00	   39	   56	   38	   30	   63	   59	   40	   38	   22	   38	   51	   41	
 	12:01-13:00	   33	   55	   43	   31	   63	   53	   40	   33	   28	   34	   48	   43	
 	13:01-14:00	   27	   51	   47	   36	   68	   49	   37	   34	   25	   36	   51	   38	
 	14:01-15:00	   33	   53	   41	   41	   62	   40	   36	   41	   24	   35	   41	   36	
 	15:01-16:00	   37	   53	   42	   41	   66	   41	   30	   32	   23	   33	   47	   38	
 	16:01-17:00	   43	   49	   34	   47	   65	   43	   28	   27	   20	   40	   54	   42	
 	17:01-18:00	   39	   48	   41	   44	   60	   41	   20	   22	   18	   43	   58	   44	
 	18:01-19:00	   38	   46	   36	   38	   59	   46	   20	   16	   19	   39	   57	   50	
 	19:01-20:00	   39	   48	   47	   35	   60	   36	   25	   16	   17	   38	   60	   51	
 	20:01-21:00	   42	   47	   57	   37	   58	   37	   27	   12	   17	   39	   62	   56	
 	21:01-22:00	   46	   46	   55	   43	   50	   31	   30	   22	   21	   40	   60	   58	
 	22:01-23:00	   44	   55	   51	   43	   54	   37	   34	   23	   20	   46	   53	   61	
 	23:01-24:00	   40	   58	   51	   45	   58	   41	   33	   31	   26	   46	   62	   54	
 	 Max Hour  	   6 	   9 	   3 	  17 	   4 	  10 	   2 	   6 	  10 	   9 	   1 	  23 	
 	 Min Hour  	  14 	  19 	  17 	  12 	  22 	  22 	  18 	  21 	   3 	  16 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   54	   59	   41	   59	   39	   47	   38	   19	   39	   57	   50	
 	 1:01- 2:00	   39	   54	   60	   44	   55	   49	   46	   40	   16	   35	   52	   55	
 	 2:01- 3:00	   45	   53	   66	   35	   62	   47	   41	   40	   13	   37	   49	   47	
 	 3:01- 4:00	   46	   54	   60	   33	   65	   58	   43	   44	   18	   38	   44	   54	
 	 4:01- 5:00	   46	   58	   61	   30	   62	   51	   41	   44	   19	   45	   52	   47	
 	 5:01- 6:00	   47	   56	   48	   34	   59	   55	   45	   51	   21	   42	   50	   48	
 	 6:01- 7:00	   42	   56	   51	   33	   61	   52	   47	   45	   21	   41	   48	   52	
 	 7:01- 8:00	   47	   61	   52	   33	   56	   51	   44	   49	   15	   43	   49	   57	
 	 8:01- 9:00	   38	   61	   49	   33	   56	   51	   41	   49	   15	   46	   48	   47	
 	 9:01-10:00	   42	   60	   44	   33	   61	   59	   37	   50	   23	   40	   50	   45	
 	10:01-11:00	   37	   57	   40	   32	   61	   56	   35	   49	   18	   35	   48	   46	
 	11:01-12:00	   34	   50	   36	   30	   60	   55	   36	   36	   17	   33	   47	   39	
 	12:01-13:00	   29	   52	   42	   31	   62	   50	   36	   31	   23	   28	   43	   38	
 	13:01-14:00	   22	   48	   44	   35	   65	   46	   34	   32	   21	   29	   48	   37	
 	14:01-15:00	   24	   49	   40	   40	   61	   38	   32	   36	   21	   29	   38	   35	
 	15:01-16:00	   30	   50	   39	   39	   63	   39	   27	   29	   20	   27	   43	   37	
 	16:01-17:00	   35	   46	   30	   45	   61	   40	   26	   23	   19	   35	   51	   38	
 	17:01-18:00	   34	   46	   38	   44	   54	   38	   20	   19	   17	   38	   55	   41	
 	18:01-19:00	   31	   44	   35	   38	   55	   42	   20	   13	   18	   35	   54	   47	
 	19:01-20:00	   33	   45	   45	   35	   56	   33	   24	   13	   15	   34	   58	   49	
 	20:01-21:00	   35	   45	   57	   36	   53	   35	   27	   11	   16	   34	   58	   51	
 	21:01-22:00	   38	   44	   54	   41	   47	   30	   29	   19	   19	   33	   57	   57	
 	22:01-23:00	   38	   53	   50	   42	   49	   35	   34	   21	   16	   39	   48	   61	
 	23:01-24:00	   34	   55	   47	   43	   56	   39	   31	   26	   22	   38	   55	   52	
 	 Max Hour  	   8 	   9 	   3 	  17 	   4 	  10 	   7 	   6 	  10 	   9 	  21 	  23 	
 	 Min Hour  	  14 	  19 	  17 	  12 	  22 	  22 	  19 	  21 	   3 	  16 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.4	 -3.7	 -8.0	 -9.3	 -6.7	 -0.9	  6.4	 13.5	 18.3	 19.4	 16.6	 10.9	
 	   2.0 m  	  6.4	  0.8	 -3.3	 -5.1	 -5.0	 -1.6	  3.4	  9.0	 13.6	 15.7	 15.0	 11.7	
 	   4.0 m  	  7.7	  3.8	  0.6	 -1.1	 -2.2	 -0.7	  2.3	  6.1	  9.6	 11.8	 12.3	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  566	  646	  435	   65	   20	    0	    0	    0	   38	  101	  306	  582	
 	HDD base 18C	  814	  870	  680	  273	  177	   68	   48	   32	  169	  341	  546	  830	

 	CDD base 10C	    0	    0	    2	   31	   94	  204	  271	  260	  122	    8	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   32	   70	   44	   12	    0	    0	    0	

 	CDH base 20C	    0	    0	    7	  173	  289	  899	 1717	 1279	  740	   79	    0	    0	
 	CDH base 23C	    0	    0	    0	   66	   95	  450	  917	  588	  344	   24	    0	    0	
 	CDH base 27C	    0	    0	    0	    5	   11	  121	  256	  126	  108	    0	    0	    0	

    -  991 annual (wthr file) cooling degree-days (10°C baseline)
    - 2759 annual (wthr file) heating degree-days (10°C baseline)

    -  161 annual (wthr file) cooling degree-days (18°C baseline)
    - 4849 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  35.00°C, Deviation=|12.764|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  16.67°C, Deviation=| 1.339|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp= -33.00°C, Deviation=|15.424|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -8.27°C, Deviation=| 0.947|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  -0.66°C, Deviation=| 0.698|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  12.67°C, Deviation=| 1.477|°C
