 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CA_Sacramento.Exec.AP.724830_TMY3
 Location -- Sacramento Executive Arpt CA USA  
      {N 38° 30'} {W 121° 30'} {GMT -8.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY3

 WMO Station 724830

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.4	1	-6.4	2.2	10.8	-3.9	2.7	10.5	11.6	11.7	10.6	11.4	0.9	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.1	37.9	21.3	36.2	20.5	34.3	19.8	22.6	35.5	21.5	34	20.6	32.5	3.4	220	17.7	12.7	29.1	16.5	11.8	26.9	15.7	11.1	25.4	66.2	35.4	62.2	34	59	32.5	1058

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.3	31.1	-2.6	41.3	1.8	1.5	-3.8	42.4	-4.9	43.3	-5.8	44.2	-7.1	45.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.302	0.310	0.319	0.348	0.369	0.352	0.382	0.384	0.358	0.347	0.315	0.305	
 	          taud (diffuse)	2.643	2.578	2.554	2.377	2.324	2.494	2.325	2.330	2.451	2.414	2.590	2.594	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  891	  926	  946	  930	  910	  923	  892	  883	  891	  865	  864	  857	
 	            id (diffuse)	   76	   88	   96	  119	  128	  108	  126	  123	  105	  101	   79	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 22.1	 26.1	 31.0	 36.0	 38.6	 40.6	 40.2	 37.8	 34.4	 24.8	 17.9	
 	 Coincident Wetbulb 0.4%	 13.3	 14.2	 16.6	 18.5	 19.7	 21.4	 22.5	 21.7	 20.7	 18.7	 14.9	 12.2	
 	            Drybulb 2.0%	 15.7	 19.8	 23.4	 28.0	 33.2	 36.2	 37.9	 37.3	 35.3	 30.8	 22.2	 16.0	
 	 Coincident Wetbulb 2.0%	 11.9	 13.7	 15.4	 16.7	 19.3	 20.3	 21.8	 20.9	 19.5	 17.3	 14.0	 11.9	
 	            Drybulb 5.0%	 14.1	 17.7	 21.3	 25.4	 30.7	 33.9	 35.9	 35.2	 33.4	 28.1	 20.0	 14.5	
 	 Coincident Wetbulb 5.0%	 11.1	 12.4	 14.5	 15.7	 18.3	 19.6	 20.9	 20.2	 18.6	 16.4	 13.1	 11.2	
 	            Drybulb 10.%	 12.8	 15.9	 19.1	 22.7	 27.8	 31.2	 33.6	 32.9	 31.1	 25.7	 17.7	 13.2	
 	 Coincident Wetbulb 10.%	 10.4	 11.8	 13.4	 14.5	 16.9	 18.8	 20.2	 19.5	 18.0	 15.7	 12.6	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  9.8	 11.0	 13.0	 15.3	 16.6	 18.1	 17.8	 17.0	 14.7	 10.9	  8.3	
 	   Drybulb range - DB 5%	  9.6	 12.9	 14.7	 17.7	 19.4	 20.3	 20.5	 20.8	 20.4	 18.9	 14.7	 10.4	
 	   Wetbulb range - DB 5%	  6.1	  7.5	  8.1	  8.3	  7.8	  7.6	  7.7	  7.5	  7.2	  7.3	  7.5	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   69	   21	    7	    2	    0	    0	    0	    0	    0	    0	   17	   76	
 	     HDD base 18.3°C	  314	  212	  172	  107	   38	    7	    1	    0	    4	   43	  196	  318	

 	       CDD base 10°C	   14	   42	   94	  154	  271	  356	  440	  428	  361	  248	   72	   16	
 	     CDD base 18.3°C	    0	    0	    1	    9	   51	  112	  182	  171	  116	   33	    0	    0	

 	     CDH base 23.3°C	    0	    1	   25	  188	  763	 1470	 2251	 2021	 1388	  465	   11	    0	
 	     CDH base 26.7°C	    0	    0	    2	   51	  337	  751	 1284	 1118	  702	  168	    1	    0	

    - 2496 annual (standard) cooling degree-days (10°C baseline)
    -  192 annual (standard) heating degree-days (10°C baseline)

    -  673 annual (standard) cooling degree-days (18.3°C baseline)
    - 1411 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 21.7	 25.0	 29.4	 34.4	 38.9	 40.0	 38.3	 39.4	 31.0	 19.4	 15.0	
 	 Day:Hour	21:14	 2:16	31:14	13:16	 4:15	22:16	25:16	 3:16	 2:15	16:15	13:16	 1:14	

 	Minimum 	 -1.7	  0.0	  1.1	  3.3	  6.1	 10.6	 11.1	 11.7	 10.6	  6.0	  1.1	 -2.0	
 	 Day:Hour	 1:04	 5:10	19:06	18:05	24:05	13:05	16:22	23:05	17:06	26:07	21:04	26:06	

 	Daily Avg	8.5  	10.3 	12.0 	14.2 	18.4 	21.1 	23.5 	22.5 	21.0 	16.8 	10.5 	7.5  	

   - Maximum Dry Bulb temperature of  40.0°C on Jul 25
   - Minimum Dry Bulb temperature of  -2.0°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	    9	   22	   26	   15	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    1	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	12.3 	13.9 	18.3 	23.3 	16.7 	17.8 	25.0 	16.1 	16.0 	11.3 	12.0 	
 	 Day:Hour	10:18	27:12	12:15	14:10	16:11	14:17	26:13	12:15	 1:11	 4:12	 4:11	 6:13	

 	Minimum 	-3.3 	-6.7 	-3.9 	0.6  	-3.3 	-3.9 	4.0  	1.7  	0.6  	-6.0 	-2.2 	-7.0 	
 	 Day:Hour	18:01	 4:16	27:19	18:15	18:18	 1:18	 1:14	14:21	18:17	24:14	27:07	22:01	

 	Daily Avg	5.3  	5.1  	5.9  	8.5  	8.8  	10.6 	11.9 	12.7 	10.6 	8.0  	6.3  	3.9  	

   - Maximum Dew Point temperature of  25.0°C on Aug 12
   - Minimum Dew Point temperature of  -7.0°C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  8.0	  9.4	 10.2	 12.6	 15.5	 17.5	 16.1	 15.5	 12.5	  8.3	  5.8	
 	 1:01- 2:00	  6.4	  7.6	  8.7	  9.9	 12.1	 14.9	 17.0	 15.6	 14.9	 12.1	  7.9	  5.6	
 	 2:01- 3:00	  6.0	  7.1	  8.2	  9.5	 11.7	 14.5	 16.6	 15.0	 14.4	 11.9	  7.4	  5.3	
 	 3:01- 4:00	  5.9	  6.6	  7.6	  9.2	 11.1	 13.9	 16.1	 14.5	 13.9	 11.4	  7.0	  4.9	
 	 4:01- 5:00	  5.8	  6.4	  7.2	  8.9	 10.8	 13.7	 16.8	 14.0	 13.6	 11.2	  6.7	  4.7	
 	 5:01- 6:00	  5.4	  6.3	  7.0	  8.7	 12.0	 15.0	 17.5	 14.0	 13.1	 10.6	  6.5	  4.6	
 	 6:01- 7:00	  5.2	  6.1	  7.3	 10.6	 14.7	 17.2	 18.1	 15.8	 14.4	 11.2	  6.3	  4.6	
 	 7:01- 8:00	  5.2	  7.5	  9.2	 12.5	 17.3	 19.5	 20.6	 18.4	 17.2	 13.5	  8.0	  4.6	
 	 8:01- 9:00	  6.8	  8.9	 11.2	 14.5	 19.3	 21.7	 23.1	 21.5	 20.2	 16.1	  9.7	  6.2	
 	 9:01-10:00	  8.3	 10.3	 12.8	 16.0	 21.5	 23.7	 25.6	 24.1	 23.0	 18.7	 11.3	  8.0	
 	10:01-11:00	 10.0	 11.9	 14.2	 17.5	 23.0	 25.6	 27.4	 26.8	 25.5	 20.8	 12.6	  9.3	
 	11:01-12:00	 11.1	 13.5	 15.6	 18.6	 24.4	 27.5	 29.2	 29.2	 27.5	 22.4	 13.9	 10.4	
 	12:01-13:00	 12.0	 15.0	 16.6	 19.4	 25.5	 28.7	 31.0	 31.2	 29.1	 23.7	 15.2	 11.1	
 	13:01-14:00	 12.6	 15.2	 17.0	 20.1	 26.3	 29.5	 31.7	 32.7	 30.4	 24.4	 15.2	 11.5	
 	14:01-15:00	 12.8	 15.5	 17.3	 20.3	 26.6	 29.8	 32.4	 33.5	 31.1	 24.8	 15.3	 11.6	
 	15:01-16:00	 12.6	 15.7	 17.3	 20.2	 26.1	 29.3	 33.1	 33.5	 30.9	 24.7	 15.4	 11.5	
 	16:01-17:00	 11.6	 14.3	 16.7	 19.3	 24.9	 28.2	 30.9	 32.7	 29.7	 23.6	 13.9	  9.9	
 	17:01-18:00	 10.5	 13.0	 15.5	 17.9	 23.3	 26.1	 28.7	 30.2	 26.3	 20.3	 12.5	  8.8	
 	18:01-19:00	  9.4	 11.6	 13.9	 15.6	 20.8	 23.6	 26.6	 25.7	 22.4	 17.9	 11.0	  8.1	
 	19:01-20:00	  8.6	 10.8	 12.5	 14.2	 18.2	 20.5	 24.3	 22.4	 20.5	 16.2	 10.4	  7.4	
 	20:01-21:00	  8.1	  9.9	 11.5	 12.8	 16.5	 18.6	 22.1	 20.4	 19.0	 15.2	  9.8	  7.1	
 	21:01-22:00	  7.7	  9.1	 11.1	 11.9	 15.1	 17.4	 19.9	 18.6	 17.8	 14.4	  9.2	  6.7	
 	22:01-23:00	  7.4	  8.7	 10.5	 11.2	 14.2	 16.5	 19.2	 17.7	 17.0	 13.6	  8.8	  6.1	
 	23:01-24:00	  7.2	  8.4	  9.8	 10.7	 13.4	 15.8	 18.4	 16.8	 16.2	 13.2	  8.5	  5.8	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.2	  5.7	  7.9	  9.1	 10.2	 11.2	 11.2	 11.0	  8.6	  5.9	  3.4	
 	 1:01- 2:00	  4.6	  4.9	  5.7	  7.8	  8.9	 10.3	 11.2	 11.5	 10.9	  8.3	  5.7	  3.1	
 	 2:01- 3:00	  4.5	  4.7	  5.6	  7.6	  8.9	 10.3	 11.2	 11.5	 10.8	  8.4	  5.4	  3.0	
 	 3:01- 4:00	  4.6	  4.5	  5.2	  7.5	  8.9	 10.3	 11.1	 11.5	 10.8	  8.0	  5.2	  2.9	
 	 4:01- 5:00	  4.3	  4.2	  5.0	  7.3	  8.8	 10.1	 11.1	 11.4	 10.7	  8.0	  5.0	  2.8	
 	 5:01- 6:00	  4.1	  3.9	  4.9	  7.3	  9.2	 10.5	 11.5	 11.4	 10.5	  7.8	  4.8	  2.7	
 	 6:01- 7:00	  4.0	  3.8	  5.1	  8.2	  9.6	 10.6	 11.7	 11.7	 10.9	  8.0	  4.6	  2.8	
 	 7:01- 8:00	  4.2	  4.1	  5.8	  8.8	  9.5	 10.7	 12.3	 12.5	 10.9	  8.6	  5.4	  2.8	
 	 8:01- 9:00	  4.9	  4.8	  6.2	  9.0	  9.3	 11.1	 12.7	 13.0	 11.0	  8.8	  6.3	  3.8	
 	 9:01-10:00	  5.5	  5.2	  6.2	  9.0	  9.1	 11.0	 13.0	 13.1	 10.9	  8.4	  6.7	  4.4	
 	10:01-11:00	  6.2	  5.4	  6.4	  9.3	  9.3	 11.1	 13.0	 13.4	 10.7	  8.1	  7.0	  4.5	
 	11:01-12:00	  6.5	  5.7	  6.2	  9.4	  8.6	 11.0	 12.9	 14.1	 10.5	  7.7	  7.1	  4.9	
 	12:01-13:00	  6.4	  5.6	  6.4	  9.1	  8.2	 10.8	 12.9	 15.0	 10.1	  7.1	  7.1	  4.9	
 	13:01-14:00	  6.1	  5.5	  6.4	  9.0	  7.6	 10.4	 12.1	 14.9	  9.6	  6.5	  6.9	  4.9	
 	14:01-15:00	  6.0	  5.4	  5.9	  8.8	  7.6	 10.6	 11.7	 15.0	  9.4	  6.0	  6.9	  5.0	
 	15:01-16:00	  6.0	  5.4	  6.0	  8.8	  7.8	 10.7	 12.0	 14.6	  9.0	  6.1	  7.0	  4.9	
 	16:01-17:00	  6.0	  5.5	  5.4	  8.6	  8.0	 10.6	 11.7	 14.2	  8.9	  6.4	  7.1	  5.0	
 	17:01-18:00	  6.1	  5.5	  5.8	  8.8	  8.2	 10.5	 12.0	 13.9	 10.3	  7.9	  7.2	  4.5	
 	18:01-19:00	  5.9	  5.7	  6.2	  9.0	  9.0	 10.7	 12.4	 12.8	 10.8	  8.7	  7.2	  4.3	
 	19:01-20:00	  5.6	  5.8	  6.5	  8.8	  9.2	 10.5	 12.0	 11.8	 11.0	  9.3	  7.0	  4.2	
 	20:01-21:00	  5.1	  5.8	  6.6	  8.9	  9.2	 10.5	 11.8	 11.8	 11.2	  9.3	  6.8	  3.9	
 	21:01-22:00	  5.6	  5.7	  6.2	  8.6	  9.3	 10.4	 11.6	 11.8	 11.1	  9.1	  6.6	  3.8	
 	22:01-23:00	  5.4	  5.5	  6.2	  8.3	  9.3	 10.3	 11.5	 11.1	 11.1	  9.0	  6.2	  3.5	
 	23:01-24:00	  5.4	  5.3	  6.1	  8.0	  9.3	 10.5	 11.4	 11.8	 11.2	  8.8	  5.9	  3.5	
 	 Max Hour  	  12 	  21 	  21 	  12 	   7 	  11 	  10 	  13 	  21 	  20 	  18 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	  15 	   5 	   4 	  23 	  17 	  15 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	96   	100  	
 	 Day:Hour 	 1:07	13:07	 5:17	 1:05	 1:04	 4:06	16:22	 9:04	24:24	20:06	 1:07	 1:03	

 	Minimum  	30   	28   	21   	22   	12   	8    	18   	11   	13   	12   	34   	27   	
 	 Day:Hour 	21:14	10:16	27:16	22:15	31:16	 1:18	10:16	19:17	18:17	 5:15	20:15	24:14	

 	Daily Avg	83   	73   	70   	72   	59   	57   	53   	58   	57   	62   	77   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   80	   86	   80	   74	   68	   74	   76	   79	   85	   87	
 	 1:01- 2:00	   90	   84	   83	   87	   81	   77	   70	   77	   78	   80	   86	   86	
 	 2:01- 3:00	   91	   85	   85	   89	   84	   78	   72	   80	   80	   81	   88	   87	
 	 3:01- 4:00	   92	   87	   86	   89	   87	   81	   73	   83	   82	   81	   89	   89	
 	 4:01- 5:00	   91	   87	   87	   90	   88	   81	   71	   85	   83	   82	   89	   88	
 	 5:01- 6:00	   92	   86	   88	   91	   84	   76	   69	   85	   85	   84	   89	   89	
 	 6:01- 7:00	   93	   86	   87	   86	   73	   68	   67	   77	   80	   82	   89	   89	
 	 7:01- 8:00	   93	   81	   81	   79	   61	   60	   60	   69	   67	   74	   84	   89	
 	 8:01- 9:00	   89	   77	   73	   71	   54	   54	   53	   59	   57	   64	   79	   86	
 	 9:01-10:00	   84	   72	   67	   65	   46	   48	   46	   51	   48	   53	   74	   80	
 	10:01-11:00	   79	   66	   63	   61	   43	   43	   42	   44	   41	   46	   70	   74	
 	11:01-12:00	   75	   61	   57	   57	   38	   39	   38	   40	   36	   40	   65	   71	
 	12:01-13:00	   71	   55	   54	   54	   35	   36	   34	   38	   32	   36	   60	   68	
 	13:01-14:00	   67	   54	   53	   52	   32	   33	   32	   35	   29	   33	   60	   67	
 	14:01-15:00	   66	   54	   51	   50	   31	   33	   31	   35	   28	   32	   59	   67	
 	15:01-16:00	   67	   53	   51	   51	   33	   35	   29	   34	   28	   32	   59	   67	
 	16:01-17:00	   70	   58	   51	   53	   37	   37	   33	   35	   30	   35	   65	   73	
 	17:01-18:00	   76	   63	   56	   58	   41	   41	   38	   38	   39	   47	   71	   76	
 	18:01-19:00	   79	   69	   63	   67	   49	   48	   43	   46	   50	   57	   78	   79	
 	19:01-20:00	   83	   72	   69	   71	   57	   56	   49	   52	   56	   65	   80	   81	
 	20:01-21:00	   83	   76	   74	   78	   63	   62	   54	   59	   62	   69	   82	   82	
 	21:01-22:00	   87	   80	   74	   81	   69	   66	   60	   66	   66	   72	   84	   83	
 	22:01-23:00	   88	   81	   76	   83	   73	   70	   63	   67	   70	   75	   85	   85	
 	23:01-24:00	   89	   81	   79	   84	   77	   73	   65	   74	   74	   76	   85	   86	
 	 Max Hour  	   8 	   4 	   6 	   6 	   5 	   4 	   4 	   5 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  15 	  16 	  17 	  15 	  15 	  14 	  16 	  16 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.2	  1.1	  1.3	  1.4	  1.8	  1.2	  1.0	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -10	   -5	    0	    2	     	     	     	     	    4	   -4	   -9	
 	 Day:Hour	19:06	 5:10	 8:24	19:04	22:05	     	     	     	     	25:07	20:04	23:08	

 	Average WC	    3	    4	    4	    6	    6	     	     	     	     	    7	    5	    2	
 	Avg Del WC	    3	    3	    3	    2	    3	     	     	     	     	    2	    3	    4	
 	 # Hours WC	  282	  253	  170	   97	   13	     	     	     	     	   29	  173	  376	

 	Maximum HI	     	     	     	   27	   34	   31	   30	   47	   29	   27	     	     	
 	 Day:Hour	     	     	     	13:13	 7:14	14:18	11:16	 4:15	 1:11	31:14	     	     	

 	Average HI	     	     	     	   27	   30	   28	   28	   35	   28	   27	     	     	
 	Avg Del HI	     	     	     	    0	    1	    0	    0	    2	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	   23	   23	   32	   91	    7	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   41	   27	   26	   21	   20	    7	    2	    1	   35	   19	   39	   32	
 	NorthEast	    3	    5	    1	    1	    1	    0	    0	    0	    0	    2	    7	    3	
 	East     	    3	    3	    2	    1	    1	    0	    0	    0	    1	    2	    5	    5	
 	SouthEast	   14	    6	   14	    5	    7	    3	    4	    7	    5	   13	    8	   14	
 	South    	   16	   20	   18	   29	   20	   32	   34	   40	   19	   19	   14	    7	
 	SouthWest	    5	   21	   15	   27	   28	   43	   50	   40	   27	   12	    2	    3	
 	West     	    4	    4	    6	    6	    8	    6	    6	    9	    5	    7	    3	    5	
 	NorthWest	   14	   14	   18	   10	   15	    9	    4	    2	    8	   26	   22	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	10.3 	20.6 	10.3 	10.3 	11.3 	10.3 	9.3  	10.3 	14.4 	8.8  	12.9 	
 	 Day:Hour 	16:09	 4:01	 8:24	19:10	20:18	24:17	16:13	16:19	11:16	24:14	19:10	22:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:06	 1:01	 1:04	 1:04	 4:10	 3:08	 1:05	 2:08	 1:04	 1:05	

 	Daily Avg	2.3  	3.2  	3.3  	3.1  	3.6  	4.7  	4.3  	4.0  	2.2  	3.5  	2.3  	3.4  	

   - Maximum Wind Speed of  20.6 m/s on Mar  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.5	  2.7	  2.3	  2.4	  3.5	  3.0	  3.6	  1.8	  2.9	  1.7	  3.1	
 	 1:01- 2:00	  1.8	  2.5	  2.7	  2.3	  2.5	  3.8	  3.0	  3.6	  1.6	  3.1	  1.6	  3.3	
 	 2:01- 3:00	  1.8	  2.4	  2.5	  2.1	  2.3	  3.5	  3.1	  3.5	  1.4	  3.0	  1.5	  3.1	
 	 3:01- 4:00	  1.6	  2.3	  2.5	  2.2	  2.0	  3.6	  3.1	  3.5	  1.8	  2.9	  1.3	  2.8	
 	 4:01- 5:00	  2.1	  2.4	  2.7	  1.7	  2.2	  3.3	  3.5	  3.5	  1.5	  3.1	  1.4	  3.5	
 	 5:01- 6:00	  2.0	  2.6	  2.6	  2.0	  2.2	  3.9	  3.9	  3.4	  1.4	  2.5	  1.5	  3.1	
 	 6:01- 7:00	  1.9	  2.7	  2.4	  2.0	  2.7	  4.5	  4.3	  3.4	  1.3	  2.4	  1.6	  3.0	
 	 7:01- 8:00	  1.7	  3.0	  2.9	  2.6	  3.3	  4.3	  4.2	  3.2	  1.6	  3.2	  2.1	  3.3	
 	 8:01- 9:00	  2.5	  3.3	  3.2	  2.7	  3.9	  3.9	  4.0	  3.2	  1.8	  4.0	  2.7	  3.3	
 	 9:01-10:00	  2.8	  3.5	  4.2	  3.0	  4.1	  4.7	  3.8	  3.4	  2.0	  4.2	  3.2	  4.2	
 	10:01-11:00	  2.5	  3.8	  4.0	  3.4	  3.9	  4.8	  4.0	  3.6	  2.6	  4.3	  3.5	  4.8	
 	11:01-12:00	  3.2	  4.1	  4.2	  3.5	  4.3	  4.4	  4.2	  3.5	  2.6	  4.6	  3.7	  4.4	
 	12:01-13:00	  3.1	  4.4	  4.3	  3.9	  4.6	  5.0	  4.4	  3.9	  2.7	  4.9	  3.9	  4.7	
 	13:01-14:00	  3.0	  4.3	  4.8	  4.0	  4.7	  5.3	  4.7	  4.2	  2.6	  5.0	  3.6	  4.7	
 	14:01-15:00	  2.9	  4.2	  4.7	  4.3	  4.4	  5.5	  5.0	  4.5	  2.6	  4.7	  3.4	  4.2	
 	15:01-16:00	  2.8	  4.0	  4.5	  4.5	  5.0	  6.2	  5.4	  4.9	  3.2	  4.5	  3.1	  4.3	
 	16:01-17:00	  2.4	  3.8	  4.4	  4.6	  4.9	  6.5	  5.7	  5.3	  3.3	  4.0	  2.6	  3.7	
 	17:01-18:00	  2.1	  3.7	  3.8	  4.5	  5.2	  6.7	  6.1	  5.2	  3.0	  3.2	  2.2	  3.0	
 	18:01-19:00	  1.9	  3.5	  2.7	  3.5	  5.3	  6.1	  6.5	  4.8	  3.0	  3.1	  1.7	  2.8	
 	19:01-20:00	  2.0	  3.2	  2.5	  3.3	  4.4	  5.1	  5.6	  4.8	  2.9	  2.4	  1.7	  2.6	
 	20:01-21:00	  2.1	  2.9	  2.5	  3.1	  3.9	  5.1	  4.7	  4.5	  2.5	  2.8	  1.6	  2.7	
 	21:01-22:00	  2.0	  2.7	  3.1	  2.9	  3.6	  4.2	  3.8	  4.2	  2.4	  2.9	  1.5	  2.8	
 	22:01-23:00	  2.3	  2.7	  2.9	  2.8	  3.1	  4.0	  3.6	  3.7	  1.7	  2.6	  1.6	  2.8	
 	23:01-24:00	  2.1	  2.6	  3.3	  2.5	  2.4	  3.7	  3.3	  3.5	  1.6	  3.0	  1.7	  2.8	
 	 Max Hour  	  12 	  13 	  14 	  17 	  19 	  18 	  19 	  17 	  17 	  14 	  13 	  11 	
 	 Min Hour  	   4 	   4 	   7 	   5 	   4 	   5 	   1 	   8 	   7 	  20 	   4 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  136	  141	  154	  155	  172	  159	  167	  108	  161	  116	  170	
 	 1:01- 2:00	   92	  158	  136	  142	  135	  175	  171	  160	  102	  177	  135	  183	
 	 2:01- 3:00	   98	  152	  145	  138	  131	  172	  171	  163	   99	  178	  143	  162	
 	 3:01- 4:00	   87	  148	  155	  138	   91	  157	  172	  165	  110	  179	   90	  161	
 	 4:01- 5:00	  120	  185	  140	   95	  108	  161	  188	  167	   97	  173	  145	  196	
 	 5:01- 6:00	  123	  186	  150	  127	  122	  169	  193	  174	   94	  124	  141	  192	
 	 6:01- 7:00	  122	  184	  138	  130	  154	  200	  198	  188	   78	  133	  112	  164	
 	 7:01- 8:00	  100	  228	  157	  163	  201	  196	  200	  191	  132	  171	  173	  183	
 	 8:01- 9:00	  145	  233	  155	  176	  228	  200	  206	  202	  155	  198	  200	  170	
 	 9:01-10:00	  154	  212	  195	  196	  245	  230	  208	  216	  164	  242	  201	  214	
 	10:01-11:00	  153	  235	  192	  218	  241	  218	  240	  225	  209	  205	  237	  233	
 	11:01-12:00	  181	  243	  199	  231	  281	  206	  237	  229	  187	  228	  259	  242	
 	12:01-13:00	  186	  241	  216	  228	  269	  228	  234	  228	  200	  244	  247	  245	
 	13:01-14:00	  181	  242	  216	  222	  254	  230	  230	  225	  192	  265	  249	  249	
 	14:01-15:00	  178	  241	  216	  244	  245	  226	  228	  221	  205	  260	  261	  231	
 	15:01-16:00	  198	  229	  229	  218	  249	  223	  212	  210	  195	  258	  215	  244	
 	16:01-17:00	  185	  233	  235	  217	  233	  223	  221	  207	  184	  234	  196	  224	
 	17:01-18:00	  145	  234	  221	  205	  231	  222	  218	  204	  138	  177	  199	  187	
 	18:01-19:00	  133	  186	  179	  199	  220	  219	  215	  201	  155	  150	  132	  134	
 	19:01-20:00	  111	  174	  156	  205	  223	  214	  209	  201	  163	  127	  154	  132	
 	20:01-21:00	  134	  159	  170	  172	  202	  212	  200	  198	  137	  185	  141	  126	
 	21:01-22:00	  129	  146	  195	  176	  187	  212	  194	  190	  146	  205	   79	  151	
 	22:01-23:00	  127	  144	  189	  162	  178	  185	  187	  169	  108	  180	  119	  150	
 	23:01-24:00	  123	  154	  167	  142	  121	  178	  178	  167	   86	  164	  122	  165	
 	 Max Hour  	  16 	  12 	  17 	  15 	  12 	  10 	  11 	  12 	  11 	  14 	  15 	  14 	
 	 Min Hour  	   4 	   1 	   2 	   5 	   4 	   4 	   1 	   2 	   7 	   6 	  22 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	6    	0    	8    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	0    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.160	0.000	0.000	0.000	0.000	0.000	0.180	0.000	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2058 	3117 	4460 	5794 	7800 	8368 	8720 	7927 	7380 	5404 	3295 	2326 	

 	Direct Max 	6390 	7368 	9597 	8964 	10690	11180	11233	10250	9635 	8055 	6459 	5913 	
 	    Day    	  24 	  12 	  28 	  19 	  31 	  13 	   9 	  18 	  11 	   3 	   8 	   1 	

 	Diffuse Avg	1098 	1449 	1726 	2133 	1975 	1942 	1785 	1723 	1406 	1195 	1147 	899  	

 	Global Avg 	1943 	2925 	4325 	5797 	7379 	7828 	7833 	7015 	5856 	3967 	2534 	1756 	
   - Maximum Direct Normal Solar of 11233 Wh/m² on Jul  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    8	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   29	  148	  212	  168	   52	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   84	  302	  431	  433	  435	  349	  226	   59	    3	    0	
 	 7:01- 8:00	   16	   64	  269	  457	  592	  580	  590	  559	  513	  280	  115	   22	
 	 8:01- 9:00	  121	  217	  387	  531	  647	  666	  683	  689	  635	  478	  308	  158	
 	 9:01-10:00	  227	  307	  431	  559	  675	  708	  746	  752	  735	  587	  385	  263	
 	10:01-11:00	  277	  359	  485	  523	  726	  738	  781	  783	  750	  639	  458	  321	
 	11:01-12:00	  287	  382	  513	  555	  742	  754	  783	  779	  796	  694	  450	  343	
 	12:01-13:00	  322	  406	  505	  548	  767	  769	  788	  773	  785	  646	  445	  349	
 	13:01-14:00	  297	  414	  500	  535	  724	  736	  777	  721	  769	  656	  444	  342	
 	14:01-15:00	  267	  394	  473	  548	  686	  728	  752	  682	  733	  595	  357	  296	
 	15:01-16:00	  167	  334	  401	  493	  601	  691	  722	  652	  666	  476	  265	  195	
 	16:01-17:00	   73	  206	  265	  390	  521	  587	  646	  578	  518	  267	   64	   37	
 	17:01-18:00	    4	   34	  136	  250	  376	  471	  523	  422	  237	   28	    0	    0	
 	18:01-19:00	    0	    0	   10	   73	  159	  260	  291	  134	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   28	   32	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  10*	  13 	  13 	  13 	  11*	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   31	   37	   28	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   18	   47	   76	   79	   69	   59	   41	   15	    3	    0	
 	 7:01- 8:00	   15	   34	   62	  110	  117	  117	  107	   98	   83	   60	   39	   11	
 	 8:01- 9:00	   62	   90	  114	  152	  152	  146	  138	  127	  120	  101	   86	   59	
 	 9:01-10:00	  110	  142	  173	  195	  188	  176	  156	  148	  138	  128	  126	   95	
 	10:01-11:00	  156	  184	  191	  225	  201	  183	  170	  165	  158	  154	  163	  125	
 	11:01-12:00	  174	  206	  218	  237	  212	  201	  189	  184	  161	  158	  175	  146	
 	12:01-13:00	  176	  204	  226	  236	  203	  197	  189	  183	  164	  155	  171	  142	
 	13:01-14:00	  161	  203	  218	  236	  193	  193	  176	  194	  156	  149	  154	  134	
 	14:01-15:00	  125	  171	  198	  221	  183	  174	  164	  179	  137	  122	  127	  103	
 	15:01-16:00	   87	  121	  157	  192	  168	  155	  146	  152	  114	   96	   76	   68	
 	16:01-17:00	   32	   72	  106	  152	  126	  133	  116	  113	   84	   52	   27	   15	
 	17:01-18:00	    2	   21	   41	  123	   89	   91	   82	   73	   42	    6	    0	    0	
 	18:01-19:00	    0	    0	    4	    6	   34	   48	   45	   30	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   47	   65	   46	   22	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	  105	  202	  217	  195	  135	   71	   19	    3	    0	
 	 7:01- 8:00	   17	   41	  132	  286	  400	  408	  386	  327	  252	  126	   53	   12	
 	 8:01- 9:00	   85	  149	  282	  449	  570	  590	  576	  530	  440	  291	  172	   89	
 	 9:01-10:00	  186	  269	  426	  588	  718	  745	  739	  697	  616	  441	  284	  180	
 	10:01-11:00	  278	  375	  528	  646	  841	  848	  860	  820	  723	  553	  392	  258	
 	11:01-12:00	  320	  436	  606	  716	  905	  921	  927	  883	  802	  622	  419	  306	
 	12:01-13:00	  343	  456	  615	  713	  921	  934	  940	  883	  798	  582	  409	  306	
 	13:01-14:00	  305	  444	  582	  678	  836	  867	  885	  817	  736	  545	  367	  279	
 	14:01-15:00	  232	  368	  501	  621	  728	  776	  786	  706	  617	  417	  262	  202	
 	15:01-16:00	  133	  246	  361	  485	  565	  638	  650	  569	  454	  263	  139	  107	
 	16:01-17:00	   41	  116	  197	  317	  384	  449	  465	  387	  258	  101	   33	   17	
 	17:01-18:00	    2	   24	   62	  181	  205	  260	  270	  194	   79	    7	    0	    0	
 	18:01-19:00	    0	    0	    5	   10	   54	   93	   95	   45	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   55	   44	   22	   19	   18	   12	    5	    9	   15	   40	   50	
 	 1:01- 2:00	   52	   52	   40	   20	   19	   13	   13	    4	    9	   16	   39	   50	
 	 2:01- 3:00	   55	   49	   42	   24	   19	   15	   14	    2	    8	   16	   39	   50	
 	 3:01- 4:00	   62	   47	   38	   32	   19	   20	   15	    3	    8	   17	   38	   52	
 	 4:01- 5:00	   61	   52	   34	   30	   24	   26	   16	   10	    7	   15	   45	   56	
 	 5:01- 6:00	   63	   56	   42	   27	   25	   26	   18	   11	   15	   22	   53	   62	
 	 6:01- 7:00	   71	   61	   51	   30	   23	   27	   20	   17	   19	   34	   60	   61	
 	 7:01- 8:00	   75	   61	   56	   34	   25	   25	   18	   16	   20	   38	   60	   70	
 	 8:01- 9:00	   75	   61	   59	   38	   30	   21	   17	   14	   22	   30	   58	   60	
 	 9:01-10:00	   73	   61	   62	   38	   30	   22	   16	   14	   20	   26	   58	   60	
 	10:01-11:00	   72	   60	   61	   35	   28	   20	   16	   16	   17	   24	   58	   57	
 	11:01-12:00	   77	   60	   59	   29	   29	   21	   19	   19	   15	   22	   62	   57	
 	12:01-13:00	   75	   60	   61	   36	   31	   20	   19	   21	   16	   28	   62	   57	
 	13:01-14:00	   74	   60	   61	   32	   33	   20	   18	   25	   15	   24	   62	   58	
 	14:01-15:00	   71	   62	   64	   31	   35	   23	   17	   26	   15	   23	   62	   54	
 	15:01-16:00	   73	   63	   67	   35	   39	   26	   16	   25	   16	   25	   62	   55	
 	16:01-17:00	   72	   61	   70	   35	   39	   29	   15	   22	   18	   27	   59	   55	
 	17:01-18:00	   64	   59	   67	   40	   41	   31	   16	   20	   21	   24	   56	   53	
 	18:01-19:00	   60	   57	   58	   29	   34	   33	   15	   17	   23	   19	   53	   48	
 	19:01-20:00	   58	   55	   57	   26	   28	   27	   14	   15	   25	   18	   51	   38	
 	20:01-21:00	   57	   55	   54	   29	   28	   24	   13	   11	   18	   18	   49	   41	
 	21:01-22:00	   55	   53	   50	   24	   27	   22	   11	    8	   15	   18	   47	   45	
 	22:01-23:00	   56	   54	   47	   28	   25	   20	   13	    7	   13	   20	   45	   49	
 	23:01-24:00	   55	   55	   47	   39	   21	   18	   13	    5	    9	   20	   42	   50	
 	 Max Hour  	  12 	  16 	  17 	  18 	  18 	  19 	   7 	  15 	  20 	   8 	  15 	   8 	
 	 Min Hour  	   2 	   4 	   5 	   2 	   1 	   2 	  22 	   3 	   5 	   5 	   4 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   51	   40	   19	   15	   11	    9	    5	    5	   13	   35	   45	
 	 1:01- 2:00	   51	   49	   36	   16	   15	    9	   10	    4	    5	   13	   35	   45	
 	 2:01- 3:00	   53	   47	   38	   21	   15	   11	   11	    2	    4	   13	   34	   42	
 	 3:01- 4:00	   59	   45	   34	   30	   15	   14	   12	    2	    4	   14	   33	   45	
 	 4:01- 5:00	   59	   48	   33	   28	   15	   17	   13	    6	    3	   12	   37	   46	
 	 5:01- 6:00	   60	   52	   40	   27	   16	   17	   14	    5	   11	   17	   43	   54	
 	 6:01- 7:00	   64	   55	   42	   30	   13	   20	   15	    7	   12	   26	   47	   53	
 	 7:01- 8:00	   62	   55	   43	   34	   13	   18	   13	    7	   11	   33	   45	   64	
 	 8:01- 9:00	   64	   55	   45	   38	   15	   16	   12	    6	   14	   25	   43	   53	
 	 9:01-10:00	   60	   55	   47	   37	   17	   17	   10	    7	   13	   21	   42	   54	
 	10:01-11:00	   59	   54	   44	   35	   17	   16	   11	    8	   12	   19	   41	   52	
 	11:01-12:00	   60	   53	   45	   29	   19	   16	   13	   11	   12	   16	   42	   53	
 	12:01-13:00	   59	   52	   46	   34	   16	   15	   13	   13	   12	   21	   42	   51	
 	13:01-14:00	   59	   51	   47	   32	   20	   16	   13	   16	   11	   17	   41	   51	
 	14:01-15:00	   60	   50	   48	   29	   20	   18	   12	   18	   10	   18	   41	   47	
 	15:01-16:00	   65	   48	   50	   32	   24	   18	   12	   16	    9	   17	   41	   49	
 	16:01-17:00	   62	   48	   55	   32	   24	   20	   11	   15	   10	   20	   41	   48	
 	17:01-18:00	   55	   49	   54	   37	   26	   19	   10	   12	   14	   16	   41	   47	
 	18:01-19:00	   52	   49	   49	   26	   22	   18	   10	   12	   14	   14	   41	   42	
 	19:01-20:00	   49	   48	   49	   23	   20	   15	    9	   11	   17	   12	   41	   32	
 	20:01-21:00	   49	   46	   44	   28	   21	   15	    9	    8	   13	   12	   39	   34	
 	21:01-22:00	   49	   45	   41	   22	   20	   15	    9	    6	   11	   12	   40	   36	
 	22:01-23:00	   52	   48	   39	   25	   20	   13	    9	    5	    9	   15	   38	   42	
 	23:01-24:00	   51	   50	   41	   34	   17	   14	   11	    3	    6	   14	   37	   43	
 	 Max Hour  	  16 	   7 	  17 	   9 	  18 	  17 	   7 	  15 	  20 	   8 	   7 	   8 	
 	 Min Hour  	  22 	   4 	   5 	   2 	   7 	   2 	   1 	   3 	   5 	   5 	   4 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.3	  9.7	 12.3	 14.8	 19.6	 22.1	 22.7	 21.5	 18.6	 14.9	 11.3	  9.0	
 	   2.0 m  	 10.2	 10.5	 12.0	 13.7	 17.3	 19.7	 20.8	 20.6	 18.9	 16.4	 13.6	 11.3	
 	   4.0 m  	 12.1	 11.9	 12.5	 13.5	 15.9	 17.7	 18.9	 19.2	 18.4	 17.0	 15.0	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   53	   19	    8	    1	    0	    0	    0	    0	    0	    0	   20	   83	
 	HDD base 18C	  296	  215	  186	  120	   29	    6	    0	    0	    1	   49	  226	  326	

 	CDD base 10C	    6	   28	   70	  125	  260	  333	  418	  388	  330	  212	   34	    5	
 	CDD base 18C	    0	    0	    0	    4	   41	   99	  170	  140	   90	   13	    0	    0	

 	CDH base 20C	    0	   14	   75	  401	 1504	 2430	 3458	 3274	 2442	  873	    0	    0	
 	CDH base 23C	    0	    0	   11	  155	  782	 1492	 2211	 2206	 1533	  359	    0	    0	
 	CDH base 27C	    0	    0	    0	   18	  256	  641	 1040	 1109	  686	   62	    0	    0	

    - 2208 annual (wthr file) cooling degree-days (10°C baseline)
    -  184 annual (wthr file) heating degree-days (10°C baseline)

    -  557 annual (wthr file) cooling degree-days (18°C baseline)
    - 1453 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  40.00°C, Deviation=|13.162|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  22.34°C, Deviation=| 0.079|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -1.70°C, Deviation=| 8.397|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  10.26°C, Deviation=| 0.081|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  11.60°C, Deviation=| 0.203|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.89°C, Deviation=| 0.321|°C
