 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MO_Kansas.City.Downtown.AP.724463_TMY3
 Location -- Kansas City Downtown Ap MO USA  
      {N 39°  7'} {W  94° 35'} {GMT -6.0 Hours}
 Elevation --   226m above sea level
 Standard Pressure at Elevation --  98639Pa
 Data Source -- TMY3

 WMO Station 724463

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.3	-13	-22.4	0.5	-15.2	-19.1	0.7	-11.7	11	4.1	10.2	3	4.4	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.5	36.2	24.4	34.4	24.3	33	24	26.5	33	25.7	32	25	31.2	5.4	210	24.7	20.3	30.4	23.9	19.3	29.7	23	18.2	28.8	84	33.1	80.5	31.8	77.3	31.3	654

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.8	8.2	29.1	-19.1	38.4	4.2	2	-22.1	39.9	-24.5	41.1	-26.9	42.2	-29.9	43.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.309	0.357	0.400	0.401	0.412	0.435	0.445	0.458	0.394	0.349	0.323	0.302	
 	          taud (diffuse)	2.404	2.122	2.023	2.094	2.145	2.125	2.122	2.059	2.282	2.387	2.442	2.457	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  863	  852	  850	  875	  869	  846	  834	  813	  850	  857	  840	  845	
 	            id (diffuse)	   93	  134	  160	  157	  152	  155	  154	  161	  123	  103	   89	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 21.2	 26.3	 30.2	 32.0	 35.7	 38.0	 38.5	 35.4	 30.3	 23.8	 19.0	
 	 Coincident Wetbulb 0.4%	 12.5	 12.7	 16.2	 20.2	 23.0	 23.2	 25.2	 24.3	 23.4	 21.0	 16.6	 14.3	
 	            Drybulb 2.0%	 14.6	 17.5	 23.0	 27.2	 29.8	 33.5	 36.5	 36.1	 32.7	 27.5	 21.3	 15.7	
 	 Coincident Wetbulb 2.0%	  9.4	 10.3	 15.0	 18.2	 21.6	 24.2	 24.9	 24.4	 23.1	 19.4	 15.5	 11.4	
 	            Drybulb 5.0%	 11.7	 15.0	 20.8	 24.7	 28.0	 32.3	 34.8	 34.2	 30.8	 25.2	 18.8	 12.6	
 	 Coincident Wetbulb 5.0%	  7.2	  8.9	 14.2	 16.6	 20.7	 23.7	 24.7	 24.2	 22.5	 18.1	 14.3	  8.1	
 	            Drybulb 10.%	  8.7	 12.3	 18.0	 22.5	 26.4	 30.9	 33.0	 32.6	 28.9	 22.8	 16.7	 10.1	
 	 Coincident Wetbulb 10.%	  4.9	  7.5	 12.1	 15.5	 19.4	 23.3	 24.3	 23.9	 21.7	 17.1	 12.3	  6.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.7	 10.8	 10.5	  9.9	  9.6	  9.5	  9.7	 10.3	 10.4	  9.2	  8.7	
 	   Drybulb range - DB 5%	 13.0	 14.3	 14.8	 13.3	 11.2	 10.7	 10.8	 11.4	 11.2	 12.8	 12.5	 12.1	
 	   Wetbulb range - DB 5%	  8.8	  9.0	  8.9	  7.7	  5.8	  4.6	  4.1	  4.3	  5.1	  6.7	  8.3	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  319	  216	  111	   23	    1	    0	    0	    0	    1	   13	  111	  274	
 	     HDD base 18.3°C	  575	  442	  323	  162	   39	    3	    0	    1	   26	  130	  324	  527	

 	       CDD base 10°C	    2	    8	   49	  128	  288	  428	  532	  498	  341	  164	   38	    6	
 	     CDD base 18.3°C	    0	    0	    3	   17	   68	  180	  273	  240	  116	   22	    1	    0	

 	     CDH base 23.3°C	    0	    1	   27	  146	  537	 1797	 3222	 2628	 1065	  177	    6	    0	
 	     CDH base 26.7°C	    0	    0	    3	   33	  136	  721	 1558	 1241	  397	   41	    0	    0	

    - 2481 annual (standard) cooling degree-days (10°C baseline)
    - 1068 annual (standard) heating degree-days (10°C baseline)

    -  921 annual (standard) cooling degree-days (18.3°C baseline)
    - 2552 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.0	 24.0	 27.0	 33.0	 33.8	 39.0	 37.5	 37.0	 27.0	 21.0	 17.7	
 	 Day:Hour	 1:16	25:16	26:13	 7:14	30:13	21:15	20:14	30:15	 6:14	 2:13	 7:14	 4:14	

 	Minimum 	-15.0	 -5.0	 -3.0	  2.0	  8.0	 14.4	 18.0	 18.8	 12.0	 -2.0	 -6.0	-11.7	
 	 Day:Hour	14:04	 4:07	12:04	16:22	14:04	11:05	31:03	22:06	23:05	27:05	25:07	11:06	

 	Daily Avg	-1.2 	5.5  	9.6  	13.8 	20.9 	24.5 	27.0 	28.4 	24.2 	14.2 	5.9  	3.2  	

   - Maximum Dry Bulb temperature of  39.0°C on Jul 20
   - Minimum Dry Bulb temperature of -15.0°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	    9	   14	   24	    8	     	     	     	
 	Max <=  0	   12	     	     	     	     	     	     	     	     	     	    1	    1	
 	Min <=  0	   26	   10	    5	     	     	     	     	     	     	    1	   14	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	12.0 	18.0 	20.0 	23.0 	26.1 	26.0 	25.5 	25.0 	21.0 	12.0 	8.3  	
 	 Day:Hour	 1:16	25:23	26:11	 8:12	11:17	 7:15	 3:14	 7:12	 5:19	10:08	 9:09	 3:19	

 	Minimum 	-21.0	-7.0 	-11.0	-2.0 	0.0  	8.3  	-1.0 	13.3 	1.0  	-7.0 	-14.0	-14.6	
 	 Day:Hour	14:10	 7:14	 7:18	10:18	13:07	30:16	26:06	23:06	17:06	25:17	30:15	11:08	

 	Daily Avg	-5.0 	0.6  	1.7  	8.3  	14.2 	17.9 	21.5 	20.6 	18.3 	6.9  	-0.3 	-1.8 	

   - Maximum Dew Point temperature of  26.1°C on Jun  7
   - Minimum Dew Point temperature of -21.0°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.6	  4.3	  7.9	 11.4	 18.5	 22.0	 25.2	 25.6	 22.4	 12.0	  4.4	  2.0	
 	 1:01- 2:00	 -2.1	  4.1	  7.4	 11.2	 17.9	 21.4	 24.9	 25.1	 22.0	 11.6	  3.8	  1.6	
 	 2:01- 3:00	 -2.5	  3.8	  7.2	 11.1	 17.5	 20.9	 24.5	 24.8	 21.5	 11.2	  3.5	  1.4	
 	 3:01- 4:00	 -2.6	  3.4	  6.9	 10.8	 17.1	 20.6	 24.3	 24.4	 21.1	 10.7	  3.1	  1.0	
 	 4:01- 5:00	 -2.8	  3.2	  6.5	 10.7	 16.9	 20.2	 24.0	 24.0	 20.6	 10.6	  2.8	  1.0	
 	 5:01- 6:00	 -3.1	  3.1	  6.0	 10.6	 17.1	 20.4	 23.8	 23.7	 20.5	 10.5	  2.7	  0.8	
 	 6:01- 7:00	 -3.2	  2.9	  6.1	 10.9	 18.0	 21.6	 24.2	 24.9	 20.8	 10.5	  2.3	  0.8	
 	 7:01- 8:00	 -3.4	  3.1	  6.7	 12.0	 19.2	 23.0	 25.2	 26.6	 21.8	 11.7	  2.8	  0.7	
 	 8:01- 9:00	 -2.7	  3.8	  7.9	 13.4	 20.5	 24.3	 26.2	 28.0	 23.3	 13.1	  4.4	  1.4	
 	 9:01-10:00	 -1.8	  4.6	  9.0	 14.2	 21.8	 25.4	 27.0	 29.7	 24.6	 14.6	  6.1	  2.6	
 	10:01-11:00	 -0.9	  6.0	 10.2	 15.3	 23.1	 26.5	 28.1	 30.9	 26.0	 16.0	  7.5	  3.7	
 	11:01-12:00	 -0.1	  6.9	 11.2	 16.1	 23.6	 27.1	 28.9	 31.8	 27.0	 17.0	  8.6	  5.0	
 	12:01-13:00	  0.4	  7.5	 12.2	 16.7	 24.1	 27.7	 29.5	 32.6	 27.6	 18.1	  9.3	  6.1	
 	13:01-14:00	  0.7	  8.2	 13.0	 17.1	 24.4	 28.1	 30.0	 32.9	 28.2	 18.7	  9.6	  6.8	
 	14:01-15:00	  1.2	  8.3	 13.3	 17.2	 24.7	 28.4	 30.4	 33.1	 28.4	 19.0	  9.9	  6.8	
 	15:01-16:00	  1.3	  8.5	 13.3	 17.4	 24.6	 28.4	 30.2	 32.8	 28.3	 18.7	  9.5	  6.6	
 	16:01-17:00	  0.8	  8.1	 13.2	 16.9	 24.4	 28.2	 30.0	 32.1	 27.8	 18.1	  8.8	  5.7	
 	17:01-18:00	  0.3	  7.4	 12.4	 16.1	 23.7	 27.6	 29.7	 31.2	 26.6	 16.6	  8.0	  4.8	
 	18:01-19:00	 -0.4	  7.0	 11.4	 15.4	 22.5	 26.7	 28.7	 30.1	 25.4	 15.5	  7.2	  4.0	
 	19:01-20:00	 -0.9	  6.2	 10.7	 14.6	 21.5	 25.5	 27.7	 28.8	 24.7	 14.6	  6.6	  3.5	
 	20:01-21:00	 -1.3	  5.7	 10.0	 13.8	 20.8	 24.4	 27.2	 28.1	 24.1	 13.9	  5.9	  3.1	
 	21:01-22:00	 -1.5	  5.1	  9.4	 13.3	 20.4	 23.8	 26.6	 27.2	 23.5	 13.4	  5.4	  2.9	
 	22:01-23:00	 -1.6	  4.9	  8.9	 12.4	 19.7	 23.2	 26.3	 26.6	 23.1	 12.7	  4.8	  2.6	
 	23:01-24:00	 -1.5	  4.7	  8.6	 11.9	 19.2	 22.6	 25.7	 26.2	 22.6	 12.0	  4.3	  2.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	  0.8	  1.6	  7.9	 13.8	 18.5	 21.5	 20.7	 17.9	  7.0	 -0.2	 -1.9	
 	 1:01- 2:00	 -5.4	  0.8	  1.8	  7.7	 13.8	 18.3	 21.4	 20.5	 17.6	  6.9	 -0.4	 -2.3	
 	 2:01- 3:00	 -5.4	  0.8	  2.0	  8.0	 13.9	 17.8	 21.5	 20.4	 17.4	  6.8	 -0.6	 -2.4	
 	 3:01- 4:00	 -5.5	  0.7	  1.8	  7.9	 14.0	 17.7	 21.4	 20.2	 17.5	  6.4	 -0.6	 -2.3	
 	 4:01- 5:00	 -5.9	  0.5	  1.6	  7.8	 13.7	 17.6	 20.8	 20.0	 17.4	  6.4	 -1.0	 -2.2	
 	 5:01- 6:00	 -6.0	  0.3	  1.4	  8.0	 14.0	 17.7	 20.8	 19.9	 16.7	  6.4	 -0.9	 -2.4	
 	 6:01- 7:00	 -6.0	  0.3	  1.4	  8.1	 14.3	 17.8	 21.0	 20.3	 17.5	  6.6	 -0.9	 -2.5	
 	 7:01- 8:00	 -6.0	  0.3	  1.0	  8.3	 14.0	 18.1	 21.1	 20.6	 17.8	  7.2	 -0.5	 -2.4	
 	 8:01- 9:00	 -5.8	  0.6	  0.8	  8.5	 14.2	 18.2	 21.1	 20.8	 18.1	  7.5	 -0.1	 -2.1	
 	 9:01-10:00	 -5.6	  0.9	  0.9	  8.7	 14.4	 18.2	 21.2	 20.9	 18.6	  7.5	  0.3	 -1.8	
 	10:01-11:00	 -5.2	  0.7	  1.1	  8.8	 14.5	 18.1	 21.4	 21.0	 19.0	  7.5	  0.4	 -1.5	
 	11:01-12:00	 -4.9	  0.8	  1.7	  8.9	 14.5	 18.0	 22.1	 21.0	 19.0	  7.5	  0.3	 -1.2	
 	12:01-13:00	 -4.7	  0.7	  2.0	  9.0	 14.4	 18.0	 21.9	 20.8	 18.8	  7.5	  0.6	 -1.1	
 	13:01-14:00	 -4.5	  0.8	  2.1	  8.7	 14.4	 18.0	 21.7	 20.8	 18.9	  7.4	  0.3	 -1.1	
 	14:01-15:00	 -4.4	  0.8	  2.3	  8.4	 14.3	 17.8	 21.7	 20.6	 18.9	  7.1	  0.1	 -1.2	
 	15:01-16:00	 -4.2	  0.7	  2.2	  8.1	 14.2	 17.5	 21.6	 20.5	 18.9	  6.8	 -0.2	 -1.4	
 	16:01-17:00	 -4.3	  0.5	  2.1	  8.3	 14.2	 17.6	 22.0	 20.2	 18.7	  6.7	 -0.4	 -1.4	
 	17:01-18:00	 -4.5	  0.4	  2.0	  8.1	 14.4	 17.5	 21.8	 20.6	 18.6	  6.6	 -0.4	 -1.4	
 	18:01-19:00	 -4.4	  0.5	  2.1	  8.1	 14.2	 17.4	 21.5	 20.5	 18.9	  7.0	 -0.3	 -1.3	
 	19:01-20:00	 -4.4	  0.4	  2.1	  8.1	 14.5	 17.4	 21.7	 20.6	 19.0	  7.0	 -0.3	 -1.6	
 	20:01-21:00	 -4.5	  0.4	  2.1	  8.2	 14.5	 17.7	 21.7	 20.9	 18.8	  7.0	 -0.4	 -1.7	
 	21:01-22:00	 -4.4	  0.5	  2.0	  8.5	 14.3	 17.9	 21.8	 20.9	 18.7	  6.9	 -0.5	 -1.8	
 	22:01-23:00	 -4.6	  0.8	  1.9	  8.5	 14.3	 18.1	 21.8	 20.8	 18.4	  6.7	 -0.4	 -2.0	
 	23:01-24:00	 -4.8	  0.8	  1.8	  8.2	 14.1	 18.3	 21.6	 20.8	 18.0	  6.7	 -0.6	 -2.0	
 	 Max Hour  	  16 	  10 	  15 	  13 	  11 	   1 	  12 	  11 	  12 	  11 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   9 	   2 	   5 	  19 	   5 	   6 	   6 	   4 	   5 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:14	 4:03	 4:01	 4:06	 1:03	 4:08	 1:03	 4:05	 1:07	 1:01	 2:17	22:10	

 	Minimum  	32   	26   	16   	20   	22   	34   	26   	29   	26   	23   	21   	29   	
 	 Day:Hour 	23:17	 8:15	20:16	 8:17	24:16	30:16	26:06	25:15	17:06	25:17	29:17	 1:16	

 	Daily Avg	76   	73   	61   	73   	68   	69   	74   	65   	72   	65   	66   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   66	   81	   76	   82	   82	   75	   77	   73	   73	   77	
 	 1:01- 2:00	   77	   80	   69	   81	   78	   83	   83	   76	   78	   75	   75	   77	
 	 2:01- 3:00	   79	   81	   70	   82	   80	   83	   85	   78	   79	   76	   76	   76	
 	 3:01- 4:00	   80	   83	   71	   83	   82	   84	   85	   78	   81	   76	   77	   79	
 	 4:01- 5:00	   78	   82	   72	   83	   83	   86	   84	   79	   82	   77	   76	   79	
 	 5:01- 6:00	   79	   82	   73	   85	   83	   84	   85	   80	   80	   77	   77	   80	
 	 6:01- 7:00	   80	   83	   72	   84	   80	   80	   84	   76	   82	   78	   79	   79	
 	 7:01- 8:00	   81	   82	   68	   80	   74	   75	   80	   71	   79	   76	   79	   81	
 	 8:01- 9:00	   79	   80	   62	   74	   69	   70	   75	   66	   74	   70	   72	   79	
 	 9:01-10:00	   75	   78	   58	   72	   65	   66	   73	   61	   71	   64	   67	   74	
 	10:01-11:00	   73	   70	   56	   69	   60	   62	   69	   57	   67	   59	   62	   71	
 	11:01-12:00	   71	   67	   54	   66	   59	   59	   68	   55	   64	   56	   56	   66	
 	12:01-13:00	   70	   64	   52	   64	   57	   57	   66	   52	   61	   52	   55	   62	
 	13:01-14:00	   70	   62	   51	   63	   55	   56	   63	   51	   60	   50	   53	   59	
 	14:01-15:00	   68	   62	   51	   61	   54	   54	   62	   50	   59	   48	   52	   59	
 	15:01-16:00	   69	   60	   51	   59	   54	   53	   62	   50	   59	   48	   52	   58	
 	16:01-17:00	   70	   61	   50	   62	   55	   55	   64	   51	   60	   49	   54	   61	
 	17:01-18:00	   70	   63	   53	   64	   57	   56	   64	   55	   64	   53	   57	   65	
 	18:01-19:00	   75	   65	   56	   67	   61	   58	   67	   58	   69	   59	   60	   69	
 	19:01-20:00	   77	   67	   58	   69	   65	   62	   71	   62	   72	   62	   62	   71	
 	20:01-21:00	   78	   69	   60	   72	   68	   67	   73	   66	   74	   65	   65	   72	
 	21:01-22:00	   80	   72	   62	   75	   69	   71	   76	   69	   76	   67	   67	   73	
 	22:01-23:00	   79	   75	   64	   79	   72	   74	   78	   71	   76	   69	   70	   73	
 	23:01-24:00	   78	   76	   65	   79	   73	   78	   79	   73	   76	   72	   72	   76	
 	 Max Hour  	   8 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  0.8	  1.2	  1.7	  2.1	  2.6	  2.5	  2.2	  1.1	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -16	  -10	   -9	    2	     	     	     	     	   -3	  -16	  -20	
 	 Day:Hour	22:08	 4:03	15:23	15:07	13:08	     	     	     	     	15:12	30:07	31:24	

 	Average WC	   -8	   -1	    1	   -1	    3	     	     	     	     	    4	    0	   -4	
 	Avg Del WC	    6	    4	    5	    7	    6	     	     	     	     	    3	    4	    5	
 	 # Hours WC	  609	  493	  406	  130	    4	     	     	     	     	  163	  442	  502	

 	Maximum HI	     	     	     	     	   37	   42	   43	   43	   43	     	     	     	
 	 Day:Hour	     	     	     	     	31:13	 7:15	 6:15	 7:16	 5:15	     	     	     	

 	Average HI	     	     	     	     	   31	   32	   33	   34	   32	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    2	    4	    3	    3	     	     	     	
 	 # Hours HI	     	     	     	     	   87	  198	  381	  394	  200	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   26	   21	   16	   17	   30	   16	   22	   17	    9	   32	   32	
 	NorthEast	   12	    8	    4	    8	    5	    2	    9	   10	   13	    7	    5	   14	
 	East     	   16	    9	   10	   20	    6	    4	   25	   11	   18	    7	    5	    7	
 	SouthEast	    6	    7	    4	    8	    8	    6	   10	    6	   12	    3	    3	    6	
 	South    	    6	   10	   21	    8	   22	   27	    7	   33	    8	   18	    3	   14	
 	SouthWest	    9	    6	   15	   12	   26	   10	   17	   16	   21	   32	   25	   10	
 	West     	    7	   10	    8	   10	    6	    6	   10	    1	    8	   13	   12	    5	
 	NorthWest	   10	   23	   19	   19	   10	   14	    6	    1	    3	   11	   15	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	12.9 	15.4 	14.9 	12.9 	7.7  	9.3  	8.2  	11.3 	10.8 	12.9 	10.2 	
 	 Day:Hour 	22:04	25:16	 4:24	 8:16	11:11	 8:14	20:14	 8:10	26:11	 4:19	30:04	 1:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:02	 2:02	 7:23	 4:01	 1:04	 1:04	 1:04	 1:04	 1:21	19:04	 1:22	 3:18	

 	Daily Avg	3.4  	3.5  	4.7  	4.9  	4.2  	3.3  	3.3  	3.2  	3.3  	4.2  	3.4  	3.5  	

   - Maximum Wind Speed of  15.4 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.2	  4.2	  4.0	  3.3	  2.3	  2.8	  2.4	  3.3	  3.2	  3.0	  3.3	
 	 1:01- 2:00	  3.4	  2.9	  4.0	  4.4	  3.2	  2.4	  2.5	  2.4	  3.3	  3.4	  3.0	  3.1	
 	 2:01- 3:00	  3.1	  3.4	  3.9	  4.0	  3.2	  2.4	  2.8	  2.2	  2.7	  3.3	  2.7	  3.1	
 	 3:01- 4:00	  3.3	  3.1	  4.1	  3.7	  2.5	  2.4	  2.8	  2.2	  2.6	  3.5	  2.7	  3.0	
 	 4:01- 5:00	  3.2	  2.9	  4.2	  4.2	  2.8	  2.5	  2.5	  2.4	  2.5	  3.6	  2.8	  3.1	
 	 5:01- 6:00	  3.4	  3.2	  4.1	  4.2	  3.0	  2.3	  2.5	  2.1	  2.7	  4.0	  2.8	  3.1	
 	 6:01- 7:00	  3.2	  3.2	  4.1	  4.3	  3.9	  2.3	  2.5	  2.7	  3.1	  3.9	  2.5	  2.8	
 	 7:01- 8:00	  3.4	  3.4	  4.7	  5.3	  4.5	  3.0	  2.7	  2.9	  3.4	  4.1	  2.6	  3.3	
 	 8:01- 9:00	  3.4	  3.2	  5.1	  5.4	  4.7	  3.2	  3.2	  3.2	  3.3	  4.2	  2.8	  3.3	
 	 9:01-10:00	  3.3	  3.4	  5.4	  5.5	  5.4	  3.7	  3.5	  3.5	  3.2	  5.0	  3.8	  3.6	
 	10:01-11:00	  3.5	  3.8	  5.4	  5.7	  5.7	  4.0	  3.3	  3.7	  3.3	  5.1	  3.9	  3.6	
 	11:01-12:00	  4.0	  3.9	  5.6	  6.1	  5.4	  4.2	  4.0	  3.7	  4.0	  5.4	  4.3	  3.1	
 	12:01-13:00	  3.7	  4.2	  5.5	  5.9	  5.6	  4.1	  4.0	  3.5	  4.0	  5.3	  4.5	  3.4	
 	13:01-14:00	  3.6	  4.4	  5.9	  6.2	  5.3	  4.2	  4.3	  3.8	  4.0	  5.5	  4.3	  3.8	
 	14:01-15:00	  3.5	  4.3	  5.6	  6.0	  5.2	  4.3	  4.3	  4.3	  4.2	  5.4	  4.5	  4.3	
 	15:01-16:00	  3.6	  4.3	  5.3	  5.8	  5.0	  4.7	  4.1	  4.4	  3.8	  5.2	  4.5	  4.0	
 	16:01-17:00	  4.0	  4.0	  4.8	  5.7	  4.8	  4.4	  4.1	  4.6	  3.6	  4.9	  3.7	  3.9	
 	17:01-18:00	  3.3	  3.9	  4.8	  5.0	  4.4	  4.3	  4.1	  4.3	  3.5	  3.7	  3.6	  3.8	
 	18:01-19:00	  3.3	  3.4	  4.5	  4.5	  4.3	  3.8	  3.8	  4.0	  3.0	  3.7	  3.4	  3.9	
 	19:01-20:00	  3.1	  3.4	  4.1	  4.5	  4.0	  3.7	  3.3	  3.6	  3.2	  3.4	  3.2	  3.5	
 	20:01-21:00	  2.9	  3.3	  4.2	  4.6	  3.7	  3.1	  3.1	  3.3	  3.3	  3.4	  3.2	  3.4	
 	21:01-22:00	  3.3	  3.3	  4.2	  4.7	  3.6	  2.8	  3.0	  3.1	  3.0	  3.5	  3.3	  3.5	
 	22:01-23:00	  3.4	  3.3	  4.2	  4.1	  3.9	  2.7	  3.1	  2.7	  3.0	  3.6	  2.9	  3.5	
 	23:01-24:00	  3.5	  3.4	  4.2	  4.0	  3.4	  2.2	  2.7	  2.5	  3.0	  3.6	  2.7	  3.7	
 	 Max Hour  	  17 	  14 	  14 	  14 	  11 	  16 	  15 	  17 	  15 	  14 	  15 	  15 	
 	 Min Hour  	  21 	   2 	   3 	   4 	   4 	  24 	   5 	   6 	   5 	   1 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  178	  203	  169	  164	  157	  125	  111	  127	  185	  172	  152	
 	 1:01- 2:00	  169	  158	  185	  174	  148	  153	  131	  116	  152	  201	  190	  148	
 	 2:01- 3:00	  156	  199	  158	  177	  186	  158	  131	   98	  139	  205	  165	  141	
 	 3:01- 4:00	  146	  191	  191	  138	  123	  179	  134	   98	  128	  191	  153	  122	
 	 4:01- 5:00	  158	  148	  187	  151	  145	  165	  118	  103	  106	  192	  145	  154	
 	 5:01- 6:00	  168	  147	  215	  164	  142	  141	  131	  114	  147	  178	  191	  166	
 	 6:01- 7:00	  174	  151	  197	  156	  177	  153	  118	  144	  172	  175	  144	  132	
 	 7:01- 8:00	  172	  179	  217	  181	  175	  185	  136	  164	  171	  185	  170	  158	
 	 8:01- 9:00	  134	  168	  185	  185	  191	  187	  140	  152	  140	  188	  193	  151	
 	 9:01-10:00	  129	  163	  225	  200	  202	  216	  149	  146	  161	  212	  200	  159	
 	10:01-11:00	  160	  170	  210	  187	  209	  192	  145	  139	  121	  222	  194	  154	
 	11:01-12:00	  172	  213	  200	  185	  215	  188	  158	  142	  129	  226	  202	  139	
 	12:01-13:00	  147	  208	  222	  174	  218	  203	  142	  136	  165	  213	  224	  125	
 	13:01-14:00	  184	  196	  230	  219	  178	  211	  149	  149	  164	  216	  214	  134	
 	14:01-15:00	  172	  214	  201	  198	  188	  216	  152	  144	  168	  196	  234	  172	
 	15:01-16:00	  160	  209	  222	  178	  192	  214	  165	  132	  164	  212	  223	  181	
 	16:01-17:00	  168	  190	  192	  188	  207	  207	  142	  153	  135	  213	  220	  176	
 	17:01-18:00	  161	  184	  196	  186	  195	  221	  146	  167	  133	  200	  196	  154	
 	18:01-19:00	  175	  197	  196	  151	  188	  204	  143	  162	  107	  195	  218	  152	
 	19:01-20:00	  138	  198	  165	  153	  182	  200	  125	  148	  102	  188	  199	  138	
 	20:01-21:00	  159	  202	  163	  154	  161	  160	  129	  132	  107	  196	  200	  145	
 	21:01-22:00	  138	  182	  165	  186	  166	  165	  131	  128	  114	  200	  176	  153	
 	22:01-23:00	  158	  193	  199	  158	  166	  165	  145	  112	  121	  190	  170	  155	
 	23:01-24:00	  160	  190	  176	  178	  169	  147	  130	  104	  126	  180	  170	  155	
 	 Max Hour  	   1 	  15 	  14 	  14 	  13 	  18 	  16 	  18 	   7 	  12 	  15 	  16 	
 	 Min Hour  	  10 	   6 	   3 	   4 	   4 	   6 	   5 	   4 	  20 	   7 	   7 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	76   	32   	131  	217  	82   	0    	261  	0    	337  	79   	17   	0    	
 	Max Hourly	18   	11   	9    	41   	15   	0    	65   	0    	25   	18   	4    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.190	0.180	0.170	0.180	0.190	0.180	0.170	0.190	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4068 	2278 	3867 	3491 	4258 	5287 	4151 	6094 	4422 	4314 	3673 	2383 	

 	Direct Max 	6926 	7425 	8466 	9122 	9370 	9840 	9079 	10068	8411 	7701 	6542 	6879 	
 	    Day    	  16 	  24 	  31 	  18 	  28 	  12 	  18 	   8 	   2 	   3 	   7 	  19 	

 	Diffuse Avg	801  	1340 	1514 	1877 	2619 	2606 	2397 	1940 	1706 	1357 	984  	765  	

 	Global Avg 	2316 	2385 	3659 	4096 	5567 	6296 	5327 	5908 	4353 	3499 	2468 	1581 	
   - Maximum Direct Normal Solar of 10068 Wh/m² on Aug  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	    9	   91	    4	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   85	  207	  256	  158	  236	   54	   31	    0	    0	
 	 7:01- 8:00	    1	   34	  226	  213	  294	  369	  231	  405	  272	  216	   40	   28	
 	 8:01- 9:00	  320	  194	  289	  262	  345	  402	  270	  504	  311	  335	  307	  163	
 	 9:01-10:00	  462	  225	  324	  290	  358	  461	  325	  570	  409	  382	  419	  241	
 	10:01-11:00	  536	  278	  346	  314	  421	  428	  363	  612	  432	  435	  530	  297	
 	11:01-12:00	  561	  309	  429	  354	  412	  451	  358	  595	  468	  483	  479	  287	
 	12:01-13:00	  551	  286	  425	  363	  353	  474	  404	  583	  450	  521	  468	  326	
 	13:01-14:00	  443	  251	  454	  343	  351	  474	  402	  556	  466	  558	  444	  328	
 	14:01-15:00	  447	  217	  413	  357	  382	  467	  405	  524	  477	  534	  410	  328	
 	15:01-16:00	  407	  170	  347	  338	  410	  447	  389	  509	  444	  435	  387	  273	
 	16:01-17:00	  329	  212	  345	  279	  342	  411	  332	  445	  361	  321	  189	  113	
 	17:01-18:00	   10	  103	  245	  211	  208	  308	  292	  373	  262	   63	    0	    0	
 	18:01-19:00	    0	    0	    8	   78	  162	  209	  196	  160	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   39	   23	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  14 	  13 	  11*	  13 	  15 	  11*	  15 	  14 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   31	    1	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   52	   97	   76	   76	   49	   21	    1	    0	    0	
 	 7:01- 8:00	    0	   17	   76	  110	  140	  127	  124	   91	   89	   64	   15	    4	
 	 8:01- 9:00	   53	   88	  104	  141	  183	  164	  179	  139	  133	  116	   73	   40	
 	 9:01-10:00	   88	  122	  147	  183	  236	  219	  198	  165	  167	  152	  120	   81	
 	10:01-11:00	   92	  157	  174	  212	  265	  270	  240	  193	  193	  181	  123	  106	
 	11:01-12:00	  108	  183	  182	  209	  319	  280	  268	  204	  209	  183	  155	  131	
 	12:01-13:00	  119	  197	  188	  212	  312	  294	  268	  226	  221	  189	  145	  124	
 	13:01-14:00	  122	  193	  183	  213	  286	  294	  252	  238	  197	  162	  140	  115	
 	14:01-15:00	  105	  165	  169	  183	  262	  258	  246	  208	  186	  145	  115	   88	
 	15:01-16:00	   76	  125	  147	  160	  201	  220	  199	  170	  138	  103	   74	   55	
 	16:01-17:00	   38	   76	   93	  114	  169	  177	  171	  130	  101	   55	   25	   20	
 	17:01-18:00	    0	   18	   49	   72	  105	  116	  112	   86	   48	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   16	   44	   68	   58	   36	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	    5	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   40	    1	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   66	  151	  149	  116	   89	   27	    2	    0	    0	
 	 7:01- 8:00	    0	   18	  120	  183	  270	  299	  224	  237	  168	  106	   19	    5	
 	 8:01- 9:00	   99	  136	  212	  277	  395	  419	  343	  411	  279	  236	  148	   65	
 	 9:01-10:00	  225	  213	  320	  378	  507	  576	  442	  560	  422	  345	  278	  151	
 	10:01-11:00	  314	  302	  402	  457	  631	  646	  554	  688	  510	  444	  374	  223	
 	11:01-12:00	  380	  370	  499	  509	  701	  706	  603	  725	  581	  501	  409	  261	
 	12:01-13:00	  399	  377	  510	  526	  645	  749	  653	  748	  584	  535	  395	  275	
 	13:01-14:00	  334	  344	  514	  496	  603	  732	  623	  717	  555	  506	  356	  255	
 	14:01-15:00	  286	  278	  438	  448	  575	  654	  589	  616	  510	  422	  275	  201	
 	15:01-16:00	  195	  192	  330	  367	  486	  546	  482	  503	  379	  268	  172	  116	
 	16:01-17:00	   85	  129	  219	  240	  352	  413	  363	  350	  237	  124	   43	   29	
 	17:01-18:00	    0	   26	   93	  128	  179	  239	  229	  203	   98	    9	    0	    0	
 	18:01-19:00	    0	    0	    1	   23	   71	  112	  100	   56	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	    5	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   64	   55	   67	   51	   38	   23	   24	   28	   27	   42	   62	
 	 1:01- 2:00	   70	   68	   56	   63	   51	   41	   28	   25	   26	   29	   39	   60	
 	 2:01- 3:00	   72	   58	   52	   69	   52	   42	   30	   25	   26	   29	   44	   62	
 	 3:01- 4:00	   74	   65	   53	   65	   56	   43	   33	   26	   23	   30	   53	   66	
 	 4:01- 5:00	   77	   64	   53	   65	   55	   60	   49	   26	   40	   39	   49	   68	
 	 5:01- 6:00	   74	   57	   55	   71	   54	   53	   44	   33	   47	   39	   49	   63	
 	 6:01- 7:00	   66	   60	   54	   70	   55	   56	   47	   32	   48	   47	   48	   61	
 	 7:01- 8:00	   66	   65	   60	   58	   55	   58	   53	   34	   43	   41	   39	   62	
 	 8:01- 9:00	   71	   61	   67	   63	   52	   54	   49	   32	   46	   41	   38	   68	
 	 9:01-10:00	   74	   64	   55	   64	   53	   59	   41	   32	   40	   41	   37	   71	
 	10:01-11:00	   78	   60	   51	   59	   52	   67	   36	   31	   41	   36	   39	   71	
 	11:01-12:00	   78	   63	   47	   64	   61	   64	   40	   31	   44	   36	   40	   70	
 	12:01-13:00	   79	   65	   52	   64	   60	   67	   42	   35	   39	   28	   42	   66	
 	13:01-14:00	   77	   59	   48	   57	   59	   64	   46	   37	   43	   28	   41	   65	
 	14:01-15:00	   77	   65	   49	   57	   54	   63	   46	   42	   44	   25	   39	   65	
 	15:01-16:00	   76	   64	   51	   52	   48	   63	   52	   42	   42	   24	   43	   59	
 	16:01-17:00	   72	   59	   46	   54	   52	   58	   46	   35	   27	   23	   45	   57	
 	17:01-18:00	   64	   69	   45	   48	   38	   57	   35	   31	   23	   15	   27	   58	
 	18:01-19:00	   71	   68	   53	   54	   36	   52	   30	   25	   21	   28	   44	   55	
 	19:01-20:00	   70	   65	   55	   52	   46	   48	   32	   23	   19	   22	   37	   53	
 	20:01-21:00	   72	   66	   52	   50	   45	   53	   21	   23	   24	   25	   36	   58	
 	21:01-22:00	   73	   64	   45	   51	   41	   50	   16	   23	   24	   18	   41	   58	
 	22:01-23:00	   72	   61	   48	   46	   44	   41	   21	   25	   23	   20	   36	   54	
 	23:01-24:00	   67	   64	   45	   59	   45	   38	   25	   25	   28	   21	   40	   53	
 	 Max Hour  	  13 	  18 	   9 	   6 	  12 	  11 	   8 	  15 	   7 	   7 	   4 	  10 	
 	 Min Hour  	  18 	   6 	  24 	  23 	  19 	   1 	  22 	  20 	  20 	  18 	  18 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   64	   54	   66	   45	   31	   23	   23	   26	   25	   36	   55	
 	 1:01- 2:00	   69	   66	   55	   62	   42	   33	   27	   23	   22	   27	   34	   54	
 	 2:01- 3:00	   71	   58	   51	   69	   45	   35	   29	   22	   25	   26	   39	   55	
 	 3:01- 4:00	   73	   64	   51	   65	   48	   37	   31	   25	   22	   24	   52	   59	
 	 4:01- 5:00	   75	   63	   52	   64	   47	   49	   45	   25	   37	   36	   47	   62	
 	 5:01- 6:00	   73	   57	   53	   70	   48	   44	   43	   29	   44	   37	   47	   57	
 	 6:01- 7:00	   65	   59	   52	   68	   51	   47	   45	   28	   46	   44	   47	   55	
 	 7:01- 8:00	   65	   65	   55	   58	   51	   47	   51	   31	   41	   36	   39	   56	
 	 8:01- 9:00	   71	   61	   64	   61	   45	   45	   45	   29	   43	   36	   36	   61	
 	 9:01-10:00	   74	   63	   54	   62	   45	   47	   37	   29	   39	   37	   36	   61	
 	10:01-11:00	   77	   58	   49	   58	   45	   55	   34	   29	   37	   31	   38	   62	
 	11:01-12:00	   75	   61	   46	   62	   54	   52	   37	   30	   37	   33	   38	   63	
 	12:01-13:00	   76	   64	   51	   62	   51	   54	   38	   34	   35	   25	   40	   60	
 	13:01-14:00	   74	   57	   46	   56	   51	   51	   43	   35	   38	   26	   39	   59	
 	14:01-15:00	   75	   65	   48	   53	   47	   49	   40	   38	   40	   22	   38	   56	
 	15:01-16:00	   73	   64	   51	   51	   42	   50	   48	   37	   40	   21	   41	   52	
 	16:01-17:00	   69	   59	   46	   53	   44	   48	   42	   31	   27	   19	   43	   50	
 	17:01-18:00	   64	   68	   44	   46	   35	   46	   30	   27	   22	   14	   27	   51	
 	18:01-19:00	   70	   68	   53	   51	   30	   41	   24	   24	   20	   21	   43	   49	
 	19:01-20:00	   68	   65	   55	   50	   42	   40	   28	   21	   17	   18	   35	   46	
 	20:01-21:00	   68	   66	   52	   48	   41	   42	   20	   22	   24	   22	   33	   51	
 	21:01-22:00	   71	   64	   44	   50	   40	   41	   13	   21	   23	   16	   37	   53	
 	22:01-23:00	   67	   60	   45	   43	   41	   34	   21	   23	   23	   17	   32	   49	
 	23:01-24:00	   65	   64	   43	   56	   40	   33	   24	   23	   27	   17	   35	   49	
 	 Max Hour  	  11 	  18 	   9 	   6 	  12 	  11 	   8 	  15 	   7 	   7 	   4 	  12 	
 	 Min Hour  	  18 	  14 	  24 	  23 	  19 	   1 	  22 	  22 	  20 	  18 	  18 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.5	  1.3	  3.4	  6.7	 15.4	 22.1	 26.7	 28.0	 25.7	 20.5	 13.5	  7.1	
 	   2.0 m  	  6.9	  4.8	  5.2	  7.0	 12.8	 18.0	 22.2	 24.5	 24.0	 21.1	 16.3	 11.2	
 	   4.0 m  	 10.5	  8.4	  7.9	  8.5	 11.8	 15.4	 18.6	 20.9	 21.4	 20.1	 17.3	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  349	  136	   65	   16	    0	    0	    0	    0	    0	   13	  139	  218	
 	HDD base 18C	  596	  351	  265	  140	   19	    0	    0	    0	    1	  128	  363	  458	

 	CDD base 10C	    1	    9	   51	  129	  337	  435	  527	  570	  427	  143	   16	    8	
 	CDD base 18C	    0	    0	    3	   13	  108	  195	  279	  322	  189	   10	    0	    0	

 	CDH base 20C	    0	    0	   50	  294	 1918	 3432	 5231	 6235	 3356	  269	    2	    0	
 	CDH base 23C	    0	    0	    4	   67	  888	 1829	 3231	 4096	 1777	   53	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  246	  584	 1268	 1872	  608	    0	    0	    0	

    - 2654 annual (wthr file) cooling degree-days (10°C baseline)
    -  936 annual (wthr file) heating degree-days (10°C baseline)

    - 1119 annual (wthr file) cooling degree-days (18°C baseline)
    - 2321 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  39.00°C, Deviation=| 8.505|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.57°C, Deviation=| 0.577|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -15.00°C, Deviation=|12.083|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   4.57°C, Deviation=| 0.914|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   7.79°C, Deviation=| 0.741|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  19.73°C, Deviation=| 0.980|°C
