 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CT_Groton-New.London.AP.725046_TMY3
 Location -- Groton New London Ap CT USA  
      {N 41° 19'} {W  72°  3'} {GMT -5.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- TMY3

 WMO Station 725046

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-15.8	-12.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 30.1	 28.5	 27.6	 24.1	 23.1	 22.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	 12.9	 13.4	 13.4	 10.3	 12.3	  8.2	 23.1	 10.3	 14.9	 10.3	 18.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 16.0	 16.0	 17.0	 27.0	 30.0	 31.6	 30.4	 27.0	 23.0	 18.0	 14.4	
 	 Day:Hour	30:16	 6:14	16:12	16:12	 2:16	 9:19	10:14	17:16	 2:15	 7:11	 2:13	 6:12	

 	Minimum 	-16.2	-12.3	 -7.0	 -1.0	  1.0	  9.0	  8.9	 10.4	  5.1	  1.0	 -8.0	-12.3	
 	 Day:Hour	 6:02	12:07	 1:06	11:04	 7:02	 4:03	 1:05	 7:05	24:05	27:23	25:04	30:24	

 	Daily Avg	-2.0 	1.4  	4.8  	7.9  	13.8 	18.3 	19.2 	21.4 	17.7 	12.6 	6.6  	3.1  	

   - Maximum Dry Bulb temperature of  31.6°C on Jul 10
   - Minimum Dry Bulb temperature of -16.2°C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    8	    2	    2	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   28	   21	   12	    3	     	     	     	     	     	     	    7	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	5.4  	13.0 	16.0 	17.0 	23.0 	23.7 	25.0 	23.0 	21.0 	12.0 	13.8 	
 	 Day:Hour	30:16	15:03	16:12	16:12	 5:05	26:13	26:08	13:12	10:11	 7:08	10:13	 5:17	

 	Minimum 	-28.3	-23.0	-20.0	-12.0	-8.0 	-3.0 	5.0  	9.0  	5.0  	-4.0 	-16.0	-27.4	
 	 Day:Hour	 6:06	11:15	22:06	 9:20	 6:21	17:06	 2:07	24:17	30:14	29:12	23:15	31:05	

 	Daily Avg	-6.6 	-6.8 	0.3  	3.5  	8.8  	14.4 	15.3 	18.1 	14.9 	9.0  	1.1  	-3.6 	

   - Maximum Dew Point temperature of  25.0°C on Aug 13
   - Minimum Dew Point temperature of -28.3°C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	  0.0	  3.3	  6.5	 10.9	 16.0	 16.6	 19.4	 16.1	 10.8	  5.3	  1.2	
 	 1:01- 2:00	 -4.0	 -0.2	  3.2	  6.2	 10.5	 15.6	 16.3	 19.3	 15.7	 10.7	  4.8	  1.3	
 	 2:01- 3:00	 -3.9	 -0.3	  2.8	  6.0	 10.2	 15.1	 16.1	 18.9	 15.4	 10.5	  4.9	  1.2	
 	 3:01- 4:00	 -4.1	 -0.5	  2.6	  5.8	 10.2	 15.2	 15.8	 18.8	 15.1	 10.5	  4.7	  1.0	
 	 4:01- 5:00	 -4.5	 -0.8	  2.3	  5.7	 10.2	 15.2	 15.7	 18.4	 14.2	 10.2	  4.4	  0.7	
 	 5:01- 6:00	 -4.2	 -1.7	  2.0	  5.9	 11.4	 16.5	 16.8	 18.8	 15.2	 10.2	  4.1	  1.1	
 	 6:01- 7:00	 -3.8	 -1.2	  2.8	  7.2	 12.9	 17.5	 18.2	 20.0	 16.1	 10.7	  3.9	  1.7	
 	 7:01- 8:00	 -3.4	 -0.5	  3.9	  8.2	 14.0	 18.5	 19.4	 21.4	 17.3	 11.9	  5.0	  1.9	
 	 8:01- 9:00	 -3.1	  0.8	  5.0	  8.8	 15.1	 19.2	 20.4	 22.1	 18.4	 13.3	  6.6	  2.9	
 	 9:01-10:00	 -1.7	  1.8	  5.7	  9.4	 15.8	 20.0	 21.1	 23.1	 19.1	 14.0	  7.6	  4.0	
 	10:01-11:00	 -0.7	  2.8	  6.2	  9.7	 16.5	 20.5	 21.6	 23.6	 19.5	 14.7	  8.7	  5.0	
 	11:01-12:00	  0.0	  3.4	  6.9	  9.9	 16.8	 20.9	 22.0	 24.1	 20.0	 15.2	  9.1	  5.7	
 	12:01-13:00	  0.5	  3.8	  7.2	 10.0	 16.8	 21.4	 22.0	 24.3	 20.2	 15.4	  9.7	  6.2	
 	13:01-14:00	  0.8	  4.2	  7.2	 10.0	 16.8	 21.7	 22.5	 24.2	 20.5	 15.6	  9.6	  6.3	
 	14:01-15:00	  0.7	  4.0	  7.1	 10.0	 17.0	 21.2	 22.3	 24.4	 20.4	 15.3	  9.4	  6.4	
 	15:01-16:00	  0.6	  3.7	  6.9	  9.7	 16.5	 20.5	 21.8	 23.9	 20.3	 14.8	  8.9	  5.8	
 	16:01-17:00	 -0.0	  3.3	  6.5	  9.1	 16.2	 20.3	 21.4	 23.4	 19.9	 14.2	  8.0	  4.8	
 	17:01-18:00	 -0.7	  2.5	  6.0	  8.4	 15.2	 19.9	 20.8	 22.7	 19.0	 13.2	  7.4	  4.2	
 	18:01-19:00	 -1.0	  2.3	  5.4	  8.1	 14.4	 19.0	 19.8	 21.8	 18.1	 12.7	  6.9	  3.4	
 	19:01-20:00	 -1.6	  2.0	  5.2	  7.7	 13.6	 18.1	 18.9	 21.1	 17.7	 12.2	  6.6	  3.0	
 	20:01-21:00	 -2.1	  1.6	  5.0	  7.5	 13.2	 17.3	 18.5	 20.6	 17.4	 11.8	  6.2	  2.7	
 	21:01-22:00	 -2.1	  1.0	  4.6	  7.2	 12.5	 17.1	 17.8	 20.3	 16.7	 11.7	  5.9	  2.5	
 	22:01-23:00	 -3.2	  0.6	  4.2	  7.0	 11.9	 16.6	 17.6	 20.0	 16.5	 11.4	  5.8	  1.3	
 	23:01-24:00	 -3.7	  0.5	  3.8	  6.7	 11.4	 16.5	 17.4	 19.7	 16.2	 11.3	  5.3	  1.3	
 	 Max Hour  	  14 	  14 	  13 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   3 	   5 	   5 	   5 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -6.6	 -0.2	  3.6	  8.0	 13.9	 14.4	 17.0	 14.8	  8.7	  1.5	 -5.0	
 	 1:01- 2:00	 -8.3	 -7.3	 -0.6	  3.5	  7.8	 13.7	 14.1	 17.0	 14.6	  8.6	  0.7	 -4.8	
 	 2:01- 3:00	 -8.0	 -7.6	 -0.9	  3.3	  7.8	 13.2	 13.9	 16.8	 14.3	  8.5	  0.7	 -4.9	
 	 3:01- 4:00	 -7.9	 -7.4	 -0.9	  3.5	  8.0	 13.1	 13.3	 16.8	 14.1	  8.5	  0.7	 -5.4	
 	 4:01- 5:00	 -8.2	 -7.6	 -1.0	  3.4	  8.0	 13.1	 13.3	 16.4	 13.3	  8.2	  0.5	 -5.6	
 	 5:01- 6:00	 -8.1	 -7.9	 -1.1	  3.3	  8.4	 13.9	 14.1	 16.7	 14.0	  8.2	  0.2	 -5.5	
 	 6:01- 7:00	 -7.3	 -7.4	 -0.7	  3.8	  8.9	 14.2	 14.9	 17.7	 14.3	  8.5	  0.3	 -3.9	
 	 7:01- 8:00	 -7.1	 -6.8	 -0.3	  3.6	  9.3	 14.4	 15.2	 18.3	 14.7	  9.1	  0.6	 -3.7	
 	 8:01- 9:00	 -6.8	 -6.6	  0.1	  3.3	  9.3	 14.5	 15.5	 18.6	 14.9	  9.2	  0.9	 -3.4	
 	 9:01-10:00	 -6.2	 -6.3	  0.2	  3.7	  9.1	 14.6	 16.0	 18.6	 15.1	  9.6	  0.8	 -3.1	
 	10:01-11:00	 -5.7	 -6.4	  0.2	  3.6	  9.4	 14.8	 16.3	 19.0	 15.1	  9.6	  1.1	 -2.9	
 	11:01-12:00	 -5.4	 -6.5	  0.9	  3.9	  9.4	 14.6	 16.8	 19.0	 15.3	  9.5	  1.4	 -2.7	
 	12:01-13:00	 -5.2	 -6.8	  0.8	  4.0	  9.4	 14.6	 16.4	 19.3	 15.4	  9.4	  1.5	 -2.7	
 	13:01-14:00	 -5.0	 -6.5	  1.0	  4.4	  9.4	 14.6	 16.6	 19.5	 15.2	  9.4	  1.5	 -2.6	
 	14:01-15:00	 -4.9	 -6.5	  0.9	  4.1	  9.1	 14.7	 16.4	 19.5	 15.1	  9.3	  1.3	 -2.9	
 	15:01-16:00	 -5.1	 -6.6	  1.0	  3.7	  8.8	 15.0	 16.5	 19.1	 15.3	  9.3	  1.5	 -2.6	
 	16:01-17:00	 -5.4	 -6.8	  0.9	  3.6	  8.8	 15.1	 16.1	 18.8	 15.3	  9.3	  1.7	 -2.3	
 	17:01-18:00	 -5.6	 -6.7	  1.0	  3.5	  8.8	 15.4	 16.1	 19.0	 15.3	  9.3	  1.7	 -2.3	
 	18:01-19:00	 -5.7	 -6.5	  1.0	  3.4	  8.7	 15.5	 15.8	 18.5	 15.4	  9.0	  1.5	 -2.6	
 	19:01-20:00	 -6.1	 -6.3	  1.0	  3.1	  8.8	 15.2	 15.8	 18.4	 15.3	  9.2	  1.5	 -2.6	
 	20:01-21:00	 -6.3	 -6.1	  1.2	  2.9	  8.8	 14.9	 15.5	 18.1	 15.2	  9.2	  1.4	 -2.9	
 	21:01-22:00	 -6.6	 -6.4	  0.8	  3.0	  8.8	 14.7	 15.1	 18.0	 15.2	  9.1	  1.2	 -3.0	
 	22:01-23:00	 -7.6	 -6.5	  0.7	  3.2	  8.8	 14.6	 14.9	 17.6	 14.9	  9.0	  1.0	 -4.1	
 	23:01-24:00	 -7.7	 -6.5	  0.6	  3.3	  8.4	 14.3	 14.8	 17.4	 14.7	  8.9	  0.9	 -4.6	
 	 Max Hour  	  15 	  21 	  21 	  14 	  11 	  19 	  12 	  14 	  13 	  10 	  18 	  18 	
 	 Min Hour  	   2 	   6 	   6 	  21 	   2 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	17:07	 1:01	 1:24	 2:03	 5:05	 1:01	 1:01	 4:21	 1:06	 1:05	 3:20	 1:24	

 	Minimum  	20   	7    	21   	18   	22   	16   	35   	30   	37   	30   	21   	15   	
 	 Day:Hour 	15:17	22:11	10:16	30:19	15:11	17:15	 2:16	17:16	30:14	30:15	23:15	29:15	

 	Daily Avg	71   	60   	75   	76   	75   	81   	81   	84   	85   	81   	69   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   65	   80	   82	   84	   89	   88	   88	   92	   87	   76	   63	
 	 1:01- 2:00	   71	   63	   78	   83	   85	   90	   88	   88	   93	   88	   75	   64	
 	 2:01- 3:00	   72	   63	   79	   84	   86	   90	   88	   89	   94	   88	   74	   63	
 	 3:01- 4:00	   74	   65	   79	   86	   87	   89	   87	   89	   94	   88	   75	   62	
 	 4:01- 5:00	   74	   65	   80	   85	   87	   89	   87	   90	   95	   88	   76	   62	
 	 5:01- 6:00	   73	   67	   81	   84	   83	   87	   86	   89	   93	   88	   75	   62	
 	 6:01- 7:00	   76	   68	   79	   80	   78	   83	   83	   88	   90	   87	   77	   66	
 	 7:01- 8:00	   76	   68	   75	   75	   76	   80	   79	   85	   85	   84	   73	   66	
 	 8:01- 9:00	   75	   64	   72	   71	   71	   77	   77	   83	   81	   78	   67	   63	
 	 9:01-10:00	   71	   62	   69	   70	   68	   74	   76	   79	   79	   76	   63	   60	
 	10:01-11:00	   69	   57	   68	   69	   67	   72	   75	   78	   77	   73	   60	   57	
 	11:01-12:00	   67	   54	   68	   70	   65	   70	   75	   76	   76	   71	   60	   56	
 	12:01-13:00	   67	   52	   66	   70	   65	   68	   74	   76	   76	   70	   59	   53	
 	13:01-14:00	   66	   52	   67	   71	   65	   67	   72	   77	   73	   69	   59	   53	
 	14:01-15:00	   67	   51	   67	   70	   63	   70	   72	   76	   73	   70	   60	   52	
 	15:01-16:00	   67	   52	   69	   70	   64	   73	   75	   77	   74	   72	   61	   56	
 	16:01-17:00	   68	   53	   70	   72	   65	   74	   75	   78	   76	   74	   65	   61	
 	17:01-18:00	   69	   55	   73	   75	   68	   77	   77	   82	   81	   78	   68	   64	
 	18:01-19:00	   71	   57	   76	   75	   71	   82	   80	   84	   85	   80	   69	   66	
 	19:01-20:00	   72	   59	   77	   76	   75	   84	   84	   87	   86	   83	   71	   68	
 	20:01-21:00	   73	   61	   78	   75	   77	   87	   84	   88	   87	   85	   72	   68	
 	21:01-22:00	   70	   61	   79	   76	   81	   86	   86	   88	   91	   85	   72	   68	
 	22:01-23:00	   70	   63	   80	   79	   83	   89	   86	   88	   91	   87	   71	   68	
 	23:01-24:00	   72	   62	   81	   81	   83	   87	   86	   88	   91	   86	   73	   65	
 	 Max Hour  	   7 	   7 	  24 	   4 	   4 	   2 	   1 	   5 	   5 	   3 	   7 	  22 	
 	 Min Hour  	  14 	  15 	  13 	  11 	  15 	  14 	  15 	  12 	  14 	  14 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.7	  0.9	  1.2	  1.7	  1.9	  2.3	  1.8	  1.3	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -31	  -26	  -12	   -4	    0	    8	     	    3	   -6	  -16	  -27	
 	 Day:Hour	 5:24	12:08	22:08	 9:16	 7:05	 7:06	 1:07	     	24:05	29:06	23:07	30:05	

 	Average WC	  -10	   -7	   -3	    0	    5	    1	    8	     	    5	    1	   -1	   -4	
 	Avg Del WC	    7	    8	    7	    6	    3	    8	    2	     	    2	    5	    5	    7	
 	 # Hours WC	  644	  578	  610	  468	   83	    8	    1	     	    8	  196	  474	  516	

 	Maximum HI	     	     	     	     	   27	   32	   34	   31	   28	     	     	     	
 	 Day:Hour	     	     	     	     	 4:14	11:13	10:14	 4:12	 9:17	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   21	   33	   22	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   24	   19	   24	   15	   22	   32	   28	   34	   29	   40	   44	
 	NorthEast	    8	   10	    9	   12	   13	    9	    8	   10	   11	   22	    7	   12	
 	East     	    4	    7	    8	    9	   15	    6	    8	    3	    8	    3	    2	    3	
 	SouthEast	    6	    2	   10	    5	    8	    9	    6	    5	    5	    2	    5	    2	
 	South    	    7	    2	    9	   10	   10	   12	   10	    9	   12	   10	    1	    1	
 	SouthWest	    6	    8	   14	   13	   14	   21	   16	   25	   11	    4	    3	    8	
 	West     	   10	   25	   18	   16	   13	   16	   15	   14	   10	    9	   20	   10	
 	NorthWest	   21	   21	   13	   11	   10	    5	    5	    5	    8	   20	   22	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	12.9 	13.4 	13.4 	10.3 	12.3 	8.2  	23.1 	10.3 	14.9 	10.3 	18.0 	
 	 Day:Hour 	19:17	23:08	22:03	 9:05	22:12	 6:24	14:12	 9:15	28:15	25:07	10:08	23:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:21	 1:05	 1:06	 1:01	 1:22	 1:04	 1:05	 2:20	 1:09	 3:08	 1:21	

 	Daily Avg	4.2  	4.9  	4.8  	4.8  	4.2  	3.3  	3.5  	2.8  	3.2  	4.5  	4.3  	4.0  	

   - Maximum Wind Speed of  23.1 m/s on Aug  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.7	  4.6	  4.0	  3.2	  2.2	  1.7	  2.1	  2.4	  4.3	  3.9	  3.7	
 	 1:01- 2:00	  3.5	  3.7	  4.5	  4.0	  3.0	  2.1	  1.4	  1.8	  2.4	  4.2	  4.0	  3.6	
 	 2:01- 3:00	  3.5	  3.6	  4.2	  3.7	  3.0	  2.2	  1.3	  1.9	  2.7	  4.0	  4.1	  3.5	
 	 3:01- 4:00	  3.4	  3.6	  4.1	  3.9	  3.0	  2.2	  1.3	  1.9	  2.7	  3.8	  3.8	  3.4	
 	 4:01- 5:00	  3.3	  3.5	  4.1	  3.7	  3.0	  2.3	  1.2	  1.7	  2.7	  3.7	  3.9	  3.2	
 	 5:01- 6:00	  3.3	  3.4	  4.1	  3.9	  3.4	  2.5	  2.7	  2.0	  2.7	  4.1	  4.0	  3.1	
 	 6:01- 7:00	  3.2	  5.1	  4.0	  4.1	  3.7	  2.8	  3.5	  1.9	  2.8	  4.2	  4.2	  4.0	
 	 7:01- 8:00	  4.0	  5.4	  4.5	  5.0	  3.9	  3.6	  3.6	  2.5	  3.4	  4.7	  4.3	  4.2	
 	 8:01- 9:00	  3.8	  5.7	  4.6	  5.2	  4.5	  3.8	  4.1	  3.5	  3.7	  4.6	  4.9	  4.3	
 	 9:01-10:00	  4.6	  5.8	  4.9	  5.6	  5.1	  4.0	  4.7	  3.8	  4.2	  5.0	  5.4	  4.5	
 	10:01-11:00	  5.2	  6.5	  5.5	  5.5	  5.4	  4.3	  5.4	  3.9	  4.2	  5.7	  5.1	  4.9	
 	11:01-12:00	  4.9	  6.8	  5.7	  6.0	  5.5	  4.3	  5.6	  4.0	  4.3	  5.8	  5.6	  4.8	
 	12:01-13:00	  5.3	  6.7	  5.8	  5.9	  5.4	  4.8	  5.4	  4.1	  4.3	  5.8	  5.5	  4.6	
 	13:01-14:00	  5.0	  5.9	  5.9	  5.9	  5.5	  4.9	  5.6	  4.0	  4.3	  5.3	  5.4	  4.8	
 	14:01-15:00	  5.0	  5.5	  5.5	  6.0	  5.6	  4.5	  5.6	  4.4	  4.3	  5.2	  4.9	  4.4	
 	15:01-16:00	  5.4	  5.6	  5.4	  5.7	  5.2	  4.5	  5.2	  4.1	  3.9	  4.9	  4.1	  4.3	
 	16:01-17:00	  5.3	  5.4	  5.6	  5.5	  4.9	  4.3	  5.1	  3.6	  3.5	  4.4	  3.7	  4.3	
 	17:01-18:00	  5.1	  5.2	  4.9	  5.3	  4.7	  4.0	  4.7	  3.6	  3.3	  4.2	  3.4	  4.2	
 	18:01-19:00	  4.3	  4.9	  4.9	  4.7	  4.0	  3.2	  3.9	  2.6	  3.0	  3.9	  3.3	  3.7	
 	19:01-20:00	  4.5	  4.8	  4.4	  4.9	  3.6	  3.0	  3.5	  2.4	  2.9	  4.1	  3.7	  3.9	
 	20:01-21:00	  3.9	  4.4	  4.2	  4.1	  3.7	  2.7	  2.4	  1.9	  2.6	  4.1	  3.6	  3.8	
 	21:01-22:00	  3.9	  4.2	  4.3	  3.8	  3.4	  3.0	  2.5	  2.0	  2.5	  4.2	  3.5	  4.1	
 	22:01-23:00	  3.9	  3.8	  4.4	  4.2	  3.5	  2.6	  1.9	  2.1	  2.4	  4.2	  4.1	  3.9	
 	23:01-24:00	  3.8	  3.7	  4.3	  4.1	  3.6	  2.2	  1.9	  2.2	  2.4	  4.5	  4.2	  3.9	
 	 Max Hour  	  16 	  12 	  14 	  12 	  15 	  14 	  14 	  15 	  15 	  12 	  12 	  11 	
 	 Min Hour  	   7 	   6 	   7 	   3 	   2 	   2 	   5 	   5 	  23 	   5 	  19 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  230	  172	  148	  145	  111	  107	  125	  152	  153	  214	  161	
 	 1:01- 2:00	  189	  219	  160	  171	  163	  116	  143	  119	  111	  154	  205	  170	
 	 2:01- 3:00	  167	  218	  170	  136	  134	  132	  156	  117	  142	  145	  214	  169	
 	 3:01- 4:00	  181	  206	  168	  143	  152	  113	  116	   93	  130	  144	  227	  169	
 	 4:01- 5:00	  182	  207	  170	  154	  158	  112	   64	   65	  155	  140	  211	  160	
 	 5:01- 6:00	  185	  156	  156	  151	  115	  135	  100	   79	   88	  182	  200	  125	
 	 6:01- 7:00	  151	  157	  156	  160	  165	  160	  105	   75	   80	  151	  226	  165	
 	 7:01- 8:00	  150	  156	  177	  194	  179	  193	  104	  114	  135	  133	  213	  155	
 	 8:01- 9:00	  144	  179	  199	  149	  186	  185	  169	  162	  131	  133	  216	  159	
 	 9:01-10:00	  177	  195	  197	  182	  192	  192	  189	  185	  169	  182	  229	  151	
 	10:01-11:00	  185	  203	  207	  198	  185	  205	  198	  187	  184	  189	  236	  146	
 	11:01-12:00	  208	  208	  192	  190	  188	  197	  206	  196	  183	  191	  231	  165	
 	12:01-13:00	  201	  220	  212	  180	  190	  199	  196	  197	  187	  187	  209	  180	
 	13:01-14:00	  188	  219	  196	  192	  199	  208	  193	  190	  218	  185	  218	  180	
 	14:01-15:00	  189	  222	  195	  194	  188	  188	  189	  179	  195	  186	  244	  156	
 	15:01-16:00	  185	  209	  186	  188	  183	  181	  195	  183	  212	  175	  266	  145	
 	16:01-17:00	  175	  230	  182	  184	  177	  199	  197	  191	  195	  163	  247	  159	
 	17:01-18:00	  201	  226	  186	  180	  188	  199	  200	  177	  172	  167	  219	  135	
 	18:01-19:00	  171	  212	  170	  177	  177	  145	  189	  134	  151	  155	  234	  147	
 	19:01-20:00	  195	  205	  166	  189	  148	  152	  188	  125	  138	  153	  225	  149	
 	20:01-21:00	  192	  176	  166	  181	  167	  156	  108	  107	  134	  150	  208	  133	
 	21:01-22:00	  180	  177	  172	  145	  166	  154	  134	  163	  165	  146	  230	  141	
 	22:01-23:00	  205	  213	  159	  172	  172	  146	  128	  146	  154	  146	  247	  165	
 	23:01-24:00	  208	  239	  172	  138	  168	  128	  127	  144	  147	  128	  212	  164	
 	 Max Hour  	  12 	  24 	  13 	  11 	  14 	  14 	  12 	  13 	  14 	  12 	  16 	  13 	
 	 Min Hour  	   9 	   6 	   6 	   3 	   6 	   1 	   5 	   5 	   7 	  24 	   6 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	95   	113  	65   	176  	0    	0    	0    	93   	81   	0    	
 	Max Hourly	0    	0    	18   	10   	36   	11   	0    	0    	0    	18   	18   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.140	0.120	0.120	0.130	0.130	0.120	0.130	0.140	0.130	0.150	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2236 	2580 	3151 	2778 	3976 	3501 	3831 	3725 	2633 	2164 	2421 	2347 	

 	Direct Max 	6123 	6130 	7939 	7791 	8039 	8075 	9509 	9372 	8690 	6728 	5444 	6368 	
 	    Day    	  28 	  21 	  28 	  13 	   8 	  10 	   9 	   9 	   3 	   1 	   2 	  21 	

 	Diffuse Avg	759  	1143 	1724 	2146 	2718 	2848 	2444 	2303 	1884 	1329 	1083 	690  	

 	Global Avg 	1547 	2258 	3455 	3937 	5474 	5394 	5090 	4780 	3439 	2385 	2048 	1456 	
   - Maximum Direct Normal Solar of  9509 Wh/m² on Jul  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   22	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   82	   71	  114	   42	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    9	   23	  106	  201	  142	  240	  165	   99	   32	   12	    0	
 	 7:01- 8:00	   62	  112	  186	  163	  252	  208	  307	  272	  201	  159	  104	   75	
 	 8:01- 9:00	  216	  237	  273	  231	  370	  255	  276	  287	  245	  217	  288	  235	
 	 9:01-10:00	  272	  271	  288	  255	  405	  300	  364	  348	  274	  279	  346	  322	
 	10:01-11:00	  337	  314	  335	  297	  404	  366	  338	  361	  319	  295	  378	  327	
 	11:01-12:00	  360	  315	  386	  315	  371	  380	  386	  363	  329	  268	  396	  351	
 	12:01-13:00	  280	  313	  391	  301	  388	  361	  348	  362	  289	  251	  325	  332	
 	13:01-14:00	  277	  325	  350	  266	  366	  337	  324	  390	  267	  212	  251	  281	
 	14:01-15:00	  233	  306	  311	  257	  395	  321	  299	  384	  262	  199	  203	  268	
 	15:01-16:00	  158	  235	  322	  244	  269	  261	  299	  312	  184	  168	  113	  141	
 	16:01-17:00	   40	  133	  208	  199	  243	  234	  255	  274	  124	   82	    4	   16	
 	17:01-18:00	    0	    9	   76	  131	  169	  161	  199	  141	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   52	   82	   71	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  12 	  10*	  12 	  12 	  14 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   69	   71	   44	   25	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   30	   87	  122	  135	   94	   74	   53	   16	    0	    0	
 	 7:01- 8:00	   12	   35	   99	  148	  177	  200	  140	  125	   99	   89	   56	   15	
 	 8:01- 9:00	   50	   76	  152	  186	  213	  237	  204	  182	  155	  134	  104	   48	
 	 9:01-10:00	   90	  128	  184	  223	  257	  271	  209	  228	  200	  159	  145	   77	
 	10:01-11:00	  111	  154	  206	  243	  297	  280	  269	  246	  229	  176	  159	  112	
 	11:01-12:00	  124	  176	  194	  248	  296	  292	  262	  273	  231	  190	  168	  112	
 	12:01-13:00	  116	  164	  208	  233	  284	  294	  272	  276	  250	  193	  163	  122	
 	13:01-14:00	  110	  156	  223	  240	  286	  285	  262	  267	  231	  149	  140	   98	
 	14:01-15:00	   85	  129	  194	  200	  225	  266	  243	  226	  182	  118	   99	   70	
 	15:01-16:00	   52	   84	  135	  162	  226	  218	  184	  178	  146	   76	   48	   35	
 	16:01-17:00	   10	   38	   80	  115	  156	  158	  139	  120	   78	   28	    1	    1	
 	17:01-18:00	    0	    2	   20	   51	   88	  101	   81	   68	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   21	   38	   37	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  14 	  12 	  11*	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   83	   86	   64	   30	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   32	  112	  193	  190	  179	  121	   71	   19	    0	    0	
 	 7:01- 8:00	   16	   50	  151	  217	  309	  315	  301	  249	  171	  130	   73	   20	
 	 8:01- 9:00	   93	  145	  273	  322	  463	  417	  392	  360	  282	  223	  188	   95	
 	 9:01-10:00	  179	  242	  349	  408	  581	  520	  503	  489	  376	  309	  285	  180	
 	10:01-11:00	  250	  317	  429	  485	  653	  613	  571	  548	  463	  356	  339	  243	
 	11:01-12:00	  289	  356	  472	  516	  636	  652	  623	  593	  485	  362	  367	  264	
 	12:01-13:00	  243	  345	  490	  486	  634	  633	  595	  593	  468	  348	  320	  261	
 	13:01-14:00	  223	  325	  455	  450	  596	  583	  547	  586	  417	  267	  246	  199	
 	14:01-15:00	  158	  261	  370	  374	  518	  519	  477	  501	  335	  205	  162	  140	
 	15:01-16:00	   82	  155	  273	  293	  388	  389	  378	  359	  227	  126	   67	   53	
 	16:01-17:00	   13	   57	  135	  189	  263	  274	  264	  234	  112	   40	    1	    1	
 	17:01-18:00	    0	    3	   26	   74	  131	  153	  144	  101	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   26	   49	   46	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   49	   49	   65	   47	   61	   58	   62	   61	   68	   52	   44	
 	 1:01- 2:00	   65	   52	   60	   65	   48	   60	   59	   64	   62	   68	   51	   46	
 	 2:01- 3:00	   65	   53	   65	   64	   45	   57	   60	   64	   63	   70	   54	   46	
 	 3:01- 4:00	   65	   55	   63	   66	   52	   55	   62	   65	   64	   69	   55	   48	
 	 4:01- 5:00	   64	   57	   59	   65	   56	   52	   61	   68	   65	   66	   53	   48	
 	 5:01- 6:00	   65	   59	   53	   67	   47	   56	   59	   60	   69	   72	   43	   51	
 	 6:01- 7:00	   64	   56	   59	   70	   45	   58	   58	   60	   63	   69	   41	   57	
 	 7:01- 8:00	   60	   61	   57	   70	   46	   53	   60	   56	   67	   68	   40	   60	
 	 8:01- 9:00	   58	   59	   58	   65	   43	   52	   66	   60	   70	   65	   46	   58	
 	 9:01-10:00	   60	   65	   58	   64	   42	   49	   61	   60	   72	   59	   44	   56	
 	10:01-11:00	   59	   69	   56	   60	   47	   44	   67	   60	   67	   64	   52	   63	
 	11:01-12:00	   57	   68	   54	   63	   49	   54	   60	   63	   71	   69	   57	   60	
 	12:01-13:00	   65	   65	   58	   70	   56	   49	   64	   64	   75	   73	   64	   61	
 	13:01-14:00	   65	   64	   56	   65	   52	   50	   65	   60	   76	   74	   64	   62	
 	14:01-15:00	   68	   62	   55	   63	   55	   51	   69	   57	   74	   72	   64	   61	
 	15:01-16:00	   66	   64	   56	   65	   53	   52	   62	   58	   78	   70	   57	   63	
 	16:01-17:00	   68	   58	   61	   65	   47	   45	   63	   57	   71	   69	   58	   61	
 	17:01-18:00	   65	   58	   66	   66	   47	   44	   56	   58	   70	   62	   66	   55	
 	18:01-19:00	   64	   49	   55	   66	   42	   37	   62	   57	   62	   60	   56	   47	
 	19:01-20:00	   68	   47	   59	   64	   40	   48	   58	   55	   57	   62	   61	   44	
 	20:01-21:00	   66	   47	   57	   58	   43	   49	   52	   57	   57	   59	   63	   44	
 	21:01-22:00	   63	   47	   59	   61	   48	   47	   55	   59	   57	   62	   61	   44	
 	22:01-23:00	   63	   48	   56	   60	   48	   48	   54	   61	   58	   64	   63	   45	
 	23:01-24:00	   64	   49	   56	   60	   46	   51	   55	   60	   59	   71	   53	   47	
 	 Max Hour  	  17 	  11 	  18 	   7 	   5 	   1 	  15 	   5 	  16 	  14 	  18 	  11 	
 	 Min Hour  	  12 	  20 	   1 	  21 	  20 	  19 	  21 	  20 	  21 	  10 	   8 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   45	   48	   64	   46	   56	   53	   56	   53	   67	   50	   42	
 	 1:01- 2:00	   63	   49	   56	   62	   46	   56	   55	   57	   55	   67	   50	   45	
 	 2:01- 3:00	   63	   50	   62	   62	   45	   54	   55	   58	   56	   69	   52	   45	
 	 3:01- 4:00	   62	   52	   59	   64	   52	   53	   56	   61	   57	   67	   52	   47	
 	 4:01- 5:00	   62	   55	   56	   63	   56	   48	   54	   62	   59	   65	   52	   47	
 	 5:01- 6:00	   62	   58	   52	   64	   46	   52	   55	   55	   63	   72	   41	   49	
 	 6:01- 7:00	   62	   55	   54	   67	   44	   53	   54	   55	   59	   69	   39	   55	
 	 7:01- 8:00	   59	   59	   55	   66	   45	   46	   55	   52	   62	   67	   37	   59	
 	 8:01- 9:00	   56	   57	   54	   62	   41	   47	   60	   56	   64	   65	   44	   57	
 	 9:01-10:00	   56	   61	   52	   62	   41	   43	   55	   54	   66	   57	   42	   55	
 	10:01-11:00	   55	   62	   53	   57	   45	   37	   62	   55	   61	   62	   48	   60	
 	11:01-12:00	   53	   63	   51	   61	   47	   45	   56	   59	   61	   66	   53	   57	
 	12:01-13:00	   63	   62	   54	   67	   55	   39	   58	   60	   64	   69	   59	   57	
 	13:01-14:00	   63	   61	   50	   63	   50	   39	   61	   55	   64	   69	   58	   60	
 	14:01-15:00	   63	   59	   51	   61	   53	   43	   64	   52	   64	   68	   60	   58	
 	15:01-16:00	   62	   60	   53	   63	   51	   46	   58	   54	   67	   68	   53	   62	
 	16:01-17:00	   64	   54	   57	   64	   45	   37	   59	   52	   63	   66	   54	   60	
 	17:01-18:00	   61	   51	   61	   65	   45	   36	   54	   55	   61	   60	   61	   52	
 	18:01-19:00	   61	   45	   54	   65	   40	   37	   57	   54	   55	   57	   53	   45	
 	19:01-20:00	   66	   44	   56	   61	   38	   44	   53	   53	   50	   60	   55	   41	
 	20:01-21:00	   65	   43	   55	   56	   41	   44	   48	   55	   50	   59	   58	   42	
 	21:01-22:00	   61	   41	   56	   60	   48	   42	   50	   57	   50	   61	   57	   42	
 	22:01-23:00	   61	   42	   55	   57	   47	   43	   50	   58	   52	   62	   60	   43	
 	23:01-24:00	   61	   44	   55	   59	   45	   46	   51	   56	   51	   70	   53	   45	
 	 Max Hour  	  20 	  12 	   3 	   7 	   5 	   1 	  15 	   5 	  16 	   6 	  18 	  16 	
 	 Min Hour  	  12 	  22 	   1 	  21 	  20 	  18 	  21 	  15 	  21 	  10 	   8 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.8	 -0.2	  1.5	  4.1	 11.0	 16.3	 19.9	 21.0	 19.2	 15.0	  9.5	  4.4	
 	   2.0 m  	  4.3	  2.6	  2.9	  4.3	  8.9	 13.1	 16.4	 18.2	 17.8	 15.5	 11.7	  7.7	
 	   4.0 m  	  7.1	  5.4	  5.0	  5.6	  8.2	 11.0	 13.5	 15.3	 15.8	 14.7	 12.5	  9.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  373	  242	  160	   70	    4	    0	    0	    0	    0	   29	  107	  214	
 	HDD base 18C	  621	  466	  408	  302	  134	   36	   24	    2	   41	  176	  342	  460	

 	CDD base 10C	    0	    0	    0	    9	  120	  250	  285	  354	  231	  109	    6	    2	
 	CDD base 18C	    0	    0	    0	    0	    2	   45	   62	  108	   32	    8	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  161	  707	 1032	 1711	  417	   78	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   34	  188	  397	  506	   90	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   19	   64	   29	    0	    0	    0	    0	

    - 1365 annual (wthr file) cooling degree-days (10°C baseline)
    - 1200 annual (wthr file) heating degree-days (10°C baseline)

    -  257 annual (wthr file) cooling degree-days (18°C baseline)
    - 3011 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  31.60°C, Deviation=| 8.102|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  19.66°C, Deviation=| 0.558|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -16.20°C, Deviation=| 9.341|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   0.81°C, Deviation=| 0.016|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.30°C, Deviation=| 2.337|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.85°C, Deviation=| 0.038|°C
