 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AL_Auburn-Opelika.AP.722284_TMY3
 Location -- Auburn Opelika Apt AL USA  
      {N 32° 37'} {W  85° 25'} {GMT -6.0 Hours}
 Elevation --   236m above sea level
 Standard Pressure at Elevation --  98522Pa
 Data Source -- TMY3

 WMO Station 722284

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-4.6	-2.4	-13.9	1.2	-0.4	-12	1.4	1.4	8.6	8.3	7.9	8.8	3.7	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.6	33.9	23	32.6	23.1	32	23.1	25.2	30.7	24.7	29.9	24.2	29.1	3.2	280	23.7	19.1	27.4	22.9	18.2	26.6	22.7	17.9	26.3	78	30.8	76.1	29.6	74.2	29.1	840

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.8	6.8	5.7	27.2	-8.9	34.9	2.5	2	-10.7	36.4	-12.2	37.6	-13.6	38.7	-15.4	40.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.324	0.342	0.372	0.390	0.431	0.477	0.556	0.577	0.431	0.368	0.338	0.321	
 	          taud (diffuse)	2.521	2.400	2.261	2.222	2.119	2.002	1.789	1.726	2.172	2.389	2.492	2.562	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  898	  912	  905	  900	  861	  818	  752	  729	  835	  871	  874	  883	
 	            id (diffuse)	   91	  109	  132	  142	  158	  178	  219	  229	  142	  109	   92	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.6	 23.0	 27.3	 28.8	 32.4	 34.1	 36.2	 36.0	 32.9	 28.8	 26.2	 22.6	
 	 Coincident Wetbulb 0.4%	 16.9	 16.4	 18.0	 19.7	 21.6	 22.7	 23.0	 23.4	 21.4	 21.3	 18.8	 17.0	
 	            Drybulb 2.0%	 19.8	 21.4	 24.8	 27.5	 31.1	 32.7	 34.1	 33.0	 31.2	 27.5	 23.7	 19.1	
 	 Coincident Wetbulb 2.0%	 15.6	 15.6	 16.1	 18.6	 21.5	 22.6	 23.2	 23.6	 21.8	 19.7	 17.4	 16.4	
 	            Drybulb 5.0%	 17.8	 19.1	 22.8	 26.1	 29.1	 31.5	 32.8	 32.2	 29.2	 26.2	 22.4	 17.7	
 	 Coincident Wetbulb 5.0%	 14.3	 14.5	 15.0	 17.6	 20.8	 22.4	 23.6	 23.5	 21.7	 18.8	 16.6	 14.7	
 	            Drybulb 10.%	 16.4	 17.7	 21.3	 24.0	 27.8	 30.0	 32.0	 31.0	 28.0	 24.1	 20.9	 16.2	
 	 Coincident Wetbulb 10.%	 13.3	 13.7	 14.7	 16.6	 20.0	 22.1	 23.7	 23.2	 21.3	 18.2	 16.9	 12.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.1	 11.1	 11.5	 10.8	  9.7	  9.6	  9.3	  9.4	 10.4	 10.4	  9.7	
 	   Drybulb range - DB 5%	 10.6	 11.1	 12.9	 12.5	 11.6	 11.6	 11.3	 11.1	 10.8	 11.3	 11.2	 10.7	
 	   Wetbulb range - DB 5%	  7.5	  7.2	  6.9	  5.9	  4.6	  4.2	  3.7	  3.8	  4.2	  5.3	  6.4	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   97	   59	   25	    2	    0	    0	    0	    0	    0	    2	   22	   90	
 	     HDD base 18.3°C	  312	  238	  165	   65	    9	    1	    0	    0	    4	   57	  161	  312	

 	       CDD base 10°C	   44	   56	  126	  217	  360	  440	  513	  497	  392	  247	  118	   37	
 	     CDD base 18.3°C	    1	    1	    8	   31	  111	  190	  255	  239	  146	   44	    7	    1	

 	     CDH base 23.3°C	    1	    3	   52	  217	  871	 1497	 2256	 1963	  966	  237	   24	    1	
 	     CDH base 26.7°C	    0	    0	    4	   28	  259	  565	  974	  789	  288	   31	    1	    0	

    - 3047 annual (standard) cooling degree-days (10°C baseline)
    -  296 annual (standard) heating degree-days (10°C baseline)

    - 1033 annual (standard) cooling degree-days (18.3°C baseline)
    - 1324 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.1	 26.6	 23.8	 29.0	 28.8	 31.6	 31.1	 31.6	 30.5	 29.0	 27.0	 21.0	
 	 Day:Hour	26:15	23:15	15:14	24:14	15:14	 9:12	19:13	29:13	 1:13	 3:14	 7:13	 4:14	

 	Minimum 	-12.3	-13.4	 -8.4	  3.0	  9.4	 18.3	 17.2	 17.2	 11.1	  1.0	 -1.0	 -3.0	
 	 Day:Hour	19:06	 5:02	 9:05	 1:04	 2:06	25:22	29:05	26:05	26:05	28:06	18:04	25:05	

 	Daily Avg	5.5  	9.0  	10.4 	17.1 	19.8 	23.8 	23.6 	23.9 	21.7 	17.0 	13.5 	9.2  	

   - Maximum Dry Bulb temperature of  31.6°C on Jun  9
   - Minimum Dry Bulb temperature of -13.4°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    1	    2	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	   11	    5	     	     	     	     	     	     	     	    3	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	17.2 	18.3 	19.0 	21.1 	23.8 	23.3 	23.3 	23.3 	21.2 	18.0 	18.0 	
 	 Day:Hour	 7:12	28:02	 6:11	30:13	14:15	 9:08	 4:15	31:08	17:13	 4:09	 6:11	13:15	

 	Minimum 	-20.0	-17.8	-15.0	-10.0	3.3  	14.4 	14.4 	13.3 	8.3  	-9.0 	-11.0	-13.0	
 	 Day:Hour	19:07	 5:08	 8:19	 4:13	19:01	25:21	28:17	23:10	26:09	26:11	17:15	25:16	

 	Daily Avg	-1.7 	1.6  	2.4  	6.5  	12.8 	20.3 	20.6 	19.6 	16.9 	7.8  	6.1  	2.3  	

   - Maximum Dew Point temperature of  23.8°C on Jun  9
   - Minimum Dew Point temperature of -20.0°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  6.6	  8.3	 13.3	 16.2	 21.3	 21.4	 20.9	 19.1	 14.2	 11.3	  6.9	
 	 1:01- 2:00	  3.2	  6.3	  7.7	 12.9	 15.8	 21.3	 21.2	 20.8	 18.9	 13.7	 11.0	  6.4	
 	 2:01- 3:00	  3.1	  6.0	  7.4	 12.5	 15.4	 21.2	 21.1	 20.8	 18.6	 13.1	 10.4	  5.8	
 	 3:01- 4:00	  2.9	  5.8	  7.0	 12.1	 15.2	 21.2	 20.9	 20.7	 18.4	 12.8	 10.2	  6.0	
 	 4:01- 5:00	  2.4	  5.8	  6.6	 11.6	 15.1	 21.2	 21.0	 20.6	 18.1	 12.5	 10.0	  5.8	
 	 5:01- 6:00	  2.4	  5.6	  6.6	 11.8	 16.0	 21.8	 21.5	 21.0	 18.1	 12.3	  9.8	  5.8	
 	 6:01- 7:00	  2.3	  5.8	  7.2	 13.9	 17.9	 22.9	 22.8	 22.4	 19.6	 13.8	 10.2	  5.5	
 	 7:01- 8:00	  3.1	  7.0	  8.6	 16.0	 19.2	 23.9	 23.9	 23.7	 21.2	 15.9	 12.2	  6.8	
 	 8:01- 9:00	  4.6	  8.3	 10.0	 17.8	 20.7	 25.0	 25.2	 25.1	 22.6	 17.8	 13.6	  8.5	
 	 9:01-10:00	  6.0	  9.5	 11.5	 19.3	 22.1	 26.0	 25.9	 26.4	 24.0	 19.1	 15.5	 10.1	
 	10:01-11:00	  7.3	 11.1	 12.7	 20.5	 23.0	 26.9	 26.5	 27.2	 24.7	 20.4	 16.9	 11.6	
 	11:01-12:00	  8.1	 12.2	 13.4	 21.5	 23.8	 27.2	 26.8	 27.7	 25.4	 21.5	 18.0	 12.8	
 	12:01-13:00	  9.1	 12.9	 13.8	 22.0	 24.6	 27.3	 27.0	 28.0	 25.7	 22.1	 18.5	 13.5	
 	13:01-14:00	  9.7	 13.7	 14.3	 22.4	 25.1	 27.2	 26.5	 28.3	 26.0	 22.4	 18.9	 14.1	
 	14:01-15:00	  9.7	 13.8	 14.7	 22.6	 25.0	 26.8	 26.4	 28.2	 26.0	 22.3	 18.6	 14.2	
 	15:01-16:00	  9.1	 13.5	 14.4	 22.5	 25.0	 26.5	 25.8	 27.8	 25.6	 21.5	 17.4	 13.6	
 	16:01-17:00	  8.1	 12.5	 13.7	 21.9	 24.2	 25.7	 25.4	 26.6	 24.0	 19.7	 15.1	 11.8	
 	17:01-18:00	  6.9	 11.0	 12.5	 20.6	 22.5	 24.8	 24.3	 24.8	 22.1	 17.8	 13.9	 10.6	
 	18:01-19:00	  6.2	  9.7	 11.4	 18.2	 20.1	 23.4	 23.1	 23.4	 21.3	 17.1	 13.0	  9.8	
 	19:01-20:00	  5.7	  9.1	 10.7	 16.9	 19.1	 22.6	 22.6	 22.9	 20.9	 16.5	 12.7	  9.2	
 	20:01-21:00	  5.2	  8.5	 10.3	 16.2	 18.2	 22.1	 22.4	 22.3	 20.5	 15.8	 12.1	  8.9	
 	21:01-22:00	  4.7	  7.9	  9.8	 15.2	 17.6	 21.8	 22.0	 21.8	 20.1	 15.4	 12.0	  8.5	
 	22:01-23:00	  4.4	  7.4	  9.2	 14.7	 17.1	 21.7	 21.6	 21.5	 19.7	 15.0	 11.4	  8.0	
 	23:01-24:00	  4.2	  7.0	  8.8	 14.1	 16.7	 21.5	 21.4	 21.2	 19.4	 14.6	 11.1	  7.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  13 	  13 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   3 	   4 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	  1.7	  2.3	  7.4	 12.4	 19.9	 20.3	 19.2	 16.5	  7.5	  6.0	  1.7	
 	 1:01- 2:00	 -2.4	  1.8	  2.2	  6.9	 12.3	 19.9	 20.2	 19.1	 16.5	  7.4	  5.8	  1.6	
 	 2:01- 3:00	 -2.3	  1.9	  2.1	  6.6	 12.3	 19.9	 20.0	 19.1	 16.4	  7.1	  5.9	  1.6	
 	 3:01- 4:00	 -2.4	  2.1	  2.0	  6.7	 12.3	 19.7	 19.9	 19.1	 16.3	  7.2	  6.1	  1.6	
 	 4:01- 5:00	 -2.4	  2.2	  1.7	  6.3	 12.4	 19.8	 20.0	 19.0	 16.1	  7.2	  6.0	  1.4	
 	 5:01- 6:00	 -2.3	  2.0	  1.7	  6.8	 12.9	 20.2	 20.4	 19.5	 16.2	  7.2	  6.0	  1.7	
 	 6:01- 7:00	 -2.1	  1.9	  1.9	  7.3	 12.9	 20.6	 20.9	 20.0	 16.9	  7.9	  6.0	  1.7	
 	 7:01- 8:00	 -1.9	  2.0	  2.0	  7.1	 12.9	 20.7	 21.2	 20.3	 17.2	  8.2	  6.8	  2.2	
 	 8:01- 9:00	 -1.8	  1.8	  2.3	  6.7	 13.0	 20.8	 21.1	 20.3	 17.0	  8.3	  7.2	  2.5	
 	 9:01-10:00	 -1.5	  1.6	  2.8	  6.5	 12.9	 20.7	 20.9	 19.8	 17.1	  7.9	  7.0	  2.5	
 	10:01-11:00	 -1.4	  1.8	  3.0	  6.5	 12.7	 20.6	 20.9	 19.8	 17.1	  7.6	  6.7	  2.4	
 	11:01-12:00	 -1.1	  1.8	  3.1	  6.2	 12.7	 20.5	 20.6	 19.5	 17.0	  7.4	  6.5	  2.5	
 	12:01-13:00	 -1.0	  1.9	  2.9	  5.9	 12.5	 20.3	 20.7	 19.5	 16.9	  7.4	  6.1	  2.3	
 	13:01-14:00	 -1.0	  1.7	  3.0	  5.6	 12.5	 20.4	 20.4	 19.5	 16.8	  7.4	  5.8	  2.3	
 	14:01-15:00	 -0.9	  1.4	  2.7	  5.4	 12.3	 20.4	 20.6	 19.6	 16.7	  7.6	  5.6	  2.4	
 	15:01-16:00	 -0.9	  1.4	  2.4	  5.0	 12.5	 20.3	 20.7	 19.5	 16.9	  7.9	  5.8	  2.3	
 	16:01-17:00	 -1.3	  1.0	  2.5	  5.0	 12.5	 20.3	 20.8	 19.7	 17.4	  8.4	  6.1	  2.8	
 	17:01-18:00	 -1.1	  0.9	  2.6	  5.3	 13.2	 20.4	 20.9	 20.2	 17.7	  8.5	  6.6	  2.9	
 	18:01-19:00	 -1.3	  0.9	  2.7	  6.3	 13.6	 20.3	 20.7	 20.0	 17.4	  8.3	  6.5	  3.1	
 	19:01-20:00	 -1.5	  0.9	  2.7	  6.6	 13.5	 20.2	 20.8	 20.0	 17.4	  8.1	  6.2	  2.8	
 	20:01-21:00	 -1.9	  1.0	  2.7	  6.8	 13.5	 20.0	 20.7	 19.8	 17.2	  8.0	  6.0	  2.6	
 	21:01-22:00	 -1.9	  1.2	  2.4	  6.9	 13.2	 20.1	 20.6	 19.5	 16.8	  7.8	  5.9	  2.5	
 	22:01-23:00	 -2.0	  1.5	  2.4	  7.5	 12.9	 20.0	 20.4	 19.3	 16.6	  7.8	  5.5	  2.5	
 	23:01-24:00	 -2.0	  1.6	  2.4	  7.6	 12.6	 20.0	 20.3	 19.3	 16.3	  7.7	  5.4	  2.5	
 	 Max Hour  	  15 	   5 	  12 	  24 	  19 	   9 	   8 	   9 	  18 	  18 	   9 	  19 	
 	 Min Hour  	   4 	  18 	   5 	  16 	  15 	   4 	   4 	   5 	   5 	   3 	  24 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	97   	93   	100  	97   	96   	100  	97   	97   	98   	100  	100  	
 	 Day:Hour 	 1:23	10:10	 6:21	30:19	 3:09	 4:04	13:21	18:08	 2:06	12:07	 4:07	 5:21	

 	Minimum  	16   	14   	17   	12   	22   	49   	45   	44   	32   	14   	13   	18   	
 	 Day:Hour 	22:11	24:16	12:15	 4:13	17:15	12:13	29:17	23:10	29:15	26:11	19:14	17:13	

 	Daily Avg	62   	62   	61   	54   	67   	82   	84   	78   	76   	58   	65   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   72	   67	   69	   79	   92	   93	   90	   85	   65	   71	   70	
 	 1:01- 2:00	   67	   74	   69	   68	   80	   91	   93	   90	   86	   67	   72	   72	
 	 2:01- 3:00	   68	   76	   70	   68	   82	   92	   93	   90	   87	   68	   75	   74	
 	 3:01- 4:00	   68	   77	   70	   70	   83	   91	   94	   90	   88	   70	   76	   73	
 	 4:01- 5:00	   70	   77	   71	   71	   84	   92	   94	   90	   88	   72	   77	   73	
 	 5:01- 6:00	   71	   78	   71	   72	   82	   91	   94	   91	   89	   72	   78	   75	
 	 6:01- 7:00	   72	   76	   70	   66	   74	   87	   89	   86	   85	   70	   76	   76	
 	 7:01- 8:00	   69	   71	   65	   58	   68	   83	   85	   81	   78	   63	   71	   73	
 	 8:01- 9:00	   64	   65	   62	   51	   63	   78	   79	   76	   72	   56	   67	   67	
 	 9:01-10:00	   60	   60	   58	   46	   58	   73	   75	   68	   66	   51	   59	   61	
 	10:01-11:00	   56	   55	   55	   43	   54	   69	   72	   65	   64	   46	   54	   56	
 	11:01-12:00	   56	   52	   53	   40	   52	   68	   70	   62	   61	   43	   51	   52	
 	12:01-13:00	   52	   50	   52	   39	   49	   67	   70	   61	   60	   42	   48	   50	
 	13:01-14:00	   51	   47	   51	   38	   47	   67	   70	   60	   59	   41	   46	   48	
 	14:01-15:00	   51	   46	   49	   37	   47	   69	   72	   61	   58	   41	   47	   48	
 	15:01-16:00	   53	   46	   49	   35	   48	   70	   75	   62	   60	   44	   50	   50	
 	16:01-17:00	   55	   48	   51	   37	   50	   73	   77	   67	   68	   50	   58	   56	
 	17:01-18:00	   58	   52	   54	   40	   57	   77	   82	   76	   77	   57	   63	   60	
 	18:01-19:00	   60	   56	   57	   49	   68	   83	   87	   82	   79	   58	   66	   65	
 	19:01-20:00	   61	   58	   59	   54	   71	   86	   89	   84	   81	   59	   66	   65	
 	20:01-21:00	   61	   61	   61	   56	   75	   88	   90	   86	   82	   61	   68	   66	
 	21:01-22:00	   62	   63	   61	   60	   76	   90	   92	   87	   82	   62	   68	   67	
 	22:01-23:00	   63	   67	   64	   64	   77	   90	   93	   87	   83	   64	   69	   69	
 	23:01-24:00	   64	   69	   65	   67	   78	   91	   93	   89	   83	   65	   71	   71	
 	 Max Hour  	   7 	   6 	   6 	   6 	   5 	   3 	   4 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  15 	  13 	  13 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.0	  1.5	  2.4	  2.4	  2.3	  1.9	  1.2	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -27	  -21	   -7	    7	     	     	     	     	   -5	   -9	  -13	
 	 Day:Hour	19:01	 4:06	 9:07	13:18	 2:06	     	     	     	     	28:04	18:05	25:08	

 	Average WC	   -2	   -4	   -2	    2	    8	     	     	     	     	    3	    1	    2	
 	Avg Del WC	    5	    5	    6	    4	    1	     	     	     	     	    3	    4	    3	
 	 # Hours WC	  499	  272	  276	   81	    3	     	     	     	     	   63	  184	  308	

 	Maximum HI	     	     	     	   29	   30	   36	   35	   34	   33	   30	   27	     	
 	 Day:Hour	     	     	     	25:13	15:14	 9:12	19:13	30:16	 1:13	 3:14	 7:13	     	

 	Average HI	     	     	     	   27	   29	   31	   31	   30	   29	   28	   27	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    2	    2	    1	    1	    0	     	
 	 # Hours HI	     	     	     	   13	   26	  142	  123	  178	   74	    9	    6	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   19	   18	   28	   37	   30	   30	   36	   20	   26	   24	   26	
 	NorthEast	    7	    4	   11	    5	   11	    5	    2	    9	   20	   16	    9	    8	
 	East     	   11	    1	   10	    3	   13	    9	    6	   20	   24	   15	    9	   13	
 	SouthEast	    9	    7	    8	    6	    5	    4	    6	    8	    8	    9	   14	   12	
 	South    	    8	   10	   10	   14	    4	   11	   13	    5	    6	    9	   13	    9	
 	SouthWest	    4	   24	   14	   13	    8	   23	   22	   10	    9	    6	    5	    6	
 	West     	    8	   15	   13	   10	    6	   12	   16	    4	    6	    9	    9	   11	
 	NorthWest	   24	   20	   15	   20	   16	    7	    7	    8	    6	   11	   16	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	11.8 	9.2  	12.3 	8.2  	10.8 	8.7  	6.1  	6.6  	7.9  	10.3 	9.3  	
 	 Day:Hour 	17:11	16:09	 7:18	14:09	21:18	12:19	13:13	16:16	27:15	26:12	22:13	15:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:06	 1:10	 2:20	 1:01	 1:04	 1:05	 1:04	 1:05	 1:10	 1:11	 1:12	

 	Daily Avg	3.1  	3.4  	3.5  	3.0  	2.5  	2.2  	2.0  	1.7  	2.3  	3.0  	3.1  	2.6  	

   - Maximum Wind Speed of  12.3 m/s on Apr 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.0	  2.9	  2.5	  2.1	  1.4	  1.4	  1.3	  1.7	  2.9	  2.8	  2.3	
 	 1:01- 2:00	  3.0	  3.1	  3.2	  2.3	  1.9	  1.7	  1.4	  1.1	  2.0	  2.7	  2.8	  2.4	
 	 2:01- 3:00	  3.1	  3.0	  3.2	  2.5	  1.8	  1.7	  1.4	  1.2	  1.9	  3.0	  2.6	  2.7	
 	 3:01- 4:00	  3.0	  2.9	  3.0	  2.6	  1.7	  2.1	  1.4	  1.4	  2.0	  3.2	  2.5	  2.4	
 	 4:01- 5:00	  2.9	  2.8	  3.2	  2.4	  2.0	  2.2	  1.2	  1.4	  1.9	  3.2	  2.9	  2.5	
 	 5:01- 6:00	  2.9	  2.6	  2.8	  2.4	  2.6	  2.2	  1.7	  1.5	  2.1	  3.4	  2.8	  2.4	
 	 6:01- 7:00	  3.3	  2.7	  3.3	  2.9	  3.0	  2.7	  2.1	  1.8	  2.4	  3.4	  3.0	  2.4	
 	 7:01- 8:00	  3.6	  3.4	  3.9	  3.5	  2.8	  2.8	  2.3	  1.8	  2.9	  3.5	  3.5	  2.8	
 	 8:01- 9:00	  3.4	  4.2	  3.7	  3.6	  3.0	  2.8	  2.9	  2.1	  2.7	  3.5	  3.7	  3.2	
 	 9:01-10:00	  3.3	  3.9	  4.6	  3.8	  3.0	  2.4	  3.1	  2.3	  3.3	  3.3	  3.4	  3.6	
 	10:01-11:00	  3.5	  3.7	  4.6	  3.9	  3.2	  3.1	  3.1	  2.6	  3.3	  3.6	  3.6	  3.1	
 	11:01-12:00	  3.0	  4.3	  4.6	  4.0	  3.2	  2.8	  2.9	  2.5	  3.0	  3.4	  3.9	  3.2	
 	12:01-13:00	  3.4	  4.1	  4.6	  3.9	  3.4	  3.3	  3.3	  2.6	  3.1	  3.3	  4.2	  3.2	
 	13:01-14:00	  3.0	  4.5	  4.0	  4.3	  3.5	  3.1	  3.0	  2.3	  3.0	  3.5	  3.7	  3.2	
 	14:01-15:00	  3.2	  4.9	  4.3	  4.4	  3.3	  2.8	  2.9	  2.3	  3.0	  3.5	  3.5	  3.1	
 	15:01-16:00	  3.1	  4.2	  4.2	  3.8	  3.3	  2.4	  2.3	  2.1	  2.5	  3.1	  3.0	  2.6	
 	16:01-17:00	  2.9	  3.3	  3.6	  3.6	  2.9	  2.8	  2.5	  1.9	  1.8	  2.5	  2.6	  2.0	
 	17:01-18:00	  3.0	  2.6	  3.0	  2.4	  2.3	  2.0	  1.9	  1.1	  1.3	  2.0	  2.8	  2.1	
 	18:01-19:00	  2.9	  2.6	  2.7	  1.5	  1.3	  1.9	  1.5	  1.1	  1.6	  2.2	  2.9	  2.0	
 	19:01-20:00	  2.8	  2.7	  2.7	  1.8	  1.5	  1.3	  1.2	  0.9	  1.6	  2.3	  2.6	  2.4	
 	20:01-21:00	  2.7	  3.0	  3.0	  2.0	  1.6	  1.2	  1.3	  1.0	  1.6	  2.4	  2.8	  2.1	
 	21:01-22:00	  3.0	  3.1	  3.1	  2.1	  1.7	  1.6	  1.5	  1.2	  2.1	  2.4	  2.8	  2.5	
 	22:01-23:00	  3.2	  2.9	  3.0	  2.1	  2.0	  1.2	  1.4	  1.2	  2.1	  2.6	  2.9	  2.5	
 	23:01-24:00	  2.8	  3.1	  3.1	  2.4	  2.0	  1.3	  1.3	  1.2	  2.2	  2.8	  3.0	  2.5	
 	 Max Hour  	   8 	  15 	  11 	  15 	  14 	  13 	  13 	  13 	  11 	  11 	  13 	  10 	
 	 Min Hour  	  21 	  18 	  19 	  19 	  19 	  21 	   5 	  20 	  18 	  18 	   4 	  17 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  195	  154	  205	  129	   92	   93	   82	   78	  161	  138	  166	
 	 1:01- 2:00	  158	  199	  160	  189	  110	  118	  129	   61	  102	  162	  140	  193	
 	 2:01- 3:00	  163	  181	  165	  196	  121	   95	  118	   62	   88	  148	  155	  170	
 	 3:01- 4:00	  159	  205	  143	  178	  108	  143	  118	   77	   83	  145	  161	  154	
 	 4:01- 5:00	  165	  216	  156	  170	  105	  156	   87	   76	   91	  157	  161	  137	
 	 5:01- 6:00	  178	  209	  169	  162	  146	  165	  145	   91	  101	  166	  153	  137	
 	 6:01- 7:00	  163	  191	  168	  191	  158	  207	  171	  106	  131	  149	  167	  153	
 	 7:01- 8:00	  161	  212	  179	  181	  155	  173	  166	  102	  123	  157	  195	  147	
 	 8:01- 9:00	  176	  203	  156	  195	  185	  178	  212	  138	  140	  166	  171	  164	
 	 9:01-10:00	  151	  224	  177	  207	  195	  162	  213	  138	  141	  180	  206	  177	
 	10:01-11:00	  187	  218	  200	  223	  191	  179	  228	  150	  138	  185	  186	  186	
 	11:01-12:00	  211	  218	  213	  216	  175	  172	  205	  147	  125	  165	  202	  173	
 	12:01-13:00	  208	  212	  189	  205	  159	  183	  194	  193	  143	  179	  217	  184	
 	13:01-14:00	  179	  233	  195	  220	  184	  172	  187	  148	  127	  160	  186	  171	
 	14:01-15:00	  183	  231	  192	  236	  210	  171	  178	  149	  127	  157	  207	  173	
 	15:01-16:00	  179	  229	  196	  224	  217	  201	  168	  145	  142	  131	  179	  178	
 	16:01-17:00	  194	  230	  197	  229	  207	  167	  157	  138	   99	  138	  177	  129	
 	17:01-18:00	  170	  213	  172	  212	  194	  121	  143	   89	   86	  155	  174	  136	
 	18:01-19:00	  173	  176	  179	  161	  125	  114	  109	   78	   90	  168	  176	  152	
 	19:01-20:00	  170	  191	  136	  154	  122	  110	   85	   73	   87	  160	  146	  174	
 	20:01-21:00	  200	  189	  160	  173	  111	   86	   98	   71	   88	  139	  169	  168	
 	21:01-22:00	  193	  195	  165	  151	  102	  105	  106	   87	   99	  114	  157	  178	
 	22:01-23:00	  169	  192	  165	  196	  130	   93	   92	   89	   88	  133	  151	  176	
 	23:01-24:00	  164	  196	  163	  205	  132	   80	  107	   92	  110	  142	  164	  188	
 	 Max Hour  	  12 	  14 	  12 	  15 	  16 	   7 	  11 	  13 	  13 	  11 	  13 	   2 	
 	 Min Hour  	   1 	  19 	  20 	  22 	  22 	  24 	  20 	   2 	   1 	  22 	   1 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	63   	7    	65   	116  	34   	113  	110  	14   	66   	0    	113  	99   	
 	Max Hourly	11   	2    	17   	11   	12   	17   	19   	14   	34   	0    	22   	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.160	0.150	0.150	0.150	0.160	0.150	0.150	0.180	0.160	0.170	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2917 	3444 	3365 	5875 	5784 	5447 	5033 	5685 	4764 	5197 	4233 	3972 	

 	Direct Max 	8380 	7969 	9784 	8782 	8141 	8441 	7540 	7971 	8664 	7320 	7154 	6887 	
 	    Day    	  18 	  14 	  12 	  28 	  17 	  11 	  25 	   5 	  30 	   7 	   2 	   2 	

 	Diffuse Avg	1133 	1256 	1764 	1995 	2308 	2638 	2589 	2171 	2027 	1480 	1112 	971  	

 	Global Avg 	2480 	3053 	3786 	5945 	6581 	6815 	6428 	6306 	5196 	4372 	3107 	2622 	
   - Maximum Direct Normal Solar of  9784 Wh/m² on Mar 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    2	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   28	   83	   67	   36	   37	   11	    0	    0	    0	
 	 6:01- 7:00	   13	   18	   86	  336	  184	  173	  134	  186	  140	  136	   36	   12	
 	 7:01- 8:00	  124	  103	  197	  450	  330	  243	  303	  314	  266	  403	  332	  282	
 	 8:01- 9:00	  240	  181	  260	  544	  481	  381	  383	  427	  379	  518	  398	  381	
 	 9:01-10:00	  301	  204	  328	  585	  550	  527	  516	  532	  469	  582	  491	  446	
 	10:01-11:00	  355	  351	  302	  599	  566	  546	  591	  639	  518	  570	  541	  457	
 	11:01-12:00	  442	  408	  347	  556	  571	  586	  527	  690	  565	  600	  561	  523	
 	12:01-13:00	  371	  420	  389	  551	  638	  590	  537	  624	  577	  608	  535	  516	
 	13:01-14:00	  388	  548	  387	  576	  588	  638	  534	  606	  564	  605	  483	  500	
 	14:01-15:00	  351	  446	  373	  539	  596	  576	  494	  598	  529	  540	  442	  440	
 	15:01-16:00	  230	  390	  334	  506	  544	  497	  411	  452	  451	  434	  337	  332	
 	16:01-17:00	  101	  326	  279	  381	  406	  365	  348	  396	  242	  200	   77	   82	
 	17:01-18:00	    2	   50	   80	  223	  230	  217	  200	  175	   52	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	   37	   17	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  11*	  13 	  14 	  11*	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    4	   43	   48	   43	   24	    8	    0	    0	    0	
 	 6:01- 7:00	    1	    7	   31	  106	  110	  124	  115	   86	   64	   61	    1	    0	
 	 7:01- 8:00	   41	   47	   82	  153	  162	  201	  176	  160	  132	  116	   83	   56	
 	 8:01- 9:00	   87	  100	  139	  165	  214	  235	  235	  200	  203	  144	  110	   93	
 	 9:01-10:00	  128	  140	  172	  203	  232	  286	  251	  239	  231	  174	  134	  132	
 	10:01-11:00	  167	  176	  239	  223	  257	  286	  267	  220	  255	  190	  151	  143	
 	11:01-12:00	  168	  167	  250	  236	  265	  289	  255	  225	  238	  191	  156	  139	
 	12:01-13:00	  173	  190	  232	  235	  240	  266	  272	  241	  241	  190	  153	  130	
 	13:01-14:00	  162	  151	  222	  210	  236	  239	  269	  236	  227	  157	  152	  125	
 	14:01-15:00	  104	  137	  177	  172	  201	  228	  249	  202	  188	  130	  107	   95	
 	15:01-16:00	   78	   93	  128	  149	  161	  194	  207	  167	  131	   89	   59	   56	
 	16:01-17:00	   24	   45	   73	   99	  116	  140	  147	  109	   88	   38	    6	    3	
 	17:01-18:00	    0	    4	   20	   42	   63	   81	   84	   58	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   19	   19	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    5	   55	   60	   48	   28	    9	    0	    0	    0	
 	 6:01- 7:00	    1	    8	   42	  196	  175	  188	  161	  140	   95	   82	    2	    0	
 	 7:01- 8:00	   58	   66	  147	  364	  344	  338	  337	  313	  244	  252	  164	  101	
 	 8:01- 9:00	  164	  170	  275	  517	  560	  513	  504	  483	  431	  408	  271	  215	
 	 9:01-10:00	  266	  247	  389	  665	  699	  739	  684	  666	  578	  545	  393	  332	
 	10:01-11:00	  364	  403	  471	  750	  787	  803	  819	  794	  686	  598	  477	  386	
 	11:01-12:00	  433	  451	  534	  746	  819	  865	  769	  874	  727	  637	  509	  434	
 	12:01-13:00	  394	  482	  547	  732	  845	  837	  790	  818	  726	  625	  471	  411	
 	13:01-14:00	  369	  501	  510	  689	  752	  814	  749	  755	  659	  536	  400	  362	
 	14:01-15:00	  253	  373	  411	  553	  653	  682	  639	  645	  524	  397	  278	  252	
 	15:01-16:00	  142	  238	  283	  425	  487	  510	  468	  430	  341	  228	  134	  122	
 	16:01-17:00	   35	  106	  148	  232	  284	  306	  304	  264	  152	   64	    8	    5	
 	17:01-18:00	    0	    7	   26	   73	  111	  136	  135	   91	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	   22	   20	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  11*	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   68	   64	   22	   46	   60	   58	   44	   45	   29	   34	   32	
 	 1:01- 2:00	   72	   71	   60	   22	   47	   70	   66	   40	   46	   27	   41	   33	
 	 2:01- 3:00	   65	   73	   67	   24	   56	   73	   68	   54	   51	   29	   48	   32	
 	 3:01- 4:00	   68	   76	   66	   18	   61	   75	   71	   58	   55	   26	   39	   37	
 	 4:01- 5:00	   69	   86	   67	   15	   68	   70	   76	   63	   61	   28	   43	   35	
 	 5:01- 6:00	   71	   83	   72	   17	   69	   75	   78	   60	   65	   32	   44	   36	
 	 6:01- 7:00	   71	   84	   72	   13	   66	   74	   72	   63	   61	   24	   49	   33	
 	 7:01- 8:00	   71	   83	   73	   20	   51	   71	   62	   53	   60	   27	   44	   33	
 	 8:01- 9:00	   71	   78	   71	   26	   49	   61	   58	   55	   60	   27	   42	   40	
 	 9:01-10:00	   67	   79	   66	   22	   45	   49	   46	   46	   51	   26	   39	   43	
 	10:01-11:00	   65	   68	   75	   28	   42	   46	   39	   35	   50	   31	   42	   39	
 	11:01-12:00	   59	   60	   70	   28	   40	   41	   43	   29	   44	   31	   35	   35	
 	12:01-13:00	   62	   60	   66	   35	   30	   40	   40	   31	   43	   33	   35	   34	
 	13:01-14:00	   58	   50	   64	   28	   38	   30	   43	   34	   41	   34	   38	   35	
 	14:01-15:00	   58	   56	   67	   25	   30	   37	   41	   32	   40	   27	   33	   35	
 	15:01-16:00	   64	   54	   64	   37	   28	   34	   49	   37	   32	   26	   35	   35	
 	16:01-17:00	   67	   48	   62	   23	   30	   43	   45	   30	   39	   15	   33	   31	
 	17:01-18:00	   68	   50	   59	   24	   24	   41	   41	   33	   34	   17	   32	   31	
 	18:01-19:00	   69	   55	   58	   23	   32	   42	   51	   31	   36	   18	   33	   31	
 	19:01-20:00	   66	   62	   63	   24	   35	   49	   52	   33	   39	   22	   37	   24	
 	20:01-21:00	   70	   56	   64	   23	   38	   48	   46	   38	   46	   25	   34	   29	
 	21:01-22:00	   70	   52	   59	   23	   35	   56	   51	   40	   43	   22	   39	   29	
 	22:01-23:00	   70	   52	   56	   24	   35	   54	   55	   37	   43	   27	   44	   32	
 	23:01-24:00	   70	   62	   63	   24	   41	   60	   59	   35	   45	   26	   33	   37	
 	 Max Hour  	   2 	   5 	  11 	  16 	   6 	   4 	   6 	   5 	   6 	  14 	   7 	  10 	
 	 Min Hour  	  14 	  17 	  23 	   7 	  18 	  14 	  11 	  12 	  16 	  17 	  18 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   60	   59	   20	   41	   49	   50	   36	   36	   26	   33	   32	
 	 1:01- 2:00	   68	   69	   53	   22	   42	   60	   57	   33	   36	   25	   40	   32	
 	 2:01- 3:00	   61	   70	   61	   21	   52	   63	   58	   45	   44	   28	   47	   31	
 	 3:01- 4:00	   65	   74	   63	   18	   57	   64	   61	   50	   46	   26	   38	   37	
 	 4:01- 5:00	   65	   84	   65	   14	   64	   62	   65	   54	   53	   27	   41	   35	
 	 5:01- 6:00	   67	   81	   70	   17	   63	   64	   69	   50	   58	   30	   43	   35	
 	 6:01- 7:00	   65	   82	   70	   13	   62	   61	   63	   51	   54	   24	   48	   33	
 	 7:01- 8:00	   67	   80	   71	   18	   47	   59	   53	   44	   48	   25	   42	   33	
 	 8:01- 9:00	   67	   75	   66	   23	   40	   51	   49	   40	   46	   25	   41	   39	
 	 9:01-10:00	   63	   75	   61	   20	   38	   39	   37	   35	   41	   24	   39	   42	
 	10:01-11:00	   62	   62	   69	   25	   36	   35	   33	   26	   38	   26	   41	   39	
 	11:01-12:00	   55	   53	   63	   23	   35	   31	   36	   22	   33	   27	   35	   35	
 	12:01-13:00	   60	   52	   57	   29	   28	   31	   34	   25	   32	   30	   34	   33	
 	13:01-14:00	   55	   43	   55	   24	   33	   25	   36	   27	   29	   31	   36	   33	
 	14:01-15:00	   55	   49	   56	   22	   27	   28	   33	   24	   28	   24	   31	   33	
 	15:01-16:00	   63	   48	   56	   30	   25	   28	   41	   31	   26	   23	   33	   33	
 	16:01-17:00	   66	   41	   55	   22	   28	   36	   36	   25	   30	   14	   31	   29	
 	17:01-18:00	   62	   42	   52	   20	   22	   32	   33	   25	   27	   17	   31	   29	
 	18:01-19:00	   66	   48	   50	   21	   29	   33	   43	   23	   27	   18	   29	   30	
 	19:01-20:00	   65	   53	   57	   22	   32	   40	   44	   27	   30	   22	   32	   24	
 	20:01-21:00	   65	   49	   55	   22	   35	   37	   36	   31	   34	   24	   31	   28	
 	21:01-22:00	   66	   44	   53	   22	   32	   46	   42	   32	   33	   21	   36	   28	
 	22:01-23:00	   65	   47	   47	   21	   33	   44	   46	   30	   33	   26	   39	   31	
 	23:01-24:00	   66	   58	   55	   21	   37	   50	   50	   27	   35	   25	   31	   34	
 	 Max Hour  	   2 	   5 	   8 	  16 	   5 	   4 	   6 	   5 	   6 	  14 	   7 	  10 	
 	 Min Hour  	  14 	  17 	  23 	   7 	  18 	  14 	  18 	  12 	  16 	  17 	  19 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	  8.6	  7.9	  8.5	 12.4	 16.7	 20.8	 23.7	 24.6	 23.2	 19.8	 15.7	
 	   2.0 m  	 14.1	 11.4	 10.1	 10.1	 12.1	 15.1	 18.2	 20.9	 22.3	 22.1	 20.2	 17.3	
 	   4.0 m  	 15.7	 13.7	 12.4	 12.0	 12.7	 14.5	 16.6	 18.7	 20.1	 20.4	 19.6	 17.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  157	  107	   66	    3	    0	    0	    0	    0	    0	    8	   24	   60	
 	HDD base 18C	  388	  254	  235	   57	   13	    0	    0	    0	    2	   67	  146	  272	

 	CDD base 10C	   18	   80	   80	  216	  304	  414	  422	  432	  350	  224	  129	   37	
 	CDD base 18C	    0	    3	    0	   30	   70	  174	  174	  184	  112	   36	   10	    0	

 	CDH base 20C	    2	  121	   57	  797	 1314	 2748	 2726	 2977	 1764	  741	  274	    2	
 	CDH base 23C	    0	   25	    3	  280	  506	 1162	 1070	 1358	  685	  228	   68	    0	
 	CDH base 27C	    0	    0	    0	   15	   40	  226	  168	  289	   84	    8	    0	    0	

    - 2705 annual (wthr file) cooling degree-days (10°C baseline)
    -  426 annual (wthr file) heating degree-days (10°C baseline)

    -  793 annual (wthr file) cooling degree-days (18°C baseline)
    - 1433 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  31.60°C, Deviation=| 7.127|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  23.78°C, Deviation=| 0.038|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -13.40°C, Deviation=|13.973|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   7.88°C, Deviation=| 0.211|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.37°C, Deviation=| 0.798|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.77°C, Deviation=| 0.276|°C
