 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IA_Newton.Muni.AP.725464_TMY3
 Location -- Newton Muni IA USA  
      {N 41° 40'} {W  93°  1'} {GMT -6.0 Hours}
 Elevation --   290m above sea level
 Standard Pressure at Elevation --  97889Pa
 Data Source -- TMY3

 WMO Station 725464

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	-30.1	-28.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.5	 32.3	 32.0	 25.6	 25.1	 24.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.3	 13.8	 14.9	 14.9	 15.9	 10.8	  9.4	  9.3	 10.8	 10.8	 15.4	  9.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.6	 23.0	 27.0	 31.6	 35.5	 32.0	 33.0	 36.0	 27.0	 23.0	  6.0	
 	 Day:Hour	 8:15	24:15	24:13	24:15	17:16	29:15	 2:15	 3:15	 2:16	16:12	20:14	22:14	

 	Minimum 	-16.0	-32.3	 -8.0	  2.0	  1.6	  7.2	 11.0	  7.0	  2.0	  2.0	-10.0	-24.0	
 	 Day:Hour	 1:03	 3:05	12:06	 4:06	13:05	 4:05	22:06	18:04	21:06	22:05	24:05	 7:07	

 	Daily Avg	-2.8 	-3.8 	6.1  	12.0 	14.4 	21.5 	22.6 	21.4 	19.1 	13.7 	3.1  	-5.8 	

   - Maximum Dry Bulb temperature of  36.0°C on Sep  2
   - Minimum Dry Bulb temperature of -32.3°C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    2	    3	    8	     	     	     	
 	Max <=  0	   13	   11	     	     	     	     	     	     	     	     	    2	   18	
 	Min <=  0	   30	   21	   17	     	     	     	     	     	     	     	   20	   31	
 	Min <=-18	     	    4	     	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	5.5  	20.6 	19.0 	22.7 	25.5 	25.8 	26.0 	26.7 	20.0 	8.0  	2.0  	
 	 Day:Hour	27:04	23:03	26:11	25:19	17:13	29:18	 9:12	 3:16	 3:18	16:24	17:22	23:18	

 	Minimum 	-20.0	-37.8	-10.0	-2.0 	-7.3 	5.5  	8.0  	3.0  	-1.0 	-2.0 	-15.7	-26.0	
 	 Day:Hour	 7:07	 2:09	11:09	17:12	 1:16	 4:05	16:04	18:04	12:15	 1:15	 8:06	 7:07	

 	Daily Avg	-6.2 	-8.1 	3.2  	6.6  	10.1 	16.9 	17.9 	16.0 	11.5 	8.4  	-2.9 	-7.7 	

   - Maximum Dew Point temperature of  26.7°C on Sep  3
   - Minimum Dew Point temperature of -37.8°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.2	 -4.8	  4.2	  9.6	 12.2	 18.5	 19.4	 18.0	 15.8	 11.6	  1.2	 -6.4	
 	 1:01- 2:00	 -4.4	 -5.1	  4.0	  9.1	 11.7	 18.0	 19.3	 17.9	 15.3	 11.2	  0.9	 -6.7	
 	 2:01- 3:00	 -4.7	 -5.5	  3.7	  8.9	 11.5	 17.8	 18.5	 17.5	 14.9	 10.8	  1.0	 -6.9	
 	 3:01- 4:00	 -4.8	 -5.7	  3.8	  8.3	 11.0	 17.5	 18.3	 17.1	 14.6	 10.4	  0.9	 -7.2	
 	 4:01- 5:00	 -4.8	 -6.1	  3.6	  7.9	 10.8	 17.3	 18.2	 16.9	 14.3	 10.3	  0.8	 -7.3	
 	 5:01- 6:00	 -4.8	 -6.2	  3.2	  8.1	 11.3	 18.1	 18.7	 16.9	 13.6	 10.3	  0.8	 -7.4	
 	 6:01- 7:00	 -5.0	 -6.2	  3.1	  9.1	 12.3	 19.2	 20.0	 18.4	 14.4	 10.4	  0.7	 -7.5	
 	 7:01- 8:00	 -5.1	 -5.7	  4.1	 10.7	 13.3	 20.5	 21.4	 20.2	 16.4	 11.6	  1.4	 -7.7	
 	 8:01- 9:00	 -4.4	 -5.0	  5.4	 12.0	 14.3	 21.9	 22.7	 21.8	 19.0	 13.3	  2.6	 -7.0	
 	 9:01-10:00	 -3.3	 -4.1	  6.5	 13.1	 15.3	 23.2	 23.8	 23.3	 21.2	 14.7	  3.7	 -6.3	
 	10:01-11:00	 -2.4	 -3.2	  7.7	 13.9	 15.8	 23.9	 24.7	 24.6	 22.9	 15.8	  4.9	 -5.4	
 	11:01-12:00	 -1.2	 -2.5	  8.6	 14.9	 16.3	 24.5	 25.7	 25.4	 24.2	 16.9	  5.8	 -4.8	
 	12:01-13:00	 -0.6	 -1.8	  9.1	 15.5	 17.1	 25.0	 26.0	 25.7	 25.2	 17.7	  6.5	 -4.2	
 	13:01-14:00	 -0.0	 -1.1	  9.8	 16.0	 17.4	 25.3	 26.5	 26.1	 25.5	 18.1	  6.8	 -3.7	
 	14:01-15:00	  0.4	 -0.7	  9.8	 15.9	 17.8	 25.3	 27.0	 26.4	 25.7	 18.4	  6.9	 -3.8	
 	15:01-16:00	  0.1	 -0.7	  9.8	 15.8	 17.7	 25.3	 27.2	 26.1	 25.2	 18.3	  6.3	 -4.0	
 	16:01-17:00	 -0.5	 -1.0	  8.9	 15.2	 17.5	 24.9	 26.8	 25.6	 24.5	 17.2	  4.9	 -4.6	
 	17:01-18:00	 -1.3	 -2.3	  8.0	 14.5	 16.9	 24.2	 26.3	 24.4	 22.6	 15.3	  4.1	 -5.0	
 	18:01-19:00	 -1.6	 -2.7	  6.7	 13.7	 16.0	 23.0	 25.0	 22.3	 19.9	 14.1	  3.4	 -5.3	
 	19:01-20:00	 -2.1	 -3.4	  6.0	 12.4	 15.1	 21.8	 23.0	 20.9	 18.3	 13.4	  3.0	 -5.5	
 	20:01-21:00	 -2.4	 -3.7	  5.6	 11.7	 14.2	 20.9	 21.7	 20.2	 17.2	 12.9	  2.6	 -5.6	
 	21:01-22:00	 -2.7	 -4.1	  5.2	 11.3	 13.8	 20.1	 21.1	 19.8	 16.8	 12.5	  2.2	 -5.7	
 	22:01-23:00	 -3.3	 -4.3	  4.9	 10.7	 13.4	 19.8	 20.4	 19.2	 16.3	 12.1	  1.9	 -6.0	
 	23:01-24:00	 -3.6	 -4.2	  4.6	 10.3	 12.7	 19.1	 19.9	 18.5	 15.8	 11.5	  1.5	 -6.2	
 	 Max Hour  	  15 	  16 	  16 	  14 	  15 	  14 	  16 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   6 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.2	 -8.6	  2.6	  5.8	  9.2	 15.7	 16.0	 14.0	 10.8	  7.9	 -3.4	 -8.0	
 	 1:01- 2:00	 -7.3	 -8.7	  2.4	  5.8	  9.1	 15.4	 15.7	 13.6	 10.9	  7.5	 -3.6	 -8.3	
 	 2:01- 3:00	 -7.4	 -9.1	  2.3	  5.6	  8.8	 15.3	 15.0	 13.2	 10.6	  7.1	 -3.8	 -8.6	
 	 3:01- 4:00	 -7.4	 -9.3	  2.2	  5.4	  8.5	 15.1	 14.8	 12.8	 10.6	  7.1	 -4.0	 -8.8	
 	 4:01- 5:00	 -7.3	 -9.7	  1.9	  5.5	  8.5	 15.0	 14.8	 12.8	 10.3	  7.1	 -4.0	 -8.9	
 	 5:01- 6:00	 -7.4	 -9.7	  1.7	  5.7	  8.8	 15.4	 15.3	 12.8	  9.9	  7.1	 -4.2	 -9.0	
 	 6:01- 7:00	 -7.5	 -9.7	  1.5	  6.4	  9.3	 16.2	 16.5	 14.3	 10.4	  7.2	 -4.2	 -9.2	
 	 7:01- 8:00	 -7.5	 -9.3	  2.2	  6.9	  9.5	 16.9	 17.8	 15.7	 11.5	  8.2	 -3.6	 -9.2	
 	 8:01- 9:00	 -6.9	 -8.9	  2.9	  7.0	  9.9	 17.4	 18.4	 16.9	 12.0	  9.0	 -2.7	 -8.6	
 	 9:01-10:00	 -6.3	 -8.4	  3.2	  6.9	 10.5	 17.7	 19.0	 17.5	 12.1	  9.0	 -2.2	 -8.1	
 	10:01-11:00	 -5.9	 -7.7	  3.5	  6.9	 10.7	 17.8	 19.1	 17.8	 12.2	  9.1	 -2.1	 -7.4	
 	11:01-12:00	 -5.4	 -7.2	  3.7	  7.0	 11.1	 17.9	 19.3	 18.0	 12.2	  9.2	 -2.1	 -7.0	
 	12:01-13:00	 -5.1	 -7.0	  3.7	  7.2	 11.4	 17.9	 19.6	 18.1	 12.2	  9.5	 -2.0	 -6.6	
 	13:01-14:00	 -4.9	 -6.8	  3.9	  7.1	 11.2	 17.8	 19.9	 18.3	 12.2	  9.5	 -1.9	 -6.5	
 	14:01-15:00	 -4.8	 -6.6	  4.2	  7.0	 11.2	 17.9	 20.0	 18.5	 12.0	  9.2	 -2.1	 -6.4	
 	15:01-16:00	 -4.7	 -6.5	  4.3	  6.9	 11.0	 18.0	 19.8	 18.4	 12.1	  9.3	 -2.1	 -6.6	
 	16:01-17:00	 -4.8	 -6.8	  4.4	  7.0	 11.0	 18.0	 19.9	 18.3	 12.1	  9.3	 -2.4	 -6.8	
 	17:01-18:00	 -5.1	 -7.2	  4.1	  7.2	 10.8	 17.9	 19.8	 18.1	 12.4	  8.9	 -2.5	 -7.0	
 	18:01-19:00	 -5.4	 -7.4	  4.0	  7.3	 10.9	 17.8	 19.8	 17.3	 11.9	  8.8	 -2.5	 -7.1	
 	19:01-20:00	 -5.3	 -7.7	  3.8	  7.1	 10.6	 17.4	 18.9	 16.3	 11.7	  8.8	 -2.8	 -7.3	
 	20:01-21:00	 -5.6	 -8.0	  3.5	  7.1	 10.6	 17.1	 18.1	 15.8	 11.5	  8.6	 -2.9	 -7.2	
 	21:01-22:00	 -6.1	 -8.1	  3.2	  6.7	 10.2	 16.7	 17.6	 15.5	 11.5	  8.5	 -3.0	 -7.3	
 	22:01-23:00	 -6.5	 -8.2	  3.2	  6.4	  9.8	 16.3	 17.0	 14.9	 11.1	  7.9	 -3.1	 -7.6	
 	23:01-24:00	 -6.8	 -8.1	  3.1	  6.4	  9.8	 16.0	 16.6	 14.4	 10.9	  7.7	 -3.3	 -7.9	
 	 Max Hour  	  16 	  16 	  17 	  19 	  13 	  16 	  15 	  15 	  18 	  13 	  14 	  15 	
 	 Min Hour  	   8 	   5 	   7 	   4 	   4 	   5 	   4 	   6 	   6 	   5 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	100  	95   	99   	94   	89   	100  	100  	89   	82   	100  	
 	 Day:Hour 	17:01	22:20	 9:21	13:12	10:05	 1:05	 5:08	28:20	 3:20	17:09	22:19	11:14	

 	Minimum  	25   	34   	36   	21   	16   	34   	43   	48   	17   	27   	25   	53   	
 	 Day:Hour 	11:15	24:15	12:14	24:12	 1:16	14:17	15:16	 8:13	12:15	 1:15	30:15	17:13	

 	Daily Avg	77   	71   	82   	73   	77   	76   	76   	72   	64   	72   	64   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   73	   90	   78	   83	   84	   81	   77	   73	   78	   70	   88	
 	 1:01- 2:00	   80	   74	   89	   81	   84	   85	   80	   76	   76	   78	   70	   87	
 	 2:01- 3:00	   81	   74	   90	   81	   84	   86	   80	   76	   76	   78	   69	   87	
 	 3:01- 4:00	   81	   74	   89	   82	   85	   86	   80	   76	   78	   80	   68	   87	
 	 4:01- 5:00	   81	   74	   89	   85	   86	   86	   81	   77	   78	   81	   68	   87	
 	 5:01- 6:00	   81	   75	   90	   85	   85	   85	   80	   77	   79	   81	   68	   87	
 	 6:01- 7:00	   82	   74	   89	   84	   82	   83	   80	   77	   78	   80	   68	   87	
 	 7:01- 8:00	   82	   75	   87	   79	   78	   81	   80	   76	   74	   79	   67	   87	
 	 8:01- 9:00	   81	   73	   84	   74	   76	   77	   77	   74	   65	   76	   67	   87	
 	 9:01-10:00	   79	   71	   80	   70	   74	   72	   75	   70	   58	   70	   65	   86	
 	10:01-11:00	   76	   70	   75	   67	   74	   70	   72	   66	   53	   66	   60	   85	
 	11:01-12:00	   73	   69	   73	   65	   74	   68	   69	   64	   49	   62	   57	   83	
 	12:01-13:00	   72	   67	   71	   62	   72	   66	   69	   64	   47	   61	   55	   82	
 	13:01-14:00	   71	   64	   69	   61	   70	   65	   68	   63	   47	   59	   55	   80	
 	14:01-15:00	   70	   63	   70	   60	   69	   66	   67	   62	   46	   58	   54	   81	
 	15:01-16:00	   72	   63	   70	   60	   69	   66	   65	   63	   48	   58	   55	   81	
 	16:01-17:00	   74	   64	   74	   63	   69	   67	   67	   64	   49	   62	   59	   84	
 	17:01-18:00	   76	   68	   78	   66	   70	   69	   69	   68	   55	   67	   61	   84	
 	18:01-19:00	   76	   69	   83	   68	   74	   74	   74	   73	   61	   71	   64	   86	
 	19:01-20:00	   79	   71	   85	   72	   77	   77	   78	   75	   67	   74	   65	   86	
 	20:01-21:00	   79	   71	   86	   75	   80	   79	   80	   76	   70	   75	   66	   87	
 	21:01-22:00	   77	   72	   87	   75	   80	   81	   81	   76	   72	   77	   67	   87	
 	22:01-23:00	   78	   73	   89	   76	   80	   81	   81	   77	   73	   76	   68	   88	
 	23:01-24:00	   78	   73	   89	   78	   83	   83	   82	   77	   74	   78	   68	   87	
 	 Max Hour  	   8 	   6 	   3 	   5 	   5 	   5 	  24 	   1 	   6 	   6 	   2 	   1 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  16 	  14 	  16 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.9	  1.0	  1.4	  2.1	  2.4	  2.2	  1.6	  1.2	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -50	  -23	   -7	   -3	    5	     	    8	   -1	    0	  -26	  -29	
 	 Day:Hour	 1:09	 2:06	11:09	 1:09	27:03	 4:03	     	18:04	21:04	18:08	24:05	 6:24	

 	Average WC	  -12	  -12	   -4	    1	    4	    7	     	    9	    5	    6	   -4	  -12	
 	Avg Del WC	    9	    8	    7	    5	    3	    2	     	   -1	    3	    2	    6	    6	
 	 # Hours WC	  599	  631	  507	  238	  132	    5	     	    3	   58	  153	  619	  688	

 	Maximum HI	     	     	     	     	   36	   43	   39	   42	   45	   28	     	     	
 	 Day:Hour	     	     	     	     	17:16	29:15	 8:13	 3:17	 2:16	16:12	     	     	

 	Average HI	     	     	     	     	   33	   32	   31	   32	   34	   28	     	     	
 	Avg Del HI	     	     	     	     	    3	    3	    3	    3	    4	    1	     	     	
 	 # Hours HI	     	     	     	     	   30	  109	  144	  110	   74	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   12	   17	   25	   13	   20	   31	   24	   22	   16	   14	   17	
 	NorthEast	    8	    4	    3	    9	   12	   11	    8	   12	    6	    3	    9	    3	
 	East     	   18	    6	    5	   15	   24	    6	   12	   16	    7	    9	    7	    8	
 	SouthEast	   10	    9	    9	   10	   15	    7	   12	   13	    9	   17	    8	    7	
 	South    	    8	   15	   20	   15	   13	   22	   18	   14	   30	   25	   15	    7	
 	SouthWest	    3	   10	   12	    5	    7	    7	    7	    7	   13	    8	   12	   12	
 	West     	   11	   16	   13	    9	    7	   13	    6	    7	    7	   10	   13	   22	
 	NorthWest	   17	   28	   20	   11	    8	   13	    7	    7	    7	   13	   20	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	13.8 	14.9 	14.9 	15.9 	10.8 	9.4  	9.3  	10.8 	10.8 	15.4 	9.3  	
 	 Day:Hour 	 3:05	10:17	 7:13	12:12	23:05	 2:17	16:14	12:06	18:15	 4:17	12:12	30:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:01	 1:17	 3:02	 2:11	12:09	 4:19	 2:22	12:24	 1:17	 7:22	 4:02	 2:06	

 	Daily Avg	4.6  	4.9  	5.3  	4.7  	4.7  	3.5  	3.2  	3.0  	3.9  	3.9  	4.4  	3.7  	

   - Maximum Wind Speed of  15.9 m/s on May 23
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.6	  4.3	  4.2	  4.2	  2.6	  2.5	  2.8	  3.4	  3.6	  3.6	  4.0	
 	 1:01- 2:00	  4.1	  4.5	  4.2	  4.6	  4.5	  2.7	  3.0	  3.0	  3.3	  3.2	  3.5	  3.9	
 	 2:01- 3:00	  4.3	  4.3	  4.0	  4.2	  4.0	  2.8	  2.7	  3.1	  3.2	  3.3	  3.6	  4.0	
 	 3:01- 4:00	  4.2	  4.0	  4.5	  4.2	  3.6	  2.8	  2.8	  2.5	  3.0	  3.1	  3.5	  3.6	
 	 4:01- 5:00	  4.2	  4.1	  4.4	  4.0	  4.3	  2.9	  2.8	  2.5	  3.3	  3.1	  3.9	  3.4	
 	 5:01- 6:00	  4.5	  4.1	  4.3	  3.8	  4.2	  3.1	  2.6	  2.6	  3.3	  3.1	  4.3	  3.5	
 	 6:01- 7:00	  4.5	  4.2	  4.6	  4.1	  4.4	  3.4	  2.7	  2.6	  3.1	  3.6	  4.3	  3.4	
 	 7:01- 8:00	  4.1	  4.5	  5.3	  4.6	  4.6	  3.7	  3.2	  2.9	  4.1	  3.8	  4.5	  3.2	
 	 8:01- 9:00	  4.6	  5.1	  6.2	  5.1	  4.8	  4.3	  3.5	  3.3	  4.1	  4.4	  5.3	  3.3	
 	 9:01-10:00	  4.7	  5.6	  6.2	  5.4	  5.2	  4.4	  3.4	  3.7	  4.8	  4.8	  5.7	  3.9	
 	10:01-11:00	  4.9	  5.5	  6.4	  5.4	  5.2	  4.3	  3.7	  3.6	  4.7	  4.8	  6.0	  3.6	
 	11:01-12:00	  5.0	  5.9	  6.4	  5.2	  5.5	  4.2	  3.9	  3.6	  5.0	  4.7	  5.7	  3.7	
 	12:01-13:00	  5.1	  6.0	  6.7	  5.7	  5.5	  4.9	  3.9	  3.6	  4.9	  4.9	  5.5	  3.7	
 	13:01-14:00	  5.2	  6.1	  6.6	  5.7	  5.8	  4.4	  3.9	  3.5	  5.0	  5.1	  5.6	  3.9	
 	14:01-15:00	  5.1	  5.9	  6.8	  5.2	  5.8	  4.3	  4.0	  3.4	  5.6	  4.7	  5.4	  3.7	
 	15:01-16:00	  5.3	  5.5	  6.5	  5.6	  5.7	  4.5	  4.2	  3.2	  5.0	  4.6	  4.7	  3.9	
 	16:01-17:00	  4.8	  5.1	  5.9	  5.3	  5.7	  4.3	  3.7	  3.3	  4.2	  4.1	  4.1	  3.5	
 	17:01-18:00	  5.1	  4.5	  5.1	  4.7	  5.5	  4.0	  3.5	  3.0	  4.0	  3.5	  4.2	  3.5	
 	18:01-19:00	  4.7	  4.5	  4.8	  4.2	  4.5	  3.1	  2.7	  2.5	  3.5	  3.6	  4.3	  3.6	
 	19:01-20:00	  4.6	  4.6	  5.0	  4.0	  4.0	  2.7	  2.7	  2.4	  3.4	  3.7	  4.1	  3.7	
 	20:01-21:00	  4.7	  4.7	  4.7	  4.0	  4.1	  3.0	  2.6	  2.6	  3.2	  3.4	  3.8	  3.8	
 	21:01-22:00	  4.5	  4.9	  4.6	  4.2	  4.1	  3.0	  2.5	  2.6	  3.2	  3.8	  4.0	  3.9	
 	22:01-23:00	  4.2	  4.6	  4.4	  4.3	  4.1	  2.9	  2.7	  2.6	  3.3	  3.7	  3.6	  3.9	
 	23:01-24:00	  4.1	  4.9	  4.4	  4.4	  4.2	  2.5	  2.6	  2.8	  3.4	  3.6	  3.8	  3.9	
 	 Max Hour  	  16 	  14 	  15 	  14 	  15 	  13 	  16 	  10 	  15 	  14 	  11 	   1 	
 	 Min Hour  	   1 	   4 	   3 	   6 	   4 	  24 	   1 	  20 	   4 	   5 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  226	  222	  179	  169	  189	  169	  183	  196	  193	  194	  212	
 	 1:01- 2:00	  168	  209	  206	  197	  150	  179	  180	  183	  190	  204	  192	  204	
 	 2:01- 3:00	  181	  203	  221	  210	  152	  173	  172	  175	  185	  193	  224	  216	
 	 3:01- 4:00	  167	  207	  236	  194	  149	  200	  188	  155	  191	  216	  202	  228	
 	 4:01- 5:00	  157	  211	  204	  190	  153	  206	  183	  196	  174	  206	  231	  234	
 	 5:01- 6:00	  142	  211	  207	  174	  161	  175	  225	  225	  186	  196	  216	  236	
 	 6:01- 7:00	  166	  227	  217	  208	  159	  192	  194	  195	  206	  216	  215	  219	
 	 7:01- 8:00	  160	  223	  201	  185	  162	  178	  168	  182	  205	  200	  200	  207	
 	 8:01- 9:00	  143	  231	  205	  200	  135	  189	  177	  192	  209	  218	  208	  235	
 	 9:01-10:00	  192	  243	  227	  196	  145	  199	  172	  181	  210	  193	  217	  239	
 	10:01-11:00	  153	  224	  217	  185	  160	  199	  171	  174	  181	  197	  232	  234	
 	11:01-12:00	  178	  233	  211	  182	  165	  198	  161	  202	  188	  189	  223	  219	
 	12:01-13:00	  160	  243	  228	  157	  164	  225	  202	  163	  205	  202	  229	  222	
 	13:01-14:00	  179	  240	  231	  143	  166	  210	  183	  183	  222	  210	  229	  217	
 	14:01-15:00	  180	  243	  232	  171	  161	  193	  209	  168	  185	  220	  221	  204	
 	15:01-16:00	  179	  228	  231	  170	  159	  186	  188	  154	  206	  197	  198	  202	
 	16:01-17:00	  185	  227	  235	  164	  166	  199	  201	  173	  182	  182	  205	  196	
 	17:01-18:00	  185	  223	  243	  156	  170	  189	  185	  190	  215	  183	  203	  190	
 	18:01-19:00	  168	  199	  238	  179	  141	  169	  212	  185	  201	  168	  187	  183	
 	19:01-20:00	  149	  213	  243	  182	  146	  156	  177	  204	  178	  170	  201	  194	
 	20:01-21:00	  140	  207	  225	  178	  135	  165	  184	  156	  180	  195	  202	  198	
 	21:01-22:00	  143	  208	  239	  187	  140	  166	  154	  165	  209	  172	  190	  202	
 	22:01-23:00	  153	  200	  222	  192	  151	  202	  195	  180	  203	  179	  195	  227	
 	23:01-24:00	  143	  226	  225	  192	  131	  192	  179	  165	  190	  192	  217	  219	
 	 Max Hour  	  10 	  13 	  18 	   3 	  18 	  13 	   6 	   6 	  14 	  15 	  11 	  10 	
 	 Min Hour  	  21 	  19 	   8 	  14 	  24 	  20 	  22 	  16 	   5 	  19 	  19 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	34   	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	0    	0    	5    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.190	0.180	0.170	0.180	0.180	0.190	0.190	0.200	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1867 	2010 	3876 	3763 	2673 	3637 	4279 	4674 	4940 	3080 	2570 	1295 	

 	Direct Max 	6686 	6773 	8835 	9404 	10859	9718 	9390 	8925 	8512 	7477 	6087 	4710 	
 	    Day    	  25 	  24 	  31 	  23 	  30 	  27 	  14 	   7 	   5 	   1 	  19 	  24 	

 	Diffuse Avg	859  	1146 	1497 	1955 	2319 	2632 	2429 	2329 	1591 	1238 	873  	767  	

 	Global Avg 	1442 	1968 	3591 	4262 	4163 	5196 	5393 	5330 	4477 	2667 	1813 	1122 	
   - Maximum Direct Normal Solar of 10859 Wh/m² on May 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   42	   52	   27	   19	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   18	  203	  132	  165	  149	  180	   68	   31	    0	    0	
 	 7:01- 8:00	    7	   78	  264	  304	  167	  202	  212	  338	  341	  205	   24	   13	
 	 8:01- 9:00	  222	  201	  346	  309	  215	  261	  267	  367	  407	  344	  238	  195	
 	 9:01-10:00	  210	  185	  414	  372	  246	  286	  273	  418	  441	  349	  314	  244	
 	10:01-11:00	  234	  234	  424	  410	  257	  333	  372	  480	  485	  295	  327	  172	
 	11:01-12:00	  194	  202	  419	  377	  273	  318	  394	  485	  556	  373	  350	  134	
 	12:01-13:00	  246	  242	  382	  370	  245	  363	  351	  418	  615	  345	  332	   95	
 	13:01-14:00	  181	  215	  422	  351	  254	  298	  427	  401	  512	  324	  320	   74	
 	14:01-15:00	  167	  224	  377	  287	  239	  377	  448	  385	  508	  312	  322	  153	
 	15:01-16:00	  231	  198	  319	  273	  235	  315	  442	  425	  426	  295	  248	  140	
 	16:01-17:00	  172	  182	  301	  211	  172	  265	  416	  325	  337	  189	   96	   75	
 	17:01-18:00	    0	   48	  189	  192	  117	  247	  299	  303	  235	   18	    0	    0	
 	18:01-19:00	    0	    0	    2	   82	   73	  135	  188	  129	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   21	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  12 	  15 	  15 	  12 	  13 	  12 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   27	   38	   22	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   78	   75	   88	   86	   68	   31	    1	    0	    0	
 	 7:01- 8:00	    0	   14	   78	  118	  122	  142	  138	  112	   94	   65	   13	    0	
 	 8:01- 9:00	   64	   60	  102	  146	  167	  210	  184	  155	  136	   95	   75	   53	
 	 9:01-10:00	   80	  110	  147	  174	  217	  229	  209	  197	  167	  139	  108	   93	
 	10:01-11:00	  114	  140	  166	  183	  240	  264	  242	  249	  185	  159	  130	  106	
 	11:01-12:00	  126	  163	  183	  201	  250	  278	  268	  294	  193	  166	  141	  112	
 	12:01-13:00	  140	  181	  195	  222	  270	  302	  270	  285	  162	  180	  124	  126	
 	13:01-14:00	  120	  158	  188	  205	  249	  274	  250	  268	  190	  160	  115	  113	
 	14:01-15:00	  108	  147	  168	  210	  240	  238	  233	  237	  158	  136	   93	   98	
 	15:01-16:00	   76	  110	  138	  186	  185	  209	  201	  185	  139	   91	   63	   58	
 	16:01-17:00	   30	   53	   91	  140	  142	  181	  151	  156	   96	   43	   13	    8	
 	17:01-18:00	    0	   11	   40	   76	   90	  107	  111	   92	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   40	   60	   58	   30	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   32	   45	   26	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	  114	  113	  139	  127	  105	   39	    2	    0	    0	
 	 7:01- 8:00	    0	   20	  135	  227	  199	  241	  233	  242	  196	  104	   14	    0	
 	 8:01- 9:00	   95	  106	  236	  310	  302	  379	  348	  358	  327	  216	  128	   80	
 	 9:01-10:00	  138	  182	  371	  426	  404	  451	  414	  488	  434	  309	  218	  159	
 	10:01-11:00	  204	  253	  444	  503	  460	  556	  561	  635	  530	  332	  273	  168	
 	11:01-12:00	  213	  274	  485	  517	  499	  575	  630	  716	  621	  402	  311	  169	
 	12:01-13:00	  253	  321	  477	  536	  495	  645	  598	  654	  639	  398	  283	  166	
 	13:01-14:00	  197	  275	  485	  488	  471	  545	  634	  606	  563	  346	  253	  141	
 	14:01-15:00	  166	  252	  400	  416	  429	  550	  601	  530	  483	  285	  202	  145	
 	15:01-16:00	  130	  180	  295	  349	  343	  433	  512	  455	  355	  192	  114	   83	
 	16:01-17:00	   46	   91	  192	  231	  231	  329	  381	  310	  210	   78	   18	   10	
 	17:01-18:00	    0	   13	   69	  123	  130	  203	  225	  183	   79	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   52	   89	   96	   47	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   13	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   66	   59	   54	   80	   73	   38	   45	   37	   53	   57	   75	
 	 1:01- 2:00	   75	   69	   56	   50	   83	   74	   38	   47	   38	   44	   54	   76	
 	 2:01- 3:00	   77	   66	   55	   52	   81	   82	   39	   54	   39	   44	   50	   74	
 	 3:01- 4:00	   79	   65	   53	   54	   83	   82	   53	   55	   37	   42	   55	   75	
 	 4:01- 5:00	   77	   60	   55	   57	   83	   81	   57	   55	   38	   45	   55	   74	
 	 5:01- 6:00	   76	   62	   57	   58	   80	   81	   60	   54	   33	   49	   54	   68	
 	 6:01- 7:00	   75	   67	   53	   56	   77	   73	   55	   53	   32	   49	   53	   71	
 	 7:01- 8:00	   72	   66	   60	   56	   76	   72	   57	   54	   26	   48	   59	   64	
 	 8:01- 9:00	   71	   71	   56	   55	   76	   69	   56	   52	   27	   47	   59	   60	
 	 9:01-10:00	   69	   78	   61	   54	   75	   69	   55	   54	   28	   51	   60	   65	
 	10:01-11:00	   67	   77	   71	   64	   74	   69	   60	   57	   26	   58	   58	   65	
 	11:01-12:00	   64	   79	   74	   64	   72	   67	   56	   54	   21	   57	   56	   62	
 	12:01-13:00	   65	   78	   72	   65	   76	   63	   56	   56	   29	   56	   57	   60	
 	13:01-14:00	   67	   77	   62	   69	   74	   68	   57	   55	   35	   49	   53	   59	
 	14:01-15:00	   68	   77	   70	   67	   76	   60	   51	   54	   34	   47	   50	   61	
 	15:01-16:00	   70	   75	   65	   74	   76	   64	   45	   50	   32	   47	   49	   66	
 	16:01-17:00	   62	   72	   62	   66	   80	   70	   38	   47	   30	   55	   51	   63	
 	17:01-18:00	   52	   69	   65	   58	   83	   63	   33	   19	   22	   45	   43	   63	
 	18:01-19:00	   66	   72	   71	   68	   80	   64	   35	   32	   26	   50	   57	   65	
 	19:01-20:00	   63	   63	   65	   59	   80	   66	   36	   33	   27	   49	   51	   69	
 	20:01-21:00	   67	   73	   60	   56	   77	   66	   33	   35	   30	   51	   49	   67	
 	21:01-22:00	   64	   74	   56	   55	   78	   67	   31	   35	   20	   48	   54	   68	
 	22:01-23:00	   61	   73	   62	   51	   74	   72	   26	   36	   17	   46	   56	   68	
 	23:01-24:00	   68	   74	   58	   55	   80	   73	   35	   45	   17	   51	   52	   77	
 	 Max Hour  	   4 	  12 	  12 	  16 	   2 	   3 	   6 	  11 	   3 	  11 	  10 	  24 	
 	 Min Hour  	  18 	   5 	   7 	   2 	  12 	  15 	  23 	  18 	  24 	   4 	  18 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   63	   59	   53	   75	   65	   27	   38	   30	   49	   55	   74	
 	 1:01- 2:00	   73	   65	   55	   50	   80	   67	   32	   38	   32	   42	   53	   76	
 	 2:01- 3:00	   74	   64	   54	   51	   77	   74	   35	   46	   34	   43	   47	   74	
 	 3:01- 4:00	   76	   63	   52	   52	   79	   71	   49	   48	   32	   40	   52	   74	
 	 4:01- 5:00	   74	   57	   53	   55	   78	   70	   52	   46	   32	   43	   53	   73	
 	 5:01- 6:00	   73	   59	   56	   57	   75	   73	   54	   49	   28	   47	   51	   67	
 	 6:01- 7:00	   72	   64	   52	   54	   72	   64	   51	   47	   26	   46	   51	   70	
 	 7:01- 8:00	   70	   64	   59	   52	   72	   66	   51	   49	   22	   46	   56	   64	
 	 8:01- 9:00	   68	   67	   55	   53	   71	   62	   48	   44	   23	   44	   59	   58	
 	 9:01-10:00	   68	   76	   60	   50	   69	   62	   49	   45	   23	   47	   58	   63	
 	10:01-11:00	   65	   74	   69	   61	   69	   61	   53	   50	   23	   53	   56	   64	
 	11:01-12:00	   62	   75	   72	   61	   67	   60	   52	   46	   17	   53	   55	   60	
 	12:01-13:00	   63	   73	   70	   59	   72	   55	   51	   49	   25	   51	   56	   58	
 	13:01-14:00	   64	   75	   62	   65	   69	   61	   53	   47	   32	   44	   52	   57	
 	14:01-15:00	   65	   74	   69	   63	   70	   51	   47	   46	   31	   43	   49	   58	
 	15:01-16:00	   65	   74	   64	   68	   70	   58	   40	   44	   28	   41	   49	   63	
 	16:01-17:00	   58	   71	   61	   62	   75	   62	   32	   41	   28	   50	   50	   60	
 	17:01-18:00	   52	   68	   65	   58	   78	   56	   30	   19	   20	   44	   43	   60	
 	18:01-19:00	   63	   70	   69	   63	   75	   60	   31	   29	   23	   47	   54	   65	
 	19:01-20:00	   60	   61	   63	   55	   76	   61	   33	   30	   23	   45	   49	   68	
 	20:01-21:00	   65	   71	   58	   53	   74	   61	   29	   31	   25	   48	   46	   66	
 	21:01-22:00	   62	   71	   56	   53	   75	   61	   26	   30	   18	   45	   53	   67	
 	22:01-23:00	   59	   68	   61	   51	   69	   69	   22	   32	   17	   42	   56	   66	
 	23:01-24:00	   66	   70	   58	   53	   74	   69	   29	   39	   17	   49	   51	   74	
 	 Max Hour  	   4 	  10 	  12 	  16 	   2 	   3 	   6 	  11 	   3 	  12 	   9 	   2 	
 	 Min Hour  	  18 	   5 	   7 	   2 	  12 	  15 	  23 	  18 	  24 	   4 	  18 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.9	 -1.5	 -2.7	 -1.7	  4.2	 10.9	 17.1	 21.6	 23.0	 20.8	 15.7	  9.3	
 	   2.0 m  	  6.8	  2.7	  0.7	  0.7	  3.8	  8.3	 13.2	 17.4	 19.6	 19.2	 16.3	 11.8	
 	   4.0 m  	  9.4	  6.2	  4.2	  3.6	  4.8	  7.4	 10.7	 13.9	 16.1	 16.6	 15.4	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  396	  385	  151	   20	    9	    0	    0	    0	    1	    2	  209	  491	
 	HDD base 18C	  644	  609	  370	  181	  139	   15	    0	    4	   46	  141	  446	  739	

 	CDD base 10C	    0	    0	   30	   81	  145	  344	  390	  353	  275	  117	    2	    0	
 	CDD base 18C	    0	    0	    1	    2	   27	  119	  142	  110	   81	    8	    0	    0	

 	CDH base 20C	    0	    0	   28	  152	  561	 2095	 2480	 2039	 1801	  190	    7	    0	
 	CDH base 23C	    0	    0	    0	   33	  283	 1067	 1126	  903	  957	   43	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   85	  322	  206	  177	  334	    0	    0	    0	

    - 1737 annual (wthr file) cooling degree-days (10°C baseline)
    - 1664 annual (wthr file) heating degree-days (10°C baseline)

    -  489 annual (wthr file) cooling degree-days (18°C baseline)
    - 3335 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  36.00°C, Deviation=|10.696|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  21.06°C, Deviation=| 0.344|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -32.30°C, Deviation=|17.682|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  -0.02°C, Deviation=| 0.023|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   3.67°C, Deviation=| 0.551|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  15.95°C, Deviation=| 0.193|°C
