 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AR_Springdale.Muni.AP.723434_TMY3
 Location -- Springdale Muni AR USA  
      {N 36° 10'} {W  94°  7'} {GMT -6.0 Hours}
 Elevation --   412m above sea level
 Standard Pressure at Elevation --  96472Pa
 Data Source -- TMY3

 WMO Station 723434

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-14.3	-13.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 36.1	 35.1	 34.1	 23.1	 23.1	 22.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.3	 14.4	 10.3	 11.3	  9.8	 13.4	 10.3	  7.7	 10.3	  9.3	 12.3	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.9	 22.0	 24.0	 27.8	 31.0	 32.0	 38.0	 36.0	 32.0	 31.0	 22.7	 21.0	
 	 Day:Hour	25:15	20:17	17:16	26:15	 1:15	12:14	22:14	18:15	 4:15	18:13	 1:14	10:13	

 	Minimum 	-14.8	-14.7	 -5.0	  1.3	  5.0	  4.0	 15.0	 16.0	  6.0	 -1.0	 -5.9	-14.5	
 	 Day:Hour	18:06	 9:08	 6:06	 3:06	19:05	16:05	28:05	31:06	25:05	25:07	28:07	19:07	

 	Daily Avg	1.2  	4.7  	9.5  	15.8 	18.4 	22.3 	26.0 	26.9 	20.4 	15.2 	8.7  	3.5  	

   - Maximum Dry Bulb temperature of  38.0°C on Jul 22
   - Minimum Dry Bulb temperature of -14.8°C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   17	   24	    2	     	     	     	
 	Max <=  0	    8	    2	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   23	   14	    9	     	     	     	     	     	     	    1	    5	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	15.0 	14.0 	17.8 	21.0 	25.1 	24.0 	23.1 	23.0 	22.0 	16.0 	11.4 	
 	 Day:Hour	25:17	20:14	12:12	12:14	 1:11	 3:17	16:16	25:10	 5:07	 3:10	12:06	 6:09	

 	Minimum 	-19.0	-15.6	-12.0	-8.0 	3.0  	4.0  	8.0  	8.0  	2.0  	-5.8 	-8.9 	-14.5	
 	 Day:Hour	 1:14	 9:11	10:06	 9:21	 9:17	16:05	 5:05	30:16	25:16	24:21	29:14	19:07	

 	Daily Avg	-4.0 	-2.5 	2.6  	8.0  	12.7 	17.4 	18.6 	19.5 	14.0 	8.0  	3.0  	-2.4 	

   - Maximum Dew Point temperature of  25.1°C on Jun  3
   - Minimum Dew Point temperature of -19.0°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	  2.6	  7.2	 11.8	 16.5	 19.6	 22.9	 24.1	 18.1	 11.9	  7.3	  1.9	
 	 1:01- 2:00	 -0.5	  2.1	  6.8	 11.6	 16.1	 18.9	 22.2	 23.6	 17.5	 11.7	  7.0	  1.5	
 	 2:01- 3:00	 -0.7	  1.7	  6.3	 11.4	 15.7	 18.3	 21.5	 23.0	 17.0	 11.5	  6.7	  1.2	
 	 3:01- 4:00	 -0.9	  1.3	  5.8	 11.3	 15.3	 17.7	 20.8	 22.5	 16.4	 11.3	  6.4	  0.9	
 	 4:01- 5:00	 -1.2	  0.9	  5.4	 11.2	 14.8	 17.1	 20.0	 21.9	 15.8	 11.1	  6.1	  0.6	
 	 5:01- 6:00	 -1.5	  0.5	  4.9	 10.8	 14.6	 17.1	 20.1	 21.7	 15.5	 10.9	  5.7	  0.3	
 	 6:01- 7:00	 -1.6	  0.3	  5.0	 11.8	 15.4	 18.8	 21.6	 22.8	 16.1	 10.9	  5.3	  0.3	
 	 7:01- 8:00	 -1.4	  0.6	  6.1	 14.0	 16.3	 21.4	 24.2	 24.7	 17.7	 12.6	  6.0	  0.6	
 	 8:01- 9:00	 -0.3	  2.3	  8.1	 16.0	 17.7	 23.5	 26.4	 26.8	 19.6	 14.8	  7.1	  1.5	
 	 9:01-10:00	  1.2	  4.8	  9.5	 17.5	 18.7	 24.5	 28.0	 28.6	 21.2	 16.9	  8.2	  3.6	
 	10:01-11:00	  2.5	  6.2	 10.9	 18.7	 19.6	 25.1	 29.0	 29.9	 22.6	 18.6	  9.8	  5.4	
 	11:01-12:00	  3.5	  7.9	 12.1	 19.9	 20.5	 26.2	 29.9	 30.8	 23.5	 19.9	 10.9	  6.0	
 	12:01-13:00	  4.2	  8.8	 13.1	 20.7	 21.0	 26.6	 30.6	 31.5	 24.4	 20.7	 12.2	  7.1	
 	13:01-14:00	  4.6	  9.7	 13.9	 21.5	 21.5	 26.9	 31.0	 32.0	 25.3	 21.1	 12.7	  7.9	
 	14:01-15:00	  4.9	  9.9	 14.4	 21.9	 21.9	 26.5	 31.2	 31.6	 25.5	 21.2	 13.0	  8.1	
 	15:01-16:00	  4.8	  9.9	 14.6	 21.8	 22.0	 26.2	 30.7	 31.7	 25.4	 21.0	 12.7	  7.5	
 	16:01-17:00	  4.3	  9.3	 14.5	 21.3	 21.7	 25.7	 30.5	 31.1	 24.8	 20.1	 11.5	  6.9	
 	17:01-18:00	  2.8	  8.2	 13.5	 20.6	 21.3	 24.9	 29.6	 30.0	 24.0	 18.0	 10.4	  5.5	
 	18:01-19:00	  2.0	  6.1	 11.8	 19.2	 20.0	 23.9	 28.4	 28.4	 21.8	 16.4	  9.6	  4.4	
 	19:01-20:00	  1.2	  5.0	 10.3	 17.8	 18.9	 22.4	 26.6	 26.9	 20.5	 15.7	  9.0	  3.5	
 	20:01-21:00	  0.6	  4.5	  9.5	 12.4	 18.4	 21.8	 25.9	 26.4	 19.9	 12.6	  8.7	  3.0	
 	21:01-22:00	  0.4	  4.1	  9.0	 12.3	 18.0	 21.3	 25.2	 25.8	 19.4	 12.4	  8.3	  2.7	
 	22:01-23:00	  0.2	  3.7	  8.5	 12.2	 17.5	 20.7	 24.4	 25.2	 18.8	 12.2	  7.9	  2.4	
 	23:01-24:00	 -0.1	  3.3	  8.0	 12.1	 17.1	 20.1	 23.7	 24.7	 18.3	 12.0	  7.5	  2.2	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -3.1	  2.3	  5.5	 12.0	 16.4	 18.3	 19.5	 13.9	  6.7	  3.1	 -3.1	
 	 1:01- 2:00	 -4.4	 -3.2	  2.2	  6.0	 11.9	 16.0	 18.3	 19.5	 13.8	  7.2	  3.0	 -3.2	
 	 2:01- 3:00	 -4.5	 -3.3	  2.0	  6.5	 11.8	 15.5	 18.2	 19.5	 13.7	  7.6	  2.9	 -3.4	
 	 3:01- 4:00	 -4.5	 -3.4	  1.9	  6.9	 11.6	 15.0	 18.1	 19.5	 13.6	  8.0	  2.7	 -3.6	
 	 4:01- 5:00	 -4.5	 -3.5	  1.7	  7.4	 11.5	 14.5	 18.0	 19.5	 13.5	  8.4	  2.5	 -3.9	
 	 5:01- 6:00	 -4.6	 -3.6	  1.6	  7.1	 11.7	 14.8	 18.6	 19.4	 13.4	  8.2	  2.2	 -4.2	
 	 6:01- 7:00	 -4.7	 -3.8	  1.6	  8.2	 12.2	 16.1	 19.2	 19.9	 13.9	  8.4	  1.9	 -4.2	
 	 7:01- 8:00	 -4.7	 -3.4	  2.4	  9.1	 12.6	 17.5	 19.7	 20.6	 14.5	  9.6	  2.5	 -3.9	
 	 8:01- 9:00	 -3.9	 -2.6	  3.0	  9.6	 13.0	 18.3	 19.9	 20.8	 14.9	 10.0	  3.1	 -3.4	
 	 9:01-10:00	 -3.5	 -2.1	  3.0	 10.0	 13.3	 18.4	 19.8	 20.8	 14.8	 10.1	  3.7	 -2.1	
 	10:01-11:00	 -3.1	 -1.9	  3.5	  9.9	 12.9	 18.6	 19.4	 20.4	 14.6	  9.8	  3.8	 -1.6	
 	11:01-12:00	 -3.1	 -1.4	  3.5	  9.9	 13.0	 18.6	 19.0	 19.7	 14.3	  9.4	  3.9	 -1.1	
 	12:01-13:00	 -3.2	 -1.7	  3.4	 10.0	 13.5	 18.6	 18.6	 19.7	 14.1	  8.8	  3.5	 -0.8	
 	13:01-14:00	 -3.3	 -1.6	  3.4	 10.2	 13.1	 18.5	 18.3	 19.1	 14.2	  8.6	  3.3	 -0.6	
 	14:01-15:00	 -3.1	 -1.7	  3.4	 10.2	 13.5	 18.3	 18.1	 19.0	 14.2	  8.1	  3.4	 -0.5	
 	15:01-16:00	 -3.4	 -1.8	  3.1	  9.9	 13.5	 18.4	 18.1	 18.5	 13.7	  8.1	  3.3	 -0.7	
 	16:01-17:00	 -3.5	 -2.0	  2.9	  9.6	 13.7	 18.5	 18.1	 18.7	 13.3	  8.0	  3.1	 -1.0	
 	17:01-18:00	 -3.7	 -2.2	  2.5	  9.3	 13.6	 18.8	 18.1	 18.9	 13.5	  8.3	  2.7	 -1.5	
 	18:01-19:00	 -4.0	 -2.0	  2.4	  9.6	 13.4	 18.6	 18.4	 19.0	 14.2	  8.3	  3.1	 -2.0	
 	19:01-20:00	 -3.9	 -1.9	  2.5	  9.5	 13.2	 18.1	 18.6	 19.3	 14.2	  8.7	  2.8	 -2.4	
 	20:01-21:00	 -4.3	 -2.2	  2.8	  3.2	 13.0	 17.9	 18.6	 19.3	 14.1	  5.0	  3.0	 -2.5	
 	21:01-22:00	 -4.4	 -2.3	  2.7	  3.8	 12.8	 17.7	 18.5	 19.3	 14.0	  5.4	  2.9	 -2.6	
 	22:01-23:00	 -4.4	 -2.4	  2.5	  4.5	 12.5	 17.4	 18.4	 19.4	 13.9	  5.8	  2.9	 -2.7	
 	23:01-24:00	 -4.4	 -2.4	  2.4	  5.2	 12.3	 17.0	 18.3	 19.4	 13.8	  6.2	  2.8	 -2.7	
 	 Max Hour  	  15 	  12 	  11 	  14 	  17 	  18 	   9 	  10 	   9 	  10 	  12 	  15 	
 	 Min Hour  	   7 	   7 	   6 	  21 	   5 	   5 	   5 	  16 	  17 	  21 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:09	 8:04	14:07	 3:02	30:08	10:23	 1:05	 5:19	 1:07	11:05	 2:08	 3:02	

 	Minimum  	19   	14   	20   	23   	29   	26   	33   	23   	31   	24   	16   	14   	
 	 Day:Hour 	15:17	11:16	26:16	10:17	14:15	 1:14	26:16	30:16	26:16	14:17	22:15	 9:07	

 	Daily Avg	69   	63   	65   	63   	71   	77   	66   	67   	69   	65   	72   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   67	   71	   68	   76	   83	   76	   76	   78	   71	   78	   75	
 	 1:01- 2:00	   74	   69	   73	   71	   77	   85	   79	   79	   80	   74	   79	   76	
 	 2:01- 3:00	   75	   70	   74	   74	   79	   85	   82	   81	   82	   77	   80	   76	
 	 3:01- 4:00	   76	   72	   76	   77	   80	   86	   85	   84	   84	   81	   81	   76	
 	 4:01- 5:00	   78	   74	   78	   80	   81	   87	   89	   87	   86	   84	   81	   77	
 	 5:01- 6:00	   79	   75	   80	   80	   83	   88	   91	   87	   88	   84	   82	   76	
 	 6:01- 7:00	   79	   76	   79	   81	   82	   86	   87	   84	   87	   85	   82	   76	
 	 7:01- 8:00	   78	   76	   78	   75	   79	   80	   77	   79	   82	   83	   82	   77	
 	 8:01- 9:00	   76	   71	   71	   68	   75	   74	   69	   71	   75	   74	   80	   75	
 	 9:01-10:00	   70	   62	   65	   64	   72	   71	   62	   64	   68	   66	   77	   72	
 	10:01-11:00	   66	   58	   63	   59	   67	   69	   57	   58	   62	   58	   71	   68	
 	11:01-12:00	   62	   54	   59	   55	   64	   65	   53	   53	   58	   53	   67	   67	
 	12:01-13:00	   59	   51	   55	   53	   64	   64	   50	   51	   54	   48	   61	   65	
 	13:01-14:00	   57	   49	   53	   51	   60	   63	   48	   49	   52	   47	   59	   62	
 	14:01-15:00	   57	   48	   51	   50	   61	   64	   47	   50	   51	   45	   58	   62	
 	15:01-16:00	   56	   48	   49	   50	   60	   65	   49	   48	   51	   45	   58	   64	
 	16:01-17:00	   57	   49	   49	   51	   62	   67	   50	   50	   51	   47	   61	   64	
 	17:01-18:00	   62	   51	   50	   51	   63	   72	   52	   54	   54	   54	   64	   66	
 	18:01-19:00	   64	   59	   54	   57	   67	   75	   56	   59	   63	   59	   69	   69	
 	19:01-20:00	   69	   63	   60	   62	   70	   79	   63	   65	   68	   64	   71	   70	
 	20:01-21:00	   70	   64	   64	   56	   72	   81	   65	   67	   70	   60	   72	   72	
 	21:01-22:00	   71	   65	   65	   59	   73	   82	   67	   69	   72	   63	   74	   73	
 	22:01-23:00	   71	   66	   67	   62	   74	   83	   70	   71	   74	   65	   75	   74	
 	23:01-24:00	   72	   68	   68	   65	   75	   84	   73	   73	   76	   68	   76	   74	
 	 Max Hour  	   7 	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  15 	  17 	  16 	  16 	  14 	  15 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.8	  1.3	  1.6	  2.1	  2.1	  2.2	  1.7	  1.2	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -32	  -15	   -9	    2	   -2	     	     	    4	   -4	  -15	  -32	
 	 Day:Hour	18:06	 9:08	 9:08	 3:06	 3:05	16:05	     	     	27:05	23:10	28:07	19:07	

 	Average WC	   -8	   -6	   -1	    2	    4	    3	     	     	    6	    2	   -1	   -8	
 	Avg Del WC	    8	    8	    5	    5	    4	    5	     	     	    2	    4	    6	    8	
 	 # Hours WC	  646	  474	  265	  111	   21	   11	     	     	   23	  152	  410	  487	

 	Maximum HI	     	     	     	   28	   32	   33	   40	   40	   33	   31	     	     	
 	 Day:Hour	     	     	     	26:15	 1:15	 7:16	20:17	18:15	 4:15	 3:13	     	     	

 	Average HI	     	     	     	   28	   29	   30	   32	   33	   30	   29	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    2	    2	    1	    1	     	     	
 	 # Hours HI	     	     	     	    6	   38	  147	  283	  299	   90	   33	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   15	   29	   15	   34	   10	   23	   24	   24	   28	   23	   11	
 	NorthEast	    2	   10	    7	    3	   12	   10	   15	    8	   11	    6	    5	    8	
 	East     	    3	    7	    6	    8	    8	   12	   11	    7	   14	   11	    4	    5	
 	SouthEast	   10	    5	   11	   14	    8	   16	   14	   11	    9	   15	    6	    9	
 	South    	   18	   21	   22	   26	   26	   33	   17	   17	   21	   18	   18	   22	
 	SouthWest	   17	   17	    9	   15	    9	   14	   10	   14	    8	    7	   15	   17	
 	West     	   18	   14	    6	   11	    1	    3	    3	    9	    7	    5	    9	   14	
 	NorthWest	   18	   12	   10	    8	    3	    2	    6	    9	    7	   10	   21	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	14.4 	10.3 	11.3 	9.8  	13.4 	10.3 	7.7  	10.3 	9.3  	12.3 	13.4 	
 	 Day:Hour 	 5:14	18:13	 8:15	 6:13	 6:11	28:17	17:18	 5:14	 7:17	 5:10	 9:17	10:11	

 	Minimum 	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	21:10	 5:14	 1:07	 4:16	 1:04	 2:02	 1:19	 1:01	 1:20	 1:05	11:06	 6:18	

 	Daily Avg	5.1  	4.9  	3.7  	3.8  	3.8  	4.5  	3.3  	3.1  	2.8  	3.3  	5.1  	4.7  	

   - Maximum Wind Speed of  14.4 m/s on Feb 18
   - Minimum Wind Speed of   0.0 m/s on Feb  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.5	  3.0	  3.2	  3.2	  3.8	  2.7	  2.2	  2.3	  2.8	  4.7	  4.4	
 	 1:01- 2:00	  4.8	  4.5	  2.9	  3.2	  3.2	  3.7	  2.5	  2.1	  2.3	  2.8	  4.7	  4.4	
 	 2:01- 3:00	  4.8	  4.5	  2.9	  3.1	  3.2	  3.7	  2.4	  2.0	  2.2	  2.8	  4.7	  4.4	
 	 3:01- 4:00	  4.8	  4.5	  2.9	  3.1	  3.2	  3.7	  2.2	  1.9	  2.2	  2.8	  4.6	  4.5	
 	 4:01- 5:00	  4.7	  4.5	  2.9	  3.1	  3.2	  3.7	  2.1	  1.8	  2.2	  2.9	  4.6	  4.5	
 	 5:01- 6:00	  4.7	  4.5	  2.9	  3.3	  3.5	  3.6	  2.1	  2.0	  2.3	  2.9	  4.6	  4.5	
 	 6:01- 7:00	  4.6	  4.5	  3.0	  3.4	  3.5	  3.9	  2.4	  2.6	  2.5	  3.3	  4.6	  4.6	
 	 7:01- 8:00	  4.7	  4.5	  3.2	  3.7	  3.5	  4.9	  3.4	  2.8	  3.2	  3.0	  4.6	  4.6	
 	 8:01- 9:00	  4.7	  4.9	  3.7	  4.4	  4.3	  5.2	  3.4	  3.6	  3.3	  3.8	  4.8	  4.8	
 	 9:01-10:00	  5.0	  5.5	  4.2	  4.7	  4.2	  5.2	  3.7	  3.7	  3.5	  4.0	  5.4	  5.0	
 	10:01-11:00	  5.4	  5.6	  4.5	  4.8	  4.3	  4.8	  3.9	  4.0	  3.4	  4.1	  5.7	  5.1	
 	11:01-12:00	  5.5	  5.5	  4.7	  4.9	  4.8	  5.3	  4.0	  4.0	  3.3	  3.9	  5.9	  5.8	
 	12:01-13:00	  5.6	  5.9	  4.6	  4.8	  4.5	  5.4	  4.0	  4.2	  3.4	  3.7	  6.0	  5.5	
 	13:01-14:00	  5.9	  5.7	  4.1	  4.8	  4.6	  5.6	  4.7	  4.3	  3.4	  3.9	  6.2	  5.6	
 	14:01-15:00	  5.4	  5.9	  4.2	  4.7	  4.6	  5.0	  4.5	  4.0	  3.3	  4.3	  6.2	  5.5	
 	15:01-16:00	  5.7	  5.5	  4.7	  4.9	  4.7	  5.2	  4.6	  3.9	  3.4	  4.3	  6.2	  5.4	
 	16:01-17:00	  5.5	  5.5	  4.9	  4.5	  4.5	  5.5	  4.5	  4.1	  3.6	  4.2	  5.7	  5.0	
 	17:01-18:00	  5.2	  5.0	  4.6	  4.0	  4.3	  5.3	  4.3	  4.2	  3.2	  3.6	  5.0	  4.4	
 	18:01-19:00	  5.1	  4.6	  4.0	  3.8	  3.8	  4.5	  3.8	  3.5	  2.7	  2.9	  4.8	  4.3	
 	19:01-20:00	  4.9	  4.5	  3.6	  3.2	  3.2	  4.1	  3.2	  2.9	  2.5	  2.8	  4.7	  4.2	
 	20:01-21:00	  5.0	  4.5	  3.2	  3.2	  3.2	  4.1	  3.0	  2.8	  2.3	  2.8	  4.7	  4.3	
 	21:01-22:00	  4.9	  4.5	  3.2	  3.2	  3.2	  4.0	  2.9	  2.7	  2.3	  2.8	  4.7	  4.4	
 	22:01-23:00	  4.9	  4.4	  3.2	  3.1	  3.3	  3.9	  2.8	  2.5	  2.3	  2.9	  4.6	  4.4	
 	23:01-24:00	  4.8	  4.4	  3.2	  3.1	  3.3	  3.8	  2.7	  2.4	  2.2	  2.9	  4.6	  4.4	
 	 Max Hour  	  14 	  13 	  17 	  12 	  12 	  14 	  14 	  14 	  17 	  16 	  14 	  12 	
 	 Min Hour  	   7 	  24 	   6 	   5 	   5 	   6 	   5 	   5 	   5 	   1 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  219	  191	  137	  154	   97	  138	  130	  134	  129	  144	  205	  195	
 	 1:01- 2:00	  218	  203	  148	  160	   99	  143	  131	  134	  124	  143	  192	  194	
 	 2:01- 3:00	  215	  201	  149	  161	  111	  140	  133	  143	  127	  143	  190	  189	
 	 3:01- 4:00	  214	  199	  149	  150	  136	  136	  170	  145	  131	  132	  189	  178	
 	 4:01- 5:00	  214	  198	  162	  129	  113	  126	  113	   90	  135	  114	  189	  177	
 	 5:01- 6:00	  214	  182	  138	  136	  122	  137	  111	   89	  134	  127	  174	  173	
 	 6:01- 7:00	  213	  187	  131	  141	  121	  131	  107	  116	  120	  137	  178	  174	
 	 7:01- 8:00	  203	  167	  129	  149	   95	  141	  140	  109	  155	  136	  169	  168	
 	 8:01- 9:00	  206	  190	  156	  155	  139	  147	  144	  165	  163	  158	  170	  172	
 	 9:01-10:00	  207	  180	  177	  184	  129	  156	  164	  182	  186	  178	  203	  183	
 	10:01-11:00	  198	  199	  198	  182	  146	  157	  143	  211	  182	  190	  240	  182	
 	11:01-12:00	  209	  182	  201	  196	  151	  170	  141	  206	  165	  164	  247	  194	
 	12:01-13:00	  201	  210	  177	  206	  150	  169	  127	  216	  143	  179	  246	  197	
 	13:01-14:00	  235	  198	  181	  199	  136	  169	  155	  211	  165	  180	  257	  209	
 	14:01-15:00	  238	  191	  167	  185	  147	  137	  160	  190	  170	  193	  256	  208	
 	15:01-16:00	  245	  183	  164	  182	  132	  149	  139	  203	  173	  161	  246	  204	
 	16:01-17:00	  245	  182	  179	  185	  136	  156	  142	  187	  130	  196	  248	  219	
 	17:01-18:00	  239	  178	  181	  174	  125	  163	  139	  195	   97	  186	  248	  183	
 	18:01-19:00	  235	  195	  173	  170	  103	  144	  131	  194	  118	  143	  229	  205	
 	19:01-20:00	  234	  182	  158	  152	   92	  160	  123	  136	  106	  146	  251	  198	
 	20:01-21:00	  230	  186	  142	  151	  104	  142	  124	  135	  120	  175	  217	  197	
 	21:01-22:00	  227	  198	  153	  150	   94	  141	  113	  136	  125	  176	  203	  199	
 	22:01-23:00	  227	  198	  144	  150	   95	  136	  115	  134	  135	  165	  213	  199	
 	23:01-24:00	  226	  195	  144	  160	   96	  146	  104	  134	  138	  165	  200	  200	
 	 Max Hour  	  16 	  13 	  12 	  13 	  12 	  12 	   4 	  13 	  10 	  17 	  14 	  17 	
 	 Min Hour  	  11 	   8 	   8 	   5 	  20 	   5 	  24 	   6 	  18 	   5 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.160	0.180	0.190	0.170	0.170	0.190	0.180	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2102 	2931 	4948 	3714 	4023 	4515 	6110 	5731 	4821 	5156 	3497 	2719 	

 	Direct Max 	7105 	8563 	8972 	9491 	9356 	9377 	8759 	8762 	8294 	8035 	7749 	7279 	
 	    Day    	   7 	  20 	  23 	  14 	  22 	   2 	  31 	  18 	   7 	   8 	   8 	  13 	

 	Diffuse Avg	1000 	1364 	1585 	2149 	2380 	2439 	2342 	2084 	1819 	1379 	1013 	875  	

 	Global Avg 	1862 	2827 	4385 	4601 	5212 	5714 	6602 	5918 	4730 	4041 	2532 	1904 	
   - Maximum Direct Normal Solar of  9491 Wh/m² on Apr 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   16	    0	   37	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	   98	  191	  234	  305	  204	   55	   49	    5	    0	
 	 7:01- 8:00	   22	   65	  351	  218	  221	  320	  435	  387	  322	  295	  127	   58	
 	 8:01- 9:00	  126	  170	  415	  283	  296	  431	  509	  513	  431	  450	  278	  188	
 	 9:01-10:00	  182	  220	  433	  320	  324	  429	  549	  583	  483	  550	  370	  284	
 	10:01-11:00	  237	  321	  465	  374	  354	  399	  545	  608	  445	  567	  378	  334	
 	11:01-12:00	  268	  413	  487	  371	  409	  423	  515	  538	  449	  563	  438	  358	
 	12:01-13:00	  287	  395	  491	  356	  394	  399	  534	  514	  490	  570	  476	  385	
 	13:01-14:00	  292	  381	  525	  381	  401	  436	  562	  472	  485	  580	  448	  356	
 	14:01-15:00	  269	  373	  491	  362	  391	  414	  548	  514	  537	  567	  452	  312	
 	15:01-16:00	  233	  299	  462	  349	  358	  350	  510	  491	  479	  523	  361	  295	
 	16:01-17:00	  159	  214	  452	  317	  285	  294	  445	  438	  382	  367	  158	  146	
 	17:01-18:00	   28	   81	  336	  232	  230	  242	  350	  318	  251	   76	    6	    3	
 	18:01-19:00	    0	    0	    8	   49	  153	  135	  264	  140	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    7	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  14 	  14 	  12 	  14 	  14 	  11*	  15 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    1	    0	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   44	   90	   84	   87	   63	   20	    1	    0	    0	
 	 7:01- 8:00	    7	   24	   84	   99	  132	  136	  128	  115	   94	   75	   32	   10	
 	 8:01- 9:00	   48	   76	  109	  153	  173	  172	  163	  151	  130	  115	   78	   55	
 	 9:01-10:00	   95	  132	  158	  206	  215	  208	  188	  164	  164	  132	  104	  102	
 	10:01-11:00	  129	  181	  182	  248	  260	  241	  238	  177	  212	  174	  136	  121	
 	11:01-12:00	  159	  182	  202	  268	  259	  269	  278	  252	  247	  204	  149	  142	
 	12:01-13:00	  158	  190	  190	  252	  269	  289	  289	  243	  247	  189	  155	  136	
 	13:01-14:00	  143	  194	  184	  253	  267	  272	  250	  245	  223	  172	  146	  127	
 	14:01-15:00	  131	  155	  180	  221	  241	  232	  218	  224	  185	  143	  104	   99	
 	15:01-16:00	   84	  128	  147	  172	  197	  214	  185	  185	  149	  103	   73	   59	
 	16:01-17:00	   42	   81	  100	  137	  150	  164	  155	  153	  103	   63	   34	   26	
 	17:01-18:00	    3	   23	   47	   75	   91	  110	  108	   86	   45	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   36	   45	   52	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    2	    0	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   60	  138	  149	  159	   99	   26	    2	    0	    0	
 	 7:01- 8:00	    8	   30	  161	  176	  229	  285	  314	  261	  189	  136	   47	   13	
 	 8:01- 9:00	   71	  120	  281	  305	  357	  448	  473	  437	  338	  291	  155	   92	
 	 9:01-10:00	  156	  224	  408	  429	  464	  546	  606	  581	  473	  429	  260	  197	
 	10:01-11:00	  235	  355	  507	  553	  570	  598	  715	  684	  546	  538	  333	  267	
 	11:01-12:00	  300	  440	  577	  596	  643	  675	  765	  738	  612	  596	  401	  320	
 	12:01-13:00	  315	  447	  580	  571	  643	  677	  804	  716	  649	  585	  428	  332	
 	13:01-14:00	  294	  432	  584	  579	  632	  680	  774	  662	  601	  545	  381	  294	
 	14:01-15:00	  250	  358	  512	  497	  562	  585	  683	  633	  552	  451	  297	  218	
 	15:01-16:00	  160	  254	  398	  392	  445	  468	  555	  511	  410	  312	  177	  133	
 	16:01-17:00	   68	  137	  268	  282	  300	  330	  406	  371	  244	  145	   53	   39	
 	17:01-18:00	    5	   30	  107	  135	  169	  203	  242	  184	   89	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   23	   58	   71	  102	   41	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   68	   62	   59	   75	   58	   26	   32	   42	   31	   54	   60	
 	 1:01- 2:00	   75	   69	   64	   58	   76	   58	   26	   31	   41	   33	   55	   60	
 	 2:01- 3:00	   74	   70	   63	   59	   76	   60	   27	   30	   39	   34	   54	   58	
 	 3:01- 4:00	   75	   71	   62	   58	   76	   59	   27	   28	   39	   34	   53	   59	
 	 4:01- 5:00	   75	   72	   62	   59	   77	   61	   27	   27	   37	   35	   53	   57	
 	 5:01- 6:00	   76	   73	   62	   60	   75	   60	   26	   33	   44	   33	   53	   57	
 	 6:01- 7:00	   76	   74	   63	   64	   74	   55	   25	   37	   49	   39	   59	   59	
 	 7:01- 8:00	   76	   75	   61	   65	   81	   53	   26	   31	   50	   38	   59	   64	
 	 8:01- 9:00	   76	   77	   60	   66	   82	   57	   27	   27	   51	   38	   59	   68	
 	 9:01-10:00	   77	   77	   63	   65	   78	   62	   31	   28	   55	   33	   57	   64	
 	10:01-11:00	   76	   69	   65	   64	   78	   66	   52	   39	   57	   35	   57	   62	
 	11:01-12:00	   75	   63	   68	   65	   82	   69	   55	   46	   57	   35	   55	   60	
 	12:01-13:00	   78	   65	   69	   64	   82	   70	   53	   58	   59	   39	   50	   60	
 	13:01-14:00	   74	   64	   70	   63	   77	   71	   54	   57	   57	   36	   50	   64	
 	14:01-15:00	   74	   64	   66	   61	   77	   71	   52	   57	   57	   34	   44	   64	
 	15:01-16:00	   72	   67	   64	   58	   79	   69	   48	   49	   54	   30	   47	   56	
 	16:01-17:00	   72	   66	   62	   56	   78	   67	   44	   45	   48	   28	   51	   62	
 	17:01-18:00	   73	   65	   56	   56	   71	   63	   44	   39	   46	   30	   56	   62	
 	18:01-19:00	   73	   65	   55	   57	   71	   58	   28	   38	   42	   32	   57	   62	
 	19:01-20:00	   73	   66	   65	   58	   72	   51	   24	   40	   45	   31	   55	   62	
 	20:01-21:00	   72	   64	   63	   59	   73	   53	   25	   38	   44	   32	   55	   62	
 	21:01-22:00	   72	   65	   62	   58	   74	   52	   25	   36	   43	   32	   54	   61	
 	22:01-23:00	   74	   67	   62	   59	   74	   56	   26	   35	   42	   32	   54	   62	
 	23:01-24:00	   73	   68	   61	   59	   75	   56	   25	   33	   42	   32	   53	   61	
 	 Max Hour  	  13 	   9 	  14 	   9 	  12 	  14 	  12 	  13 	  13 	   7 	   9 	   9 	
 	 Min Hour  	  21 	  12 	  19 	  18 	  18 	  20 	  20 	   5 	   5 	  17 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   64	   61	   57	   73	   56	   24	   28	   41	   30	   53	   57	
 	 1:01- 2:00	   68	   63	   62	   56	   73	   58	   25	   27	   40	   31	   53	   56	
 	 2:01- 3:00	   68	   65	   62	   56	   73	   59	   25	   26	   39	   32	   51	   55	
 	 3:01- 4:00	   69	   66	   61	   55	   74	   58	   26	   25	   38	   31	   51	   55	
 	 4:01- 5:00	   70	   68	   61	   56	   74	   59	   26	   24	   37	   33	   51	   54	
 	 5:01- 6:00	   70	   69	   61	   57	   73	   59	   26	   31	   44	   30	   51	   54	
 	 6:01- 7:00	   70	   69	   61	   61	   73	   54	   24	   34	   47	   36	   57	   56	
 	 7:01- 8:00	   71	   70	   60	   63	   79	   51	   25	   30	   49	   36	   57	   61	
 	 8:01- 9:00	   71	   71	   60	   64	   78	   56	   23	   25	   50	   36	   58	   65	
 	 9:01-10:00	   71	   71	   62	   63	   76	   60	   28	   27	   53	   32	   55	   62	
 	10:01-11:00	   71	   63	   62	   60	   76	   65	   50	   38	   56	   35	   54	   60	
 	11:01-12:00	   68	   58	   64	   61	   79	   67	   54	   44	   56	   34	   53	   58	
 	12:01-13:00	   68	   60	   66	   63	   79	   67	   51	   55	   58	   39	   48	   54	
 	13:01-14:00	   65	   59	   67	   61	   76	   68	   51	   54	   55	   35	   48	   60	
 	14:01-15:00	   66	   58	   63	   60	   73	   68	   49	   54	   55	   32	   42	   62	
 	15:01-16:00	   66	   62	   60	   58	   75	   66	   45	   46	   52	   27	   45	   55	
 	16:01-17:00	   64	   61	   59	   56	   75	   64	   40	   43	   48	   27	   49	   60	
 	17:01-18:00	   65	   61	   55	   54	   70	   61	   43	   38	   45	   28	   54	   60	
 	18:01-19:00	   65	   62	   55	   55	   70	   57	   24	   34	   42	   30	   55	   59	
 	19:01-20:00	   64	   62	   61	   56	   70	   50	   22	   33	   44	   29	   54	   59	
 	20:01-21:00	   64	   61	   60	   57	   71	   49	   22	   31	   44	   30	   53	   59	
 	21:01-22:00	   65	   61	   59	   56	   72	   51	   23	   30	   43	   31	   52	   59	
 	22:01-23:00	   66	   63	   60	   56	   72	   53	   23	   29	   42	   30	   52	   59	
 	23:01-24:00	   66	   64	   58	   56	   73	   55	   23	   28	   41	   31	   51	   58	
 	 Max Hour  	  10 	   9 	  14 	   9 	  13 	  14 	  12 	  13 	  13 	  13 	   9 	   9 	
 	 Min Hour  	  17 	  12 	  18 	  18 	  19 	  21 	  20 	   5 	   5 	  17 	  15 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.8	  2.8	  4.6	  7.5	 15.1	 20.9	 24.8	 26.0	 24.0	 19.5	 13.4	  7.8	
 	   2.0 m  	  7.7	  5.8	  6.2	  7.7	 12.8	 17.3	 21.0	 22.9	 22.5	 20.0	 15.8	 11.4	
 	   4.0 m  	 10.8	  8.9	  8.5	  9.1	 11.9	 15.0	 17.8	 19.8	 20.3	 19.2	 16.7	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  279	  159	   80	    1	    0	    0	    0	    0	    0	   13	   77	  218	
 	HDD base 18C	  521	  371	  262	   81	   47	    9	    0	    0	   23	  126	  279	  448	

 	CDD base 10C	    6	   12	   66	  175	  259	  369	  496	  524	  311	  175	   39	   18	
 	CDD base 18C	    0	    0	    0	   16	   58	  138	  248	  276	   95	   40	    1	    0	

 	CDH base 20C	    0	    4	  104	  601	  960	 2459	 4615	 5165	 1720	  868	   28	    3	
 	CDH base 23C	    0	    0	    6	  184	  323	 1185	 2832	 3145	  765	  416	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	   35	  252	 1160	 1295	  175	   81	    0	    0	

    - 2452 annual (wthr file) cooling degree-days (10°C baseline)
    -  828 annual (wthr file) heating degree-days (10°C baseline)

    -  872 annual (wthr file) cooling degree-days (18°C baseline)
    - 2167 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  38.00°C, Deviation=|10.123|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  24.48°C, Deviation=| 0.462|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -14.80°C, Deviation=|12.127|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   5.18°C, Deviation=| 0.377|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   9.17°C, Deviation=| 0.337|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.82°C, Deviation=| 0.460|°C
