 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_MO_St.Louis-Lambert.Intl.AP.724340_TMY
 Location -- St Louis/Int'l Airport MO USA  
      {N 38° 45'} {W  90° 22'} {GMT -6.0 Hours}
 Elevation --   172m above sea level
 Standard Pressure at Elevation --  99276Pa
 Data Source -- TMY--13994

 WMO Station 724340

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-15.5	-12.1	-21.4	0.6	-14.5	-17.9	0.8	-10.6	12.7	-2.3	11.6	-2	4.7	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.5	35.4	24.9	34	24.5	32.6	23.9	26.3	32.7	25.7	31.8	25	30.8	4.6	240	24.6	20.1	29.7	23.9	19.3	29.2	23.2	18.5	28.5	83	32.5	80	31.8	77.1	30.7	644

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.1	8.2	29.5	-18.8	37.7	4.4	1.5	-21.9	38.8	-24.5	39.7	-26.9	40.6	-30.1	41.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.316	0.351	0.385	0.406	0.427	0.455	0.470	0.478	0.406	0.359	0.329	0.313	
 	          taud (diffuse)	2.377	2.195	2.091	2.072	2.067	2.031	2.004	1.966	2.203	2.324	2.406	2.414	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  857	  863	  868	  871	  856	  830	  813	  795	  838	  847	  835	  832	
 	            id (diffuse)	   96	  126	  150	  161	  164	  171	  174	  176	  133	  109	   92	   88	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.2	 21.3	 26.9	 30.8	 32.4	 35.0	 37.4	 37.6	 34.7	 29.9	 25.2	 20.4	
 	 Coincident Wetbulb 0.4%	 14.2	 14.1	 16.6	 19.7	 22.6	 23.8	 25.4	 25.1	 23.9	 20.4	 18.1	 17.1	
 	            Drybulb 2.0%	 15.2	 17.8	 23.3	 27.9	 30.2	 33.4	 35.6	 35.3	 32.5	 27.1	 21.9	 16.7	
 	 Coincident Wetbulb 2.0%	 11.6	 12.1	 15.5	 18.5	 21.6	 23.8	 25.1	 25.1	 23.1	 19.1	 16.1	 13.4	
 	            Drybulb 5.0%	 12.4	 15.0	 20.5	 25.5	 28.5	 32.1	 34.2	 33.6	 30.5	 24.9	 19.5	 14.0	
 	 Coincident Wetbulb 5.0%	  8.8	 10.5	 13.9	 17.6	 20.6	 23.3	 24.8	 24.6	 22.1	 18.2	 14.8	 10.7	
 	            Drybulb 10.%	  9.0	 12.2	 17.5	 22.9	 26.7	 30.7	 32.8	 31.8	 28.7	 22.8	 17.3	 10.8	
 	 Coincident Wetbulb 10.%	  5.5	  8.2	 12.2	 16.2	 19.5	 22.6	 24.3	 23.8	 21.1	 17.3	 13.7	  7.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  9.2	 10.0	 10.6	 10.1	  9.6	  9.5	  9.6	 10.3	 10.2	  8.9	  8.1	
 	   Drybulb range - DB 5%	 12.9	 14.2	 14.0	 13.3	 11.5	 10.7	 10.6	 11.1	 11.4	 12.1	 12.2	 11.8	
 	   Wetbulb range - DB 5%	  9.3	  9.4	  8.2	  6.9	  5.4	  4.1	  3.6	  3.8	  4.6	  6.3	  8.1	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  312	  213	  116	   21	    1	    0	    0	    0	    0	   12	  102	  262	
 	     HDD base 18.3°C	  566	  437	  332	  152	   39	    4	    0	    1	   23	  129	  308	  512	

 	       CDD base 10°C	    4	    9	   46	  141	  292	  426	  520	  490	  338	  164	   47	    8	
 	     CDD base 18.3°C	    0	    0	    3	   22	   72	  179	  262	  232	  112	   23	    2	    0	

 	     CDH base 23.3°C	    0	    1	   31	  189	  585	 1775	 2977	 2430	  998	  157	   12	    0	
 	     CDH base 26.7°C	    0	    0	    4	   47	  166	  702	 1380	 1068	  361	   33	    1	    0	

    - 2486 annual (standard) cooling degree-days (10°C baseline)
    - 1039 annual (standard) heating degree-days (10°C baseline)

    -  906 annual (standard) cooling degree-days (18.3°C baseline)
    - 2502 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 23.3	 22.8	 31.1	 36.1	 34.4	 33.9	 34.4	 32.8	 28.9	 19.4	 16.1	
 	 Day:Hour	16:15	18:15	13:16	30:16	26:15	28:13	 3:12	 8:15	 5:16	 6:15	 1:15	23:14	

 	Minimum 	-17.2	-19.7	 -7.8	  0.6	  5.6	 10.0	 16.7	 15.0	  7.8	  2.2	 -8.3	-16.7	
 	 Day:Hour	10:03	 1:06	26:06	11:06	14:05	 3:05	16:03	 2:03	25:07	31:06	30:07	18:07	

 	Daily Avg	0.0  	1.0  	5.4  	13.8 	19.4 	23.9 	25.7 	24.7 	20.6 	14.7 	6.3  	0.1  	

   - Maximum Dry Bulb temperature of  36.1°C on May 26
   - Minimum Dry Bulb temperature of -19.7°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	    7	    9	    9	    3	     	     	     	
 	Max <=  0	    9	    6	     	     	     	     	     	     	     	     	     	   11	
 	Min <=  0	   23	   19	   13	     	     	     	     	     	     	     	   11	   26	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	13.9 	11.1 	18.3 	22.8 	25.0 	25.0 	23.9 	22.8 	21.7 	13.9 	11.7 	
 	 Day:Hour	18:12	26:15	 4:15	27:14	26:09	20:16	 1:09	 9:18	 6:10	 6:11	18:12	29:23	

 	Minimum 	-19.4	-27.5	-16.1	-7.8 	1.1  	2.8  	11.7 	13.9 	4.4  	-5.6 	-15.0	-24.4	
 	 Day:Hour	10:03	 1:06	29:16	22:11	 1:16	 3:18	16:18	 2:15	18:01	30:24	30:07	17:14	

 	Daily Avg	-3.6 	-4.3 	-2.8 	5.1  	12.3 	18.0 	19.5 	19.7 	14.9 	7.1  	0.2  	-3.6 	

   - Maximum Dew Point temperature of  25.0°C on Jun 20
   - Minimum Dew Point temperature of -27.5°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -0.6	  3.0	 11.2	 16.8	 21.2	 22.4	 21.5	 18.2	 12.4	  5.1	 -1.2	
 	 1:01- 2:00	 -1.7	 -1.0	  2.6	 10.7	 16.3	 20.5	 22.0	 21.2	 17.7	 12.0	  4.8	 -1.4	
 	 2:01- 3:00	 -2.1	 -1.4	  2.3	 10.4	 15.8	 20.1	 21.5	 20.8	 17.3	 11.7	  4.5	 -1.4	
 	 3:01- 4:00	 -2.3	 -1.7	  2.2	 10.1	 15.3	 19.4	 21.5	 20.5	 16.8	 11.3	  4.3	 -1.5	
 	 4:01- 5:00	 -2.5	 -2.0	  2.3	  9.8	 14.9	 19.0	 21.4	 20.3	 16.6	 10.9	  3.9	 -1.5	
 	 5:01- 6:00	 -2.8	 -2.4	  1.9	  9.2	 14.7	 19.7	 21.4	 20.0	 16.4	 10.6	  3.6	 -1.9	
 	 6:01- 7:00	 -2.3	 -1.6	  2.3	  9.8	 15.4	 20.6	 23.0	 21.8	 16.2	 10.4	  3.3	 -1.8	
 	 7:01- 8:00	 -1.9	 -1.1	  3.5	 11.1	 16.8	 22.3	 24.7	 23.5	 17.9	 11.4	  3.4	 -1.9	
 	 8:01- 9:00	 -1.6	 -0.7	  4.7	 12.7	 18.3	 23.7	 26.4	 25.3	 19.4	 12.9	  4.2	 -1.6	
 	 9:01-10:00	 -0.3	  0.7	  6.0	 14.0	 19.5	 24.8	 27.6	 26.4	 21.1	 15.0	  5.6	 -0.7	
 	10:01-11:00	  1.0	  1.9	  7.1	 15.3	 20.9	 26.0	 28.8	 27.5	 22.3	 16.4	  6.9	  0.2	
 	11:01-12:00	  2.2	  3.2	  8.1	 16.3	 22.2	 27.1	 29.9	 28.6	 23.4	 17.7	  7.9	  1.1	
 	12:01-13:00	  2.8	  4.0	  9.0	 17.0	 23.1	 27.9	 30.3	 28.9	 24.6	 18.3	  8.7	  2.0	
 	13:01-14:00	  3.4	  4.8	  9.7	 17.8	 24.1	 28.3	 30.6	 29.1	 25.0	 18.9	  9.4	  2.6	
 	14:01-15:00	  3.9	  5.5	 10.0	 18.2	 24.2	 28.4	 30.9	 29.4	 25.4	 19.5	  9.6	  3.2	
 	15:01-16:00	  3.1	  4.6	  9.6	 18.2	 24.0	 28.5	 30.1	 28.8	 25.7	 19.6	  9.8	  3.2	
 	16:01-17:00	  2.2	  3.7	  9.0	 17.9	 23.9	 28.0	 29.3	 28.2	 24.7	 19.2	  9.5	  2.7	
 	17:01-18:00	  1.3	  2.7	  7.6	 17.3	 23.2	 27.3	 28.4	 27.6	 23.7	 17.8	  8.6	  1.7	
 	18:01-19:00	  0.9	  2.2	  6.5	 16.1	 22.3	 25.8	 27.1	 26.4	 22.9	 16.4	  7.6	  1.1	
 	19:01-20:00	  0.5	  1.6	  5.7	 15.0	 20.6	 24.5	 25.8	 25.2	 21.7	 15.2	  7.0	  0.8	
 	20:01-21:00	  0.1	  0.9	  5.0	 14.0	 19.6	 23.5	 24.5	 24.0	 20.6	 14.3	  6.4	  0.5	
 	21:01-22:00	 -0.2	  0.6	  4.4	 13.4	 18.7	 22.7	 24.0	 23.4	 19.5	 13.8	  6.1	  0.1	
 	22:01-23:00	 -0.5	  0.1	  3.8	 12.9	 18.0	 22.0	 23.3	 22.8	 18.9	 13.2	  5.6	 -0.1	
 	23:01-24:00	 -0.9	 -0.3	  3.5	 12.2	 17.5	 21.7	 22.7	 22.2	 18.4	 12.7	  5.1	 -0.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -4.3	 -3.5	  4.9	 12.4	 17.8	 19.8	 19.5	 14.5	  6.9	  0.4	 -4.1	
 	 1:01- 2:00	 -3.9	 -4.6	 -3.6	  4.9	 12.2	 17.5	 19.7	 19.4	 14.6	  6.6	  0.2	 -4.3	
 	 2:01- 3:00	 -4.1	 -5.1	 -3.9	  4.8	 12.1	 17.3	 19.7	 19.2	 14.6	  6.6	  0.3	 -4.2	
 	 3:01- 4:00	 -4.1	 -5.1	 -3.8	  4.7	 12.0	 17.1	 19.7	 19.2	 14.6	  6.5	  0.2	 -4.4	
 	 4:01- 5:00	 -4.2	 -5.2	 -3.5	  4.6	 11.8	 16.9	 19.7	 19.2	 14.6	  6.5	  0.1	 -4.3	
 	 5:01- 6:00	 -4.4	 -5.4	 -3.5	  4.6	 11.8	 17.2	 19.8	 19.2	 14.6	  6.5	 -0.1	 -4.4	
 	 6:01- 7:00	 -4.2	 -4.9	 -3.2	  4.7	 12.0	 17.7	 19.8	 19.5	 14.6	  6.5	  0.0	 -4.3	
 	 7:01- 8:00	 -4.0	 -4.7	 -2.6	  5.0	 12.0	 17.7	 19.9	 19.8	 15.0	  6.9	  0.0	 -4.3	
 	 8:01- 9:00	 -3.9	 -4.6	 -2.4	  5.2	 12.0	 18.1	 20.0	 20.2	 15.3	  7.1	 -0.1	 -4.2	
 	 9:01-10:00	 -3.7	 -4.3	 -2.1	  5.6	 11.9	 18.4	 19.9	 20.2	 15.6	  7.4	  0.1	 -3.5	
 	10:01-11:00	 -3.5	 -4.1	 -1.9	  5.5	 12.0	 18.7	 19.7	 20.2	 15.6	  7.4	  0.4	 -3.3	
 	11:01-12:00	 -3.4	 -3.9	 -2.0	  5.7	 11.9	 18.8	 19.6	 20.2	 15.6	  7.4	  0.6	 -3.1	
 	12:01-13:00	 -3.3	 -3.8	 -1.8	  5.6	 12.2	 18.7	 19.5	 20.0	 15.6	  7.6	  0.5	 -2.8	
 	13:01-14:00	 -3.2	 -3.8	 -2.2	  5.7	 11.6	 18.4	 19.4	 19.8	 15.4	  7.3	  0.7	 -2.8	
 	14:01-15:00	 -3.1	 -3.8	 -1.9	  5.3	 12.0	 18.2	 19.2	 19.6	 15.2	  7.1	  0.5	 -2.8	
 	15:01-16:00	 -3.1	 -3.8	 -1.9	  5.4	 12.3	 18.2	 19.1	 19.6	 15.0	  7.1	  0.2	 -2.9	
 	16:01-17:00	 -3.1	 -3.9	 -2.3	  5.3	 12.6	 18.2	 19.0	 19.6	 14.9	  7.4	  0.3	 -3.0	
 	17:01-18:00	 -3.2	 -4.0	 -2.5	  5.1	 12.8	 18.0	 18.9	 19.6	 14.8	  7.3	  0.1	 -3.0	
 	18:01-19:00	 -3.2	 -3.9	 -2.8	  5.3	 13.1	 17.8	 19.1	 19.8	 14.8	  7.6	  0.1	 -2.9	
 	19:01-20:00	 -3.1	 -3.9	 -3.0	  5.2	 13.1	 18.1	 19.2	 19.9	 14.8	  7.4	  0.0	 -2.9	
 	20:01-21:00	 -3.1	 -3.9	 -3.3	  5.3	 12.9	 18.2	 19.4	 20.1	 14.9	  7.4	  0.2	 -3.0	
 	21:01-22:00	 -3.1	 -3.9	 -3.2	  5.3	 12.7	 18.4	 19.5	 20.0	 14.9	  7.2	  0.2	 -3.3	
 	22:01-23:00	 -3.2	 -3.8	 -3.2	  5.0	 12.5	 18.3	 19.6	 19.9	 14.6	  7.0	  0.1	 -3.5	
 	23:01-24:00	 -3.5	 -3.9	 -3.2	  4.8	 12.6	 18.2	 19.7	 19.8	 14.4	  6.6	 -0.1	 -3.9	
 	 Max Hour  	  20 	  14 	  13 	  12 	  20 	  12 	   9 	  12 	  11 	  19 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   3 	   6 	  14 	   5 	  18 	   6 	  24 	   5 	   9 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	100  	100  	100  	100  	100  	100  	97   	100  	100  	
 	 Day:Hour 	 3:09	 3:06	 8:14	 1:12	 4:21	 4:24	 1:01	 1:01	 4:10	28:18	13:22	 2:13	

 	Minimum  	31   	20   	18   	20   	18   	26   	34   	41   	32   	21   	23   	26   	
 	 Day:Hour 	13:12	28:15	15:14	 4:15	 1:16	 3:18	 6:15	25:18	26:16	25:17	10:17	13:16	

 	Daily Avg	77   	69   	57   	60   	66   	72   	71   	76   	72   	63   	66   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   76	   62	   67	   76	   82	   86	   89	   80	   70	   72	   81	
 	 1:01- 2:00	   84	   76	   63	   69	   78	   84	   88	   90	   82	   71	   72	   81	
 	 2:01- 3:00	   86	   76	   63	   70	   79	   85	   90	   91	   85	   72	   74	   81	
 	 3:01- 4:00	   86	   77	   64	   71	   81	   87	   90	   93	   87	   73	   74	   82	
 	 4:01- 5:00	   87	   78	   65	   72	   82	   88	   91	   94	   88	   75	   76	   82	
 	 5:01- 6:00	   88	   79	   67	   74	   83	   86	   91	   95	   90	   76	   76	   83	
 	 6:01- 7:00	   87	   78	   67	   72	   81	   84	   83	   87	   91	   77	   78	   83	
 	 7:01- 8:00	   85	   76	   64	   68	   74	   76	   75	   80	   84	   75	   78	   84	
 	 8:01- 9:00	   84	   75	   61	   63	   68	   72	   69	   74	   78	   69	   73	   83	
 	 9:01-10:00	   77	   69	   58	   59	   64	   69	   64	   70	   72	   62	   68	   81	
 	10:01-11:00	   71	   65	   55	   55	   59	   66	   59	   65	   67	   57	   64	   78	
 	11:01-12:00	   66	   60	   51	   52	   54	   62	   55	   61	   63	   53	   61	   74	
 	12:01-13:00	   65	   58	   50	   51	   52	   59	   53	   60	   59	   52	   58	   72	
 	13:01-14:00	   63	   55	   46	   49	   48	   57	   52	   58	   57	   50	   56	   69	
 	14:01-15:00	   61	   53	   46	   46	   49	   56	   51	   57	   55	   48	   55	   67	
 	15:01-16:00	   64	   56	   48	   47	   51	   56	   53	   59	   54	   48	   53	   66	
 	16:01-17:00	   68	   59	   48	   48	   52	   57	   55	   61	   56	   50	   54	   68	
 	17:01-18:00	   72	   62	   51	   49	   54	   59	   58	   63	   59	   53	   57	   72	
 	18:01-19:00	   74	   65	   53	   53	   58	   63	   63	   68	   62	   58	   60	   76	
 	19:01-20:00	   76	   67	   55	   56	   63	   69	   68	   74	   66	   61	   62	   77	
 	20:01-21:00	   79	   70	   56	   59	   67	   73	   74	   80	   71	   65	   65	   78	
 	21:01-22:00	   80	   72	   58	   61	   69	   78	   77	   82	   75	   66	   66	   78	
 	22:01-23:00	   81	   74	   60	   61	   71	   81	   80	   84	   77	   68	   68	   79	
 	23:01-24:00	   82	   77	   61	   63	   74	   81	   84	   87	   78	   68	   69	   79	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  14 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  1.0	  1.5	  2.2	  2.3	  2.3	  1.8	  1.1	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -37	  -27	   -7	   -1	     	     	     	    6	   -6	  -21	  -32	
 	 Day:Hour	 9:21	 1:06	26:07	 8:19	13:19	     	     	     	24:07	24:08	30:06	17:24	

 	Average WC	   -9	  -11	   -5	    1	    4	     	     	     	    8	    2	   -1	   -9	
 	Avg Del WC	    8	    9	    8	    5	    3	     	     	     	    1	    5	    5	    8	
 	 # Hours WC	  635	  567	  545	  224	   41	     	     	     	    5	  194	  494	  670	

 	Maximum HI	     	     	     	   29	   38	   40	   41	   39	   37	   32	     	     	
 	 Day:Hour	     	     	     	 7:14	26:13	20:16	 3:12	26:15	 6:13	 6:15	     	     	

 	Average HI	     	     	     	   28	   32	   32	   32	   33	   30	   29	     	     	
 	Avg Del HI	     	     	     	    0	    2	    3	    2	    3	    1	    1	     	     	
 	 # Hours HI	     	     	     	    7	   82	  195	  269	  240	   68	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    7	   11	   15	   16	    8	   10	    8	   13	    6	    8	   11	
 	NorthEast	    6	    4	    5	   16	   10	    4	    6	    3	   14	    4	    3	    3	
 	East     	    6	    4	    5	    5	    8	    6	    7	    5	    6	    6	    3	    4	
 	SouthEast	    8	   19	   19	    5	   13	   14	   15	   21	   18	    6	    8	   19	
 	South    	   20	   16	   18	   17	   20	   25	   16	   28	   23	   28	   20	   23	
 	SouthWest	    7	    7	    4	   18	   12	   19	   13	   15	    7	   15	   14	    8	
 	West     	   21	   21	   10	   12	   13	   13	   20	   10	    7	   16	   18	    8	
 	NorthWest	   23	   21	   28	   12	    9	   12	   13	   10	   12	   20	   26	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.4 	15.4 	12.9 	13.4 	20.6 	8.2  	7.2  	7.7  	11.3 	11.3 	10.8 	
 	 Day:Hour 	18:24	 4:21	 6:11	17:12	10:16	29:18	 1:15	10:18	 2:18	28:14	 7:13	13:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	13:24	 1:20	 6:05	 2:01	14:01	 3:03	 3:06	 2:03	 2:01	 5:24	12:01	

 	Daily Avg	4.8  	5.8  	5.6  	4.5  	4.3  	4.4  	3.5  	3.6  	3.6  	4.7  	4.1  	5.0  	

   - Maximum Wind Speed of  20.6 m/s on Jun 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.6	  4.3	  3.8	  3.3	  3.4	  2.7	  3.2	  3.4	  4.2	  3.7	  4.1	
 	 1:01- 2:00	  4.6	  5.8	  4.7	  3.6	  3.0	  3.3	  2.7	  3.1	  3.2	  4.2	  4.0	  4.2	
 	 2:01- 3:00	  4.7	  6.0	  4.6	  3.7	  3.1	  3.5	  2.8	  2.9	  2.9	  3.9	  3.5	  4.4	
 	 3:01- 4:00	  4.7	  5.8	  4.4	  3.8	  3.4	  3.6	  2.9	  2.7	  2.7	  4.1	  3.7	  4.5	
 	 4:01- 5:00	  4.7	  5.6	  4.4	  3.6	  3.3	  3.6	  3.1	  2.5	  2.8	  4.0	  3.8	  4.5	
 	 5:01- 6:00	  4.7	  5.4	  4.3	  3.6	  3.3	  3.7	  3.2	  2.3	  2.9	  3.8	  3.3	  4.5	
 	 6:01- 7:00	  4.8	  5.6	  4.9	  3.8	  3.5	  3.8	  3.3	  2.8	  3.0	  4.1	  3.2	  4.3	
 	 7:01- 8:00	  4.9	  5.8	  5.8	  4.3	  4.5	  4.7	  3.5	  3.2	  3.3	  4.0	  3.4	  4.8	
 	 8:01- 9:00	  5.0	  6.0	  5.8	  4.6	  4.2	  4.7	  3.6	  3.7	  3.5	  5.0	  3.7	  5.3	
 	 9:01-10:00	  5.0	  6.1	  6.2	  4.8	  4.5	  4.9	  3.7	  3.7	  3.8	  5.2	  4.4	  5.5	
 	10:01-11:00	  5.1	  6.2	  6.9	  5.0	  5.0	  5.3	  3.9	  3.8	  3.9	  5.6	  4.8	  5.7	
 	11:01-12:00	  5.1	  6.3	  6.7	  5.4	  4.7	  5.1	  4.0	  3.8	  4.1	  5.5	  5.0	  5.8	
 	12:01-13:00	  5.3	  6.3	  7.1	  5.5	  4.9	  5.7	  4.1	  4.0	  4.2	  5.5	  5.3	  5.9	
 	13:01-14:00	  5.4	  6.3	  6.8	  5.7	  5.8	  5.8	  4.3	  4.2	  4.2	  5.9	  5.0	  6.2	
 	14:01-15:00	  5.5	  6.2	  6.7	  5.9	  5.9	  5.6	  4.4	  4.4	  4.3	  5.8	  5.1	  6.0	
 	15:01-16:00	  5.2	  6.0	  6.9	  5.8	  5.7	  5.6	  4.3	  4.3	  4.4	  5.8	  4.8	  5.9	
 	16:01-17:00	  4.9	  5.8	  6.6	  5.3	  5.5	  5.5	  4.2	  4.2	  4.1	  5.0	  4.5	  5.4	
 	17:01-18:00	  4.6	  5.6	  6.5	  5.3	  5.3	  5.8	  4.1	  4.1	  3.9	  4.1	  4.0	  4.8	
 	18:01-19:00	  4.6	  5.6	  5.4	  4.6	  4.6	  4.6	  3.8	  4.1	  3.6	  4.0	  3.9	  4.5	
 	19:01-20:00	  4.6	  5.5	  5.1	  3.9	  4.3	  4.1	  3.5	  4.0	  3.5	  4.3	  4.1	  4.6	
 	20:01-21:00	  4.6	  5.5	  5.4	  4.0	  4.0	  3.6	  3.2	  3.9	  3.5	  4.5	  3.8	  4.7	
 	21:01-22:00	  4.6	  5.4	  5.2	  3.8	  4.0	  3.7	  3.1	  3.8	  3.5	  4.6	  4.0	  4.8	
 	22:01-23:00	  4.5	  5.3	  4.9	  3.8	  3.8	  3.4	  2.9	  3.6	  3.5	  4.5	  3.9	  4.5	
 	23:01-24:00	  4.5	  5.3	  4.8	  3.8	  3.4	  3.5	  2.7	  3.4	  3.4	  4.4	  3.8	  4.5	
 	 Max Hour  	  15 	  12 	  13 	  15 	  15 	  14 	  15 	  15 	  16 	  14 	  13 	  14 	
 	 Min Hour  	  24 	  24 	   1 	   6 	   2 	   2 	  24 	   6 	   4 	   6 	   7 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  194	  171	  190	  170	  175	  181	  168	  141	  209	  221	  218	
 	 1:01- 2:00	  202	  197	  212	  182	  153	  159	  192	  178	  163	  210	  225	  189	
 	 2:01- 3:00	  202	  200	  183	  178	  164	  167	  179	  164	  161	  212	  208	  205	
 	 3:01- 4:00	  217	  201	  197	  187	  190	  178	  190	  172	  159	  208	  208	  200	
 	 4:01- 5:00	  220	  203	  202	  182	  171	  184	  189	  169	  164	  216	  212	  205	
 	 5:01- 6:00	  201	  204	  182	  208	  190	  173	  188	  142	  168	  216	  211	  196	
 	 6:01- 7:00	  212	  207	  188	  206	  165	  175	  203	  205	  148	  227	  192	  199	
 	 7:01- 8:00	  211	  198	  199	  180	  188	  180	  207	  210	  155	  209	  219	  216	
 	 8:01- 9:00	  210	  201	  210	  202	  177	  181	  187	  192	  162	  219	  216	  209	
 	 9:01-10:00	  213	  202	  216	  205	  171	  216	  180	  194	  156	  218	  219	  212	
 	10:01-11:00	  215	  204	  220	  213	  193	  204	  173	  196	  183	  218	  227	  225	
 	11:01-12:00	  206	  205	  209	  206	  187	  205	  177	  186	  185	  211	  227	  205	
 	12:01-13:00	  205	  205	  215	  197	  164	  210	  176	  186	  176	  219	  240	  209	
 	13:01-14:00	  203	  193	  222	  218	  193	  204	  198	  186	  183	  219	  240	  209	
 	14:01-15:00	  213	  194	  218	  221	  207	  189	  196	  174	  177	  221	  239	  213	
 	15:01-16:00	  210	  196	  215	  213	  208	  192	  200	  180	  175	  216	  242	  212	
 	16:01-17:00	  207	  199	  226	  191	  205	  192	  192	  186	  187	  219	  226	  214	
 	17:01-18:00	  181	  201	  215	  204	  227	  205	  173	  192	  175	  200	  226	  199	
 	18:01-19:00	  193	  201	  217	  194	  202	  201	  166	  179	  158	  198	  220	  194	
 	19:01-20:00	  193	  201	  203	  198	  201	  216	  171	  178	  147	  199	  215	  196	
 	20:01-21:00	  169	  187	  186	  188	  201	  196	  164	  176	  136	  201	  211	  199	
 	21:01-22:00	  171	  190	  196	  196	  202	  192	  176	  177	  101	  198	  215	  202	
 	22:01-23:00	  172	  193	  196	  217	  184	  190	  177	  165	  129	  202	  229	  201	
 	23:01-24:00	  162	  183	  191	  201	  192	  185	  178	  154	  134	  201	  222	  201	
 	 Max Hour  	   5 	   7 	  17 	  15 	  18 	  10 	   8 	   8 	  17 	   7 	  16 	  11 	
 	 Min Hour  	  24 	  24 	   1 	   3 	   2 	   2 	  21 	   6 	  22 	  22 	   7 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2934 	3033 	3632 	4240 	4822 	5833 	5837 	5669 	4228 	4112 	3047 	2150 	

 	Direct Max 	6123 	7214 	7516 	8113 	8730 	8804 	8774 	7666 	7261 	6869 	6148 	5527 	
 	    Day    	  24 	  27 	  31 	  22 	  25 	  27 	  11 	  26 	  10 	   1 	  10 	  14 	

 	Diffuse Avg	935  	1277 	1703 	2154 	2386 	2379 	2366 	2015 	1741 	1182 	928  	763  	

 	Global Avg 	2099 	2732 	3856 	4977 	5872 	6715 	6682 	5942 	4424 	3352 	2212 	1553 	
   - Maximum Direct Normal Solar of  8803 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   27	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	  124	  199	  240	  208	  150	   15	    0	    0	    0	
 	 7:01- 8:00	    0	   62	  171	  283	  337	  408	  398	  404	  219	  156	   39	    0	
 	 8:01- 9:00	  214	  239	  266	  378	  400	  522	  534	  538	  369	  364	  230	  152	
 	 9:01-10:00	  314	  308	  344	  434	  456	  547	  580	  584	  450	  475	  385	  224	
 	10:01-11:00	  379	  364	  394	  438	  493	  554	  599	  597	  485	  522	  457	  250	
 	11:01-12:00	  428	  426	  433	  438	  474	  597	  607	  601	  498	  538	  433	  302	
 	12:01-13:00	  439	  428	  455	  448	  514	  582	  594	  590	  502	  518	  474	  331	
 	13:01-14:00	  432	  406	  466	  476	  508	  586	  580	  566	  501	  491	  388	  329	
 	14:01-15:00	  408	  371	  442	  463	  441	  557	  559	  533	  500	  488	  355	  341	
 	15:01-16:00	  269	  287	  370	  371	  399	  477	  497	  505	  424	  402	  244	  214	
 	16:01-17:00	   51	  141	  248	  267	  348	  427	  400	  412	  249	  157	   43	    7	
 	17:01-18:00	    0	    0	   31	  120	  221	  260	  238	  190	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   19	   47	   28	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   37	   57	   40	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   38	   98	  133	  152	  147	  112	   41	    1	    0	    0	
 	 7:01- 8:00	   28	   74	  122	  168	  182	  195	  206	  176	  133	   82	   34	   11	
 	 8:01- 9:00	   99	  135	  176	  203	  222	  221	  228	  204	  177	  125	   91	   75	
 	 9:01-10:00	  134	  175	  206	  226	  225	  234	  244	  224	  199	  146	  116	  105	
 	10:01-11:00	  146	  191	  221	  243	  254	  250	  249	  233	  206	  151	  120	  121	
 	11:01-12:00	  137	  174	  218	  254	  257	  237	  241	  225	  199	  145	  123	  117	
 	12:01-13:00	  132	  162	  198	  236	  236	  222	  229	  208	  193	  140	  118	  110	
 	13:01-14:00	  108	  140	  170	  202	  215	  208	  206	  184	  183	  130	  120	   94	
 	14:01-15:00	   73	  105	  138	  183	  202	  173	  175	  153	  149	  104	  100	   68	
 	15:01-16:00	   55	   76	  105	  145	  159	  159	  150	  122	  122	   88	   75	   50	
 	16:01-17:00	   23	   43	   79	  117	  132	  119	  119	   94	   98	   69	   31	   12	
 	17:01-18:00	    0	    0	   31	   75	   95	   99	   90	   74	   41	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   36	   53	   40	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   38	   59	   41	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   38	  111	  175	  210	  190	  132	   42	    1	    0	    0	
 	 7:01- 8:00	   28	   77	  150	  251	  318	  368	  363	  308	  185	  106	   36	   11	
 	 8:01- 9:00	  124	  182	  271	  383	  454	  534	  533	  478	  333	  244	  137	   93	
 	 9:01-10:00	  219	  286	  381	  503	  558	  644	  665	  615	  462	  372	  250	  165	
 	10:01-11:00	  295	  369	  470	  576	  670	  729	  755	  707	  547	  459	  329	  216	
 	11:01-12:00	  340	  419	  530	  624	  692	  796	  802	  750	  588	  500	  348	  252	
 	12:01-13:00	  354	  425	  541	  626	  720	  782	  795	  741	  596	  488	  371	  265	
 	13:01-14:00	  320	  384	  515	  607	  680	  758	  748	  684	  570	  441	  312	  240	
 	14:01-15:00	  246	  305	  433	  541	  572	  658	  659	  585	  495	  373	  247	  194	
 	15:01-16:00	  141	  200	  309	  388	  446	  521	  526	  472	  361	  258	  146	  104	
 	16:01-17:00	   32	   84	  178	  250	  330	  379	  364	  318	  199	  109	   37	   13	
 	17:01-18:00	    0	    0	   39	  113	  181	  213	  194	  144	   45	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   40	   65	   47	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   74	   56	   50	   43	   38	   37	   29	   37	   43	   45	   62	
 	 1:01- 2:00	   65	   74	   54	   50	   50	   36	   37	   29	   37	   45	   47	   62	
 	 2:01- 3:00	   53	   72	   55	   50	   51	   44	   46	   21	   36	   43	   48	   65	
 	 3:01- 4:00	   53	   72	   62	   53	   45	   44	   46	   21	   37	   37	   48	   67	
 	 4:01- 5:00	   53	   72	   64	   51	   55	   50	   46	   21	   37	   37	   51	   69	
 	 5:01- 6:00	   59	   66	   69	   52	   58	   50	   51	   32	   40	   43	   48	   70	
 	 6:01- 7:00	   59	   66	   71	   50	   61	   49	   51	   32	   49	   46	   50	   75	
 	 7:01- 8:00	   59	   66	   66	   51	   57	   56	   51	   32	   49	   46	   57	   76	
 	 8:01- 9:00	   68	   67	   65	   52	   61	   52	   45	   38	   50	   44	   63	   75	
 	 9:01-10:00	   68	   67	   63	   62	   60	   49	   45	   38	   56	   49	   58	   75	
 	10:01-11:00	   68	   67	   64	   67	   60	   50	   45	   38	   56	   50	   54	   76	
 	11:01-12:00	   68	   64	   63	   71	   64	   48	   57	   55	   55	   51	   59	   75	
 	12:01-13:00	   68	   64	   66	   72	   63	   48	   57	   55	   63	   54	   65	   73	
 	13:01-14:00	   68	   64	   67	   68	   63	   49	   57	   55	   63	   54	   65	   71	
 	14:01-15:00	   66	   66	   63	   67	   65	   55	   59	   58	   62	   50	   65	   65	
 	15:01-16:00	   66	   66	   61	   70	   60	   58	   59	   58	   57	   50	   64	   66	
 	16:01-17:00	   66	   66	   58	   68	   58	   53	   59	   58	   57	   52	   70	   68	
 	17:01-18:00	   64	   74	   60	   65	   57	   49	   53	   36	   59	   47	   68	   62	
 	18:01-19:00	   64	   74	   59	   62	   62	   45	   53	   36	   44	   41	   66	   55	
 	19:01-20:00	   64	   74	   58	   57	   60	   40	   53	   36	   44	   42	   70	   55	
 	20:01-21:00	   64	   65	   58	   60	   54	   38	   41	   30	   42	   39	   69	   59	
 	21:01-22:00	   64	   65	   54	   57	   48	   40	   41	   30	   39	   37	   65	   55	
 	22:01-23:00	   64	   65	   52	   54	   48	   35	   41	   30	   39	   37	   56	   62	
 	23:01-24:00	   66	   73	   51	   47	   47	   37	   35	   29	   41	   37	   50	   61	
 	 Max Hour  	   9 	   1 	   7 	  13 	  15 	  16 	  15 	  15 	  13 	  14 	  17 	   8 	
 	 Min Hour  	   3 	  12 	  24 	  24 	   1 	  23 	  24 	   3 	   3 	  23 	   1 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   68	   54	   46	   37	   37	   32	   19	   35	   40	   41	   57	
 	 1:01- 2:00	   59	   68	   50	   45	   47	   33	   32	   19	   35	   42	   43	   55	
 	 2:01- 3:00	   49	   65	   52	   43	   44	   42	   36	   17	   33	   39	   44	   60	
 	 3:01- 4:00	   49	   65	   54	   48	   40	   40	   36	   17	   34	   33	   43	   62	
 	 4:01- 5:00	   49	   65	   58	   43	   44	   43	   36	   17	   34	   33	   48	   63	
 	 5:01- 6:00	   51	   60	   64	   45	   45	   42	   45	   25	   36	   38	   46	   64	
 	 6:01- 7:00	   51	   60	   60	   42	   48	   39	   45	   25	   42	   39	   47	   70	
 	 7:01- 8:00	   51	   60	   63	   47	   51	   40	   45	   25	   42	   41	   54	   73	
 	 8:01- 9:00	   58	   63	   63	   49	   55	   38	   37	   31	   45	   39	   56	   71	
 	 9:01-10:00	   58	   63	   61	   52	   52	   40	   37	   31	   47	   40	   51	   71	
 	10:01-11:00	   58	   63	   60	   57	   53	   42	   37	   31	   47	   42	   49	   74	
 	11:01-12:00	   55	   57	   57	   58	   56	   40	   44	   50	   45	   45	   54	   70	
 	12:01-13:00	   55	   57	   56	   58	   53	   43	   44	   50	   53	   48	   56	   68	
 	13:01-14:00	   55	   57	   55	   54	   54	   44	   44	   50	   53	   49	   60	   64	
 	14:01-15:00	   52	   58	   53	   54	   57	   47	   52	   52	   52	   46	   59	   57	
 	15:01-16:00	   52	   58	   52	   58	   55	   50	   52	   52	   45	   42	   59	   59	
 	16:01-17:00	   52	   58	   47	   58	   52	   46	   52	   52	   45	   45	   60	   60	
 	17:01-18:00	   52	   61	   52	   54	   50	   44	   45	   30	   47	   41	   61	   55	
 	18:01-19:00	   52	   61	   55	   51	   52	   38	   45	   30	   36	   39	   59	   49	
 	19:01-20:00	   52	   61	   57	   49	   53	   30	   45	   30	   36	   41	   65	   51	
 	20:01-21:00	   59	   58	   53	   53	   50	   32	   35	   27	   34	   37	   64	   55	
 	21:01-22:00	   59	   58	   51	   50	   41	   35	   35	   27	   32	   35	   59	   50	
 	22:01-23:00	   59	   58	   50	   47	   42	   31	   35	   27	   32	   35	   51	   54	
 	23:01-24:00	   60	   68	   50	   43	   42	   34	   29	   19	   34	   34	   47	   54	
 	 Max Hour  	  24 	   1 	   6 	  12 	  15 	  16 	  15 	  15 	  13 	  14 	  20 	  11 	
 	 Min Hour  	   3 	  12 	  17 	   7 	   1 	  20 	  24 	   3 	  22 	   4 	   1 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.4	  2.4	  1.3	  2.3	  7.6	 13.6	 19.3	 23.4	 24.6	 22.7	 18.0	 12.2	
 	   2.0 m  	 10.0	  6.2	  4.5	  4.4	  7.2	 11.3	 15.8	 19.6	 21.5	 21.2	 18.5	 14.5	
 	   4.0 m  	 12.3	  9.4	  7.6	  7.1	  8.1	 10.5	 13.5	 16.4	 18.4	 18.8	 17.7	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  314	  265	  156	   26	    1	    0	    0	    0	    0	   11	  125	  307	
 	HDD base 18C	  557	  476	  390	  147	   46	    3	    0	    0	   13	  121	  351	  553	

 	CDD base 10C	    5	   13	   14	  139	  293	  416	  488	  456	  318	  155	   14	    1	
 	CDD base 18C	    0	    0	    0	   20	   90	  179	  240	  208	   91	   18	    0	    0	

 	CDH base 20C	    0	   11	   12	  493	 1831	 3261	 4320	 3724	 1670	  482	    0	    0	
 	CDH base 23C	    0	    0	    0	  179	  997	 1792	 2480	 2074	  690	  152	    0	    0	
 	CDH base 27C	    0	    0	    0	   35	  359	  578	  837	  703	  136	   12	    0	    0	

    - 2313 annual (wthr file) cooling degree-days (10°C baseline)
    - 1205 annual (wthr file) heating degree-days (10°C baseline)

    -  846 annual (wthr file) cooling degree-days (18°C baseline)
    - 2659 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  3:Jul  9, Maximum Temp=  36.10°C, Deviation=| 9.246|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  23.01°C, Deviation=| 0.438|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp= -17.20°C, Deviation=| 8.915|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=   2.11°C, Deviation=| 0.324|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  19.99°C, Deviation=| 0.850|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=   6.84°C, Deviation=| 0.152|°C
