 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_ID_Salmon-Lemhi.AWOS.726865_TMY3
 Location -- Salmon Lemhi  Awos ID USA  
      {N 45°  7'} {W 113° 52'} {GMT -7.0 Hours}
 Elevation --  1233m above sea level
 Standard Pressure at Elevation --  87363Pa
 Data Source -- TMY3

 WMO Station 726865

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20.8	-17.4	-26.3	0.4	-19.3	-22	0.6	-17	8.7	-1.1	7.6	-1.4	0.3	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.2	32.5	16.1	30.9	15.8	28.5	15.1	17.5	28.6	16.7	27.8	15.7	26.7	3.7	330	13.5	11.2	21	12.4	10.4	20.4	11.2	9.6	19.8	54.1	28	51.3	28	48.5	26.8	698

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.7	6.1	24.7	-23.6	35.3	3.5	1.8	-26.2	36.6	-28.2	37.7	-30.2	38.7	-32.8	40

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.246	0.257	0.298	0.352	0.373	0.370	0.376	0.401	0.356	0.305	0.275	0.252	
 	          taud (diffuse)	2.627	2.545	2.321	2.089	2.120	2.265	2.269	2.128	2.281	2.486	2.525	2.600	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  905	  950	  939	  905	  894	  896	  886	  847	  862	  873	  848	  857	
 	            id (diffuse)	   69	   84	  115	  154	  153	  133	  131	  146	  117	   87	   74	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.9	 10.3	 18.8	 23.5	 28.7	 31.6	 36.2	 33.6	 30.3	 23.2	 14.0	  9.1	
 	 Coincident Wetbulb 0.4%	  2.2	  5.0	  7.8	 11.0	 13.6	 15.4	 17.5	 16.6	 15.4	 11.7	  6.7	  4.4	
 	            Drybulb 2.0%	  2.9	  7.2	 15.9	 20.9	 25.9	 28.7	 33.5	 31.9	 27.5	 20.2	 10.9	  6.4	
 	 Coincident Wetbulb 2.0%	  0.3	  2.8	  6.4	  9.6	 12.9	 15.0	 16.6	 16.2	 14.2	 10.3	  5.6	  2.7	
 	            Drybulb 5.0%	  2.1	  4.6	 12.7	 17.5	 22.9	 26.5	 31.4	 29.9	 25.1	 17.4	  7.8	  3.7	
 	 Coincident Wetbulb 5.0%	 -0.2	  1.2	  5.2	  8.1	 11.7	 14.2	 15.9	 15.6	 13.3	  9.0	  3.6	  0.9	
 	            Drybulb 10.%	  0.6	  2.6	 10.4	 14.5	 20.8	 23.8	 29.0	 27.8	 22.6	 14.8	  6.1	  2.0	
 	 Coincident Wetbulb 10.%	 -0.8	 -0.1	  4.2	  6.4	 11.1	 13.3	 15.5	 15.0	 12.3	  7.5	  2.1	  0.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  9.7	 12.1	 13.4	 14.5	 15.0	 18.2	 19.2	 17.3	 14.6	  9.8	  8.1	
 	   Drybulb range - DB 5%	  8.2	 10.5	 16.7	 19.3	 19.9	 20.0	 22.1	 22.3	 21.5	 19.0	 12.4	  8.8	
 	   Wetbulb range - DB 5%	  6.4	  7.2	  9.2	 10.2	  9.8	  9.4	  9.2	 10.1	 10.9	 10.9	  8.2	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  511	  396	  221	  107	   27	    6	    0	    1	   13	  110	  324	  501	
 	     HDD base 18.3°C	  769	  629	  478	  346	  211	  115	   29	   33	  156	  354	  573	  759	

 	       CDD base 10°C	    0	    0	    1	   11	   76	  149	  289	  262	  111	   14	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    8	   59	   37	    4	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    3	   82	  257	 1068	  800	  163	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   14	   71	  464	  288	   37	    0	    0	    0	

    -  913 annual (standard) cooling degree-days (10°C baseline)
    - 2214 annual (standard) heating degree-days (10°C baseline)

    -  109 annual (standard) cooling degree-days (18.3°C baseline)
    - 4452 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.1	  7.7	 21.0	 26.0	 28.0	 34.0	 37.0	 35.1	 31.0	 24.1	 11.0	  9.0	
 	 Day:Hour	26:15	16:16	25:16	27:16	 4:15	18:15	12:16	 7:16	 3:17	 7:17	 8:12	14:13	

 	Minimum 	-21.0	-15.0	 -9.6	 -5.0	  0.0	  1.0	  0.0	  5.1	 -2.0	 -9.6	-18.0	-15.0	
 	 Day:Hour	29:08	 5:05	 6:07	 3:07	12:07	23:05	30:06	 1:06	22:06	17:07	 1:07	26:01	

 	Daily Avg	-5.2 	-2.7 	2.1  	8.8  	11.3 	16.6 	21.1 	19.9 	12.8 	6.3  	-1.5 	-2.5 	

   - Maximum Dry Bulb temperature of  37.0°C on Jul 12
   - Minimum Dry Bulb temperature of -21.0°C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   15	    8	     	     	     	     	
 	Max <=  0	   21	    9	    1	     	     	     	     	     	     	     	    5	   16	
 	Min <=  0	   31	   28	   29	    8	    1	     	    1	     	    5	   24	   30	   30	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	    1	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.3  	3.9  	5.0  	11.0 	9.0  	12.0 	19.9 	18.2 	13.0 	9.0  	3.0  	2.0  	
 	 Day:Hour	26:17	 1:14	21:21	27:18	27:07	18:12	28:18	 7:17	 3:15	 2:09	23:10	14:15	

 	Minimum 	-22.0	-17.3	-15.0	-14.0	-9.0 	-6.0 	-4.0 	-5.6 	-9.0 	-13.8	-20.0	-17.0	
 	 Day:Hour	29:05	10:24	28:18	 5:18	 7:21	 7:14	12:23	 9:20	21:05	17:04	 1:07	25:02	

 	Daily Avg	-8.9 	-6.9 	-5.4 	-1.3 	1.7  	4.6  	7.5  	5.7  	2.9  	-1.6 	-5.0 	-5.5 	

   - Maximum Dew Point temperature of  19.9°C on Jul 28
   - Minimum Dew Point temperature of -22.0°C on Jan 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.2	 -4.5	 -0.6	  5.4	  7.9	 11.9	 15.6	 14.6	  8.4	  2.6	 -3.6	 -3.8	
 	 1:01- 2:00	 -6.7	 -4.5	 -1.2	  4.7	  7.1	 10.6	 14.0	 13.1	  7.7	  2.1	 -3.7	 -3.6	
 	 2:01- 3:00	 -6.9	 -4.7	 -1.8	  4.2	  6.7	  9.7	 12.9	 12.0	  7.1	  1.5	 -4.1	 -3.8	
 	 3:01- 4:00	 -7.2	 -4.6	 -2.1	  3.5	  6.4	  8.9	 11.8	 11.2	  6.3	  0.8	 -4.3	 -3.4	
 	 4:01- 5:00	 -7.5	 -5.0	 -2.3	  3.0	  6.3	  8.0	 11.1	 10.5	  5.6	  0.3	 -4.3	 -3.7	
 	 5:01- 6:00	 -7.5	 -5.3	 -2.7	  2.4	  6.1	  8.5	 11.2	  9.8	  5.1	  0.0	 -4.4	 -3.6	
 	 6:01- 7:00	 -7.8	 -5.4	 -2.8	  3.0	  7.2	 10.2	 13.6	 11.7	  5.3	 -0.5	 -4.5	 -3.9	
 	 7:01- 8:00	 -8.3	 -5.6	 -2.0	  5.3	  8.5	 12.7	 16.6	 14.5	  7.7	  0.7	 -4.4	 -4.1	
 	 8:01- 9:00	 -7.6	 -4.6	 -0.4	  7.3	 10.0	 14.8	 19.6	 17.7	 10.3	  3.9	 -3.1	 -3.6	
 	 9:01-10:00	 -6.3	 -3.4	  1.7	  9.0	 11.6	 17.1	 22.1	 20.5	 12.8	  6.4	 -1.9	 -2.7	
 	10:01-11:00	 -5.2	 -1.9	  3.4	 10.6	 12.9	 19.0	 24.4	 22.8	 15.0	  8.6	 -0.4	 -1.9	
 	11:01-12:00	 -3.8	 -0.9	  4.7	 12.1	 14.1	 20.5	 26.4	 25.2	 17.0	 10.7	  0.8	 -0.9	
 	12:01-13:00	 -2.7	 -0.1	  6.1	 13.8	 15.1	 22.3	 28.1	 27.1	 18.4	 12.2	  1.8	 -0.3	
 	13:01-14:00	 -1.8	  0.7	  7.3	 14.7	 16.2	 23.2	 29.4	 28.5	 20.1	 13.5	  2.6	  0.2	
 	14:01-15:00	 -1.2	  1.2	  7.7	 15.0	 16.6	 24.1	 30.1	 28.9	 21.1	 14.3	  3.1	  0.2	
 	15:01-16:00	 -1.2	  1.2	  8.1	 15.4	 17.0	 24.1	 30.4	 28.9	 21.7	 14.4	  3.1	  0.1	
 	16:01-17:00	 -2.0	  0.8	  7.8	 15.2	 16.7	 24.0	 29.4	 28.8	 21.5	 13.7	  2.2	 -0.8	
 	17:01-18:00	 -3.5	 -0.7	  6.8	 14.4	 16.0	 23.3	 28.4	 27.8	 19.7	 11.5	  0.4	 -1.7	
 	18:01-19:00	 -4.2	 -1.8	  4.7	 12.4	 14.8	 22.2	 26.8	 25.7	 16.8	  9.5	 -0.2	 -2.2	
 	19:01-20:00	 -4.6	 -2.4	  3.6	 10.0	 13.3	 19.7	 24.7	 23.2	 15.3	  7.8	 -1.1	 -2.7	
 	20:01-21:00	 -5.0	 -3.1	  2.2	  9.1	 11.8	 18.1	 22.2	 21.6	 13.3	  6.5	 -1.6	 -2.9	
 	21:01-22:00	 -5.3	 -3.5	  1.7	  8.0	 10.7	 16.9	 20.9	 19.5	 11.4	  5.1	 -2.1	 -3.2	
 	22:01-23:00	 -5.4	 -3.5	  0.8	  6.9	  9.5	 15.5	 19.1	 18.0	 10.2	  3.7	 -2.6	 -3.1	
 	23:01-24:00	 -5.8	 -3.9	  0.1	  6.1	  8.8	 13.9	 17.4	 16.2	  9.2	  2.8	 -2.9	 -3.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.3	 -7.7	 -5.1	 -1.2	  1.9	  5.0	  7.1	  5.1	  2.9	 -2.1	 -5.8	 -5.9	
 	 1:01- 2:00	 -9.6	 -7.8	 -5.3	 -1.4	  2.0	  4.6	  7.0	  4.9	  2.7	 -2.2	 -6.0	 -6.1	
 	 2:01- 3:00	 -9.8	 -8.0	 -5.2	 -1.4	  1.9	  4.7	  6.7	  4.5	  2.6	 -2.4	 -6.2	 -6.0	
 	 3:01- 4:00	-10.3	 -7.5	 -5.4	 -1.5	  2.1	  4.4	  6.6	  4.4	  2.2	 -2.5	 -6.4	 -6.0	
 	 4:01- 5:00	-10.4	 -7.6	 -5.5	 -1.7	  2.0	  4.3	  6.4	  4.3	  1.8	 -2.9	 -6.1	 -6.0	
 	 5:01- 6:00	-10.3	 -7.9	 -5.6	 -2.0	  2.0	  4.8	  6.9	  4.2	  1.9	 -2.8	 -6.3	 -5.9	
 	 6:01- 7:00	-10.6	 -8.1	 -5.6	 -1.1	  2.7	  5.8	  8.6	  5.7	  2.3	 -3.4	 -6.3	 -6.1	
 	 7:01- 8:00	-11.0	 -7.9	 -4.9	 -0.6	  2.5	  5.5	  8.9	  6.5	  3.7	 -2.5	 -6.0	 -5.9	
 	 8:01- 9:00	-10.5	 -7.0	 -4.6	 -1.0	  2.5	  5.7	  8.7	  6.2	  3.9	 -1.0	 -4.8	 -5.9	
 	 9:01-10:00	 -9.4	 -6.7	 -4.6	 -1.2	  1.8	  5.0	  8.8	  6.0	  3.5	 -1.1	 -4.2	 -5.4	
 	10:01-11:00	 -8.8	 -6.4	 -5.2	 -0.9	  2.3	  5.4	  8.6	  6.2	  3.4	 -1.0	 -4.1	 -5.1	
 	11:01-12:00	 -8.0	 -6.1	 -5.7	 -0.9	  1.9	  5.3	  8.4	  6.7	  3.0	 -0.8	 -4.0	 -4.9	
 	12:01-13:00	 -7.5	 -6.0	 -5.5	 -1.0	  1.4	  4.5	  8.3	  6.8	  2.9	 -0.9	 -4.0	 -5.0	
 	13:01-14:00	 -7.3	 -5.8	 -5.6	 -1.2	  0.9	  3.9	  7.9	  7.0	  2.6	 -0.5	 -4.0	 -4.8	
 	14:01-15:00	 -7.1	 -5.6	 -5.8	 -1.6	  0.7	  3.2	  7.3	  6.5	  2.8	 -0.7	 -4.0	 -5.1	
 	15:01-16:00	 -7.0	 -5.7	 -5.8	 -1.7	  0.8	  3.5	  6.6	  6.0	  3.0	 -0.0	 -4.0	 -5.0	
 	16:01-17:00	 -7.2	 -5.5	 -6.3	 -1.8	  0.8	  3.8	  7.3	  6.9	  2.7	  0.4	 -3.9	 -5.1	
 	17:01-18:00	 -8.0	 -6.0	 -6.2	 -1.9	  1.0	  3.8	  7.8	  6.7	  4.2	 -0.6	 -4.3	 -5.2	
 	18:01-19:00	 -8.2	 -6.3	 -5.6	 -1.6	  1.4	  4.6	  7.9	  6.0	  3.2	 -1.5	 -4.4	 -5.4	
 	19:01-20:00	 -8.3	 -6.6	 -5.3	 -1.4	  1.4	  4.4	  7.1	  5.3	  2.3	 -1.6	 -4.5	 -5.7	
 	20:01-21:00	 -8.7	 -6.9	 -5.2	 -1.2	  1.5	  4.0	  6.9	  4.8	  2.7	 -1.5	 -4.6	 -5.7	
 	21:01-22:00	 -8.8	 -7.1	 -5.2	 -1.1	  1.9	  4.3	  6.9	  5.1	  2.9	 -1.6	 -4.9	 -5.7	
 	22:01-23:00	 -8.9	 -7.3	 -5.2	 -0.9	  1.8	  4.4	  7.1	  5.2	  3.2	 -2.1	 -5.2	 -5.5	
 	23:01-24:00	 -9.1	 -7.3	 -5.2	 -0.8	  2.2	  4.5	  7.2	  4.9	  2.9	 -2.5	 -5.4	 -5.9	
 	 Max Hour  	  16 	  17 	   9 	   8 	   7 	   7 	   8 	  14 	  18 	  17 	  17 	  14 	
 	 Min Hour  	   8 	   7 	  17 	   6 	  15 	  15 	   5 	   6 	   5 	   7 	   4 	   2 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	93   	94   	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	 1:01	21:08	16:24	21:04	23:05	 2:04	 2:05	 7:24	 3:07	 5:01	 1:01	

 	Minimum  	41   	31   	15   	11   	10   	10   	10   	11   	12   	17   	28   	31   	
 	 Day:Hour 	16:15	13:17	29:14	 5:18	 5:18	17:16	12:16	 9:16	 4:14	 7:17	 7:16	15:15	

 	Daily Avg	73   	73   	59   	52   	57   	50   	48   	43   	56   	60   	78   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   78	   71	   63	   68	   64	   60	   53	   70	   71	   84	   85	
 	 1:01- 2:00	   78	   77	   72	   65	   71	   68	   65	   58	   72	   73	   83	   83	
 	 2:01- 3:00	   79	   77	   76	   67	   73	   72	   69	   61	   74	   75	   85	   84	
 	 3:01- 4:00	   76	   80	   76	   69	   75	   74	   72	   64	   76	   79	   85	   82	
 	 4:01- 5:00	   78	   81	   77	   71	   75	   78	   75	   66	   78	   79	   87	   84	
 	 5:01- 6:00	   79	   81	   80	   72	   76	   78	   76	   69	   80	   81	   86	   83	
 	 6:01- 7:00	   78	   81	   80	   74	   74	   75	   73	   67	   82	   80	   86	   84	
 	 7:01- 8:00	   79	   83	   79	   66	   67	   62	   63	   60	   76	   80	   89	   87	
 	 8:01- 9:00	   79	   82	   72	   56	   61	   55	   51	   48	   66	   71	   87	   83	
 	 9:01-10:00	   77	   77	   61	   49	   54	   46	   44	   40	   54	   59	   83	   81	
 	10:01-11:00	   74	   70	   52	   45	   51	   42	   38	   35	   47	   51	   76	   78	
 	11:01-12:00	   70	   67	   46	   41	   47	   38	   33	   31	   41	   45	   70	   74	
 	12:01-13:00	   67	   63	   43	   37	   44	   33	   30	   28	   38	   41	   66	   70	
 	13:01-14:00	   64	   61	   40	   35	   40	   30	   28	   27	   33	   39	   62	   68	
 	14:01-15:00	   61	   60	   38	   34	   38	   27	   25	   26	   32	   37	   61	   67	
 	15:01-16:00	   62	   60	   37	   33	   38	   28	   25	   25	   31	   39	   61	   68	
 	16:01-17:00	   65	   62	   36	   33	   39	   28	   29	   26	   32	   42	   65	   72	
 	17:01-18:00	   69	   67	   39	   34	   42	   30	   31	   28	   38	   44	   71	   76	
 	18:01-19:00	   72	   70	   47	   39	   45	   34	   34	   30	   43	   47	   74	   78	
 	19:01-20:00	   74	   72	   52	   46	   49	   38	   36	   33	   45	   52	   77	   79	
 	20:01-21:00	   74	   74	   57	   49	   54	   41	   41	   34	   52	   57	   79	   81	
 	21:01-22:00	   75	   75	   60	   54	   57	   45	   44	   40	   58	   62	   81	   82	
 	22:01-23:00	   75	   74	   63	   59	   61	   50	   50	   44	   65	   66	   82	   83	
 	23:01-24:00	   76	   75	   66	   62	   65	   55	   56	   48	   67	   68	   83	   83	
 	 Max Hour  	   8 	   8 	   7 	   7 	   6 	   5 	   6 	   6 	   7 	   6 	   8 	   8 	
 	 Min Hour  	  15 	  16 	  17 	  17 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.6	  0.7	  0.8	  1.1	  1.0	  0.8	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -18	  -16	  -11	   -6	    0	    6	   -1	   -4	  -11	  -14	  -16	
 	 Day:Hour	28:12	 5:08	27:09	 6:21	12:07	22:06	 2:05	25:06	30:17	21:04	 5:07	 8:09	

 	Average WC	   -6	   -4	   -1	    4	    5	    7	    6	    6	    5	    2	   -1	   -4	
 	Avg Del WC	    2	    2	    3	    2	    2	    1	    0	    3	    1	    2	    1	    3	
 	 # Hours WC	  281	  343	  323	  181	  170	   26	    2	   17	   51	  216	  262	  291	

 	Maximum HI	     	     	     	     	     	     	   32	   34	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	28:18	 7:17	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   11	    4	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   62	   44	   54	   61	   58	   68	   52	   39	   67	   48	   72	   65	
 	NorthEast	    6	    9	    7	    5	    7	    4	    5	    6	    4	    7	    3	    1	
 	East     	    6	    7	    6	    3	    2	    3	    4	    7	    3	    7	    2	    2	
 	SouthEast	    9	   14	    6	    5	    4	    4	    5	   12	    3	    5	    4	    6	
 	South    	    9	   11	    8	    9	    6	    5	    9	    8	    8	   10	    9	   10	
 	SouthWest	    5	    4	    5	    5	   10	    4	    6	    7	    7	    6	    4	   11	
 	West     	    1	    6	    6	    5	    6	    3	    9	    9	    3	    8	    3	    2	
 	NorthWest	    2	    5	    8	    7	    7	    9	   10	   11	    6	    8	    3	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	11.3 	11.8 	12.3 	10.8 	13.9 	18.0 	11.8 	14.4 	11.8 	10.3 	9.8  	
 	 Day:Hour 	28:12	15:15	26:12	 6:14	16:08	18:20	 6:18	 7:13	 4:21	 5:15	 8:12	15:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:22	 1:21	 1:04	 1:04	 1:05	 2:03	 1:04	 1:04	 1:01	 1:04	 1:01	

 	Daily Avg	1.1  	1.6  	1.8  	2.0  	2.1  	2.0  	2.0  	2.4  	1.4  	1.5  	0.9  	1.1  	

   - Maximum Wind Speed of  18.0 m/s on Jul  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  1.0	  1.3	  1.4	  0.8	  0.9	  1.8	  0.4	  1.2	  0.5	  1.2	
 	 1:01- 2:00	  1.1	  1.2	  1.0	  1.1	  1.5	  0.7	  0.8	  1.4	  0.5	  1.3	  0.6	  1.0	
 	 2:01- 3:00	  1.3	  1.5	  0.9	  1.3	  0.8	  0.4	  0.6	  1.3	  0.4	  1.3	  0.4	  1.0	
 	 3:01- 4:00	  1.2	  1.2	  0.8	  1.0	  1.0	  0.2	  0.6	  1.1	  0.5	  1.3	  0.5	  1.1	
 	 4:01- 5:00	  0.9	  1.3	  0.7	  1.0	  1.2	  0.2	  0.5	  1.3	  0.4	  1.0	  0.9	  1.3	
 	 5:01- 6:00	  0.9	  1.2	  0.6	  0.9	  1.0	  0.4	  0.4	  1.3	  0.3	  1.0	  1.2	  1.9	
 	 6:01- 7:00	  0.9	  1.3	  0.8	  0.3	  1.3	  0.4	  0.5	  1.4	  0.3	  0.8	  0.5	  1.2	
 	 7:01- 8:00	  0.8	  1.5	  0.9	  0.6	  1.5	  0.7	  0.8	  1.3	  0.4	  1.1	  0.7	  1.1	
 	 8:01- 9:00	  0.8	  1.3	  0.9	  1.0	  1.8	  0.6	  0.8	  1.4	  0.7	  1.2	  0.9	  1.1	
 	 9:01-10:00	  0.8	  1.2	  1.4	  1.5	  1.6	  0.7	  1.6	  1.5	  0.8	  1.5	  0.7	  1.2	
 	10:01-11:00	  0.8	  1.3	  1.9	  2.1	  2.3	  1.8	  2.3	  2.0	  0.8	  1.7	  0.9	  1.3	
 	11:01-12:00	  1.0	  1.7	  2.5	  2.3	  2.2	  2.8	  3.1	  2.3	  1.4	  1.7	  1.0	  1.4	
 	12:01-13:00	  1.2	  1.7	  2.7	  2.7	  3.1	  3.0	  3.5	  3.1	  2.3	  1.9	  0.9	  1.3	
 	13:01-14:00	  1.1	  1.8	  3.0	  3.7	  3.1	  3.6	  3.4	  3.3	  2.5	  1.9	  1.3	  1.3	
 	14:01-15:00	  1.2	  2.3	  3.2	  3.3	  3.1	  3.2	  3.0	  3.4	  2.8	  2.4	  1.3	  1.0	
 	15:01-16:00	  1.2	  2.1	  3.4	  3.6	  3.1	  3.7	  3.5	  4.0	  3.0	  2.4	  1.1	  0.9	
 	16:01-17:00	  1.2	  2.2	  3.5	  3.7	  3.5	  4.0	  3.4	  4.2	  3.0	  2.1	  1.5	  1.3	
 	17:01-18:00	  1.5	  2.2	  3.3	  3.8	  3.8	  4.1	  4.4	  4.0	  2.7	  2.0	  1.2	  1.1	
 	18:01-19:00	  1.5	  2.2	  2.6	  2.6	  3.5	  4.3	  3.2	  3.9	  2.7	  1.9	  1.7	  1.0	
 	19:01-20:00	  0.9	  1.5	  2.3	  2.5	  2.6	  3.8	  2.8	  3.1	  2.2	  1.7	  1.2	  0.8	
 	20:01-21:00	  1.4	  1.8	  1.9	  2.3	  2.7	  2.7	  3.0	  3.0	  2.0	  1.7	  1.3	  0.8	
 	21:01-22:00	  1.1	  1.8	  1.7	  2.2	  1.8	  2.1	  2.4	  2.5	  1.4	  1.1	  0.9	  0.7	
 	22:01-23:00	  1.3	  1.6	  1.4	  1.6	  1.6	  2.5	  1.6	  2.4	  1.3	  1.3	  0.8	  1.2	
 	23:01-24:00	  1.5	  1.2	  1.2	  1.2	  1.2	  1.4	  1.5	  2.1	  0.8	  1.4	  0.6	  1.1	
 	 Max Hour  	  18 	  15 	  17 	  18 	  18 	  19 	  18 	  17 	  16 	  16 	  19 	   6 	
 	 Min Hour  	   9 	   1 	   6 	   7 	   3 	   4 	   6 	   4 	   7 	   7 	   3 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	  113	   77	   63	   54	   55	   93	  130	   36	   89	   40	   58	
 	 1:01- 2:00	   56	  110	   83	   85	  109	   49	   63	   98	   49	   97	   40	   63	
 	 2:01- 3:00	   64	  123	   74	   63	   61	   32	   40	   87	   39	  115	   29	   75	
 	 3:01- 4:00	   53	  133	   95	   59	   78	   20	   62	  105	   57	  130	   46	   52	
 	 4:01- 5:00	   56	  104	   93	   53	   94	   16	   41	  106	   33	   94	   50	   80	
 	 5:01- 6:00	   57	  102	   42	   59	   96	   24	   55	  112	   25	  102	   64	   79	
 	 6:01- 7:00	   55	   70	   83	   26	  115	   51	   80	   87	   36	   87	   48	   73	
 	 7:01- 8:00	   49	  105	   80	   31	  109	   69	  110	  128	   49	   95	   73	   75	
 	 8:01- 9:00	   56	   96	   49	   82	  157	   67	  109	  149	   79	   94	   81	   90	
 	 9:01-10:00	   43	  131	  116	  123	  110	   70	  134	  151	   85	  102	   37	   54	
 	10:01-11:00	   65	  132	  115	  120	  179	  189	  187	  161	   95	  135	   56	   69	
 	11:01-12:00	   44	  136	  125	  159	  171	  225	  210	  185	  106	  133	  101	   85	
 	12:01-13:00	   86	  128	  158	  166	  195	  245	  179	  225	  142	  140	   60	  110	
 	13:01-14:00	   85	  116	  168	  149	  135	  178	  189	  207	  208	  158	   90	  104	
 	14:01-15:00	   62	  125	  133	  190	  177	  174	  188	  198	  159	  165	  112	   75	
 	15:01-16:00	   61	  135	  210	  229	  205	  225	  174	  211	  223	  149	  119	   75	
 	16:01-17:00	   86	  169	  201	  201	  204	  251	  220	  191	  146	  133	  126	   94	
 	17:01-18:00	   90	  165	  213	  234	  198	  181	  200	  194	  173	  101	   91	   66	
 	18:01-19:00	  128	  149	  213	  167	  195	  171	  195	  171	  148	   93	  118	   70	
 	19:01-20:00	   71	  126	  222	  109	  101	  153	  118	  174	  123	  101	   66	   71	
 	20:01-21:00	  103	  149	  157	  109	  135	  106	  139	  155	   81	  140	   73	   66	
 	21:01-22:00	   72	  111	  168	   88	  109	  120	  122	  126	   75	  112	   71	   75	
 	22:01-23:00	   65	  104	  164	   98	   86	  102	  144	  141	   77	  119	   45	   77	
 	23:01-24:00	   70	   94	   74	   73	   76	   89	  110	  142	   62	   92	   39	   63	
 	 Max Hour  	  19 	  17 	  20 	  18 	  16 	  17 	  17 	  13 	  16 	  15 	  17 	  13 	
 	 Min Hour  	  10 	   7 	   6 	   7 	   1 	   5 	   3 	   3 	   6 	   7 	   3 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	6    	75   	0    	4    	0    	14   	0    	95   	113  	
 	Max Hourly	0    	0    	1    	2    	9    	0    	4    	0    	5    	0    	23   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.520	0.480	0.420	0.160	0.150	0.150	0.160	0.160	0.180	0.180	0.200	0.230	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2937 	3702 	6195 	4862 	5036 	8018 	7428 	7092 	5631 	4724 	2959 	1877 	

 	Direct Max 	6428 	8469 	9701 	11100	11085	11131	10676	10983	9853 	8183 	5654 	5679 	
 	    Day    	  20 	  23 	  19 	  30 	   1 	  26 	  12 	   5 	  10 	   6 	   1 	  19 	

 	Diffuse Avg	684  	1224 	1378 	2081 	2753 	2150 	2148 	1835 	1542 	1164 	892  	709  	

 	Global Avg 	1545 	2651 	4462 	4954 	5950 	7561 	7025 	6179 	4594 	3130 	1880 	1187 	
   - Maximum Direct Normal Solar of 11131 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   77	  203	  176	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	  223	  275	  383	  429	  278	  110	    0	    0	    0	
 	 7:01- 8:00	    0	   37	  234	  356	  339	  520	  524	  532	  342	  256	   22	    0	
 	 8:01- 9:00	  190	  274	  404	  371	  393	  577	  591	  693	  454	  466	  236	   98	
 	 9:01-10:00	  418	  371	  533	  427	  437	  667	  669	  708	  512	  557	  363	  230	
 	10:01-11:00	  350	  359	  560	  424	  480	  684	  661	  750	  593	  550	  381	  238	
 	11:01-12:00	  309	  462	  632	  497	  454	  719	  650	  715	  602	  477	  364	  204	
 	12:01-13:00	  339	  424	  745	  518	  370	  749	  615	  619	  574	  460	  381	  185	
 	13:01-14:00	  403	  453	  667	  451	  432	  667	  658	  603	  550	  513	  398	  226	
 	14:01-15:00	  334	  385	  646	  446	  418	  655	  579	  503	  606	  492	  384	  300	
 	15:01-16:00	  440	  382	  609	  380	  365	  606	  527	  545	  496	  495	  345	  277	
 	16:01-17:00	  130	  351	  608	  285	  363	  555	  478	  466	  436	  387	   85	  118	
 	17:01-18:00	   24	  192	  443	  329	  340	  529	  487	  364	  288	   70	    0	    0	
 	18:01-19:00	    0	   13	  113	  136	  229	  435	  340	  231	   67	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   14	   66	   73	   43	   66	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  12 	  13 	  13 	  11*	  13 	  10*	  11*	  15 	  10*	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   20	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   60	   64	   51	   33	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   27	   75	  112	  109	   93	   80	   55	   21	    1	    0	
 	 8:01- 9:00	    8	   48	   78	  133	  179	  148	  131	   97	  110	   69	   33	    9	
 	 9:01-10:00	   45	  102	  123	  178	  216	  171	  152	  126	  151	  105	   73	   51	
 	10:01-11:00	   90	  141	  165	  216	  260	  193	  188	  156	  166	  136	  123	   88	
 	11:01-12:00	  104	  163	  168	  234	  278	  179	  241	  176	  158	  157	  142	  123	
 	12:01-13:00	  119	  181	  154	  252	  330	  180	  231	  205	  178	  162	  147	  125	
 	13:01-14:00	  105	  182	  165	  213	  304	  211	  210	  198	  163	  164	  134	  122	
 	14:01-15:00	   91	  165	  144	  203	  268	  202	  199	  211	  174	  141	  106	   99	
 	15:01-16:00	   90	  127	  144	  202	  240	  192	  194	  170	  156	  111	   90	   82	
 	16:01-17:00	   34	   81	  111	  179	  207	  192	  183	  176	  136	   94	   43	   10	
 	17:01-18:00	    0	   30	   96	  129	  150	  142	  133	  119	   86	    4	    0	    0	
 	18:01-19:00	    0	    0	    5	   44	  109	  112	  109	   84	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   35	   21	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  13 	  14 	  12 	  15 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   39	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	  119	  165	  150	   72	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   55	  179	  243	  332	  302	  249	  129	   48	    1	    0	
 	 8:01- 9:00	   17	   87	  195	  302	  396	  486	  462	  432	  285	  192	   67	   14	
 	 9:01-10:00	  124	  211	  360	  437	  519	  654	  620	  570	  426	  328	  171	   93	
 	10:01-11:00	  196	  288	  480	  521	  645	  761	  724	  712	  549	  413	  265	  155	
 	11:01-12:00	  223	  389	  579	  627	  673	  826	  815	  761	  588	  425	  299	  194	
 	12:01-13:00	  260	  409	  662	  676	  661	  874	  792	  730	  602	  428	  316	  193	
 	13:01-14:00	  266	  422	  610	  573	  682	  817	  802	  700	  555	  447	  300	  201	
 	14:01-15:00	  206	  348	  536	  529	  607	  757	  685	  599	  562	  374	  238	  185	
 	15:01-16:00	  199	  274	  451	  439	  496	  645	  586	  536	  421	  289	  172	  134	
 	16:01-17:00	   55	  168	  333	  316	  412	  534	  476	  424	  307	  178	   50	   16	
 	17:01-18:00	    1	   49	  188	  235	  287	  386	  355	  254	  151	    7	    0	    0	
 	18:01-19:00	    0	    0	   11	   67	  162	  240	  208	  132	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   32	   45	   27	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   54	   48	   63	   70	   31	   16	   17	   28	   40	   63	   79	
 	 1:01- 2:00	   78	   53	   35	   65	   68	   27	   15	   15	   15	   44	   63	   84	
 	 2:01- 3:00	   77	   53	   31	   54	   68	   26	   14	   12	   18	   37	   62	   81	
 	 3:01- 4:00	   77	   56	   35	   64	   75	   22	   11	   14	   23	   42	   67	   91	
 	 4:01- 5:00	   82	   60	   41	   61	   74	   24	   15	   14	   29	   42	   69	   89	
 	 5:01- 6:00	   79	   63	   47	   54	   71	   30	   15	   17	   38	   39	   71	   84	
 	 6:01- 7:00	   80	   63	   50	   48	   65	   35	   15	   18	   39	   45	   73	   87	
 	 7:01- 8:00	   76	   63	   49	   48	   65	   32	   15	   18	   41	   45	   76	   90	
 	 8:01- 9:00	   75	   60	   49	   49	   63	   31	   15	   19	   41	   43	   80	   93	
 	 9:01-10:00	   81	   59	   50	   57	   59	   27	   15	   21	   44	   44	   74	   87	
 	10:01-11:00	   78	   57	   52	   62	   58	   30	   15	   24	   42	   40	   77	   90	
 	11:01-12:00	   77	   55	   57	   63	   56	   32	   21	   24	   42	   38	   73	   89	
 	12:01-13:00	   70	   59	   55	   67	   60	   39	   21	   28	   43	   39	   72	   88	
 	13:01-14:00	   69	   58	   55	   66	   50	   42	   28	   29	   42	   45	   71	   86	
 	14:01-15:00	   65	   62	   55	   68	   51	   43	   28	   39	   46	   45	   71	   84	
 	15:01-16:00	   71	   60	   52	   67	   55	   45	   28	   41	   46	   50	   65	   75	
 	16:01-17:00	   76	   55	   47	   68	   51	   36	   24	   35	   50	   47	   72	   82	
 	17:01-18:00	   74	   58	   42	   66	   75	   38	   24	   33	   52	   43	   74	   82	
 	18:01-19:00	   79	   46	   44	   63	   73	   38	   26	   32	   52	   41	   62	   70	
 	19:01-20:00	   76	   52	   46	   67	   78	   41	   20	   30	   47	   41	   60	   75	
 	20:01-21:00	   79	   55	   46	   68	   69	   38	   22	   24	   38	   38	   60	   79	
 	21:01-22:00	   79	   51	   43	   64	   69	   39	   19	   22	   40	   39	   60	   85	
 	22:01-23:00	   75	   53	   43	   66	   66	   39	   17	   20	   35	   38	   57	   85	
 	23:01-24:00	   80	   55	   42	   63	   77	   33	   19	   21	   31	   36	   65	   78	
 	 Max Hour  	   5 	   6 	  12 	  17 	  20 	  16 	  14 	  16 	  18 	  16 	   9 	   9 	
 	 Min Hour  	  15 	  19 	   3 	   7 	  14 	   4 	   4 	   3 	   2 	  24 	  23 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   50	   42	   56	   66	   27	   14	   13	   26	   38	   57	   75	
 	 1:01- 2:00	   71	   47	   33	   59	   65	   25	   13	   11	   14	   42	   58	   76	
 	 2:01- 3:00	   71	   47	   29	   50	   64	   24	   11	    9	   17	   34	   56	   75	
 	 3:01- 4:00	   71	   52	   33	   60	   72	   21	    9	   11	   19	   38	   59	   85	
 	 4:01- 5:00	   77	   53	   40	   55	   70	   23	   12	   10	   25	   37	   65	   84	
 	 5:01- 6:00	   73	   58	   45	   50	   66	   27	   11	   15	   36	   35	   68	   80	
 	 6:01- 7:00	   76	   56	   45	   43	   60	   33	   13	   15	   36	   42	   71	   84	
 	 7:01- 8:00	   72	   56	   47	   42	   61	   30	   14	   15	   36	   42	   73	   85	
 	 8:01- 9:00	   70	   54	   45	   45	   60	   28	   14	   15	   37	   40	   75	   85	
 	 9:01-10:00	   74	   54	   46	   52	   54	   25	   13	   17	   42	   42	   67	   79	
 	10:01-11:00	   70	   53	   49	   55	   54	   26	   13	   19	   36	   37	   72	   84	
 	11:01-12:00	   72	   52	   53	   56	   49	   29	   19	   20	   37	   36	   68	   81	
 	12:01-13:00	   65	   55	   52	   58	   53	   35	   18	   23	   39	   34	   68	   81	
 	13:01-14:00	   64	   55	   51	   59	   45	   37	   24	   24	   39	   40	   64	   79	
 	14:01-15:00	   61	   58	   51	   58	   46	   38	   22	   30	   42	   40	   66	   77	
 	15:01-16:00	   65	   56	   46	   59	   50	   41	   24	   33	   42	   45	   62	   68	
 	16:01-17:00	   69	   51	   43	   55	   49	   32	   18	   29	   45	   43	   68	   74	
 	17:01-18:00	   67	   55	   37	   56	   68	   34	   19	   27	   45	   39	   70	   77	
 	18:01-19:00	   73	   44	   38	   55	   62	   35	   23	   24	   43	   36	   61	   65	
 	19:01-20:00	   68	   49	   40	   58	   71	   36	   16	   23	   41	   36	   59	   70	
 	20:01-21:00	   72	   51	   41	   61	   65	   35	   20	   19	   35	   34	   58	   72	
 	21:01-22:00	   74	   48	   37	   53	   65	   38	   16	   15	   36	   37	   58	   78	
 	22:01-23:00	   69	   50	   38	   59	   64	   37	   13	   13	   34	   35	   55	   82	
 	23:01-24:00	   75	   51	   37	   57	   73	   29	   17	   15	   29	   34	   62	   74	
 	 Max Hour  	   5 	  15 	  12 	  21 	  24 	  16 	  14 	  16 	  17 	  16 	   9 	   9 	
 	 Min Hour  	  15 	  19 	   3 	   8 	  14 	   4 	   4 	   3 	   2 	   3 	  23 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.5	 -4.6	 -2.7	  0.3	  8.0	 13.9	 17.9	 19.1	 17.1	 12.4	  6.3	  0.5	
 	   2.0 m  	  0.4	 -1.5	 -1.1	  0.5	  5.6	 10.3	 14.0	 16.0	 15.6	 12.9	  8.7	  4.2	
 	   4.0 m  	  3.6	  1.7	  1.3	  1.8	  4.8	  7.9	 10.8	 12.8	 13.3	 12.1	  9.6	  6.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  470	  356	  244	   50	   23	    1	    0	    0	   14	  120	  344	  386	
 	HDD base 18C	  718	  580	  492	  275	  208	   66	    8	    2	  160	  362	  584	  634	

 	CDD base 10C	    0	    0	    0	   15	   63	  201	  344	  307	   98	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   25	  104	   61	    4	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	   51	  233	 1077	 2782	 2213	  514	   24	    0	    0	
 	CDH base 23C	    0	    0	    0	    8	   73	  503	 1722	 1239	  216	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	  148	  705	  390	   31	    0	    0	    0	

    - 1033 annual (wthr file) cooling degree-days (10°C baseline)
    - 2009 annual (wthr file) heating degree-days (10°C baseline)

    -  194 annual (wthr file) cooling degree-days (18°C baseline)
    - 4090 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.00°C, Deviation=|13.824|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  19.24°C, Deviation=| 0.001|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -21.00°C, Deviation=|14.112|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -3.47°C, Deviation=| 0.513|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   5.89°C, Deviation=| 0.471|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   7.40°C, Deviation=| 0.039|°C
