 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_FL_Key.West.Intl.AP.722010_TMY3
 Location -- Key West Intl Arpt FL USA  
      {N 24° 32'} {W  81° 45'} {GMT -5.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- TMY3

 WMO Station 722010

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	12.7	14.4	5.1	5.4	14.9	7.1	6.3	15.9	11.6	19.4	10.7	18.3	4.6	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.1	32.5	26.2	32.1	26.2	31.7	26.1	27.3	30.8	26.9	30.6	26.7	30.5	4	150	26.2	21.7	29.6	25.8	21.1	29.4	25.5	20.7	29.3	85.8	30.9	84.4	30.7	82.9	30.5	226

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	9	8.3	29.6	10	33.4	2.2	0.7	8.4	33.9	7.2	34.3	6	34.7	4.4	35.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.375	0.386	0.421	0.434	0.466	0.477	0.488	0.461	0.437	0.414	0.390	0.381	
 	          taud (diffuse)	2.443	2.365	2.217	2.200	2.115	2.119	2.077	2.194	2.308	2.375	2.416	2.387	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  884	  897	  879	  870	  837	  821	  812	  836	  852	  858	  860	  860	
 	            id (diffuse)	  105	  119	  143	  148	  161	  159	  166	  147	  129	  116	  107	  108	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	 28.1	 29.1	 30.4	 31.4	 32.6	 33.0	 33.3	 32.7	 31.4	 29.6	 28.0	
 	 Coincident Wetbulb 0.4%	 23.8	 23.9	 24.3	 24.8	 25.5	 26.2	 26.2	 26.2	 26.3	 26.2	 24.9	 23.9	
 	            Drybulb 2.0%	 26.9	 27.3	 28.3	 29.2	 30.7	 31.8	 32.4	 32.6	 31.9	 30.7	 28.9	 27.2	
 	 Coincident Wetbulb 2.0%	 23.1	 23.5	 24.1	 24.2	 25.2	 26.1	 26.2	 26.2	 26.3	 25.7	 24.5	 23.3	
 	            Drybulb 5.0%	 26.0	 26.6	 27.5	 28.5	 30.0	 31.3	 31.9	 32.2	 31.4	 30.1	 28.2	 26.5	
 	 Coincident Wetbulb 5.0%	 22.6	 22.8	 23.5	 23.8	 24.8	 25.9	 26.1	 26.2	 26.1	 25.3	 24.1	 22.8	
 	            Drybulb 10.%	 25.1	 25.8	 26.8	 27.7	 29.4	 30.9	 31.4	 31.7	 30.9	 29.4	 27.4	 25.8	
 	 Coincident Wetbulb 10.%	 22.0	 22.3	 22.9	 23.2	 24.5	 25.7	 26.0	 26.1	 25.9	 25.0	 23.7	 22.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.3	  5.2	  5.2	  5.1	  4.7	  4.6	  4.8	  5.1	  4.8	  4.4	  4.4	  4.8	
 	   Drybulb range - DB 5%	  5.1	  5.0	  5.1	  5.1	  5.0	  4.9	  4.9	  5.4	  5.2	  4.7	  4.5	  4.6	
 	   Wetbulb range - DB 5%	  3.0	  2.9	  2.8	  2.7	  2.6	  2.4	  2.4	  2.5	  2.4	  2.3	  2.5	  2.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   14	    7	    3	    1	    0	    0	    0	    0	    0	    0	    1	    8	

 	       CDD base 10°C	  341	  334	  406	  441	  521	  556	  595	  596	  556	  520	  436	  376	
 	     CDD base 18.3°C	   97	  108	  151	  192	  262	  306	  337	  337	  306	  262	  187	  125	

 	     CDH base 23.3°C	  322	  417	  807	 1327	 2584	 3730	 4315	 4383	 3736	 2532	 1177	  489	
 	     CDH base 26.7°C	   13	   19	   76	  182	  635	 1422	 1888	 1957	 1445	  633	  136	   18	

    - 5677 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2669 annual (standard) cooling degree-days (18.3°C baseline)
    -   34 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.1	 27.8	 29.4	 29.4	 32.0	 32.8	 33.3	 33.3	 32.8	 31.1	 30.0	 27.2	
 	 Day:Hour	 7:13	 3:15	17:13	22:13	18:15	30:14	18:13	19:13	 1:14	 9:12	29:13	15:13	

 	Minimum 	 11.1	  9.4	 17.8	 19.4	 21.7	 22.8	 26.7	 25.6	 23.3	 22.2	 19.4	 14.4	
 	 Day:Hour	19:01	15:06	21:03	27:22	14:04	 6:22	13:07	 6:10	 9:24	26:07	 5:07	17:07	

 	Daily Avg	19.7 	21.9 	23.5 	24.9 	26.8 	28.5 	29.4 	29.3 	28.6 	26.9 	25.1 	21.9 	

   - Maximum Dry Bulb temperature of  33.3°C on Jul 18
   - Minimum Dry Bulb temperature of   9.4°C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    5	   15	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	21.1 	23.3 	24.4 	26.1 	26.1 	25.6 	25.6 	27.0 	26.1 	24.1 	24.4 	
 	 Day:Hour	 8:04	 3:11	17:23	14:01	10:13	 9:05	18:10	10:13	21:14	 2:19	30:11	15:22	

 	Minimum 	-1.1 	1.7  	10.0 	11.0 	15.6 	18.3 	21.1 	21.1 	20.6 	15.6 	8.9  	4.4  	
 	 Day:Hour	 9:18	14:16	20:23	28:11	21:07	 1:12	 1:13	 3:16	22:18	17:11	 4:13	29:22	

 	Daily Avg	13.7 	14.2 	18.2 	19.2 	20.9 	23.2 	23.6 	23.7 	24.0 	22.4 	20.6 	17.7 	

   - Maximum Dew Point temperature of  27.0°C on Sep 21
   - Minimum Dew Point temperature of  -1.1°C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.9	 21.0	 22.3	 23.6	 25.3	 27.3	 28.2	 28.0	 27.5	 25.6	 24.2	 21.0	
 	 1:01- 2:00	 18.8	 20.9	 22.2	 23.5	 25.1	 27.3	 28.0	 27.8	 27.5	 25.5	 24.0	 20.9	
 	 2:01- 3:00	 18.7	 20.8	 22.0	 23.5	 25.1	 27.2	 27.9	 27.7	 27.3	 25.5	 24.0	 20.7	
 	 3:01- 4:00	 18.7	 20.7	 22.1	 23.4	 24.9	 27.1	 27.8	 27.6	 27.4	 25.5	 23.8	 20.8	
 	 4:01- 5:00	 18.6	 20.4	 21.8	 23.4	 24.9	 27.2	 28.0	 27.9	 27.3	 25.4	 23.8	 20.9	
 	 5:01- 6:00	 18.5	 20.2	 21.8	 23.5	 25.3	 27.2	 28.1	 28.1	 27.3	 25.2	 23.7	 20.9	
 	 6:01- 7:00	 18.4	 20.2	 21.7	 23.5	 25.7	 27.7	 28.3	 28.3	 27.5	 25.3	 23.7	 20.6	
 	 7:01- 8:00	 19.0	 20.6	 22.7	 24.4	 26.7	 28.5	 29.1	 29.1	 28.5	 26.6	 24.3	 21.2	
 	 8:01- 9:00	 19.6	 21.6	 23.7	 25.2	 27.4	 29.2	 29.8	 29.9	 29.4	 27.6	 25.0	 22.2	
 	 9:01-10:00	 20.2	 22.4	 24.5	 26.0	 28.1	 29.8	 30.6	 30.7	 29.8	 28.4	 25.6	 22.8	
 	10:01-11:00	 20.6	 23.1	 25.1	 26.5	 28.4	 30.0	 30.8	 30.9	 30.2	 28.8	 26.1	 23.2	
 	11:01-12:00	 21.0	 23.4	 25.5	 26.8	 28.8	 30.4	 31.0	 31.1	 30.3	 28.9	 26.5	 23.4	
 	12:01-13:00	 21.5	 23.8	 25.8	 27.2	 29.0	 30.4	 31.2	 31.3	 30.5	 28.9	 27.0	 23.6	
 	13:01-14:00	 21.4	 24.0	 25.7	 27.1	 29.0	 30.5	 31.1	 31.2	 30.5	 28.6	 27.0	 23.7	
 	14:01-15:00	 21.4	 24.1	 25.6	 27.0	 28.9	 30.4	 31.1	 31.1	 30.6	 28.9	 26.9	 23.7	
 	15:01-16:00	 21.3	 23.9	 25.3	 26.9	 28.6	 30.1	 31.0	 31.0	 29.9	 28.7	 26.8	 23.3	
 	16:01-17:00	 20.8	 23.3	 24.9	 26.2	 28.0	 29.6	 30.5	 30.4	 29.3	 28.0	 26.2	 22.8	
 	17:01-18:00	 20.3	 22.4	 24.0	 25.5	 27.4	 28.9	 30.0	 29.9	 28.9	 27.1	 25.6	 22.0	
 	18:01-19:00	 19.7	 21.6	 23.1	 24.8	 26.7	 28.3	 29.5	 29.3	 28.4	 26.4	 25.0	 21.6	
 	19:01-20:00	 19.5	 21.4	 22.8	 24.5	 26.3	 27.9	 29.3	 29.0	 28.1	 26.1	 24.9	 21.5	
 	20:01-21:00	 19.4	 21.3	 22.8	 24.2	 26.1	 27.8	 29.0	 28.8	 27.6	 25.9	 24.8	 21.5	
 	21:01-22:00	 19.2	 21.2	 22.6	 24.0	 26.0	 27.4	 28.8	 28.6	 27.7	 25.8	 24.6	 21.4	
 	22:01-23:00	 19.1	 21.2	 22.6	 23.9	 25.8	 27.5	 28.6	 28.4	 27.6	 26.0	 24.4	 21.2	
 	23:01-24:00	 19.0	 21.1	 22.4	 23.8	 25.6	 27.5	 28.4	 28.2	 27.5	 25.9	 24.3	 21.0	
 	 Max Hour  	  13 	  15 	  13 	  13 	  14 	  14 	  13 	  13 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   5 	   4 	   4 	   4 	   3 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.1	 14.2	 18.1	 19.4	 20.8	 23.1	 23.4	 23.7	 23.9	 22.4	 20.6	 17.6	
 	 1:01- 2:00	 13.8	 14.1	 18.3	 18.9	 20.5	 23.1	 23.4	 23.7	 23.9	 22.5	 20.7	 17.6	
 	 2:01- 3:00	 13.7	 14.1	 18.2	 19.0	 20.6	 23.1	 23.5	 23.6	 23.8	 22.4	 20.7	 17.5	
 	 3:01- 4:00	 13.8	 14.1	 18.0	 19.4	 20.8	 23.0	 23.6	 23.5	 23.8	 22.5	 20.4	 17.6	
 	 4:01- 5:00	 13.6	 14.0	 18.0	 19.0	 20.6	 23.0	 23.6	 23.6	 23.9	 22.4	 20.6	 17.6	
 	 5:01- 6:00	 13.6	 13.6	 17.9	 18.9	 20.6	 23.1	 23.6	 23.6	 23.8	 22.4	 20.6	 17.5	
 	 6:01- 7:00	 13.7	 13.8	 18.0	 19.4	 21.1	 23.1	 23.7	 23.5	 24.0	 22.4	 20.5	 17.6	
 	 7:01- 8:00	 13.6	 14.0	 18.2	 19.0	 20.9	 23.3	 23.7	 23.7	 24.0	 22.6	 20.7	 17.8	
 	 8:01- 9:00	 13.6	 14.3	 18.3	 19.0	 21.0	 23.3	 23.8	 23.8	 24.1	 22.6	 20.7	 17.8	
 	 9:01-10:00	 13.7	 14.3	 18.2	 19.5	 21.3	 23.3	 24.0	 23.9	 24.3	 22.6	 20.5	 17.9	
 	10:01-11:00	 13.7	 14.4	 18.1	 19.1	 21.0	 23.2	 23.8	 24.0	 24.4	 22.5	 20.7	 17.9	
 	11:01-12:00	 13.7	 14.6	 18.2	 19.2	 21.1	 23.2	 23.9	 24.0	 24.5	 22.7	 20.8	 18.0	
 	12:01-13:00	 13.9	 14.4	 18.2	 19.8	 21.5	 23.3	 24.0	 24.0	 24.3	 22.8	 20.7	 17.9	
 	13:01-14:00	 13.6	 14.4	 18.3	 19.3	 21.0	 23.3	 23.7	 23.9	 24.3	 22.5	 20.7	 17.9	
 	14:01-15:00	 13.6	 14.6	 18.3	 19.2	 20.9	 23.2	 23.8	 23.9	 24.2	 22.3	 20.7	 17.7	
 	15:01-16:00	 13.7	 14.4	 18.4	 19.7	 21.2	 23.2	 23.8	 23.9	 24.2	 22.2	 20.6	 17.8	
 	16:01-17:00	 13.4	 14.4	 18.3	 19.0	 20.8	 23.0	 23.6	 23.7	 24.2	 22.3	 20.6	 17.5	
 	17:01-18:00	 13.4	 14.3	 18.3	 18.8	 20.6	 23.1	 23.5	 23.7	 24.1	 22.1	 20.5	 17.5	
 	18:01-19:00	 13.6	 14.1	 18.4	 19.3	 20.8	 23.1	 23.6	 23.5	 23.8	 22.2	 20.3	 17.6	
 	19:01-20:00	 13.5	 14.2	 18.3	 18.9	 20.6	 23.1	 23.4	 23.6	 23.9	 22.3	 20.5	 17.7	
 	20:01-21:00	 13.6	 14.1	 18.3	 19.0	 20.7	 23.2	 23.4	 23.6	 23.9	 22.2	 20.5	 17.6	
 	21:01-22:00	 13.8	 14.1	 18.4	 19.4	 20.9	 23.1	 23.5	 23.6	 23.8	 22.5	 20.3	 17.6	
 	22:01-23:00	 13.7	 14.2	 18.4	 19.0	 20.6	 23.1	 23.5	 23.7	 23.8	 22.5	 20.6	 17.6	
 	23:01-24:00	 13.7	 14.2	 18.4	 19.1	 20.7	 23.2	 23.5	 23.7	 23.9	 22.6	 20.7	 17.5	
 	 Max Hour  	   1 	  12 	  16 	  13 	  13 	  10 	  10 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	  18 	   6 	   6 	  18 	   2 	   5 	  20 	   7 	  23 	  18 	  19 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	87   	97   	94   	100  	94   	85   	88   	96   	97   	97   	100  	
 	 Day:Hour 	28:01	 7:07	 3:23	13:07	 2:04	 6:22	25:01	24:04	 7:24	 5:06	 7:13	12:06	

 	Minimum  	32   	35   	45   	44   	55   	50   	57   	54   	55   	49   	35   	42   	
 	 Day:Hour 	 9:16	14:16	20:14	28:12	15:12	 1:12	28:13	 4:07	16:11	17:11	 4:13	29:22	

 	Daily Avg	70   	63   	73   	73   	74   	73   	72   	72   	77   	77   	76   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   66	   77	   78	   79	   78	   76	   78	   81	   83	   81	   82	
 	 1:01- 2:00	   74	   66	   79	   78	   80	   78	   76	   78	   81	   84	   81	   82	
 	 2:01- 3:00	   74	   66	   79	   78	   81	   79	   77	   78	   82	   83	   81	   83	
 	 3:01- 4:00	   74	   67	   78	   79	   82	   78	   78	   78	   81	   84	   82	   83	
 	 4:01- 5:00	   74	   67	   79	   79	   82	   78	   77	   77	   82	   84	   82	   82	
 	 5:01- 6:00	   74	   66	   79	   79	   81	   79	   77	   76	   81	   85	   82	   82	
 	 6:01- 7:00	   74	   68	   79	   78	   78	   76	   76	   75	   81	   85	   83	   83	
 	 7:01- 8:00	   72	   66	   76	   75	   74	   74	   73	   73	   77	   79	   80	   82	
 	 8:01- 9:00	   70	   64	   72	   71	   71	   71	   71	   70	   74	   75	   77	   77	
 	 9:01-10:00	   67	   61	   68	   68	   68	   69	   68	   67	   73	   71	   74	   75	
 	10:01-11:00	   66	   59	   65	   67	   68	   68	   67	   67	   71	   69	   73	   73	
 	11:01-12:00	   65	   58	   64	   66	   66	   66	   66	   66	   72	   70	   71	   72	
 	12:01-13:00	   63	   56	   64	   65	   66	   66	   65	   66	   70	   70	   69	   71	
 	13:01-14:00	   63	   56	   64	   65	   65	   66	   66	   66	   70	   70	   69	   70	
 	14:01-15:00	   63	   56	   65	   65	   65	   66	   66	   66	   69	   68	   69	   70	
 	15:01-16:00	   63	   56	   66	   65	   65	   67	   66	   66	   72	   68	   69	   72	
 	16:01-17:00	   65	   58	   67	   68	   68	   68	   67	   68	   75	   71	   72	   73	
 	17:01-18:00	   67	   61	   71	   70	   71	   71	   69	   70	   76	   75	   74	   77	
 	18:01-19:00	   69	   63	   75	   72	   74	   74	   70	   71	   76	   78	   76	   78	
 	19:01-20:00	   70	   64	   76	   74	   75	   75	   71	   72	   78	   80	   77	   79	
 	20:01-21:00	   71	   64	   77	   75	   76	   76	   72	   73	   80	   81	   77	   79	
 	21:01-22:00	   72	   64	   77	   76	   78	   78	   73	   74	   80	   83	   78	   80	
 	22:01-23:00	   73	   65	   77	   77	   78	   77	   74	   76	   80	   82	   79	   81	
 	23:01-24:00	   73	   65	   78	   77	   78	   78	   75	   76	   81	   82	   80	   81	
 	 Max Hour  	   1 	   7 	   7 	   4 	   5 	   3 	   4 	   4 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  16 	  14 	  13 	  13 	  15 	  14 	  13 	  13 	  15 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.7	  2.1	  2.3	  2.5	  2.9	  2.9	  3.0	  3.0	  2.7	  2.5	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   30	   33	   33	   40	   40	   42	   40	   40	   39	   35	   30	
 	 Day:Hour	     	 3:15	17:13	20:13	31:13	30:14	18:13	19:13	 1:14	30:15	29:13	15:13	

 	Average HI	     	   29	   30	   31	   31	   33	   34	   34	   34	   32	   30	   30	
 	Avg Del HI	     	    1	    2	    3	    3	    4	    5	    5	    5	    4	    2	    3	
 	 # Hours HI	     	   14	   39	  120	  367	  646	  734	  713	  587	  356	   99	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   17	   13	    9	   23	    2	    1	    2	   18	   16	   14	   22	
 	NorthEast	   36	   20	   29	    9	   20	    0	    2	    5	   11	   23	   33	   24	
 	East     	   16	   17	   25	   18	   15	    6	   13	   18	   12	   16	   30	   14	
 	SouthEast	   16	   27	   22	   40	   23	   59	   51	   54	   23	   19	   13	   31	
 	South    	    3	   12	    8	   11	    6	   24	   26	   19	   13	   12	   10	    3	
 	SouthWest	    1	    2	    1	    3	    3	    7	    4	    2	    8	    8	    0	    1	
 	West     	    2	    1	    1	    3	    2	    1	    1	    0	    5	    5	    0	    0	
 	NorthWest	    4	    4	    1	    7	    8	    1	    1	    0	   10	    2	    1	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	10.3 	10.8 	11.3 	8.2  	14.4 	10.3 	12.9 	13.9 	11.3 	10.8 	11.8 	
 	 Day:Hour 	 9:10	21:17	17:01	27:16	 3:16	 6:21	26:13	24:04	21:09	16:18	 3:07	29:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	30:22	 3:02	 2:20	15:04	 9:07	24:09	 1:07	21:04	 3:02	 4:22	25:22	 2:03	

 	Daily Avg	5.6  	4.9  	6.2  	5.8  	4.3  	5.6  	4.6  	4.4  	4.3  	3.9  	5.5  	5.6  	

   - Maximum Wind Speed of  14.4 m/s on Jun  6
   - Minimum Wind Speed of   0.0 m/s on Jan 30

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  4.8	  5.9	  5.4	  4.0	  6.0	  4.6	  4.4	  3.8	  3.4	  5.1	  5.2	
 	 1:01- 2:00	  5.3	  4.9	  5.8	  5.4	  3.9	  5.8	  4.7	  4.4	  3.5	  3.1	  5.1	  5.4	
 	 2:01- 3:00	  5.3	  4.6	  6.1	  5.3	  3.8	  5.3	  4.7	  4.4	  3.7	  3.8	  5.1	  5.2	
 	 3:01- 4:00	  5.4	  4.6	  6.1	  5.3	  3.7	  5.6	  4.7	  4.4	  4.0	  3.7	  5.1	  5.4	
 	 4:01- 5:00	  5.6	  4.4	  6.1	  5.3	  3.8	  5.5	  4.6	  4.4	  4.2	  4.0	  5.1	  5.2	
 	 5:01- 6:00	  5.7	  4.5	  6.0	  5.4	  3.9	  5.3	  4.5	  4.4	  4.0	  3.7	  5.2	  5.3	
 	 6:01- 7:00	  5.8	  4.9	  6.0	  5.5	  4.0	  5.6	  4.4	  4.4	  4.1	  3.8	  5.3	  5.2	
 	 7:01- 8:00	  6.0	  4.9	  6.2	  5.7	  4.2	  5.4	  4.4	  4.5	  4.6	  3.8	  5.6	  5.7	
 	 8:01- 9:00	  6.2	  4.9	  6.7	  5.8	  4.5	  5.4	  4.4	  4.6	  4.7	  4.3	  5.9	  6.1	
 	 9:01-10:00	  6.4	  5.1	  6.8	  6.0	  4.7	  5.6	  4.5	  4.8	  5.0	  4.7	  6.2	  6.4	
 	10:01-11:00	  6.3	  5.4	  7.0	  6.1	  4.7	  5.6	  4.7	  4.7	  4.4	  4.8	  6.2	  6.5	
 	11:01-12:00	  6.2	  5.4	  6.9	  6.2	  4.7	  5.6	  5.0	  4.6	  4.7	  4.8	  6.2	  6.5	
 	12:01-13:00	  6.1	  5.4	  7.0	  6.4	  4.7	  5.7	  5.3	  4.5	  4.6	  4.9	  6.2	  6.1	
 	13:01-14:00	  6.1	  5.4	  6.6	  6.3	  4.6	  5.7	  5.1	  4.5	  4.8	  4.6	  6.2	  6.3	
 	14:01-15:00	  6.0	  5.1	  6.5	  6.2	  4.4	  5.6	  4.9	  4.4	  4.9	  4.2	  6.2	  6.3	
 	15:01-16:00	  5.9	  5.0	  6.5	  6.2	  4.3	  5.4	  4.7	  4.4	  4.7	  4.1	  6.2	  6.1	
 	16:01-17:00	  5.6	  5.0	  6.2	  6.0	  4.3	  5.3	  4.7	  4.3	  4.4	  3.8	  5.8	  5.8	
 	17:01-18:00	  5.4	  4.9	  6.0	  5.8	  4.3	  5.0	  4.6	  4.3	  4.3	  3.6	  5.4	  5.4	
 	18:01-19:00	  5.2	  4.8	  5.6	  5.7	  4.3	  5.2	  4.6	  4.3	  4.1	  3.3	  5.1	  5.2	
 	19:01-20:00	  5.1	  4.8	  5.6	  5.7	  4.3	  5.4	  4.5	  4.3	  4.0	  3.1	  5.0	  5.3	
 	20:01-21:00	  5.1	  4.8	  5.6	  5.7	  4.4	  6.0	  4.4	  4.3	  4.1	  3.3	  4.9	  5.3	
 	21:01-22:00	  5.1	  5.0	  6.0	  5.7	  4.5	  6.0	  4.3	  4.3	  4.1	  3.0	  4.9	  5.0	
 	22:01-23:00	  5.1	  5.0	  6.0	  5.6	  4.4	  5.7	  4.4	  4.3	  4.0	  3.4	  4.9	  5.2	
 	23:01-24:00	  5.2	  4.8	  6.0	  5.5	  4.2	  5.8	  4.5	  4.3	  4.0	  3.3	  4.9	  5.2	
 	 Max Hour  	  10 	  12 	  11 	  13 	  13 	   1 	  13 	  10 	  10 	  13 	  13 	  11 	
 	 Min Hour  	  22 	   5 	  20 	   4 	   4 	  18 	  22 	  22 	   2 	  22 	  22 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  124	  101	  119	  134	  136	  131	  119	  130	   91	   71	  134	
 	 1:01- 2:00	  118	  119	  107	  130	  135	  140	  133	  118	  114	   85	   72	  115	
 	 2:01- 3:00	  122	  114	  106	  130	  148	  139	  135	  121	  113	  120	   73	  119	
 	 3:01- 4:00	  125	  114	  119	  130	  148	  142	  137	  120	  129	  107	   73	  127	
 	 4:01- 5:00	  115	  113	   98	  144	  150	  147	  136	  119	  120	  117	   72	  119	
 	 5:01- 6:00	  106	   96	   83	  135	  140	  141	  137	  117	  143	  126	   73	  123	
 	 6:01- 7:00	  109	  124	   95	  138	  130	  146	  136	  116	  141	  126	   72	  110	
 	 7:01- 8:00	  111	  100	   99	  142	  129	  140	  137	  123	  137	  115	   74	  136	
 	 8:01- 9:00	  101	  108	  103	  134	  128	  145	  140	  131	  143	  121	   76	  125	
 	 9:01-10:00	   92	  131	   97	  139	  138	  150	  142	  138	  149	  124	   90	  135	
 	10:01-11:00	   92	  125	  111	  143	  131	  148	  140	  138	  156	  129	   78	  135	
 	11:01-12:00	   93	  118	  118	  148	  134	  154	  140	  138	  176	  134	   75	  140	
 	12:01-13:00	  104	  121	  120	  164	  139	  152	  138	  139	  178	  158	  110	  141	
 	13:01-14:00	  105	  135	  107	  166	  135	  149	  142	  137	  171	  144	  111	  146	
 	14:01-15:00	  141	  134	  122	  155	  144	  153	  145	  133	  195	  166	   87	  129	
 	15:01-16:00	  153	  146	  134	  170	  187	  153	  148	  143	  186	  155	  100	  139	
 	16:01-17:00	  141	  139	  134	  171	  167	  154	  147	  128	  161	  160	   99	  141	
 	17:01-18:00	  128	  135	  136	  158	  148	  145	  145	  127	  175	  155	   97	  116	
 	18:01-19:00	  127	  126	  115	  160	  152	  147	  132	  125	  171	  136	  108	  118	
 	19:01-20:00	  129	  135	  101	  160	  144	  141	  131	  122	  170	   96	   95	  116	
 	20:01-21:00	  128	  111	   96	  158	  146	  142	  132	  119	  140	  110	   95	  151	
 	21:01-22:00	  106	  115	  108	  146	  162	  135	  120	  105	  140	   89	   94	  127	
 	22:01-23:00	  119	  120	  110	  134	  153	  123	  127	  109	  118	   87	   95	  136	
 	23:01-24:00	  119	  118	  104	  134	  145	  132	  135	  114	  117	  101	   74	  116	
 	 Max Hour  	  16 	  16 	  18 	  17 	  16 	  12 	  16 	  16 	  15 	  15 	  14 	  21 	
 	 Min Hour  	  10 	   6 	   6 	   1 	   9 	  23 	  22 	  22 	   3 	   2 	   1 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	168  	137  	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	18   	38   	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.110	0.120	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4641 	5574 	5493 	6267 	5758 	4779 	4655 	4472 	4301 	4586 	4653 	4362 	

 	Direct Max 	8241 	8192 	9002 	8877 	9048 	8223 	7381 	6283 	6792 	7808 	8407 	7648 	
 	    Day    	  30 	  28 	  22 	   4 	   5 	  13 	   5 	  13 	   1 	  21 	   5 	   3 	

 	Diffuse Avg	1201 	1342 	1682 	1915 	2264 	2627 	2598 	2484 	2131 	1841 	1363 	1170 	

 	Global Avg 	3630 	4632 	5347 	6405 	6559 	6321 	6160 	5884 	5121 	4705 	3935 	3380 	
   - Maximum Direct Normal Solar of  9048 Wh/m² on May  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    1	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   18	   87	  125	   73	   80	   35	   31	   20	    9	    0	
 	 7:01- 8:00	  111	  149	  241	  325	  310	  232	  228	  199	  259	  216	  190	  116	
 	 8:01- 9:00	  344	  362	  408	  497	  437	  331	  363	  371	  400	  403	  371	  343	
 	 9:01-10:00	  463	  532	  497	  595	  510	  458	  430	  422	  406	  476	  450	  440	
 	10:01-11:00	  549	  571	  579	  633	  569	  478	  461	  470	  374	  558	  538	  460	
 	11:01-12:00	  540	  650	  596	  670	  577	  516	  511	  519	  415	  541	  576	  504	
 	12:01-13:00	  595	  678	  642	  658	  610	  498	  496	  497	  504	  530	  600	  586	
 	13:01-14:00	  587	  652	  630	  658	  609	  503	  492	  515	  563	  489	  570	  550	
 	14:01-15:00	  525	  648	  576	  619	  583	  513	  469	  477	  437	  509	  522	  531	
 	15:01-16:00	  422	  570	  506	  576	  515	  488	  445	  400	  389	  411	  467	  471	
 	16:01-17:00	  339	  449	  468	  521	  483	  385	  358	  308	  301	  326	  296	  292	
 	17:01-18:00	  163	  288	  286	  353	  326	  226	  245	  222	  209	  106	   63	   69	
 	18:01-19:00	    2	   25	   45	   75	  103	   77	   73	   36	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  14 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    6	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   30	   49	   56	   44	   33	    2	   10	    5	    0	
 	 7:01- 8:00	   23	   31	   56	   90	  114	  125	  121	  104	   99	   71	   51	   29	
 	 8:01- 9:00	   70	   86	  115	  141	  169	  194	  182	  175	  157	  122	  104	   77	
 	 9:01-10:00	  104	  121	  153	  170	  212	  247	  237	  223	  217	  184	  144	  114	
 	10:01-11:00	  133	  162	  175	  206	  238	  275	  266	  264	  277	  206	  166	  146	
 	11:01-12:00	  164	  168	  217	  213	  267	  285	  286	  280	  292	  247	  178	  159	
 	12:01-13:00	  161	  172	  202	  229	  262	  285	  300	  282	  243	  253	  172	  155	
 	13:01-14:00	  158	  171	  195	  214	  240	  291	  293	  296	  224	  254	  175	  155	
 	14:01-15:00	  151	  149	  192	  206	  227	  276	  265	  268	  225	  195	  157	  139	
 	15:01-16:00	  122	  131	  168	  180	  207	  230	  228	  232	  190	  163	  116	  106	
 	16:01-17:00	   82	   96	  110	  130	  145	  189	  185	  184	  137	  100	   73	   66	
 	17:01-18:00	   31	   48	   71	   80	   96	  117	  129	  108	   65	   35	   23	   23	
 	18:01-19:00	    0	    8	   20	   27	   35	   48	   56	   36	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  14 	  13 	  14 	  12 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    6	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   40	   69	   69	   55	   37	    4	   11	    6	    0	
 	 7:01- 8:00	   36	   49	  103	  189	  232	  216	  204	  169	  173	  121	   81	   41	
 	 8:01- 9:00	  159	  199	  286	  400	  424	  390	  389	  374	  358	  299	  236	  174	
 	 9:01-10:00	  307	  388	  458	  590	  600	  596	  557	  527	  496	  476	  379	  313	
 	10:01-11:00	  449	  534	  614	  741	  744	  702	  671	  669	  585	  620	  513	  412	
 	11:01-12:00	  525	  655	  727	  839	  827	  787	  780	  774	  669	  688	  590	  488	
 	12:01-13:00	  579	  706	  775	  863	  868	  783	  795	  769	  712	  690	  610	  551	
 	13:01-14:00	  556	  671	  742	  826	  823	  777	  771	  787	  725	  633	  566	  507	
 	14:01-15:00	  465	  598	  643	  725	  731	  728	  682	  681	  572	  538	  461	  431	
 	15:01-16:00	  320	  451	  494	  580	  580	  594	  564	  523	  439	  376	  319	  299	
 	16:01-17:00	  183	  269	  326	  394	  406	  409	  394	  351	  272	  205	  146	  134	
 	17:01-18:00	   50	  100	  141	  183	  204	  200	  222	  183	  113	   48	   30	   31	
 	18:01-19:00	    1	   11	   26	   37	   48	   60	   68	   40	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   30	   46	   27	   31	   58	   56	   52	   69	   40	   37	   42	
 	 1:01- 2:00	   37	   31	   44	   32	   33	   58	   53	   51	   66	   36	   38	   41	
 	 2:01- 3:00	   40	   34	   43	   38	   32	   60	   51	   50	   60	   38	   36	   45	
 	 3:01- 4:00	   41	   30	   49	   43	   33	   61	   47	   49	   59	   43	   37	   55	
 	 4:01- 5:00	   42	   31	   50	   41	   39	   64	   53	   56	   59	   51	   41	   54	
 	 5:01- 6:00	   43	   29	   53	   41	   49	   67	   60	   63	   59	   50	   46	   57	
 	 6:01- 7:00	   44	   38	   58	   39	   53	   68	   65	   70	   46	   56	   50	   56	
 	 7:01- 8:00	   45	   45	   56	   40	   49	   67	   66	   67	   43	   52	   52	   58	
 	 8:01- 9:00	   48	   49	   58	   40	   48	   64	   67	   64	   37	   50	   54	   57	
 	 9:01-10:00	   49	   44	   53	   41	   48	   62	   67	   62	   36	   46	   55	   56	
 	10:01-11:00	   48	   45	   50	   42	   46	   63	   69	   62	   40	   46	   54	   55	
 	11:01-12:00	   45	   45	   53	   43	   49	   60	   69	   62	   41	   52	   50	   54	
 	12:01-13:00	   44	   45	   53	   44	   48	   62	   71	   62	   33	   53	   49	   52	
 	13:01-14:00	   48	   42	   52	   44	   45	   65	   69	   63	   37	   58	   48	   54	
 	14:01-15:00	   52	   43	   53	   42	   43	   64	   69	   64	   28	   50	   47	   54	
 	15:01-16:00	   56	   46	   58	   42	   45	   61	   67	   65	   46	   49	   47	   52	
 	16:01-17:00	   53	   45	   47	   41	   43	   62	   72	   68	   46	   46	   45	   61	
 	17:01-18:00	   50	   43	   58	   40	   42	   61	   76	   71	   42	   46	   44	   63	
 	18:01-19:00	   46	   43	   57	   39	   42	   62	   81	   74	   31	   42	   42	   58	
 	19:01-20:00	   42	   38	   48	   36	   36	   62	   73	   70	   40	   39	   39	   53	
 	20:01-21:00	   40	   35	   48	   35	   34	   62	   67	   65	   65	   35	   38	   47	
 	21:01-22:00	   35	   26	   44	   31	   30	   61	   59	   61	   69	   34	   35	   45	
 	22:01-23:00	   35	   35	   47	   30	   33	   58	   59	   57	   66	   31	   35	   37	
 	23:01-24:00	   36	   31	   44	   29	   32	   56	   58	   55	   69	   36	   35	   42	
 	 Max Hour  	  16 	   9 	  18 	  13 	   7 	   7 	  19 	  19 	  22 	  14 	  10 	  18 	
 	 Min Hour  	  22 	  22 	   3 	   1 	  22 	  24 	   4 	   4 	  15 	  23 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   28	   40	   21	   28	   46	   35	   42	   59	   30	   32	   32	
 	 1:01- 2:00	   35	   29	   38	   26	   31	   46	   35	   40	   56	   25	   33	   30	
 	 2:01- 3:00	   37	   32	   36	   32	   30	   50	   35	   41	   55	   25	   34	   35	
 	 3:01- 4:00	   39	   26	   40	   37	   29	   48	   35	   39	   56	   31	   34	   45	
 	 4:01- 5:00	   40	   28	   41	   34	   34	   51	   37	   42	   52	   41	   34	   45	
 	 5:01- 6:00	   42	   27	   45	   34	   39	   49	   41	   46	   54	   39	   34	   47	
 	 6:01- 7:00	   43	   36	   46	   32	   40	   52	   43	   48	   40	   42	   34	   46	
 	 7:01- 8:00	   43	   38	   45	   32	   39	   50	   44	   48	   38	   42	   37	   46	
 	 8:01- 9:00	   43	   40	   40	   30	   37	   47	   44	   48	   31	   39	   39	   45	
 	 9:01-10:00	   43	   38	   40	   30	   38	   45	   45	   48	   31	   35	   42	   46	
 	10:01-11:00	   42	   36	   37	   31	   35	   43	   45	   48	   36	   36	   39	   45	
 	11:01-12:00	   42	   33	   38	   31	   35	   39	   46	   46	   37	   40	   38	   43	
 	12:01-13:00	   40	   33	   35	   32	   32	   41	   46	   46	   24	   41	   35	   40	
 	13:01-14:00	   44	   31	   38	   31	   31	   41	   46	   47	   33	   48	   35	   41	
 	14:01-15:00	   48	   33	   40	   30	   30	   39	   46	   48	   22	   41	   36	   38	
 	15:01-16:00	   52	   35	   42	   28	   31	   35	   46	   49	   39	   38	   35	   36	
 	16:01-17:00	   48	   35	   34	   29	   27	   40	   47	   51	   43	   35	   35	   44	
 	17:01-18:00	   44	   35	   39	   25	   28	   48	   48	   52	   38	   33	   34	   45	
 	18:01-19:00	   41	   35	   39	   26	   28	   47	   49	   54	   27	   30	   33	   43	
 	19:01-20:00	   37	   32	   35	   24	   26	   46	   45	   50	   36	   25	   32	   39	
 	20:01-21:00	   36	   32	   35	   21	   23	   49	   40	   46	   61	   26	   30	   38	
 	21:01-22:00	   33	   23	   32	   18	   22	   53	   35	   43	   64	   21	   29	   39	
 	22:01-23:00	   33	   30	   35	   19	   25	   46	   35	   41	   59	   18	   29	   30	
 	23:01-24:00	   35	   28	   33	   20	   28	   43	   36	   42	   62	   26	   30	   32	
 	 Max Hour  	  16 	   9 	   7 	   4 	   7 	  22 	  19 	  19 	  22 	  14 	  10 	   6 	
 	 Min Hour  	   1 	  22 	  22 	  22 	  22 	  16 	   1 	   4 	  15 	  23 	  22 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.1	 21.6	 21.2	 21.5	 23.5	 25.8	 27.9	 29.5	 29.9	 29.2	 27.5	 25.3	
 	   2.0 m  	 24.4	 23.0	 22.3	 22.3	 23.4	 24.9	 26.6	 28.0	 28.8	 28.6	 27.6	 26.1	
 	   4.0 m  	 25.3	 24.2	 23.5	 23.3	 23.7	 24.6	 25.7	 26.8	 27.6	 27.8	 27.3	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   19	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	CDD base 10C	  302	  332	  418	  448	  521	  556	  602	  600	  558	  523	  453	  370	
 	CDD base 18C	   73	  115	  170	  208	  273	  316	  354	  352	  318	  275	  213	  124	

 	CDH base 20C	  942	 1734	 2617	 3558	 5054	 6155	 7008	 6949	 6192	 5103	 3664	 1836	
 	CDH base 23C	  173	  518	  842	 1561	 2825	 3995	 4776	 4717	 4032	 2872	 1582	  509	
 	CDH base 27C	    0	    6	   27	   97	  493	 1196	 1803	 1762	 1285	  516	   66	    1	

    - 5681 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2790 annual (wthr file) cooling degree-days (18°C baseline)
    -   29 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 25:Oct 31, Average Temp=  26.49°C, Deviation=| 0.100|°C
 - Dry Period=Jan:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  20.75°C, Deviation=| 0.266|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 13:Aug 19, Maximum Temp=  33.30°C, Deviation=| 3.183|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=   9.40°C, Deviation=| 8.426|°C
