 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TX_Midland.Intl.AP.722650_TMY3
 Location -- Midland International Ap TX USA  
      {N 31° 57'} {W 102° 10'} {GMT -6.0 Hours}
 Elevation --   872m above sea level
 Standard Pressure at Elevation --  91279Pa
 Data Source -- TMY3

 WMO Station 722650

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-7.6	-4.9	-17.4	0.9	2.5	-14.7	1.2	4.3	12.9	12.7	11.7	11	4.1	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.1	37.9	19.6	36.7	19.7	35.5	19.8	22.9	30.6	22.3	30.3	21.8	30	5.7	150	21.1	17.5	24.7	20.3	16.6	24.5	19.7	16.1	24.3	72	30.5	69.8	30.3	68	29.9	706

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	10.8	9.3	27	-11.4	40.4	3.6	2	-13.9	41.8	-16	42.9	-18	44	-20.6	45.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.290	0.307	0.335	0.374	0.426	0.436	0.443	0.425	0.397	0.353	0.321	0.290	
 	          taud (diffuse)	2.550	2.454	2.295	2.135	1.997	2.017	2.032	2.112	2.184	2.273	2.362	2.551	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  944	  955	  946	  915	  866	  853	  845	  857	  870	  887	  891	  924	
 	            id (diffuse)	   89	  104	  128	  155	  179	  175	  172	  157	  141	  122	  105	   86	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.6	 27.9	 30.6	 33.8	 38.6	 40.7	 39.7	 38.4	 37.0	 33.1	 28.1	 24.4	
 	 Coincident Wetbulb 0.4%	 10.7	 12.9	 13.3	 15.1	 17.9	 20.0	 20.1	 20.5	 19.5	 17.0	 14.1	 10.8	
 	            Drybulb 2.0%	 21.5	 24.4	 28.0	 31.8	 36.4	 37.9	 37.5	 36.8	 34.8	 30.9	 25.4	 21.3	
 	 Coincident Wetbulb 2.0%	  9.7	 11.3	 12.8	 14.6	 17.4	 19.4	 20.2	 20.4	 19.5	 17.2	 13.6	 10.1	
 	            Drybulb 5.0%	 18.9	 21.7	 25.7	 30.2	 34.4	 36.0	 36.2	 35.6	 33.1	 28.9	 23.2	 18.7	
 	 Coincident Wetbulb 5.0%	  9.0	 10.4	 12.4	 14.0	 17.1	 19.7	 20.3	 20.4	 19.4	 16.5	 12.9	  9.2	
 	            Drybulb 10.%	 16.3	 19.0	 23.1	 28.2	 32.4	 34.2	 34.9	 34.3	 31.3	 26.7	 20.8	 16.1	
 	 Coincident Wetbulb 10.%	  8.1	  9.6	 11.7	 13.9	 16.8	 19.8	 20.3	 20.4	 19.4	 16.3	 12.2	  8.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 14.5	 15.3	 15.8	 14.8	 13.7	 13.1	 12.9	 13.1	 13.6	 14.0	 14.1	
 	   Drybulb range - DB 5%	 18.8	 19.0	 18.6	 18.4	 17.2	 16.2	 14.6	 14.7	 15.2	 16.8	 17.1	 18.2	
 	   Wetbulb range - DB 5%	  9.8	  9.3	  8.3	  7.4	  6.3	  5.0	  4.3	  4.3	  4.9	  6.7	  8.1	  9.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  120	   70	   27	    4	    0	    0	    0	    0	    1	    3	   42	  121	
 	     HDD base 18.3°C	  355	  257	  170	   61	    9	    0	    0	    0	    8	   53	  207	  355	

 	       CDD base 10°C	   23	   47	  124	  243	  410	  499	  554	  534	  406	  257	   89	   24	
 	     CDD base 18.3°C	    0	    1	    8	   50	  161	  249	  296	  276	  163	   49	    3	    0	

 	     CDH base 23.3°C	    9	   44	  206	  766	 1977	 2999	 3684	 3235	 1702	  559	   73	    8	
 	     CDH base 26.7°C	    1	    8	   48	  293	 1012	 1646	 2066	 1759	  795	  193	   10	    1	

    - 3210 annual (standard) cooling degree-days (10°C baseline)
    -  387 annual (standard) heating degree-days (10°C baseline)

    - 1256 annual (standard) cooling degree-days (18.3°C baseline)
    - 1475 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.4	 27.2	 31.1	 31.7	 37.2	 38.9	 39.4	 37.8	 36.1	 29.4	 27.8	 24.4	
 	 Day:Hour	31:17	 8:14	 5:15	24:15	22:15	 2:14	 1:15	 2:15	15:15	11:15	25:16	10:16	

 	Minimum 	 -7.2	-11.7	 -1.7	  1.1	  7.2	 16.1	 18.9	 16.7	 10.6	  5.0	 -5.6	 -7.2	
 	 Day:Hour	 9:08	 1:07	 9:07	 4:02	18:04	 1:06	 5:06	11:18	 9:06	14:07	29:07	 1:06	

 	Daily Avg	7.2  	8.4  	14.1 	16.7 	22.7 	26.5 	27.9 	26.7 	22.6 	15.8 	12.5 	7.3  	

   - Maximum Dry Bulb temperature of  39.4°C on Jul  1
   - Minimum Dry Bulb temperature of -11.7°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   14	   20	   26	   26	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	   15	    3	     	     	     	     	     	     	     	    3	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	13.9 	16.7 	18.3 	20.6 	21.0 	20.0 	21.1 	20.0 	16.7 	16.1 	15.0 	
 	 Day:Hour	25:04	 8:10	26:08	18:11	13:23	12:17	10:19	17:19	19:23	 4:23	20:01	11:11	

 	Minimum 	-18.3	-16.1	-18.3	-13.3	-15.6	-8.9 	7.2  	3.3  	-1.1 	-3.3 	-13.3	-19.4	
 	 Day:Hour	10:12	13:18	12:14	11:21	16:20	 1:15	24:18	 1:22	 9:15	14:11	27:18	 1:04	

 	Daily Avg	-3.5 	-1.6 	-2.2 	4.8  	9.0  	13.9 	15.0 	14.7 	14.0 	8.4  	4.8  	-1.4 	

   - Maximum Dew Point temperature of  21.1°C on Aug 17
   - Minimum Dew Point temperature of -19.4°C on Dec  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  4.9	 10.0	 12.4	 18.5	 22.9	 24.9	 23.5	 20.1	 12.6	  9.6	  4.6	
 	 1:01- 2:00	  3.6	  4.2	  9.6	 11.7	 18.0	 22.2	 24.2	 23.0	 19.4	 12.1	  9.0	  4.0	
 	 2:01- 3:00	  3.2	  3.7	  9.1	 11.3	 17.2	 21.7	 23.7	 22.5	 19.0	 11.7	  8.5	  3.5	
 	 3:01- 4:00	  2.7	  3.4	  8.4	 11.1	 16.7	 21.3	 23.1	 22.0	 18.5	 11.4	  8.0	  2.7	
 	 4:01- 5:00	  2.1	  2.8	  8.0	 10.4	 16.2	 20.7	 22.5	 21.3	 18.2	 11.2	  7.8	  2.7	
 	 5:01- 6:00	  1.5	  2.8	  7.7	 10.2	 15.7	 20.5	 22.0	 20.9	 18.0	 10.6	  7.5	  2.4	
 	 6:01- 7:00	  1.2	  1.8	  7.2	 10.4	 16.7	 21.0	 22.5	 21.1	 17.9	 10.4	  7.4	  2.4	
 	 7:01- 8:00	  0.9	  1.9	  8.7	 12.7	 19.3	 22.5	 24.2	 23.2	 19.5	 11.9	  7.7	  2.4	
 	 8:01- 9:00	  2.8	  4.7	 11.9	 15.2	 21.5	 24.4	 26.1	 25.3	 21.3	 14.4	 10.5	  4.7	
 	 9:01-10:00	  6.8	  7.6	 14.8	 17.3	 23.5	 26.4	 28.0	 27.2	 22.7	 16.9	 13.2	  7.2	
 	10:01-11:00	  9.6	 10.0	 16.7	 19.1	 25.4	 28.4	 29.9	 29.0	 24.1	 18.5	 15.5	  9.5	
 	11:01-12:00	 11.7	 12.1	 18.6	 20.7	 26.8	 29.8	 31.3	 30.1	 25.4	 19.8	 17.2	 11.3	
 	12:01-13:00	 13.3	 13.8	 19.9	 22.0	 27.8	 31.2	 32.3	 31.2	 26.3	 21.0	 18.5	 12.5	
 	13:01-14:00	 14.4	 14.9	 20.6	 23.1	 28.6	 32.4	 33.0	 32.2	 27.1	 21.9	 19.3	 13.7	
 	14:01-15:00	 15.1	 15.8	 21.4	 23.9	 29.2	 32.8	 33.7	 32.8	 27.7	 22.3	 19.8	 14.0	
 	15:01-16:00	 15.2	 16.2	 21.5	 24.2	 29.5	 32.6	 33.9	 33.0	 27.5	 22.2	 19.6	 14.3	
 	16:01-17:00	 14.8	 16.1	 21.3	 24.1	 29.5	 32.1	 33.3	 32.8	 27.4	 21.8	 18.6	 13.4	
 	17:01-18:00	 12.5	 14.5	 20.6	 23.2	 28.8	 31.8	 32.6	 31.8	 26.8	 20.2	 15.8	 10.9	
 	18:01-19:00	  9.1	 11.5	 17.9	 21.1	 27.4	 30.4	 31.3	 30.0	 25.4	 17.2	 13.1	  8.6	
 	19:01-20:00	  7.6	  9.3	 15.1	 18.1	 24.9	 28.7	 29.8	 28.0	 23.9	 15.6	 11.8	  7.5	
 	20:01-21:00	  6.3	  8.3	 13.8	 16.3	 22.4	 27.1	 28.4	 26.6	 22.9	 14.7	 10.8	  6.7	
 	21:01-22:00	  5.7	  7.4	 12.7	 15.0	 21.2	 25.9	 27.3	 25.3	 22.1	 14.3	 10.4	  6.1	
 	22:01-23:00	  4.9	  6.7	 11.6	 13.9	 20.3	 25.0	 26.4	 24.6	 21.2	 13.7	 10.1	  5.9	
 	23:01-24:00	  4.5	  6.1	 10.6	 13.4	 19.5	 23.9	 25.6	 24.1	 20.6	 13.1	  9.6	  5.3	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -0.9	 -1.9	  4.9	 11.0	 15.3	 15.2	 14.4	 14.3	  8.5	  5.7	 -1.6	
 	 1:01- 2:00	 -3.2	 -1.1	 -2.0	  4.8	 12.3	 15.5	 15.6	 14.7	 14.4	  8.3	  5.6	 -1.9	
 	 2:01- 3:00	 -3.0	 -1.5	 -2.2	  5.5	 12.5	 15.5	 15.8	 14.7	 14.4	  8.2	  5.5	 -2.1	
 	 3:01- 4:00	 -3.0	 -1.5	 -1.7	  5.8	 12.6	 15.5	 15.9	 14.9	 14.5	  8.3	  5.0	 -2.4	
 	 4:01- 5:00	 -3.5	 -1.3	 -1.5	  5.8	 12.7	 15.5	 15.9	 15.1	 14.4	  8.2	  5.0	 -2.4	
 	 5:01- 6:00	 -3.6	 -1.3	 -1.5	  5.7	 12.8	 15.7	 16.0	 15.3	 14.3	  7.7	  4.9	 -2.5	
 	 6:01- 7:00	 -3.6	 -1.8	 -1.3	  5.9	 13.0	 16.1	 16.5	 15.9	 14.5	  7.4	  4.6	 -2.6	
 	 7:01- 8:00	 -4.0	 -1.4	 -0.7	  6.3	 12.8	 16.5	 17.0	 16.8	 15.1	  8.2	  5.0	 -2.5	
 	 8:01- 9:00	 -3.4	 -0.0	 -0.2	  6.4	 11.7	 16.2	 16.9	 17.0	 15.4	  8.8	  6.1	 -1.5	
 	 9:01-10:00	 -2.9	 -0.1	 -0.6	  6.5	  9.8	 15.5	 16.7	 16.9	 15.2	  8.9	  6.0	 -0.5	
 	10:01-11:00	 -3.3	 -0.7	 -1.3	  6.0	  8.5	 14.6	 15.9	 16.2	 14.6	  8.9	  5.4	 -0.4	
 	11:01-12:00	 -3.5	 -1.3	 -2.0	  5.2	  7.1	 13.7	 15.1	 15.7	 14.2	  9.1	  5.2	 -0.7	
 	12:01-13:00	 -3.7	 -2.1	 -2.3	  4.6	  6.5	 12.3	 14.5	 14.9	 13.7	  8.9	  4.1	 -0.6	
 	13:01-14:00	 -3.9	 -2.5	 -2.9	  4.0	  5.9	 11.4	 14.0	 14.3	 13.2	  8.7	  3.7	 -0.7	
 	14:01-15:00	 -4.1	 -2.7	 -3.5	  3.6	  5.1	 10.8	 13.7	 13.7	 12.9	  8.1	  3.4	 -0.7	
 	15:01-16:00	 -4.3	 -3.5	 -3.6	  3.5	  4.7	 10.4	 13.3	 13.3	 12.8	  8.0	  3.2	 -1.2	
 	16:01-17:00	 -4.5	 -3.7	 -3.7	  3.1	  4.3	 10.2	 13.4	 13.0	 12.9	  7.7	  3.4	 -0.9	
 	17:01-18:00	 -4.3	 -3.3	 -4.0	  2.6	  4.1	 10.3	 13.5	 13.1	 12.9	  8.4	  4.1	 -1.1	
 	18:01-19:00	 -3.9	 -2.6	 -3.4	  3.2	  4.8	 11.3	 13.9	 13.2	 13.2	  8.7	  4.4	 -1.2	
 	19:01-20:00	 -3.4	 -1.9	 -2.8	  3.5	  5.9	 12.1	 13.9	 13.5	 13.7	  8.8	  4.6	 -1.3	
 	20:01-21:00	 -3.3	 -1.4	 -2.9	  4.3	  7.8	 13.6	 14.3	 13.7	 14.0	  8.8	  4.8	 -1.3	
 	21:01-22:00	 -3.1	 -0.8	 -2.9	  4.6	  9.3	 14.0	 14.5	 13.5	 14.0	  8.5	  5.1	 -1.3	
 	22:01-23:00	 -3.0	 -0.4	 -2.5	  5.1	 10.3	 15.2	 14.7	 14.0	 14.3	  8.5	  5.2	 -1.2	
 	23:01-24:00	 -3.0	 -0.4	 -2.2	  5.2	 10.7	 15.5	 14.9	 14.1	 14.1	  8.4	  5.3	 -1.3	
 	 Max Hour  	  10 	   9 	   9 	  10 	   7 	   8 	   8 	   9 	   9 	  12 	   9 	  11 	
 	 Min Hour  	  17 	  17 	  18 	  18 	  18 	  17 	  16 	  17 	  16 	   7 	  16 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	93   	93   	97   	100  	100  	100  	
 	 Day:Hour 	24:04	 1:10	26:07	17:23	 1:06	26:05	10:20	11:08	 1:05	10:04	 8:01	 9:05	

 	Minimum  	7    	9    	5    	10   	4    	4    	16   	16   	15   	21   	13   	14   	
 	 Day:Hour 	10:14	24:17	12:14	10:18	16:19	 1:15	30:16	 1:17	 9:15	11:15	27:17	 3:15	

 	Daily Avg	53   	55   	37   	52   	54   	52   	49   	51   	63   	66   	65   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   67	   46	   63	   69	   64	   56	   58	   71	   78	   78	   67	
 	 1:01- 2:00	   64	   70	   46	   66	   74	   68	   59	   61	   74	   79	   80	   68	
 	 2:01- 3:00	   67	   69	   47	   71	   78	   70	   62	   63	   76	   81	   82	   70	
 	 3:01- 4:00	   70	   71	   51	   73	   80	   72	   65	   66	   79	   83	   83	   72	
 	 4:01- 5:00	   70	   74	   53	   75	   83	   74	   67	   69	   79	   83	   83	   72	
 	 5:01- 6:00	   73	   74	   54	   76	   86	   75	   70	   72	   80	   84	   85	   73	
 	 6:01- 7:00	   73	   77	   57	   76	   81	   75	   70	   73	   81	   83	   84	   73	
 	 7:01- 8:00	   73	   78	   54	   68	   70	   71	   65	   68	   77	   80	   84	   73	
 	 8:01- 9:00	   67	   72	   46	   60	   59	   62	   58	   61	   71	   71	   76	   68	
 	 9:01-10:00	   55	   61	   38	   53	   49	   54	   51	   55	   65	   62	   65	   63	
 	10:01-11:00	   46	   50	   32	   46	   42	   46	   44	   48	   59	   56	   55	   56	
 	11:01-12:00	   39	   42	   27	   40	   36	   40	   39	   43	   53	   52	   49	   49	
 	12:01-13:00	   35	   35	   24	   35	   34	   35	   35	   39	   49	   48	   42	   47	
 	13:01-14:00	   32	   32	   22	   32	   31	   31	   33	   36	   46	   45	   39	   43	
 	14:01-15:00	   31	   30	   21	   30	   29	   30	   31	   33	   44	   43	   38	   42	
 	15:01-16:00	   30	   28	   20	   29	   28	   30	   30	   32	   44	   43	   38	   40	
 	16:01-17:00	   31	   28	   20	   29	   27	   32	   31	   32	   45	   44	   41	   43	
 	17:01-18:00	   35	   32	   21	   29	   29	   32	   33	   34	   46	   50	   50	   48	
 	18:01-19:00	   44	   40	   25	   35	   32	   37	   37	   39	   51	   60	   59	   55	
 	19:01-20:00	   49	   47	   30	   41	   39	   41	   40	   43	   57	   66	   65	   58	
 	20:01-21:00	   54	   52	   32	   49	   48	   48	   44	   47	   60	   70	   69	   61	
 	21:01-22:00	   56	   57	   35	   53	   57	   52	   47	   51	   63	   70	   73	   63	
 	22:01-23:00	   59	   62	   39	   59	   61	   58	   51	   54	   67	   73	   75	   65	
 	23:01-24:00	   61	   65	   42	   62	   66	   63	   53	   56	   68	   75	   77	   67	
 	 Max Hour  	   7 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  17 	  15 	  16 	  17 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.9	  1.0	  1.4	  1.6	  1.6	  1.5	  1.1	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -21	   -9	   -9	    0	     	     	     	     	   -8	  -12	  -19	
 	 Day:Hour	13:04	 9:12	 9:04	 4:02	17:23	     	     	     	     	23:06	 4:05	16:13	

 	Average WC	   -2	   -3	    0	    1	    1	     	     	     	     	    3	   -2	   -2	
 	Avg Del WC	    5	    6	    6	    6	    7	     	     	     	     	    5	    6	    5	
 	 # Hours WC	  442	  368	  207	  109	   10	     	     	     	     	  129	  230	  435	

 	Maximum HI	     	     	     	   27	   32	   34	   34	   34	   31	   28	   27	     	
 	 Day:Hour	     	     	     	18:13	24:12	18:12	 1:11	15:14	16:12	 4:15	19:14	     	

 	Average HI	     	     	     	   27	   29	   29	   29	   30	   29	   28	   27	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    0	    1	    0	    0	    0	     	
 	 # Hours HI	     	     	     	    1	   19	   80	  124	  131	   62	    4	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   14	    6	    5	   11	    6	    2	    5	   12	    5	   15	   22	
 	NorthEast	   13	    9	    4	   15	    9	    5	    5	    2	   10	   15	    7	    3	
 	East     	    6	    5	    4	   13	   10	   10	    3	    3	   11	    6	    2	    3	
 	SouthEast	    3	   11	    7	   18	   11	   18	   13	   21	   12	    7	    2	    5	
 	South    	   14	   33	   26	   19	   28	   46	   64	   64	   48	   49	   36	   25	
 	SouthWest	   21	    9	   11	   12	   13	   10	   10	    5	    3	   10	   19	    5	
 	West     	   15	    9	   26	   12	   11	    3	    1	    0	    1	    4	   12	   18	
 	NorthWest	    9	   11	   16	    7	    7	    1	    1	    1	    2	    5	    7	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	14.4 	18.5 	22.6 	13.4 	13.4 	12.9 	13.4 	11.8 	15.4 	14.9 	17.5 	
 	 Day:Hour 	 5:14	22:11	 1:16	11:16	29:22	 6:01	 3:24	 5:18	 6:15	13:09	27:15	13:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 6:07	 9:01	 4:20	 3:05	 1:18	 7:05	 2:07	 1:21	 5:07	 4:20	 1:08	

 	Daily Avg	4.4  	5.0  	6.6  	6.3  	5.0  	5.6  	5.5  	5.9  	4.6  	5.0  	5.2  	4.3  	

   - Maximum Wind Speed of  22.6 m/s on Apr 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.2	  5.4	  5.1	  4.8	  5.9	  4.9	  5.1	  3.8	  4.6	  4.6	  3.6	
 	 1:01- 2:00	  3.8	  3.8	  5.5	  5.0	  4.6	  5.3	  4.7	  4.8	  3.3	  4.2	  4.2	  3.8	
 	 2:01- 3:00	  3.6	  4.2	  5.4	  5.4	  4.3	  5.2	  4.4	  4.6	  3.5	  4.2	  4.4	  3.4	
 	 3:01- 4:00	  4.0	  3.8	  5.3	  5.0	  4.0	  5.3	  4.6	  4.7	  3.1	  4.2	  4.1	  3.2	
 	 4:01- 5:00	  4.0	  3.7	  5.1	  4.8	  4.0	  5.2	  4.2	  4.4	  3.6	  4.2	  4.3	  3.2	
 	 5:01- 6:00	  4.1	  3.8	  5.4	  5.0	  3.7	  5.1	  4.0	  4.0	  3.5	  4.5	  4.3	  3.2	
 	 6:01- 7:00	  3.8	  3.5	  5.2	  5.0	  4.0	  5.5	  4.7	  4.0	  3.5	  4.0	  4.3	  3.2	
 	 7:01- 8:00	  3.6	  3.5	  5.4	  6.0	  4.9	  5.7	  6.1	  6.1	  4.2	  4.4	  3.9	  3.4	
 	 8:01- 9:00	  3.5	  4.3	  7.6	  7.1	  5.2	  6.1	  6.2	  7.3	  4.6	  5.9	  4.8	  3.9	
 	 9:01-10:00	  4.8	  5.8	  8.3	  7.8	  5.4	  5.7	  5.9	  7.4	  5.4	  6.7	  5.6	  4.7	
 	10:01-11:00	  5.7	  6.8	  8.3	  7.4	  5.1	  5.4	  5.8	  7.2	  5.5	  6.4	  6.2	  4.8	
 	11:01-12:00	  6.3	  6.2	  7.7	  7.6	  4.8	  5.1	  5.5	  6.9	  5.6	  6.4	  6.4	  5.2	
 	12:01-13:00	  6.4	  6.9	  8.3	  7.5	  5.1	  4.9	  5.4	  6.5	  5.7	  6.2	  6.9	  5.4	
 	13:01-14:00	  6.7	  6.5	  8.3	  7.3	  5.3	  4.7	  5.5	  6.5	  5.5	  5.8	  6.9	  5.2	
 	14:01-15:00	  6.1	  6.4	  8.6	  7.1	  5.5	  5.1	  6.2	  6.8	  5.6	  5.9	  6.8	  5.4	
 	15:01-16:00	  5.9	  6.2	  8.2	  7.5	  5.9	  5.0	  6.4	  6.7	  6.0	  5.9	  6.8	  5.4	
 	16:01-17:00	  5.4	  6.3	  8.4	  7.5	  5.5	  5.0	  6.1	  7.2	  6.1	  5.2	  6.3	  5.2	
 	17:01-18:00	  4.2	  5.7	  7.5	  7.4	  5.8	  6.2	  6.0	  7.5	  5.9	  4.8	  5.1	  4.6	
 	18:01-19:00	  3.6	  4.7	  6.3	  6.9	  5.9	  6.7	  6.7	  7.1	  5.4	  4.3	  4.6	  4.2	
 	19:01-20:00	  3.5	  4.4	  5.6	  6.2	  5.2	  6.3	  6.7	  6.0	  4.5	  4.0	  4.3	  4.1	
 	20:01-21:00	  3.5	  5.0	  5.6	  6.0	  4.7	  6.5	  6.1	  5.4	  4.1	  4.1	  4.5	  4.3	
 	21:01-22:00	  3.5	  4.8	  5.5	  6.1	  5.6	  6.0	  5.9	  5.0	  4.3	  4.3	  4.9	  4.7	
 	22:01-23:00	  3.6	  4.7	  5.4	  5.9	  5.5	  6.2	  5.6	  4.9	  4.0	  4.5	  5.0	  4.0	
 	23:01-24:00	  3.5	  4.4	  5.0	  5.7	  5.0	  5.9	  5.0	  5.3	  4.0	  4.5	  4.8	  3.8	
 	 Max Hour  	  14 	  13 	  15 	  10 	  16 	  19 	  20 	  18 	  17 	  10 	  14 	  13 	
 	 Min Hour  	   1 	   8 	  24 	   5 	   6 	  14 	   6 	   7 	   4 	   7 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  154	  206	  163	  155	  144	  169	  159	  136	  151	  183	  213	
 	 1:01- 2:00	  175	  179	  219	  148	  153	  156	  169	  157	  131	  154	  182	  244	
 	 2:01- 3:00	  179	  184	  196	  150	  153	  147	  168	  146	  131	  175	  201	  239	
 	 3:01- 4:00	  173	  187	  211	  149	  180	  133	  154	  145	  117	  169	  186	  232	
 	 4:01- 5:00	  199	  198	  204	  135	  155	  145	  143	  136	  148	  181	  196	  217	
 	 5:01- 6:00	  195	  193	  213	  152	  167	  129	  147	  124	  134	  163	  219	  224	
 	 6:01- 7:00	  196	  187	  211	  149	  171	  136	  160	  119	  132	  165	  223	  235	
 	 7:01- 8:00	  171	  184	  200	  153	  189	  148	  159	  156	  110	  158	  207	  236	
 	 8:01- 9:00	  176	  183	  208	  163	  196	  164	  166	  161	  135	  156	  231	  235	
 	 9:01-10:00	  174	  185	  223	  173	  184	  169	  171	  160	  152	  147	  194	  232	
 	10:01-11:00	  167	  188	  228	  178	  172	  157	  168	  163	  148	  146	  200	  216	
 	11:01-12:00	  174	  193	  216	  179	  178	  171	  163	  161	  148	  158	  203	  223	
 	12:01-13:00	  176	  217	  237	  168	  167	  151	  166	  158	  135	  168	  221	  226	
 	13:01-14:00	  195	  183	  215	  191	  192	  154	  155	  153	  141	  159	  210	  234	
 	14:01-15:00	  192	  187	  234	  179	  188	  150	  159	  155	  133	  166	  200	  233	
 	15:01-16:00	  190	  183	  235	  195	  186	  172	  154	  159	  130	  165	  206	  230	
 	16:01-17:00	  170	  199	  226	  184	  191	  138	  161	  151	  151	  167	  209	  200	
 	17:01-18:00	  168	  187	  219	  176	  175	  144	  159	  156	  133	  148	  188	  193	
 	18:01-19:00	  148	  179	  202	  168	  169	  153	  146	  151	  132	  146	  189	  169	
 	19:01-20:00	  138	  174	  198	  158	  174	  151	  152	  153	  114	  140	  161	  199	
 	20:01-21:00	  135	  171	  180	  157	  141	  154	  157	  150	  124	  144	  167	  193	
 	21:01-22:00	  146	  162	  188	  155	  151	  166	  157	  139	  131	  168	  203	  205	
 	22:01-23:00	  159	  166	  199	  158	  150	  153	  160	  156	  135	  163	  178	  221	
 	23:01-24:00	  193	  173	  189	  161	  155	  132	  160	  148	  132	  166	  192	  220	
 	 Max Hour  	   5 	  13 	  13 	  16 	   9 	  16 	  10 	  11 	  10 	   5 	   9 	   2 	
 	 Min Hour  	  21 	   1 	  21 	   5 	  21 	   6 	   5 	   7 	   8 	  20 	  20 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	0    	0    	0    	47   	2    	0    	117  	0    	0    	0    	
 	Max Hourly	0    	1    	0    	0    	0    	23   	2    	0    	26   	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.200	0.180	0.000	0.000	0.190	0.170	0.000	0.190	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4675 	5125 	6228 	6485 	6458 	6928 	6775 	6480 	5700 	5937 	5351 	4926 	

 	Direct Max 	8837 	9438 	9614 	10970	11412	9838 	9649 	10557	9656 	9002 	9068 	8580 	
 	    Day    	  10 	  24 	  21 	  13 	  10 	   7 	   1 	   7 	   2 	  17 	   5 	  31 	

 	Diffuse Avg	1104 	1294 	1687 	2167 	2384 	2119 	2244 	2144 	1608 	1240 	937  	835  	

 	Global Avg 	3205 	4073 	5490 	6593 	6964 	7215 	7088 	6738 	5207 	4557 	3461 	2921 	
   - Maximum Direct Normal Solar of 11412 Wh/m² on May 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   45	  153	  215	  103	   53	   16	    4	    0	    0	
 	 7:01- 8:00	   13	   35	  162	  274	  371	  376	  392	  320	  308	  231	  106	   25	
 	 8:01- 9:00	  222	  221	  420	  384	  466	  461	  494	  467	  429	  439	  348	  314	
 	 9:01-10:00	  386	  435	  557	  552	  537	  541	  597	  599	  461	  555	  465	  471	
 	10:01-11:00	  533	  528	  669	  618	  592	  651	  673	  675	  508	  605	  581	  558	
 	11:01-12:00	  574	  612	  701	  644	  622	  683	  660	  697	  545	  621	  618	  585	
 	12:01-13:00	  580	  680	  684	  659	  623	  693	  598	  655	  633	  683	  667	  614	
 	13:01-14:00	  588	  630	  668	  668	  640	  731	  620	  675	  562	  718	  654	  631	
 	14:01-15:00	  590	  593	  642	  681	  590	  640	  603	  602	  561	  651	  696	  609	
 	15:01-16:00	  511	  572	  607	  674	  562	  652	  568	  587	  541	  569	  598	  528	
 	16:01-17:00	  420	  448	  548	  600	  536	  486	  546	  487	  531	  516	  466	  435	
 	17:01-18:00	  246	  312	  421	  429	  423	  410	  450	  370	  415	  323	  151	  156	
 	18:01-19:00	   12	   60	  147	  247	  298	  312	  353	  258	  191	   23	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   41	   79	  118	   34	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  13 	  12 	  15 	  14 	  14 	  11*	  12 	  13 	  14 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   34	   64	   34	   23	    0	    0	    0	    0	
 	 7:01- 8:00	    4	    6	   35	   72	   87	  107	   99	   77	   66	   34	    8	    3	
 	 8:01- 9:00	   40	   61	   92	  143	  152	  162	  140	  132	  107	   71	   53	   38	
 	 9:01-10:00	   93	  111	  143	  194	  202	  187	  171	  173	  133	  120	   95	   76	
 	10:01-11:00	  115	  143	  172	  219	  239	  193	  208	  193	  171	  138	  112	  103	
 	11:01-12:00	  151	  160	  195	  254	  248	  208	  229	  221	  200	  177	  145	  123	
 	12:01-13:00	  163	  155	  216	  266	  263	  207	  262	  257	  178	  178	  146	  128	
 	13:01-14:00	  152	  180	  216	  253	  263	  220	  261	  244	  193	  150	  137	  122	
 	14:01-15:00	  136	  163	  212	  229	  262	  220	  246	  248	  205	  145	  103	  101	
 	15:01-16:00	  126	  136	  166	  194	  241	  181	  210	  209	  164	  115	   82	   83	
 	16:01-17:00	   86	  108	  130	  158	  176	  170	  167	  182	  109	   73	   47	   49	
 	17:01-18:00	   35	   60	   82	  113	  128	  116	  126	  120	   68	   34	    8	   10	
 	18:01-19:00	    2	   10	   28	   50	   69	   70	   73	   58	   15	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   19	   15	   16	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   52	   95	   47	   28	    0	    0	    0	    0	
 	 7:01- 8:00	    6	    8	   55	  137	  207	  237	  221	  162	  128	   64	   19	    5	
 	 8:01- 9:00	   67	  104	  224	  313	  395	  411	  392	  352	  282	  214	  131	   84	
 	 9:01-10:00	  210	  279	  423	  537	  577	  572	  580	  565	  407	  399	  277	  224	
 	10:01-11:00	  354	  428	  612	  694	  734	  745	  766	  730	  547	  525	  414	  353	
 	11:01-12:00	  466	  556	  732	  815	  825	  851	  842	  847	  656	  630	  518	  436	
 	12:01-13:00	  510	  635	  777	  870	  867	  889	  847	  876	  734	  698	  569	  481	
 	13:01-14:00	  504	  628	  762	  860	  874	  934	  864	  875	  680	  680	  538	  476	
 	14:01-15:00	  458	  554	  699	  802	  787	  805	  798	  774	  649	  574	  478	  402	
 	15:01-16:00	  351	  452	  559	  683	  675	  704	  668	  655	  524	  418	  329	  284	
 	16:01-17:00	  209	  287	  398	  496	  505	  488	  526	  475	  372	  259	  163	  148	
 	17:01-18:00	   65	  129	  208	  270	  307	  309	  341	  271	  194	   87	   24	   26	
 	18:01-19:00	    4	   13	   42	   88	  134	  155	  171	  112	   34	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   23	   21	   25	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   41	   40	   21	   38	   42	   15	   42	   22	   27	   44	   44	
 	 1:01- 2:00	   43	   42	   34	   31	   40	   43	   11	   41	   35	   25	   38	   41	
 	 2:01- 3:00	   49	   42	   35	   43	   44	   43	   13	   38	   31	   25	   40	   38	
 	 3:01- 4:00	   48	   44	   36	   44	   48	   46	   10	   37	   40	   29	   40	   39	
 	 4:01- 5:00	   45	   46	   33	   54	   46	   48	   18	   32	   44	   33	   39	   45	
 	 5:01- 6:00	   47	   52	   36	   55	   53	   58	   22	   38	   48	   33	   44	   49	
 	 6:01- 7:00	   53	   62	   46	   60	   53	   48	   28	   43	   49	   33	   51	   45	
 	 7:01- 8:00	   63	   73	   52	   56	   51	   43	   32	   41	   50	   36	   58	   46	
 	 8:01- 9:00	   66	   71	   50	   52	   54	   38	   25	   43	   42	   41	   61	   46	
 	 9:01-10:00	   61	   60	   52	   44	   55	   30	   18	   37	   43	   41	   50	   50	
 	10:01-11:00	   49	   55	   44	   39	   54	   27	   21	   34	   31	   38	   46	   48	
 	11:01-12:00	   51	   54	   46	   36	   52	   26	   25	   35	   35	   35	   45	   47	
 	12:01-13:00	   52	   52	   45	   35	   55	   22	   23	   38	   32	   33	   42	   45	
 	13:01-14:00	   53	   55	   49	   35	   54	   26	   20	   39	   30	   29	   42	   40	
 	14:01-15:00	   53	   51	   51	   31	   59	   31	   42	   42	   30	   36	   42	   41	
 	15:01-16:00	   56	   52	   48	   35	   55	   35	   35	   43	   31	   37	   48	   43	
 	16:01-17:00	   57	   59	   46	   36	   55	   31	   34	   45	   28	   34	   45	   39	
 	17:01-18:00	   56	   63	   44	   40	   55	   30	   20	   45	   27	   32	   42	   41	
 	18:01-19:00	   55	   63	   44	   39	   53	   15	   28	   44	   23	   35	   39	   40	
 	19:01-20:00	   49	   55	   42	   37	   52	   34	   23	   40	   29	   31	   39	   38	
 	20:01-21:00	   44	   51	   41	   32	   47	   40	   19	   36	   29	   30	   37	   39	
 	21:01-22:00	   50	   49	   40	   31	   43	   46	   11	   35	   26	   31	   36	   40	
 	22:01-23:00	   51	   49	   39	   25	   35	   41	   10	   36	   25	   36	   38	   40	
 	23:01-24:00	   48	   49	   35	   22	   37	   37	   10	   39	   23	   29	   44	   40	
 	 Max Hour  	   9 	   8 	   8 	   7 	  15 	   6 	  15 	  18 	   8 	   9 	   9 	  10 	
 	 Min Hour  	   2 	   1 	   5 	   1 	  23 	  19 	   4 	   5 	   1 	   3 	  22 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   31	   28	   17	   25	   35	   12	   36	   21	   24	   38	   41	
 	 1:01- 2:00	   35	   29	   24	   25	   28	   35	    8	   36	   35	   22	   32	   38	
 	 2:01- 3:00	   41	   31	   27	   36	   33	   35	    8	   34	   30	   23	   33	   34	
 	 3:01- 4:00	   37	   33	   28	   35	   36	   42	    6	   33	   37	   28	   34	   35	
 	 4:01- 5:00	   35	   38	   25	   46	   35	   41	   15	   27	   42	   31	   35	   40	
 	 5:01- 6:00	   36	   42	   29	   48	   37	   53	   17	   30	   46	   31	   38	   45	
 	 6:01- 7:00	   41	   46	   33	   51	   41	   45	   26	   34	   48	   31	   42	   41	
 	 7:01- 8:00	   51	   55	   35	   49	   40	   39	   25	   33	   48	   36	   51	   41	
 	 8:01- 9:00	   53	   54	   34	   44	   42	   36	   22	   33	   41	   39	   54	   41	
 	 9:01-10:00	   49	   43	   32	   35	   40	   29	   13	   26	   41	   33	   44	   43	
 	10:01-11:00	   42	   39	   27	   31	   38	   25	   13	   23	   29	   31	   40	   39	
 	11:01-12:00	   39	   35	   30	   29	   38	   24	   14	   25	   31	   31	   40	   39	
 	12:01-13:00	   41	   32	   31	   30	   36	   19	   15	   27	   31	   29	   35	   35	
 	13:01-14:00	   40	   37	   34	   31	   34	   23	   14	   28	   29	   25	   34	   32	
 	14:01-15:00	   39	   37	   35	   26	   40	   26	   29	   33	   29	   29	   31	   34	
 	15:01-16:00	   43	   36	   37	   27	   37	   30	   25	   35	   30	   29	   36	   38	
 	16:01-17:00	   43	   43	   35	   29	   38	   24	   27	   39	   25	   25	   34	   33	
 	17:01-18:00	   43	   44	   33	   32	   40	   23	   15	   40	   25	   21	   32	   33	
 	18:01-19:00	   40	   47	   34	   27	   34	   14	   21	   33	   21	   25	   28	   35	
 	19:01-20:00	   35	   43	   31	   26	   33	   24	   19	   30	   27	   23	   27	   35	
 	20:01-21:00	   35	   40	   30	   25	   31	   28	   16	   26	   26	   27	   28	   36	
 	21:01-22:00	   40	   39	   29	   24	   31	   34	    8	   27	   24	   28	   27	   37	
 	22:01-23:00	   39	   40	   26	   20	   25	   31	    8	   33	   24	   31	   29	   36	
 	23:01-24:00	   41	   39	   24	   18	   28	   30	    6	   35	   22	   27	   38	   37	
 	 Max Hour  	   9 	   8 	  16 	   7 	   9 	   6 	  15 	  18 	   8 	   9 	   9 	   6 	
 	 Min Hour  	  20 	   2 	   2 	   1 	  23 	  19 	   4 	  11 	  19 	  18 	  22 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	  8.9	  8.0	  8.8	 13.1	 17.9	 22.5	 25.8	 26.7	 25.2	 21.4	 16.7	
 	   2.0 m  	 15.0	 12.0	 10.5	 10.5	 12.8	 16.1	 19.6	 22.7	 24.2	 23.9	 21.8	 18.6	
 	   4.0 m  	 16.8	 14.5	 13.1	 12.6	 13.5	 15.4	 17.8	 20.1	 21.7	 22.1	 21.2	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  105	   76	    6	    2	    0	    0	    0	    0	    0	    6	   36	  104	
 	HDD base 18C	  334	  270	  135	   63	    8	    0	    0	    0	    1	   81	  173	  330	

 	CDD base 10C	   19	   30	  132	  203	  394	  495	  555	  519	  379	  186	  109	   22	
 	CDD base 18C	    0	    0	   13	   24	  153	  255	  307	  271	  140	   14	    7	    0	

 	CDH base 20C	   45	   80	  571	  966	 3099	 4758	 5895	 5088	 2561	  644	  366	   51	
 	CDH base 23C	    3	   12	  256	  434	 1912	 3051	 3839	 3210	 1354	  245	  117	    4	
 	CDH base 27C	    0	    0	   48	   95	  877	 1516	 1818	 1456	  426	   31	    2	    0	

    - 3043 annual (wthr file) cooling degree-days (10°C baseline)
    -  335 annual (wthr file) heating degree-days (10°C baseline)

    - 1184 annual (wthr file) cooling degree-days (18°C baseline)
    - 1395 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  39.40°C, Deviation=| 9.794|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.05°C, Deviation=| 0.012|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -11.70°C, Deviation=|16.157|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   7.62°C, Deviation=| 0.029|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  16.95°C, Deviation=| 1.356|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  17.83°C, Deviation=| 0.117|°C
