 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_TN_Knoxville-McGhee.Tyson.AP.723260_TMY
 Location -- Knoxville TN USA  
      {N 35° 49'} {W  83° 58'} {GMT -5.0 Hours}
 Elevation --   299m above sea level
 Standard Pressure at Elevation --  97784Pa
 Data Source -- TMY--13891

 WMO Station 723260

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-9.4	-6.6	-16	1	-6.5	-13.2	1.2	-4.1	11.1	12.6	9.4	12	2.8	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	33.7	23.5	32.3	23.3	31.2	22.9	25.1	30.9	24.5	30	23.9	29.2	3.2	250	23.3	18.8	27.6	22.8	18.2	26.9	22.3	17.6	26.4	77.5	31	75.2	30.4	73.1	29.4	736

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.8	6.8	28.5	-14.5	35.1	5.1	1.8	-18.2	36.4	-21.2	37.4	-24.1	38.5	-27.8	39.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.344	0.375	0.392	0.453	0.503	0.547	0.583	0.425	0.370	0.337	0.319	
 	          taud (diffuse)	2.481	2.322	2.194	2.171	1.987	1.885	1.786	1.687	2.161	2.307	2.421	2.513	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  892	  891	  891	  838	  793	  755	  716	  830	  852	  849	  859	
 	            id (diffuse)	   91	  115	  139	  148	  179	  198	  218	  235	  141	  114	   95	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.4	 22.1	 26.0	 29.1	 30.9	 34.0	 35.6	 35.2	 33.4	 28.3	 25.0	 21.3	
 	 Coincident Wetbulb 0.4%	 15.3	 15.5	 16.8	 19.2	 21.6	 22.8	 23.8	 24.1	 22.0	 20.7	 18.0	 17.0	
 	            Drybulb 2.0%	 17.0	 19.1	 23.5	 27.1	 29.3	 32.1	 33.9	 33.3	 31.3	 26.5	 22.4	 17.8	
 	 Coincident Wetbulb 2.0%	 13.2	 13.6	 15.6	 18.2	 21.3	 22.6	 23.8	 23.7	 21.8	 19.3	 16.5	 14.4	
 	            Drybulb 5.0%	 14.5	 16.8	 21.5	 25.2	 28.0	 30.9	 32.4	 32.0	 29.8	 24.7	 20.3	 15.6	
 	 Coincident Wetbulb 5.0%	 11.0	 12.1	 14.4	 17.2	 20.8	 22.4	 23.7	 23.5	 21.6	 18.1	 15.4	 13.0	
 	            Drybulb 10.%	 12.1	 14.3	 19.2	 23.1	 26.5	 29.5	 31.0	 30.6	 28.1	 22.9	 18.2	 13.4	
 	 Coincident Wetbulb 10.%	  9.1	 10.4	 13.3	 16.2	 19.9	 22.2	 23.4	 23.1	 21.0	 17.2	 14.3	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.4	 11.7	 12.1	 11.6	 10.9	 10.4	 10.5	 11.3	 12.0	 11.2	  9.7	
 	   Drybulb range - DB 5%	 12.7	 14.1	 15.1	 14.7	 12.8	 12.8	 12.4	 12.4	 13.3	 13.5	 13.8	 12.5	
 	   Wetbulb range - DB 5%	  9.1	  9.3	  8.7	  7.5	  5.8	  4.8	  4.2	  4.3	  5.0	  6.8	  8.5	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  206	  129	   64	   14	    1	    0	    0	    0	    0	    7	   63	  172	
 	     HDD base 18.3°C	  454	  344	  257	  123	   34	    2	    0	    0	   14	  110	  255	  414	

 	       CDD base 10°C	   11	   18	   68	  157	  289	  405	  484	  469	  344	  174	   59	   16	
 	     CDD base 18.3°C	    0	    0	    3	   16	   66	  157	  226	  211	  108	   19	    2	    0	

 	     CDH base 23.3°C	    0	    1	   24	  160	  526	 1307	 2016	 1787	  833	  129	   11	    1	
 	     CDH base 26.7°C	    0	    0	    1	   24	  118	  467	  839	  720	  275	   14	    0	    0	

    - 2495 annual (standard) cooling degree-days (10°C baseline)
    -  656 annual (standard) heating degree-days (10°C baseline)

    -  806 annual (standard) cooling degree-days (18.3°C baseline)
    - 2008 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 17.2	 23.9	 27.8	 31.1	 32.8	 32.8	 32.8	 35.6	 27.8	 23.9	 20.6	
 	 Day:Hour	21:15	 1:13	12:16	17:16	24:15	29:16	23:16	 6:16	 6:15	 1:15	 4:15	26:16	

 	Minimum 	-13.9	-10.0	 -5.0	 -0.2	  3.9	 11.7	 16.1	 14.4	 11.1	  1.1	 -7.8	 -8.9	
 	 Day:Hour	 5:07	17:07	26:07	 1:05	 7:04	 4:04	14:04	28:06	14:05	25:06	30:03	22:04	

 	Daily Avg	2.9  	4.1  	8.9  	15.4 	20.0 	23.3 	24.7 	24.6 	22.2 	14.8 	8.0  	5.2  	

   - Maximum Dry Bulb temperature of  35.6°C on Sep  6
   - Minimum Dry Bulb temperature of -13.9°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    5	    4	    5	     	     	     	
 	Max <=  0	    4	    2	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=  0	   18	   16	    5	    1	     	     	     	     	     	     	   12	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.7 	11.1 	14.4 	16.1 	19.4 	23.3 	23.9 	23.9 	22.8 	21.1 	18.3 	14.4 	
 	 Day:Hour	21:16	 2:01	28:19	 4:13	 2:21	25:13	24:10	 1:14	 3:20	 6:16	 5:13	26:13	

 	Minimum 	-21.7	-15.6	-12.2	-5.1 	2.8  	4.4  	13.3 	9.4  	6.7  	-6.7 	-13.3	-12.2	
 	 Day:Hour	 5:10	17:07	 5:19	 1:02	 7:07	 3:10	12:13	29:18	13:12	25:15	17:20	21:19	

 	Daily Avg	-2.9 	-2.7 	1.0  	7.5  	13.8 	17.6 	19.8 	19.0 	17.2 	8.8  	2.3  	-0.4 	

   - Maximum Dew Point temperature of  23.9°C on Jul 24
   - Minimum Dew Point temperature of -21.7°C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.2	  7.2	 12.2	 17.2	 20.4	 21.7	 22.0	 19.9	 12.2	  6.5	  3.4	
 	 1:01- 2:00	  1.4	  1.9	  6.8	 11.9	 16.7	 19.9	 21.3	 21.6	 19.4	 11.6	  6.2	  3.1	
 	 2:01- 3:00	  1.0	  1.5	  6.4	 11.5	 16.1	 19.5	 20.9	 21.1	 19.0	 11.1	  5.5	  2.7	
 	 3:01- 4:00	  0.9	  1.0	  6.0	 11.2	 15.8	 19.0	 20.6	 20.7	 18.7	 10.8	  5.2	  2.4	
 	 4:01- 5:00	  0.6	  0.8	  5.8	 11.0	 15.5	 19.1	 20.6	 20.3	 18.5	 10.3	  5.1	  2.3	
 	 5:01- 6:00	  0.4	  0.6	  5.5	 10.8	 15.3	 19.3	 20.6	 20.1	 18.3	 10.1	  4.9	  2.2	
 	 6:01- 7:00	  0.0	  0.2	  5.2	 10.6	 15.8	 19.5	 20.7	 20.4	 18.1	 10.2	  4.5	  2.2	
 	 7:01- 8:00	 -0.3	  1.3	  6.1	 12.2	 17.4	 21.0	 22.3	 21.8	 19.0	 12.0	  4.8	  3.0	
 	 8:01- 9:00	  0.4	  2.3	  7.1	 13.7	 19.1	 22.5	 24.0	 23.8	 20.6	 14.2	  5.8	  3.7	
 	 9:01-10:00	  1.8	  3.3	  8.0	 15.2	 20.7	 24.0	 25.7	 25.2	 22.3	 16.0	  7.5	  4.4	
 	10:01-11:00	  3.0	  4.6	  9.2	 16.5	 21.7	 25.0	 26.8	 26.9	 23.7	 17.5	  8.7	  5.5	
 	11:01-12:00	  4.1	  6.0	 10.5	 17.7	 22.6	 26.0	 27.9	 28.0	 25.0	 18.7	 10.0	  6.6	
 	12:01-13:00	  5.0	  7.3	 11.8	 18.9	 23.5	 26.9	 29.1	 28.5	 25.9	 19.4	 11.3	  7.6	
 	13:01-14:00	  5.7	  7.8	 12.3	 19.5	 24.1	 27.3	 29.3	 28.9	 26.6	 20.0	 12.2	  8.1	
 	14:01-15:00	  6.5	  8.3	 12.9	 20.1	 24.6	 27.6	 29.5	 28.8	 27.2	 20.1	 12.6	  8.7	
 	15:01-16:00	  6.8	  8.8	 13.5	 20.7	 24.8	 27.9	 29.6	 28.7	 26.8	 20.0	 12.7	  9.2	
 	16:01-17:00	  6.5	  7.9	 12.8	 20.1	 24.5	 27.3	 28.8	 28.7	 26.7	 19.3	 11.9	  8.4	
 	17:01-18:00	  5.5	  7.1	 12.1	 19.6	 23.9	 26.7	 28.0	 28.2	 25.8	 17.6	 10.6	  7.7	
 	18:01-19:00	  4.7	  6.2	 11.4	 19.0	 22.9	 26.0	 27.2	 27.2	 24.6	 16.4	  9.4	  7.0	
 	19:01-20:00	  3.8	  5.4	 10.5	 17.7	 21.4	 24.8	 25.9	 25.8	 23.2	 15.2	  8.5	  6.3	
 	20:01-21:00	  3.2	  4.6	  9.6	 16.4	 20.3	 23.6	 24.6	 24.7	 22.2	 14.1	  7.9	  5.7	
 	21:01-22:00	  2.6	  3.8	  8.6	 15.2	 19.4	 22.4	 23.3	 23.9	 21.5	 13.4	  7.5	  5.0	
 	22:01-23:00	  2.2	  3.3	  8.0	 14.3	 18.7	 21.8	 22.8	 23.1	 20.6	 12.8	  6.9	  4.5	
 	23:01-24:00	  1.8	  2.9	  7.5	 13.5	 17.9	 21.1	 22.3	 22.5	 20.2	 12.3	  6.6	  4.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   4 	   4 	   6 	   7 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	 -2.7	  1.1	  7.0	 13.6	 17.5	 20.1	 19.4	 17.6	  9.3	  2.2	 -1.4	
 	 1:01- 2:00	 -3.3	 -2.8	  1.0	  7.0	 13.5	 17.3	 20.0	 19.3	 17.4	  9.1	  2.4	 -1.3	
 	 2:01- 3:00	 -3.4	 -2.9	  0.9	  6.9	 13.5	 17.1	 19.9	 19.2	 17.2	  9.1	  2.1	 -1.3	
 	 3:01- 4:00	 -3.3	 -3.1	  0.7	  6.9	 13.4	 16.9	 19.7	 19.0	 17.2	  8.8	  2.1	 -1.4	
 	 4:01- 5:00	 -3.3	 -3.2	  0.6	  7.0	 13.4	 17.0	 19.7	 18.9	 16.9	  8.5	  2.0	 -1.3	
 	 5:01- 6:00	 -3.2	 -3.4	  0.5	  7.0	 13.3	 17.0	 19.8	 18.8	 16.8	  8.3	  2.0	 -1.2	
 	 6:01- 7:00	 -3.5	 -3.6	  0.2	  7.0	 13.5	 17.1	 19.8	 18.8	 16.7	  8.3	  1.6	 -1.2	
 	 7:01- 8:00	 -3.5	 -3.1	  0.5	  7.4	 14.0	 17.4	 19.9	 19.3	 17.1	  8.9	  1.8	 -0.8	
 	 8:01- 9:00	 -3.4	 -2.6	  0.8	  7.8	 14.2	 17.8	 20.1	 19.6	 17.4	  9.2	  2.5	 -0.5	
 	 9:01-10:00	 -3.2	 -2.2	  1.0	  8.2	 14.2	 18.2	 20.2	 19.6	 17.3	  9.1	  2.9	 -0.2	
 	10:01-11:00	 -2.7	 -2.0	  1.3	  8.3	 14.0	 18.0	 20.0	 19.5	 17.1	  8.8	  2.9	  0.0	
 	11:01-12:00	 -2.5	 -1.9	  1.6	  8.3	 14.0	 17.9	 19.8	 19.3	 17.3	  8.4	  3.0	  0.1	
 	12:01-13:00	 -2.6	 -1.8	  1.9	  8.3	 13.7	 17.8	 19.6	 18.8	 17.2	  8.3	  3.1	  0.2	
 	13:01-14:00	 -2.4	 -2.0	  1.8	  8.0	 13.6	 17.8	 19.5	 18.7	 16.8	  8.4	  2.9	  0.4	
 	14:01-15:00	 -2.4	 -2.2	  1.6	  7.8	 13.5	 17.8	 19.4	 18.6	 16.9	  8.0	  2.6	  0.4	
 	15:01-16:00	 -2.1	 -2.5	  1.4	  7.5	 13.4	 17.9	 19.3	 18.2	 16.7	  8.4	  2.4	  0.5	
 	16:01-17:00	 -2.2	 -2.6	  1.2	  7.4	 13.7	 17.8	 19.5	 18.4	 17.1	  9.0	  2.3	  0.4	
 	17:01-18:00	 -2.0	 -2.7	  1.0	  7.4	 13.7	 17.8	 19.6	 18.6	 17.5	  9.0	  2.0	  0.3	
 	18:01-19:00	 -2.4	 -2.9	  0.8	  7.3	 14.2	 17.8	 19.7	 19.0	 17.7	  9.2	  1.9	  0.2	
 	19:01-20:00	 -2.6	 -2.8	  0.9	  7.3	 14.5	 17.8	 19.9	 19.1	 17.8	  9.1	  1.9	  0.0	
 	20:01-21:00	 -2.9	 -2.8	  1.0	  7.3	 14.4	 17.9	 20.1	 19.2	 17.8	  9.2	  2.1	 -0.2	
 	21:01-22:00	 -3.0	 -2.8	  1.0	  7.4	 14.5	 18.0	 20.3	 19.3	 17.5	  8.9	  2.1	 -0.5	
 	22:01-23:00	 -3.2	 -2.7	  1.0	  7.4	 14.2	 17.9	 20.3	 19.4	 17.5	  8.8	  2.1	 -0.6	
 	23:01-24:00	 -3.1	 -2.6	  0.9	  7.4	 14.0	 17.7	 20.2	 19.4	 17.5	  8.9	  1.8	 -0.8	
 	 Max Hour  	  18 	  13 	  13 	  13 	  20 	  10 	  22 	  10 	  21 	   1 	  13 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   4 	   6 	   4 	  16 	  16 	  16 	  15 	   7 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	95   	100  	100  	97   	100  	97   	100  	100  	100  	97   	
 	 Day:Hour 	 8:02	 2:03	26:07	16:07	 5:23	10:01	 2:01	 2:07	 2:06	 7:01	16:18	26:10	

 	Minimum  	15   	19   	19   	20   	22   	34   	39   	25   	36   	18   	23   	34   	
 	 Day:Hour 	25:16	24:16	 7:16	22:16	29:17	 3:14	27:16	29:18	20:16	25:15	 2:16	28:16	

 	Daily Avg	67   	62   	60   	62   	71   	73   	77   	73   	76   	71   	69   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   69	   66	   72	   81	   84	   91	   85	   87	   83	   74	   70	
 	 1:01- 2:00	   71	   70	   67	   73	   82	   85	   92	   87	   89	   85	   77	   72	
 	 2:01- 3:00	   72	   71	   68	   74	   85	   87	   94	   89	   90	   88	   79	   74	
 	 3:01- 4:00	   73	   72	   69	   76	   86	   88	   95	   90	   91	   88	   80	   75	
 	 4:01- 5:00	   75	   73	   69	   77	   88	   87	   95	   91	   91	   89	   80	   76	
 	 5:01- 6:00	   77	   73	   70	   78	   88	   87	   95	   92	   91	   89	   81	   77	
 	 6:01- 7:00	   76	   74	   70	   79	   87	   86	   95	   91	   92	   88	   81	   78	
 	 7:01- 8:00	   78	   71	   68	   73	   81	   80	   86	   86	   89	   82	   81	   75	
 	 8:01- 9:00	   75	   69	   65	   69	   74	   75	   79	   77	   82	   73	   79	   73	
 	 9:01-10:00	   69	   67	   63	   65	   68	   71	   73	   71	   74	   65	   73	   71	
 	10:01-11:00	   65	   62	   60	   60	   63	   67	   67	   64	   68	   58	   67	   67	
 	11:01-12:00	   62	   58	   57	   57	   60	   63	   62	   60	   64	   53	   64	   63	
 	12:01-13:00	   58	   54	   54	   53	   56	   59	   57	   57	   60	   51	   59	   60	
 	13:01-14:00	   57	   51	   51	   51	   54	   58	   56	   55	   56	   50	   55	   58	
 	14:01-15:00	   55	   49	   49	   48	   53	   57	   56	   56	   55	   49	   53	   57	
 	15:01-16:00	   56	   47	   47	   46	   52	   56	   55	   55	   56	   50	   53	   55	
 	16:01-17:00	   56	   49	   48	   47	   54	   58	   58	   56	   58	   54	   54	   58	
 	17:01-18:00	   59	   51	   49	   48	   56	   59	   62	   59	   62	   59	   58	   60	
 	18:01-19:00	   61	   53	   50	   49	   61	   62	   65	   63	   67	   64	   61	   62	
 	19:01-20:00	   63	   55	   53	   53	   67	   66	   71	   68	   73	   69	   64	   64	
 	20:01-21:00	   65	   58	   57	   57	   71	   71	   77	   72	   77	   73	   68	   65	
 	21:01-22:00	   67	   61	   60	   62	   75	   77	   84	   76	   79	   76	   69	   67	
 	22:01-23:00	   68	   64	   62	   65	   77	   79	   86	   80	   83	   77	   72	   69	
 	23:01-24:00	   70	   66	   64	   68	   79	   81	   88	   83	   85	   80	   72	   70	
 	 Max Hour  	   8 	   7 	   7 	   7 	   6 	   4 	   4 	   6 	   7 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.8	  1.1	  1.6	  2.1	  2.3	  2.2	  2.0	  1.2	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -21	   -9	   -3	   -3	     	     	     	     	    0	  -17	  -16	
 	 Day:Hour	16:10	 9:10	 9:07	 1:07	 7:03	     	     	     	     	25:04	18:03	11:04	

 	Average WC	   -5	   -3	    1	    4	    2	     	     	     	     	    6	   -2	   -2	
 	Avg Del WC	    5	    5	    5	    3	    4	     	     	     	     	    1	    5	    4	
 	 # Hours WC	  492	  476	  394	   90	   38	     	     	     	     	  130	  331	  508	

 	Maximum HI	     	     	     	   28	   31	   37	   37	   35	   37	   29	     	     	
 	 Day:Hour	     	     	     	17:16	24:16	28:16	23:16	11:12	 7:14	 1:15	     	     	

 	Average HI	     	     	     	   27	   29	   31	   31	   31	   31	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    2	    2	    1	    2	    1	     	     	
 	 # Hours HI	     	     	     	    2	   64	  161	  230	  187	  113	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   28	   20	   23	   20	   21	   21	   31	   30	   13	   17	   26	
 	NorthEast	   23	   24	   22	   18	   25	    9	   10	   14	   31	   20	   20	   27	
 	East     	    9	    2	    3	    6	    5	    4	    3	    5	   10	   11	   12	    4	
 	SouthEast	    3	    2	    2	    4	    4	    7	    3	    5	    3	    7	    6	    4	
 	South    	    4	    2	    3	    4	    6	    7	    3	    6	    4	    7	    6	    5	
 	SouthWest	   21	    4	   10	   21	   27	   21	   28	   16	   10	   17	   13	    7	
 	West     	   20	   21	   24	   18	   10	   20	   17	   15	    7	   20	   14	   16	
 	NorthWest	    8	   17	   17	    7	    3	   12	   16	    8	    5	    7	   12	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	9.3  	11.8 	10.3 	11.3 	7.7  	8.8  	11.8 	9.3  	11.8 	11.8 	9.3  	
 	 Day:Hour 	21:24	21:16	22:16	22:13	18:13	 2:13	19:16	 1:16	10:18	30:13	26:13	 5:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:18	 2:07	 1:04	 1:02	 3:02	 1:01	 1:01	 1:21	 1:03	 4:17	 3:02	 1:01	

 	Daily Avg	3.7  	3.4  	4.0  	3.5  	3.5  	2.6  	2.6  	2.3  	2.5  	2.8  	3.4  	3.4  	

   - Maximum Wind Speed of  15.4 m/s on Jan 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.0	  3.4	  2.3	  2.9	  1.6	  1.8	  1.9	  1.8	  1.8	  3.0	  3.1	
 	 1:01- 2:00	  3.4	  2.9	  3.2	  2.5	  2.3	  1.7	  1.8	  1.3	  1.7	  1.8	  2.8	  3.0	
 	 2:01- 3:00	  3.2	  2.8	  3.1	  2.6	  2.5	  1.7	  1.8	  1.3	  2.1	  1.8	  3.0	  3.0	
 	 3:01- 4:00	  3.4	  2.6	  2.9	  2.8	  2.3	  1.7	  1.7	  1.2	  1.8	  2.1	  2.8	  2.9	
 	 4:01- 5:00	  3.3	  2.5	  3.0	  2.8	  2.3	  1.7	  1.8	  1.1	  2.0	  1.7	  2.9	  3.0	
 	 5:01- 6:00	  3.3	  2.3	  3.2	  2.9	  2.2	  1.8	  1.8	  0.7	  2.1	  1.7	  3.0	  3.0	
 	 6:01- 7:00	  3.5	  2.2	  3.3	  3.0	  2.2	  1.9	  1.9	  1.0	  1.6	  2.0	  2.8	  3.2	
 	 7:01- 8:00	  3.4	  2.5	  3.5	  3.3	  3.0	  2.2	  2.2	  1.1	  2.3	  2.6	  2.9	  3.4	
 	 8:01- 9:00	  3.6	  2.9	  3.6	  3.6	  3.2	  2.5	  2.5	  1.9	  2.4	  3.2	  3.4	  3.5	
 	 9:01-10:00	  3.7	  3.2	  3.8	  3.9	  3.8	  2.8	  2.8	  2.5	  2.4	  3.4	  3.8	  3.8	
 	10:01-11:00	  3.6	  3.6	  4.3	  4.1	  4.2	  3.1	  3.1	  2.9	  2.9	  3.7	  4.0	  3.7	
 	11:01-12:00	  3.6	  4.0	  4.8	  4.3	  4.9	  3.5	  3.3	  3.5	  2.9	  4.2	  3.9	  3.6	
 	12:01-13:00	  4.1	  4.4	  5.3	  4.5	  4.8	  3.8	  3.6	  3.8	  2.9	  4.7	  4.3	  3.5	
 	13:01-14:00	  4.2	  4.5	  5.4	  4.5	  4.7	  3.7	  3.7	  3.8	  3.5	  4.3	  4.2	  3.8	
 	14:01-15:00	  4.5	  4.7	  5.5	  4.5	  5.2	  3.7	  3.8	  3.9	  3.6	  3.9	  4.6	  4.1	
 	15:01-16:00	  4.1	  4.8	  5.6	  4.5	  4.9	  3.6	  3.9	  4.2	  3.5	  3.7	  4.2	  4.4	
 	16:01-17:00	  3.8	  4.4	  5.2	  4.3	  5.2	  3.5	  3.6	  3.8	  3.5	  3.3	  3.6	  4.0	
 	17:01-18:00	  3.4	  4.0	  4.8	  4.0	  4.5	  3.4	  3.3	  3.3	  3.1	  3.0	  3.3	  3.7	
 	18:01-19:00	  3.9	  3.6	  4.4	  3.7	  3.3	  3.3	  3.1	  2.7	  2.6	  2.8	  3.1	  3.4	
 	19:01-20:00	  3.5	  3.5	  4.2	  3.6	  3.3	  2.9	  2.8	  2.2	  2.4	  2.8	  2.9	  3.4	
 	20:01-21:00	  3.5	  3.4	  3.9	  3.5	  2.9	  2.5	  2.6	  1.8	  2.3	  2.7	  2.9	  3.3	
 	21:01-22:00	  3.9	  3.2	  3.7	  3.4	  2.9	  2.0	  2.4	  1.5	  2.3	  2.3	  3.2	  3.3	
 	22:01-23:00	  3.8	  3.1	  3.6	  3.1	  2.6	  1.9	  2.2	  1.6	  2.3	  2.1	  2.9	  3.3	
 	23:01-24:00	  3.7	  3.0	  3.4	  2.7	  3.4	  1.7	  2.1	  1.5	  2.3	  1.9	  3.1	  3.3	
 	 Max Hour  	  15 	  16 	  16 	  13 	  15 	  13 	  16 	  16 	  15 	  13 	  15 	  16 	
 	 Min Hour  	   3 	   7 	   4 	   1 	   7 	   1 	   4 	   6 	   7 	   6 	   7 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  137	  176	  138	  147	  142	  158	  107	  126	  143	  153	  120	
 	 1:01- 2:00	  190	  117	  152	  131	  107	  157	  177	  100	  101	  118	  146	  109	
 	 2:01- 3:00	  161	  148	  163	  125	  141	  159	  174	   94	  136	  122	  129	  121	
 	 3:01- 4:00	  166	  129	  116	  106	  120	  102	  124	   83	   80	  151	  132	  109	
 	 4:01- 5:00	  147	  173	  133	  118	  149	  124	  126	   86	   86	  120	  133	  127	
 	 5:01- 6:00	  149	  166	  139	  106	  115	  122	  128	   77	   84	  124	  146	  145	
 	 6:01- 7:00	  129	  107	  122	  118	   86	  108	   95	   76	   53	  140	  138	  128	
 	 7:01- 8:00	  120	  116	  143	  119	  121	  187	  159	   84	   71	  124	  140	  133	
 	 8:01- 9:00	  137	  126	  177	  132	  131	  182	  165	  142	  100	  148	  170	  127	
 	 9:01-10:00	  163	  109	  153	  146	  150	  189	  159	  150	  116	  154	  170	  132	
 	10:01-11:00	  168	  135	  191	  179	  192	  227	  194	  185	  164	  169	  171	  166	
 	11:01-12:00	  191	  187	  205	  176	  162	  216	  217	  204	  200	  206	  212	  178	
 	12:01-13:00	  192	  188	  197	  173	  190	  194	  216	  223	  177	  198	  155	  166	
 	13:01-14:00	  206	  183	  206	  196	  209	  200	  211	  230	  230	  177	  179	  181	
 	14:01-15:00	  189	  205	  203	  195	  203	  218	  230	  222	  210	  215	  203	  183	
 	15:01-16:00	  196	  201	  212	  194	  197	  212	  213	  225	  168	  191	  197	  163	
 	16:01-17:00	  167	  191	  204	  184	  182	  210	  250	  225	  236	  179	  226	  164	
 	17:01-18:00	  167	  194	  184	  187	  187	  195	  264	  201	  201	  162	  213	  166	
 	18:01-19:00	  202	  159	  176	  165	  167	  192	  208	  174	  201	  141	  193	  144	
 	19:01-20:00	  164	  156	  177	  161	  161	  198	  240	  143	  104	  155	  166	  151	
 	20:01-21:00	  156	  166	  165	  157	  138	  205	  214	  100	  128	  161	  148	  157	
 	21:01-22:00	  166	  151	  154	  153	  131	  127	  153	  124	  134	  145	  131	  129	
 	22:01-23:00	  142	  145	  156	  156	  119	  183	  207	  109	  116	  131	  148	  142	
 	23:01-24:00	  176	  126	  169	  159	  152	  179	  215	  100	  133	  127	  137	  132	
 	 Max Hour  	  14 	  15 	  16 	  14 	  14 	  11 	  18 	  14 	  17 	  15 	  17 	  15 	
 	 Min Hour  	   8 	   7 	   4 	   6 	   7 	   4 	   7 	   7 	   7 	   2 	   3 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2442 	2560 	3054 	3801 	4427 	4304 	4225 	4407 	3660 	4179 	2860 	2129 	

 	Direct Max 	6004 	6449 	7130 	8058 	8026 	7527 	7637 	6973 	6644 	6601 	6015 	5646 	
 	    Day    	  25 	  22 	  11 	  30 	  21 	  19 	  28 	   6 	   5 	   9 	  10 	   1 	

 	Diffuse Avg	1011 	1480 	1947 	2324 	2462 	2766 	2677 	2215 	1911 	1390 	970  	967  	

 	Global Avg 	2011 	2770 	3788 	4978 	5730 	5959 	5856 	5347 	4347 	3647 	2315 	1787 	
   - Maximum Direct Normal Solar of  8058 Wh/m² on Apr 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	  127	  150	  104	   52	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  112	  197	  280	  300	  246	  262	  179	  156	    0	    0	
 	 8:01- 9:00	  188	  232	  237	  282	  394	  400	  353	  418	  316	  405	  213	  188	
 	 9:01-10:00	  268	  300	  320	  346	  440	  469	  434	  471	  366	  534	  280	  267	
 	10:01-11:00	  327	  331	  341	  374	  472	  454	  445	  551	  430	  550	  351	  291	
 	11:01-12:00	  379	  360	  366	  404	  463	  440	  452	  528	  440	  574	  344	  300	
 	12:01-13:00	  341	  384	  404	  449	  478	  448	  481	  508	  469	  574	  428	  302	
 	13:01-14:00	  367	  342	  389	  451	  481	  410	  462	  475	  470	  506	  477	  293	
 	14:01-15:00	  312	  288	  359	  445	  439	  396	  442	  430	  427	  419	  416	  265	
 	15:01-16:00	  196	  216	  296	  403	  399	  390	  400	  379	  342	  315	  273	  186	
 	16:01-17:00	   63	  105	  181	  285	  304	  285	  274	  251	  204	  145	   78	   38	
 	17:01-18:00	    0	    1	   48	  119	  142	  148	  124	   81	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	   14	    7	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  14 	  14 	  10*	  13 	  11*	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   22	   34	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   40	   96	  133	  156	  132	  105	   47	    4	    0	    0	
 	 7:01- 8:00	   41	   92	  148	  192	  210	  239	  227	  204	  156	  122	   51	   28	
 	 8:01- 9:00	  120	  175	  219	  255	  261	  281	  285	  270	  218	  187	  111	  101	
 	 9:01-10:00	  162	  211	  245	  284	  280	  287	  306	  273	  241	  198	  133	  136	
 	10:01-11:00	  164	  226	  269	  304	  282	  299	  316	  279	  255	  188	  148	  155	
 	11:01-12:00	  157	  211	  264	  294	  275	  291	  304	  253	  233	  177	  157	  157	
 	12:01-13:00	  132	  172	  226	  250	  255	  259	  263	  217	  215	  150	  122	  138	
 	13:01-14:00	   93	  151	  190	  212	  212	  264	  237	  191	  177	  122	   96	  112	
 	14:01-15:00	   70	  118	  145	  161	  190	  227	  195	  150	  142	  102	   64	   77	
 	15:01-16:00	   51	   77	  103	  114	  141	  158	  146	  109	  102	   77	   56	   46	
 	16:01-17:00	   22	   41	   70	   94	  100	  135	  132	   90	   85	   58	   32	   17	
 	17:01-18:00	    0	    3	   28	   63	   76	   98	   96	   71	   41	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   26	   39	   25	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   22	   34	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   40	   97	  144	  173	  140	  107	   47	    4	    0	    0	
 	 7:01- 8:00	   41	   92	  153	  229	  292	  330	  294	  258	  182	  129	   51	   28	
 	 8:01- 9:00	  126	  201	  275	  365	  450	  480	  449	  440	  327	  285	  143	  112	
 	 9:01-10:00	  218	  300	  381	  482	  568	  600	  583	  550	  434	  423	  222	  196	
 	10:01-11:00	  282	  377	  468	  574	  658	  667	  666	  687	  546	  498	  307	  261	
 	11:01-12:00	  336	  418	  521	  629	  689	  692	  708	  703	  577	  555	  346	  296	
 	12:01-13:00	  314	  420	  538	  649	  709	  691	  722	  681	  608	  553	  375	  292	
 	13:01-14:00	  293	  378	  495	  615	  670	  662	  683	  628	  571	  473	  372	  263	
 	14:01-15:00	  226	  299	  413	  537	  586	  594	  602	  527	  477	  368	  279	  200	
 	15:01-16:00	  134	  195	  296	  416	  463	  483	  480	  405	  335	  242	  168	  114	
 	16:01-17:00	   41	   85	  163	  266	  303	  334	  324	  252	  196	  112	   53	   26	
 	17:01-18:00	    0	    3	   45	  114	  147	  177	  162	  109	   47	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   28	   44	   27	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   72	   54	   49	   58	   48	   54	   38	   50	   39	   48	   61	
 	 1:01- 2:00	   64	   72	   54	   49	   56	   48	   54	   43	   52	   38	   55	   61	
 	 2:01- 3:00	   69	   72	   54	   49	   56	   48	   54	   35	   59	   39	   58	   61	
 	 3:01- 4:00	   60	   69	   61	   57	   64	   55	   51	   36	   62	   39	   57	   54	
 	 4:01- 5:00	   63	   69	   61	   57	   71	   55	   51	   42	   57	   36	   58	   54	
 	 5:01- 6:00	   60	   69	   61	   57	   71	   55	   51	   46	   57	   38	   62	   54	
 	 6:01- 7:00	   60	   65	   66	   66	   66	   54	   62	   50	   60	   43	   67	   62	
 	 7:01- 8:00	   69	   65	   66	   66	   60	   54	   62	   54	   59	   45	   68	   62	
 	 8:01- 9:00	   71	   65	   66	   66	   63	   54	   62	   49	   59	   41	   69	   62	
 	 9:01-10:00	   72	   71	   67	   65	   64	   55	   60	   49	   63	   42	   72	   69	
 	10:01-11:00	   72	   71	   67	   65	   62	   55	   60	   45	   57	   45	   73	   69	
 	11:01-12:00	   66	   71	   67	   65	   65	   55	   60	   51	   60	   46	   76	   69	
 	12:01-13:00	   65	   67	   63	   60	   63	   64	   63	   60	   60	   42	   71	   70	
 	13:01-14:00	   60	   67	   63	   60	   64	   64	   63	   62	   58	   46	   62	   70	
 	14:01-15:00	   63	   67	   63	   60	   65	   64	   63	   62	   54	   49	   58	   70	
 	15:01-16:00	   65	   76	   67	   55	   63	   73	   64	   59	   56	   48	   57	   63	
 	16:01-17:00	   65	   76	   67	   55	   64	   73	   64	   60	   52	   46	   58	   63	
 	17:01-18:00	   60	   76	   67	   55	   65	   73	   64	   55	   49	   44	   51	   63	
 	18:01-19:00	   62	   71	   57	   56	   71	   62	   63	   57	   51	   44	   46	   69	
 	19:01-20:00	   63	   71	   57	   56	   65	   62	   63	   55	   51	   42	   42	   69	
 	20:01-21:00	   56	   71	   57	   56	   61	   62	   63	   48	   51	   42	   42	   69	
 	21:01-22:00	   56	   65	   58	   49	   57	   56	   55	   45	   51	   41	   42	   68	
 	22:01-23:00	   61	   65	   58	   49	   58	   56	   55	   41	   51	   43	   46	   68	
 	23:01-24:00	   62	   65	   58	   49	   61	   56	   55	   36	   47	   42	   44	   68	
 	 Max Hour  	  11 	  16 	  10 	   7 	   5 	  16 	  16 	  14 	  10 	  15 	  12 	  13 	
 	 Min Hour  	  22 	   7 	   1 	  22 	   2 	   1 	   4 	   3 	  24 	   5 	  22 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   70	   50	   45	   52	   42	   53	   36	   49	   33	   44	   61	
 	 1:01- 2:00	   61	   70	   50	   45	   48	   42	   53	   41	   52	   33	   50	   61	
 	 2:01- 3:00	   66	   70	   50	   45	   46	   42	   53	   31	   57	   34	   53	   61	
 	 3:01- 4:00	   57	   67	   58	   56	   56	   51	   51	   34	   60	   37	   52	   54	
 	 4:01- 5:00	   59	   67	   58	   56	   67	   51	   51	   41	   54	   35	   52	   54	
 	 5:01- 6:00	   57	   67	   58	   56	   60	   51	   51	   44	   54	   36	   56	   54	
 	 6:01- 7:00	   57	   61	   64	   62	   58	   46	   58	   45	   55	   38	   59	   61	
 	 7:01- 8:00	   65	   61	   64	   62	   52	   46	   58	   49	   56	   40	   60	   61	
 	 8:01- 9:00	   66	   61	   64	   62	   49	   46	   58	   43	   55	   35	   62	   61	
 	 9:01-10:00	   66	   64	   62	   62	   50	   46	   53	   42	   58	   35	   64	   64	
 	10:01-11:00	   66	   64	   62	   62	   50	   46	   53	   39	   54	   40	   63	   64	
 	11:01-12:00	   61	   64	   62	   62	   53	   46	   53	   49	   57	   40	   65	   64	
 	12:01-13:00	   61	   60	   59	   54	   52	   58	   58	   55	   56	   40	   58	   67	
 	13:01-14:00	   57	   60	   59	   54	   52	   58	   58	   56	   53	   44	   51	   67	
 	14:01-15:00	   58	   60	   59	   54	   55	   58	   58	   56	   51	   47	   48	   67	
 	15:01-16:00	   60	   63	   58	   48	   53	   61	   58	   55	   52	   47	   46	   59	
 	16:01-17:00	   58	   63	   58	   48	   52	   61	   58	   56	   48	   45	   48	   59	
 	17:01-18:00	   51	   63	   58	   48	   55	   61	   58	   48	   46	   43	   43	   59	
 	18:01-19:00	   55	   60	   51	   47	   53	   52	   56	   49	   47	   42	   41	   67	
 	19:01-20:00	   57	   60	   51	   47	   55	   52	   56	   50	   49	   41	   38	   67	
 	20:01-21:00	   52	   60	   51	   47	   53	   52	   56	   43	   50	   39	   38	   67	
 	21:01-22:00	   52	   59	   52	   45	   49	   48	   52	   42	   49	   35	   40	   66	
 	22:01-23:00	   58	   59	   52	   45	   48	   48	   52	   36	   49	   37	   44	   66	
 	23:01-24:00	   58	   59	   52	   45	   51	   48	   52	   31	   46	   37	   43	   66	
 	 Max Hour  	   3 	   1 	   7 	  10 	   5 	  16 	   7 	  15 	   4 	  16 	  12 	  13 	
 	 Min Hour  	  18 	  22 	   1 	   1 	   3 	   1 	   4 	  24 	  18 	   1 	  20 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.5	  4.7	  6.2	  8.7	 15.1	 20.0	 23.4	 24.4	 22.7	 18.8	 13.7	  8.9	
 	   2.0 m  	  8.8	  7.2	  7.5	  8.8	 13.1	 17.0	 20.1	 21.8	 21.4	 19.2	 15.7	 12.0	
 	   4.0 m  	 11.5	  9.9	  9.5	 10.0	 12.4	 15.0	 17.4	 19.1	 19.5	 18.6	 16.5	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  231	  167	   75	    1	    4	    0	    0	    0	    0	    5	   96	  162	
 	HDD base 18C	  469	  388	  281	   87	   29	    1	    0	    0	    1	  123	  302	  398	

 	CDD base 10C	   10	    2	   42	  163	  313	  398	  456	  453	  367	  153	   37	   12	
 	CDD base 18C	    0	    0	    0	    9	   91	  159	  208	  205	  128	   23	    3	    0	

 	CDH base 20C	    3	    0	   35	  383	 1664	 2738	 3569	 3583	 2167	  549	   65	    1	
 	CDH base 23C	    0	    0	    1	   99	  759	 1403	 1856	 1802	 1093	  165	    2	    0	
 	CDH base 27C	    0	    0	    0	    3	  114	  382	  526	  486	  339	    2	    0	    0	

    - 2407 annual (wthr file) cooling degree-days (10°C baseline)
    -  740 annual (wthr file) heating degree-days (10°C baseline)

    -  826 annual (wthr file) cooling degree-days (18°C baseline)
    - 2078 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  35.60°C, Deviation=| 9.368|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  23.87°C, Deviation=| 0.131|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -13.90°C, Deviation=|13.579|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   5.36°C, Deviation=| 0.361|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=   9.34°C, Deviation=| 0.442|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  19.56°C, Deviation=| 1.152|°C
