 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_FL_West.Palm.Beach.722030_TMY2
 Location -- WEST_PALM_BEACH FL USA  
      {N 26° 40'} {W  80°  5'} {GMT -5.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- TMY2-12844

 WMO Station 722030

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	6.8	9	-1.3	3.4	11.3	2	4.4	11.9	11.7	21.6	10.8	21.9	3.9	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.3	33	25.3	32.4	25.4	31.8	25.4	26.7	30.9	26.4	30.6	26.1	30.2	5.2	130	25.5	20.8	28.7	25.2	20.3	28.6	24.9	19.9	28.4	83	30.9	81.5	30.5	80.4	30.3	289

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	9	8.3	29.3	2.7	34.7	2.9	0.9	0.7	35.4	-1	35.9	-2.6	36.4	-4.7	37.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.36	0.378	0.409	 0.42	0.485	0.491	0.509	0.497	0.462	0.412	 0.38	0.361	
 	          taud (diffuse)	2.481	2.364	2.229	2.223	1.998	 2.03	1.968	2.018	 2.14	2.324	2.407	2.464	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  890	  898	  885	  881	  819	  810	  794	  803	  824	  851	  859	  872	
 	            id (diffuse)	  100	  118	  140	  144	  180	  174	  184	  175	  151	  121	  106	   98	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.4	 29.1	 30.7	 31.8	 32.8	 33.7	   34	   34	 32.9	 31.7	 29.8	 28.4	
 	 Coincident Wetbulb 0.4%	 22.5	 22.3	 23.4	 22.2	 23.8	 25.3	 25.5	 25.6	 25.4	 24.9	 23.7	 22.9	
 	            Drybulb 2.0%	 26.9	 27.6	   29	 29.9	 31.3	 32.3	 32.7	 32.9	   32	 30.8	 28.6	 27.2	
 	 Coincident Wetbulb 2.0%	 21.8	 22.1	 22.7	 22.3	 23.6	 25.3	 25.5	 25.7	 25.5	 24.6	 23.4	 22.2	
 	            Drybulb 5.0%	 25.9	 26.7	 27.6	 28.6	 30.3	 31.4	   32	 32.2	 31.4	   30	 27.8	 26.3	
 	 Coincident Wetbulb 5.0%	 21.1	 21.6	   22	 22.3	 23.5	 25.1	 25.6	 25.7	 25.3	 24.4	 22.9	 21.6	
 	            Drybulb 10.%	 24.8	 25.5	 26.4	 27.6	 29.3	 30.6	 31.4	 31.6	 30.8	 29.1	   27	 25.4	
 	 Coincident Wetbulb 10.%	 20.6	 20.9	 21.2	 21.6	 23.3	 24.9	 25.5	 25.6	 25.1	   24	 22.3	   21	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  8.8	  8.4	  8.1	  7.4	  7.1	  7.3	  7.3	  6.7	  6.6	  7.2	  8.2	
 	   Drybulb range - DB 5%	  8.4	  8.6	  9.0	  8.9	  8.8	  8.2	  7.8	  7.9	  7.3	  6.9	  6.7	  7.3	
 	   Wetbulb range - DB 5%	  4.5	  4.3	  4.2	  3.8	  3.4	  3.2	  3.1	  3.0	  2.8	  2.9	  3.4	  3.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	   44	   24	   14	    2	    0	    0	    0	    0	    0	    1	    5	   31	

 	       CDD base 10°C	  281	  284	  357	  396	  486	  519	  562	  566	  529	  487	  388	  317	
 	     CDD base 18.3°C	   65	   74	  113	  148	  227	  269	  303	  307	  279	  229	  143	   88	

 	     CDH base 23.3°C	  249	  330	  593	  943	 1919	 2667	 3331	 3401	 2921	 1968	  843	  358	
 	     CDH base 26.7°C	   17	   33	   97	  182	  506	  906	 1314	 1353	 1019	  471	   96	   21	

    - 5172 annual (standard) cooling degree-days (10°C baseline)
    -    4 annual (standard) heating degree-days (10°C baseline)

    - 2247 annual (standard) cooling degree-days (18.3°C baseline)
    -  121 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.4	 27.8	 30.0	 31.7	 32.2	 33.9	 33.3	 33.3	 32.2	 31.7	 29.4	 28.9	
 	 Day:Hour	24:16	 8:12	 3:13	17:16	 8:16	 9:15	 1:15	 2:13	28:13	 3:16	10:13	22:16	

 	Minimum 	  0.6	  2.8	 11.7	 12.2	 18.3	 21.1	 22.8	 22.8	 21.1	 15.6	  8.3	  6.7	
 	 Day:Hour	18:07	15:07	24:07	 3:04	14:01	 4:06	15:05	18:04	 3:04	24:07	27:07	17:07	

 	Daily Avg	18.5 	19.4 	21.7 	23.1 	24.5 	26.7 	27.4 	27.9 	26.6 	24.7 	22.5 	20.1 	

   - Maximum Dry Bulb temperature of  33.9°C on Jun  9
   - Minimum Dry Bulb temperature of   0.6°C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    7	    5	   10	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	22.8 	22.3 	22.7 	23.4 	26.1 	26.1 	25.6 	28.3 	23.9 	24.4 	22.8 	
 	 Day:Hour	22:19	 8:13	30:24	21:12	31:15	 5:17	 6:12	15:19	14:13	 1:13	23:16	15:15	

 	Minimum 	-6.1 	-7.8 	5.0  	3.9  	11.1 	15.6 	19.4 	20.0 	20.0 	8.3  	0.0  	-2.8 	
 	 Day:Hour	31:16	10:13	24:13	 2:16	14:04	 3:18	24:18	 3:10	30:04	24:13	12:04	29:15	

 	Daily Avg	13.0 	13.2 	15.2 	16.6 	18.7 	22.4 	23.3 	23.0 	22.9 	19.8 	17.2 	14.3 	

   - Maximum Dew Point temperature of  28.3°C on Sep 14
   - Minimum Dew Point temperature of  -7.8°C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.6	 17.1	 19.5	 21.1	 22.7	 25.0	 25.5	 26.1	 25.0	 23.0	 20.5	 18.4	
 	 1:01- 2:00	 16.3	 16.9	 19.1	 20.7	 22.4	 24.7	 25.1	 25.9	 24.7	 22.8	 20.4	 18.2	
 	 2:01- 3:00	 16.0	 16.7	 18.7	 20.3	 22.2	 24.4	 24.9	 25.7	 24.4	 22.6	 20.2	 18.0	
 	 3:01- 4:00	 15.7	 16.5	 18.2	 20.0	 21.9	 24.2	 24.8	 25.4	 24.1	 22.3	 20.0	 17.7	
 	 4:01- 5:00	 15.5	 16.5	 18.1	 20.0	 22.3	 24.0	 24.7	 25.6	 24.4	 22.3	 19.7	 17.5	
 	 5:01- 6:00	 15.2	 16.4	 18.0	 20.0	 22.8	 24.1	 24.7	 25.8	 24.5	 22.2	 19.5	 17.5	
 	 6:01- 7:00	 15.0	 16.4	 17.8	 20.1	 23.2	 25.6	 26.1	 26.0	 24.8	 22.2	 19.1	 17.2	
 	 7:01- 8:00	 16.6	 18.0	 20.0	 21.7	 24.4	 27.1	 27.9	 27.3	 26.2	 23.6	 20.9	 17.9	
 	 8:01- 9:00	 18.2	 19.6	 22.1	 23.4	 25.7	 28.2	 28.9	 28.6	 27.6	 25.1	 22.7	 19.8	
 	 9:01-10:00	 19.8	 21.1	 24.2	 25.0	 27.0	 28.9	 29.5	 30.0	 29.1	 26.6	 24.5	 21.4	
 	10:01-11:00	 20.9	 22.1	 25.0	 26.0	 27.2	 29.3	 29.7	 30.4	 29.2	 27.0	 25.0	 22.5	
 	11:01-12:00	 21.9	 23.1	 25.7	 26.9	 27.5	 29.8	 30.4	 30.9	 29.3	 27.3	 25.6	 23.1	
 	12:01-13:00	 23.0	 23.1	 25.9	 27.1	 27.8	 29.4	 30.3	 31.1	 29.4	 27.7	 26.2	 23.4	
 	13:01-14:00	 22.8	 22.8	 25.6	 26.7	 27.2	 29.3	 30.3	 30.7	 29.2	 27.6	 25.9	 23.4	
 	14:01-15:00	 22.6	 22.6	 25.2	 26.4	 26.7	 29.1	 30.2	 30.3	 28.9	 27.5	 25.6	 23.5	
 	15:01-16:00	 22.4	 22.3	 24.9	 26.1	 26.2	 28.6	 29.7	 29.9	 28.7	 27.4	 25.4	 23.0	
 	16:01-17:00	 21.1	 21.4	 24.0	 25.2	 25.5	 27.9	 28.4	 29.2	 27.9	 26.6	 24.6	 22.2	
 	17:01-18:00	 19.7	 20.5	 23.1	 24.3	 24.9	 27.2	 28.0	 28.5	 27.2	 25.7	 23.8	 21.0	
 	18:01-19:00	 18.3	 19.6	 22.2	 23.5	 24.2	 26.6	 27.1	 27.7	 26.4	 24.9	 22.9	 20.4	
 	19:01-20:00	 17.9	 19.2	 21.6	 23.0	 23.9	 26.0	 26.3	 27.4	 26.2	 24.5	 22.5	 20.0	
 	20:01-21:00	 17.5	 18.7	 21.1	 22.6	 23.6	 25.8	 26.2	 27.1	 26.0	 24.2	 22.0	 19.5	
 	21:01-22:00	 17.1	 18.3	 20.5	 22.1	 23.4	 25.6	 26.1	 26.8	 25.7	 23.8	 21.6	 19.2	
 	22:01-23:00	 16.8	 18.0	 20.2	 21.8	 23.1	 25.5	 25.8	 26.6	 25.5	 23.5	 21.2	 18.9	
 	23:01-24:00	 16.5	 17.7	 19.7	 21.4	 23.0	 25.3	 25.7	 26.3	 25.2	 23.2	 20.9	 18.7	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   5 	   5 	   4 	   4 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.9	 12.5	 15.1	 16.5	 18.2	 22.5	 23.4	 22.9	 22.3	 19.9	 16.8	 14.4	
 	 1:01- 2:00	 12.8	 12.6	 15.0	 16.4	 18.0	 22.6	 23.3	 22.8	 22.2	 19.8	 16.6	 14.3	
 	 2:01- 3:00	 12.8	 12.5	 14.9	 16.2	 17.9	 22.5	 23.3	 22.7	 22.0	 19.8	 16.4	 14.1	
 	 3:01- 4:00	 12.6	 12.4	 14.6	 16.0	 17.6	 22.4	 23.1	 22.5	 21.9	 19.7	 16.1	 14.1	
 	 4:01- 5:00	 12.5	 12.5	 14.6	 16.2	 17.9	 22.4	 23.1	 22.7	 22.0	 19.8	 16.1	 14.2	
 	 5:01- 6:00	 12.4	 12.5	 14.4	 16.2	 18.2	 22.5	 23.0	 22.8	 22.2	 19.9	 16.0	 14.1	
 	 6:01- 7:00	 12.2	 12.4	 14.3	 16.3	 18.4	 22.9	 23.7	 22.9	 22.3	 19.9	 15.9	 13.9	
 	 7:01- 8:00	 12.8	 12.9	 15.0	 16.7	 18.7	 22.9	 24.0	 23.1	 22.8	 20.1	 16.6	 14.3	
 	 8:01- 9:00	 13.3	 13.3	 15.5	 16.9	 18.9	 22.5	 23.7	 23.2	 23.2	 20.0	 17.3	 14.9	
 	 9:01-10:00	 13.6	 13.4	 15.7	 16.9	 18.9	 22.5	 23.5	 23.1	 23.5	 19.8	 17.6	 14.9	
 	10:01-11:00	 13.7	 14.0	 15.9	 17.2	 19.1	 22.4	 23.5	 23.3	 23.7	 19.7	 17.8	 14.7	
 	11:01-12:00	 13.6	 14.4	 15.9	 17.2	 19.3	 22.2	 23.5	 23.3	 23.8	 19.7	 17.8	 14.4	
 	12:01-13:00	 13.3	 13.9	 15.2	 16.4	 19.4	 22.4	 23.4	 23.2	 23.9	 19.6	 17.8	 14.2	
 	13:01-14:00	 13.3	 13.9	 15.4	 16.6	 19.4	 22.2	 23.3	 23.1	 23.8	 19.6	 17.8	 14.3	
 	14:01-15:00	 13.2	 13.7	 15.5	 16.6	 19.3	 22.5	 23.5	 23.0	 23.7	 19.6	 17.9	 14.1	
 	15:01-16:00	 13.1	 13.4	 15.5	 16.6	 19.2	 22.4	 23.4	 22.9	 23.6	 19.6	 17.8	 14.0	
 	16:01-17:00	 13.3	 13.6	 15.5	 16.8	 19.1	 22.3	 23.2	 22.9	 23.4	 19.8	 17.8	 14.1	
 	17:01-18:00	 13.2	 13.6	 15.4	 16.9	 18.9	 22.1	 23.3	 22.9	 23.1	 19.8	 17.6	 14.4	
 	18:01-19:00	 13.1	 13.4	 15.2	 16.8	 18.7	 22.1	 22.9	 22.8	 22.8	 19.8	 17.4	 14.5	
 	19:01-20:00	 13.1	 13.4	 15.3	 16.9	 18.8	 22.0	 22.9	 22.9	 22.9	 19.9	 17.5	 14.5	
 	20:01-21:00	 13.1	 13.3	 15.1	 16.9	 18.8	 22.2	 23.1	 23.0	 22.9	 20.0	 17.4	 14.4	
 	21:01-22:00	 13.0	 13.1	 15.0	 16.8	 18.8	 22.3	 23.0	 23.1	 22.9	 20.0	 17.4	 14.5	
 	22:01-23:00	 12.9	 13.1	 15.1	 16.7	 18.7	 22.4	 23.1	 23.1	 22.7	 19.9	 17.3	 14.5	
 	23:01-24:00	 12.8	 13.0	 15.1	 16.6	 18.6	 22.5	 23.2	 22.9	 22.5	 19.9	 17.0	 14.4	
 	 Max Hour  	  11 	  12 	  11 	  12 	  13 	   7 	   8 	  12 	  13 	   8 	  15 	  10 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	  20 	  20 	   4 	   4 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	93   	100  	97   	100  	97   	97   	97   	100  	100  	100  	
 	 Day:Hour 	 3:07	12:22	 3:04	21:10	10:07	 5:17	 1:01	 7:10	 1:16	11:07	23:22	12:06	

 	Minimum  	20   	24   	22   	27   	44   	42   	50   	47   	54   	34   	32   	24   	
 	 Day:Hour 	31:16	10:13	24:13	 2:16	 1:13	 3:12	 1:16	 3:10	28:13	24:16	26:16	29:15	

 	Daily Avg	72   	69   	68   	68   	71   	78   	80   	75   	81   	75   	73   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   75	   77	   76	   77	   87	   89	   83	   86	   83	   80	   79	
 	 1:01- 2:00	   81	   76	   78	   77	   77	   89	   90	   83	   86	   84	   80	   79	
 	 2:01- 3:00	   82	   77	   79	   78	   77	   90	   91	   84	   87	   85	   80	   79	
 	 3:01- 4:00	   83	   78	   81	   79	   78	   91	   91	   84	   87	   86	   80	   81	
 	 4:01- 5:00	   84	   78	   81	   79	   77	   91	   91	   84	   87	   86	   81	   82	
 	 5:01- 6:00	   84	   78	   80	   79	   76	   91	   91	   84	   87	   87	   82	   82	
 	 6:01- 7:00	   84	   78	   80	   80	   76	   86	   87	   83	   87	   88	   83	   82	
 	 7:01- 8:00	   79	   73	   74	   74	   71	   78	   80	   78	   82	   81	   77	   81	
 	 8:01- 9:00	   74	   68	   67	   68	   67	   72	   74	   73	   77	   74	   72	   74	
 	 9:01-10:00	   68	   62	   60	   62	   62	   69	   71	   67	   72	   67	   67	   67	
 	10:01-11:00	   64	   61	   58	   59	   62	   67	   70	   66	   73	   65	   65	   62	
 	11:01-12:00	   60	   59	   55	   56	   61	   65	   67	   64	   73	   64	   63	   59	
 	12:01-13:00	   56	   57	   53	   53	   61	   67	   67	   63	   73	   62	   61	   57	
 	13:01-14:00	   56	   58	   55	   55	   63	   67	   67	   64	   74	   63	   62	   58	
 	14:01-15:00	   56	   58	   56	   56	   65	   69	   68	   65	   74	   63	   63	   57	
 	15:01-16:00	   57	   59	   57	   58	   67	   70	   70	   66	   74	   64	   64	   59	
 	16:01-17:00	   62	   62	   60	   61	   69	   73	   74	   69	   77	   67	   67	   61	
 	17:01-18:00	   67	   65	   63	   64	   70	   75	   76	   72	   79	   70	   69	   67	
 	18:01-19:00	   72	   68	   66	   67	   72	   77	   79	   75	   81	   74	   72	   70	
 	19:01-20:00	   74	   70	   68	   69	   74	   79	   82	   77	   83	   76	   74	   72	
 	20:01-21:00	   76	   71	   69	   71	   75	   81	   84	   78	   84	   78	   76	   74	
 	21:01-22:00	   77	   73	   72	   73	   77	   82	   84	   80	   85	   80	   78	   75	
 	22:01-23:00	   78	   74	   73	   73	   77	   84	   86	   81	   85	   81	   79	   77	
 	23:01-24:00	   79	   74	   75	   74	   77	   85	   86	   82	   85	   82	   79	   77	
 	 Max Hour  	   7 	   7 	   5 	   7 	   4 	   5 	   5 	   4 	   4 	   7 	   7 	   5 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  10 	  13 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.7	  1.8	  1.9	  2.3	  2.7	  2.9	  2.8	  2.9	  2.3	  2.1	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	     	     	     	     	     	     	     	     	    9	   -1	
 	 Day:Hour	18:04	10:07	     	     	     	     	     	     	     	     	27:01	17:05	

 	Average WC	    1	    1	     	     	     	     	     	     	     	     	    9	    3	
 	Avg Del WC	    5	    5	     	     	     	     	     	     	     	     	    0	    6	
 	 # Hours WC	   52	   59	     	     	     	     	     	     	     	     	    7	   21	

 	Maximum HI	   31	   31	   32	   34	   36	   40	   40	   40	   43	   36	   32	   31	
 	 Day:Hour	24:16	 8:13	 3:13	21:12	25:13	30:15	13:14	 2:13	14:13	 3:16	10:13	15:15	

 	Average HI	   30	   29	   30	   30	   30	   33	   34	   33	   33	   31	   30	   29	
 	Avg Del HI	    1	    2	    1	    2	    2	    3	    4	    4	    4	    3	    2	    1	
 	 # Hours HI	   11	    7	   40	   94	  147	  288	  398	  483	  318	  177	   80	   14	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    8	   10	   10	    3	    7	   15	   11	   20	   16	   10	    5	
 	NorthEast	    7	    6	   11	    8	   10	   21	    8	    5	    9	    7	    8	    6	
 	East     	   12	   17	   10	   17	   42	   24	   18	   29	   24	   17	   22	   21	
 	SouthEast	   10	   20	   14	   20	   14	   13	   29	   31	   23	   12	   19	   19	
 	South    	    6	   22	   19	   13	   10	   12	   10	    7	   10	   11	    7	    8	
 	SouthWest	    9	    3	   15	   12	    9	   13	    5	    6	    6	    9	    5	    4	
 	West     	   16	    7	   14	   13	    9	    6	    5	    6	    3	    9	   11	   13	
 	NorthWest	   25	   17	    7	    8	    2	    5	   11	    4	    4	   19	   19	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.4 	12.9 	11.3 	11.3 	11.8 	13.4 	8.8  	8.8  	13.4 	9.3  	12.4 	
 	 Day:Hour 	17:13	 8:10	11:13	 3:12	12:16	30:17	14:17	 3:10	 1:07	14:16	11:13	31:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	
 	 Day:Hour 	 2:19	 7:01	 1:24	 4:04	 7:04	 6:03	 3:04	 1:07	 1:22	 1:22	 3:04	 1:08	

 	Daily Avg	4.4  	5.3  	4.7  	4.5  	5.5  	4.0  	3.7  	3.6  	3.0  	4.0  	4.5  	5.5  	

   - Maximum Wind Speed of  13.4 m/s on Jul 14
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.0	  3.8	  4.0	  4.6	  3.1	  2.5	  2.3	  1.8	  3.4	  3.7	  5.2	
 	 1:01- 2:00	  4.0	  4.0	  3.5	  3.6	  4.5	  2.9	  2.5	  2.2	  1.9	  3.3	  3.8	  5.1	
 	 2:01- 3:00	  3.9	  4.0	  3.3	  3.3	  4.4	  2.6	  2.5	  2.2	  1.9	  3.3	  3.9	  5.0	
 	 3:01- 4:00	  3.8	  4.0	  3.1	  3.0	  4.3	  2.6	  2.2	  2.1	  1.9	  3.2	  4.0	  4.7	
 	 4:01- 5:00	  3.7	  4.1	  3.2	  3.1	  4.3	  2.6	  2.2	  2.1	  1.9	  3.1	  3.8	  4.6	
 	 5:01- 6:00	  3.7	  4.2	  3.3	  3.1	  4.4	  2.7	  2.6	  2.1	  1.9	  3.1	  3.7	  4.8	
 	 6:01- 7:00	  3.7	  4.3	  3.4	  3.2	  4.4	  3.5	  3.0	  2.1	  1.9	  3.1	  3.5	  4.6	
 	 7:01- 8:00	  4.3	  5.1	  4.2	  3.8	  4.9	  4.0	  3.7	  3.0	  2.5	  3.6	  4.0	  4.8	
 	 8:01- 9:00	  4.8	  5.9	  4.9	  4.4	  5.4	  4.6	  4.1	  4.0	  3.1	  4.2	  4.6	  6.0	
 	 9:01-10:00	  5.4	  6.8	  5.7	  5.0	  5.9	  5.0	  4.2	  4.9	  3.7	  4.8	  5.1	  6.4	
 	10:01-11:00	  5.5	  6.9	  5.9	  5.4	  6.2	  4.9	  4.2	  5.1	  4.0	  5.0	  5.4	  6.6	
 	11:01-12:00	  5.6	  7.1	  6.2	  5.7	  6.5	  4.9	  4.9	  5.4	  4.4	  5.1	  5.6	  6.9	
 	12:01-13:00	  5.6	  7.4	  6.3	  5.9	  6.7	  5.2	  5.0	  5.5	  4.8	  5.3	  5.9	  6.9	
 	13:01-14:00	  5.6	  7.2	  6.5	  6.1	  6.8	  5.3	  5.1	  5.4	  4.7	  5.2	  5.8	  6.4	
 	14:01-15:00	  5.5	  6.9	  6.6	  6.2	  6.9	  5.0	  5.0	  5.4	  4.6	  5.2	  5.6	  6.6	
 	15:01-16:00	  5.5	  6.7	  6.8	  6.4	  7.0	  4.8	  5.3	  5.3	  4.6	  5.2	  5.5	  6.2	
 	16:01-17:00	  4.8	  6.1	  6.2	  5.9	  6.6	  5.0	  5.2	  4.8	  4.1	  4.7	  5.0	  5.8	
 	17:01-18:00	  4.2	  5.5	  5.5	  5.3	  6.2	  4.5	  4.5	  4.3	  3.6	  4.2	  4.4	  5.3	
 	18:01-19:00	  3.5	  5.0	  4.9	  4.7	  5.9	  4.6	  4.0	  3.8	  3.2	  3.7	  3.9	  5.2	
 	19:01-20:00	  3.5	  4.7	  4.5	  4.5	  5.6	  4.0	  3.8	  3.6	  2.9	  3.6	  3.9	  5.2	
 	20:01-21:00	  3.5	  4.4	  4.2	  4.3	  5.4	  3.7	  3.3	  3.3	  2.6	  3.5	  4.0	  5.1	
 	21:01-22:00	  3.6	  4.2	  3.8	  4.0	  5.2	  3.7	  2.9	  3.0	  2.2	  3.3	  4.0	  5.1	
 	22:01-23:00	  3.7	  4.1	  3.8	  3.9	  5.0	  3.5	  2.8	  2.8	  2.1	  3.4	  3.9	  4.9	
 	23:01-24:00	  3.8	  4.0	  3.8	  3.9	  4.8	  3.3	  2.6	  2.6	  1.9	  3.4	  3.8	  5.0	
 	 Max Hour  	  13 	  13 	  16 	  16 	  16 	  14 	  16 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	  19 	  24 	   4 	   4 	   4 	   4 	   4 	   4 	   1 	   7 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  156	  171	  186	  138	  138	  175	  136	   86	  189	  162	  203	
 	 1:01- 2:00	  213	  180	  179	  186	  130	  169	  186	  143	  119	  192	  185	  203	
 	 2:01- 3:00	  214	  182	  182	  185	  146	  167	  189	  142	  126	  206	  188	  207	
 	 3:01- 4:00	  195	  177	  159	  179	  142	  166	  185	  105	  128	  197	  186	  215	
 	 4:01- 5:00	  221	  183	  178	  198	  143	  183	  155	  125	  129	  209	  187	  215	
 	 5:01- 6:00	  220	  169	  182	  189	  143	  194	  190	  131	  143	  221	  198	  220	
 	 6:01- 7:00	  222	  165	  163	  163	  151	  191	  186	  100	  127	  185	  188	  222	
 	 7:01- 8:00	  236	  185	  183	  201	  164	  155	  176	  147	  154	  224	  204	  219	
 	 8:01- 9:00	  229	  177	  175	  188	  162	  161	  168	  130	  153	  196	  172	  217	
 	 9:01-10:00	  231	  169	  180	  161	  162	  142	  152	  130	  138	  169	  170	  210	
 	10:01-11:00	  210	  160	  171	  171	  135	  136	  127	  128	  117	  158	  170	  195	
 	11:01-12:00	  189	  161	  169	  161	  129	  131	  125	  111	  122	  159	  162	  172	
 	12:01-13:00	  191	  146	  138	  157	  114	  102	  133	  117	  125	  159	  154	  169	
 	13:01-14:00	  174	  147	  140	  157	  113	  105	  139	  108	  128	  152	  157	  170	
 	14:01-15:00	  155	  138	  133	  144	  112	  109	  115	  110	  117	  134	  148	  167	
 	15:01-16:00	  149	  139	  135	  132	   99	   99	  116	  109	  121	  137	  151	  171	
 	16:01-17:00	  146	  138	  138	  134	   99	  121	  115	  112	  111	  134	  149	  166	
 	17:01-18:00	  178	  165	  142	  135	   99	  125	  140	  136	  114	  167	  169	  174	
 	18:01-19:00	  195	  165	  156	  132	  110	  108	  171	  134	  110	  166	  161	  170	
 	19:01-20:00	  214	  178	  163	  154	  105	  122	  147	  140	  115	  171	  154	  180	
 	20:01-21:00	  225	  177	  168	  159	  111	  121	  152	  135	  107	  173	  153	  180	
 	21:01-22:00	  200	  165	  161	  164	  125	  128	  147	  119	  104	  165	  131	  183	
 	22:01-23:00	  234	  163	  184	  169	  121	  139	  129	  130	  136	  188	  155	  188	
 	23:01-24:00	  224	  154	  184	  181	  124	  146	  145	  113	  133	  202	  161	  191	
 	 Max Hour  	   8 	   8 	  24 	   8 	   8 	   6 	   6 	   8 	   8 	   8 	   8 	   7 	
 	 Min Hour  	  17 	  15 	  15 	  19 	  17 	  16 	  15 	   7 	   1 	  15 	  22 	  17 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4097 	4321 	4814 	4780 	4329 	3773 	4009 	3956 	3771 	3822 	3766 	3945 	

 	Direct Max 	8382 	9247 	9946 	8387 	7852 	9445 	7211 	6739 	8314 	8141 	7670 	8341 	
 	    Day    	  18 	  14 	  24 	   3 	  14 	   3 	  11 	  11 	  30 	  10 	   1 	   5 	

 	Diffuse Avg	1366 	1620 	1940 	2284 	2642 	2779 	2801 	2665 	2342 	1904 	1489 	1236 	

 	Global Avg 	3394 	4044 	4987 	5678 	5847 	5638 	5845 	5563 	4928 	4262 	3523 	3104 	
   - Maximum Direct Normal Solar of  9946 Wh/m² on Mar 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	    8	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   42	   94	  171	  119	  110	   91	   69	   42	   16	    0	
 	 7:01- 8:00	  101	  170	  255	  258	  343	  251	  269	  271	  272	  230	  209	  144	
 	 8:01- 9:00	  318	  329	  399	  391	  366	  303	  326	  327	  376	  366	  326	  370	
 	 9:01-10:00	  454	  414	  418	  469	  450	  350	  381	  336	  421	  425	  428	  428	
 	10:01-11:00	  483	  436	  456	  448	  406	  375	  392	  376	  417	  457	  460	  451	
 	11:01-12:00	  471	  435	  499	  521	  446	  404	  409	  409	  437	  466	  493	  484	
 	12:01-13:00	  463	  442	  476	  520	  443	  431	  410	  434	  416	  399	  479	  441	
 	13:01-14:00	  447	  514	  493	  498	  429	  359	  433	  424	  418	  419	  444	  440	
 	14:01-15:00	  473	  498	  504	  470	  399	  377	  425	  417	  346	  391	  394	  487	
 	15:01-16:00	  453	  482	  470	  419	  359	  290	  378	  373	  280	  332	  308	  388	
 	16:01-17:00	  330	  376	  458	  379	  301	  256	  266	  296	  208	  231	  178	  267	
 	17:01-18:00	  107	  209	  303	  264	  165	  187	  164	  168	  105	   63	   30	   45	
 	18:01-19:00	    0	   12	   43	   48	   43	   62	   43	   33	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  15 	  12 	  10*	  13 	  14 	  13 	  12 	  12 	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    9	   12	    6	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   14	   35	   57	   68	   58	   41	   31	   20	    7	    0	
 	 7:01- 8:00	   27	   33	   66	  109	  128	  134	  128	  115	   99	   79	   52	   28	
 	 8:01- 9:00	   79	   94	  125	  166	  210	  207	  192	  192	  163	  148	  111	   79	
 	 9:01-10:00	  121	  153	  193	  210	  240	  267	  249	  250	  220	  182	  156	  118	
 	10:01-11:00	  169	  193	  219	  259	  289	  297	  301	  289	  274	  242	  184	  161	
 	11:01-12:00	  194	  232	  228	  276	  319	  320	  338	  323	  299	  260	  205	  179	
 	12:01-13:00	  194	  226	  250	  283	  282	  314	  341	  303	  272	  261	  201	  187	
 	13:01-14:00	  199	  211	  257	  274	  309	  307	  310	  321	  295	  247	  194	  165	
 	14:01-15:00	  165	  195	  221	  247	  277	  286	  286	  290	  261	  204	  173	  138	
 	15:01-16:00	  119	  143	  172	  176	  207	  248	  238	  228	  203	  137	  127	  107	
 	16:01-17:00	   74	   95	  119	  143	  178	  172	  194	  178	  149	   93	   66	   58	
 	17:01-18:00	   24	   41	   62	   80	  106	  103	  110	  104	   66	   30	   15	   14	
 	18:01-19:00	    0	    3	   14	   23	   30	   40	   46	   31	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  14 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   10	   13	    7	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   47	   90	   93	   78	   53	   39	   25	    9	    0	
 	 7:01- 8:00	   38	   54	  123	  197	  270	  239	  232	  210	  182	  138	   89	   44	
 	 8:01- 9:00	  162	  201	  299	  379	  434	  393	  384	  374	  357	  315	  231	  182	
 	 9:01-10:00	  317	  361	  450	  549	  589	  540	  539	  497	  511	  447	  381	  307	
 	10:01-11:00	  442	  474	  566	  640	  655	  635	  650	  616	  616	  582	  479	  414	
 	11:01-12:00	  499	  555	  652	  763	  754	  715	  735	  711	  689	  638	  551	  485	
 	12:01-13:00	  507	  567	  671	  779	  720	  745	  748	  726	  650	  586	  540	  472	
 	13:01-14:00	  488	  596	  676	  729	  715	  653	  727	  718	  657	  567	  485	  432	
 	14:01-15:00	  431	  528	  604	  631	  617	  614	  658	  644	  523	  460	  389	  387	
 	15:01-16:00	  314	  400	  462	  456	  461	  461	  517	  492	  373	  302	  249	  251	
 	16:01-17:00	  159	  229	  317	  326	  336	  315	  345	  332	  234	  163	  102	  110	
 	17:01-18:00	   36	   73	  128	  151	  159	  170	  170	  157	   86	   38	   18	   20	
 	18:01-19:00	    0	    5	   19	   29	   35	   49	   53	   34	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   44	   34	   53	   42	   53	   50	   40	   47	   46	   37	   45	
 	 1:01- 2:00	   35	   42	   37	   51	   40	   58	   49	   37	   44	   44	   37	   50	
 	 2:01- 3:00	   38	   40	   39	   51	   38	   55	   39	   34	   41	   42	   38	   47	
 	 3:01- 4:00	   40	   38	   43	   49	   35	   56	   38	   31	   38	   40	   39	   50	
 	 4:01- 5:00	   42	   41	   44	   50	   39	   61	   41	   37	   43	   43	   43	   49	
 	 5:01- 6:00	   44	   44	   46	   52	   43	   65	   63	   46	   49	   45	   48	   55	
 	 6:01- 7:00	   45	   48	   47	   54	   46	   66	   61	   52	   55	   48	   52	   57	
 	 7:01- 8:00	   45	   50	   50	   52	   50	   67	   61	   58	   56	   51	   54	   54	
 	 8:01- 9:00	   45	   53	   53	   51	   55	   67	   69	   65	   59	   53	   57	   52	
 	 9:01-10:00	   45	   55	   55	   50	   59	   73	   74	   72	   61	   55	   59	   54	
 	10:01-11:00	   48	   59	   58	   53	   61	   71	   76	   73	   63	   59	   60	   56	
 	11:01-12:00	   52	   60	   57	   54	   62	   71	   75	   69	   65	   61	   61	   62	
 	12:01-13:00	   55	   59	   56	   52	   64	   70	   74	   71	   67	   65	   61	   61	
 	13:01-14:00	   51	   55	   56	   52	   63	   71	   73	   71	   70	   62	   62	   61	
 	14:01-15:00	   48	   52	   54	   52	   65	   73	   71	   71	   71	   59	   63	   56	
 	15:01-16:00	   44	   48	   54	   52	   64	   75	   73	   71	   74	   56	   63	   59	
 	16:01-17:00	   44	   49	   47	   49	   64	   72	   78	   71	   73	   54	   62	   63	
 	17:01-18:00	   44	   51	   40	   48	   64	   72	   80	   70	   74	   52	   60	   59	
 	18:01-19:00	   43	   53	   33	   45	   64	   73	   81	   70	   73	   49	   58	   51	
 	19:01-20:00	   45	   51	   33	   45	   61	   71	   78	   61	   68	   48	   55	   46	
 	20:01-21:00	   49	   48	   32	   44	   59	   68	   68	   54	   63	   49	   51	   43	
 	21:01-22:00	   52	   47	   32	   44	   56	   63	   58	   45	   58	   48	   47	   43	
 	22:01-23:00	   45	   50	   37	   46	   51	   56	   53	   45	   55	   48	   43	   51	
 	23:01-24:00	   38	   50	   39	   46	   47	   58	   50	   41	   50	   49	   40	   49	
 	 Max Hour  	  13 	  12 	  11 	   7 	  15 	  16 	  19 	  11 	  16 	  13 	  16 	  17 	
 	 Min Hour  	   1 	   4 	  21 	  21 	   4 	   1 	   4 	   4 	   4 	   4 	   1 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   42	   30	   45	   36	   40	   36	   34	   35	   39	   36	   39	
 	 1:01- 2:00	   33	   41	   34	   45	   35	   47	   35	   32	   32	   38	   36	   45	
 	 2:01- 3:00	   36	   39	   35	   47	   33	   45	   28	   30	   29	   36	   37	   43	
 	 3:01- 4:00	   36	   38	   39	   47	   32	   43	   25	   28	   26	   35	   38	   46	
 	 4:01- 5:00	   38	   41	   41	   48	   33	   45	   27	   31	   30	   38	   41	   43	
 	 5:01- 6:00	   39	   44	   43	   49	   35	   46	   38	   32	   32	   41	   43	   52	
 	 6:01- 7:00	   41	   48	   45	   50	   37	   49	   38	   35	   36	   43	   46	   51	
 	 7:01- 8:00	   41	   50	   48	   50	   42	   50	   42	   43	   40	   45	   47	   48	
 	 8:01- 9:00	   42	   53	   51	   49	   47	   54	   50	   53	   46	   46	   49	   45	
 	 9:01-10:00	   43	   55	   54	   48	   52	   58	   55	   61	   50	   48	   50	   44	
 	10:01-11:00	   46	   59	   57	   52	   54	   58	   57	   62	   52	   52	   50	   47	
 	11:01-12:00	   50	   60	   56	   54	   55	   56	   56	   58	   52	   55	   53	   53	
 	12:01-13:00	   53	   59	   56	   50	   57	   55	   57	   60	   54	   59	   53	   51	
 	13:01-14:00	   50	   55	   54	   50	   57	   58	   53	   61	   57	   57	   53	   51	
 	14:01-15:00	   46	   51	   52	   50	   57	   60	   52	   59	   60	   56	   52	   45	
 	15:01-16:00	   43	   46	   50	   50	   57	   62	   56	   60	   63	   54	   51	   44	
 	16:01-17:00	   41	   48	   43	   47	   56	   62	   60	   58	   62	   50	   51	   43	
 	17:01-18:00	   40	   49	   37	   44	   58	   62	   65	   57	   59	   46	   51	   39	
 	18:01-19:00	   38	   50	   30	   41	   57	   61	   66	   55	   57	   42	   51	   34	
 	19:01-20:00	   42	   50	   30	   40	   54	   58	   62	   49	   54	   43	   48	   30	
 	20:01-21:00	   45	   47	   28	   40	   52	   55	   53	   43	   51	   44	   46	   31	
 	21:01-22:00	   48	   46	   28	   40	   49	   50	   46	   37	   47	   44	   43	   35	
 	22:01-23:00	   44	   50	   33	   43	   45	   44	   45	   36	   44	   43	   40	   40	
 	23:01-24:00	   36	   50	   36	   43	   40	   46	   39	   31	   39	   43	   38	   40	
 	 Max Hour  	  13 	  12 	  11 	  12 	  18 	  17 	  19 	  11 	  16 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   4 	  21 	  22 	   4 	   1 	   4 	   4 	   4 	   4 	   1 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.7	 19.3	 20.0	 21.1	 23.8	 26.0	 27.4	 27.9	 27.1	 25.5	 23.2	 21.2	
 	   2.0 m  	 21.1	 20.5	 20.6	 21.2	 23.0	 24.7	 26.0	 26.7	 26.6	 25.6	 24.1	 22.5	
 	   4.0 m  	 22.3	 21.6	 21.4	 21.7	 22.7	 23.8	 24.9	 25.6	 25.7	 25.3	 24.4	 23.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   44	   39	    0	    0	    0	    0	    0	    0	    0	    0	    6	   22	

 	CDD base 10C	  269	  264	  362	  394	  450	  502	  538	  555	  499	  457	  376	  313	
 	CDD base 18C	   59	   77	  114	  154	  202	  262	  290	  307	  259	  209	  142	   87	

 	CDH base 20C	  956	 1113	 1807	 2497	 3377	 4839	 5473	 5872	 4787	 3597	 2357	 1375	
 	CDH base 23C	  249	  287	  654	 1018	 1410	 2695	 3242	 3640	 2634	 1691	  962	  369	
 	CDH base 27C	   18	    3	   61	  181	  194	  651	  973	 1088	  598	  316	   62	    9	

    - 4979 annual (wthr file) cooling degree-days (10°C baseline)
    -    8 annual (wthr file) heating degree-days (10°C baseline)

    - 2162 annual (wthr file) cooling degree-days (18°C baseline)
    -  111 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  7:Oct 13, Average Temp=  25.46°C, Deviation=| 0.156|°C
 - Dry Period=Dec:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  19.91°C, Deviation=| 0.055|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 30:Aug  5, Maximum Temp=  33.90°C, Deviation=| 5.106|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   0.60°C, Deviation=|13.712|°C
