 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CT_New.Haven-Tweed.AP.725045_TMY3
 Location -- New Haven Tweed Airport CT USA  
      {N 41° 16'} {W  72° 52'} {GMT -5.0 Hours}
 Elevation --     2m above sea level
 Standard Pressure at Elevation -- 101301Pa
 Data Source -- TMY3

 WMO Station 725045

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-15.2	-13.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 31.1	 31.1	 30.1	 24.0	 23.1	 23.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.9	 24.7	 11.3	 10.3	 53.0	  8.2	 10.3	  7.7	  9.3	  8.2	 11.3	 11.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.7	 16.0	 16.1	 23.0	 26.0	 31.0	 33.0	 32.0	 30.0	 21.6	 20.0	 11.0	
 	 Day:Hour	19:15	19:16	23:17	 7:16	19:16	24:13	25:14	 2:16	 3:10	 8:14	 2:14	25:23	

 	Minimum 	-17.2	 -8.0	 -8.0	 -2.1	  4.0	  8.0	 12.0	 14.0	  8.1	 -0.2	 -3.0	-12.0	
 	 Day:Hour	 6:05	25:07	 2:05	10:04	 8:05	 4:03	27:05	 8:02	30:24	11:04	18:04	14:07	

 	Daily Avg	-2.0 	3.5  	3.3  	9.5  	13.5 	19.2 	21.8 	22.8 	19.0 	11.5 	9.3  	0.6  	

   - Maximum Dry Bulb temperature of  33.0°C on Jul 25
   - Minimum Dry Bulb temperature of -17.2°C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    5	     	     	     	     	
 	Max <=  0	   11	    1	     	     	     	     	     	     	     	     	     	    6	
 	Min <=  0	   27	   17	   18	    2	     	     	     	     	     	    1	    7	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	4.0  	9.0  	12.8 	19.0 	23.0 	24.0 	24.0 	22.0 	21.6 	16.0 	11.0 	
 	 Day:Hour	24:15	16:13	15:12	16:15	24:18	26:13	18:10	 4:22	12:21	 8:14	30:14	25:23	

 	Minimum 	-19.8	-19.0	-17.0	-14.0	-7.0 	2.0  	-4.0 	8.0  	1.0  	-4.0 	-7.0 	-20.0	
 	 Day:Hour	27:05	 1:04	 5:10	 7:21	 4:08	 3:16	26:10	 6:14	29:22	29:09	21:09	14:05	

 	Daily Avg	-7.0 	-7.6 	-2.0 	1.3  	8.9  	14.2 	17.4 	17.5 	14.2 	7.3  	5.0  	-5.2 	

   - Maximum Dew Point temperature of  24.0°C on Jul 18
   - Minimum Dew Point temperature of -20.0°C on Dec 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	  1.7	  1.0	  7.0	 10.4	 16.2	 19.3	 20.4	 17.2	  9.8	  7.8	 -0.0	
 	 1:01- 2:00	 -3.7	  1.5	  0.9	  6.7	 10.2	 16.1	 18.9	 19.9	 16.7	  9.4	  7.5	 -0.1	
 	 2:01- 3:00	 -4.1	  1.6	  0.6	  6.5	  9.6	 15.5	 18.7	 19.6	 16.6	  9.0	  7.2	 -0.4	
 	 3:01- 4:00	 -4.0	  1.4	  0.8	  6.1	  9.6	 15.3	 18.1	 19.1	 16.1	  8.8	  6.9	 -0.8	
 	 4:01- 5:00	 -4.8	  1.2	  0.6	  6.0	  9.9	 15.4	 18.0	 19.0	 15.6	  9.2	  6.6	 -0.7	
 	 5:01- 6:00	 -3.1	  1.7	  1.3	  6.9	 11.0	 16.6	 19.3	 19.5	 15.7	  8.8	  6.6	 -1.1	
 	 6:01- 7:00	 -3.1	  1.5	  1.6	  8.0	 12.1	 17.8	 20.7	 20.9	 16.5	  9.0	  6.1	 -1.3	
 	 7:01- 8:00	 -3.0	  1.9	  2.6	  8.8	 13.2	 18.9	 21.5	 22.4	 17.8	 10.2	  7.5	 -1.2	
 	 8:01- 9:00	 -2.4	  3.0	  3.6	  9.8	 13.8	 19.8	 22.1	 23.5	 19.2	 11.6	  8.7	  0.1	
 	 9:01-10:00	 -1.5	  3.5	  4.6	 10.6	 14.9	 20.7	 22.9	 24.4	 20.3	 12.3	  9.8	  1.0	
 	10:01-11:00	 -0.8	  4.3	  5.1	 11.5	 15.5	 21.5	 23.7	 25.1	 21.0	 13.2	 10.8	  1.8	
 	11:01-12:00	 -0.2	  5.3	  5.6	 11.8	 15.7	 22.3	 24.3	 25.9	 21.9	 14.0	 11.7	  2.2	
 	12:01-13:00	  0.1	  6.0	  6.0	 12.2	 16.3	 22.6	 24.6	 26.3	 22.1	 14.4	 12.3	  2.7	
 	13:01-14:00	  0.5	  6.5	  6.3	 12.8	 17.3	 23.0	 25.0	 26.9	 22.3	 14.7	 12.7	  3.1	
 	14:01-15:00	  0.4	  6.9	  6.3	 13.2	 17.3	 23.1	 25.2	 26.9	 22.3	 14.6	 12.6	  3.1	
 	15:01-16:00	  0.1	  6.5	  6.1	 13.1	 17.5	 22.9	 24.8	 26.6	 22.2	 14.3	 12.2	  2.6	
 	16:01-17:00	 -0.5	  6.0	  5.5	 12.6	 17.2	 22.2	 24.5	 25.8	 21.8	 13.6	 11.0	  1.8	
 	17:01-18:00	 -1.1	  4.9	  4.8	 11.9	 16.3	 21.3	 23.8	 24.8	 21.0	 12.9	 10.0	  1.3	
 	18:01-19:00	 -1.3	  4.6	  4.1	 10.7	 14.5	 20.1	 23.2	 23.6	 19.9	 12.3	 10.2	  0.8	
 	19:01-20:00	 -1.7	  4.2	  3.6	  9.8	 13.6	 19.0	 22.2	 22.7	 19.2	 11.9	 10.0	  0.6	
 	20:01-21:00	 -2.1	  3.9	  3.4	  9.2	 12.8	 18.4	 21.4	 21.9	 18.6	 11.7	  9.6	  0.4	
 	21:01-22:00	 -2.2	  3.6	  2.9	  8.5	 12.2	 17.6	 21.1	 21.6	 17.9	 10.9	  9.0	  0.1	
 	22:01-23:00	 -2.8	  1.5	  1.8	  7.9	 11.6	 17.3	 20.5	 21.0	 17.7	 10.3	  8.5	 -0.1	
 	23:01-24:00	 -3.3	  1.6	  1.3	  7.5	 10.9	 16.6	 19.8	 20.6	 17.3	  9.8	  8.2	 -0.2	
 	 Max Hour  	  14 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.2	 -7.9	 -2.6	  0.8	  8.1	 13.9	 16.8	 18.1	 13.8	  6.7	  4.6	 -5.1	
 	 1:01- 2:00	 -8.5	 -7.6	 -3.2	  1.0	  8.1	 13.7	 16.6	 17.7	 13.4	  6.4	  4.3	 -5.2	
 	 2:01- 3:00	 -8.8	 -8.0	 -3.4	  0.7	  7.5	 13.5	 16.5	 17.4	 13.1	  6.2	  4.0	 -5.4	
 	 3:01- 4:00	 -8.9	 -8.3	 -3.6	  0.6	  7.5	 13.4	 16.1	 16.7	 12.8	  5.9	  3.5	 -5.5	
 	 4:01- 5:00	 -9.6	 -8.5	 -3.6	  0.4	  7.0	 13.5	 15.8	 16.5	 12.4	  6.0	  3.5	 -5.6	
 	 5:01- 6:00	 -8.3	 -8.5	 -3.4	  0.4	  7.8	 14.0	 16.1	 16.8	 12.4	  5.9	  3.2	 -5.4	
 	 6:01- 7:00	 -8.5	 -8.9	 -3.1	  0.7	  8.3	 14.1	 16.6	 17.3	 13.3	  6.2	  2.9	 -5.5	
 	 7:01- 8:00	 -8.6	 -8.5	 -2.4	  0.9	  8.5	 14.4	 16.9	 17.1	 13.8	  6.9	  4.2	 -5.5	
 	 8:01- 9:00	 -7.8	 -8.3	 -2.2	  0.8	  8.7	 14.4	 17.0	 17.4	 14.1	  7.6	  4.5	 -5.2	
 	 9:01-10:00	 -6.9	 -7.9	 -1.8	  1.1	  9.1	 14.3	 17.5	 17.3	 14.3	  7.7	  4.9	 -5.3	
 	10:01-11:00	 -6.3	 -7.6	 -1.6	  1.8	  9.4	 14.4	 17.9	 17.4	 14.7	  8.1	  5.4	 -5.2	
 	11:01-12:00	 -5.7	 -7.8	 -1.3	  2.1	  9.4	 14.4	 17.9	 17.2	 15.0	  8.5	  5.7	 -5.2	
 	12:01-13:00	 -5.3	 -7.5	 -1.2	  2.1	  9.5	 14.5	 18.0	 17.4	 15.0	  8.4	  6.1	 -5.1	
 	13:01-14:00	 -5.1	 -7.4	 -1.4	  2.0	 10.3	 14.7	 17.9	 17.3	 15.1	  8.5	  5.9	 -4.8	
 	14:01-15:00	 -5.0	 -6.8	 -1.5	  2.0	 10.2	 14.6	 18.0	 17.2	 15.1	  8.4	  5.8	 -5.0	
 	15:01-16:00	 -5.1	 -6.9	 -1.3	  2.0	  9.8	 14.6	 18.2	 17.7	 15.2	  8.3	  5.9	 -5.3	
 	16:01-17:00	 -5.3	 -6.9	 -1.2	  2.3	  9.8	 14.6	 17.9	 17.7	 15.1	  8.2	  5.9	 -5.4	
 	17:01-18:00	 -5.4	 -6.9	 -1.2	  2.2	  9.6	 14.5	 18.0	 17.8	 15.0	  7.9	  5.7	 -5.2	
 	18:01-19:00	 -5.7	 -6.6	 -1.2	  1.8	  9.5	 14.3	 18.0	 18.2	 15.1	  7.7	  5.7	 -5.0	
 	19:01-20:00	 -6.0	 -6.6	 -1.1	  1.5	  9.5	 14.2	 18.3	 18.4	 15.1	  7.6	  5.9	 -5.4	
 	20:01-21:00	 -6.5	 -6.8	 -1.0	  1.4	  9.3	 14.0	 18.0	 18.0	 14.7	  7.5	  5.8	 -5.1	
 	21:01-22:00	 -7.0	 -7.3	 -0.8	  1.3	  9.4	 14.2	 17.8	 17.9	 14.4	  7.3	  5.6	 -5.1	
 	22:01-23:00	 -8.0	 -7.4	 -1.7	  1.2	  9.3	 14.3	 17.6	 18.1	 14.2	  7.0	  5.5	 -5.1	
 	23:01-24:00	 -8.6	 -7.6	 -2.2	  0.9	  8.7	 14.1	 17.2	 18.2	 13.9	  6.7	  5.0	 -5.1	
 	 Max Hour  	  15 	  19 	  22 	  17 	  14 	  14 	  20 	  20 	  16 	  12 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   4 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	14:18	 1:19	 1:01	 6:22	 1:02	 1:19	 3:24	 1:23	 1:04	 1:22	 4:07	

 	Minimum  	9    	8    	12   	10   	22   	27   	17   	28   	28   	26   	20   	26   	
 	 Day:Hour 	19:07	19:16	22:17	 7:15	 2:17	 3:16	26:06	 9:14	 9:14	29:15	 2:16	14:15	

 	Daily Avg	74   	47   	73   	62   	78   	75   	79   	74   	77   	78   	77   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   50	   80	   69	   88	   87	   87	   87	   83	   83	   82	   68	
 	 1:01- 2:00	   74	   52	   77	   71	   88	   87	   88	   88	   83	   84	   82	   67	
 	 2:01- 3:00	   74	   50	   78	   71	   88	   88	   89	   88	   83	   84	   82	   68	
 	 3:01- 4:00	   74	   50	   76	   72	   89	   89	   89	   87	   83	   84	   81	   70	
 	 4:01- 5:00	   75	   51	   78	   71	   84	   89	   89	   87	   84	   82	   83	   68	
 	 5:01- 6:00	   73	   49	   76	   67	   83	   85	   85	   85	   84	   84	   81	   72	
 	 6:01- 7:00	   72	   49	   76	   63	   81	   80	   80	   81	   84	   85	   82	   72	
 	 7:01- 8:00	   71	   48	   75	   62	   77	   77	   79	   74	   80	   82	   81	   72	
 	 8:01- 9:00	   72	   47	   72	   59	   76	   73	   76	   70	   75	   79	   77	   67	
 	 9:01-10:00	   72	   46	   69	   58	   73	   69	   74	   66	   72	   77	   74	   62	
 	10:01-11:00	   72	   45	   68	   57	   71	   66	   73	   64	   70	   75	   72	   59	
 	11:01-12:00	   72	   41	   67	   57	   70	   63	   70	   60	   68	   73	   69	   58	
 	12:01-13:00	   72	   41	   66	   56	   69	   62	   69	   60	   67	   71	   69	   56	
 	13:01-14:00	   71	   40	   64	   53	   67	   61	   68	   57	   67	   71	   67	   56	
 	14:01-15:00	   72	   41	   64	   53	   67	   61	   67	   57	   66	   71	   67	   55	
 	15:01-16:00	   72	   42	   65	   53	   65	   62	   69	   59	   68	   71	   69	   56	
 	16:01-17:00	   74	   42	   68	   55	   65	   65	   70	   63	   68	   74	   74	   59	
 	17:01-18:00	   77	   45	   71	   56	   69	   68	   72	   67	   71	   75	   78	   61	
 	18:01-19:00	   77	   46	   74	   59	   76	   71	   75	   73	   76	   77	   77	   64	
 	19:01-20:00	   77	   48	   77	   61	   79	   75	   80	   78	   79	   78	   79	   63	
 	20:01-21:00	   76	   48	   79	   63	   81	   77	   83	   80	   81	   78	   80	   65	
 	21:01-22:00	   75	   47	   81	   65	   86	   82	   83	   81	   83	   81	   82	   66	
 	22:01-23:00	   73	   53	   81	   67	   88	   84	   85	   84	   83	   82	   84	   68	
 	23:01-24:00	   73	   51	   81	   67	   88	   86	   87	   87	   83	   83	   83	   69	
 	 Max Hour  	  20 	  23 	  23 	   4 	   4 	   5 	   4 	   2 	   5 	   7 	  23 	   7 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.8	  1.3	  1.7	  2.1	  2.0	  1.8	  1.2	  1.0	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -19	  -21	  -12	   -5	    6	     	     	    1	   -8	   -9	  -24	
 	 Day:Hour	 5:22	17:07	17:08	 9:22	27:03	 4:03	     	     	15:06	14:05	11:23	15:02	

 	Average WC	  -11	   -4	   -4	    0	    4	    7	     	     	    4	    3	    2	   -4	
 	Avg Del WC	    8	    6	    7	    6	    4	    1	     	     	    5	    4	    4	    5	
 	 # Hours WC	  644	  571	  576	  346	  108	    4	     	     	   10	  232	  369	  640	

 	Maximum HI	     	     	     	     	     	   34	   37	   37	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:15	25:14	14:13	 8:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   31	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   40	   66	  140	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   45	   24	   35	   38	   20	   30	   13	   43	   17	   46	   28	   33	
 	NorthEast	   12	    7	    8	    6	    4	    7	   14	    8	   18	   12	    3	    3	
 	East     	    3	    3	    4	    4	    3	    6	    6	    3	    1	    5	    5	    4	
 	SouthEast	    3	    2	    8	    5	    7	    8	    5	    5	    3	    6	    3	    2	
 	South    	    5	    4	    6	   10	   13	   18	    9	   16	   16	    3	    5	    2	
 	SouthWest	    8	   20	    7	   11	   13	   17	   22	   14	   19	    8	   20	    7	
 	West     	    9	   16	    9	    8	   11	    4	   19	    2	   17	    7	   19	   27	
 	NorthWest	   16	   25	   22	   18	   29	   10	   12	    8	    8	   13	   16	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	24.7 	11.3 	10.3 	53.0 	8.2  	10.3 	7.7  	9.3  	8.2  	11.3 	11.8 	
 	 Day:Hour 	27:16	 5:17	17:14	28:09	26:21	 6:15	 5:16	 2:17	30:06	11:24	 5:11	16:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.7  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 2:06	 1:19	 3:06	 2:21	 1:04	 4:23	 1:19	 8:05	 1:04	18:03	 1:17	

 	Daily Avg	4.4  	4.4  	4.1  	4.3  	4.5  	2.8  	3.9  	2.7  	4.5  	3.3  	3.8  	3.3  	

   - Maximum Wind Speed of  53.0 m/s on May 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.1	  2.7	  3.3	  3.7	  1.6	  2.8	  1.5	  3.9	  2.2	  3.5	  3.3	
 	 1:01- 2:00	  3.6	  4.1	  2.8	  3.2	  3.5	  1.6	  2.8	  2.1	  4.0	  2.4	  3.5	  3.4	
 	 2:01- 3:00	  3.7	  4.0	  3.0	  3.1	  3.6	  1.7	  3.0	  2.0	  4.1	  2.7	  3.2	  3.3	
 	 3:01- 4:00	  3.9	  3.9	  3.2	  3.1	  3.2	  1.6	  3.0	  2.1	  4.2	  2.7	  3.3	  3.2	
 	 4:01- 5:00	  4.0	  3.9	  3.2	  3.0	  3.0	  1.7	  2.8	  2.0	  4.2	  3.0	  3.5	  3.2	
 	 5:01- 6:00	  4.1	  3.8	  3.4	  3.3	  3.4	  1.9	  2.9	  2.1	  4.6	  3.0	  3.7	  3.4	
 	 6:01- 7:00	  4.4	  3.8	  3.6	  3.8	  4.1	  2.8	  3.6	  2.8	  4.8	  3.3	  3.4	  3.0	
 	 7:01- 8:00	  4.4	  3.9	  4.1	  4.0	  4.6	  2.8	  4.1	  3.1	  4.7	  4.4	  3.7	  2.9	
 	 8:01- 9:00	  4.4	  4.5	  4.4	  4.9	  4.7	  3.2	  4.2	  3.6	  5.0	  4.3	  3.9	  3.4	
 	 9:01-10:00	  5.2	  4.8	  4.4	  5.2	  5.1	  3.7	  4.7	  3.7	  5.0	  4.2	  4.2	  3.7	
 	10:01-11:00	  5.4	  4.9	  5.3	  5.7	  5.3	  3.7	  5.1	  3.9	  4.9	  4.7	  4.3	  3.9	
 	11:01-12:00	  5.5	  5.0	  5.3	  5.6	  5.5	  3.8	  5.1	  4.0	  5.2	  4.4	  4.7	  3.6	
 	12:01-13:00	  5.5	  5.2	  5.3	  5.4	  5.6	  4.1	  5.4	  4.1	  5.4	  4.1	  4.7	  3.7	
 	13:01-14:00	  5.6	  5.4	  5.4	  5.6	  5.7	  4.1	  5.6	  3.8	  5.3	  4.0	  4.6	  3.7	
 	14:01-15:00	  5.8	  5.0	  5.6	  5.7	  5.5	  4.1	  5.6	  3.5	  5.3	  4.1	  4.8	  3.7	
 	15:01-16:00	  5.7	  4.8	  5.8	  5.8	  5.3	  3.9	  5.0	  3.7	  5.1	  3.9	  4.3	  3.5	
 	16:01-17:00	  5.1	  5.4	  5.3	  5.5	  5.4	  3.6	  5.1	  3.7	  4.7	  2.9	  3.8	  3.1	
 	17:01-18:00	  4.5	  4.0	  4.3	  5.2	  5.3	  3.4	  4.5	  2.5	  4.1	  2.9	  3.7	  2.9	
 	18:01-19:00	  4.1	  4.2	  4.1	  4.3	  4.5	  3.1	  3.9	  2.0	  3.7	  2.9	  3.5	  2.9	
 	19:01-20:00	  3.9	  3.7	  3.8	  4.0	  3.8	  2.7	  3.7	  1.9	  3.6	  3.0	  3.8	  2.9	
 	20:01-21:00	  3.5	  3.7	  3.6	  3.8	  4.8	  2.5	  3.3	  1.9	  3.8	  2.9	  3.7	  2.9	
 	21:01-22:00	  3.7	  4.2	  3.9	  3.6	  4.4	  2.1	  2.9	  2.1	  3.7	  2.9	  3.4	  3.1	
 	22:01-23:00	  3.3	  4.2	  2.4	  3.4	  4.1	  1.8	  2.8	  2.2	  3.7	  2.9	  3.6	  2.6	
 	23:01-24:00	  3.4	  4.1	  2.6	  3.2	  4.0	  1.5	  2.8	  1.8	  3.8	  2.6	  3.7	  3.1	
 	 Max Hour  	  15 	  17 	  16 	  16 	  14 	  13 	  15 	  13 	  13 	  11 	  15 	  11 	
 	 Min Hour  	  23 	  21 	  23 	   5 	   5 	  24 	   5 	   1 	  20 	   1 	   3 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  217	  172	  216	  196	  113	  188	  123	  184	  125	  240	  254	
 	 1:01- 2:00	  176	  203	  176	  209	  212	  110	  192	  181	  190	  168	  256	  234	
 	 2:01- 3:00	  179	  204	  181	  208	  205	  118	  168	  140	  195	  202	  201	  228	
 	 3:01- 4:00	  170	  207	  185	  182	  208	  117	  169	  174	  172	  155	  239	  220	
 	 4:01- 5:00	  178	  185	  189	  172	  185	  111	  166	  130	  153	  173	  231	  203	
 	 5:01- 6:00	  151	  168	  181	  207	  182	  115	  160	  124	  139	  148	  194	  205	
 	 6:01- 7:00	  161	  173	  163	  181	  203	  175	  182	  194	  134	  163	  221	  177	
 	 7:01- 8:00	  158	  199	  169	  190	  212	  169	  188	  178	  115	  207	  220	  187	
 	 8:01- 9:00	  164	  224	  202	  241	  234	  161	  182	  177	  118	  209	  260	  209	
 	 9:01-10:00	  192	  238	  200	  250	  232	  150	  180	  195	  141	  210	  236	  199	
 	10:01-11:00	  196	  233	  197	  241	  238	  182	  189	  204	  171	  201	  231	  255	
 	11:01-12:00	  192	  228	  196	  238	  239	  169	  217	  188	  165	  186	  238	  224	
 	12:01-13:00	  205	  217	  208	  221	  242	  169	  215	  168	  178	  189	  239	  251	
 	13:01-14:00	  202	  227	  223	  221	  248	  169	  231	  160	  198	  183	  226	  245	
 	14:01-15:00	  205	  217	  234	  220	  246	  183	  221	  190	  198	  195	  233	  225	
 	15:01-16:00	  184	  230	  234	  226	  222	  195	  222	  191	  196	  194	  222	  230	
 	16:01-17:00	  192	  240	  224	  242	  223	  194	  225	  179	  196	  176	  240	  224	
 	17:01-18:00	  198	  234	  184	  238	  214	  193	  206	  146	  200	  187	  221	  209	
 	18:01-19:00	  188	  220	  191	  239	  221	  204	  210	  135	  200	  182	  231	  198	
 	19:01-20:00	  170	  193	  198	  216	  200	  160	  213	  167	  189	  203	  220	  216	
 	20:01-21:00	  141	  178	  179	  223	  199	  156	  216	  163	  182	  164	  235	  189	
 	21:01-22:00	  145	  207	  221	  216	  219	  121	  166	  155	  182	  166	  249	  212	
 	22:01-23:00	  158	  198	  135	  217	  211	  118	  164	  157	  175	  167	  237	  218	
 	23:01-24:00	  157	  208	  157	  223	  196	  105	  181	  150	  169	  166	  240	  231	
 	 Max Hour  	  13 	  17 	  16 	  10 	  14 	  19 	  14 	  11 	  19 	  10 	   9 	  11 	
 	 Min Hour  	  21 	   6 	  23 	   5 	   6 	  24 	   6 	   1 	   8 	   1 	   6 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	139  	0    	60   	0    	0    	20   	65   	
 	Max Hourly	0    	0    	0    	0    	0    	21   	0    	21   	0    	0    	4    	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.140	0.120	0.120	0.130	0.130	0.120	0.130	0.140	0.130	0.150	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1803 	1634 	2973 	3433 	3184 	4747 	5151 	4380 	4748 	2713 	2845 	2535 	

 	Direct Max 	5626 	5179 	8574 	9576 	6669 	7915 	7749 	7703 	7188 	6760 	5077 	5176 	
 	    Day    	   4 	  13 	  23 	  15 	  12 	  10 	   2 	   9 	   3 	   3 	   9 	  13 	

 	Diffuse Avg	774  	1325 	1551 	2178 	2770 	2693 	2578 	2266 	1743 	1422 	1077 	819  	

 	Global Avg 	1421 	2065 	3167 	4405 	4999 	6197 	6303 	5271 	4551 	2707 	2194 	1650 	
   - Maximum Direct Normal Solar of  9576 Wh/m² on Apr 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   19	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   74	   72	   63	    2	   20	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   61	  127	  207	  166	  233	  182	  164	   37	    6	    0	
 	 7:01- 8:00	   32	   74	  208	  226	  238	  263	  310	  252	  362	  235	  115	   30	
 	 8:01- 9:00	  138	  158	  247	  288	  255	  370	  389	  373	  449	  308	  265	  287	
 	 9:01-10:00	  220	  166	  312	  291	  304	  426	  482	  435	  491	  331	  360	  371	
 	10:01-11:00	  288	  241	  287	  323	  335	  444	  530	  432	  482	  359	  397	  366	
 	11:01-12:00	  283	  212	  358	  385	  327	  503	  579	  468	  479	  278	  391	  359	
 	12:01-13:00	  247	  177	  307	  411	  315	  501	  509	  482	  523	  279	  399	  357	
 	13:01-14:00	  228	  196	  290	  379	  289	  493	  498	  455	  489	  240	  354	  298	
 	14:01-15:00	  209	  181	  331	  369	  293	  488	  493	  408	  488	  269	  329	  261	
 	15:01-16:00	  124	  145	  293	  306	  241	  412	  441	  352	  427	  256	  215	  206	
 	16:01-17:00	   33	   72	  213	  202	  170	  303	  301	  312	  283	  122	   13	    0	
 	17:01-18:00	    0	    7	   63	   99	  112	  204	  216	  187	   91	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	    6	   21	   84	  102	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  13 	  11*	  12 	  12 	  13 	  13 	  11*	  13 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   52	   69	   59	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   67	  107	  138	  119	  100	   72	   16	    0	    0	
 	 7:01- 8:00	   11	   33	   70	  128	  157	  194	  172	  154	  119	   93	   48	    1	
 	 8:01- 9:00	   53	   86	  129	  179	  221	  227	  208	  198	  156	  129	  102	   64	
 	 9:01-10:00	   94	  125	  158	  220	  266	  242	  250	  221	  173	  154	  125	  104	
 	10:01-11:00	  110	  170	  180	  262	  301	  268	  254	  246	  212	  182	  159	  126	
 	11:01-12:00	  121	  198	  189	  262	  309	  272	  257	  253	  225	  201	  172	  142	
 	12:01-13:00	  115	  207	  211	  265	  313	  274	  248	  244	  201	  214	  167	  134	
 	13:01-14:00	  112	  192	  205	  243	  284	  262	  247	  226	  187	  171	  139	  125	
 	14:01-15:00	   90	  147	  169	  201	  258	  236	  228	  203	  160	  135	  109	   82	
 	15:01-16:00	   54	  112	  118	  159	  226	  198	  211	  180	  129	   95	   55	   41	
 	16:01-17:00	   13	   48	   73	  112	  153	  169	  172	  138	   85	   33	    2	    0	
 	17:01-18:00	    0	    4	   25	   58	   89	  104	  112	   76	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   31	   40	   40	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   64	   83	   69	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   31	   97	  178	  200	  198	  150	  103	   19	    0	    0	
 	 7:01- 8:00	   13	   43	  127	  224	  280	  337	  331	  270	  251	  153	   65	    2	
 	 8:01- 9:00	   79	  134	  237	  346	  392	  485	  468	  429	  393	  255	  179	  120	
 	 9:01-10:00	  163	  198	  339	  427	  508	  592	  635	  547	  497	  331	  271	  222	
 	10:01-11:00	  227	  298	  376	  520	  596	  670	  724	  610	  572	  402	  349	  271	
 	11:01-12:00	  250	  323	  451	  586	  611	  748	  797	  669	  603	  379	  370	  297	
 	12:01-13:00	  229	  312	  436	  608	  600	  745	  722	  670	  609	  387	  363	  285	
 	13:01-14:00	  207	  300	  399	  538	  531	  700	  686	  605	  536	  304	  291	  234	
 	14:01-15:00	  159	  230	  360	  451	  479	  623	  616	  504	  457	  256	  212	  151	
 	15:01-16:00	   79	  159	  248	  323	  374	  469	  501	  391	  328	  171	   91	   68	
 	16:01-17:00	   15	   61	  131	  186	  229	  321	  321	  274	  168	   50	    2	    0	
 	17:01-18:00	    0	    4	   31	   75	  120	  170	  181	  123	   34	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   33	   52	   55	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   65	   58	   60	   65	   45	   40	   38	   31	   53	   42	   56	
 	 1:01- 2:00	   76	   64	   61	   61	   65	   40	   40	   37	   30	   52	   42	   51	
 	 2:01- 3:00	   73	   63	   62	   63	   68	   36	   39	   37	   29	   53	   42	   49	
 	 3:01- 4:00	   73	   62	   65	   65	   70	   42	   39	   37	   29	   48	   42	   46	
 	 4:01- 5:00	   71	   62	   69	   65	   71	   42	   38	   40	   28	   50	   43	   53	
 	 5:01- 6:00	   70	   61	   72	   64	   68	   48	   37	   39	   35	   44	   44	   53	
 	 6:01- 7:00	   73	   72	   73	   68	   65	   42	   36	   38	   35	   45	   45	   53	
 	 7:01- 8:00	   75	   77	   67	   67	   66	   38	   36	   36	   34	   40	   44	   51	
 	 8:01- 9:00	   74	   79	   73	   67	   72	   35	   40	   31	   36	   44	   42	   44	
 	 9:01-10:00	   70	   81	   69	   71	   73	   28	   45	   30	   40	   44	   42	   47	
 	10:01-11:00	   66	   80	   69	   70	   75	   33	   50	   40	   46	   45	   40	   45	
 	11:01-12:00	   66	   81	   69	   64	   76	   28	   55	   41	   48	   41	   36	   46	
 	12:01-13:00	   71	   83	   70	   65	   74	   32	   59	   42	   49	   42	   32	   52	
 	13:01-14:00	   75	   82	   69	   63	   77	   31	   55	   40	   48	   46	   36	   51	
 	14:01-15:00	   74	   82	   67	   61	   77	   33	   55	   41	   51	   57	   34	   53	
 	15:01-16:00	   77	   84	   58	   65	   79	   38	   55	   41	   49	   52	   31	   49	
 	16:01-17:00	   78	   84	   63	   66	   79	   40	   51	   39	   42	   60	   40	   43	
 	17:01-18:00	   76	   83	   63	   69	   79	   38	   50	   39	   43	   55	   47	   42	
 	18:01-19:00	   75	   78	   63	   69	   77	   28	   60	   22	   49	   41	   35	   25	
 	19:01-20:00	   81	   74	   57	   64	   71	   46	   49	   39	   36	   57	   41	   37	
 	20:01-21:00	   73	   67	   62	   60	   66	   49	   46	   40	   34	   48	   42	   47	
 	21:01-22:00	   79	   61	   57	   57	   66	   43	   42	   42	   33	   51	   39	   53	
 	22:01-23:00	   72	   62	   58	   57	   64	   40	   38	   41	   33	   55	   40	   56	
 	23:01-24:00	   75	   62	   57	   58	   65	   43	   36	   33	   32	   58	   37	   58	
 	 Max Hour  	  20 	  16 	   7 	  10 	  16 	  21 	  19 	  13 	  15 	  17 	  18 	  24 	
 	 Min Hour  	  12 	   6 	  20 	  22 	  23 	  10 	   7 	  19 	   5 	   8 	  16 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   61	   53	   56	   56	   43	   34	   34	   29	   51	   39	   53	
 	 1:01- 2:00	   72	   60	   55	   57	   56	   38	   34	   34	   28	   51	   38	   48	
 	 2:01- 3:00	   70	   59	   58	   59	   58	   33	   34	   32	   28	   52	   40	   47	
 	 3:01- 4:00	   70	   59	   60	   61	   61	   38	   35	   31	   26	   48	   39	   44	
 	 4:01- 5:00	   68	   58	   62	   61	   62	   37	   33	   34	   26	   47	   40	   49	
 	 5:01- 6:00	   67	   57	   65	   59	   58	   45	   32	   32	   33	   42	   42	   50	
 	 6:01- 7:00	   68	   67	   65	   65	   57	   39	   34	   32	   33	   45	   43	   49	
 	 7:01- 8:00	   67	   74	   57	   63	   59	   36	   34	   32	   31	   40	   40	   48	
 	 8:01- 9:00	   68	   74	   65	   64	   64	   34	   38	   27	   33	   42	   39	   42	
 	 9:01-10:00	   65	   77	   63	   68	   64	   27	   44	   25	   38	   43	   39	   45	
 	10:01-11:00	   63	   75	   66	   67	   66	   31	   48	   37	   45	   43	   38	   43	
 	11:01-12:00	   65	   76	   64	   61	   66	   25	   53	   36	   47	   39	   32	   42	
 	12:01-13:00	   69	   79	   66	   60	   65	   28	   57	   37	   47	   41	   28	   49	
 	13:01-14:00	   69	   78	   65	   58	   67	   25	   54	   34	   46	   43	   30	   48	
 	14:01-15:00	   69	   76	   61	   55	   67	   28	   53	   36	   49	   52	   30	   48	
 	15:01-16:00	   71	   76	   56	   60	   69	   34	   52	   36	   46	   48	   27	   44	
 	16:01-17:00	   73	   75	   59	   63	   70	   36	   48	   34	   39	   57	   36	   41	
 	17:01-18:00	   72	   77	   60	   64	   69	   35	   48	   34	   41	   51	   41	   40	
 	18:01-19:00	   73	   72	   58	   63	   68	   25	   55	   22	   47	   40	   33	   25	
 	19:01-20:00	   78	   70	   55	   58	   62	   42	   43	   34	   33	   50	   36	   36	
 	20:01-21:00	   72	   64	   59	   56	   58	   43	   40	   34	   33	   43	   37	   45	
 	21:01-22:00	   75	   58	   53	   53	   56	   39	   36	   34	   32	   46	   34	   51	
 	22:01-23:00	   70	   58	   54	   54	   55	   35	   33	   34	   32	   53	   37	   54	
 	23:01-24:00	   71	   59	   52	   54	   56	   37	   33	   29	   30	   57	   35	   55	
 	 Max Hour  	  20 	  13 	  11 	  10 	  17 	   6 	  13 	  13 	  15 	  17 	   7 	  24 	
 	 Min Hour  	  11 	   6 	  24 	  22 	  23 	  19 	   6 	  19 	   5 	  12 	  16 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.8	 -0.2	  1.6	  4.4	 11.7	 17.3	 21.1	 22.3	 20.3	 15.9	 10.1	  4.7	
 	   2.0 m  	  4.5	  2.7	  3.1	  4.6	  9.5	 13.9	 17.4	 19.3	 18.9	 16.4	 12.4	  8.1	
 	   4.0 m  	  7.6	  5.7	  5.3	  5.9	  8.7	 11.6	 14.4	 16.2	 16.7	 15.6	 13.3	 10.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  372	  181	  206	   45	    1	    0	    0	    0	    0	   22	   52	  290	
 	HDD base 18C	  620	  405	  454	  254	  140	   28	    0	    3	   32	  200	  261	  538	

 	CDD base 10C	    0	    0	    0	   32	  109	  275	  366	  398	  271	   70	   31	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   63	  118	  153	   64	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   13	   43	 1123	 1837	 2686	  994	   11	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    3	  391	  659	 1231	  234	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   50	  105	  263	    3	    0	    0	    0	

    - 1553 annual (wthr file) cooling degree-days (10°C baseline)
    - 1171 annual (wthr file) heating degree-days (10°C baseline)

    -  399 annual (wthr file) cooling degree-days (18°C baseline)
    - 2936 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  33.00°C, Deviation=| 8.256|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.30°C, Deviation=| 0.283|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -17.20°C, Deviation=| 9.700|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   0.63°C, Deviation=| 0.517|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  13.28°C, Deviation=| 0.129|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.78°C, Deviation=| 0.068|°C
