 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_IN_Indianapolis.Intl.AP.724380_TMY
 Location -- Indianapolis IN USA  
      {N 39° 43'} {W  86° 16'} {GMT -5.0 Hours}
 Elevation --   246m above sea level
 Standard Pressure at Elevation --  98404Pa
 Data Source -- TMY--93819

 WMO Station 724380

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-18	-14.2	-22.7	0.5	-17.5	-18.6	0.7	-13.4	12.4	0.4	11.5	-1.8	4.5	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	32.8	24.1	31.5	23.5	30.2	22.8	25.7	30.9	24.9	29.7	24.1	28.3	4.8	220	24.1	19.6	28.6	23.4	18.7	27.8	22.7	17.9	27	80.3	31.2	76.8	29.7	73.5	28.4	670

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11	9.3	8.4	29.1	-22.1	34.6	5.2	1.7	-25.8	35.8	-28.8	36.8	-31.7	37.7	-35.5	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.377	0.427	0.422	0.470	0.484	0.480	0.472	0.418	0.370	0.345	0.326	
 	          taud (diffuse)	2.217	2.010	1.901	1.986	1.890	1.909	1.954	1.971	2.124	2.243	2.273	2.288	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  821	  821	  818	  853	  817	  804	  803	  798	  820	  826	  799	  797	
 	            id (diffuse)	  110	  148	  179	  174	  195	  192	  182	  175	  142	  117	  103	   97	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.5	 18.3	 24.3	 27.9	 30.4	 33.4	 35.4	 34.2	 32.9	 27.8	 22.1	 17.9	
 	 Coincident Wetbulb 0.4%	 14.4	 12.2	 16.2	 19.0	 21.1	 22.7	 24.8	 24.6	 22.8	 19.8	 16.0	 14.9	
 	            Drybulb 2.0%	 13.5	 14.8	 21.0	 25.3	 28.6	 31.7	 33.0	 32.3	 30.5	 25.1	 19.4	 15.0	
 	 Coincident Wetbulb 2.0%	 11.5	 10.7	 14.2	 17.4	 20.6	 22.7	 24.9	 24.5	 21.5	 18.3	 15.0	 13.2	
 	            Drybulb 5.0%	 10.4	 12.0	 18.1	 22.7	 26.8	 30.2	 31.5	 30.7	 28.5	 22.9	 17.3	 12.2	
 	 Coincident Wetbulb 5.0%	  8.6	  8.3	 13.0	 16.0	 19.8	 22.5	 24.1	 23.7	 21.1	 17.1	 14.1	 10.2	
 	            Drybulb 10.%	  6.8	  9.0	 14.9	 20.3	 24.8	 28.8	 30.0	 29.2	 26.7	 20.8	 15.2	  8.9	
 	 Coincident Wetbulb 10.%	  5.0	  6.3	 10.9	 14.7	 18.9	 21.7	 23.2	 22.7	 20.0	 16.2	 12.7	  6.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.7	  9.9	 10.9	 10.7	 10.4	 10.2	 10.3	 11.3	 10.9	  8.9	  7.7	
 	   Drybulb range - DB 5%	 10.3	 12.5	 13.9	 13.4	 12.5	 11.7	 11.5	 11.3	 12.9	 13.1	 11.5	  9.9	
 	   Wetbulb range - DB 5%	  8.7	  9.3	  8.7	  7.9	  6.5	  5.2	  5.0	  5.0	  5.8	  7.2	  8.6	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  371	  266	  166	   41	    3	    0	    0	    0	    1	   26	  131	  311	
 	     HDD base 18.3°C	  627	  496	  398	  209	   77	    9	    1	    2	   41	  179	  353	  564	

 	       CDD base 10°C	    3	    3	   27	   89	  222	  363	  441	  412	  278	  114	   28	    6	
 	     CDD base 18.3°C	    0	    0	    1	    7	   39	  123	  183	  156	   69	    9	    0	    0	

 	     CDH base 23.3°C	    0	    0	    7	   63	  304	 1053	 1653	 1302	  556	   64	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	    8	   66	  350	  609	  440	  166	    8	    0	    0	

    - 1986 annual (standard) cooling degree-days (10°C baseline)
    - 1315 annual (standard) heating degree-days (10°C baseline)

    -  586 annual (standard) cooling degree-days (18.3°C baseline)
    - 2957 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 13.9	 23.3	 26.1	 27.8	 31.7	 33.9	 32.8	 30.0	 30.0	 20.6	 11.7	
 	 Day:Hour	30:01	 5:16	11:15	25:16	15:13	22:16	21:14	30:16	16:16	13:16	14:14	12:16	

 	Minimum 	-18.3	-15.6	 -8.3	  0.0	  3.3	 11.7	  9.4	 13.9	  3.3	 -1.1	 -6.6	-14.9	
 	 Day:Hour	 4:07	17:07	 5:07	 4:06	 6:06	18:04	 5:06	21:04	29:04	31:07	30:21	31:19	

 	Daily Avg	-3.6 	-0.6 	4.0  	10.9 	16.4 	22.0 	23.5 	23.4 	18.6 	13.1 	5.7  	-1.1 	

   - Maximum Dry Bulb temperature of  33.9°C on Jul 21
   - Minimum Dry Bulb temperature of -18.3°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    7	    4	     	     	     	     	
 	Max <=  0	   15	    6	    2	     	     	     	     	     	     	     	    1	   11	
 	Min <=  0	   24	   23	   20	    2	     	     	     	     	     	    2	   16	   25	
 	Min <=-18	    3	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	8.3  	14.9 	16.1 	21.1 	23.3 	23.3 	23.9 	21.7 	17.2 	15.0 	10.6 	
 	 Day:Hour	30:04	 1:22	 1:05	27:16	16:17	28:13	20:22	 3:13	20:10	 9:19	28:10	28:04	

 	Minimum 	-26.1	-20.6	-13.9	-7.2 	-2.8 	5.0  	6.1  	9.9  	-0.6 	-1.1 	-10.6	-22.1	
 	 Day:Hour	 1:07	17:07	 5:09	12:24	 7:05	13:01	 5:06	31:24	28:19	31:07	29:22	31:22	

 	Daily Avg	-7.5 	-5.3 	-2.1 	4.4  	10.0 	14.7 	17.2 	17.6 	11.3 	8.2  	0.9  	-5.5 	

   - Maximum Dew Point temperature of  23.9°C on Aug  3
   - Minimum Dew Point temperature of -26.1°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.2	 -1.9	  2.2	  8.1	 13.0	 18.8	 20.9	 20.1	 15.6	 10.6	  3.9	 -1.2	
 	 1:01- 2:00	 -4.4	 -2.1	  1.8	  7.6	 12.6	 18.2	 20.3	 19.9	 15.2	 10.2	  3.6	 -1.2	
 	 2:01- 3:00	 -4.7	 -2.4	  1.5	  7.5	 12.1	 17.8	 19.8	 19.6	 14.8	  9.7	  3.3	 -1.4	
 	 3:01- 4:00	 -5.1	 -2.8	  1.3	  7.2	 11.7	 17.3	 19.4	 19.3	 14.3	  9.3	  3.0	 -1.7	
 	 4:01- 5:00	 -5.2	 -2.9	  0.8	  6.9	 11.4	 17.5	 19.2	 19.2	 14.0	  9.0	  2.6	 -1.9	
 	 5:01- 6:00	 -5.4	 -3.0	  0.7	  6.9	 12.3	 17.7	 19.0	 19.1	 13.8	  8.6	  2.5	 -2.2	
 	 6:01- 7:00	 -5.7	 -3.3	  0.5	  8.2	 13.9	 17.9	 19.9	 19.0	 13.5	  8.3	  2.3	 -2.5	
 	 7:01- 8:00	 -5.4	 -2.6	  1.1	  9.6	 15.3	 19.5	 21.7	 20.9	 15.4	 10.0	  3.6	 -2.2	
 	 8:01- 9:00	 -5.2	 -2.0	  2.1	 11.1	 16.7	 21.1	 23.4	 22.8	 17.3	 11.8	  5.3	 -2.0	
 	 9:01-10:00	 -5.1	 -1.4	  3.6	 12.4	 18.0	 22.8	 24.7	 24.6	 19.2	 13.5	  7.0	 -1.8	
 	10:01-11:00	 -4.1	 -0.3	  4.9	 13.5	 19.0	 23.9	 26.1	 25.5	 20.5	 14.9	  8.3	 -1.2	
 	11:01-12:00	 -3.3	  0.7	  6.1	 14.3	 19.9	 25.1	 26.8	 26.4	 21.7	 16.3	  9.0	 -0.6	
 	12:01-13:00	 -2.5	  1.6	  7.1	 14.7	 20.5	 26.3	 27.0	 27.3	 23.0	 17.7	  9.8	  0.0	
 	13:01-14:00	 -2.1	  2.1	  7.8	 14.9	 21.0	 26.5	 27.4	 27.7	 23.5	 18.0	 10.2	  0.2	
 	14:01-15:00	 -1.8	  2.5	  7.9	 15.1	 21.0	 26.8	 27.5	 28.1	 24.0	 18.4	 10.0	  0.4	
 	15:01-16:00	 -1.5	  2.9	  8.1	 15.0	 20.8	 27.1	 27.5	 28.5	 24.6	 18.7	  9.1	  0.6	
 	16:01-17:00	 -1.8	  2.2	  8.0	 14.4	 20.6	 26.4	 27.5	 27.7	 23.3	 17.3	  7.4	  0.2	
 	17:01-18:00	 -2.1	  1.5	  7.2	 13.5	 19.6	 25.7	 27.1	 26.8	 22.0	 15.9	  6.6	 -0.3	
 	18:01-19:00	 -2.5	  0.7	  5.5	 11.7	 18.1	 25.1	 26.2	 26.1	 20.7	 14.5	  5.9	 -0.8	
 	19:01-20:00	 -2.7	  0.2	  4.7	 11.1	 16.7	 23.6	 24.6	 24.7	 19.6	 13.6	  5.1	 -0.9	
 	20:01-21:00	 -2.8	 -0.2	  4.2	 10.4	 15.7	 22.3	 23.1	 23.4	 18.6	 12.8	  4.8	 -1.0	
 	21:01-22:00	 -3.0	 -0.7	  3.6	  9.6	 15.0	 20.9	 22.6	 22.0	 17.6	 12.0	  4.4	 -1.2	
 	22:01-23:00	 -3.2	 -1.1	  3.2	  9.1	 14.4	 20.2	 21.8	 21.3	 16.9	 11.4	  4.1	 -1.3	
 	23:01-24:00	 -3.4	 -1.4	  2.6	  8.7	 13.9	 19.5	 21.3	 20.5	 16.3	 10.9	  3.9	 -1.4	
 	 Max Hour  	  16 	  16 	  16 	  15 	  14 	  16 	  16 	  16 	  16 	  16 	  14 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   4 	   6 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	 -5.7	 -2.5	  3.7	  9.7	 14.0	 16.9	 17.4	 11.6	  8.2	  0.5	 -5.1	
 	 1:01- 2:00	 -7.8	 -5.8	 -2.7	  3.6	  9.6	 13.9	 16.8	 17.2	 11.5	  8.1	  0.5	 -5.0	
 	 2:01- 3:00	 -8.0	 -6.0	 -2.8	  3.6	  9.5	 13.8	 16.5	 17.1	 11.4	  8.0	  0.4	 -5.1	
 	 3:01- 4:00	 -8.2	 -6.3	 -2.9	  3.5	  9.2	 13.8	 16.4	 16.9	 11.4	  7.9	  0.3	 -5.2	
 	 4:01- 5:00	 -8.3	 -6.4	 -3.2	  3.4	  9.1	 13.9	 16.3	 16.8	 11.2	  7.7	  0.0	 -5.4	
 	 5:01- 6:00	 -8.5	 -6.4	 -3.4	  3.6	  9.2	 14.1	 16.3	 16.6	 11.1	  7.4	 -0.2	 -5.6	
 	 6:01- 7:00	 -8.7	 -6.7	 -3.4	  3.9	  9.6	 14.2	 17.0	 16.6	 10.9	  7.2	 -0.1	 -5.9	
 	 7:01- 8:00	 -8.6	 -6.3	 -2.9	  4.1	  9.6	 14.6	 17.5	 17.1	 11.4	  7.8	  0.6	 -5.8	
 	 8:01- 9:00	 -8.6	 -6.0	 -2.6	  4.2	  9.9	 14.9	 17.7	 17.7	 11.8	  8.5	  1.4	 -5.8	
 	 9:01-10:00	 -8.7	 -5.8	 -2.3	  4.4	  9.8	 15.3	 17.8	 18.3	 12.2	  9.2	  1.7	 -5.8	
 	10:01-11:00	 -8.2	 -5.3	 -2.0	  4.8	 10.1	 15.4	 18.0	 18.3	 11.9	  9.0	  1.9	 -5.7	
 	11:01-12:00	 -7.8	 -4.9	 -1.5	  4.9	 10.1	 15.6	 17.8	 18.2	 11.7	  8.8	  1.9	 -5.7	
 	12:01-13:00	 -7.5	 -4.6	 -1.2	  4.9	 10.3	 15.7	 17.4	 18.2	 11.4	  8.7	  1.8	 -5.7	
 	13:01-14:00	 -7.2	 -4.3	 -1.1	  5.3	 10.1	 15.6	 17.6	 18.1	 11.1	  8.4	  1.6	 -5.5	
 	14:01-15:00	 -7.0	 -4.2	 -1.3	  5.2	 10.1	 15.4	 17.3	 17.9	 10.7	  8.2	  1.6	 -5.4	
 	15:01-16:00	 -6.9	 -4.1	 -1.4	  4.9	 10.2	 15.3	 17.3	 17.8	 10.4	  8.0	  1.4	 -5.4	
 	16:01-17:00	 -6.7	 -4.3	 -1.4	  5.3	 10.3	 15.1	 17.3	 17.9	 10.7	  8.1	  1.4	 -5.3	
 	17:01-18:00	 -6.6	 -4.5	 -1.7	  5.3	 10.6	 14.9	 17.1	 17.9	 10.9	  8.1	  1.2	 -5.4	
 	18:01-19:00	 -6.6	 -4.8	 -1.3	  5.3	 10.5	 14.6	 17.3	 18.0	 11.2	  8.2	  1.0	 -5.4	
 	19:01-20:00	 -6.5	 -4.8	 -1.2	  4.8	 10.6	 14.5	 17.3	 17.8	 11.2	  8.2	  0.7	 -5.4	
 	20:01-21:00	 -6.5	 -4.9	 -1.3	  4.6	 10.4	 14.5	 17.5	 17.7	 11.3	  8.2	  0.6	 -5.4	
 	21:01-22:00	 -6.6	 -5.1	 -1.5	  4.6	 10.2	 14.5	 17.4	 17.6	 11.3	  8.1	  0.5	 -5.5	
 	22:01-23:00	 -6.7	 -5.2	 -1.7	  4.3	 10.1	 14.3	 17.2	 17.3	 11.4	  8.1	  0.4	 -5.5	
 	23:01-24:00	 -6.8	 -5.4	 -2.2	  4.1	 10.2	 14.2	 17.0	 17.1	 11.5	  8.0	  0.4	 -5.5	
 	 Max Hour  	  20 	  16 	  14 	  18 	  18 	  13 	  11 	  10 	  10 	  10 	  12 	   2 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   5 	   4 	   5 	   7 	  16 	   7 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	100  	97   	94   	93   	97   	100  	100  	100  	
 	 Day:Hour 	17:04	14:07	16:01	 1:18	 2:15	 2:01	19:07	 9:01	14:04	 1:04	 9:02	 1:22	

 	Minimum  	29   	33   	21   	25   	24   	28   	33   	36   	27   	25   	29   	31   	
 	 Day:Hour 	 2:16	19:13	31:15	16:15	20:15	13:16	 1:19	17:16	15:16	10:16	12:14	 6:16	

 	Daily Avg	73   	69   	65   	67   	69   	66   	69   	72   	66   	76   	73   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   74	   70	   75	   81	   75	   79	   84	   77	   87	   79	   73	
 	 1:01- 2:00	   75	   74	   72	   77	   83	   77	   81	   85	   79	   88	   80	   74	
 	 2:01- 3:00	   76	   75	   72	   77	   85	   78	   82	   85	   81	   90	   81	   75	
 	 3:01- 4:00	   77	   75	   73	   78	   85	   81	   83	   86	   83	   92	   82	   75	
 	 4:01- 5:00	   77	   75	   74	   79	   86	   80	   83	   86	   84	   92	   83	   76	
 	 5:01- 6:00	   77	   75	   74	   80	   82	   80	   84	   86	   84	   93	   83	   76	
 	 6:01- 7:00	   77	   76	   74	   75	   76	   80	   84	   86	   85	   93	   84	   76	
 	 7:01- 8:00	   76	   74	   74	   70	   71	   74	   77	   79	   77	   87	   81	   75	
 	 8:01- 9:00	   75	   72	   70	   65	   67	   69	   71	   74	   71	   81	   77	   74	
 	 9:01-10:00	   74	   70	   65	   61	   62	   64	   66	   69	   65	   76	   70	   73	
 	10:01-11:00	   72	   68	   61	   59	   59	   61	   62	   65	   60	   69	   65	   70	
 	11:01-12:00	   69	   65	   59	   56	   56	   57	   59	   61	   55	   63	   62	   67	
 	12:01-13:00	   67	   63	   57	   55	   55	   54	   57	   58	   50	   59	   59	   65	
 	13:01-14:00	   67	   62	   56	   56	   53	   53	   56	   57	   47	   57	   57	   65	
 	14:01-15:00	   66	   61	   55	   56	   53	   52	   55	   55	   45	   55	   57	   64	
 	15:01-16:00	   66	   59	   54	   55	   55	   51	   55	   54	   43	   54	   60	   64	
 	16:01-17:00	   68	   61	   53	   58	   56	   52	   55	   56	   47	   58	   67	   66	
 	17:01-18:00	   70	   64	   55	   61	   59	   54	   56	   59	   51	   63	   69	   67	
 	18:01-19:00	   72	   66	   61	   68	   64	   55	   59	   62	   56	   68	   71	   69	
 	19:01-20:00	   73	   67	   65	   68	   69	   59	   65	   66	   59	   71	   73	   70	
 	20:01-21:00	   74	   69	   67	   69	   72	   63	   71	   71	   63	   75	   75	   71	
 	21:01-22:00	   75	   71	   68	   73	   75	   68	   73	   76	   68	   79	   76	   71	
 	22:01-23:00	   76	   72	   69	   73	   76	   71	   76	   79	   71	   81	   77	   72	
 	23:01-24:00	   76	   73	   70	   75	   80	   73	   77	   81	   74	   84	   78	   72	
 	 Max Hour  	   7 	   7 	   7 	   6 	   5 	   4 	   6 	   4 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  17 	  13 	  14 	  16 	  17 	  16 	  16 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.9	  1.3	  1.8	  2.0	  2.1	  1.4	  1.1	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -24	  -26	  -11	   -9	     	    8	     	   -1	   -6	  -23	  -34	
 	 Day:Hour	 1:04	 8:22	 5:09	12:05	 6:06	     	 5:06	     	29:07	18:10	30:09	31:24	

 	Average WC	  -12	   -8	   -7	   -2	    0	     	    8	     	    5	    3	   -2	   -9	
 	Avg Del WC	    8	    7	    8	    8	    7	     	    2	     	    3	    4	    5	    8	
 	 # Hours WC	  716	  641	  595	  332	   98	     	    1	     	   60	  231	  510	  713	

 	Maximum HI	     	     	     	     	   29	   34	   39	   36	   32	   27	     	     	
 	 Day:Hour	     	     	     	     	15:15	22:16	21:14	30:16	20:14	13:12	     	     	

 	Average HI	     	     	     	     	   28	   30	   32	   31	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	    6	   74	  164	  156	   22	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    7	   12	   11	   10	   17	   14	   18	   19	   17	    7	    5	
 	NorthEast	    3	    6	    6	   15	   15	   16	   11	   13	   15	    9	    3	    1	
 	East     	   10	    7	    9	   13	   11	   10	    2	   13	   12	    4	    2	    2	
 	SouthEast	   26	   21	   16	    3	    9	    8	    4	    5	   15	   12	    2	   21	
 	South    	   14	   11	   10	    8	   11	   12	   17	    9	   10	   12	   24	   15	
 	SouthWest	    5	   15	   14	   26	   17	   27	   32	   17	   14	   21	   31	   11	
 	West     	   29	   10	   17	   13	   15	    7	   14	   10	    6	   12	   16	   24	
 	NorthWest	   10	   23	   17	   11	   13	    4	    7	   15	    8	   12	   15	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	9.8  	12.9 	20.6 	13.9 	9.3  	9.3  	8.2  	8.2  	12.4 	12.4 	13.4 	
 	 Day:Hour 	 6:13	21:10	22:01	 3:14	18:14	20:16	14:16	30:16	21:04	18:10	29:12	 5:10	

 	Minimum 	0.0  	1.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:07	 9:07	11:11	 6:12	 9:19	10:19	 6:01	 2:07	 8:01	 2:22	 4:18	 9:01	

 	Daily Avg	4.6  	4.4  	5.5  	6.0  	5.1  	4.1  	3.5  	3.0  	3.0  	3.8  	4.2  	5.1  	

   - Maximum Wind Speed of  20.6 m/s on Apr  3
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  3.8	  5.2	  5.3	  4.1	  3.7	  2.9	  2.2	  2.3	  3.2	  3.5	  4.5	
 	 1:01- 2:00	  4.7	  3.8	  5.3	  5.4	  4.0	  3.5	  2.6	  2.2	  2.3	  3.2	  3.4	  4.6	
 	 2:01- 3:00	  4.7	  3.8	  5.2	  5.4	  4.2	  3.3	  2.6	  2.2	  2.3	  3.2	  3.7	  4.6	
 	 3:01- 4:00	  4.6	  3.8	  5.2	  5.3	  4.4	  3.2	  2.5	  2.2	  2.3	  3.2	  3.8	  4.7	
 	 4:01- 5:00	  4.5	  3.8	  5.3	  5.4	  4.4	  3.3	  2.4	  2.1	  2.5	  3.2	  3.9	  4.7	
 	 5:01- 6:00	  4.4	  3.8	  5.4	  5.2	  4.7	  3.5	  2.3	  2.1	  2.6	  3.1	  4.0	  4.8	
 	 6:01- 7:00	  4.3	  3.8	  5.2	  5.5	  4.9	  3.7	  2.6	  2.1	  2.7	  3.1	  3.7	  4.8	
 	 7:01- 8:00	  4.4	  4.2	  5.2	  5.8	  5.2	  3.9	  3.1	  2.6	  2.9	  3.5	  4.0	  5.0	
 	 8:01- 9:00	  4.6	  4.6	  5.8	  6.5	  5.5	  4.2	  3.9	  3.1	  3.0	  3.9	  4.9	  5.2	
 	 9:01-10:00	  4.8	  5.0	  6.1	  6.5	  6.0	  4.4	  4.0	  3.7	  3.2	  4.3	  4.9	  5.5	
 	10:01-11:00	  4.8	  5.1	  5.7	  6.4	  6.6	  4.7	  4.2	  3.7	  3.5	  4.4	  5.5	  5.5	
 	11:01-12:00	  4.9	  5.2	  6.0	  6.9	  6.4	  4.9	  4.4	  3.7	  3.8	  4.5	  5.1	  5.7	
 	12:01-13:00	  5.0	  5.4	  6.2	  6.9	  6.5	  5.1	  4.3	  3.8	  4.1	  4.6	  5.2	  5.7	
 	13:01-14:00	  4.9	  5.4	  6.4	  7.7	  6.3	  5.2	  4.7	  3.9	  4.1	  4.7	  5.0	  5.7	
 	14:01-15:00	  4.8	  5.4	  6.3	  7.6	  5.9	  5.2	  4.6	  3.9	  4.0	  4.9	  5.3	  5.6	
 	15:01-16:00	  4.7	  5.4	  6.3	  7.1	  6.1	  5.3	  4.6	  4.0	  4.0	  5.0	  4.6	  5.5	
 	16:01-17:00	  4.6	  5.0	  5.9	  7.1	  5.8	  5.0	  4.4	  3.7	  3.5	  4.5	  3.7	  5.2	
 	17:01-18:00	  4.5	  4.6	  5.5	  6.1	  5.1	  4.7	  4.1	  3.4	  3.0	  4.1	  3.8	  4.9	
 	18:01-19:00	  4.4	  4.2	  4.9	  5.4	  4.1	  4.4	  3.8	  3.1	  2.5	  3.6	  3.6	  4.6	
 	19:01-20:00	  4.3	  4.2	  4.7	  5.8	  4.6	  4.0	  3.1	  3.0	  2.6	  3.6	  3.8	  4.8	
 	20:01-21:00	  4.3	  4.1	  5.0	  5.3	  4.4	  3.6	  3.0	  2.8	  2.7	  3.6	  3.9	  5.0	
 	21:01-22:00	  4.3	  4.1	  4.8	  5.4	  4.3	  3.2	  2.9	  2.7	  2.8	  3.6	  3.7	  5.2	
 	22:01-23:00	  4.3	  4.0	  5.0	  5.4	  4.0	  3.4	  3.1	  2.5	  2.6	  3.5	  3.8	  5.0	
 	23:01-24:00	  4.4	  4.0	  5.2	  5.1	  4.1	  3.5	  2.9	  2.4	  2.5	  3.4	  3.5	  4.9	
 	 Max Hour  	  13 	  16 	  14 	  14 	  11 	  16 	  14 	  16 	  13 	  16 	  11 	  13 	
 	 Min Hour  	   7 	   4 	  20 	  24 	  23 	   4 	   6 	   7 	   1 	   6 	   2 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  186	  189	  212	  187	  149	  179	  153	  136	  165	  213	  199	
 	 1:01- 2:00	  195	  187	  184	  185	  177	  151	  188	  175	  149	  166	  223	  213	
 	 2:01- 3:00	  187	  189	  199	  207	  190	  141	  175	  174	  151	  168	  225	  215	
 	 3:01- 4:00	  190	  177	  181	  194	  177	  144	  183	  138	  140	  158	  211	  217	
 	 4:01- 5:00	  192	  189	  187	  184	  184	  148	  180	  128	  118	  183	  212	  215	
 	 5:01- 6:00	  194	  175	  172	  183	  177	  153	  177	  163	  121	  186	  207	  213	
 	 6:01- 7:00	  173	  174	  190	  185	  189	  133	  173	  141	  111	  177	  210	  210	
 	 7:01- 8:00	  184	  178	  197	  185	  181	  135	  187	  174	  125	  197	  194	  221	
 	 8:01- 9:00	  185	  182	  177	  187	  204	  149	  201	  171	  128	  170	  207	  220	
 	 9:01-10:00	  174	  185	  202	  194	  184	  152	  199	  169	  131	  167	  221	  220	
 	10:01-11:00	  176	  185	  211	  204	  198	  161	  224	  185	  134	  177	  224	  206	
 	11:01-12:00	  178	  184	  206	  185	  198	  158	  207	  189	  149	  188	  223	  205	
 	12:01-13:00	  180	  183	  200	  194	  186	  142	  229	  181	  165	  187	  230	  203	
 	13:01-14:00	  185	  188	  220	  199	  198	  152	  203	  202	  161	  188	  228	  214	
 	14:01-15:00	  190	  205	  205	  200	  209	  162	  207	  211	  169	  177	  225	  214	
 	15:01-16:00	  194	  209	  211	  205	  209	  160	  211	  208	  165	  177	  239	  213	
 	16:01-17:00	  192	  207	  223	  204	  205	  177	  183	  209	  170	  188	  220	  212	
 	17:01-18:00	  190	  204	  213	  209	  209	  157	  202	  198	  162	  200	  214	  210	
 	18:01-19:00	  188	  189	  215	  186	  172	  150	  208	  198	  143	  176	  224	  208	
 	19:01-20:00	  181	  204	  216	  184	  190	  147	  179	  196	  148	  177	  229	  222	
 	20:01-21:00	  186	  207	  199	  190	  186	  156	  178	  183	  141	  179	  221	  224	
 	21:01-22:00	  179	  209	  219	  192	  185	  153	  195	  170	  146	  168	  230	  214	
 	22:01-23:00	  183	  197	  197	  182	  183	  154	  183	  193	  157	  183	  210	  215	
 	23:01-24:00	  186	  198	  192	  187	  177	  143	  177	  181	  156	  185	  207	  215	
 	 Max Hour  	   2 	  16 	  17 	   1 	  16 	  17 	  13 	  15 	  17 	  18 	  16 	  21 	
 	 Min Hour  	   7 	   7 	   6 	  23 	  19 	   7 	   7 	   5 	   7 	   4 	   8 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1577 	2046 	2545 	2992 	4175 	4148 	4002 	4165 	3498 	3736 	2134 	1199 	

 	Direct Max 	4868 	5964 	6586 	7268 	7828 	7495 	6467 	6963 	6670 	6150 	5243 	4500 	
 	    Day    	  25 	  24 	  19 	  14 	  20 	  19 	  22 	   6 	   1 	   3 	   3 	   5 	

 	Diffuse Avg	956  	1329 	1909 	2379 	2531 	2836 	2679 	2257 	1976 	1293 	986  	795  	

 	Global Avg 	1542 	2206 	3360 	4322 	5488 	5905 	5521 	5094 	4153 	3218 	1871 	1215 	
   - Maximum Direct Normal Solar of  7828 Wh/m² on May 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	  166	  154	  133	   35	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   75	  187	  262	  268	  289	  273	  184	   98	    0	    0	
 	 8:01- 9:00	    0	  215	  230	  306	  376	  344	  409	  389	  306	  338	  186	   42	
 	 9:01-10:00	  224	  282	  272	  322	  451	  391	  404	  461	  394	  442	  231	  175	
 	10:01-11:00	  252	  274	  291	  345	  458	  400	  426	  462	  412	  492	  298	  200	
 	11:01-12:00	  280	  259	  316	  323	  455	  410	  391	  447	  412	  518	  319	  217	
 	12:01-13:00	  323	  253	  315	  323	  427	  430	  386	  434	  418	  525	  340	  231	
 	13:01-14:00	  239	  252	  325	  300	  428	  437	  402	  439	  419	  481	  307	  168	
 	14:01-15:00	  164	  239	  301	  313	  373	  441	  386	  441	  407	  418	  283	  113	
 	15:01-16:00	   88	  193	  226	  273	  354	  418	  350	  409	  348	  312	  159	   52	
 	16:01-17:00	    7	   79	  155	  198	  269	  294	  269	  290	  185	  111	   11	    0	
 	17:01-18:00	    0	    0	   39	   90	  143	  148	  147	   85	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   12	   14	    9	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  10*	  14 	  11*	  11*	  15 	  11*	  11*	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   40	   53	   33	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	   94	  142	  165	  150	  113	   48	    2	    0	    0	
 	 7:01- 8:00	   17	   68	  140	  192	  219	  242	  243	  213	  156	  101	   32	    4	
 	 8:01- 9:00	   95	  152	  214	  246	  270	  286	  287	  262	  216	  168	  108	   73	
 	 9:01-10:00	  138	  185	  250	  273	  292	  301	  296	  273	  233	  189	  143	  114	
 	10:01-11:00	  160	  200	  260	  299	  279	  322	  315	  274	  246	  188	  157	  133	
 	11:01-12:00	  159	  199	  240	  294	  274	  320	  291	  262	  246	  168	  147	  132	
 	12:01-13:00	  127	  175	  226	  273	  260	  293	  257	  234	  224	  139	  131	  112	
 	13:01-14:00	  114	  147	  192	  224	  216	  249	  224	  203	  198	  120	  111	  103	
 	14:01-15:00	   85	  105	  148	  178	  182	  192	  179	  154	  155	   93	   80	   77	
 	15:01-16:00	   48	   64	  103	  139	  141	  138	  155	  106	  116	   67	   57	   43	
 	16:01-17:00	   13	   35	   74	  103	  108	  128	  124	   84	   95	   55	   22	    4	
 	17:01-18:00	    0	    1	   27	   58	   78	  101	   92	   74	   43	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   30	   45	   33	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  10*	  11*	  11*	  11*	  11*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   40	   53	   33	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	   94	  156	  182	  160	  114	   48	    2	    0	    0	
 	 7:01- 8:00	   17	   68	  143	  220	  289	  322	  318	  263	  176	  104	   32	    4	
 	 8:01- 9:00	   95	  162	  261	  352	  441	  451	  469	  408	  308	  234	  124	   74	
 	 9:01-10:00	  170	  249	  356	  443	  573	  553	  544	  528	  421	  352	  200	  142	
 	10:01-11:00	  232	  305	  419	  531	  629	  635	  637	  597	  504	  438	  271	  193	
 	11:01-12:00	  269	  328	  449	  545	  668	  683	  630	  624	  548	  483	  301	  218	
 	12:01-13:00	  276	  321	  456	  547	  654	  699	  616	  614	  556	  486	  311	  216	
 	13:01-14:00	  228	  299	  435	  482	  617	  668	  604	  595	  534	  439	  274	  180	
 	14:01-15:00	  158	  244	  364	  437	  516	  598	  533	  532	  465	  350	  216	  125	
 	15:01-16:00	   81	  162	  246	  341	  428	  489	  448	  423	  349	  230	  119	   61	
 	16:01-17:00	   15	   66	  153	  223	  291	  339	  317	  274	  195	   99	   25	    4	
 	17:01-18:00	    0	    1	   41	   98	  153	  185	  175	  117	   48	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   34	   51	   37	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  12 	  13 	  11*	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   61	   64	   63	   50	   50	   58	   43	   41	   43	   46	   79	
 	 1:01- 2:00	   66	   61	   66	   61	   53	   50	   58	   43	   41	   43	   48	   79	
 	 2:01- 3:00	   66	   61	   67	   66	   59	   50	   57	   43	   41	   43	   56	   79	
 	 3:01- 4:00	   65	   58	   71	   66	   55	   54	   55	   55	   41	   48	   62	   77	
 	 4:01- 5:00	   65	   58	   64	   69	   58	   54	   62	   55	   41	   48	   60	   77	
 	 5:01- 6:00	   65	   58	   70	   78	   60	   54	   66	   55	   41	   48	   65	   77	
 	 6:01- 7:00	   70	   56	   78	   79	   61	   63	   64	   60	   57	   56	   63	   72	
 	 7:01- 8:00	   70	   56	   76	   75	   62	   63	   62	   60	   57	   56	   60	   72	
 	 8:01- 9:00	   70	   56	   74	   71	   59	   63	   60	   60	   57	   56	   60	   72	
 	 9:01-10:00	   74	   69	   78	   72	   56	   64	   63	   52	   59	   48	   71	   80	
 	10:01-11:00	   74	   69	   79	   71	   62	   64	   68	   52	   59	   48	   68	   80	
 	11:01-12:00	   74	   69	   81	   73	   64	   64	   71	   52	   59	   48	   70	   80	
 	12:01-13:00	   67	   80	   77	   75	   65	   70	   76	   63	   62	   52	   67	   85	
 	13:01-14:00	   67	   80	   80	   71	   68	   70	   75	   63	   62	   52	   65	   85	
 	14:01-15:00	   67	   80	   76	   69	   68	   70	   75	   63	   62	   52	   56	   85	
 	15:01-16:00	   76	   80	   73	   70	   69	   65	   75	   56	   53	   59	   54	   85	
 	16:01-17:00	   76	   80	   70	   68	   70	   65	   75	   56	   53	   59	   56	   85	
 	17:01-18:00	   76	   80	   69	   63	   73	   65	   67	   56	   53	   59	   57	   85	
 	18:01-19:00	   81	   64	   71	   65	   66	   61	   69	   51	   49	   56	   54	   78	
 	19:01-20:00	   81	   64	   65	   65	   62	   61	   68	   51	   49	   56	   56	   78	
 	20:01-21:00	   81	   64	   67	   68	   58	   61	   68	   51	   49	   56	   53	   78	
 	21:01-22:00	   75	   63	   65	   58	   54	   54	   64	   45	   40	   47	   45	   78	
 	22:01-23:00	   75	   63	   71	   62	   50	   54	   57	   45	   40	   47	   45	   78	
 	23:01-24:00	   75	   63	   65	   63	   49	   54	   60	   45	   40	   47	   40	   78	
 	 Max Hour  	  19 	  13 	  12 	   7 	  18 	  13 	  13 	  13 	  13 	  16 	  10 	  16 	
 	 Min Hour  	   4 	   7 	   1 	  22 	  24 	   1 	   4 	   1 	  22 	   1 	  24 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   58	   60	   60	   43	   42	   45	   35	   40	   32	   46	   75	
 	 1:01- 2:00	   64	   58	   59	   58	   47	   42	   44	   35	   40	   32	   48	   75	
 	 2:01- 3:00	   64	   58	   60	   63	   53	   42	   42	   35	   40	   32	   55	   75	
 	 3:01- 4:00	   62	   53	   65	   62	   47	   48	   46	   47	   41	   39	   60	   76	
 	 4:01- 5:00	   62	   53	   60	   65	   50	   48	   50	   47	   41	   39	   58	   76	
 	 5:01- 6:00	   62	   53	   66	   68	   53	   48	   47	   47	   41	   39	   64	   76	
 	 6:01- 7:00	   67	   51	   69	   68	   52	   51	   50	   50	   50	   40	   59	   71	
 	 7:01- 8:00	   67	   51	   65	   64	   56	   51	   48	   50	   50	   40	   54	   71	
 	 8:01- 9:00	   67	   51	   64	   58	   50	   51	   44	   50	   50	   40	   56	   71	
 	 9:01-10:00	   65	   59	   65	   62	   46	   54	   52	   44	   48	   38	   66	   71	
 	10:01-11:00	   65	   59	   67	   62	   48	   54	   54	   44	   48	   38	   63	   71	
 	11:01-12:00	   65	   59	   66	   66	   49	   54	   60	   44	   48	   38	   65	   71	
 	12:01-13:00	   62	   70	   68	   66	   53	   57	   63	   55	   56	   39	   61	   74	
 	13:01-14:00	   62	   70	   65	   66	   54	   57	   62	   55	   56	   39	   62	   74	
 	14:01-15:00	   62	   70	   64	   64	   57	   57	   61	   55	   56	   39	   54	   74	
 	15:01-16:00	   75	   65	   66	   63	   54	   49	   61	   47	   46	   43	   53	   82	
 	16:01-17:00	   75	   65	   62	   61	   55	   49	   57	   47	   46	   43	   55	   82	
 	17:01-18:00	   75	   65	   58	   57	   57	   49	   48	   47	   46	   43	   56	   82	
 	18:01-19:00	   77	   55	   58	   60	   58	   51	   47	   39	   41	   41	   53	   75	
 	19:01-20:00	   77	   55	   54	   63	   56	   51	   46	   39	   41	   41	   55	   75	
 	20:01-21:00	   77	   55	   58	   66	   53	   51	   46	   39	   41	   41	   52	   75	
 	21:01-22:00	   71	   56	   57	   57	   49	   44	   48	   32	   36	   35	   44	   74	
 	22:01-23:00	   71	   56	   61	   59	   46	   44	   41	   32	   36	   35	   45	   74	
 	23:01-24:00	   71	   56	   60	   58	   43	   44	   41	   32	   36	   35	   40	   74	
 	 Max Hour  	  19 	  13 	   7 	   7 	  19 	  13 	  13 	  13 	  13 	  16 	  10 	  16 	
 	 Min Hour  	  13 	   7 	  20 	  18 	   1 	   1 	  24 	  22 	  22 	   1 	  24 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.1	 -1.2	  0.7	  3.8	 11.7	 17.9	 22.0	 23.3	 21.1	 16.4	 10.0	  4.1	
 	   2.0 m  	  3.9	  1.9	  2.3	  4.0	  9.3	 14.1	 18.0	 20.1	 19.6	 16.9	 12.5	  7.8	
 	   4.0 m  	  7.2	  5.2	  4.8	  5.4	  8.4	 11.7	 14.7	 16.7	 17.2	 16.0	 13.5	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  423	  296	  205	   46	    7	    0	    0	    0	    4	   23	  150	  343	
 	HDD base 18C	  671	  520	  433	  214	   66	    0	    4	    0	   44	  160	  370	  591	

 	CDD base 10C	    0	    0	   20	   73	  205	  360	  420	  414	  260	  118	   19	    0	
 	CDD base 18C	    0	    0	    0	    1	   15	  120	  175	  166	   60	    7	    0	    0	

 	CDH base 20C	    0	    0	   25	  136	  528	 2089	 3113	 2832	 1218	  361	    1	    0	
 	CDH base 23C	    0	    0	    1	   17	  142	  925	 1615	 1398	  494	  108	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	  145	  500	  351	   73	   16	    0	    0	

    - 1888 annual (wthr file) cooling degree-days (10°C baseline)
    - 1496 annual (wthr file) heating degree-days (10°C baseline)

    -  545 annual (wthr file) cooling degree-days (18°C baseline)
    - 3072 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.90°C, Deviation=| 8.299|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  22.97°C, Deviation=| 0.064|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -18.30°C, Deviation=| 8.843|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -1.79°C, Deviation=| 0.054|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.43°C, Deviation=| 1.059|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.43°C, Deviation=| 0.083|°C
