 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_LA_Baton.Rouge.722317_TMY2
 Location -- BATON_ROUGE LA USA  
      {N 30° 31'} {W  91°  9'} {GMT -6.0 Hours}
 Elevation --    23m above sea level
 Standard Pressure at Elevation -- 101049Pa
 Data Source -- TMY2-13970

 WMO Station 722317

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-2.5	-0.5	-10.3	1.6	1.7	-7.3	2	4.1	9.6	16.8	8.7	15.5	2.2	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.4	34.6	25.3	33.8	25.1	33	24.9	26.9	31.7	26.5	31.1	26	30.6	3.3	260	25.7	21	28.8	25.2	20.4	28.4	24.8	19.9	28.1	84.1	31.6	82.2	31.2	80.4	30.6	692

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.5	6.8	29.5	-6.2	35.9	3.2	1.4	-8.5	37	-10.4	37.8	-12.3	38.6	-14.6	39.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.357	0.377	0.394	0.414	0.451	 0.51	0.542	0.525	0.457	0.379	0.357	0.347	
 	          taud (diffuse)	2.347	2.243	 2.21	2.164	2.083	 1.92	1.845	1.888	2.096	2.374	2.411	2.433	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  867	  880	  890	  881	  845	  792	  765	  774	  817	  869	  862	  861	
 	            id (diffuse)	  109	  129	  141	  151	  165	  193	  207	  196	  155	  112	  102	   97	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.7	 26.3	 28.5	   31	 33.4	   35	 35.4	 35.9	 34.9	 32.2	 28.3	   26	
 	 Coincident Wetbulb 0.4%	 20.3	 19.9	 20.7	 21.4	 24.1	 24.7	 25.7	 25.6	 24.4	 23.6	   22	 21.3	
 	            Drybulb 2.0%	 23.4	 24.4	 26.8	 29.2	 32.1	 33.8	 34.2	 34.6	 33.3	 30.3	 26.8	 24.2	
 	 Coincident Wetbulb 2.0%	 18.9	 18.7	 19.8	 21.5	 23.6	 24.6	 25.6	 25.6	 24.4	 22.6	 21.2	 20.2	
 	            Drybulb 5.0%	 21.7	 22.7	 25.4	   28	   31	 32.8	 33.4	 33.7	 32.3	 28.8	 25.1	 22.7	
 	 Coincident Wetbulb 5.0%	 18.3	 18.3	   19	   21	 23.2	 24.6	 25.5	 25.4	 24.1	   22	 20.3	 19.5	
 	            Drybulb 10.%	 19.8	   21	 23.8	 26.6	 29.8	 31.9	 32.5	 32.7	 31.1	 27.3	 23.6	 20.8	
 	 Coincident Wetbulb 10.%	 16.9	 17.1	 18.5	 20.2	 22.6	 24.5	 25.3	 25.2	 23.8	 21.3	 19.9	 18.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	 10.7	 11.4	 11.5	 10.8	  9.9	  9.4	  9.9	 10.5	 11.8	 11.7	 11.0	
 	   Drybulb range - DB 5%	 11.5	 11.5	 11.6	 11.4	 11.2	 11.0	 10.3	 10.9	 11.4	 11.9	 11.7	 11.0	
 	   Wetbulb range - DB 5%	  7.8	  6.8	  5.8	  4.9	  4.0	  3.7	  3.5	  3.5	  4.1	  5.3	  6.7	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   57	   28	    8	    1	    0	    0	    0	    0	    0	    1	    9	   48	
 	     HDD base 18.3°C	  238	  168	   98	   33	    1	    0	    0	    0	    1	   26	  111	  219	

 	       CDD base 10°C	   83	  103	  198	  289	  431	  501	  553	  551	  464	  324	  176	   98	
 	     CDD base 18.3°C	    7	    9	   29	   72	  174	  251	  295	  293	  214	   92	   27	   11	

 	     CDH base 23.3°C	   21	   36	  176	  542	 1556	 2420	 3029	 2966	 1922	  702	  153	   34	
 	     CDH base 26.7°C	    1	    2	   17	  114	  545	 1046	 1352	 1357	  789	  189	   15	    1	

    - 3772 annual (standard) cooling degree-days (10°C baseline)
    -  152 annual (standard) heating degree-days (10°C baseline)

    - 1474 annual (standard) cooling degree-days (18.3°C baseline)
    -  894 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.6	 25.6	 25.0	 31.1	 32.2	 35.0	 33.9	 36.1	 33.3	 31.1	 28.9	 27.8	
 	 Day:Hour	30:15	 6:15	 3:12	25:14	12:15	13:15	25:15	 1:16	 7:15	 1:14	19:12	 7:12	

 	Minimum 	 -5.0	  0.0	  1.7	  2.8	 12.2	 19.4	 18.9	 18.3	 13.9	  6.1	 -1.1	 -4.4	
 	 Day:Hour	20:06	18:06	14:06	11:06	 3:12	 4:06	 5:06	30:04	22:06	24:04	21:07	10:07	

 	Daily Avg	11.4 	11.6 	14.5 	19.6 	22.9 	26.2 	26.5 	26.8 	24.3 	19.9 	16.6 	11.4 	

   - Maximum Dry Bulb temperature of  36.1°C on Aug  1
   - Minimum Dry Bulb temperature of  -5.0°C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   18	   15	   22	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    1	     	     	     	     	     	     	     	     	    2	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	18.9 	21.7 	22.8 	23.4 	24.4 	25.0 	25.6 	23.9 	22.8 	21.1 	23.9 	
 	 Day:Hour	13:14	 2:11	19:12	 4:17	 8:13	11:15	14:09	 1:07	 4:09	20:09	27:11	 7:09	

 	Minimum 	-8.9 	-8.3 	-2.8 	-5.6 	6.1  	17.2 	15.0 	13.9 	12.8 	1.7  	-2.2 	-10.0	
 	 Day:Hour	19:18	 3:18	14:12	11:11	 2:18	 4:18	 5:06	30:01	22:03	14:15	21:06	10:13	

 	Daily Avg	7.4  	5.3  	9.7  	12.6 	16.5 	21.0 	22.2 	21.8 	19.4 	14.4 	11.5 	6.4  	

   - Maximum Dew Point temperature of  25.6°C on Aug  1
   - Minimum Dew Point temperature of -10.0°C on Dec 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  9.6	 12.1	 16.3	 19.7	 23.0	 23.6	 24.1	 21.3	 16.2	 13.2	  9.0	
 	 1:01- 2:00	  9.2	  9.3	 11.7	 15.8	 19.4	 22.7	 23.4	 23.7	 21.0	 15.6	 12.9	  8.6	
 	 2:01- 3:00	  9.0	  9.0	 11.3	 15.4	 19.0	 22.3	 23.1	 23.5	 20.7	 15.1	 12.8	  8.4	
 	 3:01- 4:00	  8.8	  8.7	 11.0	 15.1	 18.9	 22.2	 23.0	 23.2	 20.6	 14.9	 12.4	  8.1	
 	 4:01- 5:00	  8.7	  8.4	 10.8	 14.7	 18.7	 22.1	 22.8	 23.1	 20.4	 14.9	 12.3	  8.1	
 	 5:01- 6:00	  8.6	  8.2	 10.5	 14.5	 18.6	 21.9	 22.6	 22.9	 20.3	 14.8	 12.2	  7.9	
 	 6:01- 7:00	  9.1	  8.9	 11.4	 15.7	 20.4	 23.9	 24.6	 24.3	 21.9	 15.2	 12.2	  8.0	
 	 7:01- 8:00	  9.7	  9.6	 12.4	 17.6	 22.2	 25.9	 26.5	 26.3	 23.5	 17.5	 13.7	  8.8	
 	 8:01- 9:00	 10.3	 10.2	 13.3	 20.0	 24.0	 27.8	 28.4	 28.4	 25.2	 20.2	 16.0	 10.6	
 	 9:01-10:00	 11.7	 11.8	 14.8	 21.8	 24.8	 28.7	 29.2	 29.7	 26.3	 22.3	 18.5	 12.3	
 	10:01-11:00	 13.0	 13.3	 16.3	 22.8	 25.6	 29.6	 30.0	 30.7	 27.4	 23.9	 20.5	 13.9	
 	11:01-12:00	 14.3	 14.8	 17.7	 23.6	 26.5	 30.5	 30.8	 31.0	 28.5	 25.1	 21.9	 15.0	
 	12:01-13:00	 14.8	 15.2	 18.4	 24.4	 26.8	 30.5	 30.7	 30.8	 28.7	 25.7	 22.6	 15.8	
 	13:01-14:00	 15.2	 15.6	 19.0	 24.7	 27.0	 30.6	 30.5	 30.4	 28.9	 26.1	 22.9	 16.0	
 	14:01-15:00	 15.6	 16.1	 19.7	 24.6	 27.3	 30.7	 30.3	 30.5	 29.1	 26.3	 22.9	 16.0	
 	15:01-16:00	 14.7	 15.2	 18.8	 24.4	 26.7	 29.7	 29.5	 29.7	 28.1	 25.9	 22.5	 15.7	
 	16:01-17:00	 13.8	 14.4	 18.0	 23.8	 26.2	 28.8	 28.7	 29.0	 27.0	 24.7	 20.9	 14.5	
 	17:01-18:00	 12.9	 13.6	 17.1	 22.7	 25.6	 27.8	 27.9	 28.6	 26.0	 22.2	 18.5	 13.2	
 	18:01-19:00	 12.2	 12.8	 16.0	 21.1	 24.4	 26.8	 27.0	 27.3	 25.0	 20.7	 17.1	 12.2	
 	19:01-20:00	 11.5	 12.1	 15.0	 19.7	 23.1	 25.9	 26.1	 26.3	 23.9	 19.6	 16.1	 11.5	
 	20:01-21:00	 10.8	 11.3	 13.9	 19.0	 21.8	 24.9	 25.2	 25.7	 22.9	 18.9	 15.3	 10.8	
 	21:01-22:00	 10.4	 10.8	 13.5	 18.2	 21.2	 24.4	 24.8	 25.2	 22.4	 18.2	 14.6	 10.4	
 	22:01-23:00	 10.1	 10.3	 13.1	 17.7	 20.6	 23.9	 24.4	 24.7	 22.0	 17.4	 13.9	 10.0	
 	23:01-24:00	  9.8	  9.9	 12.7	 17.2	 20.0	 23.4	 23.9	 24.3	 21.6	 16.8	 13.5	  9.6	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  12 	  12 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  5.8	  9.5	 13.2	 16.3	 20.6	 22.0	 22.0	 18.9	 14.3	 11.2	  6.5	
 	 1:01- 2:00	  7.1	  5.7	  9.3	 13.0	 16.1	 20.5	 22.0	 21.8	 18.8	 14.1	 11.2	  6.4	
 	 2:01- 3:00	  6.9	  5.6	  9.0	 13.0	 16.0	 20.4	 21.9	 21.7	 18.7	 13.7	 11.1	  6.2	
 	 3:01- 4:00	  6.9	  5.6	  8.9	 12.8	 16.0	 20.4	 21.8	 21.6	 18.6	 13.6	 10.9	  6.2	
 	 4:01- 5:00	  6.8	  5.4	  8.7	 12.5	 15.9	 20.4	 21.7	 21.3	 18.5	 13.6	 10.8	  5.9	
 	 5:01- 6:00	  6.5	  5.1	  8.5	 12.2	 15.9	 20.4	 21.6	 21.3	 18.5	 13.4	 10.6	  5.6	
 	 6:01- 7:00	  7.0	  5.5	  9.0	 12.7	 16.5	 21.2	 22.4	 21.8	 19.1	 13.6	 10.4	  5.6	
 	 7:01- 8:00	  7.3	  5.8	  9.4	 12.9	 16.9	 21.9	 23.0	 22.3	 19.8	 14.7	 10.9	  6.0	
 	 8:01- 9:00	  7.5	  5.8	  9.5	 12.8	 17.2	 22.4	 23.3	 22.3	 20.3	 15.2	 11.6	  6.7	
 	 9:01-10:00	  7.9	  6.0	  9.9	 12.5	 17.1	 22.1	 23.1	 22.3	 20.3	 15.3	 11.8	  6.7	
 	10:01-11:00	  8.1	  5.9	 10.1	 12.3	 17.0	 21.8	 22.8	 22.0	 20.3	 14.9	 11.7	  6.5	
 	11:01-12:00	  7.9	  5.2	  9.9	 11.9	 16.9	 21.3	 22.4	 21.6	 20.2	 14.9	 11.9	  6.7	
 	12:01-13:00	  8.1	  5.1	 10.0	 11.8	 16.9	 21.2	 22.3	 21.5	 20.1	 14.2	 12.1	  6.4	
 	13:01-14:00	  8.0	  4.7	 10.1	 11.8	 16.7	 21.1	 22.1	 21.2	 19.8	 14.1	 12.0	  6.1	
 	14:01-15:00	  7.7	  3.9	  9.9	 11.7	 16.7	 20.8	 21.9	 21.4	 19.6	 13.9	 12.0	  6.1	
 	15:01-16:00	  7.8	  4.4	 10.0	 11.7	 16.6	 21.0	 22.0	 21.3	 19.7	 13.7	 11.9	  6.0	
 	16:01-17:00	  7.6	  4.6	 10.0	 11.8	 16.5	 20.9	 22.1	 21.4	 19.6	 14.2	 12.0	  6.3	
 	17:01-18:00	  7.1	  4.5	  9.8	 11.9	 16.3	 20.8	 22.1	 21.6	 19.5	 14.7	 11.8	  6.8	
 	18:01-19:00	  7.4	  5.1	 10.2	 12.7	 16.4	 20.9	 22.2	 21.8	 19.5	 15.0	 11.8	  6.9	
 	19:01-20:00	  7.5	  5.4	 10.3	 13.2	 16.4	 21.0	 22.2	 22.1	 19.4	 15.1	 11.6	  7.1	
 	20:01-21:00	  7.4	  5.5	 10.2	 13.0	 16.2	 20.9	 22.2	 22.1	 19.2	 15.1	 11.6	  7.0	
 	21:01-22:00	  7.4	  5.7	 10.2	 13.1	 16.3	 20.9	 22.2	 22.2	 19.1	 15.0	 11.5	  6.9	
 	22:01-23:00	  7.4	  5.7	 10.1	 13.5	 16.4	 20.8	 22.2	 22.0	 19.0	 14.7	 11.4	  6.9	
 	23:01-24:00	  7.2	  5.6	  9.9	 13.6	 16.4	 20.7	 22.2	 21.9	 18.9	 14.4	 11.2	  7.0	
 	 Max Hour  	  11 	  10 	  20 	  24 	   9 	   9 	   9 	   9 	  10 	  10 	  13 	  20 	
 	 Min Hour  	   6 	  15 	   6 	  16 	   6 	   4 	   6 	  14 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	97   	94   	100  	100  	97   	100  	100  	100  	
 	 Day:Hour 	 9:06	 7:09	 4:06	 4:06	 1:24	12:06	18:21	11:12	19:03	 1:08	 5:02	 2:01	

 	Minimum  	21   	24   	27   	22   	32   	42   	38   	40   	38   	25   	27   	24   	
 	 Day:Hour 	26:15	 3:15	15:15	17:16	 2:18	 3:15	 6:15	 4:15	22:15	14:15	13:15	26:14	

 	Daily Avg	78   	68   	75   	68   	69   	75   	79   	76   	76   	74   	74   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   77	   84	   82	   81	   86	   91	   88	   86	   89	   88	   86	
 	 1:01- 2:00	   87	   79	   85	   84	   82	   87	   92	   89	   87	   91	   90	   87	
 	 2:01- 3:00	   87	   80	   86	   86	   83	   89	   93	   90	   88	   91	   90	   87	
 	 3:01- 4:00	   88	   81	   87	   86	   83	   89	   93	   91	   89	   92	   91	   88	
 	 4:01- 5:00	   88	   81	   88	   87	   84	   90	   94	   90	   89	   92	   90	   87	
 	 5:01- 6:00	   88	   82	   88	   86	   84	   91	   94	   91	   89	   92	   90	   87	
 	 6:01- 7:00	   87	   80	   85	   83	   78	   85	   88	   86	   84	   90	   89	   86	
 	 7:01- 8:00	   85	   78	   83	   75	   73	   79	   81	   79	   79	   84	   83	   84	
 	 8:01- 9:00	   84	   75	   80	   65	   67	   72	   75	   70	   75	   74	   75	   78	
 	 9:01-10:00	   78	   69	   74	   58	   63	   68	   70	   65	   70	   66	   66	   70	
 	10:01-11:00	   73	   62	   69	   54	   60	   63	   66	   60	   66	   58	   59	   63	
 	11:01-12:00	   68	   55	   63	   50	   57	   58	   62	   59	   62	   54	   55	   61	
 	12:01-13:00	   66	   53	   61	   48	   56	   58	   62	   59	   60	   51	   53	   58	
 	13:01-14:00	   64	   50	   59	   47	   55	   58	   62	   59	   59	   49	   52	   57	
 	14:01-15:00	   63	   48	   57	   48	   54	   57	   63	   60	   58	   48	   52	   57	
 	15:01-16:00	   65	   51	   59	   49	   55	   61	   66	   62	   61	   49	   53	   58	
 	16:01-17:00	   68	   54	   62	   51	   57	   64	   69	   66	   65	   54	   58	   62	
 	17:01-18:00	   70	   57	   65	   54	   58	   67	   72	   67	   68	   63	   66	   68	
 	18:01-19:00	   73	   61	   70	   61	   62	   71	   76	   73	   72	   70	   72	   72	
 	19:01-20:00	   77	   65	   75	   67	   67	   75	   80	   78	   76	   76	   76	   76	
 	20:01-21:00	   80	   69	   79	   70	   71	   79	   84	   82	   80	   79	   79	   79	
 	21:01-22:00	   82	   71	   81	   73	   74	   81	   86	   84	   82	   82	   82	   80	
 	22:01-23:00	   83	   73	   82	   77	   77	   83	   88	   86	   83	   85	   85	   82	
 	23:01-24:00	   85	   76	   84	   80	   80	   85	   90	   87	   85	   86	   87	   84	
 	 Max Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   4 	   4 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  12 	  12 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  0.9	  1.3	  1.5	  1.9	  2.5	  2.6	  2.6	  2.3	  1.7	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -5	   -6	   -3	     	     	     	     	     	    4	   -3	  -11	
 	 Day:Hour	19:09	13:06	13:09	11:07	     	     	     	     	     	23:07	22:05	 9:13	

 	Average WC	   -2	    2	    3	    3	     	     	     	     	     	    8	    6	    2	
 	Avg Del WC	    6	    5	    4	    5	     	     	     	     	     	    1	    1	    3	
 	 # Hours WC	  273	  252	  128	   51	     	     	     	     	     	    6	   66	  190	

 	Maximum HI	     	     	     	   32	   37	   40	   40	   43	   37	   33	   30	   31	
 	 Day:Hour	     	     	     	27:13	 8:15	13:15	28:12	 1:15	 4:15	21:13	19:12	 7:12	

 	Average HI	     	     	     	   29	   31	   33	   34	   34	   32	   30	   29	   30	
 	Avg Del HI	     	     	     	    1	    2	    3	    4	    4	    2	    1	    1	    2	
 	 # Hours HI	     	     	     	   62	  173	  295	  300	  313	  194	   87	   12	    6	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   24	   16	   20	   21	    8	   18	   28	   24	   33	   36	   29	
 	NorthEast	   17	   12	   10	   17	    6	    3	    8	    9	   11	    9	   12	   11	
 	East     	    5	   13	    9	   10	   10	    8	   11	   15	   14	    6	    8	   14	
 	SouthEast	   14	   15	   17	   10	   12	   17	   23	   12	    8	   18	   11	   17	
 	South    	   18	    8	   13	   22	   31	   15	   17	    8	    4	   13	   14	   15	
 	SouthWest	    9	    7	    7	   11	    7	   14	    7	    8	    7	    7	    5	    6	
 	West     	    9	    5	   10	    5	    7	   26	    9	   13	   15	    6	    3	    1	
 	NorthWest	    2	   16	   18	    5	    5	    9	    5	    7	   16	    6	   10	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.3  	11.3 	9.8  	9.3  	10.3 	9.3  	10.3 	8.8  	9.3  	9.3  	10.3 	
 	 Day:Hour 	19:09	 3:09	 3:12	 8:15	22:12	26:18	 2:15	26:15	10:12	30:16	19:13	 3:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:24	 4:09	 5:22	 7:21	 3:03	 5:06	 1:21	 1:07	 1:08	 2:13	 1:07	

 	Daily Avg	4.0  	4.1  	4.0  	3.8  	3.8  	2.9  	2.8  	2.4  	2.4  	2.7  	3.0  	3.2  	

   - Maximum Wind Speed of  11.3 m/s on Mar  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.5	  3.6	  3.0	  2.9	  2.2	  1.8	  1.6	  1.6	  2.1	  2.2	  2.3	
 	 1:01- 2:00	  3.0	  3.5	  3.5	  2.8	  2.7	  2.0	  1.8	  1.5	  1.4	  1.6	  2.4	  2.3	
 	 2:01- 3:00	  2.9	  3.4	  3.5	  2.9	  2.5	  1.8	  1.7	  1.6	  1.2	  1.5	  2.2	  2.7	
 	 3:01- 4:00	  3.1	  3.5	  3.5	  2.8	  2.5	  1.8	  1.6	  1.2	  1.2	  1.6	  2.2	  2.6	
 	 4:01- 5:00	  3.2	  3.6	  3.5	  3.0	  2.5	  1.8	  1.5	  1.1	  1.2	  1.5	  2.2	  2.6	
 	 5:01- 6:00	  3.4	  3.6	  3.4	  3.1	  2.5	  1.8	  1.4	  1.3	  1.3	  1.6	  2.5	  2.9	
 	 6:01- 7:00	  3.6	  4.0	  3.8	  3.4	  3.3	  2.2	  2.0	  2.0	  1.7	  1.8	  2.2	  2.7	
 	 7:01- 8:00	  3.8	  4.4	  4.2	  4.2	  4.1	  2.6	  2.6	  2.5	  2.2	  2.5	  2.6	  3.2	
 	 8:01- 9:00	  4.0	  4.8	  4.5	  4.3	  4.9	  3.0	  3.1	  2.8	  2.7	  3.3	  3.4	  3.8	
 	 9:01-10:00	  4.4	  4.9	  4.5	  4.6	  4.8	  2.9	  3.3	  3.4	  3.0	  3.5	  4.0	  4.1	
 	10:01-11:00	  4.7	  5.0	  4.6	  4.5	  4.8	  2.9	  3.4	  3.1	  3.2	  4.0	  4.2	  4.1	
 	11:01-12:00	  5.0	  5.0	  4.6	  4.4	  4.7	  2.9	  3.6	  3.2	  3.4	  3.8	  4.2	  4.3	
 	12:01-13:00	  5.1	  5.0	  4.6	  4.7	  4.9	  3.4	  3.9	  3.5	  3.6	  4.1	  4.1	  4.1	
 	13:01-14:00	  5.2	  5.0	  4.7	  4.7	  5.0	  3.9	  4.1	  3.5	  3.8	  3.8	  4.5	  4.1	
 	14:01-15:00	  5.2	  4.9	  4.7	  4.7	  5.2	  4.4	  4.4	  3.4	  4.0	  4.0	  4.6	  4.1	
 	15:01-16:00	  5.0	  4.6	  4.5	  4.5	  4.9	  4.1	  4.2	  3.7	  3.6	  3.6	  3.9	  3.8	
 	16:01-17:00	  4.7	  4.2	  4.3	  4.1	  4.5	  3.9	  3.9	  3.3	  3.2	  3.3	  3.6	  3.3	
 	17:01-18:00	  4.5	  3.9	  4.1	  3.5	  4.2	  3.6	  3.7	  2.7	  2.8	  2.7	  2.8	  2.7	
 	18:01-19:00	  4.2	  3.8	  3.9	  3.7	  3.9	  3.4	  3.2	  2.4	  2.6	  2.5	  2.3	  2.5	
 	19:01-20:00	  3.8	  3.8	  3.7	  3.5	  3.6	  3.2	  2.7	  1.9	  2.3	  2.5	  2.5	  2.8	
 	20:01-21:00	  3.5	  3.7	  3.5	  3.9	  3.3	  3.0	  2.2	  2.1	  2.0	  2.4	  2.4	  3.1	
 	21:01-22:00	  3.5	  3.6	  3.5	  3.5	  3.2	  2.8	  2.1	  1.8	  1.9	  2.6	  2.3	  2.7	
 	22:01-23:00	  3.4	  3.5	  3.6	  3.5	  3.1	  2.6	  2.0	  2.0	  1.8	  2.5	  2.5	  2.8	
 	23:01-24:00	  3.4	  3.4	  3.6	  3.4	  3.0	  2.4	  1.9	  1.7	  1.7	  2.4	  2.1	  2.6	
 	 Max Hour  	  15 	  12 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  13 	  15 	  12 	
 	 Min Hour  	   3 	   3 	   6 	   2 	   3 	   3 	   6 	   5 	   3 	   3 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	  139	  149	  157	  147	  160	  121	  122	  116	   97	  148	  100	
 	 1:01- 2:00	  103	  144	  163	  133	  153	  168	  116	  120	  129	   82	   93	   88	
 	 2:01- 3:00	  106	  115	  171	  148	  122	  139	  103	  124	   75	   68	  112	   99	
 	 3:01- 4:00	  109	  122	  171	  150	  128	  157	  114	   86	  107	   66	  131	  121	
 	 4:01- 5:00	  114	  120	  148	  132	  134	  145	   99	   70	   99	   66	  143	  104	
 	 5:01- 6:00	  106	  120	  137	  147	  117	  132	   62	  105	   70	   78	  136	  106	
 	 6:01- 7:00	  113	  138	  170	  145	  171	  168	  141	  124	  151	   69	  115	  118	
 	 7:01- 8:00	  116	  171	  173	  143	  162	  201	  140	  119	  151	   96	  118	  112	
 	 8:01- 9:00	  111	  176	  181	  122	  166	  202	  150	  148	  152	  121	  124	  140	
 	 9:01-10:00	  140	  190	  173	  126	  168	  207	  153	  163	  183	  147	  138	  141	
 	10:01-11:00	  148	  188	  177	  166	  170	  221	  141	  153	  194	  179	  168	  146	
 	11:01-12:00	  135	  176	  180	  187	  149	  212	  167	  193	  174	  203	  164	  152	
 	12:01-13:00	  142	  203	  183	  164	  154	  221	  179	  177	  200	  197	  195	  152	
 	13:01-14:00	  142	  217	  186	  187	  163	  217	  179	  200	  207	  189	  199	  175	
 	14:01-15:00	  135	  219	  189	  175	  172	  198	  180	  147	  201	  193	  210	  141	
 	15:01-16:00	  140	  215	  193	  182	  174	  204	  179	  176	  215	  182	  198	  172	
 	16:01-17:00	  140	  225	  197	  173	  175	  197	  165	  195	  208	  203	  229	  156	
 	17:01-18:00	  128	  208	  201	  159	  154	  190	  177	  169	  167	  164	  198	  159	
 	18:01-19:00	  118	  211	  183	  182	  152	  197	  164	  149	  175	  161	  152	  118	
 	19:01-20:00	  109	  199	  182	  126	  140	  188	  152	  149	  161	  146	  163	  115	
 	20:01-21:00	  116	  128	  152	  165	  141	  176	  112	  143	  109	  117	  124	  132	
 	21:01-22:00	  121	  150	  174	  139	  148	  175	  132	  155	  128	  123	  117	  138	
 	22:01-23:00	  132	  129	  167	  148	  146	  172	  135	  119	  140	  132	  110	  120	
 	23:01-24:00	  112	  121	  150	  165	  133	  159	   90	  134	  129	  121	   90	  120	
 	 Max Hour  	  11 	  17 	  18 	  12 	  17 	  13 	  15 	  14 	  16 	  17 	  17 	  14 	
 	 Min Hour  	   2 	   3 	   6 	   9 	   6 	   6 	   6 	   5 	   6 	   4 	  24 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2956 	3081 	3814 	4663 	4456 	4305 	3753 	4764 	3708 	5135 	3666 	3425 	

 	Direct Max 	8385 	8899 	9678 	9781 	8963 	7866 	7681 	8122 	7974 	8623 	7928 	7879 	
 	    Day    	  28 	  25 	   9 	  22 	  25 	   4 	   5 	   1 	  14 	  12 	   8 	   5 	

 	Diffuse Avg	1347 	1692 	2013 	2118 	2653 	2845 	2947 	2230 	2253 	1507 	1348 	1076 	

 	Global Avg 	2721 	3395 	4403 	5383 	5950 	6020 	5711 	5653 	4709 	4517 	3171 	2599 	
   - Maximum Direct Normal Solar of  9781 Wh/m² on Apr 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   22	   54	   19	   11	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   61	  113	  163	  230	  178	  216	   99	   84	   21	    4	
 	 7:01- 8:00	  101	  128	  195	  299	  263	  359	  326	  424	  228	  331	  189	  161	
 	 8:01- 9:00	  231	  227	  245	  434	  350	  356	  431	  496	  305	  464	  280	  285	
 	 9:01-10:00	  280	  320	  304	  467	  406	  409	  423	  535	  352	  546	  379	  382	
 	10:01-11:00	  353	  368	  383	  483	  457	  423	  400	  578	  398	  579	  471	  432	
 	11:01-12:00	  354	  381	  402	  485	  442	  431	  361	  572	  380	  592	  462	  456	
 	12:01-13:00	  372	  407	  442	  481	  453	  428	  330	  477	  402	  576	  475	  442	
 	13:01-14:00	  370	  357	  441	  496	  489	  401	  331	  422	  425	  608	  463	  440	
 	14:01-15:00	  342	  349	  436	  439	  431	  363	  303	  358	  401	  542	  433	  382	
 	15:01-16:00	  291	  282	  395	  408	  376	  344	  262	  269	  337	  464	  321	  287	
 	16:01-17:00	  224	  197	  331	  321	  338	  269	  214	  232	  273	  300	  169	  152	
 	17:01-18:00	   38	   58	  174	  204	  228	  177	  142	  149	  102	   49	    4	    3	
 	18:01-19:00	    0	    0	    6	   26	   40	   60	   33	   25	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  14 	  12 	   9*	  11*	  14 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   23	   28	   21	   11	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   22	   51	   85	   88	   81	   58	   44	   27	   11	    1	
 	 7:01- 8:00	   30	   47	   75	  108	  163	  157	  144	  110	  112	   74	   57	   31	
 	 8:01- 9:00	   87	  117	  135	  153	  213	  225	  198	  164	  173	  125	  114	   76	
 	 9:01-10:00	  146	  169	  204	  207	  260	  266	  269	  205	  237	  161	  158	  118	
 	10:01-11:00	  172	  214	  254	  244	  291	  313	  328	  240	  274	  189	  170	  148	
 	11:01-12:00	  193	  228	  247	  257	  318	  318	  328	  248	  289	  198	  203	  162	
 	12:01-13:00	  194	  232	  274	  256	  311	  335	  369	  256	  294	  208	  191	  158	
 	13:01-14:00	  193	  226	  257	  240	  283	  322	  347	  254	  268	  184	  175	  146	
 	14:01-15:00	  152	  187	  208	  219	  248	  271	  274	  242	  223	  153	  136	  124	
 	15:01-16:00	  114	  150	  179	  184	  206	  227	  259	  199	  183	  111	   94	   80	
 	16:01-17:00	   55	   92	  111	  121	  147	  170	  190	  142	  109	   61	   38	   31	
 	17:01-18:00	   11	   26	   43	   58	   81	   92	  103	   79	   42	   16	    2	    1	
 	18:01-19:00	    0	    0	    3	   14	   26	   33	   36	   22	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   25	   33	   23	   12	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   29	   72	  129	  154	  126	  101	   59	   37	   14	    2	
 	 7:01- 8:00	   41	   67	  129	  226	  288	  332	  293	  285	  194	  170	   93	   49	
 	 8:01- 9:00	  151	  196	  252	  408	  444	  464	  476	  464	  341	  345	  217	  158	
 	 9:01-10:00	  267	  333	  399	  556	  588	  601	  606	  614	  488	  503	  352	  282	
 	10:01-11:00	  366	  448	  546	  661	  710	  704	  693	  749	  602	  612	  456	  379	
 	11:01-12:00	  411	  497	  582	  706	  747	  741	  680	  787	  623	  658	  505	  430	
 	12:01-13:00	  428	  526	  648	  703	  751	  757	  694	  709	  646	  652	  498	  418	
 	13:01-14:00	  410	  472	  609	  674	  732	  698	  658	  636	  614	  609	  443	  381	
 	14:01-15:00	  320	  394	  512	  556	  599	  575	  529	  529	  505	  471	  338	  289	
 	15:01-16:00	  217	  278	  395	  435	  454	  465	  442	  374	  367	  308	  194	  161	
 	16:01-17:00	   95	  146	  230	  258	  310	  308	  302	  251	  207	  131	   59	   47	
 	17:01-18:00	   16	   33	   68	  103	  143	  147	  149	  118	   58	   22	    3	    2	
 	18:01-19:00	    0	    0	    4	   17	   30	   40	   40	   24	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   66	   68	   42	   54	   32	   39	   23	   37	   23	   50	   60	
 	 1:01- 2:00	   67	   69	   68	   42	   59	   30	   34	   24	   39	   26	   52	   60	
 	 2:01- 3:00	   69	   70	   67	   43	   64	   30	   32	   22	   40	   25	   46	   59	
 	 3:01- 4:00	   70	   71	   66	   42	   67	   33	   37	   27	   47	   32	   43	   56	
 	 4:01- 5:00	   71	   73	   66	   51	   72	   39	   40	   31	   55	   37	   44	   57	
 	 5:01- 6:00	   71	   75	   65	   62	   75	   42	   45	   36	   62	   38	   53	   56	
 	 6:01- 7:00	   73	   75	   67	   71	   71	   48	   44	   37	   63	   44	   60	   63	
 	 7:01- 8:00	   74	   76	   69	   58	   68	   52	   44	   37	   65	   37	   61	   61	
 	 8:01- 9:00	   76	   76	   70	   51	   65	   58	   43	   40	   66	   36	   64	   62	
 	 9:01-10:00	   73	   76	   68	   52	   63	   59	   51	   41	   66	   35	   60	   60	
 	10:01-11:00	   70	   73	   66	   50	   63	   64	   58	   40	   67	   39	   56	   57	
 	11:01-12:00	   67	   73	   64	   54	   62	   64	   66	   46	   67	   40	   55	   58	
 	12:01-13:00	   67	   72	   62	   52	   60	   65	   68	   55	   67	   43	   54	   59	
 	13:01-14:00	   66	   72	   62	   52	   59	   66	   69	   58	   63	   39	   52	   60	
 	14:01-15:00	   67	   71	   61	   57	   57	   67	   70	   62	   62	   37	   52	   64	
 	15:01-16:00	   65	   74	   61	   56	   55	   69	   71	   66	   59	   33	   55	   65	
 	16:01-17:00	   64	   78	   60	   56	   51	   69	   73	   66	   58	   28	   49	   63	
 	17:01-18:00	   62	   81	   61	   54	   49	   72	   74	   64	   55	   32	   42	   56	
 	18:01-19:00	   61	   78	   61	   52	   45	   62	   68	   59	   52	   32	   43	   56	
 	19:01-20:00	   61	   76	   60	   42	   39	   52	   64	   45	   49	   23	   40	   57	
 	20:01-21:00	   60	   74	   60	   44	   35	   42	   58	   32	   46	   20	   38	   60	
 	21:01-22:00	   61	   70	   63	   42	   39	   39	   52	   23	   44	   19	   35	   61	
 	22:01-23:00	   63	   66	   67	   41	   44	   36	   46	   25	   42	   23	   35	   62	
 	23:01-24:00	   64	   62	   71	   44	   47	   33	   40	   25	   40	   21	   39	   67	
 	 Max Hour  	   9 	  18 	  24 	   7 	   6 	  18 	  18 	  16 	  12 	   7 	   9 	  24 	
 	 Min Hour  	  21 	  24 	  20 	  23 	  21 	   3 	   3 	   3 	   1 	  22 	  23 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   62	   66	   41	   45	   25	   25	   21	   29	   23	   49	   54	
 	 1:01- 2:00	   63	   63	   64	   41	   48	   24	   23	   22	   33	   25	   52	   52	
 	 2:01- 3:00	   66	   66	   62	   43	   52	   24	   22	   20	   35	   25	   45	   54	
 	 3:01- 4:00	   65	   66	   62	   41	   53	   26	   26	   23	   42	   32	   43	   53	
 	 4:01- 5:00	   66	   68	   63	   47	   55	   28	   32	   26	   49	   37	   43	   53	
 	 5:01- 6:00	   65	   69	   63	   59	   55	   30	   36	   30	   56	   37	   52	   53	
 	 6:01- 7:00	   66	   68	   65	   66	   54	   36	   37	   30	   57	   43	   54	   59	
 	 7:01- 8:00	   67	   68	   67	   53	   54	   43	   39	   26	   58	   36	   53	   56	
 	 8:01- 9:00	   67	   67	   70	   46	   52	   49	   40	   30	   59	   34	   56	   59	
 	 9:01-10:00	   66	   65	   67	   46	   52	   52	   48	   35	   60	   31	   53	   54	
 	10:01-11:00	   65	   62	   64	   45	   53	   56	   56	   35	   59	   34	   47	   51	
 	11:01-12:00	   63	   60	   61	   47	   53	   60	   65	   41	   60	   34	   47	   50	
 	12:01-13:00	   62	   60	   59	   50	   51	   60	   65	   50	   59	   37	   47	   52	
 	13:01-14:00	   63	   62	   58	   48	   49	   58	   66	   56	   55	   35	   46	   50	
 	14:01-15:00	   61	   61	   55	   53	   47	   58	   66	   59	   54	   32	   43	   55	
 	15:01-16:00	   59	   66	   54	   52	   46	   58	   65	   64	   53	   29	   42	   59	
 	16:01-17:00	   56	   69	   53	   52	   44	   59	   65	   61	   52	   25	   38	   57	
 	17:01-18:00	   54	   73	   52	   50	   43	   60	   65	   58	   51	   27	   33	   52	
 	18:01-19:00	   55	   71	   53	   45	   40	   51	   58	   50	   49	   29	   38	   54	
 	19:01-20:00	   55	   68	   54	   39	   37	   41	   50	   36	   46	   22	   37	   55	
 	20:01-21:00	   55	   65	   55	   41	   35	   31	   44	   23	   44	   18	   36	   59	
 	21:01-22:00	   57	   62	   59	   39	   35	   29	   38	   16	   40	   17	   34	   56	
 	22:01-23:00	   58	   60	   65	   39	   38	   28	   32	   19	   34	   22	   32	   56	
 	23:01-24:00	   59	   56	   69	   43	   39	   25	   26	   20	   30	   20	   37	   60	
 	 Max Hour  	   9 	  18 	   9 	   7 	   6 	  18 	  14 	  16 	  12 	   7 	   9 	  24 	
 	 Min Hour  	  18 	  24 	  18 	  20 	  21 	   3 	   3 	  22 	   1 	  22 	  23 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 12.4	 13.5	 15.2	 19.7	 23.2	 25.6	 26.3	 25.1	 22.4	 18.7	 15.4	
 	   2.0 m  	 15.3	 14.2	 14.4	 15.3	 18.3	 21.1	 23.3	 24.4	 24.2	 22.7	 20.2	 17.5	
 	   4.0 m  	 17.2	 16.0	 15.8	 16.1	 17.9	 19.7	 21.4	 22.6	 22.8	 22.2	 20.7	 18.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   66	   25	    7	    2	    0	    0	    0	    0	    0	    0	    5	   57	
 	HDD base 18C	  214	  184	  116	   37	    5	    0	    0	    0	    0	   26	   71	  224	

 	CDD base 10C	  109	   71	  147	  291	  399	  485	  513	  521	  428	  308	  205	  102	
 	CDD base 18C	    9	    6	    8	   86	  155	  245	  265	  273	  188	   86	   30	   20	

 	CDH base 20C	  148	  107	  263	 1640	 2800	 4445	 4874	 5080	 3215	 1770	  703	  377	
 	CDH base 23C	   16	   11	   28	  760	 1425	 2526	 2721	 2972	 1598	  792	  214	   92	
 	CDH base 27C	    0	    0	    0	  162	  360	  904	  939	 1120	  438	  123	   12	    2	

    - 3578 annual (wthr file) cooling degree-days (10°C baseline)
    -  163 annual (wthr file) heating degree-days (10°C baseline)

    - 1372 annual (wthr file) cooling degree-days (18°C baseline)
    -  876 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.10°C, Deviation=| 7.968|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  26.51°C, Deviation=| 0.002|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp=  -5.00°C, Deviation=|11.204|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  11.49°C, Deviation=| 0.481|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  20.28°C, Deviation=| 0.155|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  18.99°C, Deviation=| 0.676|°C
