 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Cold.Bay.AP.703160_TMY3
 Location -- Cold Bay Arpt AK USA  
      {N 55° 12'} {W 162° 43'} {GMT -9.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- TMY3

 WMO Station 703160

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.7	-10.7	-15.9	0.9	-12.1	-13.8	1.1	-10.1	21.4	2.5	19.1	2.6	6.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.4	15.4	12.6	14.1	11.9	13.2	11.3	13.3	14.6	12.4	13.6	11.8	12.7	7	150	12.5	9.1	13.8	11.8	8.7	12.9	11.1	8.3	12.3	37.3	14.6	35.3	13.6	33.7	12.9	172

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	18.1	15.9	14.5	18.6	-16.4	19.4	3	1.9	-18.5	20.7	-20.3	21.8	-22	22.9	-24.2	24.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.291	0.319	0.321	0.378	0.419	0.391	0.389	0.383	0.362	0.339	0.324	0.298	
 	          taud (diffuse)	2.494	2.302	2.344	2.072	1.966	2.153	2.242	2.260	2.255	2.228	2.249	2.445	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  675	  760	  855	  839	  821	  854	  849	  829	  794	  713	  586	  574	
 	            id (diffuse)	   60	   89	  101	  145	  169	  142	  128	  120	  108	   93	   72	   54	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.9	  6.1	  6.7	  8.4	 14.2	 15.8	 17.0	 17.7	 14.5	 11.8	  9.7	  6.8	
 	 Coincident Wetbulb 0.4%	  4.6	  4.6	  4.3	  5.5	  8.5	 11.0	 13.4	 14.6	 11.9	  9.9	  8.3	  5.4	
 	            Drybulb 2.0%	  5.0	  4.9	  5.2	  7.0	 10.7	 13.1	 15.0	 15.7	 13.1	 10.3	  8.1	  6.0	
 	 Coincident Wetbulb 2.0%	  3.9	  3.9	  3.5	  4.6	  7.4	  9.9	 12.2	 13.3	 11.1	  8.6	  6.8	  5.0	
 	            Drybulb 5.0%	  4.2	  4.2	  4.3	  5.9	  8.9	 11.8	 13.8	 14.4	 12.3	  9.4	  7.2	  5.1	
 	 Coincident Wetbulb 5.0%	  3.2	  3.2	  2.9	  4.0	  6.4	  9.1	 11.6	 12.5	 10.7	  7.9	  5.9	  4.2	
 	            Drybulb 10.%	  3.4	  3.4	  3.6	  5.0	  7.7	 10.7	 12.7	 13.4	 11.6	  8.6	  6.2	  4.3	
 	 Coincident Wetbulb 10.%	  2.5	  2.5	  2.4	  3.5	  5.8	  8.5	 11.0	 11.9	 10.2	  7.2	  5.1	  3.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  4.5	  4.9	  4.9	  5.1	  4.8	  4.4	  4.4	  4.7	  4.9	  4.4	  4.4	
 	   Drybulb range - DB 5%	  3.9	  4.2	  5.0	  6.0	  7.2	  6.9	  6.1	  6.0	  5.5	  5.6	  4.8	  4.0	
 	   Wetbulb range - DB 5%	  3.5	  3.7	  4.0	  4.4	  4.7	  4.3	  4.1	  4.2	  4.0	  4.7	  4.4	  3.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  368	  322	  324	  266	  168	   64	   12	    6	   44	  162	  251	  321	
 	     HDD base 18.3°C	  627	  556	  583	  516	  427	  312	  245	  223	  284	  420	  501	  579	

 	       CDD base 10°C	    0	    0	    0	    0	    1	    3	   25	   41	    9	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   79 annual (standard) cooling degree-days (10°C baseline)
    - 2309 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 5272 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.1	  6.7	  5.0	  7.2	  9.4	 16.7	 16.7	 16.7	 16.1	 10.6	 12.8	  5.6	
 	 Day:Hour	 3:18	24:13	10:12	 7:15	18:15	18:14	16:15	 3:16	 8:17	 1:14	17:09	12:12	

 	Minimum 	-10.6	-10.6	-11.1	 -4.4	 -2.2	  1.1	  6.7	  5.6	  0.0	 -1.7	-10.0	-11.7	
 	 Day:Hour	11:04	22:22	19:07	 3:08	 1:06	12:06	 1:07	10:07	22:02	12:05	30:12	 4:03	

 	Daily Avg	-0.5 	-1.4 	-0.3 	1.2  	4.4  	7.4  	10.2 	10.3 	8.7  	4.9  	1.5  	-0.5 	

   - Maximum Dry Bulb temperature of  16.7°C on Jun 18
   - Minimum Dry Bulb temperature of -11.7°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    7	   10	    7	    6	     	     	     	     	     	     	    5	    9	
 	Min <=  0	   24	   19	   25	   18	    5	     	     	     	    1	    8	   18	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.9  	4.2  	0.1  	2.8  	6.1  	10.0 	11.7 	11.7 	13.9 	8.3  	7.8  	3.9  	
 	 Day:Hour	 3:15	 7:12	31:24	 1:06	 3:17	28:15	22:15	23:15	 8:13	17:13	17:15	12:11	

 	Minimum 	-15.6	-14.4	-13.3	-11.1	-6.1 	-0.6 	3.9  	2.8  	-0.6 	-6.1 	-12.2	-14.4	
 	 Day:Hour	11:04	20:04	 3:01	12:10	 1:21	12:06	 1:21	 3:09	22:01	12:21	30:11	 4:05	

 	Daily Avg	-3.0 	-3.6 	-3.5 	-2.3 	1.0  	5.4  	7.5  	8.0  	6.7  	1.9  	-0.9 	-2.0 	

   - Maximum Dew Point temperature of  13.9°C on Sep  8
   - Minimum Dew Point temperature of -15.6°C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	 -1.9	 -1.0	  0.5	  3.2	  6.3	  8.8	  9.4	  7.7	  4.1	  1.4	 -0.7	
 	 1:01- 2:00	 -0.6	 -2.0	 -1.1	  0.4	  3.0	  6.1	  8.8	  9.2	  7.7	  4.0	  1.5	 -0.8	
 	 2:01- 3:00	 -0.9	 -2.0	 -1.0	  0.2	  2.9	  5.9	  8.8	  9.1	  7.6	  3.7	  1.5	 -0.9	
 	 3:01- 4:00	 -1.3	 -2.1	 -0.9	  0.1	  2.8	  5.9	  8.8	  9.2	  7.7	  3.7	  1.5	 -0.8	
 	 4:01- 5:00	 -1.2	 -2.1	 -0.9	  0.1	  2.8	  5.8	  8.6	  9.1	  7.7	  3.8	  1.3	 -0.9	
 	 5:01- 6:00	 -1.1	 -2.1	 -1.1	  0.1	  2.6	  5.8	  8.7	  9.0	  7.6	  4.0	  1.0	 -0.6	
 	 6:01- 7:00	 -1.1	 -2.2	 -1.3	  0.1	  2.9	  5.9	  8.8	  9.1	  7.8	  4.1	  1.0	 -0.6	
 	 7:01- 8:00	 -1.3	 -1.7	 -1.4	  0.2	  3.7	  6.5	  9.1	  9.5	  7.6	  4.1	  0.9	 -0.4	
 	 8:01- 9:00	 -1.0	 -1.3	 -1.4	  0.7	  4.3	  6.9	  9.5	  9.9	  8.1	  4.3	  0.9	 -0.4	
 	 9:01-10:00	 -0.7	 -0.9	 -0.6	  1.3	  4.8	  7.3	 10.1	 10.5	  8.9	  4.7	  0.9	 -0.2	
 	10:01-11:00	 -0.4	 -0.7	  0.1	  1.6	  5.1	  8.0	 10.7	 10.7	  9.4	  5.5	  1.2	 -0.1	
 	11:01-12:00	 -0.1	 -0.4	  0.5	  2.0	  5.7	  8.4	 11.4	 11.2	  9.9	  6.2	  1.7	  0.1	
 	12:01-13:00	  0.2	 -0.2	  0.8	  2.4	  6.0	  9.0	 11.8	 11.6	 10.3	  6.5	  2.1	  0.0	
 	13:01-14:00	  0.3	 -0.4	  1.1	  2.6	  6.2	  9.1	 12.1	 11.8	 10.5	  6.5	  2.4	 -0.2	
 	14:01-15:00	  0.1	 -0.7	  1.3	  2.7	  6.3	  9.3	 12.3	 11.8	 10.3	  6.5	  2.3	 -0.4	
 	15:01-16:00	  0.2	 -0.9	  1.3	  2.6	  6.2	  9.2	 12.2	 11.9	 10.3	  6.3	  2.4	 -0.8	
 	16:01-17:00	  0.0	 -1.1	  1.1	  2.6	  6.1	  9.1	 12.0	 11.7	 10.2	  6.1	  1.9	 -0.6	
 	17:01-18:00	 -0.1	 -1.3	  0.8	  2.3	  5.6	  9.0	 11.6	 11.5	  9.9	  5.5	  1.7	 -0.7	
 	18:01-19:00	 -0.2	 -1.5	  0.2	  1.9	  5.4	  8.6	 11.1	 11.0	  9.3	  5.1	  1.4	 -0.8	
 	19:01-20:00	 -0.4	 -1.6	 -0.3	  1.4	  4.9	  8.1	 10.5	 10.5	  8.7	  4.7	  1.3	 -0.7	
 	20:01-21:00	 -0.5	 -1.7	 -0.6	  1.2	  4.5	  7.6	 10.0	 10.1	  8.3	  4.4	  1.3	 -0.7	
 	21:01-22:00	 -0.6	 -1.8	 -0.7	  0.8	  3.7	  7.1	  9.6	  9.7	  7.9	  4.5	  1.3	 -0.3	
 	22:01-23:00	 -0.6	 -1.9	 -0.7	  0.8	  3.5	  6.7	  9.3	  9.4	  7.7	  4.3	  1.4	 -0.6	
 	23:01-24:00	 -0.4	 -1.9	 -0.8	  0.7	  3.3	  6.5	  9.1	  9.3	  7.6	  4.1	  1.2	 -0.5	
 	 Max Hour  	  14 	  13 	  16 	  15 	  15 	  15 	  15 	  16 	  14 	  14 	  14 	  12 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   6 	   5 	   5 	   6 	   8 	   3 	   8 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	 -4.2	 -3.6	 -2.4	  0.6	  5.1	  7.2	  7.7	  6.5	  1.7	 -0.8	 -2.1	
 	 1:01- 2:00	 -3.0	 -4.0	 -3.5	 -2.7	  0.5	  5.0	  7.2	  7.6	  6.5	  1.6	 -1.0	 -2.0	
 	 2:01- 3:00	 -3.4	 -3.8	 -3.4	 -2.7	  0.4	  4.8	  7.2	  7.7	  6.4	  1.4	 -0.7	 -2.2	
 	 3:01- 4:00	 -3.7	 -4.3	 -3.6	 -2.7	  0.5	  4.8	  7.2	  7.7	  6.3	  1.3	 -0.8	 -2.1	
 	 4:01- 5:00	 -3.8	 -4.0	 -3.4	 -2.7	  0.5	  4.8	  7.1	  7.6	  6.3	  1.5	 -1.1	 -2.4	
 	 5:01- 6:00	 -3.5	 -3.7	 -3.6	 -2.9	  0.6	  4.6	  7.0	  7.6	  6.3	  1.7	 -1.3	 -2.2	
 	 6:01- 7:00	 -3.4	 -4.3	 -3.4	 -2.9	  1.0	  5.0	  7.2	  7.6	  6.3	  1.6	 -1.7	 -2.3	
 	 7:01- 8:00	 -3.5	 -3.9	 -3.8	 -2.6	  1.4	  5.1	  7.3	  7.9	  6.2	  1.7	 -1.6	 -2.2	
 	 8:01- 9:00	 -3.5	 -3.5	 -3.7	 -2.4	  1.5	  5.3	  7.5	  8.0	  6.5	  1.8	 -1.5	 -2.2	
 	 9:01-10:00	 -3.2	 -3.6	 -3.4	 -2.2	  1.4	  5.5	  7.6	  8.1	  7.1	  2.1	 -1.5	 -1.9	
 	10:01-11:00	 -3.0	 -3.3	 -3.4	 -2.1	  1.4	  5.5	  7.7	  8.1	  7.1	  2.4	 -1.2	 -1.8	
 	11:01-12:00	 -2.9	 -2.9	 -3.4	 -2.0	  1.3	  5.8	  7.9	  8.2	  7.0	  2.2	 -1.0	 -1.5	
 	12:01-13:00	 -2.5	 -3.1	 -3.4	 -1.7	  1.5	  5.9	  7.8	  8.4	  7.2	  2.4	 -0.6	 -1.7	
 	13:01-14:00	 -2.6	 -3.0	 -3.6	 -1.8	  1.5	  5.9	  7.9	  8.2	  7.3	  2.5	 -0.4	 -1.6	
 	14:01-15:00	 -2.8	 -2.8	 -3.5	 -2.2	  1.8	  5.9	  8.1	  8.4	  7.0	  2.2	 -0.2	 -1.9	
 	15:01-16:00	 -2.6	 -3.4	 -3.5	 -1.9	  1.5	  6.0	  8.0	  8.5	  6.9	  2.3	 -0.3	 -2.1	
 	16:01-17:00	 -2.4	 -3.2	 -3.3	 -2.1	  1.7	  5.9	  8.0	  8.6	  7.2	  2.0	 -0.4	 -2.0	
 	17:01-18:00	 -2.4	 -3.3	 -3.3	 -2.2	  1.4	  5.7	  7.9	  8.4	  7.1	  2.0	 -0.5	 -2.3	
 	18:01-19:00	 -2.3	 -3.7	 -3.3	 -2.1	  1.4	  5.7	  7.8	  8.4	  7.2	  1.9	 -0.6	 -2.1	
 	19:01-20:00	 -2.6	 -3.6	 -3.4	 -2.1	  1.2	  5.7	  7.7	  8.2	  7.0	  2.0	 -0.9	 -2.0	
 	20:01-21:00	 -2.7	 -3.5	 -3.3	 -2.0	  0.4	  5.6	  7.0	  8.1	  6.7	  0.9	 -0.7	 -2.0	
 	21:01-22:00	 -2.8	 -3.9	 -3.6	 -2.3	  0.3	  5.5	  7.3	  7.9	  6.6	  1.7	 -0.8	 -1.7	
 	22:01-23:00	 -2.8	 -3.9	 -3.7	 -2.6	  0.5	  5.5	  7.3	  7.8	  6.5	  1.9	 -1.1	 -1.9	
 	23:01-24:00	 -2.8	 -3.8	 -3.6	 -2.5	  0.6	  5.2	  7.4	  7.6	  6.4	  1.8	 -1.0	 -1.9	
 	 Max Hour  	  19 	  15 	  17 	  13 	  15 	  16 	  15 	  17 	  14 	  14 	  15 	  12 	
 	 Min Hour  	   5 	   4 	   8 	   7 	  22 	   6 	  21 	  24 	   8 	  21 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	23:12	 9:01	 9:07	 1:06	 3:14	 8:08	 1:08	 1:08	 1:19	 9:06	 1:01	 1:23	

 	Minimum  	54   	59   	39   	41   	48   	41   	55   	50   	55   	49   	53   	63   	
 	 Day:Hour 	17:11	 2:16	28:14	 8:02	18:15	18:14	 9:11	 3:16	18:16	 5:16	 8:23	 1:01	

 	Daily Avg	84   	84   	80   	78   	80   	88   	84   	87   	88   	82   	85   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   85	   83	   82	   83	   92	   90	   90	   92	   85	   87	   90	
 	 1:01- 2:00	   84	   85	   84	   81	   84	   93	   90	   90	   92	   85	   84	   91	
 	 2:01- 3:00	   84	   85	   85	   82	   84	   93	   90	   91	   92	   85	   86	   90	
 	 3:01- 4:00	   84	   85	   83	   82	   85	   92	   90	   91	   91	   85	   85	   91	
 	 4:01- 5:00	   83	   86	   84	   82	   85	   93	   90	   91	   91	   85	   85	   90	
 	 5:01- 6:00	   84	   86	   84	   81	   87	   92	   90	   91	   91	   86	   85	   90	
 	 6:01- 7:00	   85	   86	   86	   81	   87	   94	   90	   91	   91	   85	   83	   89	
 	 7:01- 8:00	   85	   85	   84	   82	   85	   91	   89	   90	   91	   85	   84	   88	
 	 8:01- 9:00	   84	   84	   85	   81	   83	   90	   88	   88	   90	   84	   85	   88	
 	 9:01-10:00	   84	   83	   82	   79	   80	   89	   85	   86	   89	   84	   85	   89	
 	10:01-11:00	   84	   82	   78	   77	   78	   85	   83	   85	   86	   81	   84	   89	
 	11:01-12:00	   83	   82	   76	   76	   75	   84	   80	   83	   83	   77	   83	   90	
 	12:01-13:00	   83	   82	   75	   75	   74	   82	   77	   81	   82	   76	   83	   88	
 	13:01-14:00	   82	   82	   72	   74	   73	   81	   76	   80	   81	   76	   82	   91	
 	14:01-15:00	   81	   83	   72	   72	   74	   80	   77	   80	   81	   75	   84	   90	
 	15:01-16:00	   82	   84	   72	   73	   73	   81	   76	   81	   81	   77	   83	   91	
 	16:01-17:00	   84	   84	   73	   73	   74	   82	   77	   82	   82	   76	   85	   90	
 	17:01-18:00	   85	   85	   75	   73	   76	   81	   79	   82	   83	   79	   86	   90	
 	18:01-19:00	   86	   85	   78	   76	   76	   83	   81	   85	   87	   81	   87	   91	
 	19:01-20:00	   86	   86	   80	   78	   78	   85	   83	   86	   90	   83	   86	   92	
 	20:01-21:00	   86	   86	   83	   80	   75	   88	   82	   88	   90	   79	   87	   91	
 	21:01-22:00	   86	   86	   82	   81	   79	   90	   86	   89	   92	   83	   86	   91	
 	22:01-23:00	   86	   86	   81	   79	   81	   92	   88	   90	   92	   85	   84	   91	
 	23:01-24:00	   84	   85	   81	   81	   83	   91	   90	   90	   93	   86	   86	   91	
 	 Max Hour  	  19 	  22 	   7 	   8 	   7 	   7 	   5 	   6 	  24 	  24 	  21 	  20 	
 	 Min Hour  	  15 	  13 	  16 	  15 	  14 	  15 	  14 	  14 	  16 	  15 	  14 	   8 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.7	  0.9	  1.1	  1.1	  1.0	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -32	  -29	  -21	  -14	   -9	   -6	   -4	   -9	  -13	  -27	  -31	
 	 Day:Hour	 9:03	17:01	 4:04	13:02	10:04	 3:22	 3:05	10:01	30:03	13:05	 9:22	 4:12	

 	Average WC	  -12	  -13	  -11	  -10	   -5	   -1	    1	    2	    0	   -4	  -10	  -11	
 	Avg Del WC	   12	   12	   11	   12	    9	    8	    8	    7	    7	    9	   11	   11	
 	 # Hours WC	  726	  651	  735	  713	  739	  628	  368	  255	  431	  729	  706	  712	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   32	   20	   28	   10	   15	    6	   10	   12	   35	   33	   17	
 	NorthEast	    3	    4	    3	    4	    2	    3	    4	    2	    3	    7	    1	    2	
 	East     	    3	    3	    4	    7	    2	    4	    3	    4	    3	    2	    1	    6	
 	SouthEast	   19	   25	   21	   13	   22	   21	   11	   13	   17	   13	    8	   11	
 	South    	   24	   13	   16	   14	   27	   22	   26	   22	   19	   14	    9	   17	
 	SouthWest	    5	    3	    1	    1	    3	    0	    1	    1	    1	    1	    4	    4	
 	West     	    9	    6	   10	   10	    7	   17	    7	   26	   23	   11	   19	   14	
 	NorthWest	   18	   14	   26	   23	   26	   18	   43	   22	   21	   16	   24	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	22.1 	20.6 	26.8 	23.7 	15.4 	16.5 	20.1 	18.0 	18.0 	22.6 	25.7 	
 	 Day:Hour 	 3:14	 4:07	 4:04	 1:22	10:03	 7:12	18:13	 1:24	 4:21	17:02	25:10	21:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:24	 2:16	 1:09	 2:12	 6:11	 2:18	 9:22	 3:01	16:06	 5:20	 4:12	11:14	

 	Daily Avg	8.5  	7.7  	7.9  	8.6  	7.3  	6.8  	6.5  	7.0  	7.4  	7.1  	8.4  	7.5  	

   - Maximum Wind Speed of  26.8 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  7.7	  7.4	  8.6	  6.3	  6.9	  5.7	  6.3	  7.2	  6.5	  7.5	  7.6	
 	 1:01- 2:00	  8.0	  7.9	  7.7	  8.9	  6.7	  6.6	  5.6	  6.2	  7.6	  6.8	  7.2	  7.6	
 	 2:01- 3:00	  7.7	  8.0	  7.7	  8.2	  7.0	  6.2	  5.8	  6.6	  7.4	  6.8	  8.0	  7.8	
 	 3:01- 4:00	  7.2	  8.2	  7.7	  8.3	  6.9	  6.7	  5.9	  6.8	  7.1	  6.7	  8.2	  7.8	
 	 4:01- 5:00	  8.1	  8.2	  7.5	  8.1	  6.8	  6.2	  6.0	  6.3	  6.7	  7.2	  8.6	  7.9	
 	 5:01- 6:00	  7.9	  8.1	  7.6	  8.2	  6.7	  6.1	  6.1	  6.3	  6.7	  7.2	  8.2	  7.3	
 	 6:01- 7:00	  8.1	  8.1	  7.4	  7.5	  6.7	  6.4	  6.2	  6.6	  6.7	  7.0	  7.9	  7.5	
 	 7:01- 8:00	  8.0	  8.1	  7.6	  8.0	  6.8	  6.2	  6.1	  6.0	  6.7	  7.1	  8.0	  7.4	
 	 8:01- 9:00	  8.4	  8.1	  7.3	  7.7	  7.1	  6.4	  6.4	  6.6	  7.0	  6.8	  8.2	  7.9	
 	 9:01-10:00	  9.0	  8.1	  7.3	  8.1	  7.4	  6.7	  6.8	  6.9	  7.0	  6.3	  8.6	  7.6	
 	10:01-11:00	  9.0	  7.9	  8.1	  8.3	  7.8	  7.1	  6.9	  7.4	  7.9	  7.1	  8.6	  8.0	
 	11:01-12:00	  9.1	  7.8	  8.4	  7.9	  8.0	  7.3	  6.9	  8.2	  7.7	  7.9	  8.5	  9.0	
 	12:01-13:00	  9.2	  7.6	  8.8	  9.3	  8.1	  7.2	  7.3	  8.1	  8.4	  8.3	  8.5	  7.9	
 	13:01-14:00	  9.6	  7.6	  8.6	  9.1	  8.5	  7.0	  6.9	  8.1	  8.2	  8.4	  9.3	  7.5	
 	14:01-15:00	  9.1	  7.6	  8.6	  9.1	  8.6	  7.0	  7.3	  8.1	  8.4	  7.8	  9.3	  7.3	
 	15:01-16:00	  9.6	  7.5	  8.3	  8.9	  7.9	  7.9	  7.3	  8.0	  8.3	  7.7	  9.3	  7.2	
 	16:01-17:00	  8.6	  7.3	  8.5	  9.4	  8.0	  7.8	  7.6	  8.0	  8.1	  7.8	  9.0	  7.2	
 	17:01-18:00	  8.7	  7.2	  8.2	  9.4	  8.0	  7.5	  7.2	  7.3	  7.6	  7.7	  8.7	  7.2	
 	18:01-19:00	  8.5	  7.0	  8.0	  9.1	  7.6	  7.4	  7.0	  7.0	  7.7	  6.8	  8.8	  6.8	
 	19:01-20:00	  8.4	  7.1	  7.7	  9.0	  7.6	  7.1	  6.7	  7.2	  6.8	  6.4	  8.6	  7.0	
 	20:01-21:00	  8.7	  7.3	  7.3	  8.3	  7.4	  6.7	  6.4	  6.8	  6.7	  6.2	  8.2	  7.0	
 	21:01-22:00	  8.3	  7.5	  7.6	  8.9	  6.7	  6.5	  5.6	  6.9	  7.0	  6.2	  7.7	  7.1	
 	22:01-23:00	  8.3	  7.6	  7.8	  8.8	  6.7	  6.5	  5.7	  6.4	  6.8	  6.5	  7.9	  7.5	
 	23:01-24:00	  7.8	  7.6	  7.6	  8.5	  6.4	  6.3	  5.7	  6.3	  6.8	  6.6	  7.7	  7.6	
 	 Max Hour  	  14 	   4 	  13 	  17 	  15 	  16 	  17 	  12 	  13 	  14 	  14 	  12 	
 	 Min Hour  	   4 	  19 	  21 	   7 	   1 	   6 	   2 	   8 	   8 	  21 	   2 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  169	  235	  206	  207	  196	  223	  204	  225	  228	  267	  235	
 	 1:01- 2:00	  207	  184	  232	  192	  195	  213	  236	  192	  189	  213	  264	  241	
 	 2:01- 3:00	  206	  173	  221	  203	  196	  205	  225	  214	  189	  223	  246	  233	
 	 3:01- 4:00	  195	  174	  217	  253	  212	  213	  231	  210	  207	  216	  258	  239	
 	 4:01- 5:00	  195	  177	  227	  247	  213	  211	  235	  206	  210	  224	  267	  237	
 	 5:01- 6:00	  190	  154	  236	  227	  196	  204	  235	  215	  218	  231	  261	  225	
 	 6:01- 7:00	  203	  170	  234	  234	  204	  206	  232	  218	  232	  226	  251	  230	
 	 7:01- 8:00	  202	  170	  236	  247	  204	  206	  228	  217	  212	  217	  257	  231	
 	 8:01- 9:00	  198	  169	  213	  232	  188	  196	  232	  202	  214	  230	  263	  231	
 	 9:01-10:00	  199	  169	  218	  232	  191	  201	  235	  209	  191	  202	  249	  217	
 	10:01-11:00	  195	  175	  196	  212	  177	  204	  205	  216	  200	  203	  249	  226	
 	11:01-12:00	  204	  180	  208	  226	  190	  211	  239	  194	  196	  227	  256	  210	
 	12:01-13:00	  198	  160	  220	  221	  205	  212	  197	  206	  212	  224	  261	  209	
 	13:01-14:00	  187	  164	  217	  208	  219	  208	  212	  211	  197	  229	  251	  204	
 	14:01-15:00	  191	  168	  224	  223	  220	  211	  209	  210	  207	  209	  276	  213	
 	15:01-16:00	  210	  159	  230	  217	  201	  197	  221	  215	  199	  217	  266	  218	
 	16:01-17:00	  190	  194	  223	  236	  223	  205	  234	  220	  196	  205	  266	  218	
 	17:01-18:00	  205	  194	  228	  215	  220	  192	  221	  236	  223	  214	  261	  225	
 	18:01-19:00	  174	  190	  230	  213	  206	  206	  225	  229	  224	  225	  266	  221	
 	19:01-20:00	  223	  193	  236	  213	  210	  201	  236	  223	  224	  223	  256	  231	
 	20:01-21:00	  210	  181	  221	  229	  208	  220	  218	  221	  191	  226	  258	  241	
 	21:01-22:00	  221	  158	  223	  217	  219	  221	  233	  228	  214	  193	  253	  221	
 	22:01-23:00	  199	  158	  219	  221	  219	  212	  226	  219	  222	  220	  262	  241	
 	23:01-24:00	  211	  158	  227	  225	  220	  209	  233	  208	  206	  226	  256	  232	
 	 Max Hour  	  20 	  17 	   8 	   4 	  17 	  22 	  12 	  18 	   7 	   6 	  15 	  21 	
 	 Min Hour  	  19 	   6 	  11 	   2 	  11 	  18 	  13 	   2 	   2 	  22 	   3 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	692  	1112 	1891 	1620 	1734 	1265 	1374 	1075 	1493 	1121 	859  	662  	

 	Direct Max 	3384 	6348 	8620 	6640 	7454 	10595	8212 	6333 	5279 	4588 	4249 	3614 	
 	    Day    	  28 	  14 	  10 	   9 	   4 	  18 	   2 	  24 	  21 	  12 	   4 	  15 	

 	Diffuse Avg	440  	848  	1397 	2219 	2487 	2780 	2788 	2321 	1551 	913  	576  	351  	

 	Global Avg 	570  	1145 	2132 	3062 	3449 	3564 	3676 	2928 	2224 	1307 	767  	451  	
   - Maximum Direct Normal Solar of 10595 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    7	   11	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   32	   15	    2	    6	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   25	   99	   33	   11	   22	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	   58	  150	   61	   14	   49	   41	   15	    0	    0	
 	 7:01- 8:00	    1	   32	  121	   67	  167	   72	   17	   49	  107	   37	   21	    0	
 	 8:01- 9:00	   44	   94	  169	   84	  116	   47	   49	   72	  175	  130	   92	   41	
 	 9:01-10:00	   97	  136	  208	  127	  125	   71	  109	   98	  150	  152	  132	   97	
 	10:01-11:00	   92	  144	  190	  190	  108	   80	  129	   88	  176	  174	  144	  102	
 	11:01-12:00	  114	  156	  204	  189	  109	  128	  156	   87	  164	  191	  115	  103	
 	12:01-13:00	  115	  148	  231	  188	  112	  126	  122	  108	  165	  143	  146	  117	
 	13:01-14:00	   96	  159	  213	  164	  138	  121	  187	  107	  152	  114	  104	  110	
 	14:01-15:00	   90	  110	  194	  166	  173	  112	  152	  109	  145	   90	   78	   77	
 	15:01-16:00	   39	   89	  166	  140	  103	  101	   99	   96	  110	   41	   27	   15	
 	16:01-17:00	    5	   42	  107	  132	  131	   96	  117	   94	   56	   33	    1	    0	
 	17:01-18:00	    0	    1	   44	   71	  108	  101	  106	   60	   31	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	   41	   55	   70	   26	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   32	   29	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  11*	  15 	  12 	  14 	  15 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    2	    7	    3	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   24	   36	   27	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   28	   66	   78	   72	   39	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   80	  103	  113	  124	   86	   45	    8	    0	    0	
 	 7:01- 8:00	    0	   13	   64	  136	  143	  163	  174	  123	   92	   43	   10	    0	
 	 8:01- 9:00	   14	   53	  111	  188	  200	  211	  218	  195	  119	   76	   43	   13	
 	 9:01-10:00	   50	   88	  146	  226	  238	  257	  242	  212	  168	  114	   77	   42	
 	10:01-11:00	   68	  123	  171	  246	  263	  276	  276	  247	  187	  121	   97	   65	
 	11:01-12:00	   89	  139	  183	  247	  274	  278	  288	  267	  199	  135	  111	   76	
 	12:01-13:00	   87	  130	  184	  256	  266	  286	  314	  266	  190	  139	   96	   70	
 	13:01-14:00	   72	  128	  172	  247	  238	  267	  247	  247	  175	  121	   79	   56	
 	14:01-15:00	   45	  101	  144	  203	  214	  243	  233	  211	  151	   90	   48	   27	
 	15:01-16:00	   14	   53	  111	  160	  179	  208	  205	  175	  116	   50	   14	    4	
 	16:01-17:00	    1	   18	   67	  115	  130	  156	  168	  127	   70	   17	    0	    0	
 	17:01-18:00	    0	    1	   21	   66	   91	  108	  110	   80	   28	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   18	   45	   65	   65	   32	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   26	   22	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    3	    8	    3	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    3	   27	   38	   27	    8	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   30	   89	   87	   74	   42	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   92	  157	  138	  129	  100	   50	    9	    0	    0	
 	 7:01- 8:00	    0	   16	   87	  159	  226	  202	  182	  144	  122	   49	   12	    0	
 	 8:01- 9:00	   17	   66	  164	  227	  271	  241	  249	  235	  191	  110	   54	   15	
 	 9:01-10:00	   64	  120	  232	  300	  326	  310	  321	  276	  243	  168	  105	   53	
 	10:01-11:00	   88	  168	  262	  370	  346	  341	  378	  310	  285	  194	  136	   83	
 	11:01-12:00	  118	  195	  288	  374	  362	  386	  416	  332	  295	  218	  144	   97	
 	12:01-13:00	  114	  183	  302	  383	  355	  392	  414	  347	  286	  199	  137	   92	
 	13:01-14:00	   92	  179	  273	  350	  342	  363	  393	  323	  256	  165	  103	   73	
 	14:01-15:00	   57	  129	  223	  296	  330	  325	  341	  280	  215	  116	   61	   33	
 	15:01-16:00	   17	   67	  162	  223	  237	  272	  267	  227	  154	   58	   16	    5	
 	16:01-17:00	    1	   22	   86	  157	  188	  205	  226	  165	   83	   20	    0	    0	
 	17:01-18:00	    0	    1	   24	   79	  123	  146	  148	   98	   31	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   19	   52	   78	   80	   36	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   30	   25	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   86	   83	   89	   85	   92	   97	   89	   85	   84	   95	   86	
 	 1:01- 2:00	   83	   87	   85	   91	   85	   91	   97	   90	   87	   87	   92	   84	
 	 2:01- 3:00	   78	   88	   87	   91	   85	   85	   96	   91	   88	   84	   92	   87	
 	 3:01- 4:00	   71	   89	   88	   90	   86	   93	   97	   92	   88	   86	   92	   85	
 	 4:01- 5:00	   74	   86	   88	   87	   88	   96	   99	   95	   87	   85	   91	   83	
 	 5:01- 6:00	   74	   85	   85	   88	   85	   95	   99	   95	   84	   86	   83	   83	
 	 6:01- 7:00	   81	   83	   83	   92	   85	   93	   99	   95	   91	   89	   82	   87	
 	 7:01- 8:00	   79	   84	   82	   91	   88	   94	   99	   95	   84	   90	   83	   89	
 	 8:01- 9:00	   82	   86	   81	   93	   94	   95	   96	   94	   85	   81	   79	   86	
 	 9:01-10:00	   83	   88	   80	   92	   94	   94	   92	   94	   87	   81	   83	   82	
 	10:01-11:00	   84	   89	   81	   91	   93	   95	   90	   96	   88	   82	   85	   84	
 	11:01-12:00	   84	   88	   80	   90	   92	   91	   89	   96	   90	   79	   85	   87	
 	12:01-13:00	   84	   89	   79	   90	   91	   90	   88	   95	   87	   86	   84	   81	
 	13:01-14:00	   85	   90	   80	   89	   91	   90	   84	   94	   87	   86	   86	   82	
 	14:01-15:00	   83	   90	   80	   89	   89	   89	   87	   93	   89	   88	   86	   79	
 	15:01-16:00	   81	   90	   80	   90	   89	   91	   90	   92	   90	   88	   88	   82	
 	16:01-17:00	   83	   88	   84	   88	   89	   90	   89	   90	   93	   84	   89	   81	
 	17:01-18:00	   85	   85	   81	   88	   87	   90	   88	   91	   89	   88	   90	   83	
 	18:01-19:00	   84	   82	   80	   91	   89	   91	   90	   92	   89	   88	   89	   88	
 	19:01-20:00	   84	   81	   84	   94	   89	   90	   90	   94	   87	   91	   89	   91	
 	20:01-21:00	   84	   81	   82	   93	   85	   91	   89	   95	   88	   88	   90	   87	
 	21:01-22:00	   85	   81	   85	   91	   84	   89	   91	   95	   90	   90	   90	   91	
 	22:01-23:00	   82	   81	   82	   87	   82	   91	   91	   94	   92	   85	   91	   89	
 	23:01-24:00	   80	   83	   82	   88	   81	   93	   95	   90	   88	   85	   89	   87	
 	 Max Hour  	  14 	  16 	   5 	  20 	  10 	   5 	   5 	  12 	  17 	  20 	   1 	  20 	
 	 Min Hour  	   4 	  22 	  13 	  23 	  24 	   3 	  14 	   1 	   6 	  12 	   9 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   73	   82	   88	   85	   87	   93	   88	   80	   82	   91	   85	
 	 1:01- 2:00	   82	   76	   85	   90	   84	   87	   96	   89	   85	   87	   90	   82	
 	 2:01- 3:00	   77	   78	   86	   90	   85	   82	   96	   91	   82	   82	   89	   84	
 	 3:01- 4:00	   69	   81	   88	   88	   86	   90	   97	   90	   84	   85	   89	   83	
 	 4:01- 5:00	   73	   80	   87	   86	   88	   95	   99	   93	   85	   85	   88	   81	
 	 5:01- 6:00	   74	   76	   84	   87	   80	   94	   98	   93	   81	   86	   79	   81	
 	 6:01- 7:00	   80	   75	   82	   89	   80	   91	   98	   93	   88	   89	   79	   85	
 	 7:01- 8:00	   77	   76	   77	   90	   84	   92	   99	   95	   81	   89	   81	   81	
 	 8:01- 9:00	   78	   75	   78	   92	   88	   95	   96	   92	   83	   78	   75	   80	
 	 9:01-10:00	   78	   77	   77	   88	   89	   94	   91	   91	   83	   78	   76	   77	
 	10:01-11:00	   83	   79	   79	   85	   90	   94	   89	   93	   83	   80	   79	   78	
 	11:01-12:00	   83	   80	   78	   82	   92	   90	   86	   93	   85	   76	   82	   82	
 	12:01-13:00	   82	   83	   77	   85	   90	   90	   87	   92	   84	   84	   82	   78	
 	13:01-14:00	   83	   82	   77	   85	   89	   88	   82	   90	   84	   85	   82	   77	
 	14:01-15:00	   81	   81	   76	   84	   85	   88	   86	   90	   86	   86	   85	   76	
 	15:01-16:00	   79	   80	   77	   85	   88	   88	   89	   90	   84	   88	   86	   74	
 	16:01-17:00	   80	   78	   78	   81	   85	   88	   86	   88	   88	   84	   87	   75	
 	17:01-18:00	   82	   75	   76	   82	   84	   86	   86	   91	   85	   88	   88	   78	
 	18:01-19:00	   81	   73	   76	   85	   86	   88	   87	   91	   84	   88	   87	   83	
 	19:01-20:00	   82	   73	   80	   89	   86	   88	   89	   92	   83	   90	   87	   86	
 	20:01-21:00	   83	   73	   81	   87	   83	   88	   87	   95	   84	   87	   89	   84	
 	21:01-22:00	   85	   73	   85	   86	   81	   86	   87	   95	   86	   90	   87	   87	
 	22:01-23:00	   81	   72	   81	   84	   80	   89	   90	   94	   86	   84	   88	   86	
 	23:01-24:00	   80	   71	   82	   86	   80	   90	   94	   90	   83	   85	   86	   85	
 	 Max Hour  	  22 	  13 	   4 	   9 	  12 	   5 	   5 	  22 	  17 	  20 	   1 	  22 	
 	 Min Hour  	   4 	  24 	  19 	  17 	  24 	   3 	  14 	  17 	   1 	  12 	   9 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.5	 -0.5	  1.5	  3.3	  6.8	  8.6	  9.1	  8.2	  6.0	  3.4	  0.7	 -1.0	
 	   2.0 m  	 -0.1	  0.1	  1.3	  2.5	  5.2	  6.9	  7.7	  7.5	  6.3	  4.5	  2.4	  0.7	
 	   4.0 m  	  1.3	  1.2	  1.6	  2.3	  4.1	  5.4	  6.3	  6.5	  6.0	  4.9	  3.5	  2.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  325	  320	  318	  263	  174	   77	   13	    7	   48	  159	  256	  326	
 	HDD base 18C	  573	  544	  566	  503	  422	  317	  243	  240	  279	  407	  496	  574	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	   18	   15	    9	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   42 annual (wthr file) cooling degree-days (10°C baseline)
    - 2288 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 5166 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  16.70°C, Deviation=| 5.430|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=   9.30°C, Deviation=| 0.228|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -11.70°C, Deviation=| 5.430|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -0.80°C, Deviation=| 0.289|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   5.01°C, Deviation=| 0.183|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   1.79°C, Deviation=| 0.063|°C
