 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_PA_Wilkes-Barre-Scranton.Intl.AP.725130_TMY
 Location -- Wilkes-Barre/Scranton PA USA  
      {N 41° 19'} {W  75° 43'} {GMT -5.0 Hours}
 Elevation --   289m above sea level
 Standard Pressure at Elevation --  97901Pa
 Data Source -- TMY--14777

 WMO Station 725130

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-15.9	-13.2	-22.1	0.5	-14.6	-19.7	0.7	-12.1	10.9	0.7	9.4	-3.4	3.7	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.8	31.6	22.3	30	21.4	28.5	20.6	23.9	28.9	23	27.5	22.2	26.4	4.5	240	22.3	17.6	26.3	21.5	16.8	25.3	20.7	16	24.5	72.8	28.7	69.3	27.7	66.3	26.3	738

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.1	7.4	29.4	-19.3	33.9	3.7	1.7	-21.9	35.1	-24.1	36.1	-26.2	37.1	-28.9	38.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.330	0.381	0.384	0.416	0.472	0.477	0.463	0.394	0.357	0.327	0.302	
 	          taud (diffuse)	2.393	2.196	2.046	2.141	2.070	1.923	1.945	1.974	2.225	2.304	2.391	2.486	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  852	  870	  859	  886	  862	  811	  803	  801	  840	  832	  812	  824	
 	            id (diffuse)	   91	  122	  154	  149	  163	  188	  183	  173	  128	  108	   90	   79	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.9	 14.8	 23.6	 28.3	 30.4	 32.2	 34.0	 33.2	 30.7	 25.1	 21.3	 17.2	
 	 Coincident Wetbulb 0.4%	 13.4	 10.3	 14.8	 17.4	 19.7	 22.6	 23.2	 23.1	 20.2	 18.1	 15.3	 14.1	
 	            Drybulb 2.0%	 11.3	 11.0	 18.6	 24.2	 28.2	 30.2	 31.8	 31.0	 27.8	 22.6	 18.0	 12.8	
 	 Coincident Wetbulb 2.0%	  9.0	  7.3	 12.0	 15.3	 18.8	 21.7	 22.7	 22.0	 19.9	 16.9	 14.3	 10.5	
 	            Drybulb 5.0%	  7.5	  8.6	 15.1	 20.8	 25.7	 28.5	 30.0	 29.0	 25.7	 20.6	 15.9	  9.8	
 	 Coincident Wetbulb 5.0%	  5.1	  5.2	 10.1	 13.5	 17.8	 20.5	 21.9	 21.1	 19.4	 15.9	 12.4	  7.4	
 	            Drybulb 10.%	  4.7	  6.3	 11.8	 18.0	 23.1	 26.7	 28.3	 27.3	 23.8	 18.5	 13.5	  6.8	
 	 Coincident Wetbulb 10.%	  2.7	  3.8	  7.8	 11.8	 16.5	 19.6	 21.1	 20.5	 18.6	 14.6	 10.6	  4.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  8.2	  9.4	 10.6	 11.2	 10.9	 10.8	 10.6	 10.3	 10.1	  8.3	  7.0	
 	   Drybulb range - DB 5%	 10.1	 11.2	 13.8	 15.0	 14.7	 13.1	 12.6	 12.3	 12.5	 12.9	 11.3	  9.9	
 	   Wetbulb range - DB 5%	  8.5	  8.6	  8.7	  8.3	  7.1	  6.1	  5.2	  5.3	  6.1	  7.7	  8.3	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  404	  319	  230	   71	    6	    0	    0	    0	    2	   45	  151	  320	
 	     HDD base 18.3°C	  661	  552	  476	  274	  121	   28	    4	    9	   72	  234	  383	  576	

 	       CDD base 10°C	    1	    1	   13	   51	  163	  289	  378	  349	  211	   71	   17	    3	
 	     CDD base 18.3°C	    0	    0	    1	    3	   19	   67	  124	  100	   31	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    7	   48	  207	  552	 1009	  748	  209	   13	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	   11	   52	  151	  321	  214	   46	    0	    0	    0	

    - 1546 annual (standard) cooling degree-days (10°C baseline)
    - 1547 annual (standard) heating degree-days (10°C baseline)

    -  347 annual (standard) cooling degree-days (18.3°C baseline)
    - 3392 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.9	  5.6	 14.4	 26.7	 30.0	 35.0	 34.4	 32.8	 29.4	 24.4	 20.0	 10.6	
 	 Day:Hour	22:16	21:16	25:13	15:13	24:16	30:14	19:15	20:14	17:17	 4:17	15:14	 5:07	

 	Minimum 	-15.6	-11.7	-10.6	 -2.8	  1.7	  5.0	 11.1	 10.0	  3.9	  0.6	 -5.6	-17.2	
 	 Day:Hour	 5:07	11:07	 9:07	12:04	11:05	 5:05	 7:05	18:05	23:05	22:08	10:08	30:08	

 	Daily Avg	-3.6 	-2.8 	2.0  	9.4  	15.6 	19.7 	22.9 	21.0 	16.7 	11.6 	5.3  	-1.2 	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 30
   - Minimum Dry Bulb temperature of -17.2°C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    5	    1	     	     	     	     	
 	Max <=  0	   18	   12	    5	     	     	     	     	     	     	     	    1	   13	
 	Min <=  0	   27	   28	   21	    3	     	     	     	     	     	     	   14	   27	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	0.6  	10.6 	15.0 	19.4 	21.7 	22.2 	22.2 	21.7 	16.7 	15.6 	8.9  	
 	 Day:Hour	24:13	 1:16	25:10	15:10	31:13	19:18	20:15	 7:15	13:17	 3:11	28:14	 5:08	

 	Minimum 	-26.1	-17.8	-18.3	-12.8	-5.0 	0.0  	3.9  	5.0  	1.7  	-5.6 	-11.1	-18.9	
 	 Day:Hour	 1:19	 5:19	 9:07	11:19	10:20	 4:20	31:15	22:13	22:23	14:17	10:08	30:08	

 	Daily Avg	-9.3 	-8.2 	-5.4 	1.0  	8.2  	12.2 	16.2 	14.7 	11.7 	5.7  	-0.9 	-5.3 	

   - Maximum Dew Point temperature of  22.2°C on Jul 20
   - Minimum Dew Point temperature of -26.1°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -3.9	  0.5	  6.5	 12.6	 16.2	 19.8	 18.0	 14.6	  9.9	  4.4	 -1.7	
 	 1:01- 2:00	 -4.4	 -4.2	  0.4	  6.3	 12.0	 15.8	 19.3	 17.4	 14.1	  9.5	  4.1	 -1.9	
 	 2:01- 3:00	 -4.6	 -4.5	  0.2	  6.2	 11.4	 15.3	 19.0	 17.0	 13.7	  9.2	  4.0	 -2.1	
 	 3:01- 4:00	 -4.9	 -5.0	 -0.1	  5.9	 10.9	 14.8	 18.6	 16.7	 13.3	  8.8	  3.8	 -2.2	
 	 4:01- 5:00	 -5.1	 -5.0	 -0.2	  6.1	 11.0	 14.5	 18.3	 16.5	 13.2	  8.5	  3.6	 -2.3	
 	 5:01- 6:00	 -5.3	 -5.1	 -0.3	  6.1	 11.4	 15.3	 18.8	 16.7	 13.4	  8.2	  3.5	 -2.4	
 	 6:01- 7:00	 -5.5	 -5.3	 -0.5	  6.3	 11.8	 16.4	 19.8	 17.3	 13.5	  8.0	  3.3	 -2.5	
 	 7:01- 8:00	 -5.1	 -4.6	  0.4	  7.4	 12.7	 18.0	 21.5	 18.6	 14.3	  7.7	  3.2	 -2.7	
 	 8:01- 9:00	 -4.7	 -4.0	  1.2	  8.6	 14.3	 19.8	 23.3	 20.4	 15.7	  9.1	  3.9	 -2.3	
 	 9:01-10:00	 -4.3	 -3.5	  1.9	  9.8	 15.8	 21.0	 24.9	 22.0	 17.1	 10.5	  4.7	 -1.9	
 	10:01-11:00	 -3.4	 -2.5	  2.8	 10.8	 17.1	 22.1	 25.8	 23.3	 18.3	 11.9	  5.4	 -1.1	
 	11:01-12:00	 -2.6	 -1.5	  3.6	 11.8	 18.2	 23.0	 26.9	 24.6	 19.3	 13.3	  6.2	 -0.4	
 	12:01-13:00	 -1.8	 -0.7	  4.5	 12.7	 19.2	 23.8	 27.5	 25.2	 20.3	 14.6	  7.0	  0.2	
 	13:01-14:00	 -1.6	 -0.4	  4.7	 13.1	 19.9	 24.4	 27.7	 25.7	 20.8	 15.9	  7.9	  0.7	
 	14:01-15:00	 -1.4	 -0.1	  4.9	 13.5	 20.1	 24.6	 27.5	 25.8	 20.8	 16.0	  7.7	  0.8	
 	15:01-16:00	 -1.3	  0.1	  5.0	 13.8	 20.4	 24.7	 27.1	 25.9	 20.8	 16.1	  7.6	  0.8	
 	16:01-17:00	 -1.8	 -0.5	  4.4	 13.0	 20.1	 24.0	 26.4	 25.7	 20.4	 16.1	  7.5	  0.3	
 	17:01-18:00	 -2.4	 -1.0	  3.9	 12.3	 19.3	 23.2	 25.6	 24.6	 19.2	 15.0	  6.9	 -0.5	
 	18:01-19:00	 -3.0	 -1.7	  3.3	 11.5	 18.6	 22.2	 24.4	 22.9	 18.1	 13.8	  6.4	 -0.6	
 	19:01-20:00	 -3.3	 -2.0	  2.7	 10.4	 17.5	 20.6	 22.8	 21.5	 17.1	 12.6	  5.9	 -1.0	
 	20:01-21:00	 -3.6	 -2.4	  2.1	  9.4	 16.3	 19.4	 21.8	 20.3	 16.4	 12.0	  5.5	 -1.2	
 	21:01-22:00	 -3.9	 -2.9	  1.5	  8.4	 15.1	 18.5	 21.2	 19.6	 15.7	 11.4	  5.2	 -1.4	
 	22:01-23:00	 -4.0	 -3.1	  1.2	  7.8	 14.2	 17.8	 20.6	 19.2	 15.2	 10.8	  4.8	 -1.5	
 	23:01-24:00	 -4.1	 -3.4	  0.9	  7.3	 13.4	 17.2	 20.0	 18.6	 14.7	 10.4	  4.5	 -1.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  16 	  16 	  17 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   5 	   5 	   5 	   5 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.2	 -8.8	 -5.7	  0.1	  7.6	 11.7	 16.2	 14.1	 11.2	  5.4	 -1.1	 -5.2	
 	 1:01- 2:00	 -9.1	 -8.8	 -5.6	  0.3	  7.4	 11.6	 16.2	 14.1	 11.0	  5.3	 -1.2	 -5.3	
 	 2:01- 3:00	 -9.2	 -8.9	 -5.7	  0.4	  7.2	 11.4	 16.2	 14.0	 10.9	  5.2	 -1.2	 -5.4	
 	 3:01- 4:00	 -9.4	 -9.1	 -5.8	  0.4	  7.0	 11.2	 16.2	 13.9	 10.8	  5.2	 -1.2	 -5.1	
 	 4:01- 5:00	 -9.4	 -9.1	 -5.8	  0.7	  7.2	 11.1	 16.1	 13.8	 10.8	  5.1	 -1.2	 -5.3	
 	 5:01- 6:00	 -9.6	 -9.1	 -5.9	  0.9	  7.6	 11.6	 16.4	 14.2	 11.0	  4.9	 -1.2	 -5.2	
 	 6:01- 7:00	 -9.7	 -9.2	 -6.0	  1.1	  7.9	 12.1	 17.0	 14.7	 11.2	  4.7	 -1.2	 -5.3	
 	 7:01- 8:00	 -9.5	 -8.7	 -5.7	  1.4	  8.2	 12.6	 17.4	 15.3	 11.5	  4.5	 -1.4	 -5.3	
 	 8:01- 9:00	 -9.4	 -8.3	 -5.3	  1.7	  8.6	 12.7	 17.5	 15.7	 12.1	  5.4	 -0.9	 -5.2	
 	 9:01-10:00	 -9.4	 -7.9	 -5.1	  1.9	  9.0	 12.8	 17.1	 15.5	 12.8	  6.2	 -0.6	 -5.0	
 	10:01-11:00	 -9.2	 -7.6	 -4.9	  1.9	  9.3	 12.4	 16.7	 15.5	 13.1	  7.1	 -0.3	 -5.4	
 	11:01-12:00	 -9.1	 -7.4	 -4.8	  1.8	  9.1	 12.4	 16.2	 15.2	 12.8	  7.0	 -0.2	 -5.1	
 	12:01-13:00	 -9.1	 -7.2	 -4.8	  1.7	  9.0	 12.4	 16.0	 14.7	 12.6	  6.9	  0.0	 -5.2	
 	13:01-14:00	 -9.0	 -7.2	 -4.8	  1.6	  8.9	 12.2	 15.5	 14.4	 12.4	  6.8	  0.0	 -5.3	
 	14:01-15:00	 -9.1	 -7.2	 -4.8	  1.4	  8.9	 12.1	 15.4	 14.6	 12.1	  6.4	 -0.2	 -5.5	
 	15:01-16:00	 -9.2	 -7.4	 -5.0	  1.3	  8.8	 12.3	 15.5	 14.8	 11.9	  6.0	 -0.5	 -5.5	
 	16:01-17:00	 -9.2	 -7.6	 -5.1	  1.1	  8.6	 12.2	 15.5	 14.5	 11.8	  5.6	 -0.8	 -5.5	
 	17:01-18:00	 -9.3	 -7.8	 -5.3	  0.9	  8.3	 12.4	 15.8	 15.0	 11.7	  5.6	 -0.9	 -5.5	
 	18:01-19:00	 -9.4	 -8.1	 -5.6	  0.6	  8.1	 12.6	 16.0	 15.2	 11.6	  5.6	 -1.0	 -5.3	
 	19:01-20:00	 -9.3	 -8.2	 -5.5	  0.6	  8.0	 12.6	 16.0	 15.3	 11.5	  5.6	 -1.1	 -5.5	
 	20:01-21:00	 -9.2	 -8.3	 -5.5	  0.6	  8.0	 12.7	 16.0	 15.1	 11.4	  5.6	 -1.1	 -5.6	
 	21:01-22:00	 -9.2	 -8.5	 -5.6	  0.5	  8.0	 12.5	 15.9	 14.7	 11.4	  5.7	 -1.1	 -5.5	
 	22:01-23:00	 -9.1	 -8.5	 -5.6	  0.5	  7.9	 12.2	 15.9	 14.4	 11.2	  5.7	 -1.2	 -5.4	
 	23:01-24:00	 -9.2	 -8.6	 -5.6	  0.4	  7.8	 12.0	 15.9	 14.2	 11.0	  5.6	 -1.3	 -5.3	
 	 Max Hour  	  14 	  14 	  14 	  10 	  11 	  10 	   9 	   9 	  11 	  11 	  14 	  10 	
 	 Min Hour  	   7 	   7 	   7 	   1 	   4 	   5 	  15 	   5 	   4 	   8 	   8 	  21 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	93   	97   	100  	97   	100  	93   	97   	97   	93   	100  	
 	 Day:Hour 	18:21	 1:22	20:01	18:04	31:07	 7:05	27:05	 8:02	15:05	12:07	22:05	19:12	

 	Minimum  	22   	32   	19   	16   	23   	23   	22   	28   	32   	18   	33   	28   	
 	 Day:Hour 	21:13	 5:16	17:19	12:16	13:17	28:14	27:15	 1:14	 1:16	14:17	 8:17	 5:11	

 	Daily Avg	64   	64   	57   	58   	65   	65   	69   	70   	74   	69   	64   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   66	   61	   64	   73	   75	   80	   79	   80	   74	   67	   76	
 	 1:01- 2:00	   68	   68	   62	   65	   74	   77	   82	   81	   82	   76	   68	   77	
 	 2:01- 3:00	   69	   69	   63	   67	   76	   78	   84	   83	   84	   77	   69	   78	
 	 3:01- 4:00	   69	   70	   64	   68	   78	   80	   86	   84	   85	   79	   69	   80	
 	 4:01- 5:00	   70	   71	   64	   69	   78	   81	   87	   84	   86	   80	   70	   80	
 	 5:01- 6:00	   71	   71	   64	   69	   78	   79	   86	   85	   86	   80	   71	   80	
 	 6:01- 7:00	   71	   72	   64	   70	   78	   76	   84	   85	   86	   80	   71	   80	
 	 7:01- 8:00	   69	   71	   62	   67	   76	   71	   78	   81	   84	   81	   71	   82	
 	 8:01- 9:00	   68	   70	   60	   64	   71	   65	   70	   75	   80	   78	   70	   80	
 	 9:01-10:00	   66	   69	   59	   61	   68	   61	   63	   68	   77	   76	   68	   78	
 	10:01-11:00	   63	   66	   56	   57	   64	   56	   58	   63	   74	   74	   66	   73	
 	11:01-12:00	   59	   62	   53	   53	   60	   54	   54	   57	   68	   67	   63	   70	
 	12:01-13:00	   56	   59	   51	   50	   56	   51	   51	   54	   64	   61	   61	   66	
 	13:01-14:00	   56	   58	   50	   49	   53	   49	   50	   52	   61	   56	   58	   64	
 	14:01-15:00	   55	   57	   49	   47	   53	   48	   51	   52	   60	   55	   57	   62	
 	15:01-16:00	   54	   56	   49	   45	   52	   48	   52	   53	   60	   54	   57	   62	
 	16:01-17:00	   56	   57	   50	   47	   52	   51	   54	   53	   61	   52	   56	   65	
 	17:01-18:00	   58	   59	   51	   48	   53	   54	   57	   57	   64	   56	   58	   69	
 	18:01-19:00	   60	   60	   52	   50	   55	   57	   62	   63	   67	   60	   59	   70	
 	19:01-20:00	   62	   61	   54	   52	   57	   62	   67	   69	   71	   64	   61	   71	
 	20:01-21:00	   64	   62	   56	   55	   61	   67	   71	   73	   73	   66	   62	   72	
 	21:01-22:00	   66	   63	   59	   59	   65	   69	   73	   74	   76	   69	   63	   73	
 	22:01-23:00	   66	   64	   59	   60	   68	   71	   75	   74	   78	   72	   65	   74	
 	23:01-24:00	   66	   65	   60	   62	   71	   72	   78	   76	   79	   73	   66	   75	
 	 Max Hour  	   7 	   7 	   5 	   7 	   5 	   5 	   5 	   6 	   7 	   8 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  15 	  16 	  17 	  17 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.7	  1.2	  1.5	  1.8	  1.7	  1.5	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -28	  -25	  -13	   -6	    1	     	     	    0	   -6	  -15	  -24	
 	 Day:Hour	 1:13	14:10	 8:22	12:07	 6:04	16:07	     	     	23:08	29:10	10:02	31:02	

 	Average WC	  -11	  -10	   -5	    0	    3	    6	     	     	    6	    3	   -2	   -7	
 	Avg Del WC	    8	    7	    6	    5	    4	    2	     	     	    2	    4	    5	    6	
 	 # Hours WC	  711	  651	  659	  420	  112	   23	     	     	   68	  294	  547	  725	

 	Maximum HI	     	     	     	     	     	   33	   36	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	20:15	29:15	20:14	17:17	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   57	  121	   66	    8	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   23	   10	   15	   12	   14	   11	   14	   12	    7	    8	   12	
 	NorthEast	   11	   12	   13	    9	   17	    4	    8	   10	   15	    7	    4	    8	
 	East     	    6	    6	    7	    5	   11	   10	   16	    9	    9	   17	    3	   10	
 	SouthEast	    5	    6	    6	    6	   10	    8	   11	    9	    8	    9	    3	    5	
 	South    	    8	    6	    6	    8	   13	   10	   14	   15	   11	   11	    7	    4	
 	SouthWest	   26	    9	   10	   20	   16	   18	   18	   21	   17	   25	   31	   24	
 	West     	   13	   13	   10	    9	    7	   17	   14	   11	   12	   11	   20	   16	
 	NorthWest	   21	   25	   38	   28	   15	   18	    9	   10	   17	   14	   25	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.3 	10.3 	9.8  	10.3 	9.3  	8.8  	7.7  	7.7  	10.3 	9.3  	12.9 	
 	 Day:Hour 	 1:13	 4:13	20:16	22:16	11:17	10:17	12:21	 7:10	 9:13	14:14	28:14	 5:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:10	 2:04	10:04	 2:07	 2:13	 1:08	 1:03	 1:03	 8:04	22:11	 5:02	 2:19	

 	Daily Avg	4.4  	4.2  	4.3  	4.4  	4.0  	3.4  	3.2  	3.3  	3.6  	3.8  	4.1  	3.9  	

   - Maximum Wind Speed of  12.9 m/s on Dec  5
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  3.8	  3.7	  3.4	  3.5	  3.0	  2.3	  2.8	  2.9	  3.4	  3.6	  3.6	
 	 1:01- 2:00	  4.2	  3.8	  3.7	  3.5	  3.4	  2.6	  2.4	  2.3	  2.8	  3.3	  3.5	  3.9	
 	 2:01- 3:00	  4.3	  3.8	  3.6	  3.6	  3.4	  2.8	  2.0	  2.6	  2.7	  3.4	  3.5	  3.7	
 	 3:01- 4:00	  4.4	  3.7	  3.6	  3.6	  3.3	  2.4	  2.1	  2.4	  2.6	  3.4	  3.5	  3.5	
 	 4:01- 5:00	  4.4	  3.7	  3.8	  3.6	  3.1	  2.5	  1.9	  2.2	  2.4	  3.5	  3.5	  3.8	
 	 5:01- 6:00	  4.4	  3.5	  4.0	  3.5	  3.1	  2.0	  1.6	  2.3	  2.5	  3.3	  3.4	  3.6	
 	 6:01- 7:00	  4.4	  3.5	  4.1	  3.4	  3.1	  2.4	  2.5	  2.3	  2.7	  3.1	  3.4	  3.8	
 	 7:01- 8:00	  4.4	  3.6	  4.4	  4.0	  3.3	  2.6	  2.4	  2.9	  3.0	  2.9	  3.3	  3.6	
 	 8:01- 9:00	  4.5	  3.8	  4.6	  4.5	  3.7	  3.3	  3.3	  3.4	  3.2	  3.2	  3.8	  3.8	
 	 9:01-10:00	  4.6	  3.9	  4.8	  5.0	  4.0	  3.7	  3.7	  3.7	  3.3	  3.6	  4.2	  3.9	
 	10:01-11:00	  4.7	  4.1	  5.1	  5.1	  4.3	  4.4	  3.8	  4.0	  3.7	  3.9	  4.7	  4.5	
 	11:01-12:00	  4.9	  4.3	  5.3	  5.3	  4.5	  4.3	  4.2	  4.0	  4.2	  4.2	  4.8	  5.0	
 	12:01-13:00	  5.0	  4.5	  5.6	  5.4	  4.7	  4.8	  4.4	  4.3	  4.8	  4.5	  5.0	  5.0	
 	13:01-14:00	  4.9	  4.6	  5.4	  5.5	  5.0	  4.5	  4.4	  4.5	  5.1	  4.8	  5.1	  5.2	
 	14:01-15:00	  4.9	  4.7	  5.2	  5.6	  5.1	  4.7	  4.3	  4.7	  5.0	  4.8	  5.0	  4.8	
 	15:01-16:00	  4.8	  4.8	  5.0	  5.7	  5.2	  4.9	  4.4	  4.6	  4.9	  4.9	  4.9	  4.4	
 	16:01-17:00	  4.6	  4.7	  4.6	  5.4	  5.2	  4.5	  4.3	  4.5	  4.7	  4.9	  4.7	  3.9	
 	17:01-18:00	  4.3	  4.6	  4.2	  5.0	  4.9	  4.3	  4.0	  4.0	  4.3	  4.5	  4.5	  3.6	
 	18:01-19:00	  4.1	  4.5	  3.8	  4.6	  4.6	  3.6	  3.9	  3.2	  3.9	  4.1	  4.2	  3.5	
 	19:01-20:00	  4.0	  4.5	  3.8	  4.3	  4.3	  3.4	  3.5	  3.1	  3.7	  3.8	  3.9	  3.7	
 	20:01-21:00	  3.8	  4.6	  3.8	  4.0	  4.1	  3.0	  3.2	  2.7	  3.5	  3.7	  3.9	  3.5	
 	21:01-22:00	  3.7	  4.5	  3.8	  3.7	  3.8	  3.1	  3.1	  2.5	  3.4	  3.7	  3.8	  3.3	
 	22:01-23:00	  3.8	  4.3	  3.8	  3.6	  3.7	  2.6	  2.6	  2.8	  3.2	  3.7	  3.8	  3.4	
 	23:01-24:00	  4.0	  4.0	  3.7	  3.5	  3.6	  2.9	  2.4	  2.6	  3.1	  3.6	  3.6	  3.3	
 	 Max Hour  	  13 	  16 	  13 	  16 	  16 	  16 	  14 	  15 	  14 	  17 	  14 	  14 	
 	 Min Hour  	  22 	   7 	   4 	   7 	   7 	   6 	   6 	   5 	   5 	   8 	   8 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  172	  189	  177	  135	  177	  131	  157	  130	  153	  205	  218	
 	 1:01- 2:00	  210	  196	  185	  176	  126	  178	  140	  137	  128	  151	  193	  198	
 	 2:01- 3:00	  194	  194	  204	  175	  141	  180	  108	  167	  124	  157	  218	  203	
 	 3:01- 4:00	  189	  179	  188	  175	  144	  169	  125	  144	  143	  151	  208	  215	
 	 4:01- 5:00	  192	  200	  201	  193	  141	  164	  130	  148	  162	  156	  185	  193	
 	 5:01- 6:00	  194	  182	  214	  188	  152	  145	  113	  165	  153	  151	  217	  201	
 	 6:01- 7:00	  208	  190	  203	  171	  152	  177	  161	  162	  168	  157	  212	  197	
 	 7:01- 8:00	  208	  189	  218	  226	  165	  236	  193	  216	  187	  163	  196	  211	
 	 8:01- 9:00	  207	  187	  209	  245	  185	  247	  230	  238	  191	  184	  233	  221	
 	 9:01-10:00	  207	  199	  211	  251	  194	  239	  225	  244	  182	  205	  234	  225	
 	10:01-11:00	  241	  222	  237	  250	  192	  210	  219	  220	  222	  180	  224	  209	
 	11:01-12:00	  229	  245	  239	  273	  203	  238	  210	  238	  242	  240	  240	  246	
 	12:01-13:00	  229	  242	  242	  259	  202	  244	  195	  246	  251	  219	  243	  236	
 	13:01-14:00	  229	  262	  240	  270	  209	  268	  213	  248	  235	  221	  247	  251	
 	14:01-15:00	  230	  270	  248	  269	  206	  251	  195	  216	  239	  225	  248	  253	
 	15:01-16:00	  219	  214	  246	  256	  192	  269	  195	  213	  232	  228	  249	  243	
 	16:01-17:00	  212	  213	  240	  270	  169	  255	  189	  232	  221	  219	  238	  228	
 	17:01-18:00	  205	  212	  233	  260	  169	  257	  206	  222	  225	  208	  235	  219	
 	18:01-19:00	  164	  211	  215	  226	  169	  246	  195	  200	  194	  197	  232	  214	
 	19:01-20:00	  178	  214	  202	  218	  158	  190	  180	  164	  188	  198	  230	  203	
 	20:01-21:00	  193	  216	  200	  222	  145	  192	  166	  154	  170	  173	  227	  212	
 	21:01-22:00	  161	  218	  187	  189	  144	  186	  133	  149	  165	  161	  225	  223	
 	22:01-23:00	  205	  216	  179	  173	  151	  166	  182	  140	  124	  160	  199	  207	
 	23:01-24:00	  203	  201	  182	  181	  137	  177	  150	  145	  125	  158	  211	  206	
 	 Max Hour  	  11 	  15 	  15 	  12 	  14 	  16 	   9 	  14 	  13 	  12 	  16 	  15 	
 	 Min Hour  	  22 	   1 	  23 	   7 	   2 	   6 	   3 	   2 	   3 	   4 	   5 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1428 	2157 	2245 	3288 	3753 	4190 	3888 	3817 	2633 	3007 	1292 	1414 	

 	Direct Max 	4203 	5674 	6531 	7492 	7897 	7628 	7136 	6629 	6393 	5927 	4655 	3838 	
 	    Day    	  28 	  22 	  27 	  20 	  23 	  17 	  31 	  30 	  10 	   6 	   2 	  31 	

 	Diffuse Avg	924  	1174 	1686 	2199 	2438 	2559 	2543 	2100 	1800 	1303 	1008 	709  	

 	Global Avg 	1450 	2135 	2941 	4357 	5145 	5674 	5381 	4781 	3495 	2857 	1546 	1210 	
   - Maximum Direct Normal Solar of  7897 Wh/m² on May 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   21	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   98	  155	  147	  135	   68	   14	    0	    0	    0	
 	 7:01- 8:00	    0	   27	  124	  187	  247	  270	  300	  177	  129	   95	    9	    0	
 	 8:01- 9:00	   97	  193	  196	  252	  311	  343	  412	  322	  208	  240	   86	   59	
 	 9:01-10:00	  172	  260	  251	  304	  357	  391	  443	  343	  274	  337	  152	  156	
 	10:01-11:00	  189	  287	  249	  321	  377	  401	  418	  399	  325	  411	  208	  231	
 	11:01-12:00	  205	  304	  246	  336	  374	  385	  402	  438	  338	  419	  205	  258	
 	12:01-13:00	  245	  322	  260	  361	  390	  398	  410	  452	  349	  424	  202	  271	
 	13:01-14:00	  223	  290	  260	  366	  399	  416	  393	  430	  330	  410	  201	  216	
 	14:01-15:00	  181	  242	  256	  367	  376	  445	  327	  398	  290	  346	  148	  154	
 	15:01-16:00	  106	  170	  227	  343	  338	  430	  259	  394	  235	  245	   75	   69	
 	16:01-17:00	   11	   62	  137	  244	  252	  346	  242	  296	  131	   81	    6	    0	
 	17:01-18:00	    0	    0	   31	  108	  140	  177	  130	  100	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   16	   20	   10	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  15 	  14 	  15 	  10*	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   41	   55	   34	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	   87	  114	  136	  129	   91	   39	    1	    0	    0	
 	 7:01- 8:00	   12	   60	  106	  157	  170	  187	  195	  159	  117	   74	   20	    0	
 	 8:01- 9:00	   75	  118	  159	  206	  213	  228	  235	  208	  175	  131	   82	   48	
 	 9:01-10:00	  113	  150	  184	  228	  238	  257	  250	  234	  205	  161	  124	   86	
 	10:01-11:00	  145	  169	  212	  253	  249	  267	  263	  244	  210	  165	  143	  113	
 	11:01-12:00	  157	  171	  221	  259	  262	  264	  273	  247	  215	  172	  161	  116	
 	12:01-13:00	  138	  153	  205	  239	  245	  271	  256	  211	  204	  161	  155	  108	
 	13:01-14:00	  121	  134	  191	  224	  232	  231	  232	  193	  190	  140	  130	  101	
 	14:01-15:00	   93	  107	  158	  191	  212	  196	  215	  169	  173	  128	  108	   85	
 	15:01-16:00	   58	   73	  117	  150	  179	  163	  194	  140	  137	  104	   70	   51	
 	16:01-17:00	   12	   38	   78	  120	  146	  135	  138	  116	   99	   64	   16	    0	
 	17:01-18:00	    0	    0	   26	   73	  100	  115	   96	   81	   35	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   37	   55	   35	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   42	   56	   34	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	   98	  149	  172	  157	  101	   40	    1	    0	    0	
 	 7:01- 8:00	   12	   61	  123	  213	  270	  303	  313	  215	  149	   87	   20	    0	
 	 8:01- 9:00	   83	  151	  222	  327	  391	  432	  468	  368	  264	  204	   98	   54	
 	 9:01-10:00	  153	  235	  307	  420	  495	  546	  566	  459	  364	  312	  174	  122	
 	10:01-11:00	  211	  299	  366	  493	  563	  609	  610	  552	  436	  395	  233	  193	
 	11:01-12:00	  246	  334	  394	  535	  601	  620	  637	  620	  475	  434	  262	  222	
 	12:01-13:00	  253	  337	  396	  546	  608	  650	  640	  608	  483	  433	  258	  225	
 	13:01-14:00	  223	  297	  377	  526	  593	  617	  593	  563	  445	  389	  226	  189	
 	14:01-15:00	  165	  228	  324	  468	  525	  579	  495	  485	  375	  311	  167	  137	
 	15:01-16:00	   89	  140	  239	  370	  422	  488	  389	  408	  273	  204	   92	   67	
 	16:01-17:00	   14	   54	  131	  240	  289	  348	  286	  275	  154	   85	   17	    0	
 	17:01-18:00	    0	    0	   33	  107	  156	  194	  154	  119	   38	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   41	   60	   37	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   68	   78	   64	   56	   43	   66	   46	   58	   52	   74	   76	
 	 1:01- 2:00	   66	   68	   78	   64	   48	   47	   69	   47	   56	   53	   78	   76	
 	 2:01- 3:00	   66	   68	   78	   64	   48	   47	   59	   53	   56	   53	   78	   73	
 	 3:01- 4:00	   71	   68	   79	   65	   48	   51	   59	   49	   56	   53	   78	   81	
 	 4:01- 5:00	   71	   68	   79	   65	   51	   64	   59	   59	   56	   58	   83	   78	
 	 5:01- 6:00	   71	   68	   79	   65	   51	   59	   61	   61	   56	   58	   83	   80	
 	 6:01- 7:00	   69	   75	   70	   66	   55	   58	   55	   66	   65	   58	   83	   79	
 	 7:01- 8:00	   69	   75	   70	   66	   62	   57	   50	   69	   73	   56	   77	   80	
 	 8:01- 9:00	   69	   75	   70	   66	   62	   57	   49	   58	   73	   56	   77	   82	
 	 9:01-10:00	   78	   79	   76	   71	   63	   55	   48	   61	   70	   56	   77	   75	
 	10:01-11:00	   78	   79	   76	   71	   61	   58	   53	   55	   67	   54	   82	   68	
 	11:01-12:00	   78	   79	   76	   71	   61	   63	   60	   56	   67	   54	   82	   72	
 	12:01-13:00	   81	   77	   78	   67	   65	   62	   63	   59	   68	   54	   82	   75	
 	13:01-14:00	   81	   77	   78	   67	   67	   60	   64	   59	   66	   58	   80	   80	
 	14:01-15:00	   81	   77	   78	   67	   67	   56	   68	   60	   66	   58	   80	   78	
 	15:01-16:00	   79	   76	   75	   61	   65	   52	   73	   53	   69	   58	   80	   76	
 	16:01-17:00	   79	   76	   75	   61	   67	   49	   65	   46	   71	   59	   78	   75	
 	17:01-18:00	   79	   76	   75	   61	   67	   49	   62	   43	   71	   59	   78	   69	
 	18:01-19:00	   64	   72	   66	   54	   66	   50	   67	   47	   68	   59	   78	   72	
 	19:01-20:00	   64	   72	   66	   54	   68	   49	   61	   43	   67	   66	   73	   68	
 	20:01-21:00	   64	   72	   66	   54	   68	   46	   61	   41	   67	   66	   73	   74	
 	21:01-22:00	   67	   76	   64	   54	   67	   42	   58	   39	   66	   66	   73	   73	
 	22:01-23:00	   67	   76	   64	   54	   61	   42	   52	   44	   59	   55	   74	   77	
 	23:01-24:00	   67	   76	   64	   54	   61	   41	   60	   42	   59	   55	   74	   75	
 	 Max Hour  	  13 	  10 	   4 	  10 	  20 	   5 	  16 	   8 	   8 	  20 	   5 	   9 	
 	 Min Hour  	  19 	   4 	  22 	  22 	   4 	  24 	  10 	  22 	   2 	   1 	  20 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   65	   75	   60	   52	   42	   57	   44	   56	   50	   72	   74	
 	 1:01- 2:00	   64	   65	   75	   60	   45	   44	   61	   45	   56	   52	   78	   73	
 	 2:01- 3:00	   64	   65	   75	   60	   45	   44	   54	   51	   56	   52	   78	   69	
 	 3:01- 4:00	   70	   62	   79	   62	   45	   49	   56	   49	   54	   52	   78	   80	
 	 4:01- 5:00	   70	   62	   79	   62	   49	   57	   54	   57	   54	   57	   83	   76	
 	 5:01- 6:00	   70	   62	   79	   62	   49	   54	   56	   58	   54	   57	   83	   78	
 	 6:01- 7:00	   68	   70	   65	   60	   52	   54	   50	   64	   61	   57	   83	   79	
 	 7:01- 8:00	   68	   70	   65	   60	   56	   52	   45	   67	   65	   54	   75	   78	
 	 8:01- 9:00	   68	   70	   65	   60	   56	   52	   43	   57	   65	   54	   75	   79	
 	 9:01-10:00	   72	   66	   69	   63	   56	   50	   44	   60	   64	   54	   75	   73	
 	10:01-11:00	   72	   66	   69	   63	   54	   51	   51	   54	   62	   51	   76	   66	
 	11:01-12:00	   72	   66	   69	   63	   54	   57	   56	   53	   62	   51	   76	   69	
 	12:01-13:00	   72	   64	   72	   60	   58	   56	   59	   54	   61	   51	   76	   69	
 	13:01-14:00	   72	   64	   72	   60	   56	   53	   62	   55	   61	   51	   73	   73	
 	14:01-15:00	   72	   64	   72	   60	   56	   49	   65	   55	   61	   51	   73	   73	
 	15:01-16:00	   67	   65	   65	   53	   54	   44	   70	   48	   62	   51	   73	   70	
 	16:01-17:00	   67	   65	   65	   53	   58	   42	   60	   43	   61	   50	   74	   69	
 	17:01-18:00	   67	   65	   65	   53	   58	   43	   55	   38	   61	   50	   74	   67	
 	18:01-19:00	   56	   65	   61	   51	   57	   42	   61	   39	   61	   50	   74	   69	
 	19:01-20:00	   56	   65	   61	   51	   61	   43	   55	   38	   61	   61	   70	   67	
 	20:01-21:00	   56	   65	   61	   51	   61	   43	   57	   37	   61	   61	   70	   71	
 	21:01-22:00	   64	   67	   63	   47	   61	   39	   54	   36	   62	   61	   70	   70	
 	22:01-23:00	   64	   67	   63	   47	   55	   36	   47	   40	   57	   53	   72	   74	
 	23:01-24:00	   64	   67	   63	   47	   55	   38	   55	   39	   57	   53	   72	   72	
 	 Max Hour  	  13 	   7 	   4 	  10 	  22 	   5 	  16 	   8 	   8 	  20 	   5 	   4 	
 	 Min Hour  	  19 	   4 	  19 	  22 	   2 	  23 	   9 	  22 	   4 	  17 	  20 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.2	  0.0	  4.4	  8.6	 16.4	 20.5	 21.7	 19.6	 14.7	  8.7	  2.8	 -1.2	
 	   2.0 m  	  0.9	  1.4	  3.9	  6.7	 12.7	 16.6	 18.5	 18.1	 15.3	 11.2	  6.5	  2.8	
 	   4.0 m  	  4.1	  3.7	  4.8	  6.4	 10.4	 13.3	 15.3	 15.7	 14.5	 12.1	  8.9	  6.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  421	  358	  247	   70	    4	    0	    0	    0	    0	   27	  153	  347	
 	HDD base 18C	  669	  582	  495	  263	   88	   35	    0	    6	   60	  200	  381	  595	

 	CDD base 10C	    0	    0	    0	   51	  176	  291	  399	  341	  200	   78	   12	    0	
 	CDD base 18C	    0	    0	    0	    4	   12	   86	  151	   99	   20	    3	    0	    0	

 	CDH base 20C	    0	    0	    0	  137	  460	 1632	 2646	 1796	  475	   55	    0	    0	
 	CDH base 23C	    0	    0	    0	   39	  144	  776	 1320	  795	  144	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   14	  168	  388	  168	   12	    0	    0	    0	

    - 1547 annual (wthr file) cooling degree-days (10°C baseline)
    - 1627 annual (wthr file) heating degree-days (10°C baseline)

    -  373 annual (wthr file) cooling degree-days (18°C baseline)
    - 3373 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  35.00°C, Deviation=|11.083|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  21.19°C, Deviation=| 0.341|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -17.20°C, Deviation=| 7.560|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -2.52°C, Deviation=| 0.426|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.21°C, Deviation=| 0.819|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.99°C, Deviation=| 0.500|°C
