 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MS_Jackson.Intl.AP.722350_TMY3
 Location -- Jackson International Ap MS USA  
      {N 32° 19'} {W  90°  4'} {GMT -6.0 Hours}
 Elevation --    94m above sea level
 Standard Pressure at Elevation -- 100201Pa
 Data Source -- TMY3

 WMO Station 722350

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.6	-3.5	-12.2	1.3	-1	-9.3	1.7	1	10.1	7.7	8.9	9	2.6	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.7	35.3	24.9	34.2	24.6	33.3	24.5	26.6	32.3	26	31.6	25.6	30.9	3.2	350	25.1	20.5	28.6	24.6	19.8	28.2	24.1	19.3	27.8	83	32.2	80.8	31.7	78.8	31	719

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.5	6.8	28.5	-9.3	37	3.3	1.7	-11.7	38.3	-13.7	39.3	-15.5	40.2	-17.9	41.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.353	0.380	0.399	0.426	0.465	0.534	0.531	0.439	0.369	0.343	0.329	
 	          taud (diffuse)	2.482	2.350	2.247	2.205	2.168	2.073	1.869	1.861	2.157	2.401	2.462	2.528	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  890	  900	  898	  891	  865	  828	  770	  766	  829	  872	  869	  875	
 	            id (diffuse)	   94	  115	  134	  145	  151	  165	  202	  201	  144	  108	   95	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.2	 26.2	 28.8	 30.6	 32.8	 35.6	 36.8	 37.6	 35.5	 31.8	 27.8	 24.9	
 	 Coincident Wetbulb 0.4%	 18.1	 18.8	 19.9	 21.5	 23.2	 24.3	 25.1	 24.2	 24.0	 22.7	 20.2	 20.0	
 	            Drybulb 2.0%	 21.9	 23.4	 26.8	 28.8	 31.6	 34.0	 35.0	 35.6	 33.5	 29.8	 25.8	 22.8	
 	 Coincident Wetbulb 2.0%	 17.5	 17.4	 18.2	 20.2	 22.6	 24.2	 25.2	 24.8	 23.7	 21.5	 19.3	 18.8	
 	            Drybulb 5.0%	 19.8	 21.4	 24.8	 27.5	 30.5	 32.9	 33.9	 34.3	 32.3	 28.2	 23.9	 20.9	
 	 Coincident Wetbulb 5.0%	 16.4	 16.4	 17.4	 19.5	 22.2	 23.9	 25.0	 24.8	 23.4	 20.4	 18.7	 17.7	
 	            Drybulb 10.%	 17.6	 19.3	 22.8	 25.9	 29.2	 31.9	 33.0	 33.1	 31.0	 26.5	 22.0	 18.7	
 	 Coincident Wetbulb 10.%	 14.7	 15.1	 16.7	 18.9	 21.6	 23.7	 25.0	 24.9	 22.9	 19.5	 18.0	 16.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.3	 11.6	 12.4	 12.7	 11.6	 11.1	 10.7	 11.2	 11.9	 13.0	 12.4	 11.3	
 	   Drybulb range - DB 5%	 12.8	 13.8	 14.3	 13.2	 12.4	 12.6	 12.1	 12.9	 12.9	 14.1	 13.5	 12.1	
 	   Wetbulb range - DB 5%	  8.5	  8.1	  7.2	  6.0	  4.8	  4.3	  4.0	  3.9	  4.5	  6.3	  7.7	  8.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  108	   60	   21	    2	    0	    0	    0	    0	    0	    1	   25	   93	
 	     HDD base 18.3°C	  322	  234	  149	   59	    6	    0	    0	    0	    4	   52	  162	  294	

 	       CDD base 10°C	   47	   63	  146	  239	  387	  478	  544	  537	  429	  267	  126	   61	
 	     CDD base 18.3°C	    3	    4	   16	   47	  135	  228	  286	  279	  183	   59	   13	    4	

 	     CDH base 23.3°C	    7	   22	  140	  405	 1202	 2207	 2906	 2829	 1668	  517	   84	   12	
 	     CDH base 26.7°C	    0	    1	   19	   84	  412	 1001	 1408	 1396	  718	  138	    8	    0	

    - 3326 annual (standard) cooling degree-days (10°C baseline)
    -  309 annual (standard) heating degree-days (10°C baseline)

    - 1258 annual (standard) cooling degree-days (18.3°C baseline)
    - 1284 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.9	 27.8	 28.9	 30.0	 31.7	 33.9	 36.1	 38.3	 36.1	 31.1	 28.9	 22.8	
 	 Day:Hour	29:14	27:14	10:15	10:14	10:14	 4:15	 2:12	16:14	 5:15	 2:14	 8:15	10:15	

 	Minimum 	 -6.1	 -9.4	 -1.7	  3.3	  7.2	 14.4	 21.1	 17.2	  6.7	 -1.7	 -2.8	 -8.3	
 	 Day:Hour	27:06	12:06	20:06	 1:06	26:01	19:05	16:05	 9:05	23:06	20:06	17:04	18:07	

 	Daily Avg	6.6  	9.2  	15.0 	18.2 	21.0 	26.1 	27.3 	27.3 	23.4 	17.1 	13.7 	7.4  	

   - Maximum Dry Bulb temperature of  38.3°C on Aug 16
   - Minimum Dry Bulb temperature of  -9.4°C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   13	   27	   25	   13	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	    9	    3	     	     	     	     	     	     	    2	    6	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	16.7 	18.9 	23.3 	22.8 	25.0 	26.1 	25.6 	24.0 	23.3 	21.1 	18.9 	
 	 Day:Hour	30:01	 1:08	10:05	20:16	11:07	27:06	 2:15	 7:13	 4:14	16:12	 7:15	12:22	

 	Minimum 	-11.7	-15.6	-5.0 	-1.7 	2.2  	10.6 	17.2 	14.4 	1.1  	-6.1 	-11.1	-9.4 	
 	 Day:Hour	12:16	12:11	21:17	 1:14	25:17	18:13	31:17	 8:18	23:15	20:16	16:15	17:06	

 	Daily Avg	2.2  	3.2  	9.6  	12.1 	16.4 	20.3 	23.0 	21.1 	15.4 	11.4 	7.8  	2.8  	

   - Maximum Dew Point temperature of  26.1°C on Jul  2
   - Minimum Dew Point temperature of -15.6°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  5.8	 12.0	 14.7	 17.4	 22.8	 23.5	 23.5	 19.7	 12.8	 10.7	  4.7	
 	 1:01- 2:00	  3.9	  5.5	 11.4	 14.1	 16.9	 22.4	 23.3	 23.2	 19.3	 12.4	 10.3	  4.4	
 	 2:01- 3:00	  3.8	  5.3	 11.0	 13.7	 16.6	 21.9	 23.1	 23.1	 18.8	 12.1	 10.0	  4.1	
 	 3:01- 4:00	  3.6	  5.1	 10.6	 13.4	 16.2	 21.6	 23.1	 22.9	 18.5	 11.9	 10.1	  3.4	
 	 4:01- 5:00	  3.3	  5.1	 10.5	 12.9	 16.0	 21.5	 22.8	 22.6	 18.2	 11.6	 10.0	  3.5	
 	 5:01- 6:00	  3.3	  5.2	 10.4	 12.6	 16.5	 22.3	 23.5	 22.6	 18.1	 11.2	 10.0	  3.3	
 	 6:01- 7:00	  3.2	  5.0	 11.0	 14.6	 18.4	 23.9	 25.6	 23.9	 19.7	 12.3	 10.1	  3.0	
 	 7:01- 8:00	  4.0	  6.7	 13.0	 16.8	 20.3	 25.5	 27.6	 26.1	 22.2	 15.8	 12.2	  4.2	
 	 8:01- 9:00	  5.5	  8.6	 15.2	 18.8	 22.0	 27.0	 29.4	 28.0	 24.3	 19.2	 14.4	  6.9	
 	 9:01-10:00	  7.4	 10.6	 17.0	 20.1	 23.4	 28.1	 30.7	 29.7	 26.0	 21.4	 16.3	  8.8	
 	10:01-11:00	  8.9	 12.3	 18.5	 21.3	 24.2	 29.1	 31.7	 30.9	 27.6	 22.6	 17.7	 10.4	
 	11:01-12:00	 10.0	 13.2	 19.3	 22.3	 25.1	 29.9	 32.1	 31.8	 28.7	 23.7	 19.1	 11.8	
 	12:01-13:00	 10.8	 14.0	 20.1	 23.1	 25.7	 30.4	 32.4	 32.6	 29.5	 24.4	 19.9	 12.8	
 	13:01-14:00	 11.5	 14.4	 20.3	 23.6	 26.0	 30.9	 32.5	 33.2	 29.7	 24.7	 19.8	 13.3	
 	14:01-15:00	 11.4	 15.0	 20.4	 23.6	 26.3	 30.1	 32.3	 33.1	 29.8	 24.6	 19.6	 13.5	
 	15:01-16:00	 11.1	 14.7	 20.2	 23.8	 25.9	 30.0	 31.1	 32.6	 29.5	 24.1	 18.7	 13.0	
 	16:01-17:00	 10.1	 14.2	 19.5	 23.4	 25.2	 29.9	 30.6	 32.0	 28.5	 21.9	 16.2	 11.0	
 	17:01-18:00	  8.3	 12.1	 17.8	 22.0	 24.2	 29.0	 29.5	 30.3	 26.1	 17.6	 13.6	  8.7	
 	18:01-19:00	  7.1	  9.9	 15.5	 19.2	 21.8	 27.1	 27.6	 27.5	 23.5	 16.0	 12.5	  7.9	
 	19:01-20:00	  6.2	  8.7	 14.4	 17.7	 20.1	 25.6	 26.1	 26.3	 22.3	 15.4	 12.2	  7.0	
 	20:01-21:00	  5.6	  8.1	 13.9	 17.0	 19.4	 24.8	 25.2	 25.4	 21.5	 14.8	 12.0	  6.4	
 	21:01-22:00	  5.2	  7.3	 13.5	 16.4	 18.9	 24.2	 24.7	 24.9	 20.7	 14.1	 11.6	  5.9	
 	22:01-23:00	  4.9	  6.9	 12.9	 16.0	 18.5	 23.8	 24.2	 24.4	 20.2	 13.6	 11.0	  5.5	
 	23:01-24:00	  4.8	  6.4	 12.3	 15.4	 18.0	 23.3	 23.7	 23.9	 19.8	 12.9	 10.7	  5.2	
 	 Max Hour  	  14 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  15 	  14 	  13 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.8	  9.6	 12.5	 16.2	 20.3	 22.8	 21.3	 16.0	 11.0	  8.3	  2.8	
 	 1:01- 2:00	  2.0	  2.5	  9.7	 12.3	 16.1	 20.2	 22.6	 21.2	 15.8	 10.9	  8.2	  2.7	
 	 2:01- 3:00	  1.9	  2.4	  9.5	 12.0	 15.9	 20.1	 22.6	 21.1	 15.8	 10.8	  8.0	  2.6	
 	 3:01- 4:00	  1.4	  2.3	  9.4	 11.5	 15.6	 20.0	 22.5	 21.0	 15.7	 10.5	  8.0	  2.1	
 	 4:01- 5:00	  1.4	  2.3	  9.4	 11.3	 15.4	 20.0	 22.4	 20.9	 15.6	 10.4	  7.7	  2.0	
 	 5:01- 6:00	  1.3	  2.3	  9.2	 11.1	 15.7	 20.4	 22.8	 20.9	 15.6	 10.1	  7.7	  1.9	
 	 6:01- 7:00	  1.3	  2.2	  9.5	 12.1	 16.6	 20.8	 23.2	 21.8	 16.2	 10.8	  8.0	  1.7	
 	 7:01- 8:00	  1.7	  3.4	 10.1	 12.4	 16.9	 21.0	 23.4	 22.4	 16.4	 12.2	  8.6	  2.3	
 	 8:01- 9:00	  2.2	  3.9	  9.9	 12.2	 16.9	 20.9	 23.5	 22.5	 16.2	 12.3	  8.0	  3.5	
 	 9:01-10:00	  2.3	  4.1	  9.7	 11.9	 16.6	 20.4	 23.3	 22.2	 15.8	 11.9	  7.8	  3.4	
 	10:01-11:00	  2.3	  3.6	  9.4	 11.8	 16.3	 20.1	 23.1	 21.4	 15.2	 11.7	  7.9	  3.3	
 	11:01-12:00	  2.3	  3.2	  9.3	 11.6	 16.3	 19.9	 22.9	 21.1	 14.8	 11.4	  7.5	  2.9	
 	12:01-13:00	  2.3	  3.5	  9.2	 11.5	 16.3	 19.6	 23.0	 20.5	 14.5	 11.4	  7.5	  2.4	
 	13:01-14:00	  2.4	  3.1	  9.0	 11.4	 16.2	 19.8	 22.7	 20.2	 14.1	 11.2	  6.7	  2.2	
 	14:01-15:00	  2.3	  3.2	  9.0	 11.5	 15.9	 19.7	 22.8	 19.8	 14.1	 10.9	  6.5	  2.1	
 	15:01-16:00	  2.3	  3.0	  9.0	 11.5	 15.9	 19.9	 22.8	 19.9	 13.8	 10.9	  6.4	  2.3	
 	16:01-17:00	  2.4	  2.9	  9.2	 11.6	 16.2	 19.5	 22.8	 19.8	 14.2	 12.3	  7.7	  2.8	
 	17:01-18:00	  2.5	  3.5	  9.7	 12.4	 16.2	 20.1	 23.1	 20.1	 15.0	 12.8	  8.0	  3.4	
 	18:01-19:00	  2.8	  3.9	 10.0	 12.9	 17.1	 20.8	 23.3	 21.0	 15.4	 12.5	  8.0	  3.6	
 	19:01-20:00	  2.8	  4.0	 10.4	 13.1	 17.4	 20.8	 23.4	 21.2	 15.6	 12.4	  8.1	  3.5	
 	20:01-21:00	  2.7	  4.1	 10.3	 12.9	 17.3	 20.7	 23.2	 21.4	 15.8	 11.9	  8.1	  3.5	
 	21:01-22:00	  2.5	  3.8	 10.1	 12.8	 17.1	 20.8	 23.1	 21.3	 15.8	 11.6	  8.1	  3.5	
 	22:01-23:00	  2.5	  3.5	  9.9	 12.9	 16.8	 20.6	 23.0	 21.5	 15.8	 11.4	  8.0	  3.2	
 	23:01-24:00	  2.6	  3.3	  9.6	 13.0	 16.5	 20.6	 22.8	 21.4	 15.7	 11.0	  8.1	  3.1	
 	 Max Hour  	  20 	  10 	  20 	  20 	  20 	   8 	   9 	   9 	   8 	  18 	   8 	  19 	
 	 Min Hour  	   7 	   7 	  16 	   6 	   5 	  17 	   5 	  17 	  16 	   6 	  16 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 7:05	 1:01	 4:24	 1:02	25:09	 1:05	 9:05	 1:05	 1:01	11:07	 1:01	

 	Minimum  	16   	19   	17   	26   	27   	32   	39   	32   	18   	18   	21   	16   	
 	 Day:Hour 	12:16	23:16	21:17	 1:14	17:15	18:13	31:17	26:14	23:15	29:15	17:14	 5:13	

 	Daily Avg	77   	71   	74   	71   	79   	73   	79   	72   	65   	74   	72   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   83	   87	   86	   93	   86	   96	   87	   80	   90	   87	   89	
 	 1:01- 2:00	   88	   83	   90	   89	   95	   88	   96	   88	   82	   91	   88	   90	
 	 2:01- 3:00	   88	   83	   91	   89	   96	   89	   97	   88	   84	   92	   88	   91	
 	 3:01- 4:00	   87	   83	   93	   89	   96	   90	   96	   89	   85	   92	   88	   92	
 	 4:01- 5:00	   88	   83	   93	   90	   96	   91	   98	   90	   85	   92	   86	   91	
 	 5:01- 6:00	   88	   83	   93	   91	   96	   90	   96	   90	   86	   93	   86	   91	
 	 6:01- 7:00	   88	   83	   91	   86	   90	   83	   87	   88	   81	   91	   87	   92	
 	 7:01- 8:00	   86	   80	   83	   76	   82	   77	   78	   81	   72	   80	   80	   87	
 	 8:01- 9:00	   80	   75	   72	   67	   74	   71	   71	   72	   64	   66	   67	   80	
 	 9:01-10:00	   72	   68	   64	   61	   68	   65	   65	   65	   57	   57	   60	   71	
 	10:01-11:00	   66	   60	   58	   57	   64	   60	   61	   58	   50	   53	   55	   65	
 	11:01-12:00	   62	   56	   56	   53	   61	   57	   59	   54	   46	   49	   50	   59	
 	12:01-13:00	   60	   56	   53	   51	   59	   54	   58	   50	   43	   47	   48	   54	
 	13:01-14:00	   58	   53	   52	   49	   57	   53	   57	   47	   42	   46	   47	   52	
 	14:01-15:00	   58	   51	   52	   50	   56	   56	   58	   47	   42	   45	   47	   51	
 	15:01-16:00	   60	   51	   53	   49	   57	   57	   63	   49	   42	   46	   49	   53	
 	16:01-17:00	   63	   52	   56	   50	   60	   55	   65	   50	   46	   57	   60	   60	
 	17:01-18:00	   70	   60	   63	   57	   63	   60	   69	   56	   54	   75	   70	   71	
 	18:01-19:00	   76	   69	   72	   68	   76	   70	   78	   69	   62	   81	   76	   76	
 	19:01-20:00	   80	   74	   79	   75	   85	   76	   85	   74	   67	   83	   78	   79	
 	20:01-21:00	   83	   78	   80	   78	   88	   78	   89	   79	   71	   84	   79	   83	
 	21:01-22:00	   83	   79	   82	   80	   89	   82	   91	   81	   75	   86	   80	   85	
 	22:01-23:00	   85	   80	   83	   83	   90	   82	   94	   84	   77	   87	   83	   86	
 	23:01-24:00	   85	   82	   85	   86	   92	   84	   95	   87	   79	   88	   85	   87	
 	 Max Hour  	   7 	   7 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   2 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  16 	  15 	  14 	  14 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.2	  1.4	  1.9	  2.3	  2.8	  2.3	  1.7	  1.4	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -20	   -3	    1	    8	     	     	     	     	   -5	   -8	  -18	
 	 Day:Hour	25:19	11:08	19:23	24:06	26:02	     	     	     	     	21:05	30:04	17:08	

 	Average WC	   -1	   -2	    3	    5	    8	     	     	     	     	    2	    2	    1	
 	Avg Del WC	    5	    4	    4	    3	   -1	     	     	     	     	    3	    4	    4	
 	 # Hours WC	  444	  294	  118	   10	    1	     	     	     	     	   76	  201	  236	

 	Maximum HI	     	     	   29	   32	   36	   39	   43	   43	   40	   33	   29	     	
 	 Day:Hour	     	     	10:15	20:12	11:16	 5:15	 1:16	16:12	 5:15	 3:13	 8:15	     	

 	Average HI	     	     	   28	   29	   30	   33	   36	   34	   32	   30	   29	     	
 	Avg Del HI	     	     	    0	    1	    1	    3	    5	    3	    2	    1	    1	     	
 	 # Hours HI	     	     	   11	   31	   88	  255	  337	  276	  126	   44	    4	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   26	   30	   35	   33	   35	   27	   22	   53	   34	   30	   49	
 	NorthEast	    9	   12	    4	    4	    5	    7	    4	    6	    8	    7	    4	    8	
 	East     	    4	    7	    3	    5	    6	   11	    3	    8	   10	   12	    2	    1	
 	SouthEast	    9	   10	   13	   11	    8	   12	    8	   16	   12	   16	   13	    6	
 	South    	   15	   18	   33	   33	   20	   17	   20	   21	    8	   17	   32	   19	
 	SouthWest	    9	   10	    4	    2	   15	    8	   13	   10	    1	    5	    8	    3	
 	West     	   10	    7	    4	    4	    8	    8	   17	    7	    3	    4	    3	    6	
 	NorthWest	   15	   10	    9	    7	    5	    3	    7	   10	    5	    6	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	10.3 	11.3 	9.3  	8.2  	6.2  	8.2  	7.7  	7.7  	9.3  	10.3 	8.8  	
 	 Day:Hour 	 3:19	11:02	14:21	20:18	 4:08	 6:12	 7:16	 7:16	13:17	18:17	15:18	24:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:13	 1:06	 1:01	 1:07	 2:01	 1:04	 2:02	 1:04	 1:05	 1:04	 1:04	

 	Daily Avg	3.6  	3.4  	3.7  	2.7  	2.6  	2.1  	2.8  	2.9  	2.5  	2.8  	3.7  	2.4  	

   - Maximum Wind Speed of  11.3 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.0	  3.5	  1.6	  1.5	  1.2	  1.9	  2.2	  1.2	  1.7	  2.9	  1.7	
 	 1:01- 2:00	  2.9	  3.2	  3.2	  1.7	  1.2	  1.4	  1.9	  2.2	  1.2	  2.0	  3.0	  1.4	
 	 2:01- 3:00	  2.9	  3.0	  2.9	  1.4	  1.5	  1.0	  1.5	  2.3	  1.2	  1.9	  3.1	  1.6	
 	 3:01- 4:00	  2.6	  2.9	  2.7	  1.8	  1.7	  0.9	  1.9	  2.3	  1.0	  1.8	  3.0	  1.5	
 	 4:01- 5:00	  2.8	  2.9	  2.4	  1.5	  1.4	  1.0	  1.8	  2.1	  1.3	  1.8	  2.8	  1.7	
 	 5:01- 6:00	  2.9	  3.0	  2.5	  1.8	  1.8	  1.0	  1.7	  2.2	  1.0	  2.1	  3.0	  1.7	
 	 6:01- 7:00	  2.8	  3.0	  3.0	  2.3	  2.5	  1.9	  2.6	  2.3	  1.6	  2.1	  2.9	  1.8	
 	 7:01- 8:00	  3.1	  2.9	  3.6	  2.4	  3.1	  2.3	  2.8	  2.6	  2.7	  2.6	  4.0	  2.2	
 	 8:01- 9:00	  3.9	  3.7	  4.6	  3.3	  4.0	  2.6	  3.2	  2.9	  2.9	  3.3	  4.4	  2.7	
 	 9:01-10:00	  4.1	  4.0	  4.6	  3.6	  3.8	  2.6	  3.3	  3.1	  3.4	  3.9	  4.7	  2.9	
 	10:01-11:00	  4.5	  4.4	  4.6	  3.8	  4.0	  3.2	  3.4	  3.3	  3.6	  4.2	  4.7	  3.4	
 	11:01-12:00	  4.2	  4.6	  4.6	  4.1	  3.9	  3.4	  3.6	  3.2	  4.0	  4.4	  4.6	  3.8	
 	12:01-13:00	  4.4	  4.6	  4.6	  3.9	  3.8	  3.1	  3.8	  3.6	  4.2	  3.9	  4.7	  3.6	
 	13:01-14:00	  4.5	  4.6	  4.7	  3.8	  3.8	  3.4	  3.8	  3.7	  4.1	  4.0	  4.5	  3.7	
 	14:01-15:00	  4.9	  4.5	  4.7	  3.7	  4.0	  3.4	  4.1	  3.7	  4.1	  3.9	  4.9	  3.7	
 	15:01-16:00	  4.6	  4.2	  4.2	  3.4	  3.7	  3.1	  4.4	  4.0	  4.1	  3.9	  4.3	  3.5	
 	16:01-17:00	  4.0	  3.9	  4.2	  3.6	  3.4	  2.9	  4.0	  3.5	  3.9	  3.2	  3.6	  2.2	
 	17:01-18:00	  3.9	  3.3	  3.6	  3.1	  2.9	  2.5	  3.8	  3.6	  2.6	  2.4	  3.3	  2.0	
 	18:01-19:00	  3.5	  2.7	  3.2	  1.8	  1.8	  1.8	  2.7	  3.0	  2.2	  2.7	  3.1	  2.2	
 	19:01-20:00	  3.5	  2.7	  3.2	  2.2	  1.3	  1.3	  2.8	  3.0	  1.7	  2.7	  3.0	  1.9	
 	20:01-21:00	  3.3	  2.9	  3.2	  2.3	  1.6	  1.8	  2.6	  2.8	  1.7	  2.8	  3.6	  1.9	
 	21:01-22:00	  3.3	  2.7	  3.4	  2.4	  1.7	  1.7	  2.4	  2.5	  1.6	  2.5	  3.7	  2.1	
 	22:01-23:00	  3.3	  3.0	  3.5	  2.2	  1.5	  1.3	  2.0	  2.6	  1.8	  2.0	  3.6	  2.1	
 	23:01-24:00	  3.5	  2.7	  3.2	  2.0	  1.6	  1.6	  2.1	  2.4	  1.5	  2.0	  3.4	  2.0	
 	 Max Hour  	  15 	  12 	  15 	  12 	   9 	  12 	  16 	  16 	  13 	  12 	  15 	  12 	
 	 Min Hour  	   4 	  22 	   5 	   3 	   2 	   4 	   3 	   5 	   4 	   1 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  136	  156	   93	  120	   69	  133	  139	   54	   83	  158	   98	
 	 1:01- 2:00	  180	  141	  155	   65	   95	   97	  147	  118	   65	  135	  170	   74	
 	 2:01- 3:00	  179	  134	  156	   60	  140	   66	  118	  129	   70	  124	  164	   86	
 	 3:01- 4:00	  167	  150	  158	   69	  113	   58	  128	  136	   59	  129	  152	  102	
 	 4:01- 5:00	  150	  148	  135	   77	   98	   84	  134	  130	   71	  123	  161	   94	
 	 5:01- 6:00	  156	  138	  123	   74	  115	   79	  145	  146	   48	  134	  155	   87	
 	 6:01- 7:00	  156	  155	  155	   83	  124	  109	  199	  145	   92	  121	  161	   90	
 	 7:01- 8:00	  122	  135	  183	  117	  172	  116	  210	  178	  118	  152	  196	   97	
 	 8:01- 9:00	  187	  190	  197	  169	  179	  162	  215	  197	  162	  190	  181	  111	
 	 9:01-10:00	  198	  203	  215	  165	  175	  119	  226	  183	  148	  165	  199	  139	
 	10:01-11:00	  195	  192	  187	  172	  173	  121	  214	  212	  166	  193	  198	  185	
 	11:01-12:00	  227	  187	  208	  184	  213	  173	  230	  188	  143	  199	  218	  160	
 	12:01-13:00	  234	  178	  213	  160	  190	  170	  236	  205	  215	  175	  243	  195	
 	13:01-14:00	  232	  195	  229	  203	  176	  155	  219	  201	  159	  170	  203	  198	
 	14:01-15:00	  235	  195	  216	  193	  197	  161	  237	  195	  164	  161	  194	  172	
 	15:01-16:00	  226	  221	  212	  178	  212	  169	  221	  195	  148	  156	  200	  197	
 	16:01-17:00	  219	  195	  187	  188	  185	  188	  197	  234	  208	  143	  216	  145	
 	17:01-18:00	  204	  171	  196	  188	  184	  154	  210	  220	  144	  124	  187	  154	
 	18:01-19:00	  176	  168	  177	  123	  142	  133	  214	  187	  132	  139	  174	  123	
 	19:01-20:00	  182	  170	  170	  144	  108	   70	  146	  160	  101	  120	  185	   97	
 	20:01-21:00	  176	  154	  162	  124	  125	   85	  161	  138	  128	  136	  179	  118	
 	21:01-22:00	  170	  124	  149	  124	  117	   95	  172	  162	   97	  124	  188	  110	
 	22:01-23:00	  177	  118	  155	  122	  101	   65	  126	  146	  120	  124	  194	  119	
 	23:01-24:00	  162	  107	  151	  127	  102	   92	  143	  160	  100	  116	  155	  110	
 	 Max Hour  	  15 	  16 	  14 	  14 	  12 	  17 	  15 	  17 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   8 	  24 	   6 	   3 	   2 	   4 	   3 	   2 	   6 	   1 	   4 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	201  	0    	100  	77   	0    	56   	0    	0    	0    	
 	Max Hourly	0    	0    	0    	45   	0    	15   	21   	0    	27   	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.150	0.000	0.180	0.160	0.000	0.180	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3375 	3592 	3792 	5484 	4189 	4859 	4479 	4835 	4453 	4966 	3705 	3666 	

 	Direct Max 	8115 	9302 	8370 	9963 	10219	7547 	7835 	8421 	7306 	8576 	8369 	7944 	
 	    Day    	  11 	  23 	   4 	  13 	  25 	  17 	  21 	  12 	  10 	  12 	   3 	   7 	

 	Diffuse Avg	1158 	1536 	1926 	1979 	2666 	2677 	2905 	2550 	1997 	1481 	1197 	1061 	

 	Global Avg 	2650 	3423 	4289 	5744 	5702 	6305 	6255 	6016 	4943 	4256 	2989 	2626 	
   - Maximum Direct Normal Solar of 10219 Wh/m² on May 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   41	    0	   24	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   15	   56	  185	  178	  237	  187	  171	   89	  118	   30	    7	
 	 7:01- 8:00	  129	  151	  208	  301	  262	  328	  369	  359	  291	  356	  207	  171	
 	 8:01- 9:00	  295	  271	  307	  392	  322	  413	  422	  475	  369	  464	  334	  339	
 	 9:01-10:00	  342	  387	  377	  432	  362	  442	  448	  517	  444	  541	  428	  401	
 	10:01-11:00	  398	  447	  426	  493	  386	  463	  476	  514	  539	  551	  461	  443	
 	11:01-12:00	  399	  395	  450	  602	  427	  499	  479	  510	  501	  562	  471	  489	
 	12:01-13:00	  420	  431	  417	  638	  387	  497	  463	  487	  541	  551	  497	  483	
 	13:01-14:00	  428	  389	  425	  604	  434	  484	  429	  447	  454	  558	  455	  464	
 	14:01-15:00	  399	  405	  403	  586	  446	  429	  391	  435	  436	  515	  410	  418	
 	15:01-16:00	  336	  329	  373	  512	  372	  399	  326	  384	  402	  441	  287	  326	
 	16:01-17:00	  207	  283	  229	  433	  325	  347	  256	  331	  288	  273	  124	  124	
 	17:01-18:00	   21	   90	  118	  264	  207	  241	  163	  172	  100	   36	    1	    0	
 	18:01-19:00	    0	    0	    2	   20	   41	   82	   45	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  12 	  13 	  15 	  12 	  12 	  10*	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   26	   35	   23	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   25	   53	   83	  113	   91	   69	   66	   28	   12	    1	
 	 7:01- 8:00	   27	   48	   84	  114	  161	  169	  150	  134	  124	   79	   57	   31	
 	 8:01- 9:00	   80	  108	  155	  172	  220	  210	  219	  191	  169	  118	  105	   80	
 	 9:01-10:00	  125	  149	  205	  206	  267	  243	  264	  242	  197	  161	  149	  117	
 	10:01-11:00	  159	  176	  223	  240	  309	  275	  298	  284	  210	  193	  166	  145	
 	11:01-12:00	  166	  215	  238	  225	  307	  297	  342	  290	  264	  202	  177	  165	
 	12:01-13:00	  173	  215	  246	  219	  315	  269	  365	  312	  257	  190	  166	  158	
 	13:01-14:00	  160	  213	  239	  215	  293	  286	  304	  309	  221	  192	  142	  144	
 	14:01-15:00	  127	  182	  212	  200	  241	  255	  299	  252	  193	  143	  115	  116	
 	15:01-16:00	   90	  132	  158	  160	  199	  210	  232	  212	  160	  107	   78	   75	
 	16:01-17:00	   44	   71	   99	  107	  142	  172	  168	  141	  104	   54	   29	   28	
 	17:01-18:00	    6	   23	   41	   54	   80	  107	  113	   78	   32	   13	    0	    0	
 	18:01-19:00	    0	    0	    2	    6	   22	   34	   38	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   30	   35	   25	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   31	   90	  135	  186	  143	  108	   81	   41	   16	    2	
 	 7:01- 8:00	   40	   71	  140	  236	  290	  334	  326	  289	  231	  181	   97	   51	
 	 8:01- 9:00	  159	  203	  299	  404	  436	  491	  495	  484	  373	  335	  226	  176	
 	 9:01-10:00	  268	  346	  443	  528	  562	  607	  625	  640	  510	  492	  364	  287	
 	10:01-11:00	  370	  456	  542	  661	  663	  704	  732	  737	  647	  583	  441	  376	
 	11:01-12:00	  401	  490	  603	  774	  720	  786	  806	  769	  695	  625	  477	  443	
 	12:01-13:00	  425	  521	  590	  801	  688	  756	  816	  771	  722	  598	  476	  430	
 	13:01-14:00	  396	  472	  568	  734	  686	  736	  701	  709	  581	  565	  394	  379	
 	14:01-15:00	  308	  411	  483	  640	  597	  610	  623	  597	  489	  427	  295	  284	
 	15:01-16:00	  198	  271	  354	  466	  440	  483	  456	  458	  370	  280	  160	  158	
 	16:01-17:00	   75	  141	  175	  285	  293	  348	  299	  293	  199	  110	   43	   41	
 	17:01-18:00	    9	   33	   56	  109	  135	  183	  164	  123	   43	   17	    1	    0	
 	18:01-19:00	    0	    0	    2	    7	   27	   43	   44	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   65	   60	   39	   43	   29	   38	   44	   14	   35	   46	   50	
 	 1:01- 2:00	   60	   60	   65	   40	   48	   14	   35	   45	   14	   36	   50	   49	
 	 2:01- 3:00	   65	   64	   60	   44	   55	   21	   38	   44	   17	   38	   54	   47	
 	 3:01- 4:00	   60	   68	   66	   43	   58	   25	   38	   45	   15	   37	   57	   46	
 	 4:01- 5:00	   63	   67	   65	   33	   60	   27	   47	   54	   19	   38	   57	   50	
 	 5:01- 6:00	   65	   69	   66	   39	   65	   23	   51	   62	   23	   40	   59	   49	
 	 6:01- 7:00	   67	   71	   67	   52	   62	   36	   45	   56	   36	   42	   67	   57	
 	 7:01- 8:00	   67	   76	   70	   53	   65	   36	   38	   52	   38	   42	   67	   59	
 	 8:01- 9:00	   64	   73	   70	   51	   62	   36	   45	   48	   31	   41	   61	   60	
 	 9:01-10:00	   65	   65	   68	   50	   61	   44	   49	   54	   31	   41	   55	   64	
 	10:01-11:00	   63	   60	   64	   47	   60	   53	   54	   59	   27	   45	   57	   61	
 	11:01-12:00	   64	   63	   66	   34	   60	   44	   54	   59	   29	   47	   56	   57	
 	12:01-13:00	   65	   64	   68	   31	   64	   45	   56	   57	   35	   47	   56	   55	
 	13:01-14:00	   62	   65	   67	   33	   59	   38	   60	   58	   35	   50	   54	   55	
 	14:01-15:00	   61	   65	   70	   34	   55	   42	   61	   58	   33	   43	   57	   56	
 	15:01-16:00	   61	   66	   65	   37	   54	   23	   62	   58	   36	   39	   64	   55	
 	16:01-17:00	   65	   70	   75	   35	   52	   13	   62	   53	   35	   40	   64	   56	
 	17:01-18:00	   63	   66	   75	   28	   53	   17	   62	   55	   33	   39	   62	   56	
 	18:01-19:00	   64	   67	   68	   35	   51	   20	   63	   57	   30	   35	   57	   51	
 	19:01-20:00	   61	   61	   67	   42	   50	   18	   57	   54	   29	   38	   57	   53	
 	20:01-21:00	   60	   54	   65	   38	   50	   19	   47	   54	   24	   35	   48	   54	
 	21:01-22:00	   61	   55	   64	   37	   45	   22	   43	   45	   19	   33	   47	   53	
 	22:01-23:00	   55	   56	   57	   41	   42	   20	   34	   42	   12	   32	   45	   54	
 	23:01-24:00	   54	   58	   55	   36	   44	   14	   38	   43	    8	   30	   49	   48	
 	 Max Hour  	   7 	   8 	  17 	   8 	   6 	  11 	  19 	   6 	   8 	  14 	   7 	  10 	
 	 Min Hour  	  24 	  21 	  24 	  18 	  23 	  17 	  23 	  23 	  24 	  24 	  23 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   60	   52	   38	   42	   29	   30	   30	   13	   29	   43	   45	
 	 1:01- 2:00	   51	   54	   55	   37	   45	   14	   29	   33	   12	   33	   47	   46	
 	 2:01- 3:00	   57	   58	   54	   43	   54	   19	   31	   32	   15	   33	   47	   44	
 	 3:01- 4:00	   52	   64	   61	   41	   56	   24	   32	   35	   13	   31	   51	   43	
 	 4:01- 5:00	   57	   63	   60	   30	   56	   26	   35	   40	   17	   31	   51	   47	
 	 5:01- 6:00	   58	   63	   61	   34	   59	   22	   40	   47	   22	   32	   55	   45	
 	 6:01- 7:00	   63	   64	   62	   48	   58	   33	   35	   38	   34	   36	   56	   48	
 	 7:01- 8:00	   60	   66	   64	   49	   58	   35	   30	   32	   35	   36	   54	   48	
 	 8:01- 9:00	   57	   63	   59	   47	   56	   35	   35	   28	   29	   36	   53	   49	
 	 9:01-10:00	   59	   57	   58	   45	   55	   38	   41	   33	   28	   34	   49	   51	
 	10:01-11:00	   57	   55	   55	   42	   55	   45	   49	   41	   22	   35	   49	   50	
 	11:01-12:00	   58	   59	   57	   28	   55	   36	   51	   48	   25	   35	   47	   47	
 	12:01-13:00	   56	   56	   59	   27	   57	   36	   52	   47	   33	   34	   46	   47	
 	13:01-14:00	   53	   58	   58	   28	   54	   29	   53	   49	   33	   35	   46	   45	
 	14:01-15:00	   54	   58	   57	   27	   49	   36	   55	   50	   32	   35	   50	   46	
 	15:01-16:00	   54	   58	   55	   30	   48	   17	   57	   47	   32	   30	   50	   49	
 	16:01-17:00	   54	   57	   61	   29	   47	   10	   55	   41	   29	   31	   49	   48	
 	17:01-18:00	   51	   53	   54	   25	   49	   14	   54	   44	   28	   27	   47	   51	
 	18:01-19:00	   54	   55	   55	   30	   45	   16	   52	   42	   27	   27	   48	   45	
 	19:01-20:00	   50	   46	   51	   35	   45	   15	   48	   42	   25	   30	   49	   48	
 	20:01-21:00	   49	   46	   47	   30	   46	   17	   36	   42	   21	   28	   42	   48	
 	21:01-22:00	   50	   48	   51	   32	   41	   18	   33	   35	   15	   26	   42	   49	
 	22:01-23:00	   45	   48	   45	   39	   37	   18	   29	   34	   11	   24	   42	   50	
 	23:01-24:00	   47	   55	   48	   35	   40	   13	   30	   33	    8	   24	   47	   44	
 	 Max Hour  	   7 	   8 	   8 	   8 	   6 	  11 	  16 	  15 	   8 	   7 	   7 	  10 	
 	 Min Hour  	  23 	  20 	  23 	  18 	  23 	  17 	   2 	   9 	  24 	  23 	  23 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.4	  9.2	  8.3	  9.1	 13.4	 18.2	 22.8	 26.1	 27.1	 25.5	 21.8	 17.1	
 	   2.0 m  	 15.3	 12.3	 10.8	 10.8	 13.1	 16.4	 19.9	 23.0	 24.6	 24.3	 22.2	 18.9	
 	   4.0 m  	 17.1	 14.8	 13.4	 12.9	 13.8	 15.7	 18.1	 20.5	 22.1	 22.4	 21.5	 19.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  124	   86	    9	    0	    0	    0	    0	    0	    0	    9	   28	  114	
 	HDD base 18C	  354	  249	  122	   40	    9	    0	    0	    0	    4	   66	  147	  329	

 	CDD base 10C	   18	   62	  165	  246	  340	  482	  537	  536	  403	  230	  138	   35	
 	CDD base 18C	    0	    1	   29	   46	  100	  242	  289	  288	  166	   39	   18	    1	

 	CDH base 20C	   21	  237	  593	 1076	 1885	 4422	 5455	 5433	 3232	 1292	  446	   18	
 	CDH base 23C	    1	   83	  173	  400	  886	 2535	 3279	 3352	 1785	  577	  131	    0	
 	CDH base 27C	    0	    2	    9	   35	  183	  892	 1461	 1468	  682	  102	    5	    0	

    - 3191 annual (wthr file) cooling degree-days (10°C baseline)
    -  370 annual (wthr file) heating degree-days (10°C baseline)

    - 1220 annual (wthr file) cooling degree-days (18°C baseline)
    - 1318 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  38.30°C, Deviation=| 9.295|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  26.04°C, Deviation=| 0.049|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -9.40°C, Deviation=|13.768|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  10.29°C, Deviation=| 1.564|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  12.74°C, Deviation=| 0.345|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  21.72°C, Deviation=| 0.526|°C
