 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MI_Oakland.County.Intl.AP.726375_TMY3
 Location -- Oakland Co Intl MI USA  
      {N 42° 40'} {W  83° 25'} {GMT -5.0 Hours}
 Elevation --   306m above sea level
 Standard Pressure at Elevation --  97703Pa
 Data Source -- TMY3

 WMO Station 726375

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.2	-14.7	-21.4	0.6	-15.8	-18.7	0.7	-13.7	12.4	-4.1	11.2	-3.1	3.6	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.1	32	23.1	30.1	22	28.6	21.2	24.2	29.6	23.2	28.1	22.3	26.9	5.2	240	22.5	17.9	27.3	21.8	17.1	26.2	21	16.2	25.3	74.6	30.1	70.2	28	66.9	26.7	678

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.4	8.5	29.8	-20	33.8	2.7	1.4	-22	34.8	-23.6	35.6	-25.2	36.4	-27.1	37.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.293	0.356	0.419	0.430	0.453	0.501	0.460	0.440	0.407	0.360	0.333	0.306	
 	          taud (diffuse)	2.343	1.998	1.872	1.920	1.902	1.822	1.996	2.063	2.118	2.247	2.295	2.324	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  845	  822	  810	  836	  825	  784	  815	  818	  817	  816	  784	  790	
 	            id (diffuse)	   93	  145	  180	  183	  191	  207	  173	  157	  140	  112	   96	   89	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.4	 13.9	 22.4	 27.3	 30.2	 32.9	 33.7	 33.0	 31.2	 26.3	 18.0	 14.1	
 	 Coincident Wetbulb 0.4%	 10.8	  8.9	 15.4	 17.5	 21.5	 23.4	 24.2	 24.0	 20.9	 18.5	 13.0	 11.8	
 	            Drybulb 2.0%	  9.5	 10.1	 17.8	 23.0	 27.7	 31.2	 32.0	 31.0	 28.0	 22.7	 16.1	 10.9	
 	 Coincident Wetbulb 2.0%	  8.2	  7.3	 12.9	 15.8	 19.5	 22.5	 23.5	 22.7	 19.6	 16.3	 12.4	  8.7	
 	            Drybulb 5.0%	  6.4	  7.2	 13.9	 20.2	 25.4	 29.1	 29.9	 28.7	 26.4	 20.2	 13.8	  7.5	
 	 Coincident Wetbulb 5.0%	  4.2	  4.2	  9.5	 13.9	 18.2	 21.0	 22.3	 21.7	 18.7	 15.1	 10.7	  4.8	
 	            Drybulb 10.%	  3.6	  4.1	 10.9	 17.4	 22.6	 27.3	 28.1	 27.3	 24.1	 17.7	 12.0	  5.1	
 	 Coincident Wetbulb 10.%	  2.0	  2.0	  7.4	 11.5	 16.3	 20.0	 21.1	 20.4	 18.0	 13.4	  9.3	  2.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.9	  9.1	 10.3	 10.5	 10.5	 10.1	  9.8	 10.6	  9.4	  7.1	  6.4	
 	   Drybulb range - DB 5%	  9.4	 11.3	 13.6	 14.0	 12.9	 12.5	 11.5	 11.3	 12.7	 12.7	 10.0	  8.6	
 	   Wetbulb range - DB 5%	  8.4	  8.6	  9.5	  8.5	  6.9	  5.8	  5.1	  5.1	  5.8	  7.5	  8.0	  7.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  428	  357	  279	   90	   13	    0	    0	    0	    3	   53	  184	  373	
 	     HDD base 18.3°C	  686	  590	  529	  303	  151	   28	    4	   10	   78	  253	  424	  629	

 	       CDD base 10°C	    0	    1	    9	   41	  139	  296	  374	  345	  209	   62	    9	    2	
 	     CDD base 18.3°C	    0	    0	    0	    3	   18	   74	  120	   97	   33	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   29	  170	  653	 1003	  709	  266	   20	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   42	  204	  319	  189	   61	    2	    0	    0	

    - 1486 annual (standard) cooling degree-days (10°C baseline)
    - 1781 annual (standard) heating degree-days (10°C baseline)

    -  348 annual (standard) cooling degree-days (18.3°C baseline)
    - 3686 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.0	  8.0	 26.0	 27.2	 24.0	 33.2	 35.0	 36.0	 29.0	 28.0	 19.0	  8.0	
 	 Day:Hour	30:13	 3:24	 8:14	 7:14	10:15	29:16	20:16	 8:13	22:16	16:16	15:14	15:15	

 	Minimum 	-17.0	-19.0	 -7.0	 -4.9	  2.0	  8.5	 12.8	 11.0	  4.0	  0.0	 -2.0	-15.0	
 	 Day:Hour	 1:24	11:03	11:02	 2:06	 4:05	 1:01	15:05	15:06	30:04	11:06	12:04	31:08	

 	Daily Avg	-3.6 	-6.3 	5.3  	10.1 	12.9 	21.2 	23.1 	22.5 	18.8 	10.6 	7.9  	-0.9 	

   - Maximum Dry Bulb temperature of  36.0°C on Aug  8
   - Minimum Dry Bulb temperature of -19.0°C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    7	    6	     	     	     	     	
 	Max <=  0	   19	   19	    3	     	     	     	     	     	     	     	     	   10	
 	Min <=  0	   29	   28	   18	    5	     	     	     	     	     	    2	    8	   30	
 	Min <=-18	     	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	7.0  	13.0 	17.8 	19.0 	23.3 	25.0 	25.0 	21.0 	17.0 	14.0 	2.0  	
 	 Day:Hour	30:11	 3:24	 7:16	 8:19	10:17	30:11	22:15	 7:13	 5:09	 2:05	 2:12	 3:17	

 	Minimum 	-19.0	-22.0	-12.0	-11.6	-6.0 	4.4  	7.2  	3.0  	2.0  	-7.0 	-6.0 	-18.0	
 	 Day:Hour	 1:24	10:22	12:02	 2:11	 3:04	 1:01	28:15	14:12	30:13	 3:18	 4:19	31:08	

 	Daily Avg	-6.4 	-10.6	-0.8 	4.1  	7.7  	16.3 	16.5 	15.8 	12.9 	6.6  	2.9  	-4.0 	

   - Maximum Dew Point temperature of  25.0°C on Jul 22
   - Minimum Dew Point temperature of -22.0°C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -7.6	  3.3	  7.8	 10.2	 18.1	 19.9	 19.6	 15.4	  9.0	  6.4	 -1.3	
 	 1:01- 2:00	 -4.6	 -8.0	  2.6	  7.6	 10.0	 17.9	 19.5	 19.2	 15.2	  8.9	  6.1	 -1.6	
 	 2:01- 3:00	 -4.9	 -8.4	  2.3	  7.3	  9.9	 17.7	 19.1	 18.6	 14.8	  8.5	  5.9	 -1.7	
 	 3:01- 4:00	 -5.1	 -8.7	  2.1	  7.0	  9.7	 17.7	 18.7	 18.3	 14.2	  8.4	  5.9	 -1.9	
 	 4:01- 5:00	 -5.0	 -8.7	  2.2	  6.4	  9.5	 17.2	 18.2	 18.1	 14.0	  8.1	  5.8	 -2.1	
 	 5:01- 6:00	 -5.0	 -8.8	  2.1	  6.2	  9.5	 17.4	 18.3	 18.3	 13.7	  7.8	  5.7	 -2.0	
 	 6:01- 7:00	 -5.0	 -9.0	  1.7	  6.8	 10.4	 18.6	 20.2	 19.1	 14.2	  7.7	  5.6	 -2.3	
 	 7:01- 8:00	 -5.2	 -8.9	  2.7	  8.2	 11.6	 19.7	 21.6	 20.8	 16.3	  8.6	  5.7	 -2.3	
 	 8:01- 9:00	 -4.9	 -7.7	  4.2	  9.5	 12.7	 20.9	 23.0	 22.5	 18.7	  9.9	  6.7	 -1.9	
 	 9:01-10:00	 -4.3	 -6.5	  5.6	 10.7	 13.7	 22.0	 24.1	 23.5	 20.5	 11.3	  8.1	 -1.1	
 	10:01-11:00	 -3.3	 -5.3	  6.8	 11.6	 14.5	 22.9	 25.2	 24.5	 21.9	 12.4	  9.4	 -0.2	
 	11:01-12:00	 -2.8	 -4.6	  7.8	 12.4	 15.2	 23.5	 26.2	 25.2	 22.8	 13.3	 10.3	  0.5	
 	12:01-13:00	 -2.3	 -3.7	  8.5	 12.8	 15.6	 24.2	 26.7	 26.4	 23.5	 14.0	 10.8	  0.8	
 	13:01-14:00	 -2.0	 -3.3	  9.1	 13.3	 15.9	 24.9	 27.2	 26.8	 24.1	 14.3	 11.0	  1.0	
 	14:01-15:00	 -1.7	 -3.1	  9.5	 13.8	 16.5	 25.2	 27.7	 27.0	 24.4	 14.3	 11.2	  1.0	
 	15:01-16:00	 -1.7	 -3.2	  9.4	 13.9	 16.6	 25.3	 28.0	 27.3	 24.2	 14.0	 10.9	  0.7	
 	16:01-17:00	 -2.0	 -3.6	  9.1	 13.5	 16.3	 24.9	 27.7	 27.0	 23.8	 13.0	 10.2	  0.4	
 	17:01-18:00	 -2.5	 -4.2	  8.5	 12.9	 15.8	 24.4	 26.9	 26.4	 22.8	 12.0	  9.4	 -0.2	
 	18:01-19:00	 -2.8	 -5.0	  7.2	 12.3	 15.2	 23.5	 25.9	 25.2	 20.7	 11.0	  8.7	 -0.7	
 	19:01-20:00	 -3.1	 -5.4	  6.1	 11.0	 14.0	 22.5	 24.4	 23.5	 19.4	 10.3	  8.1	 -0.9	
 	20:01-21:00	 -3.5	 -6.1	  5.3	 10.0	 12.7	 21.1	 22.8	 22.3	 18.2	  9.8	  7.6	 -1.1	
 	21:01-22:00	 -3.6	 -6.5	  4.7	  9.2	 11.8	 20.0	 21.7	 21.2	 17.2	  9.4	  7.2	 -1.0	
 	22:01-23:00	 -3.9	 -6.9	  4.0	  8.7	 11.2	 19.4	 20.9	 20.4	 16.4	  9.2	  6.8	 -1.6	
 	23:01-24:00	 -4.2	 -7.2	  3.7	  8.3	 10.5	 19.1	 20.7	 19.9	 15.9	  8.8	  6.6	 -1.7	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.9	-10.7	 -1.4	  3.9	  7.0	 15.8	 16.6	 16.1	 13.2	  6.6	  2.4	 -3.6	
 	 1:01- 2:00	 -7.0	-11.1	 -1.7	  3.9	  7.1	 15.7	 16.5	 16.1	 13.3	  6.6	  2.4	 -3.9	
 	 2:01- 3:00	 -7.3	-11.2	 -1.5	  3.8	  7.2	 15.9	 16.5	 15.9	 12.9	  6.5	  2.6	 -4.1	
 	 3:01- 4:00	 -7.4	-11.2	 -1.3	  3.7	  7.2	 15.9	 16.5	 15.9	 12.7	  6.4	  2.6	 -4.1	
 	 4:01- 5:00	 -7.3	-11.4	 -1.1	  3.3	  7.6	 15.7	 16.5	 16.0	 12.7	  6.3	  2.4	 -4.3	
 	 5:01- 6:00	 -7.2	-11.1	 -1.0	  3.1	  7.8	 15.8	 16.7	 16.0	 12.7	  6.1	  2.5	 -4.0	
 	 6:01- 7:00	 -7.0	-11.5	 -1.0	  3.4	  7.7	 16.2	 17.2	 16.3	 13.0	  6.0	  2.5	 -4.1	
 	 7:01- 8:00	 -7.2	-11.2	 -0.5	  3.9	  7.8	 16.3	 17.2	 16.3	 13.7	  6.7	  2.5	 -4.3	
 	 8:01- 9:00	 -7.1	-10.8	 -0.4	  4.0	  7.7	 16.4	 17.1	 15.7	 13.9	  7.1	  3.1	 -4.1	
 	 9:01-10:00	 -6.6	-10.5	 -0.2	  4.2	  8.1	 16.4	 16.9	 15.5	 13.3	  7.1	  3.4	 -3.9	
 	10:01-11:00	 -6.2	-10.2	 -0.8	  4.1	  8.0	 16.5	 16.4	 15.5	 13.1	  7.0	  3.7	 -3.8	
 	11:01-12:00	 -5.8	-10.5	 -0.8	  4.1	  8.0	 16.5	 16.1	 15.5	 12.5	  7.2	  3.9	 -3.6	
 	12:01-13:00	 -5.7	-10.2	 -0.5	  4.2	  8.0	 16.3	 15.9	 15.8	 12.5	  7.3	  3.8	 -3.7	
 	13:01-14:00	 -5.7	-10.3	 -0.5	  4.5	  8.4	 16.3	 15.9	 15.4	 12.3	  7.2	  3.3	 -3.8	
 	14:01-15:00	 -5.7	-10.4	 -0.7	  4.9	  8.1	 16.3	 16.0	 15.4	 12.3	  6.8	  3.3	 -4.0	
 	15:01-16:00	 -5.7	-10.3	 -0.4	  4.7	  8.2	 16.7	 16.0	 15.3	 12.3	  7.0	  2.8	 -4.1	
 	16:01-17:00	 -5.7	-10.4	 -0.5	  4.6	  8.4	 16.4	 16.0	 15.4	 12.2	  6.9	  2.9	 -3.9	
 	17:01-18:00	 -5.7	-10.1	 -0.7	  4.4	  8.2	 16.6	 15.9	 15.3	 12.4	  6.5	  2.8	 -3.9	
 	18:01-19:00	 -5.8	-10.0	 -0.9	  4.3	  8.1	 16.6	 16.0	 15.5	 13.0	  6.5	  2.9	 -3.9	
 	19:01-20:00	 -5.9	-10.2	 -0.8	  4.4	  7.7	 16.8	 16.4	 16.1	 13.1	  6.4	  2.8	 -3.9	
 	20:01-21:00	 -6.2	-10.5	 -0.6	  4.4	  7.3	 16.7	 16.7	 16.3	 13.5	  6.4	  2.8	 -4.0	
 	21:01-22:00	 -6.3	-10.5	 -0.3	  4.7	  7.3	 16.6	 16.8	 16.4	 13.4	  6.2	  2.9	 -3.9	
 	22:01-23:00	 -6.5	-10.4	 -0.9	  4.4	  7.0	 16.4	 17.0	 16.3	 13.4	  6.2	  2.6	 -4.0	
 	23:01-24:00	 -6.7	-10.6	 -1.2	  4.1	  6.8	 16.6	 16.8	 16.0	 13.3	  6.1	  2.7	 -4.0	
 	 Max Hour  	  16 	  19 	  10 	  15 	  14 	  20 	   8 	  22 	   9 	  13 	  12 	   1 	
 	 Min Hour  	   4 	   7 	   2 	   6 	  24 	   5 	  18 	  16 	  17 	   7 	   5 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	12:24	 1:01	 9:19	 8:20	 1:05	 2:08	 4:05	16:13	 2:06	 2:17	 2:07	 2:24	

 	Minimum  	42   	20   	24   	26   	21   	31   	32   	26   	28   	29   	26   	41   	
 	 Day:Hour 	10:16	27:14	31:12	 2:17	13:19	15:14	11:13	 5:16	30:16	 3:18	 6:16	15:15	

 	Daily Avg	80   	71   	67   	69   	74   	76   	69   	69   	72   	78   	72   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   78	   71	   78	   82	   87	   82	   81	   88	   85	   76	   82	
 	 1:01- 2:00	   82	   77	   74	   78	   84	   87	   84	   83	   89	   86	   78	   83	
 	 2:01- 3:00	   82	   79	   76	   79	   84	   89	   86	   86	   89	   88	   80	   82	
 	 3:01- 4:00	   83	   80	   78	   80	   85	   90	   88	   86	   91	   88	   80	   84	
 	 4:01- 5:00	   83	   79	   79	   81	   89	   91	   90	   88	   92	   88	   79	   84	
 	 5:01- 6:00	   84	   82	   80	   81	   89	   91	   91	   87	   94	   89	   80	   85	
 	 6:01- 7:00	   84	   81	   82	   80	   84	   86	   83	   84	   92	   89	   81	   87	
 	 7:01- 8:00	   85	   81	   79	   75	   79	   82	   77	   77	   85	   88	   80	   85	
 	 8:01- 9:00	   83	   77	   73	   70	   74	   77	   70	   68	   74	   83	   79	   84	
 	 9:01-10:00	   82	   71	   67	   66	   71	   72	   66	   63	   64	   76	   73	   80	
 	10:01-11:00	   79	   67	   60	   62	   68	   69	   60	   60	   58	   71	   69	   76	
 	11:01-12:00	   78	   62	   56	   60	   65	   67	   56	   58	   53	   68	   66	   73	
 	12:01-13:00	   76	   60	   55	   59	   64	   64	   53	   55	   51	   65	   64	   71	
 	13:01-14:00	   74	   58	   54	   58	   64	   62	   52	   53	   49	   64	   61	   70	
 	14:01-15:00	   72	   58	   52	   58	   61	   60	   50	   52	   48	   62	   61	   69	
 	15:01-16:00	   73	   58	   53	   57	   61	   61	   49	   51	   49	   65	   60	   70	
 	16:01-17:00	   74	   60	   53	   58	   62	   62	   50	   51	   49	   68	   63	   72	
 	17:01-18:00	   77	   64	   54	   59	   64	   64	   53	   53	   53	   71	   65	   75	
 	18:01-19:00	   78	   68	   58	   61	   65	   67	   56	   57	   62	   74	   68	   78	
 	19:01-20:00	   79	   68	   63	   66	   68	   72	   62	   64	   68	   78	   70	   79	
 	20:01-21:00	   80	   70	   67	   70	   72	   77	   70	   70	   74	   80	   73	   79	
 	21:01-22:00	   80	   72	   71	   75	   75	   82	   74	   75	   79	   81	   76	   80	
 	22:01-23:00	   81	   75	   72	   75	   77	   84	   79	   78	   83	   82	   76	   82	
 	23:01-24:00	   81	   76	   72	   75	   79	   86	   79	   79	   86	   84	   77	   83	
 	 Max Hour  	   8 	   6 	   7 	   6 	   6 	   5 	   6 	   5 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.6	  1.0	  1.1	  1.9	  1.9	  1.8	  1.5	  1.0	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -34	  -16	  -15	   -6	    7	     	     	    4	  -14	  -10	  -29	
 	 Day:Hour	 3:11	12:01	11:21	 2:08	12:06	 1:01	     	     	29:05	31:08	20:03	31:06	

 	Average WC	  -10	  -14	   -4	   -4	    3	    8	     	     	    7	   -1	    1	   -8	
 	Avg Del WC	    6	    9	    6	    8	    5	    0	     	     	    1	    7	    4	    8	
 	 # Hours WC	  717	  582	  494	  357	  166	    2	     	     	   11	  305	  430	  690	

 	Maximum HI	     	     	     	     	     	   36	   40	   42	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:16	22:16	 7:15	 5:16	     	     	     	

 	Average HI	     	     	     	     	     	   31	   32	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   78	  149	  111	   50	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   20	   22	   17	   24	   20	   26	   14	   39	   24	    6	   22	
 	NorthEast	    0	   11	    4	    6	   13	    3	    7	    6	    8	    6	    5	    3	
 	East     	    2	    7	    7	    7	   16	    6	    7	    7	    3	    3	    5	    7	
 	SouthEast	    6	    6	   12	   18	   16	    7	    6	    6	    7	    6	    6	    7	
 	South    	    9	    4	    6	   12	    7	   16	    4	   16	   17	   15	   16	    3	
 	SouthWest	   19	   17	   11	   11	    5	   10	    7	   13	    9	   15	   27	    6	
 	West     	   37	   22	   18	   16	    7	   18	   21	   21	    7	   19	   18	   25	
 	NorthWest	   16	   13	   19	   14	   12	   20	   21	   17	    9	   12	   17	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	14.9 	14.4 	15.4 	12.9 	10.2 	10.3 	9.8  	9.8  	11.3 	11.3 	10.3 	
 	 Day:Hour 	 9:19	 4:05	25:14	15:12	12:14	 2:05	 7:20	26:15	28:16	30:09	 8:15	18:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.4  	0.0  	
 	 Day:Hour 	 6:09	 1:04	 2:20	 2:17	 3:15	 1:05	 1:05	18:05	 1:04	 1:06	17:09	 2:13	

 	Daily Avg	4.0  	4.3  	4.4  	5.9  	4.0  	4.1  	4.0  	3.3  	2.7  	5.0  	4.0  	4.5  	

   - Maximum Wind Speed of  15.4 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.6	  3.5	  4.9	  3.0	  3.3	  2.5	  2.8	  1.7	  4.2	  3.7	  4.3	
 	 1:01- 2:00	  3.8	  3.6	  3.5	  4.8	  2.9	  3.3	  2.5	  2.6	  1.6	  4.2	  3.4	  4.4	
 	 2:01- 3:00	  3.5	  3.4	  3.2	  4.8	  3.1	  3.2	  2.5	  2.4	  1.4	  4.2	  3.5	  4.4	
 	 3:01- 4:00	  3.4	  3.6	  3.3	  4.8	  2.9	  3.2	  2.5	  2.4	  1.4	  4.3	  3.6	  4.5	
 	 4:01- 5:00	  3.3	  3.6	  3.1	  4.7	  2.8	  3.2	  2.5	  2.5	  1.6	  4.3	  3.3	  4.5	
 	 5:01- 6:00	  3.4	  3.3	  3.1	  4.6	  3.1	  3.3	  2.9	  2.6	  1.6	  4.3	  3.3	  4.6	
 	 6:01- 7:00	  3.5	  3.4	  3.6	  5.2	  3.8	  3.8	  3.2	  2.8	  1.3	  4.2	  3.4	  4.3	
 	 7:01- 8:00	  3.3	  3.8	  4.2	  5.9	  4.1	  3.8	  4.0	  3.2	  2.1	  4.5	  3.4	  4.1	
 	 8:01- 9:00	  3.5	  3.9	  4.7	  6.1	  4.8	  4.2	  4.7	  4.0	  3.2	  5.0	  3.3	  4.4	
 	 9:01-10:00	  3.8	  4.5	  5.1	  6.6	  4.9	  4.6	  4.5	  4.0	  3.5	  5.8	  4.2	  4.6	
 	10:01-11:00	  4.4	  4.7	  5.2	  6.8	  4.6	  4.8	  5.0	  3.8	  4.0	  5.6	  4.3	  4.7	
 	11:01-12:00	  4.8	  5.1	  5.6	  7.4	  5.0	  4.8	  5.8	  4.1	  3.6	  6.0	  4.5	  4.6	
 	12:01-13:00	  5.0	  5.2	  5.8	  7.6	  4.8	  4.8	  5.4	  4.1	  3.9	  5.9	  4.8	  4.9	
 	13:01-14:00	  5.3	  5.1	  6.1	  7.0	  4.9	  5.4	  5.3	  4.5	  4.2	  6.3	  5.1	  5.0	
 	14:01-15:00	  4.9	  5.7	  5.9	  6.9	  4.9	  5.3	  5.3	  4.5	  4.0	  6.3	  5.1	  5.0	
 	15:01-16:00	  4.6	  5.5	  6.0	  6.7	  5.1	  5.3	  5.5	  4.3	  4.2	  6.2	  4.6	  4.9	
 	16:01-17:00	  4.6	  5.4	  5.8	  6.9	  4.6	  5.4	  5.3	  4.0	  3.9	  5.6	  4.3	  4.6	
 	17:01-18:00	  3.8	  5.3	  5.4	  6.1	  4.6	  5.0	  5.5	  3.9	  3.5	  5.5	  3.7	  4.4	
 	18:01-19:00	  3.6	  4.6	  4.2	  6.0	  4.5	  4.9	  4.8	  3.5	  2.4	  5.1	  3.9	  4.1	
 	19:01-20:00	  3.7	  4.4	  3.5	  5.8	  3.9	  4.2	  4.3	  3.2	  2.4	  4.8	  4.1	  4.2	
 	20:01-21:00	  3.7	  4.1	  3.8	  5.8	  3.7	  3.7	  3.4	  2.9	  2.4	  4.4	  4.0	  4.1	
 	21:01-22:00	  3.9	  3.9	  3.6	  5.4	  3.5	  3.2	  2.7	  2.8	  2.1	  4.7	  4.0	  4.1	
 	22:01-23:00	  4.0	  3.5	  3.6	  5.3	  3.3	  3.4	  2.5	  2.6	  1.8	  4.3	  3.8	  4.1	
 	23:01-24:00	  3.9	  3.8	  3.4	  5.0	  2.6	  3.3	  2.5	  2.6	  1.6	  4.3	  3.9	  4.3	
 	 Max Hour  	  14 	  15 	  14 	  13 	  16 	  14 	  12 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   5 	   6 	  24 	   5 	   5 	   3 	   7 	   1 	   6 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  173	  177	  168	  112	  207	  162	  188	   71	  211	  221	  246	
 	 1:01- 2:00	  241	  132	  166	  168	  130	  210	  161	  196	  102	  215	  219	  246	
 	 2:01- 3:00	  226	  141	  180	  167	  132	  209	  156	  223	   95	  228	  205	  248	
 	 3:01- 4:00	  219	  153	  175	  168	  123	  222	  155	  223	   83	  230	  209	  247	
 	 4:01- 5:00	  225	  151	  179	  179	  117	  185	  140	  229	   97	  207	  219	  258	
 	 5:01- 6:00	  239	  156	  154	  184	  116	  169	  174	  229	   78	  187	  205	  259	
 	 6:01- 7:00	  237	  157	  172	  184	  129	  187	  187	  210	   96	  176	  219	  228	
 	 7:01- 8:00	  236	  163	  194	  193	  151	  213	  206	  205	  108	  216	  217	  240	
 	 8:01- 9:00	  237	  155	  207	  181	  164	  202	  206	  201	  155	  216	  223	  246	
 	 9:01-10:00	  241	  182	  207	  192	  152	  221	  227	  221	  169	  226	  217	  253	
 	10:01-11:00	  247	  170	  215	  190	  137	  228	  221	  226	  200	  220	  221	  248	
 	11:01-12:00	  231	  176	  199	  195	  173	  239	  244	  214	  169	  212	  196	  235	
 	12:01-13:00	  250	  186	  217	  181	  166	  249	  251	  232	  170	  207	  220	  242	
 	13:01-14:00	  250	  179	  223	  204	  183	  256	  238	  225	  175	  208	  220	  235	
 	14:01-15:00	  240	  186	  222	  197	  197	  250	  240	  225	  184	  212	  223	  225	
 	15:01-16:00	  219	  200	  206	  191	  155	  258	  231	  232	  198	  210	  225	  237	
 	16:01-17:00	  239	  202	  215	  180	  157	  237	  228	  242	  186	  210	  216	  233	
 	17:01-18:00	  224	  191	  208	  191	  170	  236	  241	  223	  173	  214	  204	  223	
 	18:01-19:00	  224	  208	  196	  195	  148	  223	  236	  213	  129	  200	  192	  234	
 	19:01-20:00	  224	  199	  151	  188	  160	  212	  217	  193	  117	  197	  205	  222	
 	20:01-21:00	  224	  196	  173	  189	  133	  157	  199	  193	  107	  179	  197	  216	
 	21:01-22:00	  211	  194	  184	  172	  157	  147	  142	  190	   92	  192	  200	  214	
 	22:01-23:00	  232	  166	  163	  174	  127	  161	  126	  180	   81	  201	  212	  225	
 	23:01-24:00	  230	  159	  142	  169	  120	  199	  170	  206	   82	  213	  206	  230	
 	 Max Hour  	  13 	  19 	  14 	  14 	  15 	  16 	  13 	  17 	  11 	   4 	  16 	   6 	
 	 Min Hour  	  22 	   2 	  24 	   3 	   1 	  22 	  23 	  23 	   1 	   7 	  19 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	8    	13   	0    	82   	0    	0    	23   	8    	0    	60   	0    	
 	Max Hourly	1    	7    	2    	0    	6    	0    	0    	7    	5    	0    	6    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.160	0.160	0.150	0.160	0.150	0.140	0.140	0.170	0.150	0.160	0.280	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1620 	3108 	3894 	2565 	3362 	2385 	4238 	4341 	4801 	1673 	2393 	797  	

 	Direct Max 	6094 	6283 	8159 	9118 	8882 	8315 	9084 	8220 	7359 	7110 	5410 	5499 	
 	    Day    	  30 	  15 	  30 	   2 	  22 	  30 	  11 	   4 	   2 	  14 	   6 	  15 	

 	Diffuse Avg	938  	1266 	1618 	2105 	2549 	2649 	2634 	2337 	1866 	1269 	944  	696  	

 	Global Avg 	1460 	2577 	3739 	3648 	4843 	4248 	5526 	5179 	4678 	2056 	1856 	938  	
   - Maximum Direct Normal Solar of  9118 Wh/m² on Apr  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    8	   25	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   64	  148	   95	  172	   46	   23	    5	    0	    0	
 	 7:01- 8:00	    0	   14	   69	  199	  216	  171	  278	  211	  212	   73	   20	    0	
 	 8:01- 9:00	   16	  187	  295	  183	  258	  184	  347	  308	  341	  132	  128	   28	
 	 9:01-10:00	  147	  258	  366	  267	  282	  211	  361	  392	  438	  190	  234	   88	
 	10:01-11:00	  193	  286	  391	  296	  319	  200	  331	  388	  508	  216	  332	   97	
 	11:01-12:00	  203	  355	  398	  316	  306	  177	  394	  444	  531	  184	  383	   94	
 	12:01-13:00	  170	  402	  445	  203	  329	  203	  359	  438	  555	  207	  342	  126	
 	13:01-14:00	  180	  403	  484	  248	  335	  164	  406	  384	  573	  156	  327	  128	
 	14:01-15:00	  183	  363	  440	  197	  320	  189	  391	  370	  510	  184	  285	   96	
 	15:01-16:00	  251	  352	  389	  175	  255	  184	  329	  442	  469	  174	  232	  100	
 	16:01-17:00	  252	  315	  340	  149	  243	  231	  308	  424	  355	  124	  111	   39	
 	17:01-18:00	   25	  174	  241	  169	  188	  170	  309	  316	  245	   29	    0	    0	
 	18:01-19:00	    0	    0	   28	   92	  124	  131	  170	  169	   40	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   30	   51	   58	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  14 	  14 	  12 	  14 	  17*	  14 	  12 	  14 	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    1	   20	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   27	   77	   66	   61	   49	    1	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   50	   77	  130	  125	  104	  121	   96	   31	    1	    0	
 	 8:01- 9:00	   26	   81	  121	  126	  197	  167	  157	  166	  147	   80	   63	   18	
 	 9:01-10:00	   77	  117	  147	  182	  241	  220	  201	  187	  180	  126	   99	   55	
 	10:01-11:00	  124	  161	  178	  229	  250	  250	  273	  223	  204	  147	  128	   90	
 	11:01-12:00	  141	  176	  188	  223	  273	  276	  300	  249	  227	  182	  154	  114	
 	12:01-13:00	  156	  167	  191	  272	  249	  279	  293	  270	  219	  186	  151	  126	
 	13:01-14:00	  144	  170	  185	  259	  247	  277	  284	  276	  209	  169	  138	  120	
 	14:01-15:00	  122	  154	  190	  232	  251	  278	  257	  241	  201	  154	  109	   92	
 	15:01-16:00	   94	  126	  163	  203	  229	  237	  240	  205	  172	  108	   74	   60	
 	16:01-17:00	   52	   83	  125	  157	  181	  190	  194	  175	  130	   66	   28	   20	
 	17:01-18:00	    2	   30	   71	   84	  141	  154	  136	  117	   71	   19	    0	    0	
 	18:01-19:00	    0	    0	    7	   34	   72	   79	   89	   53	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   11	   32	   31	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    1	   22	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   35	  110	   90	   99	   56	    2	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   62	  135	  217	  198	  213	  190	  144	   42	    1	    0	
 	 8:01- 9:00	   27	  112	  214	  209	  345	  276	  352	  320	  284	  121	   86	   20	
 	 9:01-10:00	  111	  199	  322	  344	  442	  375	  457	  442	  423	  212	  173	   73	
 	10:01-11:00	  191	  287	  413	  445	  512	  419	  546	  521	  545	  267	  267	  121	
 	11:01-12:00	  226	  364	  460	  476	  547	  438	  653	  623	  622	  295	  335	  150	
 	12:01-13:00	  233	  397	  511	  441	  550	  470	  627	  654	  646	  317	  316	  177	
 	13:01-14:00	  225	  396	  527	  459	  546	  428	  655	  605	  634	  262	  287	  169	
 	14:01-15:00	  191	  336	  472	  378	  514	  440	  590	  534	  541	  248	  216	  123	
 	15:01-16:00	  163	  268	  370	  313	  411	  376	  486	  506	  429	  176	  134	   81	
 	16:01-17:00	   90	  167	  255	  229	  319	  332	  383	  404	  270	   94	   40	   23	
 	17:01-18:00	    2	   49	  123	  136	  217	  231	  276	  234	  126	   21	    0	    0	
 	18:01-19:00	    0	    0	    9	   46	  100	  115	  136	   85	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   13	   38	   37	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   68	   39	   69	   66	   68	   45	   32	   44	   52	   64	   82	
 	 1:01- 2:00	   76	   69	   51	   71	   62	   72	   50	   31	   40	   54	   56	   82	
 	 2:01- 3:00	   75	   71	   46	   70	   64	   73	   49	   29	   35	   54	   54	   82	
 	 3:01- 4:00	   79	   65	   57	   71	   66	   75	   52	   35	   31	   55	   56	   80	
 	 4:01- 5:00	   77	   71	   56	   71	   70	   77	   53	   47	   29	   56	   60	   80	
 	 5:01- 6:00	   81	   70	   56	   68	   69	   81	   53	   62	   39	   59	   64	   79	
 	 6:01- 7:00	   85	   76	   55	   71	   71	   79	   53	   59	   30	   71	   61	   80	
 	 7:01- 8:00	   86	   78	   54	   69	   72	   71	   53	   53	   36	   74	   61	   85	
 	 8:01- 9:00	   87	   73	   53	   76	   72	   76	   55	   53	   33	   78	   56	   87	
 	 9:01-10:00	   87	   70	   53	   73	   73	   73	   60	   54	   36	   75	   58	   85	
 	10:01-11:00	   87	   70	   60	   75	   74	   78	   69	   63	   40	   73	   57	   86	
 	11:01-12:00	   88	   70	   62	   74	   75	   78	   66	   62	   41	   78	   63	   88	
 	12:01-13:00	   85	   69	   61	   82	   70	   77	   69	   63	   45	   77	   61	   86	
 	13:01-14:00	   85	   69	   58	   78	   70	   81	   66	   65	   45	   77	   61	   86	
 	14:01-15:00	   84	   69	   58	   81	   71	   80	   64	   62	   43	   77	   62	   86	
 	15:01-16:00	   80	   69	   61	   84	   75	   80	   67	   63	   38	   77	   58	   84	
 	16:01-17:00	   81	   65	   57	   85	   72	   74	   62	   59	   41	   75	   59	   85	
 	17:01-18:00	   75	   70	   59	   73	   78	   76	   55	   55	   36	   77	   58	   83	
 	18:01-19:00	   81	   79	   73	   68	   81	   76	   52	   73	   56	   74	   77	   81	
 	19:01-20:00	   73	   67	   53	   69	   63	   74	   50	   55	   29	   66	   63	   82	
 	20:01-21:00	   74	   63	   58	   66	   66	   77	   44	   50	   33	   59	   66	   82	
 	21:01-22:00	   80	   68	   52	   69	   56	   69	   40	   42	   30	   53	   62	   89	
 	22:01-23:00	   75	   68	   52	   67	   59	   63	   38	   40	   39	   52	   64	   82	
 	23:01-24:00	   77	   72	   66	   68	   55	   67	   42	   25	   41	   51	   64	   82	
 	 Max Hour  	  12 	  19 	  19 	  17 	  19 	  14 	  11 	  19 	  19 	   9 	  19 	  22 	
 	 Min Hour  	  20 	  21 	   1 	  21 	  24 	  23 	  23 	  24 	  20 	  24 	   3 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   64	   39	   66	   61	   66	   42	   25	   42	   52	   60	   82	
 	 1:01- 2:00	   73	   62	   49	   67	   57	   70	   46	   26	   38	   54	   55	   81	
 	 2:01- 3:00	   72	   66	   44	   65	   57	   71	   45	   24	   33	   53	   54	   81	
 	 3:01- 4:00	   77	   61	   55	   67	   63	   73	   47	   31	   28	   55	   55	   80	
 	 4:01- 5:00	   75	   67	   55	   65	   68	   75	   47	   44	   28	   55	   58	   80	
 	 5:01- 6:00	   79	   67	   55	   63	   69	   80	   48	   58	   37	   58	   62	   79	
 	 6:01- 7:00	   84	   75	   54	   67	   71	   77	   48	   58	   27	   68	   59	   80	
 	 7:01- 8:00	   84	   77	   54	   65	   71	   69	   49	   51	   35	   72	   58	   84	
 	 8:01- 9:00	   87	   71	   53	   74	   70	   74	   50	   48	   31	   74	   54	   86	
 	 9:01-10:00	   87	   68	   52	   70	   71	   71	   56	   50	   32	   72	   56	   85	
 	10:01-11:00	   87	   67	   59	   70	   71	   76	   63	   60	   36	   71	   55	   85	
 	11:01-12:00	   87	   68	   59	   69	   73	   77	   60	   59	   37	   76	   61	   87	
 	12:01-13:00	   84	   68	   60	   78	   67	   76	   62	   59	   41	   75	   60	   85	
 	13:01-14:00	   85	   66	   56	   73	   68	   79	   59	   61	   40	   76	   57	   85	
 	14:01-15:00	   84	   66	   57	   77	   67	   78	   58	   58	   39	   75	   58	   86	
 	15:01-16:00	   80	   67	   59	   80	   73	   77	   61	   60	   34	   75	   53	   83	
 	16:01-17:00	   80	   64	   55	   80	   69	   71	   57	   56	   38	   72	   55	   84	
 	17:01-18:00	   75	   69	   58	   70	   73	   72	   52	   52	   32	   76	   55	   82	
 	18:01-19:00	   80	   76	   71	   66	   79	   73	   49	   69	   54	   74	   73	   80	
 	19:01-20:00	   73	   63	   50	   66	   58	   70	   46	   50	   27	   65	   59	   81	
 	20:01-21:00	   73	   60	   56	   63	   62	   73	   43	   44	   31	   59	   62	   82	
 	21:01-22:00	   79	   65	   50	   66	   55	   68	   39	   39	   27	   53	   57	   88	
 	22:01-23:00	   73	   63	   52	   65	   56	   61	   37	   34	   37	   52	   62	   81	
 	23:01-24:00	   75	   66	   65	   66	   50	   66	   40	   20	   39	   51	   60	   81	
 	 Max Hour  	  12 	   8 	  19 	  17 	  19 	   6 	  11 	  19 	  19 	  12 	  19 	  22 	
 	 Min Hour  	   1 	  21 	   1 	   6 	  24 	  23 	  23 	  24 	  20 	  24 	  16 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.6	 -1.9	 -3.2	 -2.1	  4.0	 10.9	 17.4	 22.0	 23.4	 21.2	 15.9	  9.2	
 	   2.0 m  	  6.7	  2.4	  0.4	  0.3	  3.6	  8.3	 13.3	 17.7	 19.9	 19.5	 16.5	 11.9	
 	   4.0 m  	  9.4	  6.1	  4.0	  3.4	  4.6	  7.3	 10.7	 14.1	 16.3	 16.8	 15.6	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  423	  456	  162	   75	    6	    0	    0	    0	    0	   39	   85	  338	
 	HDD base 18C	  671	  680	  394	  245	  159	    4	    1	    0	   32	  230	  302	  586	

 	CDD base 10C	    0	    0	   18	   76	   96	  335	  406	  389	  265	   58	   22	    0	
 	CDD base 18C	    0	    0	    1	    7	    1	   99	  159	  141	   57	    1	    0	    0	

 	CDH base 20C	    0	    0	   56	  171	   69	 1736	 2880	 2540	 1219	   89	    0	    0	
 	CDH base 23C	    0	    0	   10	   43	    3	  819	 1520	 1309	  466	   10	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	    0	  184	  466	  422	   31	    1	    0	    0	

    - 1665 annual (wthr file) cooling degree-days (10°C baseline)
    - 1584 annual (wthr file) heating degree-days (10°C baseline)

    -  465 annual (wthr file) cooling degree-days (18°C baseline)
    - 3304 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.00°C, Deviation=| 8.964|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  22.28°C, Deviation=| 0.547|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -19.00°C, Deviation=| 8.690|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -3.51°C, Deviation=| 0.144|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  12.42°C, Deviation=| 0.176|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   9.42°C, Deviation=| 0.146|°C
