 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_KS_Topeka.724560_TMY2
 Location -- TOPEKA KS USA  
      {N 39°  4'} {W  95° 37'} {GMT -6.0 Hours}
 Elevation --   270m above sea level
 Standard Pressure at Elevation --  98123Pa
 Data Source -- TMY2-13996

 WMO Station 724560

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.4	-14	-23.1	0.5	-16.7	-19.3	0.7	-13	12	0	10.9	1.1	3.6	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.3	36.2	24.4	34.5	24.3	32.9	23.9	26.1	32.8	25.4	32.2	24.8	31.2	4.9	200	24.2	19.7	30.1	23.4	18.9	29.2	22.8	18.1	28.5	82.3	32.8	79.3	32.2	76.5	31.2	659

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	9.1	8.2	29.6	-20.9	38.5	4.2	2	-24	40	-26.4	41.2	-28.8	42.3	-31.8	43.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.343	0.374	0.386	0.401	0.426	0.434	0.438	0.386	0.346	0.319	  0.3	
 	          taud (diffuse)	2.493	2.175	2.139	2.165	2.201	 2.17	2.183	2.148	2.318	2.394	2.459	2.467	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  870	  878	  890	  880	  854	  845	  831	  858	  861	  847	  850	
 	            id (diffuse)	   86	  128	  143	  147	  144	  148	  145	  147	  119	  102	   88	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.5	 20.7	 26.3	   31	 32.5	 35.2	 37.9	 39.1	 35.8	 30.8	   24	 19.1	
 	 Coincident Wetbulb 0.4%	 10.7	 12.1	 15.3	 18.9	 22.6	 24.5	 24.8	 23.7	 22.8	 20.1	 15.5	 14.1	
 	            Drybulb 2.0%	 13.9	 17.5	 22.8	 27.6	 30.2	 33.2	 36.2	 36.3	 33.1	 27.5	 20.8	 15.1	
 	 Coincident Wetbulb 2.0%	  8.3	 10.2	 14.2	 17.9	 21.1	   24	 24.8	 24.3	 22.7	 18.2	 14.5	   11	
 	            Drybulb 5.0%	   11	 14.3	 19.9	   25	 28.2	 31.9	 34.5	 34.5	 30.8	 24.8	 18.1	 12.2	
 	 Coincident Wetbulb 5.0%	  6.5	  8.5	 13.2	 16.5	 20.2	 23.4	 24.9	 24.3	 22.3	 17.2	 13.1	  7.9	
 	            Drybulb 10.%	  7.8	 11.4	 17.2	 22.4	 26.2	 30.4	 32.8	 32.4	 28.6	 22.4	 15.8	  9.3	
 	 Coincident Wetbulb 10.%	  4.2	  6.7	 11.4	 15.7	 19.3	 22.7	 24.4	 23.8	 20.9	 16.3	 11.6	  5.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 11.1	 12.1	 12.1	 11.4	 11.1	 11.3	 11.8	 12.7	 12.5	 11.0	 10.0	
 	   Drybulb range - DB 5%	 15.9	 16.6	 16.9	 15.8	 13.5	 12.5	 12.8	 14.2	 14.1	 15.9	 15.1	 14.8	
 	   Wetbulb range - DB 5%	 10.9	 10.6	 10.0	  8.4	  6.7	  5.3	  4.9	  5.1	  6.0	  8.0	  9.6	 10.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  343	  239	  131	   28	    1	    0	    0	    0	    2	   22	  134	  304	
 	     HDD base 18.3°C	  600	  467	  353	  181	   52	    4	    0	    1	   37	  157	  357	  558	

 	       CDD base 10°C	    1	    5	   37	  113	  262	  399	  501	  470	  308	  138	   28	    3	
 	     CDD base 18.3°C	    0	    0	    2	   15	   54	  153	  243	  212	   93	   16	    1	    0	

 	     CDH base 23.3°C	    0	    1	   24	  166	  504	 1522	 2754	 2287	  958	  168	    6	    0	
 	     CDH base 26.7°C	    0	    0	    3	   44	  147	  609	 1332	 1108	  378	   45	    1	    0	

    - 2264 annual (standard) cooling degree-days (10°C baseline)
    - 1203 annual (standard) heating degree-days (10°C baseline)

    -  788 annual (standard) cooling degree-days (18.3°C baseline)
    - 2768 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 26.1	 25.0	 28.3	 33.9	 35.6	 37.8	 33.9	 33.3	 30.0	 23.3	 15.6	
 	 Day:Hour	18:12	28:15	19:13	25:14	29:13	24:16	 2:14	10:14	 3:15	21:13	22:15	23:15	

 	Minimum 	-22.8	-18.9	 -9.4	 -1.1	  1.1	 10.0	 11.1	 10.0	  3.3	 -0.6	-10.6	-17.8	
 	 Day:Hour	15:03	 3:06	 6:05	 5:05	 7:05	 6:04	14:03	23:06	28:01	16:06	 3:03	17:04	

 	Daily Avg	-3.5 	-0.8 	5.8  	13.8 	18.0 	24.0 	25.4 	23.4 	20.1 	13.5 	6.7  	-1.2 	

   - Maximum Dry Bulb temperature of  37.8°C on Jul  2
   - Minimum Dry Bulb temperature of -22.8°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    6	   11	    9	    3	     	     	     	
 	Max <=  0	   10	    8	    3	     	     	     	     	     	     	     	     	    8	
 	Min <=  0	   28	   26	   18	    5	     	     	     	     	     	    4	   17	   29	
 	Min <=-18	    5	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.6  	19.4 	18.9 	22.8 	25.0 	25.6 	25.0 	24.4 	16.7 	16.1 	7.8  	
 	 Day:Hour	18:04	21:11	19:12	28:17	24:17	15:17	 1:19	 3:17	 1:16	 7:18	24:15	29:01	

 	Minimum 	-28.3	-25.6	-12.2	-12.2	-10.0	8.3  	10.0 	10.0 	2.2  	-1.1 	-13.5	-27.8	
 	 Day:Hour	14:12	 3:06	 6:07	 8:14	 6:09	18:21	14:13	23:06	27:15	11:07	30:24	17:10	

 	Daily Avg	-8.5 	-6.4 	0.0  	5.2  	10.5 	16.7 	18.8 	18.5 	15.4 	8.1  	1.2  	-5.8 	

   - Maximum Dew Point temperature of  25.6°C on Jul  1
   - Minimum Dew Point temperature of -28.3°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -3.1	  3.0	 10.7	 14.3	 20.4	 22.1	 20.1	 17.3	 10.8	  4.2	 -2.7	
 	 1:01- 2:00	 -5.4	 -3.4	  2.5	 10.4	 13.8	 20.1	 21.8	 19.8	 17.0	 10.4	  3.7	 -2.8	
 	 2:01- 3:00	 -5.7	 -3.7	  2.2	 10.1	 13.6	 19.5	 21.4	 19.6	 16.7	 10.0	  3.3	 -3.0	
 	 3:01- 4:00	 -6.0	 -3.9	  2.0	  9.6	 12.9	 19.0	 21.1	 19.2	 16.4	  9.5	  3.0	 -3.4	
 	 4:01- 5:00	 -6.2	 -4.1	  1.7	  9.3	 12.6	 18.7	 20.6	 18.9	 16.2	  9.3	  2.8	 -3.5	
 	 5:01- 6:00	 -6.4	 -4.4	  1.5	  8.8	 12.8	 19.1	 20.7	 18.7	 15.8	  9.1	  2.6	 -3.8	
 	 6:01- 7:00	 -6.1	 -3.8	  1.4	  9.9	 14.2	 21.0	 22.2	 19.7	 16.1	  8.9	  3.4	 -4.1	
 	 7:01- 8:00	 -5.7	 -3.3	  2.4	 11.6	 15.8	 23.0	 24.0	 21.4	 17.6	 10.6	  4.3	 -3.9	
 	 8:01- 9:00	 -5.4	 -2.7	  3.9	 13.5	 17.9	 24.4	 25.6	 23.3	 19.5	 12.9	  5.1	 -3.0	
 	 9:01-10:00	 -3.9	 -1.2	  5.7	 15.0	 19.3	 25.7	 27.0	 25.0	 21.2	 14.9	  7.1	 -1.8	
 	10:01-11:00	 -2.4	  0.4	  7.4	 16.5	 20.3	 26.9	 28.0	 26.2	 22.8	 16.6	  9.1	 -0.5	
 	11:01-12:00	 -0.9	  1.9	  8.9	 17.5	 21.1	 27.7	 28.9	 26.9	 23.8	 17.9	 11.0	  0.8	
 	12:01-13:00	 -0.3	  2.7	 10.1	 18.5	 22.3	 28.5	 29.6	 27.7	 24.7	 18.5	 11.7	  1.7	
 	13:01-14:00	  0.3	  3.4	 10.9	 19.1	 22.8	 29.1	 29.9	 28.2	 25.3	 19.1	 12.3	  2.5	
 	14:01-15:00	  0.9	  4.2	 11.4	 19.0	 23.2	 29.0	 30.0	 28.5	 25.2	 19.1	 13.0	  2.9	
 	15:01-16:00	  0.1	  3.5	 11.5	 18.7	 23.2	 28.9	 29.8	 28.5	 24.9	 19.0	 11.6	  2.8	
 	16:01-17:00	 -0.8	  2.8	 11.1	 18.2	 23.0	 28.6	 29.4	 28.2	 24.2	 18.0	 10.3	  1.6	
 	17:01-18:00	 -1.7	  2.2	 10.1	 17.4	 22.4	 27.9	 28.9	 27.4	 23.0	 15.8	  8.9	  0.1	
 	18:01-19:00	 -2.5	  1.0	  7.9	 15.8	 21.3	 26.4	 27.5	 25.5	 21.2	 13.7	  7.8	 -0.5	
 	19:01-20:00	 -3.2	 -0.1	  6.3	 14.2	 19.3	 24.5	 25.7	 23.3	 19.9	 12.9	  6.7	 -1.0	
 	20:01-21:00	 -4.0	 -1.2	  5.3	 13.0	 17.8	 23.1	 24.6	 22.3	 19.1	 12.3	  5.6	 -1.2	
 	21:01-22:00	 -4.3	 -1.8	  4.5	 12.0	 16.8	 22.3	 24.0	 21.7	 18.5	 11.9	  5.1	 -1.6	
 	22:01-23:00	 -4.6	 -2.2	  4.1	 11.4	 16.0	 21.6	 23.4	 21.1	 17.9	 11.3	  4.6	 -2.0	
 	23:01-24:00	 -4.9	 -2.7	  3.5	 10.9	 15.2	 21.1	 22.7	 20.7	 17.5	 11.0	  4.1	 -1.9	
 	 Max Hour  	  15 	  15 	  16 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.7	 -6.8	 -0.3	  5.1	 10.1	 16.2	 18.3	 18.3	 14.9	  7.7	  0.6	 -6.4	
 	 1:01- 2:00	 -9.1	 -7.1	 -0.6	  4.8	  9.9	 16.1	 18.2	 18.1	 14.8	  7.8	  0.4	 -6.4	
 	 2:01- 3:00	 -9.9	 -7.8	 -0.7	  4.7	  9.6	 16.2	 18.1	 17.8	 14.6	  7.6	  0.0	 -6.5	
 	 3:01- 4:00	 -9.5	 -7.5	 -0.9	  4.6	  9.6	 16.1	 18.0	 17.6	 14.4	  7.3	  0.1	 -6.8	
 	 4:01- 5:00	 -9.6	 -7.5	 -1.1	  4.7	  9.5	 16.1	 18.0	 17.3	 14.2	  7.3	  0.0	 -6.5	
 	 5:01- 6:00	-10.0	 -8.0	 -1.2	  4.6	  9.8	 16.3	 18.0	 17.2	 13.9	  7.0	 -0.3	 -6.9	
 	 6:01- 7:00	 -9.5	 -7.4	 -1.4	  5.0	 10.2	 17.0	 18.6	 18.0	 14.0	  6.9	  0.4	 -7.0	
 	 7:01- 8:00	 -9.3	 -7.2	 -0.8	  5.2	 10.3	 17.2	 18.8	 18.5	 14.9	  7.6	  1.1	 -7.0	
 	 8:01- 9:00	 -9.6	 -7.4	 -0.2	  5.2	 10.3	 17.5	 19.1	 19.1	 15.5	  8.1	  1.5	 -6.6	
 	 9:01-10:00	 -8.5	 -6.5	  0.3	  5.1	 10.5	 17.4	 19.4	 19.1	 15.9	  8.2	  2.3	 -6.3	
 	10:01-11:00	 -8.1	 -6.1	  0.6	  5.4	 10.6	 17.3	 19.3	 18.7	 16.2	  8.4	  2.8	 -5.8	
 	11:01-12:00	 -8.3	 -6.6	  0.9	  5.6	 10.8	 17.1	 19.5	 18.4	 16.2	  8.4	  2.7	 -5.6	
 	12:01-13:00	 -7.5	 -5.7	  1.0	  5.6	 10.9	 17.2	 19.3	 18.5	 16.3	  8.8	  3.0	 -5.2	
 	13:01-14:00	 -7.4	 -5.4	  0.9	  5.7	 10.9	 17.1	 18.9	 18.2	 16.5	  8.6	  2.8	 -5.1	
 	14:01-15:00	 -8.0	 -5.7	  0.6	  5.6	 11.0	 17.1	 19.1	 18.5	 16.2	  8.6	  2.4	 -5.0	
 	15:01-16:00	 -7.3	 -5.2	  0.3	  5.2	 11.1	 17.1	 19.2	 18.5	 16.1	  8.6	  2.3	 -5.0	
 	16:01-17:00	 -7.4	 -5.2	  0.2	  4.9	 11.0	 16.7	 19.0	 18.6	 16.1	  8.8	  1.8	 -5.1	
 	17:01-18:00	 -8.1	 -5.7	  0.1	  5.1	 10.8	 16.5	 18.9	 18.8	 16.1	  8.9	  0.9	 -4.9	
 	18:01-19:00	 -7.6	 -5.2	  0.3	  5.3	 11.1	 16.8	 19.3	 19.1	 15.8	  8.7	  1.2	 -5.0	
 	19:01-20:00	 -7.8	 -5.4	  0.5	  5.4	 11.3	 16.8	 19.1	 19.4	 15.7	  8.7	  1.0	 -5.1	
 	20:01-21:00	 -8.5	 -6.0	  0.6	  5.5	 11.3	 16.5	 19.0	 19.5	 15.6	  8.5	  0.5	 -5.3	
 	21:01-22:00	 -8.2	 -5.8	  0.5	  5.3	 10.9	 16.6	 18.8	 19.1	 15.3	  8.3	  0.6	 -5.3	
 	22:01-23:00	 -8.3	 -6.1	  0.3	  5.4	 10.8	 16.6	 18.7	 18.8	 15.0	  7.8	  0.5	 -5.6	
 	23:01-24:00	 -8.9	 -6.8	  0.0	  5.3	 10.5	 16.4	 18.5	 18.5	 14.7	  7.6	  0.1	 -5.6	
 	 Max Hour  	  16 	  16 	  13 	  14 	  20 	   9 	  12 	  21 	  14 	  18 	  13 	  18 	
 	 Min Hour  	   6 	   6 	   7 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:21	 1:24	14:19	29:01	 3:03	 3:18	23:05	 2:01	13:05	 9:07	 4:24	11:08	

 	Minimum  	29   	17   	19   	17   	23   	29   	30   	36   	30   	25   	30   	34   	
 	 Day:Hour 	 9:15	28:15	31:14	 8:14	 6:10	24:18	15:15	29:15	23:15	19:15	28:15	17:15	

 	Daily Avg	68   	68   	70   	60   	65   	67   	69   	76   	76   	73   	70   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   75	   81	   70	   78	   78	   80	   90	   86	   82	   78	   77	
 	 1:01- 2:00	   74	   74	   81	   70	   79	   79	   82	   90	   88	   84	   80	   77	
 	 2:01- 3:00	   73	   74	   82	   71	   79	   82	   82	   91	   88	   86	   80	   78	
 	 3:01- 4:00	   74	   75	   82	   72	   82	   84	   84	   91	   88	   87	   81	   78	
 	 4:01- 5:00	   76	   76	   83	   74	   82	   85	   85	   91	   89	   88	   82	   80	
 	 5:01- 6:00	   77	   77	   83	   76	   83	   84	   86	   92	   89	   87	   82	   80	
 	 6:01- 7:00	   76	   75	   82	   73	   78	   78	   81	   91	   88	   88	   81	   81	
 	 7:01- 8:00	   74	   74	   81	   66	   72	   71	   74	   84	   84	   82	   80	   80	
 	 8:01- 9:00	   73	   72	   76	   59	   64	   67	   68	   78	   78	   74	   78	   78	
 	 9:01-10:00	   69	   67	   71	   54	   59	   62	   64	   71	   72	   66	   72	   73	
 	10:01-11:00	   64	   62	   65	   51	   57	   57	   61	   64	   67	   61	   65	   68	
 	11:01-12:00	   60	   57	   60	   48	   55	   54	   58	   61	   64	   57	   58	   64	
 	12:01-13:00	   58	   56	   56	   46	   52	   52	   55	   59	   61	   57	   56	   62	
 	13:01-14:00	   56	   54	   54	   44	   51	   50	   53	   56	   60	   54	   53	   59	
 	14:01-15:00	   55	   53	   52	   45	   49	   51	   54	   56	   59	   54	   51	   58	
 	15:01-16:00	   58	   55	   51	   45	   49	   51	   55	   56	   59	   55	   54	   59	
 	16:01-17:00	   61	   58	   51	   46	   50	   51	   55	   57	   61	   58	   57	   63	
 	17:01-18:00	   64	   60	   54	   48	   51	   53	   56	   60	   66	   65	   60	   70	
 	18:01-19:00	   66	   64	   61	   54	   55	   58	   63	   69	   72	   73	   63	   73	
 	19:01-20:00	   69	   68	   69	   58	   62	   64	   68	   79	   77	   77	   67	   75	
 	20:01-21:00	   72	   72	   73	   62	   67	   68	   73	   84	   81	   79	   71	   75	
 	21:01-22:00	   73	   73	   77	   66	   70	   72	   74	   86	   82	   80	   73	   77	
 	22:01-23:00	   74	   74	   77	   69	   73	   74	   76	   87	   84	   80	   75	   78	
 	23:01-24:00	   75	   76	   79	   70	   75	   75	   79	   88	   85	   80	   77	   77	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.7	  1.0	  1.4	  2.0	  2.3	  2.2	  2.0	  1.2	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -32	  -19	  -14	   -4	     	     	     	    2	   -8	  -17	  -39	
 	 Day:Hour	14:09	 3:09	 9:06	 4:04	 6:07	     	     	     	27:07	12:06	30:06	17:04	

 	Average WC	  -12	  -10	   -4	   -2	    4	     	     	     	    6	    2	   -3	   -8	
 	Avg Del WC	    8	    7	    6	    7	    3	     	     	     	    2	    4	    6	    7	
 	 # Hours WC	  681	  578	  468	  160	   60	     	     	     	   22	  138	  401	  677	

 	Maximum HI	     	     	     	   28	   37	   41	   43	   40	   40	   29	     	     	
 	 Day:Hour	     	     	     	25:16	24:17	15:17	 1:17	 9:17	 3:15	21:16	     	     	

 	Average HI	     	     	     	   28	   31	   31	   33	   31	   34	   28	     	     	
 	Avg Del HI	     	     	     	    0	    2	    2	    3	    2	    4	    0	     	     	
 	 # Hours HI	     	     	     	    1	   49	  161	  268	  178	   88	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   26	   25	   15	   23	    8	   20	    8	   14	   24	   23	   24	
 	NorthEast	   10	    9	    8	    4	    6	    3	    8	   10	   13	    5	    7	    3	
 	East     	    6	   12	   14	    2	   10	    6	    5	   18	   13	    9	    6	    6	
 	SouthEast	    6	    8	   12	   10	   22	   10	    9	   20	    9	   10	    8	   13	
 	South    	   15	   14	   12	   32	   18	   31	   21	   23	   30	   22	   17	   20	
 	SouthWest	   19	   11	    8	   12	   10	   20	   27	   17	    8	    7	   20	   10	
 	West     	   12	    7	    9	    9	    4	   10	    5	    3	    6	   10	    9	   11	
 	NorthWest	    8	   13	   12	   15	    8	   12	    4	    3	    7	   13	   11	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	11.8 	12.9 	12.9 	12.4 	11.8 	10.3 	12.4 	11.8 	11.8 	11.8 	11.3 	
 	 Day:Hour 	 8:09	17:15	29:17	 2:14	29:13	 3:17	 2:16	19:15	25:16	10:14	27:12	19:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 2:03	 1:07	 5:22	 1:23	 3:06	 7:07	 3:01	 4:02	 9:01	 2:21	 5:06	

 	Daily Avg	4.7  	4.6  	4.6  	5.7  	4.1  	4.6  	4.1  	4.3  	4.0  	3.7  	4.2  	4.2  	

   - Maximum Wind Speed of  12.9 m/s on Mar 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  3.9	  3.4	  4.9	  2.9	  3.9	  2.9	  3.3	  2.9	  3.1	  3.6	  3.7	
 	 1:01- 2:00	  4.4	  3.8	  3.4	  5.0	  2.9	  3.7	  2.9	  3.4	  2.9	  2.9	  3.7	  3.9	
 	 2:01- 3:00	  4.5	  3.8	  3.9	  5.1	  3.0	  3.5	  3.0	  3.4	  2.8	  3.0	  3.7	  4.1	
 	 3:01- 4:00	  4.4	  3.8	  3.8	  4.6	  2.7	  3.4	  3.2	  3.7	  2.9	  3.0	  3.7	  4.5	
 	 4:01- 5:00	  4.4	  3.9	  4.0	  4.7	  2.7	  3.7	  3.4	  3.0	  3.1	  3.2	  3.6	  4.1	
 	 5:01- 6:00	  4.3	  3.9	  3.9	  4.7	  2.7	  3.4	  2.9	  3.0	  3.1	  3.1	  3.5	  4.1	
 	 6:01- 7:00	  4.4	  4.3	  3.5	  5.0	  3.8	  4.3	  2.9	  3.2	  3.1	  3.3	  3.8	  4.2	
 	 7:01- 8:00	  4.5	  4.6	  4.4	  5.8	  4.1	  4.9	  4.0	  3.9	  4.2	  3.5	  4.1	  4.0	
 	 8:01- 9:00	  4.6	  5.0	  4.9	  6.8	  4.9	  5.1	  4.0	  4.7	  4.8	  4.0	  4.4	  4.3	
 	 9:01-10:00	  4.9	  5.1	  5.2	  7.0	  4.7	  5.5	  4.5	  5.3	  4.9	  4.3	  4.8	  5.1	
 	10:01-11:00	  5.3	  5.1	  5.3	  6.6	  5.2	  5.4	  5.2	  5.4	  5.1	  4.6	  5.2	  5.1	
 	11:01-12:00	  5.6	  5.2	  5.9	  7.1	  5.2	  5.4	  5.0	  5.5	  5.1	  4.5	  5.6	  5.3	
 	12:01-13:00	  5.6	  5.4	  6.0	  7.2	  5.6	  5.5	  5.7	  5.7	  4.6	  4.8	  5.6	  5.3	
 	13:01-14:00	  5.7	  5.6	  6.1	  7.3	  5.9	  5.5	  5.7	  5.7	  5.7	  5.1	  5.7	  4.9	
 	14:01-15:00	  5.7	  5.8	  6.0	  7.4	  6.0	  5.9	  5.6	  5.9	  5.7	  4.9	  5.8	  4.7	
 	15:01-16:00	  5.2	  5.5	  5.8	  7.2	  5.9	  5.5	  5.4	  5.7	  5.4	  4.8	  5.1	  4.3	
 	16:01-17:00	  4.8	  5.2	  6.1	  6.7	  5.2	  5.5	  5.3	  5.7	  4.9	  4.3	  4.4	  3.8	
 	17:01-18:00	  4.3	  4.9	  5.0	  6.1	  4.8	  5.2	  4.8	  5.4	  3.8	  3.5	  3.8	  3.7	
 	18:01-19:00	  4.2	  4.6	  4.6	  5.1	  4.2	  4.7	  4.4	  4.2	  3.5	  3.1	  3.7	  3.6	
 	19:01-20:00	  4.1	  4.4	  4.3	  4.7	  3.3	  4.0	  4.0	  3.5	  3.3	  3.1	  3.6	  3.5	
 	20:01-21:00	  4.0	  4.1	  3.7	  4.3	  2.9	  3.9	  3.9	  3.6	  3.5	  2.9	  3.5	  3.7	
 	21:01-22:00	  4.1	  4.0	  3.9	  4.2	  3.1	  4.0	  3.7	  3.8	  3.4	  3.1	  3.5	  3.6	
 	22:01-23:00	  4.3	  3.9	  3.5	  4.7	  3.3	  4.1	  3.6	  3.3	  3.4	  3.2	  3.5	  3.7	
 	23:01-24:00	  4.4	  3.8	  3.8	  4.7	  2.8	  3.7	  3.4	  3.3	  3.1	  3.1	  3.6	  3.8	
 	 Max Hour  	  15 	  15 	  17 	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  12 	
 	 Min Hour  	  21 	   3 	   1 	  22 	   6 	   6 	   6 	   6 	   3 	  21 	  21 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  143	  162	  158	  118	  196	  126	  119	  137	  163	  173	  189	
 	 1:01- 2:00	  195	  156	  134	  167	  112	  180	  163	  142	  130	  158	  176	  199	
 	 2:01- 3:00	  184	  155	  159	  174	  115	  190	  135	  140	  129	  163	  160	  190	
 	 3:01- 4:00	  186	  152	  175	  176	  109	  202	  171	  157	  129	  137	  184	  208	
 	 4:01- 5:00	  189	  165	  190	  178	  149	  188	  159	  123	  139	  140	  174	  196	
 	 5:01- 6:00	  177	  153	  188	  188	  111	  178	  157	  125	  131	  166	  149	  182	
 	 6:01- 7:00	  191	  179	  176	  190	  159	  204	  176	  157	  126	  170	  168	  201	
 	 7:01- 8:00	  190	  183	  177	  206	  140	  208	  184	  120	  151	  174	  163	  197	
 	 8:01- 9:00	  160	  159	  167	  210	  167	  221	  168	  152	  159	  184	  170	  180	
 	 9:01-10:00	  193	  165	  180	  198	  175	  207	  183	  148	  161	  190	  207	  208	
 	10:01-11:00	  195	  168	  194	  201	  169	  220	  184	  155	  160	  205	  211	  194	
 	11:01-12:00	  197	  143	  199	  202	  167	  225	  178	  149	  158	  189	  215	  214	
 	12:01-13:00	  211	  159	  205	  194	  180	  210	  184	  126	  161	  198	  228	  191	
 	13:01-14:00	  211	  162	  212	  204	  191	  204	  183	  134	  169	  207	  225	  214	
 	14:01-15:00	  201	  164	  211	  214	  183	  212	  176	  148	  184	  187	  225	  175	
 	15:01-16:00	  197	  181	  202	  208	  179	  211	  153	  133	  160	  185	  216	  200	
 	16:01-17:00	  196	  181	  199	  213	  168	  201	  140	  137	  171	  187	  183	  184	
 	17:01-18:00	  171	  171	  215	  217	  166	  199	  138	  140	  150	  205	  170	  175	
 	18:01-19:00	  168	  166	  173	  183	  162	  208	  154	  127	  131	  153	  179	  174	
 	19:01-20:00	  165	  164	  184	  173	  166	  189	  142	  123	  149	  168	  191	  188	
 	20:01-21:00	  149	  136	  172	  185	  126	  164	  132	  114	  139	  173	  142	  192	
 	21:01-22:00	  178	  149	  160	  176	  134	  174	  154	  127	  120	  181	  162	  187	
 	22:01-23:00	  178	  149	  146	  176	  132	  188	  158	  123	  140	  176	  164	  192	
 	23:01-24:00	  182	  124	  165	  160	  102	  186	  125	  125	  130	  155	  162	  181	
 	 Max Hour  	  14 	   8 	  18 	  18 	  14 	  12 	  11 	   7 	  15 	  14 	  13 	  14 	
 	 Min Hour  	  21 	  24 	   2 	   1 	  24 	  21 	  24 	  21 	  22 	   4 	  21 	  19 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3596 	3682 	4395 	4344 	4594 	5792 	5551 	5448 	4625 	4431 	3388 	2888 	

 	Direct Max 	8032 	7548 	9899 	9853 	10165	11013	10534	8934 	9029 	8985 	7592 	6821 	
 	    Day    	  30 	  18 	  31 	  23 	  10 	   7 	   3 	  10 	   2 	  13 	  19 	  26 	

 	Diffuse Avg	958  	1347 	1666 	2157 	2585 	2444 	2455 	2223 	1842 	1254 	1071 	898  	

 	Global Avg 	2305 	3040 	4147 	4923 	5771 	6495 	6327 	5809 	4654 	3427 	2440 	1928 	
   - Maximum Direct Normal Solar of 11013 Wh/m² on Jun  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   25	   67	   40	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   34	  113	  163	  285	  217	  130	   73	   44	    1	    0	
 	 7:01- 8:00	   28	   69	  204	  311	  281	  389	  341	  312	  268	  276	  102	   19	
 	 8:01- 9:00	  224	  264	  302	  386	  377	  435	  418	  418	  372	  403	  268	  177	
 	 9:01-10:00	  375	  373	  391	  425	  417	  490	  480	  480	  391	  443	  377	  294	
 	10:01-11:00	  478	  432	  416	  507	  433	  513	  473	  536	  474	  506	  422	  399	
 	11:01-12:00	  486	  427	  434	  449	  442	  510	  512	  504	  513	  486	  432	  419	
 	12:01-13:00	  468	  468	  475	  403	  416	  530	  528	  523	  520	  523	  465	  433	
 	13:01-14:00	  473	  439	  540	  426	  468	  492	  517	  500	  537	  478	  438	  385	
 	14:01-15:00	  421	  419	  490	  350	  429	  490	  463	  484	  493	  469	  392	  399	
 	15:01-16:00	  366	  390	  475	  341	  353	  480	  456	  488	  424	  369	  323	  260	
 	16:01-17:00	  241	  292	  354	  310	  338	  440	  430	  467	  337	  324	  160	  102	
 	17:01-18:00	   36	  108	  242	  245	  277	  377	  387	  403	  201	  109	    8	    0	
 	18:01-19:00	    0	    1	   40	   73	  159	  243	  239	  188	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   51	   49	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  11*	  14 	  13 	  13 	  11*	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   18	   26	   19	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   41	   71	   76	   66	   46	   26	   10	    0	    0	
 	 7:01- 8:00	    6	   21	   47	   95	  132	  127	  119	  100	   80	   46	   23	    7	
 	 8:01- 9:00	   42	   69	  104	  146	  177	  179	  162	  154	  137	   85	   68	   42	
 	 9:01-10:00	   87	  117	  150	  189	  226	  220	  207	  196	  193	  127	  110	   89	
 	10:01-11:00	  114	  154	  202	  218	  262	  248	  250	  221	  209	  153	  140	  121	
 	11:01-12:00	  134	  186	  220	  253	  287	  264	  264	  254	  229	  164	  157	  142	
 	12:01-13:00	  153	  191	  228	  286	  311	  253	  270	  252	  227	  163	  166	  148	
 	13:01-14:00	  147	  188	  208	  259	  275	  257	  267	  269	  215	  165	  158	  137	
 	14:01-15:00	  124	  173	  187	  236	  270	  234	  253	  245	  190	  144	  124	  110	
 	15:01-16:00	   95	  135	  143	  192	  223	  203	  209	  202	  160	  115	   86	   74	
 	16:01-17:00	   46	   84	  107	  132	  168	  160	  171	  146	  108	   63	   36	   29	
 	17:01-18:00	    9	   29	   50	   79	  106	  115	  116	   86	   56	   20	    2	    0	
 	18:01-19:00	    0	    0	   11	   27	   52	   63	   63	   41	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   18	   19	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   21	   33	   23	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   57	  110	  153	  118	   67	   34	   15	    0	    0	
 	 7:01- 8:00	    9	   28	   88	  197	  251	  304	  264	  210	  154	   96	   32	    9	
 	 8:01- 9:00	   74	  128	  218	  341	  403	  450	  412	  376	  307	  228	  131	   67	
 	 9:01-10:00	  196	  258	  359	  467	  536	  596	  565	  526	  432	  347	  250	  171	
 	10:01-11:00	  306	  372	  475	  610	  631	  698	  656	  653	  550	  458	  338	  275	
 	11:01-12:00	  366	  436	  537	  631	  693	  745	  740	  698	  633	  484	  384	  330	
 	12:01-13:00	  388	  479	  590	  636	  699	  763	  773	  723	  646	  513	  414	  349	
 	13:01-14:00	  374	  449	  605	  614	  697	  715	  746	  705	  628	  462	  373	  303	
 	14:01-15:00	  295	  394	  510	  500	  620	  653	  648	  629	  527	  392	  283	  251	
 	15:01-16:00	  203	  295	  399	  407	  468	  557	  545	  530	  394	  261	  175	  135	
 	16:01-17:00	   81	  160	  241	  277	  349	  418	  423	  389	  238	  139	   55	   38	
 	17:01-18:00	   12	   41	   97	  147	  205	  270	  275	  221	   97	   32	    4	    0	
 	18:01-19:00	    0	    1	   16	   35	   79	  118	  116	   69	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   23	   23	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   39	   47	   53	   41	   32	   35	   32	   42	   42	   49	   53	
 	 1:01- 2:00	   45	   38	   44	   51	   50	   32	   35	   37	   47	   43	   49	   49	
 	 2:01- 3:00	   45	   38	   50	   53	   51	   37	   41	   41	   47	   43	   49	   46	
 	 3:01- 4:00	   46	   41	   46	   55	   52	   42	   50	   40	   48	   40	   49	   47	
 	 4:01- 5:00	   45	   45	   49	   54	   62	   53	   55	   55	   48	   45	   50	   51	
 	 5:01- 6:00	   46	   48	   60	   64	   73	   57	   55	   65	   47	   44	   50	   57	
 	 6:01- 7:00	   49	   51	   62	   67	   71	   49	   51	   58	   47	   52	   55	   56	
 	 7:01- 8:00	   54	   56	   65	   60	   75	   53	   51	   54	   47	   55	   59	   63	
 	 8:01- 9:00	   57	   59	   66	   62	   69	   54	   49	   49	   50	   52	   65	   63	
 	 9:01-10:00	   56	   61	   63	   61	   63	   53	   49	   48	   54	   56	   66	   65	
 	10:01-11:00	   55	   65	   63	   57	   68	   52	   50	   49	   47	   54	   67	   60	
 	11:01-12:00	   53	   67	   64	   62	   68	   54	   54	   54	   46	   55	   68	   58	
 	12:01-13:00	   56	   68	   63	   70	   68	   52	   52	   56	   44	   56	   67	   59	
 	13:01-14:00	   58	   66	   60	   70	   73	   53	   55	   61	   44	   58	   67	   60	
 	14:01-15:00	   61	   67	   59	   72	   70	   56	   54	   62	   45	   60	   66	   60	
 	15:01-16:00	   59	   67	   62	   71	   67	   50	   52	   57	   47	   61	   64	   65	
 	16:01-17:00	   56	   65	   65	   66	   64	   48	   47	   50	   49	   53	   61	   67	
 	17:01-18:00	   55	   65	   64	   64	   61	   44	   42	   40	   46	   47	   59	   66	
 	18:01-19:00	   50	   59	   59	   68	   59	   41	   44	   38	   43	   43	   56	   69	
 	19:01-20:00	   44	   51	   54	   63	   54	   41	   42	   35	   34	   43	   51	   54	
 	20:01-21:00	   39	   45	   54	   58	   53	   44	   39	   28	   32	   40	   49	   50	
 	21:01-22:00	   40	   43	   50	   50	   49	   42	   31	   24	   33	   40	   49	   52	
 	22:01-23:00	   41	   41	   50	   50	   44	   37	   33	   24	   33	   40	   50	   59	
 	23:01-24:00	   42	   40	   51	   51	   39	   33	   34	   25	   30	   41	   50	   60	
 	 Max Hour  	  15 	  13 	   9 	  15 	   8 	   6 	  14 	   6 	  10 	  16 	  12 	  19 	
 	 Min Hour  	  21 	   3 	   2 	  22 	  24 	   1 	  22 	  22 	  24 	  21 	  21 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   32	   40	   50	   34	   29	   29	   26	   37	   39	   43	   49	
 	 1:01- 2:00	   40	   33	   35	   49	   42	   28	   26	   30	   43	   38	   43	   47	
 	 2:01- 3:00	   41	   33	   43	   51	   42	   33	   34	   34	   42	   38	   44	   43	
 	 3:01- 4:00	   41	   35	   41	   49	   42	   38	   41	   34	   44	   35	   43	   46	
 	 4:01- 5:00	   42	   38	   43	   47	   51	   41	   45	   42	   44	   40	   46	   49	
 	 5:01- 6:00	   42	   40	   54	   53	   60	   43	   42	   49	   42	   41	   45	   53	
 	 6:01- 7:00	   43	   44	   55	   54	   58	   36	   41	   49	   43	   42	   47	   51	
 	 7:01- 8:00	   44	   47	   59	   46	   59	   41	   43	   44	   40	   44	   47	   54	
 	 8:01- 9:00	   45	   51	   59	   49	   54	   44	   41	   42	   48	   45	   48	   56	
 	 9:01-10:00	   44	   49	   53	   52	   51	   40	   42	   41	   50	   46	   48	   55	
 	10:01-11:00	   44	   50	   55	   49	   55	   41	   43	   41	   42	   45	   46	   49	
 	11:01-12:00	   43	   48	   56	   54	   55	   45	   45	   43	   41	   46	   46	   49	
 	12:01-13:00	   45	   49	   51	   59	   56	   45	   43	   45	   40	   46	   46	   49	
 	13:01-14:00	   46	   49	   45	   57	   56	   46	   45	   49	   36	   46	   47	   48	
 	14:01-15:00	   48	   50	   46	   61	   56	   46	   46	   45	   39	   49	   47	   43	
 	15:01-16:00	   48	   50	   46	   58	   58	   45	   48	   41	   43	   50	   46	   53	
 	16:01-17:00	   46	   49	   53	   58	   53	   40	   43	   33	   42	   43	   45	   53	
 	17:01-18:00	   46	   49	   51	   56	   53	   37	   35	   28	   38	   38	   44	   52	
 	18:01-19:00	   43	   46	   49	   56	   47	   36	   34	   27	   38	   35	   42	   56	
 	19:01-20:00	   40	   41	   45	   55	   41	   33	   32	   27	   32	   36	   40	   45	
 	20:01-21:00	   37	   38	   47	   52	   40	   40	   30	   23	   32	   35	   38	   42	
 	21:01-22:00	   37	   36	   43	   46	   36	   41	   27	   19	   31	   38	   40	   47	
 	22:01-23:00	   38	   33	   45	   46	   35	   34	   28	   19	   33	   37	   41	   55	
 	23:01-24:00	   38	   31	   43	   49	   33	   28	   29	   22	   27	   37	   42	   55	
 	 Max Hour  	  15 	   9 	   9 	  15 	   6 	  14 	  16 	   6 	  10 	  16 	   9 	  19 	
 	 Min Hour  	  21 	  24 	   2 	   8 	  24 	  24 	   2 	  22 	  24 	   4 	  21 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.2	 -0.9	  1.1	  4.4	 12.9	 19.4	 23.8	 25.2	 22.9	 17.8	 11.0	  4.7	
 	   2.0 m  	  4.5	  2.5	  2.9	  4.6	 10.3	 15.4	 19.5	 21.7	 21.2	 18.4	 13.7	  8.7	
 	   4.0 m  	  8.1	  6.0	  5.5	  6.1	  9.3	 12.8	 16.0	 18.2	 18.7	 17.4	 14.7	 11.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  419	  308	  148	   20	    3	    0	    0	    0	    0	    8	  145	  347	
 	HDD base 18C	  667	  527	  378	  136	   59	    0	    1	    3	   35	  146	  339	  595	

 	CDD base 10C	    0	    5	   18	  135	  251	  421	  477	  416	  302	  116	   47	    0	
 	CDD base 18C	    0	    0	    0	   10	   59	  181	  229	  172	   97	    6	    0	    0	

 	CDH base 20C	    0	   30	   56	  285	 1320	 3360	 4373	 3101	 1790	  281	   48	    0	
 	CDH base 23C	    0	    9	    9	   72	  602	 1891	 2644	 1646	  876	   97	    1	    0	
 	CDH base 27C	    0	    0	    0	    4	  163	  614	 1058	  510	  248	   15	    0	    0	

    - 2187 annual (wthr file) cooling degree-days (10°C baseline)
    - 1397 annual (wthr file) heating degree-days (10°C baseline)

    -  754 annual (wthr file) cooling degree-days (18°C baseline)
    - 2885 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  37.80°C, Deviation=| 9.003|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.28°C, Deviation=| 0.035|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -22.80°C, Deviation=|14.659|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -1.87°C, Deviation=| 0.498|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  13.43°C, Deviation=| 0.897|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  12.52°C, Deviation=| 0.657|°C
