 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IA_Fort.Madison.Muni.AP.725483_TMY3
 Location -- Fort Madison IA USA  
      {N 40° 40'} {W  91° 19'} {GMT -6.0 Hours}
 Elevation --   221m above sea level
 Standard Pressure at Elevation --  98698Pa
 Data Source -- TMY3

 WMO Station 725483

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-16.1	-15.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.1	 34.1	 33.1	 27.1	 27.1	 27.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 17.5	 10.8	 15.9	 12.3	 10.8	 10.8	 10.8	  6.7	  7.7	  9.8	 13.9	 14.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 17.0	 20.2	 28.0	 26.1	 34.0	 35.0	 35.0	 37.0	 26.0	 21.0	 17.0	
 	 Day:Hour	25:15	18:14	24:16	 7:15	16:11	24:14	 3:16	 1:14	 6:15	29:13	 8:14	30:12	

 	Minimum 	-18.0	-11.0	 -7.0	  2.0	  3.3	 11.0	 13.0	 15.0	  9.0	 -1.0	-10.0	 -8.0	
 	 Day:Hour	14:06	13:03	12:06	16:03	 2:05	 2:19	23:05	 7:05	23:06	 5:04	27:06	 3:02	

 	Daily Avg	-3.1 	0.1  	6.3  	12.7 	16.1 	21.1 	24.3 	23.2 	24.2 	12.1 	4.4  	1.5  	

   - Maximum Dry Bulb temperature of  37.0°C on Sep  6
   - Minimum Dry Bulb temperature of -18.0°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    7	    5	   13	     	     	     	
 	Max <=  0	   18	   10	     	     	     	     	     	     	     	     	    2	    6	
 	Min <=  0	   30	   23	   16	     	     	     	     	     	     	    4	   15	   24	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	17.0 	20.0 	21.6 	27.0 	28.0 	27.0 	25.0 	18.0 	15.0 	13.0 	
 	 Day:Hour	 2:02	18:13	27:12	 3:13	13:15	24:12	 4:12	 1:11	 5:15	29:12	 9:11	30:11	

 	Minimum 	-22.0	-14.0	-10.0	0.0  	-1.0 	4.0  	10.0 	10.0 	4.0  	-7.0 	-12.0	-13.0	
 	 Day:Hour	14:05	13:03	12:06	16:03	 3:03	20:03	24:05	 7:05	23:06	 5:04	27:05	 8:19	

 	Daily Avg	-6.7 	-4.1 	2.2  	8.5  	11.3 	15.9 	20.6 	18.2 	16.5 	4.3  	0.1  	-2.7 	

   - Maximum Dew Point temperature of  28.0°C on Jul  4
   - Minimum Dew Point temperature of -22.0°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.5	 -0.7	  4.9	 10.5	 13.7	 17.6	 21.3	 20.6	 21.1	 10.2	  3.2	  0.2	
 	 1:01- 2:00	 -3.6	 -1.0	  4.7	 10.2	 13.4	 17.2	 21.0	 20.2	 20.9	  9.9	  2.7	 -0.1	
 	 2:01- 3:00	 -3.7	 -1.3	  4.6	  9.5	 13.0	 16.8	 20.8	 19.9	 20.5	  9.6	  2.3	 -0.4	
 	 3:01- 4:00	 -4.0	 -1.3	  4.3	  9.0	 12.6	 16.4	 20.4	 19.7	 20.2	  9.3	  1.9	 -0.6	
 	 4:01- 5:00	 -4.3	 -1.7	  4.0	  8.8	 12.4	 16.2	 20.1	 19.4	 19.7	  9.1	  1.8	 -0.8	
 	 5:01- 6:00	 -4.5	 -1.7	  3.7	  8.6	 13.0	 17.0	 20.7	 19.5	 19.4	  8.9	  1.6	 -0.8	
 	 6:01- 7:00	 -4.5	 -1.9	  3.7	  9.5	 14.1	 18.2	 22.0	 20.7	 20.4	  9.1	  1.7	 -1.0	
 	 7:01- 8:00	 -4.8	 -1.6	  4.6	 10.6	 15.3	 19.6	 23.4	 21.9	 22.3	 10.7	  2.3	 -0.6	
 	 8:01- 9:00	 -4.2	 -1.2	  5.5	 11.8	 16.5	 21.2	 24.9	 23.5	 24.3	 12.0	  3.7	  0.5	
 	 9:01-10:00	 -3.6	 -0.3	  6.7	 13.0	 17.4	 22.6	 26.1	 24.6	 25.9	 13.2	  5.0	  1.6	
 	10:01-11:00	 -2.9	  0.5	  7.8	 14.0	 18.1	 23.9	 27.0	 25.6	 27.2	 14.3	  6.1	  2.8	
 	11:01-12:00	 -2.4	  1.3	  8.5	 14.8	 18.8	 24.6	 27.7	 26.3	 28.6	 15.2	  7.3	  3.6	
 	12:01-13:00	 -1.7	  1.7	  9.0	 15.6	 19.2	 25.2	 28.1	 27.0	 29.2	 15.9	  7.9	  4.7	
 	13:01-14:00	 -1.4	  2.3	  9.4	 16.1	 19.5	 26.0	 28.5	 27.5	 29.9	 16.4	  8.4	  5.1	
 	14:01-15:00	 -1.4	  2.5	  9.4	 16.4	 19.6	 26.2	 28.6	 27.7	 30.0	 16.6	  8.2	  5.0	
 	15:01-16:00	 -1.3	  2.5	  9.2	 16.7	 19.5	 25.8	 28.4	 27.5	 29.6	 16.0	  7.5	  4.3	
 	16:01-17:00	 -2.0	  2.0	  8.7	 16.5	 19.1	 25.4	 28.2	 26.9	 29.1	 14.9	  6.2	  3.2	
 	17:01-18:00	 -2.4	  1.1	  7.9	 15.7	 18.4	 24.3	 27.0	 25.7	 26.8	 12.9	  5.2	  2.6	
 	18:01-19:00	 -2.7	  0.7	  6.9	 14.6	 17.2	 23.0	 25.5	 23.7	 24.1	 12.0	  4.6	  2.1	
 	19:01-20:00	 -2.9	  0.3	  6.3	 13.6	 16.4	 21.1	 23.9	 22.5	 23.2	 11.7	  4.2	  1.7	
 	20:01-21:00	 -3.0	  0.1	  5.9	 12.9	 15.8	 20.1	 22.8	 22.1	 22.9	 11.5	  4.1	  1.4	
 	21:01-22:00	 -3.2	  0.1	  5.3	 12.4	 15.4	 19.5	 22.6	 21.7	 22.4	 11.2	  3.7	  1.2	
 	22:01-23:00	 -3.3	 -0.2	  5.1	 12.1	 14.9	 19.0	 22.1	 21.4	 22.0	 10.8	  3.5	  0.7	
 	23:01-24:00	 -3.3	 -0.4	  5.0	 11.4	 14.2	 18.4	 21.8	 20.8	 21.2	 10.2	  3.3	  0.4	
 	 Max Hour  	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.1	 -4.3	  1.8	  7.6	 10.5	 14.4	 18.5	 16.2	 15.5	  3.7	 -0.2	 -3.1	
 	 1:01- 2:00	 -7.1	 -4.5	  1.6	  7.3	 10.3	 13.9	 18.4	 15.8	 15.2	  3.3	 -0.5	 -3.3	
 	 2:01- 3:00	 -7.3	 -4.8	  1.4	  7.1	 10.1	 13.8	 18.0	 15.5	 15.1	  3.0	 -0.7	 -3.6	
 	 3:01- 4:00	 -7.7	 -5.0	  1.4	  6.7	  9.8	 13.5	 17.6	 15.2	 14.6	  2.6	 -0.8	 -3.8	
 	 4:01- 5:00	 -7.9	 -5.2	  1.1	  6.6	  9.8	 13.1	 17.3	 15.0	 14.2	  2.5	 -1.2	 -3.9	
 	 5:01- 6:00	 -8.1	 -5.3	  0.9	  6.6	 10.2	 13.7	 17.9	 15.1	 13.9	  2.5	 -1.2	 -4.0	
 	 6:01- 7:00	 -8.0	 -5.4	  0.9	  7.3	 10.8	 14.9	 19.3	 16.3	 14.8	  2.7	 -1.2	 -3.8	
 	 7:01- 8:00	 -8.2	 -5.3	  1.4	  7.9	 11.1	 15.7	 20.6	 17.3	 16.2	  3.8	 -0.5	 -3.5	
 	 8:01- 9:00	 -7.6	 -4.8	  2.0	  8.5	 11.9	 16.6	 21.5	 18.7	 17.0	  4.7	  0.4	 -2.7	
 	 9:01-10:00	 -7.1	 -4.5	  2.3	  9.0	 11.9	 17.3	 22.0	 19.5	 17.8	  5.0	  1.0	 -2.2	
 	10:01-11:00	 -6.4	 -4.1	  2.9	  9.2	 11.8	 17.4	 22.3	 20.0	 18.1	  5.3	  1.4	 -1.8	
 	11:01-12:00	 -6.2	 -3.7	  3.1	  9.5	 11.9	 17.7	 22.7	 20.5	 18.1	  5.4	  1.5	 -1.6	
 	12:01-13:00	 -5.8	 -3.3	  3.2	  9.7	 12.2	 17.6	 22.8	 20.8	 18.1	  5.6	  1.5	 -1.2	
 	13:01-14:00	 -5.5	 -3.2	  3.2	  9.7	 12.2	 17.5	 22.7	 20.9	 18.0	  5.7	  1.4	 -1.2	
 	14:01-15:00	 -5.5	 -3.1	  3.2	  9.8	 12.2	 17.5	 22.6	 21.1	 17.9	  5.6	  1.2	 -1.4	
 	15:01-16:00	 -5.5	 -3.1	  3.2	 10.0	 11.9	 17.4	 22.6	 21.1	 17.7	  5.4	  1.0	 -1.8	
 	16:01-17:00	 -5.8	 -3.2	  2.9	  9.8	 11.9	 17.2	 22.8	 21.0	 17.9	  5.5	  0.6	 -2.1	
 	17:01-18:00	 -5.9	 -3.5	  2.8	  9.7	 11.7	 16.7	 22.3	 20.5	 18.3	  5.3	  0.3	 -2.3	
 	18:01-19:00	 -6.2	 -3.6	  2.5	  9.4	 12.1	 17.0	 22.1	 19.2	 17.3	  5.1	  0.0	 -2.5	
 	19:01-20:00	 -6.3	 -3.8	  2.2	  8.9	 11.7	 16.5	 20.9	 18.3	 16.7	  4.6	 -0.1	 -2.5	
 	20:01-21:00	 -6.5	 -3.6	  2.1	  8.7	 11.5	 15.9	 20.0	 17.8	 16.3	  4.5	  0.1	 -2.6	
 	21:01-22:00	 -6.6	 -3.7	  1.9	  8.6	 11.3	 15.6	 19.7	 17.3	 16.0	  4.3	 -0.2	 -2.7	
 	22:01-23:00	 -6.7	 -3.9	  2.0	  8.3	 11.1	 15.3	 19.5	 17.0	 15.9	  3.9	 -0.3	 -2.9	
 	23:01-24:00	 -6.7	 -4.0	  1.9	  7.9	 10.9	 14.9	 19.0	 16.4	 15.5	  3.6	 -0.4	 -3.0	
 	 Max Hour  	  14 	  15 	  14 	  16 	  15 	  12 	  13 	  15 	  18 	  14 	  12 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	87   	90   	100  	97   	89   	89   	88   	86   	84   	93   	92   	
 	 Day:Hour 	 2:07	26:05	 4:16	 5:05	 5:05	10:12	 1:21	10:24	29:06	15:06	 7:03	13:20	

 	Minimum  	44   	46   	34   	29   	35   	35   	54   	54   	32   	26   	36   	36   	
 	 Day:Hour 	16:12	15:14	22:12	25:17	15:14	16:17	24:15	 7:16	11:15	 4:15	13:14	 3:14	

 	Daily Avg	74   	72   	75   	78   	75   	74   	80   	74   	63   	60   	74   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   75	   80	   82	   82	   82	   84	   76	   70	   63	   78	   77	
 	 1:01- 2:00	   74	   75	   80	   83	   82	   81	   85	   76	   70	   63	   80	   78	
 	 2:01- 3:00	   74	   76	   79	   85	   83	   82	   84	   76	   71	   63	   80	   78	
 	 3:01- 4:00	   73	   74	   81	   86	   84	   83	   84	   76	   70	   63	   82	   78	
 	 4:01- 5:00	   74	   75	   81	   87	   85	   82	   84	   76	   71	   63	   80	   78	
 	 5:01- 6:00	   74	   74	   81	   87	   84	   81	   84	   75	   71	   64	   81	   77	
 	 6:01- 7:00	   74	   75	   82	   86	   81	   81	   85	   76	   70	   64	   81	   79	
 	 7:01- 8:00	   75	   74	   79	   84	   77	   79	   85	   76	   68	   63	   81	   79	
 	 8:01- 9:00	   75	   75	   78	   81	   75	   76	   82	   74	   64	   61	   79	   78	
 	 9:01-10:00	   75	   71	   73	   77	   71	   73	   78	   73	   61	   59	   76	   74	
 	10:01-11:00	   75	   70	   71	   74	   69	   68	   76	   72	   58	   56	   72	   71	
 	11:01-12:00	   73	   68	   69	   72	   66	   67	   75	   71	   54	   54	   67	   68	
 	12:01-13:00	   72	   68	   68	   70	   66	   64	   73	   69	   52	   52	   65	   65	
 	13:01-14:00	   73	   66	   66	   69	   65	   61	   72	   68	   50	   51	   63	   64	
 	14:01-15:00	   72	   65	   67	   68	   65	   61	   70	   68	   49	   51	   62	   63	
 	15:01-16:00	   71	   66	   68	   68	   64	   62	   72	   68	   50	   51	   64	   64	
 	16:01-17:00	   73	   67	   68	   68	   66	   63	   73	   70	   52	   55	   68	   68	
 	17:01-18:00	   75	   70	   71	   71	   68	   64	   76	   73	   60	   60	   71	   69	
 	18:01-19:00	   75	   72	   74	   73	   73	   70	   81	   76	   66	   62	   72	   71	
 	19:01-20:00	   75	   72	   75	   75	   75	   75	   83	   77	   67	   62	   74	   72	
 	20:01-21:00	   75	   75	   76	   77	   77	   77	   84	   77	   67	   62	   75	   73	
 	21:01-22:00	   75	   75	   79	   78	   78	   78	   84	   76	   68	   62	   76	   73	
 	22:01-23:00	   76	   75	   80	   78	   79	   79	   85	   76	   69	   62	   76	   76	
 	23:01-24:00	   75	   75	   79	   80	   81	   80	   85	   77	   70	   63	   77	   77	
 	 Max Hour  	  23 	   3 	   7 	   6 	   5 	   4 	   2 	  20 	   3 	   6 	   4 	   7 	
 	 Min Hour  	  16 	  15 	  14 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.8	  1.3	  1.5	  2.1	  2.8	  2.5	  2.1	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -23	  -17	  -12	   -3	     	     	     	     	   -4	  -22	  -18	
 	 Day:Hour	22:09	12:08	12:08	16:09	 2:09	     	     	     	     	 2:01	30:06	25:04	

 	Average WC	   -9	   -6	   -3	    0	    5	     	     	     	     	    3	   -2	   -4	
 	Avg Del WC	    6	    5	    6	    6	    2	     	     	     	     	    3	    4	    5	
 	 # Hours WC	  622	  541	  486	  209	   47	     	     	     	     	  182	  501	  663	

 	Maximum HI	     	     	     	   28	     	   45	   49	   45	   46	     	     	     	
 	 Day:Hour	     	     	     	 2:17	     	24:14	 4:15	 1:14	 6:15	     	     	     	

 	Average HI	     	     	     	   28	     	   32	   35	   33	   33	     	     	     	
 	Avg Del HI	     	     	     	    1	     	    3	    5	    4	    3	     	     	     	
 	 # Hours HI	     	     	     	    1	     	  118	  244	  171	  219	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   25	   15	    9	   14	   24	   27	   35	   35	   17	   19	   15	
 	NorthEast	   13	    6	    3	   15	    8	   12	    2	    9	    7	   11	    2	    4	
 	East     	    9	    8	    4	   18	    9	    9	    4	   14	    7	   15	    2	   11	
 	SouthEast	    7	    6	    4	   14	   13	    6	    5	   10	    8	    8	    2	    2	
 	South    	   13	   11	   23	   15	   15	   20	   22	   11	   20	   16	   10	   19	
 	SouthWest	    5	    9	   15	    5	   10	   11	   22	    5	   15	   11	   20	   18	
 	West     	    4	    9	   12	   12	   11	   11	    7	    5	    5	   12	   19	   17	
 	NorthWest	   17	   26	   23	   12	   20	    8	   11	   12	    4	   11	   27	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	10.8 	15.9 	12.3 	10.8 	10.8 	10.8 	6.7  	7.7  	9.8  	13.9 	14.0 	
 	 Day:Hour 	22:06	21:16	 7:15	 5:24	14:07	 8:14	 5:18	17:06	14:08	30:12	30:06	 1:11	

 	Minimum 	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	 3:01	 1:01	 2:24	21:20	 5:23	 6:22	 1:22	 4:10	 2:15	 2:18	 5:13	13:03	

 	Daily Avg	3.4  	3.7  	4.8  	4.7  	3.6  	2.8  	2.8  	2.3  	2.3  	3.1  	3.7  	3.9  	

   - Maximum Wind Speed of  17.5 m/s on Jan 22
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.3	  3.8	  4.0	  2.9	  2.4	  2.1	  2.1	  1.9	  2.8	  3.6	  3.5	
 	 1:01- 2:00	  3.0	  3.6	  4.1	  4.1	  3.2	  2.4	  2.3	  2.2	  2.1	  2.7	  3.4	  3.8	
 	 2:01- 3:00	  3.3	  3.6	  4.4	  4.0	  3.3	  2.3	  2.6	  1.9	  2.2	  2.7	  3.6	  3.2	
 	 3:01- 4:00	  3.2	  3.8	  4.4	  4.1	  3.5	  2.4	  2.4	  1.8	  2.0	  2.6	  3.5	  3.5	
 	 4:01- 5:00	  3.7	  3.8	  4.2	  4.1	  3.3	  2.4	  2.6	  2.1	  2.1	  2.6	  3.3	  3.4	
 	 5:01- 6:00	  3.7	  3.6	  4.1	  4.1	  3.4	  2.4	  2.8	  2.1	  2.1	  2.8	  3.4	  3.6	
 	 6:01- 7:00	  3.5	  3.8	  4.5	  4.6	  3.7	  2.7	  3.0	  2.3	  2.2	  2.8	  3.2	  3.8	
 	 7:01- 8:00	  3.8	  4.1	  5.2	  5.2	  3.8	  3.0	  2.9	  2.4	  2.8	  3.0	  3.3	  3.9	
 	 8:01- 9:00	  3.7	  4.2	  5.4	  5.8	  4.3	  3.3	  3.1	  2.6	  2.8	  3.4	  4.0	  4.3	
 	 9:01-10:00	  3.9	  4.1	  5.8	  5.8	  4.6	  3.5	  3.2	  2.5	  3.0	  3.7	  3.9	  4.3	
 	10:01-11:00	  3.7	  4.0	  5.8	  5.8	  4.5	  4.0	  3.2	  2.9	  3.0	  3.5	  4.2	  4.8	
 	11:01-12:00	  3.7	  4.0	  6.1	  5.9	  4.5	  4.2	  3.4	  2.8	  2.8	  3.8	  4.2	  4.9	
 	12:01-13:00	  3.9	  4.1	  6.1	  5.7	  4.3	  4.0	  3.6	  3.0	  2.6	  3.9	  4.4	  4.7	
 	13:01-14:00	  3.7	  4.3	  6.2	  5.9	  4.4	  3.5	  3.5	  2.7	  2.8	  3.9	  4.8	  4.6	
 	14:01-15:00	  3.6	  4.0	  6.3	  5.7	  4.4	  3.6	  3.4	  3.0	  2.6	  3.7	  4.3	  4.8	
 	15:01-16:00	  3.8	  4.1	  5.7	  5.5	  4.0	  3.6	  3.2	  2.9	  2.6	  3.6	  3.9	  4.1	
 	16:01-17:00	  3.3	  3.6	  5.3	  5.1	  3.5	  3.3	  3.0	  2.6	  2.1	  3.1	  3.3	  3.6	
 	17:01-18:00	  3.0	  3.5	  4.6	  4.6	  3.1	  2.7	  2.9	  2.1	  1.4	  2.8	  3.2	  3.7	
 	18:01-19:00	  2.9	  3.3	  4.1	  3.6	  2.6	  2.0	  2.1	  1.6	  1.8	  2.8	  3.5	  3.7	
 	19:01-20:00	  3.3	  3.2	  3.9	  3.7	  2.7	  1.8	  2.2	  1.5	  1.8	  3.2	  3.1	  3.5	
 	20:01-21:00	  3.0	  3.4	  3.9	  3.7	  2.8	  1.9	  2.3	  1.7	  2.0	  3.1	  3.5	  3.6	
 	21:01-22:00	  3.1	  3.5	  3.9	  3.5	  2.9	  2.1	  2.3	  1.8	  2.2	  2.9	  3.4	  3.7	
 	22:01-23:00	  2.9	  3.3	  4.0	  4.0	  2.9	  1.9	  2.2	  2.0	  2.3	  2.8	  3.6	  3.5	
 	23:01-24:00	  2.9	  3.2	  3.9	  4.0	  3.0	  2.1	  2.4	  2.1	  2.1	  2.8	  3.6	  3.5	
 	 Max Hour  	  10 	  14 	  15 	  12 	  10 	  12 	  13 	  13 	  10 	  14 	  14 	  12 	
 	 Min Hour  	  23 	  20 	   1 	  22 	  19 	  20 	   1 	  20 	  18 	   4 	  20 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  226	  218	  183	  193	  198	  219	  210	  191	  158	  255	  200	
 	 1:01- 2:00	  165	  239	  218	  170	  189	  242	  240	  223	  200	  154	  273	  208	
 	 2:01- 3:00	  161	  214	  227	  179	  199	  217	  216	  236	  189	  157	  267	  227	
 	 3:01- 4:00	  170	  229	  226	  167	  209	  229	  245	  243	  198	  157	  253	  216	
 	 4:01- 5:00	  184	  251	  224	  166	  197	  199	  204	  200	  195	  153	  244	  224	
 	 5:01- 6:00	  167	  242	  216	  175	  208	  189	  236	  219	  181	  136	  250	  206	
 	 6:01- 7:00	  160	  231	  214	  168	  202	  189	  193	  191	  196	  160	  252	  207	
 	 7:01- 8:00	  164	  251	  219	  153	  195	  202	  222	  196	  181	  153	  265	  220	
 	 8:01- 9:00	  161	  266	  208	  168	  209	  172	  214	  210	  205	  157	  253	  223	
 	 9:01-10:00	  135	  262	  228	  173	  212	  171	  230	  203	  213	  177	  261	  226	
 	10:01-11:00	  157	  237	  221	  158	  208	  182	  248	  190	  208	  177	  226	  206	
 	11:01-12:00	  164	  240	  228	  178	  214	  174	  238	  170	  205	  171	  284	  197	
 	12:01-13:00	  179	  221	  236	  181	  192	  182	  253	  171	  219	  178	  271	  222	
 	13:01-14:00	  186	  229	  229	  180	  198	  183	  214	  191	  196	  161	  276	  220	
 	14:01-15:00	  173	  238	  233	  179	  215	  173	  222	  219	  222	  158	  267	  216	
 	15:01-16:00	  151	  240	  245	  172	  201	  172	  205	  193	  219	  177	  264	  210	
 	16:01-17:00	  164	  223	  236	  175	  201	  191	  215	  190	  211	  165	  242	  221	
 	17:01-18:00	  136	  235	  244	  159	  194	  207	  247	  166	  257	  141	  248	  199	
 	18:01-19:00	  150	  216	  241	  154	  187	  212	  205	  237	  209	  133	  264	  197	
 	19:01-20:00	  148	  221	  229	  158	  189	  224	  194	  223	  199	  164	  249	  216	
 	20:01-21:00	  144	  233	  219	  148	  185	  224	  221	  236	  177	  162	  241	  210	
 	21:01-22:00	  141	  199	  239	  159	  179	  190	  216	  250	  180	  159	  250	  206	
 	22:01-23:00	  140	  246	  232	  170	  182	  230	  246	  235	  183	  149	  242	  201	
 	23:01-24:00	  155	  238	  243	  184	  194	  223	  242	  228	  204	  144	  254	  210	
 	 Max Hour  	  14 	   9 	  16 	  24 	  15 	   2 	  13 	  22 	  18 	  13 	  12 	   3 	
 	 Min Hour  	  10 	  22 	   9 	  21 	  22 	  10 	   7 	  18 	  21 	  19 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	29   	0    	27   	0    	0    	49   	88   	1    	0    	31   	0    	0    	
 	Max Hourly	4    	0    	5    	0    	0    	6    	13   	1    	0    	5    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.180	0.180	0.180	0.190	0.190	0.170	0.170	0.190	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3170 	3114 	3873 	2996 	4535 	5249 	6047 	4523 	4970 	2827 	2584 	2742 	

 	Direct Max 	6560 	8812 	8334 	9291 	9767 	9156 	8833 	8509 	8044 	7169 	5969 	5624 	
 	    Day    	  16 	  25 	  21 	  29 	   3 	  17 	  11 	   7 	   3 	   5 	   1 	  10 	

 	Diffuse Avg	875  	980  	1571 	2077 	2282 	2476 	2318 	2298 	1692 	1192 	989  	822  	

 	Global Avg 	2005 	2406 	3698 	3927 	5436 	6261 	6591 	5314 	4651 	2586 	2002 	1738 	
   - Maximum Direct Normal Solar of  9767 Wh/m² on May  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   79	   96	   58	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   22	  180	  220	  218	  266	  159	  114	   17	    0	    0	
 	 7:01- 8:00	   35	   78	  271	  206	  273	  330	  431	  286	  327	  193	   60	   42	
 	 8:01- 9:00	  232	  202	  321	  227	  352	  411	  527	  372	  393	  271	  248	  219	
 	 9:01-10:00	  349	  289	  454	  246	  456	  443	  568	  397	  486	  295	  289	  297	
 	10:01-11:00	  429	  373	  476	  234	  424	  507	  582	  418	  533	  282	  342	  360	
 	11:01-12:00	  457	  414	  422	  316	  437	  532	  574	  413	  530	  327	  390	  390	
 	12:01-13:00	  444	  374	  415	  302	  418	  506	  538	  474	  528	  355	  356	  376	
 	13:01-14:00	  337	  399	  410	  276	  460	  495	  533	  458	  547	  354	  334	  384	
 	14:01-15:00	  348	  408	  341	  278	  461	  476	  568	  455	  525	  303	  286	  369	
 	15:01-16:00	  356	  306	  308	  297	  392	  417	  493	  414	  457	  270	  224	  265	
 	16:01-17:00	  183	  220	  262	  214	  264	  380	  424	  352	  337	  147	   55	   41	
 	17:01-18:00	    0	   49	  171	  166	  215	  273	  305	  243	  190	   13	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	   78	  166	  178	   74	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  15 	  12 	  11*	  13 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   31	   58	   40	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   82	   88	  109	  103	   83	   47	    1	    0	    0	
 	 7:01- 8:00	    1	   21	   89	  125	  141	  158	  143	  127	  104	   74	   25	    1	
 	 8:01- 9:00	   68	   67	  115	  157	  200	  178	  164	  164	  138	  108	   84	   58	
 	 9:01-10:00	   92	  102	  149	  221	  193	  197	  196	  204	  165	  135	  121	   99	
 	10:01-11:00	  121	  121	  169	  224	  228	  231	  212	  230	  191	  161	  140	  123	
 	11:01-12:00	  136	  142	  212	  242	  260	  260	  242	  274	  217	  166	  150	  132	
 	12:01-13:00	  144	  153	  192	  250	  256	  272	  250	  269	  204	  151	  156	  133	
 	13:01-14:00	  118	  131	  208	  219	  238	  266	  245	  256	  192	  140	  134	  125	
 	14:01-15:00	  104	  111	  170	  211	  199	  247	  230	  235	  174	  119	  103	   97	
 	15:01-16:00	   66	   81	  133	  166	  177	  194	  190	  192	  133	   93	   65	   51	
 	16:01-17:00	   24	   43	   91	  112	  148	  155	  150	  149	   90	   42	   10	    4	
 	17:01-18:00	    0	    9	   36	   60	   84	   99	  102	   93	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   38	   50	   50	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   40	   73	   48	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  119	  153	  181	  182	  119	   64	    1	    0	    0	
 	 7:01- 8:00	    1	   29	  153	  205	  271	  325	  347	  244	  212	  118	   33	    2	
 	 8:01- 9:00	  107	  119	  246	  284	  425	  452	  501	  378	  333	  213	  148	   95	
 	 9:01-10:00	  199	  219	  401	  394	  545	  551	  636	  489	  474	  289	  231	  188	
 	10:01-11:00	  297	  314	  484	  411	  595	  685	  721	  574	  582	  333	  299	  264	
 	11:01-12:00	  351	  384	  520	  512	  661	  763	  777	  639	  634	  379	  348	  304	
 	12:01-13:00	  358	  378	  499	  508	  640	  752	  756	  690	  620	  380	  333	  297	
 	13:01-14:00	  268	  358	  495	  441	  639	  716	  725	  644	  594	  349	  283	  276	
 	14:01-15:00	  231	  310	  379	  409	  559	  638	  694	  579	  508	  268	  202	  208	
 	15:01-16:00	  152	  194	  281	  337	  431	  485	  531	  453	  363	  186	  112	   97	
 	16:01-17:00	   42	   89	  173	  200	  276	  360	  378	  312	  203	   68	   13	    5	
 	17:01-18:00	    0	   12	   58	   97	  150	  200	  212	  162	   66	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   48	   81	   82	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   70	   67	   55	   65	   75	   79	   65	   37	   80	   52	   52	
 	 1:01- 2:00	   76	   71	   63	   55	   63	   81	   77	   65	   41	   77	   55	   54	
 	 2:01- 3:00	   78	   72	   64	   63	   60	   81	   76	   73	   34	   75	   55	   53	
 	 3:01- 4:00	   79	   77	   66	   60	   61	   79	   76	   68	   35	   77	   54	   54	
 	 4:01- 5:00	   79	   72	   60	   64	   61	   75	   72	   72	   41	   73	   54	   57	
 	 5:01- 6:00	   79	   71	   59	   66	   65	   60	   50	   67	   41	   75	   60	   63	
 	 6:01- 7:00	   83	   75	   61	   66	   63	   59	   34	   65	   44	   73	   54	   65	
 	 7:01- 8:00	   76	   75	   61	   64	   63	   54	   35	   53	   41	   71	   55	   67	
 	 8:01- 9:00	   79	   69	   65	   65	   63	   49	   41	   56	   39	   67	   57	   58	
 	 9:01-10:00	   82	   66	   62	   64	   54	   50	   43	   56	   37	   74	   53	   57	
 	10:01-11:00	   84	   57	   60	   67	   58	   55	   45	   53	   35	   63	   53	   58	
 	11:01-12:00	   80	   55	   60	   67	   64	   57	   47	   52	   34	   67	   55	   51	
 	12:01-13:00	   78	   59	   68	   65	   65	   54	   50	   52	   33	   67	   58	   50	
 	13:01-14:00	   80	   59	   75	   64	   58	   56	   48	   53	   30	   63	   56	   42	
 	14:01-15:00	   72	   54	   71	   65	   51	   50	   39	   52	   30	   63	   52	   47	
 	15:01-16:00	   71	   62	   73	   63	   59	   53	   45	   55	   27	   69	   50	   45	
 	16:01-17:00	   77	   61	   70	   57	   68	   47	   40	   45	   26	   75	   56	   51	
 	17:01-18:00	   69	   65	   66	   55	   63	   42	   26	   29	   24	   87	   44	   34	
 	18:01-19:00	   80	   68	   64	   48	   66	   49	   41	   52	   24	   84	   65	   50	
 	19:01-20:00	   80	   64	   65	   45	   62	   71	   69	   62	   23	   84	   56	   48	
 	20:01-21:00	   81	   64	   70	   46	   63	   80	   75	   60	   23	   85	   58	   55	
 	21:01-22:00	   81	   64	   65	   44	   62	   77	   68	   59	   20	   83	   56	   47	
 	22:01-23:00	   81	   64	   62	   47	   63	   75	   72	   61	   24	   81	   60	   46	
 	23:01-24:00	   79	   72	   66	   50	   63	   78	   78	   62	   31	   82	   56	   46	
 	 Max Hour  	  11 	   4 	  14 	  11 	  17 	   3 	   1 	   3 	   7 	  18 	  19 	   8 	
 	 Min Hour  	  18 	  15 	   6 	  22 	  15 	  18 	  18 	  18 	  22 	  14 	  18 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   70	   66	   55	   58	   71	   76	   61	   34	   78	   50	   49	
 	 1:01- 2:00	   75	   71	   62	   54	   56	   76	   75	   60	   39	   77	   53	   49	
 	 2:01- 3:00	   77	   71	   63	   62	   54	   76	   75	   67	   31	   75	   52	   46	
 	 3:01- 4:00	   76	   76	   65	   59	   54	   75	   73	   64	   32	   77	   50	   49	
 	 4:01- 5:00	   77	   70	   59	   62	   54	   71	   69	   67	   38	   73	   50	   51	
 	 5:01- 6:00	   76	   69	   59	   63	   58	   54	   44	   61	   38	   74	   56	   59	
 	 6:01- 7:00	   80	   74	   60	   65	   55	   54	   32	   58	   39	   72	   52	   63	
 	 7:01- 8:00	   75	   73	   61	   61	   56	   50	   31	   47	   36	   67	   53	   63	
 	 8:01- 9:00	   78	   66	   64	   63	   57	   45	   37	   49	   35	   65	   55	   56	
 	 9:01-10:00	   82	   63	   61	   61	   49	   46	   40	   47	   33	   73	   51	   55	
 	10:01-11:00	   82	   55	   58	   64	   54	   50	   41	   48	   31	   61	   51	   57	
 	11:01-12:00	   78	   53	   59	   65	   56	   52	   40	   47	   29	   65	   53	   50	
 	12:01-13:00	   76	   57	   68	   64	   58	   51	   44	   45	   30	   65	   55	   47	
 	13:01-14:00	   78	   56	   73	   61	   50	   52	   42	   48	   26	   60	   53	   40	
 	14:01-15:00	   70	   51	   70	   63	   45	   47	   34	   47	   27	   61	   48	   43	
 	15:01-16:00	   68	   60	   71	   61	   52	   50	   40	   52	   24	   66	   48	   43	
 	16:01-17:00	   75	   61	   68	   56	   60	   44	   35	   42	   23	   70	   56	   49	
 	17:01-18:00	   69	   64	   61	   55	   55	   40	   23	   28	   22	   83	   43	   34	
 	18:01-19:00	   79	   68	   64	   47	   55	   44	   38	   49	   23	   82	   63	   48	
 	19:01-20:00	   78	   64	   63	   44	   51	   66	   65	   60	   22	   82	   55	   44	
 	20:01-21:00	   80	   64	   68	   45	   55	   76	   74	   58	   22	   84	   57	   49	
 	21:01-22:00	   80	   64	   61	   43	   54	   73	   66	   57	   20	   82	   55	   42	
 	22:01-23:00	   80	   64	   60	   46	   53	   72	   71	   58	   23	   80	   59	   40	
 	23:01-24:00	   78	   71	   65	   49	   54	   75	   75	   59	   30	   79	   55	   43	
 	 Max Hour  	  10 	   4 	  14 	   7 	  17 	   2 	   1 	   3 	   2 	  21 	  19 	   7 	
 	 Min Hour  	  16 	  15 	  11 	  22 	  15 	  18 	  18 	  18 	  22 	  14 	  18 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.7	 -0.5	  1.5	  4.6	 12.6	 18.8	 23.0	 24.3	 22.1	 17.3	 10.9	  4.9	
 	   2.0 m  	  4.7	  2.8	  3.2	  4.8	 10.2	 15.0	 18.9	 21.0	 20.6	 17.8	 13.4	  8.7	
 	   4.0 m  	  8.1	  6.1	  5.6	  6.3	  9.3	 12.6	 15.6	 17.7	 18.2	 17.0	 14.4	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  407	  281	  140	   14	    1	    0	    0	    0	    0	   24	  178	  264	
 	HDD base 18C	  655	  502	  363	  164	   66	   16	    0	    0	    0	  185	  407	  510	

 	CDD base 10C	    0	    3	   25	   95	  192	  332	  443	  409	  426	   90	   11	    1	
 	CDD base 18C	    0	    0	    0	    4	    9	  108	  195	  161	  186	    4	    0	    0	

 	CDH base 20C	    0	    0	    0	  149	  302	 1966	 3453	 2716	 3467	  103	    1	    0	
 	CDH base 23C	    0	    0	    0	   38	   43	  976	 1874	 1331	 1976	   17	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	    0	  245	  529	  321	  750	    0	    0	    0	

    - 2027 annual (wthr file) cooling degree-days (10°C baseline)
    - 1308 annual (wthr file) heating degree-days (10°C baseline)

    -  667 annual (wthr file) cooling degree-days (18°C baseline)
    - 2868 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  37.00°C, Deviation=| 9.654|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  23.89°C, Deviation=| 0.061|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -18.00°C, Deviation=|11.492|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   1.12°C, Deviation=| 0.290|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   6.05°C, Deviation=| 1.132|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  16.62°C, Deviation=| 0.019|°C
