 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AL_Muscle.Shoals.Rgnl.AP.723235_TMY3
 Location -- Muscle Shoals Regional Ap AL USA  
      {N 34° 45'} {W  87° 35'} {GMT -6.0 Hours}
 Elevation --   165m above sea level
 Standard Pressure at Elevation --  99358Pa
 Data Source -- TMY3

 WMO Station 723235

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-7.9	-5.5	-14.7	1.1	-4.5	-11.7	1.4	-2.4	9.8	10.5	8.6	10	2.9	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.8	35.3	24.1	33.9	24	32.7	23.8	25.9	31.7	25.4	31.2	25	30.5	3	270	24.4	19.8	28.3	23.9	19.1	27.8	23.3	18.5	27.3	81	32.2	78.6	31.2	76.4	30.5	739

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	7.5	6.5	31.8	-12.3	36.8	4.5	1.8	-15.5	38.1	-18.2	39.2	-20.7	40.2	-23.9	41.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.328	0.348	0.377	0.395	0.435	0.463	0.540	0.552	0.429	0.364	0.337	0.323	
 	          taud (diffuse)	2.432	2.314	2.212	2.174	2.081	2.038	1.819	1.771	2.157	2.373	2.453	2.494	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  876	  894	  893	  891	  855	  828	  762	  744	  830	  865	  859	  862	
 	            id (diffuse)	   96	  117	  137	  148	  164	  171	  211	  217	  142	  108	   93	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.3	 23.0	 27.1	 30.6	 32.5	 35.2	 36.9	 37.3	 35.3	 30.0	 26.1	 22.2	
 	 Coincident Wetbulb 0.4%	 16.6	 16.3	 17.6	 19.3	 22.4	 23.7	 24.8	 24.1	 22.8	 21.5	 18.8	 18.0	
 	            Drybulb 2.0%	 18.7	 20.5	 24.9	 28.1	 30.8	 33.6	 35.2	 35.4	 33.0	 28.1	 23.5	 19.4	
 	 Coincident Wetbulb 2.0%	 15.2	 15.1	 16.5	 18.7	 22.0	 23.5	 24.8	 23.8	 22.9	 20.0	 17.4	 16.3	
 	            Drybulb 5.0%	 16.7	 18.4	 22.7	 26.5	 29.4	 32.3	 33.8	 33.8	 31.3	 26.8	 21.6	 17.5	
 	 Coincident Wetbulb 5.0%	 13.2	 14.0	 15.6	 18.0	 21.3	 23.3	 24.6	 23.9	 22.6	 19.2	 16.6	 14.9	
 	            Drybulb 10.%	 14.1	 16.2	 20.4	 24.5	 27.8	 31.0	 32.6	 32.3	 29.6	 24.6	 19.6	 15.4	
 	 Coincident Wetbulb 10.%	 11.2	 12.1	 14.7	 17.3	 20.6	 23.0	 24.4	 23.8	 22.1	 18.5	 16.1	 12.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.0	 10.4	 11.4	 11.9	 11.4	 11.0	 10.8	 11.4	 11.8	 12.7	 11.3	  9.9	
 	   Drybulb range - DB 5%	 12.2	 13.4	 14.1	 14.2	 12.8	 13.2	 12.8	 13.6	 13.4	 14.3	 13.8	 11.7	
 	   Wetbulb range - DB 5%	  8.7	  8.8	  7.7	  6.4	  5.2	  4.8	  4.3	  4.4	  4.9	  6.8	  8.6	  8.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  164	   99	   41	    6	    0	    0	    0	    0	    0	    3	   44	  145	
 	     HDD base 18.3°C	  403	  303	  213	   92	   16	    1	    0	    0	    9	   84	  215	  377	

 	       CDD base 10°C	   20	   29	   92	  193	  336	  439	  521	  507	  385	  211	   83	   27	
 	     CDD base 18.3°C	    1	    1	    6	   29	   94	  189	  263	  249	  144	   34	    4	    1	

 	     CDH base 23.3°C	    0	    2	   51	  267	  812	 1738	 2647	 2422	 1251	  282	   26	    1	
 	     CDH base 26.7°C	    0	    0	    3	   55	  246	  729	 1252	 1147	  494	   54	    1	    0	

    - 2844 annual (standard) cooling degree-days (10°C baseline)
    -  503 annual (standard) heating degree-days (10°C baseline)

    - 1012 annual (standard) cooling degree-days (18.3°C baseline)
    - 1713 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.3	 27.2	 29.0	 29.4	 31.6	 32.2	 37.0	 33.3	 35.6	 31.1	 26.7	 25.0	
 	 Day:Hour	 4:15	23:15	30:13	14:16	23:16	24:14	 7:14	18:14	 4:13	 2:14	 1:14	 6:15	

 	Minimum 	 -4.0	-17.3	 -7.0	  2.8	  7.7	 13.3	 21.0	 11.7	  6.1	  5.0	  0.6	 -5.0	
 	 Day:Hour	 1:04	 4:07	12:04	10:05	 3:05	 2:05	 5:04	15:04	27:06	17:06	26:06	25:05	

 	Daily Avg	7.5  	6.3  	11.0 	17.1 	21.8 	22.6 	26.7 	23.3 	22.8 	17.6 	13.1 	8.0  	

   - Maximum Dry Bulb temperature of  37.0°C on Jul  7
   - Minimum Dry Bulb temperature of -17.3°C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   16	    4	   10	     	     	     	
 	Max <=  0	     	    4	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	    8	   12	    5	     	     	     	     	     	     	     	     	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	16.6 	17.0 	17.8 	23.6 	23.3 	27.0 	25.0 	23.9 	23.3 	21.0 	19.0 	
 	 Day:Hour	 6:13	26:10	 8:10	 7:11	14:21	11:08	19:19	25:13	23:10	 4:20	 3:21	 7:08	

 	Minimum 	-8.0 	-22.3	-12.0	-1.1 	5.0  	10.6 	19.0 	10.6 	3.3  	2.2  	-3.9 	-10.0	
 	 Day:Hour	 1:14	 4:07	12:10	 1:12	 2:05	 1:18	 1:11	12:21	16:12	14:02	 8:15	22:20	

 	Daily Avg	4.0  	0.2  	5.3  	9.8  	15.8 	18.2 	22.8 	19.1 	16.1 	14.8 	8.4  	4.4  	

   - Maximum Dew Point temperature of  27.0°C on Jul 19
   - Minimum Dew Point temperature of -22.3°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  4.2	  9.0	 13.8	 18.9	 19.5	 23.8	 20.0	 19.4	 15.9	 11.3	  6.7	
 	 1:01- 2:00	  5.7	  3.8	  8.7	 13.5	 18.5	 19.2	 23.5	 19.5	 18.8	 15.9	 11.1	  6.4	
 	 2:01- 3:00	  5.6	  3.5	  8.3	 13.1	 17.9	 18.8	 23.2	 19.3	 18.4	 15.8	 11.0	  6.0	
 	 3:01- 4:00	  5.3	  3.1	  8.0	 12.6	 17.6	 18.6	 23.1	 19.1	 18.1	 15.7	 10.7	  5.8	
 	 4:01- 5:00	  5.1	  3.0	  7.7	 12.1	 17.4	 18.5	 22.8	 19.0	 17.8	 15.5	 10.5	  5.6	
 	 5:01- 6:00	  5.0	  2.7	  7.7	 12.1	 18.3	 19.3	 23.6	 19.4	 17.7	 15.5	 10.4	  5.5	
 	 6:01- 7:00	  5.0	  2.8	  8.0	 13.6	 19.5	 20.7	 24.9	 21.0	 19.2	 15.7	 10.6	  5.6	
 	 7:01- 8:00	  5.5	  3.5	  9.2	 15.0	 21.0	 22.1	 26.3	 22.7	 21.3	 16.6	 11.9	  6.2	
 	 8:01- 9:00	  6.6	  4.7	 10.4	 17.1	 22.5	 23.6	 27.4	 24.4	 23.3	 17.7	 12.7	  7.4	
 	 9:01-10:00	  7.8	  6.1	 11.6	 18.6	 23.9	 24.8	 28.7	 25.8	 24.9	 18.6	 13.8	  8.4	
 	10:01-11:00	  8.8	  7.5	 12.7	 20.0	 24.8	 25.7	 29.3	 26.8	 26.2	 19.4	 14.9	  9.5	
 	11:01-12:00	  9.6	  8.8	 13.7	 20.9	 25.5	 25.9	 29.8	 27.4	 27.3	 20.1	 16.0	 10.5	
 	12:01-13:00	 10.2	  9.7	 14.6	 21.8	 25.9	 26.1	 30.1	 27.9	 28.2	 20.5	 16.7	 10.9	
 	13:01-14:00	 10.5	 10.2	 15.1	 22.3	 26.0	 26.5	 30.5	 28.0	 28.5	 21.0	 17.2	 11.2	
 	14:01-15:00	 10.9	 10.7	 15.4	 22.4	 25.9	 26.7	 30.6	 28.2	 28.5	 21.0	 17.1	 11.2	
 	15:01-16:00	 10.6	 10.6	 14.6	 22.3	 25.9	 26.7	 30.2	 27.9	 28.1	 20.7	 16.4	 10.8	
 	16:01-17:00	  9.8	 10.0	 13.9	 21.7	 25.6	 26.3	 29.7	 27.1	 27.2	 19.6	 14.7	  9.9	
 	17:01-18:00	  8.8	  8.9	 12.7	 20.4	 24.5	 25.6	 29.0	 25.8	 25.3	 18.3	 13.7	  9.2	
 	18:01-19:00	  8.3	  7.9	 11.6	 18.5	 22.8	 24.0	 27.6	 23.7	 23.6	 17.5	 13.1	  8.5	
 	19:01-20:00	  7.9	  7.0	 10.8	 17.1	 21.6	 22.5	 26.3	 22.6	 22.4	 17.1	 12.5	  8.1	
 	20:01-21:00	  7.3	  6.3	 10.5	 16.0	 20.8	 21.4	 25.6	 21.8	 21.5	 16.7	 12.1	  7.9	
 	21:01-22:00	  7.1	  5.8	  9.9	 15.3	 20.3	 20.9	 25.1	 21.2	 21.0	 16.4	 12.0	  7.7	
 	22:01-23:00	  7.0	  5.3	  9.8	 14.8	 19.7	 20.4	 24.8	 20.8	 20.6	 16.2	 11.7	  7.0	
 	23:01-24:00	  6.5	  4.9	  9.3	 14.4	 19.3	 20.0	 24.2	 20.3	 19.9	 15.8	 11.5	  6.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  0.1	  4.8	 10.1	 15.6	 18.2	 22.6	 18.6	 16.5	 14.6	  8.3	  4.1	
 	 1:01- 2:00	  3.8	 -0.1	  4.7	 10.0	 15.5	 17.9	 22.6	 18.4	 16.2	 14.6	  8.1	  3.8	
 	 2:01- 3:00	  3.6	 -0.3	  4.6	  9.9	 15.4	 17.8	 22.4	 18.3	 16.0	 14.4	  8.1	  3.5	
 	 3:01- 4:00	  3.5	 -0.5	  4.7	  9.6	 15.1	 17.7	 22.5	 18.1	 15.9	 14.4	  8.1	  3.3	
 	 4:01- 5:00	  3.2	 -0.6	  4.5	  9.6	 15.0	 17.5	 22.2	 18.0	 15.8	 14.3	  8.0	  3.7	
 	 5:01- 6:00	  3.3	 -1.0	  4.4	  9.7	 15.5	 18.0	 22.5	 18.4	 15.8	 14.3	  7.8	  3.7	
 	 6:01- 7:00	  3.3	 -0.7	  4.9	 10.3	 15.9	 18.2	 22.8	 19.0	 16.6	 14.4	  8.0	  3.7	
 	 7:01- 8:00	  3.5	 -0.2	  5.3	 10.2	 16.1	 18.5	 22.9	 19.1	 16.9	 14.6	  8.3	  4.3	
 	 8:01- 9:00	  4.0	 -0.1	  5.2	 10.3	 16.3	 18.4	 23.0	 19.3	 16.7	 14.7	  8.2	  4.7	
 	 9:01-10:00	  4.3	  0.1	  5.3	  9.8	 16.1	 18.1	 22.8	 19.5	 16.6	 14.8	  8.1	  4.9	
 	10:01-11:00	  4.5	  0.2	  5.4	  9.8	 16.0	 17.9	 22.9	 19.6	 16.4	 14.8	  8.1	  5.0	
 	11:01-12:00	  4.4	  0.4	  5.5	  9.5	 15.9	 18.1	 22.8	 19.5	 15.9	 15.1	  8.2	  5.0	
 	12:01-13:00	  4.6	  0.6	  5.5	  9.2	 15.7	 18.1	 22.6	 19.6	 15.9	 15.1	  8.5	  4.9	
 	13:01-14:00	  4.4	  0.4	  5.5	  9.1	 15.6	 17.8	 22.9	 19.7	 15.5	 15.2	  8.5	  5.0	
 	14:01-15:00	  4.3	  0.4	  5.6	  8.8	 15.6	 18.1	 22.7	 19.7	 15.4	 15.1	  8.8	  5.1	
 	15:01-16:00	  4.3	  0.4	  5.5	  8.7	 15.6	 18.0	 22.8	 19.6	 15.3	 15.1	  9.0	  4.9	
 	16:01-17:00	  4.4	  0.4	  5.6	  8.6	 15.8	 18.3	 22.8	 19.5	 15.3	 15.4	  9.0	  5.0	
 	17:01-18:00	  4.5	  0.5	  5.8	  9.7	 15.7	 18.4	 23.0	 19.4	 15.9	 15.6	  9.0	  4.8	
 	18:01-19:00	  4.1	  0.7	  5.7	 10.0	 15.9	 18.7	 23.1	 19.5	 16.0	 15.5	  9.1	  4.6	
 	19:01-20:00	  4.1	  0.7	  5.8	 10.3	 16.3	 18.9	 23.2	 19.2	 16.2	 15.1	  9.0	  4.6	
 	20:01-21:00	  4.2	  0.7	  5.9	 10.4	 16.1	 19.1	 23.1	 19.1	 16.3	 14.9	  9.0	  4.7	
 	21:01-22:00	  4.1	  0.7	  5.9	 10.5	 16.1	 18.8	 23.1	 18.9	 16.3	 14.6	  8.4	  4.6	
 	22:01-23:00	  4.0	  0.5	  5.4	 10.4	 15.9	 18.7	 23.0	 18.8	 16.5	 14.6	  8.3	  4.2	
 	23:01-24:00	  4.0	  0.4	  5.3	 10.4	 15.7	 18.6	 22.7	 18.6	 16.3	 14.5	  8.0	  4.0	
 	 Max Hour  	  13 	  20 	  21 	  22 	  20 	  21 	  20 	  15 	   8 	  18 	  19 	  15 	
 	 Min Hour  	   5 	   6 	   6 	  17 	   5 	   5 	   5 	   5 	  16 	   5 	   6 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:09	 9:07	 5:05	 7:24	14:21	 6:19	 1:04	 1:02	12:24	 1:01	 3:21	 1:01	

 	Minimum  	24   	21   	28   	22   	28   	36   	42   	41   	23   	33   	21   	37   	
 	 Day:Hour 	 1:15	24:15	 4:13	 1:12	20:16	21:15	 7:14	15:15	19:15	 8:15	 8:14	14:16	

 	Daily Avg	80   	66   	70   	66   	71   	78   	81   	79   	69   	85   	76   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   75	   75	   79	   82	   92	   93	   92	   83	   93	   82	   85	
 	 1:01- 2:00	   88	   75	   76	   80	   84	   92	   94	   94	   85	   92	   82	   85	
 	 2:01- 3:00	   87	   76	   78	   82	   85	   94	   95	   94	   87	   92	   83	   86	
 	 3:01- 4:00	   88	   77	   79	   83	   85	   95	   96	   94	   87	   92	   84	   84	
 	 4:01- 5:00	   88	   77	   80	   85	   86	   94	   96	   94	   89	   92	   85	   87	
 	 5:01- 6:00	   89	   77	   80	   86	   84	   92	   94	   94	   89	   93	   85	   88	
 	 6:01- 7:00	   89	   78	   80	   81	   80	   86	   88	   89	   85	   92	   85	   88	
 	 7:01- 8:00	   88	   76	   77	   74	   74	   81	   82	   81	   77	   88	   80	   87	
 	 8:01- 9:00	   84	   71	   71	   66	   69	   74	   78	   74	   68	   83	   76	   83	
 	 9:01-10:00	   79	   66	   67	   60	   63	   67	   72	   69	   62	   79	   71	   79	
 	10:01-11:00	   76	   61	   63	   56	   59	   64	   70	   66	   57	   76	   67	   74	
 	11:01-12:00	   72	   57	   59	   52	   57	   64	   68	   64	   52	   75	   64	   70	
 	12:01-13:00	   71	   55	   56	   48	   55	   64	   67	   62	   49	   73	   63	   69	
 	13:01-14:00	   69	   53	   55	   46	   55	   61	   66	   62	   48	   71	   61	   68	
 	14:01-15:00	   67	   51	   54	   45	   55	   62	   65	   62	   47	   71	   62	   68	
 	15:01-16:00	   68	   51	   57	   45	   55	   61	   66	   62	   48	   72	   65	   69	
 	16:01-17:00	   71	   53	   60	   47	   56	   64	   68	   64	   51	   78	   71	   73	
 	17:01-18:00	   76	   57	   65	   53	   59	   66	   72	   69	   58	   85	   75	   76	
 	18:01-19:00	   76	   61	   69	   60	   66	   74	   77	   78	   64	   88	   78	   77	
 	19:01-20:00	   78	   65	   73	   66	   73	   81	   84	   81	   69	   89	   80	   79	
 	20:01-21:00	   82	   68	   74	   71	   75	   87	   87	   85	   73	   89	   83	   80	
 	21:01-22:00	   82	   70	   77	   75	   78	   88	   89	   87	   76	   89	   80	   81	
 	22:01-23:00	   83	   71	   76	   76	   80	   90	   90	   89	   78	   90	   81	   83	
 	23:01-24:00	   84	   72	   78	   78	   81	   91	   92	   90	   81	   92	   80	   84	
 	 Max Hour  	   6 	   7 	   7 	   6 	   5 	   4 	   4 	   5 	   6 	   1 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  13 	  16 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.0	  1.2	  1.8	  2.1	  2.8	  2.3	  1.8	  1.8	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -31	  -20	   -6	    3	     	     	     	    5	    3	   -4	  -16	
 	 Day:Hour	16:15	 4:09	11:24	10:05	 2:01	     	     	     	26:07	16:05	25:01	22:11	

 	Average WC	    2	   -5	   -1	    1	    5	     	     	     	    6	    7	    4	    1	
 	Avg Del WC	    3	    5	    5	    5	    4	     	     	     	    3	    2	    3	    4	
 	 # Hours WC	  447	  375	  286	   59	   13	     	     	     	    3	   22	  140	  372	

 	Maximum HI	     	     	   27	   29	   35	   35	   42	   38	   37	   34	     	     	
 	 Day:Hour	     	     	28:15	29:15	13:17	10:16	 7:14	 4:15	20:14	 2:14	     	     	

 	Average HI	     	     	   27	   28	   30	   31	   34	   32	   32	   31	     	     	
 	Avg Del HI	     	     	    0	    0	    2	    2	    4	    3	    2	    2	     	     	
 	 # Hours HI	     	     	    7	   16	  122	  113	  326	  157	  122	   32	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   15	   13	   27	   21	   34	   40	   53	   25	   46	   24	   31	
 	NorthEast	    8	    6	    5	    5	    7	    8	    5	    9	   19	    8	    9	   14	
 	East     	   13	    4	   12	    5	    9	   10	    5	    5	   14	    6	   12	    8	
 	SouthEast	   22	   11	   13	    9	   10	   10	   10	    8	   18	   13	   17	    9	
 	South    	   11	   21	   24	   16	   20	   13	    9	   10	    9	   12	   17	   15	
 	SouthWest	    5	   17	    5	   16	   15	   11	   11	    6	    6	    3	    4	    8	
 	West     	    7	    9	   13	    7	    7	    7	    9	    5	    5	    3	    6	    4	
 	NorthWest	   12	   17	   15	   16	   11	    7	   10	    5	    4	    9	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	12.8 	11.8 	10.3 	10.2 	8.8  	8.2  	9.3  	8.8  	11.8 	10.8 	8.2  	
 	 Day:Hour 	 8:03	19:14	17:15	25:16	25:14	11:12	13:21	28:19	25:12	 4:06	24:18	 4:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:12	 1:20	 6:19	 3:20	 2:01	 1:04	 1:04	 1:24	 1:04	 2:12	 1:04	

 	Daily Avg	2.9  	3.8  	4.3  	3.3  	3.1  	2.2  	1.8  	2.0  	2.9  	2.1  	3.0  	2.9  	

   - Maximum Wind Speed of  12.8 m/s on Feb 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.1	  3.7	  2.9	  2.2	  1.0	  0.9	  1.4	  2.3	  1.5	  2.4	  2.3	
 	 1:01- 2:00	  2.4	  3.1	  4.1	  2.6	  1.9	  1.2	  0.8	  1.2	  1.8	  1.3	  2.7	  2.4	
 	 2:01- 3:00	  2.6	  3.1	  3.6	  2.5	  2.0	  1.2	  0.7	  0.9	  1.9	  1.6	  2.9	  2.5	
 	 3:01- 4:00	  2.6	  3.2	  3.5	  2.8	  1.9	  1.0	  0.7	  0.8	  1.9	  1.5	  2.7	  2.1	
 	 4:01- 5:00	  3.1	  3.2	  3.5	  2.2	  1.9	  1.1	  0.9	  1.2	  1.7	  2.0	  2.6	  2.4	
 	 5:01- 6:00	  2.7	  3.3	  3.6	  2.1	  2.3	  1.4	  1.2	  1.3	  1.5	  2.2	  2.5	  2.5	
 	 6:01- 7:00	  2.4	  3.4	  3.6	  2.7	  3.1	  2.0	  1.4	  1.6	  2.4	  2.2	  2.3	  2.5	
 	 7:01- 8:00	  2.6	  3.8	  4.3	  3.5	  3.5	  2.6	  1.9	  1.9	  2.9	  3.1	  3.0	  2.9	
 	 8:01- 9:00	  3.1	  4.3	  4.9	  3.8	  4.2	  2.7	  1.9	  2.3	  3.6	  3.1	  3.8	  3.2	
 	 9:01-10:00	  3.5	  4.4	  4.9	  4.0	  4.1	  2.9	  2.5	  2.8	  3.9	  3.3	  3.9	  3.5	
 	10:01-11:00	  3.3	  4.9	  5.4	  4.3	  4.3	  2.9	  2.5	  2.7	  4.0	  3.0	  3.7	  3.5	
 	11:01-12:00	  3.4	  4.7	  5.4	  4.7	  3.8	  3.0	  2.8	  2.8	  3.8	  2.9	  3.6	  3.7	
 	12:01-13:00	  3.7	  4.8	  5.4	  4.6	  4.2	  3.3	  3.1	  2.9	  3.9	  2.6	  3.7	  3.9	
 	13:01-14:00	  3.5	  4.5	  5.5	  5.1	  4.3	  3.0	  2.8	  2.9	  4.1	  2.8	  3.9	  4.1	
 	14:01-15:00	  3.6	  4.8	  5.9	  4.6	  4.4	  3.1	  2.7	  3.0	  3.9	  2.8	  3.9	  4.0	
 	15:01-16:00	  3.2	  4.8	  5.6	  4.8	  4.1	  3.4	  2.6	  3.3	  3.8	  2.4	  3.4	  3.4	
 	16:01-17:00	  2.8	  4.4	  5.4	  4.1	  3.9	  3.3	  2.7	  3.0	  3.8	  2.1	  2.6	  3.0	
 	17:01-18:00	  2.7	  4.1	  4.4	  3.3	  3.7	  2.7	  2.2	  2.2	  2.9	  1.4	  2.5	  2.8	
 	18:01-19:00	  2.8	  3.6	  3.8	  2.7	  3.2	  2.2	  1.8	  1.8	  2.5	  1.5	  2.5	  2.7	
 	19:01-20:00	  2.7	  3.6	  3.3	  2.2	  2.7	  1.8	  1.4	  1.5	  2.4	  1.8	  2.4	  2.7	
 	20:01-21:00	  2.8	  3.2	  3.3	  2.4	  2.6	  1.7	  1.5	  1.5	  2.2	  1.5	  2.1	  2.7	
 	21:01-22:00	  2.6	  3.1	  3.5	  2.5	  2.0	  1.4	  1.2	  1.3	  2.3	  1.7	  2.6	  2.9	
 	22:01-23:00	  2.6	  3.1	  3.4	  2.4	  2.2	  1.6	  1.2	  1.2	  2.4	  1.4	  2.7	  2.6	
 	23:01-24:00	  2.2	  3.1	  3.9	  2.7	  2.1	  1.3	  1.0	  1.2	  2.5	  1.2	  2.8	  2.4	
 	 Max Hour  	  13 	  11 	  15 	  14 	  15 	  16 	  13 	  16 	  14 	  10 	  15 	  14 	
 	 Min Hour  	  24 	  22 	  21 	   6 	   4 	   1 	   4 	   4 	   6 	  24 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  213	  151	  154	  142	   71	   84	  102	  103	  112	  108	  114	
 	 1:01- 2:00	  131	  215	  179	  146	  131	   72	   77	   94	   81	   81	  133	  128	
 	 2:01- 3:00	  127	  218	  177	  150	  149	   86	   69	   71	   83	  105	  136	  111	
 	 3:01- 4:00	  140	  221	  169	  170	  123	   62	   71	   55	   84	   85	  137	  100	
 	 4:01- 5:00	  152	  198	  177	  151	  139	   73	   86	   86	   94	   97	  130	  112	
 	 5:01- 6:00	  124	  161	  165	  127	  157	   88	  122	   95	   82	  116	  101	  124	
 	 6:01- 7:00	  135	  182	  168	  173	  186	  117	  135	   92	   94	  105	  122	  122	
 	 7:01- 8:00	  167	  172	  171	  183	  167	  150	  159	  119	   99	  121	  114	  127	
 	 8:01- 9:00	  149	  154	  182	  203	  192	  144	  175	   99	  109	  150	  138	  159	
 	 9:01-10:00	  154	  195	  196	  201	  196	  146	  214	  158	  121	  146	  159	  161	
 	10:01-11:00	  142	  183	  192	  200	  199	  169	  175	  137	  116	  149	  151	  134	
 	11:01-12:00	  157	  202	  192	  232	  186	  145	  204	  172	  129	  160	  152	  162	
 	12:01-13:00	  165	  207	  190	  238	  191	  164	  203	  134	  139	  140	  157	  155	
 	13:01-14:00	  147	  205	  180	  223	  210	  171	  177	  149	  139	  160	  161	  160	
 	14:01-15:00	  167	  207	  191	  208	  209	  166	  190	  178	  148	  161	  155	  170	
 	15:01-16:00	  191	  208	  210	  203	  188	  162	  185	  184	  109	  125	  164	  155	
 	16:01-17:00	  160	  209	  216	  221	  194	  153	  195	  195	  119	  165	  132	  153	
 	17:01-18:00	  147	  212	  199	  199	  198	  156	  141	  193	  115	   83	  133	  158	
 	18:01-19:00	  146	  201	  206	  175	  177	  140	  128	  114	  103	   96	  115	  137	
 	19:01-20:00	  138	  204	  179	  144	  145	  124	  102	  111	  112	  113	  122	  131	
 	20:01-21:00	  137	  203	  154	  153	  171	  129	  108	   75	  107	   89	  102	  116	
 	21:01-22:00	  135	  201	  159	  148	  165	  100	  103	   63	  100	  106	  132	  131	
 	22:01-23:00	  141	  218	  151	  132	  157	   97	   88	   64	  106	   93	  124	  115	
 	23:01-24:00	  139	  221	  176	  135	  134	   97	   96	   44	   84	   75	  119	  123	
 	 Max Hour  	  16 	  24 	  17 	  13 	  14 	  14 	  10 	  17 	  15 	  17 	  16 	  15 	
 	 Min Hour  	   6 	   9 	  23 	   6 	   4 	   4 	   3 	  24 	   2 	  24 	   6 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	122  	16   	55   	75   	0    	101  	126  	102  	14   	101  	104  	192  	
 	Max Hourly	14   	16   	11   	8    	0    	12   	16   	17   	4    	14   	24   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.170	0.170	0.160	0.150	0.180	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1474 	2822 	3177 	4954 	3669 	4390 	3765 	3846 	3649 	1939 	2763 	2080 	

 	Direct Max 	6780 	8294 	8753 	8602 	9363 	8421 	7570 	7761 	6711 	7576 	6942 	6323 	
 	    Day    	  20 	  11 	  26 	  27 	  12 	  21 	  18 	   6 	  15 	   2 	   5 	  15 	

 	Diffuse Avg	1024 	1315 	1849 	2059 	2685 	2722 	2631 	2398 	2006 	1497 	1014 	907  	

 	Global Avg 	1604 	2707 	3707 	5381 	5371 	5876 	5416 	5104 	4319 	2565 	2250 	1733 	
   - Maximum Direct Normal Solar of  9363 Wh/m² on May 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   42	   89	   29	   10	    7	    0	    0	    0	
 	 6:01- 7:00	    0	   16	   70	  233	  178	  251	  167	  159	  120	   20	   35	    0	
 	 7:01- 8:00	   25	  155	  267	  363	  248	  271	  270	  263	  215	  164	  169	   53	
 	 8:01- 9:00	  175	  230	  245	  423	  257	  307	  360	  301	  268	  188	  236	  249	
 	 9:01-10:00	  183	  294	  285	  439	  303	  375	  374	  404	  351	  195	  275	  271	
 	10:01-11:00	  188	  328	  306	  475	  422	  364	  371	  400	  386	  201	  348	  295	
 	11:01-12:00	  153	  290	  359	  488	  415	  455	  402	  392	  420	  213	  341	  261	
 	12:01-13:00	  171	  356	  366	  511	  399	  424	  341	  386	  419	  241	  352	  241	
 	13:01-14:00	  151	  352	  344	  499	  340	  403	  344	  371	  395	  199	  365	  254	
 	14:01-15:00	  145	  300	  291	  498	  336	  394	  379	  358	  389	  207	  326	  212	
 	15:01-16:00	  173	  252	  261	  455	  303	  368	  302	  321	  372	  192	  253	  200	
 	16:01-17:00	  111	  211	  243	  341	  254	  347	  220	  309	  246	  118	   62	   45	
 	17:01-18:00	    0	   38	  141	  213	  147	  253	  154	  158	   61	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   24	   88	   52	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  13 	  11*	  12 	  12 	  10*	  12 	  13 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   42	   71	   49	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   29	   90	  102	  133	  115	   99	   81	   21	    1	    0	
 	 7:01- 8:00	   15	   40	  107	  130	  174	  188	  166	  152	  131	   94	   67	   28	
 	 8:01- 9:00	   83	   93	  152	  176	  227	  231	  197	  194	  182	  128	   97	   83	
 	 9:01-10:00	  116	  128	  192	  206	  285	  277	  229	  227	  220	  165	  116	  111	
 	10:01-11:00	  147	  164	  229	  246	  276	  295	  264	  278	  231	  190	  128	  124	
 	11:01-12:00	  158	  189	  230	  252	  285	  287	  292	  281	  237	  204	  147	  150	
 	12:01-13:00	  149	  182	  230	  240	  312	  287	  298	  283	  238	  209	  152	  133	
 	13:01-14:00	  133	  176	  222	  223	  296	  263	  276	  256	  227	  191	  138	  118	
 	14:01-15:00	  124	  161	  200	  191	  242	  243	  252	  241	  196	  155	   99	   96	
 	15:01-16:00	   75	  113	  149	  149	  217	  187	  220	  190	  149	  100	   59	   58	
 	16:01-17:00	   24	   60	   84	  106	  139	  142	  157	  129	   95	   40	    9	    5	
 	17:01-18:00	    0	    7	   23	   49	   71	   91	   91	   63	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	   27	   24	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  13 	  11*	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   48	   85	   52	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   37	  148	  162	  221	  170	  141	  104	   24	    2	    0	
 	 7:01- 8:00	   17	   66	  189	  291	  305	  334	  305	  273	  214	  145	  101	   34	
 	 8:01- 9:00	  129	  172	  271	  438	  406	  448	  443	  387	  333	  219	  183	  152	
 	 9:01-10:00	  189	  275	  375	  541	  535	  592	  538	  543	  467	  286	  252	  222	
 	10:01-11:00	  242	  363	  457	  654	  664	  635	  605	  631	  540	  332	  328	  269	
 	11:01-12:00	  241	  379	  518	  694	  683	  731	  681	  647	  590	  360	  352	  289	
 	12:01-13:00	  243	  420	  523	  699	  690	  698	  626	  641	  584	  385	  356	  259	
 	13:01-14:00	  208	  394	  479	  637	  597	  629	  589	  578	  526	  321	  323	  234	
 	14:01-15:00	  183	  317	  388	  549	  502	  560	  557	  513	  444	  264	  225	  170	
 	15:01-16:00	  119	  207	  276	  406	  405	  431	  420	  386	  326	  170	  116	   98	
 	16:01-17:00	   33	  102	  157	  235	  251	  311	  264	  260	  165	   60	   12	    6	
 	17:01-18:00	    0	    9	   37	   86	  106	  165	  136	   99	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   18	   36	   29	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   60	   60	   42	   55	   51	   46	   32	   18	   61	   66	   69	
 	 1:01- 2:00	   66	   60	   58	   52	   57	   47	   41	   37	   30	   81	   62	   64	
 	 2:01- 3:00	   69	   61	   59	   49	   63	   40	   42	   43	   32	   75	   58	   65	
 	 3:01- 4:00	   69	   64	   62	   46	   71	   42	   47	   44	   41	   77	   61	   70	
 	 4:01- 5:00	   66	   63	   64	   42	   77	   50	   42	   45	   43	   76	   61	   65	
 	 5:01- 6:00	   64	   63	   68	   50	   72	   46	   45	   47	   42	   78	   63	   71	
 	 6:01- 7:00	   69	   69	   69	   43	   67	   48	   48	   47	   51	   77	   59	   72	
 	 7:01- 8:00	   65	   71	   74	   47	   71	   50	   41	   39	   43	   77	   65	   70	
 	 8:01- 9:00	   66	   72	   73	   43	   77	   58	   40	   46	   44	   77	   60	   65	
 	 9:01-10:00	   69	   70	   74	   41	   74	   55	   42	   48	   48	   76	   65	   60	
 	10:01-11:00	   69	   69	   71	   40	   65	   42	   56	   56	   41	   78	   59	   57	
 	11:01-12:00	   72	   73	   70	   35	   65	   56	   58	   58	   38	   79	   57	   64	
 	12:01-13:00	   78	   68	   74	   38	   67	   55	   42	   48	   40	   80	   60	   65	
 	13:01-14:00	   76	   73	   72	   35	   70	   55	   48	   51	   35	   71	   58	   63	
 	14:01-15:00	   72	   71	   70	   36	   69	   49	   51	   50	   37	   72	   59	   66	
 	15:01-16:00	   71	   71	   72	   42	   68	   42	   53	   35	   37	   69	   62	   59	
 	16:01-17:00	   70	   65	   71	   42	   66	   38	   57	   29	   35	   67	   53	   63	
 	17:01-18:00	   63	   63	   71	   41	   65	   36	   42	   30	   38	   65	   43	   55	
 	18:01-19:00	   58	   60	   56	   41	   60	   24	   25	   28	   23	   51	   60	   54	
 	19:01-20:00	   63	   51	   68	   40	   57	   43	   50	   35	   29	   65	   58	   63	
 	20:01-21:00	   61	   53	   66	   43	   56	   52	   37	   38	   33	   68	   61	   68	
 	21:01-22:00	   65	   54	   67	   43	   49	   52	   32	   29	   36	   72	   60	   67	
 	22:01-23:00	   67	   55	   60	   26	   54	   41	   45	   24	   29	   56	   58	   65	
 	23:01-24:00	   69	   57	   58	   39	   56	   49	   44	   32	   25	   54	   63	   65	
 	 Max Hour  	  13 	  12 	  13 	   2 	   5 	   9 	  12 	  12 	   7 	   2 	   1 	   7 	
 	 Min Hour  	  19 	  20 	  19 	  23 	  22 	  19 	  19 	  23 	   1 	  19 	  18 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   54	   60	   39	   47	   43	   39	   29	   17	   59	   64	   66	
 	 1:01- 2:00	   60	   55	   57	   47	   49	   44	   33	   34	   26	   71	   60	   61	
 	 2:01- 3:00	   65	   56	   57	   46	   54	   35	   38	   38	   31	   69	   58	   64	
 	 3:01- 4:00	   66	   58	   60	   43	   60	   37	   41	   40	   40	   71	   60	   68	
 	 4:01- 5:00	   62	   58	   62	   41	   66	   46	   35	   44	   41	   73	   61	   65	
 	 5:01- 6:00	   61	   59	   65	   49	   64	   42	   40	   46	   39	   74	   62	   70	
 	 6:01- 7:00	   65	   61	   67	   43	   58	   44	   41	   46	   49	   73	   56	   71	
 	 7:01- 8:00	   63	   63	   72	   46	   62	   48	   37	   37	   42	   74	   61	   69	
 	 8:01- 9:00	   61	   67	   71	   42	   67	   54	   29	   44	   42	   76	   56	   65	
 	 9:01-10:00	   67	   65	   70	   41	   62	   49	   37	   46	   46	   75	   60	   60	
 	10:01-11:00	   66	   64	   68	   40	   53	   40	   46	   49	   38	   76	   55	   56	
 	11:01-12:00	   69	   70	   68	   33	   54	   54	   48	   55	   34	   75	   54	   60	
 	12:01-13:00	   74	   63	   72	   37	   56	   53	   35	   45	   37	   76	   57	   62	
 	13:01-14:00	   74	   65	   69	   34	   60	   50	   35	   45	   33	   69	   55	   60	
 	14:01-15:00	   70	   64	   67	   34	   59	   45	   43	   46	   34	   68	   54	   62	
 	15:01-16:00	   69	   65	   69	   37	   60	   34	   41	   33	   32	   64	   59	   56	
 	16:01-17:00	   68	   58	   67	   37	   58	   32	   44	   27	   28	   61	   50	   60	
 	17:01-18:00	   61	   53	   65	   35	   57	   32	   28	   25	   33	   61	   42	   53	
 	18:01-19:00	   58	   50	   55	   36	   54	   22	   21	   27	   22	   50	   56	   53	
 	19:01-20:00	   60	   44	   66	   35	   50	   36	   34	   32	   21	   63	   54	   59	
 	20:01-21:00	   57	   46	   66	   37	   47	   46	   25	   33	   31	   60	   56	   64	
 	21:01-22:00	   61	   49	   66	   36	   42	   46	   24	   25	   32	   66	   58	   62	
 	22:01-23:00	   61	   49	   60	   25	   46	   32	   34	   23	   28	   55	   56	   62	
 	23:01-24:00	   64	   51	   58	   37	   48	   40	   35	   30	   25	   51	   61	   63	
 	 Max Hour  	  13 	  12 	   8 	   6 	   9 	   9 	  12 	  12 	   7 	   9 	   1 	   7 	
 	 Min Hour  	  21 	  20 	  19 	  23 	  22 	  19 	  19 	  23 	   1 	  19 	  18 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	  8.1	  7.3	  8.0	 12.3	 17.0	 21.5	 24.8	 25.7	 24.2	 20.5	 15.9	
 	   2.0 m  	 14.1	 11.2	  9.7	  9.7	 11.9	 15.2	 18.7	 21.7	 23.3	 23.0	 20.9	 17.7	
 	   4.0 m  	 16.0	 13.7	 12.3	 11.8	 12.7	 14.5	 16.9	 19.2	 20.8	 21.1	 20.3	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  104	  154	   75	    8	    0	    0	    0	    0	    0	    0	   12	  119	
 	HDD base 18C	  324	  332	  237	   60	   14	    0	    0	    1	    8	   56	  157	  315	

 	CDD base 10C	   27	   50	  105	  220	  367	  379	  517	  413	  384	  237	  104	   59	
 	CDD base 18C	    0	    4	   19	   31	  132	  139	  269	  165	  152	   45	    9	    6	

 	CDH base 20C	    0	  124	  368	  845	 2335	 2343	 4960	 2891	 2924	  692	  148	  135	
 	CDH base 23C	    0	   31	  141	  326	 1142	 1066	 2783	 1392	 1536	  274	   30	   14	
 	CDH base 27C	    0	    0	    6	   36	  262	  250	 1009	  383	  534	   53	    0	    0	

    - 2861 annual (wthr file) cooling degree-days (10°C baseline)
    -  472 annual (wthr file) heating degree-days (10°C baseline)

    -  973 annual (wthr file) cooling degree-days (18°C baseline)
    - 1504 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  37.00°C, Deviation=| 9.155|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  24.28°C, Deviation=| 0.183|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -17.30°C, Deviation=|15.877|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   8.33°C, Deviation=| 0.114|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.91°C, Deviation=| 0.154|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  20.52°C, Deviation=| 0.381|°C
