 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Skagway.AP.703620_TMY3
 Location -- Skagway Airport AK USA  
      {N 59° 28'} {W 135° 18'} {GMT -9.0 Hours}
 Elevation --     9m above sea level
 Standard Pressure at Elevation -- 101217Pa
 Data Source -- TMY3

 WMO Station 703620

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17	-13.9	-27.9	0.3	-15.4	-26	0.4	-13.2	17.8	-4.5	16.4	-5	11.1	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6	22.4	14.4	20.3	13.6	18.6	13	15.3	20.5	14.5	18.7	13.8	17.4	5	210	13	9.3	15.7	12.5	9	15.2	12.1	8.8	14.8	42.7	20.6	40.4	18.8	38.4	17.4	761

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.9	12.9	11.7	25	-17.5	26.3	2.4	2.7	-19.2	28.3	-20.6	29.9	-21.9	31.4	-23.7	33.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.254	0.262	0.267	0.306	0.377	0.442	0.441	0.432	0.335	0.298	0.270	0.269	
 	          taud (diffuse)	2.614	2.513	2.458	2.220	1.965	1.828	1.907	1.938	2.281	2.367	2.468	2.627	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  636	  797	  894	  899	  845	  787	  778	  749	  790	  715	  574	  497	
 	            id (diffuse)	   45	   67	   86	  122	  165	  191	  173	  156	  100	   74	   50	   37	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.6	  7.8	 11.2	 21.1	 22.1	 24.8	 24.0	 25.4	 19.1	 12.9	  9.7	  9.8	
 	 Coincident Wetbulb 0.4%	  5.4	  4.2	  5.8	 10.7	 11.6	 15.8	 15.6	 13.8	 11.7	 10.0	  7.1	  7.1	
 	            Drybulb 2.0%	  6.3	  6.8	  7.7	 15.7	 19.0	 22.0	 21.2	 21.8	 16.2	 11.8	  8.2	  7.7	
 	 Coincident Wetbulb 2.0%	  4.2	  3.8	  3.8	  7.9	 10.8	 15.2	 14.9	 14.4	 10.6	  8.7	  5.8	  5.6	
 	            Drybulb 5.0%	  5.4	  5.9	  6.7	 12.3	 17.0	 19.5	 18.9	 19.1	 14.1	 10.9	  7.2	  6.5	
 	 Coincident Wetbulb 5.0%	  3.4	  3.4	  3.8	  6.0	 10.0	 13.6	 14.0	 13.6	 10.7	  8.3	  5.0	  4.5	
 	            Drybulb 10.%	  4.2	  4.7	  5.8	  9.8	 14.8	 17.6	 17.4	 17.4	 13.1	  9.9	  6.2	  5.1	
 	 Coincident Wetbulb 10.%	  2.5	  2.7	  3.3	  5.3	  9.2	 12.7	 13.4	 13.2	 10.4	  7.4	  4.2	  3.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.6	  5.3	  7.4	  7.6	  7.3	  6.0	  6.4	  5.2	  4.7	  3.8	  4.3	
 	   Drybulb range - DB 5%	  5.6	  5.1	  7.0	 12.8	 12.5	 12.5	 10.3	 11.4	  7.4	  5.5	  5.0	  5.7	
 	   Wetbulb range - DB 5%	  4.3	  3.3	  4.4	  6.5	  5.9	  6.4	  4.8	  5.0	  3.6	  3.2	  3.5	  4.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  414	  285	  296	  150	   38	    1	    0	    0	   20	  125	  274	  333	
 	     HDD base 18.3°C	  673	  518	  554	  394	  266	  154	  128	  144	  243	  382	  524	  592	

 	       CDD base 10°C	    0	    0	    0	    6	   31	   97	  131	  116	   27	    1	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    1	    2	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	   10	    6	   19	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    1	    1	    6	    0	    0	    0	    0	

    -  408 annual (standard) cooling degree-days (10°C baseline)
    - 1936 annual (standard) heating degree-days (10°C baseline)

    -    3 annual (standard) cooling degree-days (18.3°C baseline)
    - 4573 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	  7.7	 14.0	 24.4	 24.4	 28.5	 21.7	 25.6	 17.2	 12.0	 10.6	  6.9	
 	 Day:Hour	 6:06	15:05	22:14	26:14	20:15	24:16	 8:17	 1:14	 1:16	 8:12	23:03	27:05	

 	Minimum 	-15.6	-16.7	-11.0	 -5.6	 -1.7	  2.3	  6.1	  6.7	  1.7	 -5.0	 -9.3	-19.5	
 	 Day:Hour	27:08	21:08	 9:08	 1:05	 7:05	14:04	 1:04	15:07	10:04	28:04	30:24	 4:06	

 	Daily Avg	-1.1 	-1.7 	2.1  	6.2  	11.0 	14.1 	12.7 	13.5 	10.1 	4.0  	1.3  	-4.8 	

   - Maximum Dry Bulb temperature of  28.5°C on Jun 24
   - Minimum Dry Bulb temperature of -19.5°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    9	   10	    5	    1	     	     	     	     	     	    1	    8	   18	
 	Min <=  0	   23	   16	   19	   11	    2	     	     	     	     	   16	   15	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.9  	6.0  	6.0  	6.7  	10.0 	24.2 	12.2 	13.3 	11.1 	8.0  	8.3  	4.2  	
 	 Day:Hour	 6:05	15:05	14:12	30:14	28:09	21:16	 5:11	12:11	 2:19	 8:02	23:07	24:05	

 	Minimum 	-26.1	-28.4	-24.0	-18.9	-14.1	-3.1 	-7.8 	-1.1 	-7.2 	-18.0	-19.5	-30.6	
 	 Day:Hour	27:08	21:06	 8:06	 1:09	 9:16	 3:22	19:20	 2:15	 8:12	27:23	30:24	 3:13	

 	Daily Avg	-5.6 	-7.1 	-4.4 	-2.4 	2.2  	7.6  	8.7  	9.1  	4.6  	-0.5 	-4.1 	-10.6	

   - Maximum Dew Point temperature of  24.2°C on Jun 21
   - Minimum Dew Point temperature of -30.6°C on Dec  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.4	 -1.8	  0.8	  3.0	  7.8	 10.7	 11.6	 12.4	  8.9	  3.4	  1.6	 -4.8	
 	 1:01- 2:00	 -1.4	 -1.7	  0.8	  2.7	  7.3	 10.3	 11.3	 12.2	  8.9	  3.3	  1.6	 -4.8	
 	 2:01- 3:00	 -1.4	 -1.7	  0.6	  2.5	  6.8	 10.2	 11.0	 11.9	  9.0	  3.2	  1.6	 -4.8	
 	 3:01- 4:00	 -1.3	 -1.8	  0.5	  2.1	  6.5	 10.0	 11.0	 12.0	  9.2	  3.0	  1.5	 -4.8	
 	 4:01- 5:00	 -1.1	 -1.9	  0.6	  2.1	  6.6	 10.3	 10.9	 11.8	  9.1	  2.9	  1.4	 -4.8	
 	 5:01- 6:00	 -1.0	 -2.8	  0.3	  2.2	  7.4	 10.9	 11.0	 12.0	  9.0	  2.9	  1.4	 -5.5	
 	 6:01- 7:00	 -1.0	 -2.9	  0.2	  2.9	  9.2	 12.5	 11.3	 12.2	  9.1	  3.0	  1.3	 -5.5	
 	 7:01- 8:00	 -1.0	 -2.9	  0.5	  4.8	 11.0	 13.4	 11.5	 12.7	  9.5	  3.3	  1.2	 -5.5	
 	 8:01- 9:00	 -1.1	 -2.7	  1.2	  6.2	 12.1	 14.3	 12.0	 13.2	 10.2	  3.9	  1.2	 -5.4	
 	 9:01-10:00	 -1.0	 -2.5	  2.4	  7.4	 12.9	 15.0	 12.3	 13.8	 10.8	  4.3	  1.3	 -5.3	
 	10:01-11:00	 -0.9	 -2.3	  3.2	  8.2	 13.7	 16.0	 12.9	 14.2	 11.2	  5.0	  1.6	 -4.9	
 	11:01-12:00	 -0.8	 -1.7	  3.7	  9.1	 13.9	 16.8	 13.6	 14.8	 11.4	  5.5	  1.6	 -4.7	
 	12:01-13:00	 -0.5	 -1.2	  4.3	  9.9	 14.6	 17.5	 14.0	 14.9	 11.6	  5.6	  1.6	 -4.5	
 	13:01-14:00	 -0.4	 -1.1	  4.8	 10.4	 15.1	 17.5	 14.1	 15.3	 11.8	  5.5	  1.5	 -4.5	
 	14:01-15:00	 -0.4	 -1.0	  4.9	 10.5	 14.7	 17.6	 14.6	 15.4	 11.7	  5.3	  1.2	 -4.5	
 	15:01-16:00	 -0.7	 -1.3	  4.7	 10.5	 14.3	 17.5	 14.8	 15.3	 11.8	  5.0	  1.0	 -4.7	
 	16:01-17:00	 -1.1	 -0.9	  4.0	 10.1	 14.3	 17.4	 14.9	 15.2	 11.5	  4.5	  0.9	 -4.5	
 	17:01-18:00	 -1.2	 -0.9	  3.3	  9.2	 13.5	 17.4	 14.5	 14.6	 11.1	  4.1	  0.8	 -4.6	
 	18:01-19:00	 -1.2	 -1.1	  2.9	  8.4	 12.3	 17.0	 14.1	 14.3	 10.4	  3.7	  0.7	 -4.5	
 	19:01-20:00	 -1.4	 -1.3	  2.3	  7.2	 11.5	 15.8	 13.7	 14.1	 10.1	  3.7	  0.8	 -4.6	
 	20:01-21:00	 -1.5	 -1.4	  1.8	  6.0	 10.7	 14.7	 13.4	 13.5	  9.7	  3.7	  0.9	 -4.6	
 	21:01-22:00	 -1.5	 -1.5	  1.4	  5.2	  9.7	 13.2	 12.8	 13.1	  9.3	  3.7	  1.0	 -4.6	
 	22:01-23:00	 -1.5	 -1.5	  1.1	  4.4	  9.0	 12.1	 12.5	 12.9	  9.1	  3.7	  1.2	 -4.5	
 	23:01-24:00	 -1.4	 -1.5	  0.9	  3.9	  8.3	 11.1	 12.0	 12.5	  8.8	  3.6	  1.2	 -4.4	
 	 Max Hour  	  14 	  18 	  15 	  16 	  14 	  15 	  17 	  15 	  16 	  13 	   1 	  24 	
 	 Min Hour  	  21 	   7 	   7 	   4 	   4 	   4 	   5 	   5 	  24 	   5 	  19 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -6.7	 -4.9	 -1.9	  2.4	  7.2	  8.9	  9.2	  4.9	 -0.3	 -3.5	-10.8	
 	 1:01- 2:00	 -5.9	 -6.6	 -4.9	 -2.2	  2.3	  7.0	  8.7	  9.2	  4.8	 -0.6	 -3.6	-10.7	
 	 2:01- 3:00	 -6.1	 -6.7	 -5.1	 -2.5	  2.2	  6.9	  8.8	  9.1	  4.7	 -0.6	 -3.9	-10.6	
 	 3:01- 4:00	 -6.1	 -6.8	 -5.2	 -2.6	  2.1	  7.3	  8.4	  9.2	  4.4	 -0.6	 -4.0	-10.7	
 	 4:01- 5:00	 -5.9	 -6.8	 -5.1	 -2.8	  2.2	  7.4	  8.5	  9.0	  4.4	 -0.7	 -3.8	-10.7	
 	 5:01- 6:00	 -6.0	 -8.0	 -5.3	 -2.9	  2.3	  7.4	  8.6	  9.1	  4.4	 -0.8	 -3.7	-11.3	
 	 6:01- 7:00	 -5.9	 -8.3	 -5.3	 -2.9	  2.0	  7.6	  8.6	  9.2	  4.4	 -0.8	 -3.7	-11.0	
 	 7:01- 8:00	 -5.7	 -8.4	 -5.3	 -2.7	  1.5	  7.7	  8.7	  9.2	  4.6	 -0.8	 -3.9	-10.9	
 	 8:01- 9:00	 -5.6	 -8.2	 -4.6	 -2.8	  1.4	  7.9	  8.8	  9.2	  4.4	 -0.7	 -4.2	-10.8	
 	 9:01-10:00	 -5.6	 -8.1	 -4.4	 -2.9	  1.6	  8.0	  8.8	  9.1	  4.3	 -0.6	 -4.2	-11.4	
 	10:01-11:00	 -5.6	 -7.8	 -4.2	 -2.6	  1.8	  7.8	  9.0	  9.0	  4.2	 -0.8	 -4.1	-10.9	
 	11:01-12:00	 -5.6	 -7.5	 -3.9	 -2.9	  2.0	  8.1	  8.9	  8.9	  4.3	 -0.8	 -4.1	-10.8	
 	12:01-13:00	 -5.5	 -7.1	 -3.6	 -3.1	  1.6	  7.6	  8.9	  8.8	  4.4	 -0.6	 -4.3	-10.7	
 	13:01-14:00	 -5.5	 -6.8	 -3.4	 -3.1	  1.8	  7.3	  9.1	  8.7	  4.4	 -0.4	 -4.2	-10.6	
 	14:01-15:00	 -5.4	 -7.1	 -3.4	 -2.6	  2.1	  7.3	  8.8	  8.8	  4.4	 -0.2	 -4.3	-10.5	
 	15:01-16:00	 -5.4	 -7.3	 -3.2	 -2.5	  2.5	  8.4	  8.8	  8.9	  4.3	 -0.2	 -4.3	-10.5	
 	16:01-17:00	 -5.4	 -6.7	 -3.5	 -2.1	  2.0	  8.1	  9.0	  9.1	  4.6	 -0.2	 -4.4	-10.3	
 	17:01-18:00	 -5.4	 -6.6	 -3.7	 -2.2	  2.3	  8.1	  9.0	  9.2	  4.6	 -0.1	 -4.4	-10.4	
 	18:01-19:00	 -5.3	 -6.6	 -3.9	 -1.9	  2.5	  7.9	  9.0	  9.1	  5.3	 -0.2	 -4.5	-10.3	
 	19:01-20:00	 -5.4	 -6.7	 -4.0	 -1.6	  2.8	  8.0	  8.2	  9.2	  5.2	 -0.1	 -4.3	-10.4	
 	20:01-21:00	 -5.3	 -6.6	 -4.2	 -1.5	  2.7	  7.8	  8.3	  9.4	  5.1	 -0.4	 -4.4	-10.3	
 	21:01-22:00	 -5.3	 -6.6	 -4.5	 -1.5	  2.7	  7.7	  8.5	  9.4	  5.2	 -0.7	 -4.1	-10.4	
 	22:01-23:00	 -5.4	 -6.6	 -4.6	 -1.6	  2.7	  7.4	  8.6	  9.2	  5.1	 -0.8	 -4.3	-10.4	
 	23:01-24:00	 -5.6	 -6.6	 -4.6	 -1.6	  2.6	  7.3	  8.6	  9.1	  4.8	 -0.7	 -4.3	-10.2	
 	 Max Hour  	  22 	  23 	  16 	  21 	  20 	  16 	  14 	  21 	  19 	  18 	   1 	  24 	
 	 Min Hour  	   3 	   8 	   7 	  13 	   9 	   3 	  20 	  14 	  11 	   7 	  19 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:16	10:16	11:16	 6:03	 5:03	 7:02	 1:02	22:16	 4:22	 1:02	 1:20	19:06	

 	Minimum  	26   	27   	19   	15   	11   	26   	23   	18   	19   	26   	32   	23   	
 	 Day:Hour 	21:07	21:06	 5:15	26:14	 9:16	14:11	19:22	 1:16	 8:12	27:23	28:22	 3:13	

 	Daily Avg	72   	67   	66   	58   	60   	67   	78   	77   	71   	74   	68   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   68	   69	   71	   70	   80	   85	   82	   78	   79	   68	   63	
 	 1:01- 2:00	   72	   69	   69	   71	   72	   81	   85	   83	   78	   78	   69	   64	
 	 2:01- 3:00	   71	   69	   69	   71	   74	   81	   87	   84	   76	   78	   67	   64	
 	 3:01- 4:00	   71	   69	   70	   73	   75	   84	   85	   84	   74	   79	   67	   64	
 	 4:01- 5:00	   71	   70	   70	   72	   76	   82	   87	   84	   75	   79	   68	   64	
 	 5:01- 6:00	   70	   68	   71	   72	   72	   79	   86	   83	   75	   78	   69	   65	
 	 6:01- 7:00	   70	   66	   71	   68	   64	   73	   85	   83	   75	   77	   69	   66	
 	 7:01- 8:00	   71	   66	   69	   62	   56	   69	   84	   80	   73	   76	   69	   66	
 	 8:01- 9:00	   72	   66	   69	   56	   53	   66	   82	   78	   70	   73	   67	   66	
 	 9:01-10:00	   72	   65	   64	   53	   51	   64	   80	   76	   67	   71	   67	   63	
 	10:01-11:00	   71	   66	   62	   52	   50	   59	   79	   74	   66	   67	   66	   63	
 	11:01-12:00	   71	   65	   61	   48	   50	   57	   74	   71	   65	   64	   66	   63	
 	12:01-13:00	   70	   65	   60	   44	   47	   54	   72	   70	   65	   65	   65	   63	
 	13:01-14:00	   70	   65	   59	   43	   46	   53	   73	   68	   64	   67	   67	   63	
 	14:01-15:00	   70	   64	   58	   44	   48	   52	   69	   69	   64	   69	   67	   63	
 	15:01-16:00	   72	   64	   60	   44	   50	   57	   69	   70	   64	   70	   68	   64	
 	16:01-17:00	   74	   66	   61	   46	   49	   56	   69	   70	   66	   73	   68	   64	
 	17:01-18:00	   74	   66	   63	   48	   52	   56	   71	   72	   67	   75	   68	   64	
 	18:01-19:00	   75	   67	   65	   51	   56	   57	   72	   74	   72	   77	   69	   64	
 	19:01-20:00	   76	   67	   67	   56	   58	   62	   71	   75	   73	   77	   69	   64	
 	20:01-21:00	   77	   68	   69	   60	   61	   65	   73	   78	   75	   76	   69	   64	
 	21:01-22:00	   77	   68	   69	   64	   65	   71	   76	   79	   77	   74	   70	   64	
 	22:01-23:00	   75	   69	   70	   67	   67	   74	   79	   79	   78	   75	   67	   64	
 	23:01-24:00	   74	   69	   71	   67	   69	   78	   81	   81	   77	   76	   67	   64	
 	 Max Hour  	  21 	   5 	  24 	   4 	   5 	   4 	   3 	   3 	   1 	   4 	  22 	   9 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  15 	  16 	  14 	  16 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.6	  0.5	  0.7	  1.0	  1.2	  1.1	  0.9	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -35	  -31	  -23	   -7	   -4	    6	    8	   -4	  -17	  -28	  -39	
 	 Day:Hour	26:23	21:08	 9:09	 2:06	22:08	13:02	 1:01	15:01	20:08	27:21	30:18	 4:07	

 	Average WC	  -11	  -12	   -8	   -2	    2	    4	    8	    9	    3	   -1	   -8	  -18	
 	Avg Del WC	   10	    9	    9	    5	    6	    4	    0	   -1	    5	    5	    9	   11	
 	 # Hours WC	  600	  562	  586	  353	  219	   37	   15	   19	  171	  442	  552	  591	

 	Maximum HI	     	     	     	     	     	   28	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:16	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   25	   39	   38	   29	   27	   33	   23	   32	   55	   42	   32	
 	NorthEast	   40	   42	   32	   33	   19	    7	    4	    9	   14	   10	   26	   57	
 	East     	    1	    4	    2	    1	    3	    5	    0	    0	    0	    1	    1	    1	
 	SouthEast	    1	    3	    3	    0	    1	    5	    0	    0	    0	    1	    0	    1	
 	South    	    1	   18	   11	    1	    5	   21	    0	    1	    3	    5	    2	    1	
 	SouthWest	   26	    7	   10	   23	   40	   32	   47	   56	   47	   21	   27	    4	
 	West     	    1	    1	    2	    3	    2	    3	   14	    8	    2	    1	    0	    2	
 	NorthWest	    1	    1	    2	    1	    2	    1	    2	    2	    1	    5	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	9.2  	12.9 	12.9 	15.5 	10.8 	11.8 	21.1 	15.5 	15.4 	18.5 	12.3 	
 	 Day:Hour 	23:04	 1:13	28:19	23:19	22:07	25:24	 5:14	12:11	26:11	26:14	23:09	18:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 7:16	11:09	 2:21	 1:17	 1:04	 1:05	 1:05	 1:04	 1:04	 1:04	16:06	

 	Daily Avg	5.6  	4.5  	5.4  	3.4  	4.2  	3.4  	3.7  	5.4  	5.5  	3.1  	5.6  	4.8  	

   - Maximum Wind Speed of  21.1 m/s on Aug 12
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  4.5	  4.6	  1.8	  2.1	  2.2	  2.3	  4.5	  4.5	  3.0	  5.8	  4.7	
 	 1:01- 2:00	  5.2	  4.5	  4.7	  2.0	  2.1	  1.9	  2.0	  4.2	  4.9	  2.9	  5.7	  4.7	
 	 2:01- 3:00	  5.6	  4.6	  4.8	  1.9	  2.3	  2.0	  1.9	  4.6	  4.7	  2.8	  6.2	  4.7	
 	 3:01- 4:00	  5.4	  4.6	  4.8	  2.2	  2.7	  2.2	  1.7	  4.3	  5.4	  2.6	  5.9	  4.6	
 	 4:01- 5:00	  5.2	  4.7	  5.1	  2.3	  2.4	  1.9	  1.7	  4.1	  4.9	  2.6	  5.9	  4.6	
 	 5:01- 6:00	  6.2	  4.7	  5.7	  2.3	  3.2	  2.2	  1.9	  4.6	  5.8	  3.2	  5.8	  4.6	
 	 6:01- 7:00	  6.2	  4.5	  5.3	  2.5	  3.9	  2.5	  2.2	  5.1	  5.5	  2.8	  5.6	  4.6	
 	 7:01- 8:00	  6.0	  4.6	  4.8	  2.8	  4.5	  3.2	  3.0	  5.3	  5.6	  3.2	  6.0	  4.8	
 	 8:01- 9:00	  6.2	  4.7	  5.4	  4.3	  5.7	  4.3	  3.2	  5.1	  6.3	  2.8	  6.4	  5.3	
 	 9:01-10:00	  5.9	  4.6	  6.0	  5.2	  5.8	  4.3	  3.5	  5.8	  5.9	  3.0	  6.1	  5.1	
 	10:01-11:00	  6.0	  4.7	  6.3	  5.6	  6.0	  4.6	  4.3	  6.6	  6.5	  3.1	  6.1	  5.6	
 	11:01-12:00	  5.7	  4.7	  7.1	  5.6	  5.8	  4.8	  4.9	  6.9	  6.7	  3.6	  6.4	  5.5	
 	12:01-13:00	  6.0	  4.7	  6.5	  5.7	  5.9	  5.2	  5.9	  7.1	  6.4	  3.9	  5.3	  5.0	
 	13:01-14:00	  5.9	  4.7	  7.0	  5.6	  6.5	  5.5	  6.6	  7.1	  6.6	  3.8	  5.4	  4.9	
 	14:01-15:00	  5.8	  4.3	  6.7	  5.4	  6.2	  5.6	  6.8	  7.1	  6.5	  4.0	  5.0	  5.2	
 	15:01-16:00	  5.7	  4.4	  6.3	  4.9	  5.9	  5.3	  6.6	  6.7	  6.7	  3.4	  4.8	  5.0	
 	16:01-17:00	  5.6	  4.3	  5.7	  4.4	  5.2	  4.2	  5.4	  5.9	  5.9	  2.9	  5.1	  4.6	
 	17:01-18:00	  5.9	  4.3	  5.6	  3.9	  5.0	  4.0	  5.2	  6.0	  5.7	  3.0	  4.9	  4.6	
 	18:01-19:00	  5.8	  4.3	  5.2	  3.1	  4.6	  3.7	  4.7	  5.7	  5.0	  2.5	  4.6	  4.6	
 	19:01-20:00	  4.9	  4.3	  4.9	  2.5	  3.7	  2.7	  4.0	  4.5	  4.5	  2.7	  4.9	  4.6	
 	20:01-21:00	  5.0	  4.4	  4.7	  2.1	  3.0	  2.0	  2.8	  4.0	  4.6	  3.3	  5.3	  4.6	
 	21:01-22:00	  5.1	  4.4	  4.7	  1.8	  2.7	  2.1	  2.9	  4.1	  4.4	  3.4	  5.7	  4.6	
 	22:01-23:00	  5.2	  4.5	  4.4	  1.6	  2.5	  2.2	  2.5	  4.3	  4.4	  3.4	  5.5	  4.6	
 	23:01-24:00	  4.5	  4.5	  4.3	  1.3	  2.3	  2.4	  2.8	  4.5	  4.1	  3.1	  5.9	  4.6	
 	 Max Hour  	   7 	  12 	  12 	  13 	  14 	  15 	  15 	  13 	  16 	  15 	  12 	  11 	
 	 Min Hour  	  24 	  17 	  24 	  24 	   2 	   5 	   5 	  21 	  24 	  19 	  19 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   78	   82	   36	   62	   87	   74	  125	  110	  106	  112	   65	
 	 1:01- 2:00	   75	   79	   78	   41	   71	   60	   79	  119	  104	   86	  126	   64	
 	 2:01- 3:00	   79	   93	   63	   28	   84	   56	   87	  132	  104	  114	  149	   63	
 	 3:01- 4:00	   78	   95	   86	   32	   89	   61	   73	  117	  118	   78	  119	   85	
 	 4:01- 5:00	   77	  115	   90	   21	   76	   58	   73	  104	   99	   75	   97	   96	
 	 5:01- 6:00	   85	   85	   91	   25	   62	   81	   65	  118	  115	  105	  130	   60	
 	 6:01- 7:00	   98	   85	   90	   31	   82	  102	   91	  134	  102	  119	  102	   44	
 	 7:01- 8:00	   92	   80	   81	   39	  115	  160	  149	  130	  121	  117	   99	   32	
 	 8:01- 9:00	   88	   99	   79	   99	  138	  189	  189	  162	  141	  145	   94	   51	
 	 9:01-10:00	   94	   97	   95	  123	  138	  201	  187	  168	  150	  128	  112	   44	
 	10:01-11:00	   95	   93	   95	  119	  144	  195	  204	  194	  159	  122	  115	   50	
 	11:01-12:00	   90	   97	  109	  124	  156	  200	  207	  190	  148	  138	  101	   55	
 	12:01-13:00	   89	   80	   80	  142	  160	  198	  187	  200	  139	  155	   82	   66	
 	13:01-14:00	   83	   75	   95	  140	  172	  199	  215	  192	  165	  140	   83	   46	
 	14:01-15:00	   93	   76	   84	  136	  180	  199	  219	  191	  155	  146	   84	   44	
 	15:01-16:00	   79	   65	   99	  138	  179	  193	  209	  192	  139	  147	   86	   37	
 	16:01-17:00	   74	   79	  126	  140	  167	  192	  186	  174	  145	  127	   96	   49	
 	17:01-18:00	   87	   80	  159	  142	  184	  168	  188	  161	  126	   78	   77	   71	
 	18:01-19:00	   86	   69	  100	  120	  183	  167	  200	  184	  117	   82	   64	   59	
 	19:01-20:00	   72	   70	  103	  106	  148	  135	  184	  153	  115	  101	  100	   58	
 	20:01-21:00	   78	   71	   91	   75	  115	  107	  121	  120	  114	   97	   90	   57	
 	21:01-22:00	   82	   73	   81	   69	   99	  117	  119	  116	   97	   93	   99	   56	
 	22:01-23:00	   77	   76	   85	   41	   81	  104	   86	  125	  108	  149	  107	   57	
 	23:01-24:00	   70	   75	   81	   28	   74	  100	   83	  141	  108	  117	  109	   65	
 	 Max Hour  	   7 	   5 	  18 	  18 	  18 	  10 	  15 	  13 	  14 	  13 	   3 	   5 	
 	 Min Hour  	  24 	  16 	   3 	   5 	   1 	   3 	   6 	   5 	  22 	   5 	  19 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	18   	60   	5    	1    	0    	2    	14   	42   	77   	28   	197  	68   	
 	Max Hourly	2    	14   	2    	1    	0    	2    	2    	4    	6    	3    	30   	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.550	0.540	0.380	0.570	0.390	0.240	0.430	0.340	0.420	0.230	0.620	0.570	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	671  	1395 	3097 	3948 	4718 	2092 	4106 	2819 	2515 	1313 	1272 	478  	

 	Direct Max 	2520 	5470 	6755 	6929 	10551	7675 	10266	10318	9357 	7211 	4407 	3497 	
 	    Day    	  20 	  21 	  21 	  22 	   4 	  24 	  28 	   4 	   8 	   1 	   5 	   3 	

 	Diffuse Avg	244  	588  	1221 	2134 	2502 	2829 	2670 	1914 	1134 	669  	329  	150  	

 	Global Avg 	333  	943  	2347 	4079 	5198 	4117 	5056 	3384 	2159 	1004 	516  	198  	
   - Maximum Direct Normal Solar of 10551 Wh/m² on May  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    8	    6	   11	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    7	   72	   30	   65	   32	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   90	  153	   67	  167	  135	   29	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  227	  240	  101	  229	  180	  149	    8	    0	    0	
 	 7:01- 8:00	    0	   13	  202	  300	  343	  128	  285	  209	  206	   49	    0	    0	
 	 8:01- 9:00	    6	   67	  232	  412	  367	  149	  378	  265	  248	  136	   71	   17	
 	 9:01-10:00	   68	  134	  275	  461	  332	  164	  375	  261	  276	  148	  134	   57	
 	10:01-11:00	  113	  175	  359	  424	  416	  188	  350	  297	  244	  170	  212	   83	
 	11:01-12:00	  140	  180	  311	  410	  441	  183	  357	  263	  244	  172	  228	   98	
 	12:01-13:00	  124	  204	  331	  323	  415	  181	  298	  214	  234	  140	  182	   94	
 	13:01-14:00	  138	  234	  364	  288	  442	  176	  324	  198	  236	  180	  203	   78	
 	14:01-15:00	   65	  197	  381	  284	  420	  178	  324	  212	  206	  144	  214	   49	
 	15:01-16:00	   17	  132	  322	  304	  328	  172	  283	  162	  187	  116	   27	    1	
 	16:01-17:00	    0	   55	  229	  240	  289	  130	  254	  159	  179	   45	    0	    0	
 	17:01-18:00	    0	    5	   39	  144	  245	  112	  221	  156	   62	    5	    0	    0	
 	18:01-19:00	    0	    0	    3	   30	  132	   74	  126	   70	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   63	   43	   47	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   13	    8	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  15 	  10*	  14 	  11*	   9*	  11*	  10*	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    3	   14	    2	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   32	   42	   22	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   64	   74	   65	   29	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   64	  106	  117	  117	   70	   22	    1	    0	    0	
 	 7:01- 8:00	    0	    3	   47	  106	  132	  152	  157	  109	   56	   22	    0	    0	
 	 8:01- 9:00	    0	   30	   85	  156	  193	  209	  190	  141	   91	   52	    9	    0	
 	 9:01-10:00	   15	   60	  119	  189	  226	  238	  220	  158	  113	   84	   32	   11	
 	10:01-11:00	   36	   84	  140	  205	  233	  242	  245	  175	  136	   94	   52	   29	
 	11:01-12:00	   51	  100	  154	  230	  252	  271	  261	  215	  143	  102	   55	   39	
 	12:01-13:00	   51	  101	  151	  259	  250	  276	  258	  216	  136	  103	   64	   38	
 	13:01-14:00	   49	   84	  152	  225	  243	  255	  246	  182	  123	   96	   60	   27	
 	14:01-15:00	   38	   71	  145	  210	  223	  247	  241	  190	  128	   66	   55	    8	
 	15:01-16:00	    5	   42	  115	  184	  183	  207	  220	  166	   94	   37	    2	    0	
 	16:01-17:00	    0	   14	   89	  145	  149	  191	  176	  127	   64	   11	    0	    0	
 	17:01-18:00	    0	    0	   15	  101	  111	  139	  135	   97	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	   70	   84	   74	   36	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   29	   53	   39	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   18	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    4	   15	    3	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   40	   47	   30	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   97	   92	  104	   49	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  116	  188	  157	  197	  118	   43	    2	    0	    0	
 	 7:01- 8:00	    0	    3	   79	  209	  290	  218	  291	  191	  110	   27	    0	    0	
 	 8:01- 9:00	    0	   37	  146	  342	  402	  302	  410	  275	  184	   78	   13	    0	
 	 9:01-10:00	   19	   87	  215	  443	  443	  354	  472	  316	  239	  124	   48	   14	
 	10:01-11:00	   49	  131	  295	  468	  534	  387	  504	  374	  264	  149	   90	   38	
 	11:01-12:00	   73	  157	  302	  496	  586	  417	  536	  403	  279	  162	  100	   52	
 	12:01-13:00	   71	  168	  315	  469	  563	  421	  489	  369	  267	  149	  100	   50	
 	13:01-14:00	   70	  156	  319	  405	  563	  392	  489	  320	  247	  150	   90	   34	
 	14:01-15:00	   45	  120	  296	  368	  500	  373	  465	  323	  222	   97	   74	   10	
 	15:01-16:00	    5	   65	  213	  326	  371	  315	  391	  253	  161	   53	    3	    0	
 	16:01-17:00	    0	   18	  135	  230	  283	  259	  304	  195	  107	   14	    0	    0	
 	17:01-18:00	    0	    0	   18	  134	  196	  185	  220	  143	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	   99	  105	  106	   49	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   37	   60	   46	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   19	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   78	   62	   54	   73	   92	   82	   76	   83	   80	   80	   78	
 	 1:01- 2:00	   82	   78	   62	   45	   71	   91	   87	   79	   87	   85	   78	   77	
 	 2:01- 3:00	   76	   77	   59	   43	   70	   90	   86	   80	   84	   84	   82	   76	
 	 3:01- 4:00	   82	   76	   66	   51	   68	   88	   94	   81	   80	   81	   80	   75	
 	 4:01- 5:00	   82	   76	   62	   57	   65	   88	   93	   84	   84	   82	   80	   75	
 	 5:01- 6:00	   78	   75	   61	   51	   65	   87	   94	   81	   81	   90	   78	   75	
 	 6:01- 7:00	   83	   79	   56	   57	   66	   87	   92	   78	   82	   90	   83	   79	
 	 7:01- 8:00	   80	   79	   56	   54	   56	   87	   88	   80	   80	   90	   77	   79	
 	 8:01- 9:00	   77	   80	   52	   48	   64	   86	   86	   81	   80	   82	   71	   82	
 	 9:01-10:00	   77	   80	   42	   41	   67	   86	   82	   82	   73	   82	   66	   86	
 	10:01-11:00	   78	   80	   45	   37	   60	   86	   81	   82	   77	   81	   64	   86	
 	11:01-12:00	   80	   81	   47	   33	   61	   87	   80	   85	   76	   80	   71	   86	
 	12:01-13:00	   80	   77	   45	   44	   63	   88	   83	   80	   77	   83	   67	   86	
 	13:01-14:00	   80	   74	   43	   47	   63	   89	   84	   84	   76	   79	   64	   86	
 	14:01-15:00	   81	   74	   42	   41	   62	   91	   83	   88	   82	   79	   72	   86	
 	15:01-16:00	   79	   81	   52	   47	   65	   87	   78	   85	   83	   78	   69	   85	
 	16:01-17:00	   82	   81	   55	   46	   67	   87	   83	   83	   81	   80	   69	   84	
 	17:01-18:00	   81	   81	   47	   45	   63	   87	   74	   85	   87	   82	   76	   84	
 	18:01-19:00	   86	   81	   55	   46	   68	   85	   80	   87	   89	   78	   70	   83	
 	19:01-20:00	   81	   80	   49	   49	   72	   84	   78	   86	   85	   76	   76	   82	
 	20:01-21:00	   80	   79	   58	   49	   67	   85	   83	   81	   86	   80	   69	   81	
 	21:01-22:00	   85	   79	   60	   53	   71	   89	   83	   81	   83	   79	   75	   81	
 	22:01-23:00	   84	   80	   61	   56	   72	   88	   80	   84	   86	   83	   70	   80	
 	23:01-24:00	   88	   79	   62	   57	   75	   91	   85	   85	   83	   81	   70	   78	
 	 Max Hour  	  24 	  12 	   4 	   5 	  24 	   1 	   4 	  15 	  19 	   7 	   7 	  11 	
 	 Min Hour  	   3 	  14 	  15 	  12 	   8 	  20 	  18 	   1 	  10 	  20 	  11 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   66	   61	   46	   67	   84	   82	   75	   78	   76	   78	   70	
 	 1:01- 2:00	   80	   66	   61	   37	   66	   83	   85	   78	   81	   83	   77	   69	
 	 2:01- 3:00	   76	   66	   59	   36	   63	   83	   84	   80	   80	   83	   81	   68	
 	 3:01- 4:00	   81	   66	   65	   42	   65	   80	   92	   78	   75	   79	   79	   67	
 	 4:01- 5:00	   81	   65	   61	   51	   59	   82	   92	   80	   79	   80	   79	   67	
 	 5:01- 6:00	   78	   65	   56	   45	   62	   81	   93	   76	   74	   88	   77	   66	
 	 6:01- 7:00	   81	   71	   51	   51	   60	   80	   91	   78	   77	   90	   82	   70	
 	 7:01- 8:00	   77	   70	   51	   45	   51	   80	   87	   75	   73	   87	   76	   73	
 	 8:01- 9:00	   75	   68	   45	   42	   55	   78	   83	   76	   73	   79	   70	   75	
 	 9:01-10:00	   77	   67	   38	   35	   61	   77	   80	   76	   66	   79	   66	   78	
 	10:01-11:00	   74	   66	   40	   27	   52	   77	   77	   74	   68	   80	   64	   79	
 	11:01-12:00	   78	   70	   42	   23	   50	   77	   73	   80	   70	   78	   69	   79	
 	12:01-13:00	   77	   68	   39	   31	   54	   77	   78	   75	   69	   81	   66	   79	
 	13:01-14:00	   75	   64	   38	   32	   50	   78	   79	   79	   71	   75	   63	   79	
 	14:01-15:00	   78	   66	   35	   31	   50	   79	   75	   81	   76	   77	   71	   78	
 	15:01-16:00	   78	   66	   46	   37	   59	   77	   74	   74	   73	   76	   69	   77	
 	16:01-17:00	   78	   68	   47	   40	   56	   78	   78	   71	   73	   80	   68	   75	
 	17:01-18:00	   78	   68	   44	   37	   56	   78	   72	   82	   80	   79	   75	   76	
 	18:01-19:00	   85	   68	   52	   40	   62	   77	   73	   80	   85	   75	   70	   75	
 	19:01-20:00	   79	   67	   46	   43	   65	   76	   74	   79	   81	   74	   76	   73	
 	20:01-21:00	   77	   68	   55	   42	   65	   75	   80	   78	   80	   78	   69	   72	
 	21:01-22:00	   82	   66	   57	   43	   70	   79	   83	   79	   76	   76	   74	   73	
 	22:01-23:00	   80	   67	   59	   50	   70	   77	   79	   81	   77	   81	   70	   72	
 	23:01-24:00	   85	   66	   61	   49	   73	   81	   84	   82	   80	   79	   70	   70	
 	 Max Hour  	  24 	   7 	   4 	   5 	  24 	   1 	   6 	  18 	  19 	   7 	   7 	  13 	
 	 Min Hour  	  11 	  14 	  15 	  12 	  15 	  21 	  18 	  17 	  10 	  20 	  14 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.9	 -1.3	  1.8	  4.8	 10.4	 13.4	 14.2	 12.7	  9.2	  4.9	  0.6	 -2.2	
 	   2.0 m  	 -0.7	 -0.3	  1.5	  3.5	  7.8	 10.5	 11.9	 11.6	  9.6	  6.7	  3.3	  0.7	
 	   4.0 m  	  1.6	  1.3	  2.1	  3.2	  6.1	  8.2	  9.6	  9.9	  9.1	  7.3	  5.0	  3.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  344	  328	  244	  138	   22	    0	    0	    0	   14	  186	  262	  459	
 	HDD base 18C	  592	  552	  492	  354	  218	  121	  163	  140	  236	  434	  502	  707	

 	CDD base 10C	    0	    0	    0	   24	   51	  124	   85	  109	   18	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    5	    0	    1	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   48	   83	  186	    2	   79	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    4	    7	   54	    0	   20	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	

    -  412 annual (wthr file) cooling degree-days (10°C baseline)
    - 1998 annual (wthr file) heating degree-days (10°C baseline)

    -    6 annual (wthr file) cooling degree-days (18°C baseline)
    - 4512 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  28.50°C, Deviation=|11.260|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  13.46°C, Deviation=| 0.027|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -19.50°C, Deviation=| 3.675|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -2.56°C, Deviation=| 0.929|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 17:Nov 23, Average Temp=   5.11°C, Deviation=| 1.805|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   6.43°C, Deviation=| 1.303|°C
