 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MO_Kirksville.Muni.AP.724455_TMY3
 Location -- Kirksville Regional Ap MO USA  
      {N 40°  5'} {W  92° 33'} {GMT -6.0 Hours}
 Elevation --   294m above sea level
 Standard Pressure at Elevation --  97843Pa
 Data Source -- TMY3

 WMO Station 724455

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-19.7	-17	-24.5	0.4	-19.3	-21.3	0.6	-16.4	12.1	-2	11.4	-1.7	4.6	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.6	34.5	24.2	32.8	23.9	31.3	23.2	25.6	32	24.9	31.1	24.1	29.7	4.9	210	23.8	19.3	28.9	22.9	18.3	28.2	22.4	17.7	27.6	80	32.2	77	31.2	73.8	29.9	652

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.4	8.7	28.2	-22	36.4	3.8	2.2	-24.7	38	-26.9	39.2	-29.1	40.4	-31.8	42

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.309	0.361	0.399	0.391	0.407	0.430	0.440	0.441	0.381	0.342	0.319	0.301	
 	          taud (diffuse)	2.350	2.065	1.997	2.111	2.139	2.120	2.113	2.103	2.315	2.414	2.451	2.463	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  852	  838	  846	  881	  873	  850	  837	  826	  859	  861	  838	  838	
 	            id (diffuse)	   96	  140	  163	  154	  153	  156	  155	  153	  118	   99	   87	   82	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.5	 17.1	 25.4	 29.9	 31.0	 34.0	 36.9	 37.0	 33.7	 28.7	 22.7	 17.5	
 	 Coincident Wetbulb 0.4%	  9.7	 11.4	 16.6	 19.9	 22.5	 23.8	 24.9	 24.7	 23.5	 19.3	 16.1	 14.5	
 	            Drybulb 2.0%	 11.0	 12.9	 21.2	 26.3	 28.7	 32.0	 34.9	 34.3	 31.2	 25.3	 19.1	 13.7	
 	 Coincident Wetbulb 2.0%	  6.8	  8.4	 14.7	 17.7	 20.3	 23.3	 24.8	 23.7	 22.4	 18.1	 14.3	 10.4	
 	            Drybulb 5.0%	  8.0	 10.2	 18.0	 23.4	 26.8	 30.4	 32.9	 32.5	 28.9	 22.8	 17.1	 10.0	
 	 Coincident Wetbulb 5.0%	  5.0	  6.5	 13.1	 15.9	 19.4	 22.6	 24.7	 23.4	 21.8	 16.9	 12.8	  7.2	
 	            Drybulb 10.%	  5.5	  7.7	 15.1	 21.0	 24.8	 28.8	 31.4	 30.2	 27.0	 20.7	 14.2	  7.3	
 	 Coincident Wetbulb 10.%	  3.2	  4.9	 10.6	 14.8	 18.0	 21.8	 23.9	 22.8	 20.3	 16.0	 10.6	  4.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.8	 10.4	 11.1	 10.9	 10.3	 10.6	 11.1	 11.6	 11.2	 10.0	  9.1	
 	   Drybulb range - DB 5%	 12.3	 13.1	 14.5	 14.6	 12.5	 11.5	 11.9	 13.3	 12.8	 14.0	 13.2	 12.2	
 	   Wetbulb range - DB 5%	  9.4	  9.3	  9.6	  8.4	  6.7	  5.3	  4.8	  5.3	  6.0	  8.6	  9.4	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  396	  303	  164	   42	    3	    0	    0	    0	    2	   32	  153	  369	
 	     HDD base 18.3°C	  654	  536	  396	  204	   68	    8	    1	    4	   48	  196	  380	  624	

 	       CDD base 10°C	    1	    1	   28	   98	  232	  368	  457	  409	  277	  101	   23	    3	
 	     CDD base 18.3°C	    0	    0	    2	   10	   39	  127	  199	  155	   74	    6	    0	    0	

 	     CDH base 23.3°C	    0	    0	   15	  107	  293	 1064	 1955	 1407	  615	   64	    1	    0	
 	     CDH base 26.7°C	    0	    0	    2	   26	   62	  363	  843	  588	  194	   13	    0	    0	

    - 1999 annual (standard) cooling degree-days (10°C baseline)
    - 1463 annual (standard) heating degree-days (10°C baseline)

    -  612 annual (standard) cooling degree-days (18.3°C baseline)
    - 3118 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 21.1	 26.0	 28.0	 32.0	 32.1	 34.0	 34.0	 30.0	 25.6	 20.0	 12.0	
 	 Day:Hour	17:15	26:12	29:14	25:16	19:14	29:15	22:13	 9:14	 2:15	29:14	 8:15	 7:15	

 	Minimum 	-22.8	-27.3	-19.0	  0.0	  7.9	  9.2	 15.0	 13.0	  5.0	 -0.6	-11.0	-22.0	
 	 Day:Hour	31:08	 3:06	12:06	 2:06	 3:01	 5:05	 2:06	14:06	13:24	 2:05	27:05	24:24	

 	Daily Avg	-5.2 	-0.5 	3.1  	11.0 	20.0 	21.3 	24.9 	23.0 	17.3 	12.3 	3.3  	-8.5 	

   - Maximum Dry Bulb temperature of  34.0°C on Jul 22
   - Minimum Dry Bulb temperature of -27.3°C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    5	   11	    5	     	     	     	     	
 	Max <=  0	   14	    7	    6	     	     	     	     	     	     	     	    3	   22	
 	Min <=  0	   29	   20	   20	    1	     	     	     	     	     	    2	   20	   31	
 	Min <=-18	    6	    4	    1	     	     	     	     	     	     	     	     	    7	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	15.0 	16.0 	14.0 	24.0 	26.0 	27.0 	27.0 	22.0 	18.9 	13.0 	1.0  	
 	 Day:Hour	17:12	26:14	25:16	 7:14	30:17	27:13	 8:19	 2:17	 5:12	22:18	 9:13	 7:16	

 	Minimum 	-42.3	-38.4	-21.0	-4.0 	3.0  	3.0  	8.0  	12.0 	3.0  	-5.0 	-16.0	-24.1	
 	 Day:Hour	31:06	 2:07	12:05	23:08	10:14	 6:12	 2:08	14:05	14:06	16:16	30:16	22:08	

 	Daily Avg	-9.0 	-5.7 	-0.5 	5.0  	14.6 	16.3 	20.7 	19.1 	12.1 	6.9  	-1.8 	-12.8	

   - Maximum Dew Point temperature of  27.0°C on Jul  8
   - Minimum Dew Point temperature of -42.3°C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.0	 -2.0	  1.0	  8.3	 16.7	 18.7	 21.9	 20.0	 14.3	 10.6	  1.7	 -9.5	
 	 1:01- 2:00	 -6.3	 -2.3	  0.7	  7.9	 16.4	 18.2	 21.6	 19.7	 13.8	 10.0	  1.5	 -9.7	
 	 2:01- 3:00	 -6.5	 -2.4	  0.5	  7.6	 16.0	 17.9	 21.2	 19.4	 13.6	  9.7	  1.1	 -9.7	
 	 3:01- 4:00	 -6.9	 -2.7	  0.5	  7.3	 15.8	 17.6	 20.9	 19.1	 13.2	  9.4	  0.6	 -9.8	
 	 4:01- 5:00	 -7.1	 -2.7	  0.5	  7.1	 15.6	 17.3	 20.6	 18.6	 12.9	  9.1	  0.2	-10.0	
 	 5:01- 6:00	 -7.9	 -3.5	  0.4	  6.9	 16.0	 18.1	 21.1	 18.7	 12.5	  8.7	 -0.1	-10.1	
 	 6:01- 7:00	 -8.1	 -3.6	  0.4	  7.9	 17.3	 19.4	 22.5	 20.2	 13.2	  9.0	 -0.2	-10.4	
 	 7:01- 8:00	 -8.1	 -3.3	  1.3	  9.5	 18.5	 20.3	 24.1	 22.1	 15.5	 10.5	  0.6	-10.4	
 	 8:01- 9:00	 -7.0	 -2.1	  2.3	 11.0	 19.7	 21.1	 24.9	 23.6	 17.3	 12.0	  2.4	 -9.7	
 	 9:01-10:00	 -5.7	 -0.6	  3.5	 12.2	 21.4	 22.3	 26.1	 24.9	 19.3	 13.4	  4.0	 -8.7	
 	10:01-11:00	 -4.2	  0.8	  4.3	 13.2	 22.5	 23.5	 27.2	 25.7	 20.4	 14.4	  5.4	 -7.8	
 	11:01-12:00	 -2.9	  1.7	  5.3	 13.8	 23.6	 24.0	 27.8	 26.5	 21.3	 15.4	  6.4	 -6.7	
 	12:01-13:00	 -1.6	  2.8	  5.9	 14.4	 24.1	 24.6	 28.4	 27.4	 22.2	 16.0	  7.3	 -6.1	
 	13:01-14:00	 -1.7	  3.5	  6.5	 14.9	 24.7	 25.1	 28.6	 27.6	 22.6	 16.4	  7.8	 -5.8	
 	14:01-15:00	 -1.7	  3.3	  6.4	 15.3	 24.5	 25.2	 28.8	 27.8	 22.7	 16.6	  7.7	 -5.8	
 	15:01-16:00	 -2.0	  3.3	  6.2	 15.2	 24.4	 25.0	 28.9	 27.5	 22.2	 16.2	  7.1	 -6.1	
 	16:01-17:00	 -3.0	  2.6	  5.7	 15.1	 24.0	 24.4	 28.7	 26.7	 21.5	 15.3	  5.5	 -7.0	
 	17:01-18:00	 -4.2	  1.0	  5.0	 14.1	 23.2	 23.8	 28.2	 25.9	 20.1	 13.8	  4.5	 -7.6	
 	18:01-19:00	 -5.1	  0.0	  4.0	 12.5	 21.7	 22.6	 26.7	 24.2	 18.0	 12.9	  3.9	 -8.0	
 	19:01-20:00	 -5.5	 -0.8	  3.4	 11.2	 20.0	 21.4	 25.1	 22.6	 16.7	 12.2	  3.4	 -8.5	
 	20:01-21:00	 -5.8	 -1.4	  3.0	 10.3	 19.2	 20.6	 24.2	 21.7	 16.0	 11.8	  2.9	 -8.6	
 	21:01-22:00	 -5.6	 -1.2	  2.5	  9.8	 18.5	 20.0	 23.5	 21.4	 15.5	 11.2	  2.2	 -9.2	
 	22:01-23:00	 -5.7	 -1.5	  2.4	  9.3	 18.2	 19.7	 23.2	 20.5	 15.1	 10.9	  2.1	 -9.3	
 	23:01-24:00	 -6.0	 -1.7	  2.1	  9.0	 17.6	 19.3	 22.5	 20.1	 14.5	 10.5	  2.0	 -9.6	
 	 Max Hour  	  13 	  14 	  14 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.8	 -6.5	 -1.5	  4.3	 14.0	 15.8	 20.0	 18.3	 11.4	  6.2	 -2.0	-13.5	
 	 1:01- 2:00	-10.0	 -6.6	 -1.6	  4.5	 14.0	 15.5	 19.9	 18.2	 11.3	  6.3	 -2.0	-13.6	
 	 2:01- 3:00	-10.0	 -6.3	 -1.7	  4.4	 13.8	 15.2	 19.6	 17.8	 11.1	  6.1	 -2.2	-13.3	
 	 3:01- 4:00	-10.4	 -6.4	 -1.5	  4.4	 13.7	 15.1	 19.3	 17.7	 11.0	  6.1	 -2.5	-13.3	
 	 4:01- 5:00	-10.6	 -6.2	 -1.6	  4.5	 13.6	 15.1	 19.0	 17.3	 11.0	  6.1	 -2.7	-13.3	
 	 5:01- 6:00	-11.2	 -6.6	 -1.5	  4.3	 13.8	 15.5	 19.3	 17.5	 10.7	  6.1	 -2.5	-13.1	
 	 6:01- 7:00	-11.9	 -7.5	 -2.0	  4.6	 14.0	 15.9	 19.9	 18.6	 11.3	  6.3	 -2.5	-13.5	
 	 7:01- 8:00	-11.2	 -6.9	 -1.4	  4.8	 14.3	 16.0	 20.3	 19.3	 12.1	  7.0	 -2.0	-13.5	
 	 8:01- 9:00	-10.2	 -6.5	 -0.6	  5.2	 14.8	 16.4	 20.5	 19.6	 12.7	  7.2	 -1.2	-12.9	
 	 9:01-10:00	 -8.9	 -5.6	 -0.3	  5.2	 14.8	 16.4	 20.7	 19.7	 12.9	  7.1	 -0.8	-12.6	
 	10:01-11:00	 -7.5	 -4.8	  0.1	  5.2	 15.0	 16.6	 20.8	 19.9	 12.9	  7.0	 -0.9	-12.3	
 	11:01-12:00	 -6.7	 -4.0	  0.4	  5.0	 15.2	 16.6	 21.0	 19.7	 12.7	  7.2	 -0.8	-12.1	
 	12:01-13:00	 -6.2	 -3.7	  0.9	  5.4	 15.2	 16.8	 20.9	 19.7	 12.6	  7.2	 -0.9	-12.1	
 	13:01-14:00	 -6.2	 -4.0	  0.5	  5.3	 15.0	 16.9	 21.2	 19.8	 12.8	  7.2	 -1.2	-12.0	
 	14:01-15:00	 -6.3	 -3.9	  0.6	  5.2	 14.9	 17.1	 21.1	 19.9	 12.8	  7.4	 -1.4	-12.0	
 	15:01-16:00	 -7.0	 -4.1	  0.7	  5.5	 14.9	 17.1	 21.3	 19.8	 12.6	  7.5	 -1.6	-11.8	
 	16:01-17:00	 -7.6	 -4.5	  0.8	  5.1	 14.8	 16.8	 21.7	 20.1	 12.8	  7.7	 -1.7	-12.0	
 	17:01-18:00	 -8.5	 -5.4	  0.4	  5.7	 14.7	 16.7	 22.0	 20.3	 12.9	  7.7	 -1.9	-12.4	
 	18:01-19:00	 -9.2	 -5.7	 -0.0	  5.7	 15.1	 16.9	 22.2	 20.3	 12.8	  7.6	 -2.0	-12.3	
 	19:01-20:00	 -9.3	 -6.3	 -0.4	  5.9	 15.1	 17.0	 21.9	 19.9	 12.5	  7.6	 -2.0	-12.5	
 	20:01-21:00	 -9.6	 -6.8	 -0.3	  5.5	 14.9	 16.8	 21.5	 19.4	 12.1	  7.5	 -2.1	-12.7	
 	21:01-22:00	 -9.4	 -6.3	 -0.4	  5.3	 14.8	 16.6	 21.1	 19.1	 11.9	  7.2	 -2.2	-13.2	
 	22:01-23:00	 -9.5	 -6.3	 -0.3	  5.1	 14.5	 16.5	 20.8	 18.8	 11.6	  6.6	 -2.2	-13.3	
 	23:01-24:00	 -9.8	 -6.1	 -0.6	  4.8	 14.2	 16.4	 20.3	 18.4	 11.3	  6.2	 -2.1	-13.9	
 	 Max Hour  	  14 	  13 	  13 	  20 	  13 	  15 	  19 	  18 	  18 	  17 	  12 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   1 	   5 	   5 	   5 	   5 	   6 	   4 	   5 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:09	21:24	 2:02	 2:06	 1:06	 8:03	 4:04	 3:23	 7:24	 7:23	 3:02	 1:09	

 	Minimum  	12   	16   	37   	22   	27   	32   	42   	45   	34   	27   	26   	20   	
 	 Day:Hour 	31:06	24:16	22:14	24:12	10:15	 1:13	14:15	13:17	22:15	 5:15	29:16	20:15	

 	Daily Avg	73   	69   	78   	70   	74   	75   	79   	81   	74   	73   	70   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   71	   83	   77	   85	   83	   90	   91	   83	   75	   76	   73	
 	 1:01- 2:00	   73	   72	   84	   80	   87	   84	   90	   92	   85	   78	   78	   72	
 	 2:01- 3:00	   75	   74	   85	   81	   87	   85	   91	   91	   85	   80	   78	   74	
 	 3:01- 4:00	   75	   75	   86	   82	   88	   86	   91	   92	   87	   81	   80	   75	
 	 4:01- 5:00	   75	   76	   86	   84	   88	   87	   91	   93	   88	   82	   81	   76	
 	 5:01- 6:00	   77	   79	   86	   84	   87	   86	   90	   93	   89	   84	   84	   77	
 	 6:01- 7:00	   73	   74	   83	   81	   82	   81	   86	   91	   88	   84	   85	   77	
 	 7:01- 8:00	   76	   75	   82	   75	   78	   78	   80	   85	   81	   80	   82	   77	
 	 8:01- 9:00	   77	   72	   81	   70	   75	   76	   77	   79	   75	   74	   77	   77	
 	 9:01-10:00	   77	   70	   77	   66	   68	   71	   73	   74	   68	   69	   70	   73	
 	10:01-11:00	   77	   67	   74	   62	   64	   67	   69	   71	   63	   65	   64	   69	
 	11:01-12:00	   75	   68	   71	   60	   61	   65	   68	   67	   60	   63	   61	   65	
 	12:01-13:00	   71	   65	   71	   59	   60	   64	   65	   64	   56	   61	   57	   62	
 	13:01-14:00	   72	   61	   67	   57	   57	   62	   65	   64	   56	   60	   55	   61	
 	14:01-15:00	   70	   61	   68	   55	   58	   62	   64	   63	   55	   60	   54	   61	
 	15:01-16:00	   68	   61	   69	   57	   58	   63	   65	   64	   56	   61	   55	   64	
 	16:01-17:00	   70	   61	   71	   55	   59	   64	   67	   68	   59	   64	   61	   67	
 	17:01-18:00	   71	   63	   72	   61	   61	   66	   70	   72	   64	   69	   63	   69	
 	18:01-19:00	   71	   65	   75	   66	   68	   71	   77	   80	   72	   72	   65	   71	
 	19:01-20:00	   73	   66	   76	   72	   75	   77	   83	   85	   77	   75	   68	   72	
 	20:01-21:00	   73	   66	   79	   74	   78	   79	   86	   87	   78	   77	   70	   72	
 	21:01-22:00	   72	   68	   81	   76	   81	   81	   87	   87	   80	   78	   73	   72	
 	22:01-23:00	   73	   69	   82	   76	   79	   83	   87	   90	   80	   77	   74	   72	
 	23:01-24:00	   72	   71	   82	   76	   81	   84	   88	   91	   82	   77	   74	   71	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   3 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  16 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.7	  0.9	  1.8	  2.0	  2.6	  2.4	  1.5	  1.1	  0.6	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -44	  -31	  -12	    3	    2	     	     	  -12	   -7	  -23	  -38	
 	 Day:Hour	18:20	 2:09	11:09	 1:09	 3:01	 6:04	     	     	14:05	16:05	30:05	11:17	

 	Average WC	  -16	  -11	   -9	    0	    6	    4	     	     	    4	    3	   -4	  -17	
 	Avg Del WC	   10	    9	    8	    6	    3	    5	     	     	    5	    4	    5	    9	
 	 # Hours WC	  696	  562	  565	  277	   15	    9	     	     	   57	  195	  565	  702	

 	Maximum HI	     	     	     	     	   35	   41	   43	   43	   32	     	     	     	
 	 Day:Hour	     	     	     	     	30:17	27:13	31:14	 9:14	 5:13	     	     	     	

 	Average HI	     	     	     	     	   31	   32	   34	   33	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    3	    4	    4	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   68	  124	  263	  170	   54	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   15	   24	   20	   18	   19	   12	   14	   33	   13	   17	   16	
 	NorthEast	   13	    3	   19	   13	   13	    6	    7	    5	    9	   15	    3	    7	
 	East     	    3	    5	   15	   18	   22	   10	   11	    7	   11	   11	    2	    8	
 	SouthEast	    7	    3	    8	   15	   16	   17	   21	   17	   10	   13	    3	   10	
 	South    	   12	    6	   10	   13	   14	   26	   24	   22	    8	   15	    9	    9	
 	SouthWest	   10	   18	   12	    5	    7	    9	   12	   18	    8	    8	   22	    8	
 	West     	   17	   19	    6	   11	    5	    4	    8	    7	   12	   14	   20	   16	
 	NorthWest	   17	   31	    7	    5	    6	    9	    4	   11	    9	   10	   24	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	23.1 	12.9 	14.4 	14.2 	11.8 	8.2  	9.3  	28.8 	10.8 	15.9 	12.9 	
 	 Day:Hour 	24:12	25:11	 9:16	12:13	11:24	10:11	 3:08	30:15	14:06	 1:21	30:02	16:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:13	 3:11	 2:08	 4:17	 1:24	 1:07	 1:20	28:02	 1:07	 1:08	 2:03	 2:19	

 	Daily Avg	5.3  	5.4  	5.4  	4.7  	3.8  	3.5  	3.2  	3.1  	3.1  	3.9  	4.3  	4.5  	

   - Maximum Wind Speed of  28.8 m/s on Sep 14
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  4.7	  4.6	  4.2	  3.2	  2.9	  2.7	  2.6	  3.2	  3.5	  3.7	  4.4	
 	 1:01- 2:00	  5.0	  4.7	  4.7	  4.3	  3.0	  2.9	  2.8	  2.8	  3.0	  3.3	  4.1	  4.3	
 	 2:01- 3:00	  4.9	  4.8	  4.8	  4.5	  3.2	  2.8	  2.8	  3.1	  3.2	  3.1	  4.2	  4.4	
 	 3:01- 4:00	  4.9	  4.8	  4.8	  4.4	  2.8	  2.7	  2.9	  2.9	  3.2	  3.1	  4.2	  4.3	
 	 4:01- 5:00	  4.9	  4.8	  4.8	  4.1	  3.0	  2.8	  2.8	  3.2	  3.2	  3.3	  3.9	  4.4	
 	 5:01- 6:00	  4.8	  4.9	  4.9	  4.2	  3.0	  3.0	  2.7	  3.0	  3.4	  3.1	  3.4	  4.4	
 	 6:01- 7:00	  4.5	  5.1	  4.9	  4.6	  4.2	  3.3	  3.4	  3.1	  2.0	  3.5	  3.6	  4.1	
 	 7:01- 8:00	  4.9	  5.2	  5.4	  5.0	  4.0	  3.7	  3.9	  3.3	  2.4	  3.7	  3.8	  4.0	
 	 8:01- 9:00	  5.0	  5.9	  5.7	  5.5	  4.6	  3.9	  3.7	  3.6	  2.8	  4.6	  4.5	  4.5	
 	 9:01-10:00	  5.4	  6.1	  6.2	  5.7	  4.9	  4.0	  3.6	  3.9	  3.4	  4.8	  4.7	  4.9	
 	10:01-11:00	  5.8	  6.6	  6.0	  5.7	  4.6	  4.5	  4.0	  3.9	  3.7	  5.0	  5.0	  5.0	
 	11:01-12:00	  6.1	  6.4	  6.4	  5.5	  4.8	  4.5	  3.8	  3.8	  4.3	  5.0	  5.0	  4.7	
 	12:01-13:00	  6.0	  6.3	  6.7	  5.7	  4.6	  4.6	  3.9	  3.6	  4.2	  5.0	  5.3	  4.7	
 	13:01-14:00	  6.4	  6.4	  6.1	  5.3	  4.8	  4.1	  3.8	  3.7	  3.8	  4.9	  5.2	  4.9	
 	14:01-15:00	  6.4	  6.4	  6.5	  5.8	  4.9	  4.2	  3.4	  3.7	  4.0	  4.8	  5.2	  4.9	
 	15:01-16:00	  6.0	  6.4	  6.2	  5.5	  4.9	  4.4	  3.6	  3.4	  3.5	  4.9	  4.9	  4.6	
 	16:01-17:00	  5.7	  5.8	  6.3	  5.0	  4.8	  4.0	  3.5	  3.1	  3.2	  4.2	  4.4	  4.4	
 	17:01-18:00	  5.3	  5.3	  5.8	  4.7	  3.9	  3.9	  3.0	  2.7	  2.4	  3.6	  4.1	  4.2	
 	18:01-19:00	  5.2	  5.2	  5.3	  3.9	  3.1	  3.2	  2.6	  2.4	  2.1	  3.6	  3.9	  4.0	
 	19:01-20:00	  5.2	  4.8	  4.7	  4.0	  2.7	  3.2	  2.5	  2.4	  2.2	  3.6	  4.0	  4.1	
 	20:01-21:00	  5.1	  4.5	  4.5	  3.6	  3.0	  3.1	  2.5	  2.6	  2.6	  3.6	  4.2	  4.1	
 	21:01-22:00	  5.1	  4.5	  4.7	  3.7	  2.9	  2.9	  2.7	  2.6	  2.7	  3.5	  3.9	  4.5	
 	22:01-23:00	  5.0	  4.6	  4.8	  4.2	  3.2	  2.7	  2.7	  2.6	  2.9	  3.4	  3.9	  4.7	
 	23:01-24:00	  5.0	  4.6	  4.8	  3.9	  3.4	  2.6	  2.5	  2.6	  3.1	  3.5	  3.9	  4.5	
 	 Max Hour  	  15 	  11 	  13 	  15 	  10 	  13 	  11 	  11 	  12 	  13 	  13 	  11 	
 	 Min Hour  	   7 	  21 	  21 	  21 	  20 	  24 	  20 	  20 	   7 	   4 	   6 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  234	  152	  138	  145	  150	  156	  190	  145	  164	  219	  185	
 	 1:01- 2:00	  183	  235	  154	  143	  120	  161	  162	  170	  139	  150	  237	  187	
 	 2:01- 3:00	  184	  235	  144	  136	  120	  164	  155	  195	  149	  159	  208	  185	
 	 3:01- 4:00	  184	  236	  134	  135	  121	  165	  165	  180	  149	  144	  230	  188	
 	 4:01- 5:00	  187	  238	  124	  125	  117	  149	  158	  187	  157	  145	  225	  192	
 	 5:01- 6:00	  187	  224	  127	  139	  131	  165	  163	  193	  158	  147	  219	  187	
 	 6:01- 7:00	  159	  244	  147	  164	  142	  166	  171	  196	  129	  156	  218	  197	
 	 7:01- 8:00	  188	  229	  145	  162	  158	  157	  160	  193	  131	  155	  232	  197	
 	 8:01- 9:00	  182	  256	  161	  147	  146	  175	  177	  200	  151	  161	  238	  213	
 	 9:01-10:00	  197	  250	  166	  163	  174	  164	  163	  197	  151	  185	  243	  228	
 	10:01-11:00	  200	  219	  157	  153	  148	  153	  175	  187	  150	  162	  266	  220	
 	11:01-12:00	  207	  235	  149	  169	  168	  161	  185	  207	  180	  179	  234	  213	
 	12:01-13:00	  216	  250	  166	  151	  164	  140	  179	  203	  179	  174	  246	  214	
 	13:01-14:00	  228	  268	  152	  131	  141	  141	  183	  205	  177	  182	  251	  208	
 	14:01-15:00	  230	  246	  157	  168	  142	  160	  165	  194	  177	  167	  260	  206	
 	15:01-16:00	  222	  248	  143	  174	  161	  181	  170	  178	  153	  165	  227	  182	
 	16:01-17:00	  198	  233	  151	  163	  150	  181	  164	  186	  139	  156	  248	  179	
 	17:01-18:00	  220	  230	  161	  152	  130	  176	  167	  168	  137	  156	  245	  172	
 	18:01-19:00	  205	  221	  171	  143	  113	  139	  143	  158	  107	  159	  233	  184	
 	19:01-20:00	  191	  237	  124	  146	   96	  159	  138	  167	   95	  173	  242	  189	
 	20:01-21:00	  183	  220	  131	  118	   99	  144	  138	  163	  108	  151	  238	  204	
 	21:01-22:00	  183	  245	  134	  154	  118	  172	  153	  162	  128	  169	  227	  199	
 	22:01-23:00	  186	  247	  148	  122	  131	  153	  149	  181	  152	  178	  236	  202	
 	23:01-24:00	  186	  235	  151	  139	  128	  156	  151	  185	  137	  181	  232	  210	
 	 Max Hour  	  15 	  14 	  19 	  16 	  10 	  16 	  12 	  12 	  12 	  10 	  11 	  10 	
 	 Min Hour  	   7 	  11 	   5 	  21 	  20 	  19 	  20 	  19 	  20 	   4 	   3 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	34   	3    	167  	138  	116  	0    	39   	104  	116  	229  	0    	8    	
 	Max Hourly	8    	2    	30   	18   	26   	0    	11   	24   	23   	27   	0    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.180	0.180	0.170	0.180	0.190	0.180	0.180	0.190	0.170	0.170	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2599 	3298 	3328 	4041 	4452 	5041 	4995 	5738 	4520 	3105 	3122 	1724 	

 	Direct Max 	6776 	7949 	8545 	9078 	9473 	9307 	9293 	8868 	8739 	7779 	6519 	5949 	
 	    Day    	  21 	  19 	  25 	  17 	  16 	  17 	   5 	   4 	  24 	   2 	   1 	  19 	

 	Diffuse Avg	732  	1056 	1639 	2041 	2635 	2591 	2475 	2030 	1645 	1156 	982  	870  	

 	Global Avg 	1685 	2506 	3395 	4538 	5678 	6195 	5975 	5783 	4259 	2703 	2204 	1422 	
   - Maximum Direct Normal Solar of  9473 Wh/m² on May 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   28	  107	   32	   27	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   25	  183	  268	  230	  230	  218	  171	   24	    0	    0	
 	 7:01- 8:00	   28	   90	  285	  300	  285	  338	  316	  417	  344	  220	   59	   24	
 	 8:01- 9:00	  151	  227	  282	  348	  332	  400	  371	  461	  467	  253	  296	  192	
 	 9:01-10:00	  242	  320	  348	  391	  396	  456	  408	  543	  482	  339	  406	  241	
 	10:01-11:00	  337	  362	  386	  367	  442	  493	  507	  554	  490	  365	  425	  271	
 	11:01-12:00	  343	  377	  367	  415	  420	  485	  461	  500	  459	  382	  430	  233	
 	12:01-13:00	  350	  410	  305	  367	  447	  507	  469	  514	  482	  379	  414	  164	
 	13:01-14:00	  370	  414	  272	  354	  390	  498	  441	  551	  406	  369	  384	  169	
 	14:01-15:00	  340	  424	  280	  338	  350	  370	  448	  561	  396	  313	  346	  206	
 	15:01-16:00	  292	  339	  291	  314	  350	  403	  434	  526	  361	  257	  260	  157	
 	16:01-17:00	  139	  269	  263	  342	  343	  277	  363	  403	  293	  176	  101	   67	
 	17:01-18:00	    8	   66	  225	  236	  238	  300	  303	  332	  151	   28	    0	    0	
 	18:01-19:00	    0	    0	    0	   64	  163	  174	  201	  131	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  11*	  12 	  13 	  13 	  11*	  15 	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   26	   56	   24	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   73	  110	  103	   80	   79	   30	    1	    0	    0	
 	 7:01- 8:00	    4	   19	   95	  123	  147	  142	  134	  109	   74	   67	   21	    1	
 	 8:01- 9:00	   37	   69	  106	  162	  179	  178	  194	  159	  114	  103	   85	   61	
 	 9:01-10:00	   76	  104	  154	  199	  210	  209	  208	  177	  145	  133	  107	  104	
 	10:01-11:00	   99	  124	  176	  211	  274	  262	  240	  203	  187	  143	  136	  128	
 	11:01-12:00	  111	  143	  200	  215	  287	  263	  278	  244	  211	  146	  145	  133	
 	12:01-13:00	  119	  148	  217	  222	  295	  277	  282	  235	  218	  137	  149	  140	
 	13:01-14:00	  110	  152	  201	  230	  301	  276	  257	  235	  209	  145	  143	  123	
 	14:01-15:00	   89	  123	  195	  219	  268	  265	  234	  193	  174	  136	  113	  107	
 	15:01-16:00	   61	  100	  150	  180	  230	  227	  210	  158	  139	   93	   68	   65	
 	16:01-17:00	   26	   62	   98	  126	  169	  164	  172	  136	   95	   48	   14	    8	
 	17:01-18:00	    0	   12	   45	   69	  100	  111	  107	   77	   45	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   38	   55	   52	   25	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   30	   70	   27	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	  106	  185	  175	  144	  124	   52	    2	    0	    0	
 	 7:01- 8:00	    5	   27	  157	  235	  280	  308	  280	  273	  182	  114	   29	    1	
 	 8:01- 9:00	   62	  125	  217	  353	  389	  440	  426	  420	  341	  198	  159	   91	
 	 9:01-10:00	  149	  229	  343	  468	  515	  569	  521	  564	  447	  307	  260	  174	
 	10:01-11:00	  236	  307	  430	  504	  658	  700	  681	  656	  545	  367	  335	  234	
 	11:01-12:00	  272	  358	  468	  569	  674	  721	  708	  684	  572	  397	  364	  237	
 	12:01-13:00	  289	  388	  446	  537	  709	  760	  725	  693	  598	  385	  358	  213	
 	13:01-14:00	  278	  384	  395	  518	  646	  732	  658	  704	  507	  368	  317	  191	
 	14:01-15:00	  217	  329	  373	  465	  547	  572	  605	  623	  427	  292	  237	  173	
 	15:01-16:00	  137	  223	  296	  367	  463	  512	  516	  495	  322	  187	  126	   95	
 	16:01-17:00	   41	  118	  187	  273	  343	  317	  372	  329	  195	   82	   21	   11	
 	17:01-18:00	    1	   17	   79	  126	  178	  225	  220	  175	   69	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   61	   90	   90	   40	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   38	   71	   56	   52	   39	   38	   25	   42	   55	   42	   62	
 	 1:01- 2:00	   60	   41	   71	   57	   54	   33	   37	   27	   41	   51	   48	   61	
 	 2:01- 3:00	   60	   43	   71	   56	   57	   37	   38	   32	   43	   53	   48	   55	
 	 3:01- 4:00	   61	   44	   70	   57	   59	   31	   38	   36	   44	   51	   48	   66	
 	 4:01- 5:00	   61	   45	   70	   57	   61	   34	   39	   34	   45	   56	   48	   61	
 	 5:01- 6:00	   62	   47	   70	   57	   63	   35	   42	   28	   45	   55	   47	   68	
 	 6:01- 7:00	   64	   64	   72	   58	   62	   38	   42	   29	   43	   58	   45	   57	
 	 7:01- 8:00	   69	   65	   71	   59	   63	   37	   45	   26	   46	   62	   41	   62	
 	 8:01- 9:00	   73	   68	   75	   61	   62	   33	   48	   27	   40	   63	   40	   65	
 	 9:01-10:00	   68	   65	   74	   69	   57	   34	   45	   29	   45	   56	   38	   60	
 	10:01-11:00	   65	   61	   72	   72	   68	   36	   43	   34	   48	   57	   39	   57	
 	11:01-12:00	   64	   63	   73	   70	   65	   42	   51	   30	   54	   56	   45	   60	
 	12:01-13:00	   63	   62	   79	   70	   69	   43	   54	   24	   57	   59	   45	   60	
 	13:01-14:00	   61	   61	   78	   75	   72	   41	   51	   23	   61	   56	   52	   62	
 	14:01-15:00	   62	   58	   80	   75	   74	   39	   41	   29	   60	   58	   48	   62	
 	15:01-16:00	   61	   63	   80	   70	   71	   39	   39	   29	   58	   53	   46	   63	
 	16:01-17:00	   64	   57	   80	   62	   66	   34	   36	   29	   56	   54	   50	   63	
 	17:01-18:00	   63	   54	   80	   61	   58	   18	   23	   18	   49	   48	   35	   59	
 	18:01-19:00	   59	   48	   81	   66	   49	   31	   25	   23	   43	   66	   46	   61	
 	19:01-20:00	   55	   31	   74	   66	   49	   34	   23	   22	   37	   65	   47	   58	
 	20:01-21:00	   57	   29	   71	   51	   39	   38	   26	   18	   32	   62	   44	   55	
 	21:01-22:00	   57	   31	   71	   58	   38	   43	   25	   16	   33	   56	   42	   56	
 	22:01-23:00	   58	   32	   71	   55	   39	   37	   38	   23	   33	   49	   42	   60	
 	23:01-24:00	   58	   34	   71	   56	   48	   37	   42	   22	   39	   52	   45	   64	
 	 Max Hour  	   9 	   9 	  19 	  14 	  15 	  13 	  13 	   4 	  14 	  19 	  14 	   6 	
 	 Min Hour  	  20 	  21 	   6 	  21 	  22 	  18 	  18 	  22 	  21 	  18 	  18 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   35	   69	   54	   45	   33	   31	   22	   36	   52	   39	   60	
 	 1:01- 2:00	   56	   38	   69	   55	   47	   26	   31	   22	   36	   50	   46	   60	
 	 2:01- 3:00	   57	   39	   69	   54	   50	   30	   33	   26	   37	   50	   44	   54	
 	 3:01- 4:00	   58	   40	   69	   55	   52	   26	   30	   31	   38	   48	   45	   65	
 	 4:01- 5:00	   58	   42	   69	   55	   55	   29	   33	   30	   38	   52	   46	   58	
 	 5:01- 6:00	   59	   43	   69	   55	   57	   29	   32	   22	   38	   51	   45	   67	
 	 6:01- 7:00	   60	   58	   71	   56	   53	   32	   32	   21	   39	   54	   43	   54	
 	 7:01- 8:00	   63	   57	   69	   54	   53	   33	   33	   21	   41	   59	   39	   60	
 	 8:01- 9:00	   65	   59	   73	   59	   54	   28	   35	   22	   38	   61	   38	   63	
 	 9:01-10:00	   63	   58	   72	   66	   47	   28	   31	   24	   41	   54	   37	   58	
 	10:01-11:00	   59	   55	   70	   70	   56	   29	   31	   28	   43	   55	   37	   55	
 	11:01-12:00	   61	   58	   70	   67	   55	   37	   37	   24	   49	   55	   42	   58	
 	12:01-13:00	   59	   55	   77	   67	   59	   39	   40	   19	   51	   58	   42	   59	
 	13:01-14:00	   56	   53	   76	   71	   60	   35	   41	   17	   54	   54	   50	   60	
 	14:01-15:00	   58	   50	   78	   70	   61	   35	   32	   25	   51	   54	   44	   61	
 	15:01-16:00	   55	   52	   78	   65	   56	   33	   30	   26	   51	   51	   44	   62	
 	16:01-17:00	   59	   48	   78	   57	   55	   29	   25	   24	   50	   51	   48	   62	
 	17:01-18:00	   59	   47	   78	   52	   49	   16	   18	   14	   43	   48	   35	   58	
 	18:01-19:00	   55	   42	   77	   60	   42	   24	   20	   19	   36	   61	   45	   59	
 	19:01-20:00	   50	   28	   72	   62	   42	   28	   18	   17	   33	   61	   46	   56	
 	20:01-21:00	   53	   27	   68	   50	   34	   33	   23	   14	   27	   59	   41	   54	
 	21:01-22:00	   54	   28	   68	   56	   33	   36	   22	   12	   29	   55	   40	   54	
 	22:01-23:00	   54	   30	   68	   53	   34	   30	   34	   19	   29	   47	   40	   57	
 	23:01-24:00	   55	   31	   68	   54	   41	   27	   34	   19	   34	   49	   43	   61	
 	 Max Hour  	   9 	   9 	  15 	  14 	  15 	  13 	  14 	   4 	  14 	   9 	  14 	   6 	
 	 Min Hour  	  20 	  21 	  21 	  21 	  22 	  18 	  18 	  22 	  21 	  23 	  18 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.6	 -3.5	 -4.9	 -3.7	  3.2	 11.0	 18.4	 23.7	 25.2	 22.7	 16.7	  9.1	
 	   2.0 m  	  6.3	  1.4	 -0.9	 -1.0	  2.7	  8.0	 13.8	 18.7	 21.3	 20.8	 17.4	 12.2	
 	   4.0 m  	  9.3	  5.5	  3.2	  2.5	  3.9	  7.0	 10.8	 14.6	 17.2	 17.8	 16.3	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  471	  305	  256	   34	    0	    0	    0	    0	    0	   17	  209	  573	
 	HDD base 18C	  719	  519	  466	  211	   19	   22	    0	    0	   65	  179	  440	  821	

 	CDD base 10C	    0	   10	   42	   64	  310	  338	  461	  403	  218	   89	    9	    0	
 	CDD base 18C	    0	    0	    3	    1	   81	  120	  213	  155	   43	    3	    0	    0	

 	CDH base 20C	    0	    3	  115	  124	 1562	 2127	 3816	 2729	  849	   84	    0	    0	
 	CDH base 23C	    0	    0	   23	   31	  722	 1041	 2064	 1370	  377	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	  162	  246	  641	  388	   58	    0	    0	    0	

    - 1942 annual (wthr file) cooling degree-days (10°C baseline)
    - 1865 annual (wthr file) heating degree-days (10°C baseline)

    -  618 annual (wthr file) cooling degree-days (18°C baseline)
    - 3461 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  34.00°C, Deviation=| 7.653|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.05°C, Deviation=| 0.073|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -27.30°C, Deviation=|12.981|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -4.88°C, Deviation=| 0.013|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  10.99°C, Deviation=| 0.047|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  11.36°C, Deviation=| 0.603|°C
