 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_TX_Sherman-Perrin.AFB.722541_TMY
 Location -- Sherman-Denison TX USA  
      {N 33° 43'} {W  96° 40'} {GMT -6.0 Hours}
 Elevation --   233m above sea level
 Standard Pressure at Elevation --  98557Pa
 Data Source -- TMY--13923

 WMO Station 722541

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.9	-3	-12.3	1.3	-1.1	-9.1	1.8	1.7	11.7	12.3	10.8	13.5	3.4	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.1	38	23.8	37.3	24	36.2	23.9	25.8	33.5	25.5	33.1	25.1	32.5	4	130	23.9	19.2	28.6	23	18.2	27.6	22.9	18	27.6	81	33.7	78.9	33.3	77.2	32.6	709

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.7	7.8	29.9	-9.5	40.3	2.3	2.6	-11.2	42.1	-12.5	43.6	-13.8	45.1	-15.5	47

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.353	0.367	0.390	0.434	0.462	0.466	0.477	0.423	0.365	0.343	0.324	
 	          taud (diffuse)	2.402	2.294	2.272	2.216	2.108	2.053	2.070	2.020	2.207	2.386	2.410	2.467	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  895	  909	  898	  858	  830	  824	  810	  842	  872	  861	  870	
 	            id (diffuse)	  101	  120	  130	  143	  160	  169	  165	  171	  137	  108	   99	   91	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.1	 26.1	 28.0	 32.1	 35.1	 37.1	 39.2	 40.2	 40.9	 32.8	 28.0	 24.0	
 	 Coincident Wetbulb 0.4%	 15.2	 17.0	 19.1	 19.4	 23.5	 24.7	 23.3	 23.3	 23.1	 21.2	 19.4	 17.7	
 	            Drybulb 2.0%	 22.3	 22.7	 25.9	 28.0	 32.7	 35.2	 37.9	 38.0	 36.2	 31.3	 26.1	 22.0	
 	 Coincident Wetbulb 2.0%	 15.7	 16.2	 17.4	 20.4	 23.2	 23.4	 24.1	 23.7	 22.9	 21.3	 18.2	 17.3	
 	            Drybulb 5.0%	 20.0	 21.2	 22.9	 27.3	 31.2	 33.7	 37.2	 37.5	 33.9	 28.9	 23.8	 19.0	
 	 Coincident Wetbulb 5.0%	 15.1	 15.8	 16.8	 20.1	 22.9	 23.3	 24.3	 23.8	 22.7	 20.1	 17.6	 14.9	
 	            Drybulb 10.%	 17.8	 18.8	 21.4	 26.0	 29.0	 32.5	 35.9	 36.3	 32.4	 27.2	 22.2	 17.4	
 	 Coincident Wetbulb 10.%	 13.4	 15.0	 15.9	 18.9	 22.5	 23.4	 24.4	 23.8	 22.5	 19.9	 17.1	 13.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.1	 11.5	 11.4	 11.3	 11.2	 11.1	 12.0	 13.1	 12.9	 12.3	 11.8	 11.8	
 	   Drybulb range - DB 5%	 15.9	 14.0	 13.3	 12.3	 12.8	 12.7	 13.3	 14.7	 14.4	 14.7	 13.6	 13.5	
 	   Wetbulb range - DB 5%	 10.0	  9.3	  8.1	  6.6	  5.4	  4.3	  3.7	  4.3	  4.8	  6.5	  7.3	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  106	   72	   19	    1	    0	    0	    0	    0	    0	    1	   23	  111	
 	     HDD base 18.3°C	  324	  254	  168	   44	    7	    0	    0	    0	    3	   45	  161	  330	

 	       CDD base 10°C	   42	   53	  119	  260	  396	  492	  592	  597	  444	  284	  124	   41	
 	     CDD base 18.3°C	    1	    2	   10	   54	  145	  242	  334	  339	  197	   70	   13	    2	

 	     CDH base 23.3°C	    8	   16	   76	  397	 1347	 2634	 4405	 4508	 2189	  648	   92	    8	
 	     CDH base 26.7°C	    0	    1	   12	   82	  471	 1244	 2507	 2642	 1067	  211	   12	    1	

    - 3446 annual (standard) cooling degree-days (10°C baseline)
    -  333 annual (standard) heating degree-days (10°C baseline)

    - 1409 annual (standard) cooling degree-days (18.3°C baseline)
    - 1337 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.9	 27.8	 26.1	 30.0	 35.0	 36.1	 38.3	 39.4	 36.7	 32.2	 26.1	 19.4	
 	 Day:Hour	 5:16	 7:16	28:15	 9:14	17:15	10:16	31:15	13:16	27:16	 2:15	13:14	13:15	

 	Minimum 	-11.1	 -3.3	-12.0	  5.0	 10.0	 17.8	 18.3	 20.2	 12.2	  3.9	  0.6	 -7.2	
 	 Day:Hour	19:07	18:07	 1:06	 6:04	13:06	17:08	 8:06	 1:04	12:06	28:07	 4:06	31:06	

 	Daily Avg	5.6  	8.4  	10.6 	18.3 	21.8 	26.5 	28.4 	28.6 	25.0 	18.5 	11.9 	7.4  	

   - Maximum Dry Bulb temperature of  39.4°C on Aug 13
   - Minimum Dry Bulb temperature of -12.0°C on Mar  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   19	   26	   25	   12	    1	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   15	    5	    8	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.9 	12.2 	15.0 	18.3 	25.6 	22.8 	25.6 	22.8 	23.9 	20.6 	15.6 	15.6 	
 	 Day:Hour	28:19	27:10	20:10	 4:16	23:14	18:20	 4:15	14:12	27:18	14:13	10:16	18:10	

 	Minimum 	-15.6	-11.7	-16.5	1.7  	3.9  	15.0 	11.7 	11.1 	6.1  	-3.3 	-7.2 	-9.4 	
 	 Day:Hour	16:04	 3:16	 1:06	 6:04	10:08	 9:14	 4:09	31:03	11:11	27:16	27:17	31:06	

 	Daily Avg	-1.2 	0.3  	0.9  	10.0 	13.8 	18.9 	20.5 	18.8 	17.9 	10.4 	3.7  	1.6  	

   - Maximum Dew Point temperature of  25.6°C on May 23
   - Minimum Dew Point temperature of -16.5°C on Mar  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  6.9	  8.4	 15.9	 19.2	 23.3	 25.6	 25.9	 22.6	 16.1	  9.9	  6.1	
 	 1:01- 2:00	  3.3	  6.2	  7.9	 15.4	 19.0	 23.0	 25.2	 25.3	 22.1	 15.6	  9.4	  5.6	
 	 2:01- 3:00	  3.3	  5.9	  7.4	 15.2	 18.3	 22.6	 24.9	 24.8	 21.6	 15.3	  9.2	  5.2	
 	 3:01- 4:00	  2.9	  5.4	  6.9	 14.8	 18.2	 22.1	 24.3	 24.3	 21.4	 15.0	  8.7	  4.9	
 	 4:01- 5:00	  2.6	  5.2	  6.4	 14.6	 18.0	 21.8	 23.9	 23.8	 21.0	 14.8	  8.4	  4.6	
 	 5:01- 6:00	  2.3	  5.0	  6.1	 14.5	 17.9	 21.7	 23.8	 23.4	 20.7	 14.5	  7.9	  4.3	
 	 6:01- 7:00	  2.0	  4.7	  5.9	 14.7	 18.7	 22.7	 25.0	 24.0	 21.2	 14.2	  7.9	  3.9	
 	 7:01- 8:00	  2.4	  5.1	  7.1	 16.0	 20.1	 24.5	 26.4	 25.9	 22.7	 15.8	  8.5	  3.9	
 	 8:01- 9:00	  3.7	  6.1	  8.9	 17.1	 21.5	 25.9	 27.8	 27.4	 24.3	 17.6	 10.5	  5.3	
 	 9:01-10:00	  5.4	  7.7	 10.5	 18.4	 22.5	 27.4	 29.1	 29.3	 25.8	 19.3	 12.4	  7.0	
 	10:01-11:00	  6.8	  9.3	 11.7	 19.7	 23.7	 28.9	 30.3	 30.6	 27.1	 20.6	 13.9	  8.5	
 	11:01-12:00	  8.2	 10.7	 13.0	 20.6	 24.4	 29.3	 31.1	 31.5	 27.8	 21.7	 15.3	  9.6	
 	12:01-13:00	  9.2	 11.5	 14.1	 21.6	 25.1	 30.3	 31.9	 32.4	 29.1	 22.8	 16.3	 10.5	
 	13:01-14:00	 10.0	 12.3	 15.0	 22.2	 25.6	 31.2	 32.6	 33.2	 29.8	 23.7	 16.7	 11.3	
 	14:01-15:00	 10.2	 12.8	 15.5	 22.7	 25.9	 31.6	 32.7	 33.7	 30.2	 24.0	 17.0	 11.7	
 	15:01-16:00	 10.0	 12.8	 15.8	 22.6	 25.7	 31.4	 32.8	 34.0	 30.2	 23.7	 16.7	 11.6	
 	16:01-17:00	  8.9	 12.4	 15.5	 22.3	 25.3	 31.2	 32.4	 33.6	 29.4	 22.8	 15.1	 10.6	
 	17:01-18:00	  7.6	 11.0	 14.6	 21.7	 24.7	 30.5	 31.8	 32.9	 28.1	 20.8	 13.6	  9.3	
 	18:01-19:00	  6.7	 10.1	 12.7	 20.2	 23.4	 29.0	 31.0	 31.3	 26.3	 19.4	 12.7	  8.6	
 	19:01-20:00	  6.3	  9.3	 11.7	 19.0	 22.6	 27.3	 29.5	 29.5	 25.1	 18.5	 12.4	  8.2	
 	20:01-21:00	  5.7	  8.6	 10.7	 18.5	 21.9	 26.1	 28.3	 28.6	 24.3	 17.9	 11.7	  7.7	
 	21:01-22:00	  5.1	  8.1	 10.1	 17.9	 21.0	 25.3	 27.4	 27.9	 23.7	 17.5	 11.3	  7.1	
 	22:01-23:00	  4.5	  7.8	  9.5	 17.2	 20.5	 24.6	 26.7	 27.3	 23.2	 17.0	 10.7	  6.5	
 	23:01-24:00	  4.2	  7.1	  9.0	 16.7	 20.1	 24.1	 26.1	 26.7	 22.7	 16.4	 10.2	  6.2	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	  0.1	  0.8	  9.4	 13.3	 18.8	 20.3	 18.5	 18.3	  9.9	  3.6	  1.1	
 	 1:01- 2:00	 -2.3	 -0.1	  0.6	  9.3	 13.3	 18.6	 20.2	 18.6	 18.2	  9.9	  3.5	  1.2	
 	 2:01- 3:00	 -2.2	  0.0	  0.4	  9.2	 13.3	 18.6	 20.2	 18.8	 18.3	  9.9	  3.5	  1.1	
 	 3:01- 4:00	 -2.1	 -0.1	  0.4	  9.1	 13.1	 18.7	 20.2	 18.9	 18.4	 10.0	  3.3	  1.0	
 	 4:01- 5:00	 -2.1	  0.2	  0.4	  9.0	 13.1	 18.8	 20.2	 19.1	 18.4	 10.1	  3.4	  1.0	
 	 5:01- 6:00	 -2.4	  0.0	  0.2	  9.1	 13.1	 19.0	 20.5	 19.1	 18.4	  9.9	  3.5	  0.8	
 	 6:01- 7:00	 -2.3	 -0.1	  0.4	  9.4	 13.5	 19.4	 21.0	 19.4	 18.3	  9.9	  3.4	  0.6	
 	 7:01- 8:00	 -2.2	 -0.2	  1.0	  9.9	 13.8	 19.5	 21.2	 19.8	 18.8	 10.6	  3.8	  0.9	
 	 8:01- 9:00	 -1.4	  0.3	  1.2	 10.2	 14.1	 19.4	 21.0	 19.9	 19.0	 10.9	  4.5	  1.7	
 	 9:01-10:00	 -1.2	  0.6	  1.6	 10.5	 14.2	 19.5	 21.2	 19.8	 18.7	 10.8	  4.2	  2.3	
 	10:01-11:00	 -0.9	  0.7	  1.5	 10.5	 14.3	 19.4	 21.1	 19.7	 18.2	 10.8	  4.0	  2.1	
 	11:01-12:00	 -0.3	  0.8	  1.5	 10.9	 14.2	 19.0	 20.8	 19.3	 18.1	 10.8	  3.8	  2.0	
 	12:01-13:00	 -0.3	  0.6	  1.4	 11.1	 14.2	 18.9	 20.6	 19.0	 17.6	 10.7	  3.8	  2.2	
 	13:01-14:00	  0.1	  0.7	  1.4	 11.0	 14.3	 18.5	 20.4	 18.8	 17.2	 10.4	  3.4	  2.3	
 	14:01-15:00	  0.1	  0.8	  1.2	 10.8	 14.4	 18.5	 20.4	 18.3	 17.3	 10.3	  3.3	  2.3	
 	15:01-16:00	 -0.1	  1.0	  0.8	 10.7	 14.1	 18.4	 20.2	 18.3	 17.4	 10.2	  3.3	  2.3	
 	16:01-17:00	 -0.3	  0.7	  0.7	 10.4	 14.2	 18.3	 20.2	 18.1	 17.1	 10.4	  3.7	  2.4	
 	17:01-18:00	 -0.2	  1.0	  0.7	 10.2	 14.1	 18.5	 20.0	 18.1	 17.2	 10.8	  3.7	  2.3	
 	18:01-19:00	 -0.5	  0.5	  0.8	 10.1	 14.2	 19.0	 20.1	 18.3	 17.3	 10.7	  3.7	  1.9	
 	19:01-20:00	 -0.5	  0.4	  1.0	  9.9	 14.0	 19.2	 20.3	 18.5	 17.3	 10.8	  3.6	  1.8	
 	20:01-21:00	 -0.7	  0.0	  1.1	  9.9	 14.0	 19.2	 20.5	 18.4	 17.6	 10.5	  3.6	  1.6	
 	21:01-22:00	 -1.2	 -0.1	  1.3	  9.8	 13.9	 19.1	 20.6	 18.1	 17.6	 10.3	  3.8	  1.4	
 	22:01-23:00	 -1.3	 -0.7	  1.3	  9.9	 13.7	 19.2	 20.3	 18.1	 17.6	 10.1	  3.8	  1.4	
 	23:01-24:00	 -1.2	 -0.8	  1.3	  9.6	 13.5	 19.1	 20.3	 18.0	 18.0	  9.9	  3.7	  1.1	
 	 Max Hour  	  14 	  16 	  10 	  13 	  15 	  10 	   8 	   9 	   9 	   9 	   9 	  17 	
 	 Min Hour  	   1 	  24 	   6 	   5 	   5 	  17 	  18 	  24 	  17 	  24 	  16 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	84   	89   	100  	100  	93   	100  	93   	97   	100  	
 	 Day:Hour 	17:14	 1:01	10:08	12:24	 1:01	16:10	 4:15	 5:02	 3:10	 5:22	11:02	20:22	

 	Minimum  	20   	14   	15   	28   	32   	31   	30   	29   	20   	20   	19   	18   	
 	 Day:Hour 	 3:16	 7:19	11:15	10:16	24:11	28:15	30:17	 9:16	26:15	27:14	25:14	 3:15	

 	Daily Avg	65   	60   	54   	60   	62   	66   	65   	58   	67   	61   	60   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   64	   59	   66	   70	   76	   73	   65	   77	   68	   67	   72	
 	 1:01- 2:00	   68	   66	   61	   67	   70	   77	   75	   67	   79	   70	   68	   74	
 	 2:01- 3:00	   69	   67	   62	   68	   73	   79	   76	   70	   82	   71	   69	   76	
 	 3:01- 4:00	   71	   69	   64	   69	   73	   81	   79	   73	   83	   73	   70	   77	
 	 4:01- 5:00	   72	   71	   65	   70	   74	   83	   80	   76	   85	   74	   72	   78	
 	 5:01- 6:00	   72	   71	   66	   70	   74	   85	   82	   77	   87	   75	   74	   79	
 	 6:01- 7:00	   74	   72	   68	   71	   72	   82	   79	   76	   84	   76	   74	   80	
 	 7:01- 8:00	   73	   70	   66	   68	   68	   75	   74	   70	   79	   72	   74	   81	
 	 8:01- 9:00	   71	   68	   60	   65	   64	   69	   67	   64	   73	   66	   68	   78	
 	 9:01-10:00	   65	   63	   55	   61	   61	   64	   63	   58	   66	   60	   59	   73	
 	10:01-11:00	   62	   58	   51	   56	   57	   58	   59	   54	   60	   55	   53	   67	
 	11:01-12:00	   59	   54	   47	   55	   54	   55	   56	   50	   57	   52	   49	   63	
 	12:01-13:00	   57	   51	   44	   52	   52	   52	   53	   47	   52	   48	   46	   61	
 	13:01-14:00	   56	   49	   42	   50	   51	   49	   51	   44	   48	   45	   44	   59	
 	14:01-15:00	   55	   48	   40	   48	   50	   47	   51	   41	   48	   44	   44	   57	
 	15:01-16:00	   56	   49	   39	   48	   50	   47	   50	   41	   48	   45	   45	   57	
 	16:01-17:00	   58	   49	   39	   48	   52	   48	   51	   41	   49	   47	   49	   60	
 	17:01-18:00	   62	   53	   41	   49	   53	   50	   51	   43	   53	   54	   54	   64	
 	18:01-19:00	   63	   55	   45	   53	   57	   56	   54	   47	   59	   58	   57	   66	
 	19:01-20:00	   65	   57	   49	   56	   59	   62	   59	   53	   63	   62	   57	   67	
 	20:01-21:00	   66	   58	   52	   58	   61	   67	   64	   55	   67	   63	   60	   68	
 	21:01-22:00	   66	   59	   55	   60	   65	   70	   67	   56	   70	   64	   62	   70	
 	22:01-23:00	   68	   58	   57	   63	   66	   73	   69	   58	   72	   65	   64	   72	
 	23:01-24:00	   69	   59	   59	   64	   67	   74	   71	   60	   76	   66	   66	   72	
 	 Max Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  17 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  1.3	  1.7	  2.1	  2.4	  2.1	  2.0	  1.4	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	   -9	  -22	    3	     	     	     	     	     	    2	   -9	  -18	
 	 Day:Hour	18:18	16:04	 1:06	 6:08	     	     	     	     	     	24:07	 3:02	30:12	

 	Average WC	   -4	    0	   -1	    5	     	     	     	     	     	    5	    3	   -2	
 	Avg Del WC	    7	    5	    5	    3	     	     	     	     	     	    3	    4	    7	
 	 # Hours WC	  542	  376	  267	   13	     	     	     	     	     	    8	  193	  424	

 	Maximum HI	     	     	     	   30	   43	   39	   43	   41	   42	   32	     	     	
 	 Day:Hour	     	     	     	 9:14	23:14	10:14	31:14	22:15	27:16	 2:14	     	     	

 	Average HI	     	     	     	   29	   31	   31	   33	   32	   32	   29	     	     	
 	Avg Del HI	     	     	     	    0	    2	    1	    3	    2	    2	    1	     	     	
 	 # Hours HI	     	     	     	    4	  100	  268	  389	  324	  204	   39	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   24	   23	   16	   26	    5	   11	    6	   11	   21	   33	   26	
 	NorthEast	   22	   11	    9	   14	   14	    6	    4	    7	   13	    6	   10	    9	
 	East     	   15	   14	    6	    8	   17	    8	    6	   25	    6	    5	    6	   10	
 	SouthEast	   14	   13	   15	   13	   21	   26	    8	   30	   13	   18	   13	   19	
 	South    	   15	   19	   28	   33	   18	   44	   47	   18	   49	   39	   19	   14	
 	SouthWest	   15	    5	    5	    4	    1	    7	   20	    8	    6	    5	    9	    5	
 	West     	    2	    2	    5	    3	    1	    2	    3	    3	    1	    1	    6	    3	
 	NorthWest	    2	   12	    8	    8	    2	    1	    1	    2	    2	    5	    5	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.8 	16.5 	15.4 	12.4 	8.8  	11.3 	8.8  	13.4 	11.3 	11.3 	14.4 	
 	 Day:Hour 	28:04	26:16	11:11	 1:15	11:07	 5:11	14:16	 7:13	 3:12	 2:14	 3:01	22:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 1:08	 1:24	 6:12	 2:21	 9:05	 5:04	 1:01	 2:07	 2:23	 1:04	 1:22	

 	Daily Avg	4.9  	4.4  	5.1  	4.8  	4.0  	3.9  	4.4  	3.2  	4.3  	3.8  	3.2  	4.7  	

   - Maximum Wind Speed of  16.5 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.3	  4.8	  4.4	  3.2	  3.4	  3.8	  3.1	  3.8	  3.3	  2.6	  4.2	
 	 1:01- 2:00	  4.6	  4.2	  4.7	  4.2	  3.5	  3.6	  4.0	  3.3	  3.9	  3.4	  2.5	  4.1	
 	 2:01- 3:00	  4.8	  3.8	  4.9	  4.0	  3.2	  3.2	  4.1	  3.4	  3.5	  2.9	  2.7	  3.7	
 	 3:01- 4:00	  4.9	  4.3	  4.8	  4.1	  3.4	  3.2	  3.7	  3.3	  3.4	  3.1	  2.6	  4.1	
 	 4:01- 5:00	  5.0	  4.1	  4.9	  4.1	  3.5	  3.2	  3.6	  3.1	  3.7	  3.1	  2.6	  4.2	
 	 5:01- 6:00	  5.1	  4.3	  4.4	  4.7	  3.4	  3.0	  3.6	  3.0	  3.6	  3.3	  2.5	  4.4	
 	 6:01- 7:00	  5.2	  4.1	  4.5	  4.6	  4.1	  4.1	  4.3	  3.3	  3.8	  3.2	  2.6	  4.3	
 	 7:01- 8:00	  5.0	  3.9	  5.4	  5.3	  4.8	  4.1	  5.3	  4.0	  4.4	  4.2	  3.0	  4.7	
 	 8:01- 9:00	  5.3	  4.7	  6.6	  5.5	  5.0	  4.2	  5.6	  3.9	  5.1	  4.8	  4.1	  5.3	
 	 9:01-10:00	  5.8	  5.0	  6.4	  5.8	  4.7	  4.2	  5.5	  3.2	  5.2	  5.2	  4.6	  5.7	
 	10:01-11:00	  5.5	  5.1	  6.3	  5.7	  4.6	  4.3	  5.0	  3.2	  5.3	  5.5	  4.7	  6.1	
 	11:01-12:00	  5.7	  5.2	  6.4	  5.6	  4.6	  4.3	  5.3	  3.7	  5.2	  5.0	  4.6	  6.2	
 	12:01-13:00	  5.3	  5.3	  6.1	  5.6	  4.8	  4.6	  5.0	  3.4	  5.1	  4.9	  4.7	  6.2	
 	13:01-14:00	  5.3	  5.7	  6.2	  5.5	  4.7	  4.6	  5.1	  3.2	  4.8	  5.0	  4.6	  6.2	
 	14:01-15:00	  5.2	  5.4	  6.0	  5.8	  4.5	  4.9	  5.0	  3.6	  4.8	  4.8	  4.1	  6.1	
 	15:01-16:00	  5.0	  5.1	  6.4	  5.4	  4.7	  4.7	  4.5	  3.3	  4.7	  4.4	  4.1	  5.7	
 	16:01-17:00	  4.3	  5.0	  5.7	  5.5	  4.5	  4.9	  4.7	  3.7	  4.6	  3.5	  3.1	  4.6	
 	17:01-18:00	  4.4	  4.2	  5.0	  5.2	  4.4	  4.1	  5.0	  3.6	  4.6	  2.6	  2.0	  3.9	
 	18:01-19:00	  4.5	  3.5	  4.0	  4.2	  3.7	  3.8	  4.4	  2.6	  3.6	  2.7	  2.0	  4.3	
 	19:01-20:00	  4.5	  3.4	  3.7	  3.8	  3.4	  3.2	  3.7	  2.1	  3.5	  3.0	  2.0	  3.8	
 	20:01-21:00	  4.1	  3.8	  3.9	  3.9	  3.4	  3.6	  3.8	  2.6	  4.0	  3.3	  2.1	  4.0	
 	21:01-22:00	  4.3	  3.8	  3.7	  4.2	  3.7	  3.5	  3.7	  2.8	  4.1	  3.6	  2.4	  3.7	
 	22:01-23:00	  4.1	  3.9	  3.9	  4.1	  3.4	  3.5	  3.7	  3.1	  3.6	  3.3	  2.6	  4.2	
 	23:01-24:00	  4.1	  3.6	  4.1	  4.7	  3.4	  3.5	  3.9	  3.0	  3.7	  3.2	  2.8	  4.1	
 	 Max Hour  	  10 	  14 	   9 	  10 	   9 	  17 	   9 	   8 	  11 	  11 	  11 	  14 	
 	 Min Hour  	  23 	  20 	  22 	  20 	   3 	   6 	   6 	  20 	   4 	  18 	  18 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  118	  142	  148	  155	  116	  138	  155	  117	  126	  144	   95	  135	
 	 1:01- 2:00	  116	  140	  161	  135	  127	  146	  170	  122	  138	  125	   96	  132	
 	 2:01- 3:00	  127	  151	  181	  135	  124	  137	  160	  126	  137	  119	  120	  113	
 	 3:01- 4:00	  132	  150	  177	  125	  113	  146	  169	  119	  138	  122	  117	  125	
 	 4:01- 5:00	  112	  146	  156	  151	  113	  137	  171	  114	  137	  126	  106	  133	
 	 5:01- 6:00	  128	  150	  158	  150	   97	  142	  182	  117	  146	  136	  124	  148	
 	 6:01- 7:00	  147	  166	  170	  145	  117	  173	  186	  118	  138	  130	  131	  133	
 	 7:01- 8:00	  149	  159	  197	  159	  130	  174	  193	  138	  149	  149	  135	  144	
 	 8:01- 9:00	  123	  179	  204	  176	  145	  177	  193	  141	  167	  172	  170	  193	
 	 9:01-10:00	  136	  184	  211	  191	  118	  186	  200	  134	  168	  173	  144	  192	
 	10:01-11:00	  127	  187	  251	  190	  137	  151	  191	  142	  210	  185	  191	  183	
 	11:01-12:00	  132	  195	  222	  156	  150	  175	  189	  145	  203	  184	  188	  195	
 	12:01-13:00	  139	  213	  239	  163	  151	  182	  189	  146	  187	  172	  177	  194	
 	13:01-14:00	  147	  196	  232	  183	  152	  162	  190	  134	  178	  171	  206	  195	
 	14:01-15:00	  131	  202	  205	  153	  148	  175	  201	  138	  174	  190	  176	  207	
 	15:01-16:00	  113	  195	  222	  147	  150	  172	  177	  122	  164	  172	  172	  205	
 	16:01-17:00	  127	  180	  216	  146	  165	  141	  163	  120	  142	  139	  175	  202	
 	17:01-18:00	  131	  163	  186	  144	  150	  137	  169	  133	  134	  155	  119	  157	
 	18:01-19:00	  123	  164	  185	  148	  136	  138	  143	  130	  103	  137	  110	  142	
 	19:01-20:00	  123	  152	  166	  146	  105	  138	  140	  109	  110	  144	   99	  144	
 	20:01-21:00	  130	  176	  150	  148	   99	  130	  137	  115	  117	  138	  103	  130	
 	21:01-22:00	  123	  160	  156	  125	  106	  130	  136	  128	  121	  129	  108	  106	
 	22:01-23:00	  132	  160	  142	  136	  106	  133	  142	  125	  132	  121	  109	  107	
 	23:01-24:00	  137	  136	  142	  151	  114	  142	  164	  125	  129	  139	  106	  144	
 	 Max Hour  	   8 	  13 	  11 	  10 	  17 	  10 	  15 	  13 	  11 	  15 	  14 	  15 	
 	 Min Hour  	   5 	  24 	  24 	   4 	   6 	  21 	  22 	  20 	  19 	   3 	   1 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3280 	3530 	4432 	4011 	4706 	5379 	5539 	5761 	5013 	4691 	3855 	3249 	

 	Direct Max 	6342 	6348 	7810 	7693 	7486 	7627 	8010 	7331 	7328 	6658 	6496 	5877 	
 	    Day    	  12 	  25 	  27 	  28 	  26 	   4 	  17 	  11 	   1 	   2 	   7 	   2 	

 	Diffuse Avg	1037 	1387 	1931 	2320 	2557 	2631 	2449 	1972 	1828 	1347 	1024 	881  	

 	Global Avg 	2396 	3240 	4619 	5131 	5999 	6659 	6513 	6071 	5210 	3973 	2869 	2248 	
   - Maximum Direct Normal Solar of  8010 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   79	  178	  196	  206	  135	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  250	  228	  330	  366	  398	  381	  270	  213	   67	    0	
 	 8:01- 9:00	  317	  309	  372	  311	  426	  476	  500	  507	  417	  384	  343	  271	
 	 9:01-10:00	  425	  376	  450	  358	  502	  505	  559	  590	  498	  520	  456	  382	
 	10:01-11:00	  450	  440	  509	  404	  524	  523	  588	  589	  554	  551	  515	  441	
 	11:01-12:00	  470	  480	  552	  442	  516	  558	  604	  598	  598	  572	  534	  460	
 	12:01-13:00	  448	  443	  523	  443	  461	  521	  545	  576	  597	  588	  575	  494	
 	13:01-14:00	  426	  459	  515	  446	  450	  529	  526	  617	  603	  579	  482	  445	
 	14:01-15:00	  390	  458	  500	  431	  457	  534	  505	  614	  585	  540	  429	  401	
 	15:01-16:00	  274	  375	  416	  438	  398	  511	  484	  574	  509	  489	  338	  282	
 	16:01-17:00	   81	  189	  279	  311	  301	  420	  405	  420	  339	  255	  116	   73	
 	17:01-18:00	    0	    1	   66	  121	  160	  229	  215	  159	   42	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    2	   12	    5	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  11*	  12 	  12 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   26	   43	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   56	  107	  143	  165	  167	  127	   59	    7	    0	    0	
 	 7:01- 8:00	   57	  102	  177	  179	  224	  235	  248	  208	  168	  116	   74	   40	
 	 8:01- 9:00	  139	  185	  240	  230	  260	  260	  285	  246	  219	  174	  134	  117	
 	 9:01-10:00	  163	  219	  269	  276	  289	  294	  294	  253	  245	  191	  148	  140	
 	10:01-11:00	  160	  213	  264	  288	  279	  304	  282	  243	  243	  195	  157	  142	
 	11:01-12:00	  145	  188	  231	  281	  277	  275	  252	  228	  217	  177	  136	  129	
 	12:01-13:00	  129	  167	  214	  259	  266	  269	  241	  209	  193	  151	  110	  110	
 	13:01-14:00	  102	  129	  174	  223	  234	  232	  206	  156	  155	  124	   94	   79	
 	14:01-15:00	   67	   89	  122	  188	  189	  181	  159	  111	  116	   93	   75	   59	
 	15:01-16:00	   50	   52	   91	  127	  150	  135	  113	   73	   88	   58	   58	   41	
 	16:01-17:00	   26	   34	   62	   98	  118	  107	   82	   55	   74	   56	   38	   22	
 	17:01-18:00	    0	    3	   30	   63	   85	   94	   73	   63	   51	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	   37	   20	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  11*	  10*	  11*	  10*	  10*	  10*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   26	   43	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   56	  109	  161	  190	  186	  131	   59	    7	    0	    0	
 	 7:01- 8:00	   57	  102	  194	  229	  326	  355	  365	  299	  215	  133	   75	   40	
 	 8:01- 9:00	  163	  230	  342	  362	  474	  507	  529	  469	  377	  282	  199	  146	
 	 9:01-10:00	  270	  344	  478	  493	  629	  642	  666	  620	  525	  429	  312	  245	
 	10:01-11:00	  338	  427	  579	  593	  708	  738	  759	  697	  636	  524	  412	  323	
 	11:01-12:00	  379	  478	  636	  661	  750	  793	  804	  753	  700	  572	  448	  359	
 	12:01-13:00	  377	  461	  630	  661	  710	  778	  768	  746	  705	  580	  467	  380	
 	13:01-14:00	  339	  442	  588	  627	  665	  747	  716	  732	  668	  536	  384	  319	
 	14:01-15:00	  263	  381	  499	  552	  600	  673	  623	  651	  577	  440	  304	  251	
 	15:01-16:00	  162	  256	  363	  449	  465	  553	  511	  518	  432	  315	  200	  146	
 	16:01-17:00	   48	  110	  203	  280	  311	  391	  356	  319	  250	  150	   69	   39	
 	17:01-18:00	    0	    3	   52	  112	  159	  209	  182	  135	   66	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   17	   41	   21	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   44	   40	   45	   51	   35	   16	   20	   26	   25	   52	   49	
 	 1:01- 2:00	   44	   42	   48	   44	   52	   38	   18	   18	   28	   27	   50	   52	
 	 2:01- 3:00	   48	   48	   46	   43	   50	   40	   29	   18	   32	   29	   51	   49	
 	 3:01- 4:00	   45	   52	   49	   51	   54	   42	   24	   18	   31	   35	   46	   52	
 	 4:01- 5:00	   45	   55	   47	   53	   60	   46	   33	   21	   35	   35	   47	   52	
 	 5:01- 6:00	   42	   57	   56	   65	   67	   53	   43	   31	   44	   35	   47	   57	
 	 6:01- 7:00	   57	   68	   64	   66	   66	   48	   37	   29	   45	   42	   63	   56	
 	 7:01- 8:00	   58	   72	   64	   73	   66	   49	   43	   32	   46	   48	   63	   61	
 	 8:01- 9:00	   53	   71	   58	   72	   66	   53	   44	   32	   46	   53	   60	   62	
 	 9:01-10:00	   55	   71	   51	   72	   66	   54	   45	   30	   45	   52	   59	   60	
 	10:01-11:00	   57	   67	   52	   71	   62	   58	   42	   33	   48	   45	   63	   62	
 	11:01-12:00	   57	   67	   53	   70	   64	   60	   43	   43	   48	   49	   65	   59	
 	12:01-13:00	   61	   71	   52	   70	   66	   59	   50	   44	   49	   45	   63	   57	
 	13:01-14:00	   64	   63	   50	   65	   67	   56	   49	   44	   43	   45	   70	   58	
 	14:01-15:00	   65	   64	   50	   67	   66	   57	   50	   40	   45	   43	   72	   56	
 	15:01-16:00	   65	   64	   50	   62	   65	   55	   47	   39	   44	   41	   69	   58	
 	16:01-17:00	   65	   65	   51	   61	   64	   50	   45	   36	   36	   42	   68	   54	
 	17:01-18:00	   61	   64	   51	   57	   65	   43	   40	   29	   34	   37	   63	   54	
 	18:01-19:00	   58	   61	   48	   55	   62	   41	   36	   26	   33	   31	   58	   46	
 	19:01-20:00	   58	   54	   47	   53	   57	   42	   31	   27	   29	   29	   56	   42	
 	20:01-21:00	   59	   48	   45	   51	   60	   33	   27	   21	   25	   23	   51	   40	
 	21:01-22:00	   54	   46	   46	   52	   59	   27	   17	   19	   25	   22	   52	   37	
 	22:01-23:00	   53	   48	   45	   49	   55	   27	   18	   21	   26	   17	   52	   42	
 	23:01-24:00	   46	   44	   41	   44	   54	   30	   15	   22	   27	   17	   53	   43	
 	 Max Hour  	  16 	   8 	   7 	   8 	   6 	  12 	  15 	  13 	  13 	   9 	  15 	  11 	
 	 Min Hour  	   6 	   2 	   1 	   3 	   3 	  23 	  24 	   2 	  21 	  23 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	  100	   39	    0	    0	   23	   11	   20	   22	  100	  100	  100	
 	 1:01- 2:00	   40	  100	   39	    0	    0	   23	   11	   20	   22	  100	  100	  100	
 	 2:01- 3:00	   47	  100	   37	    0	    0	   31	   22	   20	   29	  100	  100	  100	
 	 3:01- 4:00	   44	  100	   37	    0	    0	   31	   22	   20	   29	  100	  100	  100	
 	 4:01- 5:00	   44	  100	   37	    0	    0	   31	   22	   20	   29	  100	  100	  100	
 	 5:01- 6:00	   40	  100	   43	    0	    0	   41	   32	   20	   39	  100	  100	  100	
 	 6:01- 7:00	   48	  100	   43	    0	    0	   41	   32	   20	   39	  100	  100	  100	
 	 7:01- 8:00	   47	  100	   43	    0	    0	   41	   32	   20	   39	  100	  100	  100	
 	 8:01- 9:00	   46	  100	   51	    0	    0	   42	   39	   20	   42	  100	  100	  100	
 	 9:01-10:00	   48	  100	   51	    0	    0	   42	   39	   20	   42	  100	  100	  100	
 	10:01-11:00	   50	  100	   51	    0	    0	   42	   39	   20	   42	  100	  100	  100	
 	11:01-12:00	   50	  100	   44	    0	    0	   46	   39	   20	   41	  100	  100	  100	
 	12:01-13:00	   54	  100	   44	    0	    0	   46	   39	   20	   41	  100	  100	  100	
 	13:01-14:00	   55	  100	   44	    0	    0	   46	   39	   20	   41	  100	  100	  100	
 	14:01-15:00	   54	  100	   43	    0	    0	   48	   46	   20	   38	  100	  100	  100	
 	15:01-16:00	   53	  100	   43	    0	    0	   48	   46	   20	   38	  100	  100	  100	
 	16:01-17:00	   53	  100	   43	    0	    0	   48	   46	   20	   38	  100	  100	  100	
 	17:01-18:00	   49	  100	   43	    0	    0	   36	   35	   20	   26	  100	  100	  100	
 	18:01-19:00	   49	  100	   43	    0	    0	   36	   35	   20	   26	  100	  100	  100	
 	19:01-20:00	   51	  100	   43	    0	    0	   36	   35	   20	   26	  100	  100	  100	
 	20:01-21:00	   52	  100	   38	    0	    0	   28	   23	   20	   20	  100	  100	  100	
 	21:01-22:00	   48	  100	   38	    0	    0	   28	   23	   20	   20	  100	  100	  100	
 	22:01-23:00	   45	  100	   38	    0	    0	   28	   23	   20	   20	  100	  100	  100	
 	23:01-24:00	   40	  100	   35	    0	    0	   23	   12	   20	   24	  100	  100	  100	
 	 Max Hour  	  14 	   1 	   9 	   1 	   1 	  15 	  15 	   1 	   9 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	  24 	   1 	   1 	   1 	   1 	   1 	  21 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.4	 11.3	  8.1	  7.2	  9.1	 13.3	 18.6	 23.7	 27.2	 28.0	 26.0	 21.8	
 	   2.0 m  	 18.6	 14.5	 11.6	 10.2	 10.3	 12.8	 16.4	 20.5	 23.7	 25.3	 24.8	 22.4	
 	   4.0 m  	 19.5	 16.7	 14.4	 13.1	 12.3	 13.4	 15.6	 18.3	 20.9	 22.5	 22.8	 21.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  161	   74	   58	    0	    0	    0	    0	    0	    0	    0	   24	   93	
 	HDD base 18C	  385	  269	  231	   32	   18	    0	    0	    0	    0	   42	  182	  328	

 	CDD base 10C	   25	   30	   77	  249	  366	  495	  569	  578	  450	  264	   82	   13	
 	CDD base 18C	    1	    0	    1	   42	  136	  255	  321	  330	  211	   58	    0	    0	

 	CDH base 20C	   38	   54	   96	  781	 2399	 4721	 6221	 6424	 3832	 1148	  136	    0	
 	CDH base 23C	    2	   20	   19	  228	 1188	 2835	 4135	 4278	 2150	  457	   24	    0	
 	CDH base 27C	    0	    1	    0	   20	  288	 1121	 1880	 2016	  752	   74	    0	    0	

    - 3199 annual (wthr file) cooling degree-days (10°C baseline)
    -  411 annual (wthr file) heating degree-days (10°C baseline)

    - 1354 annual (wthr file) cooling degree-days (18°C baseline)
    - 1486 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  39.40°C, Deviation=| 9.429|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  27.36°C, Deviation=| 0.232|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -12.00°C, Deviation=|11.436|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   8.20°C, Deviation=| 0.045|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.63°C, Deviation=| 0.655|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  22.20°C, Deviation=| 0.879|°C
