 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Soldotna.702595_TMY3
 Location -- Soldotna AK USA  
      {N 60° 28'} {W 151°  1'} {GMT -9.0 Hours}
 Elevation --    34m above sea level
 Standard Pressure at Elevation -- 100917Pa
 Data Source -- TMY3

 WMO Station 702595

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-31.8	-28.6	-33.7	0.2	-28.6	-32.3	0.2	-26.5	6.8	1.3	5.6	-0.5	0.9	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.4	22.2	14.2	20	13.1	18.5	12.4	14.9	20.6	14	18.6	13.1	17.3	2.9	280	12.3	9	16.5	11.4	8.4	15.7	11	8.2	15.4	41.4	20.7	39	18.8	36.9	17.3	705

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.7	5.4	4.7	18.6	-32.7	24.7	3.9	1.4	-35.5	25.7	-37.8	26.5	-40	27.3	-42.8	28.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.267	0.264	0.265	0.293	0.378	0.359	0.376	0.365	0.321	0.290	0.277	0.239	
 	          taud (diffuse)	2.804	2.679	2.691	2.479	2.065	2.258	2.229	2.297	2.480	2.535	2.658	2.553	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  621	  795	  902	  917	  841	  869	  842	  822	  810	  727	  565	  476	
 	            id (diffuse)	   38	   57	   68	   94	  148	  124	  126	  110	   82	   63	   41	   35	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.3	  5.9	  7.8	 16.4	 21.4	 23.7	 25.0	 23.3	 17.7	 13.7	  8.2	  6.1	
 	 Coincident Wetbulb 0.4%	  1.7	  2.5	  2.8	  8.0	 10.8	 13.8	 15.2	 15.7	 11.0	  9.2	  5.4	  3.6	
 	            Drybulb 2.0%	  2.8	  4.0	  6.2	 12.3	 18.3	 21.1	 22.3	 21.2	 16.2	 11.2	  5.9	  3.0	
 	 Coincident Wetbulb 2.0%	  0.6	  1.6	  1.9	  5.9	  9.4	 12.8	 14.7	 14.6	 10.3	  7.3	  3.5	  1.4	
 	            Drybulb 5.0%	  2.1	  2.8	  4.8	 10.4	 16.1	 18.7	 19.9	 19.0	 14.8	  9.0	  3.9	  2.0	
 	 Coincident Wetbulb 5.0%	  0.2	  0.8	  1.2	  4.8	  8.5	 12.0	 13.7	 13.3	  9.8	  6.2	  2.2	  0.8	
 	            Drybulb 10.%	  0.0	  2.0	  3.3	  8.7	 13.8	 17.3	 18.0	 17.7	 13.3	  7.8	  2.5	  0.2	
 	 Coincident Wetbulb 10.%	 -1.2	  0.4	  0.2	  3.9	  7.7	 11.0	 12.7	 12.6	  9.4	  5.3	  1.2	 -0.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  9.9	 11.2	  9.8	 10.6	  9.8	  8.4	  9.1	  8.8	  8.2	  7.3	  7.9	
 	   Drybulb range - DB 5%	  7.0	  8.1	  9.4	 12.4	 16.3	 14.3	 12.4	 12.7	 11.1	  8.7	  6.2	  7.4	
 	   Wetbulb range - DB 5%	  6.0	  6.4	  6.6	  7.7	  9.2	  7.9	  6.7	  7.4	  7.0	  5.9	  4.8	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  670	  481	  446	  233	   97	   16	    0	    3	   68	  277	  474	  608	
 	     HDD base 18.3°C	  928	  714	  704	  483	  350	  219	  151	  178	  307	  534	  724	  867	

 	       CDD base 10°C	    0	    0	    0	    0	    6	   46	  108	   84	   11	    1	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    4	   11	    4	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	

    -  256 annual (standard) cooling degree-days (10°C baseline)
    - 3373 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 6159 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.6	  7.0	  8.1	 12.4	 24.0	 25.1	 22.2	 22.0	 18.0	 11.0	  9.0	  8.0	
 	 Day:Hour	24:16	 5:13	11:14	 6:18	21:15	 4:18	29:16	12:13	 2:13	 1:16	 8:11	16:01	

 	Minimum 	-23.4	-13.0	-14.9	-24.0	 -5.0	 -3.8	  5.0	  1.0	 -5.0	-20.4	-27.0	-23.0	
 	 Day:Hour	 3:10	19:24	 3:01	 1:06	 2:04	10:03	28:05	23:05	16:06	18:08	16:09	 1:09	

 	Daily Avg	-3.7 	-1.4 	-1.6 	2.0  	8.1  	12.4 	12.9 	11.8 	7.7  	0.2  	-6.9 	-3.8 	

   - Maximum Dry Bulb temperature of  25.1°C on Jun  4
   - Minimum Dry Bulb temperature of -27.0°C on Nov 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   14	    9	    8	    3	     	     	     	     	     	    5	   18	   18	
 	Min <=  0	   29	   27	   28	   21	   10	    4	     	     	   12	   22	   22	   31	
 	Min <=-18	    4	     	     	    1	     	     	     	     	     	    1	   10	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.0  	3.1  	2.1  	4.0  	9.0  	12.0 	12.2 	12.0 	11.0 	7.0  	5.0  	3.0  	
 	 Day:Hour	18:01	25:17	11:11	29:09	29:17	17:09	25:17	13:16	29:13	 6:14	 6:16	 8:06	

 	Minimum 	-27.2	-14.0	-22.7	-26.0	-11.0	-4.6 	1.6  	-4.0 	-13.0	-20.4	-34.0	-34.0	
 	 Day:Hour	 2:05	16:24	22:08	 1:07	 4:14	 1:14	 1:04	23:05	18:16	18:08	16:14	 2:11	

 	Daily Avg	-7.9 	-3.1 	-8.7 	-2.4 	0.5  	4.2  	7.1  	4.1  	1.6  	-2.9 	-9.7 	-6.4 	

   - Maximum Dew Point temperature of  12.2°C on Jul 25
   - Minimum Dew Point temperature of -34.0°C on Nov 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -2.7	 -3.0	 -0.6	  4.5	  8.8	 10.0	  8.7	  4.8	 -1.3	 -7.3	 -4.1	
 	 1:01- 2:00	 -4.2	 -2.8	 -3.1	 -1.0	  3.9	  7.8	  9.6	  8.1	  4.3	 -1.7	 -7.6	 -4.0	
 	 2:01- 3:00	 -4.7	 -2.8	 -3.5	 -1.3	  3.1	  7.4	  8.9	  7.5	  4.1	 -2.1	 -7.9	 -4.4	
 	 3:01- 4:00	 -4.8	 -2.6	 -3.7	 -1.7	  2.2	  7.1	  8.6	  7.0	  3.7	 -2.2	 -7.8	 -4.5	
 	 4:01- 5:00	 -4.8	 -2.5	 -3.8	 -1.9	  1.8	  7.2	  8.8	  6.5	  3.4	 -2.2	 -8.2	 -4.4	
 	 5:01- 6:00	 -4.5	 -2.3	 -4.2	 -2.1	  2.7	  8.4	  9.8	  6.4	  3.1	 -2.3	 -8.3	 -4.4	
 	 6:01- 7:00	 -4.6	 -2.5	 -4.5	 -1.6	  4.4	 10.2	 11.1	  7.3	  3.0	 -2.4	 -8.4	 -4.4	
 	 7:01- 8:00	 -4.5	 -2.4	 -4.4	 -0.3	  7.0	 11.6	 12.4	  9.3	  3.7	 -2.7	 -8.0	 -4.5	
 	 8:01- 9:00	 -4.5	 -2.4	 -3.7	  1.3	  8.8	 13.0	 13.5	 11.6	  5.8	 -2.2	 -7.9	 -4.6	
 	 9:01-10:00	 -4.6	 -2.0	 -2.1	  2.9	 10.2	 13.9	 14.4	 13.3	  8.2	 -0.9	 -7.7	 -4.7	
 	10:01-11:00	 -4.2	 -1.3	 -0.6	  3.8	 11.2	 14.6	 14.9	 14.5	 10.1	  0.5	 -7.2	 -4.1	
 	11:01-12:00	 -3.3	 -0.6	  0.5	  4.6	 11.6	 15.3	 15.3	 15.3	 11.4	  1.8	 -6.5	 -3.5	
 	12:01-13:00	 -2.6	  0.5	  1.1	  5.1	 12.1	 15.9	 15.7	 15.9	 12.1	  3.3	 -5.3	 -3.3	
 	13:01-14:00	 -1.9	  0.9	  1.6	  5.5	 12.3	 16.1	 15.8	 16.1	 12.6	  4.2	 -4.8	 -2.9	
 	14:01-15:00	 -1.6	  1.4	  1.7	  5.7	 12.5	 16.3	 16.0	 16.3	 12.8	  4.5	 -4.7	 -2.6	
 	15:01-16:00	 -1.9	  1.1	  1.7	  5.6	 12.4	 16.1	 16.1	 16.4	 13.1	  4.5	 -4.9	 -2.7	
 	16:01-17:00	 -2.3	  0.7	  1.4	  5.4	 12.1	 16.2	 16.1	 16.4	 12.9	  3.4	 -5.3	 -3.0	
 	17:01-18:00	 -2.9	  0.1	  0.9	  5.1	 11.9	 15.9	 15.5	 15.9	 12.4	  2.1	 -6.0	 -3.2	
 	18:01-19:00	 -3.1	 -0.8	  0.1	  4.4	 11.4	 15.2	 15.0	 15.2	 10.9	  1.5	 -6.3	 -3.3	
 	19:01-20:00	 -3.6	 -1.5	 -0.9	  3.3	 10.5	 14.5	 14.4	 13.8	  8.5	  0.7	 -6.5	 -3.5	
 	20:01-21:00	 -3.4	 -1.9	 -1.8	  2.2	  9.4	 13.4	 13.4	 11.9	  7.3	 -0.0	 -6.9	 -3.6	
 	21:01-22:00	 -4.0	 -2.3	 -2.3	  1.3	  7.2	 12.0	 12.2	 10.5	  6.3	 -0.4	 -7.1	 -3.5	
 	22:01-23:00	 -3.9	 -2.0	 -2.5	  1.1	  5.6	 10.6	 11.2	  9.9	  5.7	 -0.7	 -7.1	 -3.6	
 	23:01-24:00	 -4.3	 -2.3	 -2.9	  0.7	  5.1	  9.7	 10.7	  9.5	  5.2	 -1.1	 -7.4	 -3.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   2 	   7 	   6 	   5 	   4 	   4 	   6 	   7 	   8 	   7 	  10 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.3	 -3.7	 -8.6	 -2.9	  0.5	  3.3	  6.3	  3.1	  1.3	 -3.8	-10.0	 -6.4	
 	 1:01- 2:00	 -8.1	 -3.8	 -8.8	 -3.0	  0.5	  2.8	  6.0	  2.8	  1.0	 -3.8	-10.4	 -6.3	
 	 2:01- 3:00	 -8.5	 -3.9	 -9.1	 -3.0	  0.1	  2.6	  5.9	  2.5	  0.9	 -4.2	-10.5	 -6.8	
 	 3:01- 4:00	 -8.4	 -3.8	 -9.2	 -3.5	 -0.4	  2.6	  5.8	  2.0	  0.9	 -4.3	-10.2	 -6.8	
 	 4:01- 5:00	 -8.4	 -3.6	 -9.3	 -3.6	 -0.5	  2.7	  6.0	  1.7	  0.8	 -4.4	-10.4	 -6.7	
 	 5:01- 6:00	 -8.1	 -3.5	 -9.6	 -3.8	 -0.1	  3.4	  6.4	  1.6	  0.6	 -4.3	-10.4	 -6.9	
 	 6:01- 7:00	 -8.5	 -3.8	 -9.7	 -3.7	  0.4	  4.2	  7.0	  2.2	  0.8	 -4.3	-10.3	 -6.7	
 	 7:01- 8:00	 -8.2	 -3.7	 -9.7	 -2.6	  1.2	  4.5	  7.4	  3.5	  1.1	 -4.3	 -9.9	 -7.0	
 	 8:01- 9:00	 -8.5	 -3.7	 -9.3	 -2.0	  1.1	  4.7	  7.5	  4.7	  2.0	 -4.0	-10.3	 -7.1	
 	 9:01-10:00	 -8.6	 -3.4	 -8.7	 -1.8	  0.8	  4.8	  7.7	  5.1	  2.6	 -3.0	-10.1	 -7.4	
 	10:01-11:00	 -8.3	 -3.2	 -8.4	 -2.0	  0.5	  4.8	  7.6	  5.5	  2.2	 -2.1	 -9.9	 -7.1	
 	11:01-12:00	 -7.3	 -2.7	 -8.0	 -2.2	  0.6	  4.7	  7.9	  5.5	  1.7	 -1.3	 -9.6	 -7.2	
 	12:01-13:00	 -7.3	 -2.3	 -8.1	 -1.9	  0.4	  4.8	  7.9	  5.4	  1.6	 -1.2	 -8.8	 -6.8	
 	13:01-14:00	 -6.5	 -2.1	 -8.1	 -2.2	  0.5	  4.8	  7.9	  5.6	  1.4	 -1.0	 -8.2	 -6.2	
 	14:01-15:00	 -6.2	 -1.9	 -8.1	 -2.0	  0.2	  4.7	  7.7	  5.6	  1.4	 -1.2	 -8.1	 -6.0	
 	15:01-16:00	 -6.7	 -2.2	 -8.2	 -1.9	  0.1	  5.0	  7.6	  5.3	  1.5	 -1.2	 -8.2	 -5.4	
 	16:01-17:00	 -6.9	 -2.2	 -8.1	 -2.0	  0.2	  4.9	  7.6	  5.0	  1.6	 -1.5	 -8.8	 -5.8	
 	17:01-18:00	 -7.4	 -2.4	 -8.1	 -2.1	  0.5	  4.9	  7.4	  5.3	  1.8	 -1.7	 -9.5	 -5.6	
 	18:01-19:00	 -7.6	 -2.6	 -8.1	 -1.9	  0.7	  4.8	  7.1	  5.1	  2.5	 -2.0	 -9.2	 -5.5	
 	19:01-20:00	 -8.0	 -3.1	 -8.2	 -1.6	  0.7	  4.5	  7.0	  5.3	  2.9	 -2.4	 -9.2	 -5.7	
 	20:01-21:00	 -7.6	 -3.2	 -8.4	 -1.4	  0.8	  4.5	  7.0	  4.8	  2.6	 -2.6	-10.1	 -5.9	
 	21:01-22:00	 -8.5	 -3.5	 -8.6	 -1.8	  1.1	  4.4	  7.0	  4.4	  2.0	 -2.9	-10.2	 -5.7	
 	22:01-23:00	 -8.2	 -3.2	 -8.5	 -1.8	  1.1	  4.1	  6.9	  3.9	  1.7	 -3.3	-10.5	 -6.2	
 	23:01-24:00	 -8.5	 -3.5	 -8.8	 -2.1	  0.8	  3.8	  6.7	  3.5	  1.5	 -3.5	-10.7	 -6.1	
 	 Max Hour  	  15 	  15 	  12 	  21 	   8 	  16 	  12 	  15 	  20 	  14 	  15 	  16 	
 	 Min Hour  	  10 	   3 	   8 	   6 	   5 	   4 	   4 	   6 	   6 	   5 	  24 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	92   	100  	100  	100  	90   	82   	100  	100  	100  	100  	
 	 Day:Hour 	 4:21	 1:01	11:21	 1:01	 4:03	 8:23	 9:04	 2:20	 1:06	 2:06	 1:03	 3:22	

 	Minimum  	48   	46   	17   	28   	13   	17   	34   	26   	16   	27   	17   	19   	
 	 Day:Hour 	 8:23	19:15	18:18	22:12	21:16	 1:15	 1:10	22:17	18:16	13:17	19:18	 3:12	

 	Daily Avg	71   	88   	58   	75   	62   	60   	69   	61   	68   	80   	80   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   93	   64	   85	   76	   70	   78	   68	   79	   83	   82	   83	
 	 1:01- 2:00	   73	   93	   64	   87	   79	   72	   79	   69	   80	   84	   81	   83	
 	 2:01- 3:00	   73	   92	   63	   88	   81	   73	   82	   71	   81	   85	   83	   83	
 	 3:01- 4:00	   74	   91	   64	   88	   83	   74	   83	   70	   82	   85	   83	   83	
 	 4:01- 5:00	   74	   92	   64	   88	   85	   74	   82	   71	   83	   84	   84	   83	
 	 5:01- 6:00	   74	   91	   65	   88	   82	   73	   80	   71	   83	   86	   85	   83	
 	 6:01- 7:00	   73	   90	   65	   86	   76	   68	   76	   70	   85	   86	   85	   83	
 	 7:01- 8:00	   74	   91	   65	   85	   68	   64	   72	   68	   83	   88	   85	   82	
 	 8:01- 9:00	   72	   91	   64	   80	   60	   59	   68	   63	   77	   87	   82	   82	
 	 9:01-10:00	   72	   90	   59	   72	   54	   56	   66	   58	   68	   85	   82	   81	
 	10:01-11:00	   72	   86	   54	   67	   50	   54	   63	   56	   59	   83	   81	   80	
 	11:01-12:00	   72	   85	   52	   63	   49	   51	   63	   53	   53	   79	   79	   76	
 	12:01-13:00	   68	   82	   50	   62	   47	   50	   61	   51	   51	   72	   78	   76	
 	13:01-14:00	   69	   81	   48	   59	   47	   49	   61	   51	   48	   69	   77	   78	
 	14:01-15:00	   70	   79	   48	   59	   46	   48	   59	   50	   48	   66	   77	   77	
 	15:01-16:00	   68	   78	   48	   60	   46	   50	   58	   49	   48	   67	   78	   81	
 	16:01-17:00	   69	   80	   49	   60	   47	   50	   58	   48	   49	   71	   77	   82	
 	17:01-18:00	   69	   83	   51	   60	   49	   50	   60	   50	   51	   76	   77	   82	
 	18:01-19:00	   69	   87	   54	   65	   50	   52	   60	   52	   57	   78	   80	   84	
 	19:01-20:00	   69	   89	   57	   71	   53	   53	   62	   57	   68	   80	   81	   84	
 	20:01-21:00	   71	   91	   60	   78	   57	   57	   66	   62	   72	   82	   79	   83	
 	21:01-22:00	   69	   91	   61	   81	   66	   62	   71	   66	   75	   82	   78	   84	
 	22:01-23:00	   70	   91	   62	   82	   73	   66	   75	   67	   76	   82	   78	   82	
 	23:01-24:00	   71	   91	   62	   82	   75	   69	   77	   67	   78	   83	   77	   83	
 	 Max Hour  	   4 	   2 	   7 	   6 	   5 	   5 	   4 	   6 	   7 	   8 	   7 	  19 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  15 	  15 	  16 	  17 	  16 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.3	  0.5	  0.6	  0.9	  1.1	  0.9	  0.7	  0.6	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -12	  -24	  -26	   -5	  -10	    6	   -2	   -8	  -30	  -33	  -25	
 	 Day:Hour	 2:07	20:14	22:08	 1:06	 1:05	10:03	 7:04	23:05	16:06	18:07	27:08	 1:09	

 	Average WC	   -5	   -3	   -4	    0	    3	    5	    8	    6	    4	   -2	   -9	   -4	
 	Avg Del WC	    3	    1	    3	    2	    2	    1	    0	    0	    1	    2	    2	    2	
 	 # Hours WC	  419	  287	  497	  401	  265	   96	   22	   88	  175	  401	  416	  394	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   40	   57	   30	   36	   37	   28	   47	   45	   57	   36	   45	   46	
 	NorthEast	   22	   13	   25	   12	    3	    7	    3	    6	   10	   24	    9	   13	
 	East     	   21	   22	   20	   19	   11	    9	   16	   14	   14	   21	   28	   33	
 	SouthEast	    4	    2	    7	    8	    2	    5	    2	    3	    3	    5	    5	    4	
 	South    	    3	    1	    7	    6	    4	    7	    3	    4	    4	    6	    5	    2	
 	SouthWest	    2	    0	    4	    7	   10	    9	    3	    7	    3	    3	    5	    2	
 	West     	    2	    4	    3	    7	   23	   21	   19	   15	    6	    4	    2	    1	
 	NorthWest	    5	    2	    4	    4	    9	   14	    6	    6	    3	    2	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	10.8 	9.0  	9.3  	7.2  	6.5  	9.2  	7.2  	7.7  	6.7  	7.7  	9.8  	
 	 Day:Hour 	24:11	23:18	19:13	21:17	 1:12	18:14	21:15	 1:17	30:19	18:12	 8:21	 7:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:04	 1:01	 1:21	 3:02	 1:04	 1:01	 1:04	 1:06	 1:01	 1:04	

 	Daily Avg	1.8  	1.0  	2.2  	1.9  	1.9  	2.2  	1.6  	1.6  	1.3  	1.5  	1.4  	1.3  	

   - Maximum Wind Speed of  10.8 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  0.5	  1.6	  1.1	  0.8	  0.9	  0.6	  0.9	  0.5	  1.3	  0.9	  1.4	
 	 1:01- 2:00	  1.5	  0.5	  1.6	  1.1	  0.8	  0.9	  0.6	  1.3	  0.7	  1.4	  0.9	  1.2	
 	 2:01- 3:00	  1.5	  0.7	  1.6	  0.9	  0.9	  1.1	  0.5	  1.1	  0.8	  1.3	  0.9	  1.2	
 	 3:01- 4:00	  1.7	  0.9	  2.1	  1.0	  1.0	  0.9	  0.4	  1.3	  0.5	  1.2	  1.1	  1.3	
 	 4:01- 5:00	  1.6	  0.8	  1.7	  0.8	  0.8	  1.1	  0.6	  1.2	  0.9	  1.2	  1.2	  1.1	
 	 5:01- 6:00	  1.5	  0.9	  1.9	  1.2	  1.3	  1.4	  0.8	  1.0	  1.0	  1.4	  1.3	  1.2	
 	 6:01- 7:00	  1.9	  0.7	  2.1	  1.3	  1.3	  1.4	  0.8	  1.4	  0.6	  1.2	  1.6	  1.4	
 	 7:01- 8:00	  1.9	  0.8	  2.1	  1.4	  1.4	  1.4	  1.0	  1.0	  0.9	  1.3	  1.8	  1.8	
 	 8:01- 9:00	  1.9	  0.9	  2.0	  1.5	  1.6	  2.2	  1.4	  1.2	  1.0	  1.5	  1.5	  1.3	
 	 9:01-10:00	  1.9	  1.4	  2.3	  2.0	  1.9	  2.4	  1.7	  1.5	  1.4	  1.8	  1.8	  1.4	
 	10:01-11:00	  1.7	  1.6	  2.6	  2.5	  2.5	  2.8	  2.0	  1.5	  1.7	  1.9	  2.0	  1.4	
 	11:01-12:00	  1.9	  1.6	  3.1	  2.5	  2.9	  3.1	  2.6	  1.7	  1.8	  1.9	  1.9	  1.6	
 	12:01-13:00	  1.9	  1.6	  3.1	  3.1	  3.0	  2.9	  2.4	  2.3	  2.4	  2.2	  1.9	  1.3	
 	13:01-14:00	  1.9	  1.4	  3.0	  2.7	  3.2	  3.4	  2.9	  2.5	  2.6	  2.1	  1.7	  1.3	
 	14:01-15:00	  2.0	  1.5	  2.7	  3.4	  3.5	  3.6	  2.9	  2.8	  2.5	  2.1	  1.6	  1.4	
 	15:01-16:00	  1.8	  1.7	  2.7	  3.3	  3.5	  3.5	  2.9	  2.8	  2.7	  2.0	  1.2	  1.3	
 	16:01-17:00	  1.9	  1.7	  2.5	  3.2	  3.3	  3.4	  2.8	  2.9	  2.8	  1.8	  1.4	  1.2	
 	17:01-18:00	  1.6	  1.0	  2.2	  2.9	  3.3	  3.5	  2.8	  2.8	  2.2	  1.5	  1.4	  1.3	
 	18:01-19:00	  1.7	  0.8	  1.9	  2.5	  2.9	  3.1	  2.3	  2.0	  1.4	  1.2	  1.4	  1.3	
 	19:01-20:00	  1.7	  0.7	  2.0	  1.8	  2.3	  2.8	  1.8	  1.6	  0.7	  1.2	  1.4	  1.3	
 	20:01-21:00	  1.9	  0.7	  1.7	  1.0	  1.6	  2.4	  1.6	  0.8	  0.5	  1.4	  1.4	  1.6	
 	21:01-22:00	  1.8	  0.9	  1.8	  1.1	  1.0	  2.0	  0.7	  0.8	  0.8	  1.0	  1.1	  1.1	
 	22:01-23:00	  1.7	  0.7	  1.7	  1.1	  0.5	  1.5	  0.5	  1.0	  0.4	  1.2	  1.2	  1.3	
 	23:01-24:00	  1.7	  0.7	  1.7	  1.0	  0.8	  1.0	  0.7	  1.1	  0.7	  1.2	  1.1	  1.1	
 	 Max Hour  	  15 	  17 	  12 	  15 	  16 	  15 	  15 	  17 	  17 	  13 	  11 	   8 	
 	 Min Hour  	   3 	   1 	   3 	   5 	  23 	   1 	   4 	  22 	  23 	  22 	   3 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   26	  104	   71	   55	  105	   36	   39	   18	   61	   48	   55	
 	 1:01- 2:00	   54	   28	   99	   51	   64	  101	   25	   63	   28	   70	   41	   47	
 	 2:01- 3:00	   61	   36	   96	   59	   57	  102	   18	   70	   47	   61	   45	   47	
 	 3:01- 4:00	   58	   55	   94	   69	   66	  108	   16	   60	   23	   74	   64	   64	
 	 4:01- 5:00	   74	   42	   91	   53	   55	  120	   28	   50	   45	   53	   56	   49	
 	 5:01- 6:00	   69	   40	   88	   82	   68	  106	   43	   52	   47	   57	   55	   62	
 	 6:01- 7:00	   75	   27	  115	  100	   75	  135	   43	   90	   29	   64	   61	   62	
 	 7:01- 8:00	  107	   46	   95	  101	   85	  126	   66	   68	   53	   70	   75	   62	
 	 8:01- 9:00	  108	   40	  111	  112	  120	  171	  120	   78	   51	   63	   66	   50	
 	 9:01-10:00	   99	   75	  100	   97	  151	  173	  135	  110	   54	   96	   71	   61	
 	10:01-11:00	   75	   79	  125	  125	  189	  207	  158	  114	   88	   77	   84	   40	
 	11:01-12:00	   84	   59	  124	  117	  207	  207	  197	  136	  105	   81	   85	   55	
 	12:01-13:00	   68	   42	  144	  135	  228	  209	  168	  157	  134	   83	   85	   50	
 	13:01-14:00	   98	   38	  106	  134	  215	  214	  205	  191	  145	   79	   89	   40	
 	14:01-15:00	   96	   48	  115	  130	  225	  216	  180	  197	  116	   99	   62	   42	
 	15:01-16:00	   86	   72	  121	  135	  219	  227	  185	  188	  163	   99	   54	   32	
 	16:01-17:00	  112	   63	  124	  145	  196	  226	  156	  193	  160	   87	   66	   34	
 	17:01-18:00	   80	   35	  106	  156	  241	  210	  165	  184	  148	   86	   55	   37	
 	18:01-19:00	   78	   32	   73	  141	  228	  203	  183	  178	   92	   75	   88	   41	
 	19:01-20:00	   80	   36	   76	  138	  205	  203	  131	  140	   39	   67	   71	   40	
 	20:01-21:00	   85	   28	   89	   85	  161	  163	  115	   58	   47	   70	   73	   55	
 	21:01-22:00	   89	   36	   83	   60	   87	  158	   37	   35	   39	   67	   55	   58	
 	22:01-23:00	   79	   30	   81	   54	   45	  169	   34	   49	    7	   71	   68	   43	
 	23:01-24:00	   81	   41	   86	   48	   64	  154	   42	   68	   35	   78	   66	   41	
 	 Max Hour  	  17 	  11 	  13 	  18 	  18 	  16 	  14 	  15 	  16 	  15 	  14 	   4 	
 	 Min Hour  	   2 	   1 	  19 	  24 	  23 	   2 	   4 	  22 	  23 	   5 	   2 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	260  	0    	41   	21   	0    	2    	21   	26   	1    	28   	2    	
 	Max Hourly	0    	70   	0    	17   	3    	0    	1    	5    	7    	1    	4    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.620	0.640	0.400	0.180	0.180	0.180	0.210	0.210	0.240	0.220	0.230	0.340	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1182 	2048 	3784 	5650 	6382 	6413 	5316 	6800 	6162 	3364 	1548 	1242 	

 	Direct Max 	3883 	5291 	7872 	10299	11299	12351	9913 	11287	9825 	7886 	4092 	3028 	
 	    Day    	  26 	  22 	  19 	  12 	  20 	   2 	   8 	   8 	  16 	   1 	   9 	   1 	

 	Diffuse Avg	231  	591  	1084 	1500 	2107 	2177 	2515 	1500 	967  	545  	232  	113  	

 	Global Avg 	381  	1034 	2438 	4139 	5510 	5783 	5447 	4766 	3322 	1397 	448  	216  	
   - Maximum Direct Normal Solar of 12351 Wh/m² on Jun  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   25	   62	   23	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	  144	  181	  133	   58	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	  117	  295	  258	  201	  252	   46	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   46	  279	  419	  337	  317	  425	  272	   34	    0	    0	
 	 8:01- 9:00	    0	   15	  192	  393	  516	  414	  342	  491	  405	  217	    6	    0	
 	 9:01-10:00	   16	   99	  310	  472	  567	  440	  401	  504	  543	  328	   74	    5	
 	10:01-11:00	  104	  224	  403	  488	  475	  460	  386	  543	  554	  354	  188	  145	
 	11:01-12:00	  186	  244	  452	  542	  498	  426	  391	  578	  639	  429	  255	  207	
 	12:01-13:00	  242	  279	  454	  564	  524	  479	  355	  571	  557	  360	  285	  303	
 	13:01-14:00	  243	  291	  441	  484	  481	  471	  418	  551	  585	  391	  266	  242	
 	14:01-15:00	  194	  307	  407	  467	  422	  473	  356	  517	  576	  380	  239	  222	
 	15:01-16:00	  142	  306	  410	  510	  400	  430	  396	  537	  541	  372	  178	  118	
 	16:01-17:00	   54	  199	  333	  465	  399	  466	  430	  484	  555	  335	   58	    0	
 	17:01-18:00	    1	   81	  218	  406	  401	  445	  398	  492	  509	  141	    0	    0	
 	18:01-19:00	    0	    4	  108	  279	  351	  410	  293	  393	  304	   23	    0	    0	
 	19:01-20:00	    0	    0	   10	  149	  300	  312	  278	  289	   72	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   21	  134	  226	  158	  107	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   28	  101	   35	   10	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	   14	    4	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  13 	  13 	  10*	  13 	  17*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   16	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   29	   42	   36	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   58	   65	   68	   29	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   11	   53	   92	  105	  102	   53	   27	    1	    0	    0	
 	 8:01- 9:00	    0	    2	   41	   83	  115	  127	  136	   81	   55	   17	    0	    0	
 	 9:01-10:00	    0	   22	   80	  113	  148	  171	  173	  107	   74	   40	    8	    0	
 	10:01-11:00	   13	   57	  112	  142	  187	  177	  205	  134	  105	   65	   27	    5	
 	11:01-12:00	   37	   85	  120	  151	  198	  204	  226	  149	  113	   76	   42	   23	
 	12:01-13:00	   49	  105	  141	  168	  229	  199	  257	  154	  125	   97	   47	   28	
 	13:01-14:00	   52	   97	  148	  172	  197	  188	  226	  148	  112	   82	   46	   29	
 	14:01-15:00	   46	   98	  137	  164	  194	  212	  251	  161	  120	   76	   37	   23	
 	15:01-16:00	   28	   71	  121	  134	  187	  166	  217	  142	   93	   51	   20	    5	
 	16:01-17:00	    5	   39	   93	  118	  163	  148	  197	  121	   69	   31	    3	    0	
 	17:01-18:00	    0	   14	   54	   89	  116	  121	  152	   98	   42	   10	    0	    0	
 	18:01-19:00	    0	    0	   25	   55	   92	   94	  117	   68	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   29	   62	   73	   80	   38	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    4	   31	   46	   48	   12	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    5	   22	   16	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  15 	  13 	  15 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   20	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   47	   71	   54	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	  125	  136	  117	   62	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   14	  110	  238	  237	  215	  159	   61	    3	    0	    0	
 	 8:01- 9:00	    0	    3	   71	  211	  354	  337	  298	  264	  152	   37	    0	    0	
 	 9:01-10:00	    0	   31	  159	  322	  470	  439	  406	  350	  261	  100	   11	    0	
 	10:01-11:00	   20	   94	  253	  402	  498	  497	  462	  445	  344	  160	   46	   10	
 	11:01-12:00	   60	  141	  311	  474	  552	  526	  511	  518	  428	  216	   83	   40	
 	12:01-13:00	   87	  180	  349	  524	  620	  577	  530	  538	  420	  223	  100	   61	
 	13:01-14:00	   92	  182	  356	  478	  558	  561	  549	  521	  424	  218	   94	   55	
 	14:01-15:00	   74	  177	  318	  446	  498	  573	  518	  496	  404	  195	   72	   41	
 	15:01-16:00	   41	  137	  280	  407	  450	  471	  491	  458	  330	  142	   36	    8	
 	16:01-17:00	    7	   70	  193	  329	  390	  440	  457	  366	  261	   83	    5	    0	
 	17:01-18:00	    0	   19	   97	  227	  305	  355	  352	  298	  162	   21	    0	    0	
 	18:01-19:00	    0	    0	   36	  119	  215	  262	  232	  179	   63	    1	    0	    0	
 	19:01-20:00	    0	    0	    2	   47	  131	  164	  155	   85	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    4	   48	   87	   73	   19	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    6	   30	   18	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   56	   43	   42	   33	   45	   54	   34	   36	   46	   56	   40	
 	 1:01- 2:00	   56	   65	   45	   37	   35	   47	   67	   32	   37	   53	   54	   45	
 	 2:01- 3:00	   51	   61	   49	   44	   20	   49	   69	   37	   45	   50	   60	   44	
 	 3:01- 4:00	   53	   61	   49	   44	   26	   47	   73	   40	   43	   48	   57	   50	
 	 4:01- 5:00	   53	   70	   46	   37	   32	   54	   74	   35	   44	   46	   63	   53	
 	 5:01- 6:00	   48	   79	   48	   34	   31	   54	   60	   40	   49	   44	   58	   49	
 	 6:01- 7:00	   53	   75	   49	   36	   31	   57	   64	   35	   54	   49	   57	   46	
 	 7:01- 8:00	   54	   70	   48	   33	   31	   54	   60	   29	   34	   60	   56	   47	
 	 8:01- 9:00	   54	   61	   43	   40	   28	   52	   59	   34	   37	   48	   62	   50	
 	 9:01-10:00	   55	   63	   45	   41	   29	   54	   63	   37	   28	   50	   60	   45	
 	10:01-11:00	   57	   61	   42	   46	   43	   55	   64	   39	   35	   56	   59	   44	
 	11:01-12:00	   55	   64	   43	   36	   49	   59	   69	   36	   31	   50	   58	   50	
 	12:01-13:00	   53	   61	   45	   39	   44	   55	   71	   37	   40	   59	   56	   38	
 	13:01-14:00	   55	   59	   46	   52	   47	   50	   60	   41	   33	   57	   58	   51	
 	14:01-15:00	   56	   56	   51	   52	   48	   50	   67	   43	   36	   57	   58	   49	
 	15:01-16:00	   57	   50	   45	   40	   54	   53	   68	   40	   35	   54	   54	   54	
 	16:01-17:00	   54	   55	   50	   39	   51	   47	   58	   44	   26	   42	   55	   49	
 	17:01-18:00	   51	   55	   50	   38	   47	   46	   57	   38	   18	   54	   54	   47	
 	18:01-19:00	   52	   52	   43	   45	   44	   42	   61	   40	   23	   56	   48	   44	
 	19:01-20:00	   56	   61	   36	   42	   30	   45	   52	   35	   34	   44	   53	   46	
 	20:01-21:00	   59	   63	   36	   39	   36	   45	   59	   36	   38	   47	   54	   49	
 	21:01-22:00	   57	   63	   45	   38	   33	   41	   65	   23	   27	   44	   49	   46	
 	22:01-23:00	   56	   59	   43	   41	   38	   42	   57	   31	   24	   44	   42	   41	
 	23:01-24:00	   57	   66	   40	   44	   36	   47	   55	   36	   34	   48	   52	   42	
 	 Max Hour  	  21 	   6 	  15 	  14 	  16 	  12 	   5 	  17 	   7 	   8 	   5 	  16 	
 	 Min Hour  	   6 	  16 	  20 	   8 	   3 	  22 	  20 	  22 	  18 	  17 	  23 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   54	   41	   36	   31	   40	   45	   29	   31	   41	   54	   37	
 	 1:01- 2:00	   54	   59	   44	   31	   30	   39	   58	   28	   34	   49	   53	   40	
 	 2:01- 3:00	   50	   57	   46	   39	   16	   40	   59	   34	   41	   46	   57	   38	
 	 3:01- 4:00	   52	   56	   46	   38	   24	   40	   62	   36	   40	   42	   56	   43	
 	 4:01- 5:00	   52	   66	   44	   31	   26	   49	   62	   32	   39	   42	   61	   46	
 	 5:01- 6:00	   47	   76	   45	   31	   25	   47	   52	   38	   44	   41	   57	   44	
 	 6:01- 7:00	   52	   69	   46	   32	   26	   50	   56	   33	   50	   45	   55	   41	
 	 7:01- 8:00	   52	   63	   44	   33	   24	   47	   52	   26	   31	   55	   55	   43	
 	 8:01- 9:00	   52	   53	   40	   35	   22	   42	   51	   30	   32	   45	   59	   43	
 	 9:01-10:00	   55	   59	   40	   34	   22	   43	   54	   34	   25	   45	   59	   40	
 	10:01-11:00	   55	   53	   39	   36	   31	   44	   54	   36	   31	   52	   56	   39	
 	11:01-12:00	   51	   58	   37	   31	   40	   49	   60	   31	   26	   47	   55	   43	
 	12:01-13:00	   50	   56	   41	   34	   34	   44	   62	   34	   34	   54	   55	   35	
 	13:01-14:00	   51	   54	   39	   42	   42	   44	   53	   37	   28	   53	   54	   44	
 	14:01-15:00	   52	   49	   46	   41	   44	   41	   58	   39	   30	   54	   57	   41	
 	15:01-16:00	   53	   42	   39	   36	   48	   45	   57	   34	   33	   49	   53	   49	
 	16:01-17:00	   51	   50	   44	   35	   44	   43	   47	   39	   22	   39	   53	   45	
 	17:01-18:00	   48	   51	   46	   33	   39	   38	   49	   32	   17	   51	   54	   42	
 	18:01-19:00	   50	   47	   38	   41	   37	   38	   53	   32	   22	   52	   47	   38	
 	19:01-20:00	   54	   60	   32	   35	   25	   42	   43	   29	   30	   42	   51	   39	
 	20:01-21:00	   56	   60	   33	   32	   32	   40	   47	   31	   32	   42	   53	   44	
 	21:01-22:00	   53	   54	   43	   33	   28	   38	   54	   21	   24	   42	   46	   40	
 	22:01-23:00	   54	   57	   40	   36	   33	   37	   46	   29	   20	   41	   40	   39	
 	23:01-24:00	   53	   60	   38	   36	   31	   39	   45	   32	   32	   45	   49	   39	
 	 Max Hour  	  21 	   6 	  18 	  14 	  16 	   7 	   4 	  15 	   7 	   8 	   5 	  16 	
 	 Min Hour  	   6 	  16 	  20 	   5 	   3 	  23 	  20 	  22 	  18 	  17 	  23 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -0.5	  3.7	  6.8	 11.2	 12.1	 10.6	  7.0	  2.4	 -1.9	 -5.0	 -5.8	
 	   2.0 m  	 -3.1	 -1.0	  1.9	  4.3	  8.2	  9.7	  9.4	  7.4	  4.2	  0.8	 -2.0	 -3.4	
 	   4.0 m  	 -1.4	 -0.4	  1.3	  2.8	  5.8	  7.3	  7.7	  6.8	  4.9	  2.6	  0.4	 -1.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  425	  319	  359	  241	   81	   18	    0	    7	   78	  305	  506	  427	
 	HDD base 18C	  673	  543	  607	  481	  308	  171	  158	  192	  308	  553	  746	  675	

 	CDD base 10C	    0	    0	    0	    0	   21	   89	   90	   62	   10	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   48	  101	    9	   15	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    2	   14	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  272 annual (wthr file) cooling degree-days (10°C baseline)
    - 2764 annual (wthr file) heating degree-days (10°C baseline)

    -    2 annual (wthr file) cooling degree-days (18°C baseline)
    - 5414 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 26:Jul  2, Maximum Temp=  25.10°C, Deviation=| 9.798|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 15:May 21, Average Temp=  11.10°C, Deviation=| 0.015|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 15:Nov 21, Minimum Temp= -27.00°C, Deviation=|11.852|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp=  -4.76°C, Deviation=| 1.050|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=   6.55°C, Deviation=| 0.287|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  -0.32°C, Deviation=| 0.022|°C
