 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_WY_Rock.Springs.725744_TMY2
 Location -- ROCK_SPRINGS WY USA  
      {N 41° 35'} {W 109°  4'} {GMT -7.0 Hours}
 Elevation --  2056m above sea level
 Standard Pressure at Elevation --  78944Pa
 Data Source -- TMY2-24027

 WMO Station 725744

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-21.2	-17.6	-26.2	0.4	-20.9	-21.9	0.7	-15.8	16.3	-2	14.8	-3.5	3.6	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.3	31.1	13.2	29.4	12.5	27.9	12	14.9	25.5	14	24.6	13.3	24.2	5.3	260	11.8	11.1	16.8	10.3	10	16.4	8.9	9.1	16.4	48.2	25.2	45.5	24.3	43.3	23.9	638

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14	12.3	11.1	20.4	-25.5	33.4	4	1.6	-28.4	34.5	-30.7	35.5	-32.9	36.4	-35.8	37.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.222	0.235	0.273	 0.34	0.347	 0.37	0.402	0.389	 0.34	0.299	0.252	0.226	
 	          taud (diffuse)	2.618	2.497	2.358	2.093	2.153	2.097	 1.99	2.035	2.207	2.322	2.479	2.615	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  971	  998	  983	  928	  926	  901	  867	  868	  892	  896	  911	  936	
 	            id (diffuse)	   73	   91	  114	  156	  150	  159	  175	  163	  130	  106	   83	   69	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.4	 10.2	 16.8	 22.2	 26.7	 31.8	 33.7	 31.8	 28.3	 22.9	 15.1	  7.8	
 	 Coincident Wetbulb 0.4%	  1.8	  3.6	  5.8	  8.2	 10.9	 13.2	 14.4	 13.8	 11.9	  8.7	  5.4	  2.4	
 	            Drybulb 2.0%	  4.8	  7.2	 13.1	 19.5	   24	   29	   32	 29.9	 26.5	 20.7	 11.7	  4.9	
 	 Coincident Wetbulb 2.0%	  0.4	  1.7	  4.2	  6.9	  9.8	 12.1	 13.6	 12.5	 11.1	  8.1	  4.2	  0.5	
 	            Drybulb 5.0%	  2.8	  4.8	 10.9	 17.2	 22.2	 27.2	 30.2	 28.5	 24.4	 17.9	  8.9	  2.9	
 	 Coincident Wetbulb 5.0%	 -0.5	  0.7	  3.4	    6	  9.1	 11.2	 12.9	 12.1	 10.5	  6.9	  3.1	 -0.7	
 	            Drybulb 10.%	  1.3	  2.8	    8	 14.5	   20	 25.4	 28.7	 27.3	 22.4	 15.7	  6.6	  1.3	
 	 Coincident Wetbulb 10.%	 -1.4	 -0.6	  2.1	    5	  8.4	 10.7	 12.5	 11.9	  9.8	    6	  1.8	 -1.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  9.3	 10.6	 12.5	 13.5	 14.7	 15.3	 15.0	 14.1	 12.6	  9.5	  8.8	
 	   Drybulb range - DB 5%	  9.2	 10.8	 13.9	 16.1	 16.6	 17.0	 16.9	 16.8	 16.2	 15.8	 12.6	 10.0	
 	   Wetbulb range - DB 5%	  6.4	  7.0	  7.4	  7.6	  6.9	  6.7	  6.5	  6.6	  6.9	  7.7	  7.2	  6.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  493	  412	  286	  148	   50	    7	    0	    0	   23	  115	  329	  496	
 	     HDD base 18.3°C	  751	  646	  544	  386	  238	   94	   14	   20	  153	  350	  579	  754	

 	       CDD base 10°C	    0	    0	    1	   13	   71	  182	  322	  287	  125	   23	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   19	   77	   48	    6	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   38	  356	 1008	  658	  114	    2	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    4	   88	  354	  165	   14	    0	    0	    0	

    - 1023 annual (standard) cooling degree-days (10°C baseline)
    - 2359 annual (standard) heating degree-days (10°C baseline)

    -  151 annual (standard) cooling degree-days (18.3°C baseline)
    - 4529 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.7	 10.6	 18.3	 21.7	 24.4	 31.7	 31.7	 30.6	 30.0	 22.2	 15.6	  6.1	
 	 Day:Hour	 1:15	28:14	30:14	14:14	23:13	19:13	22:14	 5:15	 5:14	13:14	14:14	 3:14	

 	Minimum 	-22.2	-26.7	-17.2	 -7.3	 -4.8	  1.1	  7.8	  5.6	 -3.3	 -6.7	-16.7	-20.0	
 	 Day:Hour	13:07	 2:02	 2:05	 1:05	 1:06	21:05	 9:05	31:06	19:05	30:02	 7:05	16:05	

 	Daily Avg	-7.6 	-4.2 	-0.8 	4.9  	9.6  	15.0 	20.2 	18.7 	12.8 	6.9  	0.1  	-5.9 	

   - Maximum Dry Bulb temperature of  31.7°C on Jun 19
   - Minimum Dry Bulb temperature of -26.7°C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   21	   13	    7	     	     	     	     	     	     	     	    6	   16	
 	Min <=  0	   31	   27	   28	   23	    8	     	     	     	    4	   13	   26	   31	
 	Min <=-18	    4	    2	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.7 	-1.1 	2.8  	3.9  	7.2  	10.0 	13.3 	11.1 	14.4 	2.2  	2.2  	0.6  	
 	 Day:Hour	 2:10	19:18	23:11	15:14	30:16	10:18	14:22	13:18	 7:20	24:09	20:14	10:14	

 	Minimum 	-27.2	-30.0	-22.2	-19.4	-16.7	-14.4	-7.8 	-8.3 	-11.7	-12.2	-18.3	-23.3	
 	 Day:Hour	14:08	 2:02	 2:14	 1:14	 7:23	21:16	27:20	 4:22	30:14	18:16	 7:05	16:05	

 	Daily Avg	-13.1	-8.4 	-8.2 	-6.0 	-3.8 	0.6  	3.3  	2.6  	-0.6 	-4.7 	-7.6 	-10.1	

   - Maximum Dew Point temperature of  14.4°C on Sep  7
   - Minimum Dew Point temperature of -30.0°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.2	 -6.0	 -3.4	  0.9	  5.6	 10.3	 15.1	 14.3	  8.5	  4.0	 -1.8	 -7.2	
 	 1:01- 2:00	 -9.3	 -6.1	 -3.7	  0.3	  4.9	  9.9	 14.3	 13.5	  7.8	  3.8	 -2.2	 -7.5	
 	 2:01- 3:00	 -9.6	 -6.2	 -3.9	  0.0	  4.1	  9.4	 13.5	 12.5	  7.4	  3.0	 -2.2	 -7.7	
 	 3:01- 4:00	 -9.9	 -6.3	 -4.2	 -0.3	  3.7	  8.8	 12.8	 11.7	  7.0	  2.7	 -2.4	 -8.0	
 	 4:01- 5:00	 -9.9	 -6.4	 -4.4	 -0.6	  3.3	  8.3	 12.1	 10.9	  6.5	  2.2	 -2.7	 -8.3	
 	 5:01- 6:00	-10.0	 -6.6	 -4.0	  0.6	  4.0	  9.7	 14.2	 10.7	  7.5	  1.9	 -3.0	 -8.4	
 	 6:01- 7:00	-10.4	 -6.7	 -3.5	  1.8	  6.2	 11.7	 16.4	 13.2	  8.6	  1.8	 -3.2	 -8.5	
 	 7:01- 8:00	-10.3	 -6.8	 -3.0	  3.1	  8.6	 13.8	 18.6	 16.2	  9.7	  3.6	 -2.6	 -8.6	
 	 8:01- 9:00	 -9.4	 -5.3	 -1.5	  4.9	 10.5	 15.9	 20.6	 19.2	 11.9	  5.8	 -0.8	 -7.3	
 	 9:01-10:00	 -7.8	 -3.9	  0.1	  6.7	 12.1	 17.5	 22.7	 21.4	 14.1	  7.8	  0.7	 -5.9	
 	10:01-11:00	 -6.7	 -2.4	  1.7	  8.5	 13.5	 18.9	 24.8	 23.1	 16.4	  9.6	  2.1	 -4.6	
 	11:01-12:00	 -5.2	 -1.7	  2.5	  9.3	 14.2	 20.0	 25.7	 24.2	 17.5	 11.2	  3.6	 -3.6	
 	12:01-13:00	 -4.4	 -1.0	  3.3	 10.1	 14.7	 21.0	 26.6	 24.7	 18.6	 12.4	  4.4	 -2.6	
 	13:01-14:00	 -3.6	 -0.3	  4.2	 10.9	 15.0	 21.5	 27.5	 25.1	 19.6	 13.0	  4.9	 -1.6	
 	14:01-15:00	 -3.5	 -0.7	  3.8	 10.5	 15.5	 21.3	 27.0	 25.7	 19.6	 13.2	  4.8	 -2.4	
 	15:01-16:00	 -3.8	 -1.0	  3.4	 10.2	 15.0	 20.6	 26.4	 25.7	 19.6	 12.8	  4.2	 -3.2	
 	16:01-17:00	 -4.9	 -1.4	  3.0	  9.9	 14.3	 19.5	 25.9	 24.9	 19.5	 11.7	  2.3	 -4.0	
 	17:01-18:00	 -6.2	 -2.3	  1.6	  8.2	 13.4	 18.8	 24.5	 23.7	 17.4	  9.4	  0.9	 -4.5	
 	18:01-19:00	 -7.0	 -3.3	  0.1	  6.5	 11.8	 17.5	 22.9	 22.1	 15.3	  7.9	  0.1	 -5.1	
 	19:01-20:00	 -7.4	 -4.2	 -1.3	  4.8	 10.1	 15.6	 21.5	 19.8	 13.2	  7.1	 -0.5	 -5.7	
 	20:01-21:00	 -7.9	 -4.7	 -1.8	  4.0	  8.7	 14.1	 19.9	 18.4	 12.1	  6.3	 -0.7	 -6.0	
 	21:01-22:00	 -8.3	 -5.1	 -2.3	  3.2	  7.8	 12.9	 18.3	 17.2	 11.0	  5.5	 -0.9	 -6.3	
 	22:01-23:00	 -8.6	 -5.5	 -2.8	  2.4	  7.0	 12.3	 16.8	 16.1	  9.8	  4.9	 -1.3	 -6.6	
 	23:01-24:00	 -9.0	 -5.7	 -3.1	  1.7	  6.4	 11.5	 15.9	 15.2	  9.1	  4.4	 -1.6	 -6.9	
 	 Max Hour  	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.9	 -9.0	 -8.2	 -5.8	 -3.6	  0.9	  4.0	  3.4	 -0.1	 -4.4	 -8.1	-10.4	
 	 1:01- 2:00	-13.9	 -9.5	 -8.8	 -6.5	 -3.4	  1.3	  4.1	  3.4	 -0.3	 -4.4	 -8.1	-11.0	
 	 2:01- 3:00	-13.9	 -9.2	 -8.3	 -5.9	 -3.3	  1.3	  4.5	  3.5	 -0.1	 -4.3	 -8.1	-10.9	
 	 3:01- 4:00	-14.0	 -9.4	 -8.4	 -5.9	 -3.4	  1.3	  4.5	  3.6	 -0.1	 -4.3	 -8.0	-11.2	
 	 4:01- 5:00	-13.7	 -9.9	 -9.1	 -6.5	 -3.1	  1.4	  4.5	  3.7	 -0.4	 -4.3	 -8.1	-11.9	
 	 5:01- 6:00	-13.7	 -9.6	 -8.4	 -5.5	 -2.7	  2.0	  5.3	  3.9	  0.1	 -4.5	 -8.4	-11.5	
 	 6:01- 7:00	-14.1	 -9.7	 -8.3	 -5.1	 -2.5	  2.3	  5.7	  4.5	  0.3	 -4.4	 -8.2	-11.5	
 	 7:01- 8:00	-14.3	-10.1	 -8.8	 -5.6	 -2.6	  2.1	  5.6	  4.6	  0.2	 -4.1	 -8.1	-11.9	
 	 8:01- 9:00	-13.6	 -9.0	 -7.7	 -4.9	 -2.6	  1.6	  5.5	  4.2	  0.6	 -3.7	 -7.4	-10.7	
 	 9:01-10:00	-12.8	 -8.4	 -7.3	 -5.1	 -3.4	  1.2	  4.8	  3.5	  0.5	 -3.6	 -7.2	-10.0	
 	10:01-11:00	-12.4	 -8.6	 -8.0	 -6.8	 -4.1	  1.0	  3.4	  2.9	 -0.5	 -3.9	 -6.7	 -9.9	
 	11:01-12:00	-12.0	 -7.6	 -7.2	 -5.9	 -4.6	  0.2	  2.8	  2.1	 -0.6	 -4.4	 -6.5	 -8.9	
 	12:01-13:00	-11.8	 -7.2	 -7.4	 -6.1	 -4.8	 -0.7	  1.9	  1.3	 -1.2	 -4.8	 -6.5	 -8.4	
 	13:01-14:00	-11.5	 -7.6	 -8.7	 -7.4	 -5.2	 -1.1	  0.5	  1.3	 -2.5	 -5.4	 -6.8	 -8.7	
 	14:01-15:00	-11.5	 -6.9	 -7.9	 -6.4	 -5.6	 -1.3	  1.1	  1.0	 -2.0	 -5.8	 -7.1	 -8.3	
 	15:01-16:00	-11.8	 -6.9	 -8.2	 -6.5	 -5.3	 -1.1	  1.4	  0.6	 -2.1	 -6.0	 -7.3	 -8.5	
 	16:01-17:00	-12.2	 -7.5	 -9.4	 -7.6	 -5.0	 -1.0	  1.3	  1.0	 -2.7	 -6.0	 -7.3	 -9.3	
 	17:01-18:00	-12.4	 -7.1	 -8.0	 -6.0	 -4.5	 -0.5	  2.0	  1.3	 -1.2	 -5.9	 -7.5	 -9.0	
 	18:01-19:00	-12.7	 -7.3	 -7.8	 -5.8	 -4.0	 -0.8	  2.2	  1.4	 -0.8	 -5.8	 -7.6	 -9.3	
 	19:01-20:00	-13.0	 -8.1	 -8.6	 -6.5	 -3.7	  0.0	  2.0	  1.5	 -1.0	 -5.2	 -7.8	-10.0	
 	20:01-21:00	-13.2	 -7.9	 -7.9	 -5.5	 -3.2	  0.3	  2.9	  1.8	 -0.4	 -4.8	 -8.1	 -9.7	
 	21:01-22:00	-13.5	 -8.2	 -8.0	 -5.5	 -3.3	  0.7	  3.2	  2.4	 -0.4	 -4.8	 -7.7	 -9.8	
 	22:01-23:00	-13.5	 -8.8	 -8.7	 -6.2	 -3.2	  1.2	  3.1	  2.7	 -0.7	 -4.6	 -8.1	-10.4	
 	23:01-24:00	-14.0	 -8.6	 -8.1	 -5.6	 -3.1	  1.2	  3.8	  3.1	 -0.2	 -4.5	 -8.2	-10.2	
 	 Max Hour  	  15 	  16 	  12 	   9 	   7 	   7 	   7 	   8 	   9 	  10 	  13 	  15 	
 	 Min Hour  	   8 	   8 	  17 	  17 	  15 	  15 	  14 	  16 	  17 	  17 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	96   	100  	96   	93   	100  	96   	100  	100  	100  	
 	 Day:Hour 	22:16	14:02	26:23	20:05	11:21	 3:18	15:02	 9:04	20:02	16:04	 1:18	10:17	

 	Minimum  	27   	30   	17   	10   	9    	10   	9    	11   	11   	11   	9    	31   	
 	 Day:Hour 	29:16	 3:17	30:14	13:17	 6:13	30:13	28:14	 4:17	10:14	13:16	25:14	20:14	

 	Daily Avg	67   	72   	58   	51   	45   	44   	38   	40   	44   	50   	61   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   78	   68	   63	   56	   57	   50	   51	   56	   59	   65	   77	
 	 1:01- 2:00	   71	   78	   69	   66	   59	   60	   54	   54	   59	   60	   67	   77	
 	 2:01- 3:00	   72	   78	   70	   67	   62	   61	   57	   58	   60	   63	   68	   77	
 	 3:01- 4:00	   74	   77	   71	   68	   63	   64	   60	   61	   62	   64	   69	   77	
 	 4:01- 5:00	   75	   77	   71	   69	   66	   66	   63	   64	   63	   66	   70	   77	
 	 5:01- 6:00	   75	   78	   70	   65	   64	   63	   57	   66	   60	   67	   69	   77	
 	 6:01- 7:00	   76	   78	   68	   62	   57	   57	   51	   59	   57	   67	   71	   78	
 	 7:01- 8:00	   74	   79	   66	   59	   49	   49	   45	   49	   54	   61	   69	   79	
 	 8:01- 9:00	   73	   74	   61	   52	   43	   42	   39	   40	   48	   54	   65	   75	
 	 9:01-10:00	   69	   69	   56	   45	   37	   38	   33	   33	   42	   49	   59	   72	
 	10:01-11:00	   65	   65	   51	   38	   32	   34	   27	   29	   35	   43	   56	   68	
 	11:01-12:00	   61	   63	   48	   37	   29	   29	   24	   26	   32	   38	   52	   66	
 	12:01-13:00	   58	   61	   45	   35	   29	   26	   21	   24	   29	   35	   51	   63	
 	13:01-14:00	   56	   59	   41	   34	   28	   25	   19	   23	   26	   32	   48	   61	
 	14:01-15:00	   56	   61	   42	   34	   26	   25	   20	   22	   26	   31	   48	   63	
 	15:01-16:00	   56	   63	   42	   35	   28	   27	   22	   21	   26	   32	   49	   66	
 	16:01-17:00	   58	   65	   42	   36	   31	   30	   24	   23	   26	   34	   54	   69	
 	17:01-18:00	   63	   69	   48	   40	   33	   33	   26	   26	   31	   39	   58	   70	
 	18:01-19:00	   65	   72	   54	   45	   38	   34	   29	   29	   36	   42	   60	   72	
 	19:01-20:00	   66	   76	   59	   50	   43	   40	   32	   33	   41	   46	   62	   74	
 	20:01-21:00	   67	   77	   61	   53	   48	   45	   36	   37	   44	   49	   61	   74	
 	21:01-22:00	   68	   78	   63	   55	   50	   49	   40	   40	   48	   52	   63	   75	
 	22:01-23:00	   69	   79	   66	   58	   53	   52	   44	   44	   51	   54	   63	   76	
 	23:01-24:00	   68	   78	   67	   60	   55	   54	   47	   47	   54	   56	   64	   76	
 	 Max Hour  	   7 	   8 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   7 	   8 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  16 	  17 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.4	  0.3	  0.4	  0.4	  0.6	  0.7	  0.7	  0.5	  0.4	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -42	  -33	  -20	  -13	   -9	    4	   -1	  -13	  -20	  -29	  -31	
 	 Day:Hour	 8:22	 1:20	 2:20	25:23	 8:18	21:02	 9:02	31:05	12:05	30:07	27:07	14:08	

 	Average WC	  -19	  -15	  -12	   -5	   -1	    2	    6	    4	   -2	   -4	  -10	  -14	
 	Avg Del WC	   12	   11	   11	    7	    5	    5	    2	    4	    6	    7	    9	    8	
 	 # Hours WC	  647	  614	  680	  534	  332	  162	    7	   23	  229	  437	  614	  645	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	    7	    4	    5	   15	   12	   16	   14	   14	    8	   14	   10	
 	NorthEast	    1	    6	    3	    7	    7	   16	    6	   16	    4	   10	   10	    3	
 	East     	    0	    1	    3	   10	    6	   10	   11	   18	    3	   10	    1	    8	
 	SouthEast	    2	    1	    1	    9	    9	    5	    5	    6	    7	    6	    3	    4	
 	South    	    8	    3	    4	   12	   12	    8	    6	   10	   11	   11	   10	   10	
 	SouthWest	   29	   12	   10	   14	   10	   14	    8	   11	   13	   14	   17	   12	
 	West     	   44	   63	   59	   33	   28	   25	   23	   14	   36	   37	   41	   46	
 	NorthWest	    2	    6	   16	   10	   13	   10	   25	   11	   11	    4	    4	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	15.4 	18.0 	19.6 	17.0 	14.4 	11.3 	10.8 	13.4 	14.9 	13.9 	11.3 	
 	 Day:Hour 	25:04	14:20	22:17	19:14	24:15	20:20	17:17	24:18	11:17	11:12	27:11	25:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 4:11	 2:02	 3:08	 1:07	 1:20	 1:23	 2:04	 1:07	 1:17	 1:08	 3:23	

 	Daily Avg	5.7  	6.5  	6.8  	5.7  	4.8  	4.5  	4.1  	4.0  	4.3  	5.0  	5.5  	4.3  	

   - Maximum Wind Speed of  19.6 m/s on Apr 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.0	  5.2	  4.6	  2.8	  3.5	  2.7	  3.4	  2.9	  4.3	  5.2	  4.2	
 	 1:01- 2:00	  5.5	  6.1	  5.1	  4.2	  2.6	  3.3	  2.7	  2.9	  2.8	  4.1	  5.0	  4.0	
 	 2:01- 3:00	  5.1	  5.9	  5.0	  4.2	  3.4	  3.8	  2.5	  2.9	  2.9	  3.7	  5.0	  3.8	
 	 3:01- 4:00	  5.5	  5.6	  4.9	  4.3	  2.9	  3.5	  2.3	  3.1	  2.9	  4.1	  4.6	  3.7	
 	 4:01- 5:00	  5.4	  5.3	  4.8	  4.3	  3.0	  3.5	  2.0	  3.1	  3.0	  3.6	  4.9	  3.5	
 	 5:01- 6:00	  5.6	  5.3	  5.2	  4.3	  3.2	  3.3	  2.3	  2.6	  3.0	  4.1	  5.0	  3.5	
 	 6:01- 7:00	  5.7	  5.3	  5.6	  4.4	  3.6	  3.4	  2.6	  2.5	  2.9	  4.0	  5.1	  3.6	
 	 7:01- 8:00	  5.5	  5.3	  6.1	  4.4	  4.2	  4.0	  2.9	  2.8	  2.8	  4.3	  4.6	  3.6	
 	 8:01- 9:00	  5.5	  5.9	  6.7	  4.9	  5.3	  4.3	  3.5	  3.4	  3.7	  4.6	  4.9	  3.8	
 	 9:01-10:00	  6.0	  6.5	  7.4	  5.3	  5.8	  4.5	  4.1	  4.0	  4.5	  4.5	  5.7	  4.0	
 	10:01-11:00	  6.6	  7.0	  8.1	  5.8	  6.1	  4.7	  4.7	  4.0	  5.4	  5.3	  5.8	  4.2	
 	11:01-12:00	  6.6	  7.5	  8.7	  6.2	  6.6	  4.9	  5.1	  4.2	  5.7	  5.8	  6.6	  4.6	
 	12:01-13:00	  6.6	  7.9	  9.3	  6.6	  6.8	  5.3	  5.4	  4.6	  6.0	  6.4	  7.0	  5.0	
 	13:01-14:00	  6.6	  8.3	  9.9	  7.0	  7.2	  5.7	  5.7	  5.0	  6.3	  6.4	  7.1	  5.4	
 	14:01-15:00	  6.4	  8.2	  9.6	  7.5	  7.0	  6.1	  6.1	  5.0	  6.3	  6.6	  7.0	  5.3	
 	15:01-16:00	  6.4	  8.0	  9.2	  7.9	  7.0	  6.1	  6.5	  5.5	  6.4	  6.5	  7.0	  5.2	
 	16:01-17:00	  5.6	  7.9	  8.9	  8.3	  7.1	  6.5	  7.0	  5.4	  6.5	  6.5	  5.6	  5.0	
 	17:01-18:00	  5.5	  7.4	  8.1	  7.5	  6.8	  5.5	  6.3	  5.5	  5.7	  5.3	  5.2	  4.8	
 	18:01-19:00	  5.4	  6.8	  7.2	  6.8	  6.4	  5.3	  5.5	  4.9	  5.0	  5.3	  5.5	  4.6	
 	19:01-20:00	  5.4	  6.3	  6.4	  6.0	  4.8	  5.4	  4.8	  4.6	  4.2	  5.3	  5.2	  4.5	
 	20:01-21:00	  5.5	  6.1	  6.0	  5.7	  3.9	  5.0	  4.2	  4.6	  3.9	  4.7	  4.9	  4.5	
 	21:01-22:00	  5.6	  5.9	  5.7	  5.5	  3.4	  3.7	  3.5	  4.2	  3.7	  4.5	  5.7	  4.5	
 	22:01-23:00	  5.0	  5.7	  5.3	  5.3	  2.9	  3.7	  2.9	  4.0	  3.4	  4.7	  4.9	  4.5	
 	23:01-24:00	  5.5	  5.9	  5.3	  4.9	  3.3	  3.8	  2.8	  3.4	  3.3	  4.7	  5.1	  4.3	
 	 Max Hour  	  11 	  14 	  14 	  17 	  14 	  17 	  17 	  16 	  17 	  15 	  14 	  14 	
 	 Min Hour  	  23 	   7 	   5 	   2 	   2 	   2 	   5 	   7 	   2 	   5 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  225	  216	  186	  148	  177	  180	  140	  193	  170	  173	  206	
 	 1:01- 2:00	  193	  216	  199	  178	  120	  138	  142	  104	  148	  166	  172	  178	
 	 2:01- 3:00	  201	  222	  218	  176	  155	  144	  157	  114	  177	  156	  175	  202	
 	 3:01- 4:00	  183	  231	  223	  186	  137	  130	  169	  115	  178	  149	  183	  200	
 	 4:01- 5:00	  200	  194	  212	  171	  146	  148	  118	  121	  141	  133	  181	  174	
 	 5:01- 6:00	  189	  217	  233	  174	  141	  144	  180	  105	  161	  164	  195	  193	
 	 6:01- 7:00	  184	  193	  231	  172	  118	  139	  182	  110	  163	  147	  173	  192	
 	 7:01- 8:00	  173	  193	  229	  149	  152	  167	  151	  124	  125	  147	  161	  155	
 	 8:01- 9:00	  201	  225	  246	  176	  162	  165	  189	  173	  204	  176	  156	  170	
 	 9:01-10:00	  203	  243	  250	  180	  182	  191	  219	  165	  197	  183	  169	  173	
 	10:01-11:00	  201	  219	  255	  179	  182	  191	  212	  205	  202	  177	  184	  151	
 	11:01-12:00	  202	  250	  256	  209	  242	  167	  235	  193	  215	  215	  207	  207	
 	12:01-13:00	  221	  238	  261	  214	  232	  189	  237	  207	  218	  206	  230	  227	
 	13:01-14:00	  217	  241	  262	  219	  225	  176	  238	  217	  232	  227	  210	  225	
 	14:01-15:00	  216	  240	  262	  229	  243	  184	  230	  200	  231	  216	  226	  238	
 	15:01-16:00	  220	  239	  262	  231	  233	  222	  221	  184	  229	  218	  228	  231	
 	16:01-17:00	  197	  217	  261	  223	  254	  219	  211	  171	  213	  195	  194	  215	
 	17:01-18:00	  201	  232	  255	  220	  247	  206	  221	  168	  211	  185	  184	  216	
 	18:01-19:00	  199	  226	  247	  217	  232	  206	  237	  173	  209	  198	  202	  218	
 	19:01-20:00	  200	  212	  235	  202	  222	  184	  223	  163	  196	  167	  202	  204	
 	20:01-21:00	  197	  213	  236	  201	  214	  190	  210	  177	  206	  184	  186	  231	
 	21:01-22:00	  186	  213	  231	  188	  184	  173	  214	  151	  206	  169	  210	  233	
 	22:01-23:00	  185	  206	  208	  179	  163	  156	  150	  161	  183	  185	  181	  207	
 	23:01-24:00	  206	  226	  217	  184	  167	  165	  183	  139	  200	  176	  157	  202	
 	 Max Hour  	  13 	  12 	  14 	  16 	  17 	  16 	  14 	  14 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   8 	   7 	   2 	   8 	   7 	   4 	   5 	   2 	   8 	   5 	   9 	  11 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3507 	4227 	4955 	6039 	6616 	7483 	7435 	7275 	6825 	5502 	3595 	3285 	

 	Direct Max 	7115 	8382 	9278 	11313	11449	12494	11490	12009	10398	9468 	7519 	6717 	
 	    Day    	  29 	   2 	  19 	   5 	   9 	  17 	  28 	   5 	   1 	   9 	   7 	  16 	

 	Diffuse Avg	870  	1195 	1668 	2015 	2224 	2150 	2206 	1828 	1476 	1154 	980  	776  	

 	Global Avg 	2093 	3031 	4306 	5699 	6555 	7227 	7241 	6518 	5268 	3793 	2295 	1854 	
   - Maximum Direct Normal Solar of 12494 Wh/m² on Jun 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   22	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   29	  144	  316	  173	   74	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   52	  286	  382	  529	  429	  371	  270	   66	    1	    0	
 	 7:01- 8:00	   20	   75	  278	  456	  507	  644	  560	  550	  517	  329	  129	   27	
 	 8:01- 9:00	  242	  295	  401	  547	  616	  711	  643	  663	  584	  487	  357	  209	
 	 9:01-10:00	  385	  432	  461	  560	  589	  715	  690	  764	  678	  562	  417	  359	
 	10:01-11:00	  450	  528	  534	  589	  601	  723	  714	  738	  628	  599	  456	  428	
 	11:01-12:00	  518	  526	  543	  616	  567	  719	  725	  730	  691	  671	  455	  487	
 	12:01-13:00	  502	  534	  570	  592	  579	  640	  673	  666	  661	  630	  428	  496	
 	13:01-14:00	  451	  507	  514	  578	  526	  583	  567	  639	  635	  610	  447	  496	
 	14:01-15:00	  391	  485	  524	  557	  568	  504	  553	  577	  655	  587	  411	  405	
 	15:01-16:00	  347	  426	  440	  470	  485	  470	  539	  540	  582	  495	  333	  274	
 	16:01-17:00	  189	  319	  364	  386	  422	  333	  464	  424	  513	  373	  159	  104	
 	17:01-18:00	   11	   99	  248	  286	  390	  303	  374	  336	  345	   94	    1	    0	
 	18:01-19:00	    0	    0	   26	   88	  214	  199	  267	  184	   60	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   25	   73	   62	   20	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	   9*	  11*	  12 	  10*	  12 	  12 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   26	   30	   26	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   47	   70	   60	   67	   47	   28	   14	    1	    0	
 	 7:01- 8:00	    6	   24	   56	   88	  111	   91	  104	   82	   68	   51	   24	    8	
 	 8:01- 9:00	   39	   71	  112	  134	  142	  123	  133	  112	  111	   89	   64	   42	
 	 9:01-10:00	   84	  110	  155	  183	  190	  145	  167	  122	  136	  124	  106	   83	
 	10:01-11:00	  110	  143	  181	  212	  229	  181	  188	  151	  174	  148	  136	  108	
 	11:01-12:00	  132	  163	  208	  233	  242	  188	  199	  183	  172	  137	  151	  123	
 	12:01-13:00	  133	  174	  214	  235	  248	  227	  234	  213	  186	  153	  152	  122	
 	13:01-14:00	  134	  170	  221	  229	  251	  239	  268	  217	  169	  152	  134	  108	
 	14:01-15:00	  115	  142	  185	  208	  215	  241	  239	  212	  155	  124	  116	   96	
 	15:01-16:00	   78	  110	  153	  187	  198	  221	  202	  179	  128	   95	   70	   65	
 	16:01-17:00	   35	   66	  107	  138	  147	  184	  171	  157	   90	   50	   25	   21	
 	17:01-18:00	    3	   23	   51	   84	   98	  128	  124	   95	   47	   16	    1	    0	
 	18:01-19:00	    0	    0	   10	   29	   46	   69	   65	   40	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   20	   19	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   41	   69	   43	   20	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   90	  171	  219	  181	  118	   58	   20	    1	    0	
 	 7:01- 8:00	    8	   31	  111	  240	  336	  398	  353	  288	  217	  114	   36	   11	
 	 8:01- 9:00	   70	  134	  260	  411	  518	  577	  526	  476	  379	  263	  142	   70	
 	 9:01-10:00	  189	  268	  394	  548	  631	  699	  684	  651	  546	  402	  251	  179	
 	10:01-11:00	  281	  399	  517	  660	  740	  814	  799	  742	  619	  504	  336	  263	
 	11:01-12:00	  363	  456	  590	  741	  755	  859	  866	  816	  704	  566	  376	  327	
 	12:01-13:00	  366	  483	  626	  731	  779	  833	  864	  802	  700	  560	  365	  334	
 	13:01-14:00	  331	  451	  578	  692	  711	  772	  783	  762	  637	  516	  335	  302	
 	14:01-15:00	  257	  375	  507	  609	  666	  661	  698	  661	  581	  419	  263	  221	
 	15:01-16:00	  166	  267	  370	  466	  522	  558	  588	  532	  429	  278	  147	  117	
 	16:01-17:00	   56	  135	  229	  305	  364	  374	  434	  369	  270	  126	   40	   30	
 	17:01-18:00	    5	   32	   91	  155	  230	  249	  273	  204	  107	   26	    1	    0	
 	18:01-19:00	    0	    0	   13	   38	   80	  113	  123	   68	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   26	   25	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   40	   48	   41	   37	   31	   31	   32	   14	   35	   54	   52	
 	 1:01- 2:00	   37	   41	   50	   36	   36	   31	   27	   25	   14	   40	   53	   52	
 	 2:01- 3:00	   37	   43	   50	   37	   37	   27	   28	   25	   16	   37	   47	   51	
 	 3:01- 4:00	   38	   48	   50	   38	   42	   24	   31	   23	   19	   36	   47	   48	
 	 4:01- 5:00	   49	   50	   51	   38	   48	   25	   32	   33	   21	   35	   51	   47	
 	 5:01- 6:00	   47	   57	   55	   44	   50	   29	   33	   37	   25	   41	   46	   52	
 	 6:01- 7:00	   47	   64	   58	   49	   48	   31	   35	   34	   28	   53	   56	   60	
 	 7:01- 8:00	   56	   71	   63	   54	   46	   35	   37	   33	   32	   53	   62	   65	
 	 8:01- 9:00	   55	   71	   64	   55	   47	   34	   36	   33	   37	   51	   59	   66	
 	 9:01-10:00	   59	   71	   64	   56	   53	   38	   38	   28	   43	   51	   66	   65	
 	10:01-11:00	   62	   71	   65	   57	   55	   40	   38	   32	   47	   47	   65	   65	
 	11:01-12:00	   59	   71	   66	   59	   62	   46	   44	   40	   48	   42	   66	   64	
 	12:01-13:00	   62	   74	   68	   59	   60	   52	   49	   48	   47	   45	   69	   63	
 	13:01-14:00	   66	   74	   70	   61	   61	   60	   55	   52	   47	   49	   67	   62	
 	14:01-15:00	   68	   71	   68	   64	   59	   67	   58	   56	   46	   50	   68	   61	
 	15:01-16:00	   65	   68	   67	   67	   59	   72	   60	   62	   44	   50	   62	   60	
 	16:01-17:00	   63	   65	   66	   70	   55	   74	   63	   66	   43	   44	   60	   60	
 	17:01-18:00	   62	   60	   61	   67	   56	   71	   60	   67	   36	   47	   52	   57	
 	18:01-19:00	   53	   58	   56	   65	   58	   71	   58	   63	   30	   46	   47	   54	
 	19:01-20:00	   51	   53	   50	   62	   55	   71	   55	   56	   23	   42	   50	   52	
 	20:01-21:00	   46	   50	   49	   59	   46	   65	   51	   49	   20	   41	   45	   52	
 	21:01-22:00	   38	   46	   45	   55	   36	   49	   44	   41	   19	   39	   48	   52	
 	22:01-23:00	   37	   43	   44	   52	   39	   46	   40	   39	   17	   38	   46	   53	
 	23:01-24:00	   39	   43	   46	   47	   44	   36	   36	   39	   17	   33	   49	   53	
 	 Max Hour  	  15 	  13 	  14 	  17 	  12 	  17 	  17 	  18 	  12 	   7 	  13 	   9 	
 	 Min Hour  	   3 	   1 	  23 	   2 	  22 	   4 	   2 	   4 	   1 	  24 	  21 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   30	   38	   34	   28	   24	   23	   23	   14	   29	   42	   38	
 	 1:01- 2:00	   33	   29	   40	   30	   26	   25	   21	   18	   13	   33	   40	   38	
 	 2:01- 3:00	   32	   32	   40	   31	   29	   20	   22	   15	   15	   32	   37	   37	
 	 3:01- 4:00	   32	   36	   40	   31	   35	   19	   23	   14	   16	   31	   39	   36	
 	 4:01- 5:00	   36	   39	   40	   32	   40	   21	   25	   20	   18	   31	   38	   34	
 	 5:01- 6:00	   39	   41	   42	   34	   41	   23	   25	   25	   21	   31	   36	   40	
 	 6:01- 7:00	   42	   45	   45	   35	   37	   24	   25	   24	   21	   41	   42	   46	
 	 7:01- 8:00	   45	   47	   47	   37	   36	   23	   25	   23	   24	   40	   43	   51	
 	 8:01- 9:00	   44	   45	   48	   37	   35	   23	   27	   21	   28	   38	   42	   49	
 	 9:01-10:00	   42	   44	   47	   42	   38	   26	   28	   18	   32	   37	   45	   46	
 	10:01-11:00	   45	   42	   48	   42	   41	   30	   29	   22	   35	   38	   49	   44	
 	11:01-12:00	   43	   45	   48	   44	   51	   31	   34	   30	   35	   33	   48	   44	
 	12:01-13:00	   45	   47	   50	   44	   49	   40	   41	   38	   36	   36	   53	   44	
 	13:01-14:00	   48	   50	   51	   46	   53	   49	   46	   42	   36	   36	   49	   44	
 	14:01-15:00	   49	   48	   50	   48	   49	   54	   47	   45	   35	   37	   48	   45	
 	15:01-16:00	   45	   45	   49	   50	   51	   57	   46	   48	   35	   36	   44	   45	
 	16:01-17:00	   42	   43	   49	   51	   48	   60	   48	   48	   33	   32	   39	   46	
 	17:01-18:00	   42	   41	   45	   51	   47	   56	   45	   49	   29	   35	   37	   43	
 	18:01-19:00	   37	   38	   42	   49	   48	   59	   44	   42	   24	   35	   34	   40	
 	19:01-20:00	   39	   36	   38	   49	   49	   56	   42	   41	   20	   34	   38	   37	
 	20:01-21:00	   37	   34	   37	   47	   42	   52	   38	   34	   18	   31	   37	   36	
 	21:01-22:00	   31	   35	   36	   44	   32	   38	   33	   28	   17	   30	   39	   37	
 	22:01-23:00	   33	   33	   35	   43	   33	   35	   29	   28	   15	   31	   38	   36	
 	23:01-24:00	   32	   32	   36	   39	   33	   26	   26	   29	   14	   28	   42	   37	
 	 Max Hour  	  15 	  14 	  14 	  17 	  14 	  17 	  17 	  18 	  13 	   7 	  13 	   8 	
 	 Min Hour  	  22 	   2 	  23 	   2 	   2 	   4 	   2 	   4 	   2 	  24 	  19 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.3	 -5.6	 -6.7	 -5.7	  0.1	  6.6	 12.7	 17.1	 18.4	 16.3	 11.3	  5.0	
 	   2.0 m  	  2.6	 -1.5	 -3.4	 -3.4	 -0.4	  4.1	  8.8	 12.9	 15.1	 14.7	 11.8	  7.5	
 	   4.0 m  	  5.1	  2.0	  0.0	 -0.5	  0.6	  3.2	  6.4	  9.5	 11.7	 12.2	 11.0	  8.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  545	  396	  335	  155	   52	    6	    0	    0	   44	  118	  297	  491	
 	HDD base 18C	  793	  620	  583	  393	  261	  110	    3	   19	  172	  344	  537	  739	

 	CDD base 10C	    0	    0	    0	    2	   40	  157	  315	  270	  129	   23	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   21	   71	   41	   17	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	   74	  704	 1856	 1388	  622	   19	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    7	  310	  906	  634	  284	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   69	  171	   88	   54	    0	    0	    0	

    -  936 annual (wthr file) cooling degree-days (10°C baseline)
    - 2441 annual (wthr file) heating degree-days (10°C baseline)

    -  150 annual (wthr file) cooling degree-days (18°C baseline)
    - 4575 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  31.70°C, Deviation=| 9.573|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  18.01°C, Deviation=| 0.353|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -26.70°C, Deviation=|15.496|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -5.92°C, Deviation=| 0.591|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.61°C, Deviation=| 0.074|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   4.56°C, Deviation=| 0.362|°C
