 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_IN_Huntingburg.Muni.AP.724365_TMY3
 Location -- Huntingburg IN USA  
      {N 38° 15'} {W  86° 56'} {GMT -5.0 Hours}
 Elevation --   161m above sea level
 Standard Pressure at Elevation --  99406Pa
 Data Source -- TMY3

 WMO Station 724365

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.4	-10.1	-18.5	0.7	-11.8	-15.5	1	-8.7	11.5	7.6	10.4	6.7	3.2	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	32.9	24.5	32.2	24.5	31.1	23.8	26.3	30.9	25.5	30.2	24.7	29.1	3.9	210	25	20.5	29	24	19.2	27.9	23	18.1	26.8	82.4	30.8	78.9	29.8	75.3	29.4	747

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8.4	7.5	28.6	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.371	0.408	0.408	0.463	0.480	0.504	0.504	0.423	0.366	0.339	0.326	
 	          taud (diffuse)	2.272	2.104	2.005	2.073	1.928	1.942	1.890	1.881	2.127	2.291	2.353	2.330	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  832	  842	  845	  871	  825	  809	  786	  774	  822	  841	  824	  816	
 	            id (diffuse)	  106	  138	  164	  161	  189	  186	  195	  192	  143	  113	   98	   96	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.6	 20.8	 23.9	 27.5	 31.0	 33.1	 34.8	 34.0	 33.0	 28.0	 23.9	 18.9	
 	 Coincident Wetbulb 0.4%	 15.3	 15.2	 15.5	 19.3	 22.6	 23.8	 25.7	 24.9	 20.9	 19.5	 17.8	 15.3	
 	            Drybulb 2.0%	 16.8	 17.4	 22.0	 25.9	 28.7	 32.3	 32.9	 32.7	 30.9	 26.2	 21.1	 16.0	
 	 Coincident Wetbulb 2.0%	 14.4	 12.5	 14.9	 17.9	 21.4	 23.6	 25.4	 24.6	 21.1	 17.7	 16.1	 12.6	
 	            Drybulb 5.0%	 14.8	 15.0	 18.8	 23.6	 27.4	 31.0	 32.2	 31.6	 28.8	 23.8	 18.7	 13.0	
 	 Coincident Wetbulb 5.0%	 12.5	 10.2	 13.4	 16.8	 20.2	 23.1	 25.3	 24.4	 20.6	 16.9	 14.9	 10.5	
 	            Drybulb 10.%	 12.4	 12.4	 16.3	 22.0	 25.6	 29.0	 31.0	 30.1	 27.2	 22.2	 17.1	 12.0	
 	 Coincident Wetbulb 10.%	 10.3	  8.6	 11.1	 16.2	 19.2	 22.3	 24.6	 23.7	 19.4	 15.9	 13.4	  9.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.0	 10.1	 11.1	 10.6	 10.3	 10.4	 10.7	 12.3	 11.5	  9.2	  7.8	
 	   Drybulb range - DB 5%	  8.9	 12.0	 13.1	 12.8	 11.7	 11.9	 11.4	 12.0	 14.1	 13.3	 11.6	  9.4	
 	   Wetbulb range - DB 5%	  7.5	  8.9	  8.6	  8.0	  6.2	  4.9	  5.2	  5.5	  6.5	  7.4	  8.4	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  284	  196	  127	   22	    2	    0	    0	    0	    0	   14	  101	  232	
 	     HDD base 18.3°C	  530	  419	  354	  164	   57	    6	    0	    1	   32	  146	  309	  481	

 	       CDD base 10°C	   12	   10	   32	  119	  252	  377	  454	  438	  283	  138	   42	    9	
 	     CDD base 18.3°C	    0	    0	    2	   11	   49	  132	  196	  181	   64	   12	    1	    0	

 	     CDH base 23.3°C	    0	    0	    6	   70	  361	 1141	 1836	 1577	  607	   96	    6	    0	
 	     CDH base 26.7°C	    0	    0	    0	    6	   78	  399	  726	  591	  187	   13	    0	    0	

    - 2167 annual (standard) cooling degree-days (10°C baseline)
    -  978 annual (standard) heating degree-days (10°C baseline)

    -  648 annual (standard) cooling degree-days (18.3°C baseline)
    - 2498 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 20.8	 26.1	 23.4	 32.2	 33.0	 34.0	 36.0	 35.0	 29.0	 25.1	 16.0	
 	 Day:Hour	12:11	20:15	21:09	 6:14	24:16	 4:12	23:14	12:14	 8:15	 3:15	 2:16	28:14	

 	Minimum 	 -7.0	 -9.3	-10.5	 -6.6	  3.8	 12.0	 11.4	 10.4	  7.0	 -0.7	 -7.3	-10.0	
 	 Day:Hour	 8:01	 9:02	16:04	 9:07	14:03	 7:05	10:06	31:07	24:06	 8:07	22:08	20:05	

 	Daily Avg	4.6  	3.5  	9.6  	10.5 	19.2 	24.0 	24.1 	25.0 	22.0 	15.4 	7.6  	2.8  	

   - Maximum Dry Bulb temperature of  36.0°C on Aug 12
   - Minimum Dry Bulb temperature of -10.5°C on Mar 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    9	   10	   16	    9	     	     	     	
 	Max <=  0	    2	    1	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   17	   19	    6	    3	     	     	     	     	     	    2	   14	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	14.0 	18.4 	13.8 	23.3 	23.0 	27.0 	25.0 	21.0 	19.0 	16.1 	11.0 	
 	 Day:Hour	 3:13	21:08	21:09	 5:17	26:17	 2:21	23:18	19:12	19:13	 3:12	10:09	10:01	

 	Minimum 	-12.0	-14.5	-16.4	-10.1	-2.8 	7.0  	6.3  	10.4 	3.0  	-5.0 	-11.2	-12.0	
 	 Day:Hour	 2:17	25:21	16:04	 9:06	13:13	17:14	10:07	31:07	23:15	 7:11	22:08	20:08	

 	Daily Avg	0.8  	-1.0 	2.8  	2.6  	13.3 	17.2 	19.2 	20.5 	13.1 	8.8  	1.9  	-1.9 	

   - Maximum Dew Point temperature of  27.0°C on Jul 23
   - Minimum Dew Point temperature of -16.4°C on Mar 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  1.7	  7.7	  8.3	 16.6	 20.7	 20.9	 21.4	 18.7	 12.7	  6.4	  2.1	
 	 1:01- 2:00	  4.0	  1.5	  7.4	  7.8	 16.2	 20.3	 20.4	 21.2	 18.1	 12.5	  6.0	  1.8	
 	 2:01- 3:00	  4.0	  1.3	  7.2	  7.2	 16.0	 19.9	 20.1	 21.0	 17.6	 12.0	  5.9	  1.8	
 	 3:01- 4:00	  3.5	  1.2	  7.0	  7.1	 15.5	 19.6	 19.6	 20.5	 17.0	 11.8	  5.7	  1.8	
 	 4:01- 5:00	  3.5	  1.1	  6.7	  6.6	 15.1	 19.3	 19.4	 20.3	 16.7	 11.6	  5.5	  1.6	
 	 5:01- 6:00	  3.3	  1.0	  6.5	  6.4	 15.1	 19.3	 19.2	 20.1	 16.5	 11.4	  5.3	  1.4	
 	 6:01- 7:00	  3.4	  0.7	  6.4	  6.5	 15.6	 20.3	 20.1	 20.4	 16.4	 11.4	  5.3	  1.4	
 	 7:01- 8:00	  3.6	  0.8	  6.8	  8.1	 17.0	 22.0	 21.9	 22.1	 18.2	 12.1	  5.1	  1.2	
 	 8:01- 9:00	  3.5	  1.4	  8.5	  9.8	 18.3	 23.7	 24.0	 24.1	 20.8	 13.7	  6.2	  1.4	
 	 9:01-10:00	  4.3	  2.6	  9.8	 11.3	 19.6	 25.2	 25.6	 25.9	 23.1	 15.4	  7.4	  2.2	
 	10:01-11:00	  5.3	  4.0	 10.8	 12.5	 20.8	 26.2	 26.7	 27.8	 25.1	 17.2	  8.5	  3.3	
 	11:01-12:00	  5.9	  5.1	 11.8	 13.1	 21.7	 27.5	 27.8	 29.1	 26.4	 18.6	  9.5	  3.9	
 	12:01-13:00	  6.4	  6.1	 12.8	 13.8	 22.6	 28.0	 28.5	 30.1	 27.2	 19.6	 10.4	  4.5	
 	13:01-14:00	  6.6	  7.1	 13.2	 14.0	 23.3	 28.8	 29.0	 30.6	 27.5	 20.3	 11.0	  5.0	
 	14:01-15:00	  6.6	  7.2	 13.6	 14.5	 23.5	 28.6	 28.8	 30.6	 27.7	 20.8	 11.1	  5.2	
 	15:01-16:00	  6.5	  7.1	 13.6	 14.6	 23.3	 28.5	 29.0	 30.5	 27.9	 20.9	 11.1	  5.0	
 	16:01-17:00	  6.0	  7.0	 13.0	 14.4	 22.9	 28.5	 28.6	 30.2	 27.9	 20.4	 10.3	  4.8	
 	17:01-18:00	  5.3	  5.8	 12.4	 13.7	 22.2	 27.9	 27.8	 29.4	 27.0	 18.9	  9.2	  3.7	
 	18:01-19:00	  4.7	  4.8	 11.3	 12.7	 21.4	 26.9	 26.9	 27.7	 24.9	 16.7	  8.3	  3.1	
 	19:01-20:00	  4.4	  4.0	 10.1	 11.4	 20.2	 25.1	 25.1	 25.9	 22.8	 15.4	  7.7	  2.9	
 	20:01-21:00	  4.3	  3.5	  9.5	 10.6	 19.0	 23.5	 23.7	 24.4	 21.3	 14.8	  7.2	  2.6	
 	21:01-22:00	  4.2	  3.0	  8.7	 10.1	 18.5	 22.5	 22.7	 23.2	 20.2	 14.0	  6.9	  2.3	
 	22:01-23:00	  4.0	  2.7	  8.3	  9.2	 17.9	 21.7	 22.0	 22.5	 19.5	 13.6	  6.3	  2.0	
 	23:01-24:00	  3.9	  2.5	  7.9	  8.8	 17.3	 21.2	 21.5	 21.9	 18.8	 13.0	  6.5	  2.1	
 	 Max Hour  	  14 	  15 	  16 	  16 	  15 	  14 	  14 	  14 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	 -2.0	  2.6	  1.9	 12.8	 17.3	 18.8	 20.2	 13.4	  8.8	  1.9	 -2.2	
 	 1:01- 2:00	  0.7	 -2.1	  2.1	  1.9	 12.6	 17.3	 18.6	 20.1	 13.2	  8.7	  1.7	 -2.5	
 	 2:01- 3:00	  0.6	 -2.3	  2.4	  1.6	 12.5	 17.2	 18.4	 19.9	 13.2	  8.5	  1.5	 -2.3	
 	 3:01- 4:00	  0.5	 -2.4	  2.1	  1.7	 12.2	 17.1	 18.3	 19.6	 13.0	  8.4	  1.6	 -2.5	
 	 4:01- 5:00	  0.6	 -2.4	  2.0	  1.5	 12.0	 16.9	 18.0	 19.5	 12.8	  8.2	  1.3	 -2.5	
 	 5:01- 6:00	  0.5	 -2.2	  1.9	  1.5	 11.9	 16.8	 18.0	 19.3	 12.7	  8.1	  1.3	 -2.4	
 	 6:01- 7:00	  0.7	 -2.3	  1.8	  2.0	 12.3	 17.7	 18.7	 19.6	 12.3	  8.1	  1.3	 -2.2	
 	 7:01- 8:00	  1.0	 -1.9	  1.9	  2.8	 12.7	 17.8	 19.3	 20.7	 13.6	  8.5	  1.1	 -2.2	
 	 8:01- 9:00	  0.9	 -1.4	  3.0	  2.9	 13.0	 17.8	 19.7	 21.2	 14.1	  9.2	  1.9	 -1.9	
 	 9:01-10:00	  1.4	 -0.9	  3.2	  3.3	 13.3	 17.9	 20.0	 21.3	 13.9	  9.2	  2.2	 -1.5	
 	10:01-11:00	  1.7	 -0.4	  3.2	  3.5	 13.6	 17.8	 20.0	 21.4	 13.8	  9.2	  2.4	 -1.2	
 	11:01-12:00	  1.7	 -0.2	  3.5	  3.4	 13.9	 17.3	 19.6	 21.3	 13.1	  9.4	  2.6	 -1.1	
 	12:01-13:00	  1.5	  0.3	  3.5	  3.6	 14.1	 17.1	 19.4	 21.0	 12.8	  9.4	  2.5	 -1.1	
 	13:01-14:00	  1.5	  0.6	  3.4	  3.3	 14.4	 16.9	 19.3	 20.9	 12.8	  9.2	  2.6	 -1.3	
 	14:01-15:00	  1.3	  0.7	  3.5	  3.4	 14.1	 16.8	 19.1	 20.5	 12.7	  8.9	  2.5	 -1.4	
 	15:01-16:00	  1.1	  0.3	  3.5	  3.3	 13.8	 16.7	 19.4	 20.5	 12.7	  8.7	  2.5	 -1.4	
 	16:01-17:00	  0.8	  0.3	  3.4	  3.1	 13.8	 16.6	 19.5	 20.4	 12.7	  8.8	  2.5	 -1.5	
 	17:01-18:00	  0.6	  0.0	  3.4	  2.9	 14.0	 16.6	 19.3	 20.8	 12.5	  8.9	  2.0	 -1.8	
 	18:01-19:00	  0.4	 -0.5	  3.1	  2.7	 13.9	 16.9	 19.7	 21.1	 12.7	  9.0	  1.7	 -1.7	
 	19:01-20:00	  0.4	 -0.7	  3.0	  2.3	 13.7	 17.3	 19.6	 20.8	 13.0	  9.2	  1.8	 -1.9	
 	20:01-21:00	  0.2	 -1.0	  3.1	  2.3	 13.7	 17.1	 19.4	 21.0	 13.2	  9.0	  1.8	 -2.0	
 	21:01-22:00	  0.3	 -1.2	  3.0	  2.5	 13.7	 17.2	 19.4	 20.8	 13.3	  8.8	  1.8	 -2.1	
 	22:01-23:00	  0.5	 -1.3	  2.7	  2.2	 13.5	 17.2	 19.3	 20.7	 13.4	  8.6	  2.1	 -2.2	
 	23:01-24:00	  0.5	 -1.4	  2.8	  2.2	 13.4	 17.4	 19.1	 20.5	 13.2	  8.6	  2.2	 -2.4	
 	 Max Hour  	  12 	  15 	  16 	  13 	  14 	  10 	  10 	  11 	   9 	  13 	  12 	  12 	
 	 Min Hour  	  21 	   4 	   7 	   6 	   6 	  17 	   6 	   6 	   7 	   7 	   8 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:01	 6:21	 2:07	23:06	25:05	 6:24	 1:02	 2:02	17:01	 5:01	 6:22	 4:06	

 	Minimum  	31   	30   	24   	22   	33   	30   	30   	30   	20   	17   	27   	24   	
 	 Day:Hour 	27:15	18:17	10:17	 3:16	22:16	17:14	16:15	 3:17	 6:16	31:15	 1:13	 1:14	

 	Daily Avg	77   	72   	65   	60   	70   	68   	76   	79   	61   	68   	69   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   75	   71	   65	   78	   81	   89	   93	   72	   79	   74	   74	
 	 1:01- 2:00	   79	   76	   70	   67	   79	   83	   91	   93	   74	   79	   74	   74	
 	 2:01- 3:00	   79	   76	   72	   68	   79	   85	   91	   94	   76	   80	   74	   76	
 	 3:01- 4:00	   81	   76	   71	   69	   81	   85	   92	   95	   78	   81	   75	   74	
 	 4:01- 5:00	   81	   77	   72	   71	   82	   86	   92	   95	   79	   81	   75	   75	
 	 5:01- 6:00	   82	   79	   73	   71	   81	   86	   93	   95	   79	   81	   76	   77	
 	 6:01- 7:00	   83	   80	   73	   74	   81	   85	   92	   96	   77	   82	   76	   78	
 	 7:01- 8:00	   84	   81	   72	   70	   76	   77	   86	   92	   75	   80	   76	   79	
 	 8:01- 9:00	   83	   81	   69	   63	   72	   70	   78	   85	   67	   75	   75	   79	
 	 9:01-10:00	   81	   77	   65	   59	   68	   65	   72	   77	   58	   68	   70	   77	
 	10:01-11:00	   78	   72	   61	   55	   65	   61	   68	   70	   51	   61	   67	   73	
 	11:01-12:00	   75	   67	   59	   53	   63	   55	   62	   64	   45	   57	   64	   71	
 	12:01-13:00	   72	   66	   55	   52	   60	   53	   59	   59	   43	   54	   60	   68	
 	13:01-14:00	   71	   64	   54	   50	   59	   50	   57	   58	   43	   51	   58	   66	
 	14:01-15:00	   70	   64	   53	   49	   57	   50	   58	   57	   42	   48	   57	   65	
 	15:01-16:00	   70	   62	   53	   48	   57	   51	   58	   57	   42	   48	   57	   65	
 	16:01-17:00	   70	   63	   55	   48	   58	   50	   60	   58	   42	   50	   60	   66	
 	17:01-18:00	   73	   66	   57	   49	   61	   52	   62	   62	   43	   54	   62	   68	
 	18:01-19:00	   74	   68	   59	   52	   64	   56	   66	   69	   49	   62	   64	   72	
 	19:01-20:00	   76	   71	   63	   55	   67	   63	   72	   75	   56	   68	   67	   72	
 	20:01-21:00	   75	   72	   66	   58	   72	   68	   78	   82	   61	   70	   69	   72	
 	21:01-22:00	   76	   73	   68	   60	   74	   72	   82	   87	   66	   73	   70	   73	
 	22:01-23:00	   78	   74	   69	   62	   76	   76	   85	   90	   68	   74	   75	   74	
 	23:01-24:00	   79	   75	   71	   64	   78	   80	   87	   92	   71	   76	   75	   72	
 	 Max Hour  	   8 	   8 	   6 	   7 	   5 	   5 	   6 	   7 	   5 	   7 	   8 	   9 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  16 	  14 	  14 	  16 	  17 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.8	  1.7	  2.0	  2.3	  2.4	  1.5	  1.2	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -23	  -15	  -12	    1	     	     	     	    6	   -4	  -15	  -16	
 	 Day:Hour	 4:18	11:21	15:22	23:06	11:10	     	     	     	24:06	 8:03	24:05	19:14	

 	Average WC	   -3	   -4	    1	    1	    6	     	     	     	    8	    2	    0	   -4	
 	Avg Del WC	    5	    6	    5	    4	    2	     	     	     	    0	    3	    4	    6	
 	 # Hours WC	  497	  438	  310	  252	   34	     	     	     	    3	   85	  413	  599	

 	Maximum HI	     	     	     	     	   34	   36	   43	   42	   34	   30	     	     	
 	 Day:Hour	     	     	     	     	24:16	 2:14	23:14	20:13	 2:18	 3:15	     	     	

 	Average HI	     	     	     	     	   30	   31	   33	   33	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    4	    3	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	   67	  187	  207	  254	   66	   19	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   25	   16	   24	   16	   20	   35	   38	   40	   38	   28	   12	
 	NorthEast	    7	    8	    8	   11	    8	    4	    8	   12	   15	    7	    8	    2	
 	East     	    8	   10	    9	    8	    7	    8	    5	    8	    8	    4	    7	    6	
 	SouthEast	   10	    7	    7	    9	   13	   10	    7	    6	    7	    9	   10	   10	
 	South    	   22	   18	   16	   14	   21	   16	   17	   13	   16	   20	   12	   29	
 	SouthWest	   15	    7	   13	   10	   22	   20	   13	   13	    4	    7	   10	    8	
 	West     	    9	   11	   16	    7	    5	   13	    9	    5	    3	    3	   11	   12	
 	NorthWest	   14	   14	   15	   17	    8	    9	    7	    5	    7	   13	   13	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.5 	12.9 	11.8 	12.3 	9.7  	15.3 	8.2  	10.3 	9.8  	13.4 	11.3 	
 	 Day:Hour 	19:12	11:21	28:06	 6:18	25:23	29:12	22:01	13:22	19:20	 5:20	24:16	10:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:15	 1:04	 3:03	 3:22	 1:21	 1:04	 1:04	 1:04	 1:05	 1:04	 2:10	 2:03	

 	Daily Avg	3.8  	3.9  	3.8  	3.6  	3.6  	2.9  	2.7  	2.1  	2.6  	2.1  	3.0  	4.1  	

   - Maximum Wind Speed of  15.3 m/s on Jul 22
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  3.6	  3.4	  3.0	  3.1	  2.0	  2.1	  1.6	  2.1	  1.4	  2.5	  3.9	
 	 1:01- 2:00	  3.7	  3.9	  3.2	  2.8	  2.7	  1.5	  1.9	  1.4	  1.7	  1.4	  2.3	  4.0	
 	 2:01- 3:00	  3.2	  3.6	  3.2	  3.0	  2.8	  1.8	  2.0	  1.4	  1.7	  1.5	  2.6	  4.0	
 	 3:01- 4:00	  3.5	  3.7	  3.1	  3.0	  2.7	  1.4	  1.9	  1.6	  1.6	  1.2	  2.6	  4.3	
 	 4:01- 5:00	  3.9	  3.8	  3.2	  3.1	  2.8	  1.8	  2.1	  1.4	  1.7	  1.4	  2.6	  4.2	
 	 5:01- 6:00	  3.8	  3.5	  3.5	  3.0	  3.0	  1.6	  1.7	  1.6	  1.6	  1.5	  2.4	  3.8	
 	 6:01- 7:00	  3.3	  3.5	  3.1	  3.2	  3.0	  1.8	  1.9	  1.4	  2.2	  1.5	  2.8	  3.9	
 	 7:01- 8:00	  3.4	  3.5	  3.2	  3.6	  3.8	  2.7	  2.6	  2.0	  2.2	  1.6	  2.9	  3.5	
 	 8:01- 9:00	  3.9	  3.9	  3.5	  4.3	  4.2	  3.0	  3.0	  2.5	  3.3	  2.2	  3.3	  4.1	
 	 9:01-10:00	  4.3	  3.9	  4.0	  4.4	  4.3	  3.4	  3.3	  2.5	  3.8	  2.5	  3.3	  4.3	
 	10:01-11:00	  4.7	  4.1	  4.0	  4.2	  4.3	  3.5	  3.6	  2.6	  3.4	  2.9	  3.5	  4.6	
 	11:01-12:00	  4.3	  4.4	  4.4	  4.4	  4.6	  4.2	  3.5	  2.6	  3.9	  3.3	  3.6	  4.6	
 	12:01-13:00	  4.5	  4.2	  4.3	  4.6	  4.7	  4.1	  3.8	  3.1	  3.7	  3.4	  3.8	  4.7	
 	13:01-14:00	  4.3	  4.3	  4.9	  4.7	  4.9	  4.2	  3.9	  2.8	  3.4	  3.5	  3.9	  5.0	
 	14:01-15:00	  4.0	  4.2	  5.2	  5.1	  5.2	  4.4	  3.9	  3.3	  3.5	  3.3	  3.9	  5.1	
 	15:01-16:00	  4.0	  4.2	  5.0	  4.9	  4.8	  4.2	  3.7	  3.1	  3.7	  3.4	  4.0	  4.9	
 	16:01-17:00	  3.7	  4.1	  4.8	  4.5	  4.4	  4.2	  3.3	  3.1	  3.2	  3.1	  3.4	  4.3	
 	17:01-18:00	  3.8	  3.8	  4.6	  4.0	  3.7	  4.0	  3.1	  2.8	  3.2	  2.3	  2.7	  3.4	
 	18:01-19:00	  3.3	  3.5	  3.5	  3.2	  3.1	  3.2	  2.7	  2.3	  2.6	  1.8	  2.4	  3.3	
 	19:01-20:00	  3.4	  3.4	  3.3	  3.0	  2.9	  2.4	  2.1	  1.8	  2.3	  2.1	  2.5	  3.4	
 	20:01-21:00	  3.4	  3.9	  3.2	  2.9	  2.8	  2.4	  2.1	  1.3	  2.1	  1.4	  2.5	  3.4	
 	21:01-22:00	  3.6	  4.1	  3.5	  2.8	  3.0	  2.5	  1.7	  1.5	  1.8	  1.5	  2.5	  3.7	
 	22:01-23:00	  3.8	  3.7	  3.4	  3.0	  3.1	  2.1	  1.9	  1.2	  1.6	  1.7	  2.7	  3.8	
 	23:01-24:00	  3.9	  3.7	  3.4	  2.9	  2.8	  2.2	  2.0	  1.5	  1.9	  1.5	  2.6	  4.0	
 	 Max Hour  	  11 	  12 	  15 	  15 	  15 	  15 	  15 	  15 	  12 	  14 	  16 	  15 	
 	 Min Hour  	   3 	  20 	   7 	  22 	   4 	   4 	  22 	  23 	   6 	   4 	   2 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  174	  162	  170	  188	  144	  145	  155	   74	   89	  112	  155	  188	
 	 1:01- 2:00	  171	  155	  157	  192	  136	  128	  169	   76	  101	  109	  170	  187	
 	 2:01- 3:00	  179	  165	  172	  153	  128	  136	  165	   72	   81	  105	  167	  192	
 	 3:01- 4:00	  162	  156	  180	  160	  134	  131	  146	   89	   85	  101	  158	  200	
 	 4:01- 5:00	  186	  145	  177	  160	  136	  133	  169	   72	   71	   94	  157	  200	
 	 5:01- 6:00	  195	  160	  175	  179	  131	  131	  113	   78	   93	  101	  150	  166	
 	 6:01- 7:00	  171	  166	  170	  165	  132	  129	  135	   58	  112	   94	  158	  181	
 	 7:01- 8:00	  179	  166	  139	  165	  162	  185	  151	  107	  124	   89	  155	  186	
 	 8:01- 9:00	  188	  166	  163	  183	  166	  181	  169	  128	  145	  121	  178	  196	
 	 9:01-10:00	  181	  169	  178	  193	  165	  195	  167	  156	  152	  158	  167	  213	
 	10:01-11:00	  180	  185	  198	  190	  157	  193	  179	  143	  117	  192	  191	  223	
 	11:01-12:00	  190	  166	  209	  176	  182	  203	  162	  155	  125	  177	  200	  203	
 	12:01-13:00	  212	  184	  180	  201	  188	  206	  149	  191	  178	  174	  183	  215	
 	13:01-14:00	  183	  193	  214	  195	  200	  207	  160	  178	  174	  188	  178	  217	
 	14:01-15:00	  174	  199	  222	  205	  195	  189	  158	  184	  177	  184	  188	  237	
 	15:01-16:00	  168	  198	  221	  201	  180	  205	  175	  206	  165	  208	  188	  221	
 	16:01-17:00	  156	  196	  208	  196	  179	  202	  170	  183	  157	  206	  181	  204	
 	17:01-18:00	  174	  193	  214	  197	  184	  199	  174	  168	  166	  166	  192	  195	
 	18:01-19:00	  173	  179	  165	  211	  164	  197	  188	  123	  164	  124	  139	  162	
 	19:01-20:00	  165	  140	  168	  182	  143	  171	  155	  102	  116	  133	  155	  182	
 	20:01-21:00	  179	  144	  167	  177	  145	  162	  134	   53	  107	  100	  148	  185	
 	21:01-22:00	  192	  138	  161	  175	  149	  148	  141	   62	   98	  111	  124	  186	
 	22:01-23:00	  188	  142	  170	  179	  160	  141	  144	   53	   94	  115	  147	  182	
 	23:01-24:00	  182	  145	  176	  186	  136	  148	  146	   86	  137	  126	  140	  186	
 	 Max Hour  	  13 	  15 	  15 	  19 	  14 	  14 	  19 	  16 	  13 	  16 	  12 	  15 	
 	 Min Hour  	  17 	  22 	   8 	   3 	   3 	   2 	   6 	  21 	   5 	   8 	  22 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	0    	0    	0    	14   	46   	10   	0    	745  	74   	0    	33   	
 	Max Hourly	3    	0    	0    	0    	4    	10   	10   	0    	231  	22   	0    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.180	0.160	0.160	0.190	0.190	0.190	0.180	0.190	0.170	0.170	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3474 	3234 	5178 	6125 	4427 	5635 	4689 	4720 	4345 	4025 	1846 	2025 	

 	Direct Max 	6595 	8656 	9588 	10610	7744 	8747 	8403 	8281 	8183 	7328 	5071 	5792 	
 	    Day    	  26 	  23 	  15 	  26 	  20 	  10 	  14 	   3 	   4 	   2 	   5 	  30 	

 	Diffuse Avg	857  	1226 	1534 	1839 	2646 	2738 	2634 	2156 	1917 	1462 	1125 	777  	

 	Global Avg 	2199 	2715 	4465 	5739 	5746 	6780 	6052 	5414 	4514 	3541 	1895 	1528 	
   - Maximum Direct Normal Solar of 10610 Wh/m² on Apr 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   27	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   86	  114	  139	   81	   14	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  173	  339	  244	  275	  202	  217	  174	   47	   12	    0	
 	 8:01- 9:00	    0	  169	  372	  443	  314	  403	  309	  294	  351	  302	  101	   15	
 	 9:01-10:00	  356	  303	  471	  522	  357	  472	  390	  375	  413	  370	  166	  155	
 	10:01-11:00	  420	  341	  472	  589	  373	  554	  407	  455	  458	  467	  242	  234	
 	11:01-12:00	  438	  353	  553	  609	  405	  554	  488	  513	  440	  477	  308	  274	
 	12:01-13:00	  457	  353	  571	  554	  518	  539	  500	  497	  425	  475	  276	  310	
 	13:01-14:00	  463	  404	  574	  596	  437	  520	  497	  463	  429	  487	  229	  279	
 	14:01-15:00	  419	  411	  585	  584	  419	  514	  471	  463	  420	  446	  176	  283	
 	15:01-16:00	  432	  368	  492	  580	  339	  447	  401	  470	  424	  443	  169	  272	
 	16:01-17:00	  359	  272	  433	  525	  332	  418	  362	  417	  386	  366	  161	  196	
 	17:01-18:00	  131	  209	  342	  402	  308	  374	  287	  314	  295	  146	    7	    7	
 	18:01-19:00	    0	   30	  134	  273	  215	  258	  205	  208	  101	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   24	   42	  142	   90	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  15 	  12 	  13 	  12 	  13 	  12 	  11*	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   16	   47	   82	   59	   11	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   30	   60	  111	  136	  119	   98	   80	   25	    1	    0	
 	 8:01- 9:00	    2	   40	   78	  109	  173	  183	  179	  141	  130	  102	   69	   13	
 	 9:01-10:00	   78	   85	  122	  167	  224	  207	  218	  188	  182	  152	   97	   74	
 	10:01-11:00	  100	  143	  174	  183	  298	  243	  229	  202	  197	  166	  149	  109	
 	11:01-12:00	  116	  165	  191	  191	  275	  281	  275	  232	  224	  180	  170	  116	
 	12:01-13:00	  126	  186	  187	  236	  260	  286	  286	  249	  237	  206	  167	  125	
 	13:01-14:00	  134	  189	  192	  222	  300	  290	  255	  254	  238	  195	  170	  115	
 	14:01-15:00	  123	  151	  178	  216	  272	  269	  274	  230	  200	  178	  140	   98	
 	15:01-16:00	   97	  127	  163	  172	  248	  258	  247	  197	  179	  139	  102	   84	
 	16:01-17:00	   64	   90	  125	  127	  200	  207	  204	  156	  144	   87	   58	   44	
 	17:01-18:00	   16	   45	   72	   93	  144	  164	  166	  124	   86	   33	    2	    0	
 	18:01-19:00	    0	    4	   22	   45	   74	  100	   96	   68	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   20	   32	   28	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   24	   65	  108	   72	   12	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   52	  145	  196	  239	  189	  158	  115	   31	    1	    0	
 	 8:01- 9:00	    2	   66	  192	  303	  339	  405	  342	  278	  267	  190	   86	   15	
 	 9:01-10:00	  162	  184	  348	  484	  471	  542	  485	  426	  413	  318	  149	  111	
 	10:01-11:00	  255	  302	  467	  619	  603	  706	  561	  552	  513	  433	  254	  193	
 	11:01-12:00	  319	  365	  587	  699	  641	  793	  717	  675	  567	  491	  329	  237	
 	12:01-13:00	  360	  405	  625	  720	  747	  804	  762	  699	  585	  529	  316	  274	
 	13:01-14:00	  369	  439	  628	  736	  706	  785	  725	  671	  580	  514	  290	  245	
 	14:01-15:00	  314	  386	  588	  685	  635	  730	  694	  621	  508	  438	  220	  213	
 	15:01-16:00	  251	  299	  457	  573	  506	  613	  564	  543	  441	  346	  159	  166	
 	16:01-17:00	  143	  180	  320	  412	  404	  480	  440	  402	  323	  200	   88	   75	
 	17:01-18:00	   24	   80	  166	  242	  280	  346	  305	  254	  170	   53	    3	    0	
 	18:01-19:00	    0	    5	   35	   93	  129	  178	  157	  114	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   23	   48	   38	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   56	   36	   30	   54	   40	   27	   45	   11	   50	   39	   65	
 	 1:01- 2:00	   61	   60	   42	   34	   60	   40	   31	   46	   22	   49	   35	   64	
 	 2:01- 3:00	   58	   60	   41	   37	   57	   32	   33	   38	   27	   47	   38	   71	
 	 3:01- 4:00	   54	   59	   46	   42	   64	   37	   42	   42	   28	   46	   42	   71	
 	 4:01- 5:00	   54	   58	   44	   40	   66	   41	   39	   52	   30	   47	   38	   68	
 	 5:01- 6:00	   51	   62	   45	   40	   56	   38	   39	   53	   34	   46	   43	   71	
 	 6:01- 7:00	   52	   61	   41	   41	   62	   36	   39	   46	   39	   52	   45	   68	
 	 7:01- 8:00	   51	   65	   41	   38	   57	   38	   35	   43	   33	   57	   46	   69	
 	 8:01- 9:00	   48	   65	   42	   40	   56	   35	   34	   38	   29	   57	   54	   63	
 	 9:01-10:00	   50	   64	   42	   38	   53	   31	   34	   38	   32	   56	   58	   65	
 	10:01-11:00	   50	   65	   46	   38	   54	   34	   38	   33	   29	   57	   52	   60	
 	11:01-12:00	   49	   64	   41	   34	   53	   38	   35	   36	   35	   61	   46	   55	
 	12:01-13:00	   52	   64	   41	   42	   41	   42	   42	   32	   40	   63	   49	   55	
 	13:01-14:00	   50	   60	   38	   39	   52	   38	   40	   36	   37	   60	   51	   57	
 	14:01-15:00	   55	   57	   39	   43	   52	   39	   36	   31	   35	   57	   44	   57	
 	15:01-16:00	   55	   60	   42	   35	   59	   39	   34	   28	   34	   54	   42	   59	
 	16:01-17:00	   55	   65	   44	   34	   58	   35	   30	   30	   30	   55	   48	   55	
 	17:01-18:00	   56	   59	   43	   38	   58	   27	   22	   33	   28	   53	   45	   61	
 	18:01-19:00	   49	   56	   38	   30	   49	   16	   21	   10	   12	   43	   47	   47	
 	19:01-20:00	   59	   58	   46	   37	   53	   23	   26	   41	   31	   52	   51	   56	
 	20:01-21:00	   52	   65	   40	   40	   52	   40	   20	   41	   27	   52	   47	   55	
 	21:01-22:00	   53	   65	   35	   41	   57	   39	   22	   46	   24	   51	   47	   58	
 	22:01-23:00	   53	   68	   35	   35	   52	   38	   25	   48	   11	   54	   50	   62	
 	23:01-24:00	   61	   66	   32	   36	   58	   42	   27	   30	   12	   56	   43	   62	
 	 Max Hour  	   2 	  23 	  20 	  15 	   5 	  13 	   4 	   6 	  13 	  13 	  10 	   4 	
 	 Min Hour  	   9 	  19 	  24 	   1 	  13 	  19 	  21 	  19 	  23 	  19 	   2 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   53	   36	   29	   50	   37	   21	   36	   11	   47	   37	   59	
 	 1:01- 2:00	   57	   55	   40	   34	   57	   33	   25	   40	   17	   47	   34	   60	
 	 2:01- 3:00	   54	   54	   38	   36	   55	   25	   23	   32	   24	   46	   38	   65	
 	 3:01- 4:00	   50	   55	   43	   40	   59	   33	   33	   35	   26	   44	   41	   68	
 	 4:01- 5:00	   50	   55	   41	   39	   64	   36	   31	   45	   28	   45	   38	   64	
 	 5:01- 6:00	   47	   59	   41	   38	   53	   34	   32	   46	   32	   44	   42	   67	
 	 6:01- 7:00	   50	   58	   38	   38	   58	   33	   33	   43	   35	   51	   45	   65	
 	 7:01- 8:00	   50	   60	   39	   36	   53	   35	   29	   40	   32	   56	   45	   65	
 	 8:01- 9:00	   47	   60	   40	   36	   53	   33	   29	   35	   28	   56	   51	   61	
 	 9:01-10:00	   49	   60	   38	   34	   50	   30	   28	   35	   30	   55	   55	   61	
 	10:01-11:00	   48	   59	   44	   35	   49	   31	   31	   30	   26	   57	   51	   57	
 	11:01-12:00	   46	   59	   38	   31	   49	   37	   29	   35	   32	   59	   44	   54	
 	12:01-13:00	   49	   60	   38	   37	   36	   39	   35	   31	   35	   62	   47	   55	
 	13:01-14:00	   47	   56	   35	   36	   46	   33	   34	   34	   32	   58	   49	   57	
 	14:01-15:00	   53	   54	   37	   37	   47	   38	   30	   29	   33	   56	   42	   56	
 	15:01-16:00	   52	   57	   39	   32	   55	   37	   27	   23	   32	   51	   38	   58	
 	16:01-17:00	   53	   62	   41	   33	   52	   32	   26	   24	   27	   52	   46	   53	
 	17:01-18:00	   54	   55	   41	   37	   52	   24	   19	   25	   25	   49	   43	   58	
 	18:01-19:00	   48	   53	   37	   30	   45	   14	   18	    9	   11	   42	   45	   47	
 	19:01-20:00	   56	   57	   44	   33	   48	   18	   21	   33	   28	   49	   45	   53	
 	20:01-21:00	   48	   63	   37	   35	   50	   36	   15	   33	   25	   49	   43	   51	
 	21:01-22:00	   49	   63	   32	   36	   54	   32	   17	   39	   21	   49	   44	   55	
 	22:01-23:00	   49	   65	   32	   31	   48	   33	   19	   40	   10	   51	   47	   60	
 	23:01-24:00	   55	   64	   31	   31	   52	   36	   21	   24	   11	   53	   42	   60	
 	 Max Hour  	   2 	  23 	  11 	   4 	   5 	  13 	  13 	   6 	   7 	  13 	  10 	   4 	
 	 Min Hour  	  12 	   1 	  24 	   1 	  13 	  19 	  21 	  19 	  23 	  19 	   2 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.8	  7.9	  4.9	  4.0	  5.8	  9.9	 15.0	 19.9	 23.3	 24.0	 22.1	 18.1	
 	   2.0 m  	 15.0	 11.1	  8.2	  6.9	  7.0	  9.4	 12.9	 16.8	 20.0	 21.5	 21.0	 18.6	
 	   4.0 m  	 15.9	 13.2	 10.9	  9.7	  9.0	 10.0	 12.1	 14.7	 17.2	 18.8	 19.1	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  182	  196	   69	   38	    1	    0	    0	    0	    0	   18	  104	  227	
 	HDD base 18C	  415	  407	  265	  226	   43	    0	    0	    0	    7	  108	  313	  472	

 	CDD base 10C	   15	   13	   57	   54	  285	  419	  438	  466	  359	  185	   32	    3	
 	CDD base 18C	    0	    0	    5	    1	   78	  179	  190	  218	  126	   26	    1	    0	

 	CDH base 20C	    0	    3	  124	   29	 1400	 3232	 3491	 3952	 2512	  557	   74	    0	
 	CDH base 23C	    0	    0	   24	    1	  613	 1729	 1912	 2225	 1345	  196	   15	    0	
 	CDH base 27C	    0	    0	    0	    0	  127	  563	  590	  905	  483	   19	    0	    0	

    - 2327 annual (wthr file) cooling degree-days (10°C baseline)
    -  835 annual (wthr file) heating degree-days (10°C baseline)

    -  826 annual (wthr file) cooling degree-days (18°C baseline)
    - 2254 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  36.00°C, Deviation=| 9.771|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  23.73°C, Deviation=| 0.540|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -10.50°C, Deviation=| 9.494|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=   5.98°C, Deviation=| 0.142|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   8.60°C, Deviation=| 0.067|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.90°C, Deviation=| 0.239|°C
