 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_OH_Dayton-Wright.Patterson.AFB.745700_TMY
 Location -- Dayton/Wright-Paterson OH USA  
      {N 39° 49'} {W  84°  3'} {GMT -5.0 Hours}
 Elevation --   251m above sea level
 Standard Pressure at Elevation --  98346Pa
 Data Source -- TMY--93815

 WMO Station 745700

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17	-13	-20.3	0.6	-16.2	-17	0.9	-12.4	11.9	-1.5	10.8	0.2	3.3	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11	33	23.6	31.8	23.1	30.2	22.3	25.3	30.6	24.4	29.5	23.6	28.3	3.9	240	23.8	19.2	28.1	22.8	18.1	27.1	22.2	17.4	26.5	78.4	30.5	74.8	29.2	71.6	28.5	701

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8.4	7.5	28.5	-20.9	35.1	4.4	1.7	-24.1	36.3	-26.7	37.3	-29.2	38.2	-32.4	39.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.377	0.439	0.427	0.497	0.493	0.484	0.481	0.413	0.369	0.351	0.330	
 	          taud (diffuse)	2.120	1.992	1.854	1.963	1.798	1.876	1.940	1.930	2.143	2.235	2.231	2.248	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  819	  805	  847	  793	  796	  799	  789	  826	  826	  788	  788	
 	            id (diffuse)	  120	  151	  187	  178	  214	  198	  185	  182	  140	  117	  106	  101	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.1	 18.9	 24.4	 28.4	 30.9	 34.0	 35.5	 34.1	 32.6	 27.9	 22.9	 18.3	
 	 Coincident Wetbulb 0.4%	 14.5	 12.7	 15.6	 18.7	 22.1	 22.6	 24.1	 24.0	 22.5	 19.8	 16.2	 14.8	
 	            Drybulb 2.0%	 13.9	 15.0	 21.2	 25.9	 29.0	 32.2	 33.2	 32.4	 30.1	 25.2	 19.9	 15.2	
 	 Coincident Wetbulb 2.0%	 12.1	 10.5	 13.8	 16.9	 20.5	 22.2	 24.3	 23.7	 21.4	 17.8	 15.1	 12.7	
 	            Drybulb 5.0%	 11.0	 12.3	 18.1	 23.0	 27.2	 30.4	 31.9	 31.0	 28.0	 22.8	 17.7	 12.5	
 	 Coincident Wetbulb 5.0%	  8.8	  9.1	 12.7	 15.9	 19.4	 21.9	 23.8	 23.2	 20.2	 16.9	 14.1	 10.5	
 	            Drybulb 10.%	  7.6	  9.1	 15.0	 20.9	 25.1	 28.8	 30.1	 29.1	 26.3	 20.8	 15.7	  9.7	
 	 Coincident Wetbulb 10.%	  5.6	  6.4	 10.8	 14.4	 18.5	 21.1	 22.8	 21.9	 19.5	 16.0	 12.7	  7.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  9.2	 10.5	 11.9	 11.5	 11.2	 11.0	 11.2	 11.9	 11.5	  9.4	  7.9	
 	   Drybulb range - DB 5%	 10.4	 13.6	 14.7	 14.7	 13.9	 13.1	 12.3	 12.6	 13.6	 14.1	 12.3	 10.6	
 	   Wetbulb range - DB 5%	  8.5	  9.9	  9.3	  8.4	  7.0	  5.7	  5.1	  5.4	  6.2	  7.9	  8.9	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  361	  269	  179	   48	    3	    0	    0	    0	    1	   28	  128	  299	
 	     HDD base 18.3°C	  615	  499	  414	  219	   87	   13	    1	    3	   46	  191	  349	  552	

 	       CDD base 10°C	    4	    3	   24	   86	  211	  349	  431	  400	  263	  104	   29	    6	
 	     CDD base 18.3°C	    0	    0	    1	    7	   36	  112	  174	  144	   58	    8	    1	    0	

 	     CDH base 23.3°C	    0	    0	    8	   81	  341	 1019	 1632	 1261	  500	   68	    3	    0	
 	     CDH base 26.7°C	    0	    0	    0	   13	   84	  363	  624	  446	  143	    9	    0	    0	

    - 1911 annual (standard) cooling degree-days (10°C baseline)
    - 1317 annual (standard) heating degree-days (10°C baseline)

    -  541 annual (standard) cooling degree-days (18.3°C baseline)
    - 2989 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 13.9	 21.7	 27.8	 30.0	 32.8	 32.2	 31.1	 28.9	 26.1	 24.4	 17.2	
 	 Day:Hour	 8:16	 5:13	31:16	18:16	29:13	 9:16	 8:16	 1:16	23:13	12:15	 2:15	 4:22	

 	Minimum 	-20.0	-19.4	 -7.8	 -1.7	  2.8	  9.4	 13.3	 13.3	  7.8	 -1.1	 -7.2	-13.9	
 	 Day:Hour	17:04	17:04	 9:07	 9:05	11:04	13:04	27:04	 4:04	26:07	27:07	28:08	22:04	

 	Daily Avg	-1.3 	-0.5 	3.0  	10.9 	16.8 	21.7 	22.9 	23.1 	18.5 	13.0 	5.6  	-0.6 	

   - Maximum Dry Bulb temperature of  32.8°C on Jun  9
   - Minimum Dry Bulb temperature of -20.0°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    1	     	     	     	     	     	
 	Max <=  0	   10	    7	    3	     	     	     	     	     	     	     	    1	   13	
 	Min <=  0	   25	   21	   22	    2	     	     	     	     	     	    1	   15	   26	
 	Min <=-18	    2	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	12.2 	13.9 	16.7 	17.2 	22.2 	22.2 	23.9 	20.0 	18.3 	17.2 	11.1 	
 	 Day:Hour	 8:01	 2:04	15:04	28:16	17:19	24:13	 9:16	 1:10	 5:10	13:14	 2:13	 4:22	

 	Minimum 	-28.9	-22.2	-12.8	-8.9 	-3.2 	4.4  	8.9  	7.5  	3.3  	-5.0 	-10.0	-18.3	
 	 Day:Hour	17:04	17:04	 8:10	 1:16	 1:04	13:04	21:16	31:19	26:04	27:18	28:08	22:04	

 	Daily Avg	-7.2 	-5.7 	-3.1 	3.2  	9.2  	14.4 	16.2 	16.7 	12.9 	6.8  	1.0  	-5.4 	

   - Maximum Dew Point temperature of  23.9°C on Aug  1
   - Minimum Dew Point temperature of -28.9°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	 -2.0	  1.5	  8.5	 13.5	 18.5	 20.3	 20.2	 15.9	 11.0	  4.4	 -1.3	
 	 1:01- 2:00	 -2.0	 -2.1	  1.3	  8.0	 13.1	 18.0	 20.0	 19.8	 15.6	 10.5	  4.1	 -1.5	
 	 2:01- 3:00	 -2.2	 -2.3	  1.0	  7.7	 12.8	 17.6	 19.6	 19.5	 15.3	 10.0	  3.8	 -1.7	
 	 3:01- 4:00	 -2.5	 -2.5	  0.7	  7.4	 12.4	 17.1	 19.3	 19.1	 15.0	  9.7	  3.8	 -2.1	
 	 4:01- 5:00	 -2.6	 -2.7	  0.5	  6.9	 12.6	 17.6	 19.5	 19.3	 14.9	  9.4	  3.8	 -2.2	
 	 5:01- 6:00	 -2.7	 -3.0	  0.2	  6.6	 12.9	 18.0	 19.8	 19.4	 14.9	  9.0	  3.7	 -2.3	
 	 6:01- 7:00	 -2.9	 -3.4	 -0.1	  6.9	 13.1	 18.4	 20.1	 19.6	 14.8	  8.8	  3.6	 -2.5	
 	 7:01- 8:00	 -2.5	 -2.4	  0.8	  8.0	 14.7	 19.9	 21.3	 21.2	 16.4	  9.8	  3.4	 -2.0	
 	 8:01- 9:00	 -2.1	 -1.6	  1.7	  9.7	 16.4	 21.4	 22.6	 22.8	 17.9	 11.5	  4.4	 -1.5	
 	 9:01-10:00	 -1.8	 -0.8	  2.5	 11.3	 18.0	 22.8	 23.9	 24.5	 19.5	 13.1	  5.3	 -1.1	
 	10:01-11:00	 -1.1	  0.2	  3.4	 12.7	 18.9	 23.7	 24.7	 25.3	 20.5	 14.6	  6.4	 -0.3	
 	11:01-12:00	 -0.4	  1.2	  4.2	 13.7	 19.9	 24.6	 25.4	 26.2	 21.5	 16.0	  7.4	  0.4	
 	12:01-13:00	  0.2	  2.2	  5.1	 14.4	 20.8	 25.4	 26.2	 27.1	 22.5	 16.9	  8.2	  1.1	
 	13:01-14:00	  0.4	  2.4	  5.5	 15.0	 21.1	 25.6	 26.4	 27.2	 22.7	 17.4	  8.6	  1.3	
 	14:01-15:00	  0.6	  2.6	  6.0	 15.2	 21.3	 25.8	 26.7	 27.4	 23.0	 17.9	  8.7	  1.3	
 	15:01-16:00	  0.7	  2.7	  6.4	 15.2	 21.6	 26.0	 26.9	 27.5	 23.2	 17.9	  8.6	  1.3	
 	16:01-17:00	  0.2	  2.0	  5.9	 15.0	 20.7	 25.5	 26.3	 26.7	 22.2	 17.3	  8.1	  0.9	
 	17:01-18:00	 -0.3	  1.3	  5.3	 14.4	 19.9	 25.0	 25.8	 26.0	 21.1	 15.7	  6.9	  0.3	
 	18:01-19:00	 -1.1	  0.6	  4.6	 13.3	 19.1	 24.5	 25.2	 25.2	 20.1	 14.2	  6.3	 -0.2	
 	19:01-20:00	 -1.2	  0.2	  4.1	 12.1	 17.9	 23.2	 24.0	 24.1	 19.1	 13.3	  5.6	 -0.4	
 	20:01-21:00	 -1.4	 -0.3	  3.6	 11.3	 16.7	 22.0	 22.9	 23.0	 18.1	 12.8	  5.2	 -0.5	
 	21:01-22:00	 -1.6	 -0.7	  3.0	 10.5	 15.5	 20.8	 21.8	 21.9	 17.2	 12.2	  4.7	 -0.7	
 	22:01-23:00	 -1.6	 -1.1	  2.6	  9.8	 15.0	 20.2	 21.2	 21.3	 16.7	 11.7	  4.4	 -0.8	
 	23:01-24:00	 -1.7	 -1.5	  2.1	  9.1	 14.4	 19.5	 20.7	 20.7	 16.3	 11.2	  4.4	 -1.0	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   4 	   4 	   4 	   4 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	 -6.6	 -3.5	  3.4	  8.5	 13.5	 16.2	 16.5	 12.6	  6.9	  1.3	 -5.8	
 	 1:01- 2:00	 -7.7	 -6.5	 -3.5	  3.2	  8.4	 13.4	 16.1	 16.4	 12.5	  6.8	  1.1	 -5.9	
 	 2:01- 3:00	 -7.7	 -6.6	 -3.5	  3.0	  8.3	 13.3	 16.0	 16.3	 12.4	  6.6	  0.9	 -6.1	
 	 3:01- 4:00	 -7.9	 -6.8	 -3.6	  2.8	  8.2	 13.2	 15.8	 16.3	 12.2	  6.5	  0.9	 -6.3	
 	 4:01- 5:00	 -7.9	 -6.8	 -3.6	  2.6	  8.2	 13.6	 16.1	 16.5	 12.2	  6.2	  0.9	 -6.3	
 	 5:01- 6:00	 -7.9	 -7.0	 -3.7	  2.8	  8.3	 13.9	 16.4	 16.8	 12.3	  6.2	  0.9	 -6.3	
 	 6:01- 7:00	 -8.1	 -7.2	 -3.8	  2.8	  8.3	 14.3	 16.7	 17.0	 12.3	  6.2	  1.0	 -6.4	
 	 7:01- 8:00	 -7.6	 -6.6	 -3.5	  3.3	  8.7	 14.6	 16.7	 17.2	 12.9	  6.7	  0.9	 -5.9	
 	 8:01- 9:00	 -7.2	 -6.1	 -3.4	  3.4	  9.1	 14.9	 16.7	 17.4	 13.4	  7.1	  1.1	 -5.5	
 	 9:01-10:00	 -6.9	 -5.6	 -3.3	  3.6	  9.5	 15.1	 16.8	 17.6	 14.0	  7.4	  1.1	 -5.2	
 	10:01-11:00	 -6.6	 -5.1	 -3.1	  3.5	  9.6	 15.0	 16.6	 17.3	 13.7	  7.3	  1.3	 -4.9	
 	11:01-12:00	 -6.4	 -4.7	 -3.0	  3.3	  9.6	 14.9	 16.4	 16.9	 13.3	  7.1	  1.0	 -4.7	
 	12:01-13:00	 -6.2	 -4.3	 -2.9	  3.1	  9.7	 14.8	 16.2	 16.5	 13.0	  7.2	  0.8	 -4.5	
 	13:01-14:00	 -6.3	 -4.3	 -2.7	  3.0	  9.7	 14.7	 16.1	 16.4	 12.8	  7.2	  1.1	 -4.4	
 	14:01-15:00	 -6.5	 -4.2	 -2.6	  3.2	  9.8	 14.7	 15.9	 16.3	 12.7	  6.7	  0.8	 -4.4	
 	15:01-16:00	 -6.7	 -4.3	 -2.6	  3.2	  9.9	 14.6	 15.8	 16.1	 12.5	  6.6	  0.9	 -4.5	
 	16:01-17:00	 -6.8	 -4.5	 -2.5	  2.9	  9.9	 14.6	 15.9	 16.4	 12.7	  6.7	  1.0	 -4.7	
 	17:01-18:00	 -6.9	 -4.8	 -2.5	  3.1	 10.0	 14.7	 15.9	 16.6	 13.0	  7.0	  1.2	 -4.9	
 	18:01-19:00	 -7.3	 -5.2	 -2.6	  3.6	 10.1	 14.7	 16.1	 16.8	 13.2	  7.1	  1.1	 -5.1	
 	19:01-20:00	 -7.4	 -5.3	 -2.6	  3.6	  9.9	 14.6	 16.0	 16.7	 13.2	  7.1	  0.9	 -5.2	
 	20:01-21:00	 -7.4	 -5.5	 -2.7	  3.7	  9.8	 14.6	 16.1	 16.6	 13.2	  6.9	  1.0	 -5.2	
 	21:01-22:00	 -7.6	 -5.7	 -2.8	  3.7	  9.6	 14.6	 16.1	 16.5	 13.2	  6.8	  0.8	 -5.3	
 	22:01-23:00	 -7.6	 -5.9	 -3.0	  3.6	  9.3	 14.3	 16.0	 16.4	 13.0	  6.7	  0.8	 -5.4	
 	23:01-24:00	 -7.6	 -6.2	 -3.3	  3.5	  9.1	 14.0	 16.0	 16.3	 12.8	  6.7	  0.8	 -5.5	
 	 Max Hour  	  13 	  15 	  18 	  22 	  19 	  10 	  10 	  10 	  10 	  10 	  11 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   4 	   4 	  16 	  16 	   4 	   6 	  15 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	100  	96   	96   	96   	94   	100  	100  	100  	100  	
 	 Day:Hour 	23:16	 2:04	14:07	20:20	19:09	 2:04	25:07	 1:07	21:07	 1:03	 3:19	26:13	

 	Minimum  	31   	33   	27   	17   	27   	30   	31   	34   	27   	22   	28   	40   	
 	 Day:Hour 	14:16	24:16	31:15	 3:18	 4:16	20:15	21:16	21:16	 7:16	18:15	11:14	22:16	

 	Daily Avg	62   	67   	65   	63   	64   	65   	67   	69   	72   	69   	73   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   69	   68	   72	   73	   73	   77	   80	   81	   77	   80	   69	
 	 1:01- 2:00	   63	   70	   69	   73	   74	   75	   79	   81	   82	   79	   81	   70	
 	 2:01- 3:00	   64	   70	   70	   73	   75	   76	   80	   82	   83	   80	   81	   71	
 	 3:01- 4:00	   64	   71	   71	   74	   76	   78	   81	   84	   84	   81	   81	   71	
 	 4:01- 5:00	   64	   71	   73	   75	   76	   78	   81	   84	   84	   82	   81	   72	
 	 5:01- 6:00	   65	   72	   74	   77	   75	   77	   81	   85	   85	   83	   82	   72	
 	 6:01- 7:00	   65	   73	   75	   75	   74	   77	   81	   85	   86	   85	   83	   73	
 	 7:01- 8:00	   66	   71	   71	   73	   69	   72	   75	   78	   80	   82	   83	   73	
 	 8:01- 9:00	   66	   70	   68	   67	   64	   67	   70	   72	   75	   76	   79	   72	
 	 9:01-10:00	   66	   69	   65	   61	   60	   63	   66	   66	   71	   70	   74	   72	
 	10:01-11:00	   64	   66	   62	   57	   57	   60	   62	   62	   66	   64	   70	   70	
 	11:01-12:00	   62	   64	   59	   54	   54	   56	   59	   57	   61	   58	   65	   67	
 	12:01-13:00	   61	   62	   57	   51	   52	   53	   55	   54	   57	   56	   61	   65	
 	13:01-14:00	   59	   61	   56	   48	   51	   52	   54	   53	   56	   54	   61	   65	
 	14:01-15:00	   58	   61	   55	   49	   51	   52	   53	   52	   55	   51	   59	   64	
 	15:01-16:00	   56	   60	   54	   50	   50	   51	   52	   52	   53	   51	   60	   64	
 	16:01-17:00	   58	   61	   56	   49	   53	   53	   54	   54	   57	   52	   62	   65	
 	17:01-18:00	   59	   63	   58	   51	   55	   54	   56	   58	   61	   58	   68	   66	
 	18:01-19:00	   61	   65	   60	   55	   58	   56	   58	   61	   66	   64	   70	   67	
 	19:01-20:00	   61	   66	   62	   60	   62	   60	   62	   64	   70	   68	   71	   68	
 	20:01-21:00	   61	   67	   64	   63	   65	   64	   66	   68	   74	   69	   74	   69	
 	21:01-22:00	   61	   67	   65	   66	   70	   69	   71	   72	   78	   71	   75	   69	
 	22:01-23:00	   62	   68	   66	   68	   71	   70	   73	   74	   79	   73	   77	   69	
 	23:01-24:00	   62	   69	   67	   70	   72	   71	   75	   76	   80	   75	   77	   70	
 	 Max Hour  	  10 	   7 	   7 	   6 	   4 	   4 	   6 	   7 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.8	  1.3	  1.7	  1.8	  1.9	  1.5	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -30	  -23	  -12	   -4	    5	     	     	    6	   -6	  -16	  -28	
 	 Day:Hour	16:22	16:22	 4:01	 9:08	10:19	13:04	     	     	26:07	26:09	28:13	17:04	

 	Average WC	  -11	   -9	   -7	    0	    1	    5	     	     	    7	    2	   -3	  -11	
 	Avg Del WC	    9	    7	    9	    6	    6	    5	     	     	    2	    5	    5	    9	
 	 # Hours WC	  656	  635	  652	  324	   90	    1	     	     	   15	  200	  526	  672	

 	Maximum HI	     	     	     	     	   29	   35	   34	   34	   30	     	     	     	
 	 Day:Hour	     	     	     	     	31:16	23:16	13:16	 1:13	23:13	     	     	     	

 	Average HI	     	     	     	     	   28	   31	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   11	   86	   82	  115	   17	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   10	   10	   10	   10	   14	   14	   16	    8	   19	    9	   15	
 	NorthEast	    4	    5	    8	    9	   10	    6	    6	   12	    5	    2	    7	   11	
 	East     	    3	   11	    3	   14	   10	    4	    4	   12	    1	    0	    4	   10	
 	SouthEast	    8	   13	   10	   13	   13	   11	    5	    5	   21	    5	   12	    9	
 	South    	   22	   10	   15	    9	   13	   14	   12	    7	   21	   25	   21	   19	
 	SouthWest	   20	   18	   10	   16	   16	   25	   14	   17	   17	   24	   12	   15	
 	West     	   21	   12	   22	   11	   19	   14	   26	   16	   14	   11	    9	   10	
 	NorthWest	   10	   21	   23	   18	    9	   12	   19	   14	   12	   13	   26	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	9.8  	14.9 	13.4 	10.3 	13.9 	8.8  	13.4 	8.8  	11.3 	14.4 	12.4 	
 	 Day:Hour 	26:13	 8:16	15:10	24:12	10:19	25:19	19:16	 9:16	24:13	15:15	16:13	 5:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:01	28:07	27:04	25:06	 4:07	 4:01	 6:07	 5:01	 5:19	 3:23	 4:06	18:07	

 	Daily Avg	5.3  	4.8  	6.0  	5.0  	4.1  	4.0  	3.5  	3.2  	3.6  	4.1  	4.6  	5.4  	

   - Maximum Wind Speed of  14.9 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  4.5	  5.6	  4.2	  3.4	  3.3	  2.8	  2.8	  2.9	  3.4	  4.2	  5.3	
 	 1:01- 2:00	  5.1	  4.4	  5.5	  4.3	  3.5	  3.1	  2.7	  2.7	  2.9	  3.3	  4.0	  5.2	
 	 2:01- 3:00	  5.0	  4.4	  5.5	  4.0	  3.5	  3.0	  2.7	  2.7	  2.9	  3.2	  4.0	  5.2	
 	 3:01- 4:00	  4.9	  4.3	  5.4	  4.1	  3.6	  2.8	  2.7	  2.6	  2.8	  3.5	  4.0	  5.1	
 	 4:01- 5:00	  4.9	  4.3	  5.3	  4.1	  3.7	  3.0	  2.8	  2.6	  2.9	  3.4	  4.3	  5.0	
 	 5:01- 6:00	  4.8	  4.3	  5.2	  4.0	  3.8	  3.2	  2.8	  2.7	  3.0	  3.5	  4.2	  4.9	
 	 6:01- 7:00	  4.7	  4.3	  5.1	  4.2	  4.0	  3.4	  2.9	  2.6	  3.1	  3.4	  4.3	  4.8	
 	 7:01- 8:00	  5.0	  4.6	  5.5	  4.7	  4.3	  3.9	  3.3	  2.8	  3.5	  3.7	  4.3	  5.0	
 	 8:01- 9:00	  5.2	  4.8	  6.0	  5.0	  4.7	  4.4	  3.7	  3.0	  3.8	  4.6	  4.8	  5.1	
 	 9:01-10:00	  5.5	  5.0	  6.5	  5.5	  5.0	  4.8	  4.2	  3.3	  4.3	  5.0	  5.0	  5.3	
 	10:01-11:00	  5.7	  5.2	  6.5	  5.7	  5.0	  4.9	  4.2	  3.5	  4.4	  5.0	  5.5	  5.6	
 	11:01-12:00	  5.9	  5.3	  6.6	  5.9	  4.9	  4.9	  4.3	  3.8	  4.6	  5.4	  5.7	  5.8	
 	12:01-13:00	  6.2	  5.5	  6.6	  6.4	  4.9	  4.9	  4.4	  4.0	  4.7	  5.5	  5.9	  6.1	
 	13:01-14:00	  6.0	  5.6	  6.7	  6.0	  4.9	  5.0	  4.4	  4.1	  4.8	  5.4	  5.8	  6.0	
 	14:01-15:00	  5.9	  5.7	  6.8	  6.6	  4.9	  5.1	  4.5	  4.2	  4.8	  5.8	  5.3	  5.9	
 	15:01-16:00	  5.8	  5.8	  6.9	  6.2	  4.8	  5.2	  4.5	  4.3	  4.8	  5.1	  4.8	  5.8	
 	16:01-17:00	  5.5	  5.4	  6.5	  6.4	  4.6	  4.9	  4.2	  3.9	  4.1	  4.7	  4.7	  5.7	
 	17:01-18:00	  5.2	  5.0	  6.2	  5.8	  4.4	  4.4	  3.9	  3.4	  3.5	  3.9	  3.8	  5.7	
 	18:01-19:00	  5.0	  4.6	  5.8	  4.9	  4.1	  4.0	  3.6	  3.0	  2.8	  3.2	  4.0	  5.6	
 	19:01-20:00	  5.0	  4.6	  5.9	  4.5	  3.9	  3.8	  3.4	  3.0	  2.9	  2.9	  4.2	  5.6	
 	20:01-21:00	  5.1	  4.7	  5.9	  4.6	  3.6	  3.5	  3.1	  3.0	  3.0	  3.4	  4.2	  5.6	
 	21:01-22:00	  5.2	  4.7	  6.0	  4.4	  3.3	  3.2	  2.9	  3.0	  3.1	  3.5	  4.0	  5.5	
 	22:01-23:00	  5.2	  4.6	  5.9	  4.8	  3.3	  3.3	  2.8	  2.9	  3.0	  3.4	  4.1	  5.5	
 	23:01-24:00	  5.2	  4.5	  5.7	  4.5	  3.3	  3.4	  2.7	  2.9	  2.9	  3.5	  4.3	  5.4	
 	 Max Hour  	  13 	  16 	  16 	  15 	  10 	  16 	  16 	  16 	  16 	  15 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   3 	  22 	   4 	  24 	   4 	  19 	  20 	  18 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  207	  198	  208	  148	  170	  186	  169	  169	  218	  226	  191	
 	 1:01- 2:00	  181	  221	  210	  165	  150	  184	  224	  182	  183	  211	  218	  181	
 	 2:01- 3:00	  182	  221	  199	  153	  151	  187	  215	  184	  186	  214	  207	  159	
 	 3:01- 4:00	  171	  209	  199	  189	  164	  178	  218	  186	  188	  214	  211	  149	
 	 4:01- 5:00	  174	  195	  200	  180	  168	  189	  208	  178	  193	  227	  218	  158	
 	 5:01- 6:00	  177	  194	  201	  174	  161	  187	  211	  182	  187	  197	  215	  167	
 	 6:01- 7:00	  180	  181	  201	  185	  153	  174	  178	  128	  180	  203	  211	  153	
 	 7:01- 8:00	  183	  181	  216	  185	  181	  193	  208	  160	  187	  220	  216	  157	
 	 8:01- 9:00	  185	  194	  207	  198	  185	  199	  215	  169	  193	  227	  205	  162	
 	 9:01-10:00	  188	  194	  210	  198	  190	  206	  211	  167	  200	  230	  222	  155	
 	10:01-11:00	  202	  186	  210	  195	  189	  207	  224	  181	  197	  237	  202	  157	
 	11:01-12:00	  194	  191	  210	  203	  187	  220	  213	  183	  194	  246	  227	  158	
 	12:01-13:00	  196	  183	  210	  204	  174	  209	  203	  185	  191	  244	  225	  148	
 	13:01-14:00	  206	  198	  207	  191	  187	  223	  221	  193	  192	  247	  219	  153	
 	14:01-15:00	  204	  200	  205	  207	  200	  213	  215	  201	  194	  248	  206	  169	
 	15:01-16:00	  201	  203	  202	  225	  201	  203	  222	  209	  195	  235	  207	  161	
 	16:01-17:00	  199	  203	  215	  227	  204	  205	  223	  209	  198	  233	  224	  174	
 	17:01-18:00	  197	  202	  215	  223	  206	  219	  213	  197	  201	  235	  197	  164	
 	18:01-19:00	  194	  189	  204	  207	  185	  209	  215	  173	  168	  219	  218	  165	
 	19:01-20:00	  198	  200	  207	  203	  172	  174	  218	  177	  185	  215	  186	  176	
 	20:01-21:00	  202	  199	  199	  193	  159	  175	  221	  181	  179	  214	  228	  176	
 	21:01-22:00	  183	  197	  190	  205	  146	  140	  190	  174	  173	  213	  219	  176	
 	22:01-23:00	  183	  200	  195	  214	  147	  179	  202	  178	  172	  201	  215	  177	
 	23:01-24:00	  195	  190	  200	  201	  149	  181	  202	  182	  171	  229	  219	  201	
 	 Max Hour  	  14 	   3 	   8 	  17 	  18 	  14 	   2 	  16 	  18 	  15 	  21 	  24 	
 	 Min Hour  	   4 	   7 	  22 	   3 	  22 	  22 	   7 	   7 	  19 	   6 	  20 	  13 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1801 	2175 	2490 	3215 	4078 	4411 	4304 	4482 	3549 	3293 	2003 	1235 	

 	Direct Max 	5404 	5696 	7027 	7221 	7841 	7697 	7588 	6924 	6522 	6061 	5130 	4542 	
 	    Day    	  31 	  24 	  30 	  16 	  15 	   5 	   3 	   6 	   6 	   6 	   7 	  21 	

 	Diffuse Avg	959  	1351 	1855 	2336 	2659 	2699 	2595 	2250 	1865 	1331 	950  	788  	

 	Global Avg 	1650 	2316 	3265 	4401 	5479 	5960 	5732 	5297 	4056 	3048 	1777 	1205 	
   - Maximum Direct Normal Solar of  7840 Wh/m² on May 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	  198	  168	  136	   85	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   90	  231	  308	  296	  273	  304	  194	  112	    0	    0	
 	 8:01- 9:00	   68	  206	  223	  333	  381	  375	  376	  433	  329	  295	  152	   93	
 	 9:01-10:00	  219	  269	  329	  356	  430	  416	  453	  516	  411	  340	  290	  192	
 	10:01-11:00	  248	  290	  323	  392	  420	  428	  439	  512	  435	  436	  334	  196	
 	11:01-12:00	  282	  319	  307	  364	  403	  445	  425	  496	  440	  434	  294	  189	
 	12:01-13:00	  329	  347	  299	  361	  396	  475	  435	  487	  444	  438	  317	  187	
 	13:01-14:00	  273	  291	  283	  309	  376	  454	  434	  474	  422	  421	  273	  167	
 	14:01-15:00	  217	  229	  260	  301	  367	  437	  435	  447	  384	  405	  226	  138	
 	15:01-16:00	  142	  159	  218	  254	  353	  399	  415	  391	  312	  307	  109	   71	
 	16:01-17:00	   24	   64	  129	  196	  278	  321	  313	  264	  168	  104	    8	    0	
 	17:01-18:00	    0	    0	   29	   80	  155	  178	  158	   74	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	   18	   12	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  10*	  11*	  10*	  13 	  10*	  10*	  13 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   43	   55	   34	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	  105	  154	  164	  145	  118	   47	    2	    0	    0	
 	 7:01- 8:00	   20	   66	  129	  190	  227	  233	  225	  214	  160	   96	   27	    4	
 	 8:01- 9:00	   97	  146	  204	  242	  268	  271	  268	  261	  217	  161	   95	   72	
 	 9:01-10:00	  136	  179	  240	  261	  275	  285	  277	  271	  232	  181	  129	  108	
 	10:01-11:00	  161	  202	  249	  271	  287	  303	  295	  272	  238	  186	  146	  129	
 	11:01-12:00	  160	  197	  240	  267	  286	  295	  294	  259	  226	  181	  144	  133	
 	12:01-13:00	  129	  169	  211	  261	  262	  259	  262	  225	  198	  148	  127	  117	
 	13:01-14:00	  114	  151	  190	  240	  249	  231	  234	  191	  174	  128	  109	  102	
 	14:01-15:00	   83	  121	  154	  181	  209	  186	  186	  151	  142	  109	   89	   74	
 	15:01-16:00	   46	   79	  110	  150	  152	  141	  134	  113	  108	   77	   64	   45	
 	16:01-17:00	   14	   40	   71	  102	  123	  122	  114	   95	   86	   60	   19	    4	
 	17:01-18:00	    0	    0	   24	   60	   90	  103	   92	   74	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   35	   52	   35	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   43	   55	   34	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	  106	  174	  187	  160	  121	   47	    2	    0	    0	
 	 7:01- 8:00	   20	   66	  136	  231	  317	  329	  304	  280	  185	  102	   27	    4	
 	 8:01- 9:00	   98	  160	  257	  366	  448	  460	  446	  436	  322	  228	  111	   74	
 	 9:01-10:00	  174	  245	  376	  455	  550	  562	  566	  569	  435	  315	  206	  144	
 	10:01-11:00	  239	  317	  431	  540	  613	  645	  636	  641	  514	  416	  279	  190	
 	11:01-12:00	  278	  360	  447	  554	  637	  693	  667	  668	  550	  451	  288	  211	
 	12:01-13:00	  288	  370	  432	  567	  628	  709	  670	  655	  549	  442	  295	  203	
 	13:01-14:00	  249	  326	  402	  504	  598	  664	  645	  613	  508	  408	  251	  179	
 	14:01-15:00	  183	  251	  338	  425	  531	  584	  581	  531	  426	  354	  193	  130	
 	15:01-16:00	  100	  157	  244	  333	  429	  468	  475	  409	  309	  231	  105	   67	
 	16:01-17:00	   21	   63	  135	  217	  305	  345	  333	  260	  171	   98	   21	    4	
 	17:01-18:00	    0	    0	   34	   94	  166	  199	  178	  109	   40	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   39	   59	   39	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   66	   64	   54	   46	   43	   42	   32	   44	   43	   59	   66	
 	 1:01- 2:00	   60	   66	   64	   53	   46	   43	   42	   32	   44	   33	   59	   66	
 	 2:01- 3:00	   60	   66	   64	   52	   46	   43	   42	   32	   44	   35	   55	   66	
 	 3:01- 4:00	   68	   71	   66	   51	   41	   40	   42	   37	   39	   38	   58	   61	
 	 4:01- 5:00	   68	   71	   66	   47	   41	   40	   42	   37	   39	   36	   62	   61	
 	 5:01- 6:00	   68	   71	   66	   58	   41	   40	   42	   37	   39	   43	   64	   61	
 	 6:01- 7:00	   75	   64	   77	   67	   55	   60	   65	   52	   49	   54	   63	   67	
 	 7:01- 8:00	   75	   64	   77	   71	   55	   60	   65	   52	   49	   62	   69	   67	
 	 8:01- 9:00	   75	   64	   77	   69	   55	   60	   65	   52	   49	   59	   68	   67	
 	 9:01-10:00	   71	   70	   68	   70	   57	   64	   59	   55	   55	   64	   62	   75	
 	10:01-11:00	   71	   70	   68	   70	   57	   64	   59	   55	   55	   60	   66	   75	
 	11:01-12:00	   71	   70	   68	   76	   57	   64	   59	   55	   55	   58	   72	   75	
 	12:01-13:00	   74	   71	   75	   78	   68	   65	   63	   61	   61	   58	   70	   84	
 	13:01-14:00	   74	   71	   75	   80	   68	   65	   63	   61	   61	   57	   75	   84	
 	14:01-15:00	   74	   71	   75	   78	   68	   65	   63	   61	   61	   53	   76	   84	
 	15:01-16:00	   68	   76	   76	   79	   69	   60	   60	   55	   59	   54	   76	   82	
 	16:01-17:00	   68	   76	   76	   78	   69	   60	   60	   55	   59	   54	   75	   82	
 	17:01-18:00	   68	   76	   76	   80	   69	   60	   60	   55	   59	   49	   72	   82	
 	18:01-19:00	   67	   69	   69	   81	   57	   58	   49	   51	   58	   48	   70	   76	
 	19:01-20:00	   67	   69	   69	   65	   57	   58	   49	   51	   58	   44	   68	   76	
 	20:01-21:00	   67	   69	   69	   58	   57	   58	   49	   51	   58	   43	   71	   76	
 	21:01-22:00	   56	   63	   62	   62	   40	   51	   41	   30	   45	   48	   67	   83	
 	22:01-23:00	   56	   63	   62	   61	   40	   51	   41	   30	   45	   48	   61	   83	
 	23:01-24:00	   56	   63	   62	   59	   40	   51	   41	   30	   45	   39	   64	   83	
 	 Max Hour  	   7 	  16 	   7 	  19 	  16 	  13 	   7 	  13 	  13 	  10 	  16 	  13 	
 	 Min Hour  	  22 	  22 	  22 	   5 	  22 	   4 	  22 	  22 	   4 	   2 	   3 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   62	   60	   49	   43	   39	   37	   30	   41	   39	   56	   65	
 	 1:01- 2:00	   55	   62	   60	   49	   43	   39	   37	   30	   41	   31	   54	   65	
 	 2:01- 3:00	   55	   62	   60	   47	   43	   39	   37	   30	   41	   32	   51	   65	
 	 3:01- 4:00	   65	   66	   63	   45	   40	   30	   38	   33	   35	   36	   56	   58	
 	 4:01- 5:00	   65	   66	   63	   44	   40	   30	   38	   33	   35	   34	   58	   58	
 	 5:01- 6:00	   65	   66	   63	   51	   40	   30	   38	   33	   35	   41	   60	   58	
 	 6:01- 7:00	   71	   58	   70	   55	   42	   48	   49	   42	   42	   45	   59	   65	
 	 7:01- 8:00	   71	   58	   70	   56	   42	   48	   49	   42	   42	   50	   63	   65	
 	 8:01- 9:00	   71	   58	   70	   54	   42	   48	   49	   42	   42	   48	   62	   65	
 	 9:01-10:00	   67	   61	   59	   56	   46	   49	   44	   38	   43	   54	   55	   68	
 	10:01-11:00	   67	   61	   59	   56	   46	   49	   44	   38	   43	   49	   58	   68	
 	11:01-12:00	   67	   61	   59	   60	   46	   49	   44	   38	   43	   49	   66	   68	
 	12:01-13:00	   64	   61	   68	   62	   56	   47	   56	   51	   51	   48	   63	   78	
 	13:01-14:00	   64	   61	   68	   67	   56	   47	   56	   51	   51	   49	   66	   78	
 	14:01-15:00	   64	   61	   68	   65	   56	   47	   56	   51	   51	   45	   64	   78	
 	15:01-16:00	   62	   71	   67	   66	   56	   50	   49	   50	   50	   42	   67	   75	
 	16:01-17:00	   62	   71	   67	   63	   56	   50	   49	   50	   50	   44	   67	   75	
 	17:01-18:00	   62	   71	   67	   63	   56	   50	   49	   50	   50	   43	   66	   75	
 	18:01-19:00	   65	   64	   59	   63	   44	   37	   38	   45	   48	   42	   66	   75	
 	19:01-20:00	   65	   64	   59	   52	   44	   37	   38	   45	   48	   38	   64	   75	
 	20:01-21:00	   65	   64	   59	   50	   44	   37	   38	   45	   48	   38	   68	   75	
 	21:01-22:00	   53	   60	   60	   56	   36	   37	   35	   23	   33	   43	   64	   83	
 	22:01-23:00	   53	   60	   60	   56	   36	   37	   35	   23	   33	   43	   57	   83	
 	23:01-24:00	   53	   60	   60	   51	   36	   37	   35	   23	   33	   37	   58	   83	
 	 Max Hour  	   7 	  16 	   7 	  14 	  16 	  16 	  13 	  13 	  13 	  10 	  21 	  22 	
 	 Min Hour  	  22 	   7 	  10 	   5 	  22 	   4 	  22 	  22 	  22 	   2 	   3 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.1	  0.1	  1.8	  4.6	 11.7	 17.3	 21.0	 22.1	 20.2	 15.9	 10.2	  4.8	
 	   2.0 m  	  4.7	  2.9	  3.3	  4.8	  9.6	 13.9	 17.4	 19.2	 18.8	 16.4	 12.4	  8.2	
 	   4.0 m  	  7.7	  5.9	  5.5	  6.1	  8.8	 11.7	 14.4	 16.2	 16.7	 15.6	 13.3	 10.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  356	  293	  224	   45	    6	    0	    0	    0	    0	   17	  154	  334	
 	HDD base 18C	  599	  517	  465	  217	   76	    6	    0	    0	   25	  158	  374	  578	

 	CDD base 10C	    6	    0	    7	   73	  216	  351	  401	  407	  256	  110	   21	    4	
 	CDD base 18C	    0	    0	    0	    6	   37	  118	  153	  159	   41	    3	    1	    0	

 	CDH base 20C	    0	    0	    3	  190	  787	 2080	 2554	 2645	  776	  257	   45	    0	
 	CDH base 23C	    0	    0	    0	   60	  317	  922	 1097	 1183	  231	   57	    6	    0	
 	CDH base 27C	    0	    0	    0	    1	   31	  212	  168	  190	   16	    0	    0	    0	

    - 1852 annual (wthr file) cooling degree-days (10°C baseline)
    - 1430 annual (wthr file) heating degree-days (10°C baseline)

    -  517 annual (wthr file) cooling degree-days (18°C baseline)
    - 3015 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  32.80°C, Deviation=| 8.010|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  22.60°C, Deviation=| 0.187|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -20.00°C, Deviation=|11.880|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -0.82°C, Deviation=| 0.994|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.37°C, Deviation=| 0.133|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  10.23°C, Deviation=| 0.888|°C
