 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_MT_Billings-Logan.Intl.AP.726770_TMY
 Location -- Billings MT USA  
      {N 45° 47'} {W 108° 31'} {GMT -7.0 Hours}
 Elevation --  1088m above sea level
 Standard Pressure at Elevation --  88919Pa
 Data Source -- TMY--24033

 WMO Station 726770

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-24.2	-20.8	-28.3	0.3	-23.8	-24.5	0.5	-20.6	13.7	2.5	12.5	1.2	3.9	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.5	34.9	17.2	33	16.7	31.1	16.3	19.1	29.7	18.2	28.8	17.3	28.2	4.2	50	15.7	12.8	22.3	14.6	11.8	21.6	13.5	11	21	58.8	29.5	55.4	28.7	52.7	28.1	684

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.8	9.3	24.1	-26.6	38	4.4	1.8	-29.8	39.3	-32.4	40.4	-34.9	41.4	-38.2	42.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.248	0.267	0.287	0.352	0.376	0.379	0.405	0.448	0.375	0.304	0.259	0.248	
 	          taud (diffuse)	2.542	2.391	2.380	2.103	2.088	2.166	2.084	1.893	2.114	2.417	2.609	2.595	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  925	  950	  904	  890	  886	  857	  798	  834	  866	  869	  854	
 	            id (diffuse)	   73	   96	  108	  151	  157	  146	  157	  182	  137	   92	   68	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.4	 17.6	 21.4	 26.3	 30.8	 35.7	 37.7	 36.6	 33.4	 27.6	 19.6	 13.4	
 	 Coincident Wetbulb 0.4%	  5.1	  7.4	  9.0	 12.0	 14.7	 17.5	 17.5	 17.7	 16.1	 13.1	  8.1	  5.4	
 	            Drybulb 2.0%	 10.4	 13.7	 17.8	 23.0	 27.4	 32.4	 35.4	 34.4	 30.2	 23.7	 16.0	 10.3	
 	 Coincident Wetbulb 2.0%	  3.9	  5.5	  7.7	 10.7	 14.0	 16.9	 17.4	 17.1	 15.0	 11.4	  7.1	  3.8	
 	            Drybulb 5.0%	  8.5	 11.3	 15.0	 20.3	 24.8	 29.5	 33.3	 32.6	 27.8	 20.9	 13.3	  8.2	
 	 Coincident Wetbulb 5.0%	  2.8	  4.2	  6.6	  9.7	 13.3	 16.2	 16.9	 16.5	 14.1	 10.2	  5.8	  2.6	
 	            Drybulb 10.%	  6.6	  9.0	 12.1	 17.4	 22.3	 26.8	 31.2	 30.6	 25.3	 18.0	 10.9	  6.3	
 	 Coincident Wetbulb 10.%	  1.8	  3.1	  5.0	  8.4	 12.2	 15.5	 16.6	 16.2	 13.3	  9.2	  4.6	  1.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	 10.2	 11.1	 11.9	 12.4	 13.0	 14.5	 14.8	 13.1	 11.7	  9.5	  8.9	
 	   Drybulb range - DB 5%	 10.8	 12.5	 15.8	 16.8	 16.9	 17.5	 17.5	 17.4	 17.4	 15.9	 12.7	 10.4	
 	   Wetbulb range - DB 5%	  6.7	  7.0	  8.2	  7.9	  7.2	  6.6	  6.0	  6.1	  7.1	  7.6	  7.0	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  397	  304	  228	  101	   25	    1	    0	    0	   15	   82	  249	  391	
 	     HDD base 18.3°C	  655	  536	  478	  314	  170	   53	    9	   12	  110	  287	  492	  649	

 	       CDD base 10°C	    1	    2	    8	   37	  123	  247	  388	  371	  183	   56	    7	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    9	   49	  139	  124	   28	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   24	  163	  616	 1644	 1452	  394	   39	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   42	  251	  792	  664	  138	    7	    0	    0	

    - 1422 annual (standard) cooling degree-days (10°C baseline)
    - 1794 annual (standard) heating degree-days (10°C baseline)

    -  353 annual (standard) cooling degree-days (18.3°C baseline)
    - 3766 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.8	 11.1	 21.1	 21.7	 32.8	 35.6	 35.0	 36.1	 33.3	 28.3	 17.8	 13.3	
 	 Day:Hour	16:14	13:11	30:14	18:16	20:16	23:14	20:14	16:17	 7:16	 4:14	15:15	 5:15	

 	Minimum 	-27.8	-22.8	-14.4	 -6.1	  1.1	  6.7	 10.0	 11.1	  0.0	 -3.9	-11.1	-26.7	
 	 Day:Hour	 9:05	 7:05	 2:02	 6:06	 3:05	30:05	15:05	26:05	18:22	30:08	28:08	13:07	

 	Daily Avg	-4.9 	-2.8 	0.6  	5.6  	13.6 	17.6 	22.7 	22.2 	15.1 	10.7 	2.7  	-5.6 	

   - Maximum Dry Bulb temperature of  36.1°C on Aug 16
   - Minimum Dry Bulb temperature of -27.8°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	    9	   10	    1	     	     	     	
 	Max <=  0	   12	   13	    8	     	     	     	     	     	     	     	    5	   16	
 	Min <=  0	   24	   24	   25	   17	     	     	     	     	    2	    3	   18	   27	
 	Min <=-18	    7	    2	     	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.1 	2.2  	3.9  	5.6  	10.6 	13.9 	16.7 	15.0 	12.8 	6.7  	2.2  	0.0  	
 	 Day:Hour	19:14	13:11	26:17	30:12	28:09	23:08	28:08	22:17	 3:20	 8:01	15:06	 6:13	

 	Minimum 	-33.3	-27.2	-16.1	-16.7	-5.6 	-0.7 	-1.1 	-3.9 	-1.1 	-12.2	-16.7	-29.4	
 	 Day:Hour	 9:08	 7:05	15:17	 4:19	21:21	30:20	14:17	18:08	 9:20	27:14	26:08	13:09	

 	Daily Avg	-12.5	-8.0 	-7.9 	-3.6 	3.1  	7.7  	9.8  	7.3  	5.3  	-2.1 	-6.3 	-11.4	

   - Maximum Dew Point temperature of  16.7°C on Jul 28
   - Minimum Dew Point temperature of -33.3°C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.0	 -3.8	 -1.8	  3.0	 10.5	 13.7	 18.6	 19.0	 12.2	  8.5	  1.9	 -6.5	
 	 1:01- 2:00	 -6.4	 -4.1	 -2.3	  2.5	  9.9	 12.9	 17.6	 18.1	 11.6	  8.1	  1.7	 -6.6	
 	 2:01- 3:00	 -6.5	 -4.2	 -2.5	  1.9	  9.5	 12.3	 17.0	 17.3	 11.1	  7.7	  1.5	 -6.7	
 	 3:01- 4:00	 -6.6	 -4.4	 -2.7	  1.7	  9.1	 11.8	 16.4	 16.4	 10.6	  7.0	  1.3	 -7.0	
 	 4:01- 5:00	 -6.8	 -4.7	 -3.0	  1.4	  8.6	 11.2	 15.9	 15.6	 10.3	  6.8	  1.1	 -7.0	
 	 5:01- 6:00	 -6.7	 -4.8	 -2.7	  1.1	  8.9	 12.7	 17.1	 16.4	  9.8	  6.4	  0.8	 -7.2	
 	 6:01- 7:00	 -6.6	 -5.0	 -2.5	  1.7	  9.8	 14.2	 18.4	 17.4	  9.8	  6.0	  0.6	 -7.5	
 	 7:01- 8:00	 -6.6	 -5.2	 -2.4	  2.7	 11.1	 15.6	 19.6	 18.3	 10.7	  6.5	  0.4	 -7.5	
 	 8:01- 9:00	 -5.8	 -4.0	 -0.7	  4.3	 12.9	 17.2	 21.6	 20.3	 12.5	  7.5	  0.6	 -7.2	
 	 9:01-10:00	 -5.2	 -2.9	  0.9	  5.9	 14.3	 18.8	 23.6	 22.4	 14.6	  9.6	  1.7	 -6.5	
 	10:01-11:00	 -4.5	 -1.9	  2.5	  7.1	 15.3	 20.4	 25.6	 24.4	 16.6	 11.3	  2.8	 -5.5	
 	11:01-12:00	 -3.6	 -1.1	  3.4	  8.4	 16.6	 21.5	 26.8	 25.9	 18.4	 13.4	  3.7	 -4.2	
 	12:01-13:00	 -2.7	 -0.4	  4.3	  9.4	 17.4	 22.5	 28.0	 27.4	 19.7	 14.8	  4.6	 -3.6	
 	13:01-14:00	 -1.9	  0.3	  5.1	  9.9	 18.3	 23.6	 29.1	 28.9	 20.6	 15.7	  5.5	 -3.0	
 	14:01-15:00	 -2.1	  0.0	  5.1	 10.3	 18.6	 23.4	 29.1	 28.9	 21.1	 16.3	  6.0	 -2.9	
 	15:01-16:00	 -2.4	 -0.2	  4.9	 10.4	 18.6	 23.2	 29.0	 28.9	 21.0	 16.3	  5.5	 -3.3	
 	16:01-17:00	 -2.7	 -0.5	  4.8	 10.1	 18.2	 23.0	 29.0	 28.9	 20.6	 15.8	  5.0	 -4.0	
 	17:01-18:00	 -3.3	 -1.2	  3.5	  9.2	 17.6	 21.6	 27.4	 26.9	 19.3	 14.4	  4.5	 -4.6	
 	18:01-19:00	 -4.0	 -2.0	  2.2	  7.9	 16.4	 20.1	 25.8	 25.0	 17.7	 12.4	  3.9	 -5.1	
 	19:01-20:00	 -4.6	 -2.8	  0.8	  6.6	 15.0	 18.6	 24.1	 23.1	 16.5	 11.4	  3.3	 -5.4	
 	20:01-21:00	 -4.9	 -3.0	  0.3	  5.7	 13.7	 17.6	 23.0	 22.3	 15.5	 10.8	  2.7	 -5.4	
 	21:01-22:00	 -5.2	 -3.3	 -0.2	  5.1	 12.6	 16.6	 21.9	 21.5	 14.5	 10.5	  2.5	 -5.6	
 	22:01-23:00	 -5.6	 -3.7	 -0.8	  4.5	 11.9	 15.6	 20.8	 20.6	 13.7	  9.8	  2.2	 -5.9	
 	23:01-24:00	 -5.8	 -3.8	 -1.1	  3.9	 11.2	 14.7	 19.8	 19.7	 13.0	  9.0	  1.9	 -6.1	
 	 Max Hour  	  14 	  14 	  14 	  16 	  16 	  14 	  14 	  14 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   5 	   8 	   5 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	 -7.9	 -7.5	 -3.1	  2.7	  7.8	  9.6	  7.4	  5.0	 -2.0	 -6.4	-11.7	
 	 1:01- 2:00	-13.5	 -8.2	 -7.7	 -3.2	  2.7	  7.7	  9.5	  7.4	  5.0	 -1.8	 -6.6	-11.7	
 	 2:01- 3:00	-13.4	 -8.2	 -7.7	 -3.4	  2.6	  7.6	  9.4	  7.4	  4.9	 -2.2	 -6.8	-11.7	
 	 3:01- 4:00	-13.5	 -8.3	 -7.8	 -3.5	  2.5	  7.6	  9.3	  7.3	  4.9	 -2.2	 -6.7	-11.8	
 	 4:01- 5:00	-13.7	 -8.4	 -8.0	 -3.7	  2.5	  7.5	  9.2	  7.3	  4.8	 -2.4	 -6.8	-11.8	
 	 5:01- 6:00	-13.7	 -8.7	 -7.9	 -3.8	  2.7	  7.9	  9.9	  7.5	  4.5	 -2.6	 -6.8	-12.2	
 	 6:01- 7:00	-13.5	 -9.0	 -7.8	 -3.7	  3.3	  8.2	 10.5	  7.7	  4.7	 -2.7	 -6.8	-12.3	
 	 7:01- 8:00	-13.6	 -9.4	 -7.9	 -3.8	  3.3	  8.6	 11.2	  8.0	  5.0	 -2.4	 -6.9	-12.3	
 	 8:01- 9:00	-13.1	 -9.0	 -7.8	 -3.4	  3.5	  8.4	 11.0	  7.9	  5.8	 -2.0	 -6.8	-12.3	
 	 9:01-10:00	-12.7	 -8.6	 -7.9	 -3.4	  3.4	  8.3	 10.7	  7.8	  6.5	 -1.6	 -6.4	-11.9	
 	10:01-11:00	-12.4	 -8.4	 -8.0	 -3.7	  3.3	  8.2	 10.4	  7.8	  6.1	 -1.3	 -6.2	-11.6	
 	11:01-12:00	-11.9	 -8.1	 -8.1	 -3.5	  3.3	  7.9	 10.1	  7.1	  5.9	 -1.4	 -6.0	-11.0	
 	12:01-13:00	-11.5	 -7.9	 -8.3	 -3.6	  3.1	  7.6	  9.8	  6.5	  5.7	 -1.6	 -5.8	-10.7	
 	13:01-14:00	-11.2	 -7.7	 -8.5	 -3.9	  2.8	  7.3	  9.4	  5.8	  5.3	 -1.4	 -5.7	-10.5	
 	14:01-15:00	-11.1	 -7.5	 -8.4	 -3.8	  2.8	  7.2	  9.3	  6.1	  5.4	 -1.9	 -5.7	-10.3	
 	15:01-16:00	-11.2	 -7.4	 -8.4	 -3.8	  3.0	  7.0	  9.2	  6.4	  5.3	 -2.1	 -5.7	-10.6	
 	16:01-17:00	-11.3	 -7.4	 -8.5	 -4.4	  3.1	  6.9	  9.0	  6.6	  5.7	 -2.5	 -5.8	-10.7	
 	17:01-18:00	-11.6	 -7.3	 -8.2	 -4.1	  3.4	  7.1	  9.2	  6.9	  5.7	 -2.3	 -5.9	-11.1	
 	18:01-19:00	-12.0	 -7.3	 -7.9	 -3.5	  3.3	  7.3	  9.3	  7.3	  5.6	 -2.4	 -6.0	-11.3	
 	19:01-20:00	-12.5	 -7.4	 -7.8	 -3.2	  3.5	  7.5	  9.4	  7.6	  5.4	 -2.4	 -6.1	-11.1	
 	20:01-21:00	-12.5	 -7.4	 -7.5	 -3.2	  3.4	  7.6	  9.6	  7.6	  5.1	 -2.3	 -6.3	-11.0	
 	21:01-22:00	-12.5	 -7.5	 -7.3	 -3.4	  3.4	  7.7	  9.8	  7.6	  5.1	 -2.3	 -6.3	-11.1	
 	22:01-23:00	-12.7	 -7.6	 -7.2	 -3.1	  3.0	  7.7	 10.0	  7.6	  5.1	 -2.2	 -6.4	-11.3	
 	23:01-24:00	-12.9	 -7.7	 -7.2	 -3.1	  2.9	  7.6	  9.9	  7.6	  5.0	 -2.3	 -6.6	-11.5	
 	 Max Hour  	  15 	  18 	  24 	  24 	   9 	   8 	   8 	   8 	  10 	  11 	  15 	  15 	
 	 Min Hour  	   5 	   8 	  17 	  17 	   4 	  17 	  17 	  14 	   6 	   7 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	100  	100  	100  	100  	100  	90   	93   	100  	93   	81   	100  	
 	 Day:Hour 	 2:17	19:08	 1:08	20:06	29:14	 1:01	28:08	 6:08	12:06	11:02	 1:09	 8:05	

 	Minimum  	22   	27   	14   	13   	14   	17   	16   	11   	18   	14   	24   	20   	
 	 Day:Hour 	23:14	24:14	20:13	20:17	17:13	21:14	14:17	 2:11	24:15	 3:14	11:15	 3:15	

 	Daily Avg	54   	67   	57   	55   	54   	57   	47   	43   	56   	44   	51   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   73	   67	   66	   62	   69	   57	   50	   64	   49	   53	   67	
 	 1:01- 2:00	   56	   72	   68	   67	   63	   73	   60	   52	   66	   51	   53	   68	
 	 2:01- 3:00	   56	   73	   69	   68	   64	   75	   62	   55	   68	   51	   52	   69	
 	 3:01- 4:00	   57	   74	   69	   69	   66	   77	   64	   58	   70	   54	   53	   70	
 	 4:01- 5:00	   57	   75	   69	   70	   68	   79	   66	   61	   70	   53	   54	   70	
 	 5:01- 6:00	   57	   74	   69	   70	   67	   74	   64	   58	   71	   54	   56	   68	
 	 6:01- 7:00	   57	   73	   68	   68	   66	   69	   61	   56	   72	   55	   56	   69	
 	 7:01- 8:00	   57	   71	   68	   63	   61	   65	   59	   54	   69	   54	   57	   70	
 	 8:01- 9:00	   55	   67	   61	   58	   56	   58	   52	   48	   66	   53	   56	   68	
 	 9:01-10:00	   54	   64	   55	   53	   52	   53	   45	   43	   60	   48	   54	   67	
 	10:01-11:00	   53	   61	   50	   49	   49	   48	   39	   38	   53	   44	   51	   64	
 	11:01-12:00	   52	   58	   46	   45	   46	   45	   36	   33	   47	   39	   48	   62	
 	12:01-13:00	   50	   57	   43	   43	   43	   41	   33	   29	   43	   35	   46	   61	
 	13:01-14:00	   49	   55	   40	   41	   40	   39	   31	   25	   40	   34	   44	   59	
 	14:01-15:00	   50	   56	   40	   40	   40	   38	   31	   26	   39	   31	   43	   60	
 	15:01-16:00	   51	   58	   41	   40	   40	   38	   31	   26	   39	   31	   44	   60	
 	16:01-17:00	   51	   59	   41	   39	   41	   38	   31	   27	   41	   31	   46	   62	
 	17:01-18:00	   52	   63	   45	   42	   43	   42	   34	   31	   44	   34	   47	   63	
 	18:01-19:00	   53	   67	   50	   48	   46	   47	   37	   35	   48	   38	   48	   64	
 	19:01-20:00	   53	   70	   55	   53	   51	   52	   42	   40	   51	   41	   50	   66	
 	20:01-21:00	   54	   72	   58	   55	   54	   55	   45	   43	   52	   42	   51	   67	
 	21:01-22:00	   55	   73	   61	   56	   57	   58	   48	   45	   55	   43	   51	   67	
 	22:01-23:00	   56	   74	   64	   60	   58	   62	   52	   47	   58	   45	   52	   66	
 	23:01-24:00	   56	   74	   65	   62	   60	   65	   55	   49	   61	   47	   52	   66	
 	 Max Hour  	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   7 	   7 	   8 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  17 	  15 	  16 	  15 	  14 	  16 	  16 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.3	  0.5	  0.8	  1.0	  1.2	  1.0	  0.9	  0.5	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -54	  -36	  -30	  -18	  -14	   -1	     	     	  -13	  -16	  -25	  -42	
 	 Day:Hour	 9:05	 7:08	 2:02	14:04	 3:05	30:05	     	     	18:17	29:06	 3:06	11:08	

 	Average WC	  -17	  -12	   -9	   -4	    0	    5	     	     	   -1	   -1	   -7	  -17	
 	Avg Del WC	   12	   10	    9	    7	    7	    4	     	     	    7	    7	    8	   11	
 	 # Hours WC	  741	  666	  687	  536	  208	   47	     	     	  148	  360	  633	  717	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	28:17	23:16	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   11	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    9	   12	   20	   19	   17	    9	   12	   14	   14	    8	   11	
 	NorthEast	    7	   14	    9	   23	   16	   10	   10	   13	   23	   10	    7	   16	
 	East     	    3	    2	    3	    7	    9	   10	    6	    8	    4	    5	    2	    7	
 	SouthEast	    2	    3	    2	    3	    8	    5	    8	    7	    3	    1	    1	    1	
 	South    	    1	    3	    2	    3	    6	    7	   13	    7	    4	    3	    3	    1	
 	SouthWest	   46	   24	   16	   13	   11	   16	   27	   26	   31	   31	   26	   14	
 	West     	   28	   30	   29	   18	   17	   17	   15	   14	   12	   22	   37	   41	
 	NorthWest	    6	   15	   26	   14	   14	   18	   12	   13	    8	   14	   16	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.9 	15.4 	18.0 	15.4 	11.3 	12.9 	10.3 	11.8 	17.5 	12.4 	17.5 	
 	 Day:Hour 	10:20	 7:23	11:11	 3:22	 4:12	 6:14	21:17	21:23	18:09	27:05	23:06	12:08	

 	Minimum 	1.5  	1.5  	1.5  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:08	 1:06	 1:11	 2:22	 5:08	19:02	 2:02	13:02	 2:19	 1:05	13:09	10:15	

 	Daily Avg	7.1  	6.1  	5.9  	5.5  	5.3  	4.6  	4.4  	4.7  	4.7  	5.4  	5.5  	6.6  	

   - Maximum Wind Speed of  18.0 m/s on Apr  3
   - Minimum Wind Speed of   0.0 m/s on Apr  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  5.9	  5.4	  5.3	  4.5	  4.2	  4.1	  4.4	  4.4	  5.6	  5.7	  6.5	
 	 1:01- 2:00	  6.9	  5.6	  5.4	  5.1	  4.7	  3.9	  4.1	  4.6	  4.6	  5.1	  5.9	  6.5	
 	 2:01- 3:00	  6.8	  5.6	  5.4	  4.6	  4.4	  4.0	  4.3	  4.6	  5.4	  4.5	  6.1	  6.4	
 	 3:01- 4:00	  6.6	  5.6	  5.4	  4.7	  4.4	  4.0	  4.5	  4.6	  5.0	  4.9	  6.0	  6.5	
 	 4:01- 5:00	  6.5	  5.6	  5.3	  4.9	  4.7	  4.1	  4.7	  4.6	  4.8	  5.2	  6.0	  6.9	
 	 5:01- 6:00	  6.7	  5.7	  5.4	  5.2	  4.8	  4.1	  4.6	  4.5	  4.5	  5.3	  5.8	  6.9	
 	 6:01- 7:00	  6.8	  5.8	  5.4	  5.6	  5.2	  4.1	  4.4	  4.5	  5.1	  4.6	  5.5	  6.8	
 	 7:01- 8:00	  7.0	  5.9	  5.5	  5.5	  5.1	  4.1	  4.2	  4.5	  5.1	  4.6	  5.2	  6.8	
 	 8:01- 9:00	  7.1	  6.1	  5.9	  5.6	  4.9	  4.2	  4.2	  4.5	  5.3	  5.2	  5.1	  6.7	
 	 9:01-10:00	  7.3	  6.2	  6.2	  5.9	  5.3	  4.3	  4.3	  4.5	  4.8	  5.4	  5.2	  6.4	
 	10:01-11:00	  7.4	  6.3	  6.6	  6.1	  5.7	  4.4	  4.3	  4.5	  4.5	  5.8	  5.2	  6.3	
 	11:01-12:00	  7.4	  6.4	  6.8	  6.0	  6.2	  4.5	  4.2	  4.7	  4.8	  6.3	  5.5	  6.4	
 	12:01-13:00	  7.4	  6.4	  7.0	  6.2	  6.1	  4.7	  4.2	  4.9	  4.6	  6.5	  5.6	  7.1	
 	13:01-14:00	  7.3	  6.5	  7.1	  5.9	  6.2	  4.8	  4.1	  5.1	  4.8	  6.6	  5.7	  7.2	
 	14:01-15:00	  7.2	  6.4	  7.0	  6.1	  7.0	  5.2	  4.4	  5.4	  5.2	  6.7	  5.5	  6.9	
 	15:01-16:00	  7.1	  6.3	  6.8	  6.1	  6.4	  5.7	  4.7	  5.6	  5.1	  6.5	  5.3	  6.4	
 	16:01-17:00	  6.9	  6.2	  6.6	  5.9	  6.2	  6.2	  5.0	  5.8	  4.4	  5.5	  5.0	  6.3	
 	17:01-18:00	  6.9	  6.2	  6.2	  5.8	  5.5	  5.7	  4.9	  5.4	  4.4	  5.0	  5.0	  6.0	
 	18:01-19:00	  6.8	  6.1	  5.7	  5.9	  5.3	  5.2	  4.8	  4.9	  4.1	  4.3	  5.2	  6.7	
 	19:01-20:00	  6.8	  6.0	  5.3	  5.7	  5.1	  4.7	  4.6	  4.4	  4.6	  4.4	  5.4	  6.6	
 	20:01-21:00	  7.1	  6.1	  5.3	  5.0	  5.5	  4.7	  4.5	  4.2	  4.5	  4.4	  5.6	  6.5	
 	21:01-22:00	  7.3	  6.3	  5.4	  5.3	  4.9	  4.8	  4.4	  4.2	  4.3	  4.8	  5.5	  6.4	
 	22:01-23:00	  7.5	  6.4	  5.4	  5.4	  4.9	  4.8	  4.3	  4.0	  4.6	  5.5	  5.5	  6.5	
 	23:01-24:00	  7.3	  6.2	  5.4	  5.3	  4.3	  4.6	  4.2	  4.2	  4.7	  6.0	  5.5	  6.9	
 	 Max Hour  	  23 	  14 	  14 	  13 	  15 	  17 	  17 	  17 	   3 	  15 	   3 	  14 	
 	 Min Hour  	   5 	   3 	  20 	   3 	  24 	   2 	   2 	  23 	  19 	  19 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  221	  196	  215	  165	  192	  197	  236	  209	  217	  230	  198	
 	 1:01- 2:00	  201	  217	  214	  230	  193	  200	  192	  222	  237	  206	  232	  201	
 	 2:01- 3:00	  200	  207	  213	  236	  169	  221	  232	  250	  221	  207	  222	  201	
 	 3:01- 4:00	  199	  209	  212	  230	  165	  218	  226	  243	  228	  217	  233	  212	
 	 4:01- 5:00	  198	  186	  200	  226	  203	  214	  208	  235	  206	  217	  220	  222	
 	 5:01- 6:00	  201	  211	  209	  218	  178	  199	  213	  226	  221	  210	  226	  202	
 	 6:01- 7:00	  203	  222	  206	  210	  165	  196	  206	  227	  219	  194	  224	  209	
 	 7:01- 8:00	  194	  221	  204	  211	  173	  169	  199	  206	  224	  201	  221	  218	
 	 8:01- 9:00	  218	  227	  227	  194	  180	  172	  192	  160	  218	  221	  225	  216	
 	 9:01-10:00	  218	  219	  228	  190	  159	  187	  185	  173	  223	  218	  240	  197	
 	10:01-11:00	  207	  212	  217	  184	  158	  190	  190	  174	  181	  211	  243	  206	
 	11:01-12:00	  201	  209	  224	  195	  153	  190	  183	  159	  193	  230	  232	  196	
 	12:01-13:00	  195	  192	  232	  213	  175	  177	  187	  155	  204	  229	  244	  196	
 	13:01-14:00	  200	  189	  216	  201	  188	  189	  191	  162	  167	  219	  245	  203	
 	14:01-15:00	  212	  181	  230	  213	  168	  181	  184	  154	  173	  209	  220	  204	
 	15:01-16:00	  202	  185	  219	  216	  174	  197	  177	  133	  173	  225	  226	  206	
 	16:01-17:00	  191	  189	  233	  214	  174	  201	  170	  136	  191	  209	  207	  212	
 	17:01-18:00	  187	  200	  214	  161	  164	  186	  197	  155	  171	  200	  203	  193	
 	18:01-19:00	  207	  198	  218	  170	  144	  184	  179	  139	  140	  185	  225	  199	
 	19:01-20:00	  204	  184	  188	  165	  170	  193	  160	  169	  127	  195	  224	  191	
 	20:01-21:00	  205	  185	  224	  182	  205	  183	  174	  181	  147	  197	  222	  199	
 	21:01-22:00	  206	  200	  213	  158	  172	  173	  177	  181	  148	  211	  221	  201	
 	22:01-23:00	  206	  202	  202	  169	  181	  151	  191	  193	  183	  229	  221	  197	
 	23:01-24:00	  204	  211	  197	  195	  155	  182	  197	  214	  216	  219	  222	  200	
 	 Max Hour  	  10 	   9 	  17 	   3 	  21 	   3 	   3 	   3 	   2 	  12 	  14 	   5 	
 	 Min Hour  	  18 	  15 	  20 	  22 	  19 	  23 	  20 	  16 	  20 	  19 	  18 	  20 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2757 	3242 	3981 	4236 	5319 	7119 	7788 	7418 	5668 	4720 	3041 	2587 	

 	Direct Max 	5759 	7001 	7930 	9126 	9861 	10367	10427	9766 	8642 	7614 	5992 	4988 	
 	    Day    	  22 	  22 	  19 	  21 	  15 	  21 	   3 	   1 	   2 	   2 	   5 	   1 	

 	Diffuse Avg	709  	1067 	1650 	2223 	2315 	2338 	2113 	1766 	1439 	1017 	748  	587  	

 	Global Avg 	1567 	2390 	3611 	4756 	5875 	7192 	7357 	6512 	4647 	3173 	1799 	1326 	
   - Maximum Direct Normal Solar of 10426 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   88	  174	  146	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  166	  276	  421	  430	  338	   51	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  270	  317	  401	  568	  595	  547	  319	  194	    3	    0	
 	 8:01- 9:00	  113	  253	  367	  405	  441	  640	  661	  668	  495	  419	  264	  109	
 	 9:01-10:00	  321	  364	  433	  463	  487	  669	  689	  726	  610	  516	  397	  298	
 	10:01-11:00	  396	  453	  481	  462	  526	  678	  700	  758	  649	  605	  446	  393	
 	11:01-12:00	  429	  466	  471	  433	  516	  656	  704	  767	  658	  650	  452	  456	
 	12:01-13:00	  452	  469	  447	  420	  522	  624	  701	  762	  651	  640	  437	  455	
 	13:01-14:00	  460	  468	  420	  419	  515	  592	  690	  746	  662	  614	  427	  422	
 	14:01-15:00	  378	  384	  399	  395	  502	  563	  680	  695	  619	  514	  388	  336	
 	15:01-16:00	  207	  275	  362	  349	  378	  534	  648	  614	  514	  408	  222	  117	
 	16:01-17:00	    1	  110	  278	  267	  316	  490	  572	  486	  367	  161	    5	    0	
 	17:01-18:00	    0	    0	   53	  133	  259	  362	  418	  294	   73	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   92	  149	  154	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  11*	  10*	  11*	  11*	  12 	  12 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   69	  106	   95	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	  107	  141	  172	  173	  139	   56	    2	    0	    0	
 	 7:01- 8:00	    3	   54	  131	  177	  179	  206	  209	  190	  136	   78	   13	    0	
 	 8:01- 9:00	   82	  130	  182	  213	  213	  223	  229	  210	  169	  125	   82	   55	
 	 9:01-10:00	  120	  161	  203	  232	  226	  230	  235	  216	  176	  140	  107	   93	
 	10:01-11:00	  127	  158	  199	  243	  235	  227	  224	  206	  175	  139	  115	  104	
 	11:01-12:00	  125	  156	  200	  247	  236	  219	  208	  183	  167	  123	  112	  101	
 	12:01-13:00	  102	  136	  192	  242	  221	  209	  189	  155	  153	  111	  108	   83	
 	13:01-14:00	   69	  104	  170	  217	  191	  188	  161	  125	  121	   96	   89	   67	
 	14:01-15:00	   47	   86	  146	  192	  166	  174	  123	   98	   96	   88	   65	   50	
 	15:01-16:00	   32	   59	  106	  151	  171	  140	   88	   78	   82	   68	   49	   34	
 	16:01-17:00	    2	   24	   62	  109	  128	   98	   65	   65	   64	   47	    7	    0	
 	17:01-18:00	    0	    0	   24	   68	   90	   82	   59	   53	   42	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   50	   64	   54	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  10*	  12 	  12 	  10*	  10*	  10*	  10*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   72	  119	  102	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	  120	  197	  274	  262	  179	   59	    2	    0	    0	
 	 7:01- 8:00	    3	   54	  153	  255	  331	  437	  432	  350	  196	   94	   13	    0	
 	 8:01- 9:00	   84	  158	  275	  383	  450	  585	  583	  518	  345	  228	  114	   58	
 	 9:01-10:00	  170	  256	  381	  496	  556	  702	  702	  659	  485	  339	  208	  140	
 	10:01-11:00	  236	  333	  456	  561	  649	  780	  779	  759	  579	  437	  275	  208	
 	11:01-12:00	  277	  377	  493	  581	  681	  802	  821	  804	  626	  488	  303	  253	
 	12:01-13:00	  281	  380	  488	  580	  687	  785	  825	  800	  627	  486	  303	  248	
 	13:01-14:00	  249	  346	  446	  547	  643	  727	  782	  748	  593	  441	  269	  214	
 	14:01-15:00	  178	  267	  387	  481	  576	  655	  700	  641	  498	  342	  201	  148	
 	15:01-16:00	   86	  164	  291	  373	  442	  547	  579	  498	  362	  226	  105	   56	
 	16:01-17:00	    2	   54	  168	  243	  313	  410	  427	  333	  215	   89	    8	    0	
 	17:01-18:00	    0	    0	   37	  114	  202	  258	  261	  170	   63	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   74	  112	  103	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   58	   65	   70	   53	   52	   37	   35	   40	   58	   49	   63	
 	 1:01- 2:00	   58	   61	   70	   69	   54	   48	   39	   30	   38	   55	   45	   62	
 	 2:01- 3:00	   58	   61	   70	   68	   56	   48	   39	   30	   41	   54	   45	   64	
 	 3:01- 4:00	   58	   61	   70	   71	   61	   48	   39	   30	   43	   54	   45	   61	
 	 4:01- 5:00	   68	   64	   71	   65	   71	   54	   35	   38	   41	   52	   47	   55	
 	 5:01- 6:00	   68	   64	   71	   70	   70	   54	   35	   38	   53	   52	   46	   55	
 	 6:01- 7:00	   68	   64	   71	   72	   68	   54	   35	   38	   57	   55	   46	   55	
 	 7:01- 8:00	   73	   75	   75	   74	   68	   46	   39	   35	   57	   53	   51	   63	
 	 8:01- 9:00	   73	   75	   75	   74	   68	   46	   39	   35	   54	   51	   61	   68	
 	 9:01-10:00	   73	   75	   75	   71	   69	   46	   39	   35	   54	   52	   61	   68	
 	10:01-11:00	   77	   74	   72	   74	   70	   47	   43	   36	   55	   52	   63	   69	
 	11:01-12:00	   77	   74	   72	   76	   67	   47	   43	   36	   58	   50	   63	   68	
 	12:01-13:00	   77	   74	   72	   78	   70	   47	   43	   36	   56	   52	   63	   70	
 	13:01-14:00	   65	   79	   77	   78	   73	   59	   41	   38	   52	   51	   65	   67	
 	14:01-15:00	   65	   79	   77	   79	   71	   59	   41	   38	   48	   52	   63	   68	
 	15:01-16:00	   65	   79	   77	   79	   78	   59	   41	   38	   49	   52	   63	   68	
 	16:01-17:00	   73	   67	   72	   83	   79	   61	   39	   45	   51	   56	   58	   64	
 	17:01-18:00	   73	   67	   72	   84	   76	   61	   39	   45	   49	   56	   55	   62	
 	18:01-19:00	   73	   67	   72	   83	   71	   61	   39	   45	   44	   56	   55	   61	
 	19:01-20:00	   69	   65	   70	   77	   65	   58	   45	   44	   41	   57	   56	   60	
 	20:01-21:00	   69	   65	   70	   75	   61	   58	   45	   44	   37	   61	   51	   59	
 	21:01-22:00	   69	   65	   70	   78	   58	   58	   45	   44	   32	   61	   51	   61	
 	22:01-23:00	   65	   61	   65	   74	   58	   52	   37	   39	   26	   60	   45	   63	
 	23:01-24:00	   65	   61	   65	   75	   54	   52	   37	   39	   33	   61	   48	   59	
 	 Max Hour  	  11 	  14 	  14 	  18 	  17 	  17 	  20 	  17 	  12 	  22 	  14 	  13 	
 	 Min Hour  	   2 	   1 	   1 	   5 	   1 	   8 	   5 	   2 	  23 	  12 	   2 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   52	   61	   57	   47	   42	   31	   26	   37	   44	   43	   55	
 	 1:01- 2:00	   45	   56	   61	   55	   50	   43	   30	   26	   35	   42	   38	   55	
 	 2:01- 3:00	   45	   56	   61	   55	   53	   43	   30	   26	   39	   42	   40	   58	
 	 3:01- 4:00	   45	   56	   61	   57	   50	   43	   30	   26	   37	   43	   40	   56	
 	 4:01- 5:00	   60	   59	   61	   57	   50	   36	   25	   32	   34	   41	   41	   51	
 	 5:01- 6:00	   60	   59	   61	   61	   51	   36	   25	   32	   39	   41	   41	   50	
 	 6:01- 7:00	   60	   59	   61	   59	   53	   36	   25	   32	   45	   42	   41	   47	
 	 7:01- 8:00	   56	   61	   53	   57	   52	   33	   28	   25	   43	   40	   42	   47	
 	 8:01- 9:00	   56	   61	   53	   57	   55	   33	   28	   25	   39	   39	   42	   50	
 	 9:01-10:00	   56	   61	   53	   57	   54	   33	   28	   25	   35	   40	   42	   51	
 	10:01-11:00	   55	   57	   55	   59	   54	   34	   33	   24	   36	   36	   46	   49	
 	11:01-12:00	   55	   57	   55	   62	   53	   34	   33	   24	   39	   35	   52	   46	
 	12:01-13:00	   55	   57	   55	   63	   53	   34	   33	   24	   38	   36	   52	   46	
 	13:01-14:00	   46	   53	   61	   63	   55	   47	   34	   28	   33	   36	   54	   46	
 	14:01-15:00	   46	   53	   61	   65	   55	   47	   34	   28	   34	   40	   47	   46	
 	15:01-16:00	   46	   53	   61	   64	   61	   47	   34	   28	   35	   39	   47	   52	
 	16:01-17:00	   54	   55	   50	   66	   64	   44	   33	   37	   36	   43	   43	   50	
 	17:01-18:00	   54	   55	   50	   68	   58	   44	   33	   37	   37	   41	   40	   48	
 	18:01-19:00	   54	   55	   50	   63	   53	   44	   33	   37	   34	   40	   40	   50	
 	19:01-20:00	   52	   58	   56	   63	   53	   42	   39	   33	   32	   41	   42	   52	
 	20:01-21:00	   52	   58	   56	   62	   50	   42	   39	   33	   27	   45	   43	   53	
 	21:01-22:00	   52	   58	   56	   64	   48	   42	   39	   33	   25	   46	   43	   56	
 	22:01-23:00	   46	   56	   61	   62	   51	   42	   31	   30	   22	   46	   38	   58	
 	23:01-24:00	   46	   56	   61	   62	   49	   42	   31	   30	   28	   46	   42	   55	
 	 Max Hour  	   5 	   8 	   1 	  18 	  17 	  14 	  20 	  17 	   7 	  23 	  14 	   3 	
 	 Min Hour  	   2 	   1 	  17 	   2 	   1 	   8 	   5 	  11 	  23 	  12 	   2 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.5	 -4.6	 -2.6	  0.6	  8.9	 15.3	 19.6	 20.9	 18.7	 13.7	  7.1	  0.9	
 	   2.0 m  	  0.7	 -1.3	 -0.9	  0.8	  6.3	 11.4	 15.4	 17.6	 17.1	 14.3	  9.7	  4.8	
 	   4.0 m  	  4.2	  2.1	  1.7	  2.3	  5.4	  8.8	 11.9	 14.1	 14.6	 13.4	 10.7	  7.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  461	  358	  293	  141	   12	    0	    0	    0	   17	   53	  220	  483	
 	HDD base 18C	  709	  582	  539	  372	  153	   50	    0	    2	  104	  232	  458	  731	

 	CDD base 10C	    0	    0	    2	   10	  123	  229	  394	  379	  169	   74	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   16	   39	  146	  134	   15	    5	    0	    0	

 	CDH base 20C	    0	    0	    2	    7	  530	 1044	 2847	 2708	  693	  265	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  251	  485	 1619	 1548	  290	  114	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   53	  119	  561	  545	   47	   10	    0	    0	

    - 1384 annual (wthr file) cooling degree-days (10°C baseline)
    - 2039 annual (wthr file) heating degree-days (10°C baseline)

    -  356 annual (wthr file) cooling degree-days (18°C baseline)
    - 3931 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.10°C, Deviation=|11.449|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  20.90°C, Deviation=| 0.535|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -27.80°C, Deviation=|12.010|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -4.47°C, Deviation=| 0.539|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=   9.51°C, Deviation=| 0.381|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   6.62°C, Deviation=| 0.209|°C
