 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_ID_Mountain.Home.AFB.726815_TMY3
 Location -- Mountain Home Afb ID USA  
      {N 43°  2'} {W 115° 52'} {GMT -7.0 Hours}
 Elevation --   912m above sea level
 Standard Pressure at Elevation --  90838Pa
 Data Source -- TMY3

 WMO Station 726815

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-16.7	-12.8	-20.6	0.7	-16.4	-16.5	1	-12.1	12	1.7	11.1	1.5	1.4	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.4	37.5	17.4	35.7	16.9	33.9	16.4	19	33.1	18	32.4	17.2	31.6	3.4	330	14.1	11.2	21.9	12.6	10.1	21.2	11.4	9.3	21.2	57.1	32.9	54	32.5	51.2	31.4	659

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.8	8.5	26.3	-19	40.7	5	1.7	-22.6	41.9	-25.5	42.9	-28.3	43.9	-31.9	45.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.281	0.291	0.310	0.350	0.372	0.372	0.425	0.417	0.362	0.321	0.288	0.276	
 	          taud (diffuse)	2.356	2.365	2.353	2.201	2.173	2.253	2.010	2.028	2.231	2.383	2.514	2.456	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  859	  913	  935	  915	  899	  898	  844	  837	  864	  864	  852	  836	
 	            id (diffuse)	   91	  102	  113	  139	  146	  135	  171	  163	  125	   99	   78	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	 17.1	 22.2	 28.9	 33.6	 37.6	 39.8	 39.1	 35.2	 29.5	 19.0	 12.0	
 	 Coincident Wetbulb 0.4%	  6.0	  9.4	 10.4	 13.9	 15.8	 17.8	 18.4	 17.8	 16.1	 14.1	  9.6	  6.8	
 	            Drybulb 2.0%	  8.3	 13.0	 18.6	 25.1	 30.6	 34.6	 37.8	 37.2	 32.5	 26.2	 15.1	  8.9	
 	 Coincident Wetbulb 2.0%	  4.7	  7.2	  9.2	 12.3	 14.8	 16.9	 17.6	 17.2	 15.5	 12.5	  8.3	  5.2	
 	            Drybulb 5.0%	  6.3	 10.6	 16.1	 22.3	 27.7	 32.4	 36.2	 35.2	 30.4	 23.0	 12.6	  7.0	
 	 Coincident Wetbulb 5.0%	  3.2	  5.8	  8.1	 11.2	 13.7	 15.9	 17.3	 16.4	 14.7	 11.4	  7.1	  4.0	
 	            Drybulb 10.%	  4.6	  8.5	 13.7	 19.1	 24.9	 30.0	 34.1	 33.4	 27.7	 20.0	 10.2	  5.0	
 	 Coincident Wetbulb 10.%	  2.3	  4.8	  6.9	 10.0	 13.0	 15.2	 16.7	 16.1	 14.0	 10.1	  6.0	  2.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.9	 12.6	 14.3	 15.3	 16.7	 18.4	 18.8	 17.3	 15.5	 10.4	  8.3	
 	   Drybulb range - DB 5%	  9.4	 12.9	 16.5	 19.4	 20.0	 20.6	 21.2	 21.0	 20.7	 19.4	 13.4	  9.9	
 	   Wetbulb range - DB 5%	  6.3	  8.0	  9.0	  9.3	  8.4	  7.9	  8.1	  8.0	  9.0	  9.4	  7.8	  6.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  351	  237	  126	   54	   11	    1	    0	    0	    2	   45	  202	  372	
 	     HDD base 18.3°C	  609	  469	  376	  254	  133	   40	    6	    6	   68	  234	  448	  630	

 	       CDD base 10°C	    0	    1	    9	   52	  153	  281	  424	  413	  226	   73	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   18	   71	  172	  160	   42	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   68	  388	 1144	 2549	 2311	  712	   94	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	   15	  144	  548	 1458	 1279	  304	   23	    0	    0	

    - 1634 annual (standard) cooling degree-days (10°C baseline)
    - 1400 annual (standard) heating degree-days (10°C baseline)

    -  466 annual (standard) cooling degree-days (18.3°C baseline)
    - 3273 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.5	 16.1	 21.0	 25.0	 33.0	 38.0	 40.0	 40.0	 34.0	 26.0	 18.0	 13.0	
 	 Day:Hour	10:13	18:14	13:15	16:14	24:15	 1:15	27:15	 9:15	 3:15	 7:15	21:15	23:15	

 	Minimum 	-13.4	-21.1	 -8.0	 -8.0	 -5.0	  3.0	  5.0	  7.0	  1.0	-11.0	-13.0	-17.0	
 	 Day:Hour	 3:09	 1:08	 5:05	12:06	11:04	 4:03	 5:04	29:06	18:05	31:03	 1:04	18:06	

 	Daily Avg	1.4  	0.4  	5.7  	8.2  	13.2 	20.3 	23.4 	24.1 	17.4 	8.1  	3.1  	-2.5 	

   - Maximum Dry Bulb temperature of  40.0°C on Jul 27
   - Minimum Dry Bulb temperature of -21.1°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	   12	   20	   24	    4	     	     	     	
 	Max <=  0	    4	    5	     	     	     	     	     	     	     	    1	    1	   12	
 	Min <=  0	   21	   19	   18	   11	    8	     	     	     	     	   17	   19	   25	
 	Min <=-18	     	    3	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.1  	12.0 	10.0 	13.0 	15.0 	11.0 	16.0 	15.0 	9.0  	7.0  	9.0  	
 	 Day:Hour	31:15	17:17	22:16	19:09	28:24	27:23	28:20	 3:22	 6:20	 3:23	 8:14	28:17	

 	Minimum 	-15.0	-21.7	-10.0	-13.0	-16.0	-15.0	-11.0	-7.0 	-9.0 	-12.3	-17.4	-18.0	
 	 Day:Hour	 3:09	 1:08	 7:16	 2:19	10:16	18:19	 7:17	12:16	14:17	31:24	 2:08	 9:05	

 	Daily Avg	-2.2 	-4.2 	-1.2 	-0.9 	0.4  	0.8  	0.4  	1.9  	0.8  	-1.5 	-2.1 	-3.9 	

   - Maximum Dew Point temperature of  16.0°C on Aug  3
   - Minimum Dew Point temperature of -21.7°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.0	 -1.8	  2.8	  4.3	  8.0	 14.6	 16.9	 18.3	 12.4	  3.8	  0.3	 -3.7	
 	 1:01- 2:00	 -0.1	 -2.0	  2.3	  3.8	  7.5	 14.1	 15.8	 17.3	 12.0	  3.6	 -0.2	 -3.9	
 	 2:01- 3:00	 -0.1	 -2.5	  1.8	  3.1	  6.7	 13.2	 14.9	 16.5	 11.6	  2.8	 -0.3	 -4.1	
 	 3:01- 4:00	  0.1	 -2.8	  1.5	  2.5	  6.1	 12.8	 14.1	 15.7	 11.0	  2.5	 -0.7	 -4.4	
 	 4:01- 5:00	 -0.2	 -2.9	  1.0	  2.4	  5.9	 12.1	 13.5	 15.3	 10.5	  2.3	 -0.6	 -4.6	
 	 5:01- 6:00	 -0.4	 -3.2	  0.8	  2.1	  6.2	 12.7	 13.9	 14.6	 10.0	  1.9	 -1.1	 -4.9	
 	 6:01- 7:00	 -0.3	 -3.4	  0.5	  3.5	  8.5	 15.5	 17.5	 16.6	 10.0	  1.5	 -0.8	 -4.8	
 	 7:01- 8:00	 -0.4	 -2.9	  1.8	  5.8	 11.1	 17.7	 20.6	 20.6	 13.2	  3.4	 -1.2	 -4.6	
 	 8:01- 9:00	 -0.2	 -1.3	  4.2	  8.2	 13.3	 19.8	 23.3	 23.7	 16.5	  6.9	  0.9	 -3.9	
 	 9:01-10:00	  1.0	  0.3	  5.9	 10.0	 15.0	 21.8	 25.3	 26.3	 18.9	  9.5	  3.2	 -2.8	
 	10:01-11:00	  1.9	  2.0	  7.5	 11.1	 16.7	 23.5	 27.1	 28.5	 20.9	 11.6	  5.2	 -1.4	
 	11:01-12:00	  2.8	  3.3	  8.7	 12.2	 17.7	 24.9	 28.8	 30.2	 22.4	 13.2	  6.9	 -0.5	
 	12:01-13:00	  3.7	  4.2	 10.0	 12.9	 18.8	 26.1	 30.2	 31.7	 23.9	 14.7	  8.2	  0.4	
 	13:01-14:00	  4.2	  5.0	 10.7	 13.7	 19.4	 27.3	 31.6	 32.6	 24.9	 15.6	  9.1	  0.9	
 	14:01-15:00	  4.6	  5.7	 11.6	 14.2	 19.8	 28.0	 32.3	 33.1	 25.5	 16.5	  9.2	  1.3	
 	15:01-16:00	  4.3	  5.5	 11.5	 14.1	 19.7	 28.2	 32.6	 33.1	 25.6	 16.5	  9.0	  1.0	
 	16:01-17:00	  3.7	  4.9	 11.4	 14.0	 19.5	 27.8	 32.7	 33.0	 25.3	 15.6	  7.7	 -0.2	
 	17:01-18:00	  2.5	  3.4	 10.6	 13.5	 18.9	 27.3	 32.0	 32.2	 24.2	 12.9	  5.5	 -1.3	
 	18:01-19:00	  1.8	  1.5	  8.5	 11.9	 17.7	 26.2	 30.5	 30.4	 20.9	  9.8	  4.2	 -1.9	
 	19:01-20:00	  1.5	  0.4	  6.5	  9.1	 15.3	 24.1	 27.6	 26.4	 18.2	  8.0	  3.1	 -2.5	
 	20:01-21:00	  1.1	 -0.1	  5.5	  7.5	 13.0	 20.4	 23.5	 23.4	 16.7	  6.8	  2.4	 -2.8	
 	21:01-22:00	  0.7	 -0.7	  4.6	  6.5	 11.6	 18.3	 21.0	 21.2	 15.3	  5.5	  1.7	 -3.1	
 	22:01-23:00	  0.5	 -1.0	  3.8	  5.6	 10.3	 16.6	 19.0	 20.1	 13.7	  4.9	  1.3	 -3.5	
 	23:01-24:00	  0.2	 -1.3	  3.4	  5.0	  9.6	 15.3	 18.0	 18.7	 12.9	  3.9	  1.1	 -3.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  17 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	 -4.4	 -1.6	 -0.7	  0.9	  1.4	  0.9	  2.4	  0.7	 -1.7	 -2.5	 -4.5	
 	 1:01- 2:00	 -2.9	 -4.6	 -1.5	 -0.7	  0.8	  1.4	  1.2	  2.3	  0.6	 -1.8	 -2.6	 -4.5	
 	 2:01- 3:00	 -2.8	 -4.9	 -1.4	 -0.9	  0.6	  1.6	  1.6	  2.7	  0.6	 -2.1	 -2.7	 -4.7	
 	 3:01- 4:00	 -2.8	 -5.3	 -1.4	 -0.8	  0.6	  2.3	  1.5	  2.4	  0.7	 -2.3	 -2.5	 -4.9	
 	 4:01- 5:00	 -2.8	 -5.6	 -1.6	 -0.9	  0.6	  2.0	  1.6	  2.4	  1.0	 -1.9	 -2.4	 -5.2	
 	 5:01- 6:00	 -2.9	 -5.2	 -1.7	 -0.9	  0.9	  2.3	  2.0	  2.6	  1.1	 -2.1	 -2.7	 -5.5	
 	 6:01- 7:00	 -2.9	 -5.4	 -1.7	 -0.7	  1.3	  2.5	  2.5	  3.2	  1.0	 -2.2	 -2.6	 -5.4	
 	 7:01- 8:00	 -2.9	 -5.2	 -1.0	 -0.2	  1.2	  2.8	  3.0	  3.7	  1.7	 -1.8	 -3.0	 -5.2	
 	 8:01- 9:00	 -2.8	 -4.4	 -0.5	 -0.2	  0.9	  2.1	  2.8	  3.6	  2.0	 -0.7	 -2.0	 -4.7	
 	 9:01-10:00	 -2.2	 -3.8	 -0.3	 -0.4	  0.7	  1.5	  1.9	  3.7	  2.1	 -0.8	 -1.1	 -3.9	
 	10:01-11:00	 -1.9	 -4.1	 -0.4	 -0.6	  0.1	  0.5	  1.4	  2.9	  1.9	 -0.7	 -1.5	 -3.2	
 	11:01-12:00	 -2.0	 -3.8	 -0.5	 -0.9	 -0.3	  0.0	  0.9	  1.9	  1.5	 -0.7	 -1.8	 -2.9	
 	12:01-13:00	 -1.5	 -4.0	 -0.8	 -1.2	 -0.6	 -0.1	 -0.1	  1.1	  1.1	 -1.1	 -1.9	 -2.8	
 	13:01-14:00	 -1.5	 -3.6	 -1.0	 -1.6	 -0.8	 -0.4	 -1.3	  0.4	  0.5	 -1.5	 -1.9	 -2.9	
 	14:01-15:00	 -1.3	 -3.6	 -1.6	 -1.5	 -0.8	 -0.8	 -1.7	  0.3	  0.2	 -1.7	 -1.9	 -2.9	
 	15:01-16:00	 -1.4	 -3.5	 -1.5	 -1.6	 -0.7	 -0.6	 -2.1	 -0.3	  0.1	 -1.6	 -2.0	 -2.7	
 	16:01-17:00	 -1.4	 -3.3	 -1.7	 -1.8	 -0.3	 -0.8	 -2.8	  0.0	  0.1	 -1.3	 -1.8	 -2.4	
 	17:01-18:00	 -1.6	 -3.5	 -1.5	 -1.9	 -0.5	 -1.1	 -2.6	  0.4	 -0.0	 -0.9	 -1.8	 -2.7	
 	18:01-19:00	 -1.4	 -3.7	 -1.1	 -1.5	 -0.2	 -0.7	 -2.1	  0.6	  0.1	 -1.3	 -1.5	 -2.9	
 	19:01-20:00	 -1.6	 -3.8	 -0.9	 -0.8	  0.4	 -0.1	 -1.0	  1.5	  0.5	 -1.4	 -1.8	 -3.3	
 	20:01-21:00	 -1.8	 -3.8	 -1.2	 -0.5	  0.9	  0.7	 -0.1	  2.2	  0.3	 -1.7	 -1.9	 -3.5	
 	21:01-22:00	 -2.1	 -3.8	 -1.2	 -0.4	  1.0	  1.1	  0.5	  1.9	  0.4	 -1.7	 -1.8	 -3.8	
 	22:01-23:00	 -2.2	 -4.0	 -1.3	 -0.3	  1.2	  0.9	  0.6	  2.0	  0.5	 -1.9	 -2.0	 -4.1	
 	23:01-24:00	 -2.6	 -4.0	 -1.0	 -0.4	  1.1	  1.6	  0.8	  2.0	  0.5	 -2.1	 -2.0	 -4.2	
 	 Max Hour  	  15 	  17 	  10 	   9 	   7 	   8 	   8 	   8 	  10 	  12 	  10 	  17 	
 	 Min Hour  	   7 	   5 	  17 	  18 	  15 	  18 	  17 	  16 	  18 	   4 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	67   	77   	93   	100  	100  	100  	
 	 Day:Hour 	 6:03	 2:03	 3:02	 9:06	 1:02	27:24	20:06	 5:06	10:05	 1:03	 1:04	 1:03	

 	Minimum  	36   	29   	19   	14   	8    	5    	5    	6    	8    	13   	19   	37   	
 	 Day:Hour 	21:16	21:14	13:15	 2:19	26:16	 1:15	17:17	12:16	14:17	14:15	 6:16	 2:15	

 	Daily Avg	78   	73   	64   	56   	47   	33   	26   	27   	36   	55   	72   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   82	   73	   70	   63	   44	   35	   36	   45	   69	   83	   93	
 	 1:01- 2:00	   81	   83	   76	   72	   64	   45	   38	   38	   46	   69	   86	   95	
 	 2:01- 3:00	   82	   84	   79	   75	   67	   48	   41	   41	   48	   71	   86	   96	
 	 3:01- 4:00	   81	   83	   81	   78	   70	   52	   43	   42	   50	   71	   89	   96	
 	 4:01- 5:00	   83	   82	   83	   78	   71	   52	   45	   43	   52	   74	   89	   96	
 	 5:01- 6:00	   83	   86	   83	   81	   71	   52	   46	   45	   55	   75	   90	   96	
 	 6:01- 7:00	   82	   86	   85	   74	   63	   44	   37	   41	   54	   77	   89	   96	
 	 7:01- 8:00	   83	   84	   81	   65	   53	   39	   32	   34	   46	   70	   89	   95	
 	 8:01- 9:00	   82	   80	   73	   56	   45	   33	   27	   28	   38	   60	   83	   94	
 	 9:01-10:00	   78	   74	   66	   49	   41	   28	   22	   24	   33	   50	   75	   92	
 	10:01-11:00	   76	   65	   60	   46	   34	   23	   19	   20	   29	   44	   63	   88	
 	11:01-12:00	   71	   61	   55	   42	   32	   21	   17	   17	   26	   41	   54	   84	
 	12:01-13:00	   70	   56	   50	   39	   29	   20	   14	   15	   23	   36	   49	   79	
 	13:01-14:00	   67	   55	   47	   36	   28	   18	   12	   14	   21	   34	   47	   76	
 	14:01-15:00	   66	   52	   42	   35	   27	   17	   11	   13	   20	   31	   47	   74	
 	15:01-16:00	   67	   53	   42	   35	   28	   17	   11	   14	   20	   32	   47	   76	
 	16:01-17:00	   70	   56	   42	   35	   29	   18	   10	   14	   21	   34	   52	   84	
 	17:01-18:00	   75	   62	   44	   36	   29	   19	   11	   15	   22	   42	   60	   90	
 	18:01-19:00	   79	   69	   52	   41	   32	   21	   13	   17	   26	   49	   68	   93	
 	19:01-20:00	   80	   74	   60	   51	   39	   24	   16	   22	   31	   54	   71	   94	
 	20:01-21:00	   81	   76	   63	   57	   46	   30	   22	   27	   34	   57	   74	   94	
 	21:01-22:00	   81	   79	   67	   62	   50	   35	   26	   30	   37	   62	   79	   95	
 	22:01-23:00	   82	   81	   70	   66	   56	   39	   30	   32	   41	   63	   80	   95	
 	23:01-24:00	   81	   82	   73	   68	   58	   44	   32	   34	   43	   66	   82	   95	
 	 Max Hour  	   5 	   6 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   4 	
 	 Min Hour  	  15 	  15 	  17 	  17 	  15 	  15 	  17 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.6	  0.6	  0.6	  0.5	  0.6	  0.6	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -36	  -18	  -16	  -15	   -7	    2	    6	   -6	  -19	  -23	  -25	
 	 Day:Hour	 3:08	 3:04	 6:23	 6:06	10:07	13:05	 5:04	29:06	18:06	31:09	 2:09	15:04	

 	Average WC	   -6	   -7	   -4	   -3	   -1	    2	    6	    6	    4	    0	   -3	   -7	
 	Avg Del WC	    7	    7	    7	    7	    6	    5	    2	    2	    3	    3	    4	    5	
 	 # Hours WC	  711	  605	  522	  395	  255	   43	   16	    4	  107	  375	  544	  605	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    4	    5	   10	   12	   20	   16	   16	   11	    8	    5	   13	
 	NorthEast	    6	    5	    4	    4	    3	    5	    5	    4	    4	    5	    6	    4	
 	East     	   21	   24	   18	   10	    9	    5	    8	   10	   12	   16	   18	   16	
 	SouthEast	   43	   37	   31	   15	   11	   11	    8	   13	   19	   12	   35	   36	
 	South    	    6	    5	    4	    3	    3	    4	    3	    5	    6	    4	    6	    8	
 	SouthWest	    2	    5	    2	    2	    2	    4	    3	    2	    4	    2	    3	    3	
 	West     	    5	    7	    5	    6	    7	    9	   14	    9	    7	   10	    8	    6	
 	NorthWest	   10	   13	   31	   50	   54	   42	   43	   42	   37	   44	   18	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	12.8 	15.4 	15.9 	12.3 	15.3 	12.9 	11.3 	11.8 	13.9 	10.8 	10.9 	
 	 Day:Hour 	24:15	26:12	 6:14	 4:15	 3:15	10:20	20:19	30:15	12:08	28:11	17:12	30:15	

 	Minimum 	0.5  	0.0  	0.5  	0.0  	0.0  	0.0  	0.5  	0.5  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 4:01	14:02	 4:04	12:13	24:17	 2:22	 5:11	 6:08	 6:19	 9:24	27:24	 5:02	

 	Daily Avg	5.3  	4.6  	4.8  	4.9  	4.9  	4.5  	3.8  	3.9  	3.8  	3.3  	3.6  	3.5  	

   - Maximum Wind Speed of  15.9 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Feb 14

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.5	  3.9	  4.0	  4.2	  3.8	  2.7	  3.2	  3.1	  2.9	  3.2	  3.4	
 	 1:01- 2:00	  4.7	  4.1	  4.3	  4.5	  4.0	  3.9	  2.8	  3.1	  3.1	  3.0	  3.0	  3.1	
 	 2:01- 3:00	  5.2	  4.2	  4.0	  4.3	  4.2	  3.9	  3.1	  3.3	  3.2	  2.7	  3.1	  3.1	
 	 3:01- 4:00	  5.2	  4.2	  4.1	  4.3	  4.2	  3.7	  3.0	  3.4	  3.2	  2.7	  3.2	  3.3	
 	 4:01- 5:00	  5.0	  4.4	  4.3	  4.2	  4.5	  3.8	  2.7	  3.3	  3.2	  2.9	  3.2	  3.1	
 	 5:01- 6:00	  5.3	  4.2	  4.3	  4.5	  4.3	  4.5	  2.9	  3.1	  3.2	  2.8	  3.2	  3.2	
 	 6:01- 7:00	  5.3	  4.4	  4.4	  4.5	  5.2	  4.8	  3.6	  3.4	  3.3	  2.8	  3.1	  3.2	
 	 7:01- 8:00	  5.3	  4.4	  4.6	  5.4	  6.1	  5.1	  4.2	  4.2	  4.2	  3.2	  3.3	  3.3	
 	 8:01- 9:00	  5.4	  5.0	  6.2	  6.3	  6.1	  5.1	  4.2	  4.7	  5.0	  4.0	  3.8	  3.4	
 	 9:01-10:00	  5.6	  5.1	  6.6	  6.0	  5.8	  4.6	  4.3	  5.2	  5.3	  4.5	  4.4	  3.5	
 	10:01-11:00	  6.2	  5.4	  6.6	  6.3	  5.5	  3.9	  4.0	  4.8	  5.0	  4.1	  4.8	  3.9	
 	11:01-12:00	  6.6	  5.6	  6.2	  6.1	  5.5	  3.9	  4.2	  4.7	  4.6	  3.9	  5.3	  4.2	
 	12:01-13:00	  6.8	  5.4	  5.5	  5.4	  5.3	  4.2	  4.3	  4.5	  4.5	  3.7	  5.4	  4.2	
 	13:01-14:00	  6.5	  5.0	  5.2	  4.8	  4.9	  4.5	  4.1	  4.5	  4.3	  4.1	  4.9	  4.2	
 	14:01-15:00	  6.5	  4.9	  5.1	  5.7	  5.2	  5.0	  4.3	  4.5	  4.2	  4.1	  5.3	  4.2	
 	15:01-16:00	  5.7	  5.4	  4.9	  5.9	  5.5	  5.4	  4.6	  4.8	  4.4	  4.4	  4.2	  4.1	
 	16:01-17:00	  5.3	  5.1	  4.8	  5.8	  6.1	  5.6	  5.2	  5.1	  4.8	  4.4	  3.1	  3.9	
 	17:01-18:00	  4.9	  4.8	  4.9	  5.4	  5.8	  5.8	  5.4	  5.0	  4.7	  3.3	  2.7	  3.6	
 	18:01-19:00	  4.6	  4.1	  4.3	  5.0	  5.3	  5.7	  5.3	  4.9	  3.8	  3.2	  2.7	  3.2	
 	19:01-20:00	  4.6	  3.9	  4.4	  4.1	  4.3	  5.0	  4.8	  3.5	  3.3	  2.7	  2.7	  3.3	
 	20:01-21:00	  4.8	  4.0	  4.0	  4.1	  3.8	  3.7	  3.5	  2.9	  3.1	  2.4	  3.1	  3.5	
 	21:01-22:00	  5.0	  4.1	  4.1	  4.2	  3.7	  3.9	  3.0	  2.9	  2.9	  2.5	  3.2	  3.3	
 	22:01-23:00	  4.5	  4.0	  4.0	  4.0	  4.0	  3.7	  2.8	  2.8	  2.9	  2.8	  3.2	  3.0	
 	23:01-24:00	  4.5	  4.4	  4.4	  3.9	  4.1	  3.8	  2.8	  2.8	  3.0	  2.5	  3.3	  3.2	
 	 Max Hour  	  13 	  12 	  10 	  11 	   8 	  18 	  18 	  10 	  10 	  10 	  13 	  14 	
 	 Min Hour  	   1 	  20 	   1 	  24 	  22 	   4 	   1 	  23 	  22 	  21 	  20 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  131	  160	  187	  231	  248	  230	  248	  210	  185	  190	  141	  137	
 	 1:01- 2:00	  149	  140	  188	  223	  261	  221	  236	  221	  173	  185	  151	  132	
 	 2:01- 3:00	  140	  134	  172	  226	  260	  214	  232	  212	  167	  190	  160	  147	
 	 3:01- 4:00	  135	  145	  182	  208	  248	  230	  218	  202	  172	  193	  150	  154	
 	 4:01- 5:00	  164	  133	  181	  205	  237	  224	  213	  210	  180	  187	  134	  135	
 	 5:01- 6:00	  159	  135	  175	  231	  234	  219	  207	  206	  183	  182	  162	  148	
 	 6:01- 7:00	  173	  137	  176	  227	  234	  225	  217	  212	  172	  169	  143	  142	
 	 7:01- 8:00	  145	  140	  180	  231	  236	  237	  205	  215	  167	  160	  157	  149	
 	 8:01- 9:00	  153	  149	  188	  233	  243	  243	  215	  227	  176	  177	  164	  150	
 	 9:01-10:00	  144	  150	  197	  225	  251	  230	  225	  223	  178	  178	  143	  162	
 	10:01-11:00	  148	  155	  195	  242	  256	  257	  232	  234	  178	  209	  168	  163	
 	11:01-12:00	  155	  156	  199	  241	  247	  259	  260	  235	  196	  231	  171	  175	
 	12:01-13:00	  145	  161	  195	  249	  252	  240	  267	  248	  213	  250	  182	  167	
 	13:01-14:00	  145	  173	  202	  253	  247	  262	  255	  263	  221	  247	  192	  171	
 	14:01-15:00	  157	  169	  214	  257	  258	  273	  251	  247	  228	  268	  199	  168	
 	15:01-16:00	  160	  197	  211	  236	  253	  288	  290	  282	  245	  275	  186	  167	
 	16:01-17:00	  158	  207	  213	  284	  260	  262	  278	  251	  279	  291	  189	  159	
 	17:01-18:00	  165	  178	  200	  279	  256	  224	  279	  245	  269	  288	  183	  171	
 	18:01-19:00	  159	  160	  182	  262	  243	  240	  305	  263	  258	  288	  182	  146	
 	19:01-20:00	  152	  154	  195	  263	  210	  258	  311	  259	  272	  285	  187	  163	
 	20:01-21:00	  154	  150	  191	  235	  220	  235	  287	  251	  245	  264	  165	  154	
 	21:01-22:00	  148	  130	  180	  216	  238	  240	  270	  257	  208	  255	  153	  162	
 	22:01-23:00	  142	  136	  172	  259	  258	  234	  255	  229	  206	  215	  137	  149	
 	23:01-24:00	  123	  138	  171	  225	  254	  247	  258	  208	  184	  200	  160	  146	
 	 Max Hour  	   7 	  17 	  15 	  17 	   2 	  16 	  20 	  16 	  17 	  17 	  15 	  12 	
 	 Min Hour  	  24 	  22 	  24 	   5 	  20 	   3 	   8 	   4 	   3 	   8 	   5 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	85   	27   	42   	22   	14   	2    	0    	4    	1    	8    	5    	62   	
 	Max Hourly	51   	7    	6    	5    	3    	1    	0    	2    	1    	4    	3    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.420	0.330	0.170	0.160	0.170	0.160	0.160	0.160	0.190	0.170	0.180	0.240	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1800 	3281 	5181 	4287 	7343 	8078 	9436 	8260 	6808 	5945 	3840 	3581 	

 	Direct Max 	6534 	8542 	9530 	8292 	11174	11526	11283	11031	10086	8168 	6522 	6375 	
 	    Day    	  22 	  15 	  19 	   2 	  21 	  15 	   5 	   8 	   2 	  20 	   2 	   5 	

 	Diffuse Avg	963  	1284 	1511 	2196 	2072 	2069 	1667 	1567 	1528 	1051 	895  	544  	

 	Global Avg 	1532 	2602 	4111 	4752 	6886 	7542 	8004 	6654 	5225 	3742 	2287 	1655 	
   - Maximum Direct Normal Solar of 11526 Wh/m² on Jun 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   86	  147	  103	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   83	  326	  380	  425	  288	   80	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  224	  248	  490	  524	  556	  505	  429	  257	   27	    0	
 	 8:01- 9:00	   67	  209	  387	  388	  604	  618	  670	  618	  530	  497	  270	  190	
 	 9:01-10:00	  154	  275	  480	  406	  669	  660	  753	  694	  665	  580	  449	  336	
 	10:01-11:00	  202	  317	  493	  426	  691	  670	  819	  775	  677	  650	  533	  366	
 	11:01-12:00	  248	  371	  516	  358	  672	  735	  834	  733	  703	  697	  543	  439	
 	12:01-13:00	  254	  364	  541	  366	  678	  699	  845	  740	  678	  632	  508	  542	
 	13:01-14:00	  239	  421	  510	  388	  608	  705	  806	  719	  645	  632	  525	  583	
 	14:01-15:00	  232	  391	  533	  420	  592	  658	  793	  759	  608	  662	  425	  536	
 	15:01-16:00	  203	  348	  498	  405	  519	  598	  781	  700	  624	  649	  434	  588	
 	16:01-17:00	  157	  328	  467	  374	  457	  615	  736	  605	  581	  553	  117	    0	
 	17:01-18:00	   43	  208	  416	  255	  439	  470	  655	  557	  488	  135	   10	    0	
 	18:01-19:00	    0	   22	  116	  152	  424	  459	  570	  450	  101	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   16	   89	  142	   90	  117	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  11*	  11*	  12 	  13 	  11*	  12 	  12 	  12 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    9	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   40	   50	   40	   20	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   17	   90	   87	   98	   86	   66	   50	   15	    0	    0	
 	 8:01- 9:00	   15	   43	   61	  138	  112	  118	  105	   96	   92	   56	   30	    8	
 	 9:01-10:00	   71	   92	  105	  187	  158	  158	  126	  126	  118	   92	   74	   39	
 	10:01-11:00	  114	  153	  145	  214	  170	  186	  135	  146	  150	  114	  103	   69	
 	11:01-12:00	  146	  179	  181	  274	  197	  186	  153	  181	  177	  126	  128	   79	
 	12:01-13:00	  165	  214	  196	  249	  233	  200	  157	  163	  175	  148	  139	   98	
 	13:01-14:00	  155	  190	  204	  263	  230	  204	  174	  160	  194	  166	  140	   84	
 	14:01-15:00	  135	  166	  192	  249	  210	  207	  161	  143	  191	  134	  119	   83	
 	15:01-16:00	  102	  131	  172	  203	  214	  198	  141	  138	  150	   97	   95	   84	
 	16:01-17:00	   52	   79	  128	  145	  177	  167	  135	  134	  126	   89	   67	    1	
 	17:01-18:00	    7	   33	  103	  103	  138	  139	  122	  105	  100	   15	    0	    0	
 	18:01-19:00	    0	    1	    5	   48	   98	  102	   92	   85	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	    5	   47	   35	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  15 	  14 	  12 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   18	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	  105	  137	  121	   52	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   41	  154	  272	  309	  290	  214	  133	   40	    1	    0	
 	 8:01- 9:00	   19	   71	  169	  304	  441	  469	  465	  383	  287	  187	   71	   18	
 	 9:01-10:00	  100	  173	  315	  425	  621	  629	  643	  556	  466	  331	  200	  104	
 	10:01-11:00	  175	  289	  424	  515	  729	  742	  795	  722	  587	  455	  308	  181	
 	11:01-12:00	  242	  367	  520	  557	  791	  851	  894	  789	  687	  542	  373	  245	
 	12:01-13:00	  274	  413	  576	  552	  853	  856	  939	  805	  689	  542	  379	  318	
 	13:01-14:00	  255	  423	  557	  579	  776	  857	  913	  776	  673	  543	  376	  311	
 	14:01-15:00	  222	  361	  534	  565	  705	  780	  846	  750	  601	  481	  281	  259	
 	15:01-16:00	  159	  273	  443	  466	  595	  659	  740	  626	  500	  362	  213	  219	
 	16:01-17:00	   76	  169	  318	  335	  449	  560	  602	  470	  366	  233	   85	    1	
 	17:01-18:00	    9	   58	  203	  188	  327	  365	  435	  321	  220	   25	    0	    0	
 	18:01-19:00	    0	    2	   11	   73	  206	  244	  266	  181	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   10	   67	   48	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   48	   65	   48	   51	   39	   19	   22	   36	   33	   50	   73	
 	 1:01- 2:00	   75	   45	   66	   44	   46	   38	   19	   18	   35	   30	   49	   73	
 	 2:01- 3:00	   73	   46	   68	   48	   47	   33	   21	   22	   35	   30	   49	   73	
 	 3:01- 4:00	   72	   50	   62	   50	   49	   36	   23	   19	   37	   26	   47	   73	
 	 4:01- 5:00	   74	   48	   60	   56	   58	   45	   30	   26	   37	   33	   47	   72	
 	 5:01- 6:00	   71	   56	   66	   65	   57	   50	   32	   42	   40	   34	   48	   69	
 	 6:01- 7:00	   72	   63	   69	   70	   60	   57	   30	   36	   41	   40	   56	   73	
 	 7:01- 8:00	   75	   63	   68	   68	   62	   61	   32	   36	   37	   42	   65	   74	
 	 8:01- 9:00	   78	   64	   71	   68	   56	   59	   31	   37	   37	   44	   67	   73	
 	 9:01-10:00	   81	   69	   69	   75	   56	   57	   29	   35	   36	   40	   70	   75	
 	10:01-11:00	   84	   75	   71	   74	   54	   56	   25	   35	   36	   40	   70	   72	
 	11:01-12:00	   83	   69	   75	   80	   58	   61	   28	   38	   38	   43	   67	   71	
 	12:01-13:00	   82	   73	   72	   80	   59	   59	   30	   39	   40	   41	   66	   72	
 	13:01-14:00	   82	   68	   72	   81	   64	   60	   32	   41	   41	   45	   66	   72	
 	14:01-15:00	   81	   68	   73	   78	   67	   62	   33	   42	   40	   48	   63	   72	
 	15:01-16:00	   81	   70	   81	   75	   70	   62	   35	   43	   41	   45	   59	   80	
 	16:01-17:00	   79	   65	   79	   75	   75	   63	   35	   44	   38	   39	   60	   79	
 	17:01-18:00	   75	   63	   81	   73	   73	   60	   35	   41	   37	   38	   64	   76	
 	18:01-19:00	   75	   60	   78	   74	   72	   61	   33	   43	   33	   38	   62	   75	
 	19:01-20:00	   75	   55	   71	   74	   70	   58	   33	   43	   33	   36	   59	   74	
 	20:01-21:00	   74	   53	   68	   69	   70	   52	   31	   35	   34	   33	   59	   75	
 	21:01-22:00	   68	   49	   64	   61	   64	   50	   23	   32	   33	   31	   59	   75	
 	22:01-23:00	   72	   49	   63	   54	   56	   43	   22	   25	   32	   30	   59	   71	
 	23:01-24:00	   69	   49	   65	   51	   51	   43	   21	   25	   35	   31	   55	   72	
 	 Max Hour  	  11 	  11 	  16 	  14 	  17 	  17 	  17 	  17 	  14 	  15 	  10 	  16 	
 	 Min Hour  	  22 	   2 	   5 	   2 	   2 	   3 	   1 	   2 	  23 	   4 	   4 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   42	   56	   41	   36	   29	   12	   16	   24	   22	   42	   67	
 	 1:01- 2:00	   70	   40	   56	   35	   31	   26	   11	   12	   24	   21	   41	   67	
 	 2:01- 3:00	   69	   41	   58	   38	   32	   22	   13	   15	   23	   22	   40	   66	
 	 3:01- 4:00	   67	   44	   53	   40	   35	   24	   14	   13	   24	   18	   39	   66	
 	 4:01- 5:00	   71	   43	   51	   45	   41	   32	   20	   18	   24	   24	   38	   66	
 	 5:01- 6:00	   65	   48	   57	   53	   38	   36	   20	   29	   29	   24	   39	   64	
 	 6:01- 7:00	   66	   53	   59	   56	   41	   41	   19	   26	   26	   29	   45	   68	
 	 7:01- 8:00	   67	   53	   59	   54	   43	   45	   20	   25	   24	   32	   49	   68	
 	 8:01- 9:00	   69	   54	   60	   54	   40	   43	   21	   25	   24	   33	   53	   68	
 	 9:01-10:00	   69	   59	   60	   62	   38	   40	   18	   25	   25	   31	   54	   69	
 	10:01-11:00	   70	   65	   60	   62	   36	   40	   17	   26	   23	   31	   55	   66	
 	11:01-12:00	   70	   58	   64	   67	   40	   45	   18	   26	   24	   34	   54	   64	
 	12:01-13:00	   73	   63	   61	   67	   39	   42	   20	   29	   26	   31	   50	   64	
 	13:01-14:00	   71	   57	   61	   66	   44	   44	   21	   30	   26	   35	   51	   65	
 	14:01-15:00	   73	   58	   60	   63	   46	   47	   22	   31	   25	   34	   48	   64	
 	15:01-16:00	   72	   57	   69	   61	   48	   47	   23	   32	   26	   33	   46	   72	
 	16:01-17:00	   69	   54	   66	   61	   50	   48	   24	   33	   25	   27	   49	   70	
 	17:01-18:00	   64	   51	   68	   59	   50	   46	   23	   31	   24	   28	   52	   68	
 	18:01-19:00	   66	   49	   65	   59	   46	   47	   23	   32	   20	   27	   52	   67	
 	19:01-20:00	   67	   46	   61	   60	   47	   44	   23	   31	   21	   27	   52	   67	
 	20:01-21:00	   67	   44	   57	   56	   48	   40	   22	   24	   21	   23	   50	   68	
 	21:01-22:00	   64	   42	   56	   49	   44	   38	   17	   22	   21	   22	   47	   69	
 	22:01-23:00	   63	   43	   53	   45	   37	   32	   16	   17	   19	   22	   49	   66	
 	23:01-24:00	   61	   44	   55	   42	   35	   32	   15	   17	   22	   23	   47	   66	
 	 Max Hour  	  15 	  11 	  16 	  12 	  17 	  17 	  17 	  17 	   6 	  14 	  11 	  16 	
 	 Min Hour  	  24 	   2 	   5 	   2 	   2 	   3 	   2 	   2 	  23 	   4 	   5 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.4	 -0.7	 -1.8	 -0.8	  4.7	 10.9	 16.8	 21.0	 22.3	 20.3	 15.5	  9.4	
 	   2.0 m  	  7.1	  3.3	  1.4	  1.4	  4.3	  8.6	 13.1	 17.1	 19.1	 18.7	 16.0	 11.8	
 	   4.0 m  	  9.5	  6.6	  4.7	  4.1	  5.2	  7.7	 10.8	 13.8	 15.8	 16.3	 15.2	 12.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  268	  268	  138	   79	   34	    0	    0	    0	    0	   84	  208	  386	
 	HDD base 18C	  516	  492	  381	  294	  169	   31	    2	    0	   63	  308	  447	  634	

 	CDD base 10C	    0	    0	    5	   26	  133	  310	  417	  439	  221	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   20	  101	  171	  191	   44	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	   42	  776	 2448	 3937	 4171	 1350	   76	    0	    0	
 	CDH base 23C	    0	    0	    0	    3	  383	 1543	 2648	 2828	  751	   13	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  115	  704	 1347	 1459	  256	    0	    0	    0	

    - 1575 annual (wthr file) cooling degree-days (10°C baseline)
    - 1465 annual (wthr file) heating degree-days (10°C baseline)

    -  526 annual (wthr file) cooling degree-days (18°C baseline)
    - 3336 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  40.00°C, Deviation=|12.074|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  22.67°C, Deviation=| 0.195|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -21.10°C, Deviation=|12.630|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -0.24°C, Deviation=| 0.430|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   9.49°C, Deviation=| 1.053|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=   9.04°C, Deviation=| 0.404|°C
