 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_SD_Mobridge.Muni.AP.726685_TMY3
 Location -- Mobridge SD USA  
      {N 45° 31'} {W 100° 25'} {GMT -7.0 Hours}
 Elevation --   508m above sea level
 Standard Pressure at Elevation --  95369Pa
 Data Source -- TMY3

 WMO Station 726685

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-26.5	-23.4	-30	0.2	-25.9	-27.1	0.3	-23.4	13	-4.8	12	-7.4	3.1	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.5	35	21.2	32.8	20.9	31.2	20.4	23.8	30.4	22.7	29.6	21.7	28.6	5.7	150	22	17.7	27.8	20.7	16.3	26.5	19.1	14.8	25.4	73.8	30.3	69.4	29.5	65.7	28.5	623

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	11.1	9.8	29.5	-29.7	39.2	4.1	2.8	-32.7	41.2	-35	42.9	-37.3	44.5	-40.3	46.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.290	0.313	0.391	0.389	0.389	0.406	0.432	0.365	0.316	0.282	0.261	
 	          taud (diffuse)	2.481	2.268	2.309	2.030	2.135	2.234	2.187	2.046	2.283	2.449	2.500	2.579	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  891	  920	  864	  878	  878	  857	  817	  850	  855	  833	  837	
 	            id (diffuse)	   78	  109	  116	  162	  150	  137	  142	  157	  117	   90	   76	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.2	 13.6	 20.0	 27.5	 31.0	 35.1	 38.8	 37.4	 35.0	 27.5	 18.0	 10.2	
 	 Coincident Wetbulb 0.4%	  4.8	  6.5	 10.8	 14.9	 18.7	 21.5	 21.0	 20.9	 19.8	 15.3	  9.7	  5.0	
 	            Drybulb 2.0%	  6.1	  9.1	 15.9	 23.7	 27.7	 32.4	 35.7	 34.1	 31.4	 22.7	 13.9	  7.3	
 	 Coincident Wetbulb 2.0%	  2.7	  4.5	  8.6	 12.8	 17.4	 21.0	 21.8	 21.3	 19.2	 13.6	  7.5	  3.1	
 	            Drybulb 5.0%	  3.8	  6.7	 12.0	 20.5	 25.1	 29.8	 32.9	 32.3	 27.9	 19.1	 11.2	  4.4	
 	 Coincident Wetbulb 5.0%	  1.5	  3.2	  6.5	 11.3	 15.9	 20.1	 21.1	 20.7	 17.6	 12.1	  6.5	  1.4	
 	            Drybulb 10.%	  2.2	  3.9	  8.2	 17.4	 22.5	 27.4	 31.2	 30.3	 25.3	 16.8	  8.2	  2.5	
 	 Coincident Wetbulb 10.%	  0.6	  1.6	  4.5	  9.6	 14.7	 18.8	 20.8	 20.1	 16.2	 10.9	  4.8	  0.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.3	 10.5	 12.6	 11.9	 11.7	 12.5	 12.9	 11.9	 11.3	  9.5	  9.7	
 	   Drybulb range - DB 5%	 11.9	 13.6	 16.3	 18.7	 16.2	 14.9	 16.0	 15.6	 16.8	 16.8	 14.6	 13.0	
 	   Wetbulb range - DB 5%	  9.1	  9.3	 10.1	  9.7	  8.1	  6.4	  6.0	  5.9	  7.0	  8.8	  9.0	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  568	  430	  328	  101	   18	    0	    0	    0	   10	   81	  304	  525	
 	     HDD base 18.3°C	  827	  663	  584	  316	  153	   36	    3	    8	  101	  294	  553	  783	

 	       CDD base 10°C	    0	    0	    2	   37	  136	  281	  419	  387	  198	   47	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   13	   67	  164	  137	   38	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   41	  179	  689	 1734	 1416	  437	   34	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    8	   49	  264	  794	  624	  177	    8	    0	    0	

    - 1507 annual (standard) cooling degree-days (10°C baseline)
    - 2365 annual (standard) heating degree-days (10°C baseline)

    -  422 annual (standard) cooling degree-days (18.3°C baseline)
    - 4321 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 16.0	 19.0	 33.0	 32.0	 33.0	 36.0	 39.0	 31.8	 26.0	 17.0	 14.8	
 	 Day:Hour	 7:13	21:15	15:15	13:15	11:14	 8:15	17:14	 7:14	13:15	10:14	 1:10	 6:15	

 	Minimum 	-28.0	-24.9	-28.6	 -8.0	 -4.0	  3.0	  9.4	 10.0	 -1.3	-13.0	-17.0	-30.4	
 	 Day:Hour	22:24	13:05	 8:06	 5:05	 2:03	 2:03	 1:08	18:03	22:04	31:04	16:23	28:19	

 	Daily Avg	-8.0 	-4.8 	-2.3 	9.1  	13.0 	17.9 	23.5 	23.4 	16.6 	3.8  	-4.0 	-9.8 	

   - Maximum Dry Bulb temperature of  39.0°C on Aug  7
   - Minimum Dry Bulb temperature of -30.4°C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    1	    4	   12	   15	     	     	     	     	
 	Max <=  0	   20	   11	   11	    1	     	     	     	     	     	    4	   14	   21	
 	Min <=  0	   31	   26	   23	    7	    4	     	     	     	    2	   18	   27	   30	
 	Min <=-18	   10	    6	    8	     	     	     	     	     	     	     	     	   11	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	6.1  	9.4  	11.0 	17.0 	23.0 	24.0 	26.0 	19.2 	12.0 	13.0 	0.5  	
 	 Day:Hour	 3:20	 9:11	12:14	26:19	11:08	 8:16	18:10	 3:10	 7:18	10:11	 1:05	24:17	

 	Minimum 	-31.0	-25.6	-31.7	-13.0	-6.0 	2.0  	3.0  	5.0  	-5.6 	-15.0	-19.0	-32.0	
 	 Day:Hour	22:23	13:05	 8:07	 7:14	 1:09	 2:03	 1:07	26:17	21:20	31:05	16:24	28:20	

 	Daily Avg	-12.1	-7.4 	-5.4 	0.2  	5.7  	11.5 	17.0 	14.6 	8.6  	-1.4 	-7.1 	-13.8	

   - Maximum Dew Point temperature of  26.0°C on Aug  3
   - Minimum Dew Point temperature of -32.0°C on Dec 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.1	 -6.5	 -5.2	  5.3	  9.2	 13.3	 19.5	 18.5	 13.5	  2.0	 -5.4	-11.1	
 	 1:01- 2:00	-10.2	 -6.6	 -5.5	  4.6	  8.7	 12.8	 19.1	 17.9	 13.2	  1.8	 -5.4	-11.7	
 	 2:01- 3:00	-10.0	 -6.4	 -5.8	  4.4	  8.3	 12.4	 18.4	 17.4	 12.4	  1.6	 -5.5	-11.7	
 	 3:01- 4:00	-10.1	 -7.0	 -5.7	  4.0	  8.0	 11.9	 18.0	 17.0	 12.1	  1.4	 -5.3	-12.0	
 	 4:01- 5:00	-10.5	 -7.0	 -6.3	  3.6	  7.8	 12.8	 18.6	 16.8	 11.9	  1.5	 -5.5	-12.2	
 	 5:01- 6:00	-10.5	 -7.0	 -6.4	  4.9	  9.3	 14.5	 20.2	 18.3	 11.6	  1.7	 -5.2	-12.3	
 	 6:01- 7:00	-10.3	 -7.2	 -5.8	  6.2	 10.7	 16.0	 21.8	 20.5	 13.3	  2.1	 -5.4	-12.3	
 	 7:01- 8:00	 -9.8	 -6.9	 -4.7	  7.8	 12.2	 17.8	 22.8	 22.5	 14.5	  2.8	 -4.8	-11.9	
 	 8:01- 9:00	 -8.0	 -5.1	 -2.7	  9.7	 13.9	 19.3	 24.1	 25.1	 17.2	  3.9	 -3.4	 -9.9	
 	 9:01-10:00	 -7.0	 -4.1	 -1.4	 11.4	 15.1	 20.7	 25.7	 26.9	 19.2	  5.0	 -2.4	 -8.6	
 	10:01-11:00	 -6.2	 -3.7	 -0.6	 12.5	 16.4	 21.7	 26.8	 28.2	 19.8	  6.1	 -2.2	 -8.1	
 	11:01-12:00	 -4.8	 -1.5	  1.2	 13.7	 17.3	 22.6	 27.7	 29.6	 21.7	  6.8	 -1.2	 -6.2	
 	12:01-13:00	 -4.1	 -0.9	  2.1	 14.5	 18.0	 23.1	 28.4	 30.4	 22.4	  7.4	 -0.9	 -5.3	
 	13:01-14:00	 -4.1	 -1.1	  2.3	 14.8	 18.3	 23.4	 28.8	 30.7	 21.6	  7.6	 -1.2	 -5.7	
 	14:01-15:00	 -4.0	 -0.4	  2.9	 15.0	 18.0	 23.5	 28.9	 30.8	 22.7	  7.6	 -0.9	 -5.4	
 	15:01-16:00	 -4.9	 -1.0	  2.5	 14.7	 17.5	 23.4	 28.5	 30.2	 22.3	  6.9	 -1.9	 -7.2	
 	16:01-17:00	 -7.0	 -3.1	  1.0	 13.8	 17.0	 22.6	 28.1	 28.9	 20.5	  5.4	 -3.8	 -9.2	
 	17:01-18:00	 -7.7	 -3.6	 -0.2	 12.1	 16.0	 21.7	 27.0	 26.7	 18.4	  4.2	 -3.7	 -9.7	
 	18:01-19:00	 -8.1	 -4.2	 -1.5	  9.9	 14.3	 19.5	 24.8	 23.5	 16.8	  3.6	 -4.4	-10.3	
 	19:01-20:00	 -8.3	 -5.4	 -2.2	  8.4	 12.6	 17.2	 23.0	 22.2	 16.1	  3.0	 -5.1	-11.0	
 	20:01-21:00	 -8.7	 -5.5	 -2.8	  7.6	 11.6	 16.0	 22.2	 21.4	 15.2	  2.4	 -5.1	-10.7	
 	21:01-22:00	 -9.0	 -6.3	 -3.2	  6.7	 11.0	 15.3	 21.3	 20.3	 14.6	  2.2	 -5.4	-10.7	
 	22:01-23:00	 -9.4	 -7.0	 -3.8	  6.0	 10.4	 14.6	 20.6	 19.6	 14.0	  2.0	 -5.9	-11.1	
 	23:01-24:00	 -9.5	 -6.9	 -4.1	  5.6	  9.9	 13.9	 19.8	 19.1	 13.3	  1.8	 -5.7	-11.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   4 	  23 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.2	 -7.9	 -6.7	  0.2	  5.1	 10.5	 16.0	 14.6	  8.9	 -1.3	 -7.8	-14.2	
 	 1:01- 2:00	-13.3	 -8.0	 -6.8	  0.2	  5.0	 10.1	 15.7	 14.1	  9.2	 -1.3	 -8.1	-14.6	
 	 2:01- 3:00	-13.0	 -8.0	 -7.1	  0.0	  5.1	 10.0	 15.6	 14.2	  8.5	 -1.5	 -7.9	-14.5	
 	 3:01- 4:00	-13.1	 -8.5	 -7.1	 -0.0	  5.2	  9.9	 15.4	 14.2	  8.4	 -1.8	 -7.8	-14.9	
 	 4:01- 5:00	-13.3	 -8.3	 -7.4	 -0.0	  5.2	 10.6	 15.9	 14.0	  8.7	 -1.8	 -7.8	-14.9	
 	 5:01- 6:00	-13.2	 -8.8	 -7.6	  0.4	  6.0	 11.3	 16.7	 14.9	  8.4	 -1.9	 -7.8	-15.4	
 	 6:01- 7:00	-13.1	 -9.0	 -7.2	  0.7	  6.5	 11.8	 17.1	 15.4	  8.9	 -1.4	 -7.9	-15.2	
 	 7:01- 8:00	-12.8	 -8.8	 -6.6	  1.2	  6.6	 12.0	 17.3	 15.8	  9.1	 -1.3	 -7.3	-14.9	
 	 8:01- 9:00	-11.6	 -7.7	 -5.9	  1.2	  6.6	 12.0	 17.3	 15.7	  9.0	 -1.3	 -6.6	-13.7	
 	 9:01-10:00	-11.3	 -7.4	 -5.3	  0.7	  6.9	 11.8	 17.6	 15.5	  8.9	 -1.4	 -6.6	-13.2	
 	10:01-11:00	-11.2	 -6.8	 -4.1	  0.3	  6.6	 11.6	 17.7	 15.2	  8.8	 -1.5	 -6.5	-13.0	
 	11:01-12:00	-10.7	 -6.0	 -4.5	  0.0	  6.3	 11.5	 17.7	 14.7	  8.3	 -1.6	 -6.3	-12.6	
 	12:01-13:00	-10.7	 -5.8	 -4.4	  0.1	  6.6	 11.7	 17.9	 14.4	  8.0	 -1.5	 -5.9	-12.3	
 	13:01-14:00	-10.9	 -5.6	 -3.5	 -0.1	  6.3	 11.7	 17.6	 14.0	  8.3	 -1.5	 -5.7	-12.2	
 	14:01-15:00	-11.0	 -5.8	 -4.0	 -0.2	  5.8	 11.6	 17.2	 13.9	  7.8	 -1.6	 -5.6	-12.2	
 	15:01-16:00	-10.9	 -6.2	 -4.1	 -0.4	  5.1	 11.7	 17.3	 13.7	  7.7	 -1.7	 -5.9	-12.6	
 	16:01-17:00	-11.2	 -6.5	 -3.3	 -0.4	  5.0	 12.0	 17.7	 13.9	  8.1	 -1.6	 -6.6	-13.0	
 	17:01-18:00	-11.7	 -6.7	 -3.8	  0.2	  5.2	 12.3	 17.9	 14.6	  8.6	 -1.4	 -6.4	-13.5	
 	18:01-19:00	-11.9	 -6.9	 -4.3	  0.1	  5.3	 13.0	 18.2	 14.8	  8.7	 -1.2	 -7.0	-13.9	
 	19:01-20:00	-11.7	 -7.2	 -4.1	  0.1	  5.2	 12.4	 17.3	 14.7	  9.0	 -1.2	 -7.5	-14.2	
 	20:01-21:00	-12.0	 -7.6	 -5.0	  0.4	  5.5	 12.1	 17.2	 14.6	  8.7	 -1.2	 -7.7	-14.2	
 	21:01-22:00	-12.2	 -8.0	 -5.2	  0.3	  5.3	 11.4	 16.8	 14.7	  8.8	 -1.0	 -7.9	-14.1	
 	22:01-23:00	-12.8	 -8.3	 -5.3	  0.4	  5.5	 11.2	 16.7	 14.6	  9.1	 -1.1	 -8.1	-14.3	
 	23:01-24:00	-12.9	 -8.4	 -5.7	  0.4	  5.4	 10.9	 16.4	 14.4	  8.6	 -1.1	 -8.2	-14.5	
 	 Max Hour  	  12 	  14 	  17 	   8 	  10 	  19 	  19 	   8 	   2 	  22 	  15 	  14 	
 	 Min Hour  	   2 	   7 	   6 	  17 	  17 	   4 	   4 	  16 	  16 	   6 	  24 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:02	 1:02	 3:05	18:23	11:24	 1:05	16:05	 3:05	 8:02	 5:04	 1:01	 6:05	

 	Minimum  	17   	31   	26   	10   	16   	30   	20   	19   	18   	21   	29   	23   	
 	 Day:Hour 	 8:14	21:17	23:16	10:14	15:16	21:15	 7:15	26:17	25:15	 8:16	 3:13	 8:13	

 	Daily Avg	72   	81   	81   	60   	65   	69   	69   	61   	63   	70   	78   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   89	   89	   71	   77	   83	   81	   78	   75	   78	   82	   77	
 	 1:01- 2:00	   76	   89	   91	   74	   79	   84	   82	   79	   78	   79	   81	   78	
 	 2:01- 3:00	   77	   88	   90	   74	   81	   86	   84	   82	   78	   80	   82	   78	
 	 3:01- 4:00	   78	   88	   90	   76	   83	   88	   85	   84	   79	   79	   82	   78	
 	 4:01- 5:00	   78	   89	   92	   78	   84	   87	   85	   84	   81	   79	   83	   79	
 	 5:01- 6:00	   79	   86	   91	   74	   80	   82	   81	   81	   81	   77	   81	   76	
 	 6:01- 7:00	   78	   86	   89	   70	   76	   77	   76	   73	   75	   78	   81	   77	
 	 7:01- 8:00	   77	   85	   86	   66	   70	   70	   72	   67	   71	   74	   82	   76	
 	 8:01- 9:00	   74	   80	   78	   60	   64	   64	   67	   57	   60	   69	   78	   72	
 	 9:01-10:00	   70	   77	   74	   53	   60	   58	   62	   51	   53	   65	   72	   68	
 	10:01-11:00	   67	   78	   77	   49	   55	   54	   59	   46	   52	   59	   72	   67	
 	11:01-12:00	   63	   70	   66	   45	   52	   51	   56	   42	   44	   56	   68	   60	
 	12:01-13:00	   60	   68	   63	   43	   51	   50	   55	   39	   42	   55	   69	   57	
 	13:01-14:00	   60	   72	   68	   43	   49	   49	   53	   37	   46	   54	   71	   61	
 	14:01-15:00	   59	   67	   62	   42	   48	   49	   52	   37	   40	   55	   70	   59	
 	15:01-16:00	   63	   68	   63	   42	   48	   50	   53	   38	   41	   57	   74	   65	
 	16:01-17:00	   71	   78	   76	   44	   49	   53	   55	   41	   46	   62	   81	   74	
 	17:01-18:00	   72	   79	   77	   49	   52	   56	   59	   49	   54	   67	   80	   72	
 	18:01-19:00	   73	   81	   81	   55	   58	   67	   67	   59	   60	   71	   81	   74	
 	19:01-20:00	   75	   87	   87	   60	   63	   74	   71	   63	   64	   74	   82	   76	
 	20:01-21:00	   76	   85	   84	   63	   68	   79	   74	   66	   66	   77	   81	   74	
 	21:01-22:00	   77	   87	   86	   66	   70	   79	   76	   71	   70	   80	   82	   74	
 	22:01-23:00	   75	   90	   90	   69	   73	   81	   79	   73	   74	   80	   83	   76	
 	23:01-24:00	   75	   88	   89	   71	   75	   83	   81	   75	   75	   81	   81	   75	
 	 Max Hour  	   6 	  23 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	  24 	  23 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.6	  1.0	  1.4	  2.0	  1.7	  1.1	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -40	  -43	  -20	  -13	    2	    3	     	  -15	  -23	  -29	  -47	
 	 Day:Hour	23:15	10:23	 6:17	 3:04	12:04	 1:05	 1:08	     	22:06	29:21	19:24	31:20	

 	Average WC	  -17	  -13	  -11	   -3	   -1	    6	    3	     	   -2	   -4	  -14	  -18	
 	Avg Del WC	    8	    8	    8	    7	    7	    2	    7	     	    8	    7	    9	    8	
 	 # Hours WC	  641	  615	  624	  385	  218	   24	    1	     	  104	  573	  621	  692	

 	Maximum HI	     	     	     	     	   29	   38	   38	   44	   31	     	     	     	
 	 Day:Hour	     	     	     	     	11:13	 8:16	18:14	 7:13	 4:15	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   31	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    3	   47	  184	  145	   15	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   32	   21	   21	   17	   23	   21	   12	   18	   11	   25	   22	   18	
 	NorthEast	    6	    5	    8	   15	    9	    4	    9	    6	    8	    8	    3	    7	
 	East     	    6	    7	    5	   17	   10	    8	   19	   12	    9	    9	    5	   10	
 	SouthEast	    8	   14	   13	   23	   14	   16	   27	   27	   16	   12	    9	   18	
 	South    	   15	   19	   22	   18	   17	   19	   21	   25	   22	   18	    8	   17	
 	SouthWest	    2	    5	    7	    3	    3	    3	    3	    3	    4	    2	    2	    3	
 	West     	    2	    8	    8	    2	    3	    4	    3	    1	   10	    4	    7	   11	
 	NorthWest	   29	   22	   16	    7	   20	   26	    6	    9	   20	   22	   46	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	15.4 	16.9 	14.9 	15.9 	16.5 	19.5 	14.9 	14.4 	15.9 	15.4 	11.3 	
 	 Day:Hour 	17:22	 9:20	 6:17	15:24	 8:20	13:24	30:22	 9:01	 6:20	14:12	 7:13	 5:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:10	 1:23	 7:04	 4:09	 2:02	 2:19	 1:04	 4:23	 2:11	 3:17	 1:05	

 	Daily Avg	4.1  	4.3  	4.8  	5.4  	5.7  	4.9  	4.6  	4.8  	5.0  	4.5  	5.4  	3.9  	

   - Maximum Wind Speed of  19.5 m/s on Jul 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.4	  4.1	  4.7	  5.2	  4.1	  4.2	  4.2	  4.3	  4.0	  5.0	  4.3	
 	 1:01- 2:00	  3.7	  4.4	  3.9	  4.3	  5.0	  4.1	  4.2	  3.8	  4.2	  4.0	  5.0	  3.9	
 	 2:01- 3:00	  3.6	  4.1	  3.7	  4.5	  5.2	  3.6	  4.3	  3.7	  4.3	  4.1	  5.1	  3.7	
 	 3:01- 4:00	  3.4	  4.2	  3.7	  4.3	  5.4	  3.6	  4.3	  3.4	  4.4	  3.9	  5.3	  3.7	
 	 4:01- 5:00	  3.5	  4.1	  4.0	  4.1	  5.4	  3.5	  4.4	  3.6	  4.5	  4.0	  5.4	  3.7	
 	 5:01- 6:00	  3.5	  3.8	  4.0	  4.6	  5.1	  4.4	  4.2	  4.0	  5.1	  4.5	  5.2	  3.5	
 	 6:01- 7:00	  3.2	  4.0	  4.2	  5.3	  5.8	  4.8	  4.4	  4.2	  5.0	  4.9	  5.2	  3.2	
 	 7:01- 8:00	  3.5	  4.2	  4.6	  6.0	  5.8	  5.1	  4.5	  4.7	  5.3	  5.2	  5.0	  3.7	
 	 8:01- 9:00	  4.2	  4.2	  5.0	  6.5	  5.9	  5.5	  4.7	  5.0	  5.6	  5.4	  5.6	  3.5	
 	 9:01-10:00	  4.6	  4.2	  5.1	  6.6	  5.8	  6.5	  5.1	  5.6	  5.8	  5.5	  5.7	  3.6	
 	10:01-11:00	  4.7	  4.3	  5.4	  6.9	  5.6	  6.2	  5.0	  5.5	  6.1	  5.6	  6.0	  4.0	
 	11:01-12:00	  5.0	  4.3	  5.4	  6.9	  5.6	  6.5	  4.9	  5.8	  5.9	  5.8	  6.3	  4.0	
 	12:01-13:00	  5.2	  4.5	  5.5	  6.8	  6.1	  6.9	  5.1	  5.7	  5.9	  5.5	  6.3	  4.2	
 	13:01-14:00	  5.1	  4.6	  5.5	  6.3	  5.8	  6.7	  5.1	  5.9	  5.7	  5.4	  5.9	  4.0	
 	14:01-15:00	  5.2	  4.8	  5.8	  6.2	  6.4	  6.2	  5.0	  5.8	  5.7	  5.2	  5.6	  4.0	
 	15:01-16:00	  4.5	  4.5	  5.8	  5.9	  6.7	  5.8	  4.8	  5.8	  5.4	  4.8	  5.3	  3.7	
 	16:01-17:00	  4.3	  4.2	  5.7	  5.7	  6.7	  5.3	  4.9	  5.6	  5.2	  4.2	  5.0	  3.8	
 	17:01-18:00	  4.1	  4.3	  5.5	  4.8	  6.0	  4.4	  4.8	  4.6	  4.8	  3.8	  5.3	  4.2	
 	18:01-19:00	  4.2	  4.5	  5.2	  5.2	  5.4	  4.1	  4.4	  4.7	  4.5	  3.6	  5.4	  4.1	
 	19:01-20:00	  4.5	  4.4	  4.9	  4.9	  5.6	  4.2	  4.7	  5.0	  4.3	  3.7	  5.3	  4.0	
 	20:01-21:00	  4.0	  4.5	  4.8	  4.9	  5.4	  4.3	  4.5	  5.1	  4.2	  3.7	  5.3	  4.3	
 	21:01-22:00	  4.1	  4.4	  4.6	  4.7	  5.4	  4.3	  5.1	  4.6	  4.6	  4.1	  5.4	  4.0	
 	22:01-23:00	  3.9	  4.4	  4.6	  5.1	  5.6	  4.3	  4.6	  4.7	  4.4	  4.1	  5.4	  4.1	
 	23:01-24:00	  3.6	  4.6	  4.3	  4.7	  5.6	  3.8	  4.1	  4.5	  4.6	  4.0	  5.2	  4.5	
 	 Max Hour  	  15 	  15 	  15 	  12 	  16 	  13 	  10 	  14 	  11 	  12 	  13 	  24 	
 	 Min Hour  	   7 	   6 	   4 	   5 	   2 	   5 	  24 	   4 	   2 	  19 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  182	  202	  157	  199	  157	  150	  166	  172	  152	  212	  201	
 	 1:01- 2:00	  189	  184	  194	  131	  185	  189	  129	  187	  169	  178	  223	  190	
 	 2:01- 3:00	  186	  197	  190	  134	  152	  162	  142	  183	  195	  156	  231	  200	
 	 3:01- 4:00	  152	  208	  180	  146	  171	  167	  137	  183	  194	  162	  250	  206	
 	 4:01- 5:00	  164	  197	  191	  128	  146	  166	  141	  189	  197	  176	  231	  199	
 	 5:01- 6:00	  164	  193	  188	  139	  159	  212	  141	  183	  200	  178	  200	  161	
 	 6:01- 7:00	  186	  187	  179	  142	  171	  216	  155	  188	  200	  205	  223	  185	
 	 7:01- 8:00	  192	  209	  193	  164	  186	  194	  164	  212	  195	  199	  211	  163	
 	 8:01- 9:00	  224	  211	  206	  139	  183	  229	  168	  214	  208	  205	  233	  195	
 	 9:01-10:00	  233	  222	  195	  158	  175	  224	  170	  206	  210	  212	  238	  186	
 	10:01-11:00	  222	  237	  198	  145	  187	  215	  175	  211	  211	  211	  252	  179	
 	11:01-12:00	  221	  249	  212	  142	  197	  234	  186	  188	  216	  209	  252	  182	
 	12:01-13:00	  239	  243	  199	  146	  194	  241	  169	  186	  193	  213	  262	  198	
 	13:01-14:00	  221	  251	  198	  158	  193	  232	  204	  191	  198	  219	  232	  188	
 	14:01-15:00	  207	  236	  190	  146	  174	  216	  185	  187	  190	  211	  219	  196	
 	15:01-16:00	  214	  221	  195	  121	  204	  204	  181	  154	  197	  203	  207	  192	
 	16:01-17:00	  198	  233	  195	  145	  216	  221	  165	  132	  188	  152	  227	  172	
 	17:01-18:00	  171	  207	  175	  146	  195	  193	  135	  128	  190	  148	  213	  170	
 	18:01-19:00	  195	  202	  186	  100	  178	  191	  105	  110	  189	  130	  220	  177	
 	19:01-20:00	  207	  180	  189	  112	  172	  153	  109	  118	  157	  145	  242	  186	
 	20:01-21:00	  190	  198	  199	  147	  170	  133	  120	  135	  176	  165	  213	  203	
 	21:01-22:00	  190	  208	  197	  134	  173	  152	  131	  138	  185	  173	  229	  184	
 	22:01-23:00	  198	  207	  200	  149	  166	  149	  122	  147	  161	  170	  248	  161	
 	23:01-24:00	  183	  216	  210	  141	  183	  170	  149	  164	  171	  176	  228	  185	
 	 Max Hour  	  13 	  14 	  12 	   8 	  17 	  13 	  14 	   9 	  12 	  14 	  13 	   4 	
 	 Min Hour  	   4 	  20 	  18 	  19 	   5 	  21 	  19 	  19 	  20 	  19 	   6 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	0    	484  	34   	57   	92   	65   	21   	21   	4    	9    	0    	
 	Max Hourly	1    	0    	357  	5    	6    	8    	10   	6    	20   	1    	5    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.400	0.210	0.190	0.190	0.190	0.190	0.180	0.190	0.200	0.190	0.190	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2258 	3108 	2930 	4399 	4937 	6532 	5852 	7375 	2594 	2171 	1559 	2301 	

 	Direct Max 	6077 	8333 	8419 	9682 	9929 	10223	9543 	9699 	8555 	7592 	5803 	6247 	
 	    Day    	  10 	  23 	   7 	   9 	  14 	   5 	   8 	  16 	   2 	  13 	   3 	   6 	

 	Diffuse Avg	728  	1049 	1392 	1925 	2422 	2395 	2258 	1803 	1798 	1216 	804  	520  	

 	Global Avg 	1375 	2289 	2835 	4569 	5629 	6834 	6147 	6418 	3192 	2173 	1308 	1141 	
   - Maximum Direct Normal Solar of 10223 Wh/m² on Jun  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   21	    0	   18	    4	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   27	  292	  319	  200	  118	   30	    0	    0	    0	
 	 6:01- 7:00	    0	   22	   85	  214	  370	  413	  331	  380	  150	    6	    5	    0	
 	 7:01- 8:00	   45	  177	  198	  286	  367	  494	  426	  555	  213	  156	   58	   81	
 	 8:01- 9:00	  244	  288	  252	  379	  357	  510	  447	  648	  271	  184	  192	  198	
 	 9:01-10:00	  258	  394	  302	  410	  430	  560	  516	  663	  256	  269	  195	  254	
 	10:01-11:00	  247	  412	  303	  420	  498	  573	  504	  652	  259	  265	  252	  299	
 	11:01-12:00	  300	  412	  348	  431	  443	  591	  534	  693	  263	  277	  191	  355	
 	12:01-13:00	  334	  377	  347	  435	  526	  607	  539	  704	  282	  238	  207	  348	
 	13:01-14:00	  318	  340	  322	  431	  433	  574	  498	  695	  232	  244	  157	  334	
 	14:01-15:00	  275	  307	  309	  421	  361	  488	  478	  691	  207	  241	  185	  288	
 	15:01-16:00	  217	  256	  244	  399	  302	  465	  396	  631	  192	  198	  116	  142	
 	16:01-17:00	   20	  114	  168	  331	  261	  386	  444	  540	  178	   93	    0	    1	
 	17:01-18:00	    0	    9	   48	  215	  220	  332	  348	  327	   60	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   55	  220	  172	   73	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   24	   82	   80	   77	   37	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   25	   94	  115	  120	  120	  101	   60	   13	    0	    0	
 	 7:01- 8:00	    2	   30	   69	  146	  161	  167	  153	  126	  107	   84	   26	    8	
 	 8:01- 9:00	   61	   77	  112	  168	  212	  203	  173	  146	  152	  125	   79	   43	
 	 9:01-10:00	   82	  115	  141	  200	  218	  216	  198	  184	  201	  137	  100	   66	
 	10:01-11:00	  108	  139	  176	  227	  240	  237	  221	  205	  209	  169	  124	   87	
 	11:01-12:00	  121	  157	  179	  227	  273	  244	  246	  196	  227	  168	  137	   88	
 	12:01-13:00	  113	  165	  182	  209	  257	  236	  242	  193	  224	  165	  135	   88	
 	13:01-14:00	  113	  146	  161	  211	  249	  238	  236	  174	  202	  150	  112	   72	
 	14:01-15:00	   85	  118	  145	  160	  226	  222	  196	  148	  193	  120	   68	   50	
 	15:01-16:00	   41	   74	  121	  129	  191	  178	  152	  127	  129	   68	   23	   17	
 	16:01-17:00	    1	   25	   64	   86	  113	  129	  127	  101	   65	   17	    0	    0	
 	17:01-18:00	    0	    1	   15	   41	   65	   83	   79	   57	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   20	   42	   38	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   27	  142	  159	  118	   54	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   33	  151	  254	  291	  245	  215	   90	   14	    0	    0	
 	 7:01- 8:00	    2	   54	  120	  270	  357	  450	  383	  385	  186	  121	   34	   12	
 	 8:01- 9:00	  102	  159	  215	  389	  454	  565	  479	  543	  292	  196	  125	   76	
 	 9:01-10:00	  155	  275	  302	  486	  557	  675	  609	  668	  364	  270	  168	  135	
 	10:01-11:00	  196	  340	  363	  553	  668	  748	  661	  733	  394	  317	  229	  190	
 	11:01-12:00	  239	  374	  409	  576	  666	  790	  731	  782	  423	  329	  222	  218	
 	12:01-13:00	  241	  363	  408	  556	  716	  788	  727	  780	  428	  299	  219	  209	
 	13:01-14:00	  220	  307	  354	  529	  600	  729	  656	  714	  355	  270	  166	  169	
 	14:01-15:00	  152	  235	  301	  428	  483	  592	  555	  617	  308	  213	  111	  105	
 	15:01-16:00	   68	  140	  210	  329	  365	  472	  399	  472	  207	  117	   35	   27	
 	16:01-17:00	    2	   38	  100	  197	  221	  314	  337	  311	  108	   26	    0	    0	
 	17:01-18:00	    0	    1	   18	   77	  120	  188	  186	  129	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   26	   75	   61	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   54	   55	   63	   64	   42	   45	   18	   51	   60	   62	   58	
 	 1:01- 2:00	   72	   56	   57	   54	   68	   43	   49	   25	   50	   61	   64	   56	
 	 2:01- 3:00	   65	   58	   59	   50	   65	   34	   56	   28	   57	   70	   68	   56	
 	 3:01- 4:00	   71	   59	   62	   52	   59	   39	   50	   24	   64	   65	   71	   58	
 	 4:01- 5:00	   66	   60	   64	   53	   57	   44	   52	   23	   71	   76	   76	   58	
 	 5:01- 6:00	   71	   63	   65	   53	   53	   39	   49	   16	   70	   80	   73	   67	
 	 6:01- 7:00	   68	   64	   67	   57	   57	   42	   43	   15	   70	   79	   76	   65	
 	 7:01- 8:00	   62	   64	   68	   53	   51	   32	   43	   14	   69	   79	   69	   66	
 	 8:01- 9:00	   64	   61	   68	   49	   42	   32	   39	    9	   70	   68	   66	   66	
 	 9:01-10:00	   64	   60	   69	   45	   51	   29	   34	   11	   71	   67	   65	   68	
 	10:01-11:00	   65	   58	   69	   42	   55	   33	   38	   12	   72	   68	   64	   67	
 	11:01-12:00	   64	   61	   68	   47	   57	   40	   42	    7	   73	   73	   69	   62	
 	12:01-13:00	   61	   65	   67	   47	   58	   45	   38	   12	   75	   72	   72	   61	
 	13:01-14:00	   69	   68	   67	   50	   56	   42	   35	   10	   76	   69	   67	   58	
 	14:01-15:00	   75	   68	   69	   50	   61	   43	   30	   12	   75	   70	   65	   55	
 	15:01-16:00	   68	   66	   71	   48	   66	   32	   30	   11	   75	   73	   65	   57	
 	16:01-17:00	   55	   67	   71	   37	   54	   24	   13	    3	   75	   67	   61	   53	
 	17:01-18:00	   65	   63	   67	   47	   67	   40	   25	   14	   67	   67	   65	   57	
 	18:01-19:00	   70	   61	   63	   55	   64	   43	   27	   17	   60	   66	   64	   52	
 	19:01-20:00	   83	   57	   60	   53	   66	   40	   34	   15	   53	   62	   66	   46	
 	20:01-21:00	   76	   55	   58	   56	   66	   47	   33	   15	   52	   58	   59	   49	
 	21:01-22:00	   76	   52	   55	   41	   56	   46	   35	    6	   50	   55	   58	   51	
 	22:01-23:00	   68	   49	   52	   48	   61	   43	   42	   11	   50	   56	   57	   52	
 	23:01-24:00	   63	   51	   56	   49	   64	   41	   46	   16	   49	   60	   60	   50	
 	 Max Hour  	  20 	  14 	  17 	   1 	   2 	  21 	   3 	   3 	  14 	   6 	   5 	  10 	
 	 Min Hour  	  17 	  23 	  23 	  17 	   9 	  17 	  17 	  17 	  24 	  22 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   49	   53	   61	   57	   37	   33	   11	   47	   60	   59	   54	
 	 1:01- 2:00	   65	   50	   54	   53	   63	   36	   40	   19	   48	   59	   61	   54	
 	 2:01- 3:00	   60	   53	   56	   49	   61	   30	   45	   22	   54	   67	   65	   56	
 	 3:01- 4:00	   65	   55	   59	   51	   56	   32	   43	   19	   57	   64	   69	   57	
 	 4:01- 5:00	   62	   57	   61	   52	   55	   41	   44	   19	   63	   74	   73	   57	
 	 5:01- 6:00	   65	   58	   62	   51	   51	   33	   42	   14	   65	   79	   69	   65	
 	 6:01- 7:00	   63	   59	   65	   55	   55	   36	   33	   13	   65	   75	   72	   62	
 	 7:01- 8:00	   57	   59	   65	   52	   48	   28	   32	   12	   66	   76	   66	   63	
 	 8:01- 9:00	   60	   57	   66	   49	   42	   28	   31	    7	   67	   67	   64	   63	
 	 9:01-10:00	   58	   55	   66	   45	   49	   25	   26	   10	   68	   65	   64	   65	
 	10:01-11:00	   60	   54	   67	   39	   53	   29	   32	   11	   69	   67	   63	   64	
 	11:01-12:00	   58	   56	   66	   46	   54	   35	   35	    7	   70	   72	   67	   58	
 	12:01-13:00	   58	   59	   65	   45	   56	   39	   31	   10	   70	   71	   71	   58	
 	13:01-14:00	   65	   61	   64	   47	   54	   37	   26	    8	   71	   68	   67	   55	
 	14:01-15:00	   72	   61	   65	   47	   53	   38	   25	    9	   71	   69	   65	   51	
 	15:01-16:00	   66	   59	   65	   43	   62	   27	   26	    8	   70	   72	   64	   55	
 	16:01-17:00	   55	   60	   65	   36	   52	   21	   11	    2	   70	   65	   60	   52	
 	17:01-18:00	   60	   57	   61	   44	   61	   32	   20	    9	   62	   66	   63	   54	
 	18:01-19:00	   65	   56	   59	   51	   58	   35	   20	   13	   55	   66	   63	   49	
 	19:01-20:00	   77	   53	   56	   48	   60	   34	   25	   10	   47	   62	   64	   44	
 	20:01-21:00	   74	   51	   55	   52	   61	   39	   23	    6	   46	   57	   58	   46	
 	21:01-22:00	   71	   48	   52	   40	   49	   37	   25	    3	   45	   55	   56	   50	
 	22:01-23:00	   61	   45	   49	   45	   53	   36	   30	    7	   43	   55	   55	   49	
 	23:01-24:00	   57	   45	   53	   49	   57	   35	   33	   10	   45	   57	   58	   48	
 	 Max Hour  	  20 	  14 	  11 	   1 	   2 	   5 	   3 	   3 	  14 	   6 	   5 	   6 	
 	 Min Hour  	  17 	  23 	  23 	  17 	   9 	  17 	  17 	  17 	  23 	  22 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.5	 -5.7	 -0.1	  5.1	 15.0	 20.2	 21.6	 19.0	 12.9	  5.3	 -2.2	 -7.2	
 	   2.0 m  	 -4.6	 -3.9	 -0.8	  2.7	 10.3	 15.2	 17.6	 17.1	 13.6	  8.4	  2.5	 -2.2	
 	   4.0 m  	 -0.6	 -1.0	  0.3	  2.3	  7.3	 11.1	 13.5	 14.1	 12.6	  9.5	  5.5	  1.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  558	  414	  383	   82	   28	    0	    0	    0	   12	  198	  419	  614	
 	HDD base 18C	  806	  638	  630	  271	  162	   49	    5	    0	   84	  441	  659	  862	

 	CDD base 10C	    0	    0	    0	   54	  121	  238	  419	  417	  210	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    3	    7	   47	  176	  169	   42	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  206	  398	 1138	 3161	 3422	  936	   24	    0	    0	
 	CDH base 23C	    0	    0	    0	   84	  160	  562	 1753	 2030	  413	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	   25	   27	  168	  601	  818	  106	    0	    0	    0	

    - 1463 annual (wthr file) cooling degree-days (10°C baseline)
    - 2709 annual (wthr file) heating degree-days (10°C baseline)

    -  443 annual (wthr file) cooling degree-days (18°C baseline)
    - 4608 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  39.00°C, Deviation=|12.148|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.66°C, Deviation=| 0.140|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -30.40°C, Deviation=|14.143|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  -7.62°C, Deviation=| 1.477|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   5.45°C, Deviation=| 0.039|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   6.55°C, Deviation=| 0.747|°C
