 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_KS_Topeka-Phillip.Billard.Muni.AP.724560_TMY
 Location -- Topeka KS USA  
      {N 39°  4'} {W  95° 37'} {GMT -6.0 Hours}
 Elevation --   270m above sea level
 Standard Pressure at Elevation --  98123Pa
 Data Source -- TMY--13996

 WMO Station 724560

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.4	-14	-23.1	0.5	-16.7	-19.3	0.7	-13	12	0	10.9	1.1	3.6	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.3	36.2	24.4	34.5	24.3	32.9	23.9	26.1	32.8	25.4	32.2	24.8	31.2	4.9	200	24.2	19.7	30.1	23.4	18.9	29.2	22.8	18.1	28.5	82.3	32.8	79.3	32.2	76.5	31.2	659

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	9.1	8.2	29.6	-20.9	38.5	4.2	2	-24	40	-26.4	41.2	-28.8	42.3	-31.8	43.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.343	0.374	0.386	0.401	0.426	0.434	0.438	0.386	0.346	0.319	0.300	
 	          taud (diffuse)	2.493	2.175	2.139	2.165	2.201	2.170	2.183	2.148	2.318	2.394	2.459	2.467	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  870	  878	  890	  880	  854	  845	  831	  858	  861	  847	  850	
 	            id (diffuse)	   86	  128	  143	  147	  144	  148	  145	  147	  119	  102	   88	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.5	 20.7	 26.3	 31.0	 32.5	 35.2	 37.9	 39.1	 35.8	 30.8	 24.0	 19.1	
 	 Coincident Wetbulb 0.4%	 10.7	 12.1	 15.3	 18.9	 22.6	 24.5	 24.8	 23.7	 22.8	 20.1	 15.5	 14.1	
 	            Drybulb 2.0%	 13.9	 17.5	 22.8	 27.6	 30.2	 33.2	 36.2	 36.3	 33.1	 27.5	 20.8	 15.1	
 	 Coincident Wetbulb 2.0%	  8.3	 10.2	 14.2	 17.9	 21.1	 24.0	 24.8	 24.3	 22.7	 18.2	 14.5	 11.0	
 	            Drybulb 5.0%	 11.0	 14.3	 19.9	 25.0	 28.2	 31.9	 34.5	 34.5	 30.8	 24.8	 18.1	 12.2	
 	 Coincident Wetbulb 5.0%	  6.5	  8.5	 13.2	 16.5	 20.2	 23.4	 24.9	 24.3	 22.3	 17.2	 13.1	  7.9	
 	            Drybulb 10.%	  7.8	 11.4	 17.2	 22.4	 26.2	 30.4	 32.8	 32.4	 28.6	 22.4	 15.8	  9.3	
 	 Coincident Wetbulb 10.%	  4.2	  6.7	 11.4	 15.7	 19.3	 22.7	 24.4	 23.8	 20.9	 16.3	 11.6	  5.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 11.1	 12.1	 12.1	 11.4	 11.1	 11.3	 11.8	 12.7	 12.5	 11.0	 10.0	
 	   Drybulb range - DB 5%	 15.9	 16.6	 16.9	 15.8	 13.5	 12.5	 12.8	 14.2	 14.1	 15.9	 15.1	 14.8	
 	   Wetbulb range - DB 5%	 10.9	 10.6	 10.0	  8.4	  6.7	  5.3	  4.9	  5.1	  6.0	  8.0	  9.6	 10.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  343	  239	  131	   28	    1	    0	    0	    0	    2	   22	  134	  304	
 	     HDD base 18.3°C	  600	  467	  353	  181	   52	    4	    0	    1	   37	  157	  357	  558	

 	       CDD base 10°C	    1	    5	   37	  113	  262	  399	  501	  470	  308	  138	   28	    3	
 	     CDD base 18.3°C	    0	    0	    2	   15	   54	  153	  243	  212	   93	   16	    1	    0	

 	     CDH base 23.3°C	    0	    1	   24	  166	  504	 1522	 2754	 2287	  958	  168	    6	    0	
 	     CDH base 26.7°C	    0	    0	    3	   44	  147	  609	 1332	 1108	  378	   45	    1	    0	

    - 2264 annual (standard) cooling degree-days (10°C baseline)
    - 1203 annual (standard) heating degree-days (10°C baseline)

    -  788 annual (standard) cooling degree-days (18.3°C baseline)
    - 2768 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 15.6	 21.7	 28.3	 32.2	 32.2	 36.7	 37.8	 33.9	 30.6	 23.3	 14.4	
 	 Day:Hour	18:12	26:15	27:16	25:15	31:16	28:15	23:15	11:15	 6:15	11:14	22:15	22:16	

 	Minimum 	-22.8	-21.1	-10.0	 -1.1	  3.0	 10.0	 15.0	 12.2	  4.4	 -5.0	-10.6	-18.3	
 	 Day:Hour	15:03	 3:07	 3:07	 5:06	 1:05	 2:03	29:06	 3:06	11:05	20:06	 3:03	13:08	

 	Daily Avg	-3.5 	-0.2 	4.6  	13.8 	18.9 	23.1 	25.1 	26.2 	19.8 	14.4 	6.7  	-1.1 	

   - Maximum Dry Bulb temperature of  37.8°C on Aug 11
   - Minimum Dry Bulb temperature of -22.8°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	    5	   17	    4	     	     	     	
 	Max <=  0	   10	    4	    2	     	     	     	     	     	     	     	     	   12	
 	Min <=  0	   28	   27	   18	    5	     	     	     	     	     	    2	   17	   27	
 	Min <=-18	    5	    1	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	12.2 	17.8 	18.9 	22.8 	22.8 	25.6 	22.8 	22.8 	18.9 	16.1 	5.0  	
 	 Day:Hour	18:03	23:22	24:17	28:18	30:22	18:15	 1:15	20:12	 5:16	 4:18	24:15	22:17	

 	Minimum 	-28.3	-28.3	-19.4	-11.1	1.5  	8.9  	13.3 	11.1 	-1.1 	-7.2 	-12.8	-21.7	
 	 Day:Hour	14:12	 3:08	 3:08	 8:12	 1:06	 2:03	28:15	 3:06	10:12	20:13	 2:21	 9:05	

 	Daily Avg	-8.9 	-5.1 	-4.0 	5.2  	12.1 	17.6 	20.1 	18.5 	13.5 	9.2  	1.0  	-6.8 	

   - Maximum Dew Point temperature of  25.6°C on Jul  1
   - Minimum Dew Point temperature of -28.3°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -2.2	  1.9	 10.3	 15.3	 20.1	 22.3	 22.9	 16.6	 11.2	  4.1	 -2.6	
 	 1:01- 2:00	 -5.4	 -2.5	  1.6	 10.1	 14.6	 19.6	 22.1	 22.3	 16.3	 10.8	  3.6	 -2.8	
 	 2:01- 3:00	 -5.7	 -2.9	  1.1	  9.9	 14.2	 19.1	 21.8	 21.7	 15.7	 10.4	  3.2	 -3.0	
 	 3:01- 4:00	 -5.9	 -3.3	  0.6	  9.5	 13.8	 19.0	 21.5	 21.3	 15.5	 10.2	  3.0	 -3.2	
 	 4:01- 5:00	 -6.1	 -3.8	  0.3	  9.2	 13.5	 18.9	 21.3	 20.9	 15.3	  9.7	  2.8	 -3.5	
 	 5:01- 6:00	 -6.5	 -4.1	  0.1	  9.0	 13.9	 18.8	 21.0	 20.5	 15.1	  9.4	  2.5	 -3.9	
 	 6:01- 7:00	 -6.0	 -4.3	  0.1	 10.4	 15.6	 20.3	 22.4	 22.3	 15.7	  9.2	  3.4	 -4.0	
 	 7:01- 8:00	 -5.7	 -3.5	  1.5	 11.9	 17.4	 21.8	 23.8	 24.0	 17.4	 11.0	  4.3	 -4.0	
 	 8:01- 9:00	 -5.4	 -2.0	  3.5	 13.5	 19.2	 23.3	 25.2	 25.7	 19.3	 13.4	  5.1	 -2.9	
 	 9:01-10:00	 -3.9	 -0.5	  5.5	 14.8	 20.5	 24.4	 26.1	 27.2	 21.1	 15.7	  7.1	 -1.4	
 	10:01-11:00	 -2.4	  1.2	  7.0	 16.2	 21.7	 25.4	 27.0	 28.6	 22.5	 17.5	  9.1	  0.0	
 	11:01-12:00	 -0.9	  2.3	  8.0	 17.5	 22.5	 26.4	 28.0	 30.1	 23.5	 18.8	 11.0	  1.0	
 	12:01-13:00	 -0.3	  3.9	  8.9	 18.0	 23.2	 26.9	 28.5	 30.7	 24.2	 19.7	 11.7	  2.2	
 	13:01-14:00	  0.3	  4.5	  9.4	 18.5	 24.0	 27.3	 28.9	 31.4	 24.9	 20.4	 12.3	  2.9	
 	14:01-15:00	  0.9	  5.0	 10.1	 19.0	 24.4	 27.8	 29.4	 32.0	 25.3	 20.8	 13.0	  3.3	
 	15:01-16:00	  0.1	  4.7	 10.0	 18.5	 24.1	 27.3	 29.1	 31.5	 25.3	 20.6	 11.6	  3.0	
 	16:01-17:00	 -0.7	  3.7	  9.3	 17.9	 23.9	 26.9	 28.9	 31.0	 24.9	 19.6	 10.3	  1.9	
 	17:01-18:00	 -1.7	  2.5	  8.2	 17.4	 23.3	 26.5	 28.6	 30.5	 23.9	 17.4	  8.9	  0.6	
 	18:01-19:00	 -2.4	  1.1	  5.8	 16.0	 21.4	 25.1	 27.2	 28.8	 21.5	 15.5	  7.8	 -0.2	
 	19:01-20:00	 -3.1	  0.1	  4.8	 14.5	 19.5	 23.8	 25.7	 27.0	 19.6	 14.3	  6.7	 -1.1	
 	20:01-21:00	 -3.9	 -0.5	  4.1	 13.1	 18.2	 22.5	 24.3	 25.3	 18.6	 13.4	  5.7	 -1.7	
 	21:01-22:00	 -4.2	 -0.8	  3.4	 12.4	 17.3	 21.9	 23.7	 24.7	 17.8	 12.6	  5.2	 -2.0	
 	22:01-23:00	 -4.5	 -1.4	  2.9	 11.6	 16.8	 21.4	 23.1	 24.2	 17.2	 12.1	  4.7	 -2.3	
 	23:01-24:00	 -4.8	 -1.6	  2.4	 10.9	 16.3	 20.8	 22.6	 23.6	 16.8	 11.6	  4.2	 -2.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.1	 -5.8	 -4.0	  4.7	 11.7	 17.0	 19.7	 17.7	 13.9	  9.0	  0.3	 -6.9	
 	 1:01- 2:00	 -9.5	 -6.1	 -4.5	  4.6	 11.5	 16.8	 19.5	 17.7	 13.9	  8.9	  0.1	 -7.5	
 	 2:01- 3:00	 -9.9	 -6.3	 -5.0	  4.4	 11.2	 16.6	 19.4	 17.6	 13.7	  8.5	 -0.2	 -7.5	
 	 3:01- 4:00	 -9.9	 -6.5	 -4.9	  4.5	 11.1	 16.6	 19.2	 17.6	 13.5	  8.3	 -0.2	 -7.7	
 	 4:01- 5:00	 -9.9	 -6.9	 -5.0	  4.6	 10.9	 16.6	 19.0	 17.6	 13.3	  8.0	 -0.2	 -7.7	
 	 5:01- 6:00	-10.0	 -7.2	 -5.2	  4.7	 11.1	 16.6	 18.8	 17.6	 13.3	  7.9	 -0.4	 -7.9	
 	 6:01- 7:00	 -9.8	 -7.5	 -4.7	  4.9	 12.0	 17.0	 19.2	 18.1	 13.7	  7.7	  0.3	 -7.9	
 	 7:01- 8:00	 -9.7	 -6.9	 -4.6	  5.0	 12.2	 17.4	 19.7	 18.6	 14.1	  8.7	  0.9	 -8.1	
 	 8:01- 9:00	 -9.6	 -6.2	 -4.7	  5.2	 12.4	 17.8	 20.1	 19.2	 13.9	  9.3	  1.5	 -7.6	
 	 9:01-10:00	 -9.1	 -5.3	 -4.1	  5.4	 12.1	 18.0	 20.2	 19.3	 13.6	  9.6	  1.9	 -7.4	
 	10:01-11:00	 -8.6	 -4.8	 -3.5	  5.5	 11.9	 18.1	 20.4	 19.5	 13.6	  9.4	  2.3	 -6.8	
 	11:01-12:00	 -8.3	 -4.3	 -3.5	  5.6	 11.9	 18.3	 20.5	 19.6	 13.4	  9.2	  2.7	 -6.6	
 	12:01-13:00	 -8.1	 -3.4	 -3.6	  5.6	 12.0	 18.3	 20.6	 19.5	 13.0	  9.5	  2.6	 -6.1	
 	13:01-14:00	 -8.0	 -3.4	 -2.9	  5.6	 11.9	 18.3	 20.6	 19.4	 13.1	  9.3	  2.5	 -5.6	
 	14:01-15:00	 -8.0	 -3.3	 -3.3	  5.6	 11.8	 18.3	 20.7	 19.3	 13.0	  9.2	  2.4	 -5.7	
 	15:01-16:00	 -7.9	 -3.1	 -3.6	  5.4	 12.3	 18.1	 20.8	 19.1	 12.8	  9.6	  1.9	 -5.0	
 	16:01-17:00	 -7.9	 -3.6	 -3.6	  5.3	 12.6	 18.0	 20.8	 18.8	 12.9	  9.7	  1.5	 -5.4	
 	17:01-18:00	 -8.1	 -3.5	 -3.1	  5.1	 12.6	 17.8	 20.9	 18.6	 13.5	 10.4	  0.9	 -5.6	
 	18:01-19:00	 -8.1	 -4.0	 -3.4	  5.3	 13.1	 17.9	 20.8	 18.6	 13.4	 10.4	  0.8	 -5.8	
 	19:01-20:00	 -8.3	 -4.3	 -3.5	  5.4	 13.3	 18.1	 20.6	 18.5	 13.8	 10.2	  0.7	 -6.2	
 	20:01-21:00	 -8.5	 -4.8	 -3.5	  5.5	 13.1	 18.3	 20.5	 18.5	 13.5	 10.2	  0.5	 -6.6	
 	21:01-22:00	 -8.6	 -4.9	 -3.5	  5.5	 13.2	 18.0	 20.2	 18.2	 13.5	  9.9	  0.4	 -6.8	
 	22:01-23:00	 -8.7	 -5.2	 -3.7	  5.3	 12.8	 17.8	 19.9	 18.0	 13.5	  9.6	  0.3	 -7.1	
 	23:01-24:00	 -9.0	 -5.4	 -3.8	  5.2	 12.4	 17.5	 19.6	 17.7	 13.5	  9.1	  0.2	 -7.1	
 	 Max Hour  	  16 	  16 	  14 	  13 	  20 	  15 	  18 	  12 	   8 	  19 	  12 	  16 	
 	 Min Hour  	   6 	   7 	   6 	   3 	   5 	   3 	   6 	   6 	  16 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	97   	97   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 8:21	24:09	24:06	29:03	 3:05	 6:06	14:24	16:03	 3:03	 4:23	 4:24	27:06	

 	Minimum  	27   	21   	12   	17   	23   	37   	42   	24   	21   	20   	27   	29   	
 	 Day:Hour 	 9:15	28:17	12:13	 8:15	19:15	12:15	28:15	11:15	15:16	 8:15	28:15	 6:10	

 	Daily Avg	66   	69   	56   	59   	68   	73   	75   	65   	71   	75   	68   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   75	   65	   69	   80	   83	   85	   74	   85	   87	   77	   71	
 	 1:01- 2:00	   71	   75	   64	   70	   82	   84	   86	   76	   86	   88	   78	   70	
 	 2:01- 3:00	   71	   76	   63	   70	   82	   86	   86	   79	   88	   89	   79	   70	
 	 3:01- 4:00	   72	   78	   66	   72	   85	   86	   87	   80	   88	   89	   80	   70	
 	 4:01- 5:00	   73	   78	   67	   74	   85	   87	   87	   82	   88	   90	   81	   71	
 	 5:01- 6:00	   75	   77	   67	   75	   84	   88	   87	   84	   89	   91	   81	   73	
 	 6:01- 7:00	   73	   76	   70	   69	   80	   82	   82	   78	   88	   91	   80	   73	
 	 7:01- 8:00	   72	   76	   63	   63	   72	   76	   78	   73	   82	   87	   79	   72	
 	 8:01- 9:00	   71	   72	   55	   59	   66	   72	   74	   68	   72	   77	   77	   68	
 	 9:01-10:00	   65	   69	   51	   55	   60	   68	   71	   64	   65	   68	   69	   62	
 	10:01-11:00	   61	   64	   48	   51	   56	   65	   68	   59	   60	   61	   63	   59	
 	11:01-12:00	   57	   62	   45	   48	   53	   62	   65	   55	   57	   56	   57	   56	
 	12:01-13:00	   55	   60	   44	   47	   52	   60	   63	   53	   53	   54	   55	   54	
 	13:01-14:00	   54	   58	   44	   46	   49	   59	   62	   50	   52	   52	   52	   53	
 	14:01-15:00	   52	   56	   41	   45	   48	   58	   61	   48	   50	   51	   50	   52	
 	15:01-16:00	   55	   58	   40	   46	   51	   59	   61	   49	   50	   53	   52	   56	
 	16:01-17:00	   58	   61	   42	   47	   52	   60	   63	   50	   51	   56	   56	   58	
 	17:01-18:00	   61	   65	   46	   48	   54	   60	   64	   51	   55	   65	   59	   63	
 	18:01-19:00	   64	   68	   52	   52	   61	   65	   69	   56	   62	   73	   62	   65	
 	19:01-20:00	   66	   71	   55	   57	   69	   71	   74	   61	   70	   78	   66	   67	
 	20:01-21:00	   69	   71	   58	   62	   73	   78	   80	   67	   73	   82	   70	   68	
 	21:01-22:00	   70	   73	   61	   64	   77	   79	   81	   69	   77	   84	   71	   69	
 	22:01-23:00	   71	   74	   62	   67	   78	   80	   82	   70	   80	   85	   74	   69	
 	23:01-24:00	   72	   74	   63	   69	   78	   82	   84	   72	   82	   85	   76	   70	
 	 Max Hour  	   6 	   4 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  1.0	  1.5	  2.2	  2.5	  2.2	  1.6	  1.2	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -28	  -27	  -13	   -1	     	     	     	   -1	  -10	  -17	  -31	
 	 Day:Hour	14:09	 3:01	 3:08	 4:09	 5:05	     	     	     	30:04	19:09	30:06	14:08	

 	Average WC	  -12	   -8	   -6	   -2	    4	     	     	     	    5	    1	   -3	   -9	
 	Avg Del WC	    8	    8	    7	    7	    4	     	     	     	    3	    5	    6	    8	
 	 # Hours WC	  683	  586	  520	  166	   24	     	     	     	   42	  160	  401	  675	

 	Maximum HI	     	     	     	   27	   36	   36	   43	   39	   37	   29	     	     	
 	 Day:Hour	     	     	     	25:14	31:17	27:15	23:15	22:15	 5:16	 1:16	     	     	

 	Average HI	     	     	     	   27	   30	   32	   32	   32	   31	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    3	    2	    2	    0	     	     	
 	 # Hours HI	     	     	     	    1	   29	  157	  246	  278	   95	   17	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   28	   22	   11	   21	   11	   16	   14	   22	   18	   24	   29	
 	NorthEast	   11	   10	   10	    5	   10	    6	   11	    8	   12	   13	    8	    4	
 	East     	    6	   12	   14	    3	   17	    8	   10	   12	   16	    9	    5	    5	
 	SouthEast	    6	    8	   10	   10	   14	   17	   20	   14	   10	   18	    8	    6	
 	South    	   12	    6	   14	   30	   20	   30	   18	   35	   30	   13	   13	   19	
 	SouthWest	   21	   13	    6	   11	    9	    8	   13	   10	    4	   14	   20	    9	
 	West     	   10	    8	    4	    9	    5	    8	    4	    2	    3	    5	    8	   16	
 	NorthWest	   11	   15	   21	   21	    5	   12	    9	    6	    3	   10	   13	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.4 	15.4 	12.9 	15.4 	10.3 	8.8  	10.3 	12.9 	14.4 	11.8 	12.9 	
 	 Day:Hour 	 8:09	24:21	12:14	 7:21	20:16	 2:21	17:03	24:18	20:13	30:12	27:12	 8:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 2:23	 4:19	 5:24	 1:03	 1:12	 2:24	 2:24	 1:21	 1:20	 2:21	 1:19	

 	Daily Avg	4.7  	4.8  	5.3  	5.8  	4.4  	4.0  	3.6  	3.6  	5.4  	4.4  	4.2  	4.8  	

   - Maximum Wind Speed of  15.4 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.1	  4.7	  4.9	  3.5	  2.9	  2.6	  2.9	  4.1	  3.5	  3.7	  4.3	
 	 1:01- 2:00	  4.4	  4.4	  4.5	  5.0	  3.4	  2.9	  2.7	  2.8	  3.8	  3.5	  3.7	  4.5	
 	 2:01- 3:00	  4.5	  4.3	  4.7	  5.1	  3.5	  2.8	  2.9	  2.8	  4.4	  3.3	  3.8	  4.5	
 	 3:01- 4:00	  4.4	  4.6	  4.9	  5.0	  3.0	  2.9	  2.9	  2.7	  4.5	  3.6	  3.7	  4.7	
 	 4:01- 5:00	  4.4	  4.4	  4.4	  4.8	  3.4	  3.0	  2.8	  2.6	  4.5	  3.6	  3.6	  4.5	
 	 5:01- 6:00	  4.3	  4.5	  4.6	  4.7	  3.0	  3.1	  2.8	  2.5	  4.2	  3.9	  3.5	  4.4	
 	 6:01- 7:00	  4.4	  4.2	  3.9	  5.4	  3.6	  3.6	  3.3	  2.9	  4.4	  4.1	  3.8	  4.5	
 	 7:01- 8:00	  4.5	  4.1	  4.9	  6.1	  4.1	  4.0	  3.8	  3.3	  5.0	  4.1	  4.1	  4.5	
 	 8:01- 9:00	  4.6	  4.8	  5.5	  6.7	  4.5	  4.5	  4.4	  3.8	  5.7	  4.8	  4.4	  5.1	
 	 9:01-10:00	  4.9	  5.1	  6.0	  6.9	  5.0	  4.7	  4.6	  4.0	  6.5	  5.2	  4.8	  5.6	
 	10:01-11:00	  5.2	  5.5	  6.3	  7.0	  5.3	  4.9	  4.7	  4.3	  6.5	  5.3	  5.2	  5.6	
 	11:01-12:00	  5.5	  5.4	  6.5	  7.1	  5.5	  5.1	  4.9	  4.5	  6.9	  5.7	  5.6	  5.6	
 	12:01-13:00	  5.6	  5.8	  6.5	  7.2	  6.0	  5.2	  4.8	  4.5	  7.4	  5.9	  5.6	  5.4	
 	13:01-14:00	  5.6	  5.7	  6.4	  7.3	  5.4	  5.3	  4.6	  4.5	  7.0	  6.4	  5.7	  5.6	
 	14:01-15:00	  5.7	  5.6	  6.3	  7.4	  5.7	  5.4	  4.5	  4.4	  7.2	  6.3	  5.8	  5.7	
 	15:01-16:00	  5.2	  6.1	  6.5	  6.9	  5.8	  5.2	  4.3	  4.6	  6.9	  6.1	  5.1	  5.4	
 	16:01-17:00	  4.8	  5.2	  6.1	  6.5	  5.5	  4.9	  4.1	  4.8	  6.6	  4.8	  4.4	  4.8	
 	17:01-18:00	  4.3	  5.1	  5.6	  6.1	  5.2	  4.7	  3.9	  4.9	  5.8	  4.2	  3.8	  4.6	
 	18:01-19:00	  4.2	  4.6	  5.0	  5.5	  4.7	  4.2	  3.4	  4.3	  5.3	  4.2	  3.7	  4.7	
 	19:01-20:00	  4.1	  4.6	  5.2	  4.9	  4.1	  3.7	  3.1	  3.8	  4.9	  3.8	  3.6	  4.7	
 	20:01-21:00	  4.0	  4.5	  4.8	  4.3	  3.9	  3.2	  2.7	  3.2	  4.3	  3.9	  3.5	  4.6	
 	21:01-22:00	  4.1	  4.1	  5.0	  4.4	  3.5	  3.1	  2.6	  3.1	  4.7	  3.1	  3.5	  4.2	
 	22:01-23:00	  4.3	  4.2	  4.8	  4.6	  3.8	  3.0	  2.6	  3.1	  4.0	  3.8	  3.5	  3.8	
 	23:01-24:00	  4.4	  4.6	  4.6	  4.7	  3.2	  2.9	  2.5	  3.0	  4.0	  3.6	  3.5	  4.3	
 	 Max Hour  	  15 	  16 	  13 	  15 	  13 	  15 	  12 	  18 	  13 	  14 	  15 	  15 	
 	 Min Hour  	  21 	   8 	   7 	  21 	   4 	   3 	  24 	   6 	   2 	  22 	  24 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	  196	  203	  172	  157	  131	  164	  127	  167	  153	  178	  230	
 	 1:01- 2:00	  198	  211	  188	  174	  125	  129	  173	  131	  144	  136	  184	  222	
 	 2:01- 3:00	  161	  180	  194	  164	  151	  115	  158	  124	  152	  137	  154	  229	
 	 3:01- 4:00	  186	  211	  205	  209	  124	  179	  163	  130	  146	  154	  180	  229	
 	 4:01- 5:00	  187	  198	  193	  205	  135	  171	  168	  124	  152	  159	  159	  219	
 	 5:01- 6:00	  165	  220	  190	  189	  127	  163	  115	  119	  163	  157	  149	  250	
 	 6:01- 7:00	  191	  173	  164	  204	  114	  184	  148	  152	  174	  170	  176	  251	
 	 7:01- 8:00	  193	  175	  180	  195	  121	  194	  157	  161	  155	  148	  167	  225	
 	 8:01- 9:00	  149	  205	  180	  198	  155	  191	  155	  170	  146	  142	  170	  219	
 	 9:01-10:00	  192	  216	  217	  199	  158	  192	  149	  173	  178	  173	  209	  245	
 	10:01-11:00	  188	  210	  218	  201	  178	  194	  143	  164	  170	  169	  212	  227	
 	11:01-12:00	  174	  224	  219	  202	  155	  183	  138	  143	  154	  180	  191	  240	
 	12:01-13:00	  198	  219	  206	  214	  185	  192	  129	  146	  164	  166	  227	  245	
 	13:01-14:00	  200	  208	  210	  214	  170	  190	  132	  149	  156	  177	  226	  250	
 	14:01-15:00	  178	  215	  211	  214	  177	  188	  135	  163	  158	  191	  225	  237	
 	15:01-16:00	  187	  214	  214	  211	  168	  185	  139	  153	  146	  203	  215	  238	
 	16:01-17:00	  185	  211	  203	  208	  157	  183	  143	  154	  170	  196	  181	  227	
 	17:01-18:00	  147	  207	  203	  205	  181	  192	  123	  145	  159	  176	  158	  233	
 	18:01-19:00	  160	  209	  198	  203	  144	  178	  128	  140	  165	  196	  157	  211	
 	19:01-20:00	  160	  194	  187	  201	  158	  176	  121	  160	  157	  163	  167	  230	
 	20:01-21:00	  138	  188	  179	  163	  169	  126	  115	  144	  119	  158	  141	  219	
 	21:01-22:00	  183	  193	  205	  192	  145	  133	  119	  149	  135	  136	  163	  217	
 	22:01-23:00	  183	  189	  189	  197	  157	  139	  123	  143	  151	  150	  162	  225	
 	23:01-24:00	  182	  209	  180	  154	  134	  134	  127	  114	  122	  138	  160	  219	
 	 Max Hour  	   1 	  12 	  12 	  13 	  13 	   8 	   2 	  10 	  10 	  16 	  13 	   7 	
 	 Min Hour  	  21 	   7 	   7 	  24 	   7 	   3 	  21 	  24 	  21 	   2 	  21 	  19 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3600 	3844 	4167 	4530 	5412 	5639 	6262 	5815 	4788 	4658 	3933 	2794 	

 	Direct Max 	6499 	7008 	7887 	8818 	8891 	8964 	8781 	8511 	7968 	7270 	6514 	5541 	
 	    Day    	  31 	  25 	  31 	  18 	  25 	  12 	  12 	   4 	   4 	   5 	   2 	  24 	

 	Diffuse Avg	894  	1139 	1707 	2293 	2409 	2487 	2238 	1998 	1676 	1159 	894  	798  	

 	Global Avg 	2222 	2965 	4037 	5169 	6226 	6584 	6807 	6004 	4679 	3593 	2531 	1783 	
   - Maximum Direct Normal Solar of  8963 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  144	  244	  264	  235	  211	   33	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  259	  371	  379	  417	  393	  380	  301	  230	   16	    0	
 	 8:01- 9:00	  342	  322	  384	  457	  445	  529	  519	  472	  407	  376	  328	  243	
 	 9:01-10:00	  441	  404	  417	  483	  493	  542	  552	  532	  486	  518	  449	  339	
 	10:01-11:00	  493	  507	  453	  498	  546	  537	  579	  584	  555	  573	  523	  354	
 	11:01-12:00	  537	  509	  457	  515	  529	  528	  610	  630	  560	  594	  565	  423	
 	12:01-13:00	  518	  544	  469	  462	  513	  527	  622	  629	  542	  579	  561	  404	
 	13:01-14:00	  482	  510	  502	  426	  518	  533	  639	  625	  529	  564	  546	  399	
 	14:01-15:00	  425	  444	  503	  399	  504	  534	  644	  604	  513	  523	  499	  389	
 	15:01-16:00	  306	  392	  421	  347	  500	  485	  601	  532	  444	  460	  361	  241	
 	16:01-17:00	   56	  213	  255	  275	  415	  406	  509	  410	  338	  241	   85	    2	
 	17:01-18:00	    0	    0	   46	  153	  287	  274	  322	  205	   80	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   38	   62	   39	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  15 	  12 	  11*	  10*	  15 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   50	   69	   48	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   46	  126	  152	  170	  160	  128	   67	    4	    0	    0	
 	 7:01- 8:00	   30	   89	  157	  201	  214	  228	  229	  199	  152	  101	   42	    9	
 	 8:01- 9:00	  128	  155	  212	  237	  246	  252	  256	  233	  195	  152	  113	   99	
 	 9:01-10:00	  156	  187	  236	  264	  274	  269	  275	  255	  212	  160	  136	  128	
 	10:01-11:00	  156	  185	  220	  271	  266	  275	  267	  251	  205	  160	  135	  135	
 	11:01-12:00	  130	  168	  215	  254	  252	  265	  233	  224	  197	  151	  120	  126	
 	12:01-13:00	  109	  128	  183	  248	  242	  245	  207	  194	  178	  129	  111	  112	
 	13:01-14:00	   84	  103	  161	  219	  216	  204	  167	  157	  159	  108	   90	   85	
 	14:01-15:00	   53	   70	  108	  168	  170	  155	  121	  119	  117	   87	   66	   55	
 	15:01-16:00	   34	   35	   80	  140	  124	  128	   91	   92	   85	   57	   52	   41	
 	16:01-17:00	   15	   20	   62	   99	   95	  100	   71	   73	   64	   45	   30	    9	
 	17:01-18:00	    0	    0	   27	   57	   70	   77	   69	   59	   45	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   38	   50	   44	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  10*	  11*	  10*	  11*	  10*	  10*	  10*	  11*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   50	   69	   48	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   46	  133	  186	  216	  192	  143	   67	    4	    0	    0	
 	 7:01- 8:00	   30	   89	  176	  284	  340	  379	  357	  299	  208	  122	   42	    9	
 	 8:01- 9:00	  145	  199	  315	  426	  475	  538	  521	  446	  348	  256	  161	  114	
 	 9:01-10:00	  250	  312	  420	  547	  608	  648	  646	  585	  476	  385	  272	  202	
 	10:01-11:00	  328	  411	  485	  630	  705	  719	  734	  693	  581	  482	  356	  255	
 	11:01-12:00	  368	  448	  529	  674	  725	  748	  781	  760	  629	  536	  403	  307	
 	12:01-13:00	  365	  458	  531	  646	  721	  750	  796	  761	  621	  523	  410	  299	
 	13:01-14:00	  322	  415	  533	  584	  696	  712	  770	  718	  585	  482	  372	  267	
 	14:01-15:00	  243	  321	  455	  488	  608	  635	  697	  629	  498	  399	  292	  209	
 	15:01-16:00	  141	  220	  330	  381	  507	  516	  571	  488	  367	  277	  175	  112	
 	16:01-17:00	   29	   92	  177	  251	  354	  370	  409	  321	  229	  124	   47	    9	
 	17:01-18:00	    0	    0	   41	  114	  201	  215	  230	  148	   71	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   49	   70	   57	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   59	   55	   51	   49	   49	   27	   35	   38	   36	   48	   46	
 	 1:01- 2:00	   43	   57	   55	   51	   45	   49	   27	   35	   35	   42	   48	   45	
 	 2:01- 3:00	   45	   52	   53	   53	   43	   46	   54	   29	   37	   42	   49	   45	
 	 3:01- 4:00	   45	   55	   54	   53	   49	   46	   54	   29	   40	   45	   49	   37	
 	 4:01- 5:00	   45	   54	   56	   53	   67	   46	   54	   29	   43	   43	   49	   35	
 	 5:01- 6:00	   46	   52	   59	   64	   72	   62	   65	   51	   45	   44	   50	   41	
 	 6:01- 7:00	   46	   63	   63	   64	   72	   62	   65	   51	   47	   48	   50	   48	
 	 7:01- 8:00	   46	   65	   65	   64	   70	   62	   65	   51	   48	   47	   50	   60	
 	 8:01- 9:00	   57	   63	   65	   62	   65	   51	   57	   55	   51	   51	   65	   64	
 	 9:01-10:00	   57	   64	   65	   62	   63	   51	   57	   55	   49	   50	   65	   70	
 	10:01-11:00	   57	   60	   62	   62	   61	   51	   57	   55	   47	   48	   65	   73	
 	11:01-12:00	   53	   62	   63	   62	   61	   60	   53	   45	   51	   49	   68	   72	
 	12:01-13:00	   53	   59	   64	   62	   64	   60	   53	   45	   49	   53	   68	   72	
 	13:01-14:00	   53	   62	   62	   62	   65	   60	   53	   45	   51	   50	   68	   71	
 	14:01-15:00	   61	   65	   58	   72	   62	   66	   51	   45	   50	   51	   66	   71	
 	15:01-16:00	   61	   60	   60	   72	   57	   66	   51	   45	   48	   45	   66	   73	
 	16:01-17:00	   61	   55	   63	   72	   58	   66	   51	   45	   47	   48	   66	   70	
 	17:01-18:00	   55	   55	   58	   64	   56	   65	   42	   43	   42	   50	   59	   64	
 	18:01-19:00	   55	   52	   50	   64	   59	   65	   42	   43	   37	   47	   59	   63	
 	19:01-20:00	   55	   50	   47	   64	   54	   65	   42	   43	   33	   42	   59	   60	
 	20:01-21:00	   39	   50	   48	   58	   48	   54	   25	   35	   31	   42	   49	   58	
 	21:01-22:00	   39	   55	   45	   58	   49	   54	   25	   35	   33	   37	   49	   52	
 	22:01-23:00	   39	   56	   47	   58	   50	   54	   25	   35	   35	   36	   49	   48	
 	23:01-24:00	   42	   58	   51	   51	   46	   50	   27	   34	   39	   34	   50	   48	
 	 Max Hour  	  15 	   8 	   8 	  15 	   6 	  15 	   6 	   9 	   9 	  13 	  12 	  11 	
 	 Min Hour  	  21 	  21 	  22 	   1 	   3 	   3 	  21 	   3 	  21 	  24 	   1 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   55	   50	   49	   39	   41	   22	   33	   36	   33	   41	   43	
 	 1:01- 2:00	   40	   52	   48	   49	   35	   41	   22	   33	   34	   38	   41	   45	
 	 2:01- 3:00	   41	   49	   49	   51	   32	   39	   49	   26	   36	   39	   44	   43	
 	 3:01- 4:00	   41	   53	   52	   51	   36	   39	   49	   26	   39	   41	   44	   35	
 	 4:01- 5:00	   41	   52	   54	   51	   43	   39	   49	   26	   40	   40	   44	   32	
 	 5:01- 6:00	   42	   51	   54	   53	   48	   52	   52	   46	   44	   41	   45	   38	
 	 6:01- 7:00	   42	   54	   54	   53	   53	   52	   52	   46	   46	   41	   45	   41	
 	 7:01- 8:00	   42	   55	   57	   53	   51	   52	   52	   46	   47	   44	   45	   49	
 	 8:01- 9:00	   45	   56	   56	   49	   50	   41	   44	   46	   49	   46	   48	   55	
 	 9:01-10:00	   45	   55	   57	   49	   49	   41	   44	   46	   44	   41	   48	   59	
 	10:01-11:00	   45	   49	   55	   49	   47	   41	   44	   46	   42	   40	   48	   63	
 	11:01-12:00	   43	   50	   56	   54	   48	   51	   41	   39	   44	   39	   46	   60	
 	12:01-13:00	   43	   47	   54	   54	   52	   51	   41	   39	   43	   42	   46	   61	
 	13:01-14:00	   43	   49	   50	   54	   52	   51	   41	   39	   45	   39	   46	   60	
 	14:01-15:00	   48	   53	   47	   61	   50	   52	   34	   40	   43	   40	   47	   54	
 	15:01-16:00	   48	   48	   47	   61	   45	   52	   34	   40	   43	   35	   47	   57	
 	16:01-17:00	   48	   47	   54	   61	   45	   52	   34	   40	   41	   40	   47	   54	
 	17:01-18:00	   46	   50	   50	   56	   43	   47	   26	   41	   37	   41	   44	   49	
 	18:01-19:00	   46	   46	   44	   56	   45	   47	   26	   41	   33	   40	   44	   49	
 	19:01-20:00	   46	   44	   43	   56	   43	   47	   26	   41	   32	   36	   44	   51	
 	20:01-21:00	   37	   46	   45	   52	   39	   47	   17	   32	   28	   37	   38	   49	
 	21:01-22:00	   37	   51	   43	   52	   40	   47	   17	   32	   30	   33	   38	   44	
 	22:01-23:00	   37	   52	   45	   52	   38	   47	   17	   32	   30	   34	   38	   43	
 	23:01-24:00	   38	   53	   48	   49	   35	   42	   22	   32	   38	   32	   42	   43	
 	 Max Hour  	  15 	   9 	  10 	  15 	   7 	   6 	   6 	   9 	   9 	   9 	   9 	  11 	
 	 Min Hour  	  21 	  20 	  20 	   1 	   3 	   3 	  21 	   3 	  21 	  24 	  21 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.1	 -1.1	  1.1	  4.4	 13.1	 19.8	 24.3	 25.7	 23.4	 18.2	 11.2	  4.7	
 	   2.0 m  	  4.6	  2.4	  2.9	  4.6	 10.4	 15.7	 19.9	 22.2	 21.7	 18.7	 13.9	  8.9	
 	   4.0 m  	  8.2	  6.0	  5.5	  6.2	  9.5	 13.0	 16.3	 18.6	 19.1	 17.8	 15.0	 11.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  417	  285	  176	   21	    0	    0	    0	    0	    1	   15	  145	  344	
 	HDD base 18C	  665	  509	  415	  137	   33	    3	    0	    0	   37	  122	  339	  592	

 	CDD base 10C	    0	    0	    9	  133	  277	  394	  468	  502	  293	  151	   47	    0	
 	CDD base 18C	    0	    0	    0	   10	   62	  157	  220	  254	   90	   10	    0	    0	

 	CDH base 20C	    0	    0	    6	  263	 1354	 2807	 3893	 4799	 1897	  480	   48	    0	
 	CDH base 23C	    0	    0	    0	   60	  607	 1446	 2067	 2982	  948	  164	    1	    0	
 	CDH base 27C	    0	    0	    0	    1	   88	  380	  560	 1262	  259	   28	    0	    0	

    - 2274 annual (wthr file) cooling degree-days (10°C baseline)
    - 1404 annual (wthr file) heating degree-days (10°C baseline)

    -  803 annual (wthr file) cooling degree-days (18°C baseline)
    - 2853 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  37.80°C, Deviation=| 9.522|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  23.72°C, Deviation=| 0.041|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -22.80°C, Deviation=|16.303|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   0.34°C, Deviation=| 0.356|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   6.67°C, Deviation=| 0.553|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.62°C, Deviation=| 1.347|°C
