 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CA_Yuba.County.AP.724838_TMY3
 Location -- Yuba Co CA USA  
      {N 39°  5'} {W 121° 34'} {GMT -8.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- TMY3

 WMO Station 724838

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	11	 -1.1	 -1.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 40.1	 39.1	 38.1	 18.1	 17.1	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.8	 11.3	 13.4	 12.3	 10.3	 12.3	  8.2	  8.2	 10.8	 10.3	 10.3	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 23.0	 28.0	 35.0	 36.0	 39.0	 43.0	 41.0	 40.0	 32.0	 22.0	 18.0	
 	 Day:Hour	30:15	25:14	11:14	26:16	22:15	 5:15	10:15	 8:16	 2:16	12:14	12:13	 9:15	

 	Minimum 	 -1.0	  1.0	  3.0	  5.0	  7.0	 11.0	 11.2	 12.0	 10.0	  4.0	 -2.0	 -2.0	
 	 Day:Hour	13:02	 6:07	25:04	16:04	10:05	 2:04	16:05	11:05	19:06	31:06	23:06	 1:04	

 	Daily Avg	6.9  	10.9 	13.0 	16.6 	19.5 	23.5 	25.2 	24.1 	22.8 	16.9 	9.9  	7.9  	

   - Maximum Dry Bulb temperature of  43.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.0°C on Nov 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    5	   21	   30	   25	   18	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	    5	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.0 	16.0 	15.0 	17.0 	19.0 	19.0 	18.0 	18.0 	15.0 	13.1 	14.0 	
 	 Day:Hour	26:11	 1:07	12:19	25:21	25:20	 5:20	10:12	27:19	 3:23	 1:13	 9:09	 9:10	

 	Minimum 	-1.0 	-9.0 	-7.0 	-7.0 	-7.0 	-3.0 	3.0  	4.0  	-3.0 	-2.0 	-6.0 	-4.0 	
 	 Day:Hour	13:02	23:16	14:01	 1:22	 7:16	 8:13	 8:17	14:17	17:20	 5:13	22:15	 2:18	

 	Daily Avg	6.0  	3.9  	7.8  	6.4  	8.2  	10.9 	12.9 	12.3 	10.4 	7.7  	6.2  	5.5  	

   - Maximum Dew Point temperature of  19.0°C on Jun  5
   - Minimum Dew Point temperature of  -9.0°C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  7.8	  9.9	 11.7	 14.2	 17.8	 19.3	 18.1	 17.5	 13.0	  7.9	  6.3	
 	 1:01- 2:00	  5.7	  7.2	  9.4	 11.5	 13.4	 16.5	 18.2	 17.1	 16.8	 12.4	  7.3	  6.0	
 	 2:01- 3:00	  5.6	  6.8	  9.2	 10.9	 12.7	 16.0	 17.2	 16.4	 15.8	 12.0	  6.8	  5.8	
 	 3:01- 4:00	  5.5	  6.4	  9.0	  9.8	 11.9	 15.2	 16.4	 15.6	 15.6	 11.5	  6.9	  5.9	
 	 4:01- 5:00	  5.4	  6.1	  8.7	  9.7	 11.6	 14.7	 15.9	 15.1	 15.0	 11.2	  6.4	  6.0	
 	 5:01- 6:00	  5.2	  6.9	  8.3	  9.7	 12.4	 16.4	 17.5	 15.2	 14.7	 10.7	  6.1	  5.6	
 	 6:01- 7:00	  5.2	  6.7	  9.0	 11.8	 14.5	 18.5	 19.9	 18.1	 16.6	 11.0	  6.1	  5.4	
 	 7:01- 8:00	  5.3	  7.4	 10.7	 14.5	 16.6	 20.5	 21.9	 20.8	 19.1	 14.3	  7.5	  5.5	
 	 8:01- 9:00	  5.9	  9.6	 12.8	 16.8	 18.7	 22.8	 24.5	 23.4	 22.2	 16.9	  9.4	  7.0	
 	 9:01-10:00	  6.7	 11.6	 14.5	 18.9	 20.8	 25.1	 27.1	 26.0	 24.9	 19.1	 11.3	  8.4	
 	10:01-11:00	  7.7	 13.2	 15.8	 20.5	 22.7	 27.0	 29.1	 28.1	 27.2	 21.0	 12.9	  9.5	
 	11:01-12:00	  8.2	 14.3	 17.0	 21.9	 24.3	 28.6	 30.8	 30.1	 29.0	 22.4	 13.9	 10.5	
 	12:01-13:00	  8.7	 15.5	 18.1	 22.9	 25.6	 29.9	 32.2	 31.7	 30.5	 23.6	 14.8	 11.3	
 	13:01-14:00	  9.4	 16.3	 18.5	 23.5	 26.7	 31.3	 33.3	 33.1	 31.7	 24.3	 14.9	 11.8	
 	14:01-15:00	  9.7	 16.6	 18.7	 24.0	 27.4	 32.2	 34.3	 33.9	 32.1	 24.5	 15.0	 11.8	
 	15:01-16:00	  9.8	 16.6	 18.7	 23.7	 27.7	 32.2	 34.7	 34.2	 32.3	 24.1	 14.5	 11.5	
 	16:01-17:00	  8.9	 15.7	 17.6	 23.4	 27.2	 32.0	 34.5	 33.8	 31.6	 22.9	 12.7	  9.9	
 	17:01-18:00	  7.8	 13.9	 15.9	 21.5	 26.2	 31.0	 33.3	 32.3	 28.7	 19.7	 10.7	  8.5	
 	18:01-19:00	  7.2	 12.5	 14.1	 18.8	 23.6	 28.4	 30.3	 28.4	 24.7	 17.7	  9.8	  8.0	
 	19:01-20:00	  6.8	 11.6	 12.8	 16.6	 21.0	 24.6	 26.5	 25.0	 23.0	 16.3	  9.6	  7.4	
 	20:01-21:00	  6.8	 10.9	 11.8	 15.5	 19.2	 22.6	 24.1	 22.8	 21.7	 15.1	  9.2	  7.1	
 	21:01-22:00	  6.6	  9.7	 11.1	 14.2	 17.7	 20.9	 22.8	 21.0	 20.3	 14.3	  8.5	  6.6	
 	22:01-23:00	  6.4	  8.7	 10.6	 13.4	 16.6	 19.9	 21.3	 20.1	 19.1	 13.9	  8.3	  6.5	
 	23:01-24:00	  6.2	  8.2	 10.5	 12.5	 15.6	 18.8	 20.3	 19.0	 18.1	 13.2	  7.9	  6.3	
 	 Max Hour  	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  2.8	  6.6	  6.4	  8.4	 10.3	 12.2	 12.2	 10.8	  7.7	  6.0	  4.9	
 	 1:01- 2:00	  5.2	  2.6	  6.4	  6.2	  8.3	 10.2	 12.1	 12.0	 10.6	  7.7	  5.6	  4.7	
 	 2:01- 3:00	  5.2	  2.4	  6.3	  6.2	  8.0	 10.2	 11.9	 12.0	 10.3	  7.5	  5.5	  4.7	
 	 3:01- 4:00	  5.1	  2.1	  6.4	  6.0	  7.8	 10.0	 11.8	 11.8	 10.1	  7.5	  5.4	  4.9	
 	 4:01- 5:00	  5.0	  1.9	  6.4	  6.2	  7.8	  9.9	 11.8	 11.7	 10.0	  7.4	  5.2	  4.6	
 	 5:01- 6:00	  4.9	  3.2	  6.4	  5.9	  8.0	 10.2	 12.3	 11.8	  9.9	  7.3	  5.0	  4.6	
 	 6:01- 7:00	  5.0	  3.0	  6.3	  7.2	  8.4	 10.2	 12.1	 12.4	 10.1	  7.7	  5.2	  4.6	
 	 7:01- 8:00	  5.0	  3.5	  7.6	  7.2	  8.5	 10.5	 12.3	 12.3	 10.1	  8.5	  6.0	  4.7	
 	 8:01- 9:00	  5.6	  4.0	  7.9	  7.2	  8.5	 10.7	 12.5	 12.4	 10.0	  8.9	  6.9	  5.4	
 	 9:01-10:00	  6.1	  4.8	  8.2	  6.5	  8.6	 10.8	 13.0	 12.7	 10.1	  8.4	  7.0	  5.9	
 	10:01-11:00	  6.6	  4.5	  8.8	  6.3	  8.5	 11.0	 13.1	 12.5	 10.1	  8.2	  6.8	  6.1	
 	11:01-12:00	  6.6	  4.9	  8.9	  6.2	  8.4	 11.1	 14.0	 12.6	 10.2	  8.0	  6.7	  6.5	
 	12:01-13:00	  6.9	  5.0	  8.9	  6.0	  8.0	 11.2	 14.0	 12.8	 10.0	  7.6	  6.4	  6.7	
 	13:01-14:00	  6.9	  5.2	  8.7	  5.6	  7.3	 11.1	 13.7	 12.6	  9.8	  7.2	  6.4	  6.8	
 	14:01-15:00	  7.0	  4.7	  8.4	  5.3	  7.2	 10.6	 13.1	 12.0	  9.5	  6.8	  6.0	  6.6	
 	15:01-16:00	  7.1	  4.7	  8.4	  5.3	  7.1	 10.2	 12.9	 11.4	  9.3	  6.5	  5.9	  6.8	
 	16:01-17:00	  7.0	  4.8	  8.7	  5.3	  7.2	 10.3	 13.1	 11.2	  9.5	  6.5	  6.3	  6.3	
 	17:01-18:00	  6.7	  4.9	  8.6	  6.7	  7.2	 10.6	 13.2	 11.9	 10.7	  7.4	  6.5	  6.0	
 	18:01-19:00	  6.4	  4.9	  8.6	  6.8	  8.2	 12.4	 13.5	 13.0	 11.2	  7.9	  6.7	  5.8	
 	19:01-20:00	  6.3	  4.8	  8.5	  7.0	  8.5	 12.9	 14.1	 12.9	 11.6	  8.3	  6.9	  5.7	
 	20:01-21:00	  6.3	  4.7	  8.5	  7.1	  9.0	 12.6	 14.0	 13.4	 11.7	  8.0	  6.7	  5.3	
 	21:01-22:00	  6.0	  4.1	  8.1	  7.0	  9.3	 11.9	 13.4	 13.1	 11.2	  7.9	  6.5	  5.1	
 	22:01-23:00	  5.8	  3.0	  7.7	  7.0	  9.1	 11.6	 13.0	 12.9	 11.2	  7.7	  6.5	  5.0	
 	23:01-24:00	  5.7	  2.8	  7.2	  6.6	  8.9	 10.8	 12.5	 12.4	 10.8	  7.6	  6.1	  4.9	
 	 Max Hour  	  16 	  14 	  12 	   7 	  22 	  20 	  20 	  21 	  21 	   9 	  10 	  14 	
 	 Min Hour  	   6 	   5 	   3 	  15 	  16 	   5 	   4 	  17 	  16 	  17 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:01	 2:01	 8:05	 7:05	 3:05	16:05	11:05	 8:05	15:04	 1:01	 1:01	

 	Minimum  	51   	14   	17   	12   	9    	14   	13   	14   	12   	14   	26   	31   	
 	 Day:Hour 	30:15	23:16	14:01	28:12	 7:16	 8:13	 8:17	14:17	12:15	 6:15	22:15	 2:18	

 	Daily Avg	94   	66   	74   	57   	53   	50   	51   	53   	51   	60   	80   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   73	   83	   72	   70	   64	   64	   70	   66	   72	   89	   92	
 	 1:01- 2:00	   97	   75	   84	   72	   72	   69	   69	   73	   69	   75	   90	   93	
 	 2:01- 3:00	   98	   76	   84	   74	   75	   72	   72	   76	   72	   76	   92	   94	
 	 3:01- 4:00	   97	   76	   86	   79	   78	   74	   75	   79	   72	   78	   90	   94	
 	 4:01- 5:00	   97	   76	   86	   80	   80	   75	   78	   81	   74	   79	   92	   92	
 	 5:01- 6:00	   98	   79	   88	   79	   76	   69	   72	   81	   75	   81	   93	   94	
 	 6:01- 7:00	   99	   79	   84	   75	   68	   60	   62	   70	   68	   81	   94	   95	
 	 7:01- 8:00	   98	   78	   82	   64	   60	   54	   56	   60	   58	   70	   91	   95	
 	 8:01- 9:00	   98	   70	   74	   56	   53	   48	   48	   51	   49	   62	   85	   91	
 	 9:01-10:00	   96	   65	   68	   47	   47	   42	   43	   44	   42	   53	   76	   86	
 	10:01-11:00	   93	   58	   65	   42	   42	   38	   38	   39	   37	   47	   68	   82	
 	11:01-12:00	   91	   56	   61	   40	   38	   35	   37	   35	   34	   42	   64	   78	
 	12:01-13:00	   89	   53	   57	   36	   34	   33	   34	   32	   31	   39	   59	   76	
 	13:01-14:00	   85	   51	   54	   34	   31	   30	   31	   30	   28	   37	   59	   75	
 	14:01-15:00	   84	   48	   53	   33	   30	   28	   29	   27	   27	   36	   58	   73	
 	15:01-16:00	   84	   49	   53	   34	   29	   27	   28	   26	   27	   36	   59	   76	
 	16:01-17:00	   88	   51	   59	   35	   30	   27	   29	   27	   28	   39	   67	   81	
 	17:01-18:00	   93	   58	   64	   42	   32	   30	   31	   30	   35	   48	   77	   87	
 	18:01-19:00	   95	   63	   71	   49	   39	   38	   37	   40	   45	   55	   82	   88	
 	19:01-20:00	   97	   66	   76	   56	   47	   49	   47	   48	   50	   61	   84	   91	
 	20:01-21:00	   97	   69	   81	   60	   53	   55	   54	   56	   55	   65	   85	   90	
 	21:01-22:00	   96	   71	   83	   66	   61	   59	   56	   61	   58	   68	   88	   91	
 	22:01-23:00	   96	   70	   84	   68	   64	   62	   60	   64	   62	   69	   88	   91	
 	23:01-24:00	   97	   71	   83	   70	   67	   62	   62	   67	   64	   72	   89	   92	
 	 Max Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  0.9	  1.1	  1.3	  1.5	  1.4	  1.2	  1.0	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -7	   -2	    0	    4	     	     	     	     	    5	   -5	   -5	
 	 Day:Hour	11:07	20:05	30:06	13:06	15:06	     	     	     	     	 4:07	22:05	25:06	

 	Average WC	    4	    2	    5	    4	    6	     	     	     	     	    8	    5	    3	
 	Avg Del WC	    2	    5	    3	    4	    2	     	     	     	     	    1	    2	    3	
 	 # Hours WC	  431	  241	  122	   73	   29	     	     	     	     	   23	  193	  324	

 	Maximum HI	     	     	   27	     	   32	   32	   34	   33	   32	   28	     	     	
 	 Day:Hour	     	     	11:17	     	26:12	28:17	31:16	27:19	 3:13	 1:13	     	     	

 	Average HI	     	     	   27	     	   29	   28	   29	   28	   28	   28	     	     	
 	Avg Del HI	     	     	    0	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	    1	     	   12	   31	   69	   41	   30	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   24	   29	   26	   10	   16	   12	    3	   28	   35	   42	   36	
 	NorthEast	    4	    4	    5	    2	    2	    1	    1	    1	    3	    3	    6	    3	
 	East     	    8	    4	    8	    6	    3	    1	    3	    5	    5	    7	    6	    6	
 	SouthEast	   16	    7	   13	   18	   15	   18	   18	   25	   17	   16	   11	   13	
 	South    	   18	   12	   27	   27	   38	   36	   45	   46	   25	   17	   14	   26	
 	SouthWest	    3	    5	    4	    3	    6	    6	   12	    7	    4	    2	    3	    3	
 	West     	    2	    7	    4	    2	    5	    4	    6	    7	    5	    4	    3	    3	
 	NorthWest	   11	   37	   10	   16	   21	   18	    3	    5	   14	   15	   15	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	11.3 	13.4 	12.3 	10.3 	12.3 	8.2  	8.2  	10.8 	10.3 	10.3 	14.4 	
 	 Day:Hour 	 8:17	20:07	22:05	28:15	 8:13	 8:08	 2:14	 4:07	17:11	16:11	 8:14	 7:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:16	 1:07	 1:07	 2:22	 4:06	 2:05	 1:05	 1:06	 1:06	 2:06	 1:04	 1:04	

 	Daily Avg	2.3  	4.4  	3.5  	3.7  	4.6  	3.7  	3.2  	3.3  	2.9  	3.0  	2.6  	3.3  	

   - Maximum Wind Speed of  14.4 m/s on Dec  7
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  4.1	  3.1	  3.1	  3.9	  3.4	  3.6	  3.4	  2.5	  3.0	  2.1	  2.9	
 	 1:01- 2:00	  2.6	  4.1	  2.7	  3.2	  3.8	  3.3	  2.9	  3.2	  2.3	  2.7	  2.3	  3.1	
 	 2:01- 3:00	  2.4	  4.0	  2.9	  3.0	  3.7	  3.6	  2.7	  3.1	  2.4	  2.6	  2.3	  2.8	
 	 3:01- 4:00	  2.1	  4.0	  2.9	  3.2	  3.6	  2.6	  2.0	  2.7	  2.2	  2.4	  2.1	  3.2	
 	 4:01- 5:00	  2.4	  4.0	  3.1	  2.9	  3.5	  2.6	  1.5	  2.6	  2.0	  2.6	  2.0	  3.1	
 	 5:01- 6:00	  1.9	  3.9	  2.8	  2.9	  3.8	  3.3	  1.9	  2.6	  2.1	  2.1	  2.0	  2.8	
 	 6:01- 7:00	  2.0	  3.9	  3.4	  3.2	  4.6	  3.6	  2.9	  3.3	  2.2	  2.2	  2.4	  2.8	
 	 7:01- 8:00	  1.6	  4.2	  3.3	  4.1	  5.0	  3.8	  2.5	  3.3	  3.2	  2.6	  2.1	  3.3	
 	 8:01- 9:00	  1.8	  4.5	  3.4	  4.4	  5.1	  3.9	  2.7	  3.2	  3.1	  3.2	  2.4	  3.1	
 	 9:01-10:00	  1.9	  4.3	  3.6	  4.6	  5.2	  3.9	  3.2	  3.4	  3.2	  3.3	  2.8	  3.3	
 	10:01-11:00	  2.6	  4.8	  3.6	  4.4	  5.4	  4.1	  3.5	  3.2	  3.6	  3.4	  3.1	  4.0	
 	11:01-12:00	  3.0	  4.9	  4.4	  4.6	  5.2	  4.0	  3.2	  3.1	  3.5	  3.7	  3.3	  4.4	
 	12:01-13:00	  2.4	  4.7	  4.3	  4.7	  5.3	  3.9	  3.5	  3.2	  3.9	  4.0	  3.6	  4.4	
 	13:01-14:00	  2.9	  5.3	  4.7	  4.4	  5.3	  3.6	  3.4	  3.1	  3.8	  4.0	  3.8	  4.0	
 	14:01-15:00	  2.7	  5.1	  4.4	  4.7	  5.1	  4.1	  3.8	  3.2	  3.6	  3.6	  3.6	  3.9	
 	15:01-16:00	  2.7	  5.2	  4.3	  4.5	  5.2	  4.3	  3.9	  3.5	  4.0	  3.4	  2.9	  3.4	
 	16:01-17:00	  2.3	  4.5	  4.0	  4.1	  5.3	  4.3	  4.0	  3.9	  3.6	  2.8	  2.2	  3.3	
 	17:01-18:00	  1.9	  4.5	  3.9	  4.0	  5.2	  4.1	  4.2	  4.2	  2.8	  2.3	  2.4	  2.9	
 	18:01-19:00	  2.0	  4.5	  3.1	  3.3	  4.7	  3.6	  3.9	  3.5	  2.2	  2.4	  2.5	  3.1	
 	19:01-20:00	  2.1	  4.4	  3.0	  3.2	  4.4	  3.4	  3.5	  3.6	  2.1	  2.7	  2.6	  3.0	
 	20:01-21:00	  2.6	  4.4	  3.1	  3.5	  4.5	  3.9	  3.5	  3.8	  2.5	  3.0	  2.3	  2.8	
 	21:01-22:00	  2.4	  4.3	  3.0	  3.3	  4.2	  3.9	  3.7	  3.7	  2.6	  2.8	  2.3	  2.9	
 	22:01-23:00	  2.9	  4.3	  3.1	  3.3	  4.4	  3.9	  3.7	  3.6	  2.7	  3.2	  2.6	  3.0	
 	23:01-24:00	  2.5	  4.2	  2.9	  3.3	  4.2	  3.9	  3.7	  3.3	  2.7	  3.2	  2.3	  3.0	
 	 Max Hour  	  12 	  14 	  14 	  15 	  11 	  16 	  18 	  18 	  16 	  13 	  14 	  13 	
 	 Min Hour  	   8 	   7 	   2 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  213	  122	  152	  180	  162	  143	  142	  160	  167	  117	  117	
 	 1:01- 2:00	  134	  214	  114	  170	  186	  198	  132	  149	  155	  141	  106	  151	
 	 2:01- 3:00	  112	  227	  139	  151	  176	  199	  151	  155	  155	  151	  150	  111	
 	 3:01- 4:00	   84	  227	  115	  177	  194	  155	  123	  177	  126	  125	  139	  134	
 	 4:01- 5:00	  155	  227	  154	  127	  187	  169	   89	  163	  108	  149	  123	  134	
 	 5:01- 6:00	   89	  228	  138	  131	  157	  165	   94	  165	  126	  110	  169	  122	
 	 6:01- 7:00	  129	  202	  170	  146	  181	  187	  139	  152	  102	  106	  181	  124	
 	 7:01- 8:00	   96	  199	  135	  186	  200	  187	  129	  173	  177	  160	  181	  136	
 	 8:01- 9:00	   95	  212	  133	  192	  216	  224	  135	  196	  163	  167	  169	  141	
 	 9:01-10:00	  122	  221	  170	  212	  197	  231	  207	  199	  224	  198	  163	  132	
 	10:01-11:00	  117	  231	  175	  221	  220	  235	  210	  210	  234	  211	  174	  198	
 	11:01-12:00	  167	  236	  202	  238	  214	  239	  210	  209	  230	  229	  200	  193	
 	12:01-13:00	  163	  232	  175	  231	  226	  221	  204	  210	  226	  222	  209	  180	
 	13:01-14:00	  167	  238	  216	  200	  227	  208	  196	  193	  234	  249	  242	  180	
 	14:01-15:00	  136	  237	  183	  233	  226	  213	  199	  193	  223	  213	  223	  162	
 	15:01-16:00	  160	  234	  193	  232	  216	  223	  195	  185	  197	  205	  179	  161	
 	16:01-17:00	  125	  215	  184	  194	  218	  221	  182	  162	  176	  136	  141	  154	
 	17:01-18:00	  111	  216	  175	  182	  214	  198	  180	  153	  153	  132	  164	  153	
 	18:01-19:00	  122	  218	  157	  185	  184	  167	  186	  158	  128	  139	  172	  142	
 	19:01-20:00	  140	  218	  149	  164	  189	  168	  156	  157	  103	  125	  129	  125	
 	20:01-21:00	  165	  207	  129	  149	  168	  161	  127	  139	  113	  141	  113	  141	
 	21:01-22:00	  142	  221	  115	  123	  181	  167	  132	  140	  119	  126	  147	  112	
 	22:01-23:00	  129	  210	  100	  145	  171	  179	  133	  131	  105	  135	  163	  134	
 	23:01-24:00	  145	  213	  102	  111	  176	  177	  139	  134	  137	  134	  132	  124	
 	 Max Hour  	  12 	  14 	  14 	  12 	  14 	  12 	  11 	  11 	  11 	  14 	  14 	  11 	
 	 Min Hour  	   4 	   8 	  23 	  24 	   6 	   4 	   5 	  23 	   7 	   7 	   2 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	100  	0    	57   	10   	0    	0    	3    	0    	0    	24   	46   	63   	
 	Max Hourly	11   	0    	13   	4    	0    	0    	3    	0    	0    	8    	11   	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.190	0.160	0.160	0.160	0.160	0.170	0.160	0.190	0.180	0.180	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2184 	2755 	4356 	6733 	7757 	8819 	8319 	7893 	6535 	5177 	3186 	2313 	

 	Direct Max 	5488 	8141 	8198 	9329 	9298 	9459 	9627 	8844 	8040 	7465 	5888 	5143 	
 	    Day    	  30 	  24 	  30 	  29 	  25 	  18 	   3 	   8 	   2 	   6 	  11 	   1 	

 	Diffuse Avg	907  	1297 	1710 	1987 	2074 	2036 	2076 	1842 	1652 	1373 	1117 	928  	

 	Global Avg 	1751 	2585 	4212 	6223 	7482 	8254 	7868 	7070 	5567 	3978 	2409 	1730 	
   - Maximum Direct Normal Solar of  9627 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  197	  269	  187	   71	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   57	  343	  436	  479	  448	  397	  245	  100	    0	    0	
 	 7:01- 8:00	   39	   89	  259	  520	  587	  628	  605	  577	  478	  394	  154	   42	
 	 8:01- 9:00	  186	  246	  347	  589	  655	  721	  653	  691	  622	  524	  305	  192	
 	 9:01-10:00	  258	  263	  428	  637	  708	  765	  741	  720	  639	  598	  389	  271	
 	10:01-11:00	  256	  283	  476	  622	  731	  794	  755	  761	  667	  623	  446	  314	
 	11:01-12:00	  298	  321	  534	  637	  735	  815	  764	  767	  723	  606	  421	  305	
 	12:01-13:00	  313	  344	  512	  658	  745	  790	  773	  758	  697	  574	  419	  288	
 	13:01-14:00	  295	  306	  508	  636	  733	  790	  711	  745	  698	  590	  360	  331	
 	14:01-15:00	  260	  312	  470	  601	  674	  743	  720	  725	  639	  570	  370	  290	
 	15:01-16:00	  248	  314	  401	  542	  606	  710	  686	  664	  593	  438	  238	  208	
 	16:01-17:00	   33	  227	  319	  473	  520	  620	  619	  575	  426	  133	   84	   72	
 	17:01-18:00	    0	   48	   44	  325	  395	  483	  474	  376	  102	   28	    0	    0	
 	18:01-19:00	    0	    0	    0	  106	   37	  185	  166	   67	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   26	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  11*	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   33	   22	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   50	   80	   81	   73	   56	   31	    7	    0	    0	
 	 7:01- 8:00	    2	   29	   65	  105	  122	  118	  114	  100	   84	   58	   29	    4	
 	 8:01- 9:00	   46	   79	  124	  155	  157	  140	  154	  125	  126	  113	   81	   54	
 	 9:01-10:00	   91	  120	  165	  179	  181	  168	  164	  166	  160	  130	  119	   93	
 	10:01-11:00	  112	  164	  201	  204	  201	  180	  184	  176	  177	  148	  148	  127	
 	11:01-12:00	  120	  185	  206	  211	  212	  189	  208	  198	  196	  176	  169	  148	
 	12:01-13:00	  135	  195	  203	  231	  205	  200	  200	  203	  191	  195	  163	  160	
 	13:01-14:00	  141	  177	  220	  214	  202	  186	  216	  196	  175	  179	  160	  130	
 	14:01-15:00	  128	  158	  194	  183	  196	  190	  195	  181	  171	  162	  133	  116	
 	15:01-16:00	  113	  112	  160	  181	  182	  164	  172	  162	  154	  130	  106	   90	
 	16:01-17:00	   19	   64	  124	  152	  158	  152	  151	  145	  136	   73	    9	    6	
 	17:01-18:00	    0	   14	   39	  112	  130	  132	  128	  125	   50	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   25	  103	   96	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  12 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   44	   70	   42	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  117	  208	  235	  202	  141	   64	   12	    0	    0	
 	 7:01- 8:00	    3	   40	  125	  305	  403	  433	  399	  334	  238	  147	   47	    6	
 	 8:01- 9:00	   81	  148	  268	  483	  580	  619	  570	  526	  435	  319	  164	   90	
 	 9:01-10:00	  175	  235	  406	  626	  735	  780	  740	  687	  568	  447	  276	  179	
 	10:01-11:00	  223	  320	  522	  706	  845	  892	  848	  808	  672	  536	  369	  256	
 	11:01-12:00	  267	  383	  601	  762	  898	  965	  925	  880	  771	  580	  395	  288	
 	12:01-13:00	  294	  414	  585	  805	  901	  956	  933	  883	  746	  572	  383	  293	
 	13:01-14:00	  280	  361	  580	  738	  852	  908	  862	  833	  694	  535	  330	  267	
 	14:01-15:00	  228	  319	  486	  621	  731	  804	  788	  735	  583	  446	  270	  210	
 	15:01-16:00	  178	  233	  356	  502	  583	  661	  650	  581	  453	  283	  160	  131	
 	16:01-17:00	   23	  114	  225	  353	  417	  487	  485	  413	  277	  100	   14	    9	
 	17:01-18:00	    0	   17	   46	  189	  254	  307	  299	  231	   65	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   30	  136	  125	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   58	   32	   24	   21	    5	   11	    2	    3	   31	   50	   73	
 	 1:01- 2:00	   78	   59	   31	   17	   26	    3	    9	    1	    1	   26	   52	   71	
 	 2:01- 3:00	   78	   59	   39	   24	   26	    7	   12	    3	    4	   25	   51	   71	
 	 3:01- 4:00	   77	   59	   44	   25	   26	    7	    9	    1	    8	   21	   56	   66	
 	 4:01- 5:00	   80	   60	   47	   20	   26	    7	    7	    2	    8	   22	   54	   64	
 	 5:01- 6:00	   79	   59	   46	   29	   25	    9	    7	    2	    8	   22	   48	   61	
 	 6:01- 7:00	   92	   60	   44	   24	   25	    8	    6	    2	    7	   21	   45	   66	
 	 7:01- 8:00	   91	   64	   37	   21	   24	    8	    6	    4	   10	   16	   45	   63	
 	 8:01- 9:00	   81	   65	   36	   22	   22	    5	    5	    1	   11	   16	   42	   62	
 	 9:01-10:00	   85	   68	   38	   21	   27	    3	    5	    1	   11	   13	   45	   57	
 	10:01-11:00	   82	   68	   34	   24	   26	    1	    5	    1	   14	   13	   42	   51	
 	11:01-12:00	   82	   63	   28	   21	   33	    2	    4	    0	   12	   15	   45	   58	
 	12:01-13:00	   75	   63	   26	   24	   39	    2	    6	    3	    9	   16	   49	   60	
 	13:01-14:00	   74	   65	   26	   17	   40	    2	    8	    4	    7	   15	   50	   54	
 	14:01-15:00	   75	   65	   24	   21	   37	    3	    9	    4	    9	   12	   48	   50	
 	15:01-16:00	   70	   59	   30	   19	   42	    3	    6	    3	    7	   11	   41	   51	
 	16:01-17:00	   61	   54	   32	   16	   38	    2	    5	    5	    8	   15	   44	   53	
 	17:01-18:00	   63	   55	   31	   20	   37	    3	    4	    4	    6	   20	   46	   62	
 	18:01-19:00	   70	   54	   27	   23	   34	    3	    7	    4	    7	   17	   46	   68	
 	19:01-20:00	   76	   55	   30	   24	   30	    4	   10	    1	    5	   15	   48	   70	
 	20:01-21:00	   74	   55	   35	   25	   20	    1	    8	    4	    8	   16	   54	   72	
 	21:01-22:00	   81	   55	   35	   23	   18	    1	    6	    5	    4	   13	   51	   80	
 	22:01-23:00	   82	   55	   35	   23	   20	    1	   10	    4	    8	   17	   46	   78	
 	23:01-24:00	   75	   57	   36	   22	   22	    4	   11	    3	    6	   18	   49	   77	
 	 Max Hour  	   7 	  11 	   5 	   6 	  16 	   6 	   3 	  22 	  11 	   1 	   4 	  22 	
 	 Min Hour  	  17 	  17 	  15 	  17 	  22 	  21 	  12 	  12 	   2 	  16 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   53	   31	   23	   20	    5	    9	    1	    3	   31	   48	   69	
 	 1:01- 2:00	   78	   54	   30	   17	   25	    2	    8	    1	    1	   24	   50	   69	
 	 2:01- 3:00	   77	   54	   37	   23	   24	    5	   10	    2	    2	   23	   48	   69	
 	 3:01- 4:00	   77	   54	   44	   24	   25	    6	    8	    1	    6	   20	   55	   64	
 	 4:01- 5:00	   80	   54	   47	   19	   25	    6	    6	    2	    6	   20	   50	   64	
 	 5:01- 6:00	   79	   54	   46	   27	   23	    8	    6	    1	    7	   21	   46	   61	
 	 6:01- 7:00	   91	   54	   44	   23	   23	    6	    6	    1	    6	   20	   44	   66	
 	 7:01- 8:00	   91	   58	   36	   20	   22	    6	    5	    4	    8	   16	   45	   63	
 	 8:01- 9:00	   81	   58	   35	   21	   20	    3	    4	    0	   10	   16	   42	   62	
 	 9:01-10:00	   84	   62	   37	   21	   25	    3	    4	    1	   10	   13	   44	   56	
 	10:01-11:00	   81	   64	   34	   24	   25	    1	    5	    1	   11	   13	   40	   50	
 	11:01-12:00	   82	   60	   27	   20	   32	    2	    4	    0	   10	   15	   41	   56	
 	12:01-13:00	   75	   58	   25	   23	   37	    1	    5	    1	    6	   15	   46	   58	
 	13:01-14:00	   72	   61	   25	   17	   38	    2	    6	    2	    5	   14	   48	   53	
 	14:01-15:00	   73	   61	   24	   20	   36	    3	    7	    2	    7	   11	   46	   50	
 	15:01-16:00	   68	   55	   30	   19	   41	    3	    5	    1	    6	   10	   39	   50	
 	16:01-17:00	   59	   50	   31	   16	   35	    2	    4	    2	    7	   15	   41	   53	
 	17:01-18:00	   61	   51	   30	   20	   35	    3	    4	    2	    5	   17	   42	   61	
 	18:01-19:00	   67	   50	   25	   22	   32	    3	    7	    2	    7	   15	   42	   65	
 	19:01-20:00	   75	   51	   30	   22	   28	    4	    8	    1	    5	   15	   44	   67	
 	20:01-21:00	   73	   51	   35	   23	   20	    1	    6	    2	    7	   15	   51	   70	
 	21:01-22:00	   80	   51	   34	   21	   17	    1	    5	    2	    4	   13	   49	   77	
 	22:01-23:00	   80	   51	   35	   21	   19	    1	    8	    2	    8	   17	   43	   76	
 	23:01-24:00	   73	   53	   35	   20	   20	    4	    9	    1	    5	   18	   46	   75	
 	 Max Hour  	   7 	  11 	   5 	   6 	  16 	   6 	   3 	   8 	  11 	   1 	   4 	  22 	
 	 Min Hour  	  17 	  17 	  15 	  17 	  22 	  21 	  12 	  12 	   2 	  16 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	 13.0	 16.9	 19.8	 23.9	 24.7	 23.3	 20.0	 15.7	 11.8	  8.9	  8.2	
 	   2.0 m  	 10.7	 12.6	 15.3	 17.5	 21.1	 22.5	 22.3	 20.4	 17.4	 14.3	 11.6	 10.3	
 	   4.0 m  	 12.3	 13.1	 14.7	 16.2	 18.9	 20.3	 20.6	 19.8	 18.1	 16.0	 13.9	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   97	    8	    0	    0	    0	    0	    0	    0	    0	    0	   30	   76	
 	HDD base 18C	  343	  200	  156	   72	   18	    0	    0	    0	    0	   51	  242	  314	

 	CDD base 10C	    2	   32	   94	  197	  295	  404	  472	  438	  385	  213	   28	   10	
 	CDD base 18C	    0	    0	    2	   29	   65	  164	  224	  190	  145	   16	    0	    0	

 	CDH base 20C	    0	    9	  186	 1076	 1918	 3482	 4558	 4002	 3143	  947	    8	    0	
 	CDH base 23C	    0	    0	   51	  574	 1050	 2235	 3121	 2719	 2029	  433	    0	    0	
 	CDH base 27C	    0	    0	    2	  170	  336	 1032	 1650	 1429	  987	   80	    0	    0	

    - 2571 annual (wthr file) cooling degree-days (10°C baseline)
    -  211 annual (wthr file) heating degree-days (10°C baseline)

    -  836 annual (wthr file) cooling degree-days (18°C baseline)
    - 1397 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  43.00°C, Deviation=|14.334|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  24.08°C, Deviation=| 0.029|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -1.00°C, Deviation=| 6.976|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  10.26°C, Deviation=| 0.963|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.58°C, Deviation=| 0.240|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  19.84°C, Deviation=| 0.482|°C
