 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MN_Grand.Rapids.AWOS.727458_TMY3
 Location -- Grand Rapids Awos MN USA  
      {N 47° 13'} {W  93° 31'} {GMT -6.0 Hours}
 Elevation --   413m above sea level
 Standard Pressure at Elevation --  96461Pa
 Data Source -- TMY3

 WMO Station 727458

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-29	-26	-32.8	0.2	-26.2	-31.1	0.2	-23.8	11	-10.2	9.7	-10.1	2.2	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.1	29.1	20.7	27.6	19.5	26.2	18.4	22	27.5	20.7	26.5	19.6	24.9	4.7	170	19.9	15.4	26.6	18.6	14.2	25.3	17.5	13.2	23	66.6	27.7	62.1	26.7	57.7	25	710

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.5	7.6	26.6	-32.3	32.1	3.6	1.7	-34.9	33.3	-37	34.3	-39	35.3	-41.7	36.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.248	0.262	0.298	0.339	0.365	0.387	0.396	0.387	0.360	0.316	0.287	0.260	
 	          taud (diffuse)	2.728	2.564	2.382	2.284	2.267	2.253	2.227	2.268	2.326	2.470	2.527	2.646	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  887	  930	  931	  915	  898	  877	  864	  856	  849	  843	  807	  822	
 	            id (diffuse)	   60	   80	  106	  125	  131	  133	  135	  126	  110	   86	   71	   60	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  6.1	  7.6	 15.6	 23.9	 27.9	 31.6	 32.2	 30.9	 28.0	 24.0	 13.8	  7.1	
 	 Coincident Wetbulb 0.4%	  2.1	  3.7	  8.4	 13.0	 17.9	 22.1	 23.3	 21.6	 20.0	 15.3	  8.9	  2.8	
 	            Drybulb 2.0%	  2.3	  5.0	 11.2	 19.2	 25.2	 28.7	 29.1	 27.6	 26.2	 20.1	  9.4	  3.7	
 	 Coincident Wetbulb 2.0%	 -0.2	  1.7	  5.8	 10.2	 15.0	 20.3	 21.1	 19.3	 18.2	 13.9	  5.7	  1.1	
 	            Drybulb 5.0%	 -0.9	  2.8	  8.2	 17.2	 22.5	 26.4	 27.6	 26.2	 23.2	 17.3	  7.3	  2.2	
 	 Coincident Wetbulb 5.0%	 -2.0	  0.5	  4.5	  8.6	 13.6	 18.3	 20.1	 18.8	 16.9	 11.7	  4.0	  0.1	
 	            Drybulb 10.%	 -2.4	  1.2	  6.0	 13.8	 19.6	 24.1	 26.2	 24.1	 21.3	 14.1	  5.0	  0.8	
 	 Coincident Wetbulb 10.%	 -3.8	 -0.7	  2.2	  6.8	 11.7	 16.8	 19.1	 17.9	 15.8	  9.6	  2.1	 -0.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.4	 10.2	 11.5	 12.1	 11.4	 11.1	 10.9	 10.8	  9.4	  7.4	  8.2	
 	   Drybulb range - DB 5%	  9.0	 10.1	 12.7	 17.1	 16.4	 14.1	 12.9	 12.7	 13.6	 14.0	 10.4	  9.5	
 	   Wetbulb range - DB 5%	  7.6	  7.8	  8.4	 10.1	  8.8	  7.8	  7.0	  6.9	  7.8	  8.7	  7.7	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  699	  541	  414	  173	   41	    2	    0	    0	   20	  135	  369	  576	
 	     HDD base 18.3°C	  958	  774	  672	  411	  230	   76	   34	   47	  163	  371	  618	  834	

 	       CDD base 10°C	    0	    0	    0	   12	   73	  202	  276	  244	  118	   23	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   26	   52	   32	   11	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    7	   64	  274	  458	  255	   89	    7	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   11	   70	  113	   44	   15	    0	    0	    0	

    -  948 annual (standard) cooling degree-days (10°C baseline)
    - 2969 annual (standard) heating degree-days (10°C baseline)

    -  125 annual (standard) cooling degree-days (18.3°C baseline)
    - 5188 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.0	  7.2	 10.0	 28.9	 28.0	 33.8	 31.0	 33.0	 26.5	 21.0	 17.2	  4.0	
 	 Day:Hour	31:14	 6:14	13:13	 6:15	 5:15	17:14	 2:14	 8:15	25:13	11:14	15:14	 3:23	

 	Minimum 	-27.7	-26.2	-31.2	 -8.3	 -3.0	  0.5	  7.0	  4.0	  1.0	 -8.0	 -8.8	-33.0	
 	 Day:Hour	13:05	16:08	 3:07	 1:06	19:04	 8:05	18:05	23:04	21:04	16:03	27:09	24:07	

 	Daily Avg	-9.5 	-8.1 	-7.8 	7.4  	12.8 	19.2 	19.3 	18.5 	14.1 	2.2  	2.5  	-9.9 	

   - Maximum Dry Bulb temperature of  33.8°C on Jun 17
   - Minimum Dry Bulb temperature of -33.0°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	     	    1	     	     	     	     	
 	Max <=  0	   30	   21	   20	     	     	     	     	     	     	    3	    5	   23	
 	Min <=  0	   31	   28	   31	   17	    1	     	     	     	     	   24	   20	   31	
 	Min <=-18	    8	    5	   11	     	     	     	     	     	     	     	     	   12	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.1 	0.4  	1.1  	12.2 	14.0 	19.4 	22.0 	22.0 	17.0 	11.0 	8.0  	1.0  	
 	 Day:Hour	 5:16	26:03	13:12	27:11	 5:12	17:11	26:11	 2:15	16:14	11:10	14:09	30:23	

 	Minimum 	-31.4	-29.0	-34.5	-17.7	-9.0 	-1.7 	3.0  	1.0  	-1.0 	-13.0	-15.0	-34.3	
 	 Day:Hour	13:06	16:08	 7:06	10:12	18:24	 8:05	18:05	23:05	21:04	15:17	28:04	24:07	

 	Daily Avg	-13.6	-13.1	-15.3	-0.7 	4.4  	11.5 	12.6 	11.6 	8.2  	-3.3 	-2.6 	-14.5	

   - Maximum Dew Point temperature of  22.0°C on Jul 26
   - Minimum Dew Point temperature of -34.5°C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.2	 -9.4	 -9.7	  3.8	  9.2	 14.8	 15.4	 14.9	 11.3	  1.2	  1.3	 -9.9	
 	 1:01- 2:00	-10.3	 -9.8	-10.2	  3.4	  8.5	 14.2	 14.8	 14.7	 11.0	  1.2	  1.1	-10.2	
 	 2:01- 3:00	-10.3	-10.0	-10.7	  3.0	  8.0	 13.7	 14.4	 14.5	 10.8	  1.1	  1.0	-10.2	
 	 3:01- 4:00	-10.5	-10.3	-11.4	  2.5	  7.5	 13.5	 14.0	 14.2	 10.5	  0.9	  1.3	-10.7	
 	 4:01- 5:00	-10.9	-10.8	-11.9	  2.5	  7.1	 13.6	 14.0	 13.8	 10.2	  0.7	  1.0	-10.8	
 	 5:01- 6:00	-11.2	-10.8	-12.1	  2.3	  7.9	 14.8	 15.0	 13.9	  9.9	  0.6	  0.5	-11.2	
 	 6:01- 7:00	-11.4	-11.0	-12.2	  3.2	  9.9	 16.5	 16.9	 15.5	 11.0	  0.8	  0.3	-11.3	
 	 7:01- 8:00	-11.5	-11.0	-10.9	  5.1	 11.7	 18.3	 18.8	 17.2	 12.8	  1.3	  0.2	-11.5	
 	 8:01- 9:00	-11.4	-10.4	 -9.4	  6.5	 13.2	 20.1	 20.2	 18.7	 14.4	  2.1	  1.5	-11.6	
 	 9:01-10:00	-10.6	 -8.8	 -7.9	  8.4	 14.6	 21.2	 21.5	 20.2	 15.5	  2.6	  2.6	-10.9	
 	10:01-11:00	 -9.6	 -7.6	 -6.5	  9.5	 15.4	 22.4	 22.4	 21.1	 16.9	  3.2	  3.7	-10.1	
 	11:01-12:00	 -8.8	 -6.5	 -5.3	 11.0	 16.2	 23.3	 23.0	 22.1	 17.8	  3.8	  4.7	 -9.5	
 	12:01-13:00	 -8.1	 -5.7	 -4.4	 12.0	 16.7	 23.9	 23.7	 22.8	 18.5	  4.3	  5.5	 -8.7	
 	13:01-14:00	 -7.4	 -5.0	 -3.8	 12.8	 17.4	 24.4	 24.3	 23.2	 18.6	  4.5	  6.0	 -8.2	
 	14:01-15:00	 -7.1	 -4.6	 -3.5	 13.6	 17.6	 24.7	 24.5	 23.6	 18.8	  4.6	  6.0	 -8.1	
 	15:01-16:00	 -7.1	 -4.3	 -3.5	 12.7	 17.6	 24.5	 24.4	 23.5	 18.7	  4.5	  5.7	 -8.3	
 	16:01-17:00	 -7.7	 -5.0	 -3.9	 12.7	 17.7	 23.9	 23.4	 23.2	 18.1	  3.9	  4.4	 -8.9	
 	17:01-18:00	 -8.4	 -5.7	 -4.7	 11.6	 16.9	 23.4	 23.0	 22.7	 16.3	  3.1	  3.1	 -9.3	
 	18:01-19:00	 -9.0	 -6.6	 -5.7	  9.6	 16.0	 21.9	 22.0	 21.0	 14.1	  2.4	  2.3	 -9.5	
 	19:01-20:00	 -9.1	 -7.5	 -6.6	  7.8	 13.9	 19.6	 19.6	 18.6	 13.3	  2.1	  1.8	 -9.5	
 	20:01-21:00	 -9.4	 -7.9	 -7.2	  6.9	 12.6	 17.9	 18.3	 17.3	 12.8	  1.5	  1.6	 -9.9	
 	21:01-22:00	 -9.6	 -8.3	 -8.0	  5.7	 11.1	 16.9	 17.2	 16.4	 12.5	  1.4	  1.5	-10.0	
 	22:01-23:00	 -9.6	 -8.9	 -8.5	  5.2	 10.4	 16.3	 16.3	 15.8	 12.1	  1.1	  1.0	-10.0	
 	23:01-24:00	 -9.8	 -9.2	 -9.2	  4.6	 10.3	 15.6	 15.9	 15.4	 11.7	  0.9	  1.1	-10.1	
 	 Max Hour  	  15 	  16 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   4 	   5 	   5 	   6 	   6 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.9	-13.4	-15.7	 -1.3	  4.2	 11.0	 11.2	 10.7	  7.8	 -3.1	 -3.0	-14.0	
 	 1:01- 2:00	-13.9	-13.9	-15.6	 -1.4	  4.0	 10.7	 11.0	 10.7	  7.5	 -3.1	 -3.2	-13.9	
 	 2:01- 3:00	-13.9	-14.0	-15.9	 -1.6	  3.7	 10.5	 10.7	 10.5	  7.5	 -3.1	 -3.2	-14.2	
 	 3:01- 4:00	-14.0	-14.1	-16.9	 -1.5	  3.6	 10.3	 10.7	 10.3	  7.1	 -3.2	 -2.9	-14.5	
 	 4:01- 5:00	-14.3	-14.6	-17.1	 -1.6	  3.4	 10.3	 10.7	 10.4	  6.9	 -3.6	 -2.7	-14.9	
 	 5:01- 6:00	-14.7	-14.8	-17.1	 -1.6	  4.1	 10.9	 11.7	 10.6	  6.8	 -3.4	 -3.0	-15.0	
 	 6:01- 7:00	-14.9	-14.9	-17.3	 -1.0	  4.9	 11.3	 13.2	 11.6	  7.7	 -3.4	 -3.2	-15.4	
 	 7:01- 8:00	-14.9	-15.0	-16.6	 -0.9	  5.3	 11.8	 13.8	 12.1	  8.6	 -3.0	 -3.0	-15.6	
 	 8:01- 9:00	-14.5	-14.3	-15.9	 -0.3	  5.1	 12.1	 14.1	 12.3	  8.8	 -2.8	 -2.5	-15.6	
 	 9:01-10:00	-14.1	-12.9	-15.1	  0.2	  5.2	 12.0	 14.2	 12.4	  8.9	 -2.8	 -2.1	-15.1	
 	10:01-11:00	-13.5	-12.3	-15.1	  0.3	  4.5	 12.1	 14.0	 12.4	  8.8	 -3.0	 -2.0	-14.8	
 	11:01-12:00	-13.0	-12.2	-14.6	 -0.5	  4.4	 11.8	 13.8	 12.4	  8.8	 -2.9	 -2.2	-14.2	
 	12:01-13:00	-12.9	-12.1	-14.4	 -0.6	  4.4	 11.8	 13.8	 12.4	  8.7	 -3.0	 -2.3	-14.1	
 	13:01-14:00	-12.4	-11.6	-14.3	 -0.2	  4.7	 11.6	 13.8	 12.5	  8.7	 -3.3	 -1.9	-13.9	
 	14:01-15:00	-12.3	-11.6	-14.3	  0.3	  4.4	 11.6	 13.3	 12.1	  8.6	 -3.3	 -1.8	-13.9	
 	15:01-16:00	-12.5	-11.7	-14.4	 -0.4	  4.0	 11.5	 13.1	 12.0	  8.5	 -3.6	 -2.0	-14.1	
 	16:01-17:00	-12.9	-12.2	-14.3	 -0.3	  3.9	 11.6	 13.0	 12.1	  8.7	 -3.8	 -2.6	-14.5	
 	17:01-18:00	-12.9	-12.3	-14.3	 -0.7	  4.1	 11.8	 13.0	 12.2	  8.9	 -4.0	 -2.5	-14.4	
 	18:01-19:00	-13.2	-12.5	-14.4	 -0.5	  4.2	 12.5	 13.0	 12.5	  8.9	 -3.9	 -2.6	-14.4	
 	19:01-20:00	-13.3	-12.6	-14.5	 -0.7	  4.3	 12.5	 12.5	 12.1	  8.5	 -3.6	 -2.4	-14.2	
 	20:01-21:00	-13.3	-12.7	-14.8	 -0.6	  4.7	 12.0	 12.3	 11.5	  8.1	 -3.8	 -2.7	-14.3	
 	21:01-22:00	-13.3	-12.6	-15.1	 -0.7	  4.5	 11.6	 12.0	 11.2	  8.0	 -3.6	 -2.6	-14.3	
 	22:01-23:00	-13.3	-13.0	-15.0	 -0.8	  4.7	 11.5	 11.6	 10.9	  8.0	 -3.6	 -2.8	-14.3	
 	23:01-24:00	-13.5	-13.4	-15.1	 -1.1	  4.7	 11.2	 11.5	 11.0	  7.8	 -3.5	 -2.8	-14.2	
 	 Max Hour  	  15 	  15 	  17 	  15 	   8 	  20 	  10 	  14 	  18 	   9 	  15 	  14 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   5 	   5 	   4 	   6 	  18 	   3 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	87   	100  	93   	100  	94   	94   	100  	88   	100  	100  	
 	 Day:Hour 	17:05	 4:12	30:10	14:06	16:02	 5:22	11:08	 1:02	 1:05	 1:01	13:01	24:02	

 	Minimum  	38   	27   	13   	13   	22   	24   	34   	32   	34   	28   	29   	37   	
 	 Day:Hour 	10:16	13:08	21:16	10:12	 4:18	12:15	 4:15	 5:13	 1:16	15:17	21:14	24:14	

 	Daily Avg	70   	66   	54   	60   	60   	64   	67   	66   	70   	66   	71   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   71	   60	   70	   72	   78	   76	   76	   79	   72	   73	   70	
 	 1:01- 2:00	   73	   70	   62	   71	   74	   80	   78	   78	   80	   72	   74	   72	
 	 2:01- 3:00	   73	   71	   64	   72	   75	   81	   79	   78	   81	   72	   73	   70	
 	 3:01- 4:00	   73	   72	   62	   75	   76	   81	   80	   78	   80	   72	   74	   71	
 	 4:01- 5:00	   74	   71	   63	   75	   77	   81	   80	   80	   81	   71	   77	   70	
 	 5:01- 6:00	   73	   71	   64	   76	   77	   78	   81	   80	   81	   73	   78	   71	
 	 6:01- 7:00	   73	   71	   64	   74	   72	   72	   79	   77	   81	   72	   78	   70	
 	 7:01- 8:00	   74	   71	   61	   66	   66	   67	   73	   72	   76	   72	   79	   69	
 	 8:01- 9:00	   76	   72	   57	   63	   59	   62	   68	   67	   70	   69	   75	   70	
 	 9:01-10:00	   73	   71	   54	   58	   54	   58	   64	   62	   66	   66	   71	   68	
 	10:01-11:00	   71	   67	   48	   55	   50	   54	   60	   59	   60	   63	   67	   66	
 	11:01-12:00	   69	   63	   46	   50	   48	   50	   57	   55	   57	   61	   62	   66	
 	12:01-13:00	   66	   59	   44	   47	   46	   49	   55	   53	   54	   59	   59	   63	
 	13:01-14:00	   65	   58	   42	   46	   45	   47	   53	   52	   54	   57	   59	   61	
 	14:01-15:00	   64	   56	   41	   45	   43	   46	   51	   50	   53	   56	   60	   61	
 	15:01-16:00	   63	   54	   41	   46	   43	   47	   51	   50	   53	   55	   59	   60	
 	16:01-17:00	   64	   55	   43	   45	   42	   48	   53	   51	   56	   56	   62	   62	
 	17:01-18:00	   68	   57	   46	   47	   45	   51	   55	   53	   63	   59	   68	   64	
 	18:01-19:00	   70	   61	   49	   52	   48	   56	   58	   59	   71	   62	   71	   65	
 	19:01-20:00	   70	   65	   52	   58	   54	   65	   64	   66	   73	   64	   74	   66	
 	20:01-21:00	   72	   67	   53	   61	   60	   69	   69	   70	   74	   66	   74	   68	
 	21:01-22:00	   72	   69	   55	   65	   65	   72	   72	   72	   75	   68	   75	   68	
 	22:01-23:00	   72	   70	   58	   67	   69	   74	   75	   73	   76	   70	   76	   69	
 	23:01-24:00	   73	   70	   60	   67	   69	   76	   75	   75	   78	   71	   75	   69	
 	 Max Hour  	   9 	   9 	   6 	   6 	   5 	   4 	   6 	   6 	   6 	   6 	   8 	   2 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  17 	  15 	  16 	  15 	  16 	  16 	  13 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.2	  0.7	  0.9	  1.4	  1.6	  1.5	  1.1	  0.5	  0.5	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -36	  -49	  -10	  -11	    2	     	    3	   -1	  -17	  -23	  -48	
 	 Day:Hour	12:19	19:03	 2:07	30:21	13:06	 7:10	     	23:06	20:05	30:22	27:12	22:07	

 	Average WC	  -15	  -14	  -15	   -1	    3	    6	     	    8	    6	   -3	   -5	  -18	
 	Avg Del WC	    6	    6	    8	    5	    4	    2	     	    0	    2	    5	    6	    8	
 	 # Hours WC	  541	  433	  662	  306	  180	   27	     	    9	   71	  584	  580	  676	

 	Maximum HI	     	     	     	     	   28	   35	   33	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	 5:15	17:16	26:13	 8:15	     	     	     	     	

 	Average HI	     	     	     	     	   27	   30	   29	   31	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	    7	   63	   44	   48	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   29	   25	   29	   25	   30	   32	   22	   31	   29	   10	   21	
 	NorthEast	    5	    4	    2	    8	    4	    2	    2	    1	    3	    2	    6	    2	
 	East     	    5	    8	    2	   10	    6	    3	    3	    2	    4	    1	   15	    4	
 	SouthEast	   13	   10	    6	   12	    9	   14	    3	   14	   11	   11	   15	   10	
 	South    	   16	   11	   19	   19	   21	   28	   24	   21	   20	   15	   23	   24	
 	SouthWest	    6	    7	    3	    9	    7	    3	    8	    8	    5	    4	    7	    4	
 	West     	   13	   13	    8	    5	    7	    8	   10	   13	   11	    9	   12	    5	
 	NorthWest	   17	   17	   35	    8	   20	   12	   18	   19	   15	   28	   12	   29	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	12.6 	13.8 	25.7 	12.3 	9.7  	9.8  	10.3 	8.8  	13.9 	13.4 	13.9 	
 	 Day:Hour 	21:11	13:13	25:10	26:18	23:11	30:14	14:13	 4:14	20:14	11:13	16:11	12:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 1:04	 1:04	 1:04	 1:18	 1:07	 1:05	 1:01	 2:22	 1:06	 1:18	 1:19	

 	Daily Avg	2.6  	2.7  	3.9  	3.3  	3.4  	2.5  	2.8  	3.1  	2.5  	3.5  	4.0  	4.2  	

   - Maximum Wind Speed of  25.7 m/s on Apr 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.6	  3.6	  2.8	  2.6	  1.8	  1.9	  1.8	  2.0	  2.7	  3.6	  3.6	
 	 1:01- 2:00	  2.5	  2.8	  3.5	  2.6	  2.7	  1.7	  1.6	  2.1	  2.1	  2.8	  3.8	  3.9	
 	 2:01- 3:00	  2.3	  2.8	  3.3	  2.4	  2.4	  1.8	  1.8	  2.1	  2.1	  2.7	  3.6	  4.3	
 	 3:01- 4:00	  2.5	  2.6	  3.3	  2.2	  2.5	  1.7	  1.6	  2.0	  2.1	  2.5	  3.8	  3.9	
 	 4:01- 5:00	  2.5	  2.3	  3.2	  2.2	  2.3	  1.5	  1.8	  1.9	  2.0	  2.2	  3.6	  4.2	
 	 5:01- 6:00	  2.3	  2.1	  3.5	  2.2	  2.6	  2.0	  2.2	  1.9	  2.5	  2.6	  3.7	  4.0	
 	 6:01- 7:00	  2.4	  1.8	  3.5	  2.4	  3.5	  1.9	  2.6	  2.4	  2.4	  2.8	  3.9	  4.2	
 	 7:01- 8:00	  2.5	  1.8	  3.6	  2.9	  4.0	  2.6	  3.0	  3.2	  2.8	  3.2	  3.5	  4.2	
 	 8:01- 9:00	  2.6	  2.2	  3.7	  4.1	  4.2	  2.8	  3.1	  3.6	  2.9	  3.9	  3.9	  4.4	
 	 9:01-10:00	  2.7	  2.7	  3.9	  3.5	  4.5	  2.9	  3.3	  3.8	  3.1	  4.1	  4.2	  4.8	
 	10:01-11:00	  3.0	  2.6	  4.6	  3.4	  4.8	  2.8	  4.3	  4.3	  3.3	  4.5	  4.3	  4.6	
 	11:01-12:00	  3.0	  2.8	  4.5	  4.0	  5.1	  3.2	  4.1	  4.6	  3.3	  4.6	  4.3	  4.4	
 	12:01-13:00	  3.2	  2.7	  5.0	  5.1	  4.8	  3.5	  4.3	  4.4	  3.1	  4.7	  4.5	  4.5	
 	13:01-14:00	  3.4	  3.2	  5.0	  4.2	  5.0	  3.6	  4.1	  4.6	  2.8	  4.6	  4.7	  5.0	
 	14:01-15:00	  3.4	  3.1	  5.2	  4.1	  4.6	  3.8	  4.1	  4.6	  2.6	  4.8	  4.4	  4.9	
 	15:01-16:00	  2.9	  3.3	  5.1	  3.6	  3.8	  3.6	  4.5	  4.6	  2.9	  4.4	  4.2	  4.6	
 	16:01-17:00	  2.7	  3.3	  4.5	  3.4	  3.7	  3.6	  3.8	  4.0	  2.6	  4.0	  3.8	  4.3	
 	17:01-18:00	  2.5	  3.2	  3.9	  4.3	  3.6	  3.1	  4.2	  3.6	  2.4	  3.3	  3.7	  4.0	
 	18:01-19:00	  2.7	  3.3	  3.7	  3.8	  3.2	  2.1	  3.2	  2.3	  2.4	  3.3	  3.7	  4.2	
 	19:01-20:00	  2.4	  3.3	  3.5	  3.7	  2.4	  1.7	  2.2	  2.2	  2.2	  3.2	  3.9	  4.0	
 	20:01-21:00	  2.4	  3.1	  3.9	  3.5	  2.7	  2.1	  1.7	  2.3	  2.3	  3.3	  3.9	  4.0	
 	21:01-22:00	  2.2	  2.8	  3.8	  3.3	  2.6	  2.3	  1.6	  2.3	  2.3	  3.1	  4.2	  4.0	
 	22:01-23:00	  2.2	  2.9	  3.5	  3.2	  2.4	  2.2	  1.6	  2.3	  2.2	  2.8	  3.8	  3.7	
 	23:01-24:00	  2.3	  2.4	  3.5	  3.0	  2.9	  2.0	  1.8	  2.1	  2.0	  2.8	  4.0	  3.4	
 	 Max Hour  	  14 	  16 	  15 	  13 	  12 	  15 	  16 	  14 	  12 	  15 	  14 	  14 	
 	 Min Hour  	  22 	   8 	   5 	   5 	   5 	   5 	  22 	   1 	  24 	   5 	   8 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  171	  234	  130	  154	  121	  128	  133	  176	  203	  167	  168	
 	 1:01- 2:00	  174	  186	  199	  128	  165	  120	  104	  150	  171	  211	  191	  189	
 	 2:01- 3:00	  161	  177	  194	  125	  135	  119	  137	  139	  190	  188	  173	  200	
 	 3:01- 4:00	  169	  163	  182	   92	  160	  119	  133	  141	  170	  165	  172	  181	
 	 4:01- 5:00	  177	  168	  188	   98	  141	  101	  128	  145	  173	  166	  181	  195	
 	 5:01- 6:00	  145	  146	  219	   92	  175	  134	  162	  140	  185	  191	  166	  177	
 	 6:01- 7:00	  156	  158	  180	   99	  204	  118	  171	  154	  177	  182	  180	  203	
 	 7:01- 8:00	  175	  145	  211	  106	  218	  184	  202	  203	  197	  205	  166	  180	
 	 8:01- 9:00	  179	  146	  201	  144	  181	  169	  220	  215	  176	  210	  189	  205	
 	 9:01-10:00	  188	  151	  211	  127	  217	  171	  196	  191	  176	  228	  193	  201	
 	10:01-11:00	  195	  160	  234	  137	  191	  148	  215	  216	  192	  248	  159	  200	
 	11:01-12:00	  192	  190	  222	  130	  204	  171	  195	  207	  179	  237	  153	  202	
 	12:01-13:00	  178	  185	  216	  141	  210	  191	  227	  196	  178	  240	  170	  220	
 	13:01-14:00	  166	  161	  232	  166	  208	  205	  219	  227	  154	  226	  158	  222	
 	14:01-15:00	  172	  167	  239	  164	  217	  191	  205	  231	  145	  241	  156	  224	
 	15:01-16:00	  189	  185	  223	  150	  219	  150	  242	  232	  146	  237	  157	  212	
 	16:01-17:00	  184	  159	  229	  146	  189	  176	  215	  233	  135	  231	  161	  204	
 	17:01-18:00	  171	  145	  200	  151	  197	  174	  238	  204	  147	  197	  163	  207	
 	18:01-19:00	  166	  155	  202	  131	  182	  136	  201	  172	  179	  194	  164	  196	
 	19:01-20:00	  172	  198	  184	  144	  154	  110	  122	  136	  176	  199	  169	  205	
 	20:01-21:00	  165	  182	  196	  154	  170	  130	  124	  158	  163	  229	  171	  210	
 	21:01-22:00	  147	  192	  225	  130	  138	  147	  126	  166	  165	  215	  177	  221	
 	22:01-23:00	  170	  196	  220	  130	  138	  146	  113	  170	  176	  196	  174	  221	
 	23:01-24:00	  158	  191	  228	  128	  155	  136	  153	  146	  162	  206	  179	  198	
 	 Max Hour  	  11 	  20 	  15 	  14 	  16 	  14 	  16 	  17 	   8 	  11 	  10 	  15 	
 	 Min Hour  	   6 	  18 	   7 	   6 	   3 	   5 	   2 	   1 	  17 	   4 	  12 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	58   	1    	150  	47   	12   	50   	0    	10   	
 	Max Hourly	0    	0    	0    	0    	8    	1    	27   	8    	8    	7    	0    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.540	0.430	0.170	0.160	0.160	0.160	0.150	0.150	0.170	0.160	0.160	0.270	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1861 	3821 	3232 	4383 	5750 	5737 	5866 	4952 	5188 	1510 	2222 	1901 	

 	Direct Max 	5764 	8392 	7876 	11158	10177	9675 	9611 	9106 	9597 	6393 	5677 	5154 	
 	    Day    	  19 	  25 	  12 	  21 	  18 	  21 	   3 	   4 	   3 	  15 	  11 	   2 	

 	Diffuse Avg	741  	946  	1431 	1681 	2351 	2426 	2420 	2202 	1357 	1144 	597  	526  	

 	Global Avg 	1258 	2359 	2995 	4212 	6061 	6194 	6258 	5160 	4031 	1747 	1322 	986  	
   - Maximum Direct Normal Solar of 11158 Wh/m² on Apr 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   22	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   43	  126	  155	  132	   14	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	  209	  330	  305	  326	  216	  138	    9	    0	    0	
 	 7:01- 8:00	    0	   61	  180	  350	  423	  400	  417	  322	  348	  103	   20	    0	
 	 8:01- 9:00	   13	  203	  266	  423	  499	  410	  451	  387	  437	  186	  185	   36	
 	 9:01-10:00	  218	  330	  276	  423	  557	  365	  474	  462	  508	  156	  270	  303	
 	10:01-11:00	  250	  389	  335	  412	  530	  447	  471	  417	  487	  136	  300	  309	
 	11:01-12:00	  263	  416	  302	  450	  505	  466	  494	  369	  533	  157	  305	  188	
 	12:01-13:00	  237	  450	  381	  441	  469	  412	  451	  401	  492	  157	  307	  202	
 	13:01-14:00	  237	  495	  413	  440	  499	  489	  561	  404	  511	  168	  308	  225	
 	14:01-15:00	  293	  521	  397	  363	  529	  579	  553	  459	  503	  170	  280	  344	
 	15:01-16:00	  271	  502	  324	  301	  423	  498	  461	  490	  473	  149	  217	  294	
 	16:01-17:00	   79	  351	  215	  266	  319	  468	  421	  426	  441	  108	   30	    0	
 	17:01-18:00	    0	  102	  107	  181	  290	  377	  335	  395	  268	   11	    0	    0	
 	18:01-19:00	    0	    0	    9	   80	  202	  256	  259	  190	   43	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   42	   87	   51	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  14 	  12 	  10*	  15 	  14 	  16*	  12 	   9*	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   52	   43	   51	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   39	   98	   83	  101	   70	   27	    1	    0	    0	
 	 7:01- 8:00	    0	   11	   45	   78	  142	  126	  137	  111	   68	   54	    1	    0	
 	 8:01- 9:00	   28	   55	   89	  104	  175	  152	  167	  156	  105	   78	   52	    8	
 	 9:01-10:00	   71	   89	  131	  141	  201	  224	  205	  185	  132	  119	   69	   54	
 	10:01-11:00	   98	  124	  177	  166	  214	  225	  247	  243	  154	  141	   84	   82	
 	11:01-12:00	  128	  142	  220	  197	  245	  258	  244	  269	  167	  167	   89	   93	
 	12:01-13:00	  136	  161	  203	  208	  260	  282	  261	  262	  184	  169	   97	   99	
 	13:01-14:00	  113	  130	  167	  195	  236	  256	  247	  253	  158	  149	   90	   85	
 	14:01-15:00	   92	  106	  162	  186	  226	  203	  220	  222	  141	  133	   70	   72	
 	15:01-16:00	   59	   77	  113	  152	  196	  191	  202	  171	  113	   87	   39	   33	
 	16:01-17:00	   13	   43	   79	  114	  149	  157	  148	  138	   67	   44	    4	    0	
 	17:01-18:00	    0	    8	   36	   70	  101	  122	  111	   87	   37	    2	    0	    0	
 	18:01-19:00	    0	    0	    2	   25	   49	   72	   62	   34	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   26	   17	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   69	   70	   69	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   76	  193	  184	  197	  116	   43	    1	    0	    0	
 	 7:01- 8:00	    0	   15	   75	  197	  333	  322	  327	  233	  163	   71	    1	    0	
 	 8:01- 9:00	   29	   93	  173	  312	  476	  413	  439	  362	  292	  136	   86	   11	
 	 9:01-10:00	  116	  193	  256	  404	  607	  501	  550	  492	  414	  187	  151	  114	
 	10:01-11:00	  173	  287	  366	  462	  649	  604	  637	  562	  470	  210	  199	  170	
 	11:01-12:00	  222	  343	  409	  546	  685	  677	  681	  573	  542	  253	  219	  155	
 	12:01-13:00	  224	  389	  448	  554	  672	  657	  666	  596	  533	  255	  228	  167	
 	13:01-14:00	  195	  367	  426	  525	  657	  685	  734	  580	  501	  234	  206	  153	
 	14:01-15:00	  174	  322	  381	  431	  632	  670	  662	  557	  438	  205	  151	  150	
 	15:01-16:00	  107	  232	  257	  321	  473	  539	  521	  475	  336	  132	   76	   67	
 	16:01-17:00	   18	  104	  142	  226	  313	  420	  383	  341	  211	   62	    5	    0	
 	17:01-18:00	    0	   14	   50	  116	  204	  276	  246	  210	   82	    3	    0	    0	
 	18:01-19:00	    0	    0	    3	   32	   87	  135	  124	   62	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   34	   21	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  14 	  14 	  13 	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   50	   71	   55	   50	   52	   35	   36	   37	   80	   61	   74	
 	 1:01- 2:00	   65	   52	   69	   53	   46	   51	   29	   38	   33	   81	   56	   79	
 	 2:01- 3:00	   65	   53	   74	   52	   43	   49	   25	   42	   36	   80	   58	   82	
 	 3:01- 4:00	   68	   58	   75	   50	   49	   51	   28	   48	   38	   78	   60	   77	
 	 4:01- 5:00	   66	   58	   73	   53	   48	   53	   36	   52	   34	   76	   63	   79	
 	 5:01- 6:00	   66	   63	   68	   52	   41	   54	   35	   53	   42	   83	   62	   82	
 	 6:01- 7:00	   65	   65	   65	   55	   44	   52	   33	   55	   44	   79	   63	   77	
 	 7:01- 8:00	   64	   68	   65	   54	   48	   48	   41	   42	   42	   77	   64	   77	
 	 8:01- 9:00	   65	   66	   62	   52	   42	   53	   33	   40	   40	   84	   66	   78	
 	 9:01-10:00	   69	   59	   68	   55	   43	   66	   40	   44	   43	   76	   62	   80	
 	10:01-11:00	   64	   58	   63	   59	   46	   62	   38	   50	   45	   84	   57	   70	
 	11:01-12:00	   63	   58	   67	   60	   52	   59	   43	   47	   41	   84	   59	   61	
 	12:01-13:00	   59	   51	   61	   60	   55	   66	   39	   47	   44	   87	   57	   61	
 	13:01-14:00	   56	   47	   59	   62	   54	   57	   33	   43	   42	   82	   59	   65	
 	14:01-15:00	   58	   38	   58	   67	   49	   47	   32	   43	   42	   84	   58	   67	
 	15:01-16:00	   60	   36	   62	   68	   50	   50	   35	   36	   39	   75	   56	   68	
 	16:01-17:00	   57	   38	   70	   69	   52	   48	   34	   28	   32	   75	   57	   60	
 	17:01-18:00	   55	   35	   73	   72	   45	   48	   31	   21	   29	   74	   53	   60	
 	18:01-19:00	   55	   37	   70	   70	   53	   49	   41	   21	   30	   78	   57	   71	
 	19:01-20:00	   55	   42	   69	   65	   53	   53	   36	   33	   29	   78	   55	   73	
 	20:01-21:00	   59	   41	   69	   63	   55	   58	   36	   29	   29	   77	   58	   74	
 	21:01-22:00	   60	   45	   67	   61	   52	   57	   30	   23	   29	   81	   57	   70	
 	22:01-23:00	   62	   47	   66	   61	   57	   56	   32	   29	   32	   71	   60	   75	
 	23:01-24:00	   71	   50	   67	   60	   54	   50	   32	   31	   35	   75	   58	   78	
 	 Max Hour  	  24 	   8 	   4 	  18 	  23 	  10 	  12 	   7 	  11 	  13 	   9 	   6 	
 	 Min Hour  	  18 	  18 	  15 	   4 	   6 	  15 	   3 	  18 	  21 	  23 	  18 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   45	   69	   50	   46	   49	   30	   31	   35	   78	   59	   72	
 	 1:01- 2:00	   63	   50	   66	   49	   43	   48	   25	   32	   33	   80	   53	   78	
 	 2:01- 3:00	   63	   50	   70	   48	   40	   46	   22	   36	   34	   79	   55	   82	
 	 3:01- 4:00	   65	   56	   73	   47	   46	   48	   25	   43	   36	   78	   57	   76	
 	 4:01- 5:00	   65	   54	   70	   49	   44	   50	   30	   46	   31	   75	   60	   79	
 	 5:01- 6:00	   64	   58	   66	   47	   38	   51	   28	   49	   40	   82	   59	   82	
 	 6:01- 7:00	   63	   61	   64	   50	   41	   49	   26	   50	   42	   79	   62	   76	
 	 7:01- 8:00	   62	   63	   63	   52	   44	   44	   34	   35	   41	   76	   63	   76	
 	 8:01- 9:00	   63	   63	   61	   49	   37	   49	   28	   36	   37	   83	   60	   76	
 	 9:01-10:00	   66	   55	   67	   52	   39	   59	   37	   40	   39	   76	   58	   78	
 	10:01-11:00	   61	   55	   61	   56	   39	   55	   33	   45	   42	   83	   54	   69	
 	11:01-12:00	   59	   54	   65	   56	   44	   52	   37	   44	   39	   83	   57	   60	
 	12:01-13:00	   56	   48	   59	   55	   46	   59	   37	   44	   42	   86	   56	   59	
 	13:01-14:00	   53	   45	   57	   55	   46	   49	   30	   39	   40	   82	   57	   64	
 	14:01-15:00	   55	   37	   55	   61	   40	   41	   27	   39	   40	   82	   57	   65	
 	15:01-16:00	   57	   35	   60	   64	   42	   47	   30	   34	   35	   75	   54	   66	
 	16:01-17:00	   54	   36	   68	   65	   44	   44	   30	   26	   30	   74	   55	   59	
 	17:01-18:00	   53	   35	   70	   67	   40	   42	   24	   20	   29	   74	   52	   59	
 	18:01-19:00	   54	   36	   68	   63	   47	   43	   35	   19	   28	   77	   56	   70	
 	19:01-20:00	   53	   41	   68	   58	   49	   45	   33	   29	   29	   77	   52	   71	
 	20:01-21:00	   57	   40	   67	   57	   53	   50	   34	   27	   29	   75	   56	   72	
 	21:01-22:00	   57	   43	   66	   55	   49	   52	   28	   20	   29	   80	   56	   68	
 	22:01-23:00	   59	   45	   65	   55	   54	   51	   29	   27	   30	   71	   58	   74	
 	23:01-24:00	   69	   46	   65	   55	   50	   44	   26	   25	   35	   75	   57	   77	
 	 Max Hour  	  24 	   8 	   4 	  18 	  23 	  10 	  10 	   7 	   7 	  13 	   8 	   3 	
 	 Min Hour  	  14 	  18 	  15 	   6 	   9 	  15 	   3 	  19 	  19 	  23 	  18 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.1	 -5.7	 -0.8	  3.8	 12.4	 17.0	 18.2	 15.9	 10.6	  3.9	 -2.6	 -7.0	
 	   2.0 m  	 -4.7	 -4.1	 -1.4	  1.7	  8.4	 12.6	 14.8	 14.3	 11.2	  6.6	  1.5	 -2.6	
 	   4.0 m  	 -1.2	 -1.6	 -0.4	  1.3	  5.8	  9.0	 11.2	 11.7	 10.4	  7.7	  4.2	  1.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  606	  508	  552	  121	   13	    2	    0	    0	    6	  247	  227	  618	
 	HDD base 18C	  854	  732	  800	  319	  169	   42	   19	   33	  123	  488	  466	  866	

 	CDD base 10C	    0	    0	    0	   42	  100	  277	  288	  264	  128	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    8	   76	   59	   49	    5	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  108	  272	 1599	 1277	 1058	  228	    3	    0	    0	
 	CDH base 23C	    0	    0	    0	   31	  106	  833	  493	  461	   62	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	    6	  278	   63	  142	    0	    0	    0	    0	

    - 1105 annual (wthr file) cooling degree-days (10°C baseline)
    - 2899 annual (wthr file) heating degree-days (10°C baseline)

    -  197 annual (wthr file) cooling degree-days (18°C baseline)
    - 4911 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  33.80°C, Deviation=| 9.036|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  18.98°C, Deviation=| 0.378|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -33.00°C, Deviation=|15.155|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -9.24°C, Deviation=| 0.410|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   6.21°C, Deviation=| 0.127|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   4.08°C, Deviation=| 0.692|°C
