 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AL_Montgomery-Dannelly.Field.722260_TMY
 Location -- Montgomery AL USA  
      {N 32° 17'} {W  86° 24'} {GMT -6.0 Hours}
 Elevation --    62m above sea level
 Standard Pressure at Elevation -- 100582Pa
 Data Source -- TMY--13895

 WMO Station 722260

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.6	-2.6	-12.6	1.3	-0.5	-9.7	1.7	1.9	9.9	10.8	8.9	8.4	2.6	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.9	35.7	24.7	34.5	24.5	33.4	24.4	26.5	32.7	25.9	31.8	25.4	31.1	3.1	300	24.9	20	29.1	24.3	19.4	28.5	23.9	18.9	28	82.6	32.7	80.1	31.9	77.9	31.2	720

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	7.4	6.4	30.6	-9.3	37.3	3.2	1.4	-11.7	38.3	-13.5	39.2	-15.4	40	-17.7	41

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.352	0.382	0.399	0.438	0.490	0.573	0.581	0.441	0.372	0.344	0.328	
 	          taud (diffuse)	2.491	2.360	2.237	2.202	2.110	1.976	1.761	1.728	2.151	2.393	2.482	2.534	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  890	  902	  896	  892	  855	  807	  740	  726	  827	  869	  869	  875	
 	            id (diffuse)	   94	  114	  136	  145	  160	  182	  225	  229	  145	  108	   93	   87	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.0	 25.2	 28.7	 30.8	 33.4	 36.3	 37.1	 37.4	 35.5	 32.0	 28.1	 25.6	
 	 Coincident Wetbulb 0.4%	 18.3	 18.5	 19.4	 20.8	 23.2	 24.5	 25.0	 24.5	 23.8	 22.5	 20.2	 19.6	
 	            Drybulb 2.0%	 21.5	 23.0	 26.9	 29.0	 32.0	 34.5	 35.5	 35.6	 33.7	 30.1	 26.0	 22.9	
 	 Coincident Wetbulb 2.0%	 16.8	 17.2	 18.0	 20.1	 22.6	 23.8	 25.0	 24.9	 23.6	 21.5	 19.3	 18.4	
 	            Drybulb 5.0%	 19.3	 21.2	 25.1	 27.7	 30.7	 33.1	 34.3	 34.2	 32.3	 28.5	 24.2	 20.7	
 	 Coincident Wetbulb 5.0%	 15.4	 15.9	 17.2	 19.4	 22.2	 23.7	 25.0	 24.7	 23.4	 20.6	 18.6	 16.7	
 	            Drybulb 10.%	 17.2	 19.3	 23.1	 25.9	 29.4	 31.9	 33.1	 32.9	 31.0	 26.7	 22.2	 18.4	
 	 Coincident Wetbulb 10.%	 14.2	 14.9	 16.6	 18.5	 21.5	 23.3	 24.8	 24.7	 23.0	 19.7	 17.6	 15.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.6	 11.7	 12.8	 13.2	 12.3	 11.3	 10.9	 11.1	 11.6	 13.2	 13.0	 11.8	
 	   Drybulb range - DB 5%	 13.9	 13.9	 14.9	 14.7	 13.2	 13.1	 12.7	 12.8	 13.1	 14.0	 14.2	 13.7	
 	   Wetbulb range - DB 5%	  9.6	  8.5	  7.6	  6.8	  5.2	  4.5	  4.2	  4.2	  4.8	  6.4	  8.2	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   93	   47	   16	    1	    0	    0	    0	    0	    0	    1	   17	   78	
 	     HDD base 18.3°C	  309	  216	  134	   53	    5	    0	    0	    0	    2	   45	  146	  279	

 	       CDD base 10°C	   44	   67	  154	  240	  389	  477	  547	  541	  438	  281	  134	   61	
 	     CDD base 18.3°C	    2	    3	   14	   42	  135	  227	  289	  282	  189	   67	   14	    4	

 	     CDH base 23.3°C	    6	   16	  153	  412	 1258	 2183	 2896	 2785	 1671	  553	   97	   18	
 	     CDH base 26.7°C	    0	    1	   19	   93	  451	 1001	 1420	 1361	  718	  160	    9	    1	

    - 3372 annual (standard) cooling degree-days (10°C baseline)
    -  252 annual (standard) heating degree-days (10°C baseline)

    - 1268 annual (standard) cooling degree-days (18.3°C baseline)
    - 1191 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.9	 22.8	 27.8	 28.3	 32.8	 35.0	 35.6	 36.7	 33.9	 30.0	 26.7	 22.2	
 	 Day:Hour	 5:15	 9:12	 8:14	 3:16	28:13	17:15	28:15	 8:15	 4:16	10:14	22:14	 4:16	

 	Minimum 	 -4.4	 -5.6	  0.0	  5.6	  8.9	 18.3	 18.3	 16.1	 10.6	  5.0	 -3.9	 -6.1	
 	 Day:Hour	28:07	 6:06	30:07	 1:07	 5:04	15:06	11:05	24:06	16:05	28:07	15:07	19:04	

 	Daily Avg	7.9  	9.1  	14.0 	18.5 	21.7 	25.6 	26.6 	26.9 	24.0 	17.9 	12.6 	7.8  	

   - Maximum Dry Bulb temperature of  36.7°C on Aug  8
   - Minimum Dry Bulb temperature of  -6.1°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   13	   20	   21	    9	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	    6	    2	     	     	     	     	     	     	     	    5	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.3 	17.2 	21.1 	21.1 	23.3 	24.4 	25.0 	24.4 	25.0 	22.2 	19.4 	16.1 	
 	 Day:Hour	10:12	12:18	 4:20	18:07	28:10	19:21	26:20	27:13	12:12	 1:07	23:06	16:01	

 	Minimum 	-10.0	-12.8	-14.4	2.2  	3.3  	15.0 	12.8 	12.2 	9.4  	-1.7 	-7.2 	-13.3	
 	 Day:Hour	14:16	 5:12	30:06	 1:10	18:13	29:08	11:12	24:14	16:05	25:15	12:16	18:19	

 	Daily Avg	3.6  	3.3  	6.6  	12.6 	14.5 	20.4 	21.7 	20.0 	19.8 	11.4 	6.4  	2.4  	

   - Maximum Dew Point temperature of  25.0°C on Jul 26
   - Minimum Dew Point temperature of -14.4°C on Mar 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  7.1	 12.1	 15.3	 18.1	 22.4	 23.5	 23.6	 20.8	 15.2	 10.0	  5.7	
 	 1:01- 2:00	  5.5	  6.7	 11.4	 14.8	 17.7	 21.9	 23.1	 23.1	 20.4	 14.7	  9.2	  5.4	
 	 2:01- 3:00	  5.3	  6.3	 10.9	 14.3	 17.3	 21.5	 22.8	 22.6	 20.1	 14.3	  8.9	  5.1	
 	 3:01- 4:00	  5.2	  6.0	 10.4	 13.8	 16.9	 21.3	 22.6	 22.4	 19.8	 13.9	  8.6	  4.7	
 	 4:01- 5:00	  4.9	  5.6	  9.8	 13.6	 17.1	 21.0	 22.3	 22.1	 19.5	 13.5	  8.3	  4.5	
 	 5:01- 6:00	  4.6	  5.2	  9.3	 13.4	 17.2	 20.9	 22.4	 21.9	 19.5	 13.3	  8.0	  4.4	
 	 6:01- 7:00	  4.4	  5.7	  9.1	 13.2	 17.3	 21.7	 23.6	 22.8	 19.4	 13.0	  8.2	  4.1	
 	 7:01- 8:00	  4.6	  6.7	  9.7	 15.2	 19.3	 23.4	 25.6	 24.6	 21.0	 13.9	  8.4	  5.3	
 	 8:01- 9:00	  5.9	  7.7	 11.2	 17.2	 21.2	 25.1	 27.0	 26.6	 23.0	 16.1	 10.1	  6.3	
 	 9:01-10:00	  7.6	  8.9	 13.0	 19.2	 23.2	 26.7	 28.3	 28.4	 25.1	 18.1	 12.5	  7.4	
 	10:01-11:00	  9.0	 10.2	 14.7	 20.5	 24.0	 28.0	 29.6	 29.7	 26.9	 20.0	 14.9	  8.8	
 	11:01-12:00	 10.0	 11.5	 16.1	 21.7	 24.9	 29.1	 30.6	 30.6	 28.2	 21.5	 16.5	 10.3	
 	12:01-13:00	 11.0	 12.3	 17.3	 23.0	 25.7	 30.1	 31.4	 31.3	 28.9	 22.5	 17.7	 11.7	
 	13:01-14:00	 11.9	 12.9	 18.0	 23.5	 26.2	 30.5	 31.5	 31.7	 29.3	 23.3	 18.1	 12.1	
 	14:01-15:00	 12.5	 13.5	 18.6	 24.0	 26.6	 30.5	 31.1	 32.3	 29.7	 23.7	 18.3	 12.6	
 	15:01-16:00	 12.9	 13.4	 19.0	 24.5	 27.1	 30.8	 30.5	 32.0	 29.7	 23.9	 18.4	 13.1	
 	16:01-17:00	 12.3	 12.5	 18.9	 23.5	 26.4	 30.3	 30.0	 31.5	 29.2	 23.3	 17.8	 11.6	
 	17:01-18:00	 10.3	 11.7	 18.4	 22.6	 25.7	 29.4	 29.0	 30.4	 27.8	 21.9	 15.9	 10.2	
 	18:01-19:00	  9.1	 10.9	 17.3	 21.7	 25.0	 28.1	 27.8	 29.1	 25.5	 20.0	 14.5	  8.8	
 	19:01-20:00	  8.3	 10.2	 15.8	 20.3	 23.5	 26.4	 26.4	 27.5	 23.7	 18.7	 13.3	  8.2	
 	20:01-21:00	  7.7	  9.4	 14.8	 18.9	 21.9	 25.1	 25.5	 26.3	 22.8	 17.8	 12.4	  7.7	
 	21:01-22:00	  7.1	  8.8	 14.0	 17.5	 20.4	 24.3	 24.8	 25.5	 22.2	 16.8	 11.6	  7.1	
 	22:01-23:00	  6.7	  8.2	 13.3	 16.8	 19.7	 23.6	 24.3	 24.8	 21.6	 16.0	 11.0	  6.6	
 	23:01-24:00	  6.2	  7.7	 12.8	 16.1	 19.0	 22.9	 23.9	 24.0	 21.1	 15.4	 10.0	  6.1	
 	 Max Hour  	  16 	  15 	  16 	  16 	  16 	  16 	  14 	  15 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   4 	   6 	   5 	   6 	   7 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.2	  7.4	 12.4	 13.6	 20.4	 21.6	 20.4	 19.8	 12.0	  6.9	  2.3	
 	 1:01- 2:00	  3.2	  3.0	  7.0	 12.2	 13.5	 20.2	 21.6	 20.4	 19.6	 11.9	  6.5	  2.2	
 	 2:01- 3:00	  3.3	  2.9	  6.5	 12.1	 13.4	 20.1	 21.5	 20.3	 19.5	 11.8	  6.2	  2.2	
 	 3:01- 4:00	  3.1	  2.8	  6.2	 11.9	 13.3	 20.0	 21.4	 20.3	 19.4	 11.5	  6.3	  2.0	
 	 4:01- 5:00	  3.1	  2.6	  5.8	 11.9	 13.5	 19.8	 21.3	 20.2	 19.2	 11.4	  6.2	  1.8	
 	 5:01- 6:00	  2.7	  2.3	  5.6	 11.9	 13.7	 19.8	 21.5	 20.3	 19.1	 11.2	  5.9	  1.5	
 	 6:01- 7:00	  2.7	  2.3	  5.8	 11.9	 13.8	 19.9	 21.9	 20.4	 18.9	 11.0	  6.1	  1.2	
 	 7:01- 8:00	  3.0	  2.5	  6.0	 12.4	 14.3	 20.5	 22.0	 20.7	 19.8	 11.5	  6.1	  1.8	
 	 8:01- 9:00	  3.4	  2.7	  6.0	 12.9	 14.8	 20.9	 22.1	 20.6	 20.5	 11.7	  6.7	  2.3	
 	 9:01-10:00	  3.5	  2.9	  6.1	 13.4	 15.2	 21.0	 21.9	 20.6	 20.4	 12.2	  7.1	  2.7	
 	10:01-11:00	  4.0	  3.3	  6.1	 13.3	 15.2	 20.8	 21.9	 19.9	 20.3	 11.4	  7.1	  2.9	
 	11:01-12:00	  4.1	  3.6	  6.2	 13.2	 15.2	 20.9	 21.8	 19.6	 20.2	 10.7	  7.1	  3.1	
 	12:01-13:00	  3.9	  3.7	  6.4	 13.2	 15.2	 20.7	 21.7	 19.5	 20.0	 10.2	  7.0	  3.2	
 	13:01-14:00	  4.0	  3.6	  6.3	 13.1	 15.3	 20.3	 21.5	 19.3	 19.7	 10.1	  6.4	  3.0	
 	14:01-15:00	  4.2	  3.6	  6.3	 13.0	 15.3	 20.1	 21.0	 18.8	 19.4	  9.6	  5.9	  2.7	
 	15:01-16:00	  4.1	  3.8	  6.3	 12.9	 15.3	 20.2	 21.2	 19.0	 19.2	  9.9	  5.8	  2.5	
 	16:01-17:00	  3.9	  3.8	  6.4	 12.9	 15.2	 20.4	 21.4	 19.0	 19.1	 10.6	  5.8	  2.5	
 	17:01-18:00	  4.3	  3.8	  6.6	 12.9	 15.0	 20.1	 21.4	 19.3	 19.6	 11.2	  6.5	  2.6	
 	18:01-19:00	  4.3	  3.9	  7.4	 12.9	 14.9	 20.4	 21.6	 19.9	 20.4	 11.9	  6.5	  2.6	
 	19:01-20:00	  4.3	  3.9	  7.7	 12.8	 14.8	 20.5	 22.2	 20.2	 20.5	 12.1	  6.6	  2.6	
 	20:01-21:00	  4.0	  3.9	  7.5	 12.7	 14.7	 20.8	 22.1	 20.3	 20.4	 12.2	  6.4	  2.5	
 	21:01-22:00	  3.8	  3.8	  7.4	 12.7	 14.6	 20.5	 22.1	 20.3	 20.3	 12.4	  6.4	  2.3	
 	22:01-23:00	  3.5	  3.7	  7.2	 12.6	 14.3	 20.5	 22.0	 20.2	 20.1	 12.2	  6.4	  2.3	
 	23:01-24:00	  3.3	  3.6	  7.5	 12.5	 14.1	 20.4	 21.8	 20.3	 19.9	 11.9	  6.4	  2.2	
 	 Max Hour  	  19 	  21 	  20 	  10 	  16 	  10 	  20 	   8 	  20 	  22 	  11 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   7 	   4 	   6 	  15 	  15 	   7 	  15 	  17 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	90   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	11:24	 2:01	 2:07	25:01	 1:01	 5:05	16:24	 3:03	 3:04	 6:06	31:04	

 	Minimum  	20   	19   	17   	27   	29   	36   	37   	31   	34   	18   	17   	19   	
 	 Day:Hour 	14:16	 6:15	12:18	30:16	18:13	 7:14	 3:15	24:16	27:16	11:13	12:15	23:16	

 	Daily Avg	77   	69   	64   	72   	66   	75   	77   	69   	80   	69   	70   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   76	   74	   83	   75	   89	   90	   83	   94	   82	   81	   78	
 	 1:01- 2:00	   86	   78	   75	   85	   77	   90	   91	   85	   95	   84	   83	   79	
 	 2:01- 3:00	   87	   79	   75	   87	   78	   92	   92	   87	   97	   85	   84	   81	
 	 3:01- 4:00	   87	   80	   76	   89	   79	   92	   93	   88	   97	   86	   85	   82	
 	 4:01- 5:00	   88	   81	   77	   90	   80	   93	   94	   89	   98	   87	   87	   82	
 	 5:01- 6:00	   88	   82	   79	   91	   80	   93	   94	   90	   98	   87	   86	   81	
 	 6:01- 7:00	   89	   79	   81	   92	   80	   90	   91	   86	   97	   88	   87	   81	
 	 7:01- 8:00	   89	   75	   79	   84	   73	   84	   81	   79	   93	   86	   86	   77	
 	 8:01- 9:00	   84	   71	   72	   77	   67	   78	   75	   70	   86	   77	   80	   75	
 	 9:01-10:00	   76	   67	   64	   71	   62	   72	   69	   63	   76	   70	   71	   72	
 	10:01-11:00	   72	   64	   58	   65	   59	   66	   64	   57	   68	   60	   62	   66	
 	11:01-12:00	   68	   61	   54	   61	   56	   62	   60	   53	   63	   53	   57	   62	
 	12:01-13:00	   64	   59	   52	   57	   54	   58	   57	   51	   60	   49	   53	   58	
 	13:01-14:00	   61	   57	   50	   55	   53	   56	   56	   49	   57	   47	   50	   56	
 	14:01-15:00	   60	   56	   48	   53	   51	   55	   57	   46	   55	   45	   48	   54	
 	15:01-16:00	   59	   57	   47	   51	   50	   55	   59	   47	   55	   45	   48	   52	
 	16:01-17:00	   60	   59	   48	   54	   51	   57	   62	   49	   56	   47	   49	   56	
 	17:01-18:00	   68	   61	   51	   57	   53	   59	   65	   53	   63	   53	   56	   61	
 	18:01-19:00	   73	   64	   55	   60	   55	   65	   71	   59	   75	   61	   61	   66	
 	19:01-20:00	   77	   66	   61	   64	   59	   71	   79	   65	   83	   67	   66	   68	
 	20:01-21:00	   78	   69	   64	   69	   64	   78	   82	   70	   87	   71	   69	   70	
 	21:01-22:00	   80	   71	   66	   75	   70	   80	   85	   73	   89	   76	   72	   72	
 	22:01-23:00	   81	   73	   68	   77	   71	   83	   87	   76	   91	   79	   74	   74	
 	23:01-24:00	   82	   76	   71	   80	   73	   86	   88	   81	   93	   81	   79	   76	
 	 Max Hour  	   8 	   6 	   7 	   7 	   7 	   6 	   5 	   6 	   6 	   7 	   7 	   4 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  16 	  16 	  14 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.1	  1.6	  1.8	  2.4	  2.5	  2.2	  2.3	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -14	  -14	    5	     	     	     	     	     	    4	   -5	  -14	
 	 Day:Hour	29:08	 3:01	30:08	30:04	     	     	     	     	     	28:06	13:08	19:07	

 	Average WC	    1	    1	    3	    7	     	     	     	     	     	    8	    3	   -1	
 	Avg Del WC	    4	    4	    4	    1	     	     	     	     	     	    0	    3	    5	
 	 # Hours WC	  366	  302	  141	   16	     	     	     	     	     	   13	  125	  356	

 	Maximum HI	     	     	   28	   29	   38	   39	   40	   41	   39	   32	     	     	
 	 Day:Hour	     	     	 8:15	15:16	28:13	24:13	 4:11	 4:14	 5:12	10:15	     	     	

 	Average HI	     	     	   28	   28	   31	   32	   34	   33	   33	   29	     	     	
 	Avg Del HI	     	     	    0	    0	    1	    2	    3	    3	    3	    1	     	     	
 	 # Hours HI	     	     	    3	   15	  127	  251	  301	  273	  196	   23	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   19	   22	   24	   20	   18	   15	    9	   21	   40	   38	   32	
 	NorthEast	   12	   14	    9	    5	    5	   10	    4	   22	   14	   17	   11	    5	
 	East     	    7	   14	   10	    7	    5	   17	    7	   22	   18	   13	   13	    5	
 	SouthEast	    8	   11	    9	   16	    7	   11	    6	   12	   23	    6	   11	   14	
 	South    	    7	   12	   18	   14	   15	   12	   19	    6	    9	    2	    9	    8	
 	SouthWest	   12	    5	    8	    9	   17	   10	   23	   12	    5	    2	    4	    6	
 	West     	   11	    8	    6	    9	   14	   10	   15	    9	    5	    5	    3	    7	
 	NorthWest	   23	   18	   19	   16	   18	   12	   10	    8	    4	   14	   10	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	13.9 	20.6 	9.3  	10.3 	10.3 	10.3 	6.7  	9.3  	8.2  	11.3 	8.2  	
 	 Day:Hour 	10:17	 9:12	 4:12	18:16	27:19	13:16	28:02	 8:17	17:12	10:17	29:14	17:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 5:21	 2:21	 1:01	 5:01	 1:01	 3:06	 2:02	 1:01	 2:01	 2:21	 1:22	

 	Daily Avg	2.9  	3.8  	4.7  	3.1  	3.3  	2.7  	2.8  	2.1  	2.7  	2.2  	3.0  	3.2  	

   - Maximum Wind Speed of  20.6 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.9	  3.6	  2.5	  2.2	  1.7	  2.0	  1.3	  1.9	  1.3	  1.9	  2.5	
 	 1:01- 2:00	  2.4	  3.0	  3.7	  2.3	  2.1	  1.8	  2.1	  1.2	  1.8	  1.3	  1.9	  2.5	
 	 2:01- 3:00	  2.4	  3.0	  4.0	  2.1	  1.9	  1.6	  1.9	  1.1	  1.8	  1.3	  2.0	  2.5	
 	 3:01- 4:00	  2.6	  3.2	  3.7	  1.9	  1.8	  1.6	  1.8	  0.9	  1.8	  1.2	  2.2	  2.5	
 	 4:01- 5:00	  2.3	  3.3	  3.7	  2.0	  1.9	  1.8	  1.7	  1.0	  1.8	  1.3	  2.2	  2.6	
 	 5:01- 6:00	  2.6	  3.4	  3.7	  2.0	  2.0	  1.9	  1.6	  1.1	  2.1	  1.4	  2.2	  2.6	
 	 6:01- 7:00	  2.7	  3.7	  3.4	  2.1	  2.0	  2.3	  2.6	  1.5	  2.1	  1.4	  2.2	  2.7	
 	 7:01- 8:00	  2.9	  4.0	  4.2	  2.7	  2.8	  2.7	  3.2	  2.1	  2.9	  1.9	  2.6	  3.0	
 	 8:01- 9:00	  3.1	  4.3	  4.9	  3.3	  3.5	  2.6	  3.1	  2.4	  3.3	  2.9	  3.4	  3.4	
 	 9:01-10:00	  3.5	  4.5	  5.6	  3.9	  4.2	  2.4	  3.1	  2.6	  3.4	  3.5	  3.8	  3.7	
 	10:01-11:00	  3.8	  4.7	  5.6	  4.0	  4.3	  2.7	  3.0	  3.0	  3.8	  3.3	  4.5	  3.9	
 	11:01-12:00	  3.8	  5.0	  6.1	  4.1	  4.5	  2.9	  3.1	  2.7	  4.2	  3.5	  4.5	  4.1	
 	12:01-13:00	  4.0	  5.1	  6.2	  4.2	  4.7	  3.3	  3.5	  3.2	  4.0	  3.4	  5.0	  4.3	
 	13:01-14:00	  3.7	  5.0	  6.2	  4.3	  4.8	  3.3	  4.2	  3.8	  4.0	  3.3	  4.5	  4.3	
 	14:01-15:00	  3.6	  4.8	  5.8	  4.3	  5.0	  3.3	  4.1	  3.2	  3.7	  3.5	  4.5	  4.4	
 	15:01-16:00	  4.0	  4.3	  5.6	  4.3	  5.2	  4.0	  4.2	  3.6	  3.9	  3.5	  4.2	  4.4	
 	16:01-17:00	  3.3	  3.9	  6.0	  3.9	  4.7	  4.1	  4.0	  3.0	  3.8	  3.1	  3.7	  3.9	
 	17:01-18:00	  2.7	  3.5	  5.6	  3.4	  4.2	  3.9	  3.7	  2.9	  3.1	  2.3	  2.7	  3.5	
 	18:01-19:00	  2.3	  3.5	  4.8	  3.0	  3.8	  3.7	  3.0	  1.9	  2.3	  2.1	  2.7	  3.0	
 	19:01-20:00	  2.3	  3.6	  3.6	  2.9	  3.4	  3.3	  2.6	  1.7	  1.9	  2.0	  2.3	  2.9	
 	20:01-21:00	  2.4	  3.6	  4.4	  2.8	  3.1	  3.0	  3.0	  1.7	  2.0	  1.7	  2.1	  2.8	
 	21:01-22:00	  2.2	  3.5	  3.8	  2.8	  2.7	  2.6	  2.7	  1.2	  1.9	  1.5	  2.3	  2.8	
 	22:01-23:00	  2.7	  3.2	  3.9	  2.7	  2.5	  2.5	  2.0	  1.4	  1.9	  1.3	  2.0	  2.6	
 	23:01-24:00	  2.5	  3.0	  3.6	  2.6	  2.3	  2.3	  1.9	  1.3	  2.0	  1.4	  1.6	  2.5	
 	 Max Hour  	  13 	  13 	  13 	  16 	  16 	  17 	  16 	  14 	  12 	  16 	  13 	  16 	
 	 Min Hour  	  22 	   1 	   7 	   4 	   4 	   4 	   6 	   4 	   3 	   4 	  24 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  120	  173	   99	  125	  137	  171	  143	  146	  118	  140	  141	
 	 1:01- 2:00	  183	  166	  161	  138	  161	  111	  146	  145	  109	  143	   95	  151	
 	 2:01- 3:00	  195	  147	  173	  142	  162	  110	  152	  126	  109	  118	  122	  162	
 	 3:01- 4:00	  184	  159	  148	  133	  117	  107	  139	  118	   86	  116	   92	  137	
 	 4:01- 5:00	  169	  145	  171	  132	  170	  106	  163	  110	  109	  118	  157	  162	
 	 5:01- 6:00	  190	  132	  138	  131	  166	  152	  179	  145	  104	  105	  114	  152	
 	 6:01- 7:00	  189	  147	  138	   94	  138	  167	  199	  149	  122	  126	  133	  141	
 	 7:01- 8:00	  191	  139	  155	  130	  179	  114	  213	  161	  116	  118	  144	  181	
 	 8:01- 9:00	  174	  144	  152	  143	  186	  144	  222	  169	   93	  140	  170	  162	
 	 9:01-10:00	  174	  162	  145	  144	  182	  147	  231	  148	  107	  154	  154	  144	
 	10:01-11:00	  201	  163	  193	  171	  194	  185	  224	  149	  110	  164	  162	  185	
 	11:01-12:00	  210	  176	  211	  174	  194	  165	  224	  148	  129	  187	  167	  202	
 	12:01-13:00	  210	  177	  206	  177	  195	  213	  224	  147	  148	  173	  218	  196	
 	13:01-14:00	  205	  190	  208	  202	  228	  179	  214	  142	  152	  181	  212	  226	
 	14:01-15:00	  206	  178	  219	  204	  226	  192	  189	  147	  161	  194	  188	  233	
 	15:01-16:00	  201	  159	  211	  205	  224	  188	  224	  145	  132	  229	  169	  217	
 	16:01-17:00	  208	  178	  181	  214	  223	  163	  213	  148	  155	  212	  165	  228	
 	17:01-18:00	  195	  159	  207	  223	  222	  197	  234	  175	  173	  179	  192	  239	
 	18:01-19:00	  198	  160	  204	  196	  220	  206	  191	  164	  131	  176	  169	  180	
 	19:01-20:00	  214	  177	  192	  206	  206	  192	  203	  168	  122	  160	  137	  202	
 	20:01-21:00	  174	  168	  189	  216	  203	  189	  178	  147	  136	  169	  119	  202	
 	21:01-22:00	  198	  157	  164	  141	  165	  158	  187	  129	  135	  158	  113	  155	
 	22:01-23:00	  197	  156	  169	  151	  181	  173	  174	  131	  119	  124	  130	  189	
 	23:01-24:00	  171	  156	  182	  149	  174	  170	  184	  151	  123	  129	  108	  177	
 	 Max Hour  	  20 	  14 	  15 	  18 	  14 	  13 	  18 	  18 	  18 	  16 	  13 	  18 	
 	 Min Hour  	   1 	   1 	   6 	   7 	   4 	   5 	   4 	   5 	   4 	   6 	   4 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2940 	2931 	3685 	4508 	4588 	4719 	4488 	4331 	4204 	4162 	3686 	3132 	

 	Direct Max 	6794 	7138 	7766 	8091 	7981 	7860 	7044 	7156 	6843 	6840 	6632 	6293 	
 	    Day    	  29 	  20 	  22 	  30 	   4 	  15 	  11 	  10 	  16 	   6 	   2 	   2 	

 	Diffuse Avg	1056 	1376 	1888 	2204 	2462 	2532 	2387 	2179 	1929 	1301 	1015 	943  	

 	Global Avg 	2385 	2922 	4242 	5434 	5939 	6208 	5915 	5435 	4839 	3794 	2853 	2302 	
   - Maximum Direct Normal Solar of  8091 Wh/m² on Apr 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	  102	  123	  153	  117	   80	   14	    0	    0	    0	
 	 7:01- 8:00	  131	  157	  205	  244	  254	  330	  311	  287	  209	  176	  113	  127	
 	 8:01- 9:00	  258	  270	  305	  359	  361	  449	  458	  411	  337	  348	  286	  295	
 	 9:01-10:00	  305	  339	  381	  450	  451	  487	  527	  475	  438	  462	  408	  397	
 	10:01-11:00	  357	  371	  420	  472	  451	  526	  570	  478	  486	  536	  537	  424	
 	11:01-12:00	  367	  387	  444	  485	  457	  509	  548	  476	  502	  561	  511	  432	
 	12:01-13:00	  364	  371	  445	  505	  474	  498	  528	  469	  528	  538	  489	  430	
 	13:01-14:00	  405	  349	  434	  507	  491	  488	  458	  487	  541	  521	  490	  394	
 	14:01-15:00	  374	  313	  401	  498	  509	  465	  388	  492	  500	  483	  445	  335	
 	15:01-16:00	  276	  249	  342	  449	  501	  409	  325	  370	  414	  371	  303	  229	
 	16:01-17:00	  104	  124	  206	  312	  356	  257	  185	  240	  221	  166	  103	   69	
 	17:01-18:00	    0	    2	   60	  126	  157	  141	   72	   67	   13	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	    6	    2	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  14 	  15 	  11*	  11*	  15 	  14 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   21	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   47	   85	  103	  137	  120	   92	   46	    5	    0	    0	
 	 7:01- 8:00	   54	   85	  130	  164	  174	  188	  190	  160	  133	   82	   53	   41	
 	 8:01- 9:00	  106	  135	  181	  212	  220	  214	  220	  197	  174	  122	   96	   87	
 	 9:01-10:00	  130	  163	  214	  229	  233	  235	  227	  221	  205	  135	  118	  109	
 	10:01-11:00	  150	  178	  226	  248	  264	  242	  241	  239	  227	  148	  112	  125	
 	11:01-12:00	  153	  178	  231	  250	  269	  260	  248	  242	  225	  150	  128	  130	
 	12:01-13:00	  155	  171	  214	  231	  251	  268	  249	  245	  215	  152	  124	  117	
 	13:01-14:00	  114	  160	  202	  217	  246	  237	  241	  223	  192	  151	  122	  117	
 	14:01-15:00	   84	  135	  175	  190	  219	  225	  210	  189	  180	  142	  109	  104	
 	15:01-16:00	   73	  102	  133	  162	  181	  200	  186	  166	  157	  122	   97	   79	
 	16:01-17:00	   37	   61	   98	  136	  161	  166	  152	  134	  129	   86	   57	   34	
 	17:01-18:00	    0	    5	   37	   81	  112	  111	   87	   72	   47	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   18	   29	   12	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  12 	  13 	  13 	  13 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   21	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   49	  100	  131	  176	  146	  106	   47	    5	    0	    0	
 	 7:01- 8:00	   59	   99	  176	  252	  285	  338	  322	  270	  197	  123	   69	   49	
 	 8:01- 9:00	  164	  213	  310	  411	  445	  501	  500	  433	  345	  269	  187	  158	
 	 9:01-10:00	  249	  318	  441	  551	  585	  620	  632	  571	  498	  403	  308	  264	
 	10:01-11:00	  331	  396	  531	  643	  667	  718	  747	  649	  608	  517	  421	  338	
 	11:01-12:00	  366	  436	  589	  690	  707	  754	  774	  685	  653	  568	  448	  372	
 	12:01-13:00	  375	  428	  584	  697	  710	  759	  766	  690	  670	  555	  432	  362	
 	13:01-14:00	  345	  393	  548	  663	  701	  699	  674	  667	  632	  513	  403	  324	
 	14:01-15:00	  267	  318	  459	  581	  642	  624	  543	  593	  537	  425	  318	  248	
 	15:01-16:00	  172	  215	  327	  451	  527	  496	  423	  420	  390	  283	  195	  146	
 	16:01-17:00	   58	   96	  178	  281	  345	  309	  256	  258	  213	  128	   71	   43	
 	17:01-18:00	    0	    5	   49	  114	  162	  162	  114	   94	   49	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   19	   30	   12	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   60	   59	   40	   47	   46	   35	   43	   26	   35	   38	   47	
 	 1:01- 2:00	   62	   60	   51	   40	   47	   36	   32	   41	   24	   35	   41	   47	
 	 2:01- 3:00	   64	   63	   51	   40	   47	   46	   32	   42	   27	   43	   39	   47	
 	 3:01- 4:00	   62	   62	   46	   40	   50	   48	   30	   35	   29	   43	   44	   49	
 	 4:01- 5:00	   61	   62	   53	   40	   50	   50	   43	   42	   35	   43	   38	   49	
 	 5:01- 6:00	   56	   61	   53	   40	   50	   54	   54	   53	   45	   45	   42	   49	
 	 6:01- 7:00	   57	   61	   62	   61	   64	   52	   59	   50	   47	   51	   55	   57	
 	 7:01- 8:00	   64	   61	   67	   61	   64	   53	   53	   48	   52	   51	   59	   57	
 	 8:01- 9:00	   66	   63	   68	   61	   64	   52	   49	   49	   56	   50	   59	   57	
 	 9:01-10:00	   66	   68	   66	   55	   52	   52	   49	   50	   54	   45	   57	   55	
 	10:01-11:00	   64	   68	   64	   55	   52	   50	   47	   54	   52	   45	   50	   55	
 	11:01-12:00	   64	   68	   62	   55	   52	   57	   52	   57	   55	   47	   51	   55	
 	12:01-13:00	   67	   69	   63	   54	   60	   58	   58	   57	   53	   47	   54	   56	
 	13:01-14:00	   64	   69	   64	   54	   60	   60	   63	   57	   54	   50	   53	   56	
 	14:01-15:00	   60	   70	   67	   54	   60	   65	   68	   58	   53	   49	   54	   56	
 	15:01-16:00	   58	   67	   67	   50	   52	   67	   69	   63	   49	   49	   55	   64	
 	16:01-17:00	   59	   67	   67	   50	   52	   70	   77	   65	   46	   50	   52	   64	
 	17:01-18:00	   56	   66	   67	   50	   52	   71	   79	   62	   43	   49	   51	   64	
 	18:01-19:00	   55	   63	   63	   49	   47	   75	   80	   63	   44	   47	   43	   51	
 	19:01-20:00	   55	   63	   55	   49	   47	   74	   75	   59	   38	   47	   43	   51	
 	20:01-21:00	   55	   59	   56	   49	   47	   65	   60	   52	   38	   40	   40	   51	
 	21:01-22:00	   57	   60	   56	   42	   45	   62	   54	   40	   32	   38	   38	   40	
 	22:01-23:00	   57	   60	   57	   42	   45	   53	   52	   44	   28	   34	   36	   40	
 	23:01-24:00	   63	   61	   58	   42	   45	   45	   43	   45	   26	   35	   39	   40	
 	 Max Hour  	  13 	  15 	   9 	   7 	   7 	  19 	  19 	  17 	   9 	   7 	   9 	  16 	
 	 Min Hour  	  20 	  21 	   4 	   4 	  22 	   2 	   4 	   4 	   2 	  23 	  23 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   59	   52	   35	   45	   34	   29	   35	   22	   34	   35	   42	
 	 1:01- 2:00	   57	   59	   48	   35	   45	   29	   28	   34	   19	   33	   37	   42	
 	 2:01- 3:00	   59	   59	   50	   35	   45	   39	   27	   35	   22	   39	   35	   42	
 	 3:01- 4:00	   57	   59	   45	   38	   48	   41	   26	   31	   26	   40	   41	   43	
 	 4:01- 5:00	   57	   59	   50	   38	   48	   43	   36	   36	   31	   42	   36	   43	
 	 5:01- 6:00	   53	   58	   52	   38	   48	   42	   39	   42	   40	   44	   39	   43	
 	 6:01- 7:00	   55	   57	   54	   56	   56	   40	   45	   43	   42	   49	   48	   49	
 	 7:01- 8:00	   60	   57	   57	   56	   56	   42	   43	   43	   47	   46	   54	   49	
 	 8:01- 9:00	   59	   59	   59	   56	   56	   41	   41	   44	   50	   46	   53	   49	
 	 9:01-10:00	   64	   61	   57	   48	   46	   42	   40	   46	   48	   43	   50	   49	
 	10:01-11:00	   63	   61	   55	   48	   46	   42	   38	   51	   47	   39	   43	   49	
 	11:01-12:00	   62	   60	   54	   48	   46	   49	   45	   55	   50	   40	   47	   49	
 	12:01-13:00	   65	   63	   55	   47	   52	   53	   49	   56	   50	   43	   50	   55	
 	13:01-14:00	   60	   63	   55	   47	   52	   56	   58	   55	   49	   45	   48	   55	
 	14:01-15:00	   55	   65	   56	   47	   52	   59	   64	   55	   49	   44	   46	   55	
 	15:01-16:00	   52	   62	   54	   44	   42	   58	   66	   60	   46	   43	   47	   57	
 	16:01-17:00	   53	   62	   55	   44	   42	   64	   72	   62	   44	   45	   46	   57	
 	17:01-18:00	   50	   60	   55	   44	   42	   57	   75	   59	   39	   46	   45	   57	
 	18:01-19:00	   51	   56	   50	   40	   38	   60	   73	   59	   39	   45	   38	   48	
 	19:01-20:00	   50	   56	   43	   40	   38	   60	   65	   54	   34	   45	   37	   48	
 	20:01-21:00	   51	   51	   44	   40	   38	   52	   54	   48	   33	   38	   35	   48	
 	21:01-22:00	   54	   54	   48	   34	   40	   50	   51	   38	   29	   36	   36	   38	
 	22:01-23:00	   50	   54	   50	   34	   40	   39	   46	   41	   25	   32	   33	   38	
 	23:01-24:00	   54	   58	   51	   34	   40	   32	   35	   38	   22	   34	   35	   38	
 	 Max Hour  	  13 	  15 	   9 	   7 	   7 	  17 	  18 	  17 	  13 	   7 	   8 	  16 	
 	 Min Hour  	   1 	  21 	  20 	  22 	  19 	   2 	   4 	   4 	   2 	  23 	  23 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	 10.8	 13.9	 16.9	 22.5	 25.5	 26.3	 24.8	 21.3	 17.0	 12.7	  9.9	
 	   2.0 m  	 11.4	 11.8	 13.6	 15.6	 19.9	 22.7	 24.1	 23.7	 21.8	 18.8	 15.4	 12.7	
 	   4.0 m  	 13.7	 13.4	 14.2	 15.3	 18.2	 20.3	 21.7	 22.1	 21.2	 19.4	 17.1	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  105	   62	    5	    0	    0	    0	    0	    0	    0	    0	   23	  101	
 	HDD base 18C	  314	  248	  138	   21	    7	    0	    0	    0	    2	   32	  164	  315	

 	CDD base 10C	   39	   37	  129	  256	  363	  469	  514	  523	  419	  246	  101	   34	
 	CDD base 18C	    0	    0	   14	   37	  122	  229	  266	  275	  181	   31	    2	    0	

 	CDH base 20C	   45	   14	  326	  930	 2261	 4065	 4898	 5162	 3322	  960	  194	   39	
 	CDH base 23C	    2	    0	   70	  297	 1085	 2260	 2827	 3179	 1767	  391	   41	    0	
 	CDH base 27C	    0	    0	    2	    9	  289	  841	 1078	 1369	  648	   37	    0	    0	

    - 3131 annual (wthr file) cooling degree-days (10°C baseline)
    -  297 annual (wthr file) heating degree-days (10°C baseline)

    - 1156 annual (wthr file) cooling degree-days (18°C baseline)
    - 1242 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.70°C, Deviation=| 6.953|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  26.36°C, Deviation=| 0.092|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -6.10°C, Deviation=|10.255|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   8.25°C, Deviation=| 0.610|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.17°C, Deviation=| 0.522|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  18.07°C, Deviation=| 0.931|°C
