 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NY_Albany.725180_TMY2
 Location -- ALBANY NY USA  
      {N 42° 45'} {W  73° 48'} {GMT -5.0 Hours}
 Elevation --    89m above sea level
 Standard Pressure at Elevation -- 100260Pa
 Data Source -- TMY2-14735

 WMO Station 725180

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-18.8	-16.2	-25	0.4	-17.7	-22.3	0.5	-15.1	12.1	-5.4	11.1	-5.2	2.7	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.1	31.7	22.8	30.1	21.9	28.5	21.2	24.3	29.3	23.4	27.9	22.6	26.7	4.4	180	22.8	17.7	26.9	22	16.8	25.9	21.1	16	25.1	73.5	29.6	70	27.9	66.7	26.6	708

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.1	8.3	28.4	-22.8	34.3	3.9	1.5	-25.7	35.4	-28	36.3	-30.2	37.1	-33	38.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.308	0.332	0.388	0.392	0.407	0.457	 0.49	0.456	  0.4	0.362	0.338	0.309	
 	          taud (diffuse)	 2.34	2.171	1.997	2.099	2.137	2.007	1.923	2.037	 2.22	 2.29	2.325	2.416	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  825	  857	  844	  873	  868	  822	  789	  804	  827	  815	  779	  793	
 	            id (diffuse)	   93	  123	  160	  154	  151	  173	  186	  161	  127	  108	   93	   82	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.2	 13.3	 22.8	 27.7	 30.6	   33	 33.6	   33	 30.2	 24.9	 20.9	 15.4	
 	 Coincident Wetbulb 0.4%	 11.6	  9.7	 14.7	 17.5	 19.8	 23.1	 24.4	 23.8	 21.9	 18.3	   16	 12.3	
 	            Drybulb 2.0%	  8.5	  9.2	 17.1	 23.2	 27.8	 30.6	 31.8	 30.8	 27.4	 22.1	 17.6	 11.1	
 	 Coincident Wetbulb 2.0%	  6.3	  6.3	 11.4	 14.7	   19	 21.8	 23.2	 22.7	 20.9	 16.9	 14.2	  8.9	
 	            Drybulb 5.0%	  5.4	  6.7	 13.3	 19.9	 25.1	 28.6	 30.1	   29	 25.4	 19.8	 14.9	    8	
 	 Coincident Wetbulb 5.0%	  3.6	  4.1	  8.7	 12.6	 17.4	 20.8	 22.3	 22.1	 19.9	 15.4	   12	  5.8	
 	            Drybulb 10.%	  3.5	  4.7	 10.2	   17	 22.5	 26.8	 28.4	 27.5	 23.5	 17.5	 12.2	  5.6	
 	 Coincident Wetbulb 10.%	  1.8	  2.6	  6.6	 10.8	 15.6	 19.8	 21.2	   21	 18.7	 14.1	  9.5	  3.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.3	  9.8	 11.0	 11.4	 11.2	 11.1	 10.8	 10.9	 10.6	  8.7	  7.8	
 	   Drybulb range - DB 5%	  9.6	 11.1	 15.0	 15.8	 15.5	 13.8	 12.8	 12.1	 12.4	 13.8	 11.9	  9.4	
 	   Wetbulb range - DB 5%	  8.1	  8.7	  9.7	  8.6	  8.0	  6.7	  5.8	  5.6	  6.7	  8.7	  9.3	  8.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  462	  370	  264	   81	    7	    0	    0	    0	    2	   54	  174	  360	
 	     HDD base 18.3°C	  720	  603	  515	  293	  131	   29	    4	   11	   78	  258	  412	  617	

 	       CDD base 10°C	    1	    0	    7	   40	  148	  284	  375	  347	  201	   56	   12	    1	
 	     CDD base 18.3°C	    0	    0	    1	    2	   14	   63	  121	  100	   27	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	    7	   40	  174	  573	 1040	  769	  183	   11	    1	    0	
 	     CDH base 26.7°C	    0	    0	    2	   11	   45	  171	  333	  216	   36	    1	    0	    0	

    - 1472 annual (standard) cooling degree-days (10°C baseline)
    - 1773 annual (standard) heating degree-days (10°C baseline)

    -  329 annual (standard) cooling degree-days (18.3°C baseline)
    - 3671 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.6	 10.0	 17.8	 21.7	 33.3	 31.7	 32.8	 31.7	 30.0	 26.1	 24.4	  8.9	
 	 Day:Hour	15:16	 2:06	18:16	 1:16	30:14	11:14	25:14	30:13	 2:14	12:15	 1:14	 2:09	

 	Minimum 	-19.4	-18.9	 -9.4	 -5.6	  1.7	  4.4	 11.7	  8.3	  2.2	 -8.3	 -9.4	-21.1	
 	 Day:Hour	31:07	 7:05	 9:04	13:04	 2:01	14:04	12:05	 4:04	19:03	24:01	28:01	26:05	

 	Daily Avg	-5.2 	-3.8 	1.4  	6.3  	15.9 	19.2 	22.0 	20.7 	16.2 	9.5  	3.4  	-3.5 	

   - Maximum Dry Bulb temperature of  33.3°C on May 30
   - Minimum Dry Bulb temperature of -21.1°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	     	    3	     	     	     	     	     	
 	Max <=  0	   17	   15	    3	     	     	     	     	     	     	     	    4	   18	
 	Min <=  0	   30	   26	   24	   13	     	     	     	     	     	    8	   19	   30	
 	Min <=-18	    2	    3	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	9.4  	8.9  	13.4 	21.7 	22.8 	24.4 	21.7 	20.6 	17.2 	15.0 	8.9  	
 	 Day:Hour	15:16	 2:02	24:19	 2:17	28:14	18:12	10:17	23:13	 7:12	 3:15	 1:20	 2:09	

 	Minimum 	-26.1	-21.7	-15.6	-16.7	-6.7 	3.3  	7.2  	3.3  	-1.7 	-11.7	-12.8	-22.8	
 	 Day:Hour	29:10	 7:07	11:16	 4:10	 8:18	13:22	29:09	14:04	19:10	23:15	27:03	26:05	

 	Daily Avg	-10.5	-9.0 	-5.3 	-0.8 	8.2  	13.7 	16.4 	14.7 	11.3 	3.1  	-0.6 	-7.5 	

   - Maximum Dew Point temperature of  24.4°C on Jul 10
   - Minimum Dew Point temperature of -26.1°C on Jan 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -5.0	 -0.8	  3.7	 11.9	 15.3	 18.6	 16.6	 13.3	  6.6	  2.3	 -4.5	
 	 1:01- 2:00	 -6.5	 -5.2	 -1.1	  3.3	 11.3	 14.9	 18.0	 16.1	 12.8	  6.1	  2.1	 -4.6	
 	 2:01- 3:00	 -6.9	 -5.6	 -1.3	  3.0	 10.9	 14.5	 17.5	 15.6	 12.5	  5.8	  1.9	 -4.5	
 	 3:01- 4:00	 -7.0	 -5.6	 -1.6	  2.6	 10.4	 14.3	 17.0	 15.1	 12.3	  5.5	  1.7	 -4.8	
 	 4:01- 5:00	 -7.1	 -5.7	 -1.5	  3.0	 10.0	 14.2	 16.9	 16.0	 11.9	  5.0	  1.8	 -5.1	
 	 5:01- 6:00	 -7.1	 -5.8	 -1.5	  3.4	 10.9	 15.8	 17.9	 16.9	 11.8	  4.7	  1.7	 -5.0	
 	 6:01- 7:00	 -7.3	 -6.2	 -1.4	  3.8	 12.9	 17.4	 19.5	 17.9	 13.1	  5.4	  1.6	 -4.9	
 	 7:01- 8:00	 -7.2	 -5.9	 -0.2	  4.9	 14.5	 18.7	 21.0	 19.6	 14.8	  7.8	  2.1	 -4.8	
 	 8:01- 9:00	 -6.2	 -4.7	  1.0	  6.1	 16.1	 19.8	 22.5	 21.3	 16.5	  9.6	  2.8	 -4.3	
 	 9:01-10:00	 -4.9	 -3.5	  2.2	  7.2	 17.3	 21.3	 23.8	 23.0	 18.1	 11.3	  3.9	 -3.6	
 	10:01-11:00	 -4.4	 -2.8	  3.0	  8.1	 18.3	 22.4	 25.0	 24.1	 19.2	 12.7	  4.9	 -2.9	
 	11:01-12:00	 -3.8	 -2.1	  3.8	  9.0	 19.4	 23.2	 26.0	 25.2	 20.2	 14.1	  5.8	 -2.3	
 	12:01-13:00	 -3.1	 -1.8	  4.6	  9.9	 20.3	 23.7	 26.2	 26.3	 21.0	 14.9	  6.5	 -1.7	
 	13:01-14:00	 -2.7	 -1.4	  4.9	 10.2	 21.0	 24.0	 26.7	 26.2	 21.3	 15.1	  6.9	 -1.4	
 	14:01-15:00	 -2.5	 -1.0	  5.1	 10.5	 21.4	 24.1	 26.7	 26.0	 21.3	 15.3	  6.7	 -1.4	
 	15:01-16:00	 -2.6	 -1.1	  5.4	 10.8	 21.3	 24.2	 26.5	 25.9	 21.1	 14.6	  6.1	 -1.7	
 	16:01-17:00	 -3.3	 -1.4	  4.5	  9.7	 20.7	 23.1	 25.9	 24.7	 20.2	 13.0	  4.6	 -2.2	
 	17:01-18:00	 -3.9	 -2.3	  3.5	  8.6	 19.9	 22.2	 25.2	 23.4	 18.4	 11.0	  3.8	 -2.6	
 	18:01-19:00	 -4.4	 -2.8	  2.5	  7.5	 18.5	 20.7	 24.0	 22.1	 16.8	 10.1	  3.2	 -3.1	
 	19:01-20:00	 -4.8	 -3.6	  1.9	  6.7	 16.9	 18.9	 22.5	 20.9	 15.8	  9.1	  2.4	 -3.3	
 	20:01-21:00	 -5.2	 -4.0	  1.2	  5.9	 15.8	 17.7	 21.2	 19.7	 15.1	  8.4	  2.1	 -3.5	
 	21:01-22:00	 -5.6	 -4.2	  0.5	  5.1	 14.9	 17.1	 20.3	 18.6	 14.7	  7.9	  2.0	 -3.8	
 	22:01-23:00	 -5.6	 -4.6	  0.1	  4.7	 13.8	 16.3	 19.6	 17.9	 14.0	  7.6	  2.2	 -4.1	
 	23:01-24:00	 -5.9	 -5.0	 -0.2	  4.2	 13.0	 16.1	 19.0	 17.2	 13.7	  7.1	  2.1	 -4.3	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  16 	  14 	  13 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   4 	   4 	   5 	   5 	   5 	   4 	   6 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.8	 -8.8	 -6.1	 -1.3	  7.7	 13.1	 16.2	 13.7	 10.8	  2.5	 -0.5	 -7.3	
 	 1:01- 2:00	-10.7	 -8.9	 -5.8	 -1.0	  7.7	 13.0	 15.9	 13.4	 10.4	  2.1	 -0.6	 -7.0	
 	 2:01- 3:00	-11.1	 -9.1	 -5.9	 -1.1	  7.7	 13.0	 15.7	 13.1	 10.4	  2.0	 -0.6	 -7.1	
 	 3:01- 4:00	-11.0	 -9.2	 -6.4	 -1.4	  7.6	 12.7	 15.5	 12.7	 10.2	  1.7	 -0.7	 -7.1	
 	 4:01- 5:00	-10.9	 -9.3	 -6.0	 -0.9	  7.7	 12.7	 15.5	 13.2	 10.0	  1.5	 -0.6	 -7.6	
 	 5:01- 6:00	-10.9	 -9.5	 -6.0	 -0.7	  8.2	 13.9	 16.1	 13.7	  9.9	  1.4	 -0.7	 -7.7	
 	 6:01- 7:00	-11.0	 -9.8	 -6.5	 -0.8	  8.6	 14.0	 16.4	 14.1	 10.8	  1.6	 -0.9	 -7.6	
 	 7:01- 8:00	-11.1	 -9.8	 -5.7	 -0.4	  8.3	 14.3	 16.6	 14.7	 11.2	  3.2	 -0.7	 -7.7	
 	 8:01- 9:00	-10.9	 -9.4	 -5.4	 -0.5	  8.1	 14.6	 16.6	 15.2	 11.5	  3.4	 -0.5	 -7.6	
 	 9:01-10:00	-10.6	 -9.3	 -5.8	 -1.0	  8.1	 14.5	 16.7	 15.5	 11.6	  3.6	 -0.2	 -7.8	
 	10:01-11:00	-10.5	 -9.1	 -5.0	 -0.6	  8.3	 14.4	 16.9	 15.7	 11.6	  3.7	 -0.2	 -7.3	
 	11:01-12:00	-10.1	 -9.1	 -4.8	 -0.7	  8.4	 14.5	 16.9	 15.6	 11.5	  4.0	 -0.2	 -7.7	
 	12:01-13:00	-10.2	 -9.0	 -5.4	 -1.3	  8.6	 14.5	 16.5	 15.5	 11.6	  4.3	  0.1	 -7.6	
 	13:01-14:00	-10.3	 -9.0	 -4.6	 -0.8	  8.7	 14.3	 16.3	 15.6	 11.5	  4.2	 -0.1	 -7.5	
 	14:01-15:00	-10.1	 -8.8	 -4.4	 -0.7	  8.6	 14.4	 16.4	 15.5	 11.7	  4.1	 -0.2	 -8.0	
 	15:01-16:00	 -9.6	 -8.8	 -4.9	 -1.0	  8.7	 13.9	 16.4	 15.4	 11.6	  4.1	 -0.2	 -7.9	
 	16:01-17:00	-10.1	 -8.8	 -4.2	 -0.6	  8.4	 13.7	 16.2	 15.6	 12.2	  4.2	 -0.7	 -7.8	
 	17:01-18:00	-10.2	 -8.9	 -4.2	 -0.7	  8.5	 13.5	 16.5	 15.5	 12.1	  4.0	 -0.8	 -7.6	
 	18:01-19:00	-10.3	 -8.9	 -4.8	 -1.2	  8.4	 13.7	 16.7	 15.2	 12.2	  3.7	 -0.9	 -7.4	
 	19:01-20:00	-10.3	 -8.9	 -4.5	 -0.6	  8.1	 13.5	 16.6	 15.1	 12.2	  3.6	 -0.9	 -7.3	
 	20:01-21:00	-10.2	 -8.4	 -4.8	 -0.6	  7.9	 13.2	 16.8	 14.9	 11.9	  3.3	 -0.9	 -7.5	
 	21:01-22:00	-10.3	 -8.5	 -5.6	 -0.9	  7.9	 13.1	 16.7	 14.5	 11.6	  3.0	 -0.8	 -7.5	
 	22:01-23:00	-10.5	 -8.6	 -5.2	 -0.7	  8.2	 13.0	 16.5	 14.3	 11.1	  2.8	 -0.8	 -7.6	
 	23:01-24:00	-10.3	 -8.9	 -5.5	 -0.8	  8.2	 13.0	 16.3	 14.0	 11.0	  2.6	 -0.9	 -7.5	
 	 Max Hour  	  16 	  21 	  17 	   8 	  14 	   9 	  11 	  11 	  19 	  13 	  13 	   2 	
 	 Min Hour  	   8 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   6 	   6 	  20 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	100  	100  	100  	100  	100  	100  	97   	100  	100  	
 	 Day:Hour 	 6:06	 1:20	 4:22	 2:07	 6:01	 3:18	 7:05	16:01	 4:04	 8:07	 6:05	 1:18	

 	Minimum  	32   	35   	25   	20   	19   	32   	30   	36   	33   	32   	39   	33   	
 	 Day:Hour 	18:13	 6:15	11:16	30:16	 8:18	 9:12	15:17	 1:13	18:13	 8:14	16:15	 2:15	

 	Daily Avg	68   	69   	61   	64   	65   	74   	73   	71   	75   	67   	77   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   76	   68	   72	   77	   87	   86	   84	   86	   76	   83	   82	
 	 1:01- 2:00	   73	   77	   69	   74	   80	   89	   88	   85	   86	   76	   83	   84	
 	 2:01- 3:00	   73	   77	   70	   75	   82	   91	   89	   86	   87	   77	   84	   83	
 	 3:01- 4:00	   74	   77	   71	   77	   84	   91	   91	   87	   88	   78	   85	   85	
 	 4:01- 5:00	   75	   77	   70	   76	   87	   91	   92	   84	   89	   79	   85	   83	
 	 5:01- 6:00	   76	   77	   70	   75	   84	   89	   89	   82	   89	   80	   85	   83	
 	 6:01- 7:00	   76	   77	   69	   74	   76	   81	   83	   79	   87	   78	   84	   83	
 	 7:01- 8:00	   75	   76	   65	   70	   69	   77	   77	   74	   80	   74	   82	   81	
 	 8:01- 9:00	   70	   71	   61	   65	   62	   73	   71	   69	   73	   67	   79	   79	
 	 9:01-10:00	   66	   66	   57	   61	   59	   67	   66	   64	   67	   61	   75	   74	
 	10:01-11:00	   65	   64	   55	   58	   56	   63	   62	   60	   63	   56	   71	   73	
 	11:01-12:00	   64	   61	   53	   55	   53	   60	   59	   56	   59	   53	   67	   68	
 	12:01-13:00	   61	   60	   50	   52	   51	   59	   57	   53	   56	   51	   65	   66	
 	13:01-14:00	   58	   59	   50	   52	   49	   57	   55	   53	   55	   50	   63	   65	
 	14:01-15:00	   58	   58	   50	   51	   47	   57	   56	   54	   56	   49	   63	   63	
 	15:01-16:00	   61	   58	   50	   50	   48	   55	   56	   54	   56	   51	   66	   65	
 	16:01-17:00	   61	   60	   53	   53	   49	   58	   58	   58	   62	   57	   70	   67	
 	17:01-18:00	   63	   63	   56	   56	   52	   61	   61	   62	   68	   63	   73	   70	
 	18:01-19:00	   65	   65	   60	   58	   55	   66	   65	   66	   75	   65	   76	   73	
 	19:01-20:00	   67	   68	   61	   62	   59	   73	   71	   70	   80	   69	   79	   75	
 	20:01-21:00	   69	   73	   63	   65	   62	   77	   77	   74	   82	   71	   81	   75	
 	21:01-22:00	   71	   73	   65	   68	   65	   79	   81	   78	   82	   72	   82	   77	
 	22:01-23:00	   70	   74	   66	   69	   71	   82	   83	   80	   83	   73	   81	   79	
 	23:01-24:00	   72	   75	   66	   71	   74	   83	   85	   82	   85	   74	   82	   80	
 	 Max Hour  	   7 	   3 	   4 	   4 	   5 	   4 	   5 	   4 	   5 	   6 	   5 	   4 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  15 	  16 	  14 	  13 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.5	  0.6	  1.2	  1.7	  1.9	  1.8	  1.5	  0.9	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -31	  -24	  -17	   -4	    2	     	    9	   -3	  -17	  -24	  -30	
 	 Day:Hour	30:20	13:24	27:19	11:09	 4:06	14:04	     	14:04	18:03	23:06	27:04	26:06	

 	Average WC	  -13	  -11	   -6	   -3	    3	    7	     	   10	    4	    1	   -4	  -11	
 	Avg Del WC	    8	    8	    7	    7	    4	    1	     	   -1	    3	    4	    6	    8	
 	 # Hours WC	  676	  596	  639	  517	  108	   15	     	    3	   57	  233	  577	  651	

 	Maximum HI	     	     	     	     	   35	   33	   37	   32	   31	     	     	     	
 	 Day:Hour	     	     	     	     	29:14	 2:15	27:14	 7:13	 2:14	     	     	     	

 	Average HI	     	     	     	     	   32	   30	   31	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   36	   57	   94	   70	   22	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   24	   16	   18	   30	   22	   33	   17	   27	   31	   32	   23	
 	NorthEast	    8	    4	    7	   15	    3	    6	    4	    7	    3	    4	    7	    3	
 	East     	    2	    4	    3	    3	    3	    2	    2	    3	    2	    1	    3	    3	
 	SouthEast	    1	    9	    2	    2	   21	    4	    6	    4	    9	    4	    2	    7	
 	South    	   29	   21	   22	   24	   19	   41	   27	   23	   33	   28	   23	   31	
 	SouthWest	    8	    3	   10	    9	    2	    4	    5	   14	    4	    5	    5	    5	
 	West     	   14	   17	   12	    7	    7	    9	   11	   13	   13	   10	    9	   14	
 	NorthWest	   24	   18	   28	   22	   15	   13	   12	   18	    9	   17	   19	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	12.9 	15.4 	17.0 	10.8 	9.3  	10.3 	8.8  	10.3 	10.3 	12.9 	14.4 	
 	 Day:Hour 	15:23	22:14	 1:22	10:13	 1:14	25:06	11:14	 9:16	30:12	14:14	 3:23	 3:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 3:15	 3:19	 2:04	 2:05	 4:15	 1:01	 1:22	 1:07	 1:07	 3:03	 3:22	

 	Daily Avg	4.4  	4.5  	4.7  	5.2  	4.2  	3.5  	2.8  	3.5  	3.4  	3.0  	4.1  	4.3  	

   - Maximum Wind Speed of  17.0 m/s on Apr 10
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.3	  4.3	  4.3	  3.0	  2.5	  1.6	  2.5	  2.6	  2.2	  4.0	  3.6	
 	 1:01- 2:00	  3.8	  4.4	  4.0	  4.1	  2.6	  2.4	  1.3	  2.4	  2.6	  2.2	  4.0	  3.5	
 	 2:01- 3:00	  4.2	  4.1	  3.8	  3.9	  3.1	  2.5	  1.6	  2.2	  2.7	  2.0	  3.7	  3.5	
 	 3:01- 4:00	  3.8	  3.9	  3.6	  3.7	  2.6	  2.6	  1.6	  2.1	  2.3	  1.8	  4.0	  3.4	
 	 4:01- 5:00	  3.9	  3.6	  3.8	  4.0	  2.4	  2.3	  1.6	  2.4	  2.4	  1.9	  4.3	  3.5	
 	 5:01- 6:00	  3.8	  3.9	  4.1	  4.2	  2.4	  3.0	  2.0	  2.7	  2.4	  1.6	  4.1	  4.0	
 	 6:01- 7:00	  3.6	  3.9	  4.4	  4.5	  3.4	  3.4	  2.6	  2.9	  2.7	  1.9	  4.0	  4.5	
 	 7:01- 8:00	  3.5	  4.2	  4.6	  4.9	  3.6	  3.7	  2.8	  3.3	  3.4	  2.7	  4.4	  4.9	
 	 8:01- 9:00	  3.9	  4.4	  4.8	  5.2	  4.2	  3.7	  3.2	  3.7	  4.0	  3.5	  4.6	  4.5	
 	 9:01-10:00	  4.3	  5.3	  5.0	  5.6	  4.6	  4.0	  2.9	  4.0	  4.3	  4.1	  4.9	  4.8	
 	10:01-11:00	  4.4	  5.5	  5.2	  5.8	  4.7	  4.0	  3.5	  4.3	  4.6	  4.1	  4.8	  5.4	
 	11:01-12:00	  4.7	  5.4	  5.4	  6.1	  5.4	  4.3	  3.5	  4.6	  5.0	  4.3	  5.2	  5.2	
 	12:01-13:00	  5.5	  5.3	  5.6	  6.3	  5.3	  4.2	  4.1	  4.9	  4.7	  4.4	  4.9	  5.4	
 	13:01-14:00	  5.4	  5.9	  5.7	  6.4	  5.7	  4.4	  4.2	  4.9	  4.7	  4.7	  4.9	  5.6	
 	14:01-15:00	  5.5	  5.6	  5.7	  6.4	  5.7	  4.4	  4.1	  4.8	  4.6	  4.3	  4.7	  5.4	
 	15:01-16:00	  5.3	  5.3	  5.8	  6.5	  5.9	  4.7	  4.0	  4.7	  4.7	  3.9	  4.5	  4.7	
 	16:01-17:00	  4.6	  5.2	  5.5	  6.1	  5.8	  4.7	  3.9	  4.4	  3.7	  3.5	  3.8	  3.9	
 	17:01-18:00	  4.5	  4.7	  5.2	  5.8	  5.5	  4.5	  4.0	  4.0	  3.4	  2.8	  3.5	  4.1	
 	18:01-19:00	  4.7	  4.0	  4.8	  5.4	  4.4	  4.0	  3.3	  3.6	  3.1	  2.7	  3.6	  4.2	
 	19:01-20:00	  4.9	  3.5	  4.6	  5.3	  4.5	  3.2	  2.9	  3.4	  2.8	  2.8	  3.4	  3.9	
 	20:01-21:00	  4.5	  3.7	  4.4	  5.2	  4.3	  3.1	  2.7	  3.2	  2.8	  2.6	  3.5	  4.1	
 	21:01-22:00	  4.3	  4.0	  4.2	  5.1	  4.2	  3.1	  2.2	  3.0	  2.6	  2.8	  3.1	  4.1	
 	22:01-23:00	  4.2	  3.9	  4.2	  4.8	  3.7	  3.0	  2.1	  2.8	  2.7	  2.3	  3.8	  3.7	
 	23:01-24:00	  3.9	  4.2	  4.3	  4.6	  3.3	  2.8	  1.9	  2.7	  2.7	  2.2	  3.4	  3.5	
 	 Max Hour  	  13 	  14 	  16 	  16 	  16 	  16 	  14 	  13 	  12 	  14 	  12 	  14 	
 	 Min Hour  	   8 	  20 	   4 	   4 	   5 	   5 	   2 	   4 	   4 	   6 	  22 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  189	  164	  215	  200	  126	  140	  144	  142	  124	  169	  205	  152	
 	 1:01- 2:00	  201	  176	  224	  192	  113	  149	  101	  154	  120	  167	  209	  191	
 	 2:01- 3:00	  193	  182	  222	  185	  126	  181	  126	  157	  163	  146	  185	  161	
 	 3:01- 4:00	  182	  187	  205	  148	  114	  157	  116	  152	  134	  110	  183	  181	
 	 4:01- 5:00	  189	  191	  217	  185	   95	  149	  120	  179	  143	  111	  197	  145	
 	 5:01- 6:00	  198	  178	  187	  193	  116	  198	  166	  169	  133	   83	  198	  166	
 	 6:01- 7:00	  219	  183	  181	  184	  159	  180	  199	  165	  133	   92	  198	  165	
 	 7:01- 8:00	  174	  193	  201	  185	  161	  201	  193	  175	  161	  160	  209	  210	
 	 8:01- 9:00	  148	  184	  195	  173	  211	  180	  218	  178	  170	  180	  185	  196	
 	 9:01-10:00	  175	  227	  198	  174	  195	  190	  191	  185	  201	  231	  206	  201	
 	10:01-11:00	  161	  210	  196	  177	  188	  179	  202	  214	  214	  195	  176	  189	
 	11:01-12:00	  179	  223	  207	  195	  208	  205	  187	  221	  199	  210	  213	  204	
 	12:01-13:00	  190	  221	  216	  198	  221	  221	  207	  207	  191	  214	  214	  217	
 	13:01-14:00	  206	  193	  211	  199	  203	  201	  190	  199	  217	  217	  190	  208	
 	14:01-15:00	  193	  210	  226	  177	  199	  222	  195	  193	  192	  210	  168	  226	
 	15:01-16:00	  192	  202	  233	  178	  201	  230	  182	  176	  208	  194	  167	  199	
 	16:01-17:00	  201	  223	  233	  177	  209	  203	  184	  199	  184	  190	  184	  193	
 	17:01-18:00	  201	  202	  234	  177	  220	  233	  204	  200	  182	  162	  212	  195	
 	18:01-19:00	  187	  185	  225	  171	  188	  208	  165	  214	  164	  163	  198	  178	
 	19:01-20:00	  196	  161	  222	  184	  206	  204	  176	  214	  141	  164	  184	  154	
 	20:01-21:00	  191	  173	  212	  174	  192	  168	  163	  204	  137	  198	  204	  193	
 	21:01-22:00	  184	  175	  181	  171	  163	  174	  139	  164	  189	  165	  159	  156	
 	22:01-23:00	  193	  176	  209	  190	  163	  168	  161	  174	  184	  146	  178	  152	
 	23:01-24:00	  176	  215	  218	  213	  148	  140	  150	  172	  152	  154	  190	  154	
 	 Max Hour  	   7 	  10 	  18 	  24 	  13 	  18 	   9 	  12 	  14 	  10 	  13 	  15 	
 	 Min Hour  	   9 	  20 	  22 	   4 	   5 	   1 	   2 	   1 	   2 	   6 	  22 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2476 	2884 	2842 	3710 	4647 	4450 	5062 	4212 	3823 	3028 	1452 	1449 	

 	Direct Max 	6598 	7742 	9389 	10380	10995	9757 	10323	8958 	9174 	7343 	4543 	5697 	
 	    Day    	  16 	  28 	  16 	  30 	  16 	  28 	   3 	  20 	   8 	   9 	   3 	   3 	

 	Diffuse Avg	947  	1516 	2018 	2381 	2681 	2874 	2595 	2600 	1957 	1457 	1112 	955  	

 	Global Avg 	1785 	2732 	3505 	4705 	5759 	5916 	6103 	5332 	4169 	2887 	1640 	1404 	
   - Maximum Direct Normal Solar of 10995 Wh/m² on May 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   22	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   39	  135	  146	  124	   51	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   65	  144	  262	  274	  248	  216	  144	   51	    2	    0	
 	 7:01- 8:00	   44	  133	  158	  229	  339	  347	  348	  313	  254	  208	   34	   32	
 	 8:01- 9:00	  184	  268	  242	  297	  373	  326	  406	  365	  316	  276	   92	  136	
 	 9:01-10:00	  312	  371	  293	  346	  387	  413	  478	  372	  390	  317	  156	  194	
 	10:01-11:00	  353	  371	  302	  401	  379	  387	  496	  438	  404	  393	  199	  234	
 	11:01-12:00	  366	  347	  278	  376	  418	  392	  495	  425	  398	  374	  183	  224	
 	12:01-13:00	  359	  326	  312	  378	  436	  372	  475	  406	  440	  337	  217	  210	
 	13:01-14:00	  329	  318	  318	  371	  409	  382	  447	  392	  421	  345	  201	  162	
 	14:01-15:00	  281	  308	  309	  357	  443	  354	  445	  377	  353	  309	  196	  144	
 	15:01-16:00	  189	  247	  273	  311	  387	  322	  347	  346	  318	  269	  143	   99	
 	16:01-17:00	   59	  158	  207	  262	  324	  327	  332	  274	  256	  137	   30	   14	
 	17:01-18:00	    0	   28	   82	  174	  248	  246	  246	  191	  111	   11	    0	    0	
 	18:01-19:00	    0	    0	    1	   26	   95	  123	  147	   48	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   17	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  14 	  11*	  15 	  10*	  11*	  11*	  13 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   14	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   44	   60	   48	   25	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   25	   68	   98	  111	   97	   76	   52	   21	    2	    0	
 	 7:01- 8:00	   14	   36	   87	  140	  147	  171	  152	  147	  114	   73	   35	   14	
 	 8:01- 9:00	   57	  100	  153	  200	  210	  223	  201	  204	  167	  124	   97	   60	
 	 9:01-10:00	   96	  144	  209	  229	  249	  266	  234	  253	  191	  176	  133	  109	
 	10:01-11:00	  128	  202	  250	  272	  291	  289	  248	  274	  236	  198	  172	  143	
 	11:01-12:00	  154	  216	  281	  295	  316	  310	  270	  302	  247	  200	  177	  171	
 	12:01-13:00	  161	  243	  263	  268	  292	  316	  282	  314	  242	  209	  167	  165	
 	13:01-14:00	  142	  221	  254	  280	  306	  299	  272	  291	  226	  178	  150	  142	
 	14:01-15:00	  111	  167	  219	  242	  249	  267	  247	  259	  200	  140	  110	   98	
 	15:01-16:00	   65	  121	  148	  169	  204	  220	  212	  196	  152	   92	   56	   47	
 	16:01-17:00	   19	   56	   94	  126	  148	  160	  163	  146	   86	   40	   13	    6	
 	17:01-18:00	    0	    9	   33	   63	   89	  110	  105	   88	   34	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   14	   33	   49	   48	   24	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   15	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   65	   88	   68	   31	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   32	  103	  184	  212	  180	  132	   77	   27	    3	    0	
 	 7:01- 8:00	   18	   52	  128	  235	  317	  358	  328	  284	  203	  121	   40	   17	
 	 8:01- 9:00	   88	  172	  255	  370	  456	  448	  469	  423	  329	  230	  120	   83	
 	 9:01-10:00	  189	  294	  373	  472	  551	  601	  611	  523	  441	  339	  188	  164	
 	10:01-11:00	  264	  389	  448	  587	  619	  635	  682	  633	  529	  431	  259	  229	
 	11:01-12:00	  313	  410	  475	  609	  696	  678	  728	  672	  552	  435	  265	  262	
 	12:01-13:00	  318	  428	  482	  582	  684	  663	  721	  665	  576	  416	  268	  249	
 	13:01-14:00	  272	  388	  462	  567	  653	  637	  664	  610	  524	  370	  232	  198	
 	14:01-15:00	  198	  303	  392	  483	  583	  547	  598	  531	  414	  279	  170	  135	
 	15:01-16:00	  100	  200	  265	  338	  445	  434	  443	  399	  301	  174	   81	   60	
 	16:01-17:00	   24	   82	  150	  225	  297	  327	  332	  263	  162	   60	   16	    8	
 	17:01-18:00	    0	   12	   42	   97	  159	  194	  188	  136	   49	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   16	   43	   70	   72	   29	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   69	   60	   63	   60	   58	   46	   46	   57	   47	   70	   80	
 	 1:01- 2:00	   55	   65	   60	   63	   55	   62	   47	   47	   56	   48	   77	   80	
 	 2:01- 3:00	   55	   63	   61	   63	   59	   64	   50	   49	   54	   53	   86	   79	
 	 3:01- 4:00	   55	   68	   61	   63	   60	   67	   54	   50	   58	   47	   82	   79	
 	 4:01- 5:00	   57	   63	   65	   65	   67	   72	   65	   52	   63	   52	   89	   77	
 	 5:01- 6:00	   57	   62	   69	   68	   69	   71	   70	   55	   68	   59	   89	   77	
 	 6:01- 7:00	   63	   58	   73	   70	   69	   66	   65	   57	   68	   63	   91	   74	
 	 7:01- 8:00	   69	   66	   73	   68	   70	   71	   62	   58	   71	   60	   91	   77	
 	 8:01- 9:00	   67	   67	   73	   65	   69	   71	   59	   60	   68	   65	   88	   72	
 	 9:01-10:00	   66	   66	   74	   64	   73	   70	   55	   61	   67	   69	   85	   78	
 	10:01-11:00	   65	   68	   74	   64	   74	   70	   55	   63	   68	   65	   81	   77	
 	11:01-12:00	   66	   71	   75	   67	   75	   71	   61	   65	   68	   64	   88	   80	
 	12:01-13:00	   66	   74	   76	   67	   71	   70	   65	   67	   67	   69	   85	   78	
 	13:01-14:00	   65	   74	   75	   68	   71	   71	   64	   66	   64	   68	   83	   80	
 	14:01-15:00	   66	   73	   73	   67	   69	   70	   64	   65	   67	   66	   78	   77	
 	15:01-16:00	   69	   72	   72	   67	   67	   69	   65	   65	   66	   65	   73	   76	
 	16:01-17:00	   65	   70	   68	   65	   69	   65	   65	   62	   65	   62	   70	   72	
 	17:01-18:00	   60	   67	   66	   62	   64	   67	   66	   60	   63	   63	   68	   77	
 	18:01-19:00	   63	   65	   62	   60	   65	   67	   62	   57	   68	   58	   63	   74	
 	19:01-20:00	   60	   64	   59	   59	   65	   62	   62	   53	   61	   58	   64	   75	
 	20:01-21:00	   62	   64	   56	   58	   68	   55	   59	   50	   67	   57	   70	   74	
 	21:01-22:00	   61	   71	   52	   58	   64	   59	   55	   46	   62	   54	   72	   74	
 	22:01-23:00	   57	   68	   54	   59	   61	   52	   51	   46	   58	   52	   74	   77	
 	23:01-24:00	   56	   63	   55	   60	   62	   54	   50	   45	   60	   51	   70	   78	
 	 Max Hour  	  16 	  14 	  13 	   7 	  12 	   5 	   6 	  13 	   8 	  10 	   7 	   1 	
 	 Min Hour  	   3 	   7 	  22 	  22 	   2 	  23 	   1 	  24 	   3 	   1 	  19 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   66	   54	   59	   56	   56	   37	   41	   50	   45	   66	   76	
 	 1:01- 2:00	   54	   61	   55	   60	   51	   60	   40	   43	   48	   47	   73	   78	
 	 2:01- 3:00	   53	   57	   55	   59	   50	   61	   42	   46	   48	   52	   82	   76	
 	 3:01- 4:00	   53	   61	   55	   60	   52	   60	   49	   47	   49	   45	   81	   78	
 	 4:01- 5:00	   54	   58	   58	   62	   56	   59	   56	   48	   57	   50	   88	   73	
 	 5:01- 6:00	   53	   55	   64	   64	   54	   58	   56	   50	   57	   57	   87	   75	
 	 6:01- 7:00	   57	   51	   66	   66	   53	   54	   53	   51	   61	   60	   85	   73	
 	 7:01- 8:00	   60	   51	   68	   64	   54	   58	   52	   53	   60	   56	   85	   72	
 	 8:01- 9:00	   59	   54	   68	   62	   56	   59	   50	   54	   57	   60	   82	   66	
 	 9:01-10:00	   55	   50	   69	   60	   60	   56	   46	   55	   56	   61	   76	   69	
 	10:01-11:00	   56	   57	   69	   59	   60	   59	   47	   57	   57	   57	   75	   69	
 	11:01-12:00	   58	   61	   70	   61	   58	   61	   49	   58	   57	   58	   79	   73	
 	12:01-13:00	   58	   67	   70	   59	   57	   63	   55	   59	   56	   62	   75	   73	
 	13:01-14:00	   57	   65	   68	   61	   56	   64	   55	   58	   58	   60	   73	   76	
 	14:01-15:00	   59	   62	   66	   60	   55	   64	   55	   58	   59	   56	   68	   76	
 	15:01-16:00	   63	   66	   65	   61	   53	   62	   56	   57	   52	   57	   64	   72	
 	16:01-17:00	   61	   63	   62	   60	   51	   58	   53	   55	   52	   53	   64	   69	
 	17:01-18:00	   56	   58	   61	   57	   45	   58	   53	   54	   53	   55	   62	   73	
 	18:01-19:00	   61	   56	   58	   55	   49	   57	   49	   52	   56	   51	   58	   71	
 	19:01-20:00	   59	   57	   55	   56	   55	   52	   49	   49	   50	   51	   60	   71	
 	20:01-21:00	   61	   59	   53	   56	   56	   49	   48	   47	   57	   50	   66	   73	
 	21:01-22:00	   60	   68	   50	   57	   54	   53	   47	   44	   57	   47	   69	   71	
 	22:01-23:00	   56	   64	   50	   58	   50	   47	   42	   44	   54	   46	   68	   72	
 	23:01-24:00	   56	   60	   50	   58	   55	   50	   43	   42	   53	   46	   63	   75	
 	 Max Hour  	  16 	  22 	  12 	   7 	  11 	  14 	   6 	  13 	   7 	  13 	   5 	   2 	
 	 Min Hour  	   4 	  10 	  22 	  19 	  18 	  23 	   1 	   1 	   2 	   4 	  19 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.7	 -1.4	  3.1	  7.3	 15.4	 19.6	 20.8	 18.6	 13.7	  7.5	  1.4	 -2.6	
 	   2.0 m  	 -0.6	  0.0	  2.6	  5.4	 11.6	 15.6	 17.5	 17.1	 14.3	 10.0	  5.2	  1.4	
 	   4.0 m  	  2.7	  2.3	  3.5	  5.1	  9.2	 12.2	 14.2	 14.7	 13.5	 10.9	  7.7	  4.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  471	  387	  265	  117	    4	    0	    0	    0	    1	   70	  206	  419	
 	HDD base 18C	  719	  611	  513	  350	  101	   28	    0	    1	   82	  262	  438	  667	

 	CDD base 10C	    0	    0	    0	    7	  186	  275	  371	  331	  188	   56	    7	    0	
 	CDD base 18C	    0	    0	    0	    0	   36	   62	  123	   84	   29	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  854	 1306	 2184	 1696	  643	   89	   16	    0	
 	CDH base 23C	    0	    0	    0	    0	  430	  584	 1062	  720	  223	    9	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	  133	  134	  255	  121	   22	    0	    0	    0	

    - 1420 annual (wthr file) cooling degree-days (10°C baseline)
    - 1939 annual (wthr file) heating degree-days (10°C baseline)

    -  334 annual (wthr file) cooling degree-days (18°C baseline)
    - 3772 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 29:Jun  4, Maximum Temp=  33.30°C, Deviation=| 9.722|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  19.00°C, Deviation=| 0.371|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp= -21.10°C, Deviation=|14.888|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  -1.83°C, Deviation=| 0.184|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  15.48°C, Deviation=| 0.130|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   1.44°C, Deviation=| 0.142|°C
