 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_OR_La.Grande.Muni.AP.726884_TMY3
 Location -- La Grande Muni Ap OR USA  
      {N 45° 16'} {W 118°  0'} {GMT -8.0 Hours}
 Elevation --   827m above sea level
 Standard Pressure at Elevation --  91777Pa
 Data Source -- TMY3

 WMO Station 726884

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-12.5	-9.5	-16.9	0.9	-11.4	-13.9	1.2	-8.2	15.8	4.1	14.5	2.5	2.1	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.9	33.9	17.1	32.3	16.7	30.1	16	18.4	30.9	17.5	29.7	16.7	28.5	3.7	310	13.8	10.9	22	12.6	10.1	21.5	12	9.7	21.2	55	30.8	52.3	29.9	49.6	28.4	751

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.7	9.2	22	-16.9	36.9	2.8	1.8	-19	38.2	-20.6	39.2	-22.2	40.2	-24.2	41.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.264	0.275	0.302	0.346	0.361	0.352	0.366	0.369	0.346	0.311	0.288	0.268	
 	          taud (diffuse)	2.593	2.556	2.418	2.225	2.244	2.404	2.357	2.328	2.389	2.518	2.563	2.605	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  875	  926	  936	  912	  906	  914	  896	  881	  874	  866	  832	  833	
 	            id (diffuse)	   71	   83	  104	  134	  135	  116	  120	  120	  106	   85	   72	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.5	 14.6	 19.6	 24.1	 28.9	 32.3	 37.3	 36.3	 32.9	 26.0	 17.8	 11.7	
 	 Coincident Wetbulb 0.4%	  6.4	  8.6	  9.3	 13.2	 15.9	 17.0	 18.4	 17.5	 16.7	 13.1	  9.3	  6.4	
 	            Drybulb 2.0%	  8.0	 11.6	 17.2	 21.2	 26.3	 28.8	 34.0	 33.9	 30.3	 22.5	 15.3	  8.8	
 	 Coincident Wetbulb 2.0%	  4.3	  6.6	  8.6	 11.6	 15.0	 16.5	 17.4	 16.9	 15.0	 11.4	  8.4	  5.6	
 	            Drybulb 5.0%	  7.3	  9.4	 14.2	 17.8	 23.5	 26.4	 32.5	 32.3	 27.8	 19.7	 12.4	  7.4	
 	 Coincident Wetbulb 5.0%	  3.7	  5.2	  7.1	 10.0	 13.7	 15.7	 17.0	 16.4	 14.2	 10.4	  6.9	  4.3	
 	            Drybulb 10.%	  6.2	  7.8	 12.4	 15.2	 20.9	 23.8	 30.4	 30.0	 25.4	 17.2	 10.0	  6.2	
 	 Coincident Wetbulb 10.%	  2.9	  4.1	  6.5	  8.4	 12.5	 14.3	 16.3	 15.9	 13.3	  9.1	  5.8	  3.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.7	  8.2	 11.1	 11.8	 12.6	 13.9	 17.9	 19.1	 18.4	 14.1	  8.0	  6.4	
 	   Drybulb range - DB 5%	  6.7	 10.5	 15.0	 17.4	 18.8	 18.8	 22.4	 22.9	 23.4	 19.8	 11.5	  6.9	
 	   Wetbulb range - DB 5%	  4.6	  6.8	  8.7	  9.8	  9.6	  9.2	  9.2	  9.4	 10.9	 10.7	  6.7	  4.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  283	  240	  151	   79	   19	    3	    0	    0	    4	   62	  199	  313	
 	     HDD base 18.3°C	  541	  472	  404	  311	  193	  103	   26	   32	  113	  289	  444	  572	

 	       CDD base 10°C	    0	    1	    5	   19	   88	  161	  304	  292	  152	   31	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   12	   72	   65	   12	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	  102	  251	 1263	 1201	  396	   18	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   22	   74	  602	  555	  137	    2	    0	    0	

    - 1057 annual (standard) cooling degree-days (10°C baseline)
    - 1355 annual (standard) heating degree-days (10°C baseline)

    -  163 annual (standard) cooling degree-days (18.3°C baseline)
    - 3500 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.9	 11.9	 27.1	 24.0	 26.0	 35.0	 37.0	 35.1	 34.3	 25.0	 14.4	 12.2	
 	 Day:Hour	 1:11	17:15	18:15	26:15	 2:16	26:15	27:15	 3:14	 3:16	 4:14	 8:11	28:14	

 	Minimum 	-12.0	 -7.5	 -4.7	 -3.0	  0.0	  3.0	  3.0	  5.3	  2.6	 -4.0	-12.8	-10.0	
 	 Day:Hour	15:05	28:03	 3:02	15:03	13:02	 7:05	 5:04	 9:04	24:06	29:05	 3:06	17:06	

 	Daily Avg	0.3  	1.6  	5.7  	8.4  	11.5 	17.0 	19.2 	20.4 	16.7 	9.6  	3.2  	0.8  	

   - Maximum Dry Bulb temperature of  37.0°C on Jul 27
   - Minimum Dry Bulb temperature of -12.8°C on Nov  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   11	   11	    6	     	     	     	
 	Max <=  0	    7	     	     	     	     	     	     	     	     	     	    1	    4	
 	Min <=  0	   23	   20	   14	    8	    1	     	     	     	     	    6	   16	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	6.1  	5.4  	11.0 	11.0 	14.0 	15.0 	15.0 	17.9 	9.0  	7.2  	6.8  	
 	 Day:Hour	10:12	18:11	18:11	26:16	21:14	23:16	21:17	 4:12	 7:17	24:12	13:13	31:14	

 	Minimum 	-16.4	-12.7	-10.3	-7.0 	-3.0 	-7.0 	-7.0 	-1.0 	-0.7 	-8.8 	-17.3	-14.6	
 	 Day:Hour	13:04	28:07	31:06	14:17	13:15	 7:15	14:08	 8:12	 6:05	 4:01	 3:06	18:06	

 	Daily Avg	-4.0 	-2.3 	-2.3 	0.7  	3.8  	6.0  	4.5  	6.1  	6.9  	1.3  	-2.5 	-4.1 	

   - Maximum Dew Point temperature of  17.9°C on Sep  7
   - Minimum Dew Point temperature of -17.3°C on Nov  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	  0.8	  3.3	  5.2	  7.6	 12.3	 13.9	 15.0	 12.5	  6.9	  2.0	 -0.2	
 	 1:01- 2:00	 -0.5	  0.8	  3.0	  5.1	  7.2	 11.7	 12.5	 13.8	 11.6	  6.7	  1.6	 -0.3	
 	 2:01- 3:00	 -0.7	  0.7	  2.9	  4.9	  6.8	 11.1	 11.6	 12.6	 10.9	  6.8	  1.3	 -0.4	
 	 3:01- 4:00	 -0.5	  0.6	  2.7	  4.6	  6.2	 10.4	 10.5	 11.7	 10.5	  6.7	  1.1	 -0.3	
 	 4:01- 5:00	 -0.7	  0.4	  2.6	  4.5	  6.1	 10.4	  9.9	 10.7	 10.0	  6.5	  0.9	 -0.4	
 	 5:01- 6:00	 -0.7	  0.3	  2.3	  4.6	  7.6	 12.2	 12.7	 11.7	  9.7	  6.3	  0.8	 -0.8	
 	 6:01- 7:00	 -0.8	  0.4	  2.6	  5.7	  9.1	 14.1	 14.8	 14.8	 12.1	  6.3	  0.9	 -0.7	
 	 7:01- 8:00	 -0.5	  0.8	  4.0	  7.1	 10.7	 15.6	 17.2	 17.9	 14.5	  7.8	  2.1	 -0.7	
 	 8:01- 9:00	 -0.0	  1.3	  5.5	  8.7	 12.1	 17.3	 19.2	 20.4	 16.6	  9.4	  3.4	  0.3	
 	 9:01-10:00	  0.6	  1.9	  6.6	 10.0	 13.5	 19.0	 21.4	 22.6	 18.6	 10.7	  4.2	  1.1	
 	10:01-11:00	  1.4	  2.9	  7.9	 11.3	 14.8	 20.4	 23.2	 24.9	 20.5	 12.1	  5.1	  1.7	
 	11:01-12:00	  1.8	  3.5	  8.9	 12.3	 15.8	 21.4	 25.0	 27.0	 22.2	 13.5	  5.9	  2.3	
 	12:01-13:00	  2.2	  4.1	  9.6	 13.1	 16.6	 22.3	 26.2	 28.4	 23.4	 14.2	  6.5	  2.7	
 	13:01-14:00	  2.3	  3.9	  9.9	 13.2	 16.7	 23.6	 27.3	 29.4	 24.2	 14.5	  6.6	  3.0	
 	14:01-15:00	  2.5	  3.9	  9.9	 13.0	 16.9	 23.9	 27.7	 29.7	 24.3	 14.6	  6.2	  2.8	
 	15:01-16:00	  1.9	  3.6	  9.4	 12.6	 16.6	 23.3	 27.6	 29.4	 23.8	 14.0	  5.3	  2.0	
 	16:01-17:00	  1.0	  2.5	  8.4	 12.0	 16.0	 22.6	 26.8	 28.1	 22.5	 12.2	  4.3	  1.6	
 	17:01-18:00	  0.8	  1.8	  7.2	 11.0	 15.1	 21.5	 25.3	 26.1	 20.0	 10.8	  3.6	  1.2	
 	18:01-19:00	  0.5	  1.3	  6.2	  9.5	 13.2	 19.5	 22.8	 22.7	 18.1	 10.0	  3.1	  1.0	
 	19:01-20:00	 -0.0	  0.9	  5.4	  8.1	 11.3	 17.4	 19.9	 20.9	 16.8	  9.3	  2.8	  0.6	
 	20:01-21:00	 -0.2	  0.9	  5.2	  7.3	 10.5	 16.2	 18.4	 19.7	 15.9	  8.8	  2.6	  0.7	
 	21:01-22:00	 -0.3	  0.8	  4.7	  6.6	  9.4	 15.4	 17.4	 18.5	 14.9	  7.9	  2.4	  0.5	
 	22:01-23:00	 -0.6	  0.5	  4.3	  6.2	  8.8	 14.2	 15.8	 17.2	 13.9	  7.4	  2.2	  0.4	
 	23:01-24:00	 -0.6	  0.7	  3.9	  5.6	  8.2	 13.4	 14.6	 16.0	 12.9	  6.9	  2.1	  0.3	
 	 Max Hour  	  15 	  13 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -2.7	 -2.7	 -0.1	  3.2	  5.5	  4.0	  5.6	  6.4	  0.6	 -2.9	 -4.5	
 	 1:01- 2:00	 -4.4	 -2.5	 -3.1	 -0.3	  3.0	  5.4	  3.8	  5.6	  6.0	  0.9	 -3.1	 -4.5	
 	 2:01- 3:00	 -4.4	 -2.7	 -3.3	 -0.3	  2.8	  5.1	  3.8	  5.7	  5.8	  1.2	 -3.1	 -4.4	
 	 3:01- 4:00	 -4.5	 -2.8	 -3.4	 -0.6	  2.8	  4.9	  3.7	  5.7	  5.5	  1.2	 -3.2	 -4.7	
 	 4:01- 5:00	 -4.7	 -2.8	 -3.3	 -0.7	  2.8	  5.3	  3.7	  5.4	  5.2	  1.1	 -3.2	 -4.6	
 	 5:01- 6:00	 -4.6	 -2.7	 -3.6	 -0.2	  3.8	  6.4	  4.9	  6.3	  5.1	  0.9	 -3.3	 -4.7	
 	 6:01- 7:00	 -4.8	 -2.9	 -3.1	  0.4	  3.9	  6.5	  4.9	  7.2	  6.6	  0.8	 -3.2	 -4.6	
 	 7:01- 8:00	 -4.6	 -2.4	 -2.4	  0.9	  4.1	  6.4	  5.3	  7.4	  7.5	  1.7	 -2.5	 -4.5	
 	 8:01- 9:00	 -4.2	 -2.1	 -1.9	  0.9	  4.5	  6.3	  5.5	  7.6	  7.9	  1.9	 -2.0	 -4.0	
 	 9:01-10:00	 -3.8	 -2.0	 -1.8	  1.1	  4.3	  6.8	  5.6	  7.7	  8.0	  1.9	 -1.8	 -3.6	
 	10:01-11:00	 -3.5	 -2.0	 -1.7	  1.2	  4.0	  6.6	  5.5	  7.4	  8.2	  2.2	 -1.8	 -3.5	
 	11:01-12:00	 -3.4	 -2.1	 -1.6	  1.4	  3.9	  6.5	  5.3	  6.9	  8.1	  1.6	 -1.9	 -3.3	
 	12:01-13:00	 -3.2	 -1.7	 -1.6	  1.4	  4.0	  6.4	  4.8	  6.8	  7.5	  1.3	 -1.8	 -3.3	
 	13:01-14:00	 -3.1	 -1.6	 -1.5	  0.9	  4.3	  5.9	  4.1	  6.1	  7.5	  1.1	 -2.0	 -3.6	
 	14:01-15:00	 -3.0	 -1.7	 -1.7	  1.2	  3.8	  5.5	  4.1	  5.3	  7.0	  1.6	 -1.9	 -3.4	
 	15:01-16:00	 -3.4	 -1.8	 -1.8	  1.3	  4.2	  5.7	  4.2	  5.4	  7.0	  1.6	 -2.0	 -3.8	
 	16:01-17:00	 -3.4	 -2.0	 -1.9	  1.1	  4.1	  5.9	  4.3	  5.7	  7.4	  1.7	 -2.2	 -3.9	
 	17:01-18:00	 -3.4	 -2.3	 -1.9	  1.2	  4.3	  6.1	  4.7	  6.3	  7.5	  1.6	 -2.2	 -3.9	
 	18:01-19:00	 -3.6	 -2.4	 -2.0	  1.5	  4.3	  6.3	  5.0	  6.0	  7.1	  1.5	 -2.3	 -4.0	
 	19:01-20:00	 -3.6	 -2.5	 -2.2	  1.3	  4.0	  6.3	  4.4	  5.4	  7.0	  1.4	 -2.5	 -4.1	
 	20:01-21:00	 -4.0	 -2.6	 -2.2	  1.1	  3.9	  6.1	  3.9	  5.4	  6.8	  0.9	 -2.6	 -4.3	
 	21:01-22:00	 -4.2	 -2.8	 -2.3	  1.0	  3.7	  6.0	  3.8	  5.7	  6.7	  0.8	 -2.6	 -4.3	
 	22:01-23:00	 -4.3	 -2.8	 -2.2	  0.5	  3.6	  5.7	  3.9	  5.4	  6.5	  0.6	 -2.6	 -4.5	
 	23:01-24:00	 -4.5	 -2.6	 -2.5	  0.3	  3.4	  5.5	  3.8	  5.5	  6.3	  0.4	 -2.7	 -4.5	
 	 Max Hour  	  15 	  14 	  14 	  19 	   9 	  10 	  10 	  10 	  11 	  11 	  10 	  12 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   5 	  15 	   6 	  24 	   6 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	87   	100  	100  	100  	93   	100  	
 	 Day:Hour 	10:02	14:17	 3:02	22:06	19:03	11:03	 5:03	 2:02	 7:23	16:09	17:01	 9:23	

 	Minimum  	45   	28   	21   	23   	19   	16   	13   	14   	14   	12   	21   	37   	
 	 Day:Hour 	12:12	19:13	18:15	28:16	 7:13	16:11	28:15	10:15	 6:13	 4:16	 4:16	24:14	

 	Daily Avg	72   	75   	58   	61   	62   	52   	42   	44   	57   	60   	66   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   77	   65	   70	   75	   65	   53	   56	   69	   66	   69	   72	
 	 1:01- 2:00	   74	   77	   64	   69	   75	   68	   58	   60	   71	   69	   70	   72	
 	 2:01- 3:00	   75	   77	   64	   71	   77	   69	   60	   64	   73	   69	   71	   74	
 	 3:01- 4:00	   73	   77	   64	   70	   79	   71	   64	   68	   74	   70	   72	   71	
 	 4:01- 5:00	   74	   78	   66	   70	   80	   73	   67	   71	   75	   70	   73	   72	
 	 5:01- 6:00	   74	   80	   65	   73	   77	   69	   60	   71	   76	   70	   73	   74	
 	 6:01- 7:00	   73	   78	   67	   71	   70	   62	   52	   62	   72	   70	   73	   74	
 	 7:01- 8:00	   73	   79	   64	   66	   65	   56	   46	   51	   67	   68	   71	   74	
 	 8:01- 9:00	   72	   78	   60	   60	   61	   50	   42	   44	   60	   63	   68	   71	
 	 9:01-10:00	   71	   76	   56	   55	   55	   46	   37	   39	   53	   58	   65	   69	
 	10:01-11:00	   69	   71	   52	   51	   51	   42	   33	   34	   48	   54	   61	   67	
 	11:01-12:00	   67	   68	   49	   49	   47	   40	   30	   29	   43	   47	   57	   66	
 	12:01-13:00	   66	   67	   47	   47	   45	   38	   27	   26	   39	   44	   56	   64	
 	13:01-14:00	   66	   69	   46	   45	   47	   34	   24	   24	   38	   43	   55	   61	
 	14:01-15:00	   66	   68	   46	   46	   44	   32	   24	   22	   36	   44	   57	   63	
 	15:01-16:00	   67	   69	   47	   48	   46	   35	   24	   23	   37	   47	   60	   64	
 	16:01-17:00	   71	   72	   50	   49	   48	   36	   25	   25	   41	   52	   63	   66	
 	17:01-18:00	   72	   74	   54	   53	   51	   39	   28	   29	   48	   56	   66	   67	
 	18:01-19:00	   73	   76	   57	   59	   57	   44	   33	   35	   52	   58	   67	   68	
 	19:01-20:00	   76	   78	   59	   64	   62	   51	   38	   37	   56	   61	   68	   70	
 	20:01-21:00	   74	   77	   60	   66	   65	   54	   40	   40	   58	   60	   68	   68	
 	21:01-22:00	   74	   76	   61	   68	   68	   56	   42	   44	   61	   63	   70	   69	
 	22:01-23:00	   75	   78	   63	   68	   71	   59	   47	   47	   64	   64	   70	   69	
 	23:01-24:00	   74	   77	   64	   69	   73	   61	   50	   51	   67	   65	   70	   69	
 	 Max Hour  	  20 	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   5 	   8 	
 	 Min Hour  	  15 	  13 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.7	  0.8	  0.9	  0.8	  0.9	  1.0	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -24	  -21	   -9	   -6	   -5	    0	   -1	   -5	  -17	  -27	  -25	
 	 Day:Hour	15:05	 1:24	 1:07	13:05	17:02	 7:21	 3:03	29:02	20:04	20:01	29:07	17:06	

 	Average WC	   -9	   -6	   -3	    1	    3	    3	    5	    5	    4	    0	   -3	   -8	
 	Avg Del WC	   10	    8	    6	    5	    3	    5	    2	    3	    3	    5	    6	    9	
 	 # Hours WC	  648	  516	  438	  357	  212	   81	   39	   28	   57	  273	  525	  588	

 	Maximum HI	     	     	     	     	     	     	     	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 4:12	 8:13	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    1	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   28	   27	   29	   31	   34	   42	   35	   32	   31	   30	   25	
 	NorthEast	    4	    4	    6	    3	    3	    4	    4	    5	    8	    4	    3	    5	
 	East     	    5	    3	    5	    3	    3	    2	    3	    6	    7	    4	    2	    4	
 	SouthEast	   10	    5	    8	    7	    5	    2	    2	    6	    6	    5	    6	    8	
 	South    	   39	   38	   16	   17	    7	    1	    2	    7	    7	   26	   36	   30	
 	SouthWest	    9	    7	    6	    3	    4	    3	    1	    5	    8	    8	    7	    7	
 	West     	    6	    3	    7	    5	    5	    8	    4	    7	   10	    7	    4	    6	
 	NorthWest	    8	   11	   24	   34	   42	   47	   41	   28	   22	   14	   12	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	15.2 	19.0 	13.4 	10.8 	13.0 	9.3  	11.6 	11.2 	12.8 	14.4 	18.5 	
 	 Day:Hour 	12:08	22:04	 3:09	 6:11	21:16	26:23	 7:01	 3:17	30:10	15:11	15:07	 6:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:16	 1:04	 2:21	 1:19	 1:05	 2:23	 1:05	 1:04	 1:05	 1:05	 1:06	 1:04	

 	Daily Avg	5.9  	4.7  	4.0  	4.2  	3.1  	3.1  	2.9  	3.0  	2.8  	3.6  	4.0  	5.1  	

   - Maximum Wind Speed of  19.0 m/s on Mar  3
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  4.0	  2.8	  3.6	  2.5	  3.4	  3.2	  3.0	  2.0	  2.8	  3.5	  4.6	
 	 1:01- 2:00	  5.7	  3.6	  2.8	  3.5	  2.5	  3.1	  2.9	  2.2	  1.7	  2.7	  3.5	  4.9	
 	 2:01- 3:00	  4.9	  3.8	  2.7	  3.1	  2.4	  2.7	  2.7	  2.4	  1.6	  2.6	  3.9	  4.5	
 	 3:01- 4:00	  5.5	  4.2	  2.7	  3.3	  2.3	  2.7	  2.1	  2.0	  1.7	  2.7	  3.3	  4.6	
 	 4:01- 5:00	  5.8	  3.8	  3.2	  3.2	  2.1	  2.3	  1.8	  1.6	  1.5	  2.6	  3.0	  4.3	
 	 5:01- 6:00	  5.8	  3.6	  3.3	  3.3	  2.5	  1.9	  1.7	  1.3	  1.6	  2.8	  3.2	  5.0	
 	 6:01- 7:00	  6.0	  3.9	  3.4	  3.4	  3.0	  2.6	  1.9	  1.3	  1.6	  2.8	  3.7	  4.6	
 	 7:01- 8:00	  6.0	  3.7	  3.6	  3.4	  3.1	  2.7	  2.2	  1.8	  2.0	  3.0	  3.6	  5.3	
 	 8:01- 9:00	  6.2	  4.4	  4.8	  3.9	  3.0	  2.6	  2.0	  1.8	  2.4	  3.8	  4.2	  5.3	
 	 9:01-10:00	  6.0	  4.7	  4.3	  4.7	  3.0	  2.5	  2.2	  2.5	  3.1	  4.3	  4.3	  5.6	
 	10:01-11:00	  6.5	  5.4	  4.6	  5.0	  3.4	  2.3	  2.2	  2.5	  3.3	  4.8	  4.7	  6.2	
 	11:01-12:00	  6.3	  5.8	  5.2	  5.3	  4.0	  2.2	  3.0	  3.1	  3.7	  5.2	  5.0	  5.6	
 	12:01-13:00	  6.1	  5.9	  5.4	  5.5	  4.6	  3.0	  3.0	  3.1	  3.8	  5.9	  5.0	  5.7	
 	13:01-14:00	  6.5	  6.1	  5.6	  6.2	  4.0	  3.5	  3.2	  3.5	  3.9	  5.5	  4.5	  5.6	
 	14:01-15:00	  6.1	  6.1	  5.6	  5.5	  4.1	  3.6	  3.5	  4.3	  4.3	  4.7	  4.6	  5.3	
 	15:01-16:00	  6.1	  6.1	  5.5	  5.9	  4.2	  3.9	  4.3	  4.4	  4.0	  4.3	  4.1	  4.9	
 	16:01-17:00	  5.7	  5.7	  5.0	  5.0	  4.3	  4.9	  4.6	  5.0	  4.0	  3.7	  3.9	  5.4	
 	17:01-18:00	  6.0	  5.1	  4.6	  4.5	  3.6	  4.2	  4.2	  4.6	  3.9	  3.9	  3.7	  5.7	
 	18:01-19:00	  5.7	  5.1	  4.4	  4.0	  3.5	  3.9	  3.9	  4.2	  3.4	  3.8	  3.9	  5.1	
 	19:01-20:00	  6.1	  4.8	  3.8	  4.3	  2.7	  3.7	  3.0	  3.9	  3.2	  3.4	  3.6	  4.7	
 	20:01-21:00	  6.2	  4.4	  3.4	  3.6	  2.6	  3.7	  3.4	  3.5	  2.8	  2.9	  4.3	  5.4	
 	21:01-22:00	  6.2	  4.3	  3.4	  3.7	  2.3	  3.2	  3.5	  3.8	  2.7	  2.9	  4.2	  5.2	
 	22:01-23:00	  5.6	  4.4	  3.0	  3.9	  2.6	  3.2	  2.7	  3.3	  2.6	  2.9	  3.8	  5.2	
 	23:01-24:00	  5.2	  4.3	  2.9	  3.5	  2.2	  3.1	  2.9	  3.4	  2.1	  2.7	  3.5	  4.5	
 	 Max Hour  	  11 	  16 	  14 	  14 	  13 	  17 	  17 	  17 	  15 	  13 	  13 	  11 	
 	 Min Hour  	   3 	   2 	   3 	   3 	   5 	   6 	   6 	   7 	   5 	   3 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  141	  152	  198	  219	  250	  235	  188	  153	  149	  139	  167	
 	 1:01- 2:00	  184	  124	  135	  214	  199	  258	  185	  177	  137	  125	  137	  165	
 	 2:01- 3:00	  161	  155	  170	  196	  202	  217	  203	  157	  150	  133	  172	  142	
 	 3:01- 4:00	  165	  170	  134	  204	  212	  215	  159	  107	  143	  123	  187	  153	
 	 4:01- 5:00	  157	  135	  152	  205	  185	  165	  153	  136	  157	  127	  153	  128	
 	 5:01- 6:00	  165	  135	  156	  187	  170	  148	  118	  116	  125	  152	  132	  172	
 	 6:01- 7:00	  168	  167	  173	  167	  214	  206	  149	  120	  123	  117	  161	  160	
 	 7:01- 8:00	  170	  149	  166	  163	  175	  190	  169	  143	  115	  118	  126	  149	
 	 8:01- 9:00	  175	  126	  175	  157	  185	  208	  164	  110	  153	  135	  136	  157	
 	 9:01-10:00	  155	  133	  182	  156	  183	  158	  123	  152	  155	  148	  154	  155	
 	10:01-11:00	  154	  168	  170	  202	  177	  161	  178	  103	  150	  161	  161	  175	
 	11:01-12:00	  156	  169	  200	  184	  208	  132	  195	  145	  168	  174	  178	  164	
 	12:01-13:00	  171	  176	  173	  204	  232	  225	  185	  146	  167	  190	  185	  138	
 	13:01-14:00	  155	  164	  200	  225	  201	  242	  213	  176	  155	  188	  155	  171	
 	14:01-15:00	  165	  160	  175	  183	  192	  252	  196	  240	  188	  202	  160	  156	
 	15:01-16:00	  174	  196	  184	  224	  224	  268	  237	  223	  171	  201	  162	  172	
 	16:01-17:00	  181	  192	  190	  207	  226	  293	  256	  242	  189	  216	  156	  167	
 	17:01-18:00	  172	  165	  188	  218	  246	  282	  280	  255	  198	  179	  149	  188	
 	18:01-19:00	  166	  174	  205	  235	  275	  278	  303	  251	  200	  190	  179	  186	
 	19:01-20:00	  155	  176	  199	  251	  208	  288	  256	  273	  205	  166	  143	  143	
 	20:01-21:00	  166	  165	  177	  218	  233	  285	  264	  239	  216	  157	  183	  159	
 	21:01-22:00	  182	  144	  182	  224	  221	  243	  291	  239	  183	  151	  155	  182	
 	22:01-23:00	  185	  161	  165	  222	  199	  246	  230	  231	  200	  168	  144	  202	
 	23:01-24:00	  145	  144	  155	  199	  183	  220	  225	  192	  180	  142	  132	  168	
 	 Max Hour  	  23 	  16 	  19 	  20 	  19 	  17 	  19 	  20 	  21 	  17 	   4 	  23 	
 	 Min Hour  	  24 	   2 	   4 	  10 	   6 	  12 	   6 	  11 	   8 	   7 	   8 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	38   	0    	0    	9    	0    	0    	3    	9    	0    	
 	Max Hourly	0    	0    	0    	7    	0    	0    	4    	0    	0    	1    	2    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.400	0.220	0.190	0.180	0.180	0.180	0.160	0.160	0.180	0.180	0.190	0.380	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2649 	3020 	4780 	4672 	5379 	8078 	8189 	6930 	5748 	3480 	2800 	1668 	

 	Direct Max 	6996 	7280 	9100 	10022	10274	11917	10970	10089	8836 	7969 	6012 	5413 	
 	    Day    	  28 	  25 	  24 	  10 	  25 	  27 	   6 	   9 	  13 	   6 	  15 	  30 	

 	Diffuse Avg	710  	1156 	1354 	2057 	2384 	1969 	2093 	1811 	1520 	1305 	809  	724  	

 	Global Avg 	1496 	2293 	3756 	4890 	5933 	7306 	7353 	6054 	4643 	2767 	1762 	1185 	
   - Maximum Direct Normal Solar of 11917 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   38	   92	   64	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   73	  185	  302	  355	  192	   32	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  170	  200	  302	  492	  543	  421	  310	  105	    6	    0	
 	 7:01- 8:00	   38	  243	  338	  268	  356	  568	  625	  535	  419	  278	  109	   34	
 	 8:01- 9:00	  270	  356	  476	  339	  408	  591	  662	  616	  532	  376	  263	  147	
 	 9:01-10:00	  308	  347	  486	  433	  507	  669	  666	  667	  601	  424	  352	  255	
 	10:01-11:00	  347	  343	  507	  464	  490	  694	  712	  648	  630	  387	  410	  268	
 	11:01-12:00	  338	  341	  517	  518	  534	  690	  674	  648	  615	  421	  399	  228	
 	12:01-13:00	  274	  261	  531	  515	  484	  703	  632	  640	  607	  367	  380	  252	
 	13:01-14:00	  332	  248	  501	  416	  486	  637	  629	  588	  551	  354	  390	  209	
 	14:01-15:00	  406	  328	  440	  432	  468	  623	  627	  525	  521	  305	  294	  170	
 	15:01-16:00	  260	  427	  389	  384	  355	  567	  650	  529	  467	  362	  175	   95	
 	16:01-17:00	   76	  116	  351	  387	  356	  572	  569	  487	  374	  100	   21	   11	
 	17:01-18:00	    0	    9	   75	  196	  282	  495	  481	  368	   86	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   46	  116	  326	  252	   66	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   56	   49	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  13 	  12 	  12 	  13 	  11*	  10*	  11*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   15	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   47	   53	   42	   17	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   62	  101	   86	   84	   62	   38	    9	    1	    0	
 	 7:01- 8:00	    1	   21	   59	  115	  159	  117	  114	  104	   78	   60	   28	    7	
 	 8:01- 9:00	   36	   68	  100	  173	  201	  154	  147	  122	  131	  110	   71	   51	
 	 9:01-10:00	   70	  111	  143	  199	  212	  174	  177	  148	  146	  139	  107	   94	
 	10:01-11:00	   97	  148	  162	  231	  259	  186	  200	  191	  164	  170	  120	  114	
 	11:01-12:00	  124	  171	  158	  234	  246	  192	  211	  185	  186	  174	  124	  134	
 	12:01-13:00	  131	  194	  156	  223	  262	  194	  209	  209	  197	  195	  127	  129	
 	13:01-14:00	  103	  172	  177	  228	  218	  223	  208	  200	  171	  168	  107	  104	
 	14:01-15:00	   80	  126	  148	  200	  214	  180	  203	  189	  149	  151	   80	   63	
 	15:01-16:00	   64	  102	  129	  150	  198	  153	  160	  160	  130	  107	   41	   29	
 	16:01-17:00	    3	   42	  102	  126	  134	  112	  141	  121	  109	   23	    2	    0	
 	17:01-18:00	    0	    0	    6	   99	   91	   76	  114	   99	   22	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   33	   46	   80	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   21	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   82	  118	  104	   35	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  113	  209	  275	  272	  175	   90	   16	    1	    0	
 	 7:01- 8:00	    2	   45	  145	  228	  344	  426	  433	  338	  222	  120	   39	    8	
 	 8:01- 9:00	   77	  160	  295	  367	  472	  561	  583	  485	  393	  246	  134	   72	
 	 9:01-10:00	  155	  246	  403	  498	  607	  711	  696	  624	  515	  340	  231	  159	
 	10:01-11:00	  223	  315	  480	  587	  680	  798	  815	  709	  603	  383	  290	  204	
 	11:01-12:00	  263	  355	  507	  653	  724	  828	  822	  733	  637	  417	  302	  218	
 	12:01-13:00	  243	  334	  517	  635	  692	  838	  780	  749	  638	  402	  288	  219	
 	13:01-14:00	  224	  295	  497	  541	  622	  776	  747	  667	  536	  345	  251	  168	
 	14:01-15:00	  195	  260	  387	  484	  559	  666	  686	  557	  443	  269	  159	  100	
 	15:01-16:00	  109	  222	  291	  353	  414	  526	  583	  462	  327	  198	   64	   38	
 	16:01-17:00	    6	   60	  191	  268	  296	  402	  426	  322	  207	   31	    3	    0	
 	17:01-18:00	    0	    0	   10	  138	  173	  247	  276	  190	   29	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   48	  103	  123	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   10	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   62	   41	   57	   57	   34	   10	   18	   29	   50	   70	   65	
 	 1:01- 2:00	   63	   55	   38	   62	   61	   30	   15	   15	   26	   55	   69	   71	
 	 2:01- 3:00	   66	   56	   36	   51	   59	   32	   15	   22	   31	   58	   76	   66	
 	 3:01- 4:00	   61	   58	   40	   59	   61	   28	   14	   15	   31	   56	   65	   73	
 	 4:01- 5:00	   61	   67	   45	   71	   59	   37	   13	   17	   31	   60	   72	   73	
 	 5:01- 6:00	   58	   69	   46	   64	   58	   38	   12	   18	   33	   56	   65	   78	
 	 6:01- 7:00	   60	   68	   40	   65	   60	   32	   16	   22	   33	   50	   70	   74	
 	 7:01- 8:00	   59	   73	   39	   63	   58	   33	   14	   16	   31	   52	   71	   77	
 	 8:01- 9:00	   60	   69	   41	   59	   58	   36	   17	   15	   30	   45	   63	   74	
 	 9:01-10:00	   56	   70	   38	   54	   52	   34	   14	   18	   29	   44	   64	   72	
 	10:01-11:00	   51	   70	   36	   58	   52	   34	   15	   15	   31	   43	   63	   73	
 	11:01-12:00	   49	   71	   38	   50	   49	   34	   11	   17	   32	   37	   66	   78	
 	12:01-13:00	   51	   68	   47	   54	   55	   33	   13	   16	   27	   41	   68	   77	
 	13:01-14:00	   53	   66	   51	   57	   51	   41	   15	   15	   27	   46	   67	   78	
 	14:01-15:00	   53	   61	   58	   62	   54	   37	   13	   16	   30	   41	   66	   82	
 	15:01-16:00	   54	   55	   54	   54	   61	   33	    9	   19	   28	   36	   64	   79	
 	16:01-17:00	   56	   54	   57	   51	   58	   31	   13	   25	   32	   33	   73	   77	
 	17:01-18:00	   64	   57	   57	   48	   56	   30	   11	   22	   35	   40	   74	   78	
 	18:01-19:00	   66	   56	   53	   57	   69	   24	   11	   22	   26	   43	   73	   80	
 	19:01-20:00	   69	   56	   56	   47	   63	   28	    8	   23	   34	   40	   71	   73	
 	20:01-21:00	   72	   58	   57	   45	   65	   27	    9	   23	   32	   43	   73	   70	
 	21:01-22:00	   68	   58	   54	   47	   59	   30	   10	   17	   33	   39	   70	   75	
 	22:01-23:00	   66	   58	   57	   53	   56	   29	    7	   18	   34	   48	   72	   68	
 	23:01-24:00	   68	   58	   56	   39	   55	   28	    7	   19	   34	   47	   68	   64	
 	 Max Hour  	  21 	   8 	  15 	   5 	  19 	  14 	   9 	  17 	  18 	   5 	   3 	  15 	
 	 Min Hour  	  12 	  17 	   3 	  24 	  12 	  19 	  24 	   2 	   2 	  17 	   9 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   56	   38	   54	   54	   28	    9	   17	   26	   47	   51	   52	
 	 1:01- 2:00	   55	   51	   35	   60	   56	   25	   13	   13	   23	   53	   53	   59	
 	 2:01- 3:00	   58	   54	   32	   50	   54	   27	   14	   21	   28	   55	   58	   57	
 	 3:01- 4:00	   53	   54	   34	   57	   56	   24	   13	   15	   29	   53	   50	   61	
 	 4:01- 5:00	   54	   62	   39	   71	   53	   31	   12	   15	   28	   57	   55	   62	
 	 5:01- 6:00	   49	   65	   38	   63	   52	   33	   12	   17	   30	   53	   51	   69	
 	 6:01- 7:00	   53	   65	   34	   64	   55	   27	   15	   21	   31	   47	   52	   65	
 	 7:01- 8:00	   52	   67	   34	   63	   53	   28	   13	   15	   29	   48	   56	   69	
 	 8:01- 9:00	   53	   65	   36	   57	   53	   31	   16	   15	   29	   44	   52	   67	
 	 9:01-10:00	   48	   66	   33	   51	   45	   27	   13	   16	   26	   41	   50	   64	
 	10:01-11:00	   45	   64	   30	   55	   45	   25	   14	   15	   28	   41	   48	   65	
 	11:01-12:00	   44	   66	   33	   48	   43	   27	   10	   16	   27	   34	   51	   70	
 	12:01-13:00	   45	   62	   41	   51	   49	   27	   12	   15	   24	   39	   51	   71	
 	13:01-14:00	   48	   59	   45	   53	   46	   34	   15	   15	   24	   42	   46	   72	
 	14:01-15:00	   45	   56	   52	   57	   49	   32	   12	   14	   28	   38	   51	   75	
 	15:01-16:00	   46	   49	   49	   49	   56	   29	    8	   18	   25	   32	   51	   73	
 	16:01-17:00	   46	   46	   51	   45	   53	   25	   12	   22	   27	   29	   60	   71	
 	17:01-18:00	   53	   49	   51	   46	   50	   24	    9	   19	   30	   37	   60	   69	
 	18:01-19:00	   58	   48	   47	   54	   63	   17	    9	   19	   22	   38	   55	   71	
 	19:01-20:00	   59	   48	   53	   44	   55	   20	    6	   19	   29	   36	   53	   67	
 	20:01-21:00	   61	   52	   51	   45	   58	   22	    8	   20	   29	   38	   57	   63	
 	21:01-22:00	   59	   50	   48	   46	   53	   25	    8	   14	   30	   35	   58	   69	
 	22:01-23:00	   56	   52	   51	   51	   53	   23	    6	   15	   30	   43	   61	   59	
 	23:01-24:00	   58	   51	   52	   37	   51	   23	    6	   18	   30	   43	   56	   55	
 	 Max Hour  	  21 	   8 	  20 	   5 	  19 	  14 	   9 	  17 	   7 	   5 	  23 	  15 	
 	 Min Hour  	  12 	  17 	  11 	  24 	  12 	  19 	  20 	   2 	  19 	  17 	  14 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.1	  5.8	 10.1	 13.2	 17.7	 18.6	 17.1	 13.5	  8.8	  4.4	  1.3	  0.5	
 	   2.0 m  	  3.2	  5.3	  8.3	 10.7	 14.7	 16.2	 15.9	 13.9	 10.6	  7.2	  4.3	  2.9	
 	   4.0 m  	  5.0	  5.9	  7.6	  9.2	 12.2	 13.8	 14.1	 13.3	 11.3	  9.0	  6.8	  5.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  299	  234	  148	   69	   15	    6	    0	    0	    1	   59	  204	  286	
 	HDD base 18C	  547	  458	  382	  287	  201	   71	   31	    5	   78	  261	  444	  534	

 	CDD base 10C	    0	    0	   14	   22	   63	  217	  287	  322	  202	   47	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   42	   70	   79	   39	    0	    0	    0	

 	CDH base 20C	    0	    0	   37	   20	  121	 1186	 2037	 2348	 1130	   51	    0	    0	
 	CDH base 23C	    0	    0	   16	    1	   23	  579	 1200	 1364	  591	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  163	  500	  487	  200	    0	    0	    0	

    - 1173 annual (wthr file) cooling degree-days (10°C baseline)
    - 1322 annual (wthr file) heating degree-days (10°C baseline)

    -  230 annual (wthr file) cooling degree-days (18°C baseline)
    - 3298 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.00°C, Deviation=|14.416|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  18.91°C, Deviation=| 0.369|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -12.00°C, Deviation=| 8.355|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   0.90°C, Deviation=| 0.072|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.83°C, Deviation=| 1.290|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.55°C, Deviation=| 0.236|°C
