 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_HI_Lanai.AP.911905_TMY3
 Location -- Lanai HI USA  
      {N 20° 46'} {W 156° 56'} {GMT -10.0 Hours}
 Elevation --   409m above sea level
 Standard Pressure at Elevation --  96507Pa
 Data Source -- TMY3

 WMO Station 911905

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 11.7	 14.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 29.5	 28.9	 28.4	 23.7	 23.1	 22.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 25.7	 16.6	 21.8	 15.4	 15.2	 18.0	 10.6	 15.8	 15.4	 12.8	 16.4	 15.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.2	 28.0	 28.0	 29.0	 29.4	 30.1	 30.5	 30.0	 31.1	 29.4	 29.4	 28.3	
 	 Day:Hour	15:13	 7:12	26:14	12:13	30:16	24:16	26:13	31:13	28:14	15:14	 7:11	20:13	

 	Minimum 	 14.4	 13.9	 13.8	 14.7	 15.9	 17.9	 -6.7	 16.7	 18.8	 17.8	 16.5	 14.8	
 	 Day:Hour	 2:06	28:07	16:05	 3:05	17:05	 6:04	 3:06	28:04	 6:05	24:04	19:22	10:04	

 	Daily Avg	19.9 	20.3 	20.0 	21.2 	22.0 	22.7 	23.2 	22.7 	23.3 	22.5 	21.6 	20.3 	

   - Maximum Dry Bulb temperature of  31.1°C on Sep 28
   - Minimum Dry Bulb temperature of  -6.7°C on Jul  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.3 	24.3 	25.0 	23.9 	23.0 	24.0 	22.2 	23.3 	23.8 	25.5 	21.7 	20.2 	
 	 Day:Hour	13:20	 3:10	26:11	10:15	31:15	11:10	26:10	12:16	19:12	21:12	12:16	24:20	

 	Minimum 	9.6  	6.7  	10.4 	10.8 	11.0 	11.7 	-6.7 	12.4 	13.8 	13.9 	11.0 	11.1 	
 	 Day:Hour	 2:11	26:06	 2:16	 5:08	17:15	16:16	 3:06	26:20	12:06	26:01	26:17	22:08	

 	Daily Avg	16.5 	17.1 	16.2 	17.2 	16.9 	18.5 	18.4 	19.2 	19.9 	18.5 	17.4 	15.3 	

   - Maximum Dew Point temperature of  25.5°C on Oct 21
   - Minimum Dew Point temperature of  -6.7°C on Jul  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.1	 18.2	 18.2	 18.9	 19.6	 20.3	 20.7	 19.9	 21.3	 20.0	 19.6	 17.9	
 	 1:01- 2:00	 17.9	 18.1	 18.1	 18.7	 19.3	 20.3	 20.5	 19.9	 21.3	 19.9	 19.4	 18.2	
 	 2:01- 3:00	 17.6	 18.0	 18.0	 18.4	 19.1	 20.1	 20.4	 19.7	 21.2	 19.8	 19.5	 17.9	
 	 3:01- 4:00	 17.3	 17.9	 17.9	 18.2	 18.9	 19.7	 19.8	 19.5	 21.3	 20.0	 19.6	 17.8	
 	 4:01- 5:00	 17.1	 17.8	 17.9	 18.0	 18.5	 20.0	 19.8	 20.2	 20.6	 20.3	 19.9	 18.8	
 	 5:01- 6:00	 17.8	 18.4	 18.2	 18.6	 19.2	 20.4	 20.0	 21.1	 21.1	 20.5	 20.4	 19.2	
 	 6:01- 7:00	 18.0	 18.1	 18.3	 19.6	 20.3	 21.7	 21.8	 21.8	 22.0	 20.8	 20.2	 19.1	
 	 7:01- 8:00	 18.9	 19.1	 19.9	 21.5	 21.9	 23.0	 23.4	 23.3	 23.5	 23.1	 21.7	 20.1	
 	 8:01- 9:00	 20.6	 21.1	 21.1	 23.4	 23.4	 24.4	 24.7	 24.9	 25.5	 24.5	 23.3	 22.1	
 	 9:01-10:00	 21.8	 22.7	 22.3	 23.9	 24.5	 25.2	 25.7	 25.3	 25.8	 25.5	 24.1	 23.1	
 	10:01-11:00	 22.3	 23.4	 22.6	 24.4	 24.9	 25.3	 26.2	 25.5	 26.0	 25.5	 25.0	 23.3	
 	11:01-12:00	 22.7	 23.8	 23.1	 24.7	 25.0	 25.7	 26.7	 25.6	 26.1	 25.6	 24.7	 23.6	
 	12:01-13:00	 22.9	 23.7	 23.5	 24.6	 25.3	 25.8	 26.8	 25.9	 26.4	 25.7	 24.7	 24.1	
 	13:01-14:00	 23.0	 23.9	 23.1	 24.5	 25.1	 25.7	 26.7	 25.8	 26.2	 25.7	 24.8	 23.5	
 	14:01-15:00	 23.0	 23.7	 22.9	 24.1	 25.0	 25.5	 26.8	 25.8	 25.6	 25.3	 24.5	 22.8	
 	15:01-16:00	 22.5	 23.3	 22.4	 23.5	 24.7	 25.4	 26.3	 25.2	 25.7	 24.8	 23.7	 22.3	
 	16:01-17:00	 21.6	 22.5	 21.5	 22.9	 24.2	 24.7	 25.5	 24.4	 24.4	 23.8	 22.8	 21.4	
 	17:01-18:00	 20.5	 21.3	 20.5	 22.0	 23.0	 23.6	 24.1	 23.4	 23.1	 22.8	 21.4	 20.4	
 	18:01-19:00	 19.6	 20.5	 19.5	 20.9	 22.0	 22.7	 23.0	 22.1	 22.3	 22.1	 20.9	 19.8	
 	19:01-20:00	 19.4	 18.7	 18.5	 20.1	 21.2	 21.8	 22.1	 21.4	 22.0	 21.4	 20.7	 19.3	
 	20:01-21:00	 19.2	 18.6	 18.5	 19.8	 20.8	 21.2	 21.7	 21.1	 21.9	 21.0	 19.9	 18.5	
 	21:01-22:00	 18.9	 18.5	 18.4	 19.6	 20.6	 21.0	 21.7	 20.7	 21.6	 20.7	 19.6	 18.6	
 	22:01-23:00	 18.6	 18.4	 18.4	 19.4	 20.4	 20.7	 21.4	 20.8	 21.9	 20.6	 19.5	 18.4	
 	23:01-24:00	 18.4	 18.3	 18.3	 19.2	 20.0	 20.6	 21.4	 20.5	 21.4	 20.4	 19.5	 18.0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  15 	  13 	  13 	  13 	  11 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   4 	   5 	   3 	   2 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.4	 17.0	 16.3	 16.7	 16.8	 18.0	 17.9	 18.2	 19.5	 17.2	 17.2	 14.5	
 	 1:01- 2:00	 16.0	 16.8	 16.3	 16.5	 16.9	 18.1	 17.6	 18.3	 19.3	 17.2	 17.2	 14.7	
 	 2:01- 3:00	 15.7	 16.7	 16.2	 16.3	 16.8	 18.1	 18.0	 18.0	 19.2	 17.2	 17.2	 14.2	
 	 3:01- 4:00	 15.4	 16.5	 16.1	 16.0	 16.7	 18.1	 17.5	 18.0	 19.2	 17.1	 17.2	 13.9	
 	 4:01- 5:00	 15.0	 16.4	 15.9	 15.8	 15.7	 17.7	 17.4	 18.6	 18.7	 18.0	 17.0	 15.6	
 	 5:01- 6:00	 14.9	 16.1	 15.3	 16.1	 16.2	 17.6	 17.5	 19.1	 18.9	 18.0	 17.0	 15.1	
 	 6:01- 7:00	 14.9	 16.4	 15.3	 16.5	 16.7	 18.1	 18.1	 19.3	 19.6	 17.9	 17.5	 15.1	
 	 7:01- 8:00	 15.5	 17.1	 16.5	 16.8	 16.8	 18.2	 18.7	 19.7	 20.0	 19.0	 18.0	 15.6	
 	 8:01- 9:00	 16.3	 17.3	 16.6	 17.3	 16.8	 18.7	 18.7	 19.7	 20.1	 18.9	 17.7	 15.6	
 	 9:01-10:00	 16.3	 17.5	 16.7	 17.5	 16.9	 19.2	 19.0	 20.0	 20.2	 18.9	 17.4	 15.7	
 	10:01-11:00	 16.5	 17.3	 16.8	 17.9	 16.8	 19.1	 19.0	 20.0	 20.6	 19.3	 17.6	 15.5	
 	11:01-12:00	 16.8	 17.4	 16.7	 18.4	 17.0	 18.8	 18.7	 20.0	 20.6	 19.6	 17.6	 15.4	
 	12:01-13:00	 17.1	 17.6	 16.4	 18.0	 16.7	 19.3	 18.5	 19.9	 20.6	 19.3	 17.4	 15.3	
 	13:01-14:00	 17.1	 17.6	 16.3	 17.8	 17.2	 19.2	 18.8	 19.7	 20.7	 19.2	 17.6	 15.7	
 	14:01-15:00	 17.3	 17.5	 16.0	 17.7	 16.7	 19.3	 19.2	 20.0	 20.7	 19.2	 17.5	 16.0	
 	15:01-16:00	 17.0	 17.3	 15.8	 18.0	 17.2	 19.2	 19.5	 20.2	 20.5	 19.5	 17.7	 16.0	
 	16:01-17:00	 16.9	 17.6	 15.7	 18.5	 17.0	 19.1	 19.1	 20.2	 20.5	 19.3	 17.6	 16.0	
 	17:01-18:00	 16.8	 17.2	 15.7	 17.8	 17.0	 18.8	 18.9	 19.7	 19.9	 19.2	 17.6	 15.7	
 	18:01-19:00	 16.9	 17.6	 15.5	 17.8	 17.3	 18.7	 18.9	 19.3	 20.1	 19.5	 17.8	 15.8	
 	19:01-20:00	 17.9	 17.3	 16.4	 17.6	 17.2	 18.1	 18.6	 18.5	 19.7	 19.3	 18.0	 16.4	
 	20:01-21:00	 17.7	 17.2	 16.3	 17.5	 17.2	 17.9	 18.7	 18.6	 20.0	 18.3	 17.2	 15.0	
 	21:01-22:00	 17.4	 17.1	 16.4	 17.3	 17.3	 18.1	 18.1	 18.5	 19.7	 18.0	 17.0	 15.2	
 	22:01-23:00	 17.1	 17.0	 16.4	 17.1	 17.1	 18.0	 18.2	 18.7	 19.8	 17.8	 17.0	 14.7	
 	23:01-24:00	 16.8	 17.0	 16.4	 16.9	 17.0	 18.0	 18.1	 18.5	 19.7	 17.7	 17.0	 14.6	
 	 Max Hour  	  20 	  19 	  11 	  17 	  22 	  13 	  16 	  17 	  15 	  12 	   8 	  20 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   6 	   5 	   4 	   5 	   4 	   6 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	96   	
 	 Day:Hour 	 4:20	 1:01	11:20	 2:24	27:20	 1:05	 2:20	10:04	 5:24	 2:02	12:02	 4:20	

 	Minimum  	45   	36   	45   	42   	39   	42   	43   	52   	50   	50   	40   	37   	
 	 Day:Hour 	22:12	26:11	23:13	 7:14	17:15	16:16	26:13	25:14	28:14	19:15	28:16	20:13	

 	Daily Avg	82   	83   	80   	79   	74   	78   	75   	82   	82   	79   	78   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   93	   89	   87	   84	   87	   84	   91	   90	   85	   87	   81	
 	 1:01- 2:00	   89	   93	   89	   87	   86	   88	   83	   91	   88	   85	   87	   80	
 	 2:01- 3:00	   89	   92	   89	   87	   87	   89	   86	   91	   89	   85	   87	   79	
 	 3:01- 4:00	   88	   92	   89	   87	   88	   91	   87	   91	   88	   84	   87	   78	
 	 4:01- 5:00	   88	   92	   89	   87	   84	   87	   86	   90	   90	   87	   84	   82	
 	 5:01- 6:00	   84	   87	   84	   86	   83	   85	   86	   89	   87	   86	   81	   77	
 	 6:01- 7:00	   83	   90	   84	   83	   80	   80	   80	   86	   87	   84	   85	   78	
 	 7:01- 8:00	   81	   89	   82	   76	   73	   75	   75	   81	   81	   78	   80	   76	
 	 8:01- 9:00	   77	   80	   76	   69	   66	   71	   69	   73	   73	   72	   71	   67	
 	 9:01-10:00	   71	   74	   72	   68	   63	   70	   67	   73	   72	   67	   67	   64	
 	10:01-11:00	   70	   70	   71	   68	   62	   69	   65	   72	   73	   69	   64	   62	
 	11:01-12:00	   70	   68	   68	   69	   62	   66	   62	   72	   73	   71	   65	   60	
 	12:01-13:00	   70	   69	   66	   68	   60	   68	   61	   70	   71	   68	   64	   58	
 	13:01-14:00	   70	   68	   66	   67	   62	   68	   62	   70	   72	   68	   65	   62	
 	14:01-15:00	   71	   69	   66	   69	   60	   69	   64	   71	   75	   69	   66	   66	
 	15:01-16:00	   71	   70	   67	   72	   63	   69	   66	   74	   73	   73	   70	   68	
 	16:01-17:00	   75	   75	   70	   77	   65	   72	   68	   78	   79	   76	   73	   72	
 	17:01-18:00	   80	   78	   74	   78	   70	   75	   73	   81	   83	   81	   79	   75	
 	18:01-19:00	   85	   84	   78	   83	   75	   79	   78	   85	   88	   86	   83	   78	
 	19:01-20:00	   91	   92	   88	   86	   78	   80	   81	   84	   87	   88	   85	   84	
 	20:01-21:00	   91	   92	   88	   87	   80	   82	   83	   87	   89	   85	   85	   80	
 	21:01-22:00	   91	   92	   88	   87	   82	   84	   80	   88	   89	   84	   85	   81	
 	22:01-23:00	   91	   92	   89	   87	   82	   85	   83	   88	   88	   84	   86	   79	
 	23:01-24:00	   91	   92	   89	   87	   83	   86	   81	   89	   90	   85	   86	   81	
 	 Max Hour  	  20 	   1 	   3 	   2 	   4 	   4 	   4 	   4 	  24 	  20 	   3 	  20 	
 	 Min Hour  	  14 	  12 	  13 	  14 	  13 	  12 	  13 	  14 	  13 	  10 	  11 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  1.8	  2.0	  1.9	  2.2	  2.2	  2.3	  2.4	  2.2	  2.0	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	  -13	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 3:06	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	   -6	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    7	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    8	     	     	     	     	     	

 	Maximum HI	   28	   31	   31	   30	   32	   32	   32	   33	   34	   31	   31	     	
 	 Day:Hour	15:13	 3:10	26:14	12:13	30:16	14:13	26:12	31:13	 3:12	21:12	 7:11	     	

 	Average HI	   28	   29	   30	   29	   29	   29	   29	   30	   30	   29	   29	     	
 	Avg Del HI	    1	    1	    2	    1	    1	    1	    1	    2	    2	    2	    1	     	
 	 # Hours HI	    2	    6	    6	   11	   29	   34	   80	   52	   65	   40	   10	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   21	   17	   20	   21	   16	   14	    8	    8	   32	   47	   66	
 	NorthEast	   28	   17	   41	   48	   40	   50	   73	   71	   64	   38	   26	    5	
 	East     	    6	    7	   19	   14	   13	   16	    3	    4	    2	    1	    1	    1	
 	SouthEast	    4	    9	    4	    3	    4	    3	    1	    2	    1	    0	    1	    2	
 	South    	    8	   13	    4	    4	    4	    3	    2	    2	    1	    0	    1	    2	
 	SouthWest	    8	   11	    4	    3	    3	    2	    1	    2	    0	    0	    1	    1	
 	West     	   12	    9	    5	    4	    6	    5	    3	    7	   17	   18	   15	   13	
 	NorthWest	    8	   13	    6	    4	    8	    5	    3	    5	    8	   11	    9	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.7 	16.6 	21.8 	15.4 	15.2 	18.0 	10.6 	15.8 	15.4 	12.8 	16.4 	15.7 	
 	 Day:Hour 	 6:18	13:11	14:13	10:09	 6:17	11:18	12:18	 8:18	12:09	28:12	19:12	 9:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:10	 5:08	10:08	 3:04	 4:11	 5:06	 1:11	19:11	 4:06	 6:09	 3:07	 5:07	

 	Daily Avg	4.9  	4.7  	7.2  	6.2  	5.5  	6.3  	6.0  	6.2  	5.7  	4.9  	5.6  	5.6  	

   - Maximum Wind Speed of  25.7 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  4.5	  6.7	  5.8	  5.1	  5.9	  5.4	  6.0	  5.2	  4.6	  5.0	  5.4	
 	 1:01- 2:00	  4.5	  4.3	  6.5	  5.5	  4.9	  5.6	  5.1	  5.7	  4.9	  4.3	  4.8	  5.1	
 	 2:01- 3:00	  4.4	  4.2	  6.3	  5.2	  4.7	  5.3	  4.8	  5.5	  4.6	  4.1	  4.7	  4.9	
 	 3:01- 4:00	  4.2	  4.1	  6.0	  5.0	  4.5	  5.0	  4.5	  5.1	  4.3	  3.8	  4.5	  4.7	
 	 4:01- 5:00	  4.0	  4.0	  5.8	  4.7	  4.4	  4.7	  4.2	  4.9	  4.0	  3.6	  4.4	  4.4	
 	 5:01- 6:00	  3.7	  3.9	  5.6	  4.4	  4.2	  4.3	  3.9	  4.8	  3.7	  3.4	  4.1	  4.1	
 	 6:01- 7:00	  3.9	  3.8	  5.9	  4.8	  4.2	  4.7	  4.9	  4.8	  4.3	  3.4	  4.2	  4.0	
 	 7:01- 8:00	  4.5	  3.6	  5.5	  5.6	  4.1	  5.4	  5.3	  4.8	  4.2	  3.3	  5.0	  3.6	
 	 8:01- 9:00	  4.9	  4.1	  5.5	  5.6	  4.5	  5.4	  5.5	  4.8	  5.2	  3.1	  5.5	  4.4	
 	 9:01-10:00	  4.7	  4.7	  6.2	  5.7	  5.3	  5.8	  5.7	  5.2	  5.5	  4.3	  5.3	  4.8	
 	10:01-11:00	  4.8	  5.3	  6.3	  5.7	  5.4	  5.9	  5.4	  5.5	  5.9	  4.8	  6.2	  6.0	
 	11:01-12:00	  4.8	  5.6	  6.9	  6.0	  5.8	  6.3	  6.2	  6.0	  6.3	  4.9	  6.6	  6.1	
 	12:01-13:00	  5.2	  5.1	  8.6	  6.6	  5.9	  6.5	  6.5	  6.6	  6.1	  6.0	  6.6	  6.7	
 	13:01-14:00	  5.5	  5.3	  8.6	  7.2	  6.1	  6.9	  7.1	  7.1	  6.3	  5.9	  6.2	  6.9	
 	14:01-15:00	  5.7	  4.7	  8.9	  7.5	  6.0	  7.7	  7.2	  7.7	  6.6	  6.6	  6.8	  7.2	
 	15:01-16:00	  5.8	  5.3	  9.1	  7.5	  6.9	  7.8	  7.5	  7.8	  7.2	  6.2	  6.8	  7.0	
 	16:01-17:00	  5.6	  5.3	  8.9	  7.9	  7.0	  8.3	  7.2	  8.1	  7.4	  6.4	  6.4	  6.9	
 	17:01-18:00	  5.8	  5.1	  8.5	  8.1	  6.7	  8.6	  7.5	  8.3	  7.5	  6.4	  6.3	  6.8	
 	18:01-19:00	  5.6	  5.2	  8.6	  7.5	  6.5	  7.7	  7.3	  7.6	  7.2	  6.1	  6.1	  6.6	
 	19:01-20:00	  5.4	  5.2	  8.1	  7.2	  6.3	  7.4	  6.9	  7.3	  6.8	  5.8	  6.0	  6.4	
 	20:01-21:00	  5.3	  5.0	  7.9	  6.9	  6.1	  7.1	  6.6	  7.1	  6.5	  5.6	  5.8	  6.2	
 	21:01-22:00	  5.1	  4.9	  7.7	  6.6	  5.9	  6.8	  6.3	  6.8	  6.1	  5.3	  5.7	  5.9	
 	22:01-23:00	  5.0	  4.7	  7.4	  6.3	  5.6	  6.5	  6.0	  6.5	  5.8	  5.1	  5.5	  5.7	
 	23:01-24:00	  4.8	  4.6	  7.2	  6.0	  5.4	  6.2	  5.7	  6.2	  5.5	  4.9	  5.3	  5.5	
 	 Max Hour  	  18 	  12 	  16 	  18 	  17 	  18 	  16 	  18 	  18 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   8 	   9 	   6 	   8 	   6 	   6 	   8 	   6 	   9 	   6 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  135	  155	   88	   99	  109	   73	   65	   78	  117	  100	   92	  136	
 	 1:01- 2:00	  136	  156	   90	   99	   86	   73	   64	   67	  117	  101	   93	  134	
 	 2:01- 3:00	  147	  150	   91	   88	   98	   92	   48	   68	  106	  103	   92	  132	
 	 3:01- 4:00	  134	  118	   68	   89	   97	   81	   49	   47	   83	   92	  103	  163	
 	 4:01- 5:00	  123	  155	   80	  101	   72	   93	  112	   48	   94	   89	  103	  160	
 	 5:01- 6:00	  110	  125	   81	   74	   63	   83	   37	   50	   83	   55	   91	  122	
 	 6:01- 7:00	   93	  157	  100	   72	   76	   84	   48	   60	   81	   97	   50	   83	
 	 7:01- 8:00	  122	  140	  114	  108	   88	  112	   57	   91	   76	  156	   83	   77	
 	 8:01- 9:00	  113	  145	  116	  110	  111	  132	   70	  115	  127	  163	   81	   92	
 	 9:01-10:00	  128	  141	  119	  119	  142	  118	   83	  117	  111	  160	  112	  133	
 	10:01-11:00	  121	  187	  112	  117	  159	  150	   77	   91	  132	  183	  132	  168	
 	11:01-12:00	  159	  180	   84	  136	  173	  131	   85	  120	  128	  206	  147	  160	
 	12:01-13:00	  175	  173	  121	  123	  146	  110	  101	  111	  157	  176	  142	  139	
 	13:01-14:00	  138	  186	   91	  114	  135	  103	   93	  125	  162	  157	  114	  143	
 	14:01-15:00	  143	  179	  112	   99	  165	  124	   86	  107	  128	  124	  111	  129	
 	15:01-16:00	  130	  177	   95	  118	  113	  107	   80	  104	  110	  140	  140	  139	
 	16:01-17:00	  135	  178	   99	  103	  120	  119	   68	  101	  114	  132	  102	  138	
 	17:01-18:00	  130	  166	  125	   93	   95	  104	   74	  104	   91	   82	   83	  115	
 	18:01-19:00	  133	  167	  127	   81	   98	  107	   76	   93	   92	   95	   83	  113	
 	19:01-20:00	  133	  161	  127	   94	  111	  106	   74	   92	   93	   96	   83	  122	
 	20:01-21:00	  134	  160	  129	   96	  100	  108	   75	   93	   94	   97	   93	  120	
 	21:01-22:00	  134	  161	  119	   96	  101	  106	   64	   92	  109	   96	   92	  116	
 	22:01-23:00	  135	  161	   87	   98	  102	   95	   63	   93	  121	   97	   92	  125	
 	23:01-24:00	  136	  163	   76	   98	  103	   85	   65	   93	  123	   99	   93	  123	
 	 Max Hour  	  13 	  11 	  21 	  12 	  12 	  11 	   5 	  14 	  14 	  12 	  12 	  11 	
 	 Min Hour  	   7 	   4 	   4 	   7 	   6 	   1 	   6 	   4 	   8 	   6 	   7 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.120	0.110	0.120	0.110	0.110	0.110	0.110	0.110	0.110	0.130	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3792 	3341 	4566 	5166 	5553 	5223 	6086 	5275 	5067 	5052 	5484 	4943 	

 	Direct Max 	7905 	7883 	7974 	8587 	9066 	8555 	8323 	8658 	8764 	8404 	8353 	7509 	
 	    Day    	  30 	  16 	  29 	  10 	  15 	  24 	  22 	   1 	  24 	  13 	  14 	   9 	

 	Diffuse Avg	1635 	1908 	2000 	2334 	2253 	2372 	2132 	2206 	2020 	1716 	1357 	1359 	

 	Global Avg 	3700 	3940 	5059 	6007 	6277 	6165 	6513 	5857 	5388 	4821 	4429 	3975 	
   - Maximum Direct Normal Solar of  9066 Wh/m² on May 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    4	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   30	   95	  185	  190	  177	  142	  120	   93	   49	    5	
 	 7:01- 8:00	  114	   97	  234	  358	  389	  404	  422	  382	  443	  400	  381	  246	
 	 8:01- 9:00	  323	  260	  361	  451	  509	  503	  557	  467	  525	  507	  568	  469	
 	 9:01-10:00	  416	  286	  467	  502	  586	  530	  504	  477	  550	  578	  576	  561	
 	10:01-11:00	  454	  321	  466	  484	  563	  532	  617	  441	  495	  557	  609	  580	
 	11:01-12:00	  457	  332	  490	  476	  524	  439	  604	  432	  460	  499	  605	  610	
 	12:01-13:00	  472	  448	  484	  481	  563	  494	  559	  503	  495	  520	  632	  610	
 	13:01-14:00	  378	  378	  490	  548	  544	  498	  520	  472	  431	  492	  649	  591	
 	14:01-15:00	  362	  331	  441	  513	  435	  485	  585	  502	  478	  469	  535	  460	
 	15:01-16:00	  341	  337	  397	  504	  442	  452	  519	  489	  420	  432	  448	  395	
 	16:01-17:00	  295	  318	  393	  456	  405	  347	  504	  489	  387	  357	  315	  311	
 	17:01-18:00	  173	  213	  264	  246	  311	  245	  356	  356	  223	  145	  118	  105	
 	18:01-19:00	    5	   19	   48	   52	   93	   98	  156	  124	   39	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  14 	  10*	  11*	  11*	  13 	  10*	  10*	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   24	   41	   46	   35	   24	   17	   10	    3	    0	
 	 7:01- 8:00	   25	   37	   56	   84	   97	  108	   89	   84	   69	   59	   44	   31	
 	 8:01- 9:00	   76	  102	  128	  150	  144	  153	  141	  142	  123	  113	   93	   83	
 	 9:01-10:00	  143	  154	  173	  194	  190	  194	  183	  210	  180	  151	  132	  127	
 	10:01-11:00	  191	  207	  227	  264	  225	  223	  208	  240	  225	  181	  165	  163	
 	11:01-12:00	  213	  236	  258	  282	  270	  281	  220	  277	  252	  233	  180	  181	
 	12:01-13:00	  226	  271	  255	  318	  274	  273	  253	  270	  255	  224	  187	  177	
 	13:01-14:00	  240	  271	  253	  285	  252	  271	  270	  274	  273	  240	  168	  183	
 	14:01-15:00	  222	  256	  236	  253	  255	  269	  233	  227	  237	  208	  154	  172	
 	15:01-16:00	  146	  183	  193	  207	  214	  224	  201	  205	  183	  158	  132	  140	
 	16:01-17:00	  112	  127	  131	  158	  164	  178	  152	  128	  126	  100	   80	   78	
 	17:01-18:00	   41	   61	   72	   94	   97	  108	  102	   94	   72	   39	   20	   23	
 	18:01-19:00	    0	    5	   12	   20	   31	   43	   45	   30	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  13 	  12 	  14 	  12 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   33	   67	   74	   56	   38	   27	   16	    5	    0	
 	 7:01- 8:00	   36	   48	  106	  195	  239	  256	  232	  203	  195	  158	  113	   59	
 	 8:01- 9:00	  169	  189	  285	  388	  436	  442	  449	  389	  389	  347	  311	  230	
 	 9:01-10:00	  339	  306	  467	  553	  632	  592	  554	  553	  562	  520	  451	  399	
 	10:01-11:00	  470	  427	  592	  679	  726	  694	  747	  621	  639	  610	  583	  521	
 	11:01-12:00	  538	  497	  689	  734	  779	  706	  803	  690	  675	  656	  638	  605	
 	12:01-13:00	  579	  642	  700	  789	  836	  766	  811	  767	  723	  671	  673	  616	
 	13:01-14:00	  516	  577	  690	  803	  775	  752	  775	  727	  665	  638	  636	  587	
 	14:01-15:00	  456	  500	  592	  690	  632	  696	  753	  664	  623	  536	  485	  445	
 	15:01-16:00	  322	  383	  457	  562	  534	  559	  591	  560	  455	  391	  339	  319	
 	16:01-17:00	  211	  260	  319	  393	  382	  374	  441	  392	  302	  222	  167	  162	
 	17:01-18:00	   64	  105	  140	  166	  198	  196	  233	  209	  123	   57	   30	   31	
 	18:01-19:00	    0	    6	   16	   25	   41	   57	   67	   44	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   51	   43	   34	   43	   49	   39	   34	   43	   39	   38	   33	
 	 1:01- 2:00	   40	   51	   44	   32	   41	   47	   38	   33	   38	   35	   35	   31	
 	 2:01- 3:00	   39	   50	   43	   31	   40	   45	   38	   33	   39	   33	   34	   28	
 	 3:01- 4:00	   38	   49	   42	   30	   38	   42	   36	   31	   35	   29	   31	   26	
 	 4:01- 5:00	   35	   47	   41	   29	   38	   41	   36	   30	   35	   27	   29	   23	
 	 5:01- 6:00	   35	   47	   41	   28	   37	   37	   35	   28	   31	   22	   26	   20	
 	 6:01- 7:00	   39	   52	   41	   33	   33	   36	   30	   32	   34	   29	   27	   30	
 	 7:01- 8:00	   49	   58	   45	   39	   35	   34	   32	   35	   32	   35	   27	   26	
 	 8:01- 9:00	   53	   62	   48	   43	   41	   38	   34	   44	   42	   39	   31	   30	
 	 9:01-10:00	   52	   68	   50	   48	   38	   45	   47	   51	   51	   40	   39	   35	
 	10:01-11:00	   59	   73	   53	   53	   46	   52	   43	   61	   63	   54	   42	   43	
 	11:01-12:00	   62	   73	   55	   56	   53	   60	   51	   66	   66	   62	   47	   40	
 	12:01-13:00	   64	   66	   58	   56	   51	   57	   50	   62	   63	   61	   47	   41	
 	13:01-14:00	   69	   70	   56	   55	   52	   57	   54	   61	   65	   60	   47	   44	
 	14:01-15:00	   66	   71	   58	   51	   61	   57	   46	   57	   64	   60	   53	   50	
 	15:01-16:00	   64	   65	   52	   48	   59	   58	   45	   53	   63	   63	   57	   55	
 	16:01-17:00	   57	   60	   48	   42	   53	   62	   45	   50	   58	   56	   58	   54	
 	17:01-18:00	   48	   55	   45	   47	   50	   64	   46	   45	   60	   59	   48	   50	
 	18:01-19:00	   47	   53	   45	   45	   50	   63	   44	   43	   58	   57	   47	   49	
 	19:01-20:00	   47	   53	   44	   44	   48	   60	   46	   42	   55	   55	   45	   47	
 	20:01-21:00	   46	   52	   44	   43	   47	   59	   45	   41	   53	   52	   42	   44	
 	21:01-22:00	   45	   52	   42	   42	   45	   56	   44	   40	   50	   47	   39	   40	
 	22:01-23:00	   44	   51	   43	   40	   45	   55	   44	   38	   49	   45	   37	   38	
 	23:01-24:00	   43	   52	   43	   39	   44	   53	   45	   36	   47	   44	   38	   38	
 	 Max Hour  	  14 	  11 	  15 	  12 	  15 	  18 	  14 	  12 	  12 	  16 	  17 	  16 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   46	   43	   33	   38	   43	   38	   32	   39	   33	   32	   33	
 	 1:01- 2:00	   38	   47	   43	   31	   36	   41	   37	   31	   36	   30	   31	   30	
 	 2:01- 3:00	   37	   46	   42	   30	   35	   39	   37	   31	   36	   30	   30	   28	
 	 3:01- 4:00	   36	   45	   41	   29	   34	   37	   36	   30	   33	   25	   26	   26	
 	 4:01- 5:00	   33	   43	   40	   28	   33	   36	   35	   30	   33	   24	   25	   22	
 	 5:01- 6:00	   33	   44	   40	   26	   33	   34	   35	   28	   30	   20	   23	   20	
 	 6:01- 7:00	   37	   47	   40	   32	   30	   34	   30	   31	   30	   25	   24	   30	
 	 7:01- 8:00	   47	   54	   44	   38	   32	   32	   32	   34	   28	   30	   23	   26	
 	 8:01- 9:00	   49	   56	   46	   42	   39	   35	   32	   43	   38	   34	   28	   30	
 	 9:01-10:00	   48	   63	   49	   46	   36	   43	   43	   49	   45	   35	   36	   35	
 	10:01-11:00	   54	   67	   52	   51	   42	   47	   39	   57	   53	   48	   38	   42	
 	11:01-12:00	   58	   68	   54	   54	   49	   56	   43	   60	   57	   55	   42	   39	
 	12:01-13:00	   59	   60	   56	   54	   47	   52	   45	   56	   54	   53	   39	   41	
 	13:01-14:00	   65	   64	   53	   53	   47	   50	   47	   55	   57	   52	   37	   42	
 	14:01-15:00	   63	   65	   57	   48	   56	   49	   42	   53	   55	   52	   45	   49	
 	15:01-16:00	   61	   62	   51	   46	   53	   52	   41	   49	   56	   54	   48	   53	
 	16:01-17:00	   55	   55	   47	   40	   46	   55	   40	   46	   51	   47	   50	   53	
 	17:01-18:00	   46	   50	   45	   45	   44	   54	   43	   42	   53	   51	   41	   49	
 	18:01-19:00	   45	   49	   44	   44	   44	   54	   41	   40	   53	   49	   40	   48	
 	19:01-20:00	   45	   49	   44	   42	   42	   52	   43	   40	   50	   47	   38	   45	
 	20:01-21:00	   44	   48	   44	   40	   42	   51	   43	   38	   49	   45	   36	   42	
 	21:01-22:00	   43	   48	   42	   39	   40	   48	   42	   38	   46	   41	   33	   40	
 	22:01-23:00	   42	   48	   42	   38	   40	   48	   42	   36	   45	   40	   31	   37	
 	23:01-24:00	   41	   48	   43	   37	   38	   45	   43	   34	   43	   38	   33	   37	
 	 Max Hour  	  14 	  12 	  15 	  12 	  15 	  12 	  14 	  12 	  14 	  12 	  17 	  17 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   7 	   8 	   7 	   6 	   8 	   6 	   6 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.0	 23.2	 22.9	 22.5	 21.5	 20.8	 20.3	 20.1	 20.4	 21.0	 21.8	 22.5	
 	   2.0 m  	 22.5	 22.8	 22.7	 22.5	 21.8	 21.2	 20.8	 20.5	 20.6	 20.9	 21.5	 22.1	
 	   4.0 m  	 22.1	 22.4	 22.4	 22.3	 22.0	 21.5	 21.2	 20.9	 20.9	 21.0	 21.4	 21.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    1	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

 	CDD base 10C	  307	  290	  311	  336	  371	  381	  410	  392	  398	  387	  349	  320	
 	CDD base 18C	   59	   67	   64	   96	  123	  141	  163	  144	  158	  139	  109	   72	

 	CDH base 20C	  727	  918	  807	 1279	 1708	 2038	 2576	 2110	 2359	 1961	 1375	  893	
 	CDH base 23C	  122	  205	  178	  343	  550	  705	  949	  749	  816	  673	  382	  146	
 	CDH base 27C	    0	    2	    3	    9	   22	   25	   58	   44	   64	   32	   10	    1	

    - 4253 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1336 annual (wthr file) cooling degree-days (18°C baseline)
    -    3 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 13:May 19, Average Temp=  21.80°C, Deviation=| 0.061|°C
 - Dry Period=Mar:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  20.04°C, Deviation=| 0.419|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 16:Jul 22, Maximum Temp=  31.10°C, Deviation=| 7.422|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp=  -6.70°C, Deviation=|25.430|°C
