 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_NE_North.Platte.Rgnl.AP.725620_TMY
 Location -- North Platte NE USA  
      {N 41°  7'} {W 100° 40'} {GMT -6.0 Hours}
 Elevation --   849m above sea level
 Standard Pressure at Elevation --  91533Pa
 Data Source -- TMY--24023

 WMO Station 725620

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.1	-18.2	-26.2	0.4	-21.5	-22	0.6	-17.2	14.3	-1.9	12.4	-0.4	3.6	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.5	35.7	21.1	33.8	21.1	32.1	20.6	23.5	30.9	22.6	30.3	21.8	29.4	5.5	180	21.3	17.7	27	20.4	16.7	26.2	19.5	15.8	25.3	74.5	31	71	30.2	67.9	29.5	671

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	10.9	9.2	26.6	-26.2	38.9	4.3	2	-29.3	40.3	-31.8	41.4	-34.2	42.5	-37.4	43.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.260	0.289	0.328	0.398	0.387	0.400	0.417	0.406	0.355	0.318	0.280	0.261	
 	          taud (diffuse)	2.671	2.408	2.263	1.994	2.146	2.175	2.141	2.186	2.348	2.433	2.554	2.695	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  924	  929	  921	  871	  888	  875	  856	  855	  882	  882	  883	  897	
 	            id (diffuse)	   71	  100	  125	  172	  151	  147	  151	  141	  114	   96	   78	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.3	 20.5	 25.2	 30.1	 32.3	 36.6	 38.9	 37.1	 35.1	 30.1	 23.0	 16.9	
 	 Coincident Wetbulb 0.4%	  7.2	  9.2	 11.8	 14.4	 18.4	 20.8	 21.1	 21.1	 19.2	 15.4	 11.2	  7.4	
 	            Drybulb 2.0%	 12.5	 16.1	 21.0	 26.3	 29.0	 33.7	 36.1	 34.8	 32.4	 26.4	 18.6	 12.5	
 	 Coincident Wetbulb 2.0%	  5.0	  7.1	 10.3	 13.5	 17.4	 20.8	 21.5	 21.2	 18.7	 14.3	  9.3	  5.2	
 	            Drybulb 5.0%	  8.9	 12.6	 17.4	 22.9	 26.5	 31.5	 34.1	 32.8	 30.0	 23.0	 14.9	  9.3	
 	 Coincident Wetbulb 5.0%	  3.4	  5.8	  8.6	 12.2	 16.8	 20.3	 21.7	 21.2	 18.4	 13.0	  7.5	  3.5	
 	            Drybulb 10.%	  5.7	  8.9	 14.1	 19.4	 24.2	 29.1	 32.1	 30.8	 27.3	 19.9	 11.6	  6.0	
 	 Coincident Wetbulb 10.%	  1.7	  3.7	  7.1	 10.9	 15.6	 19.7	 21.4	 20.9	 17.4	 11.9	  6.3	  1.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.1	 14.3	 14.7	 15.0	 14.1	 14.2	 14.5	 14.4	 15.8	 16.1	 14.7	 14.3	
 	   Drybulb range - DB 5%	 19.5	 20.7	 21.7	 22.1	 18.2	 17.5	 17.5	 17.2	 19.5	 22.3	 21.1	 19.8	
 	   Wetbulb range - DB 5%	 12.6	 12.4	 11.9	 10.8	  8.7	  7.3	  6.7	  6.7	  8.2	 11.1	 12.3	 12.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  416	  312	  214	   82	    9	    1	    0	    0	    7	   66	  242	  403	
 	     HDD base 18.3°C	  674	  545	  464	  287	  125	   27	    3	    7	   83	  266	  488	  661	

 	       CDD base 10°C	    0	    1	    9	   47	  159	  308	  425	  391	  220	   59	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   17	   84	  169	  139	   46	    2	    0	    0	

 	     CDH base 23.3°C	    0	    0	   14	  101	  288	 1042	 1948	 1489	  650	  105	    4	    0	
 	     CDH base 26.7°C	    0	    0	    2	   28	   85	  446	  974	  694	  271	   28	    0	    0	

    - 1622 annual (standard) cooling degree-days (10°C baseline)
    - 1751 annual (standard) heating degree-days (10°C baseline)

    -  459 annual (standard) cooling degree-days (18.3°C baseline)
    - 3630 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 16.1	 25.0	 26.1	 32.8	 33.3	 37.2	 36.1	 28.9	 30.6	 21.7	 14.4	
 	 Day:Hour	17:15	19:15	30:18	14:15	27:15	28:15	17:17	15:15	24:16	 9:15	21:15	23:15	

 	Minimum 	-27.2	-18.3	-16.7	-10.0	 -0.6	  1.7	 11.1	  7.8	  0.6	 -8.3	-15.6	-17.2	
 	 Day:Hour	14:06	13:06	 7:03	10:06	11:06	 2:05	12:06	19:03	22:06	30:07	30:19	28:03	

 	Daily Avg	-6.5 	-3.2 	0.5  	7.5  	15.8 	20.0 	23.2 	21.9 	15.0 	10.3 	1.5  	-3.2 	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 17
   - Minimum Dry Bulb temperature of -27.2°C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    6	   11	    9	     	     	     	     	
 	Max <=  0	   11	    9	   10	    1	     	     	     	     	     	     	    3	    7	
 	Min <=  0	   31	   28	   29	   13	    2	     	     	     	     	   18	   26	   31	
 	Min <=-18	   10	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.1  	0.6  	6.7  	12.8 	17.2 	19.9 	22.8 	22.2 	17.2 	18.3 	6.7  	2.2  	
 	 Day:Hour	22:15	24:21	27:12	14:24	27:12	30:24	27:13	 4:10	 1:15	 4:11	 9:03	23:12	

 	Minimum 	-33.9	-25.6	-18.9	-12.8	-6.7 	-0.6 	5.6  	1.6  	0.6  	-10.6	-18.9	-18.3	
 	 Day:Hour	14:03	13:06	 7:06	10:03	 8:18	 2:19	12:17	31:19	22:06	30:07	30:19	28:03	

 	Daily Avg	-12.6	-9.7 	-5.1 	-0.7 	8.9  	11.1 	14.1 	13.9 	8.7  	2.0  	-4.9 	-8.3 	

   - Maximum Dew Point temperature of  22.8°C on Jul 27
   - Minimum Dew Point temperature of -33.9°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.0	 -6.1	 -2.6	  3.8	 12.3	 15.9	 19.5	 17.6	 11.1	  5.6	 -1.3	 -5.2	
 	 1:01- 2:00	 -9.2	 -6.4	 -2.9	  3.2	 11.9	 14.8	 18.9	 17.1	 10.7	  4.9	 -1.5	 -5.5	
 	 2:01- 3:00	 -9.4	 -6.8	 -3.3	  2.5	 11.5	 14.4	 18.3	 16.8	 10.2	  4.1	 -1.6	 -5.9	
 	 3:01- 4:00	 -9.7	 -6.9	 -3.5	  2.3	 11.0	 14.1	 17.4	 16.3	  9.9	  3.5	 -1.9	 -6.2	
 	 4:01- 5:00	-10.0	 -7.0	 -3.8	  2.0	 10.6	 13.6	 17.0	 15.6	  9.6	  3.0	 -2.3	 -6.6	
 	 5:01- 6:00	-10.4	 -7.3	 -4.1	  1.7	 10.1	 13.6	 16.5	 15.6	  9.1	  2.5	 -2.8	 -7.1	
 	 6:01- 7:00	-10.1	 -6.6	 -3.2	  3.4	 11.9	 15.2	 18.0	 17.4	  8.8	  2.6	 -2.2	 -6.9	
 	 7:01- 8:00	 -9.9	 -6.1	 -2.3	  4.9	 13.6	 17.3	 20.2	 19.9	 11.0	  6.2	 -1.7	 -6.8	
 	 8:01- 9:00	 -9.9	 -5.6	 -1.5	  6.5	 15.4	 19.4	 22.1	 21.6	 13.4	  9.9	 -1.2	 -6.8	
 	 9:01-10:00	 -7.6	 -3.4	  0.5	  8.3	 16.8	 21.4	 24.2	 23.7	 15.9	 13.0	  1.2	 -4.4	
 	10:01-11:00	 -5.4	 -1.3	  2.4	 10.0	 18.2	 22.9	 25.9	 25.6	 17.9	 15.9	  3.6	 -2.1	
 	11:01-12:00	 -3.3	  0.7	  4.2	 11.7	 19.5	 23.9	 27.0	 26.5	 19.2	 17.2	  5.9	  0.1	
 	12:01-13:00	 -2.2	  1.6	  5.0	 12.3	 20.3	 24.9	 28.2	 27.7	 20.4	 18.4	  6.9	  1.4	
 	13:01-14:00	 -1.2	  2.5	  5.7	 12.8	 21.0	 25.7	 29.0	 28.4	 21.4	 19.1	  7.9	  2.5	
 	14:01-15:00	 -0.3	  3.4	  6.4	 13.4	 21.8	 26.2	 29.4	 28.9	 22.0	 19.4	  8.8	  3.7	
 	15:01-16:00	 -1.3	  2.5	  5.9	 13.1	 21.3	 26.4	 29.4	 28.9	 22.2	 19.0	  7.1	  2.3	
 	16:01-17:00	 -2.4	  1.7	  5.4	 12.7	 20.9	 25.9	 29.3	 28.0	 21.6	 17.2	  5.4	  0.9	
 	17:01-18:00	 -3.5	  0.8	  4.8	 12.3	 20.4	 25.3	 29.1	 27.0	 20.6	 14.5	  3.6	 -0.6	
 	18:01-19:00	 -4.6	 -1.0	  3.1	 10.6	 18.6	 24.0	 27.5	 24.1	 17.7	 11.0	  2.2	 -1.8	
 	19:01-20:00	 -5.9	 -2.9	  1.5	  8.9	 16.8	 21.9	 25.1	 21.9	 15.6	  9.7	  1.2	 -3.0	
 	20:01-21:00	 -7.1	 -4.8	 -0.2	  7.1	 15.1	 19.4	 23.1	 20.7	 14.2	  8.3	  0.1	 -4.3	
 	21:01-22:00	 -7.7	 -5.2	 -0.9	  6.3	 14.3	 18.5	 21.6	 19.6	 13.1	  7.7	 -0.3	 -4.5	
 	22:01-23:00	 -8.2	 -5.6	 -1.5	  5.5	 13.6	 17.7	 20.6	 18.7	 12.2	  7.0	 -0.8	 -4.7	
 	23:01-24:00	 -8.8	 -6.1	 -2.2	  4.6	 12.9	 16.9	 20.1	 18.3	 11.6	  6.3	 -1.3	 -5.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.6	-10.2	 -5.5	 -0.8	  8.5	 10.9	 13.8	 13.8	  8.5	  1.9	 -5.2	 -8.4	
 	 1:01- 2:00	-13.8	-10.2	 -5.7	 -1.0	  8.6	 10.4	 14.1	 13.6	  8.3	  1.7	 -5.3	 -8.7	
 	 2:01- 3:00	-14.2	-10.4	 -6.0	 -1.3	  8.6	 10.3	 14.1	 13.4	  8.1	  1.3	 -5.4	 -9.1	
 	 3:01- 4:00	-14.2	-10.5	 -6.1	 -1.4	  8.6	 10.4	 13.9	 13.3	  7.8	  0.9	 -5.3	 -9.2	
 	 4:01- 5:00	-14.4	-10.7	 -6.4	 -1.5	  8.6	 10.4	 13.9	 13.1	  7.6	  1.0	 -5.3	 -9.5	
 	 5:01- 6:00	-14.6	-11.1	 -6.7	 -1.7	  8.5	 10.4	 13.8	 13.3	  7.5	  0.8	 -5.4	 -9.9	
 	 6:01- 7:00	-14.3	-10.4	 -6.2	 -1.1	  9.0	 11.4	 14.7	 14.2	  7.3	  0.8	 -4.9	 -9.7	
 	 7:01- 8:00	-14.1	 -9.9	 -5.8	 -0.5	  9.4	 11.7	 15.5	 14.6	  8.5	  2.7	 -4.5	 -9.6	
 	 8:01- 9:00	-14.0	 -9.4	 -5.4	  0.0	  9.8	 11.8	 15.5	 14.6	  9.1	  3.7	 -4.2	 -9.6	
 	 9:01-10:00	-12.9	 -8.9	 -5.0	 -0.1	  9.6	 12.0	 15.1	 14.8	  9.4	  3.6	 -4.0	 -8.5	
 	10:01-11:00	-11.9	 -8.4	 -4.7	 -0.3	  9.5	 11.7	 14.7	 14.3	  9.2	  3.0	 -3.8	 -7.6	
 	11:01-12:00	-11.0	 -8.1	 -4.5	 -0.4	  9.4	 11.7	 14.3	 14.1	  9.2	  2.5	 -3.7	 -6.8	
 	12:01-13:00	-10.6	 -8.1	 -4.3	 -0.5	  9.3	 10.7	 13.7	 13.8	  9.1	  2.0	 -4.0	 -6.9	
 	13:01-14:00	-10.3	 -8.3	 -4.3	 -0.5	  9.2	 10.5	 13.0	 13.5	  9.3	  2.0	 -4.3	 -7.1	
 	14:01-15:00	-10.2	 -8.6	 -4.4	 -0.6	  9.0	 10.2	 12.6	 13.6	  9.2	  2.0	 -4.7	 -7.4	
 	15:01-16:00	-10.4	 -8.8	 -4.3	 -0.7	  8.9	 10.1	 12.9	 13.8	  9.4	  1.5	 -4.9	 -7.3	
 	16:01-17:00	-10.8	 -9.2	 -4.2	 -0.9	  8.8	 10.2	 13.0	 13.9	  9.0	  2.0	 -5.1	 -7.4	
 	17:01-18:00	-11.3	 -9.6	 -4.3	 -1.1	  8.6	 10.8	 13.2	 14.2	  9.2	  2.2	 -5.4	 -7.6	
 	18:01-19:00	-11.6	 -9.8	 -4.4	 -0.8	  8.6	 11.7	 14.2	 14.9	  9.3	  2.2	 -5.5	 -7.7	
 	19:01-20:00	-12.0	-10.2	 -4.5	 -0.5	  8.7	 12.2	 15.0	 14.5	  9.4	  2.2	 -5.4	 -7.8	
 	20:01-21:00	-12.4	-10.5	 -4.6	 -0.2	  8.7	 12.3	 14.8	 13.9	  9.3	  1.9	 -5.4	 -8.1	
 	21:01-22:00	-12.7	-10.5	 -4.8	 -0.3	  8.6	 12.3	 14.5	 13.3	  9.1	  2.0	 -5.3	 -8.1	
 	22:01-23:00	-13.1	-10.4	 -4.9	 -0.3	  8.5	 11.9	 14.0	 13.5	  8.9	  1.7	 -5.3	 -8.2	
 	23:01-24:00	-13.5	-10.5	 -5.2	 -0.5	  8.4	 11.7	 14.0	 13.5	  8.4	  1.7	 -5.4	 -8.4	
 	 Max Hour  	  15 	  12 	  17 	   9 	   9 	  22 	   9 	  19 	  10 	   9 	  12 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  24 	  16 	  15 	   5 	   7 	   7 	  19 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	91   	100  	89   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	21:06	20:18	18:09	30:18	 5:06	 2:05	 7:05	 1:01	 7:01	 3:08	 1:06	 2:03	

 	Minimum  	17   	18   	14   	15   	18   	17   	17   	19   	27   	9    	12   	18   	
 	 Day:Hour 	17:15	 2:15	30:15	16:18	 8:18	25:16	 4:15	26:15	 3:15	26:16	21:15	10:15	

 	Daily Avg	61   	61   	68   	59   	67   	61   	61   	65   	70   	62   	64   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   71	   80	   71	   79	   75	   72	   80	   85	   78	   74	   76	
 	 1:01- 2:00	   68	   72	   80	   74	   81	   77	   76	   82	   86	   81	   75	   77	
 	 2:01- 3:00	   67	   74	   81	   76	   83	   79	   78	   82	   87	   82	   75	   77	
 	 3:01- 4:00	   68	   73	   81	   76	   85	   80	   82	   84	   88	   83	   77	   77	
 	 4:01- 5:00	   69	   72	   81	   77	   88	   83	   83	   86	   88	   86	   79	   78	
 	 5:01- 6:00	   69	   72	   81	   77	   90	   83	   85	   87	   90	   88	   81	   79	
 	 6:01- 7:00	   69	   72	   79	   72	   83	   80	   82	   83	   91	   87	   80	   79	
 	 7:01- 8:00	   70	   72	   76	   67	   76	   71	   76	   73	   85	   79	   80	   79	
 	 8:01- 9:00	   70	   72	   74	   63	   71	   63	   67	   66	   76	   66	   79	   79	
 	 9:01-10:00	   64	   63	   67	   56	   65	   56	   58	   59	   67	   55	   67	   71	
 	10:01-11:00	   58	   57	   61	   50	   59	   51	   52	   52	   59	   45	   58	   65	
 	11:01-12:00	   54	   52	   56	   45	   55	   48	   48	   49	   55	   41	   51	   60	
 	12:01-13:00	   51	   48	   54	   44	   52	   43	   43	   45	   51	   38	   47	   55	
 	13:01-14:00	   49	   45	   51	   42	   49	   41	   40	   42	   49	   37	   44	   50	
 	14:01-15:00	   47	   42	   49	   41	   47	   39	   38	   41	   47	   36	   40	   46	
 	15:01-16:00	   49	   43	   51	   42	   48	   39	   39	   42	   47	   35	   44	   50	
 	16:01-17:00	   51	   45	   53	   42	   49	   40	   40	   45	   48	   40	   48	   54	
 	17:01-18:00	   53	   46	   56	   43	   50	   42	   40	   49	   50	   46	   52	   58	
 	18:01-19:00	   57	   50	   60	   48	   55	   48	   47	   58	   60	   56	   56	   63	
 	19:01-20:00	   60	   56	   65	   53	   60	   55	   55	   64	   68	   61	   61	   68	
 	20:01-21:00	   64	   63	   72	   60	   67	   65	   61	   67	   74	   65	   67	   73	
 	21:01-22:00	   65	   65	   74	   63	   70	   69	   66	   70	   78	   68	   69	   74	
 	22:01-23:00	   66	   66	   77	   66	   73	   71	   68	   73	   81	   71	   71	   75	
 	23:01-24:00	   67	   68	   79	   69	   76	   74	   70	   75	   82	   73	   73	   76	
 	 Max Hour  	   9 	   3 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.2	  1.3	  1.5	  1.6	  1.2	  0.8	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -29	  -27	  -21	   -5	   -1	     	    5	   -7	  -14	  -22	  -28	
 	 Day:Hour	26:09	21:09	 7:06	 9:09	16:12	 1:08	     	31:06	19:08	23:07	29:24	26:09	

 	Average WC	  -14	  -10	   -8	   -5	    2	    6	     	    6	    3	   -2	   -5	   -9	
 	Avg Del WC	    8	    6	    7	    8	    5	    2	     	    2	    3	    5	    5	    5	
 	 # Hours WC	  693	  608	  618	  445	  135	   35	     	    4	  127	  295	  607	  652	

 	Maximum HI	     	     	     	     	   30	   32	   38	   35	   28	     	     	     	
 	 Day:Hour	     	     	     	     	27:13	16:16	27:15	15:12	17:17	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   31	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	   13	   36	   78	   93	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   26	   18	   25	   18	   15	   18	   21	   21	   30	   24	   18	
 	NorthEast	   11	   10	    9	   12	   16	    5	   12	   12	   14	    1	    6	    7	
 	East     	    4	    4	    5	    2	   10	    7	    7	    9	    6	    2	    2	    3	
 	SouthEast	   11	    7	   15	   10	   16	   27	   20	   24	   14	   11	    9	   10	
 	South    	    9	   14	    9	   12	   26	   23	   25	   13	   20	   15	    7	   18	
 	SouthWest	    8	    4	    6	    6	    3	    3	    4	    9	    3	    5	    4	    6	
 	West     	   20	    6	   11	    9	    2	    7	    2	    3	    6	    9	   11	   15	
 	NorthWest	   23	   28	   25	   23	    9	   13	   12	   10	   16	   26	   37	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.3 	18.0 	13.4 	12.9 	12.9 	15.4 	16.5 	13.9 	14.4 	13.4 	12.4 	
 	 Day:Hour 	 3:03	 6:09	18:06	18:15	16:12	12:23	17:21	 7:21	16:14	 6:16	13:12	10:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 2:06	 3:21	 4:21	 7:03	 2:05	 7:02	 1:09	 1:22	 2:01	 1:01	 1:06	

 	Daily Avg	4.2  	4.0  	5.0  	6.2  	5.0  	4.9  	4.5  	3.6  	4.1  	4.5  	3.7  	3.5  	

   - Maximum Wind Speed of  18.0 m/s on Mar 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.2	  3.5	  5.2	  4.2	  4.6	  3.9	  2.3	  3.2	  2.8	  3.0	  3.2	
 	 1:01- 2:00	  3.5	  3.3	  3.6	  5.1	  4.0	  4.2	  3.6	  2.7	  3.1	  3.1	  3.2	  3.2	
 	 2:01- 3:00	  3.6	  3.4	  3.6	  4.9	  3.9	  3.9	  3.3	  3.0	  2.9	  3.0	  3.3	  3.2	
 	 3:01- 4:00	  3.6	  3.4	  3.8	  4.9	  3.8	  3.8	  4.0	  2.5	  2.9	  3.4	  3.3	  3.1	
 	 4:01- 5:00	  3.6	  3.4	  3.9	  4.8	  3.7	  3.1	  3.5	  2.5	  3.3	  3.5	  3.2	  3.0	
 	 5:01- 6:00	  3.7	  3.4	  4.0	  4.7	  3.6	  3.7	  3.0	  2.6	  3.4	  3.3	  3.1	  2.8	
 	 6:01- 7:00	  3.6	  3.6	  4.3	  5.3	  4.1	  4.0	  3.5	  2.8	  3.0	  3.3	  3.3	  2.8	
 	 7:01- 8:00	  3.6	  3.7	  4.6	  5.9	  4.6	  4.4	  4.3	  3.5	  3.6	  3.8	  3.4	  2.7	
 	 8:01- 9:00	  3.5	  3.9	  4.8	  6.6	  5.1	  4.9	  4.8	  3.7	  4.4	  4.9	  3.5	  2.7	
 	 9:01-10:00	  4.1	  4.4	  5.4	  6.9	  5.3	  5.4	  4.9	  4.3	  4.8	  5.5	  4.1	  3.3	
 	10:01-11:00	  4.6	  4.9	  5.9	  7.3	  5.6	  5.7	  4.7	  4.4	  5.0	  6.5	  4.6	  3.9	
 	11:01-12:00	  5.1	  5.4	  6.5	  7.6	  5.9	  6.0	  5.0	  4.9	  5.2	  6.6	  5.1	  4.5	
 	12:01-13:00	  5.4	  5.6	  6.7	  7.7	  6.0	  6.4	  5.3	  4.7	  5.3	  6.8	  5.3	  4.7	
 	13:01-14:00	  5.8	  5.8	  7.0	  7.8	  6.2	  6.0	  5.8	  4.7	  5.9	  6.8	  5.5	  4.9	
 	14:01-15:00	  6.1	  5.9	  7.2	  7.9	  6.4	  6.3	  5.9	  4.4	  5.4	  6.7	  5.6	  5.1	
 	15:01-16:00	  5.5	  5.4	  6.7	  7.8	  6.4	  6.3	  5.8	  4.1	  5.3	  6.6	  4.8	  4.5	
 	16:01-17:00	  4.9	  4.9	  6.3	  7.6	  6.4	  6.5	  5.5	  4.6	  5.3	  5.6	  4.1	  3.9	
 	17:01-18:00	  4.4	  4.4	  5.8	  7.4	  6.4	  5.5	  5.4	  4.0	  5.0	  4.7	  3.3	  3.3	
 	18:01-19:00	  4.2	  3.9	  5.3	  6.6	  5.8	  4.7	  4.9	  3.2	  4.1	  3.6	  3.2	  3.1	
 	19:01-20:00	  4.0	  3.4	  4.9	  5.7	  5.3	  4.5	  4.4	  3.5	  3.4	  3.7	  3.0	  3.0	
 	20:01-21:00	  3.9	  2.9	  4.4	  4.9	  4.7	  4.5	  4.7	  4.0	  3.3	  3.6	  2.8	  2.8	
 	21:01-22:00	  3.8	  2.9	  4.2	  5.1	  4.6	  4.5	  4.6	  3.7	  2.9	  3.4	  2.8	  3.0	
 	22:01-23:00	  3.6	  2.9	  3.9	  5.2	  4.4	  4.9	  4.2	  2.7	  3.7	  3.4	  2.9	  3.1	
 	23:01-24:00	  3.5	  3.0	  3.6	  5.4	  4.3	  5.0	  4.1	  2.9	  3.4	  3.1	  3.0	  3.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  18 	  17 	  15 	  12 	  14 	  13 	  15 	  15 	
 	 Min Hour  	   1 	  21 	   1 	   6 	   6 	   5 	   6 	   1 	   3 	   1 	  21 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  229	  163	  195	  130	  141	  190	   95	  174	  220	  218	  208	
 	 1:01- 2:00	  196	  232	  159	  197	  118	  183	  208	  158	  160	  222	  220	  206	
 	 2:01- 3:00	  177	  196	  167	  175	  130	  186	  203	  129	  179	  203	  210	  192	
 	 3:01- 4:00	  225	  235	  184	  215	  155	  171	  228	  118	  185	  242	  234	  198	
 	 4:01- 5:00	  214	  236	  191	  206	  156	  133	  210	  158	  184	  228	  233	  203	
 	 5:01- 6:00	  215	  185	  162	  197	  135	  151	  158	  180	  184	  206	  233	  174	
 	 6:01- 7:00	  215	  198	  198	  201	  141	  143	  198	  166	  164	  248	  268	  200	
 	 7:01- 8:00	  214	  199	  199	  217	  137	  164	  198	  167	  187	  214	  267	  204	
 	 8:01- 9:00	  178	  186	  177	  173	  167	  193	  219	  177	  201	  238	  242	  172	
 	 9:01-10:00	  222	  215	  222	  180	  166	  194	  219	  165	  216	  235	  249	  217	
 	10:01-11:00	  219	  206	  210	  187	  165	  194	  204	  174	  200	  262	  255	  227	
 	11:01-12:00	  228	  196	  209	  170	  130	  201	  199	  172	  213	  274	  202	  213	
 	12:01-13:00	  210	  220	  215	  182	  165	  183	  205	  207	  194	  254	  246	  225	
 	13:01-14:00	  215	  193	  222	  171	  165	  180	  179	  190	  211	  262	  242	  213	
 	14:01-15:00	  185	  154	  182	  159	  165	  195	  174	  193	  179	  251	  202	  202	
 	15:01-16:00	  194	  170	  195	  151	  160	  176	  187	  190	  198	  249	  206	  195	
 	16:01-17:00	  190	  149	  195	  143	  167	  177	  181	  166	  182	  246	  198	  188	
 	17:01-18:00	  176	  153	  173	  147	  151	  170	  175	  163	  165	  228	  155	  169	
 	18:01-19:00	  204	  159	  198	  169	  163	  159	  152	  150	  124	  193	  163	  181	
 	19:01-20:00	  198	  165	  211	  166	  151	  106	  151	  139	  126	  165	  194	  181	
 	20:01-21:00	  157	  171	  166	  164	  105	  123	  153	  132	  135	  206	  190	  158	
 	21:01-22:00	  196	  207	  176	  186	  113	  128	  150	  136	  110	  189	  218	  192	
 	22:01-23:00	  200	  204	  175	  185	  121	  156	  169	  119	  177	  207	  222	  192	
 	23:01-24:00	  182	  201	  185	  171	  129	  156	  154	  133	  153	  206	  215	  180	
 	 Max Hour  	  12 	   5 	  10 	   8 	  17 	  12 	   4 	  13 	  10 	  12 	   7 	  11 	
 	 Min Hour  	  21 	  17 	   2 	  17 	  21 	  20 	  22 	   1 	  22 	  20 	  18 	  21 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3568 	4323 	4732 	5058 	5864 	6968 	6816 	6576 	5773 	5538 	4036 	3314 	

 	Direct Max 	6300 	7364 	8782 	8892 	9489 	9497 	9472 	8898 	8303 	7744 	6573 	5633 	
 	    Day    	  30 	  16 	  29 	  12 	  27 	  25 	   2 	   5 	   2 	   7 	   5 	   5 	

 	Diffuse Avg	931  	1162 	1663 	2179 	2308 	2420 	2188 	1897 	1563 	1071 	854  	748  	

 	Global Avg 	2203 	2917 	4229 	5366 	6413 	7317 	7023 	6294 	4974 	3756 	2423 	1859 	
   - Maximum Direct Normal Solar of  9496 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   56	  246	  328	  267	  132	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  155	  376	  385	  577	  435	  453	  355	  145	    0	    0	
 	 8:01- 9:00	    0	  384	  454	  474	  482	  636	  573	  567	  504	  491	  335	   44	
 	 9:01-10:00	  464	  469	  510	  498	  529	  696	  625	  639	  602	  618	  453	  414	
 	10:01-11:00	  538	  533	  544	  522	  574	  656	  640	  688	  634	  685	  535	  482	
 	11:01-12:00	  601	  570	  565	  552	  612	  638	  674	  678	  635	  712	  592	  522	
 	12:01-13:00	  585	  569	  554	  533	  605	  590	  709	  710	  629	  702	  595	  529	
 	13:01-14:00	  535	  569	  548	  515	  596	  643	  675	  715	  665	  707	  583	  526	
 	14:01-15:00	  452	  542	  541	  489	  583	  609	  662	  667	  645	  642	  523	  476	
 	15:01-16:00	  324	  437	  443	  457	  520	  614	  605	  612	  588	  529	  361	  320	
 	16:01-17:00	   68	  250	  307	  372	  422	  537	  533	  467	  427	  307	   59	    1	
 	17:01-18:00	    0	    0	  111	  212	  271	  357	  367	  246	   89	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   40	   85	   53	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  10*	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   48	   81	   58	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   48	  130	  161	  195	  181	  139	   63	    3	    0	    0	
 	 7:01- 8:00	   23	   81	  173	  217	  230	  260	  242	  230	  174	  119	   33	    3	
 	 8:01- 9:00	  133	  185	  228	  253	  264	  281	  287	  263	  221	  175	  123	  104	
 	 9:01-10:00	  176	  209	  248	  279	  285	  291	  289	  273	  236	  179	  153	  143	
 	10:01-11:00	  177	  196	  241	  276	  276	  282	  269	  257	  229	  165	  150	  144	
 	11:01-12:00	  145	  160	  212	  243	  245	  254	  239	  229	  198	  137	  123	  124	
 	12:01-13:00	  110	  135	  187	  221	  214	  236	  191	  177	  167	  114	  102	  103	
 	13:01-14:00	   73	   89	  139	  187	  175	  174	  148	  121	  118	   74	   70	   66	
 	14:01-15:00	   53	   55	   78	  145	  127	  137	  100	   81	   58	   48	   46	   36	
 	15:01-16:00	   32	   36	   61	  104	  103	   79	   64	   45	   39	   31	   33	   21	
 	16:01-17:00	    9	   16	   37	   70	   81	   51	   39	   32	   22	   24	   22	    5	
 	17:01-18:00	    0	    0	   12	   42	   59	   50	   34	   36	   37	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   39	   49	   45	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   48	   81	   58	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   48	  131	  183	  237	  206	  143	   63	    3	    0	    0	
 	 7:01- 8:00	   23	   81	  181	  279	  336	  439	  363	  320	  212	  121	   33	    3	
 	 8:01- 9:00	  133	  201	  318	  421	  485	  590	  549	  481	  372	  266	  147	  105	
 	 9:01-10:00	  242	  309	  440	  542	  615	  741	  677	  629	  518	  396	  258	  202	
 	10:01-11:00	  329	  389	  528	  628	  712	  796	  755	  740	  616	  500	  344	  277	
 	11:01-12:00	  380	  431	  576	  673	  771	  817	  821	  777	  652	  555	  394	  317	
 	12:01-13:00	  375	  446	  582	  668	  767	  789	  845	  797	  653	  557	  402	  327	
 	13:01-14:00	  325	  414	  541	  624	  724	  785	  781	  756	  636	  519	  364	  292	
 	14:01-15:00	  239	  338	  456	  539	  641	  693	  699	  650	  531	  419	  282	  218	
 	15:01-16:00	  134	  219	  326	  429	  516	  589	  558	  508	  410	  284	  162	  112	
 	16:01-17:00	   24	   88	  182	  286	  362	  427	  406	  324	  239	  132	   36	    5	
 	17:01-18:00	    0	    0	   49	  133	  199	  250	  239	  155	   71	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   53	   83	   66	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   54	   45	   51	   64	   37	   47	   46	   38	   28	   43	   49	
 	 1:01- 2:00	   36	   54	   45	   51	   64	   39	   56	   50	   42	   26	   43	   49	
 	 2:01- 3:00	   42	   47	   44	   50	   58	   37	   51	   48	   44	   25	   43	   55	
 	 3:01- 4:00	   42	   47	   44	   50	   58	   43	   54	   42	   40	   25	   43	   55	
 	 4:01- 5:00	   42	   47	   44	   50	   58	   45	   62	   49	   40	   23	   43	   55	
 	 5:01- 6:00	   41	   53	   43	   53	   63	   51	   62	   55	   45	   29	   43	   53	
 	 6:01- 7:00	   41	   53	   43	   53	   63	   47	   62	   55	   49	   35	   43	   53	
 	 7:01- 8:00	   41	   53	   43	   53	   63	   36	   58	   53	   45	   40	   43	   53	
 	 8:01- 9:00	   68	   62	   63	   62	   56	   40	   53	   50	   47	   45	   57	   57	
 	 9:01-10:00	   68	   62	   63	   62	   56	   35	   51	   48	   43	   43	   57	   57	
 	10:01-11:00	   68	   62	   63	   62	   56	   40	   51	   45	   43	   45	   57	   57	
 	11:01-12:00	   65	   63	   67	   63	   55	   53	   52	   47	   39	   45	   57	   56	
 	12:01-13:00	   65	   63	   67	   63	   55	   53	   47	   41	   42	   46	   57	   56	
 	13:01-14:00	   65	   63	   67	   63	   55	   50	   47	   42	   39	   42	   57	   56	
 	14:01-15:00	   70	   56	   70	   70	   53	   50	   47	   45	   39	   43	   66	   56	
 	15:01-16:00	   70	   56	   70	   70	   53	   45	   46	   46	   34	   43	   66	   56	
 	16:01-17:00	   70	   56	   70	   70	   53	   47	   45	   47	   33	   36	   66	   56	
 	17:01-18:00	   63	   54	   74	   57	   55	   44	   43	   54	   30	   35	   48	   46	
 	18:01-19:00	   63	   54	   74	   57	   55	   43	   49	   55	   26	   31	   48	   46	
 	19:01-20:00	   63	   54	   74	   57	   55	   47	   58	   54	   23	   31	   48	   46	
 	20:01-21:00	   41	   47	   54	   47	   60	   42	   60	   45	   23	   32	   41	   53	
 	21:01-22:00	   41	   47	   54	   47	   60	   43	   55	   46	   24	   32	   41	   53	
 	22:01-23:00	   41	   47	   54	   47	   60	   43	   52	   50	   28	   35	   41	   53	
 	23:01-24:00	   35	   54	   48	   51	   61	   42	   48	   47	   28	   31	   39	   50	
 	 Max Hour  	  15 	  12 	  18 	  15 	   1 	  12 	   5 	   6 	   7 	  13 	  15 	   9 	
 	 Min Hour  	  24 	   3 	   6 	  21 	  15 	  10 	  18 	  13 	  20 	   5 	  24 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   42	   41	   47	   55	   29	   33	   39	   37	   26	   37	   46	
 	 1:01- 2:00	   31	   42	   41	   47	   55	   30	   42	   43	   40	   25	   37	   46	
 	 2:01- 3:00	   31	   41	   39	   47	   52	   29	   36	   39	   42	   25	   40	   53	
 	 3:01- 4:00	   31	   41	   39	   47	   52	   34	   39	   35	   38	   24	   40	   53	
 	 4:01- 5:00	   31	   41	   39	   47	   52	   37	   42	   39	   38	   22	   40	   53	
 	 5:01- 6:00	   30	   46	   38	   48	   54	   42	   44	   39	   41	   25	   41	   50	
 	 6:01- 7:00	   30	   46	   38	   48	   54	   41	   46	   42	   41	   27	   41	   50	
 	 7:01- 8:00	   30	   46	   38	   48	   54	   29	   43	   38	   40	   31	   41	   50	
 	 8:01- 9:00	   48	   50	   51	   51	   49	   31	   39	   38	   38	   35	   47	   51	
 	 9:01-10:00	   48	   50	   51	   51	   49	   28	   38	   39	   35	   34	   47	   51	
 	10:01-11:00	   48	   50	   51	   51	   49	   34	   40	   35	   35	   32	   47	   51	
 	11:01-12:00	   43	   47	   54	   51	   44	   41	   38	   35	   35	   30	   46	   47	
 	12:01-13:00	   43	   47	   54	   51	   44	   44	   35	   34	   37	   32	   46	   47	
 	13:01-14:00	   43	   47	   54	   51	   44	   40	   36	   33	   34	   30	   46	   47	
 	14:01-15:00	   52	   44	   51	   60	   46	   41	   36	   35	   32	   33	   46	   44	
 	15:01-16:00	   52	   44	   51	   60	   46	   36	   38	   35	   28	   31	   46	   44	
 	16:01-17:00	   52	   44	   51	   60	   46	   37	   34	   37	   28	   23	   46	   44	
 	17:01-18:00	   46	   40	   58	   50	   49	   34	   28	   38	   25	   23	   38	   36	
 	18:01-19:00	   46	   40	   58	   50	   49	   35	   33	   43	   20	   24	   38	   36	
 	19:01-20:00	   46	   40	   58	   50	   49	   36	   41	   41	   18	   24	   38	   36	
 	20:01-21:00	   31	   39	   44	   38	   51	   35	   43	   38	   19	   27	   31	   45	
 	21:01-22:00	   31	   39	   44	   38	   51	   37	   35	   42	   20	   26	   31	   45	
 	22:01-23:00	   31	   39	   44	   38	   51	   38	   36	   43	   24	   30	   31	   45	
 	23:01-24:00	   30	   42	   44	   47	   52	   34	   32	   38	   25	   26	   34	   47	
 	 Max Hour  	  15 	   9 	  18 	  15 	   1 	  13 	   7 	  19 	   3 	   9 	   9 	   3 	
 	 Min Hour  	  24 	  21 	   6 	  21 	  12 	  10 	  18 	  14 	  20 	   5 	  21 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.7	 -4.9	 -2.7	  0.6	  9.3	 16.1	 20.6	 22.0	 19.7	 14.4	  7.4	  0.9	
 	   2.0 m  	  0.8	 -1.4	 -0.9	  0.8	  6.7	 12.0	 16.2	 18.5	 18.0	 15.0	 10.2	  5.1	
 	   4.0 m  	  4.4	  2.2	  1.8	  2.4	  5.7	  9.3	 12.6	 14.8	 15.4	 14.1	 11.2	  7.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  513	  369	  296	  104	    1	    0	    0	    0	    4	   57	  256	  409	
 	HDD base 18C	  761	  593	  542	  315	  101	   24	    0	   14	   99	  242	  496	  657	

 	CDD base 10C	    0	    0	    2	   29	  182	  299	  410	  369	  153	   65	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   34	   84	  162	  136	    9	    2	    0	    0	

 	CDH base 20C	    0	    0	   30	   86	  801	 1836	 3136	 2655	  665	  341	    3	    0	
 	CDH base 23C	    0	    0	    8	   17	  342	  986	 1815	 1559	  260	  146	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   81	  313	  713	  586	   23	   24	    0	    0	

    - 1510 annual (wthr file) cooling degree-days (10°C baseline)
    - 2009 annual (wthr file) heating degree-days (10°C baseline)

    -  425 annual (wthr file) cooling degree-days (18°C baseline)
    - 3844 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.20°C, Deviation=|11.949|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  21.72°C, Deviation=| 0.287|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -27.20°C, Deviation=|19.742|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -4.34°C, Deviation=| 0.104|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   8.91°C, Deviation=| 0.689|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   7.96°C, Deviation=| 1.023|°C
