 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AL_Birmingham.Muni.AP.722280_TMY3
 Location -- Birmingham Municipal Ap AL USA  
      {N 33° 34'} {W  86° 45'} {GMT -6.0 Hours}
 Elevation --   189m above sea level
 Standard Pressure at Elevation --  99075Pa
 Data Source -- TMY3

 WMO Station 722280

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6.9	-4.5	-14.8	1.1	-2.4	-11.8	1.4	0.1	9.2	9.1	8.4	9.1	3.1	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.3	35	24	33.7	23.8	32.5	23.6	25.8	31.3	25.3	30.9	24.9	30.2	3.5	330	24.5	19.9	28.2	23.8	19.1	27.7	23.3	18.5	27.2	80.7	31.4	78.3	30.9	76.1	30.3	781

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.3	6.5	28.7	-11.8	36.4	3.7	1.8	-14.5	37.7	-16.7	38.7	-18.7	39.7	-21.4	41

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.327	0.346	0.377	0.404	0.439	0.483	0.583	0.584	0.439	0.370	0.340	0.322	
 	          taud (diffuse)	2.479	2.359	2.229	2.149	2.080	1.982	1.723	1.705	2.130	2.361	2.452	2.531	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  887	  903	  897	  884	  853	  812	  731	  721	  825	  865	  864	  873	
 	            id (diffuse)	   93	  113	  136	  152	  164	  181	  233	  233	  147	  111	   95	   86	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.0	 24.0	 27.6	 30.2	 32.5	 35.2	 36.7	 37.1	 35.1	 30.3	 26.6	 23.0	
 	 Coincident Wetbulb 0.4%	 17.0	 17.3	 17.9	 19.0	 22.8	 24.2	 24.4	 24.3	 22.6	 21.0	 19.0	 18.1	
 	            Drybulb 2.0%	 19.7	 21.6	 25.5	 28.3	 30.9	 33.4	 34.9	 34.9	 33.0	 28.4	 24.0	 20.7	
 	 Coincident Wetbulb 2.0%	 15.6	 15.7	 16.7	 18.8	 22.0	 23.2	 24.3	 23.9	 22.6	 20.4	 17.7	 17.0	
 	            Drybulb 5.0%	 17.8	 19.7	 23.8	 26.7	 29.6	 32.0	 33.5	 33.5	 31.3	 26.9	 22.3	 18.8	
 	 Coincident Wetbulb 5.0%	 14.3	 14.6	 15.9	 18.1	 21.3	 22.9	 24.4	 23.9	 22.2	 19.3	 17.1	 15.5	
 	            Drybulb 10.%	 16.0	 17.8	 21.8	 25.0	 28.2	 30.8	 32.3	 32.2	 29.8	 25.1	 20.6	 16.9	
 	 Coincident Wetbulb 10.%	 12.8	 13.4	 15.3	 17.3	 20.6	 22.8	 24.3	 23.8	 22.1	 18.5	 16.4	 13.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	 11.2	 12.3	 12.8	 11.7	 10.7	 10.3	 10.7	 11.2	 12.1	 11.5	 10.6	
 	   Drybulb range - DB 5%	 11.9	 13.0	 14.2	 14.3	 12.5	 12.9	 12.3	 12.4	 12.8	 12.7	 12.5	 11.4	
 	   Wetbulb range - DB 5%	  8.6	  8.0	  7.5	  6.6	  5.1	  4.7	  4.1	  4.0	  4.6	  5.9	  7.1	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  135	   78	   33	    5	    0	    0	    0	    0	    0	    2	   32	  111	
 	     HDD base 18.3°C	  364	  267	  182	   82	   14	    1	    0	    0	    6	   67	  184	  329	

 	       CDD base 10°C	   31	   46	  119	  204	  348	  445	  526	  517	  402	  239	  106	   42	
 	     CDD base 18.3°C	    1	    2	   10	   32	  104	  196	  267	  259	  157	   46	    7	    2	

 	     CDH base 23.3°C	    1	    5	   81	  299	  934	 1788	 2673	 2569	 1356	  327	   33	    2	
 	     CDH base 26.7°C	    0	    0	    8	   57	  278	  731	 1224	 1179	  524	   63	    2	    0	

    - 3025 annual (standard) cooling degree-days (10°C baseline)
    -  396 annual (standard) heating degree-days (10°C baseline)

    - 1082 annual (standard) cooling degree-days (18.3°C baseline)
    - 1496 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 26.7	 26.7	 31.1	 32.7	 35.0	 35.0	 33.9	 31.1	 28.9	 23.3	 22.2	
 	 Day:Hour	29:16	28:14	28:15	10:15	12:11	22:15	 1:15	20:13	 5:13	 6:14	 3:13	12:14	

 	Minimum 	-10.6	-12.2	 -2.2	  2.8	  5.0	 14.4	 20.0	 20.0	 11.1	  0.0	 -1.1	 -6.7	
 	 Day:Hour	27:07	12:06	13:04	 2:06	20:04	 5:03	15:05	 1:04	30:06	21:04	29:01	18:05	

 	Daily Avg	5.5  	8.9  	12.6 	17.9 	21.2 	24.8 	26.8 	26.1 	23.0 	16.0 	13.1 	7.5  	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 22
   - Minimum Dry Bulb temperature of -12.2°C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   11	   21	   15	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   20	    9	    6	     	     	     	     	     	     	    1	    3	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	16.7 	16.7 	21.1 	26.0 	25.0 	25.0 	23.9 	23.3 	21.7 	20.0 	15.6 	
 	 Day:Hour	18:23	18:10	29:18	19:13	11:22	23:10	 2:08	20:13	 3:19	 1:09	20:02	13:10	

 	Minimum 	-13.3	-17.8	-10.6	-4.4 	0.0  	13.3 	16.1 	16.7 	6.7  	-5.0 	-6.1 	-12.8	
 	 Day:Hour	27:13	12:12	 4:09	 1:16	19:15	 1:04	14:16	28:18	20:12	20:14	28:14	 2:12	

 	Daily Avg	-0.1 	0.4  	4.2  	10.0 	14.2 	19.9 	21.9 	20.3 	17.4 	10.4 	8.2  	0.8  	

   - Maximum Dew Point temperature of  26.0°C on May 11
   - Minimum Dew Point temperature of -17.8°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  6.0	  9.9	 14.0	 18.3	 21.0	 23.4	 23.0	 20.4	 12.2	 11.0	  5.0	
 	 1:01- 2:00	  3.3	  6.0	  9.4	 13.2	 17.9	 21.1	 23.0	 22.7	 20.1	 11.8	 10.7	  4.8	
 	 2:01- 3:00	  2.8	  5.7	  8.5	 12.9	 17.4	 20.6	 22.8	 22.4	 19.9	 11.7	 10.5	  4.4	
 	 3:01- 4:00	  2.6	  5.3	  8.2	 12.4	 17.1	 20.4	 22.6	 22.1	 19.7	 11.8	 10.5	  4.4	
 	 4:01- 5:00	  2.4	  4.8	  8.0	 12.2	 16.7	 20.3	 22.3	 21.9	 19.3	 11.5	 10.5	  4.2	
 	 5:01- 6:00	  2.1	  4.4	  7.9	 12.2	 17.7	 21.8	 23.4	 21.9	 19.3	 11.1	 10.3	  3.9	
 	 6:01- 7:00	  1.9	  4.5	  9.0	 15.1	 19.2	 23.7	 25.4	 23.5	 20.3	 13.0	 10.7	  3.8	
 	 7:01- 8:00	  3.1	  6.7	 11.0	 16.9	 20.7	 25.0	 27.1	 25.3	 21.7	 16.0	 11.7	  5.1	
 	 8:01- 9:00	  4.8	  8.3	 13.0	 18.6	 21.9	 26.4	 28.5	 26.8	 23.4	 18.0	 13.3	  7.0	
 	 9:01-10:00	  6.3	  9.8	 14.3	 20.2	 23.1	 27.2	 29.7	 28.1	 24.9	 19.3	 14.6	  8.8	
 	10:01-11:00	  7.6	 11.4	 16.0	 21.5	 24.1	 28.1	 30.3	 29.1	 25.8	 20.5	 15.8	 10.1	
 	11:01-12:00	  8.7	 12.4	 17.0	 22.4	 24.9	 28.9	 31.0	 29.9	 26.5	 21.4	 16.7	 11.3	
 	12:01-13:00	  9.4	 13.5	 17.8	 23.0	 25.1	 29.5	 31.6	 30.4	 27.3	 22.3	 17.5	 12.3	
 	13:01-14:00	 10.0	 14.1	 18.1	 23.3	 25.3	 29.2	 31.7	 30.5	 27.7	 22.7	 17.8	 12.8	
 	14:01-15:00	 10.3	 14.3	 18.2	 23.7	 25.2	 29.3	 31.4	 30.8	 27.5	 22.7	 17.8	 12.8	
 	15:01-16:00	  9.9	 14.2	 18.2	 23.8	 25.1	 28.6	 30.6	 30.2	 27.1	 21.8	 17.2	 12.0	
 	16:01-17:00	  8.7	 13.4	 17.3	 23.0	 24.6	 28.3	 29.7	 29.6	 26.1	 19.8	 15.3	 10.1	
 	17:01-18:00	  7.0	 11.7	 15.2	 21.3	 23.8	 27.3	 28.5	 28.7	 24.3	 16.0	 13.3	  8.6	
 	18:01-19:00	  6.0	  9.6	 12.5	 18.7	 22.2	 25.7	 26.9	 26.9	 23.2	 14.6	 12.6	  7.6	
 	19:01-20:00	  5.4	  8.5	 11.5	 17.5	 20.8	 23.9	 25.6	 25.6	 22.3	 14.0	 12.0	  7.0	
 	20:01-21:00	  4.5	  8.2	 10.8	 16.1	 20.1	 23.0	 25.0	 25.0	 21.9	 13.3	 11.5	  6.7	
 	21:01-22:00	  4.2	  7.6	 10.2	 15.4	 19.4	 22.2	 24.6	 24.3	 21.1	 13.0	 11.1	  5.9	
 	22:01-23:00	  4.2	  7.1	 10.2	 15.6	 19.0	 21.9	 24.1	 23.9	 20.9	 12.4	 11.0	  5.6	
 	23:01-24:00	  4.0	  6.5	  9.7	 15.4	 18.7	 21.5	 23.7	 23.6	 20.5	 12.1	 10.8	  5.3	
 	 Max Hour  	  15 	  15 	  16 	  16 	  14 	  13 	  14 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.1	  4.5	  9.8	 13.8	 19.5	 21.6	 19.4	 17.4	 10.2	  7.7	  0.9	
 	 1:01- 2:00	  0.1	  0.1	  4.5	  9.8	 13.7	 19.4	 21.5	 19.3	 17.2	 10.1	  7.6	  0.7	
 	 2:01- 3:00	 -0.0	 -0.0	  4.5	  9.6	 13.9	 19.2	 21.6	 19.1	 17.1	  9.8	  7.6	  0.7	
 	 3:01- 4:00	 -0.3	  0.4	  4.1	  9.6	 13.7	 19.1	 21.5	 19.0	 16.9	  9.9	  7.7	  0.6	
 	 4:01- 5:00	 -0.5	  0.5	  4.2	  9.5	 13.6	 19.1	 21.4	 18.8	 16.8	  9.5	  7.9	  0.4	
 	 5:01- 6:00	 -0.7	  0.5	  4.0	  9.7	 14.1	 19.9	 22.0	 18.9	 16.8	  9.4	  7.9	  0.4	
 	 6:01- 7:00	 -0.9	  0.5	  4.6	 10.8	 14.3	 20.2	 22.4	 20.3	 17.3	 10.4	  8.3	  0.4	
 	 7:01- 8:00	 -0.3	  0.7	  4.3	 10.3	 14.2	 20.4	 22.6	 20.9	 17.4	 11.1	  8.9	  1.0	
 	 8:01- 9:00	 -0.2	  0.4	  4.4	 10.5	 14.3	 20.4	 22.6	 21.1	 17.6	 10.8	  9.0	  1.1	
 	 9:01-10:00	 -0.4	  0.6	  4.8	 10.7	 14.7	 20.6	 22.6	 21.4	 17.5	 10.8	  9.1	  1.1	
 	10:01-11:00	 -0.4	  0.9	  4.4	 10.2	 14.4	 20.4	 22.2	 21.4	 17.5	 10.9	  9.2	  1.0	
 	11:01-12:00	 -0.6	  0.6	  4.1	  9.9	 14.5	 20.3	 22.1	 21.3	 17.4	 10.9	  9.1	  0.7	
 	12:01-13:00	 -0.6	  0.4	  3.7	  9.9	 14.1	 19.9	 21.7	 21.2	 17.2	 10.4	  8.7	  0.5	
 	13:01-14:00	 -0.1	  0.2	  3.8	  9.7	 13.9	 19.9	 21.5	 21.1	 17.1	 10.0	  8.4	  0.3	
 	14:01-15:00	  0.1	 -0.3	  3.5	  9.8	 14.1	 19.9	 21.5	 20.9	 17.1	  9.9	  8.2	  0.3	
 	15:01-16:00	 -0.0	 -0.1	  3.5	  9.5	 14.0	 19.5	 21.4	 20.6	 17.1	  9.7	  8.2	  0.5	
 	16:01-17:00	 -0.2	 -0.0	  3.4	  9.4	 14.1	 19.5	 21.5	 20.4	 17.6	 10.5	  8.0	  0.9	
 	17:01-18:00	  0.1	  0.3	  3.6	  9.5	 14.4	 19.8	 21.7	 20.4	 18.1	 11.6	  8.3	  1.3	
 	18:01-19:00	  0.2	  0.5	  4.4	 10.1	 14.8	 20.2	 21.9	 20.4	 18.1	 11.3	  8.1	  1.4	
 	19:01-20:00	 -0.1	  0.8	  4.5	 10.3	 14.8	 20.1	 22.0	 20.3	 17.9	 11.1	  8.1	  1.2	
 	20:01-21:00	  0.2	  0.4	  4.6	 10.4	 14.9	 19.9	 22.0	 20.3	 17.7	 10.9	  8.0	  1.1	
 	21:01-22:00	  0.4	  0.3	  4.8	 10.5	 14.6	 19.9	 22.0	 20.1	 17.6	 10.7	  7.8	  1.2	
 	22:01-23:00	  0.5	  0.5	  4.4	 10.5	 14.3	 19.9	 21.9	 19.9	 17.4	 10.3	  7.7	  0.9	
 	23:01-24:00	  0.4	  0.4	  4.4	 10.4	 14.0	 19.7	 21.8	 19.6	 17.4	 10.1	  7.4	  0.9	
 	 Max Hour  	  23 	  11 	  22 	   7 	  21 	  10 	   9 	  10 	  18 	  18 	  11 	  19 	
 	 Min Hour  	   7 	  15 	  17 	  17 	   5 	   5 	   5 	   5 	   5 	   6 	  24 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	87   	100  	100  	100  	100  	
 	 Day:Hour 	 3:05	19:07	 8:07	20:24	 4:06	 2:09	 1:04	 1:07	16:02	 1:07	 1:03	 7:08	

 	Minimum  	22   	17   	14   	22   	25   	33   	35   	40   	31   	23   	26   	17   	
 	 Day:Hour 	30:16	24:16	 4:12	 2:16	24:11	30:13	14:16	27:15	18:15	26:13	29:13	 5:15	

 	Daily Avg	71   	60   	63   	64   	67   	77   	77   	72   	73   	74   	75   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   68	   73	   77	   75	   91	   90	   80	   84	   88	   82	   76	
 	 1:01- 2:00	   81	   69	   75	   81	   77	   91	   92	   81	   84	   89	   83	   76	
 	 2:01- 3:00	   83	   69	   78	   81	   80	   92	   93	   82	   84	   89	   84	   78	
 	 3:01- 4:00	   83	   72	   79	   84	   81	   93	   94	   82	   85	   89	   85	   77	
 	 4:01- 5:00	   83	   75	   79	   84	   82	   93	   94	   83	   86	   89	   85	   78	
 	 5:01- 6:00	   83	   77	   79	   85	   80	   89	   92	   83	   86	   90	   86	   79	
 	 6:01- 7:00	   83	   77	   76	   76	   74	   81	   84	   83	   83	   85	   86	   79	
 	 7:01- 8:00	   80	   68	   67	   67	   68	   77	   77	   77	   77	   74	   84	   76	
 	 8:01- 9:00	   72	   61	   61	   61	   64	   71	   71	   72	   71	   65	   77	   68	
 	 9:01-10:00	   65	   57	   57	   57	   61	   69	   66	   67	   64	   60	   72	   62	
 	10:01-11:00	   59	   52	   51	   51	   57	   65	   63	   63	   61	   57	   67	   57	
 	11:01-12:00	   55	   49	   47	   48	   54	   61	   60	   61	   59	   54	   63	   52	
 	12:01-13:00	   53	   46	   44	   46	   53	   58	   56	   59	   56	   50	   59	   48	
 	13:01-14:00	   53	   44	   43	   45	   51	   59	   55	   58	   54	   48	   58	   46	
 	14:01-15:00	   53	   42	   43	   44	   53	   59	   57	   56	   54	   47	   58	   46	
 	15:01-16:00	   54	   42	   42	   43	   53	   60	   59	   57	   57	   49	   59	   50	
 	16:01-17:00	   57	   45	   44	   45	   54	   61	   63	   59	   61	   57	   64	   56	
 	17:01-18:00	   64	   49	   50	   49	   58	   65	   68	   62	   69	   76	   74	   62	
 	18:01-19:00	   69	   56	   62	   60	   65	   73	   75	   68	   74	   81	   76	   66	
 	19:01-20:00	   71	   61	   65	   65	   70	   80	   81	   73	   76	   83	   79	   67	
 	20:01-21:00	   76	   61	   69	   70	   73	   84	   84	   76	   78	   85	   81	   69	
 	21:01-22:00	   79	   63	   72	   74	   75	   87	   86	   78	   81	   86	   82	   73	
 	22:01-23:00	   79	   67	   71	   73	   75	   89	   88	   79	   81	   87	   83	   73	
 	23:01-24:00	   80	   69	   73	   74	   75	   90	   90	   79	   83	   88	   82	   74	
 	 Max Hour  	   7 	   6 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  13 	  15 	  16 	  16 	  14 	  13 	  14 	  15 	  14 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.3	  1.7	  2.3	  2.6	  2.5	  2.0	  1.3	  1.2	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -21	  -11	    1	    3	     	     	     	     	   -7	   -2	  -17	
 	 Day:Hour	26:24	11:10	31:01	24:07	19:02	     	     	     	     	20:07	28:07	17:04	

 	Average WC	   -2	   -4	    2	    7	    6	     	     	     	     	    2	    4	    1	
 	Avg Del WC	    5	    6	    4	    1	    3	     	     	     	     	    4	    2	    5	
 	 # Hours WC	  245	  274	  182	   52	   14	     	     	     	     	   91	  159	  327	

 	Maximum HI	     	     	     	   29	   35	   40	   40	   40	   33	   30	     	     	
 	 Day:Hour	     	     	     	18:15	12:11	23:12	 1:15	20:13	 5:13	15:14	     	     	

 	Average HI	     	     	     	   28	   30	   32	   34	   33	   30	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    3	    3	    1	    1	     	     	
 	 # Hours HI	     	     	     	    9	  103	  220	  316	  285	  122	   13	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   58	   19	   26	   18	   29	   32	   29	   21	   29	   28	   16	   40	
 	NorthEast	    3	    7	   21	   16	   11	   14	   20	   18	   20	   28	   17	    8	
 	East     	    4	   16	   11	    5	   10	    6	    4	   15	   28	    9	    7	    6	
 	SouthEast	    3	   11	   14	    9	   11	   11	    4	   10	   13	    7	   10	    9	
 	South    	    5	    8	    8	   20	   14	   12	   12	   13	    1	    8	   21	   13	
 	SouthWest	    3	    8	    5	   15	   14	    7	    8	    7	    0	    5	    9	    4	
 	West     	   11	   11	    6	    7	    6	   10	   15	    8	    1	    7	   11	    9	
 	NorthWest	   14	   18	   10	    9	    4	    8	    9	    7	    7	    9	    9	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	12.4 	11.3 	8.2  	9.3  	9.8  	10.3 	8.2  	14.4 	8.2  	8.2  	9.8  	
 	 Day:Hour 	22:16	 1:12	18:05	10:16	 1:15	 7:14	24:14	30:19	16:12	20:13	18:24	16:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:01	 1:19	 1:05	 3:03	 2:23	 1:05	 1:04	 1:04	 1:20	 1:19	 1:04	

 	Daily Avg	1.9  	3.9  	3.5  	3.3  	3.1  	2.3  	2.3  	2.5  	3.2  	2.8  	3.4  	3.2  	

   - Maximum Wind Speed of  14.4 m/s on Sep 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  3.0	  3.0	  2.7	  2.3	  1.0	  1.8	  1.7	  2.1	  2.1	  3.1	  2.4	
 	 1:01- 2:00	  1.4	  3.1	  2.7	  2.6	  2.4	  1.4	  1.8	  1.5	  2.4	  2.2	  3.0	  2.7	
 	 2:01- 3:00	  1.4	  3.4	  2.9	  2.7	  2.5	  1.2	  1.5	  1.5	  2.5	  2.1	  3.0	  2.6	
 	 3:01- 4:00	  1.5	  3.3	  2.8	  2.3	  2.4	  1.2	  1.6	  1.5	  2.4	  2.1	  2.9	  2.6	
 	 4:01- 5:00	  1.4	  3.1	  3.0	  1.9	  2.3	  1.3	  1.6	  1.7	  2.4	  2.1	  3.0	  2.6	
 	 5:01- 6:00	  1.4	  3.1	  3.2	  1.9	  2.4	  1.5	  0.8	  1.6	  2.6	  1.9	  2.8	  2.4	
 	 6:01- 7:00	  1.3	  3.3	  3.1	  2.6	  3.0	  2.0	  1.4	  1.6	  3.4	  1.9	  3.0	  2.5	
 	 7:01- 8:00	  1.5	  3.9	  3.5	  3.7	  3.6	  2.6	  2.3	  2.6	  3.8	  2.7	  3.1	  2.8	
 	 8:01- 9:00	  2.0	  4.8	  4.2	  4.1	  3.8	  2.7	  2.7	  3.1	  4.1	  3.9	  3.9	  3.5	
 	 9:01-10:00	  2.1	  5.0	  4.6	  4.0	  3.9	  3.2	  2.9	  3.2	  4.5	  4.1	  3.9	  3.9	
 	10:01-11:00	  2.5	  5.3	  4.5	  4.4	  4.2	  3.0	  3.3	  3.0	  4.5	  3.8	  4.3	  4.2	
 	11:01-12:00	  2.2	  4.9	  4.4	  4.5	  4.2	  3.4	  3.2	  3.2	  4.6	  3.9	  4.4	  4.7	
 	12:01-13:00	  2.6	  4.9	  4.3	  4.7	  4.3	  3.7	  3.3	  3.3	  4.5	  4.3	  4.3	  4.5	
 	13:01-14:00	  2.6	  5.0	  4.4	  4.6	  4.5	  3.7	  3.4	  3.2	  4.5	  3.8	  4.3	  4.5	
 	14:01-15:00	  2.5	  5.5	  4.1	  4.4	  4.5	  3.8	  3.0	  3.5	  4.1	  3.7	  4.0	  4.5	
 	15:01-16:00	  2.5	  5.5	  4.2	  4.6	  4.0	  3.7	  3.6	  3.5	  4.3	  3.7	  4.1	  4.1	
 	16:01-17:00	  2.2	  4.6	  4.2	  4.3	  3.8	  3.4	  3.3	  3.5	  3.6	  2.7	  3.2	  3.3	
 	17:01-18:00	  2.3	  3.9	  3.5	  3.8	  3.1	  3.2	  3.1	  3.3	  2.6	  2.4	  3.1	  2.8	
 	18:01-19:00	  2.0	  3.5	  2.8	  3.0	  2.3	  2.3	  2.4	  2.9	  2.5	  2.4	  3.2	  2.7	
 	19:01-20:00	  1.5	  3.0	  2.7	  2.6	  2.0	  1.8	  1.8	  2.4	  2.3	  2.0	  3.2	  2.5	
 	20:01-21:00	  1.4	  2.8	  2.7	  2.6	  1.9	  1.7	  2.1	  2.2	  2.2	  2.0	  2.8	  2.6	
 	21:01-22:00	  1.7	  2.8	  2.6	  2.4	  2.3	  1.5	  2.1	  2.3	  2.0	  2.0	  3.0	  2.6	
 	22:01-23:00	  1.9	  2.8	  3.0	  2.6	  2.8	  1.4	  2.0	  2.1	  2.3	  2.2	  2.8	  2.6	
 	23:01-24:00	  1.6	  3.0	  3.0	  2.7	  2.6	  1.2	  1.7	  2.0	  2.2	  2.2	  2.8	  2.5	
 	 Max Hour  	  13 	  16 	  10 	  13 	  15 	  15 	  16 	  15 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   7 	  23 	  22 	   5 	  21 	   1 	   6 	   3 	  22 	   7 	  21 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	  130	  112	  133	   97	   41	  133	  100	   60	   81	  126	  126	
 	 1:01- 2:00	   90	  135	  115	  152	  108	   59	   98	   85	   62	   77	  132	  107	
 	 2:01- 3:00	   77	  120	  126	  126	  108	   50	  105	   74	   69	  106	  155	  115	
 	 3:01- 4:00	   85	  129	  100	  119	  108	   68	   95	   80	   83	  119	  150	  127	
 	 4:01- 5:00	   78	  118	  106	  117	   90	  101	  112	   85	   58	  138	  169	  117	
 	 5:01- 6:00	   65	  118	   91	  110	  110	   93	   69	   74	   65	  103	  161	  101	
 	 6:01- 7:00	   69	  129	  121	  120	   99	  114	  114	   97	   86	   61	  136	  127	
 	 7:01- 8:00	   83	  142	  139	  194	  143	  178	  181	  163	  119	  135	  121	  123	
 	 8:01- 9:00	   86	  178	  150	  183	  170	  192	  185	  208	   99	  153	  199	  159	
 	 9:01-10:00	  132	  182	  154	  187	  162	  183	  205	  178	  104	  182	  178	  162	
 	10:01-11:00	  141	  187	  193	  185	  179	  185	  222	  177	  136	  186	  196	  221	
 	11:01-12:00	  139	  186	  195	  210	  173	  162	  224	  188	  137	  196	  213	  217	
 	12:01-13:00	  160	  188	  186	  204	  159	  182	  219	  192	  134	  195	  205	  226	
 	13:01-14:00	  145	  199	  163	  201	  161	  211	  199	  143	  117	  185	  225	  225	
 	14:01-15:00	  169	  217	  147	  213	  184	  207	  194	  157	  130	  180	  230	  199	
 	15:01-16:00	  131	  213	  168	  216	  180	  196	  199	  197	  129	  188	  191	  223	
 	16:01-17:00	  132	  211	  189	  206	  161	  156	  224	  166	  130	  144	  173	  208	
 	17:01-18:00	  141	  206	  201	  219	  159	  197	  154	  137	  112	  105	  151	  164	
 	18:01-19:00	  135	  197	  161	  152	  112	  141	  142	  109	  112	   92	  130	  163	
 	19:01-20:00	  105	  195	   94	  134	   91	  109	  117	  134	  102	   88	  128	  132	
 	20:01-21:00	   91	  129	   91	  104	   85	   80	  122	   95	   75	   98	  131	  132	
 	21:01-22:00	  103	  123	  111	  102	   91	   51	  102	   98	   84	   75	  127	  119	
 	22:01-23:00	   91	  121	   93	  132	  100	   54	  117	  132	   94	  103	  129	  124	
 	23:01-24:00	   93	  143	  118	  122	   97	   57	  106	   92	   64	   74	  113	  112	
 	 Max Hour  	  15 	  15 	  18 	  18 	  15 	  14 	  17 	   9 	  12 	  12 	  15 	  13 	
 	 Min Hour  	   6 	   6 	  21 	  22 	  21 	   1 	   6 	   3 	   5 	   7 	  24 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	104  	201  	44   	71   	0    	173  	0    	0    	0    	
 	Max Hourly	0    	0    	0    	12   	71   	7    	17   	0    	27   	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.160	0.160	0.180	0.160	0.000	0.180	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2988 	3876 	4147 	5566 	4283 	4724 	4126 	4307 	4086 	4565 	3608 	3621 	

 	Direct Max 	8214 	9361 	9982 	9777 	8071 	8839 	7066 	7714 	6851 	8511 	7926 	7983 	
 	    Day    	  12 	  24 	  13 	   2 	  19 	  30 	   3 	  18 	  19 	   4 	   7 	   8 	

 	Diffuse Avg	1254 	1431 	1907 	1925 	2745 	2805 	2908 	2650 	2039 	1512 	1155 	1009 	

 	Global Avg 	2515 	3388 	4402 	5601 	5852 	6221 	5975 	5697 	4640 	3997 	2823 	2513 	
   - Maximum Direct Normal Solar of  9982 Wh/m² on Mar 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   62	   53	  135	   70	   28	    9	    2	    0	    0	
 	 6:01- 7:00	    7	   33	  109	  303	  220	  286	  236	  203	  153	  154	   44	   21	
 	 7:01- 8:00	  167	  236	  268	  431	  281	  395	  344	  337	  339	  347	  227	  206	
 	 8:01- 9:00	  263	  344	  365	  462	  363	  452	  428	  397	  376	  460	  311	  307	
 	 9:01-10:00	  322	  390	  360	  519	  416	  435	  429	  431	  429	  487	  401	  391	
 	10:01-11:00	  373	  463	  436	  562	  418	  431	  437	  430	  449	  514	  423	  449	
 	11:01-12:00	  370	  389	  484	  587	  435	  446	  457	  417	  435	  479	  463	  478	
 	12:01-13:00	  365	  434	  472	  548	  416	  385	  416	  443	  475	  550	  474	  506	
 	13:01-14:00	  326	  451	  451	  511	  407	  459	  353	  446	  443	  514	  495	  487	
 	14:01-15:00	  330	  423	  448	  488	  405	  403	  311	  409	  358	  484	  392	  421	
 	15:01-16:00	  312	  381	  371	  485	  350	  344	  308	  345	  350	  373	  298	  278	
 	16:01-17:00	  148	  284	  285	  398	  296	  319	  205	  281	  212	  191	   78	   78	
 	17:01-18:00	    4	   49	   96	  200	  204	  185	  113	  130	   59	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   18	   46	   17	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  14 	  12 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   14	   56	   49	   42	   26	    0	    1	    0	    0	
 	 6:01- 7:00	    2	   10	   32	   63	  118	  103	  101	   87	   81	   36	   18	    4	
 	 7:01- 8:00	   39	   55	   92	  122	  189	  159	  158	  149	  130	   91	   65	   37	
 	 8:01- 9:00	   96	  110	  151	  151	  237	  217	  230	  212	  166	  138	  109	   89	
 	 9:01-10:00	  142	  156	  222	  198	  256	  274	  282	  272	  211	  182	  136	  124	
 	10:01-11:00	  178	  180	  236	  211	  304	  317	  323	  300	  244	  190	  160	  155	
 	11:01-12:00	  195	  209	  240	  233	  302	  310	  331	  330	  273	  212	  176	  153	
 	12:01-13:00	  191	  212	  237	  228	  302	  358	  339	  315	  260	  195	  159	  146	
 	13:01-14:00	  176	  183	  232	  214	  282	  287	  316	  299	  233	  179	  138	  126	
 	14:01-15:00	  126	  153	  202	  203	  272	  269	  293	  247	  191	  145	  105	   95	
 	15:01-16:00	   77	   98	  150	  149	  205	  201	  218	  201	  148	   95	   67	   60	
 	16:01-17:00	   31	   54	   82	   89	  143	  146	  160	  132	   85	   43	   22	   19	
 	17:01-18:00	    1	   12	   29	   48	   73	   87	   90	   67	   18	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    6	   26	   25	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  13 	  13 	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   19	   64	   70	   51	   29	    0	    2	    0	    0	
 	 6:01- 7:00	    3	   14	   46	  137	  194	  205	  179	  141	  111	   55	   22	    7	
 	 7:01- 8:00	   59	  101	  178	  314	  340	  375	  337	  307	  264	  200	  114	   66	
 	 8:01- 9:00	  172	  238	  333	  439	  493	  540	  526	  470	  382	  361	  227	  182	
 	 9:01-10:00	  281	  359	  455	  594	  605	  642	  638	  613	  517	  484	  338	  293	
 	10:01-11:00	  375	  472	  563	  695	  693	  721	  727	  683	  605	  552	  407	  387	
 	11:01-12:00	  408	  478	  631	  765	  722	  747	  775	  722	  641	  563	  460	  418	
 	12:01-13:00	  400	  512	  614	  719	  698	  731	  740	  727	  653	  587	  439	  418	
 	13:01-14:00	  344	  468	  566	  637	  642	  703	  636	  686	  569	  503	  392	  355	
 	14:01-15:00	  263	  377	  484	  550	  584	  591	  542	  556	  417	  389	  258	  245	
 	15:01-16:00	  161	  242	  326	  418	  421	  426	  419	  407	  313	  222	  135	  116	
 	16:01-17:00	   48	  110	  164	  234	  270	  298	  257	  248	  143	   72	   30	   27	
 	17:01-18:00	    2	   18	   40	   79	  120	  139	  122	   94	   23	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	    7	   30	   26	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   45	   47	   44	   46	   21	   47	   48	   24	   37	   50	   48	
 	 1:01- 2:00	   54	   46	   47	   39	   49	   28	   51	   50	   35	   37	   47	   48	
 	 2:01- 3:00	   56	   51	   51	   40	   49	   33	   49	   49	   35	   39	   51	   49	
 	 3:01- 4:00	   57	   51	   51	   43	   49	   37	   54	   46	   34	   38	   60	   50	
 	 4:01- 5:00	   55	   48	   54	   47	   53	   47	   54	   54	   41	   39	   60	   51	
 	 5:01- 6:00	   55	   56	   59	   52	   56	   50	   44	   58	   41	   42	   66	   52	
 	 6:01- 7:00	   64	   61	   65	   51	   56	   52	   48	   59	   41	   44	   67	   60	
 	 7:01- 8:00	   64	   59	   66	   52	   52	   53	   47	   54	   41	   44	   65	   59	
 	 8:01- 9:00	   67	   63	   63	   50	   56	   53	   50	   58	   39	   42	   62	   63	
 	 9:01-10:00	   68	   62	   66	   50	   51	   56	   55	   60	   48	   45	   58	   59	
 	10:01-11:00	   69	   68	   65	   49	   57	   61	   58	   65	   47	   43	   59	   62	
 	11:01-12:00	   68	   70	   63	   53	   60	   64	   58	   66	   48	   47	   61	   57	
 	12:01-13:00	   69	   67	   63	   54	   55	   67	   61	   65	   50	   45	   56	   56	
 	13:01-14:00	   70	   65	   65	   55	   54	   61	   63	   64	   49	   45	   52	   56	
 	14:01-15:00	   64	   59	   64	   54	   57	   58	   66	   63	   51	   42	   56	   56	
 	15:01-16:00	   59	   58	   61	   51	   59	   61	   61	   61	   48	   40	   50	   57	
 	16:01-17:00	   58	   55	   59	   49	   57	   57	   62	   58	   46	   40	   48	   56	
 	17:01-18:00	   60	   54	   57	   50	   53	   56	   65	   64	   43	   39	   47	   50	
 	18:01-19:00	   55	   52	   54	   46	   70	   53	   67	   62	   43	   39	   46	   54	
 	19:01-20:00	   53	   50	   52	   43	   39	   46	   64	   59	   36	   40	   46	   49	
 	20:01-21:00	   49	   46	   45	   36	   36	   36	   56	   58	   33	   40	   50	   48	
 	21:01-22:00	   53	   44	   38	   42	   36	   31	   48	   50	   31	   37	   54	   45	
 	22:01-23:00	   60	   44	   38	   45	   42	   31	   48	   48	   33	   36	   59	   49	
 	23:01-24:00	   64	   44	   42	   46	   45	   18	   47	   49	   22	   36	   52	   51	
 	 Max Hour  	  14 	  12 	  10 	  14 	  19 	  13 	  19 	  12 	  15 	  12 	   7 	   9 	
 	 Min Hour  	  21 	  22 	  23 	  21 	  21 	  24 	   6 	   4 	  24 	  23 	  20 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   40	   45	   35	   45	   19	   35	   38	   22	   32	   40	   46	
 	 1:01- 2:00	   52	   44	   44	   31	   47	   25	   38	   40	   33	   32	   40	   45	
 	 2:01- 3:00	   53	   50	   49	   33	   46	   29	   44	   37	   33	   35	   44	   45	
 	 3:01- 4:00	   57	   49	   46	   38	   48	   33	   46	   34	   31	   34	   54	   46	
 	 4:01- 5:00	   54	   45	   51	   39	   51	   36	   38	   41	   40	   35	   55	   47	
 	 5:01- 6:00	   53	   52	   54	   41	   54	   39	   35	   41	   41	   36	   58	   46	
 	 6:01- 7:00	   58	   58	   57	   40	   54	   43	   40	   42	   40	   42	   58	   54	
 	 7:01- 8:00	   57	   54	   58	   42	   51	   42	   41	   42	   41	   42	   55	   53	
 	 8:01- 9:00	   60	   55	   54	   45	   54	   41	   42	   44	   38	   38	   55	   56	
 	 9:01-10:00	   60	   54	   59	   44	   49	   49	   50	   48	   47	   42	   52	   53	
 	10:01-11:00	   59	   55	   53	   43	   55	   54	   50	   51	   46	   41	   51	   53	
 	11:01-12:00	   61	   60	   52	   45	   59	   56	   54	   55	   48	   45	   50	   49	
 	12:01-13:00	   61	   57	   52	   46	   55	   57	   55	   53	   49	   43	   46	   45	
 	13:01-14:00	   62	   57	   50	   47	   53	   53	   60	   51	   48	   41	   40	   46	
 	14:01-15:00	   60	   54	   50	   45	   55	   49	   63	   48	   50	   37	   45	   46	
 	15:01-16:00	   55	   53	   49	   40	   56	   54	   57	   51	   48	   35	   37	   48	
 	16:01-17:00	   55	   50	   49	   39	   54	   52	   59	   48	   46	   35	   38	   48	
 	17:01-18:00	   56	   51	   48	   40	   50	   48	   60	   50	   41	   31	   39	   43	
 	18:01-19:00	   50	   48	   47	   37	   64	   41	   55	   46	   40	   30	   38	   48	
 	19:01-20:00	   51	   44	   46	   32	   36	   37	   55	   45	   32	   31	   37	   45	
 	20:01-21:00	   48	   43	   43	   28	   31	   30	   50	   40	   30	   31	   42	   43	
 	21:01-22:00	   51	   42	   36	   31	   33	   25	   36	   35	   29	   29	   43	   42	
 	22:01-23:00	   59	   43	   36	   33	   40	   24	   38	   35	   30	   29	   48	   46	
 	23:01-24:00	   62	   40	   39	   31	   41	   15	   38	   42	   20	   30	   41	   49	
 	 Max Hour  	  14 	  12 	  10 	  14 	  19 	  13 	  15 	  12 	  15 	  12 	   6 	   9 	
 	 Min Hour  	  21 	   1 	  23 	  21 	  21 	  24 	   1 	   4 	  24 	  23 	  20 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	  8.2	  7.3	  8.1	 12.5	 17.5	 22.2	 25.6	 26.5	 25.0	 21.1	 16.3	
 	   2.0 m  	 14.4	 11.4	  9.9	  9.9	 12.2	 15.6	 19.2	 22.4	 24.0	 23.7	 21.5	 18.2	
 	   4.0 m  	 16.4	 14.0	 12.5	 12.1	 12.9	 14.9	 17.4	 19.8	 21.4	 21.8	 20.9	 18.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  148	   94	   27	    1	    0	    0	    0	    0	    0	   11	   14	  106	
 	HDD base 18C	  386	  255	  171	   47	   20	    0	    0	    0	    0	   88	  149	  327	

 	CDD base 10C	   10	   64	  107	  237	  347	  444	  520	  499	  389	  196	  107	   28	
 	CDD base 18C	    0	    1	    3	   43	  119	  204	  272	  251	  149	   25	    2	    1	

 	CDH base 20C	    1	  158	  254	 1035	 2108	 3628	 5047	 4533	 2510	  813	   63	   14	
 	CDH base 23C	    0	   39	   54	  368	  980	 2039	 2913	 2537	 1064	  260	    1	    0	
 	CDH base 27C	    0	    0	    0	   31	  213	  722	 1164	  896	  171	   12	    0	    0	

    - 2947 annual (wthr file) cooling degree-days (10°C baseline)
    -  402 annual (wthr file) heating degree-days (10°C baseline)

    - 1070 annual (wthr file) cooling degree-days (18°C baseline)
    - 1445 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  35.00°C, Deviation=| 7.360|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  25.90°C, Deviation=| 0.270|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -12.20°C, Deviation=|14.438|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   7.26°C, Deviation=| 0.675|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.32°C, Deviation=| 0.131|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  17.20°C, Deviation=| 0.253|°C
