 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_WY_Cheyenne.725640_TMY2
 Location -- CHEYENNE WY USA  
      {N 41°  9'} {W 104° 49'} {GMT -7.0 Hours}
 Elevation --  1872m above sea level
 Standard Pressure at Elevation --  80767Pa
 Data Source -- TMY2-24018

 WMO Station 725640

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-21.3	-16.8	-25.1	0.5	-19.1	-21.3	0.7	-11.1	18.1	1.4	16.3	1.1	4.2	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.6	31.8	14.8	30.2	14.4	28.6	14.1	17.2	25.3	16.5	24.9	15.8	24.2	5.3	170	15	13.4	18.8	14	12.6	18.5	13.1	11.8	18.1	55.6	25.4	53.1	24.8	50.9	24.1	704

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	15.1	12.9	11.6	20.5	-26	34.3	4.7	1.4	-29.4	35.2	-32.2	36	-34.8	36.8	-38.3	37.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.245	0.263	0.286	0.349	0.358	0.381	0.404	0.382	0.333	0.293	0.254	0.242	
 	          taud (diffuse)	 2.57	2.383	2.336	2.085	2.144	2.103	2.038	2.127	2.309	2.431	2.547	2.569	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  939	  960	  969	  920	  916	  892	  866	  876	  904	  911	  917	  914	
 	            id (diffuse)	   77	  103	  117	  158	  151	  158	  167	  149	  118	   96	   78	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.5	 16.2	 20.1	 23.6	   28	 32.6	 34.4	 32.5	 30.5	 25.7	 19.9	 14.8	
 	 Coincident Wetbulb 0.4%	  4.1	  5.1	  7.2	  9.1	 11.9	 14.6	 14.9	 14.9	 13.9	 10.3	  7.3	  4.2	
 	            Drybulb 2.0%	 11.4	 12.7	 16.7	 21.2	 25.1	 29.8	 32.5	 30.7	 28.2	   23	 16.5	 11.3	
 	 Coincident Wetbulb 2.0%	  2.9	  3.7	  5.6	  8.3	 11.5	 14.2	 14.9	 14.4	   13	  9.4	  5.9	  2.9	
 	            Drybulb 5.0%	  9.2	 10.2	   14	 18.8	 22.9	 27.9	 30.9	 29.1	 26.3	 20.3	 13.5	  8.9	
 	 Coincident Wetbulb 5.0%	  1.9	  2.6	  4.7	  7.5	   11	 13.6	 14.7	 14.4	 12.4	  8.5	  4.7	  1.9	
 	            Drybulb 10.%	  7.1	  7.8	 11.4	 16.1	 20.7	 25.7	 29.1	 27.5	 24.1	 17.6	 10.7	  6.7	
 	 Coincident Wetbulb 10.%	  0.9	  1.4	  3.6	  6.7	 10.5	 13.4	 14.6	 14.6	 11.8	  7.7	  3.4	  0.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.1	 11.4	 11.9	 12.6	 13.0	 13.8	 14.6	 14.2	 14.1	 13.2	 11.4	 10.8	
 	   Drybulb range - DB 5%	 13.3	 14.2	 16.1	 17.3	 16.9	 17.4	 17.5	 16.8	 17.2	 17.6	 15.2	 13.4	
 	   Wetbulb range - DB 5%	  7.4	  7.8	  8.1	  7.8	  6.9	  6.4	  5.9	  5.6	  6.6	  8.1	  7.9	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  361	  319	  251	  141	   40	    3	    0	    0	   20	   98	  256	  376	
 	     HDD base 18.3°C	  619	  552	  506	  373	  219	   79	   13	   19	  133	  322	  502	  634	

 	       CDD base 10°C	    1	    1	    3	   18	   81	  199	  327	  299	  149	   36	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   25	   82	   59	   12	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    4	   66	  415	 1054	  723	  241	   20	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   11	  125	  414	  216	   52	    1	    0	    0	

    - 1117 annual (standard) cooling degree-days (10°C baseline)
    - 1866 annual (standard) heating degree-days (10°C baseline)

    -  180 annual (standard) cooling degree-days (18.3°C baseline)
    - 3971 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	 18.3	 20.0	 24.4	 26.7	 30.0	 33.3	 33.9	 28.3	 24.4	 17.2	 15.0	
 	 Day:Hour	15:14	11:15	30:14	21:17	21:15	13:14	17:13	30:12	 2:11	16:14	21:13	 2:14	

 	Minimum 	-24.4	-15.0	-16.7	-10.0	 -0.6	  2.8	  8.3	  8.3	  0.6	 -7.8	-16.1	-18.9	
 	 Day:Hour	 9:02	18:24	 2:02	 3:05	 8:03	 9:08	22:05	15:04	18:05	29:18	30:06	29:05	

 	Daily Avg	-4.3 	0.1  	0.4  	5.8  	10.5 	16.4 	20.2 	18.7 	14.0 	7.0  	1.5  	-0.8 	

   - Maximum Dry Bulb temperature of  33.9°C on Aug 30
   - Minimum Dry Bulb temperature of -24.4°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    1	     	     	     	     	
 	Max <=  0	   13	    7	    6	    2	     	     	     	     	     	    1	    3	    9	
 	Min <=  0	   27	   25	   26	   17	    3	     	     	     	     	   15	   24	   27	
 	Min <=-18	    6	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.9 	-2.2 	1.7  	7.8  	9.4  	13.3 	15.6 	16.1 	10.0 	4.4  	1.1  	-1.7 	
 	 Day:Hour	14:04	10:10	26:14	30:11	21:19	28:11	31:17	11:15	 4:09	 9:19	 2:12	 4:17	

 	Minimum 	-27.2	-18.9	-23.3	-11.7	-11.1	-6.7 	-1.7 	-6.7 	-12.8	-17.2	-20.0	-24.4	
 	 Day:Hour	 9:02	18:24	 2:14	 3:05	22:20	 2:11	 2:18	28:17	27:17	24:22	30:07	29:05	

 	Daily Avg	-12.6	-10.2	-9.5 	-3.5 	-0.1 	4.4  	7.8  	7.6  	1.8  	-4.8 	-8.6 	-10.0	

   - Maximum Dew Point temperature of  16.1°C on Aug 11
   - Minimum Dew Point temperature of -27.2°C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -3.0	 -2.3	  1.7	  6.0	 11.8	 15.3	 14.0	  8.7	  3.6	 -0.8	 -2.8	
 	 1:01- 2:00	 -6.7	 -2.8	 -2.4	  1.4	  5.5	 11.2	 14.8	 13.4	  8.5	  3.1	 -1.0	 -3.0	
 	 2:01- 3:00	 -6.7	 -3.0	 -2.4	  1.3	  5.4	 10.8	 14.3	 13.1	  8.0	  3.0	 -1.4	 -2.9	
 	 3:01- 4:00	 -6.7	 -2.9	 -2.4	  1.1	  4.9	 10.4	 13.9	 13.1	  7.8	  2.8	 -1.7	 -2.8	
 	 4:01- 5:00	 -6.7	 -2.6	 -2.4	  0.9	  4.6	 10.1	 13.4	 12.7	  7.7	  2.6	 -1.6	 -2.7	
 	 5:01- 6:00	 -6.6	 -2.5	 -1.7	  2.6	  5.7	 12.3	 15.1	 13.2	  7.7	  2.4	 -1.4	 -2.6	
 	 6:01- 7:00	 -6.6	 -2.7	 -1.0	  4.3	  8.2	 14.5	 18.3	 15.8	  9.6	  3.7	 -1.4	 -2.5	
 	 7:01- 8:00	 -6.6	 -1.5	 -0.3	  6.0	 10.7	 16.8	 21.2	 19.3	 13.2	  6.9	 -0.3	 -2.4	
 	 8:01- 9:00	 -4.9	  0.8	  0.9	  7.2	 12.3	 18.1	 23.3	 21.8	 16.7	  9.3	  1.7	 -0.8	
 	 9:01-10:00	 -3.3	  2.6	  2.1	  8.3	 13.5	 19.5	 24.9	 23.1	 18.4	 10.6	  3.6	  0.8	
 	10:01-11:00	 -1.6	  4.0	  3.3	  9.5	 14.5	 20.8	 25.5	 24.1	 19.7	 11.4	  5.1	  2.4	
 	11:01-12:00	 -1.1	  4.8	  3.7	 10.0	 15.2	 21.2	 26.2	 25.0	 20.5	 12.3	  5.9	  3.1	
 	12:01-13:00	 -0.6	  5.4	  4.2	 10.4	 15.5	 21.6	 26.8	 25.1	 21.0	 12.8	  6.8	  3.7	
 	13:01-14:00	 -0.1	  5.1	  4.7	 10.8	 15.3	 22.0	 26.4	 25.0	 21.3	 13.1	  7.1	  4.3	
 	14:01-15:00	 -0.9	  4.6	  4.2	 10.4	 15.4	 21.7	 25.9	 24.4	 21.2	 12.5	  6.8	  2.8	
 	15:01-16:00	 -1.8	  4.2	  3.8	 10.0	 15.4	 21.5	 24.9	 24.1	 20.1	 11.9	  5.5	  1.3	
 	16:01-17:00	 -2.6	  2.7	  3.4	  9.6	 14.8	 21.2	 23.9	 22.8	 19.3	 10.3	  3.1	 -0.2	
 	17:01-18:00	 -3.4	  0.6	  2.0	  8.1	 13.9	 19.5	 23.0	 21.4	 17.1	  7.9	  1.3	 -1.0	
 	18:01-19:00	 -4.2	 -0.5	  0.6	  6.6	 12.4	 17.8	 21.1	 19.4	 14.6	  6.6	  0.4	 -1.7	
 	19:01-20:00	 -4.9	 -1.2	 -0.8	  5.0	 10.8	 16.1	 19.3	 17.8	 13.3	  5.6	 -0.2	 -2.5	
 	20:01-21:00	 -5.1	 -1.8	 -1.3	  4.2	  9.5	 15.1	 18.1	 16.4	 12.2	  4.6	 -0.2	 -2.5	
 	21:01-22:00	 -5.3	 -2.1	 -1.7	  3.5	  8.7	 14.2	 17.1	 15.6	 11.0	  4.4	 -0.4	 -2.6	
 	22:01-23:00	 -5.5	 -2.6	 -2.1	  2.7	  7.7	 13.2	 16.2	 14.9	 10.0	  4.1	 -0.3	 -2.6	
 	23:01-24:00	 -5.7	 -2.7	 -2.2	  2.3	  6.7	 12.6	 15.8	 14.4	  9.2	  3.6	 -0.7	 -2.8	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   3 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   4 	   2 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	-10.9	 -9.6	 -3.3	  0.3	  4.4	  8.4	  7.9	  2.8	 -4.9	 -8.7	-10.4	
 	 1:01- 2:00	-14.0	-11.0	-10.5	 -3.8	  0.1	  4.0	  8.2	  7.4	  2.5	 -5.1	 -8.9	-11.3	
 	 2:01- 3:00	-13.3	-11.3	 -9.8	 -3.6	  0.0	  4.0	  8.0	  7.0	  2.4	 -5.1	 -8.9	-10.4	
 	 3:01- 4:00	-13.3	-11.2	-10.0	 -3.8	  0.0	  3.8	  7.8	  6.6	  2.0	 -5.1	 -9.0	-10.3	
 	 4:01- 5:00	-14.3	-11.2	-11.2	 -4.6	 -0.4	  3.4	  7.6	  6.5	  1.9	 -5.5	 -9.1	-11.1	
 	 5:01- 6:00	-13.5	-11.0	-10.0	 -3.7	 -0.2	  4.3	  8.0	  6.7	  1.9	 -5.5	 -9.3	-10.1	
 	 6:01- 7:00	-13.6	-10.9	 -9.8	 -3.5	  0.5	  4.6	  8.6	  7.7	  2.6	 -5.1	 -9.4	-10.0	
 	 7:01- 8:00	-14.6	-10.4	-10.6	 -4.0	 -0.1	  4.6	  8.7	  8.5	  3.6	 -4.3	 -8.7	-10.8	
 	 8:01- 9:00	-12.9	 -9.8	 -9.3	 -3.4	 -1.1	  4.7	  7.5	  7.7	  2.4	 -4.5	 -8.0	 -9.3	
 	 9:01-10:00	-12.2	 -9.6	 -9.2	 -3.5	 -1.5	  4.6	  6.7	  7.0	  1.0	 -4.8	 -8.3	 -8.8	
 	10:01-11:00	-12.6	 -9.5	-10.1	 -4.3	 -1.3	  4.1	  6.5	  7.0	  0.3	 -5.0	 -8.4	 -9.8	
 	11:01-12:00	-11.3	 -9.8	 -8.9	 -3.7	 -1.1	  4.1	  6.3	  6.6	  0.1	 -4.9	 -8.8	 -8.8	
 	12:01-13:00	-11.0	 -9.7	 -8.7	 -3.8	 -1.3	  4.0	  6.2	  6.7	 -0.2	 -4.7	 -8.8	 -8.9	
 	13:01-14:00	-11.8	 -9.4	 -9.7	 -4.5	 -0.5	  3.6	  6.1	  7.0	  0.1	 -4.8	 -8.7	-10.3	
 	14:01-15:00	-11.0	 -9.6	 -8.5	 -3.5	 -0.3	  4.0	  7.0	  7.5	 -0.2	 -4.8	 -8.7	 -9.0	
 	15:01-16:00	-11.3	 -9.6	 -8.5	 -3.1	 -0.6	  4.1	  7.5	  7.4	  0.5	 -4.8	 -8.4	 -9.0	
 	16:01-17:00	-12.6	 -9.4	 -9.5	 -3.5	 -0.4	  4.1	  8.3	  7.6	  0.8	 -4.7	 -8.4	-10.3	
 	17:01-18:00	-11.6	 -9.2	 -8.5	 -2.6	  0.1	  4.8	  8.2	  8.2	  2.1	 -4.6	 -8.2	 -9.5	
 	18:01-19:00	-11.7	 -9.4	 -8.7	 -2.6	  1.1	  4.9	  8.9	  8.5	  2.5	 -4.5	 -8.0	 -9.8	
 	19:01-20:00	-12.7	 -9.7	 -9.9	 -3.2	  0.9	  4.7	  8.7	  9.0	  2.8	 -4.5	 -8.2	-11.0	
 	20:01-21:00	-12.0	-10.1	 -9.1	 -2.7	  1.1	  5.0	  8.8	  9.1	  2.8	 -4.7	 -8.4	-10.1	
 	21:01-22:00	-12.2	-10.5	 -9.2	 -2.7	  1.5	  5.0	  8.7	  8.8	  2.6	 -4.9	 -8.7	-10.2	
 	22:01-23:00	-13.3	-10.9	-10.1	 -3.2	  1.0	  4.9	  8.5	  8.6	  2.4	 -4.7	 -8.7	-11.2	
 	23:01-24:00	-12.6	-10.8	 -9.3	 -2.9	  0.8	  4.9	  8.5	  8.1	  2.3	 -4.6	 -8.7	-10.3	
 	 Max Hour  	  13 	  18 	  16 	  19 	  22 	  21 	  19 	  21 	   8 	   8 	  19 	  12 	
 	 Min Hour  	   8 	   3 	   5 	   5 	  10 	   5 	  14 	   5 	  15 	   6 	   7 	   2 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	96   	88   	100  	100  	86   	93   	100  	100  	96   	92   	88   	
 	 Day:Hour 	 3:05	 3:20	 5:20	30:08	 7:15	17:23	14:04	 4:23	 8:05	 9:03	 1:21	 7:23	

 	Minimum  	16   	10   	10   	11   	12   	14   	11   	10   	11   	12   	9    	10   	
 	 Day:Hour 	29:17	12:10	30:11	18:11	21:11	12:14	 3:13	28:16	30:15	 5:12	21:11	 1:14	

 	Daily Avg	54   	50   	49   	56   	54   	49   	50   	55   	51   	48   	52   	51   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   58	   57	   69	   69	   62	   66	   69	   69	   57	   59	   55	
 	 1:01- 2:00	   59	   57	   57	   71	   71	   64	   66	   70	   69	   58	   59	   55	
 	 2:01- 3:00	   58	   56	   56	   70	   71	   64	   68	   70	   71	   58	   60	   55	
 	 3:01- 4:00	   58	   56	   55	   69	   73	   65	   68	   69	   71	   59	   62	   55	
 	 4:01- 5:00	   58	   55	   54	   69	   72	   65	   70	   70	   70	   58	   61	   55	
 	 5:01- 6:00	   58	   55	   53	   64	   69	   60	   64	   68	   70	   59	   59	   55	
 	 6:01- 7:00	   57	   56	   51	   59	   62	   54	   56	   61	   65	   56	   59	   56	
 	 7:01- 8:00	   57	   54	   49	   53	   52	   48	   47	   53	   56	   49	   58	   56	
 	 8:01- 9:00	   54	   48	   47	   50	   45	   44	   39	   45	   43	   43	   54	   52	
 	 9:01-10:00	   50	   44	   43	   47	   41	   41	   34	   40	   35	   40	   47	   49	
 	10:01-11:00	   47	   41	   41	   44	   39	   37	   32	   37	   31	   38	   43	   45	
 	11:01-12:00	   46	   38	   40	   43	   37	   36	   30	   34	   29	   36	   39	   43	
 	12:01-13:00	   46	   37	   40	   42	   36	   35	   29	   35	   28	   36	   37	   41	
 	13:01-14:00	   45	   38	   39	   41	   39	   34	   30	   36	   28	   35	   36	   39	
 	14:01-15:00	   47	   39	   40	   42	   40	   35	   33	   39	   28	   36	   36	   42	
 	15:01-16:00	   49	   40	   42	   45	   39	   36	   37	   39	   33	   37	   39	   46	
 	16:01-17:00	   51	   44	   43	   47	   41	   37	   41	   44	   34	   40	   46	   50	
 	17:01-18:00	   53	   52	   47	   51	   44	   41	   42	   48	   40	   46	   52	   51	
 	18:01-19:00	   56	   55	   51	   55	   50	   45	   49	   54	   48	   49	   56	   53	
 	19:01-20:00	   58	   55	   55	   59	   55	   50	   53	   60	   52	   53	   58	   54	
 	20:01-21:00	   58	   56	   56	   62	   59	   53	   57	   65	   56	   55	   57	   54	
 	21:01-22:00	   57	   56	   57	   64	   64	   56	   60	   67	   59	   55	   57	   54	
 	22:01-23:00	   57	   56	   57	   67	   66	   59	   63	   69	   62	   55	   57	   54	
 	23:01-24:00	   57	   57	   57	   68	   69	   60	   64	   69	   65	   58	   58	   55	
 	 Max Hour  	   2 	   1 	  24 	   2 	   4 	   5 	   5 	   5 	   3 	   6 	   4 	   8 	
 	 Min Hour  	  14 	  13 	  14 	  14 	  13 	  14 	  13 	  12 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.6	  0.9	  1.0	  1.1	  0.6	  0.4	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -28	  -31	  -28	  -14	   -7	    3	    4	   -7	  -27	  -25	  -31	
 	 Day:Hour	 9:08	27:03	 1:23	 3:05	 8:21	 9:08	22:04	15:03	28:06	29:12	13:08	29:05	

 	Average WC	  -15	  -12	  -12	   -6	   -1	    1	    4	    7	    2	   -5	   -7	  -11	
 	Avg Del WC	   10	   10	   11	    9	    7	    5	    5	    2	    5	    8	    8	   10	
 	 # Hours WC	  720	  600	  684	  549	  363	   99	    3	    7	  203	  501	  629	  687	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   17	   11	   14	   17	    8	   13	   12	   18	   10	   20	   14	
 	NorthEast	    6	    5	    3	    6	   10	    4	   11	    6	    9	    9	    2	    2	
 	East     	    2	    2	    1	    9	    4	    8	    7	    5	    5	    3	    2	    1	
 	SouthEast	    3	    1	    1	    6	    6	   11	    6	    7	    4	    2	    2	    1	
 	South    	    4	    3	    6	    7	   15	   16	    8	   18	    8	    4	    4	    6	
 	SouthWest	   10	    9	   12	    4	    9	   13	   12	    8	   10	   12	   11	   13	
 	West     	   31	   15	   25	   20	   22	   22	   10	   26	   16	   23	   23	   23	
 	NorthWest	   30	   48	   40	   34	   16	   18	   33	   19	   30	   36	   37	   40	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	19.6 	18.0 	18.5 	20.6 	13.4 	13.4 	12.9 	11.3 	20.6 	16.5 	17.0 	
 	 Day:Hour 	27:05	25:09	31:14	 7:11	 4:21	19:17	17:14	 3:17	27:15	10:14	13:01	22:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 3:20	23:11	 5:20	 2:11	 4:11	 4:06	 2:05	 5:02	 3:13	 1:20	16:11	

 	Daily Avg	6.2  	7.1  	7.6  	6.3  	5.5  	4.4  	5.1  	4.3  	4.5  	6.1  	5.4  	6.3  	

   - Maximum Wind Speed of  20.6 m/s on May  4
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.9	  6.4	  5.5	  4.5	  3.6	  4.3	  4.0	  3.9	  5.4	  5.2	  5.5	
 	 1:01- 2:00	  5.4	  6.3	  6.6	  5.5	  4.8	  3.6	  4.5	  4.0	  4.2	  5.6	  5.1	  5.2	
 	 2:01- 3:00	  5.5	  6.2	  6.5	  5.6	  4.8	  3.6	  4.3	  4.0	  4.1	  5.7	  5.1	  5.6	
 	 3:01- 4:00	  5.7	  6.1	  6.4	  5.7	  5.0	  3.6	  4.2	  4.1	  4.3	  5.8	  5.3	  5.9	
 	 4:01- 5:00	  5.9	  7.2	  6.3	  5.8	  5.1	  3.6	  4.3	  3.9	  4.7	  6.0	  5.3	  6.2	
 	 5:01- 6:00	  6.0	  7.0	  6.7	  5.9	  5.1	  3.9	  3.9	  4.2	  4.8	  5.0	  5.5	  6.1	
 	 6:01- 7:00	  6.1	  6.7	  7.1	  6.0	  5.3	  4.3	  4.5	  3.8	  4.5	  5.2	  5.4	  6.0	
 	 7:01- 8:00	  6.2	  7.6	  7.6	  6.1	  5.5	  4.6	  5.0	  3.8	  4.3	  5.6	  5.4	  5.9	
 	 8:01- 9:00	  6.4	  7.5	  8.2	  6.6	  5.7	  4.7	  5.4	  5.1	  4.5	  7.2	  5.5	  6.2	
 	 9:01-10:00	  6.6	  8.9	  8.9	  7.0	  6.0	  4.8	  5.9	  5.3	  5.0	  8.1	  6.1	  6.5	
 	10:01-11:00	  6.9	  8.8	  9.5	  7.5	  6.2	  4.9	  6.0	  5.0	  5.2	  7.7	  6.6	  6.8	
 	11:01-12:00	  7.0	  8.8	  9.6	  7.5	  6.4	  5.1	  5.8	  4.8	  5.1	  8.3	  6.6	  7.3	
 	12:01-13:00	  7.1	  8.9	  9.6	  7.6	  6.1	  5.2	  6.0	  4.9	  5.3	  7.4	  6.6	  7.8	
 	13:01-14:00	  7.2	  8.6	  9.7	  7.6	  6.0	  5.4	  6.0	  5.2	  5.7	  7.5	  6.6	  8.3	
 	14:01-15:00	  6.9	  9.2	  9.5	  7.7	  6.6	  5.4	  6.6	  5.0	  5.4	  7.4	  6.5	  7.5	
 	15:01-16:00	  6.6	  8.5	  9.3	  7.7	  6.0	  5.3	  6.4	  4.6	  5.3	  6.9	  5.8	  6.7	
 	16:01-17:00	  6.3	  7.0	  9.0	  7.7	  6.5	  5.2	  5.8	  5.8	  4.9	  6.0	  4.9	  5.9	
 	17:01-18:00	  6.2	  5.7	  7.9	  6.9	  6.3	  4.8	  5.5	  4.5	  4.0	  4.5	  4.4	  5.8	
 	18:01-19:00	  6.2	  6.2	  6.8	  6.0	  5.8	  4.4	  5.4	  3.8	  3.4	  4.5	  4.5	  5.7	
 	19:01-20:00	  6.1	  5.6	  5.7	  5.2	  5.5	  4.0	  4.4	  3.3	  3.3	  4.8	  4.0	  5.6	
 	20:01-21:00	  6.1	  6.3	  5.8	  5.2	  5.2	  3.9	  4.5	  3.6	  3.7	  5.2	  4.5	  5.8	
 	21:01-22:00	  6.1	  6.3	  5.9	  5.3	  5.0	  3.8	  4.4	  3.2	  3.7	  5.2	  4.9	  6.0	
 	22:01-23:00	  6.1	  5.7	  6.1	  5.3	  4.7	  3.8	  4.6	  4.2	  4.1	  5.3	  5.5	  6.2	
 	23:01-24:00	  5.8	  6.1	  6.3	  5.4	  4.6	  3.7	  4.0	  3.9	  4.0	  5.6	  5.3	  5.9	
 	 Max Hour  	  14 	  15 	  14 	  17 	  15 	  14 	  15 	  17 	  14 	  12 	  11 	  14 	
 	 Min Hour  	   2 	  20 	  20 	  20 	   1 	   2 	   6 	  22 	  20 	  19 	  20 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  249	  257	  264	  262	  225	  248	  250	  272	  220	  264	  266	
 	 1:01- 2:00	  236	  270	  255	  266	  259	  244	  222	  256	  265	  227	  267	  266	
 	 2:01- 3:00	  236	  261	  266	  269	  244	  242	  228	  266	  267	  238	  231	  281	
 	 3:01- 4:00	  236	  258	  271	  271	  240	  242	  274	  237	  271	  239	  250	  285	
 	 4:01- 5:00	  231	  259	  267	  268	  251	  240	  257	  266	  262	  246	  244	  277	
 	 5:01- 6:00	  238	  261	  278	  266	  230	  239	  263	  244	  263	  232	  259	  276	
 	 6:01- 7:00	  240	  243	  271	  244	  237	  239	  263	  245	  265	  214	  264	  263	
 	 7:01- 8:00	  231	  246	  264	  229	  220	  202	  217	  243	  254	  239	  283	  247	
 	 8:01- 9:00	  235	  249	  264	  214	  189	  206	  188	  224	  223	  214	  277	  258	
 	 9:01-10:00	  228	  243	  255	  205	  170	  209	  174	  218	  188	  203	  257	  244	
 	10:01-11:00	  221	  233	  252	  195	  191	  201	  206	  188	  226	  225	  252	  231	
 	11:01-12:00	  232	  212	  263	  195	  167	  207	  150	  185	  181	  209	  266	  253	
 	12:01-13:00	  230	  225	  257	  185	  183	  201	  165	  169	  208	  182	  265	  256	
 	13:01-14:00	  229	  198	  253	  185	  201	  196	  159	  146	  166	  213	  276	  257	
 	14:01-15:00	  230	  222	  254	  188	  149	  197	  164	  162	  176	  188	  269	  268	
 	15:01-16:00	  232	  226	  245	  194	  160	  200	  166	  164	  153	  209	  253	  256	
 	16:01-17:00	  225	  243	  247	  188	  177	  201	  167	  174	  166	  190	  251	  249	
 	17:01-18:00	  236	  223	  242	  208	  154	  195	  162	  180	  155	  193	  234	  255	
 	18:01-19:00	  228	  232	  228	  206	  175	  181	  186	  175	  137	  227	  248	  268	
 	19:01-20:00	  230	  226	  225	  185	  189	  176	  194	  180	  149	  234	  221	  268	
 	20:01-21:00	  250	  228	  230	  215	  192	  200	  182	  201	  216	  245	  243	  280	
 	21:01-22:00	  247	  241	  228	  248	  213	  200	  198	  205	  241	  230	  246	  269	
 	22:01-23:00	  243	  243	  225	  245	  225	  200	  215	  239	  236	  239	  264	  270	
 	23:01-24:00	  246	  267	  255	  248	  251	  206	  225	  225	  265	  234	  253	  269	
 	 Max Hour  	  21 	   2 	   6 	   4 	   1 	   2 	   4 	   3 	   1 	   5 	   8 	   4 	
 	 Min Hour  	  11 	  14 	  20 	  20 	  15 	  20 	  12 	  14 	  19 	  13 	  20 	  11 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3804 	4616 	5214 	5470 	5922 	6882 	6467 	6233 	6337 	5341 	4211 	3561 	

 	Direct Max 	7242 	9236 	10081	11062	10635	11896	10271	10894	10058	9577 	8602 	7694 	
 	    Day    	   1 	  21 	  29 	  18 	  10 	  12 	   3 	   8 	  30 	   2 	   4 	   2 	

 	Diffuse Avg	836  	1080 	1575 	2080 	2208 	2215 	2058 	1873 	1439 	1087 	873  	741  	

 	Global Avg 	2171 	3071 	4338 	5404 	6147 	6959 	6483 	5912 	5025 	3638 	2477 	1909 	
   - Maximum Direct Normal Solar of 11896 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   39	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   71	  230	  284	  260	  117	   35	    0	    0	    0	
 	 6:01- 7:00	    0	   10	  147	  307	  417	  439	  470	  369	  340	  141	   17	    0	
 	 7:01- 8:00	   85	  254	  381	  439	  519	  548	  572	  469	  501	  393	  212	   96	
 	 8:01- 9:00	  319	  426	  464	  499	  576	  607	  676	  603	  602	  493	  382	  303	
 	 9:01-10:00	  446	  484	  533	  546	  597	  615	  696	  626	  678	  556	  474	  400	
 	10:01-11:00	  514	  540	  567	  523	  610	  681	  652	  659	  666	  580	  524	  475	
 	11:01-12:00	  530	  560	  555	  525	  580	  672	  682	  674	  671	  640	  615	  481	
 	12:01-13:00	  545	  566	  536	  509	  485	  623	  621	  572	  648	  639	  545	  522	
 	13:01-14:00	  483	  534	  536	  462	  453	  526	  474	  540	  620	  592	  514	  496	
 	14:01-15:00	  429	  511	  484	  450	  392	  499	  379	  448	  519	  540	  473	  440	
 	15:01-16:00	  320	  398	  452	  423	  382	  427	  289	  432	  479	  457	  356	  274	
 	16:01-17:00	  131	  278	  374	  366	  301	  383	  259	  352	  393	  276	  100	   73	
 	17:01-18:00	    2	   53	  176	  283	  228	  311	  247	  254	  174	   35	    0	    0	
 	18:01-19:00	    0	    0	    6	   67	  132	  196	  140	  117	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   33	   28	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  10*	  11*	  11*	  10*	  12 	  10*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   10	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   37	   44	   34	   21	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   21	   59	   83	   87	   71	   60	   37	   21	    4	    0	
 	 7:01- 8:00	   16	   28	   67	  107	  119	  114	   99	   99	   74	   57	   35	   17	
 	 8:01- 9:00	   52	   69	  117	  159	  156	  161	  115	  133	  112	   94	   77	   54	
 	 9:01-10:00	   87	  112	  148	  189	  193	  186	  151	  163	  131	  123	  103	   90	
 	10:01-11:00	  108	  132	  178	  226	  217	  186	  182	  176	  160	  144	  128	  104	
 	11:01-12:00	  127	  153	  200	  242	  237	  211	  187	  196	  171	  140	  122	  115	
 	12:01-13:00	  130	  151	  211	  256	  247	  239	  215	  215	  174	  140	  132	  118	
 	13:01-14:00	  123	  144	  204	  234	  232	  241	  244	  202	  161	  132	  114	  106	
 	14:01-15:00	  101	  125	  175	  218	  215	  226	  223	  212	  158	  109	   89	   75	
 	15:01-16:00	   69	   98	  134	  176	  190	  200	  209	  172	  127	   78	   52	   48	
 	16:01-17:00	   23	   55	   83	  117	  147	  146	  158	  122	   86	   41	   16	   13	
 	17:01-18:00	    0	   13	   34	   63	   94	  105	  104	   74	   38	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   18	   35	   50	   48	   27	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   13	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   25	   68	   92	   69	   32	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   38	  125	  215	  240	  219	  149	   88	   35	    6	    0	
 	 7:01- 8:00	   24	   58	  162	  282	  377	  401	  381	  298	  242	  151	   61	   25	
 	 8:01- 9:00	  108	  185	  312	  440	  533	  574	  558	  489	  415	  290	  180	  110	
 	 9:01-10:00	  224	  313	  448	  571	  662	  683	  699	  621	  564	  414	  290	  213	
 	10:01-11:00	  315	  411	  556	  640	  749	  797	  757	  722	  647	  497	  376	  290	
 	11:01-12:00	  370	  474	  601	  684	  769	  846	  823	  789	  692	  552	  434	  324	
 	12:01-13:00	  383	  482	  601	  685	  692	  827	  796	  719	  673	  546	  402	  342	
 	13:01-14:00	  326	  436	  569	  600	  624	  713	  668	  654	  603	  472	  337	  294	
 	14:01-15:00	  247	  360	  462	  531	  517	  628	  528	  544	  471	  361	  246	  201	
 	15:01-16:00	  139	  229	  340	  414	  433	  490	  406	  434	  350	  226	  120	   91	
 	16:01-17:00	   35	  101	  191	  261	  289	  346	  295	  279	  202	   84	   26	   20	
 	17:01-18:00	    1	   19	   54	  121	  161	  213	  191	  140	   61	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   25	   50	   83	   72	   40	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   13	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   39	   39	   35	   45	   39	   36	   36	   19	   46	   35	   50	
 	 1:01- 2:00	   50	   37	   36	   37	   46	   42	   38	   36	   17	   42	   31	   46	
 	 2:01- 3:00	   51	   39	   41	   39	   42	   42	   35	   36	   16	   40	   32	   48	
 	 3:01- 4:00	   53	   43	   43	   42	   44	   41	   37	   34	   21	   38	   36	   50	
 	 4:01- 5:00	   54	   46	   47	   44	   49	   40	   42	   39	   24	   36	   39	   52	
 	 5:01- 6:00	   55	   52	   53	   48	   51	   41	   42	   46	   30	   44	   47	   58	
 	 6:01- 7:00	   55	   55	   55	   52	   52	   40	   40	   49	   34	   52	   58	   65	
 	 7:01- 8:00	   55	   52	   61	   57	   52	   40	   38	   50	   40	   48	   60	   70	
 	 8:01- 9:00	   58	   58	   63	   57	   57	   39	   34	   47	   41	   47	   60	   68	
 	 9:01-10:00	   58	   64	   64	   58	   57	   40	   35	   48	   42	   49	   56	   66	
 	10:01-11:00	   61	   63	   66	   58	   55	   39	   43	   48	   43	   49	   54	   64	
 	11:01-12:00	   61	   58	   66	   60	   58	   45	   44	   53	   46	   48	   50	   63	
 	12:01-13:00	   60	   60	   65	   63	   67	   54	   50	   59	   46	   48	   50	   62	
 	13:01-14:00	   60	   62	   65	   65	   71	   60	   61	   61	   49	   49	   53	   61	
 	14:01-15:00	   62	   63	   65	   67	   75	   60	   66	   67	   53	   50	   50	   62	
 	15:01-16:00	   64	   66	   67	   68	   72	   63	   75	   63	   55	   50	   51	   64	
 	16:01-17:00	   66	   65	   67	   69	   74	   63	   76	   65	   54	   55	   53	   65	
 	17:01-18:00	   64	   59	   61	   62	   72	   60	   74	   63	   52	   56	   45	   63	
 	18:01-19:00	   63	   58	   54	   54	   70	   54	   75	   56	   49	   53	   44	   60	
 	19:01-20:00	   60	   51	   47	   46	   67	   51	   65	   51	   44	   56	   39	   57	
 	20:01-21:00	   56	   51	   45	   42	   58	   45	   52	   48	   38	   51	   38	   57	
 	21:01-22:00	   50	   50	   44	   36	   48	   39	   47	   43	   33	   48	   39	   55	
 	22:01-23:00	   46	   43	   42	   32	   44	   33	   46	   41	   25	   40	   37	   56	
 	23:01-24:00	   47	   39	   39	   34	   41	   37	   40	   41	   22	   41	   34	   52	
 	 Max Hour  	  17 	  16 	  16 	  17 	  15 	  17 	  17 	  15 	  16 	  18 	   9 	   8 	
 	 Min Hour  	  23 	   2 	   2 	  23 	  24 	  23 	   9 	   4 	   3 	   5 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   30	   34	   30	   36	   35	   33	   26	   15	   35	   31	   35	
 	 1:01- 2:00	   40	   27	   32	   31	   38	   39	   33	   25	   15	   32	   27	   36	
 	 2:01- 3:00	   41	   26	   34	   33	   36	   38	   28	   23	   13	   32	   30	   36	
 	 3:01- 4:00	   43	   31	   37	   36	   38	   37	   28	   23	   15	   29	   32	   37	
 	 4:01- 5:00	   44	   34	   38	   38	   35	   36	   30	   24	   19	   26	   35	   37	
 	 5:01- 6:00	   44	   40	   40	   40	   35	   36	   31	   28	   22	   31	   43	   43	
 	 6:01- 7:00	   45	   35	   42	   42	   37	   35	   32	   33	   28	   39	   47	   46	
 	 7:01- 8:00	   44	   36	   44	   44	   36	   35	   29	   35	   31	   38	   48	   52	
 	 8:01- 9:00	   42	   42	   44	   45	   38	   34	   26	   32	   29	   39	   45	   49	
 	 9:01-10:00	   41	   40	   45	   48	   40	   35	   26	   33	   28	   38	   42	   48	
 	10:01-11:00	   39	   42	   45	   50	   42	   34	   35	   32	   30	   37	   42	   46	
 	11:01-12:00	   40	   41	   47	   52	   45	   41	   37	   37	   32	   34	   37	   45	
 	12:01-13:00	   40	   43	   48	   54	   55	   47	   45	   45	   36	   34	   38	   43	
 	13:01-14:00	   41	   45	   50	   56	   59	   54	   57	   48	   38	   33	   41	   42	
 	14:01-15:00	   44	   46	   49	   55	   61	   54	   65	   55	   43	   38	   39	   41	
 	15:01-16:00	   48	   48	   48	   54	   57	   57	   74	   54	   44	   37	   42	   43	
 	16:01-17:00	   51	   48	   48	   53	   60	   58	   72	   54	   44	   39	   42	   42	
 	17:01-18:00	   50	   46	   44	   47	   58	   54	   66	   55	   40	   42	   37	   39	
 	18:01-19:00	   47	   45	   38	   41	   53	   49	   65	   42	   37	   41	   35	   34	
 	19:01-20:00	   46	   38	   35	   34	   49	   45	   55	   38	   35	   43	   29	   31	
 	20:01-21:00	   45	   36	   35	   31	   45	   40	   46	   40	   32	   39	   32	   31	
 	21:01-22:00	   43	   33	   35	   26	   34	   34	   39	   37	   29	   38	   33	   33	
 	22:01-23:00	   41	   29	   35	   24	   30	   29	   40	   35	   21	   30	   32	   34	
 	23:01-24:00	   41	   30	   33	   25	   34	   34	   35	   34	   18	   32	   28	   35	
 	 Max Hour  	  17 	  17 	  14 	  14 	  15 	  17 	  16 	  15 	  17 	  20 	   8 	   8 	
 	 Min Hour  	  11 	   3 	   2 	  23 	  23 	  23 	   9 	   3 	   3 	   5 	   2 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.6	 -3.6	 -1.8	  0.9	  8.1	 13.7	 17.4	 18.6	 16.6	 12.3	  6.5	  1.2	
 	   2.0 m  	  1.0	 -0.7	 -0.4	  1.1	  5.9	 10.3	 13.8	 15.6	 15.2	 12.8	  8.8	  4.6	
 	   4.0 m  	  4.1	  2.3	  1.9	  2.4	  5.1	  8.1	 10.8	 12.6	 13.1	 12.0	  9.7	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  444	  279	  300	  153	   39	   10	    0	    0	    5	  116	  255	  336	
 	HDD base 18C	  692	  501	  545	  367	  233	   77	   15	   19	  126	  340	  495	  584	

 	CDD base 10C	    0	    3	    2	   26	   56	  203	  316	  271	  126	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   30	   83	   43	    7	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   65	  190	  943	 1893	 1345	  543	   74	    0	    0	
 	CDH base 23C	    0	    0	    0	    6	   51	  419	  995	  640	  181	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   44	  238	  142	    4	    0	    0	    0	

    - 1027 annual (wthr file) cooling degree-days (10°C baseline)
    - 1938 annual (wthr file) heating degree-days (10°C baseline)

    -  163 annual (wthr file) cooling degree-days (18°C baseline)
    - 3994 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  33.90°C, Deviation=|11.871|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  18.48°C, Deviation=| 0.127|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -24.40°C, Deviation=|13.075|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -1.74°C, Deviation=| 0.011|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   7.52°C, Deviation=| 0.367|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   5.56°C, Deviation=| 0.889|°C
