##fileprefix include
##include @@Occupancy@@.idf
##include MaterialsConstructions.idf
##include Geometry.idf

!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,8.8;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========


SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building ,               !- Name
    @@Orientation@@,          !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    365,                     !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    31,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,ConductionTransferFunction,2000;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCESETTINGS:CONDUCTIONFINITEDIFFERENCE ===========


HeatBalanceSettings:ConductionFiniteDifference,
    FullyImplicitFirstOrder, !- Difference Scheme
    3,                       !- Space Discretization Constant
    1,                       !- Relaxation Factor
    0.01;                    !- Inside Face Surface Temperature Convergence Criteria

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,20;

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILECONDITIONTYPE ===========


SizingPeriod:WeatherFileConditionType,
    Hot,                     !- Name
    SummerExtreme,           !- Period Selection
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileConditionType,
    Cold,                    !- Name
    WinterExtreme,           !- Period Selection
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annual,                  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;

!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDREFLECTANCE ===========

!
!
!
! Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;
Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDREFLECTANCE:SNOWMODIFIER ===========


Site:GroundReflectance:SnowModifier,
    2,                       !- Ground Reflected Solar Modifier
    2;                       !- Daylighting Ground Reflected Solar Modifier


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

! Not limited
ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Number,                  !- Name
    1,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Integer ID Six Digits,   !- Name
    -999999,                 !- Lower Limit Value
    999999,                  !- Upper Limit Value
    DISCRETE;                !- Numeric Type

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!
ScheduleTypeLimits,
    HVACTemplate Any Number; !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Schedule:Compact,
    Heating Availability Sch,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Schedule:Compact,
    Cooling Availability Sch,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00, 4,         !- Field 4
    For: WinterDesignDay,    !- Field 5
    Until: 24:00, 4,         !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 24:00, 4;         !- Field 10

Schedule:Compact,
    INFIL_SCH_PNNL,          !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00, 1.0,       !- Field 4
    Until: 22:00, 0.25,      !- Field 6
    Until: 24:00, 1.0,       !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00, 1.0,       !- Field 11
    Until: 18:00, 0.25,      !- Field 13
    Until: 24:00, 1.0,       !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00, 1.0;       !- Field 18

Schedule:Compact,
    Heating SP Sch,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00, 18,        !- Field 4
    Until: 18:00, @@HeatingSetPoint@@,        !- Field 6
    Until 24:00,             !- Field 7
    18;                      !- Field 8

Schedule:Compact,
    Cooling SP Sch,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00, 27,        !- Field 4
    Until 18:00,             !- Field 5
    @@CoolingSetPoint@@,                      !- Field 6
    Until: 24:00, 27;        !- Field 8

Schedule:Compact,
    Winter Design Setpoint,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00, @@HeatingSetPoint@@,        !- Field 4
    For: AllOtherDays,       !- Field 5
    Until: 24:00, @@HeatingSetPoint@@;        !- Field 7

Schedule:Compact,
    Summer Design Setpoint,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00, @@CoolingSetPoint@@,        !- Field 4
    For: AllOtherDays,       !- Field 5
    Until: 24:00, @@CoolingSetPoint@@;        !- Field 7

Schedule:Compact,
    WorkEfficiency,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.0;       !- Field 4

Schedule:Compact,
    AirVolicity,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.2;       !- Field 4

Schedule:Compact,
    OCC-SCHED-BldgAvg,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.,        !- Field 4
    Until:  5:00, 0.05,      !- Field 6
    Until:  6:00, 0.1,       !- Field 8
    Until:  7:00, 0.25,      !- Field 10
    Until: 11:00, 0.65,      !- Field 12
    Until: 13:00, 0.6,       !- Field 14
    Until: 17:00, 0.65,      !- Field 16
    Until: 18:00, 0.4,       !- Field 18
    Until: 19:00, 0.25,      !- Field 20
    Until: 20:00, 0.1,       !- Field 22
    Until: 23:00, 0.05,      !- Field 24
    Until: 24:00, 0.,        !- Field 26
    For: Saturday,           !- Field 27
    Until:  6:00, 0.,        !- Field 29
    Until:  7:00, 0.05,      !- Field 31
    Until: 17:00, 0.15,      !- Field 33
    Until: 20:00, 0.05,      !- Field 35
    Until: 24:00, 0.,        !- Field 37
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 38
    Until:  7:00, 0.,        !- Field 40
    Until: 20:00, 0.05,      !- Field 42
    Until: 24:00, 0.;        !- Field 44

Schedule:Compact,
    LIT-SCHED-BldgAvg,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.05,      !- Field 4
    Until:  5:00, 0.1,       !- Field 6
    Until:  6:00, 0.2,       !- Field 8
    Until:  7:00, 0.4,       !- Field 10
    Until:  8:00, 0.7,       !- Field 12
    Until:  9:00, 0.8,       !- Field 14
    Until:  17:00, 0.85,     !- Field 16
    Until:  18:00, 0.8,      !- Field 18
    Until:  19:00, 0.35,     !- Field 20
    Until: 24:00, 0.1,       !- Field 22
    For: Saturday,           !- Field 23
    Until:  5:00, 0.05,      !- Field 25
    Until:  6:00, 0.1,       !- Field 27
    Until:  7:00, 0.15,      !- Field 29
    Until:  9:00, 0.21,      !- Field 31
    Until: 14:00, 0.25,      !- Field 33
    Until: 17:00, 0.2,       !- Field 35
    Until: 18:00, 0.15,      !- Field 37
    Until: 24:00, 0.1,       !- Field 39
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 40
    Until:  5:00, 0.05,      !- Field 42
    Until:  7:00, 0.1,       !- Field 44
    Until:  17:00, 0.15,     !- Field 46
    Until:  20:00, 0.1,      !- Field 48
    Until:  24:00, 0.05;     !- Field 50

Schedule:Compact,
    LIT_BiLevel-SCHED,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.04,      !- Field 4
    Until:  5:00, 0.08,      !- Field 6
    Until:  6:00, 0.15,      !- Field 8
    Until:  7:00, 0.31,      !- Field 10
    Until:  8:00, 0.56,      !- Field 12
    Until:  9:00, 0.67,      !- Field 14
    Until:  10:00, 0.73,     !- Field 16
    Until:  14:00, 0.74,     !- Field 18
    Until:  15:00, 0.73,     !- Field 20
    Until:  16:00, 0.71,     !- Field 22
    Until:  17:00, 0.70,     !- Field 24
    Until:  18:00, 0.64,     !- Field 26
    Until:  19:00, 0.28,     !- Field 28
    Until:  21:00, 0.08,     !- Field 30
    Until:  23:00, 0.07,     !- Field 32
    Until:  24:00, 0.08,     !- Field 34
    For: Saturday,           !- Field 35
    Until:  5:00, 0.04,      !- Field 37
    Until:  6:00, 0.08,      !- Field 39
    Until:  7:00, 0.12,      !- Field 41
    Until:  8:00, 0.2,       !- Field 43
    Until:  14:00, 0.22,     !- Field 45
    Until:  16:00, 0.17,     !- Field 47
    Until:  17:00, 0.16,     !- Field 49
    Until:  18:00, 0.12,     !- Field 51
    Until:  21:00, 0.08,     !- Field 53
    Until:  23:00, 0.07,     !- Field 55
    Until:  24:00, 0.08,     !- Field 57
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 58
    Until:  5:00, 0.04,      !- Field 60
    Until:  7:00, 0.08,      !- Field 62
    Until:  8:00, 0.12,      !- Field 64
    Until:  16:00, 0.13,     !- Field 66
    Until:  17:00, 0.12,     !- Field 68
    Until:  20:00, 0.08,     !- Field 70
    Until:  24:00, 0.04;     !- Field 72

Schedule:Compact,
    LIT_Stack-SCHED,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.04,      !- Field 4
    Until:  5:00, 0.09,      !- Field 6
    Until:  6:00, 0.17,      !- Field 8
    Until:  7:00, 0.34,      !- Field 10
    Until:  8:00, 0.6,       !- Field 12
    Until:  9:00, 0.68,      !- Field 14
    Until:  17:00, 0.72,     !- Field 16
    Until:  18:00, 0.68,     !- Field 18
    Until:  19:00, 0.3,      !- Field 20
    Until: 24:00, 0.09,      !- Field 22
    For: Saturday,           !- Field 23
    Until:  5:00, 0.04,      !- Field 25
    Until:  6:00, 0.09,      !- Field 27
    Until:  7:00, 0.13,      !- Field 29
    Until: 14:00, 0.22,      !- Field 31
    Until: 17:00, 0.17,      !- Field 33
    Until: 18:00, 0.13,      !- Field 35
    Until: 24:00, 0.09,      !- Field 37
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 38
    Until:  5:00, 0.04,      !- Field 40
    Until:  7:00, 0.09,      !- Field 42
    Until:  17:00, 0.13,     !- Field 44
    Until:  20:00, 0.09,     !- Field 46
    Until:  24:00, 0.04;     !- Field 48

Schedule:Compact,
    LIT_Library-SCHED,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.04,      !- Field 4
    Until:  5:00, 0.08,      !- Field 6
    Until:  6:00, 0.16,      !- Field 8
    Until:  7:00, 0.33,      !- Field 10
    Until:  8:00, 0.6,       !- Field 12
    Until:  9:00, 0.73,      !- Field 14
    Until:  10:00, 0.8,      !- Field 16
    Until:  11:00, 0.81,     !- Field 18
    Until:  13:00, 0.82,     !- Field 20
    Until:  14:00, 0.81,     !- Field 22
    Until:  15:00, 0.8,      !- Field 24
    Until:  16:00, 0.78,     !- Field 26
    Until:  17:00, 0.75,     !- Field 28
    Until:  18:00, 0.66,     !- Field 30
    Until:  19:00, 0.28,     !- Field 32
    Until:  24:00, 0.08,     !- Field 34
    For: Saturday,           !- Field 35
    Until:  5:00, 0.04,      !- Field 37
    Until:  6:00, 0.09,      !- Field 39
    Until:  7:00, 0.13,      !- Field 41
    Until: 14:00, 0.22,      !- Field 43
    Until: 17:00, 0.17,      !- Field 45
    Until: 18:00, 0.13,      !- Field 47
    Until: 24:00, 0.09,      !- Field 49
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 50
    Until:  5:00, 0.04,      !- Field 52
    Until:  7:00, 0.09,      !- Field 54
    Until:  17:00, 0.13,     !- Field 56
    Until:  20:00, 0.09,     !- Field 58
    Until:  24:00, 0.04;     !- Field 60

Schedule:Compact,
    LIT_ManualDimming-SCHED, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.05,      !- Field 4
    Until:  5:00, 0.09,      !- Field 6
    Until:  6:00, 0.18,      !- Field 8
    Until:  7:00, 0.36,      !- Field 10
    Until:  8:00, 0.63,      !- Field 12
    Until:  9:00, 0.72,      !- Field 14
    Until:  17:00, 0.77,     !- Field 16
    Until:  18:00, 0.72,     !- Field 18
    Until:  19:00, 0.32,     !- Field 20
    Until: 24:00, 0.09,      !- Field 22
    For: Saturday,           !- Field 23
    Until:  5:00, 0.05,      !- Field 25
    Until:  6:00, 0.09,      !- Field 27
    Until:  7:00, 0.14,      !- Field 29
    Until: 14:00, 0.23,      !- Field 31
    Until: 17:00, 0.18,      !- Field 33
    Until: 18:00, 0.14,      !- Field 35
    Until: 24:00, 0.09,      !- Field 37
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 38
    Until:  5:00, 0.05,      !- Field 40
    Until:  7:00, 0.09,      !- Field 42
    Until:  17:00, 0.14,     !- Field 44
    Until:  20:00, 0.09,     !- Field 46
    Until:  24:00, 0.05;     !- Field 48

Schedule:Compact,
    LIT_ProgramMulti-SCHED,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.04,      !- Field 4
    Until:  5:00, 0.08,      !- Field 6
    Until:  6:00, 0.16,      !- Field 8
    Until:  7:00, 0.32,      !- Field 10
    Until:  8:00, 0.56,      !- Field 12
    Until:  9:00, 0.64,      !- Field 14
    Until:  17:00, 0.68,     !- Field 16
    Until:  18:00, 0.64,     !- Field 18
    Until:  19:00, 0.28,     !- Field 20
    Until:  24:00, 0.08,     !- Field 22
    For: Saturday,           !- Field 23
    Until:  5:00, 0.04,      !- Field 25
    Until:  6:00, 0.08,      !- Field 27
    Until:  7:00, 0.12,      !- Field 29
    Until: 14:00, 0.2,       !- Field 31
    Until: 17:00, 0.16,      !- Field 33
    Until: 18:00, 0.12,      !- Field 35
    Until: 24:00, 0.08,      !- Field 37
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 38
    Until:  5:00, 0.04,      !- Field 40
    Until:  7:00, 0.08,      !- Field 42
    Until:  17:00, 0.12,     !- Field 44
    Until:  20:00, 0.08,     !- Field 46
    Until:  24:00, 0.04;     !- Field 48

Schedule:Compact,
    LIT_CombinedDaylight-SCHED,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.04,      !- Field 4
    Until:  5:00, 0.08,      !- Field 6
    Until:  6:00, 0.15,      !- Field 8
    Until:  7:00, 0.31,      !- Field 10
    Until:  8:00, 0.56,      !- Field 12
    Until:  9:00, 0.67,      !- Field 14
    Until:  10:00, 0.73,     !- Field 16
    Until:  14:00, 0.74,     !- Field 18
    Until:  15:00, 0.73,     !- Field 20
    Until:  16:00, 0.71,     !- Field 22
    Until:  17:00, 0.7,      !- Field 24
    Until:  18:00, 0.64,     !- Field 26
    Until:  19:00, 0.28,     !- Field 28
    Until:  21:00, 0.08,     !- Field 30
    Until:  23:00, 0.07,     !- Field 32
    Until:  24:00, 0.08,     !- Field 34
    For: Saturday,           !- Field 35
    Until:  5:00, 0.04,      !- Field 37
    Until:  6:00, 0.08,      !- Field 39
    Until:  7:00, 0.12,      !- Field 41
    Until:  8:00, 0.2,       !- Field 43
    Until:  9:00, 0.21,      !- Field 45
    Until: 14:00, 0.22,      !- Field 47
    Until: 16:00, 0.17,      !- Field 49
    Until: 17:00, 0.16,      !- Field 51
    Until: 18:00, 0.12,      !- Field 53
    Until: 21:00, 0.08,      !- Field 55
    Until: 23:00, 0.07,      !- Field 57
    Until: 24:00, 0.08,      !- Field 59
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 60
    Until:  5:00, 0.04,      !- Field 62
    Until:  7:00, 0.08,      !- Field 64
    Until:  8:00, 0.12,      !- Field 66
    Until:  16:00, 0.13,     !- Field 68
    Until:  17:00, 0.12,     !- Field 70
    Until:  20:00, 0.08,     !- Field 72
    Until:  24:00, 0.04;     !- Field 74

Schedule:Compact,
    LIT_CombinedDimming-SCHED,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.04,      !- Field 4
    Until:  5:00, 0.07,      !- Field 6
    Until:  6:00, 0.14,      !- Field 8
    Until:  7:00, 0.29,      !- Field 10
    Until:  8:00, 0.53,      !- Field 12
    Until:  9:00, 0.64,      !- Field 14
    Until:  10:00, 0.7,      !- Field 16
    Until:  14:00, 0.71,     !- Field 18
    Until:  15:00, 0.7,      !- Field 20
    Until:  16:00, 0.68,     !- Field 22
    Until:  17:00, 0.65,     !- Field 24
    Until:  18:00, 0.6,      !- Field 26
    Until:  19:00, 0.26,     !- Field 28
    Until: 24:00, 0.07,      !- Field 30
    For: Saturday,           !- Field 31
    Until:  5:00, 0.04,      !- Field 33
    Until:  6:00, 0.07,      !- Field 35
    Until:  7:00, 0.11,      !- Field 37
    Until:  8:00, 0.19,      !- Field 39
    Until:  9:00, 0.2,       !- Field 41
    Until: 14:00, 0.21,      !- Field 43
    Until: 16:00, 0.16,      !- Field 45
    Until: 17:00, 0.15,      !- Field 47
    Until: 18:00, 0.11,      !- Field 49
    Until: 24:00, 0.07,      !- Field 51
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 52
    Until:  5:00, 0.04,      !- Field 54
    Until:  7:00, 0.07,      !- Field 56
    Until:  8:00, 0.11,      !- Field 58
    Until:  10:00, 0.12,     !- Field 60
    Until:  14:00, 0.13,     !- Field 62
    Until:  17:00, 0.12,     !- Field 64
    Until:  18:00, 0.08,     !- Field 66
    Until:  20:00, 0.07,     !- Field 68
    Until:  24:00, 0.03;     !- Field 70

Schedule:Compact,
    EQP-SCHED-BldgAvg,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  5:00, 0.15,      !- Field 4
    Until:  6:00, 0.2,       !- Field 6
    Until:  7:00, 0.35,      !- Field 8
    Until:  8:00, 0.6,       !- Field 10
    Until: 16:00, 0.7,       !- Field 12
    Until: 17:00, 0.65,      !- Field 14
    Until: 18:00, 0.45,      !- Field 16
    Until: 19:00, 0.3,       !- Field 18
    Until: 21:00, 0.2,       !- Field 20
    Until: 24:00, 0.15,      !- Field 22
    For: Saturday,           !- Field 23
    Until:  7:00, 0.15,      !- Field 25
    Until:  8:00, 0.2,       !- Field 27
    Until: 14:00, 0.25,      !- Field 29
    Until: 17:00, 0.2,       !- Field 31
    Until: 24:00, 0.15,      !- Field 33
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 34
    Until:  7:00, 0.15,      !- Field 36
    Until: 17:00, 0.2,       !- Field 38
    Until: 24:00, 0.15;      !- Field 40

Schedule:Compact,
    INF-SCHED-BldgAvg,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  5:00, 1.0,       !- Field 4
    Until: 20:00, 0.0,       !- Field 6
    Until: 24:00, 1.0,       !- Field 8
    For: Saturday,           !- Field 9
    Until:  5:00, 1.0,       !- Field 11
    Until: 15:00, 0.0,       !- Field 13
    Until: 24:00, 1.0,       !- Field 15
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 16
    Until: 24:00, 1.0;       !- Field 18

Schedule:Compact,
    FAN-SCHED-BldgAvg,       !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  5:00, 0.,        !- Field 4
    Until: 20:00, 1.,        !- Field 6
    Until: 24:00, 0.,        !- Field 8
    For: Saturday,           !- Field 9
    Until:  5:00, 0.,        !- Field 11
    Until: 15:00, 1.,        !- Field 13
    Until: 24:00, 0.,        !- Field 15
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 16
    Until: 24:00, 0.;        !- Field 18

Schedule:Compact,
    HTG-SCHED-BldgAvg,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  5:00, 15.6,      !- Field 4
    Until:  7:00, 18.3,      !- Field 6
    Until: 18:00, 21.1,      !- Field 8
    Until: 19:00, 18.3,      !- Field 10
    Until: 24:00, 15.6,      !- Field 12
    For: Weekends Holidays WinterDesignDay AllOtherDays,  !- Field 13
    Until:  5:00, 15.6,      !- Field 15
    Until: 16:00, 18.3,      !- Field 17
    Until: 24:00, 15.6;      !- Field 19

Schedule:Compact,
    CLG-SCHED-BldgAvg,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until:  5:00, 25.0,      !- Field 4
    Until: 18:00, 22.8,      !- Field 6
    Until: 24:00, 25.0;      !- Field 8

Schedule:Compact,
    DHW-SCHED-BldgAvg,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until:  4:00, 0.,        !- Field 4
    Until:  6:00, 0.1,       !- Field 6
    Until: 10:00, 0.5,       !- Field 8
    Until: 11:00, 0.7,       !- Field 10
    Until: 13:00, 0.9,       !- Field 12
    Until: 15:00, 0.5,       !- Field 14
    Until: 16:00, 0.7,       !- Field 16
    Until: 19:00, 0.5,       !- Field 18
    Until: 23:00, 0.1,       !- Field 20
    Until: 24:00, 0.,        !- Field 22
    For: Saturday,           !- Field 23
    Until:  6:00, 0.,        !- Field 25
    Until:  7:00, 0.1,       !- Field 27
    Until: 17:00, 0.2,       !- Field 29
    Until: 20:00, 0.1,       !- Field 31
    Until: 24:00, 0.,        !- Field 33
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 34
    Until:  7:00, 0.,        !- Field 36
    Until: 20:00, 0.1,       !- Field 38
    Until: 24:00, 0.;        !- Field 40

Schedule:Compact,
    ActSchd103,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 103;       !- Field 4

Schedule:Compact,
    ActSchd105,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 105;       !- Field 4

Schedule:Compact,
    ActSchd122,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 122;       !- Field 4

Schedule:Compact,
    ActSchd132,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 132;       !- Field 4

Schedule:Compact,
    ActSchd134,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 134;       !- Field 4

Schedule:Compact,
    ActSchd136,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 136;       !- Field 4

Schedule:Compact,
    ActSchd140,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 140;       !- Field 4

Schedule:Compact,
    ActSchd146,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 146;       !- Field 4

Schedule:Compact,
    ActSchd178,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 178;       !- Field 4

Schedule:Compact,
    ActSchd197,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 197;       !- Field 4

Schedule:Compact,
    ActSchd293,              !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 293;       !- Field 4

Schedule:Compact,
    Residential_Occupancy,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 0.95,      !- Field 4
    Until: 07:00, 0.7,       !- Field 6
    Until: 08:00, 0.5,       !- Field 8
    Until: 12:00, 0.5,       !- Field 10
    Until: 13:00, 0.3,       !- Field 12
    Until: 17:00, 0.5,       !- Field 14
    Until: 18:00, 0.55,      !- Field 16
    Until: 22:00, 0.95,      !- Field 18
    Until: 24:00, 0.95,      !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 06:00, 0.8,       !- Field 23
    Until: 22:00, 0.8,       !- Field 25
    Until: 24:00, 0.8,       !- Field 27
    For: Saturday,           !- Field 28
    Until: 06:00, 0.95,      !- Field 30
    Until: 08:00, 0.7,       !- Field 32
    Until: 12:00, 0.4,       !- Field 34
    Until: 17:00, 0.3,       !- Field 36
    Until: 19:00, 0.8,       !- Field 38
    Until: 24:00, 0.95,      !- Field 40
    For: WinterDesignDay,    !- Field 41
    Until: 24:00, 0.8,       !- Field 43
    For: Sunday Holidays AllOtherDays,  !- Field 44
    Until: 06:00, 0.8,       !- Field 46
    Until: 18:00, 0.8,       !- Field 48
    Until: 24:00, 0.8;       !- Field 50

Schedule:Compact,
    Residential_Equipment,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00, 0.055,     !- Field 4
    Until: 07:00, 0.11,      !- Field 6
    Until: 10:00, 0.4,       !- Field 8
    Until: 12:00, 0.1,       !- Field 10
    Until: 15:00, 0.4,       !- Field 12
    Until: 18:00, 0.6,       !- Field 14
    Until: 21:00, 0.16,      !- Field 16
    Until: 24:00, 0.08;      !- Field 18

Schedule:Compact,
    Residential_Lights,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00, 0.017,     !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 10:00, 0.15,      !- Field 8
    Until: 17:00, 0.03,      !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 21:00, .3,        !- Field 14
    Until: 22:00, .2,        !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.1;       !- Field 20

Schedule:Compact,
    Residential_Activity,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 80;        !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System
	
!-===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Zone1,                   !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate;           !- Floor Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    ZoneList,                !- Name
    Zone1;                   !- Zone 1 Name


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:HEATTRANSFERALGORITHM:MULTIPLESURFACE ===========

SurfaceProperty:HeatTransferAlgorithm:MultipleSurface,
    CFD,                     !- Name
    AllExteriorSurfaces,     !- Surface Type
    ConductionFiniteDifference;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:CONVECTIONCOEFFICIENTS:MULTIPLESURFACE ===========

SurfaceProperty:ConvectionCoefficients:MultipleSurface,
    AllExteriorSurfaces,     !- Surface Type
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.7;                     !- Convection Coefficient 1 {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DAYLIGHTFACTORS ===========

Output:DaylightFactors,AllShadowCalculationDays;

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========


ZoneInfiltration:DesignFlowRate,
    Infiltration,            !- Name
    ZoneList,                !- Zone or ZoneList Name
    INFIL_SCH_PNNL,          !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    @@InfiltrationRate@@,                    !- Air Changes per Hour {1/hr}
    0.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.2240,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    SZ DSOA,         !- Name
    Maximum,                 !- Outdoor Air Method
    9.44000119321615E-03,    !- Outdoor Air Flow per Person {m3/s-person}
    0.0015,                  !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.00018877897728;        !- Outdoor Air Flow per Zone {m3/s}


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION ===========

DesignSpecification:ZoneAirDistribution,
    ZoneAirDistbrution,      !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

Sizing:Zone,
    ZoneList,                !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12,                      !- Zone Cooling Design Supply Air Temperature {C}
    0,                       !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    35,                      !- Zone Heating Design Supply Air Temperature {C}
    0,                       !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0077,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0156,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA,         !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    ,                        !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ZoneAirDistbrution;      !- Design Specification Zone Air Distribution Object Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Block1:Zone1 Thermostat, !- Name
    ZoneList,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Thermostat Dual SP Control;  !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Thermostat Dual SP Control,  !- Name
    Heating SP Sch,          !- Heating Setpoint Temperature Schedule Name
    Cooling SP Sch;          !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Block1:Zone1 Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Block1:Zone1 Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    SZ DSOA,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    Sensible,                !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Block1:Zone1 Equipment,  !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Block1:Zone1 Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Zone1,                   !- Zone Name
    Block1:Zone1 Equipment,  !- Zone Conditioning Equipment List Name
    Block1:Zone1 Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Block1:Zone1 Zone Air Node,  !- Zone Air Node Name
    Block1:Zone1 Return Outlet;  !- Zone Return Air Node Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,IDF,Name;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,DXF,Triangulate3DFace,DXF-SCHEME;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,Constructions,Materials;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:SURFACECOLORSCHEME ===========


OutputControl:SurfaceColorScheme,
    DXF-SCHEME,              !- Name
    Walls,                   !- Drawing Element 1 Type
    3,                       !- Color for Drawing Element 1
    Windows,                 !- Drawing Element 2 Type
    1,                       !- Color for Drawing Element 2
    Roofs,                   !- Drawing Element 3 Type
    30,                      !- Color for Drawing Element 3
    Floors,                  !- Drawing Element 4 Type
    250,                     !- Color for Drawing Element 4
    AttachedBuildingShades,  !- Drawing Element 5 Type
    5,                       !- Color for Drawing Element 5
    DetachedBuildingShades,  !- Drawing Element 6 Type
    5,                       !- Color for Drawing Element 6
    AttachedBuildingShades,  !- Drawing Element 7 Type
    5,                       !- Color for Drawing Element 7
    DaylightReferencePoint1, !- Drawing Element 8 Type
    51,                      !- Color for Drawing Element 8
    DaylightReferencePoint2, !- Drawing Element 9 Type
    51,                      !- Color for Drawing Element 9
    Text,                    !- Drawing Element 10 Type
    3,                       !- Color for Drawing Element 10
    Doors,                   !- Drawing Element 11 Type
    13,                      !- Color for Drawing Element 11
    GlassDoors,              !- Drawing Element 12 Type
    173,                     !- Color for Drawing Element 12
    Photovoltaics,           !- Drawing Element 13 Type
    211,                     !- Color for Drawing Element 13
    TubularDaylightDomes,    !- Drawing Element 14 Type
    214,                     !- Color for Drawing Element 14
    TubularDaylightDiffusers,!- Drawing Element 15 Type
    214;                     !- Color for Drawing Element 15


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    DemandEndUseComponentsSummary,  !- Report 3 Name
    SourceEnergyEndUseComponentsSummary,  !- Report 4 Name
    ClimaticDataSummary,     !- Report 5 Name
    EnvelopeSummary,         !- Report 6 Name
    LightingSummary,         !- Report 7 Name
    OutdoorAirSummary,       !- Report 8 Name
    SensibleHeatGainSummary, !- Report 9 Name
    EnergyMeters,            !- Report 10 Name
    ComfortReportSimple55Monthly,  !- Report 11 Name
    LEEDSummary,             !- Report 12 Name
    ZoneCoolingSummaryMonthly,  !- Report 13 Name
    AdaptiveComfortSummary,  !- Report 14 Name
    ZoneHeatingSummaryMonthly,  !- Report 15 Name
    HVACSizingSummary,       !- Report 16 Name
    SurfaceShadowingSummary, !- Report 17 Name
    ComponentSizingSummary;  !- Report 18 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:MONTHLY ===========

Output:Table:Monthly,
    Comfort Report ,         !- Name
    1,                       !- Digits After Decimal
    Zone Thermal Comfort ASHRAE 55 Adaptive Model 80% Acceptability Status,  !- Variable or Meter 1 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 1
    Zone Thermal Comfort ASHRAE 55 Adaptive Model 90% Acceptability Status,  !- Variable or Meter 2 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 2
    Zone Thermal Comfort CEN 15251 Adaptive Model Category I Status,  !- Variable or Meter 3 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 3
    Zone Thermal Comfort CEN 15251 Adaptive Model Category II Status,  !- Variable or Meter 4 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 4
    Zone Thermal Comfort CEN 15251 Adaptive Model Category III Status,  !- Variable or Meter 5 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 5
    Zone Thermal Comfort Fanger Model PPD,  !- Variable or Meter 6 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 6
    Zone Thermal Comfort Fanger Model PMV,  !- Variable or Meter 7 Name
    HoursPositive,           !- Aggregation Type for Variable or Meter 7
    Zone Thermal Comfort Fanger Model PMV,  !- Variable or Meter 8 Name
    HoursNegative,           !- Aggregation Type for Variable or Meter 8
    Zone Thermal Comfort Fanger Model PMV,  !- Variable or Meter 9 Name
    HoursZero;               !- Aggregation Type for Variable or Meter 9

Output:Table:Monthly,
    Energy Report ,          !- Name
    1,                       !- Digits After Decimal
    DistrictCooling:HVAC,    !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    DistrictHeating:HVAC,    !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    Ventilation (simple):Fans:Electricity,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    InteriorLights:Electricity,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    Carbon Equivalent:Facility,  !- Variable or Meter 5 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 5

Output:Table:Monthly,
    Loads Report ,           !- Name
    1,                       !- Digits After Decimal
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable or Meter 4 Name
    Maximum;                 !- Aggregation Type for Variable or Meter 4


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:REPORTINGTOLERANCES ===========

OutputControl:ReportingTolerances,
    0.56,                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.56;                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,Hourly;
Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,Hourly;
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,hourly;
Output:Variable,*,Zone Thermal Comfort Clothing Surface Temperature,hourly;
Output:Variable,*,Zone Thermal Comfort Fanger Model PMV,hourly;
Output:Variable,*,Zone Thermal Comfort Fanger Model PPD,hourly;
Output:Variable,*,Zone Thermal Comfort Mean Radiant Temperature,hourly;
Output:Variable,*,Zone Thermal Comfort Operative Temperature,hourly;
Output:Variable,*,Zone Thermostat Air Temperature,hourly;
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Energy,hourly;
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Energy,hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,DistrictHeating:HVAC,hourly;
Output:Meter,DistrictCooling:HVAC,hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========

Output:Meter:MeterFileOnly,DistrictCooling:Facility,Monthly;
Output:Meter:MeterFileOnly,DistrictHeating:Facility,Monthly;
Output:Meter:MeterFileOnly,InteriorLights:Electricity,Monthly;
Output:Meter:MeterFileOnly,Carbon Equivalent:Facility,Monthly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========


Output:SQLite,
    SimpleAndTabular;        !- Option Type


!-   ===========  ALL OBJECTS IN CLASS: ENVIRONMENTALIMPACTFACTORS ===========

EnvironmentalImpactFactors,
    0.6,                     !- District Heating Efficiency
    0.76,                    !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}


!-   ===========  ALL OBJECTS IN CLASS: FUELFACTORS ===========

FuelFactors,
    NaturalGas,              !- Existing Fuel Resource Name
    m3,                      !- Units of Measure
    ,                        !- Energy per Unit Factor
    1.0,                     !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    50.23439,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    3.51641E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    9.62826E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    4.18620E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    9.20964E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    2.51172E-04,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    3.18151E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    2.38613E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    7.95378E-04,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    2.30241E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    1.08841E-07,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    2.09310E-07,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

FuelFactors,
    Electricity,             !- Existing Fuel Resource Name
    kg,                      !- Units of Measure
    ,                        !- Energy per Unit Factor
    3.101,                   !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    242.67192,               !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    1.51197E+03,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    1.60017E-03,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    4.74004E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.64134E-03,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    5.83874E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    7.29822E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    7.23699E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    6.12291E-05,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    9.56430E-05,             !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    4.36770E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    1.62537E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    0,                       !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    1.26003,                 !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

