!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! Roof model for Deep Run elementary school to demonstrate benefits of specified Phase Change Energy Solutions BioPCMat products.
Version,
    8.1;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Deep Run Elementary School Roof Model BioPCM Case,  !- Name
    345,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.5,                     !- Loads Convergence Tolerance Value
    0.5,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    365,                     !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;       !- Polygon Clipping Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionFiniteDifference,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    1,                       !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    10000;                   !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCESETTINGS:CONDUCTIONFINITEDIFFERENCE ===========

HeatBalanceSettings:ConductionFiniteDifference,
    FullyImplicitFirstOrder, !- Difference Scheme
    3,                       !- Space Discretization Constant
    1,                       !- Relaxation Factor
    0.01;                    !- Inside Face Surface Temperature Convergence Criteria


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    20;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    60,                      !- Minimum System Timestep {minutes}
    60;                      !- Maximum HVAC Iterations


!-   ===========  ALL OBJECTS IN CLASS: PROGRAMCONTROL ===========

ProgramControl,
    1;                       !- Number of Threads Allowed


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Baltimore Blt Washngtn IntL Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    0.1,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    0.1,                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100786.,                 !- Barometric Pressure {Pa}
    10.8,                    !- Wind Speed {m/s}
    290,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

SizingPeriod:DesignDay,
    Baltimore Blt Washngtn IntL Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.9,                    !- Maximum Dry-Bulb Temperature {C}
    10.4,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100786.,                 !- Barometric Pressure {Pa}
    4.6,                     !- Wind Speed {m/s}
    280,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.552,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    1.769;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annual,                  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

! Not limited
ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!
ScheduleTypeLimits,
    HVACTemplate Any Number; !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    2,                       !- Field 4
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,            !- Field 6
    1,                       !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 24:00,            !- Field 9
    4;                       !- Field 10

Schedule:Compact,
    Winter Design Setpoint,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20;                      !- Field 4

Schedule:Compact,
    Summer Design Setpoint,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    25;                      !- Field 4

Schedule:Compact,
    BLDG_OCC_SCH_Gym,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 16:00,            !- Field 5
    0.35,                    !- Field 6
    Until: 21:00,            !- Field 7
    0.95,                    !- Field 8
    Until: 24:00,            !- Field 9
    0,                       !- Field 10
    For: AllOtherDays,       !- Field 11
    Until: 24:00,            !- Field 12
    0,                       !- Field 13
    Through: 9/1,            !- Field 14
    For: Weekdays SummerDesignDay,  !- Field 15
    Until: 08:00,            !- Field 16
    0,                       !- Field 17
    Until: 16:00,            !- Field 18
    0.35,                    !- Field 19
    Until: 21:00,            !- Field 20
    0.35,                    !- Field 21
    Until: 24:00,            !- Field 22
    0,                       !- Field 23
    For: AllOtherDays,       !- Field 24
    Until: 24:00,            !- Field 25
    0,                       !- Field 26
    Through: 12/31,          !- Field 27
    For: Weekdays SummerDesignDay,  !- Field 28
    Until: 08:00,            !- Field 29
    0,                       !- Field 30
    Until: 16:00,            !- Field 31
    0.35,                    !- Field 32
    Until: 21:00,            !- Field 33
    0.95,                    !- Field 34
    Until: 24:00,            !- Field 35
    0,                       !- Field 36
    For: AllOtherDays,       !- Field 37
    Until: 24:00,            !- Field 38
    0;                       !- Field 39

Schedule:Compact,
    BLDG_OCC_SCH_Cafeteria,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 09:00,            !- Field 5
    0.15,                    !- Field 6
    Until: 11:00,            !- Field 7
    0.05,                    !- Field 8
    Until: 13:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 15:00,            !- Field 11
    0.15,                    !- Field 12
    Until: 24:00,            !- Field 13
    0,                       !- Field 14
    For: AllOtherDays,       !- Field 15
    Until: 24:00,            !- Field 16
    0,                       !- Field 17
    Through: 9/1,            !- Field 18
    For: Weekdays SummerDesignDay,  !- Field 19
    Until: 09:00,            !- Field 20
    0,                       !- Field 21
    Until: 15:00,            !- Field 22
    0.25,                    !- Field 23
    Until: 24:00,            !- Field 24
    0,                       !- Field 25
    For: AllOtherDays,       !- Field 26
    Until: 24:00,            !- Field 27
    0,                       !- Field 28
    Through: 12/31,          !- Field 29
    For: Weekdays SummerDesignDay,  !- Field 30
    Until: 07:00,            !- Field 31
    0,                       !- Field 32
    Until: 09:00,            !- Field 33
    0.15,                    !- Field 34
    Until: 11:00,            !- Field 35
    0.05,                    !- Field 36
    Until: 13:00,            !- Field 37
    0.95,                    !- Field 38
    Until: 15:00,            !- Field 39
    0.15,                    !- Field 40
    Until: 24:00,            !- Field 41
    0,                       !- Field 42
    For: AllOtherDays,       !- Field 43
    Until: 24:00,            !- Field 44
    0;                       !- Field 45

Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.1773,                  !- Field 4
    Until: 21:00,            !- Field 5
    0.9,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.1773,                  !- Field 8
    For: AllOtherDays,       !- Field 9
    Until: 24:00,            !- Field 10
    0.1773,                  !- Field 11
    Through: 9/1,            !- Field 12
    For: Weekdays SummerDesignDay,  !- Field 13
    Until: 08:00,            !- Field 14
    0.1773,                  !- Field 15
    Until: 20:00,            !- Field 16
    0.5,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.1773,                  !- Field 19
    For: AllOtherDays,       !- Field 20
    Until: 24:00,            !- Field 21
    0.1773,                  !- Field 22
    Through: 12/31,          !- Field 23
    For: Weekdays SummerDesignDay,  !- Field 24
    Until: 07:00,            !- Field 25
    0.1773,                  !- Field 26
    Until: 21:00,            !- Field 27
    0.9,                     !- Field 28
    Until: 24:00,            !- Field 29
    0.1773,                  !- Field 30
    For: AllOtherDays,       !- Field 31
    Until: 24:00,            !- Field 32
    0.1773;                  !- Field 33

Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 16:00,            !- Field 5
    0.75,                    !- Field 6
    Until: 21:00,            !- Field 7
    0.15,                    !- Field 8
    Until: 24:00,            !- Field 9
    0,                       !- Field 10
    For: AllOtherDays,       !- Field 11
    Until: 24:00,            !- Field 12
    0,                       !- Field 13
    Through: 9/1,            !- Field 14
    For: Weekdays SummerDesignDay,  !- Field 15
    Until: 08:00,            !- Field 16
    0,                       !- Field 17
    Until: 21:00,            !- Field 18
    0.15,                    !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 24:00,            !- Field 23
    0,                       !- Field 24
    Through: 12/31,          !- Field 25
    For: Weekdays SummerDesignDay,  !- Field 26
    Until: 08:00,            !- Field 27
    0,                       !- Field 28
    Until: 16:00,            !- Field 29
    0.75,                    !- Field 30
    Until: 21:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0,                       !- Field 34
    For: AllOtherDays,       !- Field 35
    Until: 24:00,            !- Field 36
    0;                       !- Field 37

Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.35,                    !- Field 4
    Until: 17:00,            !- Field 5
    0.95,                    !- Field 6
    Until: 24:00,            !- Field 7
    0.35,                    !- Field 8
    For: AllOtherDays,       !- Field 9
    Until: 24:00,            !- Field 10
    0.35,                    !- Field 11
    Through: 9/1,            !- Field 12
    For: Weekdays SummerDesignDay,  !- Field 13
    Until: 08:00,            !- Field 14
    0.25,                    !- Field 15
    Until: 17:00,            !- Field 16
    0.5,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.25,                    !- Field 19
    For: AllOtherDays,       !- Field 20
    Until: 24:00,            !- Field 21
    0.25,                    !- Field 22
    Through: 12/31,          !- Field 23
    For: Weekdays SummerDesignDay,  !- Field 24
    Until: 08:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.95,                    !- Field 28
    Until: 24:00,            !- Field 29
    0.35,                    !- Field 30
    For: AllOtherDays,       !- Field 31
    Until: 24:00,            !- Field 32
    0.35;                    !- Field 33

Schedule:Compact,
    INFIL_SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00,            !- Field 3
    1,                       !- Field 4
    Until: 21:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    KITCHEN_ELEC_EQUIP_SCH,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.1,                     !- Field 4
    Until: 10:00,            !- Field 5
    0.15,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.25,                    !- Field 8
    Until: 15:00,            !- Field 9
    0.15,                    !- Field 10
    Until: 24:00,            !- Field 11
    0.1,                     !- Field 12
    For: AllOtherDays,       !- Field 13
    Until: 24:00,            !- Field 14
    0.1,                     !- Field 15
    Through: 9/1,            !- Field 16
    For: Weekdays SummerDesignDay,  !- Field 17
    Until: 08:00,            !- Field 18
    0.1,                     !- Field 19
    Until: 10:00,            !- Field 20
    0.13,                    !- Field 21
    Until: 13:00,            !- Field 22
    0.20,                    !- Field 23
    Until: 15:00,            !- Field 24
    0.13,                    !- Field 25
    Until: 24:00,            !- Field 26
    0.1,                     !- Field 27
    For: AllOtherDays,       !- Field 28
    Until: 24:00,            !- Field 29
    0.1,                     !- Field 30
    Through: 12/31,          !- Field 31
    For: Weekdays SummerDesignDay,  !- Field 32
    Until: 08:00,            !- Field 33
    0.1,                     !- Field 34
    Until: 10:00,            !- Field 35
    0.15,                    !- Field 36
    Until: 13:00,            !- Field 37
    0.25,                    !- Field 38
    Until: 15:00,            !- Field 39
    0.15,                    !- Field 40
    Until: 24:00,            !- Field 41
    0.1,                     !- Field 42
    For: AllOtherDays,       !- Field 43
    Until: 24:00,            !- Field 44
    0.1;                     !- Field 45

Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.2;                     !- Field 4

Schedule:Compact,
    CLGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    24,                      !- Field 4
    For: WeekEnds Holidays WinterDesignDay,  !- Field 5
    Until: 24:00,            !- Field 6
    27,                      !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 06:00,            !- Field 9
    27,                      !- Field 10
    Until: 21:00,            !- Field 11
    24,                      !- Field 12
    Until: 24:00,            !- Field 13
    27,                      !- Field 14
    Through: 9/1,            !- Field 15
    For: SummerDesignDay,    !- Field 16
    Until: 24:00,            !- Field 17
    24,                      !- Field 18
    For: WeekEnds Holidays WinterDesignDay,  !- Field 19
    Until: 24:00,            !- Field 20
    27,                      !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 07:00,            !- Field 23
    27,                      !- Field 24
    Until: 18:00,            !- Field 25
    24,                      !- Field 26
    Until: 24:00,            !- Field 27
    27,                      !- Field 28
    Through: 12/31,          !- Field 29
    For: SummerDesignDay,    !- Field 30
    Until: 24:00,            !- Field 31
    24,                      !- Field 32
    For: WeekEnds Holidays WinterDesignDay,  !- Field 33
    Until: 24:00,            !- Field 34
    27,                      !- Field 35
    For: AllOtherDays,       !- Field 36
    Until: 06:00,            !- Field 37
    27,                      !- Field 38
    Until: 21:00,            !- Field 39
    24,                      !- Field 40
    Until: 24:00,            !- Field 41
    27;                      !- Field 42

Schedule:Compact,
    HTGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    21,                      !- Field 4
    For: WeekEnds Holidays SummerDesignDay,  !- Field 5
    Until: 24:00,            !- Field 6
    16,                      !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 06:00,            !- Field 9
    16,                      !- Field 10
    Until: 21:00,            !- Field 11
    21,                      !- Field 12
    Until: 24:00,            !- Field 13
    16,                      !- Field 14
    Through: 9/1,            !- Field 15
    For: WinterDesignDay,    !- Field 16
    Until: 24:00,            !- Field 17
    21,                      !- Field 18
    For: WeekEnds Holidays SummerDesignDay,  !- Field 19
    Until: 24:00,            !- Field 20
    16,                      !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 07:00,            !- Field 23
    16,                      !- Field 24
    Until: 18:00,            !- Field 25
    21,                      !- Field 26
    Until: 24:00,            !- Field 27
    16,                      !- Field 28
    Through: 12/31,          !- Field 29
    For: WinterDesignDay,    !- Field 30
    Until: 24:00,            !- Field 31
    21,                      !- Field 32
    For: WeekEnds Holidays SummerDesignDay,  !- Field 33
    Until: 24:00,            !- Field 34
    16,                      !- Field 35
    For: AllOtherDays,       !- Field 36
    Until: 06:00,            !- Field 37
    16,                      !- Field 38
    Until: 21:00,            !- Field 39
    21,                      !- Field 40
    Until: 24:00,            !- Field 41
    16;                      !- Field 42


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Ceiling Tiles,           !- Name
    Rough,                   !- Roughness
    0.0008,                  !- Thickness {m}
    0.0560,                  !- Conductivity {W/m-K}
    380.00,                  !- Density {kg/m3}
    1000.00,                 !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.50,                    !- Solar Absorptance
    0.50;                    !- Visible Absorptance

Material,
    Gypsum,                  !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    BioPCM®M27Q23,           !- Name
    VeryRough,               !- Roughness
    0.0075,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    235,                     !- Density {kg/m3}
    1970,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BioPCM®M51Q23,           !- Name
    VeryRough,               !- Roughness
    0.0125,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    235,                     !- Density {kg/m3}
    1970,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BioPCM®M27Q25,           !- Name
    VeryRough,               !- Roughness
    0.0075,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    235,                     !- Density {kg/m3}
    1970,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BioPCM®M51Q25,           !- Name
    VeryRough,               !- Roughness
    0.0125,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    235,                     !- Density {kg/m3}
    1970,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BioPCM®M27Q27,           !- Name
    VeryRough,               !- Roughness
    0.0075,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    235,                     !- Density {kg/m3}
    1970,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BioPCM®M51Q27,           !- Name
    VeryRough,               !- Roughness
    0.0125,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    235,                     !- Density {kg/m3}
    1970,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    PVC Roofing MembraneLowSlopeRoof_SRI78,  !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    0.063,                   !- Conductivity {W/m-K}
    290,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.2,                     !- Thermal Absorptance
    0.44;                    !- Solar Absorptance

Material,
    StandingSeamSteepSlopeRoof_29-SRI,  !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    0.063,                   !- Conductivity {W/m-K}
    290,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.67,                    !- Thermal Absorptance
    0.66;                    !- Solar Absorptance

Material,
    PVC Roofing MembraneLowSlopeRoof_SRI85,  !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    0.063,                   !- Conductivity {W/m-K}
    290,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.2,                     !- Thermal Absorptance
    0.29;                    !- Solar Absorptance

Material,
    StandingSeamSteepSlopeRoof_49-SRI,  !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    0.063,                   !- Conductivity {W/m-K}
    290,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.47,                    !- Thermal Absorptance
    0.47;                    !- Solar Absorptance

Material,
    5/8 Inch Coverboard,     !- Name
    MediumSmooth,            !- Roughness
    0.015875,                !- Thickness {m}
    0.102,                   !- Conductivity {W/m-K}
    590,                     !- Density {kg/m3}
    1300;                    !- Specific Heat {J/kg-K}

Material,
    OSB,                     !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.102,                   !- Conductivity {W/m-K}
    590,                     !- Density {kg/m3}
    1300;                    !- Specific Heat {J/kg-K}

Material,
    R19:Insulation: Cellular polyisocyanurate_gasimpermeable facers,  !- Name
    Rough,                   !- Roughness
    0.068,                   !- Thickness {m}
    0.02,                    !- Conductivity {W/m-K}
    32,                      !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    R19: BaselineInsulation: Expanded polystyrene,  !- Name
    VeryRough,               !- Roughness
    0.126,                   !- Thickness {m}
    0.037,                   !- Conductivity {W/m-K}
    16,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    4InchRigid Insulation: Cellular polyurethane/polyisocyanuratei (CFC11 exp.) (unfaced),  !- Name
    VeryRough,               !- Roughness
    0.1016,                  !- Thickness {m}
    0.0245,                  !- Conductivity {W/m-K}
    24,                      !- Density {kg/m3}
    1590;                    !- Specific Heat {J/kg-K}

Material,
    Std Wood 1/2inch,        !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

Material,
    Zone,                    !- Name
    VerySmooth,              !- Roughness
    0.0127,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    300,                     !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.99999,                 !- Thermal Absorptance
    1,                       !- Solar Absorptance
    1;                       !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    GenericInsulation,       !- Name
    MediumSmooth,            !- Roughness
    3.34609369097557,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIALPROPERTY:PHASECHANGEDUALCURVE ===========

MaterialProperty:PhaseChangeDualCurve,
    BioPCM®M27Q23,           !- Name
    CurveShift,              !- Hysteresis Method
    0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
    245462,                  !- Latent Heat of Fusion {J/kg}
    2018,                    !- Liquid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Melting Curve {deltaC}
    24,                      !- Peak Melting Temperature {C}
    1,                       !- Low Temperature Difference of Melting Curve {deltaC}
    192814,                  !- Latent Heat of Solidification {J/kg}
    1981,                    !- Solid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Freezing Curve {deltaC}
    22,                      !- Peak Freezing Temperature {C}
    1;                       !- Low Temperature Difference of Freezing Curve {deltaC}

MaterialProperty:PhaseChangeDualCurve,
    BioPCM®M51Q23,           !- Name
    CurveShift,              !- Hysteresis Method
    0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
    245462,                  !- Latent Heat of Fusion {J/kg}
    2018,                    !- Liquid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Melting Curve {deltaC}
    24,                      !- Peak Melting Temperature {C}
    1,                       !- Low Temperature Difference of Melting Curve {deltaC}
    192814,                  !- Latent Heat of Solidification {J/kg}
    1981,                    !- Solid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Freezing Curve {deltaC}
    22,                      !- Peak Freezing Temperature {C}
    1;                       !- Low Temperature Difference of Freezing Curve {deltaC}

MaterialProperty:PhaseChangeDualCurve,
    BioPCM®M27Q25,           !- Name
    CurveShift,              !- Hysteresis Method
    0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
    245462,                  !- Latent Heat of Fusion {J/kg}
    2018,                    !- Liquid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Melting Curve {deltaC}
    26,                      !- Peak Melting Temperature {C}
    1,                       !- Low Temperature Difference of Melting Curve {deltaC}
    192814,                  !- Latent Heat of Solidification {J/kg}
    1981,                    !- Solid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Freezing Curve {deltaC}
    24,                      !- Peak Freezing Temperature {C}
    1;                       !- Low Temperature Difference of Freezing Curve {deltaC}

MaterialProperty:PhaseChangeDualCurve,
    BioPCM®M27Q27,           !- Name
    CurveShift,              !- Hysteresis Method
    0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
    245462,                  !- Latent Heat of Fusion {J/kg}
    2018,                    !- Liquid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Melting Curve {deltaC}
    28,                      !- Peak Melting Temperature {C}
    1,                       !- Low Temperature Difference of Melting Curve {deltaC}
    192814,                  !- Latent Heat of Solidification {J/kg}
    1981,                    !- Solid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Freezing Curve {deltaC}
    26,                      !- Peak Freezing Temperature {C}
    1;                       !- Low Temperature Difference of Freezing Curve {deltaC}

MaterialProperty:PhaseChangeDualCurve,
    BioPCM®M51Q27,           !- Name
    CurveShift,              !- Hysteresis Method
    0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
    245462,                  !- Latent Heat of Fusion {J/kg}
    2018,                    !- Liquid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Melting Curve {deltaC}
    30,                      !- Peak Melting Temperature {C}
    1,                       !- Low Temperature Difference of Melting Curve {deltaC}
    192814,                  !- Latent Heat of Solidification {J/kg}
    1981,                    !- Solid State Specific Heat {J/kg-K}
    1,                       !- High Temperature Difference of Freezing Curve {deltaC}
    28,                      !- Peak Freezing Temperature {C}
    1;                       !- Low Temperature Difference of Freezing Curve {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Type1LowSlopeRoof_HighSRI_BioPhaseM51Q23,  !- Name
    PVC Roofing MembraneLowSlopeRoof_SRI85,  !- Outside Layer
    OSB,                     !- Layer 2
    R19:Insulation: Cellular polyisocyanurate_gasimpermeable facers,  !- Layer 3
    BioPCM®M51Q23,           !- Layer 4
    Ceiling Tiles;           !- Layer 5


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Classroom,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.048,                   !- Ceiling Height {m}
    ,                        !- Volume {m3}
    1517.84986752;           !- Floor Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:CONVECTIONCOEFFICIENTS:MULTIPLESURFACE ===========

SurfaceProperty:ConvectionCoefficients:MultipleSurface,
    AllExteriorSurfaces,     !- Surface Type
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.7;                     !- Convection Coefficient 1 {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    ClassInfiltration,       !- Name
    Classroom,               !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    Flow/ExteriorArea,       !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    0.000302,                !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

!
!
!
! HVACTemplate:Thermostat,
!     Class,                   !- Name
!     Heating SP Sch,          !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     Cooling SP Sch,          !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
!
! HVACTemplate:Thermostat,
!     Cafe,                    !- Name
!     Heating SP Sch,          !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     Cooling SP Sch,          !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
!
! HVACTemplate:Thermostat,
!     Gym,                     !- Name
!     Heating SP Sch,          !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     Cooling SP Sch,          !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
!
! HVACTemplate:Thermostat,
!     Corridor,                !- Name
!     Heating SP Sch,          !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     Cooling SP Sch,          !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
!
!
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     Gymnasium,               !- Zone Name
!     Gym,                     !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     Cafeteria,               !- Zone Name
!     Cafe,                    !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     Classroom,               !- Zone Name
!     Class,                   !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     Corridor & Other,        !- Zone Name
!     Corridor,                !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
DesignSpecification:OutdoorAir,
    Class,                   !- Name
    Maximum,                 !- Outdoor Air Method
    2.36000029830404E-03,    !- Outdoor Air Flow per Person {m3/s-person}
    1.01600203200406E-03,    !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow per Zone {m3/s}
    0;                       !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    Cafe,                    !- Name
    Maximum,                 !- Outdoor Air Method
    2.36000029830404E-03,    !- Outdoor Air Flow per Person {m3/s-person}
    1.01600203200406E-03,    !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow per Zone {m3/s}
    0;                       !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    Corridor,                !- Name
    Maximum,                 !- Outdoor Air Method
    2.36000029830404E-03,    !- Outdoor Air Flow per Person {m3/s-person}
    1.01600203200406E-03,    !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow per Zone {m3/s}
    0;                       !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    Gym,                     !- Name
    Maximum,                 !- Outdoor Air Method
    2.36000029830404E-03,    !- Outdoor Air Flow per Person {m3/s-person}
    1.01600203200406E-03,    !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow per Zone {m3/s}
    0;                       !- Outdoor Air Flow Air Changes per Hour {1/hr}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

Sizing:Zone,
    Classroom,               !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    13.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Class,                   !- Design Specification Outdoor Air Object Name
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0;                       !- Heating Design Air Flow Rate {m3/s}

Sizing:Zone,
    Gymnasium,               !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    13.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Gym,                     !- Design Specification Outdoor Air Object Name
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0;                       !- Heating Design Air Flow Rate {m3/s}

Sizing:Zone,
    Cafeteria,               !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    13.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Cafe,                    !- Design Specification Outdoor Air Object Name
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0;                       !- Heating Design Air Flow Rate {m3/s}

Sizing:Zone,
    Corridor & Other,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    13.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Corridor,                !- Design Specification Outdoor Air Object Name
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0;                       !- Heating Design Air Flow Rate {m3/s}


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Gymnasium Thermostat,    !- Name
    Gymnasium,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Gym Dual SP Control,     !- Control 1 Name
    ThermostatSetpoint:SingleHeating,  !- Control 2 Object Type
    Heating Design Setpoint, !- Control 2 Name
    ThermostatSetpoint:SingleCooling,  !- Control 3 Object Type
    Cooling Design Setpoint; !- Control 3 Name

ZoneControl:Thermostat,
    Cafeteria Thermostat,    !- Name
    Cafeteria,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Cafe Dual SP Control,    !- Control 1 Name
    ThermostatSetpoint:SingleHeating,  !- Control 2 Object Type
    Heating Design Setpoint, !- Control 2 Name
    ThermostatSetpoint:SingleCooling,  !- Control 3 Object Type
    Cooling Design Setpoint; !- Control 3 Name

ZoneControl:Thermostat,
    Classroom Thermostat,    !- Name
    Classroom,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Class Dual SP Control,   !- Control 1 Name
    ThermostatSetpoint:SingleHeating,  !- Control 2 Object Type
    Heating Design Setpoint, !- Control 2 Name
    ThermostatSetpoint:SingleCooling,  !- Control 3 Object Type
    Cooling Design Setpoint; !- Control 3 Name

ZoneControl:Thermostat,
    Corridor & Other Thermostat,  !- Name
    Corridor & Other,        !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Corridor Dual SP Control,!- Control 1 Name
    ThermostatSetpoint:SingleHeating,  !- Control 2 Object Type
    Heating Design Setpoint, !- Control 2 Name
    ThermostatSetpoint:SingleCooling,  !- Control 3 Object Type
    Cooling Design Setpoint; !- Control 3 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLEHEATING ===========

ThermostatSetpoint:SingleHeating,
    Heating Design Setpoint, !- Name
    Winter Design Setpoint;  !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLECOOLING ===========

ThermostatSetpoint:SingleCooling,
    Cooling Design Setpoint, !- Name
    Summer Design Setpoint;  !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Class Dual SP Control,   !- Name
    HTGSETP_SCH,             !- Heating Setpoint Temperature Schedule Name
    CLGSETP_SCH;             !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Cafe Dual SP Control,    !- Name
    HTGSETP_SCH,             !- Heating Setpoint Temperature Schedule Name
    CLGSETP_SCH;             !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Gym Dual SP Control,     !- Name
    HTGSETP_SCH,             !- Heating Setpoint Temperature Schedule Name
    CLGSETP_SCH;             !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Corridor Dual SP Control,!- Name
    HTGSETP_SCH,             !- Heating Setpoint Temperature Schedule Name
    CLGSETP_SCH;             !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Gymnasium Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Gymnasium Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Cafeteria Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Cafeteria Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Classroom Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Classroom Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Corridor & Other Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Corridor & Other Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Gymnasium Equipment,     !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Gymnasium Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:EquipmentList,
    Cafeteria Equipment,     !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Cafeteria Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:EquipmentList,
    Classroom Equipment,     !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Classroom Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:EquipmentList,
    Corridor & Other Equipment,  !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Corridor & Other Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Gymnasium,               !- Zone Name
    Gymnasium Equipment,     !- Zone Conditioning Equipment List Name
    Gymnasium Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Gymnasium Zone Air Node, !- Zone Air Node Name
    Gymnasium Return Outlet; !- Zone Return Air Node Name

ZoneHVAC:EquipmentConnections,
    Cafeteria,               !- Zone Name
    Cafeteria Equipment,     !- Zone Conditioning Equipment List Name
    Cafeteria Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Cafeteria Zone Air Node, !- Zone Air Node Name
    Cafeteria Return Outlet; !- Zone Return Air Node Name

ZoneHVAC:EquipmentConnections,
    Classroom,               !- Zone Name
    Classroom Equipment,     !- Zone Conditioning Equipment List Name
    Classroom Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Classroom Zone Air Node, !- Zone Air Node Name
    Classroom Return Outlet; !- Zone Return Air Node Name

ZoneHVAC:EquipmentConnections,
    Corridor & Other,        !- Zone Name
    Corridor & Other Equipment,  !- Zone Conditioning Equipment List Name
    Corridor & Other Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Corridor & Other Zone Air Node,  !- Zone Air Node Name
    Corridor & Other Return Outlet;  !- Zone Return Air Node Name


!-   ===========  ALL OBJECTS IN CLASS: COMPONENTCOST:LINEITEM ===========

ComponentCost:LineItem,
    Cool Colored Paint Price Premum For High SRI On Type 2  Steep Sloped Standing Seam Metal Roofs,  !- Name
    Cost,                    !- Type
    Construction,            !- Line Item Type
    Type2SteepSlopeRoof_HighSRI_BioPhaseM51Q23,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    5.3824805;               !- Cost per Area {$/m2}

ComponentCost:LineItem,
    5/8" Coverboard Cost For Type 1 Low Sloped PVC Roof,  !- Name
    Cost,                    !- Type
    Construction,            !- Line Item Type
    Type1LowSlopeRoof_HighSRI_BioPhaseM51Q23,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    4.3059844;               !- Cost per Area {$/m2}

ComponentCost:LineItem,
    BioPCM Low Slope Roof With R19 polyisocyanurate(gasimpermeable facers),  !- Name
    Cost,                    !- Type
    Construction,            !- Line Item Type
    Type1LowSlopeRoof_HighSRI_BioPhaseM51Q23,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    44.56693854;             !- Cost per Area {$/m2}

ComponentCost:LineItem,
    BioPCM Classroom Roof With R19 polyisocyanurate(gasimpermeable facers) OSB,  !- Name
    Cost,                    !- Type
    Construction,            !- Line Item Type
    Type2SteepSlopeRoof_LowSRI_BioPhaseM51Q23,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    46.61228113;             !- Cost per Area {$/m2}

ComponentCost:LineItem,
    BioPCM Gym & Cafeteria Roof With R19 polyisocyanurate(gasimpermeable facers) OSB,  !- Name
    Cost,                    !- Type
    Construction,            !- Line Item Type
    Type2SteepSlopeRoof_HighSRI_BioPhaseM51Q23,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    46.61228113;             !- Cost per Area {$/m2}


!-   ===========  ALL OBJECTS IN CLASS: UTILITYCOST:TARIFF ===========

UtilityCost:Tariff,
    HeatingCharge,           !- Name
    DistrictHeating:Facility,!- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    ,                        !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    buyFromUtility;          !- Buy Or Sell

UtilityCost:Tariff,
    CoolingCharge,           !- Name
    DistrictCooling:Facility,!- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    ,                        !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    buyFromUtility;          !- Buy Or Sell


!-   ===========  ALL OBJECTS IN CLASS: UTILITYCOST:CHARGE:SIMPLE ===========

UtilityCost:Charge:Simple,
    HeatingCharge,           !- Name
    HeatingCharge,           !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.1;                     !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    CoolingCharge,           !- Name
    CoolingCharge,           !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.1;                     !- Cost per Unit Value or Variable Name


!-   ===========  ALL OBJECTS IN CLASS: LIFECYCLECOST:PARAMETERS ===========

LifeCycleCost:Parameters,
    Life-cycle cost analysis,!- Name
    EndOfYear,               !- Discounting Convention
    CurrentDollar,           !- Inflation Approach
    ,                        !- Real Discount Rate
    0.02,                    !- Nominal Discount Rate
    0.06,                    !- Inflation
    ,                        !- Base Date Month
    2014,                    !- Base Date Year
    ,                        !- Service Date Month
    2014,                    !- Service Date Year
    39,                      !- Length of Study Period in Years
    ,                        !- Tax rate
    StraightLine-39year;     !- Depreciation Method


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Name;                    !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    DemandEndUseComponentsSummary,  !- Report 3 Name
    SourceEnergyEndUseComponentsSummary,  !- Report 4 Name
    ClimaticDataSummary,     !- Report 5 Name
    EnvelopeSummary,         !- Report 6 Name
    LightingSummary,         !- Report 7 Name
    OutdoorAirSummary,       !- Report 8 Name
    SensibleHeatGainSummary, !- Report 9 Name
    EnergyMeters,            !- Report 10 Name
    ComfortReportSimple55Monthly,  !- Report 11 Name
    LEEDSummary,             !- Report 12 Name
    ZoneCoolingSummaryMonthly,  !- Report 13 Name
    AdaptiveComfortSummary,  !- Report 14 Name
    ZoneHeatingSummaryMonthly,  !- Report 15 Name
    HVACSizingSummary,       !- Report 16 Name
    SurfaceShadowingSummary; !- Report 17 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:TIMEBINS ===========

Output:Table:TimeBins,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    12,                      !- Interval Start
    1,                       !- Interval Size
    20,                      !- Interval Count
    On;                      !- Schedule Name

Output:Table:TimeBins,
    *,                       !- Key Value
    CondFD Surface Phase Change State Node 8,  !- Variable Name
    -2,                      !- Interval Start
    1,                       !- Interval Size
    5;                       !- Interval Count


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:REPORTINGTOLERANCES ===========

OutputControl:ReportingTolerances,
    0.2,                     !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.2;                     !- Tolerance for Time Cooling Setpoint Not Met {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort Fanger Model PPD,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Conduction Heat Transfer Rate per Area,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Solar Radiation Heat Gain Rate per Area,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    DistrictCooling:HVAC,    !- Name
    hourly;                  !- Reporting Frequency

Output:Meter,
    DistrictHeating:HVAC,    !- Name
    hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: ENVIRONMENTALIMPACTFACTORS ===========

EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3.0,                     !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}


!-   ===========  ALL OBJECTS IN CLASS: FUELFACTORS ===========

FuelFactors,
    NaturalGas,              !- Existing Fuel Resource Name
    m3,                      !- Units of Measure
    ,                        !- Energy per Unit Factor
    1.0,                     !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    50.23439,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    3.51641E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    9.62826E-04,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    4.18620E-02,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    9.20964E-04,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    2.51172E-04,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    3.18151E-03,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    2.38613E-03,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    7.95378E-04,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    2.30241E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    1.08841E-07,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    2.09310E-07,             !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

FuelFactors,
    Electricity,             !- Existing Fuel Resource Name
    kg,                      !- Units of Measure
    ,                        !- Energy per Unit Factor
    2.253,                   !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    168.33317,               !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    4.20616E-02,             !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    1.39858E-03,             !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    4.10753E-01,             !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    2.41916E-03,             !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    8.65731E-01,             !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    2.95827E-02,             !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.80450E-02,             !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    1.15377E-02,             !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    1.10837E-03,             !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    3.72332E-03,             !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    3.36414E-06,             !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    0,                       !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    2.10074,                 !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAdvancedReportVariables,  !- Key 1
    DisplayExtraWarnings;    !- Key 2

Output:Diagnostics,
    DisplayUnusedObjects,    !- Key 1
    DisplayUnusedSchedules;  !- Key 2

