!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.



!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Project internal floor,  !- Construction Name
    Zone1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Floor,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    13.36901538,             !- Vertex 1 X-coordinate {m}
    -3.13557371,             !- Vertex 1 Y-coordinate {m}
    0.405384,                !- Vertex 1 Z-coordinate {m}
    -10.85194462,            !- Vertex 2 X-coordinate {m}
    -9.23403459,             !- Vertex 2 Y-coordinate {m}
    0.405384,                !- Vertex 2 Z-coordinate {m}
    -15.07756951,            !- Vertex 3 X-coordinate {m}
    1.19395035,              !- Vertex 3 Y-coordinate {m}
    0.405384,                !- Vertex 3 Z-coordinate {m}
    10.82114933,             !- Vertex 4 X-coordinate {m}
    7.64623737,              !- Vertex 4 Y-coordinate {m}
    0.405384;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Ceiling,                 !- Name
    Ceiling,                 !- Surface Type
    Project internal Ceiling,!- Construction Name
    Zone1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Ceiling,                 !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -10.8519446217,          !- Vertex 1 X-coordinate {m}
    -9.2340345944,           !- Vertex 1 Y-coordinate {m}
    4.4196,                  !- Vertex 1 Z-coordinate {m}
    13.3690153765,           !- Vertex 2 X-coordinate {m}
    -3.1355737117,           !- Vertex 2 Y-coordinate {m}
    4.4196,                  !- Vertex 2 Z-coordinate {m}
    10.8211493277,           !- Vertex 3 X-coordinate {m}
    7.6462373685,            !- Vertex 3 Y-coordinate {m}
    4.4196,                  !- Vertex 3 Z-coordinate {m}
    -15.0775695144,          !- Vertex 4 X-coordinate {m}
    1.1939503544,            !- Vertex 4 Y-coordinate {m}
    4.4196;                  !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Partition1,              !- Name
    Wall,                    !- Surface Type
    Project partition,       !- Construction Name
    Zone1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Partition1,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    13.3690153765,           !- Vertex 1 X-coordinate {m}
    -3.1355737117,           !- Vertex 1 Y-coordinate {m}
    0.405384,                !- Vertex 1 Z-coordinate {m}
    10.8211493277,           !- Vertex 2 X-coordinate {m}
    7.6462373685,            !- Vertex 2 Y-coordinate {m}
    0.405384,                !- Vertex 2 Z-coordinate {m}
    10.8211493277,           !- Vertex 3 X-coordinate {m}
    7.6462373685,            !- Vertex 3 Y-coordinate {m}
    4.4196,                  !- Vertex 3 Z-coordinate {m}
    13.3690153765,           !- Vertex 4 X-coordinate {m}
    -3.1355737117,           !- Vertex 4 Y-coordinate {m}
    4.4196;                  !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Partition2,              !- Name
    Wall,                    !- Surface Type
    Project partition,       !- Construction Name
    Zone1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Partition2,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -15.0775695144,          !- Vertex 1 X-coordinate {m}
    1.1939503544,            !- Vertex 1 Y-coordinate {m}
    0.405384,                !- Vertex 1 Z-coordinate {m}
    -10.8519446217,          !- Vertex 2 X-coordinate {m}
    -9.2340345944,           !- Vertex 2 Y-coordinate {m}
    0.405384,                !- Vertex 2 Z-coordinate {m}
    -10.8519446217,          !- Vertex 3 X-coordinate {m}
    -9.2340345944,           !- Vertex 3 Y-coordinate {m}
    4.4196,                  !- Vertex 3 Z-coordinate {m}
    -15.0775695144,          !- Vertex 4 X-coordinate {m}
    1.1939503544,            !- Vertex 4 Y-coordinate {m}
    4.4196;                  !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Partition3,              !- Name
    Wall,                    !- Surface Type
    Project partition,       !- Construction Name
    Zone1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Partition3,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -10.8519446217,          !- Vertex 1 X-coordinate {m}
    -9.2340345944,           !- Vertex 1 Y-coordinate {m}
    0.405384,                !- Vertex 1 Z-coordinate {m}
    13.3690153765,           !- Vertex 2 X-coordinate {m}
    -3.1355737117,           !- Vertex 2 Y-coordinate {m}
    0.405384,                !- Vertex 2 Z-coordinate {m}
    13.3690153765,           !- Vertex 3 X-coordinate {m}
    -3.1355737117,           !- Vertex 3 Y-coordinate {m}
    4.4196,                  !- Vertex 3 Z-coordinate {m}
    -10.8519446217,          !- Vertex 4 X-coordinate {m}
    -9.2340345944,           !- Vertex 4 Y-coordinate {m}
    4.4196;                  !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ExternalWall,            !- Name
    Wall,                    !- Surface Type
    WALL_@@ConstructionType@@,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.8211493277,           !- Vertex 1 X-coordinate {m}
    7.6462373685,            !- Vertex 1 Y-coordinate {m}
    0.405384,                !- Vertex 1 Z-coordinate {m}
    -15.0775695144,          !- Vertex 2 X-coordinate {m}
    1.1939503544,            !- Vertex 2 Y-coordinate {m}
    0.405384,                !- Vertex 2 Z-coordinate {m}
    -15.0775695144,          !- Vertex 3 X-coordinate {m}
    1.1939503544,            !- Vertex 3 Y-coordinate {m}
    4.4196,                  !- Vertex 3 Z-coordinate {m}
    10.8211493277,           !- Vertex 4 X-coordinate {m}
    7.6462373685,            !- Vertex 4 Y-coordinate {m}
    4.4196;                  !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Window,                  !- Name
    Window,                  !- Surface Type
    @@WindowType@@,                 !- Construction Name
    ExternalWall,            !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    10.6471411583,           !- Vertex 1 X-coordinate {m}
    7.6028857781,            !- Vertex 1 Y-coordinate {m}
    1.270784,                !- Vertex 1 Z-coordinate {m}
    -14.8922769817,          !- Vertex 2 X-coordinate {m}
    1.2401132789,            !- Vertex 2 Y-coordinate {m}
    1.270784,                !- Vertex 2 Z-coordinate {m}
    -14.8922769817,          !- Vertex 3 X-coordinate {m}
    1.2401132789,            !- Vertex 3 Y-coordinate {m}
    2.9932302066,            !- Vertex 3 Z-coordinate {m}
    10.6471411583,           !- Vertex 4 X-coordinate {m}
    7.6028857781,            !- Vertex 4 Y-coordinate {m}
    2.9932302066;            !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SHADING:OVERHANG:PROJECTION ===========

Shading:Overhang:Projection,
    Overhang,                !- Name
    Window,                  !- Window or Door Name
    0,                       !- Height above Window or Door {m}
    90,                      !- Tilt Angle from Window/Door {deg}
    ,                        !- Left extension from Window/Door Width {m}
    ,                        !- Right extension from Window/Door Width {m}
    @@OverhangRatio@@;                     !- Depth as Fraction of Window/Door Height {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SHADING:FIN:PROJECTION ===========

Shading:Fin:Projection,
    Fin,                     !- Name
    Window,                  !- Window or Door Name
    ,                        !- Left Extension from Window/Door {m}
    ,                        !- Left Distance Above Top of Window {m}
    ,                        !- Left Distance Below Bottom of Window {m}
    90,                      !- Left Tilt Angle from Window/Door {deg}
    0.1,                     !- Left Depth as Fraction of Window/Door Width {dimensionless}
    ,                        !- Right Extension from Window/Door {m}
    ,                        !- Right Distance Above Top of Window {m}
    ,                        !- Right Distance Below Bottom of Window {m}
    90,                      !- Right Tilt Angle from Window/Door {deg}
    0.1;                     !- Right Depth as Fraction of Window/Door Width {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: COMFORTVIEWFACTORANGLES ===========

ComfortViewFactorAngles,
    ComfortView,             !- Name
    Zone1,                   !- Zone Name
    ExternalWall,            !- Surface 1 Name
    1;                       !- Angle Factor 1

