##set1 SWGA #[#[#[WinSGR[] / 100] * H[]] * L[]] ! Calculate windows area from windows-to-wall ratio
##set1 maxSWL #[L[] - 0.2] ! Maximum windows length


##if #[H[] GE 2] ! if wall is higher than 2m fix window at 0.7m from bottom wall edge, if possible
##set1 maxSWH #[#[H[] - 0.1] - 0.7] ! Maximum height of windows starting at 0.7m from floor
##set1 minSW #[maxSWH[] MIN maxSWL[]] ! maximum either height or length of windows starting at 0.7m
##set1 SWsqA #[minSW[] ** 2] ! maximum square windows area
##set1 SWmaxA #[maxSWH[] * maxSWL[]] ! maximum windows area of windows starting at 0.7m

##if #[#[SQRT OF SWGA[]] LE minSW[]] ! square window starting at 0.7m
##set1 SWL #[SQRT OF SWGA[]] ! window length
##set1 SWH SWL[] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ 0.7 ! window vertical origin

##elseif #[#[#[SWGA[] GT SWsqA[]] AND #[SWGA[] LE SWmaxA[]]] AND #[maxSWH[] LE maxSWL[]]] ! rectangular window starting at 0.7m
##set1 SWH maxSWH[] ! window height
##set1 SWL #[SWGA[] / SWH[]] ! window length
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ 0.7 ! window vertical origin
##elseif #[#[#[SWGA[] GT SWsqA[]] AND #[SWGA[] LE SWmaxA[]]] AND #[maxSWH[] GT maxSWL[]]]
##set1 SWL maxSWL[] ! window length
##set1 SWH #[SWGA[] / SWL[]] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ 0.7 ! window vertical origin

##elseif #[#[SWGA[] GT SWmaxA[]] AND #[SWGA[] LE #[#[H[] - 0.2] * maxSWL[]]]] ! rectangular window starting below 0.7m
##set1 SWL maxSWL[] ! window length
##set1 SWH #[SWGA[] / SWL[]] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ #[#[H[] - 0.1] - SWH[]] ! window vertical origin

##else ! rectangular window which has edges less than 0.1m from wall edges
##set1 S1 #[H[] + L[]]
##set1 S2 #[4 * #[#[H[] * L[]] - SWGA[]]]
##set1 SY #[#[S1[] - #[SQRT OF #[#[S1[] ** 2] - S2[]]]] / 2]
##set1 SWL #[L[] - SY[]] ! window length
##set1 SWH #[H[] - SY[]] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ #[#[H[] - SWH[]] / 2] ! window vertical origin
##endif

##else ! if wall height is less than 2m then place window at centre of wall
##set1 maxSWH #[H[] - 0.2] ! Maximum height of windows 
##set1 minSW #[maxSWH[] MIN maxSWL[]] ! maximum either height or length of windows
##set1 SWsqA #[minSW[] ** 2] ! maximum square windows area
##set1 SWmaxA #[maxSWH[] * maxSWL[]] ! maximum windows area

##if #[#[SQRT OF SWGA[]] LE minSW[]] ! square window
##set1 SWL #[SQRT OF SWGA[]] ! window length
##set1 SWH SWL[] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ #[#[H[] - SWH[]] / 2] ! window vertical origin

##elseif #[#[#[SWGA[] GT SWsqA[]] AND #[SWGA[] LE SWmaxA[]]] AND #[maxSWH[] LE maxSWL[]]] ! rectangular window 
##set1 SWH maxSWH[] ! window height
##set1 SWL #[SWGA[] / SWH[]] ! window length
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ #[#[H[] - SWH[]] / 2] ! window vertical origin
##elseif #[#[#[SWGA[] GT SWsqA[]] AND #[SWGA[] LE SWmaxA[]]] AND #[maxSWH[] GT maxSWL[]]]
##set1 SWL maxSWL[] ! window length
##set1 SWH #[SWGA[] / SWL[]] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ #[#[H[] - SWH[]] / 2] ! window vertical origin

##else ! rectangular window which has edges less than 0.1m from wall edges
##set1 S1 #[H[] + L[]]
##set1 S2 #[4 * #[#[H[] * L[]] - SWGA[]]]
##set1 SY #[#[S1[] - #[SQRT OF #[#[S1[] ** 2] - S2[]]]] / 2]
##set1 SWL #[L[] - SY[]] ! window length
##set1 SWH #[H[] - SY[]] ! window height
##set1 SX #[#[L[] - SWL[]] / 2] ! window horizontal origin
##set1 SZ #[#[H[] - SWH[]] / 2] ! window vertical origin
##endif

##endif



!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    Swin,                    !- Name
    Exterior Window,         !- Construction Name
    S,                       !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    SX[],                       !- Starting X Coordinate {m}
    SZ[],                       !- Starting Z Coordinate {m}
    SWL[],                       !- Length {m}
    SWH[];                     !- Height {m}
