 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BRA_Petrolina.829840_SWERA
 Location -- PETROLINA_AIRPORT - BRA  
      {S  9° 21'} {W  40° 32'} {GMT -3.0 Hours}
 Elevation --   375m above sea level
 Standard Pressure at Elevation --  96900Pa
 Data Source -- SWERA

 WMO Station 829840

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 4	 12.1	 16.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 36.7	 35.8	 35.2	 27.8	 24.1	 23.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.4	 19.0	 10.3	 10.3	 19.5	 11.3	 12.3	 11.3	  7.2	  9.3	  9.3	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 42.0	 37.2	 35.6	 34.0	 33.8	 33.0	 35.4	 35.4	 37.8	 36.0	 35.4	
 	 Day:Hour	27:19	17:19	 2:18	 1:15	29:15	 3:18	 5:14	 3:15	17:15	 1:15	22:18	22:15	

 	Minimum 	 20.8	 21.2	 21.0	  1.3	 15.7	 12.2	 10.2	 15.4	 18.7	 19.3	 21.0	 21.0	
 	 Day:Hour	14:06	23:06	14:09	27:21	 6:21	25:06	19:05	28:06	 3:06	 7:06	23:06	16:18	

 	Daily Avg	27.7 	28.7 	27.2 	26.8 	26.4 	25.0 	24.1 	25.3 	27.1 	28.1 	28.1 	26.9 	

   - Maximum Dry Bulb temperature of  42.0°C on Feb 17
   - Minimum Dry Bulb temperature of   1.3°C on Apr 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   20	   23	   12	   15	   11	    3	    6	    5	   21	   23	   25	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.5 	33.7 	24.9 	23.5 	21.8 	20.7 	22.0 	22.2 	24.7 	22.3 	23.6 	23.2 	
 	 Day:Hour	31:19	18:19	 9:18	18:18	14:09	13:21	30:18	14:18	14:18	19:01	14:12	28:19	

 	Minimum 	14.1 	8.0  	9.6  	1.3  	12.5 	9.7  	-8.3 	7.8  	6.0  	4.1  	9.7  	11.7 	
 	 Day:Hour	 4:19	15:19	 4:06	27:21	29:18	24:18	16:21	 8:18	14:15	 1:18	 3:18	22:18	

 	Daily Avg	18.6 	19.4 	20.4 	19.8 	18.0 	16.8 	15.9 	15.5 	16.1 	16.4 	17.6 	18.7 	

   - Maximum Dew Point temperature of  33.7°C on Feb 18
   - Minimum Dew Point temperature of  -8.3°C on Jul 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.1	 27.0	 25.9	 24.8	 24.3	 23.2	 22.3	 23.4	 24.9	 26.1	 26.2	 25.2	
 	 1:01- 2:00	 25.4	 26.4	 25.3	 24.5	 23.7	 22.7	 21.7	 22.7	 24.2	 25.4	 25.6	 24.7	
 	 2:01- 3:00	 24.8	 25.7	 24.8	 24.1	 23.2	 22.1	 21.1	 21.9	 23.6	 24.7	 24.9	 24.2	
 	 3:01- 4:00	 24.1	 25.0	 24.3	 23.8	 22.7	 21.6	 20.5	 21.2	 23.0	 24.0	 24.3	 23.8	
 	 4:01- 5:00	 23.5	 24.4	 23.7	 23.4	 22.2	 21.0	 19.9	 20.5	 22.3	 23.4	 23.6	 23.3	
 	 5:01- 6:00	 22.9	 23.7	 23.2	 23.1	 21.7	 20.5	 19.6	 19.8	 21.7	 22.8	 23.0	 22.8	
 	 6:01- 7:00	 24.0	 24.8	 24.0	 24.0	 22.9	 21.5	 20.1	 21.0	 22.8	 24.1	 24.2	 23.9	
 	 7:01- 8:00	 25.0	 25.8	 24.9	 25.0	 24.1	 22.7	 21.3	 22.3	 24.0	 25.5	 25.4	 25.0	
 	 8:01- 9:00	 26.0	 26.8	 25.7	 25.9	 25.3	 23.8	 22.7	 23.6	 25.2	 26.8	 26.6	 26.1	
 	 9:01-10:00	 27.2	 28.2	 26.9	 27.1	 26.7	 25.1	 24.3	 25.1	 26.7	 28.2	 27.8	 27.1	
 	10:01-11:00	 28.6	 29.4	 28.2	 28.2	 28.0	 26.3	 25.6	 26.4	 28.3	 29.5	 29.1	 28.0	
 	11:01-12:00	 29.8	 30.5	 29.4	 29.3	 29.3	 27.6	 26.8	 27.6	 29.8	 30.9	 30.3	 29.0	
 	12:01-13:00	 30.6	 31.3	 30.0	 30.0	 30.1	 28.0	 27.5	 28.5	 30.7	 31.5	 31.2	 29.6	
 	13:01-14:00	 31.2	 32.1	 30.6	 30.6	 30.8	 28.5	 28.3	 29.4	 31.5	 32.2	 32.1	 30.3	
 	14:01-15:00	 31.7	 32.7	 31.2	 31.2	 31.4	 29.0	 28.7	 30.0	 32.4	 32.7	 32.6	 31.0	
 	15:01-16:00	 31.5	 32.6	 30.6	 30.6	 30.7	 28.7	 28.4	 29.6	 31.9	 32.5	 32.3	 30.6	
 	16:01-17:00	 31.2	 32.3	 30.0	 30.0	 30.0	 28.3	 27.9	 29.2	 31.5	 32.1	 31.8	 30.2	
 	17:01-18:00	 30.9	 32.1	 29.4	 29.4	 29.4	 27.9	 27.1	 28.7	 31.1	 31.5	 31.2	 29.6	
 	18:01-19:00	 30.2	 31.6	 28.9	 28.3	 28.4	 27.1	 25.9	 28.0	 29.9	 30.6	 30.4	 28.9	
 	19:01-20:00	 29.3	 30.6	 28.4	 27.3	 27.4	 26.2	 25.2	 27.2	 28.7	 29.7	 29.5	 27.9	
 	20:01-21:00	 28.3	 29.6	 27.8	 26.2	 26.4	 25.3	 24.4	 26.4	 27.5	 28.8	 28.7	 27.0	
 	21:01-22:00	 27.7	 29.0	 27.3	 25.9	 25.9	 24.8	 23.9	 25.7	 26.9	 28.1	 28.1	 26.6	
 	22:01-23:00	 27.1	 28.4	 26.8	 25.5	 25.3	 24.3	 23.3	 24.9	 26.2	 27.5	 27.5	 26.1	
 	23:01-24:00	 26.5	 27.8	 26.3	 25.1	 24.8	 23.8	 22.8	 24.2	 25.6	 26.8	 26.9	 25.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.9	 19.8	 20.5	 20.0	 18.5	 17.2	 16.0	 15.7	 16.5	 16.8	 17.8	 18.8	
 	 1:01- 2:00	 19.1	 19.8	 20.6	 20.1	 18.7	 17.4	 16.1	 16.0	 16.8	 17.1	 18.1	 18.9	
 	 2:01- 3:00	 19.2	 19.8	 20.6	 20.2	 18.9	 17.5	 16.2	 16.2	 17.1	 17.4	 18.3	 19.0	
 	 3:01- 4:00	 19.3	 19.8	 20.7	 20.3	 19.1	 17.6	 16.3	 16.5	 17.4	 17.6	 18.5	 19.1	
 	 4:01- 5:00	 19.4	 19.9	 20.8	 20.4	 19.3	 17.8	 16.5	 16.8	 17.7	 17.9	 18.8	 19.2	
 	 5:01- 6:00	 19.6	 19.9	 20.9	 20.6	 19.4	 17.9	 16.8	 17.0	 17.9	 18.2	 19.1	 19.3	
 	 6:01- 7:00	 19.4	 19.8	 20.9	 20.5	 19.4	 17.8	 16.8	 16.9	 17.7	 17.9	 19.0	 19.3	
 	 7:01- 8:00	 19.3	 19.8	 21.0	 20.5	 19.2	 17.6	 16.7	 16.8	 17.6	 17.7	 18.8	 19.3	
 	 8:01- 9:00	 19.1	 19.8	 21.0	 20.4	 19.0	 17.4	 16.5	 16.5	 17.4	 17.4	 18.6	 19.3	
 	 9:01-10:00	 19.0	 19.9	 20.8	 20.0	 18.5	 17.1	 16.3	 16.1	 16.9	 17.0	 18.4	 19.2	
 	10:01-11:00	 18.7	 19.3	 20.6	 19.6	 18.2	 16.8	 15.9	 15.8	 16.4	 16.7	 18.1	 19.1	
 	11:01-12:00	 18.7	 19.1	 20.4	 19.3	 17.7	 16.5	 15.7	 15.3	 15.9	 16.3	 17.8	 18.9	
 	12:01-13:00	 18.4	 18.9	 20.2	 19.3	 17.3	 16.4	 15.5	 14.9	 15.4	 16.0	 17.4	 18.8	
 	13:01-14:00	 18.1	 19.0	 19.9	 19.3	 17.0	 16.2	 15.4	 14.4	 14.9	 15.8	 16.9	 18.4	
 	14:01-15:00	 17.9	 19.0	 19.7	 19.2	 16.6	 16.0	 15.3	 13.9	 14.5	 15.5	 16.6	 18.1	
 	15:01-16:00	 17.8	 18.9	 19.8	 19.3	 16.6	 15.8	 15.5	 14.0	 14.5	 15.2	 16.1	 17.8	
 	16:01-17:00	 17.7	 18.9	 19.9	 19.3	 16.5	 15.7	 15.9	 14.3	 14.5	 14.9	 16.0	 17.6	
 	17:01-18:00	 17.6	 18.7	 20.0	 19.3	 16.5	 15.6	 15.9	 14.4	 14.5	 14.6	 15.9	 17.4	
 	18:01-19:00	 17.7	 18.7	 20.1	 19.3	 16.9	 15.9	 15.6	 14.6	 14.9	 14.9	 16.3	 17.8	
 	19:01-20:00	 18.0	 18.9	 20.2	 19.3	 17.3	 16.2	 15.3	 14.7	 15.2	 15.3	 16.7	 18.2	
 	20:01-21:00	 18.4	 19.0	 20.3	 19.3	 17.6	 16.4	 15.1	 14.9	 15.6	 15.6	 17.2	 18.5	
 	21:01-22:00	 18.5	 19.2	 20.3	 19.5	 17.8	 16.7	 15.3	 15.1	 15.8	 15.9	 17.3	 18.5	
 	22:01-23:00	 18.7	 19.4	 20.4	 19.7	 18.0	 16.9	 15.5	 15.2	 16.0	 16.3	 17.6	 18.6	
 	23:01-24:00	 18.9	 19.6	 20.4	 19.8	 18.2	 17.1	 15.7	 15.4	 16.2	 16.6	 17.8	 18.7	
 	 Max Hour  	   6 	   6 	   9 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  18 	  19 	  15 	  15 	  18 	  18 	  21 	  15 	  16 	  18 	  18 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	98   	100  	100  	100  	100  	100  	92   	100  	99   	98   	
 	 Day:Hour 	28:06	14:19	14:09	23:06	 6:20	25:04	 8:18	10:06	27:06	 7:06	25:06	15:06	

 	Minimum  	31   	23   	24   	28   	29   	25   	10   	25   	18   	14   	24   	25   	
 	 Day:Hour 	30:19	15:19	 2:18	 1:18	29:15	24:18	16:21	 3:15	14:15	 1:17	 3:17	22:18	

 	Daily Avg	60   	60   	68   	68   	62   	63   	62   	57   	54   	51   	56   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   66	   73	   75	   71	   70	   68	   63	   60	   57	   61	   69	
 	 1:01- 2:00	   69	   68	   76	   77	   74	   73	   71	   66	   64	   61	   64	   72	
 	 2:01- 3:00	   72	   71	   78	   79	   77	   76	   74	   70	   67	   64	   67	   74	
 	 3:01- 4:00	   75	   74	   81	   81	   81	   79	   77	   75	   71	   68	   71	   76	
 	 4:01- 5:00	   79	   77	   84	   84	   84	   82	   81	   79	   75	   72	   75	   79	
 	 5:01- 6:00	   82	   80	   88	   86	   88	   85	   84	   84	   79	   75	   79	   81	
 	 6:01- 7:00	   76	   75	   83	   82	   81	   80	   82	   78	   73	   68	   73	   76	
 	 7:01- 8:00	   71	   70	   79	   77	   75	   74	   75	   71	   67	   62	   67	   71	
 	 8:01- 9:00	   66	   66	   76	   73	   69	   68	   68	   65	   62	   57	   62	   67	
 	 9:01-10:00	   61	   62	   70	   66	   61	   62	   62	   58	   55	   51	   57	   63	
 	10:01-11:00	   56	   56	   64	   61	   56	   56	   56	   52	   49	   46	   52	   60	
 	11:01-12:00	   52	   52	   59	   56	   50	   51	   52	   48	   44	   42	   48	   57	
 	12:01-13:00	   48	   49	   57	   54	   47	   50	   49	   44	   41	   40	   45	   54	
 	13:01-14:00	   46	   48	   54	   52	   44	   48	   47	   41	   38	   38	   41	   51	
 	14:01-15:00	   44	   46	   52	   51	   42	   46	   45	   39	   35	   37	   39	   49	
 	15:01-16:00	   44	   46	   54	   53	   43	   47	   47	   40	   36	   37	   39	   49	
 	16:01-17:00	   45	   47	   56	   55	   45	   47	   49	   41	   37	   37	   40	   50	
 	17:01-18:00	   46	   47	   59	   57	   47	   49	   52	   43	   38	   37	   42	   51	
 	18:01-19:00	   49	   49	   61	   60	   50	   52	   55	   45	   42	   40	   45	   54	
 	19:01-20:00	   52	   53	   63	   63	   55	   56	   57	   48	   45	   43	   48	   58	
 	20:01-21:00	   56	   56	   65	   67	   60	   60	   59	   50	   49	   46	   52	   62	
 	21:01-22:00	   59	   58	   67	   69	   62	   62	   61	   53	   52	   49	   54	   64	
 	22:01-23:00	   61	   61	   69	   71	   65	   65	   63	   56	   54	   51	   57	   65	
 	23:01-24:00	   64	   63	   71	   73	   67	   67	   66	   59	   57	   54	   59	   67	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.3	  2.2	  1.9	  1.8	  1.8	  1.6	  1.7	  1.8	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -1	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	27:21	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	    4	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	    1	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	    4	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   66	   38	   39	   36	   31	   35	   37	   40	   39	   35	   35	
 	 Day:Hour	31:14	18:19	 7:15	 5:18	15:18	17:15	 5:14	 3:18	14:18	25:15	28:12	 3:15	

 	Average HI	   31	   32	   31	   31	   30	   29	   29	   29	   29	   30	   30	   30	
 	Avg Del HI	    1	    2	    2	    2	    1	    0	    1	    0	    1	    1	    1	    1	
 	 # Hours HI	  351	  331	  345	  297	  263	  158	  118	  137	  180	  236	  257	  233	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   21	   22	   24	    2	    3	    6	    4	   12	    6	   18	   30	
 	NorthEast	    3	    8	    3	    4	    2	    0	    1	    2	    5	    2	   18	    3	
 	East     	   19	   26	   17	    8	    8	   21	    7	   16	   37	   13	   27	   11	
 	SouthEast	   27	   30	   36	   28	   77	   66	   54	   70	   45	   70	   29	   35	
 	South    	   17	   13	   11	   28	   10	    9	   31	    8	    0	    6	    4	   17	
 	SouthWest	    0	    0	    2	    1	    1	    0	    0	    0	    0	    0	    1	    3	
 	West     	    0	    0	    4	    5	    0	    0	    0	    0	    0	    0	    1	    1	
 	NorthWest	    5	    3	    4	    2	    0	    0	    0	    0	    1	    2	    2	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	19.0 	10.3 	10.3 	19.5 	11.3 	12.3 	11.3 	7.2  	9.3  	9.3  	12.3 	
 	 Day:Hour 	 2:06	 2:06	16:12	30:09	23:12	10:18	25:21	15:06	 7:15	18:09	 1:15	14:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:10	 1:21	 3:12	 3:06	10:06	15:06	 4:13	 2:18	 1:06	 2:04	 7:12	 3:15	

 	Daily Avg	3.4  	3.3  	3.9  	3.1  	4.3  	4.9  	4.4  	5.3  	4.2  	4.4  	4.1  	4.0  	

   - Maximum Wind Speed of  19.5 m/s on May 23
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.9	  3.4	  2.5	  3.5	  4.4	  4.2	  5.0	  4.0	  4.3	  3.6	  3.4	
 	 1:01- 2:00	  3.4	  3.0	  3.4	  2.5	  3.4	  4.4	  4.1	  5.0	  4.0	  4.3	  3.7	  3.5	
 	 2:01- 3:00	  3.5	  3.1	  3.4	  2.5	  3.3	  4.4	  4.0	  5.0	  3.9	  4.3	  3.8	  3.6	
 	 3:01- 4:00	  3.7	  3.2	  3.4	  2.6	  3.1	  4.3	  3.9	  5.0	  3.9	  4.3	  3.9	  3.8	
 	 4:01- 5:00	  3.8	  3.2	  3.4	  2.6	  3.0	  4.3	  3.8	  5.1	  3.9	  4.4	  4.1	  3.9	
 	 5:01- 6:00	  3.9	  3.3	  3.4	  2.6	  2.9	  4.2	  3.6	  5.1	  3.8	  4.4	  4.1	  4.0	
 	 6:01- 7:00	  4.0	  3.7	  3.7	  3.2	  3.8	  4.9	  4.0	  5.5	  4.3	  4.8	  4.4	  4.3	
 	 7:01- 8:00	  4.2	  4.0	  4.1	  3.8	  4.6	  5.5	  4.4	  6.0	  4.8	  5.1	  5.0	  4.6	
 	 8:01- 9:00	  4.1	  4.1	  4.5	  4.3	  5.8	  6.0	  4.9	  6.5	  5.2	  5.3	  5.3	  4.8	
 	 9:01-10:00	  3.9	  4.1	  4.5	  4.2	  5.8	  5.9	  4.9	  6.4	  5.0	  5.2	  5.1	  4.8	
 	10:01-11:00	  3.9	  4.0	  4.5	  4.2	  6.0	  5.7	  5.1	  6.1	  4.9	  5.0	  5.1	  4.8	
 	11:01-12:00	  3.5	  4.1	  4.5	  3.9	  6.0	  5.7	  5.0	  5.8	  4.7	  4.8	  4.9	  4.8	
 	12:01-13:00	  3.5	  3.8	  4.5	  3.8	  5.4	  5.6	  4.8	  5.8	  4.5	  4.7	  4.7	  4.4	
 	13:01-14:00	  3.6	  3.4	  4.5	  3.7	  5.1	  5.5	  4.7	  5.5	  4.3	  4.7	  4.9	  4.4	
 	14:01-15:00	  3.6	  3.1	  4.5	  3.4	  5.2	  5.4	  4.4	  5.2	  4.1	  4.4	  4.5	  4.4	
 	15:01-16:00	  3.4	  3.1	  4.2	  3.3	  4.8	  5.1	  4.3	  5.0	  3.9	  4.1	  4.3	  4.4	
 	16:01-17:00	  3.2	  3.1	  3.9	  3.2	  4.3	  4.8	  4.5	  4.9	  3.6	  3.9	  4.0	  4.2	
 	17:01-18:00	  3.0	  3.0	  3.6	  3.1	  3.8	  4.7	  4.5	  4.8	  3.4	  3.6	  3.5	  4.0	
 	18:01-19:00	  2.8	  3.0	  3.6	  3.0	  3.8	  4.6	  4.5	  4.8	  3.6	  3.8	  3.5	  3.6	
 	19:01-20:00	  2.7	  2.9	  3.6	  2.8	  3.8	  4.5	  4.7	  4.9	  3.8	  3.9	  3.3	  3.4	
 	20:01-21:00	  2.6	  2.8	  3.5	  2.7	  3.8	  4.5	  4.7	  4.9	  4.0	  4.1	  3.1	  3.1	
 	21:01-22:00	  2.7	  2.8	  3.5	  2.7	  3.7	  4.4	  4.6	  5.0	  4.0	  4.2	  3.2	  3.2	
 	22:01-23:00	  2.9	  2.8	  3.5	  2.6	  3.7	  4.4	  4.5	  5.0	  4.1	  4.2	  3.3	  3.2	
 	23:01-24:00	  3.0	  2.9	  3.4	  2.5	  3.6	  4.4	  4.3	  5.0	  4.1	  4.2	  3.5	  3.3	
 	 Max Hour  	   8 	  10 	  15 	   9 	  12 	   9 	  11 	   9 	   9 	   9 	   9 	  12 	
 	 Min Hour  	  21 	  21 	   6 	   1 	   6 	   6 	   6 	  18 	  18 	  18 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  101	   93	  126	  106	  132	  121	  125	  113	  101	  125	   83	   85	
 	 1:01- 2:00	  101	   93	  126	  106	  132	  121	  125	  113	  101	  125	   83	   85	
 	 2:01- 3:00	  101	   93	  126	  106	  132	  121	  125	  113	  101	  125	   83	   85	
 	 3:01- 4:00	  101	   93	  126	  106	  132	  121	  125	  113	  101	  120	   82	   85	
 	 4:01- 5:00	  107	   91	  126	  106	  132	  121	  124	  113	  101	  120	   88	   89	
 	 5:01- 6:00	  108	  101	   93	   97	  115	  101	  121	  113	   91	  111	   84	   88	
 	 6:01- 7:00	  121	   95	   93	   96	  114	  104	  123	  113	   91	  115	   83	   99	
 	 7:01- 8:00	  119	   93	   93	   97	  114	  104	  125	  113	   91	  114	   83	   99	
 	 8:01- 9:00	   99	   96	  122	  108	  120	  119	  129	  122	   90	  110	  101	  100	
 	 9:01-10:00	   94	  100	  122	  111	  120	  119	  132	  120	   90	  110	  104	  100	
 	10:01-11:00	  102	  100	  122	  109	  121	  118	  129	  118	   90	  110	  105	  101	
 	11:01-12:00	  111	  118	  110	  116	  117	  119	  130	  117	  111	  115	  106	  115	
 	12:01-13:00	  121	  120	  110	  117	  119	  119	  122	  117	  111	  115	   97	  108	
 	13:01-14:00	  132	  119	  110	  121	  121	  119	  127	  117	  111	  115	  104	  110	
 	14:01-15:00	  125	  109	  136	  142	  116	  118	  129	  110	   84	  113	  122	   98	
 	15:01-16:00	  111	  115	  136	  142	  116	  118	  129	  110	   84	  114	  118	  101	
 	16:01-17:00	  125	  114	  136	  143	  117	  118	  132	  110	   84	  114	  119	  103	
 	17:01-18:00	  128	  111	  126	  125	  118	  116	  123	  113	   85	  117	   99	  117	
 	18:01-19:00	  118	  109	  126	  125	  117	  116	  123	  113	   85	  117	  101	  115	
 	19:01-20:00	  118	  109	  126	  125	  117	  116	  125	  113	   85	  117	   91	  115	
 	20:01-21:00	  106	   98	  126	  120	  130	  120	  125	  113	   96	  121	   90	   88	
 	21:01-22:00	  106	   98	  126	  120	  130	  120	  125	  113	   96	  121	  100	   88	
 	22:01-23:00	  106	   98	  126	  120	  130	  120	  125	  113	   96	  121	   91	   88	
 	23:01-24:00	  106	   98	  126	  120	  130	  120	  125	  113	  100	  121	   90	   86	
 	 Max Hour  	  14 	  13 	  15 	  17 	   1 	   1 	  17 	   9 	  12 	   1 	  15 	  18 	
 	 Min Hour  	  10 	   5 	   6 	   7 	   8 	   6 	   6 	  15 	  15 	   9 	   4 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4859 	5692 	4890 	4394 	4222 	4136 	4566 	5351 	5950 	6055 	5214 	5008 	

 	Direct Max 	9086 	8942 	8176 	7896 	7143 	8035 	8849 	8841 	9826 	9856 	9922 	9533 	
 	    Day    	   6 	   2 	  18 	  27 	  27 	  24 	  12 	  30 	  14 	  12 	  23 	  26 	

 	Diffuse Avg	2627 	2327 	2358 	2241 	2057 	1893 	1821 	1882 	2013 	2085 	2493 	2551 	

 	Global Avg 	6091 	6451 	5897 	5254 	4789 	4449 	4700 	5499 	6299 	6514 	6258 	6109 	
   - Maximum Direct Normal Solar of  9922 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   37	   17	   10	    9	    6	    1	    0	    2	   20	   64	   76	   54	
 	 6:01- 7:00	  202	  222	  145	  156	  155	  127	  140	  128	  237	  298	  267	  266	
 	 7:01- 8:00	  287	  347	  295	  310	  321	  282	  306	  285	  368	  417	  423	  357	
 	 8:01- 9:00	  330	  441	  378	  346	  311	  345	  406	  395	  409	  503	  427	  398	
 	 9:01-10:00	  409	  549	  424	  405	  416	  392	  455	  477	  531	  565	  488	  486	
 	10:01-11:00	  467	  596	  469	  411	  414	  500	  489	  536	  619	  606	  539	  510	
 	11:01-12:00	  487	  581	  488	  441	  532	  466	  506	  575	  683	  658	  535	  510	
 	12:01-13:00	  513	  568	  585	  489	  511	  467	  547	  605	  682	  670	  536	  522	
 	13:01-14:00	  573	  580	  533	  507	  472	  446	  477	  630	  667	  657	  559	  510	
 	14:01-15:00	  481	  575	  555	  525	  425	  395	  460	  631	  663	  605	  515	  503	
 	15:01-16:00	  484	  550	  475	  417	  361	  374	  422	  564	  591	  549	  439	  443	
 	16:01-17:00	  384	  446	  372	  303	  260	  296	  295	  420	  397	  391	  334	  322	
 	17:01-18:00	  199	  217	  161	   76	   39	   46	   63	  101	   84	   71	   76	  129	
 	18:01-19:00	    6	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  13 	  15 	  12 	  11*	  13 	  15 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    1	    1	    1	    0	    0	    0	    5	   17	   23	   18	
 	 6:01- 7:00	   73	   55	   64	   60	   52	   42	   32	   48	   73	   89	  102	   95	
 	 7:01- 8:00	  164	  141	  124	  141	  118	  104	   97	  127	  132	  164	  160	  174	
 	 8:01- 9:00	  225	  197	  209	  212	  202	  171	  167	  183	  207	  211	  237	  230	
 	 9:01-10:00	  288	  216	  266	  271	  235	  223	  213	  226	  239	  252	  292	  277	
 	10:01-11:00	  309	  281	  294	  303	  280	  233	  220	  256	  259	  244	  296	  292	
 	11:01-12:00	  331	  281	  305	  284	  243	  271	  264	  236	  249	  247	  303	  315	
 	12:01-13:00	  332	  303	  291	  286	  260	  246	  224	  229	  240	  241	  298	  303	
 	13:01-14:00	  272	  295	  270	  232	  233	  215	  216	  208	  219	  214	  269	  268	
 	14:01-15:00	  267	  217	  221	  194	  216	  182	  168	  167	  167	  177	  223	  248	
 	15:01-16:00	  180	  174	  179	  153	  143	  130	  133	  121	  133	  134	  177	  192	
 	16:01-17:00	  131	  118	  104	   86	   66	   68	   75	   66	   76	   81	   93	  108	
 	17:01-18:00	   48	   47	   29	   15	    8	    8	   12	   15	   14	   14	   20	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  12 	  12 	  11*	  11*	  10*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    1	    2	    1	    0	    0	    0	    7	   23	   30	   22	
 	 6:01- 7:00	  117	   95	   89	   88	   76	   58	   48	   67	  124	  172	  183	  165	
 	 7:01- 8:00	  292	  286	  248	  269	  240	  202	  200	  236	  300	  378	  384	  347	
 	 8:01- 9:00	  439	  477	  449	  427	  382	  358	  385	  416	  478	  572	  545	  501	
 	 9:01-10:00	  619	  660	  609	  590	  541	  496	  531	  587	  679	  744	  715	  681	
 	10:01-11:00	  740	  835	  730	  670	  625	  632	  614	  720	  836	  829	  812	  766	
 	11:01-12:00	  806	  857	  785	  700	  710	  664	  698	  764	  915	  904	  831	  810	
 	12:01-13:00	  827	  863	  862	  738	  697	  631	  686	  776	  888	  886	  808	  798	
 	13:01-14:00	  785	  827	  748	  658	  597	  548	  584	  727	  792	  782	  747	  710	
 	14:01-15:00	  636	  670	  643	  559	  483	  424	  462	  600	  638	  606	  587	  615	
 	15:01-16:00	  467	  509	  451	  364	  303	  292	  327	  402	  435	  412	  400	  434	
 	16:01-17:00	  277	  291	  232	  169	  124	  133	  148	  181	  186	  187	  188	  215	
 	17:01-18:00	   77	   79	   48	   21	   10	   10	   16	   23	   21	   20	   27	   46	
 	18:01-19:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   50	   60	   57	   41	   46	   44	   42	   29	   41	   46	   59	
 	 1:01- 2:00	   55	   51	   61	   58	   43	   48	   44	   44	   33	   43	   47	   58	
 	 2:01- 3:00	   54	   53	   62	   59	   47	   50	   45	   47	   36	   45	   49	   57	
 	 3:01- 4:00	   53	   53	   64	   60	   50	   53	   45	   50	   40	   47	   50	   57	
 	 4:01- 5:00	   55	   54	   65	   62	   53	   55	   47	   52	   43	   49	   51	   58	
 	 5:01- 6:00	   59	   56	   67	   65	   57	   58	   48	   57	   48	   54	   53	   59	
 	 6:01- 7:00	   67	   58	   66	   67	   58	   61	   53	   57	   49	   52	   56	   60	
 	 7:01- 8:00	   74	   60	   66	   70	   64	   65	   55	   59	   51	   53	   57	   60	
 	 8:01- 9:00	   79	   60	   68	   75	   67	   69	   58	   60	   55	   53	   60	   62	
 	 9:01-10:00	   76	   61	   67	   74	   66	   66	   58	   55	   49	   50	   58	   63	
 	10:01-11:00	   74	   60	   66	   73	   65	   63	   56	   51	   42	   47	   58	   65	
 	11:01-12:00	   73	   60	   67	   72	   64	   63	   55	   49	   39	   46	   59	   66	
 	12:01-13:00	   70	   60	   63	   66	   63	   60	   53	   41	   35	   45	   59	   63	
 	13:01-14:00	   68	   59	   59	   61	   62	   59	   54	   37	   32	   45	   56	   59	
 	14:01-15:00	   68	   59	   57	   58	   65	   60	   52	   32	   30	   44	   56	   57	
 	15:01-16:00	   67	   55	   54	   56	   57	   56	   48	   27	   29	   43	   54	   56	
 	16:01-17:00	   65	   54	   52	   55	   51	   52	   44	   23	   28	   43	   52	   56	
 	17:01-18:00	   65	   54	   51	   55	   46	   50	   42	   20	   28	   44	   50	   56	
 	18:01-19:00	   60	   52	   50	   53	   40	   44	   40	   21	   23	   41	   45	   55	
 	19:01-20:00	   57	   51	   53	   51	   36	   41	   40	   23	   21	   41	   44	   53	
 	20:01-21:00	   54	   50	   54	   51	   33	   37	   40	   24	   17	   40	   41	   53	
 	21:01-22:00	   55	   50	   55	   52	   33	   39	   41	   28	   20	   40	   42	   54	
 	22:01-23:00	   55	   50	   57	   54	   37	   40	   42	   32	   22	   42	   42	   55	
 	23:01-24:00	   56	   50	   59	   58	   39	   42	   44	   37	   25	   43	   44	   56	
 	 Max Hour  	   9 	  10 	   9 	   9 	   9 	   9 	   9 	   9 	   9 	   6 	   9 	  12 	
 	 Min Hour  	   4 	  21 	  19 	  21 	  21 	  21 	  19 	  18 	  21 	  21 	  21 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   41	   55	   48	   34	   43	   40	   40	   27	   36	   43	   54	
 	 1:01- 2:00	   44	   42	   57	   50	   36	   45	   40	   42	   31	   37	   44	   54	
 	 2:01- 3:00	   45	   43	   58	   51	   39	   46	   41	   46	   35	   39	   46	   53	
 	 3:01- 4:00	   45	   43	   59	   53	   43	   48	   42	   48	   39	   41	   48	   53	
 	 4:01- 5:00	   47	   44	   61	   54	   44	   50	   43	   51	   42	   44	   48	   54	
 	 5:01- 6:00	   49	   45	   64	   56	   47	   52	   45	   56	   47	   47	   50	   55	
 	 6:01- 7:00	   57	   49	   63	   57	   50	   56	   48	   55	   48	   47	   53	   55	
 	 7:01- 8:00	   64	   53	   64	   60	   57	   59	   52	   58	   51	   48	   55	   55	
 	 8:01- 9:00	   70	   51	   65	   63	   62	   63	   54	   58	   55	   49	   58	   57	
 	 9:01-10:00	   67	   55	   64	   65	   61	   61	   55	   54	   49	   46	   55	   58	
 	10:01-11:00	   65	   52	   65	   65	   57	   60	   53	   50	   42	   42	   55	   60	
 	11:01-12:00	   64	   52	   65	   63	   55	   59	   53	   48	   39	   38	   55	   63	
 	12:01-13:00	   60	   51	   59	   60	   54	   57	   52	   41	   34	   36	   53	   60	
 	13:01-14:00	   56	   50	   56	   56	   54	   55	   52	   36	   32	   34	   49	   56	
 	14:01-15:00	   53	   50	   53	   51	   55	   57	   49	   32	   30	   33	   47	   55	
 	15:01-16:00	   51	   46	   49	   49	   47	   51	   45	   27	   28	   33	   45	   53	
 	16:01-17:00	   48	   41	   45	   48	   41	   48	   41	   22	   26	   32	   42	   51	
 	17:01-18:00	   45	   41	   43	   47	   35	   45	   39	   19	   25	   32	   39	   51	
 	18:01-19:00	   44	   39	   42	   46	   32	   41	   37	   19	   21	   32	   37	   50	
 	19:01-20:00	   41	   39	   45	   45	   31	   38	   37	   21	   19	   33	   38	   49	
 	20:01-21:00	   40	   39	   47	   45	   28	   35	   36	   22	   15	   35	   38	   49	
 	21:01-22:00	   41	   40	   47	   45	   29	   37	   37	   27	   18	   34	   38	   50	
 	22:01-23:00	   42	   41	   51	   47	   31	   38	   39	   30	   21	   36	   38	   50	
 	23:01-24:00	   44	   40	   53	   49	   32	   40	   40	   36	   24	   36	   40	   51	
 	 Max Hour  	   9 	  10 	   9 	  11 	   9 	   9 	  10 	   9 	   9 	   9 	   9 	  12 	
 	 Min Hour  	  21 	  19 	  19 	  20 	  21 	  21 	  21 	  18 	  21 	  17 	  19 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 26.2	 25.4	 24.9	 24.8	 25.3	 26.2	 27.3	 28.3	 28.8	 28.8	 28.2	
 	   2.0 m  	 27.5	 26.7	 26.0	 25.6	 25.3	 25.5	 26.0	 26.8	 27.6	 28.1	 28.3	 28.1	
 	   4.0 m  	 27.5	 27.0	 26.5	 26.2	 25.8	 25.8	 26.1	 26.6	 27.1	 27.6	 27.8	 27.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  547	  522	  534	  504	  510	  450	  438	  475	  513	  563	  542	  525	
 	CDD base 18C	  299	  298	  286	  264	  262	  210	  190	  227	  273	  315	  302	  277	

 	CDH base 20C	 5692	 5814	 5379	 4991	 4816	 3634	 3193	 4002	 5107	 6062	 5797	 5166	
 	CDH base 23C	 3505	 3816	 3170	 2894	 2724	 1766	 1565	 2154	 3058	 3869	 3657	 2979	
 	CDH base 27C	 1305	 1652	 1017	  897	  838	  380	  389	  589	 1158	 1576	 1456	 1019	

    - 6122 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3202 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  27.44°C, Deviation=| 0.033|°C
 - Dry Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  26.31°C, Deviation=| 0.031|°C

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 19:Feb 25, Maximum Temp=  42.00°C, Deviation=|12.851|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  27.82°C, Deviation=| 0.064|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 22:Jul 28, Minimum Temp=  10.20°C, Deviation=|12.854|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  25.50°C, Deviation=| 0.075|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  26.08°C, Deviation=| 0.020|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  27.71°C, Deviation=| 0.057|°C
