 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BRA_Cuiaba-Marechal.Ron.833620_SWERA
 Location -- CUIABA/MARECHAL_RON - BRA  
      {S 15° 38'} {W  56°  5'} {GMT -4.0 Hours}
 Elevation --   182m above sea level
 Standard Pressure at Elevation --  99158Pa
 Data Source -- SWERA

 WMO Station 833620

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	13.1	15	6.4	6.1	22.5	8.2	6.9	24.5	9.2	30.6	7.9	28.1	2.7	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	10	10.3	38	22.9	37	23.1	36.1	23.4	28.1	31.7	27.3	30.9	26.6	30.8	3.1	0	27.2	23.5	29.7	26.8	22.9	29.3	25.9	21.7	28.5	91.9	31.3	88.3	30.9	84.5	31.2	134

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.7	6.4	5.5	31.4	10.4	39.8	2.1	1	8.9	40.5	7.7	41	6.5	41.6	5	42.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.408	0.399	0.403	0.373	0.372	0.381	0.377	0.476	0.904	0.637	0.443	0.422	
 	          taud (diffuse)	2.394	2.462	2.436	2.621	2.564	2.478	2.468	2.052	1.334	1.645	2.206	2.321	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  937	  937	  913	  907	  873	  846	  860	  797	  536	  729	  898	  923	
 	            id (diffuse)	  128	  119	  119	   94	   94	   99	  102	  162	  348	  266	  154	  138	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 36.2	 36.1	 36.1	 36.2	 35.9	 35.2	 36.1	 38.8	 39.2	 39.1	 37.2	 36.8	
 	 Coincident Wetbulb 0.4%	 25.7	 25.9	 25.6	 24.9	 24.5	 22.6	 22.4	 22.1	 23.2	 24.9	 24.8	 24.8	
 	            Drybulb 2.0%	 34.9	 34.5	 34.7	 35.1	 34.4	 34.1	 34.9	 37.2	   38	 37.3	 36.1	   35	
 	 Coincident Wetbulb 2.0%	 25.5	 25.6	 25.4	   25	 23.8	 21.9	 21.5	 21.2	 22.6	 24.3	 24.9	   25	
 	            Drybulb 5.0%	 33.8	 33.4	 33.5	 34.1	 33.3	 33.1	 33.9	 36.2	 36.9	   36	   35	 33.9	
 	 Coincident Wetbulb 5.0%	 25.4	 25.2	 25.2	   25	 23.6	 21.7	 21.1	 21.1	 22.7	 24.2	 24.8	   25	
 	            Drybulb 10.%	 32.2	 32.1	 32.2	 32.9	 32.2	 32.1	 32.8	   35	 35.3	 34.8	 33.7	 32.8	
 	 Coincident Wetbulb 10.%	 25.1	   25	   25	 24.8	 23.5	 21.4	 20.9	 21.1	 22.8	 24.2	 24.7	 24.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.4	  8.5	  9.1	  9.8	 11.5	 12.4	 13.0	 11.3	 10.3	  9.3	  8.6	
 	   Drybulb range - DB 5%	 10.1	 10.0	 10.0	 10.6	 11.3	 13.0	 13.7	 14.4	 13.2	 12.0	 11.2	 10.1	
 	   Wetbulb range - DB 5%	  3.1	  3.2	  2.8	  3.0	  3.1	  3.6	  3.8	  3.9	  3.6	  3.3	  3.1	  3.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    4	    6	    2	    1	    0	    0	    0	

 	       CDD base 10°C	  563	  505	  564	  540	  502	  458	  463	  526	  542	  600	  561	  573	
 	     CDD base 18.3°C	  305	  272	  306	  291	  244	  212	  211	  269	  293	  342	  311	  314	

 	     CDH base 23.3°C	 3074	 2659	 3029	 2958	 2332	 2091	 2242	 3228	 3614	 4116	 3526	 3362	
 	     CDH base 26.7°C	 1242	 1073	 1241	 1322	 1050	 1005	 1135	 1784	 1992	 2139	 1676	 1441	

    - 6398 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3369 annual (standard) cooling degree-days (18.3°C baseline)
    -   12 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.8	 35.7	 35.8	 35.0	 37.0	 35.6	 35.0	 40.0	 39.0	 41.0	 36.0	 35.0	
 	 Day:Hour	 3:14	19:19	10:14	30:14	 1:13	30:14	27:14	27:14	14:18	12:15	 1:11	20:14	

 	Minimum 	 21.6	 19.7	 20.0	 15.8	 12.0	 16.5	  9.3	 13.0	 13.3	 17.7	 19.0	 21.0	
 	 Day:Hour	21:02	23:06	 2:06	13:05	13:06	25:08	 6:23	 9:05	21:06	22:18	 6:05	13:06	

 	Daily Avg	27.5 	27.1 	27.2 	26.2 	25.7 	25.5 	23.4 	27.0 	27.1 	28.9 	27.4 	27.7 	

   - Maximum Dry Bulb temperature of  41.0°C on Oct 12
   - Minimum Dry Bulb temperature of   9.3°C on Jul  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	   20	   17	   18	   22	   20	   19	   21	   20	   23	   19	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.5 	25.0 	26.3 	25.2 	28.0 	25.6 	22.8 	21.9 	28.1 	24.0 	24.7 	31.0 	
 	 Day:Hour	12:14	27:20	12:14	26:14	 1:09	15:20	29:17	20:23	16:11	18:19	 8:07	 6:14	

 	Minimum 	16.2 	13.0 	19.6 	13.5 	10.0 	12.0 	5.3  	5.9  	8.0  	12.0 	11.6 	15.7 	
 	 Day:Hour	11:01	12:20	25:14	21:06	14:14	26:08	 6:11	29:14	 4:15	12:15	 5:17	 5:06	

 	Daily Avg	22.6 	22.3 	22.9 	21.0 	19.5 	17.9 	15.1 	15.0 	18.1 	20.7 	21.7 	22.0 	

   - Maximum Dew Point temperature of  31.0°C on Dec  6
   - Minimum Dew Point temperature of   5.3°C on Jul  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.3	 24.8	 25.2	 24.1	 23.5	 22.9	 19.9	 23.7	 24.8	 26.4	 25.1	 26.0	
 	 1:01- 2:00	 25.0	 24.4	 25.0	 23.7	 22.9	 22.3	 19.5	 23.0	 24.0	 26.2	 25.0	 25.8	
 	 2:01- 3:00	 24.8	 24.1	 24.8	 23.5	 22.2	 22.2	 19.0	 22.8	 23.5	 25.9	 24.8	 25.6	
 	 3:01- 4:00	 24.6	 23.8	 24.6	 23.3	 21.6	 22.0	 18.6	 22.5	 23.0	 25.6	 24.6	 25.4	
 	 4:01- 5:00	 24.4	 23.7	 24.4	 23.1	 21.0	 21.9	 18.1	 22.1	 22.6	 25.4	 24.5	 25.1	
 	 5:01- 6:00	 25.2	 24.1	 24.5	 23.0	 20.4	 22.0	 19.1	 21.9	 22.4	 25.9	 25.0	 25.3	
 	 6:01- 7:00	 25.9	 25.0	 25.4	 23.7	 20.7	 22.1	 20.0	 22.2	 23.2	 26.8	 25.9	 26.2	
 	 7:01- 8:00	 26.7	 26.0	 26.2	 24.7	 22.5	 22.5	 21.0	 23.2	 24.4	 27.9	 26.8	 27.2	
 	 8:01- 9:00	 27.8	 27.3	 27.4	 26.0	 24.8	 24.0	 23.1	 25.5	 25.8	 29.2	 27.9	 28.1	
 	 9:01-10:00	 28.9	 28.5	 28.5	 27.2	 26.7	 25.6	 25.3	 27.9	 27.5	 30.4	 28.9	 29.1	
 	10:01-11:00	 30.0	 29.7	 29.7	 28.3	 28.3	 27.3	 27.4	 29.7	 28.9	 31.6	 30.0	 30.0	
 	11:01-12:00	 30.5	 30.5	 30.3	 29.2	 29.6	 28.6	 28.2	 31.2	 30.3	 32.5	 30.6	 30.4	
 	12:01-13:00	 31.0	 31.3	 31.0	 30.1	 30.4	 29.9	 28.9	 32.5	 31.4	 33.3	 31.2	 30.9	
 	13:01-14:00	 31.5	 31.9	 31.6	 30.6	 30.6	 31.1	 29.6	 33.0	 32.5	 33.7	 31.7	 31.3	
 	14:01-15:00	 31.0	 31.0	 30.7	 30.1	 30.6	 30.4	 28.9	 33.0	 32.0	 32.9	 31.0	 30.6	
 	15:01-16:00	 30.5	 30.2	 29.9	 29.5	 30.3	 29.7	 28.1	 32.5	 31.5	 32.0	 30.3	 29.9	
 	16:01-17:00	 30.0	 29.4	 29.0	 28.7	 29.1	 28.9	 27.4	 31.8	 30.8	 31.1	 29.6	 29.2	
 	17:01-18:00	 29.0	 28.4	 28.1	 27.7	 27.8	 27.9	 25.8	 30.2	 30.0	 30.0	 28.4	 28.4	
 	18:01-19:00	 28.0	 27.5	 27.3	 26.7	 27.1	 26.8	 24.4	 28.8	 29.0	 29.1	 27.4	 27.8	
 	19:01-20:00	 26.9	 26.7	 26.4	 25.9	 26.5	 25.8	 23.0	 28.0	 28.1	 28.2	 26.3	 27.0	
 	20:01-21:00	 26.5	 26.3	 26.2	 25.6	 25.9	 25.2	 22.3	 26.8	 27.4	 27.8	 26.1	 26.8	
 	21:01-22:00	 26.1	 25.9	 25.9	 25.3	 25.3	 24.7	 21.6	 26.0	 26.8	 27.4	 25.8	 26.6	
 	22:01-23:00	 25.8	 25.6	 25.7	 25.0	 24.6	 24.1	 20.9	 25.2	 26.1	 27.0	 25.6	 26.3	
 	23:01-24:00	 25.5	 25.2	 25.5	 24.6	 24.0	 23.5	 20.4	 24.4	 25.4	 26.8	 25.4	 26.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 22.1	 22.7	 21.2	 19.5	 18.3	 15.6	 15.6	 18.4	 20.9	 21.8	 22.3	
 	 1:01- 2:00	 22.7	 22.1	 22.8	 21.1	 19.5	 18.3	 15.6	 15.3	 18.3	 21.0	 21.8	 22.1	
 	 2:01- 3:00	 22.6	 22.1	 22.8	 21.0	 19.5	 18.2	 15.5	 15.3	 18.2	 21.0	 21.8	 22.0	
 	 3:01- 4:00	 22.6	 22.2	 22.8	 20.9	 19.5	 18.1	 15.4	 15.3	 18.1	 21.1	 21.8	 21.9	
 	 4:01- 5:00	 22.5	 22.2	 22.8	 20.8	 19.5	 18.0	 15.4	 15.3	 18.0	 21.2	 21.7	 21.8	
 	 5:01- 6:00	 22.6	 22.2	 22.8	 20.7	 19.5	 17.9	 15.3	 15.3	 18.1	 21.2	 21.9	 21.7	
 	 6:01- 7:00	 22.6	 22.4	 22.9	 20.9	 19.6	 17.7	 15.3	 15.3	 18.1	 21.2	 22.1	 21.7	
 	 7:01- 8:00	 22.7	 22.4	 23.0	 20.9	 19.9	 17.6	 15.2	 15.2	 18.1	 21.2	 22.2	 21.7	
 	 8:01- 9:00	 22.6	 22.5	 23.0	 20.9	 20.1	 17.6	 15.1	 15.2	 18.2	 21.2	 22.0	 21.8	
 	 9:01-10:00	 22.6	 22.6	 23.0	 20.9	 19.8	 17.6	 14.9	 15.1	 18.3	 21.0	 21.9	 21.9	
 	10:01-11:00	 22.6	 22.5	 23.0	 21.0	 19.4	 17.4	 14.7	 14.9	 18.3	 20.7	 21.7	 22.0	
 	11:01-12:00	 22.5	 22.5	 23.0	 21.1	 19.3	 17.3	 14.5	 14.5	 18.0	 20.4	 21.6	 22.0	
 	12:01-13:00	 22.5	 22.4	 22.9	 21.1	 19.6	 17.2	 14.2	 14.2	 17.8	 20.2	 21.5	 22.0	
 	13:01-14:00	 22.5	 22.3	 22.9	 21.2	 19.5	 17.1	 13.9	 14.2	 17.5	 20.1	 21.4	 22.1	
 	14:01-15:00	 22.4	 22.4	 22.9	 21.1	 19.5	 17.1	 14.2	 13.8	 17.4	 20.1	 21.5	 22.0	
 	15:01-16:00	 22.4	 22.4	 22.9	 21.1	 19.4	 17.5	 14.5	 13.5	 17.5	 20.2	 21.5	 21.9	
 	16:01-17:00	 22.3	 22.4	 22.9	 20.9	 19.4	 17.8	 14.9	 13.6	 17.7	 20.2	 21.5	 21.8	
 	17:01-18:00	 22.4	 22.3	 22.9	 21.0	 19.6	 18.1	 15.1	 14.3	 18.1	 20.1	 21.6	 22.0	
 	18:01-19:00	 22.6	 22.3	 22.8	 21.0	 19.4	 18.4	 15.3	 14.9	 18.3	 20.4	 21.7	 22.1	
 	19:01-20:00	 22.7	 22.3	 22.7	 21.2	 19.4	 18.7	 15.6	 15.3	 18.5	 20.5	 21.8	 22.3	
 	20:01-21:00	 22.8	 22.3	 22.8	 21.2	 19.4	 18.7	 15.6	 15.6	 18.5	 20.6	 21.8	 22.3	
 	21:01-22:00	 22.7	 22.3	 22.8	 21.2	 19.4	 18.6	 15.5	 15.7	 18.6	 20.7	 21.8	 22.3	
 	22:01-23:00	 22.7	 22.3	 22.8	 21.2	 19.4	 18.5	 15.5	 16.0	 18.6	 20.8	 21.8	 22.4	
 	23:01-24:00	 22.6	 22.2	 22.7	 21.2	 19.4	 18.4	 15.5	 15.8	 18.6	 20.9	 21.8	 22.4	
 	 Max Hour  	  21 	  10 	   8 	  14 	   9 	  20 	  21 	  23 	  22 	   8 	   8 	  24 	
 	 Min Hour  	  17 	   2 	  24 	   6 	  12 	  14 	  14 	  16 	  15 	  14 	  14 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	95   	98   	100  	100  	100  	
 	 Day:Hour 	31:05	 9:20	 1:06	 1:06	 1:06	 2:06	 2:17	 5:02	19:07	22:18	 8:06	 8:05	

 	Minimum  	46   	34   	47   	38   	30   	27   	21   	13   	17   	18   	31   	42   	
 	 Day:Hour 	 3:14	16:19	 7:14	30:14	14:18	30:14	16:14	29:15	 4:15	12:15	 5:17	20:14	

 	Daily Avg	76   	77   	78   	75   	72   	66   	64   	52   	61   	64   	73   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   87	   84	   79	   76	   77	   62	   69	   73	   82	   80	
 	 1:01- 2:00	   88	   88	   88	   85	   82	   79	   79	   64	   72	   74	   83	   81	
 	 2:01- 3:00	   88	   89	   89	   86	   85	   79	   80	   65	   73	   75	   84	   81	
 	 3:01- 4:00	   89	   91	   90	   87	   88	   79	   82	   66	   75	   77	   85	   82	
 	 4:01- 5:00	   89	   92	   91	   87	   92	   79	   85	   67	   76	   78	   85	   83	
 	 5:01- 6:00	   86	   90	   91	   87	   95	   79	   80	   68	   78	   76	   83	   81	
 	 6:01- 7:00	   82	   86	   87	   85	   93	   77	   75	   67	   74	   72	   80	   77	
 	 7:01- 8:00	   79	   81	   83	   80	   86	   75	   71	   63	   70	   68	   76	   73	
 	 8:01- 9:00	   74	   75	   77	   74	   76	   68	   62	   55	   65	   63	   71	   69	
 	 9:01-10:00	   69	   71	   72	   69	   67	   62	   54	   48	   60	   58	   67	   66	
 	10:01-11:00	   65	   66	   68	   66	   60	   56	   48	   44	   55	   54	   63	   63	
 	11:01-12:00	   63	   63	   65	   62	   56	   52	   45	   40	   51	   51	   60	   61	
 	12:01-13:00	   61	   60	   63	   60	   55	   48	   43	   36	   47	   49	   58	   60	
 	13:01-14:00	   60	   58	   61	   59	   54	   45	   41	   36	   44	   47	   56	   60	
 	14:01-15:00	   61	   61	   64	   60	   54	   47	   43	   35	   45	   49	   58	   61	
 	15:01-16:00	   63	   64	   67	   62	   55	   50	   46	   35	   46	   52	   60	   63	
 	16:01-17:00	   65	   67	   71	   64	   58	   53	   51	   37	   49	   55	   63	   66	
 	17:01-18:00	   69	   71	   74	   68	   63	   57	   55	   41	   52	   58	   67	   68	
 	18:01-19:00	   73	   75	   77	   72	   65	   62	   59	   46	   55	   62	   72	   72	
 	19:01-20:00	   78	   79	   81	   76	   67	   67	   65	   49	   59	   66	   77	   76	
 	20:01-21:00	   80	   80	   82	   77	   69	   68	   67	   53	   60	   67	   78	   77	
 	21:01-22:00	   82	   82	   83	   79	   72	   70	   70	   55	   63	   69	   79	   78	
 	22:01-23:00	   83	   83	   84	   80	   74	   72	   72	   59	   65	   71	   80	   79	
 	23:01-24:00	   85	   85	   85	   82	   77	   74	   74	   61	   68	   72	   81	   80	
 	 Max Hour  	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.8	  2.5	  2.3	  2.0	  1.7	  1.6	  2.0	  2.4	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    6	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 6:24	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    3	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    4	     	     	     	     	     	

 	Maximum HI	   41	   40	   45	   42	   43	   39	   37	   37	   50	   42	   41	   53	
 	 Day:Hour	 3:14	17:14	10:14	26:14	 1:13	14:14	28:14	26:14	16:11	 6:12	 1:11	 6:14	

 	Average HI	   34	   33	   34	   34	   34	   31	   32	   29	   33	   33	   33	   33	
 	Avg Del HI	    4	    3	    4	    3	    3	    1	    1	    1	    2	    3	    3	    3	
 	 # Hours HI	  366	  311	  338	  296	  256	  193	  123	  117	  263	  410	  330	  405	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   64	   64	   74	   50	   72	   61	   61	   46	   58	   63	   54	   80	
 	NorthEast	    3	    5	    5	    4	    5	    3	    2	    7	    4	    6	   19	    6	
 	East     	    2	    4	    1	    1	    2	    0	    1	    0	    2	    0	   14	    0	
 	SouthEast	    2	    3	    2	    7	    0	    0	    1	    0	    0	    0	    1	    0	
 	South    	    3	    4	    1	   12	   11	   21	   15	   19	    6	    6	   10	    1	
 	SouthWest	    0	    1	    1	   14	    6	    3	    3	   20	   17	    8	    1	    1	
 	West     	    2	    3	    3	    2	    2	    2	    2	    0	    8	    4	    0	    3	
 	NorthWest	   24	   16	   12	   11	    2	    9	   15	    8	    5	   11	    1	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	12.8 	6.8  	10.3 	18.5 	8.2  	10.3 	26.7 	36.0 	13.4 	10.3 	7.2  	
 	 Day:Hour 	26:14	22:19	 7:19	 5:11	25:18	24:20	27:14	31:05	 2:14	13:11	15:14	10:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:05	 2:11	 1:01	 1:01	 2:04	 1:05	 1:14	 1:08	 2:02	 1:01	 1:20	

 	Daily Avg	2.6  	2.5  	1.8  	2.2  	1.7  	1.3  	1.8  	2.2  	2.1  	2.2  	2.0  	2.1  	

   - Maximum Wind Speed of  36.0 m/s on Sep  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.1	  1.7	  1.4	  1.1	  1.3	  1.3	  1.8	  1.5	  2.0	  1.2	  1.5	
 	 1:01- 2:00	  2.1	  2.0	  1.7	  1.4	  1.0	  1.3	  1.4	  1.9	  1.5	  2.0	  1.3	  1.6	
 	 2:01- 3:00	  2.1	  2.0	  1.7	  1.6	  0.9	  1.2	  1.4	  2.0	  1.5	  2.1	  1.4	  1.7	
 	 3:01- 4:00	  2.2	  2.0	  1.7	  1.8	  0.8	  1.2	  1.3	  2.1	  1.5	  2.2	  1.4	  1.8	
 	 4:01- 5:00	  2.3	  1.9	  1.6	  2.1	  0.7	  1.2	  1.1	  2.4	  1.4	  2.5	  1.5	  1.7	
 	 5:01- 6:00	  2.6	  2.0	  1.8	  2.1	  0.6	  1.2	  1.3	  2.4	  1.7	  2.5	  1.5	  1.9	
 	 6:01- 7:00	  2.9	  2.3	  1.9	  2.4	  0.8	  1.2	  1.4	  2.0	  1.8	  2.3	  1.6	  2.1	
 	 7:01- 8:00	  3.2	  2.6	  2.0	  2.4	  1.1	  1.2	  1.6	  2.0	  2.1	  2.3	  1.7	  2.2	
 	 8:01- 9:00	  3.1	  2.7	  2.0	  2.4	  1.3	  1.2	  1.9	  1.9	  2.4	  2.6	  2.0	  2.5	
 	 9:01-10:00	  3.1	  2.8	  2.0	  2.6	  1.6	  1.3	  2.2	  2.5	  2.7	  2.9	  2.3	  2.7	
 	10:01-11:00	  3.1	  2.9	  2.0	  3.0	  2.3	  1.3	  2.5	  3.1	  3.0	  3.2	  2.6	  2.9	
 	11:01-12:00	  3.3	  2.9	  2.1	  3.0	  3.0	  1.4	  2.6	  3.0	  3.3	  2.6	  2.9	  3.0	
 	12:01-13:00	  3.4	  3.0	  2.1	  3.0	  3.4	  1.4	  2.7	  2.9	  3.3	  2.2	  3.2	  3.2	
 	13:01-14:00	  3.6	  2.9	  2.1	  3.3	  3.4	  1.4	  2.8	  2.6	  3.5	  2.2	  3.5	  3.3	
 	14:01-15:00	  3.2	  2.9	  2.1	  3.1	  3.2	  1.6	  2.6	  2.5	  3.2	  2.1	  3.1	  3.0	
 	15:01-16:00	  2.8	  2.9	  2.0	  2.6	  3.1	  1.5	  2.3	  2.2	  2.9	  2.1	  2.8	  2.7	
 	16:01-17:00	  2.4	  3.0	  1.9	  2.4	  2.6	  1.5	  2.0	  1.9	  2.3	  2.0	  2.5	  2.3	
 	17:01-18:00	  2.3	  2.9	  1.8	  2.2	  1.9	  1.3	  1.8	  2.0	  1.9	  2.0	  2.1	  2.0	
 	18:01-19:00	  2.1	  2.8	  1.8	  1.9	  1.8	  1.2	  1.7	  2.0	  1.6	  1.9	  1.7	  1.7	
 	19:01-20:00	  2.0	  2.5	  1.6	  1.6	  1.6	  1.1	  1.5	  2.3	  1.2	  1.6	  1.4	  1.4	
 	20:01-21:00	  2.0	  2.5	  1.6	  1.6	  1.5	  1.2	  1.3	  2.0	  1.2	  1.7	  1.4	  1.4	
 	21:01-22:00	  2.1	  2.4	  1.6	  1.7	  1.4	  1.3	  1.1	  1.8	  1.3	  1.8	  1.4	  1.4	
 	22:01-23:00	  2.1	  2.5	  1.5	  1.5	  1.3	  1.3	  1.0	  1.5	  1.4	  1.8	  1.3	  1.4	
 	23:01-24:00	  2.1	  2.3	  1.5	  1.5	  1.2	  1.4	  1.1	  1.7	  1.5	  1.8	  1.4	  1.4	
 	 Max Hour  	  14 	  17 	  14 	  14 	  14 	  15 	  14 	  11 	  14 	  11 	  14 	  14 	
 	 Min Hour  	  21 	   5 	  24 	   2 	   6 	  20 	  23 	  23 	  20 	  20 	   1 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  127	   74	   70	   68	   75	   59	  140	  113	  113	   25	   52	
 	 1:01- 2:00	  190	  155	   69	  112	   68	  116	   76	  160	  145	  119	   25	   52	
 	 2:01- 3:00	  190	  155	   69	  112	   68	  116	   76	  161	  145	  119	   25	   52	
 	 3:01- 4:00	  190	  155	   69	  116	   68	  117	   76	  159	  133	  120	   22	   52	
 	 4:01- 5:00	  189	  164	  114	  132	   59	  117	   67	  151	  146	  172	   52	   62	
 	 5:01- 6:00	  189	  155	  103	  130	   40	  117	   67	  168	  164	  173	   48	   52	
 	 6:01- 7:00	  189	  156	  103	  153	   55	  118	   67	  161	  163	  159	   48	   52	
 	 7:01- 8:00	  228	  164	  119	  184	   87	  130	  125	  162	  182	  163	   58	  132	
 	 8:01- 9:00	  228	  164	  119	  185	   63	  119	  125	  103	  177	  161	   58	  132	
 	 9:01-10:00	  228	  152	  119	  167	   81	  119	  125	   85	  187	  171	   58	  132	
 	10:01-11:00	  224	  160	  126	  166	  100	  129	  117	  134	  177	  208	   72	  162	
 	11:01-12:00	  224	  159	  126	  188	  104	  129	  117	  136	  186	  199	   72	  162	
 	12:01-13:00	  224	  170	  126	  171	  132	  128	  117	  160	  150	  188	   72	  162	
 	13:01-14:00	  256	  200	  130	  195	  168	  105	  146	  153	  139	  122	   83	  162	
 	14:01-15:00	  256	  200	  130	  195	  155	  106	  148	  151	  152	  140	   83	  162	
 	15:01-16:00	  256	  200	  130	  181	  146	  105	  148	  146	  148	  141	   83	  162	
 	16:01-17:00	  190	  141	  111	  172	  181	  116	  106	  122	  134	  141	   72	   83	
 	17:01-18:00	  190	  141	  111	  156	   74	  104	  106	  137	  134	  140	   72	   83	
 	18:01-19:00	  190	  146	  111	  141	   68	  104	  106	  117	  134	  143	   72	   83	
 	19:01-20:00	  128	   89	   92	   80	   68	   81	  105	  173	   88	  111	   29	   55	
 	20:01-21:00	  128	   93	   91	   82	   68	   81	  105	  163	   88	  111	   29	   55	
 	21:01-22:00	  128	   88	   91	   88	   68	   81	  105	  161	   82	  111	   29	   55	
 	22:01-23:00	  111	  109	   72	   70	   68	   81	   59	  140	  102	  113	   31	   46	
 	23:01-24:00	  111	  120	   72	   70	   68	   81	   59	  151	  102	  113	   31	   46	
 	 Max Hour  	  14 	  14 	  14 	  14 	  17 	   8 	  15 	  20 	  10 	  11 	  14 	  14 	
 	 Min Hour  	  23 	  22 	   2 	   1 	   6 	   1 	   1 	  10 	  22 	  20 	   4 	  23 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3741 	3985 	3944 	4664 	4703 	4742 	4761 	5063 	4442 	3875 	3249 	3432 	

 	Direct Max 	6877 	7695 	6914 	9025 	8410 	7458 	7625 	7929 	7846 	7675 	6502 	6359 	
 	    Day    	  22 	   2 	   3 	  13 	  17 	  27 	  22 	  16 	   1 	   4 	  19 	   6 	

 	Diffuse Avg	3060 	2837 	2600 	1926 	1566 	1488 	1629 	1926 	2459 	3080 	3293 	3365 	

 	Global Avg 	5903 	5866 	5459 	4979 	4424 	4242 	4538 	5273 	5640 	6002 	5808 	5960 	
   - Maximum Direct Normal Solar of  9025 Wh/m² on Apr 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    9	    6	    5	    0	    0	    0	    0	    3	   24	   24	   22	
 	 6:01- 7:00	  129	  132	  121	  190	  121	   95	   57	  101	  146	  209	  139	  143	
 	 7:01- 8:00	  225	  265	  264	  379	  334	  339	  301	  321	  340	  345	  242	  234	
 	 8:01- 9:00	  272	  351	  351	  471	  419	  459	  464	  459	  439	  428	  301	  305	
 	 9:01-10:00	  366	  408	  403	  495	  522	  533	  530	  531	  485	  434	  334	  362	
 	10:01-11:00	  370	  448	  447	  502	  590	  547	  575	  569	  516	  453	  354	  386	
 	11:01-12:00	  452	  443	  462	  501	  561	  586	  576	  595	  509	  442	  383	  360	
 	12:01-13:00	  455	  465	  411	  508	  524	  544	  601	  596	  511	  439	  368	  354	
 	13:01-14:00	  404	  462	  410	  465	  498	  508	  532	  580	  473	  345	  368	  364	
 	14:01-15:00	  361	  375	  402	  446	  420	  486	  498	  533	  432	  336	  334	  358	
 	15:01-16:00	  312	  307	  342	  394	  429	  396	  393	  465	  371	  251	  228	  269	
 	16:01-17:00	  259	  211	  238	  248	  261	  234	  216	  281	  197	  155	  151	  189	
 	17:01-18:00	  116	  103	   85	   59	   25	   15	   17	   32	   20	   15	   23	   83	
 	18:01-19:00	    6	    5	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  12 	  13 	  13 	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    3	    1	    0	    0	    0	    0	    0	    4	   21	   37	   29	
 	 6:01- 7:00	   83	   67	   57	   43	   32	   22	   22	   36	   67	  102	  123	  123	
 	 7:01- 8:00	  190	  152	  117	  100	   88	   76	   81	  102	  142	  191	  216	  213	
 	 8:01- 9:00	  260	  223	  230	  160	  127	  120	  130	  164	  206	  274	  312	  299	
 	 9:01-10:00	  297	  275	  262	  206	  162	  166	  174	  217	  265	  328	  362	  359	
 	10:01-11:00	  344	  321	  317	  226	  194	  191	  190	  234	  298	  352	  405	  391	
 	11:01-12:00	  369	  333	  333	  256	  199	  206	  222	  258	  320	  388	  381	  433	
 	12:01-13:00	  364	  362	  354	  246	  222	  205	  224	  250	  317	  379	  405	  390	
 	13:01-14:00	  368	  324	  318	  252	  208	  184	  213	  234	  288	  390	  354	  381	
 	14:01-15:00	  310	  302	  249	  194	  164	  157	  176	  196	  259	  298	  300	  305	
 	15:01-16:00	  231	  247	  196	  144	  111	  107	  129	  145	  180	  222	  241	  237	
 	16:01-17:00	  157	  154	  126	   85	   55	   51	   62	   78	   97	  114	  122	  150	
 	17:01-18:00	   71	   70	   39	   14	    4	    3	    7	   13	   17	   22	   34	   55	
 	18:01-19:00	    4	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    4	    1	    0	    0	    0	    0	    0	    4	   24	   39	   31	
 	 6:01- 7:00	  114	   93	   77	   70	   46	   31	   27	   49	   95	  162	  168	  166	
 	 7:01- 8:00	  294	  264	  224	  241	  197	  173	  167	  212	  286	  369	  348	  333	
 	 8:01- 9:00	  440	  446	  446	  432	  345	  340	  353	  416	  483	  578	  532	  514	
 	 9:01-10:00	  599	  605	  579	  573	  513	  502	  514	  594	  649	  702	  655	  668	
 	10:01-11:00	  691	  737	  722	  652	  652	  593	  620	  701	  762	  785	  748	  758	
 	11:01-12:00	  817	  772	  779	  705	  657	  662	  682	  778	  799	  825	  763	  790	
 	12:01-13:00	  811	  822	  747	  692	  642	  621	  698	  764	  788	  800	  761	  734	
 	13:01-14:00	  739	  751	  680	  625	  568	  534	  595	  689	  683	  688	  676	  705	
 	14:01-15:00	  597	  602	  551	  491	  410	  429	  471	  543	  557	  538	  544	  577	
 	15:01-16:00	  426	  439	  392	  332	  284	  261	  294	  364	  366	  352	  364	  394	
 	16:01-17:00	  266	  241	  210	  148	  104	   93	  108	  149	  151	  159	  171	  222	
 	17:01-18:00	   93	   89	   50	   19	    5	    4	    8	   15	   18	   23	   37	   68	
 	18:01-19:00	    4	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   73	   71	   54	   54	   20	   28	   24	   37	   44	   76	   69	
 	 1:01- 2:00	   81	   72	   72	   52	   55	   19	   28	   23	   37	   43	   78	   72	
 	 2:01- 3:00	   79	   71	   73	   52	   57	   21	   27	   24	   38	   43	   78	   75	
 	 3:01- 4:00	   80	   70	   73	   51	   58	   22	   25	   26	   40	   43	   79	   77	
 	 4:01- 5:00	   81	   71	   74	   53	   59	   26	   25	   28	   41	   42	   79	   79	
 	 5:01- 6:00	   82	   71	   75	   53	   61	   31	   28	   32	   40	   45	   78	   81	
 	 6:01- 7:00	   85	   74	   75	   55	   63	   34	   31	   36	   42	   47	   77	   83	
 	 7:01- 8:00	   87	   76	   77	   56	   60	   40	   35	   39	   43	   50	   79	   84	
 	 8:01- 9:00	   85	   75	   79	   59	   59	   40	   35	   39	   43	   53	   78	   85	
 	 9:01-10:00	   82	   75	   82	   62	   55	   40	   34	   38	   43	   56	   79	   85	
 	10:01-11:00	   81	   76	   85	   65	   51	   42	   35	   38	   43	   61	   80	   87	
 	11:01-12:00	   81	   78	   84	   64	   51	   42	   35	   37	   45	   64	   80	   85	
 	12:01-13:00	   82	   81	   85	   66	   56	   43	   35	   37	   47	   66	   80	   85	
 	13:01-14:00	   82	   83	   86	   68	   56	   45	   37	   37	   49	   71	   81	   86	
 	14:01-15:00	   81	   83	   84	   64	   56	   40	   38	   34	   47	   66	   80	   83	
 	15:01-16:00	   81	   85	   81	   62	   53	   38	   39	   31	   48	   64	   83	   81	
 	16:01-17:00	   81	   87	   80	   60	   52	   37	   40	   28	   47	   61	   85	   79	
 	17:01-18:00	   79	   84	   74	   57	   49	   33	   37	   27	   43	   54	   81	   71	
 	18:01-19:00	   77	   83	   69	   55	   49	   28	   35	   25	   40	   48	   79	   65	
 	19:01-20:00	   77	   81	   65	   53	   50	   25	   32	   24	   39	   43	   77	   58	
 	20:01-21:00	   77	   80	   65	   54	   51	   24	   31	   23	   39	   44	   74	   60	
 	21:01-22:00	   77	   75	   65	   54	   53	   22	   28	   23	   37	   45	   75	   62	
 	22:01-23:00	   79	   76	   67	   54	   53	   21	   27	   24	   37	   46	   74	   65	
 	23:01-24:00	   80	   75	   69	   53	   55	   20	   27	   23	   37	   46	   77	   68	
 	 Max Hour  	   8 	  17 	  14 	  14 	   7 	  14 	  17 	   9 	  14 	  14 	  17 	  11 	
 	 Min Hour  	  21 	   4 	  22 	   4 	  19 	   2 	   4 	  21 	   1 	   5 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   59	   57	   44	   41	   17	   21	   16	   31	   35	   58	   55	
 	 1:01- 2:00	   55	   56	   58	   44	   40	   16	   21	   16	   32	   33	   60	   57	
 	 2:01- 3:00	   57	   56	   58	   42	   44	   18	   21	   17	   33	   33	   60	   59	
 	 3:01- 4:00	   57	   56	   60	   43	   45	   18	   20	   19	   34	   32	   60	   61	
 	 4:01- 5:00	   57	   55	   62	   44	   47	   22	   21	   20	   35	   31	   61	   62	
 	 5:01- 6:00	   60	   58	   64	   43	   48	   25	   21	   24	   34	   34	   62	   64	
 	 6:01- 7:00	   63	   61	   65	   45	   48	   28	   22	   27	   37	   36	   63	   65	
 	 7:01- 8:00	   66	   64	   66	   44	   44	   33	   23	   30	   37	   37	   64	   66	
 	 8:01- 9:00	   66	   63	   64	   48	   43	   33	   24	   30	   38	   41	   66	   67	
 	 9:01-10:00	   65	   63	   65	   50	   38	   33	   24	   29	   37	   44	   67	   68	
 	10:01-11:00	   66	   63	   64	   53	   37	   33	   24	   27	   38	   46	   68	   68	
 	11:01-12:00	   67	   64	   65	   54	   42	   35	   25	   27	   38	   51	   67	   68	
 	12:01-13:00	   67	   66	   66	   56	   48	   37	   25	   26	   41	   53	   66	   67	
 	13:01-14:00	   67	   67	   67	   58	   49	   39	   27	   25	   41	   58	   66	   68	
 	14:01-15:00	   65	   69	   65	   56	   51	   35	   28	   22	   40	   54	   65	   65	
 	15:01-16:00	   63	   69	   63	   54	   44	   33	   28	   19	   39	   52	   66	   62	
 	16:01-17:00	   61	   68	   61	   51	   37	   31	   30	   16	   38	   48	   64	   60	
 	17:01-18:00	   59	   68	   57	   47	   31	   27	   28	   15	   35	   43	   62	   55	
 	18:01-19:00	   55	   66	   53	   44	   32	   23	   26	   14	   31	   39	   57	   49	
 	19:01-20:00	   53	   66	   50	   42	   33	   20	   24	   14	   29	   34	   55	   46	
 	20:01-21:00	   53	   65	   49	   42	   35	   20	   23	   14	   30	   34	   56	   47	
 	21:01-22:00	   53	   62	   51	   43	   36	   19	   21	   14	   30	   36	   55	   50	
 	22:01-23:00	   54	   62	   53	   43	   38	   18	   20	   16	   31	   37	   56	   52	
 	23:01-24:00	   54	   61	   55	   42	   40	   16	   21	   16	   30	   36	   58	   54	
 	 Max Hour  	  14 	  16 	  14 	  14 	  15 	  14 	  17 	   8 	  14 	  14 	  11 	  12 	
 	 Min Hour  	  21 	   5 	  21 	   3 	  18 	   2 	  23 	  20 	  20 	   5 	  20 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.0	 29.2	 28.8	 28.2	 26.5	 25.3	 24.5	 24.2	 24.7	 25.7	 27.0	 28.2	
 	   2.0 m  	 28.2	 28.6	 28.5	 28.1	 27.0	 26.1	 25.3	 24.9	 25.0	 25.6	 26.5	 27.4	
 	   4.0 m  	 27.5	 27.9	 28.0	 27.9	 27.2	 26.6	 26.0	 25.6	 25.5	 25.7	 26.3	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	   17	    1	    1	    0	    0	    0	

 	CDD base 10C	  544	  480	  534	  487	  486	  464	  414	  527	  514	  586	  522	  549	
 	CDD base 18C	  296	  256	  286	  247	  238	  224	  184	  280	  275	  338	  282	  301	

 	CDH base 20C	 5614	 4792	 5370	 4576	 4513	 4034	 3486	 5403	 5255	 6624	 5330	 5735	
 	CDH base 23C	 3396	 2829	 3164	 2721	 2715	 2298	 2162	 3585	 3435	 4420	 3196	 3511	
 	CDH base 27C	 1152	  950	  951	  929	 1157	  819	  902	 1746	 1594	 1995	 1041	 1079	

    - 6106 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3206 annual (wthr file) cooling degree-days (18°C baseline)
    -   20 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 14:Apr 20, Average Temp=  27.05°C, Deviation=| 0.103|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  25.17°C, Deviation=| 1.054|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 10:Oct 16, Maximum Temp=  41.00°C, Deviation=| 9.880|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  27.68°C, Deviation=| 0.013|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 19:Apr 25, Minimum Temp=  15.80°C, Deviation=| 8.372|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  26.86°C, Deviation=| 0.000|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  27.55°C, Deviation=| 0.121|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  24.83°C, Deviation=| 0.140|°C
