 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BRA_Campo.Grande.836120_SWERA
 Location -- CAMPO_GRANDE_INTL - BRA  
      {S 20° 28'} {W  54° 40'} {GMT -4.0 Hours}
 Elevation --   556m above sea level
 Standard Pressure at Elevation --  94822Pa
 Data Source -- SWERA

 WMO Station 836120

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	8.5	10.8	2	4.7	14.4	4.1	5.4	16.1	12.7	17.2	11.2	19	6	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	11	10.5	36.2	22.7	35.2	22.9	34.2	23	26.1	32	25.7	31.5	25.2	31	4.9	330	24.9	21.4	28.8	24.2	20.5	27.9	23.9	20.1	27.6	84.8	31.7	82.9	32.1	80.7	30.7	242

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.7	8.8	30	4.9	38	1.9	2.1	3.5	39.5	2.4	40.7	1.3	41.9	-0.1	43.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.366	0.371	0.363	0.351	0.345	 0.35	0.353	0.422	0.615	  0.5	0.385	0.372	
 	          taud (diffuse)	2.595	2.561	2.599	2.633	2.579	2.527	2.473	2.159	1.635	1.907	2.406	2.527	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  978	  961	  945	  918	  885	  859	  867	  833	  712	  833	  952	  973	
 	            id (diffuse)	  105	  107	  100	   91	   90	   92	   99	  142	  255	  204	  126	  113	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 35.7	 35.9	   36	 35.2	 33.9	   33	   34	 36.3	 38.1	 37.2	 36.4	   36	
 	 Coincident Wetbulb 0.4%	 24.2	 24.6	 23.9	   24	 22.7	 21.7	 20.5	 20.5	 21.1	 23.2	 23.5	   24	
 	            Drybulb 2.0%	 34.1	 33.9	 34.1	   34	 32.1	 31.8	 32.2	   35	 36.1	 35.8	   35	 34.5	
 	 Coincident Wetbulb 2.0%	 24.5	 24.6	 24.4	   24	 22.2	 21.1	 20.7	 20.1	 21.9	 23.1	 23.4	 24.2	
 	            Drybulb 5.0%	   33	 32.7	 32.9	 32.9	   31	 30.3	   31	 33.8	 34.5	 34.1	 33.8	 33.1	
 	 Coincident Wetbulb 5.0%	 24.4	 24.5	 24.5	 23.8	 21.5	 20.5	 20.3	 20.1	   22	 22.9	 23.2	   24	
 	            Drybulb 10.%	 31.8	 31.2	 31.7	 31.6	 29.4	 29.1	 29.8	 31.9	 32.8	 32.8	 32.3	 31.9	
 	 Coincident Wetbulb 10.%	 24.2	 24.2	 24.2	 23.5	 21.1	 20.3	 19.7	   20	 21.5	 22.7	   23	 23.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	  9.5	  9.9	 10.5	 10.8	 11.1	 12.0	 12.5	 12.1	 11.2	 10.5	  9.4	
 	   Drybulb range - DB 5%	 11.2	 11.2	 11.4	 11.6	 12.1	 12.2	 12.8	 13.5	 13.8	 12.8	 12.2	 11.3	
 	   Wetbulb range - DB 5%	  4.4	  4.4	  4.5	  4.6	  5.1	  5.2	  5.6	  5.6	  5.7	  5.0	  4.8	  4.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    1	    7	   14	   22	    9	    6	    0	    0	    0	

 	       CDD base 10°C	  521	  467	  517	  473	  402	  373	  377	  439	  449	  511	  499	  517	
 	     CDD base 18.3°C	  262	  233	  259	  224	  151	  137	  140	  190	  204	  253	  250	  259	

 	     CDH base 23.3°C	 2296	 1939	 2219	 1978	 1162	 1032	 1179	 1862	 2111	 2524	 2475	 2383	
 	     CDH base 26.7°C	  946	  791	  949	  866	  447	  382	  479	  908	 1054	 1202	 1143	 1024	

    - 5546 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    - 2563 annual (standard) cooling degree-days (18.3°C baseline)
    -   58 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 33.0	 34.0	 33.5	 32.0	 31.4	 32.0	 35.0	 37.0	 35.8	 36.0	 34.4	
 	 Day:Hour	 1:16	12:17	10:14	 1:14	 6:14	26:14	26:13	13:13	17:14	 2:14	22:15	 1:14	

 	Minimum 	 18.0	 18.6	 17.8	 12.0	  3.0	 10.0	  6.9	 10.0	 11.0	 17.0	 14.0	 17.0	
 	 Day:Hour	 4:06	10:02	31:21	16:05	17:05	23:07	21:02	11:05	 1:06	19:02	 6:03	13:05	

 	Daily Avg	25.8 	24.9 	25.2 	25.1 	21.9 	21.8 	21.0 	23.7 	23.5 	25.1 	25.1 	25.4 	

   - Maximum Dry Bulb temperature of  37.0°C on Sep 17
   - Minimum Dry Bulb temperature of   3.0°C on May 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	    4	   10	   13	    3	     	    3	   13	   14	   13	   16	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.0 	23.1 	26.0 	22.8 	22.0 	23.0 	20.0 	23.0 	21.0 	24.0 	25.0 	25.0 	
 	 Day:Hour	12:13	20:14	 7:14	 3:17	 7:19	 3:17	22:02	 2:17	13:11	19:17	 1:18	12:11	

 	Minimum 	13.0 	10.9 	12.0 	10.3 	0.0  	6.5  	-0.7 	5.0  	3.0  	6.0  	10.5 	7.8  	
 	 Day:Hour	 1:01	24:05	17:17	10:14	18:05	26:14	21:02	 1:10	 3:13	 4:14	28:11	23:11	

 	Daily Avg	21.1 	20.2 	20.4 	18.8 	15.7 	14.4 	13.6 	13.1 	15.0 	16.3 	17.4 	20.1 	

   - Maximum Dew Point temperature of  26.0°C on Jan 12
   - Minimum Dew Point temperature of  -0.7°C on Jul 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 22.4	 22.6	 22.1	 19.0	 18.7	 17.9	 20.5	 20.6	 22.3	 22.0	 23.0	
 	 1:01- 2:00	 22.8	 22.2	 22.5	 21.9	 18.6	 18.5	 17.9	 20.3	 20.2	 21.8	 21.5	 22.7	
 	 2:01- 3:00	 22.5	 21.9	 22.6	 21.7	 18.5	 18.6	 17.6	 20.0	 19.9	 21.7	 21.1	 22.4	
 	 3:01- 4:00	 22.3	 21.7	 22.7	 21.6	 18.5	 18.7	 17.4	 19.8	 19.5	 21.6	 20.8	 22.1	
 	 4:01- 5:00	 22.2	 21.4	 22.7	 21.4	 18.5	 18.7	 17.1	 19.4	 19.3	 21.5	 20.6	 21.8	
 	 5:01- 6:00	 22.4	 22.3	 23.4	 22.5	 19.0	 19.1	 17.8	 18.9	 19.0	 22.5	 21.7	 23.0	
 	 6:01- 7:00	 23.8	 23.1	 24.2	 23.6	 19.6	 19.5	 18.5	 19.7	 19.6	 23.8	 23.2	 24.1	
 	 7:01- 8:00	 25.5	 23.9	 25.2	 24.7	 20.6	 20.2	 19.6	 21.4	 21.3	 25.0	 24.8	 25.3	
 	 8:01- 9:00	 27.1	 25.2	 26.3	 26.1	 22.0	 21.8	 21.1	 24.1	 23.3	 26.0	 26.5	 26.4	
 	 9:01-10:00	 28.2	 26.4	 27.3	 27.5	 23.6	 23.3	 22.7	 26.2	 25.4	 27.0	 27.6	 27.5	
 	10:01-11:00	 29.1	 27.7	 28.3	 28.9	 25.0	 24.7	 24.0	 27.5	 26.3	 28.0	 28.7	 28.6	
 	11:01-12:00	 29.7	 28.0	 28.8	 29.2	 25.6	 25.4	 24.7	 28.8	 27.3	 28.4	 29.3	 28.6	
 	12:01-13:00	 30.4	 28.3	 29.1	 29.5	 26.2	 26.1	 25.4	 29.7	 28.4	 28.7	 29.8	 28.6	
 	13:01-14:00	 30.2	 28.7	 29.4	 29.7	 26.8	 26.8	 25.8	 29.8	 29.1	 29.1	 29.9	 28.6	
 	14:01-15:00	 29.9	 28.3	 28.8	 29.1	 26.2	 26.1	 25.4	 29.7	 29.1	 28.8	 29.4	 28.3	
 	15:01-16:00	 29.4	 27.8	 28.0	 28.4	 25.6	 25.5	 24.9	 29.1	 28.4	 28.5	 29.1	 27.9	
 	16:01-17:00	 28.4	 27.4	 27.1	 27.7	 24.6	 24.8	 24.4	 27.3	 27.4	 28.1	 28.3	 27.5	
 	17:01-18:00	 26.9	 26.5	 25.7	 26.4	 23.6	 23.6	 23.0	 25.4	 25.7	 26.9	 26.6	 26.7	
 	18:01-19:00	 25.6	 25.5	 24.7	 25.2	 22.6	 22.3	 21.7	 23.9	 24.1	 25.7	 25.2	 25.8	
 	19:01-20:00	 25.0	 24.5	 23.8	 24.0	 21.6	 21.1	 20.4	 22.8	 23.2	 24.5	 24.2	 25.0	
 	20:01-21:00	 24.3	 24.0	 23.5	 23.5	 21.0	 20.6	 19.8	 22.0	 22.2	 24.0	 23.4	 24.5	
 	21:01-22:00	 24.0	 23.6	 23.2	 23.1	 20.3	 20.1	 19.2	 21.3	 21.6	 23.5	 23.2	 24.1	
 	22:01-23:00	 23.6	 23.1	 23.0	 22.6	 19.7	 19.5	 18.6	 21.2	 21.6	 23.1	 22.7	 23.7	
 	23:01-24:00	 23.3	 22.9	 22.8	 22.4	 19.3	 19.1	 18.3	 20.9	 21.1	 22.7	 22.4	 23.3	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   2 	   5 	   4 	   2 	   5 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 20.2	 20.3	 18.7	 15.5	 14.4	 13.5	 13.5	 14.9	 16.0	 17.4	 19.7	
 	 1:01- 2:00	 20.4	 20.1	 20.1	 18.6	 15.4	 14.4	 13.5	 13.1	 14.5	 16.0	 17.3	 19.6	
 	 2:01- 3:00	 20.4	 19.9	 20.2	 18.5	 15.2	 14.5	 13.4	 12.9	 14.8	 16.1	 17.1	 19.5	
 	 3:01- 4:00	 20.3	 19.6	 20.1	 18.4	 15.3	 14.6	 13.2	 12.9	 14.7	 16.1	 16.8	 19.4	
 	 4:01- 5:00	 20.4	 19.4	 20.0	 18.2	 15.1	 14.6	 13.0	 12.8	 14.5	 16.2	 16.8	 19.3	
 	 5:01- 6:00	 20.2	 19.7	 20.1	 18.4	 15.4	 14.5	 13.1	 12.9	 14.6	 16.2	 17.1	 19.5	
 	 6:01- 7:00	 20.4	 19.9	 20.3	 18.6	 15.6	 14.4	 13.2	 12.6	 14.7	 16.1	 17.2	 19.7	
 	 7:01- 8:00	 20.8	 20.2	 20.4	 18.7	 15.7	 14.4	 13.2	 13.0	 14.7	 16.0	 17.4	 19.9	
 	 8:01- 9:00	 21.3	 20.3	 20.4	 18.9	 15.8	 14.4	 13.3	 13.0	 15.2	 16.1	 17.5	 20.1	
 	 9:01-10:00	 21.6	 20.4	 20.3	 19.0	 15.8	 14.4	 13.5	 13.0	 14.9	 16.1	 17.7	 20.3	
 	10:01-11:00	 21.8	 20.5	 20.4	 19.2	 15.8	 14.4	 13.6	 13.0	 15.2	 16.3	 17.8	 20.5	
 	11:01-12:00	 21.6	 20.4	 20.4	 19.0	 15.8	 14.3	 13.6	 13.2	 14.8	 16.2	 17.5	 20.5	
 	12:01-13:00	 22.0	 20.3	 20.6	 18.9	 15.7	 14.2	 13.6	 13.1	 14.6	 16.2	 17.6	 20.5	
 	13:01-14:00	 21.8	 20.2	 20.7	 18.7	 15.6	 14.2	 13.6	 12.7	 15.1	 16.1	 17.6	 20.5	
 	14:01-15:00	 21.5	 20.2	 20.5	 18.8	 15.8	 14.3	 13.6	 12.5	 15.3	 16.3	 17.7	 20.4	
 	15:01-16:00	 21.3	 20.3	 20.5	 18.9	 15.8	 14.6	 13.5	 12.2	 15.5	 16.4	 17.5	 20.2	
 	16:01-17:00	 21.5	 20.3	 20.4	 19.0	 15.9	 14.9	 13.5	 13.5	 15.1	 16.5	 17.2	 20.1	
 	17:01-18:00	 21.3	 20.4	 20.4	 19.1	 16.0	 14.8	 13.8	 13.6	 15.3	 16.7	 17.3	 20.2	
 	18:01-19:00	 21.3	 20.4	 20.4	 19.2	 16.1	 14.6	 14.0	 13.9	 15.5	 16.7	 17.9	 20.3	
 	19:01-20:00	 21.2	 20.4	 20.5	 19.3	 16.1	 14.5	 14.3	 13.7	 15.4	 16.8	 17.9	 20.4	
 	20:01-21:00	 21.3	 20.4	 20.5	 19.1	 16.0	 14.4	 14.2	 13.5	 15.4	 16.6	 17.9	 20.3	
 	21:01-22:00	 21.1	 20.5	 20.4	 19.0	 16.0	 14.4	 14.1	 13.3	 15.1	 16.4	 17.4	 20.2	
 	22:01-23:00	 21.0	 20.5	 20.4	 18.8	 15.9	 14.3	 13.9	 13.6	 15.0	 16.1	 17.2	 20.1	
 	23:01-24:00	 20.8	 20.4	 20.3	 18.7	 15.7	 14.2	 13.8	 13.4	 15.1	 16.1	 17.4	 20.0	
 	 Max Hour  	  13 	  11 	  14 	  20 	  20 	  17 	  20 	  19 	  16 	  20 	  19 	  11 	
 	 Min Hour  	   6 	   5 	   5 	   5 	   5 	  13 	   5 	  16 	   5 	   1 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:15	 9:02	 8:04	21:23	 2:17	10:17	 3:05	 9:06	21:07	14:02	 2:15	 8:20	

 	Minimum  	34   	42   	41   	26   	19   	21   	22   	21   	20   	17   	27   	25   	
 	 Day:Hour 	 1:16	 5:11	 5:11	10:14	16:20	26:14	17:14	16:13	 3:13	 4:13	22:15	23:11	

 	Daily Avg	77   	77   	76   	70   	70   	65   	66   	55   	62   	62   	66   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   88	   87	   82	   81	   77	   77	   66	   71	   70	   77	   83	
 	 1:01- 2:00	   87	   89	   87	   82	   82	   78	   78	   65	   71	   72	   78	   84	
 	 2:01- 3:00	   88	   89	   86	   82	   81	   78	   78	   65	   74	   73	   79	   85	
 	 3:01- 4:00	   89	   89	   86	   82	   82	   78	   78	   66	   75	   73	   80	   86	
 	 4:01- 5:00	   90	   89	   85	   83	   81	   78	   78	   67	   75	   74	   80	   87	
 	 5:01- 6:00	   87	   86	   82	   78	   80	   75	   75	   70	   77	   69	   76	   82	
 	 6:01- 7:00	   82	   83	   80	   74	   78	   73	   73	   66	   75	   65	   70	   78	
 	 7:01- 8:00	   76	   81	   75	   70	   74	   70	   69	   61	   68	   60	   65	   74	
 	 8:01- 9:00	   72	   75	   71	   65	   69	   64	   64	   53	   62	   58	   59	   70	
 	 9:01-10:00	   69	   71	   66	   60	   62	   59	   59	   47	   55	   55	   56	   67	
 	10:01-11:00	   66	   66	   64	   57	   58	   54	   55	   44	   53	   52	   54	   64	
 	11:01-12:00	   63	   65	   62	   55	   56	   52	   53	   40	   50	   51	   52	   64	
 	12:01-13:00	   63	   63	   61	   54	   54	   50	   51	   38	   46	   51	   50	   64	
 	13:01-14:00	   63	   62	   61	   53	   52	   48	   50	   37	   45	   50	   51	   65	
 	14:01-15:00	   64	   64	   62	   55	   54	   50	   51	   37	   46	   51	   54	   65	
 	15:01-16:00	   65	   65	   65	   57	   56	   53	   52	   37	   48	   52	   54	   66	
 	16:01-17:00	   69	   67	   69	   60	   59	   56	   54	   45	   49	   54	   55	   67	
 	17:01-18:00	   74	   71	   74	   65	   64	   59	   59	   50	   55	   58	   60	   70	
 	18:01-19:00	   79	   75	   78	   70	   68	   63	   64	   55	   61	   61	   67	   74	
 	19:01-20:00	   80	   79	   82	   76	   73	   67	   70	   58	   64	   65	   70	   77	
 	20:01-21:00	   85	   81	   84	   77	   75	   69	   72	   60	   67	   66	   73	   79	
 	21:01-22:00	   85	   83	   85	   78	   77	   71	   74	   62	   68	   67	   72	   80	
 	22:01-23:00	   86	   86	   86	   80	   80	   73	   76	   64	   67	   68	   73	   82	
 	23:01-24:00	   86	   86	   86	   80	   80	   74	   76	   64	   69	   69	   75	   83	
 	 Max Hour  	   5 	   5 	   2 	   5 	   4 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.4	  2.4	  2.2	  1.8	  1.7	  1.6	  1.5	  1.8	  1.9	  2.1	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   -6	     	   -1	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	17:05	     	21:08	     	     	     	     	     	

 	Average WC	     	     	     	     	    1	     	    2	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	    5	     	    6	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	   19	     	    9	     	     	     	     	     	

 	Maximum HI	   42	   35	   42	   37	   35	   33	   32	   32	   35	   34	   39	   38	
 	 Day:Hour	 8:13	15:11	 7:14	12:14	 6:14	28:14	26:13	23:14	13:11	24:14	 1:14	15:14	

 	Average HI	   33	   31	   32	   32	   29	   28	   29	   29	   30	   30	   31	   32	
 	Avg Del HI	    3	    2	    2	    2	    1	    1	    0	    0	    1	    1	    1	    2	
 	 # Hours HI	  262	  182	  234	  222	  121	   69	   62	   57	   92	  111	  167	  199	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   44	   29	   35	   40	   26	   18	   16	   46	   24	   31	   33	   47	
 	NorthEast	   11	    8	   13	   15	   12	   22	   17	    6	   11	    7	   13	   12	
 	East     	   12	   21	   18	   19	   31	   36	   42	   19	   22	    6	   21	    7	
 	SouthEast	    9	   10	    4	    8	   14	   10	    3	    2	   15	    7	    0	    9	
 	South    	    7	   16	    6	    8	    8	   10	   15	    9	   22	   32	   14	    8	
 	SouthWest	    2	    9	    3	    5	    1	    1	    1	    2	    2	    5	    8	    4	
 	West     	    4	    2	    3	    0	    2	    2	    0	    4	    2	    5	    8	    6	
 	NorthWest	   10	    5	   19	    5	    7	    2	    5	   12	    2	    6	    2	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	9.3  	11.3 	13.4 	10.3 	11.8 	11.8 	12.9 	11.3 	12.9 	10.3 	15.4 	
 	 Day:Hour 	23:20	12:08	 8:10	17:08	16:14	 3:20	23:20	 8:17	23:11	18:23	 9:20	12:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:14	 4:20	 1:08	 1:20	 4:04	 2:01	 1:18	 3:20	 1:20	 3:18	 1:11	

 	Daily Avg	4.8  	3.4  	3.7  	3.4  	3.7  	4.2  	5.1  	2.9  	4.4  	3.9  	3.7  	3.3  	

   - Maximum Wind Speed of  15.4 m/s on Dec 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  3.6	  3.0	  3.0	  3.6	  4.2	  4.5	  2.2	  4.7	  3.7	  3.3	  3.0	
 	 1:01- 2:00	  4.3	  3.7	  3.2	  3.1	  3.7	  4.3	  4.8	  2.1	  4.4	  3.7	  3.3	  3.2	
 	 2:01- 3:00	  4.6	  3.6	  3.4	  3.2	  3.8	  4.3	  5.0	  2.5	  4.5	  3.8	  3.4	  3.2	
 	 3:01- 4:00	  4.6	  3.5	  3.6	  3.3	  4.1	  4.3	  5.3	  2.4	  4.7	  4.0	  3.6	  3.1	
 	 4:01- 5:00	  4.6	  3.4	  3.7	  3.5	  4.1	  4.4	  5.6	  2.7	  4.2	  4.2	  3.7	  3.1	
 	 5:01- 6:00	  4.5	  3.5	  3.8	  3.9	  4.1	  4.6	  6.1	  3.0	  4.3	  4.2	  4.2	  3.3	
 	 6:01- 7:00	  4.9	  3.6	  4.2	  4.2	  4.3	  4.8	  6.3	  2.7	  4.9	  4.2	  4.9	  3.5	
 	 7:01- 8:00	  5.6	  3.6	  3.9	  4.6	  4.3	  4.8	  6.5	  3.4	  5.6	  4.3	  5.2	  3.7	
 	 8:01- 9:00	  5.6	  3.4	  4.2	  4.6	  4.4	  4.9	  6.6	  4.0	  5.6	  4.3	  5.0	  3.6	
 	 9:01-10:00	  5.8	  3.1	  4.6	  4.7	  4.4	  5.1	  6.5	  3.9	  5.5	  4.3	  4.9	  3.5	
 	10:01-11:00	  6.4	  2.8	  4.4	  4.7	  4.3	  5.2	  6.4	  3.8	  5.1	  4.3	  4.6	  3.5	
 	11:01-12:00	  5.0	  3.0	  4.6	  4.4	  4.2	  4.9	  6.0	  4.2	  4.4	  4.2	  4.3	  3.7	
 	12:01-13:00	  5.1	  3.1	  4.4	  4.1	  4.3	  4.6	  5.4	  4.3	  4.2	  4.1	  4.7	  4.0	
 	13:01-14:00	  4.8	  3.3	  4.1	  3.9	  4.2	  4.3	  4.8	  4.2	  4.2	  4.2	  3.8	  4.2	
 	14:01-15:00	  4.7	  3.5	  4.1	  3.4	  3.8	  4.0	  4.6	  4.6	  4.3	  4.0	  3.9	  4.0	
 	15:01-16:00	  5.5	  3.8	  4.2	  2.9	  3.2	  3.6	  4.2	  4.1	  3.7	  3.9	  3.9	  3.8	
 	16:01-17:00	  5.6	  4.0	  4.1	  2.4	  2.8	  3.3	  3.9	  3.7	  3.4	  3.8	  3.5	  3.5	
 	17:01-18:00	  4.2	  3.6	  3.6	  2.3	  2.8	  3.4	  4.0	  2.3	  3.4	  3.6	  2.5	  3.2	
 	18:01-19:00	  4.0	  3.1	  2.9	  2.3	  2.9	  3.5	  3.9	  1.7	  3.4	  3.3	  2.2	  2.8	
 	19:01-20:00	  4.4	  2.7	  2.5	  2.3	  2.8	  3.6	  3.9	  1.5	  3.7	  3.0	  2.6	  2.4	
 	20:01-21:00	  3.9	  2.9	  2.6	  2.4	  2.9	  3.8	  4.1	  1.8	  3.8	  3.4	  2.7	  2.4	
 	21:01-22:00	  4.0	  3.2	  2.8	  2.5	  3.3	  3.9	  4.3	  1.7	  4.2	  3.6	  3.0	  2.5	
 	22:01-23:00	  4.0	  3.4	  3.0	  2.6	  3.6	  4.1	  4.6	  2.0	  4.6	  3.8	  3.2	  2.5	
 	23:01-24:00	  4.6	  3.5	  2.8	  2.8	  3.4	  4.1	  4.5	  2.0	  4.5	  3.9	  3.3	  2.7	
 	 Max Hour  	  11 	  17 	  10 	  11 	   9 	  11 	   9 	  15 	   8 	   9 	   8 	  14 	
 	 Min Hour  	  21 	  20 	  20 	  20 	  18 	  17 	  20 	  20 	  17 	  20 	  19 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  116	  102	   76	  131	   95	   97	  134	  101	  118	   86	   79	
 	 1:01- 2:00	  142	  105	  133	   75	  103	   86	   90	  119	   98	  123	   80	  140	
 	 2:01- 3:00	  158	  105	  134	   75	  105	   86	   90	  142	  103	  123	   74	  140	
 	 3:01- 4:00	  166	  105	  134	   75	  106	   86	   91	  139	  105	  120	   78	  140	
 	 4:01- 5:00	  153	   90	  141	   75	   93	   83	   85	  104	  104	  142	  102	   99	
 	 5:01- 6:00	  171	   90	  139	   75	   93	   83	   86	   99	  104	  142	  128	   99	
 	 6:01- 7:00	  146	   90	  135	   75	   93	   86	   89	   93	   97	  141	  131	   99	
 	 7:01- 8:00	  214	   99	  203	  100	   99	   93	   76	  103	  102	  161	  118	  123	
 	 8:01- 9:00	  180	   99	  202	  100	   98	   93	   76	  125	  108	  161	  162	  123	
 	 9:01-10:00	  187	   99	  204	  100	   97	   93	   77	  132	  146	  159	  192	  123	
 	10:01-11:00	  214	  128	  208	  137	  126	  128	   75	  151	  155	  208	  189	  198	
 	11:01-12:00	  203	  128	  217	  137	  123	  128	   74	  192	  162	  217	  196	  198	
 	12:01-13:00	  237	  128	  217	  137	  134	  141	   75	  214	  162	  207	  201	  198	
 	13:01-14:00	  206	  145	  235	  165	  167	  152	  136	  240	  212	  226	  215	  214	
 	14:01-15:00	  204	  145	  237	  165	  179	  152	  135	  247	  183	  225	  213	  214	
 	15:01-16:00	  234	  145	  231	  165	  157	  152	  136	  250	  206	  224	  215	  214	
 	16:01-17:00	  237	  160	  225	  134	  181	  128	  146	  226	  170	  196	  173	  143	
 	17:01-18:00	  206	  160	  220	  134	  169	  128	  146	  204	  177	  190	  127	  143	
 	18:01-19:00	  179	  160	  211	  134	  161	  128	  147	  169	  169	  190	   96	  143	
 	19:01-20:00	  164	  120	  113	   65	  129	   94	   84	  136	  144	  130	   80	  145	
 	20:01-21:00	  127	  120	  116	   65	  126	   94	   90	  133	  128	  128	   77	  145	
 	21:01-22:00	  164	  120	  123	   65	  126	   94	   89	  113	  111	  128	  101	  145	
 	22:01-23:00	  142	  122	  101	   73	  129	   93	   95	  136	   98	  121	  109	   90	
 	23:01-24:00	  163	  122	   98	   73	  130	   93	   95	  151	   99	  121	  106	   90	
 	 Max Hour  	  17 	  17 	  15 	  14 	  17 	  14 	  19 	  16 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  21 	   5 	  24 	  20 	   6 	   5 	  12 	   7 	   7 	   1 	   3 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4719 	4339 	4656 	5898 	5171 	4922 	5118 	5149 	5355 	4676 	4477 	4187 	

 	Direct Max 	10360	8200 	8314 	8979 	8840 	7973 	8164 	8396 	8777 	9937 	8743 	11023	
 	    Day    	  17 	   5 	   6 	   8 	  17 	  18 	  18 	  28 	  24 	  23 	  17 	  22 	

 	Diffuse Avg	2809 	2757 	2243 	1523 	1369 	1219 	1269 	1655 	1987 	2599 	2844 	2914 	

 	Global Avg 	6285 	5791 	5345 	5068 	4264 	3856 	4110 	4898 	5670 	5994 	6137 	5998 	
   - Maximum Direct Normal Solar of 11023 Wh/m² on Dec 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 5:01- 6:00	   65	   51	   50	   30	    0	    0	    0	    0	   13	   66	  105	   96	
 	 6:01- 7:00	  288	  241	  314	  428	  235	  133	   98	  118	  219	  290	  279	  261	
 	 7:01- 8:00	  392	  353	  461	  596	  432	  379	  375	  349	  377	  431	  395	  382	
 	 8:01- 9:00	  470	  409	  503	  665	  553	  525	  501	  481	  484	  508	  440	  416	
 	 9:01-10:00	  469	  392	  487	  667	  585	  568	  572	  533	  510	  523	  435	  423	
 	10:01-11:00	  471	  350	  493	  651	  603	  611	  625	  600	  606	  493	  458	  399	
 	11:01-12:00	  483	  444	  438	  625	  594	  601	  608	  657	  646	  498	  468	  405	
 	12:01-13:00	  462	  417	  431	  571	  555	  559	  611	  612	  597	  471	  430	  414	
 	13:01-14:00	  438	  410	  369	  418	  530	  524	  550	  587	  609	  426	  391	  396	
 	14:01-15:00	  429	  371	  438	  466	  469	  466	  518	  543	  530	  388	  375	  369	
 	15:01-16:00	  352	  358	  322	  406	  402	  381	  416	  430	  437	  339	  369	  281	
 	16:01-17:00	  245	  348	  240	  307	  201	  171	  234	  222	  295	  208	  264	  225	
 	17:01-18:00	  137	  175	  110	   69	   12	    3	   10	   15	   32	   35	   67	  114	
 	18:01-19:00	   18	   21	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	   9*	  10*	  11*	  11*	  11*	  12 	  12 	  10*	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   23	    9	    3	    0	    0	    0	    0	    0	    6	   29	   48	   40	
 	 6:01- 7:00	   94	   85	   51	   28	   29	   18	   16	   34	   60	   98	  111	  109	
 	 7:01- 8:00	  163	  143	  100	   70	   76	   69	   66	   91	  132	  159	  189	  193	
 	 8:01- 9:00	  216	  196	  167	   95	  116	  101	  104	  145	  183	  219	  259	  228	
 	 9:01-10:00	  263	  268	  227	  132	  142	  135	  129	  191	  211	  277	  292	  311	
 	10:01-11:00	  330	  329	  235	  173	  173	  141	  165	  199	  261	  314	  352	  322	
 	11:01-12:00	  339	  352	  309	  190	  184	  170	  176	  220	  240	  337	  342	  349	
 	12:01-13:00	  339	  343	  319	  222	  188	  176	  179	  220	  262	  320	  344	  360	
 	13:01-14:00	  319	  320	  267	  217	  166	  152	  163	  200	  217	  313	  308	  316	
 	14:01-15:00	  284	  305	  250	  183	  150	  131	  129	  164	  188	  248	  268	  270	
 	15:01-16:00	  207	  218	  173	  141	   99	   87	   95	  126	  143	  178	  189	  230	
 	16:01-17:00	  153	  128	  110	   66	   45	   40	   45	   60	   74	   88	  109	  130	
 	17:01-18:00	   74	   58	   32	    7	    1	    0	    1	    5	   10	   18	   34	   54	
 	18:01-19:00	    5	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   29	   12	    5	    1	    0	    0	    0	    0	    7	   36	   62	   52	
 	 6:01- 7:00	  175	  140	  109	   92	   54	   29	   25	   49	  107	  189	  213	  199	
 	 7:01- 8:00	  359	  304	  293	  292	  211	  169	  165	  207	  296	  389	  416	  405	
 	 8:01- 9:00	  541	  465	  480	  473	  393	  336	  331	  398	  488	  585	  591	  534	
 	 9:01-10:00	  659	  589	  609	  614	  519	  471	  473	  554	  609	  728	  680	  681	
 	10:01-11:00	  778	  655	  677	  708	  618	  561	  604	  669	  795	  783	  799	  707	
 	11:01-12:00	  821	  790	  724	  729	  643	  605	  630	  764	  833	  823	  809	  754	
 	12:01-13:00	  794	  751	  722	  700	  602	  570	  626	  716	  794	  762	  757	  763	
 	13:01-14:00	  719	  693	  582	  533	  517	  480	  524	  631	  704	  671	  648	  669	
 	14:01-15:00	  624	  597	  566	  470	  397	  363	  404	  490	  535	  516	  539	  550	
 	15:01-16:00	  426	  436	  347	  315	  238	  211	  245	  307	  345	  346	  387	  393	
 	16:01-17:00	  255	  267	  187	  131	   72	   61	   81	  106	  145	  144	  194	  217	
 	17:01-18:00	  101	   89	   43	   11	    1	    0	    2	    6	   12	   21	   41	   73	
 	18:01-19:00	    5	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   57	   49	   31	   35	   28	   25	   29	   25	   38	   49	   50	
 	 1:01- 2:00	   58	   58	   50	   31	   37	   28	   26	   29	   23	   38	   51	   51	
 	 2:01- 3:00	   64	   61	   51	   31	   39	   29	   25	   27	   27	   42	   55	   55	
 	 3:01- 4:00	   68	   64	   53	   30	   38	   31	   25	   27	   27	   44	   56	   61	
 	 4:01- 5:00	   75	   69	   55	   31	   40	   32	   25	   30	   34	   48	   59	   66	
 	 5:01- 6:00	   71	   69	   55	   32	   43	   35	   27	   38	   56	   47	   63	   66	
 	 6:01- 7:00	   68	   70	   57	   35	   47	   40	   29	   35	   52	   47	   63	   66	
 	 7:01- 8:00	   67	   72	   59	   39	   52	   45	   30	   36	   46	   49	   62	   67	
 	 8:01- 9:00	   67	   74	   62	   41	   54	   44	   30	   41	   42	   52	   65	   68	
 	 9:01-10:00	   68	   76	   67	   45	   56	   44	   30	   37	   47	   58	   70	   72	
 	10:01-11:00	   72	   80	   73	   49	   59	   45	   30	   35	   38	   62	   73	   75	
 	11:01-12:00	   72	   80	   75	   54	   60	   48	   32	   32	   37	   63	   76	   76	
 	12:01-13:00	   75	   80	   77	   60	   59	   52	   33	   37	   43	   65	   75	   77	
 	13:01-14:00	   78	   83	   81	   68	   62	   56	   36	   36	   40	   68	   73	   79	
 	14:01-15:00	   76	   79	   80	   64	   60	   54	   35	   36	   41	   66	   72	   77	
 	15:01-16:00	   78	   75	   78	   61	   59	   54	   33	   34	   43	   65	   69	   76	
 	16:01-17:00	   78	   73	   80	   60	   59	   55	   33	   40	   39	   65	   64	   76	
 	17:01-18:00	   76	   68	   70	   48	   54	   46	   28	   31	   38	   60	   61	   72	
 	18:01-19:00	   74	   64	   63	   40	   45	   40	   25	   27	   30	   54	   63	   67	
 	19:01-20:00	   75	   61	   55	   31	   39	   31	   22	   25	   26	   51	   56	   64	
 	20:01-21:00	   71	   59	   52	   31	   38	   30	   21	   30	   25	   47	   55	   59	
 	21:01-22:00	   69	   57	   50	   31	   37	   29	   22	   30	   25	   45	   53	   56	
 	22:01-23:00	   66	   56	   49	   32	   36	   27	   22	   30	   25	   42	   45	   53	
 	23:01-24:00	   63	   56	   49	   30	   36	   28	   23	   30	   26	   40	   48	   54	
 	 Max Hour  	  17 	  14 	  14 	  14 	  14 	  14 	  14 	   9 	   6 	  14 	  12 	  14 	
 	 Min Hour  	   2 	  24 	   1 	   4 	   1 	  23 	  21 	  20 	   2 	   1 	  23 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   52	   38	   24	   25	   23	   22	   26	   24	   30	   42	   43	
 	 1:01- 2:00	   43	   54	   40	   23	   25	   23	   24	   26	   22	   30	   43	   44	
 	 2:01- 3:00	   47	   55	   40	   22	   26	   24	   23	   24	   25	   33	   45	   46	
 	 3:01- 4:00	   53	   58	   42	   22	   27	   26	   23	   23	   25	   35	   46	   50	
 	 4:01- 5:00	   56	   58	   42	   23	   28	   26	   23	   25	   32	   36	   46	   53	
 	 5:01- 6:00	   55	   59	   43	   22	   31	   29	   25	   32	   49	   37	   50	   54	
 	 6:01- 7:00	   54	   59	   45	   24	   34	   32	   27	   30	   47	   38	   50	   53	
 	 7:01- 8:00	   53	   59	   46	   25	   37	   35	   27	   29	   40	   40	   47	   54	
 	 8:01- 9:00	   56	   64	   51	   30	   37	   34	   27	   30	   37	   43	   50	   57	
 	 9:01-10:00	   57	   66	   56	   36	   39	   34	   27	   29	   41	   46	   55	   61	
 	10:01-11:00	   63	   69	   62	   41	   39	   32	   26	   27	   33	   50	   56	   66	
 	11:01-12:00	   63	   70	   66	   47	   42	   35	   28	   23	   32	   52	   59	   66	
 	12:01-13:00	   65	   71	   69	   55	   43	   38	   30	   28	   38	   53	   61	   67	
 	13:01-14:00	   65	   72	   73	   62	   44	   42	   33	   28	   36	   55	   59	   68	
 	14:01-15:00	   64	   68	   70	   58	   45	   42	   32	   27	   34	   53	   60	   66	
 	15:01-16:00	   64	   64	   67	   53	   45	   42	   31	   26	   34	   51	   56	   65	
 	16:01-17:00	   62	   59	   64	   50	   45	   43	   30	   32	   30	   49	   51	   64	
 	17:01-18:00	   60	   58	   57	   40	   40	   37	   26	   24	   28	   47	   49	   61	
 	18:01-19:00	   57	   55	   48	   32	   34	   32	   24	   21	   24	   43	   50	   56	
 	19:01-20:00	   56	   54	   41	   24	   28	   26	   20	   19	   23	   41	   45	   53	
 	20:01-21:00	   53	   53	   41	   25	   28	   24	   19	   24	   22	   37	   45	   51	
 	21:01-22:00	   49	   51	   38	   25	   27	   23	   20	   25	   22	   35	   43	   48	
 	22:01-23:00	   45	   50	   38	   25	   27	   22	   19	   25	   22	   31	   38	   45	
 	23:01-24:00	   45	   52	   38	   23	   26	   22	   21	   26	   24	   31	   40	   46	
 	 Max Hour  	  13 	  14 	  14 	  14 	  15 	  17 	  14 	   6 	   6 	  14 	  13 	  14 	
 	 Min Hour  	   1 	  23 	  23 	   3 	   1 	  23 	  21 	  20 	   2 	   2 	  23 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.8	 24.9	 23.9	 23.1	 22.0	 21.9	 22.2	 23.1	 24.3	 25.3	 26.1	 26.2	
 	   2.0 m  	 25.6	 25.0	 24.3	 23.7	 22.8	 22.4	 22.5	 23.0	 23.8	 24.7	 25.3	 25.7	
 	   4.0 m  	 25.1	 24.9	 24.5	 24.1	 23.4	 23.0	 22.9	 23.2	 23.6	 24.2	 24.7	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   16	    2	    6	    5	    4	    0	    0	    0	

 	CDD base 10C	  491	  416	  473	  454	  371	  353	  340	  426	  404	  469	  452	  477	
 	CDD base 18C	  243	  192	  225	  214	  137	  115	   98	  182	  168	  221	  212	  229	

 	CDH base 20C	 4341	 3288	 3912	 3903	 2287	 1882	 1702	 3237	 3149	 3875	 3867	 4048	
 	CDH base 23C	 2355	 1575	 1962	 2152	 1007	  784	  800	 1773	 1771	 2091	 2206	 2108	
 	CDH base 27C	  861	  414	  573	  688	  188	  111	  177	  640	  677	  681	  843	  628	

    - 5126 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    - 2236 annual (wthr file) cooling degree-days (18°C baseline)
    -   32 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  25.26°C, Deviation=| 0.032|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  22.84°C, Deviation=| 0.136|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  37.00°C, Deviation=| 8.919|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 14:May 20, Minimum Temp=   3.00°C, Deviation=|14.811|°C
