 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BRA_Jacareacanga.826400_SWERA
 Location -- JACAREACANGA - BRA  
      {S  6° 16'} {W  57° 43'} {GMT -4.0 Hours}
 Elevation --    98m above sea level
 Standard Pressure at Elevation -- 100153Pa
 Data Source -- SWERA

 WMO Station 826400

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 4	 12.9	 15.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 35.1	 34.4	 34.1	 26.1	 25.8	 25.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.6	  5.1	 20.6	 12.4	  6.2	  7.2	  6.2	 10.2	  5.4	  6.2	 13.4	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 33.0	 32.0	 37.0	 34.0	 33.4	 42.0	 35.1	 37.0	 34.6	 34.8	 34.5	
 	 Day:Hour	13:14	10:15	14:14	12:14	 2:15	 1:14	 8:20	28:18	24:20	21:14	10:18	 7:14	

 	Minimum 	 12.0	 21.0	 18.0	  5.0	 13.0	 16.0	 14.0	 15.0	 12.0	 19.0	 18.0	 21.0	
 	 Day:Hour	30:19	17:06	27:06	12:18	30:06	 4:18	 6:06	 7:07	22:06	 3:06	13:06	 3:19	

 	Daily Avg	25.3 	25.3 	25.6 	25.7 	26.1 	25.8 	25.4 	26.7 	26.4 	26.6 	26.4 	25.9 	

   - Maximum Dry Bulb temperature of  42.0°C on Jul  8
   - Minimum Dry Bulb temperature of   5.0°C on Apr 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    4	    2	    9	    4	   20	   20	   25	   20	   17	   17	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.0 	26.2 	26.0 	25.9 	26.0 	26.0 	28.0 	26.0 	27.0 	25.0 	26.4 	25.9 	
 	 Day:Hour	27:11	 3:14	16:11	15:17	23:17	 3:18	16:16	16:18	 6:11	 3:09	18:18	30:17	

 	Minimum 	12.0 	13.0 	18.0 	-20.0	12.0 	14.0 	11.0 	10.0 	11.0 	3.0  	11.0 	13.0 	
 	 Day:Hour	30:19	20:20	27:06	18:20	30:06	 9:16	20:14	 7:07	22:06	 3:06	28:06	15:18	

 	Daily Avg	22.8 	23.0 	23.2 	22.6 	23.2 	22.5 	20.8 	21.9 	22.3 	22.8 	23.2 	23.1 	

   - Maximum Dew Point temperature of  28.0°C on Jul 16
   - Minimum Dew Point temperature of -20.0°C on Apr 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.6	 23.9	 23.9	 24.0	 24.5	 23.5	 22.7	 24.2	 23.9	 24.4	 24.3	 24.2	
 	 1:01- 2:00	 23.3	 23.6	 23.5	 23.7	 24.0	 23.2	 22.2	 23.5	 23.3	 23.9	 23.9	 24.0	
 	 2:01- 3:00	 23.0	 23.4	 23.2	 23.4	 23.6	 22.8	 21.7	 22.8	 22.7	 23.5	 23.6	 23.7	
 	 3:01- 4:00	 22.6	 23.2	 22.9	 23.0	 23.1	 22.4	 21.2	 22.2	 22.1	 23.1	 23.2	 23.5	
 	 4:01- 5:00	 22.3	 23.0	 22.6	 22.8	 22.7	 22.1	 20.7	 21.5	 21.6	 22.7	 22.8	 23.3	
 	 5:01- 6:00	 22.1	 22.8	 22.4	 22.7	 22.7	 21.7	 20.3	 21.7	 21.0	 22.4	 22.9	 23.4	
 	 6:01- 7:00	 23.1	 23.3	 23.2	 23.7	 23.8	 22.1	 20.7	 22.5	 22.8	 23.7	 24.4	 24.3	
 	 7:01- 8:00	 24.2	 24.3	 24.5	 24.8	 24.8	 24.1	 23.1	 24.2	 24.4	 25.4	 26.0	 25.3	
 	 8:01- 9:00	 25.3	 25.4	 25.7	 26.4	 25.8	 26.1	 25.7	 26.5	 26.0	 27.0	 27.3	 26.3	
 	 9:01-10:00	 26.3	 26.5	 27.0	 27.8	 27.0	 27.7	 27.8	 28.3	 27.9	 28.3	 28.3	 27.4	
 	10:01-11:00	 27.4	 27.4	 27.8	 28.5	 28.1	 28.8	 29.2	 30.1	 29.4	 29.5	 29.3	 28.3	
 	11:01-12:00	 28.0	 27.7	 28.3	 28.7	 28.6	 29.7	 30.3	 31.0	 30.1	 30.1	 29.5	 28.7	
 	12:01-13:00	 28.5	 27.9	 28.7	 29.1	 29.3	 30.3	 30.7	 31.5	 30.5	 30.8	 30.2	 28.9	
 	13:01-14:00	 28.7	 28.0	 29.0	 29.6	 29.6	 30.3	 30.7	 31.9	 30.5	 31.1	 30.4	 29.3	
 	14:01-15:00	 28.4	 27.6	 28.7	 28.7	 29.3	 30.4	 30.7	 31.3	 30.5	 30.7	 29.8	 28.6	
 	15:01-16:00	 27.9	 27.4	 28.5	 27.9	 28.8	 29.8	 30.2	 30.8	 30.4	 29.9	 29.2	 28.0	
 	16:01-17:00	 27.2	 27.2	 27.8	 27.0	 28.5	 28.8	 29.4	 30.1	 29.9	 28.6	 28.3	 27.3	
 	17:01-18:00	 26.4	 26.2	 26.9	 25.8	 27.8	 27.0	 27.2	 29.2	 28.7	 27.9	 27.2	 26.4	
 	18:01-19:00	 25.5	 25.3	 26.1	 25.5	 27.1	 25.8	 25.1	 28.0	 28.0	 27.0	 26.5	 25.6	
 	19:01-20:00	 25.1	 24.8	 25.5	 25.1	 26.5	 25.1	 24.7	 27.1	 26.9	 26.3	 25.9	 25.3	
 	20:01-21:00	 24.8	 24.6	 25.1	 24.8	 26.1	 24.7	 24.2	 26.4	 26.4	 25.9	 25.5	 25.1	
 	21:01-22:00	 24.5	 24.4	 24.8	 24.6	 25.7	 24.5	 23.8	 25.9	 25.8	 25.5	 25.2	 24.9	
 	22:01-23:00	 24.2	 24.2	 24.5	 24.5	 25.3	 24.2	 23.4	 25.3	 25.2	 25.2	 24.9	 24.7	
 	23:01-24:00	 23.9	 24.0	 24.2	 24.3	 24.9	 23.8	 23.0	 24.8	 24.6	 24.8	 24.5	 24.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 22.6	 22.7	 21.8	 22.8	 22.2	 20.9	 21.3	 21.6	 22.4	 22.7	 22.9	
 	 1:01- 2:00	 22.0	 22.5	 22.5	 21.8	 22.6	 22.1	 20.7	 21.1	 21.5	 22.2	 22.5	 22.9	
 	 2:01- 3:00	 21.9	 22.4	 22.4	 21.8	 22.4	 21.9	 20.5	 20.8	 21.3	 21.9	 22.3	 22.8	
 	 3:01- 4:00	 21.8	 22.4	 22.3	 21.8	 22.3	 21.8	 20.2	 20.6	 21.1	 21.7	 22.1	 22.7	
 	 4:01- 5:00	 21.7	 22.3	 22.1	 21.8	 22.1	 21.6	 20.0	 20.5	 21.0	 21.4	 21.9	 22.7	
 	 5:01- 6:00	 21.6	 22.2	 22.0	 21.8	 22.0	 21.4	 19.8	 20.8	 20.8	 21.2	 21.9	 22.7	
 	 6:01- 7:00	 22.5	 22.6	 22.6	 22.7	 22.8	 21.8	 20.0	 21.5	 22.4	 22.5	 22.8	 23.2	
 	 7:01- 8:00	 23.0	 23.2	 23.2	 23.2	 23.3	 22.8	 21.6	 22.5	 23.0	 23.4	 23.2	 23.4	
 	 8:01- 9:00	 23.2	 23.4	 23.4	 23.6	 23.3	 23.1	 21.4	 22.7	 22.8	 23.5	 23.6	 23.4	
 	 9:01-10:00	 23.4	 23.5	 23.5	 23.6	 23.3	 23.2	 21.2	 22.5	 22.8	 23.2	 23.9	 23.4	
 	10:01-11:00	 23.6	 23.6	 23.6	 23.6	 23.4	 23.1	 20.8	 22.4	 22.8	 23.2	 24.0	 23.4	
 	11:01-12:00	 23.4	 23.6	 23.6	 23.4	 23.6	 23.1	 20.4	 22.3	 22.8	 23.2	 23.9	 23.4	
 	12:01-13:00	 23.5	 23.7	 23.7	 23.5	 23.6	 22.8	 20.1	 22.2	 22.9	 23.1	 23.7	 23.4	
 	13:01-14:00	 23.3	 23.6	 23.8	 23.5	 23.6	 22.9	 19.6	 21.8	 22.8	 22.8	 23.4	 23.4	
 	14:01-15:00	 23.6	 23.5	 23.6	 23.5	 23.7	 22.7	 20.0	 21.9	 22.7	 22.9	 23.4	 23.4	
 	15:01-16:00	 23.8	 23.5	 23.8	 23.4	 23.9	 22.6	 20.4	 22.0	 22.7	 22.8	 23.6	 23.4	
 	16:01-17:00	 23.6	 23.4	 23.8	 23.2	 24.0	 23.0	 20.9	 22.2	 22.6	 22.8	 23.7	 23.3	
 	17:01-18:00	 23.3	 23.5	 23.8	 23.0	 24.1	 23.1	 21.9	 22.5	 22.7	 23.5	 23.7	 23.0	
 	18:01-19:00	 22.8	 23.3	 23.8	 23.1	 24.1	 23.1	 22.0	 22.5	 22.7	 23.5	 23.7	 22.9	
 	19:01-20:00	 22.7	 22.8	 23.5	 21.5	 23.5	 22.9	 21.6	 22.4	 22.7	 23.6	 23.6	 23.1	
 	20:01-21:00	 22.6	 22.7	 23.4	 21.6	 23.4	 22.7	 21.3	 22.3	 22.5	 23.4	 23.4	 23.0	
 	21:01-22:00	 22.5	 22.7	 23.2	 21.6	 23.2	 22.6	 21.2	 22.1	 22.3	 23.1	 23.2	 23.0	
 	22:01-23:00	 22.3	 22.6	 23.1	 21.7	 23.1	 22.5	 21.0	 22.0	 22.1	 22.9	 23.0	 23.0	
 	23:01-24:00	 22.2	 22.6	 22.9	 21.7	 22.9	 22.3	 20.8	 21.8	 21.9	 22.7	 22.8	 23.0	
 	 Max Hour  	  16 	  13 	  18 	   9 	  19 	  10 	  19 	   9 	   8 	  20 	  11 	   9 	
 	 Min Hour  	   6 	   6 	   6 	  20 	   6 	   6 	  14 	   5 	   6 	   6 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:20	 1:06	 1:06	 1:15	 1:06	 1:07	 2:07	 1:06	 1:06	 1:06	 1:06	

 	Minimum  	51   	49   	59   	3    	54   	45   	28   	34   	44   	34   	30   	47   	
 	 Day:Hour 	 2:14	 3:20	14:14	18:20	 1:20	 9:16	20:14	 2:15	12:17	 3:06	27:14	15:18	

 	Daily Avg	87   	88   	87   	85   	85   	84   	79   	77   	80   	81   	84   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   93	   93	   89	   91	   92	   90	   85	   88	   90	   91	   93	
 	 1:01- 2:00	   93	   94	   94	   91	   92	   94	   92	   87	   90	   90	   92	   94	
 	 2:01- 3:00	   94	   94	   95	   92	   93	   95	   93	   89	   92	   91	   93	   95	
 	 3:01- 4:00	   95	   95	   96	   94	   95	   96	   95	   91	   94	   93	   94	   96	
 	 4:01- 5:00	   96	   96	   97	   95	   97	   97	   96	   94	   97	   93	   95	   97	
 	 5:01- 6:00	   97	   97	   98	   96	   96	   98	   97	   95	   99	   94	   94	   96	
 	 6:01- 7:00	   97	   96	   97	   94	   95	   98	   96	   94	   97	   93	   91	   94	
 	 7:01- 8:00	   93	   93	   93	   91	   92	   93	   91	   91	   92	   89	   85	   89	
 	 8:01- 9:00	   88	   89	   88	   85	   86	   84	   78	   80	   83	   82	   81	   85	
 	 9:01-10:00	   85	   84	   82	   79	   81	   77	   68	   71	   75	   75	   77	   80	
 	10:01-11:00	   80	   80	   78	   76	   76	   71	   61	   64	   68	   70	   74	   76	
 	11:01-12:00	   77	   79	   76	   73	   75	   68	   57	   60	   66	   67	   73	   74	
 	12:01-13:00	   75	   78	   75	   72	   72	   65	   55	   59	   65	   64	   69	   73	
 	13:01-14:00	   74	   78	   74	   71	   71	   66	   54	   56	   65	   62	   68	   72	
 	14:01-15:00	   76	   79	   75	   74	   73	   64	   55	   59	   64	   64	   69	   74	
 	15:01-16:00	   79	   80	   76	   77	   75	   67	   58	   61	   65	   66	   73	   77	
 	16:01-17:00	   82	   81	   80	   81	   77	   72	   62	   64	   66	   71	   77	   80	
 	17:01-18:00	   84	   86	   84	   86	   81	   80	   74	   68	   71	   78	   83	   83	
 	18:01-19:00	   86	   89	   88	   87	   84	   86	   83	   73	   74	   82	   86	   86	
 	19:01-20:00	   87	   90	   90	   86	   85	   88	   84	   77	   79	   86	   88	   88	
 	20:01-21:00	   88	   90	   90	   87	   86	   89	   85	   79	   80	   87	   89	   89	
 	21:01-22:00	   89	   91	   91	   87	   87	   90	   86	   80	   82	   87	   89	   90	
 	22:01-23:00	   90	   91	   92	   88	   88	   91	   87	   82	   84	   88	   90	   91	
 	23:01-24:00	   91	   92	   92	   88	   89	   92	   88	   84	   86	   88	   91	   92	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.9	  2.9	  2.9	  2.9	  2.8	  2.4	  2.6	  2.8	  2.8	  2.9	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -9	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	12:18	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	   -5	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	   12	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	    4	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   41	   39	   45	   41	   39	   46	   42	   48	   41	   40	   40	
 	 Day:Hour	26:13	10:15	16:14	12:14	 2:15	 3:17	16:16	16:18	24:20	21:14	10:11	 7:14	

 	Average HI	   33	   33	   33	   34	   33	   34	   33	   34	   34	   34	   34	   34	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    3	    4	    4	    4	    5	    4	
 	 # Hours HI	  230	  172	  244	  243	  286	  261	  227	  329	  311	  317	  273	  244	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   69	   90	   83	   88	   88	   88	   80	   81	   93	   77	   84	   77	
 	NorthEast	    6	    4	    8	    4	    4	    4	    6	   10	    2	    7	    5	    7	
 	East     	    5	    1	    4	    2	    2	    5	   10	    1	    0	    8	    5	    8	
 	SouthEast	    3	    0	    1	    3	    0	    2	    3	    4	    2	    2	    0	    3	
 	South    	    0	    0	    1	    0	    1	    1	    1	    2	    2	    1	    3	    1	
 	SouthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	West     	    6	    0	    1	    2	    0	    0	    0	    1	    0	    1	    1	    1	
 	NorthWest	   11	    4	    1	    1	    4	    1	    0	    1	    0	    5	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	5.1  	20.6 	12.4 	6.2  	7.2  	6.2  	10.2 	5.4  	6.2  	13.4 	10.3 	
 	 Day:Hour 	24:01	 1:12	29:08	12:18	27:18	 9:14	 1:12	 7:07	14:18	14:11	22:11	31:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	0.9  	0.4  	0.6  	0.4  	0.3  	0.4  	0.6  	0.7  	0.3  	0.6  	0.7  	0.6  	

   - Maximum Wind Speed of  20.6 m/s on Mar 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.2	  0.3	  0.2	  0.2	  0.0	  0.1	  0.3	  0.1	  0.2	  0.3	  0.2	
 	 1:01- 2:00	  0.9	  0.2	  0.2	  0.2	  0.2	  0.0	  0.1	  0.3	  0.1	  0.2	  0.3	  0.2	
 	 2:01- 3:00	  0.7	  0.2	  0.1	  0.1	  0.1	  0.0	  0.1	  0.3	  0.0	  0.2	  0.2	  0.2	
 	 3:01- 4:00	  0.5	  0.1	  0.0	  0.1	  0.1	  0.0	  0.0	  0.3	  0.0	  0.2	  0.2	  0.2	
 	 4:01- 5:00	  0.3	  0.1	  0.0	  0.0	  0.1	  0.0	  0.0	  0.3	  0.0	  0.1	  0.1	  0.2	
 	 5:01- 6:00	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  0.0	  0.1	  0.1	  0.2	
 	 6:01- 7:00	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  0.0	  0.2	  0.1	  0.2	
 	 7:01- 8:00	  0.1	  0.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.2	  0.0	  0.3	  0.3	  0.3	
 	 8:01- 9:00	  0.3	  0.4	  0.3	  0.3	  0.2	  0.3	  0.3	  0.3	  0.1	  0.3	  0.5	  0.5	
 	 9:01-10:00	  0.8	  0.8	  0.8	  0.4	  0.3	  0.8	  0.9	  0.7	  0.2	  0.9	  0.9	  0.7	
 	10:01-11:00	  1.1	  0.9	  1.0	  0.7	  0.4	  1.3	  1.4	  1.4	  0.5	  1.5	  1.6	  0.9	
 	11:01-12:00	  1.1	  1.1	  1.2	  0.9	  0.6	  1.8	  2.2	  1.5	  0.7	  1.5	  1.4	  1.3	
 	12:01-13:00	  1.3	  1.0	  1.4	  0.8	  0.6	  1.5	  2.2	  1.7	  0.5	  2.0	  1.6	  1.8	
 	13:01-14:00	  1.9	  1.0	  1.5	  1.3	  0.3	  1.3	  2.2	  1.8	  0.9	  1.7	  1.8	  2.0	
 	14:01-15:00	  1.7	  0.9	  1.6	  1.1	  0.6	  1.1	  1.8	  1.6	  0.7	  1.3	  1.8	  1.7	
 	15:01-16:00	  1.4	  0.5	  1.5	  0.9	  0.5	  0.8	  1.3	  1.2	  0.8	  1.0	  1.3	  1.2	
 	16:01-17:00	  1.2	  0.3	  0.9	  0.6	  0.3	  0.3	  0.8	  0.8	  0.4	  0.5	  0.9	  0.7	
 	17:01-18:00	  1.2	  0.5	  1.1	  0.6	  0.5	  0.1	  0.4	  0.7	  0.3	  0.4	  0.4	  0.4	
 	18:01-19:00	  1.1	  0.4	  0.5	  0.4	  0.3	  0.2	  0.2	  0.6	  0.3	  0.4	  0.6	  0.4	
 	19:01-20:00	  1.0	  0.5	  0.4	  0.3	  0.3	  0.0	  0.2	  0.6	  0.2	  0.4	  0.5	  0.3	
 	20:01-21:00	  0.9	  0.4	  0.4	  0.3	  0.3	  0.0	  0.2	  0.5	  0.1	  0.3	  0.4	  0.3	
 	21:01-22:00	  0.9	  0.4	  0.4	  0.3	  0.2	  0.0	  0.1	  0.4	  0.1	  0.3	  0.4	  0.3	
 	22:01-23:00	  1.0	  0.3	  0.4	  0.3	  0.2	  0.0	  0.1	  0.4	  0.1	  0.3	  0.4	  0.2	
 	23:01-24:00	  1.0	  0.3	  0.4	  0.2	  0.2	  0.0	  0.1	  0.3	  0.1	  0.3	  0.3	  0.2	
 	 Max Hour  	  14 	  12 	  15 	  14 	  12 	  12 	  13 	  14 	  14 	  13 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   8 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   12	    4	    0	   22	    0	   14	   20	    4	   29	   18	   21	
 	 1:01- 2:00	   75	   12	    4	    0	   22	    0	   14	   20	    4	   29	   18	   21	
 	 2:01- 3:00	   75	   12	    4	    0	   22	    0	   14	   20	    4	   29	   18	   21	
 	 3:01- 4:00	   72	   12	    2	    0	   22	    0	   14	   16	    4	   29	   18	   18	
 	 4:01- 5:00	   72	   12	    2	    0	   22	    0	   14	   15	    4	   26	   10	   18	
 	 5:01- 6:00	   11	    0	    0	    0	   11	    0	    0	    0	    0	   14	    0	    1	
 	 6:01- 7:00	   11	    0	    0	    3	   11	    0	    0	    0	    0	   21	    0	    1	
 	 7:01- 8:00	    2	   13	    8	   12	    6	    0	    0	    1	    0	   18	   19	    6	
 	 8:01- 9:00	    2	   14	    6	   28	   11	    1	    3	    0	    0	    8	   26	    8	
 	 9:01-10:00	   12	   29	   22	   19	   13	   17	   33	   11	    0	   24	   21	    8	
 	10:01-11:00	   54	   50	   45	   16	   19	   36	   46	   45	   11	   31	   39	   33	
 	11:01-12:00	   35	   67	   58	   38	   23	   49	   49	   24	   13	   22	   31	   37	
 	12:01-13:00	   38	   70	   45	   25	   25	   71	   52	   33	    7	   35	   34	   55	
 	13:01-14:00	   97	   48	  113	   65	   22	   39	   56	   72	   38	   68	  105	  110	
 	14:01-15:00	   88	   45	   79	   46	   36	   40	   69	   73	   38	   71	  111	  111	
 	15:01-16:00	  121	   34	   87	   53	   35	   43	   66	   76	   38	   87	   96	  115	
 	16:01-17:00	  110	   19	   24	   36	   36	   38	   35	   37	   11	   40	   62	   57	
 	17:01-18:00	  110	   26	   39	   12	   36	   20	   28	   34	   10	   38	   30	   35	
 	18:01-19:00	  111	   13	   11	    8	   22	   21	   16	   24	    5	   38	   30	   35	
 	19:01-20:00	   85	   15	    4	    8	   22	    0	   14	   26	    4	   29	   18	   33	
 	20:01-21:00	   85	   15	    4	    8	   22	    0	   14	   26	    4	   29	   18	   33	
 	21:01-22:00	   85	   15	    4	    8	   22	    0	   14	   26	    4	   29	   18	   33	
 	22:01-23:00	   85	   15	    4	    8	   22	    0	   14	   26	    4	   29	   18	   33	
 	23:01-24:00	   85	   15	    4	    8	   22	    0	   14	   26	    4	   29	   18	   33	
 	 Max Hour  	  16 	  13 	  14 	  14 	  15 	  13 	  15 	  16 	  14 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   6 	   6 	   1 	   8 	   1 	   6 	   6 	   6 	   9 	   6 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2185 	2150 	2833 	2709 	3343 	4296 	4312 	4089 	3284 	3208 	2979 	2469 	

 	Direct Max 	6198 	4325 	7146 	6533 	8522 	7053 	7602 	6964 	6057 	6006 	6117 	5268 	
 	    Day    	  24 	   9 	  23 	  24 	  26 	  23 	   2 	   6 	   3 	  28 	  10 	   9 	

 	Diffuse Avg	2930 	2904 	2657 	2506 	2262 	2014 	2166 	2480 	2901 	3193 	3019 	3030 	

 	Global Avg 	4578 	4516 	4799 	4521 	4582 	4813 	5083 	5420 	5481 	5675 	5268 	4873 	
   - Maximum Direct Normal Solar of  8522 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    1	    1	    0	    0	    0	    0	    3	    5	    2	
 	 6:01- 7:00	   34	   32	   32	   41	   48	   83	   69	   54	   31	   94	   72	   37	
 	 7:01- 8:00	   66	  105	   92	  107	  124	  225	  254	  214	  113	  178	  166	  112	
 	 8:01- 9:00	  140	  128	  133	  155	  220	  347	  393	  358	  242	  257	  234	  145	
 	 9:01-10:00	  165	  120	  242	  242	  263	  403	  513	  467	  347	  342	  263	  225	
 	10:01-11:00	  212	  234	  301	  300	  357	  465	  575	  499	  416	  380	  350	  276	
 	11:01-12:00	  250	  234	  292	  306	  398	  476	  533	  465	  449	  356	  355	  295	
 	12:01-13:00	  303	  226	  357	  377	  435	  508	  466	  465	  449	  407	  329	  304	
 	13:01-14:00	  252	  271	  374	  351	  458	  494	  474	  454	  356	  395	  327	  303	
 	14:01-15:00	  318	  307	  350	  345	  437	  482	  363	  454	  378	  329	  400	  310	
 	15:01-16:00	  227	  234	  313	  263	  329	  441	  361	  358	  298	  289	  309	  266	
 	16:01-17:00	  157	  175	  231	  161	  227	  307	  257	  252	  184	  161	  150	  150	
 	17:01-18:00	   59	   79	  115	   60	   45	   64	   53	   49	   22	   16	   19	   43	
 	18:01-19:00	    1	    5	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  14 	  13 	  14 	  13 	  11*	  11*	  13 	  13 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    2	   10	   13	    7	
 	 6:01- 7:00	   52	   45	   43	   45	   45	   36	   33	   45	   62	   92	   91	   73	
 	 7:01- 8:00	  138	  113	  123	  128	  119	  104	   97	  129	  155	  196	  173	  183	
 	 8:01- 9:00	  241	  214	  208	  215	  220	  183	  172	  209	  263	  286	  258	  244	
 	 9:01-10:00	  322	  296	  266	  268	  278	  218	  209	  254	  323	  368	  339	  333	
 	10:01-11:00	  319	  361	  314	  307	  289	  234	  232	  284	  344	  364	  378	  370	
 	11:01-12:00	  340	  333	  355	  339	  296	  270	  278	  301	  357	  427	  412	  402	
 	12:01-13:00	  371	  415	  363	  323	  307	  271	  297	  347	  368	  398	  374	  403	
 	13:01-14:00	  380	  359	  347	  293	  244	  238	  278	  312	  343	  369	  350	  339	
 	14:01-15:00	  297	  303	  248	  259	  220	  206	  249	  260	  307	  316	  282	  288	
 	15:01-16:00	  257	  256	  219	  181	  143	  152	  190	  195	  228	  218	  210	  220	
 	16:01-17:00	  147	  150	  126	  121	   83	   85	  103	  114	  122	  125	  115	  130	
 	17:01-18:00	   63	   56	   45	   27	   18	   19	   27	   31	   29	   24	   27	   39	
 	18:01-19:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    2	   10	   13	    7	
 	 6:01- 7:00	   58	   49	   47	   51	   51	   46	   41	   52	   68	  115	  109	   81	
 	 7:01- 8:00	  164	  153	  159	  170	  164	  180	  181	  206	  205	  282	  253	  233	
 	 8:01- 9:00	  326	  291	  289	  308	  347	  371	  383	  415	  419	  464	  418	  336	
 	 9:01-10:00	  450	  390	  458	  457	  471	  501	  570	  605	  606	  660	  560	  512	
 	10:01-11:00	  509	  574	  592	  577	  593	  613	  705	  719	  731	  727	  706	  620	
 	11:01-12:00	  580	  562	  643	  632	  655	  683	  747	  734	  799	  781	  759	  684	
 	12:01-13:00	  661	  638	  716	  680	  694	  707	  707	  777	  803	  792	  687	  689	
 	13:01-14:00	  607	  610	  690	  600	  616	  627	  664	  701	  658	  717	  632	  602	
 	14:01-15:00	  544	  550	  524	  513	  516	  524	  498	  590	  587	  556	  569	  515	
 	15:01-16:00	  395	  404	  408	  326	  306	  366	  375	  390	  392	  372	  373	  367	
 	16:01-17:00	  210	  223	  214	  173	  146	  170	  181	  195	  180	  173	  160	  181	
 	17:01-18:00	   73	   70	   60	   33	   22	   25	   32	   37	   31	   26	   29	   45	
 	18:01-19:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   84	   77	   86	   76	   49	   46	   46	   75	   79	   83	   89	
 	 1:01- 2:00	   89	   86	   81	   85	   77	   52	   45	   48	   77	   81	   83	   88	
 	 2:01- 3:00	   89	   88	   84	   86	   77	   54	   46	   49	   80	   82	   85	   89	
 	 3:01- 4:00	   90	   90	   87	   86	   78	   57	   46	   50	   83	   85	   86	   91	
 	 4:01- 5:00	   90	   93	   91	   86	   80	   61	   47	   51	   87	   87	   89	   92	
 	 5:01- 6:00	   91	   94	   94	   86	   83	   66	   49	   56	   88	   89	   90	   93	
 	 6:01- 7:00	   92	   94	   94	   92	   86	   68	   54	   63	   89	   83	   88	   92	
 	 7:01- 8:00	   93	   94	   89	   91	   89	   68	   53	   65	   86	   83	   88	   92	
 	 8:01- 9:00	   92	   94	   91	   90	   87	   64	   45	   61	   78	   81	   89	   92	
 	 9:01-10:00	   90	   93	   85	   89	   83	   59	   38	   56	   71	   78	   87	   90	
 	10:01-11:00	   88	   89	   84	   86	   81	   56	   40	   55	   63	   76	   83	   85	
 	11:01-12:00	   86	   87	   85	   84	   76	   57	   50	   57	   61	   76	   82	   85	
 	12:01-13:00	   84	   88	   84	   82	   73	   57	   57	   60	   61	   75	   83	   83	
 	13:01-14:00	   86	   88	   81	   81	   71	   55	   66	   66	   67	   77	   80	   81	
 	14:01-15:00	   84	   85	   80	   82	   70	   50	   65	   64	   64	   78	   73	   81	
 	15:01-16:00	   86	   83	   79	   83	   70	   45	   58	   62	   63	   76	   71	   84	
 	16:01-17:00	   88	   85	   80	   85	   73	   43	   54	   59	   62	   79	   77	   85	
 	17:01-18:00	   88	   85	   75	   87	   73	   42	   51	   53	   62	   77	   76	   84	
 	18:01-19:00	   88	   76	   70	   84	   69	   35	   45	   49	   61	   76	   77	   84	
 	19:01-20:00	   88	   74	   64	   82	   67	   34	   40	   47	   60	   70	   76	   84	
 	20:01-21:00	   87	   76	   66	   83	   68	   38	   41	   48	   63	   71	   77	   83	
 	21:01-22:00	   87	   78	   68	   83	   70	   40	   42	   48	   65	   73	   78	   85	
 	22:01-23:00	   87	   79	   70	   84	   72	   43	   44	   47	   68	   74	   81	   86	
 	23:01-24:00	   87	   81	   74	   84	   75	   45	   45	   45	   72	   75	   82	   87	
 	 Max Hour  	   8 	   7 	   6 	   7 	   8 	   8 	  14 	  14 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  20 	  20 	  14 	  20 	  20 	  10 	  24 	  20 	  20 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   76	   66	   75	   65	   40	   35	   28	   58	   50	   65	   76	
 	 1:01- 2:00	   77	   78	   71	   76	   68	   42	   36	   30	   61	   52	   67	   79	
 	 2:01- 3:00	   80	   81	   75	   76	   70	   42	   36	   32	   64	   56	   69	   81	
 	 3:01- 4:00	   82	   82	   80	   78	   73	   44	   36	   32	   66	   58	   73	   83	
 	 4:01- 5:00	   85	   85	   84	   79	   76	   47	   38	   33	   70	   62	   74	   84	
 	 5:01- 6:00	   86	   88	   89	   81	   78	   51	   41	   37	   73	   65	   77	   86	
 	 6:01- 7:00	   87	   88	   91	   87	   82	   55	   44	   44	   76	   63	   75	   85	
 	 7:01- 8:00	   89	   89	   86	   86	   82	   58	   46	   51	   74	   65	   73	   84	
 	 8:01- 9:00	   88	   91	   87	   83	   78	   57	   41	   48	   66	   63	   73	   85	
 	 9:01-10:00	   87	   91	   80	   82	   71	   54	   32	   43	   58	   64	   73	   84	
 	10:01-11:00	   84	   86	   79	   79	   69	   50	   30	   41	   53	   63	   69	   76	
 	11:01-12:00	   80	   84	   79	   75	   65	   50	   41	   46	   53	   65	   71	   76	
 	12:01-13:00	   75	   83	   77	   71	   61	   49	   50	   50	   54	   61	   71	   74	
 	13:01-14:00	   75	   81	   73	   70	   57	   48	   57	   52	   57	   61	   67	   70	
 	14:01-15:00	   73	   76	   72	   70	   56	   43	   55	   46	   55	   56	   57	   69	
 	15:01-16:00	   72	   76	   67	   70	   54	   37	   48	   44	   51	   51	   54	   70	
 	16:01-17:00	   72	   75	   63	   71	   52	   32	   41	   38	   46	   47	   56	   70	
 	17:01-18:00	   72	   73	   58	   67	   53	   26	   35	   31	   45	   40	   54	   68	
 	18:01-19:00	   69	   64	   52	   65	   49	   25	   29	   29	   43	   39	   53	   68	
 	19:01-20:00	   69	   63	   45	   67	   50	   26	   23	   28	   42	   38	   52	   68	
 	20:01-21:00	   70	   66	   48	   69	   54	   29	   26	   30	   45	   40	   55	   69	
 	21:01-22:00	   71	   69	   52	   69	   57	   31	   28	   30	   49	   42	   56	   72	
 	22:01-23:00	   72	   71	   56	   71	   60	   34	   30	   28	   52	   44	   60	   73	
 	23:01-24:00	   73	   74	   62	   72	   62	   37	   34	   27	   56	   47	   62	   74	
 	 Max Hour  	   8 	   9 	   7 	   7 	   8 	   8 	  14 	  14 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  19 	  20 	  20 	  19 	  19 	  19 	  20 	  24 	  20 	  20 	  20 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.1	 25.7	 25.5	 25.3	 25.3	 25.5	 25.7	 26.1	 26.4	 26.5	 26.5	 26.4	
 	   2.0 m  	 26.1	 25.9	 25.7	 25.5	 25.4	 25.5	 25.7	 25.9	 26.2	 26.3	 26.4	 26.3	
 	   4.0 m  	 26.1	 26.0	 25.8	 25.7	 25.6	 25.6	 25.7	 25.8	 26.0	 26.2	 26.2	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  473	  427	  484	  471	  500	  474	  477	  518	  491	  513	  491	  492	
 	CDD base 18C	  225	  203	  236	  231	  252	  234	  229	  270	  251	  265	  251	  244	

 	CDH base 20C	 3981	 3531	 4184	 4167	 4596	 4182	 4101	 5013	 4636	 4884	 4599	 4359	
 	CDH base 23C	 2015	 1601	 2081	 2106	 2447	 2193	 2274	 2957	 2691	 2742	 2495	 2193	
 	CDH base 27C	  438	  299	  448	  549	  618	  704	  874	 1139	  984	  909	  726	  557	

    - 5810 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2890 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  25.92°C, Deviation=| 0.001|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov  5:Nov 11, Maximum Temp=  42.00°C, Deviation=|14.767|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   5.00°C, Deviation=|19.079|°C
