 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for BRA_Sao.Paulo.837800_IWEC
 Location -- SAO PAULO - BRA  
      {S 23° 37'} {W  46° 39'} {GMT -3.0 Hours}
 Elevation --   803m above sea level
 Standard Pressure at Elevation --  92043Pa
 Data Source -- IWEC Data

 WMO Station 837800

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	8.9	10	3.9	5.5	18.5	5.8	6.3	17.9	8	19.8	7	17.9	2.4	160

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	8.2	32.1	20.4	31	20.5	30	20.4	23.3	27.7	22.7	27.2	22.1	26.7	3.1	330	22.1	18.5	25.5	21.2	17.5	24.5	21	17.2	24.2	73.7	27.9	71.3	27.1	69.2	26.9	1126

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.5	5.7	28.2	6.1	34.5	2.3	0.9	4.4	35.1	3.1	35.6	1.8	36.1	0.1	36.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.407	0.398	0.393	0.367	0.347	0.348	0.349	0.379	0.449	0.434	  0.4	0.405	
 	          taud (diffuse)	2.286	2.341	2.346	2.426	2.459	2.427	2.405	2.246	1.997	2.081	2.248	2.246	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  939	  932	  910	  891	  868	  844	  857	  864	  842	  888	  939	  941	
 	            id (diffuse)	  143	  133	  127	  109	   99	   98	  103	  128	  176	  170	  148	  149	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.9	 33.2	 32.1	 30.8	 28.6	 27.2	 28.1	 30.9	 32.6	   33	 32.2	   32	
 	 Coincident Wetbulb 0.4%	 21.5	 22.2	 21.4	 20.9	 19.3	 18.1	 16.8	 17.1	 17.5	 19.2	 19.8	 21.1	
 	            Drybulb 2.0%	 31.2	 31.2	 30.7	 29.1	   27	   26	 26.8	 28.8	 30.1	   31	 30.8	 30.1	
 	 Coincident Wetbulb 2.0%	 21.4	 21.6	 21.4	 20.3	 18.4	 17.5	 16.3	 16.8	 17.6	 19.5	 20.1	 20.8	
 	            Drybulb 5.0%	 29.8	 29.9	   29	 27.9	 25.8	 24.9	 25.1	 27.1	 27.9	 28.9	   29	 28.8	
 	 Coincident Wetbulb 5.0%	 21.4	 21.7	 21.3	 20.2	 18.3	 16.9	 16.2	 16.7	 17.8	 19.5	 20.2	 20.8	
 	            Drybulb 10.%	   28	 28.1	 27.2	 26.1	   24	 23.2	 23.8	 25.1	   25	 26.1	   27	   27	
 	 Coincident Wetbulb 10.%	 21.4	 21.5	 21.1	 19.9	 17.9	 16.6	   16	 16.5	 17.6	 19.2	 19.9	 20.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.2	  8.0	  8.0	  7.8	  8.5	  9.0	  9.9	  8.8	  8.9	  8.6	  8.2	
 	   Drybulb range - DB 5%	 10.3	 10.5	 10.2	  9.8	  9.9	 10.6	 11.6	 12.8	 13.6	 13.0	 11.7	 10.5	
 	   Wetbulb range - DB 5%	  3.8	  3.9	  3.8	  3.7	  3.7	  4.1	  4.2	  4.4	  4.5	  4.5	  4.4	  4.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    1	    4	   24	   40	   57	   44	   38	   14	    7	    1	

 	       CDD base 10°C	  426	  393	  410	  353	  283	  241	  231	  263	  264	  328	  351	  394	
 	     CDD base 18.3°C	  167	  160	  152	  107	   49	   31	   28	   48	   52	   84	  108	  137	

 	     CDH base 23.3°C	  892	  868	  723	  483	  191	  123	  162	  338	  370	  512	  604	  654	
 	     CDH base 26.7°C	  272	  266	  202	  102	   19	    6	   13	   77	  128	  181	  184	  174	

    - 3937 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    - 1123 annual (standard) cooling degree-days (18.3°C baseline)
    -  229 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 32.0	 31.2	 31.7	 29.5	 35.0	 29.0	 32.0	 32.0	 32.0	 32.0	 34.0	
 	 Day:Hour	25:15	 4:13	 7:15	 3:15	 2:15	 4:15	22:17	31:14	15:15	26:16	 5:14	 4:14	

 	Minimum 	 15.9	 17.7	 16.0	 11.0	 11.5	 10.7	  9.0	  8.0	 10.0	 12.0	 14.0	 14.0	
 	 Day:Hour	 1:06	23:21	30:05	19:05	30:03	13:06	30:07	 4:07	 2:06	22:05	 2:04	22:05	

 	Daily Avg	23.4 	23.1 	21.9 	20.5 	18.0 	16.9 	17.4 	17.2 	17.6 	19.6 	20.9 	22.3 	

   - Maximum Dry Bulb temperature of  35.0°C on Jun  4
   - Minimum Dry Bulb temperature of   8.0°C on Aug  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    4	     	     	     	    1	     	    1	    2	    1	    2	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	22.7 	23.0 	22.0 	18.7 	18.0 	21.0 	17.0 	19.0 	23.0 	24.0 	25.0 	
 	 Day:Hour	15:17	13:18	 5:16	 1:16	 6:15	 6:13	 4:18	29:16	20:16	27:17	15:17	 8:13	

 	Minimum 	9.0  	12.0 	10.0 	0.7  	9.5  	7.0  	4.0  	-1.2 	2.0  	11.5 	4.0  	11.9 	
 	 Day:Hour	27:15	23:06	28:11	21:12	31:18	16:13	27:17	21:15	11:14	23:03	 4:14	14:12	

 	Daily Avg	18.5 	18.7 	17.7 	15.9 	13.8 	12.8 	12.7 	11.2 	12.7 	16.3 	15.9 	17.5 	

   - Maximum Dew Point temperature of  25.0°C on Dec  8
   - Minimum Dew Point temperature of  -1.2°C on Aug 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 21.2	 20.1	 18.7	 16.6	 15.3	 15.5	 14.9	 15.8	 17.6	 18.5	 20.9	
 	 1:01- 2:00	 21.0	 21.0	 19.8	 18.6	 16.4	 15.2	 15.3	 14.8	 15.5	 17.6	 18.3	 20.7	
 	 2:01- 3:00	 20.9	 20.7	 19.6	 18.4	 16.2	 14.7	 15.0	 14.5	 15.2	 17.3	 18.3	 20.5	
 	 3:01- 4:00	 20.5	 20.6	 19.5	 18.2	 15.8	 14.4	 14.6	 14.4	 15.1	 17.2	 18.1	 20.2	
 	 4:01- 5:00	 20.5	 20.2	 19.2	 17.9	 15.7	 13.9	 14.3	 13.8	 14.8	 17.0	 17.9	 19.7	
 	 5:01- 6:00	 20.7	 20.1	 19.2	 17.8	 15.5	 13.7	 14.4	 13.8	 14.6	 17.2	 18.0	 20.0	
 	 6:01- 7:00	 21.7	 20.7	 19.9	 18.4	 15.6	 13.8	 14.2	 13.9	 14.8	 17.7	 18.9	 20.4	
 	 7:01- 8:00	 22.6	 21.8	 20.5	 19.2	 16.4	 14.5	 14.8	 14.7	 15.7	 18.4	 19.9	 21.5	
 	 8:01- 9:00	 23.8	 23.0	 21.8	 20.4	 17.4	 15.4	 15.8	 15.8	 16.7	 19.8	 21.0	 22.5	
 	 9:01-10:00	 25.1	 24.9	 23.1	 21.6	 18.7	 17.0	 17.4	 17.6	 18.2	 21.1	 22.3	 23.6	
 	10:01-11:00	 26.4	 26.0	 24.2	 23.1	 20.0	 18.2	 19.0	 19.2	 19.4	 22.3	 23.8	 24.4	
 	11:01-12:00	 26.8	 26.8	 25.1	 23.5	 20.8	 19.2	 20.2	 20.5	 20.7	 23.3	 24.7	 25.1	
 	12:01-13:00	 27.4	 27.3	 25.9	 24.2	 21.7	 19.9	 21.3	 21.3	 21.5	 23.9	 25.3	 25.7	
 	13:01-14:00	 27.4	 27.2	 26.0	 24.5	 21.8	 20.6	 21.9	 22.0	 22.0	 23.8	 25.4	 25.4	
 	14:01-15:00	 26.9	 26.8	 25.6	 24.1	 21.7	 21.0	 21.8	 21.6	 22.0	 22.9	 25.0	 25.0	
 	15:01-16:00	 26.5	 25.4	 24.4	 23.5	 21.0	 20.6	 21.0	 21.1	 21.3	 21.7	 23.6	 24.2	
 	16:01-17:00	 25.3	 24.1	 23.3	 22.3	 19.8	 19.7	 20.6	 20.2	 20.0	 21.0	 22.4	 23.8	
 	17:01-18:00	 23.7	 23.7	 22.4	 21.2	 18.5	 18.6	 19.1	 18.9	 18.7	 19.9	 21.5	 23.0	
 	18:01-19:00	 23.0	 23.0	 21.6	 20.4	 17.8	 17.9	 18.4	 17.8	 18.0	 19.2	 20.6	 22.2	
 	19:01-20:00	 22.7	 22.4	 21.1	 19.9	 17.2	 17.3	 17.8	 17.1	 17.3	 19.0	 20.0	 21.7	
 	20:01-21:00	 22.3	 22.1	 20.8	 19.5	 17.1	 16.9	 17.3	 16.6	 16.8	 18.7	 19.8	 21.3	
 	21:01-22:00	 22.0	 22.5	 20.7	 19.2	 16.9	 16.5	 16.7	 16.3	 16.5	 18.4	 19.5	 21.0	
 	22:01-23:00	 21.7	 22.0	 20.4	 19.0	 16.8	 16.0	 16.3	 15.7	 16.2	 18.2	 19.2	 20.8	
 	23:01-24:00	 21.5	 21.2	 20.3	 18.9	 16.7	 15.7	 15.7	 15.5	 15.9	 17.8	 19.1	 20.8	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.6	 19.0	 17.9	 16.5	 13.8	 13.1	 13.3	 11.4	 13.0	 15.9	 15.7	 17.6	
 	 1:01- 2:00	 18.5	 18.8	 17.8	 16.5	 13.8	 13.1	 13.2	 11.5	 12.9	 15.9	 15.7	 17.7	
 	 2:01- 3:00	 18.5	 18.6	 17.8	 16.1	 13.6	 12.9	 13.1	 11.4	 13.0	 15.8	 15.8	 17.6	
 	 3:01- 4:00	 18.5	 18.7	 17.5	 16.1	 13.6	 12.9	 13.0	 11.5	 13.0	 15.9	 15.7	 17.5	
 	 4:01- 5:00	 18.4	 18.6	 17.5	 16.0	 13.3	 12.7	 12.9	 11.4	 13.0	 15.7	 15.6	 17.3	
 	 5:01- 6:00	 18.5	 18.4	 17.5	 16.0	 13.2	 12.4	 12.7	 11.4	 12.8	 15.7	 15.6	 17.5	
 	 6:01- 7:00	 18.5	 18.8	 17.6	 16.3	 13.3	 12.4	 12.6	 11.8	 12.9	 15.9	 15.6	 17.2	
 	 7:01- 8:00	 18.5	 18.8	 17.5	 16.4	 13.6	 12.5	 12.6	 11.8	 13.0	 16.1	 15.8	 17.3	
 	 8:01- 9:00	 18.4	 18.8	 17.3	 16.6	 13.7	 12.6	 12.6	 11.8	 12.8	 16.1	 16.0	 17.2	
 	 9:01-10:00	 18.4	 18.5	 17.2	 16.1	 13.9	 12.7	 12.6	 11.8	 12.4	 16.4	 16.1	 17.1	
 	10:01-11:00	 18.3	 18.7	 17.0	 15.7	 13.8	 12.7	 12.5	 11.4	 12.0	 16.4	 15.4	 17.0	
 	11:01-12:00	 17.7	 18.6	 17.2	 14.7	 13.9	 12.6	 12.2	 10.7	 11.7	 16.6	 15.2	 16.6	
 	12:01-13:00	 17.9	 18.3	 17.3	 14.8	 13.6	 12.7	 12.1	 10.2	 11.0	 16.7	 15.2	 17.3	
 	13:01-14:00	 18.0	 18.1	 17.4	 14.5	 13.8	 12.6	 11.9	 10.0	 11.1	 16.6	 15.0	 17.5	
 	14:01-15:00	 18.3	 18.5	 18.0	 14.1	 14.0	 12.4	 11.7	 10.3	 11.6	 16.7	 15.9	 17.4	
 	15:01-16:00	 18.2	 18.6	 18.3	 15.3	 14.0	 12.4	 11.7	 10.7	 12.4	 16.6	 16.4	 17.9	
 	16:01-17:00	 18.6	 19.2	 18.3	 15.6	 14.1	 12.9	 11.6	 10.8	 12.6	 16.7	 17.0	 18.1	
 	17:01-18:00	 18.7	 19.1	 18.3	 16.2	 14.2	 12.9	 12.8	 11.3	 13.0	 16.6	 16.4	 17.8	
 	18:01-19:00	 18.8	 18.9	 18.1	 16.5	 14.3	 13.2	 13.2	 11.5	 13.3	 16.6	 16.2	 18.0	
 	19:01-20:00	 18.9	 19.1	 18.0	 16.3	 14.2	 13.2	 13.1	 11.6	 13.3	 16.6	 16.0	 17.9	
 	20:01-21:00	 18.9	 19.0	 18.1	 16.4	 13.9	 13.3	 13.2	 11.5	 13.4	 16.4	 16.3	 17.8	
 	21:01-22:00	 18.8	 19.0	 17.9	 16.5	 13.9	 13.4	 13.2	 11.5	 13.5	 16.4	 16.2	 17.8	
 	22:01-23:00	 18.8	 19.0	 17.8	 16.4	 13.7	 13.2	 13.0	 11.5	 13.2	 16.3	 16.3	 17.7	
 	23:01-24:00	 18.8	 18.9	 17.9	 16.4	 13.6	 13.1	 13.2	 11.4	 13.3	 16.1	 15.9	 17.7	
 	 Max Hour  	  20 	  17 	  16 	   9 	  19 	  22 	   1 	   9 	  22 	  17 	  17 	  17 	
 	 Min Hour  	  12 	  14 	  11 	  15 	   6 	   7 	  17 	  14 	  13 	   6 	  14 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:22	 8:20	 9:07	11:24	14:01	 1:14	 1:21	10:23	 5:19	 1:17	 9:19	 8:14	

 	Minimum  	23   	38   	41   	16   	37   	30   	31   	19   	17   	36   	19   	31   	
 	 Day:Hour 	27:15	10:14	28:13	 3:15	21:14	 4:15	22:17	21:15	15:15	26:16	 4:14	 7:15	

 	Daily Avg	76   	78   	79   	77   	78   	79   	76   	72   	77   	83   	76   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   88	   87	   87	   84	   87	   87	   81	   85	   90	   85	   82	
 	 1:01- 2:00	   86	   88	   88	   88	   85	   88	   88	   82	   86	   90	   85	   84	
 	 2:01- 3:00	   87	   88	   89	   87	   85	   90	   89	   83	   87	   91	   86	   84	
 	 3:01- 4:00	   88	   89	   89	   88	   87	   91	   90	   84	   88	   92	   87	   85	
 	 4:01- 5:00	   88	   91	   90	   89	   86	   93	   91	   86	   90	   93	   87	   86	
 	 5:01- 6:00	   87	   90	   90	   89	   86	   92	   90	   86	   90	   91	   86	   86	
 	 6:01- 7:00	   82	   89	   87	   88	   86	   92	   91	   88	   89	   90	   82	   82	
 	 7:01- 8:00	   78	   83	   83	   84	   84	   89	   87	   84	   85	   87	   78	   78	
 	 8:01- 9:00	   73	   77	   76	   79	   79	   84	   82	   78	   79	   80	   74	   73	
 	 9:01-10:00	   67	   69	   70	   72	   75	   77	   75	   71	   71	   76	   69	   68	
 	10:01-11:00	   63	   65	   65	   65	   68	   72	   67	   63	   65	   70	   62	   65	
 	11:01-12:00	   59	   62	   62	   61	   66	   68	   62	   57	   60	   67	   58	   61	
 	12:01-13:00	   58	   59	   60	   58	   62	   66	   58	   54	   55	   66	   58	   62	
 	13:01-14:00	   59	   60	   60	   57	   62	   63	   55	   51	   54	   66	   56	   64	
 	14:01-15:00	   63	   63	   64	   58	   63	   61	   55	   54	   57	   71	   60	   65	
 	15:01-16:00	   63	   69	   70	   63	   66	   62	   59	   57	   62	   75	   67	   69	
 	16:01-17:00	   69	   77	   74	   68	   71	   67	   60	   60	   68	   79	   74	   72	
 	17:01-18:00	   75	   77	   78	   75	   77	   71	   70	   66	   74	   83	   74	   74	
 	18:01-19:00	   78	   79	   81	   80	   81	   76	   74	   70	   78	   86	   78	   78	
 	19:01-20:00	   80	   82	   83	   81	   83	   79	   76	   74	   81	   88	   79	   80	
 	20:01-21:00	   82	   83	   85	   83	   82	   81	   78	   75	   83	   87	   81	   82	
 	21:01-22:00	   83	   82	   84	   85	   83	   83	   81	   76	   84	   89	   82	   82	
 	22:01-23:00	   84	   84	   85	   85	   82	   85	   82	   78	   84	   89	   84	   82	
 	23:01-24:00	   85	   87	   86	   86	   83	   85	   86	   79	   86	   90	   83	   83	
 	 Max Hour  	   4 	   5 	   6 	   6 	   4 	   5 	   5 	   7 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.1	  2.1	  1.7	  1.6	  1.5	  1.4	  1.3	  1.4	  1.9	  1.8	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    3	    6	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:07	 4:07	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    6	    9	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    3	    0	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    5	    7	     	     	     	     	

 	Maximum HI	   35	   33	   33	   31	   28	     	     	   30	   29	   32	   33	   33	
 	 Day:Hour	25:14	15:16	 7:15	 1:14	 4:16	     	     	30:15	23:15	27:15	30:17	 8:13	

 	Average HI	   30	   30	   29	   29	   28	     	     	   28	   28	   30	   29	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	     	     	    0	    0	    1	    1	    1	
 	 # Hours HI	  128	  122	   64	   46	   13	     	     	    7	    3	   56	   23	   91	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   41	   15	   28	   20	   53	   34	   26	   27	   30	   35	   23	
 	NorthEast	    7	    8	    3	    6	    6	    8	    9	    6	    3	    7	    3	    8	
 	East     	    8	    6	    8	    8	   13	    6	   17	   13	    9	    4	    5	    9	
 	SouthEast	    9	   21	   21	   10	   11	   13	    7	   14	   13	   27	   10	   25	
 	South    	   16	    7	   47	   30	   34	    9	   19	   35	   39	   21	   37	   18	
 	SouthWest	    5	    1	    2	    9	    7	    0	    7	    2	    5	    1	    4	    0	
 	West     	    2	    6	    1	    3	    3	    1	    1	    1	    1	    2	    1	    1	
 	NorthWest	   18	    9	    3	    7	    6	    9	    7	    3	    1	    9	    4	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	17.0 	25.2 	27.8 	10.3 	15.4 	8.2  	7.7  	8.2  	9.3  	8.2  	10.3 	
 	 Day:Hour 	 5:13	25:20	17:09	28:03	22:09	 8:17	13:16	17:16	 2:12	10:15	10:18	21:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 2:11	 1:01	 1:01	 1:01	 1:10	 1:01	 3:13	 1:09	 1:01	 1:01	

 	Daily Avg	2.6  	1.7  	3.0  	2.6  	2.6  	1.6  	2.5  	2.4  	2.5  	2.3  	2.4  	3.4  	

   - Maximum Wind Speed of  27.8 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.2	  2.1	  1.6	  1.5	  0.7	  1.4	  1.8	  2.2	  1.7	  1.4	  2.8	
 	 1:01- 2:00	  1.3	  1.2	  2.0	  1.5	  1.5	  0.7	  1.4	  1.7	  2.0	  1.5	  1.4	  2.7	
 	 2:01- 3:00	  1.2	  0.8	  1.9	  2.3	  1.5	  0.9	  1.8	  1.6	  1.7	  1.1	  1.5	  2.3	
 	 3:01- 4:00	  1.4	  0.7	  1.8	  1.5	  1.4	  0.9	  1.6	  1.7	  1.7	  0.9	  1.4	  2.6	
 	 4:01- 5:00	  1.6	  0.6	  1.9	  1.8	  1.7	  0.9	  1.7	  1.8	  1.7	  1.5	  1.1	  2.5	
 	 5:01- 6:00	  1.7	  0.5	  2.3	  1.8	  1.7	  0.9	  1.9	  2.2	  2.0	  1.7	  1.3	  2.4	
 	 6:01- 7:00	  1.4	  0.6	  1.6	  0.6	  1.9	  1.1	  2.2	  2.0	  1.9	  1.9	  1.9	  2.6	
 	 7:01- 8:00	  2.2	  1.0	  2.1	  2.0	  2.4	  1.3	  2.4	  2.3	  2.4	  2.1	  1.8	  3.2	
 	 8:01- 9:00	  2.8	  1.5	  3.1	  2.5	  3.0	  1.5	  2.6	  2.6	  2.7	  2.6	  2.1	  3.6	
 	 9:01-10:00	  3.3	  1.8	  2.7	  3.1	  2.8	  2.0	  2.7	  2.4	  3.0	  2.5	  2.1	  3.8	
 	10:01-11:00	  3.4	  2.1	  2.8	  3.3	  3.1	  2.3	  3.1	  2.7	  3.1	  2.7	  2.0	  3.9	
 	11:01-12:00	  3.6	  2.0	  2.9	  3.8	  3.0	  2.7	  3.3	  2.9	  2.8	  2.9	  2.6	  3.8	
 	12:01-13:00	  3.8	  2.2	  3.5	  3.8	  3.4	  2.8	  3.2	  3.1	  2.3	  2.7	  2.7	  3.9	
 	13:01-14:00	  3.8	  2.7	  3.9	  3.9	  3.4	  2.5	  3.7	  3.0	  2.6	  2.9	  3.3	  4.0	
 	14:01-15:00	  4.0	  2.8	  4.1	  3.9	  3.6	  2.7	  3.5	  3.1	  3.1	  3.4	  3.9	  3.8	
 	15:01-16:00	  4.2	  3.2	  5.0	  4.0	  4.0	  2.5	  3.7	  3.1	  3.6	  3.2	  3.8	  4.4	
 	16:01-17:00	  2.8	  2.8	  4.8	  1.6	  4.0	  2.7	  3.7	  3.1	  3.4	  3.2	  3.8	  4.4	
 	17:01-18:00	  3.4	  2.2	  4.5	  3.9	  3.6	  2.0	  3.0	  3.2	  3.1	  2.9	  3.9	  4.0	
 	18:01-19:00	  3.0	  2.0	  4.2	  3.3	  3.3	  1.7	  3.0	  2.9	  2.9	  2.6	  3.2	  3.9	
 	19:01-20:00	  2.8	  2.6	  3.9	  2.9	  2.6	  1.4	  2.4	  2.4	  2.5	  2.5	  3.0	  3.7	
 	20:01-21:00	  2.2	  1.8	  3.3	  2.4	  2.5	  1.5	  2.4	  2.2	  2.6	  2.5	  2.6	  3.3	
 	21:01-22:00	  2.4	  1.5	  2.5	  2.3	  2.4	  1.5	  1.9	  2.0	  2.1	  2.0	  2.4	  3.4	
 	22:01-23:00	  2.0	  1.7	  2.5	  2.1	  2.4	  1.0	  1.8	  1.9	  2.2	  2.3	  2.1	  3.1	
 	23:01-24:00	  1.5	  1.5	  2.4	  2.0	  2.2	  0.8	  1.6	  1.8	  2.3	  2.0	  1.8	  2.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  13 	  14 	  18 	  16 	  15 	  18 	  17 	
 	 Min Hour  	   3 	   6 	   7 	   7 	   4 	   2 	   1 	   3 	   5 	   4 	   5 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  100	   53	  110	  100	  101	   30	   78	   77	   94	   90	   76	   87	
 	 1:01- 2:00	   97	   46	  109	  107	   89	   30	   84	   74	   99	   79	   72	  107	
 	 2:01- 3:00	   76	   43	   98	  101	   98	   37	   81	   86	   83	   68	   65	  106	
 	 3:01- 4:00	  100	   35	  100	   96	   82	   33	   70	   84	   95	   48	   60	  112	
 	 4:01- 5:00	  103	   25	  108	   96	   82	   26	  101	   79	  101	   67	   59	  107	
 	 5:01- 6:00	  109	   20	  102	  114	   95	   30	  115	   81	   90	   86	   69	   92	
 	 6:01- 7:00	   74	   27	   93	   44	  120	   41	  114	   81	   88	   99	   85	  115	
 	 7:01- 8:00	  151	   60	  103	  117	  121	   38	  122	   84	   93	   95	   90	  132	
 	 8:01- 9:00	  156	   97	  113	  108	  131	   59	  131	   87	   89	  123	  108	  153	
 	 9:01-10:00	  155	  149	  130	  132	  124	   78	  135	   79	  121	  133	  120	  167	
 	10:01-11:00	  193	  174	  141	  144	  130	  122	  125	   99	  111	  180	  113	  197	
 	11:01-12:00	  225	  168	  155	  175	  148	  166	  121	  130	  134	  197	  152	  205	
 	12:01-13:00	  250	  193	  193	  218	  180	  190	  155	  162	  108	  179	  181	  211	
 	13:01-14:00	  218	  204	  183	  182	  187	  190	  203	  156	  112	  178	  194	  198	
 	14:01-15:00	  238	  200	  180	  217	  181	  165	  209	  168	  160	  183	  213	  168	
 	15:01-16:00	  209	  161	  175	  188	  193	  176	  199	  150	  149	  156	  200	  173	
 	16:01-17:00	  136	  119	  176	   82	  201	  149	  205	  149	  145	  153	  186	  179	
 	17:01-18:00	  173	  132	  164	  190	  172	  116	  170	  148	  151	  124	  169	  165	
 	18:01-19:00	  142	   99	  163	  172	  176	   91	  156	  140	  131	  116	  157	  153	
 	19:01-20:00	  149	   98	  142	  163	  161	   96	  135	  117	  126	  115	  136	  158	
 	20:01-21:00	  141	   62	  135	  150	  144	   75	  118	  115	  120	  130	  113	  125	
 	21:01-22:00	  145	   50	  128	  142	  135	   65	  100	  111	   96	   98	  111	  104	
 	22:01-23:00	  128	   62	  129	  126	  128	   39	  104	   92	   92	  117	  115	   98	
 	23:01-24:00	  112	   58	  118	  119	  114	   33	   99	   80	   91	  104	   93	   95	
 	 Max Hour  	  13 	  14 	  13 	  13 	  17 	  13 	  15 	  15 	  15 	  12 	  15 	  13 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   4 	   5 	   4 	   2 	   3 	   4 	   5 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2252 	1706 	1892 	3012 	2147 	2541 	2782 	3206 	2853 	2231 	2912 	2460 	

 	Direct Max 	8092 	4359 	5509 	7113 	6023 	5001 	5203 	6679 	7002 	6778 	8495 	8350 	
 	    Day    	  28 	  14 	  28 	   6 	   3 	  23 	  24 	  31 	  14 	  16 	   1 	   4 	

 	Diffuse Avg	3406 	3229 	2933 	2016 	1888 	1487 	1522 	1711 	2208 	2913 	3017 	3162 	

 	Global Avg 	5132 	4541 	4248 	4038 	3175 	2922 	3172 	3803 	4275 	4692 	5286 	5107 	
   - Maximum Direct Normal Solar of  8495 Wh/m² on Nov  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   35	    3	    0	    0	    0	    0	    0	    0	    0	   19	   96	   81	
 	 7:01- 8:00	  184	  101	  126	   91	   57	   15	    9	   68	   90	  125	  211	  210	
 	 8:01- 9:00	  276	  170	  260	  272	  188	  154	  123	  204	  189	  244	  294	  296	
 	 9:01-10:00	  311	  197	  301	  375	  280	  283	  241	  338	  295	  298	  342	  308	
 	10:01-11:00	  257	  202	  246	  447	  325	  371	  381	  412	  366	  321	  364	  313	
 	11:01-12:00	  244	  190	  185	  404	  347	  385	  441	  449	  404	  291	  317	  298	
 	12:01-13:00	  205	  188	  136	  389	  256	  398	  448	  466	  388	  283	  309	  296	
 	13:01-14:00	  206	  190	  144	  362	  218	  377	  443	  454	  378	  245	  289	  234	
 	14:01-15:00	  191	  168	  178	  293	  230	  318	  372	  397	  364	  208	  281	  157	
 	15:01-16:00	  171	  122	  182	  244	  182	  197	  246	  294	  245	  143	  225	  130	
 	16:01-17:00	  117	  135	  115	  133	   65	   43	   78	  123	  134	   53	  140	  100	
 	17:01-18:00	   53	   41	   20	    1	    0	    0	    0	    0	    0	    1	   44	   40	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  10*	  11*	  12 	  13 	  13 	  13 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    3	    9	    8	
 	 6:01- 7:00	   59	   28	   17	    8	    3	    0	    0	    4	   18	   54	   85	   83	
 	 7:01- 8:00	  153	  127	  113	   86	   57	   37	   29	   60	  105	  152	  177	  170	
 	 8:01- 9:00	  226	  219	  200	  170	  148	  113	  111	  137	  188	  231	  243	  244	
 	 9:01-10:00	  303	  310	  265	  208	  204	  165	  176	  184	  231	  293	  310	  299	
 	10:01-11:00	  363	  383	  343	  237	  228	  186	  192	  216	  257	  338	  362	  342	
 	11:01-12:00	  402	  433	  394	  261	  261	  205	  203	  231	  276	  382	  389	  375	
 	12:01-13:00	  435	  431	  414	  273	  272	  213	  215	  232	  301	  381	  380	  383	
 	13:01-14:00	  417	  401	  399	  264	  274	  203	  205	  211	  280	  367	  349	  373	
 	14:01-15:00	  387	  358	  328	  223	  220	  173	  171	  186	  231	  313	  293	  340	
 	15:01-16:00	  318	  269	  246	  171	  148	  132	  138	  148	  188	  237	  219	  271	
 	16:01-17:00	  215	  169	  157	  100	   67	   57	   74	   91	  112	  134	  142	  182	
 	17:01-18:00	  108	   92	   54	   15	    5	    3	    6	   12	   21	   27	   56	   82	
 	18:01-19:00	   16	    9	    2	    0	    0	    0	    0	    0	    0	    0	    3	    9	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    3	    9	    8	
 	 6:01- 7:00	   66	   28	   17	    8	    3	    0	    0	    4	   18	   59	  111	  104	
 	 7:01- 8:00	  227	  163	  152	  109	   68	   39	   31	   75	  133	  208	  280	  269	
 	 8:01- 9:00	  394	  316	  336	  295	  222	  164	  153	  223	  286	  388	  442	  441	
 	 9:01-10:00	  544	  457	  476	  445	  361	  305	  298	  385	  434	  532	  594	  552	
 	10:01-11:00	  596	  560	  548	  575	  449	  412	  431	  512	  555	  631	  704	  634	
 	11:01-12:00	  642	  616	  562	  595	  518	  465	  510	  584	  630	  662	  702	  671	
 	12:01-13:00	  640	  616	  539	  597	  463	  484	  533	  603	  643	  651	  683	  676	
 	13:01-14:00	  614	  581	  526	  545	  424	  440	  498	  549	  591	  584	  614	  592	
 	14:01-15:00	  551	  500	  467	  418	  353	  340	  380	  440	  488	  472	  516	  469	
 	15:01-16:00	  440	  354	  360	  294	  225	  206	  240	  290	  320	  321	  361	  358	
 	16:01-17:00	  276	  237	  206	  142	   82	   65	   92	  126	  156	  154	  202	  230	
 	17:01-18:00	  125	  103	   58	   16	    5	    3	    6	   12	   21	   28	   65	   93	
 	18:01-19:00	   16	    9	    2	    0	    0	    0	    0	    0	    0	    0	    3	    9	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   73	   64	   48	   50	   48	   44	   50	   58	   75	   61	   71	
 	 1:01- 2:00	   71	   69	   62	   51	   49	   48	   48	   51	   57	   74	   57	   70	
 	 2:01- 3:00	   71	   65	   56	   51	   43	   48	   52	   53	   58	   73	   57	   67	
 	 3:01- 4:00	   72	   68	   59	   50	   53	   52	   47	   55	   58	   75	   58	   68	
 	 4:01- 5:00	   71	   71	   66	   55	   54	   55	   53	   57	   58	   78	   62	   68	
 	 5:01- 6:00	   72	   76	   62	   61	   52	   57	   59	   58	   64	   80	   65	   68	
 	 6:01- 7:00	   71	   80	   57	   57	   64	   55	   70	   58	   66	   77	   66	   66	
 	 7:01- 8:00	   68	   77	   66	   58	   63	   54	   69	   58	   68	   73	   66	   66	
 	 8:01- 9:00	   68	   79	   64	   50	   59	   52	   59	   58	   68	   69	   65	   66	
 	 9:01-10:00	   69	   80	   69	   54	   58	   53	   55	   55	   64	   70	   66	   71	
 	10:01-11:00	   76	   80	   76	   52	   59	   53	   51	   53	   60	   69	   67	   74	
 	11:01-12:00	   78	   81	   82	   59	   62	   53	   46	   49	   59	   71	   72	   74	
 	12:01-13:00	   81	   82	   86	   62	   73	   54	   47	   47	   60	   73	   72	   75	
 	13:01-14:00	   81	   83	   85	   63	   75	   53	   47	   48	   61	   74	   73	   79	
 	14:01-15:00	   80	   83	   82	   69	   71	   52	   49	   50	   60	   75	   72	   84	
 	15:01-16:00	   79	   86	   79	   67	   69	   55	   52	   53	   66	   79	   75	   84	
 	16:01-17:00	   82	   80	   81	   66	   67	   57	   46	   55	   65	   81	   76	   84	
 	17:01-18:00	   83	   82	   84	   72	   66	   58	   48	   57	   69	   86	   74	   81	
 	18:01-19:00	   78	   83	   86	   68	   72	   61	   46	   55	   69	   84	   71	   80	
 	19:01-20:00	   77	   83	   79	   63	   67	   61	   44	   54	   65	   82	   67	   78	
 	20:01-21:00	   77	   82	   72	   59	   62	   62	   47	   54	   63	   79	   68	   76	
 	21:01-22:00	   75	   81	   73	   50	   57	   58	   44	   53	   60	   78	   64	   72	
 	22:01-23:00	   73	   76	   71	   50	   47	   54	   42	   49	   57	   76	   63	   72	
 	23:01-24:00	   70	   74	   61	   48	   52	   48	   42	   48	   57	   75	   62	   73	
 	 Max Hour  	  18 	  16 	  13 	  18 	  14 	  21 	   7 	   6 	  19 	  18 	  17 	  15 	
 	 Min Hour  	   9 	   3 	   3 	  24 	   3 	   1 	  24 	  13 	  23 	   9 	   3 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   40	   40	   30	   36	   41	   41	   43	   41	   65	   47	   54	
 	 1:01- 2:00	   44	   40	   38	   34	   34	   40	   41	   45	   41	   64	   47	   52	
 	 2:01- 3:00	   42	   36	   38	   37	   35	   40	   41	   47	   40	   62	   46	   49	
 	 3:01- 4:00	   41	   39	   38	   36	   38	   44	   41	   48	   39	   63	   45	   50	
 	 4:01- 5:00	   41	   41	   41	   40	   36	   49	   41	   50	   39	   64	   44	   50	
 	 5:01- 6:00	   39	   41	   40	   42	   42	   51	   41	   52	   41	   64	   43	   48	
 	 6:01- 7:00	   40	   42	   34	   40	   42	   47	   41	   50	   40	   63	   44	   49	
 	 7:01- 8:00	   38	   43	   39	   37	   41	   44	   41	   48	   41	   59	   45	   48	
 	 8:01- 9:00	   34	   43	   38	   33	   44	   40	   41	   46	   41	   56	   45	   47	
 	 9:01-10:00	   43	   43	   43	   36	   41	   40	   41	   40	   40	   56	   46	   52	
 	10:01-11:00	   49	   44	   47	   37	   42	   40	   41	   35	   41	   56	   46	   55	
 	11:01-12:00	   53	   43	   50	   42	   45	   41	   41	   28	   37	   56	   48	   57	
 	12:01-13:00	   55	   42	   54	   44	   48	   40	   41	   29	   38	   60	   49	   57	
 	13:01-14:00	   54	   40	   55	   43	   51	   40	   41	   30	   38	   62	   50	   59	
 	14:01-15:00	   52	   39	   56	   45	   52	   38	   41	   29	   39	   65	   51	   61	
 	15:01-16:00	   52	   38	   54	   43	   47	   40	   41	   32	   39	   66	   53	   61	
 	16:01-17:00	   53	   38	   55	   42	   47	   41	   41	   36	   40	   67	   53	   60	
 	17:01-18:00	   51	   43	   54	   44	   48	   41	   41	   40	   41	   67	   55	   58	
 	18:01-19:00	   49	   44	   54	   43	   49	   44	   41	   41	   45	   69	   53	   60	
 	19:01-20:00	   47	   45	   52	   40	   47	   47	   41	   41	   44	   69	   54	   59	
 	20:01-21:00	   46	   46	   51	   36	   49	   49	   42	   43	   44	   70	   53	   59	
 	21:01-22:00	   46	   44	   49	   33	   45	   46	   42	   43	   44	   68	   51	   57	
 	22:01-23:00	   46	   43	   45	   32	   36	   43	   41	   41	   44	   66	   50	   57	
 	23:01-24:00	   44	   40	   43	   28	   40	   40	   41	   41	   45	   65	   50	   57	
 	 Max Hour  	  13 	  21 	  15 	  15 	  15 	   6 	  21 	   6 	  19 	  21 	  18 	  15 	
 	 Min Hour  	   9 	   3 	   7 	  24 	   2 	  15 	   3 	  12 	  12 	   9 	   6 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.6	 22.6	 22.8	 22.6	 21.2	 19.7	 18.2	 17.2	 17.0	 17.5	 18.7	 20.2	
 	   2.0 m  	 20.7	 21.6	 22.1	 22.1	 21.3	 20.3	 19.1	 18.2	 17.7	 17.9	 18.5	 19.6	
 	   4.0 m  	 20.1	 20.8	 21.3	 21.4	 21.1	 20.5	 19.7	 19.0	 18.5	 18.4	 18.7	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   15	   32	   47	   35	   62	   42	   16	    2	    1	

 	CDD base 10C	  415	  367	  368	  316	  248	  207	  230	  222	  228	  298	  326	  380	
 	CDD base 18C	  167	  143	  120	   90	   32	   14	   18	   36	   30	   66	   89	  133	

 	CDH base 20C	 2609	 2169	 1658	 1401	  563	  391	  534	  843	  654	 1144	 1319	 2052	
 	CDH base 23C	 1135	  945	  573	  555	  172	   88	  127	  361	  293	  511	  508	  855	
 	CDH base 27C	  283	  234	   75	   80	   14	   13	    4	   52	   74	  124	  101	  182	

    - 3607 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  939 annual (wthr file) cooling degree-days (18°C baseline)
    -  252 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 20:Jan 26, Maximum Temp=  34.00°C, Deviation=| 9.440|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  22.92°C, Deviation=| 0.074|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug  3:Aug  9, Minimum Temp=   8.00°C, Deviation=| 5.680|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  17.17°C, Deviation=| 0.053|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  20.12°C, Deviation=| 0.077|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=  19.37°C, Deviation=| 0.066|°C
