 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for PER_Cuzco.846860_IWEC
 Location -- CUZCO - PER  
      {S 13° 33'} {W  71° 58'} {GMT -5.0 Hours}
 Elevation --  3249m above sea level
 Standard Pressure at Elevation --  67917Pa
 Data Source -- IWEC Data

 WMO Station 846860

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	0	1	-8.9	2.6	15.7	-5.3	3.6	11.4	10.3	16.4	8.3	17.1	0	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	11	12.7	22.9	11	22.1	10.8	21.2	10.4	12.7	20.2	12.2	19.6	11.9	19.2	3	0	10	11.4	15.3	9.2	10.9	14.5	9	10.7	14.3	47.4	20.4	45.7	19.9	44.4	19.4	2335

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	7.2	5.8	18.3	-2.1	24.8	1.4	1.3	-3.1	25.8	-4	26.6	-4.8	27.3	-5.8	28.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.39	0.406	0.401	0.346	0.307	0.302	0.305	0.358	0.431	0.417	0.393	0.423	
 	          taud (diffuse)	2.215	2.147	2.155	2.368	 2.58	2.658	2.588	2.281	1.975	2.058	2.169	2.047	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  953	  931	  916	  935	  944	  934	  938	  910	  874	  909	  943	  920	
 	            id (diffuse)	  153	  163	  158	  121	   93	   84	   92	  130	  186	  176	  159	  181	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.2	 22.2	 22.2	 22.9	 22.7	 21.9	 21.8	 22.8	   23	 23.8	 23.6	 23.1	
 	 Coincident Wetbulb 0.4%	 11.9	   12	 12.1	 12.2	 10.5	  9.5	  9.2	  9.6	 10.1	   11	 11.2	 11.8	
 	            Drybulb 2.0%	 20.8	 20.8	 20.9	 21.2	 21.2	 20.2	 20.5	 21.2	 21.9	 22.2	 22.1	 21.5	
 	 Coincident Wetbulb 2.0%	 11.4	 11.6	 11.5	 11.1	  9.9	  8.9	  8.8	  9.2	 10.2	 10.7	 10.9	 11.2	
 	            Drybulb 5.0%	 19.2	 19.2	 19.8	 20.1	 20.2	 19.7	 19.8	 20.1	 20.8	 21.1	   21	 20.2	
 	 Coincident Wetbulb 5.0%	 11.1	 11.1	 11.3	 10.9	  9.7	  8.9	  8.7	  9.1	  9.9	 10.5	 10.7	 10.9	
 	            Drybulb 10.%	   18	   18	 18.2	 18.9	 19.2	 18.4	 18.2	 18.9	 19.5	 19.9	 19.8	 19.1	
 	 Coincident Wetbulb 10.%	 10.8	 10.9	 10.9	 10.6	  9.6	  8.8	  8.4	  8.9	  9.6	 10.1	 10.6	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	 10.6	 11.2	 13.0	 16.2	 17.2	 18.0	 16.7	 15.1	 13.5	 12.7	 11.8	
 	   Drybulb range - DB 5%	 12.3	 12.4	 13.0	 14.7	 17.7	 18.8	 19.6	 18.5	 16.7	 15.4	 14.7	 13.5	
 	   Wetbulb range - DB 5%	  5.4	  5.6	  5.9	  6.8	  8.5	  9.5	  9.9	  8.9	  7.4	  6.3	  6.0	  5.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    1	    1	    8	   13	    5	    1	    1	    0	    0	
 	     HDD base 18.3°C	  153	  139	  151	  159	  200	  234	  254	  221	  170	  144	  130	  137	

 	       CDD base 10°C	  106	   94	  107	   91	   59	   23	   18	   42	   81	  114	  120	  122	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    1	    1	    1	    1	    1	    0	    0	    1	    1	    3	    3	    2	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  978 annual (standard) cooling degree-days (10°C baseline)
    -   29 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 2092 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.8	 23.0	 22.0	 21.0	 21.0	 22.0	 20.2	 21.3	 24.0	 24.0	 24.0	 23.0	
 	 Day:Hour	31:13	27:15	12:14	 2:14	22:14	 3:15	10:16	22:16	 7:15	17:13	26:14	11:14	

 	Minimum 	  6.8	  1.0	  5.0	  2.0	  1.0	 -2.0	 -2.6	 -0.5	  2.0	  3.0	  6.0	  6.0	
 	 Day:Hour	16:04	 7:05	 8:07	22:06	15:06	11:07	28:07	 1:07	 5:06	 4:05	13:05	 9:06	

 	Daily Avg	12.5 	12.6 	12.6 	12.4 	11.4 	10.3 	9.9  	11.0 	12.1 	13.2 	13.3 	13.2 	

   - Maximum Dry Bulb temperature of  24.0°C on Sep  7
   - Minimum Dry Bulb temperature of  -2.6°C on Jul 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    8	   11	    2	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	12.2 	10.0 	9.0  	10.0 	8.0  	8.6  	9.4  	8.7  	9.0  	10.0 	9.0  	
 	 Day:Hour	 5:13	12:16	 3:20	11:20	22:21	14:18	25:13	28:22	25:19	30:18	11:17	20:16	

 	Minimum 	1.0  	1.0  	2.0  	-1.0 	-3.0 	-8.0 	-5.9 	-2.7 	-3.0 	0.0  	0.0  	2.0  	
 	 Day:Hour	 6:13	 7:05	12:06	23:05	15:06	23:09	11:07	18:04	 5:17	19:12	 8:14	 1:14	

 	Daily Avg	6.4  	6.5  	6.6  	6.1  	3.9  	0.9  	1.3  	3.0  	4.2  	4.9  	5.7  	5.7  	

   - Maximum Dew Point temperature of  12.2°C on Feb 12
   - Minimum Dew Point temperature of  -8.0°C on Jun 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	  9.8	  9.8	  9.1	  8.0	  5.6	  7.1	  8.1	  8.5	  9.3	  9.4	  9.7	
 	 1:01- 2:00	  9.9	  9.3	  9.4	  8.6	  7.3	  4.7	  6.0	  7.1	  7.8	  8.6	  9.1	  9.2	
 	 2:01- 3:00	  9.5	  8.9	  9.0	  8.1	  6.3	  3.7	  4.9	  6.2	  7.0	  8.2	  8.7	  8.7	
 	 3:01- 4:00	  9.0	  8.5	  8.4	  7.7	  5.2	  2.9	  3.8	  5.2	  6.6	  7.7	  8.3	  8.3	
 	 4:01- 5:00	  9.2	  7.7	  8.0	  7.5	  4.3	  1.9	  3.3	  4.6	  6.2	  7.3	  8.1	  8.0	
 	 5:01- 6:00	  9.4	  7.8	  8.0	  7.4	  3.9	  1.5	  2.7	  4.1	  6.0	  7.3	  8.3	  8.0	
 	 6:01- 7:00	  9.6	  8.8	  8.5	  8.4	  4.8	  2.3	  2.2	  3.6	  7.2	  9.2	  9.8	  9.5	
 	 7:01- 8:00	 11.0	 10.7	 10.0	 10.2	  7.9	  6.0	  5.3	  6.8	 10.1	 12.0	 12.3	 11.4	
 	 8:01- 9:00	 12.4	 12.5	 12.2	 12.2	 10.6	  9.3	  8.3	 10.1	 12.7	 14.4	 14.5	 13.6	
 	 9:01-10:00	 13.8	 14.5	 14.3	 14.5	 13.9	 12.4	 11.3	 13.3	 14.8	 16.7	 16.3	 15.4	
 	10:01-11:00	 14.6	 15.6	 16.0	 16.1	 16.1	 14.9	 13.0	 14.7	 16.4	 18.1	 17.6	 17.0	
 	11:01-12:00	 15.4	 16.6	 17.4	 17.5	 17.4	 17.0	 14.7	 16.1	 17.6	 19.0	 18.8	 18.3	
 	12:01-13:00	 16.3	 17.5	 18.3	 18.3	 18.6	 18.1	 16.4	 17.5	 18.6	 19.8	 19.5	 19.3	
 	13:01-14:00	 16.1	 17.8	 17.9	 18.5	 18.8	 19.0	 16.5	 17.3	 18.6	 20.2	 19.4	 19.0	
 	14:01-15:00	 15.8	 18.0	 17.6	 18.1	 18.4	 19.2	 16.5	 17.0	 18.0	 19.5	 18.8	 18.8	
 	15:01-16:00	 15.6	 17.4	 17.0	 17.1	 17.7	 19.0	 16.6	 16.8	 17.1	 18.5	 17.4	 18.1	
 	16:01-17:00	 15.0	 16.2	 16.0	 15.9	 16.5	 17.6	 15.3	 15.5	 16.1	 16.8	 16.2	 17.0	
 	17:01-18:00	 14.4	 14.9	 14.9	 14.5	 14.5	 15.2	 14.1	 14.3	 14.7	 15.1	 15.2	 15.8	
 	18:01-19:00	 13.8	 13.5	 13.3	 13.0	 12.7	 13.5	 12.8	 13.1	 13.2	 13.7	 13.8	 14.3	
 	19:01-20:00	 13.2	 12.2	 12.4	 12.1	 11.6	 11.7	 11.6	 12.1	 12.1	 12.6	 13.0	 13.3	
 	20:01-21:00	 12.5	 11.7	 11.7	 11.3	 10.8	 10.1	 10.4	 11.1	 11.3	 11.9	 12.0	 12.5	
 	21:01-22:00	 11.9	 11.1	 10.9	 10.7	 10.0	  8.8	  9.2	 10.1	 10.6	 11.1	 11.2	 11.5	
 	22:01-23:00	 11.4	 10.7	 10.4	 10.3	  9.4	  7.6	  8.5	  9.5	  9.8	 10.5	 10.6	 10.8	
 	23:01-24:00	 10.9	 10.2	 10.1	  9.6	  8.5	  6.4	  7.8	  8.8	  9.3	  9.9	 10.1	 10.4	
 	 Max Hour  	  13 	  15 	  13 	  14 	  14 	  15 	  16 	  13 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   4 	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  5.8	  6.6	  6.0	  3.9	  0.9	  1.3	  2.7	  4.3	  4.8	  5.7	  5.5	
 	 1:01- 2:00	  6.0	  5.7	  6.5	  5.8	  3.8	  0.0	  0.9	  2.2	  4.0	  4.6	  5.6	  5.4	
 	 2:01- 3:00	  5.7	  5.4	  6.5	  5.6	  3.1	 -0.5	  0.5	  1.8	  3.6	  4.5	  5.5	  5.2	
 	 3:01- 4:00	  5.5	  5.3	  6.0	  5.3	  2.3	 -1.0	  0.1	  1.3	  3.3	  4.2	  5.2	  5.0	
 	 4:01- 5:00	  5.6	  4.9	  5.8	  5.1	  1.5	 -1.7	 -0.3	  1.1	  3.0	  3.9	  5.1	  4.8	
 	 5:01- 6:00	  5.6	  5.0	  5.8	  5.0	  0.9	 -2.1	 -0.7	  0.9	  2.8	  3.7	  5.0	  4.7	
 	 6:01- 7:00	  5.7	  5.5	  6.0	  5.2	  1.4	 -1.5	 -1.2	  0.7	  3.5	  4.5	  5.6	  5.2	
 	 7:01- 8:00	  6.1	  6.7	  6.5	  6.1	  3.1	 -0.2	 -0.2	  1.6	  4.4	  5.3	  6.1	  5.7	
 	 8:01- 9:00	  6.5	  7.1	  6.6	  6.1	  3.9	  0.5	  0.7	  2.5	  4.6	  5.3	  6.1	  5.9	
 	 9:01-10:00	  6.9	  7.5	  6.9	  6.4	  4.9	  1.9	  1.7	  3.5	  4.4	  5.7	  5.7	  5.7	
 	10:01-11:00	  6.9	  7.4	  7.0	  6.3	  4.7	  2.3	  1.8	  3.7	  4.2	  5.3	  5.5	  5.9	
 	11:01-12:00	  6.8	  7.6	  6.9	  6.7	  4.5	  2.2	  1.9	  3.9	  4.0	  5.0	  5.5	  5.7	
 	12:01-13:00	  6.8	  7.6	  6.9	  6.2	  4.5	  1.8	  2.0	  4.1	  3.8	  4.7	  5.5	  5.8	
 	13:01-14:00	  6.8	  7.2	  6.9	  6.2	  4.8	  1.6	  2.1	  4.1	  3.8	  5.2	  5.5	  5.8	
 	14:01-15:00	  6.8	  7.3	  6.7	  5.9	  4.9	  1.6	  2.2	  4.1	  3.9	  4.8	  5.8	  5.9	
 	15:01-16:00	  6.9	  7.3	  6.6	  6.1	  5.4	  1.5	  2.3	  4.1	  4.1	  5.0	  5.7	  5.9	
 	16:01-17:00	  6.8	  7.0	  6.9	  6.3	  5.2	  2.0	  2.3	  4.1	  4.5	  5.2	  6.0	  6.1	
 	17:01-18:00	  6.7	  6.9	  7.0	  6.2	  5.0	  2.1	  2.2	  4.1	  4.9	  5.4	  6.0	  6.1	
 	18:01-19:00	  6.7	  6.7	  6.7	  6.3	  4.5	  2.0	  2.2	  4.1	  5.2	  5.3	  6.0	  6.1	
 	19:01-20:00	  6.6	  6.7	  6.8	  6.7	  4.7	  2.4	  2.1	  3.9	  5.3	  5.0	  5.9	  5.9	
 	20:01-21:00	  6.5	  6.4	  6.6	  6.6	  4.6	  2.2	  2.1	  3.7	  5.3	  4.9	  5.7	  5.8	
 	21:01-22:00	  6.5	  6.2	  6.6	  6.6	  4.4	  1.9	  2.0	  3.5	  5.2	  4.8	  5.8	  5.9	
 	22:01-23:00	  6.4	  6.1	  6.5	  6.5	  4.3	  1.6	  1.8	  3.2	  5.0	  4.9	  5.5	  5.9	
 	23:01-24:00	  6.3	  5.9	  6.7	  6.2	  4.2	  1.2	  1.6	  2.9	  4.8	  5.2	  5.8	  5.9	
 	 Max Hour  	  10 	  13 	  11 	  12 	  16 	  20 	  16 	  13 	  20 	  10 	   8 	  18 	
 	 Min Hour  	   4 	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	100  	100  	95   	94   	93   	95   	99   	93   	93   	96   	96   	
 	 Day:Hour 	 9:01	 7:05	25:06	30:19	22:21	16:05	23:04	 8:07	 6:06	 4:05	 1:07	 3:22	

 	Minimum  	34   	31   	30   	30   	29   	19   	20   	24   	19   	23   	27   	27   	
 	 Day:Hour 	31:16	 5:15	26:14	26:14	12:13	11:15	 4:13	15:16	 8:13	19:12	30:14	 1:14	

 	Daily Avg	67   	68   	69   	68   	63   	55   	58   	60   	62   	60   	62   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   76	   81	   81	   76	   71	   67	   69	   75	   74	   78	   75	
 	 1:01- 2:00	   77	   79	   83	   83	   79	   71	   70	   71	   77	   76	   79	   78	
 	 2:01- 3:00	   78	   79	   84	   84	   80	   73	   74	   74	   78	   77	   80	   79	
 	 3:01- 4:00	   79	   81	   85	   85	   81	   75	   77	   77	   79	   79	   81	   80	
 	 4:01- 5:00	   78	   83	   86	   85	   82	   76	   77	   78	   80	   79	   82	   81	
 	 5:01- 6:00	   78	   83	   86	   85	   81	   76	   78	   80	   80	   78	   80	   79	
 	 6:01- 7:00	   77	   81	   85	   81	   79	   75	   78	   82	   78	   72	   76	   75	
 	 7:01- 8:00	   72	   77	   79	   76	   72	   64	   68	   70	   68	   64	   66	   69	
 	 8:01- 9:00	   68	   70	   69	   66	   64	   55	   59	   60	   58	   55	   58	   60	
 	 9:01-10:00	   64	   64	   62	   59	   55	   49	   52	   52	   50	   49	   50	   53	
 	10:01-11:00	   61	   59	   56	   53	   47	   43	   47	   48	   46	   44	   46	   49	
 	11:01-12:00	   57	   56	   51	   50	   43	   38	   43	   45	   42	   41	   43	   45	
 	12:01-13:00	   54	   53	   48	   46	   40	   34	   39	   42	   39	   38	   40	   42	
 	13:01-14:00	   55	   51	   50	   45	   40	   32	   39	   42	   40	   38	   41	   43	
 	14:01-15:00	   56	   51	   50	   46	   42	   32	   39	   43	   41	   39	   44	   44	
 	15:01-16:00	   57	   52	   52	   50	   45	   32	   40	   44	   44	   42	   47	   46	
 	16:01-17:00	   59	   55	   56	   54	   48	   36	   43	   47	   47	   47	   52	   49	
 	17:01-18:00	   61	   60	   60	   58	   53	   42	   46	   51	   53	   53	   55	   53	
 	18:01-19:00	   63	   64	   65	   64	   58	   46	   49	   55	   59	   58	   60	   58	
 	19:01-20:00	   65	   69	   69	   70	   63	   53	   53	   58	   64	   61	   62	   62	
 	20:01-21:00	   68	   71	   71	   73	   65	   58	   57	   61	   67	   63	   66	   64	
 	21:01-22:00	   70	   72	   75	   76	   69	   62	   61	   64	   70	   66	   70	   69	
 	22:01-23:00	   72	   73	   77	   78	   71	   66	   63	   65	   72	   69	   71	   72	
 	23:01-24:00	   74	   75	   79	   80	   74	   69	   65	   67	   74	   73	   75	   74	
 	 Max Hour  	   4 	   5 	   5 	   6 	   5 	   5 	   7 	   7 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  15 	  13 	  14 	  13 	  15 	  14 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  0.9	  0.9	  0.7	  0.7	  0.8	  0.8	  0.9	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    0	    2	    5	     	    1	     	    6	    2	   -4	    1	    3	
 	 Day:Hour	     	12:06	10:23	16:05	     	24:01	     	20:01	24:06	14:01	24:24	 3:03	

 	Average WC	     	    4	    7	    7	     	    6	     	    8	    7	    6	    7	    7	
 	Avg Del WC	     	    4	    1	    1	     	    1	     	    0	    1	    1	    2	    2	
 	 # Hours WC	     	   25	   40	   18	     	   22	     	    3	   15	   38	   26	   19	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   97	   69	   69	   66	   96	   77	   96	   96	   69	   66	   61	   65	
 	NorthEast	    0	    4	    3	    5	    1	    4	    0	    1	    6	    6	    5	    5	
 	East     	    0	    5	    7	    9	    0	    2	    0	    0	    8	    8	    9	    7	
 	SouthEast	    0	    4	    4	    3	    0	    3	    0	    0	    2	    3	    3	    2	
 	South    	    0	    2	    3	    0	    0	    1	    0	    0	    2	    2	    1	    2	
 	SouthWest	    0	    2	    2	    0	    1	    1	    0	    0	    1	    2	    4	    3	
 	West     	    1	    5	    9	    8	    1	    3	    1	    2	    5	    7	   11	    9	
 	NorthWest	    2	   10	    5	    7	    1	    9	    3	    2	    6	    5	    6	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	14.4 	7.8  	13.3 	10.3 	8.2  	7.7  	7.7  	8.3  	23.9 	14.4 	9.2  	
 	 Day:Hour 	 3:19	23:15	18:14	25:18	30:15	30:16	19:16	 1:16	26:14	13:11	 8:12	17:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:02	

 	Daily Avg	0.2  	1.8  	1.2  	1.4  	0.2  	1.0  	0.2  	0.4  	1.5  	1.8  	1.8  	1.7  	

   - Maximum Wind Speed of  23.9 m/s on Oct 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.4	  0.6	  0.2	  0.0	  0.2	  0.0	  0.1	  0.1	  0.8	  0.6	  0.7	
 	 1:01- 2:00	  0.0	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.1	  0.1	  0.5	  0.7	  0.4	
 	 2:01- 3:00	  0.0	  0.6	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  0.1	  0.4	  0.3	  0.5	
 	 3:01- 4:00	  0.0	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  0.1	  0.3	
 	 4:01- 5:00	  0.0	  0.5	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.1	  0.4	  0.3	  0.3	
 	 5:01- 6:00	  0.0	  0.5	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.4	  0.5	  0.3	  0.2	
 	 6:01- 7:00	  0.0	  0.2	  0.5	  0.2	  0.0	  0.1	  0.0	  0.0	  0.1	  0.3	  0.3	  0.1	
 	 7:01- 8:00	  0.0	  0.4	  0.4	  0.3	  0.0	  0.2	  0.0	  0.0	  0.2	  0.4	  0.7	  0.1	
 	 8:01- 9:00	  0.0	  0.9	  0.4	  0.5	  0.0	  0.6	  0.0	  0.0	  0.6	  0.4	  0.7	  0.2	
 	 9:01-10:00	  0.0	  1.0	  0.5	  1.2	  0.0	  0.3	  0.0	  0.0	  1.0	  0.8	  1.2	  1.0	
 	10:01-11:00	  0.1	  1.1	  1.0	  1.6	  0.0	  0.7	  0.1	  0.3	  1.5	  2.5	  2.1	  1.5	
 	11:01-12:00	  0.3	  1.9	  1.4	  1.6	  0.0	  1.3	  0.2	  0.5	  2.4	  2.8	  2.6	  2.1	
 	12:01-13:00	  0.4	  2.2	  1.8	  2.3	  0.0	  1.0	  0.3	  0.8	  3.1	  2.6	  3.3	  2.5	
 	13:01-14:00	  0.3	  4.2	  2.7	  3.8	  0.7	  2.6	  0.7	  1.3	  4.0	  4.3	  3.8	  4.2	
 	14:01-15:00	  0.3	  4.7	  2.9	  4.2	  1.7	  2.8	  1.1	  1.9	  4.3	  4.3	  5.0	  3.9	
 	15:01-16:00	  0.3	  4.7	  2.9	  4.1	  1.4	  2.5	  1.5	  2.4	  4.1	  4.6	  3.9	  4.2	
 	16:01-17:00	  0.4	  5.4	  3.5	  3.6	  0.8	  3.7	  1.0	  1.6	  4.1	  4.5	  4.2	  4.3	
 	17:01-18:00	  0.4	  4.2	  2.6	  3.2	  0.4	  2.8	  0.5	  0.9	  3.2	  3.8	  3.5	  4.5	
 	18:01-19:00	  0.5	  2.0	  2.0	  2.2	  0.3	  2.0	  0.0	  0.2	  2.7	  2.9	  2.2	  3.1	
 	19:01-20:00	  0.4	  2.4	  1.3	  1.5	  0.0	  1.2	  0.0	  0.1	  1.9	  2.2	  1.8	  2.2	
 	20:01-21:00	  0.3	  1.8	  0.7	  1.0	  0.0	  0.9	  0.0	  0.1	  1.0	  1.1	  1.6	  1.6	
 	21:01-22:00	  0.2	  0.8	  0.7	  0.3	  0.0	  0.3	  0.0	  0.0	  0.4	  0.9	  1.0	  1.3	
 	22:01-23:00	  0.2	  1.2	  1.1	  0.4	  0.0	  0.2	  0.0	  0.0	  0.3	  1.3	  1.1	  1.0	
 	23:01-24:00	  0.1	  0.7	  0.6	  0.3	  0.0	  0.1	  0.0	  0.1	  0.2	  1.4	  1.3	  0.8	
 	 Max Hour  	  19 	  17 	  17 	  15 	  15 	  17 	  16 	  16 	  15 	  16 	  15 	  18 	
 	 Min Hour  	   1 	   7 	   3 	   2 	   1 	   2 	   1 	   4 	   4 	   7 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	   50	   33	    9	    0	   18	    0	   11	   12	   25	   47	   46	
 	 1:01- 2:00	    0	   21	   18	    3	    0	    0	    0	   11	    9	   25	   54	   28	
 	 2:01- 3:00	    0	   33	    2	    3	    0	    4	    0	   11	    9	   19	   35	   38	
 	 3:01- 4:00	    0	   32	   28	    4	    0	    0	    0	    0	    9	   35	   14	   28	
 	 4:01- 5:00	    0	   33	   31	   16	    0	    0	    0	    0	    9	   37	    3	   24	
 	 5:01- 6:00	    0	   32	   27	   24	    0	    0	    0	    0	   15	   37	   12	   20	
 	 6:01- 7:00	    0	   15	   38	    9	    0	    5	    0	    0	    8	   19	   14	   11	
 	 7:01- 8:00	    0	   27	   22	    8	    0	   11	    0	    0	   11	   16	   19	    9	
 	 8:01- 9:00	    0	   32	   26	   12	    0	   23	    0	    0	   22	   16	   28	   13	
 	 9:01-10:00	    0	   53	   42	   39	    0	   12	    0	    0	   55	   46	   91	   57	
 	10:01-11:00	    0	   73	   66	   50	    0	   51	    0	    0	   63	  105	  100	   67	
 	11:01-12:00	    0	   79	   97	   81	    0	   62	    0	    0	  132	  142	  151	  119	
 	12:01-13:00	   19	   66	   86	  128	    0	   59	   18	   40	  168	  160	  211	  126	
 	13:01-14:00	   19	  116	  158	  127	   45	   98	   18	   40	  137	  166	  179	  138	
 	14:01-15:00	   19	  142	  173	  165	   76	  155	   18	   40	  154	  140	  142	  179	
 	15:01-16:00	   31	  172	  165	  211	   70	  113	   83	  110	  184	  126	  159	  157	
 	16:01-17:00	   31	  182	  191	  234	   41	  153	   83	  110	  173	  121	  191	  155	
 	17:01-18:00	   31	  112	  141	  176	   27	  172	   83	  110	  136	  124	  160	  197	
 	18:01-19:00	   31	   58	  125	  176	   19	  140	    9	   12	  122	   94	   94	  130	
 	19:01-20:00	   31	   62	   98	  114	    0	  108	    9	   12	  101	  108	   79	  118	
 	20:01-21:00	   31	   76	   61	   85	    0	   70	    9	   12	   73	   60	   97	   85	
 	21:01-22:00	   22	   58	   47	   24	    0	   40	    0	    0	   39	   65	   62	   80	
 	22:01-23:00	   22	   65	   76	   21	    0	   17	    0	    0	   30	   75	   93	   53	
 	23:01-24:00	   22	   45	   30	    9	    0	    0	    0	    0	   34	   44	   84	   59	
 	 Max Hour  	  16 	  17 	  17 	  17 	  15 	  18 	  16 	  16 	  16 	  14 	  13 	  18 	
 	 Min Hour  	   1 	   7 	   3 	   3 	   1 	   2 	   1 	   4 	   7 	   8 	   5 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1862 	1996 	1702 	2265 	4161 	4582 	4897 	4135 	2552 	2502 	2038 	1993 	

 	Direct Max 	9179 	4842 	3843 	6348 	8067 	7427 	7611 	8131 	7414 	6373 	3608 	4994 	
 	    Day    	  31 	   3 	  12 	  22 	  16 	  11 	  29 	  22 	  12 	  16 	  22 	  11 	

 	Diffuse Avg	4018 	3905 	3635 	3214 	2206 	1927 	1845 	2382 	3290 	3691 	3934 	4031 	

 	Global Avg 	5264 	5297 	4852 	4753 	4874 	4789 	4992 	5217 	5121 	5506 	5422 	5420 	
   - Maximum Direct Normal Solar of  9179 Wh/m² on Jan 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    0	
 	 6:01- 7:00	  110	   97	   42	   33	   35	    3	    0	    3	   50	  143	  134	  135	
 	 7:01- 8:00	  130	  155	  133	  185	  302	  276	  230	  228	  249	  296	  215	  159	
 	 8:01- 9:00	  183	  213	  194	  274	  430	  473	  454	  390	  320	  330	  241	  196	
 	 9:01-10:00	  160	  223	  125	  255	  518	  572	  562	  512	  350	  251	  161	  168	
 	10:01-11:00	  141	  205	  178	  248	  505	  572	  606	  511	  331	  240	  211	  175	
 	11:01-12:00	  135	  182	  225	  262	  480	  569	  623	  480	  279	  235	  240	  171	
 	12:01-13:00	  139	  185	  127	  175	  466	  559	  623	  488	  179	  177	  139	  147	
 	13:01-14:00	  159	  155	  174	  230	  457	  523	  596	  470	  235	  247	  199	  184	
 	14:01-15:00	  165	  139	  190	  256	  438	  489	  546	  457	  256	  259	  212	  218	
 	15:01-16:00	  212	  165	  135	  194	  359	  389	  456	  384	  189	  197	  128	  201	
 	16:01-17:00	  189	  157	  149	  152	  172	  157	  202	  212	  115	  127	  140	  180	
 	17:01-18:00	  138	  120	   30	    1	    0	    0	    0	    0	    0	    0	   16	   60	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  10*	  12 	   9*	  10*	  10*	  12 	  10*	  10*	   9*	   9*	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    1	    0	    0	    0	    0	    0	    0	    1	    9	   17	   14	
 	 6:01- 7:00	   84	   61	   51	   43	   33	   20	   15	   27	   65	  103	  119	  109	
 	 7:01- 8:00	  208	  181	  171	  155	  124	  114	  113	  128	  172	  209	  238	  231	
 	 8:01- 9:00	  295	  280	  272	  249	  193	  168	  170	  204	  259	  303	  333	  324	
 	 9:01-10:00	  409	  388	  386	  343	  225	  199	  210	  239	  340	  413	  449	  435	
 	10:01-11:00	  495	  469	  463	  432	  277	  240	  229	  292	  404	  490	  506	  496	
 	11:01-12:00	  544	  524	  482	  438	  314	  261	  236	  342	  441	  506	  498	  535	
 	12:01-13:00	  547	  518	  492	  484	  315	  261	  230	  327	  497	  521	  527	  547	
 	13:01-14:00	  484	  495	  458	  400	  274	  243	  216	  297	  416	  434	  455	  478	
 	14:01-15:00	  407	  425	  380	  308	  214	  196	  189	  235	  323	  329	  353	  372	
 	15:01-16:00	  280	  298	  276	  235	  153	  144	  142	  177	  243	  237	  267	  268	
 	16:01-17:00	  184	  190	  159	  115	   79	   77	   88	  103	  118	  125	  144	  166	
 	17:01-18:00	   72	   71	   45	   13	    5	    4	    7	   10	   10	   13	   28	   57	
 	18:01-19:00	    3	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    1	    0	    0	    0	    0	    0	    0	    1	    9	   17	   14	
 	 6:01- 7:00	  107	   78	   58	   48	   37	   20	   15	   27	   74	  141	  159	  145	
 	 7:01- 8:00	  265	  244	  223	  224	  224	  194	  179	  204	  275	  357	  350	  310	
 	 8:01- 9:00	  413	  413	  390	  408	  420	  399	  391	  414	  460	  535	  505	  459	
 	 9:01-10:00	  538	  566	  484	  533	  580	  568	  575	  600	  615	  629	  588	  575	
 	10:01-11:00	  626	  658	  625	  645	  676	  670	  690	  711	  703	  719	  709	  661	
 	11:01-12:00	  677	  704	  700	  678	  716	  716	  744	  762	  707	  740	  736	  703	
 	12:01-13:00	  684	  702	  615	  641	  697	  701	  732	  751	  664	  692	  662	  690	
 	13:01-14:00	  631	  640	  615	  588	  613	  617	  656	  672	  616	  650	  629	  641	
 	14:01-15:00	  539	  537	  526	  483	  482	  484	  525	  541	  505	  517	  509	  537	
 	15:01-16:00	  413	  403	  355	  333	  308	  305	  344	  364	  341	  341	  337	  385	
 	16:01-17:00	  263	  256	  213	  158	  117	  110	  136	  161	  152	  163	  190	  234	
 	17:01-18:00	   99	   93	   48	   13	    5	    4	    7	   10	   10	   13	   30	   66	
 	18:01-19:00	    3	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   62	   88	   67	   10	    6	   10	   11	   47	   54	   80	   74	
 	 1:01- 2:00	   80	   68	   80	   71	   10	    8	   11	   14	   51	   51	   78	   73	
 	 2:01- 3:00	   83	   72	   86	   75	   10	    8	   12	   17	   52	   47	   78	   70	
 	 3:01- 4:00	   86	   77	   85	   72	   10	    9	   12	   19	   48	   51	   80	   73	
 	 4:01- 5:00	   85	   80	   76	   66	   15	   12	   17	   27	   42	   52	   70	   75	
 	 5:01- 6:00	   84	   82	   77	   61	   23	   14	   22	   37	   51	   57	   69	   78	
 	 6:01- 7:00	   83	   84	   86	   76	   29	   17	   26	   44	   57	   64	   76	   80	
 	 7:01- 8:00	   83	   80	   80	   63	   32	   18	   25	   42	   51	   52	   65	   77	
 	 8:01- 9:00	   82	   73	   77	   57	   34	   22	   25	   37	   53	   53	   67	   75	
 	 9:01-10:00	   80	   69	   86	   62	   36	   24	   24	   33	   50	   64	   77	   76	
 	10:01-11:00	   80	   71	   75	   57	   36	   26	   25	   35	   53	   61	   66	   74	
 	11:01-12:00	   77	   71	   67	   59	   37	   26	   27	   36	   62	   64	   66	   72	
 	12:01-13:00	   76	   73	   86	   64	   37	   27	   28	   35	   67	   69	   78	   71	
 	13:01-14:00	   77	   75	   75	   64	   39	   29	   27	   37	   62	   60	   69	   70	
 	14:01-15:00	   77	   78	   72	   62	   38	   28	   25	   37	   59	   62	   71	   70	
 	15:01-16:00	   78	   81	   85	   61	   38	   27	   24	   37	   59	   68	   79	   74	
 	16:01-17:00	   75	   77	   76	   58	   29	   21	   20	   31	   58	   62	   67	   68	
 	17:01-18:00	   73	   75	   76	   60	   21	   15	   15	   23	   48	   59	   64	   69	
 	18:01-19:00	   69	   71	   83	   48	   11	    8	   10	   17	   39	   52	   58	   68	
 	19:01-20:00	   70	   69	   71	   42	   10	    5	    8	   16	   32	   45	   54	   62	
 	20:01-21:00	   72	   66	   75	   47	    8	    3	    7	   15	   34	   47	   61	   58	
 	21:01-22:00	   72	   62	   78	   49	    6	    2	    7	   14	   37	   56	   68	   66	
 	22:01-23:00	   74	   63	   80	   51	    8	    3	    8	   13	   40	   54	   74	   67	
 	23:01-24:00	   76	   64	   81	   59	    9	    4	    9	   12	   43	   59	   77	   70	
 	 Max Hour  	   4 	   7 	   1 	   7 	  14 	  14 	  13 	   7 	  13 	  13 	   4 	   7 	
 	 Min Hour  	  19 	   1 	  12 	  20 	  22 	  22 	  22 	   1 	  20 	  20 	  20 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   43	   82	   62	    7	    3	   10	    9	   42	   52	   76	   68	
 	 1:01- 2:00	   66	   48	   74	   61	    8	    5	   10	   12	   41	   47	   72	   68	
 	 2:01- 3:00	   70	   50	   75	   60	    9	    5	   10	   15	   40	   44	   71	   67	
 	 3:01- 4:00	   73	   54	   77	   59	   10	    6	   10	   16	   37	   49	   76	   69	
 	 4:01- 5:00	   70	   55	   69	   53	   13	    6	   13	   23	   36	   45	   65	   69	
 	 5:01- 6:00	   68	   57	   67	   49	   18	    7	   17	   31	   41	   48	   58	   68	
 	 6:01- 7:00	   64	   58	   70	   58	   22	    7	   20	   37	   47	   52	   60	   68	
 	 7:01- 8:00	   62	   55	   61	   48	   22	    9	   17	   34	   41	   44	   56	   66	
 	 8:01- 9:00	   60	   50	   55	   43	   21	   11	   15	   28	   43	   44	   55	   64	
 	 9:01-10:00	   57	   44	   52	   45	   20	   12	   12	   22	   40	   49	   62	   62	
 	10:01-11:00	   56	   46	   47	   46	   21	   15	   15	   26	   42	   51	   58	   59	
 	11:01-12:00	   56	   48	   49	   49	   23	   16	   18	   29	   49	   54	   56	   57	
 	12:01-13:00	   54	   48	   57	   52	   24	   18	   19	   31	   54	   60	   66	   54	
 	13:01-14:00	   55	   50	   55	   47	   25	   21	   21	   32	   47	   52	   58	   52	
 	14:01-15:00	   55	   51	   54	   45	   25	   21	   21	   32	   44	   54	   57	   52	
 	15:01-16:00	   56	   53	   65	   42	   25	   21	   21	   32	   42	   60	   65	   54	
 	16:01-17:00	   55	   49	   61	   41	   20	   16	   17	   26	   39	   51	   53	   50	
 	17:01-18:00	   52	   46	   65	   43	   13	    9	   12	   20	   36	   45	   52	   51	
 	18:01-19:00	   48	   41	   68	   40	    7	    3	    7	   15	   35	   44	   49	   50	
 	19:01-20:00	   51	   41	   65	   37	    6	    2	    6	   14	   27	   39	   47	   47	
 	20:01-21:00	   55	   39	   64	   38	    4	    1	    6	   13	   28	   39	   55	   47	
 	21:01-22:00	   56	   37	   70	   41	    3	    0	    6	   12	   31	   49	   66	   53	
 	22:01-23:00	   58	   40	   68	   43	    5	    1	    8	   11	   32	   45	   65	   57	
 	23:01-24:00	   61	   43	   74	   53	    5	    2	    9	   10	   35	   50	   70	   64	
 	 Max Hour  	   4 	   7 	   1 	   1 	  14 	  15 	  16 	   7 	  13 	  13 	   1 	   4 	
 	 Min Hour  	  19 	  22 	  11 	  20 	  22 	  22 	  21 	   1 	  20 	  21 	  20 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.4	 13.5	 13.3	 12.9	 11.9	 11.2	 10.7	 10.5	 10.8	 11.4	 12.2	 12.9	
 	   2.0 m  	 12.9	 13.2	 13.1	 12.9	 12.2	 11.6	 11.2	 10.9	 11.0	 11.3	 11.9	 12.5	
 	   4.0 m  	 12.5	 12.8	 12.8	 12.7	 12.3	 11.9	 11.6	 11.3	 11.3	 11.4	 11.8	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    8	   10	    3	    1	    0	    0	    0	
 	HDD base 18C	  169	  152	  169	  169	  205	  230	  250	  218	  177	  148	  142	  148	

 	CDD base 10C	   79	   72	   79	   71	   43	   19	    8	   33	   63	  100	   98	  100	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    2	   11	   21	    6	    6	   16	    0	    3	   53	  113	   76	   75	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  765 annual (wthr file) cooling degree-days (10°C baseline)
    -   22 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2177 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  3:Nov  9, Maximum Temp=  24.00°C, Deviation=|10.083|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  12.86°C, Deviation=| 0.162|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 17:May 23, Minimum Temp=   1.00°C, Deviation=|10.001|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  12.09°C, Deviation=| 0.131|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  12.79°C, Deviation=| 0.035|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  10.41°C, Deviation=| 0.057|°C
